GLU-10A-OE1/2	ARG-22A-NE	20	OE1/2	NE
ARG-11A-NH1/2	GLU-133A-OE1/2	20	NH1/2	OE1/2
GLU-47A-OE1/2	HIS-51A-ND1	20	OE1/2	ND1
ARG-48A-NE	GLU-53A-OE1/2	20	NE	OE1/2
ARG-48A-NH1/2	GLU-89A-OE1/2	20	NH1/2	OE1/2
ASP-82A-OD1/2	ARG-111A-NH1/2	20	OD1/2	NH1/2
GLU-89A-OE1/2	ARG-107A-NE	20	OE1/2	NE
GLU-89A-OE1/2	ARG-111A-NH1/2	20	OE1/2	NH1/2
GLU-104A-OE1/2	HIS-193A-NE2	20	OE1/2	NE2
HIS-119A-ND1	GLU-121A-OE1/2	20	ND1	OE1/2
GLU-135A-OE1/2	HIS-137A-ND1	20	OE1/2	ND1
LYS-145A-NZ	ASP-256A-OD1/2	20	NZ	OD1/2
GLU-189A-OE1/2	ARG-390A-NH1/2	20	OE1/2	NH1/2
GLU-190A-OE1/2	ARG-390A-NH1/2	20	OE1/2	NH1/2
LYS-218A-NZ	GLU-223A-OE1/2	20	NZ	OE1/2
GLU-223A-OE1/2	ARG-225A-NH1/2	20	OE1/2	NH1/2
GLU-248A-OE1/2	ARG-299A-NH1/2	20	OE1/2	NH1/2
ASP-249A-OD1/2	ARG-299A-NE	20	OD1/2	NE
ASP-252A-OD1/2	ARG-255A-NH1/2	20	OD1/2	NH1/2
ASP-252A-OD1/2	ARG-299A-NH1/2	20	OD1/2	NH1/2
ASP-293A-OD1/2	ARG-296A-NH1/2	20	OD1/2	NH1/2
GLU-303A-OE1/2	ARG-306A-NE	20	OE1/2	NE
GLU-303A-OE1/2	ARG-307A-NH1/2	20	OE1/2	NH1/2
GLU-304A-OE1/2	ARG-307A-NH1/2	20	OE1/2	NH1/2
ARG-390A-NE	GLU-429A-OE1/2	20	NE	OE1/2
GLU-396A-OE1/2	LYS-398A-NZ	20	OE1/2	NZ
