MET1A	CoilA1	0
LYS2A	CoilB2	-59.22
MET3A	aHelix3	-84.09
LYS4A	aHelix3	-49.27
GLU5A	aHelix3	-64.06
PHE6A	aHelix3	-60.67
LEU7A	aHelix3	-61.32
ASP8A	aHelix3	-62.63
LEU9A	aHelix3	-60.02
LEU10A	aHelix3	-64.46
ASN11A	aHelix3	-79.14
GLU12A	aHelix3	-88.18
SER13A	TurnB4	-76.30
ARG14A	TurnB4	-63.95
LEU15A	TurnB4	-152.60
THR16A	Strand5	-116.04
VAL17A	Strand5	-121.20
THR18A	Strand5	-124.44
LEU19A	Strand5	-117.06
THR20A	Strand5	-119.12
GLY21A	CoilB6	-131.27
ALA22A	0Helix7	-55.13
GLY23A	0Helix7	-71.21
ILE24A	0Helix7	-74.60
SER25A	CoilB8	-108.47
THR26A	0Helix9	-56.94
PRO27A	0Helix9	-70.98
SER28A	0Helix9	-82.85
GLY29A	CoilB9	86.92
ILE30A	CoilA11	-99.56
PRO31A	CoilA11	-67.85
ASP32A	CoilA11	-86.41
PHE33A	CoilA11	92.11
TYR43A	CoilB12	0
SER44A	TurnA13	-95.59
GLN45A	TurnA13	82.67
ASN46A	TurnB14	-86.71
VAL47A	TurnB14	-64.70
PHE48A	TurnB14	-102.32
ASP49A	CoilB15	-92.00
ILE50A	aHelix16	-65.23
ASP51A	aHelix16	-68.15
PHE52A	aHelix16	-62.65
PHE53A	aHelix16	-58.06
TYR54A	aHelix16	-69.06
SER55A	aHelix16	-76.33
HIS56A	aHelix16	-135.48
PRO57A	aHelix16	-57.16
GLU58A	aHelix16	-64.53
GLU59A	aHelix16	-74.72
PHE60A	aHelix16	-51.77
TYR61A	aHelix16	-70.95
ARG62A	aHelix16	-60.21
PHE63A	aHelix16	-60.35
ALA64A	aHelix16	-59.90
LYS65A	aHelix16	-68.56
GLU66A	aHelix16	-90.92
GLY67A	aHelix16	-115.84
ILE68A	aHelix16	-122.58
PHE69A	0Helix17	-62.45
PRO70A	0Helix17	-65.04
MET71A	0Helix17	-72.73
LEU72A	0Helix17	-57.72
GLN73A	0Helix17	-86.59
ALA74A	CoilB18	-66.04
LYS75A	CoilB18	-112.55
PRO76A	CoilB18	-63.94
ASN77A	CoilB18	-109.61
LEU78A	aHelix19	-53.57
ALA79A	aHelix19	-72.93
HIS80A	aHelix19	-58.37
VAL81A	aHelix19	-62.66
LEU82A	aHelix19	-54.88
LEU83A	aHelix19	-60.18
ALA84A	aHelix19	-65.59
LYS85A	aHelix19	-63.38
LEU86A	aHelix19	-67.07
GLU87A	aHelix19	-61.56
GLU88A	aHelix19	-62.60
LYS89A	aHelix19	-82.02
GLY90A	TurnB19	76.66
LEU91A	TurnA21	-106.58
ILE92A	TurnA21	-139.00
GLU93A	TurnA21	-85.09
ALA94A	Strand22	-161.70
VAL95A	Strand22	-104.59
ILE96A	Strand22	-101.87
THR97A	Strand22	-126.84
GLN98A	CoilB23	-80.85
ASN99A	CoilB23	-86.31
ILE100A	CoilB23	-101.99
ASP101A	CoilB23	-77.29
ARG102A	CoilB23	62.37
LEU103A	aHelix24	-74.69
HIS104A	aHelix24	-64.80
GLN105A	aHelix24	-63.53
ARG106A	aHelix24	-62.85
ALA107A	aHelix24	-82.69
GLY108A	CoilB24	105.31
SER109A	TurnA26	-64.56
LYS110A	TurnA26	-95.80
LYS111A	TurnA26	-109.73
VAL112A	Strand27	-134.45
ILE113A	Strand27	-105.48
GLU114A	Strand27	-97.79
LEU115A	TurnA28	-72.51
HIS116A	TurnA28	-119.29
GLY117A	Strand29	83.81
ASN118A	Strand29	-155.03
VAL119A	Strand29	-81.69
GLU120A	Strand29	-100.85
GLU121A	Strand29	-112.03
TYR122A	Strand29	-132.22
TYR123A	Strand29	-156.65
CYS124A	Strand29	-64.45
VAL125A	TurnA30	-63.56
ARG126A	TurnA30	-86.81
CYS127A	TurnA30	-104.76
GLU128A	TurnA30	67.19
LYS129A	CoilA31	-50.43
LYS130A	Strand32	-85.80
TYR131A	Strand32	-143.17
THR132A	Strand32	-89.50
VAL133A	aHelix33	-54.88
GLU134A	aHelix33	-73.01
ASP135A	aHelix33	-64.54
VAL136A	aHelix33	-73.71
ILE137A	aHelix33	-53.92
LYS138A	aHelix33	-63.21
LYS139A	aHelix33	-63.47
LEU140A	aHelix33	-73.71
GLU141A	aHelix33	-69.95
SER142A	CoilA34	-122.37
SER143A	TurnB35	-151.34
ASP144A	TurnB35	-85.74
VAL145A	TurnB35	-134.77
PRO146A	TurnB35	-78.43
LEU147A	CoilB36	-116.50
CYS148A	TurnB37	-61.32
ASP149A	TurnB37	-71.27
ASP150A	TurnB37	-90.18
CYS151A	TurnB37	-123.41
ASN152A	TurnB37	70.24
SER153A	CoilA38	-86.56
LEU154A	CoilA38	-64.50
ILE155A	Strand39	-92.03
ARG156A	Strand39	-123.80
PRO157A	Strand39	-71.78
ASN158A	Strand39	-83.12
ILE159A	Strand39	-112.07
VAL160A	CoilA40	-82.22
PHE161A	TurnB41	-80.11
PHE162A	CoilB42	-57.92
GLY163A	TurnB42	94.55
GLU164A	TurnA44	-93.89
ASN165A	CoilB45	-65.72
LEU166A	CoilB45	-69.88
PRO167A	CoilB45	-53.86
GLN168A	aHelix46	-61.73
ASP169A	aHelix46	-64.27
ALA170A	aHelix46	-61.90
LEU171A	aHelix46	-64.62
ARG172A	aHelix46	-59.21
GLU173A	aHelix46	-64.15
ALA174A	aHelix46	-64.47
ILE175A	aHelix46	-60.53
GLY176A	aHelix46	-62.83
LEU177A	aHelix46	-60.97
SER178A	aHelix46	-61.60
SER179A	aHelix46	-69.19
ARG180A	aHelix46	-77.54
ALA181A	TurnB47	-67.90
SER182A	TurnB47	-78.70
LEU183A	Strand48	-148.06
MET184A	Strand48	-112.77
ILE185A	Strand48	-113.82
VAL186A	Strand48	-87.39
LEU187A	Strand48	-119.24
GLY188A	TurnB48	72.70
SER189A	TurnA50	-110.62
SER190A	CoilB51	-71.55
LEU191A	CoilB51	59.44
VAL192A	CoilA52	-121.57
VAL193A	TurnB53	-98.82
TYR194A	TurnB53	-100.39
PRO195A	TurnB53	-83.23
ALA196A	TurnB53	-52.54
ALA197A	aHelix54	-55.78
GLU198A	aHelix54	-89.37
LEU199A	aHelix54	-56.89
PRO200A	aHelix54	-65.23
LEU201A	aHelix54	-56.38
ILE202A	aHelix54	-61.27
THR203A	aHelix54	-52.17
VAL204A	aHelix54	-63.27
ARG205A	aHelix54	-66.12
SER206A	aHelix54	-84.92
GLY207A	CoilB54	122.94
GLY208A	CoilA56	-95.04
LYS209A	Strand57	-107.13
LEU210A	Strand57	-129.28
VAL211A	Strand57	-117.29
ILE212A	Strand57	-117.06
VAL213A	Strand57	-117.31
ASN214A	Strand57	-161.92
LEU215A	TurnB58	-79.69
GLY216A	TurnB58	134.71
GLU217A	CoilA60	-61.88
THR218A	TurnB61	-125.51
PRO219A	TurnB61	-69.39
PHE220A	TurnB61	-106.75
ASP221A	0Helix62	-59.79
ASP222A	0Helix62	-70.54
ILE223A	0Helix62	-107.54
ALA224A	TurnB63	-76.15
THR225A	TurnB63	-66.66
LEU226A	Strand64	-136.02
LYS227A	Strand64	-125.10
TYR228A	Strand64	-116.51
ASN229A	Strand64	-89.47
MET230A	CoilB65	-160.68
ASP231A	CoilB65	-53.28
VAL232A	aHelix66	-71.87
VAL233A	aHelix66	-65.36
GLU234A	aHelix66	-63.57
PHE235A	aHelix66	-58.13
ALA236A	aHelix66	-56.87
ARG237A	aHelix66	-59.40
ARG238A	aHelix66	-67.20
VAL239A	aHelix66	-60.40
MET240A	aHelix66	-60.12
GLU241A	aHelix66	-62.28
GLU242A	aHelix66	-82.93
GLY243A	aHelix66	-94.33
GLY244A	CoilB66	64.45
ILE245A	CoilA68	-95.75
SER246A	CoilA68	-90.64
