PRO142A-VAL143A-MC-SC-C-CG2	3.57404876222	C	CG2
LEU264A-ARG267A-SC-SC-CD2-CZ	3.654362332	CD2	CZ
VAL172A-PHE212A-SC-MC-CG2-C	3.02334749062	CG2	C
MET133A-PHE270A-SC-SC-CB-CE2	13.0357552557	CB	CE2
SER185A-ASP186A-MC-SC-C-CB	3.98254559674	C	CB
PHE113A-TYR126A-SC-SC-CE1-CD1	3.91243164324	CE1	CD1
TYR220A-PRO222A-SC-MC-CZ-CA	3.41406906041	CZ	CA
TYR107A-PRO152A-SC-SC-CE1-CD	3.47896431983	CE1	CD
ASP208A-THR211A-SC-SC-CG-CB	3.06390439142	CG	CB
CYS277A-ARG280A-SC-SC-CB-CZ	3.91240059697	CB	CZ
HIS115A-SER116A-MC-SC-C-CB	3.98771254602	C	CB
PHE109A-LEU257A-SC-SC-CD1-CD2	2.91880602101	CD1	CD2
VAL203A-TYR205A-SC-SC-CG1-CE1	3.53669663865	CG1	CE1
TYR163A-ILE251A-SC-SC-CD1-CG2	3.45942571832	CD1	CG2
GLU198A-HIS233A-SC-SC-CD-CB	3.03038641492	CD	CB
TYR107A-PRO152A-SC-SC-CE2-CD	2.87924506036	CE2	CD
ALA189A-PRO190A-MC-SC-C-CG	3.97895780892	C	CG
THR231A-ILE232A-MC-SC-C-CB	3.92098830439	C	CB
ALA161A-ILE162A-MC-SC-C-CB	3.15472994627	C	CB
THR118A-GLY279A-SC-SC-CB-CA	3.01034520257	CB	CA
LEU145A-TRP146A-MC-SC-C-CD1	3.96411987439	C	CD1
HIS168A-ARG249A-SC-SC-CG-CD	3.3699848058	CG	CD
SER269A-PHE270A-MC-SC-C-CD1	3.92685929536	C	CD1
PRO98A-SER99A-MC-SC-C-CB	3.93369462987	C	CB
LEU145A-TYR220A-SC-SC-CD1-CD1	3.28934216462	CD1	CD1
LYS132A-PHE134A-SC-SC-CD-CE1	3.05461482032	CD	CE1
SER121A-VAL122A-MC-SC-C-CB	3.83796990289	C	CB
TYR126A-SER127A-SC-MC-CD2-C	3.66537937209	CD2	C
VAL197A-TYR234A-SC-SC-CG2-CE1	3.72270084994	CG2	CE1
PRO177A-HIS178A-MC-SC-C-CB	3.9216999614	C	CB
ILE255A-PHE270A-SC-SC-CG1-CE1	3.58559081711	CG1	CE1
VAL272A-VAL274A-SC-SC-CG1-CG2	3.89884478164	CG1	CG2
PRO142A-HIS233A-MC-SC-CA-CD2	3.08997926226	CA	CD2
THR155A-LEU257A-SC-SC-CG2-CG	3.78762192312	CG2	CG
SER149A-THR150A-MC-SC-C-CB	3.96401234599	C	CB
ASN131A-PHE270A-SC-SC-OD1-CB	3.05744058152	OD1	CB
TYR163A-ARG249A-SC-SC-CE1-CB	3.21114654168	CE1	CB
TYR236A-VAL274A-SC-SC-CG-CG2	3.14811368358	CG	CG2
TYR220A-GLU221A-SC-MC-CE2-C	3.54728652241	CE2	C
PHE134A-ARG273A-SC-SC-CE2-CD	3.31898614905	CE2	CD
LYS164A-LEU252A-SC-SC-CB-CD2	3.43488927651	CB	CD2
TYR163A-ARG249A-SC-SC-CE1-CZ	2.79364854771	CE1	CZ
GLN144A-TRP146A-SC-SC-OE1-CE2	2.73253830795	OE1	CE2
GLY112A-TRP146A-SC-SC-CA-CD1	3.66724449457	CA	CD1
VAL122A-THR125A-SC-SC-CG2-CG2	3.44551082536	CG2	CG2
ARG175A-GLN192A-SC-MC-CB-C	2.96411180144	CB	C
VAL217A-VAL218A-MC-SC-C-CG1	3.76546640242	C	CG1
ASP281A-ARG282A-MC-SC-C-CB	3.91681968357	C	CB
LEU111A-ILE255A-SC-SC-CD2-CG2	3.1305951266	CD2	CG2
LEU264A-LEU265A-MC-SC-C-CG	3.76715200888	C	CG
PHE109A-ASN268A-MC-SC-C-ND2	3.54992809103	C	ND2
LEU257A-LEU265A-SC-SC-CB-CB	3.16675964606	CB	CB
TYR126A-ASN131A-SC-MC-CZ-CA	3.35452871201	CZ	CA
TYR126A-PRO128A-SC-MC-CZ-CA	3.02381580349	CZ	CA
LEU145A-VAL157A-SC-SC-CD1-CG1	3.60743156428	CD1	CG1
VAL122A-THR123A-MC-SC-C-CB	3.89150400693	C	CB
PHE134A-GLU285A-SC-SC-CE2-CD	3.98555754153	CE2	CD
ALA189A-ARG196A-SC-SC-CB-CG	3.9593379021	CB	CG
PRO153A-GLY154A-MC-SC-CA-CA	3.95935883981	CA	CA
VAL217A-VAL218A-MC-SC-C-CG2	2.92050689141	C	CG2
TRP146A-ASP228A-SC-SC-CZ3-CB	3.95783805174	CZ3	CB
ILE254A-ARG267A-SC-SC-CG2-CD	3.9265070678	CG2	CD
SER261A-GLY262A-MC-SC-CA-CA	3.9469248242	CA	CA
ILE232A-TYR234A-SC-SC-CG2-CD2	3.4147773898	CG2	CD2
ALA159A-MET160A-MC-SC-C-CB	1.06482459633	C	CB
GLU271A-VAL272A-MC-SC-C-CG2	3.1029507728	C	CG2
LEU137A-MET237A-SC-MC-CD1-C	0.543812461616	CD1	C
THR150A-PRO151A-SC-SC-CG2-CD	3.98169615888	CG2	CD
GLU286A-LEU289A-MC-SC-C-CG	3.27574703097	C	CG
LYS132A-GLU271A-SC-SC-CB-CB	3.55261479309	CB	CB
PRO98A-ILE254A-SC-SC-CB-CD1	3.40845620705	CB	CD1
ARG175A-HIS179A-SC-MC-CZ-C	3.0016286824	CZ	C
VAL173A-LEU194A-SC-SC-CG1-CD2	3.98766037422	CG1	CD2
GLN165A-SER166A-MC-SC-C-CB	7.81599367595	C	CB
ILE254A-ARG267A-SC-SC-CG2-CG	3.98681435089	CG2	CG
GLN136A-LYS139A-SC-SC-CD-CD	3.65426387517	CD	CD
GLN136A-LYS139A-SC-SC-CD-CE	3.05434545539	CD	CE
CYS176A-GLY244A-SC-MC-CB-C	3.28898179009	CB	C
TYR126A-PRO128A-SC-MC-CE2-CA	3.88566477429	CE2	CA
HIS193A-HIS214A-SC-SC-CD2-CB	3.94781481976	CD2	CB
HIS193A-HIS214A-SC-SC-CD2-CG	3.25764762092	CD2	CG
GLU271A-VAL272A-MC-SC-C-CB	3.41853561784	C	CB
LYS164A-GLU271A-SC-SC-CD-CD	3.62909614941	CD	CD
THR140A-HIS233A-SC-SC-CG2-CD2	3.97993572416	CG2	CD2
THR155A-TYR220A-MC-SC-C-CB	3.83099981869	C	CB
GLU171A-VAL172A-MC-SC-C-CG2	2.85886175373	C	CG2
CYS238A-MET246A-SC-SC-CB-CE	3.8573237383	CB	CE
PRO92A-PHE212A-SC-SC-CB-CE2	3.30636256468	CB	CE2
THR211A-PHE212A-MC-SC-C-CD2	3.04734800036	C	CD2
CYS135A-PRO278A-MC-SC-CA-CG	3.76575922547	CA	CG
ARG181A-CYS182A-MC-SC-C-CB	3.90625881672	C	CB
VAL157A-TYR220A-SC-SC-CG2-CB	3.94598738126	CG2	CB
VAL203A-VAL216A-SC-SC-CG2-CG2	0.676830785102	CG2	CG2
TYR103A-LEU265A-SC-MC-CE2-C	3.78523354475	CE2	C
ARG283A-THR284A-MC-SC-C-CB	3.88563475982	C	CB
SER149A-PRO151A-MC-SC-C-CD	2.82525108569	C	CD
ARG175A-CYS176A-MC-SC-C-CB	3.92068088481	C	CB
LEU201A-ARG202A-MC-SC-C-CB	3.98789630819	C	CB
VAL197A-VAL203A-SC-SC-CB-CG2	3.82346811103	CB	CG2
TRP146A-ASP228A-SC-SC-CH2-CB	3.54091554876	CH2	CB
VAL203A-TYR205A-SC-SC-CG2-CE1	3.98779678497	CG2	CE1
ARG273A-VAL274A-MC-SC-C-CG2	3.96187748771	C	CG2
ASN235A-TYR236A-MC-SC-C-CG	3.33790661371	C	CG
CYS135A-GLN136A-MC-SC-C-CB	3.89179813153	C	CB
GLN144A-LEU145A-MC-SC-C-CD2	3.35026846525	C	CD2
TYR126A-ASN131A-SC-SC-CZ-OD1	3.05442505556	CZ	OD1
LEU93A-GLU171A-SC-MC-CD2-CA	3.96150393547	CD2	CA
PRO98A-ARG213A-SC-SC-CD-CZ	3.71435691472	CD	CZ
PHE134A-PRO278A-SC-MC-CB-CA	3.81811242186	CB	CA
GLN165A-HIS168A-SC-SC-CB-CD2	3.19527468715	CB	CD2
GLY187A-LEU188A-SC-MC-CA-CA	3.9550806654	CA	CA
GLU171A-ARG249A-SC-SC-CD-CZ	3.28927330374	CD	CZ
TYR107A-THR150A-SC-MC-CD1-C	3.19187072781	CD1	C
ARG175A-GLN192A-SC-MC-CD-C	3.27490175174	CD	C
ALA189A-TYR205A-SC-SC-CB-CE2	3.40540526503	CB	CE2
VAL122A-GLY279A-SC-SC-CG2-CA	3.98053167467	CG2	CA
PHE113A-TYR126A-SC-SC-CB-CD2	3.40664738988	CB	CD2
PRO190A-TYR205A-SC-SC-CG-CB	3.97403856683	CG	CB
PHE113A-PHE270A-SC-SC-CZ-CD1	3.87859006157	CZ	CD1
PRO190A-TYR205A-SC-SC-CG-CG	3.11739638774	CG	CG
ILE195A-TYR236A-SC-SC-CD1-CE2	3.16717541921	CD1	CE2
PRO128A-ALA129A-MC-SC-C-CB	3.94118919337	C	CB
SER240A-MET246A-MC-SC-CA-CE	3.74613938684	CA	CE
PRO142A-THR231A-SC-SC-CB-CG2	3.45205279562	CB	CG2
PHE109A-GLY266A-SC-MC-CD2-C	3.83322597515	CD2	C
THR140A-PRO142A-SC-SC-CG2-CG	2.94418492915	CG2	CG
ARG282A-ARG283A-MC-SC-C-CB	3.94376162437	C	CB
ASN200A-LEU201A-MC-SC-C-CB	3.94868904247	C	CB
TYR163A-ARG249A-SC-SC-CZ-CZ	3.73901834414	CZ	CZ
GLN136A-PRO278A-SC-SC-CG-CD	3.91545098113	CG	CD
THR256A-ARG267A-SC-SC-CG2-CB	3.45363095397	CG2	CB
THR125A-TYR126A-MC-SC-C-CB	3.93316311125	C	CB
TYR234A-ILE255A-SC-SC-CZ-CD1	2.91179161671	CZ	CD1
CYS277A-PRO278A-MC-SC-C-CG	3.95455263054	C	CG
ALA189A-TYR205A-MC-SC-CA-CD1	3.70653393133	CA	CD1
GLU198A-HIS233A-SC-SC-CG-CB	3.67106025731	CG	CB
TRP91A-GLN192A-SC-SC-CH2-NE2	2.21354764107	CH2	NE2
ASN288A-LEU289A-MC-SC-C-CG	3.97999789248	C	CG
ASN288A-LEU289A-MC-SC-C-CB	3.32432204479	C	CB
ILE254A-THR256A-SC-SC-CG2-CG2	3.43457909466	CG2	CG2
ARG282A-GLU286A-SC-SC-CG-CD	3.93611928384	CG	CD
SER99A-ARG267A-SC-SC-CB-CZ	3.8460418619	CB	CZ
THR256A-ARG267A-SC-SC-CG2-CG	3.96835217123	CG2	CG
LYS139A-ASN235A-MC-SC-C-ND2	3.96234793728	C	ND2
ASP259A-LEU265A-SC-SC-CB-CD1	2.99372940171	CB	CD1
ILE195A-VAL216A-SC-SC-CB-CG1	3.00314219474	CB	CG1
PRO190A-HIS193A-SC-SC-CB-CG	3.67373937833	CB	CG
ALA189A-TYR205A-MC-SC-CA-CZ	3.55257631851	CA	CZ
PHE134A-ARG282A-SC-MC-CZ-CA	3.93500835944	CZ	CA
PHE113A-TYR126A-SC-SC-CD1-CG	3.90445878188	CD1	CG
GLU286A-LEU289A-SC-SC-CB-CD1	3.1149274156	CB	CD1
PHE109A-LEU111A-SC-SC-CZ-CD2	3.29825419915	CZ	CD2
LEU145A-VAL157A-SC-SC-CD1-CG2	3.91980710765	CD1	CG2
PRO151A-PRO152A-SC-SC-CB-CD	3.95958937946	CB	CD
ARG209A-ASN210A-MC-SC-C-CG	3.57838590535	C	CG
ARG209A-ASN210A-MC-SC-C-CB	3.97840227734	C	CB
VAL157A-VAL218A-SC-SC-CB-CG2	3.26164504813	CB	CG2
GLY112A-GLN144A-MC-SC-C-CB	3.98768307211	C	CB
LYS164A-MET169A-MC-SC-C-CE	3.27378972786	C	CE
PHE109A-ASN268A-SC-SC-CD2-ND2	3.98460478449	CD2	ND2
CYS275A-ALA276A-MC-SC-C-CB	3.92729837697	C	CB
PHE113A-TYR126A-SC-SC-CD1-CZ	3.91923839733	CD1	CZ
THR140A-PRO142A-SC-SC-CG2-CD	3.03448910968	CG2	CD
PHE113A-MET133A-SC-SC-CD2-CE	5.88538087402	CD2	CE
TYR107A-PRO151A-SC-MC-CD1-CA	3.92658625586	CD1	CA
ASP184A-MET237A-SC-SC-CG-CE	3.11995581661	CG	CE
GLY112A-GLN144A-MC-SC-C-OE1	3.27232438021	C	OE1
ASN210A-THR211A-MC-SC-C-CG2	3.65667077178	C	CG2
LEU111A-ILE255A-SC-SC-CD1-CB	2.85752800114	CD1	CB
LYS132A-PHE134A-SC-SC-CE-CE2	3.44173596636	CE	CE2
SER106A-TYR107A-SC-SC-CB-CD2	11.8265054754	CB	CD2
PHE134A-PRO278A-MC-SC-C-CB	3.69088517468	C	CB
HIS178A-HIS179A-SC-SC-CD2-CE1	3.36910807622	CD2	CE1
ARG156A-VAL157A-MC-SC-C-CG2	3.78607220417	C	CG2
HIS178A-HIS179A-SC-SC-CD2-CG	3.39459593689	CD2	CG
TRP146A-CYS229A-SC-SC-CE2-CB	3.77714803321	CE2	CB
ASN239A-VAL274A-MC-SC-CA-CB	3.60388614075	CA	CB
THR118A-ALA119A-MC-SC-C-CB	3.9406616671	C	CB
GLY187A-LEU188A-MC-SC-C-CD2	2.95252296857	C	CD2
ILE195A-TYR236A-SC-SC-CG1-CE2	3.79306616155	CG1	CE2
TYR163A-HIS168A-SC-SC-CG-CB	3.44998947859	CG	CB
THR118A-GLY279A-MC-SC-CA-CA	3.54531888824	CA	CA
SER260A-SER261A-MC-SC-C-CB	3.98716742703	C	CB
TYR126A-ASN131A-SC-MC-CE1-C	3.44165901389	CE1	C
PRO223A-CYS229A-SC-MC-CG-CA	3.72599493052	CG	CA
GLY244A-GLY245A-SC-SC-CA-CA	3.97168624731	CA	CA
LEU137A-CYS238A-SC-MC-CD1-CA	3.8903642949	CD1	CA
LEU252A-GLU271A-SC-SC-CD2-CB	3.34374279524	CD2	CB
GLY262A-ASN263A-MC-SC-C-CB	3.9296678201	C	CB
PRO223A-SER227A-SC-SC-CB-CB	3.06350907521	CB	CB
ILE251A-VAL272A-SC-SC-CG1-CB	3.04154282874	CG1	CB
ASP184A-SER185A-MC-SC-C-CB	3.91884691195	C	CB
THR140A-ASN235A-MC-SC-CA-ND2	3.9355258414	CA	ND2
PRO177A-GLY244A-SC-MC-CD-C	3.29205199697	CD	C
PHE134A-ARG282A-SC-MC-CD1-CA	3.00394140028	CD1	CA
GLN136A-PRO278A-SC-SC-CD-CD	3.05620841213	CD	CD
ALA159A-TYR234A-SC-SC-CB-CZ	3.8845927463	CB	CZ
THR125A-PRO278A-SC-SC-CG2-CB	3.12467298717	CG2	CB
GLN165A-GLN167A-SC-SC-CB-CD	3.00564942528	CB	CD
ILE251A-LEU252A-MC-SC-C-CG	3.39407235675	C	CG
TYR126A-ARG282A-MC-SC-C-CZ	3.1216805893	C	CZ
ASN239A-VAL274A-MC-SC-CA-CG1	3.51370356642	CA	CG1
VAL216A-VAL217A-MC-SC-C-CG1	2.97348161115	C	CG1
VAL97A-PRO98A-SC-SC-CB-CD	3.67833546528	CB	CD
VAL157A-TYR220A-SC-MC-CG2-CA	3.87703815868	CG2	CA
GLY187A-LEU188A-MC-SC-C-CG	3.88905722465	C	CG
GLY187A-LEU188A-MC-SC-C-CB	3.60063900701	C	CB
ASN131A-LYS132A-MC-SC-C-CB	1.66627886242	C	CB
ASN235A-TYR236A-MC-SC-C-CB	3.9866399076	C	CB
THR230A-THR231A-MC-SC-C-CB	3.96138227206	C	CB
TRP91A-ARG174A-SC-SC-CE2-CD	3.58930856634	CE2	CD
LEU206A-ASP207A-SC-MC-CD1-C	3.01327714602	CD1	C
TRP91A-ARG174A-SC-SC-CE2-CZ	3.37499345298	CE2	CZ
TYR103A-GLN104A-MC-SC-C-CB	3.9675665158	C	CB
SER215A-VAL216A-MC-SC-C-CB	3.29469886704	C	CB
THR150A-PRO222A-SC-SC-CG2-CG	3.47270021177	CG2	CG
THR155A-TYR220A-SC-SC-CG2-CB	3.86156357687	CG2	CB
PRO190A-TYR205A-SC-SC-CD-CG	2.1735205943	CD	CG
PRO190A-TYR205A-SC-SC-CD-CB	3.66201705522	CD	CB
PHE134A-ARG282A-SC-SC-CG-CB	3.42193791722	CG	CB
TYR126A-SER127A-MC-SC-C-CB	3.98101015332	C	CB
THR256A-LEU264A-SC-SC-CG2-CD1	3.98243591221	CG2	CD1
GLY262A-ASN263A-SC-MC-CA-CA	3.95071475437	CA	CA
PRO190A-TYR205A-SC-SC-CD-CD2	3.94734313714	CD	CD2
PRO190A-TYR205A-SC-SC-CD-CD1	3.79368791303	CD	CD1
THR256A-LEU264A-SC-SC-CB-CD1	3.88681148716	CB	CD1
VAL97A-MET169A-SC-SC-CG2-CB	3.21051303879	CG2	CB
GLU286A-GLU287A-MC-SC-C-CB	3.92083798083	C	CB
VAL173A-ARG174A-MC-SC-C-CB	1.529638379	C	CB
ARG202A-PRO219A-SC-SC-CZ-CB	3.49998881598	CZ	CB
VAL173A-ARG174A-MC-SC-C-CG	3.19938791897	C	CG
SER116A-GLY117A-MC-SC-CA-CA	3.95434632697	CA	CA
ARG202A-PRO219A-SC-SC-CZ-CG	3.9110715132	CZ	CG
LEU130A-GLU286A-SC-SC-CD1-CG	3.50345920535	CD1	CG
GLN136A-VAL274A-MC-SC-C-CG1	3.74876665495	C	CG1
GLN100A-MET169A-SC-SC-OE1-CE	3.51430364193	OE1	CE
VAL197A-ASN200A-SC-SC-CG1-CB	3.41682377981	CG1	CB
THR123A-CYS124A-MC-SC-C-CB	2.50291665676	C	CB
GLN192A-HIS193A-MC-SC-C-CB	3.94107905261	C	CB
LYS164A-PRO250A-SC-SC-CB-CB	3.71674456512	CB	CB
ILE254A-ILE255A-MC-SC-C-CB	3.98663743228	C	CB
ARG249A-PRO250A-MC-SC-C-CG	3.98338614152	C	CG
TYR163A-HIS168A-SC-SC-CD2-CB	2.94730609899	CD2	CB
LYS164A-LEU252A-SC-SC-CG-CD2	3.69377756493	CG	CD2
ARG249A-PRO250A-MC-SC-C-CB	3.98024877369	C	CB
TRP146A-CYS229A-SC-SC-CG-CB	3.64425025524	CG	CB
GLU180A-GLN192A-SC-SC-CD-NE2	3.41853707361	CD	NE2
LEU264A-LEU265A-MC-SC-C-CB	3.91697878293	C	CB
VAL157A-TYR220A-SC-SC-CG2-CD1	3.16830640592	CG2	CD1
LEU114A-PRO142A-SC-SC-CD1-CB	2.94393563431	CD1	CB
LEU114A-PRO142A-SC-SC-CD1-CG	3.57981844329	CD1	CG
TYR126A-PRO128A-MC-SC-C-CD	3.51090076192	C	CD
LEU130A-LYS132A-SC-SC-CB-CB	3.98794698872	CB	CB
SER99A-ARG267A-MC-SC-C-CD	3.04873752754	C	CD
ARG273A-CYS275A-SC-SC-CG-CB	3.66157139331	CG	CB
ILE195A-TYR234A-SC-SC-CG2-CD1	3.92914009791	CG2	CD1
HIS168A-ARG249A-SC-SC-CE1-CD	3.25580554351	CE1	CD
GLY112A-PHE113A-MC-SC-C-CD1	3.33421140933	C	CD1
ASN200A-VAL218A-SC-SC-ND2-CB	3.49833035545	ND2	CB
ASP259A-ASN263A-SC-SC-CG-CB	3.64965029939	CG	CB
ASP259A-ASN263A-SC-SC-CG-CG	3.23501369741	CG	CG
LEU137A-CYS238A-SC-MC-CD1-C	3.52931571504	CD1	C
LEU265A-GLY266A-MC-SC-CA-CA	3.95684231682	CA	CA
THR256A-LEU257A-MC-SC-C-CB	3.98032792283	C	CB
LYS120A-SER121A-MC-SC-C-CB	3.97951547328	C	CB
ILE195A-TYR236A-SC-SC-CG1-CD2	3.23374451591	CG1	CD2
THR118A-ARG282A-SC-SC-CG2-CB	3.26307071176	CG2	CB
ILE255A-THR256A-MC-SC-C-CG2	3.9865848829	C	CG2
THR253A-ILE254A-MC-SC-C-CB	3.98429023276	C	CB
GLY112A-PHE113A-MC-SC-C-CB	2.64942282599	C	CB
THR118A-ARG282A-SC-SC-CG2-CD	3.83291161783	CG2	CD
THR118A-ARG282A-SC-SC-CG2-CZ	3.27325322535	CG2	CZ
TRP91A-GLN192A-SC-SC-CH2-CD	3.71067904989	CH2	CD
PRO151A-LEU257A-SC-SC-CG-CD2	3.65794649645	CG	CD2
PRO190A-PRO191A-MC-SC-C-CB	3.98775605324	C	CB
VAL203A-VAL218A-SC-SC-CB-CG1	3.19617902926	CB	CG1
PHE134A-ARG273A-SC-SC-CD2-CD	3.56059479995	CD2	CD
VAL197A-GLU198A-MC-SC-C-CB	3.9794521251	C	CB
PHE134A-ARG273A-SC-SC-CD2-CB	3.06650440217	CD2	CB
PRO190A-PRO191A-MC-SC-C-CG	3.95609749172	C	CG
GLN167A-HIS168A-MC-SC-C-CG	3.91391717893	C	CG
ARG267A-ASN268A-MC-SC-C-CG	3.83232487586	C	CG
ARG267A-ASN268A-MC-SC-C-CB	1.56011501744	C	CB
GLN167A-HIS168A-MC-SC-C-CB	3.7345901557	C	CB
VAL197A-VAL216A-SC-SC-CG2-CG2	3.9135933317	CG2	CG2
TYR163A-VAL173A-SC-SC-CE2-CG2	3.92483547622	CE2	CG2
CYS135A-PRO278A-MC-SC-C-CG	3.72839149133	C	CG
SER96A-VAL97A-MC-SC-C-CB	3.15756760848	C	CB
VAL272A-ARG273A-SC-MC-CG1-CA	3.23440142284	CG1	CA
CYS124A-PRO142A-SC-SC-CB-CD	2.94584083756	CB	CD
GLY154A-SER260A-MC-SC-C-CB	2.94864150852	C	CB
ILE195A-ARG196A-MC-SC-C-CG	3.77194830616	C	CG
ILE195A-ARG196A-MC-SC-C-CB	3.87454053914	C	CB
LEU252A-GLU271A-SC-MC-CD2-CA	3.65097141215	CD2	CA
LYS132A-GLU271A-MC-MC-CA-C	3.07075437195	CA	C
ALA159A-ILE255A-SC-SC-CB-CD1	3.75755197196	CB	CD1
PHE134A-ARG282A-SC-SC-CE1-CG	3.16280600514	CE1	CG
PRO151A-PRO152A-MC-SC-C-CB	3.98741483259	C	CB
GLN144A-TRP146A-SC-SC-OE1-CZ2	2.69108931231	OE1	CZ2
PHE134A-ARG282A-SC-SC-CE1-CB	3.80315025047	CE1	CB
ARG175A-HIS179A-SC-SC-CZ-CB	3.97840688649	CZ	CB
PRO151A-PRO152A-MC-SC-C-CG	3.96339417698	C	CG
SER106A-TYR107A-MC-SC-C-CB	3.93173791025	C	CB
SER106A-TYR107A-MC-SC-C-CG	3.9848928695	C	CG
VAL157A-ILE255A-SC-SC-CG1-CG2	3.8746631265	CG1	CG2
ARG175A-MET237A-SC-SC-CZ-CB	3.98675138177	CZ	CB
LYS164A-PRO250A-SC-SC-CD-CB	3.07915630784	CD	CB
THR253A-VAL272A-SC-SC-CB-CG2	3.2091444431	CB	CG2
PHE113A-LEU114A-MC-SC-C-CB	3.92825558068	C	CB
GLY266A-ARG267A-SC-MC-CA-CA	3.95997070146	CA	CA
GLN136A-LEU137A-MC-SC-C-CB	3.93003352808	C	CB
LEU257A-LEU265A-MC-SC-C-CB	3.07838181539	C	CB
THR125A-PHE134A-SC-SC-CG2-CB	3.36161504701	CG2	CB
TYR236A-VAL272A-SC-SC-CE2-CG1	3.13347901596	CE2	CG1
TYR103A-LEU264A-SC-SC-CD2-CD2	3.45409022076	CD2	CD2
GLY266A-ARG267A-MC-SC-C-CB	0.825143348971	C	CB
HIS179A-CYS182A-MC-SC-CA-CB	3.06137661435	CA	CB
PHE113A-TYR126A-SC-SC-CG-CB	3.78570801953	CG	CB
PHE113A-TYR126A-SC-SC-CG-CG	3.97219581994	CG	CG
PRO250A-ILE251A-MC-SC-C-CB	3.48954977714	C	CB
TYR205A-LEU206A-MC-SC-C-CB	3.19131663999	C	CB
TYR220A-PRO222A-SC-MC-CE2-CA	3.81099377466	CE2	CA
PRO151A-TYR220A-SC-SC-CG-CE2	3.45684427439	CG	CE2
SER127A-PRO128A-MC-SC-C-CB	3.98719997066	C	CB
SER127A-PRO128A-MC-SC-C-CG	3.98519061477	C	CG
GLN144A-LEU145A-MC-SC-C-CG	3.50079680803	C	CG
TYR103A-GLY105A-SC-SC-CD1-CA	3.18701768222	CD1	CA
ALA138A-MET237A-SC-SC-CB-CE	3.98753007488	CB	CE
HIS193A-HIS214A-SC-SC-CD2-CD2	3.65883221838	CD2	CD2
GLN144A-LEU145A-MC-SC-C-CB	3.98408590557	C	CB
ARG273A-CYS275A-SC-SC-CD-CB	2.89922791706	CD	CB
TYR107A-GLY108A-MC-SC-CA-CA	3.93915276244	CA	CA
ASN131A-PHE270A-SC-MC-CG-CA	3.18627848972	CG	CA
TYR205A-VAL216A-SC-SC-CE2-CG2	0.659298671853	CE2	CG2
ILE232A-TYR234A-SC-SC-CB-CE2	3.3849095942	CB	CE2
TYR126A-ASN131A-SC-SC-CE1-OD1	3.04619208897	CE1	OD1
LEU194A-ILE195A-MC-SC-C-CB	3.98791241096	C	CB
PRO223A-CYS229A-SC-MC-CB-CA	3.084735695	CB	CA
TRP146A-CYS229A-SC-SC-CD2-CB	3.93298158128	CD2	CB
THR150A-PRO151A-SC-SC-CB-CD	3.72081395528	CB	CD
ALA161A-LEU194A-SC-SC-CB-CD2	3.01950056012	CB	CD2
VAL143A-GLN144A-MC-SC-C-CB	3.98709317887	C	CB
MET243A-ASN247A-SC-SC-CE-CG	3.78559193906	CE	CG
VAL143A-GLN144A-MC-SC-C-CG	3.41062579637	C	CG
ASN131A-PHE270A-SC-MC-ND2-CA	3.58511395115	ND2	CA
ARG110A-ASN268A-MC-SC-CA-CG	3.52962274165	CA	CG
GLU287A-ASN288A-MC-SC-C-CB	3.98185686015	C	CB
ILE195A-THR253A-SC-SC-CD1-CG2	3.24433984733	CD1	CG2
TRP91A-PRO92A-SC-SC-CE3-CD	3.09300910739	CE3	CD
PRO92A-PHE212A-SC-SC-CB-CD2	3.11538104738	CB	CD2
ARG175A-MET237A-SC-SC-CD-CB	3.1500598675	CD	CB
GLN144A-TRP146A-SC-SC-CB-CD1	3.97859385898	CB	CD1
VAL216A-VAL217A-MC-SC-C-CB	2.73007478737	C	CB
LYS132A-PHE134A-SC-SC-CG-CE1	3.9431142027	CG	CE1
HIS168A-MET169A-MC-SC-C-CB	3.94999169974	C	CB
TYR236A-VAL274A-SC-SC-CB-CG2	3.96390743565	CB	CG2
THR253A-ILE255A-SC-SC-CG2-CD1	3.98790664456	CG2	CD1
ILE251A-LEU252A-MC-SC-C-CB	3.89356739033	C	CB
ARG202A-VAL203A-MC-SC-C-CB	3.87054480126	C	CB
GLU198A-ASN235A-SC-SC-CD-ND2	3.79613739773	CD	ND2
TYR126A-SER127A-SC-MC-CE2-C	3.60867655502	CE2	C
ASP148A-SER149A-MC-SC-C-CB	1.70723627047	C	CB
CYS124A-THR125A-MC-SC-C-CB	0.360537879719	C	CB
GLU287A-ASN288A-MC-SC-C-CG	3.34969848292	C	CG
PHE113A-TYR126A-SC-SC-CB-CB	3.92888408493	CB	CB
HIS193A-LEU206A-SC-MC-CE1-C	3.10033805036	CE1	C
LEU137A-ASN239A-SC-SC-CB-CG	2.86663991276	CB	CG
GLU258A-GLY262A-SC-MC-CB-C	3.06408406417	CB	C
PHE113A-TYR126A-SC-SC-CB-CG	3.82186509257	CB	CG
CYS176A-GLY245A-SC-SC-CB-CA	3.9438826568	CB	CA
SER94A-ARG213A-SC-SC-CB-CZ	3.4723808887	CB	CZ
TYR220A-GLU221A-MC-SC-C-CG	3.87928929472	C	CG
PHE113A-TYR126A-SC-SC-CG-CD1	3.78088651155	CG	CD1
PHE113A-TYR126A-SC-SC-CG-CD2	3.41853569026	CG	CD2
ARG158A-SER215A-SC-SC-CD-CB	3.87012597132	CD	CB
TYR220A-GLU221A-MC-SC-C-CB	3.71451657525	C	CB
GLN136A-PRO278A-SC-SC-NE2-CD	2.80119755989	NE2	CD
CYS124A-THR125A-MC-SC-C-CG2	3.21707952792	C	CG2
PHE134A-PRO278A-SC-SC-CB-CB	3.87251278483	CB	CB
SER166A-GLN167A-MC-SC-C-CB	3.91995954069	C	CB
ASN200A-ARG202A-SC-SC-OD1-CB	3.61265502517	OD1	CB
PHE113A-TYR126A-SC-SC-CD1-CD1	3.93428296912	CD1	CD1
GLU198A-ASN235A-SC-SC-CD-CG	2.89696121648	CD	CG
THR125A-ARG282A-SC-SC-CG2-CD	3.79030413194	CG2	CD
PHE113A-TYR126A-SC-SC-CD1-CD2	3.91630134763	CD1	CD2
THR125A-ARG282A-SC-SC-CG2-CB	3.31845425677	CG2	CB
TYR163A-LYS164A-MC-SC-C-CB	3.95033483371	C	CB
TYR163A-VAL173A-SC-MC-CE2-CA	3.06217165653	CE2	CA
GLU171A-VAL172A-MC-SC-C-CB	3.90975208382	C	CB
THR118A-GLY279A-MC-SC-C-CA	3.42965981884	C	CA
ASP186A-GLY187A-MC-SC-CA-CA	3.9662667202	CA	CA
ASN210A-THR211A-MC-SC-C-CB	3.98228703338	C	CB
LEU257A-GLU258A-MC-SC-C-CB	1.85911463633	C	CB
PRO190A-HIS193A-SC-SC-CG-CG	3.69259421556	CG	CG
TRP146A-CYS229A-SC-SC-CD1-CB	3.94484814174	CD1	CB
ALA138A-LYS139A-MC-SC-C-CB	3.95553883243	C	CB
PRO151A-TYR220A-SC-SC-CD-CZ	3.46150537826	CD	CZ
ALA138A-LYS139A-MC-SC-C-CG	3.6874645951	C	CG
LEU252A-GLU271A-MC-MC-CA-CA	2.99858192101	CA	CA
VAL225A-GLY226A-MC-SC-CA-CA	3.96242309641	CA	CA
GLY112A-GLN144A-SC-SC-CA-OE1	3.03245461677	CA	OE1
GLU180A-GLN192A-SC-SC-CD-CG	3.914395855	CD	CG
THR140A-CYS141A-MC-SC-C-CB	5.7222392016	C	CB
PHE134A-ASP281A-SC-MC-CE2-C	3.22792921517	CE2	C
MET160A-ALA161A-MC-SC-C-CB	3.95641058489	C	CB
HIS193A-LEU194A-MC-SC-C-CB	3.91148442343	C	CB
ALA161A-ILE162A-MC-SC-C-CG2	2.54023387324	C	CG2
SER127A-LEU130A-SC-SC-CB-CB	3.53965271106	CB	CB
CYS238A-ASN239A-MC-SC-C-CB	3.96696954744	C	CB
PRO151A-TYR220A-SC-SC-CD-CE2	3.98551141485	CD	CE2
LEU145A-TRP146A-MC-SC-C-CB	3.73665605814	C	CB
MET243A-GLY244A-MC-SC-CA-CA	3.96347801613	CA	CA
SER94A-SER95A-MC-SC-C-CB	3.98525881008	C	CB
LEU145A-TRP146A-MC-SC-C-CG	3.85899369756	C	CG
LEU114A-GLN144A-SC-SC-CD2-NE2	3.70079595671	CD2	NE2
GLY279A-ARG280A-SC-MC-CA-CA	3.96817153741	CA	CA
ARG156A-VAL217A-SC-SC-CG-CG2	3.26499473047	CG	CG2
ARG156A-GLU258A-SC-SC-CB-CG	3.47068697073	CB	CG
CYS238A-VAL274A-MC-SC-C-CG1	2.94578024439	C	CG1
HIS179A-GLU180A-MC-SC-C-CB	3.9155659684	C	CB
VAL217A-VAL218A-MC-SC-C-CB	3.33192513351	C	CB
TYR234A-ASN235A-MC-SC-C-CB	3.69183068784	C	CB
PRO190A-HIS193A-SC-SC-CB-CD2	3.08999578746	CB	CD2
ARG248A-ARG249A-MC-SC-C-CG	3.03282961038	C	CG
LEU111A-ILE255A-SC-SC-CD2-CB	2.98279683984	CD2	CB
PRO190A-PRO191A-SC-SC-CB-CD	3.59972150219	CB	CD
CYS176A-CYS242A-SC-SC-CB-CB	3.57696270695	CB	CB
GLU258A-ASP259A-MC-SC-C-CB	3.92060502656	C	CB
GLN144A-CYS229A-SC-SC-CB-CB	2.98425739646	CB	CB
HIS193A-HIS214A-SC-SC-CG-CG	3.16547618424	CG	CG
VAL197A-ILE232A-SC-SC-CG1-CG2	3.28175452765	CG1	CG2
LEU206A-ASP207A-MC-SC-C-CB	3.95597681134	C	CB
GLY112A-PHE113A-SC-MC-CA-CA	3.96123052347	CA	CA
TYR163A-HIS168A-SC-MC-CB-C	3.41030645503	CB	C
THR253A-PHE270A-SC-SC-CB-CZ	3.96691441832	CB	CZ
THR102A-ASN268A-SC-SC-CG2-OD1	3.91367851243	CG2	OD1
THR253A-PHE270A-SC-SC-CB-CE2	3.53780631369	CB	CE2
HIS193A-HIS214A-SC-SC-CD2-CE1	3.36508428443	CD2	CE1
THR253A-PHE270A-SC-SC-CB-CE1	3.14420037757	CB	CE1
GLN144A-TRP146A-MC-SC-C-CD1	3.22539929768	C	CD1
TYR220A-GLU221A-SC-MC-CD2-C	3.30007787089	CD2	C
GLY117A-THR118A-MC-SC-C-CG2	3.14872119342	C	CG2
VAL97A-MET169A-SC-SC-CG1-CB	3.55152622374	CG1	CB
LYS132A-PHE134A-SC-SC-CB-CE1	3.2384160699	CB	CE1
ARG175A-HIS193A-SC-MC-CD-C	3.45041029075	CD	C
GLU224A-VAL225A-MC-SC-C-CB	3.88802975352	C	CB
ARG175A-HIS193A-SC-MC-CG-C	3.79119139811	CG	C
SER127A-ARG282A-MC-SC-CA-CD	3.03579595321	CA	CD
THR211A-PHE212A-MC-SC-C-CG	2.73459117904	C	CG
ILE254A-ILE255A-MC-SC-C-CG1	3.79614037632	C	CG1
VAL172A-VAL173A-MC-SC-C-CG2	2.84784811729	C	CG2
TYR126A-PRO128A-SC-SC-CE2-CG	3.27586686031	CE2	CG
TYR126A-PRO128A-SC-SC-CE2-CD	2.87251756661	CE2	CD
PRO190A-HIS193A-SC-SC-CD-CG	3.23209926662	CD	CG
LEU111A-ASN268A-SC-SC-CD1-CB	3.96963238034	CD1	CB
GLY154A-THR155A-MC-SC-C-CB	3.90705578318	C	CB
ILE232A-TYR234A-SC-SC-CG2-CZ	3.97838641237	CG2	CZ
ARG110A-TRP146A-SC-SC-CZ-CB	3.98456005866	CZ	CB
VAL203A-VAL218A-MC-SC-CA-CG1	3.60047230625	CA	CG1
ARG202A-PRO219A-SC-SC-CB-CD	3.83308033353	CB	CD
ARG202A-PRO219A-SC-SC-CB-CG	3.93967124415	CB	CG
TYR163A-GLU171A-SC-SC-CD2-CB	2.99733801116	CD2	CB
TYR103A-LEU265A-SC-MC-CD2-C	3.06564730573	CD2	C
ASN239A-VAL274A-SC-SC-OD1-CG1	2.69358657477	OD1	CG1
LEU111A-PHE270A-SC-SC-CD1-CE1	3.35389763841	CD1	CE1
ILE195A-VAL216A-SC-SC-CG2-CG1	3.91958812296	CG2	CG1
TRP91A-PRO92A-MC-SC-C-CG	3.98671937679	C	CG
PHE212A-ARG213A-MC-SC-C-CB	3.91679142777	C	CB
ASN239A-SER240A-MC-SC-C-CB	3.92190726888	C	CB
TRP91A-PRO92A-MC-SC-C-CB	3.98644044515	C	CB
LEU188A-LEU201A-SC-SC-CD1-CD2	3.49350545697	CD1	CD2
ARG175A-LEU194A-SC-MC-CG-CA	3.65150564485	CG	CA
LEU145A-ILE232A-SC-SC-CD1-CD1	3.52475129069	CD1	CD1
PRO191A-GLN192A-MC-SC-C-CG	2.95364255925	C	CG
PRO191A-GLN192A-MC-SC-C-CB	3.97739080431	C	CB
TYR236A-MET237A-MC-SC-C-CG	3.92048295814	C	CG
ARG174A-HIS214A-SC-SC-CZ-CE1	3.23477090297	CZ	CE1
ARG110A-LEU111A-MC-SC-C-CG	3.36831896559	C	CG
GLU180A-GLN192A-SC-SC-CG-CG	3.56512512142	CG	CG
TYR205A-VAL216A-SC-SC-CE2-CB	3.90810981949	CE2	CB
ARG110A-LEU111A-MC-SC-C-CB	3.96950811575	C	CB
THR231A-ILE232A-MC-SC-C-CG1	3.97256058083	C	CG1
GLN165A-PRO250A-SC-SC-CD-CD	3.30044497795	CD	CD
ARG156A-VAL217A-SC-SC-CZ-CG1	3.04363541375	CZ	CG1
PRO250A-ILE251A-MC-SC-C-CG2	3.65127708057	C	CG2
ARG156A-VAL217A-SC-SC-CZ-CG2	3.23346219376	CZ	CG2
TYR234A-ASN235A-MC-SC-C-ND2	3.15993026649	C	ND2
VAL218A-PRO219A-MC-SC-C-CG	3.9712304562	C	CG
SER240A-ARG248A-MC-MC-C-CA	3.04245241876	C	CA
PRO98A-ILE162A-SC-SC-CG-CG2	3.84511845832	CG	CG2
GLN100A-ARG267A-MC-SC-CA-CD	3.29017492905	CA	CD
VAL172A-PHE212A-SC-SC-CG2-CB	3.56037345233	CG2	CB
THR211A-PHE212A-MC-SC-C-CD1	3.74686847057	C	CD1
ARG158A-ALA159A-MC-SC-C-CB	3.7236581969	C	CB
MET169A-THR170A-MC-SC-C-CG2	3.09516070067	C	CG2
LEU114A-HIS115A-MC-SC-C-CG	3.66812228861	C	CG
ASN263A-LEU264A-MC-SC-C-CB	3.92913717639	C	CB
VAL218A-ILE232A-SC-SC-CG2-CD1	3.96671153779	CG2	CD1
PRO142A-HIS233A-SC-SC-CB-CD2	3.05829374636	CB	CD2
HIS193A-HIS214A-SC-SC-CG-CB	3.58863285893	CG	CB
VAL197A-TYR234A-SC-SC-CG2-CD1	3.87135770565	CG2	CD1
GLY105A-SER106A-MC-SC-C-CB	7.84879582436	C	CB
MET133A-PHE134A-MC-SC-C-CB	3.94174163053	C	CB
TYR163A-VAL173A-SC-SC-CG-CG2	3.52266751641	CG	CG2
HIS178A-HIS179A-SC-MC-CD2-CA	2.86667471409	CD2	CA
GLN104A-GLY108A-SC-SC-CB-CA	3.02077582501	CB	CA
VAL272A-ARG273A-MC-SC-C-CB	3.78864777215	C	CB
VAL218A-PRO219A-MC-SC-C-CB	3.98717858421	C	CB
HIS193A-HIS214A-SC-MC-CE1-CA	3.46118785672	CE1	CA
GLY245A-MET246A-SC-MC-CA-CA	3.97152680611	CA	CA
LEU137A-ASN239A-SC-SC-CB-OD1	3.12508426023	CB	OD1
PRO152A-PRO153A-SC-SC-CB-CD	2.6406357296	CB	CD
ARG202A-PRO219A-SC-SC-CD-CG	2.92238161641	CD	CG
MET243A-ASN247A-SC-SC-CE-OD1	3.97080891558	CE	OD1
ILE162A-ILE254A-SC-SC-CD1-CD1	3.64420017269	CD1	CD1
MET133A-PHE134A-MC-SC-C-CG	3.63037665794	C	CG
ILE232A-HIS233A-MC-SC-C-CG	3.1090556029	C	CG
ILE162A-VAL173A-MC-SC-CA-CG2	3.80974360853	CA	CG2
TYR220A-PRO222A-SC-SC-CE2-CG	3.04749226201	CE2	CG
TYR220A-PRO222A-SC-SC-CE2-CD	3.04671253381	CE2	CD
GLU204A-VAL217A-MC-SC-C-CG1	3.16307954095	C	CG1
TYR126A-PRO128A-SC-SC-CD2-CG	3.02086631055	CD2	CG
GLN165A-HIS168A-SC-SC-OE1-CD2	3.49767578918	OE1	CD2
TYR126A-PRO128A-SC-SC-CD2-CD	3.48052773171	CD2	CD
GLY108A-ASP148A-SC-SC-CA-CG	2.92338988065	CA	CG
GLU204A-TYR205A-MC-SC-C-CB	3.77485848396	C	CB
LYS132A-GLU271A-SC-SC-CG-CB	3.57754504693	CG	CB
GLU204A-TYR205A-MC-SC-C-CG	3.90055194534	C	CG
GLY108A-ASP148A-SC-SC-CA-CB	2.87834891652	CA	CB
LYS132A-GLU271A-SC-SC-CG-CG	2.91927251995	CG	CG
SER241A-ARG248A-MC-SC-CA-CG	3.58288450834	CA	CG
THR231A-ILE232A-SC-MC-CG2-CA	2.93814405785	CG2	CA
GLN104A-GLY105A-MC-SC-CA-CA	3.96096909579	CA	CA
ARG196A-MET237A-SC-SC-CD-CG	3.93139489905	CD	CG
ALA159A-TYR234A-SC-SC-CB-CE1	3.94963191473	CB	CE1
PRO177A-ARG181A-MC-SC-C-CZ	3.170038075	C	CZ
PHE113A-TYR126A-SC-SC-CE1-CZ	3.96952526006	CE1	CZ
GLY199A-ASN200A-MC-SC-C-CB	1.69521121031	C	CB
ARG273A-VAL274A-MC-SC-C-CB	3.98360759632	C	CB
HIS178A-HIS179A-SC-SC-CD2-CD2	3.43173774	CD2	CD2
PHE134A-ARG282A-SC-SC-CD1-CB	3.98651370979	CD1	CB
PHE134A-ARG282A-SC-SC-CD1-CG	2.84648436992	CD1	CG
ALA189A-ARG196A-SC-SC-CB-CD	3.69170587053	CB	CD
VAL147A-SER149A-SC-MC-CG2-C	2.91453810848	CG2	C
THR125A-PRO278A-SC-MC-CG2-C	3.27970016044	CG2	C
MET237A-CYS238A-MC-SC-C-CB	2.32423049893	C	CB
LEU114A-HIS115A-MC-SC-C-CB	3.985696449	C	CB
ARG196A-TYR205A-MC-SC-CA-CE2	3.10623588078	CA	CE2
HIS233A-TYR234A-MC-SC-C-CG	2.82126333222	C	CG
TYR107A-PRO152A-SC-SC-CZ-CD	3.7727282325	CZ	CD
ARG249A-PRO250A-SC-SC-CB-CD	3.83435163735	CB	CD
LEU252A-THR253A-MC-SC-C-CB	3.98703484611	C	CB
THR102A-ASN268A-SC-SC-CG2-CG	2.97884428861	CG2	CG
GLU204A-TYR205A-MC-SC-C-CD1	3.82127565635	C	CD1
TYR163A-ARG249A-SC-SC-CD1-CB	3.50367207175	CD1	CB
TYR126A-ASN131A-SC-MC-CE1-CA	3.34401237094	CE1	CA
ASP208A-THR211A-SC-SC-CG-CG2	3.01556326325	CG	CG2
TRP146A-CYS229A-SC-SC-CZ2-CB	3.16423863668	CZ2	CB
TYR236A-VAL272A-SC-SC-CZ-CG1	2.94393802789	CZ	CG1
VAL157A-ILE232A-SC-SC-CB-CD1	3.01272159627	CB	CD1
HIS178A-HIS179A-MC-SC-C-CB	3.96251319734	C	CB
ARG158A-VAL217A-SC-SC-CZ-CB	2.92188422976	CZ	CB
SER240A-SER241A-MC-SC-C-CB	3.96976520746	C	CB
LYS164A-PRO250A-SC-MC-CB-C	3.24854762361	CB	C
THR253A-PHE270A-SC-SC-CG2-CE1	2.98309969866	CG2	CE1
ILE255A-THR256A-MC-SC-C-CB	3.7904825139	C	CB
PRO219A-TYR220A-MC-SC-C-CB	3.91886830419	C	CB
THR170A-GLU171A-MC-SC-C-CB	3.92596795758	C	CB
LYS132A-GLU271A-SC-SC-CD-CD	3.9007366011	CD	CD
SER241A-CYS242A-MC-SC-C-CB	3.90293485111	C	CB
LYS132A-GLU271A-SC-SC-CD-CG	3.29684973152	CD	CG
THR140A-HIS233A-SC-SC-CG2-CG	3.31249783717	CG2	CG
LEU93A-GLU171A-SC-SC-CD2-CB	3.50435213744	CD2	CB
PHE134A-GLU285A-SC-SC-CZ-CD	3.65734177104	CZ	CD
ILE162A-TYR163A-MC-SC-C-CB	3.94891115581	C	CB
PRO98A-ILE162A-SC-SC-CD-CG2	3.33115684787	CD	CG2
VAL143A-TYR234A-SC-SC-CG2-CE2	2.96236477933	CG2	CE2
GLY108A-PHE109A-SC-MC-CA-CA	3.9714404675	CA	CA
ILE232A-HIS233A-MC-SC-C-CD2	3.69736987175	C	CD2
TYR234A-ASN235A-MC-SC-C-CG	3.974679097	C	CG
LEU137A-ALA138A-SC-SC-CG-CB	3.14254848639	CG	CB
LEU188A-ALA189A-MC-SC-C-CB	3.98262508377	C	CB
GLN136A-LYS139A-SC-SC-CB-CD	3.70468268359	CB	CD
GLN136A-LYS139A-SC-SC-CB-CG	3.14809086455	CB	CG
VAL197A-VAL218A-SC-SC-CG1-CG1	3.54785308714	CG1	CG1
PHE113A-MET133A-SC-SC-CE2-CE	6.3726337187	CE2	CE
PRO151A-TYR220A-SC-SC-CG-CD2	2.91350092097	CG	CD2
ALA159A-VAL216A-SC-SC-CB-CG1	3.65520388696	CB	CG1
PHE134A-ARG282A-SC-MC-CD2-CA	3.16505570888	CD2	CA
VAL143A-TYR234A-SC-SC-CB-CD2	3.59268590399	CB	CD2
VAL203A-GLU204A-MC-SC-C-CB	2.66199279555	C	CB
ARG267A-ASN268A-MC-SC-C-ND2	3.9387574886	C	ND2
PHE270A-VAL272A-SC-SC-CE2-CG2	2.35314399297	CE2	CG2
TYR103A-GLY266A-SC-SC-CD2-CA	3.96743732605	CD2	CA
ARG248A-ARG249A-MC-SC-C-CB	3.98419544129	C	CB
THR253A-ILE254A-MC-SC-C-CG1	3.88717388535	C	CG1
GLU286A-LEU289A-MC-SC-CA-CG	3.37981040678	CA	CG
TYR220A-GLU221A-SC-MC-CZ-C	2.83403086379	CZ	C
ASP259A-ASN263A-SC-SC-CG-ND2	3.98567573925	CG	ND2
LYS132A-PHE134A-SC-SC-CG-CZ	3.51591039056	CG	CZ
TRP91A-ARG174A-SC-SC-CD1-CD	3.98478475095	CD1	CD
GLY226A-SER227A-SC-MC-CA-CA	3.95616310991	CA	CA
ASP259A-LEU265A-MC-SC-CA-CD1	3.19206373265	CA	CD1
ARG110A-LEU111A-MC-SC-C-CD2	2.94708554558	C	CD2
VAL172A-VAL173A-SC-MC-CG1-C	2.9243866076	CG1	C
PHE113A-TYR126A-SC-SC-CZ-CE1	3.35581056418	CZ	CE1
TYR163A-VAL173A-SC-SC-CD2-CG2	3.93409393608	CD2	CG2
THR211A-ARG213A-SC-SC-CB-CG	3.56612508394	CB	CG
LYS164A-LEU252A-MC-SC-CA-CG	3.11960583664	CA	CG
TYR103A-GLY105A-SC-SC-CE1-CA	3.9829058318	CE1	CA
ALA189A-PRO190A-MC-SC-C-CB	3.97937050213	C	CB
GLY112A-GLN144A-SC-SC-CA-CB	3.82735112751	CA	CB
GLN167A-HIS168A-SC-SC-CG-CD2	3.57068734865	CG	CD2
THR118A-ARG282A-SC-SC-CG2-CG	3.80476035799	CG2	CG
VAL157A-ILE232A-SC-SC-CG1-CD1	3.87799777083	CG1	CD1
VAL203A-TYR205A-SC-SC-CG2-CZ	3.71510761901	CG2	CZ
GLU204A-VAL217A-SC-SC-CB-CG1	3.6700998757	CB	CG1
ILE251A-LEU252A-MC-SC-C-CD2	2.91974642301	C	CD2
PRO190A-HIS193A-SC-SC-CG-CD2	3.98634508199	CG	CD2
TYR107A-PRO151A-SC-MC-CE1-CA	3.74171698846	CE1	CA
PRO223A-GLU224A-MC-SC-C-CB	3.92719872429	C	CB
TYR236A-MET237A-MC-SC-C-CB	3.87537836619	C	CB
SER127A-ARG282A-SC-SC-CB-CG	3.12751983863	CB	CG
SER127A-ARG282A-SC-SC-CB-CD	3.6491492393	CB	CD
TYR236A-VAL272A-SC-SC-CZ-CG2	3.51527688844	CZ	CG2
ILE254A-SER269A-MC-SC-CA-CB	3.22336825909	CA	CB
SER261A-ASN263A-SC-SC-CB-ND2	2.90581057617	CB	ND2
GLU285A-GLU286A-MC-SC-C-CB	3.94953170407	C	CB
LEU111A-GLY112A-MC-SC-CA-CA	3.97795317287	CA	CA
TRP91A-PRO92A-SC-SC-CB-CD	3.8780735492	CB	CD
PHE113A-PHE270A-SC-SC-CZ-CG	3.35079483994	CZ	CG
GLU180A-ARG181A-MC-SC-C-CB	3.98611246413	C	CB
VAL157A-VAL217A-MC-SC-C-CG2	3.699857311	C	CG2
GLU180A-ARG181A-MC-SC-C-CG	3.37315318906	C	CG
LEU111A-ASN268A-SC-SC-CG-CB	3.78129173759	CG	CB
GLN165A-PRO250A-SC-SC-OE1-CD	2.70295909926	OE1	CD
LEU194A-MET246A-SC-SC-CD1-CE	3.98637493287	CD1	CE
THR123A-GLN136A-MC-SC-C-NE2	3.01965093558	C	NE2
LYS164A-GLN165A-MC-SC-C-CB	3.94191571343	C	CB
PHE109A-ASN268A-SC-SC-CE2-ND2	3.4456859411	CE2	ND2
ALA189A-TYR205A-SC-SC-CB-CZ	3.85435808144	CB	CZ
PRO152A-PRO153A-MC-SC-C-CG	3.96516238657	C	CG
PHE113A-TYR126A-SC-SC-CD1-CE2	3.96278136288	CD1	CE2
PHE113A-TYR126A-SC-SC-CD1-CE1	3.95239220155	CD1	CE1
VAL122A-THR125A-SC-SC-CG2-CB	3.50736145469	CG2	CB
MET133A-PHE134A-MC-SC-C-CD1	3.8982443353	C	CD1
CYS141A-PRO142A-MC-SC-C-CB	3.98799858315	C	CB
TYR103A-GLY105A-SC-SC-CE2-CA	2.94278728256	CE2	CA
CYS141A-PRO142A-MC-SC-C-CG	3.98404645356	C	CG
LEU130A-PHE134A-SC-SC-CD1-CZ	2.82641121391	CD1	CZ
PRO152A-PRO153A-MC-SC-C-CB	3.98799999238	C	CB
ASP207A-ASP208A-MC-SC-C-CB	3.94735386989	C	CB
TYR163A-VAL173A-SC-SC-CD1-CG2	2.86712408512	CD1	CG2
VAL172A-VAL173A-MC-SC-C-CB	3.86469222071	C	CB
LYS164A-LEU252A-SC-SC-CB-CG	3.27927114672	CB	CG
HIS233A-TYR234A-MC-SC-C-CB	3.97475473451	C	CB
LEU130A-GLU285A-SC-SC-CD1-CB	3.67229799412	CD1	CB
HIS193A-TYR205A-SC-SC-CE1-CB	3.07391346283	CE1	CB
GLN136A-LYS139A-SC-SC-OE1-CE	3.90822294454	OE1	CE
GLN136A-LYS139A-SC-SC-OE1-CD	3.24529790851	OE1	CD
ALA276A-PRO278A-MC-SC-C-CD	3.94139868105	C	CD
PHE134A-ARG282A-SC-MC-CE1-CA	3.57601482887	CE1	CA
GLY112A-PHE113A-MC-SC-C-CD2	2.95722909917	C	CD2
PHE109A-LEU145A-SC-SC-CE1-CD2	3.4335949033	CE1	CD2
CYS141A-TYR234A-SC-MC-CB-C	11.6352728262	CB	C
LEU93A-THR170A-SC-MC-CD2-C	3.0530389362	CD2	C
GLN100A-LEU252A-SC-SC-CD-CD1	3.87914726174	CD	CD1
ILE162A-ILE254A-SC-SC-CG2-CD1	2.86920570524	CG2	CD1
TRP91A-ARG174A-SC-SC-CD2-CZ	3.98739285326	CD2	CZ
MET133A-PHE270A-SC-SC-CB-CD2	15.1955681797	CB	CD2
ARG213A-HIS214A-MC-SC-C-CD2	3.48212592477	C	CD2
GLY226A-SER227A-MC-SC-C-CB	3.98477226769	C	CB
VAL173A-ILE251A-SC-SC-CG2-CG2	3.0110797136	CG2	CG2
ILE162A-ILE254A-SC-SC-CG1-CD1	3.26069834842	CG1	CD1
PHE113A-TYR126A-SC-SC-CE1-CE1	3.59097895846	CE1	CE1
ILE162A-LEU252A-SC-SC-CG1-CB	3.10961067466	CG1	CB
ALA138A-MET237A-MC-SC-CA-CE	2.97986596073	CA	CE
MET169A-THR170A-MC-SC-C-CB	3.93527068104	C	CB
ASP208A-ARG209A-MC-SC-C-CB	3.96077746928	C	CB
ALA161A-ILE195A-SC-SC-CB-CD1	3.39467172512	CB	CD1
TRP91A-ARG174A-SC-SC-CD2-CD	2.97996561547	CD2	CD
ARG196A-MET237A-SC-SC-CZ-CE	3.75598615211	CZ	CE
ARG196A-TYR205A-MC-SC-CA-CZ	2.83593572285	CA	CZ
ARG196A-MET237A-SC-SC-CZ-CG	3.02448706247	CZ	CG
THR140A-HIS233A-SC-SC-CG2-CB	3.81876652751	CG2	CB
LYS132A-PHE134A-SC-SC-CD-CZ	3.91999149933	CD	CZ
ALA161A-VAL173A-MC-SC-C-CG2	3.54891480132	C	CG2
ALA159A-ILE255A-MC-SC-CA-CD1	3.28551308353	CA	CD1
ASN200A-ARG202A-SC-MC-OD1-CA	3.36476951778	OD1	CA
ARG158A-SER215A-SC-SC-CG-CB	3.97293310608	CG	CB
TYR107A-LEU265A-SC-SC-CE2-CD1	3.18356871617	CE2	CD1
PHE113A-VAL143A-SC-SC-CE2-CG2	3.3282862233	CE2	CG2
SER183A-ASP184A-MC-SC-C-CB	3.92678368202	C	CB
ASN288A-LEU289A-MC-SC-C-CD2	3.35834777307	C	CD2
PHE270A-GLU271A-MC-SC-C-CB	3.95686883677	C	CB
CYS238A-MET246A-MC-SC-C-CE	3.26922047388	C	CE
VAL97A-PRO98A-SC-SC-CG1-CD	3.98530904997	CG1	CD
ARG174A-HIS214A-SC-SC-CB-CE1	3.43552496103	CB	CE1
LEU206A-ASP207A-SC-MC-CG-C	3.73402663646	CG	C
LYS132A-GLU271A-SC-SC-CE-CG	3.00347645276	CE	CG
ARG110A-TRP146A-SC-SC-CD-CB	3.40283117057	CD	CB
LYS132A-GLU271A-SC-SC-CE-CD	3.96881217304	CE	CD
LYS132A-MET133A-MC-SC-C-CB	7.9750016204	C	CB
TYR103A-GLY105A-SC-SC-CZ-CA	3.98742428433	CZ	CA
CYS242A-ASN247A-MC-MC-C-CA	3.17719029117	C	CA
THR123A-LYS139A-SC-SC-CG2-CD	3.63397470968	CG2	CD
GLN100A-LEU252A-SC-SC-NE2-CD1	2.19531081843	NE2	CD1
THR102A-TYR103A-MC-SC-C-CB	0.864583398261	C	CB
ALA161A-VAL173A-SC-SC-CB-CG1	3.62170181688	CB	CG1
THR155A-LEU265A-SC-SC-CG2-CD1	3.2801275127	CG2	CD1
TYR163A-HIS168A-SC-SC-CB-CB	3.8835804844	CB	CB
CYS135A-GLN136A-MC-SC-C-CG	3.7326829921	C	CG
ALA161A-VAL173A-SC-SC-CB-CB	3.38877725858	CB	CB
GLY117A-THR118A-MC-SC-C-CB	3.30925358461	C	CB
ARG156A-VAL157A-MC-SC-C-CB	3.81752222017	C	CB
TYR163A-ILE251A-SC-SC-CE1-CG2	3.97994672202	CE1	CG2
LEU194A-ILE195A-MC-SC-C-CG1	3.79078614487	C	CG1
PHE109A-GLY266A-SC-SC-CD2-CA	3.71243364618	CD2	CA
LYS132A-ARG273A-SC-SC-CE-CB	3.88415867076	CE	CB
THR231A-ILE232A-SC-MC-CG2-C	2.90447500807	CG2	C
SER127A-PHE134A-SC-SC-CB-CE1	2.97736020663	CB	CE1
PRO177A-GLY244A-SC-SC-CD-CA	2.87414246238	CD	CA
CYS176A-PRO177A-SC-SC-CB-CD	0.540642135383	CB	CD
ARG156A-VAL217A-SC-SC-CB-CG2	3.82008418608	CB	CG2
ILE232A-TYR234A-SC-SC-CG2-CE2	3.98435353716	CG2	CE2
ILE232A-TYR234A-SC-SC-CG2-CE1	3.47193283041	CG2	CE1
GLU221A-PRO222A-SC-SC-CB-CD	3.55310878734	CB	CD
LEU264A-LEU265A-MC-SC-C-CD2	3.64024007183	C	CD2
VAL157A-LEU257A-SC-SC-CG2-CD1	3.74249859581	CG2	CD1
LEU111A-PHE270A-SC-SC-CD1-CD1	3.92832578205	CD1	CD1
VAL97A-THR170A-SC-SC-CG2-CG2	3.89695903854	CG2	CG2
ARG213A-HIS214A-MC-SC-C-CG	2.98125871699	C	CG
PRO222A-PRO223A-SC-SC-CB-CD	3.53829099025	CB	CD
PHE134A-ARG282A-SC-MC-CE2-CA	3.7371145532	CE2	CA
ASP259A-SER260A-MC-SC-C-CB	3.92754177617	C	CB
PRO151A-THR155A-SC-SC-CB-CB	3.84093271974	CB	CB
TYR205A-VAL216A-SC-SC-CD2-CG2	3.98309961145	CD2	CG2
ILE254A-ILE255A-MC-SC-C-CD1	3.02992589379	C	CD1
CYS176A-PRO177A-MC-SC-C-CG	3.95688168958	C	CG
THR284A-GLU287A-MC-SC-CA-CB	3.27502838006	CA	CB
ARG213A-HIS214A-MC-SC-C-CB	3.96333090119	C	CB
CYS176A-PRO177A-MC-SC-C-CB	3.98672520671	C	CB
LYS132A-GLU271A-MC-SC-CA-CB	3.19926313645	CA	CB
LEU188A-VAL203A-SC-SC-CD1-CG1	3.50386802519	CD1	CG1
PHE109A-ILE255A-SC-SC-CZ-CG2	3.43008863198	CZ	CG2
ARG273A-CYS275A-SC-SC-CZ-CB	3.04790373217	CZ	CB
GLY112A-PHE113A-MC-SC-C-CG	2.70157910198	C	CG
SER95A-SER96A-MC-SC-C-CB	2.0239687645	C	CB
TYR220A-GLU221A-SC-MC-CD2-CA	3.12258424009	CD2	CA
ARG174A-ARG175A-MC-SC-C-CB	3.95896480664	C	CB
GLY112A-PHE113A-SC-SC-CA-CD1	3.19587080463	CA	CD1
LEU111A-LEU145A-SC-SC-CD2-CD2	3.48972346913	CD2	CD2
CYS242A-MET243A-MC-SC-C-CB	3.93321046382	C	CB
TYR163A-MET246A-SC-MC-CE1-CA	2.97321434286	CE1	CA
TRP146A-VAL147A-MC-SC-C-CG1	3.76843892772	C	CG1
ILE232A-HIS233A-MC-SC-C-CB	3.98216748673	C	CB
TRP146A-VAL147A-MC-SC-C-CG2	3.06026773179	C	CG2
GLU204A-VAL217A-SC-SC-CG-CG1	3.8881305065	CG	CG1
THR140A-HIS233A-SC-SC-CG2-CE1	3.39156246421	CG2	CE1
PRO92A-LEU93A-MC-SC-C-CB	3.95097079194	C	CB
GLY154A-SER260A-SC-SC-CA-CB	2.98979365131	CA	CB
LEU137A-VAL274A-MC-SC-CA-CG1	3.83158600098	CA	CG1
ASN247A-ARG248A-MC-SC-C-CG	3.43446572057	C	CG
PRO223A-CYS229A-SC-MC-CG-C	3.72696744	CG	C
PHE109A-ARG110A-MC-SC-C-CG	2.94373418523	C	CG
PHE109A-ARG110A-MC-SC-C-CD	3.54626508644	C	CD
ALA189A-TYR205A-SC-SC-CB-CE1	3.75371397198	CB	CE1
TRP146A-VAL147A-MC-SC-C-CB	3.47713863031	C	CB
LEU194A-CYS238A-SC-MC-CD1-CA	3.02867750984	CD1	CA
THR253A-PHE270A-SC-SC-CG2-CZ	3.68692505214	CG2	CZ
VAL147A-ASP148A-MC-SC-C-CB	3.98579147515	C	CB
VAL147A-ASP148A-MC-SC-C-CG	2.98014766674	C	CG
THR118A-GLY279A-SC-MC-CB-C	2.85712998398	CB	C
ASN239A-MET246A-MC-SC-C-CE	3.94891584916	C	CE
ARG196A-VAL197A-MC-SC-C-CB	3.88272333153	C	CB
LEU111A-VAL143A-SC-SC-CD2-CG1	3.06594438131	CD2	CG1
PRO223A-CYS229A-SC-MC-CB-C	3.71903546957	CB	C
LYS139A-THR140A-MC-SC-C-CB	3.89175797269	C	CB
GLN100A-ARG267A-MC-SC-C-CD	3.05063112739	C	CD
ARG175A-GLN192A-SC-MC-CG-C	3.30369175685	CG	C
GLY279A-ARG280A-MC-SC-C-CB	3.90693286781	C	CB
GLU286A-LEU289A-MC-SC-CA-CD1	3.82658022725	CA	CD1
THR155A-ARG156A-MC-SC-C-CB	3.15800114378	C	CB
LEU145A-CYS229A-MC-SC-C-CB	3.01414483155	C	CB
TRP91A-ARG174A-SC-SC-CG-CZ	2.92663814612	CG	CZ
THR155A-ARG156A-MC-SC-C-CG	3.84342836978	C	CG
TRP91A-ARG174A-SC-SC-CG-CD	3.3073014401	CG	CD
VAL97A-PRO98A-MC-SC-C-CG	3.97265996112	C	CG
GLU198A-GLY199A-MC-SC-CA-CA	3.95803466715	CA	CA
VAL97A-PRO98A-MC-SC-C-CB	3.98683372075	C	CB
SER215A-VAL216A-MC-SC-C-CG1	2.93712620624	C	CG1
HIS168A-ARG249A-SC-SC-CD2-CD	3.90558917841	CD2	CD
LEU194A-TYR236A-SC-SC-CD2-CD2	2.83571439226	CD2	CD2
CYS182A-SER183A-MC-SC-C-CB	3.93918629749	C	CB
TYR163A-VAL173A-SC-SC-CZ-CG2	3.67487306256	CZ	CG2
SER127A-GLU286A-SC-SC-CB-CD	3.15495833623	CB	CD
LYS101A-THR102A-MC-SC-C-CB	3.91416519613	C	CB
TYR126A-MET133A-SC-SC-CB-CE	7.58472877747	CB	CE
GLY112A-GLN144A-MC-SC-C-CG	3.08869301679	C	CG
GLY112A-GLN144A-MC-SC-C-CD	3.37142773154	C	CD
VAL218A-PRO219A-SC-SC-CB-CD	2.4045917625	CB	CD
TYR163A-GLU171A-SC-SC-CE2-CD	3.02261623189	CE2	CD
GLU204A-VAL217A-SC-SC-CD-CG1	3.94317867271	CD	CG1
TYR163A-GLU171A-SC-SC-CE2-CG	3.30193790723	CE2	CG
PRO223A-SER227A-SC-MC-CB-C	3.25815646616	CB	C
GLN100A-LEU252A-SC-SC-OE1-CD1	3.10037559396	OE1	CD1
LEU194A-ILE251A-SC-SC-CD2-CD1	3.91073718594	CD2	CD1
ALA189A-TYR205A-MC-SC-CA-CE1	3.98617130236	CA	CE1
GLU224A-SER227A-MC-SC-C-CB	3.08216404704	C	CB
PRO222A-PRO223A-MC-SC-C-CG	3.95897403966	C	CG
SER269A-PHE270A-MC-SC-C-CG	3.58925507168	C	CG
PRO222A-PRO223A-MC-SC-C-CB	3.98566078608	C	CB
GLN192A-HIS214A-SC-SC-CB-CE1	3.57729838324	CB	CE1
THR123A-GLN136A-MC-SC-CA-NE2	3.53010506201	CA	NE2
GLY108A-PHE109A-MC-SC-C-CB	3.96842299999	C	CB
ARG110A-ASN268A-SC-SC-CB-ND2	3.0923960163	CB	ND2
LEU201A-ARG202A-MC-SC-C-CG	3.2884792412	C	CG
ARG110A-ASN268A-MC-SC-CA-ND2	1.15078564969	CA	ND2
CYS176A-GLY245A-MC-SC-CA-CA	3.72034505662	CA	CA
THR155A-LEU257A-SC-SC-CG2-CD1	2.94766185472	CG2	CD1
MET160A-SER215A-SC-SC-CE-CB	3.77400905704	CE	CB
ALA129A-LEU289A-SC-SC-CB-CD1	3.45946209189	CB	CD1
GLU258A-LEU265A-MC-SC-CA-CG	3.39817353705	CA	CG
PHE113A-TYR126A-SC-SC-CD2-CD1	2.99779937993	CD2	CD1
SER99A-GLN100A-MC-SC-C-CB	3.68068037299	C	CB
GLU258A-LEU265A-MC-SC-C-CD1	3.55579332499	C	CD1
LEU206A-ASP208A-SC-MC-CG-CA	3.08902802448	CG	CA
PRO151A-THR155A-SC-SC-CB-CG2	3.88410439855	CB	CG2
THR140A-PRO142A-MC-SC-C-CD	3.57339823313	C	CD
ARG196A-VAL197A-MC-SC-C-CG2	3.95686259625	C	CG2
ARG209A-ASN210A-MC-SC-C-ND2	3.27285111426	C	ND2
GLY199A-ASN200A-SC-MC-CA-CA	3.94989269581	CA	CA
MET160A-SER215A-SC-SC-CB-CB	3.08064580114	CB	CB
TYR163A-MET246A-SC-SC-CE1-CG	3.09151202644	CE1	CG
PRO142A-VAL143A-MC-SC-C-CB	3.49529555249	C	CB
VAL143A-TYR234A-SC-SC-CG2-CD2	3.98339886002	CG2	CD2
ASP259A-ASN263A-SC-MC-CG-CA	3.06901296298	CG	CA
ILE162A-VAL173A-MC-SC-C-CG2	3.9763512903	C	CG2
LEU194A-CYS238A-SC-SC-CD1-CB	3.94158078061	CD1	CB
THR284A-GLU287A-MC-SC-C-CB	3.70285168404	C	CB
THR155A-TYR220A-SC-SC-CB-CB	3.80994883155	CB	CB
TYR205A-VAL216A-SC-SC-CZ-CG2	3.97862733415	CZ	CG2
TYR126A-LYS132A-SC-MC-CD1-C	3.6970734795	CD1	C
SER106A-TYR107A-SC-SC-CB-CE2	11.5404396902	CB	CE2
ASN200A-VAL218A-SC-SC-CG-CG1	2.89474235083	CG	CG1
LEU145A-THR230A-SC-SC-CB-CB	2.99745639799	CB	CB
ARG280A-ASP281A-MC-SC-C-CB	3.93967143924	C	CB
VAL143A-TYR234A-SC-SC-CB-CE2	3.51174761123	CB	CE2
ALA189A-PRO190A-SC-SC-CB-CD	3.92323680443	CB	CD
ASN131A-PHE270A-SC-SC-CG-CB	2.91330302226	CG	CB
GLU221A-PRO222A-MC-SC-C-CG	3.97785796064	C	CG
PHE270A-VAL272A-SC-SC-CD2-CG2	3.77775821245	CD2	CG2
LEU188A-TYR205A-MC-SC-C-CE1	3.0078719012	C	CE1
VAL272A-ARG273A-SC-MC-CG1-C	3.22849509717	CG1	C
GLU221A-PRO222A-MC-SC-C-CB	3.98761110028	C	CB
TRP91A-GLN192A-SC-SC-CZ2-NE2	3.59102556732	CZ2	NE2
ASN235A-TYR236A-MC-SC-C-CD1	3.55080155226	C	CD1
SER106A-TYR107A-MC-SC-C-CD1	3.01078561974	C	CD1
SER106A-TYR107A-MC-SC-C-CD2	3.20808822374	C	CD2
SER227A-ASP228A-MC-SC-C-CG	3.63438705834	C	CG
GLN136A-PRO278A-SC-SC-CG-CG	3.87169623993	CG	CG
SER227A-ASP228A-MC-SC-C-CB	3.94375388443	C	CB
PHE134A-ASP281A-SC-SC-CD2-CB	3.52629197694	CD2	CB
PHE113A-TYR126A-SC-SC-CZ-CD1	3.15867029494	CZ	CD1
THR231A-HIS233A-SC-SC-CG2-CD2	3.80063104167	CG2	CD2
ALA129A-LEU130A-MC-SC-C-CB	3.9879824929	C	CB
VAL197A-VAL218A-SC-SC-CG2-CG1	3.16953097619	CG2	CG1
ALA129A-LEU130A-MC-SC-C-CG	3.05172283018	C	CG
GLY154A-THR155A-SC-MC-CA-CA	3.96425231461	CA	CA
VAL197A-ILE232A-SC-SC-CG2-CG2	3.40789330779	CG2	CG2
HIS193A-HIS214A-SC-SC-CE1-CG	3.31276863619	CE1	CG
TYR205A-VAL216A-SC-SC-CD2-CB	3.98787907345	CD2	CB
HIS193A-HIS214A-SC-SC-CE1-CB	3.66139926678	CE1	CB
ASN200A-VAL218A-SC-SC-ND2-CG1	3.71224146891	ND2	CG1
VAL197A-GLU198A-SC-MC-CG1-CA	2.89369626003	CG1	CA
VAL157A-ARG158A-MC-SC-C-CB	3.86566683452	C	CB
LEU137A-MET237A-SC-MC-CD1-CA	3.93307108306	CD1	CA
LEU111A-ILE255A-SC-SC-CD1-CG1	3.7467938657	CD1	CG1
GLY117A-THR118A-SC-MC-CA-CA	3.95581176807	CA	CA
PRO190A-HIS193A-SC-SC-CG-CE1	3.23536406906	CG	CE1
THR123A-LYS139A-SC-SC-CG2-CB	3.91040508911	CG2	CB
PHE134A-CYS135A-MC-SC-C-CB	0.258128201888	C	CB
MET246A-ILE251A-SC-SC-CG-CG2	3.07271288629	CG	CG2
SER96A-VAL97A-MC-SC-C-CG2	2.10478328076	C	CG2
PRO278A-GLY279A-MC-SC-CA-CA	3.93037121819	CA	CA
TYR107A-PRO151A-SC-MC-CG-CA	3.11751438294	CG	CA
GLU258A-LEU265A-MC-SC-C-CG	3.1635060872	C	CG
TRP91A-ARG174A-SC-SC-CE3-CZ	3.72122253943	CE3	CZ
SER166A-MET169A-MC-SC-CA-CG	15.3587813348	CA	CG
SER166A-MET169A-MC-SC-CA-CE	12.8048499405	CA	CE
ARG196A-MET237A-SC-SC-CG-CG	3.91169214554	CG	CG
CYS277A-PRO278A-MC-SC-C-CB	3.98688279654	C	CB
MET160A-ARG213A-SC-SC-CE-CB	3.54935996531	CE	CB
SER127A-ARG282A-MC-SC-CA-CZ	3.44800819525	CA	CZ
GLY245A-MET246A-MC-SC-C-CB	3.93224863628	C	CB
GLU198A-ASN235A-SC-SC-CB-OD1	3.37742446955	CB	OD1
VAL203A-VAL218A-SC-SC-CG2-CG1	3.40655474037	CG2	CG1
ALA276A-CYS277A-MC-SC-C-CB	2.5242294462	C	CB
THR150A-PRO151A-MC-SC-C-CB	3.98401221421	C	CB
TYR236A-VAL272A-SC-SC-CE2-CG2	2.88380207709	CE2	CG2
THR150A-PRO151A-MC-SC-C-CG	3.97346720911	C	CG
PRO177A-GLU180A-MC-SC-CA-CB	3.09649541154	CA	CB
GLN100A-LYS101A-MC-SC-C-CB	3.91676056173	C	CB
GLY105A-SER106A-SC-MC-CA-CA	7.91182240134	CA	CA
VAL143A-PHE270A-SC-SC-CG2-CZ	3.07999114472	CG2	CZ
LYS132A-PHE134A-SC-SC-CE-CZ	3.70930085886	CE	CZ
ALA119A-LYS120A-MC-SC-C-CB	3.90877167221	C	CB
SER241A-ARG248A-SC-SC-CB-CZ	3.14073336286	CB	CZ
LEU93A-SER94A-MC-SC-C-CB	3.94114629867	C	CB
CYS229A-THR230A-MC-SC-C-CB	3.96891989466	C	CB
VAL274A-CYS275A-MC-SC-C-CB	0.137231637634	C	CB
LEU130A-LYS132A-MC-SC-C-CB	3.23800132634	C	CB
THR284A-GLU285A-MC-SC-C-CB	3.91787695142	C	CB
