TRP91A	Coil1	360.00
PRO92A	Coil2	-67.99
LEU93A	Bridge3	-73.33
SER94A	Coil4	-78.24
SER95A	Coil5	-87.23
SER96A	Coil6	-139.58
VAL97A	Coil7	-136.24
PRO98A	Coil8	-55.81
SER99A	Coil9	-64.37
GLN100A	Coil10	-115.77
LYS101A	Coil11	-68.09
THR102A	Coil12	-63.02
TYR103A	Bridge13	-145.38
GLN104A	Turn14	-75.18
GLY105A	Turn15	67.30
SER106A	Turn16	-67.51
TYR107A	Turn17	-100.82
GLY108A	Turn18	60.24
PHE109A	Coil19	-78.49
ARG110A	Strand20	-151.91
LEU111A	Strand21	-101.71
GLY112A	Strand22	-133.94
PHE113A	Strand23	-135.15
LEU114A	Coil24	-59.07
HIS115A	Coil25	-93.35
SER116A	Coil26	-91.65
GLY117A	Coil27	74.90
THR118A	Coil28	-127.02
ALA119A	Turn29	-54.71
LYS120A	Turn30	-58.61
SER121A	Turn31	-81.12
VAL122A	Turn32	-63.40
THR123A	Turn33	-79.79
CYS124A	Strand34	-144.80
THR125A	Strand35	-145.62
TYR126A	Strand36	-107.82
SER127A	Strand37	-100.24
PRO128A	0Helix38	-62.71
ALA129A	0Helix39	-60.38
LEU130A	0Helix40	-97.23
ASN131A	Coil41	45.03
LYS132A	Strand42	-140.54
MET133A	Strand43	-95.27
PHE134A	Strand44	-110.58
CYS135A	Strand45	-144.64
GLN136A	Turn46	-110.04
LEU137A	Turn47	-48.96
ALA138A	Turn48	72.06
LYS139A	Strand49	-102.99
THR140A	Strand50	-56.60
CYS141A	Strand51	-128.31
PRO142A	Strand52	-72.58
VAL143A	Strand53	-127.31
GLN144A	Strand54	-99.67
LEU145A	Strand55	-102.89
TRP146A	Strand56	-118.49
VAL147A	Turn57	-126.56
ASP148A	Turn58	-90.17
SER149A	Turn59	-144.38
THR150A	Turn60	-81.03
PRO151A	Coil61	-61.17
PRO152A	Turn62	-65.16
PRO153A	Turn63	-58.22
GLY154A	Turn64	94.54
THR155A	Turn65	-64.80
ARG156A	Strand66	-127.64
VAL157A	Strand67	-121.67
ARG158A	Strand68	-113.23
ALA159A	Strand69	-123.65
MET160A	Strand70	-149.33
ALA161A	Strand71	-102.31
ILE162A	Strand72	-135.81
TYR163A	Strand73	-69.04
LYS164A	Coil74	-74.46
GLN165A	Coil75	-75.30
SER166A	0Helix76	-50.92
GLN167A	0Helix77	-71.60
HIS168A	0Helix78	-114.46
MET169A	Turn79	-64.48
THR170A	Turn80	-78.07
GLU171A	Bridge81	-77.15
VAL172A	Bridge82	-67.75
VAL173A	Coil83	-75.66
ARG174A	Coil84	-144.60
ARG175A	Coil85	-73.77
CYS176A	Coil86	-64.67
PRO177A	aHelix87	-55.87
HIS178A	aHelix87	-53.57
HIS179A	aHelix87	-74.46
GLU180A	aHelix87	-56.73
ARG181A	aHelix87	-99.41
CYS182A	Coil88	-70.43
SER183A	Coil89	-102.27
ASP184A	Coil90	-104.90
SER185A	Coil91	-53.22
ASP186A	Turn92	-97.86
GLY187A	Turn93	81.29
LEU188A	Turn94	-121.42
ALA189A	Turn95	-90.22
PRO190A	Turn96	-62.59
PRO191A	Turn97	-63.75
GLN192A	Turn98	-87.33
HIS193A	Turn99	-74.43
LEU194A	Coil100	-71.36
ILE195A	Strand101	-100.56
ARG196A	Strand102	-115.78
VAL197A	Strand103	-117.20
GLU198A	Strand104	-98.93
GLY199A	Turn105	75.60
ASN200A	Turn106	-141.89
LEU201A	Turn107	-75.83
ARG202A	Turn108	-94.54
VAL203A	Turn109	-60.52
GLU204A	Strand110	-133.30
TYR205A	Strand111	-117.32
LEU206A	Strand112	-129.21
ASP207A	Strand113	-100.07
ASP208A	Turn114	-69.00
ARG209A	Turn115	-72.62
ASN210A	Turn116	-100.68
THR211A	Turn117	-95.38
PHE212A	Turn118	76.31
ARG213A	Coil119	-67.48
HIS214A	Strand120	-92.43
SER215A	Strand121	-153.99
VAL216A	Strand122	-128.47
VAL217A	Strand123	-133.01
VAL218A	Strand124	-132.74
PRO219A	Strand125	-60.84
TYR220A	Coil126	-71.81
GLU221A	Coil127	-117.46
PRO222A	Coil128	-61.95
PRO223A	Coil129	-57.93
GLU224A	Turn130	-58.26
VAL225A	Turn131	-52.18
GLY226A	Turn132	88.28
SER227A	Turn133	-97.66
ASP228A	Coil134	-104.58
CYS229A	Coil135	-153.05
THR230A	Strand136	-108.00
THR231A	Strand137	-107.35
ILE232A	Strand138	-112.17
HIS233A	Strand139	-99.69
TYR234A	Strand140	-87.75
ASN235A	Strand141	-129.15
TYR236A	Strand142	-96.52
MET237A	Coil143	-104.15
CYS238A	Coil144	-145.69
ASN239A	Turn145	-81.55
SER240A	Turn146	-54.93
SER241A	Turn147	-84.29
CYS242A	Turn148	-51.99
MET243A	Turn149	-65.82
GLY244A	Turn150	79.32
GLY245A	Turn151	-119.78
MET246A	Turn152	-58.83
ASN247A	Turn153	48.50
ARG248A	Turn154	77.22
ARG249A	Turn155	-86.48
PRO250A	Coil156	-64.96
ILE251A	Strand157	-127.01
LEU252A	Strand158	-117.81
THR253A	Strand159	-99.67
ILE254A	Strand160	-105.51
ILE255A	Strand161	-105.44
THR256A	Strand162	-120.55
LEU257A	Strand163	-100.48
GLU258A	Strand164	-137.17
ASP259A	Turn165	-77.32
SER260A	Turn166	-62.62
SER261A	Turn167	-94.84
GLY262A	Turn168	96.05
ASN263A	Coil169	-67.20
LEU264A	Strand170	-67.42
LEU265A	Strand171	-109.37
GLY266A	Strand172	-168.49
ARG267A	Strand173	-147.01
ASN268A	Strand174	-147.77
SER269A	Strand175	-153.25
PHE270A	Strand176	-152.58
GLU271A	Strand177	-74.94
VAL272A	Strand178	-129.87
ARG273A	Strand179	-120.74
VAL274A	Strand180	-101.44
CYS275A	Turn181	-145.83
ALA276A	Turn182	-68.61
CYS277A	Turn183	-133.63
PRO278A	aHelix184	-48.27
GLY279A	aHelix184	-61.28
ARG280A	aHelix184	-59.49
ASP281A	aHelix184	-64.71
ARG282A	aHelix184	-61.03
ARG283A	aHelix184	-57.69
THR284A	aHelix184	-65.42
GLU285A	aHelix184	-68.46
GLU286A	aHelix184	-73.34
GLU287A	aHelix184	-58.54
ASN288A	Coil185	-86.64
LEU289A	Coil186	-126.40
