SER96A	Coil1	360.00
VAL97A	Coil2	-134.49
PRO98A	Coil3	-66.54
SER99A	Coil4	-67.21
GLN100A	Coil5	-117.65
LYS101A	Coil6	-68.97
THR102A	Coil7	-63.39
TYR103A	Bridge8	-147.77
GLN104A	Turn9	-72.64
GLY105A	Turn10	68.65
SER106A	Turn11	-66.21
TYR107A	Turn12	-99.37
GLY108A	Turn13	67.50
PHE109A	Coil14	-76.78
ARG110A	Strand15	-159.69
LEU111A	Strand16	-91.72
GLY112A	Strand17	-142.89
PHE113A	Strand18	-132.22
LEU114A	Coil19	-69.31
HIS115A	Coil20	-111.32
SER116A	Coil21	-94.83
GLY117A	Coil22	80.03
THR118A	Coil23	-126.31
ALA119A	Turn24	-60.48
LYS120A	Turn25	-56.87
SER121A	Turn26	-85.22
VAL122A	Turn27	-68.82
THR123A	Turn28	-103.95
CYS124A	Strand29	-157.87
THR125A	Strand30	-151.43
TYR126A	Strand31	-110.15
SER127A	Strand32	-103.37
PRO128A	0Helix33	-62.14
ALA129A	0Helix34	-63.48
LEU130A	0Helix35	-98.34
ASN131A	Coil36	42.29
LYS132A	Strand37	-143.23
LEU133A	Strand38	-94.75
PHE134A	Strand39	-114.92
CYS135A	Strand40	-147.72
GLN136A	Turn41	-79.81
LEU137A	Turn42	-61.51
ALA138A	Turn43	61.77
LYS139A	Strand44	-102.93
THR140A	Strand45	-64.34
CYS141A	Strand46	-118.43
PRO142A	Strand47	-77.32
VAL143A	Strand48	-122.95
GLN144A	Strand49	-85.20
LEU145A	Strand50	-114.10
TRP146A	Strand51	-124.34
VAL147A	Turn52	-137.72
ASP148A	Turn53	-86.13
SER149A	Turn54	-148.36
THR150A	Turn55	-73.38
PRO151A	Coil56	-77.44
PRO152A	Turn57	-68.28
PRO153A	Turn58	-56.45
GLY154A	Turn59	95.17
THR155A	Turn60	-63.96
ARG156A	Strand61	-132.07
VAL157A	Strand62	-123.19
ARG158A	Strand63	-111.86
ALA159A	Strand64	-121.29
MET160A	Strand65	-147.27
ALA161A	Strand66	-104.14
ILE162A	Strand67	-132.80
TYR163A	Strand68	-70.11
LYS164A	Coil69	-76.36
GLN165A	Coil70	-76.61
SER166A	0Helix71	-58.35
GLN167A	0Helix72	-69.92
HIS168A	0Helix73	-116.09
MET169A	Turn74	-65.58
THR170A	Turn75	-79.26
GLU171A	Turn76	-85.23
VAL172A	Bridge77	-65.28
VAL173A	Coil78	-76.19
ARG174A	Coil79	-144.91
ARG175A	Coil80	-68.09
CYS176A	Turn81	-74.11
PRO177A	Turn82	-61.92
HIS178A	Turn83	-77.46
HIS179A	0Helix84	-68.94
GLU180A	0Helix85	-66.16
ARG181A	0Helix86	-110.68
CYS182A	Coil87	-91.56
SER183A	Coil88	55.74
ASP184A	Coil89	-101.66
SER185A	Coil90	-59.89
ASP186A	Turn91	-96.39
GLY187A	Turn92	89.40
LEU188A	Turn93	-129.37
ALA189A	Turn94	-76.08
PRO190A	Turn95	-61.24
PRO191A	Turn96	-64.39
GLN192A	Turn97	-81.41
HIS193A	Turn98	-77.92
LEU194A	Coil99	-69.60
ILE195A	Strand100	-100.32
ARG196A	Strand101	-115.92
VAL197A	Strand102	-100.86
GLU198A	Strand103	-94.67
GLY199A	Turn104	67.55
ASN200A	Turn105	-143.44
LEU201A	Turn106	-69.59
ARG202A	Turn107	-92.74
ALA203A	Turn108	-66.31
GLU204A	Strand109	-123.55
TYR205A	Strand110	-110.78
LEU206A	Strand111	-115.27
ASP207A	Strand112	-102.84
ASP208A	Turn113	-65.39
ARG209A	Turn114	-69.31
ASN210A	Turn115	-106.72
THR211A	Turn116	-96.07
PHE212A	Turn117	66.89
ARG213A	Coil118	-76.38
HIS214A	Strand119	-99.02
SER215A	Strand120	-154.87
VAL216A	Strand121	-130.44
VAL217A	Strand122	-130.50
VAL218A	Strand123	-128.47
PRO219A	Strand124	-69.71
CYS220A	Coil125	-65.75
GLU221A	Coil126	-127.29
PRO222A	Coil127	-66.28
PRO223A	Coil128	-57.07
GLU224A	Turn129	-66.35
VAL225A	Turn130	-57.43
GLY226A	Turn131	91.43
SER227A	Turn132	-113.93
ASP228A	Coil133	-109.10
CYS229A	Coil134	-146.02
THR230A	Strand135	-115.27
THR231A	Strand136	-120.69
ILE232A	Strand137	-107.29
HIS233A	Strand138	-102.22
TYR234A	Strand139	-100.67
ASN235A	Strand140	-127.79
TYR236A	Strand141	-108.96
MET237A	Coil142	-105.55
CYS238A	Coil143	-145.22
TYR239A	Turn144	-76.84
SER240A	Turn145	-54.60
SER241A	Turn146	-82.97
CYS242A	Turn147	-58.47
MET243A	Turn148	-69.62
GLY244A	Turn149	73.92
GLY245A	Turn150	-119.15
MET246A	Turn151	-60.00
ASN247A	Turn152	54.77
ARG248A	Turn153	75.17
ARG249A	Turn154	-81.69
PRO250A	Coil155	-67.27
ILE251A	Strand156	-123.19
LEU252A	Strand157	-113.00
THR253A	Strand158	-102.34
ILE254A	Strand159	-105.86
ILE255A	Strand160	-109.34
THR256A	Strand161	-118.24
LEU257A	Strand162	-93.28
GLU258A	Strand163	-131.63
ASP259A	Turn164	-76.03
SER260A	Turn165	-64.45
SER261A	Turn166	-96.18
GLY262A	Turn167	94.41
ASN263A	Coil168	-73.81
LEU264A	Strand169	-70.14
LEU265A	Strand170	-114.36
GLY266A	Strand171	-170.96
ARG267A	Strand172	-151.06
ASP268A	Strand173	-147.78
SER269A	Strand174	-161.16
PHE270A	Strand175	-156.39
GLU271A	Strand176	-74.78
VAL272A	Strand177	-131.72
ARG273A	Strand178	-122.53
VAL274A	Strand179	-100.45
CYS275A	Turn180	-153.45
ALA276A	Turn181	-74.45
CYS277A	Turn182	-131.47
PRO278A	aHelix183	-59.11
GLY279A	aHelix183	-64.12
ARG280A	aHelix183	-64.10
ASP281A	aHelix183	-68.68
ARG282A	aHelix183	-60.43
ARG283A	aHelix183	-61.31
THR284A	aHelix183	-62.71
GLU285A	aHelix183	-70.70
GLU286A	aHelix183	-67.45
GLU287A	aHelix183	-65.69
ASN288A	aHelix183	-58.48
LEU289A	aHelix183	-67.08
ARG290A	aHelix183	-63.26
LYS291A	Coil184	-77.78
