PRO142A-VAL143A-MC-SC-C-CG2	3.6646126383	C	CG2
LEU264A-ARG267A-SC-SC-CD2-CZ	3.13291941166	CD2	CZ
CYS277A-ARG280A-SC-SC-CB-CB	12.2240235874	CB	CB
VAL172A-PHE212A-SC-MC-CG2-C	3.20434140691	CG2	C
SER185A-ASP186A-MC-SC-C-CB	3.98654731782	C	CB
PRO191A-GLN192A-SC-SC-CG-OE1	3.24564461879	CG	OE1
PHE113A-TYR126A-SC-SC-CE1-CD1	3.09467944163	CE1	CD1
TYR239A-SER240A-MC-SC-C-CB	3.93028970079	C	CB
HIS115A-SER116A-MC-SC-C-CB	3.98652963389	C	CB
PHE109A-LEU257A-SC-SC-CD1-CD2	3.0117116235	CD1	CD2
ALA203A-VAL216A-SC-SC-CB-CG2	3.05442931788	CB	CG2
LEU188A-TYR205A-MC-SC-C-CE1	2.81221620743	C	CE1
LEU264A-ARG267A-SC-SC-CD1-CZ	3.01467914841	CD1	CZ
TYR163A-ILE251A-SC-SC-CD1-CG2	3.97887318044	CD1	CG2
ALA189A-PRO190A-MC-SC-C-CG	3.98216306074	C	CG
GLN104A-GLY108A-SC-SC-OE1-CA	2.94852832911	OE1	CA
ALA161A-ILE162A-MC-SC-C-CB	3.52236465826	C	CB
THR118A-GLY279A-SC-SC-CB-CA	3.18595394387	CB	CA
LEU130A-LEU289A-SC-SC-CD2-CB	2.92367305933	CD2	CB
MET160A-ILE195A-MC-SC-C-CD1	3.04383527443	C	CD1
SER269A-PHE270A-MC-SC-C-CD1	3.96586485279	C	CD1
PRO98A-SER99A-MC-SC-C-CB	3.946664203	C	CB
LYS132A-PHE134A-SC-SC-CD-CE1	2.97745918509	CD	CE1
SER121A-VAL122A-MC-SC-C-CB	3.92987424661	C	CB
LEU289A-ARG290A-MC-SC-C-CB	3.934450325	C	CB
TYR126A-SER127A-SC-MC-CD2-C	3.39841702299	CD2	C
VAL197A-TYR234A-SC-SC-CG2-CE1	3.97131972154	CG2	CE1
LEU137A-TYR239A-SC-SC-CB-CE2	2.84888942203	CB	CE2
PRO177A-HIS178A-MC-SC-C-CB	3.95073934693	C	CB
ILE255A-PHE270A-SC-SC-CG1-CE1	3.45196392465	CG1	CE1
LEU137A-TYR239A-SC-SC-CB-CE1	3.95087886966	CB	CE1
LEU252A-PHE270A-SC-MC-CD1-CA	15.0612550575	CD1	CA
PRO142A-HIS233A-MC-SC-CA-CD2	3.37005130828	CA	CD2
VAL197A-ALA203A-SC-SC-CB-CB	3.16911429181	CB	CB
THR155A-LEU257A-SC-SC-CG2-CG	3.98160790774	CG2	CG
ARG156A-PRO219A-SC-MC-CG-CA	3.09453158543	CG	CA
ALA159A-MET160A-MC-SC-C-CB	1.53728581244	C	CB
ASN131A-PHE270A-SC-SC-OD1-CB	3.43769801557	OD1	CB
TYR163A-ARG249A-SC-SC-CE1-CB	3.71453203757	CE1	CB
TYR236A-VAL274A-SC-SC-CG-CG2	3.08589743665	CG	CG2
PHE134A-ARG273A-SC-SC-CE2-CD	3.13096123836	CE2	CD
TYR163A-ARG249A-SC-SC-CE1-CZ	2.93518373491	CE1	CZ
GLN100A-ARG267A-MC-SC-C-CD	3.53200778085	C	CD
GLY112A-TRP146A-SC-SC-CA-CD1	3.41756191334	CA	CD1
ARG175A-GLN192A-SC-MC-CB-C	2.87834774734	CB	C
VAL217A-VAL218A-MC-SC-C-CG1	3.58734630089	C	CG1
LEU111A-ILE255A-SC-SC-CD2-CG1	2.90463993416	CD2	CG1
LEU111A-ILE255A-SC-SC-CD2-CG2	3.45472874518	CD2	CG2
GLY108A-VAL147A-MC-MC-C-CA	2.89587225835	C	CA
LEU252A-THR253A-MC-SC-C-CB	15.921914941	C	CB
LEU257A-LEU265A-SC-SC-CG-CB	2.99836293445	CG	CB
LEU133A-PHE270A-SC-SC-CB-CD2	3.68677418137	CB	CD2
TYR126A-ASN131A-SC-MC-CZ-CA	3.30371087237	CZ	CA
TYR126A-PRO128A-SC-MC-CZ-CA	3.14679502889	CZ	CA
VAL122A-THR123A-MC-SC-C-CB	3.95317270093	C	CB
PHE134A-GLU285A-SC-SC-CE2-CD	3.97777231672	CE2	CD
GLN165A-GLN167A-SC-SC-CB-OE1	3.45707768276	CB	OE1
PRO98A-ARG213A-SC-SC-CG-CD	3.77803815123	CG	CD
PRO153A-GLY154A-MC-SC-CA-CA	3.96952116152	CA	CA
LEU133A-PHE134A-MC-SC-C-CD1	3.91871207786	C	CD1
ILE254A-ARG267A-SC-SC-CG2-CD	3.86581554243	CG2	CD
ILE232A-TYR234A-SC-SC-CG2-CD1	2.87538801147	CG2	CD1
ILE232A-TYR234A-SC-SC-CG2-CD2	3.26101383052	CG2	CD2
ARG158A-VAL217A-SC-SC-CB-CB	3.09362099723	CB	CB
GLU271A-VAL272A-MC-SC-C-CG2	2.99023208519	C	CG2
LEU137A-MET237A-SC-MC-CD1-C	3.45387034873	CD1	C
THR150A-PRO151A-SC-SC-CG2-CD	3.73667575443	CG2	CD
LYS132A-GLU271A-SC-SC-CB-CB	3.47759473866	CB	CB
ARG175A-HIS179A-SC-MC-CZ-C	3.37587153437	CZ	C
VAL173A-LEU194A-SC-SC-CG1-CD2	3.98613926262	CG1	CD2
GLN165A-SER166A-MC-SC-C-CB	7.84259021867	C	CB
ILE254A-ARG267A-SC-SC-CG2-CG	3.98186207486	CG2	CG
TYR205A-VAL216A-SC-SC-CE2-CB	3.96977933543	CE2	CB
GLN165A-PRO250A-SC-SC-CD-CD	6.78909823998	CD	CD
TYR103A-LEU264A-SC-SC-CD2-CD2	3.59434100252	CD2	CD2
TYR126A-PRO128A-SC-MC-CE2-CA	3.94922411776	CE2	CA
HIS193A-HIS214A-SC-SC-CD2-CB	3.96656890349	CD2	CB
HIS193A-HIS214A-SC-SC-CD2-CG	3.4148915613	CD2	CG
GLU271A-VAL272A-MC-SC-C-CB	3.44645661342	C	CB
LYS164A-GLU271A-SC-SC-CD-CD	3.45245929007	CD	CD
THR140A-HIS233A-SC-SC-CG2-CD2	3.94545136606	CG2	CD2
CYS238A-MET246A-SC-SC-CB-CE	3.9624758987	CB	CE
CYS135A-PRO278A-MC-SC-CA-CG	3.88348182974	CA	CG
LEU111A-ASP268A-SC-SC-CG-CG	3.96403662139	CG	CG
LEU111A-ASP268A-SC-SC-CG-CB	3.87959070403	CG	CB
MET243A-ASN247A-SC-SC-CE-OD1	2.75314688364	CE	OD1
TYR103A-LEU265A-SC-MC-CE2-C	3.55612550025	CE2	C
ARG283A-THR284A-MC-SC-C-CB	3.93339887084	C	CB
LEU201A-ARG202A-MC-SC-C-CG	3.22557843737	C	CG
ARG175A-CYS176A-MC-SC-C-CB	3.95750854845	C	CB
LEU201A-ARG202A-MC-SC-C-CB	3.98799692842	C	CB
TRP146A-ASP228A-SC-SC-CH2-CB	2.95665604837	CH2	CB
ARG273A-VAL274A-MC-SC-C-CG2	3.8843001308	C	CG2
CYS135A-PRO278A-MC-SC-CA-CB	3.14384357816	CA	CB
CYS135A-GLN136A-MC-SC-C-CB	3.96137131369	C	CB
GLN144A-LEU145A-MC-SC-C-CD1	7.62880405673	C	CD1
VAL122A-THR123A-MC-SC-C-CG2	3.92705928732	C	CG2
TYR126A-ASN131A-SC-SC-CZ-OD1	3.04250371132	CZ	OD1
PRO98A-ARG213A-SC-SC-CD-CZ	3.96245596872	CD	CZ
PHE134A-PRO278A-SC-MC-CB-CA	3.82264083251	CB	CA
GLN165A-HIS168A-SC-SC-CB-CD2	3.27488634966	CB	CD2
GLY187A-LEU188A-SC-MC-CA-CA	3.93630107354	CA	CA
GLU171A-ARG249A-SC-SC-CD-CZ	3.40982818188	CD	CZ
TYR107A-THR150A-SC-MC-CD1-C	3.07816199515	CD1	C
PRO98A-ARG213A-SC-SC-CD-CD	2.9356498294	CD	CD
ALA189A-TYR205A-SC-SC-CB-CE2	3.97494102718	CB	CE2
PHE113A-TYR126A-SC-SC-CB-CD2	3.77610249007	CB	CD2
PRO190A-TYR205A-SC-SC-CG-CB	3.20767434213	CG	CB
LEU133A-CYS141A-SC-SC-CD2-CB	3.31184957244	CD2	CB
PHE113A-PHE270A-SC-SC-CZ-CD1	3.96126281416	CZ	CD1
TRP146A-CYS229A-SC-SC-CE3-CB	3.61090457403	CE3	CB
PRO190A-HIS193A-SC-SC-CD-CD2	3.19678700157	CD	CD2
ILE195A-TYR236A-SC-SC-CD1-CE2	3.14086559215	CD1	CE2
PRO128A-ALA129A-MC-SC-C-CB	3.92618056498	C	CB
SER240A-MET246A-MC-SC-CA-CE	3.76939441713	CA	CE
PRO142A-THR231A-SC-SC-CB-CG2	3.85006311735	CB	CG2
PHE109A-GLY266A-SC-MC-CD2-C	3.41104638501	CD2	C
TYR239A-VAL274A-MC-SC-CA-CG1	3.58294906324	CA	CG1
VAL122A-GLY279A-SC-SC-CG1-CA	3.94231486025	CG1	CA
ASN200A-LEU201A-MC-SC-C-CB	3.94726777201	C	CB
TYR163A-ARG249A-SC-SC-CZ-CZ	3.85156178911	CZ	CZ
GLN136A-PRO278A-SC-SC-CG-CD	3.96406397328	CG	CD
THR125A-TYR126A-MC-SC-C-CB	3.89718099397	C	CB
GLU224A-VAL225A-MC-SC-C-CG2	2.90910136293	C	CG2
CYS277A-PRO278A-MC-SC-C-CG	3.95761311564	C	CG
CYS277A-PRO278A-MC-SC-C-CB	3.98600228935	C	CB
PRO190A-GLN192A-SC-SC-CB-OE1	3.51413549248	CB	OE1
ALA203A-GLU204A-MC-SC-C-CB	7.45265211082	C	CB
VAL143A-THR231A-MC-SC-C-CG2	3.0100574698	C	CG2
TYR234A-ASN235A-MC-SC-C-OD1	3.6792802726	C	OD1
ASN288A-LEU289A-MC-SC-C-CB	3.93913100789	C	CB
ARG282A-GLU286A-SC-SC-CG-CD	3.40668549206	CG	CD
SER99A-ARG267A-SC-SC-CB-CZ	3.85674898453	CB	CZ
ASP259A-LEU265A-SC-SC-CB-CD1	3.31286767485	CB	CD1
ALA189A-TYR205A-MC-SC-CA-CZ	3.73903240793	CA	CZ
PHE134A-ARG282A-SC-MC-CZ-CA	3.89922952683	CZ	CA
PHE113A-TYR126A-SC-SC-CD1-CG	3.78018616217	CD1	CG
PRO151A-PRO152A-SC-SC-CB-CD	2.60920320891	CB	CD
ARG209A-ASN210A-MC-SC-C-CG	3.83447185949	C	CG
GLU198A-GLY199A-MC-SC-CA-CA	3.95996202329	CA	CA
SER215A-VAL216A-MC-SC-C-CG1	3.02091844485	C	CG1
LEU130A-ASN131A-MC-SC-C-CB	1.55943321424	C	CB
ARG209A-ASN210A-MC-SC-C-CB	3.93271028773	C	CB
ILE162A-ILE254A-SC-SC-CG1-CD1	3.45320784037	CG1	CD1
CYS275A-ALA276A-MC-SC-C-CB	3.95578056841	C	CB
ALA189A-TYR205A-MC-SC-CA-CG	3.35432838199	CA	CG
PHE113A-TYR126A-SC-SC-CD1-CZ	3.84603547364	CD1	CZ
ILE251A-VAL272A-SC-SC-CD1-CB	3.18650903752	CD1	CB
TYR107A-PRO151A-SC-MC-CD1-CA	3.85555287365	CD1	CA
ASP228A-CYS229A-MC-SC-C-CB	1.55876349308	C	CB
ASN210A-THR211A-MC-SC-C-CG2	3.78779800512	C	CG2
LYS132A-PHE134A-SC-SC-CE-CE2	3.47720582849	CE	CE2
LEU145A-ILE232A-SC-SC-CD2-CD1	14.4952245398	CD2	CD1
PHE134A-PRO278A-MC-SC-C-CB	3.98571214277	C	CB
HIS178A-HIS179A-SC-SC-CD2-CG	3.47926673937	CD2	CG
TRP146A-CYS229A-SC-SC-CE2-CB	3.84442031743	CE2	CB
THR118A-ALA119A-MC-SC-C-CB	3.93304651661	C	CB
ILE195A-TYR236A-SC-SC-CG1-CE2	3.89829456726	CG1	CE2
ARG156A-VAL157A-MC-SC-C-CG2	3.90988281546	C	CG2
THR118A-GLY279A-MC-SC-CA-CA	3.80149525661	CA	CA
LEU264A-GLY266A-SC-MC-CD1-C	3.41662535463	CD1	C
SER260A-SER261A-MC-SC-C-CB	3.98340130714	C	CB
TYR126A-ASN131A-SC-MC-CE1-C	3.27685049717	CE1	C
LEU188A-TYR205A-SC-SC-CG-CE1	3.73586759881	CG	CE1
LEU137A-CYS238A-SC-MC-CD1-CA	3.9397864683	CD1	CA
GLY262A-ASN263A-MC-SC-C-CB	3.94661468392	C	CB
PRO223A-SER227A-SC-SC-CB-CB	2.91269013922	CB	CB
VAL172A-ARG213A-SC-MC-CG1-CA	3.27238907578	CG1	CA
GLU258A-GLY262A-SC-SC-CB-CA	3.3101078607	CB	CA
ASP184A-SER185A-MC-SC-C-CB	3.93703182343	C	CB
TYR107A-PRO151A-SC-MC-CZ-CA	3.10915141967	CZ	CA
PRO177A-GLY244A-SC-MC-CD-C	3.96970426536	CD	C
PHE134A-ARG282A-SC-MC-CD1-CA	2.93053914411	CD1	CA
TYR205A-VAL216A-SC-SC-CE1-CG2	3.17454155554	CE1	CG2
ALA159A-TYR234A-SC-SC-CB-CZ	3.85422166496	CB	CZ
THR125A-PRO278A-SC-SC-CG2-CB	3.24295075029	CG2	CB
GLN165A-GLN167A-SC-SC-CB-CD	3.93445492142	CB	CD
TYR126A-ARG282A-MC-SC-C-CZ	3.12951040584	C	CZ
ILE251A-LEU252A-MC-SC-C-CB	6.79371655908	C	CB
VAL216A-VAL217A-MC-SC-C-CG1	2.96637456858	C	CG1
VAL97A-PRO98A-SC-SC-CB-CD	3.31914210277	CB	CD
PHE113A-TYR126A-SC-SC-CD2-CG	3.62785679077	CD2	CG
GLY187A-LEU188A-MC-SC-C-CB	3.04700009386	C	CB
PHE113A-TYR126A-SC-SC-CD2-CB	3.44346847486	CD2	CB
ASN131A-LYS132A-MC-SC-C-CB	1.33345468329	C	CB
ASN235A-TYR236A-MC-SC-C-CB	3.95244340444	C	CB
THR230A-THR231A-MC-SC-C-CB	3.65235028142	C	CB
MET243A-GLY244A-MC-SC-CA-CA	3.97194209454	CA	CA
LEU206A-ASP207A-SC-MC-CD1-C	3.18749804907	CD1	C
GLN100A-LEU252A-SC-SC-CB-CD2	7.92856670817	CB	CD2
TYR103A-GLN104A-MC-SC-C-CB	3.95303150988	C	CB
SER215A-VAL216A-MC-SC-C-CB	3.29323011112	C	CB
GLU258A-ASP259A-MC-SC-C-CB	3.95738996748	C	CB
ARG280A-ARG283A-MC-SC-CA-CZ	3.6156496512	CA	CZ
PRO190A-TYR205A-SC-SC-CD-CG	3.96802158425	CD	CG
PRO190A-TYR205A-SC-SC-CD-CB	3.45836620769	CD	CB
PHE134A-ARG282A-SC-SC-CG-CB	3.00827579976	CG	CB
TYR126A-SER127A-MC-SC-C-CB	3.97616701994	C	CB
GLY262A-ASN263A-SC-MC-CA-CA	3.94284351378	CA	CA
PRO190A-TYR205A-SC-SC-CD-CD2	3.73594854319	CD	CD2
VAL172A-VAL173A-MC-SC-C-CB	3.91072212216	C	CB
VAL97A-MET169A-SC-SC-CG2-CB	3.38161990855	CG2	CB
VAL173A-ARG174A-MC-SC-C-CB	1.55620558644	C	CB
TRP146A-ASP228A-SC-MC-CZ3-C	3.00645649163	CZ3	C
ARG202A-PRO219A-SC-SC-CZ-CB	3.86027582468	CZ	CB
VAL173A-ARG174A-MC-SC-C-CG	3.08744710979	C	CG
SER116A-GLY117A-MC-SC-CA-CA	3.94468922254	CA	CA
ARG202A-PRO219A-SC-SC-CZ-CG	3.97768429571	CZ	CG
LEU130A-GLU286A-SC-SC-CD1-CG	3.60883810547	CD1	CG
GLN136A-VAL274A-MC-SC-C-CG1	3.2439976025	C	CG1
GLN100A-MET169A-SC-SC-OE1-CE	3.82945231695	OE1	CE
VAL197A-ASN200A-SC-SC-CG1-CB	3.9005276334	CG1	CB
LYS164A-PRO250A-SC-SC-CB-CG	6.03470682909	CB	CG
GLN192A-HIS193A-MC-SC-C-CB	3.95704518925	C	CB
LYS164A-PRO250A-SC-SC-CB-CB	6.02251019233	CB	CB
ILE254A-ILE255A-MC-SC-C-CB	3.97044047679	C	CB
ARG249A-PRO250A-MC-SC-C-CG	7.93990911809	C	CG
VAL272A-VAL274A-SC-SC-CG1-CG2	3.76076634459	CG1	CG2
THR253A-ILE254A-MC-SC-C-CG1	3.88506897585	C	CG1
GLY226A-SER227A-SC-MC-CA-CA	3.94171160616	CA	CA
THR155A-GLU258A-SC-MC-CG2-C	2.95058910681	CG2	C
LEU264A-LEU265A-MC-SC-C-CG	3.8064483527	C	CG
ARG267A-ASP268A-MC-SC-C-CB	0.723303320911	C	CB
LEU264A-LEU265A-MC-SC-C-CB	3.89664861196	C	CB
TYR103A-LEU264A-SC-SC-CD2-CG	3.06754040641	CD2	CG
TYR239A-CYS275A-SC-MC-CD1-CA	3.66088866252	CD1	CA
LEU114A-PRO142A-SC-SC-CD1-CB	3.5732479522	CD1	CB
LYS139A-ASN235A-MC-SC-C-OD1	3.25564864878	C	OD1
LEU114A-PRO142A-SC-SC-CD1-CG	3.77290649844	CD1	CG
ARG156A-VAL217A-SC-SC-CD-CG2	3.61305652217	CD	CG2
TYR126A-PRO128A-MC-SC-C-CD	3.48463259954	C	CD
LEU130A-LYS132A-SC-SC-CB-CB	3.98792638472	CB	CB
SER99A-ARG267A-MC-SC-C-CD	3.1170477152	C	CD
ARG273A-CYS275A-SC-SC-CG-CB	3.53996096485	CG	CB
GLN165A-GLN167A-SC-SC-CB-NE2	3.09172905425	CB	NE2
HIS168A-ARG249A-SC-SC-CE1-CD	3.5606082802	CE1	CD
GLY112A-PHE113A-MC-SC-C-CD1	3.57493080619	C	CD1
ASN200A-VAL218A-SC-SC-ND2-CB	3.38944155036	ND2	CB
ASP259A-ASN263A-SC-SC-CG-CB	3.75800556845	CG	CB
ASP259A-ASN263A-SC-SC-CG-CG	3.16938851328	CG	CG
ARG290A-LYS291A-MC-SC-C-CB	3.95558265044	C	CB
THR256A-LEU257A-MC-SC-C-CB	3.98770678652	C	CB
GLN104A-GLY108A-SC-SC-CB-CA	3.50470336264	CB	CA
LYS120A-SER121A-MC-SC-C-CB	3.9730816017	C	CB
ARG175A-MET237A-SC-SC-CD-CB	3.85743510136	CD	CB
GLY112A-PHE113A-MC-SC-C-CG	3.72007904575	C	CG
THR253A-ILE254A-MC-SC-C-CB	3.98313472948	C	CB
GLY112A-PHE113A-MC-SC-C-CB	3.08889119829	C	CB
THR118A-ARG282A-SC-SC-CG2-CD	3.98697562822	CG2	CD
THR118A-ARG282A-SC-SC-CG2-CZ	3.00157951879	CG2	CZ
LEU194A-CYS238A-SC-MC-CD1-CA	3.02027790635	CD1	CA
PHE134A-ASP281A-SC-SC-CE2-CB	3.03218465773	CE2	CB
LEU252A-SER269A-SC-SC-CD1-CB	15.5977937423	CD1	CB
PRO190A-PRO191A-MC-SC-C-CB	3.98713731392	C	CB
PHE134A-ARG273A-SC-SC-CD2-CD	3.430346122	CD2	CD
VAL197A-GLU198A-MC-SC-C-CB	3.98141460237	C	CB
PHE134A-ARG273A-SC-SC-CD2-CB	3.28824497474	CD2	CB
PRO190A-PRO191A-MC-SC-C-CG	3.96609766514	C	CG
GLN167A-HIS168A-MC-SC-C-CG	3.9534342807	C	CG
GLN167A-HIS168A-MC-SC-C-CB	3.83683775286	C	CB
VAL197A-VAL218A-SC-SC-CG1-CG1	3.57091386392	CG1	CG1
TYR163A-VAL173A-SC-SC-CE2-CG2	3.98011802528	CE2	CG2
CYS135A-PRO278A-MC-SC-C-CG	3.89760529053	C	CG
SER96A-VAL97A-MC-SC-C-CB	3.10835770917	C	CB
ILE162A-ILE254A-SC-SC-CG2-CD1	3.04916027585	CG2	CD1
GLU258A-GLY262A-SC-MC-CB-C	2.98116228192	CB	C
HIS233A-TYR234A-MC-SC-C-CB	3.98564867143	C	CB
ILE195A-ARG196A-MC-SC-C-CG	3.85122243089	C	CG
ARG158A-VAL217A-MC-SC-CA-CG2	3.05143576318	CA	CG2
ILE195A-ARG196A-MC-SC-C-CB	3.89173247218	C	CB
LYS132A-GLU271A-MC-MC-CA-C	3.11201508772	CA	C
ALA159A-ILE255A-SC-SC-CB-CD1	3.83680235417	CB	CD1
PHE134A-ARG282A-SC-SC-CE1-CG	2.87407540452	CE1	CG
PRO151A-PRO152A-MC-SC-C-CB	3.98790043516	C	CB
PHE134A-ARG282A-SC-SC-CE1-CB	3.63657659011	CE1	CB
PRO151A-PRO152A-MC-SC-C-CG	3.9879993735	C	CG
TYR103A-GLY266A-SC-SC-CD2-CA	3.95486292966	CD2	CA
SER106A-TYR107A-MC-SC-C-CG	3.87618849721	C	CG
VAL157A-ILE255A-SC-SC-CG1-CG2	3.51544375565	CG1	CG2
ARG175A-MET237A-SC-SC-CZ-CB	3.94883166691	CZ	CB
TYR205A-VAL216A-SC-SC-CD2-CG2	3.78550719592	CD2	CG2
THR253A-VAL272A-SC-SC-CB-CG2	3.00198251254	CB	CG2
PHE113A-LEU114A-MC-SC-C-CB	3.93893779536	C	CB
ILE162A-ILE254A-SC-SC-CD1-CD1	3.87291523983	CD1	CD1
TYR236A-VAL272A-SC-SC-CD2-CG1	2.97289718745	CD2	CG1
GLY266A-ARG267A-SC-MC-CA-CA	3.97184288894	CA	CA
GLN136A-LEU137A-MC-SC-C-CB	3.97192298835	C	CB
ARG174A-HIS214A-SC-SC-CB-CE1	3.61490734122	CB	CE1
THR125A-PHE134A-SC-SC-CG2-CB	3.50718487529	CG2	CB
LEU133A-PHE270A-SC-SC-CB-CE2	2.94450938561	CB	CE2
GLY266A-ARG267A-MC-SC-C-CB	0.442380920581	C	CB
PHE113A-TYR126A-SC-SC-CG-CB	3.79381004948	CG	CB
PHE113A-TYR126A-SC-SC-CG-CG	3.53767427197	CG	CG
PRO250A-ILE251A-MC-SC-C-CB	3.76115724045	C	CB
TYR205A-LEU206A-MC-SC-C-CB	3.85470760984	C	CB
VAL197A-VAL216A-SC-SC-CB-CG2	3.21541271624	CB	CG2
SER127A-PRO128A-MC-SC-C-CB	3.98799353306	C	CB
SER127A-PRO128A-MC-SC-C-CG	3.97374959131	C	CG
GLN144A-LEU145A-MC-SC-C-CG	6.05954454922	C	CG
TYR103A-GLY105A-SC-SC-CD1-CA	2.95674905202	CD1	CA
ALA138A-MET237A-SC-SC-CB-CE	3.85785295505	CB	CE
HIS193A-HIS214A-SC-SC-CD2-CD2	3.6106780833	CD2	CD2
GLN144A-LEU145A-MC-SC-C-CB	7.89051392361	C	CB
TYR107A-GLY108A-MC-SC-CA-CA	3.94018635214	CA	CA
ASN131A-PHE270A-SC-MC-CG-CA	3.45598653741	CG	CA
TYR205A-VAL216A-SC-SC-CE2-CG2	3.51534182393	CE2	CG2
TYR126A-ASN131A-SC-SC-CE1-OD1	2.69776917829	CE1	OD1
GLN104A-ARG110A-SC-SC-NE2-CB	2.95375751925	NE2	CB
LEU194A-ILE195A-MC-SC-C-CB	3.98754101036	C	CB
TRP146A-CYS229A-SC-SC-CD2-CB	3.94382187698	CD2	CB
ILE162A-LEU252A-SC-SC-CD1-CD2	6.05215774735	CD1	CD2
THR150A-PRO151A-SC-SC-CB-CD	3.28733579828	CB	CD
ALA161A-LEU194A-SC-SC-CB-CD2	2.91925730045	CB	CD2
VAL143A-GLN144A-MC-SC-C-CB	3.97443829858	C	CB
VAL143A-GLN144A-MC-SC-C-CG	2.98244713793	C	CG
ASN131A-PHE270A-SC-MC-ND2-CA	3.7655216207	ND2	CA
ILE195A-THR253A-SC-SC-CD1-CG2	3.29082204079	CD1	CG2
SER261A-GLY262A-MC-SC-CA-CA	3.93893251316	CA	CA
LEU137A-CYS238A-SC-MC-CD1-C	3.82338277672	CD1	C
LEU111A-TRP146A-MC-SC-C-CD1	2.98783774716	C	CD1
GLN144A-TRP146A-SC-SC-CB-CD1	3.5209635208	CB	CD1
VAL216A-VAL217A-MC-SC-C-CB	3.11023018799	C	CB
LYS132A-PHE134A-SC-SC-CG-CE1	3.83578798443	CG	CE1
ARG181A-CYS182A-MC-SC-C-CB	7.88755226577	C	CB
HIS168A-MET169A-MC-SC-C-CB	3.94268593686	C	CB
TYR236A-VAL274A-SC-SC-CB-CG2	3.75294454675	CB	CG2
THR253A-ILE255A-SC-SC-CG2-CD1	3.94968274221	CG2	CD1
ARG196A-MET237A-SC-SC-CZ-CE	3.9767695858	CZ	CE
SER106A-TYR107A-MC-SC-C-CB	3.96333285258	C	CB
THR140A-ASN235A-MC-SC-CA-OD1	3.18130963977	CA	OD1
GLU198A-ASN235A-SC-SC-CD-ND2	3.46884994206	CD	ND2
TYR126A-SER127A-SC-MC-CE2-C	3.50540864964	CE2	C
ASP148A-SER149A-MC-SC-C-CB	0.82426618863	C	CB
PHE113A-TYR126A-SC-SC-CB-CB	3.84712763656	CB	CB
HIS193A-LEU206A-SC-MC-CE1-C	2.98915972127	CE1	C
PHE113A-TYR126A-SC-SC-CB-CG	3.87084446538	CB	CG
CYS176A-GLY245A-SC-SC-CB-CA	3.96559508404	CB	CA
PHE113A-TYR126A-SC-SC-CG-CD1	3.91079145073	CG	CD1
PHE113A-TYR126A-SC-SC-CG-CD2	3.96554843064	CG	CD2
SER127A-LEU130A-SC-SC-CB-CD1	3.44671757975	CB	CD1
GLU198A-HIS233A-SC-SC-CB-CB	3.27154821725	CB	CB
CYS124A-THR125A-MC-SC-C-CG2	3.43632858042	C	CG2
PHE134A-PRO278A-SC-SC-CB-CB	3.7229124113	CB	CB
ALA161A-ILE251A-SC-SC-CB-CD1	2.89310958054	CB	CD1
ASN200A-ARG202A-SC-SC-OD1-CB	3.86006166836	OD1	CB
PHE113A-TYR126A-SC-SC-CD1-CD1	3.75329162225	CD1	CD1
TYR236A-MET237A-MC-SC-C-CB	3.87778521473	C	CB
THR125A-ARG282A-SC-SC-CG2-CD	3.71957328521	CG2	CD
PHE113A-TYR126A-SC-SC-CD1-CD2	3.92559318784	CD1	CD2
THR125A-ARG282A-SC-SC-CG2-CB	3.14670895998	CG2	CB
GLN165A-HIS168A-SC-SC-CD-CD2	3.03540141428	CD	CD2
TYR163A-LYS164A-MC-SC-C-CB	3.96720721844	C	CB
TYR163A-VAL173A-SC-MC-CE2-CA	3.1271942247	CE2	CA
GLU171A-VAL172A-MC-SC-C-CB	3.92959401073	C	CB
THR118A-GLY279A-MC-SC-C-CA	3.54026693485	C	CA
ASP186A-GLY187A-MC-SC-CA-CA	3.94556949237	CA	CA
ASN210A-THR211A-MC-SC-C-CB	3.9878143049	C	CB
LEU257A-GLU258A-MC-SC-C-CB	3.65539548986	C	CB
TYR126A-LEU133A-SC-MC-CD1-CA	2.88239085022	CD1	CA
LEU257A-GLU258A-MC-SC-C-CG	3.90849625992	C	CG
ALA138A-LYS139A-MC-SC-C-CB	3.96310446174	C	CB
ILE195A-TYR236A-SC-SC-CG1-CD2	3.36087728101	CG1	CD2
ALA138A-LYS139A-MC-SC-C-CG	3.50877698552	C	CG
LEU252A-GLU271A-MC-MC-CA-CA	12.5198964298	CA	CA
VAL225A-GLY226A-MC-SC-CA-CA	3.96718576979	CA	CA
GLY112A-GLN144A-SC-SC-CA-OE1	2.91938255202	CA	OE1
ALA189A-TYR205A-MC-SC-CA-CE1	3.9018499155	CA	CE1
THR140A-CYS141A-MC-SC-C-CB	3.79003685248	C	CB
PHE134A-ASP281A-SC-MC-CE2-C	3.43368103413	CE2	C
MET160A-ALA161A-MC-SC-C-CB	3.97853284456	C	CB
HIS193A-LEU194A-MC-SC-C-CB	3.94853805074	C	CB
HIS193A-HIS214A-SC-MC-CE1-CA	3.49707326576	CE1	CA
SER127A-LEU130A-SC-SC-CB-CB	3.60506940534	CB	CB
PRO152A-PRO153A-MC-SC-C-CG	3.9634479513	C	CG
LEU145A-TRP146A-MC-SC-C-CB	14.507333533	C	CB
ARG175A-ASP184A-SC-SC-CZ-CG	2.8493155447	CZ	CG
PRO152A-PRO153A-MC-SC-C-CB	3.98780431549	C	CB
TYR107A-PRO151A-SC-SC-CG-CB	2.86510142113	CG	CB
LEU145A-TRP146A-MC-SC-C-CG	15.7755732442	C	CG
LEU114A-GLN144A-SC-SC-CD2-NE2	3.59299918374	CD2	NE2
GLY279A-ARG280A-SC-MC-CA-CA	3.95719974387	CA	CA
TRP146A-ASP228A-SC-SC-CZ3-CB	3.67957955795	CZ3	CB
CYS238A-VAL274A-MC-SC-C-CG1	3.13096504405	C	CG1
HIS179A-GLU180A-MC-SC-C-CB	3.92730965422	C	CB
VAL217A-VAL218A-MC-SC-C-CB	3.5547826662	C	CB
TYR234A-ASN235A-MC-SC-C-CB	3.73929832253	C	CB
PHE109A-VAL147A-SC-SC-CD1-CG1	2.88542159018	CD1	CG1
LEU111A-ILE255A-SC-SC-CD2-CB	3.19721722393	CD2	CB
PRO190A-PRO191A-SC-SC-CB-CD	3.9446587677	CB	CD
CYS176A-CYS242A-SC-SC-CB-CB	3.98799489551	CB	CB
ARG158A-SER215A-SC-SC-CD-CB	3.96344309597	CD	CB
VAL197A-ILE232A-SC-SC-CG1-CG2	3.16945020372	CG1	CG2
LEU206A-ASP207A-MC-SC-C-CG	3.17001431365	C	CG
TYR239A-CYS275A-SC-MC-CE1-C	3.24869848688	CE1	C
LEU206A-ASP207A-MC-SC-C-CB	3.98666665893	C	CB
GLY112A-PHE113A-SC-MC-CA-CA	3.97031423624	CA	CA
THR253A-PHE270A-SC-SC-CB-CZ	3.98025013058	CB	CZ
THR253A-PHE270A-SC-SC-CB-CE2	3.61397108459	CB	CE2
HIS193A-HIS214A-SC-SC-CD2-CE1	3.15757049783	CD2	CE1
THR253A-PHE270A-SC-SC-CB-CE1	3.14981685057	CB	CE1
GLY117A-THR118A-MC-SC-C-CG2	3.06213270822	C	CG2
VAL97A-MET169A-SC-SC-CG1-CB	3.09955473494	CG1	CB
LYS132A-PHE134A-SC-SC-CB-CE1	3.31922479346	CB	CE1
ARG175A-HIS193A-SC-MC-CD-C	3.50620557427	CD	C
LEU133A-PHE134A-MC-SC-C-CB	3.91052561156	C	CB
LEU133A-PHE270A-SC-SC-CD2-CE2	3.41904983567	CD2	CE2
ARG158A-VAL217A-SC-SC-CB-CG2	3.12273382847	CB	CG2
THR211A-PHE212A-MC-SC-C-CG	3.73992097278	C	CG
PRO219A-CYS220A-MC-SC-C-CB	3.9453467962	C	CB
VAL172A-VAL173A-MC-SC-C-CG2	2.97133340322	C	CG2
TYR126A-PRO128A-SC-SC-CE2-CG	3.45819009533	CE2	CG
TYR126A-PRO128A-SC-SC-CE2-CB	3.01598056178	CE2	CB
PRO190A-HIS193A-SC-SC-CD-CG	3.32537432686	CD	CG
SER127A-ARG282A-MC-SC-CA-CZ	3.13602804404	CA	CZ
GLY154A-THR155A-MC-SC-C-CB	3.94756933108	C	CB
ILE232A-TYR234A-SC-SC-CG2-CZ	3.79341254424	CG2	CZ
LEU188A-TYR205A-SC-SC-CG-CD1	3.47440176746	CG	CD1
GLN100A-LYS101A-MC-SC-C-CB	3.95054400699	C	CB
ARG202A-PRO219A-SC-SC-CB-CD	3.88224769358	CB	CD
ARG202A-PRO219A-SC-SC-CB-CG	3.45612451538	CB	CG
TYR163A-GLU171A-SC-SC-CD2-CB	2.95258945385	CD2	CB
TYR103A-LEU265A-SC-MC-CD2-C	2.87164467292	CD2	C
SER116A-VAL122A-SC-SC-CB-CG2	3.90891303046	CB	CG2
LEU111A-PHE270A-SC-SC-CD1-CE1	3.67075985124	CD1	CE1
ILE195A-VAL216A-SC-SC-CG2-CG1	3.75459321858	CG2	CG1
PHE109A-LEU257A-SC-SC-CB-CD2	3.23556298655	CB	CD2
SER183A-ASP184A-MC-SC-C-CB	3.97682988599	C	CB
PHE212A-ARG213A-MC-SC-C-CB	3.97282339744	C	CB
LEU257A-LEU265A-SC-SC-CD2-CB	3.35247808175	CD2	CB
VAL197A-VAL218A-SC-SC-CG2-CG1	3.5030563063	CG2	CG1
PRO191A-GLN192A-MC-SC-C-CB	3.95797374333	C	CB
TYR236A-MET237A-MC-SC-C-CG	3.91231081715	C	CG
ASN235A-TYR236A-MC-SC-C-CG	3.65418027237	C	CG
ARG110A-LEU111A-MC-SC-C-CG	3.1482661566	C	CG
ARG110A-LEU111A-MC-SC-C-CB	3.98443343905	C	CB
THR231A-ILE232A-MC-SC-C-CG1	3.8057403812	C	CG1
VAL272A-ARG273A-SC-MC-CG1-CA	3.23657802378	CG1	CA
ARG156A-VAL217A-SC-SC-CZ-CG1	3.64090618546	CZ	CG1
PRO250A-ILE251A-MC-SC-C-CG2	3.97005143909	C	CG2
ARG156A-VAL217A-SC-SC-CZ-CG2	3.68888970235	CZ	CG2
TYR239A-MET246A-MC-SC-C-CE	3.96505151692	C	CE
SER240A-ARG248A-MC-MC-C-CA	3.0394317169	C	CA
PRO98A-ILE162A-SC-SC-CG-CG2	3.76117979751	CG	CG2
GLN100A-ARG267A-MC-SC-CA-CD	3.58265791502	CA	CD
ILE251A-VAL272A-SC-SC-CG1-CB	3.40539582762	CG1	CB
ARG158A-ALA159A-MC-SC-C-CB	3.79062036797	C	CB
MET169A-THR170A-MC-SC-C-CG2	3.19287311361	C	CG2
ALA189A-ARG196A-SC-SC-CB-CD	3.96754500327	CB	CD
ALA189A-PRO190A-SC-SC-CB-CD	3.55316470984	CB	CD
ASN263A-LEU264A-MC-SC-C-CB	3.95344478789	C	CB
VAL218A-ILE232A-SC-SC-CG2-CD1	3.63880806632	CG2	CD1
PRO142A-HIS233A-SC-SC-CB-CD2	3.44697015473	CB	CD2
HIS193A-HIS214A-SC-SC-CG-CB	3.86969883468	CG	CB
THR284A-GLU285A-MC-SC-C-CB	3.95107574807	C	CB
GLY105A-SER106A-MC-SC-C-CB	3.94189021392	C	CB
LEU111A-ASP268A-SC-SC-CD1-CB	3.92284324816	CD1	CB
TYR163A-VAL173A-SC-SC-CG-CG2	3.29833013045	CG	CG2
HIS178A-HIS179A-SC-MC-CD2-CA	3.0183633349	CD2	CA
LEU111A-ASP268A-SC-SC-CD1-CG	3.6619623592	CD1	CG
VAL272A-ARG273A-MC-SC-C-CB	3.74680583614	C	CB
VAL218A-PRO219A-MC-SC-C-CB	3.98662090587	C	CB
ARG175A-GLN192A-SC-MC-CD-C	3.00136629032	CD	C
GLY245A-MET246A-SC-MC-CA-CA	3.96064547427	CA	CA
VAL218A-PRO219A-MC-SC-C-CG	3.98796061566	C	CG
ALA203A-VAL218A-SC-SC-CB-CG1	3.93181816651	CB	CG1
PRO152A-PRO153A-SC-SC-CB-CD	3.75495219565	CB	CD
THR118A-ARG283A-SC-SC-CB-CG	3.9700723674	CB	CG
LYS132A-GLU271A-SC-MC-CG-C	2.90906093536	CG	C
THR118A-ARG283A-SC-SC-CB-CD	3.52426958829	CB	CD
ILE162A-VAL173A-MC-SC-CA-CG2	3.77508339015	CA	CG2
TYR126A-LEU133A-SC-SC-CB-CD1	3.58580753431	CB	CD1
THR123A-GLN136A-SC-SC-CB-OE1	2.69037399704	CB	OE1
ILE232A-TYR234A-SC-SC-CB-CE2	3.30614728501	CB	CE2
LEU130A-GLU285A-SC-MC-CD1-C	2.96033984069	CD1	C
TYR126A-PRO128A-SC-SC-CD2-CG	3.12378366447	CD2	CG
GLN165A-HIS168A-SC-SC-OE1-CD2	3.25188083036	OE1	CD2
TYR126A-PRO128A-SC-SC-CD2-CD	3.63456112058	CD2	CD
GLY108A-ASP148A-SC-SC-CA-CG	2.98165554555	CA	CG
GLU204A-TYR205A-MC-SC-C-CB	3.88090045047	C	CB
LYS132A-GLU271A-SC-SC-CG-CB	3.72572100675	CG	CB
GLU204A-TYR205A-MC-SC-C-CG	3.78961940994	C	CG
LYS132A-GLU271A-SC-SC-CG-CD	2.86337669591	CG	CD
LYS132A-GLU271A-SC-SC-CG-CG	3.58154524886	CG	CG
SER241A-ARG248A-MC-SC-CA-CG	3.44817128891	CA	CG
GLN104A-GLY105A-MC-SC-CA-CA	3.95208497597	CA	CA
ARG196A-MET237A-SC-SC-CD-CG	3.72500932379	CD	CG
ASP281A-ARG282A-MC-SC-C-CB	3.91051937736	C	CB
LEU252A-PHE270A-SC-MC-CD1-C	13.0425883578	CD1	C
ALA159A-TYR234A-SC-SC-CB-CE1	3.9383625484	CB	CE1
PHE113A-TYR126A-SC-SC-CE1-CZ	3.39075395966	CE1	CZ
GLY199A-ASN200A-MC-SC-C-CB	1.61879463877	C	CB
GLU198A-ASN235A-SC-SC-CG-ND2	3.07331932969	CG	ND2
ARG273A-VAL274A-MC-SC-C-CB	3.98707309342	C	CB
PRO142A-THR231A-MC-SC-CA-CG2	3.50136161592	CA	CG2
THR123A-GLN136A-SC-SC-CG2-OE1	3.76538028819	CG2	OE1
ARG249A-PRO250A-SC-SC-CB-CD	7.57985034533	CB	CD
HIS178A-HIS179A-SC-SC-CD2-CD2	3.90816608648	CD2	CD2
PHE134A-ARG282A-SC-SC-CD1-CB	3.90770169965	CD1	CB
THR118A-ARG283A-SC-SC-CG2-CG	3.28358754376	CG2	CG
LEU194A-MET246A-SC-SC-CD2-CE	2.97945109749	CD2	CE
VAL147A-SER149A-SC-MC-CG2-C	3.39754332851	CG2	C
LEU114A-HIS115A-MC-SC-C-CG	3.97067342994	C	CG
MET237A-CYS238A-MC-SC-C-CB	3.08872328162	C	CB
LEU114A-HIS115A-MC-SC-C-CB	3.84472331861	C	CB
ARG196A-TYR205A-MC-SC-CA-CE2	3.10302556482	CA	CE2
PHE109A-LEU145A-SC-SC-CE1-CG	6.23969662463	CE1	CG
TYR107A-PRO152A-SC-SC-CZ-CD	3.98363414106	CZ	CD
LEU137A-TYR239A-SC-SC-CD2-CZ	3.36237962467	CD2	CZ
LEU130A-LEU289A-SC-SC-CD2-CD2	3.8196203406	CD2	CD2
PRO223A-ASP228A-SC-MC-CG-C	3.12888388911	CG	C
GLU204A-TYR205A-MC-SC-C-CD1	3.89066852528	C	CD1
TYR163A-ARG249A-SC-SC-CD1-CB	3.91221401783	CD1	CB
TYR126A-ASN131A-SC-MC-CE1-CA	3.12183426346	CE1	CA
TRP146A-CYS229A-SC-SC-CZ2-CB	3.96277759433	CZ2	CB
TYR236A-VAL272A-SC-SC-CZ-CG1	2.88024083918	CZ	CG1
VAL157A-ILE232A-SC-SC-CB-CD1	3.31511468098	CB	CD1
HIS178A-HIS179A-MC-SC-C-CB	3.9551475009	C	CB
ARG158A-VAL217A-SC-SC-CZ-CB	3.67692487315	CZ	CB
SER240A-SER241A-MC-SC-C-CB	3.97046543919	C	CB
LYS164A-PRO250A-SC-MC-CB-C	3.04345778856	CB	C
THR253A-PHE270A-SC-SC-CG2-CE1	3.06360400591	CG2	CE1
ILE255A-THR256A-MC-SC-C-CB	7.65025990359	C	CB
THR170A-GLU171A-MC-SC-C-CB	3.96202963026	C	CB
GLU180A-ARG181A-SC-SC-CG-CG	3.35688589105	CG	CG
LYS132A-GLU271A-SC-SC-CD-CD	3.8160000653	CD	CD
SER241A-CYS242A-MC-SC-C-CB	3.90559490899	C	CB
LYS132A-GLU271A-SC-SC-CD-CG	3.71852434207	CD	CG
THR140A-HIS233A-SC-SC-CG2-CG	3.44398028119	CG2	CG
ALA189A-TYR205A-MC-SC-CA-CD1	3.82290706522	CA	CD1
PHE134A-GLU285A-SC-SC-CZ-CD	3.72185083439	CZ	CD
ILE162A-TYR163A-MC-SC-C-CB	3.92686242512	C	CB
PRO98A-ILE162A-SC-SC-CD-CG2	3.75628575616	CD	CG2
VAL143A-TYR234A-SC-SC-CG2-CE2	2.85941634582	CG2	CE2
GLY108A-PHE109A-SC-MC-CA-CA	3.94621204537	CA	CA
TYR234A-ASN235A-MC-SC-C-CG	3.97324876083	C	CG
LEU188A-ALA189A-MC-SC-C-CB	3.9695340336	C	CB
GLN136A-LYS139A-SC-SC-CB-CG	3.90440669656	CB	CG
PHE109A-LEU257A-SC-SC-CD2-CB	3.14712822375	CD2	CB
LEU145A-TRP146A-MC-SC-C-CD1	15.169146174	C	CD1
HIS233A-TYR234A-MC-SC-C-CG	3.16600897993	C	CG
ASP186A-ALA189A-SC-SC-CG-CB	3.09983725104	CG	CB
ALA159A-VAL216A-SC-SC-CB-CG1	3.12130334658	CB	CG1
LYS139A-THR140A-MC-SC-C-CB	3.95819118457	C	CB
VAL143A-TYR234A-SC-SC-CB-CD2	3.13359575931	CB	CD2
PHE270A-VAL272A-SC-SC-CE2-CG2	3.75375562169	CE2	CG2
ARG248A-ARG249A-MC-SC-C-CB	3.97930442918	C	CB
ASP259A-ASN263A-SC-SC-CG-ND2	3.95201111388	CG	ND2
LYS132A-PHE134A-SC-SC-CG-CZ	3.48328793048	CG	CZ
CYS220A-GLU221A-MC-SC-C-CG	3.98762608159	C	CG
CYS238A-TYR239A-MC-SC-C-CB	3.93832821744	C	CB
VAL172A-VAL173A-SC-MC-CG1-C	3.30658484615	CG1	C
CYS220A-GLU221A-MC-SC-C-CB	3.37439291117	C	CB
PHE113A-TYR126A-SC-SC-CZ-CE1	2.87573236953	CZ	CE1
TYR163A-VAL173A-SC-SC-CD2-CG2	3.98598963278	CD2	CG2
THR211A-PHE212A-MC-SC-C-CD2	3.98787405262	C	CD2
THR211A-ARG213A-SC-SC-CB-CG	3.03002370275	CB	CG
ILE232A-HIS233A-MC-SC-C-CG	3.65716385681	C	CG
GLN192A-HIS193A-MC-SC-C-CD2	2.84616779121	C	CD2
ILE254A-ILE255A-MC-SC-C-CG1	3.9340735604	C	CG1
THR123A-PRO278A-MC-SC-C-CG	2.89444625372	C	CG
TYR103A-GLY105A-SC-SC-CE1-CA	3.97365848657	CE1	CA
ALA189A-PRO190A-MC-SC-C-CB	3.98734138049	C	CB
GLY112A-GLN144A-SC-SC-CA-CB	3.78234167303	CA	CB
GLN167A-HIS168A-SC-SC-CG-CD2	3.79962384425	CG	CD2
THR118A-ARG282A-SC-SC-CG2-CG	3.31941092329	CG2	CG
ALA203A-VAL218A-MC-SC-CA-CG1	3.91129655235	CA	CG1
VAL157A-ILE232A-SC-SC-CG1-CD1	3.93118894311	CG1	CD1
GLU204A-VAL217A-SC-SC-CB-CG1	15.8904521385	CB	CG1
ILE162A-LEU252A-SC-SC-CG1-CD2	5.90320444955	CG1	CD2
TYR107A-PRO151A-SC-MC-CE1-CA	3.91627944958	CE1	CA
PRO223A-GLU224A-MC-SC-C-CB	3.94061347949	C	CB
TYR239A-VAL274A-MC-SC-CA-CB	3.73525141127	CA	CB
LYS132A-LEU133A-MC-SC-C-CB	3.9879916808	C	CB
SER127A-ARG282A-SC-SC-CB-CG	3.15715634073	CB	CG
SER127A-ARG282A-SC-SC-CB-CD	3.42690215235	CB	CD
TYR236A-VAL272A-SC-SC-CZ-CG2	3.69092762291	CZ	CG2
ILE254A-SER269A-MC-SC-CA-CB	3.26789825314	CA	CB
SER261A-ASN263A-SC-SC-CB-ND2	2.89070453974	CB	ND2
CYS238A-MET246A-MC-SC-C-CE	3.32880204489	C	CE
GLU285A-GLU286A-MC-SC-C-CB	3.92866809097	C	CB
LEU111A-GLY112A-MC-SC-CA-CA	3.97425139257	CA	CA
ALA189A-ARG196A-SC-SC-CB-CG	3.98780024119	CB	CG
PHE113A-PHE270A-SC-SC-CZ-CG	3.61801006215	CZ	CG
GLU180A-ARG181A-MC-SC-C-CB	3.94317092331	C	CB
VAL157A-VAL217A-MC-SC-C-CG2	3.57138286873	C	CG2
GLU180A-ARG181A-MC-SC-C-CG	3.78013612269	C	CG
GLN165A-PRO250A-SC-SC-OE1-CD	7.54436828261	OE1	CD
LEU194A-MET246A-SC-SC-CD1-CE	3.98784877926	CD1	CE
GLN192A-HIS214A-MC-SC-C-CE1	2.89034029846	C	CE1
THR123A-GLN136A-MC-SC-CA-CD	3.39806285652	CA	CD
LYS164A-GLN165A-MC-SC-C-CB	3.95481650027	C	CB
TYR163A-HIS168A-SC-MC-CB-C	3.55549578287	CB	C
ALA189A-TYR205A-SC-SC-CB-CZ	3.92537163724	CB	CZ
LEU257A-GLY266A-SC-SC-CB-CA	3.18196288691	CB	CA
PHE113A-TYR126A-SC-SC-CD1-CE2	3.88314761797	CD1	CE2
PHE113A-TYR126A-SC-SC-CD1-CE1	3.68415966865	CD1	CE1
LEU111A-VAL143A-SC-SC-CD2-CG1	3.40929065826	CD2	CG1
GLY244A-GLY245A-SC-SC-CA-CA	3.94649442483	CA	CA
CYS141A-PRO142A-MC-SC-C-CB	3.98737147727	C	CB
TYR103A-GLY105A-SC-SC-CE2-CA	3.4632852559	CE2	CA
CYS141A-PRO142A-MC-SC-C-CG	3.98156462542	C	CG
LEU130A-PHE134A-SC-SC-CD1-CZ	3.23925048811	CD1	CZ
LYS132A-GLU285A-SC-SC-CE-CD	3.00651097388	CE	CD
ILE232A-HIS233A-MC-SC-C-CB	3.94408022424	C	CB
ASP207A-ASP208A-MC-SC-C-CB	3.94631044897	C	CB
THR256A-LEU264A-SC-SC-CG2-CD1	13.1011482601	CG2	CD1
PHE113A-TYR126A-SC-SC-CE2-CD1	3.04610147439	CE2	CD1
LEU130A-GLU285A-SC-SC-CD1-CB	3.97850186389	CD1	CB
HIS193A-TYR205A-SC-SC-CE1-CB	3.42837354324	CE1	CB
ARG249A-PRO250A-MC-SC-C-CB	7.97585779879	C	CB
ALA276A-PRO278A-MC-SC-C-CD	3.96707673439	C	CD
PHE134A-ARG282A-SC-MC-CE1-CA	3.56551359528	CE1	CA
VAL172A-ARG213A-SC-SC-CG2-CG	3.45688770738	CG2	CG
LEU265A-GLY266A-MC-SC-CA-CA	3.93879146035	CA	CA
VAL122A-THR125A-SC-SC-CG1-CB	2.92911873885	CG1	CB
ARG158A-VAL217A-MC-SC-CA-CB	3.05315972799	CA	CB
GLN100A-LEU252A-SC-SC-CD-CD2	7.97249044628	CD	CD2
ARG175A-HIS179A-SC-SC-CZ-CB	3.94643466529	CZ	CB
ARG213A-HIS214A-MC-SC-C-CD2	3.95363095915	C	CD2
GLY226A-SER227A-MC-SC-C-CB	3.87634138576	C	CB
TYR126A-LEU133A-MC-SC-CA-CD1	3.17767986196	CA	CD1
PHE113A-TYR126A-SC-SC-CE1-CE1	3.79551277741	CE1	CE1
ILE162A-LEU252A-SC-SC-CG1-CB	5.80444033326	CG1	CB
MET169A-THR170A-MC-SC-C-CB	3.95701844576	C	CB
LEU111A-PHE113A-SC-SC-CB-CE1	2.90282543668	CB	CE1
GLU287A-ASN288A-MC-SC-C-CB	3.91384206556	C	CB
THR256A-GLU258A-SC-SC-CG2-CG	15.8554242935	CG2	CG
ALA161A-ILE195A-SC-SC-CB-CD1	3.3491771634	CB	CD1
LEU114A-HIS115A-MC-SC-C-CD2	3.63401781886	C	CD2
PRO190A-HIS193A-SC-SC-CG-CD2	3.81265452173	CG	CD2
ARG202A-ALA203A-MC-SC-C-CB	3.95051327751	C	CB
THR140A-HIS233A-SC-SC-CG2-CB	3.65598407989	CG2	CB
LYS132A-PHE134A-SC-SC-CD-CZ	3.9572527862	CD	CZ
LYS101A-ARG267A-MC-SC-C-CD	2.93177197115	C	CD
ALA161A-VAL173A-MC-SC-C-CG2	3.71552348741	C	CG2
ALA159A-ILE255A-MC-SC-CA-CD1	3.55487861247	CA	CD1
ASN200A-ARG202A-SC-MC-OD1-CA	3.58863209041	OD1	CA
ARG158A-SER215A-SC-SC-CG-CB	3.98747361171	CG	CB
ALA161A-ILE162A-MC-SC-C-CG2	3.37471066443	C	CG2
PHE113A-VAL143A-SC-SC-CE2-CG2	3.0139003481	CE2	CG2
PHE109A-LEU257A-SC-SC-CG-CB	3.23061648186	CG	CB
PHE270A-GLU271A-MC-SC-C-CB	3.95808868292	C	CB
PRO191A-GLN192A-SC-SC-CD-OE1	3.74750727144	CD	OE1
VAL97A-PRO98A-SC-SC-CG1-CD	3.81701286048	CG1	CD
ARG158A-VAL217A-MC-MC-CA-CA	3.29556625467	CA	CA
LEU206A-ASP207A-SC-MC-CG-C	3.52109126722	CG	C
LYS132A-GLU271A-SC-SC-CE-CG	3.59771958952	CE	CG
ARG110A-TRP146A-SC-SC-CD-CB	3.91315410652	CD	CB
LYS132A-GLU271A-SC-SC-CE-CD	3.98141079114	CE	CD
TYR103A-GLY105A-SC-SC-CZ-CA	3.88338025907	CZ	CA
ALA189A-TYR205A-MC-SC-CA-CD2	3.13939270951	CA	CD2
VAL197A-TYR234A-SC-SC-CG2-CD1	3.86309338368	CG2	CD1
HIS168A-ARG249A-SC-SC-CG-CD	3.9878680843	CG	CD
GLN100A-LEU252A-SC-SC-NE2-CD2	7.50246818785	NE2	CD2
ALA161A-VAL173A-SC-SC-CB-CG2	2.91872898951	CB	CG2
ALA161A-VAL173A-SC-SC-CB-CG1	3.86558611151	CB	CG1
THR155A-LEU265A-SC-SC-CG2-CD1	3.87225676015	CG2	CD1
TYR163A-HIS168A-SC-SC-CB-CB	3.94651982215	CB	CB
ALA161A-VAL173A-SC-SC-CB-CB	3.58613267757	CB	CB
GLY117A-THR118A-MC-SC-C-CB	3.27208555116	C	CB
ARG156A-VAL157A-MC-SC-C-CB	3.80542525433	C	CB
TYR163A-ILE251A-SC-SC-CE1-CG2	3.91235975598	CE1	CG2
LEU194A-ILE195A-MC-SC-C-CG1	3.7405483068	C	CG1
PHE109A-GLY266A-SC-SC-CD2-CA	3.09841082076	CD2	CA
THR231A-ILE232A-MC-SC-C-CB	3.98304003508	C	CB
LYS132A-ARG273A-SC-SC-CE-CB	3.85485518873	CE	CB
ILE195A-TYR234A-SC-SC-CG2-CD1	3.9507954732	CG2	CD1
SER127A-PHE134A-SC-SC-CB-CE1	3.09761640093	CB	CE1
PRO177A-GLY244A-SC-SC-CD-CA	3.70106653178	CD	CA
ARG156A-VAL217A-SC-SC-CB-CG2	3.4877984105	CB	CG2
ILE232A-TYR234A-SC-SC-CG2-CE2	3.9821476403	CG2	CE2
ILE232A-TYR234A-SC-SC-CG2-CE1	3.76859716422	CG2	CE1
GLU221A-PRO222A-SC-SC-CB-CD	3.98761739793	CB	CD
LEU264A-LEU265A-MC-SC-C-CD2	3.33536512284	C	CD2
VAL157A-LEU257A-SC-SC-CG2-CD1	3.67342342335	CG2	CD1
LEU111A-PHE270A-SC-SC-CD1-CD1	3.97952642951	CD1	CD1
VAL97A-THR170A-SC-SC-CG2-CG2	3.91210579536	CG2	CG2
ARG213A-HIS214A-MC-SC-C-CG	3.46492352477	C	CG
PRO222A-PRO223A-SC-SC-CB-CD	3.98423384896	CB	CD
PHE134A-ARG282A-SC-MC-CE2-CA	3.52040338179	CE2	CA
ASP259A-SER260A-MC-SC-C-CB	3.94342654814	C	CB
PRO151A-THR155A-SC-SC-CB-CB	3.54905892475	CB	CB
VAL122A-THR125A-SC-SC-CG1-CG2	3.12889031811	CG1	CG2
ILE254A-ILE255A-MC-SC-C-CD1	3.25537941086	C	CD1
PHE109A-LEU257A-SC-SC-CD1-CB	2.98668358741	CD1	CB
CYS176A-PRO177A-MC-SC-C-CG	3.97676197813	C	CG
ARG213A-HIS214A-MC-SC-C-CB	3.98693085599	C	CB
CYS176A-PRO177A-MC-SC-C-CB	3.98716353682	C	CB
LYS132A-GLU271A-MC-SC-CA-CB	3.16629590004	CA	CB
PHE109A-ILE255A-SC-SC-CZ-CG2	3.51182391106	CZ	CG2
ARG273A-CYS275A-SC-SC-CZ-CB	3.0117105389	CZ	CB
VAL173A-ILE251A-SC-SC-CG2-CG2	3.22297593131	CG2	CG2
ARG174A-ARG175A-MC-SC-C-CB	3.95153196522	C	CB
GLY112A-PHE113A-SC-SC-CA-CD1	3.05272253494	CA	CD1
LEU111A-LEU145A-SC-SC-CD2-CD1	6.34191424747	CD2	CD1
CYS242A-MET243A-MC-SC-C-CB	3.95339818096	C	CB
TRP146A-VAL147A-MC-SC-C-CG1	3.40067073817	C	CG1
TRP146A-VAL147A-MC-SC-C-CG2	2.92950662561	C	CG2
PHE270A-VAL272A-SC-SC-CD2-CG2	3.97699208059	CD2	CG2
PHE134A-ARG282A-SC-MC-CD2-CA	2.86065134071	CD2	CA
ASP208A-ARG209A-MC-SC-C-CB	3.93672757134	C	CB
LEU252A-ILE254A-SC-SC-CD2-CG1	6.71030254218	CD2	CG1
LEU137A-VAL274A-MC-SC-CA-CG1	3.83743998696	CA	CG1
ASN247A-ARG248A-MC-SC-C-CG	3.78459825108	C	CG
PRO223A-CYS229A-SC-MC-CG-C	3.82045272816	CG	C
PHE109A-ARG110A-MC-SC-C-CG	2.95694548603	C	CG
PHE109A-ARG110A-MC-SC-C-CD	3.6095606739	C	CD
ALA189A-TYR205A-SC-SC-CB-CE1	3.231638816	CB	CE1
TRP146A-VAL147A-MC-SC-C-CB	3.27074027488	C	CB
THR253A-PHE270A-SC-SC-CG2-CZ	3.79150879873	CG2	CZ
VAL147A-ASP148A-MC-SC-C-CB	3.97786064806	C	CB
VAL147A-ASP148A-MC-SC-C-CG	2.89346780427	C	CG
ARG196A-VAL197A-MC-SC-C-CB	3.98745092075	C	CB
ARG175A-LEU194A-SC-MC-CG-CA	3.75702905876	CG	CA
TYR163A-HIS168A-SC-SC-CG-CB	3.4746792543	CG	CB
PRO223A-CYS229A-SC-MC-CB-C	3.60448928401	CB	C
SER149A-THR150A-MC-SC-C-CB	3.96953268377	C	CB
THR125A-LEU133A-MC-SC-C-CD1	3.15071212147	C	CD1
ARG175A-GLN192A-SC-MC-CG-C	3.24024457131	CG	C
TYR239A-VAL274A-SC-MC-CD1-C	3.12364610919	CD1	C
THR155A-ARG156A-MC-SC-C-CB	3.14860266299	C	CB
THR155A-ARG156A-MC-SC-C-CG	3.36181784844	C	CG
VAL97A-PRO98A-MC-SC-C-CG	3.98789651124	C	CG
THR123A-GLN136A-SC-SC-CG2-CD	3.28759173016	CG2	CD
VAL97A-PRO98A-MC-SC-C-CB	3.98799905271	C	CB
TRP146A-CYS229A-SC-SC-CZ3-CB	3.29686337592	CZ3	CB
HIS168A-ARG249A-SC-SC-CD2-CD	3.83165986105	CD2	CD
HIS168A-ARG249A-SC-SC-CD2-CG	2.89015627588	CD2	CG
TYR163A-VAL173A-SC-SC-CZ-CG2	3.49298923037	CZ	CG2
LYS101A-THR102A-MC-SC-C-CB	3.94533250755	C	CB
PHE113A-PHE270A-SC-SC-CZ-CE1	2.97416964302	CZ	CE1
PHE109A-VAL147A-MC-SC-CA-CG1	2.93275691871	CA	CG1
GLY112A-GLN144A-MC-SC-C-CB	3.78230055987	C	CB
GLY112A-GLN144A-MC-SC-C-CG	2.82880287531	C	CG
HIS178A-HIS179A-SC-SC-CD2-CE1	3.18677987044	CD2	CE1
VAL218A-PRO219A-SC-SC-CB-CD	3.85353042364	CB	CD
PRO223A-CYS229A-SC-MC-CG-CA	3.70058020701	CG	CA
GLU204A-VAL217A-SC-SC-CD-CG1	13.2938452594	CD	CG1
TYR163A-GLU171A-SC-SC-CE2-CG	2.94528339521	CE2	CG
PRO223A-SER227A-SC-MC-CB-C	3.39068277474	CB	C
LEU137A-TYR239A-SC-SC-CB-CZ	3.97931302645	CB	CZ
LEU194A-ILE251A-SC-SC-CD2-CD1	3.97731396055	CD2	CD1
PRO222A-PRO223A-MC-SC-C-CG	3.96490046588	C	CG
SER269A-PHE270A-MC-SC-C-CG	3.64169000373	C	CG
PRO222A-PRO223A-MC-SC-C-CB	3.98799939876	C	CB
GLN192A-HIS214A-SC-SC-CB-CE1	3.79314873302	CB	CE1
ARG158A-VAL217A-SC-SC-CZ-CG1	3.0625977282	CZ	CG1
GLY108A-PHE109A-MC-SC-C-CB	3.96603696175	C	CB
CYS176A-GLY245A-MC-SC-CA-CA	3.78693032041	CA	CA
THR155A-LEU257A-SC-SC-CG2-CD1	3.80057523031	CG2	CD1
MET160A-SER215A-SC-SC-CE-CB	3.49547443756	CE	CB
ALA129A-LEU289A-SC-SC-CB-CD2	2.99067323669	CB	CD2
THR125A-PRO278A-SC-MC-CG2-C	3.04421772109	CG2	C
SER166A-GLN167A-MC-SC-C-CB	3.90358279173	C	CB
TYR236A-VAL272A-SC-SC-CE2-CG1	3.1742183612	CE2	CG1
ARG110A-TRP146A-SC-SC-CG-CB	3.01480297609	CG	CB
PHE113A-TYR126A-SC-SC-CD2-CD1	3.69219971692	CD2	CD1
SER99A-GLN100A-MC-SC-C-CB	3.75033857163	C	CB
VAL197A-VAL216A-SC-SC-CG2-CG1	3.68266901014	CG2	CG1
GLU258A-LEU265A-MC-SC-C-CD1	3.81494156337	C	CD1
VAL197A-VAL216A-SC-SC-CG2-CG2	3.62542656399	CG2	CG2
LYS164A-GLU271A-SC-SC-CE-CD	2.88284315935	CE	CD
PHE109A-LEU257A-SC-SC-CG-CD2	2.84275379364	CG	CD2
PRO151A-THR155A-SC-SC-CB-CG2	3.68575591863	CB	CG2
THR140A-PRO142A-MC-SC-C-CD	3.40290327526	C	CD
ARG196A-VAL197A-MC-SC-C-CG2	3.66291643553	C	CG2
ARG209A-ASN210A-MC-SC-C-ND2	3.11357924488	C	ND2
PRO190A-HIS193A-SC-SC-CB-CD2	3.96011268252	CB	CD2
GLY199A-ASN200A-SC-MC-CA-CA	3.94140326038	CA	CA
TRP146A-CYS229A-SC-SC-CH2-CB	3.54414994099	CH2	CB
MET160A-SER215A-SC-SC-CB-CB	2.98287151878	CB	CB
LEU252A-SER269A-SC-SC-CG-CB	14.2799802221	CG	CB
ASP259A-ASN263A-SC-MC-CG-CA	3.17702571918	CG	CA
VAL173A-ILE251A-SC-SC-CG1-CG2	2.9162323497	CG1	CG2
TYR163A-MET246A-SC-SC-CE1-CG	3.03079534651	CE1	CG
PRO142A-VAL143A-MC-SC-C-CB	3.65715035189	C	CB
ALA189A-TYR205A-MC-SC-CA-CE2	3.27434873371	CA	CE2
VAL143A-TYR234A-SC-SC-CG2-CD2	3.98433397122	CG2	CD2
THR256A-LEU257A-SC-MC-CG2-C	13.9361405023	CG2	C
ILE162A-VAL173A-MC-SC-C-CG2	3.95745808466	C	CG2
SER240A-MET246A-MC-SC-CA-CB	2.99098597361	CA	CB
LEU194A-CYS238A-SC-SC-CD1-CB	3.97485613478	CD1	CB
LEU133A-PHE134A-MC-SC-C-CG	3.73998853867	C	CG
ASN131A-SER269A-SC-MC-ND2-C	2.74763452833	ND2	C
ARG282A-ARG283A-MC-SC-C-CB	3.92612488361	C	CB
TYR205A-VAL216A-SC-SC-CZ-CG2	3.8681918065	CZ	CG2
TYR126A-LYS132A-SC-MC-CD1-C	3.70496411264	CD1	C
LEU145A-ILE232A-SC-SC-CD2-CG1	15.3031094476	CD2	CG1
ARG280A-ASP281A-MC-SC-C-CB	3.95389815215	C	CB
VAL143A-TYR234A-SC-SC-CB-CE2	2.96311451121	CB	CE2
LEU137A-TYR239A-SC-SC-CD2-CE2	3.92759507272	CD2	CE2
ASN131A-PHE270A-SC-SC-CG-CB	3.09210440671	CG	CB
THR155A-CYS220A-MC-SC-C-CB	3.14636922402	C	CB
GLU221A-PRO222A-MC-SC-C-CG	3.96558276355	C	CG
ARG158A-GLU258A-SC-SC-CB-CD	2.9672359163	CB	CD
LEU188A-TYR205A-MC-SC-C-CD1	3.10017615067	C	CD1
VAL272A-ARG273A-SC-MC-CG1-C	3.20023345812	CG1	C
GLU221A-PRO222A-MC-SC-C-CB	3.98791530974	C	CB
ARG175A-HIS193A-SC-MC-CG-C	3.73772050382	CG	C
ASN235A-TYR236A-MC-SC-C-CD1	3.76019191865	C	CD1
ASP259A-LEU265A-MC-SC-CA-CD1	3.5414667209	CA	CD1
SER106A-TYR107A-MC-SC-C-CD2	2.86014500206	C	CD2
SER227A-ASP228A-MC-SC-C-CG	3.70490570221	C	CG
GLN136A-PRO278A-SC-SC-CG-CG	3.88297048761	CG	CG
SER227A-ASP228A-MC-SC-C-CB	3.89537118353	C	CB
GLU258A-GLY262A-SC-SC-CD-CA	3.11033679138	CD	CA
PHE134A-ASP281A-SC-SC-CD2-CB	3.60170803352	CD2	CB
GLU258A-LEU265A-MC-SC-C-CG	2.98905386631	C	CG
THR231A-HIS233A-SC-SC-CG2-CD2	3.07996478917	CG2	CD2
ALA129A-LEU130A-MC-SC-C-CB	3.98602783971	C	CB
HIS193A-HIS214A-SC-SC-CG-CG	3.3918496949	CG	CG
ALA129A-LEU130A-MC-SC-C-CG	3.11237282089	C	CG
GLY154A-THR155A-SC-MC-CA-CA	3.96100989993	CA	CA
CYS124A-CYS135A-MC-MC-CA-CA	3.10626636904	CA	CA
VAL197A-ILE232A-SC-SC-CG2-CG2	3.31734330466	CG2	CG2
HIS193A-HIS214A-SC-SC-CE1-CG	3.34392320124	CE1	CG
TYR205A-VAL216A-SC-SC-CD2-CB	3.95566832126	CD2	CB
HIS193A-HIS214A-SC-SC-CE1-CB	3.37511239929	CE1	CB
ASN200A-VAL218A-SC-SC-ND2-CG1	3.52106111325	ND2	CG1
VAL157A-ARG158A-MC-SC-C-CB	3.91584206729	C	CB
LEU137A-MET237A-SC-MC-CD1-CA	3.51582339087	CD1	CA
LEU111A-ILE255A-SC-SC-CD1-CG1	3.65615456646	CD1	CG1
TYR163A-ARG249A-SC-SC-CE2-CZ	2.94559312155	CE2	CZ
GLY117A-THR118A-SC-MC-CA-CA	3.96946250232	CA	CA
TYR163A-MET246A-SC-MC-CE1-CA	3.06826706157	CE1	CA
TYR126A-PRO128A-SC-SC-CE2-CD	3.13358116579	CE2	CD
MET246A-ILE251A-SC-SC-CG-CG2	2.99718155748	CG	CG2
SER96A-VAL97A-MC-SC-C-CG2	2.41934300431	C	CG2
PRO278A-GLY279A-MC-SC-CA-CA	3.95012288959	CA	CA
SER166A-MET169A-MC-SC-CA-CG	14.7374362797	CA	CG
THR231A-ILE232A-SC-MC-CG2-C	3.10384890097	CG2	C
ARG196A-MET237A-SC-SC-CG-CG	3.58380517345	CG	CG
GLU286A-GLU287A-MC-SC-C-CB	3.9341287036	C	CB
GLY279A-ARG280A-MC-SC-C-CB	3.93333639831	C	CB
GLY245A-MET246A-MC-SC-C-CB	3.93555902012	C	CB
THR284A-ASN288A-SC-SC-CG2-ND2	2.80702400857	CG2	ND2
ALA276A-CYS277A-MC-SC-C-CB	6.53135269508	C	CB
THR150A-PRO151A-MC-SC-C-CB	3.98404608443	C	CB
TYR236A-VAL272A-SC-SC-CE2-CG2	3.24582903174	CE2	CG2
THR150A-PRO151A-MC-SC-C-CG	3.95567776978	C	CG
GLU224A-VAL225A-MC-SC-C-CB	3.91785065623	C	CB
GLU198A-ASN235A-SC-SC-CB-ND2	3.41381138834	CB	ND2
ARG110A-TRP146A-SC-SC-CZ-CB	3.89266651957	CZ	CB
PRO177A-GLU180A-MC-SC-CA-CG	3.03893063107	CA	CG
GLY105A-SER106A-SC-MC-CA-CA	3.96908040695	CA	CA
LYS132A-PHE134A-SC-SC-CE-CZ	3.60394133284	CE	CZ
ALA119A-LYS120A-MC-SC-C-CB	3.92395616132	C	CB
SER241A-ARG248A-SC-SC-CB-CZ	3.37182113296	CB	CZ
CYS229A-THR230A-MC-SC-C-CB	7.71251310357	C	CB
LEU130A-LYS132A-MC-SC-C-CB	3.25360665727	C	CB
LEU257A-LEU265A-MC-SC-C-CB	3.3046723438	C	CB
