CYS135B-GLN136B-MC-SC-C-CG	2.84089353757	C	CG
CYS238B-TYR239B-MC-SC-C-CB	3.93086430002	C	CB
CYS135B-GLN136B-MC-SC-C-CB	3.97210369835	C	CB
LEU252B-GLU271B-SC-MC-CD2-CA	3.87363168861	CD2	CA
SER185A-ASP186A-MC-SC-C-CB	3.9806451724	C	CB
MET243A-ASN247A-MC-SC-CA-OD1	3.22297213762	CA	OD1
SER166B-MET169B-SC-SC-CB-CE	2.94249993631	CB	CE
HIS115A-SER116A-MC-SC-C-CB	3.98763584811	C	CB
GLY279B-ARG280B-MC-SC-C-CB	3.9526273578	C	CB
GLN104A-GLY108A-SC-SC-OE1-CA	3.10661383026	OE1	CA
LEU130B-GLU285B-SC-MC-CD1-C	3.01305941564	CD1	C
THR118A-GLY279A-SC-SC-CB-CA	2.99809797508	CB	CA
PRO177B-GLY244B-SC-MC-CD-C	3.98579397441	CD	C
SER269A-PHE270A-MC-SC-C-CD1	3.95177661987	C	CD1
ALA161B-ILE162B-MC-SC-C-CG2	2.79155717484	C	CG2
ILE255A-PHE270A-SC-SC-CG1-CE1	3.40791107808	CG1	CE1
TYR163A-ARG249A-SC-SC-CE1-CB	3.74477601081	CE1	CB
TYR163A-ARG249A-SC-SC-CE1-CZ	3.29005625957	CE1	CZ
TYR239B-CYS275B-SC-MC-CD1-CA	3.57743029486	CD1	CA
VAL218B-PRO219B-SC-SC-CB-CD	2.75576862953	CB	CD
LEU133B-PHE134B-MC-SC-C-CG	3.61650534923	C	CG
LEU133B-PHE134B-MC-SC-C-CB	3.97107090893	C	CB
THR256B-LEU257B-SC-MC-CG2-C	15.3372609839	CG2	C
LEU133A-PHE270A-SC-SC-CB-CD2	3.7705882012	CB	CD2
TYR126A-PRO128A-SC-MC-CZ-CA	3.19269514287	CZ	CA
PHE134A-GLU285A-SC-SC-CE2-CD	3.90769367546	CE2	CD
GLU287A-ARG290A-MC-SC-C-CB	2.93141001172	C	CB
GLN165A-GLN167A-SC-SC-CB-OE1	3.19276695776	CB	OE1
PRO153A-GLY154A-MC-SC-CA-CA	3.95527329123	CA	CA
ASN131B-PHE270B-SC-MC-CG-CA	3.59635029697	CG	CA
THR253B-ILE254B-MC-SC-C-CG1	3.90326378066	C	CG1
GLN165A-SER166A-MC-SC-C-CB	3.92514488995	C	CB
ASP259B-ASN263B-SC-SC-CG-ND2	3.96557769037	CG	ND2
VAL157B-TYR220B-SC-MC-CG2-CA	3.4771185911	CG2	CA
ILE195B-TYR234B-SC-SC-CG2-CD1	3.98799955226	CG2	CD1
TYR239B-MET246B-MC-SC-C-CE	3.86747754063	C	CE
GLU271A-VAL272A-MC-SC-C-CB	3.04631200413	C	CB
THR140A-HIS233A-SC-SC-CG2-CD2	-0.225244957293	CG2	CD2
VAL197B-VAL218B-SC-SC-CG1-CG1	3.6520827066	CG1	CG1
GLN100B-ARG267B-MC-SC-C-CD	3.72251624616	C	CD
CYS238A-MET246A-SC-SC-CB-CE	3.97205341541	CB	CE
TYR103A-LEU265A-SC-MC-CE2-C	3.59646181481	CE2	C
HIS193B-HIS214B-SC-MC-CE1-CA	3.39702853636	CE1	CA
GLY244B-GLY245B-SC-SC-CA-CA	3.95771871827	CA	CA
LEU145B-TRP146B-MC-SC-C-CD1	3.28856252733	C	CD1
GLN165A-HIS168A-SC-SC-CB-CD2	3.61465075114	CB	CD2
GLY187A-LEU188A-SC-MC-CA-CA	3.96025070195	CA	CA
ARG174A-ARG175A-MC-SC-C-CB	3.94748723997	C	CB
ALA189A-TYR205A-SC-SC-CB-CE2	3.5031718094	CB	CE2
VAL147B-SER149B-SC-MC-CG2-C	3.1685576168	CG2	C
PHE113A-TYR126A-SC-SC-CB-CD2	3.96603512708	CB	CD2
SER127B-ARG282B-SC-SC-CB-CG	3.15284129508	CB	CG
SER127B-ARG282B-SC-SC-CB-CD	3.26989395856	CB	CD
SER269B-PHE270B-MC-SC-C-CD1	3.98626178418	C	CD1
PRO142A-THR231A-SC-SC-CB-CG2	3.2383441753	CB	CG2
PHE109A-GLY266A-SC-MC-CD2-C	3.46725783887	CD2	C
TYR163A-ARG249A-SC-SC-CZ-CZ	3.98697031091	CZ	CZ
SER99B-ARG267B-MC-SC-C-CD	3.00603191773	C	CD
TYR220B-GLU221B-SC-MC-CE2-C	3.63744470806	CE2	C
THR231B-ILE232B-MC-SC-C-CB	3.89532469915	C	CB
GLU198B-GLY199B-MC-SC-CA-CA	3.95283162372	CA	CA
SER166B-GLN167B-MC-SC-C-CB	3.92744810701	C	CB
PRO190A-GLN192A-SC-SC-CB-OE1	3.43913577495	CB	OE1
LEU194B-ILE251B-SC-SC-CD2-CD1	3.98561127856	CD2	CD1
LEU145A-TRP146A-MC-SC-C-CD1	3.41566724428	C	CD1
SER106B-TYR107B-MC-SC-C-CD2	2.83610779601	C	CD2
ASN288A-LEU289A-MC-SC-C-CB	3.92805898778	C	CB
ARG158B-SER215B-SC-SC-CD-CB	3.94695314903	CD	CB
LYS139A-ASN235A-MC-SC-C-ND2	3.90525076948	C	ND2
ALA189A-TYR205A-MC-SC-CA-CZ	3.80078413117	CA	CZ
PHE134A-ARG282A-SC-MC-CZ-CA	3.9800314577	CZ	CA
THR284B-GLU287B-MC-SC-C-CB	2.92551721523	C	CB
ILE195B-ARG196B-MC-SC-C-CG	3.82910747469	C	CG
ILE195B-ARG196B-MC-SC-C-CB	3.82928337109	C	CB
LEU188B-ALA189B-MC-SC-C-CB	3.97737439063	C	CB
SER240B-MET246B-MC-SC-CA-CE	3.7657486147	CA	CE
ALA189A-TYR205A-MC-SC-CA-CG	3.45992901454	CA	CG
SER240B-MET246B-MC-SC-CA-CB	2.99352685641	CA	CB
PHE134B-ARG282B-SC-MC-CE2-CA	3.46825677901	CE2	CA
PHE134A-PRO278A-MC-SC-C-CB	3.9534394458	C	CB
ARG175B-LEU194B-SC-MC-CG-CA	3.97482451667	CG	CA
PHE134A-PRO278A-MC-SC-C-CG	2.89749486526	C	CG
GLY112B-PHE113B-MC-SC-C-CB	2.61799453644	C	CB
GLY112B-PHE113B-MC-SC-C-CG	3.59277895453	C	CG
GLN165A-MET169A-MC-SC-C-CG	3.28804113014	C	CG
LEU252A-GLU271A-SC-SC-CD2-CB	3.70782211056	CD2	CB
TYR126B-PRO128B-SC-MC-CZ-CA	3.0986740618	CZ	CA
VAL216A-VAL217A-MC-SC-C-CG1	2.9122075862	C	CG1
PRO223B-ASP228B-SC-MC-CB-C	3.66816628827	CB	C
LEU130B-LEU289B-SC-SC-CG-CD1	3.21155327282	CG	CD1
LEU111B-ASP268B-SC-SC-CG-CG	3.86528756397	CG	CG
GLN165A-GLN167A-SC-SC-CB-CD	3.97389863743	CB	CD
TYR126A-ARG282A-MC-SC-C-CZ	3.23853521629	C	CZ
PHE113B-TYR126B-SC-SC-CD2-CE1	3.90620678243	CD2	CE1
PHE113B-TYR126B-SC-SC-CD2-CE2	3.93072453245	CD2	CE2
LYS101A-GLY199B-SC-SC-CD-CA	3.3830449631	CD	CA
GLY187A-LEU188A-MC-SC-C-CB	2.96092462741	C	CB
LEU130A-PHE134A-SC-SC-CD1-CZ	2.86732916571	CD1	CZ
ARG196B-MET237B-SC-SC-CG-CG	3.67865633145	CG	CG
TYR103A-GLN104A-MC-SC-C-CB	3.95070592622	C	CB
SER215A-VAL216A-MC-SC-C-CB	3.41000382571	C	CB
GLU258A-ASP259A-MC-SC-C-CB	3.96064184739	C	CB
TYR163B-MET246B-SC-MC-CE1-CA	3.18318319314	CE1	CA
TYR163B-GLU171B-SC-SC-CD2-CB	3.08297983905	CD2	CB
PRO152B-PRO153B-SC-SC-CB-CD	3.98433156536	CB	CD
MET243A-ASN247A-SC-SC-CE-OD1	3.79298685294	CE	OD1
GLN100A-MET169A-SC-SC-OE1-CE	3.71866898759	OE1	CE
VAL197A-ASN200A-SC-SC-CG1-CB	3.86644926939	CG1	CB
TYR234B-ASN235B-MC-SC-C-CB	3.72678917824	C	CB
PRO128B-ALA129B-MC-SC-C-CB	3.92263514752	C	CB
TYR234B-ASN235B-MC-SC-C-CG	3.98750093713	C	CG
PRO250B-ILE251B-MC-SC-C-CB	3.78297409713	C	CB
GLU285B-GLU286B-MC-SC-C-CB	3.93137809161	C	CB
THR253A-ILE254A-MC-SC-C-CG1	3.91611919572	C	CG1
LYS164A-LEU252A-SC-SC-CG-CD2	3.35368579294	CG	CD2
TYR103A-LEU264A-SC-SC-CD2-CG	3.29421661158	CD2	CG
ALA129B-LEU130B-MC-SC-C-CB	3.95464903391	C	CB
LEU114A-PRO142A-SC-SC-CD1-CB	3.33747735669	CD1	CB
ASN235B-TYR236B-MC-SC-C-CD1	3.75458988422	C	CD1
GLN167A-HIS168A-SC-SC-CG-CG	2.87179274422	CG	CG
LYS164B-LEU252B-SC-SC-CB-CG	3.44664053826	CB	CG
LEU114A-PRO142A-SC-SC-CD1-CG	3.33973858449	CD1	CG
GLY154B-THR155B-MC-SC-C-CB	3.90190388874	C	CB
TYR126A-PRO128A-MC-SC-C-CD	3.46213610064	C	CD
SER99A-ARG267A-MC-SC-C-CD	2.99954462319	C	CD
GLY112A-PHE113A-MC-SC-C-CD2	3.87689356433	C	CD2
TYR126B-ASN131B-SC-SC-CE1-ND2	3.40787103989	CE1	ND2
GLY112A-PHE113A-MC-SC-C-CG	3.77158844074	C	CG
GLN104B-GLY105B-MC-SC-CA-CA	3.96828638564	CA	CA
GLY112A-PHE113A-MC-SC-C-CB	2.84651630979	C	CB
LYS132B-GLU271B-SC-SC-CG-CD	2.97746589585	CG	CD
LYS132B-GLU271B-SC-SC-CG-CG	3.73223411774	CG	CG
VAL157B-LEU257B-SC-SC-CG2-CD1	3.46429696077	CG2	CD1
LYS132B-GLU271B-SC-SC-CG-CB	3.87689519739	CG	CB
PHE134A-ARG273A-SC-SC-CD2-CD	3.52052178203	CD2	CD
PHE134A-ARG273A-SC-SC-CD2-CB	3.05319687961	CD2	CB
GLU204A-VAL217A-SC-SC-CD-CG1	13.7691211056	CD	CG1
VAL197A-VAL216A-SC-SC-CG2-CG1	3.91892780008	CG2	CG1
VAL197A-VAL216A-SC-SC-CG2-CG2	3.71189921107	CG2	CG2
ILE232B-HIS233B-MC-SC-C-CD2	3.8533158821	C	CD2
ASP259A-ASN263A-SC-MC-CG-CA	3.40154242584	CG	CA
ILE195B-TYR236B-SC-SC-CG1-CD2	3.17176349625	CG1	CD2
SER240B-ARG248B-MC-MC-C-CA	3.2294561588	C	CA
HIS179B-GLU180B-MC-SC-C-CB	3.92507166869	C	CB
ARG158A-VAL217A-MC-SC-CA-CG2	2.92715333916	CA	CG2
PHE134B-ARG282B-SC-SC-CG-CB	3.07400484559	CG	CB
ARG175A-MET237A-SC-SC-CZ-CB	3.86307828589	CZ	CB
CYS124A-CYS135A-MC-SC-CA-CB	2.92238882541	CA	CB
PHE113A-LEU114A-MC-SC-C-CB	3.92320951834	C	CB
LEU252B-GLU271B-MC-MC-CA-CA	3.09157957148	CA	CA
GLN136A-LEU137A-MC-SC-C-CB	3.95269627819	C	CB
THR125A-PHE134A-SC-SC-CG2-CB	3.6747587042	CG2	CB
LEU133A-PHE270A-SC-SC-CB-CE2	3.06992578987	CB	CE2
LEU264B-GLY266B-SC-MC-CD1-C	3.22711009308	CD1	C
VAL157B-ILE232B-SC-SC-CG1-CD1	3.970511537	CG1	CD1
TYR205A-LEU206A-MC-SC-C-CB	3.65771078197	C	CB
PRO151A-TYR220A-SC-SC-CG-CE2	3.92201310588	CG	CE2
LEU133A-CYS141A-SC-SC-CD2-CB	3.22811941907	CD2	CB
THR256B-LEU257B-MC-SC-C-CB	3.98796041046	C	CB
TYR163B-HIS168B-SC-SC-CB-CB	3.13358252522	CB	CB
LYS164B-LEU252B-SC-SC-CG-CD2	3.25345424673	CG	CD2
LYS132B-PHE134B-SC-SC-CB-CE1	3.17008034735	CB	CE1
GLN165B-HIS168B-SC-SC-CD-CD2	3.21537231492	CD	CD2
PRO219A-TYR220A-MC-SC-C-CB	3.95590958671	C	CB
TYR205B-LEU206B-MC-SC-C-CB	3.74013373114	C	CB
LEU188B-TYR205B-SC-SC-CB-CE2	3.32300111525	CB	CE2
LEU289B-ARG290B-MC-SC-C-CB	3.96484962816	C	CB
VAL225B-GLY226B-MC-SC-CA-CA	3.96336397173	CA	CA
GLN104A-ARG110A-SC-SC-NE2-CB	2.85417022329	NE2	CB
ASP184A-SER185A-MC-SC-C-CB	3.94402312848	C	CB
ASN131A-PHE270A-SC-MC-ND2-CA	3.58062717662	ND2	CA
GLN165B-HIS168B-SC-SC-OE1-CD2	3.98646045153	OE1	CD2
THR253B-PHE270B-SC-SC-CB-CE1	3.48818157803	CB	CE1
VAL216A-VAL217A-MC-SC-C-CB	3.36736918127	C	CB
ALA203A-VAL218A-MC-SC-CA-CG1	3.98694258578	CA	CG1
ASN200B-ARG202B-SC-SC-OD1-CB	3.79142819412	OD1	CB
HIS168A-MET169A-MC-SC-C-CB	3.94300093387	C	CB
SER183B-ASP184B-MC-SC-C-CB	3.71564789788	C	CB
LEU145B-VAL157B-SC-SC-CD1-CG1	3.48693039529	CD1	CG1
PHE113A-TYR126A-SC-SC-CB-CB	3.93979666724	CB	CB
PHE113A-TYR126A-SC-SC-CB-CG	3.96818617885	CB	CG
CYS176A-GLY245A-SC-SC-CB-CA	3.92677605419	CB	CA
ASN200B-VAL218B-SC-SC-CG-CG1	3.43151518817	CG	CG1
TYR234A-ASN235A-MC-SC-C-CB	3.74810045884	C	CB
SER127A-LEU130A-SC-SC-CB-CD1	3.02869474448	CB	CD1
ALA189A-TYR205A-SC-SC-CB-CD1	3.24264147994	CB	CD1
SER166A-GLN167A-MC-SC-C-CB	3.94074238622	C	CB
ASN200A-ARG202A-SC-SC-OD1-CB	3.89369379635	OD1	CB
HIS168B-ARG249B-SC-SC-CD2-CD	2.87290099783	CD2	CD
HIS168B-ARG249B-SC-SC-CD2-CG	3.5768711938	CD2	CG
PRO190B-GLN192B-SC-SC-CB-NE2	3.97463803588	CB	NE2
LEU111A-ASP268A-SC-SC-CB-CG	3.00926114775	CB	CG
LEU252A-GLU271A-MC-MC-CA-CA	3.17852419692	CA	CA
THR118B-ARG282B-SC-SC-CG2-CZ	2.86817271195	CG2	CZ
THR118B-ARG282B-SC-SC-CG2-CG	3.47160993033	CG2	CG
THR118B-ARG282B-SC-SC-CG2-CD	3.78884236434	CG2	CD
THR118B-ARG282B-SC-SC-CG2-CB	3.08247005185	CG2	CB
SER127A-LEU130A-SC-SC-CB-CB	3.40097746589	CB	CB
PRO151A-TYR220A-SC-SC-CD-CE2	3.90139938084	CD	CE2
PRO152A-PRO153A-MC-SC-C-CB	3.98750365064	C	CB
TYR107A-PRO151A-SC-SC-CG-CB	3.53840980301	CG	CB
TRP146A-ASP228A-SC-SC-CZ3-CB	3.94572066325	CZ3	CB
THR140B-PRO142B-MC-SC-C-CD	3.33201369692	C	CD
ARG175B-GLN192B-SC-MC-CD-C	3.06223974264	CD	C
PRO190B-HIS193B-SC-SC-CD-CD2	3.36333197942	CD	CD2
THR253A-VAL272A-SC-SC-CB-CG2	3.11256552524	CB	CG2
ALA276B-PRO278B-MC-SC-C-CD	3.95281715017	C	CD
VAL197A-ILE232A-SC-SC-CG1-CG2	2.97139892143	CG1	CG2
TYR163B-ARG249B-SC-SC-CD1-CB	3.80476035799	CD1	CB
VAL197B-VAL216B-SC-SC-CB-CG2	3.15471810871	CB	CG2
GLY112A-PHE113A-SC-MC-CA-CA	3.96254883584	CA	CA
PRO177B-GLY244B-SC-SC-CG-CA	2.92923902889	CG	CA
HIS193A-HIS214A-SC-SC-CD2-CE1	3.27351930368	CD2	CE1
LYS132B-GLU271B-SC-SC-CD-CD	3.86022569045	CD	CD
LYS132B-GLU271B-SC-SC-CD-CG	3.73086007119	CD	CG
TYR239A-CYS275A-SC-MC-CD1-C	2.89607757739	CD1	C
GLU224A-VAL225A-MC-SC-C-CB	3.88527331817	C	CB
THR211A-PHE212A-MC-SC-C-CG	3.67338854013	C	CG
VAL172A-VAL173A-MC-SC-C-CG2	2.94768460269	C	CG2
PHE134A-CYS135A-MC-SC-C-CB	0.00116000238984	C	CB
ARG175B-MET237B-SC-SC-CZ-CB	3.80289008113	CZ	CB
ALA276A-CYS277A-MC-SC-C-CB	6.30195303588	C	CB
SER261A-GLY262A-MC-SC-CA-CA	3.96989225984	CA	CA
ILE195A-VAL216A-SC-SC-CG2-CG1	3.73354927023	CG2	CG1
PHE109A-LEU257A-SC-SC-CB-CD2	3.07299596029	CB	CD2
LEU206A-ASP207A-SC-MC-CG-C	3.31649741593	CG	C
GLU198A-ASN235A-SC-SC-CD-CG	3.70552646445	CD	CG
LEU111B-GLY112B-MC-SC-CA-CA	3.97850655608	CA	CA
PHE113B-TYR126B-SC-SC-CD2-CD2	3.9865983114	CD2	CD2
PHE113B-TYR126B-SC-SC-CD2-CD1	3.98334628265	CD2	CD1
VAL97B-THR170B-SC-SC-CG2-CG2	3.81380217986	CG2	CG2
LEU145A-ILE232A-SC-SC-CD1-CD1	3.908759557	CD1	CD1
LEU201B-ARG202B-MC-SC-C-CG	3.21228945837	C	CG
HIS168B-ARG249B-SC-SC-CG-CD	3.87858653182	CG	CD
LEU137B-VAL274B-MC-SC-CA-CG1	3.95237399312	CA	CG1
LEU194B-MET246B-SC-SC-CD1-CE	3.98044471018	CD1	CE
PRO250A-ILE251A-MC-SC-C-CG2	3.96460095958	C	CG2
TYR239A-MET246A-MC-SC-C-CE	3.94707747798	C	CE
TRP146B-ASP228B-SC-SC-CH2-CB	3.37000828494	CH2	CB
GLN136B-LEU137B-MC-SC-C-CB	3.95259242604	C	CB
TYR103B-LEU264B-SC-SC-CE2-CD2	2.81586509714	CE2	CD2
GLU258B-GLY262B-SC-SC-CD-CA	3.92150461194	CD	CA
ILE195A-TYR234A-SC-SC-CG2-CD1	3.97307553946	CG2	CD1
VAL218A-PRO219A-MC-SC-C-CB	3.98658712637	C	CB
GLN100B-LEU252B-SC-SC-CD-CD1	3.89908905441	CD	CD1
HIS193A-HIS214A-SC-MC-CE1-CA	3.28244022527	CE1	CA
PHE134B-ARG273B-SC-SC-CE2-CD	3.51446177105	CE2	CD
VAL218A-PRO219A-MC-SC-C-CG	3.98794153883	C	CG
PRO152A-PRO153A-SC-SC-CB-CD	3.98770598809	CB	CD
TYR163B-HIS168B-SC-SC-CD2-CB	2.99854217366	CD2	CB
ILE162A-ILE254A-SC-SC-CD1-CD1	3.90937795592	CD1	CD1
TYR126A-LEU133A-SC-SC-CB-CD1	3.24624091786	CB	CD1
PHE113A-TYR126A-SC-SC-CE2-CZ	3.00366464593	CE2	CZ
GLU204A-TYR205A-MC-SC-C-CB	3.87723259197	C	CB
GLU204A-TYR205A-MC-SC-C-CG	3.69052128806	C	CG
ARG196A-MET237A-SC-SC-CD-CG	3.68402687564	CD	CG
ALA159A-TYR234A-SC-SC-CB-CE1	3.41455228794	CB	CE1
TYR163B-VAL173B-SC-SC-CD2-CG2	3.98738770675	CD2	CG2
ARG175B-HIS179B-SC-SC-CZ-CB	3.97702131441	CZ	CB
ILE232B-TYR234B-SC-SC-CB-CE2	3.16617225758	CB	CE2
PRO142A-THR231A-MC-SC-CA-CG2	2.89398515165	CA	CG2
THR123A-GLN136A-SC-SC-CG2-OE1	3.89353720869	CG2	OE1
ILE195B-TYR236B-SC-SC-CD1-CE2	3.20183871665	CD1	CE2
HIS168B-MET169B-MC-SC-C-CB	3.94984797308	C	CB
THR125A-PRO278A-SC-MC-CG2-C	3.11291940241	CG2	C
MET160B-SER215B-SC-SC-CE-CB	3.48797035759	CE	CB
PHE134B-ASP281B-SC-SC-CE2-CB	2.91701012625	CE2	CB
TYR107A-PRO152A-SC-SC-CZ-CD	3.82190432753	CZ	CD
LEU137A-TYR239A-SC-SC-CD2-CZ	3.54936876945	CD2	CZ
GLU171B-ARG249B-SC-SC-CD-CZ	3.25065430011	CD	CZ
PRO223A-ASP228A-SC-MC-CG-C	3.62776613891	CG	C
ARG156A-VAL157A-MC-SC-C-CB	3.44765338549	C	CB
ASP186B-LEU188B-SC-SC-CG-CB	2.87203019182	CG	CB
SER166A-ASP184B-MC-SC-C-CB	3.7081525957	C	CB
TRP146A-CYS229A-SC-SC-CZ2-CB	3.98368675229	CZ2	CB
PRO151B-PRO152B-MC-SC-C-CB	3.98654636428	C	CB
PRO151B-PRO152B-MC-SC-C-CG	3.98729667767	C	CG
LYS132B-PHE134B-SC-SC-CE-CZ	3.78018733589	CE	CZ
THR170A-GLU171A-MC-SC-C-CB	3.95601929787	C	CB
GLU258B-LEU265B-MC-SC-C-CD1	3.96673626766	C	CD1
GLY112B-GLN144B-MC-SC-C-CB	3.72636548164	C	CB
SER241A-CYS242A-MC-SC-C-CB	3.90985938378	C	CB
TYR220A-GLU221A-SC-MC-CE2-C	3.51263650654	CE2	C
ALA189A-TYR205A-MC-SC-CA-CD2	3.86312465074	CA	CD2
VAL197A-VAL218A-SC-SC-CG1-CG1	3.55329842984	CG1	CG1
PRO151A-TYR220A-SC-SC-CG-CD2	3.98747409121	CG	CD2
PRO190B-PRO191B-MC-SC-C-CB	3.98661261621	C	CB
LYS139A-THR140A-MC-SC-C-CB	3.89727879471	C	CB
CYS176B-PRO177B-MC-SC-C-CG	3.97891239694	C	CG
CYS176B-PRO177B-MC-SC-C-CB	3.98275033988	C	CB
SER269A-PHE270A-MC-SC-C-CG	3.82422814049	C	CG
THR155B-TYR220B-SC-SC-CB-CB	3.44784099676	CB	CB
ASN131B-LYS132B-MC-SC-C-CB	0.982360141119	C	CB
ALA203B-VAL218B-SC-SC-CB-CG1	3.95836459979	CB	CG1
TYR163A-MET246A-SC-MC-CE1-CA	3.27609988392	CE1	CA
CYS277B-PRO278B-MC-SC-C-CG	3.93910357613	C	CG
CYS277B-PRO278B-MC-SC-C-CB	3.97855046811	C	CB
TYR103A-GLY105A-SC-SC-CE1-CA	3.97414603303	CE1	CA
HIS178B-HIS179B-MC-SC-C-CB	3.96886785865	C	CB
SER166B-MET169B-MC-SC-CA-CG	3.94339997469	CA	CG
SER166B-MET169B-MC-SC-CA-CE	3.51076152791	CA	CE
SER127A-PHE134A-SC-SC-CB-CE1	3.03892530656	CB	CE1
VAL157A-ILE232A-SC-SC-CG1-CD1	3.93256112258	CG1	CD1
THR140B-CYS141B-MC-SC-C-CB	3.82966122702	C	CB
TYR163B-VAL173B-SC-SC-CG-CG2	3.28082813198	CG	CG2
SER127A-ARG282A-SC-SC-CB-CG	3.34587530453	CB	CG
SER127A-ARG282A-SC-SC-CB-CD	3.66228144087	CB	CD
GLU285A-GLU286A-MC-SC-C-CB	3.93287387515	C	CB
LEU111A-GLY112A-MC-SC-CA-CA	3.96494537394	CA	CA
TYR220B-GLU221B-SC-MC-CZ-C	3.08144500941	CZ	C
TYR103B-ARG267B-SC-SC-CB-CB	2.9526663359	CB	CB
THR253B-PHE270B-SC-SC-CG2-CE1	3.27859958959	CG2	CE1
PRO191B-GLN192B-MC-SC-C-NE2	3.42385894275	C	NE2
ASN200A-VAL218A-SC-SC-ND2-CG1	3.68534810474	ND2	CG1
VAL122A-THR125A-SC-SC-CG2-CB	2.99092453588	CG2	CB
PHE134B-ASP281B-SC-MC-CE2-C	3.32085125665	CE2	C
LEU145B-THR230B-SC-SC-CB-CB	3.08572785524	CB	CB
VAL97A-PRO98A-SC-SC-CB-CD	3.58394678802	CB	CD
LYS132A-GLU285A-SC-SC-CE-CD	3.29271033158	CE	CD
THR256A-LEU264A-SC-SC-CG2-CD1	-4.54823895385	CG2	CD1
VAL172A-VAL173A-MC-SC-C-CB	3.91770775701	C	CB
LYS164A-LEU252A-SC-SC-CB-CG	3.61687435867	CB	CG
HIS193A-TYR205A-SC-SC-CE1-CB	3.40217878058	CE1	CB
GLN136A-LYS139A-SC-SC-OE1-CE	3.43406269623	OE1	CE
ALA276A-PRO278A-MC-SC-C-CD	3.95750871807	C	CD
VAL172A-ARG213A-SC-SC-CG2-CG	3.2967774949	CG2	CG
VAL272A-ARG273A-SC-MC-CG1-CA	3.34730343494	CG1	CA
ARG213A-HIS214A-MC-SC-C-CD2	3.84341115497	C	CD2
TYR126B-LYS132B-SC-MC-CD1-C	3.71119920016	CD1	C
TYR126A-LEU133A-MC-SC-CA-CD1	2.85699790218	CA	CD1
THR150B-PRO222B-SC-SC-CG2-CG	3.17798211221	CG2	CG
MET169A-THR170A-MC-SC-C-CB	3.95194646088	C	CB
GLU287A-ASN288A-MC-SC-C-CB	3.93433867888	C	CB
PRO177B-GLY244B-SC-SC-CD-CA	3.98300148737	CD	CA
ALA161A-ILE195A-SC-SC-CB-CD1	3.60617394639	CB	CD1
PRO222B-PRO223B-SC-SC-CB-CD	3.60511331154	CB	CD
LYS101A-ARG267A-MC-SC-C-CD	3.29225657739	C	CD
ARG158A-SER215A-SC-SC-CG-CB	3.9879991158	CG	CB
PRO219B-TYR220B-MC-SC-C-CB	3.94520902134	C	CB
VAL147B-ASP148B-MC-SC-C-CB	3.96799396001	C	CB
TYR220B-GLU221B-SC-MC-CD2-C	3.27375440563	CD2	C
PHE113B-PHE270B-SC-SC-CZ-CE1	3.37158167514	CZ	CE1
ARG158B-VAL217B-SC-SC-CZ-CG1	2.917443399	CZ	CG1
GLN100A-LEU252A-SC-SC-NE2-CD1	3.8232478633	NE2	CD1
PRO223B-CYS229B-SC-MC-CG-CA	3.93176456202	CG	CA
SER227B-ASP228B-MC-SC-C-CG	3.6215125925	C	CG
SER227B-ASP228B-MC-SC-C-CB	3.92431551439	C	CB
LEU194B-CYS238B-SC-SC-CD1-CB	3.98788052536	CD1	CB
LYS132B-ARG273B-SC-SC-CE-CB	3.31329305277	CE	CB
CYS176B-GLY245B-SC-SC-CB-CA	3.96228504425	CB	CA
LYS132B-GLU271B-SC-MC-CG-C	3.14097728155	CG	C
VAL272B-ARG273B-MC-SC-C-CB	3.61269408933	C	CB
PHE134A-ARG282A-SC-MC-CE2-CA	3.7822192346	CE2	CA
TYR163A-ILE251A-SC-SC-CE1-CG2	3.8805736931	CE1	CG2
ARG213A-HIS214A-MC-SC-C-CG	3.29532512199	C	CG
ARG175A-PRO191A-SC-MC-CD-C	2.90827480449	CD	C
ARG213A-HIS214A-MC-SC-C-CB	3.98617629537	C	CB
ARG273B-VAL274B-MC-SC-C-CB	3.97329957002	C	CB
CYS242A-MET243A-MC-SC-C-CB	3.95225855453	C	CB
MET160B-SER215B-SC-SC-CB-CB	3.07145121662	CB	CB
CYS135B-PRO278B-MC-SC-C-CG	3.57361916279	C	CG
ARG174B-ARG175B-MC-SC-C-CB	3.96468318019	C	CB
PRO190A-PRO191A-SC-SC-CB-CD	3.95773936136	CB	CD
LEU194B-CYS238B-SC-MC-CD1-CA	2.95832541206	CD1	CA
ALA189A-TYR205A-SC-SC-CB-CE1	3.82802776148	CB	CE1
GLN192B-HIS214B-SC-SC-CB-CE1	3.88844160656	CB	CE1
LEU114B-GLN144B-SC-SC-CD2-NE2	3.9787547539	CD2	NE2
THR155A-ARG156A-MC-SC-C-CG	3.23562505708	C	CG
GLN167B-HIS168B-SC-SC-NE2-CE1	3.78846751683	NE2	CE1
ILE232B-TYR234B-SC-SC-CG2-CZ	3.82202757307	CG2	CZ
ILE254A-ARG267A-SC-SC-CG2-CD	3.53416598462	CG2	CD
ILE254A-ARG267A-SC-SC-CG2-CG	3.87719154601	CG2	CG
LEU206A-ASP207A-MC-SC-C-CB	3.92586063712	C	CB
VAL97A-PRO98A-MC-SC-C-CB	3.98796116539	C	CB
HIS168A-ARG249A-SC-SC-CD2-CD	3.91940411536	CD2	CD
GLU198B-ASN235B-SC-SC-CG-ND2	3.47910669364	CG	ND2
ARG156B-VAL217B-SC-SC-CB-CG2	3.18925500506	CB	CG2
PRO223A-CYS229A-SC-MC-CG-CA	3.9867909351	CG	CA
PRO190A-HIS193A-SC-SC-CD-CD2	3.27030534104	CD	CD2
PRO223A-SER227A-SC-MC-CB-C	3.50220041679	CB	C
GLN165B-PRO250B-SC-SC-OE1-CD	3.01951486018	OE1	CD
TYR107B-PRO151B-SC-MC-CZ-CA	3.29739402702	CZ	CA
PRO151B-TYR220B-SC-SC-CD-CE2	3.83913997028	CD	CE2
PRO223B-CYS229B-SC-MC-CB-CA	3.54482145389	CB	CA
LEU145B-TRP146B-MC-SC-C-CB	3.9411517964	C	CB
LEU145B-TRP146B-MC-SC-C-CG	3.60760488621	C	CG
SER127B-PRO128B-MC-SC-C-CG	3.98626656929	C	CG
ARG196A-VAL197A-MC-SC-C-CG2	3.66196766143	C	CG2
ARG209A-ASN210A-MC-SC-C-ND2	3.75849457309	C	ND2
TRP146A-CYS229A-SC-SC-CH2-CB	3.63561638522	CH2	CB
GLN100B-LEU252B-SC-SC-NE2-CD1	3.50494038785	NE2	CD1
PRO153B-GLY154B-MC-SC-CA-CA	3.96319736276	CA	CA
ALA189A-TYR205A-MC-SC-CA-CE2	3.91949404214	CA	CE2
ALA189A-TYR205A-MC-SC-CA-CE1	3.4014070901	CA	CE1
GLY187B-LEU188B-MC-SC-C-CD1	3.81625499883	C	CD1
THR155B-LEU257B-SC-SC-CG2-CD1	3.96945557826	CG2	CD1
ALA203B-GLU204B-MC-SC-C-CG	3.94777648018	C	CG
ALA203B-GLU204B-MC-SC-C-CB	3.57523030798	C	CB
ASN200A-VAL218A-SC-SC-CG-CG1	3.42924462574	CG	CG1
ALA189B-ARG196B-SC-SC-CB-CD	3.9765909701	CB	CD
LEU137A-TYR239A-SC-SC-CD2-CE2	3.96273914951	CD2	CE2
ASN131A-PHE270A-SC-SC-CG-CB	3.06155364069	CG	CB
LEU188A-TYR205A-MC-SC-C-CD2	3.22111159241	C	CD2
LYS132B-GLU271B-SC-SC-CE-CG	3.32185442665	CE	CG
GLN136A-PRO278A-SC-SC-CG-CG	3.98689661151	CG	CG
SER227A-ASP228A-MC-SC-C-CB	3.90372832259	C	CB
TYR163B-VAL173B-SC-SC-CE2-CG2	3.98206920981	CE2	CG2
HIS168B-ARG249B-SC-SC-CE1-CD	3.5350147035	CE1	CD
ASN247A-ARG248A-MC-SC-C-CG	3.98710362953	C	CG
TYR205B-VAL216B-SC-SC-CZ-CG2	3.9500011856	CZ	CG2
ARG158A-VAL217A-MC-SC-CA-CB	3.12766254315	CA	CB
LEU111A-ILE255A-SC-SC-CD1-CG1	3.7396417052	CD1	CG1
TYR126B-PRO128B-SC-SC-CD2-CG	3.62074194038	CD2	CG
TYR126B-PRO128B-SC-SC-CD2-CD	3.61995307451	CD2	CD
ALA203B-VAL216B-SC-SC-CB-CG2	2.97086477931	CB	CG2
TYR126B-ASN131B-SC-SC-CZ-ND2	3.72746432532	CZ	ND2
TYR220A-GLU221A-SC-MC-CZ-C	2.99814111718	CZ	C
ASN263B-LEU264B-MC-SC-C-CB	3.94337095715	C	CB
PHE109A-ARG110A-MC-SC-C-CG	2.82303981319	C	CG
GLU204B-VAL217B-SC-SC-CB-CG1	3.83405414404	CB	CG1
GLY279A-ARG280A-MC-SC-C-CB	3.94505282306	C	CB
ALA143B-TYR234B-SC-SC-CB-CE2	3.43466017051	CB	CE2
ASP259A-ASN263A-SC-SC-CG-ND2	3.98264808588	CG	ND2
TYR126B-SER127B-SC-MC-CE2-C	3.29832719012	CE2	C
THR123B-GLN136B-MC-SC-CA-OE1	2.79548810305	CA	OE1
PHE270A-VAL272A-SC-SC-CD2-CG2	3.83973387902	CD2	CG2
VAL197A-ILE232A-SC-SC-CG2-CG2	3.00237596397	CG2	CG2
PHE113B-LEU114B-MC-SC-C-CB	3.91087895611	C	CB
GLN167B-HIS168B-MC-SC-C-CG	3.94669659608	C	CG
GLN167B-HIS168B-MC-SC-C-CB	3.78686445318	C	CB
ASN235B-TYR236B-MC-SC-C-CB	3.93617260333	C	CB
CYS277A-ARG280A-SC-SC-CB-CB	12.4958455677	CB	CB
VAL172A-PHE212A-SC-MC-CG2-C	3.36224635052	CG2	C
THR231A-ILE232A-MC-SC-C-CB	3.96490986638	C	CB
TYR220A-PRO222A-SC-MC-CZ-CA	3.45068833597	CZ	CA
ARG282B-ARG283B-MC-SC-C-CB	3.91621954693	C	CB
ASP208A-THR211A-SC-SC-CG-CB	2.9466452242	CG	CB
CYS277A-ARG280A-SC-SC-CB-CZ	14.3348419748	CB	CZ
LYS132A-GLU271A-SC-SC-CB-CB	3.3260891289	CB	CB
SER99A-ARG267A-SC-SC-CB-CZ	3.83994937936	CB	CZ
PHE109A-LEU257A-SC-SC-CD1-CD2	3.0040626222	CD1	CD2
LEU264A-ARG267A-SC-SC-CD1-CZ	3.22063850607	CD1	CZ
PHE109A-LEU145A-SC-SC-CZ-CD2	2.83081663465	CZ	CD2
GLN104A-GLY108A-SC-MC-CB-C	2.88861593009	CB	C
ALA161A-ILE162A-MC-SC-C-CB	3.20647866671	C	CB
LEU264A-ARG267A-SC-SC-CD1-CB	2.90267465671	CD1	CB
PRO98A-SER99A-MC-SC-C-CB	3.94441579614	C	CB
LYS132A-PHE134A-SC-SC-CD-CE1	2.89365414249	CD	CE1
SER121A-VAL122A-MC-SC-C-CB	3.90088875016	C	CB
PHE113B-PHE270B-SC-SC-CZ-CD1	3.97605368792	CZ	CD1
GLN136B-LYS139B-SC-SC-OE1-CE	3.31161020728	OE1	CE
LEU289A-ARG290A-MC-SC-C-CB	3.93360642091	C	CB
TYR126A-SER127A-SC-MC-CD2-C	3.29245126981	CD2	C
GLU258A-ASN263A-SC-MC-CB-C	3.15199583494	CB	C
LEU137A-TYR239A-SC-SC-CB-CE2	3.31730943282	CB	CE2
LEU137A-TYR239A-SC-SC-CB-CE1	3.98375111895	CB	CE1
THR155A-LEU257A-SC-SC-CG2-CG	3.98551769317	CG2	CG
THR125B-PHE134B-SC-SC-CG2-CB	3.49623070045	CG2	CB
TYR220B-PRO222B-SC-MC-CE2-CA	3.45606322217	CE2	CA
ARG158B-VAL217B-MC-MC-CA-CA	3.23582374762	CA	CA
GLU286B-LEU289B-MC-SC-C-CB	2.92636961079	C	CB
LYS164A-LEU252A-SC-SC-CB-CD2	3.10553591561	CB	CD2
TYR163B-ARG249B-SC-SC-CE2-CZ	2.8420952388	CE2	CZ
LEU111A-ILE255A-SC-SC-CD2-CG1	3.08316618966	CD2	CG1
LEU111A-ILE255A-SC-SC-CD2-CG2	3.20869903699	CD2	CG2
ILE251B-VAL272B-SC-SC-CG1-CB	3.42831662337	CG1	CB
ARG175B-HIS193B-SC-MC-CD-C	3.81463870513	CD	C
GLU204B-TYR205B-MC-SC-C-CG	3.81631910371	C	CG
VAL122A-THR123A-MC-SC-C-CB	3.98792862926	C	CB
LYS164B-GLU271B-SC-SC-CD-CD	3.64165894277	CD	CD
GLU204B-TYR205B-MC-SC-C-CB	3.81604807676	C	CB
VAL122B-THR123B-MC-SC-C-CB	3.98768659748	C	CB
ASP208B-ARG209B-MC-SC-C-CB	3.9320324282	C	CB
GLU271A-VAL272A-MC-SC-C-CG2	2.39340536981	C	CG2
THR150A-PRO151A-SC-SC-CG2-CD	3.87578466623	CG2	CD
PRO98B-ARG213B-SC-SC-CD-CD	2.87071958879	CD	CD
PRO98A-ILE254A-SC-SC-CB-CD1	3.07561132238	CB	CD1
TYR107B-PRO152B-SC-SC-CE1-CD	3.13229779878	CE1	CD
THR155A-ARG156A-MC-SC-C-CB	2.71086684056	C	CB
PRO98B-ARG213B-SC-SC-CD-CZ	3.97407185323	CD	CZ
ALA159B-TYR234B-SC-SC-CB-CZ	3.88651640956	CB	CZ
TYR126A-PRO128A-SC-MC-CE2-CA	3.94619948501	CE2	CA
GLU258B-ASN263B-SC-MC-CB-C	3.27127359125	CB	C
GLU258B-LEU265B-MC-SC-CA-CD1	2.95437477401	CA	CD1
PHE109B-LEU257B-SC-SC-CG-CB	3.0439593811	CG	CB
THR155A-TYR220A-MC-SC-C-CB	3.42246293432	C	CB
LEU111A-ASP268A-SC-SC-CG-CG	3.89161693682	CG	CG
LEU111A-ASP268A-SC-SC-CG-CB	3.8634063083	CG	CB
GLU171B-VAL172B-MC-SC-C-CB	3.87150373377	C	CB
PRO190B-PRO191B-SC-SC-CB-CD	3.8506663877	CB	CD
THR155B-LEU265B-SC-SC-CG2-CD1	3.52342316102	CG2	CD1
ARG175A-CYS176A-MC-SC-C-CB	3.90926164065	C	CB
TRP146A-ASP228A-SC-SC-CH2-CB	3.2063982143	CH2	CB
TYR103B-GLY266B-SC-SC-CD2-CA	3.95054988926	CD2	CA
ARG273A-VAL274A-MC-SC-C-CG2	3.65867876808	C	CG2
CYS124B-CYS135B-MC-MC-CA-CA	3.05121789797	CA	CA
THR123A-GLN136A-SC-SC-CG2-CD	3.29460745586	CG2	CD
CYS135A-GLN136A-MC-SC-C-CB	3.97486012487	C	CB
GLN144A-LEU145A-MC-SC-C-CD2	3.35857308972	C	CD2
CYS135A-GLN136A-MC-SC-C-CG	2.92368679576	C	CG
PRO151A-THR155A-SC-SC-CB-CB	3.28538031289	CB	CB
LEU265B-GLY266B-MC-SC-CA-CA	3.95127392381	CA	CA
GLU171A-ARG249A-SC-SC-CD-CZ	3.23368456618	CD	CZ
TYR107A-THR150A-SC-MC-CD1-C	3.14745207435	CD1	C
THR231A-ILE232A-MC-SC-C-CG1	3.8936102643	C	CG1
HIS233B-TYR234B-MC-SC-C-CB	3.91852965965	C	CB
PRO190A-TYR205A-SC-SC-CG-CB	3.1841357801	CG	CB
HIS233B-TYR234B-MC-SC-C-CG	3.4765211875	C	CG
VAL172A-ARG213A-SC-MC-CG2-CA	2.94749565413	CG2	CA
SER116B-GLY117B-MC-SC-CA-CA	3.96481223392	CA	CA
PHE109B-LEU257B-SC-SC-CD1-CD2	3.42441355255	CD1	CD2
GLU271B-VAL272B-MC-SC-C-CB	3.20193530242	C	CB
VAL122A-GLY279A-SC-SC-CG1-CA	3.40780988892	CG1	CA
TYR236B-VAL274B-SC-SC-CG-CG2	3.17212742545	CG	CG2
THR230B-THR231B-MC-SC-C-CB	3.71549071507	C	CB
LEU145B-ILE232B-SC-SC-CD1-CG1	3.3802531089	CD1	CG1
CYS176B-CYS242B-SC-SC-CB-CB	3.95793052054	CB	CB
PHE113A-PHE270A-SC-SC-CZ-CE1	3.35265865741	CZ	CE1
GLY245B-MET246B-SC-MC-CA-CA	3.95262388718	CA	CA
PHE270B-VAL272B-SC-SC-CD2-CG2	3.95187136274	CD2	CG2
TRP146B-CYS229B-SC-SC-CZ2-CB	3.97206457955	CZ2	CB
SER96B-VAL97B-SC-MC-CB-CA	3.29497044076	CB	CA
ARG209A-ASN210A-MC-SC-C-CG	3.18326304726	C	CG
ARG209A-ASN210A-MC-SC-C-CB	3.98107199769	C	CB
PRO177B-HIS178B-MC-SC-C-CB	3.97363912705	C	CB
VAL218B-ILE232B-SC-SC-CG2-CD1	3.91199803054	CG2	CD1
SER241B-CYS242B-MC-SC-C-CB	3.90759423404	C	CB
ASN210A-THR211A-MC-SC-C-CG2	3.79047160367	C	CG2
MET169B-THR170B-MC-SC-C-CG2	3.09987998714	C	CG2
THR170B-GLU171B-MC-SC-C-CB	3.97827747193	C	CB
THR123B-GLN136B-MC-SC-CA-CG	3.20864930406	CA	CG
TYR107A-PRO151A-SC-MC-CD1-CA	3.98244627507	CD1	CA
ILE254A-ILE255A-MC-SC-C-CD1	3.29391104416	C	CD1
ARG156A-VAL157A-MC-SC-C-CG2	2.61104749875	C	CG2
HIS178A-HIS179A-SC-SC-CD2-CG	3.60848941763	CD2	CG
LEU188A-TYR205A-MC-SC-C-CE2	2.8981094011	C	CE2
PRO151B-TYR220B-SC-SC-CD-CZ	3.6000020955	CD	CZ
THR118A-ALA119A-MC-SC-C-CB	3.94698809806	C	CB
TYR234B-ILE255B-SC-SC-CZ-CD1	2.98545487819	CZ	CD1
VAL172A-ARG213A-SC-MC-CG1-CA	3.09845836029	CG1	CA
THR140A-ASN235A-MC-SC-CA-ND2	3.890901701	CA	ND2
TYR205A-VAL216A-SC-SC-CE1-CG2	3.62427180271	CE1	CG2
THR125A-PRO278A-SC-SC-CG2-CB	3.22486671552	CG2	CB
ILE251A-LEU252A-MC-SC-C-CG	3.40592974394	C	CG
ILE251A-LEU252A-MC-SC-C-CB	3.8673240542	C	CB
THR231A-HIS233A-SC-SC-CG2-CE1	3.55627644882	CG2	CE1
GLY112B-TRP146B-SC-SC-CA-CD1	3.85159245876	CA	CD1
TYR236B-VAL272B-SC-SC-CE2-CG1	3.07320379966	CE2	CG1
ASN131A-LYS132A-MC-SC-C-CB	1.44398309514	C	CB
LEU206A-ASP207A-SC-MC-CD1-C	3.05653205587	CD1	C
LYS101B-ARG267B-MC-SC-C-CD	3.35649128245	C	CD
THR155A-TYR220A-SC-SC-CG2-CB	3.58053698672	CG2	CB
CYS238B-MET246B-SC-SC-CB-CE	3.93785995431	CB	CE
PRO190A-TYR205A-SC-SC-CD-CG	3.81061941991	CD	CG
GLY266B-ARG267B-SC-MC-CA-CA	3.96445143147	CA	CA
PRO190A-TYR205A-SC-SC-CD-CB	2.93063091839	CD	CB
PHE134A-ARG282A-SC-SC-CG-CB	3.21257668499	CG	CB
GLY262A-ASN263A-SC-MC-CA-CA	3.92598686279	CA	CA
ARG202B-ALA203B-MC-SC-C-CB	3.92044084408	C	CB
ALA189B-TYR205B-SC-SC-CB-CZ	3.52208913821	CB	CZ
SER116A-GLY117A-MC-SC-CA-CA	3.95915433187	CA	CA
GLY105B-SER106B-SC-MC-CA-CA	3.96102646494	CA	CA
THR125B-LEU133B-MC-SC-C-CD1	3.33586784363	C	CD1
TYR163A-HIS168A-SC-SC-CD2-CB	3.05649271313	CD2	CB
TYR163B-MET169B-SC-MC-CB-CA	2.98898431131	CB	CA
ARG273A-CYS275A-SC-SC-CG-CB	3.03784860166	CG	CB
ALA203B-VAL218B-MC-SC-CA-CG1	3.96672601854	CA	CG1
GLN100B-LEU252B-SC-SC-OE1-CD1	3.46831255109	OE1	CD1
TYR163B-ARG249B-SC-SC-CE1-CB	3.63923673672	CE1	CB
THR155A-LEU257A-SC-SC-CG2-CD1	3.70023053558	CG2	CD1
THR253A-ILE254A-MC-SC-C-CB	3.98152908712	C	CB
PHE134A-ARG282A-SC-MC-CD2-CA	3.16155160186	CD2	CA
HIS233A-TYR234A-MC-SC-C-CG	3.24431460941	C	CG
LEU264B-LEU265B-MC-SC-C-CD2	3.00853945959	C	CD2
ARG175B-HIS179B-SC-MC-CZ-C	3.17249015667	CZ	C
LEU114B-HIS115B-MC-SC-C-CG	3.7003570698	C	CG
LEU114B-HIS115B-MC-SC-C-CB	3.89416991946	C	CB
GLN167A-HIS168A-MC-SC-C-CG	3.85488814998	C	CG
TYR107B-PRO151B-SC-MC-CG-CA	2.90778040594	CG	CA
GLN167A-HIS168A-MC-SC-C-CB	3.82153887039	C	CB
VAL217B-VAL218B-MC-SC-C-CG2	2.89826142943	C	CG2
TRP146B-CYS229B-SC-SC-CD2-CB	3.94866291195	CD2	CB
SER96B-VAL97B-MC-SC-C-CG2	3.81588915939	C	CG2
GLU287B-ASN288B-MC-SC-C-CB	3.9235461125	C	CB
VAL173B-ILE251B-SC-SC-CG2-CG2	3.25710240509	CG2	CG2
PRO151A-PRO152A-MC-SC-C-CB	3.98477243823	C	CB
PRO151A-PRO152A-MC-SC-C-CG	3.98303365041	C	CG
THR140B-HIS233B-SC-SC-CG2-CB	3.94050013178	CG2	CB
SER106A-TYR107A-MC-SC-C-CB	3.93528257762	C	CB
SER106A-TYR107A-MC-SC-C-CG	3.78990299279	C	CG
VAL157A-ILE255A-SC-SC-CG1-CG2	3.74913853066	CG1	CG2
GLU198A-ASN235A-SC-SC-CG-CG	3.13461052926	CG	CG
GLY266A-ARG267A-SC-MC-CA-CA	3.96114830574	CA	CA
TYR163B-ARG249B-SC-SC-CZ-CZ	3.78532057255	CZ	CZ
PHE270B-GLU271B-MC-SC-C-CB	3.96725809203	C	CB
CYS135B-PRO278B-MC-SC-CA-CG	3.77812043555	CA	CG
PHE113A-TYR126A-SC-SC-CG-CB	3.62615305434	CG	CB
PHE113A-TYR126A-SC-SC-CG-CG	3.92724223538	CG	CG
CYS135B-PRO278B-MC-SC-CA-CB	3.20156355152	CA	CB
LEU257B-LEU265B-MC-SC-C-CB	3.47809820596	C	CB
VAL197A-VAL216A-SC-SC-CB-CG2	3.14934270614	CB	CG2
TYR220A-PRO222A-SC-MC-CE2-CA	3.81952203185	CE2	CA
SER127A-PRO128A-MC-SC-C-CB	3.98797403776	C	CB
TYR126B-SER127B-MC-SC-C-CB	3.9731767643	C	CB
SER127A-PRO128A-MC-SC-C-CG	3.98427753436	C	CG
TYR234A-ILE255A-SC-SC-CZ-CD1	3.05007971404	CZ	CD1
VAL272B-VAL274B-SC-SC-CG1-CG2	3.58492125654	CG1	CG2
TYR103A-GLY105A-SC-SC-CD1-CA	3.20835877967	CD1	CA
SER241B-ARG248B-MC-MC-CA-CA	3.16042372574	CA	CA
VAL197B-ALA203B-SC-SC-CB-CB	2.96083279077	CB	CB
TYR107A-GLY108A-MC-SC-CA-CA	3.93170660591	CA	CA
TYR205A-VAL216A-SC-SC-CE2-CG2	3.30165913836	CE2	CG2
SER96B-VAL97B-MC-SC-C-CB	3.98355981096	C	CB
TRP146A-CYS229A-SC-SC-CD2-CB	3.96933083532	CD2	CB
GLU258A-GLY262A-SC-SC-CB-CA	3.49674794373	CB	CA
LYS164B-PRO250B-SC-MC-CB-C	3.11094093173	CB	C
LEU130A-GLU285A-SC-MC-CD1-C	2.86421293857	CD1	C
LEU111B-ASP268B-SC-SC-CG-CB	3.88280276154	CG	CB
LEU137A-CYS238A-SC-MC-CD1-C	3.79398672204	CD1	C
ARG175A-MET237A-SC-SC-CD-CB	3.8955203136	CD	CB
SER96A-VAL97A-MC-SC-C-CB	2.24545944553	C	CB
SER127B-PRO128B-MC-SC-C-CB	3.98775825486	C	CB
THR253A-ILE255A-SC-SC-CG2-CD1	3.98355107307	CG2	CD1
ARG196B-MET237B-SC-SC-CD-CG	3.81270126146	CD	CG
VAL97B-PRO98B-SC-SC-CG1-CD	3.42841189847	CG1	CD
TYR163A-HIS168A-SC-MC-CB-C	3.76438532493	CB	C
ASP148A-SER149A-MC-SC-C-CB	1.50120611667	C	CB
PHE113A-TYR126A-SC-SC-CG-CD1	3.74363509539	CG	CD1
PHE113A-TYR126A-SC-SC-CG-CD2	3.72556795254	CG	CD2
THR155B-TYR220B-MC-SC-C-CB	3.63594382268	C	CB
ARG110B-TRP146B-SC-SC-CG-CB	3.1703517864	CG	CB
TYR163B-ILE251B-SC-SC-CE1-CG2	3.95152983902	CE1	CG2
CYS124A-THR125A-MC-SC-C-CG2	3.22212495125	C	CG2
PHE134A-PRO278A-SC-SC-CB-CB	3.9520894877	CB	CB
LYS132A-GLU271A-SC-SC-CG-CG	3.02431022988	CG	CG
PHE113A-TYR126A-SC-SC-CD1-CD1	2.94292302952	CD1	CD1
TYR163B-HIS168B-SC-SC-CG-CB	3.8818387506	CG	CB
PHE109B-GLY266B-SC-SC-CD2-CA	3.31751336457	CD2	CA
CYS141B-PRO142B-MC-SC-C-CB	3.98746040111	C	CB
ASN200B-LEU201B-MC-SC-C-CB	3.94080119345	C	CB
CYS141B-PRO142B-MC-SC-C-CG	3.94935489579	C	CG
TYR163A-VAL173A-SC-MC-CE2-CA	2.89076492197	CE2	CA
GLN104A-GLY105A-MC-SC-CA-CA	3.95999558084	CA	CA
ASP186A-GLY187A-MC-SC-CA-CA	3.9655908078	CA	CA
PRO223B-GLU224B-MC-SC-C-CB	3.97116434948	C	CB
LEU252A-THR253A-MC-SC-C-CB	3.98786815035	C	CB
TYR126B-SER127B-SC-MC-CD2-C	3.22775365535	CD2	C
GLN192A-HIS193A-MC-SC-C-CB	3.93692908884	C	CB
VAL218B-PRO219B-MC-SC-C-CB	3.98783936375	C	CB
ARG156B-PRO219B-SC-MC-CG-CA	2.91889398268	CG	CA
VAL218B-PRO219B-MC-SC-C-CG	3.98791854331	C	CG
LEU145A-TRP146A-MC-SC-C-CB	3.90748194131	C	CB
VAL97B-MET169B-SC-SC-CG2-CG	3.23641477526	CG2	CG
LEU145A-TRP146A-MC-SC-C-CG	3.70873172793	C	CG
CYS238A-VAL274A-MC-SC-C-CG1	3.14096985251	C	CG1
TYR126B-PRO128B-SC-MC-CE2-CA	3.96881771753	CE2	CA
THR231A-ILE232A-SC-MC-CG2-C	3.03941465445	CG2	C
PHE109A-VAL147A-SC-SC-CD1-CG1	3.27718029315	CD1	CG1
THR123B-LYS139B-SC-SC-CB-CB	2.92823007026	CB	CB
ARG209B-ASN210B-MC-SC-C-CG	3.5588051748	C	CG
ARG209B-ASN210B-MC-SC-C-CB	3.92700113794	C	CB
SER185B-ARG196B-MC-SC-CA-CZ	3.30571524503	CA	CZ
THR284B-GLU285B-MC-SC-C-CB	3.95170310044	C	CB
THR253A-PHE270A-SC-SC-CB-CE2	3.76739491038	CB	CE2
THR231B-HIS233B-SC-SC-CG2-CD2	3.97989137597	CG2	CD2
THR253A-PHE270A-SC-SC-CB-CE1	3.32943455601	CB	CE1
ARG175A-HIS193A-SC-MC-CD-C	3.69622075964	CD	C
LYS132B-GLU271B-SC-SC-CE-CD	3.86604908966	CE	CD
ASN235B-TYR236B-MC-SC-C-CG	3.58344601637	C	CG
TYR163A-GLU171A-SC-SC-CD2-CB	3.29435658844	CD2	CB
SER116A-VAL122A-SC-SC-CB-CG2	3.91294578124	CB	CG2
SER215B-VAL216B-MC-SC-C-CG1	2.94487567316	C	CG1
LEU111A-PHE270A-SC-SC-CD1-CE1	3.69096567421	CD1	CE1
VAL157B-VAL217B-MC-SC-C-CG2	3.64932687909	C	CG2
ASN131B-PHE270B-SC-SC-CG-CB	3.10082548178	CG	CB
GLU198A-ASN235A-SC-SC-CD-OD1	3.23829104297	CD	OD1
TYR220B-GLU221B-SC-MC-CD2-CA	3.1480698283	CD2	CA
PRO191A-GLN192A-MC-SC-C-CG	2.81622831477	C	CG
THR256B-LEU257B-SC-MC-CG2-CA	12.4961661216	CG2	CA
PRO191A-GLN192A-MC-SC-C-CB	3.95791689997	C	CB
ARG196B-VAL197B-MC-SC-C-CG2	3.39874643639	C	CG2
ASN235A-TYR236A-MC-SC-C-CG	3.55513491327	C	CG
ALA159B-ILE255B-MC-SC-CA-CD1	3.83905412933	CA	CD1
ASN235A-TYR236A-MC-SC-C-CB	3.96172435389	C	CB
ASN200A-LEU201A-MC-SC-C-CB	3.93652449518	C	CB
PRO151B-THR155B-SC-SC-CB-CB	3.54735646242	CB	CB
SER261A-ASN263A-SC-SC-CB-CG	2.94287201669	CB	CG
SER240A-ARG248A-MC-MC-C-CA	3.19778686644	C	CA
ILE251A-VAL272A-SC-SC-CG1-CB	3.37300954175	CG1	CB
ARG158A-ALA159A-MC-SC-C-CB	3.78644851002	C	CB
ALA189B-ARG196B-SC-SC-CB-CG	3.98744607484	CB	CG
ASN263A-LEU264A-MC-SC-C-CB	3.93617002926	C	CB
VAL218A-ILE232A-SC-SC-CG2-CD1	3.98793428558	CG2	CD1
ASP207B-ASP208B-MC-SC-C-CB	3.9314986214	C	CB
GLY105A-SER106A-MC-SC-C-CB	3.93592333371	C	CB
GLN104A-GLY108A-SC-SC-CB-CA	3.61783703758	CB	CA
PRO190B-HIS193B-SC-SC-CD-CG	3.31759348928	CD	CG
GLU171A-VAL172A-MC-SC-C-CB	3.89400368761	C	CB
THR118A-ARG283A-SC-SC-CB-CG	3.98611849477	CB	CG
THR118A-ARG283A-SC-SC-CB-CD	1.37387219599	CB	CD
ILE162A-VAL173A-MC-SC-CA-CG2	3.41740027789	CA	CG2
LYS132A-GLU271A-SC-SC-CG-CB	3.65207141694	CG	CB
ILE254A-ILE255A-MC-SC-C-CB	3.97749862172	C	CB
ALA161A-ILE251A-SC-SC-CB-CD1	2.91377414988	CB	CD1
THR231A-ILE232A-SC-MC-CG2-CA	2.91513377343	CG2	CA
ARG110B-TRP146B-SC-SC-CZ-CB	3.63945476654	CZ	CB
PRO223B-GLU224B-MC-SC-C-CG	2.90987097742	C	CG
GLY112B-GLN144B-SC-SC-CA-CB	3.59198828868	CA	CB
TRP146B-CYS229B-SC-SC-CH2-CB	3.44369700555	CH2	CB
ARG158B-VAL217B-SC-SC-CB-CG2	3.06303971871	CB	CG2
ALA138B-MET237B-SC-SC-CB-CE	3.98581007746	CB	CE
ARG175B-GLN192B-SC-MC-CB-C	3.02472861931	CB	C
THR118A-ARG283A-SC-SC-CG2-CG	3.18194971994	CG2	CG
LEU114A-HIS115A-MC-SC-C-CG	3.85588867226	C	CG
MET237A-CYS238A-MC-SC-C-CB	2.27167520182	C	CB
LEU114A-HIS115A-MC-SC-C-CB	3.87181941643	C	CB
ARG196B-TYR205B-MC-SC-CA-CE1	3.18006000291	CA	CE1
SER227A-ASP228A-MC-SC-C-CG	3.61594299806	C	CG
PHE113A-TYR126A-SC-SC-CD2-CE1	3.75579652632	CD2	CE1
PHE113A-TYR126A-SC-SC-CD2-CE2	3.7791427439	CD2	CE2
LEU137B-TYR239B-SC-SC-CB-CZ	3.97922588175	CB	CZ
ARG158A-VAL217A-SC-SC-CZ-CB	3.49043999908	CZ	CB
THR253B-ILE254B-MC-SC-C-CB	3.98447833212	C	CB
ALA159B-TYR234B-SC-SC-CB-CE1	3.85325226408	CB	CE1
LYS132A-GLU271A-SC-SC-CD-CD	3.87047096534	CD	CD
TYR163B-LYS164B-MC-SC-C-CB	3.94241193646	C	CB
LYS132A-GLU271A-SC-SC-CD-CG	3.28349569788	CD	CG
THR140A-HIS233A-SC-SC-CG2-CG	3.89593717703	CG2	CG
PHE134A-GLU285A-SC-SC-CZ-CD	3.65199103865	CZ	CD
ARG156B-VAL217B-SC-SC-CZ-CG1	3.80498662116	CZ	CG1
GLU204A-TYR205A-MC-SC-C-CD2	3.86344614211	C	CD2
ARG156B-VAL217B-SC-SC-CZ-CG2	3.57325142446	CZ	CG2
GLN136A-LYS139A-SC-SC-CB-CG	3.14562194385	CB	CG
THR140B-HIS233B-SC-SC-CG2-CG	3.67779747898	CG2	CG
PRO190B-HIS193B-SC-SC-CB-CD2	3.97602445596	CB	CD2
CYS238B-MET246B-MC-SC-C-CE	3.38036277306	C	CE
LYS132A-PHE134A-SC-SC-CG-CZ	3.44441632599	CG	CZ
GLY226A-SER227A-SC-MC-CA-CA	3.96504640683	CA	CA
LYS120B-SER121B-MC-SC-C-CB	3.98629461166	C	CB
HIS178A-HIS179A-MC-SC-C-CB	3.96350936318	C	CB
ASN131B-PHE270B-SC-MC-OD1-CA	3.10004606672	OD1	CA
THR211A-PHE212A-MC-SC-C-CD2	3.97990759494	C	CD2
LYS164A-LEU252A-MC-SC-CA-CG	3.19274593035	CA	CG
GLN192A-HIS193A-MC-SC-C-CD2	3.06193225684	C	CD2
ALA189A-PRO190A-MC-SC-C-CB	3.98584955231	C	CB
TRP146B-CYS229B-SC-SC-CE3-CB	3.47722670932	CE3	CB
ALA189A-PRO190A-MC-SC-C-CG	3.98116933229	C	CG
PHE134B-PRO278B-SC-SC-CB-CB	3.92395747537	CB	CB
ASP281A-ARG282A-MC-SC-C-CB	3.91463607058	C	CB
VAL157B-ARG158B-MC-SC-C-CB	3.76621742175	C	CB
SER127B-LEU130B-SC-SC-CB-CD1	2.88045714228	CB	CD1
GLY262B-ASN263B-SC-MC-CA-CA	3.92052571912	CA	CA
SER261A-ASN263A-SC-SC-CB-ND2	3.77041416386	CB	ND2
PHE109B-VAL147B-SC-SC-CD1-CG1	3.03398537893	CD1	CG1
ASP207B-HIS214B-SC-SC-CG-CD2	3.34050413841	CG	CD2
LYS164A-GLN165A-MC-SC-C-CB	3.94473774502	C	CB
ALA129B-LEU130B-MC-SC-C-CG	3.24894370471	C	CG
ASP228B-CYS229B-MC-SC-C-CB	1.2777581279	C	CB
GLY244A-GLY245A-SC-SC-CA-CA	3.95783478247	CA	CA
CYS141A-PRO142A-MC-SC-C-CB	3.98720943154	C	CB
CYS242B-MET243B-MC-SC-C-CB	3.95238432782	C	CB
PHE113A-TYR126A-SC-SC-CE2-CD1	2.99601779832	CE2	CD1
THR123B-GLN136B-SC-SC-CB-OE1	3.06300543774	CB	OE1
LYS120B-ARG283B-SC-SC-CE-CZ	3.14091917577	CE	CZ
ARG158B-SER215B-SC-SC-CG-CB	3.97907235215	CG	CB
LEU265A-GLY266A-MC-SC-CA-CA	3.95787009064	CA	CA
PHE134B-PRO278B-SC-MC-CB-CA	3.90990190152	CB	CA
PHE113B-TYR126B-SC-SC-CG-CG	3.885559774	CG	CG
PHE113B-TYR126B-SC-SC-CG-CB	3.69523063415	CG	CB
ASP186B-GLY187B-MC-SC-CA-CA	3.9758829092	CA	CA
ARG196A-MET237A-SC-SC-CZ-CE	3.83687128376	CZ	CE
ARG283B-THR284B-MC-SC-C-CB	3.85056056556	C	CB
PHE134B-ARG282B-SC-SC-CD1-CB	3.84799933665	CD1	CB
THR140A-HIS233A-SC-SC-CG2-CB	3.94888595037	CG2	CB
LYS132A-PHE134A-SC-SC-CD-CZ	3.91851902735	CD	CZ
ASN200A-ARG202A-SC-MC-OD1-CA	3.64470172199	OD1	CA
ILE254B-ARG267B-SC-SC-CG2-CD	3.71514311302	CG2	CD
ILE254B-ARG267B-SC-SC-CG2-CG	3.98763216564	CG2	CG
GLU204B-TYR205B-MC-SC-C-CD2	3.97288839996	C	CD2
ALA159B-ILE255B-SC-SC-CB-CD1	3.42588556795	CB	CD1
PHE270A-GLU271A-MC-SC-C-CB	3.95720769728	C	CB
PHE212A-ARG213A-MC-SC-C-CB	3.96933072123	C	CB
ILE162B-LEU252B-SC-SC-CG1-CB	3.19379237796	CG1	CB
TRP146B-ASP228B-SC-SC-CZ3-CB	3.97936717236	CZ3	CB
VAL197A-TYR234A-SC-SC-CG2-CD1	3.88952439238	CG2	CD1
LYS164B-LEU252B-MC-SC-CA-CG	3.22039428807	CA	CG
THR155A-LEU265A-SC-SC-CG2-CD1	3.28230559135	CG2	CD1
ILE254B-ILE255B-MC-SC-C-CD1	3.30453822686	C	CD1
ALA161A-VAL173A-SC-SC-CB-CB	3.40230578861	CB	CB
ARG249B-PRO250B-MC-SC-C-CG	3.96361053747	C	CG
GLY117A-THR118A-MC-SC-C-CB	3.31847925616	C	CB
ARG249B-PRO250B-MC-SC-C-CB	3.98798939908	C	CB
LEU194A-ILE195A-MC-SC-C-CG1	3.76186526538	C	CG1
ILE232A-TYR234A-SC-SC-CG2-CE2	3.87155652012	CG2	CE2
ILE232A-TYR234A-SC-SC-CG2-CE1	3.81046132678	CG2	CE1
LEU111A-PHE270A-SC-SC-CD1-CD1	3.98353743576	CD1	CD1
GLY108B-ASP148B-SC-SC-CA-CG	3.00022734845	CA	CG
PRO190B-TYR205B-SC-SC-CD-CD1	3.81782146329	CD	CD1
CYS176A-PRO177A-MC-SC-C-CG	3.98062934175	C	CG
CYS176A-PRO177A-MC-SC-C-CB	3.98401622928	C	CB
LYS132A-GLU271A-MC-SC-CA-CB	2.97435131165	CA	CB
LYS132B-GLU271B-SC-SC-CB-CB	3.67104321601	CB	CB
THR118A-ARG282A-SC-SC-CG2-CB	3.00510088248	CG2	CB
PRO142B-HIS233B-SC-SC-CB-CD2	3.61457985259	CB	CD2
SER215B-VAL216B-MC-SC-C-CB	3.48739159603	C	CB
LEU111A-LEU145A-SC-SC-CD2-CD2	3.83304423299	CD2	CD2
GLY245B-MET246B-MC-SC-C-CB	3.92800044507	C	CB
PHE113B-TYR126B-SC-SC-CE2-CZ	3.2050775445	CE2	CZ
THR231B-ILE232B-SC-MC-CG2-CA	2.98223903316	CG2	CA
ALA161B-VAL173B-MC-SC-C-CG2	3.86841325523	C	CG2
LEU111B-ILE255B-SC-SC-CD2-CB	3.08247713792	CD2	CB
THR118A-ARG282A-SC-SC-CG2-CG	3.38551036656	CG2	CG
LEU111B-ASP268B-SC-SC-CD1-CB	3.97058390509	CD1	CB
LEU137A-VAL274A-MC-SC-CA-CG1	3.96090739869	CA	CG1
LEU111B-ASP268B-SC-SC-CD1-CG	3.82200005786	CD1	CG
THR231B-ILE232B-MC-SC-C-CG1	3.96340869734	C	CG1
VAL147A-ASP148A-MC-SC-C-CB	3.97722965409	C	CB
GLN167B-HIS168B-SC-SC-CG-CD2	3.82538077483	CG	CD2
ARG249B-PRO250B-SC-SC-CB-CD	3.48375659765	CB	CD
TYR163A-HIS168A-SC-SC-CG-CB	3.76688463736	CG	CB
HIS178A-HIS179A-SC-MC-CD2-CA	3.02135468093	CD2	CA
SER149B-THR150B-MC-SC-C-CB	3.94531301977	C	CB
ARG175A-GLN192A-SC-MC-CG-C	3.47895838362	CG	C
THR123A-GLN136A-SC-SC-CB-CD	2.89076868005	CB	CD
CYS135A-PRO278A-MC-SC-CA-CG	3.97338231835	CA	CG
CYS135A-PRO278A-MC-SC-CA-CB	3.1115970375	CA	CB
TRP146A-CYS229A-SC-SC-CZ3-CB	3.34244412242	CZ3	CB
TYR220B-GLU221B-MC-SC-C-CB	3.64654390015	C	CB
GLN100B-LYS101B-MC-SC-C-CB	3.9284224406	C	CB
TYR220B-GLU221B-MC-SC-C-CG	3.69995571723	C	CG
TYR163A-VAL173A-SC-SC-CZ-CG2	3.17581157132	CZ	CG2
TYR220B-GLU221B-MC-SC-C-CD	2.88939210155	C	CD
GLN165B-SER166B-MC-SC-C-CB	3.91091907558	C	CB
LYS101A-THR102A-MC-SC-C-CB	3.90382923457	C	CB
ILE162A-ILE254A-SC-SC-CG1-CD1	3.45200094912	CG1	CD1
ARG196A-ASN235A-SC-SC-CB-CB	2.9176191416	CB	CB
VAL218A-PRO219A-SC-SC-CB-CD	2.88944465464	CB	CD
SER185B-ASP186B-MC-SC-C-CB	3.70503780592	C	CB
LEU137A-TYR239A-SC-SC-CB-CZ	3.77451430004	CB	CZ
LEU194A-ILE251A-SC-SC-CD2-CD1	3.90797729108	CD2	CD1
ALA189B-TYR205B-MC-SC-CA-CD1	3.44270559584	CA	CD1
ALA189B-TYR205B-MC-SC-CA-CD2	3.88248463524	CA	CD2
LEU194B-MET246B-SC-SC-CD2-CE	3.31318521778	CD2	CE
LEU252B-GLU271B-SC-SC-CD2-CB	3.54450308895	CD2	CB
CYS176A-GLY245A-MC-SC-CA-CA	3.84617417712	CA	CA
VAL217A-VAL218A-MC-SC-C-CG1	3.8782445395	C	CG1
VAL217A-VAL218A-MC-SC-C-CG2	2.90634927462	C	CG2
TYR236A-VAL272A-SC-SC-CE2-CG1	3.00980193853	CE2	CG1
GLU258A-LEU265A-MC-SC-CA-CG	3.28677488967	CA	CG
PHE113A-TYR126A-SC-SC-CD2-CD1	3.85078097744	CD2	CD1
THR211B-PHE212B-MC-SC-C-CD2	3.77193423001	C	CD2
SER127B-PHE134B-SC-SC-CB-CE1	3.11288350663	CB	CE1
PRO151A-THR155A-SC-SC-CB-CG2	3.4404857618	CB	CG2
THR140A-PRO142A-MC-SC-C-CD	3.55552295915	C	CD
GLY199A-ASN200A-SC-MC-CA-CA	3.97045147818	CA	CA
ARG213B-HIS214B-MC-SC-C-CB	3.98445910485	C	CB
TYR107A-PRO151A-SC-SC-CD1-CB	3.29890120909	CD1	CB
LYS132B-PHE134B-SC-SC-CD-CE1	2.96359838718	CD	CE1
ARG282B-GLU286B-SC-SC-CG-CD	3.3412096881	CG	CD
ILE162A-VAL173A-MC-SC-C-CG2	3.95555390456	C	CG2
GLY112B-GLN144B-MC-SC-C-OE1	3.20514938723	C	OE1
ASN131A-PHE270A-SC-MC-OD1-CA	2.92750184297	OD1	CA
PHE113B-TYR126B-SC-SC-CD2-CG	3.98317007472	CD2	CG
THR155A-TYR220A-SC-SC-CB-CB	3.14515852716	CB	CB
TYR205A-VAL216A-SC-SC-CZ-CG2	3.84271011772	CZ	CG2
PHE113B-TYR126B-SC-SC-CD2-CZ	3.90833737683	CD2	CZ
ALA161A-VAL173A-MC-SC-C-CB	2.82967352459	C	CB
ALA189A-PRO190A-SC-SC-CB-CD	3.42699643513	CB	CD
GLN165B-GLN167B-SC-SC-CB-CG	2.87586766003	CB	CG
ILE254B-SER269B-MC-SC-CA-CB	3.25649611306	CA	CB
THR211B-PHE212B-MC-SC-C-CG	3.41009737223	C	CG
LEU194B-ILE195B-MC-SC-C-CB	3.98262838126	C	CB
SER240A-SER241A-MC-SC-C-CB	3.98627299891	C	CB
GLU258A-GLY262A-SC-SC-CD-CA	3.87514001678	CD	CA
ALA129A-LEU130A-MC-SC-C-CB	3.95303299494	C	CB
TYR239B-VAL274B-SC-SC-CD1-CG1	2.86180212167	CD1	CG1
ALA129A-LEU130A-MC-SC-C-CG	3.38025412142	C	CG
CYS124A-CYS135A-MC-MC-CA-CA	3.25754878035	CA	CA
ARG273B-VAL274B-MC-SC-C-CG2	3.58855178255	C	CG2
MET169B-THR170B-MC-SC-C-CB	3.9231236183	C	CB
ASP148B-SER149B-MC-SC-C-CB	2.34621462582	C	CB
THR256A-LEU257A-SC-MC-CG2-C	14.535387505	CG2	C
GLN167A-ASP184B-MC-SC-CA-CB	3.71962485307	CA	CB
PHE113B-TYR126B-SC-SC-CG-CD1	3.72720088028	CG	CD1
PHE113B-TYR126B-SC-SC-CG-CD2	3.76565766744	CG	CD2
VAL122A-CYS124A-SC-MC-CG2-C	3.03134516795	CG2	C
PRO250A-ILE251A-MC-SC-C-CB	3.76163156998	C	CB
TYR163B-MET246B-SC-SC-CE1-CG	2.89911446532	CE1	CG
LYS139B-ASN235B-MC-SC-C-OD1	2.9686793705	C	OD1
VAL172B-VAL173B-MC-SC-C-CB	3.87801689561	C	CB
ARG267B-ASP268B-MC-SC-C-CB	0.57081487343	C	CB
ASP259B-SER260B-MC-SC-C-CB	3.91639537917	C	CB
LEU133B-PHE270B-SC-SC-CB-CD2	3.86508715691	CB	CD2
THR150B-PRO151B-MC-SC-C-CG	3.98529965142	C	CG
THR150A-PRO151A-MC-SC-C-CB	3.98605258477	C	CB
THR150A-PRO151A-MC-SC-C-CG	3.93599183771	C	CG
THR150B-PRO151B-MC-SC-C-CB	3.97651893114	C	CB
GLY105A-SER106A-SC-MC-CA-CA	3.95610264395	CA	CA
ALA119A-LYS120A-MC-SC-C-CB	3.93727021402	C	CB
PHE113A-TYR126A-SC-SC-CE2-CE1	3.65110469567	CE2	CE1
SER241A-ARG248A-SC-SC-CB-CG	2.8768606224	CB	CG
LEU206B-ASP207B-SC-MC-CG-C	3.36041103559	CG	C
GLN136B-LYS139B-MC-SC-C-CG	3.06365681315	C	CG
LEU145B-ILE232B-SC-SC-CD1-CD1	3.74748776494	CD1	CD1
TYR239A-SER240A-MC-SC-C-CB	3.93853435012	C	CB
TYR126A-ASN131A-SC-SC-CZ-ND2	3.39092951652	CZ	ND2
GLN167B-HIS168B-SC-SC-CD-CE1	3.30029037728	CD	CE1
TYR107A-PRO151A-SC-SC-CD2-CB	3.43818651279	CD2	CB
LEU130B-GLU285B-SC-SC-CD1-CB	3.97979661965	CD1	CB
ARG175B-HIS193B-SC-MC-CG-C	3.93184417038	CG	C
LEU130A-LEU289A-SC-SC-CD2-CB	2.89841154312	CD2	CB
HIS168A-ARG249A-SC-SC-CG-CD	3.95777983646	CG	CD
ARG175A-HIS179A-SC-MC-CZ-C	3.38014563362	CZ	C
CYS277B-ARG280B-SC-SC-CB-CB	13.9371489255	CB	CB
VAL197A-TYR234A-SC-SC-CG2-CE1	3.94231700937	CG2	CE1
PRO177A-HIS178A-MC-SC-C-CB	3.97405059189	C	CB
SER260B-SER261B-MC-SC-C-CB	3.96743069148	C	CB
CYS277B-ARG280B-SC-SC-CB-CZ	15.4905052342	CB	CZ
VAL272A-VAL274A-SC-SC-CG1-CG2	3.48350480293	CG1	CG2
PRO142A-HIS233A-MC-SC-CA-CD2	3.12306880354	CA	CD2
GLU258B-LEU265B-MC-SC-CA-CG	3.43642323959	CA	CG
PHE134A-ARG273A-SC-SC-CE2-CD	3.25982639851	CE2	CD
MET243A-ASN247A-SC-SC-CE-ND2	3.8995757005	CE	ND2
LEU133B-CYS141B-SC-SC-CD2-CB	2.98313274199	CD2	CB
GLY112A-TRP146A-SC-SC-CA-CD1	3.64242000973	CA	CD1
TYR205A-VAL216A-SC-SC-CD1-CG2	3.7384969145	CD1	CG2
LYS132B-GLU285B-SC-SC-CE-CD	3.12503147435	CE	CD
PRO190A-HIS193A-SC-SC-CG-CD2	3.60975472749	CG	CD2
THR155B-ARG156B-SC-MC-CG2-CA	2.8740616489	CG2	CA
GLY108A-VAL147A-MC-MC-C-CA	2.97481490703	C	CA
PRO151B-LEU257B-SC-SC-CG-CD2	2.90018709409	CG	CD2
PRO142A-ALA143A-MC-SC-C-CB	3.71742719391	C	CB
TYR126A-ASN131A-SC-MC-CZ-CA	3.30900141446	CZ	CA
PHE134B-ASP281B-SC-SC-CD2-CB	3.60095264208	CD2	CB
GLN165B-HIS168B-SC-SC-CB-CD2	3.45277641692	CB	CD2
TYR163A-ARG249A-SC-SC-CE2-CZ	3.29940324086	CE2	CZ
TYR103B-GLN104B-MC-SC-C-CB	3.96176628132	C	CB
LEU133A-PHE134A-MC-SC-C-CD1	3.89454112632	C	CD1
ILE232A-TYR234A-SC-SC-CG2-CD1	2.86128581754	CG2	CD1
ILE232A-TYR234A-SC-SC-CG2-CD2	3.47100187774	CG2	CD2
ARG158A-VAL217A-SC-SC-CB-CB	3.32160660895	CB	CB
LEU137A-MET237A-SC-MC-CD1-C	2.8461410019	CD1	C
TYR239B-VAL274B-MC-SC-CA-CG1	3.84094977693	CA	CG1
MET246A-ILE251A-SC-SC-CG-CG2	3.06605751362	CG	CG2
TRP146B-ASP228B-SC-MC-CZ3-C	3.16255389524	CZ3	C
LEU130B-LYS132B-MC-MC-C-CA	2.87650512932	C	CA
TYR239B-SER240B-MC-SC-C-CB	3.91474960037	C	CB
ASP208A-THR211A-SC-SC-CG-CG2	2.87147888255	CG	CG2
GLN104B-GLY108B-SC-SC-CB-CA	3.53904806781	CB	CA
GLY187B-LEU188B-SC-MC-CA-CA	3.93706775129	CA	CA
ARG209B-ASN210B-MC-SC-C-ND2	3.98008124173	C	ND2
ALA189B-TYR205B-MC-SC-CA-CG	3.55261156849	CA	CG
GLN167B-HIS168B-SC-SC-CG-CE1	3.17876518552	CG	CE1
GLN144B-LEU145B-MC-SC-C-CB	3.92201200558	C	CB
ALA189B-TYR205B-MC-SC-CA-CZ	3.8092115377	CA	CZ
ILE195B-THR253B-SC-SC-CD1-CG2	3.36763595664	CD1	CG2
HIS193B-TYR205B-SC-SC-CE1-CB	3.35587195608	CE1	CB
GLU198B-HIS233B-SC-SC-CB-CB	3.41706175462	CB	CB
LEU206B-ASP207B-MC-SC-C-CB	3.82568332255	C	CB
LEU206B-ASP207B-MC-SC-C-CG	3.49996023799	C	CG
PRO222B-PRO223B-MC-SC-C-CB	3.98504965399	C	CB
PRO222B-PRO223B-MC-SC-C-CG	3.97654849725	C	CG
ASP208A-ARG209A-MC-SC-C-CB	3.93061578567	C	CB
LEU264B-LEU265B-MC-SC-C-CB	3.81948521236	C	CB
LEU137B-TYR239B-SC-SC-CB-CE2	2.9406625869	CB	CE2
LEU137B-TYR239B-SC-SC-CB-CE1	3.91169441112	CB	CE1
TRP146A-CYS229A-SC-SC-CE3-CB	3.5829313949	CE3	CB
VAL97A-MET169A-SC-MC-CG2-C	2.97219388166	CG2	C
ILE195A-TYR236A-SC-SC-CD1-CE2	3.17866610645	CD1	CE2
SER240A-MET246A-MC-SC-CA-CE	3.58546943592	CA	CE
MET160A-SER215A-SC-SC-CB-CB	3.06398257761	CB	CB
SER240A-MET246A-MC-SC-CA-CB	3.16958054919	CA	CB
LEU111B-TRP146B-MC-SC-C-CD1	3.05137940625	C	CD1
GLN136A-PRO278A-SC-SC-CG-CD	3.78421374198	CG	CD
ALA189B-TYR205B-MC-SC-CA-CE2	3.91527174947	CA	CE2
ALA189B-TYR205B-MC-SC-CA-CE1	3.47708270137	CA	CE1
THR125A-TYR126A-MC-SC-C-CB	3.85571361704	C	CB
PRO223B-SER227B-SC-MC-CB-C	3.26993634017	CB	C
LEU194B-ILE195B-MC-SC-C-CG1	3.75050886059	C	CG1
ARG156B-VAL157B-MC-SC-C-CG2	2.92015720747	C	CG2
ALA203A-GLU204A-MC-SC-C-CB	7.53428497529	C	CB
ARG282A-GLU286A-SC-SC-CG-CD	3.54765968914	CG	CD
ARG282A-GLU286A-SC-SC-CG-CG	3.29620991275	CG	CG
LEU206B-ASP207B-SC-MC-CD1-C	2.87431542702	CD1	C
ARG202B-PRO219B-SC-SC-CB-CD	3.95814379188	CB	CD
PHE113A-TYR126A-SC-SC-CD1-CG	2.88994952397	CD1	CG
PRO142B-HIS233B-MC-SC-CA-CD2	3.74544720294	CA	CD2
LYS164A-GLU271A-SC-SC-CD-CD	3.7022393326	CD	CD
CYS275A-ALA276A-MC-SC-C-CB	3.93099168943	C	CB
PRO191B-GLN192B-SC-SC-CD-NE2	3.92687949882	CD	NE2
ARG202B-PRO219B-SC-SC-CB-CG	3.55508442057	CB	CG
VAL97B-MET169B-SC-SC-CG1-CB	3.23426760368	CG1	CB
ASP228A-CYS229A-MC-SC-C-CB	1.73680829537	C	CB
TYR234A-ILE255A-SC-SC-CE2-CD1	2.81769906972	CE2	CD1
LEU130B-LYS132B-SC-SC-CB-CB	3.9695277329	CB	CB
LYS132A-PHE134A-SC-SC-CE-CE2	3.743524029	CE	CE2
ILE195A-TYR236A-SC-SC-CG1-CE2	3.94146929169	CG1	CE2
THR118A-GLY279A-MC-SC-CA-CA	3.69432126876	CA	CA
SER260A-SER261A-MC-SC-C-CB	3.97729319758	C	CB
GLY262A-ASN263A-MC-SC-C-CB	3.92260512607	C	CB
ILE251B-VAL272B-SC-SC-CD1-CB	3.05702838742	CD1	CB
GLY226B-SER227B-MC-SC-C-CB	2.57840804445	C	CB
ILE162B-ILE254B-SC-SC-CD1-CD1	3.378226601	CD1	CD1
CYS141A-PRO142A-MC-SC-C-CG	3.97102171958	C	CG
VAL157A-TYR220A-SC-MC-CG2-CA	3.2809092903	CG2	CA
PHE113A-TYR126A-SC-SC-CD2-CG	3.82531047409	CD2	CG
VAL97B-MET169B-SC-SC-CG2-CB	2.89426772952	CG2	CB
MET243A-GLY244A-MC-SC-CA-CA	3.96161845235	CA	CA
GLY279A-ARG280A-SC-MC-CA-CA	3.97270499632	CA	CA
TYR163B-HIS168B-SC-MC-CB-C	3.96843951122	CB	C
PHE113A-TYR126A-SC-SC-CD2-CZ	3.78166410104	CD2	CZ
TYR126A-SER127A-MC-SC-C-CB	3.97215548931	C	CB
LEU133B-PHE270B-SC-SC-CB-CE2	3.28110138786	CB	CE2
TYR163A-MET246A-SC-MC-CZ-CA	2.97875157726	CZ	CA
PHE113B-TYR126B-SC-SC-CB-CG	3.95203455138	CB	CG
PHE113B-TYR126B-SC-SC-CB-CB	3.90250251861	CB	CB
VAL122B-THR125B-SC-SC-CG1-CG2	3.45366198653	CG1	CG2
PRO223B-ASP228B-SC-MC-CG-C	3.8341642779	CG	C
ARG267A-ASP268A-MC-SC-C-CB	0.885184029402	C	CB
VAL157A-TYR220A-SC-SC-CG2-CD1	3.01514730559	CG2	CD1
ARG156A-VAL217A-SC-SC-CD-CG2	3.69675153346	CD	CG2
GLN144B-LEU145B-MC-SC-C-CD2	3.44864639519	C	CD2
GLN136B-LYS139B-SC-SC-CB-CG	3.15113211604	CB	CG
LEU111B-ILE255B-SC-SC-CD1-CG1	3.66430026818	CD1	CG1
LEU114A-HIS115A-MC-SC-C-CD2	2.99874892944	C	CD2
ARG213B-HIS214B-MC-SC-C-CD2	3.86515447024	C	CD2
ASP259A-ASN263A-SC-SC-CG-CB	2.8388670687	CG	CB
ASP259A-ASN263A-SC-SC-CG-CG	3.46594664684	CG	CG
VAL173A-ILE251A-SC-SC-CG2-CG2	2.95192163034	CG2	CG2
GLN167B-HIS168B-SC-SC-CD-CD2	3.30078788365	CD	CD2
ALA129B-LEU289B-SC-SC-CB-CD1	3.67694210612	CB	CD1
HIS193A-HIS214A-SC-SC-CG-CB	3.74076556155	CG	CB
THR118A-ARG282A-SC-SC-CG2-CD	3.92644077062	CG2	CD
THR118A-ARG282A-SC-SC-CG2-CZ	3.08527270745	CG2	CZ
PHE134A-ASP281A-SC-SC-CE2-CB	3.06722957582	CE2	CB
TYR107B-GLY108B-MC-SC-CA-CA	3.92259879117	CA	CA
PRO190A-PRO191A-MC-SC-C-CB	3.98504789223	C	CB
TYR236A-VAL274A-SC-SC-CB-CG2	3.49746922199	CB	CG2
PRO190A-PRO191A-MC-SC-C-CG	3.9714743413	C	CG
SER240B-SER241B-MC-SC-C-CB	3.98533067777	C	CB
TYR163A-VAL173A-SC-SC-CE2-CG2	3.88560363964	CE2	CG2
CYS135A-PRO278A-MC-SC-C-CG	3.8477158635	C	CG
THR123B-GLN136B-SC-SC-CG2-CD	3.30315921397	CG2	CD
GLU258A-GLY262A-SC-MC-CB-C	3.6731677571	CB	C
TYR163B-VAL173B-SC-MC-CE2-CA	3.31907485819	CE2	CA
LEU252A-GLU271A-SC-MC-CD2-CA	3.98785401596	CD2	CA
ALA159A-ILE255A-SC-SC-CB-CD1	3.92326947312	CB	CD1
GLU286A-GLU287A-MC-SC-C-CB	3.94298980667	C	CB
PRO250B-ILE251B-MC-SC-C-CG2	3.94396759894	C	CG2
TYR236A-VAL272A-SC-SC-CD2-CG1	2.86246539729	CD2	CG1
ALA189B-TYR205B-SC-SC-CB-CE2	3.45771132109	CB	CE2
ALA189B-TYR205B-SC-SC-CB-CE1	3.89296021238	CB	CE1
LEU257A-LEU265A-MC-SC-C-CB	3.32668342143	C	CB
LYS164A-LEU252A-SC-SC-CD-CD2	2.89725322881	CD	CD2
ILE232B-TYR234B-SC-SC-CG2-CE2	3.98795769354	CG2	CE2
ILE232B-TYR234B-SC-SC-CG2-CE1	3.56870218511	CG2	CE1
TYR103A-LEU264A-SC-SC-CD2-CD2	3.97711344132	CD2	CD2
THR150B-PRO151B-SC-SC-CG2-CD	3.94566354727	CG2	CD
GLU180B-ARG181B-SC-SC-CG-CG	3.77051469821	CG	CG
VAL272B-ARG273B-SC-MC-CG1-C	3.20077419018	CG1	C
GLN144A-LEU145A-MC-SC-C-CG	3.68852050843	C	CG
HIS193A-HIS214A-SC-SC-CD2-CD2	3.40636819705	CD2	CD2
GLN144A-LEU145A-MC-SC-C-CB	3.92392568852	C	CB
LEU194A-ILE195A-MC-SC-C-CB	3.98666801925	C	CB
PRO223A-CYS229A-SC-MC-CB-CA	3.17955680899	CB	CA
THR125B-PRO278B-SC-SC-CG2-CB	3.40569305697	CG2	CB
THR150A-PRO151A-SC-SC-CB-CD	3.36681479471	CB	CD
ILE162B-ILE254B-SC-SC-CG1-CD1	3.17534492712	CG1	CD1
MET243A-ASN247A-SC-SC-CE-CG	3.73120284674	CE	CG
ARG209A-ASN210A-SC-SC-CG-ND2	3.22800110889	CG	ND2
VAL97A-MET169A-SC-SC-CG2-CB	3.7266552585	CG2	CB
GLN144A-TRP146A-SC-SC-CB-CD1	3.39533112836	CB	CD1
LYS132A-PHE134A-SC-SC-CG-CE1	3.8333407535	CG	CE1
LYS164B-GLN165B-MC-SC-C-CB	3.95036285493	C	CB
TYR103B-GLY105B-SC-SC-CZ-CA	3.94974029715	CZ	CA
TYR239B-CYS275B-SC-MC-CE1-C	3.19514459933	CE1	C
TYR220A-GLU221A-MC-SC-C-CG	3.66948283358	C	CG
TYR220A-GLU221A-MC-SC-C-CB	3.90165680311	C	CB
THR256B-LEU264B-SC-SC-CG2-CD1	-22.2749978354	CG2	CD1
ASP259B-LEU265B-MC-SC-CA-CD1	3.55355238259	CA	CD1
TYR205B-VAL216B-SC-SC-CE2-CG2	3.21049570997	CE2	CG2
SER183A-ASP184A-MC-SC-C-CB	3.676712796	C	CB
TYR236A-MET237A-MC-SC-C-CB	3.91434497273	C	CB
TYR236A-MET237A-MC-SC-C-CG	3.89277987616	C	CG
LEU145B-VAL157B-SC-SC-CD1-CG2	3.93811463385	CD1	CG2
GLN165A-HIS168A-SC-SC-CD-CD2	3.16603613078	CD	CD2
SER241A-ARG248A-MC-SC-CA-CG	3.44761736214	CA	CG
THR118B-GLY279B-SC-SC-CB-CA	3.22576192327	CB	CA
HIS193B-HIS214B-SC-SC-CG-CB	3.8613650561	CG	CB
TYR126A-LEU133A-SC-MC-CD1-CA	2.98377841269	CD1	CA
ALA138A-LYS139A-MC-SC-C-CB	3.96816617942	C	CB
THR253B-PHE270B-SC-SC-CB-CZ	3.94475817769	CB	CZ
ARG156B-VAL157B-MC-SC-C-CB	3.56012024444	C	CB
ALA138A-LYS139A-MC-SC-C-CG	3.44963077557	C	CG
LYS132B-PHE134B-SC-SC-CE-CE2	3.63592561472	CE	CE2
PHE134A-ASP281A-SC-MC-CE2-C	3.5049987002	CE2	C
MET160A-ALA161A-MC-SC-C-CB	3.9118866406	C	CB
HIS193A-LEU194A-MC-SC-C-CB	3.93143343881	C	CB
PRO190B-TYR205B-SC-SC-CG-CB	3.10342860644	CG	CB
LEU257A-GLY266A-SC-SC-CB-CA	3.16469196151	CB	CA
GLN144B-TRP146B-SC-SC-CB-CD1	3.45066756234	CB	CD1
LEU114A-GLN144A-SC-SC-CD2-NE2	3.65855666153	CD2	NE2
THR256A-LEU257A-SC-MC-CG2-CA	11.5138526301	CG2	CA
ASN247A-ARG248A-SC-SC-ND2-CZ	3.69453653835	ND2	CZ
GLU221A-PRO222A-SC-SC-CB-CD	3.39969628196	CB	CD
GLU258B-GLY262B-SC-MC-CB-C	3.63950085851	CB	C
LEU111A-ILE255A-SC-SC-CD2-CB	2.99250870757	CD2	CB
TYR234A-ASN235A-MC-SC-C-CG	3.87578162816	C	CG
LEU130A-LYS132A-MC-MC-C-CA	2.86923857142	C	CA
GLY117A-THR118A-MC-SC-C-CG2	3.3759252751	C	CG2
VAL97A-MET169A-SC-SC-CG1-CB	3.19767120837	CG1	CB
LEU133A-PHE134A-MC-SC-C-CG	3.6169515175	C	CG
ILE162B-ILE254B-SC-SC-CG2-CD1	3.33572020079	CG2	CD1
LEU133A-PHE134A-MC-SC-C-CB	3.96623890286	C	CB
LEU133A-PHE270A-SC-SC-CD2-CE2	3.56770892868	CD2	CE2
ARG158A-VAL217A-SC-SC-CB-CG2	3.07747691605	CB	CG2
ARG174A-HIS214A-SC-SC-CB-CE1	3.23974112464	CB	CE1
PRO191A-GLN192A-SC-SC-CD-OE1	3.75310492096	CD	OE1
GLY154A-THR155A-MC-SC-C-CB	3.87271614623	C	CB
ILE232A-TYR234A-SC-SC-CG2-CZ	3.3607221124	CG2	CZ
ARG110A-TRP146A-SC-SC-CZ-CB	3.76124518066	CZ	CB
HIS193B-HIS214B-SC-SC-CD2-CG	3.787999419	CD2	CG
HIS193B-HIS214B-SC-SC-CD2-CB	3.79302063387	CD2	CB
SER166B-MET169B-MC-SC-C-CG	3.82121526697	C	CG
ILE255A-THR256A-MC-SC-C-CB	7.4862578161	C	CB
ASN131B-PHE270B-SC-SC-ND2-CB	3.98400033204	ND2	CB
TYR126B-PRO128B-MC-SC-C-CD	3.70168075002	C	CD
GLY279B-ARG280B-SC-MC-CA-CA	3.98206234834	CA	CA
GLU204A-VAL217A-SC-SC-CB-CG1	15.9506865269	CB	CG1
THR118B-ARG283B-SC-SC-CG2-CG	3.85062883187	CG2	CG
PHE212B-ARG213B-MC-SC-C-CB	3.94017733537	C	CB
GLN104B-GLY108B-SC-SC-OE1-CA	3.17845503177	OE1	CA
ARG110A-LEU111A-MC-SC-C-CG	2.92222956252	C	CG
PHE134B-GLU285B-SC-SC-CE2-CD	3.98001319097	CE2	CD
LEU264B-LEU265B-MC-SC-C-CG	3.73661215558	C	CG
ARG156A-VAL217A-SC-SC-CZ-CG1	3.70956287323	CZ	CG1
ARG156A-VAL217A-SC-SC-CZ-CG2	3.60301502246	CZ	CG2
TYR234A-ASN235A-MC-SC-C-ND2	3.74030770372	C	ND2
PRO151A-PRO152A-SC-SC-CB-CD	1.41753847422	CB	CD
PRO98A-ILE162A-SC-SC-CG-CG2	3.58511616697	CG	CG2
GLN192B-HIS193B-MC-SC-C-CD2	3.03638400415	C	CD2
GLN100A-ARG267A-MC-SC-CA-CD	3.53368206925	CA	CD
ARG175B-GLN192B-SC-MC-CG-C	3.55175726457	CG	C
VAL197B-VAL218B-SC-SC-CG2-CG1	3.53091574543	CG2	CG1
TRP146B-VAL147B-MC-SC-C-CB	3.10739972389	C	CB
PRO142A-HIS233A-SC-SC-CB-CD2	3.18833350029	CB	CD2
THR284A-GLU285A-MC-SC-C-CB	3.97603691729	C	CB
LEU111A-ASP268A-SC-SC-CD1-CB	3.9291929644	CD1	CB
LEU111A-ASP268A-SC-SC-CD1-CG	3.89441944303	CD1	CG
VAL272A-ARG273A-MC-SC-C-CB	3.49069561482	C	CB
GLY245A-MET246A-SC-MC-CA-CA	3.9498018231	CA	CA
ALA203A-VAL218A-SC-SC-CB-CG1	3.98613263299	CB	CG1
THR123A-GLN136A-SC-SC-CB-OE1	3.40379054498	CB	OE1
ILE232A-TYR234A-SC-SC-CB-CE2	3.48190590151	CB	CE2
LEU137B-TYR239B-SC-SC-CD2-CE2	3.82361510714	CD2	CE2
TYR126A-PRO128A-SC-SC-CD2-CG	3.42821273781	CD2	CG
GLN165A-HIS168A-SC-SC-OE1-CD2	3.64008951979	OE1	CD2
TYR126A-PRO128A-SC-SC-CD2-CD	3.51947806678	CD2	CD
CYS229B-THR230B-MC-SC-C-CB	3.96915242741	C	CB
ALA189B-PRO190B-MC-SC-C-CG	3.97536871311	C	CG
ALA189B-PRO190B-MC-SC-C-CB	3.98799114634	C	CB
GLU198A-HIS233A-SC-SC-CB-CB	3.50608987287	CB	CB
PHE113B-TYR126B-SC-SC-CE2-CD1	3.31528065594	CE2	CD1
SER166A-ASP184B-MC-MC-C-CA	3.49144871575	C	CA
GLU198A-ASN235A-SC-SC-CG-ND2	3.76426504903	CG	ND2
SER269B-PHE270B-MC-SC-CA-CD1	2.8757052644	CA	CD1
HIS178B-HIS179B-SC-SC-CE1-CD2	2.87667348242	CE1	CD2
ALA189A-ARG196A-SC-SC-CB-CD	3.97504342622	CB	CD
HIS193B-HIS214B-SC-SC-CG-CG	3.44939102672	CG	CG
ALA189A-ARG196A-SC-SC-CB-CG	3.94617988606	CB	CG
LYS132A-GLU271A-SC-MC-CG-C	2.85351180037	CG	C
ILE162B-VAL173B-MC-SC-CA-CG2	3.39000727062	CA	CG2
VAL122B-THR125B-SC-SC-CG1-CB	3.31374761327	CG1	CB
TYR126A-ASN131A-SC-MC-CE1-CA	3.11954361754	CE1	CA
VAL157A-ILE232A-SC-SC-CB-CD1	3.54392380848	CB	CD1
TRP146B-CYS229B-SC-SC-CZ3-CB	3.10726376071	CZ3	CB
LEU137B-CYS238B-SC-MC-CD1-C	3.92253001361	CD1	C
VAL197B-GLU198B-MC-SC-C-CB	3.98420090212	C	CB
LYS164A-PRO250A-SC-MC-CB-C	3.05732848432	CB	C
LYS101B-THR102B-MC-SC-C-CB	3.93048088225	C	CB
ALA189B-TYR205B-SC-SC-CB-CD1	3.16801076209	CB	CD1
PHE134B-GLU285B-SC-SC-CZ-CD	3.85896784619	CZ	CD
ILE232B-TYR234B-SC-SC-CG2-CD2	3.1465453266	CG2	CD2
ILE162A-TYR163A-MC-SC-C-CB	3.94866127978	C	CB
PRO98A-ILE162A-SC-SC-CD-CG2	3.86690009197	CD	CG2
TYR107B-PRO152B-SC-SC-CZ-CD	3.93868357521	CZ	CD
CYS238B-VAL274B-MC-SC-C-CG1	3.21617667441	C	CG1
LEU188A-ALA203A-SC-SC-CD2-CB	3.01423650456	CD2	CB
PHE109A-LEU257A-SC-SC-CD2-CB	2.86825129524	CD2	CB
PHE109A-GLY266A-SC-SC-CD2-CA	3.09043524053	CD2	CA
THR231B-ILE232B-SC-MC-CG2-C	2.95413809594	CG2	C
TYR107B-PRO151B-SC-MC-CD1-CA	3.98735157204	CD1	CA
CYS275B-ALA276B-MC-SC-C-CB	3.92817095835	C	CB
VAL122B-GLY279B-SC-SC-CG1-CA	3.98757134319	CG1	CA
THR118B-GLY279B-MC-SC-C-CA	3.71124403268	C	CA
ARG196B-MET237B-SC-SC-CZ-CE	3.78234238885	CZ	CE
THR118B-ALA119B-MC-SC-C-CB	3.92883262019	C	CB
GLU271B-VAL272B-MC-SC-C-CG2	2.79410157431	C	CG2
ASP208B-THR211B-SC-SC-CG-CG2	3.02865922006	CG	CG2
TYR107A-PRO151A-SC-MC-CE1-CA	3.92311012805	CE1	CA
LYS132A-LEU133A-MC-SC-C-CB	3.98653092109	C	CB
MET243B-ASN247B-MC-SC-CA-OD1	3.45369446519	CA	OD1
ARG181A-CYS182A-MC-SC-C-CB	7.90144282345	C	CB
PHE113A-PHE270A-SC-SC-CZ-CG	3.52940197017	CZ	CG
VAL157A-VAL217A-MC-SC-C-CG2	3.72052283576	C	CG2
THR211B-ARG213B-SC-SC-CB-CG	3.82643943797	CB	CG
TYR234B-ASN235B-MC-SC-C-OD1	3.54349695325	C	OD1
TYR126B-LEU133B-MC-SC-CA-CD1	3.40484480943	CA	CD1
PRO152A-PRO153A-MC-SC-C-CG	3.97747970371	C	CG
TYR205A-VAL216A-SC-SC-CD1-CB	3.83285972305	CD1	CB
TYR103A-GLY105A-SC-SC-CE2-CA	3.5212402628	CE2	CA
SER185A-ARG196A-MC-SC-CA-CZ	3.40013792439	CA	CZ
VAL173B-ILE251B-SC-SC-CG1-CG2	2.97888014886	CG1	CG2
ARG280B-ASP281B-MC-SC-C-CB	3.94002612422	C	CB
LEU130A-GLU285A-SC-SC-CD1-CB	3.98791828775	CD1	CB
PHE134A-ARG282A-SC-MC-CE1-CA	3.68529811164	CE1	CA
PHE109A-LEU145A-SC-SC-CE1-CD2	3.3066669992	CE1	CD2
VAL122A-THR125A-SC-SC-CG1-CB	2.98786024112	CG1	CB
GLN100A-LEU252A-SC-SC-CD-CD1	3.94750429076	CD	CD1
ASP207A-HIS214A-SC-SC-CG-CD2	3.65916961797	CG	CD2
ILE162A-LEU252A-SC-SC-CG1-CB	3.39016264077	CG1	CB
SER269A-PHE270A-MC-SC-CA-CD1	2.99573831316	CA	CD1
THR253B-PHE270B-SC-SC-CB-CE2	3.69427557907	CB	CE2
LEU111A-PHE113A-SC-SC-CB-CE2	2.93885036846	CB	CE2
ARG196A-TYR205A-MC-SC-CA-CZ	2.84744027769	CA	CZ
SER127B-ARG282B-MC-SC-CA-CZ	3.41692797907	CA	CZ
ARG110B-TRP146B-SC-SC-CD-CB	3.98433053489	CD	CB
TYR126B-ARG282B-MC-SC-C-CZ	3.33037515593	C	CZ
CYS238A-MET246A-MC-SC-C-CE	3.65547348225	C	CE
ARG158A-VAL217A-MC-MC-CA-CA	3.29129037991	CA	CA
LYS132A-GLU271A-SC-SC-CE-CD	3.86081305574	CE	CD
TYR103A-GLY105A-SC-SC-CZ-CA	3.75961887748	CZ	CA
VAL216B-VAL217B-MC-SC-C-CB	3.00959200721	C	CB
ALA161A-VAL173A-SC-SC-CB-CG1	3.7648794991	CB	CG1
GLN136B-PRO278B-SC-SC-CG-CD	3.72441450855	CG	CD
GLN136B-PRO278B-SC-SC-CG-CG	3.97782558149	CG	CG
PHE109B-GLY266B-SC-MC-CD2-C	3.68558559442	CD2	C
LEU264B-ARG267B-SC-SC-CD2-CZ	3.4574998947	CD2	CZ
GLU180A-ARG181A-SC-SC-CG-CG	3.50407573732	CG	CG
GLY112B-GLN144B-MC-SC-C-CG	3.25910464096	C	CG
GLY112B-GLN144B-MC-SC-C-CD	2.98989471215	C	CD
LYS164B-PRO250B-SC-SC-CB-CG	2.95452346157	CB	CG
LYS132B-GLU271B-MC-MC-CA-C	3.10730622534	CA	C
LYS132A-ARG273A-SC-SC-CE-CB	3.47411650148	CE	CB
THR253B-VAL272B-SC-SC-CB-CG2	2.97072507853	CB	CG2
GLN167A-HIS168A-SC-SC-CG-CD2	3.96920788917	CG	CD2
ARG156A-VAL217A-SC-SC-CB-CG2	3.48414251348	CB	CG2
PHE134B-ARG273B-SC-SC-CD2-CB	3.34875337857	CD2	CB
PHE134B-ARG273B-SC-SC-CD2-CD	3.73070935564	CD2	CD
LEU264A-LEU265A-MC-SC-C-CD2	3.06631141665	C	CD2
ARG202A-ALA203A-MC-SC-C-CB	3.95546159432	C	CB
ILE251B-LEU252B-MC-SC-C-CG	3.58601895471	C	CG
ILE251B-LEU252B-MC-SC-C-CB	3.80266163219	C	CB
SER261B-GLY262B-MC-SC-CA-CA	3.95503863012	CA	CA
VAL122A-THR125A-SC-SC-CG1-CG2	3.27584764392	CG1	CG2
GLN165B-PRO250B-SC-SC-CD-CD	2.97500499265	CD	CD
GLU286B-GLU287B-MC-SC-C-CB	3.93159989448	C	CB
THR253B-ILE255B-SC-SC-CG2-CG1	2.9926735513	CG2	CG1
ARG280B-ARG283B-MC-SC-CA-CZ	3.5684025879	CA	CZ
ASP259B-ASN263B-SC-SC-CG-CG	3.40340044548	CG	CG
PHE134B-ARG282B-SC-MC-CE1-CA	3.44097637984	CE1	CA
ASP259B-ASN263B-SC-SC-CG-CB	3.781965545	CG	CB
CYS176A-CYS242A-SC-SC-CB-CB	3.97245002697	CB	CB
TYR103B-LEU265B-SC-MC-CE2-C	3.17154646192	CE2	C
PRO223A-CYS229A-SC-MC-CG-C	3.91108390254	CG	C
PHE109A-ARG110A-MC-SC-C-CD	3.52095602382	C	CD
THR125B-PRO278B-SC-MC-CG2-C	3.30716357865	CG2	C
ARG196A-VAL197A-MC-SC-C-CB	3.97062504343	C	CB
PRO223A-CYS229A-SC-MC-CB-C	3.5054792217	CB	C
ALA159A-MET160A-MC-SC-C-CB	0.813193954905	C	CB
GLN100A-ARG267A-MC-SC-C-CD	3.57837049196	C	CD
PRO142B-ALA143B-MC-SC-C-CB	3.70027728106	C	CB
TYR239A-VAL274A-SC-MC-CD1-C	2.84939389804	CD1	C
ALA276B-CYS277B-MC-SC-C-CB	6.30318796804	C	CB
PRO98B-SER99B-MC-SC-C-CB	3.95132060516	C	CB
PRO223B-CYS229B-SC-MC-CG-C	3.98757830437	CG	C
SER127A-GLU286A-SC-SC-CB-CD	2.98522994737	CB	CD
PHE113B-TYR126B-SC-SC-CE2-CE1	3.84813901416	CE2	CE1
THR118B-GLY279B-MC-SC-CA-CA	3.79478098913	CA	CA
ALA129B-LEU289B-MC-SC-C-CD1	2.91995101237	C	CD1
LEU114B-PRO142B-SC-SC-CD1-CB	3.07491404648	CD1	CB
GLN192A-HIS214A-SC-SC-CB-CE1	3.77168604234	CB	CE1
ARG158A-VAL217A-SC-SC-CZ-CG1	2.94928132968	CZ	CG1
LEU114B-PRO142B-SC-SC-CD1-CG	3.08005939297	CD1	CG
GLY108A-PHE109A-MC-SC-C-CB	3.97300769919	C	CB
ARG110A-LEU111A-MC-SC-C-CB	3.97919055638	C	CB
TYR126B-ASN131B-SC-MC-CE1-C	3.40420962452	CE1	C
ALA129A-LEU289A-SC-SC-CB-CD2	3.50577078072	CB	CD2
ARG273A-VAL274A-MC-SC-C-CB	3.96668437843	C	CB
TRP146A-VAL147A-MC-SC-C-CG1	2.75157857213	C	CG1
ILE162B-VAL173B-MC-SC-C-CG2	3.95572054112	C	CG2
GLN167B-HIS168B-SC-SC-CG-CG	3.5876616113	CG	CG
PHE109B-LEU257B-SC-SC-CD2-CB	2.90259522337	CD2	CB
VAL197B-ASN200B-SC-SC-CG1-CB	3.96104415444	CG1	CB
LEU194A-CYS238A-SC-SC-CD1-CB	3.88014748882	CD1	CB
TYR126A-LYS132A-SC-MC-CD1-C	3.66411399512	CD1	C
TRP146B-CYS229B-SC-SC-CE2-CB	3.71327952081	CE2	CB
ARG280A-ASP281A-MC-SC-C-CB	3.94150515939	C	CB
LEU257B-GLY266B-SC-SC-CB-CA	3.27244573518	CB	CA
ASN235A-TYR236A-MC-SC-C-CD1	3.66805051763	C	CD1
SER106A-TYR107A-MC-SC-C-CD2	2.95723131496	C	CD2
ALA161B-ILE162B-MC-SC-C-CB	3.36232504758	C	CB
GLU258A-LEU265A-MC-SC-C-CG	3.39001226574	C	CG
GLY154A-THR155A-SC-MC-CA-CA	3.96087155834	CA	CA
HIS193A-HIS214A-SC-SC-CE1-CG	3.39017300608	CE1	CG
HIS193A-HIS214A-SC-SC-CE1-CB	3.85092994021	CE1	CB
LEU133B-PHE270B-SC-SC-CD2-CE2	3.79968300535	CD2	CE2
LEU130B-LEU289B-SC-SC-CD2-CD1	3.36292976578	CD2	CD1
ALA189B-PRO190B-SC-SC-CB-CD	3.2832256225	CB	CD
ILE254B-ILE255B-MC-SC-C-CB	3.93780723766	C	CB
GLU198A-ASN235A-SC-SC-CG-OD1	2.23840938406	CG	OD1
PHE134B-PRO278B-MC-SC-C-CB	3.98331110041	C	CB
PHE134B-PRO278B-MC-SC-C-CG	3.15637677973	C	CG
TYR107A-PRO151A-SC-MC-CG-CA	3.0545434914	CG	CA
CYS141B-TYR234B-SC-MC-CB-C	3.01506823809	CB	C
GLU221B-PRO222B-MC-SC-C-CB	3.98657421079	C	CB
GLU221B-PRO222B-MC-SC-C-CG	3.98748814817	C	CG
PRO190A-HIS193A-SC-SC-CD-CG	3.28714371271	CD	CG
SER166A-MET169A-MC-SC-CA-CG	3.42413812933	CA	CG
SER166A-MET169A-MC-SC-CA-CB	2.93544323112	CA	CB
ARG196A-MET237A-SC-SC-CG-CG	3.59903995707	CG	CG
LEU252B-THR253B-MC-SC-C-CB	3.98266433741	C	CB
GLY112B-GLN144B-SC-SC-CA-OE1	3.10130740746	CA	OE1
VAL97B-MET169B-SC-MC-CG2-C	2.93489432204	CG2	C
VAL172B-PHE212B-SC-MC-CG2-C	2.92890414803	CG2	C
GLY108B-PHE109B-MC-SC-C-CB	3.97764940556	C	CB
TYR236A-VAL272A-SC-SC-CE2-CG2	2.90967446811	CE2	CG2
ILE232B-HIS233B-MC-SC-C-CG	3.36739888303	C	CG
ARG282B-GLU286B-SC-SC-CG-CG	3.07126877021	CG	CG
ILE232B-HIS233B-MC-SC-C-CB	3.92217740054	C	CB
LYS132A-PHE134A-SC-SC-CE-CZ	3.83032781653	CE	CZ
ALA119B-LYS120B-MC-SC-C-CB	3.93475832642	C	CB
PHE270B-VAL272B-SC-SC-CE2-CG2	3.24215787533	CE2	CG2
CYS229A-THR230A-MC-SC-C-CB	3.89578559104	C	CB
ASN200B-VAL218B-SC-SC-ND2-CG1	3.31401805423	ND2	CG1
LEU264A-ARG267A-SC-SC-CD2-CZ	3.55183411214	CD2	CZ
PRO191A-GLN192A-SC-SC-CG-OE1	3.62412540989	CG	OE1
VAL157B-ILE232B-SC-SC-CB-CD1	3.78160557446	CB	CD1
TYR107A-PRO152A-SC-SC-CE1-CD	3.03273538008	CE1	CD
TYR107B-THR150B-SC-MC-CD1-C	3.13824592124	CD1	C
ASN200B-VAL218B-SC-SC-ND2-CB	3.1056400318	ND2	CB
TYR163A-ILE251A-SC-SC-CD1-CG2	3.98545883332	CD1	CG2
TYR107A-PRO152A-SC-SC-CE2-CD	3.08215777481	CE2	CD
HIS193B-HIS214B-SC-SC-CE1-CG	3.52229719638	CE1	CG
HIS179A-GLU180A-MC-SC-C-CB	3.92914905576	C	CB
GLU180B-ARG181B-MC-SC-C-CG	3.8931852208	C	CG
GLU180B-ARG181B-MC-SC-C-CB	3.85022098054	C	CB
TYR126B-LEU133B-SC-SC-CB-CD1	3.83973593626	CB	CD1
VAL197A-ALA203A-SC-SC-CB-CB	2.93857040298	CB	CB
GLN165A-GLN167A-SC-SC-CB-NE2	2.82561313275	CB	NE2
TYR236A-VAL274A-SC-SC-CG-CG2	3.18692009861	CG	CG2
GLU258B-ASP259B-MC-SC-C-CB	3.94777527828	C	CB
GLN144A-TRP146A-SC-SC-OE1-CE2	2.71272431701	OE1	CE2
LYS164B-LEU252B-SC-SC-CB-CD2	2.90482707994	CB	CD2
SER166A-MET169A-MC-SC-C-CG	3.1411840043	C	CG
GLU198B-ASN235B-MC-SC-CA-ND2	2.81454205215	CA	ND2
VAL97B-PRO98B-MC-SC-C-CB	3.98798938255	C	CB
TYR163A-LYS164A-MC-SC-C-CB	3.92654917679	C	CB
VAL97B-PRO98B-MC-SC-C-CG	3.97889673326	C	CG
PRO98A-ARG213A-SC-SC-CG-CD	3.96083147466	CG	CD
ARG181B-CYS182B-MC-SC-C-CB	7.96227175972	C	CB
PRO223A-GLU224A-MC-SC-C-CB	3.93212076981	C	CB
GLN192B-HIS214B-MC-SC-C-CE1	2.96231213486	C	CE1
MET160B-ALA161B-MC-SC-C-CB	3.94915202252	C	CB
VAL173A-LEU194A-SC-SC-CG1-CD2	3.98762159477	CG1	CD2
GLN165A-PRO250A-SC-SC-CD-CD	3.26266858957	CD	CD
THR253B-ILE255B-SC-SC-CG2-CD1	3.95360865519	CG2	CD1
ARG196B-VAL197B-MC-SC-C-CB	3.98735401141	C	CB
LEU201B-ARG202B-MC-SC-C-CB	3.98263766705	C	CB
HIS193A-HIS214A-SC-SC-CD2-CB	3.7195218254	CD2	CB
HIS193A-HIS214A-SC-SC-CD2-CG	3.84341739626	CD2	CG
TYR163B-ILE251B-SC-SC-CD1-CG2	3.94940375402	CD1	CG2
VAL157B-TYR220B-SC-SC-CG2-CB	3.81033694082	CG2	CB
GLY105B-SER106B-MC-SC-C-CB	3.93287315234	C	CB
ALA143B-TYR234B-SC-SC-CB-CD2	3.40987676382	CB	CD2
VAL157A-TYR220A-SC-SC-CG2-CB	3.70897377619	CG2	CB
ARG283A-THR284A-MC-SC-C-CB	3.8795018669	C	CB
LEU201A-ARG202A-MC-SC-C-CG	3.17945875472	C	CG
LEU201A-ARG202A-MC-SC-C-CB	3.98291052351	C	CB
ASN247B-ARG248B-MC-SC-C-CG	3.91255979236	C	CG
TYR205B-VAL216B-SC-SC-CE1-CG2	3.90973019332	CE1	CG2
GLU198A-GLY199A-MC-SC-CA-CA	3.96749049602	CA	CA
GLU198B-ASN235B-SC-SC-CB-ND2	3.81691533261	CB	ND2
VAL122A-THR123A-MC-SC-C-CG2	3.79262463709	C	CG2
ASN210B-THR211B-MC-SC-C-CG2	3.51329927845	C	CG2
PRO98A-ARG213A-SC-SC-CD-CZ	3.94178443479	CD	CZ
PHE134A-PRO278A-SC-MC-CB-CA	3.80449569968	CB	CA
PHE113B-PHE270B-SC-SC-CZ-CG	3.61339422094	CZ	CG
PRO98A-ARG213A-SC-SC-CD-CD	3.18781426226	CD	CD
MET246B-ILE251B-SC-SC-CG-CG2	3.10073070079	CG	CG2
PHE113A-PHE270A-SC-SC-CZ-CD1	3.97710578149	CZ	CD1
THR155B-LEU257B-SC-SC-CG2-CG	3.92133118699	CG2	CG
PRO128A-ALA129A-MC-SC-C-CB	3.91301789659	C	CB
ASP208B-THR211B-SC-SC-CG-CB	3.18302538482	CG	CB
TYR205A-VAL216A-SC-SC-CE1-CB	3.9830746286	CE1	CB
THR140B-HIS233B-SC-SC-CG2-CE1	3.05588421177	CG2	CE1
ARG282A-ARG283A-MC-SC-C-CB	3.91108897542	C	CB
PRO278B-GLY279B-MC-SC-CA-CA	3.94529732397	CA	CA
CYS277A-PRO278A-MC-SC-C-CG	3.96973832016	C	CG
CYS277A-PRO278A-MC-SC-C-CB	3.98589241937	C	CB
HIS193B-HIS214B-SC-SC-CE1-CB	3.46849527055	CE1	CB
ALA143A-TYR234A-SC-SC-CB-CE2	3.64512029669	CB	CE2
GLY112B-PHE113B-SC-MC-CA-CA	3.95980497498	CA	CA
LEU145A-VAL157A-SC-SC-CD1-CG1	3.2985018847	CD1	CG1
LEU145A-VAL157A-SC-SC-CD1-CG2	3.98496862417	CD1	CG2
SER261B-ASN263B-SC-SC-CB-ND2	3.98050539091	CB	ND2
GLU285B-ASN288B-MC-SC-C-CB	2.99432332732	C	CB
PHE109B-ARG110B-MC-SC-C-CG	2.89553361838	C	CG
PHE109B-ARG110B-MC-SC-C-CD	3.44527893355	C	CD
VAL197B-TYR234B-SC-SC-CG2-CD1	3.84631236114	CG2	CD1
THR123B-GLN136B-MC-SC-CA-CD	3.60288724467	CA	CD
TYR239A-VAL274A-MC-SC-CA-CG1	3.6899020735	CA	CG1
GLY112A-GLN144A-MC-SC-C-OE1	3.07264467158	C	OE1
PHE109B-LEU257B-SC-SC-CG-CD2	3.13184565978	CG	CD2
THR140B-ASN235B-MC-SC-CA-OD1	2.77630168321	CA	OD1
GLY112A-GLN144A-MC-SC-C-CD	2.90603527046	C	CD
GLU221B-PRO222B-SC-SC-CB-CD	3.81599724257	CB	CD
PRO190B-HIS193B-SC-SC-CG-CD2	3.61892136636	CG	CD2
TRP146A-CYS229A-SC-SC-CE2-CB	3.81922262423	CE2	CB
ASN131A-PHE270A-SC-SC-ND2-CB	3.93776264813	ND2	CB
LEU264A-GLY266A-SC-MC-CD1-C	3.0442929518	CD1	C
TYR126A-ASN131A-SC-MC-CE1-C	3.23961004274	CE1	C
LEU188A-TYR205A-SC-SC-CG-CE2	3.79836069504	CG	CE2
LEU137A-CYS238A-SC-MC-CD1-CA	3.87456338908	CD1	CA
SER269B-PHE270B-MC-SC-C-CG	3.69386678711	C	CG
PRO98B-ARG213B-SC-SC-CG-CD	3.25988685471	CG	CD
PRO177A-GLY244A-SC-MC-CD-C	3.92280490956	CD	C
PHE134A-ARG282A-SC-MC-CD1-CA	3.05272253494	CD1	CA
ALA159A-TYR234A-SC-SC-CB-CZ	3.9542430871	CB	CZ
TYR205B-VAL216B-SC-SC-CD1-CB	3.84195026939	CD1	CB
PRO98B-ILE162B-SC-SC-CG-CG2	2.95105469134	CG	CG2
ARG248B-ARG249B-MC-SC-C-CG	3.0472329678	C	CG
ARG248B-ARG249B-MC-SC-C-CB	3.98441762063	C	CB
HIS193A-LEU206A-SC-MC-CE1-C	2.98209047328	CE1	C
LEU188B-TYR205B-MC-SC-C-CD2	3.58649217335	C	CD2
THR230A-THR231A-MC-SC-C-CB	3.63858419242	C	CB
ALA161B-VAL173B-SC-SC-CB-CG2	2.98426824611	CB	CG2
ALA161B-VAL173B-SC-SC-CB-CG1	3.84267078766	CB	CG1
THR150A-PRO222A-SC-SC-CG2-CG	3.62284702835	CG2	CG
ASP259B-ASN263B-SC-MC-CG-CA	3.17401505963	CG	CA
PRO190A-TYR205A-SC-SC-CD-CD1	3.89706837127	CD	CD1
TYR205B-VAL216B-SC-SC-CD1-CG2	3.48249980281	CD1	CG2
VAL173A-ARG174A-MC-SC-C-CB	1.28162698091	C	CB
TRP146A-ASP228A-SC-MC-CZ3-C	3.33169055208	CZ3	C
ARG202A-PRO219A-SC-SC-CZ-CB	3.36218797212	CZ	CB
VAL173A-ARG174A-MC-SC-C-CG	3.13708996639	C	CG
ARG202A-PRO219A-SC-SC-CZ-CG	3.46432001408	CZ	CG
LYS132B-PHE134B-SC-SC-CG-CE1	3.67687206425	CG	CE1
PRO222A-PRO223A-MC-SC-C-CB	3.98795385421	C	CB
PRO190B-GLN192B-MC-SC-C-NE2	3.24198915531	C	NE2
GLN136A-VAL274A-MC-SC-C-CG1	3.49005394424	C	CG1
GLY117B-THR118B-SC-MC-CA-CA	3.95541052252	CA	CA
LYS164A-PRO250A-SC-SC-CB-CG	2.9640590537	CB	CG
TYR126B-LEU133B-SC-MC-CD1-CA	3.04799663581	CD1	CA
PHE134B-ARG282B-SC-SC-CE1-CB	3.414236089	CE1	CB
PHE134B-ARG282B-SC-SC-CE1-CG	2.98008685437	CE1	CG
LEU264A-LEU265A-MC-SC-C-CG	3.57020082853	C	CG
LYS132B-PHE134B-SC-SC-CG-CZ	3.2583277131	CG	CZ
LEU264A-LEU265A-MC-SC-C-CB	3.88457086575	C	CB
SER99B-ARG267B-SC-SC-CB-CZ	3.70353324567	CB	CZ
TYR239A-CYS275A-SC-MC-CD1-CA	3.64870535683	CD1	CA
LEU111B-PHE270B-SC-SC-CD1-CE1	3.53418508103	CD1	CE1
PRO151A-THR155A-SC-SC-CG-CG2	3.33265741138	CG	CG2
LEU130A-LYS132A-SC-SC-CB-CB	3.98512472952	CB	CB
PRO191B-GLN192B-SC-SC-CG-NE2	3.98767246073	CG	NE2
SER240B-MET246B-MC-SC-C-CB	2.94530417256	C	CB
HIS168A-ARG249A-SC-SC-CE1-CD	3.90751508945	CE1	CD
THR256A-LEU257A-MC-SC-C-CB	3.98502886158	C	CB
LYS120A-SER121A-MC-SC-C-CB	3.97963399826	C	CB
ILE195A-TYR236A-SC-SC-CG1-CD2	3.33884014642	CG1	CD2
MET160A-SER215A-SC-SC-CE-CB	3.38305969027	CE	CB
ARG280A-ARG283A-MC-SC-CA-CZ	3.63244955181	CA	CZ
LEU194A-CYS238A-SC-MC-CD1-CA	3.03074597989	CD1	CA
TRP146B-VAL147B-MC-SC-C-CG1	2.9130286749	C	CG1
TRP146B-VAL147B-MC-SC-C-CG2	3.13383720391	C	CG2
TYR107B-PRO151B-SC-SC-CG-CG	2.94093825928	CG	CG
PHE113A-TYR126A-SC-SC-CD2-CD2	3.86641697348	CD2	CD2
ILE195A-ARG196A-MC-SC-C-CG	3.87174117437	C	CG
ILE195A-ARG196A-MC-SC-C-CB	3.75402120188	C	CB
LYS132A-GLU271A-MC-MC-CA-C	2.87446530848	CA	C
PHE134A-ARG282A-SC-SC-CE1-CG	3.26741932948	CE1	CG
PHE134A-ARG282A-SC-SC-CE1-CB	3.72277601934	CE1	CB
LEU130A-LYS132A-MC-SC-C-CB	3.38810020206	C	CB
TYR107A-PRO151A-SC-MC-CZ-CA	3.45326233689	CZ	CA
SER99B-GLN100B-MC-SC-C-CB	3.67171021889	C	CB
TYR103B-GLY105B-SC-SC-CE2-CA	3.72256204014	CE2	CA
GLY154B-THR155B-SC-MC-CA-CA	3.96020812585	CA	CA
VAL216B-VAL217B-MC-SC-C-CG1	2.9956617272	C	CG1
ASN210B-THR211B-MC-SC-C-CB	3.95380322519	C	CB
ARG202B-PRO219B-SC-SC-CD-CG	3.33488561784	CD	CG
GLU198B-ASN235B-SC-SC-CB-CG	3.47622475163	CB	CG
MET160B-ARG213B-SC-SC-CE-CB	3.46421028747	CE	CB
TYR126B-ASN131B-SC-MC-CZ-CA	3.45878645794	CZ	CA
VAL157B-ILE255B-SC-SC-CG1-CG2	3.9633293824	CG1	CG2
ASN200A-VAL218A-SC-SC-ND2-CB	3.38399765568	ND2	CB
ALA138A-MET237A-SC-SC-CB-CE	3.88539925106	CB	CE
LYS132B-PHE134B-SC-SC-CD-CZ	3.94288202492	CD	CZ
PRO98B-ILE162B-SC-SC-CD-CG2	3.42436652119	CD	CG2
ASN131A-PHE270A-SC-MC-CG-CA	3.59868538479	CG	CA
SER116B-VAL122B-SC-SC-CB-CG2	3.92282527946	CB	CG2
ARG156B-GLU258B-SC-SC-CB-CG	2.99911808514	CB	CG
ARG213B-HIS214B-MC-SC-C-CG	3.30538238598	C	CG
ILE195A-THR253A-SC-SC-CD1-CG2	3.16572364264	CD1	CG2
GLU258B-LEU265B-MC-SC-C-CG	3.42075825612	C	CG
ARG209B-ASN210B-SC-SC-CG-ND2	3.26239914209	CG	ND2
TYR236B-VAL274B-SC-SC-CB-CG2	3.30850604219	CB	CG2
LEU111A-TRP146A-MC-SC-C-CD1	2.98370889467	C	CD1
LEU257B-GLU258B-MC-SC-C-CG	3.00869407184	C	CG
LEU257B-GLU258B-MC-SC-C-CB	1.55092699684	C	CB
PHE134B-ARG282B-SC-MC-CD2-CA	2.94249210645	CD2	CA
ALA159B-VAL216B-SC-SC-CB-CG1	3.30718733707	CB	CG1
ARG110B-LEU111B-MC-SC-C-CG	2.99683656297	C	CG
ARG110B-LEU111B-MC-SC-C-CB	3.98542971775	C	CB
LYS164A-LEU252A-SC-SC-CG-CG	2.8722912206	CG	CG
GLU198A-ASN235A-SC-SC-CD-ND2	3.63359993422	CD	ND2
TYR163B-VAL173B-SC-SC-CZ-CG2	3.34073478899	CZ	CG2
GLN136A-LYS139A-MC-SC-C-CG	3.24487730569	C	CG
TYR126A-SER127A-SC-MC-CE2-C	3.40152964361	CE2	C
CYS124A-THR125A-MC-SC-C-CB	0.851381297314	C	CB
ALA143B-GLN144B-MC-SC-C-CG	3.27437867708	C	CG
ALA143B-GLN144B-MC-SC-C-CB	3.98545367428	C	CB
ARG158A-SER215A-SC-SC-CD-CB	3.84430022957	CD	CB
TYR103B-GLY105B-SC-SC-CE1-CA	3.25287781791	CE1	CA
ARG158B-VAL217B-MC-SC-CA-CB	3.01900565098	CA	CB
SER241A-ARG248A-MC-MC-CA-CA	2.97295969012	CA	CA
THR125A-ARG282A-SC-SC-CG2-CD	3.74290951064	CG2	CD
VAL197A-VAL218A-SC-SC-CG2-CG1	3.06274878685	CG2	CG1
THR125A-ARG282A-SC-SC-CG2-CB	3.24841515925	CG2	CB
PHE113B-TYR126B-SC-SC-CB-CD2	3.94364959579	CB	CD2
GLY262B-ASN263B-MC-SC-C-CB	3.90608673596	C	CB
ASN210A-THR211A-MC-SC-C-CB	3.98725161508	C	CB
LEU257A-GLU258A-MC-SC-C-CB	2.19123157402	C	CB
THR140B-HIS233B-SC-SC-CG2-CD2	3.55351999356	CG2	CD2
LEU257A-GLU258A-MC-SC-C-CG	3.34087847101	C	CG
HIS193B-HIS214B-SC-SC-CD2-CE1	3.23271264496	CD2	CE1
LEU130B-LEU289B-SC-SC-CD2-CG	3.88478981037	CD2	CG
TRP146B-CYS229B-SC-SC-CG-CB	2.85938368413	CG	CB
VAL225A-GLY226A-MC-SC-CA-CA	3.97253118861	CA	CA
PRO142A-HIS233A-SC-SC-CG-CD2	2.90661065204	CG	CD2
GLY112A-GLN144A-SC-SC-CA-OE1	3.33646367679	CA	OE1
THR140A-CYS141A-MC-SC-C-CB	3.78476594112	C	CB
GLN192B-HIS193B-MC-SC-C-CB	3.95007946131	C	CB
ALA143A-TYR234A-SC-SC-CB-CD2	3.71131899431	CB	CD2
ALA161B-ILE195B-SC-SC-CB-CD1	3.65982336627	CB	CD1
HIS193B-LEU194B-MC-SC-C-CB	3.93989452613	C	CB
GLN100B-ILE254B-SC-SC-CB-CD1	3.00526355442	CB	CD1
ASP259B-LEU265B-SC-SC-CB-CD1	2.91160327353	CB	CD1
VAL217A-VAL218A-MC-SC-C-CB	3.58367695256	C	CB
PRO190A-HIS193A-SC-SC-CB-CD2	3.98634359807	CB	CD2
ARG248A-ARG249A-MC-SC-C-CG	2.95286428251	C	CG
TYR126B-ASN131B-SC-MC-CE1-CA	3.26032969091	CE1	CA
ARG248A-ARG249A-MC-SC-C-CB	3.97937771456	C	CB
VAL197B-TYR234B-SC-SC-CG2-CE1	3.91903922229	CG2	CE1
HIS193A-HIS214A-SC-SC-CG-CG	3.3187075667	CG	CG
LEU206A-ASP207A-MC-SC-C-CG	3.24273002071	C	CG
SER215A-VAL216A-MC-SC-C-CG1	2.90140670762	C	CG1
ALA161B-VAL173B-SC-SC-CB-CB	3.5812501628	CB	CB
THR253A-PHE270A-SC-SC-CB-CZ	3.96530341102	CB	CZ
TYR220A-GLU221A-SC-MC-CD2-C	3.20223054825	CD2	C
LYS132A-PHE134A-SC-SC-CB-CE1	3.35689470746	CB	CE1
ARG175A-HIS193A-SC-MC-CG-C	3.90781387378	CG	C
THR123A-GLN136A-MC-SC-CA-OE1	2.69277124019	CA	OE1
ALA143A-GLN144A-MC-SC-C-CG	2.94353527097	C	CG
TYR126A-PRO128A-SC-SC-CE2-CG	3.75178114019	CE2	CG
TYR126A-PRO128A-SC-SC-CE2-CD	3.02639913789	CE2	CD
TYR126A-PRO128A-SC-SC-CE2-CB	2.91775371531	CE2	CB
ALA143A-GLN144A-MC-SC-C-CB	3.96405709526	C	CB
SER127A-ARG282A-MC-SC-CA-CZ	3.35346127305	CA	CZ
LEU188A-TYR205A-SC-SC-CG-CD2	3.39051150878	CG	CD2
GLN100A-LYS101A-MC-SC-C-CB	3.93303298061	C	CB
ARG202A-PRO219A-SC-SC-CB-CD	3.6933940109	CB	CD
ARG202A-PRO219A-SC-SC-CB-CG	3.10530506192	CB	CG
TYR103A-LEU265A-SC-MC-CD2-C	2.85130623416	CD2	C
VAL157B-TYR220B-SC-SC-CG2-CD1	2.96438201795	CG2	CD1
ARG158B-VAL217B-SC-SC-CB-CB	3.21667076266	CB	CB
MET243B-ASN247B-SC-SC-CE-OD1	3.16828202024	CE	OD1
PRO151B-THR155B-SC-SC-CB-CG2	3.58006380635	CB	CG2
LEU188B-TYR205B-MC-SC-C-CE2	3.13632874	C	CE2
TYR107B-PRO151B-SC-MC-CE1-CA	3.96827051044	CE1	CA
TYR163B-MET246B-SC-MC-CZ-CA	2.87489010711	CZ	CA
TYR236B-VAL272B-SC-SC-CZ-CG2	3.54020195903	CZ	CG2
LEU257B-LEU265B-SC-SC-CB-CB	2.87943731142	CB	CB
ALA159B-MET160B-MC-SC-C-CB	1.02889577793	C	CB
MET169A-THR170A-MC-SC-C-CG2	3.22691353918	C	CG2
LEU137B-MET237B-SC-MC-CD1-CA	3.39262038119	CD1	CA
TYR236B-VAL272B-SC-SC-CE2-CG2	3.13104136136	CE2	CG2
PHE109B-LEU257B-SC-SC-CB-CD2	3.42508928607	CB	CD2
TYR163A-VAL173A-SC-SC-CG-CG2	2.94172786319	CG	CG2
PRO223A-ASP228A-SC-MC-CB-C	3.49097954652	CB	C
THR118B-ARG283B-SC-SC-CB-CG	1.57104818497	CB	CG
THR118B-ARG283B-SC-SC-CB-CD	3.85146093484	CB	CD
HIS233A-TYR234A-MC-SC-C-CB	3.97339785908	C	CB
ASN131B-PHE270B-SC-MC-ND2-CA	3.40081926086	ND2	CA
SER106B-TYR107B-MC-SC-C-CG	3.65859340186	C	CG
SER106B-TYR107B-MC-SC-C-CB	3.9808074841	C	CB
GLY112B-PHE113B-MC-SC-C-CD2	3.9208518296	C	CD2
TYR220A-PRO222A-SC-SC-CE2-CG	3.0486974269	CE2	CG
TYR126B-PRO128B-SC-SC-CE2-CB	2.84584150129	CE2	CB
LEU111B-PHE270B-SC-SC-CD1-CD1	3.97918182987	CD1	CD1
TYR126B-PRO128B-SC-SC-CE2-CG	3.78670212341	CE2	CG
TYR126B-PRO128B-SC-SC-CE2-CD	3.00944259756	CE2	CD
GLY108A-ASP148A-SC-SC-CA-CG	2.99937402427	CA	CG
LEU130A-GLU286A-SC-SC-CD1-CG	3.69189282946	CD1	CG
ARG196A-TYR205A-MC-SC-CA-CE1	3.3641594297	CA	CE1
THR118A-GLY279A-MC-SC-C-CA	3.62833414858	C	CA
THR125B-ARG282B-SC-SC-CG2-CD	3.76709693271	CG2	CD
ARG175B-CYS176B-MC-SC-C-CB	3.91919855775	C	CB
LYS132B-GLU271B-MC-SC-CA-CB	3.21295895702	CA	CB
GLY199A-ASN200A-MC-SC-C-CB	2.06482648859	C	CB
PHE109B-ILE255B-SC-SC-CZ-CG2	3.33437553134	CZ	CG2
THR123B-GLN136B-SC-SC-CG2-OE1	3.82376091682	CG2	OE1
HIS178A-HIS179A-SC-SC-CD2-CD2	3.87377205101	CD2	CD2
PHE134A-ARG282A-SC-SC-CD1-CB	3.94843643051	CD1	CB
PHE134A-ARG282A-SC-SC-CD1-CG	2.88597284506	CD1	CG
VAL147A-SER149A-SC-MC-CG2-C	3.21987343656	CG2	C
HIS193B-LEU206B-SC-MC-CE1-C	2.95971507405	CE1	C
PHE134B-ARG282B-SC-MC-CD1-CA	2.91325270699	CD1	CA
VAL272B-ARG273B-SC-MC-CG1-CA	3.33907369022	CG1	CA
ARG249A-PRO250A-SC-SC-CB-CD	3.60178275596	CB	CD
LEU130A-LEU289A-SC-SC-CD2-CD2	3.83880766916	CD2	CD2
GLU224B-VAL225B-MC-SC-C-CB	3.88556974921	C	CB
TYR163A-ARG249A-SC-SC-CD1-CB	3.93501903798	CD1	CB
LEU137B-CYS238B-SC-MC-CD1-CA	3.84265267688	CD1	CA
ARG158B-VAL217B-MC-SC-CA-CG2	2.89712245147	CA	CG2
THR253A-PHE270A-SC-SC-CG2-CE1	3.30016585672	CG2	CE1
LEU111B-ASP268B-SC-SC-CB-CG	3.01016492728	CB	CG
PRO191B-GLN192B-MC-SC-C-CB	3.94645248939	C	CB
GLY199B-ASN200B-MC-SC-C-CB	0.374343857223	C	CB
TYR239B-VAL274B-MC-SC-CA-CB	3.84367043684	CA	CB
GLY108A-PHE109A-SC-MC-CA-CA	3.97614959638	CA	CA
ILE254B-ILE255B-MC-SC-C-CG1	3.96788654419	C	CG1
LEU188A-ALA189A-MC-SC-C-CB	3.97796908187	C	CB
ILE162B-TYR163B-MC-SC-C-CB	3.96330080278	C	CB
GLU258B-GLY262B-SC-SC-CB-CA	3.35912460342	CB	CA
ALA159A-VAL216A-SC-SC-CB-CG1	3.56268089149	CB	CG1
PHE270A-VAL272A-SC-SC-CE2-CG2	3.18025379223	CE2	CG2
ASN288B-LEU289B-MC-SC-C-CB	3.91465391558	C	CB
VAL217B-VAL218B-MC-SC-C-CB	3.63618565919	C	CB
TYR103B-LEU264B-SC-SC-CD2-CD2	3.71974991957	CD2	CD2
ASP259A-LEU265A-MC-SC-CA-CD1	3.34919285884	CA	CD1
VAL172A-VAL173A-SC-MC-CG1-C	3.36082497864	CG1	C
GLN100B-ARG267B-MC-SC-CA-CD	3.60950147523	CA	CD
TYR163A-VAL173A-SC-SC-CD2-CG2	3.85398929539	CD2	CG2
GLY112A-GLN144A-SC-SC-CA-CB	3.7442083204	CA	CB
CYS176B-GLY245B-MC-SC-CA-CA	3.92364341968	CA	CA
LEU111B-LEU145B-SC-SC-CD2-CD2	3.8911071178	CD2	CD2
TYR236A-VAL272A-SC-SC-CZ-CG2	3.48674463085	CZ	CG2
MET160A-ILE195A-MC-SC-C-CD1	3.00599877363	C	CD1
ASN200B-ARG202B-SC-MC-OD1-CA	3.41254607998	OD1	CA
LEU145A-ILE232A-SC-SC-CD1-CG1	3.65026615136	CD1	CG1
GLY117B-THR118B-MC-SC-C-CB	3.58887399808	C	CB
TYR205B-VAL216B-SC-SC-CE1-CB	3.98799997763	CE1	CB
LEU137B-TYR239B-SC-SC-CD2-CZ	3.11935290071	CD2	CZ
ILE254A-SER269A-MC-SC-CA-CB	3.34574611845	CA	CB
GLN144B-LEU145B-MC-SC-C-CG	3.73026804439	C	CG
PRO151B-PRO152B-SC-SC-CB-CD	3.45878299714	CB	CD
GLU180A-ARG181A-MC-SC-C-CB	3.88786558336	C	CB
SER121B-VAL122B-MC-SC-C-CB	3.88136439324	C	CB
GLY187B-LEU188B-MC-SC-C-CB	3.9857491104	C	CB
GLU180A-ARG181A-MC-SC-C-CG	3.76435781699	C	CG
GLN165A-PRO250A-SC-SC-OE1-CD	3.17791899455	OE1	CD
LEU194A-MET246A-SC-SC-CD1-CE	3.78933665189	CD1	CE
ARG174B-HIS214B-SC-SC-CB-CE1	3.35231802493	CB	CE1
THR123A-GLN136A-MC-SC-CA-CG	3.44682663184	CA	CG
THR123A-GLN136A-MC-SC-CA-CD	3.57207056723	CA	CD
SER166A-ASP184B-SC-SC-CB-CB	3.66606570385	CB	CB
ALA189A-TYR205A-SC-SC-CB-CZ	3.37223984126	CB	CZ
ALA138B-LYS139B-MC-SC-C-CB	3.97519273473	C	CB
ALA138B-LYS139B-MC-SC-C-CG	2.96894720421	C	CG
ASP207A-ASP208A-MC-SC-C-CB	3.94352971113	C	CB
SER240A-MET246A-MC-SC-C-CB	2.9777531359	C	CB
LEU137B-MET237B-SC-MC-CD1-C	3.23664008713	CD1	C
ARG249A-PRO250A-MC-SC-C-CG	3.94583481543	C	CG
ARG249A-PRO250A-MC-SC-C-CB	3.98798932806	C	CB
HIS193B-HIS214B-SC-SC-CD2-CD2	3.40954629389	CD2	CD2
PRO190B-TYR205B-SC-SC-CD-CB	2.92888704861	CD	CB
PRO190B-TYR205B-SC-SC-CD-CG	3.92665004734	CD	CG
VAL197A-GLU198A-MC-SC-C-CB	3.93778020714	C	CB
ILE162A-ILE254A-SC-SC-CG2-CD1	2.95294820706	CG2	CD1
ARG175A-HIS179A-SC-SC-CZ-CB	3.97675667903	CZ	CB
GLY226A-SER227A-MC-SC-C-CB	3.9833513943	C	CB
PHE109B-LEU145B-SC-SC-CE1-CD2	3.37935492636	CE1	CD2
SER241B-ARG248B-MC-SC-CA-CG	3.82827232766	CA	CG
ALA161A-VAL173A-MC-SC-C-CG2	3.87189800109	C	CG2
ALA159A-ILE255A-MC-SC-CA-CD1	3.62439392715	CA	CD1
GLY117A-THR118A-SC-MC-CA-CA	3.95796841029	CA	CA
ALA161A-ILE162A-MC-SC-C-CG1	2.92046776805	C	CG1
ALA161A-ILE162A-MC-SC-C-CG2	3.02870696929	C	CG2
PHE109A-LEU257A-SC-SC-CG-CB	3.03696675862	CG	CB
THR253B-PHE270B-SC-SC-CG2-CZ	3.86245431716	CG2	CZ
GLY108B-PHE109B-SC-MC-CA-CA	3.97681845977	CA	CA
PRO152B-PRO153B-MC-SC-C-CG	3.98389562996	C	CG
PRO152B-PRO153B-MC-SC-C-CB	3.9879100086	C	CB
PRO223B-CYS229B-SC-MC-CB-C	3.90281513797	CB	C
LEU194A-MET246A-SC-SC-CD2-CE	3.340903164	CD2	CE
VAL97A-PRO98A-SC-SC-CG1-CD	3.9872806088	CG1	CD
ARG110A-TRP146A-SC-SC-CD-CB	3.98115673521	CD	CB
ALA189A-TYR205A-MC-SC-CA-CD1	3.32966470523	CA	CD1
VAL197B-VAL216B-SC-SC-CG2-CG1	3.71068682155	CG2	CG1
VAL197B-VAL216B-SC-SC-CG2-CG2	3.64625269547	CG2	CG2
ARG273B-CYS275B-SC-SC-CG-CB	2.92203636986	CG	CB
TYR163A-HIS168A-SC-SC-CB-CB	3.64752897909	CB	CB
ILE195B-VAL216B-SC-SC-CG2-CG1	3.66353502526	CG2	CG1
ASP184B-SER185B-MC-SC-C-CB	3.9468535531	C	CB
ILE255B-THR256B-MC-SC-C-CB	7.44706381011	C	CB
SER127B-LEU130B-SC-SC-CB-CB	3.52361875324	CB	CB
VAL122B-THR123B-MC-SC-C-CG2	3.45994918164	C	CG2
VAL173B-ARG174B-MC-SC-C-CG	2.9189842369	C	CG
LYS132B-LEU133B-MC-SC-C-CB	3.98743704721	C	CB
VAL173B-ARG174B-MC-SC-C-CB	1.60312584096	C	CB
PRO177A-GLY244A-SC-SC-CD-CA	3.77740560535	CD	CA
ILE254A-ILE255A-MC-SC-C-CG1	3.92543362462	C	CG1
PRO278A-GLY279A-MC-SC-CA-CA	3.94681231696	CA	CA
VAL157A-LEU257A-SC-SC-CG2-CD1	3.72284901075	CG2	CD1
HIS115B-SER116B-MC-SC-C-CB	3.98722696351	C	CB
TYR103A-LEU264A-SC-SC-CE2-CD2	3.24194020873	CE2	CD2
PRO222A-PRO223A-SC-SC-CB-CD	3.95716445849	CB	CD
ASP259A-SER260A-MC-SC-C-CB	3.92721659145	C	CB
ARG158B-ALA159B-MC-SC-C-CB	3.63673847583	C	CB
PHE109A-ILE255A-SC-SC-CZ-CG2	3.42538078714	CZ	CG2
ASP281B-ARG282B-MC-SC-C-CB	3.93917913246	C	CB
ARG273A-CYS275A-SC-SC-CZ-CB	2.98327998129	CZ	CB
TYR220B-PRO222B-SC-MC-CZ-CA	3.27962268223	CZ	CA
VAL173B-LEU194B-SC-SC-CG1-CD2	3.98574775052	CG1	CD2
TYR107A-PRO151A-SC-SC-CE2-CB	2.83274222571	CE2	CB
MET237B-CYS238B-MC-SC-C-CB	2.67808286951	C	CB
SER241B-ARG248B-SC-SC-CB-CG	3.50181567454	CB	CG
ARG110A-TRP146A-SC-SC-CG-CB	3.22099417446	CG	CB
TRP146A-VAL147A-MC-SC-C-CG2	3.04963982873	C	CG2
PRO190B-PRO191B-MC-SC-C-CG	3.95842421954	C	CG
LYS139B-THR140B-MC-SC-C-CB	3.93687059507	C	CB
TRP146A-VAL147A-MC-SC-C-CB	3.04139965237	C	CB
THR253A-PHE270A-SC-SC-CG2-CZ	3.92729179818	CG2	CZ
ARG175B-MET237B-SC-SC-CD-CB	3.96728516372	CD	CB
VAL97B-PRO98B-SC-SC-CB-CD	3.13242881173	CB	CD
LEU133B-PHE134B-MC-SC-C-CD1	3.8804928813	C	CD1
THR125A-LEU133A-MC-SC-C-CD1	3.04659151672	C	CD1
ARG158B-VAL217B-SC-SC-CZ-CB	3.5495606049	CZ	CB
TYR126A-ASN131A-SC-SC-CE1-ND2	3.1671557394	CE1	ND2
TYR236B-MET237B-MC-SC-C-CB	3.93444288434	C	CB
ARG175A-LEU194A-SC-MC-CG-CA	3.88848730259	CG	CA
TYR236B-MET237B-MC-SC-C-CG	3.89665349923	C	CG
ARG175A-GLN192A-SC-MC-CD-C	3.22595687718	CD	C
VAL172B-ARG213B-SC-MC-CG1-CA	2.96162903606	CG1	CA
TYR163B-ARG249B-SC-SC-CE1-CZ	2.90501267746	CE1	CZ
SER149A-THR150A-MC-SC-C-CB	3.95454920244	C	CB
GLY112A-GLN144A-MC-SC-C-CB	3.73999057294	C	CB
GLY112A-GLN144A-MC-SC-C-CG	3.15691430028	C	CG
GLN167A-ASP184B-MC-MC-CA-CA	3.32200737881	CA	CA
PRO151B-TYR220B-SC-SC-CG-CE2	3.07721290724	CG	CE2
HIS178A-HIS179A-SC-SC-CD2-CE1	3.59423801953	CD2	CE1
TYR163A-GLU171A-SC-SC-CE2-CB	2.97931720967	CE2	CB
ARG175B-ASP184B-SC-SC-CZ-CG	2.81021078231	CZ	CG
GLN100A-LEU252A-SC-SC-OE1-CD1	3.3790692356	OE1	CD1
PRO222A-PRO223A-MC-SC-C-CG	3.97769539516	C	CG
PRO191B-GLN192B-MC-SC-CA-NE2	3.03030127076	CA	NE2
THR125B-TYR126B-MC-SC-C-CB	3.86306510561	C	CB
ILE195B-TYR236B-SC-SC-CG1-CE2	3.84525635186	CG1	CE2
THR155B-ARG156B-MC-SC-C-CB	3.14931366741	C	CB
SER99A-GLN100A-MC-SC-C-CB	3.57906143238	C	CB
THR155B-ARG156B-MC-SC-C-CG	3.78018938761	C	CG
VAL217B-VAL218B-MC-SC-C-CG1	3.83956766044	C	CG1
GLU258A-LEU265A-MC-SC-C-CD1	3.80706790177	C	CD1
LEU130B-LYS132B-MC-SC-C-CB	3.4434427125	C	CB
PHE134B-ARG282B-SC-MC-CZ-CA	3.7798539207	CZ	CA
GLY226B-SER227B-SC-MC-CA-CA	3.95250405518	CA	CA
CYS124B-THR125B-MC-SC-C-CG2	3.3818723118	C	CG2
ILE255B-PHE270B-SC-SC-CG1-CE1	3.46526105351	CG1	CE1
MET160B-ILE195B-MC-SC-C-CD1	3.21781076651	C	CD1
THR125B-ARG282B-SC-SC-CG2-CB	3.25197778032	CG2	CB
ILE232A-HIS233A-MC-SC-C-CG	3.52336531202	C	CG
GLU221A-PRO222A-MC-SC-C-CG	3.98784414665	C	CG
ILE232A-HIS233A-MC-SC-C-CB	3.94967992204	C	CB
VAL272A-ARG273A-SC-MC-CG1-C	3.0565588262	CG1	C
GLU221A-PRO222A-MC-SC-C-CB	3.98672054341	C	CB
CYS238A-TYR239A-MC-SC-C-CB	3.95192424261	C	CB
PHE134A-ASP281A-SC-SC-CD2-CB	3.66912039595	CD2	CB
PRO142B-THR231B-SC-SC-CB-CG2	3.54479422182	CB	CG2
MET243B-GLY244B-MC-SC-CA-CA	3.9622219835	CA	CA
VAL172B-VAL173B-SC-MC-CG1-C	3.12152009032	CG1	C
TYR239A-VAL274A-MC-SC-CA-CB	3.89112122201	CA	CB
THR155B-TYR220B-SC-SC-CG2-CB	3.59245164971	CG2	CB
VAL157A-ARG158A-MC-SC-C-CB	3.74677290523	C	CB
LEU137A-MET237A-SC-MC-CD1-CA	3.59250594557	CD1	CA
LEU111B-ILE255B-SC-SC-CD2-CG1	2.94627579471	CD2	CG1
LEU111B-ILE255B-SC-SC-CD2-CG2	3.3722414527	CD2	CG2
TYR236B-VAL272B-SC-SC-CD2-CG1	3.00661928921	CD2	CG1
LEU130B-GLU286B-SC-SC-CD1-CG	3.38785383134	CD1	CG
GLY117B-THR118B-MC-SC-C-CG2	3.68318395772	C	CG2
GLN136B-VAL274B-MC-SC-C-CG1	3.29537019811	C	CG1
VAL97A-THR170A-SC-SC-CG2-CG2	3.65965514678	CG2	CG2
THR150B-PRO151B-SC-SC-CB-CD	3.74818770233	CB	CD
GLY245A-MET246A-MC-SC-C-CB	3.92258207359	C	CB
TYR239A-CYS275A-SC-MC-CE1-C	3.11445808384	CE1	C
GLY199B-ASN200B-SC-MC-CA-CA	3.97026536417	CA	CA
PRO177A-GLU180A-MC-SC-CA-CG	2.97708703167	CA	CG
VAL97A-PRO98A-MC-SC-C-CG	3.9877143228	C	CG
TYR103A-GLY266A-SC-SC-CD2-CA	3.96796796519	CD2	CA
ARG156B-VAL217B-SC-SC-CD-CG2	3.83264108243	CD	CG2
