SER96A	Coil1	360.00
VAL97A	Coil2	-141.55
PRO98A	Coil3	-65.42
SER99A	Coil4	-65.81
GLN100A	Coil5	-117.24
LYS101A	Coil6	-71.03
THR102A	Coil7	-64.52
TYR103A	Bridge8	-148.73
GLN104A	Turn9	-72.40
GLY105A	Turn10	69.33
SER106A	Turn11	-65.83
TYR107A	Turn12	-98.05
GLY108A	Turn13	65.73
PHE109A	Coil14	-77.68
ARG110A	Strand15	-159.20
LEU111A	Strand16	-90.69
GLY112A	Strand17	-143.99
PHE113A	Strand18	-132.91
LEU114A	Coil19	-67.85
HIS115A	Coil20	-110.26
SER116A	Coil21	-94.05
GLY117A	Coil22	78.43
THR118A	Coil23	-127.81
ALA119A	Turn24	-60.40
LYS120A	Turn25	-57.39
SER121A	Turn26	-85.17
VAL122A	Turn27	-68.61
THR123A	Turn28	-104.01
CYS124A	Strand29	-157.07
THR125A	Strand30	-152.28
TYR126A	Strand31	-110.81
SER127A	Strand32	-102.36
PRO128A	0Helix33	-62.76
ALA129A	0Helix34	-64.44
LEU130A	0Helix35	-98.63
ASN131A	Coil36	42.88
LYS132A	Strand37	-142.95
LEU133A	Strand38	-94.91
PHE134A	Strand39	-115.51
CYS135A	Strand40	-148.70
GLN136A	Turn41	-80.39
LEU137A	Turn42	-62.35
ALA138A	Turn43	61.47
LYS139A	Strand44	-105.06
THR140A	Strand45	-63.60
CYS141A	Strand46	-118.97
PRO142A	Strand47	-76.63
VAL143A	Strand48	-121.03
GLN144A	Strand49	-84.95
LEU145A	Strand50	-112.53
TRP146A	Strand51	-124.56
VAL147A	Turn52	-136.93
ASP148A	Turn53	-87.58
SER149A	Turn54	-146.84
THR150A	Turn55	-72.89
PRO151A	Coil56	-74.90
PRO152A	Turn57	-67.69
PRO153A	Turn58	-53.82
GLY154A	Turn59	95.04
THR155A	Turn60	-63.78
ARG156A	Strand61	-132.14
VAL157A	Strand62	-124.09
ARG158A	Strand63	-112.96
ALA159A	Strand64	-121.23
MET160A	Strand65	-147.77
ALA161A	Strand66	-103.80
ILE162A	Strand67	-132.14
TYR163A	Strand68	-70.48
LYS164A	Coil69	-77.44
GLN165A	Coil70	-78.07
SER166A	0Helix71	-57.69
GLN167A	0Helix72	-68.06
HIS168A	0Helix73	-117.01
MET169A	Turn74	-65.96
THR170A	Turn75	-79.85
GLU171A	Turn76	-84.12
VAL172A	Bridge77	-65.89
VAL173A	Coil78	-76.21
ARG174A	Coil79	-144.73
ARG175A	Coil80	-68.37
CYS176A	Turn81	-74.55
PRO177A	Turn82	-62.16
HIS178A	Turn83	-77.02
HIS179A	0Helix84	-68.67
GLU180A	0Helix85	-66.51
ARG181A	0Helix86	-109.73
CYS182A	Coil87	-91.43
SER183A	Coil88	55.64
ASP184A	Coil89	-100.32
SER185A	Coil90	-62.94
ASP186A	Turn91	-96.94
GLY187A	Turn92	88.08
LEU188A	Turn93	-133.07
ALA189A	Turn94	-75.96
PRO190A	Turn95	-60.98
PRO191A	Turn96	-63.63
GLN192A	Turn97	-81.07
HIS193A	Turn98	-78.20
LEU194A	Coil99	-69.51
ILE195A	Strand100	-99.12
ARG196A	Strand101	-115.96
VAL197A	Strand102	-101.42
GLU198A	Turn103	-92.92
GLY199A	Turn104	67.31
ASN200A	Turn105	-142.72
LEU201A	Turn106	-70.11
ARG202A	Turn107	-94.40
ALA203A	Turn108	-65.14
GLU204A	Strand109	-123.80
TYR205A	Strand110	-110.07
LEU206A	Strand111	-114.35
ASP207A	Strand112	-103.08
ASP208A	Turn113	-65.52
ARG209A	Turn114	-67.96
ASN210A	Turn115	-103.78
THR211A	Turn116	-96.49
PHE212A	Turn117	66.79
ARG213A	Coil118	-77.00
HIS214A	Strand119	-100.13
SER215A	Strand120	-154.89
VAL216A	Strand121	-130.00
VAL217A	Strand122	-130.15
VAL218A	Strand123	-128.92
PRO219A	Strand124	-68.34
CYS220A	Coil125	-67.81
GLU221A	Coil126	-130.11
PRO222A	Coil127	-69.52
PRO223A	Coil128	-56.97
GLU224A	Turn129	-63.95
VAL225A	Turn130	-56.08
GLY226A	Turn131	93.24
SER227A	Turn132	-114.66
ASP228A	Coil133	-109.19
CYS229A	Coil134	-145.01
THR230A	Strand135	-114.70
THR231A	Strand136	-118.21
ILE232A	Strand137	-106.98
HIS233A	Strand138	-102.98
TYR234A	Strand139	-101.52
ASN235A	Strand140	-128.19
TYR236A	Strand141	-109.22
MET237A	Coil142	-106.27
CYS238A	Coil143	-144.80
TYR239A	Turn144	-75.67
SER240A	Turn145	-54.87
SER241A	Turn146	-82.93
CYS242A	Turn147	-59.26
MET243A	Turn148	-68.04
GLY244A	Turn149	73.81
GLY245A	Turn150	-119.86
MET246A	Turn151	-60.12
ASN247A	Turn152	53.59
ARG248A	Turn153	73.83
ARG249A	Turn154	-81.52
PRO250A	Coil155	-67.37
ILE251A	Strand156	-123.45
LEU252A	Strand157	-112.00
THR253A	Strand158	-103.95
ILE254A	Strand159	-106.64
ILE255A	Strand160	-109.43
THR256A	Strand161	-119.36
LEU257A	Strand162	-92.37
GLU258A	Strand163	-131.10
ASP259A	Turn164	-78.11
SER260A	Turn165	-65.54
SER261A	Turn166	-92.33
GLY262A	Turn167	90.68
ASN263A	Coil168	-73.09
LEU264A	Strand169	-70.72
LEU265A	Strand170	-114.92
GLY266A	Strand171	-170.71
ARG267A	Strand172	-151.77
ASP268A	Strand173	-147.59
SER269A	Strand174	-160.55
PHE270A	Strand175	-157.01
GLU271A	Strand176	-74.76
VAL272A	Strand177	-131.96
ARG273A	Strand178	-122.64
VAL274A	Strand179	-100.22
CYS275A	Turn180	-153.37
ALA276A	Turn181	-72.15
CYS277A	Turn182	-131.11
PRO278A	aHelix183	-60.98
GLY279A	aHelix183	-64.78
ARG280A	aHelix183	-64.74
ASP281A	aHelix183	-68.59
ARG282A	aHelix183	-60.88
ARG283A	aHelix183	-61.67
THR284A	aHelix183	-62.42
GLU285A	aHelix183	-71.09
GLU286A	aHelix183	-65.99
GLU287A	aHelix183	-67.79
ASN288A	aHelix183	-65.51
LEU289A	aHelix183	-75.45
ARG290A	Coil184	-60.60
LYS291A	Coil185	66.67
LYS292A	Coil186	-90.03
SER94B	Coil187	360.00
SER95B	Coil188	-137.81
SER96B	Coil189	-63.21
VAL97B	Coil190	-103.70
PRO98B	Coil191	-65.04
SER99B	Coil192	-65.85
GLN100B	Coil193	-114.17
LYS101B	Coil194	-73.16
THR102B	Coil195	-63.55
TYR103B	Bridge196	-150.66
GLN104B	Turn197	-72.44
GLY105B	Turn198	68.30
SER106B	Turn199	-65.94
TYR107B	Turn200	-95.91
GLY108B	Turn201	67.52
PHE109B	Strand202	-78.56
ARG110B	Strand203	-159.35
LEU111B	Strand204	-91.63
GLY112B	Strand205	-146.50
PHE113B	Strand206	-136.35
LEU114B	Coil207	-66.81
HIS115B	Coil208	-106.68
SER116B	Coil209	-94.11
GLY117B	Coil210	77.30
THR118B	Coil211	-128.57
ALA119B	Turn212	-60.14
LYS120B	Turn213	-60.29
SER121B	Turn214	-84.64
VAL122B	Turn215	-67.66
THR123B	Turn216	-98.44
CYS124B	Strand217	-156.70
THR125B	Strand218	-149.93
TYR126B	Strand219	-112.42
SER127B	Strand220	-103.74
PRO128B	0Helix221	-61.29
ALA129B	0Helix222	-65.10
LEU130B	0Helix223	-98.90
ASN131B	Coil224	41.78
LYS132B	Strand225	-140.67
LEU133B	Strand226	-94.48
PHE134B	Strand227	-115.49
CYS135B	Strand228	-146.76
GLN136B	Turn229	-80.20
LEU137B	Turn230	-60.52
ALA138B	Turn231	65.50
LYS139B	Strand232	-91.94
THR140B	Strand233	-63.97
CYS141B	Strand234	-117.49
PRO142B	Strand235	-76.51
VAL143B	Strand236	-123.34
GLN144B	Strand237	-89.85
LEU145B	Strand238	-110.56
TRP146B	Strand239	-123.97
VAL147B	Strand240	-138.16
ASP148B	Turn241	-84.10
SER149B	Turn242	-147.04
THR150B	Turn243	-71.51
PRO151B	Coil244	-75.58
PRO152B	Turn245	-68.59
PRO153B	Turn246	-54.82
GLY154B	Turn247	98.08
THR155B	Turn248	-62.91
ARG156B	Strand249	-131.48
VAL157B	Strand250	-123.72
ARG158B	Strand251	-115.97
ALA159B	Strand252	-123.07
MET160B	Strand253	-147.07
ALA161B	Strand254	-103.32
ILE162B	Strand255	-134.03
TYR163B	Strand256	-72.30
LYS164B	Coil257	-78.04
GLN165B	Turn258	-77.33
SER166B	Turn259	-60.15
GLN167B	Turn260	-70.54
HIS168B	Turn261	-113.47
MET169B	Turn262	-62.71
THR170B	Turn263	-80.83
GLU171B	Turn264	-89.45
VAL172B	Bridge265	-63.27
VAL173B	Coil266	-77.67
ARG174B	Coil267	-143.96
ARG175B	Coil268	-68.58
CYS176B	Turn269	-74.02
PRO177B	Turn270	-62.78
HIS178B	Turn271	-77.04
HIS179B	0Helix272	-67.16
GLU180B	0Helix273	-67.01
ARG181B	0Helix274	-110.26
CYS182B	Coil275	-98.24
SER183B	Coil276	54.99
ASP184B	Coil277	-106.20
SER185B	Coil278	-69.41
ASP186B	Turn279	-99.33
GLY187B	Turn280	83.20
LEU188B	Turn281	-112.16
ALA189B	Turn282	-75.76
PRO190B	Turn283	-59.71
PRO191B	Turn284	-64.21
GLN192B	Turn285	-81.09
HIS193B	Turn286	-77.90
LEU194B	Coil287	-69.49
ILE195B	Strand288	-99.36
ARG196B	Strand289	-115.25
VAL197B	Strand290	-101.03
GLU198B	Turn291	-95.09
GLY199B	Turn292	69.03
ASN200B	Turn293	-145.13
LEU201B	Turn294	-67.55
ARG202B	Turn295	-91.43
ALA203B	Turn296	-64.70
GLU204B	Strand297	-125.04
TYR205B	Strand298	-113.45
LEU206B	Strand299	-115.43
ASP207B	Strand300	-101.45
ASP208B	Turn301	-65.06
ARG209B	Turn302	-69.80
ASN210B	Turn303	-103.25
THR211B	Turn304	-98.12
PHE212B	Turn305	65.57
ARG213B	Coil306	-78.13
HIS214B	Strand307	-99.39
SER215B	Strand308	-154.46
VAL216B	Strand309	-130.54
VAL217B	Strand310	-131.27
VAL218B	Strand311	-130.60
PRO219B	Strand312	-68.46
CYS220B	Coil313	-64.54
GLU221B	Coil314	-129.28
PRO222B	Coil315	-67.10
PRO223B	Coil316	-58.05
GLU224B	Turn317	-64.52
VAL225B	Turn318	-58.94
GLY226B	Turn319	83.93
SER227B	Turn320	-129.74
ASP228B	Coil321	-103.91
CYS229B	Coil322	-143.43
THR230B	Strand323	-108.86
THR231B	Strand324	-117.97
ILE232B	Strand325	-111.08
HIS233B	Strand326	-103.35
TYR234B	Strand327	-98.38
ASN235B	Strand328	-127.74
TYR236B	Strand329	-105.51
MET237B	Coil330	-105.18
CYS238B	Coil331	-141.15
TYR239B	Turn332	-73.03
SER240B	Turn333	-53.67
SER241B	Turn334	-85.26
CYS242B	Turn335	-58.20
MET243B	Turn336	-66.23
GLY244B	Turn337	75.16
GLY245B	Turn338	-115.84
MET246B	Turn339	-59.79
ASN247B	Turn340	52.64
ARG248B	Turn341	75.61
ARG249B	Turn342	-84.84
PRO250B	Coil343	-66.41
ILE251B	Strand344	-121.30
LEU252B	Strand345	-116.87
THR253B	Strand346	-100.53
ILE254B	Strand347	-106.11
ILE255B	Strand348	-107.96
THR256B	Strand349	-120.40
LEU257B	Strand350	-92.09
GLU258B	Strand351	-133.53
ASP259B	Turn352	-77.39
SER260B	Turn353	-67.21
SER261B	Turn354	-86.82
GLY262B	Turn355	93.94
ASN263B	Coil356	-73.13
LEU264B	Strand357	-69.22
LEU265B	Strand358	-114.28
GLY266B	Strand359	-167.16
ARG267B	Strand360	-150.31
ASP268B	Strand361	-150.65
SER269B	Strand362	-159.53
PHE270B	Strand363	-156.34
GLU271B	Strand364	-75.02
VAL272B	Strand365	-133.80
ARG273B	Strand366	-122.81
VAL274B	Strand367	-100.31
CYS275B	Turn368	-154.70
ALA276B	Turn369	-72.65
CYS277B	Turn370	-129.45
PRO278B	aHelix371	-60.14
GLY279B	aHelix371	-63.42
ARG280B	aHelix371	-64.45
ASP281B	aHelix371	-68.72
ARG282B	aHelix371	-63.30
ARG283B	aHelix371	-59.53
THR284B	aHelix371	-63.30
GLU285B	aHelix371	-68.98
GLU286B	aHelix371	-69.09
GLU287B	aHelix371	-65.59
ASN288B	aHelix371	-61.34
LEU289B	aHelix371	-62.57
ARG290B	aHelix371	-61.54
LYS291B	Coil372	-84.42
