THR2Z-ILE3Z-MC-SC-C-CB	3.47329101614	C	CB
THR2Z-ILE4Z-SC-SC-CG2-CG1	3.40105664236	CG2	CG1
THR5Z-LEU6Z-MC-SC-C-CD1	3.91805618723	C	CD1
THR5Z-LEU6Z-MC-SC-C-CB	7.71568336145	C	CB
THR2Z-ILE4Z-SC-SC-CG2-CD1	3.63066205438	CG2	CD1
ILE3Z-ILE4Z-MC-SC-C-CB	3.22698080329	C	CB
LEU1Z-ILE3Z-SC-SC-CD2-CD1	3.61818382004	CD2	CD1
ILE3Z-ILE4Z-MC-SC-C-CG1	3.17066365609	C	CG1
LEU1Z-ILE3Z-SC-SC-CD2-CG1	3.47617198665	CD2	CG1
LEU6Z-GLU7Z-MC-SC-C-CG	3.24193716515	C	CG
ILE4Z-THR5Z-MC-SC-C-CG2	3.20201951009	C	CG2
LEU1Z-THR2Z-MC-SC-C-CB	3.12827069622	C	CB
ILE4Z-LEU6Z-SC-SC-CG2-CD1	3.75783017679	CG2	CD1
ILE4Z-THR5Z-MC-SC-C-CB	3.47917648311	C	CB
THR2Z-ILE3Z-MC-SC-C-CG1	3.15331265843	C	CG1
