REM  -------------------- Secondary structure summary -------------------  ~~~~
REM                                                                        ~~~~
CHN  4RP6_multimer_nowaters.pdb Z                                          ~~~~
REM                                                                        ~~~~
REM                                                                        ~~~~
SEQ  1    LTIITLE                                               7          ~~~~
STR                                                                        ~~~~
REM                                                                        ~~~~
REM  --------------- Detailed secondary structure assignment-------------  ~~~~
REM                                                                        ~~~~
REM  |---Residue---|    |--Structure--|   |-Phi-|   |-Psi-|  |-Area-|      ~~~~
ASG  LEU Z    1    1    C          Coil    360.00    113.79     200.3      ~~~~
ASG  THR Z    2    2    C          Coil   -135.39    127.84     121.1      ~~~~
ASG  ILE Z    3    3    C          Coil   -126.65    126.62     141.9      ~~~~
ASG  ILE Z    4    4    C          Coil   -133.69    129.80     130.7      ~~~~
ASG  THR Z    5    5    C          Coil   -129.23    128.78     121.8      ~~~~
ASG  LEU Z    6    6    C          Coil   -118.19    141.79     157.6      ~~~~
ASG  GLU Z    7    7    C          Coil   -150.97    360.00     259.5      ~~~~
