VAL112A-ILE142A-SC-SC-CG1-CG1	3.97948389072	CG1	CG1
LYS128A-ALA130A-MC-MC-O-N	2.96190637505	O	N
SER65A-ARG68A-MC-MC-O-N	3.08485992352	O	N
SER17A-ASP57A-SC-SC-CB-OD2	3.94907636581	CB	OD2
GLY15A-SER17A-SC-MC-O-N	2.96299674755	O	N
VAL160A-ILE163A-MC-SC-O-CB	3.58854680984	O	CB
SER65A-ASP69A-MC-SC-C-CG	2.80989317088	C	CG
THR127A-ALA130A-MC-MC-O-N	3.77932258942	O	N
VAL81A-VAL114A-MC-MC-CA-O	3.657695686	CA	O
GLU63A-ARG68A-MC-SC-CA-NH1	3.96718627126	CA	NH1
ALA59A-GLY60A-MC-SC-CA-CA	3.92240816539	CA	CA
VAL45A-GLU49A-MC-MC-CA-O	3.98778380965	CA	O
SER17A-THR20A-MC-SC-O-CB	2.75851818734	O	CB
VAL44A-THR50A-MC-MC-O-C	2.77006860544	O	C
ILE46A-TYR157A-SC-SC-CG1-CE1	3.42705130842	CG1	CE1
ASN86A-SER89A-SC-MC-CG-N	3.63706822362	CG	N
ASN116A-THR144A-SC-MC-OD1-C	2.99605816929	OD1	C
ALA83A-SER89A-MC-SC-N-OG	3.98463103495	N	OG
SER17A-TYR32A-SC-SC-OG-CD2	3.57470702142	OG	CD2
ASP57A-THR58A-MC-SC-C-CB	3.91657986895	C	CB
PRO110A-HIS166A-SC-SC-CD-CD2	3.72898487094	CD	CD2
GLN61A-GLU62A-MC-SC-C-CD	2.86774323262	C	CD
GLN61A-GLU62A-MC-SC-C-CG	3.02627324312	C	CG
GLN61A-GLU62A-MC-SC-C-CB	3.97281845769	C	CB
PHE156A-TYR157A-SC-MC-CB-N	2.57679043133	CB	N
ALA11A-TYR96A-MC-SC-N-CZ	2.90406677304	N	CZ
ARG164A-LYS167A-MC-MC-CA-O	3.26074680866	CA	O
PRO110A-HIS166A-SC-SC-CG-CD2	3.95106185293	CG	CD2
ASP30A-GLU31A-MC-SC-C-CD	3.97402688185	C	CD
LYS16A-ALA18A-MC-MC-C-N	3.98600385683	C	N
GLN70A-THR74A-MC-MC-O-CA	2.9473500615	O	CA
ASP30A-GLU31A-MC-SC-C-CB	1.40080333384	C	CB
ASP132A-SER136A-MC-SC-O-CB	3.54373480916	O	CB
GLN129A-ALA130A-SC-MC-CB-N	0.521973383152	CB	N
ASP92A-HIS95A-MC-MC-O-N	3.87703905926	O	N
ASP92A-TYR96A-SC-SC-CB-CZ	3.51135538734	CB	CZ
LYS128A-ASP132A-SC-SC-CE-OD2	3.65178655354	CE	OD2
ARG68A-ASP69A-MC-SC-C-CB	3.88886011036	C	CB
LEU120A-PRO121A-MC-SC-O-CD	2.67778081699	O	CD
SER106A-ASP108A-SC-MC-OG-C	3.4587183199	OG	C
LEU113A-PHE141A-SC-SC-CG-CD1	3.58484602744	CG	CD1
ALA11A-VAL14A-MC-SC-C-CG1	3.04301719543	C	CG1
GLN131A-ARG135A-MC-MC-O-CA	2.71687932857	O	CA
LEU133A-SER136A-MC-MC-C-N	3.31459832422	C	N
SER51A-LEU52A-MC-SC-C-CB	3.97285794801	C	CB
MET67A-ARG68A-SC-MC-CG-N	3.5803574775	CG	N
LEU56A-TYR71A-SC-SC-CB-CG	3.88682217723	CB	CG
LEU56A-TYR71A-SC-SC-CB-CB	2.93419564788	CB	CB
GLN43A-THR50A-SC-SC-CG-CG2	3.83185358801	CG	CG2
LEU79A-VAL114A-SC-SC-CD2-CG2	3.43971844804	CD2	CG2
SER145A-ALA146A-SC-MC-OG-N	2.85339451752	OG	N
SER17A-ALA18A-SC-MC-CB-N	2.19108774836	CB	N
SER118A-LEU120A-MC-MC-O-N	3.13594077896	O	N
GLY138A-ILE139A-SC-MC-CA-CA	3.95340804455	CA	CA
VAL14A-VAL81A-SC-SC-CG2-CB	3.69901664878	CG2	CB
VAL9A-LEU79A-MC-MC-N-O	3.81308021887	N	O
LYS128A-ASP132A-MC-MC-O-N	3.07198878001	O	N
VAL160A-ARG164A-SC-SC-CG1-NE	3.54662534724	CG1	NE
ASN86A-SER89A-SC-MC-OD1-N	3.96264120959	OD1	N
GLU31A-TYR32A-MC-SC-O-CB	3.62291475812	O	CB
THR2A-GLU49A-SC-SC-CG2-CD	3.16787222562	CG2	CD
SER118A-ASP119A-MC-SC-C-CB	3.97298671448	C	CB
GLN70A-MET72A-MC-MC-O-N	2.61816061383	O	N
GLN99A-VAL103A-MC-MC-O-N	3.98149452792	O	N
ARG149A-ARG151A-MC-MC-O-N	3.69623730216	O	N
CYS12A-VAL14A-MC-MC-O-N	3.05448072862	O	N
SER118A-ASP119A-SC-MC-OG-N	3.50353995586	OG	N
MET67A-ASP69A-MC-MC-C-N	3.71513014657	C	N
LEU23A-LYS42A-MC-SC-O-CE	3.88614669811	O	CE
VAL9A-LEU80A-SC-SC-CG2-CD2	3.81598337191	CG2	CD2
LEU23A-ILE55A-SC-SC-CD2-CD1	3.98114150493	CD2	CD1
LYS128A-ALA130A-MC-MC-C-N	3.39074530329	C	N
ILE84A-ARG123A-SC-SC-CG2-NH1	3.25286988624	CG2	NH1
TYR157A-LEU159A-MC-MC-O-N	2.99124987585	O	N
VAL125A-GLN129A-MC-SC-CA-NE2	3.98185526163	CA	NE2
ASP38A-TYR40A-MC-SC-O-CE2	3.47823741174	O	CE2
GLN61A-GLU62A-MC-SC-N-CD	3.71067721743	N	CD
HIS27A-VAL29A-SC-SC-ND1-CG1	3.54389201209	ND1	CG1
ASP38A-MET67A-MC-SC-CA-SD	3.53407918231	CA	SD
LEU80A-LEU113A-MC-SC-O-CD1	3.02458164289	O	CD1
TYR137A-ILE139A-SC-SC-CD2-CD1	3.31136132354	CD2	CD1
PHE28A-VAL29A-MC-SC-C-CB	3.98694406129	C	CB
ILE100A-LYS101A-SC-MC-CG2-N	3.91176464521	CG2	N
GLN70A-MET72A-MC-MC-C-N	3.95708400003	C	N
ARG151A-ASP154A-MC-SC-C-CB	3.06863806767	C	CB
ARG149A-GLN150A-SC-MC-CB-N	3.882409067	CB	N
ASP38A-SER39A-MC-SC-C-CB	3.52807441334	C	CB
THR158A-ARG161A-MC-MC-O-CA	3.28243123833	O	CA
THR127A-ALA130A-MC-SC-O-CB	3.44007124383	O	CB
ASP119A-LYS147A-SC-SC-OD2-CD	3.01170265506	OD2	CD
ARG151A-ASP154A-MC-MC-C-N	3.2755313026	C	N
ARG41A-LYS42A-MC-SC-O-CB	3.73973195508	O	CB
VAL29A-ASP30A-MC-SC-C-CB	3.86171379128	C	CB
ILE21A-GLN25A-MC-MC-O-N	-0.000214823200183	O	N
ARG97A-LYS101A-SC-SC-NH2-CE	3.93579341174	NH2	CE
LYS16A-THR58A-SC-MC-CE-C	2.98081875908	CE	C
GLN22A-ARG149A-SC-SC-CD-CD	3.85586982713	CD	CD
ILE93A-ARG97A-MC-MC-O-N	3.89778786144	O	N
GLN43A-LEU52A-MC-SC-N-CD1	3.21436743111	N	CD1
GLN22A-ARG149A-SC-SC-CD-CB	2.9501239783	CD	CB
MET67A-TYR71A-MC-SC-O-CD1	3.93012503702	O	CD1
ARG161A-ILE163A-MC-MC-C-N	3.92341203896	C	N
ASP108A-VAL109A-MC-SC-C-CB	3.94040935513	C	CB
VAL14A-GLY15A-SC-SC-CG2-N	3.7891618883	CG2	N
VAL112A-LEU113A-SC-MC-CB-N	3.49413716789	CB	N
ARG97A-MET111A-SC-SC-CG-SD	3.17116112667	CG	SD
LEU113A-ALA130A-SC-MC-CD2-O	3.47547477329	CD2	O
GLU76A-GLY77A-SC-SC-CB-N	2.64909667279	CB	N
GLU107A-VAL109A-MC-MC-C-N	3.628784139	C	N
TYR32A-ILE36A-SC-SC-OH-CD1	2.67114829595	OH	CD1
ARG97A-LYS101A-SC-SC-NH1-CD	3.47014007207	NH1	CD
TYR64A-ARG102A-SC-SC-OH-NH2	3.46491263972	OH	NH2
SER65A-ALA66A-SC-MC-CB-N	2.27077727538	CB	N
ILE93A-TYR96A-MC-SC-CA-CD2	3.43293195692	CA	CD2
ARG123A-THR124A-MC-SC-C-CB	3.0160377348	C	CB
GLN43A-THR50A-SC-SC-CD-CG2	3.55641801527	CD	CG2
ARG41A-ASP54A-SC-MC-CG-CA	2.88370612868	CG	CA
SER118A-THR144A-SC-MC-CB-O	3.78720751153	CB	O
SER118A-THR144A-SC-MC-CB-C	2.97311807187	CB	C
ALA130A-PHE141A-SC-SC-CB-CE1	3.85377833796	CB	CE1
ALA18A-VAL29A-MC-SC-CA-CG2	3.64486926027	CA	CG2
PHE78A-ILE100A-SC-SC-CE1-CG2	3.70668774271	CE1	CG2
ASP132A-ARG135A-SC-SC-OD1-NH1	3.9828936473	OD1	NH1
VAL44A-SER51A-MC-MC-O-N	3.8414834063	O	N
ASP132A-ARG135A-SC-SC-OD1-NH2	3.94021385594	OD1	NH2
VAL14A-ALA83A-SC-MC-CG1-N	3.27212600709	CG1	N
SER65A-ARG68A-SC-SC-OG-CB	3.9144250599	OG	CB
GLU63A-SER65A-MC-SC-O-CB	3.62119488518	O	CB
VAL8A-VAL9A-MC-SC-C-CB	3.5227456144	C	CB
LEU133A-SER136A-MC-SC-O-OG	3.96039755255	O	OG
TYR4A-LEU53A-SC-SC-CB-CD2	3.61623695831	CB	CD2
PHE82A-PHE141A-SC-SC-CZ-CE1	2.81353570772	CZ	CE1
VAL125A-ASP126A-MC-SC-C-CB	3.9737361872	C	CB
ASP92A-HIS95A-MC-SC-O-CB	3.92381476714	O	CB
THR74A-GLU76A-MC-MC-C-N	2.84410735632	C	N
PHE78A-VAL109A-SC-SC-CD1-CG1	3.98292224861	CD1	CG1
ALA83A-ASN116A-MC-MC-C-O	2.74890224771	C	O
GLN131A-PHE141A-SC-SC-NE2-CD2	3.64781854145	NE2	CD2
GLN131A-PHE141A-SC-SC-CD-CB	3.01374272523	CD	CB
SER118A-GLU143A-SC-SC-CB-OE1	2.93059310463	CB	OE1
SER145A-THR148A-SC-SC-CB-OG1	3.93331091107	CB	OG1
ALA134A-ARG135A-MC-SC-C-CB	3.9879599255	C	CB
TYR157A-LEU159A-MC-MC-C-N	3.61093591478	C	N
ALA134A-SER136A-MC-MC-O-N	3.09225061623	O	N
ASP33A-THR35A-SC-MC-OD1-CA	2.99099946469	OD1	CA
GLY13A-GLY15A-SC-SC-O-N	2.87291582658	O	N
ILE46A-TYR157A-SC-SC-CG1-CD1	3.82920801402	CG1	CD1
LYS16A-LEU19A-MC-MC-O-N	2.78706022548	O	N
ILE46A-TYR157A-SC-SC-CG1-CD2	3.23392030972	CG1	CD2
TYR4A-LEU6A-MC-MC-C-N	2.97560340645	C	N
VAL7A-MET72A-SC-SC-CG1-CE	3.73260270475	CG1	CE
ILE100A-ARG102A-MC-MC-O-N	3.41155958006	O	N
SER118A-SER145A-SC-SC-OG-CB	3.66071128417	OG	CB
TYR4A-GLU49A-SC-SC-CE1-OE1	3.77130851104	CE1	OE1
ASP54A-ILE55A-SC-MC-OD1-N	3.22047886938	OD1	N
ALA83A-ASN85A-SC-SC-CB-OD1	3.79436511586	CB	OD1
PHE28A-ALA146A-SC-MC-CD1-O	3.71084098046	CD1	O
GLY115A-ASN116A-SC-MC-O-C	2.94083359625	O	C
PHE28A-ALA146A-SC-MC-CD1-C	3.90006242762	CD1	C
ALA130A-LEU133A-MC-MC-O-CA	2.82539348881	O	CA
LYS117A-LEU120A-MC-SC-O-CB	3.2762588668	O	CB
VAL114A-THR144A-SC-SC-CG1-CG2	3.98418075489	CG1	CG2
PHE82A-VAL114A-MC-MC-O-O	2.4606810137	O	O
LYS101A-ASP105A-MC-MC-O-N	3.0984257391	O	N
ARG68A-MET72A-MC-MC-O-N	2.7408684533	O	N
GLN70A-THR74A-MC-SC-O-OG1	3.91601825159	O	OG1
GLN99A-VAL103A-MC-SC-O-CB	2.68785194643	O	CB
ARG97A-GLU98A-MC-SC-C-CB	3.92694176615	C	CB
SER106A-ASP108A-SC-MC-CB-N	3.02492591125	CB	N
PHE82A-ALA83A-MC-SC-C-CB	3.95743462028	C	CB
LEU56A-THR58A-SC-SC-CG-CG2	2.85617649534	CG	CG2
VAL160A-ARG164A-SC-SC-CG1-CZ	3.55253589802	CG1	CZ
TYR4A-GLU49A-SC-SC-CZ-OE1	3.30768075096	CZ	OE1
VAL9A-THR58A-SC-SC-CG1-CG2	3.15197213986	CG1	CG2
ILE142A-GLU143A-SC-MC-CG2-N	3.51540390695	CG2	N
PHE28A-VAL29A-SC-MC-CB-N	3.94025904571	CB	N
ALA66A-ARG68A-MC-MC-C-N	3.66503789633	C	N
PHE156A-LEU159A-MC-MC-O-CA	2.94087076417	O	CA
HIS27A-PHE28A-SC-MC-CB-N	2.25813479012	CB	N
LEU120A-SER122A-MC-MC-C-N	3.98403902778	C	N
PHE90A-ILE93A-MC-SC-CA-CG1	3.10888943243	CA	CG1
LYS5A-TYR71A-SC-SC-CG-CD2	3.89131319776	CG	CD2
PHE82A-SER89A-MC-SC-CA-OG	3.00784687575	CA	OG
PRO110A-ILE163A-SC-MC-CB-N	2.79191182455	CB	N
PHE82A-PHE90A-SC-SC-CE2-CD1	3.39578844368	CE2	CD1
GLN43A-VAL44A-SC-MC-CG-N	3.96094052767	CG	N
THR2A-TYR4A-SC-SC-CG2-CE1	3.55127129229	CG2	CE1
VAL112A-VAL114A-SC-SC-CG1-CG2	3.08642009578	CG1	CG2
TYR32A-ASP33A-MC-SC-C-CB	3.97842969437	C	CB
SER145A-LYS147A-SC-MC-OG-CA	3.18291252216	OG	CA
ALA134A-SER136A-MC-MC-C-N	3.50020876927	C	N
MET72A-VAL103A-MC-SC-O-CG1	3.26579316429	O	CG1
ASP153A-PHE156A-MC-MC-O-N	3.39131294946	O	N
LEU23A-GLN25A-MC-MC-C-N	3.89310543324	C	N
LYS42A-LEU53A-MC-MC-N-O	3.9827658764	N	O
LYS165A-HIS166A-MC-SC-C-CB	3.97674241985	C	CB
PHE82A-VAL114A-SC-MC-CE1-C	2.93623424555	CE1	C
MET111A-ILE139A-SC-SC-CB-CD1	3.03322615617	CB	CD1
GLY48A-GLU49A-MC-SC-C-CB	3.85326049701	C	CB
ILE21A-GLN25A-MC-SC-O-CB	3.86758170739	O	CB
LEU53A-ILE55A-SC-SC-CB-CG1	3.41561624907	CB	CG1
ASN86A-SER89A-SC-SC-CG-CB	3.57622439066	CG	CB
ASP38A-TYR40A-MC-SC-O-CD2	3.1875200993	O	CD2
PHE28A-LYS147A-SC-MC-CD2-CA	3.33620869926	CD2	CA
PHE82A-PHE90A-SC-SC-CD2-CD1	3.27336023101	CD2	CD1
ASN86A-LYS88A-MC-MC-C-N	3.69652738383	C	N
ALA66A-ASP69A-MC-SC-O-CB	2.71291135612	O	CB
TYR4A-VAL160A-SC-SC-CZ-CG1	3.93101092519	CZ	CG1
GLU91A-ILE93A-MC-MC-O-N	2.97819620594	O	N
LEU56A-ASP57A-SC-MC-CG-N	3.97691107054	CG	N
ALA146A-LYS147A-MC-SC-C-CB	3.97127056375	C	CB
LEU6A-VAL7A-MC-SC-O-CG2	3.70686769614	O	CG2
LEU133A-TYR137A-MC-MC-O-N	3.97146457694	O	N
VAL8A-ILE55A-SC-SC-CG2-CG2	3.98674210775	CG2	CG2
THR144A-SER145A-SC-MC-CB-CA	2.9691656035	CB	CA
GLU62A-GLU63A-MC-SC-C-CB	3.78282753482	C	CB
ASP126A-THR127A-SC-MC-CB-N	1.91856018665	CB	N
ARG102A-ASP105A-MC-SC-O-CG	2.81768981398	O	CG
GLU37A-THR58A-SC-MC-OE2-CA	3.87672631393	OE2	CA
SER65A-ASP69A-MC-SC-N-CG	2.90734352801	N	CG
PHE90A-ILE93A-MC-MC-C-N	2.99147936367	C	N
GLN150A-VAL152A-MC-MC-C-N	3.29447804658	C	N
LEU23A-PHE156A-SC-SC-CD1-CB	3.06267768542	CD1	CB
LEU23A-PHE156A-SC-SC-CD1-CG	2.97669412169	CD1	CG
ARG161A-GLU162A-SC-MC-CB-N	3.14138522381	CB	N
PHE28A-LYS147A-SC-MC-CD1-CA	3.9863052132	CD1	CA
ARG41A-LYS42A-MC-SC-C-CB	1.42823673359	C	CB
PRO110A-GLU162A-SC-MC-CB-C	2.90144284383	CB	C
ALA18A-ALA146A-MC-SC-C-CB	3.59476744399	C	CB
VAL109A-PRO110A-SC-MC-CG1-N	3.88651283171	CG1	N
ARG41A-ASP54A-SC-SC-NH1-CG	3.3131955998	NH1	CG
GLU162A-LYS165A-SC-SC-CD-NZ	3.96509684257	CD	NZ
ASP105A-SER106A-MC-SC-O-CB	3.69878942654	O	CB
PHE78A-MET111A-MC-MC-O-CA	3.45185237905	O	CA
VAL114A-THR144A-SC-SC-CG1-CB	3.0641668396	CG1	CB
ARG97A-GLN99A-MC-MC-C-N	3.75176653577	C	N
TYR4A-ILE163A-SC-SC-CE2-CG2	2.90920001026	CE2	CG2
SER65A-ARG68A-SC-MC-OG-N	3.98798590613	OG	N
ILE46A-GLY48A-MC-SC-O-N	3.88243220627	O	N
ALA59A-GLY60A-MC-SC-C-O	3.46123964827	C	O
ILE100A-VAL103A-MC-MC-C-N	3.08353562035	C	N
ASP30A-GLU31A-MC-SC-C-CG	3.97101454216	C	CG
GLN99A-ARG102A-SC-SC-OE1-NE	2.66756687372	OE1	NE
THR87A-PHE90A-MC-SC-O-CB	3.85266756292	O	CB
LEU6A-ILE163A-SC-SC-CD2-CD1	3.41269071752	CD2	CD1
ASP57A-THR58A-SC-MC-CG-N	2.8305396149	CG	N
PHE82A-ILE84A-SC-SC-CE2-CG2	2.91324734073	CE2	CG2
THR144A-ARG151A-SC-MC-CG2-CA	3.07838125574	CG2	CA
ILE46A-GLU49A-MC-MC-O-CA	2.79212976625	O	CA
LEU80A-VAL81A-SC-MC-CB-N	3.85896830158	CB	N
HIS166A-LYS167A-SC-SC-CD2-CB	3.25612865777	CD2	CB
ALA11A-LYS16A-MC-SC-C-NZ	3.22361558343	C	NZ
ASN85A-SER122A-SC-MC-CB-O	3.98705088143	CB	O
LEU52A-LEU53A-SC-MC-CB-N	3.98409207523	CB	N
ASN85A-SER122A-SC-MC-CB-C	3.06523370171	CB	C
HIS95A-GLU98A-MC-MC-C-N	2.98119305288	C	N
ASP30A-GLU31A-SC-SC-CB-CD	3.3514385121	CB	CD
VAL8A-THR58A-MC-SC-O-OG1	3.69847094602	O	OG1
VAL14A-VAL81A-SC-SC-CB-CG1	2.99948738321	CB	CG1
VAL7A-VAL8A-MC-SC-C-CG2	3.96818224469	C	CG2
PHE156A-LEU159A-MC-SC-O-CB	3.28199297877	O	CB
GLU98A-LYS101A-MC-SC-O-CB	3.04762508619	O	CB
GLU3A-TYR4A-MC-SC-C-CD1	3.93181431835	C	CD1
SER136A-TYR137A-SC-MC-OG-N	3.77973990879	OG	N
GLN22A-ILE24A-MC-MC-C-N	3.5798807559	C	N
PHE90A-GLN129A-SC-MC-CZ-C	3.25424662785	CZ	C
PHE28A-VAL29A-SC-MC-CG-N	3.95130863867	CG	N
SER65A-ARG68A-SC-MC-OG-CA	2.70774588037	OG	CA
PHE90A-GLN129A-SC-MC-CZ-O	2.79666670772	CZ	O
GLN61A-GLU62A-SC-MC-CB-N	3.82876559913	CB	N
ASP33A-THR35A-MC-MC-C-N	1.52249280075	C	N
LEU159A-ARG161A-MC-MC-O-N	3.17689811326	O	N
GLN22A-ASN26A-SC-MC-OE1-CA	3.98745604763	OE1	CA
VAL8A-THR58A-MC-MC-O-N	3.25607695351	O	N
ILE46A-ARG164A-MC-SC-O-NH2	3.98373799952	O	NH2
HIS27A-PHE28A-SC-MC-CG-N	1.97614138277	CG	N
SER17A-ILE21A-MC-SC-O-CD1	3.44112390257	O	CD1
GLY15A-LEU19A-SC-MC-O-CA	2.89861222016	O	CA
ASN86A-THR87A-SC-MC-CB-N	3.7591314703	CB	N
THR148A-ARG149A-SC-MC-CB-N	3.48432483957	CB	N
LYS88A-ASP92A-MC-MC-O-N	3.08358614652	O	N
LEU19A-THR144A-SC-SC-CD2-OG1	2.70641488679	CD2	OG1
GLN131A-ALA134A-MC-MC-O-N	3.13591010203	O	N
LYS16A-THR20A-MC-MC-O-N	3.98086012598	O	N
LYS88A-ASP92A-MC-SC-O-CG	3.94720331079	O	CG
TYR4A-VAL160A-SC-SC-CE2-CG1	3.73638131968	CE2	CG1
LYS88A-ASP92A-MC-SC-O-CB	3.44935069131	O	CB
LEU79A-VAL112A-SC-SC-CD2-CB	3.75188636297	CD2	CB
SER39A-ILE55A-MC-MC-C-O	3.48312443153	C	O
LYS147A-THR148A-SC-MC-CG-N	3.54722034269	CG	N
MET72A-THR74A-MC-MC-C-N	3.9813593531	C	N
LEU79A-LEU80A-MC-SC-C-CB	3.98307249884	C	CB
LYS147A-THR148A-MC-SC-C-CB	3.98786189929	C	CB
ASP126A-GLN129A-MC-MC-C-N	3.0408796789	C	N
LEU79A-LEU80A-MC-SC-C-CG	2.99276874308	C	CG
PRO140A-THR158A-SC-SC-CB-CG2	3.85197746546	CB	CG2
ASP38A-TYR40A-SC-SC-CB-CZ	3.98656206496	CB	CZ
LEU23A-PHE156A-SC-SC-CB-CE2	3.14835582283	CB	CE2
VAL160A-ARG161A-SC-MC-CG1-N	3.94048287863	CG1	N
THR20A-ILE21A-SC-MC-CG2-N	3.548144116	CG2	N
GLN22A-ARG149A-SC-SC-NE2-CG	2.76365196826	NE2	CG
LYS5A-GLU76A-MC-MC-O-CA	3.58534799402	O	CA
LEU6A-GLY77A-MC-SC-C-O	2.9557317343	C	O
GLN22A-ARG149A-SC-SC-NE2-CB	2.93244180977	NE2	CB
LYS88A-GLU91A-MC-SC-O-CB	3.54883080112	O	CB
ARG97A-TYR137A-SC-SC-NE-CB	2.96886681082	NE	CB
ILE100A-LYS104A-MC-MC-O-N	3.61753401379	O	N
ARG97A-TYR137A-SC-SC-NE-CG	3.87352300567	NE	CG
LEU52A-LEU53A-SC-MC-CG-N	3.45075342537	CG	N
ARG102A-ASP105A-MC-MC-C-N	2.89855159332	C	N
LEU120A-PRO121A-SC-SC-CD2-CD	3.26882858995	CD2	CD
SER65A-ASP69A-MC-MC-O-N	2.81809067319	O	N
GLN22A-ILE24A-MC-MC-O-N	3.12155310874	O	N
ASP119A-LYS147A-SC-SC-CG-CB	3.03501153588	CG	CB
VAL109A-PRO110A-SC-MC-CB-N	3.88633297824	CB	N
ASP47A-ARG161A-SC-SC-CG-NE	3.53468621591	CG	NE
LYS5A-TYR71A-SC-SC-CG-CE2	3.79209583203	CG	CE2
TYR157A-THR158A-MC-SC-C-CB	3.86088667552	C	CB
GLN99A-LYS101A-MC-MC-C-N	3.95604715983	C	N
ASN26A-HIS27A-MC-SC-O-CB	3.75119309672	O	CB
ASP126A-THR127A-SC-MC-CG-N	3.58445370195	CG	N
SER106A-ASP108A-SC-MC-OG-O	3.68394192507	OG	O
SER106A-ASP108A-SC-MC-OG-N	2.4743801339	OG	N
ASN85A-LEU120A-SC-SC-CG-CD1	3.83399922277	CG	CD1
VAL44A-VAL45A-MC-SC-O-CG2	3.11431821165	O	CG2
LEU133A-ARG135A-MC-MC-C-N	3.39562296441	C	N
VAL14A-GLY15A-MC-SC-CA-CA	3.94619597154	CA	CA
GLU63A-ARG68A-MC-SC-CA-CZ	3.35171419852	CA	CZ
ALA83A-ILE84A-SC-MC-CB-N	3.27720058602	CB	N
GLY77A-LEU159A-MC-SC-C-CD2	3.70464595268	C	CD2
ASP92A-TYR96A-SC-SC-CB-OH	3.18342264225	CB	OH
VAL114A-GLY115A-MC-SC-N-N	3.86644732697	N	N
LEU120A-PRO121A-MC-SC-C-CG	3.80519618273	C	CG
ASP69A-MET72A-MC-MC-C-N	2.84062700913	C	N
MET111A-ILE139A-MC-SC-O-CG2	3.11759345787	O	CG2
PHE156A-THR158A-MC-MC-O-N	2.64874880243	O	N
ASP38A-SER39A-SC-MC-CB-CA	2.97024849827	CB	CA
SER17A-ASP57A-SC-SC-CB-CG	2.92500524978	CB	CG
ALA18A-GLN22A-MC-MC-O-N	3.68137382119	O	N
ASP38A-LEU56A-MC-SC-O-CD1	3.47898485374	O	CD1
ASP33A-PRO34A-SC-MC-CG-N	3.57323461101	CG	N
PHE82A-LEU113A-SC-SC-CE1-CG	3.20177562893	CE1	CG
ASP47A-ARG164A-SC-SC-CB-NH1	3.45726609871	CB	NH1
ARG135A-GLY138A-MC-SC-O-N	3.91100601224	O	N
PHE82A-PHE90A-SC-SC-CG-CD1	3.0145904229	CG	CD1
ASP69A-MET72A-MC-MC-O-N	3.18799423427	O	N
VAL9A-GLY10A-MC-SC-N-N	3.26175741133	N	N
THR158A-LEU159A-SC-MC-CG2-N	3.39772000944	CG2	N
VAL152A-ASP153A-SC-MC-CG1-N	3.98027817217	CG1	N
ASN116A-LYS117A-SC-MC-ND2-N	3.41501854692	ND2	N
GLY15A-ALA18A-MC-MC-C-N	2.99838151221	C	N
ILE100A-MET111A-SC-SC-CG2-CE	3.21232561473	CG2	CE
PHE82A-SER89A-SC-SC-CB-CB	3.14781479749	CB	CB
LEU159A-ARG161A-MC-MC-C-N	3.43707137695	C	N
LYS128A-GLN129A-SC-MC-CB-N	2.66102114238	CB	N
TYR137A-ILE139A-MC-SC-C-CG2	2.86433210999	C	CG2
ASP108A-VAL109A-MC-SC-O-CG2	2.82477603042	O	CG2
ARG41A-LEU53A-SC-MC-CG-O	3.17537991381	CG	O
GLY48A-GLU49A-SC-MC-CA-CA	3.78752169597	CA	CA
ARG97A-TYR137A-SC-SC-CD-CE2	3.92461896073	CD	CE2
VAL112A-LEU159A-SC-SC-CG2-CB	3.73364041562	CG2	CB
TYR64A-SER65A-MC-SC-O-CB	3.76158063271	O	CB
THR127A-LYS128A-MC-SC-C-CB	3.81498295958	C	CB
ILE139A-PRO140A-SC-MC-CB-N	0.546930550462	CB	N
ALA11A-TYR96A-SC-SC-CB-OH	3.30464603797	CB	OH
LEU80A-LEU113A-SC-SC-CB-CD1	2.95093977545	CB	CD1
GLY15A-LYS16A-SC-MC-O-C	2.16500801562	O	C
ARG97A-TYR137A-SC-SC-CD-CE1	3.91172317149	CD	CE1
HIS94A-TYR137A-SC-SC-CB-OH	3.73482006482	CB	OH
ASP126A-GLN129A-MC-MC-O-N	3.97793532113	O	N
GLY48A-GLU49A-SC-MC-O-C	3.10093618578	O	C
LEU79A-VAL81A-SC-SC-CB-CG2	3.14697926695	CB	CG2
ILE46A-GLU49A-MC-SC-O-CB	3.49763735352	O	CB
ARG97A-MET111A-SC-SC-CG-CE	3.4717264227	CG	CE
ALA11A-LYS16A-MC-SC-O-NZ	3.95843790038	O	NZ
SER17A-ILE21A-MC-MC-O-CA	3.01869068634	O	CA
LEU133A-SER136A-MC-MC-O-N	3.82529863616	O	N
ILE139A-PRO140A-SC-MC-CG1-N	3.68945908238	CG1	N
SER145A-GLN150A-MC-MC-N-O	3.55026724361	N	O
LEU6A-LEU56A-MC-MC-O-N	3.20333925722	O	N
GLN129A-GLN131A-MC-MC-O-N	2.67744385529	O	N
LEU6A-ILE55A-SC-SC-CD1-CG1	2.96512824864	CD1	CG1
ALA11A-ASP92A-SC-SC-CB-OD2	3.75739060067	CB	OD2
PRO140A-GLU162A-SC-SC-CG-CG	3.48443186491	CG	CG
GLU63A-TYR64A-MC-SC-C-CB	3.86464089655	C	CB
ILE24A-LYS42A-MC-SC-O-NZ	3.26022559061	O	NZ
ILE100A-VAL103A-MC-SC-O-CB	3.10814583113	O	CB
LYS5A-GLU76A-MC-SC-O-CB	3.64824747238	O	CB
PHE82A-PHE90A-SC-SC-CZ-CD1	3.4181206669	CZ	CD1
GLU98A-ARG102A-MC-MC-O-N	3.97156416279	O	N
ASN26A-ARG149A-SC-SC-OD1-NE	3.54573126379	OD1	NE
THR158A-GLU162A-MC-MC-O-CA	2.72850406606	O	CA
GLN70A-THR74A-MC-SC-O-CB	3.50938678533	O	CB
ILE84A-LYS117A-SC-MC-CG1-C	3.4173406087	CG1	C
GLU37A-ALA59A-SC-MC-CB-CA	3.24015834002	CB	CA
ILE84A-LYS117A-SC-MC-CG1-O	3.48104249234	CG1	O
GLU162A-LYS165A-SC-SC-CD-CE	3.61880668019	CD	CE
ARG123A-THR124A-SC-MC-CG-N	3.602678887	CG	N
GLN25A-ASN26A-MC-SC-O-CB	2.61957074636	O	CB
SER122A-ARG123A-SC-MC-CB-N	3.64924783812	CB	N
ASP126A-GLN129A-SC-SC-OD1-CG	3.98786593089	OD1	CG
PHE90A-GLU91A-SC-MC-CD2-N	3.35580391545	CD2	N
SER65A-ALA66A-MC-SC-C-CB	3.92125761644	C	CB
ARG102A-ASP105A-MC-MC-O-N	3.05814848635	O	N
HIS95A-GLN99A-MC-SC-O-CG	3.98479645698	O	CG
ARG164A-LYS165A-SC-MC-CB-N	1.65187621784	CB	N
HIS95A-GLN99A-MC-SC-O-CB	2.9063483084	O	CB
LYS147A-THR148A-SC-MC-CB-N	0.129950530479	CB	N
VAL7A-PHE78A-SC-SC-CB-CE2	3.95051404588	CB	CE2
HIS27A-VAL29A-SC-MC-CE1-CA	3.2514271545	CE1	CA
GLY15A-LYS16A-MC-SC-C-CB	3.98327036248	C	CB
ASN85A-SER122A-SC-SC-CB-OG	3.08164464959	CB	OG
THR87A-PHE90A-MC-MC-O-N	3.98781957313	O	N
LEU80A-ILE93A-MC-SC-C-CD1	3.4591165354	C	CD1
ASN116A-THR144A-MC-MC-C-O	3.34920254115	C	O
GLU143A-THR144A-MC-SC-O-CB	2.79868860988	O	CB
ASP154A-THR158A-MC-SC-O-CB	3.1203996698	O	CB
ASP126A-THR127A-SC-MC-OD1-N	2.59297931583	OD1	N
VAL9A-VAL81A-MC-MC-O-CA	2.87113358785	O	CA
LEU120A-PRO121A-SC-SC-CB-CD	3.71000631959	CB	CD
THR127A-ALA130A-MC-MC-C-N	3.33219340441	C	N
GLN22A-PHE28A-SC-MC-NE2-N	2.91936560809	NE2	N
ASP119A-THR148A-SC-SC-CB-CG2	2.97608589917	CB	CG2
ILE93A-LEU113A-SC-SC-CG2-CD1	3.51919264668	CG2	CD1
SER89A-PHE90A-SC-MC-OG-N	3.89159694498	OG	N
HIS95A-GLN99A-SC-SC-CE1-CD	2.89796933572	CE1	CD
ILE46A-ASP47A-MC-SC-O-CB	3.80951473564	O	CB
VAL152A-ALA155A-MC-MC-O-N	3.5976704158	O	N
PHE82A-VAL114A-SC-MC-CD1-O	3.7482616385	CD1	O
ASP132A-SER136A-MC-MC-O-N	3.98149374124	O	N
MET111A-LEU159A-MC-SC-C-CD1	2.89888483315	C	CD1
ILE55A-LEU56A-SC-MC-CG2-N	3.77967592029	CG2	N
LEU52A-LEU53A-MC-SC-C-CB	3.97955954084	C	CB
LYS88A-ASP92A-SC-SC-NZ-CG	3.31111507308	NZ	CG
HIS95A-TYR96A-SC-SC-CD2-CE1	3.09304792255	CD2	CE1
LEU52A-LEU53A-MC-SC-C-CG	2.89651030861	C	CG
ILE142A-ALA155A-SC-MC-CG2-CA	3.15833892418	CG2	CA
GLY75A-LYS104A-SC-SC-O-CE	3.83626636971	O	CE
TYR96A-GLN99A-MC-MC-O-N	3.78703209119	O	N
SER39A-TYR71A-SC-SC-CB-OH	3.97930091901	CB	OH
PRO140A-GLU162A-SC-SC-CD-CD	3.80634543269	CD	CD
PRO140A-GLU162A-SC-SC-CD-CG	3.04463332054	CD	CG
SER106A-GLU107A-SC-MC-OG-N	3.73602344021	OG	N
GLN99A-ARG102A-MC-SC-O-CB	3.26830148897	O	CB
ARG164A-LYS165A-MC-SC-C-CB	3.88106650471	C	CB
THR74A-GLY75A-SC-SC-CB-N	3.8422272437	CB	N
LEU133A-SER136A-MC-SC-O-CB	3.76313732731	O	CB
SER39A-TYR40A-MC-SC-O-CD2	3.19407367173	O	CD2
SER39A-TYR40A-MC-SC-O-CD1	2.42627827945	O	CD1
ASN86A-SER89A-SC-SC-OD1-CB	3.06304762472	OD1	CB
GLN22A-HIS27A-SC-MC-OE1-N	3.66741915746	OE1	N
GLY77A-PHE78A-SC-SC-CA-CD1	3.97062622988	CA	CD1
PHE82A-PHE90A-SC-SC-CG-CB	2.85558836388	CG	CB
SER145A-LYS147A-SC-SC-OG-CB	3.43937558621	OG	CB
SER106A-ASP108A-SC-MC-OG-CA	3.3399240521	OG	CA
TYR40A-ILE55A-MC-SC-O-CB	3.48801986524	O	CB
GLY60A-GLN61A-SC-MC-CA-CA	3.98376161306	CA	CA
THR87A-LYS88A-SC-MC-CG2-N	3.55889320737	CG2	N
LYS128A-ASP132A-SC-SC-NZ-OD1	2.60358849355	NZ	OD1
SER136A-GLY138A-MC-SC-C-N	3.94689236639	C	N
ARG164A-LYS167A-MC-MC-O-N	2.68084660943	O	N
ARG164A-LYS167A-MC-MC-O-O	3.62085302762	O	O
TYR32A-ILE36A-SC-SC-CZ-CD1	2.91915800063	CZ	CD1
GLY115A-GLU143A-SC-SC-O-CG	2.87803546963	O	CG
GLU162A-ILE163A-SC-MC-CB-N	2.00170730743	CB	N
PHE78A-ILE100A-SC-SC-CD1-CG2	3.73199790235	CD1	CG2
LEU6A-ASP54A-MC-MC-N-O	2.68400770992	N	O
THR50A-SER51A-MC-SC-C-CB	1.9714685641	C	CB
LEU159A-VAL160A-SC-MC-CB-N	2.04801737355	CB	N
GLN61A-GLU62A-MC-SC-N-OE1	3.4488484856	N	OE1
PHE141A-ILE142A-SC-MC-CG-N	3.4819689478	CG	N
ALA130A-ASP132A-MC-MC-C-N	3.87346819446	C	N
GLU3A-TYR4A-MC-SC-C-CB	3.75907760195	C	CB
LYS101A-ASP105A-MC-MC-O-CA	3.71806456982	O	CA
LYS101A-SER106A-SC-MC-CG-O	3.33244783473	CG	O
ASP38A-LEU56A-MC-MC-O-CA	2.78317549162	O	CA
ILE21A-VAL29A-SC-SC-CG2-CG1	3.79708453194	CG2	CG1
VAL14A-PHE82A-SC-MC-CG1-C	2.89478107547	CG1	C
MET67A-ARG68A-SC-MC-CB-N	0.0152702203654	CB	N
GLN43A-VAL44A-MC-SC-O-CG1	3.60740004967	O	CG1
ILE163A-LYS167A-MC-MC-O-N	3.89070874264	O	N
LEU80A-VAL114A-MC-MC-O-N	2.96895407674	O	N
ARG41A-ASP54A-SC-SC-NH1-OD1	2.81645299725	NH1	OD1
ARG102A-VAL103A-SC-MC-CB-N	0.654872563978	CB	N
ALA59A-ARG68A-MC-SC-O-NH2	3.52982183812	O	NH2
ASP33A-THR35A-SC-MC-CG-N	2.88504734677	CG	N
ALA11A-SER89A-SC-MC-CB-CA	3.23342750436	CB	CA
THR2A-GLU49A-SC-SC-CG2-OE2	2.72232606593	CG2	OE2
SER39A-TYR40A-SC-MC-CB-N	0.629055750336	CB	N
THR87A-PHE90A-MC-MC-C-N	3.25502411695	C	N
VAL8A-VAL81A-SC-SC-CG1-CG2	3.91718279878	CG1	CG2
LEU19A-ASN116A-SC-SC-CD2-OD1	2.90555422798	CD2	OD1
TYR137A-ILE139A-MC-SC-O-CG2	3.10357716664	O	CG2
HIS94A-HIS95A-SC-MC-CB-N	2.50908385463	CB	N
ALA83A-ASN116A-MC-MC-CA-O	3.74616057952	CA	O
THR2A-SER51A-SC-SC-CB-CB	2.99858463991	CB	CB
ASP47A-ARG164A-SC-SC-OD2-NH1	3.09021501323	OD2	NH1
LEU113A-PRO140A-SC-MC-CB-O	2.83758210863	CB	O
ILE24A-ASN26A-MC-MC-C-N	3.09343272396	C	N
ASP30A-GLU31A-SC-SC-CB-OE1	3.90881712498	CB	OE1
GLN70A-TYR71A-MC-SC-C-CB	3.91467966613	C	CB
TYR71A-ARG73A-MC-MC-O-N	2.57214936789	O	N
ASP38A-TYR40A-SC-SC-CB-OH	3.87916112108	CB	OH
GLU49A-ARG164A-SC-SC-OE1-CZ	2.8104679241	OE1	CZ
GLN22A-HIS27A-SC-MC-CG-O	3.24605107547	CG	O
VAL9A-VAL81A-MC-SC-O-CB	3.17940379387	O	CB
GLU76A-ILE163A-MC-SC-O-CG1	3.31559452204	O	CG1
HIS166A-LYS167A-MC-SC-O-CB	3.9691859947	O	CB
LEU56A-MET67A-SC-SC-CD1-SD	3.82681523109	CD1	SD
PHE82A-PHE90A-SC-MC-CB-CA	3.91666229252	CB	CA
SER17A-THR20A-MC-MC-C-N	3.10433518401	C	N
LYS117A-ASP119A-MC-SC-C-OD1	2.9565837831	C	OD1
GLY77A-PHE78A-MC-SC-C-CB	3.03762312827	C	CB
VAL7A-PHE78A-MC-MC-O-CA	3.97220768211	O	CA
GLY77A-PHE78A-MC-SC-C-CG	3.52115634934	C	CG
TYR96A-ILE100A-MC-SC-O-CB	2.8489205606	O	CB
ARG123A-GLU143A-SC-SC-NH2-OE2	3.58035255506	NH2	OE2
LYS5A-LEU6A-MC-SC-C-CD2	3.94762933945	C	CD2
LEU133A-ALA134A-MC-SC-C-CB	3.97417755758	C	CB
GLN70A-TYR71A-SC-MC-CG-N	3.59690578282	CG	N
GLN61A-GLU63A-MC-MC-O-N	2.56568382883	O	N
ILE46A-ASP47A-SC-SC-CG2-CG	2.95754047719	CG2	CG
THR144A-ALA155A-SC-SC-CG2-CB	3.26538421498	CG2	CB
GLN61A-GLU62A-MC-SC-C-OE1	2.70380871279	C	OE1
THR158A-GLU162A-MC-SC-O-CB	3.35843616613	O	CB
GLY10A-TYR96A-MC-SC-C-CZ	3.01611512596	C	CZ
SER65A-ASP69A-MC-SC-O-OD1	2.95059782713	O	OD1
GLN61A-GLU63A-MC-MC-C-N	0.165355026309	C	N
LEU56A-TYR71A-SC-SC-CB-CE2	3.30763429457	CB	CE2
ASP153A-ASP154A-MC-SC-C-CB	3.92790332142	C	CB
GLY0A-MET1A-MC-SC-C-CB	3.83643218934	C	CB
ALA130A-ASP132A-MC-MC-O-N	2.84883716827	O	N
LYS128A-GLN129A-SC-MC-CG-N	3.17615518537	CG	N
GLU37A-ALA59A-SC-SC-CB-CB	3.96646594087	CB	CB
VAL7A-GLY77A-MC-SC-N-O	3.69114916066	N	O
ILE93A-HIS94A-SC-MC-CG2-N	3.96138605014	CG2	N
TYR4A-LEU53A-MC-MC-O-CA	3.56823182856	O	CA
ASP47A-ARG161A-SC-SC-OD2-NE	2.85259517902	OD2	NE
GLN43A-THR50A-SC-SC-NE2-CG2	2.94631384444	NE2	CG2
PHE82A-ASN116A-MC-MC-O-CA	2.96936616459	O	CA
LYS5A-GLU76A-MC-MC-O-N	1.48478729757	O	N
PHE90A-VAL125A-SC-SC-CD2-CG1	2.86252095883	CD2	CG1
LEU6A-VAL7A-MC-SC-C-CG2	1.40005404466	C	CG2
SER145A-LYS147A-SC-MC-OG-N	3.93302488021	OG	N
GLY13A-VAL14A-SC-MC-O-C	3.95335546469	O	C
VAL7A-PHE78A-SC-SC-CB-CD2	3.85964491711	CB	CD2
MET72A-LYS104A-MC-SC-O-NZ	3.98140803487	O	NZ
VAL14A-ASN116A-MC-SC-O-CB	3.03676110201	O	CB
GLY77A-ILE163A-SC-SC-CA-CG1	3.3567671403	CA	CG1
LYS5A-GLU76A-MC-MC-C-N	2.75949929533	C	N
PHE82A-VAL125A-SC-SC-CE2-CB	3.21950459091	CE2	CB
VAL14A-ASN116A-MC-SC-O-ND2	3.3421891752	O	ND2
ASP38A-SER39A-SC-MC-CG-N	1.97293735461	CG	N
LEU113A-VAL114A-SC-MC-CG-N	3.86985339184	CG	N
TYR71A-ARG73A-MC-MC-C-N	3.92594186928	C	N
SER122A-THR124A-MC-SC-O-CG2	3.11217456989	O	CG2
ALA18A-ALA146A-SC-SC-CB-CB	3.9276769256	CB	CB
ARG149A-ARG151A-MC-MC-C-N	3.10268438331	C	N
PHE141A-ILE142A-MC-SC-O-CD1	3.30342480092	O	CD1
GLU37A-ALA59A-SC-MC-CD-N	3.36128694478	CD	N
GLU37A-ALA59A-SC-MC-CD-O	2.8841506259	CD	O
TYR71A-MET72A-SC-MC-CB-N	2.6508185445	CB	N
GLN22A-HIS27A-MC-MC-CA-O	2.94083160009	CA	O
THR74A-GLY75A-MC-SC-O-O	2.6017417948	O	O
ASN116A-SER118A-MC-MC-C-N	3.97097864231	C	N
LYS42A-LEU52A-MC-SC-C-CD1	3.83575540858	C	CD1
VAL125A-GLN129A-MC-SC-C-NE2	3.49678353814	C	NE2
ILE100A-ARG102A-MC-MC-C-N	3.19365256355	C	N
ARG123A-VAL125A-SC-MC-CG-N	2.96300188692	CG	N
ARG123A-VAL125A-SC-MC-CG-O	3.98075389347	CG	O
ILE163A-HIS166A-MC-MC-O-C	2.85679208378	O	C
SER145A-ALA146A-SC-MC-CB-N	3.94935022336	CB	N
ASP92A-HIS94A-MC-MC-O-N	3.82693645744	O	N
ARG123A-VAL125A-SC-MC-CG-C	3.35388816728	CG	C
ILE163A-HIS166A-MC-MC-O-N	3.5614127837	O	N
ARG97A-LYS101A-SC-SC-NH2-CD	2.91894096765	NH2	CD
LYS147A-ARG149A-MC-MC-C-N	3.9879649882	C	N
THR74A-GLY75A-MC-SC-C-O	3.98742983453	C	O
THR50A-SER51A-SC-MC-CB-N	3.88508726385	CB	N
TYR96A-ILE100A-MC-SC-O-CD1	3.29917332524	O	CD1
VAL160A-ARG164A-MC-MC-O-N	3.89033242429	O	N
SER39A-TYR40A-MC-SC-O-CE1	2.88706510263	O	CE1
THR127A-GLN129A-MC-MC-C-N	3.94224128593	C	N
GLN22A-ARG149A-SC-SC-CD-CG	3.96362411286	CD	CG
GLN70A-ARG73A-MC-MC-C-N	2.82804707686	C	N
LEU159A-GLU162A-MC-MC-O-CA	3.47776531604	O	CA
MET67A-ASP69A-MC-MC-O-N	2.86449993478	O	N
TYR96A-ARG97A-MC-SC-C-CB	3.96892936848	C	CB
ARG68A-MET72A-SC-SC-CD-CE	3.336951055	CD	CE
LEU133A-TYR137A-SC-SC-CD1-OH	3.59536213481	CD1	OH
ASP153A-TYR157A-MC-SC-O-CD1	3.79714300566	O	CD1
LEU133A-TYR137A-SC-SC-CG-CZ	3.21557680485	CG	CZ
LYS104A-SER106A-MC-MC-C-CA	2.84863484975	C	CA
GLN25A-ASN26A-SC-MC-CB-N	3.98702190068	CB	N
LYS88A-GLU91A-MC-SC-CA-OE1	2.68554827119	CA	OE1
ILE36A-GLU37A-MC-SC-C-CB	3.9374570034	C	CB
TYR40A-ILE55A-MC-MC-O-CA	3.12324382006	O	CA
THR20A-LEU23A-MC-MC-C-N	3.21659432544	C	N
THR2A-SER51A-MC-MC-O-C	2.7638115942	O	C
THR158A-LEU159A-MC-SC-C-CB	3.87426464953	C	CB
PRO110A-ILE163A-SC-SC-CB-CG1	3.9316794744	CB	CG1
GLY77A-LEU159A-SC-SC-CA-CD1	3.50114898425	CA	CD1
LEU113A-PHE141A-SC-SC-CB-CD1	3.10095079296	CB	CD1
VAL103A-ASP105A-MC-MC-C-N	3.6305943053	C	N
SER17A-THR20A-MC-MC-O-N	3.72197800317	O	N
ASP119A-LEU120A-SC-SC-OD2-CD2	2.83397520513	OD2	CD2
PHE90A-GLU91A-SC-MC-CB-N	0.396839926967	CB	N
ASP132A-ARG135A-MC-MC-O-N	2.71391347403	O	N
LEU53A-ILE55A-SC-SC-CB-CD1	3.32623404309	CB	CD1
GLN43A-VAL44A-SC-MC-CB-N	3.87099710276	CB	N
ARG102A-VAL103A-MC-SC-C-CB	3.81554612575	C	CB
GLN70A-TYR71A-SC-MC-CB-N	1.91698537127	CB	N
ILE24A-GLN25A-SC-SC-CG2-CD	3.62274974468	CG2	CD
LEU79A-VAL81A-MC-MC-C-N	3.21188996685	C	N
ARG164A-HIS166A-MC-MC-C-N	2.89601291597	C	N
LEU133A-SER136A-MC-SC-C-OG	2.69350485603	C	OG
VAL14A-VAL81A-SC-MC-CG2-O	3.12170953378	CG2	O
VAL14A-VAL81A-SC-MC-CG2-C	3.00352533856	CG2	C
TYR4A-ASP54A-MC-MC-O-N	3.51207599889	O	N
ASP126A-LYS128A-SC-MC-OD1-CA	3.65904510833	OD1	CA
LEU56A-ASP57A-MC-SC-C-CB	3.97425082599	C	CB
LEU133A-ALA134A-SC-MC-CG-N	3.21205723046	CG	N
ILE84A-ASN86A-MC-MC-C-N	3.97578799798	C	N
LEU79A-PHE156A-SC-SC-CD1-CE1	3.8965681094	CD1	CE1
ASN26A-ARG149A-SC-SC-OD1-CZ	3.78280994308	OD1	CZ
GLY15A-ALA18A-SC-MC-O-N	3.20291076186	O	N
PHE28A-LYS147A-SC-SC-CE1-CB	2.93936369488	CE1	CB
PHE90A-LEU133A-SC-SC-CE1-CD2	3.96024030957	CE1	CD2
ASP47A-GLY48A-SC-SC-CB-N	3.66480616057	CB	N
HIS166A-LYS167A-SC-MC-CG-N	3.0829074774	CG	N
GLY77A-PHE78A-MC-SC-C-CE1	3.13492501281	C	CE1
ALA18A-LEU19A-SC-MC-CB-N	1.6795387069	CB	N
ARG135A-SER136A-MC-SC-C-CB	3.86599741712	C	CB
SER106A-ASP108A-MC-MC-C-N	3.96437207101	C	N
VAL103A-ASP105A-MC-MC-O-N	2.86243154077	O	N
ILE21A-GLN22A-SC-MC-CB-N	3.29203057825	CB	N
THR148A-GLN150A-SC-SC-OG1-CB	3.82896247982	OG1	CB
TYR4A-GLU76A-MC-SC-CA-OE1	3.96694690852	CA	OE1
LYS42A-LEU52A-MC-SC-N-CD1	2.89739632525	N	CD1
ASN85A-SER122A-MC-MC-CA-O	3.56626513673	CA	O
LEU113A-PHE141A-MC-MC-O-CA	3.97770125635	O	CA
PHE90A-ALA130A-SC-MC-CE1-CA	3.0256314155	CE1	CA
ILE93A-HIS94A-SC-MC-CB-N	1.5713697997	CB	N
ILE46A-ASP47A-SC-MC-CG2-N	3.91800341452	CG2	N
VAL112A-LEU113A-SC-MC-CG1-C	2.96159328218	CG1	C
LYS128A-ASP132A-SC-SC-CG-OD2	2.83872041424	CG	OD2
SER17A-ASP57A-MC-SC-N-OD1	2.68364194497	N	OD1
ARG164A-HIS166A-MC-MC-O-N	3.30503418186	O	N
VAL109A-MET111A-SC-SC-CG1-CE	3.42892869774	CG1	CE
LEU56A-TYR71A-SC-SC-CB-CD2	3.91116181884	CB	CD2
THR35A-ILE36A-SC-MC-CB-N	3.83017181249	CB	N
VAL112A-LEU113A-SC-MC-CG1-O	2.74786964847	CG1	O
VAL112A-LEU113A-SC-MC-CG1-N	3.26687626237	CG1	N
ALA11A-VAL14A-SC-SC-CB-CG1	3.48956496943	CB	CG1
VAL81A-PHE82A-SC-MC-CB-N	3.5084332986	CB	N
GLU143A-THR144A-SC-MC-CB-N	3.47330661912	CB	N
SER17A-LEU19A-MC-MC-C-N	3.61701881997	C	N
ILE36A-GLU37A-SC-MC-CG2-N	3.98540128564	CG2	N
ILE100A-VAL103A-MC-MC-O-N	3.74518245547	O	N
LEU19A-VAL152A-SC-SC-CD2-CG2	3.80925296452	CD2	CG2
SER65A-MET67A-MC-MC-O-N	3.77266621902	O	N
ILE139A-PRO140A-MC-SC-C-CB	3.98303500438	C	CB
GLN99A-ILE100A-MC-SC-C-CB	3.92638455615	C	CB
PRO34A-GLY60A-MC-SC-O-N	3.90573444519	O	N
PHE78A-LEU159A-MC-SC-CA-CD2	2.87699296545	CA	CD2
ARG97A-TYR137A-SC-SC-NE-CD1	3.93281971784	NE	CD1
ALA59A-GLY60A-MC-SC-N-N	3.24596869458	N	N
ASP126A-GLN129A-SC-SC-CB-NE2	3.12214843985	CB	NE2
GLU37A-ASP38A-SC-MC-CB-N	3.92148480172	CB	N
ILE100A-MET111A-SC-SC-CB-CE	3.9343533334	CB	CE
LYS104A-SER106A-MC-MC-O-N	3.96172835185	O	N
VAL29A-ASP30A-SC-MC-CB-N	3.72767717337	CB	N
LEU159A-GLU162A-MC-SC-O-CB	3.729161754	O	CB
MET111A-ILE139A-MC-SC-O-CB	3.82395068402	O	CB
THR87A-VAL125A-MC-SC-CA-CG2	3.77134707715	CA	CG2
GLU63A-SER65A-MC-MC-O-N	3.93543791409	O	N
SER17A-ILE21A-MC-SC-O-CG1	3.92181204358	O	CG1
MET1A-GLU3A-MC-SC-O-CG	3.01053210298	O	CG
GLY77A-ILE163A-SC-SC-CA-CD1	3.46624320632	CA	CD1
ARG151A-ASP154A-MC-MC-O-N	3.5266300758	O	N
MET111A-VAL112A-MC-SC-C-CB	3.35752354844	C	CB
ASP47A-ARG161A-SC-SC-OD2-CZ	2.76699063028	OD2	CZ
HIS166A-LYS167A-SC-MC-CB-N	3.60848724477	CB	N
ARG68A-MET72A-SC-SC-CG-CG	3.08387816116	CG	CG
MET111A-VAL112A-MC-SC-C-CG2	3.56832506155	C	CG2
VAL14A-SER89A-SC-SC-CG1-OG	2.87209438422	CG1	OG
PHE28A-ASP30A-SC-SC-CE2-OD1	3.63942389744	CE2	OD1
LYS117A-THR144A-MC-MC-N-O	3.98769083335	N	O
PHE82A-PHE90A-SC-MC-CB-N	3.52009844203	CB	N
ASP92A-TYR96A-MC-MC-O-N	2.72454177964	O	N
VAL109A-MET111A-MC-MC-O-N	3.81556920499	O	N
LEU133A-TYR137A-SC-SC-CD1-CE1	3.47548417541	CD1	CE1
LEU19A-THR20A-MC-SC-C-CB	3.97746808667	C	CB
ILE46A-ASP47A-SC-MC-CB-N	3.97562906561	CB	N
LEU133A-TYR137A-SC-SC-CG-CE2	3.79736845616	CG	CE2
ILE139A-PRO140A-SC-MC-CG1-O	2.77926535517	CG1	O
THR87A-SER89A-MC-MC-C-N	2.89925738628	C	N
MET1A-LEU52A-SC-SC-SD-CB	2.95872069876	SD	CB
PHE141A-ILE142A-MC-SC-O-CG1	2.84769303483	O	CG1
THR144A-GLN150A-MC-MC-CA-O	3.94501139415	CA	O
GLU3A-LEU52A-MC-MC-C-O	2.62605408353	C	O
HIS94A-HIS95A-MC-SC-C-CB	3.9212201151	C	CB
THR144A-SER145A-MC-SC-O-CB	3.18171125468	O	CB
LEU113A-VAL114A-SC-MC-CD1-N	2.82518703441	CD1	N
GLY10A-LYS16A-MC-SC-C-CD	2.82588873877	C	CD
ASP92A-TYR96A-SC-SC-CB-CE2	3.8139431134	CB	CE2
VAL14A-GLY15A-SC-SC-CB-N	3.74681328789	CB	N
TYR157A-VAL160A-MC-MC-O-N	3.72561636444	O	N
GLY75A-GLU76A-SC-MC-O-C	3.25417993909	O	C
PHE90A-GLU91A-MC-SC-C-CB	3.84059408147	C	CB
GLU98A-LYS101A-MC-MC-O-N	2.82990773375	O	N
VAL114A-GLY115A-SC-SC-CB-N	3.87636936489	CB	N
MET1A-GLU3A-MC-MC-O-N	2.64743094719	O	N
THR127A-PHE141A-SC-SC-CG2-CE2	3.06683604468	CG2	CE2
TYR4A-GLU76A-MC-SC-C-OE1	2.96475090418	C	OE1
TYR96A-ARG97A-SC-MC-CB-N	0.0223809205122	CB	N
ASP126A-GLN129A-MC-SC-N-NE2	-1.14500480014	N	NE2
ALA130A-PHE141A-SC-SC-CB-CE2	3.09852045205	CB	CE2
THR20A-LEU23A-MC-SC-O-CB	3.59019381232	O	CB
LYS42A-VAL44A-SC-SC-CG-CG1	3.78081121371	CG	CG1
TYR40A-ARG41A-SC-MC-CB-N	0.910024631052	CB	N
VAL44A-SER51A-SC-SC-CG2-OG	3.80260636037	CG2	OG
ARG97A-GLN99A-MC-MC-O-N	3.14664922223	O	N
SER65A-MET67A-MC-MC-C-N	2.28701579165	C	N
THR124A-VAL125A-SC-MC-CB-N	3.96561985289	CB	N
VAL14A-PHE82A-SC-MC-CB-C	3.17892332838	CB	C
ASP33A-PRO34A-SC-SC-CG-CD	2.93020075698	CG	CD
VAL152A-ASP154A-MC-MC-O-N	3.25674605042	O	N
CYS12A-GLY13A-MC-SC-N-N	3.74445220306	N	N
MET1A-GLN43A-SC-SC-CE-OE1	3.83980977331	CE	OE1
VAL8A-THR58A-MC-SC-O-CB	3.75623487912	O	CB
ARG149A-VAL152A-MC-SC-O-CB	3.1927165565	O	CB
ASP154A-THR158A-MC-MC-O-N	3.1413843273	O	N
LEU133A-TYR137A-MC-SC-O-CG	3.35313971166	O	CG
ARG161A-LYS165A-MC-SC-O-CB	3.5428346025	O	CB
PHE82A-LEU113A-SC-SC-CE1-CD1	3.09666788916	CE1	CD1
LEU120A-PRO121A-SC-MC-CB-N	0.603245365569	CB	N
GLY15A-SER17A-MC-MC-C-N	3.78166158988	C	N
VAL44A-VAL45A-MC-SC-C-CB	3.77633325312	C	CB
GLU3A-LEU52A-SC-MC-CB-O	3.45086586528	CB	O
PHE141A-ILE142A-MC-SC-C-CB	3.6955151321	C	CB
LYS165A-HIS166A-SC-MC-CB-N	3.97228622051	CB	N
THR2A-SER51A-MC-MC-O-CA	3.98681290086	O	CA
ASP54A-TYR71A-SC-SC-CG-CE2	3.47381355281	CG	CE2
ASP33A-THR35A-SC-SC-CG-OG1	3.39930117684	CG	OG1
THR74A-GLY75A-SC-SC-OG1-N	2.94100681624	OG1	N
THR158A-GLU162A-MC-SC-O-CG	3.80916073636	O	CG
TYR4A-GLU49A-SC-SC-OH-OE2	2.74101813445	OH	OE2
TYR4A-GLU49A-SC-SC-OH-OE1	2.94323399506	OH	OE1
PHE90A-ILE93A-MC-MC-O-N	3.90233868232	O	N
VAL45A-ILE46A-MC-SC-C-CG1	3.58909523993	C	CG1
LYS16A-ASP57A-SC-SC-CB-OD1	3.79883254088	CB	OD1
ARG41A-LEU52A-SC-SC-CB-CD1	2.93421583761	CB	CD1
GLU63A-SER65A-MC-MC-C-N	3.55945204256	C	N
VAL112A-LEU159A-SC-MC-CG2-N	3.47898958721	CG2	N
THR158A-VAL160A-MC-MC-O-N	3.02610514837	O	N
ILE21A-ILE24A-MC-MC-C-N	2.97090416329	C	N
ARG41A-LYS42A-SC-MC-CB-N	2.38985637964	CB	N
ALA134A-TYR137A-MC-MC-O-CA	3.16573388958	O	CA
ILE36A-ALA59A-MC-SC-O-CB	2.92710793855	O	CB
LYS5A-GLY75A-SC-SC-CD-CA	3.3906259981	CD	CA
VAL9A-GLY10A-SC-SC-CG2-N	3.78824278489	CG2	N
PHE82A-GLY115A-SC-SC-CD1-CA	3.02460714775	CD1	CA
GLN43A-LEU52A-MC-SC-CA-CD1	3.04451353235	CA	CD1
MET67A-TYR71A-MC-SC-O-CB	2.83212199707	O	CB
LEU79A-PHE156A-SC-SC-CD1-CD1	3.14693390536	CD1	CD1
THR127A-GLN129A-MC-MC-O-N	2.8019897162	O	N
ASN85A-ASN86A-SC-MC-CG-N	3.14641967898	CG	N
ILE46A-GLY48A-MC-SC-C-N	0.602068684482	C	N
TYR4A-LEU52A-MC-MC-N-O	3.963360002	N	O
SER65A-ASP69A-MC-SC-N-OD1	3.19120519058	N	OD1
ASP132A-LEU133A-SC-MC-CB-N	1.6195757693	CB	N
GLN43A-SER51A-MC-MC-C-O	2.79840309432	C	O
LYS101A-SER106A-MC-MC-CA-O	3.62342599218	CA	O
VAL160A-ARG164A-MC-SC-O-CB	2.78541965635	O	CB
GLY77A-PHE78A-MC-SC-C-CD1	0.269576846774	C	CD1
ARG151A-ASP154A-MC-SC-CA-CB	3.20360268384	CA	CB
PHE82A-PHE90A-SC-SC-CE1-CD1	3.19103425442	CE1	CD1
ILE163A-ARG164A-SC-MC-CB-N	0.45888270588	CB	N
GLY77A-PRO110A-SC-SC-CA-CB	3.22334045894	CA	CB
THR35A-ILE36A-MC-SC-C-CB	3.94359000818	C	CB
HIS94A-GLU98A-MC-MC-O-N	3.48708912874	O	N
MET72A-ARG73A-MC-SC-C-CB	3.97971351467	C	CB
LEU79A-LEU159A-SC-SC-CD2-CB	3.3814338879	CD2	CB
LYS42A-VAL44A-SC-SC-CD-CG1	3.87538687095	CD	CG1
GLU37A-THR58A-SC-SC-OE2-CB	2.82035355727	OE2	CB
GLU98A-LYS101A-MC-SC-CA-CE	3.35673357213	CA	CE
PHE78A-ILE100A-SC-SC-CB-CD1	3.43004264118	CB	CD1
LEU113A-VAL114A-MC-SC-C-CB	3.83689556026	C	CB
ILE84A-ASN85A-SC-MC-CB-N	3.94464806565	CB	N
GLN99A-ARG102A-MC-MC-C-N	3.13738872347	C	N
SER17A-ASP57A-MC-SC-CA-CG	3.70184296732	CA	CG
MET1A-SER51A-SC-MC-SD-CA	3.41763471666	SD	CA
MET1A-THR2A-SC-MC-CG-N	3.91736947779	CG	N
MET1A-THR2A-SC-MC-CG-O	2.65201340006	CG	O
ASP154A-ALA155A-SC-MC-CB-N	0.210353166519	CB	N
ASP126A-GLN129A-SC-MC-OD1-CA	3.06876651626	OD1	CA
VAL8A-LEU56A-MC-MC-N-O	3.31437445036	N	O
ILE21A-ILE24A-MC-MC-O-N	3.32270945769	O	N
SER145A-GLN150A-MC-MC-O-N	3.14540707194	O	N
GLN129A-GLN131A-MC-MC-C-N	3.91411426223	C	N
HIS95A-GLN99A-SC-SC-ND1-NE2	2.62658609375	ND1	NE2
LYS88A-SER89A-SC-MC-CB-N	2.02698350618	CB	N
ALA59A-ARG68A-MC-SC-N-NH2	2.9754640953	N	NH2
LEU56A-MET67A-SC-SC-CD1-CG	3.57000173837	CD1	CG
ASP33A-THR35A-MC-MC-O-N	3.91912508964	O	N
ASP126A-GLN129A-SC-SC-OD1-CB	3.51936366743	OD1	CB
VAL9A-TYR96A-SC-SC-CG2-CB	3.27796474569	CG2	CB
PHE156A-VAL160A-MC-SC-O-CG2	3.46558041517	O	CG2
LEU80A-ILE93A-SC-SC-CB-CD1	3.21304223766	CB	CD1
ILE24A-GLN25A-MC-SC-C-NE2	3.29332875934	C	NE2
THR20A-ILE21A-SC-MC-CB-N	0.375494100996	CB	N
ASN26A-ARG149A-SC-SC-CG-NE	3.98272964	CG	NE
GLU162A-LYS165A-SC-SC-OE2-NZ	-5.53996272211	OE2	NZ
ARG149A-ASP153A-SC-SC-NH1-OD2	3.92106713326	NH1	OD2
ARG149A-ASP153A-SC-SC-NH1-OD1	2.77533757117	NH1	OD1
MET111A-VAL112A-MC-SC-O-CG2	3.83027917896	O	CG2
PHE78A-MET111A-MC-SC-O-CB	3.1879453452	O	CB
SER17A-ASP57A-MC-SC-CA-OD2	3.86090324857	CA	OD2
ARG68A-TYR71A-MC-MC-O-CA	2.72242128068	O	CA
VAL44A-LEU53A-SC-SC-CG1-CD1	3.6816034234	CG1	CD1
PHE141A-ILE142A-MC-SC-C-CD1	3.62900383238	C	CD1
LYS16A-ASP57A-MC-SC-C-OD1	2.98574575624	C	OD1
TYR96A-GLU98A-MC-MC-C-N	3.32753673451	C	N
TYR4A-ARG164A-SC-SC-OH-CG	2.82261067463	OH	CG
LYS104A-SER106A-MC-SC-C-CB	2.83202122627	C	CB
ILE93A-HIS94A-MC-SC-C-CB	3.94069423301	C	CB
SER65A-ASP69A-MC-SC-O-CB	3.84982525375	O	CB
SER65A-ASP69A-MC-SC-O-CG	3.85932175785	O	CG
MET111A-VAL112A-MC-SC-O-CB	2.95064625301	O	CB
GLU49A-SER51A-MC-MC-C-N	2.77745490067	C	N
ALA155A-TYR157A-MC-MC-C-N	3.98746277795	C	N
GLN99A-ARG102A-MC-MC-O-N	3.31011658372	O	N
VAL160A-ARG161A-MC-SC-C-CB	3.96003810339	C	CB
TYR96A-GLU98A-MC-MC-O-N	3.16769530559	O	N
GLU49A-ARG164A-SC-SC-OE1-NH2	2.15366985728	OE1	NH2
PHE82A-GLY115A-SC-SC-CZ-CA	3.98601442638	CZ	CA
LEU79A-LEU159A-SC-SC-CG-CD2	3.58237829252	CG	CD2
ILE46A-ARG164A-MC-SC-C-NH2	2.92467548041	C	NH2
VAL81A-PHE82A-MC-SC-O-CB	2.79440339553	O	CB
LYS5A-THR74A-SC-MC-CD-C	2.97674316027	CD	C
GLU98A-LYS101A-SC-SC-OE1-NZ	3.28157458733	OE1	NZ
HIS94A-TYR96A-MC-MC-O-N	2.82659468464	O	N
PHE78A-ILE100A-SC-SC-CG-CG2	3.09501688704	CG	CG2
ALA130A-GLN131A-MC-SC-C-CB	3.95820120366	C	CB
GLU3A-LEU52A-MC-MC-CA-O	3.75070386138	CA	O
GLY75A-GLU76A-SC-MC-CA-CA	3.95319238572	CA	CA
LEU80A-VAL114A-MC-MC-O-CA	2.7616173072	O	CA
VAL44A-SER51A-SC-MC-CG2-O	2.75543219763	CG2	O
LEU133A-ARG135A-MC-MC-O-N	3.25830588041	O	N
VAL9A-LYS16A-MC-SC-CA-CD	3.5941822605	CA	CD
ASN116A-LYS117A-MC-SC-O-CB	2.62224006172	O	CB
SER17A-ILE21A-MC-MC-O-N	2.32751452608	O	N
ASN116A-LYS117A-MC-SC-O-CG	3.42406469823	O	CG
LEU113A-PHE141A-MC-SC-O-CD1	3.74413982746	O	CD1
PHE82A-VAL125A-SC-SC-CE2-CG1	3.92955699921	CE2	CG1
ILE55A-ASP57A-MC-MC-C-N	2.90393542342	C	N
GLN131A-LEU133A-MC-MC-C-N	3.74583893102	C	N
LEU23A-ASP153A-SC-SC-CD1-OD1	3.24849877856	CD1	OD1
ILE93A-HIS95A-MC-MC-O-N	3.74206882687	O	N
LEU19A-ASN116A-SC-SC-CG-CG	2.91736449005	CG	CG
ASP47A-ARG161A-SC-SC-OD1-NH2	3.98676861078	OD1	NH2
PHE28A-LYS147A-SC-SC-CD2-CB	2.92268545684	CD2	CB
GLU31A-TYR32A-SC-MC-CB-N	3.96687506363	CB	N
LYS88A-GLU91A-MC-MC-O-CA	3.43213165178	O	CA
VAL109A-PRO110A-MC-SC-C-CB	3.96577048808	C	CB
GLY0A-THR2A-SC-MC-O-N	2.77917693976	O	N
VAL109A-PRO110A-MC-SC-C-CG	3.91820741283	C	CG
MET72A-PHE78A-SC-SC-SD-CE2	3.81206830213	SD	CE2
ASN26A-ARG149A-SC-SC-ND2-NE	3.87739069697	ND2	NE
SER39A-TYR40A-MC-SC-C-CD2	2.67259005139	C	CD2
SER39A-TYR40A-MC-SC-C-CD1	3.96055479696	C	CD1
ARG135A-SER136A-SC-MC-CB-N	1.34225744838	CB	N
ILE84A-SER118A-SC-MC-CD1-CA	3.81459619535	CD1	CA
THR124A-VAL125A-MC-SC-C-CB	3.98623931913	C	CB
LEU19A-VAL81A-SC-SC-CD1-CG1	3.60795632189	CD1	CG1
SER17A-TYR32A-SC-SC-CB-CD2	3.61093397591	CB	CD2
VAL7A-VAL9A-SC-SC-CG1-CG1	3.97118814544	CG1	CG1
ILE93A-HIS95A-MC-MC-C-N	3.20248916637	C	N
ALA134A-ILE139A-MC-MC-O-N	3.98735331322	O	N
GLN22A-ASN26A-MC-MC-C-N	3.03572503335	C	N
ARG68A-ASP69A-SC-MC-CB-N	2.20460525245	CB	N
VAL9A-GLY10A-MC-SC-CA-CA	3.96238938065	CA	CA
ASP108A-HIS166A-MC-SC-O-CE1	3.49915130107	O	CE1
GLY60A-GLU62A-MC-MC-C-N	3.98766069182	C	N
THR158A-VAL160A-MC-MC-C-N	3.77626316693	C	N
PRO140A-GLU162A-SC-SC-CG-CD	3.90463043264	CG	CD
THR87A-GLU91A-SC-SC-CG2-CD	3.52640147935	CG2	CD
HIS27A-PHE28A-SC-MC-CD2-C	3.01648467523	CD2	C
HIS27A-PHE28A-SC-MC-CD2-O	3.59755440534	CD2	O
HIS27A-PHE28A-SC-MC-CD2-N	3.98792139969	CD2	N
LEU23A-VAL152A-MC-SC-CA-CG1	2.95954850609	CA	CG1
LEU113A-PRO140A-MC-MC-N-O	3.71940697734	N	O
ALA130A-ALA134A-MC-SC-O-CB	3.28795136557	O	CB
VAL14A-VAL81A-SC-SC-CG2-CG1	3.8438632704	CG2	CG1
GLY15A-LEU19A-SC-SC-O-CD1	3.2963494391	O	CD1
VAL14A-LYS117A-MC-SC-C-CE	3.57267045369	C	CE
PHE78A-LEU79A-SC-MC-CB-N	3.54798445896	CB	N
LEU133A-TYR137A-SC-SC-CD1-CZ	3.72974268604	CD1	CZ
LEU113A-PHE141A-MC-SC-C-CD1	3.10911637956	C	CD1
GLN22A-ASN26A-MC-MC-O-N	3.83387751568	O	N
MET72A-VAL103A-MC-SC-C-CG1	3.62383746336	C	CG1
LYS101A-VAL103A-MC-MC-C-N	3.98665250213	C	N
PHE82A-PHE90A-SC-SC-CD1-CD1	3.0817004378	CD1	CD1
PHE78A-MET111A-MC-MC-O-C	3.12142718158	O	C
THR35A-ILE36A-SC-MC-OG1-N	3.09468776505	OG1	N
ASP54A-ILE55A-SC-MC-CB-N	3.84098848722	CB	N
GLU37A-ALA59A-SC-MC-CB-N	3.54248485173	CB	N
GLN22A-ARG149A-MC-SC-O-NH2	3.98791059982	O	NH2
THR144A-GLN150A-MC-MC-C-O	3.07864226601	C	O
GLY15A-LEU19A-SC-SC-O-CB	3.9058715352	O	CB
GLY15A-LEU19A-SC-SC-O-CG	3.9776606237	O	CG
GLU37A-THR58A-SC-MC-CG-CA	3.24452175293	CG	CA
ALA83A-LYS117A-SC-SC-CB-CG	3.54197530307	CB	CG
ALA83A-LYS117A-SC-SC-CB-CE	3.60495075618	CB	CE
ALA83A-LYS117A-SC-SC-CB-CD	3.52488254716	CB	CD
TYR40A-ASP54A-MC-MC-O-CA	2.85724631739	O	CA
GLU107A-ASP108A-SC-MC-CB-N	3.31095657985	CB	N
GLU62A-TYR64A-MC-MC-C-N	3.34448244974	C	N
ARG102A-VAL103A-SC-MC-CG-N	3.26546137954	CG	N
LYS128A-GLN131A-MC-MC-O-N	2.99910513499	O	N
GLU162A-HIS166A-MC-MC-O-N	3.42155250005	O	N
HIS94A-TYR96A-MC-MC-C-N	3.92353639778	C	N
THR35A-ALA59A-MC-SC-C-CB	3.2085591589	C	CB
GLN43A-VAL44A-MC-SC-C-CB	3.39331939707	C	CB
VAL7A-PHE78A-SC-SC-CG2-CE2	3.68471069846	CG2	CE2
TYR157A-ARG161A-MC-MC-O-N	3.57327190234	O	N
SER145A-THR148A-SC-MC-OG-N	3.97530446166	OG	N
ILE55A-LEU56A-SC-MC-CB-N	3.7816724259	CB	N
PHE82A-PHE141A-SC-SC-CE1-CE1	2.81654773254	CE1	CE1
ALA134A-TYR137A-MC-SC-O-CB	2.80959813195	O	CB
GLY15A-LEU19A-SC-MC-O-N	3.19244142506	O	N
ALA155A-LEU159A-MC-MC-O-N	3.93726700907	O	N
ALA134A-TYR137A-MC-MC-O-N	3.82911659214	O	N
ALA134A-TYR137A-MC-MC-O-C	3.08487066656	O	C
LEU113A-PHE141A-MC-MC-O-C	2.86090165965	O	C
SER106A-GLU107A-MC-SC-C-CB	3.85932115644	C	CB
LEU19A-ALA146A-MC-SC-CA-CB	2.93753519826	CA	CB
GLU62A-GLU63A-SC-MC-CB-N	3.62964442543	CB	N
ASP126A-GLN129A-SC-MC-OD1-N	-0.892162408553	OD1	N
HIS95A-GLU98A-MC-MC-O-CA	2.73434462902	O	CA
ASP154A-THR158A-MC-SC-O-OG1	3.96497010677	O	OG1
THR127A-ALA130A-MC-MC-O-CA	3.10074749175	O	CA
ASN86A-SER89A-MC-SC-O-CB	3.61878254164	O	CB
GLU49A-ARG164A-SC-SC-CB-NH2	3.70648143626	CB	NH2
SER51A-LEU52A-SC-MC-OG-N	2.92308505567	OG	N
GLN131A-ARG135A-MC-MC-O-N	3.57150178251	O	N
PHE78A-ILE100A-SC-SC-CD2-CD1	3.95145362659	CD2	CD1
THR35A-GLU37A-MC-MC-C-N	3.44881146809	C	N
LYS117A-SER118A-MC-SC-C-CB	3.87800056207	C	CB
ILE163A-ARG164A-MC-SC-C-CB	3.95684202705	C	CB
ASP54A-ILE55A-SC-MC-CG-N	3.0293483033	CG	N
GLU63A-TYR64A-SC-SC-CB-CD2	3.43254922612	CB	CD2
LEU23A-VAL152A-MC-SC-N-CG1	2.81135621757	N	CG1
LYS104A-VAL109A-SC-SC-CB-CG2	3.86881622146	CB	CG2
SER118A-GLU143A-SC-SC-CB-CG	3.4502546279	CB	CG
PHE141A-ILE142A-MC-SC-C-CG1	3.76637526844	C	CG1
ASN116A-LYS117A-SC-MC-CG-CA	2.96527131085	CG	CA
ASP132A-LEU133A-MC-SC-C-CB	3.94892304517	C	CB
PHE141A-ILE142A-SC-MC-CD2-N	3.29100332121	CD2	N
PRO34A-THR35A-SC-MC-CB-N	3.80438953781	CB	N
THR87A-SER89A-MC-MC-O-N	3.47026749016	O	N
ILE93A-TYR96A-MC-SC-O-CB	3.21032830055	O	CB
GLU62A-TYR64A-MC-MC-O-N	3.6321753854	O	N
GLU62A-TYR64A-MC-MC-O-O	3.97605276681	O	O
GLU37A-LEU56A-SC-SC-CG-CD1	3.5341199553	CG	CD1
GLU62A-TYR64A-MC-MC-O-C	3.21244137581	O	C
LYS128A-GLN131A-MC-MC-C-N	3.05893932142	C	N
ASP119A-SER145A-SC-SC-OD1-OG	3.92520220798	OD1	OG
VAL45A-ILE46A-SC-MC-CB-N	3.94087630578	CB	N
ASP126A-ALA130A-MC-MC-O-N	3.73479770878	O	N
SER89A-ASP92A-MC-MC-O-N	3.01157611731	O	N
MET111A-LEU159A-MC-SC-CA-CD1	3.49555080528	CA	CD1
VAL14A-LYS16A-MC-MC-C-N	2.86234399536	C	N
ALA130A-ALA134A-MC-MC-O-N	3.8302363297	O	N
ARG151A-ALA155A-MC-SC-O-CB	3.32217263417	O	CB
VAL114A-ASN116A-MC-MC-C-N	3.11985539543	C	N
THR35A-GLU37A-MC-MC-O-N	3.3720527512	O	N
ILE84A-ASN116A-SC-MC-CG2-O	3.20089261414	CG2	O
LYS42A-GLN43A-MC-SC-C-CB	3.98713608277	C	CB
ARG149A-GLN150A-MC-SC-C-CB	3.96243884374	C	CB
GLN22A-HIS27A-SC-MC-CD-CA	2.85840380985	CD	CA
GLU37A-THR58A-SC-MC-CD-CA	3.12501439373	CD	CA
ASN86A-THR87A-MC-SC-C-CB	3.93790150852	C	CB
ALA155A-LEU159A-MC-SC-O-CB	3.09649287818	O	CB
LEU80A-VAL81A-MC-SC-C-CB	3.97755839826	C	CB
GLY13A-LYS117A-SC-SC-O-NZ	3.97705382649	O	NZ
ASN116A-LYS117A-SC-SC-CG-CG	2.97078364187	CG	CG
PHE156A-TYR157A-MC-SC-C-CB	3.98453639153	C	CB
VAL8A-LYS16A-SC-MC-CG1-CA	3.56547858516	CG1	CA
ASN26A-ARG149A-SC-SC-CG-CZ	3.39106531706	CG	CZ
LYS5A-LEU6A-MC-SC-C-CG	3.91979459806	C	CG
SER106A-GLU107A-SC-MC-CB-N	1.38986861452	CB	N
THR20A-ILE21A-MC-SC-C-CB	3.92806328872	C	CB
ASN26A-ARG149A-SC-SC-CG-CD	3.31230182125	CG	CD
CYS12A-GLY13A-SC-SC-CB-N	2.84204814049	CB	N
TYR157A-VAL160A-MC-SC-O-CB	3.53681847026	O	CB
ASP69A-TYR71A-MC-MC-O-N	2.81338639459	O	N
ILE55A-PHE156A-SC-SC-CD1-CE1	2.82425925761	CD1	CE1
PHE90A-LEU133A-SC-SC-CZ-CD2	3.29390305913	CZ	CD2
PRO34A-ALA59A-MC-SC-O-CB	3.72672000996	O	CB
GLN22A-ASN26A-SC-MC-OE1-C	3.73563073122	OE1	C
PRO110A-MET111A-MC-SC-C-CB	2.10945572719	C	CB
PRO110A-MET111A-MC-SC-C-CG	3.10517834234	C	CG
PHE90A-ILE93A-MC-SC-O-CB	3.77545857414	O	CB
ASN116A-ALA146A-SC-MC-OD1-N	3.63777397985	OD1	N
MET1A-SER51A-SC-MC-CG-CA	3.47387376736	CG	CA
ILE21A-LEU23A-MC-MC-O-N	2.94107105736	O	N
TYR4A-ARG164A-SC-SC-OH-NE	3.96221624481	OH	NE
TYR137A-ILE139A-MC-MC-C-N	3.98636674481	C	N
ILE24A-GLN25A-MC-SC-C-CB	3.80199509093	C	CB
TYR96A-ILE100A-MC-SC-O-CG1	3.85060459127	O	CG1
ASP47A-GLY48A-MC-SC-CA-CA	3.96508260889	CA	CA
LEU56A-THR58A-MC-MC-C-N	3.58513821368	C	N
SER39A-ARG41A-SC-SC-OG-NH2	3.93871702893	OG	NH2
ARG135A-TYR137A-MC-MC-O-N	3.48960954	O	N
PRO110A-MET111A-SC-MC-CB-N	3.98671856591	CB	N
ASN116A-THR144A-MC-MC-CA-O	3.93041203003	CA	O
TYR4A-SER51A-SC-SC-CD1-OG	3.49735306852	CD1	OG
TYR71A-GLY75A-MC-SC-C-N	3.42564148629	C	N
VAL14A-SER89A-SC-SC-CG1-CB	2.63931976794	CG1	CB
LEU6A-VAL7A-SC-MC-CB-N	0.300205622514	CB	N
PRO110A-LEU159A-MC-SC-C-CD1	3.06237115056	C	CD1
ILE163A-LYS167A-MC-SC-O-CG	3.53265475491	O	CG
VAL9A-LEU79A-SC-MC-CG2-O	3.56660753178	CG2	O
ASP47A-ARG164A-SC-SC-CG-NH1	3.44701230308	CG	NH1
LEU113A-ILE139A-SC-SC-CB-CD1	3.22349440057	CB	CD1
ASP92A-HIS94A-MC-MC-C-N	3.17904525633	C	N
PRO140A-PHE141A-MC-SC-C-CB	3.80443942372	C	CB
THR127A-GLN131A-MC-MC-O-CA	2.90667608843	O	CA
VAL112A-PRO140A-SC-MC-CG1-O	2.67937000116	CG1	O
GLU98A-LYS101A-SC-SC-OE1-CE	2.97985553842	OE1	CE
ARG149A-VAL152A-SC-SC-CG-CG2	3.37361656161	CG	CG2
LEU19A-ILE21A-MC-MC-O-N	2.73059517771	O	N
THR148A-GLN150A-MC-MC-O-N	3.11324545308	O	N
GLN70A-ARG73A-MC-MC-O-N	3.00034461694	O	N
LYS5A-LEU6A-MC-SC-O-CD2	2.81269303404	O	CD2
VAL109A-MET111A-SC-SC-CB-CE	3.86425143859	CB	CE
PHE82A-SER89A-SC-MC-CB-O	3.16212915848	CB	O
PHE82A-SER89A-SC-MC-CB-C	3.8454293078	CB	C
ILE46A-TYR157A-SC-SC-CD1-CG	3.28881137627	CD1	CG
ASN116A-THR144A-MC-SC-CA-OG1	3.96696366717	CA	OG1
LEU23A-PHE156A-SC-SC-CD1-CD2	3.66058575385	CD1	CD2
LEU23A-ILE24A-MC-SC-C-CB	3.97941096618	C	CB
LEU120A-PRO121A-MC-SC-C-CB	3.98784120638	C	CB
LYS5A-ASP54A-MC-MC-C-O	3.04318285535	C	O
GLY15A-LYS16A-SC-MC-O-O	2.46823151708	O	O
ASP108A-VAL109A-MC-SC-C-CG2	3.98672023433	C	CG2
GLN22A-ARG149A-MC-SC-C-NH2	2.83650137582	C	NH2
THR87A-GLU91A-MC-MC-O-N	3.90386870039	O	N
PRO110A-MET111A-MC-SC-O-CG	3.96402327445	O	CG
HIS27A-PHE28A-MC-SC-C-CB	3.97069531878	C	CB
PRO110A-MET111A-MC-SC-O-CB	3.44552983342	O	CB
ALA83A-ASN86A-MC-MC-O-N	3.85132949261	O	N
ARG123A-THR124A-MC-SC-O-CB	2.89992091853	O	CB
PHE78A-ILE100A-SC-SC-CZ-CG2	3.37013154946	CZ	CG2
ASP33A-ILE36A-SC-SC-CG-CG1	3.96807483617	CG	CG1
THR158A-ARG161A-MC-SC-O-CB	3.11765532469	O	CB
TYR32A-ILE36A-SC-SC-CE2-CB	3.21152082262	CE2	CB
LYS117A-SER118A-SC-MC-CB-N	3.62390728545	CB	N
ARG123A-VAL125A-SC-MC-NH1-O	3.63341620323	NH1	O
LYS42A-LEU52A-MC-MC-O-C	2.71169074857	O	C
GLN22A-PHE28A-SC-MC-NE2-CA	2.92386908027	NE2	CA
ALA18A-THR20A-MC-MC-C-N	3.83832723235	C	N
ARG161A-GLU162A-MC-SC-C-CB	3.93370917599	C	CB
GLY75A-GLU76A-MC-SC-C-CB	3.95855455404	C	CB
GLY75A-GLU76A-MC-SC-C-CG	3.44694763221	C	CG
ALA146A-ARG149A-MC-MC-C-N	2.74907349871	C	N
LEU80A-MET111A-SC-SC-CD1-SD	3.687527159	CD1	SD
PHE90A-GLU91A-SC-MC-CG-N	3.50489327886	CG	N
GLY13A-VAL14A-SC-MC-CA-CA	3.88566557243	CA	CA
ARG97A-GLU98A-SC-MC-CG-N	3.72946918294	CG	N
ASP132A-ARG135A-SC-SC-CG-NH1	3.76962260066	CG	NH1
ASP154A-THR158A-MC-MC-O-CA	3.37589169399	O	CA
ASP126A-LYS128A-SC-MC-OD1-C	3.13834714747	OD1	C
PRO121A-ARG123A-MC-MC-C-N	2.98224678177	C	N
ASP126A-LYS128A-SC-MC-OD1-N	3.98670947391	OD1	N
LYS5A-GLU76A-MC-SC-N-OE1	3.57347897372	N	OE1
LEU19A-THR144A-SC-SC-CD2-CB	3.36205951139	CD2	CB
ALA134A-ILE139A-SC-SC-CB-CG1	2.92585579574	CB	CG1
PRO110A-HIS166A-SC-SC-CG-CG	3.92529808532	CG	CG
LYS42A-LEU52A-MC-MC-O-CA	3.40405341666	O	CA
ARG97A-LYS101A-MC-MC-O-N	3.95161691738	O	N
GLU98A-GLN99A-SC-MC-CB-N	2.6496008562	CB	N
ARG135A-TYR137A-MC-MC-C-N	3.30767744776	C	N
THR74A-GLY75A-MC-SC-CA-CA	3.94568769605	CA	CA
GLY60A-GLN61A-SC-MC-O-C	3.38062349753	O	C
ALA83A-ASN86A-MC-MC-C-N	3.10558311592	C	N
ASP38A-TYR40A-MC-SC-C-CE2	3.37820238383	C	CE2
ASP54A-ILE55A-MC-SC-C-CB	3.7452940841	C	CB
LEU6A-PHE156A-SC-SC-CD1-CD1	3.02003837181	CD1	CD1
MET1A-THR50A-SC-SC-CE-CG2	3.94032369248	CE	CG2
HIS94A-ARG97A-MC-SC-O-CB	2.71072761424	O	CB
TYR32A-ILE36A-SC-SC-CE2-CG2	2.84971942546	CE2	CG2
ASP38A-ASP57A-MC-MC-N-O	2.94934144493	N	O
ASP119A-SER145A-SC-SC-CG-OG	3.43576884496	CG	OG
ILE93A-TYR137A-SC-SC-CG2-CE2	3.20115643285	CG2	CE2
LEU113A-VAL114A-MC-SC-C-CG2	3.94017030568	C	CG2
ARG149A-VAL152A-MC-SC-C-CG2	3.67361729042	C	CG2
GLY115A-GLU143A-SC-MC-O-C	2.92947287445	O	C
PHE82A-ALA83A-SC-MC-CD2-CA	3.11895036714	CD2	CA
ASN86A-LYS88A-SC-SC-OD1-CB	2.81297773199	OD1	CB
ASP47A-ARG161A-SC-SC-CG-NH2	3.82022675487	CG	NH2
LEU19A-ILE21A-MC-MC-C-N	3.8097821868	C	N
THR158A-GLU162A-MC-MC-O-N	3.02792023421	O	N
ARG123A-VAL125A-SC-MC-CD-O	3.48084097834	CD	O
THR87A-GLU91A-MC-SC-O-CG	3.89535012696	O	CG
VAL44A-ILE46A-SC-SC-CG2-CG1	3.79411162636	CG2	CG1
THR87A-GLU91A-MC-SC-O-CB	2.68168303461	O	CB
ALA83A-ASN86A-SC-SC-CB-CB	3.48029622964	CB	CB
VAL160A-ARG161A-SC-MC-CB-N	1.22279332793	CB	N
GLY15A-ASN116A-SC-SC-CA-ND2	3.80488903375	CA	ND2
SER17A-LEU19A-MC-MC-O-N	3.2592049758	O	N
GLU37A-ASP38A-SC-MC-CG-N	3.96829114399	CG	N
HIS94A-GLU98A-MC-MC-O-CA	2.7351425352	O	CA
GLY75A-LYS104A-SC-SC-O-NZ	3.72815691928	O	NZ
HIS95A-GLU98A-MC-SC-O-CB	3.0120745554	O	CB
THR20A-LEU23A-MC-MC-O-N	3.87579996742	O	N
TYR32A-TYR40A-SC-SC-OH-OH	2.88768887219	OH	OH
VAL112A-PRO140A-MC-MC-CA-O	2.99241562815	CA	O
ASP154A-PHE156A-MC-MC-C-N	3.98642144828	C	N
ARG151A-ASP153A-MC-MC-C-N	3.94425066022	C	N
GLU37A-ARG68A-SC-SC-OE2-NE	3.80503118626	OE2	NE
ALA66A-MET67A-MC-SC-C-CB	3.97856567986	C	CB
CYS12A-GLY13A-MC-SC-CA-CA	3.8039954177	CA	CA
GLU143A-THR144A-MC-SC-O-CG2	3.34792756398	O	CG2
PHE28A-LYS147A-SC-MC-CE1-CA	3.58431664908	CE1	CA
PRO121A-SER122A-SC-MC-CG-N	3.66980808525	CG	N
ASN116A-THR144A-SC-SC-OD1-OG1	3.9836922834	OD1	OG1
PRO121A-SER122A-MC-SC-C-CB	3.75412060795	C	CB
ASP132A-ARG135A-MC-MC-C-N	2.76364034448	C	N
LYS117A-LEU120A-SC-SC-CD-CD1	3.42336094876	CD	CD1
ILE100A-LYS104A-MC-SC-O-CB	3.53815314151	O	CB
ILE100A-LYS104A-MC-SC-O-CG	3.78973058951	O	CG
ASP154A-ALA155A-MC-SC-C-CB	3.94856773492	C	CB
VAL29A-GLU31A-MC-MC-C-N	3.63432515784	C	N
LEU159A-VAL160A-MC-SC-C-CB	3.93432545363	C	CB
GLU76A-LYS167A-SC-SC-CG-NZ	2.77570549423	CG	NZ
GLU37A-ALA59A-SC-MC-CB-O	2.98883567853	CB	O
ILE24A-LYS42A-SC-SC-CD1-CB	3.51380137907	CD1	CB
GLU37A-ALA59A-SC-MC-CB-C	2.83021875095	CB	C
ILE84A-THR124A-MC-MC-O-CA	2.73639674736	O	CA
ILE84A-ARG123A-MC-MC-O-C	2.66145356838	O	C
GLY77A-PHE78A-SC-MC-CA-CA	3.97747421906	CA	CA
LEU19A-GLN22A-MC-MC-O-CA	2.90069478682	O	CA
HIS95A-TYR96A-SC-SC-CD2-CD1	3.2709123438	CD2	CD1
VAL7A-VAL8A-SC-MC-CG1-N	3.86031180861	CG1	N
LEU6A-LEU159A-SC-SC-CD2-CD2	3.498998984	CD2	CD2
LYS5A-LEU6A-MC-SC-C-CB	3.79461303654	C	CB
GLU91A-ASP92A-MC-SC-C-CB	3.96864002983	C	CB
HIS94A-TYR137A-SC-SC-NE2-CE1	2.97137008724	NE2	CE1
ASP54A-TYR71A-SC-SC-OD1-OH	1.6964646737	OD1	OH
TYR32A-PRO34A-MC-SC-O-CD	3.23559477626	O	CD
GLU76A-GLY77A-MC-SC-CA-CA	3.96121889209	CA	CA
ARG97A-TYR137A-SC-SC-CD-CD1	3.94338369933	CD	CD1
ARG97A-TYR137A-SC-SC-CD-CD2	3.90655567931	CD	CD2
ASP92A-HIS95A-MC-MC-O-CA	2.92558814815	O	CA
GLY75A-GLU76A-SC-MC-N-N	3.4263756439	N	N
LYS42A-LEU53A-MC-SC-O-CB	2.90356919465	O	CB
GLY10A-VAL81A-SC-MC-CA-O	3.8153395445	CA	O
PHE90A-ILE93A-MC-SC-O-CG1	3.59178841626	O	CG1
GLY138A-ILE139A-MC-SC-C-CG2	2.34254043065	C	CG2
VAL109A-MET111A-MC-SC-O-CG	3.59789693588	O	CG
THR2A-GLU3A-MC-SC-O-CB	2.83978536744	O	CB
LEU23A-ILE24A-SC-MC-CG-N	3.33327709682	CG	N
THR2A-GLU3A-MC-SC-O-CG	2.90754583689	O	CG
TYR4A-LEU53A-MC-MC-O-C	2.70040854916	O	C
VAL7A-VAL8A-SC-MC-CB-N	3.75009722627	CB	N
LEU79A-LEU159A-SC-SC-CD2-CD2	3.88556098773	CD2	CD2
ALA11A-GLY13A-MC-SC-C-N	3.06187841638	C	N
TYR64A-ASP69A-SC-SC-CD1-OD1	3.10807057044	CD1	OD1
ILE46A-VAL160A-SC-SC-CD1-CB	3.40747286205	CD1	CB
GLU37A-ASP38A-MC-SC-O-CB	3.9243960389	O	CB
ALA134A-PHE141A-SC-SC-CB-CB	3.92532960677	CB	CB
LYS5A-TYR71A-SC-SC-CD-CE2	3.11495683336	CD	CE2
PHE28A-LYS147A-SC-MC-CD1-N	3.27717601772	CD1	N
PRO140A-THR158A-SC-SC-CG-CG2	3.83523495823	CG	CG2
PHE156A-LEU159A-MC-MC-O-N	3.58760037053	O	N
LYS16A-THR20A-MC-SC-O-CB	3.62660303505	O	CB
ILE84A-ARG123A-SC-SC-CD1-NE	3.59496308329	CD1	NE
GLN99A-VAL103A-MC-SC-O-CG2	3.91251597676	O	CG2
LEU23A-PHE156A-SC-SC-CD2-CG	3.91343430807	CD2	CG
ALA83A-ASN86A-MC-SC-O-CB	2.79684451647	O	CB
SER17A-ILE21A-MC-SC-O-CB	3.927628186	O	CB
PHE156A-LEU159A-MC-MC-C-N	3.35150650475	C	N
PHE82A-ASN116A-MC-MC-O-N	2.25172218415	O	N
ALA11A-CYS12A-MC-SC-C-CB	3.90786839276	C	CB
ASN26A-HIS27A-SC-MC-CB-N	3.63991078949	CB	N
LYS117A-ASP119A-MC-MC-C-N	1.0598287295	C	N
PHE82A-GLY115A-MC-SC-O-CA	3.35056855109	O	CA
GLN99A-ILE100A-SC-MC-CB-N	1.77821024106	CB	N
HIS95A-GLN99A-MC-MC-O-N	3.93761361578	O	N
ASN26A-ARG149A-SC-SC-OD1-NH2	3.54804196349	OD1	NH2
GLY60A-ARG68A-SC-SC-O-NH2	2.85906426919	O	NH2
ALA66A-GLN70A-MC-MC-O-N	3.77530004435	O	N
VAL45A-ILE46A-MC-SC-C-CB	3.5981611128	C	CB
ARG97A-TYR137A-SC-SC-CZ-CG	2.94469681551	CZ	CG
SER118A-THR144A-SC-MC-OG-O	2.58988028653	OG	O
GLU37A-ASP38A-MC-SC-C-CB	0.287624652406	C	CB
SER118A-THR144A-SC-MC-OG-C	2.96317215544	OG	C
PHE156A-VAL160A-MC-MC-O-N	3.98736344906	O	N
TYR157A-VAL160A-MC-MC-C-N	3.29491018502	C	N
GLU98A-LYS101A-SC-SC-CD-NZ	3.47799971802	CD	NZ
ILE21A-GLN22A-SC-MC-CG2-N	3.61990761947	CG2	N
ASP33A-ILE36A-SC-SC-CB-CD1	3.93430317448	CB	CD1
ARG73A-GLY75A-MC-SC-C-N	3.62678970927	C	N
VAL114A-ALA155A-SC-SC-CG2-CB	3.36450946714	CG2	CB
ILE100A-LYS101A-MC-SC-C-CB	3.9263747224	C	CB
LEU159A-ILE163A-MC-MC-O-N	3.69899907798	O	N
TYR4A-VAL160A-SC-SC-CE1-CG1	3.37516341488	CE1	CG1
PHE90A-VAL125A-SC-SC-CD1-CG1	3.93873616603	CD1	CG1
PHE82A-ASN116A-MC-SC-O-CB	3.18163683045	O	CB
ILE46A-GLU49A-MC-MC-C-N	3.14920002285	C	N
GLN22A-ARG149A-SC-SC-OE1-NE	3.96525710968	OE1	NE
LYS117A-ASP119A-MC-MC-O-N	3.96806474307	O	N
TYR137A-ILE139A-SC-SC-CB-CD1	3.18502964822	CB	CD1
ASP30A-GLU31A-SC-MC-CB-N	3.40012121467	CB	N
ARG151A-VAL152A-MC-SC-C-CB	3.9291594494	C	CB
ARG149A-VAL152A-MC-SC-CA-CG2	3.85773707589	CA	CG2
GLU63A-TYR64A-SC-SC-OE1-CE2	3.11734855011	OE1	CE2
ASP119A-LEU120A-SC-MC-OD2-N	2.65469080759	OD2	N
ILE100A-VAL109A-SC-SC-CG2-CG1	3.61886956419	CG2	CG1
GLY10A-ALA11A-SC-MC-O-C	2.91230508519	O	C
VAL114A-THR144A-SC-SC-CG1-OG1	3.83218024197	CG1	OG1
TYR137A-GLY138A-SC-SC-CB-N	3.61766753589	CB	N
LYS5A-THR74A-SC-SC-CE-OG1	2.71699024004	CE	OG1
HIS94A-GLU98A-SC-SC-CE1-OE1	2.67600686704	CE1	OE1
ALA11A-GLY13A-MC-SC-O-N	3.38386938487	O	N
ALA11A-TYR96A-MC-SC-CA-OH	3.96878330078	CA	OH
ARG135A-SER136A-SC-MC-CG-N	2.95871406573	CG	N
LYS117A-ASP119A-MC-SC-CA-OD1	2.96450794751	CA	OD1
ASP92A-TYR96A-MC-SC-O-CD2	3.5233852727	O	CD2
ASN86A-SER89A-MC-MC-C-N	3.09805821755	C	N
LYS88A-PHE90A-MC-MC-O-N	3.4675244613	O	N
ILE21A-VAL29A-SC-SC-CD1-CG2	3.61286737335	CD1	CG2
ASP38A-TYR40A-MC-SC-C-CD2	2.97334252438	C	CD2
ARG68A-MET72A-MC-MC-O-CA	2.77814999776	O	CA
ASN116A-THR144A-SC-SC-CB-OG1	3.88415769321	CB	OG1
LYS128A-ASP132A-SC-SC-CG-CG	2.90620139165	CG	CG
ASP132A-ARG135A-SC-SC-OD1-CZ	3.26179664669	OD1	CZ
ILE84A-ASN85A-MC-SC-C-CB	3.97814272159	C	CB
THR20A-TYR40A-SC-SC-CG2-CD2	3.53343372572	CG2	CD2
ASN116A-LYS117A-SC-MC-OD1-N	3.93647164373	OD1	N
ARG151A-ALA155A-MC-MC-O-N	3.23067169707	O	N
GLN70A-THR74A-MC-SC-O-CG2	2.68923722715	O	CG2
LYS88A-ASP92A-SC-SC-NZ-OD1	3.97447556538	NZ	OD1
VAL7A-PHE78A-SC-SC-CG1-CE2	2.89858361747	CG1	CE2
ALA130A-LEU133A-MC-MC-C-N	3.15724624304	C	N
LEU19A-GLN22A-MC-MC-C-N	3.33170620188	C	N
VAL14A-ALA83A-SC-MC-CB-N	2.79374921908	CB	N
VAL109A-MET111A-MC-MC-C-N	3.32684331541	C	N
VAL103A-LYS104A-SC-MC-CG1-N	3.72532715645	CG1	N
LYS16A-THR58A-SC-SC-CE-OG1	2.94628922765	CE	OG1
ASN86A-SER89A-SC-SC-ND2-CB	3.72220635198	ND2	CB
SER39A-TYR40A-MC-SC-CA-CD2	3.72375318969	CA	CD2
ALA59A-ARG68A-MC-SC-C-NH2	3.52272224275	C	NH2
TYR4A-GLU49A-SC-SC-OH-CD	3.89002912296	OH	CD
LEU56A-TYR71A-SC-SC-CD2-CB	3.8754815916	CD2	CB
PHE78A-VAL109A-SC-SC-CE1-CG1	3.9135279664	CE1	CG1
PHE28A-VAL29A-MC-SC-C-CG1	3.48028599809	C	CG1
VAL81A-PHE82A-SC-MC-CG1-N	3.0908496404	CG1	N
ALA18A-GLN22A-MC-SC-O-CG	3.07092214069	O	CG
ALA18A-GLN22A-MC-SC-O-CB	3.72868669812	O	CB
LEU23A-ARG149A-MC-SC-CA-NH2	3.80301654446	CA	NH2
GLU162A-LYS165A-SC-SC-OE2-CE	3.30381312732	OE2	CE
VAL152A-ALA155A-MC-SC-O-CB	3.02493628448	O	CB
ASP57A-THR58A-SC-MC-CB-N	3.80339206744	CB	N
LYS104A-ASP105A-MC-SC-C-CG	3.3590759637	C	CG
HIS166A-LYS167A-MC-SC-C-CG	3.18639819463	C	CG
PHE78A-ILE100A-SC-SC-CG-CD1	3.80509605391	CG	CD1
ARG73A-THR74A-SC-SC-CG-CG2	2.88622678943	CG	CG2
ASP30A-GLU31A-MC-SC-C-OE1	3.67051348743	C	OE1
THR124A-VAL125A-MC-SC-C-CG2	3.91623683631	C	CG2
MET1A-GLU3A-MC-MC-C-N	2.77959190107	C	N
ASP119A-LEU120A-SC-MC-CB-N	3.77314320298	CB	N
ASP153A-ALA155A-MC-MC-O-N	3.38673896123	O	N
LEU19A-GLN22A-MC-MC-O-N	3.51009164344	O	N
ARG68A-TYR71A-MC-MC-C-N	2.91604743501	C	N
LEU19A-LEU23A-MC-SC-O-CB	2.8688285179	O	CB
TYR4A-LEU6A-SC-SC-CB-CD2	3.22801703334	CB	CD2
GLU37A-ASP57A-MC-MC-CA-O	3.66706854606	CA	O
LYS42A-GLN43A-SC-MC-CB-N	3.03104759979	CB	N
MET67A-TYR71A-MC-MC-O-N	3.95039200041	O	N
TYR4A-SER51A-SC-SC-CE1-CB	3.94515031251	CE1	CB
ARG97A-LYS101A-SC-SC-CZ-CE	3.87023552688	CZ	CE
ARG97A-LYS101A-SC-SC-CZ-CD	3.91013113867	CZ	CD
GLU91A-ASP92A-SC-MC-CB-N	3.36212619787	CB	N
ASN86A-SER89A-MC-SC-O-OG	3.80933905109	O	OG
LEU53A-ASP54A-MC-SC-C-CB	3.6477037922	C	CB
ILE46A-GLU49A-MC-MC-O-N	3.98799983949	O	N
SER39A-TYR71A-SC-SC-CB-CZ	3.59903995707	CB	CZ
THR58A-ALA59A-MC-SC-O-CB	3.91481205646	O	CB
LYS5A-ASP54A-MC-MC-CA-O	3.98087811971	CA	O
ASP33A-THR35A-SC-MC-OD1-N	3.82447045177	OD1	N
TYR4A-LYS5A-MC-SC-C-CB	3.90959317043	C	CB
HIS27A-PHE28A-SC-MC-NE2-O	3.97586298968	NE2	O
VAL7A-TYR71A-SC-MC-CG2-O	2.78899458291	CG2	O
ILE163A-LYS165A-MC-MC-O-N	3.58347628896	O	N
GLU49A-ARG164A-SC-SC-CD-NH2	3.67979497894	CD	NH2
ASP126A-THR127A-MC-SC-C-CB	3.87471603452	C	CB
PHE141A-ILE142A-SC-MC-CB-N	3.671489977	CB	N
SER39A-MET67A-SC-SC-CB-CE	3.07592007495	CB	CE
ASN86A-SER89A-MC-MC-O-N	3.98723073238	O	N
LYS128A-ASP132A-MC-MC-O-CA	3.10335711043	O	CA
PHE78A-LEU159A-MC-SC-C-CD2	3.58982311462	C	CD2
LYS88A-PHE90A-MC-MC-C-N	2.77467746744	C	N
ASP33A-THR35A-SC-SC-OD1-CB	3.48589263524	OD1	CB
GLY10A-ALA11A-MC-SC-C-CB	3.95073735431	C	CB
ARG151A-ALA155A-MC-MC-O-CA	2.68106119983	O	CA
VAL14A-PHE82A-SC-MC-CG1-CA	3.64281933131	CG1	CA
VAL14A-PHE82A-SC-MC-CB-CA	3.20594900208	CB	CA
ASN26A-ARG149A-SC-SC-ND2-CD	3.92592395587	ND2	CD
LYS128A-GLN129A-MC-SC-C-CB	3.86550375176	C	CB
GLY115A-THR144A-SC-MC-O-N	3.32515197703	O	N
THR158A-ARG161A-MC-MC-C-N	3.39585673946	C	N
THR2A-GLU3A-MC-SC-C-CG	3.97493148764	C	CG
THR2A-GLU3A-MC-SC-C-CB	3.34075187185	C	CB
LYS5A-TYR71A-SC-SC-CD-CD2	3.66493836741	CD	CD2
VAL160A-GLU162A-MC-MC-O-N	3.23834446886	O	N
ARG123A-THR124A-MC-SC-C-CG2	3.90169947167	C	CG2
GLN131A-ASP132A-SC-MC-CB-N	2.38265956156	CB	N
PHE28A-LYS147A-SC-SC-CD2-CG	3.25612863031	CD2	CG
GLU143A-THR144A-MC-SC-C-CB	3.15783021054	C	CB
THR87A-GLU91A-SC-SC-CG2-OE2	3.50848485178	CG2	OE2
LYS16A-THR58A-SC-MC-CE-O	3.59015866738	CE	O
GLY77A-PRO110A-MC-MC-C-O	2.81516252307	C	O
LYS5A-ASP54A-SC-SC-CE-OD2	3.36918826248	CE	OD2
ILE163A-ARG164A-SC-MC-CG2-N	3.93865264873	CG2	N
ALA134A-GLY138A-MC-SC-O-CA	3.10279571976	O	CA
LYS104A-SER106A-SC-SC-CB-CB	3.08833092552	CB	CB
ASP132A-ALA134A-MC-MC-C-N	3.98336722551	C	N
TYR40A-ARG41A-MC-SC-C-CG	3.947195674	C	CG
TYR40A-ARG41A-MC-SC-C-CB	3.34284392298	C	CB
ASN85A-LEU120A-SC-SC-ND2-CD1	3.65160635201	ND2	CD1
GLU37A-ASP57A-SC-MC-CG-O	3.16641415597	CG	O
SER17A-TYR32A-SC-SC-CB-CG	3.19472078096	CB	CG
SER17A-TYR32A-SC-SC-CB-CB	3.21243682458	CB	CB
THR2A-GLU3A-SC-MC-CB-N	2.53378683742	CB	N
PHE82A-ILE93A-SC-SC-CD1-CG1	2.8783583419	CD1	CG1
VAL8A-LEU56A-MC-MC-CA-O	2.72308785616	CA	O
MET67A-TYR71A-SC-SC-CG-CD1	3.18446230507	CG	CD1
GLU37A-ALA59A-SC-MC-OE2-N	3.98313511211	OE2	N
GLU37A-ALA59A-SC-MC-OE2-O	3.04671467355	OE2	O
TYR4A-LEU53A-SC-SC-CD1-CD2	3.14570390964	CD1	CD2
VAL14A-ALA83A-MC-SC-CA-CB	3.26164261466	CA	CB
VAL103A-ASP105A-MC-SC-O-OD1	2.59227291795	O	OD1
GLU49A-THR50A-MC-SC-C-CB	3.77864981847	C	CB
ILE21A-TYR32A-SC-SC-CD1-CG	3.24239351283	CD1	CG
ASP126A-GLN129A-MC-SC-O-CB	3.67421031111	O	CB
ALA18A-GLN22A-MC-MC-O-CA	2.79992587689	O	CA
HIS95A-GLN99A-SC-SC-CE1-NE2	3.7710230804	CE1	NE2
THR148A-GLN150A-SC-MC-OG1-N	3.88478120022	OG1	N
PRO34A-THR35A-SC-MC-CG-N	3.63718507654	CG	N
ASP54A-TYR71A-SC-SC-CG-CZ	3.02015172473	CG	CZ
GLN129A-LEU133A-MC-SC-O-CB	3.2547803617	O	CB
SER136A-TYR137A-MC-SC-C-CD1	3.14116923827	C	CD1
GLN131A-ARG135A-MC-SC-O-CB	3.90044563402	O	CB
VAL45A-GLY48A-SC-SC-CG1-N	2.78511089383	CG1	N
THR87A-THR124A-SC-SC-OG1-OG1	3.28461341979	OG1	OG1
PHE78A-LYS104A-SC-SC-CE1-CE	3.67839055893	CE1	CE
ASP92A-TYR96A-MC-SC-O-CE2	2.80053024188	O	CE2
SER136A-TYR137A-SC-MC-CB-N	1.42543515321	CB	N
TYR71A-MET72A-MC-SC-C-CB	3.94459587151	C	CB
THR124A-VAL125A-SC-MC-OG1-N	2.84458245223	OG1	N
PHE78A-ILE100A-SC-SC-CD2-CG1	3.46545990912	CD2	CG1
ALA134A-ILE139A-SC-MC-CB-O	3.95204104512	CB	O
ALA134A-TYR137A-MC-MC-C-N	3.30271445355	C	N
GLN22A-ARG149A-MC-SC-O-NE	3.63768667336	O	NE
GLN22A-ARG149A-SC-SC-OE1-CG	3.40781564395	OE1	CG
THR148A-ARG149A-MC-SC-O-CB	1.42922269887	O	CB
GLN22A-ARG149A-SC-SC-OE1-CD	3.4997164817	OE1	CD
ARG149A-ASP153A-SC-SC-NH1-CG	3.98259365481	NH1	CG
ALA83A-ASN86A-MC-MC-O-CA	3.19427087748	O	CA
VAL7A-LEU56A-MC-MC-CA-O	3.00600694561	CA	O
ASP119A-LEU120A-MC-SC-C-CB	3.97398527248	C	CB
GLY0A-MET1A-SC-MC-N-N	2.98955541	N	N
GLU76A-ILE163A-MC-SC-C-CD1	3.21920293215	C	CD1
ASP126A-GLN129A-SC-SC-CG-CG	3.34357840072	CG	CG
VAL8A-LEU79A-MC-MC-CA-O	2.68282384815	CA	O
VAL7A-PHE78A-SC-SC-CG1-CD2	3.30689853124	CG1	CD2
LEU6A-ILE55A-MC-MC-O-C	3.08436519116	O	C
TYR40A-ASP57A-SC-SC-CE2-CB	3.77396238144	CE2	CB
VAL103A-LYS104A-SC-MC-CB-N	1.58314413332	CB	N
ARG102A-LYS104A-MC-MC-O-N	2.88274481051	O	N
ASN116A-THR144A-SC-SC-CG-OG1	3.61765395187	CG	OG1
VAL160A-ILE163A-MC-MC-C-N	3.23497574061	C	N
ARG41A-LEU53A-SC-MC-CB-O	2.91454727647	CB	O
GLU98A-ARG102A-MC-SC-O-CB	3.55069703488	O	CB
MET1A-GLN43A-SC-SC-CE-CD	3.66601094137	CE	CD
THR58A-ALA59A-SC-MC-CB-N	1.80265099331	CB	N
GLN131A-LEU133A-MC-MC-O-N	2.96873094996	O	N
ARG41A-LEU53A-MC-MC-C-O	2.98176519098	C	O
PHE28A-LYS147A-SC-MC-CG-CA	3.95350278925	CG	CA
LEU23A-PHE156A-SC-SC-CD2-CE1	2.97369031201	CD2	CE1
LEU23A-PHE156A-SC-SC-CD2-CE2	2.93648165978	CD2	CE2
THR144A-GLN150A-SC-MC-CB-O	2.98733338903	CB	O
VAL114A-ILE142A-MC-MC-CA-O	3.96404086953	CA	O
SER89A-GLU91A-MC-MC-C-N	3.9851819422	C	N
VAL8A-VAL9A-SC-MC-CB-N	3.98757320633	CB	N
HIS94A-TYR137A-SC-SC-CG-OH	3.94486188216	CG	OH
TYR157A-ARG161A-MC-SC-O-CG	3.84410976743	O	CG
HIS95A-ARG97A-MC-MC-O-N	2.80971770383	O	N
ASP33A-PRO34A-SC-MC-CB-N	3.865315518	CB	N
TYR157A-ARG161A-MC-SC-O-CB	3.17066231696	O	CB
PHE78A-LYS104A-SC-SC-CZ-CE	3.58178165757	CZ	CE
GLY10A-ALA11A-SC-MC-N-N	3.34275548542	N	N
SER89A-ASP92A-MC-MC-C-N	3.26900124983	C	N
PHE78A-VAL112A-MC-MC-O-N	3.98007509109	O	N
LYS42A-GLN43A-SC-MC-CG-C	3.07972711725	CG	C
LYS88A-SER89A-MC-SC-C-CB	3.94735625597	C	CB
LYS42A-GLN43A-SC-MC-CG-O	2.98462329684	CG	O
LYS42A-GLN43A-SC-MC-CG-N	3.51714036177	CG	N
LEU159A-VAL160A-SC-MC-CG-N	3.15980935177	CG	N
ASP153A-ALA155A-MC-MC-C-N	3.18649486308	C	N
GLN129A-LEU133A-MC-MC-O-N	3.98723928628	O	N
PHE78A-LEU159A-MC-SC-N-CD2	3.53583584909	N	CD2
PHE78A-LEU159A-MC-SC-N-CD1	3.50472073806	N	CD1
VAL81A-VAL114A-SC-SC-CG2-CB	2.96630684611	CG2	CB
GLU49A-THR50A-SC-MC-CG-N	3.88801849732	CG	N
THR148A-ARG149A-SC-MC-OG1-N	3.79643713854	OG1	N
LEU79A-VAL112A-MC-MC-CA-O	3.27289232312	CA	O
ASN86A-SER89A-SC-SC-CB-OG	3.8356272817	CB	OG
ARG149A-VAL152A-MC-SC-O-CG2	3.64948988406	O	CG2
ALA134A-ARG135A-SC-MC-CB-N	1.10935114644	CB	N
ASP47A-GLU49A-MC-MC-C-N	3.20090234722	C	N
ASP38A-TYR40A-SC-SC-CB-CE2	3.42358452029	CB	CE2
SER122A-THR124A-MC-MC-O-N	3.4947261148	O	N
ARG149A-ASP153A-SC-SC-NH2-OD1	3.35323691517	NH2	OD1
ILE24A-GLN25A-SC-MC-CG2-N	3.55852667071	CG2	N
LEU56A-TYR71A-SC-SC-CD2-CD1	2.83293479237	CD2	CD1
GLU3A-TYR4A-SC-MC-CB-N	0.445814908455	CB	N
LEU133A-TYR137A-SC-SC-CD1-CE2	3.64477666421	CD1	CE2
ARG73A-VAL103A-MC-SC-CA-CG1	3.51070962025	CA	CG1
TYR64A-SER65A-SC-MC-CB-N	3.98452976447	CB	N
GLN22A-VAL152A-SC-SC-CB-CG1	3.00200733631	CB	CG1
PHE82A-PHE90A-SC-MC-CG-CA	3.17830616179	CG	CA
ARG97A-TYR137A-SC-SC-NH2-CD1	3.71234126194	NH2	CD1
GLN22A-ALA146A-SC-MC-CD-O	3.28811177836	CD	O
GLY60A-GLU62A-SC-SC-CA-OE1	3.63095363537	CA	OE1
ILE46A-ARG164A-SC-SC-CB-NH2	3.45529576372	CB	NH2
ILE46A-ASP47A-MC-SC-C-CG	3.98522388609	C	CG
GLY13A-LYS117A-SC-SC-O-CE	3.87189310891	O	CE
ASN116A-LYS117A-SC-SC-ND2-CG	3.63162522882	ND2	CG
ARG123A-THR124A-SC-MC-CB-N	2.44995352824	CB	N
LEU56A-ARG68A-SC-MC-CD2-CA	3.31919179198	CD2	CA
GLY10A-LYS16A-SC-SC-O-CE	3.87209774268	O	CE
GLY10A-LYS16A-SC-SC-O-CD	3.25387178472	O	CD
LYS42A-LEU53A-MC-MC-O-CA	2.73506960991	O	CA
LEU79A-PHE156A-SC-SC-CD1-CZ	3.78484526593	CD1	CZ
ASP105A-SER106A-SC-MC-CB-N	3.36123765572	CB	N
ASP126A-GLN129A-MC-MC-O-CA	3.14999577036	O	CA
VAL112A-THR158A-SC-SC-CG2-CG2	3.67825794106	CG2	CG2
THR20A-GLN22A-MC-MC-O-N	2.97521209496	O	N
VAL9A-ILE100A-SC-SC-CG2-CD1	2.93319399969	CG2	CD1
GLY115A-ASN116A-SC-MC-CA-CA	3.97993908569	CA	CA
TYR32A-PRO34A-MC-MC-O-N	3.95801905342	O	N
TYR32A-ASP33A-SC-MC-CG-N	3.98587114715	CG	N
GLN25A-HIS27A-MC-MC-C-N	3.87037753498	C	N
TYR32A-ASP33A-SC-MC-CB-N	3.83571598753	CB	N
VAL9A-MET72A-SC-SC-CG1-CE	3.87449782222	CG1	CE
VAL109A-PRO110A-SC-SC-CB-CD	3.18313259741	CB	CD
PHE28A-LYS147A-SC-MC-CE1-N	2.83429850104	CE1	N
ASP54A-TYR71A-SC-SC-OD2-OH	2.46569711005	OD2	OH
GLY60A-GLU62A-MC-SC-C-OE1	3.39962338823	C	OE1
VAL7A-THR58A-SC-SC-CG1-CG2	3.55585918179	CG1	CG2
GLU143A-THR144A-SC-MC-CG-N	3.95450350145	CG	N
GLY13A-GLY15A-MC-SC-C-N	3.60983934321	C	N
VAL125A-GLN129A-SC-SC-CG1-CB	3.12051255494	CG1	CB
ASP33A-ILE36A-SC-SC-CG-CD1	3.22724593109	CG	CD1
ASN116A-THR144A-SC-SC-OD1-CB	2.81346247523	OD1	CB
ASP38A-SER39A-SC-MC-OD1-N	3.55881647252	OD1	N
ALA11A-TYR96A-MC-SC-N-OH	3.09752131825	N	OH
ASP126A-GLN129A-SC-MC-CG-N	2.88912603842	CG	N
ARG97A-LYS101A-MC-SC-O-CB	3.57530161853	O	CB
ARG97A-LYS101A-MC-SC-O-CG	3.77935720025	O	CG
ARG123A-VAL125A-MC-MC-C-N	3.20974468557	C	N
GLU98A-ILE100A-MC-MC-C-N	3.86617750356	C	N
PHE90A-ASP92A-MC-MC-C-N	2.65194171135	C	N
LYS117A-LEU120A-MC-MC-O-N	3.97725265982	O	N
LEU133A-TYR137A-SC-SC-CD2-CE2	3.02264162087	CD2	CE2
ILE21A-HIS27A-SC-MC-CG2-O	3.076104991	CG2	O
SER39A-TYR40A-MC-SC-O-CB	3.85212798396	O	CB
PHE28A-LYS147A-SC-MC-CZ-CA	2.98681694436	CZ	CA
SER65A-ASP69A-MC-MC-O-CA	3.28106007185	O	CA
SER39A-TYR40A-MC-SC-O-CG	3.61695180249	O	CG
ALA11A-VAL14A-MC-SC-O-CB	2.73100826325	O	CB
HIS94A-ARG97A-MC-MC-O-N	3.23959941052	O	N
ASP38A-ASP57A-MC-MC-O-N	3.86356379976	O	N
LYS104A-SER106A-MC-MC-C-N	-0.155766525105	C	N
ILE21A-LEU23A-MC-MC-C-N	3.79633083987	C	N
VAL7A-PHE78A-MC-MC-O-C	3.07423317303	O	C
ARG151A-ASP154A-MC-MC-O-CA	3.05670736797	O	CA
ARG161A-ARG164A-MC-SC-O-CB	3.35031580355	O	CB
VAL7A-VAL8A-MC-SC-C-CB	3.97451920484	C	CB
GLN150A-ARG151A-SC-MC-CG-N	3.97286691723	CG	N
ASN26A-HIS27A-MC-SC-C-CB	1.79784304589	C	CB
PRO110A-HIS166A-SC-SC-CG-CB	3.96267526179	CG	CB
THR20A-GLN22A-MC-MC-C-N	3.78832506345	C	N
PHE28A-LYS147A-SC-SC-CZ-CB	3.6734789636	CZ	CB
ILE84A-GLY115A-SC-SC-CG2-CA	3.07030142102	CG2	CA
MET72A-LYS104A-MC-SC-O-CE	3.92281018215	O	CE
ILE84A-ASN116A-SC-MC-CG1-O	3.49392912925	CG1	O
ARG123A-THR124A-MC-SC-O-CG2	3.45341342204	O	CG2
GLN150A-ARG151A-SC-MC-CB-N	3.83980007385	CB	N
LYS5A-LEU6A-SC-MC-CG-N	3.41003796861	CG	N
ASP153A-TYR157A-MC-SC-O-CG	3.97620145881	O	CG
PRO121A-SER122A-SC-MC-CB-N	3.82679666981	CB	N
ASP153A-TYR157A-MC-SC-O-CB	3.98238624283	O	CB
GLU162A-ARG164A-MC-MC-C-N	3.68829556598	C	N
GLY13A-VAL14A-MC-SC-C-CG1	3.0917104665	C	CG1
GLU162A-ARG164A-MC-MC-O-N	2.68257325417	O	N
ILE24A-GLN25A-SC-MC-CB-N	0.0456163652628	CB	N
THR148A-GLN150A-MC-MC-C-N	3.44518880639	C	N
ILE100A-VAL103A-MC-MC-O-CA	2.95787684284	O	CA
GLY60A-GLN61A-SC-MC-N-N	2.97209080051	N	N
ASP132A-ARG135A-MC-SC-CA-NH2	3.48489734846	CA	NH2
THR20A-ILE24A-MC-SC-O-CB	3.10498059589	O	CB
GLN22A-HIS27A-SC-MC-CD-N	3.30213491905	CD	N
GLN22A-HIS27A-SC-MC-CD-O	3.56876453823	CD	O
GLN22A-HIS27A-SC-MC-CD-C	3.97537651477	CD	C
ILE21A-VAL29A-SC-SC-CD1-CG1	3.80159651936	CD1	CG1
SER145A-ARG149A-MC-MC-O-CA	3.39070892884	O	CA
LEU6A-GLY77A-MC-SC-CA-O	3.88963599093	CA	O
THR50A-SER51A-MC-SC-O-CB	3.76877712774	O	CB
ILE46A-ASP47A-SC-SC-CG2-OD2	3.47694104845	CG2	OD2
ALA66A-GLN70A-MC-SC-O-CB	2.95682849233	O	CB
HIS94A-ARG97A-MC-MC-C-N	2.89647612792	C	N
HIS94A-TYR137A-SC-SC-CD2-CZ	3.69222624632	CD2	CZ
ASP119A-SER145A-SC-SC-OD1-CB	3.47308985579	OD1	CB
VAL112A-LEU159A-SC-MC-CG2-CA	3.98773404167	CG2	CA
ASP105A-SER106A-MC-SC-C-CB	1.4805901237	C	CB
SER145A-THR148A-SC-MC-CB-N	3.04486668395	CB	N
LEU23A-VAL152A-SC-SC-CB-CG1	2.93502991256	CB	CG1
VAL44A-ILE46A-SC-SC-CG2-CD1	3.92530826528	CG2	CD1
LYS101A-SER106A-SC-MC-CB-O	3.38833092815	CB	O
GLU91A-ILE93A-MC-MC-C-N	3.68573821808	C	N
LEU80A-ILE139A-SC-SC-CD1-CD1	2.93846772697	CD1	CD1
PHE90A-ASP92A-MC-MC-O-N	3.54315973092	O	N
VAL45A-ILE46A-MC-SC-O-CG1	3.25803326613	O	CG1
ILE142A-ALA155A-SC-MC-CG2-N	2.79226733434	CG2	N
ASP38A-LEU56A-MC-SC-C-CD1	3.77203124881	C	CD1
GLU98A-ILE100A-MC-MC-O-N	2.76812206377	O	N
TYR157A-VAL160A-MC-MC-O-CA	3.14787250181	O	CA
ASP69A-TYR71A-MC-MC-C-N	3.87558711661	C	N
ASN85A-THR124A-MC-SC-CA-OG1	2.96580974869	CA	OG1
VAL45A-THR50A-SC-SC-CG2-OG1	3.47427410224	CG2	OG1
PHE82A-ILE93A-SC-SC-CB-CD1	3.32826387828	CB	CD1
LYS104A-SER106A-MC-SC-O-CB	3.13775014929	O	CB
GLN22A-ALA146A-SC-MC-NE2-O	3.10048727958	NE2	O
THR144A-ARG151A-SC-MC-CG2-C	3.91286585689	CG2	C
SER122A-THR124A-MC-MC-C-N	3.14407546908	C	N
THR144A-ARG151A-SC-MC-CG2-O	3.61145805513	CG2	O
GLU37A-ARG68A-SC-SC-CD-NE	3.00089589012	CD	NE
GLY115A-ILE142A-SC-MC-N-O	3.98090546909	N	O
VAL81A-ASN116A-SC-SC-CG1-CB	3.0977076498	CG1	CB
LEU23A-PHE156A-SC-SC-CD2-CD2	3.606711062	CD2	CD2
LEU23A-PHE156A-SC-SC-CD2-CD1	3.75295973187	CD2	CD1
ARG41A-LEU53A-MC-MC-CA-O	3.62959595347	CA	O
LYS16A-SER17A-MC-SC-C-CB	3.88929227831	C	CB
GLN129A-ASP132A-MC-MC-O-N	2.91012446736	O	N
ASN86A-SER89A-MC-MC-O-CA	3.2391494453	O	CA
GLU143A-THR144A-MC-SC-C-CG2	3.3318300342	C	CG2
VAL160A-ARG164A-MC-SC-O-CG	3.67393974183	O	CG
GLU162A-ILE163A-MC-SC-C-CB	3.8973556465	C	CB
LEU80A-VAL81A-MC-SC-C-CG2	3.92739833891	C	CG2
GLY10A-TYR96A-SC-SC-CA-CE2	3.94925638399	CA	CE2
ARG161A-LYS165A-MC-MC-O-N	3.94132825358	O	N
GLU76A-ILE163A-SC-SC-CB-CD1	3.61613202699	CB	CD1
MET1A-LEU52A-SC-MC-SD-N	3.24245078541	SD	N
THR87A-LYS88A-SC-MC-CB-N	1.27407163904	CB	N
VAL114A-GLY115A-SC-SC-CG1-N	3.76151185977	CG1	N
VAL112A-LEU159A-SC-SC-CG2-CD1	3.4541657525	CG2	CD1
TYR40A-ILE55A-MC-MC-N-O	3.14454461016	N	O
LYS88A-GLU91A-MC-MC-O-C	3.03063097903	O	C
GLY10A-TYR96A-MC-SC-C-CE2	3.70895318759	C	CE2
LEU159A-GLU162A-MC-MC-O-N	3.90885687632	O	N
THR158A-ARG161A-MC-MC-O-C	2.87382589401	O	C
TYR32A-PRO34A-MC-MC-C-N	3.46852018198	C	N
THR158A-ARG161A-MC-MC-O-N	3.84191884013	O	N
MET1A-THR2A-MC-SC-C-CB	3.98780411382	C	CB
VAL160A-ILE163A-MC-MC-O-CA	3.14110659319	O	CA
VAL45A-ILE46A-SC-MC-CG1-N	3.98442574935	CG1	N
ILE139A-PRO140A-SC-SC-CB-CD	2.89006620447	CB	CD
ALA155A-PHE156A-MC-SC-C-CB	3.8861720052	C	CB
ILE139A-PRO140A-MC-SC-C-CG	3.98744038806	C	CG
GLY15A-LYS16A-SC-MC-CA-CA	3.90508105865	CA	CA
ILE84A-ARG123A-SC-SC-CB-NH1	3.01201198631	CB	NH1
CYS12A-VAL14A-MC-MC-C-N	3.90698809176	C	N
LEU56A-THR58A-SC-SC-CD2-CG2	3.74417868788	CD2	CG2
THR127A-GLN131A-MC-SC-O-CB	3.63152619349	O	CB
THR127A-GLN131A-MC-SC-O-CG	3.9419444797	O	CG
GLU37A-ARG68A-SC-SC-OE2-CZ	3.58641011045	OE2	CZ
MET1A-THR50A-SC-SC-SD-CG2	3.68303797742	SD	CG2
LYS101A-ARG102A-SC-MC-CB-N	0.631972667339	CB	N
MET1A-THR2A-SC-MC-CB-N	3.71399016833	CB	N
VAL8A-THR58A-MC-SC-O-CG2	3.72014929667	O	CG2
LYS88A-GLU91A-MC-MC-O-N	3.92869980336	O	N
LEU80A-ILE100A-SC-SC-CD2-CD1	3.3232592978	CD2	CD1
LYS16A-THR20A-MC-SC-O-OG1	3.84809929908	O	OG1
ARG97A-TYR137A-SC-SC-NH2-CE1	3.83062109636	NH2	CE1
LEU56A-ASP57A-SC-MC-CD1-N	3.33113559217	CD1	N
GLU37A-ALA59A-SC-MC-CG-N	3.23031634899	CG	N
ILE84A-ARG123A-SC-SC-CD1-CZ	3.26549290662	CD1	CZ
VAL9A-VAL81A-MC-SC-O-CG2	2.94629671618	O	CG2
GLU162A-HIS166A-MC-SC-O-CB	2.83194147721	O	CB
SER89A-PHE90A-SC-MC-CB-N	2.604147992	CB	N
GLU162A-LYS165A-MC-SC-O-CB	3.14549335607	O	CB
TYR4A-SER51A-SC-SC-CD1-CB	3.91762135287	CD1	CB
VAL160A-ARG164A-SC-SC-CG1-NH2	3.08306821335	CG1	NH2
ARG149A-VAL152A-SC-SC-CG-CB	3.02227104388	CG	CB
ILE46A-VAL160A-SC-SC-CD1-CG2	3.86364087421	CD1	CG2
ILE46A-VAL160A-SC-SC-CD1-CG1	3.77234663939	CD1	CG1
TYR4A-SER51A-SC-SC-CE1-OG	2.94926518376	CE1	OG
GLU76A-PRO110A-MC-SC-O-CD	3.70207103328	O	CD
GLU76A-PRO110A-MC-SC-O-CG	3.74361482822	O	CG
ALA146A-THR148A-MC-MC-C-N	3.92980305858	C	N
GLU76A-PRO110A-MC-SC-O-CB	3.45272234062	O	CB
ILE21A-ASN26A-MC-MC-O-N	2.64632055877	O	N
SER17A-THR20A-MC-MC-O-CA	2.83428626493	O	CA
ASN86A-LYS88A-SC-MC-OD1-N	3.20244760484	OD1	N
VAL9A-LEU79A-MC-MC-O-O	2.77001742581	O	O
TYR32A-ASP33A-SC-MC-CD2-O	2.92524868614	CD2	O
TYR32A-ASP33A-SC-MC-CD2-N	3.37434043783	CD2	N
GLN70A-THR74A-MC-MC-O-N	3.68106236014	O	N
ARG97A-TYR137A-SC-SC-CZ-CE1	3.2348293692	CZ	CE1
LYS101A-SER106A-MC-MC-O-N	3.44149214084	O	N
SER17A-ASP57A-SC-SC-OG-CG	3.53136570525	OG	CG
ALA59A-GLY60A-MC-SC-O-O	3.33826862421	O	O
PHE28A-LYS147A-SC-SC-CE2-CB	3.51968150353	CE2	CB
PHE28A-LYS147A-SC-SC-CE2-CG	3.57869988494	CE2	CG
PHE28A-LYS147A-SC-SC-CE2-CD	2.85742235599	CE2	CD
HIS95A-TYR96A-MC-SC-C-CB	3.96873575576	C	CB
ILE93A-TYR96A-MC-MC-O-CA	3.17623238301	O	CA
LYS88A-GLU91A-MC-MC-C-N	3.49015007011	C	N
ILE46A-ARG164A-SC-SC-CG2-NH1	3.02882586805	CG2	NH1
ILE46A-ARG164A-SC-SC-CG2-NH2	3.10100292027	CG2	NH2
ARG68A-MET72A-MC-SC-O-CG	3.98025118053	O	CG
ARG68A-MET72A-MC-SC-O-CB	3.53786787907	O	CB
ARG161A-ARG164A-MC-MC-O-N	3.16957589348	O	N
ASP33A-ILE36A-MC-MC-O-N	3.34613579393	O	N
GLY10A-LYS16A-SC-SC-CA-CD	3.33997754172	CA	CD
LYS165A-LYS167A-MC-MC-C-N	3.7928903364	C	N
HIS95A-TYR96A-SC-MC-CG-N	3.56078434359	CG	N
ARG73A-THR74A-MC-SC-C-CG2	3.89112924603	C	CG2
PRO110A-ILE163A-SC-MC-CG-CA	3.39622644367	CG	CA
PRO110A-HIS166A-SC-SC-CD-CG	3.25983408335	CD	CG
LEU6A-ILE55A-SC-SC-CB-CG1	3.01968420104	CB	CG1
SER145A-ALA146A-MC-SC-C-CB	3.9817357643	C	CB
ARG161A-ARG164A-MC-MC-C-N	2.89211918364	C	N
TYR96A-ILE100A-MC-MC-O-N	3.98754137909	O	N
ASP33A-ILE36A-SC-SC-CB-CG1	3.98757822454	CB	CG1
VAL125A-ASP126A-SC-MC-CB-N	3.98638611625	CB	N
GLN22A-HIS27A-SC-MC-NE2-C	3.41919021332	NE2	C
VAL45A-GLY48A-SC-SC-CG1-CA	3.96966084056	CG1	CA
ASP92A-ILE93A-MC-SC-C-CB	3.95371735335	C	CB
GLY115A-ASN116A-SC-MC-N-N	3.98409861234	N	N
THR74A-GLU76A-MC-MC-O-N	2.82804702541	O	N
TYR40A-ILE55A-MC-MC-O-N	2.7353928823	O	N
ARG97A-ILE100A-MC-MC-C-N	2.76336651327	C	N
TYR137A-ILE139A-SC-SC-CB-CG1	3.73072462189	CB	CG1
PHE90A-VAL125A-SC-SC-CB-CG1	2.93916660518	CB	CG1
PHE90A-VAL125A-SC-SC-CB-CG2	3.98436619376	CB	CG2
ARG73A-THR74A-SC-MC-CB-N	1.59290848996	CB	N
SER145A-LYS147A-MC-MC-C-N	1.1932395319	C	N
ASP33A-PRO34A-MC-SC-C-CG	3.97728961339	C	CG
ASP33A-PRO34A-MC-SC-C-CB	3.9855207703	C	CB
GLN131A-ALA134A-MC-MC-C-N	2.86817410422	C	N
VAL7A-LEU79A-MC-MC-O-N	3.55278350169	O	N
ASN86A-SER89A-SC-SC-CG-OG	3.34314617993	CG	OG
GLU37A-ALA59A-MC-SC-N-CB	3.9078816936	N	CB
VAL44A-VAL45A-MC-SC-C-CG2	3.82732675905	C	CG2
SER89A-ASP92A-MC-SC-C-CB	2.9130885934	C	CB
ASP126A-GLN129A-SC-SC-CG-NE2	3.71737483409	CG	NE2
ARG135A-GLY138A-MC-SC-C-N	3.49072981624	C	N
ARG41A-ASP54A-SC-SC-CZ-OD1	3.02053571713	CZ	OD1
ALA130A-PHE141A-SC-SC-CB-CZ	3.9705136443	CB	CZ
ALA130A-LEU133A-MC-SC-O-CB	3.19407470801	O	CB
LEU56A-TYR71A-SC-SC-CD2-CG	3.61188685265	CD2	CG
LEU113A-ILE139A-MC-SC-N-CD1	3.46464032558	N	CD1
THR127A-LYS128A-SC-MC-CB-N	2.77827370052	CB	N
LYS5A-THR74A-SC-SC-NZ-OG1	3.983437197	NZ	OG1
VAL44A-VAL45A-SC-MC-CG2-N	3.76913548731	CG2	N
LEU23A-LYS42A-MC-SC-O-CD	3.65541835351	O	CD
GLU37A-ARG68A-SC-SC-OE1-CB	2.67538301039	OE1	CB
LYS147A-THR148A-MC-SC-C-CG2	3.48095936154	C	CG2
GLN22A-PHE28A-SC-SC-NE2-CB	3.33133665943	NE2	CB
ILE142A-ALA155A-SC-MC-CG1-CA	2.92657363011	CG1	CA
ARG73A-THR74A-SC-MC-CG-N	3.30424059233	CG	N
GLU98A-LYS101A-SC-SC-CD-CE	3.98768798418	CD	CE
CYS12A-GLN61A-SC-SC-SG-NE2	3.64045329944	SG	NE2
HIS27A-PHE28A-SC-MC-CE1-C	3.42740836776	CE1	C
TYR71A-GLY75A-MC-SC-O-CA	2.81746780887	O	CA
HIS27A-PHE28A-SC-MC-CE1-O	3.3737983165	CE1	O
ILE84A-ASN116A-MC-MC-N-O	3.60984785389	N	O
VAL125A-ASP126A-SC-MC-CG1-N	3.95499021306	CG1	N
VAL44A-SER51A-MC-MC-N-O	3.31450661077	N	O
ASP54A-TYR71A-SC-SC-CG-OH	3.97165608438	CG	OH
ARG97A-ILE100A-MC-MC-O-N	3.33181183369	O	N
PRO121A-SER122A-SC-MC-CD-N	3.57436675867	CD	N
SER145A-LYS147A-MC-MC-O-N	3.45975647059	O	N
THR144A-SER145A-MC-SC-C-CB	3.31447100703	C	CB
THR2A-GLU3A-SC-MC-CG2-N	3.0956281032	CG2	N
PHE156A-TYR157A-MC-SC-C-CD1	3.26611208359	C	CD1
GLN150A-VAL152A-MC-MC-O-N	3.69124957439	O	N
ALA130A-LEU133A-MC-MC-O-N	3.61304307539	O	N
GLN25A-HIS27A-MC-MC-O-N	3.43730395556	O	N
GLU98A-GLN99A-MC-SC-C-CB	3.96271005591	C	CB
THR2A-LEU52A-MC-MC-O-N	3.59993648865	O	N
THR2A-SER51A-MC-SC-C-CB	3.47235097161	C	CB
ILE93A-TYR96A-MC-MC-O-N	3.98556330431	O	N
ILE36A-ALA59A-MC-SC-C-CB	2.80088252219	C	CB
LYS5A-LEU6A-SC-MC-CB-N	3.98524560001	CB	N
LEU79A-LEU80A-SC-MC-CB-N	3.77552691081	CB	N
ASN86A-THR87A-SC-MC-OD1-N	2.66589385321	OD1	N
SER136A-TYR137A-MC-SC-C-CB	3.92798996852	C	CB
VAL8A-VAL9A-SC-MC-CG1-N	3.94267274194	CG1	N
ALA11A-SER89A-SC-SC-CB-CB	3.74537066091	CB	CB
ILE142A-GLU143A-MC-SC-C-CB	3.9879903313	C	CB
ILE84A-THR124A-MC-MC-O-N	3.28920998944	O	N
LEU113A-VAL114A-SC-MC-CB-N	3.91687754908	CB	N
GLY10A-TYR96A-SC-SC-CA-CD2	3.45991287828	CA	CD2
THR158A-LEU159A-SC-MC-CB-N	2.68149912047	CB	N
GLU37A-ALA59A-MC-SC-CA-CB	3.87528965833	CA	CB
ARG164A-LYS167A-MC-MC-C-O	2.79818857141	C	O
ASP30A-GLU31A-MC-SC-O-OE1	3.4617294683	O	OE1
VAL9A-THR58A-MC-SC-CA-OG1	3.19251313646	CA	OG1
ILE84A-LYS117A-SC-MC-CD1-O	3.23869558606	CD1	O
ASP33A-PRO34A-SC-MC-OD1-N	3.91061653193	OD1	N
SER118A-THR144A-MC-MC-N-O	3.97973641194	N	O
SER39A-ARG41A-SC-SC-CB-NH2	2.96737253156	CB	NH2
ASP54A-ILE55A-MC-SC-C-CG1	3.92770506846	C	CG1
VAL14A-LYS117A-MC-SC-O-CE	3.32452362304	O	CE
SER106A-VAL109A-SC-SC-CB-CG2	2.98967826697	CB	CG2
GLY138A-ILE139A-SC-SC-O-CG2	3.39952601733	O	CG2
PHE82A-VAL114A-MC-MC-N-O	3.81966426324	N	O
ASP126A-LYS128A-SC-MC-CG-N	3.19644264551	CG	N
ILE163A-LYS167A-SC-SC-CG2-CG	3.45389318744	CG2	CG
THR20A-ILE24A-MC-SC-O-CG1	3.86553584885	O	CG1
GLY10A-LYS16A-SC-SC-N-CD	3.90496444783	N	CD
ILE163A-LYS167A-SC-SC-CG2-CD	3.65855968269	CG2	CD
GLU162A-LYS165A-MC-MC-C-N	3.22688998211	C	N
ASP54A-TYR71A-SC-SC-OD1-CZ	3.40361044204	OD1	CZ
ILE84A-ARG123A-MC-MC-O-CA	3.55633255094	O	CA
VAL45A-GLY48A-SC-MC-CG1-C	3.76349798355	CG1	C
ARG123A-THR127A-SC-MC-NH1-N	2.92205416818	NH1	N
ILE46A-GLU49A-MC-MC-N-O	3.97548412743	N	O
SER89A-ILE93A-MC-SC-O-CG1	3.28754998612	O	CG1
LEU19A-LEU23A-MC-MC-O-N	3.92844236484	O	N
ILE139A-PRO140A-MC-SC-O-CD	2.89415001773	O	CD
ASN86A-LYS88A-MC-MC-O-N	3.33921704415	O	N
VAL44A-THR50A-MC-MC-O-CA	3.98347514067	O	CA
GLU76A-LYS167A-SC-SC-CD-NZ	3.19833115737	CD	NZ
LEU113A-PHE141A-SC-SC-CD2-CD1	3.73897426682	CD2	CD1
GLU37A-ARG68A-SC-SC-OE2-NH2	3.70735936503	OE2	NH2
ASP119A-LEU120A-SC-MC-CG-N	3.80846973769	CG	N
PHE28A-VAL29A-SC-MC-CD1-N	3.8882553648	CD1	N
LEU80A-VAL112A-MC-MC-N-O	3.67090670892	N	O
GLU3A-TYR4A-MC-SC-C-CG	3.98253603426	C	CG
HIS94A-TYR137A-SC-SC-CD2-CE1	3.73228023073	CD2	CE1
ILE84A-GLY115A-SC-MC-CG2-C	3.16643936399	CG2	C
MET111A-PRO140A-MC-SC-O-CD	3.06150680621	O	CD
LYS128A-ASP132A-MC-SC-O-CG	3.84411306336	O	CG
LYS128A-ASP132A-MC-SC-O-CB	3.98124241266	O	CB
ASN86A-SER89A-SC-SC-CB-CB	3.66597761498	CB	CB
THR2A-SER51A-MC-SC-O-CB	3.97543311072	O	CB
ARG68A-GLN70A-MC-MC-C-N	3.71738048845	C	N
HIS95A-GLU98A-MC-MC-O-N	3.34922660487	O	N
ASP38A-TYR40A-SC-SC-CB-CE1	2.91204532208	CB	CE1
SER89A-ILE93A-MC-MC-O-N	2.60200562288	O	N
ILE55A-LEU56A-MC-SC-C-CB	3.98458339248	C	CB
ILE163A-LYS165A-MC-MC-C-N	2.61554987495	C	N
PHE156A-THR158A-MC-MC-C-N	3.77367015648	C	N
ASP126A-LYS128A-SC-SC-OD1-CB	3.67248762884	OD1	CB
VAL29A-TYR32A-SC-SC-CG2-CB	3.39683011877	CG2	CB
ALA11A-VAL14A-MC-MC-O-N	2.9494225067	O	N
SER136A-TYR137A-SC-SC-OG-CD1	3.93892189698	OG	CD1
ALA18A-VAL29A-SC-SC-CB-CG2	3.05315938535	CB	CG2
SER145A-ARG149A-MC-MC-O-N	1.43408185645	O	N
ILE142A-ALA155A-SC-SC-CG2-CB	3.04914918504	CG2	CB
ALA18A-LEU19A-MC-SC-C-CB	3.87300042423	C	CB
ARG97A-TYR137A-SC-SC-CZ-CD1	3.97819423051	CZ	CD1
LYS101A-ARG102A-MC-SC-C-CB	3.94954040512	C	CB
SER145A-ARG149A-MC-MC-O-C	3.55911014482	O	C
LYS42A-LEU53A-MC-MC-O-N	2.35836777448	O	N
GLN131A-PHE141A-SC-SC-CD-CD2	3.83330592535	CD	CD2
ASP92A-TYR96A-MC-SC-C-CD2	2.95864184556	C	CD2
ARG73A-LYS104A-MC-SC-O-NZ	3.97122651256	O	NZ
ASP54A-TYR71A-SC-SC-OD1-CE2	3.4040403974	OD1	CE2
ASP33A-PRO34A-MC-SC-O-CD	2.89403592947	O	CD
LEU6A-VAL7A-MC-SC-O-CB	2.83729032141	O	CB
VAL160A-GLU162A-MC-MC-C-N	3.65699373233	C	N
GLY77A-PHE78A-SC-SC-O-CG	2.78457177277	O	CG
ASN85A-ASN86A-MC-SC-C-CB	2.07373645962	C	CB
ILE93A-TYR96A-MC-MC-C-N	2.95789192251	C	N
HIS94A-GLU98A-MC-SC-O-CG	3.98248267448	O	CG
HIS94A-GLU98A-MC-SC-O-CB	3.84193822463	O	CB
LYS101A-LYS104A-MC-MC-O-C	2.73909204151	O	C
ARG73A-LYS104A-MC-SC-C-NZ	3.70613287074	C	NZ
ARG97A-TYR137A-SC-SC-CD-CZ	3.98696057409	CD	CZ
VAL8A-VAL9A-MC-SC-O-CG1	2.92820677096	O	CG1
PHE78A-LEU79A-MC-SC-C-CB	3.96193038859	C	CB
LYS101A-LYS104A-MC-MC-O-N	3.09944020133	O	N
ASP153A-TYR157A-MC-MC-O-N	2.75228062627	O	N
LEU19A-ALA146A-SC-SC-CD2-CB	3.51939421623	CD2	CB
ARG97A-TYR137A-SC-SC-CD-CG	3.98799946989	CD	CG
ILE46A-TYR157A-SC-SC-CD1-CD1	3.97022143494	CD1	CD1
GLY77A-PRO110A-SC-MC-CA-O	3.94138967875	CA	O
ARG68A-MET72A-SC-SC-CG-CE	3.74863093155	CG	CE
VAL114A-GLY115A-MC-SC-CA-CA	3.92959470364	CA	CA
PRO34A-THR35A-MC-SC-C-CG2	3.63368582425	C	CG2
GLU162A-LYS165A-MC-MC-O-N	3.41819789044	O	N
SER118A-ASP119A-SC-MC-CB-N	3.80351782198	CB	N
VAL9A-LYS16A-MC-SC-C-CD	3.97637637625	C	CD
LYS101A-LYS104A-MC-MC-C-N	2.93097614056	C	N
ASP126A-LYS128A-MC-MC-O-N	3.77957972866	O	N
GLN43A-SER51A-MC-MC-CA-O	3.94817011905	CA	O
GLU3A-TYR4A-MC-SC-O-CG	2.67313324603	O	CG
LYS104A-ASP105A-MC-SC-O-CB	3.8946856022	O	CB
LEU133A-SER136A-MC-MC-O-CA	3.24797992084	O	CA
ASP69A-ARG73A-MC-MC-O-N	3.89010651521	O	N
ASP47A-ARG161A-SC-SC-OD2-NH2	2.92020064288	OD2	NH2
GLY77A-PHE78A-SC-MC-N-N	3.24902064928	N	N
PHE82A-LEU113A-SC-SC-CD1-CD1	3.41581133279	CD1	CD1
TYR64A-ASP69A-MC-SC-CA-OD1	3.9370571316	CA	OD1
PHE82A-SER89A-SC-SC-CB-OG	3.77187606662	CB	OG
ILE163A-HIS166A-MC-SC-O-CB	3.67150257451	O	CB
GLY115A-PHE141A-SC-SC-CA-CE1	3.69002389439	CA	CE1
VAL7A-TYR71A-SC-SC-CG2-CB	3.61644505246	CG2	CB
ASN85A-ASN86A-MC-SC-O-CB	3.4084680186	O	CB
LEU159A-GLU162A-MC-MC-C-N	3.47730078222	C	N
VAL152A-PHE156A-MC-SC-O-CD2	3.80930278391	O	CD2
ASN85A-THR124A-MC-SC-C-OG1	3.19860162873	C	OG1
ARG68A-TYR71A-MC-MC-O-N	3.6379252044	O	N
THR20A-ILE24A-MC-MC-O-N	3.86743450613	O	N
ILE46A-TYR157A-SC-SC-CG1-CG	3.61986339085	CG1	CG
ILE46A-TYR157A-SC-SC-CG1-CZ	2.89410646621	CG1	CZ
THR127A-GLN131A-MC-MC-O-N	2.3578782933	O	N
ARG149A-VAL152A-MC-MC-O-N	3.6976418845	O	N
GLN61A-GLU63A-MC-SC-O-CG	3.14801603457	O	CG
PRO121A-ARG123A-MC-MC-O-N	3.69777280651	O	N
PHE82A-ALA83A-SC-MC-CG-N	3.91756449549	CG	N
TYR4A-ILE163A-SC-SC-CD2-CG2	3.37359236381	CD2	CG2
ILE142A-GLU143A-SC-MC-CB-N	3.73571449435	CB	N
ALA83A-ASN85A-MC-MC-O-N	3.96830266591	O	N
ASP108A-VAL109A-SC-MC-CB-N	3.629804602	CB	N
TYR96A-GLN99A-MC-MC-C-N	3.25722545058	C	N
LYS5A-GLY75A-SC-SC-CG-CA	3.31721412702	CG	CA
GLY0A-THR2A-MC-MC-C-N	2.90475651799	C	N
HIS94A-TYR137A-SC-SC-CD2-OH	-24.1773456257	CD2	OH
VAL160A-ILE163A-MC-MC-O-N	3.94007198078	O	N
ARG68A-GLN70A-MC-MC-O-N	3.36508362718	O	N
VAL81A-PHE82A-MC-SC-C-CB	3.72916460046	C	CB
LYS117A-LEU120A-SC-SC-CB-CD1	3.80730233079	CB	CD1
GLN22A-ARG149A-MC-SC-O-CZ	2.88191881395	O	CZ
PRO34A-ILE36A-MC-MC-C-N	3.98164807963	C	N
ASN116A-LYS117A-MC-SC-C-CG	3.34390375907	C	CG
GLY115A-ASN116A-MC-SC-C-CB	3.95579526241	C	CB
ALA134A-GLY138A-MC-SC-O-N	3.12207797058	O	N
GLU76A-ILE163A-MC-SC-C-CG1	3.39206483625	C	CG1
THR87A-LYS88A-MC-SC-C-CB	3.97561214047	C	CB
VAL152A-ASP153A-MC-SC-C-CB	3.92127577811	C	CB
ALA134A-ILE139A-MC-SC-CA-CG1	3.25626910111	CA	CG1
VAL81A-ILE93A-MC-SC-O-CD1	2.9233320072	O	CD1
GLY0A-MET1A-SC-MC-O-C	3.57858908843	O	C
ILE84A-ASN85A-SC-MC-CG1-N	3.96327867413	CG1	N
ALA83A-ILE84A-MC-SC-C-CB	3.98249682352	C	CB
VAL44A-LEU53A-SC-SC-CG2-CG	3.58808482344	CG2	CG
LEU19A-ALA146A-MC-SC-N-CB	3.01787133332	N	CB
VAL112A-LEU113A-MC-SC-C-CB	3.97988072802	C	CB
TYR137A-GLY138A-MC-SC-CA-CA	3.93980442673	CA	CA
VAL103A-LYS104A-MC-SC-C-CB	3.96967450995	C	CB
VAL103A-LYS104A-MC-SC-C-CG	3.00449369482	C	CG
PRO34A-THR35A-MC-SC-C-CB	3.98797561626	C	CB
ALA146A-LYS147A-SC-MC-CB-N	3.61093244284	CB	N
LEU19A-ASN116A-SC-SC-CD1-CG	3.40804066937	CD1	CG
HIS27A-VAL29A-SC-SC-CE1-CG1	0.373909519618	CE1	CG1
PHE90A-VAL125A-SC-SC-CG-CG1	3.8784132626	CG	CG1
ILE24A-GLN25A-SC-SC-CG2-NE2	1.84338241982	CG2	NE2
VAL152A-ASP154A-MC-MC-C-N	3.34092786099	C	N
GLN129A-ALA130A-MC-SC-C-CB	3.96596553446	C	CB
GLU76A-LYS167A-SC-SC-OE2-CD	3.10039518033	OE2	CD
GLU76A-LYS167A-SC-SC-OE2-CE	3.64600772865	OE2	CE
ARG41A-ASP54A-SC-SC-CZ-CG	3.276912979	CZ	CG
LYS104A-ASP105A-SC-MC-CB-N	3.85153793812	CB	N
ILE163A-HIS166A-MC-MC-C-N	3.477240812	C	N
PHE90A-GLN129A-SC-SC-CZ-CB	3.15581993324	CZ	CB
LEU113A-ALA134A-SC-SC-CD2-CB	3.35659581003	CD2	CB
LEU53A-ASP54A-SC-MC-CB-N	2.93141570143	CB	N
GLY0A-MET1A-SC-MC-CA-CA	3.90029734233	CA	CA
ILE93A-LEU133A-SC-SC-CG2-CD2	3.61425447883	CG2	CD2
LEU80A-LEU113A-MC-MC-O-CA	3.32611420649	O	CA
PHE78A-PRO110A-MC-MC-N-O	3.95428621345	N	O
ASP92A-ILE93A-SC-MC-CB-N	3.31957161498	CB	N
ASP69A-GLN70A-MC-SC-C-CB	3.9685589439	C	CB
SER89A-ASP92A-MC-SC-O-CB	3.44538058314	O	CB
SER89A-PHE90A-MC-SC-C-CB	3.94716071822	C	CB
ASN85A-ASN86A-SC-MC-CB-N	3.83762168097	CB	N
ILE142A-THR144A-SC-SC-CG2-CG2	3.39261798469	CG2	CG2
GLY60A-GLN61A-MC-SC-C-CB	3.93685185877	C	CB
GLY60A-GLN61A-MC-SC-C-CG	3.65386625206	C	CG
ILE84A-ARG123A-SC-SC-CD1-NH1	2.88037652639	CD1	NH1
ILE84A-ARG123A-SC-SC-CD1-NH2	2.86750641249	CD1	NH2
THR20A-LEU23A-MC-MC-O-CA	3.30093824948	O	CA
THR87A-PHE90A-MC-MC-O-CA	3.47732702927	O	CA
ALA83A-ASN85A-MC-MC-C-N	0.851870333072	C	N
GLY10A-ALA11A-SC-MC-O-O	3.29902228851	O	O
TYR71A-GLY75A-MC-SC-O-N	-1.57537285783	O	N
ASP33A-THR35A-SC-SC-OD1-OG1	3.67168481316	OD1	OG1
GLU49A-THR50A-SC-MC-CB-N	3.96545896733	CB	N
LYS5A-GLY77A-MC-SC-O-N	3.28343949216	O	N
HIS27A-PHE28A-SC-MC-NE2-C	3.17128235294	NE2	C
ILE84A-VAL125A-MC-MC-O-N	3.96798018316	O	N
MET67A-ARG68A-MC-SC-C-CB	3.98786809466	C	CB
ARG123A-GLU143A-SC-SC-NH2-CD	3.30739308481	NH2	CD
ASP38A-ASP57A-MC-SC-O-CB	2.94606413618	O	CB
PHE82A-GLY115A-SC-SC-CE2-CA	3.14750375561	CE2	CA
VAL109A-PRO110A-MC-SC-O-CD	2.76010206513	O	CD
ASP153A-TYR157A-MC-MC-O-CA	3.13217779869	O	CA
VAL8A-LEU56A-SC-MC-CB-O	2.88533509781	CB	O
GLY77A-ILE163A-SC-SC-N-CD1	3.23418746365	N	CD1
THR50A-SER51A-SC-MC-CG2-N	3.62812405151	CG2	N
ASP126A-LYS128A-MC-MC-C-N	1.90338886824	C	N
HIS94A-TYR137A-MC-SC-CA-OH	3.98253709808	CA	OH
PHE82A-GLY115A-SC-SC-CE1-CA	3.96160989939	CE1	CA
GLY13A-VAL14A-MC-SC-C-CB	3.93850946714	C	CB
ASP126A-GLN129A-MC-SC-CA-NE2	3.23013185905	CA	NE2
LYS5A-THR74A-SC-SC-CD-OG1	3.74084936804	CD	OG1
LEU80A-ILE93A-SC-SC-CD1-CG2	2.86368348045	CD1	CG2
SER118A-GLU143A-SC-SC-CB-CD	3.97190662992	CB	CD
GLU63A-TYR64A-SC-MC-CB-CA	2.9597348505	CB	CA
PRO140A-PHE141A-SC-MC-CB-N	2.76553804931	CB	N
ASP30A-GLU31A-MC-SC-O-CB	3.41212216261	O	CB
ASP30A-GLU31A-MC-SC-O-CD	3.32254543274	O	CD
ASP30A-GLU31A-MC-SC-O-CG	3.8491905222	O	CG
LEU6A-VAL7A-MC-SC-C-CB	2.97785704047	C	CB
GLY115A-PHE141A-SC-SC-N-CE1	3.98689697184	N	CE1
TYR4A-LYS5A-SC-MC-CB-N	3.71907389071	CB	N
ASP92A-TYR96A-MC-SC-C-CE2	2.93519549459	C	CE2
PRO110A-ILE163A-SC-MC-CB-CA	3.47808303576	CB	CA
HIS95A-ARG97A-MC-MC-C-N	3.93077890887	C	N
GLY75A-GLY77A-MC-SC-C-N	3.69346018838	C	N
ALA11A-VAL14A-MC-SC-O-CG2	3.97535309318	O	CG2
ALA11A-VAL14A-MC-SC-O-CG1	3.66327621262	O	CG1
GLN22A-ALA146A-SC-MC-CG-O	3.98490468671	CG	O
ASP33A-PRO34A-SC-SC-OD1-CD	3.58117574357	OD1	CD
VAL8A-VAL9A-MC-SC-C-CG1	3.75537142298	C	CG1
ASN116A-SER145A-SC-MC-OD1-CA	3.31379591357	OD1	CA
ALA11A-TYR96A-MC-SC-N-CE2	3.60612183505	N	CE2
LEU23A-ILE24A-MC-SC-C-CG1	3.09768332399	C	CG1
ILE46A-TYR157A-SC-SC-CD1-CE1	3.2292279489	CD1	CE1
ILE36A-GLU37A-SC-MC-CB-N	3.9655257602	CB	N
LEU113A-ILE142A-MC-MC-O-N	3.62443951455	O	N
GLN22A-LEU23A-MC-SC-C-CB	3.96375603358	C	CB
GLY10A-LYS16A-SC-SC-O-NZ	3.85766611981	O	NZ
LEU53A-VAL160A-SC-SC-CD2-CG2	3.68930731182	CD2	CG2
PHE82A-ALA83A-SC-MC-CD2-C	3.91198902054	CD2	C
SER39A-ILE55A-SC-MC-CB-O	3.17048318132	CB	O
LEU19A-GLN22A-MC-SC-O-CB	3.34390198256	O	CB
THR87A-THR124A-SC-SC-OG1-CB	3.80111587978	OG1	CB
PHE82A-ALA83A-SC-MC-CD2-O	3.39571417333	CD2	O
PHE82A-ALA83A-SC-MC-CD2-N	3.98359472099	CD2	N
ILE21A-GLN22A-MC-SC-C-CB	3.87677348745	C	CB
VAL8A-LYS16A-SC-SC-CG1-CB	3.9878189424	CG1	CB
VAL8A-LYS16A-SC-SC-CG1-CG	3.79624813484	CG1	CG
SER17A-ASP57A-SC-SC-OG-OD2	3.24769160868	OG	OD2
ARG73A-THR74A-MC-SC-C-CB	3.97864233085	C	CB
ARG151A-ASP154A-MC-SC-O-CB	3.57904132859	O	CB
GLU76A-LYS167A-SC-SC-OE2-NZ	3.27292863771	OE2	NZ
GLY115A-GLU143A-SC-MC-O-CA	3.86601522777	O	CA
ILE24A-GLN25A-MC-SC-O-NE2	3.15107500506	O	NE2
TYR137A-ILE139A-SC-SC-CB-CG2	2.94176506837	CB	CG2
PRO34A-THR35A-SC-MC-CD-N	3.87376017804	CD	N
VAL9A-VAL81A-MC-MC-O-N	3.60462295013	O	N
GLN22A-ASN26A-MC-MC-O-CA	3.74303146855	O	CA
ILE21A-TYR32A-SC-SC-CD1-CD1	3.4733892912	CD1	CD1
ARG102A-LYS104A-MC-MC-C-N	3.832800174	C	N
VAL14A-LYS16A-SC-SC-CG2-CG	3.89988023006	CG2	CG
ASN86A-PHE90A-MC-MC-O-N	3.50452811193	O	N
MET1A-SER51A-SC-MC-SD-C	3.82414471154	SD	C
TYR4A-ILE163A-SC-SC-CD2-CD1	3.16918538482	CD2	CD1
ARG161A-ARG164A-MC-MC-O-CA	2.74869621205	O	CA
LEU56A-ASP57A-SC-MC-CB-N	3.84806231218	CB	N
MET67A-GLN70A-MC-MC-O-N	3.14185146944	O	N
SER39A-ILE55A-MC-MC-CA-O	3.42122500984	CA	O
LYS88A-SER89A-SC-MC-CG-N	3.1107377646	CG	N
ASP153A-ASP154A-SC-MC-CB-N	0.978380098449	CB	N
SER17A-ALA18A-MC-SC-C-CB	3.95784630426	C	CB
VAL152A-ALA155A-MC-MC-C-N	2.9436651358	C	N
TYR157A-THR158A-SC-MC-CB-N	1.15440676366	CB	N
PHE82A-PHE90A-SC-SC-CD2-CB	3.56760753928	CD2	CB
GLN43A-VAL44A-MC-SC-C-CG1	2.75394674913	C	CG1
TYR32A-ILE36A-SC-SC-OH-CG2	3.97750863889	OH	CG2
ASP69A-ARG73A-MC-SC-O-CB	3.66662621332	O	CB
LYS104A-VAL109A-SC-SC-CG-CG2	3.97251789999	CG	CG2
ASP119A-SER145A-SC-SC-CB-OG	2.97325151663	CB	OG
VAL81A-ILE93A-MC-SC-C-CD1	3.69776084608	C	CD1
GLY138A-ILE139A-MC-SC-C-CB	3.33230659455	C	CB
MET111A-VAL112A-SC-MC-CB-N	1.05944270021	CB	N
ASP47A-GLU49A-MC-MC-O-N	3.74037336559	O	N
LEU6A-ILE55A-MC-MC-O-CA	3.98464292624	O	CA
HIS94A-GLU98A-SC-SC-CE1-CG	3.1729501076	CE1	CG
VAL109A-PRO110A-SC-SC-CG1-CD	3.79120448548	CG1	CD
PHE82A-ILE93A-SC-SC-CB-CG1	3.41415013285	CB	CG1
HIS94A-GLU98A-SC-SC-CE1-CD	3.04570736659	CE1	CD
PHE141A-ILE142A-SC-MC-CD1-N	3.98798914168	CD1	N
ALA130A-PHE141A-SC-SC-CB-CD1	3.62284471999	CB	CD1
GLN131A-ASP132A-MC-SC-C-CB	3.86085973714	C	CB
GLU107A-ASP108A-MC-SC-C-CB	3.49019639028	C	CB
VAL44A-LEU53A-SC-SC-CG2-CD2	3.53319257468	CG2	CD2
ALA83A-ILE84A-MC-SC-C-CG2	3.06814133161	C	CG2
GLU31A-TYR32A-MC-SC-C-CB	2.16486064966	C	CB
PHE82A-ALA130A-SC-SC-CZ-CB	3.41944232088	CZ	CB
LEU159A-ILE163A-MC-SC-O-CG1	3.81868138134	O	CG1
GLU76A-ILE163A-SC-SC-CB-CG2	3.09461278376	CB	CG2
VAL152A-PHE156A-MC-MC-O-N	3.4248659986	O	N
SER136A-GLY138A-MC-SC-O-N	2.59805311491	O	N
MET72A-VAL103A-SC-SC-CB-CG1	2.93397660446	CB	CG1
ILE163A-HIS166A-MC-MC-O-CA	3.69595293308	O	CA
SER118A-LEU120A-MC-MC-C-N	2.95075883651	C	N
TYR64A-ASP69A-SC-SC-CB-OD1	2.86565211205	CB	OD1
ILE21A-GLN25A-MC-MC-O-CA	3.86178179356	O	CA
SER122A-ARG123A-MC-SC-C-CB	3.98727963404	C	CB
GLY10A-ALA11A-SC-MC-CA-CA	3.96654898126	CA	CA
