HIS156B	PHE158B	mixed	35.580885
HIS156A	GLU162A	mixed	39.3502
TRP97A	CYS121A	mixed	34.883476
ARG66B	ALA69B	mixed	17.551748
GLN72A	GLU192A	mixed	20.195057
TRP130B	PHE159B	mixed	43.099661
TRP130B	PHE158B	mixed	30.84271
VAL195B	GLN196B	mixed	12.160842
TRP65B	ARG93B	mixed	40.062491
TRP97B	CYS121B	mixed	34.884232
PHE194A	GLN196A	mixed	22.290986
HIS156A	LEU157A	mixed	19.44985
LEU157A	PHE159A	mixed	20.31695
TRP130A	PHE159A	mixed	50.789582
ALA69B	VAL92B	mixed	6.616466
LEU119A	VAL193A	mixed	7.240002
TYR143B	LYS188B	mixed	14.854136
ALA134A	ALA197A	mixed	14.832902
SER67A	GLU68A	mixed	2.939825
TRP130B	ASN163B	mixed	11.757828
ILE184A	ASP187A	mixed	10.987312
SER79B	ARG80B	mixed	6.798503
LEU86B	MET100B	mixed	28.012452
ARG66A	PHE91A	mixed	38.007067
GLY201B	GLY202B	mixed	11.768596
VAL115A	TRP173A	mixed	20.140684
HIS156B	TRP165B	mixed	7.039115
ARG152B	PHE167B	mixed	43.343866
ALA199A	PRO200A	mixed	7.869497
ALA136B	VAL195B	mixed	21.235158
ALA69A	CYS90A	mixed	3.058026
ARG104A	SER168A	mixed	14.549934
GLY201A	PHE118B	mixed	6.263352
VAL193A	PHE194A	mixed	14.767587
VAL92B	TRP97B	mixed	7.39578
LYS113B	TRP173B	mixed	6.581164
ASN122B	TRP130B	mixed	34.850146
PRO103B	PHE105B	mixed	5.792156
HIS156B	GLU162B	mixed	45.173562
ASN163B	ASP164B	mixed	10.739204
ALA197B	ASP198B	mixed	2.723132
ARG152B	ASN169B	mixed	3.159088
TRP97A	PHE158A	mixed	25.74234
ALA69B	THR70B	mixed	0.4408496
VAL115B	VAL176B	mixed	7.624032
PHE117B	LEU138B	mixed	12.69152
ASN163A	ASP164A	mixed	22.591402
ARG144A	GLU180A	mixed	6.256656
VAL137B	ARG153B	mixed	10.028967
TRP97B	VAL195B	mixed	6.354506
VAL189A	PHE191A	mixed	13.805876
LEU86B	GLN120B	mixed	13.30523
SER64B	ASN94B	mixed	2.692467
ARG66B	PHE91B	mixed	30.265959
ASP178A	PRO179A	mixed	6.548683
ALA172B	TRP173B	mixed	3.739987
LEU138B	GLY166B	mixed	5.836092
VAL92A	VAL195A	mixed	6.615294
ARG152A	PHE167A	mixed	41.980096
ALA172B	GLU175B	mixed	10.605951
GLN120A	ALA123A	mixed	12.859458
GLU68B	GLN196B	mixed	29.138805
ARG144A	GLY182A	mixed	21.277181
ASN142B	LYS148B	mixed	7.679486
SER87B	PRO88B	mixed	10.400113
VAL137A	LEU138A	mixed	3.935231
PRO96A	ASN122A	mixed	52.916026
PRO107B	PRO110B	mixed	15.788336
PHE71B	CYS90B	mixed	6.016608
MET102A	ARG104A	mixed	3.945567
TRP65A	ARG66A	mixed	36.791086
LEU81B	VAL85B	mixed	11.223896
PHE118B	SER168B	mixed	18.269932
ARG152B	PHE170B	mixed	6.572989
PHE150B	PHE170B	mixed	2.781898
PHE194B	GLN196B	mixed	22.86716
ILE141A	GLU192A	mixed	9.767487
SER125A	SER127A	mixed	10.487221
PRO96B	ASN122B	mixed	39.73006
SER114A	ASN169A	mixed	3.037305
PRO179A	GLU180A	mixed	7.558344
ASP178A	GLU180A	mixed	29.585686
TRP130A	PHE158A	mixed	31.487631
SER131A	ARG152B	mixed	32.879142
THR70B	PHE194B	mixed	6.338825
GLY116A	PHE117A	mixed	10.663951
LEU95B	CYS121B	mixed	3.668427
LEU157B	PHE158B	mixed	12.587199
ARG144A	PRO179A	mixed	5.987106
ARG152A	PHE170A	mixed	13.769958
THR128A	HIS160A	mixed	30.65517
VAL137B	SER151B	mixed	7.383848
THR74B	THR190B	mixed	11.211167
THR70B	GLU192B	mixed	18.908954
ALA123B	ASN163B	mixed	21.440582
LEU95B	TRP130B	mixed	6.02371
PHE78A	TRP173A	mixed	15.176388
CYS90A	PHE91A	mixed	3.844237
THR70A	PHE71A	mixed	3.951214
TRP97B	PHE158B	mixed	27.142112
ALA134B	GLN196B	mixed	10.689824
LEU81B	MET102B	mixed	5.868454
ASN122A	TRP130A	mixed	33.635947
ARG104B	SER168B	mixed	14.874141
PHE117B	GLU192B	mixed	2.838722
ARG93B	ALA197B	mixed	27.576552
PHE117B	VAL193B	mixed	6.592828
THR190A	PHE191A	mixed	5.276091
LEU138B	ILE154B	mixed	15.21923
VAL193B	PHE194B	mixed	14.5324961
ASN142B	PHE183B	mixed	27.30831
VAL115B	PHE191B	mixed	6.53554
VAL75B	PHE78B	mixed	6.251182
GLY116B	SER168B	mixed	6.15511
ALA136B	ILE154B	mixed	13.799018
ASP198A	ALA199A	mixed	3.512913
HIS156B	LEU157B	mixed	21.625231
SER79A	ASP187A	mixed	7.770137
TRP130A	SER131A	mixed	17.556953
ASN142B	GLY182B	mixed	13.75553
LEU86A	GLN120A	mixed	6.334868
ARG66B	CYS90B	mixed	3.622671
ALA136B	PHE194B	mixed	9.741117
ARG144A	LYS181A	mixed	5.674003
VAL176B	THR177B	mixed	13.952656
PHE150A	MET171A	mixed	13.101296
SER79B	ASP187B	mixed	11.680248
THR190B	PHE191B	mixed	7.747977
ILE140B	PHE170B	mixed	15.606372
TRP130B	HIS160B	mixed	11.133283
ILE99B	PHE191B	mixed	15.063806
ASN142B	LYS181B	mixed	23.343378
CYS121B	TRP130B	mixed	6.925055
PRO89A	LYS98A	mixed	7.5157
GLN120B	ALA123B	mixed	13.294504
ASP185A	ASP186A	mixed	3.020608
ASN142A	PHE183A	mixed	6.03193
VAL75B	GLU76B	mixed	6.881088
SER64A	ASN94A	mixed	5.531077
ASP146A	SER149A	mixed	27.855556
PHE118A	SER168A	mixed	18.647621
ASP198A	ARG152B	mixed	13.7632
ARG93A	ALA199A	mixed	15.473438
ASP146B	SER149B	mixed	30.605333
LEU138A	VAL193A	mixed	6.85967
SER67B	GLU68B	mixed	3.628197
GLY116A	SER168A	mixed	15.817805
VAL101A	MET102A	mixed	6.913916
VAL101B	PHE191B	mixed	63.452742
ILE140A	MET171A	mixed	4.912967
THR70A	GLU192A	mixed	15.947184
SER114B	SER168B	mixed	3.928603
HIS133A	ASN169B	mixed	3.186799
ARG66A	ALA69A	mixed	17.217781
GLY202A	SER203A	mixed	11.692172
HIS156A	TRP165A	mixed	26.61079
SER125B	SER127B	mixed	20.65506
ALA199B	PRO200B	mixed	9.366816
SER203A	ASP164B	mixed	5.156798
PHE78B	TRP173B	mixed	14.976988
PHE73A	SER87A	mixed	18.68891
THR74B	VAL75B	mixed	3.356407
GLY166A	PHE167A	mixed	20.646171
CYS121A	TRP130A	mixed	7.244522
GLY201A	TRP165B	mixed	52.420692
PHE71A	VAL193A	mixed	12.046842
TRP130A	ASN163A	mixed	5.893708
LEU138A	GLY166A	mixed	6.820492
ALA134A	PHE158A	mixed	5.989698
HIS160A	LYS161A	mixed	21.730265
GLU76B	LYS188B	mixed	2.969498
SER84A	VAL85A	mixed	3.979701
TRP97A	VAL195A	mixed	5.983908
TYR143A	THR190A	mixed	16.428312
GLU68A	GLN196A	mixed	7.784171
VAL115B	MET171B	mixed	3.401333
ARG144B	GLU180B	mixed	16.303178
PHE73B	SER87B	mixed	12.993064
THR74A	VAL189A	mixed	2.895867
GLY201A	GLY166B	mixed	16.276451
VAL101A	PHE191A	mixed	57.825006
SER127A	SER129A	mixed	2.98677
CYS121B	ASN122B	mixed	7.224565
PRO89A	PHE91A	mixed	5.965902
VAL193A	VAL195A	mixed	7.06325
SER84B	MET100B	mixed	2.936437
TRP97B	LEU119B	mixed	27.246906
GLU68B	PHE194B	mixed	5.807149
ALA123A	ASN163A	mixed	14.318214
SER127B	THR128B	mixed	3.940282
LEU81B	VAL101B	mixed	7.31042
ALA136B	LEU138B	mixed	6.059682
THR128B	HIS160B	mixed	20.012985
GLY202A	ARG204A	mixed	3.581012
ASP164A	TRP165A	mixed	2.636412
VAL137A	PHE194A	mixed	5.967324
THR63A	SER64A	mixed	2.541236
CYS121A	ASN122A	mixed	7.482645
SER79A	ARG80A	mixed	3.985843
SER84B	VAL85B	mixed	3.817413
ILE184B	ASP187B	mixed	9.283057
VAL176A	PHE183A	mixed	7.97181
TRP130A	HIS160A	mixed	10.905466
SER114A	VAL115A	mixed	2.74737
TRP97B	ALA134B	mixed	7.97562
LEU157A	PHE150B	mixed	7.013736
ARG93B	ASP198B	mixed	6.868801
ALA136A	LEU138A	mixed	6.99138
ILE154A	TRP165A	mixed	9.328906
GLY116B	PHE117B	mixed	7.85151
LEU157B	PHE159B	mixed	19.381736
MET100A	ASP164A	mixed	16.484995
LEU95B	ASN122B	mixed	13.367056
SER168B	ASN169B	mixed	3.747198
LYS139B	SER149B	mixed	2.743149
LEU81A	VAL101A	mixed	6.627084
SER127B	SER129B	mixed	18.717422
VAL75A	GLU76A	mixed	6.973724
PRO110B	HIS111B	mixed	6.472856
ALA123A	GLU124A	mixed	3.157818
THR74A	THR190A	mixed	18.598233
VAL176A	VAL189A	mixed	6.99202
TRP65B	ALA199B	mixed	12.318534
ALA134B	PHE158B	mixed	6.97694
VAL193B	VAL195B	mixed	17.256144
VAL75A	PHE78A	mixed	7.878324
VAL85A	VAL101A	mixed	9.789389
PHE117A	VAL193A	mixed	7.556178
PHE73B	VAL75B	mixed	6.376638
THR74A	VAL75A	mixed	2.384268
GLY166B	PHE167B	mixed	14.642612
VAL137B	PHE194B	mixed	6.492032
ASN142A	LYS181A	mixed	12.654873
LYS139B	ASP146B	mixed	22.537577
ASP164B	TRP165B	mixed	3.44288
LEU81A	PRO103A	mixed	7.09288
PHE71A	CYS90A	mixed	5.916802
ALA172A	GLU175A	mixed	5.916246
LEU81A	VAL85A	mixed	6.93889
GLN135A	GLN196A	mixed	3.979535
VAL75A	PHE191A	mixed	7.109242
ALA134B	ALA197B	mixed	14.987172
ILE99A	VAL193A	mixed	14.3621
ILE184A	VAL189A	mixed	5.773854
VAL176A	THR177A	mixed	14.21112
VAL189B	PHE191B	mixed	5.857598
ASP185B	ASP186B	mixed	7.012083
LEU95B	CYS132B	mixed	7.927724
VAL115B	TRP173B	mixed	14.831028
LEU86A	MET100A	mixed	14.626636
ALA134B	VAL195B	mixed	7.731158
ALA69A	VAL92A	mixed	7.477038
ASP145A	GLU147A	mixed	3.986322
PHE91B	PRO96B	mixed	7.669494
ARG66A	CYS90A	mixed	3.495209334152
ASP108B	ARG109B	mixed	3.700671
SER87A	PRO88A	mixed	7.262765
VAL85B	VAL101B	mixed	24.604671
SER125B	ASP126B	mixed	3.94301
PHE73A	VAL75A	mixed	5.919298
ILE184B	VAL189B	mixed	6.315416
ASP178B	LYS181B	mixed	2.844395
ARG93A	ASP198A	mixed	2.935073
ILE99B	VAL193B	mixed	13.622498
VAL115A	PHE191A	mixed	6.1489
PHE150B	MET171B	mixed	6.254504
ASP145B	LYS148B	mixed	11.35247
SER168A	ASN169A	mixed	3.667355
ASN142A	GLY182A	mixed	15.01136
ARG144B	PRO179B	mixed	6.953176
PHE71B	ILE99B	mixed	7.535742
GLY182B	PHE183B	mixed	10.859397
THR70A	PHE194A	mixed	2.309601
ASP198B	ALA199B	mixed	3.679864
TRP97B	CYS132B	mixed	13.616036
ILE140B	PHE191B	mixed	13.796802
HIS156A	PHE158A	mixed	15.359432
MET100B	ASP164B	mixed	2.797398
PHE117B	PHE191B	mixed	14.524878
SER127A	THR128A	mixed	3.864342
VAL137A	ARG153A	mixed	20.485295
ALA136A	VAL195A	mixed	20.879446
ASP178B	PRO179B	mixed	3.271855
ALA197A	ASP198A	mixed	1.739266
LEU138A	ILE154A	mixed	13.672822
PHE159A	LYS161A	mixed	7.724524
VAL137A	SER151A	mixed	7.832906
ARG93B	ALA199B	mixed	15.341482
TRP97A	LEU119A	mixed	26.890504
PHE71A	TRP97A	mixed	5.664396
TRP130B	SER131B	mixed	11.410908
PHE73A	LEU86A	mixed	10.641023
LEU95A	CYS132A	mixed	7.938728
LEU119B	VAL193B	mixed	6.864128
VAL195A	GLN196A	mixed	6.2217479
ILE141A	THR190A	mixed	7.105378
LEU119A	PHE158A	mixed	7.69781
TYR143B	THR190B	mixed	3.19711
ALA136A	PHE194A	mixed	9.815546
THR63B	SER64B	mixed	3.9477
SER174B	GLU175B	mixed	3.743618
PHE158A	TRP165A	mixed	6.503724
GLY202B	ARG204B	mixed	3.065868
SER87A	ILE99A	mixed	26.750957
PRO89B	LYS98B	mixed	6.42654
LEU119B	VAL195B	mixed	13.02512
MET100B	GLN120B	mixed	7.645456
PHE71B	LYS98B	mixed	5.865782
GLY202A	PHE118B	mixed	2.87668
PHE159B	LYS161B	mixed	6.606268
ARG144B	GLY182B	mixed	3.611794
ALA134A	VAL195A	mixed	6.416252
PRO107B	ASP108B	mixed	3.107725
PHE117A	PHE191A	mixed	13.069406
GLY201A	GLY202A	mixed	11.902227
LEU81B	SER82B	mixed	3.58971
LEU157A	PHE158A	mixed	12.140363
PHE150A	PHE170A	mixed	3.614115
ASP145A	LYS148A	mixed	11.567938
VAL115A	VAL176A	mixed	7.534736
ASP198A	ASN169B	mixed	2.465013
SER87B	ILE99B	mixed	25.085051
VAL176B	VAL189B	mixed	7.524342
ILE140A	PHE170A	mixed	14.061968
THR177B	ASP178B	mixed	2.908342
VAL92A	ALA197A	mixed	6.052192
TYR143A	VAL189A	mixed	6.270822
VAL176B	PHE183B	mixed	7.859834
GLY182A	PHE183A	mixed	10.985141
PHE159B	GLU162B	mixed	13.456602
PHE117A	LEU138A	mixed	20.978024
GLY202B	SER203B	mixed	11.731846
VAL101B	MET102B	mixed	5.859704
PHE105A	LYS113A	mixed	7.894404
TRP97B	ALA197B	mixed	7.850486
ALA172A	TRP173A	mixed	3.399105
VAL75B	PHE191B	mixed	13.341846
LEU81A	SER82A	mixed	2.80271
GLY202A	ASP164B	mixed	6.857744
VAL115A	GLY116A	mixed	3.677933
GLY116B	PHE167B	mixed	3.349165
VAL189B	THR190B	mixed	3.835839
ASN122B	SER125B	mixed	3.443174
SER64B	TRP65B	mixed	3.046098
THR74B	LYS188B	mixed	7.69948
LEU157A	ARG152B	mixed	17.287083
VAL92A	ARG93A	mixed	10.007652
THR74A	LYS188A	mixed	7.415794
SER203B	ARG204B	mixed	2.583828
PHE71B	TRP97B	mixed	9.05019
PHE118B	PHE167B	mixed	7.146114
VAL115B	GLY116B	mixed	3.782843
LEU119A	ALA136A	mixed	6.777432
TRP97A	ALA134A	mixed	7.678694
VAL137B	LEU138B	mixed	3.971548
ARG152A	ASN169A	mixed	3.687456
VAL92B	ARG93B	mixed	3.935171
SER174A	GLU175A	mixed	3.958228
LEU86A	LYS98A	mixed	7.975128
ILE141B	THR190B	mixed	5.831544
LYS139A	GLU192A	mixed	22.649543
SER84A	MET100A	mixed	2.97948
LEU81A	GLU83A	mixed	3.677988
LEU119B	PHE158B	mixed	6.495754
PHE91A	PRO96A	mixed	7.22805
TRP97A	CYS132A	mixed	5.730488
LEU95A	ASN122A	mixed	5.762344
THR70B	VAL193B	mixed	2.941055
ASN122A	SER125A	mixed	3.031423
SER114A	SER168A	mixed	17.582146
HIS133A	ALA134A	mixed	3.464325
SER203A	ARG204A	mixed	3.919867
GLY116B	PHE118B	mixed	6.95316
TRP97A	ALA197A	mixed	7.777192
LEU95A	CYS121A	mixed	3.758092
THR70B	PHE71B	mixed	2.676928
LEU119B	GLN120B	mixed	3.675811
CYS90B	PHE91B	mixed	3.948897
GLY116A	PHE118A	mixed	6.43401
SER125A	ASP126A	mixed	3.858278
LEU119A	VAL195A	mixed	6.343436
ILE140A	PHE191A	mixed	7.078494
VAL92A	TRP97A	mixed	6.204502
TYR143A	LYS188A	mixed	5.947119
VAL189A	THR190A	mixed	2.634712
ARG93A	ALA197A	mixed	18.093178
LEU119A	GLN120A	mixed	3.495025
ALA134A	GLN196A	mixed	10.295923
ALA123B	GLU124B	mixed	3.798977
LEU119B	ALA136B	mixed	7.586442
GLN135B	GLN196B	mixed	3.478532
ALA136A	ILE154A	mixed	6.186682
TYR143B	VAL189B	mixed	2.746871
GLY116A	PHE167A	mixed	3.8805
VAL75A	VAL85A	mixed	7.757392
PHE118A	PHE167A	mixed	7.311534
LEU81B	GLU83B	mixed	3.298432
LYS139A	ASP146A	mixed	20
LYS98B	GLU124B	mixed	20
SER149A	ASP146A	mixed	30.497521
THR177A	TRP173A	mixed	46.315425
THR190A	TYR143A	mixed	15.460262
GLN196A	GLU68A	mixed	15.335919
SER149B	ASP146B	mixed	37.598214
ARG152B	SER131A	mixed	38.863201
THR190B	THR74B	mixed	12.022784
GLN196B	GLU68B	mixed	23.270427
GLN135A	GLN112B	mixed	3.987859
GLU162A	HIS156A	mixed	3.987991
PHE167B	ARG153B	mixed	2.768683
CYS121A	TRP97A	mixed	20.513656
PRO96B	LEU95B	mixed	18.671436
ARG93B	SER67B	mixed	22.865062
ALA69B	ARG66B	mixed	23.646422
GLU192A	GLN72A	mixed	20.195057
PRO88B	PHE73B	mixed	13.55646
LEU157A	HIS133A	mixed	17.642663
GLY182A	ASN142A	mixed	20.253575
TRP65A	THR63A	mixed	30.1722432
HIS160A	THR128A	mixed	42.418125
PRO89B	PRO88B	mixed	18.766534
CYS121B	TRP97B	mixed	20.506254
TRP173A	PHE78A	mixed	53.380823
VAL92A	PHE91A	mixed	7.489171
LEU81A	PHE78A	mixed	6.092138
ARG93A	SER67A	mixed	19.181417365
VAL193B	PHE71B	mixed	6.608086
VAL92B	ALA69B	mixed	6.616466
VAL193A	LEU119A	mixed	7.240002
ALA197A	ALA134A	mixed	7.303062
ARG153B	SER129A	mixed	3.246755
TRP130A	CYS121A	mixed	13.737503
ASP187A	ILE184A	mixed	3.856108
LEU119A	LYS98A	mixed	3.189848
PHE170B	PHE117B	mixed	6.955258
VAL101A	MET100A	mixed	10.384399
MET100B	LEU86B	mixed	7.386786
LEU157B	HIS133B	mixed	19.098832
PHE170A	PHE150A	mixed	15.098254
ILE99A	PHE73A	mixed	7.210888
GLY202B	GLY201B	mixed	11.891749
GLY201A	PRO200A	mixed	7.94769
TRP173A	VAL115A	mixed	20.287668
TRP165B	HIS156B	mixed	23.788601
GLY182B	ARG144B	mixed	18.47125
TRP173B	PRO103B	mixed	21.618776
PHE167B	ARG152B	mixed	7.635998
ILE154B	LEU119B	mixed	5.937986
GLU192A	LYS139A	mixed	9.684532
MET171A	PHE150A	mixed	18.800998
VAL85A	SER84A	mixed	17.375332
CYS90A	ALA69A	mixed	3.058026
PRO107B	TYR106B	mixed	15.489016
MET171B	PHE170B	mixed	8.5773488
PRO88B	SER87B	mixed	14.130598
PHE105B	PRO103B	mixed	5.792156
CYS121A	LEU95A	mixed	7.281674
VAL176B	VAL115B	mixed	7.624032
ARG153B	VAL137B	mixed	3.953453
GLY182B	ASN142B	mixed	35.512051
VAL195B	TRP97B	mixed	6.354506
PHE191A	VAL189A	mixed	6.194626
CYS90A	PHE71A	mixed	11.684495
GLN120B	LEU86B	mixed	7.079996
PRO179A	ASP178A	mixed	28.667632
GLY166B	LEU138B	mixed	5.836092
VAL195A	VAL92A	mixed	6.615294
PHE167A	ARG152A	mixed	9.715267
VAL189A	ILE184A	mixed	20.263468
ALA123A	GLN120A	mixed	27.48075
PRO103A	MET102A	mixed	23.50397
GLN196A	GLN135A	mixed	10.112089
ALA134B	HIS133B	mixed	7.653485
VAL92B	SER67B	mixed	16.633147
GLY182A	ARG144A	mixed	22.148588
GLY166A	TRP165A	mixed	7.932114
GLY116B	VAL115B	mixed	7.901958
SER114A	ARG104A	mixed	3.744806
SER149B	ASN142B	mixed	17.444254
GLY166A	PHE117A	mixed	3.902849
TRP173A	PRO103A	mixed	35.738322
VAL195B	ALA69B	mixed	3.033487
PRO110B	PRO107B	mixed	15.788336
ARG104A	MET102A	mixed	7.806591
MET171B	ILE140B	mixed	22.24252
VAL85B	LEU81B	mixed	11.223896
GLY182A	LYS181A	mixed	7.870918
VAL189B	PHE78B	mixed	32.48705
GLY166B	GLY201A	mixed	21.771153
PRO179B	THR177B	mixed	7.8054
THR177A	PHE78A	mixed	15.467176
MET171A	ILE140A	mixed	23.433638
PRO103B	MET102B	mixed	17.788518
PHE191B	PHE78B	mixed	7.702468
TRP173B	LEU81B	mixed	6.178904
VAL101A	ILE99A	mixed	7.94225
TRP130B	CYS121B	mixed	20.38999
CYS90B	PHE71B	mixed	11.43061
CYS121B	LEU95B	mixed	7.04022
ARG66A	THR63A	mixed	3.093122
VAL75A	THR74A	mixed	7.73764
PRO89A	PRO88A	mixed	18.51632
LYS181A	GLU175A	mixed	23.523216
THR177B	SER174B	mixed	2.835965
TRP130B	LEU95B	mixed	6.02371
PHE118B	SER203A	mixed	7.657056
PRO200A	ALA199A	mixed	17.068498
LEU138A	VAL137A	mixed	7.906478
PRO179A	THR177A	mixed	10.08655
GLN120A	LYS98A	mixed	19.81062
VAL193B	PHE117B	mixed	12.29138
ARG104B	MET102B	mixed	6.79477
VAL92B	ARG66B	mixed	9.838657
VAL176B	PHE78B	mixed	7.97443
ILE154B	LEU138B	mixed	7.465938
ALA197A	ARG93A	mixed	7.654858
ALA123B	GLN120B	mixed	27.387554
LYS188B	GLU76B	mixed	27.593983
PHE158A	TRP97A	mixed	5.912664
GLN120A	LEU86A	mixed	6.334868
ILE99B	PHE73B	mixed	6.127036
ALA123A	ASN122A	mixed	7.926866
CYS90B	ARG66B	mixed	3.622671
MET171B	PHE150B	mixed	18.70498
GLY201B	PRO200B	mixed	7.924876
VAL195B	PHE194B	mixed	6.284444
PHE170A	PHE117A	mixed	7.462886
VAL189B	ILE184B	mixed	19.733334
VAL75B	PHE73B	mixed	18.290952
VAL137B	ALA136B	mixed	7.957652
GLU192B	LYS139B	mixed	11.195951
VAL193A	ILE99A	mixed	15.899642
ARG152B	ASP198A	mixed	20.254272
ASP164B	SER203A	mixed	24.048692
ALA199A	ARG93A	mixed	23.376214
VAL193B	ILE99B	mixed	14.21218
PRO103B	SER82B	mixed	14.214582
VAL193A	LEU138A	mixed	13.708322
SER149A	ILE141A	mixed	2.824096
THR177B	PHE78B	mixed	14.27603
PHE170B	LEU138B	mixed	3.372138
VAL176A	ILE140A	mixed	6.260188
LEU157A	CYS132A	mixed	6.153132
TRP173A	SER114A	mixed	8.456765
LEU138B	PHE117B	mixed	9.568207
THR190B	GLN72B	mixed	11.842092
ALA69A	ARG66A	mixed	17.217781
PRO103A	LEU81A	mixed	17.1449
PHE170A	LEU138A	mixed	3.609016
PRO200B	ALA199B	mixed	18.242622
TRP173B	PHE78B	mixed	37.351254
ASP187A	SER79A	mixed	18.647798
ALA69A	GLU68A	mixed	1.680753
TRP65A	SER64A	mixed	9.140831
VAL193A	PHE71A	mixed	14.13588
VAL92B	PHE91B	mixed	3.78075
GLY166A	LEU138A	mixed	6.820492
VAL189B	PHE183B	mixed	2.832821
GLY116A	VAL101A	mixed	6.620484
PHE170B	PHE150B	mixed	11.768745
VAL176A	PHE78A	mixed	7.898156
VAL189A	LYS188A	mixed	10.367287
VAL195A	TRP97A	mixed	5.983908
VAL85B	GLU83B	mixed	3.963313
VAL195A	PHE194A	mixed	5.74684
LEU95A	ASN94A	mixed	10.265842
ILE184A	THR177A	mixed	6.808004
TRP165B	GLY202A	mixed	6.973754
ASP187B	SER79B	mixed	19.650873
PHE191A	VAL101A	mixed	15.699406
VAL189B	ILE140B	mixed	7.439996
VAL92B	GLU68B	mixed	11.497829
PHE150B	LEU157A	mixed	20.329712
GLN120B	LYS98B	mixed	7.975892
ASP198B	HIS133B	mixed	16.383369
TRP173B	SER114B	mixed	6.017492
ASN169B	HIS133A	mixed	7.22743
ALA123B	ASN122B	mixed	7.848976
LEU119B	TRP97B	mixed	20.139154
ASP187A	ARG77A	mixed	3.625858
PHE183B	ASN142B	mixed	7.700122
PHE194B	GLU68B	mixed	10.558485
VAL101B	LEU81B	mixed	7.31042
PRO103A	SER82A	mixed	12.779076
GLY182A	TYR143A	mixed	15.662728
LEU138B	ALA136B	mixed	6.059682
SER114B	ARG104B	mixed	6.904847
ALA199B	ASP198B	mixed	3.678947
VAL75A	PHE73A	mixed	19.949332
VAL189A	PHE78A	mixed	34.288406
ILE154B	ALA136B	mixed	6.064128
VAL176A	TRP173A	mixed	17.588814
VAL189A	ILE140A	mixed	7.491862
MET171A	PHE170A	mixed	7.609366
THR177B	VAL176B	mixed	14.852988
ASP187B	ILE184B	mixed	2.882895
GLY116B	MET102B	mixed	22.337747
ASP187B	ARG77B	mixed	6.61653
VAL193B	GLU192B	mixed	10.969586
ALA134B	TRP97B	mixed	7.97562
PRO110B	ARG109B	mixed	18.60223
VAL195A	PHE71A	mixed	6.06412
PRO103B	LEU81B	mixed	9.817793
ALA199A	ASP198A	mixed	3.144243
LEU138A	ALA136A	mixed	6.99138
TRP165A	HIS156A	mixed	35.125895
GLY166A	PHE118A	mixed	25.792026
VAL115A	SER114A	mixed	6.884964
GLY116B	VAL101B	mixed	6.323916
TRP173B	LYS113B	mixed	6.82573
GLU83B	SER82B	mixed	7.181039
ASP164A	MET100A	mixed	3.717065
VAL85B	SER84B	mixed	14.943699
VAL101A	LEU81A	mixed	6.627084
GLN196A	PHE194A	mixed	6.929998
HIS160B	THR128B	mixed	10.230752
ARG152B	HIS133A	mixed	6.4891
THR190A	THR74A	mixed	18.598233
VAL189A	VAL176A	mixed	6.99202
ALA199B	TRP65B	mixed	12.318534
VAL195B	VAL193B	mixed	7.00922
TRP165B	PRO200A	mixed	5.935706
PRO179B	ASP178B	mixed	14.251346
ALA69B	GLU68B	mixed	3.331821
VAL193A	PHE117A	mixed	14.480974
VAL92A	GLU68A	mixed	9.061853
ASP198A	HIS133A	mixed	20.84323
ILE99B	PHE71B	mixed	7.18375
ASP146B	LYS139B	mixed	2.537577
PHE191B	VAL101B	mixed	15.34234
PHE183B	LYS148B	mixed	3.876533
ILE184B	THR177B	mixed	7.7152
VAL85A	LEU81A	mixed	6.93889
TRP165B	GLY201A	mixed	46.245468
VAL195A	ALA69A	mixed	2.755592
ARG104B	SER203A	mixed	2.768797
LEU138B	VAL137B	mixed	7.964948
THR70B	ALA69B	mixed	2.790494
ALA136A	GLN135A	mixed	3.984804
VAL92A	SER67A	mixed	17.314489
TRP173B	VAL115B	mixed	14.728726
GLY116A	MET102A	mixed	22.478488
VAL195B	ALA134B	mixed	7.731158
THR70A	ALA69A	mixed	3.423788
ARG152B	CYS132A	mixed	2.924988
VAL92A	ALA69A	mixed	7.477038
CYS90A	ARG66A	mixed	3.495209334152
VAL193A	GLU192A	mixed	11.423686
VAL101B	MET100B	mixed	8.560202
GLY166B	PRO200A	mixed	9.567477
GLY182B	TYR143B	mixed	20.36987
ASP164B	GLY202A	mixed	7.204434
ASN94A	SER64A	mixed	2.785603
VAL176B	ALA172B	mixed	2.854158
GLU192B	THR70B	mixed	3.230324
PHE191A	PHE78A	mixed	6.846226
ASP164B	MET100B	mixed	2.797398
TRP173A	LEU81A	mixed	6.95287
THR177B	TRP173B	mixed	25.08573
ARG153A	VAL137A	mixed	14.627657
VAL195A	ALA136A	mixed	5.762198
PHE158B	TRP97B	mixed	6.43043
THR128B	SER127B	mixed	7.974656
GLY166B	PHE118B	mixed	14.660626
ILE154A	LEU138A	mixed	7.397858
ALA199B	ARG93B	mixed	22.656712
LEU119A	TRP97A	mixed	20.020848
VAL101B	ILE99B	mixed	7.92126
VAL101A	PHE78A	mixed	5.989172
VAL176A	MET171A	mixed	3.921466
ARG66B	THR63B	mixed	2.721875
LEU119B	LYS98B	mixed	3.431649
GLY182B	LYS181B	mixed	7.923284
VAL193B	LEU119B	mixed	6.864128
LEU157B	CYS132B	mixed	6.95362
THR190A	ILE141A	mixed	7.105378
ALA197A	GLN196A	mixed	6.722214
PHE158A	LEU119A	mixed	13.502398
MET102B	SER84B	mixed	6.498658
PHE183A	PHE150A	mixed	7.257218
THR128A	SER127A	mixed	11.106828
VAL195B	LEU119B	mixed	6.647768
GLN120B	MET100B	mixed	7.645456
ALA136B	GLN135B	mixed	3.901411
ALA197B	GLN196B	mixed	7.58335
ILE99A	PHE71A	mixed	5.619212
VAL195A	ALA134A	mixed	6.416252
THR177A	VAL176A	mixed	14.208
VAL75B	THR74B	mixed	7.667484
THR190A	VAL189A	mixed	2.743291
GLN196B	PHE194B	mixed	6.925704
PRO96A	LEU95A	mixed	18.754924
MET102A	MET100A	mixed	2.940175
ILE141B	GLN72B	mixed	6.84404
PRO88A	SER87A	mixed	15.88728
VAL176A	VAL115A	mixed	7.534736
GLY116A	ARG104A	mixed	7.392834
THR177A	SER174A	mixed	2.7361
VAL137A	ALA136A	mixed	7.904994
GLY166B	TRP165B	mixed	7.94344
VAL189B	VAL176B	mixed	7.524342
GLY166B	PHE117B	mixed	3.41459
ALA197A	VAL92A	mixed	6.052192
ALA134A	HIS133A	mixed	6.234347
VAL176B	TRP173B	mixed	17.727288
THR190A	GLN72A	mixed	12.808414
SER149A	LYS139A	mixed	3.020232
THR128B	ASP126B	mixed	3.449412
ALA172A	MET171A	mixed	7.96034
ALA197B	TRP97B	mixed	7.850486
PHE167A	ILE154A	mixed	7.833408
SER149A	ASN142A	mixed	24.78616
TRP130B	ASN122B	mixed	18.88748
GLY202A	GLY201A	mixed	11.929283
ARG152B	LEU157A	mixed	10.918809
PHE167B	ILE154B	mixed	7.97331
ALA197B	ARG93B	mixed	7.971796
ARG93B	TRP65B	mixed	3.388691
VAL189B	LYS188B	mixed	7.91086
VAL92A	ARG66A	mixed	3.987652
ALA136A	LEU119A	mixed	6.777432
ALA134A	TRP97A	mixed	7.678694
ALA172B	MET171B	mixed	7.912502
GLY116B	ARG104B	mixed	7.084172
THR128A	ASP126A	mixed	3.042813
PHE183A	LYS148A	mixed	3.187233
THR190B	ILE141B	mixed	5.831544
ALA197B	ALA134B	mixed	7.228478
VAL176B	ILE140B	mixed	5.948906
PHE158B	LEU119B	mixed	6.495754
VAL101B	PHE78B	mixed	5.776222
SER125A	ASN122A	mixed	3.031423
GLU192A	ILE141A	mixed	2.992667
ALA197A	TRP97A	mixed	7.777192
VAL115B	SER114B	mixed	6.867724
VAL195A	LEU119A	mixed	6.343436
GLU162B	HIS156B	mixed	3.54049
GLY116A	VAL115A	mixed	7.919642
ARG80B	ARG77B	mixed	10.094713
VAL195B	ALA136B	mixed	5.76601
ALA136B	LEU119B	mixed	7.586442
GLN196B	GLN135B	mixed	3.478532
VAL85A	VAL75A	mixed	7.757392
ASN163B	ALA123B	mixed	6.65581
LYS113A	TRP173A	mixed	9.4
ASN169B	TYR106B	mixed	3.829047
GLN112B	GLN135A	mixed	3.344262
