SER96A	CoilA1	0
VAL97A	CoilB2	-142.87
PRO98A	CoilB2	-63.66
SER99A	CoilB2	-65.76
GLN100A	CoilB2	-127.34
LYS101A	CoilB2	-71.33
THR102A	CoilB2	-63.55
TYR103A	CoilB2	-147.07
GLN104A	TurnB3	-73.09
GLY105A	TurnB3	65.78
SER106A	TurnA5	-59.75
TYR107A	TurnA5	-98.64
GLY108A	TurnA5	60.84
PHE109A	Strand7	-78.51
ARG110A	Strand7	-158.45
LEU111A	Strand7	-92.65
GLY112A	Strand7	-143.53
PHE113A	Strand7	-133.38
LEU114A	CoilB8	-69.41
HIS115A	CoilB8	-106.53
SER116A	CoilB8	-95.01
GLY117A	CoilB8	81.33
THR118A	CoilA10	-126.91
ALA119A	TurnB11	-57.14
LYS120A	TurnB11	-53.90
SER121A	TurnB11	-86.52
VAL122A	TurnB11	-59.31
THR123A	TurnB11	-99.13
CYS124A	Strand12	-155.15
THR125A	Strand12	-147.11
TYR126A	Strand12	-111.57
SER127A	Strand12	-107.26
PRO128A	0Helix13	-66.48
ALA129A	0Helix13	-62.66
LEU130A	0Helix13	-103.08
ASN131A	CoilB14	48.68
LYS132A	Strand15	-137.77
LEU133A	Strand15	-99.91
PHE134A	Strand15	-114.68
CYS135A	Strand15	-147.71
GLN136A	TurnB16	-87.30
LEU137A	TurnB16	-59.37
ALA138A	TurnB16	56.48
LYS139A	Strand17	-106.44
THR140A	Strand17	-62.19
CYS141A	Strand17	-120.69
PRO142A	Strand17	-73.31
VAL143A	Strand17	-129.34
GLN144A	Strand17	-87.13
LEU145A	Strand17	-114.55
TRP146A	Strand17	-116.06
VAL147A	Strand17	-140.17
ASP148A	TurnB18	-82.00
SER149A	TurnB18	-141.12
THR150A	TurnB18	-69.17
PRO151A	CoilB19	-75.49
PRO152A	TurnB20	-61.49
PRO153A	TurnB20	-60.50
GLY154A	TurnB20	97.72
THR155A	TurnA22	-66.84
ARG156A	Strand23	-129.64
VAL157A	Strand23	-127.49
ARG158A	Strand23	-110.70
ALA159A	Strand23	-123.33
MET160A	Strand23	-146.37
ALA161A	Strand23	-107.27
ILE162A	Strand23	-137.85
TYR163A	Strand23	-73.97
LYS164A	CoilB24	-75.28
GLN165A	CoilB24	-72.85
SER166A	0Helix25	-54.54
GLN167A	0Helix25	-70.17
HIS168A	0Helix25	-116.62
MET169A	TurnB26	-48.71
THR170A	TurnB26	-80.41
GLU171A	TurnB26	-81.83
VAL172A	CoilB27	-65.91
VAL173A	CoilB27	-80.23
ARG174A	CoilB27	-146.81
ARG175A	CoilB27	-70.10
CYS176A	TurnB28	-70.15
PRO177A	TurnB28	-54.91
HIS178A	TurnB28	-79.88
HIS179A	0Helix29	-69.25
GLU180A	0Helix29	-67.89
ARG181A	0Helix29	-112.69
CYS182A	CoilB30	-87.57
SER183A	CoilB30	53.70
ASP184A	CoilA31	-117.74
SER185A	TurnB32	-62.18
ASP186A	TurnB32	-98.36
GLY187A	TurnB32	90.45
LEU188A	TurnA34	-134.85
ALA189A	TurnA34	-78.94
PRO190A	TurnA34	-64.63
PRO191A	TurnA34	-59.78
GLN192A	TurnA34	-81.26
HIS193A	TurnA34	-71.08
LEU194A	CoilB35	-68.59
ILE195A	Strand36	-98.67
ARG196A	Strand36	-120.96
VAL197A	Strand36	-108.53
GLU198A	TurnB37	-90.54
GLY199A	TurnB37	46.00
ASN200A	TurnA39	-142.54
LEU201A	TurnA39	-66.28
ARG202A	TurnA39	-97.71
ALA203A	TurnA39	-69.85
GLU204A	Strand40	-121.32
TYR205A	Strand40	-109.25
LEU206A	Strand40	-113.77
ASP207A	Strand40	-116.98
ASP208A	TurnA41	-55.09
ARG209A	TurnA41	-69.54
ASN210A	TurnA41	-100.50
THR211A	TurnA41	-94.22
PHE212A	TurnA41	69.94
ARG213A	CoilA42	-75.99
HIS214A	Strand43	-100.61
SER215A	Strand43	-160.04
VAL216A	Strand43	-131.92
VAL217A	Strand43	-128.70
VAL218A	Strand43	-131.84
PRO219A	Strand43	-70.01
TYR220A	CoilA44	-77.43
GLU221A	CoilA44	-115.50
PRO222A	CoilA44	-64.68
PRO223A	CoilA44	-58.69
GLU224A	TurnB45	-90.78
VAL225A	TurnB45	-50.62
GLY226A	TurnB45	90.77
SER227A	TurnA47	-114.21
ASP228A	CoilB48	-107.08
CYS229A	CoilB48	-145.00
THR230A	Strand49	-113.23
THR231A	Strand49	-117.97
ILE232A	Strand49	-112.73
HIS233A	Strand49	-105.42
TYR234A	Strand49	-102.09
ASN235A	Strand49	-133.10
TYR236A	Strand49	-109.43
MET237A	CoilB50	-97.54
CYS238A	CoilB50	-150.26
TYR239A	TurnB51	-84.17
SER240A	TurnB51	-58.33
SER241A	TurnB51	-84.23
CYS242A	TurnB51	-57.36
MET243A	TurnB51	-69.68
GLY244A	TurnB51	78.37
GLY245A	TurnA53	-122.67
MET246A	TurnA53	-59.71
ASN247A	TurnA53	45.02
ARG248A	TurnB54	70.96
ARG249A	TurnA55	-81.46
PRO250A	CoilB56	-68.08
ILE251A	Strand57	-123.83
LEU252A	Strand57	-120.26
THR253A	Strand57	-106.63
ILE254A	Strand57	-108.40
ILE255A	Strand57	-111.06
THR256A	Strand57	-118.29
LEU257A	Strand57	-96.54
GLU258A	Strand57	-127.36
ASP259A	TurnB58	-83.03
SER260A	TurnB58	-61.50
SER261A	TurnB58	-94.94
GLY262A	TurnB58	96.47
ASN263A	CoilA60	-73.09
LEU264A	Strand61	-67.18
LEU265A	Strand61	-118.60
GLY266A	Strand61	-169.44
ARG267A	Strand61	-154.75
ASP268A	Strand61	-148.18
SER269A	Strand61	-160.57
PHE270A	Strand61	-158.12
GLU271A	Strand61	-79.95
VAL272A	Strand61	-135.71
CYS273A	Strand61	-132.02
VAL274A	Strand61	-94.05
CYS275A	TurnB62	-145.24
ALA276A	TurnB62	-66.47
CYS277A	TurnB62	-130.48
PRO278A	aHelix63	-53.80
GLY279A	aHelix63	-62.84
ARG280A	aHelix63	-70.26
ASP281A	aHelix63	-65.12
ARG282A	aHelix63	-62.66
ARG283A	aHelix63	-60.32
THR284A	aHelix63	-64.68
GLU285A	aHelix63	-67.50
GLU286A	aHelix63	-70.66
GLU287A	aHelix63	-72.26
ASN288A	aHelix63	-58.64
LEU289A	aHelix63	-81.63
ARG290A	CoilB64	-71.96
