PRO142A-VAL143A-MC-SC-C-CG2	3.35888430877	C	CG2
LEU264A-ARG267A-SC-SC-CD2-CZ	3.46930526126	CD2	CZ
CYS277A-ARG280A-SC-SC-CB-CB	13.7735780404	CB	CB
VAL172A-PHE212A-SC-MC-CG2-C	3.01786928433	CG2	C
SER185A-ASP186A-MC-SC-C-CB	3.95673108592	C	CB
PRO191A-GLN192A-SC-SC-CG-OE1	13.6544486016	CG	OE1
PHE113A-TYR126A-SC-SC-CE1-CD1	2.87665822303	CE1	CD1
TYR239A-SER240A-MC-SC-C-CB	3.95094250681	C	CB
HIS115A-SER116A-MC-SC-C-CB	3.97776201001	C	CB
PHE109A-LEU257A-SC-SC-CD1-CD2	3.08502073021	CD1	CD2
ALA203A-VAL216A-SC-SC-CB-CG2	2.9893755634	CB	CG2
TYR163A-ILE251A-SC-SC-CD1-CG2	3.92095137345	CD1	CG2
TYR107A-PRO152A-SC-SC-CE2-CD	2.88419859859	CE2	CD
ALA189A-PRO190A-MC-SC-C-CG	3.96794326845	C	CG
GLN104A-GLY108A-SC-SC-OE1-CA	2.95135741136	OE1	CA
ALA161A-ILE162A-MC-SC-C-CB	3.33743265734	C	CB
THR118A-GLY279A-SC-SC-CB-CA	3.13302213444	CB	CA
LEU130A-LEU289A-SC-SC-CD2-CB	2.89363981674	CD2	CB
HIS168A-ARG249A-SC-SC-CG-CD	3.96753461305	CG	CD
SER269A-PHE270A-MC-SC-C-CD1	3.95152102887	C	CD1
PRO98A-SER99A-MC-SC-C-CB	3.92612772499	C	CB
LYS132A-PHE134A-SC-SC-CD-CE1	2.96577317521	CD	CE1
SER121A-VAL122A-MC-SC-C-CB	3.87423541267	C	CB
LEU289A-ARG290A-MC-SC-C-CB	3.90075513568	C	CB
TYR126A-SER127A-SC-MC-CD2-C	3.45482460996	CD2	C
VAL197A-TYR234A-SC-SC-CG2-CE1	3.37409387617	CG2	CE1
PRO177A-HIS178A-MC-SC-C-CB	3.93758879705	C	CB
ILE255A-PHE270A-SC-SC-CG1-CE1	3.31634043945	CG1	CE1
LEU137A-TYR239A-SC-SC-CB-CE1	3.93750709475	CB	CE1
VAL272A-VAL274A-SC-SC-CG1-CG2	3.68818602577	CG1	CG2
PRO142A-HIS233A-MC-SC-CA-CD2	3.70510045013	CA	CD2
THR155A-LEU257A-SC-SC-CG2-CG	3.98655008244	CG2	CG
TYR163A-VAL173A-SC-SC-CZ-CG2	3.63271816564	CZ	CG2
ALA159A-MET160A-MC-SC-C-CB	1.64941934945	C	CB
ASN131A-PHE270A-SC-SC-OD1-CB	3.48394578821	OD1	CB
TYR163A-ARG249A-SC-SC-CE1-CB	3.58996586132	CE1	CB
TYR236A-VAL274A-SC-SC-CG-CG2	3.12573180311	CG	CG2
PHE134A-ARG273A-SC-SC-CE2-CD	3.21132910029	CE2	CD
LYS164A-LEU252A-SC-SC-CB-CD2	3.29432223268	CB	CD2
GLN100A-ARG267A-MC-SC-C-CD	3.5398942446	C	CD
GLY112A-TRP146A-SC-SC-CA-CD1	3.37362794879	CA	CD1
ARG175A-GLN192A-SC-MC-CB-C	2.83283850793	CB	C
VAL217A-VAL218A-MC-SC-C-CG1	3.86688700715	C	CG1
ASP281A-ARG282A-MC-SC-C-CB	3.89329368968	C	CB
LEU111A-ILE255A-SC-SC-CD2-CG2	3.24841165871	CD2	CG2
GLY108A-VAL147A-MC-MC-C-CA	2.8383623968	C	CA
LEU264A-LEU265A-MC-SC-C-CG	3.79318051296	C	CG
SER166A-MET169A-MC-SC-C-CG	5.62560966695	C	CG
LEU252A-THR253A-MC-SC-C-CB	3.98622039848	C	CB
LEU257A-LEU265A-SC-SC-CG-CB	2.95717168724	CG	CB
LEU133A-PHE270A-SC-SC-CB-CD2	3.66355688199	CB	CD2
TYR126A-ASN131A-SC-MC-CZ-CA	3.32888414765	CZ	CA
TYR126A-PRO128A-SC-MC-CZ-CA	3.08835692039	CZ	CA
VAL122A-THR123A-MC-SC-C-CB	3.95817738087	C	CB
PHE134A-GLU285A-SC-SC-CE2-CD	3.98107806284	CE2	CD
LYS164A-LEU252A-SC-SC-CD-CD2	2.95944678111	CD	CD2
GLN165A-GLN167A-SC-SC-CB-OE1	2.70443683579	CB	OE1
PRO98A-ARG213A-SC-SC-CG-CD	3.64124093826	CG	CD
PRO153A-GLY154A-MC-SC-CA-CA	3.95483442254	CA	CA
VAL217A-VAL218A-MC-SC-C-CG2	2.84646337105	C	CG2
LEU133A-PHE134A-MC-SC-C-CD1	3.91232097709	C	CD1
ILE254A-ARG267A-SC-SC-CG2-CD	3.94213627191	CG2	CD
ILE232A-TYR234A-SC-SC-CG2-CD2	3.15610171139	CG2	CD2
ARG158A-VAL217A-SC-SC-CB-CB	3.07970958629	CB	CB
GLU271A-VAL272A-MC-SC-C-CG2	2.31864134954	C	CG2
LEU137A-MET237A-SC-MC-CD1-C	2.99112323528	CD1	C
THR150A-PRO151A-SC-SC-CG2-CD	3.7842978623	CG2	CD
LYS132A-GLU271A-SC-SC-CB-CB	3.65610947362	CB	CB
ARG175A-HIS179A-SC-MC-CZ-C	3.45834305381	CZ	C
VAL173A-LEU194A-SC-SC-CG1-CD2	3.9849582144	CG1	CD2
GLN165A-SER166A-MC-SC-C-CB	3.93412404955	C	CB
GLN165A-PRO250A-SC-SC-CD-CG	6.1833785398	CD	CG
TYR205A-VAL216A-SC-SC-CE2-CB	3.87874954845	CE2	CB
GLN165A-PRO250A-SC-SC-CD-CD	7.0812090034	CD	CD
CYS176A-GLY244A-SC-MC-CB-C	2.98302377291	CB	C
TYR103A-LEU264A-SC-SC-CD2-CD2	3.74892779948	CD2	CD2
TYR126A-PRO128A-SC-MC-CE2-CA	3.95132487779	CE2	CA
HIS193A-HIS214A-SC-SC-CD2-CB	3.97970065942	CD2	CB
HIS193A-HIS214A-SC-SC-CD2-CG	3.32015610699	CD2	CG
GLU271A-VAL272A-MC-SC-C-CB	3.16614813291	C	CB
LYS164A-GLU271A-SC-SC-CD-CD	3.6357944439	CD	CD
THR140A-HIS233A-SC-SC-CG2-CD2	3.98481104625	CG2	CD2
THR155A-ARG156A-MC-SC-C-CG	3.56284831023	C	CG
CYS238A-MET246A-SC-SC-CB-CE	3.84327676179	CB	CE
CYS135A-PRO278A-MC-SC-CA-CG	3.90354059518	CA	CG
LEU111A-ASP268A-SC-SC-CG-CG	3.84718590908	CG	CG
LEU111A-ASP268A-SC-SC-CG-CB	3.96365256661	CG	CB
TYR103A-LEU265A-SC-MC-CE2-C	3.77861192528	CE2	C
ARG283A-THR284A-MC-SC-C-CB	3.89507977319	C	CB
SER149A-PRO151A-MC-SC-C-CD	2.84244877427	C	CD
ARG175A-CYS176A-MC-SC-C-CB	3.93670091136	C	CB
LEU201A-ARG202A-MC-SC-C-CB	3.97844183149	C	CB
TRP146A-ASP228A-SC-SC-CH2-CB	3.29758172537	CH2	CB
ARG273A-VAL274A-MC-SC-C-CG2	3.83686227831	C	CG2
ASN235A-TYR236A-MC-SC-C-CG	3.76246461423	C	CG
CYS135A-PRO278A-MC-SC-CA-CB	3.08268431108	CA	CB
CYS135A-GLN136A-MC-SC-C-CB	3.96620229343	C	CB
GLN144A-LEU145A-MC-SC-C-CD2	3.5812648773	C	CD2
VAL122A-THR123A-MC-SC-C-CG2	3.98262882508	C	CG2
TYR126A-ASN131A-SC-SC-CZ-OD1	2.95602471435	CZ	OD1
PRO98A-ARG213A-SC-SC-CD-CZ	3.81101667798	CD	CZ
PHE134A-PRO278A-SC-MC-CB-CA	3.80641370361	CB	CA
GLN165A-HIS168A-SC-SC-CB-CD2	3.06417548741	CB	CD2
GLY187A-LEU188A-SC-MC-CA-CA	3.95655948448	CA	CA
GLU171A-ARG249A-SC-SC-CD-CZ	3.33958019172	CD	CZ
TYR107A-THR150A-SC-MC-CD1-C	2.81681906068	CD1	C
PRO98A-ARG213A-SC-SC-CD-CD	3.5080192118	CD	CD
ALA189A-TYR205A-SC-SC-CB-CE2	3.9863495249	CB	CE2
PHE113A-TYR126A-SC-SC-CB-CD2	3.41854184053	CB	CD2
PRO190A-TYR205A-SC-SC-CG-CB	3.43863049677	CG	CB
LEU133A-CYS141A-SC-SC-CD2-CB	3.19894927022	CD2	CB
PHE113A-PHE270A-SC-SC-CZ-CD1	3.96710551092	CZ	CD1
TRP146A-CYS229A-SC-SC-CE3-CB	3.45119506338	CE3	CB
VAL97A-MET169A-SC-MC-CG2-C	3.39540823533	CG2	C
ILE195A-TYR236A-SC-SC-CD1-CE2	3.12760105889	CD1	CE2
PRO128A-ALA129A-MC-SC-C-CB	3.95847448834	C	CB
SER240A-MET246A-MC-SC-CA-CE	3.86793033689	CA	CE
GLN165A-PRO250A-SC-SC-CG-CG	6.37189113129	CG	CG
PRO142A-THR231A-SC-SC-CB-CG2	3.83551881149	CB	CG2
PHE109A-GLY266A-SC-MC-CD2-C	3.30810355064	CD2	C
TYR239A-VAL274A-MC-SC-CA-CG1	3.59803357825	CA	CG1
VAL122A-GLY279A-SC-SC-CG1-CA	3.86105753413	CG1	CA
ASN200A-LEU201A-MC-SC-C-CB	3.94831487979	C	CB
TYR163A-ARG249A-SC-SC-CZ-CZ	3.70618363073	CZ	CZ
GLN136A-PRO278A-SC-SC-CG-CD	3.98788939031	CG	CD
THR125A-TYR126A-MC-SC-C-CB	3.84013389537	C	CB
TYR234A-ILE255A-SC-SC-CZ-CD1	3.08113861198	CZ	CD1
CYS277A-PRO278A-MC-SC-C-CG	3.95778825569	C	CG
CYS277A-PRO278A-MC-SC-C-CB	3.98555316058	C	CB
PRO190A-GLN192A-SC-SC-CB-OE1	3.58171019758	CB	OE1
ALA203A-GLU204A-MC-SC-C-CB	3.35922784206	C	CB
LEU145A-TRP146A-MC-SC-C-CD1	3.6337327408	C	CD1
ASN288A-LEU289A-MC-SC-C-CB	3.94984317304	C	CB
ALA203A-GLU204A-MC-SC-C-CG	3.94412261762	C	CG
ARG282A-GLU286A-SC-SC-CG-CD	3.49604929413	CG	CD
SER99A-ARG267A-SC-SC-CB-CZ	3.9392797863	CB	CZ
LYS139A-ASN235A-MC-SC-C-ND2	3.61697168678	C	ND2
ASP259A-LEU265A-SC-SC-CB-CD1	3.23829598139	CB	CD1
ALA189A-TYR205A-MC-SC-CA-CZ	3.80249566618	CA	CZ
PHE134A-ARG282A-SC-MC-CZ-CA	3.88418058865	CZ	CA
PHE113A-TYR126A-SC-SC-CD1-CG	3.63923168938	CD1	CG
CYS242A-ASN247A-MC-MC-C-CA	2.86042075746	C	CA
LEU145A-VAL157A-SC-SC-CD1-CG1	3.23850329667	CD1	CG1
LEU145A-VAL157A-SC-SC-CD1-CG2	3.9868115629	CD1	CG2
PRO151A-PRO152A-SC-SC-CB-CD	3.14786174838	CB	CD
ARG209A-ASN210A-MC-SC-C-CG	3.90412601839	C	CG
GLU198A-GLY199A-MC-SC-CA-CA	3.95792591446	CA	CA
SER215A-VAL216A-MC-SC-C-CG1	2.85074436802	C	CG1
LEU130A-ASN131A-MC-SC-C-CB	0.562789191134	C	CB
ARG209A-ASN210A-MC-SC-C-CB	3.8591733364	C	CB
VAL157A-VAL218A-SC-SC-CB-CG2	2.91238640143	CB	CG2
ILE162A-ILE254A-SC-SC-CG1-CD1	3.36512809291	CG1	CD1
CYS275A-ALA276A-MC-SC-C-CB	3.95712846818	C	CB
ALA189A-TYR205A-MC-SC-CA-CG	3.30596635202	CA	CG
PHE113A-TYR126A-SC-SC-CD1-CZ	3.86173248899	CD1	CZ
ILE251A-VAL272A-SC-SC-CD1-CB	3.04254599613	CD1	CB
TYR107A-PRO151A-SC-MC-CD1-CA	3.72356192575	CD1	CA
ASP184A-MET237A-SC-SC-CG-CE	2.90460794122	CG	CE
ASP228A-CYS229A-MC-SC-C-CB	1.5158687177	C	CB
GLY112A-GLN144A-MC-SC-C-OE1	2.83604566327	C	OE1
ASN210A-THR211A-MC-SC-C-CG2	3.78287920782	C	CG2
LYS132A-PHE134A-SC-SC-CE-CE2	3.55816356764	CE	CE2
PHE134A-PRO278A-MC-SC-C-CB	3.98020098528	C	CB
HIS178A-HIS179A-SC-SC-CD2-CE1	3.34010551171	CD2	CE1
ARG156A-VAL157A-MC-SC-C-CG2	3.61037341752	C	CG2
HIS178A-HIS179A-SC-SC-CD2-CG	3.6143552746	CD2	CG
TRP146A-CYS229A-SC-SC-CE2-CB	3.57640369748	CE2	CB
THR118A-ALA119A-MC-SC-C-CB	3.93712136168	C	CB
ILE195A-TYR236A-SC-SC-CG1-CE2	3.91775321032	CG1	CE2
TYR163A-HIS168A-SC-SC-CG-CB	3.26541046811	CG	CB
THR118A-GLY279A-MC-SC-CA-CA	3.74946907041	CA	CA
LEU264A-GLY266A-SC-MC-CD1-C	3.01727141716	CD1	C
SER260A-SER261A-MC-SC-C-CB	3.94206892115	C	CB
TYR126A-ASN131A-SC-MC-CE1-C	3.35864711405	CE1	C
LEU188A-TYR205A-SC-SC-CG-CE1	3.0761849457	CG	CE1
LEU137A-CYS238A-SC-MC-CD1-CA	3.71697508223	CD1	CA
LEU252A-GLU271A-SC-SC-CD2-CB	3.4842978374	CD2	CB
GLY262A-ASN263A-MC-SC-C-CB	3.92109524514	C	CB
PRO223A-SER227A-SC-SC-CB-CB	3.43845319596	CB	CB
VAL172A-ARG213A-SC-MC-CG1-CA	2.97516234517	CG1	CA
GLU258A-GLY262A-SC-SC-CB-CA	3.37028913571	CB	CA
ASP184A-SER185A-MC-SC-C-CB	3.93338267041	C	CB
THR140A-ASN235A-MC-SC-CA-ND2	3.84172006838	CA	ND2
PRO177A-GLY244A-SC-MC-CD-C	3.89544955983	CD	C
PHE134A-ARG282A-SC-MC-CD1-CA	3.04527679408	CD1	CA
TYR205A-VAL216A-SC-SC-CE1-CG2	3.30819788716	CE1	CG2
ALA159A-TYR234A-SC-SC-CB-CZ	3.86972768055	CB	CZ
THR125A-PRO278A-SC-SC-CG2-CB	3.23404515171	CG2	CB
GLN165A-GLN167A-SC-SC-CB-CD	3.63911525439	CB	CD
ILE251A-LEU252A-MC-SC-C-CG	3.77644671294	C	CG
TYR126A-ARG282A-MC-SC-C-CZ	3.19301746083	C	CZ
ILE251A-LEU252A-MC-SC-C-CB	3.87184924249	C	CB
LEU137A-TYR239A-SC-SC-CB-CZ	3.98084075406	CB	CZ
VAL216A-VAL217A-MC-SC-C-CG1	3.07645759824	C	CG1
VAL97A-PRO98A-SC-SC-CB-CD	3.27605069749	CB	CD
PHE113A-TYR126A-SC-SC-CD2-CG	3.78207850123	CD2	CG
GLY187A-LEU188A-MC-SC-C-CB	2.75117716315	C	CB
PHE113A-TYR126A-SC-SC-CD2-CB	3.58062761715	CD2	CB
ASN131A-LYS132A-MC-SC-C-CB	0.956149031803	C	CB
ASN235A-TYR236A-MC-SC-C-CB	3.9175698784	C	CB
THR230A-THR231A-MC-SC-C-CB	3.82965154528	C	CB
GLN165A-GLN167A-SC-SC-CD-NE2	2.7817316483	CD	NE2
TYR126A-LYS132A-SC-MC-CE1-C	2.88116779386	CE1	C
MET243A-GLY244A-MC-SC-CA-CA	3.96379601986	CA	CA
LEU206A-ASP207A-SC-MC-CD1-C	3.24545826677	CD1	C
TYR103A-GLN104A-MC-SC-C-CB	3.95468749527	C	CB
SER215A-VAL216A-MC-SC-C-CB	3.49426002008	C	CB
GLU258A-ASP259A-MC-SC-C-CB	3.95475684051	C	CB
ARG280A-ARG283A-MC-SC-CA-CZ	3.75719567396	CA	CZ
PRO190A-TYR205A-SC-SC-CD-CG	3.79409641832	CD	CG
PRO190A-TYR205A-SC-SC-CD-CB	2.70977495959	CD	CB
PHE134A-ARG282A-SC-SC-CG-CB	3.01178868632	CG	CB
TYR126A-SER127A-MC-SC-C-CB	3.96542955749	C	CB
THR256A-LEU264A-SC-SC-CG2-CD1	-0.373483704272	CG2	CD1
GLY262A-ASN263A-SC-MC-CA-CA	3.93077819297	CA	CA
PRO190A-TYR205A-SC-SC-CD-CD2	3.80952865603	CD	CD2
VAL172A-VAL173A-MC-SC-C-CB	3.93300229395	C	CB
VAL97A-MET169A-SC-SC-CG2-CB	6.8506627455	CG2	CB
VAL173A-ARG174A-MC-SC-C-CB	1.12113909125	C	CB
TRP146A-ASP228A-SC-MC-CZ3-C	2.8055400758	CZ3	C
ARG202A-PRO219A-SC-SC-CZ-CB	3.58707580261	CZ	CB
VAL173A-ARG174A-MC-SC-C-CG	3.14596004092	C	CG
SER116A-GLY117A-MC-SC-CA-CA	3.95821208801	CA	CA
ARG202A-PRO219A-SC-SC-CZ-CG	3.98794096631	CZ	CG
LEU130A-GLU286A-SC-SC-CD1-CG	3.46711396026	CD1	CG
GLN136A-VAL274A-MC-SC-C-CG1	3.3679290495	C	CG1
TYR163A-MET246A-SC-MC-CZ-CA	2.90517910197	CZ	CA
TYR205A-VAL216A-SC-SC-CD2-CG2	3.88443394747	CD2	CG2
VAL197A-ASN200A-SC-SC-CG1-CB	3.97687774584	CG1	CB
LYS164A-PRO250A-SC-SC-CB-CG	6.21986697876	CB	CG
GLN192A-HIS193A-MC-SC-C-CB	3.95043763706	C	CB
LYS164A-PRO250A-SC-SC-CB-CB	6.22101649723	CB	CB
ILE254A-ILE255A-MC-SC-C-CB	3.97643555909	C	CB
ARG249A-PRO250A-MC-SC-C-CG	7.95488279793	C	CG
ILE195A-THR253A-SC-SC-CD1-CG2	3.22887514725	CD1	CG2
THR253A-ILE254A-MC-SC-C-CG1	3.90624421754	C	CG1
GLY226A-SER227A-SC-MC-CA-CA	3.9407370551	CA	CA
LYS164A-LEU252A-SC-SC-CG-CD2	3.1905294017	CG	CD2
ARG249A-PRO250A-MC-SC-C-CB	7.97497077279	C	CB
TRP146A-CYS229A-SC-SC-CG-CB	3.04140527098	CG	CB
LEU264A-LEU265A-MC-SC-C-CB	3.87022861325	C	CB
TYR103A-LEU264A-SC-SC-CD2-CG	3.01632859541	CD2	CG
TYR239A-CYS275A-SC-MC-CD1-CA	3.61129097379	CD1	CA
LEU114A-PRO142A-SC-SC-CD1-CB	3.22511381562	CD1	CB
GLN167A-HIS168A-SC-SC-CG-CG	2.8573092701	CG	CG
GLU287A-ARG290A-SC-SC-CD-CB	2.90430900673	CD	CB
LEU114A-PRO142A-SC-SC-CD1-CG	3.35295893457	CD1	CG
ARG156A-VAL217A-SC-SC-CD-CG2	3.80085546828	CD	CG2
TYR126A-PRO128A-MC-SC-C-CD	3.55456685366	C	CD
LEU130A-LYS132A-SC-SC-CB-CB	3.97632036441	CB	CB
SER99A-ARG267A-MC-SC-C-CD	3.35233479061	C	CD
ARG273A-CYS275A-SC-SC-CG-CB	3.53817662463	CG	CB
GLN165A-GLN167A-SC-SC-CB-NE2	2.92937206797	CB	NE2
HIS168A-ARG249A-SC-SC-CE1-CD	3.82496395672	CE1	CD
GLY112A-PHE113A-MC-SC-C-CD1	3.14709723225	C	CD1
ASN200A-VAL218A-SC-SC-ND2-CB	3.63465653329	ND2	CB
ASP259A-ASN263A-SC-SC-CG-CB	3.8013661864	CG	CB
ASP259A-ASN263A-SC-SC-CG-CG	3.13024445807	CG	CG
ARG267A-ASP268A-MC-SC-C-CB	1.04727337265	C	CB
THR256A-LEU257A-MC-SC-C-CB	3.98799140468	C	CB
GLN104A-GLY108A-SC-SC-CB-CA	3.51033833154	CB	CA
LYS120A-SER121A-MC-SC-C-CB	3.95690527618	C	CB
ARG175A-MET237A-SC-SC-CD-CB	3.8042738477	CD	CB
GLY112A-PHE113A-MC-SC-C-CG	3.64065533381	C	CG
THR253A-ILE254A-MC-SC-C-CB	3.97596235409	C	CB
GLY112A-PHE113A-MC-SC-C-CB	2.97241671024	C	CB
THR118A-ARG282A-SC-SC-CG2-CD	3.88146611683	CG2	CD
THR118A-ARG282A-SC-SC-CG2-CZ	3.09889789774	CG2	CZ
LEU194A-CYS238A-SC-MC-CD1-CA	3.0619465607	CD1	CA
PHE134A-ASP281A-SC-SC-CE2-CB	3.03395680782	CE2	CB
PRO190A-PRO191A-MC-SC-C-CB	7.97559760517	C	CB
PHE134A-ARG273A-SC-SC-CD2-CD	3.40100732621	CD2	CD
TYR205A-VAL216A-SC-SC-CD2-CB	3.9774958179	CD2	CB
PHE134A-ARG273A-SC-SC-CD2-CB	3.36729197466	CD2	CB
PRO190A-PRO191A-MC-SC-C-CG	7.95204326538	C	CG
GLN167A-HIS168A-MC-SC-C-CG	3.98752878397	C	CG
GLN167A-HIS168A-MC-SC-C-CB	3.56783994448	C	CB
VAL197A-VAL218A-SC-SC-CG1-CG1	3.48459731429	CG1	CG1
TYR163A-VAL173A-SC-SC-CE2-CG2	3.93047310817	CE2	CG2
CYS135A-PRO278A-MC-SC-C-CG	3.93250935462	C	CG
SER96A-VAL97A-MC-SC-C-CB	3.93519708754	C	CB
VAL272A-ARG273A-SC-MC-CG1-CA	3.23206919063	CG1	CA
GLU258A-GLY262A-SC-MC-CB-C	3.05592350804	CB	C
HIS233A-TYR234A-MC-SC-C-CB	3.979714203	C	CB
ILE195A-ARG196A-MC-SC-C-CG	3.8757521239	C	CG
ARG158A-VAL217A-MC-SC-CA-CG2	2.88354978181	CA	CG2
ILE195A-ARG196A-MC-SC-C-CB	3.8646927056	C	CB
LEU252A-GLU271A-SC-MC-CD2-CA	3.76687970629	CD2	CA
LYS132A-GLU271A-MC-MC-CA-C	3.12713810683	CA	C
ALA159A-ILE255A-SC-SC-CB-CD1	3.08647268037	CB	CD1
PHE134A-ARG282A-SC-SC-CE1-CG	2.88973421857	CE1	CG
PRO151A-PRO152A-MC-SC-C-CB	3.98775685261	C	CB
PHE134A-ARG282A-SC-SC-CE1-CB	3.63927206766	CE1	CB
PRO151A-PRO152A-MC-SC-C-CG	3.98012443828	C	CG
SER106A-TYR107A-MC-SC-C-CB	3.95874041038	C	CB
SER106A-TYR107A-MC-SC-C-CG	3.89320184582	C	CG
VAL157A-ILE255A-SC-SC-CG1-CG2	3.68926638334	CG1	CG2
ARG175A-MET237A-SC-SC-CZ-CB	3.87009748786	CZ	CB
TYR107A-PRO151A-SC-MC-CZ-CA	2.88526420576	CZ	CA
THR253A-VAL272A-SC-SC-CB-CG2	2.88369873084	CB	CG2
PHE113A-LEU114A-MC-SC-C-CB	3.94289426442	C	CB
ILE162A-ILE254A-SC-SC-CD1-CD1	3.49376497622	CD1	CD1
TYR236A-VAL272A-SC-SC-CD2-CG1	3.00592526217	CD2	CG1
GLY266A-ARG267A-SC-MC-CA-CA	3.94897524461	CA	CA
GLN136A-LEU137A-MC-SC-C-CB	3.96254527498	C	CB
ARG174A-HIS214A-SC-SC-CB-CE1	3.61135678816	CB	CE1
THR125A-PHE134A-SC-SC-CG2-CB	3.42451896652	CG2	CB
LEU133A-PHE270A-SC-SC-CB-CE2	2.99879939637	CB	CE2
GLY266A-ARG267A-MC-SC-C-CB	0.109571830583	C	CB
PHE113A-TYR126A-SC-SC-CG-CB	3.77223175021	CG	CB
PHE113A-TYR126A-SC-SC-CG-CG	3.48866493262	CG	CG
PRO250A-ILE251A-MC-SC-C-CB	3.83746440083	C	CB
TYR205A-LEU206A-MC-SC-C-CB	3.7448568459	C	CB
VAL197A-VAL216A-SC-SC-CB-CG2	3.05445125061	CB	CG2
SER127A-PRO128A-MC-SC-C-CB	3.98746749999	C	CB
SER127A-PRO128A-MC-SC-C-CG	3.96285583328	C	CG
GLN144A-LEU145A-MC-SC-C-CG	3.78005715295	C	CG
TYR103A-GLY105A-SC-SC-CD1-CA	3.01866219736	CD1	CA
ALA138A-MET237A-SC-SC-CB-CE	3.85611452517	CB	CE
HIS193A-HIS214A-SC-SC-CD2-CD2	3.74003907199	CD2	CD2
GLN144A-LEU145A-MC-SC-C-CB	3.91502638268	C	CB
TYR107A-GLY108A-MC-SC-CA-CA	3.95267978668	CA	CA
ASN131A-PHE270A-SC-MC-CG-CA	3.56090948356	CG	CA
TYR205A-VAL216A-SC-SC-CE2-CG2	2.82675358454	CE2	CG2
GLN104A-ARG110A-SC-SC-NE2-CB	3.15155416253	NE2	CB
LEU194A-ILE195A-MC-SC-C-CB	3.98724095427	C	CB
TRP146A-CYS229A-SC-SC-CD2-CB	3.88935449582	CD2	CB
THR150A-PRO151A-SC-SC-CB-CD	3.37214429028	CB	CD
ALA161A-LEU194A-SC-SC-CB-CD2	2.94277183695	CB	CD2
VAL143A-GLN144A-MC-SC-C-CB	3.97667207816	C	CB
VAL143A-GLN144A-MC-SC-C-CG	3.06982033694	C	CG
ASN131A-PHE270A-SC-MC-ND2-CA	3.88012603731	ND2	CA
VAL97A-MET169A-SC-SC-CG2-CG	7.92246229732	CG2	CG
SER261A-GLY262A-MC-SC-CA-CA	3.96704790767	CA	CA
LEU137A-CYS238A-SC-MC-CD1-C	3.96730418519	CD1	C
LEU111A-TRP146A-MC-SC-C-CD1	2.90593143749	C	CD1
GLN144A-TRP146A-SC-SC-CB-CD1	3.61558045765	CB	CD1
VAL216A-VAL217A-MC-SC-C-CB	2.69474619037	C	CB
LYS132A-PHE134A-SC-SC-CG-CE1	3.78016879717	CG	CE1
ARG181A-CYS182A-MC-SC-C-CB	7.93796377476	C	CB
HIS168A-MET169A-MC-SC-C-CB	7.8823956082	C	CB
TYR236A-VAL274A-SC-SC-CB-CG2	3.48553492636	CB	CG2
THR253A-ILE255A-SC-SC-CG2-CD1	3.95050635323	CG2	CD1
ARG196A-MET237A-SC-SC-CZ-CE	3.93650938721	CZ	CE
LEU188A-TYR205A-MC-SC-C-CE1	2.82302223693	C	CE1
GLU198A-ASN235A-SC-SC-CD-ND2	3.69130637599	CD	ND2
GLN136A-LYS139A-MC-SC-C-CG	3.19319312348	C	CG
TYR126A-SER127A-SC-MC-CE2-C	3.53037842127	CE2	C
ASP148A-SER149A-MC-SC-C-CB	0.72381148931	C	CB
PHE113A-TYR126A-SC-SC-CB-CB	3.81521350505	CB	CB
HIS193A-LEU206A-SC-MC-CE1-C	3.01288101171	CE1	C
PHE113A-TYR126A-SC-SC-CB-CG	3.78048759482	CB	CG
CYS176A-GLY245A-SC-SC-CB-CA	3.97641525453	CB	CA
PHE113A-TYR126A-SC-SC-CG-CD1	3.92250824493	CG	CD1
PHE113A-TYR126A-SC-SC-CG-CD2	3.98798081841	CG	CD2
SER127A-LEU130A-SC-SC-CB-CD1	3.30674293224	CB	CD1
GLU198A-HIS233A-SC-SC-CB-CB	3.22231186733	CB	CB
ILE254A-ARG267A-SC-SC-CG2-CG	3.97889910523	CG2	CG
CYS124A-THR125A-MC-SC-C-CG2	3.50382842324	C	CG2
PHE134A-PRO278A-SC-SC-CB-CB	3.89172808649	CB	CB
ALA161A-ILE251A-SC-SC-CB-CD1	3.02351227139	CB	CD1
ASN200A-ARG202A-SC-SC-OD1-CB	3.54745324709	OD1	CB
ALA189A-TYR205A-SC-SC-CB-CD2	2.91173659954	CB	CD2
PHE113A-TYR126A-SC-SC-CD1-CD1	3.60039064663	CD1	CD1
GLU198A-ASN235A-SC-SC-CD-CG	2.97676169721	CD	CG
THR125A-ARG282A-SC-SC-CG2-CD	3.64196634865	CG2	CD
PHE113A-TYR126A-SC-SC-CD1-CD2	3.8956112817	CD1	CD2
THR125A-ARG282A-SC-SC-CG2-CB	3.04627177097	CG2	CB
GLN165A-HIS168A-SC-SC-CD-CD2	3.00055595282	CD	CD2
TYR163A-LYS164A-MC-SC-C-CB	3.96083708638	C	CB
TYR163A-VAL173A-SC-MC-CE2-CA	3.13339130566	CE2	CA
GLU171A-VAL172A-MC-SC-C-CB	3.90627764605	C	CB
THR118A-GLY279A-MC-SC-C-CA	3.67259576012	C	CA
ASP186A-GLY187A-MC-SC-CA-CA	3.95869176344	CA	CA
ASN210A-THR211A-MC-SC-C-CB	3.98791345651	C	CB
LEU257A-GLU258A-MC-SC-C-CB	3.5526835805	C	CB
TYR126A-LEU133A-SC-MC-CD1-CA	3.00092529243	CD1	CA
LEU257A-GLU258A-MC-SC-C-CG	3.95143611042	C	CG
ALA138A-LYS139A-MC-SC-C-CB	3.97998296998	C	CB
ILE195A-TYR236A-SC-SC-CG1-CD2	3.38522892899	CG1	CD2
ALA138A-LYS139A-MC-SC-C-CG	2.99728800892	C	CG
ALA138A-LYS139A-MC-SC-C-CD	2.88172170452	C	CD
LEU252A-GLU271A-MC-MC-CA-CA	3.03487723197	CA	CA
VAL225A-GLY226A-MC-SC-CA-CA	3.96427211754	CA	CA
THR155A-CYS220A-SC-SC-CB-CB	7.76313828193	CB	CB
GLY112A-GLN144A-SC-SC-CA-OE1	3.09703721455	CA	OE1
ALA189A-TYR205A-MC-SC-CA-CE1	3.96242583503	CA	CE1
THR140A-CYS141A-MC-SC-C-CB	3.8472977774	C	CB
PHE134A-ASP281A-SC-MC-CE2-C	3.34845890055	CE2	C
MET160A-ALA161A-MC-SC-C-CB	3.95087335442	C	CB
HIS193A-LEU194A-MC-SC-C-CB	3.94970416955	C	CB
HIS193A-HIS214A-SC-MC-CE1-CA	3.42980203285	CE1	CA
SER127A-LEU130A-SC-SC-CB-CB	3.52370106373	CB	CB
PRO152A-PRO153A-MC-SC-C-CG	3.96582760158	C	CG
LEU145A-TRP146A-MC-SC-C-CB	3.76890420504	C	CB
PRO152A-PRO153A-MC-SC-C-CB	3.98590182971	C	CB
LEU145A-TRP146A-MC-SC-C-CG	3.82424020269	C	CG
LEU114A-GLN144A-SC-SC-CD2-NE2	3.95472543658	CD2	NE2
GLY279A-ARG280A-SC-MC-CA-CA	3.96067059341	CA	CA
TRP146A-ASP228A-SC-SC-CZ3-CB	3.70215109288	CZ3	CB
THR256A-LEU257A-SC-MC-CG2-CA	12.6810151475	CG2	CA
CYS238A-VAL274A-MC-SC-C-CG1	3.23121895346	C	CG1
HIS179A-GLU180A-MC-SC-C-CB	3.92574575003	C	CB
VAL217A-VAL218A-MC-SC-C-CB	3.59900018513	C	CB
TYR234A-ASN235A-MC-SC-C-CB	3.83292299877	C	CB
PHE109A-VAL147A-SC-SC-CD1-CG1	2.8929647627	CD1	CG1
ARG248A-ARG249A-MC-SC-C-CG	3.0123343224	C	CG
LEU111A-ILE255A-SC-SC-CD2-CB	2.99484503141	CD2	CB
PRO190A-PRO191A-SC-SC-CB-CD	7.85431680044	CB	CD
CYS176A-CYS242A-SC-SC-CB-CB	3.97693971632	CB	CB
ARG158A-SER215A-SC-SC-CD-CB	3.93642865374	CD	CB
VAL197A-ILE232A-SC-SC-CG1-CG2	3.12502258419	CG1	CG2
LEU206A-ASP207A-MC-SC-C-CG	3.60863636152	C	CG
TYR239A-CYS275A-SC-MC-CE1-C	3.15859149011	CE1	C
LEU206A-ASP207A-MC-SC-C-CB	3.98597786715	C	CB
GLY112A-PHE113A-SC-MC-CA-CA	3.96528580015	CA	CA
PRO223A-CYS229A-SC-MC-CG-CA	3.85677505123	CG	CA
THR253A-PHE270A-SC-SC-CB-CZ	3.95923855913	CB	CZ
THR253A-PHE270A-SC-SC-CB-CE2	3.52663708214	CB	CE2
HIS193A-HIS214A-SC-SC-CD2-CE1	3.04044667855	CD2	CE1
THR253A-PHE270A-SC-SC-CB-CE1	3.16120884858	CB	CE1
GLY117A-THR118A-MC-SC-C-CG2	3.25781130305	C	CG2
VAL97A-MET169A-SC-SC-CG1-CB	6.32749872787	CG1	CB
LYS132A-PHE134A-SC-SC-CB-CE1	3.24302710121	CB	CE1
ARG175A-HIS193A-SC-MC-CD-C	3.4110659466	CD	C
LEU133A-PHE134A-MC-SC-C-CB	3.8262864501	C	CB
LEU133A-PHE270A-SC-SC-CD2-CE2	3.49460778457	CD2	CE2
ARG158A-VAL217A-SC-SC-CB-CG2	3.01099389709	CB	CG2
THR211A-PHE212A-MC-SC-C-CG	3.83175879891	C	CG
PRO219A-CYS220A-MC-SC-C-CB	7.87580128007	C	CB
VAL172A-VAL173A-MC-SC-C-CG2	3.15898500469	C	CG2
TYR126A-PRO128A-SC-SC-CE2-CG	3.29627832193	CE2	CG
PHE134A-CYS135A-MC-SC-C-CB	0.409315581791	C	CB
PRO190A-HIS193A-SC-SC-CD-CG	2.920682239	CD	CG
SER127A-ARG282A-MC-SC-CA-CZ	3.10509209092	CA	CZ
GLY154A-THR155A-MC-SC-C-CB	3.92983933959	C	CB
ILE232A-TYR234A-SC-SC-CG2-CZ	3.98132369615	CG2	CZ
GLN100A-LYS101A-MC-SC-C-CB	3.94558712572	C	CB
ARG202A-PRO219A-SC-SC-CB-CD	3.77712967688	CB	CD
ARG202A-PRO219A-SC-SC-CB-CG	3.34521232531	CB	CG
SER166A-GLN167A-MC-SC-C-CB	3.94775041083	C	CB
TYR103A-LEU265A-SC-MC-CD2-C	2.95768557012	CD2	C
SER116A-VAL122A-SC-SC-CB-CG2	3.49125519318	CB	CG2
LEU111A-PHE270A-SC-SC-CD1-CE1	3.71054019064	CD1	CE1
ILE195A-VAL216A-SC-SC-CG2-CG1	3.84080019449	CG2	CG1
PHE109A-LEU257A-SC-SC-CB-CD2	3.37459616126	CB	CD2
SER183A-ASP184A-MC-SC-C-CB	3.96160890289	C	CB
GLU198A-ASN235A-SC-SC-CD-OD1	2.88968326363	CD	OD1
PHE212A-ARG213A-MC-SC-C-CB	3.97223126516	C	CB
TYR236A-MET237A-MC-SC-C-CB	3.88902842137	C	CB
LEU145A-ILE232A-SC-SC-CD1-CD1	3.81929404621	CD1	CD1
VAL197A-VAL218A-SC-SC-CG2-CG1	3.21427214406	CG2	CG1
PRO191A-GLN192A-MC-SC-C-CB	3.93921074641	C	CB
TYR236A-MET237A-MC-SC-C-CG	3.84221165682	C	CG
ARG174A-HIS214A-SC-SC-CZ-CE1	2.81121487203	CZ	CE1
ARG110A-LEU111A-MC-SC-C-CG	3.05670651067	C	CG
ARG110A-LEU111A-MC-SC-C-CB	3.98630555047	C	CB
THR231A-ILE232A-MC-SC-C-CG1	3.81425222794	C	CG1
ARG156A-VAL217A-SC-SC-CZ-CG1	3.68495038649	CZ	CG1
PRO250A-ILE251A-MC-SC-C-CG2	3.98740642764	C	CG2
ARG156A-VAL217A-SC-SC-CZ-CG2	3.68142236095	CZ	CG2
TYR239A-MET246A-MC-SC-C-CE	3.98791513808	C	CE
TYR234A-ASN235A-MC-SC-C-ND2	3.47992757874	C	ND2
SER240A-ARG248A-MC-MC-C-CA	2.96432089297	C	CA
GLN100A-ARG267A-MC-SC-CA-CD	3.72065363921	CA	CD
ILE251A-VAL272A-SC-SC-CG1-CB	3.44547734858	CG1	CB
ARG158A-ALA159A-MC-SC-C-CB	3.75204066302	C	CB
MET169A-THR170A-MC-SC-C-CG2	3.1443561223	C	CG2
ALA189A-ARG196A-SC-SC-CB-CD	3.98194755048	CB	CD
ALA189A-PRO190A-SC-SC-CB-CD	3.55949056181	CB	CD
ASN263A-LEU264A-MC-SC-C-CB	3.93186922759	C	CB
VAL218A-ILE232A-SC-SC-CG2-CD1	3.92073893391	CG2	CD1
PRO142A-HIS233A-SC-SC-CB-CD2	3.54799866547	CB	CD2
HIS193A-HIS214A-SC-SC-CG-CB	3.8785125736	CG	CB
VAL197A-TYR234A-SC-SC-CG2-CD1	3.97523863787	CG2	CD1
GLY105A-SER106A-MC-SC-C-CB	3.94326631408	C	CB
LEU111A-ASP268A-SC-SC-CD1-CB	3.86792211698	CD1	CB
TYR163A-VAL173A-SC-SC-CG-CG2	3.30573777268	CG	CG2
HIS178A-HIS179A-SC-MC-CD2-CA	3.05560224332	CD2	CA
LEU111A-ASP268A-SC-SC-CD1-CG	3.53332425886	CD1	CG
VAL272A-ARG273A-MC-SC-C-CB	3.66241005555	C	CB
VAL218A-PRO219A-MC-SC-C-CB	3.98746040111	C	CB
ARG175A-GLN192A-SC-MC-CD-C	2.99286573221	CD	C
GLY245A-MET246A-SC-MC-CA-CA	3.97063732136	CA	CA
VAL218A-PRO219A-MC-SC-C-CG	3.98148756066	C	CG
ALA203A-VAL218A-SC-SC-CB-CG1	3.94623903138	CB	CG1
PRO152A-PRO153A-SC-SC-CB-CD	3.98642890647	CB	CD
THR118A-ARG283A-SC-SC-CB-CG	3.31330477949	CB	CG
LYS132A-GLU271A-SC-MC-CG-C	3.036858036	CG	C
THR118A-ARG283A-SC-SC-CB-CD	3.63501513032	CB	CD
ILE162A-VAL173A-MC-SC-CA-CG2	3.8399843007	CA	CG2
TYR126A-LEU133A-SC-SC-CB-CD1	3.56562439209	CB	CD1
THR123A-GLN136A-SC-SC-CB-OE1	3.20416193459	CB	OE1
ILE232A-TYR234A-SC-SC-CB-CE2	3.25117252332	CB	CE2
LEU130A-GLU285A-SC-MC-CD1-C	3.02282569391	CD1	C
GLU287A-ARG290A-MC-SC-CA-CB	2.94802785727	CA	CB
TYR126A-PRO128A-SC-SC-CD2-CG	3.06459220056	CD2	CG
GLN165A-HIS168A-SC-SC-OE1-CD2	3.78067238574	OE1	CD2
TYR126A-PRO128A-SC-SC-CD2-CD	3.55368113049	CD2	CD
GLY108A-ASP148A-SC-SC-CA-CG	3.04176998711	CA	CG
GLU204A-TYR205A-MC-SC-C-CB	3.71992890465	C	CB
LYS132A-GLU271A-SC-SC-CG-CB	3.84176833706	CG	CB
GLU204A-TYR205A-MC-SC-C-CG	3.92274426085	C	CG
LYS132A-GLU271A-SC-SC-CG-CG	3.48829824729	CG	CG
SER241A-ARG248A-MC-SC-CA-CG	3.2803813407	CA	CG
GLN104A-GLY105A-MC-SC-CA-CA	3.95985472516	CA	CA
ARG196A-MET237A-SC-SC-CD-CG	3.430267567	CD	CG
ALA159A-TYR234A-SC-SC-CB-CE1	3.93413084707	CB	CE1
PHE113A-TYR126A-SC-SC-CE1-CZ	3.363793177	CE1	CZ
GLY199A-ASN200A-MC-SC-C-CB	2.98243413401	C	CB
ARG273A-VAL274A-MC-SC-C-CB	3.9870729679	C	CB
PRO142A-THR231A-MC-SC-CA-CG2	3.28848662502	CA	CG2
THR123A-GLN136A-SC-SC-CG2-OE1	3.94196142309	CG2	OE1
ARG249A-PRO250A-SC-SC-CB-CD	7.69650075671	CB	CD
CYS220A-GLU221A-MC-SC-C-CG	3.94908009435	C	CG
HIS178A-HIS179A-SC-SC-CD2-CD2	3.98530348198	CD2	CD2
PHE134A-ARG282A-SC-SC-CD1-CB	3.93670249026	CD1	CB
THR118A-ARG283A-SC-SC-CG2-CG	3.61696171052	CG2	CG
LEU194A-MET246A-SC-SC-CD2-CE	2.89474647037	CD2	CE
VAL147A-SER149A-SC-MC-CG2-C	3.11290182079	CG2	C
LEU114A-HIS115A-MC-SC-C-CG	3.85685221702	C	CG
MET237A-CYS238A-MC-SC-C-CB	2.70119778842	C	CB
LEU114A-HIS115A-MC-SC-C-CB	3.94352796854	C	CB
ARG196A-TYR205A-MC-SC-CA-CE2	3.08507587242	CA	CE2
TYR107A-PRO152A-SC-SC-CZ-CD	3.9859688854	CZ	CD
LEU137A-TYR239A-SC-SC-CD2-CZ	3.00645647571	CD2	CZ
LEU130A-LEU289A-SC-SC-CD2-CD2	3.9466901544	CD2	CD2
PRO223A-ASP228A-SC-MC-CG-C	3.64383609209	CG	C
GLU204A-TYR205A-MC-SC-C-CD1	3.977023654	C	CD1
TYR163A-ARG249A-SC-SC-CD1-CB	3.8956475135	CD1	CB
TYR126A-ASN131A-SC-MC-CE1-CA	3.15706447636	CE1	CA
TRP146A-CYS229A-SC-SC-CZ2-CB	3.96025033538	CZ2	CB
TYR236A-VAL272A-SC-SC-CZ-CG1	2.94172393397	CZ	CG1
VAL157A-ILE232A-SC-SC-CB-CD1	3.12873860301	CB	CD1
HIS178A-HIS179A-MC-SC-C-CB	3.93906532033	C	CB
ARG158A-VAL217A-SC-SC-CZ-CB	3.52626945941	CZ	CB
GLU198A-ASN235A-SC-SC-CB-CG	2.86685759613	CB	CG
LYS164A-PRO250A-SC-MC-CB-C	2.94606869616	CB	C
THR253A-PHE270A-SC-SC-CG2-CE1	3.10209253733	CG2	CE1
ILE255A-THR256A-MC-SC-C-CB	7.76483161987	C	CB
THR170A-GLU171A-MC-SC-C-CB	3.98741876492	C	CB
GLU180A-ARG181A-SC-SC-CG-CG	3.31674609645	CG	CG
LYS132A-GLU271A-SC-SC-CD-CD	3.93858271508	CD	CD
SER241A-CYS242A-MC-SC-C-CB	3.88878903871	C	CB
LYS132A-GLU271A-SC-SC-CD-CG	3.6282569132	CD	CG
THR140A-HIS233A-SC-SC-CG2-CG	3.71473049502	CG2	CG
ALA189A-TYR205A-MC-SC-CA-CD1	3.87321503136	CA	CD1
PHE134A-GLU285A-SC-SC-CZ-CD	3.90274684219	CZ	CD
ILE162A-TYR163A-MC-SC-C-CB	3.91598295902	C	CB
PRO98A-ILE162A-SC-SC-CD-CG2	3.10622708927	CD	CG2
GLY108A-PHE109A-SC-MC-CA-CA	3.94767466385	CA	CA
TYR234A-ASN235A-MC-SC-C-CG	3.93477741604	C	CG
LEU188A-ALA189A-MC-SC-C-CB	3.94689591819	C	CB
GLN136A-LYS139A-SC-SC-CB-CG	2.86697802934	CB	CG
PHE109A-LEU257A-SC-SC-CD2-CB	3.02807854524	CD2	CB
HIS233A-TYR234A-MC-SC-C-CG	3.23601419929	C	CG
ASP186A-ALA189A-SC-SC-CG-CB	2.89927568067	CG	CB
ALA159A-VAL216A-SC-SC-CB-CG1	3.04456380423	CB	CG1
LYS139A-THR140A-MC-SC-C-CB	3.9458113669	C	CB
VAL143A-TYR234A-SC-SC-CB-CD2	3.17263636865	CB	CD2
PHE270A-VAL272A-SC-SC-CE2-CG2	3.80759644303	CE2	CG2
TYR103A-GLY266A-SC-SC-CD2-CA	3.98336410336	CD2	CA
ARG248A-ARG249A-MC-SC-C-CB	3.9772307966	C	CB
ASP259A-LEU265A-MC-SC-CA-CD1	3.6431660468	CA	CD1
ASP259A-ASN263A-SC-SC-CG-ND2	3.95619531624	CG	ND2
LYS132A-PHE134A-SC-SC-CG-CZ	3.45083118325	CG	CZ
ASP208A-PHE212A-MC-MC-C-CA	2.92095256381	C	CA
CYS238A-TYR239A-MC-SC-C-CB	3.9310471911	C	CB
VAL172A-VAL173A-SC-MC-CG1-C	3.4050638051	CG1	C
CYS220A-GLU221A-MC-SC-C-CB	3.19747243335	C	CB
PHE113A-TYR126A-SC-SC-CZ-CE1	2.86063673678	CZ	CE1
TYR163A-VAL173A-SC-SC-CD2-CG2	3.9721009081	CD2	CG2
THR211A-PHE212A-MC-SC-C-CD2	3.5646855167	C	CD2
THR211A-ARG213A-SC-SC-CB-CG	3.22807789196	CB	CG
LYS164A-LEU252A-MC-SC-CA-CG	3.24588677009	CA	CG
ILE232A-HIS233A-MC-SC-C-CG	3.56821486731	C	CG
GLN192A-HIS193A-MC-SC-C-CD2	2.84616382234	C	CD2
ILE254A-ILE255A-MC-SC-C-CG1	3.91193811581	C	CG1
THR123A-PRO278A-MC-SC-C-CG	2.92206522854	C	CG
TYR103A-GLY105A-SC-SC-CE1-CA	3.98730863218	CE1	CA
ALA189A-PRO190A-MC-SC-C-CB	3.98732667592	C	CB
GLY112A-GLN144A-SC-SC-CA-CB	3.83866730514	CA	CB
GLN167A-HIS168A-SC-SC-CG-CD2	3.84076501727	CG	CD2
MET160A-ILE195A-MC-SC-C-CD1	3.35728777291	C	CD1
ALA203A-VAL218A-MC-SC-CA-CG1	3.98237007517	CA	CG1
VAL157A-ILE232A-SC-SC-CG1-CD1	3.91552260368	CG1	CD1
LEU145A-ILE232A-SC-SC-CD1-CG1	3.71046462001	CD1	CG1
ILE251A-LEU252A-MC-SC-C-CD2	3.19120671255	C	CD2
PRO190A-HIS193A-SC-SC-CG-CD2	3.66506468125	CG	CD2
TYR107A-PRO151A-SC-MC-CE1-CA	3.74445673038	CE1	CA
PRO223A-GLU224A-MC-SC-C-CB	3.92848342579	C	CB
TYR239A-VAL274A-MC-SC-CA-CB	3.7772549175	CA	CB
LYS132A-LEU133A-MC-SC-C-CB	3.98655887384	C	CB
SER127A-ARG282A-SC-SC-CB-CG	3.1391878406	CB	CG
SER127A-ARG282A-SC-SC-CB-CD	3.39744521326	CB	CD
TYR236A-VAL272A-SC-SC-CZ-CG2	3.7144593933	CZ	CG2
ILE254A-SER269A-MC-SC-CA-CB	3.14464810286	CA	CB
SER261A-ASN263A-SC-SC-CB-ND2	3.86956533855	CB	ND2
CYS238A-MET246A-MC-SC-C-CE	3.35568091407	C	CE
GLU285A-GLU286A-MC-SC-C-CB	3.92347946668	C	CB
LEU111A-GLY112A-MC-SC-CA-CA	3.97211404555	CA	CA
ALA189A-ARG196A-SC-SC-CB-CG	3.98230658127	CB	CG
PHE113A-PHE270A-SC-SC-CZ-CG	3.68786891818	CZ	CG
GLU180A-ARG181A-MC-SC-C-CB	3.89594058729	C	CB
VAL157A-VAL217A-MC-SC-C-CG2	3.52223718043	C	CG2
GLU180A-ARG181A-MC-SC-C-CG	3.82509586711	C	CG
PHE113A-TYR126A-SC-SC-CG-CE2	2.85445268777	CG	CE2
GLN165A-PRO250A-SC-SC-OE1-CD	7.24150037724	OE1	CD
LEU194A-MET246A-SC-SC-CD1-CE	3.97009540685	CD1	CE
ILE232A-TYR234A-SC-SC-CG2-CE1	3.35402091066	CG2	CE1
THR123A-GLN136A-MC-SC-CA-CG	2.87327413142	CA	CG
THR123A-GLN136A-MC-SC-CA-CD	3.46970115743	CA	CD
LYS164A-GLN165A-MC-SC-C-CB	3.946530171	C	CB
TYR163A-HIS168A-SC-MC-CB-C	3.91588247684	CB	C
ALA189A-TYR205A-SC-SC-CB-CZ	3.53362152362	CB	CZ
LEU257A-GLY266A-SC-SC-CB-CA	3.2366030506	CB	CA
PHE113A-TYR126A-SC-SC-CD1-CE2	3.91404894275	CD1	CE2
PHE113A-TYR126A-SC-SC-CD1-CE1	3.5871034505	CD1	CE1
LEU111A-VAL143A-SC-SC-CD2-CG1	3.43421117306	CD2	CG1
GLY244A-GLY245A-SC-SC-CA-CA	3.95660589587	CA	CA
CYS141A-PRO142A-MC-SC-C-CB	3.98799121641	C	CB
TYR103A-GLY105A-SC-SC-CE2-CA	3.34236320371	CE2	CA
CYS141A-PRO142A-MC-SC-C-CG	3.98711282456	C	CG
LEU130A-PHE134A-SC-SC-CD1-CZ	3.19897105411	CD1	CZ
LYS132A-GLU285A-SC-SC-CE-CD	3.1957738942	CE	CD
ILE232A-HIS233A-MC-SC-C-CB	3.96472249633	C	CB
ASP207A-ASP208A-MC-SC-C-CB	3.93515228557	C	CB
SER240A-MET246A-MC-SC-C-CB	2.86539669645	C	CB
PHE113A-TYR126A-SC-SC-CE2-CD1	3.17467912425	CE2	CD1
LYS164A-LEU252A-SC-SC-CB-CG	3.61948611398	CB	CG
LEU130A-GLU285A-SC-SC-CD1-CB	3.93382120938	CD1	CB
HIS193A-TYR205A-SC-SC-CE1-CB	3.45213520823	CE1	CB
GLN136A-LYS139A-SC-SC-OE1-CE	2.8872163312	OE1	CE
ALA276A-PRO278A-MC-SC-C-CD	3.96421386038	C	CD
PHE134A-ARG282A-SC-MC-CE1-CA	3.63973466203	CE1	CA
VAL172A-ARG213A-SC-SC-CG2-CG	3.42282919511	CG2	CG
LEU265A-GLY266A-MC-SC-CA-CA	3.95284458095	CA	CA
VAL197A-GLU198A-MC-SC-C-CB	3.98559357386	C	CB
GLN100A-LEU252A-SC-SC-CD-CD1	3.92629300208	CD	CD1
ILE162A-ILE254A-SC-SC-CG2-CD1	3.13972620795	CG2	CD1
ARG175A-HIS179A-SC-SC-CZ-CB	3.89786633077	CZ	CB
ARG213A-HIS214A-MC-SC-C-CD2	3.77576050171	C	CD2
GLY226A-SER227A-MC-SC-C-CB	3.94542977279	C	CB
VAL173A-ILE251A-SC-SC-CG2-CG2	3.15833927058	CG2	CG2
TYR126A-LEU133A-MC-SC-CA-CD1	2.98602711676	CA	CD1
PHE113A-TYR126A-SC-SC-CE1-CE1	3.66659797671	CE1	CE1
ILE162A-LEU252A-SC-SC-CG1-CB	3.32371514129	CG1	CB
LEU257A-LEU265A-SC-SC-CD2-CB	3.24921307113	CD2	CB
MET169A-THR170A-MC-SC-C-CB	3.93157088873	C	CB
LEU111A-PHE113A-SC-SC-CB-CE1	2.90879691726	CB	CE1
GLU287A-ASN288A-MC-SC-C-CB	3.90589438122	C	CB
THR256A-GLU258A-SC-SC-CG2-CG	15.8785185566	CG2	CG
ALA161A-ILE195A-SC-SC-CB-CD1	3.51635996647	CB	CD1
LEU114A-HIS115A-MC-SC-C-CD2	3.16593766882	C	CD2
ARG202A-ALA203A-MC-SC-C-CB	3.93479127671	C	CB
THR140A-HIS233A-SC-SC-CG2-CB	3.71238572815	CG2	CB
LYS132A-PHE134A-SC-SC-CD-CZ	3.96275549528	CD	CZ
LYS101A-ARG267A-MC-SC-C-CD	2.86258357448	C	CD
ALA161A-VAL173A-MC-SC-C-CG2	3.66146618094	C	CG2
ALA159A-ILE255A-MC-SC-CA-CD1	3.71110438442	CA	CD1
ASN200A-ARG202A-SC-MC-OD1-CA	3.60388643124	OD1	CA
ARG158A-SER215A-SC-SC-CG-CB	3.98210326106	CG	CB
ALA161A-ILE162A-MC-SC-C-CG2	2.79378151951	C	CG2
PHE113A-VAL143A-SC-SC-CE2-CG2	3.02642852776	CE2	CG2
PHE109A-LEU257A-SC-SC-CG-CB	3.11464301733	CG	CB
PHE270A-GLU271A-MC-SC-C-CB	3.96043281634	C	CB
PRO191A-GLN192A-SC-SC-CD-OE1	15.4453616425	CD	OE1
VAL97A-PRO98A-SC-SC-CG1-CD	3.54603399914	CG1	CD
ARG158A-VAL217A-MC-MC-CA-CA	3.1755599001	CA	CA
LEU206A-ASP207A-SC-MC-CG-C	3.43669113615	CG	C
LYS132A-GLU271A-SC-SC-CE-CG	3.45815999377	CE	CG
ARG110A-TRP146A-SC-SC-CD-CB	3.90480091353	CD	CB
LYS132A-GLU271A-SC-SC-CE-CD	3.96856134278	CE	CD
TYR103A-GLY105A-SC-SC-CZ-CA	3.90152647532	CZ	CA
ALA189A-TYR205A-MC-SC-CA-CD2	3.03957598313	CA	CD2
GLN100A-LEU252A-SC-SC-NE2-CD1	3.96752963792	NE2	CD1
THR102A-TYR103A-MC-SC-C-CB	0.227504913614	C	CB
ALA161A-VAL173A-SC-SC-CB-CG1	3.91666814931	CB	CG1
THR155A-LEU265A-SC-SC-CG2-CD1	3.5850741262	CG2	CD1
TYR163A-HIS168A-SC-SC-CB-CB	3.92884985091	CB	CB
ALA161A-VAL173A-SC-SC-CB-CB	3.47863094184	CB	CB
GLY117A-THR118A-MC-SC-C-CB	3.34572928256	C	CB
ARG156A-VAL157A-MC-SC-C-CB	3.72034228522	C	CB
TYR163A-ILE251A-SC-SC-CE1-CG2	3.95849319465	CE1	CG2
LEU194A-ILE195A-MC-SC-C-CG1	3.73947081871	C	CG1
PHE109A-GLY266A-SC-SC-CD2-CA	2.99786200271	CD2	CA
SER269A-PHE270A-MC-SC-C-CG	3.67635769374	C	CG
THR231A-ILE232A-MC-SC-C-CB	3.98475965187	C	CB
LYS132A-ARG273A-SC-SC-CE-CB	3.8434313868	CE	CB
ILE195A-TYR234A-SC-SC-CG2-CD1	3.98643130351	CG2	CD1
SER127A-PHE134A-SC-SC-CB-CE1	2.95175693304	CB	CE1
PRO177A-GLY244A-SC-SC-CD-CA	3.75671994739	CD	CA
ARG156A-VAL217A-SC-SC-CB-CG2	3.42236280119	CB	CG2
ILE232A-TYR234A-SC-SC-CG2-CE2	3.96672839012	CG2	CE2
TYR163A-MET169A-SC-MC-CB-CA	6.31921362572	CB	CA
THR155A-CYS220A-SC-SC-CG2-CB	7.41128206765	CG2	CB
GLU221A-PRO222A-SC-SC-CB-CD	3.88085893394	CB	CD
LEU264A-LEU265A-MC-SC-C-CD2	3.21481634225	C	CD2
VAL157A-LEU257A-SC-SC-CG2-CD1	3.41528408276	CG2	CD1
LEU111A-PHE270A-SC-SC-CD1-CD1	3.97351028076	CD1	CD1
VAL97A-THR170A-SC-SC-CG2-CG2	3.88984073819	CG2	CG2
TYR103A-LEU264A-SC-SC-CE2-CD2	2.85282117525	CE2	CD2
ARG213A-HIS214A-MC-SC-C-CG	3.37986951959	C	CG
VAL172A-VAL173A-SC-MC-CG1-CA	2.94581686969	CG1	CA
PRO222A-PRO223A-SC-SC-CB-CD	3.75131523437	CB	CD
PHE134A-ARG282A-SC-MC-CE2-CA	3.42158190049	CE2	CA
ASP259A-SER260A-MC-SC-C-CB	3.9541532822	C	CB
PRO151A-THR155A-SC-SC-CB-CB	3.6011987019	CB	CB
VAL122A-THR125A-SC-SC-CG1-CG2	3.18480611953	CG1	CG2
ILE254A-ILE255A-MC-SC-C-CD1	2.99595496399	C	CD1
CYS176A-PRO177A-MC-SC-C-CG	3.98085024678	C	CG
ARG213A-HIS214A-MC-SC-C-CB	3.9878765747	C	CB
CYS176A-PRO177A-MC-SC-C-CB	3.98798553771	C	CB
LYS132A-GLU271A-MC-SC-CA-CB	3.21298396958	CA	CB
PHE109A-ILE255A-SC-SC-CZ-CG2	3.4469425358	CZ	CG2
ARG273A-CYS275A-SC-SC-CZ-CB	3.21862159007	CZ	CB
THR118A-ARG282A-SC-SC-CG2-CB	3.07040718984	CG2	CB
ARG174A-ARG175A-MC-SC-C-CB	3.9471455745	C	CB
GLY112A-PHE113A-SC-SC-CA-CD1	3.22059078915	CA	CD1
LEU111A-LEU145A-SC-SC-CD2-CD2	3.94620555441	CD2	CD2
CYS242A-MET243A-MC-SC-C-CB	3.94718860831	C	CB
ARG110A-TRP146A-SC-SC-CG-CB	2.99210128173	CG	CB
TRP146A-VAL147A-MC-SC-C-CG2	3.07086628996	C	CG2
THR118A-ARG282A-SC-SC-CG2-CG	3.57583125031	CG2	CG
ASP208A-ARG209A-MC-SC-C-CB	3.96227563333	C	CB
LEU137A-VAL274A-MC-SC-CA-CG1	3.96946780949	CA	CG1
ASN247A-ARG248A-MC-SC-C-CG	3.67165843916	C	CG
PRO223A-CYS229A-SC-MC-CG-C	3.92807239723	CG	C
PHE109A-ARG110A-MC-SC-C-CG	2.85135500171	C	CG
PHE109A-ARG110A-MC-SC-C-CD	3.47615586907	C	CD
ALA189A-TYR205A-SC-SC-CB-CE1	3.53079836186	CB	CE1
TRP146A-VAL147A-MC-SC-C-CB	3.14335340038	C	CB
THR253A-PHE270A-SC-SC-CG2-CZ	3.73009469862	CG2	CZ
VAL147A-ASP148A-MC-SC-C-CB	3.97834942217	C	CB
VAL147A-ASP148A-MC-SC-C-CG	2.81184895457	C	CG
ARG196A-VAL197A-MC-SC-C-CB	3.98546846009	C	CB
GLU204A-VAL217A-SC-SC-CB-CG1	3.75746559611	CB	CG1
ARG175A-LEU194A-SC-MC-CG-CA	3.75097026231	CG	CA
PRO223A-CYS229A-SC-MC-CB-C	3.71495194231	CB	C
SER149A-THR150A-MC-SC-C-CB	3.92201772627	C	CB
THR125A-LEU133A-MC-SC-C-CD1	2.95545306818	C	CD1
ARG175A-GLN192A-SC-MC-CG-C	3.11546714269	CG	C
TYR239A-VAL274A-SC-MC-CD1-C	2.94647444094	CD1	C
THR155A-ARG156A-MC-SC-C-CB	3.17909431037	C	CB
THR123A-GLN136A-SC-SC-CB-CD	3.30741897516	CB	CD
VAL97A-PRO98A-MC-SC-C-CG	3.95731674761	C	CG
THR123A-GLN136A-SC-SC-CG2-CD	3.59867636397	CG2	CD
VAL97A-PRO98A-MC-SC-C-CB	3.98622785166	C	CB
TRP146A-CYS229A-SC-SC-CZ3-CB	2.9933092685	CZ3	CB
HIS168A-ARG249A-SC-SC-CD2-CD	3.70938685022	CD2	CD
HIS168A-ARG249A-SC-SC-CD2-CG	3.26009830909	CD2	CG
VAL97A-THR170A-SC-MC-CG2-CA	2.9232365698	CG2	CA
LYS101A-THR102A-MC-SC-C-CB	3.91055687702	C	CB
PHE113A-PHE270A-SC-SC-CZ-CE1	2.97075440763	CZ	CE1
PHE109A-VAL147A-MC-SC-CA-CG1	3.11397684932	CA	CG1
GLY112A-GLN144A-MC-SC-C-CB	3.81563024486	C	CB
GLY112A-GLN144A-MC-SC-C-CG	3.02771613101	C	CG
GLY112A-GLN144A-MC-SC-C-CD	2.82807675312	C	CD
VAL218A-PRO219A-SC-SC-CB-CD	2.97959381024	CB	CD
VAL97A-ILE162A-SC-SC-CG1-CD1	3.06268581334	CG1	CD1
PRO223A-SER227A-SC-MC-CB-C	3.75275128114	CB	C
GLN100A-LEU252A-SC-SC-OE1-CD1	3.2201799949	OE1	CD1
LEU194A-ILE251A-SC-SC-CD2-CD1	3.98710862017	CD2	CD1
ARG158A-GLU258A-SC-SC-CZ-CD	2.88164168621	CZ	CD
PRO222A-PRO223A-MC-SC-C-CG	3.96705092282	C	CG
ARG158A-VAL217A-MC-SC-CA-CB	2.98804140798	CA	CB
PRO222A-PRO223A-MC-SC-C-CB	3.98725139526	C	CB
GLN192A-HIS214A-SC-SC-CB-CE1	3.51465000106	CB	CE1
ARG158A-VAL217A-SC-SC-CZ-CG1	2.86323510561	CZ	CG1
GLY108A-PHE109A-MC-SC-C-CB	3.95789537943	C	CB
LEU201A-ARG202A-MC-SC-C-CG	3.43689786145	C	CG
CYS176A-GLY245A-MC-SC-CA-CA	3.69261434451	CA	CA
THR155A-LEU257A-SC-SC-CG2-CD1	3.16524869151	CG2	CD1
MET160A-SER215A-SC-SC-CE-CB	3.46613274815	CE	CB
ALA129A-LEU289A-SC-SC-CB-CD2	2.99656593201	CB	CD2
THR125A-PRO278A-SC-MC-CG2-C	3.03584116845	CG2	C
TYR236A-VAL272A-SC-SC-CE2-CG1	3.09343267604	CE2	CG1
GLU258A-LEU265A-MC-SC-CA-CG	2.88657118348	CA	CG
TRP146A-VAL147A-MC-SC-C-CG1	3.41786199003	C	CG1
PHE113A-TYR126A-SC-SC-CD2-CD1	3.83551206277	CD2	CD1
SER99A-GLN100A-MC-SC-C-CB	3.67645906047	C	CB
VAL197A-VAL216A-SC-SC-CG2-CG1	3.53555571995	CG2	CG1
GLU258A-LEU265A-MC-SC-C-CD1	3.98111672594	C	CD1
VAL197A-VAL216A-SC-SC-CG2-CG2	3.96972069212	CG2	CG2
PHE109A-LEU257A-SC-SC-CG-CD2	2.97455260645	CG	CD2
PRO151A-THR155A-SC-SC-CB-CG2	3.69899148877	CB	CG2
THR140A-PRO142A-MC-SC-C-CD	3.32634276449	C	CD
ARG196A-VAL197A-MC-SC-C-CG2	3.54192999948	C	CG2
ARG209A-ASN210A-MC-SC-C-ND2	3.61883000741	C	ND2
PRO190A-HIS193A-SC-SC-CB-CD2	3.95720665885	CB	CD2
GLY199A-ASN200A-SC-MC-CA-CA	3.95503000111	CA	CA
TRP146A-CYS229A-SC-SC-CH2-CB	3.32181106698	CH2	CB
MET160A-SER215A-SC-SC-CB-CB	3.00947527267	CB	CB
ASP259A-ASN263A-SC-MC-CG-CA	3.14536606698	CG	CA
TYR163A-MET246A-SC-SC-CE1-CG	3.21022811107	CE1	CG
PRO142A-VAL143A-MC-SC-C-CB	3.42443177543	C	CB
ALA189A-TYR205A-MC-SC-CA-CE2	3.19383889822	CA	CE2
VAL143A-TYR234A-SC-SC-CG2-CD2	3.96480317952	CG2	CD2
THR256A-LEU257A-SC-MC-CG2-C	15.2801742689	CG2	C
ILE162A-VAL173A-MC-SC-C-CG2	3.98507492934	C	CG2
SER240A-MET246A-MC-SC-CA-CB	2.97760494104	CA	CB
LEU194A-CYS238A-SC-SC-CD1-CB	3.98762389178	CD1	CB
LEU133A-PHE134A-MC-SC-C-CG	3.80003945039	C	CG
ASN131A-SER269A-SC-MC-ND2-C	2.86863767101	ND2	C
ARG282A-ARG283A-MC-SC-C-CB	3.91634335066	C	CB
TYR205A-VAL216A-SC-SC-CZ-CG2	3.66624436757	CZ	CG2
TYR126A-LYS132A-SC-MC-CD1-C	3.81652190871	CD1	C
ASN200A-VAL218A-SC-SC-CG-CG1	3.55158613198	CG	CG1
ARG280A-ASP281A-MC-SC-C-CB	3.94663119307	C	CB
VAL143A-TYR234A-SC-SC-CB-CE2	2.84471662666	CB	CE2
LEU137A-TYR239A-SC-SC-CD2-CE2	3.77214417022	CD2	CE2
ASN131A-PHE270A-SC-SC-CG-CB	3.17182171009	CG	CB
THR155A-CYS220A-MC-SC-C-CB	7.90840830004	C	CB
GLU221A-PRO222A-MC-SC-C-CG	3.98158446177	C	CG
PHE270A-VAL272A-SC-SC-CD2-CG2	3.983898093	CD2	CG2
LEU188A-TYR205A-MC-SC-C-CD1	3.04662636045	C	CD1
VAL272A-ARG273A-SC-MC-CG1-C	3.17814791356	CG1	C
GLU221A-PRO222A-MC-SC-C-CB	3.98664848925	C	CB
ARG175A-HIS193A-SC-MC-CG-C	3.64965039338	CG	C
ASN235A-TYR236A-MC-SC-C-CD1	3.82298135161	C	CD1
SER106A-TYR107A-MC-SC-C-CD1	2.82960890865	C	CD1
SER227A-ASP228A-MC-SC-C-CG	3.73352764921	C	CG
GLN136A-PRO278A-SC-SC-CG-CG	3.88329936192	CG	CG
SER227A-ASP228A-MC-SC-C-CB	3.89186068852	C	CB
GLU258A-GLY262A-SC-SC-CD-CA	3.22957110085	CD	CA
PHE134A-ASP281A-SC-SC-CD2-CB	3.56320255364	CD2	CB
GLU258A-LEU265A-MC-SC-C-CG	3.29280985056	C	CG
THR231A-HIS233A-SC-SC-CG2-CD2	3.42348855364	CG2	CD2
ALA129A-LEU130A-MC-SC-C-CB	3.9748243587	C	CB
HIS193A-HIS214A-SC-SC-CG-CG	3.37822330233	CG	CG
ALA129A-LEU130A-MC-SC-C-CG	3.19431082331	C	CG
GLY154A-THR155A-SC-MC-CA-CA	3.9680046893	CA	CA
CYS124A-CYS135A-MC-MC-CA-CA	3.06824847874	CA	CA
VAL197A-ILE232A-SC-SC-CG2-CG2	3.44762042455	CG2	CG2
HIS193A-HIS214A-SC-SC-CE1-CG	3.33222318407	CE1	CG
HIS193A-HIS214A-SC-SC-CE1-CB	3.36336818678	CE1	CB
ASN200A-VAL218A-SC-SC-ND2-CG1	3.96152670113	ND2	CG1
VAL157A-ARG158A-MC-SC-C-CB	3.86942197134	C	CB
LEU137A-MET237A-SC-MC-CD1-CA	3.63593284487	CD1	CA
GLU198A-ASN235A-SC-SC-CG-OD1	2.71416689695	CG	OD1
LEU111A-ILE255A-SC-SC-CD1-CG1	3.56612474475	CD1	CG1
TYR163A-ARG249A-SC-SC-CE2-CZ	2.88985168104	CE2	CZ
GLY117A-THR118A-SC-MC-CA-CA	3.95719548828	CA	CA
TYR163A-MET246A-SC-MC-CE1-CA	3.1798088751	CE1	CA
TYR126A-PRO128A-SC-SC-CE2-CD	2.97903571727	CE2	CD
MET246A-ILE251A-SC-SC-CG-CG2	2.9541566137	CG	CG2
SER96A-VAL97A-MC-SC-C-CG2	3.98751165778	C	CG2
PRO278A-GLY279A-MC-SC-CA-CA	3.93481559436	CA	CA
SER240A-SER241A-MC-SC-C-CB	3.98262229284	C	CB
THR231A-ILE232A-SC-MC-CG2-C	2.89721075317	CG2	C
SER166A-MET169A-MC-SC-CA-CE	7.14234758637	CA	CE
ARG196A-MET237A-SC-SC-CG-CG	3.52554756527	CG	CG
GLU286A-GLU287A-MC-SC-C-CB	3.95680484564	C	CB
GLY279A-ARG280A-MC-SC-C-CB	3.92314138117	C	CB
GLY245A-MET246A-MC-SC-C-CB	3.93841022905	C	CB
THR284A-ASN288A-SC-SC-CG2-ND2	3.17868011077	CG2	ND2
GLU198A-ASN235A-SC-SC-CB-OD1	2.71725168817	CB	OD1
ALA276A-CYS277A-MC-SC-C-CB	6.51482284716	C	CB
THR150A-PRO151A-MC-SC-C-CB	3.98792894066	C	CB
TYR236A-VAL272A-SC-SC-CE2-CG2	3.14232865548	CE2	CG2
THR150A-PRO151A-MC-SC-C-CG	3.94825262588	C	CG
GLU224A-VAL225A-MC-SC-C-CB	3.89871633214	C	CB
ARG110A-TRP146A-SC-SC-CZ-CB	3.97226339759	CZ	CB
PRO177A-GLU180A-MC-SC-CA-CG	2.96348869192	CA	CG
GLY105A-SER106A-SC-MC-CA-CA	3.96930584543	CA	CA
LYS132A-PHE134A-SC-SC-CE-CZ	3.64074785882	CE	CZ
ALA119A-LYS120A-MC-SC-C-CB	3.92047165274	C	CB
CYS229A-THR230A-MC-SC-C-CB	3.9580899638	C	CB
LEU130A-LYS132A-MC-SC-C-CB	3.21433232029	C	CB
THR284A-GLU285A-MC-SC-C-CB	3.91552984753	C	CB
LEU257A-LEU265A-MC-SC-C-CB	3.19685186429	C	CB
