MET72A-GLN99A-SC-SC-SD-CB	3.98793954089	SD	CB
GLU3A-LEU52A-SC-SC-CD-CD2	3.52427690389	CD	CD2
MET72A-GLN99A-SC-SC-SD-CG	3.16797596942	SD	CG
SER65A-ARG68A-MC-MC-O-N	3.9843906209	O	N
VAL9A-TYR96A-SC-SC-CG2-CD1	3.81892322157	CG2	CD1
GLY138A-ILE139A-SC-SC-O-CB	2.76404430753	O	CB
VAL160A-ILE163A-MC-SC-O-CB	3.38366472198	O	CB
MET72A-GLN99A-SC-SC-SD-CD	3.98198096369	SD	CD
VAL81A-VAL114A-MC-MC-CA-O	3.75750843	CA	O
ALA59A-GLY60A-MC-SC-CA-CA	3.95572618179	CA	CA
VAL45A-GLU49A-MC-MC-CA-O	3.96196270433	CA	O
SER17A-THR20A-MC-SC-O-CB	2.76248834525	O	CB
SER17A-ASP57A-SC-SC-CB-OD2	3.98713696276	CB	OD2
ARG164A-GLN165A-MC-SC-C-CG	3.02399932619	C	CG
ARG149A-GLU153A-SC-SC-NH1-OE2	3.88408719935	NH1	OE2
ILE46A-TYR157A-SC-SC-CG1-CE2	2.96690057487	CG1	CE2
ILE46A-TYR157A-SC-SC-CG1-CE1	3.63644007902	CG1	CE1
ILE36A-TYR64A-SC-SC-CD1-CZ	-0.546085395395	CD1	CZ
ASN86A-SER89A-SC-MC-CG-N	3.57654648009	CG	N
ASN116A-THR144A-SC-MC-OD1-C	3.2711606419	OD1	C
ALA83A-SER89A-MC-SC-N-OG	3.96822455331	N	OG
MET1A-CYS51A-SC-MC-SD-C	3.70103450653	SD	C
ASP57A-THR58A-MC-SC-C-CB	3.97455117373	C	CB
VAL12A-TYR32A-SC-SC-CG1-CZ	2.87917413723	CG1	CZ
GLN61A-GLU62A-MC-SC-C-CB	3.90944462967	C	CB
PHE156A-TYR157A-SC-MC-CB-N	1.54026854792	CB	N
THR144A-GLY151A-SC-MC-CG2-C	3.89553719763	CG2	C
VAL7A-TYR71A-SC-SC-CG1-CD2	3.67625113464	CG1	CD2
ILE93A-LEU113A-SC-SC-CD1-CD1	3.27561247448	CD1	CD1
LYS16A-ALA18A-MC-MC-C-N	3.98451261087	C	N
ASP30A-GLU31A-MC-SC-C-CB	3.9725714689	C	CB
ASP132A-SER136A-MC-SC-O-CB	2.75832246941	O	CB
GLN129A-ALA130A-SC-MC-CB-N	1.41705225108	CB	N
ARG161A-GLU162A-SC-MC-CB-N	3.45636163687	CB	N
LEU113A-ALA134A-SC-SC-CB-CB	3.07590151836	CB	CB
ARG128A-ALA130A-MC-MC-C-N	3.42316607816	C	N
ARG68A-ASP69A-MC-SC-C-CB	3.91118378247	C	CB
GLU126A-GLN129A-MC-SC-N-OE1	3.8100417662	N	OE1
MET72A-ILE100A-SC-SC-SD-CG1	3.82785589646	SD	CG1
ASN116A-CYS118A-MC-MC-C-N	3.85618871061	C	N
ALA11A-VAL14A-MC-SC-C-CG1	3.33086184216	C	CG1
GLN131A-ARG135A-MC-MC-O-CA	2.83030383218	O	CA
LYS88A-ASP92A-MC-MC-O-N	2.8049665401	O	N
VAL160A-GLU162A-MC-MC-O-N	3.40675158038	O	N
GLN43A-THR50A-SC-SC-CG-CG2	3.7149819008	CG	CG2
ALA121A-ALA122A-SC-MC-CB-N	3.97036145436	CB	N
LEU79A-VAL114A-SC-SC-CD2-CG2	3.11196011531	CD2	CG2
SER145A-ALA146A-SC-MC-OG-N	2.81242059938	OG	N
GLY138A-ILE139A-SC-MC-CA-CA	3.92189049346	CA	CA
VAL14A-VAL81A-SC-SC-CG2-CB	3.70776636582	CG2	CB
VAL9A-LEU79A-MC-MC-N-O	3.8043187939	N	O
LEU113A-ILE139A-MC-SC-N-CD1	3.63787160004	N	CD1
CYS118A-THR144A-SC-MC-SG-O	3.92073497458	SG	O
CYS118A-THR144A-SC-MC-SG-N	3.01133352287	SG	N
ASN86A-SER89A-SC-MC-OD1-N	3.96260552445	OD1	N
CYS118A-THR144A-SC-MC-SG-C	2.58198927665	SG	C
ALA146A-VAL152A-MC-SC-CA-CG2	3.06948141677	CA	CG2
ARG68A-MET72A-SC-SC-CB-CE	3.7492592075	CB	CE
ARG97A-GLU98A-SC-MC-CD-N	3.36652532834	CD	N
ARG128A-GLN129A-MC-SC-C-CB	3.91186898752	C	CB
GLN70A-MET72A-MC-MC-O-N	2.80576421405	O	N
VAL12A-GLY13A-SC-SC-CG1-CA	3.50099838263	CG1	CA
MET67A-ASP69A-MC-MC-C-N	3.95930262116	C	N
LEU23A-ILE55A-SC-SC-CD2-CD1	3.98508965647	CD2	CD1
SER65A-ARG68A-MC-MC-C-N	2.97774222459	C	N
ARG128A-GLN131A-SC-SC-CD-NE2	3.91106381108	CD	NE2
ILE84A-ARG123A-SC-SC-CG2-NH1	3.21033764308	CG2	NH1
TYR157A-LEU159A-MC-MC-O-N	3.17166106562	O	N
VAL112A-GLU162A-SC-SC-CG2-CG	3.09337803486	CG2	CG
ALA130A-ASP132A-MC-MC-C-N	2.59594606672	C	N
GLU62A-GLU63A-MC-SC-N-OE1	3.04671616808	N	OE1
GLN43A-VAL44A-MC-SC-O-CG1	3.9552794148	O	CG1
GLU126A-ARG128A-MC-MC-C-N	3.03713384964	C	N
TYR137A-ILE139A-SC-SC-CD2-CD1	3.37581382799	CD2	CD1
PHE28A-VAL29A-MC-SC-C-CB	3.9734620334	C	CB
ILE100A-LYS101A-SC-MC-CG2-N	3.94230506032	CG2	N
PHE82A-PHE90A-SC-MC-CB-CA	3.98088544422	CB	CA
PHE78A-MET111A-SC-SC-CB-CG	2.9512272434	CB	CG
GLY77A-LEU159A-MC-SC-C-CD2	3.67991890288	C	CD2
ARG149A-GLN150A-SC-MC-CB-N	3.98604390014	CB	N
TYR32A-ASP33A-MC-SC-O-CG	2.65772545389	O	CG
ASP38A-SER39A-MC-SC-C-CB	3.56127778629	C	CB
THR158A-ARG161A-MC-MC-O-CA	3.48680837302	O	CA
ASP119A-LYS147A-SC-SC-OD2-CD	2.88717051389	OD2	CD
GLU126A-GLN129A-MC-SC-O-CB	3.76304884924	O	CB
ARG41A-LYS42A-MC-SC-O-CB	3.96184348432	O	CB
VAL29A-ASP30A-MC-SC-C-CB	3.92984469625	C	CB
ARG164A-GLN165A-MC-SC-C-CB	3.98439186381	C	CB
ILE21A-GLN25A-MC-MC-O-N	-0.283798528137	O	N
ILE21A-GLN25A-MC-MC-O-C	3.07683001121	O	C
LYS16A-THR58A-SC-MC-CE-C	2.92656759798	CE	C
GLN22A-ARG149A-SC-SC-CD-CD	3.70990989551	CD	CD
GLN22A-ARG149A-SC-SC-CD-CG	-2.50420726067	CD	CG
GLY151A-VAL152A-SC-MC-O-O	2.60575858033	O	O
MET67A-TYR71A-MC-SC-O-CD1	3.27524014818	O	CD1
ILE142A-ALA155A-SC-MC-CD1-CA	3.59809827747	CD1	CA
ASP108A-VAL109A-MC-SC-C-CB	3.93594557205	C	CB
VAL14A-GLY15A-SC-SC-CG2-N	3.8726482201	CG2	N
CYS118A-THR144A-MC-MC-CA-O	2.6818287101	CA	O
VAL112A-LEU113A-SC-MC-CB-N	3.66773455475	CB	N
LEU113A-ALA130A-SC-MC-CD2-O	3.5734400741	CD2	O
GLU76A-GLY77A-SC-SC-CB-N	3.4751877049	CB	N
LEU133A-ALA134A-SC-MC-CG-N	3.52133387296	CG	N
ASP105A-SER106A-MC-SC-C-OG	7.96351312548	C	OG
THR35A-ILE36A-SC-MC-CB-N	2.57458859858	CB	N
ARG123A-THR124A-MC-SC-C-CB	3.73989060967	C	CB
GLN43A-THR50A-SC-SC-CD-CG2	3.46508187149	CD	CG2
PHE90A-LEU133A-SC-SC-CZ-CB	3.2535147681	CZ	CB
ARG41A-ASP54A-SC-MC-CG-CA	3.35000328516	CG	CA
PHE156A-THR158A-MC-MC-O-N	2.95910804761	O	N
VAL14A-ALA83A-SC-MC-CG1-N	3.33889683777	CG1	N
VAL8A-VAL9A-MC-SC-C-CB	3.63658603136	C	CB
LEU133A-SER136A-MC-SC-O-OG	3.40641768769	O	OG
TYR4A-LEU53A-SC-SC-CB-CD2	2.92611458425	CB	CD2
ASP47A-ARG161A-SC-SC-CG-CZ	2.94348517523	CG	CZ
TYR4A-LEU52A-MC-MC-N-O	3.44662848167	N	O
TYR4A-GLU49A-SC-SC-CE2-OE1	3.87335268733	CE2	OE1
CYS118A-THR144A-SC-MC-SG-CA	3.56790457135	SG	CA
ARG97A-ASP107A-SC-SC-NH2-OD1	-1.67230518816	NH2	OD1
ALA83A-ASN116A-MC-MC-C-O	2.62437759919	C	O
VAL12A-GLY13A-SC-SC-CB-N	3.28441304964	CB	N
ILE142A-THR158A-SC-SC-CD1-CB	3.80910267548	CD1	CB
SER145A-THR148A-SC-SC-CB-OG1	3.98708884664	CB	OG1
ALA134A-ARG135A-MC-SC-C-CB	3.92726472811	C	CB
GLN95A-TYR96A-SC-MC-CB-N	2.7586049533	CB	N
TYR157A-LEU159A-MC-MC-C-N	3.15259341572	C	N
THR20A-TYR40A-SC-SC-CG2-CG	3.58625868461	CG2	CG
ALA134A-SER136A-MC-MC-O-N	3.34794559201	O	N
GLY13A-GLY15A-SC-SC-O-N	3.25770787637	O	N
ILE46A-TYR157A-SC-SC-CG1-CD1	3.36078356605	CG1	CD1
LYS16A-LEU19A-MC-MC-O-N	2.9773569748	O	N
ARG128A-GLN131A-MC-MC-O-N	3.32104771356	O	N
TYR4A-LEU6A-MC-MC-C-N	3.35097630767	C	N
ILE100A-ARG102A-MC-MC-O-N	2.90262241336	O	N
GLU62A-SER65A-MC-SC-O-CB	3.76421477369	O	CB
ALA83A-ASN85A-SC-SC-CB-OD1	3.8596402943	CB	OD1
PHE28A-ALA146A-SC-MC-CD1-O	3.96394197584	CD1	O
GLY115A-ASN116A-SC-MC-O-C	3.2970824521	O	C
PHE28A-ALA146A-SC-MC-CD1-C	3.96754896538	CD1	C
ALA130A-LEU133A-MC-MC-O-CA	3.0188873745	O	CA
LYS117A-LEU120A-MC-SC-O-CB	3.72005132506	O	CB
VAL114A-THR144A-SC-SC-CG1-CG2	3.97716905081	CG1	CG2
GLY151A-ASP154A-SC-SC-CA-OD2	5.41584358459	CA	OD2
PHE82A-VAL114A-MC-MC-O-O	2.56437842955	O	O
THR124A-GLU126A-MC-MC-C-N	2.81294420394	C	N
LYS101A-ASP105A-MC-MC-O-N	2.88688060744	O	N
ASP38A-LEU56A-MC-MC-O-C	2.74897793494	O	C
ARG68A-MET72A-MC-MC-O-N	3.65478070725	O	N
GLN99A-VAL103A-MC-SC-O-CB	3.80803359322	O	CB
ARG97A-GLU98A-MC-SC-C-CB	3.913133431	C	CB
SER106A-ASP108A-SC-MC-CB-N	11.6121162552	CB	N
TYR4A-CYS51A-SC-SC-CD2-CB	3.47212135278	CD2	CB
GLY115A-TYR141A-SC-SC-N-CE1	3.93420816262	N	CE1
PHE82A-ALA83A-MC-SC-C-CB	3.7930611389	C	CB
LEU56A-THR58A-SC-SC-CG-CG2	3.16134138926	CG	CG2
VAL160A-ARG164A-SC-SC-CG1-CZ	3.92968058026	CG1	CZ
TYR4A-GLU49A-SC-SC-CZ-OE1	3.73137479419	CZ	OE1
ARG128A-GLN129A-SC-MC-CB-N	2.08192957837	CB	N
TYR64A-MET67A-SC-SC-CD1-SD	3.72216793038	CD1	SD
SER106A-ASP107A-MC-SC-C-CB	3.95945457589	C	CB
ILE142A-GLU143A-SC-MC-CG2-N	2.50260998082	CG2	N
PHE28A-VAL29A-SC-MC-CB-N	3.77433241529	CB	N
LEU19A-VAL152A-SC-SC-CD2-CG2	3.90293219238	CD2	CG2
PHE156A-LEU159A-MC-MC-O-CA	3.13363892373	O	CA
VAL12A-VAL14A-MC-MC-O-N	3.36135452529	O	N
PHE90A-ILE93A-MC-SC-CA-CG1	3.06913290615	CA	CG1
VAL7A-TYR71A-SC-SC-CG1-CE2	3.44120031185	CG1	CE2
VAL9A-CYS80A-SC-MC-CG2-CA	3.59098734498	CG2	CA
GLU126A-GLN129A-MC-MC-C-N	3.13606213892	C	N
PHE82A-SER89A-MC-SC-CA-OG	3.03893435667	CA	OG
PRO110A-ILE163A-SC-MC-CB-N	3.39577689165	CB	N
PHE82A-PHE90A-SC-SC-CE2-CD1	3.42573942182	CE2	CD1
GLN43A-VAL44A-SC-MC-CG-N	3.96575821529	CG	N
GLN99A-VAL103A-SC-SC-CG-CG2	3.60220768514	CG	CG2
GLY151A-VAL152A-MC-SC-C-CB	3.9187089875	C	CB
VAL112A-VAL114A-SC-SC-CG1-CG2	3.44305070308	CG1	CG2
TYR32A-ASP33A-MC-SC-C-CG	3.85269836336	C	CG
TYR32A-ASP33A-MC-SC-C-CB	3.74125962288	C	CB
SER145A-LYS147A-SC-MC-OG-CA	3.20188694652	OG	CA
ALA134A-SER136A-MC-MC-C-N	3.50623807431	C	N
CYS51A-LEU52A-MC-SC-C-CB	3.81022124366	C	CB
ARG97A-TYR137A-SC-SC-CD-CE1	3.98326779349	CD	CE1
LEU23A-GLN25A-MC-MC-C-N	3.76351062199	C	N
LYS42A-LEU53A-MC-MC-N-O	3.90897425981	N	O
ALA66A-ARG68A-MC-MC-O-N	2.84485499981	O	N
GLU3A-LYS5A-SC-SC-OE2-CE	2.7573693362	OE2	CE
VAL9A-TYR71A-SC-SC-CG1-OH	3.75568685098	CG1	OH
TYR4A-LEU6A-MC-MC-O-N	2.75969455696	O	N
PHE82A-VAL114A-SC-MC-CE1-C	3.21321023295	CE1	C
PHE82A-VAL114A-SC-MC-CE1-O	2.88184944739	CE1	O
GLY48A-GLU49A-MC-SC-C-CB	3.98403833365	C	CB
ILE21A-GLN25A-MC-SC-O-CB	3.95110445929	O	CB
TYR32A-PRO34A-SC-MC-OH-CA	2.74038446505	OH	CA
LEU53A-ILE55A-SC-SC-CB-CG1	2.97770891156	CB	CG1
ASP69A-GLN99A-MC-SC-N-NE2	3.09898252889	N	NE2
ASN86A-SER89A-SC-SC-CG-CB	3.64428874238	CG	CB
PHE28A-LYS147A-SC-MC-CD2-CA	2.89893241194	CD2	CA
PHE82A-PHE90A-SC-SC-CD2-CD1	3.24170863696	CD2	CD1
THR20A-ILE21A-MC-SC-C-CG1	2.84839114683	C	CG1
ALA134A-GLY138A-MC-SC-O-CA	2.75975980305	O	CA
TYR4A-VAL160A-SC-SC-CZ-CG1	3.5370516132	CZ	CG1
GLU91A-ILE93A-MC-MC-O-N	3.11505901423	O	N
LEU79A-CYS80A-MC-SC-C-CB	3.98726434817	C	CB
GLU49A-THR50A-MC-SC-C-CB	3.93566182721	C	CB
GLU37A-MET67A-SC-SC-CD-CE	3.38190423241	CD	CE
LEU133A-TYR137A-MC-MC-O-N	3.70257974466	O	N
GLU31A-ASP33A-SC-SC-CD-OD2	3.04292960957	CD	OD2
GLN22A-ALA146A-SC-MC-OE1-O	3.88977568936	OE1	O
VAL8A-ILE55A-SC-SC-CG2-CG2	3.8960823725	CG2	CG2
ALA18A-ALA146A-SC-SC-CB-CB	3.78687830462	CB	CB
PHE78A-LEU159A-MC-SC-CA-CD2	2.94851982516	CA	CD2
GLU62A-GLU63A-MC-SC-C-CB	3.90472294169	C	CB
ALA134A-ARG135A-SC-MC-CB-N	1.48002400454	CB	N
PHE90A-ILE93A-MC-MC-C-N	3.03880576633	C	N
GLN150A-VAL152A-MC-MC-C-N	2.52047668806	C	N
GLN25A-HIS27A-SC-SC-CB-CD2	3.90755964868	CB	CD2
VAL12A-VAL14A-MC-MC-C-N	3.71153367532	C	N
SER127A-ALA130A-MC-MC-O-CA	3.23605246727	O	CA
PHE28A-LYS147A-SC-MC-CD1-CA	2.74946668839	CD1	CA
ALA18A-ALA146A-MC-SC-C-CB	3.98772780048	C	CB
VAL109A-PRO110A-SC-MC-CG1-N	3.24478843621	CG1	N
PHE90A-ALA130A-SC-MC-CZ-CA	3.40828779828	CZ	CA
ARG41A-ASP54A-SC-SC-NH1-CG	3.59072574426	NH1	CG
ASP69A-ARG73A-MC-SC-C-CG	2.99663613764	C	CG
ARG41A-ASP54A-SC-SC-NH1-CB	3.1351592158	NH1	CB
ASP105A-SER106A-MC-SC-O-CB	6.66266362772	O	CB
PHE78A-MET111A-MC-MC-O-CA	3.66336573951	O	CA
VAL114A-THR144A-SC-SC-CG1-CB	3.14314359762	CG1	CB
ARG97A-GLN99A-MC-MC-C-N	3.41570711053	C	N
ASP92A-HIS94A-MC-MC-C-N	2.79116969147	C	N
ILE100A-VAL109A-SC-SC-CG2-CB	3.57601077611	CG2	CB
ILE46A-GLY48A-MC-SC-O-N	3.73632007085	O	N
GLN22A-LEU23A-SC-MC-CG-N	2.79265730756	CG	N
VAL112A-LEU159A-SC-SC-CG2-CD1	3.42186864487	CG2	CD1
GLN22A-LEU23A-SC-MC-CB-N	0.555325637404	CB	N
GLU153A-TYR157A-MC-MC-O-CA	3.11613224477	O	CA
LEU113A-TYR141A-MC-MC-O-C	2.70293878864	O	C
TYR141A-GLU143A-SC-SC-OH-CD	3.96462066684	OH	CD
THR87A-PHE90A-MC-SC-O-CB	3.8606111498	O	CB
GLY48A-GLU49A-SC-MC-CA-CA	3.9666911314	CA	CA
LEU6A-ILE163A-SC-SC-CD2-CD1	3.42762229173	CD2	CD1
ASP57A-THR58A-SC-MC-CG-N	3.44999207537	CG	N
PHE82A-ILE84A-SC-SC-CE2-CG2	3.11409634255	CE2	CG2
ASP33A-PRO34A-MC-SC-N-CD	3.16592856836	N	CD
ALA130A-TYR141A-SC-SC-CB-OH	2.67891105109	CB	OH
VAL14A-ASN116A-MC-SC-C-ND2	2.82889019344	C	ND2
ILE46A-GLU49A-MC-MC-O-CA	3.11223189019	O	CA
ALA11A-LYS16A-MC-SC-C-NZ	2.81867549036	C	NZ
LEU52A-LEU53A-SC-MC-CB-N	3.93614046032	CB	N
VAL8A-THR58A-MC-SC-O-OG1	3.43735455283	O	OG1
VAL14A-VAL81A-SC-SC-CB-CG1	3.10584707602	CB	CG1
VAL7A-VAL8A-MC-SC-C-CG2	3.97908066173	C	CG2
PHE156A-LEU159A-MC-SC-O-CB	3.63018407933	O	CB
GLU98A-LYS101A-MC-SC-O-CB	3.58805723205	O	CB
GLU3A-TYR4A-MC-SC-C-CD2	3.33670819997	C	CD2
MET111A-VAL112A-MC-SC-O-CG2	3.88051848599	O	CG2
SER136A-TYR137A-SC-MC-OG-N	3.98741506373	OG	N
SER106A-ASP107A-SC-MC-CB-N	7.02638370531	CB	N
GLN22A-ILE24A-MC-MC-C-N	3.97961078055	C	N
PHE90A-GLN129A-SC-MC-CZ-C	3.02085304228	CZ	C
PHE28A-VAL29A-SC-MC-CG-N	3.93803512691	CG	N
GLN95A-GLN99A-MC-MC-O-N	3.54424727906	O	N
ASP69A-GLN99A-SC-SC-OD2-NE2	3.04232150246	OD2	NE2
PHE90A-GLN129A-SC-MC-CZ-O	2.79900382069	CZ	O
GLN61A-GLU62A-SC-MC-CB-N	3.97636774124	CB	N
ASP33A-THR35A-MC-MC-C-N	2.80129202015	C	N
LEU159A-ARG161A-MC-MC-O-N	3.06316797481	O	N
VAL8A-THR58A-MC-MC-O-N	3.13676388653	O	N
ILE46A-ARG164A-MC-SC-O-NH2	3.9831831397	O	NH2
HIS27A-PHE28A-SC-MC-CG-N	3.47725601805	CG	N
SER17A-ILE21A-MC-SC-O-CD1	3.34710467521	O	CD1
TYR71A-MET72A-SC-MC-CD2-N	1.88273715708	CD2	N
GLY15A-LEU19A-SC-MC-O-CA	2.93536912372	O	CA
ASN86A-THR87A-SC-MC-CB-N	3.74173540365	CB	N
THR148A-ARG149A-SC-MC-CB-N	3.67489046798	CB	N
GLN99A-ARG102A-SC-SC-CG-NH2	3.51295224779	CG	NH2
LEU19A-THR144A-SC-SC-CD2-OG1	3.24265174908	CD2	OG1
GLN131A-ALA134A-MC-MC-O-N	3.16565027084	O	N
ILE36A-TYR64A-SC-SC-CD1-CE2	3.97424269666	CD1	CE2
LYS16A-THR20A-MC-MC-O-N	3.88175964549	O	N
ILE36A-TYR64A-SC-SC-CD1-CE1	3.95357996175	CD1	CE1
MET72A-GLN99A-SC-SC-CE-CD	2.99569212381	CE	CD
LYS88A-ASP92A-MC-SC-O-CB	3.52976828004	O	CB
SER39A-ILE55A-MC-MC-C-O	2.9503305208	C	O
LYS147A-THR148A-SC-MC-CG-N	3.38136414493	CG	N
GLN22A-ARG149A-SC-SC-NE2-CZ	2.75227182196	NE2	CZ
LYS147A-THR148A-MC-SC-C-CB	3.98690238223	C	CB
TYR64A-ALA66A-MC-MC-O-N	3.94056368739	O	N
ILE84A-ARG123A-MC-MC-O-CA	3.45665775929	O	CA
PRO140A-TYR141A-SC-MC-CB-N	2.14646813727	CB	N
THR20A-ILE21A-SC-MC-CG2-N	3.50148339933	CG2	N
GLN22A-ARG149A-SC-SC-NE2-CG	3.26078321889	NE2	CG
LYS5A-GLU76A-MC-MC-O-CA	3.57159262549	O	CA
LEU6A-GLY77A-MC-SC-C-O	2.70211265427	C	O
LYS88A-GLU91A-MC-SC-O-CB	3.29623561741	O	CB
GLN165A-HIS166A-MC-SC-C-CB	3.96710518486	C	CB
GLU153A-TYR157A-MC-MC-O-N	2.62207213764	O	N
ILE100A-LYS104A-MC-MC-O-N	3.34730642754	O	N
TYR64A-ALA66A-MC-MC-C-N	-0.1968768554	C	N
LEU79A-PHE156A-SC-SC-CD2-CZ	3.7929072927	CD2	CZ
GLY115A-TYR141A-SC-SC-CA-OH	2.8836673041	CA	OH
TYR32A-ASP33A-SC-MC-CE1-C	3.26738590335	CE1	C
SER145A-THR148A-SC-SC-OG-CG2	2.73232300321	OG	CG2
ARG102A-ASP105A-MC-MC-C-N	3.67796175384	C	N
GLN22A-ILE24A-MC-MC-O-N	2.79217175527	O	N
ASP47A-ARG161A-SC-SC-CG-NE	3.95169696143	CG	NE
TYR157A-THR158A-MC-SC-C-CB	3.90698769324	C	CB
GLN99A-LYS101A-MC-MC-C-N	1.4573017573	C	N
ASP154A-PHE156A-MC-MC-O-N	2.59910661167	O	N
ASN26A-HIS27A-MC-SC-O-CB	3.94781340583	O	CB
LEU133A-SER136A-MC-MC-C-N	3.20669042893	C	N
SER106A-VAL109A-SC-SC-CB-CG2	15.860100096	CB	CG2
ASN85A-LEU120A-SC-SC-CG-CD1	3.37442935049	CG	CD1
LEU133A-ARG135A-MC-MC-C-N	3.33256014447	C	N
VAL14A-GLY15A-MC-SC-CA-CA	3.94419975711	CA	CA
TYR4A-ARG164A-SC-SC-CZ-NE	3.1602390087	CZ	NE
GLY77A-LEU159A-MC-SC-C-CD1	3.06563040318	C	CD1
ARG97A-TYR137A-SC-SC-CB-CE2	3.40560355939	CB	CE2
VAL114A-GLY115A-MC-SC-N-N	3.72037070981	N	N
PHE28A-ASP30A-SC-SC-CD2-OD1	3.45982671938	CD2	OD1
GLU3A-LEU52A-SC-SC-CG-CD2	2.90048709783	CG	CD2
GLN95A-ARG97A-MC-MC-C-N	3.9715930805	C	N
SER17A-ASP57A-SC-SC-CB-CG	2.90545290162	CB	CG
VAL9A-CYS80A-MC-MC-O-CA	2.85616252402	O	CA
ILE21A-HIS27A-SC-SC-CG2-NE2	3.89515831151	CG2	NE2
ALA18A-GLN22A-MC-MC-O-N	3.77775021466	O	N
ASP38A-LEU56A-MC-SC-O-CD1	3.40042080968	O	CD1
LYS42A-GLN43A-SC-MC-CB-N	2.83537579291	CB	N
TYR141A-GLU143A-SC-SC-CZ-CD	3.0729943093	CZ	CD
ASP47A-ARG164A-SC-SC-CB-NH1	3.66647152291	CB	NH1
ARG135A-GLY138A-MC-SC-O-N	3.92643464965	O	N
PHE82A-ILE84A-SC-MC-CE2-CA	2.8501043633	CE2	CA
PHE82A-PHE90A-SC-SC-CG-CD1	3.18032254943	CG	CD1
ILE142A-GLU143A-SC-MC-CG2-O	3.14577629478	CG2	O
ASP69A-MET72A-MC-MC-O-N	2.94136091096	O	N
VAL9A-GLY10A-MC-SC-N-N	3.16448446786	N	N
THR158A-LEU159A-SC-MC-CG2-N	3.68975265718	CG2	N
ASN116A-LYS117A-SC-MC-ND2-N	3.58448619965	ND2	N
GLN70A-ARG73A-MC-SC-C-CB	2.88698779758	C	CB
GLY15A-ALA18A-MC-MC-C-N	2.91129973993	C	N
PHE82A-SER89A-SC-SC-CB-CB	3.46500121265	CB	CB
LEU159A-ARG161A-MC-MC-C-N	3.6384765848	C	N
PHE28A-VAL29A-SC-MC-CE1-O	2.99179249836	CE1	O
TYR137A-ILE139A-MC-SC-C-CG2	2.83446692082	C	CG2
HIS94A-GLU98A-SC-SC-CG-CG	3.2205849505	CG	CG
GLU31A-ASP33A-SC-SC-OE2-OD2	3.41287002837	OE2	OD2
PHE82A-PHE90A-SC-MC-CB-N	3.76876965568	CB	N
VAL112A-LEU159A-SC-SC-CG2-CB	3.82751766132	CG2	CB
GLU3A-TYR4A-SC-MC-CG-N	3.9176969794	CG	N
ALA155A-THR158A-MC-MC-O-N	2.90516498995	O	N
GLY151A-ASP154A-SC-MC-O-N	3.44407768794	O	N
TYR4A-VAL160A-SC-SC-CE2-CG1	3.41311384788	CE2	CG1
GLY15A-LYS16A-SC-MC-O-C	1.94313538745	O	C
THR148A-ARG149A-MC-SC-C-CG	3.94172398957	C	CG
HIS94A-TYR137A-SC-SC-CB-OH	3.12790223514	CB	OH
CYS118A-ASP119A-SC-MC-SG-N	3.42751507551	SG	N
ALA83A-ILE84A-SC-MC-CB-N	3.13205053302	CB	N
CYS80A-VAL81A-SC-MC-CB-N	3.96771918952	CB	N
ILE46A-GLU49A-MC-SC-O-CB	3.86735914598	O	CB
ARG97A-MET111A-SC-SC-CG-CE	3.6651619667	CG	CE
GLN150A-GLY151A-MC-SC-N-N	3.67385233041	N	N
ALA11A-LYS16A-MC-SC-O-NZ	3.97724818075	O	NZ
LEU159A-GLU162A-MC-SC-O-CB	3.90461930328	O	CB
LEU159A-GLU162A-MC-MC-O-CA	3.47404456212	O	CA
ILE36A-ALA59A-MC-MC-O-CA	2.90895062064	O	CA
LEU133A-SER136A-MC-MC-O-N	3.97269913626	O	N
LEU113A-TYR141A-MC-SC-C-CD1	2.96518400125	C	CD1
ILE139A-PRO140A-SC-MC-CG1-N	3.84793159318	CG1	N
ILE36A-MET67A-SC-SC-CG2-CE	3.22361220622	CG2	CE
SER145A-GLN150A-MC-MC-N-O	3.08055792312	N	O
VAL81A-PHE82A-SC-MC-CG1-CA	3.04877831692	CG1	CA
LEU6A-LEU56A-MC-MC-O-N	2.88537746319	O	N
ARG73A-VAL103A-SC-SC-CG-CG1	3.21781303029	CG	CG1
ARG102A-ASP105A-MC-MC-O-N	3.94857487759	O	N
SER39A-TYR40A-MC-SC-C-CG	3.95020908397	C	CG
SER39A-TYR40A-MC-SC-C-CB	3.40152567731	C	CB
GLN99A-VAL103A-MC-MC-O-N	2.02770868785	O	N
ALA11A-ASP92A-SC-SC-CB-OD2	3.1791242871	CB	OD2
TYR32A-PRO34A-SC-SC-CZ-CD	3.26458872009	CZ	CD
GLU63A-TYR64A-MC-SC-C-CB	3.94510588553	C	CB
TYR32A-PRO34A-SC-SC-CZ-CG	3.97070570245	CZ	CG
ILE24A-LYS42A-MC-SC-O-NZ	3.38962809294	O	NZ
TYR32A-PRO34A-SC-SC-CZ-CB	3.17277326696	CZ	CB
LEU6A-LEU159A-SC-SC-CB-CD2	2.8553252961	CB	CD2
HIS94A-GLU98A-SC-SC-NE2-CD	3.9774514449	NE2	CD
LYS5A-GLU76A-MC-SC-O-CB	3.43523997264	O	CB
PHE82A-PHE90A-SC-SC-CZ-CD1	3.68207843572	CZ	CD1
GLU98A-ARG102A-MC-MC-O-N	3.74828248117	O	N
HIS27A-PHE28A-MC-SC-C-CB	3.98005277956	C	CB
ILE84A-LYS117A-SC-MC-CG1-C	3.40811221726	CG1	C
ILE84A-LYS117A-SC-MC-CG1-O	3.25775131486	CG1	O
GLN99A-ARG102A-MC-SC-CA-NH2	3.62765624187	CA	NH2
ARG123A-THR124A-SC-MC-CG-N	3.91074100932	CG	N
CYS118A-SER145A-SC-SC-SG-CB	3.64468740233	SG	CB
GLN25A-ASN26A-MC-SC-O-CB	3.3234069822	O	CB
VAL112A-ILE142A-SC-SC-CG1-CD1	3.14398838441	CG1	CD1
PHE78A-LYS104A-SC-SC-CE2-CE	3.28815000064	CE2	CE
THR2A-CYS51A-MC-MC-O-C	3.12068901163	O	C
GLU162A-GLN165A-MC-SC-O-CB	3.34830449628	O	CB
PHE90A-GLU91A-SC-MC-CD2-N	2.95701992529	CD2	N
SER65A-ALA66A-MC-SC-C-CB	3.92896778916	C	CB
TYR4A-CYS51A-SC-SC-CE2-CB	3.84674642862	CE2	CB
LEU19A-ILE21A-MC-MC-C-N	3.80201561811	C	N
TYR64A-MET67A-MC-MC-O-CA	2.83593967086	O	CA
GLU153A-PHE156A-MC-MC-O-N	3.35271273546	O	N
VAL7A-PHE78A-SC-SC-CB-CE1	3.86227299571	CB	CE1
GLY15A-LYS16A-MC-SC-C-CB	3.92128339371	C	CB
THR87A-PHE90A-MC-MC-O-N	3.98798395714	O	N
ASN116A-THR144A-MC-MC-C-O	3.45586878531	C	O
GLU143A-THR144A-MC-SC-O-CB	2.93335667728	O	CB
ASP154A-THR158A-MC-SC-O-CB	3.04966931831	O	CB
PRO140A-GLU162A-SC-SC-CG-CD	3.59987732196	CG	CD
VAL9A-VAL81A-MC-MC-O-CA	2.79456435785	O	CA
VAL12A-GLY60A-MC-MC-CA-C	3.24986136112	CA	C
ASP119A-THR148A-SC-SC-CB-CG2	3.50179252641	CB	CG2
ILE93A-LEU113A-SC-SC-CG2-CD1	3.77630038077	CG2	CD1
SER89A-PHE90A-SC-MC-OG-N	3.90549606309	OG	N
CYS118A-GLU143A-SC-SC-CB-CB	3.13956266274	CB	CB
ILE46A-ASP47A-MC-SC-O-CB	3.66321314555	O	CB
ALA121A-ARG123A-MC-MC-O-N	3.15051261084	O	N
VAL152A-ALA155A-MC-MC-O-N	3.61945623468	O	N
PHE82A-VAL114A-SC-MC-CD1-O	3.89400830446	CD1	O
PHE82A-VAL114A-SC-MC-CD1-C	2.96942055835	CD1	C
ASP132A-SER136A-MC-MC-O-N	3.94049413442	O	N
LYS16A-GLY60A-SC-SC-CE-N	3.37829632178	CE	N
MET111A-LEU159A-MC-SC-C-CD1	3.36581387661	C	CD1
ILE55A-LEU56A-SC-MC-CG2-N	3.6943362193	CG2	N
LEU52A-LEU53A-MC-SC-C-CB	3.98777609426	C	CB
GLU63A-TYR64A-MC-SC-C-CG	3.6244442744	C	CG
THR87A-SER89A-MC-MC-C-N	3.09632119787	C	N
LEU52A-LEU53A-MC-SC-C-CG	3.21192371261	C	CG
GLY75A-LYS104A-SC-SC-O-CE	3.67984345003	O	CE
TYR96A-GLN99A-MC-MC-O-N	2.80724741912	O	N
GLU126A-GLN129A-MC-MC-O-N	3.88795142803	O	N
ASP92A-GLN95A-MC-MC-O-CA	2.82224966591	O	CA
PRO140A-GLU162A-SC-SC-CD-CD	3.92338619302	CD	CD
PRO140A-GLU162A-SC-SC-CD-CG	2.83473983888	CD	CG
GLN99A-ARG102A-MC-SC-O-CB	2.94501016612	O	CB
VAL45A-GLU49A-MC-MC-C-O	2.84921995109	C	O
HIS94A-GLU98A-SC-SC-NE2-CG	3.86551894352	NE2	CG
THR74A-GLY75A-SC-SC-CB-N	2.97860706217	CB	N
GLN25A-HIS27A-MC-SC-C-CD2	3.60104618012	C	CD2
LEU133A-SER136A-MC-SC-O-CB	3.64303435494	O	CB
GLN61A-TYR64A-MC-SC-O-CB	2.81073874456	O	CB
SER39A-TYR40A-MC-SC-O-CD1	2.68930608752	O	CD1
ASN86A-SER89A-SC-SC-OD1-CB	2.91452889046	OD1	CB
ARG123A-GLU143A-SC-SC-NH1-OE2	2.16741063205	NH1	OE2
ALA59A-TYR64A-SC-SC-CB-CB	3.76593331428	CB	CB
PHE78A-ILE100A-SC-SC-CB-CD1	3.67209085899	CB	CD1
SER145A-LYS147A-SC-SC-OG-CB	3.45777212052	OG	CB
SER65A-ARG68A-MC-SC-CA-CG	3.45198197368	CA	CG
SER65A-ARG68A-MC-SC-CA-CD	2.9929214074	CA	CD
PHE156A-VAL160A-MC-SC-O-CG2	3.08609646271	O	CG2
GLY60A-GLN61A-SC-MC-CA-CA	3.93665153489	CA	CA
THR87A-LYS88A-SC-MC-CG2-N	3.9730092827	CG2	N
GLU63A-TYR64A-MC-SC-C-CD2	3.27897358434	C	CD2
ARG161A-GLN165A-MC-SC-O-OE1	2.90553330328	O	OE1
SER136A-GLY138A-MC-SC-C-N	3.90786179909	C	N
LEU113A-TYR141A-SC-SC-CG-CD1	3.58022005103	CG	CD1
GLY10A-TYR96A-SC-SC-CA-CZ	3.47076216985	CA	CZ
ASP69A-GLN99A-MC-SC-CA-NE2	3.06288698509	CA	NE2
LEU159A-VAL160A-SC-MC-CB-N	2.22862017792	CB	N
ARG68A-TYR96A-SC-SC-NH2-OH	3.51166804902	NH2	OH
CYS118A-GLN150A-SC-SC-SG-NE2	3.29579897039	SG	NE2
GLN22A-ARG149A-SC-SC-CG-NH2	3.88405135332	CG	NH2
PHE78A-ILE100A-SC-SC-CD1-CG1	3.06201970539	CD1	CG1
LYS101A-ASP105A-MC-MC-O-CA	3.98150221404	O	CA
LYS101A-SER106A-SC-MC-CG-O	3.78918205182	CG	O
ASP38A-LEU56A-MC-MC-O-CA	3.4397155979	O	CA
VAL14A-PHE82A-SC-MC-CG1-C	2.94430749165	CG1	C
ILE21A-VAL29A-SC-SC-CG2-CG2	3.86106893038	CG2	CG2
TYR141A-ILE142A-MC-SC-O-CB	2.98764402328	O	CB
MET67A-ARG68A-SC-MC-CB-N	3.8844636934	CB	N
CYS118A-LEU120A-MC-MC-C-N	3.38865864163	C	N
GLU162A-GLN165A-SC-SC-OE2-OE1	2.57801937689	OE2	OE1
ARG68A-GLN95A-SC-SC-NH1-OE1	0.759489322457	NH1	OE1
ARG41A-ASP54A-SC-SC-NH1-OD2	2.14643987822	NH1	OD2
GLN61A-TYR64A-SC-SC-CB-CD2	3.65843621842	CB	CD2
PHE82A-TYR141A-SC-SC-CZ-OH	2.9133263008	CZ	OH
VAL9A-TYR96A-SC-SC-CB-CE1	3.55660282398	CB	CE1
ALA11A-SER89A-SC-MC-CB-CA	3.18813041877	CB	CA
ARG68A-GLN99A-SC-SC-CB-CD	3.58582064659	CB	CD
SER39A-TYR40A-SC-MC-CB-N	3.28709854247	CB	N
PHE28A-ASP30A-SC-MC-CE2-CA	3.67650664145	CE2	CA
GLU126A-ALA130A-MC-MC-O-N	3.29455900033	O	N
THR87A-PHE90A-MC-MC-C-N	3.21979168799	C	N
VAL8A-VAL81A-SC-SC-CG1-CG2	3.93690420499	CG1	CG2
LEU19A-ASN116A-SC-SC-CD2-OD1	3.24567613795	CD2	OD1
THR50A-CYS51A-MC-SC-C-SG	3.19119125799	C	SG
THR58A-ALA59A-MC-SC-C-CB	3.95658263355	C	CB
TYR137A-ILE139A-MC-SC-O-CG2	3.06764557697	O	CG2
ALA83A-ASN116A-MC-MC-CA-O	3.80079317487	CA	O
GLY115A-GLU143A-SC-MC-O-C	2.90514627339	O	C
ASP47A-ARG164A-SC-SC-OD2-NH1	2.91398557517	OD2	NH1
LEU113A-PRO140A-SC-MC-CB-O	2.69211795506	CB	O
TYR32A-ASP33A-SC-MC-CD1-CA	3.00748798263	CD1	CA
ILE24A-ASN26A-MC-MC-C-N	3.3480320802	C	N
CYS118A-LEU120A-MC-MC-O-N	2.56990021263	O	N
GLN70A-TYR71A-MC-SC-C-CB	3.95365107542	C	CB
THR35A-ASP38A-SC-SC-CG2-CG	3.13998453309	CG2	CG
PHE82A-PHE90A-SC-SC-CG-CB	3.15521233206	CG	CB
TYR71A-ARG73A-MC-MC-O-N	2.76257716821	O	N
GLU98A-ARG102A-SC-SC-CB-NH1	2.81073108719	CB	NH1
LYS88A-ASP92A-MC-MC-O-CA	2.80456758668	O	CA
GLU153A-ASP154A-SC-MC-CB-N	0.725240290885	CB	N
TYR141A-ILE142A-SC-MC-CB-N	3.51396051326	CB	N
VAL9A-VAL81A-MC-SC-O-CB	3.07291706792	O	CB
GLY151A-GLU153A-MC-MC-C-N	3.87029988518	C	N
ARG128A-ASP132A-MC-MC-O-N	3.93636323641	O	N
GLN70A-MET72A-MC-MC-C-N	3.82019744649	C	N
SER17A-THR20A-MC-MC-C-N	3.0640083519	C	N
ILE100A-VAL109A-SC-SC-CG2-CG2	3.54735878487	CG2	CG2
PHE90A-ALA130A-SC-SC-CE1-CB	3.58348574265	CE1	CB
LYS117A-ASP119A-MC-SC-C-OD1	2.99185384324	C	OD1
THR35A-ALA59A-MC-MC-O-CA	3.35804962132	O	CA
GLY77A-PHE78A-MC-SC-C-CB	3.29088140311	C	CB
VAL7A-PHE78A-MC-MC-O-CA	3.98233037598	O	CA
GLY77A-PHE78A-MC-SC-C-CG	3.81344289031	C	CG
TYR96A-ILE100A-MC-SC-O-CB	3.54556905722	O	CB
ARG73A-VAL103A-MC-SC-N-CG1	3.35597192528	N	CG1
ARG123A-GLU143A-SC-SC-NH2-OE2	3.02190000902	NH2	OE2
LYS5A-LEU6A-MC-SC-C-CD2	3.79265028004	C	CD2
GLN95A-TYR96A-MC-SC-C-CB	3.95510102948	C	CB
LEU133A-ALA134A-MC-SC-C-CB	3.93991809172	C	CB
GLN70A-TYR71A-SC-MC-CG-N	3.8291419732	CG	N
GLN61A-GLU63A-MC-MC-O-N	3.79504212975	O	N
PHE28A-LYS147A-SC-MC-CG-CA	3.985688275	CG	CA
THR144A-ALA155A-SC-SC-CG2-CB	3.88132669761	CG2	CB
GLY10A-TYR96A-MC-SC-C-CZ	3.6099928983	C	CZ
GLN61A-GLU63A-MC-MC-C-N	-3.09039260855	C	N
VAL12A-GLY60A-SC-SC-CG2-O	3.15956980881	CG2	O
ALA130A-ASP132A-MC-MC-O-N	3.45941541349	O	N
ARG97A-TYR137A-SC-SC-NE-CE1	3.5587079742	NE	CE1
VAL7A-GLY77A-MC-SC-N-O	3.68661114259	N	O
ILE93A-HIS94A-SC-MC-CG2-N	3.95701186779	CG2	N
TYR4A-LEU53A-MC-MC-O-CA	2.79143444774	O	CA
ASP47A-ARG161A-SC-SC-OD2-NE	0.95328707774	OD2	NE
GLN43A-THR50A-SC-SC-NE2-CG2	3.58573162243	NE2	CG2
CYS80A-ILE93A-MC-SC-C-CD1	3.44693305599	C	CD1
PHE82A-ASN116A-MC-MC-O-CA	2.9797944528	O	CA
ARG41A-ASP54A-SC-SC-CG-CB	3.11385598684	CG	CB
LYS5A-GLU76A-MC-MC-O-N	1.94336706616	O	N
ARG41A-ASP54A-SC-SC-CG-CG	3.33182077457	CG	CG
LEU6A-VAL7A-MC-SC-C-CG2	2.48824960414	C	CG2
SER145A-LYS147A-SC-MC-OG-N	3.91386535653	OG	N
GLY13A-VAL14A-SC-MC-O-C	3.98768610103	O	C
VAL7A-PHE78A-SC-SC-CB-CD1	3.96125968245	CB	CD1
ASN116A-LYS117A-SC-SC-ND2-CG	3.48689394952	ND2	CG
MET72A-LYS104A-MC-SC-O-NZ	3.07212400065	O	NZ
ILE36A-TYR64A-SC-SC-CD1-OH	3.98792005821	CD1	OH
VAL14A-ASN116A-MC-SC-O-CB	3.14659300469	O	CB
GLY77A-ILE163A-SC-SC-CA-CG1	3.40531188544	CA	CG1
GLN22A-ARG149A-SC-SC-CG-CG	3.767081874	CG	CG
VAL152A-GLU153A-MC-SC-C-CB	3.92723690099	C	CB
LYS5A-GLU76A-MC-MC-C-N	2.8052848581	C	N
THR20A-ILE55A-SC-SC-CG2-CG2	3.81355496492	CG2	CG2
PHE82A-VAL125A-SC-SC-CE2-CB	3.61397142613	CE2	CB
GLY115A-TYR141A-SC-SC-CA-CE1	3.67939411588	CA	CE1
VAL12A-GLY60A-SC-SC-CG2-CA	3.84545061475	CG2	CA
VAL14A-ASN116A-MC-SC-O-ND2	3.2810938052	O	ND2
GLN43A-CYS51A-MC-MC-CA-O	3.96504224847	CA	O
LEU113A-VAL114A-SC-MC-CG-N	3.87310197995	CG	N
TYR71A-ARG73A-MC-MC-C-N	3.19245925135	C	N
ILE163A-GLN165A-MC-MC-C-N	2.23179212175	C	N
ILE36A-ALA59A-MC-MC-O-N	3.54625235877	O	N
ARG68A-TYR71A-MC-SC-CA-CE1	3.93022722214	CA	CE1
PHE82A-GLY115A-SC-SC-CE1-N	2.78909177695	CE1	N
VAL12A-GLY60A-MC-SC-N-CA	3.84481613324	N	CA
TYR71A-MET72A-SC-MC-CB-N	3.80026082671	CB	N
GLN22A-HIS27A-MC-MC-CA-O	3.68892793987	CA	O
GLN99A-VAL103A-MC-MC-O-CA	2.99561821217	O	CA
LYS42A-LEU52A-MC-SC-C-CD1	3.42202497738	C	CD1
GLN150A-GLY151A-SC-SC-CG-N	3.87004817303	CG	N
ILE100A-ARG102A-MC-MC-C-N	3.93963537825	C	N
ARG123A-VAL125A-SC-MC-CG-N	3.12459907417	CG	N
ARG123A-VAL125A-SC-MC-CG-O	3.96131759208	CG	O
MET111A-ILE139A-MC-SC-C-CB	2.87940544048	C	CB
ASP92A-HIS94A-MC-MC-O-N	3.86486887049	O	N
ARG123A-VAL125A-SC-MC-CG-C	3.41156587513	CG	C
ILE163A-HIS166A-MC-MC-O-N	3.91169913422	O	N
TYR141A-ILE142A-SC-MC-CD1-N	3.96009097586	CD1	N
LYS147A-ARG149A-MC-MC-C-N	3.98712210108	C	N
THR74A-GLY75A-MC-SC-C-O	3.68914157504	C	O
ARG128A-ASP132A-MC-SC-O-CG	3.98359526734	O	CG
ARG128A-ASP132A-MC-SC-O-CB	3.2248536465	O	CB
TYR96A-ILE100A-MC-SC-O-CD1	3.87372342683	O	CD1
VAL160A-ARG164A-MC-MC-O-N	3.95072382833	O	N
TYR32A-ASP33A-SC-MC-CD1-C	3.38811708573	CD1	C
TYR32A-ASP33A-SC-MC-CD1-N	3.55094226464	CD1	N
ILE93A-ARG97A-MC-MC-O-N	3.43219333247	O	N
GLN70A-ARG73A-MC-MC-C-N	3.18854538976	C	N
MET111A-ILE139A-SC-SC-CB-CG2	3.33564657514	CB	CG2
MET67A-ASP69A-MC-MC-O-N	2.95157920149	O	N
ILE21A-TYR40A-SC-SC-CG1-CZ	3.12129280636	CG1	CZ
PRO110A-ILE163A-SC-SC-CG-CG1	3.22199424528	CG	CG1
LEU133A-TYR137A-SC-SC-CD1-OH	3.56879881104	CD1	OH
LYS104A-SER106A-SC-MC-CB-N	2.85748213442	CB	N
LEU133A-TYR137A-SC-SC-CG-CZ	3.08633769485	CG	CZ
ARG161A-ILE163A-MC-MC-C-N	3.9266062335	C	N
LYS104A-SER106A-MC-MC-C-CA	5.94470670058	C	CA
ILE21A-GLN25A-MC-MC-C-N	2.98695374097	C	N
GLN25A-ASN26A-SC-MC-CB-N	3.98798893485	CB	N
TYR40A-ILE55A-MC-MC-O-CA	2.9228261819	O	CA
TYR141A-ILE142A-MC-SC-C-CB	2.81014022968	C	CB
THR20A-LEU23A-MC-MC-C-N	3.1045653486	C	N
SER145A-VAL152A-MC-SC-C-CG2	3.11669723273	C	CG2
THR158A-LEU159A-MC-SC-C-CB	3.93517625753	C	CB
VAL8A-THR58A-MC-SC-O-CB	3.46366647782	O	CB
CYS80A-MET111A-SC-SC-SG-SD	3.20324996763	SG	SD
ARG68A-TYR96A-SC-SC-CZ-CZ	3.97924233581	CZ	CZ
GLY77A-LEU159A-SC-SC-CA-CD1	3.38264506793	CA	CD1
ALA134A-GLY138A-MC-SC-O-N	3.80330765886	O	N
MET111A-LEU159A-MC-SC-N-CD1	2.84578939307	N	CD1
VAL103A-ASP105A-MC-MC-C-N	3.13824641302	C	N
SER17A-THR20A-MC-MC-O-N	3.74770520128	O	N
ASP119A-LEU120A-SC-SC-OD2-CD2	2.74475933538	OD2	CD2
LEU113A-TYR141A-SC-SC-CD2-CD1	3.753203111	CD2	CD1
ILE24A-TYR40A-SC-SC-CG1-CB	3.25085002848	CG1	CB
VAL9A-TYR96A-SC-SC-CB-CD1	3.98129217494	CB	CD1
THR50A-CYS51A-SC-MC-CG2-N	3.55284089479	CG2	N
LEU133A-TYR137A-MC-SC-O-CG	2.84592653711	O	CG
GLN43A-VAL44A-SC-MC-CB-N	3.84263111437	CB	N
ARG102A-VAL103A-MC-SC-C-CB	3.89003456371	C	CB
LEU79A-VAL81A-MC-MC-C-N	3.28695295807	C	N
ILE24A-GLN25A-SC-SC-CG2-CG	3.45807857817	CG2	CG
GLU49A-THR50A-SC-MC-CG-O	2.73450586596	CG	O
VAL14A-VAL81A-SC-MC-CG2-O	3.11339235857	CG2	O
VAL14A-VAL81A-SC-MC-CG2-C	3.03135640882	CG2	C
TYR4A-ASP54A-MC-MC-O-N	3.93864398024	O	N
SER127A-GLN131A-MC-MC-O-N	2.88111637827	O	N
LEU56A-ASP57A-MC-SC-C-CB	3.98171198246	C	CB
GLY138A-ILE139A-SC-SC-O-CG2	3.55773988975	O	CG2
ILE84A-ASN86A-MC-MC-C-N	3.95896530553	C	N
TYR71A-MET72A-SC-SC-CD2-CG	3.8493641031	CD2	CG
THR2A-TYR4A-SC-SC-CG2-CZ	3.9315531159	CG2	CZ
GLY15A-ALA18A-SC-MC-O-N	3.016818013	O	N
PHE28A-LYS147A-SC-SC-CE1-CB	3.62902402816	CE1	CB
HIS94A-TYR137A-SC-SC-ND1-CZ	3.04919997129	ND1	CZ
PHE90A-LEU133A-SC-SC-CE1-CD2	3.81245823433	CE1	CD2
SER106A-ASP108A-SC-SC-CB-OD1	11.0645963946	CB	OD1
ASP47A-GLY48A-SC-SC-CB-N	3.6882167191	CB	N
ALA18A-LEU19A-SC-MC-CB-N	2.25075623452	CB	N
ARG135A-SER136A-MC-SC-C-CB	3.90932585165	C	CB
SER106A-ASP108A-MC-MC-C-N	3.8710808748	C	N
SER127A-ALA130A-MC-MC-C-N	3.00782903073	C	N
ILE24A-ILE55A-SC-SC-CD1-CD1	3.17995910949	CD1	CD1
GLY48A-GLU49A-SC-MC-O-C	3.17489916855	O	C
LYS117A-LEU120A-MC-MC-O-CA	2.87264970124	O	CA
VAL103A-ASP105A-MC-MC-O-N	2.87116706504	O	N
TYR4A-ILE163A-SC-SC-CD1-CG2	3.56450593413	CD1	CG2
ILE21A-GLN22A-SC-MC-CB-N	3.08431915537	CB	N
THR148A-GLN150A-SC-SC-OG1-CB	3.78460780898	OG1	CB
TYR4A-GLU76A-MC-SC-CA-OE1	3.63844642234	CA	OE1
ASP108A-HIS166A-MC-SC-O-ND1	2.96735125092	O	ND1
PHE90A-ALA130A-SC-MC-CE1-CA	3.92082290442	CE1	CA
ILE93A-HIS94A-SC-MC-CB-N	0.956036144667	CB	N
ILE46A-ASP47A-SC-MC-CG2-N	3.97298707547	CG2	N
VAL112A-LEU113A-SC-MC-CG1-C	3.14251045275	CG1	C
GLN61A-TYR64A-MC-MC-O-CA	2.89522150031	O	CA
VAL112A-LEU113A-SC-MC-CG1-O	2.87512169373	CG1	O
VAL112A-LEU113A-SC-MC-CG1-N	2.68820217809	CG1	N
ALA11A-VAL14A-SC-SC-CB-CG1	3.32691298649	CB	CG1
VAL81A-PHE82A-SC-MC-CB-N	3.50678899795	CB	N
MET72A-ILE100A-SC-MC-SD-CA	3.56931828032	SD	CA
SER17A-LEU19A-MC-MC-C-N	2.45566806507	C	N
ILE36A-GLU37A-SC-MC-CG2-N	3.89759489221	CG2	N
ILE100A-VAL103A-MC-MC-O-N	2.96966196642	O	N
PHE28A-VAL29A-SC-MC-CZ-O	2.78916871442	CZ	O
ALA66A-ARG68A-MC-MC-C-N	3.38735132256	C	N
SER65A-MET67A-MC-MC-O-N	3.93786334153	O	N
ILE139A-PRO140A-MC-SC-C-CB	3.9846123508	C	CB
GLN99A-ILE100A-MC-SC-C-CB	3.84462390393	C	CB
GLY151A-ALA155A-SC-SC-O-CB	3.41531319772	O	CB
VAL8A-THR20A-SC-SC-CG2-OG1	2.67834538864	CG2	OG1
ARG68A-TYR96A-SC-SC-NE-OH	2.61047436696	NE	OH
ARG97A-TYR137A-SC-SC-NE-CD1	3.97736559216	NE	CD1
ALA59A-GLY60A-MC-SC-N-N	3.42751871452	N	N
SER127A-GLN129A-MC-MC-O-N	3.52871014033	O	N
GLN150A-GLY151A-SC-SC-CB-N	3.74007430534	CB	N
TYR141A-GLU143A-SC-SC-OH-CG	3.295599969	OH	CG
GLU37A-ASP38A-SC-MC-CB-N	3.9381949523	CB	N
VAL14A-LYS117A-MC-SC-CA-CE	2.97773194111	CA	CE
LYS104A-SER106A-MC-MC-O-N	3.97326505167	O	N
VAL29A-ASP30A-SC-MC-CB-N	3.96476981496	CB	N
HIS94A-ARG97A-MC-MC-O-CA	3.02822497364	O	CA
MET111A-ILE139A-MC-SC-O-CB	3.90094147856	O	CB
THR87A-VAL125A-MC-SC-CA-CG2	3.48551556614	CA	CG2
LEU23A-PHE156A-SC-SC-CB-CE2	3.00050687212	CB	CE2
SER17A-ILE21A-MC-SC-O-CG1	3.98633090592	O	CG1
GLY77A-ILE163A-SC-SC-CA-CD1	3.61328032872	CA	CD1
MET72A-TYR96A-SC-SC-CE-CD1	2.99341668456	CE	CD1
MET111A-VAL112A-MC-SC-C-CB	3.35522471455	C	CB
GLN22A-ARG149A-SC-SC-CD-NH2	3.75590402895	CD	NH2
ASP47A-ARG161A-SC-SC-OD2-CZ	3.09520102092	OD2	CZ
MET111A-VAL112A-MC-SC-C-CG2	3.4020107657	C	CG2
VAL14A-SER89A-SC-SC-CG1-OG	2.76973474143	CG1	OG
PHE28A-ASP30A-SC-SC-CE2-OD1	3.45719831378	CE2	OD1
LYS117A-THR144A-MC-MC-N-O	3.98053639794	N	O
ASP57A-THR58A-SC-MC-OD1-N	3.29659679926	OD1	N
ASP92A-TYR96A-MC-MC-O-N	2.67626160075	O	N
VAL109A-MET111A-MC-MC-O-N	3.89261775247	O	N
LEU133A-TYR137A-SC-SC-CD1-CE1	3.51679979494	CD1	CE1
LEU19A-THR20A-MC-SC-C-CB	3.9340148109	C	CB
ILE46A-ASP47A-SC-MC-CB-N	3.98719157169	CB	N
TYR141A-ILE142A-MC-SC-C-CG1	2.126382419	C	CG1
LEU133A-TYR137A-SC-SC-CG-CE2	3.57492488777	CG	CE2
ASP47A-ARG161A-SC-SC-OD2-CD	2.67919892829	OD2	CD
ARG68A-TYR71A-MC-SC-CA-CD1	3.79902312201	CA	CD1
GLN22A-ARG149A-SC-SC-NE2-NH2	-2.23722294939	NE2	NH2
MET72A-THR74A-MC-MC-C-N	3.96784098047	C	N
ASP69A-ARG73A-MC-SC-O-CB	3.19019710419	O	CB
THR144A-GLN150A-MC-MC-CA-O	3.70254046797	CA	O
CYS80A-ILE93A-SC-SC-CB-CD1	3.24585239382	CB	CD1
GLU98A-LYS101A-MC-MC-C-N	3.38319189865	C	N
THR144A-SER145A-MC-SC-O-CB	3.08944291151	O	CB
LEU113A-VAL114A-SC-MC-CD1-N	2.84121864243	CD1	N
GLY10A-LYS16A-MC-SC-C-CD	2.80990998077	C	CD
THR158A-GLU162A-MC-SC-O-CB	2.95341161433	O	CB
LEU120A-ALA121A-MC-SC-C-CB	3.98345830811	C	CB
VAL14A-GLY15A-SC-SC-CB-N	3.85291164051	CB	N
TYR157A-VAL160A-MC-MC-O-N	3.87968983461	O	N
GLY75A-GLU76A-SC-MC-O-C	2.957207664	O	C
THR87A-THR124A-MC-SC-N-OG1	2.64309671262	N	OG1
PHE90A-GLU91A-MC-SC-C-CB	3.9133438705	C	CB
GLU98A-LYS101A-MC-MC-O-N	3.3054451401	O	N
HIS94A-GLN95A-MC-SC-C-CB	3.89553187336	C	CB
MET1A-GLU3A-MC-MC-O-N	2.71888669243	O	N
LEU113A-TYR141A-SC-SC-CB-CD1	2.9171584991	CB	CD1
TYR4A-GLU76A-MC-SC-C-OE1	2.74093327891	C	OE1
GLN95A-TYR96A-SC-MC-CG-N	0.578016002519	CG	N
THR20A-LEU23A-MC-SC-O-CB	3.31667968944	O	CB
LYS42A-VAL44A-SC-SC-CG-CG1	3.13139870692	CG	CG1
VAL125A-GLU126A-SC-MC-CB-N	3.97830545777	CB	N
ARG68A-TYR96A-SC-SC-NH2-CZ	3.77821762811	NH2	CZ
ARG97A-GLN99A-MC-MC-O-N	3.25944595388	O	N
SER65A-MET67A-MC-MC-C-N	0.435538099666	C	N
THR124A-VAL125A-SC-MC-CB-N	3.93956876321	CB	N
VAL14A-PHE82A-SC-MC-CB-C	3.41025609669	CB	C
CYS80A-VAL112A-MC-MC-N-O	3.46681328254	N	O
ILE21A-GLN25A-SC-SC-CG2-CB	3.09459418675	CG2	CB
SER89A-ASP92A-MC-SC-CA-CB	3.04751689003	CA	CB
ILE93A-GLN95A-MC-MC-O-N	3.80683522578	O	N
LEU159A-GLU162A-MC-SC-C-CB	2.86614793045	C	CB
VAL152A-ASP154A-MC-MC-O-N	3.27324532443	O	N
MET1A-GLN43A-SC-SC-CE-OE1	3.81360369648	CE	OE1
GLN61A-TYR64A-MC-MC-O-N	3.60694474961	O	N
GLN61A-TYR64A-SC-SC-NE2-CE2	3.39346442572	NE2	CE2
ARG149A-VAL152A-MC-SC-O-CB	3.09887594095	O	CB
SER145A-VAL152A-MC-SC-O-CG2	3.57349854666	O	CG2
ASP154A-THR158A-MC-MC-O-N	2.84154119601	O	N
LEU113A-TYR141A-MC-MC-O-CA	3.93088934349	O	CA
ALA11A-VAL12A-MC-SC-C-CB	3.88324101118	C	CB
SER17A-LEU19A-MC-MC-O-N	3.66884538385	O	N
LYS16A-GLY60A-SC-SC-CE-CA	3.12813248873	CE	CA
GLY15A-SER17A-MC-MC-C-N	3.87589662283	C	N
VAL44A-VAL45A-MC-SC-C-CB	3.94234304615	C	CB
CYS80A-LEU113A-MC-MC-O-CA	3.38179991335	O	CA
GLN61A-TYR64A-MC-MC-C-N	2.90273858067	C	N
GLN70A-THR74A-SC-SC-NE2-OG1	3.31308067024	NE2	OG1
THR158A-GLU162A-MC-SC-O-CG	3.69033472434	O	CG
TYR4A-GLU49A-SC-SC-OH-OE1	1.1635107046	OH	OE1
PHE90A-ILE93A-MC-MC-O-N	3.88834716446	O	N
VAL45A-ILE46A-MC-SC-C-CG1	3.74068643782	C	CG1
GLN131A-TYR141A-SC-SC-CG-CD2	3.36935011255	CG	CD2
LYS16A-ASP57A-SC-SC-CB-OD1	3.14160982366	CB	OD1
GLU63A-SER65A-MC-MC-C-N	3.98798687947	C	N
MET72A-ILE100A-SC-MC-SD-N	3.76387917772	SD	N
VAL112A-LEU159A-SC-MC-CG2-N	3.64483494141	CG2	N
ILE21A-ILE24A-MC-MC-C-N	2.79016414842	C	N
ARG41A-LYS42A-SC-MC-CB-N	3.71773525435	CB	N
ALA134A-TYR137A-MC-MC-O-CA	3.41682409398	O	CA
VAL112A-THR158A-SC-MC-CG2-C	2.90728774573	CG2	C
ILE36A-ALA59A-MC-SC-O-CB	3.98248901844	O	CB
VAL9A-GLY10A-SC-SC-CG2-N	3.94380947352	CG2	N
PHE82A-GLY115A-SC-SC-CD1-CA	2.97781191802	CD1	CA
ASN85A-ASN86A-SC-MC-CG-N	2.96457899184	CG	N
ILE46A-GLY48A-MC-SC-C-N	2.31990008908	C	N
ARG135A-GLY138A-MC-SC-O-CA	3.15164155292	O	CA
ASP132A-LEU133A-SC-MC-CB-N	0.261344260439	CB	N
GLU49A-ARG164A-SC-SC-OE1-NH2	3.72694126469	OE1	NH2
LYS101A-SER106A-MC-MC-CA-O	3.39468289323	CA	O
VAL160A-ARG164A-MC-SC-O-CB	2.97793162335	O	CB
GLY77A-PHE78A-MC-SC-C-CD2	2.28682384574	C	CD2
LEU52A-ASP54A-MC-MC-C-N	2.80217862124	C	N
ARG135A-SER136A-SC-MC-CB-N	0.568004597389	CB	N
ILE163A-ARG164A-SC-MC-CB-N	1.16649794036	CB	N
GLY77A-PRO110A-SC-SC-CA-CB	3.28546093634	CA	CB
THR35A-ILE36A-MC-SC-C-CB	3.98441343856	C	CB
ALA59A-GLY60A-SC-SC-CB-N	3.47080487853	CB	N
HIS94A-GLU98A-MC-MC-O-N	-3.49437645763	O	N
GLU63A-TYR64A-SC-MC-CB-N	3.46128241364	CB	N
MET72A-ARG73A-MC-SC-C-CB	3.89449453448	C	CB
VAL44A-CYS51A-MC-MC-N-O	3.67691497278	N	O
LYS5A-THR74A-SC-SC-CD-CG2	3.19855764389	CD	CG2
GLY77A-PHE78A-SC-SC-CA-CD2	3.77729438924	CA	CD2
ALA155A-TYR157A-MC-MC-O-N	2.59871427977	O	N
GLU62A-GLU63A-SC-MC-CB-N	3.30697916239	CB	N
PRO140A-TYR141A-MC-SC-C-CB	3.93713022688	C	CB
LEU113A-VAL114A-MC-SC-C-CB	3.77916902191	C	CB
ILE84A-ASN85A-SC-MC-CB-N	3.96377261987	CB	N
GLN99A-ARG102A-MC-MC-C-N	3.36977177862	C	N
ALA134A-PRO140A-SC-MC-CB-C	3.28805003706	CB	C
SER17A-ASP57A-MC-SC-CA-CG	3.59023986679	CA	CG
MET1A-THR2A-SC-MC-CG-N	3.86269308847	CG	N
LYS5A-LEU6A-SC-MC-CB-N	3.94507590106	CB	N
ASP154A-ALA155A-SC-MC-CB-N	3.75979994261	CB	N
VAL7A-VAL9A-SC-SC-CG1-CG1	3.76326420575	CG1	CG1
LYS88A-ASP92A-SC-SC-CE-OD1	3.79190045846	CE	OD1
ILE21A-ILE24A-MC-MC-O-N	2.83945587122	O	N
SER145A-GLN150A-MC-MC-O-N	2.91190146626	O	N
GLN129A-GLN131A-MC-MC-C-N	3.98599977373	C	N
SER65A-ARG68A-SC-SC-CB-CZ	3.78355780573	CB	CZ
LYS88A-SER89A-SC-MC-CB-N	2.61106684567	CB	N
VAL112A-ILE139A-MC-SC-C-CD1	2.94316177454	C	CD1
LYS5A-GLU76A-SC-SC-CB-OE1	2.76635114656	CB	OE1
VAL12A-GLY13A-MC-SC-N-N	3.54187110184	N	N
VAL9A-LEU79A-SC-MC-CG2-O	2.79819585778	CG2	O
ILE36A-ALA59A-MC-SC-CA-CB	2.93233407704	CA	CB
VAL9A-TYR96A-SC-SC-CG2-CG	3.04443632932	CG2	CG
ASP33A-THR35A-MC-MC-O-N	3.09532162519	O	N
LYS16A-GLY60A-SC-SC-NZ-CA	3.49053768796	NZ	CA
VAL9A-TYR96A-SC-SC-CG2-CB	3.17781975274	CG2	CB
VAL44A-CYS51A-MC-MC-O-N	3.53463627013	O	N
THR20A-ILE21A-SC-MC-CB-N	0.564089990821	CB	N
PHE82A-TYR141A-SC-SC-CZ-CE1	3.77180933886	CZ	CE1
SER17A-THR35A-SC-SC-OG-OG1	3.97637344567	OG	OG1
GLY151A-ASP154A-SC-SC-CA-CB	6.05881132034	CA	CB
PHE78A-MET111A-MC-SC-O-CB	3.36767714004	O	CB
SER17A-ASP57A-MC-SC-CA-OD2	3.86724992227	CA	OD2
TYR4A-VAL160A-SC-SC-CD2-CG1	3.08901242547	CD2	CG1
GLY151A-VAL152A-SC-MC-CA-CA	3.95441028666	CA	CA
MET72A-ARG73A-SC-MC-CB-N	3.52696157211	CB	N
TYR96A-GLU98A-MC-MC-C-N	3.87627591152	C	N
TYR4A-ARG164A-SC-SC-OH-CG	3.07282133119	OH	CG
LEU23A-PHE156A-SC-SC-CB-CD2	3.02963286775	CB	CD2
LYS104A-SER106A-MC-SC-C-CB	6.12766329488	C	CB
ILE93A-HIS94A-MC-SC-C-CB	3.93525719625	C	CB
GLY151A-ASP154A-MC-SC-C-CB	6.0905861954	C	CB
MET111A-VAL112A-MC-SC-O-CB	2.90823400349	O	CB
ALA155A-TYR157A-MC-MC-C-N	3.98221696187	C	N
GLN99A-ARG102A-MC-MC-O-N	3.92720746445	O	N
VAL160A-ARG161A-MC-SC-C-CB	3.93416861419	C	CB
TYR96A-GLU98A-MC-MC-O-N	2.72855571142	O	N
PHE82A-GLY115A-SC-SC-CZ-CA	3.9291798786	CZ	CA
ILE46A-ARG164A-MC-SC-C-NH2	2.7891398748	C	NH2
THR2A-CYS51A-SC-SC-CB-CB	3.07297938015	CB	CB
THR50A-CYS51A-SC-MC-CB-N	3.80573055585	CB	N
GLY151A-ASP154A-SC-SC-O-CB	6.98611692297	O	CB
HIS94A-TYR96A-MC-MC-O-N	3.31853053245	O	N
ASN116A-LYS117A-SC-MC-OD1-N	3.94685552851	OD1	N
GLN150A-GLY151A-MC-SC-CA-CA	3.96463720563	CA	CA
ALA130A-GLN131A-MC-SC-C-CB	3.89574564002	C	CB
GLU3A-LEU52A-MC-MC-CA-O	3.89112776522	CA	O
ILE21A-GLN25A-SC-SC-CG2-OE1	3.10541176798	CG2	OE1
GLY75A-GLU76A-SC-MC-CA-CA	3.9472786596	CA	CA
LYS5A-GLU76A-SC-SC-CB-CD	3.35271558221	CB	CD
LYS5A-GLU76A-SC-SC-CB-CG	3.25370468206	CB	CG
CYS80A-ILE100A-SC-SC-SG-CD1	3.04281215545	SG	CD1
ILE36A-MET67A-SC-SC-CG2-SD	3.30437344217	CG2	SD
LEU133A-ARG135A-MC-MC-O-N	3.39863885218	O	N
GLU126A-SER127A-MC-SC-C-CB	3.9433393433	C	CB
VAL9A-LYS16A-MC-SC-CA-CD	3.98699842998	CA	CD
ASN116A-LYS117A-MC-SC-O-CB	2.5808765937	O	CB
SER17A-ILE21A-MC-MC-O-N	2.79894918997	O	N
ASN116A-LYS117A-MC-SC-O-CG	3.00761495731	O	CG
ALA155A-THR158A-MC-MC-C-N	2.74228748075	C	N
PHE82A-VAL125A-SC-SC-CE2-CG2	2.99051671434	CE2	CG2
PHE82A-VAL125A-SC-SC-CE2-CG1	3.98772626635	CE2	CG1
GLN131A-LEU133A-MC-MC-C-N	3.87635929461	C	N
LEU19A-ASN116A-SC-SC-CG-CG	3.30224573423	CG	CG
ASP47A-ARG161A-SC-SC-OD1-NH2	3.95793851081	OD1	NH2
SER89A-ASP92A-MC-MC-O-CA	2.72615882291	O	CA
LYS88A-GLU91A-MC-MC-O-CA	3.24295501909	O	CA
VAL109A-PRO110A-MC-SC-C-CB	3.98799679976	C	CB
VAL109A-PRO110A-MC-SC-C-CG	3.9574077923	C	CG
GLU153A-ALA155A-MC-MC-O-N	3.47721040963	O	N
SER39A-TYR40A-MC-SC-C-CD1	3.63838612384	C	CD1
LEU19A-VAL81A-SC-SC-CD1-CG2	2.95074154265	CD1	CG2
THR124A-VAL125A-MC-SC-C-CB	3.97057867396	C	CB
ARG164A-GLN165A-SC-MC-CB-N	3.67013072181	CB	N
LEU19A-VAL81A-SC-SC-CD1-CG1	3.43637212644	CD1	CG1
LEU56A-ASP57A-SC-MC-CG-N	3.60167461847	CG	N
ALA134A-ILE139A-MC-MC-O-N	3.97252038348	O	N
ALA134A-ILE139A-MC-MC-O-O	2.65465250033	O	O
GLN22A-ASN26A-MC-MC-C-N	3.17845472467	C	N
VAL81A-PHE82A-MC-SC-O-CB	3.01666304773	O	CB
GLY151A-ASP154A-MC-MC-C-N	3.21270942722	C	N
ARG68A-ASP69A-SC-MC-CB-N	1.94518397499	CB	N
LYS117A-LEU120A-SC-SC-CD-CD1	3.22761632408	CD	CD1
VAL9A-GLY10A-MC-SC-CA-CA	3.96535377715	CA	CA
CYS118A-ASP119A-MC-SC-C-CB	3.95277307109	C	CB
ASP108A-HIS166A-MC-SC-O-CE1	3.54445555565	O	CE1
GLY60A-GLU62A-MC-MC-C-N	3.60700507266	C	N
THR158A-VAL160A-MC-MC-C-N	3.51141433564	C	N
THR87A-GLU91A-SC-SC-CG2-CD	3.86743987571	CG2	CD
ARG161A-ARG164A-MC-SC-O-CB	2.93976372219	O	CB
GLU126A-SER127A-SC-MC-CB-N	2.25856425667	CB	N
GLY15A-SER17A-SC-MC-O-N	2.92134231601	O	N
LEU113A-PRO140A-MC-MC-N-O	3.94596079273	N	O
ALA130A-ALA134A-MC-SC-O-CB	3.27447603971	O	CB
VAL14A-VAL81A-SC-SC-CG2-CG1	3.72878636027	CG2	CG1
SER65A-ARG68A-MC-SC-CA-NE	3.72277234749	CA	NE
GLY15A-LEU19A-SC-SC-O-CD1	3.14583998154	O	CD1
VAL45A-GLU49A-SC-MC-CG1-C	3.04410619631	CG1	C
VAL45A-GLU49A-SC-MC-CG1-N	2.92688625098	CG1	N
PHE78A-LEU79A-SC-MC-CB-N	3.68647745963	CB	N
LEU133A-TYR137A-SC-SC-CD1-CZ	3.68560588085	CD1	CZ
GLN22A-ASN26A-MC-MC-O-N	3.74117043851	O	N
MET72A-VAL103A-MC-SC-C-CG1	3.7036002251	C	CG1
HIS94A-GLU98A-SC-SC-CD2-CD	3.06341825535	CD2	CD
LYS101A-VAL103A-MC-MC-C-N	3.97318290327	C	N
PHE82A-PHE90A-SC-SC-CD1-CD1	3.46533795806	CD1	CD1
PHE78A-MET111A-MC-MC-O-C	2.90925867736	O	C
ASP54A-ILE55A-SC-MC-CB-N	3.96875186201	CB	N
ARG123A-GLU143A-SC-SC-CZ-CD	2.96956379377	CZ	CD
ILE55A-PHE156A-SC-SC-CD1-CD1	2.95348266107	CD1	CD1
THR144A-GLN150A-MC-MC-C-O	3.24731028783	C	O
SER39A-TYR40A-SC-MC-OG-N	3.86734558326	OG	N
GLY15A-LEU19A-SC-SC-O-CB	3.94855335105	O	CB
GLY15A-LEU19A-SC-SC-O-CG	3.94569140648	O	CG
ARG68A-TYR71A-SC-SC-CG-CZ	3.66073195331	CG	CZ
ALA134A-ILE139A-MC-MC-C-O	3.34559098827	C	O
ALA83A-LYS117A-SC-SC-CB-CG	3.31693383319	CB	CG
ALA83A-LYS117A-SC-SC-CB-CE	3.23633088441	CB	CE
ALA83A-LYS117A-SC-SC-CB-CD	3.53046395067	CB	CD
TYR40A-ASP54A-MC-MC-O-CA	3.67329255738	O	CA
PHE28A-ASP30A-SC-SC-CD2-CG	3.96452872811	CD2	CG
GLU62A-TYR64A-MC-MC-C-N	-2.45541694528	C	N
GLU162A-HIS166A-MC-MC-O-N	2.6329966766	O	N
ARG123A-GLU143A-SC-SC-CZ-OE2	3.00529043686	CZ	OE2
HIS94A-TYR96A-MC-MC-C-N	3.23919246896	C	N
GLN43A-VAL44A-MC-SC-C-CB	2.451191143	C	CB
VAL7A-PHE78A-SC-SC-CG2-CE1	3.19768625142	CG2	CE1
TYR157A-ARG161A-MC-MC-O-N	3.82420389915	O	N
SER145A-THR148A-SC-MC-OG-N	3.95394566939	OG	N
ILE55A-LEU56A-SC-MC-CB-N	3.82474349374	CB	N
SER65A-ARG68A-MC-SC-O-CG	3.98659589828	O	CG
SER65A-ARG68A-MC-SC-O-CB	3.94230758497	O	CB
GLY15A-LEU19A-SC-MC-O-N	3.48652062337	O	N
ALA134A-TYR137A-MC-MC-O-N	3.98225427618	O	N
ARG123A-GLU143A-SC-SC-NH1-CD	3.73657569	NH1	CD
ALA134A-TYR137A-MC-MC-O-C	3.03603043328	O	C
VAL160A-ILE163A-MC-MC-C-N	3.01753101439	C	N
ASN116A-THR144A-SC-SC-OD1-CB	2.84430007932	OD1	CB
VAL12A-GLY13A-MC-SC-CA-CA	3.98011238273	CA	CA
ASP154A-THR158A-MC-SC-O-OG1	3.57831650809	O	OG1
LYS117A-LEU120A-MC-MC-C-N	2.85597265325	C	N
VAL152A-GLU153A-SC-MC-CG1-N	3.98712820829	CG1	N
ASN86A-SER89A-MC-SC-O-CB	3.37387604158	O	CB
GLU49A-ARG164A-SC-SC-CB-NH2	3.60946137501	CB	NH2
GLN131A-ARG135A-MC-MC-O-N	3.28952058296	O	N
ILE100A-LYS104A-MC-MC-O-CA	3.04631650682	O	CA
ILE163A-ARG164A-MC-SC-C-CB	3.91909474136	C	CB
ASP54A-ILE55A-SC-MC-CG-N	3.49518020446	CG	N
ARG68A-TYR96A-SC-SC-NE-CZ	3.04703009121	NE	CZ
ALA121A-ARG123A-MC-MC-C-N	0.692995676988	C	N
LYS104A-VAL109A-SC-SC-CB-CG2	0.632454513485	CB	CG2
ASN116A-LYS117A-SC-MC-CG-CA	3.04607892299	CG	CA
ASP132A-LEU133A-MC-SC-C-CB	3.93307845612	C	CB
PRO34A-THR35A-SC-MC-CB-N	3.67766485489	CB	N
THR87A-SER89A-MC-MC-O-N	3.61568445549	O	N
ILE21A-GLN22A-MC-SC-C-CB	3.90478026027	C	CB
GLU62A-TYR64A-MC-MC-O-N	3.81634327487	O	N
GLU37A-LEU56A-SC-SC-CG-CD1	3.9683198654	CG	CD1
VAL125A-GLU126A-MC-SC-C-CB	3.96485709651	C	CB
ASP119A-SER145A-SC-SC-OD1-OG	3.83167539081	OD1	OG
VAL45A-ILE46A-SC-MC-CB-N	3.95141836502	CB	N
THR2A-TYR4A-SC-SC-CG2-OH	2.99173881216	CG2	OH
SER89A-ASP92A-MC-MC-O-N	3.20687379033	O	N
ASP38A-ASP57A-MC-MC-O-CA	3.19281054813	O	CA
MET111A-LEU159A-MC-SC-CA-CD1	3.88366120374	CA	CD1
VAL14A-LYS16A-MC-MC-C-N	3.04417590065	C	N
ARG128A-GLN131A-MC-MC-C-N	3.28683089786	C	N
GLU126A-GLN129A-MC-MC-O-CA	3.30933251826	O	CA
VAL114A-ASN116A-MC-MC-C-N	3.31350469898	C	N
ASP154A-ALA155A-MC-SC-C-CB	3.95784042969	C	CB
LYS42A-GLN43A-MC-SC-C-CB	3.98471412655	C	CB
ARG149A-GLN150A-MC-SC-C-CB	3.92187127642	C	CB
VAL8A-LEU56A-MC-MC-N-O	3.20912078051	N	O
ASN86A-THR87A-MC-SC-C-CB	3.91652106955	C	CB
ALA155A-LEU159A-MC-SC-O-CB	2.73648730908	O	CB
GLY13A-LYS117A-SC-SC-O-NZ	3.76881960846	O	NZ
PHE156A-TYR157A-MC-SC-C-CB	3.91347920457	C	CB
VAL8A-LYS16A-SC-MC-CG1-CA	3.62677030802	CG1	CA
LEU6A-LEU159A-SC-SC-CD2-CD2	3.46388881671	CD2	CD2
LYS5A-GLU76A-MC-SC-N-CD	3.20869505486	N	CD
THR20A-ILE21A-MC-SC-C-CB	3.91952640392	C	CB
LYS104A-ASP105A-MC-SC-O-CB	3.15515774254	O	CB
TYR157A-VAL160A-MC-SC-O-CB	3.79759733128	O	CB
ASP69A-TYR71A-MC-MC-O-N	2.71917059718	O	N
ILE55A-PHE156A-SC-SC-CD1-CE1	3.07983134374	CD1	CE1
ALA18A-ALA146A-MC-SC-O-CB	3.05791193857	O	CB
PHE90A-LEU133A-SC-SC-CZ-CD2	3.29086555714	CZ	CD2
PRO110A-MET111A-MC-SC-C-CB	1.41593206423	C	CB
PRO110A-MET111A-MC-SC-C-CG	2.14433936214	C	CG
PHE90A-ILE93A-MC-SC-O-CB	3.89829884041	O	CB
ASN116A-ALA146A-SC-MC-OD1-N	3.2324040688	OD1	N
ILE21A-LEU23A-MC-MC-O-N	2.81299640971	O	N
TYR96A-ILE100A-MC-SC-C-CD1	3.17074963444	C	CD1
TYR4A-ARG164A-SC-SC-OH-NE	3.93864398024	OH	NE
TYR137A-ILE139A-MC-MC-C-N	3.98613121411	C	N
ILE24A-GLN25A-MC-SC-C-CB	3.70536241761	C	CB
ILE24A-GLN25A-MC-SC-C-CG	3.96603657771	C	CG
ASP47A-GLY48A-MC-SC-CA-CA	3.97447735754	CA	CA
LEU56A-THR58A-MC-MC-C-N	2.87584966352	C	N
GLN129A-ASP132A-MC-SC-O-CB	3.23357762792	O	CB
ARG135A-TYR137A-MC-MC-O-N	3.67438953967	O	N
PRO110A-MET111A-SC-MC-CB-N	3.98238947992	CB	N
ASN116A-THR144A-MC-MC-CA-O	3.95284907858	CA	O
TYR157A-ARG161A-SC-SC-CB-NH1	3.12512445001	CB	NH1
VAL14A-SER89A-SC-SC-CG1-CB	2.427755043	CG1	CB
LEU6A-VAL7A-SC-MC-CB-N	2.72852381574	CB	N
PRO110A-LEU159A-MC-SC-C-CD1	2.98310784749	C	CD1
ASP47A-ARG164A-SC-SC-CG-NH1	3.59697839883	CG	NH1
LEU113A-ILE139A-SC-SC-CB-CD1	3.24701116558	CB	CD1
GLN25A-ASN26A-MC-SC-C-OD1	2.82309632113	C	OD1
GLY151A-ALA155A-SC-MC-O-CA	2.68499800411	O	CA
VAL12A-GLY60A-MC-SC-CA-CA	3.6332417503	CA	CA
LEU19A-ILE21A-MC-MC-O-N	2.81852807079	O	N
THR148A-GLN150A-MC-MC-O-N	3.00483183206	O	N
GLN70A-ARG73A-MC-MC-O-N	3.71402542018	O	N
PHE82A-SER89A-SC-MC-CB-O	3.29982094381	CB	O
PHE82A-SER89A-SC-MC-CB-C	3.98512145027	CB	C
ASN116A-THR144A-MC-SC-CA-OG1	3.91552262428	CA	OG1
LEU23A-PHE156A-SC-SC-CD1-CD2	3.01702146223	CD1	CD2
LEU23A-ILE24A-MC-SC-C-CB	3.96023158602	C	CB
MET111A-ILE139A-SC-SC-CE-CG2	3.18477697375	CE	CG2
TYR141A-GLU143A-SC-SC-CZ-CG	3.56939084104	CZ	CG
LYS5A-ASP54A-MC-MC-C-O	2.79172142667	C	O
GLY15A-LYS16A-SC-MC-O-O	2.47760119358	O	O
HIS94A-ARG97A-MC-MC-O-C	2.85931489571	O	C
LEU23A-VAL152A-MC-SC-CA-CG1	3.08173273886	CA	CG1
GLN22A-ARG149A-MC-SC-C-NH2	3.12956079518	C	NH2
THR87A-GLU91A-MC-MC-O-N	3.9455650343	O	N
PRO110A-MET111A-MC-SC-O-CG	3.92635669712	O	CG
ARG68A-TYR71A-SC-SC-CG-CE1	3.3505102444	CG	CE1
PRO110A-MET111A-MC-SC-O-CB	3.57646441403	O	CB
ALA83A-ASN86A-MC-MC-O-N	3.80995195293	O	N
ARG97A-ILE100A-MC-SC-O-CB	3.35393842898	O	CB
ARG68A-GLN99A-SC-SC-CB-NE2	3.38680242945	CB	NE2
ARG161A-GLN165A-MC-MC-O-N	2.96138437273	O	N
THR35A-GLU37A-SC-MC-CG2-N	3.69169718933	CG2	N
THR158A-ARG161A-MC-SC-O-CB	3.4230608782	O	CB
TYR4A-CYS51A-SC-SC-CE2-SG	3.6232540513	CE2	SG
ARG123A-VAL125A-SC-MC-NH1-O	3.92689320147	NH1	O
ALA18A-THR20A-MC-MC-C-N	3.97768257744	C	N
VAL81A-VAL114A-MC-SC-CA-CB	2.92309677762	CA	CB
ARG97A-TYR137A-SC-SC-CG-CE1	3.27713703609	CG	CE1
ARG97A-TYR137A-SC-SC-CG-CE2	3.63202018387	CG	CE2
ASP108A-PRO110A-MC-MC-C-N	2.77325459434	C	N
ARG161A-GLU162A-MC-SC-C-CB	3.8934503492	C	CB
GLY75A-GLU76A-MC-SC-C-CB	3.9871468989	C	CB
LEU120A-ALA121A-SC-MC-CB-N	1.51678038791	CB	N
GLY75A-GLU76A-MC-SC-C-CG	3.28491449544	C	CG
ALA11A-GLY60A-MC-SC-C-CA	3.71537262768	C	CA
THR35A-ALA59A-MC-SC-O-CB	3.85515698686	O	CB
PHE90A-GLU91A-SC-MC-CG-N	3.41978042854	CG	N
GLY13A-VAL14A-SC-MC-CA-CA	3.9444123703	CA	CA
ARG97A-GLU98A-SC-MC-CG-N	3.02505291124	CG	N
ASP154A-THR158A-MC-MC-O-CA	3.51306667944	O	CA
ARG161A-GLN165A-MC-SC-O-CD	2.72021872953	O	CD
ARG161A-GLN165A-MC-SC-O-CG	3.7984835645	O	CG
SER145A-LYS147A-MC-MC-CA-N	2.79081795418	CA	N
LEU79A-CYS80A-SC-MC-CB-N	3.97306853722	CB	N
LYS5A-GLU76A-MC-SC-N-OE1	2.85772513743	N	OE1
LEU19A-THR144A-SC-SC-CD2-CB	3.83609699067	CD2	CB
ALA134A-ILE139A-SC-SC-CB-CG1	3.65822165596	CB	CG1
MET72A-ILE100A-SC-SC-CE-CG1	3.82209747784	CE	CG1
GLU62A-SER65A-MC-MC-C-N	3.56049407329	C	N
SER127A-GLN131A-SC-SC-OG-OE1	3.70995454974	OG	OE1
LYS42A-LEU52A-MC-MC-O-CA	3.06039388436	O	CA
MET1A-GLN43A-SC-SC-SD-CD	2.98682166696	SD	CD
ARG97A-LYS101A-MC-MC-O-N	-0.305076539476	O	N
GLU98A-GLN99A-SC-MC-CB-N	1.6814781345	CB	N
ARG135A-TYR137A-MC-MC-C-N	2.03914281468	C	N
THR74A-GLY75A-MC-SC-CA-CA	3.93437201711	CA	CA
GLY60A-GLN61A-SC-MC-O-C	3.16244948319	O	C
ALA83A-ASN86A-MC-MC-C-N	3.10223037042	C	N
ASP54A-ILE55A-MC-SC-C-CB	3.86620291403	C	CB
LEU6A-PHE156A-SC-SC-CD1-CD1	2.83469342061	CD1	CD1
MET1A-THR50A-SC-SC-CE-CG2	3.60746149865	CE	CG2
CYS51A-LEU52A-SC-MC-SG-N	3.07706202692	SG	N
HIS94A-ARG97A-MC-SC-O-CB	2.78768935802	O	CB
ARG97A-LYS101A-MC-MC-C-N	2.84161566976	C	N
ASP38A-ASP57A-MC-MC-N-O	3.83823265394	N	O
ASP119A-SER145A-SC-SC-CG-OG	3.8308859145	CG	OG
ILE93A-TYR137A-SC-SC-CG2-CE2	3.13505901692	CG2	CE2
LEU113A-VAL114A-MC-SC-C-CG2	3.92587336419	C	CG2
ARG149A-VAL152A-MC-SC-C-CG2	3.88784370891	C	CG2
PHE82A-ALA83A-SC-MC-CD2-CA	3.42245213268	CD2	CA
ALA66A-MET67A-SC-MC-CB-N	3.62308403007	CB	N
ASN86A-LYS88A-SC-SC-OD1-CB	2.88697085271	OD1	CB
ASP47A-ARG161A-SC-SC-CG-NH2	3.85517014649	CG	NH2
MET1A-CYS51A-SC-MC-SD-CA	3.57799450801	SD	CA
ILE84A-ASN116A-SC-MC-CG1-O	3.35131226666	CG1	O
LEU53A-ILE55A-MC-MC-C-N	2.76837516446	C	N
ARG123A-VAL125A-SC-MC-CD-O	3.61455232672	CD	O
THR20A-TYR40A-SC-SC-CG2-CE1	3.71033610991	CG2	CE1
THR87A-GLU91A-MC-SC-O-CG	3.67554546403	O	CG
VAL44A-ILE46A-SC-SC-CG2-CG1	3.93429524529	CG2	CG1
TYR40A-ARG41A-SC-MC-CB-N	2.86339460561	CB	N
ALA83A-ASN86A-SC-SC-CB-CB	3.50829733589	CB	CB
LYS16A-LEU19A-MC-SC-O-CB	2.92928410452	O	CB
VAL160A-ARG161A-SC-MC-CB-N	1.24382008471	CB	N
GLY15A-ASN116A-SC-SC-CA-ND2	3.96322808423	CA	ND2
VAL9A-CYS80A-SC-SC-CG2-SG	3.38789334942	CG2	SG
GLU37A-ASP38A-SC-MC-CG-N	3.53596316885	CG	N
HIS94A-GLU98A-MC-MC-O-CA	3.66108645458	O	CA
GLY75A-LYS104A-SC-SC-O-NZ	3.98459001076	O	NZ
LYS104A-SER106A-MC-SC-C-OG	5.92406287962	C	OG
THR20A-LEU23A-MC-MC-O-N	3.42296138159	O	N
ASP57A-THR58A-MC-SC-C-CG2	3.97427992614	C	CG2
ARG97A-GLU98A-SC-MC-CB-N	0.550938711907	CB	N
ASP154A-PHE156A-MC-MC-C-N	3.98449621472	C	N
PRO34A-GLN61A-SC-SC-CB-NE2	3.72644839086	CB	NE2
ALA66A-MET67A-MC-SC-C-CG	2.87480458959	C	CG
ALA66A-MET67A-MC-SC-C-CB	3.9564808957	C	CB
GLU143A-THR144A-MC-SC-O-CG2	3.76579208484	O	CG2
SER106A-VAL109A-MC-SC-O-CG2	2.77646612986	O	CG2
PHE28A-LYS147A-SC-MC-CE1-CA	3.94108682683	CE1	CA
GLY60A-GLU62A-SC-MC-O-N	3.90631409793	O	N
ASN116A-THR144A-SC-SC-OD1-OG1	3.96051830094	OD1	OG1
ILE163A-GLN165A-MC-MC-O-N	3.85725359407	O	N
GLN22A-HIS27A-SC-MC-OE1-C	3.24760684649	OE1	C
ILE100A-LYS104A-MC-SC-O-CB	3.9865095658	O	CB
HIS94A-GLU98A-SC-SC-NE2-OE2	3.07017633352	NE2	OE2
ILE100A-LYS104A-MC-SC-O-CG	3.7363161064	O	CG
VAL29A-GLU31A-MC-MC-C-N	3.95927784961	C	N
SER127A-ALA130A-MC-SC-O-CB	3.09160523349	O	CB
ILE24A-LYS42A-SC-SC-CD1-CD	3.41378787332	CD1	CD
ILE24A-LYS42A-SC-SC-CD1-CB	3.98263193981	CD1	CB
ARG123A-SER127A-SC-MC-NH1-N	3.03011704789	NH1	N
GLN99A-ARG102A-MC-MC-O-CA	3.08229873212	O	CA
GLY77A-PHE78A-SC-MC-CA-CA	3.96241218691	CA	CA
VAL29A-GLU31A-SC-MC-CG1-O	3.36221846858	CG1	O
SER65A-ALA66A-SC-MC-OG-N	3.40325710674	OG	N
VAL7A-VAL8A-SC-MC-CG1-N	3.4794925169	CG1	N
LYS5A-LEU6A-MC-SC-C-CG	3.59469904564	C	CG
LYS5A-LEU6A-MC-SC-C-CB	3.96988510574	C	CB
GLU91A-ASP92A-MC-SC-C-CB	3.87514932114	C	CB
GLU76A-GLY77A-MC-SC-CA-CA	3.94027874881	CA	CA
PHE28A-ASP30A-MC-MC-O-N	2.69572729128	O	N
GLY10A-LYS16A-MC-SC-C-NZ	2.74168947141	C	NZ
ARG97A-TYR137A-SC-SC-CD-CD1	3.54509055878	CD	CD1
LEU79A-LEU159A-MC-SC-N-CD2	3.25420165892	N	CD2
LEU79A-VAL112A-SC-SC-CD1-CB	3.3945996769	CD1	CB
GLY75A-GLU76A-SC-MC-N-N	3.2093228122	N	N
MET72A-LYS104A-MC-SC-C-CE	2.94212931685	C	CE
MET111A-ILE139A-SC-SC-CB-CD1	3.47563591101	CB	CD1
LYS42A-LEU53A-MC-SC-O-CB	2.7005155075	O	CB
GLY10A-VAL81A-SC-MC-CA-O	3.78743361628	CA	O
VAL125A-GLU126A-SC-MC-CG1-N	3.82529559006	CG1	N
PHE90A-ILE93A-MC-SC-O-CG1	3.71520744028	O	CG1
GLY138A-ILE139A-MC-SC-C-CG2	1.92380881573	C	CG2
VAL109A-MET111A-MC-SC-O-CG	3.58073702838	O	CG
LEU23A-ILE24A-SC-MC-CG-N	3.7372571154	CG	N
GLY75A-PHE78A-SC-SC-CA-CZ	3.07945831651	CA	CZ
VAL7A-VAL8A-SC-MC-CB-N	3.74515744773	CB	N
LEU159A-VAL160A-MC-SC-C-CB	3.855298193	C	CB
ALA11A-GLY13A-MC-SC-C-N	2.96704559854	C	N
MET111A-ILE139A-SC-SC-CE-CD1	2.92827003724	CE	CD1
PHE28A-LYS147A-SC-MC-CD1-N	3.84175110423	CD1	N
LEU113A-TYR141A-MC-SC-O-CD1	3.60627811579	O	CD1
PHE156A-LEU159A-MC-MC-O-N	3.84719153845	O	N
LYS16A-THR20A-MC-SC-O-CB	3.21696457653	O	CB
ILE84A-ARG123A-SC-SC-CD1-NE	3.65887745603	CD1	NE
GLY60A-GLN61A-MC-SC-C-CB	3.89380805913	C	CB
LEU23A-PHE156A-SC-SC-CD2-CB	3.61773181021	CD2	CB
PHE78A-CYS80A-MC-MC-C-N	3.28720710954	C	N
GLN99A-VAL103A-MC-SC-O-CG2	3.9862395628	O	CG2
LEU23A-PHE156A-SC-SC-CD2-CG	3.83686867477	CD2	CG
ALA83A-ASN86A-MC-SC-O-CB	3.13514320408	O	CB
SER17A-ILE21A-MC-SC-O-CB	3.84053412763	O	CB
PHE28A-ASP30A-MC-MC-C-N	3.3274116221	C	N
PRO140A-THR158A-SC-SC-CG-CG2	3.74861668533	CG	CG2
PHE82A-ASN116A-MC-MC-O-N	2.45021776464	O	N
GLN25A-HIS27A-SC-SC-OE1-NE2	3.90220863873	OE1	NE2
LYS117A-ASP119A-MC-MC-C-N	0.385839935837	C	N
TYR32A-PRO34A-SC-MC-CE1-CA	3.90806774222	CE1	CA
ASP119A-SER145A-SC-SC-CG-CB	2.95420976341	CG	CB
PHE82A-GLY115A-MC-SC-O-CA	3.07203277898	O	CA
GLU37A-MET67A-SC-SC-OE1-CE	2.79034406071	OE1	CE
GLN99A-ILE100A-SC-MC-CB-N	0.3458864187	CB	N
VAL14A-PHE82A-SC-MC-CG1-CA	3.70229961083	CG1	CA
VAL45A-ILE46A-MC-SC-C-CB	3.70097002823	C	CB
TYR141A-GLU143A-SC-SC-CE2-CG	3.9404261482	CE2	CG
GLU37A-ASP38A-MC-SC-C-CB	3.61124217732	C	CB
PHE156A-VAL160A-MC-MC-O-N	3.88500120776	O	N
GLU37A-ASP38A-MC-SC-C-CG	3.96995022729	C	CG
GLN22A-HIS27A-SC-MC-CD-C	3.54012581759	CD	C
ILE21A-GLN22A-SC-MC-CG2-N	3.53747011616	CG2	N
ARG73A-GLY75A-MC-SC-C-N	3.75338971151	C	N
VAL114A-ALA155A-SC-SC-CG2-CB	3.36286643679	CG2	CB
ILE100A-LYS101A-MC-SC-C-CB	3.8858460532	C	CB
ALA122A-THR124A-MC-MC-C-N	2.87163228429	C	N
LEU159A-ILE163A-MC-MC-O-N	3.74850375324	O	N
TYR4A-VAL160A-SC-SC-CE1-CG1	3.19021697613	CE1	CG1
PHE90A-VAL125A-SC-SC-CD1-CG1	3.76391786493	CD1	CG1
PHE82A-ASN116A-MC-SC-O-CB	3.2120514207	O	CB
SER127A-GLN129A-MC-MC-C-N	3.44126964264	C	N
CYS118A-GLN150A-SC-SC-SG-CD	3.37259562791	SG	CD
ILE46A-GLU49A-MC-MC-C-N	3.31541171739	C	N
ASN116A-THR144A-SC-SC-CG-OG1	3.55275506805	CG	OG1
LYS117A-ASP119A-MC-MC-O-N	3.98751363032	O	N
TYR137A-ILE139A-SC-SC-CB-CD1	3.28993333272	CB	CD1
GLU153A-TYR157A-MC-SC-O-CD1	3.0710810866	O	CD1
ASP30A-GLU31A-SC-MC-CB-N	0.932408779966	CB	N
MET72A-GLN99A-SC-MC-SD-C	3.49825456116	SD	C
ARG149A-VAL152A-MC-SC-CA-CG2	3.89025318758	CA	CG2
ILE100A-VAL109A-SC-SC-CG2-CG1	3.98592824574	CG2	CG1
VAL114A-THR144A-SC-SC-CG1-OG1	3.95332808241	CG1	OG1
ASP47A-ARG161A-SC-SC-OD1-NE	2.70445874946	OD1	NE
HIS94A-GLU98A-SC-SC-CE1-OE2	3.11484210195	CE1	OE2
TYR71A-GLY75A-MC-SC-O-N	3.23929364399	O	N
PHE28A-ASP30A-SC-SC-CE2-CG	3.69378947244	CE2	CG
ARG135A-SER136A-SC-MC-CG-N	3.48715603512	CG	N
LYS117A-ASP119A-MC-SC-CA-OD1	3.13417213836	CA	OD1
PHE156A-LEU159A-MC-MC-C-N	3.40041037394	C	N
ASP92A-TYR96A-MC-SC-O-CD2	3.02926962838	O	CD2
ASN86A-SER89A-MC-MC-C-N	3.11967513376	C	N
THR35A-ILE36A-SC-MC-CG2-C	3.84472352695	CG2	C
LYS88A-PHE90A-MC-MC-O-N	3.38393786837	O	N
ARG128A-GLN131A-SC-SC-NH1-CD	3.48784446406	NH1	CD
ILE21A-VAL29A-SC-SC-CD1-CG2	3.96189695308	CD1	CG2
GLN61A-GLU63A-SC-SC-CB-OE1	3.0616856401	CB	OE1
ARG68A-MET72A-MC-MC-O-CA	2.86048157249	O	CA
SER65A-ARG68A-SC-SC-CB-NE	3.3728255575	CB	NE
LYS104A-SER106A-MC-SC-O-OG	7.6889887407	O	OG
THR58A-ALA59A-SC-MC-OG1-N	2.86193200688	OG1	N
ILE84A-ASN85A-MC-SC-C-CB	3.97919679155	C	CB
GLY10A-TYR96A-SC-SC-N-CZ	3.3765627567	N	CZ
ARG41A-ASP54A-SC-SC-CD-OD2	3.72788287875	CD	OD2
ASP69A-VAL103A-SC-SC-OD1-CG2	3.02048116779	OD1	CG2
THR35A-ASP57A-SC-MC-CG2-O	2.98999649613	CG2	O
VAL8A-THR58A-MC-SC-O-CG2	3.46096746782	O	CG2
LYS88A-ASP92A-SC-SC-NZ-OD1	3.40495297945	NZ	OD1
VAL7A-PHE78A-SC-SC-CG1-CE1	3.05219273842	CG1	CE1
ASN26A-HIS27A-SC-MC-CB-N	3.69693643938	CB	N
ALA130A-LEU133A-MC-MC-C-N	3.3547158872	C	N
LEU19A-GLN22A-MC-MC-C-N	3.01305516468	C	N
VAL14A-ALA83A-SC-MC-CB-N	3.03082913169	CB	N
VAL109A-MET111A-MC-MC-C-N	3.42979389375	C	N
VAL103A-LYS104A-SC-MC-CG1-N	3.90027762406	CG1	N
GLU62A-SER65A-MC-MC-O-CA	3.30942971683	O	CA
TYR4A-GLU49A-SC-SC-OH-CD	3.32949505496	OH	CD
TYR40A-ARG41A-MC-SC-O-CB	3.27311831082	O	CB
CYS80A-VAL81A-MC-SC-C-CG2	3.91319842656	C	CG2
TYR40A-ARG41A-MC-SC-O-CG	3.71619019311	O	CG
LEU56A-TYR71A-SC-SC-CD2-CB	-1.84121933431	CD2	CB
PHE28A-VAL29A-MC-SC-C-CG2	3.53677725437	C	CG2
VAL81A-PHE82A-SC-MC-CG1-N	2.7860960279	CG1	N
VAL81A-PHE82A-SC-MC-CG1-O	3.1579638885	CG1	O
THR58A-TYR71A-SC-SC-CB-CE1	3.43258046101	CB	CE1
VAL109A-PRO110A-SC-SC-CB-CD	3.54327320867	CB	CD
ALA18A-GLN22A-MC-SC-O-CB	3.98399241362	O	CB
MET72A-PHE78A-MC-SC-CA-CZ	3.90588844679	CA	CZ
ARG123A-GLU143A-SC-SC-NH2-OE1	2.2407923098	NH2	OE1
ALA130A-GLN131A-SC-MC-CB-N	2.21738122809	CB	N
ALA122A-THR124A-MC-MC-O-N	2.83086729485	O	N
ASP57A-THR58A-SC-MC-CB-N	3.97939150433	CB	N
THR35A-ILE36A-SC-MC-CG2-CA	3.15251851855	CG2	CA
CYS80A-VAL114A-MC-MC-O-N	3.0636525827	O	N
PHE78A-ILE100A-SC-SC-CG-CD1	3.7049207161	CG	CD1
ILE93A-GLN95A-MC-MC-C-N	2.91606731843	C	N
SER65A-ARG68A-SC-SC-CB-NH2	2.8674583484	CB	NH2
THR124A-VAL125A-MC-SC-C-CG2	3.95141524982	C	CG2
MET1A-GLU3A-MC-MC-C-N	2.81223889213	C	N
GLY10A-GLY60A-SC-SC-O-CA	3.98443068045	O	CA
ASP119A-LEU120A-SC-MC-CB-N	3.68754732171	CB	N
ASP69A-GLN99A-SC-SC-OD1-NE2	0.239677692624	OD1	NE2
LEU19A-GLN22A-MC-MC-O-N	3.26662550026	O	N
LEU19A-LEU23A-MC-SC-O-CB	3.11444777467	O	CB
TYR4A-LEU6A-SC-SC-CB-CD2	3.12349503835	CB	CD2
GLU37A-ASP57A-MC-MC-CA-O	3.858448433	CA	O
GLU98A-LYS101A-MC-SC-C-CB	2.92980771304	C	CB
MET67A-TYR71A-MC-MC-O-N	2.67272494157	O	N
ARG68A-TYR71A-MC-SC-O-CD2	2.71099312829	O	CD2
GLU91A-ASP92A-SC-MC-CB-N	2.84615798378	CB	N
ASN86A-SER89A-MC-SC-O-OG	3.87967317653	O	OG
LEU53A-ASP54A-MC-SC-C-CB	3.85514737087	C	CB
ILE46A-GLU49A-MC-MC-O-N	3.95782234939	O	N
LYS88A-ASP92A-SC-SC-CD-OD1	2.75144912516	CD	OD1
THR87A-THR124A-SC-SC-OG1-CB	3.96436681491	OG1	CB
ARG97A-TYR137A-SC-SC-CG-CD2	3.15368774426	CG	CD2
LYS5A-ASP54A-MC-MC-CA-O	3.55684455998	CA	O
TYR4A-LYS5A-MC-SC-C-CB	3.98571201563	C	CB
TYR4A-LYS5A-MC-SC-C-CG	3.10214013532	C	CG
GLU37A-ASP38A-MC-SC-O-OD1	3.33381672785	O	OD1
VAL12A-GLY60A-SC-MC-CG2-C	-14.5052076651	CG2	C
ARG68A-TYR71A-SC-SC-CB-CZ	3.33502288903	CB	CZ
GLU49A-ARG164A-SC-SC-CD-NH2	3.72402429747	CD	NH2
ASN86A-SER89A-MC-MC-O-N	3.98671869697	O	N
ARG97A-LYS101A-MC-MC-O-CA	3.31354978954	O	CA
ASP107A-ASP108A-MC-SC-O-CB	3.22844552025	O	CB
PHE78A-LEU159A-MC-SC-C-CD2	3.68011675579	C	CD2
LYS88A-PHE90A-MC-MC-C-N	3.21411652505	C	N
TYR32A-PRO34A-SC-SC-CE2-CD	2.82268962187	CE2	CD
GLY10A-ALA11A-MC-SC-C-CB	3.93982755989	C	CB
TYR32A-PRO34A-SC-SC-CE2-CG	3.66924631585	CE2	CG
HIS94A-TYR137A-SC-SC-CE1-CE1	2.79721587774	CE1	CE1
ARG97A-ASP107A-SC-SC-NH2-CG	3.45316388809	NH2	CG
ASN26A-ARG149A-SC-SC-ND2-CZ	3.00977086976	ND2	CZ
VAL14A-PHE82A-SC-MC-CB-CA	3.40062460324	CB	CA
SER127A-GLN131A-MC-SC-C-CG	3.161620948	C	CG
GLU153A-ALA155A-MC-MC-C-N	3.39559111723	C	N
ARG97A-TYR137A-SC-SC-CB-CZ	3.53368921678	CB	CZ
TYR32A-PRO34A-SC-MC-CZ-CA	3.58339694562	CZ	CA
GLY115A-THR144A-SC-MC-O-N	3.6073875174	O	N
THR2A-GLU3A-MC-SC-C-CB	3.88770831954	C	CB
TYR64A-MET67A-MC-SC-O-CG	3.33099310609	O	CG
ARG123A-THR124A-MC-SC-C-CG2	3.89898358377	C	CG2
TYR64A-MET67A-MC-SC-O-CB	3.77572537442	O	CB
PRO110A-ILE163A-SC-SC-CB-CG1	3.91563387816	CB	CG1
PHE28A-LYS147A-SC-SC-CD2-CG	3.24320348821	CD2	CG
GLU143A-THR144A-MC-SC-C-CB	2.90959338657	C	CB
THR87A-GLU91A-SC-SC-CG2-OE2	3.7049575861	CG2	OE2
LYS16A-THR58A-SC-MC-CE-O	3.83655893208	CE	O
GLY77A-PRO110A-MC-MC-C-O	3.00046541567	C	O
ASN86A-LYS88A-MC-MC-C-N	3.45790098471	C	N
LYS104A-SER106A-SC-SC-CB-CB	6.77392584032	CB	CB
ASP132A-ALA134A-MC-MC-C-N	3.92995783269	C	N
TYR40A-ARG41A-MC-SC-C-CG	3.96633065852	C	CG
TYR40A-ARG41A-MC-SC-C-CB	2.43735548392	C	CB
ASN85A-LEU120A-SC-SC-ND2-CD1	3.9049204922	ND2	CD1
ASP92A-GLN95A-MC-SC-O-CG	3.98420314245	O	CG
ILE21A-VAL29A-SC-SC-CB-CG2	3.28713418248	CB	CG2
ASP92A-GLN95A-MC-SC-O-CB	3.25531607031	O	CB
TYR157A-ARG161A-SC-SC-CB-CZ	2.87831249514	CB	CZ
THR2A-GLU3A-SC-MC-CB-N	3.54664697353	CB	N
TYR157A-VAL160A-MC-MC-C-N	3.40041368701	C	N
HIS94A-GLU98A-MC-MC-C-N	2.9750471432	C	N
ARG97A-ILE100A-MC-MC-O-CA	3.13000206182	O	CA
THR2A-TYR4A-SC-SC-CG2-CE2	3.95675790755	CG2	CE2
GLN22A-ASN26A-SC-MC-NE2-CA	3.72199193802	NE2	CA
LEU6A-VAL7A-MC-SC-O-CG2	3.6684223197	O	CG2
PRO110A-GLU162A-SC-MC-CB-C	3.05687650537	CB	C
HIS94A-TYR137A-SC-SC-ND1-OH	2.78146792972	ND1	OH
ILE142A-THR158A-SC-SC-CD1-OG1	3.80887260418	CD1	OG1
ALA130A-LEU133A-MC-MC-O-N	3.90813734436	O	N
TYR32A-PRO34A-SC-MC-CE1-N	3.45980314337	CE1	N
ALA18A-GLN22A-MC-MC-O-CA	2.94373361619	O	CA
ARG68A-TYR96A-SC-SC-NE-CE1	3.75912954129	NE	CE1
ILE142A-THR158A-SC-SC-CD1-CG2	3.96110227469	CD1	CG2
SER136A-TYR137A-MC-SC-C-CD1	3.48303183759	C	CD1
GLN131A-ARG135A-MC-SC-O-CB	3.76552569718	O	CB
VAL45A-GLY48A-SC-SC-CG1-N	3.00795297799	CG1	N
THR87A-THR124A-SC-SC-OG1-OG1	3.97518067308	OG1	OG1
VAL109A-PRO110A-SC-MC-CB-N	3.63958331091	CB	N
THR144A-SER145A-SC-MC-CB-CA	2.90293054355	CB	CA
SER136A-TYR137A-SC-MC-CB-N	2.88295956951	CB	N
TYR71A-MET72A-MC-SC-C-CB	3.96059626127	C	CB
THR124A-VAL125A-SC-MC-OG1-N	2.91812907071	OG1	N
ALA134A-ILE139A-SC-MC-CB-C	2.86399932554	CB	C
ILE36A-GLU37A-MC-SC-O-CB	3.60852995163	O	CB
ARG68A-GLN99A-SC-SC-CB-OE1	3.45799807952	CB	OE1
PHE78A-ILE100A-SC-SC-CD2-CG2	2.87257200287	CD2	CG2
GLN43A-CYS51A-MC-MC-C-O	2.79663020848	C	O
ALA134A-ILE139A-SC-MC-CB-O	3.91023939887	CB	O
ARG41A-ASP54A-SC-SC-CG-OD2	3.96965987805	CG	OD2
ALA134A-TYR137A-MC-MC-C-N	3.36326576454	C	N
SER17A-ILE21A-MC-MC-O-CA	2.91583534376	O	CA
THR148A-ARG149A-MC-SC-O-CG	3.02974840373	O	CG
GLN22A-ARG149A-SC-SC-OE1-CG	3.3669982041	OE1	CG
GLN25A-ASN26A-MC-SC-C-CG	3.97814551428	C	CG
VAL29A-ASP30A-SC-MC-CG1-N	3.83662483123	CG1	N
THR35A-GLU37A-SC-MC-CG2-CA	3.57708986251	CG2	CA
ALA83A-ASN86A-MC-MC-O-CA	3.26123294237	O	CA
VAL7A-LEU56A-MC-MC-CA-O	3.42833250968	CA	O
ASP119A-LEU120A-MC-SC-C-CB	3.96634749744	C	CB
LYS147A-THR148A-SC-MC-CB-N	0.351520116251	CB	N
TYR40A-ASP54A-MC-MC-O-C	3.01381617321	O	C
GLU76A-ILE163A-MC-SC-C-CD1	2.97611652657	C	CD1
MET111A-ILE139A-MC-SC-C-CG2	2.83563619623	C	CG2
VAL8A-LYS16A-MC-SC-C-CD	2.87937447724	C	CD
VAL8A-LEU79A-MC-MC-CA-O	3.26075908707	CA	O
VAL7A-PHE78A-SC-SC-CG1-CD1	3.32957610793	CG1	CD1
GLU37A-ASP57A-MC-MC-C-O	2.64255103475	C	O
LEU6A-ILE55A-MC-MC-O-C	2.89217746488	O	C
LEU6A-ASP54A-MC-MC-N-O	2.83379987614	N	O
CYS118A-THR144A-MC-MC-N-O	3.765612309	N	O
LEU19A-VAL152A-MC-SC-O-CG1	2.72413140892	O	CG1
ARG102A-LYS104A-MC-MC-O-N	2.86472096582	O	N
GLU98A-ARG102A-MC-SC-O-CG	3.88288945739	O	CG
GLU98A-ARG102A-MC-SC-O-CB	3.1680294553	O	CB
MET1A-GLN43A-SC-SC-CE-CD	3.90782420009	CE	CD
GLN131A-LEU133A-MC-MC-O-N	2.8880675504	O	N
ARG41A-LEU53A-MC-MC-C-O	3.02771500817	C	O
ILE46A-ASP47A-SC-SC-CG2-CG	3.31162212842	CG2	CG
THR144A-GLN150A-SC-MC-CB-O	3.16730579121	CB	O
VAL114A-ILE142A-MC-MC-CA-O	3.98576858142	CA	O
SER89A-GLU91A-MC-MC-C-N	3.97109221061	C	N
VAL8A-VAL9A-SC-MC-CB-N	3.98103932241	CB	N
ARG68A-GLN95A-SC-SC-NH1-CD	3.5271553635	NH1	CD
HIS94A-TYR137A-SC-SC-CG-OH	3.21187362842	CG	OH
TYR157A-ARG161A-MC-SC-O-CG	3.76428345387	O	CG
ASP33A-PRO34A-SC-MC-CB-N	3.98727528749	CB	N
TYR157A-ARG161A-MC-SC-O-CB	2.8126342114	O	CB
PHE78A-LYS104A-SC-SC-CZ-CE	2.92532425348	CZ	CE
GLY10A-ALA11A-SC-MC-N-N	3.1707660106	N	N
SER89A-ASP92A-MC-MC-C-N	3.36998172278	C	N
THR2A-CYS51A-MC-SC-O-CB	3.25638210644	O	CB
PHE78A-VAL112A-MC-MC-O-N	3.98779118946	O	N
GLN131A-ASP132A-SC-MC-CB-N	0.0654613572271	CB	N
LYS88A-SER89A-MC-SC-C-CB	3.85857388584	C	CB
LYS42A-GLN43A-SC-MC-CG-O	2.76840375729	CG	O
LYS42A-GLN43A-SC-MC-CG-N	3.11262689172	CG	N
LEU159A-VAL160A-SC-MC-CG-N	2.96677950065	CG	N
PHE78A-LEU159A-MC-SC-N-CD2	3.24837797963	N	CD2
PHE78A-LEU159A-MC-SC-N-CD1	3.64120535498	N	CD1
ASN26A-ARG149A-SC-SC-ND2-NH2	3.84390852935	ND2	NH2
VAL81A-VAL114A-SC-SC-CG2-CB	3.1774951146	CG2	CB
GLU49A-THR50A-SC-MC-CG-N	3.93993677681	CG	N
THR148A-ARG149A-SC-MC-OG1-N	3.67048470449	OG1	N
LEU79A-VAL112A-MC-MC-CA-O	2.90309488336	CA	O
ARG68A-TYR71A-SC-SC-CB-CE1	2.8777865648	CB	CE1
LEU133A-SER136A-MC-SC-C-OG	2.73271815084	C	OG
ASN86A-SER89A-SC-SC-CB-OG	3.88118384364	CB	OG
ALA130A-TYR141A-SC-SC-CB-CD2	3.40459672595	CB	CD2
ARG149A-VAL152A-MC-SC-O-CG2	3.57166009228	O	CG2
ALA130A-TYR141A-SC-SC-CB-CD1	3.9409694624	CB	CD1
GLU143A-THR144A-SC-MC-CB-N	2.35930263176	CB	N
LEU79A-VAL114A-SC-SC-CG-CG2	3.4805848096	CG	CG2
ASP47A-GLU49A-MC-MC-C-N	1.85862442079	C	N
VAL12A-GLY60A-MC-MC-N-C	3.40066630396	N	C
ILE24A-GLN25A-SC-MC-CG2-N	3.64927628042	CG2	N
ASP69A-ARG73A-MC-SC-O-CG	2.7488836734	O	CG
GLU3A-TYR4A-SC-MC-CB-N	3.59378386469	CB	N
LEU133A-TYR137A-SC-SC-CD1-CE2	3.61065033518	CD1	CE2
ARG73A-VAL103A-MC-SC-CA-CG1	3.34872098327	CA	CG1
TYR64A-SER65A-SC-MC-CB-N	3.88072779552	CB	N
GLU3A-LEU52A-SC-SC-OE1-CD2	2.89630603994	OE1	CD2
PHE82A-PHE90A-SC-MC-CG-CA	3.54330504074	CG	CA
GLN22A-ALA146A-SC-MC-CD-O	2.99078753452	CD	O
ILE21A-TYR40A-SC-SC-CG1-OH	3.61662622773	CG1	OH
VAL14A-ALA83A-MC-SC-CA-CB	3.05046055817	CA	CB
GLY151A-VAL152A-MC-SC-C-CG2	2.83391485716	C	CG2
ILE46A-ARG164A-SC-SC-CB-NH2	3.52793530202	CB	NH2
ILE46A-ASP47A-MC-SC-C-CG	3.97455861142	C	CG
GLY13A-LYS117A-SC-SC-O-CE	3.98561071206	O	CE
THR158A-VAL160A-MC-MC-O-N	3.22252285832	O	N
LEU23A-GLU153A-SC-MC-CD1-CA	3.1050212971	CD1	CA
ARG123A-THR124A-SC-MC-CB-N	3.78960444496	CB	N
TYR40A-ASP57A-SC-SC-CE1-CB	2.94685478028	CE1	CB
VAL29A-GLU31A-SC-SC-CG1-CG	3.3375498376	CG1	CG
GLY10A-LYS16A-SC-SC-O-CE	3.81605001998	O	CE
GLY10A-LYS16A-SC-SC-O-CD	2.88572086488	O	CD
GLU162A-GLN165A-MC-MC-C-N	3.34884152581	C	N
LYS42A-LEU53A-MC-MC-O-CA	2.69818950271	O	CA
MET67A-GLN70A-MC-SC-O-CB	2.75063653254	O	CB
ASP105A-SER106A-SC-MC-CB-N	3.7254379533	CB	N
VAL112A-THR158A-SC-SC-CG2-CG2	3.89830458657	CG2	CG2
THR20A-GLN22A-MC-MC-O-N	2.68804749221	O	N
GLY115A-ASN116A-SC-MC-CA-CA	3.97435858922	CA	CA
LEU52A-LEU53A-MC-SC-C-CD2	3.08180248399	C	CD2
TYR32A-ASP33A-SC-MC-CG-N	3.96606032425	CG	N
GLN25A-HIS27A-MC-MC-O-N	3.73258884627	O	N
VAL7A-GLY75A-SC-SC-CG2-CA	3.84135637189	CG2	CA
PHE82A-LEU113A-SC-SC-CE1-CG	3.11723170306	CE1	CG
TYR32A-ASP33A-SC-MC-CB-N	3.96483493555	CB	N
ALA11A-GLY13A-MC-SC-O-N	3.25741044229	O	N
CYS80A-VAL81A-MC-SC-C-CB	3.97698669811	C	CB
ILE21A-TYR40A-SC-SC-CD1-OH	2.83370296706	CD1	OH
PHE28A-LYS147A-SC-MC-CE1-N	3.31230243444	CE1	N
VAL7A-THR58A-SC-SC-CG1-CG2	3.92238597371	CG1	CG2
THR58A-TYR71A-SC-SC-CB-CZ	3.77473493877	CB	CZ
GLY13A-GLY15A-MC-SC-C-N	3.27679467352	C	N
ILE21A-HIS27A-SC-SC-CG2-CE1	3.95235651539	CG2	CE1
PHE82A-TYR141A-SC-SC-CE1-CE1	3.74490486824	CE1	CE1
VAL12A-TYR32A-SC-SC-CG1-OH	3.94893058236	CG1	OH
GLN165A-HIS166A-SC-MC-CB-N	3.89723515569	CB	N
LEU19A-ALA146A-MC-SC-CA-CB	3.58402996001	CA	CB
CYS80A-LEU113A-MC-SC-O-CD1	3.1353440271	O	CD1
ARG97A-LYS101A-MC-SC-O-CB	3.96712301557	O	CB
ARG123A-VAL125A-MC-MC-C-N	3.29188434214	C	N
ASP33A-PRO34A-SC-SC-CB-CD	3.05675966274	CB	CD
PHE90A-ASP92A-MC-MC-C-N	2.64155259658	C	N
LYS117A-LEU120A-MC-MC-O-N	3.83252751187	O	N
SER39A-TYR40A-MC-SC-O-CB	2.72403364105	O	CB
VAL103A-LYS104A-SC-MC-CB-N	1.25559292162	CB	N
SER39A-TYR40A-MC-SC-O-CG	3.03707747059	O	CG
MET72A-PHE78A-MC-SC-O-CZ	3.03941986261	O	CZ
LYS117A-CYS118A-MC-SC-C-CB	3.94013899743	C	CB
HIS94A-ARG97A-MC-MC-O-N	3.75163760857	O	N
ASP38A-ASP57A-MC-MC-O-N	1.44618976081	O	N
TYR141A-GLU143A-SC-SC-CZ-OE2	3.01724646071	CZ	OE2
LYS104A-SER106A-MC-MC-C-N	-3.24227401027	C	N
ILE21A-LEU23A-MC-MC-C-N	3.72685327806	C	N
VAL7A-PHE78A-MC-MC-O-C	3.10778496226	O	C
ARG68A-TYR71A-SC-SC-CG-OH	3.81807501207	CG	OH
VAL7A-VAL8A-MC-SC-C-CB	3.96466460651	C	CB
ASN26A-HIS27A-MC-SC-C-CB	0.772246156112	C	CB
PRO110A-HIS166A-SC-SC-CG-CB	3.32407029066	CG	CB
THR20A-GLN22A-MC-MC-C-N	3.87526773816	C	N
ASN26A-HIS27A-MC-SC-C-CG	3.09609788581	C	CG
TYR141A-GLU143A-SC-SC-CE2-OE2	2.61998075113	CE2	OE2
PHE28A-LYS147A-SC-SC-CZ-CB	3.6015430718	CZ	CB
ILE84A-GLY115A-SC-SC-CG2-CA	3.51140604971	CG2	CA
MET72A-LYS104A-MC-SC-O-CE	-1.95937380628	O	CE
GLU153A-TYR157A-MC-SC-O-CB	3.95078921397	O	CB
ARG68A-TYR96A-SC-SC-CZ-CE1	3.82796134219	CZ	CE1
GLU153A-TYR157A-MC-SC-O-CG	3.68422293803	O	CG
GLU162A-GLN165A-MC-MC-O-CA	3.02734738603	O	CA
ILE84A-CYS118A-SC-MC-CD1-CA	3.90330845215	CD1	CA
ARG123A-THR124A-MC-SC-O-CG2	3.10791213572	O	CG2
ARG149A-GLU153A-SC-SC-NH1-CD	3.48365835024	NH1	CD
ARG149A-GLU153A-SC-SC-NH1-CG	3.68445474669	NH1	CG
ALA130A-TYR141A-SC-SC-CB-CE2	3.97747043501	CB	CE2
GLY13A-VAL14A-MC-SC-C-CG1	2.95774601951	C	CG1
TYR141A-ILE142A-MC-SC-O-CG1	3.88098667792	O	CG1
GLU162A-ARG164A-MC-MC-O-N	3.33986896346	O	N
ILE24A-GLN25A-SC-MC-CB-N	1.86490823179	CB	N
THR148A-GLN150A-MC-MC-C-N	3.19348882099	C	N
GLU37A-LEU56A-SC-SC-CG-CG	3.22537556776	CG	CG
ASP69A-GLN99A-SC-SC-CG-NE2	1.2028592121	CG	NE2
ASN85A-ALA122A-MC-MC-CA-O	3.96203618686	CA	O
THR20A-ILE24A-MC-SC-O-CB	3.63596319977	O	CB
GLN22A-HIS27A-SC-MC-CD-O	2.73038219277	CD	O
PHE28A-LYS147A-SC-SC-CD1-CB	3.27302735829	CD1	CB
VAL8A-PHE156A-SC-SC-CG2-CE1	3.30984508571	CG2	CE1
SER145A-ARG149A-MC-MC-O-CA	3.96169462222	O	CA
LEU6A-GLY77A-MC-SC-CA-O	3.64348517201	CA	O
ILE46A-ASP47A-SC-SC-CG2-OD2	3.609735179	CG2	OD2
THR35A-ILE36A-SC-MC-CG2-N	1.60257733704	CG2	N
VAL14A-LYS117A-MC-SC-C-CE	3.68522160752	C	CE
ASN116A-THR144A-SC-SC-CB-OG1	3.69971830134	CB	OG1
HIS94A-ARG97A-MC-MC-C-N	3.30452133561	C	N
MET72A-PHE78A-SC-SC-CG-CE1	2.97914990563	CG	CE1
GLU37A-MET67A-SC-SC-CB-CE	3.48717888355	CB	CE
ASP119A-SER145A-SC-SC-OD1-CB	3.77071458352	OD1	CB
VAL112A-LEU159A-SC-MC-CG2-CA	3.8727542106	CG2	CA
ASP105A-SER106A-MC-SC-C-CB	3.85565275607	C	CB
GLY151A-VAL152A-SC-MC-O-C	2.80929732858	O	C
SER145A-THR148A-SC-MC-CB-N	3.13813868771	CB	N
LEU23A-VAL152A-SC-SC-CB-CG1	3.40641027434	CB	CG1
VAL44A-ILE46A-SC-SC-CG2-CD1	3.9320220555	CG2	CD1
LYS101A-SER106A-SC-MC-CB-O	2.6991629377	CB	O
GLU91A-ILE93A-MC-MC-C-N	3.48834523608	C	N
PHE90A-ASP92A-MC-MC-O-N	3.44692788454	O	N
VAL45A-ILE46A-MC-SC-O-CG1	3.08695478452	O	CG1
THR158A-ARG161A-MC-MC-C-N	3.49366899943	C	N
TYR157A-VAL160A-MC-MC-O-CA	3.37029409278	O	CA
ASP69A-TYR71A-MC-MC-C-N	3.98500312166	C	N
PHE82A-ILE93A-SC-SC-CB-CD1	2.97970514566	CB	CD1
LYS104A-SER106A-MC-SC-O-CB	6.5401316523	O	CB
GLY115A-ILE142A-SC-MC-N-O	3.88761057443	N	O
VAL81A-ASN116A-SC-SC-CG1-CB	3.73090187144	CG1	CB
LEU23A-PHE156A-SC-SC-CD2-CD2	3.92443411049	CD2	CD2
LEU23A-PHE156A-SC-SC-CD2-CD1	3.86082306775	CD2	CD1
ARG41A-LEU53A-MC-MC-CA-O	3.61188686191	CA	O
GLY10A-TYR96A-SC-SC-O-OH	2.79610828341	O	OH
LYS16A-SER17A-MC-SC-C-CB	3.96557016036	C	CB
GLN95A-GLN99A-MC-SC-O-CB	3.26113062246	O	CB
GLN129A-ASP132A-MC-MC-O-N	2.78489367614	O	N
ASN86A-SER89A-MC-MC-O-CA	3.10674374317	O	CA
GLU143A-THR144A-MC-SC-C-CG2	2.43553319709	C	CG2
VAL160A-ARG164A-MC-SC-O-CG	3.81214994417	O	CG
GLU162A-ILE163A-MC-SC-C-CB	3.91073930137	C	CB
GLN95A-TYR96A-SC-SC-CG-CD2	3.32406623042	CG	CD2
GLY10A-TYR96A-SC-SC-CA-CE2	3.96105501256	CA	CE2
GLU49A-CYS51A-MC-MC-O-N	3.01764679789	O	N
THR35A-ILE36A-MC-SC-C-CD1	3.64695608988	C	CD1
MET1A-LEU52A-SC-MC-SD-N	2.82022972759	SD	N
THR20A-TYR40A-SC-SC-CG2-CD1	3.55102974134	CG2	CD1
ASN85A-ALA122A-SC-MC-CB-O	3.45374034679	CB	O
THR87A-LYS88A-SC-MC-CB-N	2.13394641135	CB	N
VAL114A-GLY115A-SC-SC-CG1-N	3.51575197206	CG1	N
ASN85A-ALA122A-SC-MC-CB-C	3.24910522292	CB	C
TYR40A-ILE55A-MC-MC-N-O	3.10342728834	N	O
LYS88A-GLU91A-MC-MC-O-C	2.7663862923	O	C
ARG68A-TYR71A-MC-SC-CA-CZ	3.73965100563	CA	CZ
HIS94A-GLU98A-SC-SC-CD2-CG	2.90757862021	CD2	CG
GLY10A-TYR96A-MC-SC-C-CE2	3.93421551545	C	CE2
THR158A-ARG161A-MC-MC-O-C	2.80774749442	O	C
TYR141A-GLU143A-SC-SC-OH-OE2	3.30793874188	OH	OE2
THR158A-ARG161A-MC-MC-O-N	3.9622360315	O	N
ARG128A-GLN131A-SC-SC-CZ-NE2	3.7832957708	CZ	NE2
MET1A-THR2A-MC-SC-C-CB	3.92136616642	C	CB
VAL160A-ILE163A-MC-MC-O-CA	2.96083317178	O	CA
VAL45A-ILE46A-SC-MC-CG1-N	3.98618301742	CG1	N
ILE139A-PRO140A-SC-SC-CB-CD	1.31944149357	CB	CD
ALA155A-PHE156A-MC-SC-C-CB	3.95167065988	C	CB
ILE139A-PRO140A-MC-SC-C-CG	3.9860858961	C	CG
VAL9A-THR58A-SC-SC-CG1-OG1	2.72655683595	CG1	OG1
GLY15A-LYS16A-SC-MC-CA-CA	3.95421243566	CA	CA
GLN129A-ASP132A-MC-MC-C-N	2.7839659446	C	N
TYR96A-ILE100A-MC-SC-O-CG1	3.90992099034	O	CG1
ASP92A-GLN95A-MC-MC-O-N	3.96396324452	O	N
TYR71A-MET72A-SC-MC-CG-N	3.95815868565	CG	N
ALA130A-TYR141A-SC-SC-CB-CE1	3.18469293609	CB	CE1
THR2A-CYS51A-MC-SC-C-CB	3.09840341777	C	CB
LEU56A-THR58A-SC-SC-CD2-CG2	3.01234546878	CD2	CG2
GLU162A-ARG164A-MC-MC-C-N	3.08174443703	C	N
ILE100A-LYS101A-SC-MC-CB-N	1.13573519833	CB	N
ARG128A-GLN131A-SC-SC-NH1-NE2	-6.48951915746	NH1	NE2
MET1A-THR50A-SC-SC-SD-CG2	3.21516051965	SD	CG2
LYS101A-ARG102A-SC-MC-CB-N	0.744595007671	CB	N
GLY151A-ALA155A-SC-MC-O-N	2.90030410026	O	N
LYS88A-GLU91A-MC-MC-O-N	3.89043386257	O	N
LYS16A-THR20A-MC-SC-O-OG1	3.60093620489	O	OG1
THR144A-GLY151A-SC-SC-CG2-O	3.69161829242	CG2	O
GLU62A-SER65A-MC-SC-O-OG	3.48400173624	O	OG
GLU62A-SER65A-MC-MC-O-N	3.14357054529	O	N
ARG128A-GLN131A-MC-SC-CA-CD	3.33833531994	CA	CD
ILE84A-ARG123A-SC-SC-CD1-CZ	3.80306986216	CD1	CZ
ARG128A-GLN131A-MC-SC-CA-CG	2.91690293675	CA	CG
ARG128A-GLN131A-MC-SC-CA-CB	3.27712361491	CA	CB
SER89A-PHE90A-SC-MC-CB-N	2.98026387113	CB	N
PHE78A-ILE100A-SC-SC-CD1-CD1	3.48831368325	CD1	CD1
ILE46A-VAL160A-SC-SC-CD1-CG2	3.73454066749	CD1	CG2
GLU76A-PRO110A-MC-SC-O-CD	3.73951066905	O	CD
GLU76A-PRO110A-MC-SC-O-CG	3.83149890242	O	CG
ALA146A-THR148A-MC-MC-C-N	3.76394702869	C	N
GLU76A-PRO110A-MC-SC-O-CB	3.2085557582	O	CB
ILE21A-ASN26A-MC-MC-O-N	3.56494267785	O	N
SER17A-THR20A-MC-MC-O-CA	2.849146688	O	CA
GLN22A-HIS27A-SC-MC-NE2-CA	3.39839183083	NE2	CA
ASN86A-LYS88A-SC-MC-OD1-N	3.25815794766	OD1	N
TYR32A-PRO34A-SC-SC-OH-CG	3.46802000906	OH	CG
TYR32A-PRO34A-SC-SC-OH-CB	3.246511083	OH	CB
MET72A-ILE100A-SC-SC-CG-CG1	3.58086588049	CG	CG1
VAL9A-LEU79A-MC-MC-O-O	2.56757612326	O	O
GLU126A-GLN129A-SC-SC-CB-OE1	3.0665602675	CB	OE1
SER145A-ALA146A-SC-MC-CB-N	3.98354315603	CB	N
ALA121A-ALA122A-MC-SC-C-CB	3.96586521593	C	CB
ARG97A-TYR137A-SC-SC-CZ-CE1	3.22253410304	CZ	CE1
LYS101A-SER106A-MC-MC-O-N	3.80323562243	O	N
SER17A-ASP57A-SC-SC-OG-CG	3.72087533095	OG	CG
PHE28A-LYS147A-SC-SC-CE2-CB	3.05254150946	CE2	CB
PHE28A-LYS147A-SC-SC-CE2-CG	3.31806848735	CE2	CG
ILE93A-TYR96A-MC-MC-O-CA	3.78535998136	O	CA
GLU49A-CYS51A-MC-MC-C-N	3.25884550115	C	N
ILE46A-ARG164A-SC-SC-CG2-NH1	3.00059387271	CG2	NH1
LYS16A-LEU19A-MC-MC-C-N	2.82802891324	C	N
ALA155A-THR158A-MC-SC-O-CB	2.95187684145	O	CB
ARG68A-MET72A-MC-SC-O-CG	3.98768228259	O	CG
ARG68A-MET72A-MC-SC-O-CB	3.94401579673	O	CB
GLN22A-ASN26A-SC-MC-NE2-C	3.60889412754	NE2	C
ARG161A-ARG164A-MC-MC-O-N	2.56974874403	O	N
GLY10A-LYS16A-SC-SC-CA-CD	3.4957427002	CA	CD
LYS101A-ARG102A-SC-MC-CG-N	3.49056855214	CG	N
PRO110A-ILE163A-SC-MC-CG-CA	3.80683680553	CG	CA
GLN22A-ARG149A-MC-SC-O-NH2	3.9831831397	O	NH2
SER145A-ALA146A-MC-SC-C-CB	3.96517276694	C	CB
ARG161A-ARG164A-MC-MC-C-N	2.95063028592	C	N
GLN99A-ILE100A-SC-MC-CG-N	2.93579612238	CG	N
ILE46A-CYS51A-SC-SC-CD1-SG	3.22770193449	CD1	SG
TYR96A-ILE100A-MC-MC-O-N	3.88992781936	O	N
ARG97A-GLU98A-SC-SC-NH1-OE2	2.4472593588	NH1	OE2
GLN22A-HIS27A-SC-MC-NE2-N	3.98497474167	NE2	N
SER127A-GLN131A-MC-SC-O-CB	3.16989454229	O	CB
VAL45A-GLY48A-SC-SC-CG1-CA	3.91023037716	CG1	CA
VAL9A-TYR71A-SC-SC-CG1-CZ	3.95985705998	CG1	CZ
ASP92A-ILE93A-MC-SC-C-CB	3.85031053112	C	CB
VAL160A-ARG164A-SC-SC-CG1-NH2	3.22427511921	CG1	NH2
CYS118A-SER145A-SC-MC-SG-N	3.53149077185	SG	N
GLY115A-ASN116A-SC-MC-N-N	3.91979839151	N	N
TYR40A-ILE55A-MC-MC-O-N	0.17730138921	O	N
ARG97A-ILE100A-MC-MC-C-N	3.26987811698	C	N
TYR137A-ILE139A-SC-SC-CB-CG1	3.57308066259	CB	CG1
PHE90A-VAL125A-SC-SC-CB-CG2	3.98557937549	CB	CG2
THR2A-CYS51A-MC-MC-O-CA	3.9271844252	O	CA
SER145A-LYS147A-MC-MC-C-N	0.00634211130009	C	N
GLU37A-TYR71A-SC-SC-OE1-CD1	3.69790768559	OE1	CD1
ASN86A-SER89A-SC-SC-ND2-CB	3.80554631402	ND2	CB
ASP33A-PRO34A-MC-SC-C-CG	3.95259002728	C	CG
ARG68A-TYR96A-SC-SC-CZ-OH	3.89572442595	CZ	OH
MET1A-GLN43A-SC-SC-SD-CG	3.19541811756	SD	CG
ASP33A-PRO34A-MC-SC-C-CB	3.9879999692	C	CB
SER65A-ARG68A-MC-SC-C-CG	3.25431065518	C	CG
VAL7A-LEU79A-MC-MC-O-N	2.52484753468	O	N
ASN86A-SER89A-SC-SC-CG-OG	3.49919313518	CG	OG
ALA122A-ARG123A-SC-MC-CB-N	3.68843877467	CB	N
VAL160A-ARG164A-SC-SC-CG1-NE	3.86875089984	CG1	NE
TYR40A-ILE55A-MC-MC-C-N	2.75609388066	C	N
VAL44A-VAL45A-MC-SC-C-CG2	3.98687568064	C	CG2
ASP119A-SER145A-SC-SC-CB-CB	3.24906419993	CB	CB
SER89A-ASP92A-MC-SC-C-CB	2.93150411254	C	CB
GLU153A-ASP154A-MC-SC-C-CB	7.8389395336	C	CB
ARG135A-GLY138A-MC-SC-C-N	3.73063769216	C	N
VAL152A-ALA155A-MC-SC-O-CB	2.8293050611	O	CB
THR58A-TYR71A-SC-SC-CG2-CD2	3.30680374117	CG2	CD2
THR58A-TYR71A-SC-SC-CG2-CD1	3.04306457991	CG2	CD1
ALA130A-LEU133A-MC-SC-O-CB	3.19415689916	O	CB
LEU56A-TYR71A-SC-SC-CD2-CG	3.09874977041	CD2	CG
TYR96A-ARG97A-SC-MC-CB-N	0.547059766923	CB	N
GLY10A-TYR96A-SC-SC-N-CE1	3.06751053519	N	CE1
VAL44A-VAL45A-SC-MC-CG2-N	3.64801399107	CG2	N
GLN131A-ALA134A-MC-SC-O-CB	2.74517252926	O	CB
LYS147A-THR148A-MC-SC-C-CG2	3.69105495851	C	CG2
LEU120A-ALA122A-MC-MC-C-N	3.93184874752	C	N
ILE84A-ASN116A-MC-MC-N-O	3.77070043547	N	O
ILE139A-PRO140A-MC-SC-O-CD	2.92941171627	O	CD
TYR71A-MET72A-SC-MC-CD2-CA	3.46460428434	CD2	CA
GLU98A-LYS101A-MC-MC-O-CA	3.01229153802	O	CA
ARG97A-ILE100A-MC-MC-O-N	3.62284502131	O	N
ARG97A-ILE100A-MC-MC-O-C	2.80014892369	O	C
SER145A-LYS147A-MC-MC-O-N	3.66312869779	O	N
PRO140A-GLU162A-SC-SC-CG-OE2	3.02429764184	CG	OE2
THR144A-SER145A-MC-SC-C-CB	3.08956987437	C	CB
THR2A-GLU3A-SC-MC-CG2-N	3.41323326434	CG2	N
ILE84A-CYS118A-SC-MC-CG1-CA	3.30034794203	CG1	CA
PHE156A-TYR157A-MC-SC-C-CD1	3.38991981963	C	CD1
GLN150A-VAL152A-MC-MC-O-N	3.9758512223	O	N
SER65A-ALA66A-SC-MC-CB-N	3.52744739029	CB	N
LYS117A-CYS118A-SC-MC-CB-N	3.66327927382	CB	N
GLU98A-GLN99A-MC-SC-C-CB	3.9178558359	C	CB
ILE163A-HIS166A-MC-SC-C-CB	2.93171548927	C	CB
THR2A-LEU52A-MC-MC-O-N	2.57384565303	O	N
PHE78A-VAL109A-SC-SC-CD2-CG1	3.86551950196	CD2	CG1
ILE93A-TYR96A-MC-MC-O-N	3.50232864183	O	N
ILE36A-ALA59A-MC-SC-C-CB	2.84184718148	C	CB
ALA146A-LYS147A-MC-SC-C-CB	3.92247083338	C	CB
TYR137A-GLY138A-SC-SC-CB-N	3.72835490576	CB	N
ILE93A-TYR96A-MC-MC-O-C	2.74920996212	O	C
VAL9A-TYR71A-SC-SC-CG1-CE2	2.68238085107	CG1	CE2
SER136A-TYR137A-MC-SC-C-CB	3.98073428074	C	CB
VAL8A-VAL9A-SC-MC-CG1-N	3.97769216209	CG1	N
ALA11A-SER89A-SC-SC-CB-CB	3.7665463055	CB	CB
ASP105A-SER106A-MC-SC-O-OG	5.32985291718	O	OG
ILE142A-GLU143A-MC-SC-C-CG	3.30475335541	C	CG
ILE142A-GLU143A-MC-SC-C-CB	3.98796592559	C	CB
ILE84A-THR124A-MC-MC-O-N	3.41932260393	O	N
LEU113A-VAL114A-SC-MC-CB-N	3.90041238193	CB	N
GLY10A-TYR96A-SC-SC-CA-CD2	3.25436824012	CA	CD2
VAL7A-TYR71A-SC-SC-CG1-CG	2.89295240878	CG1	CG
THR158A-LEU159A-SC-MC-CB-N	1.29868099703	CB	N
GLN70A-ARG73A-MC-MC-O-CA	3.03053180738	O	CA
MET72A-GLN99A-SC-SC-CE-CB	3.33376159124	CE	CB
VAL9A-THR58A-MC-SC-CA-OG1	3.15891004227	CA	OG1
ILE84A-LYS117A-SC-MC-CD1-O	2.71219775855	CD1	O
ALA130A-TYR141A-SC-SC-CB-CZ	2.50225983788	CB	CZ
GLU126A-ARG128A-MC-MC-O-N	3.85510243242	O	N
ASP54A-ILE55A-MC-SC-C-CG1	3.91445139282	C	CG1
PRO34A-GLN61A-SC-SC-CB-CD	3.2148755319	CB	CD
VAL14A-LYS117A-MC-SC-O-CE	3.41112002202	O	CE
GLU3A-ARG41A-SC-SC-CD-NH1	3.15737901866	CD	NH1
ALA130A-TYR141A-SC-SC-CB-CG	3.25451398661	CB	CG
PHE82A-VAL114A-MC-MC-N-O	3.66171478603	N	O
THR58A-TYR71A-SC-SC-CG2-CZ	3.94533916502	CG2	CZ
THR20A-PHE156A-MC-SC-CA-CZ	3.20687382104	CA	CZ
THR20A-ILE24A-MC-SC-O-CG1	3.93967800793	O	CG1
GLY10A-LYS16A-SC-SC-N-CD	3.97574399921	N	CD
TYR96A-ARG97A-MC-SC-C-CB	3.90397983203	C	CB
THR58A-TYR71A-SC-SC-CG2-CG	3.89333603472	CG2	CG
VAL45A-GLY48A-SC-MC-CG1-C	3.84521037394	CG1	C
ILE46A-GLU49A-MC-MC-N-O	3.54600383123	N	O
SER89A-ILE93A-MC-SC-O-CG1	3.14147089014	O	CG1
LEU19A-LEU23A-MC-MC-O-N	3.91358039735	O	N
ILE46A-LEU53A-SC-SC-CD1-CD2	3.02991845333	CD1	CD2
ASN86A-LYS88A-MC-MC-O-N	3.45494241258	O	N
VAL44A-THR50A-MC-MC-O-CA	3.29209535002	O	CA
GLY151A-ASP154A-SC-MC-O-CA	6.1349857944	O	CA
GLY115A-GLU143A-SC-SC-O-CB	3.30455881312	O	CB
ASP119A-LEU120A-SC-MC-CG-N	3.90383943352	CG	N
PHE28A-VAL29A-SC-MC-CD1-N	3.94935659059	CD1	N
THR158A-GLU162A-MC-MC-O-N	3.37317918041	O	N
GLU3A-TYR4A-MC-SC-C-CB	3.8669269916	C	CB
GLU3A-TYR4A-MC-SC-C-CG	3.82558287266	C	CG
ILE84A-GLY115A-SC-MC-CG2-C	3.38326252675	CG2	C
ARG97A-TYR137A-SC-SC-CG-CZ	3.77340774734	CG	CZ
LEU56A-ASP57A-SC-MC-CB-N	3.91735851224	CB	N
ASN86A-SER89A-SC-SC-CB-CB	3.52183949396	CB	CB
ARG68A-GLN70A-MC-MC-C-N	3.10546110101	C	N
HIS94A-TYR137A-SC-SC-ND1-CE1	2.74006632599	ND1	CE1
ASP38A-TYR40A-SC-SC-CB-CE1	3.03567027057	CB	CE1
SER89A-ILE93A-MC-MC-O-N	3.0130828784	O	N
ILE55A-LEU56A-MC-SC-C-CB	3.97437615721	C	CB
PHE156A-THR158A-MC-MC-C-N	3.63226181212	C	N
ASP107A-ASP108A-SC-MC-CB-N	3.97715782846	CB	N
ARG128A-GLN131A-SC-SC-CD-OE1	3.47406767422	CD	OE1
TYR71A-TYR96A-SC-SC-OH-CE1	2.70940399393	OH	CE1
VAL114A-ILE142A-MC-MC-C-O	2.8034120955	C	O
ALA11A-VAL14A-MC-MC-O-N	2.87320261467	O	N
SER136A-TYR137A-SC-SC-OG-CD1	3.54968322441	OG	CD1
HIS94A-GLN95A-SC-MC-CB-N	2.56278834666	CB	N
SER145A-ARG149A-MC-MC-O-N	2.84756752361	O	N
SER145A-THR148A-MC-MC-O-N	2.71621135198	O	N
ALA18A-LEU19A-MC-SC-C-CB	3.92750836988	C	CB
ARG97A-TYR137A-SC-SC-CZ-CD1	3.83815418841	CZ	CD1
LYS101A-ARG102A-MC-SC-C-CB	3.9122373863	C	CB
ARG128A-GLN131A-MC-SC-O-CB	3.15148937507	O	CB
SER145A-ARG149A-MC-MC-O-C	3.27608715983	O	C
LYS42A-LEU53A-MC-MC-O-N	3.10742738876	O	N
TYR64A-MET67A-MC-MC-O-N	3.88179799287	O	N
TYR64A-SER65A-MC-SC-C-CB	3.90068938411	C	CB
ALA134A-TYR137A-MC-SC-O-CB	3.3025716356	O	CB
ARG73A-LYS104A-MC-SC-O-NZ	3.8650503833	O	NZ
SER127A-ARG128A-MC-SC-C-CB	3.93813126354	C	CB
ASP33A-PRO34A-MC-SC-O-CD	2.8959717467	O	CD
LEU6A-VAL7A-MC-SC-O-CB	2.88301061874	O	CB
ALA134A-TYR141A-SC-MC-CB-N	2.9393995875	CB	N
VAL160A-GLU162A-MC-MC-C-N	3.18061292559	C	N
GLY77A-PHE78A-SC-SC-O-CG	2.69484015727	O	CG
ASN85A-ASN86A-MC-SC-C-CB	0.437957719971	C	CB
LYS88A-GLU91A-MC-MC-C-N	3.35918128469	C	N
GLN43A-VAL44A-MC-SC-O-CB	3.29183491728	O	CB
ILE93A-TYR96A-MC-MC-C-N	3.41579171644	C	N
HIS94A-GLU98A-MC-SC-O-CG	3.97749389107	O	CG
HIS94A-GLU98A-MC-SC-O-CB	3.86836835454	O	CB
LEU159A-GLU162A-MC-MC-O-N	3.96890910435	O	N
ILE46A-ARG164A-SC-SC-CG2-NH2	3.411795345	CG2	NH2
ARG73A-LYS104A-MC-SC-C-NZ	2.72908264207	C	NZ
ARG97A-TYR137A-SC-SC-CD-CZ	3.57713707266	CD	CZ
VAL8A-VAL9A-MC-SC-O-CG1	3.22284713112	O	CG1
PHE78A-LEU79A-MC-SC-C-CB	3.98660368408	C	CB
LEU19A-ALA146A-SC-SC-CD2-CB	3.27342694562	CD2	CB
GLY77A-PRO110A-SC-MC-CA-C	2.83816119748	CA	C
ILE46A-TYR157A-SC-SC-CD1-CD1	3.97670731926	CD1	CD1
ASP69A-GLN70A-SC-MC-CB-N	1.02006118238	CB	N
GLY77A-PRO110A-SC-MC-CA-O	3.89588530173	CA	O
VAL114A-GLY115A-MC-SC-CA-CA	3.9620494175	CA	CA
ASN116A-THR144A-SC-MC-OD1-O	2.66830601596	OD1	O
VAL9A-LYS16A-MC-SC-C-CD	3.20648836664	C	CD
VAL114A-GLY115A-SC-SC-CB-N	3.85176941067	CB	N
LEU133A-SER136A-MC-MC-O-CA	3.19205499456	O	CA
ASP69A-ARG73A-MC-MC-O-N	3.97025042267	O	N
ASP47A-ARG161A-SC-SC-OD2-NH2	3.0232049801	OD2	NH2
GLY77A-PHE78A-SC-MC-N-N	3.34271543172	N	N
PHE82A-LEU113A-SC-SC-CD1-CD1	3.16852302774	CD1	CD1
PHE82A-SER89A-SC-SC-CB-OG	3.88281601054	CB	OG
ILE163A-HIS166A-MC-SC-O-CB	3.61248467044	O	CB
PHE82A-PHE90A-SC-SC-CE1-CD1	3.64658219185	CE1	CD1
ASN85A-ASN86A-MC-SC-O-CB	3.57296906935	O	CB
LEU159A-GLU162A-MC-MC-C-N	3.5208176784	C	N
THR50A-CYS51A-MC-SC-O-CB	3.98791693098	O	CB
VAL152A-PHE156A-MC-SC-O-CD2	3.86448956141	O	CD2
ARG68A-TYR71A-MC-MC-O-N	3.29157701526	O	N
VAL44A-CYS51A-MC-MC-O-O	2.97964136773	O	O
THR20A-ILE24A-MC-MC-O-N	3.68655737526	O	N
ILE46A-TYR157A-SC-SC-CG1-CZ	3.54072913663	CG1	CZ
ARG128A-GLN131A-SC-SC-CD-CD	3.96392184947	CD	CD
ARG149A-VAL152A-MC-MC-O-N	3.86749639761	O	N
MET72A-PHE78A-MC-SC-CA-CE1	3.8399046641	CA	CE1
PHE82A-VAL125A-SC-SC-CZ-CG1	3.17687956322	CZ	CG1
VAL12A-GLY60A-MC-SC-N-O	2.77806600477	N	O
ALA155A-LEU159A-MC-MC-O-N	3.94904874465	O	N
PHE82A-ALA83A-SC-MC-CG-N	3.95893203282	CG	N
THR58A-TYR71A-SC-SC-CG2-CE1	3.18025245091	CG2	CE1
THR58A-TYR71A-SC-SC-CG2-CE2	3.21046104852	CG2	CE2
ARG123A-GLU126A-SC-SC-CD-CD	3.57837677482	CD	CD
ILE142A-GLU143A-SC-MC-CB-N	3.53627531114	CB	N
GLU37A-ASP38A-MC-SC-C-OD1	3.86711054092	C	OD1
ALA83A-ASN85A-MC-MC-O-N	3.98444090332	O	N
ASP108A-VAL109A-SC-MC-CB-N	3.6542215812	CB	N
ALA134A-TYR141A-SC-SC-CB-CB	3.92180488114	CB	CB
VAL160A-ILE163A-MC-MC-O-N	3.66046448263	O	N
ARG68A-GLN70A-MC-MC-O-N	3.5407647768	O	N
LEU79A-VAL81A-MC-SC-O-CG2	2.6771521244	O	CG2
VAL81A-PHE82A-MC-SC-C-CB	3.39925111909	C	CB
LYS117A-LEU120A-SC-SC-CB-CD1	3.66411791062	CB	CD1
ILE163A-ARG164A-SC-MC-CG2-N	3.86320929952	CG2	N
ASN116A-LYS117A-MC-SC-C-CG	3.80960391777	C	CG
GLN99A-LYS101A-MC-MC-O-N	3.73599400096	O	N
GLY115A-ASN116A-MC-SC-C-CB	3.98793770537	C	CB
THR148A-GLN150A-SC-MC-OG1-N	3.88024178282	OG1	N
GLU76A-ILE163A-MC-SC-C-CG1	2.88067993449	C	CG1
THR87A-LYS88A-MC-SC-C-CB	3.92554147623	C	CB
ARG102A-ASP105A-MC-MC-O-CA	3.13681958019	O	CA
ALA134A-ILE139A-MC-SC-CA-CG1	3.68427404788	CA	CG1
VAL81A-ILE93A-MC-SC-O-CD1	2.82093100075	O	CD1
ILE84A-ASN85A-SC-MC-CG1-N	3.98083500526	CG1	N
TYR64A-MET67A-MC-MC-C-N	2.76584648678	C	N
ALA83A-ILE84A-MC-SC-C-CB	3.89426004867	C	CB
VAL44A-LEU53A-SC-SC-CG2-CG	3.98103061239	CG2	CG
LEU19A-ALA146A-MC-SC-N-CB	3.55242783563	N	CB
VAL112A-LEU113A-MC-SC-C-CB	3.98201186523	C	CB
TYR137A-GLY138A-MC-SC-CA-CA	3.95188005767	CA	CA
VAL103A-LYS104A-MC-SC-C-CB	3.9598592312	C	CB
PRO34A-THR35A-MC-SC-C-CB	3.98585502711	C	CB
ALA146A-LYS147A-SC-MC-CB-N	3.26114802175	CB	N
GLN131A-ASP132A-MC-SC-C-CB	3.9054201631	C	CB
LEU19A-ASN116A-SC-SC-CD1-CB	2.99835943373	CD1	CB
HIS27A-VAL29A-SC-SC-CE1-CG2	3.04112909191	CE1	CG2
LEU19A-ASN116A-SC-SC-CD1-CG	3.69031246175	CD1	CG
THR58A-TYR71A-SC-SC-CB-CD1	3.56044102123	CB	CD1
PHE90A-VAL125A-SC-SC-CG-CG1	3.62494998311	CG	CG1
PHE90A-VAL125A-SC-SC-CG-CG2	2.95931317209	CG	CG2
VAL152A-ASP154A-MC-MC-C-N	3.09969352692	C	N
GLN129A-ALA130A-MC-SC-C-CB	3.97781248126	C	CB
LYS104A-ASP105A-SC-MC-CB-N	3.74996022578	CB	N
GLN99A-ARG102A-SC-SC-CB-NH2	3.84977050107	CB	NH2
ILE163A-HIS166A-MC-MC-C-N	3.19859861056	C	N
LEU113A-ALA134A-SC-SC-CD2-CB	3.48559482487	CD2	CB
LEU53A-ASP54A-SC-MC-CB-N	3.86411819981	CB	N
TYR141A-ILE142A-SC-MC-CG-N	3.64484484828	CG	N
ILE93A-LEU133A-SC-SC-CG2-CD2	3.37746743076	CG2	CD2
PHE78A-PRO110A-MC-MC-N-O	3.7546687551	N	O
ASP92A-ILE93A-SC-MC-CB-N	3.72384961468	CB	N
ASP69A-GLN70A-MC-SC-C-CB	3.93356831653	C	CB
SER89A-ASP92A-MC-SC-O-CB	3.43793073328	O	CB
SER89A-PHE90A-MC-SC-C-CB	3.92884731453	C	CB
ASN85A-ASN86A-SC-MC-CB-N	3.83794550601	CB	N
PHE90A-GLU91A-SC-MC-CB-N	0.735133020605	CB	N
LYS88A-ASP92A-MC-SC-O-CG	3.96445508202	O	CG
ARG68A-GLN99A-SC-SC-CD-OE1	3.11027326777	CD	OE1
ILE84A-ARG123A-SC-SC-CD1-NH2	3.88990201884	CD1	NH2
THR20A-LEU23A-MC-MC-O-CA	2.85784171864	O	CA
THR87A-PHE90A-MC-MC-O-CA	3.45230782117	O	CA
ALA83A-ASN85A-MC-MC-C-N	0.533729851775	C	N
GLY10A-ALA11A-SC-MC-O-O	3.17497400225	O	O
GLY10A-ALA11A-SC-MC-O-C	3.76640541612	O	C
LEU79A-PHE156A-SC-SC-CD2-CE2	2.94961290416	CD2	CE2
LEU79A-PHE156A-SC-SC-CD2-CE1	3.40848932149	CD2	CE1
GLU3A-LEU52A-MC-MC-C-O	2.78518858294	C	O
GLU49A-THR50A-SC-MC-CB-N	3.94763469814	CB	N
LYS5A-GLY77A-MC-SC-O-N	3.67042825786	O	N
TYR4A-CYS51A-SC-SC-CD2-SG	3.47345480287	CD2	SG
ASP107A-ASP108A-MC-SC-C-CB	2.87103119572	C	CB
ILE84A-VAL125A-MC-MC-O-N	3.98724801463	O	N
MET67A-ARG68A-MC-SC-C-CB	3.91226695926	C	CB
ARG123A-GLU143A-SC-SC-NH2-CD	3.98750751794	NH2	CD
PHE82A-PHE90A-SC-MC-CD2-CA	2.93195581778	CD2	CA
ASP38A-ASP57A-MC-SC-O-CB	3.22842597124	O	CB
PHE82A-GLY115A-SC-SC-CE2-CA	3.28776711281	CE2	CA
VAL109A-PRO110A-MC-SC-O-CD	2.80851005193	O	CD
ALA122A-ARG123A-MC-SC-C-CB	3.96726330668	C	CB
GLY77A-ILE163A-SC-SC-N-CD1	3.11068350681	N	CD1
TYR64A-MET67A-SC-SC-CB-SD	3.4776893853	CB	SD
HIS94A-GLU98A-SC-SC-CE1-CD	3.02584887934	CE1	CD
GLU31A-ASP33A-SC-SC-CG-OD2	3.32975788181	CG	OD2
PHE82A-GLY115A-SC-SC-CE1-CA	3.97588386801	CE1	CA
GLN99A-ARG102A-MC-SC-CA-CZ	3.53063962214	CA	CZ
GLY13A-VAL14A-MC-SC-C-CB	3.90094945798	C	CB
ASP132A-ALA134A-MC-MC-O-N	2.62368969938	O	N
THR35A-ASP38A-SC-SC-CG2-OD2	3.07149946659	CG2	OD2
GLU98A-ILE100A-MC-MC-C-N	3.9814974307	C	N
TYR71A-MET72A-SC-SC-CE2-CE	3.60360204656	CE2	CE
TYR71A-MET72A-SC-SC-CE2-CG	3.9444792662	CE2	CG
PHE78A-VAL109A-SC-SC-CE2-CG1	3.62962900539	CE2	CG1
GLN129A-LEU133A-MC-MC-O-N	3.41909143386	O	N
ARG164A-HIS166A-MC-MC-C-N	3.62947338262	C	N
SER127A-ALA130A-MC-MC-O-N	3.97368872948	O	N
VAL160A-ARG161A-SC-MC-CG1-N	3.93574108077	CG1	N
MET111A-ILE139A-MC-SC-O-CG2	3.57401888564	O	CG2
LEU6A-VAL7A-MC-SC-C-CB	3.29648065154	C	CB
GLN22A-ARG149A-SC-SC-NE2-CD	3.80880893261	NE2	CD
TYR4A-LYS5A-SC-MC-CB-N	3.96844455236	CB	N
GLN25A-HIS27A-MC-MC-C-N	3.69833620997	C	N
PRO110A-ILE163A-SC-MC-CB-CA	3.9190760204	CB	CA
GLY75A-GLY77A-MC-SC-C-N	3.74837348193	C	N
ALA11A-VAL14A-MC-SC-O-CG2	3.95082280938	O	CG2
ALA11A-VAL14A-MC-SC-O-CG1	3.85231893472	O	CG1
LYS5A-GLU76A-SC-MC-CB-N	3.0453740058	CB	N
GLU37A-LEU56A-SC-SC-CD-CD2	3.33217598693	CD	CD2
GLN22A-ALA146A-SC-MC-CG-O	3.11637232859	CG	O
GLU37A-LEU56A-SC-SC-CD-CD1	3.19541313586	CD	CD1
GLU31A-TYR32A-SC-MC-CG-N	3.91487150809	CG	N
VAL8A-VAL9A-MC-SC-C-CG1	3.17778714305	C	CG1
LEU23A-ILE24A-SC-SC-CD2-CD1	3.18560264108	CD2	CD1
ASN116A-SER145A-SC-MC-OD1-CA	3.0430053655	OD1	CA
ALA11A-TYR96A-MC-SC-N-CE2	2.8766306785	N	CE2
CYS118A-THR144A-SC-MC-CB-O	3.69806022578	CB	O
LEU23A-ILE24A-MC-SC-C-CG1	3.27205880957	C	CG1
ILE46A-TYR157A-SC-SC-CD1-CE1	3.79496078276	CD1	CE1
LEU113A-ILE142A-MC-MC-O-N	3.76240764848	O	N
GLN22A-LEU23A-MC-SC-C-CB	3.88066332344	C	CB
GLY10A-LYS16A-SC-SC-O-NZ	3.84824966382	O	NZ
LEU53A-VAL160A-SC-SC-CD2-CG2	3.69504547275	CD2	CG2
GLN25A-HIS27A-SC-SC-CB-NE2	3.81082387503	CB	NE2
PHE82A-ALA83A-SC-MC-CD2-C	3.98798776269	CD2	C
PHE28A-ALA146A-SC-MC-CE1-C	2.93984418042	CE1	C
LEU19A-GLN22A-MC-SC-O-CB	3.09941591127	O	CB
PHE82A-ALA83A-SC-MC-CD2-O	3.65324460176	CD2	O
PHE82A-ALA83A-SC-MC-CD2-N	3.85679976094	CD2	N
ARG68A-MET72A-MC-SC-O-SD	2.820012076	O	SD
ILE93A-TYR96A-MC-SC-O-CB	3.91826917578	O	CB
ILE93A-LEU113A-SC-SC-CG1-CD1	3.26518881316	CG1	CD1
VAL8A-LYS16A-SC-SC-CG1-CB	3.91182399613	CG1	CB
VAL8A-LYS16A-SC-SC-CG1-CG	3.90234301227	CG1	CG
SER17A-ASP57A-SC-SC-OG-OD2	1.06808042409	OG	OD2
CYS118A-ASP119A-SC-MC-CB-N	3.98741304538	CB	N
ARG73A-THR74A-MC-SC-C-CB	3.9697746015	C	CB
GLN25A-HIS27A-MC-SC-O-CD2	3.98772395694	O	CD2
GLY115A-GLU143A-SC-MC-O-CA	3.97068126407	O	CA
SER127A-GLN131A-MC-SC-O-CG	3.98774381571	O	CG
VAL12A-GLY60A-SC-MC-CB-C	2.96514765279	CB	C
ARG149A-GLY151A-MC-SC-O-N	3.90867152966	O	N
LYS5A-THR74A-SC-SC-NZ-CG2	3.07871748523	NZ	CG2
LYS42A-VAL44A-MC-MC-C-N	2.76646838945	C	N
VAL9A-VAL81A-MC-MC-O-N	3.31595250637	O	N
VAL125A-GLU126A-MC-SC-C-CG	2.84361548595	C	CG
GLN22A-ASN26A-MC-MC-O-CA	3.96601531145	O	CA
GLU31A-TYR32A-MC-SC-C-CB	3.80874444738	C	CB
ARG102A-LYS104A-MC-MC-C-N	3.91906028425	C	N
VAL14A-LYS16A-SC-SC-CG2-CG	3.90934413135	CG2	CG
ASN86A-PHE90A-MC-MC-O-N	3.35059911014	O	N
ARG68A-TYR96A-SC-SC-CD-CE1	3.47108701322	CD	CE1
LEU52A-LEU53A-SC-MC-CG-N	3.70133177915	CG	N
MET72A-VAL103A-SC-SC-CB-CB	3.27106434562	CB	CB
MET67A-GLN70A-MC-MC-O-N	3.13685644425	O	N
SER39A-ILE55A-MC-MC-CA-O	3.9337003115	CA	O
LYS88A-SER89A-SC-MC-CG-N	2.91723675876	CG	N
SER17A-ALA18A-MC-SC-C-CB	3.94925843726	C	CB
GLN70A-ARG73A-MC-SC-O-CB	3.98132103246	O	CB
VAL152A-ALA155A-MC-MC-C-N	3.00831914343	C	N
TYR157A-THR158A-SC-MC-CB-N	2.12989778555	CB	N
PHE82A-PHE90A-SC-SC-CD2-CB	3.81873642462	CD2	CB
GLU162A-GLN165A-MC-MC-O-N	3.98788015356	O	N
GLN43A-VAL44A-MC-SC-C-CG2	3.29780556045	C	CG2
GLN43A-VAL44A-MC-SC-C-CG1	2.19007820817	C	CG1
LEU79A-VAL114A-SC-SC-CD1-CG2	3.96480218875	CD1	CG2
LYS104A-VAL109A-SC-SC-CG-CG2	3.44067305112	CG	CG2
LYS104A-VAL109A-SC-SC-CG-CG1	3.37921192157	CG	CG1
GLN131A-ALA134A-MC-MC-C-N	2.76658539644	C	N
ASP119A-SER145A-SC-SC-CB-OG	3.30006040297	CB	OG
ASP108A-VAL109A-MC-SC-C-CG2	3.12785372282	C	CG2
VAL81A-ILE93A-MC-SC-C-CD1	3.51601979027	C	CD1
GLY138A-ILE139A-MC-SC-C-CB	3.19120372808	C	CB
ASP107A-VAL109A-MC-MC-C-N	3.34000676725	C	N
PRO110A-HIS166A-SC-SC-CG-CG	2.86330923793	CG	CG
ARG128A-ALA130A-MC-MC-O-N	3.15973042713	O	N
ASP47A-GLU49A-MC-MC-O-N	3.76657127355	O	N
LEU6A-ILE55A-MC-MC-O-CA	3.90821958704	O	CA
HIS94A-GLU98A-SC-SC-CE1-CG	3.11816907215	CE1	CG
VAL109A-PRO110A-SC-SC-CG1-CD	3.93093410354	CG1	CD
PHE82A-ILE93A-SC-SC-CB-CG1	3.2777075418	CB	CG1
HIS94A-TYR137A-MC-SC-CA-OH	3.83260743335	CA	OH
ALA134A-ILE139A-MC-SC-O-CG1	2.9667492681	O	CG1
ARG68A-TYR96A-SC-SC-NH1-CZ	2.97858518075	NH1	CZ
ALA59A-GLN61A-MC-MC-C-N	3.95953706979	C	N
THR35A-ILE36A-MC-SC-C-CG1	3.57813513004	C	CG1
GLU3A-ARG41A-SC-SC-OE2-NH1	3.55901023363	OE2	NH1
ALA83A-ILE84A-MC-SC-C-CG2	2.88419562709	C	CG2
VAL44A-LEU53A-SC-SC-CG2-CD1	3.90883888538	CG2	CD1
ARG149A-GLY151A-MC-SC-C-N	3.39479248063	C	N
PHE82A-ALA130A-SC-SC-CZ-CB	3.79234211763	CZ	CB
LEU159A-ILE163A-MC-SC-O-CG1	3.7942207377	O	CG1
LEU79A-CYS80A-MC-SC-C-SG	3.06596359482	C	SG
VAL152A-PHE156A-MC-MC-O-N	3.44345133843	O	N
ALA130A-ALA134A-MC-MC-O-N	3.74772450634	O	N
MET72A-VAL103A-SC-SC-CB-CG2	2.88823600422	CB	CG2
MET72A-VAL103A-SC-SC-CB-CG1	3.84366699808	CB	CG1
ILE163A-HIS166A-MC-MC-O-CA	3.310371248	O	CA
VAL81A-VAL114A-MC-MC-C-O	2.66154140755	C	O
ILE21A-GLN25A-MC-MC-O-CA	3.98791377527	O	CA
GLY10A-ALA11A-SC-MC-CA-CA	3.95440269161	CA	CA
