SER96A	CoilA1	0
VAL97A	CoilB2	-72.35
PRO98A	CoilB2	-62.34
SER99A	CoilB2	-67.22
GLN100A	CoilB2	-123.06
LYS101A	CoilB2	-76.33
THR102A	CoilB2	-60.61
TYR103A	CoilB2	-147.10
GLN104A	TurnB3	-60.82
GLY105A	TurnB3	66.29
SER106A	TurnA5	-69.96
TYR107A	TurnA5	-86.64
GLY108A	TurnA5	59.63
PHE109A	Strand7	-71.60
ARG110A	Strand7	-141.95
LEU111A	Strand7	-114.52
GLY112A	Strand7	-127.60
PHE113A	Strand7	-129.58
LEU114A	CoilB8	-114.79
HIS115A	TurnB9	-125.41
SER116A	TurnB9	69.99
SER121A	TurnA10	0
VAL122A	TurnB11	-76.48
THR123A	TurnB11	-100.35
CYS124A	Strand12	-160.95
THR125A	Strand12	-134.71
TYR126A	Strand12	-134.09
SER127A	Strand12	-104.41
PRO128A	TurnB13	-74.25
ALA129A	TurnB13	-67.03
LEU130A	TurnB13	-91.16
ASN131A	TurnB13	54.49
LYS132A	Strand14	-135.22
MET133A	Strand14	-102.90
PHE134A	Strand14	-111.20
CYS135A	Strand14	-133.89
GLN136A	TurnB15	-105.36
LEU137A	TurnB15	-51.95
ALA138A	TurnB15	48.37
LYS139A	Strand16	-108.05
THR140A	Strand16	-70.74
CYS141A	Strand16	-112.20
PRO142A	Strand16	-73.64
VAL143A	Strand16	-127.62
GLN144A	Strand16	-86.93
LEU145A	Strand16	-113.68
TRP146A	Strand16	-108.84
VAL147A	Strand16	-127.20
ASP148A	TurnB17	-84.22
SER149A	TurnB17	-127.41
THR150A	TurnB17	-67.13
PRO151A	CoilB18	-66.29
PRO152A	TurnB19	-70.58
PRO153A	TurnB19	-63.49
GLY154A	TurnB19	85.78
THR155A	TurnA21	-66.92
ARG156A	Strand22	-126.72
VAL157A	Strand22	-113.27
ARG158A	Strand22	-104.52
ALA159A	Strand22	-128.07
MET160A	Strand22	-151.34
ALA161A	Strand22	-97.17
ILE162A	Strand22	-126.77
TYR163A	Strand22	-83.54
LYS164A	CoilB23	-82.94
GLN165A	CoilB23	-74.95
SER166A	0Helix24	-69.82
GLN167A	0Helix24	-66.00
HIS168A	0Helix24	-120.88
MET169A	TurnB25	-61.25
THR170A	TurnB25	-72.45
GLU171A	TurnB25	-75.20
VAL172A	CoilB26	-72.46
VAL173A	CoilB26	-78.73
ARG174A	CoilB26	-147.28
ARG175A	CoilB26	-82.54
CYS176A	CoilB26	-63.08
PRO177A	aHelix27	-56.91
HIS178A	aHelix27	-62.66
HIS179A	aHelix27	-69.53
GLU180A	aHelix27	-80.06
ARG181A	aHelix27	-73.00
CYS182A	CoilB28	-153.24
SER185A	CoilB28	360.00
ASP186A	TurnA29	42.14
GLY187A	TurnB29	124.10
LEU188A	TurnA31	-76.83
ALA189A	TurnA31	-94.93
PRO190A	TurnA31	-67.04
PRO191A	TurnA31	-71.14
GLN192A	TurnA31	-87.58
HIS193A	TurnA31	-70.38
LEU194A	CoilB32	-84.96
ILE195A	Strand33	-96.18
ARG196A	Strand33	-130.98
VAL197A	Strand33	-124.94
GLU198A	Strand33	-117.18
GLY199A	TurnB33	92.70
ASN200A	TurnA35	-115.94
LEU201A	TurnA35	-95.25
ARG202A	TurnA35	-110.87
VAL203A	TurnA35	-85.19
GLU204A	Strand36	-121.59
TYR205A	Strand36	-126.47
LEU206A	Strand36	-110.65
ASP207A	CoilB37	-107.73
ASP208A	TurnB38	63.53
ARG209A	TurnA39	-67.41
ASN210A	TurnA39	-95.06
THR211A	TurnA39	-77.21
PHE212A	TurnA39	77.33
ARG213A	CoilA40	-95.35
HIS214A	CoilA40	-85.42
SER215A	Strand41	-148.58
VAL216A	Strand41	-135.06
VAL217A	Strand41	-121.82
VAL218A	Strand41	-141.32
PRO219A	Strand41	-65.62
TYR220A	CoilA42	-67.92
GLU221A	CoilA42	-129.77
PRO222A	CoilA42	-69.73
PRO223A	CoilA42	-56.09
GLU224A	TurnB43	-76.26
VAL225A	TurnB43	-76.10
GLY226A	TurnB43	67.26
SER227A	TurnA45	-74.91
ASP228A	CoilB46	-114.28
CYS229A	CoilB46	-153.31
THR230A	Strand47	-122.41
THR231A	Strand47	-85.64
ILE232A	Strand47	-114.25
HIS233A	Strand47	-99.71
TYR234A	Strand47	-96.15
ASN235A	Strand47	-138.10
TYR236A	Strand47	-110.04
MET237A	CoilB48	-100.78
CYS238A	CoilB48	-161.09
ASN239A	TurnB49	-70.50
SER240A	TurnB49	-60.41
SER241A	TurnB49	-86.53
CYS242A	TurnB49	-70.12
MET243A	TurnB49	-68.83
GLY244A	TurnB49	98.89
GLY245A	TurnA51	-116.15
MET246A	TurnA51	-55.53
ASN247A	TurnA51	57.33
ARG248A	TurnB52	66.51
ARG249A	TurnA53	-79.97
PRO250A	CoilB54	-71.13
ILE251A	Strand55	-122.28
LEU252A	Strand55	-107.94
THR253A	Strand55	-96.56
ILE254A	Strand55	-105.82
ILE255A	Strand55	-110.82
THR256A	Strand55	-127.30
LEU257A	Strand55	-102.82
GLU258A	Strand55	-147.54
ASP259A	TurnB56	-78.48
SER260A	TurnB56	-64.87
SER261A	TurnB56	-77.56
GLY262A	TurnB56	143.22
ASN263A	CoilA58	-60.80
LEU264A	Strand59	-74.43
LEU265A	Strand59	-127.99
GLY266A	Strand59	-168.50
ARG267A	Strand59	-153.13
ASN268A	Strand59	-149.10
SER269A	Strand59	-142.25
PHE270A	Strand59	-162.39
GLU271A	Strand59	-81.55
VAL272A	Strand59	-132.03
ARG273A	Strand59	-126.74
VAL274A	Strand59	-91.43
CYS275A	TurnB60	-139.97
ALA276A	TurnB60	-73.86
CYS277A	TurnB60	-110.20
PRO278A	aHelix61	-64.22
GLY279A	aHelix61	-66.17
ARG280A	aHelix61	-55.45
ASP281A	aHelix61	-70.03
ARG282A	aHelix61	-63.31
ARG283A	aHelix61	-60.55
THR284A	aHelix61	-63.36
GLU285A	aHelix61	-72.72
GLU286A	aHelix61	-60.83
GLU287A	aHelix61	-61.74
ASN288A	aHelix61	-56.85
LEU289A	aHelix61	-115.15
ARG290A	aHelix61	-72.48
LYS291A	aHelix61	-73.35
LYS292A	CoilB62	-69.38
GLY293A	CoilB62	-78.74
