ASP186A-LEU188A-MC-SC-C-CD2	3.5599269421	C	CD2
CYS277A-ARG280A-SC-SC-CB-CB	3.27738499248	CB	CB
ARG175A-HIS179A-SC-SC-CD-CB	3.1487922117	CD	CB
SER185A-ASP186A-MC-SC-C-CB	3.97167364785	C	CB
LEU264A-ARG267A-SC-SC-CD2-CZ	2.99080737205	CD2	CZ
PHE113A-TYR126A-SC-SC-CE1-CD1	2.81301421949	CE1	CD1
TYR220A-PRO222A-SC-MC-CZ-CA	3.21176862504	CZ	CA
TYR107A-PRO152A-SC-SC-CE1-CD	3.38979303457	CE1	CD
TYR239A-SER240A-MC-SC-C-CB	3.95599403856	C	CB
HIS115A-SER116A-MC-SC-C-CB	3.97029154409	C	CB
PHE109A-LEU257A-SC-SC-CD1-CD2	3.44575481166	CD1	CD2
TYR126A-ASN131A-SC-SC-CZ-ND2	3.93670447543	CZ	ND2
TYR107A-PRO151A-SC-SC-CD2-CB	3.3167940422	CD2	CB
TYR163A-ILE251A-SC-SC-CD1-CG2	3.63687372015	CD1	CG2
TYR107A-PRO152A-SC-SC-CE2-CD	3.08736086709	CE2	CD
ALA189A-PRO190A-MC-SC-C-CG	3.97981563321	C	CG
THR231A-ILE232A-MC-SC-C-CB	3.97668319297	C	CB
ALA161A-ILE162A-MC-SC-C-CB	3.45687105334	C	CB
THR118A-GLY279A-SC-SC-CB-CA	3.53158888179	CB	CA
LEU145A-TRP146A-MC-SC-C-CD1	3.92326302926	C	CD1
MET160A-ILE195A-MC-SC-C-CD1	2.96627548324	C	CD1
SER269A-PHE270A-MC-SC-C-CD1	3.89925256859	C	CD1
PRO98A-SER99A-MC-SC-C-CB	3.96019312569	C	CB
LEU145A-TYR220A-SC-SC-CD1-CD1	3.37427717662	CD1	CD1
GLY187A-LEU188A-SC-SC-CA-CD2	3.27259590161	CA	CD2
LYS132A-PHE134A-SC-SC-CD-CE1	3.16317955507	CD	CE1
SER121A-VAL122A-MC-SC-C-CB	3.91300582788	C	CB
TYR126A-SER127A-SC-MC-CD2-C	3.55045594355	CD2	C
PHE109A-ARG267A-SC-MC-CE2-CA	2.98139034913	CE2	CA
VAL197A-TYR234A-SC-SC-CG2-CE1	3.96041939455	CG2	CE1
PRO177A-HIS178A-MC-SC-C-CB	3.92952201454	C	CB
ILE255A-PHE270A-SC-SC-CG1-CE1	3.1944638627	CG1	CE1
LEU137A-TYR239A-SC-SC-CB-CE1	3.94004744565	CB	CE1
VAL197A-ALA203A-SC-SC-CB-CB	3.43133555378	CB	CB
THR155A-LEU257A-SC-SC-CG2-CG	3.96032872162	CG2	CG
ASP186A-LEU188A-SC-SC-CG-CB	3.25600081621	CG	CB
ALA159A-MET160A-MC-SC-C-CB	1.54084405067	C	CB
MET243A-ASN247A-MC-SC-CA-OD1	2.68414221301	CA	OD1
TYR163A-ARG249A-SC-SC-CE1-CB	3.31138675293	CE1	CB
SER245A-MET246A-SC-SC-CB-CE	3.85002630036	CB	CE
TYR236A-VAL274A-SC-SC-CG-CG2	3.47925110139	CG	CG2
PHE134A-ARG273A-SC-SC-CE2-CD	3.59994107878	CE2	CD
LYS164A-LEU252A-SC-SC-CB-CD2	2.96353149311	CB	CD2
THR125A-LEU133A-MC-SC-C-CD1	2.96425025338	C	CD1
GLY112A-TRP146A-SC-SC-CA-CD1	3.9119411516	CA	CD1
VAL122A-THR125A-SC-SC-CG2-CG2	3.03313512076	CG2	CG2
ARG175A-GLN192A-SC-MC-CB-C	3.69634453001	CB	C
VAL217A-VAL218A-MC-SC-C-CG1	3.71352981664	C	CG1
LEU111A-ILE255A-SC-SC-CD2-CG1	3.34544248098	CD2	CG1
LEU111A-ILE255A-SC-SC-CD2-CG2	3.33430602914	CD2	CG2
GLY108A-VAL147A-MC-MC-C-CA	2.92210125218	C	CA
LEU264A-LEU265A-MC-SC-C-CG	3.83117028756	C	CG
CYS176A-SER245A-MC-SC-CA-CB	3.91385499318	CA	CB
PRO98A-ARG213A-SC-SC-CG-CZ	3.44473566166	CG	CZ
LEU133A-PHE270A-SC-SC-CB-CD2	3.89467796018	CB	CD2
TYR126A-ASN131A-SC-MC-CZ-CA	3.59594245124	CZ	CA
TYR126A-PRO128A-SC-MC-CZ-CA	3.43438253556	CZ	CA
VAL122A-THR123A-MC-SC-C-CB	3.91122345974	C	CB
PHE134A-GLU285A-SC-SC-CE2-CD	3.86521365665	CE2	CD
LYS164A-LEU252A-SC-SC-CD-CD2	3.17967742106	CD	CD2
GLN165A-GLN167A-SC-SC-CB-OE1	3.44550570344	CB	OE1
PRO98A-ARG213A-SC-SC-CG-CD	3.79976002202	CG	CD
PRO153A-GLY154A-MC-SC-CA-CA	3.95441166749	CA	CA
LEU133A-PHE134A-MC-SC-C-CD1	3.96630681678	C	CD1
SER261A-GLY262A-MC-SC-CA-CA	3.96288977111	CA	CA
ILE232A-TYR234A-SC-SC-CG2-CD2	3.20633235117	CG2	CD2
PRO223A-GLU224A-MC-SC-C-CB	3.95353969895	C	CB
GLU271A-VAL272A-MC-SC-C-CG1	6.45212935685	C	CG1
LEU137A-MET237A-SC-MC-CD1-C	3.02462144866	CD1	C
THR150A-PRO151A-SC-SC-CG2-CD	3.82974708832	CG2	CD
LYS132A-GLU271A-SC-SC-CB-CB	3.31480532179	CB	CB
ARG175A-HIS179A-SC-MC-CZ-C	3.833531945	CZ	C
VAL173A-LEU194A-SC-SC-CG1-CD2	3.97818301735	CG1	CD2
GLN165A-SER166A-MC-SC-C-CB	3.93471164729	C	CB
GLN165A-PRO250A-SC-SC-CD-CG	3.06927260841	CD	CG
GLN136A-LYS139A-SC-SC-CD-CE	3.04429003363	CD	CE
CYS176A-GLY244A-SC-MC-CB-C	3.20461629443	CB	C
TYR103A-LEU264A-SC-SC-CD2-CD2	3.35709160518	CD2	CD2
ALA203A-VAL216A-SC-SC-CB-CG2	3.3419316547	CB	CG2
TYR126A-PRO128A-SC-MC-CE2-CA	3.38347531648	CE2	CA
HIS193A-HIS214A-SC-SC-CD2-CB	3.91852089108	CD2	CB
HIS193A-HIS214A-SC-SC-CD2-CG	3.42661329785	CD2	CG
ARG175A-GLU180A-SC-MC-CD-CA	2.96573672359	CD	CA
TYR205A-VAL216A-SC-SC-CE1-CB	3.89037614407	CE1	CB
LYS164A-GLU271A-SC-SC-CD-CD	3.21960381002	CD	CD
THR140A-HIS233A-SC-SC-CG2-CD2	3.96332914768	CG2	CD2
THR155A-TYR220A-MC-SC-C-CB	3.72449811785	C	CB
TYR205A-VAL216A-SC-SC-CD1-CG2	3.89301111019	CD1	CG2
ILE254A-ARG267A-SC-SC-CG2-CD	3.75602930558	CG2	CD
LEU111A-ASP268A-SC-SC-CG-CG	3.58081468398	CG	CG
LEU111A-ASP268A-SC-SC-CG-CB	3.9743422753	CG	CB
VAL157A-TYR220A-SC-SC-CG2-CB	3.93744971687	CG2	CB
ARG283A-THR284A-MC-SC-C-CB	3.90031708471	C	CB
LEU201A-ARG202A-MC-SC-C-CG	3.49639370269	C	CG
ARG175A-CYS176A-MC-SC-C-CB	3.90826417397	C	CB
LEU201A-ARG202A-MC-SC-C-CB	3.98264206746	C	CB
ASP207A-HIS214A-SC-SC-CG-CD2	2.93755656849	CG	CD2
HIS193A-TYR205A-SC-SC-CE1-CD1	2.8370434113	CE1	CD1
ARG273A-VAL274A-MC-SC-C-CG2	3.73065692718	C	CG2
GLU198A-GLY199A-MC-SC-CA-CA	3.97607185682	CA	CA
CYS135A-GLN136A-MC-SC-C-CB	3.98603652084	C	CB
GLN144A-LEU145A-MC-SC-C-CD2	3.61600595919	C	CD2
VAL122A-THR123A-MC-SC-C-CG2	3.9861480061	C	CG2
CYS135A-GLN136A-MC-SC-C-CG	3.26391606038	C	CG
PRO98A-ARG213A-SC-SC-CD-CZ	3.9877425686	CD	CZ
PHE134A-PRO278A-SC-MC-CB-CA	3.72443198838	CB	CA
GLN165A-HIS168A-SC-SC-CB-CD2	3.20133421946	CB	CD2
GLY187A-LEU188A-SC-MC-CA-CA	3.98162028682	CA	CA
GLU171A-ARG249A-SC-SC-CD-CZ	2.95670361411	CD	CZ
TYR107A-THR150A-SC-MC-CD1-C	3.39577373932	CD1	C
ALA189A-TYR205A-SC-SC-CB-CE2	3.33029933763	CB	CE2
VAL122A-GLY279A-SC-SC-CG2-CA	3.83130194741	CG2	CA
PHE113A-TYR126A-SC-SC-CB-CD2	3.69789292268	CB	CD2
PRO190A-TYR205A-SC-SC-CG-CB	3.98654094591	CG	CB
PHE113A-PHE270A-SC-SC-CZ-CD1	3.86209428813	CZ	CD1
PRO190A-TYR205A-SC-SC-CG-CG	3.0292275016	CG	CG
ILE195A-TYR236A-SC-SC-CD1-CE2	3.02581301884	CD1	CE2
PRO128A-ALA129A-MC-SC-C-CB	3.93205061017	C	CB
GLN165A-PRO250A-SC-SC-CG-CG	2.99936441292	CG	CG
PRO142A-THR231A-SC-SC-CB-CG2	3.65004094707	CB	CG2
PHE109A-GLY266A-SC-MC-CD2-C	3.7035141558	CD2	C
TYR239A-VAL274A-MC-SC-CA-CG1	3.82969864545	CA	CG1
ARG282A-ARG283A-MC-SC-C-CB	3.9402863153	C	CB
ASN200A-LEU201A-MC-SC-C-CB	3.95055998205	C	CB
TYR163A-ARG249A-SC-SC-CZ-CZ	3.38493554653	CZ	CZ
GLN136A-PRO278A-SC-SC-CG-CD	3.98434381599	CG	CD
THR256A-ARG267A-SC-SC-CG2-CB	3.11311139768	CG2	CB
THR125A-TYR126A-MC-SC-C-CB	3.97411042774	C	CB
CYS277A-PRO278A-MC-SC-C-CG	3.9854705131	C	CG
CYS277A-PRO278A-MC-SC-C-CB	3.98791053203	C	CB
PRO151A-TYR220A-SC-SC-CD-CZ	3.35333541753	CD	CZ
ALA203A-GLU204A-MC-SC-C-CB	3.46844189224	C	CB
ASN288A-LEU289A-MC-SC-C-CB	3.92726228405	C	CB
ILE254A-THR256A-SC-SC-CG2-CG2	3.49141231284	CG2	CG2
ARG282A-GLU286A-SC-SC-CG-CD	3.86687965103	CG	CD
SER99A-ARG267A-SC-SC-CB-CZ	3.92614287811	CB	CZ
THR256A-ARG267A-SC-SC-CG2-CG	3.96920947095	CG2	CG
LYS139A-ASN235A-MC-SC-C-ND2	3.74065465085	C	ND2
ASP259A-LEU265A-SC-SC-CB-CD1	3.4382432462	CB	CD1
PRO190A-HIS193A-SC-SC-CB-CG	3.71568194536	CB	CG
ALA189A-TYR205A-MC-SC-CA-CZ	3.72738566064	CA	CZ
PHE134A-ARG282A-SC-MC-CZ-CA	3.96006340311	CZ	CA
PHE113A-TYR126A-SC-SC-CD1-CG	3.05824453411	CD1	CG
PHE113A-TYR126A-SC-SC-CD1-CB	3.11568715363	CD1	CB
GLY244A-SER245A-MC-SC-C-CB	1.57431574285	C	CB
CYS242A-ASN247A-MC-MC-C-CA	3.22016667156	C	CA
LEU145A-VAL157A-SC-SC-CD1-CG1	3.70380003801	CD1	CG1
LEU145A-VAL157A-SC-SC-CD1-CG2	3.91368369115	CD1	CG2
PRO151A-PRO152A-SC-SC-CB-CD	2.32507997596	CB	CD
ARG209A-ASN210A-MC-SC-C-CG	3.77563901396	C	CG
ARG209A-ASN210A-MC-SC-C-CB	3.87103350189	C	CB
VAL157A-VAL218A-SC-SC-CB-CG2	3.12751568927	CB	CG2
ILE162A-ILE254A-SC-SC-CG1-CD1	3.19367379768	CG1	CD1
LYS164A-MET169A-MC-SC-C-CE	3.38677673712	C	CE
CYS275A-ALA276A-MC-SC-C-CB	3.94726665748	C	CB
TYR107A-PRO151A-SC-MC-CD1-CA	3.94032316251	CD1	CA
ASP228A-CYS229A-MC-SC-C-CB	0.473022743744	C	CB
GLY112A-GLN144A-MC-SC-C-OE1	3.4065916044	C	OE1
ASN210A-THR211A-MC-SC-C-CG2	3.69463255774	C	CG2
LEU111A-ILE255A-SC-SC-CD1-CB	3.2061481055	CD1	CB
LYS132A-PHE134A-SC-SC-CE-CE2	3.34463203926	CE	CE2
SER106A-TYR107A-SC-SC-CB-CD2	3.23828917831	CB	CD2
PHE134A-PRO278A-MC-SC-C-CB	3.98794866593	C	CB
HIS178A-HIS179A-SC-SC-CD2-CE1	3.10265203841	CD2	CE1
ARG175A-SER245A-MC-SC-C-CB	2.99620986416	C	CB
ARG156A-VAL157A-MC-SC-C-CG2	3.23598346989	C	CG2
TRP146A-CYS229A-SC-SC-CE2-CB	3.15343483471	CE2	CB
THR118A-ALA119A-MC-SC-C-CB	3.93271765623	C	CB
GLY187A-LEU188A-MC-SC-C-CD2	2.24258660735	C	CD2
ILE195A-TYR236A-SC-SC-CG1-CE2	3.86944049935	CG1	CE2
ASN131A-PHE270A-SC-SC-ND2-CB	3.85608721316	ND2	CB
THR118A-GLY279A-MC-SC-CA-CA	3.57843438134	CA	CA
SER260A-SER261A-MC-SC-C-CB	3.98301189194	C	CB
TYR126A-ASN131A-SC-MC-CE1-C	3.48377836616	CE1	C
PRO223A-CYS229A-SC-MC-CG-CA	3.96212098455	CG	CA
LEU137A-CYS238A-SC-MC-CD1-CA	3.96606087171	CD1	CA
PHE134A-ARG282A-SC-MC-CD2-CA	3.43798776475	CD2	CA
GLY262A-ASN263A-MC-SC-C-CB	3.9226874297	C	CB
VAL172A-ARG213A-SC-MC-CG1-CA	3.13757632761	CG1	CA
TYR126A-ARG282A-MC-SC-C-CD	2.85302426758	C	CD
THR140A-ASN235A-MC-SC-CA-ND2	3.65995473905	CA	ND2
TYR205A-VAL216A-SC-SC-CE1-CG2	3.20599632358	CE1	CG2
ALA159A-TYR234A-SC-SC-CB-CZ	3.80078867687	CB	CZ
GLN165A-GLN167A-SC-SC-CB-CG	2.8591639852	CB	CG
GLN165A-GLN167A-SC-SC-CB-CD	3.78497942875	CB	CD
PRO278A-GLY279A-MC-SC-CA-CA	3.96632687994	CA	CA
ILE251A-LEU252A-MC-SC-C-CG	3.32372030387	C	CG
TYR126A-ARG282A-MC-SC-C-CZ	3.1277373233	C	CZ
ILE251A-LEU252A-MC-SC-C-CB	3.90871682573	C	CB
LEU137A-TYR239A-SC-SC-CB-CZ	3.98300872926	CB	CZ
CYS141A-PRO142A-MC-SC-C-CG	3.96726487994	C	CG
VAL157A-TYR220A-SC-MC-CG2-CA	3.66404695648	CG2	CA
PHE113A-TYR126A-SC-SC-CD2-CG	3.66809026546	CD2	CG
GLY187A-LEU188A-MC-SC-C-CG	3.25437799932	C	CG
VAL172A-ARG174A-SC-SC-CG1-CG	3.90555823277	CG1	CG
GLY187A-LEU188A-MC-SC-C-CB	3.83422201468	C	CB
ASN131A-LYS132A-MC-SC-C-CB	1.67044557332	C	CB
ASN235A-TYR236A-MC-SC-C-CB	3.97768322927	C	CB
THR230A-THR231A-MC-SC-C-CB	3.87244747199	C	CB
GLN165A-GLN167A-SC-SC-CD-NE2	3.07029900172	CD	NE2
MET243A-GLY244A-MC-SC-CA-CA	3.96135283054	CA	CA
LEU206A-ASP207A-SC-MC-CD1-C	3.05445354131	CD1	C
TYR103A-GLN104A-MC-SC-C-CB	3.95300525532	C	CB
SER215A-VAL216A-MC-SC-C-CB	3.41837357583	C	CB
THR155A-TYR220A-SC-SC-CG2-CB	3.95824353472	CG2	CB
VAL172A-ARG174A-SC-SC-CG1-CZ	3.87706570496	CG1	CZ
PRO190A-TYR205A-SC-SC-CD-CG	1.79389696377	CD	CG
GLN100A-ILE254A-SC-SC-CB-CD1	2.89627747324	CB	CD1
PHE113A-TYR126A-SC-SC-CD2-CZ	3.88866953329	CD2	CZ
PHE134A-ARG282A-SC-SC-CG-CB	3.51486679466	CG	CB
TYR126A-SER127A-MC-SC-C-CB	3.98245291847	C	CB
THR256A-LEU264A-SC-SC-CG2-CD1	2.86397603413	CG2	CD1
GLY262A-ASN263A-SC-MC-CA-CA	3.94187944706	CA	CA
PRO190A-TYR205A-SC-SC-CD-CD2	3.50468286637	CD	CD2
VAL172A-VAL173A-MC-SC-C-CB	3.8812110622	C	CB
PRO190A-TYR205A-SC-SC-CD-CD1	3.20413314168	CD	CD1
VAL173A-ARG174A-MC-SC-C-CB	3.28937189063	C	CB
ARG202A-PRO219A-SC-SC-CZ-CB	3.69571703602	CZ	CB
VAL173A-ARG174A-MC-SC-C-CG	3.96331767054	C	CG
SER116A-GLY117A-MC-SC-CA-CA	3.98320661786	CA	CA
ARG202A-PRO219A-SC-SC-CZ-CG	3.87720350723	CZ	CG
LEU130A-GLU286A-SC-SC-CD1-CG	3.05612545044	CD1	CG
GLN136A-VAL274A-MC-SC-C-CG1	3.60704328172	C	CG1
VAL197A-ASN200A-SC-SC-CG1-CB	3.94944385437	CG1	CB
LYS164A-PRO250A-SC-SC-CB-CG	2.93333828345	CB	CG
THR123A-CYS124A-MC-SC-C-CB	0.261183033239	C	CB
GLN192A-HIS193A-MC-SC-C-CB	3.94352772818	C	CB
LYS164A-PRO250A-SC-SC-CB-CB	2.9743611273	CB	CB
ILE254A-ILE255A-MC-SC-C-CB	3.98790200622	C	CB
ARG249A-PRO250A-MC-SC-C-CG	3.94847913464	C	CG
ARG267A-ASP268A-MC-SC-C-CB	0.639385147523	C	CB
THR253A-ILE254A-MC-SC-C-CG1	3.96670728877	C	CG1
ALA138A-ASN235A-MC-SC-C-CB	2.85890106427	C	CB
LYS164A-LEU252A-SC-SC-CG-CD2	3.39001964651	CG	CD2
ARG249A-PRO250A-MC-SC-C-CB	3.98799111105	C	CB
TRP146A-CYS229A-SC-SC-CG-CB	3.4459946083	CG	CB
LEU264A-LEU265A-MC-SC-C-CB	3.92959043411	C	CB
VAL157A-TYR220A-SC-SC-CG2-CD1	3.30575065045	CG2	CD1
LEU114A-PRO142A-SC-SC-CD1-CB	2.87245208823	CD1	CB
GLN167A-HIS168A-SC-SC-CG-CG	3.20523541047	CG	CG
LEU114A-PRO142A-SC-SC-CD1-CG	3.29226079892	CD1	CG
PRO151A-THR155A-SC-SC-CG-CG2	2.93227960506	CG	CG2
TYR126A-PRO128A-MC-SC-C-CD	3.31946964969	C	CD
LEU130A-LYS132A-SC-SC-CB-CB	3.98138237181	CB	CB
SER99A-ARG267A-MC-SC-C-CD	3.0020752339	C	CD
ARG273A-CYS275A-SC-SC-CG-CB	3.07141476518	CG	CB
GLN165A-GLN167A-SC-SC-CB-NE2	3.5177362379	CB	NE2
HIS168A-ARG249A-SC-SC-CE1-CD	3.96073677275	CE1	CD
GLY112A-PHE113A-MC-SC-C-CD1	2.81320213928	C	CD1
ASP259A-ASN263A-SC-SC-CG-CB	3.72111319968	CG	CB
VAL172A-ARG213A-SC-SC-CG2-CG	3.23410899328	CG2	CG
ASP259A-ASN263A-SC-SC-CG-CG	3.27803287678	CG	CG
LEU137A-CYS238A-SC-MC-CD1-C	3.85125383008	CD1	C
LEU265A-GLY266A-MC-SC-CA-CA	3.97121007578	CA	CA
THR256A-LEU257A-MC-SC-C-CB	3.9504464611	C	CB
GLN104A-GLY108A-SC-SC-CB-CA	3.01661696555	CB	CA
LYS120A-SER121A-MC-SC-C-CB	3.95667299444	C	CB
ILE195A-TYR236A-SC-SC-CG1-CD2	3.31885290169	CG1	CD2
GLY112A-PHE113A-MC-SC-C-CG	2.20177290147	C	CG
ILE255A-THR256A-MC-SC-C-CG2	3.98512008575	C	CG2
VAL272A-ARG273A-MC-SC-C-CB	3.80190804166	C	CB
THR253A-ILE254A-MC-SC-C-CB	3.95001603528	C	CB
GLY112A-PHE113A-MC-SC-C-CB	2.38341305371	C	CB
THR118A-ARG282A-SC-SC-CG2-CD	3.91739305295	CG2	CD
THR118A-ARG282A-SC-SC-CG2-CZ	2.88544744584	CG2	CZ
LEU194A-CYS238A-SC-MC-CD1-CA	3.26249669737	CD1	CA
LEU252A-GLU271A-SC-SC-CD2-CB	3.86718898767	CD2	CB
PRO190A-PRO191A-MC-SC-C-CB	3.98798790929	C	CB
PHE134A-ARG273A-SC-SC-CD2-CD	3.80558937035	CD2	CD
THR231A-ILE232A-SC-MC-CG2-C	3.08227904067	CG2	C
PHE134A-ARG273A-SC-SC-CD2-CB	3.04861105978	CD2	CB
PRO190A-PRO191A-MC-SC-C-CG	3.97410962298	C	CG
ARG174A-HIS214A-SC-SC-CG-CE1	3.80249203316	CG	CE1
GLN167A-HIS168A-MC-SC-C-CG	3.91288823188	C	CG
GLN167A-HIS168A-MC-SC-C-CB	3.84619069448	C	CB
VAL197A-VAL216A-SC-SC-CG2-CG2	3.550385609	CG2	CG2
TYR163A-VAL173A-SC-SC-CE2-CG2	3.96026017994	CE2	CG2
TYR107A-PRO151A-SC-SC-CD1-CB	2.96895425027	CD1	CB
GLY154A-SER260A-MC-SC-C-CB	3.01498214917	C	CB
MET237A-CYS238A-MC-SC-C-CB	3.09801313879	C	CB
ILE195A-ARG196A-MC-SC-C-CG	3.8510577419	C	CG
ARG158A-VAL217A-MC-SC-CA-CG2	2.90070028855	CA	CG2
ILE195A-ARG196A-MC-SC-C-CB	3.77576798149	C	CB
LEU252A-GLU271A-SC-MC-CD2-CA	3.8946190791	CD2	CA
LYS132A-GLU271A-MC-MC-CA-C	2.94465661228	CA	C
ALA159A-ILE255A-SC-SC-CB-CD1	3.73068827259	CB	CD1
PHE134A-ARG282A-SC-SC-CE1-CG	3.13384754302	CE1	CG
PRO151A-PRO152A-MC-SC-C-CB	3.98010575559	C	CB
PHE134A-ARG282A-SC-SC-CE1-CB	3.7459767868	CE1	CB
PRO151A-PRO152A-MC-SC-C-CG	3.98451892042	C	CG
TYR103A-GLY266A-SC-SC-CD2-CA	3.77804739661	CD2	CA
SER106A-TYR107A-MC-SC-C-CG	3.9879967017	C	CG
VAL157A-ILE255A-SC-SC-CG1-CG2	3.98050657249	CG1	CG2
ARG175A-MET237A-SC-SC-CZ-CB	3.36375011851	CZ	CB
TYR107A-PRO151A-SC-MC-CZ-CA	3.37343815647	CZ	CA
PRO98A-ILE162A-SC-SC-CB-CG2	3.22316114846	CB	CG2
PHE113A-LEU114A-MC-SC-C-CB	3.9355519391	C	CB
GLY266A-ARG267A-SC-MC-CA-CA	3.96428397207	CA	CA
GLN136A-LEU137A-MC-SC-C-CB	3.96227680727	C	CB
ARG174A-HIS214A-SC-SC-CB-CE1	2.85166267986	CB	CE1
THR125A-PHE134A-SC-SC-CG2-CB	3.44371642322	CG2	CB
LEU133A-PHE270A-SC-SC-CB-CE2	3.3518795833	CB	CE2
PHE113A-TYR126A-SC-SC-CG-CB	3.98442992202	CG	CB
PHE113A-TYR126A-SC-SC-CG-CG	3.41911513375	CG	CG
PRO250A-ILE251A-MC-SC-C-CB	3.50622852156	C	CB
TYR205A-LEU206A-MC-SC-C-CB	3.05579808457	C	CB
TYR220A-PRO222A-SC-MC-CE2-CA	3.55170801585	CE2	CA
PRO151A-TYR220A-SC-SC-CG-CE2	3.78380294077	CG	CE2
SER127A-PRO128A-MC-SC-C-CB	3.98669710235	C	CB
SER127A-PRO128A-MC-SC-C-CG	3.96873014595	C	CG
GLN144A-LEU145A-MC-SC-C-CG	3.53815135837	C	CG
ASN200A-VAL218A-SC-SC-ND2-CB	3.44365002447	ND2	CB
ALA138A-MET237A-SC-SC-CB-CE	3.94136304483	CB	CE
HIS193A-HIS214A-SC-SC-CD2-CD2	3.47450696402	CD2	CD2
GLN144A-LEU145A-MC-SC-C-CB	3.97565547164	C	CB
TYR107A-GLY108A-MC-SC-CA-CA	3.94662270272	CA	CA
ASN131A-PHE270A-SC-MC-CG-CA	3.43418155034	CG	CA
TYR205A-VAL216A-SC-SC-CE2-CG2	3.05051457605	CE2	CG2
GLN104A-ARG110A-SC-SC-NE2-CB	3.33823284253	NE2	CB
LEU194A-ILE195A-MC-SC-C-CB	3.98580528106	C	CB
PRO223A-CYS229A-SC-MC-CB-CA	3.31777263097	CB	CA
TRP146A-CYS229A-SC-SC-CD2-CB	3.98563839477	CD2	CB
THR150A-PRO151A-SC-SC-CB-CD	3.363604965	CB	CD
VAL143A-GLN144A-MC-SC-C-CB	3.98507556504	C	CB
THR123A-PRO278A-MC-SC-CA-CG	3.16187638454	CA	CG
VAL143A-GLN144A-MC-SC-C-CG	3.70928504021	C	CG
ASN131A-PHE270A-SC-MC-ND2-CA	2.98990714745	ND2	CA
ILE195A-THR253A-SC-SC-CD1-CG2	3.08678701557	CD1	CG2
VAL97A-MET169A-SC-SC-CB-CG	3.22052314112	CB	CG
SER96A-VAL97A-MC-SC-C-CB	3.48953728128	C	CB
ARG175A-MET237A-SC-SC-CD-CB	3.98631458083	CD	CB
GLN144A-TRP146A-SC-SC-CB-CD1	3.9614707373	CB	CD1
VAL216A-VAL217A-MC-SC-C-CB	3.42678415369	C	CB
LYS132A-PHE134A-SC-SC-CG-CE1	3.96111023445	CG	CE1
HIS168A-MET169A-MC-SC-C-CB	3.95015108941	C	CB
TYR236A-VAL274A-SC-SC-CB-CG2	2.7453533948	CB	CG2
THR253A-ILE255A-SC-SC-CG2-CD1	3.96229066423	CG2	CD1
PRO223A-ASP228A-SC-MC-CB-CA	3.03009858856	CB	CA
SER106A-TYR107A-MC-SC-C-CB	3.86455752807	C	CB
LYS164A-LEU252A-SC-SC-CG-CG	3.02164257503	CG	CG
GLU180A-PRO191A-SC-SC-CG-CB	3.37252225687	CG	CB
THR231A-HIS233A-SC-SC-CG2-CE1	3.52798227525	CG2	CE1
LEU257A-LEU265A-SC-SC-CD2-CB	2.88302841012	CD2	CB
TYR126A-SER127A-SC-MC-CE2-C	3.46837033257	CE2	C
ASP148A-SER149A-MC-SC-C-CB	2.48391085168	C	CB
ARG175A-GLN192A-SC-MC-CB-CA	3.05110862524	CB	CA
PHE113A-TYR126A-SC-SC-CB-CB	2.6979173039	CB	CB
HIS193A-LEU206A-SC-MC-CE1-C	2.84049190775	CE1	C
PHE113A-TYR126A-SC-SC-CB-CG	3.98624950619	CB	CG
TYR220A-GLU221A-MC-SC-C-CG	3.98626482309	C	CG
PHE113A-TYR126A-SC-SC-CG-CD1	3.96767587108	CG	CD1
PHE113A-TYR126A-SC-SC-CG-CD2	3.6731559252	CG	CD2
SER127A-LEU130A-SC-SC-CB-CD1	3.0417837304	CB	CD1
TYR220A-GLU221A-MC-SC-C-CB	3.59332460468	C	CB
GLU198A-HIS233A-SC-SC-CB-CB	3.52172130818	CB	CB
ILE254A-ARG267A-SC-SC-CG2-CG	3.95848563364	CG2	CG
CYS124A-THR125A-MC-SC-C-CG2	3.31409387765	C	CG2
PHE134A-PRO278A-SC-SC-CB-CB	3.8755184232	CB	CB
SER166A-GLN167A-MC-SC-C-CB	3.91775540294	C	CB
ASN200A-ARG202A-SC-SC-OD1-CB	3.96063843471	OD1	CB
PHE113A-TYR126A-SC-SC-CD1-CD1	3.38784980441	CD1	CD1
TYR236A-MET237A-MC-SC-C-CB	3.9310332447	C	CB
THR125A-ARG282A-SC-SC-CG2-CD	3.72930325184	CG2	CD
VAL197A-VAL218A-SC-SC-CG2-CG1	3.57428617408	CG2	CG1
THR125A-ARG282A-SC-SC-CG2-CB	3.2652176997	CG2	CB
GLU271A-VAL272A-MC-SC-C-CB	5.11598808909	C	CB
GLN165A-HIS168A-SC-SC-CD-CD2	2.91697991587	CD	CD2
TYR163A-LYS164A-MC-SC-C-CB	3.9763356699	C	CB
TYR163A-VAL173A-SC-MC-CE2-CA	2.85443491604	CE2	CA
GLU171A-VAL172A-MC-SC-C-CB	3.92083700188	C	CB
THR118A-GLY279A-MC-SC-C-CA	3.14100951271	C	CA
ASP186A-GLY187A-MC-SC-CA-CA	3.95853568483	CA	CA
ASN210A-THR211A-MC-SC-C-CB	3.97757127032	C	CB
LEU257A-GLU258A-MC-SC-C-CB	2.86778534502	C	CB
PRO190A-HIS193A-SC-SC-CG-CG	3.41852074865	CG	CG
TRP146A-CYS229A-SC-SC-CD1-CB	3.66287062205	CD1	CB
ALA138A-LYS139A-MC-SC-C-CB	3.98420615315	C	CB
GLY112A-PHE113A-MC-SC-C-CE2	2.9814037194	C	CE2
ALA138A-LYS139A-MC-SC-C-CG	3.111656123	C	CG
LEU252A-GLU271A-MC-MC-CA-CA	3.1514901819	CA	CA
VAL225A-GLY226A-MC-SC-CA-CA	3.95906782149	CA	CA
GLY112A-GLN144A-SC-SC-CA-OE1	2.91085176503	CA	OE1
GLU180A-GLN192A-SC-SC-CD-CG	3.16681464246	CD	CG
GLU180A-GLN192A-SC-SC-CD-CD	3.7006075373	CD	CD
THR140A-CYS141A-MC-SC-C-CB	3.82696227949	C	CB
PHE134A-ASP281A-SC-MC-CE2-C	3.26631494127	CE2	C
MET160A-ALA161A-MC-SC-C-CB	3.94896198271	C	CB
HIS193A-LEU194A-MC-SC-C-CB	3.94091448452	C	CB
ALA161A-ILE162A-MC-SC-C-CG2	3.05950334005	C	CG2
SER127A-LEU130A-SC-SC-CB-CB	3.42290444329	CB	CB
PRO151A-TYR220A-SC-SC-CD-CE2	3.86772502367	CD	CE2
LEU145A-TRP146A-MC-SC-C-CB	3.85004636306	C	CB
PRO152A-PRO153A-MC-SC-C-CB	3.98796832471	C	CB
TYR107A-PRO151A-SC-SC-CG-CB	3.3599696705	CG	CB
LEU145A-TRP146A-MC-SC-C-CG	3.75612282651	C	CG
LEU114A-GLN144A-SC-SC-CD2-NE2	3.7290290853	CD2	NE2
GLY279A-ARG280A-SC-MC-CA-CA	3.97166369931	CA	CA
TRP146A-ASP228A-SC-SC-CZ3-CB	3.70205033064	CZ3	CB
ARG156A-GLU258A-SC-SC-CB-CG	3.6850657457	CB	CG
LEU194A-CYS238A-SC-SC-CD1-CB	3.38679998979	CD1	CB
CYS238A-VAL274A-MC-SC-C-CG1	3.32222875366	C	CG1
HIS179A-GLU180A-MC-SC-C-CB	3.95541603931	C	CB
VAL217A-VAL218A-MC-SC-C-CB	3.58156772863	C	CB
TYR234A-ASN235A-MC-SC-C-CB	3.84047150388	C	CB
PHE109A-VAL147A-SC-SC-CD1-CG1	3.03098065727	CD1	CG1
LEU111A-ILE255A-SC-SC-CD2-CB	3.40530444834	CD2	CB
PRO190A-PRO191A-SC-SC-CB-CD	3.65430259099	CB	CD
ARG248A-ARG249A-MC-SC-C-CB	3.93677754331	C	CB
GLU258A-ASP259A-MC-SC-C-CB	3.96242193184	C	CB
GLN144A-CYS229A-SC-SC-CB-CB	3.10872318519	CB	CB
ARG158A-SER215A-SC-SC-CD-CB	3.82645934276	CD	CB
VAL197A-ILE232A-SC-SC-CG1-CG2	2.89503024146	CG1	CG2
ARG175A-HIS179A-SC-SC-CG-CB	3.90767356113	CG	CB
LEU206A-ASP207A-MC-SC-C-CB	3.98136970947	C	CB
PRO190A-TYR205A-SC-SC-CD-CB	3.59944011739	CD	CB
GLY112A-PHE113A-SC-MC-CA-CA	3.95336327993	CA	CA
THR253A-PHE270A-SC-SC-CB-CZ	3.98098692725	CB	CZ
THR253A-PHE270A-SC-SC-CB-CE2	3.69792642534	CB	CE2
HIS193A-HIS214A-SC-SC-CD2-CE1	3.4665846959	CD2	CE1
VAL97A-MET169A-SC-SC-CG1-CG	3.27142970233	CG1	CG
THR253A-PHE270A-SC-SC-CB-CE1	3.40030421186	CB	CE1
TYR220A-GLU221A-SC-MC-CD2-C	3.48502083104	CD2	C
GLY117A-THR118A-MC-SC-C-CG2	2.9438939415	C	CG2
LYS132A-PHE134A-SC-SC-CB-CE1	3.3517866006	CB	CE1
SER95A-THR170A-SC-SC-CB-CG2	3.39379383648	CB	CG2
PRO151A-TYR220A-SC-SC-CG-CG	2.93507694633	CG	CG
LEU133A-PHE134A-MC-SC-C-CB	3.94400072808	C	CB
LEU133A-PHE270A-SC-SC-CD2-CE2	3.5833759222	CD2	CE2
SER127A-ARG282A-MC-SC-CA-CD	3.12759671932	CA	CD
THR211A-PHE212A-MC-SC-C-CG	3.02809809099	C	CG
ILE254A-ILE255A-MC-SC-C-CG1	3.86911240188	C	CG1
VAL172A-VAL173A-MC-SC-C-CG2	2.92931458034	C	CG2
TYR126A-PRO128A-SC-SC-CE2-CG	3.53646424618	CE2	CG
TYR126A-PRO128A-SC-SC-CE2-CB	3.22398889606	CE2	CB
PRO190A-HIS193A-SC-SC-CD-CG	3.49371766196	CD	CG
SER127A-ARG282A-MC-SC-CA-CZ	3.31576896763	CA	CZ
PRO151A-TYR220A-SC-SC-CG-CZ	3.48213148544	CG	CZ
ILE232A-TYR234A-SC-SC-CG2-CZ	3.8399675703	CG2	CZ
GLN100A-LYS101A-MC-SC-C-CB	3.95060681515	C	CB
ARG202A-PRO219A-SC-SC-CB-CD	3.71840529847	CB	CD
ARG202A-PRO219A-SC-SC-CB-CG	3.30903888975	CB	CG
TYR163A-GLU171A-SC-SC-CD2-CB	3.28132181707	CD2	CB
PRO142A-VAL143A-MC-SC-C-CG2	3.81739050351	C	CG2
LEU111A-PHE270A-SC-SC-CD1-CE1	3.6078027473	CD1	CE1
ILE195A-VAL216A-SC-SC-CG2-CG1	3.67123392092	CG2	CG1
PHE109A-LEU257A-SC-SC-CB-CD2	3.13512539877	CB	CD2
ILE255A-THR256A-MC-SC-C-CB	3.79285723784	C	CB
PHE212A-ARG213A-MC-SC-C-CB	3.98772458247	C	CB
CYS242A-MET243A-MC-SC-C-CB	3.92627407908	C	CB
GLY244A-SER245A-SC-MC-CA-CA	3.93892196844	CA	CA
LEU145A-ILE232A-SC-SC-CD1-CD1	3.63036707183	CD1	CD1
PRO191A-GLN192A-MC-SC-C-CG	3.5171124763	C	CG
VAL272A-VAL274A-SC-SC-CG2-CG2	12.4810143	CG2	CG2
PRO191A-GLN192A-MC-SC-C-CB	3.98393147305	C	CB
TYR236A-MET237A-MC-SC-C-CG	3.83669696454	C	CG
ASN235A-TYR236A-MC-SC-C-CG	3.51331378806	C	CG
ARG110A-LEU111A-MC-SC-C-CG	3.04632138989	C	CG
GLU180A-GLN192A-SC-SC-CG-CG	2.96453250306	CG	CG
ARG110A-LEU111A-MC-SC-C-CB	3.98574027194	C	CB
THR231A-ILE232A-MC-SC-C-CG1	3.89124414667	C	CG1
GLN165A-PRO250A-SC-SC-CD-CD	3.62816036399	CD	CD
ARG156A-VAL217A-SC-SC-CZ-CG1	3.54095579515	CZ	CG1
PRO250A-ILE251A-MC-SC-C-CG2	3.6576727069	C	CG2
PRO250A-ILE251A-MC-SC-C-CG1	2.85922503871	C	CG1
ARG156A-VAL217A-SC-SC-CZ-CG2	3.30682666232	CZ	CG2
TYR234A-ASN235A-MC-SC-C-ND2	3.30587802499	C	ND2
SER240A-ARG248A-MC-MC-C-CA	2.88391396187	C	CA
PRO98A-ILE162A-SC-SC-CG-CG2	3.75925159616	CG	CG2
GLN100A-ARG267A-MC-SC-CA-CD	3.472798837	CA	CD
ARG158A-ALA159A-MC-SC-C-CB	3.57215516498	C	CB
MET169A-THR170A-MC-SC-C-CG2	3.13430257132	C	CG2
ALA189A-PRO190A-SC-SC-CB-CD	3.98711236534	CB	CD
ASN263A-LEU264A-MC-SC-C-CB	3.95448713872	C	CB
VAL218A-ILE232A-SC-SC-CG2-CD1	3.90027996743	CG2	CD1
HIS193A-HIS214A-SC-SC-CG-CB	3.66232291349	CG	CB
VAL197A-TYR234A-SC-SC-CG2-CD1	3.81879433889	CG2	CD1
GLY105A-SER106A-MC-SC-C-CB	3.90807172724	C	CB
LEU111A-ASP268A-SC-SC-CD1-CB	3.97526150205	CD1	CB
TYR163A-VAL173A-SC-SC-CG-CG2	2.95493272089	CG	CG2
LEU111A-ASP268A-SC-SC-CD1-CG	3.47623907032	CD1	CG
PRO223A-ASP228A-SC-MC-CB-C	3.51801413561	CB	C
VAL218A-PRO219A-MC-SC-C-CB	3.98503067656	C	CB
HIS193A-HIS214A-SC-MC-CE1-CA	3.48812306252	CE1	CA
VAL218A-PRO219A-MC-SC-C-CG	3.96234163181	C	CG
ALA203A-VAL218A-SC-SC-CB-CG1	3.98209774882	CB	CG1
PRO152A-PRO153A-SC-SC-CB-CD	3.73854065595	CB	CD
ILE162A-ILE254A-SC-SC-CD1-CD1	3.73097363799	CD1	CD1
ILE232A-HIS233A-MC-SC-C-CG	3.01058996206	C	CG
ILE162A-VAL173A-MC-SC-CA-CG2	3.78855445716	CA	CG2
TYR126A-LEU133A-SC-SC-CB-CD1	3.89351385813	CB	CD1
THR123A-GLN136A-SC-SC-CB-OE1	3.76951748505	CB	OE1
ILE232A-TYR234A-SC-SC-CB-CE2	3.3207988526	CB	CE2
PHE113A-TYR126A-SC-SC-CE2-CZ	3.87351854629	CE2	CZ
TYR126A-PRO128A-SC-SC-CD2-CG	3.32496887245	CD2	CG
GLN165A-HIS168A-SC-SC-OE1-CD2	3.67764241793	OE1	CD2
TYR126A-PRO128A-SC-SC-CD2-CD	3.45805562426	CD2	CD
GLY108A-ASP148A-SC-SC-CA-CG	3.27711584773	CA	CG
GLU204A-TYR205A-MC-SC-C-CB	3.848359893	C	CB
LYS132A-GLU271A-SC-SC-CG-CB	3.40686315635	CG	CB
GLU204A-TYR205A-MC-SC-C-CG	3.74981190137	C	CG
LYS132A-GLU271A-SC-SC-CG-CG	2.92991675029	CG	CG
SER241A-ARG248A-MC-SC-CA-CG	3.04335063965	CA	CG
THR231A-ILE232A-SC-MC-CG2-CA	2.97330350268	CG2	CA
ARG175A-HIS179A-SC-MC-CD-C	3.12824888466	CD	C
GLN104A-GLY105A-MC-SC-CA-CA	3.97655955828	CA	CA
ARG196A-MET237A-SC-SC-CD-CG	3.42765825088	CD	CG
ASP281A-ARG282A-MC-SC-C-CB	3.93007576397	C	CB
ALA159A-TYR234A-SC-SC-CB-CE1	3.9798214573	CB	CE1
GLU221A-PRO222A-MC-SC-C-CB	3.98647774437	C	CB
GLY199A-ASN200A-MC-SC-C-CB	0.81950641322	C	CB
PRO142A-THR231A-MC-SC-CA-CG2	3.17618968757	CA	CG2
THR123A-GLN136A-SC-SC-CG2-OE1	3.98470576897	CG2	OE1
ARG249A-PRO250A-SC-SC-CB-CD	3.48404396647	CB	CD
HIS178A-HIS179A-SC-SC-CD2-CD2	3.18973029452	CD2	CD2
PHE134A-ARG282A-SC-SC-CD1-CB	3.97399080782	CD1	CB
ALA189A-ARG196A-SC-SC-CB-CD	3.86478042155	CB	CD
VAL147A-SER149A-SC-MC-CG2-C	2.98731457895	CG2	C
LEU114A-HIS115A-MC-SC-C-CG	3.59600080398	C	CG
TYR236A-VAL272A-SC-SC-CE1-CG2	5.85956340247	CE1	CG2
LEU114A-HIS115A-MC-SC-C-CB	3.97760055987	C	CB
ARG196A-TYR205A-MC-SC-CA-CE1	3.16568110313	CA	CE1
TYR107A-PRO152A-SC-SC-CZ-CG	2.90054142735	CZ	CG
TYR107A-PRO152A-SC-SC-CZ-CD	3.61791483898	CZ	CD
LEU137A-TYR239A-SC-SC-CD2-CZ	3.44628679995	CD2	CZ
LEU130A-LEU289A-SC-SC-CD2-CD1	3.04346941216	CD2	CD1
LEU257A-GLU258A-MC-SC-C-CG	3.05615277129	C	CG
PRO223A-ASP228A-SC-MC-CG-C	3.9714875734	CG	C
TYR163A-ARG249A-SC-SC-CD1-CB	3.60820135812	CD1	CB
TYR126A-ASN131A-SC-MC-CE1-CA	3.66366995858	CE1	CA
PHE113A-TYR126A-SC-SC-CD2-CE1	3.95460299735	CD2	CE1
PHE113A-TYR126A-SC-SC-CD2-CE2	3.95337764792	CD2	CE2
TRP146A-CYS229A-SC-SC-CZ2-CB	3.75426552557	CZ2	CB
VAL157A-ILE232A-SC-SC-CB-CD1	3.23940238568	CB	CD1
HIS178A-HIS179A-MC-SC-C-CB	3.96063246474	C	CB
ARG158A-VAL217A-SC-SC-CZ-CB	3.18731916717	CZ	CB
TYR126A-PRO128A-SC-MC-CD2-CA	3.0665881966	CD2	CA
SER240A-SER241A-MC-SC-C-CB	3.96775026984	C	CB
LYS164A-PRO250A-SC-MC-CB-C	3.23215534742	CB	C
THR253A-PHE270A-SC-SC-CG2-CE1	3.3318752533	CG2	CE1
PRO219A-TYR220A-MC-SC-C-CB	3.96976867456	C	CB
THR170A-GLU171A-MC-SC-C-CB	3.94511809765	C	CB
LYS132A-GLU271A-SC-SC-CD-CD	3.93659035148	CD	CD
SER241A-CYS242A-MC-SC-C-CB	3.92819506106	C	CB
LYS132A-GLU271A-SC-SC-CD-CG	3.0110753597	CD	CG
THR140A-HIS233A-SC-SC-CG2-CG	3.2807793323	CG2	CG
TYR220A-GLU221A-SC-MC-CE2-C	3.80312730075	CE2	C
PHE134A-GLU285A-SC-SC-CZ-CD	3.43478453549	CZ	CD
ILE162A-TYR163A-MC-SC-C-CB	3.94548114023	C	CB
PRO98A-ILE162A-SC-SC-CD-CG2	2.97109646088	CD	CG2
GLU204A-TYR205A-MC-SC-C-CD2	3.79761703623	C	CD2
GLY108A-PHE109A-SC-MC-CA-CA	3.95726049117	CA	CA
TYR234A-ASN235A-MC-SC-C-CG	3.87518706329	C	CG
TYR239A-CYS275A-SC-MC-CD1-CA	3.32475464668	CD1	CA
LEU188A-ALA189A-MC-SC-C-CB	3.9689864467	C	CB
LEU194A-ILE195A-MC-SC-C-CG1	3.75251629228	C	CG1
GLN136A-LYS139A-SC-SC-CB-CD	3.55792685844	CB	CD
ARG174A-GLN192A-SC-SC-CD-NE2	3.44258462452	CD	NE2
VAL197A-VAL218A-SC-SC-CG1-CG1	3.4115567891	CG1	CG1
PRO151A-TYR220A-SC-SC-CG-CD2	3.95885760416	CG	CD2
ILE254A-SER269A-SC-SC-CG1-CB	2.89802949738	CG1	CB
ALA159A-VAL216A-SC-SC-CB-CG1	3.3136375694	CB	CG1
LYS139A-THR140A-MC-SC-C-CB	3.9122347163	C	CB
VAL143A-TYR234A-SC-SC-CB-CD2	3.53553348103	CB	CD2
CYS176A-PRO177A-SC-SC-CB-CD	2.61261687002	CB	CD
SER269A-PHE270A-MC-SC-C-CG	3.56717586436	C	CG
ASP259A-LEU265A-MC-SC-CA-CD1	3.62143604663	CA	CD1
LYS132A-PHE134A-SC-SC-CG-CZ	3.61435452507	CG	CZ
GLY226A-SER227A-SC-MC-CA-CA	3.97606534623	CA	CA
CYS238A-TYR239A-MC-SC-C-CB	3.89870538683	C	CB
VAL172A-VAL173A-SC-MC-CG1-C	3.11039089767	CG1	C
PHE113A-TYR126A-SC-SC-CZ-CE1	3.27157230946	CZ	CE1
TYR163A-VAL173A-SC-SC-CD2-CG2	3.96217380237	CD2	CG2
THR211A-PHE212A-MC-SC-C-CD2	3.92623216731	C	CD2
THR211A-ARG213A-SC-SC-CB-CG	2.92063283549	CB	CG
THR123A-PRO278A-MC-SC-C-CG	3.55028475397	C	CG
PRO177A-GLU180A-MC-SC-C-CB	3.17920831858	C	CB
TYR103A-GLY105A-SC-SC-CE1-CA	3.47957222103	CE1	CA
ALA189A-PRO190A-MC-SC-C-CB	3.98201820526	C	CB
ILE251A-VAL272A-SC-SC-CG1-CG1	3.32085893224	CG1	CG1
GLY112A-GLN144A-SC-SC-CA-CB	3.4970458387	CA	CB
GLN167A-HIS168A-SC-SC-CG-CD2	3.95614523867	CG	CD2
THR118A-ARG282A-SC-SC-CG2-CG	3.79376208236	CG2	CG
ALA203A-VAL218A-MC-SC-CA-CG1	3.98748155545	CA	CG1
VAL157A-ILE232A-SC-SC-CG1-CD1	3.98784958376	CG1	CD1
GLU204A-VAL217A-SC-SC-CB-CG1	3.67503798733	CB	CG1
ILE251A-LEU252A-MC-SC-C-CD2	2.94475318622	C	CD2
PRO190A-HIS193A-SC-SC-CG-CD2	3.97818869947	CG	CD2
TYR107A-PRO151A-SC-MC-CE1-CA	3.96590457938	CE1	CA
LEU257A-LEU265A-SC-SC-CG-CB	2.92768693398	CG	CB
TYR239A-VAL274A-MC-SC-CA-CB	3.88156319252	CA	CB
LYS132A-LEU133A-MC-SC-C-CB	3.98201910424	C	CB
SER127A-ARG282A-SC-SC-CB-CG	3.24319220194	CB	CG
SER127A-ARG282A-SC-SC-CB-CD	3.628899733	CB	CD
HIS233A-TYR234A-MC-SC-C-CG	3.25647556089	C	CG
ILE254A-SER269A-MC-SC-CA-CB	3.36142860491	CA	CB
GLU285A-GLU286A-MC-SC-C-CB	3.96369653683	C	CB
LEU111A-GLY112A-MC-SC-CA-CA	3.97750418076	CA	CA
LEU257A-LEU265A-SC-SC-CB-CB	3.20594170858	CB	CB
ALA189A-ARG196A-SC-SC-CB-CG	3.2928297775	CB	CG
PHE113A-PHE270A-SC-SC-CZ-CG	3.33458653363	CZ	CG
GLU180A-ARG181A-MC-SC-C-CB	3.9551432906	C	CB
VAL157A-VAL217A-MC-SC-C-CG2	3.88293976695	C	CG2
GLU180A-ARG181A-MC-SC-C-CG	2.88238227277	C	CG
GLN165A-PRO250A-SC-SC-OE1-CD	3.64774754743	OE1	CD
ILE232A-TYR234A-SC-SC-CG2-CE1	3.64079458533	CG2	CE1
GLN192A-HIS214A-MC-SC-C-CE1	3.1159137127	C	CE1
LYS164A-GLN165A-MC-SC-C-CB	3.95728768358	C	CB
TYR163A-HIS168A-SC-MC-CB-C	3.88438188111	CB	C
ALA189A-TYR205A-SC-SC-CB-CZ	3.74184470275	CB	CZ
PRO152A-PRO153A-MC-SC-C-CG	3.98234045714	C	CG
TYR236A-VAL272A-SC-SC-CZ-CG2	6.36575061225	CZ	CG2
ARG273A-VAL274A-MC-SC-C-CB	3.98626998463	C	CB
VAL122A-THR125A-SC-SC-CG2-CB	2.93387212539	CG2	CB
CYS141A-PRO142A-MC-SC-C-CB	3.98518231308	C	CB
TYR103A-GLY105A-SC-SC-CE2-CA	3.5705666402	CE2	CA
VAL97A-PRO98A-SC-SC-CB-CD	3.36737941271	CB	CD
LEU130A-PHE134A-SC-SC-CD1-CZ	2.84298702263	CD1	CZ
ASP207A-ASP208A-MC-SC-C-CB	3.9404155939	C	CB
SER240A-MET246A-MC-SC-C-CB	3.60035727773	C	CB
PHE113A-TYR126A-SC-SC-CE2-CD1	3.894785586	CE2	CD1
LYS164A-LEU252A-SC-SC-CB-CG	3.52819907817	CB	CG
HIS233A-TYR234A-MC-SC-C-CB	3.97394843215	C	CB
LEU130A-GLU285A-SC-SC-CD1-CB	3.76531143903	CD1	CB
HIS193A-TYR205A-SC-SC-CE1-CB	3.26925036326	CE1	CB
GLN136A-LYS139A-SC-SC-OE1-CE	3.93190638385	OE1	CE
GLN136A-LYS139A-SC-SC-OE1-CD	3.97745719576	OE1	CD
ALA276A-PRO278A-MC-SC-C-CD	3.95267285516	C	CD
PHE134A-ARG282A-SC-MC-CE1-CA	3.42445396344	CE1	CA
GLY112A-PHE113A-MC-SC-C-CD2	0.664611955296	C	CD2
PHE109A-LEU145A-SC-SC-CE1-CD2	3.07594273708	CE1	CD2
CYS141A-TYR234A-SC-MC-CB-C	3.01437160187	CB	C
VAL197A-GLU198A-MC-SC-C-CB	3.96274674711	C	CB
GLN100A-LEU252A-SC-SC-CD-CD1	3.98237576575	CD	CD1
ILE162A-ILE254A-SC-SC-CG2-CD1	3.10561369679	CG2	CD1
ARG175A-HIS179A-SC-SC-CZ-CB	3.16156560774	CZ	CB
ARG213A-HIS214A-MC-SC-C-CD2	3.84580660399	C	CD2
GLY226A-SER227A-MC-SC-C-CB	2.29595912904	C	CB
TYR126A-LEU133A-MC-SC-CA-CD1	3.44214154687	CA	CD1
ILE162A-LEU252A-SC-SC-CG1-CB	3.22741338024	CG1	CB
MET169A-THR170A-MC-SC-C-CB	3.94433056005	C	CB
GLU287A-ASN288A-MC-SC-C-CB	3.92443583401	C	CB
LEU111A-PHE113A-SC-SC-CB-CE2	2.9798034173	CB	CE2
ALA161A-ILE195A-SC-SC-CB-CD1	3.60001600463	CB	CD1
ARG196A-MET237A-SC-SC-CZ-CE	3.83482292867	CZ	CE
GLU204A-VAL217A-SC-SC-CD-CG1	3.96179945429	CD	CG1
THR140A-HIS233A-SC-SC-CG2-CB	3.89861053406	CG2	CB
LYS132A-PHE134A-SC-SC-CD-CZ	3.98287987571	CD	CZ
ALA161A-VAL173A-MC-SC-C-CG2	3.76234293429	C	CG2
ALA159A-ILE255A-MC-SC-CA-CD1	3.56081158306	CA	CD1
ASN200A-ARG202A-SC-MC-OD1-CA	3.4372862587	OD1	CA
ARG158A-SER215A-SC-SC-CG-CB	3.98309718922	CG	CB
TYR107A-LEU265A-SC-SC-CE2-CD1	3.13754378063	CE2	CD1
ASN288A-LEU289A-MC-SC-C-CD1	3.54278967261	C	CD1
TYR220A-LEU257A-SC-SC-CD1-CD1	3.06642868778	CD1	CD1
SER116A-THR125A-SC-SC-CB-CB	3.06871093685	CB	CB
PHE270A-GLU271A-MC-SC-C-CB	3.96640907777	C	CB
LEU194A-MET246A-SC-SC-CD2-CE	3.0743828117	CD2	CE
GLN100A-ARG267A-MC-SC-C-CD	3.21471025917	C	CD
ARG158A-VAL217A-MC-MC-CA-CA	3.20520820083	CA	CA
LEU206A-ASP207A-SC-MC-CG-C	3.61064010494	CG	C
LYS132A-GLU271A-SC-SC-CE-CG	2.94970258975	CE	CG
ARG110A-TRP146A-SC-SC-CD-CB	3.82811231659	CD	CB
PHE212A-ARG213A-MC-SC-C-CG	2.89367346958	C	CG
LYS132A-GLU271A-SC-SC-CE-CD	3.89060855306	CE	CD
TYR103A-GLY105A-SC-SC-CZ-CA	3.94206238822	CZ	CA
ALA189A-TYR205A-MC-SC-CA-CD2	3.3739809441	CA	CD2
GLU180A-GLN192A-SC-SC-CD-OE1	3.40415998662	CD	OE1
GLN100A-LEU252A-SC-SC-NE2-CD1	3.85006886136	NE2	CD1
THR102A-TYR103A-MC-SC-C-CB	0.205050309128	C	CB
HIS168A-ARG249A-SC-SC-CG-CD	3.96064917472	CG	CD
VAL173A-MET246A-SC-SC-CG1-CE	2.5300746432	CG1	CE
ALA161A-VAL173A-SC-SC-CB-CG1	3.73881640098	CB	CG1
THR155A-LEU265A-SC-SC-CG2-CD1	3.32389481931	CG2	CD1
TYR163A-HIS168A-SC-SC-CB-CB	3.98155788406	CB	CB
ALA161A-VAL173A-SC-SC-CB-CB	3.42595303036	CB	CB
GLY117A-THR118A-MC-SC-C-CB	3.24632928482	C	CB
ARG156A-VAL157A-MC-SC-C-CB	3.64649601439	C	CB
TYR163A-ILE251A-SC-SC-CE1-CG2	3.96901164181	CE1	CG2
ALA138A-ASN235A-MC-SC-CA-CB	2.96601280433	CA	CB
PHE109A-GLY266A-SC-SC-CD2-CA	3.44018167325	CD2	CA
TYR205A-VAL216A-SC-SC-CD1-CB	3.98720473728	CD1	CB
LYS132A-ARG273A-SC-SC-CE-CB	3.82608500349	CE	CB
ILE195A-TYR234A-SC-SC-CG2-CD1	3.98178922095	CG2	CD1
SER127A-PHE134A-SC-SC-CB-CE1	3.28688992316	CB	CE1
ILE251A-VAL272A-SC-SC-CD1-CG1	6.05743739522	CD1	CG1
ARG156A-VAL217A-SC-SC-CB-CG2	3.25386694163	CB	CG2
ILE232A-TYR234A-SC-SC-CG2-CE2	3.98418085087	CG2	CE2
TYR163A-MET169A-SC-MC-CB-CA	2.88141714953	CB	CA
GLU221A-PRO222A-SC-SC-CB-CD	3.86688106133	CB	CD
LEU264A-LEU265A-MC-SC-C-CD2	3.88954133081	C	CD2
VAL157A-LEU257A-SC-SC-CG2-CD1	3.94672082658	CG2	CD1
LEU111A-PHE270A-SC-SC-CD1-CD1	3.98698660692	CD1	CD1
ARG202A-ALA203A-MC-SC-C-CB	3.94847205181	C	CB
SER245A-MET246A-MC-SC-C-CB	3.8518804201	C	CB
ARG213A-HIS214A-MC-SC-C-CG	3.21687077311	C	CG
SER245A-MET246A-MC-SC-C-CE	3.07867738319	C	CE
PRO222A-PRO223A-SC-SC-CB-CD	3.18851414443	CB	CD
PHE134A-ARG282A-SC-MC-CE2-CA	3.92612261047	CE2	CA
PHE113A-LEU133A-SC-SC-CD1-CD1	3.72400644248	CD1	CD1
ASP259A-SER260A-MC-SC-C-CB	3.94362220754	C	CB
PRO151A-THR155A-SC-SC-CB-CB	3.4601925527	CB	CB
ILE254A-ILE255A-MC-SC-C-CD1	3.38644643592	C	CD1
CYS176A-PRO177A-MC-SC-C-CG	3.97419843786	C	CG
ARG213A-HIS214A-MC-SC-C-CB	3.98462190953	C	CB
CYS176A-PRO177A-MC-SC-C-CB	3.98799999315	C	CB
LYS132A-GLU271A-MC-SC-CA-CB	2.88317643303	CA	CB
PHE109A-ILE255A-SC-SC-CZ-CG2	3.51367380429	CZ	CG2
THR118A-ARG282A-SC-SC-CG2-CB	3.53363668484	CG2	CB
SER95A-SER96A-MC-SC-C-CB	3.8735580752	C	CB
GLY112A-PHE113A-SC-SC-CA-CD2	3.6948427326	CA	CD2
ARG174A-ARG175A-MC-SC-C-CB	3.9646990374	C	CB
ASP208A-ARG209A-MC-SC-C-CB	3.94217255831	C	CB
LEU111A-LEU145A-SC-SC-CD2-CD2	3.93012222736	CD2	CD2
PHE134A-ARG282A-SC-SC-CZ-CB	2.91276259157	CZ	CB
CYS176A-GLY244A-SC-SC-CB-CA	3.94128770289	CB	CA
TRP146A-VAL147A-MC-SC-C-CG1	3.53189854457	C	CG1
GLU204A-VAL217A-SC-SC-CG-CG1	3.83831541496	CG	CG1
THR140A-HIS233A-SC-SC-CG2-CE1	3.50630360139	CG2	CE1
LEU252A-THR253A-MC-SC-C-CB	3.97966299655	C	CB
LEU145A-THR230A-SC-SC-CB-CB	3.17004890047	CB	CB
GLY154A-SER260A-SC-SC-CA-CB	3.03529078302	CA	CB
LEU137A-VAL274A-MC-SC-CA-CG1	3.97330711778	CA	CG1
ASN247A-ARG248A-MC-SC-C-CG	3.73343543255	C	CG
PRO223A-CYS229A-SC-MC-CG-C	3.97973780096	CG	C
PHE109A-ARG110A-MC-SC-C-CG	2.82610059356	C	CG
PHE109A-ARG110A-MC-SC-C-CD	3.55972676741	C	CD
ALA189A-TYR205A-SC-SC-CB-CE1	3.87581671181	CB	CE1
TRP146A-VAL147A-MC-SC-C-CB	3.53613168442	C	CB
THR253A-PHE270A-SC-SC-CG2-CZ	3.8758381703	CG2	CZ
VAL147A-ASP148A-MC-SC-C-CB	3.9791453591	C	CB
VAL147A-ASP148A-MC-SC-C-CG	2.97972903847	C	CG
THR118A-GLY279A-SC-MC-CB-C	3.29881924857	CB	C
ARG196A-VAL197A-MC-SC-C-CB	3.98196482395	C	CB
LEU111A-VAL143A-SC-SC-CD2-CG1	3.75078289477	CD2	CG1
TYR163A-HIS168A-SC-SC-CG-CB	3.52815227608	CG	CB
PRO223A-CYS229A-SC-MC-CB-C	3.85772823485	CB	C
SER149A-THR150A-MC-SC-C-CB	3.96848474066	C	CB
CYS176A-SER245A-SC-SC-CB-CB	3.98102622724	CB	CB
GLN144A-TRP146A-SC-SC-OE1-CE2	2.73200555981	OE1	CE2
GLU258A-LEU265A-MC-SC-C-CG	3.49262135572	C	CG
GLY279A-ARG280A-MC-SC-C-CB	3.9429785122	C	CB
GLU286A-LEU289A-MC-SC-CA-CD2	3.41031905216	CA	CD2
THR155A-ARG156A-MC-SC-C-CB	2.81565634301	C	CB
TYR126A-ASN131A-SC-SC-CE1-ND2	3.93501711008	CE1	ND2
THR155A-ARG156A-MC-SC-C-CG	1.22014753192	C	CG
VAL97A-PRO98A-MC-SC-C-CG	3.98372841506	C	CG
ARG174A-HIS214A-SC-SC-CD-CE1	3.65655350198	CD	CE1
CYS135A-PRO278A-MC-SC-CA-CB	3.31112722368	CA	CB
VAL97A-PRO98A-MC-SC-C-CB	3.9876433814	C	CB
SER215A-VAL216A-MC-SC-C-CG1	2.88387937259	C	CG1
HIS168A-ARG249A-SC-SC-CD2-CD	3.01866182629	CD2	CD
HIS168A-ARG249A-SC-SC-CD2-CG	3.50897820764	CD2	CG
TYR163A-VAL173A-SC-SC-CZ-CG2	3.08256890456	CZ	CG2
SER127A-GLU286A-SC-SC-CB-CD	3.14117539447	CB	CD
LYS101A-THR102A-MC-SC-C-CB	3.93105048753	C	CB
GLY112A-GLN144A-MC-SC-C-CB	3.88624469283	C	CB
GLY112A-GLN144A-MC-SC-C-CG	3.24853470106	C	CG
GLY112A-GLN144A-MC-SC-C-CD	3.30104801103	C	CD
VAL218A-PRO219A-SC-SC-CB-CD	2.35619780363	CB	CD
TYR163A-GLU171A-SC-SC-CE2-CD	3.15799243667	CE2	CD
GLU198A-ASN235A-SC-SC-CB-OD1	3.0301060295	CB	OD1
TYR163A-GLU171A-SC-SC-CE2-CG	3.02001811073	CE2	CG
PRO223A-SER227A-SC-MC-CB-C	3.8164010829	CB	C
GLN100A-LEU252A-SC-SC-OE1-CD1	3.2886704244	OE1	CD1
LEU194A-ILE251A-SC-SC-CD2-CD1	3.983170135	CD2	CD1
PRO222A-PRO223A-MC-SC-C-CG	3.95489895175	C	CG
ARG158A-VAL217A-MC-SC-CA-CB	2.89978972888	CA	CB
PRO222A-PRO223A-MC-SC-C-CB	3.98463241931	C	CB
GLN192A-HIS214A-SC-SC-CB-CE1	3.04438047046	CB	CE1
GLY108A-PHE109A-MC-SC-C-CB	3.97521624056	C	CB
THR155A-LEU257A-SC-SC-CG2-CD1	3.78738752718	CG2	CD1
MET160A-SER215A-SC-SC-CE-CB	3.22593012436	CE	CB
ALA129A-LEU289A-SC-SC-CB-CD2	3.95056025667	CB	CD2
THR125A-PRO278A-SC-MC-CG2-C	3.17323777391	CG2	C
TYR236A-VAL272A-SC-SC-CE2-CG1	6.66456031272	CE2	CG1
PHE113A-TYR126A-SC-SC-CD2-CD2	3.84463436854	CD2	CD2
PHE113A-TYR126A-SC-SC-CD2-CD1	3.84533767673	CD2	CD1
SER99A-GLN100A-MC-SC-C-CB	3.57365215091	C	CB
VAL197A-VAL216A-SC-SC-CG2-CG1	3.69952791287	CG2	CG1
GLU258A-LEU265A-MC-SC-C-CD1	3.85000067059	C	CD1
SER121A-VAL122A-MC-SC-C-CG1	3.20760199506	C	CG1
PHE109A-LEU257A-SC-SC-CG-CD2	3.00715073275	CG	CD2
PRO151A-THR155A-SC-SC-CB-CG2	3.70040140649	CB	CG2
THR140A-PRO142A-MC-SC-C-CD	3.32541449185	C	CD
ARG196A-VAL197A-MC-SC-C-CG2	3.61763582758	C	CG2
ARG209A-ASN210A-MC-SC-C-ND2	3.8822258379	C	ND2
PRO190A-HIS193A-SC-SC-CB-CD2	2.52712125957	CB	CD2
GLY199A-ASN200A-SC-MC-CA-CA	3.97478825399	CA	CA
MET160A-SER215A-SC-SC-CB-CB	3.07053390821	CB	CB
GLU198A-ASN235A-SC-SC-CB-CG	3.43155399903	CB	CG
PRO142A-VAL143A-MC-SC-C-CB	3.64631266133	C	CB
ALA189A-TYR205A-MC-SC-CA-CE2	3.88743505421	CA	CE2
VAL143A-TYR234A-SC-SC-CG2-CD2	3.98586049659	CG2	CD2
ASP259A-ASN263A-SC-MC-CG-CA	3.03438103856	CG	CA
THR284A-GLU287A-SC-SC-CG2-CD	2.97983810663	CG2	CD
ILE162A-VAL173A-MC-SC-C-CG2	3.98081516896	C	CG2
SER240A-MET246A-MC-SC-CA-CB	3.4489635052	CA	CB
ASN131A-PHE270A-SC-MC-OD1-CA	2.9680489393	OD1	CA
LEU133A-PHE134A-MC-SC-C-CG	3.68250606174	C	CG
GLU258A-LEU265A-MC-SC-CA-CG	3.5312726008	CA	CG
THR155A-TYR220A-SC-SC-CB-CB	3.79755184413	CB	CB
TYR205A-VAL216A-SC-SC-CZ-CG2	3.93044748071	CZ	CG2
TYR126A-LYS132A-SC-MC-CD1-C	3.52454141185	CD1	C
SER106A-TYR107A-SC-SC-CB-CE2	3.41546495962	CB	CE2
ARG280A-ASP281A-MC-SC-C-CB	3.95523629817	C	CB
VAL143A-TYR234A-SC-SC-CB-CE2	3.15641406449	CB	CE2
LEU137A-TYR239A-SC-SC-CD2-CE2	3.9203957504	CD2	CE2
ASN131A-PHE270A-SC-SC-CG-CB	2.94750593876	CG	CB
GLU221A-PRO222A-MC-SC-C-CG	3.9848295585	C	CG
ILE232A-HIS233A-MC-SC-C-CB	3.98774889371	C	CB
VAL97A-THR170A-SC-SC-CG1-CG2	3.47051761441	CG1	CG2
ASN235A-TYR236A-MC-SC-C-CD1	3.48830696918	C	CD1
SER106A-TYR107A-MC-SC-C-CD1	3.09221399908	C	CD1
SER106A-TYR107A-MC-SC-C-CD2	3.35796907865	C	CD2
THR123A-GLN136A-MC-SC-CA-OE1	2.9374645912	CA	OE1
SER227A-ASP228A-MC-SC-C-CG	3.42557242679	C	CG
GLN136A-PRO278A-SC-SC-CG-CG	3.32893974164	CG	CG
SER227A-ASP228A-MC-SC-C-CB	3.88663477028	C	CB
PHE134A-ASP281A-SC-SC-CD2-CB	3.46825368666	CD2	CB
PHE113A-TYR126A-SC-SC-CZ-CD1	3.18020094587	CZ	CD1
ALA129A-LEU130A-MC-SC-C-CB	3.98469304078	C	CB
HIS193A-HIS214A-SC-SC-CG-CG	3.24532052407	CG	CG
ALA129A-LEU130A-MC-SC-C-CG	3.17166750515	C	CG
GLY154A-THR155A-SC-MC-CA-CA	3.95309402752	CA	CA
HIS193A-HIS214A-SC-SC-CE1-CG	3.37437400494	CE1	CG
HIS193A-HIS214A-SC-SC-CE1-CB	3.50702191342	CE1	CB
ASN200A-VAL218A-SC-SC-ND2-CG1	3.51525671682	ND2	CG1
VAL172A-ARG174A-SC-SC-CB-CZ	3.68908800371	CB	CZ
VAL157A-ARG158A-MC-SC-C-CB	3.9213739812	C	CB
LEU137A-MET237A-SC-MC-CD1-CA	3.45956523303	CD1	CA
LEU111A-ILE255A-SC-SC-CD1-CG1	3.97574552483	CD1	CG1
GLY117A-THR118A-SC-MC-CA-CA	3.96103662762	CA	CA
PRO190A-HIS193A-SC-SC-CG-CE1	2.95946750194	CG	CE1
TYR163A-MET246A-SC-MC-CE1-CA	3.21636218518	CE1	CA
TYR126A-PRO128A-SC-SC-CE2-CD	2.83117183042	CE2	CD
MET246A-ILE251A-SC-SC-CG-CG2	3.75772441614	CG	CG2
SER96A-VAL97A-MC-SC-C-CG1	3.00614408147	C	CG1
TYR107A-PRO151A-SC-MC-CG-CA	3.31960502918	CG	CA
TYR220A-GLU221A-SC-MC-CD2-CA	3.4245696535	CD2	CA
TYR220A-GLU221A-SC-MC-CZ-C	2.97859786389	CZ	C
ARG196A-MET237A-SC-SC-CG-CG	3.24023299838	CG	CG
GLU286A-GLU287A-MC-SC-C-CB	3.93921761788	C	CB
VAL272A-ARG273A-SC-MC-CG2-CA	11.6422441123	CG2	CA
ASP259A-ASN263A-SC-SC-CG-ND2	3.98790428105	CG	ND2
GLY154A-THR155A-MC-SC-C-CB	3.91955146037	C	CB
ALA276A-CYS277A-MC-SC-C-CB	3.02584569596	C	CB
THR150A-PRO151A-MC-SC-C-CB	3.98464012663	C	CB
THR284A-GLU287A-MC-SC-C-CB	3.18922262559	C	CB
THR150A-PRO151A-MC-SC-C-CG	3.93953021968	C	CG
GLU224A-VAL225A-MC-SC-C-CB	3.9425364317	C	CB
PRO177A-GLU180A-MC-SC-CA-CB	3.37057182222	CA	CB
GLU198A-ASN235A-SC-SC-CB-ND2	3.59411623132	CB	ND2
ARG110A-TRP146A-SC-SC-CZ-CB	3.98772067375	CZ	CB
GLY105A-SER106A-SC-MC-CA-CA	3.96697876762	CA	CA
LYS132A-PHE134A-SC-SC-CE-CZ	3.69300701938	CE	CZ
ALA119A-LYS120A-MC-SC-C-CB	3.92631173353	C	CB
PHE113A-TYR126A-SC-SC-CE2-CE1	3.80600251744	CE2	CE1
CYS229A-THR230A-MC-SC-C-CB	3.94847476205	C	CB
LEU130A-LYS132A-MC-SC-C-CB	3.33648200124	C	CB
THR284A-GLU285A-MC-SC-C-CB	3.94727302604	C	CB
LEU257A-LEU265A-MC-SC-C-CB	3.37012384548	C	CB
CYS176A-GLY244A-MC-MC-CA-C	3.26102494216	CA	C
