SER96A	CoilA1	0
VAL97A	CoilB2	-133.30
PRO98A	CoilB2	-62.57
SER99A	CoilB2	-65.58
GLN100A	CoilB2	-118.09
LYS101A	CoilB2	-73.44
THR102A	CoilB2	-64.85
TYR103A	CoilB2	-150.69
GLN104A	TurnB3	-70.04
GLY105A	TurnB3	71.95
SER106A	TurnA5	-69.31
TYR107A	TurnA5	-103.15
GLY108A	TurnA5	61.10
PHE109A	Strand7	-78.13
ARG110A	Strand7	-134.53
LEU111A	Strand7	-104.45
GLY112A	Strand7	-132.37
PHE113A	Strand7	-136.33
LEU114A	CoilB8	-68.42
HIS115A	CoilB8	-103.15
SER116A	CoilB8	-89.38
GLY117A	CoilB8	77.57
THR118A	CoilA10	-123.27
ALA119A	TurnB11	-59.30
LYS120A	TurnB11	-55.97
SER121A	TurnB11	-78.69
VAL122A	TurnB11	-64.86
THR123A	TurnB11	-103.29
CYS124A	Strand12	-159.67
THR125A	Strand12	-149.20
TYR126A	Strand12	-106.57
SER127A	Strand12	-99.40
PRO128A	0Helix13	-60.93
ALA129A	0Helix13	-60.08
LEU130A	0Helix13	-100.55
ASN131A	CoilB14	43.25
LYS132A	Strand15	-138.04
MET133A	Strand15	-95.50
PHE134A	Strand15	-113.65
CYS135A	Strand15	-143.10
GLN136A	TurnB16	-98.50
LEU137A	TurnB16	-55.25
ALA138A	TurnB16	66.44
LYS139A	Strand17	-85.95
THR140A	Strand17	-58.09
CYS141A	Strand17	-130.47
PRO142A	Strand17	-72.04
VAL143A	Strand17	-128.95
GLN144A	Strand17	-100.15
LEU145A	Strand17	-98.69
TRP146A	Strand17	-109.36
VAL147A	Strand17	-136.93
ASP148A	TurnB18	-79.04
SER149A	TurnB18	-135.52
THR150A	TurnB18	-69.14
PRO151A	CoilB19	-70.66
PRO152A	TurnB20	-54.16
PRO153A	TurnB20	-56.36
GLY154A	TurnB20	89.06
THR155A	TurnA22	-63.68
ARG156A	Strand23	-127.38
PHE157A	Strand23	-127.65
ARG158A	Strand23	-121.57
ALA159A	Strand23	-116.51
MET160A	Strand23	-144.31
ALA161A	Strand23	-101.87
ILE162A	Strand23	-132.43
TYR163A	Strand23	-72.24
LYS164A	CoilB24	-70.00
GLN165A	CoilB24	-79.76
SER166A	0Helix25	-57.47
GLN167A	0Helix25	-74.55
HIS168A	0Helix25	-123.79
MET169A	TurnB26	-57.90
THR170A	TurnB26	-77.38
GLU171A	TurnB26	-77.92
VAL172A	CoilB27	-72.76
VAL173A	CoilB27	-77.34
ARG174A	CoilB27	-142.61
ARG175A	CoilB27	-68.59
CYS176A	CoilB27	-66.97
PRO177A	aHelix28	-53.86
HIS178A	aHelix28	-56.64
HIS179A	aHelix28	-75.60
GLU180A	aHelix28	-64.16
ARG181A	aHelix28	-95.18
CYS182A	CoilB29	-62.91
SER183A	CoilB29	-90.05
ASP184A	CoilB29	-110.53
SER185A	CoilB29	-63.31
ASP186A	TurnB30	-107.44
GLY187A	TurnB30	85.95
LEU188A	TurnA32	-113.82
ALA189A	TurnA32	-71.09
PRO190A	TurnA32	-65.13
PRO191A	TurnA32	-64.15
GLN192A	TurnA32	-78.64
HIS193A	TurnA32	-73.39
LEU194A	CoilB33	-69.31
ILE195A	Strand34	-97.46
ARG196A	Strand34	-114.71
VAL197A	Strand34	-107.64
GLU198A	Strand34	-98.06
GLY199A	TurnB34	62.91
ASN200A	TurnA36	-147.79
LEU201A	TurnA36	-77.21
ARG202A	TurnA36	-97.99
VAL203A	TurnA36	-60.15
GLU204A	Strand37	-130.76
TYR205A	Strand37	-118.64
LEU206A	Strand37	-128.02
ASP207A	Strand37	-100.99
ASP208A	TurnA38	-65.16
ARG209A	TurnA38	-68.61
ASN210A	TurnA38	-100.20
THR211A	TurnA38	-98.12
PHE212A	TurnA38	65.28
ARG213A	CoilA39	-67.09
HIS214A	Strand40	-95.87
SER215A	Strand40	-155.11
VAL216A	Strand40	-129.14
VAL217A	Strand40	-123.13
VAL218A	Strand40	-140.32
PRO219A	Strand40	-60.38
TYR220A	CoilA41	-71.50
GLU221A	CoilA41	-122.52
PRO222A	CoilA41	-67.11
PRO223A	CoilA41	-67.96
GLU224A	TurnB42	-52.80
VAL225A	TurnB42	-55.05
GLY226A	TurnB42	-84.90
SER227A	TurnB42	-109.74
ASP228A	CoilB43	-96.75
CYS229A	CoilB43	-151.48
THR230A	Strand44	-106.91
THR231A	Strand44	-100.77
ILE232A	Strand44	-114.09
HIS233A	Strand44	-108.28
TYR234A	Strand44	-91.55
ASN235A	Strand44	-123.62
TYR236A	Strand44	-101.52
MET237A	CoilB45	-100.17
CYS238A	CoilB45	-139.18
ASN239A	TurnB46	-78.85
SER240A	TurnB46	-58.72
SER241A	TurnB46	-91.04
CYS242A	TurnB46	-65.26
MET243A	TurnB46	-64.70
GLY244A	TurnB46	86.95
GLY245A	TurnA48	-112.85
MET246A	TurnA48	-59.85
ASN247A	TurnA48	57.51
ARG248A	TurnB49	74.38
ARG249A	TurnA50	-87.09
PRO250A	CoilB51	-64.98
ILE251A	Strand52	-126.18
LEU252A	Strand52	-114.11
THR253A	Strand52	-104.19
ILE254A	Strand52	-104.91
ILE255A	Strand52	-106.13
THR256A	Strand52	-108.54
LEU257A	Strand52	-97.45
GLU258A	Strand52	-137.44
ASP259A	TurnB53	-81.43
SER260A	TurnB53	-61.50
SER261A	TurnB53	-96.02
GLY262A	TurnB53	89.42
ASN263A	CoilA55	-66.49
LEU264A	Strand56	-66.50
LEU265A	Strand56	-117.17
GLY266A	Strand56	-172.50
ARG267A	Strand56	-150.31
ASN268A	Strand56	-142.61
SER269A	Strand56	-151.80
PHE270A	Strand56	-152.28
GLU271A	Strand56	-77.71
VAL272A	Strand56	-133.37
ARG273A	Strand56	-121.19
VAL274A	Strand56	-97.08
CYS275A	TurnB57	-147.51
ALA276A	TurnB57	-72.21
CYS277A	TurnB57	-126.93
PRO278A	aHelix58	-52.12
GLY279A	aHelix58	-63.46
ARG280A	aHelix58	-59.41
ASP281A	aHelix58	-66.15
ARG282A	aHelix58	-61.73
ARG283A	aHelix58	-58.41
THR284A	aHelix58	-66.19
GLU285A	aHelix58	-69.68
GLU286A	aHelix58	-78.25
GLU287A	aHelix58	-58.39
ASN288A	CoilB59	-73.77
LEU289A	CoilB59	-85.31
