SER95A	Coil1	360.00
SER96A	Coil2	-114.99
VAL97A	Coil3	-132.56
PRO98A	Coil4	-60.86
SER99A	Coil5	-66.79
GLN100A	Coil6	-123.75
LYS101A	Coil7	-70.02
THR102A	Coil8	-64.38
TYR103A	Bridge9	-147.73
GLN104A	Turn10	-73.58
GLY105A	Turn11	64.34
SER106A	Turn12	-61.54
TYR107A	Turn13	-103.87
GLY108A	Turn14	62.09
PHE109A	Coil15	-80.13
ARG110A	Strand16	-158.79
LEU111A	Strand17	-90.15
GLY112A	Strand18	-139.71
PHE113A	Strand19	-139.62
LEU114A	Coil20	-62.06
HIS115A	Coil21	-93.22
SER116A	Coil22	-80.94
GLY117A	Coil23	75.39
THR118A	Coil24	-124.18
ALA119A	Turn25	-58.92
LYS120A	Turn26	-63.47
SER121A	Turn27	-77.52
VAL122A	Turn28	-70.40
THR123A	Turn29	-111.11
CYS124A	Strand30	-153.91
THR125A	Strand31	-149.67
TYR126A	Strand32	-104.62
SER127A	Strand33	-103.94
PRO128A	0Helix34	-65.34
ALA129A	0Helix35	-62.28
LEU130A	0Helix36	-99.80
ASN131A	Coil37	49.02
LYS132A	Strand38	-137.46
LEU133A	Strand39	-97.66
PHE134A	Strand40	-113.41
CYS135A	Strand41	-146.18
GLN136A	Turn42	-97.05
LEU137A	Turn43	-58.44
ALA138A	Turn44	60.55
LYS139A	Strand45	-89.34
THR140A	Strand46	-59.83
CYS141A	Strand47	-119.27
PRO142A	Strand48	-77.66
VAL143A	Strand49	-126.69
GLN144A	Strand50	-99.68
LEU145A	Strand51	-105.81
TRP146A	Strand52	-115.82
VAL147A	Turn53	-132.28
ASP148A	Turn54	-89.59
SER149A	Turn55	-143.59
THR150A	Turn56	-75.82
PRO151A	Coil57	-68.34
PRO152A	Turn58	-60.99
PRO153A	Turn59	-61.68
GLY154A	Turn60	90.54
THR155A	Turn61	-68.04
ARG156A	Strand62	-128.15
VAL157A	Strand63	-123.86
ARG158A	Strand64	-110.40
ALA159A	Strand65	-124.03
MET160A	Strand66	-146.63
ALA161A	Strand67	-106.96
ILE162A	Strand68	-137.52
TYR163A	Strand69	-74.89
LYS164A	Coil70	-76.17
GLN165A	Coil71	-75.79
SER166A	0Helix72	-54.58
GLN167A	0Helix73	-65.78
HIS168A	0Helix74	-115.36
MET169A	Turn75	-61.00
THR170A	Turn76	-83.24
GLU171A	Turn77	-82.62
VAL172A	Bridge78	-68.18
VAL173A	Coil79	-79.75
ARG174A	Coil80	-135.96
ARG175A	Coil81	-74.86
CYS176A	Coil82	-69.73
PRO177A	aHelix83	-55.12
HIS178A	aHelix83	-55.52
HIS179A	aHelix83	-72.48
GLU180A	aHelix83	-65.58
ARG181A	aHelix83	-79.65
SER185A	Coil84	360.00
ASP186A	Turn85	-83.49
GLY187A	Turn86	75.15
LEU188A	Turn87	-108.62
ALA189A	Turn88	-83.55
PRO190A	Turn89	-64.58
PRO191A	Turn90	-62.77
GLN192A	Turn91	-93.12
HIS193A	Turn92	-79.35
LEU194A	Coil93	-73.51
ILE195A	Strand94	-99.49
ARG196A	Strand95	-122.93
VAL197A	Strand96	-107.17
GLU198A	Strand97	-100.56
GLY199A	Turn98	67.51
ASN200A	Turn99	-147.37
LEU201A	Turn100	-63.92
ARG202A	Turn101	-90.23
ALA203A	Turn102	-64.82
GLU204A	Strand103	-120.43
TYR205A	Strand104	-110.52
LEU206A	Strand105	-127.24
ASP207A	Strand106	-112.10
ASP208A	Turn107	-63.24
ARG209A	Turn108	-69.80
ASN210A	Turn109	-107.70
THR211A	Turn110	-95.49
PHE212A	Turn111	70.49
ARG213A	Coil112	-73.92
HIS214A	Strand113	-97.94
SER215A	Strand114	-156.14
VAL216A	Strand115	-131.24
VAL217A	Strand116	-125.80
VAL218A	Strand117	-132.22
PRO219A	Strand118	-66.60
TYR220A	Coil119	-77.89
GLU221A	Coil120	-125.97
PRO222A	Coil121	-67.66
PRO223A	Coil122	-56.00
GLU224A	Turn123	-75.45
VAL225A	Turn124	-55.94
GLY226A	Turn125	85.12
SER227A	Turn126	-135.53
ASP228A	Coil127	-110.81
CYS229A	Coil128	-145.63
THR230A	Strand129	-107.44
THR231A	Strand130	-109.71
ILE232A	Strand131	-112.93
HIS233A	Strand132	-101.02
TYR234A	Strand133	-104.87
ASN235A	Strand134	-132.52
TYR236A	Strand135	-106.18
MET237A	Coil136	-92.63
CYS238A	Coil137	-142.24
TYR239A	Turn138	-81.40
SER240A	Turn139	-60.77
SER241A	Turn140	-81.47
CYS242A	Turn141	-50.21
MET243A	Turn142	-56.79
GLY244A	Turn143	-80.12
SER245A	Turn144	-141.06
MET246A	Turn145	-53.96
ASN247A	Turn146	53.57
ARG248A	Turn147	74.63
ARG249A	Turn148	-78.60
PRO250A	Coil149	-66.12
ILE251A	Strand150	-127.81
LEU252A	Strand151	-119.70
THR253A	Strand152	-106.38
ILE254A	Strand153	-108.82
ILE255A	Strand154	-112.66
THR256A	Strand155	-120.30
LEU257A	Strand156	-104.51
GLU258A	Strand157	-131.58
ASP259A	Turn158	-83.43
SER260A	Turn159	-58.66
SER261A	Turn160	-93.03
GLY262A	Turn161	95.09
ASN263A	Coil162	-69.24
LEU264A	Strand163	-70.80
LEU265A	Strand164	-112.37
GLY266A	Strand165	-174.93
ARG267A	Strand166	-154.69
ASP268A	Strand167	-150.24
SER269A	Strand168	-157.50
PHE270A	Strand169	-158.56
GLU271A	Strand170	-79.17
VAL272A	Strand171	-131.95
ARG273A	Strand172	-121.69
VAL274A	Strand173	-98.91
CYS275A	Turn174	-147.89
ALA276A	Turn175	-74.39
CYS277A	Turn176	-128.26
PRO278A	aHelix177	-55.83
GLY279A	aHelix177	-63.59
ARG280A	aHelix177	-64.07
ASP281A	aHelix177	-67.19
ARG282A	aHelix177	-63.62
ARG283A	aHelix177	-56.92
THR284A	aHelix177	-65.46
GLU285A	aHelix177	-68.92
GLU286A	aHelix177	-82.63
GLU287A	aHelix177	-69.02
ASN288A	Coil178	-72.15
LEU289A	Coil179	-61.51
SER96B	Coil180	360.00
VAL97B	Coil181	-135.82
PRO98B	Coil182	-65.25
SER99B	Coil183	-65.22
GLN100B	Coil184	-123.52
LYS101B	Coil185	-69.75
THR102B	Coil186	-56.50
TYR103B	Bridge187	-145.99
GLN104B	Turn188	-70.37
GLY105B	Turn189	65.78
SER106B	Turn190	-63.29
TYR107B	Turn191	-95.77
GLY108B	Turn192	64.78
PHE109B	Strand193	-80.38
ARG110B	Strand194	-162.02
LEU111B	Strand195	-93.23
GLY112B	Strand196	-134.20
PHE113B	Strand197	-140.18
LEU114B	Coil198	-63.75
HIS115B	Coil199	-93.59
SER116B	Coil200	-80.69
GLY117B	Coil201	78.86
THR118B	Coil202	-122.68
ALA119B	Turn203	-59.92
LYS120B	Turn204	-54.37
SER121B	Turn205	-79.57
VAL122B	Turn206	-64.58
THR123B	Turn207	-104.52
CYS124B	Strand208	-152.96
THR125B	Strand209	-146.83
TYR126B	Strand210	-104.12
SER127B	Strand211	-104.40
PRO128B	0Helix212	-66.80
ALA129B	0Helix213	-56.76
LEU130B	0Helix214	-102.65
ASN131B	Coil215	48.84
LYS132B	Strand216	-138.12
LEU133B	Strand217	-99.99
PHE134B	Strand218	-111.92
CYS135B	Strand219	-149.25
GLN136B	Turn220	-83.05
LEU137B	Turn221	-64.28
ALA138B	Turn222	59.91
LYS139B	Strand223	-92.46
THR140B	Strand224	-63.52
CYS141B	Strand225	-122.10
PRO142B	Strand226	-73.34
VAL143B	Strand227	-121.23
GLN144B	Strand228	-100.77
LEU145B	Strand229	-103.15
TRP146B	Strand230	-113.82
VAL147B	Strand231	-132.83
ASP148B	Turn232	-81.92
SER149B	Turn233	-139.30
THR150B	Turn234	-71.87
PRO151B	Coil235	-71.88
PRO152B	Turn236	-71.14
PRO153B	Turn237	-55.62
GLY154B	Turn238	111.70
THR155B	Turn239	-63.65
ARG156B	Strand240	-127.50
VAL157B	Strand241	-125.66
ARG158B	Strand242	-114.18
ALA159B	Strand243	-125.11
MET160B	Strand244	-146.29
ALA161B	Strand245	-107.69
ILE162B	Strand246	-138.39
TYR163B	Strand247	-74.95
LYS164B	Coil248	-77.19
GLN165B	Coil249	-71.44
SER166B	0Helix250	-57.21
GLN167B	0Helix251	-66.95
HIS168B	0Helix252	-116.47
MET169B	Turn253	-54.96
THR170B	Turn254	-80.12
GLU171B	Turn255	-84.62
VAL172B	Bridge256	-70.02
VAL173B	Coil257	-80.67
ARG174B	Coil258	-146.65
ARG175B	Coil259	-71.28
CYS176B	Coil260	-78.55
PRO177B	aHelix261	-54.12
HIS178B	aHelix261	-61.04
HIS179B	aHelix261	-73.33
GLU180B	aHelix261	-67.74
ARG181B	aHelix261	-95.48
CYS182B	Coil262	-116.38
SER183B	Coil263	-137.68
SER185B	Coil264	360.00
ASP186B	Turn265	-98.39
GLY187B	Turn266	74.64
LEU188B	Turn267	-103.78
ALA189B	Turn268	-76.42
PRO190B	Turn269	-64.95
PRO191B	Turn270	-60.83
GLN192B	Turn271	-86.23
HIS193B	Turn272	-76.64
LEU194B	Turn273	-71.33
ILE195B	Strand274	-99.97
ARG196B	Strand275	-129.12
VAL197B	Strand276	-102.26
GLU198B	Strand277	-103.00
GLY199B	Turn278	69.21
ASN200B	Turn279	-147.89
LEU201B	Turn280	-69.06
ARG202B	Turn281	-93.54
ALA203B	Turn282	-64.22
GLU204B	Strand283	-123.61
TYR205B	Strand284	-111.78
LEU206B	Strand285	-129.78
ASP207B	Strand286	-111.84
ASP208B	Turn287	-62.85
ARG209B	Turn288	-66.50
ASN210B	Turn289	-103.63
THR211B	Turn290	-95.13
PHE212B	Turn291	68.13
ARG213B	Coil292	-77.45
HIS214B	Strand293	-99.35
SER215B	Strand294	-156.65
VAL216B	Strand295	-127.39
VAL217B	Strand296	-131.63
VAL218B	Strand297	-133.47
PRO219B	Strand298	-69.20
TYR220B	Coil299	-73.00
GLU221B	Coil300	-127.58
PRO222B	Coil301	-68.03
PRO223B	Coil302	-62.15
GLU224B	Turn303	-70.14
VAL225B	Turn304	-58.06
GLY226B	Turn305	92.81
SER227B	Turn306	-100.28
ASP228B	Coil307	-100.94
CYS229B	Strand308	-144.52
THR230B	Strand309	-104.05
THR231B	Strand310	-103.77
ILE232B	Strand311	-119.00
HIS233B	Strand312	-101.25
TYR234B	Strand313	-107.70
ASN235B	Strand314	-132.33
TYR236B	Strand315	-108.24
MET237B	Coil316	-93.02
CYS238B	Coil317	-145.06
TYR239B	Turn318	-82.77
SER240B	Turn319	-61.56
SER241B	Turn320	-84.28
CYS242B	Turn321	-54.94
MET243B	Turn322	-61.21
GLY244B	Turn323	-74.79
SER245B	Turn324	-140.33
MET246B	Turn325	-57.37
ASN247B	Turn326	45.65
ARG248B	Turn327	72.89
ARG249B	Turn328	-80.27
PRO250B	Coil329	-66.45
ILE251B	Strand330	-124.43
LEU252B	Strand331	-124.61
THR253B	Strand332	-105.82
ILE254B	Strand333	-109.16
ILE255B	Strand334	-110.50
THR256B	Strand335	-122.38
LEU257B	Strand336	-99.16
GLU258B	Strand337	-134.51
ASP259B	Turn338	-82.42
SER260B	Turn339	-62.94
SER261B	Turn340	-98.72
GLY262B	Turn341	95.50
ASN263B	Coil342	-69.06
LEU264B	Strand343	-68.36
LEU265B	Strand344	-116.96
GLY266B	Strand345	-172.80
ARG267B	Strand346	-153.42
ASP268B	Strand347	-149.60
SER269B	Strand348	-157.71
PHE270B	Strand349	-155.74
GLU271B	Strand350	-76.82
VAL272B	Strand351	-133.00
ARG273B	Strand352	-124.62
VAL274B	Strand353	-95.76
CYS275B	Turn354	-151.12
ALA276B	Turn355	-72.34
CYS277B	Turn356	-127.75
PRO278B	aHelix357	-55.66
GLY279B	aHelix357	-62.43
ARG280B	aHelix357	-64.67
ASP281B	aHelix357	-63.15
ARG282B	aHelix357	-67.69
ARG283B	aHelix357	-61.32
THR284B	aHelix357	-66.38
GLU285B	aHelix357	-67.87
GLU286B	aHelix357	-89.89
GLU287B	aHelix357	-56.08
ASN288B	Coil358	-84.09
LEU289B	Coil359	-58.91
SER96C	Coil360	360.00
VAL97C	Coil361	-141.59
PRO98C	Coil362	-59.40
SER99C	Coil363	-67.68
GLN100C	Coil364	-120.40
LYS101C	Coil365	-64.20
THR102C	Coil366	-61.33
TYR103C	Bridge367	-152.46
GLN104C	Turn368	-72.22
GLY105C	Turn369	66.28
SER106C	Turn370	-58.48
TYR107C	Turn371	-108.43
GLY108C	Turn372	60.71
PHE109C	Strand373	-83.36
ARG110C	Strand374	-159.86
LEU111C	Strand375	-91.33
GLY112C	Strand376	-137.38
PHE113C	Strand377	-141.23
LEU114C	Coil378	-62.47
HIS115C	Coil379	-92.22
SER116C	Coil380	-82.53
GLY117C	Coil381	76.20
THR118C	Coil382	-120.73
ALA119C	Turn383	-59.16
LYS120C	Turn384	-59.02
SER121C	Turn385	-82.75
VAL122C	Turn386	-70.18
THR123C	Turn387	-108.35
CYS124C	Strand388	-157.39
THR125C	Strand389	-146.42
TYR126C	Strand390	-104.53
SER127C	Strand391	-103.68
PRO128C	0Helix392	-63.26
ALA129C	0Helix393	-62.55
LEU130C	0Helix394	-105.32
ASN131C	Coil395	46.85
LYS132C	Strand396	-140.33
LEU133C	Strand397	-98.08
PHE134C	Strand398	-110.43
CYS135C	Strand399	-146.07
GLN136C	Turn400	-93.62
LEU137C	Turn401	-59.04
ALA138C	Turn402	60.39
LYS139C	Strand403	-86.22
THR140C	Strand404	-61.36
CYS141C	Strand405	-118.05
PRO142C	Strand406	-74.25
VAL143C	Strand407	-123.08
GLN144C	Strand408	-99.91
LEU145C	Strand409	-102.75
TRP146C	Strand410	-118.08
VAL147C	Strand411	-133.18
ASP148C	Turn412	-86.57
SER149C	Turn413	-146.12
THR150C	Turn414	-71.73
PRO151C	Coil415	-70.75
PRO152C	Turn416	-66.88
PRO153C	Turn417	-61.06
GLY154C	Turn418	89.78
THR155C	Turn419	-70.10
ARG156C	Strand420	-130.84
VAL157C	Strand421	-121.21
ARG158C	Strand422	-109.65
ALA159C	Strand423	-122.00
MET160C	Strand424	-151.79
ALA161C	Strand425	-108.96
ILE162C	Strand426	-140.64
TYR163C	Strand427	-73.70
LYS164C	Coil428	-74.13
GLN165C	Coil429	-72.67
SER166C	0Helix430	-56.33
GLN167C	0Helix431	-67.66
HIS168C	0Helix432	-119.88
MET169C	Turn433	-56.80
THR170C	Turn434	-84.91
GLU171C	Turn435	-85.65
VAL172C	Bridge436	-71.34
VAL173C	Coil437	-82.82
ARG174C	Coil438	-145.32
ARG175C	Coil439	-64.54
CYS176C	Coil440	-71.96
PRO177C	0Helix441	-52.71
HIS178C	0Helix442	-58.08
HIS179C	0Helix443	-72.00
GLU180C	0Helix444	-64.34
ARG181C	Coil445	-114.03
SER185C	Coil446	360.00
ASP186C	Turn447	-89.72
GLY187C	Turn448	74.71
LEU188C	Turn449	-102.30
ALA189C	Turn450	-86.56
PRO190C	Turn451	-63.28
PRO191C	Turn452	-63.38
GLN192C	Turn453	-88.85
HIS193C	Turn454	-76.78
LEU194C	Coil455	-72.06
ILE195C	Strand456	-97.25
ARG196C	Strand457	-120.34
VAL197C	Strand458	-105.21
GLU198C	Strand459	-99.36
GLY199C	Turn460	66.10
ASN200C	Turn461	-147.15
LEU201C	Turn462	-63.44
ARG202C	Turn463	-87.19
ALA203C	Turn464	-63.71
GLU204C	Strand465	-122.01
TYR205C	Strand466	-107.89
LEU206C	Strand467	-125.97
ASP207C	Strand468	-109.86
ASP208C	Turn469	-65.45
ARG209C	Turn470	-58.35
ASN210C	Turn471	-113.84
THR211C	Turn472	-97.14
PHE212C	Turn473	67.46
ARG213C	Coil474	-75.16
HIS214C	Strand475	-101.41
SER215C	Strand476	-153.83
VAL216C	Strand477	-131.16
VAL217C	Strand478	-128.57
VAL218C	Strand479	-130.62
PRO219C	Strand480	-66.56
TYR220C	Coil481	-73.40
GLU221C	Coil482	-122.61
PRO222C	Coil483	-68.96
PRO223C	Coil484	-56.66
GLU224C	Turn485	-68.46
VAL225C	Turn486	-48.30
GLY226C	Turn487	53.96
SER227C	Turn488	-137.89
ASP228C	Coil489	-103.58
CYS229C	Coil490	-150.24
THR230C	Strand491	-106.77
THR231C	Strand492	-106.00
ILE232C	Strand493	-117.45
HIS233C	Strand494	-100.96
TYR234C	Strand495	-106.88
ASN235C	Strand496	-130.52
TYR236C	Strand497	-104.52
MET237C	Coil498	-95.20
CYS238C	Coil499	-147.46
TYR239C	Turn500	-80.51
SER240C	Turn501	-60.28
SER241C	Turn502	-86.14
CYS242C	Turn503	-52.97
MET243C	Turn504	-55.15
GLY244C	Turn505	-74.41
SER245C	Turn506	-136.31
MET246C	Turn507	-49.90
ASN247C	Turn508	52.45
ARG248C	Turn509	72.17
ARG249C	Turn510	-83.91
PRO250C	Coil511	-63.37
ILE251C	Strand512	-126.95
LEU252C	Strand513	-120.28
THR253C	Strand514	-106.93
ILE254C	Strand515	-109.29
ILE255C	Strand516	-112.70
THR256C	Strand517	-122.71
LEU257C	Strand518	-103.31
GLU258C	Strand519	-132.12
ASP259C	Turn520	-82.05
SER260C	Turn521	-60.27
SER261C	Turn522	-93.95
GLY262C	Turn523	96.74
ASN263C	Coil524	-67.93
LEU264C	Strand525	-66.24
LEU265C	Strand526	-111.78
GLY266C	Strand527	-176.08
ARG267C	Strand528	-155.87
ASP268C	Strand529	-149.39
SER269C	Strand530	-156.59
PHE270C	Strand531	-158.22
GLU271C	Strand532	-80.54
VAL272C	Strand533	-132.55
ARG273C	Strand534	-121.42
VAL274C	Strand535	-98.32
CYS275C	Turn536	-147.87
ALA276C	Turn537	-73.55
CYS277C	Turn538	-125.64
PRO278C	aHelix539	-56.74
GLY279C	aHelix539	-62.27
ARG280C	aHelix539	-65.99
ASP281C	aHelix539	-65.56
ARG282C	aHelix539	-63.12
ARG283C	aHelix539	-57.84
THR284C	aHelix539	-67.22
GLU285C	aHelix539	-66.07
GLU286C	aHelix539	-80.23
GLU287C	aHelix539	-56.33
ASN288C	aHelix539	-68.84
LEU289C	Coil540	-96.43
SER96D	Coil541	360.00
VAL97D	Coil542	-142.55
PRO98D	Coil543	-68.76
SER99D	Coil544	-66.49
GLN100D	Coil545	-123.91
LYS101D	Coil546	-72.12
THR102D	Coil547	-57.88
TYR103D	Bridge548	-146.32
GLN104D	Turn549	-75.27
GLY105D	Turn550	66.40
SER106D	Turn551	-58.57
TYR107D	Turn552	-91.92
GLY108D	Turn553	64.65
PHE109D	Coil554	-73.33
ARG110D	Strand555	-160.34
LEU111D	Strand556	-91.56
GLY112D	Strand557	-137.47
PHE113D	Strand558	-141.66
LEU114D	Coil559	-64.83
HIS115D	Coil560	-94.32
SER116D	Coil561	-83.01
GLY117D	Coil562	78.94
THR118D	Coil563	-122.35
ALA119D	Turn564	-62.71
LYS120D	Turn565	-53.61
SER121D	Turn566	-79.84
VAL122D	Turn567	-62.74
THR123D	Turn568	-98.04
CYS124D	Strand569	-158.43
THR125D	Strand570	-148.48
TYR126D	Strand571	-104.23
SER127D	Strand572	-103.23
PRO128D	0Helix573	-65.24
ALA129D	0Helix574	-58.99
LEU130D	0Helix575	-102.67
ASN131D	Coil576	48.85
LYS132D	Strand577	-137.18
LEU133D	Strand578	-94.04
PHE134D	Strand579	-112.89
CYS135D	Strand580	-144.46
GLN136D	Turn581	-83.33
LEU137D	Turn582	-63.75
ALA138D	Turn583	64.02
LYS139D	Strand584	-83.25
THR140D	Strand585	-57.89
CYS141D	Strand586	-120.26
PRO142D	Strand587	-74.90
VAL143D	Strand588	-123.47
GLN144D	Strand589	-99.52
LEU145D	Strand590	-102.34
TRP146D	Strand591	-99.20
VAL147D	Turn592	-137.42
ASP148D	Turn593	-83.26
SER149D	Turn594	-146.17
THR150D	Turn595	-74.70
PRO151D	Coil596	-68.09
PRO152D	Turn597	-70.80
PRO153D	Turn598	-56.51
GLY154D	Turn599	107.72
THR155D	Turn600	-65.32
ARG156D	Strand601	-129.33
VAL157D	Strand602	-125.14
ARG158D	Strand603	-111.54
ALA159D	Strand604	-124.98
MET160D	Strand605	-147.41
ALA161D	Strand606	-108.20
ILE162D	Strand607	-137.66
TYR163D	Strand608	-75.86
LYS164D	Coil609	-75.31
GLN165D	Coil610	-73.42
SER166D	0Helix611	-50.76
GLN167D	0Helix612	-68.67
HIS168D	0Helix613	-118.85
MET169D	Turn614	-55.28
THR170D	Turn615	-80.55
GLU171D	Turn616	-80.52
VAL172D	Bridge617	-68.56
VAL173D	Coil618	-80.43
ARG174D	Coil619	-147.64
ARG175D	Coil620	-70.04
CYS176D	Coil621	-81.45
PRO177D	aHelix622	-54.62
HIS178D	aHelix622	-62.63
HIS179D	aHelix622	-74.65
GLU180D	aHelix622	-68.81
ARG181D	aHelix622	-95.35
CYS182D	aHelix622	-110.42
SER185D	Coil623	360.00
ASP186D	Turn624	-91.96
GLY187D	Turn625	77.98
LEU188D	Turn626	-104.59
ALA189D	Turn627	-81.90
PRO190D	Turn628	-64.75
PRO191D	Turn629	-61.66
GLN192D	Turn630	-81.47
HIS193D	Turn631	-73.85
LEU194D	Turn632	-69.10
ILE195D	Strand633	-101.60
ARG196D	Strand634	-126.66
VAL197D	Strand635	-102.16
GLU198D	Strand636	-101.96
GLY199D	Turn637	67.74
ASN200D	Turn638	-145.11
LEU201D	Turn639	-69.50
ARG202D	Turn640	-94.22
ALA203D	Turn641	-61.57
GLU204D	Strand642	-123.34
TYR205D	Strand643	-112.10
LEU206D	Strand644	-124.96
ASP207D	Strand645	-110.99
ASP208D	Turn646	-60.42
ARG209D	Turn647	-64.76
ASN210D	Turn648	-104.45
THR211D	Turn649	-94.76
PHE212D	Turn650	69.68
ARG213D	Coil651	-75.80
HIS214D	Strand652	-98.32
SER215D	Strand653	-157.79
VAL216D	Strand654	-128.91
VAL217D	Strand655	-131.38
VAL218D	Strand656	-132.62
PRO219D	Strand657	-70.55
TYR220D	Coil658	-75.14
GLU221D	Coil659	-117.70
PRO222D	Coil660	-69.78
PRO223D	Coil661	-68.96
GLU224D	Turn662	-71.66
VAL225D	Turn663	-47.43
GLY226D	Turn664	86.05
SER227D	Turn665	-113.38
ASP228D	Coil666	-110.89
CYS229D	Strand667	-139.68
THR230D	Strand668	-118.57
THR231D	Strand669	-110.25
ILE232D	Strand670	-117.26
HIS233D	Strand671	-100.31
TYR234D	Strand672	-106.02
ASN235D	Strand673	-130.31
TYR236D	Strand674	-106.95
MET237D	Coil675	-97.54
CYS238D	Coil676	-143.86
TYR239D	Turn677	-84.92
SER240D	Turn678	-60.23
SER241D	Turn679	-84.77
CYS242D	Turn680	-56.41
MET243D	Turn681	-61.16
GLY244D	Turn682	-77.31
SER245D	Turn683	-141.72
MET246D	Turn684	-64.39
ASN247D	Turn685	45.66
ARG248D	Turn686	72.08
ARG249D	Turn687	-82.95
PRO250D	Coil688	-66.92
ILE251D	Strand689	-123.29
LEU252D	Strand690	-124.12
THR253D	Strand691	-105.29
ILE254D	Strand692	-112.54
ILE255D	Strand693	-108.94
THR256D	Strand694	-121.60
LEU257D	Strand695	-103.60
GLU258D	Strand696	-136.29
ASP259D	Turn697	-80.92
SER260D	Turn698	-59.22
SER261D	Turn699	-96.47
GLY262D	Turn700	94.03
ASN263D	Coil701	-74.49
LEU264D	Strand702	-65.65
LEU265D	Strand703	-120.96
GLY266D	Strand704	-175.78
ARG267D	Strand705	-155.26
ASP268D	Strand706	-149.48
SER269D	Strand707	-158.58
PHE270D	Strand708	-159.23
GLU271D	Strand709	-80.35
VAL272D	Strand710	-133.53
ARG273D	Strand711	-126.09
VAL274D	Strand712	-95.34
CYS275D	Turn713	-152.19
ALA276D	Turn714	-72.17
CYS277D	Turn715	-129.89
PRO278D	aHelix716	-56.76
GLY279D	aHelix716	-61.49
ARG280D	aHelix716	-65.26
ASP281D	aHelix716	-64.94
ARG282D	aHelix716	-69.09
ARG283D	aHelix716	-59.05
THR284D	aHelix716	-65.87
GLU285D	aHelix716	-71.10
GLU286D	aHelix716	-84.14
GLU287D	aHelix716	-59.28
ASN288D	aHelix716	-59.70
LEU289D	Coil717	-57.86
