CYS-176A-SG	CYS-238A-SG	SCSC	ZN-401A-ZN	107.885673596
CYS-176A-SG	CYS-242A-SG	SCSC	ZN-401A-ZN	121.670990167
HIS-179A-ND1	CYS-238A-SG	SCSC	ZN-401A-ZN	112.946523466
HIS-179A-ND1	CYS-242A-SG	SCSC	ZN-401A-ZN	113.918768957
CYS-238A-SG	CYS-242A-SG	SCSC	ZN-401A-ZN	115.341482467
CYS-176B-SG	HIS-179B-ND1	SCSC	ZN-301B-ZN	98.7245390967
CYS-176B-SG	CYS-238B-SG	SCSC	ZN-301B-ZN	106.175830385
CYS-176B-SG	CYS-242B-SG	SCSC	ZN-301B-ZN	144.245450006
HIS-179B-ND1	CYS-242B-SG	SCSC	ZN-301B-ZN	103.059706713
CYS-238B-SG	CYS-242B-SG	SCSC	ZN-301B-ZN	105.888493136
CYS-176C-SG	CYS-238C-SG	SCSC	ZN-301C-ZN	102.987356298
CYS-176C-SG	CYS-242C-SG	SCSC	ZN-301C-ZN	117.579126347
HIS-179C-ND1	CYS-238C-SG	SCSC	ZN-301C-ZN	115.717638443
HIS-179C-ND1	CYS-242C-SG	SCSC	ZN-301C-ZN	114.979750144
CYS-238C-SG	CYS-242C-SG	SCSC	ZN-301C-ZN	118.028264694
CYS-176D-SG	CYS-238D-SG	SCSC	ZN-301D-ZN	110.940801619
CYS-176D-SG	CYS-242D-SG	SCSC	ZN-301D-ZN	128.559404819
HIS-179D-ND1	CYS-238D-SG	SCSC	ZN-301D-ZN	107.675836656
HIS-179D-ND1	CYS-242D-SG	SCSC	ZN-301D-ZN	107.216521003
CYS-238D-SG	CYS-242D-SG	SCSC	ZN-301D-ZN	111.985840934
