ARG-110A-NH1/2	ASP-148A-OD1/2	20	NH1/2	OD1/2
LYS-132A-NZ	GLU-271A-OE1/2	20	NZ	OE1/2
LYS-132A-NZ	GLU-285A-OE1/2	20	NZ	OE1/2
ARG-156A-NH1/2	GLU-204A-OE1/2	20	NH1/2	OE1/2
ARG-158A-NE	GLU-258A-OE1/2	20	NE	OE1/2
LYS-164A-NZ	GLU-271A-OE1/2	20	NZ	OE1/2
GLU-171A-OE1/2	ARG-249A-NH1/2	20	OE1/2	NH1/2
ARG-175A-NH1/2	ASP-184A-OD1/2	20	NH1/2	OD1/2
HIS-193A-NE2	ASP-207A-OD1/2	20	NE2	OD1/2
ASP-207A-OD1/2	HIS-214A-ND1	20	OD1/2	ND1
ARG-273A-NE	ASP-281A-OD1/2	20	NE	OD1/2
ARG-282A-NE	GLU-286A-OE1/2	20	NE	OE1/2
ARG-110B-NH1/2	ASP-148B-OD1/2	20	NH1/2	OD1/2
LYS-132B-NZ	GLU-271B-OE1/2	20	NZ	OE1/2
LYS-132B-NZ	GLU-285B-OE1/2	20	NZ	OE1/2
ARG-156B-NH1/2	GLU-204B-OE1/2	20	NH1/2	OE1/2
ARG-158B-NE	GLU-258B-OE1/2	20	NE	OE1/2
LYS-164B-NZ	GLU-271B-OE1/2	20	NZ	OE1/2
GLU-171B-OE1/2	ARG-249B-NH1/2	20	OE1/2	NH1/2
ARG-174B-NH1/2	GLU-180B-OE1/2	20	NH1/2	OE1/2
ARG-175B-NH1/2	ASP-184B-OD1/2	20	NH1/2	OD1/2
ARG-273B-NE	ASP-281B-OD1/2	20	NE	OD1/2
ARG-282B-NE	GLU-286B-OE1/2	20	NE	OE1/2
LYS-132C-NZ	GLU-271C-OE1/2	20	NZ	OE1/2
LYS-132C-NZ	GLU-285C-OE1/2	20	NZ	OE1/2
ARG-156C-NH1/2	GLU-204C-OE1/2	20	NH1/2	OE1/2
ARG-158C-NE	GLU-258C-OE1/2	20	NE	OE1/2
LYS-164C-NZ	GLU-271C-OE1/2	20	NZ	OE1/2
GLU-171C-OE1/2	ARG-249C-NH1/2	20	OE1/2	NH1/2
ARG-175C-NH1/2	ASP-184C-OD1/2	20	NH1/2	OD1/2
ASP-184C-OD1/2	ARG-196C-NH1/2	20	OD1/2	NH1/2
HIS-193C-NE2	ASP-207C-OD1/2	20	NE2	OD1/2
ASP-207C-OD1/2	HIS-214C-ND1	20	OD1/2	ND1
ARG-273C-NH1/2	ASP-281C-OD1/2	20	NH1/2	OD1/2
ARG-282C-NE	GLU-286C-OE1/2	20	NE	OE1/2
LYS-132D-NZ	GLU-271D-OE1/2	20	NZ	OE1/2
LYS-132D-NZ	GLU-285D-OE1/2	20	NZ	OE1/2
ARG-156D-NH1/2	GLU-204D-OE1/2	20	NH1/2	OE1/2
ARG-158D-NE	GLU-258D-OE1/2	20	NE	OE1/2
LYS-164D-NZ	GLU-271D-OE1/2	20	NZ	OE1/2
GLU-171D-OE1/2	ARG-249D-NH1/2	20	OE1/2	NH1/2
ARG-175D-NH1/2	ASP-184D-OD1/2	20	NH1/2	OD1/2
ASP-184D-OD1/2	ARG-196D-NH1/2	20	OD1/2	NH1/2
ARG-202D-NE	GLU-221D-OE1/2	20	NE	OE1/2
ARG-273D-NH1/2	ASP-281D-OD1/2	20	NH1/2	OD1/2
ARG-282D-NE	GLU-286D-OE1/2	20	NE	OE1/2
