CYS135B-GLN136B-MC-SC-C-CG	7.78671345744	C	CG
CYS135B-GLN136B-MC-SC-C-CB	7.61868266477	C	CB
ASN239B-VAL274B-SC-SC-CB-CG1	3.47107584286	CB	CG1
SER185A-ASP186A-MC-SC-C-CB	3.96831812899	C	CB
VAL216B-VAL217B-MC-SC-C-CB	2.3609342197	C	CB
LEU111B-ASN268B-SC-SC-CD1-CB	3.93105557888	CD1	CB
HIS115A-SER116A-MC-SC-C-CB	3.98786822936	C	CB
PHE212A-GLN167B-SC-SC-CE1-NE2	7.726167831	CE1	NE2
THR118A-GLY279A-SC-SC-CB-CA	3.48086991679	CB	CA
SER269A-PHE270A-MC-SC-C-CD1	3.7223815769	C	CD1
ALA161B-ILE162B-MC-SC-C-CG2	2.171454132	C	CG2
PHE109B-LEU145B-SC-SC-CE1-CB	2.94334708277	CE1	CB
ILE255A-PHE270A-SC-SC-CG1-CE1	3.39761973979	CG1	CE1
ARG156A-PRO219A-SC-MC-CG-CA	2.86084419561	CG	CA
MET133B-PHE134B-SC-MC-CG-CA	12.6214086979	CG	CA
TYR163A-ARG249A-SC-SC-CE1-CB	3.28447330548	CE1	CB
TYR163A-ARG249A-SC-SC-CE1-CZ	3.12724738636	CE1	CZ
LEU252B-GLU271B-SC-MC-CD1-CA	3.96638122552	CD1	CA
VAL122A-THR125A-SC-SC-CG2-CG2	3.71957251939	CG2	CG2
VAL218B-PRO219B-SC-SC-CB-CD	3.1268506404	CB	CD
TYR126A-PRO128A-SC-MC-CZ-CA	2.97365943775	CZ	CA
LEU137A-MET237A-SC-MC-CG-C	14.6699987731	CG	C
PHE134A-GLU285A-SC-SC-CE2-CD	3.66657037245	CE2	CD
GLN165A-GLN167A-SC-SC-CB-OE1	6.18703886359	CB	OE1
PRO153A-GLY154A-MC-SC-CA-CA	3.96434734911	CA	CA
LEU137A-MET237A-SC-MC-CD2-CA	13.2359767275	CD2	CA
ASN239B-VAL274B-SC-SC-CB-CB	3.78465175922	CB	CB
THR253B-ILE254B-MC-SC-C-CG1	3.84769050645	C	CG1
PHE212A-GLN167B-SC-SC-CG-OE1	6.88096332851	CG	OE1
GLN165A-SER166A-MC-SC-C-CB	3.95125496185	C	CB
PHE109B-LEU257B-SC-SC-CZ-CG	3.01001644022	CZ	CG
VAL157B-TYR220B-SC-MC-CG2-CA	3.92862665854	CG2	CA
GLU271A-VAL272A-MC-SC-C-CB	7.81931163127	C	CB
THR140A-HIS233A-SC-SC-CG2-CD2	3.98648102147	CG2	CD2
PHE109A-LEU257A-SC-SC-CE1-CG	7.67357311874	CE1	CG
GLN100B-ARG267B-MC-SC-C-CD	3.2757105115	C	CD
CYS238A-MET246A-SC-SC-CB-CE	3.97716857381	CB	CE
VAL203A-VAL216A-SC-SC-CG2-CG2	1.00307022001	CG2	CG2
TYR103A-LEU265A-SC-MC-CE2-C	3.45550357199	CE2	C
SER116B-THR125B-SC-SC-CB-CB	3.05527034724	CB	CB
HIS193B-HIS214B-SC-MC-CE1-CA	3.28136997015	CE1	CA
GLY244B-GLY245B-SC-SC-CA-CA	3.94926066476	CA	CA
LEU145B-TRP146B-MC-SC-C-CD1	3.95278506464	C	CD1
GLN165A-HIS168A-SC-SC-CB-CD2	3.37559344016	CB	CD2
GLY187A-LEU188A-SC-MC-CA-CA	3.96575546817	CA	CA
ARG174A-ARG175A-MC-SC-C-CB	3.96399324674	C	CB
ALA189A-TYR205A-SC-SC-CB-CE2	3.64020317415	CB	CE2
VAL147B-SER149B-SC-MC-CG2-C	3.28815922236	CG2	C
PHE113A-TYR126A-SC-SC-CB-CD2	3.81416534158	CB	CD2
HIS178B-HIS179B-SC-SC-CD2-CD2	3.56564225666	CD2	CD2
SER127B-ARG282B-SC-SC-CB-CG	3.34500750094	CB	CG
SER127B-ARG282B-SC-SC-CB-CD	3.66374798481	CB	CD
PRO151B-TYR220B-SC-SC-CG-CD2	3.95923623004	CG	CD2
SER269B-PHE270B-MC-SC-C-CD1	3.41825518549	C	CD1
PRO142A-THR231A-SC-SC-CB-CG2	3.4803843383	CB	CG2
PHE109A-GLY266A-SC-MC-CD2-C	3.95131626591	CD2	C
MET160B-ARG213B-SC-SC-CE-CB	3.90030328165	CE	CB
TYR163A-ARG249A-SC-SC-CZ-CZ	3.86323433275	CZ	CZ
SER99B-ARG267B-MC-SC-C-CD	3.27191008903	C	CD
TYR220B-GLU221B-SC-MC-CE2-C	3.89216753017	CE2	C
GLU287A-ASN288A-SC-SC-CG-OD1	3.95871158082	CG	OD1
THR231B-ILE232B-MC-SC-C-CB	3.8924209193	C	CB
GLU198B-GLY199B-MC-SC-CA-CA	3.95437727732	CA	CA
SER166B-GLN167B-MC-SC-C-CB	7.87242777263	C	CB
LYS132A-HIS273A-SC-SC-CE-CG	7.83349824162	CE	CG
LYS132A-HIS273A-SC-SC-CE-CB	6.27907477028	CE	CB
LEU137A-MET237A-SC-MC-CD2-C	15.0892620314	CD2	C
ASN288A-LEU289A-MC-SC-C-CB	3.91440636598	C	CB
ARG158B-SER215B-SC-SC-CD-CB	3.92259812762	CD	CB
LYS139A-ASN235A-MC-SC-C-ND2	3.97523390545	C	ND2
ILE195A-VAL216A-SC-SC-CB-CG1	3.23309939279	CB	CG1
ALA189A-TYR205A-MC-SC-CA-CZ	3.78485291431	CA	CZ
PHE134A-ARG282A-SC-MC-CZ-CA	3.88908618232	CZ	CA
CYS242B-MET243B-MC-SC-C-CB	7.91036641288	C	CB
ILE195B-ARG196B-MC-SC-C-CG	3.77515163565	C	CG
ILE195B-ARG196B-MC-SC-C-CB	3.85703905619	C	CB
MET133B-VAL272B-SC-SC-CG-CG2	26.0397931564	CG	CG2
LEU188B-ALA189B-MC-SC-C-CB	3.96858621959	C	CB
PHE109A-ASN268A-SC-SC-CD2-ND2	3.46138794321	CD2	ND2
PHE134B-ARG282B-SC-MC-CE2-CA	3.33131904539	CE2	CA
MET243A-PRO177B-SC-SC-CB-CG	3.72465135692	CB	CG
PHE134A-PRO278A-MC-SC-C-CB	3.94331103181	C	CB
ARG175B-LEU194B-SC-MC-CG-CA	3.91942404863	CG	CA
PHE134A-PRO278A-MC-SC-C-CG	3.07261384781	C	CG
ILE195B-VAL216B-SC-SC-CB-CG1	3.13042756075	CB	CG1
GLY112B-PHE113B-MC-SC-C-CB	1.68221191345	C	CB
GLY112B-PHE113B-MC-SC-C-CG	0.229358615589	C	CG
GLN165A-MET169A-MC-SC-C-CG	2.89485804389	C	CG
LEU111A-VAL143A-SC-SC-CD2-CG1	3.082639742	CD2	CG1
MET133A-PHE134A-MC-SC-C-CD1	3.65111828972	C	CD1
TYR126A-ARG282A-MC-SC-C-CD	3.13483288964	C	CD
TYR126B-PRO128B-SC-MC-CZ-CA	2.92421967231	CZ	CA
VAL216A-VAL217A-MC-SC-C-CG1	3.04017597018	C	CG1
ARG181A-SER183A-MC-MC-C-CA	2.86465999922	C	CA
PRO223B-ASP228B-SC-MC-CB-C	2.98182924181	CB	C
GLN165A-GLN167A-SC-SC-CB-CD	6.3112016528	CB	CD
ASN200B-VAL218B-SC-SC-CB-CG1	2.87535709304	CB	CG1
TYR126A-ARG282A-MC-SC-C-CZ	2.89775399661	C	CZ
ASN239A-VAL274A-MC-SC-CA-CG1	3.9848538347	CA	CG1
GLY187A-LEU188A-MC-SC-C-CG	3.95759879013	C	CG
GLY187A-LEU188A-MC-SC-C-CB	3.6850363761	C	CB
SER185A-ARG196A-MC-SC-CA-CZ	3.44129467245	CA	CZ
ARG196B-MET237B-SC-SC-CG-CG	3.82491041091	CG	CG
TYR103A-GLN104A-MC-SC-C-CB	3.96816912101	C	CB
SER215A-VAL216A-MC-SC-C-CB	2.96430231609	C	CB
GLU258A-ASP259A-MC-SC-C-CB	3.93776090586	C	CB
TYR103A-GLN104A-MC-SC-C-CG	2.86017975171	C	CG
GLN100A-ILE254A-SC-SC-CB-CD1	2.93764340017	CB	CD1
TYR163B-GLU171B-SC-SC-CD2-CB	3.12317589433	CD2	CB
PRO152B-PRO153B-SC-SC-CB-CD	3.84307652426	CB	CD
ILE251B-VAL272B-SC-SC-CG1-CG1	7.35587095234	CG1	CG1
VAL197A-ASN200A-SC-SC-CG1-CB	3.70011435483	CG1	CB
TYR234B-ASN235B-MC-SC-C-CB	3.82688354522	C	CB
VAL274B-CYS275B-MC-SC-C-CB	0.151073097171	C	CB
PRO128B-ALA129B-MC-SC-C-CB	3.9194705563	C	CB
PHE109B-LEU257B-SC-SC-CE2-CG	3.4183130501	CE2	CG
PRO250B-ILE251B-MC-SC-C-CB	3.15685473016	C	CB
GLU285B-GLU286B-MC-SC-C-CB	3.96326671432	C	CB
THR253A-ILE254A-MC-SC-C-CG1	3.72159635658	C	CG1
LYS164A-LEU252A-SC-SC-CG-CD1	3.22469532181	CG	CD1
TYR103A-LEU264A-SC-SC-CD2-CG	3.49505369086	CD2	CG
ALA129B-LEU130B-MC-SC-C-CB	3.95892163866	C	CB
ARG240A-SER241A-MC-SC-C-CB	35.8060745363	C	CB
ASN235B-TYR236B-MC-SC-C-CD1	3.52029841362	C	CD1
GLN167A-HIS168A-SC-SC-CG-CG	12.1699215366	CG	CG
LEU114A-PRO142A-SC-SC-CD1-CG	2.91740252259	CD1	CG
GLY154B-THR155B-MC-SC-C-CB	3.89875967052	C	CB
TYR126A-PRO128A-MC-SC-C-CD	3.5368018235	C	CD
SER99A-ARG267A-MC-SC-C-CD	3.11112259804	C	CD
GLY112A-PHE113A-MC-SC-C-CD1	1.84941589493	C	CD1
GLY244A-ASN247A-MC-SC-C-CB	2.88664663	C	CB
GLY112A-PHE113A-MC-SC-C-CG	1.21022371571	C	CG
GLN104B-GLY105B-MC-SC-CA-CA	3.96209060358	CA	CA
GLY112A-PHE113A-MC-SC-C-CB	1.98123607055	C	CB
MET133B-PHE134B-MC-SC-C-CD1	15.681759463	C	CD1
ASN239B-MET246B-MC-SC-C-CE	2.94977957788	C	CE
LYS132B-GLU271B-SC-SC-CG-CD	3.27466789987	CG	CD
LYS132B-GLU271B-SC-SC-CG-CG	3.67495905712	CG	CG
LYS132B-GLU271B-SC-SC-CG-CB	3.50384686971	CG	CB
GLU204A-VAL217A-SC-SC-CD-CG1	3.98594014797	CD	CG1
VAL197A-VAL216A-SC-SC-CG2-CG2	3.98203620297	CG2	CG2
ARG110B-ASN268B-MC-SC-CA-ND2	15.9491165004	CA	ND2
ASP259A-ASN263A-SC-MC-CG-CA	3.10029763139	CG	CA
GLY154A-SER260A-MC-SC-C-CB	3.16401681603	C	CB
ILE195B-TYR236B-SC-SC-CG1-CD2	3.31323992905	CG1	CD2
HIS179B-GLU180B-MC-SC-C-CB	3.94241427415	C	CB
ARG158A-VAL217A-MC-SC-CA-CG2	2.93471473746	CA	CG2
PHE109B-LEU111B-SC-SC-CZ-CD2	3.64812448817	CZ	CD2
THR123B-GLN136B-MC-SC-CA-NE2	71.4851414297	CA	NE2
PHE134B-ARG282B-SC-SC-CG-CB	3.22800271367	CG	CB
ARG175A-MET237A-SC-SC-CZ-CB	3.89425143214	CZ	CB
PHE113A-LEU114A-MC-SC-C-CB	3.92974343978	C	CB
LEU252B-GLU271B-MC-MC-CA-CA	3.30672410084	CA	CA
GLN136A-LEU137A-MC-SC-C-CB	7.77844901475	C	CB
THR125A-PHE134A-SC-SC-CG2-CB	3.10564398755	CG2	CB
VAL157B-ILE232B-SC-SC-CG1-CD1	3.98622318007	CG1	CD1
TYR205A-LEU206A-MC-SC-C-CB	3.44754678527	C	CB
PRO151A-TYR220A-SC-SC-CG-CE2	3.89623269007	CG	CE2
GLY279B-ARG280B-MC-SC-C-CB	3.94167154805	C	CB
THR256B-LEU257B-MC-SC-C-CB	3.98798027472	C	CB
TYR163B-HIS168B-SC-SC-CB-CB	3.57625838374	CB	CB
LYS132B-PHE134B-SC-SC-CB-CE1	3.23218892214	CB	CE1
LYS164B-LEU252B-SC-SC-CG-CD1	3.77148287876	CG	CD1
PRO219A-TYR220A-MC-SC-C-CB	3.93920318733	C	CB
TYR205B-LEU206B-MC-SC-C-CB	3.54753943644	C	CB
LEU188B-TYR205B-SC-SC-CB-CE2	2.85111328094	CB	CE2
TYR126A-ASN131A-SC-SC-CE1-OD1	3.46696019809	CE1	OD1
MET169A-THR170A-MC-SC-C-CB	3.93405296525	C	CB
GLN104A-ARG110A-SC-SC-NE2-CG	3.96454840079	NE2	CG
ASP184A-SER185A-MC-SC-C-CB	3.90678202347	C	CB
GLN104A-ARG110A-SC-SC-NE2-CD	3.09500544313	NE2	CD
ALA161A-LEU194A-SC-SC-CB-CD2	3.02917838763	CB	CD2
ASN131A-PHE270A-SC-MC-ND2-CA	3.69757666402	ND2	CA
GLN165B-HIS168B-SC-SC-OE1-CD2	3.63993045149	OE1	CD2
VAL216A-VAL217A-MC-SC-C-CB	2.6264563301	C	CB
HIS273B-VAL274B-MC-SC-C-CB	15.7607263774	C	CB
PHE134A-HIS273A-SC-SC-CE2-CB	6.52403451631	CE2	CB
ASN200B-ARG202B-SC-SC-OD1-CB	3.75470604737	OD1	CB
PHE134A-HIS273A-SC-SC-CE2-CG	7.59778028919	CE2	CG
HIS168A-MET169A-MC-SC-C-CB	3.94143206458	C	CB
ARG202A-VAL203A-MC-SC-C-CB	3.86572472276	C	CB
SER183B-ASP184B-MC-SC-C-CB	3.89567883789	C	CB
PHE113A-TYR126A-SC-SC-CB-CB	3.61053529956	CB	CB
PHE113A-TYR126A-SC-SC-CB-CG	3.98726292678	CB	CG
VAL203A-TYR205A-SC-SC-CG2-CE1	3.97676349179	CG2	CE1
ASN200B-VAL218B-SC-SC-CG-CG1	3.68822625115	CG	CG1
TYR234A-ASN235A-MC-SC-C-CB	3.8035622316	C	CB
SER127A-LEU130A-SC-SC-CB-CD1	2.9337119869	CB	CD1
ASN200A-ARG202A-SC-SC-OD1-CG	8.44620166429	OD1	CG
SER166A-GLN167A-MC-SC-C-CB	7.87549537756	C	CB
ASN200A-ARG202A-SC-SC-OD1-CB	11.90348951	OD1	CB
PHE113B-MET133B-SC-SC-CE2-CE	6.43357411349	CE2	CE
GLU286B-LEU289B-MC-SC-CA-CD1	3.6188721234	CA	CD1
HIS168B-ARG249B-SC-SC-CD2-CD	3.83631418573	CD2	CD
PRO151A-TYR220A-SC-SC-CD-CZ	2.89516773095	CD	CZ
GLY112A-PHE113A-MC-SC-C-CE1	2.88149342044	C	CE1
PHE212A-GLN167B-SC-SC-CD1-NE2	7.81877394638	CD1	NE2
THR140B-PRO142B-SC-SC-CG2-CD	2.91130597312	CG2	CD
LEU145B-ILE255B-SC-SC-CD2-CG2	3.12779283869	CD2	CG2
THR118B-ARG282B-SC-SC-CG2-CZ	3.23929427126	CG2	CZ
THR118B-ARG282B-SC-SC-CG2-CG	3.9240908503	CG2	CG
THR118B-ARG282B-SC-SC-CG2-CD	3.90551931126	CG2	CD
THR118B-ARG282B-SC-SC-CG2-CB	3.55486959797	CG2	CB
SER127A-LEU130A-SC-SC-CB-CB	3.59239861581	CB	CB
ASN239B-ARG240B-MC-SC-C-CB	7.92718019078	C	CB
PRO152A-PRO153A-MC-SC-C-CG	3.95796669655	C	CG
THR140B-PRO142B-MC-SC-C-CD	3.35148640387	C	CD
ARG175B-GLN192B-SC-MC-CD-C	3.11670770526	CD	C
ARG156A-GLU258A-SC-SC-CB-CG	3.39365801599	CB	CG
THR118B-GLY279B-SC-MC-CB-C	2.89543349033	CB	C
LEU111B-ASN268B-SC-SC-CG-CB	3.91005567375	CG	CB
PHE109B-ASN268B-SC-SC-CE2-ND2	3.98597465792	CE2	ND2
CYS176A-CYS242A-SC-SC-CB-CB	3.42476314635	CB	CB
ALA276B-PRO278B-MC-SC-C-CD	3.98788557245	C	CD
VAL197A-ILE232A-SC-SC-CG1-CG2	3.25110172118	CG1	CG2
TYR163B-ARG249B-SC-SC-CD1-CB	3.37654969584	CD1	CB
GLY112A-PHE113A-SC-MC-CA-CA	3.96403923769	CA	CA
PHE134B-HIS273B-SC-SC-CD2-CG	7.96731927797	CD2	CG
LYS132B-GLU271B-SC-SC-CD-CD	3.85549617422	CD	CD
LEU252A-GLU271A-SC-MC-CD1-CA	3.98285432719	CD1	CA
VAL173A-ILE251A-SC-SC-CG1-CG2	2.88265618911	CG1	CG2
LYS132B-HIS273B-SC-SC-CE-CG	7.76208370103	CE	CG
LYS132B-HIS273B-SC-SC-CE-CB	5.62130900336	CE	CB
THR211A-PHE212A-MC-SC-C-CG	3.79282796281	C	CG
VAL172A-VAL173A-MC-SC-C-CG2	3.01313766289	C	CG2
ARG175B-MET237B-SC-SC-CZ-CB	3.95730788277	CZ	CB
PRO151A-TYR220A-SC-SC-CG-CZ	2.97328437667	CG	CZ
ALA276A-CYS277A-MC-SC-C-CB	4.81352633798	C	CB
SER261A-GLY262A-MC-SC-CA-CA	3.95113145286	CA	CA
VAL203B-VAL218B-SC-SC-CB-CG1	3.25243562642	CB	CG1
ILE195A-VAL216A-SC-SC-CG2-CG1	3.98660145294	CG2	CG1
THR123B-CYS124B-SC-SC-CG2-CB	52.8940251554	CG2	CB
PHE109A-LEU257A-SC-SC-CB-CD1	7.83264952433	CB	CD1
LEU111B-GLY112B-MC-SC-CA-CA	3.96976718225	CA	CA
PRO177A-MET243B-SC-SC-CB-CE	7.94248954453	CB	CE
VAL97B-THR170B-SC-SC-CG2-CG2	3.87807132682	CG2	CG2
LEU145A-ILE232A-SC-SC-CD1-CD1	3.72334189674	CD1	CD1
MET133B-CYS135B-SC-SC-CG-CB	12.9292181235	CG	CB
LEU137A-CYS238A-SC-MC-CG-C	13.27089437	CG	C
LEU201B-ARG202B-MC-SC-C-CG	3.51289416588	C	CG
HIS168B-ARG249B-SC-SC-CG-CD	3.22210835211	CG	CD
ARG174A-HIS214A-SC-SC-CZ-CE1	3.13711733704	CZ	CE1
GLU180A-GLN192A-SC-SC-CG-CG	3.13990935746	CG	CG
ASP259B-ASN263B-SC-SC-CG-ND2	3.93761645282	CG	ND2
LEU137B-VAL274B-MC-SC-CA-CG1	3.91632454345	CA	CG1
LEU194B-MET246B-SC-SC-CD1-CE	3.69827792388	CD1	CE
PRO250A-ILE251A-MC-SC-C-CG2	3.54720934252	C	CG2
PRO250A-ILE251A-MC-SC-C-CG1	3.05725060518	C	CG1
TRP146B-ASP228B-SC-SC-CH2-CB	3.12488336108	CH2	CB
TYR103B-LEU264B-SC-SC-CE2-CD1	7.96403009138	CE2	CD1
GLU258B-GLY262B-SC-SC-CD-CA	3.10782415298	CD	CA
ILE195A-TYR234A-SC-SC-CG2-CD1	3.92312819198	CG2	CD1
VAL218A-PRO219A-MC-SC-C-CB	3.98783402849	C	CB
GLN100B-LEU252B-SC-SC-CD-CD2	3.74108008185	CD	CD2
VAL218A-PRO219A-MC-SC-C-CG	3.94492651927	C	CG
PRO152A-PRO153A-SC-SC-CB-CD	3.42390587228	CB	CD
GLN100A-LEU252A-SC-SC-NE2-CD2	3.51019914822	NE2	CD2
GLN144B-CYS229B-SC-SC-CB-CB	3.37635768248	CB	CB
GLU204A-TYR205A-MC-SC-C-CB	3.87008282725	C	CB
GLU204A-TYR205A-MC-SC-C-CG	3.7982824582	C	CG
ARG196A-MET237A-SC-SC-CD-CG	3.8210582132	CD	CG
ALA159A-TYR234A-SC-SC-CB-CE1	3.88882142241	CB	CE1
TYR163B-VAL173B-SC-SC-CD2-CG2	3.88161653615	CD2	CG2
ARG175B-HIS179B-SC-SC-CZ-CB	3.83666290443	CZ	CB
ILE232B-TYR234B-SC-SC-CB-CE2	3.47573417481	CB	CE2
ILE195B-TYR236B-SC-SC-CD1-CE2	3.49403802299	CD1	CE2
HIS168B-MET169B-MC-SC-C-CB	3.96513465171	C	CB
THR125A-PRO278A-SC-MC-CG2-C	3.55413535519	CG2	C
MET160B-SER215B-SC-SC-CE-CB	3.45280698105	CE	CB
ARG196A-TYR205A-MC-SC-CA-CE2	3.09508684981	CA	CE2
PHE134B-ASP281B-SC-SC-CE2-CB	3.55477878804	CE2	CB
ARG240B-HIS273B-SC-SC-CD-CE1	26.332184383	CD	CE1
TYR107A-PRO152A-SC-SC-CZ-CD	3.88515158003	CZ	CD
GLU171B-ARG249B-SC-SC-CD-CZ	3.03415121404	CD	CZ
PRO223A-ASP228A-SC-MC-CG-C	3.53557818496	CG	C
ARG156A-VAL157A-MC-SC-C-CB	3.75458932823	C	CB
ASP186B-LEU188B-SC-SC-CG-CB	3.0082933313	CG	CB
TRP146A-CYS229A-SC-SC-CZ2-CB	2.8635629134	CZ2	CB
PRO151B-PRO152B-MC-SC-C-CB	3.98488029077	C	CB
PRO151B-PRO152B-MC-SC-C-CG	3.95799519274	C	CG
TYR126A-PRO128A-SC-MC-CD2-CA	2.91915482351	CD2	CA
LYS132B-PHE134B-SC-SC-CE-CZ	3.85036183312	CE	CZ
ILE251B-LEU252B-MC-SC-C-CD1	3.97877459698	C	CD1
THR170A-GLU171A-MC-SC-C-CB	3.9773521086	C	CB
GLU258B-LEU265B-MC-SC-C-CD1	3.71109551865	C	CD1
THR123B-GLN136B-MC-SC-C-NE2	52.6485007105	C	NE2
TYR220A-GLU221A-SC-MC-CE2-C	3.7309466631	CE2	C
CYS238B-ASN239B-MC-SC-C-CB	3.35263998663	C	CB
VAL197A-VAL218A-SC-SC-CG1-CG1	3.26559800775	CG1	CG1
PHE113A-MET133A-SC-SC-CE2-CE	7.9706985593	CE2	CE
PRO151A-TYR220A-SC-SC-CG-CD2	3.98606232242	CG	CD2
PRO190B-PRO191B-MC-SC-C-CB	3.98708976432	C	CB
ASN239A-SER241A-SC-MC-OD1-C	2.97071073467	OD1	C
LYS139A-THR140A-MC-SC-C-CB	3.93688180561	C	CB
CYS176B-PRO177B-MC-SC-C-CG	3.95995051944	C	CG
CYS176B-PRO177B-MC-SC-C-CB	3.98629099435	C	CB
SER269A-PHE270A-MC-SC-C-CG	3.37864759253	C	CG
THR155B-TYR220B-SC-SC-CB-CB	3.9764674369	CB	CB
LEU137B-ASN239B-SC-SC-CB-ND2	3.35120471018	CB	ND2
ASN131B-LYS132B-MC-SC-C-CB	0.839312985403	C	CB
GLY187B-LEU188B-MC-SC-C-CD2	3.44139658242	C	CD2
LEU252A-GLU271A-MC-MC-CA-CA	3.29817309871	CA	CA
TYR163A-MET246A-SC-MC-CE1-CA	3.22029355637	CE1	CA
CYS277B-PRO278B-MC-SC-C-CG	3.9508446768	C	CG
CYS277B-PRO278B-MC-SC-C-CB	3.98797314631	C	CB
TYR103A-GLY105A-SC-SC-CE1-CA	3.87804979672	CE1	CA
HIS178B-HIS179B-MC-SC-C-CB	3.94798725655	C	CB
SER166B-MET169B-MC-SC-CA-CG	3.86096383985	CA	CG
SER166B-MET169B-MC-SC-CA-CE	3.9864701526	CA	CE
SER127A-PHE134A-SC-SC-CB-CE1	3.25754313409	CB	CE1
VAL157A-ILE232A-SC-SC-CG1-CD1	3.9879738727	CG1	CD1
THR140B-CYS141B-MC-SC-C-CB	7.32905481614	C	CB
TYR163B-VAL173B-SC-SC-CG-CG2	3.56381240277	CG	CG2
SER127A-ARG282A-SC-SC-CB-CG	2.98569943284	CB	CG
SER127A-ARG282A-SC-SC-CB-CD	3.6575297349	CB	CD
GLU285A-GLU286A-MC-SC-C-CB	3.95730051244	C	CB
LEU111A-GLY112A-MC-SC-CA-CA	3.97600902649	CA	CA
LEU194B-CYS238B-SC-SC-CD1-CB	3.98512991129	CD1	CB
TYR103B-ARG267B-SC-SC-CB-CB	3.04377635938	CB	CB
THR253B-PHE270B-SC-SC-CG2-CE1	3.11744292648	CG2	CE1
VAL197B-GLU198B-SC-MC-CG1-C	3.15455565184	CG1	C
VAL147B-PRO151B-SC-SC-CG2-CD	3.47968125271	CG2	CD
ASN200A-VAL218A-SC-SC-ND2-CG1	3.75065582501	ND2	CG1
VAL122A-THR125A-SC-SC-CG2-CB	3.52151505795	CG2	CB
PHE134B-ASP281B-SC-MC-CE2-C	3.23137290048	CE2	C
LEU145B-THR230B-SC-SC-CB-CB	2.93517877063	CB	CB
VAL97A-PRO98A-SC-SC-CB-CD	3.36797814571	CB	CD
LYS132A-GLU285A-SC-SC-CE-CD	2.86078286274	CE	CD
VAL172A-VAL173A-MC-SC-C-CB	3.90133457279	C	CB
PHE109B-LEU111B-SC-SC-CE1-CD2	3.16021114079	CE1	CD2
HIS193A-TYR205A-SC-SC-CE1-CB	3.13313111461	CE1	CB
GLN136A-LYS139A-SC-SC-OE1-CE	15.4660753628	OE1	CE
GLN136A-LYS139A-SC-SC-OE1-CD	11.5074851488	OE1	CD
ALA276A-PRO278A-MC-SC-C-CD	3.87004696256	C	CD
VAL172A-ARG213A-SC-SC-CG2-CD	3.31405378598	CG2	CD
GLY112A-PHE113A-MC-SC-C-CD2	3.23398356367	C	CD2
TYR205A-VAL216A-SC-SC-CD2-CB	3.91318742561	CD2	CB
ARG213A-HIS214A-MC-SC-C-CD2	3.81156737184	C	CD2
TYR126B-LYS132B-SC-MC-CD1-C	3.79196568741	CD1	C
PHE113A-TYR126A-SC-SC-CE1-CE1	3.91452357249	CE1	CE1
GLU286B-LEU289B-MC-SC-CA-CG	3.74741320151	CA	CG
GLU287A-ASN288A-MC-SC-C-CG	2.85436773565	C	CG
GLU287A-ASN288A-MC-SC-C-CB	3.9292613046	C	CB
ASN247A-PRO177B-SC-SC-OD1-CB	2.9556466369	OD1	CB
ALA161A-ILE195A-SC-SC-CB-CD1	3.38825634112	CB	CD1
ASN247A-PRO177B-SC-SC-OD1-CG	3.33376071892	OD1	CG
ASP259A-LEU265A-SC-SC-CB-CD1	3.5156713502	CB	CD1
ARG158A-SER215A-SC-SC-CG-CB	3.98248516941	CG	CB
PRO219B-TYR220B-MC-SC-C-CB	3.91248799625	C	CB
VAL147B-ASP148B-MC-SC-C-CB	3.92962305806	C	CB
TYR220B-GLU221B-SC-MC-CD2-C	3.63083215531	CD2	C
PHE134A-ARG282A-SC-MC-CE2-CA	3.51155114869	CE2	CA
PHE109A-LEU257A-SC-SC-CZ-CD2	6.20789213232	CZ	CD2
SER227B-ASP228B-MC-SC-C-CG	3.62281368335	C	CG
SER227B-ASP228B-MC-SC-C-CB	3.88170162932	C	CB
PHE109B-ASN268B-MC-SC-C-ND2	3.98607482371	C	ND2
CYS176B-GLY245B-SC-SC-CB-CA	2.87260140277	CB	CA
GLN136B-PRO278B-SC-SC-CG-CG	15.9456315206	CG	CG
TYR163A-ILE251A-SC-SC-CE1-CG2	3.97984549638	CE1	CG2
TYR205A-VAL216A-SC-SC-CD2-CG2	3.89610389351	CD2	CG2
ARG213A-HIS214A-MC-SC-C-CG	3.29505592386	C	CG
PHE109A-LEU257A-SC-SC-CD1-CG	7.96685016747	CD1	CG
ARG213A-HIS214A-MC-SC-C-CB	3.9876120931	C	CB
LEU188A-VAL203A-SC-SC-CD1-CG1	3.90151684205	CD1	CG1
TYR126B-ASN131B-SC-SC-CE1-OD1	3.36880111442	CE1	OD1
ILE254B-ARG267B-SC-SC-CG2-CG	3.98766477144	CG2	CG
CYS242A-MET243A-MC-SC-C-CG	3.6260568824	C	CG
GLY112A-PHE113A-SC-SC-CA-CD1	3.65798643449	CA	CD1
CYS242A-MET243A-MC-SC-C-CB	3.98346202243	C	CB
MET160B-SER215B-SC-SC-CB-CB	2.92675478203	CB	CB
CYS135B-PRO278B-MC-SC-C-CG	3.66516361398	C	CG
LEU145A-THR230A-SC-SC-CB-CB	2.99648328698	CB	CB
ARG174B-ARG175B-MC-SC-C-CB	3.96180758083	C	CB
SER149B-THR150B-MC-SC-C-CB	3.97744903005	C	CB
VAL172B-VAL173B-MC-SC-C-CG2	3.01414917158	C	CG2
LEU194B-CYS238B-SC-MC-CD1-CA	3.1658335993	CD1	CA
GLU180B-GLN192B-SC-SC-CD-NE2	3.76224612196	CD	NE2
ALA189A-TYR205A-SC-SC-CB-CE1	3.64449665755	CB	CE1
ARG240B-CYS275B-SC-SC-CD-CB	15.925693294	CD	CB
HIS179B-CYS182B-MC-SC-CA-CB	3.0097394736	CA	CB
GLN192B-HIS214B-SC-SC-CB-CE1	3.90944421303	CB	CE1
ARG156B-VAL217B-SC-SC-CG-CG2	3.2811743207	CG	CG2
LEU114B-GLN144B-SC-SC-CD2-NE2	3.90547291115	CD2	NE2
THR155A-ARG156A-MC-SC-C-CG	3.79797205818	C	CG
ILE232B-TYR234B-SC-SC-CG2-CZ	3.96482903396	CG2	CZ
ILE254A-ARG267A-SC-SC-CG2-CD	3.60264019004	CG2	CD
ARG175A-CYS176A-MC-SC-C-CB	3.93783878765	C	CB
SER215A-VAL216A-MC-SC-C-CG1	3.07083238629	C	CG1
VAL97A-PRO98A-MC-SC-C-CB	3.98799996389	C	CB
HIS168A-ARG249A-SC-SC-CD2-CD	3.90702499109	CD2	CD
ASN239B-SER241B-SC-SC-CG-CB	3.07739760971	CG	CB
PHE109B-ASN268B-SC-SC-CG-ND2	3.74762664892	CG	ND2
ARG156B-VAL217B-SC-SC-CB-CG2	3.75510521111	CB	CG2
PRO223A-CYS229A-SC-MC-CG-CA	3.94729525922	CG	CA
PRO190A-HIS193A-SC-SC-CD-CD2	2.86359699556	CD	CD2
PRO223A-SER227A-SC-MC-CB-C	3.892355269	CB	C
GLN165B-PRO250B-SC-SC-OE1-CD	3.13692618743	OE1	CD
ILE251B-VAL272B-SC-SC-CD1-CG1	6.54430885484	CD1	CG1
TYR107B-PRO151B-SC-MC-CZ-CA	3.57213605279	CZ	CA
PHE212A-GLN167B-SC-SC-CG-CD	7.39310186322	CG	CD
GLU224A-SER227A-MC-SC-C-CB	3.19393507376	C	CB
PRO151B-TYR220B-SC-SC-CD-CE2	3.88039363872	CD	CE2
PHE109A-ASN268A-SC-SC-CG-ND2	3.37875647792	CG	ND2
PHE134B-HIS273B-SC-SC-CE2-CD2	7.49338109418	CE2	CD2
THR102B-GLN104B-SC-SC-CG2-CG	3.18820373761	CG2	CG
PRO223B-CYS229B-SC-MC-CB-CA	3.18143522879	CB	CA
LEU145B-TRP146B-MC-SC-C-CB	3.8830911515	C	CB
LEU145B-TRP146B-MC-SC-C-CG	3.6779491425	C	CG
LYS164A-GLU271A-SC-SC-CE-CD	3.08363527277	CE	CD
SER127B-PRO128B-MC-SC-C-CG	3.95093160152	C	CG
ARG196A-VAL197A-MC-SC-C-CG2	3.8702459621	C	CG2
SER127B-PRO128B-MC-SC-C-CB	3.98769008754	C	CB
GLN100B-LEU252B-SC-SC-NE2-CD2	3.02666610452	NE2	CD2
PRO153B-GLY154B-MC-SC-CA-CA	3.95778086319	CA	CA
ALA189A-TYR205A-MC-SC-CA-CE1	3.98152954972	CA	CE1
PRO223B-SER227B-SC-SC-CB-CB	3.44641222115	CB	CB
ASN200A-VAL218A-SC-SC-CG-CG1	3.03595298816	CG	CG1
ARG240B-CYS275B-SC-MC-CD-CA	12.9592566334	CD	CA
ALA189B-ARG196B-SC-SC-CB-CD	3.945052126	CB	CD
ALA189B-ARG196B-SC-SC-CB-CG	3.98499701735	CB	CG
ASN131A-PHE270A-SC-SC-CG-CB	3.04235568637	CG	CB
LEU188A-TYR205A-MC-SC-C-CD1	3.23409235958	C	CD1
GLU258B-GLY262B-SC-SC-CB-CA	3.09847248623	CB	CA
CYS176B-PRO177B-SC-SC-CB-CD	2.94311307391	CB	CD
GLN136A-PRO278A-SC-SC-CG-CG	15.9229425754	CG	CG
SER227A-ASP228A-MC-SC-C-CB	3.90346584131	C	CB
ALA189B-ARG196B-SC-SC-CB-CZ	2.99561484936	CB	CZ
THR231A-HIS233A-SC-SC-CG2-CD2	3.73682467463	CG2	CD2
TYR163B-VAL173B-SC-SC-CE2-CG2	3.82515481025	CE2	CG2
ASN239A-MET246A-MC-SC-CA-CE	2.96088411439	CA	CE
HIS168B-ARG249B-SC-SC-CE1-CD	2.96548209402	CE1	CD
TYR205B-VAL216B-SC-SC-CZ-CG2	3.92221977984	CZ	CG2
VAL173B-MET246B-SC-SC-CG1-CG	3.13124524963	CG1	CG
LEU111A-ILE255A-SC-SC-CD1-CG1	3.44405525252	CD1	CG1
TYR126B-PRO128B-SC-SC-CD2-CD	3.15482437994	CD2	CD
ASN239B-VAL274B-SC-MC-CB-C	3.4115050851	CB	C
TYR220A-GLU221A-SC-MC-CZ-C	3.34224095075	CZ	C
ASN263B-LEU264B-MC-SC-C-CB	7.9075896094	C	CB
GLU204B-VAL217B-SC-SC-CB-CG1	3.27106496767	CB	CG1
GLY279A-ARG280A-MC-SC-C-CB	3.9387561653	C	CB
ASP259A-ASN263A-SC-SC-CG-ND2	3.84425608486	CG	ND2
TYR126B-SER127B-SC-MC-CE2-C	3.36785525457	CE2	C
LEU194B-ILE251B-SC-SC-CD2-CD1	3.90356373391	CD2	CD1
GLU286A-LEU289A-SC-SC-CB-CD1	3.07210643359	CB	CD1
GLN100A-LYS101A-MC-SC-C-CB	3.94055864964	C	CB
VAL143A-PHE270A-SC-SC-CG2-CZ	3.64634068813	CG2	CZ
VAL197A-ILE232A-SC-SC-CG2-CG2	3.12127192098	CG2	CG2
PHE113B-LEU114B-MC-SC-C-CB	3.95754690709	C	CB
GLN167B-HIS168B-MC-SC-C-CG	3.90882938189	C	CG
THR256B-LEU264B-SC-SC-CB-CD2	26.4036326414	CB	CD2
GLN167B-HIS168B-MC-SC-C-CB	3.78241345496	C	CB
LEU137A-HIS179A-SC-SC-CD1-CE1	15.9095634916	CD1	CE1
TYR103A-LEU265A-SC-MC-CD2-C	2.8818646498	CD2	C
CYS277A-ARG280A-SC-SC-CB-CB	14.0606469637	CB	CB
VAL172A-PHE212A-SC-MC-CG2-C	3.47960676163	CG2	C
THR231A-ILE232A-MC-SC-C-CB	3.90395558889	C	CB
PHE113A-TYR126A-SC-SC-CE1-CD1	3.7008887826	CE1	CD1
TYR220A-PRO222A-SC-MC-CZ-CA	3.27780892023	CZ	CA
ARG282B-ARG283B-MC-SC-C-CB	3.93599268316	C	CB
ASP208A-THR211A-SC-SC-CG-CB	3.07661876064	CG	CB
CYS277A-ARG280A-SC-SC-CB-CZ	15.8834320814	CB	CZ
PHE109A-LEU257A-SC-SC-CD1-CD1	6.78821605911	CD1	CD1
SER215B-VAL216B-MC-SC-C-CG1	3.07010549705	C	CG1
ALA161A-ILE162A-MC-SC-C-CB	5.05549065609	C	CB
GLN104A-ARG110A-SC-SC-OE1-CZ	3.87793245069	OE1	CZ
PRO98A-SER99A-MC-SC-C-CB	3.95255072838	C	CB
LEU145A-TYR220A-SC-SC-CD1-CD1	3.06326783708	CD1	CD1
TYR126A-MET133A-SC-MC-CD1-CA	5.9451892898	CD1	CA
SER121A-VAL122A-MC-SC-C-CB	3.82084158511	C	CB
PHE113B-PHE270B-SC-SC-CZ-CD1	3.47784518625	CZ	CD1
GLN136B-LYS139B-SC-SC-OE1-CE	13.1534855095	OE1	CE
LEU289A-ARG290A-MC-SC-C-CB	3.92775854679	C	CB
TYR126A-SER127A-SC-MC-CD2-C	3.64608040971	CD2	C
TYR236B-VAL272B-SC-SC-CD1-CG2	5.95576338108	CD1	CG2
ARG213B-HIS214B-MC-SC-C-CD2	3.94116804642	C	CD2
TYR220B-PRO222B-SC-MC-CE2-CA	3.45111212172	CE2	CA
LEU137A-ASN239A-SC-SC-CB-ND2	11.4715628217	CB	ND2
ASN131A-PHE270A-SC-SC-OD1-CB	3.20632218142	OD1	CB
GLU286B-LEU289B-MC-SC-C-CG	3.21574410905	C	CG
LYS164A-LEU252A-SC-SC-CB-CD1	3.44825569121	CB	CD1
THR284B-GLU287B-MC-SC-C-CB	3.06090232098	C	CB
PHE109A-ASN268A-MC-SC-C-ND2	3.94934982145	C	ND2
ARG175B-HIS193B-SC-MC-CD-C	3.72966881397	CD	C
GLU204B-TYR205B-MC-SC-C-CG	3.87868212168	C	CG
VAL122A-THR123A-MC-SC-C-CB	3.97269100659	C	CB
LYS164B-GLU271B-SC-SC-CD-CD	3.93599532933	CD	CD
GLU204B-TYR205B-MC-SC-C-CB	3.78924655917	C	CB
LEU145B-CYS229B-MC-SC-C-CB	2.94891545272	C	CB
VAL122B-THR123B-MC-SC-C-CB	11.608085737	C	CB
ASP208B-ARG209B-MC-SC-C-CB	3.95381666657	C	CB
TYR126B-ASN131B-SC-SC-CZ-OD1	3.41269426151	CZ	OD1
GLU271A-VAL272A-MC-SC-C-CG1	9.4600244372	C	CG1
THR150A-PRO151A-SC-SC-CG2-CD	3.88312454439	CG2	CD
LEU111A-ASN268A-SC-SC-CD1-CB	3.98788587503	CD1	CB
PRO98A-ILE254A-SC-SC-CB-CD1	3.15202167787	CB	CD1
THR140B-ASN235B-MC-SC-CA-ND2	3.80819442816	CA	ND2
THR155A-ARG156A-MC-SC-C-CB	3.31652375857	C	CB
GLN136A-LYS139A-SC-SC-CD-CD	12.775850842	CD	CD
GLN136A-LYS139A-SC-SC-CD-CE	11.5896392879	CD	CE
PRO98B-ARG213B-SC-SC-CD-CZ	3.85510876024	CD	CZ
CYS176A-GLY244A-SC-MC-CB-C	3.92030262656	CB	C
ALA159B-TYR234B-SC-SC-CB-CZ	3.75733277716	CB	CZ
LEU188A-TYR205A-SC-SC-CB-CE1	2.95680540054	CB	CE1
TYR126A-PRO128A-SC-MC-CE2-CA	3.86697010323	CE2	CA
GLU258B-ASN263B-SC-MC-CB-C	2.90801956769	CB	C
PHE109B-LEU257B-SC-SC-CG-CG	3.32889887455	CG	CG
THR155A-TYR220A-MC-SC-C-CB	3.91399678195	C	CB
GLU171B-VAL172B-MC-SC-C-CB	3.91047482431	C	CB
PRO190B-PRO191B-SC-SC-CB-CD	3.88113504932	CB	CD
THR155B-LEU265B-SC-SC-CG2-CD1	3.22740451372	CG2	CD1
ILE254A-ARG267A-SC-SC-CG2-CG	3.95678945985	CG2	CG
PHE113A-TYR126A-SC-SC-CD1-CZ	3.96059588127	CD1	CZ
TYR103B-GLY266B-SC-SC-CD2-CA	3.95261491587	CD2	CA
PHE134B-HIS273B-SC-SC-CD2-CD2	5.0429478048	CD2	CD2
CYS135A-GLN136A-MC-SC-C-CB	7.70409364557	C	CB
GLN144A-LEU145A-MC-SC-C-CD2	3.4009858498	C	CD2
CYS135A-GLN136A-MC-SC-C-CG	7.79769743152	C	CG
PRO151A-THR155A-SC-SC-CB-CB	3.60653816729	CB	CB
LEU265B-GLY266B-MC-SC-CA-CA	3.94285604696	CA	CA
GLU171A-ARG249A-SC-SC-CD-CZ	3.20041814285	CD	CZ
TYR107A-THR150A-SC-MC-CD1-C	3.38343792009	CD1	C
THR231A-ILE232A-MC-SC-C-CG1	3.98580920023	C	CG1
HIS233B-TYR234B-MC-SC-C-CB	3.98346822104	C	CB
PRO190A-TYR205A-SC-SC-CG-CB	3.80938062874	CG	CB
HIS233B-TYR234B-MC-SC-C-CG	3.03743724414	C	CG
ASN239A-VAL274A-SC-MC-CB-C	3.76231135949	CB	C
SER116B-GLY117B-MC-SC-CA-CA	3.95851442075	CA	CA
PHE109B-LEU257B-SC-SC-CD1-CD1	3.84497650905	CD1	CD1
GLU271B-VAL272B-MC-SC-C-CB	6.18885419312	C	CB
TYR236B-VAL274B-SC-SC-CG-CG2	3.03357355092	CG	CG2
GLU287A-ASN288A-SC-MC-CG-CA	3.17280887723	CG	CA
VAL147A-LEU257A-SC-SC-CG1-CD1	6.43216169549	CG1	CD1
THR230B-THR231B-MC-SC-C-CB	3.96532393409	C	CB
ARG240A-ARG249A-SC-MC-CZ-C	30.5261158365	CZ	C
CYS176B-CYS242B-SC-SC-CB-CB	3.62692904557	CB	CB
PRO190A-HIS193A-SC-SC-CB-CG	3.49927593739	CB	CG
GLY245B-MET246B-SC-MC-CA-CA	3.94256945569	CA	CA
TRP146B-CYS229B-SC-SC-CZ2-CB	3.30393096723	CZ2	CB
ARG209A-ASN210A-MC-SC-C-CG	3.82484966182	C	CG
ARG209A-ASN210A-MC-SC-C-CB	3.92845272139	C	CB
VAL157A-VAL218A-SC-SC-CB-CG2	3.13402922067	CB	CG2
PHE113A-MET133A-SC-SC-CD2-CE	7.97599637473	CD2	CE
PRO177B-HIS178B-MC-SC-C-CB	3.91529397878	C	CB
VAL218B-ILE232B-SC-SC-CG2-CD1	3.67951024865	CG2	CD1
SER241B-CYS242B-MC-SC-C-CB	3.92891741766	C	CB
THR256A-ARG267A-SC-SC-CG2-CB	14.9679293703	CG2	CB
ASN210A-THR211A-MC-SC-C-CG2	3.75880431663	C	CG2
MET169B-THR170B-MC-SC-C-CG2	2.95918448463	C	CG2
THR256A-ARG267A-SC-SC-CG2-CG	14.6365525462	CG2	CG
THR170B-GLU171B-MC-SC-C-CB	3.98268624717	C	CB
TYR107A-PRO151A-SC-MC-CD1-CA	3.97303089345	CD1	CA
ILE254A-ILE255A-MC-SC-C-CD1	2.8239042966	C	CD1
ARG156A-VAL157A-MC-SC-C-CG2	3.54663460394	C	CG2
HIS178A-HIS179A-SC-SC-CD2-CG	3.16606445977	CD2	CG
LEU188A-TYR205A-MC-SC-C-CE1	3.1208026457	C	CE1
ASN239A-VAL274A-MC-SC-CA-CB	3.964431851	CA	CB
THR118A-ALA119A-MC-SC-C-CB	3.92079686017	C	CB
ASN239B-VAL274B-MC-SC-CA-CG1	3.97309514117	CA	CG1
TYR234B-ILE255B-SC-SC-CZ-CD1	3.15357087068	CZ	CD1
ASN239A-ARG240A-MC-SC-C-CB	11.7912594621	C	CB
VAL172A-ARG213A-SC-MC-CG1-CA	3.14549524556	CG1	CA
THR140A-ASN235A-MC-SC-CA-ND2	3.87700400041	CA	ND2
THR125A-PRO278A-SC-SC-CG2-CB	3.43882194256	CG2	CB
ILE251A-LEU252A-MC-SC-C-CB	3.90683108101	C	CB
GLU204B-VAL217B-SC-SC-CD-CG1	3.88796290655	CD	CG1
GLY112B-TRP146B-SC-SC-CA-CD1	3.82935799245	CA	CD1
LEU252B-GLU271B-SC-SC-CD1-CG	3.0977725555	CD1	CG
TYR236B-VAL272B-SC-SC-CE2-CG1	7.50957269496	CE2	CG1
ASN131A-LYS132A-MC-SC-C-CB	1.32938892723	C	CB
LEU206A-ASP207A-SC-MC-CD1-C	3.18079851777	CD1	C
THR155A-TYR220A-SC-SC-CG2-CB	3.9364502572	CG2	CB
CYS238B-MET246B-SC-SC-CB-CE	3.98799794937	CB	CE
PRO190A-TYR205A-SC-SC-CD-CG	3.28420156722	CD	CG
SER95A-THR170A-SC-SC-CB-CG2	3.86749723734	CB	CG2
PHE113B-TYR126B-SC-SC-CD1-CD1	3.84447764827	CD1	CD1
PRO190A-TYR205A-SC-SC-CD-CB	3.71730715123	CD	CB
PHE134A-ARG282A-SC-SC-CG-CB	3.30815544497	CG	CB
GLY262A-ASN263A-SC-MC-CA-CA	3.94721565052	CA	CA
THR102B-TYR103B-MC-SC-C-CB	2.1422093081	C	CB
SER116A-GLY117A-MC-SC-CA-CA	3.96633439467	CA	CA
PHE212A-GLN167B-SC-SC-CD2-CB	7.96947845318	CD2	CB
GLY105B-SER106B-SC-MC-CA-CA	3.96781913	CA	CA
PHE212A-GLN167B-SC-SC-CD2-CD	6.67530277305	CD2	CD
LEU145B-TYR220B-SC-SC-CD1-CD1	3.31885639987	CD1	CD1
TYR163A-HIS168A-SC-SC-CD2-CB	3.06430379298	CD2	CB
VAL197B-GLU198B-SC-MC-CG1-CA	3.01935480565	CG1	CA
TYR163B-ARG249B-SC-SC-CE1-CB	3.18636806014	CE1	CB
THR253A-ILE254A-MC-SC-C-CB	3.98797152819	C	CB
PHE134A-ARG282A-SC-MC-CD2-CA	2.92099697083	CD2	CA
ARG158B-THR256B-SC-SC-CG-CG2	6.40759978572	CG	CG2
VAL203A-VAL218A-SC-SC-CB-CG1	3.2038495997	CB	CG1
LEU114B-HIS115B-MC-SC-C-CG	3.66250255356	C	CG
LEU114B-HIS115B-MC-SC-C-CB	3.97589185217	C	CB
GLN167A-HIS168A-MC-SC-C-CG	3.90420488027	C	CG
GLN167A-HIS168A-MC-SC-C-CB	3.85162405972	C	CB
TRP146B-CYS229B-SC-SC-CD2-CB	3.95486307106	CD2	CB
HIS233A-TYR234A-MC-SC-C-CB	3.98781050041	C	CB
SER96B-VAL97B-MC-SC-C-CG2	2.55970700475	C	CG2
GLU287B-ASN288B-MC-SC-C-CB	3.98201987316	C	CB
VAL173B-ILE251B-SC-SC-CG2-CG2	2.9455640037	CG2	CG2
PRO151A-PRO152A-MC-SC-C-CB	3.98381598035	C	CB
PRO151A-PRO152A-MC-SC-C-CG	3.97531149833	C	CG
THR140B-HIS233B-SC-SC-CG2-CB	3.70370597883	CG2	CB
SER106A-TYR107A-MC-SC-C-CB	3.94405104876	C	CB
SER106A-TYR107A-MC-SC-C-CG	3.93272383098	C	CG
VAL157A-ILE255A-SC-SC-CG1-CG2	3.98510027257	CG1	CG2
GLY266A-ARG267A-SC-MC-CA-CA	3.96429297976	CA	CA
TYR163B-ARG249B-SC-SC-CZ-CZ	3.82582425635	CZ	CZ
PHE270B-GLU271B-MC-SC-C-CB	3.96500090133	C	CB
CYS135B-PRO278B-MC-SC-CA-CG	3.90720218126	CA	CG
PHE113A-TYR126A-SC-SC-CG-CB	3.83240105524	CG	CB
PHE113A-TYR126A-SC-SC-CG-CG	3.86450160759	CG	CG
LEU257B-LEU265B-MC-SC-C-CB	3.26383655139	C	CB
TYR220A-PRO222A-SC-MC-CE2-CA	3.31086636553	CE2	CA
SER127A-PRO128A-MC-SC-C-CB	3.9858429698	C	CB
TYR126B-SER127B-MC-SC-C-CB	3.98799874505	C	CB
SER127A-PRO128A-MC-SC-C-CG	3.95106851583	C	CG
TYR234A-ILE255A-SC-SC-CZ-CD1	3.10470294676	CZ	CD1
TYR103A-GLY105A-SC-SC-CD1-CA	3.04738790634	CD1	CA
TYR107A-GLY108A-MC-SC-CA-CA	3.95235614493	CA	CA
TYR205A-VAL216A-SC-SC-CE2-CG2	3.09391396389	CE2	CG2
SER96B-VAL97B-MC-SC-C-CB	3.16920061573	C	CB
TRP146A-CYS229A-SC-SC-CD2-CB	3.77118106737	CD2	CB
LYS164B-PRO250B-SC-MC-CB-C	3.52234911328	CB	C
ARG267B-ASN268B-MC-SC-C-ND2	3.35993622185	C	ND2
LEU137A-CYS238A-SC-MC-CD1-C	15.2311129166	CD1	C
ARG175A-MET237A-SC-SC-CD-CB	3.89479113252	CD	CB
LEU111B-PHE270B-SC-SC-CD1-CD1	3.9861180298	CD1	CD1
LYS164B-LEU252B-SC-SC-CB-CD1	3.84038659138	CB	CD1
SER96A-VAL97A-MC-SC-C-CB	3.12159860893	C	CB
ARG209A-ASN210A-MC-SC-C-ND2	3.36773029172	C	ND2
THR253A-ILE255A-SC-SC-CG2-CD1	3.98564425405	CG2	CD1
ARG196B-MET237B-SC-SC-CD-CG	3.97872577932	CD	CG
PRO190B-HIS193B-SC-SC-CG-CG	3.52644085678	CG	CG
VAL97B-PRO98B-SC-SC-CG1-CD	3.64980346694	CG1	CD
TYR163A-HIS168A-SC-MC-CB-C	3.53187954311	CB	C
ASP148A-SER149A-MC-SC-C-CB	1.09226530725	C	CB
PHE113A-TYR126A-SC-SC-CG-CD1	3.896202698	CG	CD1
PHE113A-TYR126A-SC-SC-CG-CD2	3.63799797454	CG	CD2
THR155B-TYR220B-MC-SC-C-CB	3.81801237409	C	CB
LYS132A-GLU271A-SC-SC-CG-CD	2.90776201616	CG	CD
TYR163B-ILE251B-SC-SC-CE1-CG2	3.98036820271	CE1	CG2
CYS124A-THR125A-MC-SC-C-CG2	13.2527185143	C	CG2
PHE134A-PRO278A-SC-SC-CB-CB	3.97317110639	CB	CB
GLU287B-ASN288B-SC-SC-CG-CG	3.32809181923	CG	CG
PHE113A-TYR126A-SC-SC-CD1-CD1	3.97701151098	CD1	CD1
PHE113A-TYR126A-SC-SC-CD1-CD2	3.95035768065	CD1	CD2
TYR163B-HIS168B-SC-SC-CG-CB	3.65147033765	CG	CB
PHE109B-GLY266B-SC-SC-CD2-CA	3.56337031158	CD2	CA
CYS141B-PRO142B-MC-SC-C-CB	15.9310160762	C	CB
CYS141B-PRO142B-MC-SC-C-CG	15.8844361838	C	CG
TYR163A-VAL173A-SC-MC-CE2-CA	3.38311307632	CE2	CA
GLN104A-GLY105A-MC-SC-CA-CA	3.9661887894	CA	CA
ASP186A-GLY187A-MC-SC-CA-CA	3.96579105206	CA	CA
ARG240B-SER241B-MC-SC-C-CB	3.98603359864	C	CB
TRP146A-CYS229A-SC-SC-CD1-CB	3.94784538401	CD1	CB
LEU252A-THR253A-MC-SC-C-CB	3.94326072049	C	CB
TYR126B-SER127B-SC-MC-CD2-C	3.53656231551	CD2	C
GLN192A-HIS193A-MC-SC-C-CB	3.95948988781	C	CB
VAL218B-PRO219B-MC-SC-C-CB	3.98397634359	C	CB
VAL218B-PRO219B-MC-SC-C-CG	3.96621996658	C	CG
LEU145A-TRP146A-MC-SC-C-CB	3.82476384182	C	CB
ARG175A-ASP184A-SC-SC-CZ-CG	3.20014908704	CZ	CG
LEU145A-TRP146A-MC-SC-C-CG	3.77307288424	C	CG
TYR126B-PRO128B-SC-MC-CE2-CA	3.90457612825	CE2	CA
PRO190A-PRO191A-SC-SC-CB-CD	3.57642629909	CB	CD
ASN239A-MET246A-MC-SC-C-CE	3.59385994044	C	CE
TYR163B-MET246B-SC-MC-CE1-CA	2.90534680924	CE1	CA
ARG209B-ASN210B-MC-SC-C-CB	3.88184121486	C	CB
SER185B-ARG196B-MC-SC-CA-CZ	13.6011759156	CA	CZ
LYS132B-GLU271B-MC-SC-CA-CB	3.06311965827	CA	CB
THR284B-GLU285B-MC-SC-C-CB	3.94022519717	C	CB
THR253A-PHE270A-SC-SC-CB-CE2	2.84263070958	CB	CE2
THR231B-HIS233B-SC-SC-CG2-CD2	3.90159164443	CG2	CD2
THR253A-PHE270A-SC-SC-CB-CE1	3.53868306308	CB	CE1
ARG175A-HIS193A-SC-MC-CD-C	3.41578415006	CD	C
LYS132B-GLU271B-SC-SC-CE-CD	3.84325125463	CE	CD
TYR107B-PRO151B-SC-SC-CD2-CB	3.08570712828	CD2	CB
ASN235B-TYR236B-MC-SC-C-CG	3.45786943177	C	CG
TYR163A-GLU171A-SC-SC-CD2-CB	3.03643784711	CD2	CB
VAL143B-TYR234B-SC-SC-CB-CD2	3.67084033913	CB	CD2
ARG267B-ASN268B-MC-SC-C-CB	1.52110218685	C	CB
LEU111A-PHE270A-SC-SC-CD1-CE1	2.97575525206	CD1	CE1
VAL157B-VAL217B-MC-SC-C-CG2	3.73227960419	C	CG2
TYR220B-GLU221B-SC-MC-CD2-CA	3.56930144798	CD2	CA
PRO191A-GLN192A-MC-SC-C-CB	3.96207284051	C	CB
ARG196B-VAL197B-MC-SC-C-CG2	3.91573860416	C	CG2
ASN235A-TYR236A-MC-SC-C-CG	3.52128734115	C	CG
ALA159B-ILE255B-MC-SC-CA-CD1	3.0346851909	CA	CD1
ASN235A-TYR236A-MC-SC-C-CB	3.98271304907	C	CB
ASN200A-LEU201A-MC-SC-C-CB	3.93766052428	C	CB
PRO151B-THR155B-SC-SC-CB-CB	3.24823438776	CB	CB
PHE113B-TYR126B-SC-SC-CD1-CE2	3.98441624967	CD1	CE2
PHE113B-TYR126B-SC-SC-CD1-CE1	3.97626829274	CD1	CE1
ARG158A-ALA159A-MC-SC-C-CB	3.62228160764	C	CB
ASN263A-LEU264A-MC-SC-C-CB	3.93831281235	C	CB
VAL218A-ILE232A-SC-SC-CG2-CD1	3.48767256026	CG2	CD1
VAL157B-LEU257B-SC-SC-CG2-CD2	3.90977809459	CG2	CD2
ASP207B-ASP208B-MC-SC-C-CB	3.97574205421	C	CB
GLY105A-SER106A-MC-SC-C-CB	3.92994514245	C	CB
PRO190B-HIS193B-SC-SC-CD-CG	3.52984614699	CD	CG
VAL272A-HIS273A-MC-SC-C-CB	69.5371125546	C	CB
HIS273A-ASP281A-SC-SC-CD2-CB	12.4842908035	CD2	CB
GLU171A-VAL172A-MC-SC-C-CB	3.89136553782	C	CB
THR118A-ARG283A-SC-SC-CB-CB	3.162526849	CB	CB
ILE162A-VAL173A-MC-SC-CA-CG2	15.8692906659	CA	CG2
GLU204A-VAL217A-MC-SC-C-CG1	3.02873162579	C	CG1
PHE113A-GLN144A-MC-SC-C-NE2	2.8445628176	C	NE2
ARG240A-MET246A-SC-SC-CZ-CB	22.3417963804	CZ	CB
LYS132A-GLU271A-SC-SC-CG-CB	3.42861170794	CG	CB
ILE254A-ILE255A-MC-SC-C-CB	3.98799998064	C	CB
ARG240A-MET246A-SC-SC-CZ-CE	11.426586068	CZ	CE
LYS132A-GLU271A-SC-SC-CG-CG	3.32265305971	CG	CG
ASN200B-LEU201B-MC-SC-C-CB	3.91974961246	C	CB
PRO223B-GLU224B-MC-SC-C-CB	3.93668073716	C	CB
GLY112B-GLN144B-SC-SC-CA-CB	3.48667820649	CA	CB
PHE113B-VAL143B-SC-SC-CE2-CG2	2.87322249175	CE2	CG2
ARG158B-VAL217B-SC-SC-CB-CG2	2.89952650321	CB	CG2
ALA138B-MET237B-SC-SC-CB-CE	3.95754319877	CB	CE
ARG175B-GLN192B-SC-MC-CB-C	3.14513377312	CB	C
LEU137A-CYS238A-SC-MC-CG-CA	14.0974367191	CG	CA
LEU114A-HIS115A-MC-SC-C-CG	3.60240435533	C	CG
MET237A-CYS238A-MC-SC-C-CB	3.17574347217	C	CB
LEU114A-HIS115A-MC-SC-C-CB	3.98580523242	C	CB
PHE113B-TYR126B-SC-SC-CE1-CE1	3.70131513706	CE1	CE1
PHE113B-TYR126B-SC-SC-CE1-CE2	2.92578427604	CE1	CE2
GLN104A-ARG110A-SC-SC-CD-CG	3.67356340712	CD	CG
GLN104A-ARG110A-SC-SC-CD-CZ	3.44354720997	CD	CZ
SER227A-ASP228A-MC-SC-C-CG	3.84969324971	C	CG
ASN239A-VAL274A-SC-SC-CB-CG1	3.78232648662	CB	CG1
CYS238B-MET246B-MC-SC-C-CE	3.71343326664	C	CE
ARG158A-VAL217A-SC-SC-CZ-CB	3.08110617908	CZ	CB
THR253B-ILE254B-MC-SC-C-CB	3.98713264965	C	CB
ALA159B-TYR234B-SC-SC-CB-CE1	3.95636783529	CB	CE1
LYS132A-GLU271A-SC-SC-CD-CD	3.84847161135	CD	CD
TYR163B-LYS164B-MC-SC-C-CB	3.94140628466	C	CB
THR140A-HIS233A-SC-SC-CG2-CB	3.69848726164	CG2	CB
THR140A-HIS233A-SC-SC-CG2-CG	3.29435621844	CG2	CG
GLU224B-VAL225B-MC-SC-C-CB	3.86510500313	C	CB
PHE134A-GLU285A-SC-SC-CZ-CD	3.40650046556	CZ	CD
ARG156B-VAL217B-SC-SC-CZ-CG1	3.1545519757	CZ	CG1
PHE212A-GLN167B-SC-SC-CB-OE1	5.5456262206	CB	OE1
TYR234B-ASN235B-MC-SC-C-CG	3.86943502842	C	CG
GLN136A-LYS139A-SC-SC-CB-CD	14.0796986151	CB	CD
GLN136A-LYS139A-SC-SC-CB-CG	11.7938211217	CB	CG
ILE232A-HIS233A-SC-MC-CG2-CA	2.91026912546	CG2	CA
GLN136A-LYS139A-SC-SC-CB-CB	11.8182578777	CB	CB
PRO190B-HIS193B-SC-SC-CB-CD2	3.54588915567	CB	CD2
CYS176A-PRO177A-SC-SC-CB-CD	2.81917156393	CB	CD
LYS132A-PHE134A-SC-SC-CG-CZ	3.3914686145	CG	CZ
GLY226A-SER227A-SC-MC-CA-CA	3.97246051348	CA	CA
LYS120B-SER121B-MC-SC-C-CB	3.97035308529	C	CB
LEU137B-CYS238B-SC-MC-CD1-CA	3.98221899202	CD1	CA
LEU137A-ALA138A-SC-SC-CD2-CB	15.542543326	CD2	CB
PHE113A-TYR126A-SC-SC-CZ-CE1	3.13575567409	CZ	CE1
THR211A-ARG213A-SC-SC-CB-CG	3.67677673508	CB	CG
ALA189A-PRO190A-MC-SC-C-CB	3.98795771136	C	CB
ALA189A-PRO190A-MC-SC-C-CG	3.98611252674	C	CG
PHE134B-PRO278B-SC-SC-CB-CB	3.98768259641	CB	CB
ILE251A-LEU252A-MC-SC-C-CD1	3.85154000092	C	CD1
VAL157B-ARG158B-MC-SC-C-CB	3.72821181916	C	CB
SER127B-LEU130B-SC-SC-CB-CD1	3.31763026967	CB	CD1
SER261A-ASN263A-SC-SC-CB-ND2	3.35701700163	CB	ND2
ILE195B-THR253B-SC-SC-CD1-CG2	3.48179849793	CD1	CG2
LYS164A-GLN165A-MC-SC-C-CB	3.9399298727	C	CB
PHE113A-TYR126A-SC-SC-CD1-CE2	3.9767606843	CD1	CE2
ALA129B-LEU130B-MC-SC-C-CG	3.40772606983	C	CG
PHE113A-TYR126A-SC-SC-CD1-CE1	3.95643249332	CD1	CE1
ASP228B-CYS229B-MC-SC-C-CB	0.349390534115	C	CB
GLY244A-GLY245A-SC-SC-CA-CA	3.9710604692	CA	CA
CYS141A-PRO142A-MC-SC-C-CB	3.98589399744	C	CB
GLN167A-PHE212B-SC-SC-CB-CE2	15.2445656304	CB	CE2
TYR163A-VAL173A-SC-SC-CD1-CG2	2.94200374041	CD1	CG2
THR284B-GLU287B-SC-SC-CG2-CD	3.23046074734	CG2	CD
VAL157A-TYR220A-SC-SC-CG2-CD1	3.27105051354	CG2	CD1
ARG158B-SER215B-SC-SC-CG-CB	3.97893229155	CG	CB
LEU265A-GLY266A-MC-SC-CA-CA	3.94648066538	CA	CA
GLY187B-LEU188B-MC-SC-C-CG	3.81120049578	C	CG
PHE134B-PRO278B-SC-MC-CB-CA	3.8661226015	CB	CA
PHE113B-TYR126B-SC-SC-CG-CG	3.97094439852	CG	CG
PHE113B-TYR126B-SC-SC-CG-CB	3.80643533433	CG	CB
MET133A-PHE270A-SC-SC-CB-CD2	14.2752260648	CB	CD2
ASP186B-GLY187B-MC-SC-CA-CA	3.96163832979	CA	CA
PHE134B-ARG282B-SC-SC-CD1-CG	2.85831003947	CD1	CG
ARG196A-MET237A-SC-SC-CZ-CE	3.94959895998	CZ	CE
ARG283B-THR284B-MC-SC-C-CB	3.90022010896	C	CB
PRO190A-HIS193A-SC-SC-CG-CD2	3.97525116557	CG	CD2
GLN144B-TRP146B-SC-SC-OE1-CE2	2.66205399647	OE1	CE2
LYS132A-PHE134A-SC-SC-CD-CZ	3.86600216949	CD	CZ
GLN136B-LYS139B-SC-SC-CD-CD	11.7064470178	CD	CD
ASN200A-ARG202A-SC-MC-OD1-CA	10.8634991427	OD1	CA
ILE254B-ARG267B-SC-SC-CG2-CD	3.91153513022	CG2	CD
PHE113A-VAL143A-SC-SC-CE2-CG2	3.02817815818	CE2	CG2
GLU204B-TYR205B-MC-SC-C-CD2	3.74574373864	C	CD2
ALA159B-ILE255B-SC-SC-CB-CD1	3.95877912912	CB	CD1
PHE270A-GLU271A-MC-SC-C-CB	3.96173008779	C	CB
PHE212A-ARG213A-MC-SC-C-CB	3.9580135197	C	CB
ILE162B-LEU252B-SC-SC-CG1-CB	12.5870642664	CG1	CB
LYS132A-MET133A-MC-SC-C-CB	7.97506903287	C	CB
TRP146B-ASP228B-SC-SC-CZ3-CB	3.97915192376	CZ3	CB
THR284A-GLU285A-MC-SC-C-CB	3.92919340913	C	CB
HIS178B-HIS179B-SC-MC-CD2-CA	3.20070612613	CD2	CA
PHE212A-GLN167B-SC-SC-CE2-CB	7.97021140418	CE2	CB
THR155A-LEU265A-SC-SC-CG2-CD1	3.11385563138	CG2	CD1
TYR234A-TYR236A-SC-SC-CB-CE1	2.91116521319	CB	CE1
ILE254B-ILE255B-MC-SC-C-CD1	2.90125105125	C	CD1
ALA161A-VAL173A-SC-SC-CB-CB	3.74442956328	CB	CB
ARG249B-PRO250B-MC-SC-C-CG	3.9569477391	C	CG
GLY117A-THR118A-MC-SC-C-CB	3.63733259696	C	CB
ARG249B-PRO250B-MC-SC-C-CB	3.9878438643	C	CB
ARG156B-VAL217B-SC-SC-CZ-CG2	3.27121418295	CZ	CG2
LEU194A-ILE195A-MC-SC-C-CG1	3.8314500554	C	CG1
GLN136B-PRO278B-SC-SC-NE2-CD	12.708790541	NE2	CD
MET243A-HIS178B-SC-MC-CE-CA	3.34412312304	CE	CA
ILE232A-TYR234A-SC-SC-CG2-CE2	3.90307646732	CG2	CE2
ILE232A-TYR234A-SC-SC-CG2-CE1	3.52434401857	CG2	CE1
LYS164B-PRO250B-SC-SC-CD-CB	3.34218921484	CD	CB
GLN136B-VAL274B-MC-SC-CA-CG1	12.0273735967	CA	CG1
VAL197B-VAL203B-SC-SC-CB-CG2	3.72357141063	CB	CG2
LEU111A-PHE270A-SC-SC-CD1-CD1	3.98280451599	CD1	CD1
GLY108B-ASP148B-SC-SC-CA-CG	3.27962486491	CA	CG
PRO190B-TYR205B-SC-SC-CD-CD2	3.40375988871	CD	CD2
ARG240B-HIS273B-SC-SC-CZ-CE1	31.5272551129	CZ	CE1
PRO190B-TYR205B-SC-SC-CD-CD1	3.96597962545	CD	CD1
CYS176A-PRO177A-MC-SC-C-CG	3.969621144	C	CG
CYS176A-PRO177A-MC-SC-C-CB	3.98796827067	C	CB
LYS132A-GLU271A-MC-SC-CA-CB	3.06478999992	CA	CB
THR118A-ARG282A-SC-SC-CG2-CB	3.71156853226	CG2	CB
VAL122B-THR125B-SC-SC-CG2-CG2	3.67301963287	CG2	CG2
PRO142B-HIS233B-SC-SC-CB-CD2	3.14567940845	CB	CD2
THR170A-SER95B-SC-SC-CG2-CB	3.76917772708	CG2	CB
GLU221B-PRO222B-MC-SC-C-CG	3.95044094052	C	CG
HIS193B-HIS214B-SC-SC-CD2-CB	3.98715241836	CD2	CB
SER215B-VAL216B-MC-SC-C-CB	3.12577542297	C	CB
LEU111A-LEU145A-SC-SC-CD2-CD2	3.674820544	CD2	CD2
THR140B-HIS233B-SC-SC-CG2-CG	3.43593498341	CG2	CG
CYS275A-ASP281A-SC-SC-CB-CG	3.04370875806	CB	CG
GLU204A-VAL217A-SC-SC-CG-CG1	3.98342939104	CG	CG1
LYS139B-ASN235B-MC-SC-C-ND2	3.98575046242	C	ND2
ALA161B-VAL173B-MC-SC-C-CG2	3.30614396733	C	CG2
THR118A-ARG282A-SC-SC-CG2-CG	3.98327107839	CG2	CG
LEU137A-VAL274A-MC-SC-CA-CG1	15.7180119519	CA	CG1
THR231B-ILE232B-MC-SC-C-CG1	3.98799506637	C	CG1
VAL147A-ASP148A-MC-SC-C-CB	3.98341309758	C	CB
GLN167B-HIS168B-SC-SC-CG-CD2	15.9150862244	CG	CD2
VAL147A-ASP148A-MC-SC-C-CG	3.42912216111	C	CG
THR123B-CYS124B-SC-SC-CB-CB	56.2798644909	CB	CB
ARG249B-PRO250B-SC-SC-CB-CD	3.98286228157	CB	CD
HIS178A-HIS179A-SC-MC-CD2-CA	3.12055159199	CD2	CA
ARG196B-TYR205B-MC-SC-CA-CE1	3.20812702993	CA	CE1
ARG175A-GLN192A-SC-MC-CG-C	2.90066778598	CG	C
LEU145A-CYS229A-MC-SC-C-CB	3.03905707864	C	CB
PHE134B-HIS273B-SC-SC-CE2-CG	7.11126960154	CE2	CG
TYR220B-GLU221B-SC-MC-CZ-C	3.33570216038	CZ	C
CYS135A-PRO278A-MC-SC-CA-CG	3.94919748758	CA	CG
PRO142B-VAL143B-MC-SC-C-CB	3.60461447849	C	CB
HIS178A-MET243B-MC-SC-CA-CE	6.24797321569	CA	CE
GLU198A-GLY199A-MC-SC-CA-CA	3.95197930642	CA	CA
SER95A-THR170A-SC-SC-CB-CB	3.91977011657	CB	CB
GLN100B-LYS101B-MC-SC-C-CB	3.92384990385	C	CB
TYR220B-GLU221B-MC-SC-C-CG	3.95926822454	C	CG
TYR163A-VAL173A-SC-SC-CZ-CG2	3.86299945741	CZ	CG2
TYR220B-GLU221B-MC-SC-C-CD	2.83763030214	C	CD
GLN165B-SER166B-MC-SC-C-CB	3.92136772777	C	CB
LYS101A-THR102A-MC-SC-C-CB	3.90884899364	C	CB
VAL218A-PRO219A-SC-SC-CB-CD	2.94950164549	CB	CD
SER185B-ASP186B-MC-SC-C-CB	3.98527042397	C	CB
LEU194A-ILE251A-SC-SC-CD2-CD1	3.84556084028	CD2	CD1
ALA189B-TYR205B-MC-SC-CA-CD2	3.85046190151	CA	CD2
PHE113B-TYR126B-SC-SC-CE1-CD1	3.88769039094	CE1	CD1
THR123A-GLN136A-MC-SC-CA-NE2	5.95547716722	CA	NE2
CYS176A-GLY245A-MC-SC-CA-CA	3.95775619661	CA	CA
VAL217A-VAL218A-MC-SC-C-CG1	3.4886254747	C	CG1
MET160A-SER215A-SC-SC-CE-CB	3.613646583	CE	CB
TYR236A-VAL272A-SC-SC-CE2-CG1	11.5353341617	CE2	CG1
GLU258A-LEU265A-MC-SC-CA-CG	2.96974881811	CA	CG
PHE113A-TYR126A-SC-SC-CD2-CD1	3.17905440857	CD2	CD1
THR211B-PHE212B-MC-SC-C-CD2	3.18872886072	C	CD2
SER127B-PHE134B-SC-SC-CB-CE1	3.14015133894	CB	CE1
PHE109A-LEU257A-SC-SC-CG-CD1	7.14521608054	CG	CD1
PRO151A-THR155A-SC-SC-CB-CG2	3.66554704964	CB	CG2
THR140A-PRO142A-MC-SC-C-CD	3.46923497204	C	CD
GLY199A-ASN200A-SC-MC-CA-CA	3.97147847368	CA	CA
ARG213B-HIS214B-MC-SC-C-CB	3.98703951196	C	CB
PRO142A-VAL143A-MC-SC-C-CB	3.61091015963	C	CB
LYS132B-PHE134B-SC-SC-CD-CE1	2.87784751994	CD	CE1
ARG282B-GLU286B-SC-SC-CG-CD	3.92955625889	CG	CD
ILE162A-VAL173A-MC-SC-C-CG2	3.94876507254	C	CG2
GLY112B-GLN144B-MC-SC-C-OE1	3.7402623403	C	OE1
GLU171A-GLU171B-SC-SC-CD-CD	3.89373655824	CD	CD
THR155A-TYR220A-SC-SC-CB-CB	3.7630024423	CB	CB
TYR205A-VAL216A-SC-SC-CZ-CG2	3.89057184899	CZ	CG2
LEU257B-LEU265B-SC-SC-CB-CB	3.35486500844	CB	CB
ALA189A-PRO190A-SC-SC-CB-CD	3.94304441381	CB	CD
TYR103B-LEU264B-SC-SC-CD2-CD1	1.97281163898	CD2	CD1
PHE212A-GLN167B-SC-SC-CZ-NE2	7.45049446531	CZ	NE2
LEU194B-ILE195B-MC-SC-C-CB	3.98743893051	C	CB
PHE113A-TYR126A-SC-SC-CZ-CD1	2.90726169255	CZ	CD1
MET243A-PRO177B-SC-SC-CE-CB	3.67807967342	CE	CB
MET243A-PRO177B-SC-SC-CE-CG	2.8546396251	CE	CG
ALA129A-LEU130A-MC-SC-C-CB	3.96255623379	C	CB
ALA129A-LEU130A-MC-SC-C-CG	3.4615623817	C	CG
TYR236A-VAL272A-SC-SC-CE1-CG2	9.89359147094	CE1	CG2
PHE113B-GLN144B-MC-SC-CA-CD	3.29795334078	CA	CD
ASP148B-SER149B-MC-SC-C-CB	2.30072622036	C	CB
PRO177A-ASN247B-SC-SC-CG-OD1	2.8850151137	CG	OD1
PHE113B-TYR126B-SC-SC-CG-CD1	3.75087041048	CG	CD1
PHE113B-TYR126B-SC-SC-CG-CD2	3.44385878866	CG	CD2
GLY117A-THR118A-SC-MC-CA-CA	3.95302689011	CA	CA
PRO190A-HIS193A-SC-SC-CG-CE1	3.12539125144	CG	CE1
PRO250A-ILE251A-MC-SC-C-CB	3.34480547563	C	CB
TYR163A-VAL173A-SC-SC-CD2-CG2	3.93664633444	CD2	CG2
PRO278A-GLY279A-MC-SC-CA-CA	3.9401656489	CA	CA
VAL172B-VAL173B-MC-SC-C-CB	3.91926496744	C	CB
THR123B-LYS139B-SC-SC-CG2-CB	30.7325702299	CG2	CB
ASP259B-SER260B-MC-SC-C-CB	3.94977083142	C	CB
GLU180B-GLN192B-SC-SC-CG-CG	3.8780166589	CG	CG
VAL203A-VAL218A-SC-SC-CG2-CG1	3.34620647617	CG2	CG1
THR150B-PRO151B-MC-SC-C-CG	3.92262049912	C	CG
THR150A-PRO151A-MC-SC-C-CB	3.98742429551	C	CB
THR150A-PRO151A-MC-SC-C-CG	3.92344352874	C	CG
THR150B-PRO151B-MC-SC-C-CB	3.98794448579	C	CB
GLN167A-PHE212B-SC-SC-CB-CD2	15.905783752	CB	CD2
PHE134A-HIS273A-SC-SC-CE2-CD2	7.70669317551	CE2	CD2
GLY105A-SER106A-SC-MC-CA-CA	3.96640015569	CA	CA
ALA119A-LYS120A-MC-SC-C-CB	3.91490883023	C	CB
LEU206B-ASP207B-SC-MC-CG-C	3.68023100428	CG	C
MET133A-PHE270A-SC-SC-CB-CE2	12.5372293701	CB	CE2
LEU145B-ILE232B-SC-SC-CD1-CD1	3.25060384784	CD1	CD1
ILE195B-TYR234B-SC-SC-CG2-CD1	3.96003383432	CG2	CD1
TYR103A-LEU264A-SC-SC-CE2-CG	2.85598861958	CE2	CG
GLN167B-HIS168B-SC-SC-CD-CE1	12.0232696606	CD	CE1
LEU130B-GLU285B-SC-SC-CD1-CB	3.29567352927	CD1	CB
TYR236A-VAL272A-SC-SC-CZ-CG1	8.76804363246	CZ	CG1
ARG175B-HIS193B-SC-MC-CG-C	3.95773469126	CG	C
LEU145A-TRP146A-MC-SC-C-CD1	3.9804330291	C	CD1
HIS168A-ARG249A-SC-SC-CG-CD	3.29753563061	CG	CD
ARG175A-HIS179A-SC-MC-CZ-C	2.93973521178	CZ	C
CYS277B-ARG280B-SC-SC-CB-CB	3.19413534523	CB	CB
ARG196B-MET237B-SC-SC-CZ-CG	2.9720078695	CZ	CG
VAL197A-TYR234A-SC-SC-CG2-CE1	3.80223625373	CG2	CE1
PRO177A-HIS178A-MC-SC-C-CB	3.91908465301	C	CB
SER260B-SER261B-MC-SC-C-CB	3.94443337982	C	CB
CYS277B-ARG280B-SC-SC-CB-CZ	3.98402143346	CB	CZ
PRO142A-HIS233A-MC-SC-CA-CD2	3.10460045993	CA	CD2
GLU258B-LEU265B-MC-SC-CA-CG	2.98991179869	CA	CG
PRO177A-ARG181A-SC-SC-CB-CZ	3.01247522374	CB	CZ
GLY112A-TRP146A-SC-SC-CA-CD1	3.7915412652	CA	CD1
ARG175A-GLN192A-SC-MC-CB-C	2.99388098493	CB	C
ASP281A-ARG282A-MC-SC-C-CB	3.92391562662	C	CB
TYR205B-VAL216B-SC-SC-CE1-CB	3.98332860774	CE1	CB
TYR163A-VAL173A-SC-SC-CE1-CG2	2.98280895515	CE1	CG2
TYR126A-ASN131A-SC-MC-CZ-CA	3.59445245182	CZ	CA
PHE134B-ASP281B-SC-SC-CD2-CB	3.98318809906	CD2	CB
GLN165B-HIS168B-SC-SC-CB-CD2	3.4065021244	CB	CD2
TYR163A-ARG249A-SC-SC-CE2-CZ	2.93087278485	CE2	CZ
TYR103B-GLN104B-MC-SC-C-CB	3.97041639996	C	CB
TRP146A-ASP228A-SC-SC-CZ3-CB	3.67609909569	CZ3	CB
ILE232A-TYR234A-SC-SC-CG2-CD2	3.62293111662	CG2	CD2
TYR103B-GLN104B-MC-SC-C-CG	2.87947954028	C	CG
HIS193A-HIS214A-SC-SC-CD2-CE1	2.9867332445	CD2	CE1
GLN100B-ILE162B-SC-SC-CD-CD1	6.81056585157	CD	CD1
GLU286A-LEU289A-MC-SC-C-CG	3.22094464244	C	CG
MET246A-ILE251A-SC-SC-CG-CG2	3.05805040528	CG	CG2
PRO190B-HIS193B-SC-SC-CB-CG	3.41001168448	CB	CG
ASP208A-THR211A-SC-SC-CG-CG2	2.85172596807	CG	CG2
GLY187B-LEU188B-SC-MC-CA-CA	3.95411145049	CA	CA
GLN167B-HIS168B-SC-SC-CG-CE1	13.5812142442	CG	CE1
PRO151B-PRO152B-SC-SC-CB-CD	3.8449415425	CB	CD
MET133A-PHE270A-SC-SC-CE-CE2	13.5154177035	CE	CE2
ALA189B-TYR205B-MC-SC-CA-CZ	3.66801584643	CA	CZ
PRO222B-PRO223B-SC-SC-CB-CD	3.52254720815	CB	CD
HIS193B-TYR205B-SC-SC-CE1-CB	3.20576777206	CE1	CB
TYR126A-ASN131A-SC-SC-CZ-OD1	3.50016511866	CZ	OD1
GLU198B-HIS233B-SC-SC-CB-CB	2.90729927136	CB	CB
LEU206B-ASP207B-MC-SC-C-CB	3.96927710472	C	CB
MET133B-PHE134B-SC-MC-CG-C	12.79774472	CG	C
PRO222B-PRO223B-MC-SC-C-CB	3.98610790782	C	CB
PRO222B-PRO223B-MC-SC-C-CG	3.97203679669	C	CG
ASP208A-ARG209A-MC-SC-C-CB	7.91416816754	C	CB
LEU264B-LEU265B-MC-SC-C-CB	15.8808852111	C	CB
GLU204B-VAL217B-MC-SC-C-CG1	3.09721633556	C	CG1
PHE109A-LEU257A-SC-SC-CE2-CG	7.68330959969	CE2	CG
VAL97A-MET169A-SC-MC-CG2-C	3.361421311	CG2	C
ILE195A-TYR236A-SC-SC-CD1-CE2	3.38723575504	CD1	CE2
MET160A-SER215A-SC-SC-CB-CB	3.01209904319	CB	CB
GLN136A-PRO278A-SC-SC-CG-CD	15.83456626	CG	CD
ALA189B-TYR205B-MC-SC-CA-CE2	3.98701108098	CA	CE2
THR125A-TYR126A-MC-SC-C-CB	3.96646982276	C	CB
PRO223B-SER227B-SC-MC-CB-C	3.66506897968	CB	C
LEU194B-ILE195B-MC-SC-C-CG1	3.83962995887	C	CG1
ARG156B-VAL157B-MC-SC-C-CG2	3.91976061553	C	CG2
GLN165B-HIS168B-SC-SC-CD-CD2	3.21611582121	CD	CD2
ARG282A-GLU286A-SC-SC-CG-CD	3.93468420206	CG	CD
SER99A-ARG267A-SC-SC-CB-CZ	3.95011049698	CB	CZ
LEU206B-ASP207B-SC-MC-CD1-C	3.31523354907	CD1	C
ARG202B-PRO219B-SC-SC-CB-CD	3.70844859742	CB	CD
PHE113A-TYR126A-SC-SC-CD1-CG	3.97202331439	CD1	CG
PRO142B-HIS233B-MC-SC-CA-CD2	3.37917066967	CA	CD2
LEU130A-ASN131A-MC-SC-C-CB	0.207147552247	C	CB
LYS164A-GLU271A-SC-SC-CD-CD	3.80203741827	CD	CD
CYS275A-ALA276A-MC-SC-C-CB	3.96742407862	C	CB
ARG202B-PRO219B-SC-SC-CB-CG	3.54051471392	CB	CG
VAL197A-VAL203A-SC-SC-CB-CG2	3.89986048305	CB	CG2
VAL97B-MET169B-SC-SC-CG1-CB	3.2658455202	CG1	CB
TYR234A-ILE255A-SC-SC-CE2-CD1	3.06770330147	CE2	CD1
LEU130B-LYS132B-SC-SC-CB-CB	3.98796343343	CB	CB
LYS132A-PHE134A-SC-SC-CE-CE2	3.80046499337	CE	CE2
LEU257A-LEU265A-SC-SC-CB-CB	12.7713706054	CB	CB
VAL225B-GLY226B-MC-SC-CA-CA	3.95595775525	CA	CA
TYR126A-MET133A-MC-MC-CA-CA	5.8898089084	CA	CA
ILE195A-TYR236A-SC-SC-CG1-CE2	3.7951865371	CG1	CE2
TYR234B-TYR236B-SC-SC-CB-CE1	2.85430869148	CB	CE1
THR118A-GLY279A-MC-SC-CA-CA	3.81512682662	CA	CA
SER260A-SER261A-MC-SC-C-CB	3.9855049299	C	CB
PRO177B-GLU180B-MC-SC-C-CB	2.83421356271	C	CB
GLY262A-ASN263A-MC-SC-C-CB	3.93831021579	C	CB
PRO223A-SER227A-SC-SC-CB-CB	3.62725190445	CB	CB
PHE109A-LEU257A-SC-SC-CE1-CD2	6.57081558219	CE1	CD2
PHE109A-LEU257A-SC-SC-CE1-CD1	6.29382381388	CE1	CD1
VAL143B-PHE270B-SC-SC-CG2-CZ	3.69051150016	CG2	CZ
GLY226B-SER227B-MC-SC-C-CB	3.98796417479	C	CB
GLN136A-PRO278A-SC-SC-CD-CD	12.7393622712	CD	CD
ILE162B-ILE254B-SC-SC-CD1-CD1	13.7082634567	CD1	CD1
CYS141A-PRO142A-MC-SC-C-CG	3.98799728836	C	CG
VAL157A-TYR220A-SC-MC-CG2-CA	3.98013206133	CG2	CA
ASN239A-VAL274A-SC-SC-CB-CB	3.77342570444	CB	CB
GLN144B-TRP146B-MC-SC-C-CD1	2.99483855482	C	CD1
VAL97B-MET169B-SC-SC-CG2-CB	3.06049443657	CG2	CB
MET243A-GLY244A-MC-SC-CA-CA	3.97997896754	CA	CA
GLY279A-ARG280A-SC-MC-CA-CA	3.9626954091	CA	CA
TYR163B-HIS168B-SC-MC-CB-C	3.58622276491	CB	C
VAL203B-GLU204B-MC-SC-C-CB	3.09495586425	C	CB
VAL272B-HIS273B-MC-SC-C-CB	25.153071761	C	CB
TYR126A-SER127A-MC-SC-C-CB	3.98708990751	C	CB
HIS273A-CYS275A-SC-SC-CD2-CB	15.9011104032	CD2	CB
TYR163A-MET246A-SC-MC-CZ-CA	2.96358390735	CZ	CA
PHE113B-TYR126B-SC-SC-CB-CG	3.92663389539	CB	CG
PHE113B-TYR126B-SC-SC-CB-CB	3.65366302047	CB	CB
LEU264B-GLY266B-SC-MC-CD2-C	11.6525525031	CD2	C
PRO223B-ASP228B-SC-MC-CG-C	3.80032474629	CG	C
ARG209A-ASN210A-SC-SC-CG-CG	12.0635706075	CG	CG
TRP146A-CYS229A-SC-SC-CG-CB	3.53901666013	CG	CB
MET133A-VAL143A-SC-SC-CE-CG2	15.2796396086	CE	CG2
GLN136B-LYS139B-SC-SC-CB-CD	13.2343200148	CB	CD
GLN144B-LEU145B-MC-SC-C-CD2	3.16491659151	C	CD2
GLN136B-LYS139B-SC-SC-CB-CG	11.8249040678	CB	CG
LEU111B-ILE255B-SC-SC-CD1-CG1	3.21560415567	CD1	CG1
ASP259A-ASN263A-SC-SC-CG-CB	3.86328748208	CG	CB
ASP259A-ASN263A-SC-SC-CG-CG	3.0102685529	CG	CG
VAL173A-ILE251A-SC-SC-CG2-CG2	3.14695919274	CG2	CG2
ALA129B-LEU289B-SC-SC-CB-CD1	3.98412211453	CB	CD1
HIS193A-HIS214A-SC-SC-CG-CB	3.63819021119	CG	CB
THR118A-ARG282A-SC-SC-CG2-CD	3.95187742113	CG2	CD
ARG158B-THR256B-SC-SC-CB-CG2	0.600696085741	CB	CG2
THR118A-ARG282A-SC-SC-CG2-CZ	3.3495408182	CG2	CZ
PHE134A-ASP281A-SC-SC-CE2-CB	3.50192042404	CE2	CB
TYR107B-GLY108B-MC-SC-CA-CA	3.94862493775	CA	CA
ARG158B-VAL217B-MC-MC-CA-CA	2.98365289918	CA	CA
PRO190A-PRO191A-MC-SC-C-CB	3.98561266347	C	CB
PHE113B-TYR126B-SC-SC-CZ-CE1	3.03979081108	CZ	CE1
TYR236A-VAL274A-SC-SC-CB-CG2	3.88768140934	CB	CG2
PRO190A-PRO191A-MC-SC-C-CG	3.95838817703	C	CG
ARG267A-ASN268A-MC-SC-C-CG	3.41795834067	C	CG
ARG267A-ASN268A-MC-SC-C-CB	1.11056592825	C	CB
TYR163A-VAL173A-SC-SC-CE2-CG2	3.85358809269	CE2	CG2
CYS135A-PRO278A-MC-SC-C-CG	3.82974690075	C	CG
THR123A-GLN136A-SC-SC-CB-NE2	5.59548577992	CB	NE2
GLU258A-GLY262A-SC-MC-CB-C	2.95821567341	CB	C
TYR163B-VAL173B-SC-MC-CE2-CA	3.39463982746	CE2	CA
ALA159A-ILE255A-SC-SC-CB-CD1	3.98200169668	CB	CD1
GLU286A-GLU287A-MC-SC-C-CB	3.87803535855	C	CB
THR102B-ASN268B-SC-SC-CG2-OD1	3.95994302234	CG2	OD1
ALA159A-THR253A-SC-SC-CB-CG2	3.02269453398	CB	CG2
PHE270A-GLU271A-SC-MC-CD2-C	2.85156741789	CD2	C
LYS164A-PRO250A-SC-SC-CD-CB	3.61308238566	CD	CB
PRO250B-ILE251B-MC-SC-C-CG2	3.61525580021	C	CG2
PRO250B-ILE251B-MC-SC-C-CG1	3.07414723492	C	CG1
ALA189B-TYR205B-SC-SC-CB-CE2	3.51317347635	CB	CE2
LYS132B-MET133B-MC-SC-C-CB	7.94066913391	C	CB
ALA189B-TYR205B-SC-SC-CB-CE1	3.45196283826	CB	CE1
LEU257A-LEU265A-MC-SC-C-CB	12.7954743924	C	CB
ILE232B-TYR234B-SC-SC-CG2-CE2	3.98027250328	CG2	CE2
VAL122B-THR125B-SC-SC-CG2-CB	3.55055383645	CG2	CB
TYR103A-LEU264A-SC-SC-CD2-CD2	3.98770674034	CD2	CD2
THR150B-PRO151B-SC-SC-CG2-CD	3.65288746972	CG2	CD
PHE134A-HIS273A-SC-SC-CD2-CD2	5.22956139936	CD2	CD2
ILE232B-TYR234B-SC-SC-CG2-CE1	3.34313595615	CG2	CE1
THR140A-PRO142A-SC-SC-CG2-CD	3.16826534394	CG2	CD
THR140A-PRO142A-SC-SC-CG2-CG	3.07945306063	CG2	CG
GLN144A-LEU145A-MC-SC-C-CG	3.52546892993	C	CG
HIS193A-HIS214A-SC-SC-CD2-CD2	3.49169798213	CD2	CD2
GLN144A-LEU145A-MC-SC-C-CB	3.97987230021	C	CB
HIS273B-VAL274B-MC-SC-C-CG2	14.0778880815	C	CG2
LEU194A-ILE195A-MC-SC-C-CB	3.98619575063	C	CB
PRO223A-CYS229A-SC-MC-CB-CA	3.18639116242	CB	CA
THR125B-PRO278B-SC-SC-CG2-CB	3.44735989056	CG2	CB
THR150A-PRO151A-SC-SC-CB-CD	3.50188091366	CB	CD
ILE162B-ILE254B-SC-SC-CG1-CD1	12.9943685494	CG1	CD1
VAL97A-MET169A-SC-SC-CG2-CB	3.22077042175	CG2	CB
GLN144A-TRP146A-SC-SC-CB-CD1	3.88998628436	CB	CD1
LYS132A-PHE134A-SC-SC-CG-CE1	3.61549446818	CG	CE1
PHE109B-ARG267B-SC-MC-CE2-CA	2.85832302431	CE2	CA
TYR103B-GLY105B-SC-SC-CZ-CA	3.91157512307	CZ	CA
MET133B-PHE270B-SC-SC-CE-CE2	12.7395066535	CE	CE2
PHE134B-ARG282B-SC-SC-CD1-CB	3.9813472578	CD1	CB
ARG196A-VAL197A-SC-MC-CB-CA	2.87674619272	CB	CA
PHE113A-GLN144A-MC-SC-CA-CD	3.2272391241	CA	CD
TYR220A-GLU221A-MC-SC-C-CG	3.94169002872	C	CG
TYR220A-GLU221A-MC-SC-C-CB	3.59950028894	C	CB
GLN136A-PRO278A-SC-SC-NE2-CD	13.3360345349	NE2	CD
ASP259B-LEU265B-MC-SC-CA-CD1	3.45267277098	CA	CD1
LEU145B-VAL157B-SC-SC-CD1-CG1	3.58196418279	CD1	CG1
SER183A-ASP184A-MC-SC-C-CB	3.37082677771	C	CB
TYR236A-MET237A-MC-SC-C-CB	3.92091628007	C	CB
TYR236A-MET237A-MC-SC-C-CG	3.830922474	C	CG
LEU145B-VAL157B-SC-SC-CD1-CG2	3.9861076474	CD1	CG2
GLN165A-HIS168A-SC-SC-CD-CD2	3.23709325304	CD	CD2
THR118B-GLY279B-SC-SC-CB-CA	3.17941840699	CB	CA
HIS193B-HIS214B-SC-SC-CG-CB	3.61572084907	CG	CB
PRO190A-HIS193A-SC-SC-CG-CG	3.49345240376	CG	CG
HIS273A-VAL274A-MC-SC-C-CG2	3.612049945	C	CG2
ALA138A-LYS139A-MC-SC-C-CB	3.86764496975	C	CB
THR253B-PHE270B-SC-SC-CB-CZ	3.95768625367	CB	CZ
ARG156B-VAL157B-MC-SC-C-CB	3.88589618802	C	CB
ALA138A-LYS139A-MC-SC-C-CG	3.76735931581	C	CG
HIS193B-TYR205B-SC-SC-CE1-CD1	2.8276000465	CE1	CD1
LYS132B-PHE134B-SC-SC-CE-CE2	3.55570887551	CE	CE2
PRO223B-CYS229B-SC-MC-CG-CA	3.98790535261	CG	CA
GLU180A-GLN192A-SC-SC-CD-CG	3.98634188843	CD	CG
PHE134A-ASP281A-SC-MC-CE2-C	3.38731794428	CE2	C
MET160A-ALA161A-MC-SC-C-CB	3.98632220148	C	CB
CYS176A-GLY245A-SC-SC-CB-CA	3.13254368719	CB	CA
HIS193A-LEU194A-MC-SC-C-CB	3.90864496857	C	CB
PRO190B-TYR205B-SC-SC-CG-CB	3.96479870599	CG	CB
VAL203B-VAL216B-SC-SC-CG2-CG2	0.40481367883	CG2	CG2
GLN144B-TRP146B-SC-SC-CB-CD1	3.95141059021	CB	CD1
LEU114A-GLN144A-SC-SC-CD2-NE2	3.89435548079	CD2	NE2
GLU221A-PRO222A-SC-SC-CB-CD	3.97968932581	CB	CD
ARG267B-ASN268B-MC-SC-C-CG	3.68359081995	C	CG
GLU258B-GLY262B-SC-MC-CB-C	3.38574014102	CB	C
THR211B-PHE212B-MC-SC-CA-CD2	2.96599294348	CA	CD2
GLN144A-CYS229A-SC-SC-CB-CB	3.37123668853	CB	CB
TYR234A-ASN235A-MC-SC-C-CG	3.91806890657	C	CG
ASN131B-PHE270B-SC-SC-OD1-CB	3.22404493695	OD1	CB
GLN144A-TRP146A-MC-SC-C-CD1	3.0630988154	C	CD1
GLY117A-THR118A-MC-SC-C-CG2	3.84746034252	C	CG2
VAL97A-MET169A-SC-SC-CG1-CB	3.23543305691	CG1	CB
THR284A-GLU287A-MC-SC-C-CB	3.14833267407	C	CB
ILE162B-ILE254B-SC-SC-CG2-CD1	14.0868553211	CG2	CD1
ARG158A-VAL217A-SC-SC-CB-CG2	2.90410049187	CB	CG2
ARG174A-HIS214A-SC-SC-CB-CE1	3.54001691073	CB	CE1
PRO190A-HIS193A-SC-SC-CD-CG	3.44375032926	CD	CG
GLU287A-ASN288A-MC-SC-C-OD1	3.01962285087	C	OD1
ILE232A-TYR234A-SC-SC-CG2-CZ	3.86665556934	CG2	CZ
VAL203A-VAL218A-MC-SC-CA-CG1	3.65297389394	CA	CG1
HIS193B-HIS214B-SC-SC-CD2-CG	3.39008045248	CD2	CG
ARG110B-LEU111B-MC-SC-C-CD2	11.549779241	C	CD2
SER127B-GLU286B-SC-SC-CB-CD	2.90339958993	CB	CD
SER166B-MET169B-MC-SC-C-CE	3.05533226644	C	CE
LEU137B-ASN239B-SC-SC-CD2-ND2	3.01379628824	CD2	ND2
SER166B-MET169B-MC-SC-C-CG	3.19476711387	C	CG
ILE255A-THR256A-MC-SC-C-CB	7.49654095304	C	CB
TYR126B-PRO128B-MC-SC-C-CD	3.59890066504	C	CD
GLN136B-LEU137B-MC-SC-C-CB	3.96470552873	C	CB
GLY279B-ARG280B-SC-MC-CA-CA	3.96754278919	CA	CA
THR118B-ARG283B-SC-SC-CG2-CB	2.91808160378	CG2	CB
PHE212B-ARG213B-MC-SC-C-CB	3.95834006649	C	CB
ASN247B-ARG248B-MC-SC-C-CG	3.55707033175	C	CG
ARG110A-LEU111A-MC-SC-C-CG	3.21562813673	C	CG
PHE134B-GLU285B-SC-SC-CE2-CD	3.88395884114	CE2	CD
LEU264B-LEU265B-MC-SC-C-CG	13.854698847	C	CG
ARG156A-VAL217A-SC-SC-CZ-CG1	3.09342755862	CZ	CG1
ARG156A-VAL217A-SC-SC-CZ-CG2	3.40789538093	CZ	CG2
TYR234A-ASN235A-MC-SC-C-ND2	2.8323633962	C	ND2
PRO151A-PRO152A-SC-SC-CB-CD	2.49612128006	CB	CD
GLN100A-ARG267A-MC-SC-CA-CD	3.27892315432	CA	CD
ARG175B-GLN192B-SC-MC-CG-C	3.51721963219	CG	C
VAL197B-VAL218B-SC-SC-CG2-CG1	3.01295979318	CG2	CG1
TRP146B-VAL147B-MC-SC-C-CB	3.55979992705	C	CB
CYS176B-GLY244B-SC-MC-CB-C	3.49915037575	CB	C
PRO142A-HIS233A-SC-SC-CB-CD2	2.86812740078	CB	CD2
VAL197A-TYR234A-SC-SC-CG2-CD1	3.98495318886	CG2	CD1
PRO177B-ARG181B-SC-SC-CB-CZ	3.37369852526	CB	CZ
GLY245A-MET246A-SC-MC-CA-CA	3.93393300071	CA	CA
ILE232A-TYR234A-SC-SC-CB-CE2	3.42131053425	CB	CE2
GLN165A-HIS168A-SC-SC-OE1-CD2	3.66802900862	OE1	CD2
TYR126A-PRO128A-SC-SC-CD2-CD	3.21334103849	CD2	CD
CYS229B-THR230B-MC-SC-C-CB	3.9701085112	C	CB
ALA189B-PRO190B-MC-SC-C-CG	3.98776770141	C	CG
PHE109A-LEU257A-SC-SC-CZ-CG	7.54915890674	CZ	CG
ALA189B-PRO190B-MC-SC-C-CB	3.98708874249	C	CB
GLU198A-HIS233A-SC-SC-CB-CB	3.43549817341	CB	CB
VAL143B-TYR234B-SC-SC-CG2-CE2	3.06337782788	CG2	CE2
PHE113A-TYR126A-SC-SC-CE1-CZ	3.8890602434	CE1	CZ
PHE134B-GLU285B-SC-SC-CZ-CD	3.62734754807	CZ	CD
ALA189A-ARG196A-SC-SC-CB-CZ	2.87009953557	CB	CZ
PHE113B-TYR126B-SC-SC-CZ-CD1	2.80929628684	CZ	CD1
VAL122B-GLY279B-SC-SC-CG2-CA	3.97496864075	CG2	CA
LEU137B-MET237B-SC-MC-CD1-CA	3.62516767864	CD1	CA
HIS193B-HIS214B-SC-SC-CG-CG	2.99349851289	CG	CG
MET133A-PHE134A-MC-SC-C-CB	3.96256330387	C	CB
MET133A-PHE134A-MC-SC-C-CG	3.50176443742	C	CG
THR125A-GLY279A-SC-SC-CG2-CA	2.9648374683	CG2	CA
ILE162B-VAL173B-MC-SC-CA-CG2	15.8303311276	CA	CG2
VAL203B-VAL218B-SC-SC-CG2-CG1	3.30669006962	CG2	CG1
MET133B-PHE134B-MC-SC-C-CB	15.4171011767	C	CB
MET133B-PHE134B-MC-SC-C-CG	15.1255404544	C	CG
ARG209B-ASN210B-MC-SC-C-CG	3.82260099385	C	CG
TYR126A-ASN131A-SC-MC-CE1-CA	3.64067658982	CE1	CA
THR284B-GLU287B-MC-SC-CA-CD	2.87163566063	CA	CD
VAL157A-ILE232A-SC-SC-CB-CD1	3.02748455706	CB	CD1
ARG202B-PRO219B-SC-SC-CZ-CB	3.83480643191	CZ	CB
LEU137B-CYS238B-SC-MC-CD1-C	3.62739332557	CD1	C
ARG202B-PRO219B-SC-SC-CZ-CG	3.97829614067	CZ	CG
GLN167B-HIS168B-SC-SC-CG-CG	14.2092549986	CG	CG
LEU111B-VAL143B-SC-SC-CD2-CG1	3.02653512875	CD2	CG1
LYS164A-PRO250A-SC-MC-CB-C	3.2858219965	CB	C
LYS101B-THR102B-MC-SC-C-CB	3.9521000138	C	CB
TYR163B-GLU171B-SC-SC-CE2-CB	2.83242932384	CE2	CB
TYR163B-GLU171B-SC-SC-CE2-CD	3.12830637016	CE2	CD
TYR163B-GLU171B-SC-SC-CE2-CG	2.87150567892	CE2	CG
GLN165A-ARG249A-SC-SC-OE1-CB	2.78266220199	OE1	CB
ILE232B-TYR234B-SC-SC-CG2-CD2	3.21685495039	CG2	CD2
ILE162A-TYR163A-MC-SC-C-CB	3.89321711462	C	CB
VAL143A-TYR234A-SC-SC-CG2-CE2	2.82972929894	CG2	CE2
TYR107B-PRO152B-SC-SC-CZ-CD	3.16996916348	CZ	CD
PHE109A-LEU257A-SC-SC-CD2-CG	7.96571127179	CD2	CG
GLU198B-ASN235B-SC-SC-CB-OD1	3.86032897197	CB	OD1
VAL143A-TYR234A-SC-SC-CB-CD2	3.47551988	CB	CD2
VAL203A-GLU204A-MC-SC-C-CB	3.01193080715	C	CB
ARG267A-ASN268A-MC-SC-C-ND2	3.5288220585	C	ND2
CYS275B-ALA276B-MC-SC-C-CB	3.96608010857	C	CB
GLN165B-MET169B-MC-SC-C-CG	2.89032997759	C	CG
THR118B-GLY279B-MC-SC-C-CA	3.60763729151	C	CA
ARG196B-MET237B-SC-SC-CZ-CE	3.6965186838	CZ	CE
PHE113B-MET133B-SC-SC-CD2-CE	7.02859977698	CD2	CE
PHE113B-GLN144B-MC-SC-C-CD	2.94171334623	C	CD
THR118B-ALA119B-MC-SC-C-CB	3.92766876415	C	CB
GLU271B-VAL272B-MC-SC-C-CG1	6.16331764744	C	CG1
LEU252A-GLU271A-SC-SC-CD1-CG	3.17177583659	CD1	CG
LEU252A-GLU271A-SC-SC-CD1-CB	3.96526249403	CD1	CB
VAL203A-TYR205A-SC-SC-CG2-CZ	3.66220756607	CG2	CZ
TYR107A-PRO151A-SC-MC-CE1-CA	3.98185956249	CE1	CA
ARG181A-CYS182A-MC-SC-C-CB	3.95006587013	C	CB
HIS273B-CYS275B-SC-SC-CD2-CB	15.8841748732	CD2	CB
PHE113A-PHE270A-SC-SC-CZ-CG	3.60138262244	CZ	CG
PHE113A-PHE270A-SC-SC-CZ-CB	2.9495688987	CZ	CB
VAL157A-VAL217A-MC-SC-C-CG2	3.76122831709	C	CG2
THR211B-ARG213B-SC-SC-CB-CG	3.47528536132	CB	CG
LEU111A-ASN268A-SC-SC-CG-CB	3.95483304846	CG	CB
THR123A-GLN136A-MC-SC-C-NE2	6.42477364417	C	NE2
PRO151A-TYR220A-SC-SC-CD-CE2	3.93133240994	CD	CE2
ARG202B-VAL203B-MC-SC-C-CB	3.89513266508	C	CB
SER106B-TYR107B-MC-SC-C-CB	3.97038700474	C	CB
TYR103A-GLY105A-SC-SC-CE2-CA	3.06958862201	CE2	CA
ASN131B-PHE270B-SC-MC-CG-CA	2.967070867	CG	CA
PRO152A-PRO153A-MC-SC-C-CB	3.98745478176	C	CB
ARG280B-ASP281B-MC-SC-C-CB	3.90312149099	C	CB
LEU130A-GLU285A-SC-SC-CD1-CB	3.49754016586	CD1	CB
PHE134A-ARG282A-SC-MC-CE1-CA	3.64074516948	CE1	CA
PHE109A-LEU145A-SC-SC-CE1-CD2	3.1250706322	CE1	CD2
ILE232B-HIS233B-MC-SC-C-CD2	3.52503375714	C	CD2
GLN100A-LEU252A-SC-SC-CD-CD2	3.55892200892	CD	CD2
GLN100B-ILE162B-SC-SC-CB-CD1	6.49749509928	CB	CD1
THR253B-PHE270B-SC-SC-CB-CE1	3.70671937917	CB	CE1
ILE162A-LEU252A-SC-SC-CG2-CB	15.6009245069	CG2	CB
VAL97A-THR170A-SC-SC-CG2-CG2	3.88424289382	CG2	CG2
TYR126B-ARG282B-MC-SC-C-CD	2.99506977553	C	CD
SER127B-ARG282B-MC-SC-CA-CZ	3.11424287447	CA	CZ
SER127B-ARG282B-MC-SC-CA-CD	3.35661113849	CA	CD
TYR126B-ARG282B-MC-SC-C-CZ	2.84397852343	C	CZ
CYS238A-MET246A-MC-SC-C-CE	3.71986699938	C	CE
ARG158A-VAL217A-MC-MC-CA-CA	3.041077256	CA	CA
LEU206A-ASP207A-SC-MC-CG-C	3.62413410462	CG	C
LYS132A-GLU271A-SC-SC-CE-CD	3.49971868615	CE	CD
TYR103A-GLY105A-SC-SC-CZ-CA	3.94645554004	CZ	CA
THR102A-TYR103A-MC-SC-C-CB	1.24696063383	C	CB
ALA161A-VAL173A-SC-SC-CB-CG2	3.10111131355	CB	CG2
ALA161A-VAL173A-SC-SC-CB-CG1	3.73226789213	CB	CG1
GLN136B-PRO278B-SC-SC-CG-CD	15.7751230688	CG	CD
PHE212A-GLN167B-SC-SC-CD1-OE1	5.78542072853	CD1	OE1
PHE109B-GLY266B-SC-MC-CD2-C	3.78347020634	CD2	C
GLY112B-GLN144B-MC-SC-C-CB	3.98445302182	C	CB
GLY112B-GLN144B-MC-SC-C-CG	3.41245541694	C	CG
GLY112B-GLN144B-MC-SC-C-CD	3.66287204289	C	CD
LYS164B-PRO250B-SC-SC-CB-CB	3.51112386772	CB	CB
GLN167A-HIS168A-SC-SC-CG-CD2	14.9592554136	CG	CD2
ILE251A-VAL272A-SC-SC-CD1-CG1	9.32104669577	CD1	CG1
ARG156A-VAL217A-SC-SC-CB-CG2	3.84424851122	CB	CG2
LEU264A-LEU265A-MC-SC-C-CD2	3.2750816884	C	CD2
ILE255B-THR256B-MC-SC-C-CG2	6.27529975178	C	CG2
ILE251B-LEU252B-MC-SC-C-CB	3.90121753128	C	CB
SER261B-GLY262B-MC-SC-CA-CA	3.96023494578	CA	CA
THR284A-GLU287A-MC-SC-CA-CD	2.868224673	CA	CD
GLN165B-PRO250B-SC-SC-CD-CD	2.94943548478	CD	CD
THR284A-GLU287A-MC-SC-CA-CB	2.8740168592	CA	CB
GLU286B-GLU287B-MC-SC-C-CB	3.90244979489	C	CB
GLY244A-GLY244B-SC-SC-CA-CA	3.28056208514	CA	CA
ASN239B-VAL274B-MC-SC-CA-CB	3.98535436439	CA	CB
ASP259B-ASN263B-SC-SC-CG-CG	2.95408296618	CG	CG
PHE134B-ARG282B-SC-MC-CE1-CA	3.64336206031	CE1	CA
ASP259B-ASN263B-SC-SC-CG-CB	3.83701278327	CG	CB
ASN247A-ARG248A-MC-SC-C-CG	3.68855990654	C	CG
ASN239B-SER241B-SC-MC-OD1-C	2.62599849019	OD1	C
TYR103B-LEU265B-SC-MC-CE2-C	3.81235155815	CE2	C
PRO223A-CYS229A-SC-MC-CG-C	3.97618926752	CG	C
PHE109A-ARG110A-MC-SC-C-CG	3.80702627318	C	CG
THR125B-PRO278B-SC-MC-CG2-C	3.55103004271	CG2	C
PHE109A-ARG110A-MC-SC-C-CB	3.03865292975	C	CB
PRO151B-TYR220B-SC-SC-CD-CZ	3.7907613254	CD	CZ
ARG196A-VAL197A-MC-SC-C-CB	3.97067030331	C	CB
PRO223A-CYS229A-SC-MC-CB-C	3.90741588785	CB	C
ALA159A-MET160A-MC-SC-C-CB	1.46675718444	C	CB
GLN100A-ARG267A-MC-SC-C-CD	3.16056339004	C	CD
ALA276B-CYS277B-MC-SC-C-CB	2.57536881108	C	CB
PRO98B-SER99B-MC-SC-C-CB	3.94036441031	C	CB
PRO223B-CYS229B-SC-MC-CG-C	3.97364859773	CG	C
VAL143B-TYR234B-SC-SC-CG2-CD2	3.91262921298	CG2	CD2
VAL97A-THR170A-SC-MC-CG2-CA	3.39182697126	CG2	CA
SER127A-GLU286A-SC-SC-CB-CD	3.00082968379	CB	CD
THR118B-GLY279B-MC-SC-CA-CA	3.72787054632	CA	CA
ILE254A-THR256A-SC-SC-CG2-CG2	6.92335058973	CG2	CG2
TYR220B-GLU221B-SC-MC-CG-CA	2.992710857	CG	CA
ALA189B-TYR205B-SC-SC-CB-CZ	3.97291387767	CB	CZ
GLN192A-HIS214A-SC-SC-CB-CE1	3.40903241345	CB	CE1
LEU114B-PRO142B-SC-SC-CD1-CG	3.28535571462	CD1	CG
GLY108A-PHE109A-MC-SC-C-CB	3.94865045477	C	CB
ARG110A-LEU111A-MC-SC-C-CB	3.98249280874	C	CB
ARG110A-ASN268A-MC-SC-CA-ND2	3.97583898964	CA	ND2
TYR126B-ASN131B-SC-MC-CE1-C	3.61831149901	CE1	C
ALA129A-LEU289A-SC-SC-CB-CD1	3.93368667871	CB	CD1
ALA159B-THR253B-SC-SC-CB-CG2	3.14581812996	CB	CG2
ASP208B-THR211B-SC-SC-CG-CB	3.00801178065	CG	CB
PHE134B-HIS273B-SC-SC-CD2-CB	7.66277744454	CD2	CB
ILE162B-VAL173B-MC-SC-C-CG2	3.95099891499	C	CG2
PHE109B-LEU257B-SC-SC-CD2-CG	3.66878767298	CD2	CG
VAL143A-TYR234A-SC-SC-CG2-CD2	3.98067895348	CG2	CD2
ARG156A-VAL217A-SC-SC-CG-CG2	3.26320750945	CG	CG2
VAL197B-ASN200B-SC-SC-CG1-CB	3.76760032585	CG1	CB
LEU194A-CYS238A-SC-SC-CD1-CB	3.98665590167	CD1	CB
TYR126A-LYS132A-SC-MC-CD1-C	3.79468301606	CD1	C
TRP146B-CYS229B-SC-SC-CE2-CB	3.60803451401	CE2	CB
ARG280A-ASP281A-MC-SC-C-CB	3.92142256099	C	CB
VAL143A-TYR234A-SC-SC-CB-CE2	3.24979198376	CB	CE2
PHE109B-LEU257B-SC-SC-CD1-CG	2.99826257068	CD1	CG
ASN235A-TYR236A-MC-SC-C-CD1	3.56848705655	C	CD1
SER106A-TYR107A-MC-SC-C-CD2	3.26904271043	C	CD2
ALA161B-ILE162B-MC-SC-C-CB	5.61976992747	C	CB
GLU258A-LEU265A-MC-SC-C-CG	3.10852561626	C	CG
SER95B-THR170B-SC-SC-CB-CB	3.90087947732	CB	CB
THR211A-PHE212A-MC-SC-C-CD2	3.32322356995	C	CD2
GLY154A-THR155A-SC-MC-CA-CA	3.95351775194	CA	CA
HIS193A-HIS214A-SC-SC-CE1-CG	3.13038474662	CE1	CG
HIS193A-HIS214A-SC-SC-CE1-CB	3.6426871486	CE1	CB
ILE232A-HIS233A-SC-MC-CG2-C	2.95001423206	CG2	C
LEU130B-LEU289B-SC-SC-CD2-CD2	2.99498383684	CD2	CD2
ALA189B-PRO190B-SC-SC-CB-CD	3.97767282415	CB	CD
ILE254B-ILE255B-MC-SC-C-CB	3.98705804517	C	CB
PHE134B-PRO278B-MC-SC-C-CB	3.86955749343	C	CB
PHE134B-PRO278B-MC-SC-C-CG	3.21314453007	C	CG
GLN136B-PRO278B-SC-SC-CD-CD	12.8552006647	CD	CD
SER96A-VAL97A-MC-SC-C-CG2	2.54096622864	C	CG2
TYR107A-PRO151A-SC-MC-CG-CA	2.9234475511	CG	CA
CYS141B-TYR234B-SC-MC-CB-C	12.6556964634	CB	C
GLU221B-PRO222B-MC-SC-C-CB	3.98756496668	C	CB
TYR220A-GLU221A-SC-MC-CD2-CA	3.33869841137	CD2	CA
SER166A-MET169A-MC-SC-CA-CG	3.89451394066	CA	CG
SER166A-MET169A-MC-SC-CA-CE	3.92497763718	CA	CE
ARG196A-MET237A-SC-SC-CG-CG	3.76421225868	CG	CG
LEU252B-THR253B-MC-SC-C-CB	3.95016875809	C	CB
CYS277A-PRO278A-MC-SC-C-CB	15.9506852204	C	CB
VAL97B-MET169B-SC-MC-CG2-C	3.23111343493	CG2	C
VAL172B-PHE212B-SC-MC-CG2-C	3.37502555333	CG2	C
GLY108B-PHE109B-MC-SC-C-CB	3.97203468522	C	CB
GLU224A-VAL225A-MC-SC-C-CB	3.87971141499	C	CB
ILE232B-HIS233B-MC-SC-C-CG	3.07028635568	C	CG
ILE232B-HIS233B-MC-SC-C-CB	3.98792048164	C	CB
ASN239A-SER241A-SC-SC-CG-CB	2.86449128942	CG	CB
GLU204B-VAL217B-SC-SC-CG-CG1	3.94471426918	CG	CG1
LYS132A-PHE134A-SC-SC-CE-CZ	3.98576561148	CE	CZ
ALA119B-LYS120B-MC-SC-C-CB	3.92560250169	C	CB
CYS229A-THR230A-MC-SC-C-CB	3.9585062887	C	CB
GLU180B-GLN192B-SC-SC-CD-CG	3.41112865001	CD	CG
ASN200B-VAL218B-SC-SC-ND2-CG1	3.7472215901	ND2	CG1
CYS176A-GLY244A-MC-MC-CA-C	2.98799448312	CA	C
ALA161B-LEU194B-SC-SC-CB-CD2	2.9225594307	CB	CD2
LEU264A-ARG267A-SC-SC-CD2-CZ	3.10783222288	CD2	CZ
VAL172B-ARG213B-SC-SC-CG2-CD	3.41749506575	CG2	CD
VAL157B-ILE232B-SC-SC-CB-CD1	3.27658309609	CB	CD1
TYR107A-PRO152A-SC-SC-CE1-CD	3.04158851116	CE1	CD
TYR107B-THR150B-SC-MC-CD1-C	3.51082685399	CD1	C
ASN268B-SER269B-MC-SC-C-CB	0.27883095474	C	CB
ASN200B-VAL218B-SC-SC-ND2-CB	3.79510453321	ND2	CB
VAL203A-TYR205A-SC-SC-CG1-CE1	3.5952113856	CG1	CE1
TYR163A-ILE251A-SC-SC-CD1-CG2	3.23516604564	CD1	CG2
TYR107A-PRO152A-SC-SC-CE2-CD	3.02605508092	CE2	CD
HIS179A-GLU180A-MC-SC-C-CB	3.94236132985	C	CB
ARG156B-GLU204B-SC-SC-CZ-CD	2.9000546493	CZ	CD
GLU180B-ARG181B-MC-SC-C-CG	3.56678427311	C	CG
GLU180B-ARG181B-MC-SC-C-CB	3.96134156638	C	CB
GLY187A-LEU188A-MC-SC-C-CD2	3.65687962826	C	CD2
ASN239B-SER241B-SC-MC-OD1-CA	3.69719354592	OD1	CA
PHE109A-ARG267A-SC-MC-CE2-CA	2.89366467976	CE2	CA
PHE134A-HIS273A-SC-SC-CD2-CG	7.95769133891	CD2	CG
SER95B-THR170B-SC-SC-CB-CG2	3.92888403679	CB	CG2
PHE134A-HIS273A-SC-SC-CD2-CB	7.97109506895	CD2	CB
TYR236A-VAL274A-SC-SC-CG-CG2	3.024678857	CG	CG2
GLU258B-ASP259B-MC-SC-C-CB	3.93629433897	C	CB
GLN167A-HIS168A-SC-SC-CG-CE1	12.6086808756	CG	CE1
SER166A-MET169A-MC-SC-C-CG	3.25291355098	C	CG
PRO98A-ARG213A-SC-SC-CG-CZ	2.99287725209	CG	CZ
LEU145A-VAL157A-SC-SC-CD1-CG1	3.66852301524	CD1	CG1
VAL97B-PRO98B-MC-SC-C-CB	3.9867644703	C	CB
TYR163A-LYS164A-MC-SC-C-CB	3.95282811402	C	CB
VAL97B-PRO98B-MC-SC-C-CG	3.9379669047	C	CG
PRO98A-ARG213A-SC-SC-CG-CD	3.36524961874	CG	CD
ARG181B-CYS182B-MC-SC-C-CB	3.98698460614	C	CB
PRO223A-GLU224A-MC-SC-C-CB	3.92245008857	C	CB
MET160B-ALA161B-MC-SC-C-CB	3.98707580325	C	CB
VAL173A-LEU194A-SC-SC-CG1-CD2	3.97280606778	CG1	CD2
TYR205A-VAL216A-SC-SC-CE2-CB	3.97070511859	CE2	CB
GLN165A-PRO250A-SC-SC-CD-CD	3.09963637536	CD	CD
THR253B-ILE255B-SC-SC-CG2-CD1	3.97384480807	CG2	CD1
ARG196B-VAL197B-MC-SC-C-CB	3.94296475506	C	CB
TYR126B-PRO128B-SC-MC-CD2-CA	2.96987841194	CD2	CA
LEU201B-ARG202B-MC-SC-C-CB	3.98319033609	C	CB
HIS193A-HIS214A-SC-SC-CD2-CB	3.97887187992	CD2	CB
HIS193A-HIS214A-SC-SC-CD2-CG	3.51171909654	CD2	CG
TYR163B-ILE251B-SC-SC-CD1-CG2	3.65211987865	CD1	CG2
VAL157B-TYR220B-SC-SC-CG2-CB	3.95779681924	CG2	CB
GLY105B-SER106B-MC-SC-C-CB	3.92845041862	C	CB
VAL157A-TYR220A-SC-SC-CG2-CB	3.97802360232	CG2	CB
TYR107B-SER149B-SC-MC-CD1-C	3.06890378754	CD1	C
ARG283A-THR284A-MC-SC-C-CB	3.92991856066	C	CB
LEU201A-ARG202A-MC-SC-C-CG	10.4879302835	C	CG
LEU201A-ARG202A-MC-SC-C-CB	11.9603964075	C	CB
TYR205B-VAL216B-SC-SC-CE1-CG2	2.95543926111	CE1	CG2
TYR220B-PRO222B-SC-MC-CZ-CA	3.33466333135	CZ	CA
GLU198B-ASN235B-SC-SC-CB-ND2	3.22095752708	CB	ND2
VAL122A-THR123A-MC-SC-C-CG2	3.34169045493	C	CG2
ASN210B-THR211B-MC-SC-C-CG2	3.77534505435	C	CG2
PRO98A-ARG213A-SC-SC-CD-CZ	3.84874863992	CD	CZ
PHE134A-PRO278A-SC-MC-CB-CA	3.85324354708	CB	CA
PHE113B-PHE270B-SC-SC-CZ-CB	3.08049955282	CZ	CB
GLN100B-ILE254B-SC-SC-CB-CG1	2.87514934565	CB	CG1
PHE113B-PHE270B-SC-SC-CZ-CG	3.70999081303	CZ	CG
TYR220B-GLU221B-MC-SC-C-CB	3.51558292685	C	CB
VAL122A-GLY279A-SC-SC-CG2-CA	3.98658773775	CG2	CA
PHE113A-PHE270A-SC-SC-CZ-CD1	3.46281887737	CZ	CD1
PRO128A-ALA129A-MC-SC-C-CB	3.9327431627	C	CB
GLN165A-PRO250A-SC-SC-CG-CG	2.94352035786	CG	CG
THR140B-HIS233B-SC-SC-CG2-CE1	3.41996116632	CG2	CE1
ARG282A-ARG283A-MC-SC-C-CB	3.93515619242	C	CB
PRO278B-GLY279B-MC-SC-CA-CA	3.93727089113	CA	CA
ASN235B-TYR236B-MC-SC-C-CB	3.98798965691	C	CB
CYS277A-PRO278A-MC-SC-C-CG	15.8026885883	C	CG
GLY112B-GLN144B-SC-SC-CA-OE1	3.04537350904	CA	OE1
ARG240A-ARG248A-SC-MC-CD-CA	35.8096485167	CD	CA
HIS193B-HIS214B-SC-SC-CE1-CB	3.90923084475	CE1	CB
HIS193B-HIS214B-SC-SC-CE1-CG	2.9390256294	CE1	CG
ARG158B-THR256B-MC-SC-CA-CG2	6.9447494418	CA	CG2
THR123B-PRO278B-MC-SC-C-CG	26.035916993	C	CG
GLY112B-PHE113B-SC-MC-CA-CA	3.95657799896	CA	CA
PHE109A-LEU111A-SC-SC-CZ-CD2	3.45434586326	CZ	CD2
LEU145A-VAL157A-SC-SC-CD1-CG2	3.96455049181	CD1	CG2
PHE109B-ARG110B-MC-SC-C-CB	5.9052058267	C	CB
SER261B-ASN263B-SC-SC-CB-ND2	3.70048536091	CB	ND2
ARG110B-ASN268B-MC-SC-C-ND2	11.5418238016	C	ND2
PHE109B-ARG110B-MC-SC-C-CG	7.58527086837	C	CG
SER166B-MET169B-SC-SC-CB-CE	3.04211209361	CB	CE
VAL197B-TYR234B-SC-SC-CG2-CD1	3.96354528101	CG2	CD1
GLY112A-GLN144A-MC-SC-C-OE1	3.91733068365	C	OE1
PHE109B-LEU257B-SC-SC-CG-CD1	3.98723061599	CG	CD1
MET133B-VAL143B-SC-SC-CE-CG2	14.6079196607	CE	CG2
SER106A-TYR107A-SC-SC-CB-CD2	2.86348675071	CB	CD2
GLU221B-PRO222B-SC-SC-CB-CD	3.98793449074	CB	CD
PRO190B-HIS193B-SC-SC-CG-CD2	3.98792875761	CG	CD2
PHE109B-ASN268B-SC-SC-CD2-ND2	3.15136089861	CD2	ND2
TRP146A-CYS229A-SC-SC-CE2-CB	3.96777946347	CE2	CB
PHE270B-GLU271B-SC-MC-CD2-C	2.88115651424	CD2	C
TYR163A-HIS168A-SC-SC-CG-CB	3.61804597357	CG	CB
LEU264A-GLY266A-SC-MC-CD1-C	3.09253429485	CD1	C
TYR126A-ASN131A-SC-MC-CE1-C	3.60116665113	CE1	C
GLN167B-HIS168B-SC-SC-OE1-CE1	10.5901957052	OE1	CE1
VAL97A-ILE162A-SC-SC-CG1-CD1	7.95098609366	CG1	CD1
LEU137A-CYS238A-SC-MC-CD1-CA	15.9335194599	CD1	CA
GLY266B-ARG267B-MC-SC-C-CB	0.0654421585945	C	CB
ARG110B-ASP148B-SC-SC-CZ-CG	15.1113158713	CZ	CG
SER269B-PHE270B-MC-SC-C-CG	3.13434815215	C	CG
ARG175B-ASP184B-SC-SC-CZ-CG	3.07334884631	CZ	CG
PHE134A-ARG282A-SC-MC-CD1-CA	3.05307193768	CD1	CA
VAL197B-ILE232B-SC-SC-CG2-CG2	3.30867386387	CG2	CG2
PHE212A-GLN167B-SC-SC-CD1-CD	7.43475336954	CD1	CD
ALA159A-TYR234A-SC-SC-CB-CZ	3.88468273774	CB	CZ
TYR205B-VAL216B-SC-SC-CD1-CB	3.96643122748	CD1	CB
PRO98B-ILE162B-SC-SC-CG-CG2	6.06075470355	CG	CG2
ARG248B-ARG249B-MC-SC-C-CB	3.96772810384	C	CB
HIS193A-LEU206A-SC-MC-CE1-C	3.11411407795	CE1	C
LEU188B-TYR205B-MC-SC-C-CD2	3.19362013715	C	CD2
THR230A-THR231A-MC-SC-C-CB	3.94634753665	C	CB
PHE113B-TYR126B-SC-SC-CD1-CG	3.67150513992	CD1	CG
ALA161B-VAL173B-SC-SC-CB-CG2	3.01164640398	CB	CG2
PHE113B-TYR126B-SC-SC-CD1-CZ	3.9723695826	CD1	CZ
ALA161B-VAL173B-SC-SC-CB-CG1	3.77441664741	CB	CG1
TYR220A-GLU221A-SC-MC-CG-CA	2.8909247493	CG	CA
HIS273A-VAL274A-MC-SC-C-CB	3.96465107652	C	CB
ASP259B-ASN263B-SC-MC-CG-CA	3.06076044154	CG	CA
PRO190A-TYR205A-SC-SC-CD-CD2	3.98706471263	CD	CD2
PRO190A-TYR205A-SC-SC-CD-CD1	3.34188209449	CD	CD1
TYR205B-VAL216B-SC-SC-CD1-CG2	3.87875623822	CD1	CG2
VAL173A-ARG174A-MC-SC-C-CB	1.19128529308	C	CB
ASN239A-SER241A-SC-MC-OD1-CA	3.81722137409	OD1	CA
VAL173A-ARG174A-MC-SC-C-CG	3.43332209357	C	CG
LYS132B-PHE134B-SC-SC-CG-CE1	3.31979096331	CG	CE1
PRO222A-PRO223A-MC-SC-C-CB	3.98692197622	C	CB
GLN136A-VAL274A-MC-SC-C-CG1	3.93848613462	C	CG1
TYR126B-MET133B-SC-MC-CD1-CA	5.81807268142	CD1	CA
GLY117B-THR118B-SC-MC-CA-CA	3.96511283561	CA	CA
LYS164A-PRO250A-SC-SC-CB-CG	2.99374514293	CB	CG
LYS164A-PRO250A-SC-SC-CB-CB	3.55383031414	CB	CB
PHE134B-ARG282B-SC-SC-CE1-CB	3.92353475001	CE1	CB
PHE134B-ARG282B-SC-SC-CE1-CG	3.23608001155	CE1	CG
GLY112B-PHE113B-MC-SC-C-CE1	2.89336823671	C	CE1
LEU264A-LEU265A-MC-SC-C-CG	3.5335428324	C	CG
LYS132B-PHE134B-SC-SC-CG-CZ	2.95174780523	CG	CZ
GLU180A-GLN192A-SC-SC-CD-NE2	3.22118243071	CD	NE2
LEU264A-LEU265A-MC-SC-C-CB	3.95506651735	C	CB
SER99B-ARG267B-SC-SC-CB-CZ	3.96485604613	CB	CZ
PRO151B-TYR220B-SC-SC-CG-CZ	3.96680738693	CG	CZ
PRO151A-THR155A-SC-SC-CG-CG2	3.12211286145	CG	CG2
LEU130A-LYS132A-SC-SC-CB-CB	3.97574096224	CB	CB
HIS168A-ARG249A-SC-SC-CE1-CD	2.81536330862	CE1	CD
THR256A-LEU257A-MC-SC-C-CB	7.95155198978	C	CB
LYS120A-SER121A-MC-SC-C-CB	3.97002163491	C	CB
ILE195A-TYR236A-SC-SC-CG1-CD2	3.27296827932	CG1	CD2
ILE255A-THR256A-MC-SC-C-CG2	7.97264952894	C	CG2
TRP146B-CYS229B-SC-SC-CD1-CB	3.9747577987	CD1	CB
LEU194A-CYS238A-SC-MC-CD1-CA	2.97038427446	CD1	CA
GLN100B-ILE254B-MC-SC-CA-CD1	3.14181398951	CA	CD1
TRP146B-VAL147B-MC-SC-C-CG1	3.80733110746	C	CG1
ILE232A-HIS233A-MC-SC-C-CD2	3.6532806338	C	CD2
VAL272A-VAL274A-SC-SC-CG2-CG2	26.3004375882	CG2	CG2
TRP146B-VAL147B-MC-SC-C-CG2	2.83019120903	C	CG2
HIS193A-HIS214A-SC-MC-CE1-CA	3.40572114551	CE1	CA
TYR234B-ASN235B-MC-SC-C-ND2	3.77873596582	C	ND2
SER269B-PHE270B-MC-SC-C-CB	0.667539784252	C	CB
VAL143B-TYR234B-SC-SC-CB-CE2	3.44751200408	CB	CE2
VAL197B-VAL218B-SC-SC-CG1-CG1	3.24872281884	CG1	CG1
ILE195A-ARG196A-MC-SC-C-CG	3.7298646279	C	CG
ILE195A-ARG196A-MC-SC-C-CB	3.90049264141	C	CB
PHE134A-ARG282A-SC-SC-CE1-CG	3.18192234112	CE1	CG
PHE134A-ARG282A-SC-SC-CE1-CB	3.85046313504	CE1	CB
LEU130A-LYS132A-MC-SC-C-CB	3.36351260006	C	CB
VAL157A-LEU257A-SC-SC-CG1-CD2	2.87752648048	CG1	CD2
TYR107A-PRO151A-SC-MC-CZ-CA	3.11652574916	CZ	CA
TYR163B-HIS168B-SC-SC-CD2-CB	3.02290217131	CD2	CB
SER99B-GLN100B-MC-SC-C-CB	3.81775751406	C	CB
TYR103B-GLY105B-SC-SC-CE2-CA	3.50929007955	CE2	CA
GLY154B-THR155B-SC-MC-CA-CA	3.95911878454	CA	CA
GLY112B-PHE113B-SC-SC-CA-CD1	3.67626235915	CA	CD1
VAL216B-VAL217B-MC-SC-C-CG1	3.11802669402	C	CG1
ASN210B-THR211B-MC-SC-C-CB	3.98598678698	C	CB
GLU198B-ASN235B-SC-SC-CB-CG	3.67058216915	CB	CG
PHE109B-LEU257B-SC-SC-CD2-CD1	3.25826053326	CD2	CD1
TYR126B-ASN131B-SC-MC-CZ-CA	3.67034877252	CZ	CA
VAL157B-ILE255B-SC-SC-CG1-CG2	3.98421157825	CG1	CG2
ASN200A-VAL218A-SC-SC-ND2-CB	3.71145478085	ND2	CB
ALA138A-MET237A-SC-SC-CB-CE	3.9865917843	CB	CE
LYS132B-PHE134B-SC-SC-CD-CZ	3.86276459836	CD	CZ
PRO98B-ILE162B-SC-SC-CD-CG2	5.78020454345	CD	CG2
ASN131A-PHE270A-SC-MC-CG-CA	3.18126826028	CG	CA
LEU137A-ASN239A-SC-SC-CD1-ND2	15.7605041917	CD1	ND2
ARG156B-GLU258B-SC-SC-CB-CG	3.34201360857	CB	CG
ARG213B-HIS214B-MC-SC-C-CG	3.38912435945	C	CG
VAL143A-GLN144A-MC-SC-C-CB	3.98421542074	C	CB
VAL143A-GLN144A-MC-SC-C-CG	3.35955041498	C	CG
PRO177A-ASN247B-SC-SC-CG-CG	3.26162719626	CG	CG
ILE195A-THR253A-SC-SC-CD1-CG2	3.27038952471	CD1	CG2
GLU258B-LEU265B-MC-SC-C-CG	3.01670438636	C	CG
GLU286B-LEU289B-SC-SC-CG-CD1	2.86272429401	CG	CD1
TYR236B-VAL274B-SC-SC-CB-CG2	3.93144094217	CB	CG2
LEU111A-TRP146A-MC-SC-C-CD1	2.82276963221	C	CD1
LEU257B-GLU258B-MC-SC-C-CG	3.10536894578	C	CG
LEU257B-GLU258B-MC-SC-C-CB	2.27296321398	C	CB
ALA159B-VAL216B-SC-SC-CB-CG1	3.52484146694	CB	CG1
ARG110B-LEU111B-MC-SC-C-CG	13.890948803	C	CG
ARG110B-LEU111B-MC-SC-C-CB	15.8709039807	C	CB
TYR163B-VAL173B-SC-SC-CZ-CG2	3.84981307047	CZ	CG2
TYR126A-SER127A-SC-MC-CE2-C	3.57373486137	CE2	C
ARG158A-SER215A-SC-SC-CD-CB	3.80874663748	CD	CB
TYR103B-GLY105B-SC-SC-CE1-CA	3.20440960814	CE1	CA
THR125A-ARG282A-SC-SC-CG2-CD	3.73653944849	CG2	CD
VAL197A-VAL218A-SC-SC-CG2-CG1	3.30970197651	CG2	CG1
THR125A-ARG282A-SC-SC-CG2-CB	3.45908774961	CG2	CB
PHE113B-TYR126B-SC-SC-CB-CD2	3.54077852758	CB	CD2
TYR234B-ILE255B-SC-SC-CE2-CD1	3.10331034818	CE2	CD1
GLY262B-ASN263B-MC-SC-C-CB	3.94689847549	C	CB
ASN210A-THR211A-MC-SC-C-CB	3.98724902409	C	CB
LEU257A-GLU258A-MC-SC-C-CB	10.2400709316	C	CB
THR140B-HIS233B-SC-SC-CG2-CD2	3.98246269616	CG2	CD2
LEU257A-GLU258A-MC-SC-C-CG	11.4817496797	C	CG
HIS193B-HIS214B-SC-SC-CD2-CE1	3.08444192721	CD2	CE1
ASN239B-SER241B-SC-SC-OD1-CB	3.87007185782	OD1	CB
TRP146B-CYS229B-SC-SC-CG-CB	3.63899508148	CG	CB
SER95A-THR170B-SC-SC-CB-CG2	3.78551152876	CB	CG2
ILE162A-ILE254A-SC-SC-CG2-CG1	12.5365290024	CG2	CG1
VAL225A-GLY226A-MC-SC-CA-CA	3.9625968798	CA	CA
GLY112A-GLN144A-SC-SC-CA-OE1	3.49884300913	CA	OE1
THR140A-CYS141A-MC-SC-C-CB	7.01877867889	C	CB
GLN192B-HIS193B-MC-SC-C-CB	3.96153597964	C	CB
TYR236B-VAL272B-SC-SC-CE1-CG2	7.12244368957	CE1	CG2
CYS238A-ASN239A-MC-SC-C-CB	3.52606254741	C	CB
ALA161B-ILE195B-SC-SC-CB-CD1	3.44915237427	CB	CD1
ASN239A-SER241A-SC-SC-OD1-CB	3.83171733728	OD1	CB
HIS193B-LEU194B-MC-SC-C-CB	3.9385690739	C	CB
GLN100B-ILE254B-SC-SC-CB-CD1	3.18715601588	CB	CD1
ASP259B-LEU265B-SC-SC-CB-CD1	3.10367326329	CB	CD1
VAL217A-VAL218A-MC-SC-C-CB	3.45398704821	C	CB
PRO190A-HIS193A-SC-SC-CB-CD2	3.18359979053	CB	CD2
ARG248A-ARG249A-MC-SC-C-CG	2.96649632076	C	CG
TYR126B-ASN131B-SC-MC-CE1-CA	3.70920298546	CE1	CA
ARG248A-ARG249A-MC-SC-C-CB	3.9764639212	C	CB
VAL197B-TYR234B-SC-SC-CG2-CE1	3.60001786513	CG2	CE1
HIS193A-HIS214A-SC-SC-CG-CG	3.03711813699	CG	CG
LEU206A-ASP207A-MC-SC-C-CG	2.81362418534	C	CG
VAL97B-THR170B-SC-MC-CG2-CA	3.35329175927	CG2	CA
LEU206A-ASP207A-MC-SC-C-CB	3.98209171633	C	CB
ALA161B-VAL173B-SC-SC-CB-CB	3.72485386001	CB	CB
THR253A-PHE270A-SC-SC-CB-CZ	3.93067639483	CB	CZ
THR102A-ASN268A-SC-SC-CG2-OD1	3.69973375632	CG2	OD1
TYR220A-GLU221A-SC-MC-CD2-C	3.35398363597	CD2	C
PRO190B-HIS193B-SC-SC-CG-CE1	3.3505678462	CG	CE1
LYS132A-PHE134A-SC-SC-CB-CE1	3.5034849411	CB	CE1
GLY266B-ARG267B-SC-MC-CA-CA	3.94755136973	CA	CA
ARG175A-HIS193A-SC-MC-CG-C	3.81804499679	CG	C
SER127A-ARG282A-MC-SC-CA-CD	3.36227969443	CA	CD
SER127A-ARG282A-MC-SC-CA-CZ	3.03894490886	CA	CZ
GLU198A-ASN235A-SC-SC-CB-OD1	3.36084156194	CB	OD1
PHE113B-TYR126B-SC-SC-CD1-CD2	3.65277405928	CD1	CD2
ARG202A-PRO219A-SC-SC-CB-CD	35.0388921994	CB	CD
ARG202A-PRO219A-SC-SC-CB-CG	32.8557560969	CB	CG
PRO142A-VAL143A-MC-SC-C-CG2	3.74683397485	C	CG2
VAL157B-TYR220B-SC-SC-CG2-CD1	3.37646609884	CG2	CD1
ARG158B-VAL217B-SC-SC-CB-CB	2.87823135756	CB	CB
PRO151B-THR155B-SC-SC-CB-CG2	3.66496309551	CB	CG2
TYR103B-LEU265B-SC-MC-CD2-C	3.2254133702	CD2	C
LEU188B-TYR205B-MC-SC-C-CE2	3.12126538927	C	CE2
TYR107B-PRO151B-SC-MC-CE1-CA	3.9733120419	CE1	CA
VAL203B-VAL218B-MC-SC-CA-CG1	3.58317554767	CA	CG1
TYR236B-VAL272B-SC-SC-CZ-CG2	7.39237360277	CZ	CG2
ALA159B-MET160B-MC-SC-C-CB	0.726843639576	C	CB
VAL172A-PHE212A-SC-SC-CG2-CB	2.95367618517	CG2	CB
MET133B-CYS141B-SC-SC-CE-CB	24.2196917409	CE	CB
MET169A-THR170A-MC-SC-C-CG2	3.02597379984	C	CG2
ALA189A-ARG196A-SC-SC-CB-CD	3.98057014771	CB	CD
TYR236B-VAL272B-SC-SC-CE2-CG2	6.05831580562	CE2	CG2
VAL203B-TYR205B-SC-SC-CG2-CZ	3.67940098459	CG2	CZ
PHE109B-LEU257B-SC-SC-CB-CD1	3.64976422782	CB	CD1
ALA189A-ARG196A-SC-SC-CB-CG	3.98767842485	CB	CG
TYR163A-VAL173A-SC-SC-CG-CG2	3.51000472624	CG	CG2
HIS233A-TYR234A-MC-SC-C-CG	3.04860148608	C	CG
GLU287B-ASN288B-MC-SC-C-CG	3.22889969017	C	CG
THR118B-ARG283B-SC-SC-CB-CB	3.49857168969	CB	CB
ASN131B-PHE270B-SC-MC-ND2-CA	3.37905168525	ND2	CA
SER106B-TYR107B-MC-SC-C-CG	3.77208235634	C	CG
GLY112B-PHE113B-MC-SC-C-CD1	1.96185024265	C	CD1
GLY112B-PHE113B-MC-SC-C-CD2	3.40927844737	C	CD2
MET133B-PHE270B-SC-SC-CB-CD2	14.2351932543	CB	CD2
PRO177A-ARG181A-MC-SC-C-CD	3.11183397103	C	CD
GLY108A-ASP148A-SC-SC-CA-CG	3.35130869287	CA	CG
LEU130A-GLU286A-SC-SC-CD1-CG	2.91360001261	CD1	CG
THR118A-GLY279A-MC-SC-C-CA	3.67227645157	C	CA
ARG175B-CYS176B-MC-SC-C-CB	3.95443323175	C	CB
PHE113A-GLN144A-MC-SC-C-CD	2.90080145224	C	CD
GLY199A-ASN200A-MC-SC-C-CB	1.73096432931	C	CB
VAL203B-TYR205B-SC-SC-CG1-CE2	3.40778221433	CG1	CE2
PHE109B-ILE255B-SC-SC-CZ-CG2	3.72686003976	CZ	CG2
HIS178A-HIS179A-SC-SC-CD2-CD2	3.48418354831	CD2	CD2
PHE134A-ARG282A-SC-SC-CD1-CB	3.98602831678	CD1	CB
PHE134A-ARG282A-SC-SC-CD1-CG	2.87490595858	CD1	CG
GLY154A-THR155A-MC-SC-C-CB	3.8925589951	C	CB
HIS193B-LEU206B-SC-MC-CE1-C	3.23037904478	CE1	C
PHE134B-ARG282B-SC-MC-CD1-CA	2.96093235757	CD1	CA
ARG249A-PRO250A-SC-SC-CB-CD	3.98562756475	CB	CD
GLU204A-TYR205A-MC-SC-C-CD1	3.69189500645	C	CD1
TYR163A-ARG249A-SC-SC-CD1-CB	3.53159606594	CD1	CB
TYR107B-THR150B-SC-MC-CE1-C	2.96506491312	CE1	C
HIS178A-HIS179A-MC-SC-C-CB	3.93763493715	C	CB
GLY262B-ASN263B-SC-MC-CA-CA	3.9523562866	CA	CA
THR253A-PHE270A-SC-SC-CG2-CE1	2.9523584771	CG2	CE1
PRO191B-GLN192B-MC-SC-C-CB	3.95920032411	C	CB
GLY199B-ASN200B-MC-SC-C-CB	1.95878174533	C	CB
PRO191B-GLN192B-MC-SC-C-CG	2.83923873041	C	CG
GLY108A-PHE109A-SC-MC-CA-CA	3.95558232167	CA	CA
LEU137A-ASN239A-SC-SC-CD1-CG	14.7406298825	CD1	CG
ILE254B-ILE255B-MC-SC-C-CG1	3.82602694754	C	CG1
LEU188A-ALA189A-MC-SC-C-CB	3.96644417964	C	CB
ILE162B-TYR163B-MC-SC-C-CB	3.92542391999	C	CB
LEU188B-VAL203B-SC-SC-CD1-CG1	3.86590624588	CD1	CG1
CYS176B-MET243B-SC-MC-CB-C	3.17002588272	CB	C
ALA159A-VAL216A-SC-SC-CB-CG1	3.67633763896	CB	CG1
ASN288B-LEU289B-MC-SC-C-CB	3.90240564613	C	CB
THR211B-PHE212B-MC-SC-C-CG	3.48772651092	C	CG
GLU286A-LEU289A-MC-SC-CA-CG	3.70286938895	CA	CG
VAL217B-VAL218B-MC-SC-C-CB	3.58028643725	C	CB
ASP259A-LEU265A-MC-SC-CA-CD1	3.62141921484	CA	CD1
VAL172A-VAL173A-SC-MC-CG1-C	2.91364369882	CG1	C
GLN100B-ARG267B-MC-SC-CA-CD	3.16900054836	CA	CD
GLN104B-ARG110B-SC-SC-NE2-CG	7.02478097473	NE2	CG
ILE251A-VAL272A-SC-SC-CG1-CG1	11.9561924564	CG1	CG1
GLY112A-GLN144A-SC-SC-CA-CB	3.67486693285	CA	CB
CYS176B-GLY245B-MC-SC-CA-CA	3.83973431304	CA	CA
LEU111B-LEU145B-SC-SC-CD2-CD2	3.35189134391	CD2	CD2
TYR236A-VAL272A-SC-SC-CZ-CG2	10.2877431146	CZ	CG2
MET160A-ILE195A-MC-SC-C-CD1	2.97929598105	C	CD1
VAL203B-TYR205B-SC-SC-CG2-CE2	3.98351407369	CG2	CE2
ASN200B-ARG202B-SC-MC-OD1-CA	3.51554012202	OD1	CA
GLU204A-VAL217A-SC-SC-CB-CG1	3.32767494381	CB	CG1
GLY117B-THR118B-MC-SC-C-CB	3.72316995207	C	CB
VAL197B-GLU198B-MC-SC-C-CB	3.96307031005	C	CB
MET169B-THR170B-MC-SC-C-CB	3.92375184576	C	CB
GLN144B-LEU145B-MC-SC-C-CG	3.34147693264	C	CG
VAL157B-VAL218B-SC-SC-CB-CG2	3.05594248457	CB	CG2
GLN144B-LEU145B-MC-SC-C-CB	3.98721926983	C	CB
GLU180A-ARG181A-MC-SC-C-CB	3.90919907777	C	CB
SER121B-VAL122B-MC-SC-C-CB	3.84099938583	C	CB
GLY187B-LEU188B-MC-SC-C-CB	3.84434602729	C	CB
GLN165A-PRO250A-SC-SC-OE1-CD	3.11282572653	OE1	CD
LEU194A-MET246A-SC-SC-CD1-CE	3.49719825933	CD1	CE
ARG174B-HIS214B-SC-SC-CB-CE1	3.79342312587	CB	CE1
THR211A-PHE212A-MC-SC-CA-CD2	2.93695604352	CA	CD2
PHE109A-ASN268A-SC-SC-CE2-ND2	3.9631231943	CE2	ND2
ALA189A-TYR205A-SC-SC-CB-CZ	3.79439918727	CB	CZ
ALA138B-LYS139B-MC-SC-C-CB	3.91646221246	C	CB
ALA138B-LYS139B-MC-SC-C-CG	3.70564105051	C	CG
ASP207A-ASP208A-MC-SC-C-CB	3.95618370162	C	CB
LEU137B-MET237B-SC-MC-CD1-C	2.72869476045	CD1	C
ARG249A-PRO250A-MC-SC-C-CG	3.97732618767	C	CG
ARG249A-PRO250A-MC-SC-C-CB	3.98706516708	C	CB
HIS193B-HIS214B-SC-SC-CD2-CD2	3.41005940342	CD2	CD2
PRO190B-TYR205B-SC-SC-CD-CB	3.49349328662	CD	CB
CYS141A-TYR234A-SC-MC-CB-C	11.4612788684	CB	C
PRO190B-TYR205B-SC-SC-CD-CG	2.99879416264	CD	CG
VAL197A-GLU198A-MC-SC-C-CB	3.98695727279	C	CB
ILE162A-ILE254A-SC-SC-CG2-CD1	14.7914879256	CG2	CD1
ARG175A-HIS179A-SC-SC-CZ-CB	3.9526524968	CZ	CB
GLY226A-SER227A-MC-SC-C-CB	3.98436552373	C	CB
PHE109B-LEU145B-SC-SC-CE1-CD2	3.2370078574	CE1	CD2
SER241A-CYS242A-MC-SC-C-CB	3.93794909205	C	CB
TYR163B-VAL173B-SC-SC-CE1-CG2	2.99034882059	CE1	CG2
ALA161A-VAL173A-MC-SC-C-CG2	3.41724146351	C	CG2
ALA159A-ILE255A-MC-SC-CA-CD1	3.02626755483	CA	CD1
ALA161A-ILE162A-MC-SC-C-CG2	6.14245587592	C	CG2
GLU286B-LEU289B-SC-SC-CB-CD1	3.26269579668	CB	CD1
THR253B-PHE270B-SC-SC-CG2-CZ	3.11116945022	CG2	CZ
PHE109A-LEU257A-SC-SC-CG-CG	7.97597628793	CG	CG
GLY108B-PHE109B-SC-MC-CA-CA	3.96094774128	CA	CA
PRO177B-GLU180B-MC-SC-CA-CB	3.14821700687	CA	CB
PRO152B-PRO153B-MC-SC-C-CG	3.9411145811	C	CG
PRO152B-PRO153B-MC-SC-C-CB	3.98795945676	C	CB
PRO223B-CYS229B-SC-MC-CB-C	3.87545908817	CB	C
VAL97A-PRO98A-SC-SC-CG1-CD	3.79376738123	CG1	CD
TYR163B-VAL173B-SC-SC-CD1-CG2	2.95288256698	CD1	CG2
ALA189A-TYR205A-MC-SC-CA-CD1	3.85698378222	CA	CD1
VAL197B-VAL216B-SC-SC-CG2-CG2	3.97983308169	CG2	CG2
THR150B-PRO151B-SC-MC-CG2-C	3.32822326316	CG2	C
VAL173A-MET246A-SC-SC-CG1-CG	3.29270675266	CG1	CG
TYR163A-HIS168A-SC-SC-CB-CB	3.67736837406	CB	CB
ILE195B-VAL216B-SC-SC-CG2-CG1	3.96852581941	CG2	CG1
ASP184B-SER185B-MC-SC-C-CB	7.85319090013	C	CB
ILE255B-THR256B-MC-SC-C-CB	7.58332421135	C	CB
GLN136A-VAL274A-MC-SC-CA-CG1	12.667795567	CA	CG1
SER127B-LEU130B-SC-SC-CB-CB	3.56770640374	CB	CB
PHE109A-GLY266A-SC-SC-CD2-CA	3.65583551812	CD2	CA
VAL173B-ARG174B-MC-SC-C-CG	3.23785430434	C	CG
TYR107B-PRO151B-SC-MC-CD1-CA	3.72846130594	CD1	CA
VAL173B-ARG174B-MC-SC-C-CB	0.220596856932	C	CB
ILE254A-ILE255A-MC-SC-C-CG1	3.75776602577	C	CG1
VAL157A-LEU257A-SC-SC-CG2-CD2	7.90907912778	CG2	CD2
HIS115B-SER116B-MC-SC-C-CB	3.98772091415	C	CB
TYR103A-LEU264A-SC-SC-CE2-CD2	3.21063717536	CE2	CD2
PRO222A-PRO223A-SC-SC-CB-CD	3.79582572647	CB	CD
ASP259A-SER260A-MC-SC-C-CB	3.92438009726	C	CB
ARG158B-ALA159B-MC-SC-C-CB	3.54328076021	C	CB
GLY245B-MET246B-MC-SC-C-CB	3.91899917511	C	CB
PHE109A-ILE255A-SC-SC-CZ-CG2	3.73177227376	CZ	CG2
ASP281B-ARG282B-MC-SC-C-CB	3.91805434127	C	CB
VAL173B-LEU194B-SC-SC-CG1-CD2	3.90700874632	CG1	CD2
MET237B-CYS238B-MC-SC-C-CB	3.11261684803	C	CB
GLN100B-ILE162B-SC-SC-OE1-CD1	7.86181749352	OE1	CD1
TRP146A-VAL147A-MC-SC-C-CG1	3.91819526819	C	CG1
PHE109A-LEU257A-SC-SC-CD2-CD1	6.41888669651	CD2	CD1
THR140A-HIS233A-SC-SC-CG2-CE1	3.68734761691	CG2	CE1
GLY154A-SER260A-SC-SC-CA-CB	3.21663011251	CA	CB
PRO190B-PRO191B-MC-SC-C-CG	3.96711274365	C	CG
LYS139B-THR140B-MC-SC-C-CB	3.91190273179	C	CB
TRP146A-VAL147A-MC-SC-C-CB	3.70292600504	C	CB
PHE113B-TYR126B-SC-SC-CE1-CZ	3.98403095032	CE1	CZ
THR253A-PHE270A-SC-SC-CG2-CZ	3.10630908798	CG2	CZ
ARG175B-MET237B-SC-SC-CD-CB	3.66713269077	CD	CB
GLU180B-GLN192B-SC-SC-CD-CD	3.19509437297	CD	CD
THR118A-GLY279A-SC-MC-CB-C	2.97182970662	CB	C
VAL97B-PRO98B-SC-SC-CB-CD	3.22540699239	CB	CD
MET133B-PHE270B-SC-SC-CB-CE2	12.9683297592	CB	CE2
SER149A-THR150A-MC-SC-C-CB	3.90613670255	C	CB
ARG158B-VAL217B-SC-SC-CZ-CB	3.07665167794	CZ	CB
GLU286A-LEU289A-MC-SC-CA-CD1	3.81608523831	CA	CD1
THR123B-CYS124B-SC-MC-CB-CA	56.1411708817	CB	CA
TYR236B-MET237B-MC-SC-C-CB	3.91620541998	C	CB
ARG175A-LEU194A-SC-MC-CG-CA	3.89392351958	CG	CA
TYR236B-MET237B-MC-SC-C-CG	3.7199020316	C	CG
CYS182A-SER183A-MC-SC-C-CB	1.84652587669	C	CB
PRO142B-VAL143B-MC-SC-C-CG2	3.71490934794	C	CG2
VAL172B-ARG213B-SC-MC-CG1-CA	3.18547926079	CG1	CA
TYR163B-ARG249B-SC-SC-CE1-CZ	3.16949213228	CE1	CZ
GLY112A-GLN144A-MC-SC-C-CB	3.98673700214	C	CB
LEU252B-GLU271B-SC-SC-CD1-CB	3.98534240473	CD1	CB
GLY112A-GLN144A-MC-SC-C-CG	3.21417262496	C	CG
PRO151B-TYR220B-SC-SC-CG-CE2	3.57780343096	CG	CE2
GLY112A-GLN144A-MC-SC-C-CD	3.80326759174	C	CD
TYR163A-GLU171A-SC-SC-CE2-CD	2.95172087392	CE2	CD
ARG158B-THR256B-MC-SC-C-CG2	6.00722326601	C	CG2
TYR163A-GLU171A-SC-SC-CE2-CG	2.84005002014	CE2	CG
PRO222A-PRO223A-MC-SC-C-CG	3.96701568273	C	CG
THR125B-TYR126B-MC-SC-C-CB	3.97405437736	C	CB
ILE195B-TYR236B-SC-SC-CG1-CE2	3.81801264953	CG1	CE2
THR155B-ARG156B-MC-SC-C-CB	3.52192653018	C	CB
SER99A-GLN100A-MC-SC-C-CB	3.69453048969	C	CB
THR155B-ARG156B-MC-SC-C-CG	3.77725409392	C	CG
LYS164B-GLN165B-MC-SC-C-CB	3.94434744894	C	CB
VAL217B-VAL218B-MC-SC-C-CG1	3.74161902918	C	CG1
GLU258A-LEU265A-MC-SC-C-CD1	3.50733914131	C	CD1
LEU130B-LYS132B-MC-SC-C-CB	3.4215553108	C	CB
PHE134B-ARG282B-SC-MC-CZ-CA	3.86897429875	CZ	CA
GLY226B-SER227B-SC-MC-CA-CA	3.94330751404	CA	CA
CYS124B-THR125B-MC-SC-C-CG2	13.1767189259	C	CG2
GLU198A-ASN235A-SC-SC-CB-CG	3.56194467549	CB	CG
ILE255B-PHE270B-SC-SC-CG1-CE1	3.16659609803	CG1	CE1
LYS164B-GLU271B-SC-SC-CE-CD	3.174519418	CE	CD
MET160B-ILE195B-MC-SC-C-CD1	2.93446547702	C	CD1
LEU137A-ALA138A-SC-MC-CD2-CA	13.191900673	CD2	CA
GLU287B-ASN288B-SC-SC-CG-OD1	2.74555586061	CG	OD1
VAL197B-ILE232B-SC-SC-CG1-CG2	3.48037484977	CG1	CG2
ARG240A-ARG248A-SC-MC-CD-C	35.8764540704	CD	C
PHE212A-GLN167B-SC-SC-CE1-CD	6.38184591026	CE1	CD
THR125B-ARG282B-SC-SC-CG2-CB	3.46658534657	CG2	CB
ILE232A-HIS233A-MC-SC-C-CG	3.05599521061	C	CG
GLU221A-PRO222A-MC-SC-C-CG	3.98120261703	C	CG
ILE232A-HIS233A-MC-SC-C-CB	3.9872902524	C	CB
THR125B-ARG282B-SC-SC-CG2-CD	3.84931312854	CG2	CD
GLU221A-PRO222A-MC-SC-C-CB	3.9879735926	C	CB
PHE134A-ASP281A-SC-SC-CD2-CB	3.983385762	CD2	CB
PRO142B-THR231B-SC-SC-CB-CG2	3.47665188409	CB	CG2
MET243B-GLY244B-MC-SC-CA-CA	15.8304653664	CA	CA
VAL172B-VAL173B-SC-MC-CG1-C	2.88872051185	CG1	C
THR155B-TYR220B-SC-SC-CG2-CB	3.98392553036	CG2	CB
VAL157A-ARG158A-MC-SC-C-CB	3.85173561153	C	CB
LEU130B-GLU286B-SC-SC-CD1-CG	3.31180688608	CD1	CG
GLY117B-THR118B-MC-SC-C-CG2	3.92118973524	C	CG2
GLN136B-VAL274B-MC-SC-C-CG1	3.91966111317	C	CG1
THR150B-PRO151B-SC-SC-CB-CD	3.27155645623	CB	CD
MET160A-ARG213A-SC-SC-CE-CB	3.94919427899	CE	CB
VAL143B-GLN144B-MC-SC-C-CB	3.98033062144	C	CB
GLY245A-MET246A-MC-SC-C-CB	3.90303216414	C	CB
GLY199B-ASN200B-SC-MC-CA-CA	3.97337858018	CA	CA
GLU198A-ASN235A-SC-SC-CB-ND2	3.48527982104	CB	ND2
VAL143B-GLN144B-MC-SC-C-CG	3.59373525333	C	CG
VAL97A-PRO98A-MC-SC-C-CG	3.98106105227	C	CG
TYR103A-GLY266A-SC-SC-CD2-CA	3.98493722368	CD2	CA
