VAL112A-ILE142A-SC-SC-CG1-CG1	7.86786870343	CG1	CG1
LYS128A-ALA130A-MC-MC-O-N	3.02271250799	O	N
GLU3A-LEU52A-SC-SC-CD-CD2	3.82162413199	CD	CD2
SER65A-ARG68A-MC-MC-O-N	3.44982670406	O	N
VAL9A-TYR96A-SC-SC-CG2-CD1	3.31275074053	CG2	CD1
GLY138A-ILE139A-SC-SC-O-CB	2.71735719034	O	CB
VAL160A-ILE163A-MC-SC-O-CB	3.44124671187	O	CB
THR127A-ALA130A-MC-MC-O-N	3.81408471658	O	N
ARG97A-MET111A-SC-SC-NH1-CE	30.2527142559	NH1	CE
LEU79A-ALA155A-SC-MC-CD2-O	2.85096293743	CD2	O
VAL81A-VAL114A-MC-MC-CA-O	3.80699507719	CA	O
ALA59A-GLY60A-MC-SC-CA-CA	3.97886293256	CA	CA
VAL45A-GLU49A-MC-MC-CA-O	3.33851316909	CA	O
SER17A-THR20A-MC-SC-O-CB	3.14239548398	O	CB
SER17A-ASP57A-SC-SC-CB-OD2	3.92762102132	CB	OD2
VAL44A-THR50A-MC-MC-O-C	2.78557435554	O	C
ARG149A-GLN150A-MC-SC-C-CB	3.96142850179	C	CB
ILE46A-TYR157A-SC-SC-CG1-CE2	3.28331861935	CG1	CE2
ARG41A-ASP54A-SC-SC-NE-CG	3.3643117865	NE	CG
ILE46A-TYR157A-SC-SC-CG1-CE1	3.78129178798	CG1	CE1
PHE90A-LEU133A-SC-SC-CZ-CB	3.03794816482	CZ	CB
LYS128A-GLN129A-MC-SC-C-CB	3.94694609283	C	CB
ILE24A-LYS42A-MC-SC-O-CD	3.35421339307	O	CD
ASP47A-GLU49A-MC-SC-O-CD	3.56268546495	O	CD
ASN116A-THR144A-SC-MC-OD1-C	3.05980731111	OD1	C
ALA83A-SER89A-MC-SC-N-OG	3.85155929666	N	OG
MET1A-CYS51A-SC-MC-SD-C	3.00909593624	SD	C
LEU19A-ALA146A-SC-SC-CG-CB	2.98720140872	CG	CB
SER17A-TYR32A-SC-SC-OG-CD2	3.10204757868	OG	CD2
ASP57A-THR58A-MC-SC-C-CB	3.94495100216	C	CB
GLN61A-GLU62A-MC-SC-C-CB	3.97975647639	C	CB
PHE156A-TYR157A-SC-MC-CB-N	1.47873273027	CB	N
ALA11A-TYR96A-MC-SC-N-CZ	3.08864940051	N	CZ
THR144A-GLY151A-SC-MC-CG2-C	3.82765887863	CG2	C
VAL152A-ASP153A-SC-MC-CB-N	0.535483421526	CB	N
GLY151A-ASP154A-SC-SC-CA-CB	3.07707238405	CA	CB
ILE93A-LEU113A-SC-SC-CD1-CD1	2.94088933708	CD1	CD1
LYS16A-ALA18A-MC-MC-C-N	3.96219352766	C	N
ASP30A-GLU31A-MC-SC-C-CB	1.79837290284	C	CB
ASP132A-SER136A-MC-SC-O-CB	2.97911731301	O	CB
ASP30A-GLU31A-SC-MC-OD1-N	3.90888445824	OD1	N
ASP92A-HIS95A-MC-MC-O-N	3.91097232257	O	N
ARG161A-GLU162A-SC-MC-CB-N	2.57150858148	CB	N
LYS128A-ASP132A-SC-SC-CE-OD2	3.07680629385	CE	OD2
ARG68A-ASP69A-MC-SC-C-CB	3.93367325674	C	CB
LEU120A-PRO121A-MC-SC-O-CD	2.87623652714	O	CD
SER106A-ASP108A-SC-MC-OG-C	3.35277174902	OG	C
LEU113A-PHE141A-SC-SC-CG-CD1	3.6381084251	CG	CD1
ALA11A-VAL14A-MC-SC-C-CG1	2.95848831333	C	CG1
MET67A-ARG68A-SC-MC-CG-N	3.92329546659	CG	N
SER106A-GLU107A-MC-SC-C-CG	3.41125253101	C	CG
LEU79A-VAL114A-SC-SC-CD2-CG2	3.32864258943	CD2	CG2
ASP92A-HIS95A-MC-MC-C-N	2.91710135692	C	N
SER17A-ALA18A-SC-MC-CB-N	0.119111332538	CB	N
SER118A-LEU120A-MC-MC-O-N	2.71855629852	O	N
GLY138A-ILE139A-SC-MC-CA-CA	3.93560636008	CA	CA
VAL9A-LEU79A-MC-MC-N-O	3.75450593467	N	O
LYS128A-ASP132A-MC-MC-O-N	3.00860355118	O	N
HIS94A-HIS95A-SC-MC-CD2-N	3.54777073373	CD2	N
ASN86A-SER89A-SC-MC-OD1-N	3.56863468361	OD1	N
GLU31A-TYR32A-MC-SC-O-CB	3.77580397578	O	CB
GLY138A-ILE139A-SC-SC-O-CG2	3.48893198492	O	CG2
GLY77A-PHE78A-SC-SC-O-CD1	2.99880819404	O	CD1
SER118A-ASP119A-MC-SC-C-CB	3.94085167201	C	CB
ARG97A-GLU98A-SC-MC-CD-N	23.0114905905	CD	N
GLN70A-MET72A-MC-MC-O-N	2.81363279793	O	N
GLN99A-VAL103A-MC-MC-O-N	3.89597159903	O	N
MET67A-ASP69A-MC-MC-C-N	3.82189732928	C	N
SER65A-ARG68A-MC-MC-C-N	2.74458671906	C	N
ILE84A-ARG123A-SC-SC-CG2-NH1	3.59707792373	CG2	NH1
TYR157A-LEU159A-MC-MC-O-N	3.19235130087	O	N
VAL152A-ASP153A-MC-SC-C-CB	3.91098130658	C	CB
LEU56A-TYR71A-SC-SC-CD1-CZ	3.81007101738	CD1	CZ
PHE78A-ILE100A-SC-SC-CE2-CG1	3.01189998421	CE2	CG1
ASP38A-TYR40A-MC-SC-O-CE1	3.72195899102	O	CE1
ALA130A-ASP132A-MC-MC-C-N	2.76176637775	C	N
GLN43A-VAL44A-MC-SC-O-CG1	3.98527944633	O	CG1
TYR137A-ILE139A-SC-SC-CD2-CD1	15.9519022487	CD2	CD1
GLU37A-ARG68A-SC-SC-CD-NH2	3.43585885103	CD	NH2
GLU37A-ARG68A-SC-SC-CD-NH1	3.81534697491	CD	NH1
PHE28A-VAL29A-MC-SC-C-CB	3.80871708353	C	CB
ILE100A-LYS101A-SC-MC-CG2-N	3.94280039225	CG2	N
GLN99A-ARG102A-SC-SC-OE1-NH2	3.8489872088	OE1	NH2
PHE82A-PHE90A-SC-MC-CB-CA	3.92817039874	CB	CA
GLY77A-LEU159A-MC-SC-C-CD2	3.93206813417	C	CD2
ARG149A-GLN150A-SC-MC-CB-N	3.98042930224	CB	N
ASP38A-SER39A-MC-SC-C-CB	7.76841440174	C	CB
THR158A-ARG161A-MC-MC-O-CA	3.29449459289	O	CA
THR127A-ALA130A-MC-SC-O-CB	3.01830892303	O	CB
ILE100A-VAL103A-MC-SC-O-CG2	3.21299890702	O	CG2
ARG41A-LYS42A-MC-SC-O-CB	3.76076148098	O	CB
VAL29A-ASP30A-MC-SC-C-CB	3.9542051788	C	CB
ILE21A-GLN25A-MC-MC-O-N	6.44813988228	O	N
ARG97A-LYS101A-SC-SC-NH2-CD	15.6644793191	NH2	CD
GLN22A-ARG149A-SC-SC-CD-CD	3.24175919066	CD	CD
MET1A-THR50A-SC-MC-CG-O	3.55836594263	CG	O
ILE93A-ARG97A-MC-MC-O-N	7.50744813293	O	N
GLY151A-VAL152A-SC-MC-O-O	2.63247889063	O	O
ARG161A-ILE163A-MC-MC-C-N	3.77823104816	C	N
ASP108A-VAL109A-MC-SC-C-CB	3.98797955956	C	CB
VAL14A-GLY15A-SC-SC-CG2-N	3.89705233431	CG2	N
GLU63A-ARG68A-SC-SC-CD-CD	2.90578471944	CD	CD
VAL112A-LEU113A-SC-MC-CB-N	3.52053048799	CB	N
GLU63A-ARG68A-SC-SC-CD-CB	3.21718599844	CD	CB
GLU76A-GLY77A-SC-SC-CB-N	2.63196567527	CB	N
GLU107A-VAL109A-MC-MC-C-N	3.16199070596	C	N
ARG97A-LYS101A-SC-SC-NH1-CD	15.1745422309	NH1	CD
ARG97A-LYS101A-SC-SC-NH1-CG	-17.6816930644	NH1	CG
ARG123A-THR124A-MC-SC-C-CB	3.70697728214	C	CB
ARG41A-ASP54A-SC-MC-CG-CA	3.33318316115	CG	CA
SER118A-THR144A-SC-MC-CB-O	3.88092610928	CB	O
SER118A-THR144A-SC-MC-CB-C	3.44013899714	CB	C
ALA130A-PHE141A-SC-SC-CB-CE1	3.98102460199	CB	CE1
PHE78A-ILE100A-SC-SC-CE1-CG2	3.80284003722	CE1	CG2
VAL14A-ALA83A-SC-MC-CG1-N	3.4920050801	CG1	N
SER65A-ARG68A-SC-SC-OG-CB	3.31359202137	OG	CB
VAL8A-VAL9A-MC-SC-C-CB	3.59975994764	C	CB
ILE139A-PRO140A-MC-SC-O-CD	2.89480619181	O	CD
GLY12A-GLY13A-SC-MC-O-C	3.3127796511	O	C
TYR4A-LEU52A-MC-MC-N-O	2.85821374005	N	O
GLU62A-TYR64A-SC-SC-OE2-OH	2.44863171189	OE2	OH
ASP92A-HIS95A-MC-SC-O-CB	3.8176824599	O	CB
GLU62A-GLU63A-MC-SC-O-CB	3.58295853928	O	CB
THR74A-GLU76A-MC-MC-C-N	2.75573262019	C	N
PHE78A-VAL109A-SC-SC-CD1-CG1	3.97148745139	CD1	CG1
ARG164A-LYS167A-MC-SC-O-CB	3.67536761544	O	CB
SER145A-THR148A-SC-SC-CB-OG1	3.98438527931	CB	OG1
ALA134A-ARG135A-MC-SC-C-CB	3.9434286984	C	CB
TYR157A-LEU159A-MC-MC-C-N	3.16697995799	C	N
ALA134A-SER136A-MC-MC-O-N	2.8223851492	O	N
ASP33A-THR35A-SC-MC-OD1-CA	3.21695412318	OD1	CA
GLY13A-GLY15A-SC-SC-O-N	2.71504090684	O	N
ILE46A-TYR157A-SC-SC-CG1-CD1	3.98685085389	CG1	CD1
LYS16A-LEU19A-MC-MC-O-N	2.92676706151	O	N
ILE46A-TYR157A-SC-SC-CG1-CD2	3.6462554927	CG1	CD2
TYR4A-LEU6A-MC-MC-C-N	3.13165168171	C	N
ILE100A-ARG102A-MC-MC-O-N	3.49850411197	O	N
ASP54A-ILE55A-SC-MC-OD1-N	5.84927863504	OD1	N
ALA83A-ASN85A-SC-SC-CB-OD1	3.47975917309	CB	OD1
THR58A-MET72A-SC-SC-CG2-CE	3.94245253018	CG2	CE
PHE28A-ALA146A-SC-MC-CD1-O	3.95707251096	CD1	O
GLY115A-ASN116A-SC-MC-O-C	3.11507802214	O	C
PHE28A-ALA146A-SC-MC-CD1-C	3.98748452781	CD1	C
ALA130A-LEU133A-MC-MC-O-CA	2.81669801044	O	CA
LYS117A-LEU120A-MC-SC-O-CB	3.50881029771	O	CB
VAL114A-THR144A-SC-SC-CG1-CG2	3.8693575822	CG1	CG2
LYS101A-ASP105A-MC-MC-O-N	3.07728865579	O	N
ARG68A-MET72A-MC-MC-O-N	3.97063665973	O	N
PHE141A-GLU143A-SC-SC-CZ-CG	3.77954226584	CZ	CG
ARG97A-GLU98A-MC-SC-C-CB	31.5513056412	C	CB
MET111A-PRO140A-MC-SC-O-CD	12.851140671	O	CD
SER106A-ASP108A-SC-MC-CB-N	3.21278942529	CB	N
LEU23A-ILE24A-SC-MC-CB-N	1.38340124382	CB	N
TYR4A-CYS51A-SC-SC-CD2-CB	3.89316851756	CD2	CB
PHE82A-ALA83A-MC-SC-C-CB	3.93758841493	C	CB
TYR71A-THR74A-MC-MC-O-N	3.19212009046	O	N
LEU56A-THR58A-SC-SC-CG-CG2	3.32755216193	CG	CG2
VAL160A-ARG164A-SC-SC-CG1-CZ	3.26697394574	CG1	CZ
VAL9A-THR58A-SC-SC-CG1-CG2	2.96211028341	CG1	CG2
ILE142A-ASP154A-SC-SC-CG2-CB	14.1188890759	CG2	CB
ILE142A-GLU143A-SC-MC-CG2-N	10.5854700622	CG2	N
PHE28A-VAL29A-SC-MC-CB-N	3.50831376811	CB	N
LEU19A-VAL152A-SC-SC-CD2-CG2	3.64685996317	CD2	CG2
PHE156A-LEU159A-MC-MC-O-CA	2.93076438418	O	CA
HIS27A-PHE28A-SC-MC-CB-N	3.57742956046	CB	N
LEU120A-SER122A-MC-MC-C-N	3.95265926777	C	N
PHE90A-ILE93A-MC-SC-CA-CG1	3.3151420268	CA	CG1
VAL9A-CYS80A-SC-MC-CG2-CA	3.4191495552	CG2	CA
PHE82A-SER89A-MC-SC-CA-OG	3.16244462792	CA	OG
PHE82A-PHE90A-SC-SC-CE2-CD1	3.5586143077	CE2	CD1
GLY151A-VAL152A-MC-SC-C-CB	3.90106605807	C	CB
ARG161A-ILE163A-MC-MC-O-N	2.82631197434	O	N
VAL112A-VAL114A-SC-SC-CG1-CG2	3.391178588	CG1	CG2
TYR32A-ASP33A-MC-SC-C-CB	3.96819014024	C	CB
SER145A-LYS147A-SC-MC-OG-CA	3.06712468164	OG	CA
ALA134A-SER136A-MC-MC-C-N	3.82739293585	C	N
CYS51A-LEU52A-MC-SC-C-CB	3.87823234016	C	CB
ARG97A-TYR137A-SC-SC-CD-CE1	23.2872820291	CD	CE1
ASP153A-PHE156A-MC-MC-O-N	3.2157058393	O	N
LEU23A-GLN25A-MC-MC-C-N	13.551920688	C	N
LYS42A-LEU53A-MC-MC-N-O	3.85545201238	N	O
LYS165A-HIS166A-MC-SC-C-CB	3.93758392085	C	CB
GLY15A-ALA18A-MC-MC-C-N	3.02492807006	C	N
GLN70A-ARG73A-MC-SC-O-CB	3.46468607443	O	CB
GLN70A-ARG73A-MC-SC-CA-NH1	3.88108875191	CA	NH1
PHE82A-VAL114A-SC-MC-CE1-C	3.13004180054	CE1	C
PHE82A-VAL114A-SC-MC-CE1-O	2.91559323424	CE1	O
GLY48A-GLU49A-MC-SC-C-CB	3.9319303596	C	CB
GLY48A-GLU49A-MC-SC-C-CD	3.71618526286	C	CD
GLY48A-GLU49A-MC-SC-C-CG	3.89830561231	C	CG
ILE21A-GLN25A-MC-SC-O-CB	15.9451046009	O	CB
ARG68A-MET72A-SC-SC-CZ-CE	2.68103173037	CZ	CE
GLY10A-ALA11A-MC-SC-C-CB	3.93692593719	C	CB
ASP38A-TYR40A-MC-SC-O-CD1	2.82279079148	O	CD1
ILE100A-LYS104A-SC-SC-CG2-CG	2.88102494935	CG2	CG
PHE28A-LYS147A-SC-MC-CD2-CA	3.51012242129	CD2	CA
PHE82A-PHE90A-SC-SC-CD2-CD1	3.51899467271	CD2	CD1
GLY10A-TYR96A-MC-SC-C-OH	3.53630874439	C	OH
ASN86A-LYS88A-MC-MC-C-N	3.62449528596	C	N
ALA66A-ASP69A-MC-SC-O-CB	3.38202564519	O	CB
TYR4A-VAL160A-SC-SC-CZ-CG1	3.69958750628	CZ	CG1
LEU56A-ASP57A-SC-MC-CG-N	3.49755649996	CG	N
LEU79A-CYS80A-MC-SC-C-CB	3.97954570661	C	CB
LEU6A-VAL7A-MC-SC-O-CG2	2.79525427142	O	CG2
LEU133A-TYR137A-MC-MC-O-N	7.97454330345	O	N
ILE163A-LYS167A-MC-SC-O-CG	3.53654183302	O	CG
VAL8A-ILE55A-SC-SC-CG2-CG2	7.97396699125	CG2	CG2
ALA18A-ALA146A-SC-SC-CB-CB	3.0367708725	CB	CB
THR144A-SER145A-SC-MC-CB-CA	2.97874601014	CB	CA
GLU62A-GLU63A-MC-SC-C-CB	1.16798382591	C	CB
ASP126A-THR127A-SC-MC-CB-N	2.96352242531	CB	N
ALA134A-ARG135A-SC-MC-CB-N	1.78960056027	CB	N
GLN129A-ALA130A-SC-MC-CB-N	0.934159717642	CB	N
PHE90A-ILE93A-MC-MC-C-N	3.03605932022	C	N
GLN150A-VAL152A-MC-MC-C-N	3.08961634039	C	N
GLU37A-THR58A-SC-MC-OE1-CA	3.98785383311	OE1	CA
ASP132A-SER136A-MC-SC-O-OG	3.19994938544	O	OG
PHE28A-LYS147A-SC-MC-CD1-CA	3.71070644488	CD1	CA
VAL103A-LYS104A-SC-MC-CG2-N	3.48549234193	CG2	N
ALA18A-ALA146A-MC-SC-C-CB	3.96612634098	C	CB
VAL109A-PRO110A-SC-MC-CG1-N	3.7231110522	CG1	N
PHE90A-ALA130A-SC-MC-CZ-CA	3.08069044192	CZ	CA
ASP105A-SER106A-MC-SC-O-CB	3.94235350599	O	CB
PHE78A-MET111A-MC-MC-O-CA	7.73970566328	O	CA
VAL114A-THR144A-SC-SC-CG1-CB	3.28549012755	CG1	CB
TYR64A-GLN99A-SC-SC-CE1-OE1	3.51295773421	CE1	OE1
ARG97A-GLN99A-MC-MC-C-N	15.4670800899	C	N
ARG68A-MET72A-SC-SC-NH2-CE	3.74503337086	NH2	CE
SER65A-ARG68A-SC-MC-OG-N	3.97364513434	OG	N
ILE46A-GLY48A-MC-SC-O-N	3.65811533044	O	N
ALA59A-GLY60A-MC-SC-C-O	3.02548343836	C	O
VAL9A-LYS16A-MC-SC-N-CD	2.76689919311	N	CD
THR20A-ILE24A-SC-SC-CG2-CG1	2.95709522646	CG2	CG1
GLN22A-LEU23A-SC-MC-CB-N	1.64586964182	CB	N
HIS94A-ARG97A-MC-SC-CA-CB	6.15996925876	CA	CB
ILE142A-GLU143A-MC-SC-C-CG	12.4727503446	C	CG
GLN99A-ARG102A-SC-SC-OE1-NE	2.7702139174	OE1	NE
THR87A-PHE90A-MC-SC-O-CB	3.69423287039	O	CB
GLY48A-GLU49A-SC-MC-CA-CA	3.93722663735	CA	CA
LEU6A-ILE163A-SC-SC-CD2-CD1	3.01454909336	CD2	CD1
ASP57A-THR58A-SC-MC-CG-N	2.97034097118	CG	N
PHE82A-ILE84A-SC-SC-CE2-CG2	2.94881102324	CE2	CG2
GLN43A-LEU52A-SC-SC-CG-CD1	3.51111004487	CG	CD1
ALA11A-LYS16A-MC-SC-C-NZ	3.29672296753	C	NZ
ASN85A-SER122A-SC-MC-CB-O	3.58102203476	CB	O
LEU52A-LEU53A-SC-MC-CB-N	3.9873345822	CB	N
ASN85A-SER122A-SC-MC-CB-C	3.74213774201	CB	C
LEU113A-VAL114A-SC-MC-CB-N	3.86518549388	CB	N
HIS95A-GLU98A-MC-MC-C-N	6.58179340235	C	N
LEU19A-VAL114A-SC-SC-CD1-CG1	2.96952621632	CD1	CG1
VAL8A-LYS16A-MC-SC-O-CD	2.75053592099	O	CD
VAL8A-THR58A-MC-SC-O-OG1	3.78028776844	O	OG1
VAL14A-VAL81A-SC-SC-CB-CG1	3.09243512987	CB	CG1
VAL7A-VAL8A-MC-SC-C-CG2	3.94120928404	C	CG2
PHE156A-LEU159A-MC-SC-O-CB	3.51627028205	O	CB
ILE21A-GLN25A-SC-SC-CG2-NE2	15.6881018236	CG2	NE2
GLU98A-LYS101A-MC-SC-O-CB	13.6939630287	O	CB
GLU3A-TYR4A-MC-SC-C-CD2	3.62017158053	C	CD2
MET111A-VAL112A-MC-SC-O-CG2	15.8397302134	O	CG2
GLN22A-ILE24A-MC-MC-C-N	3.84358275777	C	N
PHE28A-VAL29A-SC-MC-CG-N	3.80305545366	CG	N
SER145A-THR148A-MC-MC-O-N	2.68619641849	O	N
GLN61A-GLU62A-SC-MC-CB-N	2.87673309004	CB	N
ASP33A-THR35A-MC-MC-C-N	1.84535056909	C	N
LEU159A-ARG161A-MC-MC-O-N	2.92285520904	O	N
GLN22A-ASN26A-SC-MC-OE1-CA	3.82939891072	OE1	CA
VAL8A-THR58A-MC-MC-O-N	3.57422085157	O	N
GLU63A-MET67A-SC-SC-OE1-CE	3.12148727044	OE1	CE
HIS27A-PHE28A-SC-MC-CG-N	3.98338630052	CG	N
GLY15A-LEU19A-SC-MC-O-CA	2.90277913865	O	CA
ARG68A-TYR71A-MC-SC-O-CB	3.51170357794	O	CB
ASN86A-THR87A-SC-MC-CB-N	3.90355488591	CB	N
THR148A-ARG149A-SC-MC-CB-N	3.88632659167	CB	N
LYS88A-ASP92A-MC-MC-O-N	3.95032128371	O	N
LEU19A-THR144A-SC-SC-CD2-OG1	2.69137939051	CD2	OG1
GLN131A-ALA134A-MC-MC-O-N	3.18748756328	O	N
LYS5A-THR74A-SC-MC-CB-O	2.92976884754	CB	O
LYS16A-THR20A-MC-MC-O-N	3.97378091876	O	N
ASP69A-VAL103A-SC-SC-CB-CG1	3.84541686155	CB	CG1
LYS88A-ASP92A-MC-SC-O-CG	3.8986283389	O	CG
LYS88A-ASP92A-MC-SC-O-CB	3.08771820877	O	CB
LEU79A-VAL112A-SC-SC-CD2-CB	3.96462369642	CD2	CB
SER39A-ILE55A-MC-MC-C-O	29.2095390267	C	O
LYS147A-THR148A-SC-MC-CG-N	3.01813480226	CG	N
GLN150A-VAL152A-MC-SC-O-CG2	2.83776158074	O	CG2
LYS147A-THR148A-MC-SC-C-CB	3.98268047299	C	CB
ASP126A-GLN129A-MC-MC-C-N	3.13710999932	C	N
PRO140A-THR158A-SC-SC-CB-CG2	3.40323019572	CB	CG2
ASP38A-TYR40A-SC-SC-CB-CZ	3.81555166031	CB	CZ
ILE84A-ARG123A-MC-MC-O-CA	3.30369199871	O	CA
VAL160A-ARG161A-SC-MC-CG1-N	3.90984090001	CG1	N
THR20A-ILE21A-SC-MC-CG2-N	7.33142792023	CG2	N
GLN22A-ARG149A-SC-SC-NE2-CG	3.91637045524	NE2	CG
LYS5A-GLU76A-MC-MC-O-CA	3.32798276798	O	CA
LEU6A-GLY77A-MC-SC-C-O	2.68014341401	C	O
LYS88A-GLU91A-MC-SC-O-CB	2.80414923024	O	CB
SER145A-ALA146A-SC-MC-OG-N	3.00146113103	OG	N
ASN26A-ARG149A-MC-SC-O-NH2	3.74507570474	O	NH2
ILE100A-LYS104A-MC-MC-O-N	3.86186421475	O	N
PHE90A-GLN129A-SC-SC-CE2-CD	3.97954147773	CE2	CD
PHE90A-GLN129A-SC-SC-CE2-CG	3.71795498559	CE2	CG
LEU52A-LEU53A-SC-MC-CG-N	3.43198817589	CG	N
ARG102A-ASP105A-MC-MC-C-N	3.41547729652	C	N
SER65A-ASP69A-MC-MC-O-N	3.9867177998	O	N
GLN22A-ILE24A-MC-MC-O-N	2.85015876477	O	N
ASP119A-LYS147A-SC-SC-CG-CB	3.16288040145	CG	CB
ASP47A-ARG161A-SC-SC-CG-NE	3.58225478005	CG	NE
TYR157A-THR158A-MC-SC-C-CB	3.92141026899	C	CB
GLN99A-LYS101A-MC-MC-C-N	3.93323794068	C	N
ASN26A-HIS27A-MC-SC-O-CB	3.48338284535	O	CB
LEU133A-SER136A-MC-MC-C-N	3.60610512223	C	N
SER106A-ASP108A-SC-MC-OG-N	3.71534883157	OG	N
VAL14A-VAL81A-SC-SC-CG2-CB	3.83657868844	CG2	CB
LEU133A-ARG135A-MC-MC-C-N	2.90118451843	C	N
VAL14A-GLY15A-MC-SC-CA-CA	3.91507113243	CA	CA
TYR4A-ARG164A-SC-SC-CZ-NE	3.30698097787	CZ	NE
GLY77A-LEU159A-MC-SC-C-CD1	3.16221592944	C	CD1
VAL114A-GLY115A-MC-SC-N-N	3.81571013183	N	N
LEU120A-PRO121A-MC-SC-C-CG	3.93572309002	C	CG
ASP69A-MET72A-MC-MC-C-N	2.92559728329	C	N
GLU3A-LEU52A-SC-SC-CG-CD2	3.03840477653	CG	CD2
PHE156A-THR158A-MC-MC-O-N	2.76243737719	O	N
SER17A-ASP57A-SC-SC-CB-CG	2.93111289102	CB	CG
VAL9A-CYS80A-MC-MC-O-CA	2.89097717125	O	CA
LEU56A-TYR71A-SC-SC-CD1-OH	3.95384106679	CD1	OH
ALA18A-GLN22A-MC-MC-O-N	3.77973372146	O	N
ASP38A-LEU56A-MC-SC-O-CD1	2.94750961813	O	CD1
ASP33A-PRO34A-SC-MC-CG-N	7.18338430038	CG	N
GLU37A-ALA59A-SC-MC-OE1-O	3.12684609316	OE1	O
GLU37A-ALA59A-SC-MC-OE1-N	3.86021156105	OE1	N
SER106A-ASP108A-SC-SC-OG-CB	3.004653942	OG	CB
PHE82A-PHE90A-SC-SC-CG-CD1	3.41935742121	CG	CD1
ALA18A-ILE21A-MC-MC-O-N	5.79492118939	O	N
ILE142A-GLU143A-SC-MC-CG2-O	11.5736828395	CG2	O
ASP69A-MET72A-MC-MC-O-N	3.42275865987	O	N
VAL9A-GLY10A-MC-SC-N-N	3.21646440096	N	N
THR158A-LEU159A-SC-MC-CG2-N	3.7161475291	CG2	N
ILE142A-GLU143A-SC-MC-CG2-C	12.600268434	CG2	C
ALA11A-LYS16A-MC-SC-O-NZ	3.87332591728	O	NZ
ASN116A-LYS117A-SC-MC-ND2-N	3.5637158101	ND2	N
LYS165A-HIS166A-SC-MC-CG-N	2.87209423767	CG	N
GLN70A-ARG73A-MC-SC-C-CB	3.05946537761	C	CB
GLU3A-LEU52A-MC-SC-CA-CB	3.3520752362	CA	CB
PHE82A-SER89A-SC-SC-CB-CB	3.40682165021	CB	CB
LEU159A-ARG161A-MC-MC-C-N	3.82834768931	C	N
SER65A-MET67A-SC-MC-CB-N	2.99799494982	CB	N
ARG41A-LEU53A-SC-MC-CG-O	2.70840655089	CG	O
ASP57A-THR58A-SC-MC-OD1-N	2.63098858264	OD1	N
VAL112A-LEU159A-SC-SC-CG2-CB	2.99590031037	CG2	CB
GLU3A-TYR4A-SC-MC-CG-N	3.80638607218	CG	N
THR127A-LYS128A-MC-SC-C-CB	3.91476601589	C	CB
ASP132A-ARG135A-MC-SC-C-CB	3.06879405576	C	CB
GLY151A-ASP154A-SC-MC-O-N	3.51383830122	O	N
TYR4A-VAL160A-SC-SC-CE2-CG1	3.61890706122	CE2	CG1
GLY15A-LYS16A-SC-MC-O-C	2.23100260778	O	C
THR148A-ARG149A-MC-SC-C-CG	3.62299122165	C	CG
HIS94A-TYR137A-SC-SC-CB-OH	6.37440264495	CB	OH
ASP126A-GLN129A-MC-MC-O-N	3.97921434845	O	N
ALA83A-ILE84A-SC-MC-CB-N	3.33503783673	CB	N
LEU79A-VAL81A-SC-SC-CB-CG2	2.98387122976	CB	CG2
CYS80A-VAL81A-SC-MC-CB-N	3.95875361076	CB	N
ILE46A-GLU49A-MC-SC-O-CB	3.1670922352	O	CB
ARG97A-MET111A-SC-SC-CG-CE	31.7427213246	CG	CE
GLN150A-GLY151A-MC-SC-N-N	3.68543547828	N	N
ILE46A-GLU49A-MC-SC-O-CG	2.78122503022	O	CG
SER17A-ILE21A-MC-MC-O-CA	5.57153692046	O	CA
SER145A-GLN150A-MC-MC-N-C	3.11562007597	N	C
LEU133A-SER136A-MC-MC-O-N	3.98649051412	O	N
ILE142A-GLY151A-SC-SC-CG2-O	13.0422741769	CG2	O
ILE139A-PRO140A-SC-MC-CG1-N	3.82122083273	CG1	N
SER145A-GLN150A-MC-MC-N-O	2.70762049015	N	O
VAL81A-PHE82A-SC-MC-CG1-CA	2.8907686983	CG1	CA
LEU6A-LEU56A-MC-MC-O-N	2.58986303852	O	N
ARG102A-ASP105A-MC-MC-O-N	3.86681876216	O	N
SER39A-TYR40A-MC-SC-C-CG	5.73676001515	C	CG
SER39A-TYR40A-MC-SC-C-CB	8.40238611495	C	CB
ALA11A-ASP92A-SC-SC-CB-OD2	3.11547485734	CB	OD2
HIS166A-LYS167A-MC-SC-C-CB	3.91791977231	C	CB
GLU63A-TYR64A-MC-SC-C-CB	3.64867933667	C	CB
GLU63A-TYR64A-MC-SC-C-CG	3.92240862931	C	CG
LEU6A-LEU159A-SC-SC-CB-CD2	2.9917631218	CB	CD2
LYS5A-GLU76A-MC-SC-O-CB	3.51850928232	O	CB
PHE82A-PHE90A-SC-SC-CZ-CD1	3.61015357412	CZ	CD1
GLU98A-ARG102A-MC-MC-O-N	15.7824258288	O	N
GLN22A-ARG149A-SC-SC-OE1-CD	2.97884048265	OE1	CD
GLU63A-SER65A-SC-SC-CG-OG	3.70319263361	CG	OG
ILE84A-LYS117A-SC-MC-CG1-C	3.53745002167	CG1	C
ILE84A-LYS117A-SC-MC-CG1-O	3.41778803198	CG1	O
GLN70A-ARG73A-SC-SC-OE1-NH1	3.91589154877	OE1	NH1
ASP69A-ARG73A-MC-MC-O-CA	3.04634471805	O	CA
HIS94A-ARG97A-MC-SC-C-CB	5.8163279173	C	CB
ARG123A-THR124A-SC-MC-CG-N	3.6647495645	CG	N
GLN25A-ASN26A-MC-SC-O-CB	2.3770541068	O	CB
SER122A-ARG123A-SC-MC-CB-N	3.59548870209	CB	N
CYS80A-ILE93A-MC-SC-C-CD1	3.35157128332	C	CD1
PHE90A-GLU91A-SC-MC-CD2-N	2.99386559734	CD2	N
SER65A-ALA66A-MC-SC-C-CB	3.91782595112	C	CB
HIS95A-GLN99A-MC-SC-O-CG	3.81014397445	O	CG
HIS95A-GLN99A-MC-SC-O-CB	2.90953527337	O	CB
LYS147A-THR148A-SC-MC-CB-N	0.531667974507	CB	N
ASN85A-SER122A-SC-SC-ND2-OG	3.02108658422	ND2	OG
VAL7A-PHE78A-SC-SC-CB-CE2	3.98052156496	CB	CE2
GLY15A-LYS16A-MC-SC-C-CB	3.91494325123	C	CB
ASN85A-SER122A-SC-SC-CB-OG	3.54160660206	CB	OG
THR87A-PHE90A-MC-MC-O-N	3.9877653461	O	N
ASN116A-THR144A-MC-MC-C-O	3.11297862302	C	O
ASP154A-THR158A-MC-SC-O-CB	1.84423940137	O	CB
VAL9A-VAL81A-MC-MC-O-CA	2.82924020299	O	CA
LEU120A-PRO121A-SC-SC-CB-CD	3.59127528157	CB	CD
THR127A-ALA130A-MC-MC-C-N	3.07572976725	C	N
GLN22A-PHE28A-SC-MC-NE2-N	3.52886534677	NE2	N
ASP119A-THR148A-SC-SC-CB-CG2	3.35330387536	CB	CG2
ILE93A-LEU113A-SC-SC-CG2-CD1	3.78507964266	CG2	CD1
SER89A-PHE90A-SC-MC-OG-N	3.92739516365	OG	N
TYR96A-GLN99A-MC-MC-C-N	3.05288979165	C	N
ILE46A-ASP47A-MC-SC-O-CB	2.88083933865	O	CB
VAL152A-ALA155A-MC-MC-O-N	3.65415610104	O	N
PHE82A-VAL114A-SC-MC-CD1-O	3.94795485985	CD1	O
PHE82A-VAL114A-SC-MC-CD1-C	2.96598252636	CD1	C
ASP132A-SER136A-MC-MC-O-N	3.37318860447	O	N
MET111A-LEU159A-MC-SC-C-CD1	12.0845215975	C	CD1
ILE55A-LEU56A-SC-MC-CG2-N	15.8714111149	CG2	N
LEU52A-LEU53A-MC-SC-C-CB	3.98424097762	C	CB
THR87A-SER89A-MC-MC-C-N	3.18818062188	C	N
LEU52A-LEU53A-MC-SC-C-CG	2.97063280781	C	CG
GLY75A-LYS104A-SC-SC-O-CE	3.98355128925	O	CE
GLY75A-LYS104A-SC-SC-O-CD	2.6989600723	O	CD
TYR96A-GLN99A-MC-MC-O-N	3.68995994938	O	N
VAL125A-ASP126A-MC-SC-C-CB	3.90714449853	C	CB
SER106A-GLU107A-SC-MC-OG-N	3.69557505709	OG	N
GLN99A-ARG102A-MC-SC-O-CB	3.34830268414	O	CB
LYS128A-ALA130A-MC-MC-C-N	3.68774121723	C	N
THR74A-GLY75A-SC-SC-CB-N	3.81970618059	CB	N
LEU133A-SER136A-MC-SC-O-CB	3.86309401253	O	CB
SER39A-TYR40A-MC-SC-O-CD2	11.7681710573	O	CD2
SER39A-TYR40A-MC-SC-O-CD1	11.7652115929	O	CD1
ASN86A-SER89A-SC-SC-OD1-CB	3.25554299614	OD1	CB
GLN22A-HIS27A-SC-MC-OE1-N	3.86665235432	OE1	N
GLY77A-PHE78A-SC-SC-CA-CD1	3.90945412519	CA	CD1
PHE82A-PHE90A-SC-SC-CG-CB	2.87098057645	CG	CB
SER145A-LYS147A-SC-SC-OG-CB	3.51092842145	OG	CB
GLY151A-ASP154A-SC-MC-O-CA	3.04893524496	O	CA
SER106A-ASP108A-SC-MC-OG-CA	3.50304253435	OG	CA
PHE156A-VAL160A-MC-SC-O-CG2	3.41618482787	O	CG2
GLY60A-GLN61A-SC-MC-CA-CA	3.98524434499	CA	CA
THR87A-LYS88A-SC-MC-CG2-N	3.71134447589	CG2	N
GLU63A-TYR64A-MC-SC-C-CD2	3.56603477246	C	CD2
LYS128A-ASP132A-SC-SC-NZ-OD2	3.82054630973	NZ	OD2
SER136A-GLY138A-MC-SC-C-N	3.9059243651	C	N
LEU56A-THR58A-MC-MC-O-N	2.58405596005	O	N
MET72A-GLY75A-MC-SC-C-N	3.06045741054	C	N
ILE100A-VAL103A-MC-SC-CA-CG2	3.34482153981	CA	CG2
ARG164A-LYS167A-MC-MC-O-N	3.96682310235	O	N
GLU162A-ILE163A-SC-MC-CB-N	0.757234671077	CB	N
GLY10A-TYR96A-SC-SC-CA-CZ	3.95785147908	CA	CZ
LEU159A-VAL160A-SC-MC-CB-N	2.59647678472	CB	N
PHE141A-ILE142A-SC-MC-CG-N	7.89814031315	CG	N
ASP38A-SER39A-SC-MC-OD2-N	6.91043867452	OD2	N
LYS101A-ASP105A-MC-MC-O-CA	3.94366882408	O	CA
ASP38A-LEU56A-MC-MC-O-CA	3.02466352746	O	CA
VAL14A-PHE82A-SC-MC-CG1-C	3.14002392168	CG1	C
ILE21A-VAL29A-SC-SC-CG2-CG2	15.8667354333	CG2	CG2
MET67A-ARG68A-SC-MC-CB-N	0.172727204076	CB	N
ILE93A-ARG97A-MC-SC-O-CB	6.50729874298	O	CB
ILE163A-LYS167A-MC-MC-O-N	3.84222786284	O	N
SER39A-LEU56A-MC-MC-CA-CA	11.8125156845	CA	CA
ALA59A-ARG68A-MC-SC-O-NH2	2.701233421	O	NH2
VAL112A-PRO140A-SC-MC-CG1-O	2.78540138857	CG1	O
SER39A-TYR40A-SC-MC-CB-N	7.2764811765	CB	N
ASP153A-TYR157A-MC-SC-C-CG	2.96172271335	C	CG
PHE28A-ASP30A-SC-MC-CE2-CA	2.88138010551	CE2	CA
THR87A-PHE90A-MC-MC-C-N	3.33085272409	C	N
VAL8A-VAL81A-SC-SC-CG1-CG2	3.96333756482	CG1	CG2
LEU19A-ASN116A-SC-SC-CD2-OD1	3.19191052163	CD2	OD1
HIS94A-HIS95A-SC-MC-CB-N	3.22988713708	CB	N
ALA83A-ASN116A-MC-MC-CA-O	3.64382505921	CA	O
GLU3A-LEU52A-SC-MC-CG-O	3.3711287452	CG	O
LEU113A-PRO140A-SC-MC-CB-O	2.78597835255	CB	O
ILE24A-ASN26A-MC-MC-C-N	3.83834241706	C	N
MET72A-GLY75A-MC-SC-O-N	3.79753823744	O	N
GLN70A-TYR71A-MC-SC-C-CB	3.95766381989	C	CB
TYR71A-ARG73A-MC-MC-O-N	2.80103500862	O	N
PHE141A-GLU143A-SC-SC-CE2-CG	3.98424929943	CE2	CG
VAL9A-VAL81A-MC-SC-O-CB	3.19624220682	O	CB
GLU76A-ILE163A-MC-SC-O-CG1	2.81685902004	O	CG1
GLN70A-MET72A-MC-MC-C-N	3.85002967635	C	N
SER17A-THR20A-MC-MC-C-N	3.14185793579	C	N
PHE90A-ALA130A-SC-SC-CE1-CB	3.02414396812	CE1	CB
LYS117A-ASP119A-MC-SC-C-OD1	2.9669678727	C	OD1
LEU6A-ILE55A-SC-SC-CD1-CD1	7.88525779592	CD1	CD1
GLY77A-PHE78A-MC-SC-C-CB	3.048791918	C	CB
VAL7A-PHE78A-MC-MC-O-CA	3.88085561958	O	CA
GLY77A-PHE78A-MC-SC-C-CG	3.67754670776	C	CG
TYR96A-ILE100A-MC-SC-O-CB	3.1388201454	O	CB
LYS5A-LEU6A-MC-SC-C-CD2	3.96722489093	C	CD2
LEU133A-ALA134A-MC-SC-C-CB	3.95459820342	C	CB
GLN70A-TYR71A-SC-MC-CG-N	2.93874635076	CG	N
GLN61A-GLU63A-MC-MC-O-N	3.19062746248	O	N
ILE46A-ASP47A-SC-SC-CG2-CG	2.89852835568	CG2	CG
THR144A-ALA155A-SC-SC-CG2-CB	2.98156764307	CG2	CB
THR127A-GLN131A-SC-SC-CG2-NE2	3.85702799747	CG2	NE2
GLY10A-TYR96A-MC-SC-C-CZ	3.98197251162	C	CZ
GLN61A-GLU63A-MC-MC-C-N	3.23788631126	C	N
ASP153A-ASP154A-MC-SC-C-CB	3.9324818999	C	CB
GLY0A-MET1A-MC-SC-C-CB	3.96681916275	C	CB
ALA130A-ASP132A-MC-MC-O-N	3.38762887763	O	N
LYS128A-GLN129A-SC-MC-CG-N	3.62288231303	CG	N
GLU37A-ALA59A-SC-SC-CB-CB	3.64052695024	CB	CB
VAL7A-GLY77A-MC-SC-N-O	3.80426513453	N	O
ILE93A-HIS94A-SC-MC-CG2-N	3.9573608251	CG2	N
TYR4A-LEU53A-MC-MC-O-CA	3.05978554679	O	CA
ARG102A-VAL103A-SC-SC-NH2-CG1	3.93576232143	NH2	CG1
ASP47A-ARG161A-SC-SC-OD2-NE	3.96952554594	OD2	NE
SER39A-ASP54A-SC-SC-CB-OD1	13.3218795941	CB	OD1
TYR32A-TYR40A-SC-SC-OH-CZ	3.09577563004	OH	CZ
PHE82A-ASN116A-MC-MC-O-CA	2.78309779325	O	CA
ARG41A-ASP54A-SC-SC-CG-CB	3.37471144297	CG	CB
LYS5A-GLU76A-MC-MC-O-N	2.74116490904	O	N
PHE90A-VAL125A-SC-SC-CD2-CG1	2.95699616451	CD2	CG1
LEU6A-VAL7A-MC-SC-C-CG2	3.48610544892	C	CG2
SER145A-LYS147A-SC-MC-OG-N	3.91992470522	OG	N
GLY13A-VAL14A-SC-MC-O-C	3.94390940759	O	C
VAL7A-PHE78A-SC-SC-CB-CD2	3.90648240483	CB	CD2
VAL14A-ASN116A-MC-SC-O-CB	3.00535933664	O	CB
GLY77A-ILE163A-SC-SC-CA-CG1	2.89490159222	CA	CG1
GLN22A-ARG149A-SC-SC-CG-CG	3.52474738512	CG	CG
THR20A-ILE55A-SC-SC-CG2-CG2	7.94782595568	CG2	CG2
PHE82A-VAL125A-SC-SC-CE2-CB	2.89625586002	CE2	CB
VAL14A-ASN116A-MC-SC-O-ND2	3.40020380821	O	ND2
GLN43A-CYS51A-MC-MC-CA-O	3.8628443701	CA	O
ASP38A-SER39A-SC-MC-CG-N	6.37785184152	CG	N
LEU113A-VAL114A-SC-MC-CG-N	3.91755551624	CG	N
TYR71A-ARG73A-MC-MC-C-N	3.70722085303	C	N
SER122A-THR124A-MC-SC-O-CG2	3.18656581621	O	CG2
TYR4A-CYS51A-SC-SC-CE2-CB	2.57661931427	CE2	CB
PHE141A-ILE142A-MC-SC-O-CD1	6.5501576167	O	CD1
GLU37A-ALA59A-SC-MC-CD-N	3.18551520349	CD	N
TYR71A-MET72A-SC-MC-CB-N	0.412315312662	CB	N
GLN22A-HIS27A-MC-MC-CA-O	3.06739590217	CA	O
ASN116A-SER118A-MC-MC-C-N	3.95782356264	C	N
LYS42A-LEU52A-MC-SC-C-CD1	2.87208599836	C	CD1
GLN150A-GLY151A-SC-SC-CG-N	3.90529872061	CG	N
GLU3A-LEU52A-SC-SC-CG-CG	2.85968594507	CG	CG
ARG123A-VAL125A-SC-MC-CG-N	3.02300164001	CG	N
ARG123A-VAL125A-SC-MC-CG-O	3.93992332669	CG	O
SER145A-ALA146A-SC-MC-CB-N	3.958996068	CB	N
ASP92A-HIS94A-MC-MC-O-N	3.86332881066	O	N
ARG123A-VAL125A-SC-MC-CG-C	3.09615141635	CG	C
ILE163A-HIS166A-MC-MC-O-N	3.91448621098	O	N
LYS147A-ARG149A-MC-MC-C-N	3.77882292834	C	N
THR74A-GLY75A-MC-SC-C-O	3.41873183844	C	O
TYR96A-ILE100A-MC-SC-O-CD1	3.40516429426	O	CD1
VAL160A-ARG164A-MC-MC-O-N	3.85114309038	O	N
GLN22A-ARG149A-SC-SC-CD-CG	3.22040674041	CD	CG
ALA18A-ILE21A-MC-MC-C-N	5.63629198221	C	N
GLN70A-ARG73A-MC-MC-C-N	3.33584480848	C	N
MET111A-ILE139A-SC-SC-CB-CG2	11.5945674068	CB	CG2
ARG135A-GLY138A-MC-SC-O-N	3.94826497428	O	N
MET67A-ASP69A-MC-MC-O-N	2.78037451826	O	N
TYR96A-ARG97A-MC-SC-C-CB	7.77343062466	C	CB
PRO110A-ILE163A-SC-SC-CG-CG1	3.43718106556	CG	CG1
LEU133A-TYR137A-SC-SC-CD1-OH	5.74688497438	CD1	OH
LYS128A-GLN131A-MC-SC-O-CB	2.85590145098	O	CB
LEU133A-TYR137A-SC-SC-CG-CZ	6.51379729899	CG	CZ
GLU98A-GLN99A-SC-SC-CD-NE2	15.9451544394	CD	NE2
GLU62A-TYR64A-SC-SC-CD-CE2	3.18482523916	CD	CE2
ILE21A-GLN25A-MC-MC-C-N	12.0747400509	C	N
ASN85A-THR124A-MC-MC-CA-N	3.02025050923	CA	N
GLN25A-ASN26A-SC-MC-CB-N	3.61312205487	CB	N
ILE36A-GLU37A-MC-SC-C-CB	3.98006488991	C	CB
TYR40A-ILE55A-MC-MC-O-CA	5.94395351225	O	CA
THR20A-LEU23A-MC-MC-C-N	6.496578545	C	N
THR158A-LEU159A-MC-SC-C-CB	3.95345769648	C	CB
CYS80A-MET111A-SC-SC-SG-SD	6.56181034422	SG	SD
GLY77A-LEU159A-SC-SC-CA-CD1	3.81049494898	CA	CD1
GLY77A-LEU159A-SC-SC-CA-CD2	2.8699271098	CA	CD2
LEU113A-PHE141A-SC-SC-CB-CD1	2.9495380698	CB	CD1
MET111A-LEU159A-MC-SC-N-CD1	13.0115770749	N	CD1
VAL103A-ASP105A-MC-MC-C-N	3.67437117749	C	N
SER17A-THR20A-MC-MC-O-N	3.72247566495	O	N
ASP119A-LEU120A-SC-SC-OD2-CD2	3.09638876705	OD2	CD2
ILE24A-TYR40A-SC-SC-CG1-CB	3.97753034431	CG1	CB
ASP132A-ARG135A-MC-MC-O-N	3.34058546386	O	N
VAL9A-TYR96A-SC-SC-CB-CD1	3.33613763953	CB	CD1
THR50A-CYS51A-SC-MC-CG2-N	3.95673819724	CG2	N
GLN43A-VAL44A-SC-MC-CB-N	3.60359486375	CB	N
ARG102A-VAL103A-MC-SC-C-CB	3.82867179397	C	CB
GLN70A-TYR71A-SC-MC-CB-N	2.60146276569	CB	N
LEU79A-VAL81A-MC-MC-C-N	3.01710785086	C	N
ARG164A-HIS166A-MC-MC-C-N	3.30306708592	C	N
VAL14A-VAL81A-SC-MC-CG2-O	2.97316563835	CG2	O
VAL14A-VAL81A-SC-MC-CG2-C	2.91882024289	CG2	C
TYR4A-ASP54A-MC-MC-O-N	3.3860282278	O	N
LEU56A-ASP57A-MC-SC-C-CB	3.98751779633	C	CB
SER118A-GLN150A-SC-SC-CB-NE2	3.31233484164	CB	NE2
LEU133A-ALA134A-SC-MC-CG-N	3.24264602324	CG	N
ILE84A-ASN86A-MC-MC-C-N	3.98472274758	C	N
TYR71A-MET72A-SC-SC-CD2-CE	3.12524783125	CD2	CE
LEU79A-PHE156A-SC-SC-CD1-CE1	3.97451070002	CD1	CE1
THR2A-TYR4A-SC-SC-CG2-CZ	3.87124993436	CG2	CZ
ASN26A-ARG149A-SC-SC-OD1-CZ	3.92311947674	OD1	CZ
PHE28A-ASP30A-SC-MC-CZ-CA	3.53863076985	CZ	CA
PHE90A-LEU133A-SC-SC-CE1-CD2	3.68845188368	CE1	CD2
THR144A-GLY151A-SC-SC-CG2-CA	3.32938395056	CG2	CA
ARG68A-MET72A-SC-SC-NH1-CE	3.91072648557	NH1	CE
ASP47A-GLY48A-SC-SC-CB-N	3.6065272724	CB	N
HIS166A-LYS167A-SC-MC-CG-N	3.1232935997	CG	N
GLY77A-PHE78A-MC-SC-C-CE1	2.84625229404	C	CE1
ALA18A-LEU19A-SC-MC-CB-N	1.82268470867	CB	N
ARG135A-SER136A-MC-SC-C-CB	3.89241391043	C	CB
SER106A-ASP108A-MC-MC-C-N	2.54216466899	C	N
ASP153A-TYR157A-SC-SC-CG-CZ	3.679911487	CG	CZ
LYS117A-LEU120A-MC-MC-O-CA	2.68287214735	O	CA
TYR4A-ILE163A-SC-SC-CD1-CG2	3.53829218756	CD1	CG2
ILE21A-GLN22A-SC-MC-CB-N	15.5407288572	CB	N
THR148A-GLN150A-SC-SC-OG1-CB	3.55136662456	OG1	CB
TYR4A-GLU76A-MC-SC-CA-OE1	3.89789313878	CA	OE1
ASN85A-SER122A-MC-MC-CA-O	3.58091779662	CA	O
ASP108A-HIS166A-MC-SC-O-ND1	2.88673722371	O	ND1
PHE90A-ALA130A-SC-MC-CE1-CA	3.6512538417	CE1	CA
ILE93A-HIS94A-SC-MC-CB-N	1.73036506374	CB	N
ILE46A-ASP47A-SC-MC-CG2-N	3.96770159209	CG2	N
ARG149A-VAL152A-MC-SC-O-CG2	3.64263388649	O	CG2
PHE28A-ALA146A-SC-MC-CB-O	3.01242921663	CB	O
VAL112A-LEU113A-SC-MC-CG1-C	3.33719144528	CG1	C
LYS128A-ASP132A-SC-SC-CG-OD2	2.76209243639	CG	OD2
SER17A-ASP57A-MC-SC-N-OD1	2.85048128803	N	OD1
ARG164A-HIS166A-MC-MC-O-N	3.44018575772	O	N
THR35A-ILE36A-SC-MC-CB-N	3.95179754655	CB	N
VAL112A-LEU113A-SC-MC-CG1-O	3.38369586619	CG1	O
VAL112A-LEU113A-SC-MC-CG1-N	2.74681868383	CG1	N
ALA11A-VAL14A-SC-SC-CB-CG1	3.59285017331	CB	CG1
VAL81A-PHE82A-SC-MC-CB-N	3.48138619247	CB	N
ARG73A-VAL103A-SC-MC-CG-O	3.20740002919	CG	O
SER17A-LEU19A-MC-MC-C-N	3.57137355331	C	N
ILE36A-GLU37A-SC-MC-CG2-N	3.94833969271	CG2	N
ILE100A-VAL103A-MC-MC-O-N	3.21574084044	O	N
ARG164A-LYS167A-MC-MC-O-CA	3.06243952615	O	CA
ALA66A-ARG68A-MC-MC-C-N	3.9877155137	C	N
GLY48A-GLU49A-SC-SC-O-CD	2.84003306839	O	CD
SER65A-MET67A-MC-MC-O-N	3.56388829588	O	N
ILE139A-PRO140A-MC-SC-C-CB	3.98382184309	C	CB
GLN99A-ILE100A-MC-SC-C-CB	3.90414293276	C	CB
GLY151A-ALA155A-SC-SC-O-CB	3.29850001721	O	CB
ILE100A-MET111A-SC-SC-CD1-SD	6.16717218791	CD1	SD
PHE78A-LEU159A-MC-SC-CA-CD2	3.24782653684	CA	CD2
ALA59A-GLY60A-MC-SC-N-N	3.29192904	N	N
GLN150A-GLY151A-SC-SC-CB-N	3.75548678298	CB	N
SER106A-ASP108A-MC-MC-O-N	2.63988081763	O	N
GLU37A-ASP38A-SC-MC-CB-N	3.94809618264	CB	N
GLN99A-ARG102A-SC-SC-OE1-CZ	3.69137993471	OE1	CZ
VAL14A-LYS117A-MC-SC-CA-CE	2.87545234144	CA	CE
LYS104A-SER106A-MC-MC-O-N	3.58970053744	O	N
VAL29A-ASP30A-SC-MC-CB-N	3.9448340996	CB	N
HIS94A-ARG97A-MC-MC-O-CA	5.86916115247	O	CA
MET111A-ILE139A-MC-SC-O-CB	11.4504261916	O	CB
THR87A-VAL125A-MC-SC-CA-CG2	3.57919768022	CA	CG2
LEU23A-PHE156A-SC-SC-CB-CE2	12.1413749033	CB	CE2
SER17A-ILE21A-MC-SC-O-CG1	7.94975900511	O	CG1
ALA66A-ASP69A-MC-MC-O-N	3.07033950051	O	N
GLY77A-ILE163A-SC-SC-CA-CD1	3.28051129725	CA	CD1
MET111A-VAL112A-MC-SC-C-CB	12.5731090143	C	CB
LEU23A-ILE24A-SC-SC-CD1-CD1	14.6518988761	CD1	CD1
MET111A-VAL112A-MC-SC-C-CG2	10.2673799606	C	CG2
LYS117A-THR144A-MC-MC-N-O	3.78850616972	N	O
PHE90A-ILE93A-MC-MC-O-N	3.9779812353	O	N
ASP92A-TYR96A-MC-MC-O-N	2.93909714269	O	N
VAL109A-MET111A-MC-MC-O-N	7.95709511186	O	N
LEU133A-TYR137A-SC-SC-CD1-CE1	6.16474311736	CD1	CE1
LEU19A-THR20A-MC-SC-C-CB	3.91584621713	C	CB
ILE46A-ASP47A-SC-MC-CB-N	3.98798454597	CB	N
LEU19A-ALA146A-SC-MC-CD2-CA	3.20629192434	CD2	CA
LEU133A-TYR137A-SC-SC-CG-CE2	7.43713651629	CG	CE2
ILE139A-PRO140A-SC-MC-CG1-O	2.86954688184	CG1	O
ARG102A-VAL103A-SC-SC-NH1-CG1	3.77423769857	NH1	CG1
MET72A-THR74A-MC-MC-C-N	1.77639139999	C	N
MET1A-LEU52A-SC-SC-SD-CB	3.55519453165	SD	CB
PHE141A-ILE142A-MC-SC-O-CG1	5.54517908911	O	CG1
THR144A-GLN150A-MC-MC-CA-O	3.12346148614	CA	O
GLU3A-LEU52A-MC-MC-C-O	3.3136870482	C	O
HIS94A-HIS95A-MC-SC-C-CB	3.91935189379	C	CB
THR144A-GLN150A-MC-MC-CA-C	3.27909213768	CA	C
CYS80A-ILE93A-SC-SC-CB-CD1	3.31074630229	CB	CD1
GLU98A-LYS101A-MC-MC-C-N	11.7645784084	C	N
THR144A-SER145A-MC-SC-O-CB	3.26807366871	O	CB
ARG73A-GLY75A-MC-SC-O-N	3.83564742525	O	N
LEU113A-VAL114A-SC-MC-CD1-N	2.91324697109	CD1	N
GLN131A-PHE141A-SC-SC-CG-CD2	3.91464073478	CG	CD2
ASP92A-TYR96A-SC-SC-CB-CE2	3.71216325853	CB	CE2
VAL14A-GLY15A-SC-SC-CB-N	3.83751587056	CB	N
TYR157A-VAL160A-MC-MC-O-N	3.74877363585	O	N
GLU63A-SER65A-SC-SC-CD-OG	3.97501935621	CD	OG
GLY75A-GLU76A-SC-MC-O-C	3.03966370411	O	C
THR87A-THR124A-MC-SC-N-OG1	2.56753801312	N	OG1
PHE90A-GLU91A-MC-SC-C-CB	3.92646093511	C	CB
GLU98A-LYS101A-MC-MC-O-N	14.4423282378	O	N
ALA134A-GLY138A-MC-SC-O-N	2.88060881756	O	N
ALA130A-LEU133A-MC-MC-O-N	3.78640603023	O	N
TYR4A-GLU76A-MC-SC-C-OE1	2.85688883876	C	OE1
TYR96A-ARG97A-SC-MC-CB-N	1.41297488638	CB	N
THR50A-CYS51A-MC-SC-C-CB	2.12928718024	C	CB
ALA130A-PHE141A-SC-SC-CB-CE2	3.04550092549	CB	CE2
THR20A-LEU23A-MC-SC-O-CB	7.71908995574	O	CB
TYR40A-ARG41A-SC-MC-CB-N	3.74424191955	CB	N
PHE82A-PHE90A-SC-MC-CG-CA	3.08544665717	CG	CA
ARG97A-GLN99A-MC-MC-O-N	11.0731688318	O	N
SER65A-MET67A-MC-MC-C-N	2.26628361073	C	N
THR124A-VAL125A-SC-MC-CB-N	3.81021673765	CB	N
THR2A-LYS167A-SC-SC-CG2-NZ	3.39559368901	CG2	NZ
VAL14A-PHE82A-SC-MC-CB-C	3.2457843804	CB	C
THR2A-TYR4A-SC-SC-CB-CZ	3.12155491652	CB	CZ
ILE21A-GLN25A-SC-SC-CG2-CG	15.9219710465	CG2	CG
ILE21A-GLN25A-SC-SC-CG2-CD	14.3025320139	CG2	CD
ILE21A-GLN25A-SC-SC-CG2-CB	15.0920500946	CG2	CB
ASP33A-PRO34A-SC-SC-CG-CD	6.44885058471	CG	CD
VAL152A-ASP154A-MC-MC-O-N	3.13107508695	O	N
THR127A-GLN129A-MC-MC-C-N	3.54035890438	C	N
GLU98A-ILE100A-MC-MC-C-N	15.068175273	C	N
GLN131A-ALA134A-MC-MC-O-CA	2.73213874289	O	CA
VAL8A-THR58A-MC-SC-O-CB	3.69050357476	O	CB
TYR71A-THR74A-MC-SC-O-CG2	2.85548999019	O	CG2
ARG149A-VAL152A-MC-SC-O-CB	2.94291254311	O	CB
ASP154A-THR158A-MC-MC-O-N	3.84059727006	O	N
LEU133A-TYR137A-MC-SC-O-CG	6.41048445379	O	CG
SER17A-LEU19A-MC-MC-O-N	3.29458773213	O	N
ARG161A-LYS165A-MC-SC-O-CB	3.07924648194	O	CB
PHE82A-LEU113A-SC-SC-CE1-CD1	2.94075420872	CE1	CD1
LEU120A-PRO121A-SC-MC-CB-N	1.19946675576	CB	N
GLY15A-SER17A-MC-MC-C-N	3.83468154059	C	N
VAL44A-VAL45A-MC-SC-C-CB	3.96844502966	C	CB
CYS80A-LEU113A-MC-MC-O-CA	3.26213426492	O	CA
PHE141A-ILE142A-MC-SC-C-CB	7.61530475526	C	CB
ALA18A-PHE28A-SC-SC-CB-CE1	2.98314755758	CB	CE1
ASP33A-THR35A-SC-SC-CG-OG1	3.56147002129	CG	OG1
THR74A-GLY75A-SC-SC-OG1-N	3.32422862252	OG1	N
THR158A-GLU162A-MC-SC-O-CG	3.52461582874	O	CG
GLU49A-CYS51A-MC-MC-O-N	3.34849602817	O	N
THR158A-GLU162A-MC-SC-O-CB	3.18759897843	O	CB
HIS95A-GLN99A-SC-SC-NE2-CG	3.28658421877	NE2	CG
VAL45A-ILE46A-MC-SC-C-CG1	3.72618102544	C	CG1
ALA66A-ASP69A-MC-MC-C-N	2.92478641054	C	N
LYS16A-ASP57A-SC-SC-CB-OD1	3.76484676014	CB	OD1
ARG41A-LEU52A-SC-SC-CB-CD1	3.05195672994	CB	CD1
GLU63A-SER65A-MC-MC-C-N	3.9454257362	C	N
THR158A-VAL160A-MC-MC-O-N	3.12982209278	O	N
ILE21A-ILE24A-MC-MC-C-N	13.0027284024	C	N
ARG41A-LYS42A-SC-MC-CB-N	0.0681388005144	CB	N
ALA134A-TYR137A-MC-MC-O-CA	6.18314741793	O	CA
GLY60A-GLN61A-SC-SC-CA-OE1	2.90221364529	CA	OE1
ILE36A-ALA59A-MC-SC-O-CB	3.73117376662	O	CB
TYR4A-ARG164A-SC-SC-OH-NH2	2.69074087711	OH	NH2
GLU62A-TYR64A-SC-SC-CD-OH	3.85027096041	CD	OH
VAL9A-GLY10A-SC-SC-CG2-N	3.94433081547	CG2	N
PHE82A-GLY115A-SC-SC-CD1-CA	3.0885005096	CD1	CA
MET67A-TYR71A-MC-SC-O-CB	3.10045582595	O	CB
LEU79A-PHE156A-SC-SC-CD1-CD1	3.55316638448	CD1	CD1
THR127A-GLN129A-MC-MC-O-N	3.34950101489	O	N
ASN85A-ASN86A-SC-MC-CG-N	3.10388076878	CG	N
ILE46A-GLY48A-MC-SC-C-N	1.9849762108	C	N
PHE82A-PHE141A-SC-SC-CZ-CE1	2.96260382325	CZ	CE1
ASP132A-LEU133A-SC-MC-CB-N	3.00050811696	CB	N
LYS101A-SER106A-MC-MC-CA-O	3.58693990118	CA	O
VAL160A-ARG164A-MC-SC-O-CB	2.77742964185	O	CB
ASP119A-LYS147A-SC-SC-OD2-CD	3.07702194992	OD2	CD
GLY77A-PHE78A-MC-SC-C-CD1	0.215405766817	C	CD1
ARG135A-SER136A-SC-MC-CB-N	1.63685555073	CB	N
ILE163A-ARG164A-SC-MC-CB-N	0.292199899652	CB	N
GLY77A-PRO110A-SC-SC-CA-CB	3.52448055914	CA	CB
THR35A-ILE36A-MC-SC-C-CB	3.93604912265	C	CB
ARG68A-MET72A-SC-SC-NE-CE	2.89788538774	NE	CE
GLY15A-SER17A-SC-MC-O-N	2.98183513293	O	N
GLU63A-TYR64A-SC-MC-CB-N	3.64183430879	CB	N
MET72A-ARG73A-MC-SC-C-CB	3.9731669486	C	CB
VAL44A-CYS51A-MC-MC-N-O	3.90496437948	N	O
PHE78A-ILE100A-SC-SC-CB-CD1	3.98278904805	CB	CD1
LEU113A-VAL114A-MC-SC-C-CB	3.81187660317	C	CB
ILE84A-ASN85A-SC-MC-CB-N	3.96497495427	CB	N
GLN99A-ARG102A-MC-MC-C-N	3.38756075963	C	N
ALA134A-PRO140A-SC-MC-CB-C	2.89212211419	CB	C
SER17A-ASP57A-MC-SC-CA-CG	3.88890881512	CA	CG
MET1A-THR2A-SC-MC-CG-N	3.53062479367	CG	N
LYS5A-LEU6A-SC-MC-CB-N	3.96760487145	CB	N
LYS88A-ASP92A-SC-SC-CE-OD1	3.94826960828	CE	OD1
LEU6A-VAL160A-SC-SC-CD1-CG2	2.95669309703	CD1	CG2
ILE21A-ILE24A-MC-MC-O-N	10.7113881447	O	N
SER145A-GLN150A-MC-MC-O-N	3.27727650361	O	N
GLU3A-ASP54A-SC-SC-OE2-CB	3.91477324467	OE2	CB
GLN129A-GLN131A-MC-MC-C-N	3.9807349709	C	N
LYS88A-SER89A-SC-MC-CB-N	2.23016529307	CB	N
LEU133A-ALA134A-SC-MC-CB-N	0.141827033787	CB	N
VAL9A-LEU79A-SC-MC-CG2-O	3.61359780989	CG2	O
ASP33A-THR35A-MC-MC-O-N	3.98709018364	O	N
VAL160A-ARG164A-SC-SC-CG1-NE	3.11604775325	CG1	NE
VAL9A-TYR96A-SC-SC-CG2-CB	3.35291546145	CG2	CB
VAL44A-CYS51A-MC-MC-O-N	3.49261879279	O	N
THR20A-ILE21A-SC-MC-CB-N	0.247025237225	CB	N
ASN26A-ARG149A-SC-SC-CG-NE	3.42267764184	CG	NE
ILE46A-TYR157A-SC-SC-CG1-CG	3.84807619251	CG1	CG
CYS51A-LEU52A-SC-MC-SG-N	2.97803744872	SG	N
SER17A-ASP57A-MC-SC-CA-OD1	2.88186142827	CA	OD1
SER17A-ASP57A-MC-SC-CA-OD2	3.96094768941	CA	OD2
VAL44A-ILE46A-MC-MC-C-N	2.86482853018	C	N
ARG68A-TYR71A-MC-MC-O-CA	2.94024637414	O	CA
VAL44A-LEU53A-SC-SC-CG1-CD1	3.29972810648	CG1	CD1
TYR4A-VAL160A-SC-SC-CD2-CG1	3.3582197904	CD2	CG1
GLY151A-VAL152A-SC-MC-CA-CA	3.92853063888	CA	CA
MET72A-ARG73A-SC-MC-CB-N	2.74056141184	CB	N
LYS16A-ASP57A-MC-SC-C-OD1	3.22535091542	C	OD1
TYR96A-GLU98A-MC-MC-C-N	7.32115421382	C	N
TYR4A-ARG164A-SC-SC-OH-CG	3.04171935086	OH	CG
ILE93A-HIS94A-MC-SC-C-CB	3.96671400385	C	CB
GLY151A-ASP154A-MC-SC-C-CB	3.0850331463	C	CB
SER65A-ASP69A-MC-SC-O-CB	3.0920402834	O	CB
SER65A-ASP69A-MC-SC-O-CG	3.07994979283	O	CG
MET111A-VAL112A-MC-SC-O-CB	12.361072967	O	CB
ALA155A-TYR157A-MC-MC-C-N	3.98552843289	C	N
GLN99A-ARG102A-MC-MC-O-N	3.56120317771	O	N
TYR4A-ARG164A-SC-SC-OH-CZ	2.70188192364	OH	CZ
ASP69A-VAL103A-SC-SC-CG-CG1	3.92749634457	CG	CG1
VAL160A-ARG161A-MC-SC-C-CB	3.94385128125	C	CB
TYR96A-GLU98A-MC-MC-O-N	6.22971844227	O	N
PHE82A-GLY115A-SC-SC-CZ-CA	3.98107543388	CZ	CA
LEU79A-LEU159A-SC-SC-CG-CD2	3.26929870285	CG	CD2
ARG161A-LYS165A-MC-MC-O-N	3.9665353896	O	N
LEU52A-LEU53A-MC-SC-C-CD2	3.07944529834	C	CD2
THR50A-CYS51A-SC-MC-CB-N	3.91794822632	CB	N
GLY151A-ASP154A-SC-SC-O-CB	3.64506654105	O	CB
ASP33A-THR35A-SC-SC-OD1-CG2	2.95546704213	OD1	CG2
GLU3A-LEU52A-MC-MC-CA-C	2.86824235439	CA	C
HIS94A-TYR96A-MC-MC-O-N	2.58801768132	O	N
PHE78A-ILE100A-SC-SC-CG-CG2	3.4449097751	CG	CG2
PHE78A-ILE100A-SC-SC-CG-CG1	3.29015059053	CG	CG1
ALA130A-GLN131A-MC-SC-C-CB	3.9275584765	C	CB
ASN86A-LYS88A-SC-MC-OD1-CA	2.77739275855	OD1	CA
GLY75A-GLU76A-SC-MC-CA-CA	3.96246512164	CA	CA
CYS80A-ILE100A-SC-SC-SG-CD1	3.94736340084	SG	CD1
LEU133A-ARG135A-MC-MC-O-N	3.36255697738	O	N
THR158A-GLU162A-MC-MC-O-N	3.06219200127	O	N
VAL9A-LYS16A-MC-SC-CA-CD	3.98192888133	CA	CD
ASN116A-LYS117A-MC-SC-O-CB	2.61311639483	O	CB
SER17A-ILE21A-MC-MC-O-N	5.83083190668	O	N
ASN116A-LYS117A-MC-SC-O-CG	3.30521494783	O	CG
LEU113A-PHE141A-MC-SC-O-CD1	3.57044731393	O	CD1
PHE82A-VAL125A-SC-SC-CE2-CG1	3.59963712797	CE2	CG1
ILE55A-ASP57A-MC-MC-C-N	11.8780574064	C	N
GLN131A-LEU133A-MC-MC-C-N	3.89696543236	C	N
ILE93A-HIS95A-MC-MC-O-N	3.91057927263	O	N
LEU19A-ASN116A-SC-SC-CG-CG	2.97892165671	CG	CG
ASP47A-ARG161A-SC-SC-OD1-NH2	3.86648746991	OD1	NH2
GLU91A-HIS94A-MC-SC-O-NE2	2.84722094859	O	NE2
PHE28A-LYS147A-SC-SC-CD2-CB	2.87886738487	CD2	CB
GLU31A-TYR32A-SC-MC-CB-N	3.9741623122	CB	N
LYS88A-GLU91A-MC-MC-O-CA	2.91892553862	O	CA
VAL109A-PRO110A-MC-SC-C-CB	3.98663254365	C	CB
GLY0A-THR2A-SC-MC-O-N	2.69227038507	O	N
VAL109A-PRO110A-MC-SC-C-CG	3.98416972367	C	CG
SER39A-TYR40A-MC-SC-C-CD2	12.3789981927	C	CD2
SER39A-TYR40A-MC-SC-C-CD1	7.28187783898	C	CD1
ILE84A-SER118A-SC-MC-CD1-CA	3.95600653735	CD1	CA
THR124A-VAL125A-MC-SC-C-CB	3.98393866733	C	CB
LEU19A-VAL81A-SC-SC-CD1-CG1	3.36219703729	CD1	CG1
SER145A-GLN150A-SC-SC-CB-CB	3.62956088913	CB	CB
SER17A-TYR32A-SC-SC-CB-CD2	3.95781047323	CB	CD2
VAL7A-VAL9A-SC-SC-CG1-CG1	3.96670728888	CG1	CG1
ILE93A-HIS95A-MC-MC-C-N	2.08920022401	C	N
ALA134A-ILE139A-MC-MC-O-N	3.93374336231	O	N
GLN22A-ASN26A-MC-MC-C-N	3.16491400378	C	N
GLY60A-GLN61A-MC-SC-C-OE1	2.68541347012	C	OE1
GLY151A-ASP154A-MC-MC-C-N	3.25359099238	C	N
ARG68A-ASP69A-SC-MC-CB-N	2.04112404995	CB	N
ALA11A-GLY12A-MC-SC-CA-CA	3.97733263785	CA	CA
VAL9A-GLY10A-MC-SC-CA-CA	3.97673567625	CA	CA
ASP132A-ARG135A-MC-MC-O-CA	3.03794358377	O	CA
GLU98A-GLN99A-SC-SC-OE1-NE2	14.5305213003	OE1	NE2
THR87A-GLU91A-SC-SC-CG2-CG	3.29820238753	CG2	CG
THR158A-VAL160A-MC-MC-C-N	3.61290736211	C	N
THR87A-GLU91A-SC-SC-CG2-CD	3.98383245481	CG2	CD
ARG161A-ARG164A-MC-SC-O-CB	3.29513084458	O	CB
ASP33A-ILE36A-MC-SC-O-CB	2.71730881741	O	CB
HIS27A-PHE28A-SC-MC-CD2-O	3.07991396775	CD2	O
HIS94A-GLU98A-MC-MC-O-N	5.58472475322	O	N
LEU113A-PRO140A-MC-MC-N-O	3.69996668473	N	O
ALA130A-ALA134A-MC-SC-O-CB	2.87826962677	O	CB
VAL14A-VAL81A-SC-SC-CG2-CG1	3.8937273893	CG2	CG1
GLY15A-LEU19A-SC-SC-O-CD1	3.07845876209	O	CD1
VAL45A-GLU49A-SC-MC-CG1-N	2.84363520061	CG1	N
PHE78A-LEU79A-SC-MC-CB-N	3.42762498782	CB	N
LEU133A-TYR137A-SC-SC-CD1-CZ	7.9287838701	CD1	CZ
LEU23A-PHE156A-SC-SC-CG-CD2	12.0150935728	CG	CD2
GLN22A-ASN26A-MC-MC-O-N	3.2702576706	O	N
LYS101A-VAL103A-MC-MC-C-N	3.96389263717	C	N
LEU159A-GLU162A-MC-SC-O-CB	3.8452440909	O	CB
ARG73A-VAL103A-SC-MC-NE-C	2.74314063985	NE	C
PHE82A-PHE90A-SC-SC-CD1-CD1	3.5223366765	CD1	CD1
PHE78A-MET111A-MC-MC-O-C	5.58797075077	O	C
THR35A-ILE36A-SC-MC-OG1-N	3.07227400498	OG1	N
ASP54A-ILE55A-SC-MC-CB-N	7.84932144553	CB	N
ARG73A-VAL103A-SC-MC-NE-O	2.65828757988	NE	O
THR144A-GLN150A-MC-MC-C-O	3.37078841681	C	O
GLY15A-LEU19A-SC-SC-O-CB	3.90854165536	O	CB
ARG102A-VAL103A-SC-SC-CZ-CG1	3.84024937853	CZ	CG1
GLY15A-LEU19A-SC-SC-O-CG	3.95326061406	O	CG
GLU37A-THR58A-SC-MC-CG-CA	3.41258206738	CG	CA
ALA134A-ILE139A-MC-MC-C-O	2.68470483058	C	O
ALA83A-LYS117A-SC-SC-CB-CG	3.08088775024	CB	CG
ALA83A-LYS117A-SC-SC-CB-CE	3.55155404814	CB	CE
ALA83A-LYS117A-SC-SC-CB-CD	3.60659457624	CB	CD
GLU91A-HIS94A-MC-SC-O-CD2	2.80292385625	O	CD2
TYR40A-ASP54A-MC-MC-O-CA	3.05539717859	O	CA
GLU107A-ASP108A-SC-MC-CB-N	3.92271297449	CB	N
ARG102A-VAL103A-SC-MC-CG-N	3.5160675122	CG	N
LYS128A-GLN131A-MC-MC-O-N	3.22902909557	O	N
GLU162A-HIS166A-MC-MC-O-N	3.78573105619	O	N
HIS94A-TYR96A-MC-MC-C-N	3.97605642686	C	N
THR20A-ASP57A-SC-SC-CG2-CB	2.88858346883	CG2	CB
THR35A-ALA59A-MC-SC-C-CB	3.57450974212	C	CB
GLN43A-VAL44A-MC-SC-C-CB	2.40588143938	C	CB
PRO121A-SER122A-SC-MC-CB-N	3.86359984574	CB	N
VAL7A-PHE78A-SC-SC-CG2-CE2	3.42910365776	CG2	CE2
TYR157A-ARG161A-MC-MC-O-N	3.8816397692	O	N
SER145A-THR148A-SC-MC-OG-N	3.84456112785	OG	N
ILE55A-LEU56A-SC-MC-CB-N	15.775072745	CB	N
PHE82A-PHE141A-SC-SC-CE1-CE1	2.93393015579	CE1	CE1
ALA134A-TYR137A-MC-SC-O-CB	6.40019090393	O	CB
GLY15A-LEU19A-SC-MC-O-N	3.039214967	O	N
ALA155A-LEU159A-MC-MC-O-N	3.59150933928	O	N
ALA134A-TYR137A-MC-MC-O-N	7.43336934995	O	N
ALA134A-TYR137A-MC-MC-O-C	5.70204617916	O	C
LEU113A-PHE141A-MC-MC-O-C	2.87467362583	O	C
SER106A-GLU107A-MC-SC-C-CB	3.98794571614	C	CB
GLN70A-ARG73A-SC-SC-OE1-CD	2.90455534297	OE1	CD
GLU62A-GLU63A-SC-MC-CB-N	3.98754886311	CB	N
HIS95A-GLU98A-MC-MC-O-CA	5.9325912525	O	CA
ASP154A-THR158A-MC-SC-O-OG1	2.83445257568	O	OG1
GLU3A-ARG41A-SC-SC-CD-NE	2.93131350813	CD	NE
LYS117A-LEU120A-MC-MC-C-N	2.80710011124	C	N
ALA11A-TYR96A-MC-SC-N-OH	2.81901708573	N	OH
ASP30A-GLU31A-SC-SC-OD1-CB	3.55491013729	OD1	CB
THR127A-ALA130A-MC-MC-O-CA	3.02122846121	O	CA
ASN86A-SER89A-MC-SC-O-CB	3.25946393855	O	CB
GLU49A-ARG164A-SC-SC-CB-NH2	2.9604678018	CB	NH2
TYR64A-GLN99A-SC-SC-CE1-CD	3.65507661049	CE1	CD
TYR64A-GLN99A-SC-SC-CE1-CG	3.05155486539	CE1	CG
GLN131A-ARG135A-MC-MC-O-N	3.57953536297	O	N
PHE78A-ILE100A-SC-SC-CD2-CD1	3.96876692953	CD2	CD1
THR35A-GLU37A-MC-MC-C-N	3.45740722574	C	N
ILE100A-LYS104A-MC-MC-O-CA	2.82158080463	O	CA
ILE163A-ARG164A-MC-SC-C-CB	3.93701485276	C	CB
ASP54A-ILE55A-SC-MC-CG-N	5.95839485579	CG	N
LEU19A-GLN22A-MC-MC-O-CA	2.68122417781	O	CA
LYS104A-VAL109A-SC-SC-CB-CG2	1.99938068113	CB	CG2
PHE141A-ILE142A-MC-SC-C-CG1	7.93282546571	C	CG1
ASN116A-LYS117A-SC-MC-CG-CA	2.86161399592	CG	CA
ASP132A-LEU133A-MC-SC-C-CB	3.93905878396	C	CB
PRO34A-THR35A-SC-MC-CB-N	12.9723197866	CB	N
THR87A-SER89A-MC-MC-O-N	3.47289589118	O	N
VAL44A-VAL45A-SC-MC-CB-N	1.24970799959	CB	N
VAL152A-PHE156A-SC-SC-CG1-CD2	3.04928656258	CG1	CD2
ILE93A-TYR96A-MC-SC-O-CB	3.21094219583	O	CB
GLU37A-LEU56A-SC-SC-CG-CD1	3.20416482187	CG	CD1
VAL7A-LEU56A-SC-SC-CG1-CD2	3.20865109301	CG1	CD2
GLN25A-HIS27A-SC-SC-CB-CB	3.54248944931	CB	CB
ASP119A-SER145A-SC-SC-OD1-OG	3.70488586658	OD1	OG
VAL45A-ILE46A-SC-MC-CB-N	3.98774218406	CB	N
ASP126A-ALA130A-MC-MC-O-N	3.72874783181	O	N
ARG41A-LEU52A-SC-SC-CD-CD2	3.07794176724	CD	CD2
THR2A-TYR4A-SC-SC-CG2-OH	2.96685759933	CG2	OH
SER89A-ASP92A-MC-MC-O-N	2.87932577084	O	N
ASP38A-ASP57A-MC-MC-O-CA	2.76069455887	O	CA
MET111A-LEU159A-MC-SC-CA-CD1	14.9065619019	CA	CD1
VAL14A-LYS16A-MC-MC-C-N	2.98131575242	C	N
ALA130A-ALA134A-MC-MC-O-N	3.97829473302	O	N
VAL114A-ASN116A-MC-MC-C-N	3.17550347546	C	N
THR35A-GLU37A-MC-MC-O-N	3.59396145469	O	N
ILE142A-GLY151A-SC-SC-CG2-CA	12.207250357	CG2	CA
ILE84A-ASN116A-SC-MC-CG2-O	3.0786924644	CG2	O
LYS42A-GLN43A-MC-SC-C-CB	3.98109681076	C	CB
ASP47A-GLU49A-MC-SC-O-CG	3.76376094248	O	CG
SER39A-LEU56A-SC-MC-OG-CA	10.7685231508	OG	CA
GLU3A-ARG41A-SC-SC-OE2-CD	3.34438909053	OE2	CD
VAL8A-LEU56A-MC-MC-N-O	3.26833241566	N	O
GLU37A-THR58A-SC-MC-CD-CA	3.29765777374	CD	CA
ASN86A-THR87A-MC-SC-C-CB	3.93205115559	C	CB
ALA155A-LEU159A-MC-SC-O-CB	2.9449291341	O	CB
GLY13A-LYS117A-SC-SC-O-NZ	3.96296666275	O	NZ
PHE156A-TYR157A-MC-SC-C-CB	3.89508088448	C	CB
VAL8A-LYS16A-SC-MC-CG1-CA	3.615563181	CG1	CA
ASN26A-ARG149A-SC-SC-CG-CZ	3.50668485348	CG	CZ
LYS5A-LEU6A-MC-SC-C-CG	3.86458214811	C	CG
SER106A-GLU107A-SC-MC-CB-N	3.33829952862	CB	N
LYS5A-GLU76A-MC-SC-N-CD	2.76781764361	N	CD
THR20A-ILE21A-MC-SC-C-CB	7.90507444922	C	CB
ASN85A-SER122A-SC-SC-CB-CB	3.28686903955	CB	CB
LYS128A-GLN129A-SC-MC-CB-N	1.48270496342	CB	N
LYS104A-ASP105A-MC-SC-O-CB	3.94918387885	O	CB
TYR157A-VAL160A-MC-SC-O-CB	3.37412638538	O	CB
ASP69A-TYR71A-MC-MC-O-N	3.0239411914	O	N
ILE55A-PHE156A-SC-SC-CD1-CE1	13.0713086986	CD1	CE1
ALA18A-ALA146A-MC-SC-O-CB	2.91857152462	O	CB
PHE90A-LEU133A-SC-SC-CZ-CD2	3.68888331777	CZ	CD2
PRO34A-ALA59A-MC-SC-O-CB	15.8042048565	O	CB
GLN22A-ASN26A-SC-MC-OE1-C	3.98722561744	OE1	C
PRO110A-MET111A-MC-SC-C-CB	4.8149295543	C	CB
PRO110A-MET111A-MC-SC-C-CG	7.52445096525	C	CG
GLU63A-SER65A-SC-SC-CG-CB	3.85055495337	CG	CB
PHE90A-ILE93A-MC-SC-O-CB	3.84059562248	O	CB
ASN116A-ALA146A-SC-MC-OD1-N	3.50063102142	OD1	N
TYR4A-ARG164A-SC-SC-OH-NE	3.18947706844	OH	NE
TYR137A-ILE139A-MC-MC-C-N	15.6843680665	C	N
ILE24A-GLN25A-MC-SC-C-CB	3.98313245066	C	CB
TYR96A-ILE100A-MC-SC-O-CG1	3.98668402217	O	CG1
ASP47A-GLY48A-MC-SC-CA-CA	3.94223768128	CA	CA
LEU56A-THR58A-MC-MC-C-N	3.49863447497	C	N
GLN129A-ASP132A-MC-SC-O-CB	2.78283923458	O	CB
ARG135A-TYR137A-MC-MC-O-N	6.9837710751	O	N
PRO110A-MET111A-SC-MC-CB-N	7.94864290024	CB	N
ASN116A-THR144A-MC-MC-CA-O	3.89587382709	CA	O
TYR157A-ARG161A-SC-SC-CB-NH1	3.29024964417	CB	NH1
VAL14A-SER89A-SC-SC-CG1-CB	3.20507775946	CG1	CB
LEU6A-VAL7A-SC-MC-CB-N	3.23863499924	CB	N
PRO110A-LEU159A-MC-SC-C-CD1	3.82287672575	C	CD1
ALA18A-THR20A-MC-MC-O-N	2.64005642694	O	N
ILE163A-LYS167A-MC-SC-O-CB	2.74927176237	O	CB
LEU113A-ILE139A-SC-SC-CB-CD1	3.08718611535	CB	CD1
ASP92A-HIS94A-MC-MC-C-N	3.05689947328	C	N
PRO140A-PHE141A-MC-SC-C-CB	3.87381523575	C	CB
GLY12A-GLY13A-SC-SC-N-N	3.57361714027	N	N
MET67A-GLN70A-MC-MC-O-CA	2.83488922652	O	CA
THR127A-GLN131A-MC-MC-O-CA	2.84428628532	O	CA
LEU19A-ILE21A-MC-MC-O-N	5.94128392569	O	N
THR148A-GLN150A-MC-MC-O-N	2.65441983646	O	N
GLN70A-ARG73A-MC-MC-O-N	3.46048509817	O	N
GLU63A-SER65A-SC-SC-CD-CB	3.5138853606	CD	CB
LYS5A-LEU6A-MC-SC-O-CD2	2.78379895218	O	CD2
GLU62A-TYR64A-SC-SC-CG-OH	3.90194538089	CG	OH
ASP69A-ARG102A-SC-SC-OD2-NH1	3.40462722388	OD2	NH1
LEU79A-LEU159A-MC-SC-N-CD2	2.76742221914	N	CD2
PHE82A-SER89A-SC-MC-CB-O	3.12165712981	CB	O
GLU98A-GLN99A-SC-SC-CG-NE2	15.9485835089	CG	NE2
PHE82A-SER89A-SC-MC-CB-C	3.89878221206	CB	C
ILE46A-TYR157A-SC-SC-CD1-CG	3.34069506	CD1	CG
ASN116A-THR144A-MC-SC-CA-OG1	3.98794592648	CA	OG1
LEU23A-ILE24A-MC-SC-C-CB	15.7257805059	C	CB
LEU120A-PRO121A-MC-SC-C-CB	3.95887266792	C	CB
LYS5A-ASP54A-MC-MC-C-O	2.67776661926	C	O
GLY48A-GLU49A-SC-MC-O-C	2.65458840561	O	C
ASP108A-VAL109A-MC-SC-C-CG2	3.67266513621	C	CG2
THR87A-GLU91A-MC-MC-O-N	3.58800207558	O	N
PRO110A-MET111A-MC-SC-O-CG	7.79454711028	O	CG
HIS27A-PHE28A-MC-SC-C-CB	3.96290830321	C	CB
PRO110A-MET111A-MC-SC-O-CB	6.81915252751	O	CB
ALA83A-ASN86A-MC-MC-O-N	3.9657958497	O	N
GLU3A-LEU52A-SC-SC-CB-CB	2.9792558216	CB	CB
ASP33A-ILE36A-SC-SC-CG-CG1	3.95493487084	CG	CG1
THR158A-ARG161A-MC-SC-O-CB	3.47437133099	O	CB
TYR4A-CYS51A-SC-SC-CE2-SG	3.96998846635	CE2	SG
LYS117A-SER118A-SC-MC-CB-N	3.63559901341	CB	N
ARG123A-VAL125A-SC-MC-NH1-O	2.98855039031	NH1	O
GLN22A-PHE28A-SC-MC-NE2-CA	3.45044734256	NE2	CA
VAL29A-GLU31A-MC-MC-O-N	2.84395912715	O	N
ALA18A-THR20A-MC-MC-C-N	3.93663185451	C	N
VAL81A-VAL114A-MC-SC-CA-CB	3.04864168604	CA	CB
ARG97A-TYR137A-SC-SC-CG-CE1	23.9340912973	CG	CE1
ARG97A-TYR137A-SC-SC-CG-CE2	24.6284741402	CG	CE2
TYR71A-THR74A-MC-SC-O-CB	3.25255430921	O	CB
ARG161A-GLU162A-MC-SC-C-CB	3.90501257397	C	CB
GLY75A-GLU76A-MC-SC-C-CB	3.98707695104	C	CB
GLY75A-GLU76A-MC-SC-C-CG	3.0021928408	C	CG
SER39A-LEU56A-SC-SC-OG-CB	10.9591305049	OG	CB
PHE90A-GLU91A-SC-MC-CG-N	3.29097377065	CG	N
GLY13A-VAL14A-SC-MC-CA-CA	3.93467965853	CA	CA
ASP154A-THR158A-MC-MC-O-CA	3.34997290951	O	CA
PRO121A-ARG123A-MC-MC-C-N	3.25933635992	C	N
LEU79A-CYS80A-SC-MC-CB-N	3.81299213605	CB	N
LYS5A-GLU76A-MC-SC-N-OE1	3.14124681866	N	OE1
MET72A-GLY75A-MC-SC-O-CA	2.98817125128	O	CA
LEU19A-THR144A-SC-SC-CD2-CB	3.51996847894	CD2	CB
ALA134A-ILE139A-SC-SC-CB-CG1	3.04422225952	CB	CG1
PRO110A-HIS166A-SC-SC-CG-CG	2.99069902491	CG	CG
MET1A-GLN43A-SC-SC-SD-CD	3.80870777366	SD	CD
ARG97A-LYS101A-MC-MC-O-N	15.7595201553	O	N
ARG135A-TYR137A-MC-MC-C-N	5.88119340774	C	N
THR74A-GLY75A-MC-SC-CA-CA	3.94858693481	CA	CA
GLY60A-GLN61A-SC-MC-O-C	3.97043203721	O	C
ALA83A-ASN86A-MC-MC-C-N	2.99565207243	C	N
ASP38A-TYR40A-MC-SC-C-CE1	3.92033816458	C	CE1
ASP54A-ILE55A-MC-SC-C-CB	7.97083767453	C	CB
LEU6A-PHE156A-SC-SC-CD1-CD1	3.19324637806	CD1	CD1
MET1A-THR50A-SC-SC-CE-CG2	3.76141175804	CE	CG2
HIS94A-ARG97A-MC-SC-O-CB	7.09030071761	O	CB
ASP38A-ASP57A-MC-MC-N-O	3.40187951173	N	O
ILE93A-TYR137A-SC-SC-CG2-CE2	5.91399046115	CG2	CE2
LEU113A-VAL114A-MC-SC-C-CG2	3.94120483333	C	CG2
ARG149A-VAL152A-MC-SC-C-CG2	3.80288731576	C	CG2
PHE82A-ALA83A-SC-MC-CD2-CA	3.11116476703	CD2	CA
ALA66A-MET67A-SC-MC-CB-N	1.91553020433	CB	N
ASN86A-LYS88A-SC-SC-OD1-CB	3.23258690301	OD1	CB
ASP47A-ARG161A-SC-SC-CG-NH2	3.49015116797	CG	NH2
LEU19A-ILE21A-MC-MC-C-N	7.47700688151	C	N
ARG97A-LYS101A-SC-SC-NE-NZ	13.7654274331	NE	NZ
PHE78A-ILE100A-SC-SC-CD1-CG2	3.98663010531	CD1	CG2
ARG123A-VAL125A-SC-MC-CD-O	3.53970091533	CD	O
THR87A-GLU91A-MC-SC-O-CG	3.93868916996	O	CG
VAL44A-ILE46A-SC-SC-CG2-CG1	3.74195328571	CG2	CG1
THR87A-GLU91A-MC-SC-O-CB	2.88802598023	O	CB
TYR32A-TYR40A-SC-SC-CE2-OH	2.9940369872	CE2	OH
ALA83A-ASN86A-SC-SC-CB-CB	2.9292435945	CB	CB
CYS80A-VAL112A-MC-MC-N-O	3.8313877211	N	O
VAL160A-ARG161A-SC-MC-CB-N	0.759700542019	CB	N
LYS42A-VAL44A-SC-SC-NZ-CG1	3.39289711322	NZ	CG1
GLY15A-ASN116A-SC-SC-CA-ND2	3.79688278803	CA	ND2
VAL9A-CYS80A-SC-SC-CG2-SG	3.65202538234	CG2	SG
GLU37A-ASP38A-SC-MC-CG-N	3.94149578816	CG	N
HIS94A-GLU98A-MC-MC-O-CA	5.72859028239	O	CA
GLY75A-LYS104A-SC-SC-O-NZ	3.80777007905	O	NZ
GLY48A-GLU49A-SC-SC-CA-OE2	3.75866789415	CA	OE2
THR20A-LEU23A-MC-MC-O-N	7.76777519337	O	N
ASN116A-THR144A-SC-SC-CG-OG1	3.60981095776	CG	OG1
TYR32A-TYR40A-SC-SC-OH-OH	3.50648995092	OH	OH
ASP57A-THR58A-MC-SC-C-CG2	3.05650824622	C	CG2
ARG97A-GLU98A-SC-MC-CB-N	0.57411103132	CB	N
VAL112A-PRO140A-MC-MC-CA-O	3.04022145159	CA	O
ASP154A-PHE156A-MC-MC-C-N	3.96239397922	C	N
ASP47A-GLU49A-MC-SC-O-OE2	3.78547453634	O	OE2
PHE141A-ILE142A-MC-SC-C-CD1	6.78105234017	C	CD1
ALA66A-MET67A-MC-SC-C-CB	3.93740563083	C	CB
GLU98A-GLN99A-SC-MC-CG-N	15.9460826048	CG	N
GLU143A-THR144A-MC-SC-O-CG2	3.03879076421	O	CG2
SER106A-VAL109A-MC-SC-O-CG2	3.36803843896	O	CG2
PHE28A-LYS147A-SC-MC-CE1-CA	3.63226132705	CE1	CA
ASP30A-GLU31A-SC-MC-CG-N	3.78349102448	CG	N
GLU63A-ARG68A-SC-SC-CG-CD	3.07621391065	CG	CD
PRO121A-SER122A-SC-MC-CG-N	3.92373495865	CG	N
ASP132A-ARG135A-MC-SC-O-CB	3.6079486359	O	CB
GLU62A-HIS95A-SC-SC-OE2-NE2	3.4152685567	OE2	NE2
ILE24A-LYS42A-MC-SC-CA-CD	3.69335510273	CA	CD
GLU63A-ARG68A-SC-SC-CG-CB	3.10015280612	CG	CB
ASN116A-THR144A-SC-SC-OD1-OG1	3.98790311068	OD1	OG1
PRO121A-SER122A-MC-SC-C-CB	3.98769416941	C	CB
ASP132A-ARG135A-MC-MC-C-N	3.47836051441	C	N
ILE100A-VAL109A-SC-SC-CG2-CB	3.07178952413	CG2	CB
LYS117A-LEU120A-SC-SC-CD-CD1	3.02716449131	CD	CD1
ILE100A-LYS104A-MC-SC-O-CB	3.96563573909	O	CB
ILE100A-LYS104A-MC-SC-O-CG	3.84199664687	O	CG
ASP154A-ALA155A-MC-SC-C-CB	3.93861552913	C	CB
VAL29A-GLU31A-MC-MC-C-N	3.43551255674	C	N
LEU159A-VAL160A-MC-SC-C-CB	3.87262438147	C	CB
VAL152A-ASP153A-SC-MC-CG1-N	3.94956678189	CG1	N
LYS117A-ASP119A-MC-MC-O-N	3.98646206156	O	N
GLU37A-ALA59A-SC-MC-CB-N	3.44825483057	CB	N
ILE55A-PHE156A-SC-SC-CD1-CD1	13.6562499835	CD1	CD1
ILE24A-LYS42A-SC-SC-CD1-CB	3.8859216249	CD1	CB
ALA155A-THR158A-MC-MC-O-N	2.5713631346	O	N
VAL29A-GLU31A-SC-MC-CG1-C	3.88718213667	CG1	C
GLN99A-ARG102A-MC-MC-O-CA	2.89404661437	O	CA
GLY77A-PHE78A-SC-MC-CA-CA	3.962041769	CA	CA
VAL29A-GLU31A-SC-MC-CG1-O	2.10789097306	CG1	O
VAL29A-GLU31A-SC-MC-CG1-N	3.46435497967	CG1	N
VAL7A-VAL8A-SC-MC-CG1-N	3.72915738131	CG1	N
LEU6A-LEU159A-SC-SC-CD2-CD2	3.46091282632	CD2	CD2
LYS5A-LEU6A-MC-SC-C-CB	3.7892635297	C	CB
GLU91A-ASP92A-MC-SC-C-CB	3.91666632735	C	CB
GLU76A-GLY77A-MC-SC-CA-CA	3.95296391587	CA	CA
ASP92A-HIS95A-MC-MC-O-CA	3.18648229408	O	CA
PRO110A-LEU159A-MC-SC-O-CD1	2.77999730631	O	CD1
GLY75A-GLU76A-SC-MC-N-N	3.52471514266	N	N
MET111A-ILE139A-SC-SC-CB-CD1	12.2905316787	CB	CD1
LYS42A-LEU53A-MC-SC-O-CB	2.98296982111	O	CB
GLY10A-VAL81A-SC-MC-CA-O	3.61508152753	CA	O
PHE90A-ILE93A-MC-SC-O-CG1	3.73520131887	O	CG1
GLY138A-ILE139A-MC-SC-C-CG2	2.76924846978	C	CG2
VAL109A-MET111A-MC-SC-O-CB	5.36278918233	O	CB
VAL109A-MET111A-MC-SC-O-CG	7.9092215719	O	CG
HIS95A-GLU98A-MC-SC-O-CB	7.27778799292	O	CB
ASN86A-THR124A-MC-SC-N-OG1	2.95145147825	N	OG1
GLY75A-PHE78A-SC-SC-CA-CZ	3.01154965942	CA	CZ
LYS128A-GLN131A-MC-MC-C-N	3.06617644143	C	N
VAL7A-VAL8A-SC-MC-CB-N	3.78548521721	CB	N
LEU79A-LEU159A-SC-SC-CD2-CD2	3.8066754202	CD2	CD2
ALA11A-GLY13A-MC-SC-C-N	3.04403264451	C	N
LEU159A-ILE163A-MC-SC-O-CB	2.79033938159	O	CB
PHE90A-ILE93A-MC-SC-C-CG1	2.87578633088	C	CG1
ILE46A-VAL160A-SC-SC-CD1-CB	3.06658961085	CD1	CB
GLU37A-ASP38A-MC-SC-O-CB	3.79577487317	O	CB
ALA134A-PHE141A-SC-SC-CB-CB	3.9158834484	CB	CB
MET111A-ILE139A-SC-SC-CE-CD1	14.6273382112	CE	CD1
PHE28A-LYS147A-SC-MC-CD1-N	3.52629671026	CD1	N
PRO140A-THR158A-SC-SC-CG-CG2	3.89317612453	CG	CG2
GLY12A-GLY13A-SC-SC-CA-CA	3.98384419567	CA	CA
LYS16A-THR20A-MC-SC-O-CB	3.69570799083	O	CB
GLN99A-VAL103A-MC-SC-O-CG2	3.57841505407	O	CG2
SER17A-ILE21A-MC-SC-O-CB	7.31266702273	O	CB
PHE156A-LEU159A-MC-MC-C-N	3.19019192258	C	N
PHE82A-ASN116A-MC-MC-O-N	3.20938555458	O	N
ASN26A-HIS27A-SC-MC-CB-N	3.59914256669	CB	N
VAL7A-LEU56A-SC-SC-CG2-CB	2.91401268899	CG2	CB
PHE156A-LEU159A-MC-MC-O-N	3.60872141106	O	N
LYS117A-ASP119A-MC-MC-C-N	0.587181510581	C	N
PHE82A-GLY115A-MC-SC-O-CA	2.97721394774	O	CA
LEU113A-ALA130A-SC-MC-CD2-O	3.68415647725	CD2	O
ASP69A-ARG102A-SC-SC-CG-NH2	3.87029254975	CG	NH2
GLN99A-ILE100A-SC-MC-CB-N	2.51014119114	CB	N
ASP69A-ARG102A-SC-SC-CG-NH1	3.97405690336	CG	NH1
HIS95A-GLN99A-MC-MC-O-N	3.94973248314	O	N
ASN26A-ARG149A-SC-SC-OD1-NH2	3.21722659516	OD1	NH2
VAL14A-PHE82A-SC-MC-CG1-CA	3.7737421296	CG1	CA
LYS5A-ASP54A-SC-SC-NZ-OD2	3.71220365237	NZ	OD2
VAL45A-ILE46A-MC-SC-C-CB	3.6096177752	C	CB
SER118A-THR144A-SC-MC-OG-N	2.81038011116	OG	N
SER118A-THR144A-SC-MC-OG-O	3.71272361194	OG	O
PHE156A-VAL160A-MC-MC-O-N	3.86950798823	O	N
GLN22A-HIS27A-SC-MC-CD-C	3.23768197071	CD	C
ASP33A-ILE36A-SC-SC-CB-CD1	3.18997333665	CB	CD1
ARG73A-GLY75A-MC-SC-C-N	0.674224500003	C	N
VAL114A-ALA155A-SC-SC-CG2-CB	3.3465608253	CG2	CB
ILE100A-LYS101A-MC-SC-C-CB	3.92172820168	C	CB
LEU159A-ILE163A-MC-MC-O-N	3.69830679165	O	N
TYR4A-VAL160A-SC-SC-CE1-CG1	3.29939079108	CE1	CG1
PHE90A-VAL125A-SC-SC-CD1-CG1	3.74168187316	CD1	CG1
PHE82A-ASN116A-MC-SC-O-CB	2.96516168323	O	CB
ARG97A-LYS101A-SC-SC-CD-CE	11.5363808113	CD	CE
ILE46A-GLU49A-MC-MC-C-N	3.10705853121	C	N
GLN22A-ARG149A-SC-SC-OE1-NE	3.98685129462	OE1	NE
ARG97A-LYS101A-SC-SC-CD-CD	13.4014964998	CD	CD
TYR137A-ILE139A-SC-SC-CB-CD1	13.6615580824	CB	CD1
ASP30A-GLU31A-SC-MC-CB-N	3.98420238516	CB	N
VAL81A-PHE82A-MC-SC-O-CB	2.73497908404	O	CB
ARG149A-VAL152A-MC-SC-CA-CG2	3.86817037279	CA	CG2
ILE100A-VAL109A-SC-SC-CG2-CG1	3.98754598996	CG2	CG1
GLY10A-ALA11A-SC-MC-O-C	1.70185445633	O	C
ASN26A-ARG149A-SC-SC-CG-NH1	2.77342810939	CG	NH1
ASN26A-ARG149A-SC-SC-CG-NH2	2.13168475397	CG	NH2
TYR137A-GLY138A-SC-SC-CB-N	11.1715745517	CB	N
ALA11A-GLY13A-MC-SC-O-N	3.28555320187	O	N
PHE28A-ASP30A-SC-SC-CE2-CB	3.91856698537	CE2	CB
ALA11A-TYR96A-MC-SC-CA-OH	3.34166568313	CA	OH
ASN86A-THR87A-SC-MC-CG-N	3.01287869317	CG	N
ARG135A-SER136A-SC-MC-CG-N	3.19982342416	CG	N
GLN99A-ARG102A-SC-SC-CD-NE	3.22445316584	CD	NE
LYS117A-ASP119A-MC-SC-CA-OD1	3.19779405425	CA	OD1
ASP92A-TYR96A-MC-SC-O-CD2	3.96073484014	O	CD2
ASN86A-SER89A-MC-MC-C-N	2.87431198569	C	N
ARG123A-THR127A-SC-SC-CZ-OG1	2.97675750129	CZ	OG1
LYS88A-PHE90A-MC-MC-O-N	3.30831641813	O	N
ASP38A-TYR40A-MC-SC-C-CD1	3.11923575876	C	CD1
ASN116A-THR144A-SC-SC-CB-OG1	3.90800950476	CB	OG1
ILE84A-ASN85A-MC-SC-C-CB	3.93678064782	C	CB
THR20A-TYR40A-SC-SC-CG2-CD1	3.86357026301	CG2	CD1
ASN116A-LYS117A-SC-MC-OD1-N	3.97930652071	OD1	N
ASP69A-VAL103A-SC-SC-OD1-CG1	3.50859172475	OD1	CG1
GLN150A-GLY151A-MC-SC-CA-CA	3.95223833553	CA	CA
GLN70A-THR74A-MC-SC-O-CG2	3.68792280363	O	CG2
VAL7A-PHE78A-SC-SC-CG1-CE2	3.35494206392	CG1	CE2
LEU23A-ILE24A-SC-MC-CD1-N	13.644896701	CD1	N
ALA130A-LEU133A-MC-MC-C-N	3.29390090727	C	N
LEU19A-GLN22A-MC-MC-C-N	3.05305795137	C	N
GLU3A-LEU52A-MC-MC-CA-O	3.34027409148	CA	O
VAL14A-ALA83A-SC-MC-CB-N	2.86854754957	CB	N
VAL109A-MET111A-MC-MC-C-N	6.95963415916	C	N
LEU56A-TYR71A-SC-SC-CD2-CZ	3.23765572126	CD2	CZ
SER39A-TYR40A-MC-SC-CA-CD1	15.449497743	CA	CD1
MET1A-THR2A-SC-MC-CB-N	3.97143775703	CB	N
CYS80A-VAL81A-MC-SC-C-CG2	3.92796302541	C	CG2
PHE28A-VAL29A-MC-SC-C-CG2	3.9877811285	C	CG2
PHE78A-VAL109A-SC-SC-CE1-CG1	3.56530100901	CE1	CG1
VAL81A-PHE82A-SC-MC-CG1-N	2.96235183604	CG1	N
VAL81A-PHE82A-SC-MC-CG1-O	2.92678472573	CG1	O
ILE163A-LYS165A-MC-MC-C-N	3.80576390367	C	N
VAL109A-PRO110A-SC-SC-CB-CD	3.43556623551	CB	CD
ALA18A-GLN22A-MC-SC-O-CB	3.72859420229	O	CB
TYR71A-THR74A-MC-SC-O-OG1	3.86573039091	O	OG1
ALA18A-ALA146A-MC-SC-CA-CB	3.04879406902	CA	CB
ALA130A-GLN131A-SC-MC-CB-N	0.944562538203	CB	N
TYR32A-PRO34A-MC-MC-O-CA	5.57407892138	O	CA
VAL152A-ALA155A-MC-SC-O-CB	2.93163580312	O	CB
GLY115A-SER118A-SC-SC-O-OG	2.73558289552	O	OG
ASP57A-THR58A-SC-MC-CB-N	3.83919220133	CB	N
GLU63A-TYR64A-SC-MC-CG-N	3.61434436475	CG	N
CYS80A-VAL114A-MC-MC-O-N	3.5654534762	O	N
PHE78A-ILE100A-SC-SC-CG-CD1	3.96885002465	CG	CD1
THR124A-VAL125A-MC-SC-C-CG2	3.9562426652	C	CG2
ILE36A-ASP38A-SC-SC-CG2-CB	2.94809084939	CG2	CB
LEU159A-GLU162A-MC-MC-C-N	3.46106635251	C	N
ASP119A-LEU120A-SC-MC-CB-N	3.68806194722	CB	N
ASP153A-ALA155A-MC-MC-O-N	3.67524320794	O	N
ARG149A-GLY151A-MC-SC-O-N	3.90719192437	O	N
LEU19A-GLN22A-MC-MC-O-N	3.33888664263	O	N
GLU62A-TYR64A-SC-SC-CG-CE2	3.98698537056	CG	CE2
TYR4A-LEU6A-SC-SC-CB-CD2	3.15809116036	CB	CD2
GLU63A-ARG68A-MC-SC-O-CD	3.61704553069	O	CD
LYS42A-GLN43A-SC-MC-CB-N	3.11552358421	CB	N
GLU63A-SER65A-SC-MC-CG-N	3.94857185296	CG	N
MET67A-TYR71A-MC-MC-O-N	3.96288571444	O	N
LYS5A-THR74A-SC-MC-CE-O	2.89099111079	CE	O
ARG97A-LYS101A-SC-SC-CZ-CD	2.83089889549	CZ	CD
ARG97A-LYS101A-SC-SC-CZ-CG	14.9727767631	CZ	CG
GLU91A-ASP92A-SC-MC-CB-N	3.74863564403	CB	N
ASN86A-SER89A-MC-SC-O-OG	3.96642231408	O	OG
GLY12A-VAL14A-MC-MC-C-N	3.98788713736	C	N
ILE46A-GLU49A-MC-MC-O-N	3.94825604731	O	N
LYS88A-ASP92A-SC-SC-CD-OD1	2.71494882951	CD	OD1
THR58A-ALA59A-MC-SC-O-CB	3.96779982603	O	CB
LYS5A-ASP54A-MC-MC-CA-O	3.73666132288	CA	O
ASP33A-THR35A-SC-MC-OD1-N	3.51177501002	OD1	N
TYR4A-LYS5A-MC-SC-C-CB	3.98614710084	C	CB
TYR4A-LYS5A-MC-SC-C-CG	3.61697893793	C	CG
ILE163A-LYS165A-MC-MC-O-N	3.15333818246	O	N
ALA11A-GLY12A-MC-SC-N-N	3.26722364944	N	N
GLU62A-TYR64A-SC-SC-CG-CZ	3.95010762979	CG	CZ
ASP126A-THR127A-MC-SC-C-CB	3.93190763457	C	CB
PHE141A-ILE142A-SC-MC-CB-N	7.71654670868	CB	N
ASN86A-SER89A-MC-MC-O-N	3.89035303609	O	N
LYS128A-ASP132A-MC-MC-O-CA	2.9934407676	O	CA
PHE78A-LEU159A-MC-SC-C-CD2	3.72567325391	C	CD2
LYS88A-PHE90A-MC-MC-C-N	3.12827265402	C	N
ASP33A-THR35A-SC-SC-OD1-CB	3.67396787936	OD1	CB
ALA66A-GLN70A-MC-MC-O-N	3.74408023187	O	N
TYR64A-ARG102A-SC-SC-CD1-NH2	3.48909883426	CD1	NH2
ASN26A-ARG149A-SC-SC-ND2-CZ	3.88189348486	ND2	CZ
VAL14A-PHE82A-SC-MC-CB-CA	3.10498751372	CB	CA
GLU143A-GLY151A-MC-SC-O-CA	3.24886896082	O	CA
ARG97A-TYR137A-SC-SC-CB-CZ	22.6380798012	CB	CZ
GLY115A-THR144A-SC-MC-O-N	3.31728783194	O	N
THR158A-ARG161A-MC-MC-C-N	3.34053411093	C	N
THR2A-GLU3A-MC-SC-C-CB	3.96310906628	C	CB
VAL160A-GLU162A-MC-MC-O-N	3.49521082927	O	N
ARG123A-THR124A-MC-SC-C-CG2	3.88576262253	C	CG2
PHE28A-LYS147A-SC-SC-CD2-CG	3.78454190934	CD2	CG
GLU143A-THR144A-MC-SC-C-CB	3.48013299704	C	CB
GLU63A-TYR64A-MC-SC-C-CD1	3.15096826205	C	CD1
THR87A-GLU91A-SC-SC-CG2-OE2	3.3943840618	CG2	OE2
LEU6A-LEU159A-SC-SC-CD2-CG	3.03753948992	CD2	CG
LYS16A-THR58A-SC-MC-CE-O	3.82663229947	CE	O
GLY77A-PRO110A-MC-MC-C-O	2.74232348086	C	O
ILE163A-ARG164A-SC-MC-CG2-N	3.96486492484	CG2	N
ALA134A-GLY138A-MC-SC-O-CA	3.40075778304	O	CA
ASP132A-ALA134A-MC-MC-C-N	3.96066371152	C	N
TYR40A-ARG41A-MC-SC-C-CG	3.56796893359	C	CG
TYR40A-ARG41A-MC-SC-C-CB	3.95813720064	C	CB
ASN85A-LEU120A-SC-SC-ND2-CD1	3.91069813598	ND2	CD1
GLU37A-ASP57A-SC-MC-CG-O	2.93569244617	CG	O
SER17A-TYR32A-SC-SC-CB-CG	3.10766429265	CB	CG
SER17A-TYR32A-SC-SC-CB-CB	3.33599878951	CB	CB
GLU62A-TYR64A-SC-SC-CD-CZ	2.94483387477	CD	CZ
THR2A-GLU3A-SC-MC-CB-N	3.17127555385	CB	N
TYR157A-VAL160A-MC-MC-C-N	3.31474572298	C	N
THR2A-TYR4A-SC-SC-CG2-CE1	3.47101817878	CG2	CE1
THR2A-TYR4A-SC-SC-CG2-CE2	3.84423637046	CG2	CE2
TYR4A-VAL160A-SC-SC-CD1-CG1	3.06216281658	CD1	CG1
THR20A-ILE21A-MC-SC-C-CG1	6.27404055801	C	CG1
GLU49A-THR50A-MC-SC-C-CB	3.95043394561	C	CB
THR20A-ILE55A-SC-SC-CG2-CB	5.7796761716	CG2	CB
ASP126A-GLN129A-MC-SC-O-CB	3.27837672602	O	CB
THR148A-GLN150A-SC-MC-OG1-N	3.50468450963	OG1	N
PRO34A-THR35A-SC-MC-CG-N	15.9511162565	CG	N
GLN129A-LEU133A-MC-SC-O-CB	2.99392452701	O	CB
SER136A-TYR137A-MC-SC-C-CD1	5.80532734858	C	CD1
GLN131A-ARG135A-MC-SC-O-CB	3.52674940273	O	CB
VAL45A-GLY48A-SC-SC-CG1-N	3.14874964622	CG1	N
THR87A-THR124A-SC-SC-OG1-OG1	2.93277772082	OG1	OG1
VAL109A-PRO110A-SC-MC-CB-N	3.92780154253	CB	N
LYS88A-ASP92A-SC-SC-CE-CG	3.24385178321	CE	CG
SER136A-TYR137A-SC-MC-CB-N	1.19141723144	CB	N
TYR71A-MET72A-MC-SC-C-CB	3.9564251215	C	CB
THR124A-VAL125A-SC-MC-OG1-N	3.32905070633	OG1	N
PHE78A-ILE100A-SC-SC-CD2-CG1	3.91131638272	CD2	CG1
ASP92A-TYR96A-MC-SC-C-CD2	3.1849182761	C	CD2
ALA134A-ILE139A-SC-MC-CB-O	3.98713835004	CB	O
ALA134A-TYR137A-MC-MC-C-N	6.36647538237	C	N
ARG41A-ASP54A-SC-SC-CG-OD1	2.81461192821	CG	OD1
THR148A-ARG149A-MC-SC-O-CG	3.90763349128	O	CG
GLN22A-ARG149A-SC-SC-OE1-CG	3.35012751106	OE1	CG
ASN26A-ARG149A-SC-SC-OD1-NE	3.89241544689	OD1	NE
VAL29A-ASP30A-SC-MC-CG1-N	3.68937385978	CG1	N
ALA83A-ASN86A-MC-MC-O-CA	2.87080353786	O	CA
VAL7A-LEU56A-MC-MC-CA-O	3.56324302635	CA	O
ASP119A-LEU120A-MC-SC-C-CB	3.98206754843	C	CB
GLY0A-MET1A-SC-MC-N-N	3.25179312632	N	N
GLU76A-ILE163A-MC-SC-C-CD1	3.18187032478	C	CD1
VAL8A-LYS16A-MC-SC-C-CD	3.03117628098	C	CD
VAL8A-LEU79A-MC-MC-CA-O	2.81224067462	CA	O
VAL7A-PHE78A-SC-SC-CG1-CD2	3.390420032	CG1	CD2
LEU6A-ILE55A-MC-MC-O-C	5.86439841471	O	C
LEU6A-ASP54A-MC-MC-N-O	3.50533142056	N	O
TYR40A-ILE55A-MC-SC-O-CG1	5.35672788036	O	CG1
ARG102A-LYS104A-MC-MC-O-N	3.17844962328	O	N
SER145A-GLN150A-MC-SC-N-CB	3.49002328408	N	CB
LEU19A-ALA146A-SC-MC-CD2-N	2.79624532698	CD2	N
PHE90A-GLU91A-SC-MC-CB-N	0.286998081565	CB	N
VAL160A-ILE163A-MC-MC-C-N	3.33892866871	C	N
ARG41A-LEU53A-SC-MC-CB-O	3.79204430646	CB	O
GLU98A-ARG102A-MC-SC-O-CB	12.1483520347	O	CB
MET1A-GLN43A-SC-SC-CE-CD	3.90385143067	CE	CD
GLN131A-LEU133A-MC-MC-O-N	2.7257293362	O	N
ARG97A-LYS101A-SC-SC-CD-NZ	15.6926614079	CD	NZ
ARG41A-LEU53A-MC-MC-C-O	3.19106874808	C	O
PHE28A-LYS147A-SC-MC-CG-CA	3.94285012697	CG	CA
GLU63A-ARG68A-SC-SC-CB-CD	3.56032984168	CB	CD
THR144A-GLN150A-SC-MC-CB-O	3.76404779956	CB	O
VAL114A-ILE142A-MC-MC-CA-O	7.86039934423	CA	O
SER89A-GLU91A-MC-MC-C-N	3.987253204	C	N
VAL8A-VAL9A-SC-MC-CB-N	3.98689385016	CB	N
TYR157A-ARG161A-MC-SC-O-CG	3.67152473782	O	CG
HIS95A-ARG97A-MC-MC-O-N	5.85473776659	O	N
ASP33A-PRO34A-SC-MC-CB-N	7.96275061498	CB	N
TYR157A-ARG161A-MC-SC-O-CB	2.83845673079	O	CB
HIS166A-LYS167A-SC-MC-CB-N	1.78863232793	CB	N
GLY10A-ALA11A-SC-MC-N-N	3.20448423893	N	N
SER89A-ASP92A-MC-MC-C-N	3.06782767886	C	N
THR2A-CYS51A-MC-SC-O-CB	3.93640058044	O	CB
PHE78A-VAL112A-MC-MC-O-N	3.96535725063	O	N
LYS88A-SER89A-MC-SC-C-CB	3.90590603765	C	CB
LYS42A-GLN43A-SC-MC-CG-N	3.67425944473	CG	N
LEU159A-ILE163A-MC-SC-O-CD1	2.73822202569	O	CD1
ASP153A-ALA155A-MC-MC-C-N	3.00072641409	C	N
ASN26A-ARG149A-SC-SC-ND2-NH1	3.24962479548	ND2	NH1
PHE78A-LEU159A-MC-SC-N-CD2	3.75560651311	N	CD2
PHE78A-LEU159A-MC-SC-N-CD1	3.75614156341	N	CD1
ASN26A-ARG149A-SC-SC-ND2-NH2	-2.38898614749	ND2	NH2
VAL81A-VAL114A-SC-SC-CG2-CB	3.36961037608	CG2	CB
THR148A-ARG149A-SC-MC-OG1-N	3.46386398701	OG1	N
LEU79A-VAL112A-MC-MC-CA-O	3.3247759486	CA	O
ASN86A-SER89A-SC-SC-CB-OG	2.93606854419	CB	OG
ASP54A-ILE55A-MC-SC-C-CD1	6.62129461034	C	CD1
GLU143A-THR144A-SC-MC-CB-N	3.81586613232	CB	N
SER39A-LEU56A-SC-SC-OG-CD1	13.9495769213	OG	CD1
ASP119A-SER145A-MC-SC-N-CB	2.86300259037	N	CB
ASP47A-GLU49A-MC-MC-C-N	3.09125785582	C	N
ASN85A-ASN86A-SC-MC-OD1-N	2.86719288401	OD1	N
SER122A-THR124A-MC-MC-O-N	3.38663160431	O	N
ARG41A-ASP54A-SC-SC-CG-CG	3.48969763269	CG	CG
ILE24A-GLN25A-SC-MC-CG2-N	3.92432032646	CG2	N
GLU3A-TYR4A-SC-MC-CB-N	3.5181030568	CB	N
LEU133A-TYR137A-SC-SC-CD1-CE2	6.11692807811	CD1	CE2
GLY15A-ALA18A-SC-MC-O-N	3.19801647439	O	N
TYR64A-SER65A-SC-MC-CB-N	3.6560672267	CB	N
GLY77A-LEU159A-SC-SC-CA-CG	3.17029250661	CA	CG
HIS95A-TYR96A-SC-MC-CD2-N	3.2932911819	CD2	N
MET1A-GLN43A-SC-SC-CE-OE1	3.24516231251	CE	OE1
VAL114A-THR144A-SC-SC-CG1-OG1	3.98120849307	CG1	OG1
VAL14A-ALA83A-MC-SC-CA-CB	2.92621000403	CA	CB
GLY151A-VAL152A-MC-SC-C-CG2	2.94666709611	C	CG2
ILE46A-ASP47A-MC-SC-C-CG	3.87038176272	C	CG
GLY13A-LYS117A-SC-SC-O-CE	3.86816003567	O	CE
ASN116A-LYS117A-SC-SC-ND2-CG	3.34593541713	ND2	CG
ARG123A-THR124A-SC-MC-CB-N	3.49671194941	CB	N
TYR40A-ASP57A-SC-SC-CE1-CB	3.43464490823	CE1	CB
MET1A-CYS51A-SC-MC-CG-CA	3.81845957435	CG	CA
GLY10A-LYS16A-SC-SC-O-CE	3.93704700086	O	CE
GLY10A-LYS16A-SC-SC-O-CD	3.0974576879	O	CD
LYS42A-LEU53A-MC-MC-O-CA	2.86497985488	O	CA
MET67A-GLN70A-MC-SC-O-CB	2.86487633981	O	CB
LEU79A-PHE156A-SC-SC-CD1-CZ	3.67071775629	CD1	CZ
ASP105A-SER106A-SC-MC-CB-N	3.63656567742	CB	N
ASP126A-GLN129A-MC-MC-O-CA	2.94818945126	O	CA
VAL112A-THR158A-SC-SC-CG2-CG2	3.93096975888	CG2	CG2
THR20A-GLN22A-MC-MC-O-N	2.87981226435	O	N
VAL9A-ILE100A-SC-SC-CG2-CD1	2.96910820861	CG2	CD1
GLY115A-ASN116A-SC-MC-CA-CA	3.95488837324	CA	CA
TYR32A-PRO34A-MC-MC-O-N	7.96805131573	O	N
PHE82A-PHE90A-SC-MC-CB-N	3.55896703011	CB	N
TYR32A-ASP33A-SC-MC-CG-N	3.28146169658	CG	N
VAL7A-GLY75A-SC-SC-CG2-CA	3.58746414091	CG2	CA
PHE82A-LEU113A-SC-SC-CE1-CG	3.00501607473	CE1	CG
TYR32A-ASP33A-SC-MC-CB-N	3.94893137756	CB	N
CYS80A-VAL81A-MC-SC-C-CB	3.98268944359	C	CB
PHE28A-LYS147A-SC-MC-CE1-N	2.78511463004	CE1	N
VAL7A-THR58A-SC-SC-CG1-CG2	3.90293673788	CG1	CG2
GLY13A-GLY15A-MC-SC-C-N	3.8270770768	C	N
ASP33A-ILE36A-SC-SC-CG-CD1	3.27994218684	CG	CD1
ASN116A-THR144A-SC-SC-OD1-CB	2.78751210246	OD1	CB
LEU19A-ALA146A-MC-SC-CA-CB	3.54052899038	CA	CB
CYS80A-LEU113A-MC-SC-O-CD1	2.91919441557	O	CD1
ARG97A-LYS101A-MC-SC-O-CB	11.8039129309	O	CB
VAL81A-VAL114A-SC-SC-CG1-CG1	3.25561031436	CG1	CG1
ARG97A-LYS101A-MC-SC-O-CG	15.5131576182	O	CG
ARG123A-VAL125A-MC-MC-C-N	2.95045474866	C	N
ASP33A-PRO34A-SC-SC-CB-CD	6.47015210138	CB	CD
ASP108A-HIS166A-MC-SC-O-CE1	3.87892682896	O	CE1
PHE90A-ASP92A-MC-MC-C-N	1.59325363331	C	N
LYS117A-LEU120A-MC-MC-O-N	3.93654552961	O	N
LEU133A-TYR137A-SC-SC-CD2-CE2	5.82216233995	CD2	CE2
LEU6A-ILE55A-SC-SC-CB-CD1	7.74518994811	CB	CD1
HIS27A-VAL29A-MC-MC-C-N	2.97514365058	C	N
SER39A-TYR40A-MC-SC-O-CB	12.810273323	O	CB
VAL103A-LYS104A-SC-MC-CB-N	3.47918162293	CB	N
SER39A-TYR40A-MC-SC-O-CG	15.4291578998	O	CG
ALA11A-VAL14A-MC-SC-O-CB	2.83152717073	O	CB
MET72A-PHE78A-MC-SC-O-CZ	3.27375735898	O	CZ
HIS94A-ARG97A-MC-MC-O-N	6.59613649842	O	N
VAL109A-PRO110A-SC-MC-CG1-O	2.89731653295	CG1	O
ASP38A-ASP57A-MC-MC-O-N	3.66392629168	O	N
LYS104A-SER106A-MC-MC-C-N	3.23092971521	C	N
ILE21A-LEU23A-MC-MC-C-N	31.0755779527	C	N
VAL7A-PHE78A-MC-MC-O-C	3.08416426214	O	C
VAL7A-VAL8A-MC-SC-C-CB	3.97442853835	C	CB
ASN26A-HIS27A-MC-SC-C-CB	1.01270334241	C	CB
PRO110A-HIS166A-SC-SC-CG-CB	3.75949939673	CG	CB
THR20A-GLN22A-MC-MC-C-N	3.77233019752	C	N
PHE28A-LYS147A-SC-SC-CZ-CB	3.13016044164	CZ	CB
ILE84A-GLY115A-SC-SC-CG2-CA	3.2556308254	CG2	CA
ASP119A-SER145A-SC-SC-CG-OG	3.83200700703	CG	OG
ILE84A-ASN116A-SC-MC-CG1-O	3.42784784906	CG1	O
ASP153A-TYR157A-SC-SC-CB-CD2	3.11820141142	CB	CD2
ILE55A-PHE156A-SC-SC-CG2-CE1	12.5989058009	CG2	CE1
ARG123A-THR124A-MC-SC-O-CG2	2.97304257793	O	CG2
SER118A-GLU143A-SC-SC-OG-CB	2.96170955819	OG	CB
ASP153A-TYR157A-MC-SC-O-CG	3.9678346453	O	CG
CYS51A-LEU53A-SC-SC-SG-CD2	3.33016886725	SG	CD2
ASP153A-TYR157A-MC-SC-O-CB	3.53075654503	O	CB
GLU162A-ARG164A-MC-MC-C-N	3.87722984238	C	N
GLY13A-VAL14A-MC-SC-C-CG1	3.03753622352	C	CG1
GLU162A-ARG164A-MC-MC-O-N	2.66605530981	O	N
THR148A-GLN150A-MC-MC-C-N	3.58562668482	C	N
GLY60A-GLN61A-SC-MC-N-N	3.19768834111	N	N
ARG97A-LYS101A-SC-SC-NE-CE	11.1681129724	NE	CE
ARG97A-LYS101A-SC-SC-NE-CD	15.9351729529	NE	CD
ARG97A-LYS101A-SC-SC-NE-CG	12.0742185316	NE	CG
ASP38A-SER39A-MC-SC-C-OG	5.56437667529	C	OG
THR20A-ILE24A-MC-SC-O-CB	3.36849693846	O	CB
GLN22A-HIS27A-SC-MC-CD-N	3.06263648928	CD	N
VAL8A-PHE156A-SC-SC-CG2-CE1	3.22909755696	CG2	CE1
SER145A-ARG149A-MC-MC-O-CA	3.98667350816	O	CA
LEU6A-GLY77A-MC-SC-CA-O	3.80653074483	CA	O
SER118A-GLN150A-SC-SC-CB-CD	3.37937514905	CB	CD
ALA66A-GLN70A-MC-SC-O-CB	3.38070321986	O	CB
VAL14A-LYS117A-MC-SC-C-CE	3.51006891548	C	CE
GLN22A-VAL152A-SC-SC-CG-CG2	3.25274605136	CG	CG2
HIS94A-ARG97A-MC-MC-C-N	6.24529387766	C	N
GLU62A-TYR64A-SC-SC-OE2-CZ	3.32409704716	OE2	CZ
HIS94A-HIS95A-SC-MC-CG-N	1.82950035367	CG	N
ASP119A-SER145A-SC-SC-OD1-CB	3.61824139866	OD1	CB
VAL112A-LEU159A-SC-MC-CG2-CA	3.07726588329	CG2	CA
GLY151A-VAL152A-SC-MC-O-C	2.73735925038	O	C
SER145A-THR148A-SC-MC-CB-N	2.91629916063	CB	N
VAL44A-ILE46A-SC-SC-CG2-CD1	3.15929833897	CG2	CD1
LYS101A-SER106A-SC-MC-CB-O	3.20392434126	CB	O
GLU91A-ILE93A-MC-MC-C-N	3.84371214357	C	N
PHE90A-ASP92A-MC-MC-O-N	3.80807245405	O	N
VAL45A-ILE46A-MC-SC-O-CG1	3.39314623802	O	CG1
ASP38A-LEU56A-MC-SC-C-CD1	3.17209856965	C	CD1
GLU98A-ILE100A-MC-MC-O-N	12.3325214859	O	N
TYR157A-VAL160A-MC-MC-O-CA	3.02903522439	O	CA
ASP69A-TYR71A-MC-MC-C-N	3.65997530159	C	N
ASN85A-THR124A-MC-SC-CA-OG1	3.24427966263	CA	OG1
PHE82A-ILE93A-SC-SC-CB-CD1	2.9724594122	CB	CD1
GLU63A-SER65A-SC-SC-OE1-OG	3.78890228325	OE1	OG
LYS104A-SER106A-MC-SC-O-CB	3.14506918629	O	CB
GLN22A-ALA146A-SC-MC-NE2-O	3.4864331224	NE2	O
SER122A-THR124A-MC-MC-C-N	2.92577682255	C	N
ASP153A-TYR157A-MC-MC-O-CA	3.71596189587	O	CA
GLY115A-ILE142A-SC-MC-N-O	7.81519839363	N	O
VAL81A-ASN116A-SC-SC-CG1-CB	3.64388161363	CG1	CB
ARG41A-LEU53A-MC-MC-CA-O	2.51898296045	CA	O
LYS16A-SER17A-MC-SC-C-CB	3.95494354163	C	CB
LYS165A-LYS167A-MC-MC-O-N	3.50596173723	O	N
GLN129A-ASP132A-MC-MC-O-N	3.19779825502	O	N
ASN86A-SER89A-MC-MC-O-CA	2.79872228636	O	CA
GLU143A-THR144A-MC-SC-C-CG2	3.62575745382	C	CG2
VAL160A-ARG164A-MC-SC-O-CG	3.30925013545	O	CG
GLU162A-ILE163A-MC-SC-C-CB	3.90577608513	C	CB
GLY10A-TYR96A-SC-SC-CA-CE1	3.37579366372	CA	CE1
GLY10A-TYR96A-SC-SC-CA-CE2	3.7788818109	CA	CE2
LYS88A-GLU91A-MC-MC-O-N	3.65707755543	O	N
GLU76A-ILE163A-SC-SC-CB-CD1	3.77711308911	CB	CD1
THR87A-LYS88A-SC-MC-CB-N	1.27197837909	CB	N
VAL114A-GLY115A-SC-SC-CG1-N	3.85652839114	CG1	N
TYR40A-ILE55A-MC-MC-N-O	4.52590302346	N	O
PHE82A-GLY115A-SC-SC-CE1-N	2.77097715609	CE1	N
GLY10A-TYR96A-MC-SC-C-CE2	3.18248695422	C	CE2
LEU159A-GLU162A-MC-MC-O-N	3.94228885574	O	N
THR158A-ARG161A-MC-MC-O-C	2.66851812713	O	C
TYR32A-PRO34A-MC-MC-C-N	7.02112627206	C	N
THR158A-ARG161A-MC-MC-O-N	3.8585523528	O	N
MET1A-THR2A-MC-SC-C-CB	3.97113240414	C	CB
VAL160A-ILE163A-MC-MC-O-CA	3.17214491162	O	CA
VAL45A-ILE46A-SC-MC-CG1-N	3.94973659378	CG1	N
ILE139A-PRO140A-SC-SC-CB-CD	2.66207766528	CB	CD
ALA155A-PHE156A-MC-SC-C-CB	3.94089654167	C	CB
ILE139A-PRO140A-MC-SC-C-CG	3.98700201407	C	CG
GLY15A-LYS16A-SC-MC-CA-CA	3.93784685871	CA	CA
GLN129A-ASP132A-MC-MC-C-N	3.20711407686	C	N
ILE84A-ARG123A-SC-SC-CB-NH1	3.52837468679	CB	NH1
THR127A-GLN131A-MC-SC-O-CB	3.61002876299	O	CB
THR127A-GLN131A-MC-SC-O-CG	3.79587033257	O	CG
ILE100A-LYS101A-SC-MC-CB-N	0.884246562878	CB	N
MET1A-THR50A-SC-SC-SD-CG2	3.35522087527	SD	CG2
LYS101A-ARG102A-SC-MC-CB-N	0.388753049528	CB	N
GLY151A-ALA155A-SC-MC-O-N	3.48217144822	O	N
VAL8A-THR58A-MC-SC-O-CG2	3.5447263811	O	CG2
TYR32A-TYR40A-SC-SC-CZ-OH	3.16700021006	CZ	OH
LYS16A-THR20A-MC-SC-O-OG1	3.77556133405	O	OG1
ARG164A-LYS165A-MC-SC-C-CB	3.93130901351	C	CB
LEU56A-ASP57A-SC-MC-CD1-N	3.36741744855	CD1	N
THR144A-GLY151A-SC-SC-CG2-O	3.39122959197	CG2	O
GLY151A-ASP153A-MC-MC-C-N	3.8439907247	C	N
GLN70A-ARG73A-MC-SC-CA-CB	3.40105182294	CA	CB
VAL9A-VAL81A-MC-SC-O-CG2	3.02298526847	O	CG2
GLU162A-HIS166A-MC-SC-O-CB	3.70896348658	O	CB
SER89A-PHE90A-SC-MC-CB-N	2.7134623698	CB	N
GLU162A-LYS165A-MC-SC-O-CB	3.14583243058	O	CB
ILE100A-ARG102A-MC-MC-C-N	2.75594736472	C	N
ILE46A-VAL160A-SC-SC-CD1-CG2	3.65313857147	CD1	CG2
ILE46A-VAL160A-SC-SC-CD1-CG1	2.9141291626	CD1	CG1
ALA11A-GLY12A-SC-SC-CB-N	0.813135284901	CB	N
GLU76A-PRO110A-MC-SC-O-CD	3.67895826389	O	CD
GLU76A-PRO110A-MC-SC-O-CG	3.38291015418	O	CG
ALA146A-THR148A-MC-MC-C-N	3.95816399466	C	N
GLU76A-PRO110A-MC-SC-O-CB	3.0615335256	O	CB
ILE21A-ASN26A-MC-MC-O-N	10.4334727365	O	N
SER17A-THR20A-MC-MC-O-CA	2.91021228167	O	CA
ASN86A-LYS88A-SC-MC-OD1-N	3.10968259594	OD1	N
THR127A-GLN131A-SC-SC-CG2-CG	3.23804104527	CG2	CG
THR127A-GLN131A-SC-SC-CG2-CD	3.98495197653	CG2	CD
VAL9A-LEU79A-MC-MC-O-O	2.44943567161	O	O
GLN70A-THR74A-MC-MC-O-N	3.19856359816	O	N
ILE84A-ARG123A-SC-SC-CD1-CZ	3.93253924123	CD1	CZ
PHE28A-LYS147A-SC-MC-CB-CA	3.2234315045	CB	CA
LYS101A-SER106A-MC-MC-O-N	3.53067479	O	N
SER17A-ASP57A-SC-SC-OG-CG	3.5722555288	OG	CG
PHE28A-LYS147A-SC-SC-CE2-CB	3.0951895831	CE2	CB
PHE28A-LYS147A-SC-SC-CE2-CG	3.82268457351	CE2	CG
HIS95A-TYR96A-MC-SC-C-CB	3.92033660242	C	CB
ILE93A-TYR96A-MC-MC-O-CA	3.0914039288	O	CA
GLU49A-CYS51A-MC-MC-C-N	3.44143089969	C	N
LYS16A-LEU19A-MC-MC-C-N	2.75614233567	C	N
ARG68A-MET72A-MC-SC-O-CG	3.61529734356	O	CG
ARG68A-MET72A-MC-SC-O-CB	2.76319655696	O	CB
ARG161A-ARG164A-MC-MC-O-N	3.17847570027	O	N
ASP33A-ILE36A-MC-MC-O-N	3.85361296888	O	N
GLY10A-LYS16A-SC-SC-CA-CD	3.05456467203	CA	CD
LYS165A-LYS167A-MC-MC-C-N	3.19293131688	C	N
HIS95A-TYR96A-SC-MC-CG-N	3.58430758319	CG	N
PRO110A-ILE163A-SC-MC-CG-CA	3.56590969089	CG	CA
SER145A-ALA146A-MC-SC-C-CB	3.96304540414	C	CB
ARG161A-ARG164A-MC-MC-C-N	2.94298175591	C	N
ILE46A-CYS51A-SC-SC-CD1-SG	3.82667521662	CD1	SG
TYR96A-ILE100A-MC-MC-O-N	3.92675025491	O	N
ASP33A-ILE36A-SC-SC-CB-CG1	3.94188092716	CB	CG1
VAL125A-ASP126A-SC-MC-CB-N	3.98491589357	CB	N
GLN22A-HIS27A-SC-MC-NE2-C	3.48158526943	NE2	C
VAL45A-GLY48A-SC-SC-CG1-CA	3.90557557161	CG1	CA
ASP92A-ILE93A-MC-SC-C-CB	3.89342663278	C	CB
LEU113A-PHE141A-MC-MC-O-CA	3.97911755899	O	CA
GLY115A-ASN116A-SC-MC-N-N	3.97016198578	N	N
THR74A-GLU76A-MC-MC-O-N	2.84030030008	O	N
TYR40A-ILE55A-MC-MC-O-N	5.22121164223	O	N
GLY115A-GLU143A-SC-MC-O-CA	3.49736466683	O	CA
TYR137A-ILE139A-SC-SC-CB-CG1	15.7931792505	CB	CG1
PHE90A-VAL125A-SC-SC-CB-CG2	3.82201201076	CB	CG2
ARG73A-THR74A-SC-MC-CB-N	3.68821264032	CB	N
THR2A-CYS51A-MC-MC-O-CA	3.63196943563	O	CA
SER145A-LYS147A-MC-MC-C-N	1.11225349638	C	N
ASP33A-PRO34A-MC-SC-C-CG	7.89022384136	C	CG
ASP33A-PRO34A-MC-SC-C-CB	7.97484584135	C	CB
GLN70A-ARG73A-SC-SC-CD-NH1	2.76406430116	CD	NH1
VAL7A-LEU79A-MC-MC-O-N	3.34577970818	O	N
GLU37A-TYR71A-SC-SC-OE2-CE2	3.67258173362	OE2	CE2
GLU37A-ALA59A-MC-SC-N-CB	3.28247737071	N	CB
VAL44A-VAL45A-MC-SC-C-CG2	3.9092157631	C	CG2
ASP119A-SER145A-SC-SC-CB-CB	3.07246789921	CB	CB
ARG135A-GLY138A-MC-SC-C-N	3.59869833717	C	N
GLU37A-ARG68A-SC-SC-OE1-CZ	2.67606686325	OE1	CZ
ALA130A-PHE141A-SC-SC-CB-CZ	3.97934209217	CB	CZ
ALA130A-LEU133A-MC-SC-O-CB	3.02402609628	O	CB
LEU113A-ILE139A-MC-SC-N-CD1	3.27873459895	N	CD1
THR127A-LYS128A-SC-MC-CB-N	1.29630648992	CB	N
GLY10A-TYR96A-SC-SC-N-CE1	3.33206367999	N	CE1
VAL44A-VAL45A-SC-MC-CG2-N	3.76034337544	CG2	N
LEU23A-LYS42A-MC-SC-O-CD	13.7525957537	O	CD
LEU23A-LYS42A-MC-SC-O-CE	13.0840374705	O	CE
GLN131A-ALA134A-MC-SC-O-CB	3.18242646899	O	CB
LYS147A-THR148A-MC-SC-C-CG2	3.82075830527	C	CG2
GLN22A-PHE28A-SC-SC-NE2-CB	3.09135595047	NE2	CB
ILE142A-ALA155A-SC-MC-CG1-CA	12.5986115164	CG1	CA
ILE84A-ASN116A-MC-MC-N-O	3.77455150968	N	O
VAL125A-ASP126A-SC-MC-CG1-N	3.97777425092	CG1	N
ASP69A-ARG102A-SC-SC-OD1-NH2	3.52129919776	OD1	NH2
GLU98A-LYS101A-MC-MC-O-CA	11.6512544179	O	CA
ARG73A-VAL103A-SC-MC-CD-O	2.99875438128	CD	O
ARG97A-ILE100A-MC-MC-O-N	11.2600013567	O	N
PRO121A-SER122A-SC-MC-CD-N	3.9486719271	CD	N
SER145A-LYS147A-MC-MC-O-N	3.44607746758	O	N
THR144A-SER145A-MC-SC-C-CB	2.92621384979	C	CB
THR2A-GLU3A-SC-MC-CG2-N	2.95173195738	CG2	N
PHE156A-TYR157A-MC-SC-C-CD1	3.11519668688	C	CD1
GLN150A-VAL152A-MC-MC-O-N	3.94016493544	O	N
GLN25A-HIS27A-MC-MC-O-N	3.37299358617	O	N
LEU159A-GLU162A-MC-MC-O-CA	3.3457830804	O	CA
GLU98A-GLN99A-MC-SC-C-CB	15.7638785973	C	CB
THR2A-LEU52A-MC-MC-O-N	3.30540938383	O	N
GLU63A-ARG68A-SC-SC-OE2-CD	2.929563428	OE2	CD
ILE93A-TYR96A-MC-MC-O-N	3.97121516449	O	N
ILE36A-ALA59A-MC-SC-C-CB	3.96511285886	C	CB
ALA146A-LYS147A-MC-SC-C-CB	3.93964149061	C	CB
VAL125A-THR127A-MC-MC-O-N	2.62056484782	O	N
SER136A-TYR137A-MC-SC-C-CB	7.88903302689	C	CB
VAL8A-VAL9A-SC-MC-CG1-N	3.92058274275	CG1	N
ALA11A-SER89A-SC-SC-CB-CB	3.4356960026	CB	CB
GLU37A-TYR71A-SC-SC-CD-CE2	3.1678009708	CD	CE2
SER118A-THR144A-MC-MC-CA-O	2.95850992352	CA	O
ILE142A-GLU143A-MC-SC-C-CB	15.9196799035	C	CB
ILE84A-THR124A-MC-MC-O-N	3.37242178898	O	N
GLN22A-ARG149A-SC-SC-CD-NE	3.45974699567	CD	NE
GLY10A-TYR96A-SC-SC-CA-CD2	2.95577287648	CA	CD2
THR158A-LEU159A-SC-MC-CB-N	1.31512929256	CB	N
ILE84A-LYS117A-SC-MC-CD1-C	2.83790253207	CD1	C
GLU37A-ALA59A-MC-SC-CA-CB	3.54575912948	CA	CB
GLN70A-ARG73A-MC-MC-O-CA	2.74485144689	O	CA
VAL9A-THR58A-MC-SC-CA-OG1	3.10645685449	CA	OG1
ILE84A-LYS117A-SC-MC-CD1-O	3.23113152082	CD1	O
ASP33A-PRO34A-SC-MC-OD1-N	7.92330402366	OD1	N
SER118A-THR144A-MC-MC-N-O	3.90845275694	N	O
ASP54A-ILE55A-MC-SC-C-CG1	7.34591742232	C	CG1
VAL14A-LYS117A-MC-SC-O-CE	3.3625148204	O	CE
SER106A-VAL109A-SC-SC-CB-CG2	3.73854740061	CB	CG2
TYR4A-VAL160A-SC-SC-CG-CG1	2.98193657158	CG	CG1
PHE82A-VAL114A-MC-MC-N-O	3.83482388321	N	O
THR20A-ILE24A-MC-SC-O-CG1	3.95169586132	O	CG1
GLY10A-LYS16A-SC-SC-N-CD	3.91635722667	N	CD
GLU162A-LYS165A-MC-MC-C-N	3.00692833818	C	N
ILE163A-LYS167A-SC-SC-CG2-CE	3.67480694437	CG2	CE
VAL45A-GLY48A-SC-MC-CG1-C	3.90096506594	CG1	C
ILE46A-GLU49A-MC-MC-N-O	3.91684676934	N	O
SER89A-ILE93A-MC-SC-O-CG1	3.12377246809	O	CG1
LEU19A-LEU23A-MC-MC-O-N	7.74699810305	O	N
ASN86A-LYS88A-MC-MC-O-N	3.33021414461	O	N
VAL44A-THR50A-MC-MC-O-CA	3.87868913204	O	CA
ASP153A-TYR157A-MC-SC-O-CD1	3.35699547602	O	CD1
LEU113A-PHE141A-SC-SC-CD2-CD1	3.7971473312	CD2	CD1
GLU37A-ARG68A-SC-SC-OE2-NH1	3.53199029508	OE2	NH1
TYR40A-ILE55A-MC-SC-O-CB	6.11603108477	O	CB
ASP119A-LEU120A-SC-MC-CG-N	3.9198621446	CG	N
PHE28A-VAL29A-SC-MC-CD1-N	3.93503361088	CD1	N
HIS95A-TYR96A-SC-MC-CB-N	0.0626527267036	CB	N
PHE28A-VAL29A-SC-MC-CD1-C	2.89132490108	CD1	C
GLU3A-TYR4A-MC-SC-C-CB	3.85964272765	C	CB
GLU3A-ARG41A-SC-SC-OE2-NE	2.65348371048	OE2	NE
GLU3A-TYR4A-MC-SC-C-CG	3.92990933473	C	CG
ILE84A-GLY115A-SC-MC-CG2-C	3.42186381665	CG2	C
ARG97A-TYR137A-SC-SC-CG-CZ	28.7049595838	CG	CZ
LYS128A-ASP132A-MC-SC-O-CG	3.96263902568	O	CG
LYS128A-ASP132A-MC-SC-O-CB	3.96815596637	O	CB
ASN86A-SER89A-SC-SC-CB-CB	2.93771001534	CB	CB
ALA11A-GLY12A-MC-SC-O-O	2.53044423274	O	O
ASP38A-TYR40A-SC-SC-CB-OH	3.47586498526	CB	OH
ARG68A-GLN70A-MC-MC-C-N	3.10048846328	C	N
HIS95A-GLU98A-MC-MC-O-N	7.33134531003	O	N
ASP38A-TYR40A-SC-SC-CB-CE1	3.30947135343	CB	CE1
ILE55A-LEU56A-MC-SC-C-CB	15.9375279937	C	CB
THR2A-TYR4A-SC-SC-CB-CE2	3.37484699007	CB	CE2
PHE156A-THR158A-MC-MC-C-N	3.81221939332	C	N
VAL114A-ILE142A-MC-MC-C-O	5.28046694466	C	O
ALA11A-VAL14A-MC-MC-O-N	3.23813383308	O	N
PRO110A-GLU162A-SC-SC-CB-CB	3.64669249254	CB	CB
SER145A-ARG149A-MC-MC-O-N	3.34408833501	O	N
ILE142A-ALA155A-SC-SC-CG2-CB	11.9618571284	CG2	CB
ALA18A-LEU19A-MC-SC-C-CB	3.94013729322	C	CB
LYS101A-ARG102A-MC-SC-C-CB	3.94356258969	C	CB
SER145A-ARG149A-MC-MC-O-C	3.31031789937	O	C
LYS42A-LEU53A-MC-MC-O-N	3.26085824511	O	N
TYR64A-SER65A-MC-SC-C-CB	3.94755218831	C	CB
VAL44A-CYS51A-SC-SC-CG2-SG	3.22571749804	CG2	SG
ARG73A-LYS104A-MC-SC-O-NZ	3.95153164798	O	NZ
LEU133A-TYR137A-MC-SC-O-CD2	5.42007202208	O	CD2
ASP33A-PRO34A-MC-SC-O-CD	5.66695845825	O	CD
VAL160A-GLU162A-MC-MC-C-N	3.12269141281	C	N
GLY48A-GLU49A-MC-SC-C-OE2	1.40791567062	C	OE2
GLY77A-PHE78A-SC-SC-O-CG	2.89550801613	O	CG
ASN85A-ASN86A-MC-SC-C-CB	2.29984138272	C	CB
LYS88A-GLU91A-MC-MC-C-N	3.29446134271	C	N
GLN43A-VAL44A-MC-SC-O-CB	3.22304032315	O	CB
ARG97A-MET111A-SC-SC-NH1-SD	28.923278413	NH1	SD
ILE93A-TYR96A-MC-MC-C-N	3.04727512979	C	N
HIS94A-GLU98A-MC-SC-O-CB	7.57474632478	O	CB
ASP153A-ASP154A-SC-MC-CB-N	1.60577526897	CB	N
VAL8A-VAL9A-MC-SC-O-CG1	3.19483714522	O	CG1
PHE78A-LEU79A-MC-SC-C-CB	3.97289103928	C	CB
ASP153A-TYR157A-MC-MC-O-N	0.499397827024	O	N
LEU19A-ALA146A-SC-SC-CD2-CB	3.67779025235	CD2	CB
ILE46A-TYR157A-SC-SC-CD1-CD1	3.89544105149	CD1	CD1
GLY77A-PRO110A-SC-MC-CA-O	3.96145360974	CA	O
VAL114A-GLY115A-MC-SC-CA-CA	3.95844458044	CA	CA
PRO34A-THR35A-MC-SC-C-CG2	13.9777164088	C	CG2
GLU162A-LYS165A-MC-MC-O-N	3.19457011045	O	N
SER118A-ASP119A-SC-MC-CB-N	3.9209560391	CB	N
VAL9A-LYS16A-MC-SC-C-CD	3.67373952628	C	CD
VAL114A-GLY115A-SC-SC-CB-N	3.95405456446	CB	N
ASP126A-LYS128A-MC-MC-O-N	3.62514925795	O	N
GLU37A-ARG68A-SC-SC-OE1-NH2	3.41147809172	OE1	NH2
GLU37A-ARG68A-SC-SC-OE1-NH1	2.75635138315	OE1	NH1
ILE24A-TYR40A-SC-SC-CD1-CB	3.88045902025	CD1	CB
LEU133A-SER136A-MC-MC-O-CA	3.40467094462	O	CA
ASP69A-ARG73A-MC-MC-O-N	3.24719449642	O	N
GLY77A-PHE78A-SC-MC-N-N	3.40031496741	N	N
PHE82A-LEU113A-SC-SC-CD1-CD1	3.15308527797	CD1	CD1
GLU62A-GLU63A-SC-MC-CG-N	3.52494104974	CG	N
PHE82A-SER89A-SC-SC-CB-OG	3.88543185272	CB	OG
ILE163A-HIS166A-MC-SC-O-CB	3.63900597397	O	CB
GLY115A-PHE141A-SC-SC-CA-CE1	3.2875653389	CA	CE1
PHE82A-PHE90A-SC-SC-CE1-CD1	3.53836304044	CE1	CD1
ASN85A-ASN86A-MC-SC-O-CB	3.33797452752	O	CB
THR50A-CYS51A-MC-SC-O-CB	3.47529688484	O	CB
VAL152A-PHE156A-MC-SC-O-CD2	3.85479988109	O	CD2
ASN85A-THR124A-MC-SC-C-OG1	3.82214042244	C	OG1
ARG68A-TYR71A-MC-MC-O-N	3.75404935648	O	N
MET1A-GLN43A-SC-SC-CE-NE2	2.8034072928	CE	NE2
THR20A-ILE24A-MC-MC-O-N	3.35260931979	O	N
ALA11A-GLY12A-MC-SC-C-O	3.98545866453	C	O
ILE46A-TYR157A-SC-SC-CG1-CZ	3.44376447628	CG1	CZ
THR127A-GLN131A-MC-MC-O-N	2.11915035103	O	N
ARG149A-VAL152A-MC-MC-O-N	3.77442429758	O	N
PRO121A-ARG123A-MC-MC-O-N	3.97899155869	O	N
PHE82A-ALA83A-SC-MC-CG-N	3.90372360468	CG	N
PRO110A-ILE163A-SC-SC-CB-CG1	3.98799442516	CB	CG1
ILE142A-GLU143A-SC-MC-CB-N	14.4634835156	CB	N
ALA83A-ASN85A-MC-MC-O-N	3.96630071311	O	N
ASP108A-VAL109A-SC-MC-CB-N	3.67604955862	CB	N
ARG68A-TYR71A-MC-MC-C-N	3.29033536689	C	N
LEU79A-VAL114A-SC-SC-CB-CG2	2.93572854109	CB	CG2
GLY0A-THR2A-MC-MC-C-N	2.93273978802	C	N
VAL160A-ILE163A-MC-MC-O-N	3.96153801509	O	N
ARG68A-GLN70A-MC-MC-O-N	3.33518027222	O	N
VAL81A-PHE82A-MC-SC-C-CB	3.60816608363	C	CB
LYS117A-LEU120A-SC-SC-CB-CD1	3.57816258102	CB	CD1
GLU62A-TYR64A-SC-SC-OE2-CE2	3.21849352599	OE2	CE2
PHE28A-ASP30A-SC-SC-CZ-CB	3.59815643221	CZ	CB
GLU37A-ASP57A-MC-MC-CA-O	3.94056855777	CA	O
PRO34A-ILE36A-MC-MC-C-N	15.9227195461	C	N
ASN116A-LYS117A-MC-SC-C-CG	3.54019851468	C	CG
GLY115A-ASN116A-MC-SC-C-CB	3.98798584379	C	CB
PHE82A-SER89A-MC-SC-CA-CB	3.02576835303	CA	CB
ASN26A-ARG149A-MC-SC-C-NH2	3.0685958138	C	NH2
GLU76A-ILE163A-MC-SC-C-CG1	3.15698321917	C	CG1
THR87A-LYS88A-MC-SC-C-CB	3.95205761487	C	CB
ARG102A-ASP105A-MC-MC-O-CA	2.91197609475	O	CA
GLY10A-TYR96A-SC-SC-N-CD1	2.84800091086	N	CD1
ALA134A-ILE139A-MC-SC-CA-CG1	3.38118433501	CA	CG1
LEU113A-PHE141A-MC-SC-C-CD1	2.96368416439	C	CD1
GLY0A-MET1A-SC-MC-O-C	3.88247558843	O	C
ILE84A-ASN85A-SC-MC-CG1-N	3.98299040847	CG1	N
ALA83A-ILE84A-MC-SC-C-CB	3.85539846245	C	CB
HIS94A-HIS95A-SC-MC-CE1-N	2.89324040241	CE1	N
VAL44A-LEU53A-SC-SC-CG2-CG	3.97907221373	CG2	CG
LEU19A-ALA146A-MC-SC-N-CB	3.71282687551	N	CB
VAL112A-LEU113A-MC-SC-C-CB	3.98224576907	C	CB
TYR137A-GLY138A-MC-SC-CA-CA	15.8732642385	CA	CA
VAL103A-LYS104A-MC-SC-C-CB	3.98767846484	C	CB
VAL103A-LYS104A-MC-SC-C-CG	2.99468577557	C	CG
PRO34A-THR35A-MC-SC-C-CB	15.7516546668	C	CB
ALA146A-LYS147A-SC-MC-CB-N	3.37665174735	CB	N
LEU19A-ASN116A-SC-SC-CD1-CG	3.35922969117	CD1	CG
PHE90A-VAL125A-SC-SC-CG-CG1	3.75501682361	CG	CG1
MET1A-GLN43A-SC-SC-SD-CG	3.5775526312	SD	CG
VAL152A-ASP154A-MC-MC-C-N	3.30300209195	C	N
GLN129A-ALA130A-MC-SC-C-CB	3.95470501998	C	CB
LYS104A-ASP105A-SC-MC-CB-N	3.93596608124	CB	N
PHE90A-GLN129A-SC-SC-CZ-CG	3.41794030206	CZ	CG
ILE163A-HIS166A-MC-MC-C-N	3.28917128967	C	N
LEU113A-ALA134A-SC-SC-CD2-CB	3.28376760828	CD2	CB
LEU53A-ASP54A-SC-MC-CB-N	3.30315072602	CB	N
GLY0A-MET1A-SC-MC-CA-CA	3.94651861258	CA	CA
GLN22A-LEU23A-MC-SC-C-CB	7.85531802824	C	CB
ILE93A-LEU133A-SC-SC-CG2-CD2	3.42653100888	CG2	CD2
PHE78A-PRO110A-MC-MC-N-O	3.97621538251	N	O
ASP92A-ILE93A-SC-MC-CB-N	2.77988426294	CB	N
ASP69A-GLN70A-MC-SC-C-CB	3.94153613436	C	CB
ASP69A-ARG102A-SC-SC-CG-CZ	2.97829873766	CG	CZ
SER89A-ASP92A-MC-SC-O-CB	3.4628950568	O	CB
SER89A-PHE90A-MC-SC-C-CB	3.94874328889	C	CB
LEU53A-ASP54A-MC-SC-C-CB	3.63150339956	C	CB
ASN85A-ASN86A-SC-MC-CB-N	3.86044289012	CB	N
ILE142A-THR144A-SC-SC-CG2-CG2	15.6700982948	CG2	CG2
GLY60A-GLN61A-MC-SC-C-CB	3.94829850226	C	CB
ILE84A-ARG123A-SC-SC-CD1-NH2	3.91005822241	CD1	NH2
THR20A-LEU23A-MC-MC-O-CA	6.76243047806	O	CA
THR87A-PHE90A-MC-MC-O-CA	3.36482786883	O	CA
ARG97A-LYS101A-SC-SC-CD-CG	12.8071293444	CD	CG
ALA83A-ASN85A-MC-MC-C-N	2.05318119146	C	N
GLY10A-ALA11A-SC-MC-O-O	3.32723530434	O	O
ASP33A-THR35A-SC-SC-OD1-OG1	3.77716002559	OD1	OG1
GLU49A-THR50A-SC-MC-CB-N	3.96865189535	CB	N
LYS5A-GLY77A-MC-SC-O-N	3.19920836473	O	N
TYR4A-CYS51A-SC-SC-CD2-SG	3.9175503277	CD2	SG
THR87A-THR124A-SC-SC-OG1-CB	3.43683507901	OG1	CB
ILE84A-VAL125A-MC-MC-O-N	3.98277376896	O	N
MET67A-ARG68A-MC-SC-C-CB	3.90921993422	C	CB
ASP38A-ASP57A-MC-SC-O-CB	3.00517018515	O	CB
PHE82A-GLY115A-SC-SC-CE2-CA	3.14677739389	CE2	CA
VAL109A-PRO110A-MC-SC-O-CD	2.87464709804	O	CD
GLY48A-GLU49A-SC-SC-O-OE2	3.05919000517	O	OE2
LYS117A-SER118A-MC-SC-C-CB	3.9343654827	C	CB
LEU53A-ILE55A-SC-SC-CB-CD1	7.12993703128	CB	CD1
GLY77A-ILE163A-SC-SC-N-CD1	3.1497235837	N	CD1
LEU6A-ILE55A-SC-SC-CG-CD1	6.72447801469	CG	CD1
ASP126A-LYS128A-MC-MC-C-N	2.73832211049	C	N
GLU37A-THR58A-SC-SC-OE1-CB	3.62311198425	OE1	CB
PHE82A-GLY115A-SC-SC-CE1-CA	3.98240125549	CE1	CA
ARG123A-THR127A-SC-SC-NH1-OG1	3.08882772401	NH1	OG1
GLY13A-VAL14A-MC-SC-C-CB	3.92748340411	C	CB
GLU63A-SER65A-SC-SC-OE1-CB	3.97893329805	OE1	CB
GLN129A-LEU133A-MC-MC-O-N	3.88292665109	O	N
PRO140A-PHE141A-SC-MC-CB-N	2.37906139706	CB	N
ASP30A-GLU31A-MC-SC-O-CB	3.20926776059	O	CB
ASP69A-VAL103A-MC-SC-CA-CG1	3.39946777645	CA	CG1
LEU6A-VAL7A-MC-SC-C-CB	3.63331029282	C	CB
GLY115A-PHE141A-SC-SC-N-CE1	3.68135395029	N	CE1
TYR4A-LYS5A-SC-MC-CB-N	3.86986829808	CB	N
GLN25A-HIS27A-MC-MC-C-N	2.48523712879	C	N
GLN70A-THR74A-SC-SC-NE2-CG2	3.31283257015	NE2	CG2
PRO110A-ILE163A-SC-MC-CB-CA	2.99800010303	CB	CA
HIS95A-ARG97A-MC-MC-C-N	7.44041326716	C	N
GLY75A-GLY77A-MC-SC-C-N	3.84287589796	C	N
ALA11A-VAL14A-MC-SC-O-CG2	3.98637761915	O	CG2
ALA11A-VAL14A-MC-SC-O-CG1	3.84998212677	O	CG1
GLN131A-ASP132A-MC-SC-C-CB	3.94713202283	C	CB
ASP33A-PRO34A-SC-SC-OD1-CD	7.88583846765	OD1	CD
GLU31A-TYR32A-SC-MC-CG-N	3.84286039926	CG	N
VAL7A-MET72A-SC-SC-CG1-SD	3.04472496703	CG1	SD
VAL8A-VAL9A-MC-SC-C-CG1	2.58263267246	C	CG1
ASN116A-SER145A-SC-MC-OD1-CA	3.43734802431	OD1	CA
ALA11A-TYR96A-MC-SC-N-CE2	2.97329034279	N	CE2
LEU23A-ILE24A-MC-SC-C-CG1	12.0877521718	C	CG1
ILE46A-TYR157A-SC-SC-CD1-CE1	3.3236679035	CD1	CE1
ILE36A-GLU37A-SC-MC-CB-N	3.98114311848	CB	N
LEU113A-ILE142A-MC-MC-O-N	7.13568904065	O	N
MET72A-THR74A-MC-MC-O-N	3.82602070743	O	N
GLY10A-LYS16A-SC-SC-O-NZ	3.92235078784	O	NZ
LEU53A-VAL160A-SC-SC-CD2-CG2	3.9866180893	CD2	CG2
PHE82A-ALA83A-SC-MC-CD2-C	3.97906551704	CD2	C
SER39A-ILE55A-SC-MC-CB-O	28.2567877041	CB	O
LEU19A-GLN22A-MC-SC-O-CB	3.38851136564	O	CB
PHE82A-ALA83A-SC-MC-CD2-O	3.55364069737	CD2	O
PHE82A-ALA83A-SC-MC-CD2-N	3.98474446688	CD2	N
ILE21A-GLN22A-MC-SC-C-CB	15.8454926714	C	CB
ILE93A-LEU113A-SC-SC-CG1-CD1	2.87958725793	CG1	CD1
VAL8A-LYS16A-SC-SC-CG1-CB	3.97136999043	CG1	CB
ASP153A-TYR157A-SC-SC-CB-CZ	3.28015691048	CB	CZ
VAL8A-LYS16A-SC-SC-CG1-CG	3.90805147832	CG1	CG
SER17A-ASP57A-SC-SC-OG-OD2	3.1056728427	OG	OD2
MET67A-GLN70A-MC-MC-C-N	3.28735926519	C	N
ARG73A-THR74A-MC-SC-C-CB	3.88918652073	C	CB
GLN129A-ALA130A-SC-MC-CG-N	2.89410346312	CG	N
LYS5A-THR74A-SC-SC-CE-CB	3.86655747229	CE	CB
THR127A-LYS128A-SC-MC-CG2-N	3.68531556252	CG2	N
LYS42A-VAL44A-MC-MC-C-N	2.74093458035	C	N
THR58A-MET72A-SC-SC-CG2-SD	3.73911194669	CG2	SD
TYR137A-ILE139A-SC-SC-CB-CG2	13.9843613061	CB	CG2
PRO34A-THR35A-SC-MC-CD-N	15.4895082515	CD	N
VAL9A-VAL81A-MC-MC-O-N	3.43538554048	O	N
GLN22A-ASN26A-MC-MC-O-CA	3.54897638122	O	CA
HIS94A-HIS95A-SC-MC-ND1-N	3.85020841101	ND1	N
GLU31A-TYR32A-MC-SC-C-CB	0.764229412586	C	CB
ARG102A-LYS104A-MC-MC-C-N	3.59010639538	C	N
ARG149A-GLY151A-MC-SC-C-N	3.39111238713	C	N
VAL14A-LYS16A-SC-SC-CG2-CG	3.93582467151	CG2	CG
ASN86A-PHE90A-MC-MC-O-N	3.09824914121	O	N
LEU56A-ASP57A-SC-MC-CB-N	3.98680357795	CB	N
ARG164A-LYS167A-MC-MC-C-N	3.26919192842	C	N
MET67A-GLN70A-MC-MC-O-N	3.72761408538	O	N
SER39A-ILE55A-MC-MC-CA-O	7.41162098752	CA	O
LYS88A-SER89A-SC-MC-CG-N	3.46299132149	CG	N
SER39A-ILE55A-MC-MC-CA-C	25.4464424511	CA	C
GLU76A-ILE163A-SC-SC-CB-CG1	2.91825608482	CB	CG1
SER17A-ALA18A-MC-SC-C-CB	3.9352291575	C	CB
VAL152A-ALA155A-MC-MC-C-N	3.00037357066	C	N
ASP153A-TYR157A-SC-SC-CB-CE2	3.46189613465	CB	CE2
TYR157A-THR158A-SC-MC-CB-N	2.29742623067	CB	N
PHE82A-PHE90A-SC-SC-CD2-CB	3.50664205306	CD2	CB
GLU37A-THR58A-SC-MC-OE1-C	2.73190287593	OE1	C
ASP69A-ARG73A-MC-SC-O-CB	3.96143576893	O	CB
LYS104A-VAL109A-SC-SC-CG-CG2	3.90905470617	CG	CG2
LYS104A-VAL109A-SC-SC-CG-CG1	3.27318275364	CG	CG1
GLN131A-ALA134A-MC-MC-C-N	2.85548021403	C	N
ASP119A-SER145A-SC-SC-CB-OG	3.34727787111	CB	OG
VAL81A-ILE93A-MC-SC-C-CD1	3.35414540047	C	CD1
ASP132A-ARG135A-MC-SC-CA-CB	3.29327743064	CA	CB
GLY138A-ILE139A-MC-SC-C-CB	3.34355092406	C	CB
ASP47A-GLU49A-MC-MC-O-N	3.69315000546	O	N
LEU6A-ILE55A-MC-MC-O-CA	7.71353366834	O	CA
VAL109A-PRO110A-SC-SC-CG1-CD	3.98346221028	CG1	CD
PHE82A-ILE93A-SC-SC-CB-CG1	3.10035487409	CB	CG1
HIS94A-TYR137A-MC-SC-CA-OH	7.71243245282	CA	OH
PHE141A-ILE142A-SC-MC-CD1-N	7.95347715524	CD1	N
ALA130A-PHE141A-SC-SC-CB-CD1	2.90321800241	CB	CD1
THR35A-ILE36A-MC-SC-C-CG1	3.03453831453	C	CG1
GLU107A-ASP108A-MC-SC-C-CB	3.26002785093	C	CB
VAL44A-LEU53A-SC-SC-CG2-CD2	3.0962717678	CG2	CD2
VAL44A-LEU53A-SC-SC-CG2-CD1	3.97203354193	CG2	CD1
HIS27A-VAL29A-SC-SC-CD2-CG2	3.25666974616	CD2	CG2
PHE82A-ALA130A-SC-SC-CZ-CB	3.94732523224	CZ	CB
LEU159A-ILE163A-MC-SC-O-CG1	3.88900109136	O	CG1
LEU79A-CYS80A-MC-SC-C-SG	3.14940958311	C	SG
VAL152A-PHE156A-MC-MC-O-N	3.76915283831	O	N
ILE163A-HIS166A-MC-MC-O-CA	3.23331937395	O	CA
SER118A-LEU120A-MC-MC-C-N	3.5078129551	C	N
ILE21A-GLN25A-MC-MC-O-CA	15.1128740112	O	CA
SER122A-ARG123A-MC-SC-C-CB	3.92457977717	C	CB
GLY10A-ALA11A-SC-MC-CA-CA	3.96365290015	CA	CA
