LEU264A-ARG267A-SC-SC-CD2-CZ	3.16100892759	CD2	CZ
CYS277A-ARG280A-SC-SC-CB-CB	3.18929961065	CB	CB
VAL172A-PHE212A-SC-MC-CG2-C	3.20440076041	CG2	C
SER185A-ASP186A-MC-SC-C-CB	3.98750231431	C	CB
PRO191A-GLN192A-SC-SC-CG-OE1	2.73768223218	CG	OE1
PHE113A-TYR126A-SC-SC-CE1-CD1	2.93221595098	CE1	CD1
TYR220A-PRO222A-SC-MC-CZ-CA	3.01971692655	CZ	CA
TYR107A-PRO152A-SC-SC-CE1-CD	2.99877347946	CE1	CD
TYR239A-SER240A-MC-SC-C-CB	3.95492417855	C	CB
ASP208A-THR211A-SC-SC-CG-CB	2.87029519733	CG	CB
CYS277A-ARG280A-SC-SC-CB-CZ	3.21110192329	CB	CZ
LYS132A-GLU271A-SC-SC-CB-CB	3.60974607643	CB	CB
ARG282A-GLU286A-SC-SC-CG-CG	3.0906930869	CG	CG
PHE109A-LEU257A-SC-SC-CD1-CD2	3.11654187142	CD1	CD2
TYR126A-ASN131A-SC-SC-CZ-ND2	3.68325394164	CZ	ND2
TYR103A-LEU264A-SC-SC-CE2-CG	3.2121666555	CE2	CG
PRO151A-PRO152A-MC-SC-CA-CG	2.85700130659	CA	CG
TYR107A-PRO151A-SC-SC-CD2-CB	2.87069302544	CD2	CB
TYR163A-ILE251A-SC-SC-CD1-CG2	3.8248877527	CD1	CG2
PRO98A-ILE162A-SC-SC-CB-CG2	2.96726478629	CB	CG2
THR231A-ILE232A-MC-SC-C-CB	3.70984462409	C	CB
ALA161A-ILE162A-MC-SC-C-CB	3.17211674018	C	CB
TYR236A-VAL272A-SC-SC-CZ-CG2	3.22225036726	CZ	CG2
LEU145A-TRP146A-MC-SC-C-CD1	3.48383563746	C	CD1
HIS179A-GLU180A-MC-SC-C-CB	3.92239346312	C	CB
SER269A-PHE270A-MC-SC-C-CD1	3.8255445455	C	CD1
PRO98A-SER99A-MC-SC-C-CB	3.9497781147	C	CB
SER121A-VAL122A-MC-SC-C-CB	3.8897292693	C	CB
LEU289A-ARG290A-MC-SC-C-CB	3.98224884749	C	CB
TYR126A-SER127A-SC-MC-CD2-C	3.42365257087	CD2	C
PHE109A-ARG267A-SC-MC-CE2-CA	3.0071290565	CE2	CA
SER249A-PRO250A-SC-SC-CB-CD	3.94366598477	CB	CD
VAL197A-TYR234A-SC-SC-CG2-CE1	3.53169928453	CG2	CE1
PRO177A-HIS178A-MC-SC-C-CB	3.92331543075	C	CB
ILE255A-PHE270A-SC-SC-CG1-CE1	3.04521316553	CG1	CE1
LEU137A-TYR239A-SC-SC-CB-CE1	3.96252358882	CB	CE1
ASP186A-LEU188A-SC-SC-CG-CD1	3.44586939103	CG	CD1
TYR163A-ARG168A-SC-SC-CE1-CZ	3.2168432196	CE1	CZ
ARG175A-PRO191A-SC-MC-CZ-CA	3.08057911983	CZ	CA
VAL272A-VAL274A-SC-SC-CG1-CG2	3.54723735138	CG1	CG2
PRO142A-HIS233A-MC-SC-CA-CD2	3.88742814643	CA	CD2
THR155A-LEU257A-SC-SC-CG2-CG	3.95331063372	CG2	CG
ASP186A-LEU188A-SC-SC-CG-CB	3.88789656043	CG	CB
ALA159A-MET160A-MC-SC-C-CB	2.00799012184	C	CB
ASP186A-LEU188A-SC-SC-CG-CG	3.32679167926	CG	CG
TYR236A-VAL274A-SC-SC-CG-CG2	3.6250491187	CG	CG2
TYR220A-GLU221A-SC-MC-CE2-C	3.8939984586	CE2	C
PHE134A-ARG273A-SC-SC-CE2-CD	3.06854080452	CE2	CD
LYS164A-LEU252A-SC-SC-CB-CD1	3.31468409656	CB	CD1
GLN100A-ARG267A-MC-SC-C-CD	3.01466423188	C	CD
GLY112A-TRP146A-SC-SC-CA-CD1	3.77813793134	CA	CD1
VAL122A-THR125A-SC-SC-CG2-CG2	3.71786275136	CG2	CG2
VAL217A-VAL218A-MC-SC-C-CG1	3.80368676305	C	CG1
LEU111A-ILE255A-SC-SC-CD2-CG1	3.08573973202	CD2	CG1
LEU111A-ILE255A-SC-SC-CD2-CG2	2.97816881334	CD2	CG2
GLY108A-VAL147A-MC-MC-C-CA	2.9708346299	C	CA
ARG282A-GLU286A-SC-SC-CD-CD	3.03909664705	CD	CD
TYR163A-ARG168A-SC-MC-CB-C	3.79634705165	CB	C
SER166A-MET169A-MC-SC-C-CG	3.94354366202	C	CG
LEU252A-THR253A-MC-SC-C-CB	3.96613758186	C	CB
LEU133A-PHE270A-SC-SC-CB-CD2	3.79322136091	CB	CD2
TYR126A-ASN131A-SC-MC-CZ-CA	3.67222580233	CZ	CA
TYR126A-PRO128A-SC-MC-CZ-CA	3.27711269352	CZ	CA
LEU145A-VAL157A-SC-SC-CD1-CG1	3.37348418458	CD1	CG1
VAL122A-THR123A-MC-SC-C-CB	3.97679197708	C	CB
PHE134A-GLU285A-SC-SC-CE2-CD	3.95199279224	CE2	CD
PRO98A-ARG213A-SC-SC-CG-CD	3.9053939186	CG	CD
VAL216A-VAL217A-MC-SC-C-CG2	3.89194884287	C	CG2
PRO153A-GLY154A-MC-SC-CA-CA	3.98065354186	CA	CA
TRP146A-ASP228A-SC-SC-CZ3-CB	3.94397435669	CZ3	CB
ILE254A-ARG267A-SC-SC-CG2-CD	3.68980687928	CG2	CD
PRO223A-GLU224A-MC-SC-C-CB	3.97812674906	C	CB
GLU271A-VAL272A-MC-SC-C-CG2	1.80584781295	C	CG2
GLU286A-LEU289A-MC-SC-C-CB	3.15944872123	C	CB
ARG209A-ASN210A-MC-SC-C-OD1	2.78908583862	C	OD1
LEU137A-MET237A-SC-MC-CD1-C	2.0581951099	CD1	C
THR150A-PRO151A-SC-SC-CG2-CD	3.83386703261	CG2	CD
PRO98A-ILE254A-SC-SC-CB-CD1	3.038607625	CB	CD1
VAL173A-LEU194A-SC-SC-CG1-CD2	3.95944729148	CG1	CD2
GLN165A-SER166A-MC-SC-C-CB	3.92659658311	C	CB
GLN165A-PRO250A-SC-SC-CD-CG	3.66023674681	CD	CG
SER241A-ASN247A-MC-MC-C-CA	3.52163977997	C	CA
GLN165A-PRO250A-SC-SC-CD-CD	0.0270191700406	CD	CD
TYR103A-LEU264A-SC-SC-CD2-CD2	3.98751229489	CD2	CD2
TYR126A-PRO128A-SC-MC-CE2-CA	3.73746641831	CE2	CA
HIS193A-HIS214A-SC-SC-CD2-CB	3.69835072201	CD2	CB
TYR163A-ARG168A-SC-SC-CD1-CD	2.85803105019	CD1	CD
HIS193A-HIS214A-SC-SC-CD2-CG	3.96779646644	CD2	CG
ALA203A-TYR205A-SC-SC-CB-CE2	3.60096539672	CB	CE2
ARG280A-ARG283A-MC-SC-C-CB	2.90850526349	C	CB
TYR205A-VAL216A-SC-SC-CE1-CB	3.90727086825	CE1	CB
LYS164A-GLU271A-SC-SC-CD-CD	3.23210664567	CD	CD
THR140A-HIS233A-SC-SC-CG2-CD2	3.90540892685	CG2	CD2
THR155A-TYR220A-MC-SC-C-CB	3.64400762824	C	CB
LEU252A-GLU271A-SC-SC-CD1-CB	2.87219074691	CD1	CB
TYR205A-VAL216A-SC-SC-CD1-CG2	3.78400346708	CD1	CG2
CYS238A-MET246A-SC-SC-CB-CE	3.57372468839	CB	CE
ILE251A-LEU252A-MC-SC-C-CD1	3.39066841204	C	CD1
CYS135A-PRO278A-MC-SC-CA-CG	3.82509600791	CA	CG
LEU111A-ASP268A-SC-SC-CG-CG	3.49085291787	CG	CG
LEU111A-ASP268A-SC-SC-CG-CB	3.97839156293	CG	CB
PHE113A-LEU114A-MC-SC-C-CD2	2.81707379938	C	CD2
VAL157A-TYR220A-SC-SC-CG2-CB	3.85376774233	CG2	CB
TYR103A-LEU265A-SC-MC-CE2-C	3.47601760925	CE2	C
ARG283A-THR284A-MC-SC-C-CB	3.88437840779	C	CB
LEU201A-ARG202A-MC-SC-C-CG	3.98540627859	C	CG
LEU201A-ARG202A-MC-SC-C-CD	3.28244983033	C	CD
ARG175A-CYS176A-MC-SC-C-CB	3.89686791072	C	CB
LEU201A-ARG202A-MC-SC-C-CB	3.07166695441	C	CB
TRP146A-ASP228A-SC-SC-CH2-CB	3.2928889	CH2	CB
ARG273A-VAL274A-MC-SC-C-CG2	3.72514085007	C	CG2
ASP186A-ARG196A-SC-SC-CG-CD	2.97284112228	CG	CD
GLU198A-GLY199A-MC-SC-CA-CA	3.95148804497	CA	CA
CYS135A-GLN136A-MC-SC-C-CB	3.97654896753	C	CB
SER240A-MET246A-MC-SC-CA-CB	2.95223581674	CA	CB
GLN144A-LEU145A-MC-SC-C-CD2	3.45787129616	C	CD2
VAL122A-THR123A-MC-SC-C-CG2	3.10664182169	C	CG2
ARG168A-GLU171A-SC-SC-CG-CG	3.53549384423	CG	CG
PRO98A-ARG213A-SC-SC-CD-CZ	3.86340695507	CD	CZ
ARG168A-GLU171A-SC-SC-CG-CD	3.98421054186	CG	CD
ARG168A-GLU171A-SC-SC-CG-CB	3.30676010184	CG	CB
PHE134A-PRO278A-SC-MC-CB-CA	3.70114443337	CB	CA
GLY187A-LEU188A-SC-MC-CA-CA	3.96126277951	CA	CA
ARG174A-ARG175A-MC-SC-C-CB	3.95955304606	C	CB
TYR107A-THR150A-SC-MC-CD1-C	3.5373412789	CD1	C
PRO98A-ARG213A-SC-SC-CD-CD	3.54718072169	CD	CD
ASP208A-ARG209A-MC-SC-C-CB	3.91563758364	C	CB
PHE113A-TYR126A-SC-SC-CB-CD2	3.76726713157	CB	CD2
PRO190A-TYR205A-SC-SC-CG-CB	3.67656267527	CG	CB
PHE113A-PHE270A-SC-SC-CZ-CD1	3.79323264539	CZ	CD1
VAL97A-MET169A-SC-MC-CG2-C	3.46002979459	CG2	C
ILE195A-TYR236A-SC-SC-CD1-CE2	3.23331938051	CD1	CE2
PRO128A-ALA129A-MC-SC-C-CB	3.9382376624	C	CB
SER240A-MET246A-MC-SC-CA-CE	3.46550970933	CA	CE
GLN165A-PRO250A-SC-SC-CG-CG	3.98215146964	CG	CG
PRO142A-THR231A-SC-SC-CB-CG2	3.68825730892	CB	CG2
PHE109A-GLY266A-SC-MC-CD2-C	3.68112104676	CD2	C
TYR239A-VAL274A-MC-SC-CA-CG1	3.51931776169	CA	CG1
ASN200A-LEU201A-MC-SC-C-CB	3.96275289126	C	CB
GLN136A-PRO278A-SC-SC-CG-CD	3.98790956533	CG	CD
GLN165A-PRO250A-SC-SC-OE1-CD	3.86979831283	OE1	CD
GLN136A-PRO278A-SC-SC-CG-CG	3.81118728926	CG	CG
TYR163A-ARG168A-SC-SC-CD2-CD	3.03811476295	CD2	CD
TYR163A-ARG168A-SC-SC-CD2-CG	3.51482098268	CD2	CG
CYS277A-PRO278A-MC-SC-C-CG	3.97791841528	C	CG
CYS277A-PRO278A-MC-SC-C-CB	3.96878239336	C	CB
PRO190A-GLN192A-SC-SC-CB-OE1	3.21339063428	CB	OE1
ALA203A-GLU204A-MC-SC-C-CB	3.9660774953	C	CB
ASN288A-LEU289A-MC-SC-C-CB	3.92726021596	C	CB
ALA203A-GLU204A-MC-SC-C-CG	3.57921591854	C	CG
ARG196A-VAL197A-SC-MC-CG-C	3.32243796624	CG	C
ARG282A-GLU286A-SC-SC-CG-CD	3.98441652306	CG	CD
SER99A-ARG267A-SC-SC-CB-CZ	3.62046972301	CB	CZ
THR256A-ARG267A-SC-SC-CG2-CG	3.97946863456	CG2	CG
LYS139A-ASN235A-MC-SC-C-ND2	3.88708247344	C	ND2
PRO190A-HIS193A-SC-SC-CB-CG	2.85325364166	CB	CG
ALA189A-TYR205A-MC-SC-CA-CZ	3.57203459661	CA	CZ
PHE134A-ARG282A-SC-MC-CZ-CA	3.97135297581	CZ	CA
PHE113A-TYR126A-SC-SC-CD1-CG	3.81567340607	CD1	CG
CYS242A-ASN247A-MC-MC-C-CA	3.94538869361	C	CA
PHE109A-LEU111A-SC-SC-CZ-CD2	2.98704137072	CZ	CD2
LEU145A-VAL157A-SC-SC-CD1-CG2	3.98547295797	CD1	CG2
PRO151A-PRO152A-SC-SC-CB-CD	1.29204155037	CB	CD
ARG209A-ASN210A-MC-SC-C-CG	3.73221379925	C	CG
ARG209A-ASN210A-MC-SC-C-CB	3.96160595156	C	CB
VAL157A-VAL218A-SC-SC-CB-CG2	3.15442894185	CB	CG2
ILE162A-ILE254A-SC-SC-CG1-CD1	3.37657032817	CG1	CD1
GLU171A-VAL172A-MC-SC-C-CG2	3.16999901847	C	CG2
CYS275A-ALA276A-MC-SC-C-CB	3.9482808617	C	CB
ALA189A-TYR205A-MC-SC-CA-CG	3.35775286827	CA	CG
PHE113A-TYR126A-SC-SC-CD1-CZ	3.97867959525	CD1	CZ
ARG209A-ASN210A-SC-SC-CB-OD1	3.11879518567	CB	OD1
TYR107A-PRO151A-SC-MC-CD1-CA	3.89057634928	CD1	CA
SER166A-MET169A-MC-SC-CA-CG	-1.65528767887	CA	CG
ASP228A-CYS229A-MC-SC-C-CB	0.359268711041	C	CB
GLY112A-GLN144A-MC-SC-C-OE1	2.94565255675	C	OE1
ASN210A-THR211A-MC-SC-C-CG2	3.85989435977	C	CG2
LEU111A-ILE255A-SC-SC-CD1-CB	3.19819070144	CD1	CB
LYS132A-PHE134A-SC-SC-CE-CE2	3.81867437121	CE	CE2
PHE134A-PRO278A-MC-SC-C-CB	3.95407397426	C	CB
LEU257A-LEU265A-SC-SC-CB-CB	2.91892693966	CB	CB
ARG156A-VAL157A-MC-SC-C-CG2	3.57918943119	C	CG2
LEU188A-TYR205A-MC-SC-C-CE2	2.89619753446	C	CE2
TRP146A-CYS229A-SC-SC-CE2-CB	3.93209448189	CE2	CB
GLN165A-MET169A-MC-SC-C-CG	3.76190644687	C	CG
ILE195A-TYR236A-SC-SC-CG1-CE2	3.81480757536	CG1	CE2
ASN131A-PHE270A-SC-SC-ND2-CB	3.98771096159	ND2	CB
LEU264A-GLY266A-SC-MC-CD1-C	3.70586297649	CD1	C
SER260A-SER261A-MC-SC-C-CB	3.9865561541	C	CB
TYR126A-ASN131A-SC-MC-CE1-C	3.49289777497	CE1	C
ILE254A-THR256A-SC-SC-CG2-CG2	3.24855560492	CG2	CG2
LEU137A-CYS238A-SC-MC-CD1-CA	3.9640396121	CD1	CA
PHE134A-ARG282A-SC-MC-CD2-CA	3.48147222562	CD2	CA
GLY262A-ASN263A-MC-SC-C-CB	3.90943150502	C	CB
GLU224A-SER227A-SC-SC-CG-CB	3.13033060209	CG	CB
VAL172A-ARG213A-SC-MC-CG1-CA	3.48702733432	CG1	CA
THR140A-ASN235A-MC-SC-CA-ND2	3.92032166575	CA	ND2
PHE134A-ARG282A-SC-MC-CD1-CA	3.17173028232	CD1	CA
ARG168A-MET169A-MC-SC-C-CB	3.93155994157	C	CB
TYR205A-VAL216A-SC-SC-CE1-CG2	3.36464747688	CE1	CG2
ALA159A-TYR234A-SC-SC-CB-CZ	3.97671127172	CB	CZ
THR125A-PRO278A-SC-SC-CG2-CB	3.03970808172	CG2	CB
TYR126A-ARG282A-MC-SC-C-CZ	3.38662604081	C	CZ
ILE251A-LEU252A-MC-SC-C-CB	3.88601195556	C	CB
VAL97A-PRO98A-SC-SC-CB-CD	3.4421084484	CB	CD
VAL157A-TYR220A-SC-MC-CG2-CA	3.84108793998	CG2	CA
GLY187A-LEU188A-MC-SC-C-CG	3.92950808488	C	CG
GLY187A-LEU188A-MC-SC-C-CB	3.85295946403	C	CB
ASN131A-LYS132A-MC-SC-C-CB	1.97331251697	C	CB
ASN235A-TYR236A-MC-SC-C-CB	3.95951497534	C	CB
THR230A-THR231A-MC-SC-C-CB	3.96707476252	C	CB
GLY279A-ARG280A-SC-MC-CA-CA	3.98101422342	CA	CA
GLN100A-LEU252A-SC-SC-CB-CD2	3.06948336224	CB	CD2
TYR103A-GLN104A-MC-SC-C-CB	3.96762287253	C	CB
SER215A-VAL216A-MC-SC-C-CB	3.53117821645	C	CB
THR155A-TYR220A-SC-SC-CG2-CB	3.86780990864	CG2	CB
PRO190A-TYR205A-SC-SC-CD-CG	3.60968018326	CD	CG
CYS242A-ASN247A-MC-SC-C-CB	2.99262443374	C	CB
PRO190A-TYR205A-SC-SC-CD-CB	1.30572135374	CD	CB
PHE134A-ARG282A-SC-SC-CG-CB	3.59760025275	CG	CB
TYR126A-SER127A-MC-SC-C-CB	3.91463945605	C	CB
HIS179A-CYS182A-MC-MC-CA-CA	3.455247098	CA	CA
PRO190A-TYR205A-SC-SC-CD-CD1	3.88685946008	CD	CD1
VAL97A-MET169A-SC-SC-CG2-CB	3.98466752499	CG2	CB
GLU286A-GLU287A-MC-SC-C-CB	3.91888216813	C	CB
PHE113A-PHE270A-SC-SC-CE2-CG	3.56677706751	CE2	CG
VAL173A-ARG174A-MC-SC-C-CG	3.33745859622	C	CG
LEU130A-GLU286A-SC-SC-CD1-CG	3.96156569049	CD1	CG
GLN136A-VAL274A-MC-SC-C-CG1	2.93123108238	C	CG1
TYR107A-SER149A-SC-MC-CD1-C	2.92156162261	CD1	C
GLN192A-HIS214A-SC-SC-CB-CE1	3.9781141683	CB	CE1
LYS164A-PRO250A-SC-SC-CB-CG	3.40871972959	CB	CG
GLN192A-HIS193A-MC-SC-C-CB	3.96094174469	C	CB
ILE254A-ILE255A-MC-SC-C-CB	3.98529259428	C	CB
ARG196A-ASN235A-SC-SC-CZ-OD1	2.95711360465	CZ	OD1
ARG213A-HIS214A-MC-SC-C-CB	3.98242283276	C	CB
THR253A-ILE254A-MC-SC-C-CG1	3.97850517879	C	CG1
ALA138A-ASN235A-MC-SC-C-CB	3.00299026752	C	CB
ASN200A-ARG202A-SC-MC-OD1-C	2.89611242637	OD1	C
LEU264A-LEU265A-MC-SC-C-CG	3.53793710941	C	CG
TRP146A-CYS229A-SC-SC-CG-CB	3.30515218427	CG	CB
LYS164A-LEU252A-SC-SC-CG-CD1	3.97333408885	CG	CD1
LEU264A-LEU265A-MC-SC-C-CB	3.86304473445	C	CB
TYR103A-LEU264A-SC-SC-CD2-CG	3.63090256569	CD2	CG
TYR239A-CYS275A-SC-MC-CD1-CA	3.97231191752	CD1	CA
LEU114A-PRO142A-SC-SC-CD1-CB	2.90107077197	CD1	CB
PRO151A-THR155A-SC-SC-CG-CG2	3.06636757521	CG	CG2
TYR126A-PRO128A-MC-SC-C-CD	3.52484524792	C	CD
LEU130A-LYS132A-SC-SC-CB-CB	3.98732283124	CB	CB
ARG273A-CYS275A-SC-SC-CG-CB	3.10934544433	CG	CB
ILE195A-TYR234A-SC-SC-CG2-CD1	3.98439859455	CG2	CD1
GLY112A-PHE113A-MC-SC-C-CD1	0.907187879355	C	CD1
ASN200A-VAL218A-SC-SC-ND2-CB	3.64903165901	ND2	CB
ASP259A-ASN263A-SC-SC-CG-CB	3.8597020281	CG	CB
VAL225A-GLY226A-SC-SC-CG1-CA	3.23208587391	CG1	CA
LEU265A-GLY266A-MC-SC-CA-CA	3.92962694709	CA	CA
THR256A-LEU257A-MC-SC-C-CB	3.98297540785	C	CB
GLN104A-GLY108A-SC-SC-CB-CA	3.22438714784	CB	CA
ILE195A-TYR236A-SC-SC-CG1-CD2	3.22462411837	CG1	CD2
GLY112A-PHE113A-MC-SC-C-CG	2.67100016525	C	CG
ILE255A-THR256A-MC-SC-C-CG2	3.93920507715	C	CG2
VAL272A-ARG273A-MC-SC-C-CB	3.58651320154	C	CB
TYR163A-SER249A-SC-SC-CD1-CB	3.72196508806	CD1	CB
GLY112A-PHE113A-MC-SC-C-CB	2.60429832979	C	CB
ARG280A-ARG283A-MC-SC-CA-CZ	3.16863673037	CA	CZ
LEU194A-CYS238A-SC-MC-CD1-CA	3.07669770426	CD1	CA
PRO190A-PRO191A-MC-SC-C-CB	3.98403205068	C	CB
ILE232A-HIS233A-MC-SC-C-CD2	3.39374387486	C	CD2
PHE134A-ARG273A-SC-SC-CD2-CD	3.21201679831	CD2	CD
PHE134A-ARG273A-SC-SC-CD2-CB	3.35578871751	CD2	CB
PRO190A-PRO191A-MC-SC-C-CG	3.98407452613	C	CG
VAL197A-VAL216A-SC-SC-CG2-CG1	3.66568155747	CG2	CG1
VAL197A-VAL216A-SC-SC-CG2-CG2	3.75653629773	CG2	CG2
TYR163A-VAL173A-SC-SC-CE2-CG2	3.98736006369	CE2	CG2
CYS135A-PRO278A-MC-SC-C-CG	3.96887024485	C	CG
SER96A-VAL97A-MC-SC-C-CB	2.99804055304	C	CB
ILE162A-ILE254A-SC-SC-CG2-CD1	3.27110243279	CG2	CD1
HIS233A-TYR234A-MC-SC-C-CB	3.9442200712	C	CB
GLN165A-SER249A-SC-MC-OE1-CA	3.66017573722	OE1	CA
ARG158A-VAL217A-MC-SC-CA-CG2	3.48145097248	CA	CG2
ILE195A-ARG196A-MC-SC-C-CB	3.60261108501	C	CB
LYS132A-GLU271A-MC-MC-CA-C	3.02193912926	CA	C
ALA159A-ILE255A-SC-SC-CB-CD1	3.40437391195	CB	CD1
PHE134A-ARG282A-SC-SC-CE1-CG	3.35493221601	CE1	CG
PRO151A-PRO152A-MC-SC-C-CB	3.97213227365	C	CB
PHE134A-ARG282A-SC-SC-CE1-CB	3.79315132219	CE1	CB
PRO151A-PRO152A-MC-SC-C-CG	3.98553874003	C	CG
SER106A-TYR107A-MC-SC-C-CB	3.98637164314	C	CB
SER106A-TYR107A-MC-SC-C-CG	3.35390104802	C	CG
VAL157A-ILE255A-SC-SC-CG1-CG2	3.9799355557	CG1	CG2
ARG175A-MET237A-SC-SC-CZ-CB	3.96392818281	CZ	CB
TYR107A-PRO151A-SC-MC-CZ-CA	3.46335280398	CZ	CA
PHE113A-LEU114A-MC-SC-C-CG	3.13042068192	C	CG
THR253A-VAL272A-SC-SC-CB-CG2	2.90513311498	CB	CG2
VAL122A-THR125A-SC-SC-CG2-CB	3.98029482202	CG2	CB
PHE113A-LEU114A-MC-SC-C-CB	3.9603649372	C	CB
GLY266A-ARG267A-SC-MC-CA-CA	3.94084942791	CA	CA
LYS164A-LEU252A-SC-SC-CD-CD1	3.55263993554	CD	CD1
GLN136A-LEU137A-MC-SC-C-CB	3.93756232386	C	CB
LEU257A-LEU265A-MC-SC-C-CB	3.52054489265	C	CB
THR125A-PHE134A-SC-SC-CG2-CB	3.97197520069	CG2	CB
LEU133A-PHE270A-SC-SC-CB-CE2	3.12901619345	CB	CE2
GLY266A-ARG267A-MC-SC-C-CB	0.381097950934	C	CB
LEU194A-TYR236A-SC-SC-CG-CD2	2.87630216289	CG	CD2
PHE113A-TYR126A-SC-SC-CG-CB	3.38225510676	CG	CB
TYR205A-LEU206A-MC-SC-C-CG	3.69947558439	C	CG
PHE113A-TYR126A-SC-SC-CG-CG	3.97577040209	CG	CG
PRO250A-ILE251A-MC-SC-C-CB	3.80315841285	C	CB
TYR205A-LEU206A-MC-SC-C-CB	3.35916252438	C	CB
VAL197A-VAL216A-SC-SC-CB-CG2	2.88465371526	CB	CG2
VAL122A-PRO278A-SC-SC-CG1-CD	2.90161840445	CG1	CD
PRO151A-TYR220A-SC-SC-CG-CE2	3.86111100315	CG	CE2
SER127A-PRO128A-MC-SC-C-CB	3.98776140674	C	CB
SER127A-PRO128A-MC-SC-C-CG	3.98365419737	C	CG
GLN144A-LEU145A-MC-SC-C-CG	3.50976290784	C	CG
TYR103A-GLY105A-SC-SC-CD1-CA	3.05728087727	CD1	CA
ALA138A-MET237A-SC-SC-CB-CE	3.93415201903	CB	CE
HIS193A-HIS214A-SC-SC-CD2-CD2	3.58829189999	CD2	CD2
GLN144A-LEU145A-MC-SC-C-CB	3.96671674544	C	CB
TYR107A-GLY108A-MC-SC-CA-CA	3.88602142245	CA	CA
ASN131A-PHE270A-SC-MC-CG-CA	3.42027515475	CG	CA
LEU194A-ILE195A-MC-SC-C-CB	3.98740697237	C	CB
PRO223A-CYS229A-SC-MC-CB-CA	3.70865740164	CB	CA
TRP146A-CYS229A-SC-SC-CD2-CB	3.95751007603	CD2	CB
THR150A-PRO151A-SC-SC-CB-CD	3.32111669373	CB	CD
ALA161A-LEU194A-SC-SC-CB-CD2	3.37685170549	CB	CD2
VAL143A-GLN144A-MC-SC-C-CB	3.98607684076	C	CB
ASP186A-LEU188A-SC-MC-CG-CA	3.17632980455	CG	CA
VAL143A-GLN144A-MC-SC-C-CG	3.50812236039	C	CG
ASN131A-PHE270A-SC-MC-ND2-CA	3.45865686087	ND2	CA
ILE195A-THR253A-SC-SC-CD1-CG2	3.12718598337	CD1	CG2
SER261A-GLY262A-MC-SC-CA-CA	3.95814219821	CA	CA
ARG196A-VAL197A-MC-SC-C-CG2	3.57355596525	C	CG2
LEU137A-CYS238A-SC-MC-CD1-C	3.5195599917	CD1	C
ARG175A-MET237A-SC-SC-CD-CB	3.57830833441	CD	CB
GLN144A-TRP146A-SC-SC-CB-CD1	3.72649266485	CB	CD1
VAL216A-VAL217A-MC-SC-C-CB	3.7509928599	C	CB
GLU285A-ASN288A-MC-SC-CA-CB	2.90754822121	CA	CB
LYS132A-PHE134A-SC-SC-CG-CE1	3.86182355048	CG	CE1
SER166A-MET169A-MC-SC-C-CE	3.28408374083	C	CE
TYR236A-VAL274A-SC-SC-CB-CG2	2.39399507317	CB	CG2
THR253A-ILE255A-SC-SC-CG2-CD1	3.93590281251	CG2	CD1
ARG196A-VAL197A-SC-MC-CG-CA	2.95542540179	CG	CA
ASP186A-LEU188A-SC-SC-CB-CD1	2.86124901402	CB	CD1
THR256A-GLU258A-SC-SC-CB-CG	3.04057336552	CB	CG
ASN200A-VAL218A-SC-SC-CB-CG1	3.00084786675	CB	CG1
GLN136A-LYS139A-MC-SC-C-CG	3.16487373205	C	CG
TYR126A-SER127A-SC-MC-CE2-C	3.49324663245	CE2	C
ASP148A-SER149A-MC-SC-C-CB	2.18326007482	C	CB
CYS124A-THR125A-MC-SC-C-CB	0.650985537198	C	CB
PHE113A-TYR126A-SC-SC-CB-CB	3.67374336157	CB	CB
PHE113A-TYR126A-SC-SC-CB-CG	3.94619673471	CB	CG
LEU264A-ARG267A-SC-SC-CD1-CB	2.94711459293	CD1	CB
CYS176A-GLY245A-SC-SC-CB-CA	3.39979728508	CB	CA
ARG156A-GLU204A-SC-SC-CZ-CD	3.24122611193	CZ	CD
PHE113A-TYR126A-SC-SC-CG-CD1	3.97003274669	CG	CD1
PHE113A-TYR126A-SC-SC-CG-CD2	3.40895540085	CG	CD2
SER127A-LEU130A-SC-SC-CB-CD1	3.39019026666	CB	CD1
TYR220A-GLU221A-MC-SC-C-CB	3.80289769309	C	CB
ILE254A-ARG267A-SC-SC-CG2-CG	3.97887788064	CG2	CG
CYS124A-THR125A-MC-SC-C-CG2	3.27140273957	C	CG2
PHE134A-PRO278A-SC-SC-CB-CB	3.98161017482	CB	CB
ALA189A-TYR205A-SC-SC-CB-CD1	2.93422379718	CB	CD1
SER166A-GLN167A-MC-SC-C-CB	3.94067998658	C	CB
ASN200A-ARG202A-SC-SC-OD1-CB	3.34008000156	OD1	CB
PHE113A-TYR126A-SC-SC-CD1-CD1	3.91011803869	CD1	CD1
TYR236A-MET237A-MC-SC-C-CB	3.9274577103	C	CB
THR125A-ARG282A-SC-SC-CG2-CD	3.53702587587	CG2	CD
PHE113A-TYR126A-SC-SC-CD1-CD2	3.90167949054	CD1	CD2
THR125A-ARG282A-SC-SC-CG2-CB	3.0786139733	CG2	CB
TYR163A-LYS164A-MC-SC-C-CB	3.97272105701	C	CB
TYR163A-VAL173A-SC-MC-CE2-CA	3.21637140543	CE2	CA
GLU171A-VAL172A-MC-SC-C-CB	3.97568152503	C	CB
SER241A-ARG248A-MC-SC-CA-CG	3.60076474972	CA	CG
ASP186A-GLY187A-MC-SC-CA-CA	3.95923156496	CA	CA
ASN210A-THR211A-MC-SC-C-CB	3.9879660893	C	CB
LEU257A-GLU258A-MC-SC-C-CB	3.01606834805	C	CB
TYR126A-LEU133A-SC-MC-CD1-CA	2.89513509672	CD1	CA
TRP146A-CYS229A-SC-SC-CD1-CB	3.34082106366	CD1	CB
ALA138A-LYS139A-MC-SC-C-CB	3.97492248132	C	CB
PRO151A-TYR220A-SC-SC-CD-CZ	3.37267941138	CD	CZ
GLY112A-PHE113A-MC-SC-C-CE1	2.92013884352	C	CE1
TYR205A-VAL216A-SC-SC-CD1-CB	3.71354896546	CD1	CB
ALA138A-LYS139A-MC-SC-C-CG	3.11106067627	C	CG
THR256A-ARG267A-SC-SC-CG2-CB	3.38978166851	CG2	CB
SER249A-PRO250A-MC-SC-C-CG	3.94393540794	C	CG
PRO223A-CYS229A-MC-MC-CA-C	3.65456337319	CA	C
PRO142A-HIS233A-SC-SC-CG-CD2	2.93401268039	CG	CD2
GLY112A-GLN144A-SC-SC-CA-OE1	2.95635801419	CA	OE1
ALA189A-TYR205A-MC-SC-CA-CE1	3.44047186147	CA	CE1
THR140A-CYS141A-MC-SC-C-CB	3.86775781343	C	CB
TYR163A-SER249A-SC-SC-CE1-CB	3.47060459029	CE1	CB
PHE134A-ASP281A-SC-MC-CE2-C	2.94478090568	CE2	C
MET160A-ALA161A-MC-SC-C-CB	3.94191807103	C	CB
HIS193A-LEU194A-MC-SC-C-CB	3.92997836271	C	CB
SER249A-PRO250A-MC-SC-C-CB	3.98793817345	C	CB
SER127A-LEU130A-SC-SC-CB-CB	3.56736152128	CB	CB
PRO151A-TYR220A-SC-SC-CD-CE2	3.71982362316	CD	CE2
LEU145A-TRP146A-MC-SC-C-CB	3.91969651342	C	CB
PRO152A-PRO153A-MC-SC-C-CB	3.9877928373	C	CB
PHE109A-ARG267A-SC-MC-CE2-C	2.81206708014	CE2	C
TYR107A-PRO151A-SC-SC-CG-CB	3.20293707587	CG	CB
LEU145A-TRP146A-MC-SC-C-CG	3.48691547964	C	CG
LEU114A-GLN144A-SC-SC-CD2-NE2	3.23013920351	CD2	NE2
LEU252A-GLU271A-SC-MC-CD1-CA	3.05235515041	CD1	CA
LEU133A-PHE134A-MC-SC-C-CD1	3.93871415608	C	CD1
LEU194A-CYS238A-SC-SC-CD1-CB	3.96368086876	CD1	CB
CYS238A-VAL274A-MC-SC-C-CG1	3.10113655473	C	CG1
TYR220A-GLU221A-MC-SC-C-CG	3.82650377888	C	CG
VAL217A-VAL218A-MC-SC-C-CB	3.57616259672	C	CB
TYR234A-ASN235A-MC-SC-C-CB	3.85684955367	C	CB
PHE109A-VAL147A-SC-SC-CD1-CG1	2.88880951293	CD1	CG1
TYR220A-LEU257A-SC-SC-CD1-CD1	3.29051658324	CD1	CD1
LEU111A-ILE255A-SC-SC-CD2-CB	3.0919341778	CD2	CB
PRO190A-PRO191A-SC-SC-CB-CD	3.85313590598	CB	CD
CYS176A-CYS242A-SC-SC-CB-CB	3.78198860313	CB	CB
GLU258A-ASP259A-MC-SC-C-CB	3.94799642096	C	CB
GLN144A-CYS229A-SC-SC-CB-CB	3.37374850125	CB	CB
ARG158A-SER215A-SC-SC-CD-CB	3.89948657077	CD	CB
TYR220A-PRO222A-SC-MC-CE2-CA	3.43040431015	CE2	CA
LEU206A-ASP207A-MC-SC-C-CG	3.6335318877	C	CG
LEU206A-ASP207A-MC-SC-C-CB	3.43389922552	C	CB
GLY112A-PHE113A-SC-MC-CA-CA	3.92085542001	CA	CA
ASN200A-VAL218A-SC-SC-CG-CB	3.05287358784	CG	CB
THR253A-PHE270A-SC-SC-CB-CZ	3.98771859202	CB	CZ
LEU130A-LYS132A-MC-MC-C-CA	2.88444942294	C	CA
ARG273A-VAL274A-MC-SC-C-CB	3.97811011385	C	CB
THR253A-PHE270A-SC-SC-CB-CE1	3.35835665866	CB	CE1
TYR220A-GLU221A-SC-MC-CD2-C	3.50118994042	CD2	C
VAL97A-MET169A-SC-SC-CG1-CB	3.51228670165	CG1	CB
LEU133A-PHE134A-MC-SC-C-CG	3.74286182425	C	CG
ARG175A-HIS193A-SC-MC-CD-C	1.40977202562	CD	C
PRO151A-TYR220A-SC-SC-CG-CG	3.05789513376	CG	CG
LEU133A-PHE134A-MC-SC-C-CB	3.94020730226	C	CB
LEU133A-PHE270A-SC-SC-CD2-CE2	3.9436955009	CD2	CE2
ARG158A-VAL217A-SC-SC-CB-CG2	3.98024837027	CB	CG2
THR211A-PHE212A-MC-SC-C-CG	3.86405373207	C	CG
ILE254A-ILE255A-MC-SC-C-CG1	3.87335823655	C	CG1
VAL172A-VAL173A-MC-SC-C-CG2	2.87192087834	C	CG2
TYR126A-PRO128A-SC-SC-CE2-CG	3.86110417088	CE2	CG
TYR126A-PRO128A-SC-SC-CE2-CB	3.10942383508	CE2	CB
PRO190A-HIS193A-SC-SC-CD-CG	3.42668339947	CD	CG
SER127A-ARG282A-MC-SC-CA-CZ	3.40892474155	CA	CZ
PRO151A-TYR220A-SC-SC-CG-CZ	3.56023945642	CG	CZ
ILE232A-TYR234A-SC-SC-CG2-CZ	3.94501045023	CG2	CZ
GLN100A-LYS101A-MC-SC-C-CB	3.90999903682	C	CB
ARG202A-PRO219A-SC-SC-CB-CD	3.81610026051	CB	CD
ARG202A-PRO219A-SC-SC-CB-CG	3.36580694056	CB	CG
TYR163A-GLU171A-SC-SC-CD2-CB	3.74498771182	CD2	CB
PRO142A-VAL143A-MC-SC-C-CG2	3.93116762495	C	CG2
PHE134A-ARG282A-SC-MC-CG-CA	2.98120663027	CG	CA
LEU111A-PHE270A-SC-SC-CD1-CE1	3.41869930087	CD1	CE1
ILE195A-VAL216A-SC-SC-CG2-CG1	3.90961641833	CG2	CG1
PHE109A-LEU257A-SC-SC-CB-CD2	2.88367599051	CB	CD2
ILE255A-THR256A-MC-SC-C-CB	3.78166734206	C	CB
SER241A-ARG248A-MC-MC-CA-CA	2.98441776991	CA	CA
GLY262A-ASN263A-SC-MC-CA-CA	3.92159845905	CA	CA
PRO191A-GLN192A-MC-SC-C-CD	3.2771868687	C	CD
LEU145A-ILE232A-SC-SC-CD1-CD1	3.9854867847	CD1	CD1
VAL197A-VAL218A-SC-SC-CG2-CG1	3.26975766879	CG2	CG1
PRO191A-GLN192A-MC-SC-C-CB	3.94750502974	C	CB
TYR236A-MET237A-MC-SC-C-CG	3.84519048564	C	CG
ASN235A-TYR236A-MC-SC-C-CG	3.56161368209	C	CG
ARG110A-LEU111A-MC-SC-C-CG	3.18363972322	C	CG
ARG110A-LEU111A-MC-SC-C-CB	3.98126146741	C	CB
THR231A-ILE232A-MC-SC-C-CG1	3.95343671339	C	CG1
VAL272A-ARG273A-SC-MC-CG1-CA	3.43353625261	CG1	CA
ARG156A-VAL217A-SC-SC-CZ-CG1	3.76310181164	CZ	CG1
PRO250A-ILE251A-MC-SC-C-CG2	3.94769454622	C	CG2
TYR239A-MET246A-MC-SC-C-CE	3.98580635401	C	CE
TYR234A-ASN235A-MC-SC-C-ND2	3.82464197644	C	ND2
SER240A-ARG248A-MC-MC-C-CA	3.17463505485	C	CA
PRO98A-ILE162A-SC-SC-CG-CG2	3.60613267704	CG	CG2
GLN100A-ARG267A-MC-SC-CA-CD	2.95427159837	CA	CD
VAL172A-PHE212A-SC-SC-CG2-CB	3.00971495965	CG2	CB
ILE251A-VAL272A-SC-SC-CG1-CB	2.9564045655	CG1	CB
ARG158A-ALA159A-MC-SC-C-CB	3.77046301051	C	CB
MET169A-THR170A-MC-SC-C-CG2	3.05911410115	C	CG2
LEU133A-VAL272A-SC-SC-CB-CG2	2.99844019973	CB	CG2
ALA189A-PRO190A-SC-SC-CB-CD	3.32017446562	CB	CD
ASN263A-LEU264A-MC-SC-C-CB	3.97202078199	C	CB
VAL218A-ILE232A-SC-SC-CG2-CD1	3.98578288574	CG2	CD1
PRO142A-HIS233A-SC-SC-CB-CD2	3.52125224306	CB	CD2
SER166A-MET169A-SC-SC-CB-CE	3.50961276802	CB	CE
PRO190A-HIS193A-SC-SC-CD-CD2	3.46373314867	CD	CD2
HIS193A-HIS214A-SC-SC-CG-CB	3.64377271114	CG	CB
THR284A-GLU285A-MC-SC-C-CB	3.92632554413	C	CB
GLY105A-SER106A-MC-SC-C-CB	3.88863794802	C	CB
LEU111A-ASP268A-SC-SC-CD1-CB	3.98391964102	CD1	CB
TYR163A-VAL173A-SC-SC-CG-CG2	3.39557457426	CG	CG2
LEU111A-ASP268A-SC-SC-CD1-CG	3.39243656247	CD1	CG
VAL173A-ARG174A-MC-SC-C-CB	0.176940424433	C	CB
VAL218A-PRO219A-MC-SC-C-CB	3.98446603271	C	CB
HIS193A-HIS214A-SC-MC-CE1-CA	2.83618499558	CE1	CA
GLY245A-MET246A-SC-MC-CA-CA	3.94596747086	CA	CA
VAL218A-PRO219A-MC-SC-C-CG	3.98178322805	C	CG
ALA203A-VAL218A-SC-SC-CB-CG1	3.21467097485	CB	CG1
PRO152A-PRO153A-SC-SC-CB-CD	3.79807737478	CB	CD
TYR239A-CYS275A-SC-MC-CE1-CA	3.14424115018	CE1	CA
ARG175A-HIS193A-SC-MC-CD-CA	3.16840816869	CD	CA
ILE162A-ILE254A-SC-SC-CD1-CD1	3.85468587182	CD1	CD1
ILE232A-HIS233A-MC-SC-C-CG	3.17509546631	C	CG
ILE162A-VAL173A-MC-SC-CA-CG2	3.03483289592	CA	CG2
TYR126A-LEU133A-SC-SC-CB-CD1	3.52461553445	CB	CD1
ILE232A-TYR234A-SC-SC-CB-CE2	3.05212873217	CB	CE2
TYR126A-PRO128A-SC-SC-CD2-CG	3.64623885857	CD2	CG
TYR126A-PRO128A-SC-SC-CD2-CD	3.64718119174	CD2	CD
GLY108A-ASP148A-SC-SC-CA-CG	3.13614515189	CA	CG
GLU204A-TYR205A-MC-SC-C-CB	3.86691170436	C	CB
LYS132A-GLU271A-SC-SC-CG-CB	3.71492897834	CG	CB
GLU204A-TYR205A-MC-SC-C-CG	3.77971666229	C	CG
LYS132A-GLU271A-SC-SC-CG-CG	3.20363691737	CG	CG
THR231A-ILE232A-SC-MC-CG2-CA	2.91003574973	CG2	CA
GLN104A-GLY105A-MC-SC-CA-CA	3.96051896732	CA	CA
ASP281A-ARG282A-MC-SC-C-CB	3.92006971833	C	CB
ALA159A-TYR234A-SC-SC-CB-CE1	3.88372591844	CB	CE1
GLU221A-PRO222A-MC-SC-C-CB	3.97781676324	C	CB
PHE113A-TYR126A-SC-SC-CE1-CZ	3.85837475801	CE1	CZ
GLY199A-ASN200A-MC-SC-C-CB	2.83126428223	C	CB
PRO142A-THR231A-MC-SC-CA-CG2	3.25939059545	CA	CG2
THR123A-GLN136A-SC-SC-CG2-OE1	3.6630473125	CG2	OE1
GLU271A-VAL272A-MC-SC-C-CB	2.65568317093	C	CB
PHE134A-ARG282A-SC-SC-CD1-CB	3.98166579037	CD1	CB
PHE134A-ARG282A-SC-SC-CD1-CG	3.15125194813	CD1	CG
LEU194A-MET246A-SC-SC-CD2-CE	2.89386771662	CD2	CE
VAL147A-SER149A-SC-MC-CG2-C	3.18584869159	CG2	C
THR125A-PRO278A-SC-MC-CG2-C	3.1029670192	CG2	C
LYS132A-GLU271A-SC-MC-CG-C	3.02937646893	CG	C
GLN144A-TRP146A-SC-SC-OE1-CE2	2.65592098748	OE1	CE2
ARG196A-TYR205A-MC-SC-CA-CE1	3.15307351563	CA	CE1
HIS233A-TYR234A-MC-SC-C-CG	3.38133604902	C	CG
TYR107A-PRO152A-SC-SC-CZ-CD	3.96561223272	CZ	CD
LEU137A-TYR239A-SC-SC-CD2-CZ	3.52221110065	CD2	CZ
LEU130A-LEU289A-SC-SC-CD2-CD2	3.52488549723	CD2	CD2
LEU257A-GLU258A-MC-SC-C-CG	3.10168833916	C	CG
PRO223A-ASP228A-SC-MC-CG-C	3.30881001061	CG	C
GLU204A-TYR205A-MC-SC-C-CD2	3.64843455216	C	CD2
TYR126A-ASN131A-SC-MC-CE1-CA	3.55361894489	CE1	CA
GLU286A-LEU289A-MC-SC-CA-CB	2.97521515436	CA	CB
ASP208A-THR211A-SC-SC-CG-CG2	3.29068496008	CG	CG2
TRP146A-CYS229A-SC-SC-CZ2-CB	3.298567766	CZ2	CB
VAL157A-ILE232A-SC-SC-CB-CD1	3.00512126836	CB	CD1
HIS178A-HIS179A-MC-SC-C-CB	3.98048393736	C	CB
TYR239A-VAL274A-SC-SC-CD1-CG1	3.27136095436	CD1	CG1
SER240A-SER241A-MC-SC-C-CB	3.95497541449	C	CB
THR253A-PHE270A-SC-SC-CG2-CE1	3.54751776894	CG2	CE1
HIS179A-TYR239A-SC-SC-CE1-CD2	2.97992666877	CE1	CD2
PRO219A-TYR220A-MC-SC-C-CB	3.92163099587	C	CB
THR170A-GLU171A-MC-SC-C-CB	3.95839544899	C	CB
LYS132A-GLU271A-SC-SC-CD-CD	3.91512787076	CD	CD
SER241A-CYS242A-MC-SC-C-CB	3.95577668143	C	CB
LYS132A-GLU271A-SC-SC-CD-CG	3.70733786228	CD	CG
LYS132A-GLU271A-SC-SC-CD-CB	2.96902426248	CD	CB
ALA189A-TYR205A-MC-SC-CA-CD1	3.45660687883	CA	CD1
PHE134A-GLU285A-SC-SC-CZ-CD	3.6605712209	CZ	CD
ILE162A-TYR163A-MC-SC-C-CB	3.96649335164	C	CB
PRO98A-ILE162A-SC-SC-CD-CG2	3.22801989727	CD	CG2
GLY108A-PHE109A-SC-MC-CA-CA	3.9684935727	CA	CA
TYR234A-ASN235A-MC-SC-C-CG	3.91599889166	C	CG
LEU188A-ALA189A-MC-SC-C-CB	3.95305134433	C	CB
LEU194A-ILE195A-MC-SC-C-CG1	3.80015876699	C	CG1
GLN136A-LYS139A-SC-SC-CB-CG	3.12388869364	CB	CG
VAL197A-VAL218A-SC-SC-CG1-CG1	3.27943843002	CG1	CG1
GLN136A-LYS139A-SC-SC-CB-CB	2.9128982172	CB	CB
PRO151A-TYR220A-SC-SC-CG-CD2	3.97806241502	CG	CD2
ALA159A-VAL216A-SC-SC-CB-CG1	3.5068340429	CB	CG1
LYS139A-THR140A-MC-SC-C-CB	3.84774834135	C	CB
VAL143A-TYR234A-SC-SC-CB-CD2	3.42503312141	CB	CD2
PHE270A-VAL272A-SC-SC-CE2-CG2	-0.511791580097	CE2	CG2
TYR103A-GLY266A-SC-SC-CD2-CA	3.95845752642	CD2	CA
SER269A-PHE270A-MC-SC-C-CG	3.58495177141	C	CG
VAL225A-GLY226A-MC-SC-CA-CA	3.97212275457	CA	CA
ASP259A-ASN263A-SC-SC-CG-ND2	3.66769418254	CG	ND2
LYS132A-PHE134A-SC-SC-CG-CZ	3.72719997696	CG	CZ
GLY226A-SER227A-SC-MC-CA-CA	3.96150900838	CA	CA
CYS238A-TYR239A-MC-SC-C-CB	3.88634311228	C	CB
LEU252A-GLU271A-MC-MC-CA-CA	3.07767970504	CA	CA
VAL172A-VAL173A-SC-MC-CG1-C	3.12669614283	CG1	C
PHE113A-TYR126A-SC-SC-CZ-CE1	3.02114335584	CZ	CE1
TYR163A-VAL173A-SC-SC-CD2-CG2	3.98572852413	CD2	CG2
THR211A-ARG213A-SC-SC-CB-CG	2.98038812986	CB	CG
TYR163A-ARG168A-SC-SC-CE2-CZ	2.93061505451	CE2	CZ
TYR103A-GLY105A-SC-SC-CE1-CA	3.8334116282	CE1	CA
ALA189A-PRO190A-MC-SC-C-CB	3.98682059604	C	CB
GLY112A-GLN144A-SC-SC-CA-CB	3.08574712162	CA	CB
ALA189A-PRO190A-MC-SC-C-CG	3.98375048533	C	CG
MET160A-ILE195A-MC-SC-C-CD1	2.90805753444	C	CD1
ALA203A-VAL218A-MC-SC-CA-CG1	3.82329146589	CA	CG1
VAL157A-ILE232A-SC-SC-CG1-CD1	3.89316830022	CG1	CD1
PRO190A-HIS193A-SC-SC-CG-CD2	3.79600150406	CG	CD2
TYR107A-PRO151A-SC-MC-CE1-CA	3.58431189622	CE1	CA
TYR239A-VAL274A-MC-SC-CA-CB	3.7469440899	CA	CB
LYS132A-LEU133A-MC-SC-C-CB	3.97004027862	C	CB
SER127A-ARG282A-SC-SC-CB-CG	2.91854897621	CB	CG
SER127A-ARG282A-SC-SC-CB-CD	2.86532175767	CB	CD
ILE254A-SER269A-MC-SC-CA-CB	3.4293244881	CA	CB
SER261A-ASN263A-SC-SC-CB-ND2	3.06335525077	CB	ND2
CYS238A-MET246A-MC-SC-C-CE	3.80741094162	C	CE
GLU285A-GLU286A-MC-SC-C-CB	3.95378726982	C	CB
LEU111A-GLY112A-MC-SC-CA-CA	3.97628656059	CA	CA
PHE113A-PHE270A-SC-SC-CZ-CG	3.92746156422	CZ	CG
GLU180A-ARG181A-MC-SC-C-CB	3.74953159391	C	CB
PHE113A-PHE270A-SC-SC-CZ-CB	3.52412775476	CZ	CB
PHE113A-PHE270A-SC-SC-CE2-CD2	2.84640953862	CE2	CD2
PHE113A-PHE270A-SC-SC-CE2-CD1	3.86941496209	CE2	CD1
GLU180A-ARG181A-MC-SC-C-CG	3.98791903897	C	CG
PHE113A-TYR126A-SC-SC-CG-CE1	2.80876849943	CG	CE1
LEU194A-MET246A-SC-SC-CD1-CE	3.98751218127	CD1	CE
GLN192A-HIS214A-MC-SC-C-CE1	3.0096012527	C	CE1
THR123A-GLN136A-MC-SC-CA-CG	2.854972749	CA	CG
LYS164A-GLN165A-MC-SC-C-CB	3.88140955769	C	CB
ALA189A-TYR205A-SC-SC-CB-CZ	3.8823395823	CB	CZ
PRO152A-PRO153A-MC-SC-C-CG	3.98793416231	C	CG
PHE113A-TYR126A-SC-SC-CD1-CE2	3.93186087716	CD1	CE2
PHE113A-TYR126A-SC-SC-CD1-CE1	3.94486498006	CD1	CE1
LEU111A-VAL143A-SC-SC-CD2-CG1	3.70935222571	CD2	CG1
CYS141A-PRO142A-MC-SC-C-CB	3.98722327642	C	CB
TYR103A-GLY105A-SC-SC-CE2-CA	3.0769887746	CE2	CA
VAL217A-VAL218A-SC-MC-CG1-CA	3.15236547485	CG1	CA
CYS141A-PRO142A-MC-SC-C-CG	3.93776000086	C	CG
LYS132A-GLU285A-SC-SC-CE-CD	3.34718795275	CE	CD
ASP207A-ASP208A-MC-SC-C-CB	3.9515138909	C	CB
THR256A-LEU264A-SC-SC-CG2-CD1	3.55965415557	CG2	CD1
VAL172A-VAL173A-MC-SC-C-CB	3.8833363189	C	CB
LEU130A-GLU285A-SC-SC-CD1-CB	3.58842971303	CD1	CB
HIS193A-TYR205A-SC-SC-CE1-CB	3.55318957666	CE1	CB
THR123A-LYS139A-SC-SC-CB-CB	3.4214812864	CB	CB
VAL157A-TYR220A-SC-SC-CG2-CD1	3.03435569314	CG2	CD1
ALA276A-PRO278A-MC-SC-C-CD	3.98337786792	C	CD
VAL197A-ASN200A-SC-SC-CG1-CB	3.98509571194	CG1	CB
PHE134A-ARG282A-SC-MC-CE1-CA	3.64851666721	CE1	CA
VAL172A-ARG213A-SC-SC-CG2-CG	3.55048006971	CG2	CG
PHE109A-LEU145A-SC-SC-CE1-CD2	3.15100918438	CE1	CD2
VAL197A-GLU198A-MC-SC-C-CB	3.90320859728	C	CB
GLN100A-LEU252A-SC-SC-CD-CD2	3.73660935054	CD	CD2
ASP207A-HIS214A-SC-SC-CG-CD2	3.54957116166	CG	CD2
ARG213A-HIS214A-MC-SC-C-CD2	3.47112084127	C	CD2
TYR126A-LEU133A-MC-SC-CA-CD1	3.20308123434	CA	CD1
PHE113A-TYR126A-SC-SC-CE1-CE1	3.96288228248	CE1	CE1
ILE162A-LEU252A-SC-SC-CG1-CB	3.46013704663	CG1	CB
MET169A-THR170A-MC-SC-C-CB	3.93401069028	C	CB
LEU111A-PHE113A-SC-SC-CB-CE1	3.10995111224	CB	CE1
GLU287A-ASN288A-MC-SC-C-CB	3.93635152212	C	CB
ALA161A-ILE195A-SC-SC-CB-CD1	3.46063965324	CB	CD1
ARG283A-GLU287A-MC-SC-C-CG	2.96136716877	C	CG
ARG196A-MET237A-SC-SC-CZ-CE	3.89374259192	CZ	CE
ARG202A-ALA203A-MC-SC-C-CB	3.96912981307	C	CB
TYR220A-GLU221A-SC-MC-CZ-C	3.27017490158	CZ	C
THR140A-HIS233A-SC-SC-CG2-CB	3.88006337536	CG2	CB
LYS132A-PHE134A-SC-SC-CD-CZ	3.93492918721	CD	CZ
ALA161A-VAL173A-MC-SC-C-CG2	3.70890707921	C	CG2
ALA159A-ILE255A-MC-SC-CA-CD1	3.89389643207	CA	CD1
ASN200A-ARG202A-SC-MC-OD1-CA	3.86421870162	OD1	CA
ARG158A-SER215A-SC-SC-CG-CB	3.95717537994	CG	CB
ALA161A-ILE162A-MC-SC-C-CG2	2.51717652302	C	CG2
THR140A-HIS233A-SC-SC-CG2-CG	3.21843867949	CG2	CG
ARG158A-VAL217A-SC-SC-CG-CG2	3.97702846166	CG	CG2
PHE270A-GLU271A-MC-SC-C-CB	3.9595402284	C	CB
PRO191A-GLN192A-SC-SC-CD-OE1	2.68644220473	CD	OE1
VAL97A-PRO98A-SC-SC-CG1-CD	3.90824190469	CG1	CD
ARG174A-HIS214A-SC-SC-CB-CE1	3.49728704807	CB	CE1
PHE212A-ARG213A-MC-SC-C-CB	3.94748851078	C	CB
LYS132A-GLU271A-SC-SC-CE-CG	3.05189991531	CE	CG
ARG110A-TRP146A-SC-SC-CD-CB	3.82152649143	CD	CB
LYS132A-GLU271A-SC-SC-CE-CD	3.6081338683	CE	CD
LEU206A-VAL217A-SC-SC-CD1-CG2	3.97897152053	CD1	CG2
TYR103A-GLY105A-SC-SC-CZ-CA	3.89789335178	CZ	CA
ALA189A-TYR205A-MC-SC-CA-CD2	3.50716318228	CA	CD2
VAL197A-TYR234A-SC-SC-CG2-CD1	3.96995376708	CG2	CD1
THR102A-TYR103A-MC-SC-C-CB	1.6787906935	C	CB
GLN100A-LEU252A-SC-SC-NE2-CD2	3.47074686384	NE2	CD2
TYR163A-ARG168A-SC-SC-CB-CB	3.27024571974	CB	CB
ALA161A-VAL173A-SC-SC-CB-CG1	3.76808713957	CB	CG1
THR155A-LEU265A-SC-SC-CG2-CD1	3.56155933397	CG2	CD1
ALA161A-VAL173A-SC-SC-CB-CB	3.34632771117	CB	CB
ARG156A-VAL157A-MC-SC-C-CB	3.76156310705	C	CB
TYR163A-ILE251A-SC-SC-CE1-CG2	3.56361363104	CE1	CG2
ALA138A-ASN235A-MC-SC-CA-CB	3.11708142089	CA	CB
PHE109A-GLY266A-SC-SC-CD2-CA	3.41682230444	CD2	CA
TYR205A-LEU206A-MC-SC-C-CD2	3.8195324957	C	CD2
VAL197A-GLU198A-SC-MC-CG1-C	2.96405692967	CG1	C
LYS132A-ARG273A-SC-SC-CE-CB	3.45767892486	CE	CB
THR231A-ILE232A-SC-MC-CG2-C	2.82993288165	CG2	C
ARG156A-VAL217A-SC-SC-CB-CG1	3.98795166438	CB	CG1
ILE232A-TYR234A-SC-SC-CG2-CE2	3.85334144995	CG2	CE2
ILE232A-TYR234A-SC-SC-CG2-CE1	3.51046022532	CG2	CE1
GLU221A-PRO222A-SC-SC-CB-CD	3.97305093173	CB	CD
LEU264A-LEU265A-MC-SC-C-CD2	2.82661196252	C	CD2
VAL157A-LEU257A-SC-SC-CG2-CD1	3.32554403243	CG2	CD1
LEU111A-PHE270A-SC-SC-CD1-CD1	3.97749268868	CD1	CD1
VAL97A-THR170A-SC-SC-CG2-CG2	3.86442989567	CG2	CG2
TYR103A-LEU264A-SC-SC-CE2-CD2	3.42288782782	CE2	CD2
ARG213A-HIS214A-MC-SC-C-CG	3.26956544287	C	CG
PRO222A-PRO223A-SC-SC-CB-CD	3.68315686458	CB	CD
PHE134A-ARG282A-SC-MC-CE2-CA	3.88920813057	CE2	CA
ASP259A-SER260A-MC-SC-C-CB	3.95440523808	C	CB
PRO151A-THR155A-SC-SC-CB-CB	3.32629032756	CB	CB
ILE254A-ILE255A-MC-SC-C-CD1	3.33921871379	C	CD1
CYS176A-PRO177A-MC-SC-C-CG	3.97932317805	C	CG
CYS176A-PRO177A-MC-SC-C-CB	3.98798383941	C	CB
ARG175A-PRO191A-SC-MC-CD-C	3.14430723012	CD	C
LYS132A-GLU271A-MC-SC-CA-CB	3.11138934419	CA	CB
PHE109A-ILE255A-SC-SC-CZ-CG2	3.54487905452	CZ	CG2
PRO191A-GLN192A-SC-SC-CG-CD	3.95717790851	CG	CD
VAL173A-ILE251A-SC-SC-CG2-CG2	2.94616335952	CG2	CG2
GLN165A-PRO250A-SC-SC-NE2-CD	3.43549001391	NE2	CD
LEU114A-GLN144A-SC-SC-CG-NE2	3.45753846908	CG	NE2
GLY112A-PHE113A-SC-SC-CA-CD1	3.74089104547	CA	CD1
LEU111A-LEU145A-SC-SC-CD2-CD2	3.93824770226	CD2	CD2
TRP146A-VAL147A-MC-SC-C-CG1	3.84850464075	C	CG1
TRP146A-VAL147A-MC-SC-C-CG2	3.03338187899	C	CG2
THR253A-ILE254A-MC-SC-C-CB	3.9340731574	C	CB
LEU111A-PHE113A-SC-SC-CB-CZ	3.18140149794	CB	CZ
THR140A-HIS233A-SC-SC-CG2-CE1	3.05441329666	CG2	CE1
ARG267A-ASP268A-MC-SC-C-CB	1.40777980547	C	CB
LEU145A-THR230A-SC-SC-CB-CB	3.10753401388	CB	CB
ARG175A-LEU194A-SC-MC-CD-CA	3.48784013669	CD	CA
LEU137A-VAL274A-MC-SC-CA-CG1	3.70736570099	CA	CG1
ASN247A-ARG248A-MC-SC-C-CG	3.97846418389	C	CG
PRO223A-CYS229A-SC-MC-CG-C	3.68747230094	CG	C
PHE109A-ARG110A-MC-SC-C-CG	2.83684899928	C	CG
PHE109A-ARG110A-MC-SC-C-CD	3.65257201205	C	CD
ALA189A-TYR205A-SC-SC-CB-CE1	3.95668024686	CB	CE1
TRP146A-VAL147A-MC-SC-C-CB	3.53478759547	C	CB
THR253A-PHE270A-SC-SC-CG2-CZ	3.97412031597	CG2	CZ
VAL147A-ASP148A-MC-SC-C-CB	3.96384883599	C	CB
VAL147A-ASP148A-MC-SC-C-CG	2.83389972249	C	CG
ARG196A-VAL197A-MC-SC-C-CB	3.97116536132	C	CB
THR253A-PHE270A-SC-SC-CB-CE2	3.75862335589	CB	CE2
ARG175A-LEU194A-SC-MC-CG-CA	3.57232395422	CG	CA
PRO223A-CYS229A-SC-MC-CB-C	3.98663973578	CB	C
SER149A-THR150A-MC-SC-C-CB	3.96553086813	C	CB
THR125A-LEU133A-MC-SC-C-CD1	3.75027183832	C	CD1
TYR239A-VAL274A-SC-MC-CD1-C	3.33609472595	CD1	C
THR155A-ARG156A-MC-SC-C-CB	3.43184056433	C	CB
TYR126A-ASN131A-SC-SC-CE1-ND2	3.58212407772	CE1	ND2
LEU145A-CYS229A-MC-SC-C-CB	2.92967729902	C	CB
THR155A-ARG156A-MC-SC-C-CG	3.98375794855	C	CG
VAL97A-PRO98A-MC-SC-C-CG	3.96851444218	C	CG
CYS135A-PRO278A-MC-SC-CA-CB	3.33824879453	CA	CB
VAL97A-PRO98A-MC-SC-C-CB	3.98753706792	C	CB
SER215A-VAL216A-MC-SC-C-CG1	2.86664226051	C	CG1
ARG175A-GLN192A-SC-MC-CD-C	3.90776038878	CD	C
LEU194A-TYR236A-SC-SC-CD2-CD2	3.05133124619	CD2	CD2
TYR163A-VAL173A-SC-SC-CZ-CG2	3.43844602708	CZ	CG2
SER127A-GLU286A-SC-SC-CB-CD	3.40818169304	CB	CD
LYS101A-THR102A-MC-SC-C-CB	3.95247763155	C	CB
PHE113A-PHE270A-SC-SC-CZ-CE1	2.82249966507	CZ	CE1
PHE109A-VAL147A-MC-SC-CA-CG1	2.91982870092	CA	CG1
GLY112A-GLN144A-MC-SC-C-CB	3.49788750254	C	CB
GLY112A-GLN144A-MC-SC-C-CG	3.04048224105	C	CG
TYR163A-GLU171A-SC-SC-CE2-CB	3.54436256095	CE2	CB
VAL218A-PRO219A-SC-SC-CB-CD	2.99932005187	CB	CD
PRO223A-CYS229A-SC-MC-CG-CA	3.80944444986	CG	CA
GLU198A-ASN235A-SC-SC-CB-OD1	3.70114481523	CB	OD1
CYS176A-PRO177A-SC-SC-CB-CD	2.01642924293	CB	CD
GLN100A-LEU252A-SC-SC-OE1-CD2	2.9643940885	OE1	CD2
LEU137A-TYR239A-SC-SC-CB-CZ	3.97910383422	CB	CZ
LEU194A-ILE251A-SC-SC-CD2-CD1	3.56779621426	CD2	CD1
ARG158A-GLU258A-SC-SC-CZ-CD	2.88266311589	CZ	CD
PRO222A-PRO223A-MC-SC-C-CG	3.96996396926	C	CG
PRO222A-PRO223A-MC-SC-C-CB	3.98768102136	C	CB
ARG158A-VAL217A-SC-SC-CZ-CG2	3.6001491393	CZ	CG2
ARG156A-SER260A-SC-MC-CD-CA	2.98826269966	CD	CA
GLY108A-PHE109A-MC-SC-C-CB	3.98233160466	C	CB
CYS176A-GLY245A-MC-SC-CA-CA	3.37162438958	CA	CA
THR155A-LEU257A-SC-SC-CG2-CD1	3.78464081437	CG2	CD1
MET160A-SER215A-SC-SC-CE-CB	3.51120147023	CE	CB
ALA129A-LEU289A-SC-SC-CB-CD2	3.49263634936	CB	CD2
LEU257A-GLY266A-SC-SC-CB-CA	3.15238105614	CB	CA
TYR236A-VAL272A-SC-SC-CE2-CG1	2.97624807133	CE2	CG1
GLU258A-LEU265A-MC-SC-CA-CG	3.06362305537	CA	CG
PHE113A-TYR126A-SC-SC-CD2-CD1	3.41083446389	CD2	CD1
SER99A-GLN100A-MC-SC-C-CB	3.71594528716	C	CB
GLU258A-LEU265A-MC-SC-C-CD1	3.74108127227	C	CD1
SER121A-VAL122A-MC-SC-C-CG1	3.0136641917	C	CG1
TYR239A-CYS275A-SC-MC-CE1-C	3.61088813463	CE1	C
PRO151A-THR155A-SC-SC-CB-CG2	3.72048796584	CB	CG2
THR140A-PRO142A-MC-SC-C-CD	3.28528494317	C	CD
GLN165A-PRO250A-SC-SC-CG-CD	3.96889311068	CG	CD
PRO190A-HIS193A-SC-SC-CB-CD2	3.53144731481	CB	CD2
GLY199A-ASN200A-SC-MC-CA-CA	3.94843595192	CA	CA
MET160A-SER215A-SC-SC-CB-CB	3.2247169369	CB	CB
ASP259A-ASN263A-SC-MC-CG-CA	3.01925961203	CG	CA
GLU198A-ASN235A-SC-SC-CB-CG	3.50306402354	CB	CG
PRO142A-VAL143A-MC-SC-C-CB	3.77586575693	C	CB
ALA189A-TYR205A-MC-SC-CA-CE2	3.51792980061	CA	CE2
VAL143A-TYR234A-SC-SC-CG2-CD2	3.98721242557	CG2	CD2
TYR107A-PRO151A-SC-SC-CD1-CB	3.30955677895	CD1	CB
ILE162A-VAL173A-MC-SC-C-CG2	3.64770304568	C	CG2
PRO223A-ASP228A-SC-MC-CB-C	3.44094444059	CB	C
ASN131A-PHE270A-SC-MC-OD1-CA	2.71947749993	OD1	CA
LYS132A-PHE134A-SC-SC-CB-CE1	3.22014232743	CB	CE1
GLN165A-SER249A-SC-SC-OE1-CB	3.14281191419	OE1	CB
THR155A-TYR220A-SC-SC-CB-CB	3.78838072351	CB	CB
ARG282A-ARG283A-MC-SC-C-CB	3.95408530888	C	CB
TYR205A-VAL216A-SC-SC-CZ-CG2	3.97399281265	CZ	CG2
TYR239A-CYS275A-SC-MC-CD1-C	3.06868396665	CD1	C
TYR126A-LYS132A-SC-MC-CD1-C	3.7421443806	CD1	C
GLN167A-ARG168A-MC-SC-C-CB	1.43595260814	C	CB
ASN200A-VAL218A-SC-SC-CG-CG1	3.9432105223	CG	CG1
ALA161A-VAL173A-MC-SC-C-CB	2.87978521229	C	CB
ARG280A-ASP281A-MC-SC-C-CB	3.9488410398	C	CB
VAL143A-TYR234A-SC-SC-CB-CE2	3.15107884609	CB	CE2
LEU137A-TYR239A-SC-SC-CD2-CE2	3.91587370489	CD2	CE2
ARG175A-CYS238A-SC-SC-CG-CB	3.56752076072	CG	CB
GLU221A-PRO222A-MC-SC-C-CG	3.98089209321	C	CG
PHE270A-VAL272A-SC-SC-CD2-CG2	2.04127438181	CD2	CG2
ILE232A-HIS233A-MC-SC-C-CB	3.97220834217	C	CB
VAL272A-ARG273A-SC-MC-CG1-C	3.30727969196	CG1	C
LEU188A-TYR205A-MC-SC-C-CD2	3.21512736926	C	CD2
ARG175A-HIS193A-SC-MC-CG-C	3.18699824558	CG	C
ASN235A-TYR236A-MC-SC-C-CD1	3.81430336091	C	CD1
ASN210A-PHE212A-MC-SC-C-CD1	2.89858694853	C	CD1
SER227A-ASP228A-MC-SC-C-CG	3.36161835636	C	CG
THR125A-TYR126A-MC-SC-C-CB	3.81106985704	C	CB
SER227A-ASP228A-MC-SC-C-CB	3.97232228302	C	CB
PHE134A-ASP281A-SC-SC-CD2-CB	3.01696894153	CD2	CB
GLU258A-LEU265A-MC-SC-C-CG	3.15368759827	C	CG
THR231A-HIS233A-SC-SC-CG2-CD2	3.76901182068	CG2	CD2
ALA129A-LEU130A-MC-SC-C-CB	3.97261600815	C	CB
HIS193A-HIS214A-SC-SC-CG-CG	3.13895102651	CG	CG
ALA129A-LEU130A-MC-SC-C-CG	3.24286241757	C	CG
GLY154A-THR155A-SC-MC-CA-CA	3.92116477815	CA	CA
CYS124A-CYS135A-MC-MC-CA-CA	2.96282834878	CA	CA
THR211A-PHE212A-MC-SC-C-CD1	3.96820113618	C	CD1
HIS193A-HIS214A-SC-SC-CE1-CG	3.05429976689	CE1	CG
HIS193A-HIS214A-SC-SC-CE1-CB	3.91922180854	CE1	CB
ASN200A-VAL218A-SC-SC-ND2-CG1	3.5319246635	ND2	CG1
VAL197A-GLU198A-SC-MC-CG1-CA	3.11964171715	CG1	CA
PRO191A-GLN192A-SC-SC-CG-NE2	3.40606066942	CG	NE2
VAL157A-ARG158A-MC-SC-C-CB	3.93638678891	C	CB
LEU137A-MET237A-SC-MC-CD1-CA	3.85813299858	CD1	CA
LEU111A-ILE255A-SC-SC-CD1-CG1	3.98062330526	CD1	CG1
VAL122A-CYS124A-SC-MC-CG2-C	3.5304440201	CG2	C
TYR163A-MET246A-SC-MC-CE1-CA	3.26355793887	CE1	CA
TYR126A-PRO128A-SC-SC-CE2-CD	3.09951730716	CE2	CD
THR123A-LYS139A-SC-SC-CG2-CG	2.95668093297	CG2	CG
MET246A-ILE251A-SC-SC-CG-CG2	2.93455880273	CG	CG2
ARG175A-PRO191A-SC-MC-CZ-C	3.63506702976	CZ	C
SER96A-VAL97A-MC-SC-C-CG2	1.8857706804	C	CG2
PRO278A-GLY279A-MC-SC-CA-CA	3.96391991315	CA	CA
TYR107A-PRO151A-SC-MC-CG-CA	2.92365890002	CG	CA
HIS179A-ARG181A-MC-MC-C-CA	2.89675133271	C	CA
TYR220A-GLU221A-SC-MC-CD2-CA	3.39127404439	CD2	CA
PHE113A-PHE270A-SC-SC-CE2-CE1	3.36022541906	CE2	CE1
SER166A-MET169A-MC-SC-CA-CE	3.98031548662	CA	CE
MET160A-ARG213A-SC-SC-CE-CB	2.94774153883	CE	CB
GLY279A-ARG280A-MC-SC-C-CB	3.95603895394	C	CB
GLY245A-MET246A-MC-SC-C-CB	3.92238492881	C	CB
GLY154A-THR155A-MC-SC-C-CB	3.8675648937	C	CB
ARG248A-SER249A-MC-SC-C-CB	3.97914295197	C	CB
ALA276A-CYS277A-MC-SC-C-CB	3.19052336089	C	CB
THR150A-PRO151A-MC-SC-C-CB	3.98771394525	C	CB
THR150A-PRO151A-MC-SC-C-CG	3.93828525476	C	CG
GLU224A-VAL225A-MC-SC-C-CB	3.90243601281	C	CB
GLU198A-ASN235A-SC-SC-CB-ND2	3.23812985495	CB	ND2
ARG110A-TRP146A-SC-SC-CZ-CB	3.98291646161	CZ	CB
PRO177A-GLU180A-MC-SC-CA-CG	3.18681894102	CA	CG
PRO177A-GLU180A-MC-SC-CA-CD	3.01586164598	CA	CD
GLY105A-SER106A-SC-MC-CA-CA	3.94033918324	CA	CA
TYR163A-ARG168A-SC-SC-CG-CG	2.9567416478	CG	CG
TYR163A-ARG168A-SC-SC-CG-CD	3.00457647915	CG	CD
LYS132A-PHE134A-SC-SC-CE-CZ	3.86361132615	CE	CZ
CYS229A-THR230A-MC-SC-C-CB	3.98258155403	C	CB
LEU130A-LYS132A-MC-SC-C-CB	3.33369943579	C	CB
TYR163A-ARG168A-SC-SC-CZ-CZ	3.98751706667	CZ	CZ
