SER96A	CoilA1	0
VAL97A	CoilB2	-124.83
PRO98A	CoilB2	-67.16
SER99A	CoilB2	-60.77
GLN100A	CoilB2	-126.61
LYS101A	CoilB2	-64.73
THR102A	CoilB2	-62.56
TYR103A	CoilB2	-153.69
GLN104A	TurnB3	-73.21
GLY105A	TurnB3	67.65
SER106A	TurnA5	-64.53
TYR107A	TurnA5	-104.38
GLY108A	TurnA5	61.33
PHE109A	Strand7	-82.13
ARG110A	Strand7	-139.64
LEU111A	Strand7	-100.56
GLY112A	Strand7	-129.42
PHE113A	Strand7	-142.86
LEU114A	CoilB8	-65.59
HIS115A	CoilB8	-87.64
SER116A	CoilB8	-93.69
GLY117A	CoilB8	74.86
THR118A	CoilA10	-123.94
ALA119A	TurnB11	-66.27
LYS120A	TurnB11	-54.30
SER121A	TurnB11	-89.71
VAL122A	TurnB11	-67.02
THR123A	CoilB12	-89.30
CYS124A	Strand13	-158.77
THR125A	Strand13	-153.62
TYR126A	Strand13	-112.07
SER127A	Strand13	-106.33
PRO128A	0Helix14	-56.45
ALA129A	0Helix14	-62.35
LEU130A	0Helix14	-97.41
ASN131A	CoilB15	64.48
LYS132A	Strand16	-132.14
MET133A	Strand16	-91.25
PHE134A	Strand16	-114.09
CYS135A	Strand16	-145.64
GLN136A	Strand16	-88.40
LEU137A	TurnB17	-49.14
ALA138A	TurnB17	63.70
LYS139A	Strand18	-101.85
THR140A	Strand18	-53.77
CYS141A	Strand18	-125.57
PRO142A	Strand18	-70.14
VAL143A	Strand18	-118.37
GLN144A	Strand18	-101.07
LEU145A	Strand18	-99.02
TRP146A	Strand18	-113.21
VAL147A	Strand18	-135.96
ASP148A	TurnB19	-74.98
SER149A	TurnB19	-137.28
THR150A	TurnB19	-67.91
PRO151A	CoilB20	-63.58
PRO152A	TurnB21	-59.20
PRO153A	TurnB21	-58.17
GLY154A	TurnB21	93.45
THR155A	TurnA23	-59.11
ARG156A	Strand24	-127.79
VAL157A	Strand24	-119.86
ARG158A	Strand24	-107.89
ALA159A	Strand24	-120.33
MET160A	Strand24	-143.58
ALA161A	Strand24	-106.15
ILE162A	Strand24	-140.94
TYR163A	Strand24	-74.81
LYS164A	CoilB25	-71.05
GLN165A	CoilB25	-72.78
SER166A	0Helix26	-63.28
GLN167A	0Helix26	-78.96
HIS168A	0Helix26	-126.50
MET169A	TurnB27	-63.62
THR170A	TurnB27	-74.81
GLU171A	TurnB27	-74.48
VAL172A	CoilB28	-75.28
VAL173A	CoilB28	-72.09
ARG174A	CoilB28	-141.58
ARG175A	CoilB28	-68.50
CYS176A	CoilB28	-67.33
PRO177A	aHelix29	-51.26
HIS178A	aHelix29	-60.24
HIS179A	aHelix29	-67.74
GLU180A	aHelix29	-51.15
ARG181A	aHelix29	-94.16
CYS182A	CoilB30	-71.66
SER183A	CoilB30	-96.24
ASP184A	CoilB30	-126.92
SER185A	CoilB30	-59.60
ASP186A	TurnB31	-101.48
GLY187A	TurnB31	91.93
LEU188A	TurnA33	-119.32
ALA189A	TurnA33	-79.63
PRO190A	TurnA33	-60.20
PRO191A	TurnA33	-57.90
GLN192A	TurnA33	-79.28
HIS193A	TurnA33	-69.70
LEU194A	CoilB34	-66.48
ILE195A	Strand35	-99.05
ARG196A	Strand35	-113.57
VAL197A	Strand35	-120.83
GLU198A	TurnB36	-105.46
GLY199A	TurnB36	70.70
ASN200A	TurnA38	-148.01
LEU201A	TurnA38	-69.88
ARG202A	TurnA38	-103.32
VAL203A	TurnA38	-67.91
GLU204A	Strand39	-134.86
TYR205A	Strand39	-115.92
LEU206A	Strand39	-125.41
ASP207A	Strand39	-107.35
ASP208A	TurnA40	-60.87
ARG209A	TurnA40	-66.07
ASN210A	TurnA40	-110.36
THR211A	TurnA40	-102.28
PHE212A	TurnA40	67.44
ARG213A	CoilA41	-74.92
HIS214A	Strand42	-95.08
SER215A	Strand42	-159.77
VAL216A	Strand42	-133.09
VAL217A	Strand42	-127.87
VAL218A	Strand42	-136.11
PRO219A	Strand42	-60.47
TYR220A	CoilA43	-65.74
GLU221A	CoilA43	-115.62
PRO222A	CoilA43	-67.21
PRO223A	CoilA43	-65.57
GLU224A	TurnB44	-68.04
VAL225A	TurnB44	-61.77
GLY226A	TurnB44	-95.72
SER227A	TurnB44	-121.22
ASP228A	CoilB45	-105.97
CYS229A	Strand46	-143.07
THR230A	Strand46	-110.87
THR231A	Strand46	-110.68
ILE232A	Strand46	-111.21
HIS233A	Strand46	-94.47
TYR234A	Strand46	-89.75
LYS235A	Strand46	-134.32
TYR236A	Strand46	-100.07
MET237A	CoilB47	-109.27
CYS238A	CoilB47	-156.65
ASN239A	TurnB48	-80.80
SER240A	TurnB48	-58.53
SER241A	TurnB48	-90.69
CYS242A	TurnB48	-57.73
MET243A	TurnB48	-68.70
GLY244A	TurnB48	92.04
GLY245A	TurnA50	-124.86
MET246A	TurnA50	-59.85
ASN247A	TurnA50	53.99
ARG248A	TurnB51	67.79
ARG249A	TurnA52	-84.24
PRO250A	CoilB53	-64.90
ILE251A	Strand54	-127.58
LEU252A	Strand54	-112.24
THR253A	Strand54	-105.63
ILE254A	Strand54	-105.45
ILE255A	Strand54	-106.88
THR256A	Strand54	-115.68
LEU257A	Strand54	-100.51
GLU258A	Strand54	-136.78
ASP259A	TurnB55	-80.89
SER260A	TurnB55	-62.52
SER261A	TurnB55	-96.85
GLY262A	TurnB55	88.16
ASN263A	CoilA57	-74.43
LEU264A	Strand58	-69.37
LEU265A	Strand58	-115.41
GLY266A	Strand58	-164.13
ARG267A	Strand58	-148.21
ASN268A	Strand58	-145.33
SER269A	Strand58	-147.57
PHE270A	Strand58	-149.74
GLU271A	Strand58	-75.86
VAL272A	Strand58	-129.47
ARG273A	Strand58	-131.15
VAL274A	Strand58	-96.24
CYS275A	Strand58	-157.35
ALA276A	TurnB59	-84.14
CYS277A	TurnB59	62.73
PRO278A	aHelix60	-44.64
GLY279A	aHelix60	-55.33
ARG280A	aHelix60	-65.20
ASP281A	aHelix60	-65.95
ARG282A	aHelix60	-67.95
ARG283A	aHelix60	-56.61
THR284A	aHelix60	-67.26
GLU285A	aHelix60	-72.96
GLU286A	aHelix60	-75.14
GLU287A	aHelix60	-66.27
ASN288A	aHelix60	-68.74
LEU289A	CoilB61	-98.79
SER96B	CoilB61	360.00
VAL97B	CoilA62	-115.30
PRO98B	CoilA62	-68.24
SER99B	CoilA62	-62.14
GLN100B	CoilA62	-128.67
LYS101B	CoilA62	-63.23
THR102B	CoilA62	-63.24
TYR103B	CoilA62	-153.14
GLN104B	TurnB63	-73.19
GLY105B	TurnB63	68.47
SER106B	TurnA65	-68.04
TYR107B	TurnA65	-103.58
GLY108B	TurnA65	59.81
PHE109B	Strand67	-82.26
ARG110B	Strand67	-138.88
LEU111B	Strand67	-100.77
GLY112B	Strand67	-127.67
PHE113B	Strand67	-140.97
LEU114B	CoilB68	-67.27
HIS115B	CoilB68	-89.24
SER116B	CoilB68	-97.51
GLY117B	CoilB68	78.56
THR118B	CoilA70	-122.34
ALA119B	TurnB71	-67.81
LYS120B	TurnB71	-53.18
SER121B	TurnB71	-86.91
VAL122B	TurnB71	-69.36
THR123B	TurnB71	-90.72
CYS124B	Strand72	-157.23
THR125B	Strand72	-153.74
TYR126B	Strand72	-111.45
SER127B	Strand72	-104.63
PRO128B	0Helix73	-56.85
ALA129B	0Helix73	-61.14
LEU130B	0Helix73	-103.77
ASN131B	CoilB74	41.98
LYS132B	Strand75	-138.14
MET133B	Strand75	-90.57
PHE134B	Strand75	-113.96
CYS135B	Strand75	-146.65
GLN136B	TurnB76	-87.96
LEU137B	TurnB76	-51.47
ALA138B	TurnB76	65.03
LYS139B	Strand77	-102.84
THR140B	Strand77	-52.32
CYS141B	Strand77	-126.67
PRO142B	Strand77	-72.81
VAL143B	Strand77	-117.09
GLN144B	Strand77	-103.97
LEU145B	Strand77	-99.16
TRP146B	Strand77	-114.53
VAL147B	Strand77	-134.93
ASP148B	TurnB78	-75.96
SER149B	TurnB78	-136.65
THR150B	TurnB78	-66.39
PRO151B	CoilB79	-63.36
PRO152B	TurnB80	-59.54
PRO153B	TurnB80	-56.78
GLY154B	TurnB80	95.30
THR155B	TurnA82	-58.15
ARG156B	Strand83	-130.02
VAL157B	Strand83	-120.06
ARG158B	Strand83	-108.18
ALA159B	Strand83	-121.80
MET160B	Strand83	-144.73
ALA161B	Strand83	-104.77
ILE162B	Strand83	-138.26
TYR163B	Strand83	-74.37
LYS164B	CoilB84	-70.27
GLN165B	CoilB84	-73.30
SER166B	0Helix85	-62.77
GLN167B	0Helix85	-76.56
HIS168B	0Helix85	-129.48
MET169B	TurnB86	-64.44
THR170B	TurnB86	-77.76
GLU171B	TurnB86	-74.47
VAL172B	CoilB87	-74.99
VAL173B	CoilB87	-73.11
ARG174B	CoilB87	-142.74
ARG175B	CoilB87	-66.72
CYS176B	CoilB87	-66.91
PRO177B	aHelix88	-50.84
HIS178B	aHelix88	-59.76
HIS179B	aHelix88	-69.58
GLU180B	aHelix88	-51.48
ARG181B	aHelix88	-90.68
CYS182B	CoilB89	-71.57
SER183B	CoilB89	-84.46
ASP184B	CoilB89	-127.14
SER185B	CoilB89	-58.57
ASP186B	TurnB90	-100.72
GLY187B	TurnB90	92.28
LEU188B	TurnA92	-120.33
ALA189B	TurnA92	-85.30
PRO190B	TurnA92	-58.88
PRO191B	TurnA92	-56.77
GLN192B	TurnA92	-80.09
HIS193B	TurnA92	-71.78
LEU194B	CoilB93	-64.62
ILE195B	Strand94	-99.10
ARG196B	Strand94	-115.96
VAL197B	Strand94	-120.00
GLU198B	TurnB95	-106.60
GLY199B	TurnB95	71.34
ASN200B	TurnA97	-147.72
LEU201B	TurnA97	-70.53
ARG202B	TurnA97	-103.80
VAL203B	TurnA97	-67.25
GLU204B	Strand98	-134.18
TYR205B	Strand98	-114.30
LEU206B	Strand98	-126.20
ASP207B	Strand98	-105.15
ASP208B	TurnA99	-64.08
ARG209B	TurnA99	-64.81
ASN210B	TurnA99	-111.79
THR211B	TurnA99	-103.00
PHE212B	TurnA99	66.97
ARG213B	CoilA100	-75.95
HIS214B	Strand101	-95.59
SER215B	Strand101	-158.42
VAL216B	Strand101	-134.48
VAL217B	Strand101	-127.80
VAL218B	Strand101	-136.65
PRO219B	Strand101	-60.29
TYR220B	CoilA102	-65.59
GLU221B	CoilA102	-115.70
PRO222B	CoilA102	-62.86
PRO223B	CoilA102	-55.99
GLU224B	TurnB103	-62.09
VAL225B	TurnB103	-70.06
GLY226B	TurnB103	112.34
SER227B	TurnA105	-118.02
ASP228B	CoilB106	-106.15
CYS229B	CoilB106	-138.24
THR230B	Strand107	-109.65
THR231B	Strand107	-110.00
ILE232B	Strand107	-113.04
HIS233B	Strand107	-94.94
TYR234B	Strand107	-89.86
LYS235B	Strand107	-134.22
TYR236B	Strand107	-101.49
MET237B	CoilB108	-108.48
CYS238B	CoilB108	-155.01
ASN239B	TurnB109	-79.49
SER240B	TurnB109	-58.80
SER241B	TurnB109	-89.79
CYS242B	TurnB109	-56.06
MET243B	TurnB109	-66.64
GLY244B	TurnB109	89.61
GLY245B	TurnA111	-124.55
MET246B	TurnA111	-60.93
ASN247B	TurnA111	54.10
ARG248B	TurnB112	68.80
ARG249B	TurnA113	-86.04
PRO250B	CoilB114	-64.63
ILE251B	Strand115	-130.45
LEU252B	Strand115	-110.69
THR253B	Strand115	-104.26
ILE254B	Strand115	-105.83
ILE255B	Strand115	-107.99
THR256B	Strand115	-116.49
LEU257B	Strand115	-98.58
GLU258B	Strand115	-135.75
ASP259B	TurnB116	-80.85
SER260B	TurnB116	-64.14
SER261B	TurnB116	-95.61
GLY262B	TurnB116	89.24
ASN263B	CoilA118	-72.18
LEU264B	Strand119	-72.60
LEU265B	Strand119	-114.88
GLY266B	Strand119	-164.39
ARG267B	Strand119	-149.65
ASN268B	Strand119	-144.90
SER269B	Strand119	-148.68
PHE270B	Strand119	-148.37
GLU271B	Strand119	-76.52
VAL272B	Strand119	-127.63
ARG273B	Strand119	-128.39
VAL274B	Strand119	-97.44
CYS275B	TurnB120	-157.30
ALA276B	TurnB120	-79.08
CYS277B	TurnB120	-139.58
PRO278B	aHelix121	-50.51
GLY279B	aHelix121	-57.30
ARG280B	aHelix121	-67.15
ASP281B	aHelix121	-65.01
ARG282B	aHelix121	-69.07
ARG283B	aHelix121	-56.03
THR284B	aHelix121	-67.95
GLU285B	aHelix121	-71.38
GLU286B	aHelix121	-74.61
GLU287B	aHelix121	-67.44
ASN288B	aHelix121	-59.28
LEU289B	CoilB122	-52.34
SER96C	CoilB122	360.00
VAL97C	CoilA123	-115.80
PRO98C	CoilA123	-71.86
SER99C	CoilA123	-57.39
GLN100C	CoilA123	-135.23
LYS101C	CoilA123	-65.64
THR102C	CoilA123	-61.61
TYR103C	CoilA123	-153.39
GLN104C	TurnB124	-73.57
GLY105C	TurnB124	67.53
SER106C	TurnA126	-66.67
TYR107C	TurnA126	-100.71
GLY108C	TurnA126	58.92
PHE109C	Strand128	-83.05
ARG110C	Strand128	-137.72
LEU111C	Strand128	-100.16
GLY112C	Strand128	-128.32
PHE113C	Strand128	-141.66
LEU114C	CoilB129	-68.64
HIS115C	CoilB129	-86.91
SER116C	CoilB129	-91.89
GLY117C	CoilB129	75.57
THR118C	CoilA131	-123.80
ALA119C	TurnB132	-65.12
LYS120C	TurnB132	-52.88
SER121C	TurnB132	-88.89
VAL122C	TurnB132	-70.06
THR123C	TurnB132	-89.41
CYS124C	Strand133	-155.89
THR125C	Strand133	-155.17
TYR126C	Strand133	-112.35
SER127C	Strand133	-102.74
PRO128C	0Helix134	-55.35
ALA129C	0Helix134	-59.40
LEU130C	0Helix134	-106.72
ASN131C	CoilB135	42.35
LYS132C	Strand136	-140.43
MET133C	Strand136	-93.50
PHE134C	Strand136	-110.61
CYS135C	Strand136	-147.03
GLN136C	TurnB137	-86.90
LEU137C	TurnB137	-48.35
ALA138C	TurnB137	64.45
LYS139C	Strand138	-99.08
THR140C	Strand138	-53.99
CYS141C	Strand138	-128.12
PRO142C	Strand138	-71.07
VAL143C	Strand138	-116.89
GLN144C	Strand138	-104.40
LEU145C	Strand138	-97.23
TRP146C	Strand138	-116.20
VAL147C	Strand138	-134.97
ASP148C	TurnB139	-75.83
SER149C	TurnB139	-136.65
THR150C	TurnB139	-67.19
PRO151C	CoilB140	-64.16
PRO152C	TurnB141	-61.58
PRO153C	TurnB141	-55.97
GLY154C	TurnB141	95.08
THR155C	TurnA143	-61.29
ARG156C	Strand144	-128.36
VAL157C	Strand144	-121.24
ARG158C	Strand144	-106.33
ALA159C	Strand144	-120.81
MET160C	Strand144	-146.04
ALA161C	Strand144	-104.15
ILE162C	Strand144	-136.95
TYR163C	Strand144	-77.24
LYS164C	CoilB145	-70.29
GLN165C	CoilB145	-72.67
SER166C	0Helix146	-63.98
GLN167C	0Helix146	-77.60
HIS168C	0Helix146	-127.05
MET169C	TurnB147	-65.95
THR170C	TurnB147	-77.21
GLU171C	TurnB147	-75.90
VAL172C	CoilB148	-73.60
VAL173C	CoilB148	-71.23
ARG174C	CoilB148	-142.86
ARG175C	CoilB148	-69.19
CYS176C	CoilB148	-66.66
PRO177C	aHelix149	-52.48
HIS178C	aHelix149	-58.89
HIS179C	aHelix149	-70.74
GLU180C	aHelix149	-53.24
ARG181C	aHelix149	-93.82
CYS182C	CoilB150	-82.34
SER183C	CoilB150	-82.57
ASP184C	CoilB150	-127.85
SER185C	CoilB150	-52.91
ASP186C	TurnB151	-98.84
GLY187C	TurnB151	91.97
LEU188C	TurnA153	-121.62
ALA189C	TurnA153	-80.84
PRO190C	TurnA153	-61.76
PRO191C	TurnA153	-57.25
GLN192C	TurnA153	-78.65
HIS193C	TurnA153	-71.55
LEU194C	CoilB154	-65.35
ILE195C	Strand155	-99.46
ARG196C	Strand155	-113.13
VAL197C	Strand155	-118.51
GLU198C	TurnB156	-107.90
GLY199C	TurnB156	71.74
ASN200C	TurnA158	-146.26
LEU201C	TurnA158	-70.33
ARG202C	TurnA158	-104.25
VAL203C	TurnA158	-66.91
GLU204C	Strand159	-135.32
TYR205C	Strand159	-114.01
LEU206C	Strand159	-127.07
ASP207C	Strand159	-105.84
ASP208C	TurnA160	-65.39
ARG209C	TurnA160	-64.74
ASN210C	TurnA160	-113.81
THR211C	TurnA160	-102.27
PHE212C	TurnA160	69.26
ARG213C	CoilA161	-74.26
HIS214C	Strand162	-95.39
SER215C	Strand162	-158.74
VAL216C	Strand162	-133.45
VAL217C	Strand162	-128.01
VAL218C	Strand162	-135.58
PRO219C	Strand162	-61.25
TYR220C	CoilA163	-67.20
GLU221C	CoilA163	-118.24
PRO222C	CoilA163	-63.80
PRO223C	CoilA163	-59.02
GLU224C	TurnB164	-68.98
VAL225C	TurnB164	-64.43
GLY226C	TurnB164	117.35
SER227C	TurnA166	-125.02
ASP228C	CoilB167	-107.79
CYS229C	CoilB167	-137.66
THR230C	Strand168	-109.78
THR231C	Strand168	-112.00
ILE232C	Strand168	-112.05
HIS233C	Strand168	-97.07
TYR234C	Strand168	-88.40
LYS235C	Strand168	-135.50
TYR236C	Strand168	-102.05
MET237C	CoilB169	-107.76
CYS238C	CoilB169	-155.11
ASN239C	TurnB170	-78.67
SER240C	TurnB170	-58.40
SER241C	TurnB170	-89.81
CYS242C	TurnB170	-59.19
MET243C	TurnB170	-67.57
GLY244C	TurnB170	90.33
GLY245C	TurnA172	-126.85
MET246C	TurnA172	-62.96
ASN247C	TurnA172	52.14
ARG248C	TurnB173	69.29
ARG249C	TurnA174	-85.60
PRO250C	CoilB175	-67.52
ILE251C	Strand176	-127.46
LEU252C	Strand176	-109.90
THR253C	Strand176	-106.23
ILE254C	Strand176	-104.95
ILE255C	Strand176	-107.79
THR256C	Strand176	-117.54
LEU257C	Strand176	-101.16
GLU258C	Strand176	-137.97
ASP259C	TurnB177	-81.98
SER260C	TurnB177	-65.32
SER261C	TurnB177	-100.10
GLY262C	TurnB177	91.61
ASN263C	CoilA179	-75.20
LEU264C	Strand180	-72.27
LEU265C	Strand180	-111.48
GLY266C	Strand180	-165.41
ARG267C	Strand180	-147.67
ASN268C	Strand180	-142.89
SER269C	Strand180	-146.38
PHE270C	Strand180	-149.30
GLU271C	Strand180	-76.81
VAL272C	Strand180	-127.58
ARG273C	Strand180	-129.61
VAL274C	Strand180	-97.92
CYS275C	TurnB181	-156.59
ALA276C	TurnB181	-83.04
CYS277C	TurnB181	55.62
PRO278C	aHelix182	-55.87
GLY279C	aHelix182	-55.41
ARG280C	aHelix182	-65.86
ASP281C	aHelix182	-65.17
ARG282C	aHelix182	-66.38
ARG283C	aHelix182	-54.95
THR284C	aHelix182	-67.15
GLU285C	aHelix182	-72.23
GLU286C	aHelix182	-75.56
GLU287C	aHelix182	-68.40
ASN288C	aHelix182	-47.81
LEU289C	CoilB183	-94.62
SER96D	CoilB183	360.00
VAL97D	CoilA184	-116.88
PRO98D	CoilA184	-65.54
SER99D	CoilA184	-57.83
GLN100D	CoilA184	-130.63
LYS101D	CoilA184	-64.45
THR102D	CoilA184	-64.36
TYR103D	CoilA184	-152.14
GLN104D	TurnB185	-72.27
GLY105D	TurnB185	67.06
SER106D	TurnA187	-66.97
TYR107D	TurnA187	-100.64
GLY108D	TurnA187	58.60
PHE109D	Strand189	-82.82
ARG110D	Strand189	-137.59
LEU111D	Strand189	-98.92
GLY112D	Strand189	-129.56
PHE113D	Strand189	-141.60
LEU114D	CoilB190	-65.78
HIS115D	CoilB190	-85.52
SER116D	CoilB190	-91.19
GLY117D	CoilB190	74.76
THR118D	CoilA192	-124.91
ALA119D	TurnB193	-65.22
LYS120D	TurnB193	-53.78
SER121D	TurnB193	-90.91
VAL122D	TurnB193	-67.73
THR123D	TurnB193	-91.20
CYS124D	Strand194	-156.40
THR125D	Strand194	-153.29
TYR126D	Strand194	-112.61
SER127D	Strand194	-102.97
PRO128D	0Helix195	-55.52
ALA129D	0Helix195	-62.66
LEU130D	0Helix195	-107.27
ASN131D	CoilB196	41.83
LYS132D	Strand197	-141.99
MET133D	Strand197	-96.45
PHE134D	Strand197	-112.34
CYS135D	Strand197	-145.84
GLN136D	TurnB198	-88.76
LEU137D	TurnB198	-49.37
ALA138D	TurnB198	64.16
LYS139D	Strand199	-100.55
THR140D	Strand199	-55.08
CYS141D	Strand199	-125.99
PRO142D	Strand199	-70.79
VAL143D	Strand199	-116.42
GLN144D	Strand199	-104.20
LEU145D	Strand199	-97.80
TRP146D	Strand199	-113.35
VAL147D	Strand199	-135.73
ASP148D	TurnB200	-73.85
SER149D	TurnB200	-138.65
THR150D	TurnB200	-67.65
PRO151D	CoilB201	-63.89
PRO152D	TurnB202	-59.67
PRO153D	TurnB202	-56.41
GLY154D	TurnB202	94.39
THR155D	TurnA204	-60.42
ARG156D	Strand205	-127.54
VAL157D	Strand205	-119.83
ARG158D	Strand205	-106.54
ALA159D	Strand205	-120.55
MET160D	Strand205	-146.95
ALA161D	Strand205	-106.28
ILE162D	Strand205	-137.48
TYR163D	Strand205	-74.81
LYS164D	CoilB206	-70.99
GLN165D	CoilB206	-72.95
SER166D	0Helix207	-63.40
GLN167D	0Helix207	-78.76
HIS168D	0Helix207	-125.23
MET169D	TurnB208	-64.56
THR170D	TurnB208	-76.13
GLU171D	TurnB208	-75.67
VAL172D	CoilB209	-76.20
VAL173D	CoilB209	-69.96
ARG174D	CoilB209	-145.31
ARG175D	CoilB209	-70.43
CYS176D	CoilB209	-66.40
PRO177D	aHelix210	-53.51
HIS178D	aHelix210	-60.16
HIS179D	aHelix210	-69.08
GLU180D	aHelix210	-52.84
ARG181D	aHelix210	-92.42
CYS182D	CoilB211	-78.16
SER183D	CoilB211	55.29
ASP184D	CoilA212	-125.21
SER185D	CoilA212	-57.60
ASP186D	TurnB213	-97.05
GLY187D	TurnB213	93.68
LEU188D	TurnA215	-121.55
ALA189D	TurnA215	-81.89
PRO190D	TurnA215	-63.23
PRO191D	TurnA215	-56.27
GLN192D	TurnA215	-78.08
HIS193D	TurnA215	-71.80
LEU194D	CoilB216	-66.09
ILE195D	Strand217	-103.19
ARG196D	Strand217	-114.07
VAL197D	Strand217	-121.90
GLU198D	TurnB218	-103.55
GLY199D	TurnB218	70.55
ASN200D	TurnA220	-143.55
LEU201D	TurnA220	-69.17
ARG202D	TurnA220	-104.13
VAL203D	TurnA220	-71.41
GLU204D	Strand221	-135.91
TYR205D	Strand221	-114.49
LEU206D	Strand221	-123.74
ASP207D	Strand221	-106.31
ASP208D	TurnA222	-64.81
ARG209D	TurnA222	-66.02
ASN210D	TurnA222	-112.06
THR211D	TurnA222	-102.95
PHE212D	TurnA222	67.37
ARG213D	CoilA223	-74.47
HIS214D	Strand224	-96.61
SER215D	Strand224	-159.36
VAL216D	Strand224	-134.10
VAL217D	Strand224	-129.62
VAL218D	Strand224	-134.57
PRO219D	Strand224	-60.33
TYR220D	CoilA225	-66.09
GLU221D	CoilA225	-117.69
PRO222D	CoilA225	-58.48
PRO223D	CoilA225	-57.56
GLU224D	TurnB226	-68.00
VAL225D	TurnB226	-62.81
GLY226D	TurnB226	81.16
SER227D	TurnA228	-120.11
ASP228D	CoilB229	-107.20
CYS229D	CoilB229	-134.82
THR230D	Strand230	-105.91
THR231D	Strand230	-110.51
ILE232D	Strand230	-111.77
HIS233D	Strand230	-96.19
TYR234D	Strand230	-88.83
LYS235D	Strand230	-133.27
TYR236D	Strand230	-103.00
MET237D	CoilB231	-109.03
CYS238D	CoilB231	-155.92
ASN239D	TurnB232	-78.72
SER240D	TurnB232	-56.02
SER241D	TurnB232	-88.77
CYS242D	TurnB232	-57.97
MET243D	TurnB232	-67.69
GLY244D	TurnB232	91.56
GLY245D	TurnA234	-126.72
MET246D	TurnA234	-61.30
ASN247D	TurnA234	49.22
ARG248D	TurnB235	68.70
ARG249D	TurnA236	-83.75
PRO250D	CoilB237	-64.67
ILE251D	Strand238	-127.98
LEU252D	Strand238	-109.00
THR253D	Strand238	-105.67
ILE254D	Strand238	-104.94
ILE255D	Strand238	-109.28
THR256D	Strand238	-118.71
LEU257D	Strand238	-99.92
GLU258D	Strand238	-138.15
ASP259D	TurnB239	-80.61
SER260D	TurnB239	-65.94
SER261D	TurnB239	-97.59
GLY262D	TurnB239	90.34
ASN263D	CoilA241	-74.86
LEU264D	Strand242	-74.32
LEU265D	Strand242	-114.89
GLY266D	Strand242	-163.52
ARG267D	Strand242	-147.88
ASN268D	Strand242	-144.72
SER269D	Strand242	-147.78
PHE270D	Strand242	-149.68
GLU271D	Strand242	-75.34
VAL272D	Strand242	-129.79
ARG273D	Strand242	-129.13
VAL274D	Strand242	-98.33
CYS275D	TurnB243	-155.30
ALA276D	TurnB243	-82.21
CYS277D	TurnB243	56.01
PRO278D	aHelix244	-54.13
GLY279D	aHelix244	-56.92
ARG280D	aHelix244	-67.23
ASP281D	aHelix244	-66.15
ARG282D	aHelix244	-65.50
ARG283D	aHelix244	-55.28
THR284D	aHelix244	-68.94
GLU285D	aHelix244	-71.00
GLU286D	aHelix244	-77.69
GLU287D	aHelix244	-65.00
ASN288D	aHelix244	-54.42
LEU289D	CoilB245	-159.61
