CYS-176A-SG	HIS-179A-ND1	SCSC	ZN-401A-ZN	114.25407471
CYS-176A-SG	CYS-238A-SG	SCSC	ZN-401A-ZN	113.891142543
CYS-176A-SG	CYS-242A-SG	SCSC	ZN-401A-ZN	112.859922973
HIS-179A-ND1	CYS-238A-SG	SCSC	ZN-401A-ZN	105.424590902
HIS-179A-ND1	CYS-242A-SG	SCSC	ZN-401A-ZN	100.876374889
CYS-238A-SG	CYS-242A-SG	SCSC	ZN-401A-ZN	108.485072754
CYS-176B-SG	HIS-179B-ND1	SCSC	ZN-401B-ZN	108.742462133
CYS-176B-SG	CYS-238B-SG	SCSC	ZN-401B-ZN	111.867719558
CYS-176B-SG	CYS-242B-SG	SCSC	ZN-401B-ZN	112.670152064
HIS-179B-ND1	CYS-238B-SG	SCSC	ZN-401B-ZN	104.328191394
HIS-179B-ND1	CYS-242B-SG	SCSC	ZN-401B-ZN	107.702518156
CYS-238B-SG	CYS-242B-SG	SCSC	ZN-401B-ZN	111.075326318
CYS-176C-SG	HIS-179C-ND1	SCSC	ZN-401C-ZN	95.1797754549
CYS-176C-SG	CYS-238C-SG	SCSC	ZN-401C-ZN	115.121856409
CYS-176C-SG	CYS-242C-SG	SCSC	ZN-401C-ZN	117.773072577
HIS-179C-ND1	CYS-238C-SG	SCSC	ZN-401C-ZN	102.930096244
HIS-179C-ND1	CYS-242C-SG	SCSC	ZN-401C-ZN	113.579744029
CYS-238C-SG	CYS-242C-SG	SCSC	ZN-401C-ZN	110.390865211
CYS-176D-SG	HIS-179D-ND1	SCSC	ZN-401D-ZN	94.8579938283
CYS-176D-SG	CYS-238D-SG	SCSC	ZN-401D-ZN	114.410578979
CYS-176D-SG	CYS-242D-SG	SCSC	ZN-401D-ZN	119.397791155
HIS-179D-ND1	CYS-238D-SG	SCSC	ZN-401D-ZN	103.024104387
HIS-179D-ND1	CYS-242D-SG	SCSC	ZN-401D-ZN	112.281453216
CYS-238D-SG	CYS-242D-SG	SCSC	ZN-401D-ZN	110.583498662
