VAL3A	CoilA1	0
GLN4A	CoilB2	-121.41
LEU5A	Strand3	-91.88
GLN6A	Strand3	-127.63
GLU7A	Strand3	-94.78
SER8A	Strand3	-145.63
GLY9A	CoilB3	103.33
GLY10A	CoilA5	-72.90
GLY11A	Strand6	125.67
LEU12A	Strand6	-70.45
VAL13A	Strand6	-135.70
GLN14A	Strand6	-63.63
ALA15A	TurnB7	-54.90
GLY16A	TurnB7	85.04
GLY17A	CoilA9	-83.31
SER18A	CoilA9	-126.89
LEU19A	Strand10	-104.08
ARG20A	Strand10	-135.69
LEU21A	Strand10	-109.41
SER22A	Strand10	-142.06
CYS23A	Strand10	-140.53
ALA24A	Strand10	-137.36
ALA25A	Strand10	-117.55
SER26A	CoilA11	-75.94
GLU27A	TurnB12	-121.77
ARG28A	TurnB12	-58.81
THR29A	TurnB12	-71.67
PHE30A	0Helix13	-52.15
SER31A	0Helix13	-70.29
THR32A	0Helix13	-105.95
TYR33A	CoilB14	-107.04
ALA34A	CoilB14	-62.92
MET35A	Strand15	-120.74
GLY36A	Strand15	-146.34
TRP37A	Strand15	-118.72
PHE38A	Strand15	-134.57
ARG39A	Strand15	-146.45
GLN40A	Strand15	-138.12
ALA41A	TurnB16	-83.94
PRO42A	TurnB16	-56.09
GLY43A	TurnB16	91.34
ARG44A	TurnA18	-90.60
GLU45A	CoilB19	-78.96
ARG46A	CoilB19	-62.60
GLU47A	Strand20	-123.50
PHE48A	Strand20	-73.28
LEU49A	Strand20	-114.21
ALA50A	Strand20	-162.92
GLN51A	Strand20	-130.34
ILE52A	Strand20	-141.46
ASN53A	TurnB21	-78.76
TRP54A	TurnB21	-53.27
SER55A	TurnB21	-88.04
GLY56A	TurnB21	85.88
THR57A	CoilA23	-78.01
THR58A	CoilA23	-125.10
THR59A	Strand24	-132.65
TYR60A	Strand24	-156.26
TYR61A	Strand24	-120.70
ALA62A	TurnB25	-65.98
GLU63A	TurnB25	-57.44
SER64A	TurnB25	-67.06
VAL65A	TurnB25	-115.39
LYS66A	0Helix26	-55.02
ASP67A	0Helix26	-62.18
ARG68A	0Helix26	-129.69
THR69A	Strand27	-121.40
THR70A	Strand27	-129.94
ILE71A	Strand27	-113.45
SER72A	Strand27	-147.54
ARG73A	Strand27	-147.84
ASP74A	Strand27	-131.25
ASN75A	0Helix28	-72.82
ALA76A	0Helix28	-58.16
LYS77A	0Helix28	-102.35
ASN78A	CoilB29	49.22
THR79A	Strand30	-134.95
VAL80A	Strand30	-112.80
TYR81A	Strand30	-122.58
LEU82A	Strand30	-124.62
GLU83A	Strand30	-120.36
MET84A	Strand30	-135.08
ASN85A	CoilB31	-105.39
ASN86A	CoilB31	54.18
LEU87A	CoilA32	-73.59
ASN88A	CoilA32	-134.10
ALA89A	0Helix33	-59.68
ASP90A	0Helix33	-75.64
ASP91A	0Helix33	-92.50
THR92A	CoilA34	-70.38
GLY93A	Strand35	168.59
ILE94A	Strand35	-99.38
TYR95A	Strand35	-103.11
PHE96A	Strand35	-113.55
CYS97A	Strand35	-98.54
ALA98A	Strand35	-138.80
ALA99A	Strand35	-140.50
HIS100A	Strand35	64.29
PRO101A	Strand35	-72.71
GLN102A	TurnB36	-120.45
ARG103A	TurnB36	-119.38
GLY104A	TurnB36	88.62
TRP105A	TurnA38	-110.44
GLY106A	TurnA38	82.68
SER107A	TurnB40	-99.00
THR108A	CoilB41	-94.73
LEU109A	CoilB41	-102.46
GLY110A	CoilB41	95.04
TRP111A	Strand43	-88.82
THR112A	Strand43	-70.63
TYR113A	Strand43	-120.00
TRP114A	Strand43	-131.09
GLY115A	CoilB44	-81.88
GLN116A	CoilB44	-82.59
GLY117A	CoilB44	90.88
THR118A	Strand46	-126.27
GLN119A	Strand46	-79.01
VAL120A	Strand46	-118.28
THR121A	Strand46	-122.47
VAL122A	Strand46	-83.16
SER123A	Strand46	-137.24
SER124A	CoilB47	-101.33
GLY125A	CoilB47	130.20
GLY126A	CoilA49	-85.36
GLY127A	CoilA49	164.94
GLY128A	CoilB51	-91.71
SER129A	CoilB51	-166.44
PRO92B	CoilB51	360.00
LEU93B	CoilA52	-110.61
SER94B	CoilA52	-93.11
SER95B	CoilA52	-84.01
SER96B	CoilA52	-129.23
VAL97B	CoilA52	-130.31
PRO98B	CoilA52	-59.88
SER99B	CoilA52	-60.92
GLN100B	CoilA52	-109.60
LYS101B	CoilA52	-66.91
THR102B	CoilA52	-59.81
TYR103B	CoilA52	-141.70
GLN104B	CoilA52	-76.85
GLY105B	TurnB52	66.79
SER106B	TurnA54	-75.22
TYR107B	TurnA54	-100.94
GLY108B	TurnA54	60.91
PHE109B	CoilA56	-70.32
ARG110B	Strand57	-134.19
LEU111B	Strand57	-97.03
GLY112B	Strand57	-135.56
PHE113B	Strand57	-138.38
LEU114B	CoilA58	-62.72
HIS115B	CoilA58	-93.41
SER116B	CoilA58	-94.63
GLY117B	CoilA58	73.02
THR118B	CoilB60	-128.77
ALA119B	TurnB61	-65.44
LYS120B	TurnB61	-62.32
SER121B	TurnB61	-77.71
VAL122B	TurnB61	-68.67
THR123B	TurnB61	-98.05
CYS124B	Strand62	-152.33
THR125B	Strand62	-141.30
TYR126B	Strand62	-112.33
SER127B	Strand62	-94.59
PRO128B	0Helix63	-61.40
ALA129B	0Helix63	-65.82
LEU130B	0Helix63	-93.49
ASN131B	CoilB64	45.22
LYS132B	Strand65	-140.39
MET133B	Strand65	-90.18
PHE134B	Strand65	-112.08
CYS135B	Strand65	-145.62
GLN136B	TurnB66	-90.44
LEU137B	TurnB66	-52.91
ALA138B	TurnB66	66.11
LYS139B	Strand67	-86.51
THR140B	Strand67	-64.16
CYS141B	Strand67	-118.44
PRO142B	Strand67	-71.38
VAL143B	Strand67	-120.42
GLN144B	Strand67	-101.01
LEU145B	Strand67	-97.48
TRP146B	Strand67	-113.07
VAL147B	TurnB68	-129.31
ASP148B	TurnB68	-86.22
SER149B	TurnB68	-146.78
THR150B	TurnB68	-69.65
PRO151B	CoilB69	-61.69
PRO152B	TurnB70	-66.00
PRO153B	TurnB70	-55.92
GLY154B	TurnB70	79.49
THR155B	TurnA72	-72.89
ARG156B	Strand73	-126.25
VAL157B	Strand73	-120.70
ARG158B	Strand73	-109.44
ALA159B	Strand73	-118.30
MET160B	Strand73	-145.83
ALA161B	Strand73	-101.87
ILE162B	Strand73	-133.16
TYR163B	Strand73	-67.69
LYS164B	CoilB74	-69.61
GLN165B	CoilB74	-74.92
SER166B	0Helix75	-57.02
GLN167B	0Helix75	-62.58
HIS168B	0Helix75	-104.77
MET169B	TurnB76	-66.13
THR170B	TurnB76	-75.14
GLU171B	CoilB77	-82.54
VAL172B	CoilB77	-65.36
VAL173B	CoilB77	-74.83
ARG174B	CoilB77	-147.95
ARG175B	CoilB77	-71.46
CYS176B	CoilB77	-69.55
PRO177B	aHelix78	-53.79
HIS178B	aHelix78	-55.14
HIS179B	aHelix78	-75.55
GLU180B	aHelix78	-55.59
ARG181B	aHelix78	-95.20
CYS182B	TurnB79	-78.81
SER183B	TurnB79	-92.28
ASP184B	TurnB79	-116.14
SER185B	CoilB80	-59.12
ASP186B	TurnB81	-97.60
GLY187B	TurnB81	84.63
LEU188B	TurnA83	-116.65
ALA189B	TurnA83	-88.28
PRO190B	TurnA83	-66.27
PRO191B	TurnA83	-63.65
GLN192B	TurnA83	-77.74
HIS193B	TurnA83	-75.66
LEU194B	CoilB84	-69.22
ILE195B	Strand85	-97.76
ARG196B	Strand85	-114.29
VAL197B	Strand85	-104.36
GLU198B	Strand85	-100.66
GLY199B	TurnB85	72.23
ASN200B	TurnA87	-138.93
LEU201B	TurnA87	-67.69
ARG202B	TurnA87	-98.04
VAL203B	TurnA87	-59.38
GLU204B	Strand88	-129.38
TYR205B	Strand88	-112.41
LEU206B	Strand88	-123.69
ASP207B	Strand88	-98.38
ASP208B	TurnA89	-68.15
ARG209B	TurnA89	-67.44
ASN210B	TurnA89	-103.42
THR211B	TurnA89	-91.82
PHE212B	TurnA89	72.08
ARG213B	CoilA90	-75.65
HIS214B	Strand91	-94.27
SER215B	Strand91	-154.94
VAL216B	Strand91	-137.84
VAL217B	Strand91	-128.92
VAL218B	Strand91	-132.26
PRO219B	Strand91	-58.56
TYR220B	CoilA92	-71.81
GLU221B	CoilA92	-129.77
PRO222B	CoilA92	-65.93
PRO223B	CoilA92	-61.36
GLU224B	TurnB93	-63.28
VAL225B	TurnB93	-59.44
GLY226B	TurnB93	78.72
SER227B	TurnA95	-116.85
ASP228B	CoilB96	-107.82
CYS229B	CoilB96	-149.04
THR230B	Strand97	-103.09
THR231B	Strand97	-100.55
ILE232B	Strand97	-114.26
HIS233B	Strand97	-98.28
TYR234B	Strand97	-97.45
ASN235B	Strand97	-125.85
TYR236B	Strand97	-106.94
MET237B	CoilB98	-104.82
CYS238B	CoilB98	-139.83
ASN239B	TurnB99	-75.85
SER240B	TurnB99	-59.89
SER241B	TurnB99	-83.04
CYS242B	TurnB99	-60.10
MET243B	TurnB99	-81.80
GLY244B	TurnB99	93.85
GLY245B	TurnA101	-125.66
MET246B	TurnA101	-69.20
ASN247B	TurnA101	50.11
ARG248B	TurnB102	69.90
ARG249B	TurnA103	-83.59
PRO250B	CoilB104	-64.92
ILE251B	Strand105	-121.16
LEU252B	Strand105	-110.19
THR253B	Strand105	-97.16
ILE254B	Strand105	-104.72
ILE255B	Strand105	-103.67
THR256B	Strand105	-119.07
LEU257B	Strand105	-98.81
GLU258B	Strand105	-126.22
ASP259B	TurnB106	-92.84
SER260B	TurnB106	-74.87
SER261B	TurnB106	-106.15
GLY262B	TurnB106	102.41
ASN263B	CoilA108	-85.31
LEU264B	Strand109	-89.87
LEU265B	Strand109	-90.31
GLY266B	Strand109	-178.74
ARG267B	Strand109	-151.82
ASN268B	Strand109	-142.24
SER269B	Strand109	-151.90
PHE270B	Strand109	-152.97
GLU271B	Strand109	-72.44
VAL272B	Strand109	-132.02
ARG273B	Strand109	-123.30
VAL274B	Strand109	-97.55
CYS275B	TurnB110	-155.47
ALA276B	TurnB110	-74.04
CYS277B	TurnB110	-129.93
PRO278B	aHelix111	-56.66
GLY279B	aHelix111	-62.84
ARG280B	aHelix111	-64.50
ASP281B	aHelix111	-64.99
ARG282B	aHelix111	-61.25
ARG283B	aHelix111	-55.75
THR284B	aHelix111	-61.08
GLU285B	aHelix111	-69.46
GLU286B	aHelix111	-72.21
GLU287B	aHelix111	-63.15
ASN288B	aHelix111	-65.02
LEU289B	CoilB112	-79.98
ARG290B	CoilB112	61.66
