HIS180A-ALA190A-SC-MC-CB-CA	3.89661641276	CB	CA
TRP59A-VAL134A-SC-SC-CZ2-CB	3.67631780276	CZ2	CB
GLU110A-ALA111A-MC-SC-C-CB	3.98135085478	C	CB
GLY28A-ALA29A-MC-SC-C-CB	3.92196017322	C	CB
GLU89A-GLN93A-SC-SC-CG-CD	3.20234485185	CG	CD
LEU170A-ILE219A-MC-SC-C-CG2	3.70047932062	C	CG2
ALA147A-PHE179A-SC-SC-CB-CD1	3.12372417326	CB	CD1
ILE191A-TRP230A-SC-SC-CD1-CB	2.91296909021	CD1	CB
TYR213A-THR217A-SC-SC-CZ-CG2	3.20089435452	CZ	CG2
THR196A-THR197A-MC-SC-C-CB	15.719676458	C	CB
THR217A-LEU218A-MC-SC-C-CB	3.93391247373	C	CB
ALA13A-MET22A-SC-SC-CB-CB	3.98239588164	CB	CB
ALA23A-TYR48A-SC-SC-CB-CE1	3.82090047545	CB	CE1
ARG129A-ALA132A-MC-SC-CA-CB	3.06909719754	CA	CB
MET202A-LEU205A-MC-SC-CA-CD1	13.58911528	CA	CD1
LEU100A-TYR128A-SC-SC-CD2-CE2	3.80435367061	CD2	CE2
ASN166A-ILE168A-SC-SC-OD1-CG1	2.90936210037	OD1	CG1
GLY171A-LEU174A-MC-SC-C-CB	2.98355203507	C	CB
GLU133A-VAL134A-MC-SC-C-CG1	3.98152746787	C	CG1
ARG56A-TYR130A-SC-SC-CD-CD1	3.25073263926	CD	CD1
TYR127A-TYR130A-SC-SC-CG-CD2	3.05386873485	CG	CD2
THR217A-MET220A-MC-SC-C-CB	2.93239815683	C	CB
GLU115A-MET162A-MC-SC-CA-CE	3.98784835213	CA	CE
ARG41A-TYR120A-SC-SC-CG-CE1	3.08394687516	CG	CE1
PHE25A-MET26A-MC-SC-C-CB	3.94713680599	C	CB
VAL178A-GLU182A-SC-SC-CG1-CD	3.05946782637	CG1	CD
GLN93A-VAL134A-SC-SC-NE2-CG2	2.98476518351	NE2	CG2
PHE176A-HIS180A-SC-SC-CZ-CE1	3.98728221412	CZ	CE1
TYR128A-ARG129A-MC-SC-C-CB	3.91042383502	C	CB
ILE191A-LEU227A-SC-SC-CG2-CD2	3.56254329409	CG2	CD2
LYS159A-ARG169A-MC-SC-CA-CZ	13.7583081406	CA	CZ
ASP126A-TYR127A-MC-SC-C-CB	3.9390001123	C	CB
ASP126A-TYR127A-MC-SC-C-CG	2.84836891823	C	CG
PHE179A-ILE183A-SC-SC-CD1-CG1	3.12922557678	CD1	CG1
ARG129A-ALA132A-MC-SC-C-CB	2.94686121528	C	CB
TYR151A-PHE176A-SC-SC-CB-CD2	3.17216206879	CB	CD2
ALA135A-LYS140A-SC-SC-CB-CD	3.9879506022	CB	CD
GLN55A-ARG56A-MC-SC-C-CB	3.92931823049	C	CB
PRO167A-ILE219A-MC-SC-C-CD1	3.17414514385	C	CD1
SER149A-ALA150A-MC-SC-C-CB	3.94947839174	C	CB
ALA150A-TYR151A-MC-SC-C-CB	3.94276635387	C	CB
ARG129A-PHE179A-SC-SC-CD-CB	3.35773112558	CD	CB
GLY125A-TYR151A-MC-SC-C-CZ	3.72753681265	C	CZ
VAL61A-ILE65A-SC-SC-CG1-CD1	3.30703409821	CG1	CD1
ALA13A-ASP21A-SC-SC-CB-CB	3.10643429827	CB	CB
LEU100A-LYS124A-SC-MC-CD2-CA	3.46422512029	CD2	CA
LEU100A-TYR127A-SC-SC-CG-CB	2.96649636633	CG	CB
TYR128A-SER146A-SC-SC-CD2-CB	3.83567069044	CD2	CB
PHE179A-ILE183A-MC-SC-CA-CB	2.88845466426	CA	CB
VAL99A-LEU103A-SC-SC-CG1-CD1	3.09345358576	CG1	CD1
GLU182A-ILE183A-MC-SC-C-CD1	2.91657087203	C	CD1
LYS27A-LEU102A-SC-SC-CG-CD1	2.8697022822	CG	CD1
LYS9A-ALA10A-MC-SC-C-CB	3.93914647865	C	CB
GLU17A-TYR19A-MC-SC-CA-CZ	3.20121282982	CA	CZ
ILE7A-LEU43A-SC-SC-CG2-CD1	12.6134425041	CG2	CD1
TYR181A-PRO187A-MC-MC-CA-CA	3.00348844099	CA	CA
LEU170A-SER216A-SC-SC-CD1-CB	3.44519798475	CD1	CB
VAL99A-LEU100A-MC-SC-C-CB	3.93662230114	C	CB
ALA47A-TYR48A-MC-SC-C-CB	3.96529052194	C	CB
TYR127A-TYR130A-SC-SC-CE2-CE2	3.08585334418	CE2	CE2
LYS122A-LEU172A-SC-MC-CG-CA	2.92666053149	CG	CA
LEU170A-THR197A-SC-SC-CD2-CG2	3.9866260526	CD2	CG2
PRO167A-ASP215A-SC-SC-CG-CB	3.37064686043	CG	CB
VAL118A-ILE157A-SC-SC-CG2-CB	3.87646646784	CG2	CB
GLN221A-ARG224A-MC-SC-C-CB	2.88376819454	C	CB
LEU205A-THR217A-SC-SC-CD2-CG2	3.50243990629	CD2	CG2
PHE179A-HIS180A-SC-MC-CD2-CA	3.2443326857	CD2	CA
PRO167A-ILE219A-SC-SC-CB-CD1	3.98771223627	CB	CD1
LEU174A-SER177A-MC-SC-C-CB	5.72014213098	C	CB
SER105A-HIS106A-MC-SC-CA-CD2	3.83198360071	CA	CD2
LEU205A-LEU208A-SC-SC-CD2-CD1	3.32723133092	CD2	CD1
TYR151A-PHE176A-SC-SC-CB-CD1	3.05080680652	CB	CD1
MET1A-SER5A-SC-SC-CG-CB	6.2830050554	CG	CB
THR217A-MET220A-MC-SC-CA-CB	3.59600404355	CA	CB
GLU34A-GLU35A-MC-SC-C-CB	3.93088392007	C	CB
GLN152A-GLU153A-MC-SC-C-CB	3.90821827991	C	CB
ASP126A-TYR127A-SC-SC-CB-CD1	2.87558048015	CB	CD1
THR165A-ALA201A-SC-SC-CG2-CB	3.18209506403	CG2	CB
TYR181A-TRP230A-SC-SC-CD1-CD1	3.74744668232	CD1	CD1
TYR181A-TRP230A-SC-SC-CG-CE2	3.94394355377	CG	CE2
ALA16A-GLU17A-MC-SC-C-CG	3.67283544453	C	CG
PHE198A-MET220A-SC-SC-CZ-CE	3.04270955912	CZ	CE
ARG129A-TYR130A-MC-SC-C-CD1	2.90512461466	C	CD1
ARG129A-ILE183A-SC-SC-CD-CG1	3.51959715306	CD	CG1
ASN166A-ILE168A-SC-SC-OD1-CB	3.69675018886	OD1	CB
LEU44A-TYR48A-SC-SC-CD1-CE2	3.72478986391	CD1	CE2
LEU62A-TYR84A-SC-SC-CD1-CD2	3.97519242631	CD1	CD2
VAL61A-LEU62A-MC-SC-C-CB	3.9456459042	C	CB
GLU2A-ARG3A-MC-SC-C-CB	3.9477006563	C	CB
THR165A-ASP204A-SC-SC-CG2-CG	3.21452088857	CG2	CG
LEU6A-GLY28A-SC-MC-CD1-C	3.74847977923	CD1	C
SER177A-ALA190A-MC-SC-C-CB	12.7764094746	C	CB
MET123A-ASP126A-MC-SC-C-CB	2.83754648134	C	CB
MET162A-ILE168A-SC-SC-CE-CD1	2.87439537262	CE	CD1
LEU6A-ILE7A-MC-SC-C-CG1	5.73233734584	C	CG1
LYS214A-ASP215A-MC-SC-C-CB	3.91544769142	C	CB
TRP59A-ARG60A-MC-SC-C-CB	3.94388488281	C	CB
ARG41A-PHE119A-MC-SC-C-CE1	3.06313680073	C	CE1
TRP59A-VAL134A-SC-SC-CE2-CB	3.65098038348	CE2	CB
VAL118A-PHE119A-MC-SC-C-CB	3.9505524557	C	CB
MET22A-VAL46A-SC-SC-CE-CG1	3.39853356796	CE	CG1
ALA132A-ILE183A-SC-SC-CB-CG2	3.95032332961	CB	CG2
ARG41A-PHE119A-SC-SC-CB-CE1	3.9402163417	CB	CE1
ALA58A-TRP59A-MC-SC-C-CB	3.90581637259	C	CB
GLU35A-LEU36A-MC-SC-C-CG	3.08123608198	C	CG
GLN55A-LEU92A-SC-MC-CD-CA	3.96674918846	CD	CA
LEU205A-SER216A-SC-SC-CD2-CB	3.06856027416	CD2	CB
LYS124A-ALA150A-SC-SC-CG-CB	3.91259076686	CG	CB
LEU121A-LYS124A-MC-SC-CA-CB	2.97657244995	CA	CB
LEU100A-GLY101A-MC-SC-CA-CA	3.95882319694	CA	CA
MET1A-LEU6A-SC-SC-CB-CG	3.44633165648	CB	CG
PRO163A-PRO164A-SC-SC-CB-CD	3.66042455106	CB	CD
GLY125A-TYR151A-MC-SC-C-CE2	3.57094655757	C	CE2
GLY125A-TYR151A-MC-SC-C-CE1	3.48060614064	C	CE1
LYS124A-ALA150A-SC-SC-CD-CB	3.56108351914	CD	CB
GLN221A-ARG224A-SC-SC-NE2-CG	3.21767356308	NE2	CG
PRO164A-GLU200A-SC-MC-CB-C	3.49107962668	CB	C
MET1A-LEU6A-SC-SC-CB-CD2	3.37936412507	CB	CD2
VAL30A-GLU31A-MC-SC-C-CB	3.93831592815	C	CB
SER105A-HIS106A-MC-SC-C-CG	2.4205603557	C	CG
GLU35A-GLU110A-SC-SC-CD-CB	3.25526313095	CD	CB
SER105A-HIS106A-MC-SC-C-CB	2.43415946848	C	CB
TYR181A-TRP230A-SC-SC-CE1-CE2	3.27608651998	CE1	CE2
MET26A-LEU44A-SC-MC-CG-CA	3.4009484936	CG	CA
LYS49A-TYR130A-SC-SC-CE-CZ	3.15236448602	CE	CZ
GLN55A-GLU91A-SC-SC-NE2-CB	6.5571570596	NE2	CB
GLN55A-GLU91A-SC-SC-NE2-CD	7.96541851164	NE2	CD
GLN221A-ASP225A-MC-SC-C-CG	2.8811412398	C	CG
ALA24A-PHE25A-MC-SC-C-CB	3.93927927123	C	CB
THR165A-LEU208A-SC-SC-CG2-CD1	3.56221376647	CG2	CD1
GLN221A-ARG224A-SC-SC-NE2-CB	2.97476879091	NE2	CB
LEU6A-ALA29A-SC-MC-CD1-CA	2.9809772989	CD1	CA
LYS9A-LEU12A-MC-SC-CA-CB	2.98619437675	CA	CB
ASP126A-TYR130A-MC-SC-C-CD2	3.25130072272	C	CD2
ILE7A-ALA29A-SC-SC-CG1-CB	11.5358376131	CG1	CB
ALA135A-LYS140A-SC-MC-CB-CA	3.32344382624	CB	CA
PHE179A-ILE183A-SC-SC-CD1-CB	3.9857909682	CD1	CB
ILE191A-THR231A-SC-SC-CG2-CG2	3.54492340564	CG2	CG2
LEU36A-SER37A-MC-SC-C-CB	3.96835955249	C	CB
THR165A-LEU170A-MC-SC-C-CD1	3.2747648017	C	CD1
GLN55A-VAL95A-SC-SC-OE1-CG2	3.32738020627	OE1	CG2
ALA23A-ALA47A-MC-SC-CA-CB	3.36903896881	CA	CB
ALA111A-SER116A-SC-MC-CB-C	2.91905348754	CB	C
GLN15A-ALA16A-MC-SC-C-CB	3.98531099912	C	CB
VAL30A-LEU36A-SC-SC-CG2-CD2	2.89021990661	CG2	CD2
MET155A-PHE176A-SC-SC-CG-CE2	3.79835481292	CG	CE2
VAL30A-LEU36A-SC-SC-CG2-CD1	3.86423953219	CG2	CD1
ALA201A-MET202A-MC-SC-C-CB	7.90954607276	C	CB
GLY171A-LEU174A-SC-SC-CA-CB	3.14432836294	CA	CB
ILE191A-THR231A-SC-SC-CD1-CG2	3.3727375697	CD1	CG2
LEU107A-ILE108A-MC-SC-C-CB	3.89624583467	C	CB
VAL46A-ALA47A-MC-SC-C-CB	3.94702801005	C	CB
GLU14A-MET22A-SC-SC-CG-CE	3.46790390855	CG	CE
TRP59A-ARG60A-SC-MC-CE3-CA	3.82018730794	CE3	CA
ASN42A-LEU43A-MC-SC-C-CB	3.92382972035	C	CB
TYR48A-VAL99A-SC-SC-CE1-CG2	3.52269696701	CE1	CG2
ASN166A-PRO167A-SC-SC-CB-CD	3.25526205665	CB	CD
MET123A-ASP126A-MC-SC-CA-CB	2.96873649399	CA	CB
TYR213A-THR217A-SC-SC-CE2-CG2	3.47708594161	CE2	CG2
GLU14A-MET22A-SC-SC-CD-CE	3.90678236691	CD	CE
ALA154A-LEU172A-SC-SC-CB-CD2	3.71104212968	CB	CD2
ALA154A-LEU172A-SC-SC-CB-CD1	3.83383132635	CB	CD1
THR165A-LEU170A-MC-SC-CA-CD1	2.93123636399	CA	CD1
ARG169A-LEU170A-MC-SC-C-CB	3.916273621	C	CB
THR90A-GLN93A-MC-SC-CA-OE1	3.09455687313	CA	OE1
MET1A-LEU6A-SC-SC-CE-CD2	3.49407405002	CE	CD2
PRO79A-GLU83A-MC-SC-C-CG	3.04139906654	C	CG
PRO79A-GLU83A-MC-SC-C-CD	3.15710346092	C	CD
LYS195A-LEU227A-SC-SC-CG-CD2	3.87687282549	CG	CD2
ARG117A-ILE157A-SC-SC-CD-CD1	3.91703656363	CD	CD1
LYS195A-LEU227A-SC-SC-CG-CD1	3.18950408921	CG	CD1
MET123A-LYS124A-MC-SC-C-CB	3.93628219517	C	CB
LEU121A-ALA154A-SC-MC-CD1-CA	3.01407331104	CD1	CA
VAL51A-VAL52A-MC-SC-C-CB	3.91632205281	C	CB
SER64A-ILE65A-MC-SC-C-CB	3.92756823313	C	CB
GLY171A-LEU172A-SC-MC-CA-CA	3.95995589681	CA	CA
TYR128A-ALA147A-SC-SC-CB-CB	3.89909800729	CB	CB
ALA190A-TRP230A-SC-SC-CB-CH2	3.11468944361	CB	CH2
ARG117A-VAL118A-MC-SC-C-CB	3.90967906196	C	CB
THR197A-PHE198A-MC-SC-C-CB	3.92631684171	C	CB
ALA23A-ALA24A-MC-SC-C-CB	3.92631116594	C	CB
TYR19A-VAL51A-SC-SC-CB-CG2	2.98367256216	CB	CG2
ASP156A-ILE157A-MC-SC-C-CB	3.89142215232	C	CB
HIS206A-THR207A-MC-SC-C-CB	3.94553285051	C	CB
ILE191A-LYS195A-SC-SC-CG2-CE	3.73891834887	CG2	CE
ASN226A-TRP230A-SC-SC-CB-CH2	3.49959234459	CB	CH2
ASP21A-PHE25A-SC-SC-CB-CE2	3.20642217877	CB	CE2
VAL134A-ALA135A-MC-SC-C-CB	3.97953810961	C	CB
VAL178A-PHE179A-MC-SC-C-CB	3.92787617527	C	CB
ARG129A-TYR130A-SC-SC-CZ-CE1	3.15043752087	CZ	CE1
LYS122A-GLY171A-SC-MC-CE-C	3.76627329378	CE	C
PRO164A-ARG169A-MC-SC-CA-CZ	3.94343266799	CA	CZ
TYR127A-TYR130A-SC-SC-CD2-CE2	2.84534847754	CD2	CE2
ASN70A-GLU71A-MC-SC-C-CB	3.9598098178	C	CB
ILE144A-ILE183A-SC-SC-CD1-CG2	3.47918091801	CD1	CG2
TRP230A-THR231A-MC-SC-C-CB	3.22822893154	C	CB
GLU2A-SER5A-SC-SC-CB-CB	6.13874651334	CB	CB
GLN152A-ASP156A-SC-SC-NE2-CG	3.25637457049	NE2	CG
MET162A-ASN166A-SC-SC-CG-CG	2.89485253949	CG	CG
LEU103A-TYR120A-SC-SC-CD2-CD1	3.98224026528	CD2	CD1
SER63A-GLU66A-MC-SC-C-CB	11.4482725002	C	CB
LEU6A-PHE25A-SC-MC-CD2-CA	3.14317182755	CD2	CA
LYS32A-GLY33A-MC-SC-CA-CA	3.93609068811	CA	CA
ALA23A-VAL51A-SC-SC-CB-CG2	2.89210084628	CB	CG2
ALA111A-ARG117A-SC-MC-CB-CA	3.91312766496	CB	CA
LEU229A-TRP230A-MC-SC-C-CD1	3.41435030304	C	CD1
TYR151A-PHE176A-SC-SC-CB-CG	3.97735230936	CB	CG
PRO164A-THR165A-MC-SC-C-CB	3.98385165275	C	CB
PHE198A-MET220A-SC-SC-CE2-CE	3.16340140068	CE2	CE
LYS124A-TYR128A-SC-SC-CG-CD2	3.37959763967	CG	CD2
ASN166A-PRO167A-SC-SC-CG-CD	3.47099402086	CG	CD
ARG117A-LEU121A-SC-SC-CG-CD1	3.44569752096	CG	CD1
GLU66A-VAL81A-SC-SC-CB-CG1	3.69223489995	CB	CG1
ARG18A-TYR19A-MC-SC-C-CG	2.94281224426	C	CG
LEU205A-MET220A-SC-SC-CD1-CE	3.27240290892	CD1	CE
LEU208A-SER216A-SC-SC-CD1-CB	2.88701704915	CD1	CB
GLU83A-TYR84A-MC-SC-C-CB	3.97572488088	C	CB
ARG3A-GLU40A-SC-SC-CZ-CD	3.20897852464	CZ	CD
LEU44A-LEU107A-SC-SC-CD2-CD1	3.03206280747	CD2	CD1
ILE7A-GLN8A-MC-SC-C-CB	15.7884649468	C	CB
LEU62A-ARG85A-SC-MC-CD1-CA	3.43308821613	CD1	CA
TYR19A-ASN50A-SC-SC-CE1-CG	3.93446284519	CE1	CG
ASP21A-PHE25A-MC-SC-C-CD2	3.6725537565	C	CD2
GLN55A-LEU92A-SC-MC-OE1-CA	3.82749794242	OE1	CA
LYS140A-ILE144A-SC-SC-CD-CG1	3.53961001626	CD	CG1
LYS124A-ALA150A-SC-SC-CB-CB	3.74902250908	CB	CB
MET26A-ALA29A-MC-SC-CA-CB	2.99103247663	CA	CB
ALA111A-TYR120A-SC-SC-CB-CE2	3.39325166073	CB	CE2
LEU121A-ALA154A-SC-SC-CB-CB	3.94979673935	CB	CB
TRP59A-SER63A-SC-SC-CZ3-CB	6.48236782674	CZ3	CB
PRO79A-GLU80A-SC-SC-CD-CD	3.48619404974	CD	CD
LYS124A-GLY125A-MC-SC-CA-CA	3.96563817283	CA	CA
SER192A-LEU193A-MC-SC-C-CB	15.7443749086	C	CB
TYR48A-VAL99A-SC-SC-CG-CG2	2.97916818209	CG	CG2
GLU210A-TYR213A-MC-SC-CA-CB	3.05261186661	CA	CB
PHE179A-HIS180A-SC-SC-CD2-CD2	3.03627986184	CD2	CD2
GLY78A-PRO79A-MC-SC-C-CB	3.96255575171	C	CB
ALA154A-LEU172A-MC-SC-C-CD2	3.91069181289	C	CD2
GLY78A-PRO79A-MC-SC-C-CG	3.94349135295	C	CG
LYS27A-THR98A-SC-SC-CD-CG2	3.62628733475	CD	CG2
GLN221A-LEU222A-MC-SC-C-CB	3.92154738044	C	CB
LEU103A-ASP104A-MC-SC-C-CB	3.96432632001	C	CB
HIS180A-ALA190A-SC-SC-CB-CB	3.95465968038	CB	CB
ARG41A-TYR120A-SC-SC-CG-CZ	3.524803152	CG	CZ
PRO164A-ASP204A-SC-SC-CG-CG	3.07111966059	CG	CG
ALA29A-LYS32A-MC-SC-CA-CG	3.03909830419	CA	CG
HIS180A-GLU189A-SC-SC-CG-CB	3.25091438193	CG	CB
PRO163A-ASN166A-SC-SC-CG-CB	2.85954786944	CG	CB
ALA135A-LYS140A-SC-SC-CB-CE	3.20681868015	CB	CE
ILE191A-LEU227A-MC-SC-CA-CD2	3.09106074205	CA	CD2
TYR19A-ASN50A-SC-SC-CE2-OD1	2.65705192208	CE2	OD1
ARG41A-PHE119A-SC-SC-CD-CD1	3.10049818988	CD	CD1
SER209A-GLU210A-MC-SC-C-CB	3.94574460021	C	CB
MET26A-LEU44A-SC-SC-CB-CD1	3.65918393209	CB	CD1
VAL99A-TYR127A-SC-SC-CG1-CE1	3.48876237509	CG1	CE1
GLN93A-LEU131A-SC-SC-CG-CD2	3.89618853865	CG	CD2
ASP21A-MET22A-MC-SC-C-CB	3.95042794667	C	CB
TYR181A-TRP230A-SC-SC-CD1-CG	3.78413303902	CD1	CG
TRP59A-GLU89A-SC-MC-CD1-CA	3.82217642642	CD1	CA
ASN50A-VAL51A-MC-SC-C-CB	3.91602543077	C	CB
ILE108A-LEU121A-SC-SC-CD1-CD2	2.8794001514	CD1	CD2
ARG117A-ILE157A-SC-SC-CG-CD1	3.29502206163	CG	CD1
ASP139A-LYS140A-MC-SC-C-CB	3.94121654281	C	CB
VAL99A-TYR127A-SC-SC-CG2-CD2	2.92963386914	CG2	CD2
GLN8A-LYS9A-MC-SC-C-CB	3.95805369137	C	CB
PHE179A-ILE183A-MC-SC-C-CB	2.84600282177	C	CB
GLU86A-GLU89A-MC-SC-C-CB	12.4431616801	C	CB
GLU17A-ARG18A-MC-SC-C-CG	3.56977736185	C	CG
LEU170A-ILE219A-SC-SC-CB-CG2	3.9220783436	CB	CG2
GLU17A-ARG18A-MC-SC-C-CB	3.91326730652	C	CB
LYS140A-LYS141A-MC-SC-C-CB	3.93130718558	C	CB
ALA4A-SER5A-MC-SC-C-CB	7.91959546032	C	CB
SER177A-LEU193A-SC-SC-CB-CD2	11.7352493513	CB	CD2
LYS68A-SER69A-MC-SC-C-CB	3.9183031017	C	CB
GLU115A-SER116A-MC-SC-C-CB	3.98333662456	C	CB
LYS11A-GLU39A-SC-SC-CE-CD	3.42586423119	CE	CD
GLY125A-ALA150A-SC-SC-CA-CB	3.71971405195	CA	CB
HIS180A-GLU189A-SC-SC-CG-CG	3.98480521593	CG	CG
TYR84A-VAL88A-SC-SC-CZ-CG2	3.35899280068	CZ	CG2
LEU100A-TYR128A-SC-SC-CD2-CD2	3.73222850966	CD2	CD2
ALA135A-LYS140A-MC-SC-C-CE	3.01776506466	C	CE
GLU161A-MET162A-MC-SC-C-CG	3.98776856176	C	CG
GLU14A-MET22A-SC-SC-CB-CE	3.96659416831	CB	CE
TYR181A-ALA190A-SC-SC-CB-CB	3.78055948877	CB	CB
MET220A-LEU223A-MC-SC-CA-CD1	2.97083129682	CA	CD1
ILE7A-GLU40A-SC-SC-CD1-CG	14.7711857195	CD1	CG
ILE7A-GLU40A-SC-SC-CD1-CD	15.5295606364	CD1	CD
MET155A-LEU172A-MC-SC-CA-CD2	3.95658208594	CA	CD2
ARG3A-ILE7A-SC-SC-CZ-CD1	6.8736204578	CZ	CD1
TYR181A-GLU182A-MC-SC-C-CB	3.15739661195	C	CB
LEU36A-GLU40A-SC-SC-CB-CB	3.63045223195	CB	CB
TYR19A-ASN50A-SC-SC-CD1-CB	3.93285255485	CD1	CB
SER5A-LEU6A-MC-SC-C-CB	15.7851182855	C	CB
TYR19A-ASN50A-SC-SC-CD1-CG	3.98799633846	CD1	CG
TYR151A-PHE179A-SC-SC-CD2-CG	2.87801709245	CD2	CG
TYR213A-LYS214A-MC-SC-C-CB	3.9203947187	C	CB
LYS122A-MET123A-MC-SC-C-CB	3.91906546374	C	CB
ALA194A-LEU227A-SC-SC-CB-CD1	3.42240760448	CB	CD1
ALA23A-TYR48A-SC-SC-CB-CE2	3.37051453937	CB	CE2
LEU121A-ILE157A-SC-SC-CD1-CD1	3.71481431856	CD1	CD1
TYR84A-LYS87A-MC-SC-CA-CB	3.03660610745	CA	CB
LEU174A-LEU223A-SC-SC-CB-CD2	3.39928698584	CB	CD2
ASN226A-TRP230A-MC-SC-C-CD2	3.18771833129	C	CD2
GLU35A-GLU110A-SC-SC-CG-CB	3.05529897099	CG	CB
LYS9A-PHE25A-SC-SC-CB-CD2	3.90702695242	CB	CD2
LYS27A-LEU102A-SC-SC-CG-CD2	2.99712161192	CG	CD2
TRP59A-SER63A-SC-SC-CH2-CB	6.15122549645	CH2	CB
GLY171A-LEU172A-MC-SC-C-CB	3.935964101	C	CB
LEU229A-TRP230A-MC-SC-C-CB	3.98301103494	C	CB
LEU100A-TYR127A-SC-SC-CD2-CB	2.96824512115	CD2	CB
TYR181A-ALA190A-MC-SC-CA-CB	3.98581357163	CA	CB
PHE176A-PHE179A-MC-SC-CA-CB	3.41401133531	CA	CB
GLY101A-LEU102A-MC-SC-C-CB	3.93856648292	C	CB
LEU62A-VAL88A-SC-SC-CD1-CG2	3.9248947312	CD1	CG2
GLU35A-LEU36A-MC-SC-C-CB	3.98796959655	C	CB
ASN175A-PHE176A-MC-SC-C-CB	3.93581720624	C	CB
TYR19A-ASN50A-SC-SC-CD2-CG	3.49919582777	CD2	CG
MET220A-GLN221A-MC-SC-C-CB	3.93665827853	C	CB
ARG41A-TYR120A-SC-SC-CD-CZ	3.93096564662	CD	CZ
ILE219A-MET220A-MC-SC-C-CB	3.93787631985	C	CB
GLN55A-LEU92A-SC-MC-NE2-CA	3.57258673476	NE2	CA
ILE144A-ILE183A-SC-SC-CG1-CG2	3.87806505251	CG1	CG2
TYR181A-ALA190A-SC-SC-CD1-CB	3.48670702008	CD1	CB
ALA135A-THR136A-MC-SC-C-CB	2.84416120343	C	CB
VAL118A-MET162A-SC-SC-CB-CE	3.5838930809	CB	CE
GLU89A-VAL134A-SC-SC-CG-CB	3.05364266413	CG	CB
LYS9A-PHE25A-MC-SC-C-CD2	3.94842774804	C	CD2
LYS11A-LEU43A-SC-SC-CE-CD1	3.65536553645	CE	CD1
VAL99A-TYR127A-SC-SC-CG1-CG	3.67467595501	CG1	CG
LEU208A-SER209A-MC-SC-C-CB	3.94956215409	C	CB
GLU188A-GLU189A-MC-SC-C-CB	3.93323912034	C	CB
LEU174A-LEU223A-MC-SC-CA-CD2	3.94967144534	CA	CD2
PRO164A-THR165A-MC-SC-C-CG2	3.10610410924	C	CG2
LEU44A-TYR48A-SC-SC-CD1-CD2	3.71304070394	CD1	CD2
LYS27A-GLU31A-SC-SC-CG-CD	3.59427164553	CG	CD
THR228A-LEU229A-MC-SC-C-CB	3.96185949326	C	CB
ASP126A-ARG129A-MC-SC-C-CB	3.1601456116	C	CB
ALA23A-ALA47A-SC-SC-CB-CB	3.87437711493	CB	CB
ARG82A-GLU83A-MC-SC-C-CB	3.93718340549	C	CB
GLU161A-MET162A-MC-SC-C-CB	3.48743593948	C	CB
LEU62A-TYR84A-SC-SC-CD2-CD2	3.92178544647	CD2	CD2
MET162A-PRO163A-MC-SC-C-CB	3.98741101733	C	CB
MET162A-PRO163A-MC-SC-C-CG	3.95926540073	C	CG
TYR19A-ASN50A-SC-SC-CD2-CB	3.87252085973	CD2	CB
ALA16A-ARG18A-MC-SC-C-CG	2.8295758449	C	CG
ARG41A-ASN42A-MC-SC-C-CB	3.9776736376	C	CB
SER105A-HIS106A-MC-SC-C-CD2	3.27686713097	C	CD2
ALA29A-VAL30A-MC-SC-C-CB	3.92188684169	C	CB
SER158A-LEU172A-SC-SC-CB-CD2	2.85223467917	CB	CD2
THR207A-LEU208A-MC-SC-C-CB	3.98652508831	C	CB
SER186A-PRO187A-MC-SC-C-CB	3.9866844834	C	CB
GLY125A-TYR151A-SC-SC-CA-CD2	2.96456056122	CA	CD2
ALA154A-MET155A-MC-SC-C-CB	3.92107882336	C	CB
VAL30A-LEU44A-SC-SC-CG2-CD1	2.96015887255	CG2	CD1
GLU210A-TYR213A-MC-SC-C-CB	3.25900413251	C	CB
VAL118A-MET162A-SC-SC-CG2-CE	3.31471472284	CG2	CE
GLN55A-VAL95A-SC-SC-OE1-CB	3.2150466685	OE1	CB
TYR151A-PHE176A-SC-SC-CG-CD1	3.96964972881	CG	CD1
SER37A-ARG41A-MC-SC-C-CZ	2.80158857251	C	CZ
THR207A-LEU208A-MC-SC-C-CG	3.29550154428	C	CG
ALA194A-LYS195A-MC-SC-C-CB	3.92466068729	C	CB
GLY33A-GLU34A-SC-MC-CA-CA	3.96585030204	CA	CA
ARG18A-ASP21A-SC-SC-CB-CB	3.03654013022	CB	CB
PRO163A-ASN166A-SC-SC-CD-CB	3.04775962732	CD	CB
GLU182A-ILE183A-MC-SC-C-CB	3.98580206773	C	CB
GLN221A-ARG224A-MC-SC-CA-CB	3.01546980861	CA	CB
MET26A-LEU44A-SC-MC-CB-CA	3.4760307671	CB	CA
TYR181A-TRP230A-SC-SC-CE1-CD2	3.73966297359	CE1	CD2
PHE179A-ALA184A-SC-SC-CE2-CB	3.31810780074	CE2	CB
GLN93A-LEU131A-MC-SC-CA-CD2	3.93986767262	CA	CD2
ALA10A-LYS11A-MC-SC-C-CB	3.93658438195	C	CB
TRP59A-VAL134A-SC-SC-CE2-CG1	2.88480693654	CE2	CG1
LEU103A-MET123A-SC-MC-CD1-C	3.12131163287	CD1	C
GLY54A-GLN55A-SC-MC-CA-CA	3.9652322844	CA	CA
GLU189A-ALA190A-MC-SC-C-CB	3.96055654735	C	CB
LYS122A-LEU172A-SC-MC-CE-CA	3.0707299994	CE	CA
VAL52A-TYR130A-SC-SC-CG1-CD2	3.4196108377	CG1	CD2
GLY53A-GLY54A-SC-SC-CA-CA	3.97769764084	CA	CA
TYR181A-PRO187A-SC-SC-CD1-CB	3.9845870543	CD1	CB
LEU227A-THR228A-MC-SC-C-CB	3.93636840813	C	CB
HIS180A-TYR181A-MC-SC-C-CB	3.94216887661	C	CB
GLU133A-ILE183A-SC-SC-CG-CD1	3.13638594375	CG	CD1
ARG18A-TYR19A-MC-SC-C-CB	3.97847830538	C	CB
ASP126A-ASN175A-SC-SC-CG-ND2	3.95317771176	CG	ND2
LEU222A-ASP225A-MC-SC-CA-CB	2.91931683414	CA	CB
VAL99A-MET123A-SC-SC-CG1-CE	3.97998041079	CG1	CE
ALA203A-ASP204A-MC-SC-C-CB	3.86932943014	C	CB
TYR84A-LYS87A-SC-SC-CD1-CD	3.56901989761	CD1	CD
PHE176A-HIS180A-SC-SC-CD2-CE1	3.12143068779	CD2	CE1
GLN55A-LEU92A-MC-SC-C-CD1	3.20966736799	C	CD1
PRO187A-ALA190A-MC-SC-C-CB	2.95397628812	C	CB
ALA201A-MET220A-SC-SC-CB-CG	3.19857338035	CB	CG
ALA201A-MET220A-SC-SC-CB-CE	3.33599358956	CB	CE
ARG41A-PHE119A-MC-SC-C-CZ	3.63603508791	C	CZ
HIS206A-THR207A-SC-SC-CE1-CG2	3.7519824481	CE1	CG2
ARG224A-ASP225A-MC-SC-C-CB	3.93321028357	C	CB
ALA194A-LEU223A-MC-SC-CA-CD2	3.12582148262	CA	CD2
MET22A-LEU43A-SC-SC-CE-CD2	3.98799485973	CE	CD2
THR165A-ALA201A-SC-MC-CG2-CA	3.64542441452	CG2	CA
ILE144A-PHE179A-SC-SC-CG2-CZ	3.78923418066	CG2	CZ
ASP126A-TYR130A-SC-SC-CB-CZ	3.11084974554	CB	CZ
TRP230A-THR231A-MC-SC-C-CG2	2.91115706938	C	CG2
MET202A-LEU205A-SC-SC-CE-CD1	14.0411764398	CE	CD1
LYS27A-THR98A-SC-SC-CE-CG2	3.98091721477	CE	CG2
TYR19A-GLU20A-MC-SC-C-CB	7.84977845722	C	CB
THR165A-ASP204A-SC-MC-CG2-C	3.53682922906	CG2	C
ALA10A-MET22A-SC-SC-CB-CG	2.89373969318	CB	CG
GLU80A-VAL81A-MC-SC-C-CB	3.90706885053	C	CB
LYS11A-LEU12A-MC-SC-C-CB	3.9150792526	C	CB
LYS140A-ILE144A-SC-SC-CE-CD1	3.26013900229	CE	CD1
ALA194A-LEU227A-MC-SC-C-CD1	2.94134771181	C	CD1
TYR128A-SER146A-SC-SC-CE1-CB	3.84386776345	CE1	CB
VAL51A-VAL95A-SC-SC-CG1-CG2	3.42168956659	CG1	CG2
SER45A-VAL46A-MC-SC-C-CB	3.91651785811	C	CB
MET202A-ALA203A-MC-SC-C-CB	15.8922332574	C	CB
ILE144A-PHE179A-SC-SC-CG2-CE1	3.02712390432	CG2	CE1
GLN93A-GLY94A-MC-SC-CA-CA	3.96583615749	CA	CA
LEU229A-TRP230A-MC-SC-C-CG	2.86412163771	C	CG
GLU17A-TYR19A-MC-SC-CA-CE2	3.89561616069	CA	CE2
LYS122A-ASN175A-SC-SC-CE-ND2	3.95896979522	CE	ND2
MET22A-ALA47A-SC-SC-CB-CB	3.69216222193	CB	CB
TYR151A-GLN152A-MC-SC-C-CB	3.91900135216	C	CB
TYR181A-TRP230A-SC-SC-CD1-CZ2	3.0137226961	CD1	CZ2
GLU66A-ARG82A-SC-MC-CD-CA	2.90057785344	CD	CA
HIS180A-ALA184A-MC-SC-CA-CB	3.37314324304	CA	CB
VAL99A-TYR127A-SC-SC-CB-CG	3.00583518449	CB	CG
LEU174A-LEU223A-SC-SC-CD1-CD2	3.75740026081	CD1	CD2
ASP126A-TYR151A-MC-SC-CA-CZ	3.0498786833	CA	CZ
SER63A-SER64A-MC-SC-C-CB	15.8048302552	C	CB
LEU170A-ALA201A-SC-SC-CD2-CB	3.75086548377	CD2	CB
ASP215A-SER216A-MC-SC-C-CB	3.95342623743	C	CB
THR165A-SER216A-SC-SC-CB-CB	3.11256863063	CB	CB
TYR151A-PHE176A-SC-SC-CD2-CD1	3.9401819545	CD2	CD1
PHE179A-HIS180A-MC-SC-C-CB	3.91268501133	C	CB
ALA132A-GLU133A-MC-SC-C-CB	3.89650935344	C	CB
LEU170A-GLY171A-MC-SC-CA-CA	3.9651512061	CA	CA
TYR127A-TYR130A-SC-SC-CD2-CD2	3.97355301851	CD2	CD2
GLU31A-LYS32A-MC-SC-C-CB	3.95238733441	C	CB
TYR181A-TRP230A-SC-SC-CE1-CG	3.48213824408	CE1	CG
TRP59A-VAL134A-SC-SC-CG-CG1	3.35704781213	CG	CG1
TYR181A-TRP230A-SC-SC-CE1-CB	3.31265670771	CE1	CB
GLU17A-TYR19A-MC-SC-C-CD2	3.39222572889	C	CD2
ILE191A-LYS195A-SC-SC-CG2-CD	3.50658938118	CG2	CD
TYR128A-SER146A-SC-SC-CG-CB	3.94350700447	CG	CB
LEU222A-LEU223A-MC-SC-C-CB	3.92163917972	C	CB
ARG129A-PHE179A-SC-MC-CD-CA	3.45411798452	CD	CA
ILE65A-GLU66A-MC-SC-C-CB	3.93155209557	C	CB
ALA13A-GLU14A-MC-SC-C-CB	3.92731491665	C	CB
TYR19A-ASN50A-SC-SC-CZ-CG	3.66226380183	CZ	CG
LEU44A-SER45A-MC-SC-C-CB	3.95670413201	C	CB
TYR181A-TRP230A-SC-SC-CE1-CD1	2.72643966264	CE1	CD1
GLY125A-ASP126A-MC-SC-C-CB	3.91287547807	C	CB
VAL52A-GLN55A-MC-SC-CA-OE1	3.5735247382	CA	OE1
VAL81A-ARG82A-MC-SC-C-CB	3.91360302276	C	CB
ALA58A-VAL88A-SC-SC-CB-CG1	3.02584856153	CB	CG1
ASP104A-SER105A-MC-SC-C-CB	1.83248471247	C	CB
PRO79A-GLU83A-SC-SC-CG-CD	2.94691770065	CG	CD
GLU91A-LEU92A-MC-SC-C-CB	15.7255854419	C	CB
LYS122A-LEU172A-SC-MC-CD-CA	3.96967099357	CD	CA
ALA132A-ILE143A-SC-SC-CB-CG2	3.77270220305	CB	CG2
MET26A-LYS27A-MC-SC-C-CB	3.93939321844	C	CB
PRO167A-ILE219A-MC-SC-CA-CD1	3.94634923272	CA	CD1
LYS195A-THR196A-MC-SC-C-CG2	5.72500105039	C	CG2
PHE198A-ASP199A-MC-SC-C-CB	3.94591425832	C	CB
MET22A-ALA23A-MC-SC-C-CB	3.95810526629	C	CB
LEU103A-MET123A-SC-SC-CD1-CB	3.5834530751	CD1	CB
SER69A-ASN70A-MC-SC-C-CB	3.90010569044	C	CB
ILE144A-ASP145A-MC-SC-C-CB	7.88610082199	C	CB
ARG3A-LYS32A-SC-SC-CG-CG	3.07628431666	CG	CG
SER69A-ASN70A-MC-SC-C-CG	3.73057057424	C	CG
TYR128A-SER146A-SC-SC-CZ-CB	3.61808023241	CZ	CB
VAL178A-ASN226A-SC-SC-CG2-ND2	3.98789943396	CG2	ND2
LEU36A-LEU44A-SC-SC-CD1-CD2	3.16842735627	CD1	CD2
TYR181A-TRP230A-SC-SC-CZ-CG	3.28130873417	CZ	CG
ALA10A-PHE25A-SC-SC-CB-CB	3.40035090714	CB	CB
TYR48A-VAL99A-SC-SC-CD1-CG2	2.91846903524	CD1	CG2
PRO164A-ARG169A-MC-SC-CA-CD	3.22476479834	CA	CD
GLU115A-ILE168A-SC-SC-CB-CD1	2.99586498578	CB	CD1
TYR128A-SER146A-SC-SC-CE2-CB	3.57452645923	CE2	CB
LEU218A-ILE219A-MC-SC-C-CB	3.96002078013	C	CB
TRP59A-ARG60A-SC-SC-CE3-CG	3.16546846533	CE3	CG
ARG148A-PHE179A-SC-SC-CB-CZ	14.9719884679	CB	CZ
TYR19A-MET22A-MC-SC-C-CB	3.20731182917	C	CB
LYS124A-TYR128A-SC-SC-CE-CE2	3.6135154154	CE	CE2
ARG56A-TYR130A-SC-SC-CZ-CE1	3.87280325539	CZ	CE1
PHE198A-MET220A-SC-SC-CE2-CB	3.55044546368	CE2	CB
LEU205A-THR217A-SC-SC-CD1-CG2	3.24365842019	CD1	CG2
GLU182A-ILE183A-MC-SC-C-CG1	3.88379218732	C	CG1
THR98A-VAL99A-MC-SC-C-CB	3.91162684415	C	CB
TYR19A-MET22A-MC-SC-CA-CB	3.75246673112	CA	CB
GLU153A-ILE157A-SC-SC-CG-CD1	3.04400993038	CG	CD1
ARG41A-PHE119A-SC-SC-CB-CZ	3.32677474101	CB	CZ
CYS96A-ASP97A-MC-SC-C-CB	3.91411293886	C	CB
LYS77A-GLY78A-MC-SC-CA-CA	3.95681263961	CA	CA
VAL99A-TYR127A-SC-SC-CG1-CD1	3.98659127207	CG1	CD1
GLY125A-TYR151A-SC-SC-CA-CD1	3.39842327136	CA	CD1
LEU102A-LEU103A-MC-SC-C-CB	3.94507024457	C	CB
LEU174A-LEU222A-SC-SC-CD2-CD1	3.93439746136	CD2	CD1
MET22A-ALA47A-SC-SC-CG-CB	3.96384302864	CG	CB
ILE65A-VAL81A-SC-SC-CG2-CG2	3.05779537142	CG2	CG2
ILE65A-VAL81A-SC-SC-CG2-CG1	3.24945529407	CG2	CG1
TYR19A-ASN50A-SC-SC-CG-CB	2.39990233907	CG	CB
TYR19A-ASN50A-SC-SC-CG-CG	3.84973934812	CG	CG
SER37A-GLU40A-SC-SC-CB-CD	3.54872495898	CB	CD
SER116A-TYR120A-MC-SC-C-CD2	3.23799049766	C	CD2
ILE157A-GLU161A-SC-SC-CG2-CG	3.01613968086	CG2	CG
THR165A-ASP204A-SC-SC-CG2-CB	3.98626720717	CG2	CB
ASN185A-PRO187A-MC-SC-C-CD	11.4221026502	C	CD
LEU223A-ARG224A-MC-SC-C-CB	3.92288440154	C	CB
SER158A-ARG169A-SC-SC-CB-CB	3.11413421217	CB	CB
ALA132A-ALA135A-MC-SC-CA-CB	3.45860439754	CA	CB
LEU100A-TYR128A-SC-SC-CD1-CE2	3.07428507885	CD1	CE2
LEU100A-TYR128A-SC-SC-CD1-CE1	3.32666052879	CD1	CE1
ALA114A-MET162A-MC-SC-C-CE	3.68314343887	C	CE
PHE198A-MET220A-SC-SC-CD2-CB	3.39475725927	CD2	CB
ARG3A-LYS32A-SC-SC-CB-CG	3.53737509543	CB	CG
LEU205A-TYR213A-SC-SC-CB-CE1	3.81277219801	CB	CE1
VAL118A-SER158A-SC-SC-CG1-CB	2.95333257914	CG1	CB
HIS106A-LEU107A-MC-SC-C-CB	3.93141554016	C	CB
GLY33A-GLU34A-MC-SC-C-CB	3.98104532034	C	CB
PRO187A-ALA190A-MC-SC-CA-CB	3.01847343053	CA	CB
GLY33A-GLU34A-MC-SC-C-CG	2.97242371191	C	CG
VAL99A-TYR127A-SC-SC-CG2-CE2	3.26415760093	CG2	CE2
ALA154A-LEU172A-MC-SC-CA-CD2	2.93438299131	CA	CD2
VAL99A-TYR127A-SC-SC-CB-CD2	3.02857691666	CB	CD2
GLY125A-ALA147A-SC-MC-CA-CA	3.04944644102	CA	CA
LYS159A-ARG169A-SC-SC-CG-CZ	12.4776549578	CG	CZ
MET26A-LEU43A-SC-MC-CG-C	3.09796334662	CG	C
VAL30A-LEU102A-SC-SC-CG1-CD2	3.78333720285	CG1	CD2
ALA194A-LEU227A-SC-SC-CB-CG	3.88740503605	CB	CG
PHE179A-ILE183A-SC-SC-CE1-CG2	3.96928955355	CE1	CG2
LEU131A-ALA132A-MC-SC-C-CB	3.91355244458	C	CB
ARG41A-SER116A-SC-SC-CZ-CB	3.69924847094	CZ	CB
LYS122A-LEU172A-SC-SC-CB-CD1	3.35362167459	CB	CD1
ASP199A-MET202A-MC-SC-CA-CB	6.09541108463	CA	CB
ALA23A-TYR48A-SC-SC-CB-CD1	3.43989986824	CB	CD1
LYS27A-GLY28A-MC-SC-CA-CA	3.97634716889	CA	CA
LEU103A-TYR120A-SC-MC-CD2-CA	2.91300906436	CD2	CA
ALA23A-TYR48A-SC-SC-CB-CD2	2.9807312228	CB	CD2
ARG129A-ILE183A-SC-SC-CG-CG1	3.62984089841	CG	CG1
ILE108A-ARG117A-SC-SC-CG2-CZ	3.19874254701	CG2	CZ
TYR181A-TRP230A-SC-SC-CG-CZ2	3.55856297349	CG	CZ2
LYS9A-PHE25A-SC-SC-CB-CE2	3.98796923581	CB	CE2
LEU208A-SER212A-SC-SC-CB-CB	3.59582767664	CB	CB
ILE183A-ALA184A-MC-SC-C-CB	3.9755796808	C	CB
ILE7A-LYS11A-SC-SC-CG2-CE	15.8556137687	CG2	CE
LEU103A-TYR120A-SC-SC-CD2-CG	3.09134464953	CD2	CG
GLY112A-ASP113A-SC-MC-CA-CA	3.97658457662	CA	CA
GLN55A-GLU91A-SC-MC-NE2-C	7.93698510215	NE2	C
LEU103A-TYR120A-SC-SC-CD2-CB	3.73096886081	CD2	CB
THR197A-LEU223A-SC-SC-CG2-CD1	3.96580361485	CG2	CD1
TYR151A-PHE179A-SC-SC-CE2-CB	3.81947012384	CE2	CB
PRO164A-ASP204A-SC-SC-CD-CG	3.04374184568	CD	CG
LEU218A-ILE219A-MC-SC-C-CG1	3.28114713551	C	CG1
LEU100A-LYS124A-SC-SC-CD2-CG	3.51548772256	CD2	CG
LYS11A-LEU43A-SC-SC-CG-CD1	3.38344677188	CG	CD1
TYR213A-THR217A-SC-SC-CD2-CG2	3.04246775706	CD2	CG2
LYS11A-LEU43A-SC-SC-CG-CD2	2.94688802788	CG	CD2
GLU40A-ARG41A-MC-SC-C-CB	3.91071260051	C	CB
TYR48A-VAL99A-SC-SC-CB-CG2	3.90462300573	CB	CG2
TYR120A-LEU121A-MC-SC-C-CB	3.95089493634	C	CB
GLU133A-VAL134A-MC-SC-C-CB	3.96665081773	C	CB
SER63A-GLU66A-MC-SC-CA-CB	11.8662332594	CA	CB
LEU121A-GLU153A-SC-SC-CD1-CB	3.25212331847	CD1	CB
THR207A-LEU208A-MC-SC-C-CD2	2.87973366472	C	CD2
ALA173A-THR197A-SC-SC-CB-CB	3.30660638036	CB	CB
LEU174A-LEU222A-SC-SC-CD2-CB	3.9221005552	CD2	CB
VAL95A-CYS96A-MC-SC-C-CB	3.96313400728	C	CB
LYS9A-PHE25A-MC-SC-C-CE2	2.87405709344	C	CE2
ALA23A-TYR48A-SC-SC-CB-CZ	3.86154204874	CB	CZ
GLN55A-VAL95A-SC-SC-NE2-CG2	3.82411832857	NE2	CG2
LEU6A-ILE7A-MC-SC-C-CB	7.8853255659	C	CB
ASP126A-ARG129A-MC-SC-CA-CB	2.95462281666	CA	CB
LYS109A-GLU110A-MC-SC-C-CG	3.19089066705	C	CG
GLU89A-THR90A-MC-SC-C-CB	3.9627537968	C	CB
GLY78A-PRO79A-SC-MC-CA-CA	3.96064156032	CA	CA
TYR128A-LEU131A-SC-SC-CD1-CD1	3.0450522139	CD1	CD1
ALA23A-TYR48A-SC-SC-CB-CG	2.87724637726	CB	CG
ILE108A-TYR120A-SC-SC-CG1-CB	3.92394552914	CG1	CB
ARG56A-LEU92A-MC-SC-CA-CD1	3.61333602742	CA	CD1
TRP59A-VAL134A-SC-SC-CZ2-CG1	3.95698673675	CZ2	CG1
HIS106A-LYS109A-SC-SC-CB-CD	3.44300027035	CB	CD
HIS106A-LYS109A-SC-SC-CB-CG	3.86365216107	CB	CG
ALA111A-SER116A-SC-SC-CB-CB	3.37676000837	CB	CB
SER186A-GLU189A-SC-SC-CB-CB	3.80225608952	CB	CB
LEU174A-ASN226A-SC-SC-CD1-ND2	3.96187568693	CD1	ND2
MET155A-ASP156A-MC-SC-C-CB	3.93338609067	C	CB
ALA16A-ARG18A-SC-SC-CB-CG	3.84141644942	CB	CG
THR136A-GLY137A-MC-SC-CA-CA	3.93649604341	CA	CA
TYR181A-TRP230A-SC-SC-CZ-CD1	3.16231998484	CZ	CD1
TYR181A-TRP230A-SC-SC-CD1-CE2	3.91080156065	CD1	CE2
GLU20A-VAL51A-MC-SC-CA-CG2	15.5109601644	CA	CG2
VAL118A-ILE168A-SC-SC-CG1-CG2	3.97934469631	CG1	CG2
LEU193A-ALA194A-MC-SC-C-CB	3.95515722725	C	CB
PRO164A-ARG169A-SC-SC-CB-CZ	2.89225612252	CB	CZ
GLY112A-ASP113A-MC-SC-C-CB	3.96595201613	C	CB
ALA194A-LEU223A-SC-SC-CB-CD2	3.05277900296	CB	CD2
GLY137A-ASP138A-SC-MC-CA-CA	3.97205014603	CA	CA
PHE179A-ILE183A-SC-SC-CD1-CG2	3.71179221724	CD1	CG2
TRP59A-GLU89A-SC-SC-CD1-CB	3.97611932864	CD1	CB
LEU174A-LEU223A-SC-MC-CD1-CA	3.45561260673	CD1	CA
ALA173A-THR197A-SC-SC-CB-CG2	3.75968217678	CB	CG2
GLY125A-TYR151A-SC-SC-CA-CZ	3.84637150108	CA	CZ
VAL46A-ASN50A-MC-SC-C-ND2	2.78097105717	C	ND2
GLU115A-ILE168A-MC-SC-CA-CD1	2.98982894836	CA	CD1
ARG85A-GLU86A-MC-SC-C-CB	7.86145817027	C	CB
GLY125A-ASP126A-SC-MC-CA-CA	3.95290075206	CA	CA
TYR181A-TRP230A-SC-SC-CD1-CD2	3.97742796958	CD1	CD2
PRO164A-GLU200A-SC-SC-CB-CB	3.26466426948	CB	CB
ARG41A-TYR120A-SC-SC-CD-CE2	2.8179843253	CD	CE2
GLY125A-TYR151A-SC-SC-CA-CG	2.86385498685	CA	CG
ARG41A-TYR120A-SC-SC-CD-CE1	3.58946547607	CD	CE1
PHE176A-PHE179A-SC-SC-CD1-CD2	3.9036459813	CD1	CD2
SER158A-ARG169A-SC-SC-CB-CG	3.70716953357	CB	CG
SER158A-ARG169A-SC-SC-CB-CD	3.01586094389	CB	CD
LYS87A-VAL88A-MC-SC-C-CB	3.91977621241	C	CB
ALA10A-MET26A-SC-SC-CB-CG	3.87439710897	CB	CG
HIS180A-GLU189A-SC-SC-CE1-CG	3.98529420374	CE1	CG
LEU131A-ILE143A-SC-SC-CB-CG2	3.86026927052	CB	CG2
LEU170A-ILE219A-SC-SC-CB-CB	3.32474831794	CB	CB
SER105A-HIS106A-SC-SC-CB-CG	2.9420772177	CB	CG
LEU6A-LYS32A-SC-SC-CD1-CE	3.75394681758	CD1	CE
LEU205A-TYR213A-SC-SC-CB-CD1	3.37488898808	CB	CD1
MET1A-GLU2A-MC-SC-C-CB	3.94013320302	C	CB
CYS96A-LEU131A-SC-SC-CB-CD2	3.90759220731	CB	CD2
ASP204A-LEU205A-MC-SC-C-CB	3.90334572167	C	CB
TRP59A-ARG85A-SC-SC-CD1-CD	2.97558391243	CD1	CD
ALA135A-THR136A-MC-SC-C-CG2	2.17123485358	C	CG2
MET202A-MET220A-MC-SC-CA-CE	15.5342538429	CA	CE
ARG56A-LEU92A-SC-SC-CG-CD1	3.43746586174	CG	CD1
LYS140A-ILE144A-SC-SC-CG-CD1	2.96393355984	CG	CD1
ARG129A-TYR130A-MC-SC-C-CB	3.91890870456	C	CB
GLN55A-GLU91A-SC-SC-NE2-CG	5.65722934199	NE2	CG
GLY94A-VAL95A-MC-SC-C-CB	3.91912500287	C	CB
LEU62A-TYR84A-SC-SC-CD2-CE2	3.3729943837	CD2	CE2
VAL52A-TYR130A-SC-SC-CG1-CE2	3.42954597225	CG1	CE2
LEU205A-TYR213A-SC-SC-CD1-CE1	3.50968382431	CD1	CE1
ALA135A-LYS140A-SC-SC-CB-CB	3.72148093289	CB	CB
LYS195A-LEU227A-MC-SC-CA-CD1	3.20061885251	CA	CD1
TRP59A-VAL134A-SC-SC-CE3-CG1	2.92611003145	CE3	CG1
TYR84A-ARG85A-MC-SC-C-CB	3.94521471152	C	CB
TYR127A-TYR130A-MC-SC-CA-CD2	3.75966513941	CA	CD2
LEU62A-VAL88A-SC-SC-CD1-CB	3.05598708848	CD1	CB
SER105A-HIS106A-MC-SC-CA-CB	3.97490039666	CA	CB
ALA57A-ARG60A-MC-SC-CA-CZ	3.26285974473	CA	CZ
LEU6A-PHE25A-SC-SC-CD2-CD1	3.72662219455	CD2	CD1
SER105A-HIS106A-MC-SC-CA-CG	1.07808622146	CA	CG
GLU89A-LEU92A-MC-SC-C-CB	2.86568458998	C	CB
SER146A-ALA147A-MC-SC-C-CB	3.9232209039	C	CB
ALA194A-LEU227A-SC-SC-CB-CD2	3.84659183109	CB	CD2
ASP97A-THR98A-MC-SC-C-CB	3.94941804706	C	CB
VAL30A-LEU107A-SC-SC-CG1-CG	3.54895756239	CG1	CG
ILE108A-LYS124A-SC-SC-CD1-CD	3.44927399432	CD1	CD
GLU66A-ARG85A-SC-SC-CD-CZ	2.85010961539	CD	CZ
LEU103A-ILE108A-SC-SC-CB-CG1	3.01077186927	CB	CG1
GLN55A-LEU92A-SC-SC-CB-CB	3.47774225142	CB	CB
TYR151A-PHE179A-SC-SC-CE2-CG	3.06062135621	CE2	CG
ASP145A-ARG148A-MC-SC-CA-CB	23.307599207	CA	CB
GLN55A-LEU92A-SC-SC-CB-CG	2.97340297142	CB	CG
SER186A-PRO187A-MC-SC-C-CG	3.96525644396	C	CG
VAL46A-ASN50A-SC-SC-CG1-ND2	3.89489115664	CG1	ND2
LEU36A-LEU107A-SC-SC-CG-CD2	3.11969975705	CG	CD2
GLN67A-LYS68A-MC-SC-C-CB	3.93689231456	C	CB
PHE176A-PHE179A-SC-SC-CE1-CD2	3.91136934427	CE1	CD2
THR165A-ALA201A-SC-MC-CG2-C	3.17248102453	CG2	C
ALA173A-LEU174A-MC-SC-C-CB	3.95783623325	C	CB
ALA111A-ARG117A-SC-SC-CB-CB	3.12708239538	CB	CB
LYS159A-LYS160A-MC-SC-C-CB	15.7847822958	C	CB
ILE143A-ILE144A-MC-SC-C-CB	3.93309721928	C	CB
ALA13A-MET22A-SC-MC-CB-CA	3.97534927749	CB	CA
PHE176A-LEU193A-SC-SC-CB-CD2	3.40003639801	CB	CD2
LEU103A-LEU107A-MC-SC-CA-CB	3.34716489188	CA	CB
ALA147A-PHE179A-SC-SC-CB-CE1	3.96691585106	CB	CE1
GLU66A-VAL81A-MC-SC-CA-CG1	3.53538244	CA	CG1
CYS96A-LEU131A-SC-SC-CB-CG	3.98599256305	CB	CG
LEU107A-TYR120A-SC-SC-CD1-CE1	3.1816899773	CD1	CE1
TYR19A-ASN50A-SC-SC-CB-CB	3.94363662049	CB	CB
TYR151A-PHE176A-SC-SC-CG-CG	3.14813095095	CG	CG
PRO164A-ASP204A-SC-SC-CG-CB	3.75342048333	CG	CB
GLU17A-TYR19A-SC-SC-CB-CE2	3.42090728632	CB	CE2
GLY28A-ALA29A-SC-MC-CA-CA	3.95794854709	CA	CA
PHE176A-SER177A-MC-SC-C-CB	7.89872871234	C	CB
PRO187A-GLU188A-MC-SC-C-CB	3.96142492912	C	CB
ASN166A-ILE168A-SC-MC-OD1-CA	3.87959609105	OD1	CA
LEU121A-LYS122A-MC-SC-C-CB	3.92525465721	C	CB
MET155A-LEU172A-SC-SC-CG-CD2	2.96975823417	CG	CD2
ASN226A-LEU227A-MC-SC-C-CB	3.95395169198	C	CB
LEU62A-SER63A-MC-SC-C-CB	7.91129688238	C	CB
VAL118A-LEU172A-SC-SC-CG1-CD2	3.54863853862	CG1	CD2
ASP199A-GLU200A-MC-SC-C-CB	3.95616508675	C	CB
TRP59A-VAL134A-SC-MC-CZ2-CA	3.55143094061	CZ2	CA
ALA114A-GLU115A-MC-SC-C-CB	3.92556847489	C	CB
PHE176A-HIS180A-SC-SC-CE1-CE1	3.98797265445	CE1	CE1
ARG148A-PHE179A-MC-SC-CA-CZ	12.9073590265	CA	CZ
ALA57A-ALA58A-MC-SC-C-CB	3.93286664681	C	CB
TYR181A-PRO187A-SC-SC-CE1-CB	3.96321626731	CE1	CB
SER45A-PHE119A-SC-SC-CB-CZ	3.9876565024	CB	CZ
GLU153A-ALA154A-MC-SC-C-CB	3.93522241309	C	CB
MET162A-ASN166A-SC-SC-CB-CG	2.95237831117	CB	CG
ASN226A-TRP230A-SC-SC-CB-CZ2	3.58331993897	CB	CZ2
ASN226A-TRP230A-SC-SC-CB-CZ3	2.97512860561	CB	CZ3
MET162A-ASN166A-SC-SC-CB-CB	3.77001943004	CB	CB
PRO167A-ILE168A-MC-SC-C-CB	3.90639883271	C	CB
TYR19A-ASN50A-SC-SC-CD1-ND2	3.69562143043	CD1	ND2
ASP126A-TYR130A-SC-SC-CB-CE2	2.91656516382	CB	CE2
LYS122A-LEU172A-SC-SC-CD-CB	3.30699367859	CD	CB
LEU170A-SER216A-SC-MC-CD1-CA	3.56250490814	CD1	CA
SER105A-HIS106A-SC-SC-CB-CE1	3.47990969841	CB	CE1
SER177A-VAL178A-MC-SC-C-CB	15.548898141	C	CB
TYR127A-TYR128A-MC-SC-C-CB	3.90908391132	C	CB
ARG129A-ILE183A-SC-SC-CG-CD1	2.86833837832	CG	CD1
SER105A-HIS106A-MC-SC-CA-CE1	3.77985127856	CA	CE1
GLU17A-TYR19A-MC-SC-C-CE2	3.01932814396	C	CE2
ASN166A-PRO167A-MC-SC-C-CG	3.98752362005	C	CG
TYR127A-TYR130A-SC-SC-CE2-CD2	3.44473042682	CE2	CD2
ALA147A-ARG148A-MC-SC-C-CB	7.86910697983	C	CB
ALA147A-TYR151A-MC-SC-C-CD2	3.14512679099	C	CD2
LEU12A-ALA13A-MC-SC-C-CB	3.96459206453	C	CB
LEU100A-TYR128A-SC-SC-CD1-CZ	3.55664476809	CD1	CZ
ALA10A-PHE25A-MC-SC-CA-CB	3.03207838184	CA	CB
ILE191A-TRP230A-SC-SC-CG1-CB	3.64253530054	CG1	CB
GLY94A-VAL95A-SC-MC-CA-CA	3.95660307985	CA	CA
TYR48A-TYR127A-SC-SC-CB-CZ	2.91964091445	CB	CZ
LEU92A-GLN93A-MC-SC-C-CB	3.95743978749	C	CB
ALA184A-ASN185A-MC-SC-C-CG	7.20530966675	C	CG
LEU174A-LEU222A-SC-SC-CD1-CB	3.5116842452	CD1	CB
LEU107A-TYR120A-SC-SC-CB-CZ	3.04067012508	CB	CZ
ASP211A-SER212A-MC-SC-C-CB	3.9486134205	C	CB
ALA132A-ILE144A-SC-SC-CB-CG1	3.71444894754	CB	CG1
GLU66A-GLN67A-MC-SC-C-CB	3.94866378974	C	CB
PRO79A-GLU83A-SC-SC-CB-CD	3.62149281148	CB	CD
ARG85A-GLU86A-SC-SC-CZ-CG	6.04111188453	CZ	CG
ASP104A-HIS106A-MC-MC-C-CA	3.64152085234	C	CA
SER216A-THR217A-MC-SC-C-CB	3.92326180805	C	CB
ASN226A-TRP230A-SC-SC-CB-CE2	3.18694895921	CB	CE2
LEU62A-TYR84A-SC-SC-CD1-CE2	3.96851717485	CD1	CE2
GLU86A-GLU89A-MC-SC-CA-CB	13.652401942	CA	CB
SER69A-ASN70A-MC-SC-C-OD1	3.31714604728	C	OD1
PHE179A-ILE183A-MC-SC-CA-CG1	3.54504660595	CA	CG1
ARG148A-SER149A-SC-MC-CZ-CA	6.46263049704	CZ	CA
SER0A-MET1A-MC-SC-C-CB	3.98729534708	C	CB
MET26A-LEU43A-SC-SC-CG-CB	3.14804950516	CG	CB
SER116A-PHE119A-MC-SC-C-CB	2.83949047854	C	CB
LEU208A-TYR213A-SC-MC-CD1-CA	3.30722689521	CD1	CA
TRP59A-VAL88A-MC-SC-CA-CG1	2.90065357183	CA	CG1
THR90A-GLU91A-MC-SC-C-CB	7.88112816577	C	CB
ALA111A-TYR120A-SC-SC-CB-CD2	3.98362656666	CB	CD2
LYS122A-ASN175A-SC-SC-CE-CG	3.0028847198	CE	CG
HIS180A-GLU189A-SC-SC-CD2-CG	3.93872253136	CD2	CG
GLU20A-ASP21A-MC-SC-C-CB	15.6387661849	C	CB
MET202A-MET220A-SC-SC-CG-CE	15.2085551349	CG	CE
ARG41A-PHE119A-SC-SC-CB-CD1	3.35518977564	CB	CD1
GLY101A-LEU102A-SC-MC-CA-CA	3.9629485819	CA	CA
ARG148A-PHE179A-SC-SC-CB-CE2	13.1875184067	CB	CE2
ARG56A-TYR130A-SC-SC-CZ-CD1	3.9842526884	CZ	CD1
GLN55A-VAL95A-SC-SC-CD-CG2	3.72164816243	CD	CG2
MET162A-ILE168A-SC-SC-CE-CG2	3.09527437984	CE	CG2
GLN93A-LEU131A-SC-SC-CB-CD2	3.52927153512	CB	CD2
ILE168A-ARG169A-MC-SC-C-CB	3.92116853697	C	CB
TYR181A-TRP230A-SC-SC-CB-CZ2	3.87237134919	CB	CZ2
ARG148A-SER149A-MC-SC-C-CB	15.8077906795	C	CB
MET22A-ALA47A-MC-SC-C-CB	3.81999473011	C	CB
ALA132A-ILE143A-MC-SC-CA-CG2	3.88848498038	CA	CG2
GLY125A-TYR151A-SC-SC-CA-CE1	3.81828415652	CA	CE1
GLY125A-TYR151A-SC-SC-CA-CE2	3.39594654776	CA	CE2
PHE179A-ILE183A-SC-SC-CE1-CB	3.37613425037	CE1	CB
LEU172A-ALA173A-MC-SC-C-CB	3.95839919504	C	CB
LEU205A-TYR213A-SC-SC-CD2-CD1	3.20883495806	CD2	CD1
MET22A-LEU43A-SC-MC-CE-CA	3.43823015647	CE	CA
ASN166A-PRO167A-MC-SC-C-CB	3.98758552406	C	CB
TYR19A-ASN50A-SC-SC-CE1-ND2	3.929720123	CE1	ND2
LYS195A-THR196A-MC-SC-C-CB	7.86478613533	C	CB
TYR19A-ASN50A-SC-SC-CE2-CG	3.27820062899	CE2	CG
GLU39A-GLU40A-MC-SC-C-CB	3.95306029062	C	CB
ARG142A-ILE143A-MC-SC-C-CB	3.90265448714	C	CB
MET162A-ILE168A-SC-SC-CE-CB	3.21884683315	CE	CB
LEU100A-TYR128A-SC-SC-CD1-CD1	2.87886563368	CD1	CD1
TYR181A-TRP230A-SC-SC-CB-CE2	2.92715020968	CB	CE2
GLU14A-GLN15A-MC-SC-C-CB	3.93864384235	C	CB
TYR151A-LEU172A-SC-SC-CD1-CD1	3.94125991676	CD1	CD1
LEU121A-ALA154A-SC-MC-CB-CA	2.9009535679	CB	CA
GLN221A-ASP225A-SC-SC-NE2-CG	3.08783052943	NE2	CG
GLU86A-LYS87A-MC-SC-C-CB	15.7677078059	C	CB
ALA111A-GLY112A-MC-SC-CA-CA	3.95500698564	CA	CA
THR197A-LEU223A-SC-SC-CB-CD1	2.91304731579	CB	CD1
GLU35A-LEU36A-MC-SC-C-CD2	3.45727726294	C	CD2
ASP126A-TYR130A-MC-SC-C-CE2	2.99487754798	C	CE2
LEU131A-ILE143A-MC-SC-C-CG2	2.90632232199	C	CG2
MET155A-PHE176A-SC-SC-CG-CD2	3.29827605578	CG	CD2
TYR48A-VAL99A-SC-SC-CD2-CG2	3.67664187836	CD2	CG2
PRO163A-PRO164A-MC-SC-C-CB	3.98715945676	C	CB
PRO163A-PRO164A-MC-SC-C-CG	3.95421838642	C	CG
PHE119A-TYR120A-SC-SC-CD1-CD1	3.07615663782	CD1	CD1
VAL88A-GLU89A-MC-SC-C-CB	3.970272334	C	CB
ILE191A-SER192A-MC-SC-C-CB	7.89924884044	C	CB
TRP59A-VAL134A-SC-SC-CD2-CG1	3.90785299596	CD2	CG1
ILE157A-SER158A-MC-SC-C-CB	3.91121165815	C	CB
TYR48A-VAL95A-SC-SC-CD1-CG1	3.54967573476	CD1	CG1
ILE191A-TRP230A-SC-SC-CG1-CE3	3.40158723205	CG1	CE3
TRP59A-VAL134A-SC-SC-CD1-CG1	3.40192570652	CD1	CG1
ALA190A-TRP230A-SC-SC-CB-CZ3	3.76841790449	CB	CZ3
TYR128A-ALA147A-SC-MC-CB-CA	3.97584610549	CB	CA
ARG60A-VAL61A-MC-SC-C-CB	3.89585688381	C	CB
TYR181A-TRP230A-SC-SC-CE2-CD1	3.43614282513	CE2	CD1
LYS9A-PHE25A-SC-SC-CB-CG	2.99378327185	CB	CG
LYS9A-PHE25A-SC-SC-CB-CZ	3.67268091793	CB	CZ
ALA10A-PHE25A-MC-SC-CA-CD2	3.40243907755	CA	CD2
ALA114A-GLU161A-SC-SC-CB-CB	3.835133668	CB	CB
LEU103A-ILE108A-SC-SC-CB-CD1	3.8539197524	CB	CD1
MET1A-LYS9A-SC-SC-CE-CD	2.99267448359	CE	CD
LYS141A-ARG142A-MC-SC-C-CB	3.93640797574	C	CB
SER45A-PHE119A-SC-SC-CB-CE1	3.13576375592	CB	CE1
TYR151A-PHE176A-SC-SC-CB-CE1	3.9841163128	CB	CE1
ARG56A-ALA57A-MC-SC-C-CB	3.93179347418	C	CB
GLN55A-LEU92A-SC-SC-CB-CD1	3.25208464389	CB	CD1
MET162A-PRO163A-SC-SC-CB-CD	3.9232760584	CB	CD
PHE176A-HIS180A-SC-SC-CG-CE1	3.06383368352	CG	CE1
LEU62A-ARG85A-SC-MC-CB-CA	3.10080149334	CB	CA
VAL52A-GLY53A-MC-SC-CA-CA	3.95465844161	CA	CA
LEU36A-ARG41A-SC-SC-CB-CG	3.97355141516	CB	CG
PRO79A-GLU80A-MC-SC-C-CB	3.93688250624	C	CB
LEU36A-ARG41A-SC-MC-CD1-CA	3.01641105721	CD1	CA
TYR84A-VAL88A-SC-SC-CE1-CG2	3.41612487476	CE1	CG2
TYR151A-PHE176A-SC-SC-CB-CZ	3.2256939296	CB	CZ
ASP145A-SER146A-MC-SC-C-CB	15.7403803594	C	CB
PHE176A-HIS180A-SC-SC-CE2-CE1	3.61031465088	CE2	CE1
ASP199A-MET202A-MC-SC-C-CB	6.25230741378	C	CB
VAL52A-TYR127A-SC-SC-CG1-CE2	3.50454136757	CG1	CE2
PHE176A-PHE179A-MC-SC-C-CB	3.33782799978	C	CB
TYR19A-VAL51A-MC-SC-C-CG2	3.87240100053	C	CG2
VAL30A-LEU107A-SC-SC-CG1-CD1	3.51281854141	CG1	CD1
THR165A-LEU205A-SC-SC-CG2-CD2	3.61659573073	CG2	CD2
VAL30A-LEU107A-SC-SC-CG1-CD2	3.29906401438	CG1	CD2
LEU174A-ASN175A-MC-SC-C-CB	3.95844579526	C	CB
SER5A-GLN8A-MC-SC-CA-CB	11.8808181164	CA	CB
PHE198A-MET202A-SC-SC-CE1-CG	6.44328769255	CE1	CG
ASN166A-ARG169A-SC-SC-CB-CB	3.56092131321	CB	CB
LEU43A-LEU44A-MC-SC-C-CB	3.93808288493	C	CB
LEU121A-GLU153A-SC-SC-CD1-CG	3.98799069613	CD1	CG
LEU121A-GLU153A-SC-SC-CD1-CD	3.98548522113	CD1	CD
LYS49A-VAL52A-MC-SC-CA-CG1	3.41045961452	CA	CG1
LEU107A-TYR120A-SC-SC-CB-CE2	3.05226074567	CB	CE2
LEU62A-ARG85A-SC-SC-CB-CB	3.61693657845	CB	CB
LEU208A-SER212A-SC-MC-CD1-C	3.02579807702	CD1	C
LEU107A-TYR120A-SC-SC-CD2-CZ	3.17058078841	CD2	CZ
LEU62A-ARG85A-SC-SC-CB-CG	3.2534461345	CB	CG
LYS109A-GLU110A-MC-SC-C-CB	3.98615924211	C	CB
ASP113A-ALA114A-MC-SC-C-CB	3.95111925131	C	CB
ASN185A-SER186A-MC-SC-C-CB	14.9776571621	C	CB
GLU200A-ALA201A-MC-SC-C-CB	3.95473801399	C	CB
LEU100A-LEU131A-SC-SC-CD1-CD1	3.70229227308	CD1	CD1
GLY171A-ILE219A-SC-SC-CA-CG2	3.40375773275	CA	CG2
LYS124A-TYR128A-SC-SC-CG-CE2	3.15403968209	CG	CE2
PHE198A-MET202A-SC-SC-CD1-CG	7.92293054947	CD1	CG
TYR127A-TYR130A-SC-SC-CZ-CE2	2.80347727442	CZ	CE2
SER177A-LEU193A-MC-SC-CA-CD2	13.6672552595	CA	CD2
GLY54A-GLN55A-MC-SC-C-CB	3.95753538766	C	CB
SER105A-HIS106A-SC-SC-CB-CD2	3.43420835186	CB	CD2
PHE176A-LEU193A-SC-SC-CD2-CD2	3.27889511901	CD2	CD2
ALA135A-ILE143A-SC-SC-CB-CD1	3.54126291876	CB	CD1
VAL118A-ILE157A-SC-SC-CG2-CG2	3.64582587086	CG2	CG2
ALA190A-TRP230A-MC-SC-C-CZ3	3.1419468778	C	CZ3
PHE176A-HIS180A-SC-SC-CD1-CE1	3.69659184519	CD1	CE1
LEU174A-LEU222A-SC-MC-CD1-C	3.54314720075	CD1	C
LYS160A-GLU161A-SC-SC-CB-CG	3.27869330619	CB	CG
MET26A-LEU43A-SC-SC-CE-CB	3.40172375398	CE	CB
LYS140A-ILE144A-SC-SC-CD-CD1	3.83201597883	CD	CD1
ARG41A-SER116A-SC-MC-CZ-CA	3.60256355535	CZ	CA
GLU89A-VAL134A-SC-SC-CG-CG2	3.31724737588	CG	CG2
ARG3A-ALA4A-MC-SC-C-CB	3.93632354964	C	CB
CYS96A-TYR127A-MC-SC-CA-CD2	3.21243068686	CA	CD2
LYS160A-GLU161A-MC-SC-C-CB	3.75868112095	C	CB
LEU103A-LYS124A-SC-SC-CD1-CB	3.48505725654	CD1	CB
GLU210A-ASP211A-MC-SC-C-CB	3.93892109157	C	CB
HIS206A-THR207A-SC-SC-CD2-CG2	3.89326456576	CD2	CG2
THR165A-ASN166A-MC-SC-C-CB	3.9676135826	C	CB
TYR128A-SER146A-SC-SC-CD1-CB	3.98544902251	CD1	CB
LEU103A-LYS124A-SC-MC-CD1-CA	3.98260755718	CD1	CA
SER212A-TYR213A-MC-SC-C-CB	3.94120388186	C	CB
GLU66A-VAL81A-SC-SC-CG-CG1	3.17630086827	CG	CG1
TYR84A-LYS87A-SC-SC-CE1-CD	3.27599087392	CE1	CD
SER116A-ARG117A-MC-SC-C-CB	3.94278881993	C	CB
MET202A-LEU205A-MC-SC-CA-CG	12.3793608688	CA	CG
LYS49A-ASN50A-MC-SC-C-CB	3.96012235165	C	CB
ASP225A-ASN226A-MC-SC-C-CB	3.94655824317	C	CB
ILE191A-THR231A-SC-SC-CG1-CG2	2.92921909301	CG1	CG2
HIS206A-THR207A-MC-SC-C-CG2	3.2792076183	C	CG2
ALA190A-ILE191A-MC-SC-C-CB	3.90926852138	C	CB
THR165A-LEU208A-SC-SC-CB-CD1	3.80663706064	CB	CD1
TYR181A-PRO187A-SC-MC-CD1-CA	3.98305533552	CD1	CA
TYR130A-LEU131A-MC-SC-C-CB	3.91618134361	C	CB
LYS160A-GLU161A-MC-SC-C-CD	3.2703057848	C	CD
SER158A-LYS159A-MC-SC-C-CB	7.88507486485	C	CB
LYS160A-GLU161A-MC-SC-C-CG	3.97684924419	C	CG
ALA114A-ILE157A-SC-SC-CB-CG2	2.99203085107	CB	CG2
LEU102A-LEU107A-MC-SC-C-CD1	2.99707492524	C	CD1
LEU205A-HIS206A-MC-SC-C-CB	3.90362520573	C	CB
ILE108A-LYS109A-MC-SC-C-CB	3.93657683184	C	CB
TYR48A-LYS49A-MC-SC-C-CB	3.92270911219	C	CB
PHE119A-TYR120A-MC-SC-C-CB	3.92442108772	C	CB
