CYS238B-TYR239B-MC-SC-C-CB	3.92851456132	C	CB
CYS135B-GLN136B-MC-SC-C-CB	3.96289204556	C	CB
LEU252B-GLU271B-SC-MC-CD2-CA	3.97881992856	CD2	CA
SER185A-ASP186A-MC-SC-C-CB	3.98791139319	C	CB
SER166B-MET169B-SC-SC-CB-CE	7.46170674727	CB	CE
HIS115A-SER116A-MC-SC-C-CB	3.98563964826	C	CB
GLY279B-ARG280B-MC-SC-C-CB	3.94126143539	C	CB
SER166B-MET169B-MC-SC-CA-CE	7.57481589671	CA	CE
GLN104A-GLY108A-SC-SC-OE1-CA	3.01065120754	OE1	CA
LEU130B-GLU285B-SC-MC-CD1-C	3.0004051598	CD1	C
THR118A-GLY279A-SC-SC-CB-CA	3.21969186511	CB	CA
PRO177B-GLY244B-SC-MC-CD-C	3.92179784732	CD	C
SER269A-PHE270A-MC-SC-C-CD1	3.98762200855	C	CD1
LEU252A-SER269A-SC-SC-CD2-CB	13.8697807866	CD2	CB
ALA161B-ILE162B-MC-SC-C-CG2	2.93255908146	C	CG2
ILE255A-PHE270A-SC-SC-CG1-CE1	3.44195006711	CG1	CE1
ARG156A-PRO219A-SC-MC-CG-CA	3.03984337066	CG	CA
TYR163A-ARG249A-SC-SC-CE1-CB	3.70211964577	CE1	CB
TYR163A-ARG249A-SC-SC-CE1-CZ	2.97047680265	CE1	CZ
TYR239B-CYS275B-SC-MC-CD1-CA	3.66844844405	CD1	CA
VAL218B-PRO219B-SC-SC-CB-CD	3.60969627923	CB	CD
LEU133B-PHE134B-MC-SC-C-CG	3.71392079438	C	CG
LEU133B-PHE134B-MC-SC-C-CB	3.92370038501	C	CB
THR256B-LEU257B-SC-MC-CG2-C	15.4361719584	CG2	C
LEU133A-PHE270A-SC-SC-CB-CD2	3.70965037953	CB	CD2
TYR126A-PRO128A-SC-MC-CZ-CA	3.19111300193	CZ	CA
PHE134A-GLU285A-SC-SC-CE2-CD	3.97827743846	CE2	CD
GLN165A-GLN167A-SC-SC-CB-OE1	3.3368132914	CB	OE1
PRO153A-GLY154A-MC-SC-CA-CA	3.96706797957	CA	CA
LEU252A-SER269A-SC-SC-CG-CB	14.9556087385	CG	CB
THR253B-ILE254B-MC-SC-C-CG1	3.93106348936	C	CG1
GLN165A-SER166A-MC-SC-C-CB	7.84208921225	C	CB
LEU257A-LEU265A-SC-SC-CD2-CB	3.27998037061	CD2	CB
ASP259B-ASN263B-SC-SC-CG-ND2	3.90011341308	CG	ND2
TYR239B-MET246B-MC-SC-C-CE	3.95674434917	C	CE
GLU271A-VAL272A-MC-SC-C-CB	3.40486527226	C	CB
THR140A-HIS233A-SC-SC-CG2-CD2	3.92125929143	CG2	CD2
GLN100B-ARG267B-MC-SC-C-CD	3.26340281281	C	CD
CYS238A-MET246A-SC-SC-CB-CE	3.94419434338	CB	CE
TYR103A-LEU265A-SC-MC-CE2-C	3.49252867371	CE2	C
TYR126B-LYS132B-SC-MC-CE1-C	2.8257579423	CE1	C
HIS193B-HIS214B-SC-MC-CE1-CA	3.46822935786	CE1	CA
GLY244B-GLY245B-SC-SC-CA-CA	3.94887710462	CA	CA
LEU145B-TRP146B-MC-SC-C-CD1	3.77244398448	C	CD1
GLN165A-HIS168A-SC-SC-CB-CD2	3.31438847301	CB	CD2
GLY187A-LEU188A-SC-MC-CA-CA	3.93815504548	CA	CA
ARG174A-ARG175A-MC-SC-C-CB	3.94938926026	C	CB
ALA189A-TYR205A-SC-SC-CB-CE2	3.98722530882	CB	CE2
VAL147B-SER149B-SC-MC-CG2-C	3.39457618605	CG2	C
PHE113A-TYR126A-SC-SC-CB-CD2	3.86912630952	CB	CD2
SER127B-ARG282B-SC-SC-CB-CG	3.09409419781	CB	CG
SER127B-ARG282B-SC-SC-CB-CD	3.35071378793	CB	CD
TYR234A-ASN235A-MC-SC-C-OD1	3.77985046819	C	OD1
SER269B-PHE270B-MC-SC-C-CD1	3.95008040735	C	CD1
PRO142A-THR231A-SC-SC-CB-CG2	3.91109541802	CB	CG2
PHE109A-GLY266A-SC-MC-CD2-C	3.48617306588	CD2	C
TYR163A-ARG249A-SC-SC-CZ-CZ	3.87145518103	CZ	CZ
SER99B-ARG267B-MC-SC-C-CD	3.26850589831	C	CD
THR231B-ILE232B-MC-SC-C-CB	3.96472877066	C	CB
GLU198B-GLY199B-MC-SC-CA-CA	3.96106848483	CA	CA
SER166B-GLN167B-MC-SC-C-CB	3.9307160521	C	CB
PRO190A-GLN192A-SC-SC-CB-OE1	3.46308870389	CB	OE1
LEU194B-ILE251B-SC-SC-CD2-CD1	3.98567468484	CD2	CD1
VAL143A-THR231A-MC-SC-C-CG2	2.95467331343	C	CG2
ASN288A-LEU289A-MC-SC-C-CB	3.94267444382	C	CB
ARG158B-SER215B-SC-SC-CD-CB	3.98246240831	CD	CB
ALA189A-TYR205A-MC-SC-CA-CZ	3.81893728387	CA	CZ
PHE134A-ARG282A-SC-MC-CZ-CA	3.92263166144	CZ	CA
ILE195B-ARG196B-MC-SC-C-CG	3.83387215815	C	CG
ILE195B-ARG196B-MC-SC-C-CB	3.88001150948	C	CB
TRP146A-VAL147A-MC-SC-C-CG1	3.47070818497	C	CG1
LEU188B-ALA189B-MC-SC-C-CB	3.9707246606	C	CB
SER240B-MET246B-MC-SC-CA-CE	3.78178152653	CA	CE
ALA189A-TYR205A-MC-SC-CA-CG	3.36419914139	CA	CG
SER240B-MET246B-MC-SC-CA-CB	2.88735481236	CA	CB
ASP184A-MET237A-SC-SC-CG-CE	2.90068612615	CG	CE
PHE134B-ARG282B-SC-MC-CE2-CA	3.56892668317	CE2	CA
PHE134A-PRO278A-MC-SC-C-CB	3.80066779042	C	CB
ARG175B-LEU194B-SC-MC-CG-CA	3.86570957036	CG	CA
GLY112B-PHE113B-MC-SC-C-CB	2.76799706699	C	CB
GLY112B-PHE113B-MC-SC-C-CG	3.25111420451	C	CG
GLN165A-MET169A-MC-SC-C-CG	3.00804658846	C	CG
PRO191A-GLN192A-SC-SC-CD-OE1	3.74227914561	CD	OE1
TYR126B-PRO128B-SC-MC-CZ-CA	3.08085140532	CZ	CA
VAL216A-VAL217A-MC-SC-C-CG1	2.95683297921	C	CG1
LEU111B-ASP268B-SC-SC-CG-CG	3.95180261818	CG	CG
GLN165A-GLN167A-SC-SC-CB-CD	3.85798786471	CB	CD
TYR126A-ARG282A-MC-SC-C-CZ	3.12207826095	C	CZ
LYS101A-GLY199B-SC-SC-CD-CA	2.98883168851	CD	CA
GLY187A-LEU188A-MC-SC-C-CB	2.87524474238	C	CB
ARG196B-MET237B-SC-SC-CG-CG	3.65526706769	CG	CG
LYS132A-GLU285A-SC-SC-CE-CD	3.13672968904	CE	CD
TYR103A-GLN104A-MC-SC-C-CB	3.94942162532	C	CB
SER215A-VAL216A-MC-SC-C-CB	3.32696030469	C	CB
GLU258A-ASP259A-MC-SC-C-CB	15.8593437336	C	CB
TYR163B-MET246B-SC-MC-CE1-CA	3.08098244129	CE1	CA
TYR163B-GLU171B-SC-SC-CD2-CB	2.94309110152	CD2	CB
PRO152B-PRO153B-SC-SC-CB-CD	3.82901918951	CB	CD
GLN100A-MET169A-SC-SC-OE1-CE	3.94498556869	OE1	CE
VAL197A-ASN200A-SC-SC-CG1-CB	3.96937430308	CG1	CB
TYR234B-ASN235B-MC-SC-C-CB	3.8343098579	C	CB
ILE195A-THR253A-SC-SC-CD1-CG2	3.2829299259	CD1	CG2
SER95B-THR211B-SC-MC-CB-CA	3.17209094879	CB	CA
PRO250B-ILE251B-MC-SC-C-CB	3.83120427854	C	CB
GLU285B-GLU286B-MC-SC-C-CB	3.92685922045	C	CB
THR253A-ILE254A-MC-SC-C-CG1	3.91575997059	C	CG1
TYR103A-LEU264A-SC-SC-CD2-CG	3.13194179782	CD2	CG
ALA129B-LEU130B-MC-SC-C-CB	3.98336234486	C	CB
LEU114A-PRO142A-SC-SC-CD1-CB	3.38943025142	CD1	CB
ASN235B-TYR236B-MC-SC-C-CD1	3.55585846902	C	CD1
ALA129B-LEU130B-MC-SC-C-CG	3.27507788425	C	CG
LYS164B-LEU252B-SC-SC-CB-CG	3.19800759007	CB	CG
LYS139A-ASN235A-MC-SC-C-OD1	3.11225604407	C	OD1
LEU114A-PRO142A-SC-SC-CD1-CG	3.72677700428	CD1	CG
GLY154B-THR155B-MC-SC-C-CB	3.93458185479	C	CB
TYR126A-PRO128A-MC-SC-C-CD	3.54423803978	C	CD
SER99A-ARG267A-MC-SC-C-CD	3.12193526879	C	CD
GLY112A-PHE113A-MC-SC-C-CG	3.69939047997	C	CG
GLN104B-GLY105B-MC-SC-CA-CA	3.95457250475	CA	CA
GLY112A-PHE113A-MC-SC-C-CB	3.1243542737	C	CB
LYS132B-GLU271B-SC-SC-CG-CD	2.87256794113	CG	CD
LYS132B-GLU271B-SC-SC-CG-CG	3.6638744913	CG	CG
VAL157B-LEU257B-SC-SC-CG2-CD1	3.66569828991	CG2	CD1
LYS132B-GLU271B-SC-SC-CG-CB	3.87704686458	CG	CB
PHE134A-ARG273A-SC-SC-CD2-CD	3.45394724306	CD2	CD
PHE134A-ARG273A-SC-SC-CD2-CB	3.36648004223	CD2	CB
GLU204A-VAL217A-SC-SC-CD-CG1	14.2139067755	CD	CG1
VAL197A-VAL216A-SC-SC-CG2-CG1	3.62961063326	CG2	CG1
VAL197A-VAL216A-SC-SC-CG2-CG2	3.75512948504	CG2	CG2
ASP259A-ASN263A-SC-MC-CG-CA	3.19224679399	CG	CA
ILE195B-TYR236B-SC-SC-CG1-CD2	3.31718123562	CG1	CD2
SER240B-ARG248B-MC-MC-C-CA	2.92788248694	C	CA
HIS179B-GLU180B-MC-SC-C-CB	3.91774125005	C	CB
ARG158A-VAL217A-MC-SC-CA-CG2	3.05272424514	CA	CG2
PHE134B-ARG282B-SC-SC-CG-CB	3.15315481732	CG	CB
ARG175A-MET237A-SC-SC-CZ-CB	3.94220341784	CZ	CB
PHE113A-LEU114A-MC-SC-C-CB	3.93811479272	C	CB
LEU252B-GLU271B-MC-MC-CA-CA	3.19594851074	CA	CA
GLN136A-LEU137A-MC-SC-C-CB	3.96541428499	C	CB
THR125A-PHE134A-SC-SC-CG2-CB	3.59929109515	CG2	CB
LEU133A-PHE270A-SC-SC-CB-CE2	2.97230055275	CB	CE2
VAL157B-ILE232B-SC-SC-CG1-CD1	3.98167095868	CG1	CD1
THR155B-GLU258B-SC-MC-CG2-C	3.01569947134	CG2	C
TYR205A-LEU206A-MC-SC-C-CB	3.81502837133	C	CB
LEU133A-CYS141A-SC-SC-CD2-CB	3.2735798337	CD2	CB
THR256B-LEU257B-MC-SC-C-CB	3.98793290107	C	CB
TYR163B-HIS168B-SC-SC-CB-CB	3.50411676812	CB	CB
LYS132B-PHE134B-SC-SC-CB-CE1	3.33699973714	CB	CE1
GLN165B-HIS168B-SC-SC-CD-CD2	3.28634545028	CD	CD2
TYR205B-LEU206B-MC-SC-C-CB	3.85490975981	C	CB
LEU188B-TYR205B-SC-SC-CB-CE1	3.06553534564	CB	CE1
LEU289B-ARG290B-MC-SC-C-CB	3.92064266594	C	CB
TYR126A-ASN131A-SC-SC-CE1-OD1	2.74005456276	CE1	OD1
GLN104A-ARG110A-SC-SC-NE2-CB	3.03435978992	NE2	CB
ASP184A-SER185A-MC-SC-C-CB	3.94225904259	C	CB
ALA161A-LEU194A-SC-SC-CB-CD2	2.91928041844	CB	CD2
ASN131A-PHE270A-SC-MC-ND2-CA	3.80254559576	ND2	CA
TYR126A-SER127A-SC-MC-CZ-C	2.82102224308	CZ	C
GLN165B-HIS168B-SC-SC-OE1-CD2	3.8911048226	OE1	CD2
VAL216A-VAL217A-MC-SC-C-CB	3.10035174444	C	CB
ALA203A-VAL218A-MC-SC-CA-CG1	3.88065207671	CA	CG1
ASN200B-ARG202B-SC-SC-OD1-CB	3.93438411951	OD1	CB
HIS168A-MET169A-MC-SC-C-CB	3.94045961717	C	CB
SER183B-ASP184B-MC-SC-C-CB	3.88412242769	C	CB
PHE113A-TYR126A-SC-SC-CB-CB	3.81789833466	CB	CB
PHE113A-TYR126A-SC-SC-CB-CG	3.90969442322	CB	CG
CYS176A-GLY245A-SC-SC-CB-CA	3.97341039592	CB	CA
ASN200B-VAL218B-SC-SC-CG-CG1	2.87280808349	CG	CG1
TYR234A-ASN235A-MC-SC-C-CB	3.74466362918	C	CB
SER127A-LEU130A-SC-SC-CB-CD1	3.38476624099	CB	CD1
SER166A-GLN167A-MC-SC-C-CB	3.9104972057	C	CB
ASN200A-ARG202A-SC-SC-OD1-CB	3.69926327549	OD1	CB
ALA189A-TYR205A-SC-SC-CB-CD2	2.86542920129	CB	CD2
HIS168B-ARG249B-SC-SC-CD2-CD	2.97936239855	CD2	CD
HIS168B-ARG249B-SC-SC-CD2-CG	3.54234322444	CD2	CG
LEU252A-GLU271A-MC-MC-CA-CA	12.9550549359	CA	CA
THR118B-ARG282B-SC-SC-CG2-CG	3.42655290385	CG2	CG
THR118B-ARG282B-SC-SC-CG2-CD	3.95490034726	CG2	CD
THR118B-ARG282B-SC-SC-CG2-CB	2.93370550078	CG2	CB
SER127A-LEU130A-SC-SC-CB-CB	3.54058919514	CB	CB
PRO152A-PRO153A-MC-SC-C-CG	3.96249898782	C	CG
PRO152A-PRO153A-MC-SC-C-CB	3.98795398939	C	CB
TRP146A-ASP228A-SC-SC-CZ3-CB	3.66612367294	CZ3	CB
THR140B-PRO142B-MC-SC-C-CD	3.33280419144	C	CD
ARG175B-GLN192B-SC-MC-CD-C	3.01533998509	CD	C
PRO190B-HIS193B-SC-SC-CD-CD2	3.33345431097	CD	CD2
THR253A-VAL272A-SC-SC-CB-CG2	2.98078993064	CB	CG2
ALA276B-PRO278B-MC-SC-C-CD	3.98129183783	C	CD
VAL197A-ILE232A-SC-SC-CG1-CG2	3.1200660775	CG1	CG2
TYR163B-ARG249B-SC-SC-CD1-CB	3.88154385938	CD1	CB
VAL197B-VAL216B-SC-SC-CB-CG2	3.02751301871	CB	CG2
GLY112A-PHE113A-SC-MC-CA-CA	3.97019287986	CA	CA
HIS193A-HIS214A-SC-SC-CD2-CE1	3.01406461614	CD2	CE1
LYS132B-GLU271B-SC-SC-CD-CD	3.80206481398	CD	CD
LYS132B-GLU271B-SC-SC-CD-CG	3.79917846922	CD	CG
VAL173A-ILE251A-SC-SC-CG1-CG2	2.98386207598	CG1	CG2
THR211A-PHE212A-MC-SC-C-CG	3.81605420922	C	CG
VAL172A-VAL173A-MC-SC-C-CG2	3.05030842297	C	CG2
PHE134A-CYS135A-MC-SC-C-CB	0.111824634483	C	CB
ARG175B-MET237B-SC-SC-CZ-CB	3.8499288873	CZ	CB
ALA276A-CYS277A-MC-SC-C-CB	6.5001833999	C	CB
SER261A-GLY262A-MC-SC-CA-CA	3.94521496325	CA	CA
ILE195A-VAL216A-SC-SC-CG2-CG1	3.78657310282	CG2	CG1
PHE109A-LEU257A-SC-SC-CB-CD2	3.30676224804	CB	CD2
LEU206A-ASP207A-SC-MC-CG-C	3.51648744934	CG	C
LEU111B-GLY112B-MC-SC-CA-CA	3.97881378406	CA	CA
PHE113B-TYR126B-SC-SC-CD2-CD1	3.50618110033	CD2	CD1
VAL97B-THR170B-SC-SC-CG2-CG2	3.97925867447	CG2	CG2
LEU201B-ARG202B-MC-SC-C-CG	3.02778301497	C	CG
HIS168B-ARG249B-SC-SC-CG-CD	3.88064378549	CG	CD
LEU137B-VAL274B-MC-SC-CA-CG1	3.93800342151	CA	CG1
LEU194B-MET246B-SC-SC-CD1-CE	3.98374584209	CD1	CE
PRO250A-ILE251A-MC-SC-C-CG2	3.98711356472	C	CG2
TYR239A-MET246A-MC-SC-C-CE	3.98524150602	C	CE
TRP146B-ASP228B-SC-SC-CH2-CB	3.37999450641	CH2	CB
LEU257B-LEU265B-SC-SC-CD2-CB	3.19088960431	CD2	CB
GLN136B-LEU137B-MC-SC-C-CB	3.95218067823	C	CB
GLU258B-GLY262B-SC-SC-CD-CA	3.34862245876	CD	CA
ILE195A-TYR234A-SC-SC-CG2-CD1	3.96179769412	CG2	CD1
VAL218A-PRO219A-MC-SC-C-CB	3.98780459307	C	CB
GLN100B-LEU252B-SC-SC-CD-CD1	3.38267812045	CD	CD1
HIS193A-HIS214A-SC-MC-CE1-CA	3.47319000908	CE1	CA
PHE134B-ARG273B-SC-SC-CE2-CD	3.17139164513	CE2	CD
VAL218A-PRO219A-MC-SC-C-CG	3.98799651146	C	CG
PRO152A-PRO153A-SC-SC-CB-CD	3.7268955622	CB	CD
TYR163B-HIS168B-SC-SC-CD2-CB	2.92261778214	CD2	CB
ILE162A-ILE254A-SC-SC-CD1-CD1	3.8222768336	CD1	CD1
TYR126A-LEU133A-SC-SC-CB-CD1	3.71876248823	CB	CD1
GLU204A-TYR205A-MC-SC-C-CB	3.88727992183	C	CB
GLU204A-TYR205A-MC-SC-C-CG	3.77501389061	C	CG
ARG196A-MET237A-SC-SC-CD-CG	3.7499037913	CD	CG
ALA159A-TYR234A-SC-SC-CB-CE1	3.89518148124	CB	CE1
TYR163B-VAL173B-SC-SC-CD2-CG2	3.95958208826	CD2	CG2
ARG175B-HIS179B-SC-SC-CZ-CB	3.98300062297	CZ	CB
ILE232B-TYR234B-SC-SC-CB-CE2	3.36610920306	CB	CE2
PRO142A-THR231A-MC-SC-CA-CG2	3.59394741822	CA	CG2
THR123A-GLN136A-SC-SC-CG2-OE1	3.73006959431	CG2	OE1
ILE195B-TYR236B-SC-SC-CD1-CE2	3.20283864075	CD1	CE2
HIS168B-MET169B-MC-SC-C-CB	7.84754369364	C	CB
THR125A-PRO278A-SC-MC-CG2-C	3.13789438146	CG2	C
MET160B-SER215B-SC-SC-CE-CB	3.44334632386	CE	CB
ARG196A-TYR205A-MC-SC-CA-CE2	3.07941890317	CA	CE2
PHE134B-ASP281B-SC-SC-CE2-CB	2.92382246697	CE2	CB
TYR107A-PRO152A-SC-SC-CZ-CD	3.97650847296	CZ	CD
LEU137A-TYR239A-SC-SC-CD2-CZ	3.20070126279	CD2	CZ
GLU171B-ARG249B-SC-SC-CD-CZ	3.32389003434	CD	CZ
PRO223A-ASP228A-SC-MC-CG-C	3.30669056243	CG	C
ARG156A-VAL157A-MC-SC-C-CB	3.8225016592	C	CB
ASP186B-LEU188B-SC-SC-CG-CB	3.0554504291	CG	CB
SER166A-ASP184B-MC-SC-C-CB	3.63814647489	C	CB
TRP146A-CYS229A-SC-SC-CZ2-CB	3.98219101378	CZ2	CB
PRO151B-PRO152B-MC-SC-C-CB	3.98784904122	C	CB
PRO151B-PRO152B-MC-SC-C-CG	3.98764648568	C	CG
LYS132B-PHE134B-SC-SC-CE-CZ	3.37088540799	CE	CZ
ILE251B-LEU252B-MC-SC-C-CD2	3.18508004755	C	CD2
THR170A-GLU171A-MC-SC-C-CB	3.96335048843	C	CB
GLU258B-LEU265B-MC-SC-C-CD1	3.89520141085	C	CD1
GLY112B-GLN144B-MC-SC-C-CB	3.91103194516	C	CB
SER241A-CYS242A-MC-SC-C-CB	3.90480774219	C	CB
ALA189A-TYR205A-MC-SC-CA-CD1	3.83809837708	CA	CD1
ALA189A-TYR205A-MC-SC-CA-CD2	3.17576966407	CA	CD2
VAL197A-VAL218A-SC-SC-CG1-CG1	3.60591654612	CG1	CG1
PRO190B-PRO191B-MC-SC-C-CG	3.95861056107	C	CG
PRO190B-PRO191B-MC-SC-C-CB	3.98792913869	C	CB
LYS139A-THR140A-MC-SC-C-CB	3.95366705819	C	CB
CYS176B-PRO177B-MC-SC-C-CG	3.97322455993	C	CG
CYS176B-PRO177B-MC-SC-C-CB	3.98620665671	C	CB
SER269A-PHE270A-MC-SC-C-CG	3.71630886176	C	CG
ASN131B-LYS132B-MC-SC-C-CB	1.74727852139	C	CB
ALA203B-VAL218B-SC-SC-CB-CG1	3.9878721455	CB	CG1
TYR163A-MET246A-SC-MC-CE1-CA	3.10036466924	CE1	CA
CYS277B-PRO278B-MC-SC-C-CG	3.96123640718	C	CG
CYS277B-PRO278B-MC-SC-C-CB	3.98613925333	C	CB
TYR103A-GLY105A-SC-SC-CE1-CA	3.93512315803	CE1	CA
HIS178B-HIS179B-MC-SC-C-CB	3.96433122305	C	CB
SER166B-MET169B-MC-SC-CA-CG	6.00430795541	CA	CG
THR140A-CYS141A-MC-SC-C-CB	3.81891947372	C	CB
SER127A-PHE134A-SC-SC-CB-CE1	3.10399491339	CB	CE1
VAL157A-ILE232A-SC-SC-CG1-CD1	3.90066594833	CG1	CD1
ILE162A-LEU252A-SC-SC-CG1-CD2	6.53096775113	CG1	CD2
THR140B-CYS141B-MC-SC-C-CB	3.86537200136	C	CB
TYR163B-VAL173B-SC-SC-CG-CG2	3.41832830863	CG	CG2
SER127A-ARG282A-SC-SC-CB-CG	3.28379696266	CB	CG
SER127A-ARG282A-SC-SC-CB-CD	3.48317621408	CB	CD
LEU188B-TYR205B-MC-SC-C-CE1	3.05629169526	C	CE1
GLU285A-GLU286A-MC-SC-C-CB	3.92573093741	C	CB
LEU111A-GLY112A-MC-SC-CA-CA	3.97587014155	CA	CA
TYR103B-ARG267B-SC-SC-CB-CB	3.01231498621	CB	CB
THR253B-PHE270B-SC-SC-CG2-CE1	3.11079225106	CG2	CE1
ASN200A-VAL218A-SC-SC-ND2-CG1	3.44344941589	ND2	CG1
LEU111A-VAL143A-SC-SC-CD2-CG1	3.49180679316	CD2	CG1
PHE134B-ASP281B-SC-MC-CE2-C	3.44565065061	CE2	C
ARG175A-ASP184A-SC-SC-CZ-CG	2.81146287393	CZ	CG
VAL97A-PRO98A-SC-SC-CB-CD	3.52580433212	CB	CD
GLN100A-LEU252A-SC-SC-CB-CD2	7.95371108281	CB	CD2
THR256A-LEU264A-SC-SC-CG2-CD1	12.3690797933	CG2	CD1
VAL172A-VAL173A-MC-SC-C-CB	3.92214034809	C	CB
HIS193A-TYR205A-SC-SC-CE1-CB	3.45050721938	CE1	CB
ALA276A-PRO278A-MC-SC-C-CD	3.96701952865	C	CD
GLY112A-PHE113A-MC-SC-C-CD1	3.50264974135	C	CD1
VAL172A-ARG213A-SC-SC-CG2-CG	3.2971346195	CG2	CG
TYR205A-VAL216A-SC-SC-CD2-CB	3.91597345973	CD2	CB
VAL272A-ARG273A-SC-MC-CG1-CA	3.25063031903	CG1	CA
ARG213A-HIS214A-MC-SC-C-CD2	3.96128059476	C	CD2
TYR126B-LYS132B-SC-MC-CD1-C	3.78315190409	CD1	C
TYR126A-LEU133A-MC-SC-CA-CD1	3.24993355732	CA	CD1
PHE113A-TYR126A-SC-SC-CE1-CE1	3.71386709118	CE1	CE1
MET169A-THR170A-MC-SC-C-CB	3.9682965918	C	CB
GLU287A-ASN288A-MC-SC-C-CB	3.91430522232	C	CB
PRO177B-GLY244B-SC-SC-CD-CA	3.95964074801	CD	CA
ALA161A-ILE195A-SC-SC-CB-CD1	3.40737650327	CB	CD1
PRO222B-PRO223B-SC-SC-CB-CD	3.8943946248	CB	CD
ASP259A-LEU265A-SC-SC-CB-CD1	3.44742989193	CB	CD1
LYS101A-ARG267A-MC-SC-C-CD	2.98962729247	C	CD
ARG158A-SER215A-SC-SC-CG-CB	3.98784993775	CG	CB
VAL147B-ASP148B-MC-SC-C-CB	3.96996669715	C	CB
PHE113B-PHE270B-SC-SC-CZ-CE1	2.87557313162	CZ	CE1
ARG158B-VAL217B-SC-SC-CZ-CG1	2.99408683054	CZ	CG1
PRO223B-CYS229B-SC-MC-CG-CA	3.75246118084	CG	CA
SER227B-ASP228B-MC-SC-C-CG	3.47365455148	C	CG
SER227B-ASP228B-MC-SC-C-CB	3.97030445655	C	CB
LEU194B-CYS238B-SC-SC-CD1-CB	3.86855684219	CD1	CB
LYS132B-ARG273B-SC-SC-CE-CB	3.8216302968	CE	CB
CYS176B-GLY245B-SC-SC-CB-CA	3.98681753294	CB	CA
LYS132B-GLU271B-SC-MC-CG-C	3.01269219878	CG	C
VAL272B-ARG273B-MC-SC-C-CB	3.76594869324	C	CB
PHE134A-ARG282A-SC-MC-CE2-CA	3.57866323739	CE2	CA
TYR163A-ILE251A-SC-SC-CE1-CG2	3.94709119685	CE1	CG2
TYR205A-VAL216A-SC-SC-CD2-CG2	3.74242266754	CD2	CG2
PHE109A-LEU257A-SC-SC-CD1-CB	3.00204994329	CD1	CB
ARG213A-HIS214A-MC-SC-C-CG	3.45173633001	C	CG
ARG213A-HIS214A-MC-SC-C-CB	3.98738094427	C	CB
TYR126B-ASN131B-SC-SC-CE1-OD1	2.69237998802	CE1	OD1
ILE254B-ARG267B-SC-SC-CG2-CG	3.92222155775	CG2	CG
GLY112A-PHE113A-SC-SC-CA-CD1	3.07706304963	CA	CD1
ARG273B-VAL274B-MC-SC-C-CB	3.98799971325	C	CB
CYS242A-MET243A-MC-SC-C-CB	3.94992179929	C	CB
MET160B-SER215B-SC-SC-CB-CB	3.01249449013	CB	CB
CYS135B-PRO278B-MC-SC-C-CG	3.94926338514	C	CG
ARG174B-ARG175B-MC-SC-C-CB	3.96080795337	C	CB
PRO190A-PRO191A-SC-SC-CB-CD	3.97555255071	CB	CD
VAL172B-VAL173B-MC-SC-C-CG2	2.99819186328	C	CG2
LEU194B-CYS238B-SC-MC-CD1-CA	2.91920864952	CD1	CA
ALA189A-TYR205A-SC-SC-CB-CE1	3.26084707022	CB	CE1
LEU145B-ILE232B-SC-SC-CD2-CG1	15.6174984547	CD2	CG1
GLN192B-HIS214B-SC-SC-CB-CE1	3.77081209619	CB	CE1
LEU114B-GLN144B-SC-SC-CD2-NE2	3.74194230726	CD2	NE2
THR155A-ARG156A-MC-SC-C-CG	3.38294545576	C	CG
ILE232B-TYR234B-SC-SC-CG2-CZ	3.80328159235	CG2	CZ
ILE254A-ARG267A-SC-SC-CG2-CD	3.83089006363	CG2	CD
PRO191B-GLN192B-SC-SC-CG-OE1	2.93655523228	CG	OE1
ILE254A-ARG267A-SC-SC-CG2-CG	3.98118931295	CG2	CG
THR123A-GLN136A-SC-SC-CG2-CD	3.27066308738	CG2	CD
VAL97A-PRO98A-MC-SC-C-CB	3.98797544477	C	CB
HIS168A-ARG249A-SC-SC-CD2-CD	3.85713395092	CD2	CD
HIS168A-ARG249A-SC-SC-CD2-CG	2.84085303306	CD2	CG
ARG156B-VAL217B-SC-SC-CB-CG2	3.37047658092	CB	CG2
PRO223A-CYS229A-SC-MC-CG-CA	3.81209911319	CG	CA
PRO223A-SER227A-SC-MC-CB-C	3.54882574877	CB	C
GLN165B-PRO250B-SC-SC-OE1-CD	3.4642298627	OE1	CD
TYR107B-PRO151B-SC-MC-CZ-CA	2.93773678885	CZ	CA
LEU206A-ASP207A-MC-SC-C-CB	7.97424459695	C	CB
PRO223B-CYS229B-SC-MC-CB-CA	3.09994135687	CB	CA
LEU145B-TRP146B-MC-SC-C-CB	3.72149133869	C	CB
LEU145B-TRP146B-MC-SC-C-CG	3.93093727986	C	CG
SER127B-PRO128B-MC-SC-C-CG	3.97924015178	C	CG
ARG196A-VAL197A-MC-SC-C-CG2	3.62720948244	C	CG2
ARG209A-ASN210A-MC-SC-C-ND2	3.00049298384	C	ND2
TRP146A-CYS229A-SC-SC-CH2-CB	3.63032071964	CH2	CB
GLN100B-LEU252B-SC-SC-NE2-CD1	3.98737781345	NE2	CD1
PRO153B-GLY154B-MC-SC-CA-CA	3.97367029687	CA	CA
ALA189A-TYR205A-MC-SC-CA-CE2	3.34845084897	CA	CE2
ALA189A-TYR205A-MC-SC-CA-CE1	3.93843772664	CA	CE1
GLY187B-LEU188B-MC-SC-C-CD1	3.89113521404	C	CD1
THR155B-LEU257B-SC-SC-CG2-CD1	3.85843650604	CG2	CD1
ALA203B-GLU204B-MC-SC-C-CG	3.97762481643	C	CG
ALA203B-GLU204B-MC-SC-C-CB	3.57153491082	C	CB
ALA189B-ARG196B-SC-SC-CB-CD	3.987483499	CB	CD
LEU137A-TYR239A-SC-SC-CD2-CE2	3.88608555302	CD2	CE2
ASN131A-PHE270A-SC-SC-CG-CB	3.13816818021	CG	CB
THR155A-CYS220A-MC-SC-C-CB	3.00668398732	C	CB
LEU188A-TYR205A-MC-SC-C-CD1	3.09727412232	C	CD1
LYS132B-GLU271B-SC-SC-CE-CG	3.58889070823	CE	CG
THR125A-TYR126A-MC-SC-C-CB	3.90210340761	C	CB
SER227A-ASP228A-MC-SC-C-CB	3.89150930676	C	CB
THR284B-ASN288B-SC-SC-CG2-ND2	3.0283802647	CG2	ND2
THR231A-HIS233A-SC-SC-CG2-CD2	3.00145729577	CG2	CD2
TYR163B-VAL173B-SC-SC-CE2-CG2	3.96153161661	CE2	CG2
HIS168B-ARG249B-SC-SC-CE1-CD	3.95410088702	CE1	CD
ASN247A-ARG248A-MC-SC-C-CG	3.39650352837	C	CG
TYR205B-VAL216B-SC-SC-CZ-CG2	3.86630437771	CZ	CG2
ARG158A-VAL217A-MC-SC-CA-CB	3.06323699595	CA	CB
LEU111A-ILE255A-SC-SC-CD1-CG1	3.63341214087	CD1	CG1
TYR126B-PRO128B-SC-SC-CD2-CG	3.12426217818	CD2	CG
TYR126B-PRO128B-SC-SC-CD2-CD	3.57040196414	CD2	CD
ALA203B-VAL216B-SC-SC-CB-CG2	3.06910097441	CB	CG2
ASN263B-LEU264B-MC-SC-C-CB	3.96273309523	C	CB
PHE109A-ARG110A-MC-SC-C-CG	2.90697279343	C	CG
GLU204B-VAL217B-SC-SC-CB-CG1	3.77675729381	CB	CG1
GLY279A-ARG280A-MC-SC-C-CB	3.95081886104	C	CB
ASP259A-ASN263A-SC-SC-CG-ND2	3.9228511606	CG	ND2
TYR126B-SER127B-SC-MC-CE2-C	3.50490522926	CE2	C
GLN100A-LYS101A-MC-SC-C-CB	3.95569183707	C	CB
PHE270A-VAL272A-SC-SC-CD2-CG2	3.96270363361	CD2	CG2
VAL197A-ILE232A-SC-SC-CG2-CG2	3.30413931993	CG2	CG2
PHE113B-LEU114B-MC-SC-C-CB	3.93773829682	C	CB
GLN167B-HIS168B-MC-SC-C-CG	3.96197091332	C	CG
GLN167B-HIS168B-MC-SC-C-CB	3.79335444027	C	CB
ARG158B-GLU258B-SC-SC-CZ-CD	2.91095783146	CZ	CD
TYR103A-LEU265A-SC-MC-CD2-C	2.86491696057	CD2	C
CYS277A-ARG280A-SC-SC-CB-CB	11.8983760013	CB	CB
VAL172A-PHE212A-SC-MC-CG2-C	3.22771298092	CG2	C
THR231A-ILE232A-MC-SC-C-CB	3.9851680483	C	CB
PHE113A-TYR126A-SC-SC-CE1-CD1	3.05081706534	CE1	CD1
ARG282B-ARG283B-MC-SC-C-CB	3.91320782659	C	CB
CYS277A-ARG280A-SC-SC-CB-CZ	15.080224686	CB	CZ
LYS132A-GLU271A-SC-SC-CB-CB	3.41237370325	CB	CB
PHE109A-LEU257A-SC-SC-CD1-CD2	3.03616011648	CD1	CD2
ALA203A-VAL216A-SC-SC-CB-CG2	3.10623705931	CB	CG2
LEU264A-ARG267A-SC-SC-CD1-CZ	2.98351707229	CD1	CZ
PHE109A-LEU145A-SC-SC-CZ-CD1	6.61338872591	CZ	CD1
ALA161A-ILE162A-MC-SC-C-CB	3.50632245993	C	CB
PRO98A-SER99A-MC-SC-C-CB	3.94363112255	C	CB
LYS132A-PHE134A-SC-SC-CD-CE1	2.97440484339	CD	CE1
SER121A-VAL122A-MC-SC-C-CB	3.93559034884	C	CB
PHE113B-PHE270B-SC-SC-CZ-CD1	3.96024475969	CZ	CD1
GLN136B-LYS139B-SC-SC-OE1-CE	2.67865871744	OE1	CE
LEU289A-ARG290A-MC-SC-C-CB	3.93571770789	C	CB
TYR126A-SER127A-SC-MC-CD2-C	3.39257426991	CD2	C
LEU137A-TYR239A-SC-SC-CB-CE1	3.90258434054	CB	CE1
THR155A-LEU257A-SC-SC-CG2-CG	3.97529640725	CG2	CG
THR125B-PHE134B-SC-SC-CG2-CB	3.48571421495	CG2	CB
ASN131A-PHE270A-SC-SC-OD1-CB	3.50338392934	OD1	CB
GLU286B-LEU289B-MC-SC-C-CB	2.90374514266	C	CB
TYR163B-ARG249B-SC-SC-CE2-CZ	3.0488910757	CE2	CZ
LEU111A-ILE255A-SC-SC-CD2-CG1	2.96242538007	CD2	CG1
LEU111A-ILE255A-SC-SC-CD2-CG2	3.54625897791	CD2	CG2
ILE251B-VAL272B-SC-SC-CG1-CB	3.30373610582	CG1	CB
ARG175B-HIS193B-SC-MC-CD-C	3.58245840791	CD	C
GLU204B-TYR205B-MC-SC-C-CG	3.92340160259	C	CG
VAL122A-THR123A-MC-SC-C-CB	3.95851256392	C	CB
LYS164B-GLU271B-SC-SC-CD-CD	3.39251302747	CD	CD
GLU204B-TYR205B-MC-SC-C-CB	3.77992567225	C	CB
VAL122B-THR123B-MC-SC-C-CB	3.98649136515	C	CB
ASP208B-ARG209B-MC-SC-C-CB	3.92281786808	C	CB
GLU271A-VAL272A-MC-SC-C-CG2	2.98123043148	C	CG2
THR150A-PRO151A-SC-SC-CG2-CD	3.30295171515	CG2	CD
PRO98B-ARG213B-SC-SC-CD-CD	3.45895242488	CD	CD
PRO98A-ILE254A-SC-SC-CB-CD1	2.90372288777	CB	CD1
THR140B-ASN235B-MC-SC-CA-ND2	3.82178640555	CA	ND2
THR155A-ARG156A-MC-SC-C-CB	3.12330737853	C	CB
PRO98B-ARG213B-SC-SC-CD-CZ	3.96360462647	CD	CZ
ALA159B-TYR234B-SC-SC-CB-CZ	3.82155602532	CB	CZ
TYR126A-PRO128A-SC-MC-CE2-CA	3.96852496162	CE2	CA
PHE109B-LEU257B-SC-SC-CG-CB	3.32108774136	CG	CB
LEU111A-ASP268A-SC-SC-CG-CG	3.93211004826	CG	CG
LEU111A-ASP268A-SC-SC-CG-CB	3.85013837522	CG	CB
GLU171B-VAL172B-MC-SC-C-CB	3.91785842567	C	CB
PRO190B-PRO191B-SC-SC-CB-CD	3.941904708	CB	CD
THR155B-LEU265B-SC-SC-CG2-CD1	3.8208834289	CG2	CD1
SER149A-PRO151A-MC-SC-C-CD	2.83576513725	C	CD
ARG175A-CYS176A-MC-SC-C-CB	3.95654759717	C	CB
TRP146A-ASP228A-SC-SC-CH2-CB	2.91959824187	CH2	CB
TYR103B-GLY266B-SC-SC-CD2-CA	3.71173758981	CD2	CA
ARG273A-VAL274A-MC-SC-C-CG2	3.86741341828	C	CG2
CYS124B-CYS135B-MC-MC-CA-CA	3.10419490932	CA	CA
CYS135A-GLN136A-MC-SC-C-CB	3.96373849639	C	CB
GLN144A-LEU145A-MC-SC-C-CD1	7.12363751199	C	CD1
GLN144A-LEU145A-MC-SC-C-CD2	6.63928568148	C	CD2
PRO151A-THR155A-SC-SC-CB-CB	3.55967887825	CB	CB
LEU265B-GLY266B-MC-SC-CA-CA	3.93748354589	CA	CA
GLU171A-ARG249A-SC-SC-CD-CZ	3.36123713267	CD	CZ
TYR107A-THR150A-SC-MC-CD1-C	2.96870739654	CD1	C
THR231A-ILE232A-MC-SC-C-CG1	3.80025915381	C	CG1
HIS233B-TYR234B-MC-SC-C-CB	3.96994512953	C	CB
PRO190A-TYR205A-SC-SC-CG-CB	3.34252935583	CG	CB
HIS233B-TYR234B-MC-SC-C-CG	3.36575598049	C	CG
SER116B-GLY117B-MC-SC-CA-CA	3.94514387706	CA	CA
PRO142B-THR231B-MC-SC-CA-CG2	3.390554281	CA	CG2
PHE109B-LEU257B-SC-SC-CD1-CD2	3.29708942935	CD1	CD2
GLU271B-VAL272B-MC-SC-C-CB	3.3161901876	C	CB
VAL122A-GLY279A-SC-SC-CG1-CA	3.78991891887	CG1	CA
TYR236B-VAL274B-SC-SC-CG-CG2	3.19610432116	CG	CG2
THR230B-THR231B-MC-SC-C-CB	3.72996521818	C	CB
CYS176B-CYS242B-SC-SC-CB-CB	3.97893116144	CB	CB
PHE113A-PHE270A-SC-SC-CZ-CE1	2.97151244952	CZ	CE1
GLY245B-MET246B-SC-MC-CA-CA	3.96472344115	CA	CA
PHE270B-VAL272B-SC-SC-CD2-CG2	3.96924843319	CD2	CG2
TRP146B-CYS229B-SC-SC-CZ2-CB	3.98595338011	CZ2	CB
ARG209A-ASN210A-MC-SC-C-CG	3.70076954178	C	CG
ARG209A-ASN210A-MC-SC-C-CB	3.95617015582	C	CB
PRO177B-HIS178B-MC-SC-C-CB	3.9615155036	C	CB
VAL218B-ILE232B-SC-SC-CG2-CD1	3.66596970289	CG2	CD1
SER241B-CYS242B-MC-SC-C-CB	3.90316850185	C	CB
ASN210A-THR211A-MC-SC-C-CG2	3.81003097253	C	CG2
MET169B-THR170B-MC-SC-C-CG2	12.8370285703	C	CG2
CYS220B-GLU221B-MC-SC-C-CB	3.64089641781	C	CB
THR170B-GLU171B-MC-SC-C-CB	3.97809177472	C	CB
THR123B-GLN136B-MC-SC-CA-CG	2.89856924076	CA	CG
TYR107A-PRO151A-SC-MC-CD1-CA	3.80889480538	CD1	CA
ILE254A-ILE255A-MC-SC-C-CD1	3.29434603515	C	CD1
ARG156A-VAL157A-MC-SC-C-CG2	3.92748513615	C	CG2
HIS178A-HIS179A-SC-SC-CD2-CG	3.59431857391	CD2	CG
LEU188A-TYR205A-MC-SC-C-CE1	2.88478099403	C	CE1
THR118A-ALA119A-MC-SC-C-CB	3.92879094714	C	CB
SER95B-SER96B-MC-SC-C-CB	3.919331154	C	CB
VAL172A-ARG213A-SC-MC-CG1-CA	3.32153686362	CG1	CA
TYR107A-PRO151A-SC-MC-CZ-CA	2.95170540593	CZ	CA
TYR205A-VAL216A-SC-SC-CE1-CG2	3.13975477092	CE1	CG2
THR125A-PRO278A-SC-SC-CG2-CB	3.07013864967	CG2	CB
ILE251A-LEU252A-MC-SC-C-CB	6.74299163348	C	CB
GLY112B-TRP146B-SC-SC-CA-CD1	3.39016469729	CA	CD1
TYR236B-VAL272B-SC-SC-CE2-CG1	3.09720097691	CE2	CG1
ASN131A-LYS132A-MC-SC-C-CB	1.39643701655	C	CB
LEU206A-ASP207A-SC-MC-CD1-C	3.41811728511	CD1	C
LYS101B-ARG267B-MC-SC-C-CD	2.91046158108	C	CD
CYS238B-MET246B-SC-SC-CB-CE	3.93502944447	CB	CE
PRO190A-TYR205A-SC-SC-CD-CG	3.89333624181	CD	CG
GLY266B-ARG267B-SC-MC-CA-CA	3.97285341348	CA	CA
PHE113B-TYR126B-SC-SC-CD1-CD1	3.77044032984	CD1	CD1
PRO190A-TYR205A-SC-SC-CD-CB	3.2344127137	CD	CB
PHE134A-ARG282A-SC-SC-CG-CB	3.10801066004	CG	CB
GLY262A-ASN263A-SC-MC-CA-CA	3.94478339169	CA	CA
ARG202B-ALA203B-MC-SC-C-CB	3.93798433342	C	CB
VAL218A-ILE232A-SC-SC-CG2-CD1	3.68721189479	CG2	CD1
ALA189B-TYR205B-SC-SC-CB-CZ	3.89048957046	CB	CZ
SER116A-GLY117A-MC-SC-CA-CA	3.94183992229	CA	CA
SER215B-VAL216B-MC-SC-C-CG1	2.97199886193	C	CG1
GLY105B-SER106B-SC-MC-CA-CA	3.97672679889	CA	CA
THR125B-LEU133B-MC-SC-C-CD1	3.22724587939	C	CD1
GLY108A-PHE109A-MC-SC-C-CB	3.96570156577	C	CB
ARG273B-VAL274B-MC-SC-C-CG2	3.85785602387	C	CG2
TYR163B-MET169B-SC-MC-CB-CA	6.08660485685	CB	CA
ARG273A-CYS275A-SC-SC-CG-CB	3.47995915003	CG	CB
ALA203B-VAL218B-MC-SC-CA-CG1	3.97039222442	CA	CG1
GLN100B-LEU252B-SC-SC-OE1-CD1	3.94131089147	OE1	CD1
TYR163B-ARG249B-SC-SC-CE1-CB	3.70009104681	CE1	CB
THR155A-LEU257A-SC-SC-CG2-CD1	3.76128294427	CG2	CD1
THR253A-ILE254A-MC-SC-C-CB	3.97829293646	C	CB
PHE134A-ARG282A-SC-MC-CD2-CA	2.9336175204	CD2	CA
HIS233A-TYR234A-MC-SC-C-CG	3.26704686495	C	CG
LEU264B-LEU265B-MC-SC-C-CD2	3.09105876927	C	CD2
ARG175B-HIS179B-SC-MC-CZ-C	3.07779637138	CZ	C
LEU114B-HIS115B-MC-SC-C-CG	3.90584777427	C	CG
LEU114B-HIS115B-MC-SC-C-CB	3.89524674852	C	CB
GLN167A-HIS168A-MC-SC-C-CG	3.96415787007	C	CG
GLN167A-HIS168A-MC-SC-C-CB	3.79877186726	C	CB
VAL217B-VAL218B-MC-SC-C-CG2	2.99411242654	C	CG2
TRP146B-CYS229B-SC-SC-CD2-CB	3.98208904765	CD2	CB
SER96B-VAL97B-MC-SC-C-CG2	3.93540545061	C	CG2
GLU287B-ASN288B-MC-SC-C-CB	3.91737167834	C	CB
VAL173B-ILE251B-SC-SC-CG2-CG2	3.21193033356	CG2	CG2
PRO151A-PRO152A-MC-SC-C-CB	3.98729394518	C	CB
PRO151A-PRO152A-MC-SC-C-CG	3.98799061805	C	CG
THR140B-HIS233B-SC-SC-CG2-CB	7.52037982049	CG2	CB
TYR103A-GLY266A-SC-SC-CD2-CA	3.95601113301	CD2	CA
SER106A-TYR107A-MC-SC-C-CG	3.85985994756	C	CG
VAL157A-ILE255A-SC-SC-CG1-CG2	3.38246672941	CG1	CG2
GLY266A-ARG267A-SC-MC-CA-CA	3.97142604099	CA	CA
TYR163B-ARG249B-SC-SC-CZ-CZ	3.85666645863	CZ	CZ
PHE270B-GLU271B-MC-SC-C-CB	3.9530938304	C	CB
CYS135B-PRO278B-MC-SC-CA-CG	3.91294632548	CA	CG
PHE113A-TYR126A-SC-SC-CG-CB	3.83740247128	CG	CB
PHE113A-TYR126A-SC-SC-CG-CG	3.53715238003	CG	CG
CYS135B-PRO278B-MC-SC-CA-CB	3.26402949053	CA	CB
LEU257B-LEU265B-MC-SC-C-CB	3.18958108715	C	CB
VAL197A-VAL216A-SC-SC-CB-CG2	3.13744732935	CB	CG2
SER127A-PRO128A-MC-SC-C-CB	3.98799455991	C	CB
TYR126B-SER127B-MC-SC-C-CB	3.96755500726	C	CB
SER127A-PRO128A-MC-SC-C-CG	3.97975557309	C	CG
VAL272B-VAL274B-SC-SC-CG1-CG2	3.74469272239	CG1	CG2
TYR103A-GLY105A-SC-SC-CD1-CA	2.87881298845	CD1	CA
VAL197B-ALA203B-SC-SC-CB-CB	3.29417658264	CB	CB
TYR107A-GLY108A-MC-SC-CA-CA	3.94309405558	CA	CA
TYR205A-VAL216A-SC-SC-CE2-CG2	3.63959640692	CE2	CG2
SER96B-VAL97B-MC-SC-C-CB	3.98171259004	C	CB
TRP146A-CYS229A-SC-SC-CD2-CB	3.94145799063	CD2	CB
GLU258A-GLY262A-SC-SC-CB-CA	13.4916346395	CB	CA
LYS164B-PRO250B-SC-MC-CB-C	2.92718155012	CB	C
LEU130A-GLU285A-SC-MC-CD1-C	2.98818194858	CD1	C
LEU111B-ASP268B-SC-SC-CG-CB	3.8752098062	CG	CB
LEU137A-CYS238A-SC-MC-CD1-C	3.92881177199	CD1	C
ARG175A-MET237A-SC-SC-CD-CB	3.87670931319	CD	CB
SER96A-VAL97A-MC-SC-C-CB	2.79920324029	C	CB
SER127B-PRO128B-MC-SC-C-CB	3.9879676533	C	CB
THR253A-ILE255A-SC-SC-CG2-CD1	3.9643783729	CG2	CD1
ARG196B-MET237B-SC-SC-CD-CG	3.70909171134	CD	CG
VAL97B-PRO98B-SC-SC-CG1-CD	3.66800221108	CG1	CD
TYR163A-HIS168A-SC-MC-CB-C	3.55643683421	CB	C
ASP148A-SER149A-MC-SC-C-CB	0.986663056572	C	CB
PHE113A-TYR126A-SC-SC-CG-CD1	3.83520883482	CG	CD1
PHE113A-TYR126A-SC-SC-CG-CD2	3.95758482348	CG	CD2
ARG110B-TRP146B-SC-SC-CG-CB	2.87968135621	CG	CB
TYR163B-ILE251B-SC-SC-CE1-CG2	3.98466703546	CE1	CG2
CYS124A-THR125A-MC-SC-C-CG2	3.35534180614	C	CG2
PHE134A-PRO278A-SC-SC-CB-CB	3.11349193201	CB	CB
LYS132A-GLU271A-SC-SC-CG-CG	3.42671396849	CG	CG
PHE113A-TYR126A-SC-SC-CD1-CD1	3.71588216606	CD1	CD1
PHE113A-TYR126A-SC-SC-CD1-CD2	3.95548414465	CD1	CD2
TYR163B-HIS168B-SC-SC-CG-CB	3.75457140147	CG	CB
PHE109B-GLY266B-SC-SC-CD2-CA	3.27025453336	CD2	CA
CYS141B-PRO142B-MC-SC-C-CB	3.98764242913	C	CB
CYS141B-PRO142B-MC-SC-C-CG	3.98700922884	C	CG
TYR163A-VAL173A-SC-MC-CE2-CA	3.05801378249	CE2	CA
GLN104A-GLY105A-MC-SC-CA-CA	3.94705719514	CA	CA
ASP186A-GLY187A-MC-SC-CA-CA	3.94300711316	CA	CA
PRO223B-GLU224B-MC-SC-C-CB	3.93835417659	C	CB
LEU252A-THR253A-MC-SC-C-CB	15.8413695307	C	CB
TYR126B-SER127B-SC-MC-CD2-C	3.4560822487	CD2	C
THR253B-PHE270B-SC-SC-CB-CE2	3.63911324047	CB	CE2
GLN192A-HIS193A-MC-SC-C-CB	3.95370064114	C	CB
VAL218B-PRO219B-MC-SC-C-CB	3.98743309504	C	CB
ARG156B-PRO219B-SC-MC-CG-CA	2.93843163525	CG	CA
VAL218B-PRO219B-MC-SC-C-CG	3.98638909658	C	CG
LEU145A-TRP146A-MC-SC-C-CB	14.3502358614	C	CB
MET243A-GLY244A-MC-SC-CA-CA	3.96871879532	CA	CA
LEU145A-TRP146A-MC-SC-C-CG	15.8319065135	C	CG
PRO219B-CYS220B-MC-SC-C-CB	3.94904060403	C	CB
CYS238A-VAL274A-MC-SC-C-CG1	3.16801560773	C	CG1
TYR126B-PRO128B-SC-MC-CE2-CA	3.95931554359	CE2	CA
THR231A-ILE232A-SC-MC-CG2-C	3.13300964522	CG2	C
PHE109A-VAL147A-SC-SC-CD1-CG1	2.88000404254	CD1	CG1
VAL218B-ILE232B-SC-SC-CG2-CG1	2.87615863613	CG2	CG1
THR123B-LYS139B-SC-SC-CB-CB	2.92857504847	CB	CB
ARG209B-ASN210B-MC-SC-C-CG	3.79663862328	C	CG
ARG209B-ASN210B-MC-SC-C-CB	3.95110947129	C	CB
SER185B-ARG196B-MC-SC-CA-CZ	3.24107911663	CA	CZ
THR284B-GLU285B-MC-SC-C-CB	3.93528913162	C	CB
THR253A-PHE270A-SC-SC-CB-CE2	3.63785383854	CB	CE2
THR231B-HIS233B-SC-SC-CG2-CD2	7.74535556713	CG2	CD2
THR253A-PHE270A-SC-SC-CB-CE1	3.16928878865	CB	CE1
ARG175A-HIS193A-SC-MC-CD-C	3.50486791777	CD	C
LYS132B-GLU271B-SC-SC-CE-CD	3.98299155338	CE	CD
PRO219A-CYS220A-MC-SC-C-CB	3.95108307648	C	CB
TYR239B-VAL274B-SC-MC-CD1-C	3.02732119284	CD1	C
ASN235B-TYR236B-MC-SC-C-CG	3.54130340412	C	CG
TYR163A-GLU171A-SC-SC-CD2-CB	2.97739155653	CD2	CB
SER116A-VAL122A-SC-SC-CB-CG2	3.96293461379	CB	CG2
VAL143B-TYR234B-SC-SC-CB-CD2	3.12459201275	CB	CD2
LEU111A-PHE270A-SC-SC-CD1-CE1	3.71837180361	CD1	CE1
VAL157B-VAL217B-MC-SC-C-CG2	3.52835464848	C	CG2
ASN131B-PHE270B-SC-SC-CG-CB	3.07772722658	CG	CB
PRO191A-GLN192A-MC-SC-C-CG	2.84550107226	C	CG
THR256B-LEU257B-SC-MC-CG2-CA	12.8726521574	CG2	CA
PRO191A-GLN192A-MC-SC-C-CB	3.96595372135	C	CB
ARG196B-VAL197B-MC-SC-C-CG2	3.54197517147	C	CG2
ASN235A-TYR236A-MC-SC-C-CG	3.61143295718	C	CG
ALA159B-ILE255B-MC-SC-CA-CD1	3.5477468411	CA	CD1
ASN235A-TYR236A-MC-SC-C-CB	3.96498598173	C	CB
ASN200A-LEU201A-MC-SC-C-CB	3.93988086271	C	CB
PRO151B-THR155B-SC-SC-CB-CB	3.64695493938	CB	CB
PHE113B-TYR126B-SC-SC-CD1-CE2	3.92448278365	CD1	CE2
PHE113B-TYR126B-SC-SC-CD1-CE1	3.64556360548	CD1	CE1
SER240A-ARG248A-MC-MC-C-CA	2.96455294718	C	CA
ILE251A-VAL272A-SC-SC-CG1-CB	3.38334368229	CG1	CB
ARG158A-ALA159A-MC-SC-C-CB	3.86275692885	C	CB
SER99A-LEU201B-SC-SC-CB-CD1	3.17355500683	CB	CD1
ALA189B-ARG196B-SC-SC-CB-CG	3.98032078412	CB	CG
ASN263A-LEU264A-MC-SC-C-CB	3.97063636925	C	CB
LEU252A-ILE254A-SC-SC-CD2-CD1	5.90527810742	CD2	CD1
ASP207B-ASP208B-MC-SC-C-CB	3.94453238995	C	CB
GLY105A-SER106A-MC-SC-C-CB	3.93960314505	C	CB
GLN104A-GLY108A-SC-SC-CB-CA	3.49890854172	CB	CA
PRO190B-HIS193B-SC-SC-CD-CG	3.33068845462	CD	CG
GLU171A-VAL172A-MC-SC-C-CB	3.92674701397	C	CB
THR118A-ARG283A-SC-SC-CB-CG	3.55212791785	CB	CG
THR118A-ARG283A-SC-SC-CB-CD	3.74381015731	CB	CD
ILE162A-VAL173A-MC-SC-CA-CG2	3.82980746603	CA	CG2
LYS132A-GLU271A-SC-SC-CG-CB	3.63126133064	CG	CB
ILE254A-ILE255A-MC-SC-C-CB	3.98245142498	C	CB
ALA161A-ILE251A-SC-SC-CB-CD1	3.06660127851	CB	CD1
ASN200B-LEU201B-MC-SC-C-CB	3.93400818202	C	CB
ARG110B-TRP146B-SC-SC-CZ-CB	3.67607909215	CZ	CB
GLY112B-GLN144B-SC-SC-CA-CB	3.76175579601	CA	CB
TRP146B-CYS229B-SC-SC-CH2-CB	3.6114939356	CH2	CB
PHE113B-VAL143B-SC-SC-CE2-CG2	3.15947850846	CE2	CG2
ARG158B-VAL217B-SC-SC-CB-CG2	3.11336088027	CB	CG2
LEU130B-PHE134B-SC-SC-CD1-CZ	3.09472655619	CD1	CZ
ALA138B-MET237B-SC-SC-CB-CE	3.83623100467	CB	CE
ARG175B-GLN192B-SC-MC-CB-C	3.04571166608	CB	C
THR118A-ARG283A-SC-SC-CG2-CG	3.53888981406	CG2	CG
LEU114A-HIS115A-MC-SC-C-CG	3.94298567684	C	CG
MET237A-CYS238A-MC-SC-C-CB	3.02584569596	C	CB
LEU114A-HIS115A-MC-SC-C-CB	3.86842420833	C	CB
PHE113B-TYR126B-SC-SC-CE1-CE1	3.7615185141	CE1	CE1
PRO190B-GLN192B-SC-SC-CB-OE1	3.46380445561	CB	OE1
SER227A-ASP228A-MC-SC-C-CG	3.7434492516	C	CG
LEU137B-TYR239B-SC-SC-CB-CZ	3.96850088262	CB	CZ
ARG158A-VAL217A-SC-SC-CZ-CB	3.66124073801	CZ	CB
THR253B-ILE254B-MC-SC-C-CB	3.98120297062	C	CB
ALA159B-TYR234B-SC-SC-CB-CE1	3.94950770647	CB	CE1
LYS132A-GLU271A-SC-SC-CD-CD	3.85507731674	CD	CD
TYR163B-LYS164B-MC-SC-C-CB	3.95580604467	C	CB
LYS132A-GLU271A-SC-SC-CD-CG	3.66774857298	CD	CG
THR140A-HIS233A-SC-SC-CG2-CG	3.29831045021	CG2	CG
GLU224B-VAL225B-MC-SC-C-CB	3.90467370795	C	CB
PHE134A-GLU285A-SC-SC-CZ-CD	3.73450356504	CZ	CD
ARG156B-VAL217B-SC-SC-CZ-CG1	3.75342300275	CZ	CG1
ARG156B-VAL217B-SC-SC-CZ-CG2	3.69010236567	CZ	CG2
TYR234B-ASN235B-MC-SC-C-CG	3.94371795174	C	CG
GLN136A-LYS139A-SC-SC-CB-CG	3.89907224611	CB	CG
THR140B-HIS233B-SC-SC-CG2-CG	7.38147429932	CG2	CG
LEU145A-TRP146A-MC-SC-C-CD1	15.3525644738	C	CD1
CYS238B-MET246B-MC-SC-C-CE	3.32910063171	C	CE
LYS132A-PHE134A-SC-SC-CG-CZ	3.56371522389	CG	CZ
VAL97A-ASP186B-SC-MC-CG2-C	3.19084367424	CG2	C
GLY226A-SER227A-SC-MC-CA-CA	3.94106348748	CA	CA
LYS120B-SER121B-MC-SC-C-CB	3.96910981668	C	CB
LEU137B-CYS238B-SC-MC-CD1-CA	3.85271179468	CD1	CA
PHE113A-TYR126A-SC-SC-CZ-CE1	2.78532096205	CZ	CE1
THR211A-PHE212A-MC-SC-C-CD2	3.84132199583	C	CD2
THR211A-ARG213A-SC-SC-CB-CG	3.17778668502	CB	CG
GLN192A-HIS193A-MC-SC-C-CD2	2.84260847514	C	CD2
THR123A-PRO278A-MC-SC-C-CG	3.39155010135	C	CG
ALA189A-PRO190A-MC-SC-C-CB	3.98729333113	C	CB
TRP146B-CYS229B-SC-SC-CE3-CB	3.47879209822	CE3	CB
ALA189A-PRO190A-MC-SC-C-CG	3.98088858554	C	CG
PHE134B-PRO278B-SC-SC-CB-CB	3.88183926889	CB	CB
ASP281A-ARG282A-MC-SC-C-CB	3.91537256809	C	CB
LEU257A-LEU265A-SC-SC-CG-CB	2.95388600989	CG	CB
VAL157B-ARG158B-MC-SC-C-CB	3.89009586493	C	CB
ARG158B-GLU258B-SC-SC-CB-CD	2.97028776688	CB	CD
SER127B-LEU130B-SC-SC-CB-CD1	3.4110980284	CB	CD1
GLY262B-ASN263B-SC-MC-CA-CA	3.94310218326	CA	CA
SER261A-ASN263A-SC-SC-CB-ND2	3.79785515187	CB	ND2
PHE109B-VAL147B-SC-SC-CD1-CG1	2.97247370211	CD1	CG1
TYR205B-VAL216B-SC-SC-CE2-CB	3.98688018479	CE2	CB
LEU257B-GLY266B-SC-SC-CB-CA	2.98467986959	CB	CA
LYS164A-GLN165A-MC-SC-C-CB	3.95939414691	C	CB
PHE113A-TYR126A-SC-SC-CD1-CE2	3.89454824548	CD1	CE2
PHE113A-TYR126A-SC-SC-CD1-CE1	3.59106812755	CD1	CE1
ASP228B-CYS229B-MC-SC-C-CB	1.30594880678	C	CB
GLY244A-GLY245A-SC-SC-CA-CA	3.94851295434	CA	CA
CYS141A-PRO142A-MC-SC-C-CB	3.98738883099	C	CB
CYS242B-MET243B-MC-SC-C-CB	3.92878573716	C	CB
PHE113A-TYR126A-SC-SC-CE2-CD1	2.94786408729	CE2	CD1
GLN144B-LEU145B-MC-SC-C-CD1	7.49639743049	C	CD1
ARG158B-SER215B-SC-SC-CG-CB	3.97767877835	CG	CB
LEU265A-GLY266A-MC-SC-CA-CA	3.9459920923	CA	CA
PHE134B-PRO278B-SC-MC-CB-CA	3.75868379058	CB	CA
PHE113B-TYR126B-SC-SC-CG-CG	3.58585639349	CG	CG
PHE113B-TYR126B-SC-SC-CG-CB	3.86154073321	CG	CB
LEU201A-ARG202A-MC-SC-C-CG	3.27082774846	C	CG
LEU111B-PHE113B-SC-SC-CB-CE1	2.97806340001	CB	CE1
ASP186B-GLY187B-MC-SC-CA-CA	3.94801442173	CA	CA
ARG196A-MET237A-SC-SC-CZ-CE	3.98559435705	CZ	CE
ARG283B-THR284B-MC-SC-C-CB	3.92955311245	C	CB
PHE134B-ARG282B-SC-SC-CD1-CB	3.92674048029	CD1	CB
THR140A-HIS233A-SC-SC-CG2-CB	3.65780591807	CG2	CB
LYS132A-PHE134A-SC-SC-CD-CZ	3.96106756988	CD	CZ
ASN200A-ARG202A-SC-MC-OD1-CA	3.53121673454	OD1	CA
ILE254B-ARG267B-SC-SC-CG2-CD	3.32318540998	CG2	CD
PHE113A-VAL143A-SC-SC-CE2-CG2	3.05215928054	CE2	CG2
GLU204B-TYR205B-MC-SC-C-CD1	3.98406945808	C	CD1
ALA159B-ILE255B-SC-SC-CB-CD1	3.85185628971	CB	CD1
PHE270A-GLU271A-MC-SC-C-CB	3.95871381365	C	CB
PHE212A-ARG213A-MC-SC-C-CB	3.97622829369	C	CB
TRP146B-ASP228B-SC-SC-CZ3-CB	3.7873081219	CZ3	CB
THR284A-GLU285A-MC-SC-C-CB	3.94839987065	C	CB
HIS178B-HIS179B-SC-MC-CD2-CA	3.08851646221	CD2	CA
THR155A-LEU265A-SC-SC-CG2-CD1	3.89121246375	CG2	CD1
ILE254B-ILE255B-MC-SC-C-CD1	3.13939782449	C	CD1
ALA161A-VAL173A-SC-SC-CB-CB	3.48084619838	CB	CB
ARG249B-PRO250B-MC-SC-C-CG	3.97231674525	C	CG
GLY117A-THR118A-MC-SC-C-CB	3.26931168794	C	CB
ARG249B-PRO250B-MC-SC-C-CB	3.98798341646	C	CB
LEU194A-ILE195A-MC-SC-C-CG1	3.72448304138	C	CG1
ILE232A-TYR234A-SC-SC-CG2-CE2	3.98079609764	CG2	CE2
ILE232A-TYR234A-SC-SC-CG2-CE1	3.68751140248	CG2	CE1
VAL143B-TYR234B-SC-SC-CB-CE2	3.04926938324	CB	CE2
LEU111A-PHE270A-SC-SC-CD1-CD1	3.98057426335	CD1	CD1
GLY108B-ASP148B-SC-SC-CA-CG	2.96225873424	CA	CG
PRO190B-TYR205B-SC-SC-CD-CD2	3.62746911337	CD	CD2
CYS176A-PRO177A-MC-SC-C-CG	3.97084117962	C	CG
CYS176A-PRO177A-MC-SC-C-CB	3.98636478012	C	CB
LYS132A-GLU271A-MC-SC-CA-CB	3.15605251139	CA	CB
LYS132B-GLU271B-SC-SC-CB-CB	3.58345102254	CB	CB
VAL173A-ILE251A-SC-SC-CG2-CG2	3.26228887521	CG2	CG2
PRO142B-HIS233B-SC-SC-CB-CD2	7.15926701115	CB	CD2
SER215B-VAL216B-MC-SC-C-CB	3.30259856763	C	CB
LEU111A-LEU145A-SC-SC-CD2-CD1	7.87926866497	CD2	CD1
GLY245B-MET246B-MC-SC-C-CB	3.9394549505	C	CB
THR231B-ILE232B-SC-MC-CG2-CA	3.10951788634	CG2	CA
GLU204A-VAL217A-SC-SC-CG-CG1	11.7135156916	CG	CG1
PRO190B-HIS193B-SC-SC-CB-CD2	3.98790021922	CB	CD2
LYS139B-ASN235B-MC-SC-C-ND2	3.82448592453	C	ND2
ALA161B-VAL173B-MC-SC-C-CG2	3.67177480707	C	CG2
LEU111B-ILE255B-SC-SC-CD2-CB	3.39285291208	CD2	CB
THR118A-ARG282A-SC-SC-CG2-CG	3.24864155414	CG2	CG
LEU252A-ILE254A-SC-SC-CD2-CG1	7.86293039678	CD2	CG1
LEU111B-ASP268B-SC-SC-CD1-CB	3.91857692298	CD1	CB
LEU137A-VAL274A-MC-SC-CA-CG1	3.8538395926	CA	CG1
LEU111B-ASP268B-SC-SC-CD1-CG	3.61935012624	CD1	CG
THR231B-ILE232B-MC-SC-C-CG1	3.9255264538	C	CG1
SER241B-ARG248B-SC-SC-CB-CZ	3.05690707314	CB	CZ
VAL147A-ASP148A-MC-SC-C-CB	3.97791058467	C	CB
GLN167B-HIS168B-SC-SC-CG-CD2	3.68552499155	CG	CD2
VAL147A-ASP148A-MC-SC-C-CG	2.94231984757	C	CG
ARG249B-PRO250B-SC-SC-CB-CD	3.53146510304	CB	CD
TYR107B-GLY108B-MC-SC-CA-CA	3.93508502735	CA	CA
HIS178A-HIS179A-SC-MC-CD2-CA	3.10086666034	CD2	CA
ARG196B-TYR205B-MC-SC-CA-CE2	3.16425519059	CA	CE2
SER149B-THR150B-MC-SC-C-CB	3.95706442702	C	CB
ARG175A-GLN192A-SC-MC-CG-C	3.20883976963	CG	C
THR123A-GLN136A-SC-SC-CB-CD	2.91806186803	CB	CD
CYS135A-PRO278A-MC-SC-CA-CG	3.16679539711	CA	CG
PRO142B-VAL143B-MC-SC-C-CB	3.66512010674	C	CB
GLU198A-GLY199A-MC-SC-CA-CA	3.96860443529	CA	CA
TRP146A-CYS229A-SC-SC-CZ3-CB	3.35622794641	CZ3	CB
GLN100B-LYS101B-MC-SC-C-CB	3.95726709613	C	CB
TYR163A-VAL173A-SC-SC-CZ-CG2	3.53432592211	CZ	CG2
PHE113B-TYR126B-SC-SC-CZ-CE1	2.80453635734	CZ	CE1
LYS101A-THR102A-MC-SC-C-CB	3.9464388406	C	CB
ILE162A-ILE254A-SC-SC-CG1-CD1	3.4732926268	CG1	CD1
VAL218A-PRO219A-SC-SC-CB-CD	3.84125535175	CB	CD
SER185B-ASP186B-MC-SC-C-CB	3.98669418559	C	CB
LEU137A-TYR239A-SC-SC-CB-CZ	3.98799856697	CB	CZ
LEU194A-ILE251A-SC-SC-CD2-CD1	3.9744834334	CD2	CD1
ALA189B-TYR205B-MC-SC-CA-CD1	3.89813744424	CA	CD1
ALA189B-TYR205B-MC-SC-CA-CD2	3.43857975767	CA	CD2
PHE113B-TYR126B-SC-SC-CE1-CD1	3.06037887162	CE1	CD1
LEU194B-MET246B-SC-SC-CD2-CE	3.16839424322	CD2	CE
LEU252B-GLU271B-SC-SC-CD2-CB	3.76043044029	CD2	CB
CYS176A-GLY245A-MC-SC-CA-CA	3.82268068626	CA	CA
VAL217A-VAL218A-MC-SC-C-CG1	3.68161518487	C	CG1
MET160A-SER215A-SC-SC-CE-CB	3.62253196416	CE	CB
TYR236A-VAL272A-SC-SC-CE2-CG1	3.13148716751	CE2	CG1
PHE113A-TYR126A-SC-SC-CD2-CD1	3.56170690521	CD2	CD1
THR211B-PHE212B-MC-SC-C-CD2	3.66122493673	C	CD2
SER127B-PHE134B-SC-SC-CB-CE1	3.1301677793	CB	CE1
PHE109A-LEU257A-SC-SC-CG-CD2	2.90122213378	CG	CD2
PRO151A-THR155A-SC-SC-CB-CG2	3.73146132585	CB	CG2
THR140A-PRO142A-MC-SC-C-CD	3.48309706693	C	CD
GLY199A-ASN200A-SC-MC-CA-CA	3.93909510647	CA	CA
PRO142A-VAL143A-MC-SC-C-CB	3.69111498125	C	CB
ARG282B-GLU286B-SC-SC-CG-CD	3.23001509596	CG	CD
ILE162A-VAL173A-MC-SC-C-CG2	3.97341401581	C	CG2
GLY112B-GLN144B-MC-SC-C-OE1	2.93181300189	C	OE1
PHE113B-TYR126B-SC-SC-CD2-CB	3.28445313507	CD2	CB
PHE113B-TYR126B-SC-SC-CD2-CG	3.43041303832	CD2	CG
TYR205A-VAL216A-SC-SC-CZ-CG2	3.91812947004	CZ	CG2
LEU145A-ILE232A-SC-SC-CD2-CG1	14.6431958519	CD2	CG1
ALA189A-PRO190A-SC-SC-CB-CD	3.58782788237	CB	CD
GLN165B-GLN167B-SC-SC-CB-CG	2.87813189084	CB	CG
ILE254B-SER269B-MC-SC-CA-CB	3.09243616279	CA	CB
THR211B-PHE212B-MC-SC-C-CG	3.61497376674	C	CG
LEU194B-ILE195B-MC-SC-C-CB	3.98794881744	C	CB
ARG158B-VAL217B-MC-SC-CA-CG2	2.9855951062	CA	CG2
GLU258A-GLY262A-SC-SC-CD-CA	13.590637986	CD	CA
ALA129A-LEU130A-MC-SC-C-CB	3.98544000086	C	CB
CYS220A-GLU221A-MC-SC-C-CG	3.91629339669	C	CG
ALA129A-LEU130A-MC-SC-C-CG	3.18122525863	C	CG
CYS124A-CYS135A-MC-MC-CA-CA	3.09494581435	CA	CA
CYS220A-GLU221A-MC-SC-C-CB	3.21314696649	C	CB
MET169B-THR170B-MC-SC-C-CB	15.7880111504	C	CB
ASP148B-SER149B-MC-SC-C-CB	2.23347306662	C	CB
THR256A-LEU257A-SC-MC-CG2-C	14.0272999357	CG2	C
GLN167A-ASP184B-MC-SC-CA-CB	3.78265792887	CA	CB
PHE113B-TYR126B-SC-SC-CG-CD1	3.87117650149	CG	CD1
PHE113B-TYR126B-SC-SC-CG-CD2	3.94208784771	CG	CD2
GLY117A-THR118A-SC-MC-CA-CA	3.96905650983	CA	CA
PRO250A-ILE251A-MC-SC-C-CB	3.82555222965	C	CB
TYR163B-MET246B-SC-SC-CE1-CG	3.02900497827	CE1	CG
PRO278A-GLY279A-MC-SC-CA-CA	3.94080219389	CA	CA
VAL172B-VAL173B-MC-SC-C-CB	3.91703196042	C	CB
ARG267B-ASP268B-MC-SC-C-CB	0.701043691103	C	CB
ASP259B-SER260B-MC-SC-C-CB	3.95878806594	C	CB
LEU133B-PHE270B-SC-SC-CB-CD2	3.73242328822	CB	CD2
ARG213B-HIS214B-MC-SC-C-CG	3.43626867208	C	CG
THR284A-ASN288A-SC-SC-CG2-ND2	2.86745386048	CG2	ND2
THR150B-PRO151B-MC-SC-C-CG	3.93579142374	C	CG
THR150A-PRO151A-MC-SC-C-CB	3.98754670155	C	CB
THR150A-PRO151A-MC-SC-C-CG	3.94997462219	C	CG
THR150B-PRO151B-MC-SC-C-CB	3.98748819328	C	CB
GLY105A-SER106A-SC-MC-CA-CA	3.97324391927	CA	CA
ALA119A-LYS120A-MC-SC-C-CB	3.92005575333	C	CB
SER241A-ARG248A-SC-SC-CB-CZ	3.61221815087	CB	CZ
TYR236B-VAL272B-SC-SC-CD2-CG1	2.89522401839	CD2	CG1
LEU206B-ASP207B-SC-MC-CG-C	3.54075416981	CG	C
TYR239A-SER240A-MC-SC-C-CB	3.93160098892	C	CB
ILE195B-TYR234B-SC-SC-CG2-CD1	3.97480652426	CG2	CD1
LEU130B-GLU285B-SC-SC-CD1-CB	3.98792127171	CD1	CB
ARG175B-HIS193B-SC-MC-CG-C	3.75978175042	CG	C
TYR236A-VAL272A-SC-SC-CZ-CG2	3.73468409734	CZ	CG2
LEU130A-LEU289A-SC-SC-CD2-CB	2.87176306821	CD2	CB
HIS168A-ARG249A-SC-SC-CG-CD	3.98262755698	CG	CD
ARG175A-HIS179A-SC-MC-CZ-C	3.40076446353	CZ	C
CYS277B-ARG280B-SC-SC-CB-CB	12.4570489754	CB	CB
TYR103B-GLY105B-SC-SC-CD2-CA	3.24040997926	CD2	CA
VAL197A-TYR234A-SC-SC-CG2-CE1	3.97575916195	CG2	CE1
PRO177A-HIS178A-MC-SC-C-CB	3.95680683292	C	CB
SER260B-SER261B-MC-SC-C-CB	3.93509953144	C	CB
VAL272A-VAL274A-SC-SC-CG1-CG2	3.75744193721	CG1	CG2
PRO142A-HIS233A-MC-SC-CA-CD2	3.06760476114	CA	CD2
PHE134A-ARG273A-SC-SC-CE2-CD	3.16389444608	CE2	CD
GLY112A-TRP146A-SC-SC-CA-CD1	3.37029587024	CA	CD1
LYS132B-GLU285B-SC-SC-CE-CD	3.06335268547	CE	CD
PRO190A-HIS193A-SC-SC-CG-CD2	3.93407929064	CG	CD2
TYR126A-ASN131A-SC-MC-CZ-CA	3.38971258241	CZ	CA
PHE134B-ASP281B-SC-SC-CD2-CB	3.59008116806	CD2	CB
GLN165B-HIS168B-SC-SC-CB-CD2	3.31081854415	CB	CD2
TYR163A-ARG249A-SC-SC-CE2-CZ	3.00425371401	CE2	CZ
TYR103B-GLN104B-MC-SC-C-CB	3.95289776189	C	CB
LEU133A-PHE134A-MC-SC-C-CD1	3.91626123367	C	CD1
ILE232A-TYR234A-SC-SC-CG2-CD2	3.17396005264	CG2	CD2
ARG158A-VAL217A-SC-SC-CB-CB	3.07239130008	CB	CB
LEU137A-MET237A-SC-MC-CD1-C	3.42489385391	CD1	C
TYR239B-VAL274B-MC-SC-CA-CG1	3.57009186986	CA	CG1
HIS178B-HIS179B-SC-SC-CD2-CD2	3.95762384179	CD2	CD2
MET246A-ILE251A-SC-SC-CG-CG2	3.09010761457	CG	CG2
TRP146B-ASP228B-SC-MC-CZ3-C	2.92483661904	CZ3	C
TYR239B-SER240B-MC-SC-C-CB	3.92786924752	C	CB
GLN104B-GLY108B-SC-SC-CB-CA	3.56675620901	CB	CA
GLY187B-LEU188B-SC-MC-CA-CA	3.93002616147	CA	CA
ARG209B-ASN210B-MC-SC-C-ND2	3.52296984074	C	ND2
ALA189B-TYR205B-MC-SC-CA-CG	3.57737865449	CA	CG
GLN144B-LEU145B-MC-SC-C-CB	7.93878498056	C	CB
ALA189B-TYR205B-MC-SC-CA-CZ	3.79607022828	CA	CZ
ILE195B-THR253B-SC-SC-CD1-CG2	3.42388745371	CD1	CG2
HIS193B-TYR205B-SC-SC-CE1-CB	3.53585887505	CE1	CB
TYR126A-ASN131A-SC-SC-CZ-OD1	3.06013638254	CZ	OD1
GLU198B-HIS233B-SC-SC-CB-CB	6.72670609167	CB	CB
LEU206B-ASP207B-MC-SC-C-CB	3.98619721414	C	CB
LEU206B-ASP207B-MC-SC-C-CG	3.16254395702	C	CG
PRO222B-PRO223B-MC-SC-C-CB	3.98799890154	C	CB
PRO222B-PRO223B-MC-SC-C-CG	3.96683094634	C	CG
ASP208A-ARG209A-MC-SC-C-CB	3.93377254958	C	CB
LEU264B-LEU265B-MC-SC-C-CB	3.86872239202	C	CB
LEU137B-TYR239B-SC-SC-CB-CE1	3.90833498566	CB	CE1
TRP146A-CYS229A-SC-SC-CE3-CB	3.62628418135	CE3	CB
PRO190A-HIS193A-SC-SC-CD-CD2	3.38293138777	CD	CD2
ILE195A-TYR236A-SC-SC-CD1-CE2	3.25380880832	CD1	CE2
SER240A-MET246A-MC-SC-CA-CE	3.76077911787	CA	CE
MET160A-SER215A-SC-SC-CB-CB	3.0883680933	CB	CB
SER240A-MET246A-MC-SC-CA-CB	2.97907797528	CA	CB
LEU111B-TRP146B-MC-SC-C-CD1	3.09374172476	C	CD1
GLN136A-PRO278A-SC-SC-CG-CD	3.92919426684	CG	CD
ALA189B-TYR205B-MC-SC-CA-CE2	3.45840749519	CA	CE2
ALA189B-TYR205B-MC-SC-CA-CE1	3.90387587959	CA	CE1
GLN136A-PRO278A-SC-SC-CG-CG	3.65918090752	CG	CG
PRO223B-SER227B-SC-MC-CB-C	3.15369546365	CB	C
LEU194B-ILE195B-MC-SC-C-CG1	3.73429466263	C	CG1
ARG156B-VAL157B-MC-SC-C-CG2	3.91844310705	C	CG2
ALA203A-GLU204A-MC-SC-C-CB	7.5383864223	C	CB
ARG282A-GLU286A-SC-SC-CG-CD	3.4508114913	CG	CD
SER99A-ARG267A-SC-SC-CB-CZ	3.82920693871	CB	CZ
LEU206B-ASP207B-SC-MC-CD1-C	3.32464183949	CD1	C
ARG202B-PRO219B-SC-SC-CB-CD	3.92353247274	CB	CD
PHE113A-TYR126A-SC-SC-CD1-CG	3.8400790276	CD1	CG
PRO142B-HIS233B-MC-SC-CA-CD2	7.53429303526	CA	CD2
LEU130A-ASN131A-MC-SC-C-CB	1.01957168753	C	CB
LYS164A-GLU271A-SC-SC-CD-CD	3.67006911451	CD	CD
CYS275A-ALA276A-MC-SC-C-CB	3.94862032632	C	CB
PHE109B-LEU145B-SC-SC-CZ-CD1	6.76218706855	CZ	CD1
PHE113A-TYR126A-SC-SC-CD1-CZ	3.7657480247	CD1	CZ
ILE251A-VAL272A-SC-SC-CD1-CB	3.06072193195	CD1	CB
VAL97B-MET169B-SC-SC-CG1-CB	6.24260254912	CG1	CB
ASP228A-CYS229A-MC-SC-C-CB	1.41526629899	C	CB
LEU130B-LYS132B-SC-SC-CB-CB	3.96548201278	CB	CB
LYS132A-PHE134A-SC-SC-CE-CE2	3.55522228159	CE	CE2
LEU145A-ILE232A-SC-SC-CD2-CD1	15.6566990053	CD2	CD1
VAL225B-GLY226B-MC-SC-CA-CA	3.96405626256	CA	CA
ILE195A-TYR236A-SC-SC-CG1-CE2	3.92303458142	CG1	CE2
THR118A-GLY279A-MC-SC-CA-CA	3.79790128574	CA	CA
SER260A-SER261A-MC-SC-C-CB	3.9774720874	C	CB
GLY262A-ASN263A-MC-SC-C-CB	3.93670284089	C	CB
PRO223A-SER227A-SC-SC-CB-CB	3.0356947881	CB	CB
ILE251B-VAL272B-SC-SC-CD1-CB	3.07350091808	CD1	CB
PHE134A-PRO278A-MC-SC-CA-CB	3.12613950487	CA	CB
GLY226B-SER227B-MC-SC-C-CB	3.57509047138	C	CB
ILE162B-ILE254B-SC-SC-CD1-CD1	3.65790861012	CD1	CD1
SER95B-THR211B-SC-MC-CB-C	3.3258876668	CB	C
CYS141A-PRO142A-MC-SC-C-CG	3.98538286916	C	CG
PHE113A-TYR126A-SC-SC-CD2-CG	3.60241751031	CD2	CG
PHE113A-TYR126A-SC-SC-CD2-CB	3.46552752495	CD2	CB
VAL97B-MET169B-SC-SC-CG2-CG	7.59615070261	CG2	CG
GLY279A-ARG280A-SC-MC-CA-CA	3.96843651224	CA	CA
TYR163B-HIS168B-SC-MC-CB-C	3.94004744565	CB	C
VAL97A-ASP186B-SC-MC-CG2-CA	3.25091990447	CG2	CA
TYR126A-SER127A-MC-SC-C-CB	3.9704947782	C	CB
LEU133B-PHE270B-SC-SC-CB-CE2	3.03144053461	CB	CE2
PHE113B-TYR126B-SC-SC-CB-CG	3.92811963266	CB	CG
PHE113B-TYR126B-SC-SC-CB-CB	3.65764161869	CB	CB
PRO223B-ASP228B-SC-MC-CG-C	3.12692339758	CG	C
ARG267A-ASP268A-MC-SC-C-CB	0.906377448971	C	CB
ARG156A-VAL217A-SC-SC-CD-CG2	3.63404022635	CD	CG2
GLN144B-LEU145B-MC-SC-C-CD2	6.03285744563	C	CD2
GLN136B-LYS139B-SC-SC-CB-CG	3.6971131331	CB	CG
LEU111B-ILE255B-SC-SC-CD1-CG1	3.68109670011	CD1	CG1
LEU114A-HIS115A-MC-SC-C-CD2	3.56947041699	C	CD2
ARG213B-HIS214B-MC-SC-C-CD2	3.94510739044	C	CD2
ASP259A-ASN263A-SC-SC-CG-CB	3.67156636049	CG	CB
ASP259A-ASN263A-SC-SC-CG-CG	3.16941169659	CG	CG
TYR236A-VAL272A-SC-SC-CD2-CG1	2.95958230766	CD2	CG1
ALA129B-LEU289B-SC-SC-CB-CD2	3.63153431342	CB	CD2
GLN167B-HIS168B-SC-SC-CD-CD2	3.04321115476	CD	CD2
HIS193A-HIS214A-SC-SC-CG-CB	3.79617035408	CG	CB
THR118A-ARG282A-SC-SC-CG2-CD	3.98068099296	CG2	CD
THR118A-ARG282A-SC-SC-CG2-CZ	3.08864406651	CG2	CZ
PHE134A-ASP281A-SC-SC-CE2-CB	3.03996575605	CE2	CB
LEU252A-SER269A-SC-SC-CD1-CB	15.9483262962	CD1	CB
ARG158B-VAL217B-MC-MC-CA-CA	3.22910104265	CA	CA
PRO190A-PRO191A-MC-SC-C-CB	3.98799790375	C	CB
VAL122B-CYS124B-SC-MC-CG2-C	2.9024629191	CG2	C
TYR236A-VAL274A-SC-SC-CB-CG2	3.65517361014	CB	CG2
PRO190A-PRO191A-MC-SC-C-CG	3.97216304712	C	CG
SER240B-SER241B-MC-SC-C-CB	3.98117768452	C	CB
TYR163A-VAL173A-SC-SC-CE2-CG2	3.97593619643	CE2	CG2
CYS135A-PRO278A-MC-SC-C-CG	2.96169979814	C	CG
THR123B-GLN136B-SC-SC-CG2-CD	3.29166920837	CG2	CD
GLU258A-GLY262A-SC-MC-CB-C	11.5588255254	CB	C
TYR163B-VAL173B-SC-MC-CE2-CA	3.28263390881	CE2	CA
ALA159A-ILE255A-SC-SC-CB-CD1	3.91298797451	CB	CD1
GLU286A-GLU287A-MC-SC-C-CB	3.93891678608	C	CB
PRO250B-ILE251B-MC-SC-C-CG2	3.98423699929	C	CG2
LEU252A-PHE270A-SC-MC-CD1-CA	13.1742383856	CD1	CA
ALA189B-TYR205B-SC-SC-CB-CE2	3.98697973624	CB	CE2
ALA189B-TYR205B-SC-SC-CB-CE1	3.22234110969	CB	CE1
LEU257A-LEU265A-MC-SC-C-CB	3.3090909801	C	CB
ILE232B-TYR234B-SC-SC-CG2-CE2	3.9797425816	CG2	CE2
ILE232B-TYR234B-SC-SC-CG2-CE1	3.72061270776	CG2	CE1
TYR103A-LEU264A-SC-SC-CD2-CD2	3.84156863421	CD2	CD2
THR150B-PRO151B-SC-SC-CG2-CD	3.51435831217	CG2	CD
GLU180B-ARG181B-SC-SC-CG-CG	3.48004604827	CG	CG
VAL272B-ARG273B-SC-MC-CG1-C	3.22341564894	CG1	C
GLN144A-LEU145A-MC-SC-C-CG	6.31205609398	C	CG
HIS193A-HIS214A-SC-SC-CD2-CD2	3.33826253207	CD2	CD2
GLN144A-LEU145A-MC-SC-C-CB	7.95296393298	C	CB
HIS178B-HIS179B-SC-SC-CD2-CE1	3.08827417934	CD2	CE1
LEU194A-ILE195A-MC-SC-C-CB	3.98599226086	C	CB
THR125B-PRO278B-SC-SC-CG2-CB	3.12387538191	CG2	CB
THR150A-PRO151A-SC-SC-CB-CD	3.06662921023	CB	CD
ILE162B-ILE254B-SC-SC-CG1-CD1	3.50281425164	CG1	CD1
VAL97A-MET169A-SC-SC-CG2-CB	3.75942796946	CG2	CB
ARG290A-LYS291A-MC-SC-C-CB	3.93473801773	C	CB
GLN144A-TRP146A-SC-SC-CB-CD1	3.45044822391	CB	CD1
LYS132A-PHE134A-SC-SC-CG-CE1	3.88956404897	CG	CE1
LYS164B-GLN165B-MC-SC-C-CB	3.94912711316	C	CB
TYR103B-GLY105B-SC-SC-CZ-CA	3.9157944338	CZ	CA
TYR239B-CYS275B-SC-MC-CE1-C	3.26594997195	CE1	C
GLN136A-PRO278A-SC-SC-NE2-CD	2.81522094832	NE2	CD
THR256B-LEU264B-SC-SC-CG2-CD1	6.20408603644	CG2	CD1
ASP259B-LEU265B-MC-SC-CA-CD1	3.45472628685	CA	CD1
TYR205B-VAL216B-SC-SC-CE2-CG2	3.33821633196	CE2	CG2
SER183A-ASP184A-MC-SC-C-CB	3.9861996681	C	CB
TYR236A-MET237A-MC-SC-C-CB	3.89466038555	C	CB
TYR236A-MET237A-MC-SC-C-CG	3.89309745935	C	CG
LEU264B-LEU265B-MC-SC-C-CG	3.80513454895	C	CG
GLN165A-HIS168A-SC-SC-CD-CD2	2.99891232336	CD	CD2
SER241A-ARG248A-MC-SC-CA-CG	3.07017557159	CA	CG
THR118B-GLY279B-SC-SC-CB-CA	3.3031085231	CB	CA
HIS193B-HIS214B-SC-SC-CG-CB	3.88175711872	CG	CB
TYR126A-LEU133A-SC-MC-CD1-CA	2.9068317856	CD1	CA
ALA138A-LYS139A-MC-SC-C-CB	3.97602195273	C	CB
THR253B-PHE270B-SC-SC-CB-CZ	3.98759436485	CB	CZ
ARG156B-VAL157B-MC-SC-C-CB	3.78985004962	C	CB
ALA138A-LYS139A-MC-SC-C-CG	3.42811209308	C	CG
LYS132B-PHE134B-SC-SC-CE-CE2	3.22812912415	CE	CE2
PHE134A-ASP281A-SC-MC-CE2-C	3.46384761078	CE2	C
MET160A-ALA161A-MC-SC-C-CB	3.96845268303	C	CB
HIS193A-LEU194A-MC-SC-C-CB	3.94191286181	C	CB
PRO190B-TYR205B-SC-SC-CG-CB	3.05400764139	CG	CB
LEU257A-GLY266A-SC-SC-CB-CA	3.08332987279	CB	CA
GLN144B-TRP146B-SC-SC-CB-CD1	3.40774492623	CB	CD1
LEU114A-GLN144A-SC-SC-CD2-NE2	3.22285399753	CD2	NE2
GLU221A-PRO222A-SC-SC-CB-CD	7.95408770778	CB	CD
GLU258B-GLY262B-SC-MC-CB-C	2.99788956229	CB	C
LEU111A-ILE255A-SC-SC-CD2-CB	3.28007810738	CD2	CB
TYR126B-ASN131B-SC-SC-CZ-OD1	3.08443120484	CZ	OD1
TYR234A-ASN235A-MC-SC-C-CG	3.965319943	C	CG
ASN131B-PHE270B-SC-SC-OD1-CB	3.44121495813	OD1	CB
GLY117A-THR118A-MC-SC-C-CG2	3.04447782917	C	CG2
VAL97A-MET169A-SC-SC-CG1-CB	3.29815295079	CG1	CB
LEU133A-PHE134A-MC-SC-C-CG	3.73537505172	C	CG
ILE162B-ILE254B-SC-SC-CG2-CD1	3.39303786656	CG2	CD1
LEU133A-PHE134A-MC-SC-C-CB	3.91690974546	C	CB
LEU133A-PHE270A-SC-SC-CD2-CE2	3.41602998322	CD2	CE2
ARG158A-VAL217A-SC-SC-CB-CG2	3.08062757782	CB	CG2
PRO223B-CYS229B-SC-MC-CB-C	3.93201187966	CB	C
ARG174A-HIS214A-SC-SC-CB-CE1	3.54463650892	CB	CE1
PRO190A-HIS193A-SC-SC-CD-CG	3.38091349358	CD	CG
GLY154A-THR155A-MC-SC-C-CB	3.94710603016	C	CB
ILE232A-TYR234A-SC-SC-CG2-CZ	3.83619873622	CG2	CZ
ARG110A-TRP146A-SC-SC-CZ-CB	3.9499395889	CZ	CB
HIS193B-HIS214B-SC-SC-CD2-CG	3.62811941342	CD2	CG
HIS193B-HIS214B-SC-SC-CD2-CB	3.95949802701	CD2	CB
SER166B-MET169B-MC-SC-C-CG	5.70494855603	C	CG
ILE255A-THR256A-MC-SC-C-CB	7.53651432143	C	CB
TYR126B-PRO128B-MC-SC-C-CD	3.5086106738	C	CD
GLY279B-ARG280B-SC-MC-CA-CA	3.9659747837	CA	CA
PHE212B-ARG213B-MC-SC-C-CG	3.0402456602	C	CG
THR118B-ARG283B-SC-SC-CG2-CG	3.70286814424	CG2	CG
PHE212B-ARG213B-MC-SC-C-CB	3.98646125206	C	CB
GLN104B-GLY108B-SC-SC-OE1-CA	3.17017616116	OE1	CA
ARG110A-LEU111A-MC-SC-C-CG	3.10453654861	C	CG
PHE134B-GLU285B-SC-SC-CE2-CD	3.94955534699	CE2	CD
ARG156A-VAL217A-SC-SC-CZ-CG1	3.61425009999	CZ	CG1
ARG156A-VAL217A-SC-SC-CZ-CG2	3.69069041187	CZ	CG2
PRO151A-PRO152A-SC-SC-CB-CD	2.77602119496	CB	CD
PRO98A-ILE162A-SC-SC-CG-CG2	3.85029290913	CG	CG2
GLN100A-ARG267A-MC-SC-CA-CD	3.59343371744	CA	CD
ARG175B-GLN192B-SC-MC-CG-C	3.2895771572	CG	C
VAL197B-VAL218B-SC-SC-CG2-CG1	3.61540051466	CG2	CG1
TRP146B-VAL147B-MC-SC-C-CB	3.10861561086	C	CB
PRO142A-HIS233A-SC-SC-CB-CD2	3.28820918082	CB	CD2
VAL197A-TYR234A-SC-SC-CG2-CD1	3.85080190712	CG2	CD1
LEU111A-ASP268A-SC-SC-CD1-CB	3.90229994198	CD1	CB
LEU111A-ASP268A-SC-SC-CD1-CG	3.57588987861	CD1	CG
VAL272A-ARG273A-MC-SC-C-CB	3.74406108592	C	CB
GLY245A-MET246A-SC-MC-CA-CA	3.96638014104	CA	CA
ALA203A-VAL218A-SC-SC-CB-CG1	3.8490333697	CB	CG1
THR123A-GLN136A-SC-SC-CB-OE1	2.75034358793	CB	OE1
ILE232A-TYR234A-SC-SC-CB-CE2	3.360082819	CB	CE2
LEU137B-TYR239B-SC-SC-CD2-CE2	3.95253620626	CD2	CE2
TYR126A-PRO128A-SC-SC-CD2-CG	3.03481221642	CD2	CG
GLN165A-HIS168A-SC-SC-OE1-CD2	3.25345167011	OE1	CD2
TYR126A-PRO128A-SC-SC-CD2-CD	3.58803613849	CD2	CD
CYS229B-THR230B-MC-SC-C-CB	3.94133333507	C	CB
ALA189B-PRO190B-MC-SC-C-CG	3.96698815984	C	CG
ALA189B-PRO190B-MC-SC-C-CB	3.98767059195	C	CB
GLU198A-HIS233A-SC-SC-CB-CB	3.25257398853	CB	CB
VAL143B-TYR234B-SC-SC-CG2-CE2	2.94182072297	CG2	CE2
PHE113B-TYR126B-SC-SC-CE2-CD1	2.81065719763	CE2	CD1
SER166A-ASP184B-MC-MC-C-CA	3.59658880856	C	CA
GLU198A-ASN235A-SC-SC-CG-ND2	3.15184194519	CG	ND2
LEU206B-ASP208B-SC-MC-CG-CA	2.95168764087	CG	CA
ALA189A-ARG196A-SC-SC-CB-CD	3.98484245561	CB	CD
HIS193B-HIS214B-SC-SC-CG-CG	3.34760012441	CG	CG
ALA189A-ARG196A-SC-SC-CB-CG	3.96664845344	CB	CG
LYS132A-GLU271A-SC-MC-CG-C	2.84724637886	CG	C
ILE162B-VAL173B-MC-SC-CA-CG2	3.68825233932	CA	CG2
TYR126A-ASN131A-SC-MC-CE1-CA	3.21856478961	CE1	CA
VAL157A-ILE232A-SC-SC-CB-CD1	3.38369541702	CB	CD1
TRP146B-CYS229B-SC-SC-CZ3-CB	3.23574610951	CZ3	CB
LEU137B-CYS238B-SC-MC-CD1-C	3.97289125879	CD1	C
ARG202B-PRO219B-SC-SC-CZ-CG	3.97843907902	CZ	CG
VAL197B-GLU198B-MC-SC-C-CB	3.98785185863	C	CB
LEU111B-VAL143B-SC-SC-CD2-CG1	3.3540802195	CD2	CG1
LYS164A-PRO250A-SC-MC-CB-C	3.01877874405	CB	C
LYS101B-THR102B-MC-SC-C-CB	3.95050974293	C	CB
ALA189B-TYR205B-SC-SC-CB-CD2	3.02584037287	CB	CD2
PHE134B-GLU285B-SC-SC-CZ-CD	3.66750479768	CZ	CD
ILE232B-TYR234B-SC-SC-CG2-CD2	3.11044943463	CG2	CD2
ILE162A-TYR163A-MC-SC-C-CB	3.9281133948	C	CB
PRO98A-ILE162A-SC-SC-CD-CG2	3.73390955321	CD	CG2
TYR107B-PRO152B-SC-SC-CZ-CD	3.87226697347	CZ	CD
CYS238B-VAL274B-MC-SC-C-CG1	3.12408947077	C	CG1
PHE109A-LEU257A-SC-SC-CD2-CB	3.17040785243	CD2	CB
GLU198B-ASN235B-SC-SC-CB-OD1	3.39084539211	CB	OD1
PHE109A-GLY266A-SC-SC-CD2-CA	3.1460743938	CD2	CA
THR231B-ILE232B-SC-MC-CG2-C	3.34901294031	CG2	C
VAL143A-TYR234A-SC-SC-CB-CD2	3.075210293	CB	CD2
TYR107B-PRO151B-SC-MC-CD1-CA	3.70064381528	CD1	CA
CYS275B-ALA276B-MC-SC-C-CB	3.94009928283	C	CB
VAL122B-GLY279B-SC-SC-CG1-CA	3.98786556955	CG1	CA
CYS238A-TYR239A-MC-SC-C-CB	3.94830795118	C	CB
ARG196B-MET237B-SC-SC-CZ-CE	3.90094512225	CZ	CE
THR118B-ALA119B-MC-SC-C-CB	3.93120496581	C	CB
GLU271B-VAL272B-MC-SC-C-CG2	2.82514311061	C	CG2
ALA161B-ILE251B-SC-SC-CB-CD1	2.91331887512	CB	CD1
ASP208B-THR211B-SC-SC-CG-CG2	2.85583783354	CG	CG2
TYR107A-PRO151A-SC-MC-CE1-CA	3.85511150954	CE1	CA
LYS132A-LEU133A-MC-SC-C-CB	3.98799977678	C	CB
ARG181A-CYS182A-MC-SC-C-CB	7.89647569771	C	CB
PHE113A-PHE270A-SC-SC-CZ-CG	3.56282906838	CZ	CG
VAL157A-VAL217A-MC-SC-C-CG2	3.6140438308	C	CG2
THR211B-ARG213B-SC-SC-CB-CG	2.95876624875	CB	CG
TYR126B-LEU133B-MC-SC-CA-CD1	3.24867127585	CA	CD1
GLN192A-HIS214A-MC-SC-C-CE1	2.90413574511	C	CE1
SER106B-TYR107B-MC-SC-C-CB	3.98539426823	C	CB
TYR103A-GLY105A-SC-SC-CE2-CA	3.55837011963	CE2	CA
LEU130A-PHE134A-SC-SC-CD1-CZ	3.17958175508	CD1	CZ
VAL173B-ILE251B-SC-SC-CG1-CG2	2.96200187244	CG1	CG2
ARG280B-ASP281B-MC-SC-C-CB	3.94255844545	C	CB
LEU130A-GLU285A-SC-SC-CD1-CB	3.97509441583	CD1	CB
ARG202B-PRO219B-SC-SC-CB-CG	3.58282962982	CB	CG
PHE109A-LEU145A-SC-SC-CE1-CD1	7.17907287634	CE1	CD1
PHE134A-ARG282A-SC-MC-CE1-CA	3.62032543068	CE1	CA
VAL122A-THR125A-SC-SC-CG1-CB	2.89502757512	CG1	CB
ILE232B-HIS233B-MC-SC-C-CD2	7.19581599871	C	CD2
GLN100A-LEU252A-SC-SC-CD-CD2	6.7824845793	CD	CD2
LEU111A-PHE113A-SC-SC-CB-CE1	2.88180096521	CB	CE1
THR253B-PHE270B-SC-SC-CB-CE1	3.31007580864	CB	CE1
VAL97A-THR170A-SC-SC-CG2-CG2	3.82175655295	CG2	CG2
SER127B-ARG282B-MC-SC-CA-CZ	3.29639835655	CA	CZ
ARG110B-TRP146B-SC-SC-CD-CB	3.91048178115	CD	CB
TYR126B-ARG282B-MC-SC-C-CZ	3.22913802801	C	CZ
CYS238A-MET246A-MC-SC-C-CE	3.35531425086	C	CE
ARG158A-VAL217A-MC-MC-CA-CA	3.31243537829	CA	CA
LYS132A-GLU271A-SC-SC-CE-CG	3.48961194206	CE	CG
LYS132A-GLU271A-SC-SC-CE-CD	3.9868523737	CE	CD
TYR103A-GLY105A-SC-SC-CZ-CA	3.89453202834	CZ	CA
VAL216B-VAL217B-MC-SC-C-CB	2.93367481543	C	CB
ALA161A-VAL173A-SC-SC-CB-CG1	3.84422738978	CB	CG1
GLN136B-PRO278B-SC-SC-CG-CD	3.84765706988	CG	CD
GLN136B-PRO278B-SC-SC-CG-CG	3.97826581941	CG	CG
PHE109B-GLY266B-SC-MC-CD2-C	3.57232418249	CD2	C
LEU264B-ARG267B-SC-SC-CD2-CZ	3.05908249769	CD2	CZ
GLU180A-ARG181A-SC-SC-CG-CG	3.39729800251	CG	CG
GLY112B-GLN144B-MC-SC-C-CG	2.97891856533	C	CG
GLY112B-GLN144B-MC-SC-C-CD	2.91064382645	C	CD
LYS164B-PRO250B-SC-SC-CB-CB	2.89507190324	CB	CB
LYS132B-GLU271B-MC-MC-CA-C	3.13632427409	CA	C
LYS132A-ARG273A-SC-SC-CE-CB	3.81536054204	CE	CB
THR253B-VAL272B-SC-SC-CB-CG2	2.95435469435	CB	CG2
GLN167A-HIS168A-SC-SC-CG-CD2	3.79662546645	CG	CD2
ARG156A-VAL217A-SC-SC-CB-CG2	3.43403393328	CB	CG2
PHE134B-ARG273B-SC-SC-CD2-CB	3.2680241018	CD2	CB
PHE134B-ARG273B-SC-SC-CD2-CD	3.46097751963	CD2	CD
LEU264A-LEU265A-MC-SC-C-CD2	3.27485914509	C	CD2
ARG202A-ALA203A-MC-SC-C-CB	3.95325775137	C	CB
ILE251B-LEU252B-MC-SC-C-CG	3.58138050136	C	CG
ILE251B-LEU252B-MC-SC-C-CB	3.92416077152	C	CB
SER261B-GLY262B-MC-SC-CA-CA	3.94621553274	CA	CA
VAL122A-THR125A-SC-SC-CG1-CG2	3.06606632967	CG1	CG2
GLN165B-PRO250B-SC-SC-CD-CD	3.20295530294	CD	CD
GLU286B-GLU287B-MC-SC-C-CB	3.93101000926	C	CB
ARG280B-ARG283B-MC-SC-CA-CZ	3.3551018891	CA	CZ
ASP259B-ASN263B-SC-SC-CG-CG	3.1261291347	CG	CG
PHE134B-ARG282B-SC-MC-CE1-CA	3.49659516282	CE1	CA
ASP259B-ASN263B-SC-SC-CG-CB	3.75326667393	CG	CB
CYS176A-CYS242A-SC-SC-CB-CB	3.98356079379	CB	CB
PRO223A-CYS229A-SC-MC-CG-C	3.93572527728	CG	C
PHE109A-ARG110A-MC-SC-C-CD	3.57204238046	C	CD
THR125B-PRO278B-SC-MC-CG2-C	3.01609307372	CG2	C
ARG196A-VAL197A-MC-SC-C-CB	3.98727136215	C	CB
PRO223A-CYS229A-SC-MC-CB-C	3.71997081347	CB	C
ALA159A-MET160A-MC-SC-C-CB	1.63011939144	C	CB
GLN100A-ARG267A-MC-SC-C-CD	3.56008085588	C	CD
LEU130B-ASN131B-MC-SC-C-CB	0.665218371912	C	CB
TYR239A-VAL274A-SC-MC-CD1-C	3.10540026585	CD1	C
ALA276B-CYS277B-MC-SC-C-CB	6.20162698106	C	CB
PRO98B-SER99B-MC-SC-C-CB	3.94062043742	C	CB
PRO223B-CYS229B-SC-MC-CG-C	3.90022930421	CG	C
VAL143B-TYR234B-SC-SC-CG2-CD2	3.98301164957	CG2	CD2
PRO191B-GLN192B-SC-SC-CD-OE1	3.74771612618	CD	OE1
THR118B-GLY279B-MC-SC-CA-CA	3.83721366154	CA	CA
ARG175B-ASP184B-SC-SC-CZ-CG	2.87252010751	CZ	CG
LEU114B-PRO142B-SC-SC-CD1-CB	2.85563703146	CD1	CB
GLN192A-HIS214A-SC-SC-CB-CE1	3.80095485484	CB	CE1
ARG158A-VAL217A-SC-SC-CZ-CG1	3.03763494205	CZ	CG1
LEU114B-PRO142B-SC-SC-CD1-CG	3.5170411194	CD1	CG
THR155A-GLU258A-SC-MC-CG2-C	5.91283003247	CG2	C
ARG110A-LEU111A-MC-SC-C-CB	3.9837103102	C	CB
TYR126B-ASN131B-SC-MC-CE1-C	3.44772331353	CE1	C
ALA129A-LEU289A-SC-SC-CB-CD2	3.34284236309	CB	CD2
ARG273A-VAL274A-MC-SC-C-CB	3.98768585988	C	CB
THR155B-CYS220B-MC-SC-C-CB	3.23042683192	C	CB
ILE162B-VAL173B-MC-SC-C-CG2	3.95106879427	C	CG2
TYR163A-MET246A-SC-SC-CE1-CG	3.09184209363	CE1	CG
PHE109B-LEU257B-SC-SC-CD2-CB	3.23977154873	CD2	CB
VAL143A-TYR234A-SC-SC-CG2-CD2	3.97202505914	CG2	CD2
VAL197B-ASN200B-SC-SC-CG1-CB	3.9713674694	CG1	CB
LEU194A-CYS238A-SC-SC-CD1-CB	3.96862318389	CD1	CB
TYR126A-LYS132A-SC-MC-CD1-C	3.72605807034	CD1	C
TRP146B-CYS229B-SC-SC-CE2-CB	3.82729279954	CE2	CB
ARG280A-ASP281A-MC-SC-C-CB	3.94341199142	C	CB
VAL143A-TYR234A-SC-SC-CB-CE2	2.91718712726	CB	CE2
PHE109B-LEU257B-SC-SC-CD1-CB	3.17549674523	CD1	CB
ASN235A-TYR236A-MC-SC-C-CD1	3.7310142164	C	CD1
SER106A-TYR107A-MC-SC-C-CD2	2.8980437954	C	CD2
ALA161B-ILE162B-MC-SC-C-CB	3.41481970176	C	CB
GLU258A-LEU265A-MC-SC-C-CG	12.5586755068	C	CG
GLY154A-THR155A-SC-MC-CA-CA	3.9562498076	CA	CA
HIS193A-HIS214A-SC-SC-CE1-CG	3.37333203076	CE1	CG
HIS193A-HIS214A-SC-SC-CE1-CB	3.40339047491	CE1	CB
LEU133B-PHE270B-SC-SC-CD2-CE2	3.59625103177	CD2	CE2
LEU130B-LEU289B-SC-SC-CD2-CD2	3.8039872276	CD2	CD2
ALA189B-PRO190B-SC-SC-CB-CD	3.39637973264	CB	CD
ILE254B-ILE255B-MC-SC-C-CB	3.972875877	C	CB
PHE134B-PRO278B-MC-SC-C-CB	3.98799122748	C	CB
SER96A-VAL97A-MC-SC-C-CG2	1.79174528916	C	CG2
GLU221B-PRO222B-MC-SC-C-CB	3.9879784648	C	CB
GLU221B-PRO222B-MC-SC-C-CG	3.98740854361	C	CG
SER166A-MET169A-MC-SC-CA-CG	15.5318380332	CA	CG
ARG196A-MET237A-SC-SC-CG-CG	3.582897047	CG	CG
LEU252B-THR253B-MC-SC-C-CB	3.98690256251	C	CB
GLY112B-GLN144B-SC-SC-CA-OE1	3.01202955582	CA	OE1
VAL97B-MET169B-SC-MC-CG2-C	6.40483862855	CG2	C
VAL172B-PHE212B-SC-MC-CG2-C	3.00940113297	CG2	C
GLY108B-PHE109B-MC-SC-C-CB	3.9634877891	C	CB
TYR236A-VAL272A-SC-SC-CE2-CG2	3.2019496887	CE2	CG2
GLU224A-VAL225A-MC-SC-C-CB	3.9238404852	C	CB
ILE232B-HIS233B-MC-SC-C-CG	6.05044045563	C	CG
ILE232B-HIS233B-MC-SC-C-CB	7.97372137126	C	CB
LYS132A-PHE134A-SC-SC-CE-CZ	3.67701630227	CE	CZ
ALA119B-LYS120B-MC-SC-C-CB	3.92429559264	C	CB
PHE270B-VAL272B-SC-SC-CE2-CG2	3.595649035	CE2	CG2
CYS229A-THR230A-MC-SC-C-CB	7.72515930179	C	CB
ASN200B-VAL218B-SC-SC-ND2-CG1	3.51536390416	ND2	CG1
LEU264A-ARG267A-SC-SC-CD2-CZ	3.11850837466	CD2	CZ
VAL172B-ARG213B-SC-SC-CG2-CG	3.56599245842	CG2	CG
PRO191A-GLN192A-SC-SC-CG-OE1	3.14425009825	CG	OE1
VAL157B-ILE232B-SC-SC-CB-CD1	3.70086392203	CB	CD1
LEU133B-CYS141B-SC-SC-CD2-CB	3.19910806854	CD2	CB
TYR107B-THR150B-SC-MC-CD1-C	2.90275611028	CD1	C
ASN200B-VAL218B-SC-SC-ND2-CB	3.31335615142	ND2	CB
TYR163A-ILE251A-SC-SC-CD1-CG2	3.95004453278	CD1	CG2
HIS179A-GLU180A-MC-SC-C-CB	3.92311492923	C	CB
GLU180B-ARG181B-MC-SC-C-CG	3.80761325114	C	CG
GLU180B-ARG181B-MC-SC-C-CB	3.91867066909	C	CB
TYR126B-LEU133B-SC-SC-CB-CD1	3.64455161461	CB	CD1
VAL197A-ALA203A-SC-SC-CB-CB	3.14562640554	CB	CB
SER149A-THR150A-MC-SC-C-CB	3.96877254297	C	CB
TYR236A-VAL274A-SC-SC-CG-CG2	3.1615176964	CG	CG2
GLU258B-ASP259B-MC-SC-C-CB	3.97184419813	C	CB
LYS164B-LEU252B-SC-SC-CB-CD2	2.92125723174	CB	CD2
VAL97B-PRO98B-MC-SC-C-CB	3.98799627898	C	CB
TYR163A-LYS164A-MC-SC-C-CB	3.96437156174	C	CB
VAL97B-PRO98B-MC-SC-C-CG	3.98786170929	C	CG
PRO98A-ARG213A-SC-SC-CG-CD	3.74812023875	CG	CD
ARG181B-CYS182B-MC-SC-C-CB	7.93287557683	C	CB
LEU257B-LEU265B-SC-SC-CG-CB	2.90673541951	CG	CB
PRO223A-GLU224A-MC-SC-C-CB	3.93573185098	C	CB
MET160B-ALA161B-MC-SC-C-CB	3.97471628137	C	CB
VAL173A-LEU194A-SC-SC-CG1-CD2	3.98029620727	CG1	CD2
TYR205A-VAL216A-SC-SC-CE2-CB	3.98742968053	CE2	CB
GLN165A-PRO250A-SC-SC-CD-CD	6.83280826461	CD	CD
THR253B-ILE255B-SC-SC-CG2-CD1	3.98794191355	CG2	CD1
ARG196B-VAL197B-MC-SC-C-CB	3.98789149883	C	CB
LEU201B-ARG202B-MC-SC-C-CB	3.9868050848	C	CB
HIS193A-HIS214A-SC-SC-CD2-CB	3.82789958429	CD2	CB
HIS193A-HIS214A-SC-SC-CD2-CG	3.86036531561	CD2	CG
HIS178B-HIS179B-SC-SC-CD2-CG	3.56013159384	CD2	CG
TYR163B-ILE251B-SC-SC-CD1-CG2	3.86478311219	CD1	CG2
GLY105B-SER106B-MC-SC-C-CB	3.9266390662	C	CB
ARG283A-THR284A-MC-SC-C-CB	3.93551440314	C	CB
ASN131B-PHE270B-SC-MC-CG-CA	3.5043233562	CG	CA
LEU201A-ARG202A-MC-SC-C-CB	3.98764073812	C	CB
ASN247B-ARG248B-MC-SC-C-CG	3.55192213802	C	CG
TYR205B-VAL216B-SC-SC-CE1-CG2	3.16091645976	CE1	CG2
CYS135A-PRO278A-MC-SC-CA-CB	3.402251752	CA	CB
GLU198B-ASN235B-SC-SC-CB-ND2	3.09477198718	CB	ND2
VAL122A-THR123A-MC-SC-C-CG2	3.95155565346	C	CG2
ASN210B-THR211B-MC-SC-C-CG2	3.8973168934	C	CG2
PRO98A-ARG213A-SC-SC-CD-CZ	3.96562879363	CD	CZ
PHE134A-PRO278A-SC-MC-CB-CA	3.82139993227	CB	CA
PHE113B-PHE270B-SC-SC-CZ-CG	3.64210733813	CZ	CG
PRO98A-ARG213A-SC-SC-CD-CD	2.99340479112	CD	CD
MET246B-ILE251B-SC-SC-CG-CG2	3.12127474867	CG	CG2
PHE113A-PHE270A-SC-SC-CZ-CD1	3.95032034445	CZ	CD1
THR155B-LEU257B-SC-SC-CG2-CG	3.93882049341	CG2	CG
PRO128A-ALA129A-MC-SC-C-CB	3.92942738356	C	CB
THR140B-HIS233B-SC-SC-CG2-CE1	6.68078976287	CG2	CE1
ARG282A-ARG283A-MC-SC-C-CB	3.91085806593	C	CB
PRO278B-GLY279B-MC-SC-CA-CA	3.95435613846	CA	CA
ASN235B-TYR236B-MC-SC-C-CB	3.96785534977	C	CB
CYS277A-PRO278A-MC-SC-C-CG	3.96141569348	C	CG
CYS277A-PRO278A-MC-SC-C-CB	3.98668712126	C	CB
GLN165B-SER166B-MC-SC-C-CB	3.93566518782	C	CB
HIS193B-HIS214B-SC-SC-CE1-CB	3.4723523694	CE1	CB
HIS193B-HIS214B-SC-SC-CE1-CG	3.24671455193	CE1	CG
GLY112B-PHE113B-SC-MC-CA-CA	3.97373698766	CA	CA
SER261B-ASN263B-SC-SC-CB-ND2	3.97905690699	CB	ND2
PHE109B-ARG110B-MC-SC-C-CG	2.95491631177	C	CG
PHE109B-ARG110B-MC-SC-C-CD	3.62735558543	C	CD
VAL197B-TYR234B-SC-SC-CG2-CD1	3.90967393218	CG2	CD1
THR123B-GLN136B-MC-SC-CA-CD	3.32331800214	CA	CD
TYR239A-VAL274A-MC-SC-CA-CG1	3.64426682687	CA	CG1
GLY112A-GLN144A-MC-SC-C-OE1	2.6462744577	C	OE1
PHE109B-LEU257B-SC-SC-CG-CD2	2.99920096409	CG	CD2
GLU221B-PRO222B-SC-SC-CB-CD	3.83036649212	CB	CD
PRO190B-HIS193B-SC-SC-CG-CD2	3.97355201235	CG	CD2
TRP146A-CYS229A-SC-SC-CE2-CB	3.80184948559	CE2	CB
TYR163A-HIS168A-SC-SC-CG-CB	3.43827496026	CG	CB
LEU264A-GLY266A-SC-MC-CD1-C	3.48990104312	CD1	C
TYR126A-ASN131A-SC-MC-CE1-C	3.38925899389	CE1	C
LEU188A-TYR205A-SC-SC-CG-CE1	3.81169296178	CG	CE1
LEU137A-CYS238A-SC-MC-CD1-CA	3.83674058286	CD1	CA
GLY266B-ARG267B-MC-SC-C-CB	0.525336038204	C	CB
SER269B-PHE270B-MC-SC-C-CG	3.61046653499	C	CG
PRO98B-ARG213B-SC-SC-CG-CD	3.79052042693	CG	CD
PRO177A-GLY244A-SC-MC-CD-C	3.97388382733	CD	C
PHE134A-ARG282A-SC-MC-CD1-CA	3.00571777001	CD1	CA
VAL197B-ILE232B-SC-SC-CG2-CG2	3.4089417522	CG2	CG2
ALA159A-TYR234A-SC-SC-CB-CZ	3.84098626667	CB	CZ
PRO98B-ILE162B-SC-SC-CG-CG2	3.75424660787	CG	CG2
ARG248B-ARG249B-MC-SC-C-CG	3.01922581325	C	CG
ARG248B-ARG249B-MC-SC-C-CB	3.98440438681	C	CB
HIS193A-LEU206A-SC-MC-CE1-C	2.97868810741	CE1	C
LEU188B-TYR205B-MC-SC-C-CD1	3.51425461377	C	CD1
THR230A-THR231A-MC-SC-C-CB	3.76960011816	C	CB
PHE113B-TYR126B-SC-SC-CD1-CG	3.87336977212	CD1	CG
ALA161B-VAL173B-SC-SC-CB-CG2	2.93242844932	CB	CG2
PHE113B-TYR126B-SC-SC-CD1-CZ	3.8275706294	CD1	CZ
ALA161B-VAL173B-SC-SC-CB-CG1	3.9223385424	CB	CG1
ASP259B-ASN263B-SC-MC-CG-CA	3.08830730816	CG	CA
PRO190A-TYR205A-SC-SC-CD-CD2	3.83957073244	CD	CD2
VAL173A-ARG174A-MC-SC-C-CB	1.78424671452	C	CB
TRP146A-ASP228A-SC-MC-CZ3-C	2.95818478333	CZ3	C
ARG202A-PRO219A-SC-SC-CZ-CB	3.77889239426	CZ	CB
VAL173A-ARG174A-MC-SC-C-CG	3.06002304125	C	CG
ARG202A-PRO219A-SC-SC-CZ-CG	3.95110912288	CZ	CG
LYS132B-PHE134B-SC-SC-CG-CE1	3.7096103845	CG	CE1
PRO222A-PRO223A-MC-SC-C-CB	3.98762832645	C	CB
GLN136A-VAL274A-MC-SC-C-CG1	3.31572512092	C	CG1
GLY117B-THR118B-SC-MC-CA-CA	3.97260815676	CA	CA
PHE134B-ARG282B-SC-MC-CD1-CA	2.91992811089	CD1	CA
LYS164A-PRO250A-SC-SC-CB-CB	6.04944531749	CB	CB
TYR126B-LEU133B-SC-MC-CD1-CA	2.99714340719	CD1	CA
PHE134B-ARG282B-SC-SC-CE1-CB	3.61440273777	CE1	CB
PHE134B-ARG282B-SC-SC-CE1-CG	2.85712754068	CE1	CG
LEU264A-LEU265A-MC-SC-C-CG	3.79336763424	C	CG
LYS132B-PHE134B-SC-SC-CG-CZ	3.32906689881	CG	CZ
LEU264A-LEU265A-MC-SC-C-CB	3.87859280437	C	CB
SER99B-ARG267B-SC-SC-CB-CZ	3.92715131898	CB	CZ
TYR239A-CYS275A-SC-MC-CD1-CA	3.69735864378	CD1	CA
LEU111B-PHE270B-SC-SC-CD1-CE1	3.65610277074	CD1	CE1
LEU130A-LYS132A-SC-SC-CB-CB	3.97966058499	CB	CB
HIS168A-ARG249A-SC-SC-CE1-CD	3.54592614196	CE1	CD
TYR205B-VAL216B-SC-SC-CD2-CB	3.92067809089	CD2	CB
THR256A-LEU257A-MC-SC-C-CB	3.98799976297	C	CB
LYS120A-SER121A-MC-SC-C-CB	3.97561729664	C	CB
ILE195A-TYR236A-SC-SC-CG1-CD2	3.38256188726	CG1	CD2
ARG280A-ARG283A-MC-SC-CA-CZ	2.95698770888	CA	CZ
LEU194A-CYS238A-SC-MC-CD1-CA	3.0024068902	CD1	CA
TRP146B-VAL147B-MC-SC-C-CG1	2.91707843387	C	CG1
TRP146B-VAL147B-MC-SC-C-CG2	3.03994397256	C	CG2
TYR234B-ASN235B-MC-SC-C-ND2	3.71621764962	C	ND2
VAL197B-VAL218B-SC-SC-CG1-CG1	3.62721614072	CG1	CG1
ILE195A-ARG196A-MC-SC-C-CG	3.82025682581	C	CG
ILE195A-ARG196A-MC-SC-C-CB	3.9101210917	C	CB
LYS132A-GLU271A-MC-MC-CA-C	3.15871362173	CA	C
PHE134A-ARG282A-SC-SC-CE1-CG	3.04444876352	CE1	CG
PHE134A-ARG282A-SC-SC-CE1-CB	3.71308930586	CE1	CB
LEU130A-LYS132A-MC-SC-C-CB	3.29069252122	C	CB
SER99B-GLN100B-MC-SC-C-CB	3.84504716087	C	CB
TYR103B-GLY105B-SC-SC-CE2-CA	3.96929631236	CE2	CA
GLY154B-THR155B-SC-MC-CA-CA	3.95768821919	CA	CA
GLY112B-PHE113B-SC-SC-CA-CD1	3.43956626148	CA	CD1
GLY266A-ARG267A-MC-SC-C-CB	0.458122130089	C	CB
VAL216B-VAL217B-MC-SC-C-CG1	2.98607597143	C	CG1
ASN210B-THR211B-MC-SC-C-CB	3.98765339936	C	CB
ARG202B-PRO219B-SC-SC-CD-CG	3.19445022826	CD	CG
GLU198B-ASN235B-SC-SC-CB-CG	3.31754518285	CB	CG
TYR126B-ASN131B-SC-MC-CZ-CA	3.41361682074	CZ	CA
VAL157B-ILE255B-SC-SC-CG1-CG2	3.34126018896	CG1	CG2
ASN200A-VAL218A-SC-SC-ND2-CB	3.27431917177	ND2	CB
ALA138A-MET237A-SC-SC-CB-CE	3.85035318281	CB	CE
LYS132B-PHE134B-SC-SC-CD-CZ	3.83476167477	CD	CZ
PRO98B-ILE162B-SC-SC-CD-CG2	3.9024351881	CD	CG2
ASN131A-PHE270A-SC-MC-CG-CA	3.47875979139	CG	CA
SER116B-VAL122B-SC-SC-CB-CG2	3.86316942774	CB	CG2
ARG213B-HIS214B-MC-SC-C-CB	3.98793736581	C	CB
ILE162A-LEU252A-SC-SC-CD1-CD2	6.25880937809	CD1	CD2
VAL143A-GLN144A-MC-SC-C-CB	3.97758347529	C	CB
THR123A-PRO278A-MC-SC-CA-CG	2.89279695807	CA	CG
VAL143A-GLN144A-MC-SC-C-CG	2.96393891576	C	CG
PRO128B-ALA129B-MC-SC-C-CB	3.93050552006	C	CB
GLU258B-LEU265B-MC-SC-C-CG	2.93872973771	C	CG
TYR236B-VAL274B-SC-SC-CB-CG2	3.58995147214	CB	CG2
LEU111A-TRP146A-MC-SC-C-CD1	3.02249712899	C	CD1
LEU257B-GLU258B-MC-SC-C-CG	3.95204432113	C	CG
LEU257B-GLU258B-MC-SC-C-CB	3.58027635099	C	CB
PHE134B-ARG282B-SC-MC-CD2-CA	2.98739883567	CD2	CA
ALA159B-VAL216B-SC-SC-CB-CG1	3.20184308875	CB	CG1
ARG110B-LEU111B-MC-SC-C-CG	3.10377289009	C	CG
ARG110B-LEU111B-MC-SC-C-CB	3.97969577126	C	CB
THR140A-ASN235A-MC-SC-CA-OD1	3.14343873401	CA	OD1
GLU198A-ASN235A-SC-SC-CD-ND2	3.44200639469	CD	ND2
TYR163B-VAL173B-SC-SC-CZ-CG2	3.55433662122	CZ	CG2
TYR126A-SER127A-SC-MC-CE2-C	3.49307011098	CE2	C
ARG158A-SER215A-SC-SC-CD-CB	3.97075989471	CD	CB
ARG158B-VAL217B-MC-SC-CA-CB	2.95214614364	CA	CB
THR125A-ARG282A-SC-SC-CG2-CD	3.76818877923	CG2	CD
VAL197A-VAL218A-SC-SC-CG2-CG1	3.59234915964	CG2	CG1
THR125A-ARG282A-SC-SC-CG2-CB	3.21953133529	CG2	CB
PHE113B-TYR126B-SC-SC-CB-CD2	3.94809994586	CB	CD2
GLY262B-ASN263B-MC-SC-C-CB	3.93485750799	C	CB
ASN210A-THR211A-MC-SC-C-CB	3.98799671471	C	CB
LEU257A-GLU258A-MC-SC-C-CB	7.33381959575	C	CB
THR140B-HIS233B-SC-SC-CG2-CD2	7.32547257247	CG2	CD2
LEU257A-GLU258A-MC-SC-C-CG	7.73874563763	C	CG
HIS193B-HIS214B-SC-SC-CD2-CE1	2.93912499979	CD2	CE1
VAL225A-GLY226A-MC-SC-CA-CA	3.95835466095	CA	CA
GLY112A-GLN144A-SC-SC-CA-OE1	2.97245829864	CA	OE1
LEU114B-HIS115B-MC-SC-C-CD2	3.63171768017	C	CD2
GLN192B-HIS193B-MC-SC-C-CB	3.94904669671	C	CB
ALA161B-ILE195B-SC-SC-CB-CD1	3.27847920996	CB	CD1
HIS193B-LEU194B-MC-SC-C-CB	3.94109240366	C	CB
ASP259B-LEU265B-SC-SC-CB-CD1	3.21617711749	CB	CD1
VAL217A-VAL218A-MC-SC-C-CB	3.54088027092	C	CB
PRO190A-HIS193A-SC-SC-CB-CD2	3.98539586817	CB	CD2
ARG248A-ARG249A-MC-SC-C-CG	2.84351920929	C	CG
TYR126B-ASN131B-SC-MC-CE1-CA	3.21214733902	CE1	CA
ARG248A-ARG249A-MC-SC-C-CB	3.97730266151	C	CB
VAL197B-TYR234B-SC-SC-CG2-CE1	3.95115722495	CG2	CE1
HIS193A-HIS214A-SC-SC-CG-CG	3.30525407392	CG	CG
LEU206A-ASP207A-MC-SC-C-CG	6.42794830262	C	CG
VAL97B-THR170B-SC-MC-CG2-CA	3.23707995242	CG2	CA
SER215A-VAL216A-MC-SC-C-CG1	2.98363948361	C	CG1
PHE113A-TYR126A-SC-SC-CE1-CZ	3.30534148561	CE1	CZ
ALA161B-VAL173B-SC-SC-CB-CB	3.60875514449	CB	CB
THR253A-PHE270A-SC-SC-CB-CZ	3.98091587863	CB	CZ
LYS132A-PHE134A-SC-SC-CB-CE1	3.31821685058	CB	CE1
ARG175A-HIS193A-SC-MC-CG-C	3.71558217392	CG	C
CYS176B-PRO177B-SC-SC-CB-CD	0.264964153192	CB	CD
TYR126A-PRO128A-SC-SC-CE2-CG	3.3725614357	CE2	CG
TYR126A-PRO128A-SC-SC-CE2-CD	3.08847003608	CE2	CD
TYR126A-PRO128A-SC-SC-CE2-CB	3.00027338326	CE2	CB
SER127A-ARG282A-MC-SC-CA-CZ	3.16367103259	CA	CZ
LEU188A-TYR205A-SC-SC-CG-CD1	3.41717257123	CG	CD1
PHE113B-TYR126B-SC-SC-CD1-CD2	3.97908613536	CD1	CD2
ARG202A-PRO219A-SC-SC-CB-CD	3.70102944135	CB	CD
ARG202A-PRO219A-SC-SC-CB-CG	3.31158314798	CB	CG
PRO142A-VAL143A-MC-SC-C-CG2	3.72486712767	C	CG2
ARG158B-VAL217B-SC-SC-CB-CB	3.03226833002	CB	CB
PRO151B-THR155B-SC-SC-CB-CG2	3.81327046204	CB	CG2
TYR107B-PRO151B-SC-MC-CE1-CA	3.91113111755	CE1	CA
TYR236B-VAL272B-SC-SC-CZ-CG1	2.93982958782	CZ	CG1
TYR236B-VAL272B-SC-SC-CZ-CG2	3.69478662244	CZ	CG2
PHE109B-VAL147B-MC-SC-CA-CG1	2.9406871797	CA	CG1
ALA159B-MET160B-MC-SC-C-CB	1.45916918477	C	CB
CYS220B-GLU221B-MC-SC-C-CG	3.89596701871	C	CG
MET169A-THR170A-MC-SC-C-CG2	3.25898494287	C	CG2
LEU137B-MET237B-SC-MC-CD1-CA	3.59465803603	CD1	CA
TYR236B-VAL272B-SC-SC-CE2-CG2	3.09545866942	CE2	CG2
PHE109B-LEU257B-SC-SC-CB-CD2	3.29520688088	CB	CD2
TYR163A-VAL173A-SC-SC-CG-CG2	3.30482557905	CG	CG2
THR118B-ARG283B-SC-SC-CB-CG	3.53093006398	CB	CG
THR118B-ARG283B-SC-SC-CB-CD	3.60156525231	CB	CD
HIS233A-TYR234A-MC-SC-C-CB	3.97208038904	C	CB
ASN131B-PHE270B-SC-MC-ND2-CA	3.82054096281	ND2	CA
SER106B-TYR107B-MC-SC-C-CG	3.64593222636	C	CG
GLY112B-PHE113B-MC-SC-C-CD1	2.57391111957	C	CD1
TYR126B-PRO128B-SC-SC-CE2-CB	2.93074672151	CE2	CB
LEU111B-PHE270B-SC-SC-CD1-CD1	3.93441389548	CD1	CD1
TYR126B-PRO128B-SC-SC-CE2-CG	3.3613942425	CE2	CG
TYR126B-PRO128B-SC-SC-CE2-CD	2.99014022883	CE2	CD
GLY108A-ASP148A-SC-SC-CA-CG	2.99511128768	CA	CG
LEU130A-GLU286A-SC-SC-CD1-CG	3.59579556979	CD1	CG
THR118A-GLY279A-MC-SC-C-CA	3.51535345989	C	CA
THR125B-ARG282B-SC-SC-CG2-CD	3.76759147502	CG2	CD
LEU252A-PHE270A-SC-MC-CD1-C	15.9500100158	CD1	C
ARG175B-CYS176B-MC-SC-C-CB	3.95178611575	C	CB
LYS132B-GLU271B-MC-SC-CA-CB	3.31349628189	CA	CB
GLY199A-ASN200A-MC-SC-C-CB	1.87145888822	C	CB
PHE109B-ILE255B-SC-SC-CZ-CG2	3.47717126687	CZ	CG2
THR123B-GLN136B-SC-SC-CG2-OE1	3.90690336873	CG2	OE1
HIS178A-HIS179A-SC-SC-CD2-CD2	3.95434349912	CD2	CD2
PHE134A-ARG282A-SC-SC-CD1-CB	3.95420942118	CD1	CB
VAL147A-SER149A-SC-MC-CG2-C	3.18278397221	CG2	C
HIS193B-LEU206B-SC-MC-CE1-C	3.11101466171	CE1	C
LYS164A-PRO250A-SC-SC-CB-CG	6.02470848032	CB	CG
VAL272B-ARG273B-SC-MC-CG1-CA	3.21066588098	CG1	CA
ARG249A-PRO250A-SC-SC-CB-CD	7.58522344544	CB	CD
LEU130A-LEU289A-SC-SC-CD2-CD2	3.80531880358	CD2	CD2
GLU204A-TYR205A-MC-SC-C-CD1	3.87903864613	C	CD1
TYR163A-ARG249A-SC-SC-CD1-CB	3.91846445587	CD1	CB
HIS178A-HIS179A-MC-SC-C-CB	3.9628070688	C	CB
SER240A-SER241A-MC-SC-C-CB	3.96793292814	C	CB
THR253A-PHE270A-SC-SC-CG2-CE1	3.01949684699	CG2	CE1
PRO191B-GLN192B-MC-SC-C-CB	3.95242580915	C	CB
GLY199B-ASN200B-MC-SC-C-CB	1.7357856686	C	CB
TYR239B-VAL274B-MC-SC-CA-CB	3.71462764539	CA	CB
GLY108A-PHE109A-SC-MC-CA-CA	3.94454734405	CA	CA
ILE254B-ILE255B-MC-SC-C-CG1	3.93492014707	C	CG1
LEU188A-ALA189A-MC-SC-C-CB	3.95986411617	C	CB
ILE162B-TYR163B-MC-SC-C-CB	3.92630511156	C	CB
GLU258B-GLY262B-SC-SC-CB-CA	3.37777592681	CB	CA
ASP186A-ALA189A-SC-SC-CG-CB	2.9823059407	CG	CB
ALA159A-VAL216A-SC-SC-CB-CG1	3.24730167957	CB	CG1
PHE270A-VAL272A-SC-SC-CE2-CG2	3.68019933703	CE2	CG2
ASN288B-LEU289B-MC-SC-C-CB	3.93217708947	C	CB
VAL217B-VAL218B-MC-SC-C-CB	3.41990645246	C	CB
TYR103B-LEU264B-SC-SC-CD2-CD2	3.34812218395	CD2	CD2
ASP259A-LEU265A-MC-SC-CA-CD1	3.63148608537	CA	CD1
VAL172A-VAL173A-SC-MC-CG1-C	3.26297672567	CG1	C
GLN100B-ARG267B-MC-SC-CA-CD	3.11952794635	CA	CD
TYR163A-VAL173A-SC-SC-CD2-CG2	3.98436850812	CD2	CG2
GLN104B-ARG110B-SC-SC-NE2-CB	2.83382898885	NE2	CB
ARG202B-PRO219B-SC-SC-CZ-CB	3.80322240235	CZ	CB
GLY112A-GLN144A-SC-SC-CA-CB	3.80313430771	CA	CB
CYS176B-GLY245B-MC-SC-CA-CA	3.94926668408	CA	CA
TYR236A-VAL272A-SC-SC-CZ-CG1	2.89651916188	CZ	CG1
LEU111B-LEU145B-SC-SC-CD2-CD1	7.80545301051	CD2	CD1
MET160A-ILE195A-MC-SC-C-CD1	2.97618730199	C	CD1
ASN200B-ARG202B-SC-MC-OD1-CA	3.64584133874	OD1	CA
GLU204A-VAL217A-SC-SC-CB-CG1	15.9509992517	CB	CG1
GLY117B-THR118B-MC-SC-C-CB	3.12832537178	C	CB
LEU137B-TYR239B-SC-SC-CD2-CZ	3.26395715055	CD2	CZ
ILE254A-SER269A-MC-SC-CA-CB	3.2133424852	CA	CB
GLN144B-LEU145B-MC-SC-C-CG	6.33296171097	C	CG
PRO151B-PRO152B-SC-SC-CB-CD	3.14099098183	CB	CD
GLU180A-ARG181A-MC-SC-C-CB	3.93944793553	C	CB
SER121B-VAL122B-MC-SC-C-CB	3.92332198769	C	CB
GLY187B-LEU188B-MC-SC-C-CB	3.93825237374	C	CB
GLU180A-ARG181A-MC-SC-C-CG	3.76155025002	C	CG
GLN165A-PRO250A-SC-SC-OE1-CD	7.49008958579	OE1	CD
LEU194A-MET246A-SC-SC-CD1-CE	3.98216271763	CD1	CE
ARG174B-HIS214B-SC-SC-CB-CE1	3.60931787307	CB	CE1
THR123A-GLN136A-MC-SC-CA-CD	3.39222843479	CA	CD
SER166A-ASP184B-SC-SC-CB-CB	15.20887912	CB	CB
ALA189A-TYR205A-SC-SC-CB-CZ	3.85922866025	CB	CZ
ALA138B-LYS139B-MC-SC-C-CB	3.98726967717	C	CB
THR256B-GLU258B-SC-SC-CG2-CG	14.2839107315	CG2	CG
GLN100B-ILE162B-SC-SC-NE2-CD1	2.80683464112	NE2	CD1
ALA138B-LYS139B-MC-SC-C-CG	3.0694546816	C	CG
ASP207A-ASP208A-MC-SC-C-CB	3.95043717563	C	CB
SER240A-MET246A-MC-SC-C-CB	2.8357280069	C	CB
LEU137B-MET237B-SC-MC-CD1-C	3.32560246409	CD1	C
ARG249A-PRO250A-MC-SC-C-CG	7.95008874303	C	CG
ARG249A-PRO250A-MC-SC-C-CB	7.97545590427	C	CB
HIS193B-HIS214B-SC-SC-CD2-CD2	3.51200966148	CD2	CD2
PRO190B-TYR205B-SC-SC-CD-CB	3.19894383775	CD	CB
PRO190B-TYR205B-SC-SC-CD-CG	3.98776338377	CD	CG
VAL197A-GLU198A-MC-SC-C-CB	3.98043036861	C	CB
ILE162A-ILE254A-SC-SC-CG2-CD1	3.14719596276	CG2	CD1
ARG175A-HIS179A-SC-SC-CZ-CB	3.96266032148	CZ	CB
GLY226A-SER227A-MC-SC-C-CB	3.91264343623	C	CB
LEU145B-ILE232B-SC-SC-CD2-CD1	15.8781455829	CD2	CD1
PHE109B-LEU145B-SC-SC-CE1-CD1	7.00805143146	CE1	CD1
THR256A-GLU258A-SC-SC-CG2-CG	23.9079941061	CG2	CG
SER241B-ARG248B-MC-SC-CA-CG	3.40117543495	CA	CG
ALA161A-VAL173A-MC-SC-C-CG2	3.6770595568	C	CG2
ALA159A-ILE255A-MC-SC-CA-CD1	3.53328979331	CA	CD1
ALA161A-ILE162A-MC-SC-C-CG2	3.21264015957	C	CG2
PHE109A-LEU257A-SC-SC-CG-CB	3.25168393252	CG	CB
THR253B-PHE270B-SC-SC-CG2-CZ	3.74895378765	CG2	CZ
GLY108B-PHE109B-SC-MC-CA-CA	3.94965971316	CA	CA
PRO152B-PRO153B-MC-SC-C-CG	3.95524550432	C	CG
PRO152B-PRO153B-MC-SC-C-CB	3.98746619758	C	CB
PRO177B-GLU180B-MC-SC-CA-CG	3.02438358855	CA	CG
LEU194A-MET246A-SC-SC-CD2-CE	2.98416116945	CD2	CE
VAL97A-PRO98A-SC-SC-CG1-CD	3.98787946804	CG1	CD
ARG110A-TRP146A-SC-SC-CD-CB	3.94819486054	CD	CB
VAL197B-VAL216B-SC-SC-CG2-CG1	3.45896274389	CG2	CG1
VAL197B-VAL216B-SC-SC-CG2-CG2	3.93566465841	CG2	CG2
ARG273B-CYS275B-SC-SC-CG-CB	3.56245361268	CG	CB
TYR163A-HIS168A-SC-SC-CB-CB	3.94466918899	CB	CB
ILE195B-VAL216B-SC-SC-CG2-CG1	3.86066893941	CG2	CG1
ASP184B-SER185B-MC-SC-C-CB	3.94302418101	C	CB
ILE255B-THR256B-MC-SC-C-CB	7.45754745564	C	CB
SER127B-LEU130B-SC-SC-CB-CB	3.58414396481	CB	CB
VAL122B-THR123B-MC-SC-C-CG2	3.6219510943	C	CG2
VAL173B-ARG174B-MC-SC-C-CG	3.13579409966	C	CG
LYS132B-LEU133B-MC-SC-C-CB	3.98665226956	C	CB
VAL173B-ARG174B-MC-SC-C-CB	1.60322530564	C	CB
PRO177A-GLY244A-SC-SC-CD-CA	3.74814167392	CD	CA
ILE254A-ILE255A-MC-SC-C-CG1	3.91766388746	C	CG1
TYR205B-VAL216B-SC-SC-CD2-CG2	3.82422840145	CD2	CG2
VAL157A-LEU257A-SC-SC-CG2-CD1	3.76439877595	CG2	CD1
HIS115B-SER116B-MC-SC-C-CB	3.98749240281	C	CB
TYR103A-LEU264A-SC-SC-CE2-CD2	3.01199957699	CE2	CD2
PRO222A-PRO223A-SC-SC-CB-CD	15.9364443998	CB	CD
ASP259A-SER260A-MC-SC-C-CB	3.94142970589	C	CB
ARG158B-ALA159B-MC-SC-C-CB	3.78476056357	C	CB
PHE109A-ILE255A-SC-SC-CZ-CG2	3.55817268575	CZ	CG2
ASP281B-ARG282B-MC-SC-C-CB	3.91886295638	C	CB
ARG273A-CYS275A-SC-SC-CZ-CB	2.9304726628	CZ	CB
VAL173B-LEU194B-SC-SC-CG1-CD2	3.98409937969	CG1	CD2
MET237B-CYS238B-MC-SC-C-CB	3.1362522555	C	CB
LEU145A-THR230A-SC-MC-CD2-C	11.3113471055	CD2	C
ARG110A-TRP146A-SC-SC-CG-CB	2.9793247755	CG	CB
TRP146A-VAL147A-MC-SC-C-CG2	2.94211574405	C	CG2
LYS139B-THR140B-MC-SC-C-CB	3.9511882008	C	CB
TRP146A-VAL147A-MC-SC-C-CB	3.20096777388	C	CB
PHE113B-TYR126B-SC-SC-CE1-CZ	3.4382620712	CE1	CZ
THR253A-PHE270A-SC-SC-CG2-CZ	3.75192060584	CG2	CZ
ARG175B-MET237B-SC-SC-CD-CB	3.91275561052	CD	CB
VAL97B-PRO98B-SC-SC-CB-CD	3.26549461811	CB	CD
LEU133B-PHE134B-MC-SC-C-CD1	3.91936753798	C	CD1
THR125A-LEU133A-MC-SC-C-CD1	3.14701910524	C	CD1
ARG158B-VAL217B-SC-SC-CZ-CB	3.65107120791	CZ	CB
TYR236B-MET237B-MC-SC-C-CB	3.89531667168	C	CB
ARG175A-LEU194A-SC-MC-CG-CA	3.75091550681	CG	CA
TYR236B-MET237B-MC-SC-C-CG	3.88222726964	C	CG
ARG175A-GLN192A-SC-MC-CD-C	2.95921221858	CD	C
PRO142B-VAL143B-MC-SC-C-CG2	3.77525046343	C	CG2
VAL172B-ARG213B-SC-MC-CG1-CA	3.12452859171	CG1	CA
TYR163B-ARG249B-SC-SC-CE1-CZ	2.84618493045	CE1	CZ
GLY112A-GLN144A-MC-SC-C-CB	3.83655147914	C	CB
GLY112A-GLN144A-MC-SC-C-CG	2.88168133147	C	CG
GLN167A-ASP184B-MC-MC-CA-CA	3.49598335513	CA	CA
HIS178A-HIS179A-SC-SC-CD2-CE1	3.25598246464	CD2	CE1
TYR163A-GLU171A-SC-SC-CE2-CG	2.94899782149	CE2	CG
PRO222A-PRO223A-MC-SC-C-CG	3.96821495051	C	CG
THR125B-TYR126B-MC-SC-C-CB	3.91869071911	C	CB
ILE195B-TYR236B-SC-SC-CG1-CE2	3.90877062713	CG1	CE2
THR155B-ARG156B-MC-SC-C-CB	3.21300628256	C	CB
SER99A-GLN100A-MC-SC-C-CB	3.76679509245	C	CB
THR155B-ARG156B-MC-SC-C-CG	3.45230591905	C	CG
VAL217B-VAL218B-MC-SC-C-CG1	3.65861276606	C	CG1
GLU258A-LEU265A-MC-SC-C-CD1	15.7017502104	C	CD1
LEU130B-LYS132B-MC-SC-C-CB	3.26149360818	C	CB
PHE134B-ARG282B-SC-MC-CZ-CA	3.86910436572	CZ	CA
GLY226B-SER227B-SC-MC-CA-CA	3.93793817086	CA	CA
CYS124B-THR125B-MC-SC-C-CG2	3.35678450191	C	CG2
ILE255B-PHE270B-SC-SC-CG1-CE1	3.56279294747	CG1	CE1
MET160B-ILE195B-MC-SC-C-CD1	3.12193073313	C	CD1
ARG273B-CYS275B-SC-SC-CZ-CB	3.05241494623	CZ	CB
VAL197B-ILE232B-SC-SC-CG1-CG2	2.97087932462	CG1	CG2
THR125B-ARG282B-SC-SC-CG2-CB	3.24965692513	CG2	CB
ILE232A-HIS233A-MC-SC-C-CG	3.69288831385	C	CG
GLU221A-PRO222A-MC-SC-C-CG	7.97484070182	C	CG
ILE232A-HIS233A-MC-SC-C-CB	3.95010506521	C	CB
VAL272A-ARG273A-SC-MC-CG1-C	3.21491795845	CG1	C
GLU221A-PRO222A-MC-SC-C-CB	7.9757840265	C	CB
THR118B-GLY279B-MC-SC-C-CA	3.54859131127	C	CA
PHE134A-ASP281A-SC-SC-CD2-CB	3.6555490251	CD2	CB
PRO142B-THR231B-SC-SC-CB-CG2	3.84133005074	CB	CG2
MET243B-GLY244B-MC-SC-CA-CA	3.96961549735	CA	CA
VAL172B-VAL173B-SC-MC-CG1-C	3.24307544155	CG1	C
TYR239A-VAL274A-MC-SC-CA-CB	3.74987569232	CA	CB
VAL157A-ARG158A-MC-SC-C-CB	3.93439805746	C	CB
LEU137A-MET237A-SC-MC-CD1-CA	3.52503137483	CD1	CA
LEU111B-ILE255B-SC-SC-CD2-CG1	2.98760849982	CD2	CG1
LEU111B-ILE255B-SC-SC-CD2-CG2	3.56858594799	CD2	CG2
LEU130B-GLU286B-SC-SC-CD1-CG	3.58608835321	CD1	CG
GLY117B-THR118B-MC-SC-C-CG2	3.16658663341	C	CG2
GLN136B-VAL274B-MC-SC-C-CG1	3.28741557547	C	CG1
THR150B-PRO151B-SC-SC-CB-CD	3.16154660526	CB	CD
VAL143B-GLN144B-MC-SC-C-CB	3.98401446948	C	CB
GLY245A-MET246A-MC-SC-C-CB	3.934601653	C	CB
TYR239A-CYS275A-SC-MC-CE1-C	3.254512322	CE1	C
GLY199B-ASN200B-SC-MC-CA-CA	3.94200725181	CA	CA
GLU198A-ASN235A-SC-SC-CB-ND2	3.21481900282	CB	ND2
PRO177A-GLU180A-MC-SC-CA-CG	2.98376723768	CA	CG
VAL143B-GLN144B-MC-SC-C-CG	3.09751692846	C	CG
VAL97A-PRO98A-MC-SC-C-CG	3.98709643353	C	CG
SER106A-TYR107A-MC-SC-C-CB	3.97356702493	C	CB
ARG156B-VAL217B-SC-SC-CD-CG2	3.71957328521	CD	CG2
