SER95A	CoilA1	0
SER96A	CoilB2	-107.20
VAL97A	CoilB2	-58.39
PRO98A	CoilB2	-53.12
SER99A	CoilB2	-68.18
GLN100A	CoilB2	-122.13
LYS101A	CoilB2	-74.70
THR102A	CoilB2	-74.49
TYR103A	CoilB2	-139.68
GLN104A	TurnB3	-72.76
GLY105A	TurnB3	65.41
SER106A	TurnA5	-55.23
TYR107A	TurnA5	-94.45
GLY108A	TurnA5	61.34
PHE109A	Strand7	-78.61
ARG110A	Strand7	-127.54
LEU111A	Strand7	-102.04
GLY112A	Strand7	-138.10
PHE113A	Strand7	-141.74
LEU114A	CoilB8	-64.69
HIS115A	CoilB8	-95.06
SER116A	CoilB8	-90.35
GLY117A	CoilB8	80.14
THR118A	CoilA10	-125.81
ALA119A	TurnB11	-62.47
LYS120A	TurnB11	-55.39
SER121A	TurnB11	-77.39
VAL122A	TurnB11	-73.51
THR123A	TurnB11	-105.91
CYS124A	Strand12	-160.04
THR125A	Strand12	-139.61
TYR126A	Strand12	-110.08
SER127A	Strand12	-102.53
PRO128A	TurnB13	-59.73
ALA129A	TurnB13	-64.55
LEU130A	TurnB13	-100.23
ASN131A	TurnB13	47.12
LYS132A	Strand14	-141.22
MET133A	Strand14	-96.00
PHE134A	Strand14	-111.05
CYS135A	Strand14	-143.01
GLN136A	TurnB15	-95.77
LEU137A	TurnB15	-55.38
ALA138A	TurnB15	67.15
LYS139A	Strand16	-96.62
THR140A	Strand16	-64.99
CYS141A	Strand16	-125.01
PRO142A	Strand16	-67.95
VAL143A	Strand16	-122.47
GLN144A	Strand16	-98.05
LEU145A	Strand16	-106.72
TRP146A	Strand16	-109.38
VAL147A	Strand16	-131.50
ASP148A	TurnB17	-86.96
SER149A	TurnB17	-136.86
THR150A	TurnB17	-80.11
PRO151A	CoilB18	-68.09
PRO152A	TurnB19	-62.47
PRO153A	TurnB19	-52.44
GLY154A	TurnB19	112.48
THR155A	TurnA21	-65.73
ARG156A	Strand22	-120.69
VAL157A	Strand22	-120.16
ARG158A	Strand22	-108.03
ALA159A	Strand22	-124.88
MET160A	Strand22	-147.07
ALA161A	Strand22	-98.77
ILE162A	Strand22	-134.86
TYR163A	Strand22	-74.27
LYS164A	CoilB23	-75.28
GLN165A	CoilB23	-75.21
SER166A	0Helix24	-59.83
GLN167A	0Helix24	-76.62
HIS168A	0Helix24	-120.67
MET169A	TurnB25	-65.70
THR170A	TurnB25	-77.69
GLU171A	TurnB25	-78.22
VAL172A	CoilB26	-68.44
VAL173A	CoilB26	-69.76
ARG174A	CoilB26	-143.66
ARG175A	CoilB26	-74.54
CYS176A	CoilB26	-73.80
PRO177A	aHelix27	-47.23
HIS178A	aHelix27	-51.01
HIS179A	aHelix27	-76.80
GLU180A	aHelix27	-73.04
ARG181A	aHelix27	-111.57
CYS182A	CoilB28	-95.73
SER183A	CoilB28	-101.91
ASP184A	CoilB28	-104.72
SER185A	CoilB28	-70.28
ASP186A	TurnB29	-85.93
GLY187A	TurnB29	87.92
LEU188A	TurnA31	-119.95
ALA189A	TurnA31	-69.58
PRO190A	TurnA31	-63.14
PRO191A	TurnA31	-59.48
GLN192A	TurnA31	-87.50
HIS193A	TurnA31	-70.88
LEU194A	CoilB32	-70.12
ILE195A	Strand33	-98.75
ARG196A	Strand33	-120.38
VAL197A	Strand33	-115.57
GLU198A	TurnB34	-104.80
GLY199A	TurnB34	74.14
ASN200A	TurnA36	-145.99
LEU201A	TurnA36	-73.22
ARG202A	TurnA36	-99.51
VAL203A	TurnA36	-61.86
GLU204A	Strand37	-130.34
TYR205A	Strand37	-115.20
LEU206A	Strand37	-132.63
ASP207A	Strand37	-99.54
ASP208A	TurnA38	-66.84
ARG209A	TurnA38	-53.93
ASN210A	TurnA38	-104.68
THR211A	TurnA38	-94.98
PHE212A	TurnA38	66.96
ARG213A	CoilA39	-75.53
HIS214A	Strand40	-97.01
SER215A	Strand40	-151.25
VAL216A	Strand40	-124.73
VAL217A	Strand40	-129.77
VAL218A	Strand40	-134.15
PRO219A	Strand40	-63.78
TYR220A	CoilA41	-72.02
GLU221A	CoilA41	-119.02
PRO222A	CoilA41	-64.95
PRO223A	CoilA41	-48.09
GLU224A	TurnB42	-62.05
VAL225A	TurnB42	-69.21
GLY226A	TurnB42	76.97
SER227A	TurnA44	-145.10
ASP228A	CoilB45	-103.81
CYS229A	CoilB45	-133.18
THR230A	Strand46	-106.92
THR231A	Strand46	-110.62
ILE232A	Strand46	-114.42
HIS233A	Strand46	-97.66
TYR234A	Strand46	-93.23
ASN235A	Strand46	-123.91
TYR236A	Strand46	-99.50
MET237A	CoilB47	-101.05
CYS238A	CoilB47	-144.95
ASN239A	TurnB48	-78.18
SER240A	TurnB48	-58.08
SER241A	TurnB48	-83.42
CYS242A	TurnB48	-43.76
MET243A	TurnB48	-69.41
GLY244A	TurnB48	88.97
GLY245A	TurnA50	-117.65
MET246A	TurnA50	-63.32
ASN247A	TurnA50	46.28
ARG248A	TurnB51	70.37
ARG249A	TurnA52	-80.20
PRO250A	CoilB53	-62.84
ILE251A	Strand54	-131.44
LEU252A	Strand54	-116.92
THR253A	Strand54	-107.05
ILE254A	Strand54	-102.49
ILE255A	Strand54	-102.15
THR256A	Strand54	-117.08
LEU257A	Strand54	-96.25
GLU258A	Strand54	-136.36
ASP259A	TurnB55	-82.09
SER260A	TurnB55	-61.63
SER261A	TurnB55	-104.77
GLY262A	TurnB55	89.67
ASN263A	CoilA57	-70.14
LEU264A	Strand58	-73.93
LEU265A	Strand58	-109.72
GLY266A	Strand58	-168.67
ARG267A	Strand58	-149.68
ASN268A	Strand58	-140.72
SER269A	Strand58	-158.05
PHE270A	Strand58	-149.76
GLU271A	Strand58	-80.18
VAL272A	Strand58	-132.51
HIS273A	Strand58	-124.90
VAL274A	Strand58	-100.11
CYS275A	TurnB59	-159.44
ALA276A	TurnB59	-79.84
CYS277A	TurnB59	-125.17
PRO278A	aHelix60	-58.05
GLY279A	aHelix60	-61.01
ARG280A	aHelix60	-58.43
ASP281A	aHelix60	-70.65
ARG282A	aHelix60	-63.81
ARG283A	aHelix60	-59.72
ARG284A	aHelix60	-59.79
GLU285A	aHelix60	-73.18
GLU286A	aHelix60	-76.03
GLU287A	aHelix60	-81.91
ASN288A	aHelix60	-65.62
LEU289A	aHelix60	-61.88
ARG290A	CoilB61	-55.19
