LEU31M-LYS35M-SC-SC-CG-CE	3.9401906188	CG	CE
ILE57M-VAL71M-SC-SC-CD1-CG1	2.9585305288	CD1	CG1
LYS65M-GLN66M-MC-SC-C-CD	3.87387157495	C	CD
LYS65M-GLN66M-MC-SC-C-CG	2.89696643424	C	CG
LYS65M-GLN66M-MC-SC-C-CB	3.98699106606	C	CB
VAL36M-TYR56M-SC-SC-CG1-CE1	3.97557976645	CG1	CE1
ASP75M-ASP76M-MC-SC-C-CB	2.6654231077	C	CB
GLN23M-VAL24M-MC-SC-C-CG2	2.92329824684	C	CG2
GLN23M-VAL24M-MC-SC-C-CG1	2.8461670559	C	CG1
VAL104M-ILE105M-MC-SC-C-CG1	3.03453359843	C	CG1
LEU30M-ASN102M-SC-SC-CB-CB	3.56673151923	CB	CB
VAL49M-LEU53M-SC-SC-CG1-CD1	3.06930085818	CG1	CD1
GLU48M-HIS51M-MC-SC-C-CB	3.08143907561	C	CB
HIS74M-ASP75M-MC-SC-C-CG	3.97982329076	C	CG
VAL71M-VAL89M-SC-SC-CG2-CG2	3.31135914257	CG2	CG2
ARG67M-HIS69M-SC-SC-CZ-CE1	3.18751370041	CZ	CE1
VAL49M-LEU99M-SC-SC-CG1-CD2	3.98554732318	CG1	CD2
TYR63M-GLN68M-SC-SC-CE1-NE2	3.22867425498	CE1	NE2
LYS90M-PRO92M-MC-SC-C-CD	2.27621027171	C	CD
ILE33M-TYR56M-SC-SC-CG2-CZ	3.02494307671	CG2	CZ
ILE33M-TYR56M-SC-SC-CG2-CG	3.96761348013	CG2	CG
ILE33M-TYR56M-SC-SC-CG2-CB	2.97338201397	CG2	CB
TYR52M-LEU53M-MC-SC-C-CB	3.9043575768	C	CB
GLU48M-VAL49M-MC-SC-C-CB	3.89007741514	C	CB
HIS74M-GLY85M-SC-SC-CB-CA	3.44564507177	CB	CA
ASP64M-HIS72M-MC-SC-CA-CD2	3.83428753563	CA	CD2
LEU103M-VAL104M-MC-SC-C-CG2	3.59465773706	C	CG2
VAL43M-PHE44M-MC-SC-CA-CD2	3.73128123262	CA	CD2
ALA28M-PRO29M-MC-SC-C-CG	3.9823243642	C	CG
PRO26M-LEU34M-SC-SC-CB-CD1	2.89948151637	CB	CD1
LEU82M-PHE87M-SC-SC-CD1-CE2	2.88937423347	CD1	CE2
HIS74M-GLY85M-MC-SC-CA-CA	2.9276690275	CA	CA
PRO26M-LEU31M-SC-MC-CB-CA	3.23185786952	CB	CA
PHE87M-SER88M-SC-MC-CD1-CA	2.85802377174	CD1	CA
LEU30M-MET98M-SC-SC-CD1-CE	2.87806895176	CD1	CE
GLN23M-VAL43M-SC-SC-CB-CG1	3.6573656068	CB	CG1
LEU103M-VAL104M-MC-SC-C-CB	3.98348849129	C	CB
ALA28M-LEU31M-MC-SC-CA-CB	2.91033031321	CA	CB
ARG27M-ASN102M-SC-MC-CB-CA	2.87452649268	CB	CA
PRO26M-LEU103M-MC-SC-CA-CD2	3.70855230574	CA	CD2
TYR63M-ASP64M-SC-MC-CD1-C	2.90286572048	CD1	C
ILE33M-TYR56M-SC-SC-CG1-CZ	2.85107298977	CG1	CZ
ASP76M-PRO77M-SC-SC-CB-CD	3.97672243855	CB	CD
VAL84M-GLY85M-MC-SC-CA-CA	3.9455818531	CA	CA
LEU99M-LEU103M-SC-SC-CD2-CD1	2.95748738682	CD2	CD1
LEU78M-LEU82M-SC-SC-CD1-CG	3.55399765609	CD1	CG
PHE44M-VAL49M-SC-SC-CB-CG2	3.07924600512	CB	CG2
LEU81M-ASN102M-SC-SC-CD2-OD1	2.90148315609	CD2	OD1
PHE87M-PRO94M-SC-SC-CB-CG	3.14902255569	CB	CG
TYR56M-ILE57M-MC-SC-C-CB	3.86743593593	C	CB
HIS69M-ILE70M-SC-SC-CD2-CG1	3.74112339833	CD2	CG1
PRO26M-LEU30M-SC-SC-CB-CD2	3.14603731884	CB	CD2
GLY38M-ALA39M-SC-MC-CA-CA	3.95291229121	CA	CA
PRO26M-ARG27M-MC-SC-C-CB	3.91670743567	C	CB
LEU78M-GLY79M-MC-SC-CA-CA	3.94888226474	CA	CA
VAL24M-LEU103M-SC-SC-CG2-CD2	3.81964735435	CG2	CD2
VAL24M-LEU103M-SC-SC-CG2-CD1	3.15922765672	CG2	CD1
LEU34M-ALA39M-SC-SC-CB-CB	3.3274378046	CB	CB
ILE57M-VAL71M-SC-SC-CG1-CG1	3.15377444328	CG1	CG1
VAL24M-ILE105M-SC-SC-CG1-CG1	2.95629255646	CG1	CG1
GLU48M-TYR52M-MC-SC-C-CD2	2.94731039674	C	CD2
ALA37M-TYR56M-SC-SC-CB-CB	3.97956712064	CB	CB
VAL71M-PHE87M-SC-SC-CB-CE2	3.96040672237	CB	CE2
PRO26M-LEU30M-SC-SC-CB-CG	3.08332738978	CB	CG
LYS47M-GLU48M-MC-SC-C-CB	3.90582018889	C	CB
GLU80M-LEU81M-MC-SC-C-CB	3.87706071825	C	CB
ALA39M-TYR52M-MC-SC-CA-CZ	3.96962975834	CA	CZ
LYS65M-GLN66M-SC-SC-CB-CD	3.72333858491	CB	CD
GLU97M-ARG101M-MC-SC-C-CZ	3.21106115628	C	CZ
SER93M-TYR96M-MC-SC-CA-CD1	3.01732075979	CA	CD1
HIS69M-LYS90M-SC-SC-CB-CE	3.91236970125	CB	CE
VAL104M-ILE105M-MC-SC-C-CB	3.90856484941	C	CB
LEU82M-MET98M-SC-SC-CD2-CB	3.98709390022	CD2	CB
GLN23M-VAL43M-SC-SC-CD-CG1	2.92371553752	CD	CG1
LEU82M-MET98M-SC-SC-CD2-CG	3.37407036261	CD2	CG
LEU82M-MET98M-SC-SC-CD2-CE	3.0819032661	CD2	CE
GLY85M-SER86M-SC-MC-CA-CA	3.97526683973	CA	CA
ILE57M-LEU78M-SC-SC-CG1-CD2	3.83313397957	CG1	CD2
LEU81M-MET98M-SC-SC-CB-CG	3.87714801063	CB	CG
LEU62M-TYR63M-MC-SC-C-CB	3.9193801354	C	CB
ILE33M-LEU34M-MC-SC-C-CB	3.9109746916	C	CB
ALA39M-PHE44M-SC-SC-CB-CE1	3.98797919916	CB	CE1
LEU82M-GLU83M-MC-SC-C-CG	3.48832830256	C	CG
PRO94M-LEU95M-MC-SC-C-CB	3.91921812755	C	CB
ILE33M-LEU81M-SC-SC-CD1-CD1	3.16974219713	CD1	CD1
PRO26M-PHE44M-SC-SC-CD-CE2	3.25516368121	CD	CE2
PHE44M-THR45M-MC-SC-C-CG2	3.42219488686	C	CG2
HIS69M-ILE70M-MC-SC-C-CG1	3.27438636957	C	CG1
VAL43M-LEU106M-SC-SC-CG2-CD1	3.97451688115	CG2	CD1
GLN32M-ILE33M-MC-SC-C-CB	3.8685020712	C	CB
ASP64M-LYS65M-MC-SC-C-CB	3.9209904308	C	CB
ILE57M-MET58M-MC-SC-C-CB	3.98618300514	C	CB
VAL36M-TYR56M-SC-SC-CG1-CD1	3.88975026416	CG1	CD1
TYR96M-GLU97M-MC-SC-C-CB	3.88594991201	C	CB
LEU34M-PHE44M-SC-SC-CD1-CZ	3.07073135374	CD1	CZ
SER93M-PRO94M-SC-SC-CB-CD	3.98297343803	CB	CD
LEU34M-ALA39M-MC-SC-C-CB	3.94544416484	C	CB
LEU30M-LEU99M-SC-SC-CD2-CD2	3.6353178906	CD2	CD2
GLU41M-PHE44M-MC-SC-C-CZ	3.51856798223	C	CZ
LEU30M-LEU81M-MC-SC-CA-CD1	3.58973374675	CA	CD1
VAL71M-PHE87M-SC-SC-CB-CD2	3.17994686708	CB	CD2
LEU30M-ASN102M-SC-SC-CD2-CB	3.81417503364	CD2	CB
LEU31M-PHE44M-SC-SC-CD1-CE2	3.82399048341	CD1	CE2
PHE44M-GLU48M-SC-SC-CD1-CB	3.29172718862	CD1	CB
THR45M-VAL46M-MC-SC-C-CB	3.84969952723	C	CB
LEU53M-LEU95M-SC-SC-CD1-CD1	3.96847332237	CD1	CD1
ARG27M-PRO29M-SC-SC-CB-CD	3.4291362618	CB	CD
ASN102M-LEU103M-MC-SC-C-CB	3.75656917661	C	CB
SER88M-ASN91M-SC-SC-CB-CB	3.53435951804	CB	CB
PHE44M-TYR52M-SC-SC-CE1-CD2	2.90571354177	CE1	CD2
LEU30M-LEU53M-SC-SC-CD1-CD2	3.14511760983	CD1	CD2
TYR63M-VAL71M-MC-MC-CA-CA	3.36809024411	CA	CA
ALA28M-PRO29M-MC-SC-C-CB	3.98799547571	C	CB
LEU82M-PRO94M-SC-MC-CD2-C	3.12743504312	CD2	C
PHE44M-THR45M-MC-SC-C-CB	3.95626783904	C	CB
ILE70M-VAL71M-MC-SC-C-CB	3.8341531677	C	CB
HIS51M-GLN55M-SC-SC-CD2-CG	3.16084878823	CD2	CG
VAL24M-LEU103M-SC-SC-CB-CB	3.1450287563	CB	CB
GLY38M-TYR52M-MC-SC-C-CE1	3.39598845531	C	CE1
ALA39M-PHE44M-SC-SC-CB-CZ	3.80503457106	CB	CZ
HIS51M-TYR52M-SC-SC-CD2-CG	3.49096053457	CD2	CG
HIS51M-TYR52M-SC-SC-CD2-CZ	3.26408346468	CD2	CZ
LEU34M-TYR52M-SC-SC-CD2-CB	3.98618377201	CD2	CB
VAL43M-LEU106M-SC-SC-CG1-CD1	3.66166853158	CG1	CD1
PHE44M-THR45M-SC-MC-CB-C	2.96816986761	CB	C
SER88M-VAL89M-MC-SC-C-CB	3.81321151942	C	CB
LEU95M-MET98M-SC-SC-CD1-CE	3.90367715971	CD1	CE
ILE33M-TYR56M-SC-SC-CG2-CD2	3.53086177165	CG2	CD2
ILE33M-TYR56M-SC-SC-CG2-CD1	3.68964731898	CG2	CD1
PHE87M-SER88M-MC-SC-C-CB	3.97380404354	C	CB
MET58M-MET59M-MC-SC-C-CB	3.90081110717	C	CB
ILE70M-HIS72M-SC-SC-CG2-CE1	3.98799650572	CG2	CE1
ARG67M-HIS69M-SC-SC-CB-CE1	3.25179655462	CB	CE1
PRO26M-LEU34M-SC-SC-CG-CD1	3.96074857577	CG	CD1
ILE105M-LEU106M-MC-SC-C-CB	3.94855344373	C	CB
CYS73M-GLY79M-MC-SC-C-CA	3.26429930532	C	CA
LYS60M-LEU62M-SC-SC-CB-CG	3.53057467213	CB	CG
HIS51M-TYR52M-SC-SC-CD2-CE1	3.41521238064	CD2	CE1
HIS51M-TYR52M-SC-SC-CD2-CE2	3.11505164092	CD2	CE2
ILE70M-VAL71M-MC-SC-C-CG2	3.95779119196	C	CG2
GLU83M-VAL84M-MC-SC-C-CG1	2.75842415795	C	CG1
PHE44M-VAL49M-SC-SC-CG-CG2	3.60144614874	CG	CG2
ALA39M-TYR52M-MC-SC-CA-CD1	3.25597539114	CA	CD1
GLU97M-MET98M-MC-SC-C-CB	3.89027956053	C	CB
MET50M-LEU95M-SC-SC-CE-CD2	3.74489779747	CE	CD2
LEU82M-VAL84M-SC-SC-CB-CG2	3.98421677915	CB	CG2
ALA39M-TYR52M-SC-SC-CB-CG	3.70417773522	CB	CG
LYS60M-GLN61M-MC-SC-C-CG	3.89160175393	C	CG
ARG67M-GLN68M-MC-SC-C-CG	3.14556764907	C	CG
LEU53M-MET98M-SC-SC-CD1-CE	3.0560615883	CD1	CE
ALA39M-TYR52M-SC-SC-CB-CZ	3.67707430233	CB	CZ
LEU78M-LEU82M-SC-SC-CD1-CD1	3.5532377173	CD1	CD1
VAL36M-ALA37M-MC-SC-C-CB	3.93581296635	C	CB
TYR63M-ASP64M-MC-SC-C-CB	3.95742290332	C	CB
VAL24M-ILE105M-SC-MC-CG1-CA	2.95192365294	CG1	CA
GLU42M-VAL43M-MC-SC-C-CB	3.88692086637	C	CB
LEU30M-LEU81M-SC-SC-CB-CD1	3.78309909091	CB	CD1
GLN40M-GLU41M-MC-SC-C-CB	3.9815175583	C	CB
ARG27M-ALA28M-MC-SC-C-CB	3.9116773156	C	CB
ARG27M-PRO29M-MC-SC-C-CD	1.6643734815	C	CD
HIS72M-HIS74M-SC-SC-CB-CD2	3.21776041929	CB	CD2
ALA37M-GLY38M-MC-SC-CA-CA	3.91939644924	CA	CA
GLU41M-GLU42M-MC-SC-C-CB	3.97776662838	C	CB
GLU41M-GLU42M-MC-SC-C-CD	3.46876820685	C	CD
HIS69M-LYS90M-SC-SC-CG-CE	3.92070642366	CG	CE
GLU41M-GLU42M-MC-SC-C-CG	3.73430583628	C	CG
ASP64M-ARG67M-SC-MC-CB-C	3.12123268691	CB	C
PRO92M-SER93M-MC-SC-C-CB	3.8664987118	C	CB
ARG101M-ASN102M-MC-SC-C-CG	3.95541736712	C	CG
LEU31M-LYS35M-SC-SC-CD2-CE	3.69983722109	CD2	CE
ASP64M-HIS72M-SC-SC-CB-CD2	3.95429650424	CB	CD2
PRO29M-LEU81M-SC-SC-CB-CD2	3.86559675433	CB	CD2
VAL71M-PHE87M-SC-SC-CG2-CZ	3.39866382295	CG2	CZ
TYR56M-LEU78M-SC-SC-CE2-CB	3.66934186198	CE2	CB
PRO29M-LEU30M-MC-SC-C-CB	3.89980172955	C	CB
ARG27M-ASN102M-SC-MC-CD-CA	3.54854460018	CD	CA
PHE87M-SER88M-SC-MC-CD1-C	3.83540568586	CD1	C
GLN55M-MET59M-MC-SC-C-CG	2.837602576	C	CG
GLY79M-GLU80M-SC-MC-CA-CA	3.93920812433	CA	CA
LEU31M-GLN32M-MC-SC-C-CB	3.8885643085	C	CB
PRO26M-LEU103M-SC-SC-CB-CD2	3.27912257001	CB	CD2
GLN68M-HIS69M-MC-SC-C-CB	3.93248298728	C	CB
MET50M-HIS51M-MC-SC-C-CB	3.90142328558	C	CB
TYR63M-GLN68M-SC-SC-CE1-CD	3.57173358044	CE1	CD
GLU41M-PHE44M-MC-SC-C-CE2	3.27274130891	C	CE2
PRO26M-PHE44M-SC-SC-CD-CD2	3.98799202863	CD	CD2
ILE33M-PRO77M-SC-MC-CD1-C	3.02056676653	CD1	C
ILE33M-LEU78M-SC-MC-CD1-CA	3.86741232521	CD1	CA
HIS25M-PRO26M-MC-SC-C-CB	3.98770025515	C	CB
HIS25M-PRO26M-MC-SC-C-CG	3.98208865435	C	CG
HIS69M-ILE70M-MC-SC-C-CB	3.95539100845	C	CB
VAL84M-SER86M-SC-MC-CG2-C	3.12838670539	CG2	C
LEU34M-PHE44M-SC-SC-CD1-CE2	2.81769011102	CD1	CE2
MET58M-TYR63M-MC-SC-CA-CE2	3.05718146082	CA	CE2
LEU30M-LEU103M-SC-SC-CD2-CD2	3.93281441044	CD2	CD2
VAL71M-PHE87M-SC-SC-CG1-CZ	3.01234505816	CG1	CZ
GLU83M-VAL84M-MC-SC-C-CB	3.28717802259	C	CB
PRO26M-LEU31M-SC-SC-CB-CB	3.22549259441	CB	CB
GLU42M-PHE44M-MC-SC-C-CD2	3.51571213978	C	CD2
GLU42M-VAL43M-MC-SC-C-CG2	3.97691449219	C	CG2
ARG27M-ASN102M-SC-MC-CG-CA	3.47976748678	CG	CA
VAL24M-HIS25M-MC-SC-C-CB	3.7827837157	C	CB
ASP76M-PRO77M-SC-SC-CG-CD	1.79854198497	CG	CD
TYR52M-GLN55M-MC-SC-CA-CB	3.5397049497	CA	CB
TYR52M-GLN55M-MC-SC-CA-CG	2.85846034164	CA	CG
VAL71M-PHE87M-SC-SC-CG1-CE2	3.97555695454	CG1	CE2
PRO92M-TYR96M-SC-SC-CG-CE1	3.98726611921	CG	CE1
VAL43M-PHE44M-MC-SC-C-CD2	2.35284196539	C	CD2
SER93M-PRO94M-MC-SC-C-CB	3.98073428074	C	CB
SER93M-PRO94M-MC-SC-C-CG	3.90186019837	C	CG
LEU99M-LEU103M-SC-SC-CB-CD1	3.38749435813	CB	CD1
LEU34M-ALA37M-MC-SC-C-CB	2.91402303929	C	CB
LYS90M-ASN91M-MC-SC-C-CB	3.4991138336	C	CB
LEU62M-LEU78M-SC-SC-CD1-CD2	3.22444890142	CD1	CD2
ILE33M-TYR56M-SC-SC-CG2-CE1	3.84380964245	CG2	CE1
PRO26M-PHE44M-SC-SC-CG-CD2	3.98308593316	CG	CD2
ALA39M-TYR52M-SC-SC-CB-CE1	3.54997967521	CB	CE1
ALA39M-TYR52M-SC-SC-CB-CE2	3.76419156009	CB	CE2
LEU95M-TYR96M-MC-SC-C-CB	3.91278456926	C	CB
HIS69M-LYS90M-SC-SC-CD2-CE	3.03487634904	CD2	CE
ALA37M-TYR52M-SC-MC-CB-C	2.87631379093	CB	C
VAL24M-VAL49M-SC-SC-CG2-CG2	3.09936143002	CG2	CG2
ILE57M-VAL71M-SC-SC-CG2-CG2	3.13525595895	CG2	CG2
ILE57M-VAL71M-SC-SC-CG2-CG1	3.57789293722	CG2	CG1
HIS51M-TYR52M-SC-SC-CD2-CD2	3.35280165054	CD2	CD2
TYR63M-GLN68M-SC-SC-CD1-CD	3.72286380035	CD1	CD
ARG27M-VAL104M-SC-SC-CZ-CG2	3.9663351112	CZ	CG2
HIS51M-TYR52M-SC-SC-CD2-CD1	3.62871891757	CD2	CD1
ALA39M-TYR52M-MC-SC-CA-CE1	3.98381497149	CA	CE1
ARG27M-ASN102M-SC-MC-CG-C	3.34256569661	CG	C
GLN66M-ARG67M-SC-SC-CB-CG	3.08048044485	CB	CG
VAL43M-PHE44M-MC-SC-C-CB	3.29103622036	C	CB
ASN102M-LEU103M-MC-SC-C-CG	3.75435817369	C	CG
PRO92M-TYR96M-SC-SC-CB-CZ	3.16615827693	CB	CZ
VAL43M-PHE44M-MC-SC-C-CG	3.86075531859	C	CG
MET98M-ARG101M-MC-SC-CA-CZ	3.10263843866	CA	CZ
HIS51M-TYR52M-SC-MC-CD2-CA	2.94321000741	CD2	CA
LEU81M-LEU82M-MC-SC-C-CB	3.94561141854	C	CB
VAL24M-PHE44M-SC-MC-CG2-C	3.11647261915	CG2	C
TYR56M-LYS60M-SC-SC-CZ-CD	3.96668322824	CZ	CD
GLU48M-HIS51M-MC-SC-CA-CB	3.13917180275	CA	CB
LEU62M-VAL71M-SC-SC-CB-CG1	3.73112845534	CB	CG1
PRO92M-TYR96M-SC-SC-CB-CE1	3.53575807188	CB	CE1
ARG101M-ASN102M-MC-SC-C-CB	3.49582182381	C	CB
HIS51M-GLN55M-SC-SC-CE1-CG	3.61100518371	CE1	CG
HIS51M-GLN55M-SC-SC-CE1-CD	3.15466579998	CE1	CD
LEU82M-LEU95M-SC-MC-CD2-CA	3.95506966606	CD2	CA
PRO77M-LEU78M-MC-SC-C-CB	3.92903207566	C	CB
VAL71M-PHE87M-SC-SC-CB-CZ	3.57116139947	CB	CZ
LEU30M-LEU31M-MC-SC-C-CB	3.90192547438	C	CB
LEU31M-LYS35M-SC-SC-CD1-CE	3.25812112184	CD1	CE
VAL36M-TYR56M-SC-SC-CB-CD1	3.15659119782	CB	CD1
PRO92M-TYR96M-SC-SC-CG-CZ	3.21301678104	CG	CZ
LYS100M-ARG101M-MC-SC-C-CB	3.94511386665	C	CB
GLN55M-MET58M-SC-SC-OE1-CE	3.74251385109	OE1	CE
GLY54M-GLN55M-SC-MC-CA-CA	3.95732822183	CA	CA
LEU95M-MET98M-MC-SC-C-CB	2.9029597488	C	CB
THR22M-GLN23M-MC-SC-C-CG	3.08190109075	C	CG
THR22M-GLN23M-MC-SC-C-CB	3.98447563826	C	CB
MET98M-LEU99M-SC-SC-CE-CD2	3.64920439097	CE	CD2
LEU82M-PHE87M-SC-SC-CD1-CD2	3.12443303573	CD1	CD2
ALA39M-GLN40M-MC-SC-C-CB	3.96862632261	C	CB
ALA39M-GLN40M-MC-SC-C-CG	3.34912430331	C	CG
ALA28M-PRO29M-SC-SC-CB-CD	3.02787092867	CB	CD
LEU81M-MET98M-MC-SC-C-CG	3.88130080884	C	CG
VAL71M-HIS72M-MC-SC-C-CB	3.98661687392	C	CB
ILE57M-LEU62M-SC-SC-CG2-CB	3.13339412028	CG2	CB
VAL71M-HIS72M-MC-SC-C-CG	3.27662995824	C	CG
CYS73M-HIS74M-MC-SC-C-CB	3.91481748228	C	CB
HIS69M-ILE70M-SC-SC-CD2-CD1	3.55700757174	CD2	CD1
GLN61M-TYR63M-MC-SC-CA-CE2	3.07375664601	CA	CE2
VAL36M-TYR56M-SC-SC-CB-CE1	3.43751925084	CB	CE1
TYR56M-LEU78M-SC-SC-CD2-CD2	3.0200398198	CD2	CD2
MET59M-LYS60M-MC-SC-C-CB	3.98732209777	C	CB
ILE70M-SER88M-SC-SC-CD1-CB	3.7959411213	CD1	CB
TYR56M-LYS60M-SC-SC-CE1-CD	3.28262669762	CE1	CD
LEU30M-LEU81M-SC-SC-CD1-CD1	2.99765941954	CD1	CD1
ALA37M-TYR56M-SC-MC-CB-CA	3.88250349537	CB	CA
ILE70M-SER88M-SC-MC-CD1-CA	3.15017505023	CD1	CA
TYR56M-LYS60M-SC-SC-CE2-CD	3.13710321343	CE2	CD
HIS72M-CYS73M-MC-SC-C-CB	3.45381683373	C	CB
TYR56M-LEU62M-SC-SC-CE2-CD1	3.26946310322	CE2	CD1
LYS60M-LEU62M-SC-SC-CB-CD2	3.09064196317	CB	CD2
PRO92M-PRO94M-MC-SC-C-CD	3.63980287238	C	CD
LEU62M-ASP76M-SC-SC-CD1-CG	3.17835557111	CD1	CG
LEU81M-ASN102M-SC-SC-CD2-CG	3.08549511089	CD2	CG
GLU42M-PHE44M-MC-SC-C-CE2	3.84439864222	C	CE2
GLU41M-PHE44M-SC-SC-CB-CZ	2.95854420441	CB	CZ
SER93M-GLU97M-MC-SC-C-CG	3.52540817792	C	CG
ILE33M-LEU53M-SC-SC-CG2-CD2	3.18349891182	CG2	CD2
GLN23M-VAL43M-SC-SC-CG-CG1	3.59800804065	CG	CG1
GLN66M-ARG67M-MC-SC-C-CG	3.45694645885	C	CG
LEU78M-LEU82M-SC-SC-CG-CD1	3.71822727686	CG	CD1
PRO29M-LEU81M-MC-SC-C-CD1	3.58612325048	C	CD1
GLN66M-ARG67M-MC-SC-C-CB	3.5265017191	C	CB
ARG67M-GLN68M-MC-SC-C-CB	3.96952660894	C	CB
GLY54M-GLN55M-MC-SC-C-CB	3.90646161923	C	CB
PHE44M-THR45M-SC-MC-CB-CA	3.16443586015	CB	CA
GLN61M-LEU62M-MC-SC-C-CB	3.96552644584	C	CB
LYS35M-VAL36M-MC-SC-C-CB	3.87387571938	C	CB
GLN23M-VAL24M-MC-SC-C-CB	3.08515700958	C	CB
VAL46M-LYS47M-MC-SC-C-CB	3.87371276225	C	CB
LYS65M-GLN68M-MC-SC-C-NE2	2.83269286213	C	NE2
ALA37M-GLN55M-SC-SC-CB-CB	3.55618157197	CB	CB
GLU42M-PHE44M-MC-SC-CA-CE2	2.97211630395	CA	CE2
LEU53M-GLY54M-MC-SC-CA-CA	3.95111592762	CA	CA
LEU99M-LYS100M-MC-SC-C-CB	3.86780456926	C	CB
PRO26M-LEU103M-SC-SC-CG-CD2	3.06396823556	CG	CD2
LEU34M-LYS35M-MC-SC-C-CB	3.93537567172	C	CB
MET98M-LEU99M-MC-SC-C-CB	3.91276511243	C	CB
ASN102M-LEU103M-MC-SC-C-CD2	3.15214634544	C	CD2
TYR52M-GLN55M-MC-SC-C-CB	3.15108435886	C	CB
PRO26M-PHE44M-SC-SC-CG-CE2	3.66884862756	CG	CE2
GLY79M-GLU80M-MC-SC-C-CB	3.88862700598	C	CB
ASP76M-PRO77M-MC-SC-C-CG	3.95668449393	C	CG
ASP76M-PRO77M-MC-SC-C-CB	3.98722972416	C	CB
CYS73M-GLY79M-SC-SC-CB-CA	3.97316505871	CB	CA
HIS72M-SER86M-MC-SC-CA-CB	2.87527644875	CA	CB
ALA39M-TYR52M-SC-SC-CB-CD2	3.84178663543	CB	CD2
ALA39M-TYR52M-SC-SC-CB-CD1	3.65622689152	CB	CD1
GLY38M-ALA39M-MC-SC-C-CB	3.94102783066	C	CB
ASP64M-ILE70M-SC-SC-CB-CB	3.752768109	CB	CB
GLN55M-TYR56M-MC-SC-C-CB	3.94907246893	C	CB
VAL89M-LYS90M-MC-SC-C-CG	3.13124760384	C	CG
VAL89M-LYS90M-MC-SC-C-CB	3.97474003414	C	CB
LEU53M-LEU99M-SC-SC-CD1-CD2	3.46654766911	CD1	CD2
ASP64M-ILE70M-SC-SC-CB-CG2	2.9974302334	CB	CG2
HIS51M-TYR52M-MC-SC-C-CB	3.95913298191	C	CB
LYS35M-GLU42M-SC-SC-CE-CD	2.99040368073	CE	CD
LYS90M-PRO92M-MC-SC-CA-CD	2.97737899848	CA	CD
VAL49M-MET50M-MC-SC-C-CB	3.90098999308	C	CB
ASN91M-PRO92M-MC-SC-C-CB	3.98494026897	C	CB
ASN91M-PRO92M-MC-SC-C-CG	3.94258696946	C	CG
