GLN68M-HIS69M-SC-MC-CB-N	3.97095782527	CB	N
MET98M-ASN102M-SC-SC-SD-CG	2.84670745495	SD	CG
TYR96M-LYS100M-MC-SC-O-CB	2.90208396243	O	CB
GLU42M-VAL43M-SC-MC-CB-N	2.07631096396	CB	N
VAL24M-VAL43M-MC-MC-O-CA	3.78580119351	O	CA
HIS69M-ILE70M-SC-MC-CB-N	3.8998801433	CB	N
LYS60M-LEU62M-MC-MC-O-N	3.07252605151	O	N
HIS25M-GLU42M-SC-MC-ND1-O	3.45912319123	ND1	O
ARG67M-HIS69M-SC-SC-NH2-NE2	2.77081386446	NH2	NE2
GLN66M-GLN68M-MC-MC-C-N	3.18263672518	C	N
MET98M-LYS100M-MC-MC-O-N	2.95665155315	O	N
ILE70M-HIS72M-SC-SC-CG2-NE2	3.76629669287	CG2	NE2
LEU31M-LYS35M-SC-SC-CG-CE	3.9401906188	CG	CE
ILE57M-VAL71M-SC-SC-CD1-CG1	2.9585305288	CD1	CG1
LYS65M-GLN66M-MC-SC-C-CD	3.87387157495	C	CD
LYS65M-GLN66M-MC-SC-C-CG	2.89696643424	C	CG
LYS65M-GLN66M-MC-SC-C-CB	3.98699106606	C	CB
MET58M-LYS60M-MC-MC-O-N	3.09952517191	O	N
GLN32M-VAL36M-MC-SC-O-CG2	3.95670982347	O	CG2
VAL36M-TYR56M-SC-SC-CG1-CE1	3.97557976645	CG1	CE1
LEU31M-ILE33M-MC-MC-O-N	3.07632370637	O	N
LEU95M-MET98M-MC-MC-O-N	3.72167643076	O	N
MET98M-LEU99M-SC-MC-SD-CA	3.21662246069	SD	CA
GLN23M-LEU106M-MC-SC-O-CB	2.99428703882	O	CB
ASP75M-ASP76M-MC-SC-C-CB	2.6654231077	C	CB
GLU41M-PHE44M-MC-SC-O-CZ	3.86997698802	O	CZ
GLN23M-VAL24M-MC-SC-C-CG2	2.92329824684	C	CG2
TYR56M-LYS60M-SC-SC-CE1-CD	3.28262669762	CE1	CD
GLN23M-VAL24M-MC-SC-C-CG1	2.8461670559	C	CG1
VAL104M-ILE105M-MC-SC-C-CG1	3.03453359843	C	CG1
PRO94M-MET98M-MC-MC-O-N	3.76992918208	O	N
LEU30M-ASN102M-SC-SC-CB-CB	3.56673151923	CB	CB
GLU48M-HIS51M-MC-MC-O-N	3.58260352645	O	N
VAL49M-LEU53M-SC-SC-CG1-CD1	3.06930085818	CG1	CD1
ARG27M-LEU31M-MC-SC-O-CB	2.87920978372	O	CB
LEU95M-GLU97M-MC-MC-C-N	3.83661096925	C	N
ASP76M-LEU78M-SC-SC-OD2-CB	3.9016472633	OD2	CB
ILE70M-SER88M-SC-SC-CD1-CB	3.7959411213	CD1	CB
PRO26M-LEU30M-SC-SC-CB-CG	3.08332738978	CB	CG
HIS74M-ASP75M-MC-SC-C-CG	3.97982329076	C	CG
HIS25M-PRO26M-SC-MC-CG-N	3.38506750467	CG	N
ARG67M-HIS69M-SC-SC-CZ-CE1	3.18751370041	CZ	CE1
ARG101M-ASN102M-MC-SC-C-CG	3.95541736712	C	CG
LEU30M-LEU53M-SC-SC-CD1-CD2	3.14511760983	CD1	CD2
THR45M-GLU48M-SC-MC-OG1-N	3.71823180031	OG1	N
GLU80M-LEU82M-MC-MC-C-N	3.96218294975	C	N
VAL49M-LEU99M-SC-SC-CG1-CD2	3.98554732318	CG1	CD2
GLU97M-ARG101M-MC-SC-O-CZ	2.62175938724	O	CZ
LEU99M-ARG101M-MC-MC-C-N	3.30039338391	C	N
GLY54M-ILE57M-MC-MC-C-N	2.74251494441	C	N
LEU99M-LEU103M-MC-SC-O-CB	3.97895647714	O	CB
LYS90M-PRO92M-MC-SC-C-CD	2.27621027171	C	CD
GLY38M-GLN40M-SC-MC-O-N	3.09581621194	O	N
ILE33M-TYR56M-SC-SC-CG2-CZ	3.02494307671	CG2	CZ
ILE33M-TYR56M-SC-SC-CG2-CG	3.96761348013	CG2	CG
ILE33M-TYR56M-SC-SC-CG2-CB	2.97338201397	CG2	CB
LEU53M-GLY54M-SC-SC-CB-N	0.4501796665	CB	N
CYS73M-VAL84M-SC-MC-SG-O	3.69012986721	SG	O
CYS73M-GLY85M-SC-SC-SG-O	2.8437120172	SG	O
VAL24M-HIS25M-SC-MC-CB-N	1.20364713389	CB	N
CYS73M-SER86M-SC-MC-SG-CA	3.23816733006	SG	CA
MET98M-ARG101M-MC-SC-CA-CZ	3.10263843866	CA	CZ
HIS69M-ILE70M-SC-SC-NE2-CD1	3.87594210351	NE2	CD1
TYR52M-LEU53M-MC-SC-C-CB	3.9043575768	C	CB
HIS74M-ASP76M-MC-MC-O-N	3.98683995992	O	N
LEU99M-LEU103M-MC-MC-O-CA	2.98306959199	O	CA
GLU48M-VAL49M-MC-SC-C-CB	3.89007741514	C	CB
THR45M-GLU48M-MC-MC-O-N	3.98623115935	O	N
ILE33M-LEU34M-SC-MC-CB-N	1.72745338544	CB	N
LEU81M-MET98M-MC-SC-O-CG	3.83649131207	O	CG
ARG27M-ARG101M-SC-MC-NE-C	2.80714725127	NE	C
SER93M-GLU97M-MC-MC-O-CA	3.29817965885	O	CA
ARG27M-ARG101M-SC-MC-NE-O	2.85929923895	NE	O
LEU53M-GLN55M-MC-MC-C-N	3.6383844677	C	N
ASP64M-HIS72M-MC-SC-CA-CD2	3.83428753563	CA	CD2
LEU62M-VAL71M-MC-MC-O-CA	2.80483356474	O	CA
GLY54M-MET58M-SC-SC-O-CE	2.69282051079	O	CE
ALA28M-GLN32M-MC-MC-O-N	3.19155387579	O	N
ALA28M-PRO29M-MC-SC-C-CG	3.9823243642	C	CG
PRO26M-LEU34M-SC-SC-CB-CD1	2.89948151637	CB	CD1
VAL24M-PHE44M-MC-MC-O-N	3.26086530337	O	N
ILE33M-LEU34M-SC-MC-CG2-N	3.98079425245	CG2	N
LEU82M-PHE87M-SC-SC-CD1-CE2	2.88937423347	CD1	CE2
LEU95M-GLU97M-MC-MC-O-N	2.8627753764	O	N
HIS74M-GLY85M-MC-SC-CA-CA	2.9276690275	CA	CA
PRO26M-LEU31M-SC-MC-CB-CA	3.23185786952	CB	CA
LEU78M-GLU80M-MC-MC-O-N	2.84689767866	O	N
VAL71M-HIS72M-SC-MC-CB-N	3.97021010308	CB	N
PRO92M-TYR96M-SC-SC-CG-CZ	3.21301678104	CG	CZ
PHE87M-SER88M-SC-MC-CD1-CA	2.85802377174	CD1	CA
GLU48M-TYR52M-MC-MC-O-N	3.89595272489	O	N
ASP64M-GLN66M-MC-MC-O-N	3.41717719906	O	N
LEU30M-MET98M-SC-SC-CD1-CE	2.87806895176	CD1	CE
VAL71M-SER86M-MC-SC-O-CB	3.95865220493	O	CB
GLN23M-VAL43M-SC-SC-CB-CG1	3.6573656068	CB	CG1
MET58M-GLN61M-MC-MC-O-CA	3.22160617945	O	CA
GLN32M-VAL36M-MC-MC-O-N	3.97393635806	O	N
LEU95M-LEU99M-MC-SC-O-CG	3.72738398122	O	CG
ALA28M-LEU31M-MC-SC-CA-CB	2.91033031321	CA	CB
ARG27M-ASN102M-SC-MC-CB-CA	2.87452649268	CB	CA
GLY54M-MET58M-SC-MC-O-N	3.67512980028	O	N
VAL46M-GLU48M-MC-MC-O-N	3.10618739767	O	N
LEU31M-ILE33M-MC-MC-C-N	3.65864284258	C	N
LYS90M-PRO92M-MC-SC-O-CD	3.1777950824	O	CD
PRO26M-LEU103M-MC-SC-CA-CD2	3.70855230574	CA	CD2
VAL43M-PHE44M-SC-MC-CB-N	3.61039137896	CB	N
ALA39M-TYR52M-MC-SC-CA-CZ	3.96962975834	CA	CZ
TYR63M-ASP64M-SC-MC-CD1-C	2.90286572048	CD1	C
VAL46M-GLU48M-MC-MC-C-N	3.68879555102	C	N
ASP76M-LEU78M-MC-MC-O-N	3.97244566364	O	N
TYR63M-ASP64M-SC-MC-CD1-O	3.17967357305	CD1	O
ASP64M-GLN68M-MC-MC-O-CA	3.84640569092	O	CA
ILE33M-TYR56M-SC-SC-CG1-CZ	2.85107298977	CG1	CZ
ILE33M-VAL36M-MC-MC-O-CA	3.08156457969	O	CA
MET98M-ASN102M-MC-SC-O-CG	3.20704845195	O	CG
VAL71M-PHE87M-MC-MC-N-O	2.6732144267	N	O
ASP76M-PRO77M-SC-SC-CB-CD	3.97672243855	CB	CD
LEU82M-GLU83M-MC-SC-C-CG	3.48832830256	C	CG
VAL84M-GLY85M-MC-SC-CA-CA	3.9455818531	CA	CA
ASP64M-LYS65M-SC-MC-CG-N	3.9869395321	CG	N
HIS69M-ILE70M-SC-MC-CG-N	3.98798335927	CG	N
LYS47M-HIS51M-MC-SC-O-CB	3.34103107132	O	CB
LEU99M-LEU103M-SC-SC-CD2-CD1	2.95748738682	CD2	CD1
TYR56M-LYS60M-MC-MC-O-N	3.56947474148	O	N
LEU78M-LEU82M-SC-SC-CD1-CG	3.55399765609	CD1	CG
GLU97M-ARG101M-MC-SC-C-CZ	3.21106115628	C	CZ
PHE44M-VAL49M-SC-SC-CB-CG2	3.07924600512	CB	CG2
SER93M-TYR96M-MC-SC-CA-CD1	3.01732075979	CA	CD1
VAL36M-TYR56M-SC-SC-CB-CD1	3.15659119782	CB	CD1
PHE87M-PRO94M-SC-SC-CB-CG	3.14902255569	CB	CG
VAL24M-VAL43M-MC-SC-O-CG1	3.00089555961	O	CG1
LYS65M-GLN66M-SC-MC-CB-N	2.56423480787	CB	N
PRO92M-LEU95M-MC-MC-O-N	2.01144451651	O	N
HIS25M-PRO26M-MC-SC-N-CD	3.14525365731	N	CD
ARG27M-LEU30M-MC-SC-O-CB	3.18482100613	O	CB
HIS69M-ILE70M-SC-SC-CD2-CG1	3.74112339833	CD2	CG1
PRO26M-LEU30M-SC-SC-CB-CD2	3.14603731884	CB	CD2
LEU99M-LYS100M-SC-MC-CB-N	2.09287944947	CB	N
GLY38M-ALA39M-SC-MC-CA-CA	3.95291229121	CA	CA
GLY79M-LEU82M-MC-MC-C-N	3.27822015081	C	N
GLU41M-VAL43M-SC-MC-CB-O	3.71693889772	CB	O
TYR56M-ASP76M-SC-SC-OH-CG	3.41413613678	OH	CG
VAL46M-VAL49M-MC-MC-O-CA	3.34138555123	O	CA
PRO26M-ARG27M-MC-SC-C-CB	3.91670743567	C	CB
LEU103M-VAL104M-MC-SC-C-CG2	3.59465773706	C	CG2
VAL71M-VAL89M-SC-SC-CG2-CG2	3.31135914257	CG2	CG2
THR45M-GLU48M-MC-SC-O-CB	3.6175698836	O	CB
HIS25M-VAL104M-MC-MC-O-CA	2.73639926293	O	CA
PRO92M-PRO94M-MC-SC-O-CD	2.77272817858	O	CD
CYS73M-ASP76M-MC-MC-O-O	2.5002506186	O	O
LEU31M-LEU34M-MC-MC-O-N	3.35351955588	O	N
VAL24M-LEU103M-SC-SC-CG2-CD2	3.81964735435	CG2	CD2
VAL24M-LEU103M-SC-SC-CG2-CD1	3.15922765672	CG2	CD1
LEU34M-ALA39M-SC-SC-CB-CB	3.3274378046	CB	CB
ASP64M-ARG67M-SC-MC-OD2-N	1.91393531487	OD2	N
ALA28M-LEU31M-MC-MC-O-CA	3.12158304187	O	CA
GLN55M-MET59M-MC-MC-O-CA	3.27837581669	O	CA
ILE57M-VAL71M-SC-SC-CG1-CG1	3.15377444328	CG1	CG1
SER93M-PRO94M-SC-MC-CB-N	3.36984453394	CB	N
PRO92M-TYR96M-MC-MC-O-N	3.92406883147	O	N
VAL24M-ILE105M-SC-SC-CG1-CG1	2.95629255646	CG1	CG1
GLU48M-TYR52M-MC-SC-C-CD2	2.94731039674	C	CD2
PRO77M-LEU78M-MC-SC-C-CB	3.92903207566	C	CB
VAL84M-GLY85M-SC-SC-CG2-N	3.32439650194	CG2	N
ALA37M-TYR56M-SC-SC-CB-CB	3.97956712064	CB	CB
LYS60M-ASP76M-SC-SC-CD-OD1	3.90744021093	CD	OD1
VAL71M-PHE87M-SC-SC-CB-CE2	3.96040672237	CB	CE2
MET50M-TYR52M-MC-MC-C-N	3.92428758381	C	N
ASP64M-GLN66M-MC-MC-C-N	3.56018329661	C	N
GLU97M-LYS100M-MC-MC-O-CA	2.92673074857	O	CA
PHE44M-GLU48M-MC-SC-CA-OE1	3.74798853572	CA	OE1
CYS73M-GLY79M-SC-SC-SG-CA	3.76836525127	SG	CA
ILE33M-LYS35M-MC-MC-O-N	3.55009846848	O	N
MET50M-TYR52M-MC-MC-O-N	2.79963793261	O	N
LEU53M-GLN55M-MC-MC-O-N	2.90018503935	O	N
ASN102M-LEU103M-MC-SC-C-CB	3.75656917661	C	CB
THR45M-GLU48M-MC-MC-C-N	3.37811129871	C	N
ARG27M-ALA28M-SC-MC-CB-N	1.55582112333	CB	N
GLU42M-PHE44M-MC-SC-O-CE2	2.97605412552	O	CE2
ILE33M-VAL36M-MC-MC-C-N	2.96450640247	C	N
LYS47M-GLU48M-MC-SC-C-CB	3.90582018889	C	CB
VAL24M-HIS25M-SC-MC-CG2-N	3.12092583409	CG2	N
GLY54M-MET58M-SC-SC-O-CB	3.98393369582	O	CB
LYS35M-ALA39M-SC-MC-CG-O	2.94485611915	CG	O
LYS60M-ASP76M-SC-SC-NZ-OD1	3.95648017179	NZ	OD1
LEU78M-GLU80M-MC-MC-C-N	3.59193873082	C	N
LYS65M-GLN66M-SC-SC-CB-CD	3.72333858491	CB	CD
ILE57M-VAL71M-SC-SC-CG2-CG2	3.13525595895	CG2	CG2
VAL46M-VAL49M-MC-MC-C-N	3.43669768704	C	N
HIS69M-SER88M-MC-MC-O-CA	3.90384677869	O	CA
GLN55M-MET59M-MC-SC-O-CG	3.77578488824	O	CG
HIS74M-GLY85M-SC-SC-CB-CA	3.44564507177	CB	CA
LEU82M-VAL84M-MC-SC-O-CG1	2.91435466458	O	CG1
GLN55M-MET59M-MC-SC-O-CB	3.98167242295	O	CB
TYR56M-LYS60M-SC-SC-CE2-CD	3.13710321343	CE2	CD
HIS69M-LYS90M-SC-SC-CB-CE	3.91236970125	CB	CE
VAL104M-ILE105M-MC-SC-C-CB	3.90856484941	C	CB
VAL49M-LEU53M-MC-SC-O-CB	3.26146759586	O	CB
SER88M-LYS90M-SC-MC-OG-CA	2.95724118727	OG	CA
VAL49M-LEU53M-MC-SC-O-CG	3.4945632939	O	CG
TYR56M-LYS60M-SC-SC-OH-CD	3.3821199767	OH	CD
ILE70M-VAL71M-SC-MC-CG2-N	2.51789749506	CG2	N
LEU82M-MET98M-SC-SC-CD2-CB	3.98709390022	CD2	CB
GLY79M-GLU83M-SC-MC-O-N	1.03659206746	O	N
HIS25M-VAL104M-MC-MC-N-C	2.74605231737	N	C
VAL46M-VAL49M-MC-MC-O-N	3.88188243792	O	N
CYS73M-GLY79M-SC-SC-CB-N	3.76924006794	CB	N
LEU82M-MET98M-SC-SC-CD2-CE	3.0819032661	CD2	CE
ALA39M-TYR52M-MC-SC-CA-CE1	3.98381497149	CA	CE1
GLU48M-HIS51M-MC-SC-C-CB	3.08143907561	C	CB
TYR96M-LEU99M-MC-MC-C-N	3.23346218032	C	N
THR45M-GLU48M-MC-SC-N-CD	2.89007625875	N	CD
VAL36M-GLY38M-MC-SC-O-N	3.87229526286	O	N
HIS25M-VAL104M-MC-MC-N-O	0.91006711625	N	O
TYR56M-MET59M-MC-MC-C-N	2.85368977988	C	N
MET98M-LEU99M-SC-MC-CG-N	3.28561377456	CG	N
GLN55M-MET59M-MC-MC-O-N	0.764985316255	O	N
LYS60M-GLN61M-MC-SC-O-CB	3.87358503507	O	CB
LEU78M-LEU81M-MC-MC-O-CA	2.99542580488	O	CA
SER88M-VAL89M-SC-MC-CB-N	3.61702532733	CB	N
GLU41M-PHE44M-MC-SC-O-CE2	3.19072452957	O	CE2
THR22M-GLN23M-SC-MC-CB-N	3.36763907354	CB	N
HIS69M-ILE70M-SC-MC-CD2-N	3.26796303498	CD2	N
PRO92M-PRO94M-MC-MC-O-N	3.85751185754	O	N
THR45M-GLU48M-MC-SC-N-OE1	3.96871075016	N	OE1
ASN91M-PRO92M-MC-SC-O-CD	2.96078270766	O	CD
ILE70M-VAL71M-SC-MC-CB-N	3.6604194266	CB	N
HIS69M-ILE70M-SC-SC-NE2-CG1	3.6272017275	NE2	CG1
VAL36M-GLY38M-MC-SC-C-N	2.04286144968	C	N
GLN23M-VAL43M-SC-SC-CD-CG1	2.92371553752	CD	CG1
ILE57M-LEU78M-SC-SC-CG1-CD2	3.83313397957	CG1	CD2
SER93M-TYR96M-MC-MC-C-N	3.42786506377	C	N
MET98M-ARG101M-MC-SC-O-CB	3.56219007973	O	CB
VAL71M-PHE87M-MC-MC-O-N	3.98304115987	O	N
LEU81M-MET98M-SC-SC-CB-CG	3.87714801063	CB	CG
VAL43M-PHE44M-MC-SC-CA-CD2	3.73128123262	CA	CD2
LEU82M-MET98M-SC-SC-CD2-CG	3.37407036261	CD2	CG
SER88M-ASN91M-MC-MC-O-O	2.53843487729	O	O
SER88M-ASN91M-MC-MC-O-N	3.53014986015	O	N
VAL43M-PHE44M-SC-MC-CG1-N	2.38937202455	CG1	N
HIS74M-ASP75M-SC-MC-CB-N	2.66763718166	CB	N
PHE87M-SER88M-SC-MC-CG-N	3.78566382898	CG	N
SER88M-ASN91M-MC-MC-O-C	3.96275496916	O	C
TYR52M-GLN55M-MC-MC-C-N	3.63895873783	C	N
ASN102M-LEU103M-MC-SC-O-CD2	2.87146004927	O	CD2
ASP64M-LYS65M-SC-MC-OD2-N	3.05385260641	OD2	N
LEU62M-TYR63M-MC-SC-C-CB	3.9193801354	C	CB
LYS60M-GLN61M-SC-MC-CB-N	3.98212743952	CB	N
VAL46M-VAL49M-MC-MC-O-C	2.62985937044	O	C
ILE33M-LEU34M-MC-SC-C-CB	3.9109746916	C	CB
PRO92M-PRO94M-MC-SC-C-CD	3.63980287238	C	CD
ALA39M-PHE44M-SC-SC-CB-CE1	3.98797919916	CB	CE1
HIS51M-GLN55M-SC-SC-NE2-CG	3.85956888497	NE2	CG
ASP64M-LYS65M-SC-MC-CB-N	3.85510554453	CB	N
PRO94M-LEU95M-MC-SC-C-CB	3.91921812755	C	CB
ILE33M-LYS35M-MC-MC-C-N	2.96353101001	C	N
PRO92M-SER93M-SC-MC-CG-N	3.41513163087	CG	N
HIS25M-ARG27M-MC-MC-O-N	2.69547150884	O	N
PRO26M-LEU103M-SC-SC-CB-CD2	3.27912257001	CB	CD2
MET98M-ARG101M-MC-MC-O-C	2.72475280538	O	C
GLN55M-MET58M-MC-SC-O-CB	3.27887412432	O	CB
LEU82M-GLU83M-SC-MC-CB-N	3.06622186141	CB	N
GLU97M-ARG101M-MC-MC-O-N	3.87068380051	O	N
ILE33M-LEU78M-SC-MC-CD1-N	3.08852654808	CD1	N
PRO26M-PHE44M-SC-SC-CD-CE2	3.25516368121	CD	CE2
TYR96M-LEU99M-MC-SC-O-CB	3.26317246291	O	CB
PHE44M-THR45M-MC-SC-C-CG2	3.42219488686	C	CG2
LEU78M-LEU82M-MC-SC-O-CG	3.77728562682	O	CG
LEU31M-LEU34M-MC-MC-C-N	2.94434536516	C	N
HIS69M-ILE70M-MC-SC-C-CG1	3.27438636957	C	CG1
LEU81M-ASN102M-SC-SC-CD2-OD1	2.90148315609	CD2	OD1
PRO94M-TYR96M-MC-MC-C-N	3.92991765843	C	N
GLN66M-ARG67M-SC-SC-CB-CG	3.08048044485	CB	CG
MET58M-GLN61M-MC-SC-O-CG	3.36553517101	O	CG
VAL71M-SER86M-MC-MC-O-CA	3.58425264099	O	CA
PRO94M-GLU97M-MC-MC-C-N	2.82539840139	C	N
TYR63M-ASP64M-SC-MC-CB-N	2.54102436354	CB	N
SER88M-VAL89M-SC-MC-OG-N	3.53602617661	OG	N
VAL43M-LEU106M-SC-SC-CG2-CD1	3.97451688115	CG2	CD1
GLN32M-ILE33M-MC-SC-C-CB	3.8685020712	C	CB
VAL49M-HIS51M-MC-MC-O-N	2.97636309255	O	N
GLU80M-LEU81M-SC-MC-CB-N	1.82654716195	CB	N
SER93M-PRO94M-MC-SC-C-CG	3.90186019837	C	CG
ASP64M-LYS65M-MC-SC-C-CB	3.9209904308	C	CB
LEU99M-LEU103M-MC-SC-O-CG	3.77709252156	O	CG
ILE57M-MET58M-MC-SC-C-CB	3.98618300514	C	CB
VAL36M-TYR56M-SC-SC-CG1-CD1	3.88975026416	CG1	CD1
PRO29M-LEU31M-MC-MC-C-N	3.98414585069	C	N
TYR96M-GLU97M-MC-SC-C-CB	3.88594991201	C	CB
TYR63M-GLN68M-SC-SC-CE1-NE2	3.22867425498	CE1	NE2
GLU83M-VAL84M-SC-MC-CB-N	3.82338803132	CB	N
LEU30M-LEU34M-MC-MC-O-N	3.98711875196	O	N
GLY54M-TYR56M-MC-MC-C-N	3.53205948688	C	N
ASP76M-LEU78M-SC-MC-OD2-N	3.44636062754	OD2	N
LYS65M-GLN68M-MC-SC-O-NE2	3.98708206508	O	NE2
ILE33M-VAL36M-MC-MC-O-N	3.62688764967	O	N
LEU34M-PHE44M-SC-SC-CD1-CZ	3.07073135374	CD1	CZ
HIS25M-PRO26M-MC-SC-O-CD	2.80841235226	O	CD
MET50M-LEU99M-SC-SC-SD-CD1	3.97970079907	SD	CD1
TYR52M-TYR56M-MC-MC-O-CA	2.85679236234	O	CA
LEU34M-ALA39M-MC-SC-C-CB	3.94544416484	C	CB
MET50M-GLY54M-MC-SC-O-N	3.95359730355	O	N
LEU30M-LEU99M-SC-SC-CD2-CD2	3.6353178906	CD2	CD2
GLU83M-VAL84M-MC-SC-O-CB	2.92136927447	O	CB
GLU41M-PHE44M-MC-SC-C-CZ	3.51856798223	C	CZ
LEU34M-ALA37M-MC-SC-O-CB	3.64565180559	O	CB
LEU30M-LEU81M-MC-SC-CA-CD1	3.58973374675	CA	CD1
HIS69M-VAL89M-MC-SC-O-CG2	3.66432882986	O	CG2
GLU48M-VAL49M-SC-MC-CB-N	1.30205816028	CB	N
VAL71M-PHE87M-SC-SC-CB-CD2	3.17994686708	CB	CD2
LEU30M-ASN102M-SC-SC-CD2-CB	3.81417503364	CD2	CB
GLN23M-LEU106M-MC-MC-O-N	3.96343651465	O	N
PHE44M-GLU48M-SC-SC-CD1-CB	3.29172718862	CD1	CB
HIS51M-GLN55M-MC-SC-O-CB	3.07843210688	O	CB
THR45M-VAL46M-MC-SC-C-CB	3.84969952723	C	CB
LYS90M-ASN91M-MC-SC-O-CB	2.74940809021	O	CB
LEU53M-LEU95M-SC-SC-CD1-CD1	3.96847332237	CD1	CD1
HIS74M-ASP75M-SC-MC-CG-N	2.88463045491	CG	N
PRO77M-GLU80M-SC-SC-CB-OE2	3.12354473958	CB	OE2
ILE33M-ALA37M-MC-SC-O-CB	2.95550940301	O	CB
ARG27M-PRO29M-SC-SC-CB-CD	3.4291362618	CB	CD
GLY85M-SER86M-SC-MC-CA-CA	3.97526683973	CA	CA
MET50M-HIS51M-SC-MC-CB-N	1.05563709184	CB	N
GLN23M-VAL24M-MC-SC-O-CB	2.92252450622	O	CB
CYS73M-HIS74M-SC-MC-CB-N	3.9202424908	CB	N
LEU34M-ALA39M-MC-MC-O-CA	3.13699329291	O	CA
SER93M-GLU97M-MC-SC-C-CG	3.52540817792	C	CG
ARG27M-LEU30M-MC-MC-O-CA	3.34181481232	O	CA
ASP76M-PRO77M-SC-MC-CG-N	3.63525979108	CG	N
ARG27M-ARG101M-SC-MC-CD-O	3.9768924563	CD	O
GLN61M-TYR63M-MC-MC-C-N	3.96458929603	C	N
SER88M-LYS90M-SC-SC-OG-CB	3.2889822948	OG	CB
PHE44M-THR45M-MC-SC-C-CB	3.95626783904	C	CB
TYR56M-MET59M-MC-MC-O-N	3.24494553183	O	N
GLN32M-LYS35M-MC-SC-O-CB	3.14031241852	O	CB
SER93M-GLU97M-MC-SC-O-CB	3.95183710383	O	CB
PRO29M-ILE33M-MC-SC-O-CD1	2.67998138793	O	CD1
PRO92M-TYR96M-SC-SC-CB-CZ	3.16615827693	CB	CZ
ILE57M-GLN61M-MC-MC-O-N	3.84108442266	O	N
TYR96M-LYS100M-MC-SC-O-CG	3.71789458758	O	CG
VAL49M-MET50M-SC-MC-CB-N	1.61088235127	CB	N
TYR52M-GLN55M-MC-SC-O-CB	3.69922006232	O	CB
PHE44M-TYR52M-SC-SC-CE1-CD2	2.90571354177	CE1	CD2
TYR56M-LYS60M-SC-SC-CZ-CD	3.96668322824	CZ	CD
GLN32M-LYS35M-MC-MC-O-CA	2.72592931686	O	CA
TYR63M-VAL71M-MC-MC-CA-CA	3.36809024411	CA	CA
SER93M-PRO94M-SC-SC-OG-CD	3.4422591957	OG	CD
ALA28M-PRO29M-MC-SC-C-CB	3.98799547571	C	CB
PRO26M-ARG27M-SC-MC-CB-N	3.71399845359	CB	N
LEU31M-GLN32M-SC-MC-CB-N	2.12324869325	CB	N
LEU82M-PRO94M-SC-MC-CD2-O	2.93104308194	CD2	O
ARG27M-VAL104M-SC-SC-NH1-CG2	3.49453653885	NH1	CG2
GLY54M-ILE57M-SC-MC-O-N	3.16483108367	O	N
LEU30M-ILE33M-MC-MC-C-N	3.22007298633	C	N
ILE70M-VAL71M-MC-SC-C-CB	3.8341531677	C	CB
HIS51M-GLN55M-SC-SC-CD2-CG	3.16084878823	CD2	CG
VAL24M-LEU103M-SC-SC-CB-CB	3.1450287563	CB	CB
GLY38M-TYR52M-MC-SC-C-CE1	3.39598845531	C	CE1
LEU34M-ALA39M-MC-SC-O-CB	3.70647820975	O	CB
ALA39M-PHE44M-SC-SC-CB-CZ	3.80503457106	CB	CZ
LYS35M-GLU42M-SC-SC-NZ-OE1	3.69456312468	NZ	OE1
HIS51M-TYR52M-SC-SC-CD2-CG	3.49096053457	CD2	CG
GLN23M-VAL24M-MC-SC-O-CG1	3.81864341404	O	CG1
SER88M-ASN91M-MC-MC-O-CA	3.53715132697	O	CA
LEU30M-GLN32M-MC-MC-C-N	3.06390716677	C	N
VAL46M-MET50M-MC-MC-O-N	3.05901403812	O	N
ASP76M-PRO77M-SC-MC-CB-N	3.22339634882	CB	N
LEU81M-LEU82M-MC-SC-C-CB	3.94561141854	C	CB
PRO77M-GLU80M-MC-SC-N-OE1	2.90349740146	N	OE1
VAL43M-PHE44M-MC-SC-O-CG	2.85737686386	O	CG
SER93M-TYR96M-MC-MC-O-C	2.7717150604	O	C
LYS65M-GLN68M-MC-SC-O-CG	2.73649488538	O	CG
SER93M-TYR96M-MC-MC-O-N	3.93911759491	O	N
ALA39M-TYR52M-MC-SC-N-CD1	3.26370002375	N	CD1
HIS51M-TYR52M-SC-SC-CD2-CZ	3.26408346468	CD2	CZ
LYS90M-PRO92M-MC-MC-C-N	3.27119904529	C	N
LEU34M-TYR52M-SC-SC-CD2-CB	3.98618377201	CD2	CB
VAL43M-LEU106M-SC-SC-CG1-CD1	3.66166853158	CG1	CD1
PHE44M-THR45M-SC-MC-CB-C	2.96816986761	CB	C
CYS73M-GLY85M-MC-SC-CA-O	2.80109656423	CA	O
SER88M-VAL89M-MC-SC-C-CB	3.81321151942	C	CB
PHE44M-THR45M-SC-MC-CB-O	3.7178978243	CB	O
LEU34M-ALA39M-MC-MC-O-N	3.80922470206	O	N
LEU95M-MET98M-SC-SC-CD1-CE	3.90367715971	CD1	CE
ILE33M-TYR56M-SC-SC-CG2-CD2	3.53086177165	CG2	CD2
ILE33M-TYR56M-SC-SC-CG2-CD1	3.68964731898	CG2	CD1
LYS47M-HIS51M-MC-MC-O-N	3.75209266829	O	N
PHE87M-SER88M-MC-SC-C-CB	3.97380404354	C	CB
LYS35M-ALA37M-MC-MC-O-N	3.2650087605	O	N
LEU95M-LEU99M-MC-MC-O-N	3.87348044868	O	N
VAL46M-LYS47M-SC-MC-CB-N	2.16404825229	CB	N
LYS47M-MET50M-MC-MC-O-N	3.30390779552	O	N
ASP76M-GLY79M-MC-SC-C-N	3.1458987381	C	N
ARG67M-ILE70M-SC-SC-NH1-CG1	2.83618084214	NH1	CG1
ALA39M-GLU41M-MC-MC-C-N	3.87666097087	C	N
MET58M-MET59M-MC-SC-C-CB	3.90081110717	C	CB
GLU80M-LEU81M-MC-SC-C-CB	3.87706071825	C	CB
ILE70M-HIS72M-SC-SC-CG2-CE1	3.98799650572	CG2	CE1
GLN55M-ILE57M-MC-MC-O-N	2.79621645464	O	N
VAL84M-GLY85M-SC-SC-CB-N	1.36253574974	CB	N
VAL71M-CYS73M-MC-MC-C-N	3.0356789828	C	N
ASP75M-ASP76M-MC-SC-O-CB	3.39259126849	O	CB
TYR96M-LEU99M-MC-MC-O-N	3.50347768018	O	N
GLN23M-VAL24M-SC-MC-CB-N	2.54141256958	CB	N
PRO26M-LEU34M-SC-SC-CG-CD1	3.96074857577	CG	CD1
ILE105M-LEU106M-MC-SC-C-CB	3.94855344373	C	CB
CYS73M-GLY79M-MC-SC-C-CA	3.26429930532	C	CA
ARG67M-HIS69M-SC-SC-CB-CE1	3.25179655462	CB	CE1
LYS60M-LEU62M-SC-SC-CB-CG	3.53057467213	CB	CG
PRO92M-LEU95M-MC-MC-C-N	3.16394395333	C	N
HIS51M-TYR52M-SC-SC-CD2-CE1	3.41521238064	CD2	CE1
HIS51M-TYR52M-SC-SC-CD2-CE2	3.11505164092	CD2	CE2
CYS73M-GLY79M-MC-SC-O-N	3.16775211602	O	N
HIS51M-GLY54M-MC-SC-O-CA	3.29612291525	O	CA
TYR96M-LEU99M-MC-MC-O-CA	2.91687234725	O	CA
ILE70M-VAL71M-MC-SC-C-CG2	3.95779119196	C	CG2
SER93M-LEU95M-MC-MC-O-N	3.57148038691	O	N
GLN55M-MET58M-MC-MC-O-CA	3.06683506075	O	CA
VAL104M-ILE105M-SC-MC-CG1-N	3.93186893937	CG1	N
GLU83M-VAL84M-MC-SC-C-CG1	2.75842415795	C	CG1
PRO92M-SER93M-SC-MC-CD-N	3.37056637692	CD	N
HIS25M-VAL104M-MC-MC-O-N	3.86646910716	O	N
GLN55M-ILE57M-MC-MC-C-N	3.9681975999	C	N
LYS47M-GLU48M-SC-MC-CB-N	0.280091078263	CB	N
ALA39M-TYR52M-MC-SC-CA-CD1	3.25597539114	CA	CD1
LYS60M-LEU62M-MC-MC-C-N	3.92527445389	C	N
MET58M-MET59M-SC-MC-CG-N	3.50959431114	CG	N
MET50M-LEU95M-SC-SC-CE-CD2	3.74489779747	CE	CD2
ILE57M-LEU62M-MC-MC-O-N	3.94548747392	O	N
GLN61M-LEU62M-SC-MC-CB-N	3.58098025733	CB	N
ALA39M-TYR52M-SC-SC-CB-CG	3.70417773522	CB	CG
TYR63M-LYS65M-MC-MC-C-N	3.09371149579	C	N
GLU48M-HIS51M-MC-SC-O-CB	3.84156155695	O	CB
LYS47M-GLU48M-SC-MC-CG-N	3.67136721798	CG	N
VAL24M-VAL104M-SC-MC-CB-O	2.9814366682	CB	O
LEU62M-VAL71M-SC-SC-CB-CG1	3.73112845534	CB	CG1
LYS60M-GLN61M-MC-SC-C-CG	3.89160175393	C	CG
ARG67M-GLN68M-MC-SC-C-CG	3.14556764907	C	CG
GLN55M-MET58M-MC-MC-O-C	2.6527022548	O	C
LEU53M-MET98M-SC-SC-CD1-CE	3.0560615883	CD1	CE
ASP76M-GLY79M-MC-SC-O-CA	3.64595777229	O	CA
PRO94M-LEU95M-SC-MC-CB-N	0.716972084724	CB	N
VAL43M-PHE44M-MC-SC-N-CD2	2.831564495	N	CD2
GLN23M-PHE44M-MC-MC-C-O	3.26506317506	C	O
ALA39M-TYR52M-SC-SC-CB-CZ	3.67707430233	CB	CZ
PRO26M-ASN102M-MC-MC-CA-O	3.97900145726	CA	O
LEU78M-LEU82M-SC-SC-CD1-CD1	3.5532377173	CD1	CD1
VAL36M-ALA37M-MC-SC-C-CB	3.93581296635	C	CB
PRO77M-GLY79M-MC-SC-O-N	3.03349718476	O	N
GLU48M-HIS51M-MC-MC-C-N	3.37396267588	C	N
TYR63M-ASP64M-MC-SC-C-CB	3.95742290332	C	CB
ASP64M-ILE70M-SC-MC-CB-O	3.44716324557	CB	O
LEU99M-ASN102M-MC-MC-O-N	3.94236034373	O	N
TYR56M-ASP76M-SC-SC-OH-OD2	3.94440913306	OH	OD2
VAL24M-ILE105M-SC-MC-CG1-CA	2.95192365294	CG1	CA
GLU42M-VAL43M-MC-SC-C-CB	3.88692086637	C	CB
LYS90M-ASN91M-SC-MC-CB-N	3.97372088897	CB	N
THR22M-THR45M-MC-MC-O-CA	2.82353838929	O	CA
LEU30M-LEU81M-SC-SC-CB-CD1	3.78309909091	CB	CD1
GLN40M-GLU41M-MC-SC-C-CB	3.9815175583	C	CB
LEU30M-LEU34M-MC-SC-O-CG	3.73077493115	O	CG
ARG27M-ALA28M-MC-SC-C-CB	3.9116773156	C	CB
GLU97M-LYS100M-MC-MC-O-N	3.44306747416	O	N
PRO92M-PRO94M-MC-MC-C-N	3.85152152924	C	N
THR45M-GLU48M-MC-MC-O-CA	3.33702958543	O	CA
GLY38M-GLN40M-MC-MC-C-N	2.92687356305	C	N
ASP64M-GLN68M-MC-SC-O-CG	3.91264127695	O	CG
LEU62M-HIS72M-SC-MC-CB-O	3.61836315973	CB	O
SER93M-PRO94M-MC-SC-C-CB	3.98073428074	C	CB
ARG27M-PRO29M-MC-SC-C-CD	1.6643734815	C	CD
LEU34M-ALA37M-MC-MC-O-CA	3.46519956444	O	CA
THR45M-LYS47M-MC-MC-O-N	3.42623952815	O	N
ALA39M-GLN40M-SC-MC-CB-N	3.58526851913	CB	N
HIS72M-HIS74M-SC-SC-CB-CD2	3.21776041929	CB	CD2
ALA37M-GLY38M-MC-SC-CA-CA	3.91939644924	CA	CA
LYS47M-MET50M-MC-MC-C-N	3.15082495338	C	N
ASP76M-LEU78M-MC-MC-C-N	1.82728186369	C	N
VAL49M-HIS51M-MC-MC-C-N	3.69744721326	C	N
ASP64M-ARG67M-SC-MC-CB-O	3.9841720106	CB	O
GLU41M-GLU42M-MC-SC-C-CB	3.97776662838	C	CB
VAL36M-ALA37M-SC-MC-CG1-N	3.96148327505	CG1	N
GLU41M-GLU42M-MC-SC-C-CD	3.46876820685	C	CD
HIS69M-LYS90M-SC-SC-CG-CE	3.92070642366	CG	CE
GLU41M-GLU42M-MC-SC-C-CG	3.73430583628	C	CG
ILE57M-TYR63M-SC-MC-CG2-N	2.9030482853	CG2	N
LEU34M-LYS35M-SC-MC-CB-N	2.28379839812	CB	N
ASP64M-ARG67M-SC-MC-CB-C	3.12123268691	CB	C
ALA37M-ALA39M-MC-MC-C-N	3.70555250996	C	N
GLY79M-VAL84M-SC-MC-CA-O	2.70943966528	CA	O
LEU31M-LYS35M-SC-SC-CD2-CE	3.69983722109	CD2	CE
LEU30M-ILE33M-MC-MC-O-N	3.98568341252	O	N
ASP64M-HIS72M-SC-SC-CB-CD2	3.95429650424	CB	CD2
LYS35M-ALA37M-MC-MC-C-N	2.3005108006	C	N
LEU30M-GLN32M-MC-MC-O-N	3.53084292572	O	N
PRO29M-LEU81M-SC-SC-CB-CD2	3.86559675433	CB	CD2
CYS73M-GLY85M-SC-MC-SG-C	3.57258240981	SG	C
LEU82M-VAL84M-MC-MC-C-N	1.29600614673	C	N
ASP76M-PRO77M-SC-SC-OD2-CD	3.98749254891	OD2	CD
LEU62M-HIS72M-MC-MC-O-CA	3.22550689898	O	CA
MET98M-ASN102M-SC-SC-SD-CB	3.20630540714	SD	CB
PRO77M-GLU80M-MC-MC-C-N	3.47504577215	C	N
LEU81M-GLU83M-MC-MC-O-N	2.90636394257	O	N
ALA28M-LEU30M-MC-MC-O-N	3.08738505364	O	N
LEU81M-GLU83M-MC-SC-O-CG	2.80676728933	O	CG
ASN91M-PRO92M-SC-MC-CB-N	3.5393558513	CB	N
MET50M-LEU53M-MC-MC-O-N	3.20073133757	O	N
TYR96M-LYS100M-MC-MC-O-N	3.84033142192	O	N
THR45M-VAL46M-SC-MC-CB-N	1.06762613839	CB	N
LYS47M-MET50M-MC-MC-O-CA	2.75595780146	O	CA
ALA28M-LEU31M-MC-MC-O-N	3.67578227383	O	N
VAL71M-PHE87M-SC-SC-CG2-CZ	3.39866382295	CG2	CZ
TYR56M-MET58M-MC-MC-O-N	3.35163566912	O	N
SER93M-TYR96M-MC-SC-O-CB	2.82724513148	O	CB
TYR63M-LYS65M-MC-MC-O-N	3.14723365265	O	N
HIS51M-LEU53M-MC-MC-O-N	2.90572499976	O	N
TYR56M-LEU78M-SC-SC-CE2-CB	3.66934186198	CE2	CB
LEU82M-VAL84M-MC-MC-O-N	3.6878708337	O	N
PRO29M-LEU30M-MC-SC-C-CB	3.89980172955	C	CB
LEU78M-GLY79M-SC-SC-CG-N	3.31064099329	CG	N
ALA37M-MET59M-MC-SC-CA-SD	3.85438401498	CA	SD
ARG27M-LEU31M-MC-MC-O-N	3.48411059184	O	N
ASP64M-GLN66M-SC-SC-OD2-CB	3.09490241313	OD2	CB
ALA37M-TYR52M-MC-SC-O-CD1	3.24283003931	O	CD1
MET50M-LEU53M-MC-MC-C-N	2.87822427083	C	N
PHE87M-SER88M-SC-MC-CD1-N	3.92312666429	CD1	N
PHE87M-SER88M-SC-MC-CD1-O	3.14644601652	CD1	O
MET58M-TYR63M-MC-SC-CA-CE2	3.05718146082	CA	CE2
MET98M-ARG101M-MC-SC-CA-NH1	3.98563637112	CA	NH1
PHE87M-SER88M-SC-MC-CD1-C	3.83540568586	CD1	C
MET50M-LEU53M-MC-SC-O-CB	2.74004827908	O	CB
ILE57M-MET58M-SC-MC-CB-N	1.2515145993	CB	N
ASN102M-LEU103M-SC-MC-CB-N	3.96665789265	CB	N
GLN55M-MET59M-MC-SC-C-CG	2.837602576	C	CG
PRO94M-MET98M-MC-MC-O-CA	2.97680287516	O	CA
ASP76M-LEU78M-SC-MC-CG-N	2.96546318547	CG	N
LEU30M-ILE33M-MC-SC-O-CB	3.6321497811	O	CB
ASN91M-SER93M-MC-MC-C-N	3.88000275261	C	N
HIS69M-VAL89M-MC-MC-O-N	1.91048948999	O	N
GLY79M-GLU80M-SC-MC-CA-CA	3.93920812433	CA	CA
ALA37M-GLY38M-SC-SC-CB-N	3.95872513125	CB	N
SER93M-LEU95M-MC-MC-C-N	2.82933708712	C	N
LEU31M-GLN32M-MC-SC-C-CB	3.8885643085	C	CB
GLU48M-HIS51M-MC-MC-O-CA	3.11830201328	O	CA
ASP64M-HIS72M-SC-SC-CG-NE2	3.73113578885	CG	NE2
ARG27M-ASN102M-MC-MC-N-O	1.63891957487	N	O
ILE33M-LEU81M-SC-SC-CD1-CD1	3.16974219713	CD1	CD1
ARG27M-ASN102M-MC-MC-N-C	2.91414072032	N	C
GLN68M-HIS69M-MC-SC-C-CB	3.93248298728	C	CB
MET50M-HIS51M-MC-SC-C-CB	3.90142328558	C	CB
TYR63M-GLN68M-SC-SC-CE1-CD	3.57173358044	CE1	CD
ASN91M-PRO94M-MC-SC-O-CD	3.80556945303	O	CD
LEU62M-HIS72M-MC-SC-O-CB	3.1956581916	O	CB
ILE70M-PHE87M-MC-MC-CA-O	3.27317742217	CA	O
GLU41M-PHE44M-MC-SC-C-CE2	3.27274130891	C	CE2
PRO26M-PHE44M-SC-SC-CD-CD2	3.98799202863	CD	CD2
PRO77M-GLU80M-MC-MC-O-N	3.87608929175	O	N
ILE33M-PRO77M-SC-MC-CD1-C	3.02056676653	CD1	C
LYS35M-ALA39M-MC-MC-CA-O	2.82097420773	CA	O
LYS35M-ALA39M-MC-MC-CA-N	2.83285723121	CA	N
LEU78M-LEU82M-MC-MC-O-N	3.68838297694	O	N
MET98M-ASN102M-MC-SC-O-CB	3.94887195359	O	CB
ILE33M-LEU78M-SC-MC-CD1-CA	3.86741232521	CD1	CA
ILE57M-MET59M-MC-MC-C-N	3.97689208577	C	N
PRO77M-LEU81M-MC-MC-O-N	3.61041483729	O	N
SER88M-ASN91M-MC-MC-C-N	3.72147148027	C	N
LEU82M-VAL84M-SC-SC-CB-CG2	3.98421677915	CB	CG2
ALA28M-LEU30M-MC-MC-C-N	3.79508086158	C	N
SER88M-ASN91M-SC-MC-CB-N	3.40899035931	CB	N
HIS25M-PRO26M-MC-SC-C-CB	3.98770025515	C	CB
HIS51M-GLY54M-MC-SC-O-N	3.57644691452	O	N
HIS25M-PRO26M-MC-SC-C-CG	3.98208865435	C	CG
HIS69M-ILE70M-MC-SC-C-CB	3.95539100845	C	CB
VAL84M-SER86M-SC-MC-CG2-O	3.93521251949	CG2	O
HIS74M-GLY85M-MC-SC-N-CA	2.88219877411	N	CA
MET98M-ARG101M-MC-MC-O-CA	3.30769461101	O	CA
LEU103M-VAL104M-MC-SC-C-CB	3.98348849129	C	CB
VAL84M-SER86M-SC-MC-CG2-C	3.12838670539	CG2	C
LEU34M-PHE44M-SC-SC-CD1-CE2	2.81769011102	CD1	CE2
ASP76M-PRO77M-SC-MC-OD2-N	3.97665879846	OD2	N
ARG27M-ASN102M-SC-MC-CD-CA	3.54854460018	CD	CA
GLN55M-MET58M-MC-MC-C-N	3.21063971731	C	N
TYR63M-ILE70M-MC-MC-C-O	3.40914326899	C	O
LEU34M-ALA37M-MC-MC-C-N	3.47292182442	C	N
MET98M-ARG101M-MC-MC-O-N	3.88669349474	O	N
ASP64M-ARG67M-SC-MC-CG-N	3.17380708173	CG	N
LEU95M-LEU99M-MC-SC-O-CB	2.87776183177	O	CB
LEU30M-LEU103M-SC-SC-CD2-CD2	3.93281441044	CD2	CD2
VAL71M-PHE87M-SC-SC-CG1-CZ	3.01234505816	CG1	CZ
GLU83M-VAL84M-MC-SC-C-CB	3.28717802259	C	CB
PRO26M-LEU31M-SC-SC-CB-CB	3.22549259441	CB	CB
LEU30M-LEU31M-SC-MC-CB-N	1.61129796016	CB	N
GLU42M-PHE44M-MC-SC-C-CD2	3.51571213978	C	CD2
ALA28M-PRO29M-SC-MC-CB-N	0.843388498331	CB	N
GLU42M-VAL43M-MC-SC-C-CG2	3.97691449219	C	CG2
LEU103M-ILE105M-MC-MC-C-N	2.73785191139	C	N
LYS47M-VAL49M-MC-MC-C-N	3.86822588543	C	N
TYR96M-MET98M-MC-MC-O-N	2.84144941003	O	N
HIS51M-LEU53M-MC-MC-C-N	3.93609795297	C	N
THR45M-LYS47M-MC-MC-C-N	2.67309053358	C	N
TYR63M-ILE70M-MC-MC-CA-O	3.98543994749	CA	O
LYS35M-VAL36M-SC-MC-CB-N	1.46920036431	CB	N
ARG27M-ASN102M-SC-MC-CG-CA	3.47976748678	CG	CA
ALA28M-LEU31M-MC-MC-C-N	3.33233605822	C	N
PRO92M-LEU95M-MC-MC-O-CA	3.93573183519	O	CA
TYR56M-MET58M-MC-MC-C-N	3.15878342269	C	N
VAL24M-HIS25M-MC-SC-C-CB	3.7827837157	C	CB
LEU34M-VAL36M-MC-MC-C-N	3.98667327268	C	N
VAL89M-PRO92M-MC-SC-O-CD	3.18277431691	O	CD
LEU31M-LYS35M-MC-SC-O-CG	3.62287254732	O	CG
ALA28M-GLN32M-MC-SC-O-CB	3.16444230516	O	CB
GLY54M-GLN55M-SC-MC-O-C	2.31527230562	O	C
LEU31M-LYS35M-MC-SC-O-CB	3.35584776512	O	CB
ARG27M-ASN102M-SC-MC-CB-O	2.83215294412	CB	O
SER93M-PRO94M-SC-MC-OG-N	3.92439747759	OG	N
THR45M-VAL49M-MC-MC-O-N	3.86122993281	O	N
TYR56M-LYS60M-MC-SC-O-CB	3.90102721872	O	CB
SER86M-PHE87M-MC-SC-O-CB	3.98072856765	O	CB
LEU53M-TYR56M-MC-MC-O-CA	2.86296239765	O	CA
PRO77M-GLY79M-MC-SC-C-N	3.43550905302	C	N
GLU48M-MET50M-MC-MC-O-N	2.96617767751	O	N
HIS51M-GLN55M-MC-SC-O-CG	3.9244178575	O	CG
VAL84M-GLY85M-MC-SC-N-N	3.31159576657	N	N
TYR52M-GLY54M-MC-SC-O-N	2.6171381724	O	N
GLY38M-ALA39M-MC-SC-C-CB	3.94102783066	C	CB
HIS74M-ASP75M-MC-SC-O-CB	2.44093054594	O	CB
LEU103M-VAL104M-SC-MC-CB-N	3.93753430759	CB	N
LEU31M-LYS35M-MC-MC-O-N	3.97158018751	O	N
TYR52M-GLN55M-MC-SC-CA-CB	3.5397049497	CA	CB
GLN55M-MET58M-MC-MC-O-N	3.68279449987	O	N
LEU78M-LEU82M-MC-SC-O-CB	3.36066372231	O	CB
VAL24M-VAL104M-MC-MC-CA-O	3.98529682239	CA	O
TYR52M-GLN55M-MC-SC-CA-CG	2.85846034164	CA	CG
PRO77M-GLU80M-MC-SC-CA-OE2	3.16767940802	CA	OE2
PRO77M-GLU80M-MC-SC-CA-OE1	3.14531092057	CA	OE1
GLN32M-LEU34M-MC-MC-O-N	2.67040110637	O	N
HIS74M-GLY85M-MC-SC-N-O	3.92971747069	N	O
VAL71M-PHE87M-SC-SC-CG1-CE2	3.97555695454	CG1	CE2
LEU53M-ILE57M-MC-MC-O-N	3.93618396278	O	N
ASP64M-ARG67M-SC-MC-OD2-CA	2.87957043153	OD2	CA
ASP76M-GLU80M-MC-SC-C-OE1	2.7163982479	C	OE1
PRO92M-TYR96M-SC-SC-CG-CE1	3.98726611921	CG	CE1
LEU81M-LEU82M-SC-MC-CB-N	1.05348877083	CB	N
ALA39M-TYR52M-MC-SC-N-CE1	3.8305395459	N	CE1
VAL84M-SER86M-MC-MC-C-N	3.95674171671	C	N
LEU31M-GLU42M-SC-SC-CD2-OE2	3.25948899324	CD2	OE2
ALA28M-PRO29M-SC-SC-CB-CD	3.02787092867	CB	CD
LEU99M-LEU103M-SC-SC-CB-CD1	3.38749435813	CB	CD1
LEU34M-ALA37M-MC-SC-C-CB	2.91402303929	C	CB
TYR52M-GLN55M-MC-MC-O-CA	3.15451106477	O	CA
LYS90M-ASN91M-MC-SC-C-CB	3.4991138336	C	CB
LEU62M-TYR63M-SC-MC-CB-N	3.29041800478	CB	N
LEU78M-LEU81M-MC-MC-C-N	3.12634519797	C	N
LEU34M-ALA37M-MC-MC-O-N	3.56826180491	O	N
LEU34M-ALA37M-MC-MC-O-C	3.22869582193	O	C
CYS73M-LEU82M-SC-SC-SG-CD1	3.98747382727	SG	CD1
LEU62M-LEU78M-SC-SC-CD1-CD2	3.22444890142	CD1	CD2
HIS51M-GLN55M-MC-MC-O-N	3.53035688336	O	N
ILE33M-TYR56M-SC-SC-CG2-CE1	3.84380964245	CG2	CE1
LEU30M-LEU81M-MC-SC-N-CD1	3.82247922894	N	CD1
VAL89M-LYS90M-SC-MC-CB-N	3.82944414297	CB	N
LEU99M-ASN102M-MC-MC-C-N	3.54184583945	C	N
GLU97M-MET98M-SC-MC-CB-N	2.22199045324	CB	N
HIS69M-SER88M-MC-MC-O-C	2.9935141972	O	C
ASP64M-GLN66M-SC-MC-OD2-N	3.94658036682	OD2	N
PRO26M-PHE44M-SC-SC-CG-CD2	3.98308593316	CG	CD2
MET98M-ARG101M-MC-MC-C-N	3.29882158688	C	N
ALA39M-TYR52M-SC-SC-CB-CE1	3.54997967521	CB	CE1
ALA39M-TYR52M-SC-SC-CB-CE2	3.76419156009	CB	CE2
HIS51M-GLY54M-MC-SC-C-N	2.87390130844	C	N
LEU95M-TYR96M-MC-SC-C-CB	3.91278456926	C	CB
ASP64M-GLN66M-SC-MC-OD2-C	2.69726525651	OD2	C
SER93M-PRO94M-MC-SC-O-CD	2.78655571857	O	CD
LEU78M-LEU81M-MC-MC-O-N	3.63978213827	O	N
HIS69M-LYS90M-SC-SC-CD2-CE	3.03487634904	CD2	CE
PRO77M-GLU80M-MC-MC-O-CA	3.17281618324	O	CA
TYR52M-GLY54M-MC-SC-C-N	3.83280894734	C	N
CYS73M-ASP76M-MC-SC-O-CB	3.47819867545	O	CB
PRO94M-MET98M-MC-SC-O-CB	3.98606137782	O	CB
HIS72M-HIS74M-MC-MC-C-N	3.43591718036	C	N
LEU62M-HIS72M-MC-MC-O-N	2.07916850014	O	N
ALA37M-TYR52M-SC-MC-CB-O	3.94283350745	CB	O
ALA37M-TYR52M-SC-MC-CB-C	2.87631379093	CB	C
VAL104M-LEU106M-MC-MC-C-N	2.78028434302	C	N
PRO29M-LEU30M-SC-MC-CG-N	2.83678120074	CG	N
ILE105M-LEU106M-SC-MC-CB-N	3.7120033197	CB	N
VAL24M-VAL49M-SC-SC-CG2-CG2	3.09936143002	CG2	CG2
HIS69M-SER88M-SC-SC-CD2-OG	3.74473736752	CD2	OG
ILE57M-VAL71M-SC-SC-CG2-CG1	3.57789293722	CG2	CG1
VAL89M-ASN91M-MC-MC-C-N	3.97870753212	C	N
HIS51M-TYR52M-SC-SC-CD2-CD2	3.35280165054	CD2	CD2
TYR63M-GLN68M-SC-SC-CD1-CD	3.72286380035	CD1	CD
ARG27M-VAL104M-SC-SC-CZ-CG2	3.9663351112	CZ	CG2
HIS51M-TYR52M-SC-SC-CD2-CD1	3.62871891757	CD2	CD1
LYS35M-GLY38M-MC-SC-O-N	3.9047131652	O	N
GLU48M-MET50M-MC-MC-C-N	3.56925303307	C	N
ASN91M-SER93M-MC-MC-O-N	3.62134971537	O	N
LEU99M-ARG101M-MC-MC-O-N	3.28620688775	O	N
GLU97M-ARG101M-SC-SC-CB-NH2	3.98297755496	CB	NH2
PRO92M-SER93M-SC-MC-CB-N	3.98397952003	CB	N
ARG67M-GLN68M-SC-MC-CB-N	3.73246238501	CB	N
ARG27M-ASN102M-SC-MC-CG-C	3.34256569661	CG	C
CYS73M-GLY79M-MC-SC-O-CA	3.91224284147	O	CA
ARG27M-ASN102M-SC-MC-CG-O	2.8674605951	CG	O
PRO92M-LEU95M-MC-SC-O-CB	3.49850562219	O	CB
ASP76M-PRO77M-SC-SC-CG-CD	1.79854198497	CG	CD
LYS35M-GLU42M-SC-SC-CE-OE1	2.81059080573	CE	OE1
GLY79M-LEU82M-SC-MC-O-N	3.57609396917	O	N
GLN40M-GLU41M-SC-MC-CB-N	3.88091638635	CB	N
GLU48M-TYR52M-MC-SC-O-CD2	3.76622001579	O	CD2
PRO29M-ILE33M-MC-MC-O-N	2.9068703348	O	N
VAL43M-PHE44M-MC-SC-C-CB	3.29103622036	C	CB
ASN102M-LEU103M-MC-SC-C-CG	3.75435817369	C	CG
GLN68M-ILE70M-MC-MC-O-N	2.64729529577	O	N
SER88M-LYS90M-MC-MC-O-N	3.91863583514	O	N
VAL43M-PHE44M-MC-SC-C-CG	3.86075531859	C	CG
VAL49M-TYR52M-MC-MC-C-N	2.87212413471	C	N
VAL84M-SER86M-SC-MC-CB-O	2.95583197435	CB	O
HIS51M-TYR52M-SC-MC-CD2-CA	2.94321000741	CD2	CA
VAL46M-VAL49M-MC-SC-O-CB	3.63795390392	O	CB
VAL24M-PHE44M-SC-MC-CG2-C	3.11647261915	CG2	C
ARG27M-PRO29M-MC-SC-O-CD	3.64658159073	O	CD
VAL24M-PHE44M-SC-MC-CG2-O	3.87350755822	CG2	O
LEU95M-TYR96M-SC-MC-CG-N	3.55040319483	CG	N
LEU53M-ILE57M-MC-SC-O-CD1	3.07368183088	O	CD1
GLU48M-HIS51M-MC-SC-CA-CB	3.13917180275	CA	CB
LEU62M-HIS72M-MC-MC-C-N	2.96062505611	C	N
LEU30M-ILE33M-MC-MC-O-CA	3.38577909333	O	CA
ASP64M-ILE70M-MC-MC-CA-O	2.96164638656	CA	O
VAL104M-ILE105M-SC-MC-CB-N	3.93073117705	CB	N
HIS74M-ASP76M-MC-MC-C-N	1.61231134857	C	N
GLN32M-LEU34M-MC-MC-C-N	3.97725286916	C	N
TYR56M-ILE57M-SC-MC-CG-N	3.56314198447	CG	N
PRO92M-TYR96M-SC-SC-CB-CE1	3.53575807188	CB	CE1
GLN55M-MET59M-MC-SC-O-SD	3.11647414008	O	SD
VAL24M-PHE44M-MC-MC-CA-O	2.8150471746	CA	O
ARG101M-LEU103M-MC-MC-C-N	3.38145165917	C	N
ARG101M-ASN102M-MC-SC-C-CB	3.49582182381	C	CB
SER88M-LYS90M-SC-MC-OG-N	3.94690101455	OG	N
LEU82M-PHE87M-SC-SC-CD1-CD2	3.12443303573	CD1	CD2
HIS51M-GLN55M-SC-SC-CE1-CG	3.61100518371	CE1	CG
HIS51M-GLN55M-SC-SC-CE1-CD	3.15466579998	CE1	CD
GLY79M-LEU81M-SC-MC-O-N	3.17033069413	O	N
GLY79M-GLU80M-SC-MC-O-C	2.77491655322	O	C
VAL49M-LEU53M-MC-MC-O-N	3.82605359791	O	N
LEU82M-LEU95M-SC-MC-CD2-CA	3.95506966606	CD2	CA
PRO29M-LEU30M-SC-MC-CD-N	3.95364335907	CD	N
TYR52M-TYR56M-MC-SC-O-CB	3.80052773925	O	CB
ASP76M-PRO77M-MC-SC-C-CB	3.98722972416	C	CB
MET58M-GLN61M-MC-MC-O-N	3.96772329203	O	N
GLN32M-LYS35M-MC-MC-O-N	3.45535197995	O	N
ARG27M-PRO29M-MC-MC-C-N	3.78491260676	C	N
HIS25M-VAL104M-MC-MC-CA-O	2.79558010621	CA	O
ARG67M-ILE70M-MC-MC-O-CA	2.83480836786	O	CA
LEU82M-GLU83M-MC-SC-O-CB	2.53893939287	O	CB
TYR96M-GLU97M-SC-MC-CB-N	0.276658793391	CB	N
LEU82M-GLU83M-MC-SC-O-CG	2.93914581978	O	CG
LEU81M-ARG101M-MC-SC-O-NH1	2.9565911823	O	NH1
LEU30M-LEU31M-MC-SC-C-CB	3.90192547438	C	CB
LEU31M-LYS35M-SC-SC-CD1-CE	3.25812112184	CD1	CE
LEU78M-LEU82M-SC-SC-CG-CD1	3.71822727686	CG	CD1
LEU53M-TYR56M-MC-MC-O-N	3.53920049378	O	N
ASP64M-GLN66M-SC-MC-OD2-CA	3.34745275709	OD2	CA
GLY54M-TYR56M-SC-MC-O-N	3.13934485466	O	N
MET58M-GLN61M-MC-MC-C-N	3.43111017257	C	N
SER88M-LYS90M-SC-MC-CB-N	3.00394189267	CB	N
MET98M-ASN102M-MC-MC-O-N	3.80461053129	O	N
GLU97M-MET98M-MC-SC-C-CB	3.89027956053	C	CB
TYR56M-ILE57M-SC-MC-CD2-N	3.69164121687	CD2	N
PRO29M-GLN32M-MC-MC-C-N	2.88524510326	C	N
TYR52M-TYR56M-MC-MC-O-N	2.83588415496	O	N
ILE33M-VAL36M-MC-SC-O-CB	3.90570273027	O	CB
LYS35M-GLY38M-MC-SC-O-CA	3.32626440748	O	CA
SER93M-GLU97M-MC-SC-O-CG	1.57523959305	O	CG
LEU82M-PRO94M-SC-MC-CD2-C	3.12743504312	CD2	C
LYS100M-ARG101M-MC-SC-C-CB	3.94511386665	C	CB
VAL49M-TYR52M-MC-MC-O-N	3.36776607296	O	N
VAL71M-PHE87M-SC-SC-CB-CZ	3.57116139947	CB	CZ
HIS72M-CYS73M-SC-MC-CB-N	3.98629312135	CB	N
TYR56M-ASP76M-SC-SC-CZ-OD2	3.35961542094	CZ	OD2
VAL24M-VAL43M-MC-MC-O-C	2.74157480948	O	C
GLN55M-MET58M-SC-SC-OE1-CE	3.74251385109	OE1	CE
LYS35M-GLY38M-MC-SC-C-N	3.7846557605	C	N
ILE57M-GLN61M-MC-MC-O-CA	3.71804703945	O	CA
GLY54M-GLN55M-SC-MC-CA-CA	3.95732822183	CA	CA
TYR52M-GLN55M-MC-MC-O-N	3.64797202252	O	N
LEU95M-MET98M-MC-SC-C-CB	2.9029597488	C	CB
VAL71M-PHE87M-MC-MC-CA-O	2.79456180284	CA	O
ARG27M-PRO29M-MC-MC-O-N	3.98039129573	O	N
HIS74M-ASP75M-SC-SC-ND1-CG	3.12623274902	ND1	CG
PRO26M-GLU42M-SC-MC-CD-O	3.75763443957	CD	O
LEU30M-LEU31M-SC-MC-CG-N	3.15343295605	CG	N
THR22M-GLN23M-MC-SC-C-CB	3.98447563826	C	CB
PRO94M-LEU95M-SC-MC-CD-N	3.43940553452	CD	N
GLU41M-VAL43M-MC-MC-C-N	3.40187086983	C	N
MET98M-LEU99M-SC-SC-CE-CD2	3.64920439097	CE	CD2
LYS47M-MET50M-MC-SC-O-CB	3.1204139671	O	CB
ALA28M-PRO29M-MC-SC-O-CD	2.83032371303	O	CD
LEU53M-TYR56M-MC-MC-C-N	3.24976460961	C	N
PRO77M-GLU80M-MC-SC-O-CB	3.82664590516	O	CB
ARG67M-ILE70M-MC-SC-O-CB	3.66481591906	O	CB
ALA39M-GLN40M-MC-SC-C-CB	3.96862632261	C	CB
TYR56M-ILE57M-MC-SC-C-CB	3.86743593593	C	CB
TYR56M-ASP76M-SC-SC-CE2-OD2	3.78629388243	CE2	OD2
ASP64M-GLN68M-MC-SC-O-CB	2.74088481484	O	CB
LEU34M-GLY38M-MC-SC-O-N	3.57438761142	O	N
HIS25M-VAL104M-MC-SC-O-CB	3.13314688675	O	CB
ASP76M-LEU78M-SC-MC-OD2-CA	2.88317021508	OD2	CA
ASP76M-GLY79M-MC-SC-O-N	3.45580876818	O	N
HIS25M-PRO26M-SC-MC-CB-N	3.95894326158	CB	N
LEU95M-MET98M-MC-MC-O-CA	3.2500476842	O	CA
GLU97M-LEU99M-MC-MC-C-N	3.86503972691	C	N
GLU83M-VAL84M-MC-SC-O-CG1	3.86555454396	O	CG1
THR22M-GLN23M-MC-SC-C-CG	3.08190109075	C	CG
VAL71M-HIS72M-SC-MC-CG1-N	3.98565342776	CG1	N
MET98M-LEU99M-SC-SC-SD-CD2	2.85201717291	SD	CD2
THR45M-GLU48M-SC-SC-OG1-CG	3.9480688459	OG1	CG
THR45M-GLU48M-SC-SC-OG1-CD	3.45119771589	OG1	CD
THR45M-GLU48M-SC-SC-OG1-CB	3.33674663406	OG1	CB
LEU81M-MET98M-MC-SC-C-CG	3.88130080884	C	CG
TYR56M-LYS60M-MC-MC-O-CA	2.91085438963	O	CA
VAL71M-HIS72M-MC-SC-C-CB	3.98661687392	C	CB
ILE57M-LEU62M-SC-SC-CG2-CB	3.13339412028	CG2	CB
VAL71M-HIS72M-MC-SC-C-CG	3.27662995824	C	CG
CYS73M-HIS74M-MC-SC-C-CB	3.91481748228	C	CB
SER88M-LYS90M-MC-MC-C-N	-1.39530162307	C	N
HIS69M-VAL89M-MC-SC-O-CB	2.98824093054	O	CB
HIS69M-ILE70M-SC-SC-CD2-CD1	3.55700757174	CD2	CD1
GLY38M-ALA39M-SC-MC-O-C	3.49651015383	O	C
PRO94M-LEU95M-SC-MC-CG-N	3.50308939835	CG	N
GLN61M-TYR63M-MC-SC-CA-CE2	3.07375664601	CA	CE2
VAL36M-TYR56M-SC-SC-CB-CE1	3.43751925084	CB	CE1
ASP75M-ASP76M-SC-MC-CB-N	3.71910390757	CB	N
TYR56M-LEU78M-SC-SC-CD2-CD2	3.0200398198	CD2	CD2
MET59M-LYS60M-MC-SC-C-CB	3.98732209777	C	CB
ASP64M-ILE70M-MC-MC-N-C	2.92763391604	N	C
PRO26M-ASN102M-MC-MC-C-O	3.11888540621	C	O
VAL46M-LYS47M-SC-MC-CG1-N	3.62909322874	CG1	N
LEU95M-MET98M-MC-SC-O-CB	3.91849068458	O	CB
LEU78M-GLY79M-SC-SC-CB-N	1.09417254701	CB	N
VAL49M-MET50M-SC-MC-CG1-N	3.7734281051	CG1	N
ASP64M-HIS72M-MC-SC-N-CD2	2.84497068815	N	CD2
ASP64M-ILE70M-MC-MC-N-O	-2.23546347035	N	O
CYS73M-ASP76M-MC-MC-O-N	3.775149347	O	N
LEU30M-LEU81M-SC-SC-CD1-CD1	2.99765941954	CD1	CD1
LEU31M-PHE44M-SC-SC-CD1-CE2	3.82399048341	CD1	CE2
ALA37M-TYR56M-SC-MC-CB-CA	3.88250349537	CB	CA
ILE70M-SER88M-SC-MC-CD1-CA	3.15017505023	CD1	CA
MET98M-LEU99M-SC-MC-SD-N	3.97600766188	SD	N
ARG27M-VAL104M-SC-SC-NH2-CG2	3.96109683096	NH2	CG2
THR45M-VAL49M-MC-SC-O-CG2	3.84669478154	O	CG2
HIS72M-CYS73M-MC-SC-C-CB	3.45381683373	C	CB
GLN68M-ILE70M-MC-MC-C-N	3.07164870612	C	N
TYR56M-LEU62M-SC-SC-CE2-CD1	3.26946310322	CE2	CD1
LYS60M-LEU62M-SC-SC-CB-CD2	3.09064196317	CB	CD2
PRO29M-GLN32M-MC-MC-O-N	2.71152044926	O	N
TYR96M-MET98M-MC-MC-C-N	3.58106146028	C	N
LYS60M-ASP76M-SC-SC-CE-OD1	2.91634505975	CE	OD1
VAL46M-MET50M-MC-SC-O-CG	3.81087999164	O	CG
LEU53M-ILE57M-MC-SC-O-CG1	3.85590479006	O	CG1
GLU97M-ARG101M-MC-SC-O-CG	3.35312097284	O	CG
VAL46M-MET50M-MC-SC-O-CB	3.1276152069	O	CB
LEU62M-ASP76M-SC-SC-CD1-CG	3.17835557111	CD1	CG
LEU81M-ASN102M-SC-SC-CD2-CG	3.08549511089	CD2	CG
GLU42M-PHE44M-MC-SC-C-CE2	3.84439864222	C	CE2
CYS73M-GLY85M-MC-SC-N-O	3.50840395532	N	O
LEU78M-GLY79M-MC-SC-CA-CA	3.94888226474	CA	CA
GLU41M-PHE44M-SC-SC-CB-CZ	2.95854420441	CB	CZ
VAL43M-PHE44M-MC-SC-O-CD2	2.74021788246	O	CD2
VAL89M-LYS90M-MC-SC-C-CG	3.13124760384	C	CG
SER88M-ASN91M-SC-SC-CB-CB	3.53435951804	CB	CB
ILE33M-LEU53M-SC-SC-CG2-CD2	3.18349891182	CG2	CD2
GLN32M-LYS35M-MC-MC-C-N	2.89896727718	C	N
TYR52M-LEU53M-SC-MC-CB-N	3.61629660854	CB	N
ILE33M-TYR56M-MC-SC-O-CD1	3.42819688093	O	CD1
ARG67M-HIS69M-MC-MC-C-N	3.64115394821	C	N
GLY79M-LEU81M-MC-MC-C-N	3.4912394841	C	N
VAL89M-LYS90M-SC-MC-CG1-N	2.88794468545	CG1	N
GLN23M-VAL43M-SC-SC-CG-CG1	3.59800804065	CG	CG1
ILE33M-ALA37M-MC-MC-O-N	3.97923958279	O	N
SER93M-TYR96M-MC-MC-O-CA	3.12168378352	O	CA
ARG67M-ILE70M-MC-MC-O-N	3.97531944718	O	N
GLU42M-PHE44M-MC-SC-O-CD2	2.87489272911	O	CD2
ARG27M-LEU30M-MC-MC-O-N	3.90345312983	O	N
GLN66M-ARG67M-MC-SC-C-CG	3.45694645885	C	CG
PHE44M-VAL49M-SC-SC-CG-CG2	3.60144614874	CG	CG2
ILE57M-MET58M-SC-MC-CG2-N	3.84039288068	CG2	N
PRO29M-LEU81M-MC-SC-C-CD1	3.58612325048	C	CD1
GLN66M-ARG67M-MC-SC-C-CB	3.5265017191	C	CB
ARG67M-GLN68M-MC-SC-C-CB	3.96952660894	C	CB
GLY54M-GLN55M-MC-SC-C-CB	3.90646161923	C	CB
PHE44M-THR45M-SC-MC-CB-CA	3.16443586015	CB	CA
GLN61M-LEU62M-MC-SC-C-CB	3.96552644584	C	CB
LYS100M-ARG101M-SC-MC-CB-N	1.12007459745	CB	N
LYS35M-VAL36M-MC-SC-C-CB	3.87387571938	C	CB
MET98M-LYS100M-MC-MC-C-N	3.63213901621	C	N
HIS51M-TYR52M-SC-MC-CD2-N	3.9288487409	CD2	N
ARG67M-HIS69M-MC-MC-O-N	3.78711066672	O	N
GLU48M-TYR52M-MC-SC-O-CB	2.78663572079	O	CB
ARG101M-ASN102M-SC-MC-CB-N	2.51313720906	CB	N
ALA39M-GLN40M-MC-SC-C-CG	3.34912430331	C	CG
GLN23M-VAL24M-MC-SC-C-CB	3.08515700958	C	CB
VAL46M-LYS47M-MC-SC-C-CB	3.87371276225	C	CB
ASP64M-HIS72M-SC-SC-CB-NE2	3.93663504782	CB	NE2
LYS65M-GLN68M-MC-SC-C-NE2	2.83269286213	C	NE2
ALA37M-GLN55M-SC-SC-CB-CB	3.55618157197	CB	CB
GLY79M-GLU83M-SC-MC-O-CA	3.85520935675	O	CA
GLU97M-LEU99M-MC-MC-O-N	2.69941231426	O	N
PRO29M-GLN32M-MC-SC-O-CB	3.59680472534	O	CB
VAL43M-PHE44M-MC-SC-C-CD2	2.35284196539	C	CD2
PRO26M-LEU31M-SC-MC-CB-N	3.16064471711	CB	N
LYS35M-GLU42M-SC-SC-NZ-CD	3.51306200868	NZ	CD
GLU42M-PHE44M-MC-SC-CA-CE2	2.97211630395	CA	CE2
MET59M-GLN61M-MC-MC-C-N	3.64090035548	C	N
LEU53M-ILE57M-MC-SC-O-CB	3.11162665864	O	CB
HIS74M-GLY85M-MC-MC-N-C	3.00699097309	N	C
GLN66M-ARG67M-SC-MC-CB-N	0.68134811925	CB	N
GLU80M-GLU83M-MC-SC-O-CG	2.64777382754	O	CG
LEU53M-GLY54M-MC-SC-CA-CA	3.95111592762	CA	CA
ARG67M-HIS69M-SC-SC-NH2-CE1	3.65666232939	NH2	CE1
GLU97M-LYS100M-MC-MC-C-N	3.23208663125	C	N
PRO26M-LEU103M-SC-SC-CG-CD2	3.06396823556	CG	CD2
GLU97M-ARG101M-MC-SC-C-NH2	2.90739026942	C	NH2
MET58M-LYS60M-MC-MC-C-N	3.88782431714	C	N
ASP64M-HIS72M-SC-SC-OD1-NE2	3.72322132162	OD1	NE2
PRO92M-SER93M-MC-SC-C-CB	3.8664987118	C	CB
LEU34M-LYS35M-MC-SC-C-CB	3.93537567172	C	CB
PRO77M-LEU78M-SC-MC-CB-N	2.46929112641	CB	N
SER93M-PRO94M-SC-SC-CB-CD	3.98297343803	CB	CD
LYS65M-ARG67M-MC-MC-C-N	3.22279705171	C	N
LEU95M-MET98M-MC-MC-C-N	3.25263878372	C	N
LEU78M-LEU81M-MC-SC-O-CB	3.18712097517	O	CB
ASP76M-GLU80M-MC-MC-O-N	2.94688990988	O	N
SER93M-GLU97M-MC-MC-O-N	-0.46114678835	O	N
LEU99M-LYS100M-MC-SC-C-CB	3.86780456926	C	CB
MET98M-ASN102M-MC-MC-O-CA	2.81214486279	O	CA
MET98M-LEU99M-MC-SC-C-CB	3.91276511243	C	CB
ASN102M-LEU103M-MC-SC-C-CD2	3.15214634544	C	CD2
VAL24M-PHE44M-MC-MC-N-O	0.0902800028527	N	O
TYR52M-GLN55M-MC-SC-C-CB	3.15108435886	C	CB
PRO26M-PHE44M-SC-SC-CG-CE2	3.66884862756	CG	CE2
SER93M-GLU97M-MC-MC-C-N	2.74879765206	C	N
GLY79M-GLU80M-MC-SC-C-CB	3.88862700598	C	CB
ASP76M-PRO77M-MC-SC-C-CG	3.95668449393	C	CG
CYS73M-ASP75M-MC-MC-O-N	2.58144025516	O	N
CYS73M-GLY79M-SC-SC-CB-CA	3.97316505871	CB	CA
SER88M-PRO92M-MC-MC-O-N	2.8665912106	O	N
ALA28M-LEU31M-MC-SC-O-CB	3.32063432876	O	CB
HIS72M-SER86M-MC-SC-CA-CB	2.87527644875	CA	CB
ALA39M-TYR52M-SC-SC-CB-CD2	3.84178663543	CB	CD2
ALA39M-TYR52M-SC-SC-CB-CD1	3.65622689152	CB	CD1
LEU81M-GLU83M-MC-MC-C-N	3.17464860978	C	N
VAL24M-VAL104M-MC-MC-C-O	3.15553865112	C	O
ALA37M-TYR56M-SC-MC-CB-N	3.80202331541	CB	N
GLY85M-SER86M-SC-SC-O-CB	3.98750263234	O	CB
ASP64M-ILE70M-SC-SC-CB-CB	3.752768109	CB	CB
HIS51M-TYR52M-SC-MC-CG-N	3.96066757435	CG	N
LEU99M-LEU103M-MC-MC-O-N	3.65298762728	O	N
ASN91M-PRO92M-MC-SC-C-CG	3.94258696946	C	CG
GLU97M-LYS100M-MC-SC-O-CB	3.71014175183	O	CB
GLN55M-TYR56M-MC-SC-C-CB	3.94907246893	C	CB
LEU53M-TYR56M-MC-SC-O-CB	3.59077361743	O	CB
CYS73M-ASP76M-MC-MC-O-CA	2.76890558227	O	CA
GLU83M-ARG101M-SC-SC-CD-NH1	3.41452851917	CD	NH1
VAL71M-SER86M-MC-MC-O-C	2.91406682963	O	C
VAL89M-LYS90M-MC-SC-C-CB	3.97474003414	C	CB
LYS100M-ASN102M-MC-MC-C-N	3.91946408471	C	N
LEU53M-LEU99M-SC-SC-CD1-CD2	3.46654766911	CD1	CD2
ASP64M-ILE70M-SC-SC-CB-CG2	2.9974302334	CB	CG2
ILE105M-LEU106M-SC-MC-CG2-O	3.46321423603	CG2	O
ILE105M-LEU106M-SC-MC-CG2-N	3.17532977714	CG2	N
ASP76M-PRO77M-MC-SC-O-CD	2.83372921146	O	CD
HIS51M-TYR52M-MC-SC-C-CB	3.95913298191	C	CB
LYS35M-GLU42M-SC-SC-CE-CD	2.99040368073	CE	CD
LYS90M-PRO92M-MC-SC-CA-CD	2.97737899848	CA	CD
GLY54M-MET58M-SC-MC-O-CA	2.81690740982	O	CA
PRO77M-LEU78M-SC-MC-CD-N	3.16396592729	CD	N
ASN91M-PRO92M-MC-SC-C-CB	3.98494026897	C	CB
GLY79M-GLU83M-MC-MC-C-N	2.76063939941	C	N
VAL49M-MET50M-MC-SC-C-CB	3.90098999308	C	CB
GLN23M-PHE44M-MC-MC-CA-O	3.98753137821	CA	O
