LEU34M-LYS35M
LYS35M-LEU34M
ILE33M-LEU78M
LEU78M-ILE33M
ARG101M-ASN102M
ASN102M-ARG101M
PRO92M-SER93M
SER93M-PRO92M
GLU42M-VAL43M
VAL43M-GLU42M
ALA39M-PHE44M
PHE44M-ALA39M
ILE33M-LEU34M
LEU34M-ILE33M
GLU97M-ARG101M
ARG101M-GLU97M
LEU62M-TYR63M
TYR63M-LEU62M
GLU48M-VAL49M
VAL49M-GLU48M
LEU31M-LYS35M
LYS35M-LEU31M
MET50M-HIS51M
HIS51M-MET50M
GLU41M-GLU42M
GLU42M-GLU41M
LYS90M-PRO92M
PRO92M-LYS90M
PRO26M-LEU34M
LEU34M-PRO26M
TYR56M-LEU62M
LEU62M-TYR56M
ILE33M-PRO77M
PRO77M-ILE33M
CYS73M-GLY79M
GLY79M-CYS73M
LEU30M-ASN102M
ASN102M-LEU30M
ILE57M-MET58M
MET58M-ILE57M
PRO94M-LEU95M
LEU95M-PRO94M
HIS72M-CYS73M
CYS73M-HIS72M
LEU34M-ALA37M
ALA37M-LEU34M
PRO92M-PRO94M
PRO94M-PRO92M
ARG67M-GLN68M
GLN68M-ARG67M
ARG27M-PRO29M
PRO29M-ARG27M
PRO26M-ARG27M
ARG27M-PRO26M
LEU30M-MET98M
MET98M-LEU30M
ALA37M-GLN55M
GLN55M-ALA37M
LEU34M-ALA39M
ALA39M-LEU34M
VAL24M-VAL49M
VAL49M-VAL24M
LEU82M-PRO94M
PRO94M-LEU82M
GLU48M-HIS51M
HIS51M-GLU48M
HIS74M-GLY85M
GLY85M-HIS74M
ALA39M-GLN40M
GLN40M-ALA39M
ILE105M-LEU106M
LEU106M-ILE105M
LEU34M-TYR52M
TYR52M-LEU34M
ILE70M-VAL71M
VAL71M-ILE70M
SER88M-ASN91M
ASN91M-SER88M
LEU53M-LEU95M
LEU95M-LEU53M
ASP64M-HIS72M
HIS72M-ASP64M
HIS72M-SER86M
SER86M-HIS72M
LEU95M-TYR96M
TYR96M-LEU95M
HIS74M-ASP75M
ASP75M-HIS74M
LEU30M-LEU31M
LEU31M-LEU30M
LEU82M-LEU95M
LEU95M-LEU82M
GLU48M-TYR52M
TYR52M-GLU48M
ILE57M-LEU62M
LEU62M-ILE57M
GLN55M-MET59M
MET59M-GLN55M
LYS60M-GLN61M
GLN61M-LYS60M
PHE44M-GLU48M
GLU48M-PHE44M
PHE87M-SER88M
SER88M-PHE87M
TYR63M-ASP64M
ASP64M-TYR63M
LEU53M-GLY54M
GLY54M-LEU53M
PHE44M-VAL49M
VAL49M-PHE44M
LYS35M-GLU42M
GLU42M-LYS35M
GLY79M-GLU80M
GLU80M-GLY79M
VAL24M-LEU103M
LEU103M-VAL24M
ILE57M-VAL71M
VAL71M-ILE57M
VAL49M-LEU53M
LEU53M-VAL49M
LEU53M-LEU99M
LEU99M-LEU53M
VAL43M-PHE44M
PHE44M-VAL43M
TYR52M-GLN55M
GLN55M-TYR52M
LEU30M-LEU81M
LEU81M-LEU30M
GLN61M-LEU62M
LEU62M-GLN61M
HIS51M-GLN55M
GLN55M-HIS51M
LEU103M-VAL104M
VAL104M-LEU103M
VAL49M-LEU99M
LEU99M-VAL49M
MET50M-LEU95M
LEU95M-MET50M
MET58M-MET59M
MET59M-MET58M
GLY38M-ALA39M
ALA39M-GLY38M
TYR63M-GLN68M
GLN68M-TYR63M
VAL43M-LEU106M
LEU106M-VAL43M
LEU81M-ASN102M
ASN102M-LEU81M
PRO29M-LEU81M
LEU81M-PRO29M
ALA28M-LEU31M
LEU31M-ALA28M
TYR52M-LEU53M
LEU53M-TYR52M
TYR56M-LEU78M
LEU78M-TYR56M
VAL24M-ILE105M
ILE105M-VAL24M
PRO26M-LEU31M
LEU31M-PRO26M
ARG67M-HIS69M
HIS69M-ARG67M
LEU62M-ASP76M
ASP76M-LEU62M
LEU81M-LEU82M
LEU82M-LEU81M
LEU62M-VAL71M
VAL71M-LEU62M
GLN68M-HIS69M
HIS69M-GLN68M
PHE44M-TYR52M
TYR52M-PHE44M
ILE70M-SER88M
SER88M-ILE70M
VAL36M-ALA37M
ALA37M-VAL36M
SER93M-TYR96M
TYR96M-SER93M
LEU34M-PHE44M
PHE44M-LEU34M
PRO26M-LEU103M
LEU103M-PRO26M
GLY54M-GLN55M
GLN55M-GLY54M
PRO77M-LEU78M
LEU78M-PRO77M
GLY38M-TYR52M
TYR52M-GLY38M
LEU31M-PHE44M
PHE44M-LEU31M
ILE33M-LEU81M
LEU81M-ILE33M
LEU30M-LEU103M
LEU103M-LEU30M
LEU31M-GLN32M
GLN32M-LEU31M
TYR63M-VAL71M
VAL71M-TYR63M
MET98M-ARG101M
ARG101M-MET98M
GLN23M-VAL43M
VAL43M-GLN23M
VAL24M-PHE44M
PHE44M-VAL24M
GLU42M-PHE44M
PHE44M-GLU42M
ASN102M-LEU103M
LEU103M-ASN102M
MET58M-TYR63M
TYR63M-MET58M
VAL89M-LYS90M
LYS90M-VAL89M
HIS72M-HIS74M
HIS74M-HIS72M
VAL104M-ILE105M
ILE105M-VAL104M
GLN66M-ARG67M
ARG67M-GLN66M
MET98M-LEU99M
LEU99M-MET98M
LEU82M-PHE87M
PHE87M-LEU82M
MET59M-LYS60M
LYS60M-MET59M
CYS73M-HIS74M
HIS74M-CYS73M
TYR96M-GLU97M
GLU97M-TYR96M
VAL49M-MET50M
MET50M-VAL49M
GLU41M-PHE44M
PHE44M-GLU41M
ILE57M-LEU78M
LEU78M-ILE57M
HIS69M-LYS90M
LYS90M-HIS69M
ASP64M-LYS65M
LYS65M-ASP64M
ARG27M-ASN102M
ASN102M-ARG27M
GLN23M-VAL24M
VAL24M-GLN23M
ASN91M-PRO92M
PRO92M-ASN91M
GLN32M-ILE33M
ILE33M-GLN32M
PHE44M-THR45M
THR45M-PHE44M
PRO26M-PHE44M
PHE44M-PRO26M
LEU53M-MET98M
MET98M-LEU53M
GLU80M-LEU81M
LEU81M-GLU80M
ILE33M-TYR56M
TYR56M-ILE33M
ASP64M-ARG67M
ARG67M-ASP64M
GLU97M-MET98M
MET98M-GLU97M
LEU99M-LYS100M
LYS100M-LEU99M
GLN55M-MET58M
MET58M-GLN55M
LEU82M-MET98M
MET98M-LEU82M
LEU30M-LEU53M
LEU53M-LEU30M
THR22M-GLN23M
GLN23M-THR22M
TYR56M-LYS60M
LYS60M-TYR56M
GLN40M-GLU41M
GLU41M-GLN40M
VAL71M-PHE87M
PHE87M-VAL71M
VAL71M-VAL89M
VAL89M-VAL71M
ASP75M-ASP76M
ASP76M-ASP75M
GLU83M-VAL84M
VAL84M-GLU83M
LYS47M-GLU48M
GLU48M-LYS47M
LEU81M-MET98M
MET98M-LEU81M
LEU30M-LEU99M
LEU99M-LEU30M
LYS65M-GLN66M
GLN66M-LYS65M
VAL24M-HIS25M
HIS25M-VAL24M
SER88M-VAL89M
VAL89M-SER88M
LYS35M-VAL36M
VAL36M-LYS35M
ALA37M-TYR52M
TYR52M-ALA37M
PRO29M-LEU30M
LEU30M-PRO29M
GLY85M-SER86M
SER86M-GLY85M
VAL84M-SER86M
SER86M-VAL84M
HIS25M-PRO26M
PRO26M-HIS25M
LEU62M-LEU78M
LEU78M-LEU62M
ALA39M-TYR52M
TYR52M-ALA39M
VAL36M-TYR56M
TYR56M-VAL36M
LYS65M-GLN68M
GLN68M-LYS65M
LEU99M-LEU103M
LEU103M-LEU99M
SER93M-GLU97M
GLU97M-SER93M
SER93M-PRO94M
PRO94M-SER93M
VAL84M-GLY85M
GLY85M-VAL84M
LYS100M-ARG101M
ARG101M-LYS100M
ILE70M-HIS72M
HIS72M-ILE70M
ALA28M-PRO29M
PRO29M-ALA28M
ALA37M-TYR56M
TYR56M-ALA37M
PRO92M-TYR96M
TYR96M-PRO92M
ALA37M-GLY38M
GLY38M-ALA37M
ILE33M-LEU53M
LEU53M-ILE33M
ARG27M-ALA28M
ALA28M-ARG27M
LYS60M-LEU62M
LEU62M-LYS60M
LEU78M-GLY79M
GLY79M-LEU78M
PRO26M-LEU30M
LEU30M-PRO26M
GLN61M-TYR63M
TYR63M-GLN61M
VAL46M-LYS47M
LYS47M-VAL46M
PHE87M-PRO94M
PRO94M-PHE87M
GLN55M-TYR56M
TYR56M-GLN55M
HIS69M-ILE70M
ILE70M-HIS69M
LYS90M-ASN91M
ASN91M-LYS90M
THR45M-VAL46M
VAL46M-THR45M
LEU82M-GLU83M
GLU83M-LEU82M
TYR56M-ILE57M
ILE57M-TYR56M
ARG27M-VAL104M
VAL104M-ARG27M
ASP76M-PRO77M
PRO77M-ASP76M
ASP64M-ILE70M
ILE70M-ASP64M
VAL71M-HIS72M
HIS72M-VAL71M
LEU82M-VAL84M
VAL84M-LEU82M
LEU95M-MET98M
MET98M-LEU95M
HIS51M-TYR52M
TYR52M-HIS51M
LEU78M-LEU82M
LEU82M-LEU78M
