CYS-176A-SG	HIS-179A-ND1	SCSC	ZN-1A-ZN	102.778170935
CYS-176A-SG	CYS-238A-SG	SCSC	ZN-1A-ZN	109.569795695
CYS-176A-SG	CYS-242A-SG	SCSC	ZN-1A-ZN	114.354302184
HIS-179A-ND1	CYS-238A-SG	SCSC	ZN-1A-ZN	106.835389907
HIS-179A-ND1	CYS-242A-SG	SCSC	ZN-1A-ZN	106.699420849
CYS-238A-SG	CYS-242A-SG	SCSC	ZN-1A-ZN	115.483583588
CYS-176B-SG	HIS-179B-ND1	SCSC	ZN-1B-ZN	102.349379233
CYS-176B-SG	CYS-238B-SG	SCSC	ZN-1B-ZN	108.574616856
CYS-176B-SG	CYS-242B-SG	SCSC	ZN-1B-ZN	113.173694123
HIS-179B-ND1	CYS-238B-SG	SCSC	ZN-1B-ZN	112.292178648
HIS-179B-ND1	CYS-242B-SG	SCSC	ZN-1B-ZN	104.846637541
CYS-238B-SG	CYS-242B-SG	SCSC	ZN-1B-ZN	114.900058556
CYS-176C-SG	HIS-179C-ND1	SCSC	ZN-1C-ZN	102.827027625
CYS-176C-SG	CYS-238C-SG	SCSC	ZN-1C-ZN	107.715395446
CYS-176C-SG	CYS-242C-SG	SCSC	ZN-1C-ZN	114.262171056
HIS-179C-ND1	CYS-238C-SG	SCSC	ZN-1C-ZN	109.243318409
HIS-179C-ND1	CYS-242C-SG	SCSC	ZN-1C-ZN	105.725389677
CYS-238C-SG	CYS-242C-SG	SCSC	ZN-1C-ZN	116.139081159
CYS-176D-SG	HIS-179D-ND1	SCSC	ZN-1D-ZN	102.638355671
CYS-176D-SG	CYS-238D-SG	SCSC	ZN-1D-ZN	110.927761218
CYS-176D-SG	CYS-242D-SG	SCSC	ZN-1D-ZN	113.993505803
HIS-179D-ND1	CYS-238D-SG	SCSC	ZN-1D-ZN	106.561050845
HIS-179D-ND1	CYS-242D-SG	SCSC	ZN-1D-ZN	105.352008445
CYS-238D-SG	CYS-242D-SG	SCSC	ZN-1D-ZN	115.99067226
