CYS229A	TRP146A	mixed	36.274716
ARG273A	ASP281A	mixed	35.660575
ARG196A	ASP184A	mixed	42.474923
ARG202A	GLU221A	mixed	11.149503
CYS242A	HIS179A	mixed	10.749419
GLN104A	GLY108A	mixed	16.412437
ARG175A	HIS179A	mixed	38.606131
GLY279A	THR118A	mixed	27.566141
PRO128A	TYR126A	mixed	38.145628
ARG267A	LEU264A	mixed	29.252074
CYS176A	CYS242A	mixed	10.67174
ARG249A	GLU171A	mixed	25.883159
THR230A	THR231A	mixed	5.208015
ARG249A	TYR163A	mixed	47.973425
SER241A	TYR239A	mixed	2.789804
ARG267A	GLY266A	mixed	11.797296
ARG213A	THR211A	mixed	31.19735
GLN165A	GLN167A	mixed	12.03676
CYS229A	THR230A	mixed	6.32386
GLY154A	PRO153A	mixed	7.910546
ILE162A	VAL173A	mixed	18.285718
THR253A	TYR236A	mixed	21.082473
ARG156A	VAL217A	mixed	36.660304
GLU271A	PRO250A	mixed	3.623083
ALA203A	GLU204A	mixed	3.380679
CYS124A	CYS141A	mixed	11.650814
ALA129A	PRO128A	mixed	11.446566
CYS238A	MET246A	mixed	18.816676
CYS124A	PRO142A	mixed	2.98507
ASP208A	THR211A	mixed	26.214764
LEU264A	LEU265A	mixed	9.131609
ARG248A	MET243A	mixed	7.284233
GLY187A	LEU188A	mixed	10.740706
ALA189A	TYR205A	mixed	30.824514
ARG110A	GLY108A	mixed	28.423459
PRO142A	THR231A	mixed	12.264658
GLY226A	SER227A	mixed	10.946937
CYS141A	TYR236A	mixed	6.516432
GLN192A	PRO190A	mixed	6.878272
GLU204A	VAL217A	mixed	62.616102
GLY266A	LEU264A	mixed	9.404521
ASN235A	LYS139A	mixed	11.607598
ARG282A	PHE134A	mixed	7.960062
ARG158A	GLU258A	mixed	34.873316
GLU271A	LYS164A	mixed	32.756353
ARG175A	CYS238A	mixed	14.094725
ARG175A	MET237A	mixed	34.218112
PRO152A	PRO153A	mixed	18.8336
LEU194A	MET246A	mixed	17.725503
PHE134A	PRO278A	mixed	5.79499
PRO223A	TYR220A	mixed	2.99945
GLU271A	LEU252A	mixed	15.391352
ARG249A	MET246A	mixed	18.681929
VAL216A	VAL217A	mixed	9.549711
GLU258A	GLY262A	mixed	17.661415
ARG282A	TYR126A	mixed	20.077766
PRO98A	VAL97A	mixed	33.057408
ASP207A	LEU206A	mixed	12.763978
ARG175A	ASP184A	mixed	14.312449
CYS229A	GLN144A	mixed	13.610324
ARG196A	SER185A	mixed	16.928913
PRO219A	VAL218A	mixed	20.393663
ILE232A	TYR234A	mixed	2.877561
ARG174A	VAL173A	mixed	3.655168
ASN247A	MET243A	mixed	26.267067
GLN100A	MET169A	mixed	7.437338
ASN200A	VAL197A	mixed	7.732898
ILE255A	THR256A	mixed	6.439003
VAL272A	VAL274A	mixed	6.96701
LEU252A	LYS164A	mixed	18.71295
GLN136A	LYS139A	mixed	6.868126
LEU130A	SER127A	mixed	32.401346
LEU114A	PRO142A	mixed	13.354432
ARG290A	GLU287A	mixed	38.764262
VAL197A	VAL216A	mixed	21.56034
ALA276A	GLN136A	mixed	20.045871
ARG158A	VAL217A	mixed	34.790466
ILE232A	THR231A	mixed	15.3621647
GLY266A	TYR103A	mixed	11.490225
ALA159A	TYR234A	mixed	18.010193
PHE134A	THR125A	mixed	7.349518
CYS275A	VAL274A	mixed	7.061376
PRO151A	TYR220A	mixed	23.621774
CYS141A	LEU133A	mixed	9.666633
TYR205A	VAL216A	mixed	29.014276
ARG110A	GLN104A	mixed	5.70834
LEU133A	PHE134A	mixed	2.775477
ASN131A	PHE270A	mixed	15.03678
GLY244A	GLY245A	mixed	10.982435
ALA203A	VAL218A	mixed	15.946152
GLU271A	VAL272A	mixed	8.705
THR253A	VAL272A	mixed	10.093069
PRO223A	THR230A	mixed	12.351868
GLU221A	THR230A	mixed	7.3651058
CYS176A	GLY245A	mixed	15.5459
GLU198A	THR140A	mixed	15.287747
GLY154A	SER260A	mixed	6.33642
ARG196A	TYR205A	mixed	7.547966
ASP228A	TRP146A	mixed	26.83785
GLY266A	THR256A	mixed	34.27999
GLN192A	PRO191A	mixed	24.986994
ALA138A	LEU137A	mixed	6.90886
GLY112A	PHE113A	mixed	14.378891
CYS176A	HIS179A	mixed	30.970333
HIS193A	HIS214A	mixed	48.962881
VAL172A	VAL173A	mixed	18.442077
GLY262A	SER261A	mixed	7.939784
ARG156A	GLU204A	mixed	13.119436
ILE195A	VAL216A	mixed	7.467098
LEU257A	PHE109A	mixed	12.154118
ASP259A	LEU265A	mixed	10.147669
ILE232A	LEU145A	mixed	15.118052
ARG213A	SER96A	mixed	20.143641
MET246A	TYR239A	mixed	11.858026
VAL217A	VAL218A	mixed	18.588999
ARG110A	ASP148A	mixed	7.323391
ARG282A	THR125A	mixed	33.728207
ILE162A	ILE254A	mixed	20.628654
ALA189A	ASP186A	mixed	27.698257
LEU133A	TYR126A	mixed	12.206478
ASN263A	ASP259A	mixed	47.546606
GLN136A	THR123A	mixed	26.569412
ASP184A	SER185A	mixed	3.485624
PRO152A	TYR107A	mixed	27.492373
LEU137A	TYR239A	mixed	18.010831
THR123A	VAL122A	mixed	14.424563
ARG248A	ASN247A	mixed	22.295882
ASP259A	SER261A	mixed	31.380953
VAL197A	VAL218A	mixed	13.232094
ARG156A	LEU257A	mixed	2.754572
GLY105A	TYR103A	mixed	28.926728
ILE232A	VAL157A	mixed	14.95297
TYR236A	VAL272A	mixed	27.435423
GLY112A	LEU111A	mixed	7.92989
ALA161A	ILE162A	mixed	2.464753
ASN235A	THR140A	mixed	10.739713
ASN200A	VAL218A	mixed	20.997182
THR125A	VAL122A	mixed	18.509266
ARG158A	VAL157A	mixed	3.981702
HIS193A	TYR205A	mixed	10.384935
ALA276A	PRO278A	mixed	11.25221
ARG213A	VAL172A	mixed	18.685462
GLU285A	THR284A	mixed	3.938096
GLY108A	PHE109A	mixed	11.824742
ALA129A	LEU130A	mixed	2.205349
CYS135A	VAL274A	mixed	6.631366
ALA161A	ILE195A	mixed	10.174478
GLN144A	GLY112A	mixed	57.680903
GLN100A	LEU252A	mixed	22.299642
ARG196A	ASP186A	mixed	2.931054
CYS135A	TYR236A	mixed	3.764769
ASP186A	SER185A	mixed	3.918108
GLY112A	TRP146A	mixed	10.700603
ARG249A	HIS168A	mixed	35.744212
HIS193A	PRO190A	mixed	23.560423
PHE270A	THR253A	mixed	22.385522
ARG282A	GLU286A	mixed	30.430106
LEU194A	MET237A	mixed	2.952461
CYS135A	PRO278A	mixed	18.759707
ARG196A	VAL197A	mixed	7.323936
ARG209A	ASN210A	mixed	13.972992
ASN210A	ASP208A	mixed	22.834024
ALA119A	LYS120A	mixed	3.135228
HIS178A	HIS179A	mixed	10.729753
GLN136A	PRO278A	mixed	19.269614
ALA276A	CYS277A	mixed	21.067402
PRO222A	TYR220A	mixed	8.822449
ARG282A	SER127A	mixed	14.516873
ILE255A	LEU111A	mixed	26.048032
GLN167A	HIS168A	mixed	3.01973
ILE232A	VAL197A	mixed	11.94755
ARG280A	CYS277A	mixed	98.45861
ARG280A	ARG283A	mixed	14.016818
PHE212A	VAL172A	mixed	12.447652
LEU145A	PHE109A	mixed	12.274968
ARG273A	CYS275A	mixed	19.955809
ARG267A	LYS101A	mixed	26.419216
CYS124A	THR123A	mixed	3.720116
LEU257A	THR155A	mixed	15.371498
ASN235A	GLU198A	mixed	18.765145
CYS238A	LEU194A	mixed	17.673448
ASN235A	TYR234A	mixed	11.188875
CYS182A	HIS178A	mixed	36.2891326
ASP259A	GLY262A	mixed	7.23492
LEU137A	VAL274A	mixed	11.490825
ASP186A	LEU188A	mixed	22.143633
PRO151A	THR150A	mixed	32.398659
ILE254A	PRO98A	mixed	6.151222
ARG283A	THR118A	mixed	38.042743
ALA143A	THR231A	mixed	5.695269
CYS238A	MET237A	mixed	6.26287
ASP207A	HIS214A	mixed	27.416694
ARG273A	VAL274A	mixed	7.317358
CYS242A	TYR239A	mixed	18.926699
GLN144A	LEU145A	mixed	6.717146
ASP281A	CYS275A	mixed	14.0126533
ALA189A	PRO190A	mixed	21.356024
PRO190A	TYR205A	mixed	27.644912
ASP268A	LEU111A	mixed	49.042719
GLY279A	VAL122A	mixed	10.63214
CYS242A	GLY245A	mixed	2.880025
ARG267A	SER99A	mixed	19.864738
ASP207A	HIS193A	mixed	27.26017584
CYS124A	LEU133A	mixed	3.764728
GLU198A	VAL197A	mixed	5.426629
CYS238A	VAL274A	mixed	13.797648
GLU286A	SER127A	mixed	12.9461308
ILE254A	ILE255A	mixed	6.587822
ALA119A	THR118A	mixed	7.893976
CYS124A	THR125A	mixed	10.294613
GLY108A	VAL147A	mixed	3.643851
CYS229A	PRO223A	mixed	19.122031
PRO151A	SER149A	mixed	3.7895
PRO222A	PRO223A	mixed	18.73977
PRO278A	THR125A	mixed	12.675572
HIS233A	THR231A	mixed	10.478605
THR155A	TYR220A	mixed	7.161074
CYS176A	CYS238A	mixed	26.479175
ASN263A	GLY262A	mixed	11.827483
GLY117A	SER116A	mixed	11.855201
GLN192A	HIS214A	mixed	7.543372
GLY105A	TYR107A	mixed	3.79253
ARG156A	ARG158A	mixed	3.078854
VAL157A	VAL217A	mixed	14.056166
MET246A	SER240A	mixed	9.997404
ALA129A	LEU289A	mixed	7.011542
ARG273A	SER240A	mixed	3.677968
ARG282A	GLY279A	mixed	2.773106
ARG213A	MET169A	mixed	4.371178
PRO151A	PRO152A	mixed	13.727308
ILE255A	VAL157A	mixed	7.498278
PRO128A	SER127A	mixed	16.927803
ILE255A	TYR234A	mixed	14.501932
GLY108A	TYR107A	mixed	7.863414
ASP148A	GLY108A	mixed	9.084797
ARG196A	MET237A	mixed	15.064372
CYS238A	LEU137A	mixed	18.984338
ILE255A	THR253A	mixed	7.967102
ARG158A	SER215A	mixed	25.017843
CYS275A	PRO278A	mixed	9.836341
PRO152A	THR155A	mixed	19.965628
GLN104A	GLY105A	mixed	15.122392
ASP186A	GLY187A	mixed	11.902634
ASP228A	PRO223A	mixed	7.255532
ARG280A	GLY279A	mixed	11.712927
PHE109A	VAL147A	mixed	6.55436
GLY105A	GLY108A	mixed	8.041166
PRO190A	PRO191A	mixed	18.725658
ARG202A	PRO219A	mixed	33.036111
SER149A	TYR107A	mixed	3.260644
SER116A	VAL122A	mixed	10.51364
LEU111A	PHE270A	mixed	15.349006
GLY187A	SER185A	mixed	23.686667
ARG174A	GLN192A	mixed	2.894442
ALA159A	ARG158A	mixed	7.572898
ILE232A	VAL218A	mixed	7.975868
ARG156A	GLY154A	mixed	3.010479
ALA161A	ILE251A	mixed	5.827548
CYS238A	HIS179A	mixed	14.148936
GLY244A	PRO177A	mixed	18.49981
GLN167A	SER166A	mixed	6.981933
GLY266A	LEU257A	mixed	31.583093
HIS233A	THR140A	mixed	15.689646
ALA203A	LEU188A	mixed	9.663109
ALA159A	MET160A	mixed	3.648331
THR102A	TYR103A	mixed	3.073279
ASN263A	SER261A	mixed	7.540828
CYS141A	PRO142A	mixed	14.702404
GLU204A	VAL216A	mixed	3.161536
TYR220A	VAL157A	mixed	20.01006
LYS132A	PHE134A	mixed	22.386526
GLU285A	PHE134A	mixed	10.695871
TYR234A	VAL197A	mixed	15.663682
LEU265A	THR155A	mixed	6.564612
ALA161A	VAL173A	mixed	25.277602
TRP146A	VAL147A	mixed	15.590438
LEU206A	SER215A	mixed	3.047971
CYS277A	PRO278A	mixed	14.712696
CYS176A	PRO177A	mixed	17.359238
ARG282A	THR118A	mixed	33.099832
ARG249A	PRO250A	mixed	17.95349
LEU111A	LEU145A	mixed	7.666088
ARG158A	LEU206A	mixed	6.863203
GLU221A	PRO222A	mixed	17.670028
GLN144A	TRP146A	mixed	18.187391
TYR163A	VAL173A	mixed	31.622358
GLY105A	LEU265A	mixed	3.861901
ILE251A	LEU194A	mixed	7.815954
MET160A	SER215A	mixed	6.76612
PRO151A	THR155A	mixed	17.15818
PRO142A	THR140A	mixed	10.18458
ASN200A	GLY199A	mixed	11.412566
ARG174A	HIS214A	mixed	9.815961
PHE270A	VAL272A	mixed	14.039976
LEU257A	THR256A	mixed	70.026817
ALA159A	ILE255A	mixed	15.095326
GLY117A	THR118A	mixed	20.62603
CYS124A	VAL122A	mixed	12.833854
GLY279A	PRO278A	mixed	11.164864
GLY105A	SER106A	mixed	11.645694
MET243A	PRO177A	mixed	3.23287
ASN131A	TYR126A	mixed	22.5276965
LEU130A	LEU289A	mixed	13.47444
ALA143A	PRO142A	mixed	7.434854
GLU285A	LYS132A	mixed	37.595727
LEU137A	MET237A	mixed	16.017604
CYS238A	CYS242A	mixed	9.468126
MET160A	PRO98A	mixed	3.74831
LEU188A	PRO190A	mixed	3.07287
ARG175A	PRO191A	mixed	22.968712
ARG156A	VAL157A	mixed	8.523102
MET169A	VAL97A	mixed	23.63128
ILE195A	TYR236A	mixed	6.357332
LYS164A	MET169A	mixed	3.906972
ARG213A	VAL97A	mixed	2.980811
PHE270A	TYR236A	mixed	6.034518
ALA276A	CYS275A	mixed	7.861984
ARG213A	PRO98A	mixed	33.181928
ALA119A	VAL122A	mixed	3.946048
CYS135A	CYS141A	mixed	8.636613
GLY117A	THR125A	mixed	21.494649
GLY244A	MET243A	mixed	7.923236
GLY266A	LEU265A	mixed	7.91574
ILE251A	VAL173A	mixed	5.903844
TYR236A	VAL274A	mixed	13.368778
GLN144A	LEU111A	mixed	2.913064
ILE254A	SER99A	mixed	3.418652
LEU264A	TYR103A	mixed	14.438106
GLU271A	LYS132A	mixed	30.881863
CYS182A	HIS179A	mixed	14.783323
ILE254A	THR253A	mixed	2.927157
ALA161A	MET160A	mixed	7.823774
ARG213A	THR170A	mixed	6.431473
GLN144A	LEU114A	mixed	7.317114
ASP268A	SER269A	mixed	1.233302
ILE251A	MET246A	mixed	3.968394
SER260A	SER261A	mixed	2.858918
LEU133A	PHE270A	mixed	7.135418
THR125A	TYR126A	mixed	3.79615
ARG110A	TRP146A	mixed	11.236878
ILE162A	PRO98A	mixed	14.904032
SER96A	VAL97A	mixed	6.90097
ASN247A	GLY245A	mixed	7.486734
CYS176A	HIS178A	mixed	14.824179
GLN165A	HIS168A	mixed	7.28018
ALA189A	ARG196A	mixed	19.821406
ASN210A	THR211A	mixed	7.580944
HIS193A	SER215A	mixed	2.81509
ARG280A	THR284A	mixed	3.728674
ARG283A	GLY279A	mixed	30.201802
GLU171A	THR170A	mixed	2.705938
PHE113A	PHE270A	mixed	21.718334
LEU130A	PHE134A	mixed	5.734658
GLU285A	LEU130A	mixed	13.704262
MET246A	TYR163A	mixed	3.986837
LEU257A	VAL157A	mixed	7.445698
GLY245A	MET246A	mixed	8.2024977
ARG175A	ARG196A	mixed	3.837317
ALA203A	ARG202A	mixed	7.910924
ASP259A	SER260A	mixed	3.431209
GLY154A	THR155A	mixed	11.461622
ILE255A	PHE109A	mixed	6.850762
GLY226A	VAL225A	mixed	11.336519
LYS101A	SER99A	mixed	24.497878
ALA138A	MET237A	mixed	11.606146
GLU258A	THR155A	mixed	3.968185
PRO222A	THR230A	mixed	3.563064
ALA143A	GLN144A	mixed	3.987744
CYS141A	THR140A	mixed	7.074422
SER215A	VAL216A	mixed	5.802814
CYS141A	LYS139A	mixed	6.708158
TYR205A	VAL197A	mixed	16.849913
ALA203A	VAL197A	mixed	5.87714
PHE212A	THR211A	mixed	3.826268
LEU194A	VAL173A	mixed	7.975244
GLN165A	PRO250A	mixed	12.88118
TYR220A	VAL147A	mixed	3.592388
GLU198A	GLY199A	mixed	7.93498
ALA143A	TYR234A	mixed	14.712878
ARG273A	GLU285A	mixed	3.004159
LEU145A	VAL157A	mixed	14.566942
TYR239A	VAL274A	mixed	7.379804
HIS193A	LEU206A	mixed	9.694815
PRO222A	THR150A	mixed	7.245694
CYS182A	SER183A	mixed	3.374932
GLU286A	LEU130A	mixed	7.383786
GLN136A	VAL274A	mixed	6.980108
LYS164A	PRO250A	mixed	5.928118
ARG249A	GLY245A	mixed	15.910279
GLN100A	SER99A	mixed	3.94874
LEU137A	TYR236A	mixed	2.653444
ILE195A	THR253A	mixed	6.331448
GLN192A	GLU180A	mixed	2.977863
HIS233A	PRO142A	mixed	5.813222
SER121A	VAL122A	mixed	3.353958
ALA189A	SER185A	mixed	28.15319
ALA138A	LYS139A	mixed	3.702318
MET169A	THR170A	mixed	6.453828
ARG273A	VAL272A	mixed	12.807724
SER149A	VAL147A	mixed	10.065651
ASP148A	VAL147A	mixed	3.054095
ARG213A	ILE162A	mixed	3.3193
HIS178A	PRO177A	mixed	3.57417
ALA203A	ASN200A	mixed	3.920729
ASP184A	MET237A	mixed	3.208339
ALA189A	LEU188A	mixed	7.955938
ALA159A	VAL216A	mixed	7.125362
ILE195A	MET160A	mixed	6.011998
ASP228A	SER227A	mixed	3.122735
GLY266A	PHE109A	mixed	6.18087
THR170A	VAL97A	mixed	7.31931
LEU133A	THR125A	mixed	6.093184
CYS135A	GLN136A	mixed	2.934696
CYS242A	SER241A	mixed	2.843057
ARG209A	ASP208A	mixed	2.836544
SER240A	VAL274A	mixed	19.969254
GLU258A	LEU265A	mixed	7.614136
ARG110A	ASP268A	mixed	2.859476
CYS277A	CYS277A	mixed	83.5
CYS182A	CYS182A	mixed	83.5
