LEU264A-ARG267A-SC-SC-CD2-CZ	3.55183411214	CD2	CZ
CYS277A-ARG280A-SC-SC-CB-CB	12.4958455677	CB	CB
VAL172A-PHE212A-SC-MC-CG2-C	3.36224635052	CG2	C
SER185A-ASP186A-MC-SC-C-CB	3.9806451724	C	CB
PRO191A-GLN192A-SC-SC-CG-OE1	3.62412540989	CG	OE1
TYR220A-PRO222A-SC-MC-CZ-CA	3.45068833597	CZ	CA
TYR107A-PRO152A-SC-SC-CE1-CD	3.03273538008	CE1	CD
TYR239A-SER240A-MC-SC-C-CB	3.93853435012	C	CB
ASP208A-THR211A-SC-SC-CG-CB	2.9466452242	CG	CB
CYS277A-ARG280A-SC-SC-CB-CZ	14.3348419748	CB	CZ
HIS115A-SER116A-MC-SC-C-CB	3.98763584811	C	CB
ARG282A-GLU286A-SC-SC-CG-CG	3.29620991275	CG	CG
PHE109A-LEU257A-SC-SC-CD1-CD2	3.0040626222	CD1	CD2
TYR126A-ASN131A-SC-SC-CZ-ND2	3.39092951652	CZ	ND2
LEU264A-ARG267A-SC-SC-CD1-CZ	3.22063850607	CD1	CZ
PHE109A-LEU145A-SC-SC-CZ-CD2	2.83081663465	CZ	CD2
TYR107A-PRO151A-SC-SC-CD2-CB	3.43818651279	CD2	CB
TYR163A-ILE251A-SC-SC-CD1-CG2	3.98545883332	CD1	CG2
GLN104A-GLY108A-SC-MC-CB-C	2.88861593009	CB	C
TYR107A-PRO152A-SC-SC-CE2-CD	3.08215777481	CE2	CD
ALA189A-PRO190A-MC-SC-C-CG	3.98116933229	C	CG
GLN104A-GLY108A-SC-SC-OE1-CA	3.10661383026	OE1	CA
ALA161A-ILE162A-MC-SC-C-CB	3.20647866671	C	CB
THR118A-GLY279A-SC-SC-CB-CA	2.99809797508	CB	CA
LEU130A-LEU289A-SC-SC-CD2-CB	2.89841154312	CD2	CB
MET160A-ILE195A-MC-SC-C-CD1	3.00599877363	C	CD1
SER269A-PHE270A-MC-SC-C-CD1	3.95177661987	C	CD1
PRO98A-SER99A-MC-SC-C-CB	3.94441579614	C	CB
LYS132A-PHE134A-SC-SC-CD-CE1	2.89365414249	CD	CE1
SER121A-VAL122A-MC-SC-C-CB	3.90088875016	C	CB
LEU289A-ARG290A-MC-SC-C-CB	3.93360642091	C	CB
TYR126A-SER127A-SC-MC-CD2-C	3.29245126981	CD2	C
VAL197A-TYR234A-SC-SC-CG2-CE1	3.94231700937	CG2	CE1
LEU137A-TYR239A-SC-SC-CB-CE2	3.31730943282	CB	CE2
PRO177A-HIS178A-MC-SC-C-CB	3.97405059189	C	CB
ILE255A-PHE270A-SC-SC-CG1-CE1	3.40791107808	CG1	CE1
LEU137A-TYR239A-SC-SC-CB-CE1	3.98375111895	CB	CE1
VAL272A-VAL274A-SC-SC-CG1-CG2	3.48350480293	CG1	CG2
PRO142A-HIS233A-MC-SC-CA-CD2	3.12306880354	CA	CD2
VAL197A-ALA203A-SC-SC-CB-CB	2.93857040298	CB	CB
THR155A-LEU257A-SC-SC-CG2-CG	3.98551769317	CG2	CG
ALA159A-MET160A-MC-SC-C-CB	0.813193954905	C	CB
MET243A-ASN247A-MC-SC-CA-OD1	3.22297213762	CA	OD1
TYR163A-ARG249A-SC-SC-CE1-CB	3.74477601081	CE1	CB
TYR236A-VAL274A-SC-SC-CG-CG2	3.18692009861	CG	CG2
TYR220A-GLU221A-SC-MC-CE2-C	3.51263650654	CE2	C
PHE134A-ARG273A-SC-SC-CE2-CD	3.25982639851	CE2	CD
LYS164A-LEU252A-SC-SC-CB-CD2	3.10553591561	CB	CD2
TYR163A-ARG249A-SC-SC-CE1-CZ	3.29005625957	CE1	CZ
THR125A-LEU133A-MC-SC-C-CD1	3.04659151672	C	CD1
GLY112A-TRP146A-SC-SC-CA-CD1	3.64242000973	CA	CD1
TYR205A-VAL216A-SC-SC-CD1-CG2	3.7384969145	CD1	CG2
VAL217A-VAL218A-MC-SC-C-CG1	3.8782445395	C	CG1
LEU111A-ILE255A-SC-SC-CD2-CG1	3.08316618966	CD2	CG1
LEU111A-ILE255A-SC-SC-CD2-CG2	3.20869903699	CD2	CG2
GLY108A-VAL147A-MC-MC-C-CA	2.97481490703	C	CA
LEU264A-LEU265A-MC-SC-C-CG	3.57020082853	C	CG
SER166A-MET169A-MC-SC-C-CG	3.1411840043	C	CG
LEU252A-THR253A-MC-SC-C-CB	3.98786815035	C	CB
LEU133A-PHE270A-SC-SC-CB-CD2	3.7705882012	CB	CD2
PRO142A-ALA143A-MC-SC-C-CB	3.71742719391	C	CB
TYR126A-ASN131A-SC-MC-CZ-CA	3.30900141446	CZ	CA
TYR126A-PRO128A-SC-MC-CZ-CA	3.19269514287	CZ	CA
VAL122A-THR123A-MC-SC-C-CB	3.98792862926	C	CB
PHE134A-GLU285A-SC-SC-CE2-CD	3.90769367546	CE2	CD
LYS164A-LEU252A-SC-SC-CD-CD2	2.89725322881	CD	CD2
GLN165A-GLN167A-SC-SC-CB-OE1	3.19276695776	CB	OE1
PRO98A-ARG213A-SC-SC-CG-CD	3.96083147466	CG	CD
PRO153A-GLY154A-MC-SC-CA-CA	3.95527329123	CA	CA
VAL217A-VAL218A-MC-SC-C-CG2	2.90634927462	C	CG2
LEU133A-PHE134A-MC-SC-C-CD1	3.89454112632	C	CD1
ILE254A-ARG267A-SC-SC-CG2-CD	3.53416598462	CG2	CD
ILE232A-TYR234A-SC-SC-CG2-CD1	2.86128581754	CG2	CD1
ILE232A-TYR234A-SC-SC-CG2-CD2	3.47100187774	CG2	CD2
ARG158A-VAL217A-SC-SC-CB-CB	3.32160660895	CB	CB
GLU271A-VAL272A-MC-SC-C-CG2	2.39340536981	C	CG2
LEU137A-MET237A-SC-MC-CD1-C	2.8461410019	CD1	C
TYR239A-VAL274A-SC-MC-CD1-C	2.84939389804	CD1	C
THR150A-PRO151A-SC-SC-CG2-CD	3.87578466623	CG2	CD
LYS132A-GLU271A-SC-SC-CB-CB	3.3260891289	CB	CB
PRO98A-ILE254A-SC-SC-CB-CD1	3.07561132238	CB	CD1
ARG175A-HIS179A-SC-MC-CZ-C	3.38014563362	CZ	C
VAL173A-LEU194A-SC-SC-CG1-CD2	3.98762159477	CG1	CD2
GLN165A-SER166A-MC-SC-C-CB	3.92514488995	C	CB
ILE254A-ARG267A-SC-SC-CG2-CG	3.87719154601	CG2	CG
GLN165A-PRO250A-SC-SC-CD-CD	3.26266858957	CD	CD
TYR103A-LEU264A-SC-SC-CD2-CD2	3.97711344132	CD2	CD2
TYR126A-PRO128A-SC-MC-CE2-CA	3.94619948501	CE2	CA
HIS193A-HIS214A-SC-SC-CD2-CB	3.7195218254	CD2	CB
HIS193A-HIS214A-SC-SC-CD2-CG	3.84341739626	CD2	CG
MET243A-ASN247A-SC-SC-CE-ND2	3.8995757005	CE	ND2
TYR205A-VAL216A-SC-SC-CE1-CB	3.9830746286	CE1	CB
LYS164A-GLU271A-SC-SC-CD-CD	3.7022393326	CD	CD
THR140A-HIS233A-SC-SC-CG2-CD2	-0.225244957293	CG2	CD2
THR155A-ARG156A-MC-SC-C-CG	3.23562505708	C	CG
CYS238A-MET246A-SC-SC-CB-CE	3.97205341541	CB	CE
CYS135A-PRO278A-MC-SC-CA-CG	3.97338231835	CA	CG
LEU111A-ASP268A-SC-SC-CG-CG	3.89161693682	CG	CG
LEU111A-ASP268A-SC-SC-CG-CB	3.8634063083	CG	CB
VAL157A-TYR220A-SC-SC-CG2-CB	3.70897377619	CG2	CB
TYR103A-LEU265A-SC-MC-CE2-C	3.59646181481	CE2	C
ARG283A-THR284A-MC-SC-C-CB	3.8795018669	C	CB
LEU201A-ARG202A-MC-SC-C-CG	3.17945875472	C	CG
ARG175A-CYS176A-MC-SC-C-CB	3.90926164065	C	CB
LEU201A-ARG202A-MC-SC-C-CB	3.98291052351	C	CB
TRP146A-ASP228A-SC-SC-CH2-CB	3.2063982143	CH2	CB
ARG273A-VAL274A-MC-SC-C-CG2	3.65867876808	C	CG2
CYS135A-PRO278A-MC-SC-CA-CB	3.1115970375	CA	CB
CYS135A-GLN136A-MC-SC-C-CB	3.97486012487	C	CB
GLN144A-LEU145A-MC-SC-C-CD2	3.35857308972	C	CD2
VAL122A-THR123A-MC-SC-C-CG2	3.79262463709	C	CG2
CYS135A-GLN136A-MC-SC-C-CG	2.92368679576	C	CG
PRO98A-ARG213A-SC-SC-CD-CZ	3.94178443479	CD	CZ
PHE134A-PRO278A-SC-MC-CB-CA	3.80449569968	CB	CA
GLN165A-HIS168A-SC-SC-CB-CD2	3.61465075114	CB	CD2
GLY187A-LEU188A-SC-MC-CA-CA	3.96025070195	CA	CA
GLU171A-ARG249A-SC-SC-CD-CZ	3.23368456618	CD	CZ
TYR107A-THR150A-SC-MC-CD1-C	3.14745207435	CD1	C
PRO98A-ARG213A-SC-SC-CD-CD	3.18781426226	CD	CD
ALA189A-TYR205A-SC-SC-CB-CE2	3.5031718094	CB	CE2
PHE113A-TYR126A-SC-SC-CB-CD2	3.96603512708	CB	CD2
PRO190A-TYR205A-SC-SC-CG-CB	3.1841357801	CG	CB
LEU133A-CYS141A-SC-SC-CD2-CB	3.22811941907	CD2	CB
PHE113A-PHE270A-SC-SC-CZ-CD1	3.97710578149	CZ	CD1
TRP146A-CYS229A-SC-SC-CE3-CB	3.5829313949	CE3	CB
VAL97A-MET169A-SC-MC-CG2-C	2.97219388166	CG2	C
ILE195A-TYR236A-SC-SC-CD1-CE2	3.17866610645	CD1	CE2
VAL172A-ARG213A-SC-MC-CG2-CA	2.94749565413	CG2	CA
PRO128A-ALA129A-MC-SC-C-CB	3.91301789659	C	CB
SER240A-MET246A-MC-SC-CA-CE	3.58546943592	CA	CE
PRO142A-THR231A-SC-SC-CB-CG2	3.2383441753	CB	CG2
PHE109A-GLY266A-SC-MC-CD2-C	3.46725783887	CD2	C
TYR239A-VAL274A-MC-SC-CA-CG1	3.6899020735	CA	CG1
VAL122A-GLY279A-SC-SC-CG1-CA	3.40780988892	CG1	CA
ASN200A-LEU201A-MC-SC-C-CB	3.93652449518	C	CB
TYR163A-ARG249A-SC-SC-CZ-CZ	3.98697031091	CZ	CZ
GLN136A-PRO278A-SC-SC-CG-CD	3.78421374198	CG	CD
THR125A-TYR126A-MC-SC-C-CB	3.85571361704	C	CB
TYR234A-ILE255A-SC-SC-CZ-CD1	3.05007971404	CZ	CD1
TYR234A-ILE255A-SC-SC-CE2-CD1	2.81769906972	CE2	CD1
CYS277A-PRO278A-MC-SC-C-CB	3.98589241937	C	CB
PRO190A-GLN192A-SC-SC-CB-OE1	3.43913577495	CB	OE1
SER241A-ARG248A-MC-MC-CA-CA	2.97295969012	CA	CA
ALA203A-GLU204A-MC-SC-C-CB	7.53428497529	C	CB
LEU145A-TRP146A-MC-SC-C-CD1	3.41566724428	C	CD1
ASN288A-LEU289A-MC-SC-C-CB	3.92805898778	C	CB
ARG282A-GLU286A-SC-SC-CG-CD	3.54765968914	CG	CD
SER99A-ARG267A-SC-SC-CB-CZ	3.83994937936	CB	CZ
LYS139A-ASN235A-MC-SC-C-ND2	3.90525076948	C	ND2
ALA143A-TYR234A-SC-SC-CB-CE2	3.64512029669	CB	CE2
PRO219A-TYR220A-MC-SC-C-CB	3.95590958671	C	CB
ALA189A-TYR205A-MC-SC-CA-CZ	3.80078413117	CA	CZ
PHE134A-ARG282A-SC-MC-CZ-CA	3.9800314577	CZ	CA
PHE113A-TYR126A-SC-SC-CD1-CG	2.88994952397	CD1	CG
LEU145A-VAL157A-SC-SC-CD1-CG1	3.2985018847	CD1	CG1
LEU145A-VAL157A-SC-SC-CD1-CG2	3.98496862417	CD1	CG2
PRO151A-PRO152A-SC-SC-CB-CD	1.41753847422	CB	CD
ARG209A-ASN210A-MC-SC-C-CG	3.18326304726	C	CG
GLU198A-GLY199A-MC-SC-CA-CA	3.96749049602	CA	CA
ARG209A-ASN210A-MC-SC-C-CB	3.98107199769	C	CB
ILE162A-ILE254A-SC-SC-CG1-CD1	3.45200094912	CG1	CD1
CYS275A-ALA276A-MC-SC-C-CB	3.93099168943	C	CB
ALA189A-TYR205A-MC-SC-CA-CG	3.45992901454	CA	CG
TYR107A-PRO151A-SC-MC-CD1-CA	3.98244627507	CD1	CA
ASP228A-CYS229A-MC-SC-C-CB	1.73680829537	C	CB
GLY112A-GLN144A-MC-SC-C-OE1	3.07264467158	C	OE1
ASN210A-THR211A-MC-SC-C-CG2	3.79047160367	C	CG2
LYS132A-PHE134A-SC-SC-CE-CE2	3.743524029	CE	CE2
PHE134A-PRO278A-MC-SC-C-CB	3.9534394458	C	CB
HIS178A-HIS179A-SC-SC-CD2-CE1	3.59423801953	CD2	CE1
ARG156A-VAL157A-MC-SC-C-CG2	2.61104749875	C	CG2
PHE134A-PRO278A-MC-SC-C-CG	2.89749486526	C	CG
LEU188A-TYR205A-MC-SC-C-CE2	2.8981094011	C	CE2
TRP146A-CYS229A-SC-SC-CE2-CB	3.81922262423	CE2	CB
THR118A-ALA119A-MC-SC-C-CB	3.94698809806	C	CB
GLN165A-MET169A-MC-SC-C-CG	3.28804113014	C	CG
ILE195A-TYR236A-SC-SC-CG1-CE2	3.94146929169	CG1	CE2
ASN131A-PHE270A-SC-SC-ND2-CB	3.93776264813	ND2	CB
THR118A-GLY279A-MC-SC-CA-CA	3.69432126876	CA	CA
LEU264A-GLY266A-SC-MC-CD1-C	3.0442929518	CD1	C
SER260A-SER261A-MC-SC-C-CB	3.97729319758	C	CB
TYR126A-ASN131A-SC-MC-CE1-C	3.23961004274	CE1	C
LEU188A-TYR205A-SC-SC-CG-CE2	3.79836069504	CG	CE2
ALA161A-ILE162A-MC-SC-C-CG1	2.92046776805	C	CG1
LEU137A-CYS238A-SC-MC-CD1-CA	3.87456338908	CD1	CA
LEU252A-GLU271A-SC-SC-CD2-CB	3.70782211056	CD2	CB
GLY262A-ASN263A-MC-SC-C-CB	3.92260512607	C	CB
VAL172A-ARG213A-SC-MC-CG1-CA	3.09845836029	CG1	CA
GLU258A-GLY262A-SC-SC-CB-CA	3.49674794373	CB	CA
ASP184A-SER185A-MC-SC-C-CB	3.94402312848	C	CB
THR140A-ASN235A-MC-SC-CA-ND2	3.890901701	CA	ND2
PRO177A-GLY244A-SC-MC-CD-C	3.92280490956	CD	C
PHE134A-ARG282A-SC-MC-CD1-CA	3.05272253494	CD1	CA
TYR205A-VAL216A-SC-SC-CE1-CG2	3.62427180271	CE1	CG2
ALA159A-TYR234A-SC-SC-CB-CZ	3.9542430871	CB	CZ
THR125A-PRO278A-SC-SC-CG2-CB	3.22486671552	CG2	CB
GLN165A-GLN167A-SC-SC-CB-CD	3.97389863743	CB	CD
ILE251A-LEU252A-MC-SC-C-CG	3.40592974394	C	CG
TYR126A-ARG282A-MC-SC-C-CZ	3.23853521629	C	CZ
ILE251A-LEU252A-MC-SC-C-CB	3.8673240542	C	CB
LEU137A-TYR239A-SC-SC-CB-CZ	3.77451430004	CB	CZ
VAL216A-VAL217A-MC-SC-C-CG1	2.9122075862	C	CG1
VAL97A-PRO98A-SC-SC-CB-CD	3.58394678802	CB	CD
VAL157A-TYR220A-SC-MC-CG2-CA	3.2809092903	CG2	CA
PHE113A-TYR126A-SC-SC-CD2-CG	3.82531047409	CD2	CG
GLY187A-LEU188A-MC-SC-C-CB	2.96092462741	C	CB
ASN131A-LYS132A-MC-SC-C-CB	1.44398309514	C	CB
ASN235A-TYR236A-MC-SC-C-CB	3.96172435389	C	CB
SER185A-ARG196A-MC-SC-CA-CZ	3.40013792439	CA	CZ
THR230A-THR231A-MC-SC-C-CB	3.63858419242	C	CB
MET243A-GLY244A-MC-SC-CA-CA	3.96161845235	CA	CA
LEU206A-ASP207A-SC-MC-CD1-C	3.05653205587	CD1	C
TYR103A-GLN104A-MC-SC-C-CB	3.95070592622	C	CB
SER215A-VAL216A-MC-SC-C-CB	3.41000382571	C	CB
THR150A-PRO222A-SC-SC-CG2-CG	3.62284702835	CG2	CG
THR155A-TYR220A-SC-SC-CG2-CB	3.58053698672	CG2	CB
ARG280A-ARG283A-MC-SC-CA-CZ	3.63244955181	CA	CZ
PRO190A-TYR205A-SC-SC-CD-CG	3.81061941991	CD	CG
PHE113A-TYR126A-SC-SC-CD2-CZ	3.78166410104	CD2	CZ
PHE134A-ARG282A-SC-SC-CG-CB	3.21257668499	CG	CB
TYR126A-SER127A-MC-SC-C-CB	3.97215548931	C	CB
GLY262A-ASN263A-SC-MC-CA-CA	3.92598686279	CA	CA
VAL172A-VAL173A-MC-SC-C-CB	3.91770775701	C	CB
PRO190A-TYR205A-SC-SC-CD-CD1	3.89706837127	CD	CD1
VAL97A-MET169A-SC-SC-CG2-CB	3.7266552585	CG2	CB
VAL173A-ARG174A-MC-SC-C-CB	1.28162698091	C	CB
TRP146A-ASP228A-SC-MC-CZ3-C	3.33169055208	CZ3	C
ARG202A-PRO219A-SC-SC-CZ-CB	3.36218797212	CZ	CB
VAL173A-ARG174A-MC-SC-C-CG	3.13708996639	C	CG
SER116A-GLY117A-MC-SC-CA-CA	3.95915433187	CA	CA
ARG202A-PRO219A-SC-SC-CZ-CG	3.46432001408	CZ	CG
LEU130A-GLU286A-SC-SC-CD1-CG	3.69189282946	CD1	CG
GLN136A-VAL274A-MC-SC-C-CG1	3.49005394424	C	CG1
TYR163A-MET246A-SC-MC-CZ-CA	2.97875157726	CZ	CA
GLN100A-MET169A-SC-SC-OE1-CE	3.71866898759	OE1	CE
VAL197A-ASN200A-SC-SC-CG1-CB	3.86644926939	CG1	CB
LYS164A-PRO250A-SC-SC-CB-CG	2.9640590537	CB	CG
GLN192A-HIS193A-MC-SC-C-CB	3.93692908884	C	CB
SER215A-VAL216A-MC-SC-C-CG1	2.90140670762	C	CG1
ILE254A-ILE255A-MC-SC-C-CB	3.97749862172	C	CB
ARG249A-PRO250A-MC-SC-C-CG	3.94583481543	C	CG
ARG213A-HIS214A-MC-SC-C-CB	3.98617629537	C	CB
TYR163A-HIS168A-SC-SC-CD2-CB	3.05649271313	CD2	CB
LYS164A-LEU252A-SC-SC-CG-CD2	3.35368579294	CG	CD2
ARG249A-PRO250A-MC-SC-C-CB	3.98798932806	C	CB
ARG267A-ASP268A-MC-SC-C-CB	0.885184029402	C	CB
LEU264A-LEU265A-MC-SC-C-CB	3.88457086575	C	CB
TYR103A-LEU264A-SC-SC-CD2-CG	3.29421661158	CD2	CG
TYR239A-CYS275A-SC-MC-CD1-CA	3.64870535683	CD1	CA
LEU114A-PRO142A-SC-SC-CD1-CB	3.33747735669	CD1	CB
GLN167A-HIS168A-SC-SC-CG-CG	2.87179274422	CG	CG
LEU114A-PRO142A-SC-SC-CD1-CG	3.33973858449	CD1	CG
ARG156A-VAL217A-SC-SC-CD-CG2	3.69675153346	CD	CG2
PRO151A-THR155A-SC-SC-CG-CG2	3.33265741138	CG	CG2
TYR126A-PRO128A-MC-SC-C-CD	3.46213610064	C	CD
LEU130A-LYS132A-SC-SC-CB-CB	3.98512472952	CB	CB
SER99A-ARG267A-MC-SC-C-CD	2.99954462319	C	CD
ARG273A-CYS275A-SC-SC-CG-CB	3.03784860166	CG	CB
GLN165A-GLN167A-SC-SC-CB-NE2	2.82561313275	CB	NE2
HIS168A-ARG249A-SC-SC-CE1-CD	3.90751508945	CE1	CD
ASN200A-VAL218A-SC-SC-ND2-CB	3.38399765568	ND2	CB
ASP259A-ASN263A-SC-SC-CG-CB	2.8388670687	CG	CB
VAL172A-ARG213A-SC-SC-CG2-CG	3.2967774949	CG2	CG
ASP259A-ASN263A-SC-SC-CG-CG	3.46594664684	CG	CG
LEU265A-GLY266A-MC-SC-CA-CA	3.95787009064	CA	CA
THR256A-LEU257A-MC-SC-C-CB	3.98502886158	C	CB
GLN104A-GLY108A-SC-SC-CB-CA	3.61783703758	CB	CA
LYS120A-SER121A-MC-SC-C-CB	3.97963399826	C	CB
ARG175A-MET237A-SC-SC-CD-CB	3.8955203136	CD	CB
GLY112A-PHE113A-MC-SC-C-CG	3.77158844074	C	CG
VAL272A-ARG273A-MC-SC-C-CB	3.49069561482	C	CB
THR253A-ILE254A-MC-SC-C-CB	3.98152908712	C	CB
GLY112A-PHE113A-MC-SC-C-CB	2.84651630979	C	CB
THR118A-ARG282A-SC-SC-CG2-CD	3.92644077062	CG2	CD
THR118A-ARG282A-SC-SC-CG2-CZ	3.08527270745	CG2	CZ
LEU194A-CYS238A-SC-MC-CD1-CA	3.03074597989	CD1	CA
PHE134A-ASP281A-SC-SC-CE2-CB	3.06722957582	CE2	CB
PRO190A-PRO191A-MC-SC-C-CB	3.98504789223	C	CB
PHE134A-ARG273A-SC-SC-CD2-CD	3.52052178203	CD2	CD
VAL197A-GLU198A-MC-SC-C-CB	3.93778020714	C	CB
PHE134A-ARG273A-SC-SC-CD2-CB	3.05319687961	CD2	CB
PRO190A-PRO191A-MC-SC-C-CG	3.9714743413	C	CG
GLN167A-HIS168A-MC-SC-C-CG	3.85488814998	C	CG
GLN167A-HIS168A-MC-SC-C-CB	3.82153887039	C	CB
VAL197A-VAL218A-SC-SC-CG1-CG1	3.55329842984	CG1	CG1
TYR163A-VAL173A-SC-SC-CE2-CG2	3.88560363964	CE2	CG2
CYS135A-PRO278A-MC-SC-C-CG	3.8477158635	C	CG
SER96A-VAL97A-MC-SC-C-CB	2.24545944553	C	CB
VAL272A-ARG273A-SC-MC-CG1-CA	3.34730343494	CG1	CA
GLU258A-GLY262A-SC-MC-CB-C	3.6731677571	CB	C
HIS233A-TYR234A-MC-SC-C-CB	3.97339785908	C	CB
GLU258A-LEU265A-MC-SC-CA-CG	3.28677488967	CA	CG
ILE195A-ARG196A-MC-SC-C-CG	3.87174117437	C	CG
ARG158A-VAL217A-MC-SC-CA-CG2	2.92715333916	CA	CG2
ILE195A-ARG196A-MC-SC-C-CB	3.75402120188	C	CB
LEU252A-GLU271A-SC-MC-CD2-CA	3.98785401596	CD2	CA
LYS132A-GLU271A-MC-MC-CA-C	2.87446530848	CA	C
ALA159A-ILE255A-SC-SC-CB-CD1	3.92326947312	CB	CD1
PHE134A-ARG282A-SC-SC-CE1-CG	3.26741932948	CE1	CG
PRO151A-PRO152A-MC-SC-C-CB	3.98477243823	C	CB
PHE134A-ARG282A-SC-SC-CE1-CB	3.72277601934	CE1	CB
PRO151A-PRO152A-MC-SC-C-CG	3.98303365041	C	CG
SER106A-TYR107A-MC-SC-C-CB	3.93528257762	C	CB
ARG213A-HIS214A-MC-SC-C-CD2	3.84341115497	C	CD2
SER106A-TYR107A-MC-SC-C-CG	3.78990299279	C	CG
VAL157A-ILE255A-SC-SC-CG1-CG2	3.74913853066	CG1	CG2
ARG175A-MET237A-SC-SC-CZ-CB	3.86307828589	CZ	CB
TYR107A-PRO151A-SC-MC-CZ-CA	3.45326233689	CZ	CA
CYS124A-CYS135A-MC-SC-CA-CB	2.92238882541	CA	CB
THR253A-VAL272A-SC-SC-CB-CG2	3.11256552524	CB	CG2
PHE113A-LEU114A-MC-SC-C-CB	3.92320951834	C	CB
GLU198A-ASN235A-SC-SC-CG-CG	3.13461052926	CG	CG
ILE162A-ILE254A-SC-SC-CD1-CD1	3.90937795592	CD1	CD1
TYR236A-VAL272A-SC-SC-CD2-CG1	2.86246539729	CD2	CG1
GLY266A-ARG267A-SC-MC-CA-CA	3.96114830574	CA	CA
GLN136A-LEU137A-MC-SC-C-CB	3.95269627819	C	CB
ARG174A-HIS214A-SC-SC-CB-CE1	3.23974112464	CB	CE1
THR125A-PHE134A-SC-SC-CG2-CB	3.6747587042	CG2	CB
LEU133A-PHE270A-SC-SC-CB-CE2	3.06992578987	CB	CE2
ASP208A-THR211A-SC-SC-CG-CG2	2.87147888255	CG	CG2
PHE113A-TYR126A-SC-SC-CG-CB	3.62615305434	CG	CB
PHE113A-TYR126A-SC-SC-CG-CG	3.92724223538	CG	CG
TYR205A-LEU206A-MC-SC-C-CB	3.65771078197	C	CB
VAL197A-VAL216A-SC-SC-CB-CG2	3.14934270614	CB	CG2
TYR220A-PRO222A-SC-MC-CE2-CA	3.81952203185	CE2	CA
PRO151A-TYR220A-SC-SC-CG-CE2	3.92201310588	CG	CE2
SER127A-PRO128A-MC-SC-C-CB	3.98797403776	C	CB
SER127A-PRO128A-MC-SC-C-CG	3.98427753436	C	CG
GLN144A-LEU145A-MC-SC-C-CG	3.68852050843	C	CG
TYR103A-GLY105A-SC-SC-CD1-CA	3.20835877967	CD1	CA
ALA138A-MET237A-SC-SC-CB-CE	3.88539925106	CB	CE
HIS193A-HIS214A-SC-SC-CD2-CD2	3.40636819705	CD2	CD2
GLN144A-LEU145A-MC-SC-C-CB	3.92392568852	C	CB
TYR107A-GLY108A-MC-SC-CA-CA	3.93170660591	CA	CA
ASN131A-PHE270A-SC-MC-CG-CA	3.59868538479	CG	CA
TYR205A-VAL216A-SC-SC-CE2-CG2	3.30165913836	CE2	CG2
ILE232A-TYR234A-SC-SC-CB-CE2	3.48190590151	CB	CE2
GLN104A-ARG110A-SC-SC-NE2-CB	2.85417022329	NE2	CB
LEU194A-ILE195A-MC-SC-C-CB	3.98666801925	C	CB
PRO223A-CYS229A-SC-MC-CB-CA	3.17955680899	CB	CA
TRP146A-CYS229A-SC-SC-CD2-CB	3.96933083532	CD2	CB
THR150A-PRO151A-SC-SC-CB-CD	3.36681479471	CB	CD
MET243A-ASN247A-SC-SC-CE-CG	3.73120284674	CE	CG
ARG209A-ASN210A-SC-SC-CG-ND2	3.22800110889	CG	ND2
ASN131A-PHE270A-SC-MC-ND2-CA	3.58062717662	ND2	CA
ILE195A-THR253A-SC-SC-CD1-CG2	3.16572364264	CD1	CG2
SER261A-GLY262A-MC-SC-CA-CA	3.96989225984	CA	CA
LEU137A-CYS238A-SC-MC-CD1-C	3.79398672204	CD1	C
LEU111A-TRP146A-MC-SC-C-CD1	2.98370889467	C	CD1
GLN144A-TRP146A-SC-SC-CB-CD1	3.39533112836	CB	CD1
VAL216A-VAL217A-MC-SC-C-CB	3.36736918127	C	CB
LYS132A-PHE134A-SC-SC-CG-CE1	3.8333407535	CG	CE1
ARG181A-CYS182A-MC-SC-C-CB	7.90144282345	C	CB
HIS168A-MET169A-MC-SC-C-CB	3.94300093387	C	CB
TYR236A-VAL274A-SC-SC-CB-CG2	3.49746922199	CB	CG2
THR253A-ILE255A-SC-SC-CG2-CD1	3.98355107307	CG2	CD1
ARG196A-MET237A-SC-SC-CZ-CE	3.83687128376	CZ	CE
LYS164A-LEU252A-SC-SC-CG-CG	2.8722912206	CG	CG
THR231A-HIS233A-SC-SC-CG2-CE1	3.55627644882	CG2	CE1
GLU198A-ASN235A-SC-SC-CD-ND2	3.63359993422	CD	ND2
GLN136A-LYS139A-MC-SC-C-CG	3.24487730569	C	CG
TYR126A-SER127A-SC-MC-CE2-C	3.40152964361	CE2	C
ASP148A-SER149A-MC-SC-C-CB	1.50120611667	C	CB
CYS124A-THR125A-MC-SC-C-CB	0.851381297314	C	CB
PHE113A-TYR126A-SC-SC-CB-CB	3.93979666724	CB	CB
HIS193A-LEU206A-SC-MC-CE1-C	2.98209047328	CE1	C
PHE113A-TYR126A-SC-SC-CB-CG	3.96818617885	CB	CG
LEU264A-ARG267A-SC-SC-CD1-CB	2.90267465671	CD1	CB
CYS176A-GLY245A-SC-SC-CB-CA	3.92677605419	CB	CA
TYR220A-GLU221A-MC-SC-C-CG	3.66948283358	C	CG
PHE113A-TYR126A-SC-SC-CG-CD1	3.74363509539	CG	CD1
PHE113A-TYR126A-SC-SC-CG-CD2	3.72556795254	CG	CD2
SER127A-LEU130A-SC-SC-CB-CD1	3.02869474448	CB	CD1
TYR220A-GLU221A-MC-SC-C-CB	3.90165680311	C	CB
GLU198A-HIS233A-SC-SC-CB-CB	3.50608987287	CB	CB
CYS124A-THR125A-MC-SC-C-CG2	3.22212495125	C	CG2
PHE134A-PRO278A-SC-SC-CB-CB	3.9520894877	CB	CB
ALA189A-TYR205A-SC-SC-CB-CD1	3.24264147994	CB	CD1
ALA161A-ILE251A-SC-SC-CB-CD1	2.91377414988	CB	CD1
ASN200A-ARG202A-SC-SC-OD1-CB	3.89369379635	OD1	CB
PHE113A-TYR126A-SC-SC-CD1-CD1	2.94292302952	CD1	CD1
GLU198A-ASN235A-SC-SC-CD-CG	3.70552646445	CD	CG
THR125A-ARG282A-SC-SC-CG2-CD	3.74290951064	CG2	CD
VAL197A-VAL218A-SC-SC-CG2-CG1	3.06274878685	CG2	CG1
THR125A-ARG282A-SC-SC-CG2-CB	3.24841515925	CG2	CB
GLU271A-VAL272A-MC-SC-C-CB	3.04631200413	C	CB
GLN165A-HIS168A-SC-SC-CD-CD2	3.16603613078	CD	CD2
TYR163A-LYS164A-MC-SC-C-CB	3.92654917679	C	CB
TYR163A-VAL173A-SC-MC-CE2-CA	2.89076492197	CE2	CA
GLU171A-VAL172A-MC-SC-C-CB	3.89400368761	C	CB
THR118A-GLY279A-MC-SC-C-CA	3.62833414858	C	CA
ASP186A-GLY187A-MC-SC-CA-CA	3.9655908078	CA	CA
ASN210A-THR211A-MC-SC-C-CB	3.98725161508	C	CB
LEU257A-GLU258A-MC-SC-C-CB	2.19123157402	C	CB
GLU287A-ARG290A-MC-SC-C-CB	2.93141001172	C	CB
TYR126A-LEU133A-SC-MC-CD1-CA	2.98377841269	CD1	CA
LEU257A-GLU258A-MC-SC-C-CG	3.34087847101	C	CG
ALA138A-LYS139A-MC-SC-C-CB	3.96816617942	C	CB
ILE195A-TYR236A-SC-SC-CG1-CD2	3.33884014642	CG1	CD2
ALA138A-LYS139A-MC-SC-C-CG	3.44963077557	C	CG
LEU111A-ASP268A-SC-SC-CB-CG	3.00926114775	CB	CG
ASN200A-ARG202A-SC-MC-OD1-CA	3.64470172199	OD1	CA
VAL225A-GLY226A-MC-SC-CA-CA	3.97253118861	CA	CA
PRO142A-HIS233A-SC-SC-CG-CD2	2.90661065204	CG	CD2
GLY112A-GLN144A-SC-SC-CA-OE1	3.33646367679	CA	OE1
THR155A-TYR220A-MC-SC-C-CB	3.42246293432	C	CB
THR140A-CYS141A-MC-SC-C-CB	3.78476594112	C	CB
PHE134A-ASP281A-SC-MC-CE2-C	3.5049987002	CE2	C
MET160A-ALA161A-MC-SC-C-CB	3.9118866406	C	CB
HIS193A-LEU194A-MC-SC-C-CB	3.93143343881	C	CB
HIS193A-HIS214A-SC-MC-CE1-CA	3.28244022527	CE1	CA
SER127A-LEU130A-SC-SC-CB-CB	3.40097746589	CB	CB
PRO151A-TYR220A-SC-SC-CD-CE2	3.90139938084	CD	CE2
LEU145A-TRP146A-MC-SC-C-CB	3.90748194131	C	CB
PRO152A-PRO153A-MC-SC-C-CB	3.98750365064	C	CB
ALA143A-TYR234A-SC-SC-CB-CD2	3.71131899431	CB	CD2
TYR107A-PRO151A-SC-SC-CG-CB	3.53840980301	CG	CB
LEU145A-TRP146A-MC-SC-C-CG	3.70873172793	C	CG
LEU114A-GLN144A-SC-SC-CD2-NE2	3.65855666153	CD2	NE2
GLY279A-ARG280A-SC-MC-CA-CA	3.97270499632	CA	CA
TRP146A-ASP228A-SC-SC-CZ3-CB	3.94572066325	CZ3	CB
LEU194A-CYS238A-SC-SC-CD1-CB	3.88014748882	CD1	CB
THR256A-LEU257A-SC-MC-CG2-CA	11.5138526301	CG2	CA
CYS238A-VAL274A-MC-SC-C-CG1	3.14096985251	C	CG1
HIS179A-GLU180A-MC-SC-C-CB	3.92914905576	C	CB
ASN247A-ARG248A-SC-SC-ND2-CZ	3.69453653835	ND2	CZ
VAL217A-VAL218A-MC-SC-C-CB	3.58367695256	C	CB
TYR234A-ASN235A-MC-SC-C-CB	3.74810045884	C	CB
PHE109A-VAL147A-SC-SC-CD1-CG1	3.27718029315	CD1	CG1
ARG248A-ARG249A-MC-SC-C-CG	2.95286428251	C	CG
LEU111A-ILE255A-SC-SC-CD2-CB	2.99250870757	CD2	CB
PRO190A-PRO191A-SC-SC-CB-CD	3.95773936136	CB	CD
CYS176A-CYS242A-SC-SC-CB-CB	3.97245002697	CB	CB
GLU258A-ASP259A-MC-SC-C-CB	3.96064184739	C	CB
ARG158A-SER215A-SC-SC-CD-CB	3.84430022957	CD	CB
VAL197A-ILE232A-SC-SC-CG1-CG2	2.97139892143	CG1	CG2
LEU206A-ASP207A-MC-SC-C-CG	3.24273002071	C	CG
LEU206A-ASP207A-MC-SC-C-CB	3.92586063712	C	CB
PRO190A-TYR205A-SC-SC-CD-CB	2.93063091839	CD	CB
GLY112A-PHE113A-SC-MC-CA-CA	3.96254883584	CA	CA
THR253A-PHE270A-SC-SC-CB-CZ	3.96530341102	CB	CZ
LEU130A-LYS132A-MC-MC-C-CA	2.86923857142	C	CA
HIS193A-HIS214A-SC-SC-CD2-CE1	3.27351930368	CD2	CE1
THR253A-PHE270A-SC-SC-CB-CE1	3.32943455601	CB	CE1
TYR220A-GLU221A-SC-MC-CD2-C	3.20223054825	CD2	C
GLY117A-THR118A-MC-SC-C-CG2	3.3759252751	C	CG2
VAL97A-MET169A-SC-SC-CG1-CB	3.19767120837	CG1	CB
LYS132A-PHE134A-SC-SC-CB-CE1	3.35689470746	CB	CE1
ARG175A-HIS193A-SC-MC-CD-C	3.69622075964	CD	C
LEU133A-PHE134A-MC-SC-C-CB	3.96623890286	C	CB
LEU133A-PHE270A-SC-SC-CD2-CE2	3.56770892868	CD2	CE2
THR123A-GLN136A-MC-SC-CA-OE1	2.69277124019	CA	OE1
ARG158A-VAL217A-SC-SC-CB-CG2	3.07747691605	CB	CG2
THR211A-PHE212A-MC-SC-C-CG	3.67338854013	C	CG
ILE254A-ILE255A-MC-SC-C-CG1	3.92543362462	C	CG1
ALA143A-GLN144A-MC-SC-C-CG	2.94353527097	C	CG
TYR126A-PRO128A-SC-SC-CE2-CG	3.75178114019	CE2	CG
PHE134A-CYS135A-MC-SC-C-CB	0.00116000238984	C	CB
TYR126A-PRO128A-SC-SC-CE2-CB	2.91775371531	CE2	CB
ALA143A-GLN144A-MC-SC-C-CB	3.96405709526	C	CB
SER127A-ARG282A-MC-SC-CA-CZ	3.35346127305	CA	CZ
GLY154A-THR155A-MC-SC-C-CB	3.87271614623	C	CB
LEU188A-TYR205A-SC-SC-CG-CD2	3.39051150878	CG	CD2
ARG110A-TRP146A-SC-SC-CZ-CB	3.76124518066	CZ	CB
ARG202A-PRO219A-SC-SC-CB-CD	3.6933940109	CB	CD
ARG202A-PRO219A-SC-SC-CB-CG	3.10530506192	CB	CG
TYR163A-GLU171A-SC-SC-CD2-CB	3.29435658844	CD2	CB
TYR103A-LEU265A-SC-MC-CD2-C	2.85130623416	CD2	C
SER116A-VAL122A-SC-SC-CB-CG2	3.91294578124	CB	CG2
LEU111A-PHE270A-SC-SC-CD1-CE1	3.69096567421	CD1	CE1
ILE195A-VAL216A-SC-SC-CG2-CG1	3.73354927023	CG2	CG1
PHE109A-LEU257A-SC-SC-CB-CD2	3.07299596029	CB	CD2
SER183A-ASP184A-MC-SC-C-CB	3.676712796	C	CB
GLU198A-ASN235A-SC-SC-CD-OD1	3.23829104297	CD	OD1
PHE212A-ARG213A-MC-SC-C-CB	3.96933072123	C	CB
TYR236A-MET237A-MC-SC-C-CB	3.91434497273	C	CB
LEU145A-ILE232A-SC-SC-CD1-CD1	3.908759557	CD1	CD1
PRO191A-GLN192A-MC-SC-C-CG	2.81622831477	C	CG
PRO191A-GLN192A-MC-SC-C-CB	3.95791689997	C	CB
TYR236A-MET237A-MC-SC-C-CG	3.89277987616	C	CG
ASN235A-TYR236A-MC-SC-C-CG	3.55513491327	C	CG
ARG110A-LEU111A-MC-SC-C-CG	2.92222956252	C	CG
ARG110A-LEU111A-MC-SC-C-CB	3.97919055638	C	CB
THR231A-ILE232A-MC-SC-C-CG1	3.8936102643	C	CG1
ARG156A-VAL217A-SC-SC-CZ-CG1	3.70956287323	CZ	CG1
PRO250A-ILE251A-MC-SC-C-CG2	3.96460095958	C	CG2
ARG156A-VAL217A-SC-SC-CZ-CG2	3.60301502246	CZ	CG2
TYR239A-MET246A-MC-SC-C-CE	3.94707747798	C	CE
TYR234A-ASN235A-MC-SC-C-ND2	3.74030770372	C	ND2
SER261A-ASN263A-SC-SC-CB-CG	2.94287201669	CB	CG
SER240A-ARG248A-MC-MC-C-CA	3.19778686644	C	CA
PRO98A-ILE162A-SC-SC-CG-CG2	3.58511616697	CG	CG2
GLN100A-ARG267A-MC-SC-CA-CD	3.53368206925	CA	CD
ILE251A-VAL272A-SC-SC-CG1-CB	3.37300954175	CG1	CB
ARG158A-ALA159A-MC-SC-C-CB	3.78644851002	C	CB
MET169A-THR170A-MC-SC-C-CG2	3.22691353918	C	CG2
ALA189A-ARG196A-SC-SC-CB-CD	3.97504342622	CB	CD
ALA189A-PRO190A-SC-SC-CB-CD	3.42699643513	CB	CD
ASN263A-LEU264A-MC-SC-C-CB	3.93617002926	C	CB
VAL218A-ILE232A-SC-SC-CG2-CD1	3.98793428558	CG2	CD1
PRO142A-HIS233A-SC-SC-CB-CD2	3.18833350029	CB	CD2
PRO190A-HIS193A-SC-SC-CD-CD2	3.27030534104	CD	CD2
HIS193A-HIS214A-SC-SC-CG-CB	3.74076556155	CG	CB
VAL197A-TYR234A-SC-SC-CG2-CD1	3.88952439238	CG2	CD1
GLY105A-SER106A-MC-SC-C-CB	3.93592333371	C	CB
LEU111A-ASP268A-SC-SC-CD1-CB	3.9291929644	CD1	CB
TYR163A-VAL173A-SC-SC-CG-CG2	2.94172786319	CG	CG2
HIS178A-HIS179A-SC-MC-CD2-CA	3.02135468093	CD2	CA
LEU111A-ASP268A-SC-SC-CD1-CG	3.89441944303	CD1	CG
PRO223A-ASP228A-SC-MC-CB-C	3.49097954652	CB	C
VAL218A-PRO219A-MC-SC-C-CB	3.98658712637	C	CB
ARG175A-GLN192A-SC-MC-CD-C	3.22595687718	CD	C
GLY245A-MET246A-SC-MC-CA-CA	3.9498018231	CA	CA
VAL218A-PRO219A-MC-SC-C-CG	3.98794153883	C	CG
ALA203A-VAL218A-SC-SC-CB-CG1	3.98613263299	CB	CG1
PRO152A-PRO153A-SC-SC-CB-CD	3.98770598809	CB	CD
MET243A-ASN247A-SC-SC-CE-OD1	3.79298685294	CE	OD1
THR118A-ARG283A-SC-SC-CB-CG	3.98611849477	CB	CG
LYS132A-GLU271A-SC-MC-CG-C	2.85351180037	CG	C
THR118A-ARG283A-SC-SC-CB-CD	1.37387219599	CB	CD
ILE162A-VAL173A-MC-SC-CA-CG2	3.41740027789	CA	CG2
TYR126A-LEU133A-SC-SC-CB-CD1	3.24624091786	CB	CD1
THR123A-GLN136A-SC-SC-CB-OE1	3.40379054498	CB	OE1
TYR220A-PRO222A-SC-SC-CE2-CG	3.0486974269	CE2	CG
LEU130A-GLU285A-SC-MC-CD1-C	2.86421293857	CD1	C
PHE113A-TYR126A-SC-SC-CE2-CZ	3.00366464593	CE2	CZ
TYR126A-PRO128A-SC-SC-CD2-CG	3.42821273781	CD2	CG
GLN165A-HIS168A-SC-SC-OE1-CD2	3.64008951979	OE1	CD2
TYR126A-PRO128A-SC-SC-CD2-CD	3.51947806678	CD2	CD
GLY108A-ASP148A-SC-SC-CA-CG	2.99937402427	CA	CG
GLU204A-TYR205A-MC-SC-C-CB	3.87723259197	C	CB
LYS132A-GLU271A-SC-SC-CG-CB	3.65207141694	CG	CB
GLU204A-TYR205A-MC-SC-C-CG	3.69052128806	C	CG
LYS132A-GLU271A-SC-SC-CG-CG	3.02431022988	CG	CG
SER241A-ARG248A-MC-SC-CA-CG	3.44761736214	CA	CG
THR231A-ILE232A-SC-MC-CG2-CA	2.91513377343	CG2	CA
GLN104A-GLY105A-MC-SC-CA-CA	3.95999558084	CA	CA
ARG196A-MET237A-SC-SC-CD-CG	3.68402687564	CD	CG
ASP281A-ARG282A-MC-SC-C-CB	3.91463607058	C	CB
ALA159A-TYR234A-SC-SC-CB-CE1	3.41455228794	CB	CE1
GLU221A-PRO222A-MC-SC-C-CB	3.98672054341	C	CB
GLY199A-ASN200A-MC-SC-C-CB	2.06482648859	C	CB
GLU198A-ASN235A-SC-SC-CG-ND2	3.76426504903	CG	ND2
PRO142A-THR231A-MC-SC-CA-CG2	2.89398515165	CA	CG2
THR123A-GLN136A-SC-SC-CG2-OE1	3.89353720869	CG2	OE1
ARG249A-PRO250A-SC-SC-CB-CD	3.60178275596	CB	CD
HIS178A-HIS179A-SC-SC-CD2-CD2	3.87377205101	CD2	CD2
PHE134A-ARG282A-SC-SC-CD1-CB	3.94843643051	CD1	CB
PHE134A-ARG282A-SC-SC-CD1-CG	2.88597284506	CD1	CG
THR118A-ARG283A-SC-SC-CG2-CG	3.18194971994	CG2	CG
LEU194A-MET246A-SC-SC-CD2-CE	3.340903164	CD2	CE
VAL147A-SER149A-SC-MC-CG2-C	3.21987343656	CG2	C
LEU114A-HIS115A-MC-SC-C-CG	3.85588867226	C	CG
MET237A-CYS238A-MC-SC-C-CB	2.27167520182	C	CB
LEU114A-HIS115A-MC-SC-C-CB	3.87181941643	C	CB
GLN144A-TRP146A-SC-SC-OE1-CE2	2.71272431701	OE1	CE2
ALA276A-CYS277A-MC-SC-C-CB	6.30195303588	C	CB
ARG196A-TYR205A-MC-SC-CA-CE1	3.3641594297	CA	CE1
HIS233A-TYR234A-MC-SC-C-CG	3.24431460941	C	CG
TYR107A-PRO152A-SC-SC-CZ-CD	3.82190432753	CZ	CD
LEU137A-TYR239A-SC-SC-CD2-CZ	3.54936876945	CD2	CZ
LEU130A-LEU289A-SC-SC-CD2-CD2	3.83880766916	CD2	CD2
PRO223A-ASP228A-SC-MC-CG-C	3.62776613891	CG	C
TYR163A-ARG249A-SC-SC-CD1-CB	3.93501903798	CD1	CB
TYR126A-ASN131A-SC-MC-CE1-CA	3.11954361754	CE1	CA
PHE113A-TYR126A-SC-SC-CD2-CE1	3.75579652632	CD2	CE1
PHE113A-TYR126A-SC-SC-CD2-CE2	3.7791427439	CD2	CE2
TRP146A-CYS229A-SC-SC-CZ2-CB	3.98368675229	CZ2	CB
VAL157A-ILE232A-SC-SC-CB-CD1	3.54392380848	CB	CD1
HIS178A-HIS179A-MC-SC-C-CB	3.96350936318	C	CB
ARG158A-VAL217A-SC-SC-CZ-CB	3.49043999908	CZ	CB
SER240A-SER241A-MC-SC-C-CB	3.98627299891	C	CB
LYS164A-PRO250A-SC-MC-CB-C	3.05732848432	CB	C
THR253A-PHE270A-SC-SC-CG2-CE1	3.30016585672	CG2	CE1
ILE255A-THR256A-MC-SC-C-CB	7.4862578161	C	CB
THR170A-GLU171A-MC-SC-C-CB	3.95601929787	C	CB
GLU180A-ARG181A-SC-SC-CG-CG	3.50407573732	CG	CG
LYS132A-GLU271A-SC-SC-CD-CD	3.87047096534	CD	CD
SER241A-CYS242A-MC-SC-C-CB	3.90985938378	C	CB
LYS132A-GLU271A-SC-SC-CD-CG	3.28349569788	CD	CG
THR140A-HIS233A-SC-SC-CG2-CG	3.89593717703	CG2	CG
ALA189A-TYR205A-MC-SC-CA-CD1	3.32966470523	CA	CD1
PHE134A-GLU285A-SC-SC-CZ-CD	3.65199103865	CZ	CD
ILE162A-TYR163A-MC-SC-C-CB	3.94866127978	C	CB
PRO98A-ILE162A-SC-SC-CD-CG2	3.86690009197	CD	CG2
GLU204A-TYR205A-MC-SC-C-CD2	3.86344614211	C	CD2
GLY108A-PHE109A-SC-MC-CA-CA	3.97614959638	CA	CA
TYR234A-ASN235A-MC-SC-C-CG	3.87578162816	C	CG
LEU188A-ALA189A-MC-SC-C-CB	3.97796908187	C	CB
LEU188A-ALA203A-SC-SC-CD2-CB	3.01423650456	CD2	CB
GLN136A-LYS139A-SC-SC-CB-CG	3.14562194385	CB	CG
PHE109A-LEU257A-SC-SC-CD2-CB	2.86825129524	CD2	CB
PRO151A-TYR220A-SC-SC-CG-CD2	3.98747409121	CG	CD2
ALA159A-VAL216A-SC-SC-CB-CG1	3.56268089149	CB	CG1
LYS139A-THR140A-MC-SC-C-CB	3.89727879471	C	CB
PHE270A-VAL272A-SC-SC-CE2-CG2	3.18025379223	CE2	CG2
TYR103A-GLY266A-SC-SC-CD2-CA	3.96796796519	CD2	CA
ARG248A-ARG249A-MC-SC-C-CB	3.97937771456	C	CB
THR253A-ILE254A-MC-SC-C-CG1	3.91611919572	C	CG1
ASP259A-ASN263A-SC-SC-CG-ND2	3.98264808588	CG	ND2
LYS132A-PHE134A-SC-SC-CG-CZ	3.44441632599	CG	CZ
GLY226A-SER227A-SC-MC-CA-CA	3.96504640683	CA	CA
CYS238A-TYR239A-MC-SC-C-CB	3.95192424261	C	CB
LEU252A-GLU271A-MC-MC-CA-CA	3.17852419692	CA	CA
VAL172A-VAL173A-SC-MC-CG1-C	3.36082497864	CG1	C
TYR163A-MET246A-SC-MC-CE1-CA	3.27609988392	CE1	CA
TYR163A-VAL173A-SC-SC-CD2-CG2	3.85398929539	CD2	CG2
THR211A-PHE212A-MC-SC-C-CD2	3.97990759494	C	CD2
LYS164A-LEU252A-MC-SC-CA-CG	3.19274593035	CA	CG
ILE232A-HIS233A-MC-SC-C-CG	3.52336531202	C	CG
GLN192A-HIS193A-MC-SC-C-CD2	3.06193225684	C	CD2
TYR103A-GLY105A-SC-SC-CE1-CA	3.97414603303	CE1	CA
ALA189A-PRO190A-MC-SC-C-CB	3.98584955231	C	CB
GLY112A-GLN144A-SC-SC-CA-CB	3.7442083204	CA	CB
GLN167A-HIS168A-SC-SC-CG-CD2	3.96920788917	CG	CD2
THR118A-ARG282A-SC-SC-CG2-CG	3.38551036656	CG2	CG
ALA203A-VAL218A-MC-SC-CA-CG1	3.98694258578	CA	CG1
VAL157A-ILE232A-SC-SC-CG1-CD1	3.93256112258	CG1	CD1
LEU145A-ILE232A-SC-SC-CD1-CG1	3.65026615136	CD1	CG1
PRO190A-HIS193A-SC-SC-CG-CD2	3.60975472749	CG	CD2
TYR107A-PRO151A-SC-MC-CE1-CA	3.92311012805	CE1	CA
PRO223A-GLU224A-MC-SC-C-CB	3.93212076981	C	CB
TYR239A-VAL274A-MC-SC-CA-CB	3.89112122201	CA	CB
LYS132A-LEU133A-MC-SC-C-CB	3.98653092109	C	CB
SER127A-ARG282A-SC-SC-CB-CG	3.34587530453	CB	CG
SER127A-ARG282A-SC-SC-CB-CD	3.66228144087	CB	CD
TYR236A-VAL272A-SC-SC-CZ-CG2	3.48674463085	CZ	CG2
ILE254A-SER269A-MC-SC-CA-CB	3.34574611845	CA	CB
SER261A-ASN263A-SC-SC-CB-ND2	3.77041416386	CB	ND2
CYS238A-MET246A-MC-SC-C-CE	3.65547348225	C	CE
GLU285A-GLU286A-MC-SC-C-CB	3.93287387515	C	CB
LEU111A-GLY112A-MC-SC-CA-CA	3.96494537394	CA	CA
ALA189A-ARG196A-SC-SC-CB-CG	3.94617988606	CB	CG
PHE113A-PHE270A-SC-SC-CZ-CG	3.52940197017	CZ	CG
GLU180A-ARG181A-MC-SC-C-CB	3.88786558336	C	CB
VAL157A-VAL217A-MC-SC-C-CG2	3.72052283576	C	CG2
GLU180A-ARG181A-MC-SC-C-CG	3.76435781699	C	CG
GLN165A-PRO250A-SC-SC-OE1-CD	3.17791899455	OE1	CD
LEU194A-MET246A-SC-SC-CD1-CE	3.78933665189	CD1	CE
THR123A-GLN136A-MC-SC-CA-CG	3.44682663184	CA	CG
THR123A-GLN136A-MC-SC-CA-CD	3.57207056723	CA	CD
LYS164A-GLN165A-MC-SC-C-CB	3.94473774502	C	CB
TYR163A-HIS168A-SC-MC-CB-C	3.76438532493	CB	C
ALA189A-TYR205A-SC-SC-CB-CZ	3.37223984126	CB	CZ
PRO152A-PRO153A-MC-SC-C-CG	3.97747970371	C	CG
ARG273A-VAL274A-MC-SC-C-CB	3.96668437843	C	CB
VAL122A-THR125A-SC-SC-CG2-CB	2.99092453588	CG2	CB
GLY244A-GLY245A-SC-SC-CA-CA	3.95783478247	CA	CA
CYS141A-PRO142A-MC-SC-C-CB	3.98720943154	C	CB
TYR103A-GLY105A-SC-SC-CE2-CA	3.5212402628	CE2	CA
CYS141A-PRO142A-MC-SC-C-CG	3.97102171958	C	CG
LEU130A-PHE134A-SC-SC-CD1-CZ	2.86732916571	CD1	CZ
LYS132A-GLU285A-SC-SC-CE-CD	3.29271033158	CE	CD
ASP207A-ASP208A-MC-SC-C-CB	3.94352971113	C	CB
SER240A-MET246A-MC-SC-C-CB	2.9777531359	C	CB
PHE113A-TYR126A-SC-SC-CE2-CD1	2.99601779832	CE2	CD1
LYS164A-LEU252A-SC-SC-CB-CG	3.61687435867	CB	CG
LEU130A-GLU285A-SC-SC-CD1-CB	3.98791828775	CD1	CB
HIS193A-TYR205A-SC-SC-CE1-CB	3.40217878058	CE1	CB
GLN136A-LYS139A-SC-SC-OE1-CE	3.43406269623	OE1	CE
VAL157A-TYR220A-SC-SC-CG2-CD1	3.01514730559	CG2	CD1
ALA276A-PRO278A-MC-SC-C-CD	3.95750871807	C	CD
PHE134A-ARG282A-SC-MC-CE1-CA	3.68529811164	CE1	CA
GLY112A-PHE113A-MC-SC-C-CD2	3.87689356433	C	CD2
PHE109A-LEU145A-SC-SC-CE1-CD2	3.3066669992	CE1	CD2
VAL122A-THR125A-SC-SC-CG1-CB	2.98786024112	CG1	CB
GLN100A-LEU252A-SC-SC-CD-CD1	3.94750429076	CD	CD1
ILE162A-ILE254A-SC-SC-CG2-CD1	2.95294820706	CG2	CD1
ASP207A-HIS214A-SC-SC-CG-CD2	3.65916961797	CG	CD2
ARG175A-HIS179A-SC-SC-CZ-CB	3.97675667903	CZ	CB
GLU198A-ASN235A-SC-SC-CG-OD1	2.23840938406	CG	OD1
GLY226A-SER227A-MC-SC-C-CB	3.9833513943	C	CB
VAL173A-ILE251A-SC-SC-CG2-CG2	2.95192163034	CG2	CG2
TYR126A-LEU133A-MC-SC-CA-CD1	2.85699790218	CA	CD1
ILE162A-LEU252A-SC-SC-CG1-CB	3.39016264077	CG1	CB
SER269A-PHE270A-MC-SC-CA-CD1	2.99573831316	CA	CD1
MET169A-THR170A-MC-SC-C-CB	3.95194646088	C	CB
GLU287A-ASN288A-MC-SC-C-CB	3.93433867888	C	CB
LEU111A-PHE113A-SC-SC-CB-CE2	2.93885036846	CB	CE2
ALA161A-ILE195A-SC-SC-CB-CD1	3.60617394639	CB	CD1
LEU114A-HIS115A-MC-SC-C-CD2	2.99874892944	C	CD2
ARG196A-TYR205A-MC-SC-CA-CZ	2.84744027769	CA	CZ
TYR220A-GLU221A-SC-MC-CZ-C	2.99814111718	CZ	C
THR140A-HIS233A-SC-SC-CG2-CB	3.94888595037	CG2	CB
LYS132A-PHE134A-SC-SC-CD-CZ	3.91851902735	CD	CZ
LYS101A-ARG267A-MC-SC-C-CD	3.29225657739	C	CD
ALA161A-VAL173A-MC-SC-C-CG2	3.87189800109	C	CG2
ALA159A-ILE255A-MC-SC-CA-CD1	3.62439392715	CA	CD1
VAL122A-CYS124A-SC-MC-CG2-C	3.03134516795	CG2	C
ARG158A-SER215A-SC-SC-CG-CB	3.9879991158	CG	CB
ALA161A-ILE162A-MC-SC-C-CG2	3.02870696929	C	CG2
PHE109A-LEU257A-SC-SC-CG-CB	3.03696675862	CG	CB
PHE270A-GLU271A-MC-SC-C-CB	3.95720769728	C	CB
PRO191A-GLN192A-SC-SC-CD-OE1	3.75310492096	CD	OE1
VAL97A-PRO98A-SC-SC-CG1-CD	3.9872806088	CG1	CD
ARG158A-VAL217A-MC-MC-CA-CA	3.29129037991	CA	CA
LEU206A-ASP207A-SC-MC-CG-C	3.31649741593	CG	C
ARG110A-TRP146A-SC-SC-CD-CB	3.98115673521	CD	CB
LYS132A-GLU271A-SC-SC-CE-CD	3.86081305574	CE	CD
TYR103A-GLY105A-SC-SC-CZ-CA	3.75961887748	CZ	CA
ALA189A-TYR205A-MC-SC-CA-CD2	3.86312465074	CA	CD2
GLN100A-LEU252A-SC-SC-NE2-CD1	3.8232478633	NE2	CD1
HIS168A-ARG249A-SC-SC-CG-CD	3.95777983646	CG	CD
ALA161A-VAL173A-SC-SC-CB-CG1	3.7648794991	CB	CG1
THR155A-LEU265A-SC-SC-CG2-CD1	3.28230559135	CG2	CD1
TYR163A-HIS168A-SC-SC-CB-CB	3.64752897909	CB	CB
ALA161A-VAL173A-SC-SC-CB-CB	3.40230578861	CB	CB
GLY117A-THR118A-MC-SC-C-CB	3.31847925616	C	CB
ARG156A-VAL157A-MC-SC-C-CB	3.44765338549	C	CB
TYR163A-ILE251A-SC-SC-CE1-CG2	3.8805736931	CE1	CG2
LEU194A-ILE195A-MC-SC-C-CG1	3.76186526538	C	CG1
PHE109A-GLY266A-SC-SC-CD2-CA	3.09043524053	CD2	CA
SER269A-PHE270A-MC-SC-C-CG	3.82422814049	C	CG
TYR205A-VAL216A-SC-SC-CD1-CB	3.83285972305	CD1	CB
LYS132A-ARG273A-SC-SC-CE-CB	3.47411650148	CE	CB
ILE195A-TYR234A-SC-SC-CG2-CD1	3.97307553946	CG2	CD1
SER127A-PHE134A-SC-SC-CB-CE1	3.03892530656	CB	CE1
PRO177A-GLY244A-SC-SC-CD-CA	3.77740560535	CD	CA
ARG156A-VAL217A-SC-SC-CB-CG2	3.48414251348	CB	CG2
ILE232A-TYR234A-SC-SC-CG2-CE2	3.87155652012	CG2	CE2
ILE232A-TYR234A-SC-SC-CG2-CE1	3.81046132678	CG2	CE1
GLU221A-PRO222A-SC-SC-CB-CD	3.39969628196	CB	CD
LEU264A-LEU265A-MC-SC-C-CD2	3.06631141665	C	CD2
VAL157A-LEU257A-SC-SC-CG2-CD1	3.72284901075	CG2	CD1
LEU111A-PHE270A-SC-SC-CD1-CD1	3.98353743576	CD1	CD1
VAL97A-THR170A-SC-SC-CG2-CG2	3.65965514678	CG2	CG2
TYR103A-LEU264A-SC-SC-CE2-CD2	3.24194020873	CE2	CD2
ARG213A-HIS214A-MC-SC-C-CG	3.29532512199	C	CG
PRO222A-PRO223A-SC-SC-CB-CD	3.95716445849	CB	CD
PHE134A-ARG282A-SC-MC-CE2-CA	3.7822192346	CE2	CA
ASP259A-SER260A-MC-SC-C-CB	3.92721659145	C	CB
PRO151A-THR155A-SC-SC-CB-CB	3.28538031289	CB	CB
VAL122A-THR125A-SC-SC-CG1-CG2	3.27584764392	CG1	CG2
ILE254A-ILE255A-MC-SC-C-CD1	3.29391104416	C	CD1
CYS176A-PRO177A-MC-SC-C-CG	3.98062934175	C	CG
CYS176A-PRO177A-MC-SC-C-CB	3.98401622928	C	CB
ARG175A-PRO191A-SC-MC-CD-C	2.90827480449	CD	C
LYS132A-GLU271A-MC-SC-CA-CB	2.97435131165	CA	CB
PHE109A-ILE255A-SC-SC-CZ-CG2	3.42538078714	CZ	CG2
ARG273A-CYS275A-SC-SC-CZ-CB	2.98327998129	CZ	CB
THR118A-ARG282A-SC-SC-CG2-CB	3.00510088248	CG2	CB
TYR107A-PRO151A-SC-SC-CE2-CB	2.83274222571	CE2	CB
ARG174A-ARG175A-MC-SC-C-CB	3.94748723997	C	CB
LEU111A-LEU145A-SC-SC-CD2-CD2	3.83304423299	CD2	CD2
CYS242A-MET243A-MC-SC-C-CB	3.95225855453	C	CB
ARG110A-TRP146A-SC-SC-CG-CB	3.22099417446	CG	CB
TRP146A-VAL147A-MC-SC-C-CG2	3.04963982873	C	CG2
PHE134A-ARG282A-SC-MC-CD2-CA	3.16155160186	CD2	CA
ASP208A-ARG209A-MC-SC-C-CB	3.93061578567	C	CB
LEU137A-VAL274A-MC-SC-CA-CG1	3.96090739869	CA	CG1
ASN247A-ARG248A-MC-SC-C-CG	3.98710362953	C	CG
PRO223A-CYS229A-SC-MC-CG-C	3.91108390254	CG	C
PHE109A-ARG110A-MC-SC-C-CG	2.82303981319	C	CG
PHE109A-ARG110A-MC-SC-C-CD	3.52095602382	C	CD
ALA189A-TYR205A-SC-SC-CB-CE1	3.82802776148	CB	CE1
TRP146A-VAL147A-MC-SC-C-CB	3.04139965237	C	CB
HIS178A-HIS179A-SC-SC-CD2-CG	3.60848941763	CD2	CG
THR253A-PHE270A-SC-SC-CG2-CZ	3.92729179818	CG2	CZ
VAL147A-ASP148A-MC-SC-C-CB	3.97722965409	C	CB
ARG196A-VAL197A-MC-SC-C-CB	3.97062504343	C	CB
THR253A-PHE270A-SC-SC-CB-CE2	3.76739491038	CB	CE2
GLU204A-VAL217A-SC-SC-CB-CG1	15.9506865269	CB	CG1
ARG175A-LEU194A-SC-MC-CG-CA	3.88848730259	CG	CA
TYR163A-HIS168A-SC-SC-CG-CB	3.76688463736	CG	CB
PRO223A-CYS229A-SC-MC-CB-C	3.5054792217	CB	C
SER149A-THR150A-MC-SC-C-CB	3.95454920244	C	CB
GLN100A-ARG267A-MC-SC-C-CD	3.57837049196	C	CD
ARG175A-GLN192A-SC-MC-CG-C	3.47895838362	CG	C
ARG202A-ALA203A-MC-SC-C-CB	3.95546159432	C	CB
THR155A-ARG156A-MC-SC-C-CB	2.71086684056	C	CB
TYR126A-ASN131A-SC-SC-CE1-ND2	3.1671557394	CE1	ND2
THR123A-GLN136A-SC-SC-CB-CD	2.89076868005	CB	CD
VAL97A-PRO98A-MC-SC-C-CG	3.9877143228	C	CG
THR123A-GLN136A-SC-SC-CG2-CD	3.29460745586	CG2	CD
VAL97A-PRO98A-MC-SC-C-CB	3.98796116539	C	CB
TRP146A-CYS229A-SC-SC-CZ3-CB	3.34244412242	CZ3	CB
HIS168A-ARG249A-SC-SC-CD2-CD	3.91940411536	CD2	CD
TYR163A-VAL173A-SC-SC-CZ-CG2	3.17581157132	CZ	CG2
SER127A-GLU286A-SC-SC-CB-CD	2.98522994737	CB	CD
THR256A-LEU257A-SC-MC-CG2-C	14.535387505	CG2	C
LYS101A-THR102A-MC-SC-C-CB	3.90382923457	C	CB
PHE113A-PHE270A-SC-SC-CZ-CE1	3.35265865741	CZ	CE1
GLY112A-GLN144A-MC-SC-C-CB	3.73999057294	C	CB
ARG196A-ASN235A-SC-SC-CB-CB	2.9176191416	CB	CB
GLY112A-GLN144A-MC-SC-C-CG	3.15691430028	C	CG
GLY112A-GLN144A-MC-SC-C-CD	2.90603527046	C	CD
TYR163A-GLU171A-SC-SC-CE2-CB	2.97931720967	CE2	CB
VAL218A-PRO219A-SC-SC-CB-CD	2.88944465464	CB	CD
PRO223A-CYS229A-SC-MC-CG-CA	3.9867909351	CG	CA
GLU204A-VAL217A-SC-SC-CD-CG1	13.7691211056	CD	CG1
PRO223A-SER227A-SC-MC-CB-C	3.50220041679	CB	C
GLN100A-LEU252A-SC-SC-OE1-CD1	3.3790692356	OE1	CD1
LEU194A-ILE251A-SC-SC-CD2-CD1	3.90797729108	CD2	CD1
PRO222A-PRO223A-MC-SC-C-CG	3.97769539516	C	CG
ARG158A-VAL217A-MC-SC-CA-CB	3.12766254315	CA	CB
PRO222A-PRO223A-MC-SC-C-CB	3.98795385421	C	CB
GLN192A-HIS214A-SC-SC-CB-CE1	3.77168604234	CB	CE1
ARG158A-VAL217A-SC-SC-CZ-CG1	2.94928132968	CZ	CG1
GLY108A-PHE109A-MC-SC-C-CB	3.97300769919	C	CB
CYS176A-GLY245A-MC-SC-CA-CA	3.84617417712	CA	CA
THR155A-LEU257A-SC-SC-CG2-CD1	3.70023053558	CG2	CD1
MET160A-SER215A-SC-SC-CE-CB	3.38305969027	CE	CB
ALA129A-LEU289A-SC-SC-CB-CD2	3.50577078072	CB	CD2
THR125A-PRO278A-SC-MC-CG2-C	3.11291940241	CG2	C
SER166A-GLN167A-MC-SC-C-CB	3.94074238622	C	CB
TYR236A-VAL272A-SC-SC-CE2-CG1	3.00980193853	CE2	CG1
PHE113A-TYR126A-SC-SC-CD2-CD2	3.86641697348	CD2	CD2
TRP146A-VAL147A-MC-SC-C-CG1	2.75157857213	C	CG1
PHE113A-TYR126A-SC-SC-CD2-CD1	3.85078097744	CD2	CD1
SER99A-GLN100A-MC-SC-C-CB	3.57906143238	C	CB
VAL197A-VAL216A-SC-SC-CG2-CG1	3.91892780008	CG2	CG1
GLU258A-LEU265A-MC-SC-C-CD1	3.80706790177	C	CD1
VAL197A-VAL216A-SC-SC-CG2-CG2	3.71189921107	CG2	CG2
TYR239A-CYS275A-SC-MC-CE1-C	3.11445808384	CE1	C
PRO151A-THR155A-SC-SC-CB-CG2	3.4404857618	CB	CG2
THR140A-PRO142A-MC-SC-C-CD	3.55552295915	C	CD
ARG196A-VAL197A-MC-SC-C-CG2	3.66196766143	C	CG2
ARG209A-ASN210A-MC-SC-C-ND2	3.75849457309	C	ND2
PRO190A-HIS193A-SC-SC-CB-CD2	3.98634359807	CB	CD2
GLY199A-ASN200A-SC-MC-CA-CA	3.97045147818	CA	CA
TRP146A-CYS229A-SC-SC-CH2-CB	3.63561638522	CH2	CB
MET160A-SER215A-SC-SC-CB-CB	3.06398257761	CB	CB
ASP259A-ASN263A-SC-MC-CG-CA	3.40154242584	CG	CA
THR231A-ILE232A-MC-SC-C-CB	3.96490986638	C	CB
ALA189A-TYR205A-MC-SC-CA-CE2	3.91949404214	CA	CE2
ALA189A-TYR205A-MC-SC-CA-CE1	3.4014070901	CA	CE1
TYR107A-PRO151A-SC-SC-CD1-CB	3.29890120909	CD1	CB
ILE162A-VAL173A-MC-SC-C-CG2	3.95555390456	C	CG2
SER240A-MET246A-MC-SC-CA-CB	3.16958054919	CA	CB
ASN131A-PHE270A-SC-MC-OD1-CA	2.92750184297	OD1	CA
LEU133A-PHE134A-MC-SC-C-CG	3.6169515175	C	CG
THR155A-TYR220A-SC-SC-CB-CB	3.14515852716	CB	CB
ARG282A-ARG283A-MC-SC-C-CB	3.91108897542	C	CB
TYR205A-VAL216A-SC-SC-CZ-CG2	3.84271011772	CZ	CG2
TYR239A-CYS275A-SC-MC-CD1-C	2.89607757739	CD1	C
TYR126A-LYS132A-SC-MC-CD1-C	3.66411399512	CD1	C
ASN200A-VAL218A-SC-SC-CG-CG1	3.42924462574	CG	CG1
ALA161A-VAL173A-MC-SC-C-CB	2.82967352459	C	CB
ARG280A-ASP281A-MC-SC-C-CB	3.94150515939	C	CB
LEU137A-TYR239A-SC-SC-CD2-CE2	3.96273914951	CD2	CE2
ASN131A-PHE270A-SC-SC-CG-CB	3.06155364069	CG	CB
LEU257A-GLY266A-SC-SC-CB-CA	3.16469196151	CB	CA
GLU221A-PRO222A-MC-SC-C-CG	3.98784414665	C	CG
PHE270A-VAL272A-SC-SC-CD2-CG2	3.83973387902	CD2	CG2
ILE232A-HIS233A-MC-SC-C-CB	3.94967992204	C	CB
VAL272A-ARG273A-SC-MC-CG1-C	3.0565588262	CG1	C
LEU188A-TYR205A-MC-SC-C-CD2	3.22111159241	C	CD2
ARG175A-HIS193A-SC-MC-CG-C	3.90781387378	CG	C
ASN235A-TYR236A-MC-SC-C-CD1	3.66805051763	C	CD1
ASP259A-LEU265A-MC-SC-CA-CD1	3.34919285884	CA	CD1
SER106A-TYR107A-MC-SC-C-CD2	2.95723131496	C	CD2
SER227A-ASP228A-MC-SC-C-CG	3.61594299806	C	CG
GLN136A-PRO278A-SC-SC-CG-CG	3.98689661151	CG	CG
SER227A-ASP228A-MC-SC-C-CB	3.90372832259	C	CB
GLU258A-GLY262A-SC-SC-CD-CA	3.87514001678	CD	CA
PHE134A-ASP281A-SC-SC-CD2-CB	3.66912039595	CD2	CB
GLU258A-LEU265A-MC-SC-C-CG	3.39001226574	C	CG
GLU258A-ASN263A-SC-MC-CB-C	3.15199583494	CB	C
ALA129A-LEU130A-MC-SC-C-CB	3.95303299494	C	CB
HIS193A-HIS214A-SC-SC-CG-CG	3.3187075667	CG	CG
ALA129A-LEU130A-MC-SC-C-CG	3.38025412142	C	CG
GLY154A-THR155A-SC-MC-CA-CA	3.96087155834	CA	CA
CYS124A-CYS135A-MC-MC-CA-CA	3.25754878035	CA	CA
VAL197A-ILE232A-SC-SC-CG2-CG2	3.00237596397	CG2	CG2
HIS193A-HIS214A-SC-SC-CE1-CG	3.39017300608	CE1	CG
CYS277A-PRO278A-MC-SC-C-CG	3.96973832016	C	CG
HIS193A-HIS214A-SC-SC-CE1-CB	3.85092994021	CE1	CB
ASN200A-VAL218A-SC-SC-ND2-CG1	3.68534810474	ND2	CG1
VAL157A-ARG158A-MC-SC-C-CB	3.74677290523	C	CB
LEU137A-MET237A-SC-MC-CD1-CA	3.59250594557	CD1	CA
VAL172A-VAL173A-MC-SC-C-CG2	2.94768460269	C	CG2
LEU111A-ILE255A-SC-SC-CD1-CG1	3.7396417052	CD1	CG1
TYR163A-ARG249A-SC-SC-CE2-CZ	3.29940324086	CE2	CZ
GLY117A-THR118A-SC-MC-CA-CA	3.95796841029	CA	CA
PRO250A-ILE251A-MC-SC-C-CB	3.76163156998	C	CB
TYR126A-PRO128A-SC-SC-CE2-CD	3.02639913789	CE2	CD
MET246A-ILE251A-SC-SC-CG-CG2	3.06605751362	CG	CG2
PRO278A-GLY279A-MC-SC-CA-CA	3.94681231696	CA	CA
TYR107A-PRO151A-SC-MC-CG-CA	3.0545434914	CG	CA
PRO190A-HIS193A-SC-SC-CD-CG	3.28714371271	CD	CG
SER166A-MET169A-MC-SC-CA-CG	3.42413812933	CA	CG
THR231A-ILE232A-SC-MC-CG2-C	3.03941465445	CG2	C
SER166A-MET169A-MC-SC-CA-CB	2.93544323112	CA	CB
ARG196A-MET237A-SC-SC-CG-CG	3.59903995707	CG	CG
GLU286A-GLU287A-MC-SC-C-CB	3.94298980667	C	CB
GLY279A-ARG280A-MC-SC-C-CB	3.94505282306	C	CB
GLY245A-MET246A-MC-SC-C-CB	3.92258207359	C	CB
ILE232A-TYR234A-SC-SC-CG2-CZ	3.3607221124	CG2	CZ
THR150A-PRO151A-MC-SC-C-CB	3.98605258477	C	CB
TYR236A-VAL272A-SC-SC-CE2-CG2	2.90967446811	CE2	CG2
THR150A-PRO151A-MC-SC-C-CG	3.93599183771	C	CG
GLU224A-VAL225A-MC-SC-C-CB	3.88527331817	C	CB
GLN100A-LYS101A-MC-SC-C-CB	3.93303298061	C	CB
PRO177A-GLU180A-MC-SC-CA-CG	2.97708703167	CA	CG
GLY105A-SER106A-SC-MC-CA-CA	3.95610264395	CA	CA
LYS132A-PHE134A-SC-SC-CE-CZ	3.83032781653	CE	CZ
ALA119A-LYS120A-MC-SC-C-CB	3.93727021402	C	CB
PHE113A-TYR126A-SC-SC-CE2-CE1	3.65110469567	CE2	CE1
SER241A-ARG248A-SC-SC-CB-CG	2.8768606224	CB	CG
CYS229A-THR230A-MC-SC-C-CB	3.89578559104	C	CB
LEU130A-LYS132A-MC-SC-C-CB	3.38810020206	C	CB
THR284A-GLU285A-MC-SC-C-CB	3.97603691729	C	CB
LEU257A-LEU265A-MC-SC-C-CB	3.32668342143	C	CB
