SER96A	Coil1	360.00
VAL97A	Coil2	-118.17
PRO98A	Coil3	-56.14
SER99A	Coil4	-63.30
GLN100A	Coil5	-121.84
LYS101A	Coil6	-66.66
THR102A	Coil7	-62.30
TYR103A	Bridge8	-147.82
GLN104A	Turn9	-71.91
GLY105A	Turn10	68.47
SER106A	Turn11	-67.83
TYR107A	Turn12	-100.46
GLY108A	Turn13	63.75
PHE109A	Strand14	-76.68
ARG110A	Strand15	-159.37
LEU111A	Strand16	-88.07
GLY112A	Strand17	-144.28
PHE113A	Strand18	-131.36
LEU114A	Coil19	-72.36
HIS115A	Coil20	-110.82
SER116A	Coil21	-94.47
GLY117A	Coil22	74.41
THR118A	Coil23	-131.31
ALA119A	Turn24	-56.34
LYS120A	Turn25	-57.74
SER121A	Turn26	-84.05
VAL122A	Turn27	-65.66
THR123A	Coil28	-105.73
CYS124A	Strand29	-158.44
THR125A	Strand30	-154.74
TYR126A	Strand31	-111.92
SER127A	Strand32	-103.03
PRO128A	0Helix33	-62.94
ALA129A	0Helix34	-60.55
LEU130A	0Helix35	-98.95
ASN131A	Coil36	41.95
LYS132A	Strand37	-141.88
LEU133A	Strand38	-96.35
PHE134A	Strand39	-115.96
CYS135A	Strand40	-146.90
GLN136A	Turn41	-79.38
LEU137A	Turn42	-59.18
ALA138A	Turn43	64.19
LYS139A	Strand44	-90.78
THR140A	Strand45	-62.27
CYS141A	Strand46	-117.98
PRO142A	Strand47	-71.12
VAL143A	Strand48	-126.70
GLN144A	Strand49	-88.90
LEU145A	Strand50	-111.66
TRP146A	Strand51	-118.98
VAL147A	Strand52	-137.95
ASP148A	Turn53	-84.02
SER149A	Turn54	-147.23
THR150A	Turn55	-67.58
PRO151A	Coil56	-70.49
PRO152A	Turn57	-60.10
PRO153A	Turn58	-55.54
GLY154A	Turn59	100.37
THR155A	Turn60	-61.57
ARG156A	Strand61	-130.99
VAL157A	Strand62	-126.38
ARG158A	Strand63	-111.28
ALA159A	Strand64	-116.93
MET160A	Strand65	-144.58
ALA161A	Strand66	-103.69
ILE162A	Strand67	-132.88
TYR163A	Strand68	-70.86
LYS164A	Coil69	-74.20
GLN165A	Coil70	-73.48
SER166A	0Helix71	-64.03
GLN167A	0Helix72	-68.26
HIS168A	0Helix73	-111.76
MET169A	Turn74	-46.31
THR170A	Turn75	-79.55
GLU171A	Turn76	-87.86
VAL172A	Bridge77	-58.57
VAL173A	Coil78	-80.00
ARG174A	Coil79	-146.25
ARG175A	Coil80	-68.81
CYS176A	Turn81	-68.63
PRO177A	Turn82	-65.41
HIS178A	Turn83	-75.83
HIS179A	0Helix84	-70.63
GLU180A	0Helix85	-66.05
ARG181A	0Helix86	-113.95
CYS182A	Coil87	-93.69
SER183A	Coil88	52.27
ASP184A	Coil89	-104.20
SER185A	Coil90	-59.61
ASP186A	Turn91	-104.37
GLY187A	Turn92	93.20
LEU188A	Turn93	-123.87
ALA189A	Turn94	-70.74
PRO190A	Turn95	-58.95
PRO191A	Turn96	-58.62
GLN192A	Turn97	-81.75
HIS193A	Turn98	-75.58
LEU194A	Coil99	-67.18
ILE195A	Strand100	-100.22
ARG196A	Strand101	-115.18
VAL197A	Strand102	-100.61
GLU198A	Strand103	-85.69
GLY199A	Turn104	62.65
ASN200A	Turn105	-132.05
LEU201A	Turn106	-70.19
ARG202A	Turn107	-99.14
ALA203A	Turn108	-62.85
GLU204A	Strand109	-121.08
TYR205A	Strand110	-110.26
LEU206A	Strand111	-111.12
ASP207A	Strand112	-101.76
ASP208A	Turn113	-63.91
ARG209A	Turn114	-72.72
ASN210A	Turn115	-111.42
THR211A	Turn116	-92.22
PHE212A	Turn117	65.90
ARG213A	Coil118	-73.91
HIS214A	Strand119	-95.91
SER215A	Strand120	-151.41
VAL216A	Strand121	-126.73
VAL217A	Strand122	-133.59
VAL218A	Strand123	-133.15
PRO219A	Strand124	-63.42
CYS220A	Coil125	-78.69
GLU221A	Coil126	-105.80
PRO222A	Coil127	-69.96
PRO223A	Coil128	-60.15
GLU224A	Turn129	-59.34
VAL225A	Turn130	-56.51
GLY226A	Turn131	97.84
SER227A	Turn132	-107.14
ASP228A	Coil133	-108.39
CYS229A	Coil134	-150.56
THR230A	Strand135	-107.24
THR231A	Strand136	-115.43
ILE232A	Strand137	-108.78
HIS233A	Strand138	-103.50
TYR234A	Strand139	-103.50
ASN235A	Strand140	-121.44
TYR236A	Strand141	-111.98
MET237A	Coil142	-105.52
CYS238A	Coil143	-140.50
TYR239A	Turn144	-72.58
SER240A	Turn145	-54.41
SER241A	Turn146	-87.65
CYS242A	Turn147	-55.77
MET243A	Turn148	-66.29
GLY244A	Turn149	79.10
GLY245A	Turn150	-120.00
MET246A	Turn151	-63.66
ASN247A	Turn152	49.60
ARG248A	Turn153	69.96
ARG249A	Turn154	-83.61
PRO250A	Coil155	-65.54
ILE251A	Strand156	-116.49
LEU252A	Strand157	-115.69
THR253A	Strand158	-101.58
ILE254A	Strand159	-105.84
ILE255A	Strand160	-108.89
THR256A	Strand161	-121.13
LEU257A	Strand162	-91.63
GLU258A	Strand163	-127.32
ASP259A	Turn164	-82.90
SER260A	Turn165	-69.11
SER261A	Turn166	-85.28
GLY262A	Turn167	93.85
ASN263A	Coil168	-70.68
LEU264A	Strand169	-66.09
LEU265A	Strand170	-112.71
GLY266A	Strand171	-167.24
ARG267A	Strand172	-151.85
ASP268A	Strand173	-145.53
SER269A	Strand174	-163.06
PHE270A	Strand175	-155.65
GLU271A	Strand176	-72.95
VAL272A	Strand177	-132.14
ARG273A	Strand178	-121.69
VAL274A	Strand179	-99.69
CYS275A	Turn180	-150.12
ALA276A	Turn181	-74.30
CYS277A	Turn182	-129.83
PRO278A	aHelix183	-56.79
GLY279A	aHelix183	-62.98
ARG280A	aHelix183	-63.45
ASP281A	aHelix183	-68.90
ARG282A	aHelix183	-62.47
ARG283A	aHelix183	-59.50
THR284A	aHelix183	-61.85
GLU285A	aHelix183	-69.40
GLU286A	aHelix183	-69.80
GLU287A	aHelix183	-68.81
ASN288A	aHelix183	-59.74
LEU289A	aHelix183	-58.56
ARG290A	Coil184	-64.50
SER94B	Coil185	360.00
SER95B	Coil186	-136.53
SER96B	Coil187	-61.38
VAL97B	Coil188	-102.86
PRO98B	Coil189	-62.89
SER99B	Coil190	-63.15
GLN100B	Coil191	-115.57
LYS101B	Coil192	-72.62
THR102B	Coil193	-60.72
TYR103B	Bridge194	-153.64
GLN104B	Turn195	-73.09
GLY105B	Turn196	66.71
SER106B	Turn197	-65.49
TYR107B	Turn198	-97.11
GLY108B	Turn199	64.51
PHE109B	Coil200	-78.54
ARG110B	Strand201	-159.57
LEU111B	Strand202	-87.97
GLY112B	Strand203	-143.81
PHE113B	Strand204	-136.08
LEU114B	Coil205	-65.97
HIS115B	Coil206	-105.69
SER116B	Coil207	-95.09
GLY117B	Coil208	76.94
THR118B	Coil209	-129.07
ALA119B	Turn210	-61.35
LYS120B	Turn211	-58.38
SER121B	Turn212	-83.14
VAL122B	Turn213	-63.14
THR123B	Turn214	-94.33
CYS124B	Strand215	-160.64
THR125B	Strand216	-152.19
TYR126B	Strand217	-111.21
SER127B	Strand218	-103.31
PRO128B	0Helix219	-63.62
ALA129B	0Helix220	-70.48
LEU130B	0Helix221	-100.48
ASN131B	Coil222	42.40
LYS132B	Strand223	-138.31
LEU133B	Strand224	-94.03
PHE134B	Strand225	-111.83
CYS135B	Strand226	-148.53
GLN136B	Turn227	-82.30
LEU137B	Turn228	-57.73
ALA138B	Turn229	58.13
LYS139B	Strand230	-94.39
THR140B	Strand231	-58.90
CYS141B	Strand232	-119.31
PRO142B	Strand233	-74.56
VAL143B	Strand234	-125.66
GLN144B	Strand235	-88.25
LEU145B	Strand236	-107.24
TRP146B	Strand237	-118.22
VAL147B	Turn238	-134.79
ASP148B	Turn239	-87.88
SER149B	Turn240	-144.95
THR150B	Turn241	-68.33
PRO151B	Coil242	-73.00
PRO152B	Turn243	-65.89
PRO153B	Turn244	-54.34
GLY154B	Turn245	102.87
THR155B	Turn246	-62.10
ARG156B	Strand247	-128.70
VAL157B	Strand248	-127.47
ARG158B	Strand249	-114.90
ALA159B	Strand250	-119.44
MET160B	Strand251	-143.26
ALA161B	Strand252	-101.52
ILE162B	Strand253	-133.71
TYR163B	Strand254	-70.23
LYS164B	Coil255	-77.23
GLN165B	Turn256	-77.38
SER166B	Turn257	-47.55
GLN167B	Turn258	-77.58
HIS168B	Turn259	-116.26
MET169B	Turn260	-66.43
THR170B	Turn261	-83.39
GLU171B	Turn262	-88.89
VAL172B	Bridge263	-61.48
VAL173B	Coil264	-76.37
ARG174B	Coil265	-144.11
ARG175B	Coil266	-71.59
CYS176B	Turn267	-71.97
PRO177B	Turn268	-62.12
HIS178B	Turn269	-71.67
HIS179B	0Helix270	-70.65
GLU180B	0Helix271	-69.36
ARG181B	0Helix272	-109.14
CYS182B	Coil273	-97.91
SER183B	Coil274	54.52
ASP184B	Coil275	-116.74
SER185B	Turn276	-69.60
ASP186B	Turn277	-85.52
GLY187B	Turn278	101.27
LEU188B	Turn279	-107.58
ALA189B	Turn280	-72.78
PRO190B	Turn281	-58.59
PRO191B	Turn282	-66.20
GLN192B	Turn283	-79.19
HIS193B	Turn284	-78.25
LEU194B	Coil285	-65.74
ILE195B	Strand286	-100.26
ARG196B	Strand287	-116.41
VAL197B	Strand288	-97.40
GLU198B	Turn289	-94.13
GLY199B	Turn290	64.98
ASN200B	Turn291	-136.85
LEU201B	Turn292	-67.21
ARG202B	Turn293	-96.68
ALA203B	Turn294	-67.39
GLU204B	Strand295	-121.73
TYR205B	Strand296	-114.23
LEU206B	Strand297	-115.99
ASP207B	Strand298	-97.44
ASP208B	Turn299	-66.20
ARG209B	Turn300	-68.16
ASN210B	Turn301	-100.25
THR211B	Turn302	-101.52
PHE212B	Turn303	64.48
ARG213B	Coil304	-77.20
HIS214B	Strand305	-96.79
SER215B	Strand306	-152.76
VAL216B	Strand307	-125.80
VAL217B	Strand308	-132.58
VAL218B	Strand309	-132.60
PRO219B	Strand310	-64.12
CYS220B	Coil311	-83.02
GLU221B	Coil312	-102.40
PRO222B	Coil313	-67.10
PRO223B	Coil314	-58.52
GLU224B	Turn315	-58.90
VAL225B	Turn316	-58.45
GLY226B	Turn317	92.38
SER227B	Turn318	-106.22
ASP228B	Coil319	-104.03
CYS229B	Coil320	-150.08
THR230B	Strand321	-105.33
THR231B	Strand322	-118.61
ILE232B	Strand323	-110.60
HIS233B	Strand324	-102.43
TYR234B	Strand325	-103.94
ASN235B	Strand326	-124.17
TYR236B	Strand327	-106.36
MET237B	Coil328	-104.66
CYS238B	Coil329	-139.76
TYR239B	Turn330	-72.37
SER240B	Turn331	-54.26
SER241B	Turn332	-83.79
CYS242B	Turn333	-60.05
MET243B	Turn334	-69.68
GLY244B	Turn335	84.79
GLY245B	Turn336	-113.86
MET246B	Turn337	-60.65
ASN247B	Turn338	60.07
ARG248B	Turn339	73.51
ARG249B	Turn340	-85.65
PRO250B	Coil341	-65.45
ILE251B	Strand342	-119.75
LEU252B	Strand343	-115.96
THR253B	Strand344	-100.09
ILE254B	Strand345	-104.91
ILE255B	Strand346	-106.58
THR256B	Strand347	-116.86
LEU257B	Strand348	-88.67
GLU258B	Strand349	-130.08
ASP259B	Turn350	-80.70
SER260B	Turn351	-70.72
SER261B	Turn352	-88.70
GLY262B	Turn353	94.88
ASN263B	Coil354	-69.17
LEU264B	Strand355	-69.24
LEU265B	Strand356	-113.59
GLY266B	Strand357	-167.10
ARG267B	Strand358	-150.40
ASP268B	Strand359	-150.28
SER269B	Strand360	-161.86
PHE270B	Strand361	-156.73
GLU271B	Strand362	-76.52
VAL272B	Strand363	-134.14
ARG273B	Strand364	-118.88
VAL274B	Strand365	-99.09
CYS275B	Turn366	-154.45
ALA276B	Turn367	-72.22
CYS277B	Turn368	-128.24
PRO278B	aHelix369	-52.47
GLY279B	aHelix369	-63.70
ARG280B	aHelix369	-63.97
ASP281B	aHelix369	-66.03
ARG282B	aHelix369	-62.62
ARG283B	aHelix369	-59.29
THR284B	aHelix369	-56.63
GLU285B	aHelix369	-68.14
GLU286B	aHelix369	-71.34
GLU287B	aHelix369	-63.73
ASN288B	aHelix369	-55.63
LEU289B	aHelix369	-54.59
ARG290B	Coil370	-66.35
