CYS229A	TRP146A	mixed	35.200838
ARG273A	ASP281A	mixed	36.965626
GLY105A	SER106A	mixed	11.738579
ARG196A	ASP184A	mixed	43.668054
CYS229B	THR230B	mixed	3.550498
ARG280B	CYS277B	mixed	69.554845
CYS242A	HIS179A	mixed	10.661337
CYS229B	TRP146B	mixed	39.240455
GLN104A	GLY108A	mixed	16.043035
ARG175A	HIS179A	mixed	29.476278
GLY279A	THR118A	mixed	27.921432
CYS238B	CYS242B	mixed	16.349944
PRO128A	TYR126A	mixed	37.714206
GLU271B	LEU252B	mixed	55.958628
ARG175B	ASP184B	mixed	20.80518
PRO219B	VAL218B	mixed	23.584038
ASP148A	VAL147A	mixed	3.201923
CYS176A	CYS242A	mixed	10.780465
ASP207B	HIS193B	mixed	27.638636
ARG249A	GLU171A	mixed	22.630872
ASN200B	GLY199B	mixed	11.366475
THR253B	TYR236B	mixed	22.348083
PRO152B	PRO153B	mixed	18.67403
THR230A	THR231A	mixed	8.77892554
ARG283A	THR118A	mixed	51.068958
ARG273B	SER240B	mixed	3.455764
ARG249A	TYR163A	mixed	45.845026
SER241A	TYR239A	mixed	3.061741
ASN235A	GLU198A	mixed	18.658826
ALA276B	CYS277B	mixed	1.738489
CYS124B	LEU133B	mixed	9.998177
LEU257B	THR256B	mixed	78.720585
ASP186B	GLY187B	mixed	11.646268
ARG213A	THR211A	mixed	31.156346
GLN165A	GLN167A	mixed	13.447884
MET169B	VAL97B	mixed	49.0956
GLY154A	PRO153A	mixed	7.91847
ILE162A	VAL173A	mixed	18.575783
THR253A	TYR236A	mixed	21.019637
ARG156A	VAL217A	mixed	36.984564
GLU271A	PRO250A	mixed	3.609757
LEU194B	MET237B	mixed	3.885404
CYS176B	HIS179B	mixed	30.503958
THR123B	VAL122B	mixed	14.095506
ALA203A	GLU204A	mixed	3.217366
CYS220B	VAL157B	mixed	17.668148
THR125A	TYR126A	mixed	6.62812
PRO128B	SER127B	mixed	17.012986
MET246B	TYR239B	mixed	11.772866
CYS124A	CYS141A	mixed	11.65565
ALA129A	PRO128A	mixed	11.44455
CYS135B	VAL274B	mixed	6.552956
HIS233A	THR140A	mixed	22.50197
VAL197B	VAL218B	mixed	14.40993
ALA161A	LEU252A	mixed	2.795792
CYS238A	MET246A	mixed	18.23959
GLU198B	VAL197B	mixed	15.290873
ARG249B	TYR163B	mixed	48.376971
GLY244B	PRO177B	mixed	18.95204
CYS135B	CYS141B	mixed	8.643227
CYS124A	PRO142A	mixed	3.01959
GLY244B	GLY245B	mixed	11.072917
ASP208A	THR211A	mixed	17.615743
LEU264A	LEU265A	mixed	9.20948
HIS193B	HIS214B	mixed	48.452981
GLY187A	LEU188A	mixed	7.92747
SER149B	VAL147B	mixed	10.876412
ALA189A	TYR205A	mixed	25.200618
ASN247B	GLY245B	mixed	7.620564
ARG110A	GLY108A	mixed	28.530394
PRO142A	THR231A	mixed	13.880794
ARG156B	LEU257B	mixed	2.78626
GLU198B	GLY199B	mixed	7.897254
GLN192A	PRO190A	mixed	7.391654
GLU204A	VAL217A	mixed	84.902938
CYS176B	CYS242B	mixed	10.869312
GLY266A	LEU264A	mixed	14.657158
ASN235A	LYS139A	mixed	11.841763
ARG267B	LYS101B	mixed	26.617065
ARG282A	PHE134A	mixed	7.879204
ARG158A	GLU258A	mixed	45.965816
GLU271A	LYS164A	mixed	30.272757
GLU198B	THR140B	mixed	23.831423
ARG175B	MET237B	mixed	30.772896
ALA189B	LEU188B	mixed	7.933002
MET246B	SER240B	mixed	10.662382
ARG175A	CYS238A	mixed	14.250125
ASP184A	MET237A	mixed	9.11847
ARG175A	MET237A	mixed	34.610565
ASP259B	SER261B	mixed	27.83537
PRO152A	PRO153A	mixed	18.729626
LEU194A	MET246A	mixed	18.024156
ALA119B	VAL122B	mixed	3.94954
ALA159A	VAL216A	mixed	7.097956
ARG158B	GLU258B	mixed	46.114804
ARG175B	HIS179B	mixed	35.858633
LEU206B	SER215B	mixed	2.941332
GLU271A	LEU252A	mixed	18.873653
GLY279B	THR118B	mixed	27.689019
ASN263B	ASP259B	mixed	49.229925
ARG249A	MET246A	mixed	17.468416
VAL216A	VAL217A	mixed	9.124014
GLU258A	GLY262A	mixed	16.177764
ARG282A	TYR126A	mixed	20.109819
PRO98A	VAL97A	mixed	34.751623
ARG175A	ASP184A	mixed	20.12131
CYS229A	GLN144A	mixed	14.707624
CYS176B	HIS178B	mixed	11.6032222
PRO219A	VAL218A	mixed	23.806803
GLY112B	PHE113B	mixed	24.942178
ARG273B	ASP281B	mixed	36.900712
LEU264A	THR256A	mixed	24.98172
ILE232A	TYR234A	mixed	2.701868
ARG174A	VAL173A	mixed	3.842167
ASN247A	MET243A	mixed	12.857532
CYS277B	LYS120B	mixed	13.744794
ASN200A	VAL197A	mixed	7.955352
GLY117B	THR118B	mixed	20.128054
ALA129B	PRO128B	mixed	11.242326
ILE255A	THR256A	mixed	6.342684
VAL272A	VAL274A	mixed	7.42007
GLN104B	GLY105B	mixed	14.940698
ASP148B	VAL147B	mixed	3.400439
GLN136A	LYS139A	mixed	6.921392
LEU130A	SER127A	mixed	34.304266
LEU114A	PRO142A	mixed	13.369926
VAL217B	VAL218B	mixed	14.183878
ARG273B	VAL272B	mixed	14.859707
LEU257B	VAL157B	mixed	7.418334
CYS141A	TYR236A	mixed	3.313497
VAL197A	VAL216A	mixed	21.74639
PRO151B	SER149B	mixed	3.65502
ALA276A	GLN136A	mixed	12.242934
ASP268B	LEU111B	mixed	43.438157
SER116B	VAL122B	mixed	10.675239
ARG158A	VAL217A	mixed	41.648774
LEU111B	PHE109B	mixed	6.17015
GLY187B	SER96A	mixed	12.941102
CYS176B	PRO177B	mixed	14.909771
ILE232A	THR231A	mixed	17.513087
ARG282B	THR125B	mixed	38.669721
GLY266A	TYR103A	mixed	11.779384
ARG202B	PRO219B	mixed	46.354504
ALA159A	TYR234A	mixed	17.829259
PHE134A	THR125A	mixed	6.63564
CYS275A	VAL274A	mixed	7.063941
ARG156B	VAL217B	mixed	40.531554
ILE232B	VAL157B	mixed	15.526902
GLU258B	THR155B	mixed	3.965507
CYS141A	LEU133A	mixed	9.526981
ARG249B	PRO250B	mixed	18.317716
ARG282B	THR118B	mixed	26.55207
ARG110A	GLN104A	mixed	12.434944
CYS135A	VAL274A	mixed	10.04984
ASP207A	HIS193A	mixed	28.311066
ASN131A	PHE270A	mixed	7.81901
GLN165B	HIS168B	mixed	7.411098
GLY244A	GLY245A	mixed	10.91789
PRO190B	PRO191B	mixed	18.657428
ALA203A	VAL218A	mixed	15.85363
ARG249B	HIS168B	mixed	43.06071
GLN167B	HIS168B	mixed	17.235688
CYS238B	HIS179B	mixed	14.111547
GLU271A	VAL272A	mixed	9.307487
ILE232B	TYR234B	mixed	2.845344
THR253A	VAL272A	mixed	9.572195
PRO223A	THR230A	mixed	13.45453
ASP281B	CYS275B	mixed	14.894137
GLU221A	THR230A	mixed	27.25891
CYS176A	GLY245A	mixed	15.648722
ASN200B	VAL218B	mixed	21.761436
LEU194B	TYR236B	mixed	6.015742
ASP208B	THR211B	mixed	26.859899
ASN235B	THR140B	mixed	10.935071
GLU271A	LYS132A	mixed	33.935273
LEU252B	LYS164B	mixed	20.280762
CYS141B	THR140B	mixed	7.251312
GLU198A	THR140A	mixed	23.223779
ARG282B	SER127B	mixed	13.872463
ARG196A	TYR205A	mixed	7.465338
GLY279B	PRO278B	mixed	11.085734
PRO152B	THR155B	mixed	10.764702
PRO142B	THR140B	mixed	9.39502
ARG273B	CYS275B	mixed	24.596396
GLY187B	LEU188B	mixed	15.792958
GLY266A	THR256A	mixed	33.498156
LEU130B	SER127B	mixed	31.453335
ARG196B	ASP184B	mixed	42.627078
HIS233B	THR140B	mixed	31.667476
CYS277B	PRO278B	mixed	13.59054
GLN192A	PRO191A	mixed	21.202912
ARG282B	TYR126B	mixed	22.679109
ALA138A	LEU137A	mixed	6.112353
GLY112A	PHE113A	mixed	22.975256
CYS176A	HIS179A	mixed	30.22989
HIS193A	HIS214A	mixed	47.633955
ILE251A	VAL173A	mixed	12.651632
VAL172A	VAL173A	mixed	24.798043
GLY262A	SER261A	mixed	7.931672
ARG156A	GLU204A	mixed	14.206087
ILE195A	VAL216A	mixed	7.528182
CYS141B	TYR234B	mixed	2.810106
LEU257A	PHE109A	mixed	18.346628
GLY112B	LEU111B	mixed	7.94035
ASP259A	LEU265A	mixed	17.237318
THR170B	VAL97B	mixed	14.053992
ILE232A	LEU145A	mixed	14.903512
ARG174A	HIS214A	mixed	16.668925
ARG213A	SER96A	mixed	33.361799
LEU137B	VAL274B	mixed	10.949541
GLU285B	LYS132B	mixed	37.899956
LEU194B	MET246B	mixed	18.385045
PHE113B	PHE270B	mixed	21.053846
MET246A	TYR239A	mixed	11.942353
ARG110B	VAL147B	mixed	6.259536
TRP146B	VAL147B	mixed	16.152056
VAL217A	VAL218A	mixed	18.455288
ARG158B	VAL217B	mixed	40.725367
ASP228B	TRP146B	mixed	27.715037
ARG110A	ASP148A	mixed	10.319834
ILE255B	LEU111B	mixed	34.35232
ARG202B	GLU221B	mixed	10.671534
PRO128B	TYR126B	mixed	38.1367
GLU258B	GLY262B	mixed	16.746817
SER96B	THR211B	mixed	2.869193
ARG196A	SER185A	mixed	3.229679
ARG282A	THR125A	mixed	28.62786
GLN100B	LEU252B	mixed	21.505734
ALA189B	ASP186B	mixed	30.079781
GLU286B	SER127B	mixed	23.000456
ILE162A	ILE254A	mixed	20.239444
ALA189A	ASP186A	mixed	29.856535
GLU171B	THR170B	mixed	2.65188
LEU133A	TYR126A	mixed	14.198282
CYS182B	HIS179B	mixed	14.537749
ASN263A	ASP259A	mixed	47.584479
ILE251B	LEU252B	mixed	9.8465
TYR163B	VAL173B	mixed	33.445995
LYS132B	PHE134B	mixed	21.983152
GLN136A	THR123A	mixed	21.67047
ASP184A	SER185A	mixed	2.895795
ILE195B	TYR236B	mixed	6.944664
PRO98B	VAL97B	mixed	58.084857
MET160B	SER215B	mixed	6.689668
PRO152A	TYR107A	mixed	27.756323
LEU137A	TYR239A	mixed	17.426932
ALA189B	TYR205B	mixed	31.090356
GLU204B	VAL217B	mixed	10.586365
ARG249B	GLU171B	mixed	24.0859042
THR123A	VAL122A	mixed	14.875254
GLU258B	LEU265B	mixed	7.958494
ASP259A	SER261A	mixed	26.20996
ARG267B	SER99B	mixed	21.573763
VAL197A	VAL218A	mixed	13.807542
ARG267B	GLY266B	mixed	11.4971
ARG156A	LEU257A	mixed	2.979822
CYS275B	PRO278B	mixed	10.230172
GLU221B	THR230B	mixed	18.641911
GLY245B	MET246B	mixed	9.550505
CYS176B	CYS238B	mixed	26.562921
GLY105A	TYR103A	mixed	22.83499
MET169B	SER166B	mixed	15.55333
ILE232A	VAL157A	mixed	14.510972
TYR236A	VAL272A	mixed	35.250842
GLY112A	LEU111A	mixed	7.949822
ILE162B	ILE254B	mixed	20.628948
GLU271B	LYS164B	mixed	65.77194
ASP186B	LEU188B	mixed	26.467581
PHE270B	THR253B	mixed	22.552886
CYS176B	GLY245B	mixed	15.940018
GLN192B	GLU180B	mixed	3.130428
ALA161A	ILE162A	mixed	3.086155
ALA189B	SER185B	mixed	13.902694
ASN235A	THR140A	mixed	11.091286
ASN200A	VAL218A	mixed	20.74483
LEU111A	VAL143A	mixed	6.60842
ASN235B	TYR234B	mixed	10.98748
ARG158A	VAL157A	mixed	3.979354
HIS193A	TYR205A	mixed	10.852059
ALA276A	PRO278A	mixed	11.40806
ARG213A	VAL172A	mixed	12.339076
ARG174B	VAL173B	mixed	3.938211
GLU285A	THR284A	mixed	3.987676
GLY108A	PHE109A	mixed	11.693545
ILE162B	LEU252B	mixed	11.662254
ALA129A	LEU130A	mixed	2.26477
PRO222B	PRO223B	mixed	18.461596
ALA161A	ILE195A	mixed	10.733419
GLN144A	GLY112A	mixed	56.63913
CYS275B	VAL274B	mixed	7.152477
ALA189B	PRO190B	mixed	21.334639
THR253B	VAL272B	mixed	9.810765
GLN100A	LEU252A	mixed	21.052438
ALA203B	GLU204B	mixed	3.512406
LEU133B	PHE113B	mixed	5.76732
ARG280B	GLY279B	mixed	11.172298
ALA203B	LEU188B	mixed	3.172936
CYS135A	TYR236A	mixed	3.780842
ARG110B	GLY108B	mixed	28.594809
CYS238B	LEU194B	mixed	18.268422
ARG156B	GLY154B	mixed	5.757167
CYS220A	THR155A	mixed	7.313718
ARG213B	SER96B	mixed	18.027228
ASP148B	SER149B	mixed	13.571455
CYS124B	CYS141B	mixed	11.462939
TYR205A	VAL216A	mixed	28.556104
GLY108B	PHE109B	mixed	11.846586
ASP186A	SER185A	mixed	2.753781
CYS229B	SER227B	mixed	16.856455
CYS135B	PRO278B	mixed	18.875069
VAL172B	VAL173B	mixed	18.810244
ARG282B	GLY279B	mixed	2.748952
ARG282B	GLU286B	mixed	32.944389
TYR234B	VAL197B	mixed	15.527818
CYS220A	LEU257A	mixed	3.168412
GLN192B	HIS214B	mixed	13.30127
ARG196B	TYR205B	mixed	7.57831
GLY112A	TRP146A	mixed	10.201809
GLN192B	PRO191B	mixed	23.764892
GLN136B	PRO278B	mixed	19.503722
PHE109A	VAL147A	mixed	5.843516
GLN100A	ILE162A	mixed	5.758766
ARG283B	LYS120B	mixed	7.881993
GLY105B	SER106B	mixed	11.705469
ARG249A	HIS168A	mixed	20.757302
GLN165B	PRO250B	mixed	13.00422
ARG283B	THR118B	mixed	22.828056
ASN247B	GLY244B	mixed	5.422154
CYS182B	HIS178B	mixed	40.200421
PHE270A	THR253A	mixed	21.05934
CYS275B	CYS277B	mixed	3.152589
ARG282A	GLU286A	mixed	35.247066
ARG280B	ARG283B	mixed	15.64106
LEU194A	MET237A	mixed	3.576243
MET246A	SER240A	mixed	10.971682
ARG196A	VAL197A	mixed	6.961934
ARG209A	ASN210A	mixed	10.008064
GLY154B	PRO153B	mixed	7.917204
ASN131A	SER269A	mixed	19.091964
LEU257B	THR155B	mixed	14.963862
SER149A	TYR107A	mixed	6.009601
ARG213B	THR211B	mixed	28.366761
ALA119A	LYS120A	mixed	1.92495
HIS178A	HIS179A	mixed	9.771604
GLN136A	PRO278A	mixed	19.392827
HIS233A	THR231A	mixed	15.851622
ALA276A	CYS277A	mixed	20.842453
ARG282A	SER127A	mixed	13.451765
TYR205B	VAL216B	mixed	28.78745
ILE255A	LEU111A	mixed	26.579328
GLN167A	HIS168A	mixed	3.729495
CYS124B	THR125B	mixed	10.518514
CYS229A	PRO223A	mixed	21.321184
GLN165B	GLN167B	mixed	6.300764
GLN136B	THR123B	mixed	25.405686
ILE251B	LEU194B	mixed	7.975464
ASP207B	LEU206B	mixed	12.757063
TYR236B	VAL274B	mixed	13.56567
GLY112B	TRP146B	mixed	10.720438
ILE232A	VAL197A	mixed	13.57251
ARG280A	CYS277A	mixed	50.74503
PHE212B	VAL172B	mixed	9.498643
ARG280A	ARG283A	mixed	14.595464
PHE212A	VAL172A	mixed	5.668284
HIS233B	THR231B	mixed	10.810911
ILE255B	THR256B	mixed	5.838531
PHE270B	TYR236B	mixed	6.576094
ALA203A	VAL216A	mixed	5.848764
ARG273A	CYS275A	mixed	13.790956
ARG267A	LYS101A	mixed	25.421574
GLN136B	LYS139B	mixed	5.710278
CYS124A	THR123A	mixed	3.302776
VAL157B	VAL217B	mixed	10.643753
HIS193B	TYR205B	mixed	10.349709
LEU257A	THR155A	mixed	15.236866
CYS238A	LEU194A	mixed	18.418537
ARG273B	VAL274B	mixed	7.587264
ASN235A	TYR234A	mixed	11.445783
PRO98B	SER96B	mixed	5.77836
ARG249B	MET246B	mixed	17.748964
CYS182A	HIS178A	mixed	27.162878
ALA203B	VAL218B	mixed	15.948748
ASP259A	GLY262A	mixed	7.31703
GLU221B	PRO222B	mixed	28.932108
LEU137A	VAL274A	mixed	11.513262
ASP186A	LEU188A	mixed	24.343994
PRO151A	THR150A	mixed	58.860115
ARG213B	PRO98B	mixed	70.7718
GLN144B	LEU114B	mixed	7.808666
ALA159B	TYR234B	mixed	18.77195
ASP207A	HIS214A	mixed	23.934583
ILE195B	THR253B	mixed	6.388332
CYS238A	MET237A	mixed	6.035345
LEU265B	THR155B	mixed	6.820152
ASP228A	TRP146A	mixed	23.284782
ARG156A	THR155A	mixed	1.098771
ARG273A	VAL274A	mixed	7.518276
CYS242A	TYR239A	mixed	17.130444
GLN144A	LEU145A	mixed	6.94598
ALA138B	LEU137B	mixed	6.973036
GLY266B	LEU265B	mixed	7.893346
PRO128A	SER127A	mixed	14.343032
CYS229B	GLN144B	mixed	11.504592
ASP281A	CYS275A	mixed	14.0502215
ALA189A	PRO190A	mixed	21.833972
PRO190A	TYR205A	mixed	28.222456
CYS141B	TYR236B	mixed	6.76701
ASP268A	LEU111A	mixed	45.109619
ASN210B	ASP208B	mixed	26.273207
GLY117B	SER116B	mixed	11.883855
PRO142B	THR231B	mixed	14.461868
ARG196B	VAL197B	mixed	6.770958
LEU257B	PHE109B	mixed	19.466724
GLY279A	VAL122A	mixed	11.657729
CYS242A	GLY245A	mixed	3.141828
ARG267A	SER99A	mixed	26.510963
SER260B	SER261B	mixed	2.909808
ILE232B	LEU145B	mixed	13.617278
THR231A	VAL143A	mixed	5.779383
VAL157A	VAL218A	mixed	5.942126
CYS124A	LEU133A	mixed	3.957277
ASN210A	ASP208A	mixed	28.415497
ILE232B	VAL218B	mixed	7.947598
CYS238A	VAL274A	mixed	13.45587
GLU286A	SER127A	mixed	18.266037
MET169B	THR170B	mixed	6.348804
ILE254A	ILE255A	mixed	5.62034
ALA119A	THR118A	mixed	7.843322
GLY266B	THR256B	mixed	33.238075
CYS238B	MET246B	mixed	18.281232
LEU145B	PHE109B	mixed	5.753124
CYS124A	THR125A	mixed	11.198784
GLY108A	VAL147A	mixed	3.650795
PRO151A	SER149A	mixed	6.90888
PHE113A	TYR126A	mixed	11.782798
GLU285B	PHE134B	mixed	13.489956
PRO222A	PRO223A	mixed	18.379538
PRO278A	THR125A	mixed	12.865428
ASP259B	LEU265B	mixed	16.856346
TYR236B	VAL272B	mixed	34.905939
ASP207A	LEU206A	mixed	10.202905
GLN104B	GLY108B	mixed	16.311797
CYS176A	CYS238A	mixed	27.368288
ASN263A	GLY262A	mixed	11.847694
ALA203B	ARG202B	mixed	7.838152
GLY117A	SER116A	mixed	14.357556
SER215B	VAL216B	mixed	5.745154
GLN192A	HIS214A	mixed	7.154046
ILE254B	THR253B	mixed	3.594874
GLY105A	TYR107A	mixed	3.646302
ARG280A	ASP281A	mixed	6.059481
LEU133B	THR125B	mixed	9.058517
LYS101B	SER99B	mixed	33.092319
ARG156A	ARG158A	mixed	2.83373
CYS141B	PRO142B	mixed	14.397848
ALA276B	GLN136B	mixed	16.435051
VAL157A	VAL217A	mixed	10.661542
ALA159B	MET160B	mixed	3.451326
LEU264B	LEU265B	mixed	9.588582
GLN144B	LEU145B	mixed	10.584334
ARG273A	SER240A	mixed	3.675037
SER96B	VAL97B	mixed	7.76857
GLN144B	TRP146B	mixed	13.533145
ARG282A	GLY279A	mixed	2.621859
ASN263B	GLY262B	mixed	11.774908
ILE251B	VAL173B	mixed	12.737988
SER121B	VAL122B	mixed	3.304231
ILE251B	MET246B	mixed	3.793824
PRO151A	PRO152A	mixed	37.672218
ILE255A	VAL157A	mixed	7.47593
ARG267A	GLY266A	mixed	11.758265
ARG196B	SER185B	mixed	16.31676
ARG110B	ASP148B	mixed	10.41996
LEU252A	LYS164A	mixed	5.736
ILE255A	TYR234A	mixed	15.708442
ALA161B	ILE195B	mixed	10.038891
GLY108A	TYR107A	mixed	7.904624
ASP148A	GLY108A	mixed	8.833619
PRO151B	THR150B	mixed	32.7513
HIS178B	PRO177B	mixed	3.41432
ARG196A	MET237A	mixed	20.616522
CYS238A	LEU137A	mixed	19.392803
ILE255A	THR253A	mixed	7.638648
GLN144B	GLY112B	mixed	56.110732
ALA203B	VAL216B	mixed	6.207824
ARG158A	SER215A	mixed	27.152487
GLY226B	VAL225B	mixed	10.951547
CYS229A	SER227A	mixed	37.60364
PRO152A	THR155A	mixed	12.210956
LEU257A	LEU265A	mixed	6.213348
ARG248A	MET243A	mixed	3.293834
GLY266B	PHE109B	mixed	6.502998
ILE195B	VAL216B	mixed	10.087537
GLN104A	GLY105A	mixed	14.827126
ASP186A	GLY187A	mixed	11.819382
ASP228A	PRO223A	mixed	5.771304
CYS242B	TYR239B	mixed	16.901721
ARG175B	CYS238B	mixed	14.563573
ARG280A	GLY279A	mixed	11.531476
VAL216B	VAL217B	mixed	8.74135
ARG175B	PRO191B	mixed	22.925667
ARG174A	GLN192A	mixed	3.276125
GLY105A	GLY108A	mixed	8.229633
PRO190A	PRO191A	mixed	18.67695
ARG202A	PRO219A	mixed	40.282584
SER94B	THR170B	mixed	3.519141
ASP186B	VAL97A	mixed	13.665366
SER116A	VAL122A	mixed	10.379373
ALA138B	MET237B	mixed	11.88648
ASP148B	GLY108B	mixed	2.854207
LEU111A	PHE270A	mixed	15.368742
HIS193A	LEU206A	mixed	12.760051
GLY187A	SER185A	mixed	37.075196
ASP281B	GLY279B	mixed	2.569379
ALA159B	ILE255B	mixed	14.97861
CYS238B	MET237B	mixed	6.428229
ALA159A	ARG158A	mixed	7.513814
ALA129B	LEU130B	mixed	2.483321
ILE232A	VAL218A	mixed	7.93173
ARG290A	GLU287A	mixed	32.718154
CYS275A	PRO278A	mixed	7.459543
MET169A	SER166A	mixed	15.697358
HIS193B	PRO190B	mixed	24.571582
ARG156A	GLY154A	mixed	3.174703
GLU285B	LEU130B	mixed	13.830796
VAL197B	VAL216B	mixed	20.545248
ARG209B	ASP208B	mixed	3.634864
GLN192B	PRO190B	mixed	6.773756
ALA161A	ILE251A	mixed	5.982066
ARG110B	TRP146B	mixed	11.486022
CYS238A	HIS179A	mixed	14.368685
GLY244A	PRO177A	mixed	18.60619
PHE113B	VAL143B	mixed	6.4653
LEU130B	PHE134B	mixed	6.165008
GLN167A	SER166A	mixed	7.047162
THR211B	VAL172B	mixed	2.994896
LEU130A	LEU289A	mixed	12.93839
CYS242B	GLY245B	mixed	3.229009
GLY266A	LEU257A	mixed	33.369837
GLU286A	LEU130A	mixed	10.698482
ALA203A	LEU188A	mixed	9.505671
GLY105B	TYR107B	mixed	3.550854
ALA159A	MET160A	mixed	3.381017
ARG174B	HIS214B	mixed	11.048587
CYS238B	LEU137B	mixed	19.661998
THR102A	TYR103A	mixed	3.195074
ASN263A	SER261A	mixed	7.935412
GLY266B	LEU257B	mixed	29.564131
ARG249B	GLY245B	mixed	19.573351
CYS141A	PRO142A	mixed	14.528468
GLU204A	VAL216A	mixed	3.113229
GLN144A	VAL143A	mixed	3.733542
LYS132A	PHE134A	mixed	21.703014
ARG158B	SER215B	mixed	31.38024
ARG110A	VAL147A	mixed	6.267143
GLU285A	PHE134A	mixed	13.40001
TYR234A	VAL197A	mixed	15.374456
PHE212B	THR211B	mixed	3.815519
LEU265A	THR155A	mixed	7.305244
ILE254B	ILE255B	mixed	6.476252
PRO151B	THR155B	mixed	18.047815
MET246B	TYR163B	mixed	6.552934
TRP146A	VAL147A	mixed	15.994138
ALA189B	ARG196B	mixed	19.804167
LEU206A	SER215A	mixed	3.437985
PRO190B	TYR205B	mixed	22.02302
CYS176A	PRO177A	mixed	14.424646
ARG249A	PRO250A	mixed	18.224404
MET243B	PRO177B	mixed	3.21636
LEU111A	LEU145A	mixed	7.788228
ARG158A	LEU206A	mixed	6.509195
ASN235B	LYS139B	mixed	11.503608
ALA161B	VAL173B	mixed	24.996144
ARG282A	THR118A	mixed	26.461021
ARG248B	SER241B	mixed	8.904084
GLY117A	THR118A	mixed	20.294637
GLU221A	PRO222A	mixed	18.337776
CYS135A	PRO278A	mixed	15.779252
ARG267B	TYR103B	mixed	3.247456
TYR163A	VAL173A	mixed	33.131661
ARG213B	ILE162B	mixed	3.735268
GLY105A	LEU265A	mixed	3.484991
ILE251A	LEU194A	mixed	7.974994
MET160A	SER215A	mixed	7.12213
PRO151A	THR155A	mixed	44.53903
PRO142A	THR140A	mixed	10.24512
ASN200A	GLY199A	mixed	11.070915
ARG213A	MET169A	mixed	3.696813
SER95B	THR211B	mixed	17.958655
PHE270A	VAL272A	mixed	15.40289
GLY226A	SER227A	mixed	15.771004
ARG213B	VAL97B	mixed	3.10827
ALA203B	ASN200B	mixed	3.895764
ARG196B	MET237B	mixed	14.333979
LEU257A	THR256A	mixed	53.26735
ALA159A	ILE255A	mixed	14.77523
CYS124A	VAL122A	mixed	3.585284
GLY279A	PRO278A	mixed	11.131272
ASN288A	THR284A	mixed	9.056324
CYS220A	VAL157A	mixed	17.71891
ARG282A	PRO128A	mixed	2.87329
ILE254B	SER99B	mixed	3.565349
MET243A	PRO177A	mixed	3.11403
LEU111B	LEU145B	mixed	7.631578
GLY154B	THR155B	mixed	11.020248
ALA203B	VAL197B	mixed	6.514392
GLY105B	TYR103B	mixed	21.86775
LEU137B	TYR239B	mixed	17.641315
CYS141B	LEU133B	mixed	10.004161
HIS193A	PRO190A	mixed	16.189531
LEU257B	LEU265B	mixed	6.11542
GLU285A	LYS132A	mixed	37.059939
LEU137A	MET237A	mixed	16.451855
TYR239B	VAL274B	mixed	7.526312
ILE162B	VAL173B	mixed	18.354711
CYS238A	CYS242A	mixed	9.789295
MET160A	PRO98A	mixed	3.971454
ARG156B	GLU204B	mixed	7.827817
LEU188A	PRO190A	mixed	3.15439
ALA129B	LEU289B	mixed	7.13392
PRO142A	VAL143A	mixed	10.481974
ARG175A	PRO191A	mixed	24.036089
SER241B	TYR239B	mixed	3.225599
ARG156A	VAL157A	mixed	9.533229
ASP228A	SER227A	mixed	16.961502
THR125B	TYR126B	mixed	6.718469
SER183B	THR170A	mixed	35.515807
MET169A	VAL97A	mixed	25.7921
ILE195A	TYR236A	mixed	6.52655
ASP259B	SER260B	mixed	3.538984
MET160B	PRO98B	mixed	15.87983
ARG156B	VAL157B	mixed	9.760945
ASP186B	SER185B	mixed	3.941204
ARG213A	VAL97A	mixed	2.987685
PHE270A	TYR236A	mixed	6.648719
ALA276A	CYS275A	mixed	7.922644
GLU285B	THR284B	mixed	3.978559
ILE251A	VAL272A	mixed	6.33693
ASN131A	TYR126A	mixed	8.761142
MET246A	TYR163A	mixed	6.751178
ARG213A	PRO98A	mixed	32.078622
ALA119A	VAL122A	mixed	3.877094
GLY105B	GLY108B	mixed	8.351873
PRO278B	THR125B	mixed	12.80902
CYS135A	CYS141A	mixed	8.748326
ILE251B	VAL272B	mixed	6.411118
GLY117A	THR125A	mixed	22.550418
THR231B	VAL143B	mixed	5.611527
CYS124B	THR123B	mixed	3.408624
GLY244A	MET243A	mixed	7.930006
GLY154A	SER260A	mixed	3.158824
PHE113B	TYR126B	mixed	5.76683
GLY199B	LYS101A	mixed	24.418393
THR125B	VAL122B	mixed	12.18748
PHE134B	THR125B	mixed	6.988794
GLY266A	LEU265A	mixed	7.930462
HIS193B	SER215B	mixed	2.752354
GLY108B	TYR107B	mixed	7.865512
ASN131B	TYR126B	mixed	19.101776
TYR236A	VAL274A	mixed	12.77939
SER185B	VAL97A	mixed	2.742379
HIS178B	HIS179B	mixed	9.678407
ILE254A	SER99A	mixed	3.623632
LEU264A	TYR103A	mixed	7.423976
ALA276B	CYS275B	mixed	10.714386
GLN144A	TRP146A	mixed	14.577562
ARG110B	ASP268B	mixed	3.088332
SER240B	VAL274B	mixed	24.181122
GLU258A	THR256A	mixed	31.18262
PRO151B	PRO152B	mixed	17.425394
GLU271B	VAL272B	mixed	9.502237
THR230B	THR231B	mixed	4.242037
PRO223B	THR230B	mixed	10.162855
ARG158B	LEU206B	mixed	6.972057
LEU264B	THR256B	mixed	24.34448
HIS179A	LEU137A	mixed	2.894571
LEU145B	VAL157B	mixed	12.674748
LEU137B	TYR236B	mixed	2.76379
ILE254A	THR253A	mixed	3.387551
ARG283B	GLY279B	mixed	29.139431
CYS229B	PRO223B	mixed	18.369653
ALA161A	MET160A	mixed	7.864954
VAL272B	VAL274B	mixed	7.48447
ARG267A	LEU264A	mixed	18.998518
ARG213A	THR170A	mixed	6.005692
GLN144A	LEU114A	mixed	7.891108
ASP268A	SER269A	mixed	1.883807
ARG273B	GLU285B	mixed	2.763179
ILE251A	MET246A	mixed	3.597849
SER260A	SER261A	mixed	3.343439
ASN247B	MET243B	mixed	23.734356
LEU133A	PHE270A	mixed	7.003628
GLN144B	LEU111B	mixed	2.914866
ARG110A	TRP146A	mixed	11.392033
GLY117B	THR125B	mixed	22.263929
LEU133A	PHE113A	mixed	5.798556
CYS135B	TYR236B	mixed	3.760105
GLY245A	MET246A	mixed	10.980621
ASN247A	GLY245A	mixed	3.596003
CYS176A	HIS178A	mixed	12.801621
GLN165A	HIS168A	mixed	7.92026
ALA189A	ARG196A	mixed	19.74301
CYS242B	HIS179B	mixed	10.852292
ASN210A	THR211A	mixed	7.249746
ALA159B	ARG158B	mixed	7.45792
ALA161A	VAL173A	mixed	25.031007
SER121A	THR123A	mixed	2.825682
HIS193A	SER215A	mixed	5.965047
ARG280A	THR284A	mixed	3.514206
ARG283A	GLY279A	mixed	24.681622
GLU171A	THR170A	mixed	2.746919
GLN100B	SER99B	mixed	3.913262
LEU111B	VAL143B	mixed	7.04313
ILE162A	PRO98A	mixed	6.02554
PRO152B	TYR107B	mixed	21.307668
CYS238B	VAL274B	mixed	13.836886
ILE232B	THR231B	mixed	11.422404
GLY279B	VAL122B	mixed	11.831858
CYS242B	SER241B	mixed	2.875558
ALA119B	THR118B	mixed	7.862198
ALA161B	ILE251B	mixed	5.826492
PHE113A	PHE270A	mixed	20.9139
ASP268B	SER269B	mixed	0.8735634
LEU133B	TYR126B	mixed	13.719942
ARG248A	ASN247A	mixed	11.211024
LEU130A	PHE134A	mixed	6.290424
GLU285A	LEU130A	mixed	14.531128
LEU145A	PHE109A	mixed	6.495102
THR125A	VAL122A	mixed	12.20001
GLY266B	TYR103B	mixed	10.280852
LEU257A	VAL157A	mixed	6.975112
SER94B	SER95B	mixed	3.975295
ARG213B	MET169B	mixed	5.271258
ARG158B	VAL157B	mixed	3.977206
ALA276B	PRO278B	mixed	11.35707
ALA161B	ILE162B	mixed	3.037226
ASN235B	GLU198B	mixed	26.47451
ASN210B	THR211B	mixed	7.832654
GLU198A	VAL197A	mixed	2.856495
ARG175A	ARG196A	mixed	3.64655
ALA203A	ARG202A	mixed	7.827812
GLY262B	SER261B	mixed	7.913302
CYS182B	SER183B	mixed	12.56182
ASP259A	SER260A	mixed	3.468318
GLY154A	THR155A	mixed	11.114848
THR211A	VAL172A	mixed	2.921399
ILE255A	PHE109A	mixed	6.830246
CYS277A	PRO278A	mixed	13.755056
GLY226A	VAL225A	mixed	11.164832
ARG248B	PRO250B	mixed	2.92767
LYS101A	SER99A	mixed	29.069432
ALA138A	MET237A	mixed	11.822789
TYR234B	VAL143B	mixed	13.733926
LEU114B	PRO142B	mixed	14.545494
GLU258A	THR155A	mixed	3.987509
ALA129A	LEU289A	mixed	6.453634
PRO222A	THR230A	mixed	3.758043
TYR234A	VAL143A	mixed	7.88022
ASN200B	VAL197B	mixed	7.901658
ASP281A	GLY279A	mixed	2.568913
GLU204B	VAL216B	mixed	3.245499
ILE255B	THR253B	mixed	7.820836
LEU133B	PHE270B	mixed	6.690564
LEU130B	LEU289B	mixed	7.11403
SER96A	VAL97A	mixed	7.71993
GLN144B	VAL143B	mixed	3.879933
SER185B	THR170A	mixed	3.84612
CYS220B	PRO151B	mixed	3.100999
PRO222B	THR230B	mixed	3.569484
CYS141A	THR140A	mixed	7.540609
ARG213B	VAL172B	mixed	13.462034
SER215A	VAL216A	mixed	5.794306
CYS141A	LYS139A	mixed	7.515676
TYR205A	VAL197A	mixed	14.882377
ALA129B	SER127B	mixed	2.83303
PHE270B	VAL272B	mixed	14.480736
PHE212A	THR211A	mixed	3.764171
CYS182A	HIS179A	mixed	14.912786
LEU111A	PHE109A	mixed	5.833774
CYS135B	GLN136B	mixed	2.846636
ALA161B	MET160B	mixed	7.89803
LEU194A	VAL173A	mixed	7.976
GLN165A	PRO250A	mixed	6.66252
ILE232B	VAL197B	mixed	6.840134
ASP259B	GLY262B	mixed	7.143792
GLU198A	GLY199A	mixed	7.898262
CYS124B	PRO142B	mixed	2.89424
PRO142B	VAL143B	mixed	10.848403
GLN167B	SER166B	mixed	2.863474
ARG280B	THR284B	mixed	3.048678
ARG273A	GLU285A	mixed	2.958677
ARG175B	ARG196B	mixed	3.92826
LEU145A	VAL157A	mixed	14.11495
TYR239A	VAL274A	mixed	6.477204
CYS220A	PRO151A	mixed	13.27029
ILE162B	PRO98B	mixed	57.20672
LEU264B	TYR103B	mixed	13.395538
THR102B	TYR103B	mixed	2.785034
ILE255B	PHE109B	mixed	7.005598
GLN136A	VAL274A	mixed	7.294158
ARG249A	GLY245A	mixed	16.999466
GLY105B	LEU265B	mixed	3.802048
LEU111B	PHE270B	mixed	14.728196
LEU188B	PRO190B	mixed	3.49133
ASP228B	SER227B	mixed	3.981489
CYS220B	LEU257B	mixed	3.126288
ARG267B	LEU264B	mixed	16.839667
GLN100A	SER99A	mixed	3.848159
ILE255B	VAL157B	mixed	6.701658
ILE195A	THR253A	mixed	7.028048
ARG209B	ASN210B	mixed	5.798568
ARG282B	PHE134B	mixed	7.475294
GLN192A	GLU180A	mixed	2.92579
ALA159B	VAL216B	mixed	6.446298
CYS220B	THR155B	mixed	7.617974
CYS220B	GLU221B	mixed	3.205638
GLN100B	ILE254B	mixed	5.729446
GLY154B	SER260B	mixed	6.532883
ALA119B	LYS120B	mixed	1.934921
SER121A	VAL122A	mixed	2.920739
ASP184B	SER185B	mixed	3.099461
CYS141B	LYS139B	mixed	7.867629
CYS124B	CYS135B	mixed	2.917481
ALA138A	LYS139A	mixed	3.865504
MET169A	THR170A	mixed	6.115214
LEU137B	MET237B	mixed	16.986483
ARG174B	GLN192B	mixed	3.427312
ASN131B	PHE270B	mixed	7.706442
HIS193B	LEU206B	mixed	9.939499
PHE113A	VAL143A	mixed	6.349362
GLY108B	VAL147B	mixed	3.55815
ARG273A	VAL272A	mixed	14.496611
ASN263B	SER261B	mixed	7.638094
SER149A	VAL147A	mixed	9.721414
ARG213A	ILE162A	mixed	3.425104
HIS178A	PRO177A	mixed	3.35068
ALA203A	ASN200A	mixed	3.922763
ALA189A	LEU188A	mixed	7.903642
ARG282B	PRO128B	mixed	2.91039
GLY244B	MET243B	mixed	7.88892
ILE195A	MET160A	mixed	6.385858
GLU258B	THR256B	mixed	30.90932
GLY187B	SER185B	mixed	23.807707
CYS124B	VAL122B	mixed	3.72782
LEU194B	VAL173B	mixed	7.220214
ARG213B	THR170B	mixed	6.90301
MET246A	VAL173A	mixed	5.726724
GLY266A	PHE109A	mixed	6.517036
ALA138B	LYS139B	mixed	3.873785
ARG156B	THR155B	mixed	2.071209
THR170A	VAL97A	mixed	7.138114
ASP207B	HIS214B	mixed	23.795308
LEU133A	THR125A	mixed	6.10531
CYS275A	CYS277A	mixed	3.109989
CYS242A	SER241A	mixed	2.887694
ARG209A	ASP208A	mixed	3.615724
ILE162A	VAL97A	mixed	5.793264
CYS229A	THR230A	mixed	3.640791
SER240A	VAL274A	mixed	23.356271
CYS220A	GLU221A	mixed	3.271047
GLU258A	LEU265A	mixed	7.944636
GLY226B	SER227B	mixed	7.927588
ILE195B	MET160B	mixed	5.671538
ARG248A	PRO250A	mixed	3.17737
GLU286B	LEU130B	mixed	6.134932
GLN136B	VAL274B	mixed	6.398616
ARG110A	ASP268A	mixed	2.86249
TYR205B	VAL197B	mixed	15.019769
ARG213A	MET160A	mixed	5.76487
ASN131B	SER269B	mixed	10.904611
CYS277A	CYS277A	mixed	83.5
CYS277B	CYS277B	mixed	83.5
CYS182B	CYS182B	mixed	83.5
CYS182A	CYS182A	mixed	83.5
