CYS238B-TYR239B-MC-SC-C-CB	3.90614644042	C	CB
CYS135B-GLN136B-MC-SC-C-CB	3.9721571529	C	CB
LEU252B-GLU271B-SC-MC-CD2-CA	7.03278004609	CD2	CA
SER185A-ASP186A-MC-SC-C-CB	3.94356895296	C	CB
HIS115A-SER116A-MC-SC-C-CB	3.97709227712	C	CB
GLY279B-ARG280B-MC-SC-C-CB	3.93630173027	C	CB
GLN104A-GLY108A-SC-SC-OE1-CA	2.95916603856	OE1	CA
LEU130B-GLU285B-SC-MC-CD1-C	2.99743453152	CD1	C
THR118A-GLY279A-SC-SC-CB-CA	3.05019682628	CB	CA
PRO177B-GLY244B-SC-MC-CD-C	3.98665043987	CD	C
SER269A-PHE270A-MC-SC-C-CD1	3.97464029155	C	CD1
ALA161B-ILE162B-MC-SC-C-CG2	3.30061097864	C	CG2
ILE255A-PHE270A-SC-SC-CG1-CE1	3.4432221454	CG1	CE1
TYR163A-ARG249A-SC-SC-CE1-CB	3.74709530259	CE1	CB
TYR163A-ARG249A-SC-SC-CE1-CZ	2.82647021272	CE1	CZ
TYR239B-CYS275B-SC-MC-CD1-CA	3.79659913655	CD1	CA
VAL218B-PRO219B-SC-SC-CB-CD	3.16562048683	CB	CD
LEU133B-PHE134B-MC-SC-C-CG	3.77165931016	C	CG
LEU133B-PHE134B-MC-SC-C-CB	3.93120490664	C	CB
THR256B-LEU257B-SC-MC-CG2-C	15.2262043983	CG2	C
LEU133A-PHE270A-SC-SC-CB-CD2	3.76139017804	CB	CD2
TYR126A-PRO128A-SC-MC-CZ-CA	3.09486201057	CZ	CA
PHE134A-GLU285A-SC-SC-CE2-CD	3.98342556175	CE2	CD
GLN165A-GLN167A-SC-SC-CB-OE1	3.43937737581	CB	OE1
PRO153A-GLY154A-MC-SC-CA-CA	3.95923492086	CA	CA
THR253B-ILE254B-MC-SC-C-CG1	3.88894664618	C	CG1
VAL157B-CYS220B-SC-MC-CG2-CA	3.35324260242	CG2	CA
GLN165A-SER166A-MC-SC-C-CB	3.9235724935	C	CB
LEU257A-LEU265A-SC-SC-CD2-CB	3.10667357269	CD2	CB
ASP259B-ASN263B-SC-SC-CG-ND2	3.6811951966	CG	ND2
TYR239B-MET246B-MC-SC-C-CE	3.94343051781	C	CE
GLU271A-VAL272A-MC-SC-C-CB	3.25397992426	C	CB
THR140A-HIS233A-SC-SC-CG2-CD2	3.68158312193	CG2	CD2
GLN100B-ARG267B-MC-SC-C-CD	3.2622530409	C	CD
CYS238A-MET246A-SC-SC-CB-CE	3.98020812479	CB	CE
VAL197B-GLU198B-SC-MC-CG1-C	2.87507081716	CG1	C
TYR103A-LEU265A-SC-MC-CE2-C	3.56230387342	CE2	C
HIS193B-HIS214B-SC-MC-CE1-CA	3.42671069325	CE1	CA
GLY244B-GLY245B-SC-SC-CA-CA	3.97663733824	CA	CA
LEU145B-TRP146B-MC-SC-C-CD1	3.74621727366	C	CD1
GLN165A-HIS168A-SC-SC-CB-CD2	3.52799913165	CB	CD2
GLY187A-LEU188A-SC-MC-CA-CA	3.96373462604	CA	CA
ARG174A-ARG175A-MC-SC-C-CB	3.94284837387	C	CB
ALA189A-TYR205A-SC-SC-CB-CE2	3.95598499477	CB	CE2
VAL147B-SER149B-SC-MC-CG2-C	3.46341204313	CG2	C
PHE113A-TYR126A-SC-SC-CB-CD2	3.59005087757	CB	CD2
SER127B-ARG282B-SC-SC-CB-CG	3.0319507661	CB	CG
SER127B-ARG282B-SC-SC-CB-CD	3.50640987471	CB	CD
SER269B-PHE270B-MC-SC-C-CD1	3.90370721833	C	CD1
PRO142A-THR231A-SC-SC-CB-CG2	3.63177370128	CB	CG2
PHE109A-GLY266A-SC-MC-CD2-C	3.45665107583	CD2	C
TYR163A-ARG249A-SC-SC-CZ-CZ	3.87124839241	CZ	CZ
SER99B-ARG267B-MC-SC-C-CD	3.28859181053	C	CD
THR231B-ILE232B-MC-SC-C-CB	3.97131844477	C	CB
GLU198B-GLY199B-MC-SC-CA-CA	3.94862745101	CA	CA
SER166B-GLN167B-MC-SC-C-CB	3.95383896535	C	CB
PRO190A-GLN192A-SC-SC-CB-OE1	3.69582688973	CB	OE1
LEU194B-ILE251B-SC-SC-CD2-CD1	3.98773184712	CD2	CD1
LEU145A-TRP146A-MC-SC-C-CD1	3.59528655903	C	CD1
ASN288A-LEU289A-MC-SC-C-CB	3.90651339868	C	CB
ARG158B-SER215B-SC-SC-CD-CB	3.96705620897	CD	CB
LYS139A-ASN235A-MC-SC-C-ND2	3.98408024839	C	ND2
ALA189A-TYR205A-MC-SC-CA-CZ	3.66346340947	CA	CZ
PHE134A-ARG282A-SC-MC-CZ-CA	3.93960160411	CZ	CA
ILE195B-ARG196B-MC-SC-C-CG	3.90433434529	C	CG
ILE195B-ARG196B-MC-SC-C-CB	3.79510901887	C	CB
TRP146A-VAL147A-MC-SC-C-CG1	2.96080993422	C	CG1
LEU188B-ALA189B-MC-SC-C-CB	3.9665009399	C	CB
SER240B-MET246B-MC-SC-CA-CE	3.75840568167	CA	CE
ALA189A-TYR205A-MC-SC-CA-CG	3.20534495264	CA	CG
SER240B-MET246B-MC-SC-CA-CB	2.88861675225	CA	CB
ASP184A-MET237A-SC-SC-CG-CE	2.90821553941	CG	CE
PHE134B-ARG282B-SC-MC-CE2-CA	3.38434046574	CE2	CA
PHE134A-PRO278A-MC-SC-C-CB	3.92486764994	C	CB
ARG175B-LEU194B-SC-MC-CG-CA	3.89186673949	CG	CA
GLY112B-PHE113B-MC-SC-C-CB	2.39994091668	C	CB
GLY112B-PHE113B-MC-SC-C-CG	3.12469149176	C	CG
GLN165A-MET169A-MC-SC-C-CG	3.17645576634	C	CG
PRO191A-GLN192A-SC-SC-CD-OE1	2.96660019569	CD	OE1
LEU252A-GLU271A-SC-SC-CD2-CB	3.87859511642	CD2	CB
TYR126B-PRO128B-SC-MC-CZ-CA	3.14588685841	CZ	CA
VAL216A-VAL217A-MC-SC-C-CG1	3.14180898727	C	CG1
LEU111B-ASP268B-SC-SC-CG-CG	3.87739654403	CG	CG
GLN165A-GLN167A-SC-SC-CB-CD	3.97340795373	CB	CD
TYR126A-ARG282A-MC-SC-C-CZ	3.23651314173	C	CZ
GLY187A-LEU188A-MC-SC-C-CB	3.30307661855	C	CB
LEU130A-PHE134A-SC-SC-CD1-CZ	3.1452120072	CD1	CZ
ARG196B-MET237B-SC-SC-CG-CG	3.7581068316	CG	CG
TYR103A-GLN104A-MC-SC-C-CB	3.95593659883	C	CB
SER215A-VAL216A-MC-SC-C-CB	3.58685422867	C	CB
GLU258A-ASP259A-MC-SC-C-CB	3.97353540614	C	CB
TYR163B-MET246B-SC-MC-CE1-CA	3.34567639437	CE1	CA
PRO152B-PRO153B-SC-SC-CB-CD	3.95787349465	CB	CD
MET243A-ASN247A-SC-SC-CE-OD1	3.44413188728	CE	OD1
VAL197A-ASN200A-SC-SC-CG1-CB	3.97767609532	CG1	CB
TYR234B-ASN235B-MC-SC-C-CB	3.81928637762	C	CB
ILE195A-THR253A-SC-SC-CD1-CG2	3.51402365782	CD1	CG2
SER95B-THR211B-SC-MC-CB-CA	3.50759351613	CB	CA
PRO250B-ILE251B-MC-SC-C-CB	3.85852425027	C	CB
GLU285B-GLU286B-MC-SC-C-CB	3.91226223611	C	CB
THR253A-ILE254A-MC-SC-C-CG1	3.82308306753	C	CG1
TYR103A-LEU264A-SC-SC-CD2-CG	3.22100987369	CD2	CG
ALA129B-LEU130B-MC-SC-C-CB	3.9789495342	C	CB
LEU114A-PRO142A-SC-SC-CD1-CB	3.33137974542	CD1	CB
ASN235B-TYR236B-MC-SC-C-CD1	3.65676715561	C	CD1
GLN167A-HIS168A-SC-SC-CG-CG	3.32822068584	CG	CG
LYS164B-LEU252B-SC-SC-CB-CG	3.49081692363	CB	CG
LEU114A-PRO142A-SC-SC-CD1-CG	3.35358253641	CD1	CG
GLY154B-THR155B-MC-SC-C-CB	3.89380448457	C	CB
TYR126A-PRO128A-MC-SC-C-CD	3.61101682272	C	CD
SER99A-ARG267A-MC-SC-C-CD	3.17458576183	C	CD
GLY112A-PHE113A-MC-SC-C-CG	3.71859377438	C	CG
GLN104B-GLY105B-MC-SC-CA-CA	3.95710552891	CA	CA
GLY112A-PHE113A-MC-SC-C-CB	2.99217745234	C	CB
VAL157B-LEU257B-SC-SC-CG2-CD1	3.7091672296	CG2	CD1
LYS132B-GLU271B-SC-SC-CG-CB	7.36764178123	CG	CB
PHE134A-ARG273A-SC-SC-CD2-CD	3.35141392704	CD2	CD
PHE134A-ARG273A-SC-SC-CD2-CB	3.27365466637	CD2	CB
GLU204A-VAL217A-SC-SC-CD-CG1	13.4439580961	CD	CG1
VAL197A-VAL216A-SC-SC-CG2-CG1	3.60915390304	CG2	CG1
VAL197A-VAL216A-SC-SC-CG2-CG2	3.96194912831	CG2	CG2
ILE232B-HIS233B-MC-SC-C-CD2	3.81058349949	C	CD2
ASP259A-ASN263A-SC-MC-CG-CA	3.12075291836	CG	CA
ILE195B-TYR236B-SC-SC-CG1-CD2	3.45969573473	CG1	CD2
SER240B-ARG248B-MC-MC-C-CA	2.96743129582	C	CA
HIS179B-GLU180B-MC-SC-C-CB	3.90215566339	C	CB
ARG158A-VAL217A-MC-SC-CA-CG2	3.02615609321	CA	CG2
PHE109B-LEU111B-SC-SC-CZ-CD2	3.0850748073	CZ	CD2
SER96A-GLY187B-MC-SC-CA-CA	3.34718117078	CA	CA
PHE134B-ARG282B-SC-SC-CG-CB	2.9842090158	CG	CB
ARG175A-MET237A-SC-SC-CZ-CB	3.80458074579	CZ	CB
PHE113A-LEU114A-MC-SC-C-CB	3.93997954446	C	CB
LEU252B-GLU271B-MC-MC-CA-CA	6.2576970062	CA	CA
GLN136A-LEU137A-MC-SC-C-CB	3.95390036526	C	CB
THR125A-PHE134A-SC-SC-CG2-CB	3.31781983195	CG2	CB
LEU133A-PHE270A-SC-SC-CB-CE2	2.97411534586	CB	CE2
VAL157B-ILE232B-SC-SC-CG1-CD1	3.98268566885	CG1	CD1
TYR205A-LEU206A-MC-SC-C-CB	3.83916087913	C	CB
LEU133A-CYS141A-SC-SC-CD2-CB	3.22965451572	CD2	CB
THR256B-LEU257B-MC-SC-C-CB	3.9710268763	C	CB
TYR163B-HIS168B-SC-SC-CB-CB	3.3846946687	CB	CB
LYS164B-LEU252B-SC-SC-CG-CD2	3.39933932379	CG	CD2
LYS132B-PHE134B-SC-SC-CB-CE1	3.4956577498	CB	CE1
GLN165B-HIS168B-SC-SC-CD-CD2	3.255593901	CD	CD2
TYR205B-LEU206B-MC-SC-C-CB	3.76503417249	C	CB
LEU188B-TYR205B-SC-SC-CB-CE1	3.62027370035	CB	CE1
LEU289B-ARG290B-MC-SC-C-CB	3.91541215304	C	CB
LEU111B-ILE255B-SC-SC-CD1-CB	3.09742107401	CD1	CB
TYR126A-ASN131A-SC-SC-CE1-OD1	2.67664570603	CE1	OD1
GLN104A-ARG110A-SC-SC-NE2-CB	3.28076909246	NE2	CB
ASP184A-SER185A-MC-SC-C-CB	3.9259275629	C	CB
GLN104A-ARG110A-SC-SC-NE2-CD	2.93670298276	NE2	CD
THR253B-PHE270B-SC-SC-CB-CE2	3.56126527654	CB	CE2
ASN131A-PHE270A-SC-MC-ND2-CA	3.90950453557	ND2	CA
TYR126A-SER127A-SC-MC-CZ-C	2.91439857274	CZ	C
GLN165B-HIS168B-SC-SC-OE1-CD2	3.7055494782	OE1	CD2
VAL216A-VAL217A-MC-SC-C-CB	2.77993420961	C	CB
ALA203A-VAL218A-MC-SC-CA-CG1	3.98256704771	CA	CG1
ASN200B-ARG202B-SC-SC-OD1-CB	3.76648417953	OD1	CB
HIS168A-MET169A-MC-SC-C-CB	3.88772456324	C	CB
SER183B-ASP184B-MC-SC-C-CB	3.63586820059	C	CB
LEU145B-VAL157B-SC-SC-CD1-CG1	3.29889297935	CD1	CG1
LEU145B-VAL157B-SC-SC-CD1-CG2	3.03848051229	CD1	CG2
PHE113A-TYR126A-SC-SC-CB-CG	3.84075595886	CB	CG
CYS176A-GLY245A-SC-SC-CB-CA	3.96855478839	CB	CA
ASN200B-VAL218B-SC-SC-CG-CG1	3.3297883119	CG	CG1
TYR234A-ASN235A-MC-SC-C-CB	3.79964565464	C	CB
SER127A-LEU130A-SC-SC-CB-CD1	3.38919654926	CB	CD1
SER166A-GLN167A-MC-SC-C-CB	3.91936848383	C	CB
ASN200A-ARG202A-SC-SC-OD1-CB	3.60851014795	OD1	CB
THR155B-CYS220B-SC-SC-CG2-CB	3.80898739536	CG2	CB
HIS168B-ARG249B-SC-SC-CD2-CD	2.62693050805	CD2	CD
HIS168B-ARG249B-SC-SC-CD2-CG	3.61712619335	CD2	CG
LEU252A-GLU271A-MC-MC-CA-CA	3.04733132396	CA	CA
THR118B-ARG282B-SC-SC-CG2-CZ	2.92790742043	CG2	CZ
THR118B-ARG282B-SC-SC-CG2-CG	3.42425629681	CG2	CG
THR118B-ARG282B-SC-SC-CG2-CD	3.97734144829	CG2	CD
SER127A-LEU130A-SC-SC-CB-CB	3.67065707118	CB	CB
PRO152A-PRO153A-MC-SC-C-CG	3.95396345489	C	CG
PRO152A-PRO153A-MC-SC-C-CB	3.98769204616	C	CB
TRP146A-ASP228A-SC-SC-CZ3-CB	3.65632513054	CZ3	CB
THR140B-PRO142B-MC-SC-C-CD	3.2628180357	C	CD
ARG175B-GLN192B-SC-MC-CD-C	3.16277680418	CD	C
PRO190B-HIS193B-SC-SC-CD-CD2	3.33933353274	CD	CD2
THR253A-VAL272A-SC-SC-CB-CG2	2.88681613003	CB	CG2
ALA276B-PRO278B-MC-SC-C-CD	3.84208162776	C	CD
VAL197A-ILE232A-SC-SC-CG1-CG2	3.30820336702	CG1	CG2
TYR163B-ARG249B-SC-SC-CD1-CB	3.97198087466	CD1	CB
VAL197B-VAL216B-SC-SC-CB-CG2	2.93176418614	CB	CG2
GLY112A-PHE113A-SC-MC-CA-CA	3.97115502227	CA	CA
HIS193A-HIS214A-SC-SC-CD2-CE1	3.03087758768	CD2	CE1
TYR239A-CYS275A-SC-MC-CD1-C	2.8508323146	CD1	C
VAL173A-ILE251A-SC-SC-CG1-CG2	3.19219008627	CG1	CG2
THR211A-PHE212A-MC-SC-C-CG	3.43090112743	C	CG
VAL172A-VAL173A-MC-SC-C-CG2	3.12724190677	C	CG2
PHE134A-CYS135A-MC-SC-C-CB	0.436685988377	C	CB
ARG175B-MET237B-SC-SC-CZ-CB	3.92202737571	CZ	CB
ALA276A-CYS277A-MC-SC-C-CB	6.49068719972	C	CB
SER261A-GLY262A-MC-SC-CA-CA	3.96583604248	CA	CA
ILE195A-VAL216A-SC-SC-CG2-CG1	3.7640907919	CG2	CG1
PHE109A-LEU257A-SC-SC-CB-CD2	3.27219809978	CB	CD2
LEU206A-ASP207A-SC-MC-CG-C	3.41888264854	CG	C
LEU111B-GLY112B-MC-SC-CA-CA	3.97017536361	CA	CA
PHE113B-TYR126B-SC-SC-CD2-CD1	3.69806137194	CD2	CD1
VAL97B-THR170B-SC-SC-CG2-CG2	3.98444455099	CG2	CG2
LEU145A-ILE232A-SC-SC-CD1-CD1	3.96934368886	CD1	CD1
LEU201B-ARG202B-MC-SC-C-CG	3.2430161199	C	CG
HIS168B-ARG249B-SC-SC-CG-CD	3.43263321122	CG	CD
ARG174A-HIS214A-SC-SC-CZ-CE1	2.81607402307	CZ	CE1
LEU137B-VAL274B-MC-SC-CA-CG1	3.8486380055	CA	CG1
LEU194B-MET246B-SC-SC-CD1-CE	3.93937048198	CD1	CE
PRO250A-ILE251A-MC-SC-C-CG2	3.98620774181	C	CG2
TYR239A-MET246A-MC-SC-C-CE	3.98512775715	C	CE
TRP146B-ASP228B-SC-SC-CH2-CB	3.64900491982	CH2	CB
LEU257B-LEU265B-SC-SC-CD2-CB	3.05771030593	CD2	CB
GLN136B-LEU137B-MC-SC-C-CB	3.95736870581	C	CB
TYR103B-LEU264B-SC-SC-CE2-CD2	2.82042558312	CE2	CD2
GLU258B-GLY262B-SC-SC-CD-CA	3.36510529762	CD	CA
ILE195A-TYR234A-SC-SC-CG2-CD1	3.97481263862	CG2	CD1
VAL218A-PRO219A-MC-SC-C-CB	3.9878229933	C	CB
GLN100B-LEU252B-SC-SC-CD-CD1	3.79831162372	CD	CD1
HIS193A-HIS214A-SC-MC-CE1-CA	3.48494066557	CE1	CA
PHE134B-ARG273B-SC-SC-CE2-CD	2.89288878092	CE2	CD
VAL218A-PRO219A-MC-SC-C-CG	3.95960675964	C	CG
PRO152A-PRO153A-SC-SC-CB-CD	3.97560494261	CB	CD
ILE162A-ILE254A-SC-SC-CD1-CD1	3.78309545198	CD1	CD1
TYR126A-LEU133A-SC-SC-CB-CD1	3.87845959656	CB	CD1
GLU204A-TYR205A-MC-SC-C-CB	3.82422738182	C	CB
GLU204A-TYR205A-MC-SC-C-CG	3.84991225518	C	CG
ARG196A-MET237A-SC-SC-CD-CG	3.57849880408	CD	CG
ALA159A-TYR234A-SC-SC-CB-CE1	3.67644566517	CB	CE1
TYR163B-VAL173B-SC-SC-CD2-CG2	3.6981762124	CD2	CG2
ARG175B-HIS179B-SC-SC-CZ-CB	3.9767928723	CZ	CB
ILE232B-TYR234B-SC-SC-CB-CE2	3.19913212817	CB	CE2
PRO142A-THR231A-MC-SC-CA-CG2	3.30862316876	CA	CG2
THR123A-GLN136A-SC-SC-CG2-OE1	3.98691864274	CG2	OE1
ILE195B-TYR236B-SC-SC-CD1-CE2	3.47233177687	CD1	CE2
HIS168B-MET169B-MC-SC-C-CB	7.84494709492	C	CB
THR125A-PRO278A-SC-MC-CG2-C	3.06437255044	CG2	C
MET160B-SER215B-SC-SC-CE-CB	3.3448343576	CE	CB
ARG196A-TYR205A-MC-SC-CA-CE2	3.19128027426	CA	CE2
TYR107A-PRO152A-SC-SC-CZ-CD	3.85040964751	CZ	CD
LEU137A-TYR239A-SC-SC-CD2-CZ	3.27561807149	CD2	CZ
GLU171B-ARG249B-SC-SC-CD-CZ	3.37300383648	CD	CZ
PRO223A-ASP228A-SC-MC-CG-C	2.88565195782	CG	C
ARG156A-VAL157A-MC-SC-C-CB	3.66839497737	C	CB
ASP186B-LEU188B-SC-SC-CG-CB	2.87187237518	CG	CB
SER166A-ASP184B-MC-SC-C-CB	3.56913894133	C	CB
TRP146A-CYS229A-SC-SC-CZ2-CB	3.97235606854	CZ2	CB
PRO151B-PRO152B-MC-SC-C-CB	3.98376126371	C	CB
PRO151B-PRO152B-MC-SC-C-CG	3.97885201852	C	CG
LYS132B-PHE134B-SC-SC-CE-CZ	3.38731530286	CE	CZ
ILE251B-LEU252B-MC-SC-C-CD2	3.53418617565	C	CD2
THR170A-GLU171A-MC-SC-C-CB	3.97953056731	C	CB
GLU258B-LEU265B-MC-SC-C-CD1	3.979247311	C	CD1
GLY112B-GLN144B-MC-SC-C-CB	3.97004285572	C	CB
SER241A-CYS242A-MC-SC-C-CB	3.88570044641	C	CB
ALA189A-TYR205A-MC-SC-CA-CD1	3.81350263593	CA	CD1
ALA189A-TYR205A-MC-SC-CA-CD2	2.89147943769	CA	CD2
VAL197A-VAL218A-SC-SC-CG1-CG1	3.57750896552	CG1	CG1
PRO190B-PRO191B-MC-SC-C-CG	3.93343350056	C	CG
PRO190B-PRO191B-MC-SC-C-CB	3.98764583579	C	CB
LYS139A-THR140A-MC-SC-C-CB	3.88317427663	C	CB
CYS176B-PRO177B-MC-SC-C-CG	3.96673169559	C	CG
CYS176B-PRO177B-MC-SC-C-CB	3.98244217987	C	CB
SER269A-PHE270A-MC-SC-C-CG	3.62086273505	C	CG
ASN131B-LYS132B-MC-SC-C-CB	1.9480709597	C	CB
TYR126B-SER127B-SC-MC-CD2-C	3.57846583819	CD2	C
TYR163A-MET246A-SC-MC-CE1-CA	3.14891912208	CE1	CA
CYS277B-PRO278B-MC-SC-C-CG	3.95397029421	C	CG
CYS277B-PRO278B-MC-SC-C-CB	3.98713395898	C	CB
TYR103A-GLY105A-SC-SC-CE1-CA	3.8373033312	CE1	CA
HIS178B-HIS179B-MC-SC-C-CB	3.95148046606	C	CB
SER166B-MET169B-MC-SC-CA-CE	7.77666519267	CA	CE
SER127A-PHE134A-SC-SC-CB-CE1	3.3320622463	CB	CE1
VAL157A-ILE232A-SC-SC-CG1-CD1	3.88782937207	CG1	CD1
PRO222B-PRO223B-MC-SC-C-CB	3.983055384	C	CB
THR140B-CYS141B-MC-SC-C-CB	3.8168581767	C	CB
TYR163B-VAL173B-SC-SC-CG-CG2	3.61449735499	CG	CG2
SER127A-ARG282A-SC-SC-CB-CG	3.27382080177	CB	CG
SER127A-ARG282A-SC-SC-CB-CD	3.39053366916	CB	CD
LEU188B-TYR205B-MC-SC-C-CE1	3.08782274102	C	CE1
GLU285A-GLU286A-MC-SC-C-CB	3.91973207392	C	CB
LEU111A-GLY112A-MC-SC-CA-CA	3.9749114468	CA	CA
THR253B-PHE270B-SC-SC-CG2-CE1	3.46058392388	CG2	CE1
ASN200A-VAL218A-SC-SC-ND2-CG1	3.58731882981	ND2	CG1
LEU111A-VAL143A-SC-SC-CD2-CG1	3.30420991762	CD2	CG1
PHE134B-ASP281B-SC-MC-CE2-C	3.19075104869	CE2	C
ARG175A-ASP184A-SC-SC-CZ-CG	2.83797131253	CZ	CG
VAL97A-PRO98A-SC-SC-CB-CD	3.24271345319	CB	CD
LYS132A-GLU285A-SC-SC-CE-CD	3.1590331791	CE	CD
THR256A-LEU264A-SC-SC-CG2-CD1	12.4908611236	CG2	CD1
VAL172A-VAL173A-MC-SC-C-CB	3.91062295027	C	CB
LYS164A-LEU252A-SC-SC-CB-CG	3.54249166436	CB	CG
HIS193A-TYR205A-SC-SC-CE1-CB	3.53326761715	CE1	CB
GLN136A-LYS139A-SC-SC-OE1-CE	3.46069622855	OE1	CE
ALA276A-PRO278A-MC-SC-C-CD	3.90701623052	C	CD
GLY112A-PHE113A-MC-SC-C-CD1	3.50888550337	C	CD1
VAL172A-ARG213A-SC-SC-CG2-CG	3.12414082709	CG2	CG
TYR205A-VAL216A-SC-SC-CD2-CB	3.97408596439	CD2	CB
VAL272A-ARG273A-SC-MC-CG1-CA	3.29004193997	CG1	CA
ARG213A-HIS214A-MC-SC-C-CD2	3.90220452306	C	CD2
TYR126B-LYS132B-SC-MC-CD1-C	3.66932074187	CD1	C
TYR126A-LEU133A-MC-SC-CA-CD1	3.22068098673	CA	CD1
PHE113A-TYR126A-SC-SC-CE1-CE1	3.79011920767	CE1	CE1
MET169A-THR170A-MC-SC-C-CB	3.94761106398	C	CB
GLU287A-ASN288A-MC-SC-C-CB	3.89931862441	C	CB
PRO177B-GLY244B-SC-SC-CD-CA	3.98376813103	CD	CA
ALA161A-ILE195A-SC-SC-CB-CD1	3.74707638387	CB	CD1
ASP259A-LEU265A-SC-SC-CB-CD1	3.15692728382	CB	CD1
LYS101A-ARG267A-MC-SC-C-CD	2.97072461626	C	CD
ARG158A-SER215A-SC-SC-CG-CB	3.95773983017	CG	CB
VAL147B-ASP148B-MC-SC-C-CG	2.88079939659	C	CG
VAL147B-ASP148B-MC-SC-C-CB	3.97242965096	C	CB
PHE113B-PHE270B-SC-SC-CZ-CE1	2.79999295578	CZ	CE1
ARG158B-VAL217B-SC-SC-CZ-CG1	2.95454979699	CZ	CG1
GLN100A-LEU252A-SC-SC-NE2-CD1	3.53187480857	NE2	CD1
PRO223B-CYS229B-SC-MC-CG-CA	3.72674812578	CG	CA
SER227B-ASP228B-MC-SC-C-CG	3.69170205379	C	CG
SER227B-ASP228B-MC-SC-C-CB	3.9450216335	C	CB
PHE113B-LEU133B-SC-SC-CD2-CD1	2.88365984265	CD2	CD1
LEU194B-CYS238B-SC-SC-CD1-CB	3.9718566164	CD1	CB
THR155A-CYS220A-SC-SC-CG2-CB	3.65685941408	CG2	CB
LYS132B-ARG273B-SC-SC-CE-CB	3.78450058015	CE	CB
CYS176B-GLY245B-SC-SC-CB-CA	3.98209450066	CB	CA
LYS132B-GLU271B-SC-MC-CG-C	3.0245456978	CG	C
VAL272B-ARG273B-MC-SC-C-CB	3.77127730724	C	CB
PHE134A-ARG282A-SC-MC-CE2-CA	3.5769296415	CE2	CA
TYR163A-ILE251A-SC-SC-CE1-CG2	3.96474358667	CE1	CG2
TYR205A-VAL216A-SC-SC-CD2-CG2	3.73210192361	CD2	CG2
PHE109A-LEU257A-SC-SC-CD1-CB	2.89029501616	CD1	CB
ARG213A-HIS214A-MC-SC-C-CG	3.33527633855	C	CG
ARG213A-HIS214A-MC-SC-C-CB	3.98243405797	C	CB
ILE254B-ARG267B-SC-SC-CG2-CG	3.8827616092	CG2	CG
GLY244B-ASN247B-SC-SC-CA-OD1	2.71107683718	CA	OD1
GLY112A-PHE113A-SC-SC-CA-CD1	3.10474215746	CA	CD1
ARG273B-VAL274B-MC-SC-C-CB	3.98578497107	C	CB
CYS242A-MET243A-MC-SC-C-CB	3.93629557088	C	CB
MET160B-SER215B-SC-SC-CB-CB	3.18022663452	CB	CB
CYS135B-PRO278B-MC-SC-C-CG	3.98730924634	C	CG
ARG174B-ARG175B-MC-SC-C-CB	3.94592572001	C	CB
SER149B-THR150B-MC-SC-C-CB	3.8876792694	C	CB
VAL172B-VAL173B-MC-SC-C-CG2	2.97316117808	C	CG2
LEU194B-CYS238B-SC-MC-CD1-CA	3.21276383558	CD1	CA
ALA189A-TYR205A-SC-SC-CB-CE1	3.39430076594	CB	CE1
HIS179B-CYS182B-MC-SC-CA-CB	5.8038802351	CA	CB
GLN192B-HIS214B-SC-SC-CB-CE1	3.7742767128	CB	CE1
LEU114B-GLN144B-SC-SC-CD2-NE2	3.90433273296	CD2	NE2
THR155A-ARG156A-MC-SC-C-CG	3.64385545389	C	CG
ILE232B-TYR234B-SC-SC-CG2-CZ	3.92011074288	CG2	CZ
ILE254A-ARG267A-SC-SC-CG2-CD	3.7176936104	CG2	CD
PRO191B-GLN192B-SC-SC-CG-OE1	3.05976210255	CG	OE1
ILE254A-ARG267A-SC-SC-CG2-CG	3.85815957992	CG2	CG
THR123A-GLN136A-SC-SC-CG2-CD	3.6034085895	CG2	CD
VAL97A-PRO98A-MC-SC-C-CB	3.98597387827	C	CB
HIS168A-ARG249A-SC-SC-CD2-CD	3.8790441106	CD2	CD
GLU285B-ASN288B-MC-SC-CA-CB	3.21084373472	CA	CB
PHE109A-VAL147A-MC-SC-CA-CG1	2.92175771968	CA	CG1
GLN100A-ILE162A-SC-SC-NE2-CD1	2.87938264192	NE2	CD1
ARG156B-VAL217B-SC-SC-CB-CG2	3.71735144733	CB	CG2
PRO223A-CYS229A-SC-MC-CG-CA	3.70819996631	CG	CA
PRO223A-SER227A-SC-MC-CB-C	3.40364957382	CB	C
GLN165B-PRO250B-SC-SC-OE1-CD	3.48933181506	OE1	CD
TYR107B-PRO151B-SC-MC-CZ-CA	2.84151612232	CZ	CA
LEU206A-ASP207A-MC-SC-C-CB	3.98377947725	C	CB
PRO223B-CYS229B-SC-MC-CB-CA	3.05506093787	CB	CA
LEU145B-TRP146B-MC-SC-C-CB	3.78894412059	C	CB
LEU145B-TRP146B-MC-SC-C-CG	3.90173929199	C	CG
SER127B-PRO128B-MC-SC-C-CG	3.97333326901	C	CG
ARG196A-VAL197A-MC-SC-C-CG2	3.48096655497	C	CG2
ARG209A-ASN210A-MC-SC-C-ND2	3.63095365986	C	ND2
TRP146A-CYS229A-SC-SC-CH2-CB	3.34575582053	CH2	CB
GLN100B-LEU252B-SC-SC-NE2-CD1	3.2618109194	NE2	CD1
PRO153B-GLY154B-MC-SC-CA-CA	3.9586021733	CA	CA
ALA189A-TYR205A-MC-SC-CA-CE2	3.02683762803	CA	CE2
ALA189A-TYR205A-MC-SC-CA-CE1	3.92025567759	CA	CE1
GLY187B-LEU188B-MC-SC-C-CD1	3.93957631186	C	CD1
THR155B-LEU257B-SC-SC-CG2-CD1	3.52879535174	CG2	CD1
ASN131A-SER269A-SC-MC-ND2-C	2.88060491633	ND2	C
ALA203B-GLU204B-MC-SC-C-CG	3.98759314908	C	CG
ALA203B-GLU204B-MC-SC-C-CB	3.59672974637	C	CB
ASN200A-VAL218A-SC-SC-CG-CG1	3.34301795781	CG	CG1
ALA189B-ARG196B-SC-SC-CB-CD	3.92141040055	CB	CD
LEU137A-TYR239A-SC-SC-CD2-CE2	3.97259208628	CD2	CE2
ASN131A-PHE270A-SC-SC-CG-CB	3.11682988932	CG	CB
THR155A-CYS220A-MC-SC-C-CB	3.53362550297	C	CB
LEU188A-TYR205A-MC-SC-C-CD1	2.92586132637	C	CD1
GLU258B-GLY262B-SC-SC-CB-CA	3.47857262872	CB	CA
GLN136A-PRO278A-SC-SC-CG-CG	3.87295085644	CG	CG
SER227A-ASP228A-MC-SC-C-CB	3.86762270591	C	CB
THR231A-HIS233A-SC-SC-CG2-CD2	3.23342228831	CG2	CD2
GLN104B-GLY108B-SC-MC-CB-C	2.8633682636	CB	C
HIS168B-ARG249B-SC-SC-CE1-CD	3.97613530624	CE1	CD
ASN247A-ARG248A-MC-SC-C-CG	3.98645034659	C	CG
TYR205B-VAL216B-SC-SC-CZ-CG2	3.79068742476	CZ	CG2
ARG158A-VAL217A-MC-SC-CA-CB	3.12404567551	CA	CB
LEU111A-ILE255A-SC-SC-CD1-CG1	3.6528098007	CD1	CG1
TYR126B-PRO128B-SC-SC-CD2-CG	3.22433122513	CD2	CG
TYR126B-PRO128B-SC-SC-CD2-CD	3.67396616403	CD2	CD
ARG209B-ASN210B-SC-SC-CG-CG	3.7437353814	CG	CG
ALA203B-VAL216B-SC-SC-CB-CG2	3.10391187695	CB	CG2
ASN263B-LEU264B-MC-SC-C-CB	3.95412989544	C	CB
PHE109A-ARG110A-MC-SC-C-CG	2.8716610041	C	CG
GLU204B-VAL217B-SC-SC-CB-CG1	3.57442037179	CB	CG1
GLN165B-GLN167B-SC-SC-CB-OE1	3.15038160949	CB	OE1
GLY279A-ARG280A-MC-SC-C-CB	3.92400379079	C	CB
ASP259A-ASN263A-SC-SC-CG-ND2	3.75898350684	CG	ND2
TYR126B-SER127B-SC-MC-CE2-C	3.71838897579	CE2	C
THR123B-GLN136B-MC-SC-CA-OE1	2.68397331102	CA	OE1
GLN100A-LYS101A-MC-SC-C-CB	3.92342204428	C	CB
PHE270A-VAL272A-SC-SC-CD2-CG2	3.9660269256	CD2	CG2
VAL197A-ILE232A-SC-SC-CG2-CG2	3.4780518408	CG2	CG2
PHE113B-LEU114B-MC-SC-C-CB	3.91787276836	C	CB
GLN167B-HIS168B-MC-SC-C-CG	3.96709668301	C	CG
GLN167B-HIS168B-MC-SC-C-CB	3.7215972072	C	CB
ARG158B-GLU258B-SC-SC-CZ-CD	2.89212026361	CZ	CD
TYR103A-LEU265A-SC-MC-CD2-C	2.8941971546	CD2	C
CYS277A-ARG280A-SC-SC-CB-CB	13.7989833138	CB	CB
VAL172A-PHE212A-SC-MC-CG2-C	2.83414202497	CG2	C
THR231A-ILE232A-MC-SC-C-CB	3.97233104826	C	CB
PHE113A-TYR126A-SC-SC-CE1-CD1	3.06224011809	CE1	CD1
ARG282B-ARG283B-MC-SC-C-CB	3.90406898615	C	CB
CYS277A-ARG280A-SC-SC-CB-CZ	13.4913483155	CB	CZ
LYS132A-GLU271A-SC-SC-CB-CB	3.5881967926	CB	CB
PHE109A-LEU257A-SC-SC-CD1-CD2	3.05398004486	CD1	CD2
ALA203A-VAL216A-SC-SC-CB-CG2	2.92438187286	CB	CG2
SER215B-VAL216B-MC-SC-C-CG1	2.8725774471	C	CG1
ALA161A-ILE162A-MC-SC-C-CB	3.45481543651	C	CB
LEU264A-ARG267A-SC-SC-CD1-CB	2.85761652747	CD1	CB
PRO98A-SER99A-MC-SC-C-CB	3.92840471842	C	CB
LYS132A-PHE134A-SC-SC-CD-CE1	3.029209034	CD	CE1
SER121A-VAL122A-MC-SC-C-CB	3.86361305867	C	CB
PHE113B-PHE270B-SC-SC-CZ-CD1	3.96611644289	CZ	CD1
GLN136B-LYS139B-SC-SC-OE1-CE	2.85513906912	OE1	CE
LEU289A-ARG290A-MC-SC-C-CB	3.93244474249	C	CB
TYR126A-SER127A-SC-MC-CD2-C	3.46808935217	CD2	C
LEU137A-TYR239A-SC-SC-CB-CE2	2.96519249144	CB	CE2
LEU137A-TYR239A-SC-SC-CB-CE1	3.9115141116	CB	CE1
THR155A-LEU257A-SC-SC-CG2-CG	3.98578819523	CG2	CG
THR125B-PHE134B-SC-SC-CG2-CB	3.49439696571	CG2	CB
ASN131A-PHE270A-SC-SC-OD1-CB	3.40010071835	OD1	CB
GLU286B-LEU289B-MC-SC-C-CB	2.98685079083	C	CB
TYR163B-ARG249B-SC-SC-CE2-CZ	3.44139541598	CE2	CZ
LEU111A-ILE255A-SC-SC-CD2-CG1	3.01042833466	CD2	CG1
LEU111A-ILE255A-SC-SC-CD2-CG2	3.41836155106	CD2	CG2
ILE251B-VAL272B-SC-SC-CG1-CB	3.40431998055	CG1	CB
ALA203B-VAL218B-SC-SC-CB-CG1	3.98799926296	CB	CG1
ARG175B-HIS193B-SC-MC-CD-C	3.66555999656	CD	C
GLU204B-TYR205B-MC-SC-C-CG	3.94227955799	C	CG
VAL122A-THR123A-MC-SC-C-CB	3.97691505384	C	CB
LYS164B-GLU271B-SC-SC-CD-CD	7.97281717576	CD	CD
GLU204B-TYR205B-MC-SC-C-CB	3.66047310982	C	CB
VAL122B-THR123B-MC-SC-C-CB	3.98338434766	C	CB
ASP208B-ARG209B-MC-SC-C-CB	3.93507821047	C	CB
GLU271A-VAL272A-MC-SC-C-CG2	2.72798552954	C	CG2
THR150A-PRO151A-SC-SC-CG2-CD	7.95169488626	CG2	CD
PRO98B-ARG213B-SC-SC-CD-CD	12.5233876	CD	CD
THR140B-ASN235B-MC-SC-CA-ND2	3.91969875969	CA	ND2
THR155A-ARG156A-MC-SC-C-CB	2.99060640723	C	CB
PRO98B-ARG213B-SC-SC-CD-CZ	15.0368231422	CD	CZ
ALA159B-TYR234B-SC-SC-CB-CZ	3.94306485134	CB	CZ
TYR126A-PRO128A-SC-MC-CE2-CA	3.94965309857	CE2	CA
PHE109B-LEU257B-SC-SC-CG-CB	3.31248861922	CG	CB
LEU111A-ASP268A-SC-SC-CG-CG	3.88334515067	CG	CG
LEU111A-ASP268A-SC-SC-CG-CB	3.86988066284	CG	CB
GLU171B-VAL172B-MC-SC-C-CB	3.87594830024	C	CB
PRO190B-PRO191B-SC-SC-CB-CD	3.95968182611	CB	CD
THR155B-LEU265B-SC-SC-CG2-CD1	3.41007648788	CG2	CD1
ARG175A-CYS176A-MC-SC-C-CB	3.91844452465	C	CB
TRP146A-ASP228A-SC-SC-CH2-CB	3.32257092491	CH2	CB
TYR103B-GLY266B-SC-SC-CD2-CA	3.17062354778	CD2	CA
ARG273A-VAL274A-MC-SC-C-CG2	3.7591377318	C	CG2
CYS124B-CYS135B-MC-MC-CA-CA	3.05734144925	CA	CA
CYS135A-GLN136A-MC-SC-C-CB	3.97460583902	C	CB
GLN144A-LEU145A-MC-SC-C-CD2	3.47298950204	C	CD2
MET243B-ASN247B-SC-SC-CE-ND2	3.90004558543	CE	ND2
PRO151A-THR155A-SC-SC-CB-CB	14.3409780013	CB	CB
LEU265B-GLY266B-MC-SC-CA-CA	3.94667342339	CA	CA
GLU171A-ARG249A-SC-SC-CD-CZ	3.24118274129	CD	CZ
THR231A-ILE232A-MC-SC-C-CG1	3.91257966115	C	CG1
HIS233B-TYR234B-MC-SC-C-CB	3.97905460027	C	CB
PRO190A-TYR205A-SC-SC-CG-CB	3.31310797808	CG	CB
HIS233B-TYR234B-MC-SC-C-CG	3.3004333144	C	CG
SER116B-GLY117B-MC-SC-CA-CA	3.95109004599	CA	CA
PRO142B-THR231B-MC-SC-CA-CG2	3.34907768107	CA	CG2
PHE109B-LEU257B-SC-SC-CD1-CD2	3.37289465792	CD1	CD2
GLU271B-VAL272B-MC-SC-C-CB	3.27489494025	C	CB
VAL122A-GLY279A-SC-SC-CG1-CA	3.91538298863	CG1	CA
TYR236B-VAL274B-SC-SC-CG-CG2	3.13099744365	CG	CG2
THR155B-CYS220B-SC-SC-CB-CB	3.44095659428	CB	CB
THR230B-THR231B-MC-SC-C-CB	3.71107520447	C	CB
LEU145B-ILE232B-SC-SC-CD1-CG1	2.91093910943	CD1	CG1
CYS176B-CYS242B-SC-SC-CB-CB	3.98580825165	CB	CB
PHE113A-PHE270A-SC-SC-CZ-CE1	2.81744209311	CZ	CE1
GLY245B-MET246B-SC-MC-CA-CA	3.97443272559	CA	CA
PHE270B-VAL272B-SC-SC-CD2-CG2	3.92496557802	CD2	CG2
TRP146B-CYS229B-SC-SC-CZ2-CB	3.98759387687	CZ2	CB
ARG209A-ASN210A-MC-SC-C-CG	3.90889701753	C	CG
ARG209A-ASN210A-MC-SC-C-CB	3.83048561165	C	CB
VAL157A-VAL218A-SC-SC-CB-CG2	2.97106334303	CB	CG2
PRO177B-HIS178B-MC-SC-C-CB	3.93799283841	C	CB
VAL218B-ILE232B-SC-SC-CG2-CD1	3.97379921664	CG2	CD1
SER241B-CYS242B-MC-SC-C-CB	3.91211370573	C	CB
ASN210A-THR211A-MC-SC-C-CG2	3.62487271354	C	CG2
MET169B-THR170B-MC-SC-C-CG2	3.17440241187	C	CG2
CYS220B-GLU221B-MC-SC-C-CB	3.95612031072	C	CB
THR170B-GLU171B-MC-SC-C-CB	3.97880490073	C	CB
TYR107A-PRO151A-SC-MC-CD1-CA	7.44295150321	CD1	CA
ILE254A-ILE255A-MC-SC-C-CD1	2.81017036414	C	CD1
ARG156A-VAL157A-MC-SC-C-CG2	3.27851248501	C	CG2
HIS178A-HIS179A-SC-SC-CD2-CG	3.40504517951	CD2	CG
THR118A-ALA119A-MC-SC-C-CB	3.92166100135	C	CB
LYS164A-LEU252A-MC-SC-CA-CD1	2.86800009684	CA	CD1
SER95B-SER96B-MC-SC-C-CB	3.89436216208	C	CB
VAL172A-ARG213A-SC-MC-CG1-CA	3.04539685809	CG1	CA
LEU264B-ARG267B-SC-SC-CD1-CZ	3.20365198783	CD1	CZ
THR140A-ASN235A-MC-SC-CA-ND2	3.93996547144	CA	ND2
TYR205A-VAL216A-SC-SC-CE1-CG2	3.13778424319	CE1	CG2
THR125A-PRO278A-SC-SC-CG2-CB	3.36834050571	CG2	CB
ILE251A-LEU252A-MC-SC-C-CG	3.75375040322	C	CG
ILE251A-LEU252A-MC-SC-C-CB	3.84385887231	C	CB
THR231A-HIS233A-SC-SC-CG2-CE1	2.8357280069	CG2	CE1
GLY112B-TRP146B-SC-SC-CA-CD1	3.68117625557	CA	CD1
TYR236B-VAL272B-SC-SC-CE2-CG1	3.2039974543	CE2	CG1
ASN131A-LYS132A-MC-SC-C-CB	0.744197248742	C	CB
LEU206A-ASP207A-SC-MC-CD1-C	3.17502677105	CD1	C
LYS101B-ARG267B-MC-SC-C-CD	3.16874029422	C	CD
CYS238B-MET246B-SC-SC-CB-CE	3.92396943677	CB	CE
PRO190A-TYR205A-SC-SC-CD-CG	3.9326519844	CD	CG
GLY266B-ARG267B-SC-MC-CA-CA	3.95022955712	CA	CA
PHE113B-TYR126B-SC-SC-CD1-CD1	3.89375957483	CD1	CD1
PRO190A-TYR205A-SC-SC-CD-CB	3.22252414873	CD	CB
PHE134A-ARG282A-SC-SC-CG-CB	3.11747562339	CG	CB
GLY262A-ASN263A-SC-MC-CA-CA	3.93163069287	CA	CA
ARG202B-ALA203B-MC-SC-C-CB	3.91907575104	C	CB
ALA189B-TYR205B-SC-SC-CB-CZ	3.72649372201	CB	CZ
SER116A-GLY117A-MC-SC-CA-CA	3.93641640273	CA	CA
GLY105B-SER106B-SC-MC-CA-CA	3.94411140067	CA	CA
THR125B-LEU133B-MC-SC-C-CD1	3.17689378806	C	CD1
VAL97A-ASP186B-SC-MC-CB-CA	3.21787534968	CB	CA
VAL197B-GLU198B-SC-MC-CG1-CA	2.91539885529	CG1	CA
ARG273B-VAL274B-MC-SC-C-CG2	3.7936315725	C	CG2
TYR163B-MET169B-SC-MC-CB-CA	6.51227399226	CB	CA
ARG273A-CYS275A-SC-SC-CG-CB	3.43438784797	CG	CB
ALA203B-VAL218B-MC-SC-CA-CG1	3.98637516432	CA	CG1
GLN100B-LEU252B-SC-SC-OE1-CD1	3.6927442012	OE1	CD1
TYR163B-ARG249B-SC-SC-CE1-CB	3.80536334314	CE1	CB
THR155A-LEU257A-SC-SC-CG2-CD1	3.63264513839	CG2	CD1
THR253A-ILE254A-MC-SC-C-CB	3.98257417572	C	CB
PHE134A-ARG282A-SC-MC-CD2-CA	2.96190006271	CD2	CA
HIS233A-TYR234A-MC-SC-C-CG	3.2531502062	C	CG
LEU264B-LEU265B-MC-SC-C-CD2	3.37811440803	C	CD2
ARG175B-HIS179B-SC-MC-CZ-C	3.26715711317	CZ	C
LEU114B-HIS115B-MC-SC-C-CG	3.70365391805	C	CG
LEU114B-HIS115B-MC-SC-C-CB	3.92783894203	C	CB
GLN167A-HIS168A-MC-SC-C-CG	3.88636372067	C	CG
GLN167A-HIS168A-MC-SC-C-CB	3.858146856	C	CB
TRP146B-CYS229B-SC-SC-CD2-CB	3.90218227147	CD2	CB
TYR239B-CYS275B-SC-MC-CD1-C	2.85597668582	CD1	C
SER96B-VAL97B-MC-SC-C-CG2	3.88428484338	C	CG2
GLU287B-ASN288B-MC-SC-C-CB	3.90826144995	C	CB
VAL173B-ILE251B-SC-SC-CG2-CG2	3.13489670617	CG2	CG2
PRO151A-PRO152A-MC-SC-C-CB	3.9863336868	C	CB
PRO151A-PRO152A-MC-SC-C-CG	3.97209884103	C	CG
THR140B-HIS233B-SC-SC-CG2-CB	3.78673791243	CG2	CB
SER106A-TYR107A-MC-SC-C-CB	3.93429516734	C	CB
LEU194B-TYR236B-SC-SC-CD2-CD2	3.00787078797	CD2	CD2
SER106A-TYR107A-MC-SC-C-CG	3.89414304511	C	CG
VAL157A-ILE255A-SC-SC-CG1-CG2	3.73796513187	CG1	CG2
GLY266A-ARG267A-SC-MC-CA-CA	3.94363848417	CA	CA
TYR163B-ARG249B-SC-SC-CZ-CZ	3.98211449031	CZ	CZ
PHE270B-GLU271B-MC-SC-C-CB	7.89317550072	C	CB
PHE270B-GLU271B-MC-SC-C-CG	6.19936949557	C	CG
CYS135B-PRO278B-MC-SC-CA-CG	3.97946228279	CA	CG
PHE113A-TYR126A-SC-SC-CG-CB	3.80299755722	CG	CB
PHE113A-TYR126A-SC-SC-CG-CG	3.36694274577	CG	CG
CYS135B-PRO278B-MC-SC-CA-CB	3.03904770314	CA	CB
LEU257B-LEU265B-MC-SC-C-CB	3.36799730069	C	CB
VAL197A-VAL216A-SC-SC-CB-CG2	3.30209192286	CB	CG2
SER127A-PRO128A-MC-SC-C-CB	3.9846348034	C	CB
TYR126B-SER127B-MC-SC-C-CB	3.97628222478	C	CB
SER127A-PRO128A-MC-SC-C-CG	3.97570603229	C	CG
TYR234A-ILE255A-SC-SC-CZ-CD1	3.36647530546	CZ	CD1
VAL272B-VAL274B-SC-SC-CG1-CG2	3.74223492022	CG1	CG2
VAL197B-ALA203B-SC-SC-CB-CB	3.25719626907	CB	CB
TYR107A-GLY108A-MC-SC-CA-CA	3.95231221634	CA	CA
TYR205A-VAL216A-SC-SC-CE2-CG2	3.52951903038	CE2	CG2
SER96B-VAL97B-MC-SC-C-CB	3.98755817286	C	CB
TRP146A-CYS229A-SC-SC-CD2-CB	3.88529959141	CD2	CB
GLU258A-GLY262A-SC-SC-CB-CA	3.43775291547	CB	CA
LEU130A-GLU285A-SC-MC-CD1-C	3.27998198425	CD1	C
LEU111B-ASP268B-SC-SC-CG-CB	3.91145759992	CG	CB
LEU137A-CYS238A-SC-MC-CD1-C	3.97147566473	CD1	C
ARG175A-MET237A-SC-SC-CD-CB	3.75542432357	CD	CB
SER96A-VAL97A-MC-SC-C-CB	3.83621176627	C	CB
SER127B-PRO128B-MC-SC-C-CB	3.98797486228	C	CB
THR253A-ILE255A-SC-SC-CG2-CD1	3.81932433981	CG2	CD1
ARG196B-MET237B-SC-SC-CD-CG	3.71432741515	CD	CG
VAL97B-PRO98B-SC-SC-CG1-CD	7.82135872616	CG1	CD
TYR163A-HIS168A-SC-MC-CB-C	3.82895021965	CB	C
PHE113A-TYR126A-SC-SC-CG-CD1	3.93245652521	CG	CD1
PHE113A-TYR126A-SC-SC-CG-CD2	3.98778318828	CG	CD2
TYR163B-ILE251B-SC-SC-CE1-CG2	3.98739534931	CE1	CG2
CYS124A-THR125A-MC-SC-C-CG2	3.63612454241	C	CG2
PHE134A-PRO278A-SC-SC-CB-CB	3.97542851155	CB	CB
LYS132A-GLU271A-SC-SC-CG-CG	3.36692430549	CG	CG
PHE113A-TYR126A-SC-SC-CD1-CD1	3.70436683425	CD1	CD1
PHE113A-TYR126A-SC-SC-CD1-CD2	3.92524322674	CD1	CD2
TYR163B-HIS168B-SC-SC-CG-CB	3.71900371164	CG	CB
PHE109B-GLY266B-SC-SC-CD2-CA	3.25149915425	CD2	CA
CYS141B-PRO142B-MC-SC-C-CB	3.98353521405	C	CB
ASN200B-LEU201B-MC-SC-C-CB	3.92441170299	C	CB
CYS141B-PRO142B-MC-SC-C-CG	3.98499414409	C	CG
TYR163A-VAL173A-SC-MC-CE2-CA	3.0413455138	CE2	CA
GLN104A-GLY105A-MC-SC-CA-CA	3.95077582837	CA	CA
ASP186A-GLY187A-MC-SC-CA-CA	3.96626432594	CA	CA
PRO223B-GLU224B-MC-SC-C-CB	3.90772516148	C	CB
LEU252A-THR253A-MC-SC-C-CB	3.98796178297	C	CB
CYS176B-GLY244B-MC-MC-CA-C	2.92910080937	CA	C
THR155A-CYS220A-SC-SC-CB-CB	3.3582083944	CB	CB
GLN192A-HIS193A-MC-SC-C-CB	3.94152300472	C	CB
VAL218B-PRO219B-MC-SC-C-CB	3.9877609617	C	CB
VAL218B-PRO219B-MC-SC-C-CG	3.97712417529	C	CG
LEU145A-TRP146A-MC-SC-C-CB	3.81667776628	C	CB
MET243A-GLY244A-MC-SC-CA-CA	3.96500293078	CA	CA
LEU145A-TRP146A-MC-SC-C-CG	3.81725500002	C	CG
PRO219B-CYS220B-MC-SC-C-CB	3.95785133922	C	CB
CYS238A-VAL274A-MC-SC-C-CG1	2.89438202902	C	CG1
TYR126B-PRO128B-SC-MC-CE2-CA	3.87965346291	CE2	CA
THR231A-ILE232A-SC-MC-CG2-C	3.17980261536	CG2	C
PRO223B-SER227B-SC-SC-CB-CB	3.26538282446	CB	CB
PRO190A-PRO191A-SC-SC-CB-CD	3.89313265303	CB	CD
ARG209B-ASN210B-MC-SC-C-CG	3.67558947429	C	CG
ARG209B-ASN210B-MC-SC-C-CB	3.93351326665	C	CB
SER185B-ARG196B-MC-SC-CA-CZ	3.22262661774	CA	CZ
THR284B-GLU285B-MC-SC-C-CB	3.9322936515	C	CB
THR253A-PHE270A-SC-SC-CB-CE2	3.48420475108	CB	CE2
THR231B-HIS233B-SC-SC-CG2-CD2	3.92322792975	CG2	CD2
THR253A-PHE270A-SC-SC-CB-CE1	3.33610812998	CB	CE1
ARG175A-HIS193A-SC-MC-CD-C	3.45747453686	CD	C
ARG158A-GLU258A-SC-SC-CB-CD	2.95588442058	CB	CD
TYR163B-VAL173B-SC-SC-CE2-CG2	3.6750300167	CE2	CG2
PRO219A-CYS220A-MC-SC-C-CB	3.95703500244	C	CB
TYR239B-VAL274B-SC-MC-CD1-C	2.99024423289	CD1	C
ASN235B-TYR236B-MC-SC-C-CG	3.55346150407	C	CG
ASN235B-TYR236B-MC-SC-C-CB	3.95463410305	C	CB
SER116A-VAL122A-SC-SC-CB-CG2	3.60351247979	CB	CG2
VAL143B-TYR234B-SC-SC-CB-CD2	3.24363442888	CB	CD2
MET243B-ASN247B-MC-SC-C-OD1	3.05763483535	C	OD1
LEU111A-PHE270A-SC-SC-CD1-CE1	3.69645885335	CD1	CE1
VAL157B-VAL217B-MC-SC-C-CG2	3.55877896436	C	CG2
ASN131B-PHE270B-SC-SC-CG-CB	2.95716786391	CG	CB
GLU198A-ASN235A-SC-SC-CD-OD1	2.80327963354	CD	OD1
THR256B-LEU257B-SC-MC-CG2-CA	12.4804673446	CG2	CA
PRO191A-GLN192A-MC-SC-C-CB	3.94093970124	C	CB
ARG196B-VAL197B-MC-SC-C-CG2	3.38547904816	C	CG2
ASN235A-TYR236A-MC-SC-C-CG	3.75982374109	C	CG
ALA159B-ILE255B-MC-SC-CA-CD1	3.62234835059	CA	CD1
ASN235A-TYR236A-MC-SC-C-CB	3.90198371996	C	CB
ASN200A-LEU201A-MC-SC-C-CB	3.9394446641	C	CB
PRO151B-THR155B-SC-SC-CB-CB	3.76911708739	CB	CB
PHE113B-TYR126B-SC-SC-CD1-CE2	3.8441024204	CD1	CE2
PHE113B-TYR126B-SC-SC-CD1-CE1	3.81279386793	CD1	CE1
SER240A-ARG248A-MC-MC-C-CA	3.09278753951	C	CA
ILE251A-VAL272A-SC-SC-CG1-CB	3.45513800906	CG1	CB
ARG158A-ALA159A-MC-SC-C-CB	3.75690734713	C	CB
ALA189B-ARG196B-SC-SC-CB-CG	3.98798687024	CB	CG
ASN263A-LEU264A-MC-SC-C-CB	3.91691103354	C	CB
VAL218A-ILE232A-SC-SC-CG2-CD1	3.96586451177	CG2	CD1
ASP207B-ASP208B-MC-SC-C-CB	3.93593798322	C	CB
SER166A-MET169A-SC-SC-CB-CE	3.97825794026	CB	CE
GLY105A-SER106A-MC-SC-C-CB	3.92313114845	C	CB
GLN104A-GLY108A-SC-SC-CB-CA	3.61117638326	CB	CA
PRO190B-HIS193B-SC-SC-CD-CG	3.39974868654	CD	CG
GLU171A-VAL172A-MC-SC-C-CB	3.85910766356	C	CB
THR118A-ARG283A-SC-SC-CB-CG	3.92571144019	CB	CG
THR118A-ARG283A-SC-SC-CB-CD	3.0832838123	CB	CD
ILE162A-VAL173A-MC-SC-CA-CG2	3.70107256217	CA	CG2
LYS132A-GLU271A-SC-SC-CG-CB	3.87777026867	CG	CB
ILE254A-ILE255A-MC-SC-C-CB	3.97536524174	C	CB
ALA161A-ILE251A-SC-SC-CB-CD1	2.9910330132	CB	CD1
THR231A-ILE232A-SC-MC-CG2-CA	2.95103277126	CG2	CA
ARG110B-TRP146B-SC-SC-CZ-CB	3.79931291395	CZ	CB
GLY112B-GLN144B-SC-SC-CA-CB	3.88366167197	CA	CB
TRP146B-CYS229B-SC-SC-CH2-CB	3.57454352449	CH2	CB
PHE113B-VAL143B-SC-SC-CE2-CG2	3.23264974641	CE2	CG2
ARG158B-VAL217B-SC-SC-CB-CG2	3.25571147899	CB	CG2
LEU130B-PHE134B-SC-SC-CD1-CZ	3.08250404717	CD1	CZ
ALA138B-MET237B-SC-SC-CB-CE	3.95716422838	CB	CE
ARG175B-GLN192B-SC-MC-CB-C	2.94372472262	CB	C
THR118A-ARG283A-SC-SC-CG2-CG	2.9468599561	CG2	CG
LEU114A-HIS115A-MC-SC-C-CG	3.97537173652	C	CG
MET237A-CYS238A-MC-SC-C-CB	2.93229098273	C	CB
LEU114A-HIS115A-MC-SC-C-CB	3.79700228476	C	CB
PHE113B-TYR126B-SC-SC-CE1-CE1	3.85341610039	CE1	CE1
PRO190B-GLN192B-SC-SC-CB-OE1	3.38687825316	CB	OE1
SER227A-ASP228A-MC-SC-C-CG	3.79671058421	C	CG
LEU137B-TYR239B-SC-SC-CB-CZ	3.98752246513	CB	CZ
ARG158A-VAL217A-SC-SC-CZ-CB	3.65227410658	CZ	CB
THR253B-ILE254B-MC-SC-C-CB	3.98434884902	C	CB
ALA159B-TYR234B-SC-SC-CB-CE1	3.83697351173	CB	CE1
LYS132A-GLU271A-SC-SC-CD-CD	3.9804886185	CD	CD
TYR163B-LYS164B-MC-SC-C-CB	3.95534787217	C	CB
LYS132A-GLU271A-SC-SC-CD-CG	3.34028451992	CD	CG
THR140A-HIS233A-SC-SC-CG2-CG	3.73149910494	CG2	CG
GLU224B-VAL225B-MC-SC-C-CB	3.88407490413	C	CB
PHE134A-GLU285A-SC-SC-CZ-CD	3.71380330838	CZ	CD
ARG156B-VAL217B-SC-SC-CZ-CG1	3.79763733396	CZ	CG1
ARG156B-VAL217B-SC-SC-CZ-CG2	3.68546119599	CZ	CG2
TYR234B-ASN235B-MC-SC-C-CG	3.97078504562	C	CG
GLN136A-LYS139A-SC-SC-CB-CG	3.13477068119	CB	CG
THR140B-HIS233B-SC-SC-CG2-CG	3.83042671528	CG2	CG
PRO190B-HIS193B-SC-SC-CB-CD2	3.98743060254	CB	CD2
CYS238B-MET246B-MC-SC-C-CE	3.43704163502	C	CE
LYS132A-PHE134A-SC-SC-CG-CZ	3.36103421131	CG	CZ
VAL97A-ASP186B-SC-MC-CG2-C	2.8642495265	CG2	C
GLY226A-SER227A-SC-MC-CA-CA	7.88550238635	CA	CA
LYS120B-SER121B-MC-SC-C-CB	3.97850318938	C	CB
LEU137B-CYS238B-SC-MC-CD1-CA	3.86018783695	CD1	CA
PHE113A-TYR126A-SC-SC-CZ-CE1	2.97505998117	CZ	CE1
THR211A-PHE212A-MC-SC-C-CD2	2.88556130942	C	CD2
THR211A-ARG213A-SC-SC-CB-CG	3.59535927402	CB	CG
LYS164A-LEU252A-MC-SC-CA-CG	2.9465213844	CA	CG
ALA189A-PRO190A-MC-SC-C-CB	3.98792865244	C	CB
TRP146B-CYS229B-SC-SC-CE3-CB	3.55618554748	CE3	CB
ALA189A-PRO190A-MC-SC-C-CG	3.97308750032	C	CG
TRP146A-CYS229A-SC-SC-CG-CB	3.03297697195	CG	CB
ASP281A-ARG282A-MC-SC-C-CB	3.91622698559	C	CB
VAL157B-ARG158B-MC-SC-C-CB	3.84751522008	C	CB
ARG158B-GLU258B-SC-SC-CB-CD	3.00439587011	CB	CD
SER127B-LEU130B-SC-SC-CB-CD1	2.86569116999	CB	CD1
GLY262B-ASN263B-SC-MC-CA-CA	3.93887718344	CA	CA
SER261A-ASN263A-SC-SC-CB-ND2	3.96770567541	CB	ND2
ILE195B-THR253B-SC-SC-CD1-CG2	3.19416581625	CD1	CG2
TYR205B-VAL216B-SC-SC-CE2-CB	3.97584785162	CE2	CB
LYS164A-GLN165A-MC-SC-C-CB	3.94205686005	C	CB
PHE113A-TYR126A-SC-SC-CD1-CE2	3.91622910942	CD1	CE2
ALA129B-LEU130B-MC-SC-C-CG	3.15354851064	C	CG
PHE113A-TYR126A-SC-SC-CD1-CE1	3.66015528352	CD1	CE1
GLY244A-GLY245A-SC-SC-CA-CA	3.96733894203	CA	CA
CYS141A-PRO142A-MC-SC-C-CB	3.98786523032	C	CB
CYS242B-MET243B-MC-SC-C-CB	3.95957417603	C	CB
PHE113A-TYR126A-SC-SC-CE2-CD1	3.27821432318	CE2	CD1
THR123B-GLN136B-SC-SC-CB-OE1	2.966440204	CB	OE1
ARG158B-SER215B-SC-SC-CG-CB	3.9807337403	CG	CB
LEU265A-GLY266A-MC-SC-CA-CA	3.9652312368	CA	CA
PHE134B-PRO278B-SC-MC-CB-CA	3.92972990311	CB	CA
PHE113B-TYR126B-SC-SC-CG-CG	3.61655763752	CG	CG
PHE113B-TYR126B-SC-SC-CG-CB	3.80656282058	CG	CB
LEU111B-PHE113B-SC-SC-CB-CE1	3.01479008096	CB	CE1
ASP186B-GLY187B-MC-SC-CA-CA	3.96946770335	CA	CA
LEU111B-ILE255B-SC-SC-CD1-CG1	3.97346008968	CD1	CG1
ARG196A-MET237A-SC-SC-CZ-CE	3.86380086201	CZ	CE
ARG283B-THR284B-MC-SC-C-CB	3.91351593013	C	CB
PHE134B-ARG282B-SC-SC-CD1-CB	3.86160281566	CD1	CB
THR140A-HIS233A-SC-SC-CG2-CB	3.83790324483	CG2	CB
LYS132A-PHE134A-SC-SC-CD-CZ	3.98767993938	CD	CZ
ASN200A-ARG202A-SC-MC-OD1-CA	3.60708408609	OD1	CA
ILE254B-ARG267B-SC-SC-CG2-CD	3.04941320425	CG2	CD
PHE113A-VAL143A-SC-SC-CE2-CG2	3.17468070037	CE2	CG2
GLU204B-TYR205B-MC-SC-C-CD1	3.98799818088	C	CD1
ALA159B-ILE255B-SC-SC-CB-CD1	3.86695706131	CB	CD1
PHE270A-GLU271A-MC-SC-C-CB	3.95538232529	C	CB
PHE212A-ARG213A-MC-SC-C-CB	3.94542664544	C	CB
TRP146B-ASP228B-SC-SC-CZ3-CB	3.93690492413	CZ3	CB
VAL197A-TYR234A-SC-SC-CG2-CD1	3.92294381874	CG2	CD1
HIS178B-HIS179B-SC-MC-CD2-CA	3.09784194288	CD2	CA
LYS164B-LEU252B-MC-SC-CA-CG	2.95724572129	CA	CG
THR155A-LEU265A-SC-SC-CG2-CD1	3.65262175998	CG2	CD1
ILE254B-ILE255B-MC-SC-C-CD1	3.2381263108	C	CD1
ALA161A-VAL173A-SC-SC-CB-CB	3.40263894757	CB	CB
ARG249B-PRO250B-MC-SC-C-CG	3.98031333343	C	CG
GLY117A-THR118A-MC-SC-C-CB	3.20397948663	C	CB
ARG249B-PRO250B-MC-SC-C-CB	3.98481233527	C	CB
LEU194A-ILE195A-MC-SC-C-CG1	3.83862412646	C	CG1
ILE232A-TYR234A-SC-SC-CG2-CE2	3.97948776825	CG2	CE2
ILE232A-TYR234A-SC-SC-CG2-CE1	3.29597242018	CG2	CE1
VAL143B-TYR234B-SC-SC-CB-CE2	3.08650056297	CB	CE2
LEU111A-PHE270A-SC-SC-CD1-CD1	3.98791176213	CD1	CD1
PRO190B-TYR205B-SC-SC-CD-CD2	3.55420244565	CD	CD2
CYS176A-PRO177A-MC-SC-C-CG	3.97724682483	C	CG
CYS176A-PRO177A-MC-SC-C-CB	3.98788023991	C	CB
LYS132A-GLU271A-MC-SC-CA-CB	3.04688933973	CA	CB
LYS132B-GLU271B-SC-SC-CB-CB	6.84004760947	CB	CB
VAL173A-ILE251A-SC-SC-CG2-CG2	3.13362575326	CG2	CG2
PRO142B-HIS233B-SC-SC-CB-CD2	3.19821287519	CB	CD2
GLU221B-PRO222B-SC-SC-CD-CD	3.29423431401	CD	CD
SER215B-VAL216B-MC-SC-C-CB	3.47198937825	C	CB
LEU111A-LEU145A-SC-SC-CD2-CD2	3.89411416292	CD2	CD2
GLY245B-MET246B-MC-SC-C-CB	3.9500652523	C	CB
GLU204A-VAL217A-SC-SC-CG-CG1	11.442054759	CG	CG1
LYS139B-ASN235B-MC-SC-C-ND2	3.90185729796	C	ND2
ALA161B-VAL173B-MC-SC-C-CG2	3.5961341395	C	CG2
LEU111B-ILE255B-SC-SC-CD2-CB	3.40605603309	CD2	CB
THR118A-ARG282A-SC-SC-CG2-CG	3.20370080333	CG2	CG
LEU111B-ASP268B-SC-SC-CD1-CB	3.95767081833	CD1	CB
LEU137A-VAL274A-MC-SC-CA-CG1	3.97090207469	CA	CG1
LEU111B-ASP268B-SC-SC-CD1-CG	3.52711392986	CD1	CG
THR231B-ILE232B-MC-SC-C-CG1	3.89819366939	C	CG1
SER241B-ARG248B-SC-SC-CB-CZ	2.94756911338	CB	CZ
VAL147A-ASP148A-MC-SC-C-CB	3.97805055979	C	CB
GLN167B-HIS168B-SC-SC-CG-CD2	3.94832621639	CG	CD2
ARG249B-PRO250B-SC-SC-CB-CD	3.69803450071	CB	CD
HIS178A-HIS179A-SC-MC-CD2-CA	2.88067891747	CD2	CA
ARG196B-TYR205B-MC-SC-CA-CE2	3.11637185609	CA	CE2
ARG175A-GLN192A-SC-MC-CG-C	3.41297178245	CG	C
THR123A-GLN136A-SC-SC-CB-CD	3.20906899556	CB	CD
CYS135A-PRO278A-MC-SC-CA-CG	3.92981201457	CA	CG
PRO142B-VAL143B-MC-SC-C-CB	3.61398591305	C	CB
GLU198A-GLY199A-MC-SC-CA-CA	3.94913137338	CA	CA
TRP146A-CYS229A-SC-SC-CZ3-CB	3.00688520382	CZ3	CB
GLN100B-LYS101B-MC-SC-C-CB	3.93142850778	C	CB
TYR163A-VAL173A-SC-SC-CZ-CG2	3.41345050498	CZ	CG2
GLN165B-SER166B-MC-SC-C-CB	3.92481684236	C	CB
LYS101A-THR102A-MC-SC-C-CB	3.87893015069	C	CB
ILE162A-ILE254A-SC-SC-CG1-CD1	3.19543202912	CG1	CD1
VAL218A-PRO219A-SC-SC-CB-CD	3.3967662718	CB	CD
SER185B-ASP186B-MC-SC-C-CB	3.96848623981	C	CB
LEU137A-TYR239A-SC-SC-CB-CZ	3.98702083741	CB	CZ
LEU194A-ILE251A-SC-SC-CD2-CD1	3.98749722383	CD2	CD1
ALA189B-TYR205B-MC-SC-CA-CD1	3.84210215905	CA	CD1
ALA189B-TYR205B-MC-SC-CA-CD2	3.52170614046	CA	CD2
PHE113B-TYR126B-SC-SC-CE1-CD1	3.14444243124	CE1	CD1
LEU194B-MET246B-SC-SC-CD2-CE	3.4160298927	CD2	CE
LEU252B-GLU271B-SC-SC-CD2-CB	6.8159291062	CD2	CB
LEU252B-GLU271B-SC-SC-CD2-CD	7.01486608181	CD2	CD
LEU252B-GLU271B-SC-SC-CD2-CG	7.11573890015	CD2	CG
CYS176A-GLY245A-MC-SC-CA-CA	3.85580565369	CA	CA
VAL217A-VAL218A-MC-SC-C-CG1	3.40957006574	C	CG1
VAL217A-VAL218A-MC-SC-C-CG2	2.86679275029	C	CG2
TYR236A-VAL272A-SC-SC-CE2-CG1	3.21055655197	CE2	CG1
PHE113A-TYR126A-SC-SC-CD2-CD1	3.83835204735	CD2	CD1
THR211B-PHE212B-MC-SC-C-CD2	3.49096306862	C	CD2
SER127B-PHE134B-SC-SC-CB-CE1	2.98193141502	CB	CE1
PHE109A-LEU257A-SC-SC-CG-CD2	2.84713643618	CG	CD2
PRO151A-THR155A-SC-SC-CB-CG2	14.9428388619	CB	CG2
THR140A-PRO142A-MC-SC-C-CD	3.50758244497	C	CD
GLY199A-ASN200A-SC-MC-CA-CA	3.95727829338	CA	CA
PRO142A-VAL143A-MC-SC-C-CB	3.35371689613	C	CB
PHE134B-ARG282B-SC-MC-CE1-CA	3.37822366885	CE1	CA
LYS132B-PHE134B-SC-SC-CD-CE1	2.86662113542	CD	CE1
ARG282B-GLU286B-SC-SC-CG-CD	3.1705966667	CG	CD
ILE162A-VAL173A-MC-SC-C-CG2	3.98624746885	C	CG2
GLY112B-GLN144B-MC-SC-C-OE1	3.01134507418	C	OE1
PHE113B-TYR126B-SC-SC-CD2-CB	3.18641789039	CD2	CB
PHE113B-TYR126B-SC-SC-CD2-CG	3.38856583223	CD2	CG
TYR205A-VAL216A-SC-SC-CZ-CG2	3.8786470345	CZ	CG2
ALA189A-PRO190A-SC-SC-CB-CD	3.61146189672	CB	CD
ILE254B-SER269B-MC-SC-CA-CB	3.16782271041	CA	CB
THR211B-PHE212B-MC-SC-C-CG	3.26179490585	C	CG
LEU194B-ILE195B-MC-SC-C-CB	3.98180465823	C	CB
ARG158B-VAL217B-MC-SC-CA-CG2	3.01210381157	CA	CG2
GLU258A-GLY262A-SC-SC-CD-CA	3.24679129899	CD	CA
PHE113A-TYR126A-SC-SC-CZ-CD1	2.91633894329	CZ	CD1
ALA129A-LEU130A-MC-SC-C-CB	3.98542275097	C	CB
CYS220A-GLU221A-MC-SC-C-CG	3.62032948245	C	CG
ALA129A-LEU130A-MC-SC-C-CG	3.19467897039	C	CG
CYS124A-CYS135A-MC-MC-CA-CA	2.89523955396	CA	CA
CYS220A-GLU221A-MC-SC-C-CB	3.95633049375	C	CB
MET169B-THR170B-MC-SC-C-CB	3.92223667112	C	CB
ASP148B-SER149B-MC-SC-C-CB	4.59981643749	C	CB
THR256A-LEU257A-SC-MC-CG2-C	13.7105864301	CG2	C
GLN167A-ASP184B-MC-SC-CA-CB	3.49483076159	CA	CB
PHE113B-TYR126B-SC-SC-CG-CD1	3.97291136652	CG	CD1
PHE113B-TYR126B-SC-SC-CG-CD2	3.84239114537	CG	CD2
GLY117A-THR118A-SC-MC-CA-CA	3.95120846253	CA	CA
PRO250A-ILE251A-MC-SC-C-CB	3.88259923193	C	CB
TYR163B-MET246B-SC-SC-CE1-CG	3.00837553749	CE1	CG
PRO278A-GLY279A-MC-SC-CA-CA	3.95383053117	CA	CA
VAL172B-VAL173B-MC-SC-C-CB	3.87783504594	C	CB
ARG267B-ASP268B-MC-SC-C-CB	1.0530917033	C	CB
ASP259B-SER260B-MC-SC-C-CB	3.96173377396	C	CB
LEU133B-PHE270B-SC-SC-CB-CD2	3.80149822516	CB	CD2
ARG213B-HIS214B-MC-SC-C-CG	3.49266867319	C	CG
THR284A-ASN288A-SC-SC-CG2-ND2	3.17014335215	CG2	ND2
THR150B-PRO151B-MC-SC-C-CG	3.93763281393	C	CG
THR150A-PRO151A-MC-SC-C-CB	7.97416332133	C	CB
THR150A-PRO151A-MC-SC-C-CG	7.79881576524	C	CG
THR150B-PRO151B-MC-SC-C-CB	3.98470411013	C	CB
GLY105A-SER106A-SC-MC-CA-CA	3.95793591584	CA	CA
ALA119A-LYS120A-MC-SC-C-CB	3.92359463477	C	CB
TYR236B-VAL272B-SC-SC-CD2-CG1	2.97696738887	CD2	CG1
LEU206B-ASP207B-SC-MC-CG-C	3.39790894936	CG	C
LEU145B-ILE232B-SC-SC-CD1-CD1	3.89769974274	CD1	CD1
TYR239A-SER240A-MC-SC-C-CB	3.91866378152	C	CB
ILE195B-TYR234B-SC-SC-CG2-CD1	3.98474959224	CG2	CD1
LEU130B-GLU285B-SC-SC-CD1-CB	3.9179625307	CD1	CB
TYR236A-VAL272A-SC-SC-CZ-CG1	2.86480444688	CZ	CG1
ILE162B-LEU252B-SC-SC-CG1-CD1	2.90641467198	CG1	CD1
ARG175B-HIS193B-SC-MC-CG-C	3.82893192618	CG	C
LEU130A-LEU289A-SC-SC-CD2-CB	2.86576792157	CD2	CB
HIS168A-ARG249A-SC-SC-CG-CD	3.95300495693	CG	CD
ARG175A-HIS179A-SC-MC-CZ-C	3.3868016507	CZ	C
CYS277B-ARG280B-SC-SC-CB-CB	14.2170155523	CB	CB
TYR103B-GLY105B-SC-SC-CD2-CA	3.43266210808	CD2	CA
VAL197A-TYR234A-SC-SC-CG2-CE1	3.76428406935	CG2	CE1
PRO177A-HIS178A-MC-SC-C-CB	3.93880323674	C	CB
SER260B-SER261B-MC-SC-C-CB	3.94847268059	C	CB
CYS277B-ARG280B-SC-SC-CB-CZ	14.2407702619	CB	CZ
VAL272A-VAL274A-SC-SC-CG1-CG2	3.71003548617	CG1	CG2
PRO142A-HIS233A-MC-SC-CA-CD2	3.53928747405	CA	CD2
GLU258B-LEU265B-MC-SC-CA-CG	3.14808801218	CA	CG
PHE134A-ARG273A-SC-SC-CE2-CD	2.91803304354	CE2	CD
LEU145A-ILE232A-SC-SC-CD1-CG1	3.48241188502	CD1	CG1
LEU133B-CYS141B-SC-SC-CD2-CB	3.43545694071	CD2	CB
GLY112A-TRP146A-SC-SC-CA-CD1	3.59016001567	CA	CD1
ARG175A-GLN192A-SC-MC-CB-C	2.83179033749	CB	C
LYS132B-GLU285B-SC-SC-CE-CD	2.9866126613	CE	CD
PRO190A-HIS193A-SC-SC-CG-CD2	3.63944029944	CG	CD2
TYR126A-ASN131A-SC-MC-CZ-CA	3.48989929564	CZ	CA
PHE134B-ASP281B-SC-SC-CD2-CB	3.54538665098	CD2	CB
GLN165B-HIS168B-SC-SC-CB-CD2	3.36031034573	CB	CD2
TYR163A-ARG249A-SC-SC-CE2-CZ	2.93736959893	CE2	CZ
TYR103B-GLN104B-MC-SC-C-CB	3.9522025271	C	CB
LEU133A-PHE134A-MC-SC-C-CD1	3.85622219738	C	CD1
ILE232A-TYR234A-SC-SC-CG2-CD2	3.15528082613	CG2	CD2
ARG158A-VAL217A-SC-SC-CB-CB	3.1873332981	CB	CB
LEU137A-MET237A-SC-MC-CD1-C	3.07543826775	CD1	C
TYR239B-VAL274B-MC-SC-CA-CG1	3.7631563983	CA	CG1
HIS178B-HIS179B-SC-SC-CD2-CD2	3.94177236965	CD2	CD2
PRO151B-THR155B-SC-SC-CG-CG2	3.13251605269	CG	CG2
MET246A-ILE251A-SC-SC-CG-CG2	3.12568482842	CG	CG2
TRP146B-ASP228B-SC-MC-CZ3-C	3.24508641057	CZ3	C
TYR239B-SER240B-MC-SC-C-CB	3.92527142038	C	CB
GLN104B-GLY108B-SC-SC-CB-CA	3.57841833319	CB	CA
ARG175B-PRO191B-SC-MC-CD-C	2.87489429331	CD	C
GLY187B-LEU188B-SC-MC-CA-CA	3.9569028362	CA	CA
ALA189B-TYR205B-MC-SC-CA-CG	3.60416135694	CA	CG
GLN167B-HIS168B-SC-SC-CG-CE1	3.83442628461	CG	CE1
GLN144B-LEU145B-MC-SC-C-CB	3.95329740691	C	CB
ALA189B-TYR205B-MC-SC-CA-CZ	3.75343972793	CA	CZ
PRO222B-PRO223B-SC-SC-CB-CD	3.82853124077	CB	CD
HIS193B-TYR205B-SC-SC-CE1-CB	3.36401332776	CE1	CB
TYR126A-ASN131A-SC-SC-CZ-OD1	3.06159503556	CZ	OD1
GLU198B-HIS233B-SC-SC-CB-CB	3.57734021971	CB	CB
LEU206B-ASP207B-MC-SC-C-CB	3.95556330617	C	CB
LEU206B-ASP207B-MC-SC-C-CG	3.0088278238	C	CG
CYS124B-CYS135B-SC-SC-CB-CB	2.91086498652	CB	CB
PRO222B-PRO223B-MC-SC-C-CG	3.96436331595	C	CG
ASP208A-ARG209A-MC-SC-C-CB	3.95269268377	C	CB
LEU264B-LEU265B-MC-SC-C-CB	3.88654553173	C	CB
LEU137B-TYR239B-SC-SC-CB-CE2	2.94243042771	CB	CE2
LEU137B-TYR239B-SC-SC-CB-CE1	3.91787535789	CB	CE1
TRP146A-CYS229A-SC-SC-CE3-CB	3.4668104318	CE3	CB
VAL97A-MET169A-SC-MC-CG2-C	2.9089814275	CG2	C
ILE195A-TYR236A-SC-SC-CD1-CE2	3.26327497623	CD1	CE2
SER240A-MET246A-MC-SC-CA-CE	3.84031004155	CA	CE
MET160A-SER215A-SC-SC-CB-CB	2.99332311161	CB	CB
LEU111B-TRP146B-MC-SC-C-CD1	3.19127394881	C	CD1
GLN136A-PRO278A-SC-SC-CG-CD	3.98091312364	CG	CD
ALA189B-TYR205B-MC-SC-CA-CE2	3.51796645281	CA	CE2
ALA189B-TYR205B-MC-SC-CA-CE1	3.8234805207	CA	CE1
THR125A-TYR126A-MC-SC-C-CB	3.83483717863	C	CB
PRO223B-SER227B-SC-MC-CB-C	3.41068960334	CB	C
LEU194B-ILE195B-MC-SC-C-CG1	3.88552409426	C	CG1
ARG156B-VAL157B-MC-SC-C-CG2	3.38707288076	C	CG2
ALA203A-GLU204A-MC-SC-C-CB	7.40269548597	C	CB
ARG282A-GLU286A-SC-SC-CG-CD	3.68284403616	CG	CD
SER99A-ARG267A-SC-SC-CB-CZ	3.98025404988	CB	CZ
LEU206B-ASP207B-SC-MC-CD1-C	3.24382572414	CD1	C
ARG202B-PRO219B-SC-SC-CB-CD	3.69986343042	CB	CD
PHE113A-TYR126A-SC-SC-CD1-CG	3.74114549003	CD1	CG
PRO142B-HIS233B-MC-SC-CA-CD2	3.53292288724	CA	CD2
LEU130A-ASN131A-MC-SC-C-CB	0.00331419389253	C	CB
LYS164A-GLU271A-SC-SC-CD-CD	3.47170463715	CD	CD
CYS275A-ALA276A-MC-SC-C-CB	3.96132229007	C	CB
ARG202B-PRO219B-SC-SC-CB-CG	3.1684567294	CB	CG
PHE113A-TYR126A-SC-SC-CD1-CZ	3.85191948073	CD1	CZ
ILE251A-VAL272A-SC-SC-CD1-CB	3.16846494189	CD1	CB
VAL97B-MET169B-SC-SC-CG1-CB	5.81106786818	CG1	CB
ASP228A-CYS229A-MC-SC-C-CB	0.480233492499	C	CB
TYR234A-ILE255A-SC-SC-CE2-CD1	2.8413126564	CE2	CD1
LEU130B-LYS132B-SC-SC-CB-CB	3.98797054719	CB	CB
LYS132A-PHE134A-SC-SC-CE-CE2	3.59986768724	CE	CE2
VAL225B-GLY226B-MC-SC-CA-CA	3.95748454981	CA	CA
LYS132A-PHE134A-SC-SC-CD-CE2	2.8131373507	CD	CE2
ILE195A-TYR236A-SC-SC-CG1-CE2	3.91445184242	CG1	CE2
THR118A-GLY279A-MC-SC-CA-CA	3.79780258015	CA	CA
SER260A-SER261A-MC-SC-C-CB	3.95053540382	C	CB
GLY262A-ASN263A-MC-SC-C-CB	3.91447214081	C	CB
PRO223A-SER227A-SC-SC-CB-CB	6.92126361882	CB	CB
ILE251B-VAL272B-SC-SC-CD1-CB	3.20555852807	CD1	CB
GLY226B-SER227B-MC-SC-C-CB	3.92295370822	C	CB
ILE162B-ILE254B-SC-SC-CD1-CD1	3.73786050927	CD1	CD1
CYS141A-PRO142A-MC-SC-C-CG	3.98469943895	C	CG
PHE113A-TYR126A-SC-SC-CD2-CG	3.81601193356	CD2	CG
PHE113A-TYR126A-SC-SC-CD2-CB	3.62978244005	CD2	CB
VAL97B-MET169B-SC-SC-CG2-CG	7.90487712599	CG2	CG
GLY279A-ARG280A-SC-MC-CA-CA	3.96783886706	CA	CA
TYR163B-HIS168B-SC-MC-CB-C	3.98698162612	CB	C
VAL97A-ASP186B-SC-MC-CG2-CA	3.96843324938	CG2	CA
TYR126A-SER127A-MC-SC-C-CB	3.96702043235	C	CB
PHE134B-PRO278B-SC-SC-CB-CB	3.98440872657	CB	CB
LEU133B-PHE270B-SC-SC-CB-CE2	3.19489574735	CB	CE2
TYR163A-MET246A-SC-MC-CZ-CA	2.91642016877	CZ	CA
PHE113B-TYR126B-SC-SC-CB-CG	3.73530298866	CB	CG
PHE113B-TYR126B-SC-SC-CB-CB	3.40057553588	CB	CB
VAL122B-THR125B-SC-SC-CG1-CG2	2.99162890133	CG1	CG2
ARG267A-ASP268A-MC-SC-C-CB	1.50961980923	C	CB
SER95B-THR211B-SC-SC-CB-CB	3.41298915412	CB	CB
ARG156A-VAL217A-SC-SC-CD-CG2	3.68410613585	CD	CG2
GLN144B-LEU145B-MC-SC-C-CD2	3.85201007967	C	CD2
GLN136B-LYS139B-SC-SC-CB-CG	3.6559312997	CB	CG
GLN136B-LYS139B-SC-SC-CB-CB	2.99475456444	CB	CB
LEU114A-HIS115A-MC-SC-C-CD2	3.51847330189	C	CD2
ARG213B-HIS214B-MC-SC-C-CD2	3.9592621532	C	CD2
ASP259A-ASN263A-SC-SC-CG-CB	3.82009093382	CG	CB
ASP259A-ASN263A-SC-SC-CG-CG	2.98720763079	CG	CG
ALA129B-LEU289B-SC-SC-CB-CD2	3.56695967343	CB	CD2
GLN167B-HIS168B-SC-SC-CD-CD2	3.50015232929	CD	CD2
HIS193A-HIS214A-SC-SC-CG-CB	3.9388400608	CG	CB
THR118A-ARG282A-SC-SC-CG2-CD	3.98050449586	CG2	CD
THR118A-ARG282A-SC-SC-CG2-CZ	3.01835023631	CG2	CZ
TYR107B-GLY108B-MC-SC-CA-CA	3.93275645608	CA	CA
ARG158B-VAL217B-MC-MC-CA-CA	3.24806508849	CA	CA
PRO190A-PRO191A-MC-SC-C-CB	3.98342525996	C	CB
PHE113B-TYR126B-SC-SC-CZ-CE1	2.88341538922	CZ	CE1
TYR236A-VAL274A-SC-SC-CB-CG2	3.21496135877	CB	CG2
PRO190A-PRO191A-MC-SC-C-CG	3.98697489233	C	CG
SER240B-SER241B-MC-SC-C-CB	3.97956793369	C	CB
TYR163A-VAL173A-SC-SC-CE2-CG2	3.98781380114	CE2	CG2
CYS135A-PRO278A-MC-SC-C-CG	3.95981430005	C	CG
THR123B-GLN136B-SC-SC-CG2-CD	3.06444129082	CG2	CD
GLU258A-GLY262A-SC-MC-CB-C	2.88824284681	CB	C
TYR163B-VAL173B-SC-MC-CE2-CA	3.55769113338	CE2	CA
LEU252A-GLU271A-SC-MC-CD2-CA	3.97655680894	CD2	CA
ALA159A-ILE255A-SC-SC-CB-CD1	3.92828877312	CB	CD1
GLU286A-GLU287A-MC-SC-C-CB	3.93586930993	C	CB
PRO250B-ILE251B-MC-SC-C-CG2	3.98594171344	C	CG2
TYR236A-VAL272A-SC-SC-CD2-CG1	3.11805312034	CD2	CG1
ALA189B-TYR205B-SC-SC-CB-CE2	3.90415505947	CB	CE2
ALA189B-TYR205B-SC-SC-CB-CE1	3.3253422886	CB	CE1
LEU257A-LEU265A-MC-SC-C-CB	3.37788353167	C	CB
ILE232B-TYR234B-SC-SC-CG2-CE2	3.96193786703	CG2	CE2
ILE232B-TYR234B-SC-SC-CG2-CE1	3.54076973884	CG2	CE1
TYR103A-LEU264A-SC-SC-CD2-CD2	3.71198806309	CD2	CD2
THR150B-PRO151B-SC-SC-CG2-CD	3.75780923878	CG2	CD
GLU180B-ARG181B-SC-SC-CG-CG	3.55833540327	CG	CG
VAL272B-ARG273B-SC-MC-CG1-C	3.23690322703	CG1	C
GLN144A-LEU145A-MC-SC-C-CG	3.74265322589	C	CG
HIS193A-HIS214A-SC-SC-CD2-CD2	3.49574874383	CD2	CD2
GLN144A-LEU145A-MC-SC-C-CB	3.92036771506	C	CB
HIS178B-HIS179B-SC-SC-CD2-CE1	3.13691662078	CD2	CE1
LEU194A-ILE195A-MC-SC-C-CB	3.98426001905	C	CB
TYR107B-PRO152B-SC-SC-CE1-CD	3.03340175062	CE1	CD
THR125B-PRO278B-SC-SC-CG2-CB	3.22448618854	CG2	CB
THR150A-PRO151A-SC-SC-CB-CD	7.02500688343	CB	CD
ILE162B-ILE254B-SC-SC-CG1-CD1	3.45449273914	CG1	CD1
MET243A-ASN247A-SC-SC-CE-CG	2.98463371294	CE	CG
VAL97A-MET169A-SC-SC-CG2-CB	3.68741908382	CG2	CB
VAL97A-MET169A-SC-SC-CG2-CE	3.32230474045	CG2	CE
GLN144A-TRP146A-SC-SC-CB-CD1	3.64369815276	CB	CD1
LYS132A-PHE134A-SC-SC-CG-CE1	3.64594466188	CG	CE1
LYS164B-GLN165B-MC-SC-C-CB	3.94817936371	C	CB
TYR103B-GLY105B-SC-SC-CZ-CA	3.6482276541	CZ	CA
SER241B-ARG248B-MC-SC-CA-CG	2.95596469206	CA	CG
TYR239B-CYS275B-SC-MC-CE1-C	3.39309019782	CE1	C
THR256B-LEU264B-SC-SC-CG2-CD1	12.1722350315	CG2	CD1
ASP259B-LEU265B-MC-SC-CA-CD1	3.55795136275	CA	CD1
TYR205B-VAL216B-SC-SC-CE2-CG2	3.493597849	CE2	CG2
SER183A-ASP184A-MC-SC-C-CB	3.95533018182	C	CB
TYR236A-MET237A-MC-SC-C-CB	3.93638893538	C	CB
TYR236A-MET237A-MC-SC-C-CG	3.72585339287	C	CG
PHE113A-TYR126A-SC-SC-CB-CB	3.87993538784	CB	CB
GLN165A-HIS168A-SC-SC-CD-CD2	2.83411166542	CD	CD2
SER241A-ARG248A-MC-SC-CA-CG	3.33986616274	CA	CG
THR118B-GLY279B-SC-SC-CB-CA	3.12437590771	CB	CA
HIS193B-HIS214B-SC-SC-CG-CB	3.93921922559	CG	CB
TYR126A-LEU133A-SC-MC-CD1-CA	2.98109946821	CD1	CA
ALA138A-LYS139A-MC-SC-C-CB	3.98790075036	C	CB
THR253B-PHE270B-SC-SC-CB-CZ	3.97218341642	CB	CZ
ARG156B-VAL157B-MC-SC-C-CB	3.70570465751	C	CB
ALA138A-LYS139A-MC-SC-C-CG	3.18966489767	C	CG
LYS132B-PHE134B-SC-SC-CE-CE2	3.3464948999	CE	CE2
PHE134A-ASP281A-SC-MC-CE2-C	3.3128940995	CE2	C
MET160A-ALA161A-MC-SC-C-CB	3.93247661547	C	CB
HIS193A-LEU194A-MC-SC-C-CB	3.93041172623	C	CB
LEU257A-GLY266A-SC-SC-CB-CA	3.53022308837	CB	CA
GLN144B-TRP146B-SC-SC-CB-CD1	3.67447652268	CB	CD1
LEU114A-GLN144A-SC-SC-CD2-NE2	3.9455543716	CD2	NE2
GLU221A-PRO222A-SC-SC-CB-CD	3.73371777428	CB	CD
GLU258B-GLY262B-SC-MC-CB-C	2.99564946681	CB	C
LEU111A-ILE255A-SC-SC-CD2-CB	3.20806396495	CD2	CB
TYR126B-ASN131B-SC-SC-CZ-OD1	2.78026428627	CZ	OD1
TYR234A-ASN235A-MC-SC-C-CG	3.9594034833	C	CG
ASN131B-PHE270B-SC-SC-OD1-CB	3.22320760549	OD1	CB
GLY117A-THR118A-MC-SC-C-CG2	3.15982515518	C	CG2
VAL97A-MET169A-SC-SC-CG1-CB	2.97734485365	CG1	CB
LEU133A-PHE134A-MC-SC-C-CG	3.74218409513	C	CG
ILE162B-ILE254B-SC-SC-CG2-CD1	3.12211997644	CG2	CD1
LEU133A-PHE134A-MC-SC-C-CB	3.92945906107	C	CB
LEU133A-PHE270A-SC-SC-CD2-CE2	3.50181421278	CD2	CE2
ARG158A-VAL217A-SC-SC-CB-CG2	3.12472756778	CB	CG2
VAL157A-CYS220A-SC-SC-CG2-CB	3.95529390551	CG2	CB
ARG174A-HIS214A-SC-SC-CB-CE1	3.7346138683	CB	CE1
PRO190A-HIS193A-SC-SC-CD-CG	2.90557692874	CD	CG
GLY154A-THR155A-MC-SC-C-CB	3.90759990999	C	CB
ILE232A-TYR234A-SC-SC-CG2-CZ	3.97945328596	CG2	CZ
ARG110A-TRP146A-SC-SC-CZ-CB	3.7112882629	CZ	CB
HIS193B-HIS214B-SC-SC-CD2-CG	3.16638437358	CD2	CG
HIS193B-HIS214B-SC-SC-CD2-CB	3.98321620397	CD2	CB
SER127B-GLU286B-SC-SC-CB-CD	2.88075250266	CB	CD
LEU257B-GLY266B-SC-SC-CB-CA	2.97291231601	CB	CA
ILE255A-THR256A-MC-SC-C-CB	7.63892061203	C	CB
TYR126B-PRO128B-MC-SC-C-CD	3.57147471713	C	CD
GLY279B-ARG280B-SC-MC-CA-CA	3.97192259412	CA	CA
THR118B-ARG283B-SC-SC-CG2-CG	3.62432243058	CG2	CG
PHE212B-ARG213B-MC-SC-C-CB	3.96785824626	C	CB
GLN104B-GLY108B-SC-SC-OE1-CA	3.17481791568	OE1	CA
ARG110A-LEU111A-MC-SC-C-CG	2.95845862956	C	CG
PHE134B-GLU285B-SC-SC-CE2-CD	3.98693700285	CE2	CD
LEU264B-LEU265B-MC-SC-C-CG	3.72804406548	C	CG
PHE113A-LEU133A-SC-SC-CD2-CD1	2.8992783436	CD2	CD1
ARG156A-VAL217A-SC-SC-CZ-CG1	3.62925798766	CZ	CG1
ARG156A-VAL217A-SC-SC-CZ-CG2	3.65219603464	CZ	CG2
TYR234A-ASN235A-MC-SC-C-ND2	3.83128250253	C	ND2
PRO151A-PRO152A-SC-SC-CB-CD	13.4359766101	CB	CD
GLN192B-HIS193B-MC-SC-C-CD2	2.95394076239	C	CD2
GLN100A-ARG267A-MC-SC-CA-CD	3.62665358988	CA	CD
ARG175B-GLN192B-SC-MC-CG-C	3.43660687077	CG	C
VAL197B-VAL218B-SC-SC-CG2-CG1	3.65648840997	CG2	CG1
TRP146B-VAL147B-MC-SC-C-CB	3.12282020841	C	CB
CYS176B-GLY244B-SC-MC-CB-C	2.88047783959	CB	C
PRO142A-HIS233A-SC-SC-CB-CD2	3.31231196254	CB	CD2
THR284A-GLU285A-MC-SC-C-CB	3.93927291849	C	CB
LEU111A-ASP268A-SC-SC-CD1-CB	3.96394153987	CD1	CB
LEU111A-ASP268A-SC-SC-CD1-CG	3.59210589522	CD1	CG
VAL272A-ARG273A-MC-SC-C-CB	3.65335923195	C	CB
GLY245A-MET246A-SC-MC-CA-CA	3.96707661119	CA	CA
ALA203A-VAL218A-SC-SC-CB-CG1	3.94424815879	CB	CG1
SER96A-GLY187B-SC-SC-CB-CA	3.12336969841	CB	CA
THR123A-GLN136A-SC-SC-CB-OE1	3.24490720281	CB	OE1
ILE232A-TYR234A-SC-SC-CB-CE2	3.34091687864	CB	CE2
LEU137B-TYR239B-SC-SC-CD2-CE2	3.97288077522	CD2	CE2
TYR126A-PRO128A-SC-SC-CD2-CG	3.19531474265	CD2	CG
GLN165A-HIS168A-SC-SC-OE1-CD2	3.96013002195	OE1	CD2
TYR126A-PRO128A-SC-SC-CD2-CD	3.55366602339	CD2	CD
CYS229B-THR230B-MC-SC-C-CB	3.94470529139	C	CB
ALA189B-PRO190B-MC-SC-C-CG	3.96378796466	C	CG
ALA189B-PRO190B-MC-SC-C-CB	3.98797106955	C	CB
GLU198A-HIS233A-SC-SC-CB-CB	3.48528644713	CB	CB
VAL143B-TYR234B-SC-SC-CG2-CE2	2.88144995214	CG2	CE2
PHE113B-TYR126B-SC-SC-CE2-CD1	2.91704428967	CE2	CD1
PHE113A-TYR126A-SC-SC-CE1-CZ	3.39777988499	CE1	CZ
PHE134B-GLU285B-SC-SC-CZ-CD	3.77063956088	CZ	CD
ALA189A-ARG196A-SC-SC-CB-CD	3.97708138952	CB	CD
HIS193B-HIS214B-SC-SC-CG-CG	3.4993121393	CG	CG
ALA189A-ARG196A-SC-SC-CB-CG	3.98460305199	CB	CG
LYS132A-GLU271A-SC-MC-CG-C	3.12645337032	CG	C
ILE162B-VAL173B-MC-SC-CA-CG2	3.67908550962	CA	CG2
VAL122B-THR125B-SC-SC-CG1-CB	3.10211114823	CG1	CB
TYR126A-ASN131A-SC-MC-CE1-CA	3.21805764679	CE1	CA
VAL157A-ILE232A-SC-SC-CB-CD1	3.3676566094	CB	CD1
TRP146B-CYS229B-SC-SC-CZ3-CB	3.22197002617	CZ3	CB
LEU137B-CYS238B-SC-MC-CD1-C	3.97887183328	CD1	C
ARG202B-PRO219B-SC-SC-CZ-CG	3.75215469496	CZ	CG
VAL197B-GLU198B-MC-SC-C-CB	3.98747489176	C	CB
LEU111B-VAL143B-SC-SC-CD2-CG1	3.52156508082	CD2	CG1
LYS164A-PRO250A-SC-MC-CB-C	2.83913829179	CB	C
LYS101B-THR102B-MC-SC-C-CB	3.90579622982	C	CB
ALA189B-TYR205B-SC-SC-CB-CD2	3.21087985908	CB	CD2
ILE232B-TYR234B-SC-SC-CG2-CD2	3.03829942696	CG2	CD2
ILE162A-TYR163A-MC-SC-C-CB	3.95459264666	C	CB
PRO98A-ILE162A-SC-SC-CD-CG2	3.01277317517	CD	CG2
TYR107B-PRO152B-SC-SC-CZ-CD	3.98538297465	CZ	CD
CYS238B-VAL274B-MC-SC-C-CG1	3.3507799127	C	CG1
LYS164B-LEU252B-SC-SC-CD-CD2	2.97205273411	CD	CD2
LEU188A-ALA203A-SC-SC-CD2-CB	2.92031290161	CD2	CB
PHE109A-LEU257A-SC-SC-CD2-CB	2.94627371349	CD2	CB
GLU198B-ASN235B-SC-SC-CB-OD1	3.68330381475	CB	OD1
PHE109A-GLY266A-SC-SC-CD2-CA	3.25851753688	CD2	CA
THR231B-ILE232B-SC-MC-CG2-C	2.94514656365	CG2	C
VAL143A-TYR234A-SC-SC-CB-CD2	3.37828583908	CB	CD2
TYR107B-PRO151B-SC-MC-CD1-CA	3.79043311204	CD1	CA
CYS275B-ALA276B-MC-SC-C-CB	3.95226548003	C	CB
VAL122B-GLY279B-SC-SC-CG1-CA	3.97837724217	CG1	CA
CYS238A-TYR239A-MC-SC-C-CB	3.93535581525	C	CB
ARG196B-MET237B-SC-SC-CZ-CE	3.59380885971	CZ	CE
THR118B-ALA119B-MC-SC-C-CB	3.93109882622	C	CB
GLU271B-VAL272B-MC-SC-C-CG2	2.86076339539	C	CG2
ALA161B-ILE251B-SC-SC-CB-CD1	2.91324581453	CB	CD1
ASP208B-THR211B-SC-SC-CG-CG2	3.06480890621	CG	CG2
TYR107A-PRO151A-SC-MC-CE1-CA	7.39397366679	CE1	CA
LYS132A-LEU133A-MC-SC-C-CB	3.98797715674	C	CB
MET243B-ASN247B-MC-SC-CA-OD1	3.91809005047	CA	OD1
ARG181A-CYS182A-MC-SC-C-CB	7.91840256736	C	CB
PHE113A-PHE270A-SC-SC-CZ-CG	3.71706863948	CZ	CG
VAL157A-VAL217A-MC-SC-C-CG2	3.58061463865	C	CG2
TYR163A-MET169A-SC-MC-CB-CA	2.97520702984	CB	CA
TYR126B-LEU133B-MC-SC-CA-CD1	3.16472193164	CA	CD1
ASN247A-ARG248A-SC-SC-OD1-CZ	3.61357819116	OD1	CZ
SER106B-TYR107B-MC-SC-C-CB	3.98311631931	C	CB
TYR103A-GLY105A-SC-SC-CE2-CA	3.73930759918	CE2	CA
ASN131B-PHE270B-SC-MC-CG-CA	3.41514113729	CG	CA
VAL173B-ILE251B-SC-SC-CG1-CG2	3.23409728881	CG1	CG2
ARG280B-ASP281B-MC-SC-C-CB	3.94621102714	C	CB
LEU130A-GLU285A-SC-SC-CD1-CB	3.98558231029	CD1	CB
PHE134A-ARG282A-SC-MC-CE1-CA	3.66206972534	CE1	CA
PHE109A-LEU145A-SC-SC-CE1-CD2	3.24755119394	CE1	CD2
VAL122A-THR125A-SC-SC-CG1-CB	2.88604664524	CG1	CB
GLN100A-LEU252A-SC-SC-CD-CD1	3.74674163213	CD	CD1
LEU111A-PHE113A-SC-SC-CB-CE1	2.84946550444	CB	CE1
THR253B-PHE270B-SC-SC-CB-CE1	3.61888969054	CB	CE1
VAL97A-THR170A-SC-SC-CG2-CG2	3.56905714193	CG2	CG2
SER127B-ARG282B-MC-SC-CA-CZ	3.12242340907	CA	CZ
ARG110B-TRP146B-SC-SC-CD-CB	3.85870955218	CD	CB
TYR126B-ARG282B-MC-SC-C-CZ	3.25683685226	C	CZ
CYS238A-MET246A-MC-SC-C-CE	3.44026350619	C	CE
ARG158A-VAL217A-MC-MC-CA-CA	3.27301371707	CA	CA
LYS132A-GLU271A-SC-SC-CE-CG	3.37163924235	CE	CG
LYS132A-GLU271A-SC-SC-CE-CD	3.98794212964	CE	CD
TYR103A-GLY105A-SC-SC-CZ-CA	3.84088447962	CZ	CA
THR102A-TYR103A-MC-SC-C-CB	0.979105172746	C	CB
VAL216B-VAL217B-MC-SC-C-CB	3.04879490482	C	CB
ALA161A-VAL173A-SC-SC-CB-CG1	3.62404487119	CB	CG1
GLN136B-PRO278B-SC-SC-CG-CD	3.93219227495	CG	CD
GLN136B-PRO278B-SC-SC-CG-CG	3.97071035989	CG	CG
PHE109B-GLY266B-SC-MC-CD2-C	3.52820403779	CD2	C
GLU180A-ARG181A-SC-SC-CG-CG	3.58801606387	CG	CG
GLY112B-GLN144B-MC-SC-C-CG	3.27679695588	C	CG
GLY112B-GLN144B-MC-SC-C-CD	3.06870500907	C	CD
LYS132B-GLU271B-MC-MC-CA-C	3.18177638331	CA	C
LYS132A-ARG273A-SC-SC-CE-CB	3.88981487156	CE	CB
THR253B-VAL272B-SC-SC-CB-CG2	2.95770802109	CB	CG2
GLN167A-HIS168A-SC-SC-CG-CD2	3.76993744014	CG	CD2
ARG156A-VAL217A-SC-SC-CB-CG2	3.73792531635	CB	CG2
PHE134B-ARG273B-SC-SC-CD2-CB	3.42379806575	CD2	CB
PHE134B-ARG273B-SC-SC-CD2-CD	3.2936637742	CD2	CD
LEU264A-LEU265A-MC-SC-C-CD2	2.91433521197	C	CD2
ARG202A-ALA203A-MC-SC-C-CB	3.91390600332	C	CB
ILE251B-LEU252B-MC-SC-C-CG	3.89400499208	C	CG
ILE251B-LEU252B-MC-SC-C-CB	3.86644547739	C	CB
SER261B-GLY262B-MC-SC-CA-CA	3.95665053531	CA	CA
VAL122A-THR125A-SC-SC-CG1-CG2	3.21395808577	CG1	CG2
GLN165B-PRO250B-SC-SC-CD-CD	3.01277786894	CD	CD
GLU286B-GLU287B-MC-SC-C-CB	3.91283555723	C	CB
ARG280B-ARG283B-MC-SC-CA-CZ	3.3325054248	CA	CZ
ASP259B-ASN263B-SC-SC-CG-CG	3.02625206793	CG	CG
SER94B-THR170B-SC-MC-CB-C	3.50739341171	CB	C
ASP259B-ASN263B-SC-SC-CG-CB	3.79360531872	CG	CB
CYS176A-CYS242A-SC-SC-CB-CB	3.98603286245	CB	CB
PRO223B-CYS229B-SC-MC-CB-C	3.94804917793	CB	C
PRO223A-CYS229A-SC-MC-CG-C	3.91964809416	CG	C
PHE109A-ARG110A-MC-SC-C-CD	3.49304164628	C	CD
THR125B-PRO278B-SC-MC-CG2-C	3.18002354865	CG2	C
ARG196A-VAL197A-MC-SC-C-CB	3.98774545711	C	CB
PRO223A-CYS229A-SC-MC-CB-C	3.86522893829	CB	C
ALA159A-MET160A-MC-SC-C-CB	1.64800039239	C	CB
GLN100A-ARG267A-MC-SC-C-CD	3.50318109184	C	CD
TYR239A-VAL274A-SC-MC-CD1-C	3.06042353926	CD1	C
ALA276B-CYS277B-MC-SC-C-CB	6.05570301378	C	CB
PRO98B-SER99B-MC-SC-C-CB	3.92582131012	C	CB
PRO223B-CYS229B-SC-MC-CG-C	3.90838142748	CG	C
VAL143B-TYR234B-SC-SC-CG2-CD2	3.98551259406	CG2	CD2
MET237B-CYS238B-MC-SC-C-CB	2.89878745638	C	CB
SER127A-GLU286A-SC-SC-CB-CD	2.98238798712	CB	CD
PRO191B-GLN192B-SC-SC-CD-OE1	3.76604915066	CD	OE1
THR118B-GLY279B-MC-SC-CA-CA	3.78941065571	CA	CA
SER94B-THR170B-SC-SC-CB-CB	3.98799980983	CB	CB
LEU114B-PRO142B-SC-SC-CD1-CB	3.50906128138	CD1	CB
GLN192A-HIS214A-SC-SC-CB-CE1	3.57702252844	CB	CE1
ARG158A-VAL217A-SC-SC-CZ-CG1	3.09008907316	CZ	CG1
LEU114B-PRO142B-SC-SC-CD1-CG	3.76368622069	CD1	CG
GLY108A-PHE109A-MC-SC-C-CB	3.94637731713	C	CB
ARG110A-LEU111A-MC-SC-C-CB	3.97337614997	C	CB
TYR126B-ASN131B-SC-MC-CE1-C	3.26166523566	CE1	C
ALA129A-LEU289A-SC-SC-CB-CD2	3.22681670318	CB	CD2
ARG273A-VAL274A-MC-SC-C-CB	3.98594503292	C	CB
THR155B-CYS220B-MC-SC-C-CB	3.66767168085	C	CB
ILE162B-VAL173B-MC-SC-C-CG2	3.97511643785	C	CG2
GLN167B-HIS168B-SC-SC-CG-CG	3.50937500061	CG	CG
TYR163A-MET246A-SC-SC-CE1-CG	2.98461577644	CE1	CG
PHE109B-LEU257B-SC-SC-CD2-CB	3.10416508172	CD2	CB
VAL143A-TYR234A-SC-SC-CG2-CD2	3.9401100915	CG2	CD2
VAL197B-ASN200B-SC-SC-CG1-CB	3.95082857596	CG1	CB
LEU194A-CYS238A-SC-SC-CD1-CB	3.95411387288	CD1	CB
TYR126A-LYS132A-SC-MC-CD1-C	3.85375943239	CD1	C
TRP146B-CYS229B-SC-SC-CE2-CB	3.61475881161	CE2	CB
ARG280A-ASP281A-MC-SC-C-CB	3.95635573626	C	CB
VAL143A-TYR234A-SC-SC-CB-CE2	3.09458563049	CB	CE2
PHE109B-LEU257B-SC-SC-CD1-CB	3.22644690919	CD1	CB
ASN235A-TYR236A-MC-SC-C-CD1	3.88400044052	C	CD1
SER106A-TYR107A-MC-SC-C-CD2	2.85705049407	C	CD2
ALA161B-ILE162B-MC-SC-C-CB	3.44284425643	C	CB
GLU258A-LEU265A-MC-SC-C-CG	3.39799677181	C	CG
GLY154A-THR155A-SC-MC-CA-CA	3.95557511458	CA	CA
HIS193A-HIS214A-SC-SC-CE1-CG	3.34516264734	CE1	CG
HIS193A-HIS214A-SC-SC-CE1-CB	3.03608596846	CE1	CB
LEU133B-PHE270B-SC-SC-CD2-CE2	3.34528207342	CD2	CE2
LEU130B-LEU289B-SC-SC-CD2-CD2	3.55701511852	CD2	CD2
ALA189B-PRO190B-SC-SC-CB-CD	3.34677123199	CB	CD
ILE254B-ILE255B-MC-SC-C-CB	3.98551416865	C	CB
PHE134B-PRO278B-MC-SC-C-CB	3.92903560502	C	CB
SER96A-VAL97A-MC-SC-C-CG2	3.85996521655	C	CG2
GLU221B-PRO222B-MC-SC-C-CB	3.98672444592	C	CB
GLU221B-PRO222B-MC-SC-C-CG	3.9879644331	C	CG
SER166A-MET169A-MC-SC-CA-CG	3.91755300961	CA	CG
SER166A-MET169A-MC-SC-CA-CE	3.87042100975	CA	CE
SER166A-MET169A-MC-SC-CA-CB	3.71316847795	CA	CB
ARG196A-MET237A-SC-SC-CG-CG	3.43655816337	CG	CG
LEU252B-THR253B-MC-SC-C-CB	3.98788555328	C	CB
GLY112B-GLN144B-SC-SC-CA-OE1	3.02496173047	CA	OE1
VAL97B-MET169B-SC-MC-CG2-C	3.06698361656	CG2	C
VAL172B-PHE212B-SC-MC-CG2-C	3.24285292857	CG2	C
GLY108B-PHE109B-MC-SC-C-CB	3.97017769204	C	CB
TYR236A-VAL272A-SC-SC-CE2-CG2	3.18749267004	CE2	CG2
GLU224A-VAL225A-MC-SC-C-CB	3.90786965242	C	CB
ILE232B-HIS233B-MC-SC-C-CG	3.23165933752	C	CG
ARG282B-GLU286B-SC-SC-CG-CG	2.83785522527	CG	CG
ILE232B-HIS233B-MC-SC-C-CB	3.97804102535	C	CB
LYS132A-PHE134A-SC-SC-CE-CZ	3.50279322456	CE	CZ
ALA119B-LYS120B-MC-SC-C-CB	3.90357186558	C	CB
PHE270B-VAL272B-SC-SC-CE2-CG2	3.31540236259	CE2	CG2
CYS229A-THR230A-MC-SC-C-CB	3.90460379914	C	CB
ASN200B-VAL218B-SC-SC-ND2-CG1	3.81703797096	ND2	CG1
LEU264A-ARG267A-SC-SC-CD2-CZ	3.2580670881	CD2	CZ
VAL172B-ARG213B-SC-SC-CG2-CG	3.54502785691	CG2	CG
PRO191A-GLN192A-SC-SC-CG-OE1	2.90436056201	CG	OE1
VAL157B-ILE232B-SC-SC-CB-CD1	3.78076484269	CB	CD1
TYR107A-PRO152A-SC-SC-CE1-CD	3.02824300032	CE1	CD
TYR107B-THR150B-SC-MC-CD1-C	2.81206509003	CD1	C
ASN200B-VAL218B-SC-SC-ND2-CB	3.73389230323	ND2	CB
TYR163A-ILE251A-SC-SC-CD1-CG2	3.93768774477	CD1	CG2
TYR107A-PRO152A-SC-SC-CE2-CD	3.17090558147	CE2	CD
TYR126B-SER127B-SC-MC-CZ-C	2.94493292534	CZ	C
HIS179A-GLU180A-MC-SC-C-CB	3.93217545471	C	CB
GLU180B-ARG181B-MC-SC-C-CG	3.69723132122	C	CG
GLU180B-ARG181B-MC-SC-C-CB	3.93155537463	C	CB
TYR126B-LEU133B-SC-SC-CB-CD1	3.69524880406	CB	CD1
GLN165A-GLN167A-SC-SC-CB-NE2	3.28456495789	CB	NE2
TYR236A-VAL274A-SC-SC-CG-CG2	3.17473445364	CG	CG2
GLU258B-ASP259B-MC-SC-C-CB	3.94314299446	C	CB
LYS164B-LEU252B-SC-SC-CB-CD2	3.76898897075	CB	CD2
SER166A-MET169A-MC-SC-C-CB	2.99356736328	C	CB
PHE109A-LEU111A-SC-SC-CZ-CD2	2.91688745588	CZ	CD2
VAL97B-PRO98B-MC-SC-C-CB	7.97597330064	C	CB
TYR163A-LYS164A-MC-SC-C-CB	3.95320463634	C	CB
VAL97B-PRO98B-MC-SC-C-CG	7.88107021767	C	CG
PRO98A-ARG213A-SC-SC-CG-CD	3.7081720626	CG	CD
ARG181B-CYS182B-MC-SC-C-CB	7.9472053655	C	CB
PRO223A-GLU224A-MC-SC-C-CB	3.92106259549	C	CB
GLN192B-HIS214B-MC-SC-C-CE1	2.87635813515	C	CE1
MET160B-ALA161B-MC-SC-C-CB	3.94901534392	C	CB
VAL173A-LEU194A-SC-SC-CG1-CD2	3.9879999826	CG1	CD2
TYR205A-VAL216A-SC-SC-CE2-CB	3.90601507215	CE2	CB
GLN165A-PRO250A-SC-SC-CD-CD	3.33126272402	CD	CD
THR253B-ILE255B-SC-SC-CG2-CD1	3.91041770793	CG2	CD1
ARG196B-VAL197B-MC-SC-C-CB	3.98730003199	C	CB
LEU201B-ARG202B-MC-SC-C-CB	3.97966960469	C	CB
HIS193A-HIS214A-SC-SC-CD2-CB	3.98781482053	CD2	CB
HIS193A-HIS214A-SC-SC-CD2-CG	3.33717320935	CD2	CG
HIS178B-HIS179B-SC-SC-CD2-CG	3.53639925959	CD2	CG
TYR163B-ILE251B-SC-SC-CD1-CG2	3.84715718436	CD1	CG2
GLY105B-SER106B-MC-SC-C-CB	3.90285125218	C	CB
ARG283A-THR284A-MC-SC-C-CB	3.89275290999	C	CB
LEU201A-ARG202A-MC-SC-C-CG	3.12474246104	C	CG
LEU201A-ARG202A-MC-SC-C-CB	3.97176083522	C	CB
ASN247B-ARG248B-MC-SC-C-CG	2.93232104955	C	CG
TYR205B-VAL216B-SC-SC-CE1-CG2	3.32202764654	CE1	CG2
CYS135A-PRO278A-MC-SC-CA-CB	2.96289320218	CA	CB
GLU198B-ASN235B-SC-SC-CB-ND2	3.23492001159	CB	ND2
VAL122A-THR123A-MC-SC-C-CG2	3.93126915913	C	CG2
ASN210B-THR211B-MC-SC-C-CG2	3.91632727704	C	CG2
PRO98A-ARG213A-SC-SC-CD-CZ	3.84945477545	CD	CZ
PHE134A-PRO278A-SC-MC-CB-CA	3.81394391751	CB	CA
PHE113B-PHE270B-SC-SC-CZ-CG	3.76081406875	CZ	CG
PRO98A-ARG213A-SC-SC-CD-CD	3.38423645075	CD	CD
MET246B-ILE251B-SC-SC-CG-CG2	3.247984097	CG	CG2
PHE113A-PHE270A-SC-SC-CZ-CD1	3.92243927787	CZ	CD1
THR155B-LEU257B-SC-SC-CG2-CG	3.95313605075	CG2	CG
ILE162B-LEU252B-SC-SC-CD1-CD1	2.92471159563	CD1	CD1
PRO128A-ALA129A-MC-SC-C-CB	3.93207478842	C	CB
ASP208B-THR211B-SC-SC-CG-CB	2.89610886342	CG	CB
THR140B-HIS233B-SC-SC-CG2-CE1	2.96140974487	CG2	CE1
ARG282A-ARG283A-MC-SC-C-CB	3.91052207094	C	CB
PRO278B-GLY279B-MC-SC-CA-CA	3.95062703894	CA	CA
CYS277A-PRO278A-MC-SC-C-CG	3.96336318036	C	CG
CYS277A-PRO278A-MC-SC-C-CB	3.98431761175	C	CB
HIS193B-HIS214B-SC-SC-CE1-CB	3.27669366403	CE1	CB
HIS193B-HIS214B-SC-SC-CE1-CG	3.41082255105	CE1	CG
GLY112B-PHE113B-SC-MC-CA-CA	3.97177829631	CA	CA
LEU145A-VAL157A-SC-SC-CD1-CG1	3.08482439352	CD1	CG1
LEU145A-VAL157A-SC-SC-CD1-CG2	3.97265101303	CD1	CG2
SER261B-ASN263B-SC-SC-CB-ND2	3.81904697086	CB	ND2
GLU285B-ASN288B-MC-SC-C-CB	3.1379835942	C	CB
PHE109B-ARG110B-MC-SC-C-CG	2.93960421257	C	CG
PHE109B-ARG110B-MC-SC-C-CD	3.74770386637	C	CD
VAL197B-TYR234B-SC-SC-CG2-CD1	3.92911580275	CG2	CD1
THR123B-GLN136B-MC-SC-CA-CD	3.55653209567	CA	CD
TYR239A-VAL274A-MC-SC-CA-CG1	3.23860244519	CA	CG1
GLY112A-GLN144A-MC-SC-C-OE1	2.74831977892	C	OE1
PHE109B-LEU257B-SC-SC-CG-CD2	3.01653590499	CG	CD2
GLU221B-PRO222B-SC-SC-CB-CD	3.8128054581	CB	CD
PRO190B-HIS193B-SC-SC-CG-CD2	3.79503597708	CG	CD2
TRP146A-CYS229A-SC-SC-CE2-CB	3.51282294294	CE2	CB
TYR163A-HIS168A-SC-SC-CG-CB	3.36405095689	CG	CB
LEU264A-GLY266A-SC-MC-CD1-C	3.65006349287	CD1	C
TYR126A-ASN131A-SC-MC-CE1-C	3.50415014703	CE1	C
LEU188A-TYR205A-SC-SC-CG-CE1	3.02710897451	CG	CE1
LEU137A-CYS238A-SC-MC-CD1-CA	3.758193274	CD1	CA
GLY266B-ARG267B-MC-SC-C-CB	0.6480223268	C	CB
SER269B-PHE270B-MC-SC-C-CG	3.54473240678	C	CG
LYS120B-ARG280B-SC-SC-CE-CG	3.79569790214	CE	CG
LYS120B-ARG280B-SC-SC-CE-CD	3.21165633623	CE	CD
PRO177A-GLY244A-SC-MC-CD-C	3.89996457783	CD	C
PHE134A-ARG282A-SC-MC-CD1-CA	3.04805800533	CD1	CA
VAL197B-ILE232B-SC-SC-CG2-CG2	3.42006670727	CG2	CG2
ALA159A-TYR234A-SC-SC-CB-CZ	3.77735936354	CB	CZ
PRO98B-ILE162B-SC-SC-CG-CG2	13.6902633018	CG	CG2
ARG248B-ARG249B-MC-SC-C-CG	3.02036708038	C	CG
ARG248B-ARG249B-MC-SC-C-CB	3.9700887028	C	CB
HIS193A-LEU206A-SC-MC-CE1-C	3.11271129471	CE1	C
LEU188B-TYR205B-MC-SC-C-CD1	3.67991923996	C	CD1
THR230A-THR231A-MC-SC-C-CB	3.81336631064	C	CB
TYR126A-LYS132A-SC-MC-CE1-C	2.90232696653	CE1	C
PHE113B-TYR126B-SC-SC-CD1-CG	3.8479039898	CD1	CG
PHE113B-TYR126B-SC-SC-CD1-CZ	3.86241603222	CD1	CZ
ALA161B-VAL173B-SC-SC-CB-CG1	3.89619994635	CB	CG1
ASP259B-ASN263B-SC-MC-CG-CA	3.12598767637	CG	CA
PRO190A-TYR205A-SC-SC-CD-CD2	3.64295122628	CD	CD2
VAL173A-ARG174A-MC-SC-C-CB	1.06071192711	C	CB
TRP146A-ASP228A-SC-MC-CZ3-C	3.00167781715	CZ3	C
ARG202A-PRO219A-SC-SC-CZ-CB	3.42603740821	CZ	CB
VAL173A-ARG174A-MC-SC-C-CG	2.93550877699	C	CG
ARG202A-PRO219A-SC-SC-CZ-CG	3.93505989334	CZ	CG
LYS132B-PHE134B-SC-SC-CG-CE1	3.8687980784	CG	CE1
PRO222A-PRO223A-MC-SC-C-CB	3.9843849384	C	CB
GLN136A-VAL274A-MC-SC-C-CG1	3.64707908363	C	CG1
GLY117B-THR118B-SC-MC-CA-CA	3.96414510935	CA	CA
PHE134B-ARG282B-SC-MC-CD1-CA	2.85291826902	CD1	CA
TYR126B-LEU133B-SC-MC-CD1-CA	2.96491801305	CD1	CA
PHE134B-ARG282B-SC-SC-CE1-CB	3.49416604707	CE1	CB
LEU264A-LEU265A-MC-SC-C-CG	3.60361676384	C	CG
LYS132B-PHE134B-SC-SC-CG-CZ	3.6392051743	CG	CZ
LEU264A-LEU265A-MC-SC-C-CB	3.89880055058	C	CB
SER99B-ARG267B-SC-SC-CB-CZ	3.96338158342	CB	CZ
TYR239A-CYS275A-SC-MC-CD1-CA	3.68772791898	CD1	CA
LEU111B-PHE270B-SC-SC-CD1-CE1	3.39150935804	CD1	CE1
LEU130A-LYS132A-SC-SC-CB-CB	3.97778489981	CB	CB
HIS168A-ARG249A-SC-SC-CE1-CD	3.84085265803	CE1	CD
TYR205B-VAL216B-SC-SC-CD2-CB	3.92798512233	CD2	CB
THR256A-LEU257A-MC-SC-C-CB	3.98604680419	C	CB
LYS120A-SER121A-MC-SC-C-CB	3.98112754724	C	CB
ILE195A-TYR236A-SC-SC-CG1-CD2	3.43488575046	CG1	CD2
MET160A-SER215A-SC-SC-CE-CB	3.56106518874	CE	CB
ARG280A-ARG283A-MC-SC-CA-CZ	3.65137302567	CA	CZ
LEU194A-CYS238A-SC-MC-CD1-CA	3.26296687215	CD1	CA
TRP146B-VAL147B-MC-SC-C-CG1	3.04296364211	C	CG1
TRP146B-VAL147B-MC-SC-C-CG2	3.05127488359	C	CG2
TYR234B-ASN235B-MC-SC-C-ND2	3.56063940936	C	ND2
VAL197B-VAL218B-SC-SC-CG1-CG1	3.54847696884	CG1	CG1
ILE195A-ARG196A-MC-SC-C-CG	3.81009868453	C	CG
ILE195A-ARG196A-MC-SC-C-CB	3.88023799347	C	CB
LYS132A-GLU271A-MC-MC-CA-C	2.95745873022	CA	C
PHE134A-ARG282A-SC-SC-CE1-CG	3.31856074879	CE1	CG
PHE134A-ARG282A-SC-SC-CE1-CB	3.77585957917	CE1	CB
LEU130A-LYS132A-MC-SC-C-CB	3.28183703394	C	CB
SER99B-GLN100B-MC-SC-C-CB	3.7383210204	C	CB
TYR103B-GLY105B-SC-SC-CE2-CA	3.85298499472	CE2	CA
GLY154B-THR155B-SC-MC-CA-CA	3.9558396877	CA	CA
GLY112B-PHE113B-SC-SC-CA-CD1	3.40895667819	CA	CD1
LYS120B-ARG280B-SC-SC-CE-CB	3.88761442433	CE	CB
VAL216B-VAL217B-MC-SC-C-CG1	2.98854264062	C	CG1
LEU206A-ASP207A-SC-MC-CG-CA	2.86355869073	CG	CA
ASN210B-THR211B-MC-SC-C-CB	3.98527920974	C	CB
GLU198B-ASN235B-SC-SC-CB-CG	3.52345625061	CB	CG
TYR126B-ASN131B-SC-MC-CZ-CA	3.34061081941	CZ	CA
VAL157B-ILE255B-SC-SC-CG1-CG2	3.35082930528	CG1	CG2
ASN200A-VAL218A-SC-SC-ND2-CB	3.4420777319	ND2	CB
ALA138A-MET237A-SC-SC-CB-CE	3.970429208	CB	CE
LYS132B-PHE134B-SC-SC-CD-CZ	3.96505601386	CD	CZ
PRO98B-ILE162B-SC-SC-CD-CG2	14.9130935901	CD	CG2
ASN131A-PHE270A-SC-MC-CG-CA	3.56480596056	CG	CA
SER116B-VAL122B-SC-SC-CB-CG2	3.8133414055	CB	CG2
ARG213B-HIS214B-MC-SC-C-CB	3.98796262986	C	CB
LYS120B-ARG280B-SC-SC-CD-CB	3.45942946511	CD	CB
VAL143A-GLN144A-MC-SC-C-CB	3.97075728108	C	CB
VAL143A-GLN144A-MC-SC-C-CG	3.12992213722	C	CG
PRO128B-ALA129B-MC-SC-C-CB	3.95660341946	C	CB
GLU258B-LEU265B-MC-SC-C-CG	3.60569339932	C	CG
ARG209B-ASN210B-SC-SC-CG-ND2	2.89928360075	CG	ND2
TYR236B-VAL274B-SC-SC-CB-CG2	3.65183830218	CB	CG2
LEU111A-TRP146A-MC-SC-C-CD1	2.99739659894	C	CD1
LEU257B-GLU258B-MC-SC-C-CG	3.94701526441	C	CG
LEU257B-GLU258B-MC-SC-C-CB	3.6773894754	C	CB
PHE134B-ARG282B-SC-MC-CD2-CA	2.85419527286	CD2	CA
ALA159B-VAL216B-SC-SC-CB-CG1	3.22314898595	CB	CG1
ARG110B-LEU111B-MC-SC-C-CG	3.15169730481	C	CG
ARG110B-LEU111B-MC-SC-C-CB	3.97171670706	C	CB
GLU198A-ASN235A-SC-SC-CD-ND2	3.56356945605	CD	ND2
TYR163B-VAL173B-SC-SC-CZ-CG2	3.74202925926	CZ	CG2
GLN136A-LYS139A-MC-SC-C-CG	3.23039075575	C	CG
TYR126A-SER127A-SC-MC-CE2-C	3.63045738727	CE2	C
ARG158A-SER215A-SC-SC-CD-CB	3.98671706775	CD	CB
ARG158B-VAL217B-MC-SC-CA-CB	2.984156021	CA	CB
GLU198A-ASN235A-SC-SC-CD-CG	2.8839746702	CD	CG
THR125A-ARG282A-SC-SC-CG2-CD	3.50765616979	CG2	CD
VAL197A-VAL218A-SC-SC-CG2-CG1	3.32626222928	CG2	CG1
PHE113B-TYR126B-SC-SC-CB-CD2	3.94043813667	CB	CD2
GLY262B-ASN263B-MC-SC-C-CB	3.91768881468	C	CB
ASN210A-THR211A-MC-SC-C-CB	3.97629843672	C	CB
LEU257A-GLU258A-MC-SC-C-CB	3.65531751953	C	CB
THR140B-HIS233B-SC-SC-CG2-CD2	3.61820534892	CG2	CD2
LEU257A-GLU258A-MC-SC-C-CG	3.93242414149	C	CG
HIS193B-HIS214B-SC-SC-CD2-CE1	3.1533586413	CD2	CE1
TRP146B-CYS229B-SC-SC-CG-CB	2.88584370264	CG	CB
VAL225A-GLY226A-MC-SC-CA-CA	3.96454646445	CA	CA
GLY112A-GLN144A-SC-SC-CA-OE1	2.93664450527	CA	OE1
THR140A-CYS141A-MC-SC-C-CB	3.83566481807	C	CB
GLN192B-HIS193B-MC-SC-C-CB	3.9430593742	C	CB
THR230A-THR231A-SC-MC-CG2-CA	2.879858524	CG2	CA
ALA161B-ILE195B-SC-SC-CB-CD1	3.56092953907	CB	CD1
HIS193B-LEU194B-MC-SC-C-CB	3.93939407606	C	CB
GLN100B-ILE254B-SC-SC-CB-CD1	2.86472319094	CB	CD1
ASP259B-LEU265B-SC-SC-CB-CD1	2.95417328806	CB	CD1
VAL217A-VAL218A-MC-SC-C-CB	3.39167591649	C	CB
PRO190A-HIS193A-SC-SC-CB-CD2	3.91214224833	CB	CD2
ARG248A-ARG249A-MC-SC-C-CG	3.02218164733	C	CG
TYR126B-ASN131B-SC-MC-CE1-CA	3.09898640953	CE1	CA
ARG248A-ARG249A-MC-SC-C-CB	3.9724981922	C	CB
VAL197B-TYR234B-SC-SC-CG2-CE1	3.83479290086	CG2	CE1
HIS193A-HIS214A-SC-SC-CG-CG	3.42383648301	CG	CG
LEU206A-ASP207A-MC-SC-C-CG	3.44967672082	C	CG
VAL97B-THR170B-SC-MC-CG2-CA	3.04255070494	CG2	CA
SER215A-VAL216A-MC-SC-C-CG1	2.8971530577	C	CG1
ALA161B-VAL173B-SC-SC-CB-CB	3.51740423319	CB	CB
THR253A-PHE270A-SC-SC-CB-CZ	3.98579226164	CB	CZ
LYS132A-PHE134A-SC-SC-CB-CE1	3.22096007775	CB	CE1
ARG175A-HIS193A-SC-MC-CG-C	3.79474988077	CG	C
CYS176B-PRO177B-SC-SC-CB-CD	0.378087110745	CB	CD
TYR126A-PRO128A-SC-SC-CE2-CG	3.4669184899	CE2	CG
TYR126A-PRO128A-SC-SC-CE2-CD	3.04840923346	CE2	CD
TYR126A-PRO128A-SC-SC-CE2-CB	2.88419703899	CE2	CB
SER127A-ARG282A-MC-SC-CA-CZ	3.02565568979	CA	CZ
PHE113B-TYR126B-SC-SC-CD1-CD2	3.90646161923	CD1	CD2
ARG202A-PRO219A-SC-SC-CB-CD	3.49021465644	CB	CD
ARG202A-PRO219A-SC-SC-CB-CG	2.98400750497	CB	CG
PRO142A-VAL143A-MC-SC-C-CG2	3.45641036449	C	CG2
ARG158B-VAL217B-SC-SC-CB-CB	3.18649803958	CB	CB
MET243B-ASN247B-SC-SC-CE-OD1	3.97922498319	CE	OD1
PRO151B-THR155B-SC-SC-CB-CG2	3.9286591189	CB	CG2
TYR107B-PRO151B-SC-MC-CE1-CA	3.89989953582	CE1	CA
TYR163B-MET246B-SC-MC-CZ-CA	3.08142447461	CZ	CA
TYR236B-VAL272B-SC-SC-CZ-CG1	2.8568840477	CZ	CG1
TYR236B-VAL272B-SC-SC-CZ-CG2	3.64869827556	CZ	CG2
ALA159B-MET160B-MC-SC-C-CB	1.89986020302	C	CB
CYS220B-GLU221B-MC-SC-C-CG	3.23674612671	C	CG
MET169A-THR170A-MC-SC-C-CG2	3.0576068906	C	CG2
LEU137B-MET237B-SC-MC-CD1-CA	3.37290803685	CD1	CA
TYR236B-VAL272B-SC-SC-CE2-CG2	3.10956480571	CE2	CG2
PHE109B-LEU257B-SC-SC-CB-CD2	3.34393122464	CB	CD2
GLU204B-TYR205B-MC-SC-CA-CD1	2.94008676419	CA	CD1
TYR163A-VAL173A-SC-SC-CG-CG2	3.22096840348	CG	CG2
THR118B-ARG283B-SC-SC-CB-CG	3.58930716379	CB	CG
THR118B-ARG283B-SC-SC-CB-CD	3.5453972533	CB	CD
HIS233A-TYR234A-MC-SC-C-CB	3.97037740462	C	CB
ASN131B-PHE270B-SC-MC-ND2-CA	3.8532206435	ND2	CA
SER106B-TYR107B-MC-SC-C-CG	3.69323078896	C	CG
GLY112B-PHE113B-MC-SC-C-CD1	2.55553430165	C	CD1
TYR126B-PRO128B-SC-SC-CE2-CB	2.91322603206	CE2	CB
LEU111B-PHE270B-SC-SC-CD1-CD1	3.97258919342	CD1	CD1
TYR126B-PRO128B-SC-SC-CE2-CG	3.49105916233	CE2	CG
TYR126B-PRO128B-SC-SC-CE2-CD	3.15129753885	CE2	CD
GLY108A-ASP148A-SC-SC-CA-CG	2.97381223275	CA	CG
LEU130A-GLU286A-SC-SC-CD1-CG	3.88182763586	CD1	CG
THR118A-GLY279A-MC-SC-C-CA	3.69177691665	C	CA
THR125B-ARG282B-SC-SC-CG2-CD	3.87827880751	CG2	CD
ARG175B-CYS176B-MC-SC-C-CB	3.92625628932	C	CB
LYS132B-GLU271B-MC-SC-CA-CB	6.30103394268	CA	CB
GLY199A-ASN200A-MC-SC-C-CB	2.93303341375	C	CB
PHE109B-ILE255B-SC-SC-CZ-CG2	3.50279894476	CZ	CG2
THR123B-GLN136B-SC-SC-CG2-OE1	3.98798887047	CG2	OE1
HIS178A-HIS179A-SC-SC-CD2-CD2	3.80597273603	CD2	CD2
PHE134A-ARG282A-SC-SC-CD1-CB	3.97292305251	CD1	CB
PHE134A-ARG282A-SC-SC-CD1-CG	2.94323311733	CD1	CG
VAL147A-SER149A-SC-MC-CG2-C	3.05172215994	CG2	C
HIS193B-LEU206B-SC-MC-CE1-C	3.09729791954	CE1	C
VAL272B-ARG273B-SC-MC-CG1-CA	3.34301028621	CG1	CA
ARG249A-PRO250A-SC-SC-CB-CD	3.66732585889	CB	CD
LEU130A-LEU289A-SC-SC-CD2-CD2	3.60342654201	CD2	CD2
HIS168B-ARG249B-SC-SC-CB-CD	2.90142657122	CB	CD
GLU204A-TYR205A-MC-SC-C-CD1	3.92876246877	C	CD1
TYR163A-ARG249A-SC-SC-CD1-CB	3.91936062471	CD1	CB
HIS178A-HIS179A-MC-SC-C-CB	3.96144583285	C	CB
SER240A-SER241A-MC-SC-C-CB	3.98360032712	C	CB
THR253A-PHE270A-SC-SC-CG2-CE1	2.93208693466	CG2	CE1
PRO191B-GLN192B-MC-SC-C-CB	3.93720367215	C	CB
GLY199B-ASN200B-MC-SC-C-CB	2.42312563412	C	CB
TYR239B-VAL274B-MC-SC-CA-CB	3.78209501203	CA	CB
GLY108A-PHE109A-SC-MC-CA-CA	3.95153569748	CA	CA
ILE254B-ILE255B-MC-SC-C-CG1	3.84528284529	C	CG1
LEU188A-ALA189A-MC-SC-C-CB	3.95182108495	C	CB
ILE162B-TYR163B-MC-SC-C-CB	3.91132848632	C	CB
ASP186A-ALA189A-SC-SC-CG-CB	2.88812144569	CG	CB
ALA159A-VAL216A-SC-SC-CB-CG1	3.548978354	CB	CG1
PHE270A-VAL272A-SC-SC-CE2-CG2	3.73541829656	CE2	CG2
ASN288B-LEU289B-MC-SC-C-CB	3.91755376685	C	CB
VAL217B-VAL218B-MC-SC-C-CB	3.56393611663	C	CB
TYR103B-LEU264B-SC-SC-CD2-CD2	3.87734340638	CD2	CD2
ASP259A-LEU265A-MC-SC-CA-CD1	3.58671209115	CA	CD1
VAL172A-VAL173A-SC-MC-CG1-C	3.37396952069	CG1	C
GLN100B-ARG267B-MC-SC-CA-CD	3.11211009428	CA	CD
TYR163A-VAL173A-SC-SC-CD2-CG2	3.98627246859	CD2	CG2
ARG202B-PRO219B-SC-SC-CZ-CB	3.72720777103	CZ	CB
GLY112A-GLN144A-SC-SC-CA-CB	3.83098207337	CA	CB
CYS176B-GLY245B-MC-SC-CA-CA	3.98791408782	CA	CA
LEU111B-LEU145B-SC-SC-CD2-CD2	3.81578876205	CD2	CD2
TYR236A-VAL272A-SC-SC-CZ-CG2	3.67752117542	CZ	CG2
MET160A-ILE195A-MC-SC-C-CD1	3.19292871365	C	CD1
ASN200B-ARG202B-SC-MC-OD1-CA	3.48998360671	OD1	CA
GLU204A-VAL217A-SC-SC-CB-CG1	15.8296847241	CB	CG1
GLY117B-THR118B-MC-SC-C-CB	3.12165781504	C	CB
LEU137B-TYR239B-SC-SC-CD2-CZ	3.24099860655	CD2	CZ
ILE254A-SER269A-MC-SC-CA-CB	2.95695620997	CA	CB
GLN144B-LEU145B-MC-SC-C-CG	3.78130266361	C	CG
PRO151B-PRO152B-SC-SC-CB-CD	3.27071023841	CB	CD
GLU180A-ARG181A-MC-SC-C-CB	3.86229561276	C	CB
SER121B-VAL122B-MC-SC-C-CB	3.869358019	C	CB
GLY187B-LEU188B-MC-SC-C-CB	3.94630907162	C	CB
GLU180A-ARG181A-MC-SC-C-CG	3.81017562653	C	CG
LEU194A-MET246A-SC-SC-CD1-CE	3.98618311426	CD1	CE
ARG174B-HIS214B-SC-SC-CB-CE1	3.66818212327	CB	CE1
THR123A-GLN136A-MC-SC-CA-CD	3.5655670568	CA	CD
ALA189A-TYR205A-SC-SC-CB-CZ	3.88265119115	CB	CZ
ALA138B-LYS139B-MC-SC-C-CB	3.98768735838	C	CB
THR256B-GLU258B-SC-SC-CG2-CG	15.4546646912	CG2	CG
SER95B-THR211B-SC-MC-CB-C	3.16895686844	CB	C
ALA138B-LYS139B-MC-SC-C-CG	2.97237372033	C	CG
ASP207A-ASP208A-MC-SC-C-CB	3.91871949422	C	CB
LEU137B-MET237B-SC-MC-CD1-C	3.71800933948	CD1	C
ARG249A-PRO250A-MC-SC-C-CG	3.98684663884	C	CG
ARG249A-PRO250A-MC-SC-C-CB	3.98542980684	C	CB
HIS193B-HIS214B-SC-SC-CD2-CD2	3.75726377452	CD2	CD2
PRO190B-TYR205B-SC-SC-CD-CB	3.49460574821	CD	CB
PRO190B-TYR205B-SC-SC-CD-CG	3.962695425	CD	CG
VAL197A-GLU198A-MC-SC-C-CB	3.98525174617	C	CB
ILE162A-ILE254A-SC-SC-CG2-CD1	3.14119463736	CG2	CD1
ARG175A-HIS179A-SC-SC-CZ-CB	3.84260214526	CZ	CB
GLY226A-SER227A-MC-SC-C-CB	7.87397448311	C	CB
PHE109B-LEU145B-SC-SC-CE1-CD2	2.87656158139	CE1	CD2
THR256A-GLU258A-SC-SC-CG2-CG	15.5913079372	CG2	CG
ARG209B-ASN210B-SC-SC-CG-OD1	2.70367704916	CG	OD1
ALA161A-VAL173A-MC-SC-C-CG2	3.81855084416	C	CG2
ALA159A-ILE255A-MC-SC-CA-CD1	3.45932597	CA	CD1
ALA161A-ILE162A-MC-SC-C-CG2	3.30138806273	C	CG2
PHE109A-LEU257A-SC-SC-CG-CB	3.10049854469	CG	CB
THR253B-PHE270B-SC-SC-CG2-CZ	3.8436756468	CG2	CZ
GLY108B-PHE109B-SC-MC-CA-CA	3.95867848873	CA	CA
PRO152B-PRO153B-MC-SC-C-CG	3.9479853338	C	CG
PRO152B-PRO153B-MC-SC-C-CB	3.9861467515	C	CB
PRO177B-GLU180B-MC-SC-CA-CG	2.97460852904	CA	CG
LEU194A-MET246A-SC-SC-CD2-CE	3.18785878037	CD2	CE
VAL97A-PRO98A-SC-SC-CG1-CD	3.51795878181	CG1	CD
ARG110A-TRP146A-SC-SC-CD-CB	3.83206714584	CD	CB
VAL197B-VAL216B-SC-SC-CG2-CG1	3.3777348366	CG2	CG1
VAL197B-VAL216B-SC-SC-CG2-CG2	3.96312489003	CG2	CG2
VAL173A-MET246A-SC-SC-CG1-CG	2.86336196655	CG1	CG
ARG273B-CYS275B-SC-SC-CG-CB	3.49390884633	CG	CB
TYR163A-HIS168A-SC-SC-CB-CB	3.96859039824	CB	CB
GLY245B-ASN247B-MC-SC-C-CB	2.94512083203	C	CB
ILE195B-VAL216B-SC-SC-CG2-CG1	3.69061797194	CG2	CG1
ASP184B-SER185B-MC-SC-C-CB	3.90671025503	C	CB
ILE255B-THR256B-MC-SC-C-CB	7.67931169503	C	CB
SER127B-LEU130B-SC-SC-CB-CB	3.44062834966	CB	CB
VAL122B-THR123B-MC-SC-C-CG2	3.45989387235	C	CG2
VAL173B-ARG174B-MC-SC-C-CG	3.09870880774	C	CG
LYS132B-LEU133B-MC-SC-C-CB	3.98628191645	C	CB
VAL173B-ARG174B-MC-SC-C-CB	1.12123335325	C	CB
PRO177A-GLY244A-SC-SC-CD-CA	3.71973530518	CD	CA
MET243B-ASN247B-SC-SC-CE-CG	3.98790657678	CE	CG
ILE254A-ILE255A-MC-SC-C-CG1	3.85730455478	C	CG1
TYR205B-VAL216B-SC-SC-CD2-CG2	3.78741212876	CD2	CG2
VAL157A-LEU257A-SC-SC-CG2-CD1	3.48755619298	CG2	CD1
HIS115B-SER116B-MC-SC-C-CB	3.98377454371	C	CB
VAL172A-VAL173A-SC-MC-CG1-CA	2.90211068184	CG1	CA
PRO222A-PRO223A-SC-SC-CB-CD	3.74593395137	CB	CD
ASP259A-SER260A-MC-SC-C-CB	3.94663984724	C	CB
ARG158B-ALA159B-MC-SC-C-CB	3.72896044132	C	CB
PHE109A-ILE255A-SC-SC-CZ-CG2	3.41512330713	CZ	CG2
ASP281B-ARG282B-MC-SC-C-CB	3.90387866086	C	CB
VAL173B-LEU194B-SC-SC-CG1-CD2	3.61010735518	CG1	CD2
GLN167A-HIS168A-SC-SC-CD-CD2	3.22533904668	CD	CD2
VAL157A-CYS220A-SC-MC-CG2-CA	3.46734489649	CG2	CA
ARG110A-TRP146A-SC-SC-CG-CB	3.08409162613	CG	CB
TRP146A-VAL147A-MC-SC-C-CG2	3.04227228076	C	CG2
SER94B-SER95B-MC-SC-C-CB	2.16656146442	C	CB
LYS139B-THR140B-MC-SC-C-CB	3.90975707579	C	CB
TRP146A-VAL147A-MC-SC-C-CB	2.96467252803	C	CB
PHE113B-TYR126B-SC-SC-CE1-CZ	3.41526608743	CE1	CZ
THR253A-PHE270A-SC-SC-CG2-CZ	3.61179111036	CG2	CZ
ARG175B-MET237B-SC-SC-CD-CB	3.76375739693	CD	CB
VAL97B-PRO98B-SC-SC-CB-CD	6.87438750761	CB	CD
LEU133B-PHE134B-MC-SC-C-CD1	3.98417567459	C	CD1
THR125A-LEU133A-MC-SC-C-CD1	3.05265532904	C	CD1
ARG158B-VAL217B-SC-SC-CZ-CB	3.58918284057	CZ	CB
TYR236B-MET237B-MC-SC-C-CB	3.88651201119	C	CB
ARG175A-LEU194A-SC-MC-CG-CA	3.77917780567	CG	CA
TYR236B-MET237B-MC-SC-C-CG	3.83001307393	C	CG
ARG175A-GLN192A-SC-MC-CD-C	3.18717332725	CD	C
PRO142B-VAL143B-MC-SC-C-CG2	3.75732205519	C	CG2
VAL172B-ARG213B-SC-MC-CG1-CA	3.18598864339	CG1	CA
TYR163B-ARG249B-SC-SC-CE1-CZ	3.10446575167	CE1	CZ
SER149A-THR150A-MC-SC-C-CB	3.90241641493	C	CB
GLY112A-GLN144A-MC-SC-C-CB	3.8446384717	C	CB
GLY112A-GLN144A-MC-SC-C-CG	3.03649324936	C	CG
HIS178A-HIS179A-SC-SC-CD2-CE1	3.22738508931	CD2	CE1
VAL97A-ILE162A-SC-SC-CG1-CD1	2.89663188258	CG1	CD1
ARG175B-ASP184B-SC-SC-CZ-CG	2.82274200515	CZ	CG
GLN100A-LEU252A-SC-SC-OE1-CD1	3.24760164354	OE1	CD1
ARG158A-GLU258A-SC-SC-CZ-CD	2.87521753202	CZ	CD
PRO222A-PRO223A-MC-SC-C-CG	3.97371885664	C	CG
THR125B-TYR126B-MC-SC-C-CB	3.85090839946	C	CB
ILE195B-TYR236B-SC-SC-CG1-CE2	3.86802843711	CG1	CE2
THR155B-ARG156B-MC-SC-C-CB	3.35781796919	C	CB
SER99A-GLN100A-MC-SC-C-CB	3.46691409682	C	CB
THR155B-ARG156B-MC-SC-C-CG	3.86527199839	C	CG
VAL217B-VAL218B-MC-SC-C-CG1	3.71956381941	C	CG1
GLU258A-LEU265A-MC-SC-C-CD1	3.9723176068	C	CD1
LEU130B-LYS132B-MC-SC-C-CB	3.09816752507	C	CB
PHE134B-ARG282B-SC-MC-CZ-CA	3.73764744176	CZ	CA
GLY226B-SER227B-SC-MC-CA-CA	3.96379410609	CA	CA
CYS124B-THR125B-MC-SC-C-CG2	3.27101492497	C	CG2
ILE255B-PHE270B-SC-SC-CG1-CE1	3.54816673562	CG1	CE1
LYS164B-GLU271B-SC-SC-CE-CD	7.9686077277	CE	CD
MET160B-ILE195B-MC-SC-C-CD1	2.83576945631	C	CD1
ARG273B-CYS275B-SC-SC-CZ-CB	3.56996788872	CZ	CB
THR125B-ARG282B-SC-SC-CG2-CB	3.50620864174	CG2	CB
ILE232A-HIS233A-MC-SC-C-CG	3.70317574573	C	CG
GLU221A-PRO222A-MC-SC-C-CG	3.98797752311	C	CG
ILE232A-HIS233A-MC-SC-C-CB	3.92896201082	C	CB
VAL272A-ARG273A-SC-MC-CG1-C	3.10725314458	CG1	C
GLU221A-PRO222A-MC-SC-C-CB	3.98673340278	C	CB
THR118B-GLY279B-MC-SC-C-CA	3.61583560746	C	CA
PHE134A-ASP281A-SC-SC-CD2-CB	3.42944758181	CD2	CB
PRO142B-THR231B-SC-SC-CB-CG2	3.8818556219	CB	CG2
MET243B-GLY244B-MC-SC-CA-CA	3.94445990121	CA	CA
VAL172B-VAL173B-SC-MC-CG1-C	3.17882870088	CG1	C
TYR239A-VAL274A-MC-SC-CA-CB	3.67277251012	CA	CB
VAL157A-ARG158A-MC-SC-C-CB	3.91288713333	C	CB
LEU137A-MET237A-SC-MC-CD1-CA	3.55379000313	CD1	CA
VAL157B-CYS220B-SC-SC-CG2-CB	3.98452866997	CG2	CB
LEU111B-ILE255B-SC-SC-CD2-CG1	3.118287471	CD2	CG1
LEU111B-ILE255B-SC-SC-CD2-CG2	3.5809359728	CD2	CG2
LEU130B-GLU286B-SC-SC-CD1-CG	3.06746643273	CD1	CG
GLY117B-THR118B-MC-SC-C-CG2	3.12229339442	C	CG2
GLN136B-VAL274B-MC-SC-C-CG1	3.19930793941	C	CG1
THR150B-PRO151B-SC-SC-CB-CD	3.31776218921	CB	CD
MET160A-ARG213A-SC-SC-CE-CB	2.88243547725	CE	CB
VAL143B-GLN144B-MC-SC-C-CB	3.9815052861	C	CB
GLY245A-MET246A-MC-SC-C-CB	3.9489352458	C	CB
TYR239A-CYS275A-SC-MC-CE1-C	3.41661150368	CE1	C
GLY199B-ASN200B-SC-MC-CA-CA	3.96445686653	CA	CA
PRO177A-GLU180A-MC-SC-CA-CG	3.11363915547	CA	CG
VAL143B-GLN144B-MC-SC-C-CG	3.18676961636	C	CG
VAL97A-PRO98A-MC-SC-C-CG	3.95979315592	C	CG
TYR103A-GLY266A-SC-SC-CD2-CA	3.89569161974	CD2	CA
ARG156B-VAL217B-SC-SC-CD-CG2	3.69986998266	CD	CG2
