LYS500M	CoilA1	0
ILE501M	TurnA2	-71.08
ARG15M	TurnA2	-101.66
THR16M	TurnA2	-107.41
LEU17M	TurnA2	-71.04
GLU20M	CoilB3	0
GLY21M	CoilA3	79.39
THR22M	CoilB5	-58.14
GLN23M	Strand6	-90.87
VAL24M	Strand6	-117.86
HIS25M	Strand6	-112.37
PRO26M	Strand6	-76.13
ARG27M	CoilB7	-62.33
ALA28M	aHelix8	-49.82
PRO29M	aHelix8	-59.52
LEU30M	aHelix8	-64.93
LEU31M	aHelix8	-57.88
GLN32M	aHelix8	-58.71
ILE33M	aHelix8	-60.99
LEU34M	aHelix8	-66.97
LYS35M	aHelix8	-63.91
VAL36M	aHelix8	-54.13
ALA37M	aHelix8	-69.10
GLY38M	CoilB8	121.82
ALA39M	CoilA10	-67.43
GLN40M	CoilA10	-105.56
GLU41M	CoilA10	-146.29
GLU42M	CoilA10	-107.09
VAL43M	CoilA10	-115.25
PHE44M	Strand11	-135.44
THR45M	Strand11	-85.55
LEU46M	aHelix12	-62.55
LYS47M	aHelix12	-73.33
GLU48M	aHelix12	-70.20
VAL49M	aHelix12	-70.66
MET50M	aHelix12	-60.08
HIS51M	aHelix12	-49.82
TYR52M	aHelix12	-67.49
LEU53M	aHelix12	-59.84
GLY54M	aHelix12	-65.63
GLN55M	aHelix12	-57.61
TYR56M	aHelix12	-58.89
ILE57M	aHelix12	-67.12
MET58M	aHelix12	-55.30
MET59M	aHelix12	-54.28
LYS60M	aHelix12	-78.53
GLN61M	CoilA13	57.89
LEU62M	CoilB14	-79.96
TYR63M	CoilB14	-57.45
ASP64M	TurnB15	-69.10
LYS65M	TurnB15	-76.32
GLN66M	TurnB15	-86.03
ARG67M	TurnB15	-119.44
GLN68M	TurnB15	-69.82
HIS69M	TurnB15	-73.65
ILE70M	Strand16	-91.72
VAL71M	Strand16	-114.85
HIS72M	Strand16	-94.94
CYS73M	TurnB17	-117.78
HIS74M	TurnB17	-77.35
ASP75M	TurnB17	-111.79
ASP76M	TurnB17	-152.75
PRO77M	aHelix18	-46.80
LEU78M	aHelix18	-71.49
GLY79M	aHelix18	-49.37
GLU80M	aHelix18	-50.84
LEU81M	aHelix18	-68.72
LEU82M	aHelix18	-68.97
GLU83M	CoilB19	64.94
VAL84M	CoilA20	-135.54
GLY85M	CoilA20	-83.47
SER86M	Strand21	-163.67
PHE87M	Strand21	-149.42
SER88M	Strand21	-109.05
VAL89M	TurnB22	-53.43
LYS90M	TurnB22	-90.54
ASN91M	CoilB23	-132.72
PRO92M	aHelix24	-78.19
SER93M	aHelix24	-52.04
PRO94M	aHelix24	-53.30
VAL95M	aHelix24	-72.08
TYR96M	aHelix24	-59.08
GLU97M	aHelix24	-77.15
MET98M	aHelix24	-61.25
LEU99M	aHelix24	-63.15
LYS100M	aHelix24	-72.99
ARG101M	aHelix24	-81.87
ASN102M	aHelix24	-115.91
LEU103M	Strand25	-122.91
VAL104M	Strand25	-104.52
ILE105M	CoilB26	-101.57
LEU106M	CoilB26	49.91
