LYS382P	LEU383P	MCMC	10	PP	PP1	PP2
LEU383P	MET384P	MCMC	10	PP	PP1	PP2
MET384P	PHE385P	MCMC	10	PP	PP1	PP2
PHE385P	LYS386P	MCMC	10	PP	PP1	PP2
GLU388P	GLY389P	MCMC	10	PP	PP1	PP2
GLY389P	PRO390P	MCMC	10	PP	PP1	PP2
PRO390P	ASP391P	MCMC	10	PP	PP1	PP2
ASP391P	SER392P	MCMC	10	PP	PP1	PP2
SER392P	ASP393P	MCMC	10	PP	PP1	PP2
PHE385P	LYS386P	MCSC	3.95707574092	VDW	C	CB
LEU383P	MET384P	MCSC	3.30915354169	VDW	C	CG
LEU383P	MET384P	MCSC	3.98794752053	VDW	C	CB
MET384P	PHE385P	MCSC	3.98775270876	VDW	C	CB
ASP391P	ASP393P	MCMC	3.92356923006	VDW	C	N
GLY389P	PRO390P	SCMC	3.9695124687	VDW	CA	CA
MET384P	PHE385P	MCSC	3.34944910677	VDW	C	CG
GLU388P	GLY389P	SCSC	2.41928422158	VDW	CD	N
LYS382P	MET384P	SCSC	3.68012543533	VDW	CD	SD
GLU388P	GLY389P	SCSC	2.48832822909	VDW	CB	N
PRO390P	SER392P	MCMC	2.73553388338	VDW	C	N
LYS382P	LEU383P	SCMC	3.06617807203	VDW	CG	CA
GLU388P	GLY389P	SCSC	3.95841504922	VDW	CD	CA
LEU383P	MET384P	SCMC	3.4569021015	VDW	CD1	N
GLU388P	GLY389P	MCSC	3.39471747655	VDW	N	N
SER392P	ASP393P	MCSC	3.69007290408	VDW	C	CB
LYS382P	LEU383P	SCMC	2.84327874615	VDW	CB	N
ASP391P	SER392P	SCMC	3.68902013859	VDW	CB	N
GLU388P	GLY389P	MCSC	3.67937998057	VDW	C	O
LYS382P	LEU383P	SCMC	2.70796920272	VDW	CE	O
MET384P	ASP393P	SCSC	3.61533766769	VDW	CE	OD2
GLY389P	PRO390P	SCMC	3.14923428274	VDW	N	N
ASP391P	SER392P	MCSC	3.98790037839	VDW	C	CB
GLY389P	PRO390P	MCSC	3.98794515104	VDW	C	CB
LEU383P	MET384P	SCMC	3.98063900971	VDW	CB	N
LYS382P	MET384P	MCMC	3.48156122614	VDW	C	N
LYS382P	MET384P	SCSC	3.1104491834	VDW	CE	SD
GLU388P	GLY389P	SCSC	2.5510664953	VDW	CG	N
LYS382P	LEU383P	SCMC	3.986648563	VDW	NZ	O
SER392P	ASP393P	SCMC	2.62718006175	VDW	OG	N
SER392P	ASP393P	SCMC	3.95188369967	VDW	CB	N
GLY389P	ASP391P	MCMC	3.23771362197	VDW	C	N
MET384P	PHE385P	SCMC	3.58396910824	VDW	CB	N
GLY389P	PRO390P	SCSC	2.89209	VDW	O	CD
GLU388P	GLY389P	MCSC	3.98492358473	VDW	CA	CA
LEU383P	MET384P	SCMC	3.72615197676	VDW	CG	N
LYS382P	LEU383P	SCMC	3.48422950802	VDW	CG	C
LEU383P	PHE385P	SCSC	3.15444748925	VDW	CD2	CE1
LYS382P	LEU383P	SCMC	1.34371911433	VDW	CG	N
LYS382P	LEU383P	SCMC	3.64965756597	VDW	CG	O
GLU388P	GLY389P	SCSC	3.29211356357	VDW	OE2	N
GLY389P	ASP391P	SCMC	3.82462941745	VDW	O	N
PRO390P	ASP391P	SCMC	3.94494258228	VDW	CB	N
LYS382P	LEU383P	MCSC	3.94501617928	VDW	C	CB
LYS382P	MET384P	SCSC	3.14081134334	VDW	CG	SD
PRO390P	SER392P	MCMC	3.9619268775	VDW	O	N
GLY389P	PRO390P	MCSC	3.95383567861	VDW	C	CG
GLY389P	PRO390P	SCMC	2.63304712926	VDW	O	O
LYS382P	MET384P	MCMC	3.39267548722	VDW	O	N
PRO390P	ASP391P	MCSC	3.97065211927	VDW	C	CB
GLU388P	GLY389P	SCSC	2.92366546165	VDW	CG	CA
GLU388P	GLY389P	SCSC	3.74358062742	VDW	OE2	CA
LYS382P	MET384P	SCSC	3.97887920924	VDW	NZ	SD
GLY389P	PRO390P	MCSC	3.95383567861	VDW2	C	CG
PHE385P	LYS386P	MCSC	3.95707574092	VDW2	C	CB
LEU383P	MET384P	MCSC	3.30915354169	VDW2	C	CG
LEU383P	MET384P	MCSC	3.98794752053	VDW2	C	CB
MET384P	PHE385P	MCSC	3.98775270876	VDW2	C	CB
LYS382P	LEU383P	MCSC	3.94501617928	VDW2	C	CB
GLY389P	PRO390P	SCMC	3.9695124687	VDW2	CA	CA
MET384P	PHE385P	MCSC	3.34944910677	VDW2	C	CG
GLY389P	PRO390P	MCSC	3.98794515104	VDW2	C	CB
GLU388P	GLY389P	SCSC	2.92366546165	VDW2	CG	CA
GLU388P	GLY389P	MCSC	3.98492358473	VDW2	CA	CA
GLU388P	GLY389P	SCSC	3.95841504922	VDW2	CD	CA
LYS382P	LEU383P	SCMC	3.48422950802	VDW2	CG	C
PRO390P	ASP391P	MCSC	3.97065211927	VDW2	C	CB
LEU383P	PHE385P	SCSC	3.15444748925	VDW2	CD2	CE1
SER392P	ASP393P	MCSC	3.69007290408	VDW2	C	CB
LYS382P	LEU383P	SCMC	3.06617807203	VDW2	CG	CA
ASP391P	SER392P	MCSC	3.98790037839	VDW2	C	CB
