SER106A-GLU107A-MC-SC-C-CG	3.33422492263	C	CG
GLU3A-LEU52A-SC-SC-CD-CD2	3.64892964117	CD	CD2
ASP154A-ALA155A-MC-SC-C-CB	3.94504826366	C	CB
HIS94A-LEU133A-SC-SC-CE1-CD1	3.97997191678	CE1	CD1
VAL9A-TYR96A-SC-SC-CG2-CD1	3.32234194189	CG2	CD1
ARG149A-GLN150A-MC-SC-C-CB	3.94474672809	C	CB
LYS42A-GLN43A-MC-SC-C-CG	3.22271457803	C	CG
GLU37A-THR58A-SC-MC-CD-CA	3.60730650539	CD	CA
ASN86A-THR87A-MC-SC-C-CB	3.94534533496	C	CB
ASN116A-LYS117A-SC-SC-CG-CG	2.83167768795	CG	CG
LYS117A-CYS118A-MC-SC-C-CB	7.80997066227	C	CB
ARG149A-VAL152A-SC-SC-CG-CG2	2.96250052889	CG	CG2
PHE156A-TYR157A-MC-SC-C-CB	3.9535503694	C	CB
LYS165A-GLU168A-MC-SC-C-CG	3.09369310787	C	CG
VAL8A-LYS16A-SC-MC-CG1-CA	3.62835350317	CG1	CA
ALA11A-SER89A-SC-MC-CB-CA	3.2083472843	CB	CA
LEU6A-LEU159A-SC-SC-CD2-CD2	3.38113040071	CD2	CD2
TYR137A-ILE139A-SC-SC-CD2-CD1	3.59363213808	CD2	CD1
ASP108A-VAL109A-MC-SC-C-CG2	3.9852075973	C	CG2
ALA59A-GLY60A-MC-SC-CA-CA	3.94190963441	CA	CA
THR20A-ILE21A-MC-SC-C-CB	3.94004249943	C	CB
SER145A-ALA146A-MC-SC-C-CB	3.94590037339	C	CB
VAL7A-VAL8A-MC-SC-C-CB	3.98599081948	C	CB
VAL45A-GLU49A-MC-MC-CA-C	2.98468464872	CA	C
VAL8A-VAL81A-SC-SC-CG1-CG2	3.91667797318	CG1	CG2
LEU19A-ASN116A-SC-SC-CD2-OD1	3.12188007109	CD2	OD1
ILE55A-PHE156A-SC-SC-CD1-CE1	3.4586945349	CD1	CE1
LYS42A-GLN43A-MC-SC-C-CB	3.98749394478	C	CB
PRO110A-HIS166A-SC-SC-CG-CG	3.18456248686	CG	CG
ASN26A-HIS27A-MC-SC-C-CG	3.00055994267	C	CG
THR58A-ALA59A-MC-SC-C-CB	1.29832876478	C	CB
GLN22A-ASN26A-SC-MC-OE1-C	3.98620007025	OE1	C
PRO110A-MET111A-MC-SC-C-CB	1.62036842052	C	CB
PHE28A-LYS147A-SC-SC-CZ-CB	3.29577475405	CZ	CB
ILE84A-GLY115A-SC-SC-CG2-CA	3.20303176537	CG2	CA
ASN86A-SER89A-SC-SC-CG-CB	3.28530689515	CG	CB
ILE46A-TYR157A-SC-SC-CG1-CE1	3.52785601224	CG1	CE1
PHE90A-LEU133A-SC-SC-CZ-CB	3.019763984	CZ	CB
LYS128A-GLN129A-MC-SC-C-CB	3.97620245581	C	CB
ILE55A-PHE156A-SC-SC-CG2-CE1	3.11110829171	CG2	CE1
ASN116A-THR144A-SC-MC-OD1-C	3.09859082189	OD1	C
GLN70A-TYR71A-MC-SC-C-CB	3.94706184248	C	CB
THR20A-TYR40A-SC-SC-CG2-CG	3.20135639618	CG2	CG
TYR157A-THR158A-MC-SC-C-CB	3.91069914522	C	CB
LEU19A-ALA146A-SC-SC-CG-CB	3.03763270888	CG	CB
ILE24A-GLN25A-MC-SC-C-CB	3.85205396718	C	CB
ILE24A-GLN25A-MC-SC-C-CG	3.9380166523	C	CG
ASP47A-GLY48A-MC-SC-CA-CA	3.9665490946	CA	CA
GLY13A-VAL14A-MC-SC-C-CG1	3.09000686034	C	CG1
GLY75A-PHE78A-MC-SC-C-CZ	2.91176126398	C	CZ
GLN61A-GLU62A-MC-SC-C-CG	3.65526164756	C	CG
GLN61A-GLU62A-MC-SC-C-CB	3.94095650906	C	CB
PHE141A-GLU143A-SC-SC-CE2-CG	3.00171461149	CE2	CG
ARG97A-TYR137A-SC-SC-CD-CE2	3.31367705816	CD	CE2
VAL14A-SER89A-SC-SC-CG1-CB	2.20267505738	CG1	CB
GLU62A-ARG68A-SC-SC-CG-CB	3.25506438565	CG	CB
MET1A-GLN43A-SC-SC-CE-CD	3.59313221279	CE	CD
MET111A-ILE139A-SC-SC-CB-CD1	3.2516151778	CB	CD1
VAL7A-TYR71A-SC-SC-CG1-CD1	3.72260596485	CG1	CD1
GLY151A-ASP154A-SC-SC-CA-CB	2.89698507588	CA	CB
ILE93A-LEU113A-SC-SC-CD1-CD1	3.1759864361	CD1	CD1
ASP30A-GLU31A-MC-SC-C-CG	2.00939993121	C	CG
ASP30A-GLU31A-MC-SC-C-CB	1.64336475849	C	CB
GLU76A-GLY77A-MC-SC-CA-CA	3.94795949351	CA	CA
SER106A-VAL109A-SC-SC-CB-CG2	3.89738932613	CB	CG2
ILE100A-VAL109A-SC-SC-CG2-CG1	3.76408937873	CG2	CG1
GLU91A-HIS94A-MC-SC-C-CD2	3.32909878382	C	CD2
PHE90A-ALA130A-SC-SC-CE1-CB	3.3375457854	CE1	CB
VAL8A-VAL9A-MC-SC-C-CG1	3.77004531421	C	CG1
PRO140A-PHE141A-MC-SC-C-CB	3.54619945463	C	CB
ARG135A-SER136A-MC-SC-C-CB	3.92698264531	C	CB
ARG68A-ASP69A-MC-SC-C-CB	3.96373544587	C	CB
GLY77A-PHE78A-MC-SC-C-CB	3.32184645087	C	CB
LEU113A-PHE141A-SC-SC-CG-CD1	3.72702232997	CG	CD1
GLY77A-PHE78A-MC-SC-C-CG	3.47581789879	C	CG
ARG68A-GLN99A-SC-SC-CD-CD	3.7988162872	CD	CD
ALA11A-VAL14A-MC-SC-C-CG1	2.98432328268	C	CG1
LYS5A-LEU6A-MC-SC-C-CD2	3.88794287756	C	CD2
LEU133A-ALA134A-MC-SC-C-CB	3.94515096321	C	CB
SER106A-GLU107A-MC-SC-C-CB	3.98356000087	C	CB
ASP105A-SER106A-MC-SC-C-CB	1.32083726507	C	CB
ILE46A-ASP47A-SC-SC-CG2-CG	3.4099677736	CG2	CG
THR144A-ALA155A-SC-SC-CG2-CB	3.40460865621	CG2	CB
ARG12A-PRO34A-SC-SC-CZ-CB	3.78714203539	CZ	CB
LEU23A-VAL152A-SC-SC-CB-CG1	3.32054061957	CB	CG1
VAL44A-ILE46A-SC-SC-CG2-CD1	3.91646548193	CG2	CD1
ARG12A-PRO34A-SC-SC-CZ-CG	3.92732198897	CZ	CG
ALA83A-ILE84A-MC-SC-C-CB	3.90914797034	C	CB
VAL109A-MET111A-SC-SC-CB-CE	3.79665000857	CB	CE
THR127A-GLN131A-SC-SC-CG2-NE2	3.53921835428	CG2	NE2
GLY10A-TYR96A-MC-SC-C-CZ	3.87976438675	C	CZ
ALA134A-ARG135A-MC-SC-C-CB	3.88235637485	C	CB
ASP38A-LEU56A-MC-SC-C-CD1	3.30636637581	C	CD1
PHE82A-SER89A-SC-MC-CB-C	3.96061570649	CB	C
ARG97A-GLU98A-MC-SC-C-CB	3.9730490152	C	CB
ILE46A-TYR157A-SC-SC-CD1-CG	3.47917030441	CD1	CG
LEU23A-ILE24A-MC-SC-C-CB	3.92759749918	C	CB
LEU120A-PRO121A-MC-SC-C-CB	3.98673501364	C	CB
ASP153A-ASP154A-MC-SC-C-CB	3.96116714095	C	CB
LEU113A-PHE141A-MC-SC-C-CD1	3.17600788756	C	CD1
GLY0A-MET1A-MC-SC-C-CB	3.90284845784	C	CB
ALA146A-VAL152A-MC-SC-CA-CG2	2.88536709026	CA	CG2
GLU37A-ALA59A-SC-SC-CB-CB	3.6560289094	CB	CB
VAL81A-ASN116A-SC-SC-CG1-CB	3.58039694125	CG1	CB
LEU23A-PHE156A-SC-SC-CD2-CD2	3.85638858039	CD2	CD2
GLN25A-ASN26A-MC-SC-C-CG	3.73568000281	C	CG
LEU23A-PHE156A-SC-SC-CG-CE2	3.04803710975	CG	CE2
LYS16A-SER17A-MC-SC-C-CB	3.94720756895	C	CB
HIS27A-PHE28A-MC-SC-C-CB	3.986298663	C	CB
GLU143A-THR144A-MC-SC-C-CG2	3.39510362697	C	CG2
GLU143A-THR144A-MC-SC-C-CB	3.35998090961	C	CB
GLU162A-ILE163A-MC-SC-C-CB	3.92133493627	C	CB
PHE78A-ILE100A-SC-SC-CZ-CG2	3.49611806964	CZ	CG2
GLY10A-TYR96A-SC-SC-CA-CE2	3.8764672019	CA	CE2
ASP33A-ILE36A-SC-SC-CG-CG1	3.03483586391	CG	CG1
GLU76A-ILE163A-SC-SC-CB-CD1	3.70177226294	CB	CD1
LYS165A-GLU168A-MC-SC-CA-CG	2.97890569938	CA	CG
TYR71A-MET72A-SC-SC-CD1-CG	3.75803245343	CD1	CG
TYR32A-ILE36A-SC-SC-CE2-CB	3.03397675889	CE2	CB
PHE90A-VAL125A-SC-SC-CD2-CG1	2.99013728329	CD2	CG1
LEU6A-VAL7A-MC-SC-C-CG2	2.44750935921	C	CG2
ARG164A-LYS165A-MC-SC-C-CB	3.94498229239	C	CB
GLY151A-VAL152A-MC-SC-C-CG2	2.9231797444	C	CG2
VAL7A-PHE78A-SC-SC-CB-CD2	3.79494552685	CB	CD2
VAL152A-ASP153A-MC-SC-C-CB	3.92780201279	C	CB
GLY10A-TYR96A-MC-SC-C-CE2	3.68554472452	C	CE2
PHE78A-ILE100A-SC-SC-CE2-CG2	2.85518357326	CE2	CG2
VAL81A-VAL114A-MC-SC-CA-CB	2.96568768654	CA	CB
ARG97A-TYR137A-SC-SC-CG-CE1	3.87323096018	CG	CE1
MET1A-THR2A-MC-SC-C-CB	3.96926918079	C	CB
ARG161A-GLU162A-MC-SC-C-CB	3.90972171329	C	CB
ILE24A-GLN25A-SC-SC-CB-CG	3.07525524412	CB	CG
ILE139A-PRO140A-SC-SC-CB-CD	2.49671583539	CB	CD
ALA155A-PHE156A-MC-SC-C-CB	3.95793142951	C	CB
GLU3A-LEU52A-SC-SC-CB-CD2	3.3945556668	CB	CD2
GLY75A-GLU76A-MC-SC-C-CB	3.98556844234	C	CB
ILE139A-PRO140A-MC-SC-C-CG	3.98614686411	C	CG
GLY15A-LYS16A-SC-MC-CA-CA	3.94488930526	CA	CA
THR20A-ILE55A-SC-SC-CG2-CG2	3.67942408486	CG2	CG2
GLY75A-GLU76A-MC-SC-C-CG	3.19044091845	C	CG
PHE82A-VAL125A-SC-SC-CE2-CB	3.14695668418	CE2	CB
ASP33A-PRO34A-SC-SC-CG-CD	3.45666957212	CG	CD
PHE28A-VAL29A-MC-SC-C-CB	3.95231514603	C	CB
LEU56A-THR58A-SC-SC-CD2-CG2	3.79063970634	CD2	CG2
PHE82A-PHE90A-SC-MC-CB-CA	3.9879831889	CB	CA
GLY13A-VAL14A-SC-MC-CA-CA	3.94022550152	CA	CA
PHE78A-MET111A-SC-SC-CB-CG	2.91003050894	CB	CG
PHE90A-VAL125A-SC-SC-CE1-CG1	2.92079748094	CE1	CG1
ARG68A-TYR71A-MC-SC-CA-CE2	3.98155140589	CA	CE2
ASN26A-HIS27A-MC-SC-C-CB	0.447798855712	C	CB
ASP38A-SER39A-MC-SC-C-CB	3.95776769284	C	CB
ALA18A-ALA146A-SC-SC-CB-CB	3.78881170668	CB	CB
LYS104A-VAL109A-SC-SC-CD-CG1	3.6970684219	CD	CG1
LYS104A-VAL109A-SC-SC-CD-CG2	2.93526383923	CD	CG2
PRO110A-HIS166A-SC-SC-CG-CB	3.9746305895	CG	CB
ARG149A-VAL152A-MC-SC-C-CG2	3.89769116841	C	CG2
ASP69A-VAL103A-MC-SC-C-CG1	2.9160406431	C	CG1
GLN22A-ARG149A-SC-SC-CG-CD	3.91715360549	CG	CD
GLN22A-ARG149A-SC-SC-CG-CG	3.61944892624	CG	CG
VAL29A-ASP30A-MC-SC-C-CB	3.91293053463	C	CB
PHE90A-LEU133A-SC-SC-CZ-CD2	3.44664899796	CZ	CD2
LYS42A-LEU52A-MC-SC-C-CD1	3.12777955699	C	CD1
LEU19A-THR144A-SC-SC-CD2-CB	3.40725109303	CD2	CB
MET72A-ILE100A-SC-SC-CE-CG1	3.57115833491	CE	CG1
GLU3A-LEU52A-SC-SC-CG-CB	3.59965605121	CG	CB
GLN22A-ARG149A-SC-SC-CD-CD	3.73278787896	CD	CD
GLN22A-ARG149A-SC-SC-CD-CG	3.96364868918	CD	CG
ALA18A-LEU19A-MC-SC-C-CB	3.91735909296	C	CB
ILE84A-ARG123A-SC-SC-CD1-CZ	3.94583781383	CD1	CZ
ILE142A-ALA155A-SC-MC-CD1-CA	3.98563330006	CD1	CA
ARG123A-VAL125A-SC-MC-CG-C	3.68046924149	CG	C
ILE84A-ARG123A-SC-SC-CD1-CB	2.85371762799	CD1	CB
PHE82A-PHE90A-SC-SC-CD1-CD1	3.71040967674	CD1	CD1
LEU113A-PHE141A-SC-SC-CB-CD1	3.18013874528	CB	CD1
THR74A-GLY75A-MC-SC-CA-CA	3.96064989294	CA	CA
ARG102A-VAL103A-MC-SC-C-CB	3.93938326966	C	CB
ARG149A-VAL152A-SC-SC-CG-CB	3.24363550311	CG	CB
ILE46A-VAL160A-SC-SC-CD1-CG2	3.7495819149	CD1	CG2
ILE46A-VAL160A-SC-SC-CD1-CG1	3.3709789716	CD1	CG1
ASP54A-ILE55A-MC-SC-C-CB	3.87625883139	C	CB
ILE46A-TYR157A-SC-SC-CG1-CE2	3.04340729877	CG1	CE2
LEU6A-PHE156A-SC-SC-CD1-CD1	3.20564942758	CD1	CD1
MET1A-THR50A-SC-SC-CE-CG2	3.84751261264	CE	CG2
LYS147A-THR148A-MC-SC-C-CG2	3.50829655349	C	CG2
LYS88A-SER89A-MC-SC-C-CB	3.88098032718	C	CB
ILE93A-TYR96A-MC-SC-CA-CD2	2.89779145409	CA	CD2
ARG123A-THR124A-MC-SC-C-CB	3.80065909938	C	CB
ILE93A-TYR137A-SC-SC-CG2-CE2	3.34196595888	CG2	CE2
GLN22A-PHE28A-SC-MC-NE2-CA	3.02548070762	NE2	CA
LEU133A-TYR137A-SC-SC-CG-CZ	3.09584644728	CG	CZ
LEU23A-PHE156A-SC-SC-CG-CG	3.63096513583	CG	CG
THR127A-GLN131A-SC-SC-CG2-CG	3.36271719581	CG2	CG
PHE82A-ALA83A-SC-MC-CD2-CA	3.02879674635	CD2	CA
ASN86A-LYS88A-SC-SC-OD1-CB	3.04972010903	OD1	CB
TYR96A-ARG97A-MC-SC-C-CB	3.87294243395	C	CB
PRO110A-ILE163A-SC-SC-CG-CG1	3.19637324372	CG	CG1
ARG123A-VAL125A-SC-MC-CD-C	2.94351906347	CD	C
ARG68A-MET72A-SC-SC-CD-CE	2.88737932524	CD	CE
PHE28A-LYS147A-SC-MC-CB-CA	3.16564570903	CB	CA
ALA130A-PHE141A-SC-SC-CB-CE1	3.96960551135	CB	CE1
THR127A-PHE141A-SC-SC-CG2-CE2	3.36908374854	CG2	CE2
ALA18A-VAL29A-MC-SC-CA-CG2	3.81309764562	CA	CG2
PHE78A-ILE100A-SC-SC-CE1-CG2	3.92055463151	CE1	CG2
ALA83A-ASN86A-SC-SC-CB-CB	3.050605786	CB	CB
PHE28A-LYS147A-SC-SC-CE2-CB	3.21534317986	CE2	CB
GLU62A-TYR64A-SC-MC-CB-C	2.92988753093	CB	C
ILE84A-CYS118A-SC-MC-CD1-CA	7.7055834883	CD1	CA
GLY15A-ASN116A-SC-SC-CA-ND2	3.92183694156	CA	ND2
PHE28A-LYS147A-SC-SC-CE2-CG	3.58411108166	CE2	CG
PHE28A-LYS147A-SC-SC-CE2-CD	2.95163491596	CE2	CD
HIS95A-TYR96A-MC-SC-C-CB	3.90025272872	C	CB
ILE36A-GLU37A-MC-SC-C-CB	3.79094179495	C	CB
VAL8A-VAL9A-MC-SC-C-CB	3.86059418306	C	CB
SER145A-VAL152A-MC-SC-C-CG2	2.8897342997	C	CG2
GLU62A-MET67A-SC-SC-CB-CB	3.91103001459	CB	CB
TYR4A-LEU53A-SC-SC-CB-CD2	2.85822911081	CB	CD2
ASP47A-ARG161A-SC-SC-CG-CZ	2.90355924594	CG	CZ
PHE82A-PHE141A-SC-SC-CZ-CE1	3.03444852325	CZ	CE1
ASP57A-THR58A-MC-SC-C-CG2	2.96214536487	C	CG2
PRO110A-ILE163A-SC-SC-CB-CG1	3.97426278716	CB	CG1
GLY10A-LYS16A-SC-SC-CA-CD	3.34707378413	CA	CD
GLY77A-LEU159A-SC-SC-CA-CD1	3.81272385958	CA	CD1
ASP108A-VAL109A-MC-SC-C-CB	3.90706083636	C	CB
PHE82A-SER89A-MC-SC-CA-CB	2.9335519825	CA	CB
ARG73A-THR74A-MC-SC-C-CG2	3.17853451206	C	CG2
ASP108A-HIS166A-SC-SC-CB-CE1	2.85245361476	CB	CE1
PHE78A-VAL109A-SC-SC-CD1-CG1	3.98525567569	CD1	CG1
TYR4A-VAL160A-SC-SC-CD2-CG1	3.72523079484	CD2	CG1
ALA66A-MET67A-MC-SC-C-CB	3.9548051262	C	CB
LEU6A-ILE55A-SC-SC-CB-CG1	2.94612564524	CB	CG1
ILE24A-TYR40A-SC-SC-CG1-CB	3.98654644455	CG1	CB
PHE28A-LYS147A-SC-MC-CE1-CA	3.48787929784	CE1	CA
VAL9A-TYR96A-SC-SC-CB-CD1	3.37951739263	CB	CD1
ILE24A-LYS42A-MC-SC-CA-CD	3.21018748803	CA	CD
LEU53A-ILE55A-SC-SC-CB-CD1	3.19892244629	CB	CD1
ASP33A-ILE36A-SC-SC-CB-CG1	3.9583903555	CB	CG1
PRO121A-SER122A-MC-SC-C-CB	3.97613471378	C	CB
ILE142A-THR158A-SC-SC-CD1-CB	3.82380050128	CD1	CB
GLN22A-HIS27A-SC-MC-NE2-C	3.70269297024	NE2	C
ILE24A-GLN25A-SC-SC-CG2-CG	3.89503997121	CG2	CG
ASN86A-SER89A-SC-SC-CB-CB	3.32672289601	CB	CB
VAL45A-GLY48A-SC-SC-CG1-CA	3.97040175934	CG1	CA
ASP92A-ILE93A-MC-SC-C-CB	3.91006965734	C	CB
CYS118A-ASP119A-MC-SC-C-CB	15.7021255922	C	CB
ARG68A-GLN99A-SC-SC-CD-NE2	3.36866184554	CD	NE2
ASN116A-SER145A-SC-MC-OD1-CA	3.13625186517	OD1	CA
LEU159A-VAL160A-MC-SC-C-CB	3.90236105775	C	CB
ARG123A-THR124A-MC-SC-C-CG2	3.96186611551	C	CG2
VAL14A-VAL81A-SC-MC-CG2-C	2.93511332928	CG2	C
ALA11A-ARG12A-MC-SC-C-CB	3.96696978596	C	CB
PHE82A-LEU113A-SC-SC-CE1-CD1	3.11951652375	CE1	CD1
ASP132A-ARG135A-MC-SC-CA-CZ	3.7282983922	CA	CZ
ILE55A-PHE156A-SC-SC-CD1-CD1	3.44857210225	CD1	CD1
ILE24A-LYS42A-SC-SC-CD1-CB	3.94674937826	CD1	CB
PHE90A-VAL125A-SC-SC-CB-CG2	3.90527357762	CB	CG2
TYR137A-ILE139A-SC-SC-CB-CG2	3.14896019277	CB	CG2
ILE46A-TYR157A-SC-SC-CG1-CD1	3.81710952203	CG1	CD1
ILE46A-TYR157A-SC-SC-CG1-CD2	3.40120628421	CG1	CD2
ASP33A-PRO34A-MC-SC-C-CG	3.9545127964	C	CG
GLY77A-PHE78A-SC-MC-CA-CA	3.97405916703	CA	CA
ASP33A-PRO34A-MC-SC-C-CB	3.98757890038	C	CB
LEU56A-ASP57A-MC-SC-C-CB	3.98122609221	C	CB
LEU79A-PHE156A-SC-SC-CD1-CE1	3.98799834814	CD1	CE1
LEU79A-PHE156A-SC-SC-CD1-CE2	3.31067580382	CD1	CE2
THR2A-TYR4A-SC-SC-CG2-CZ	3.98325537124	CG2	CZ
ALA83A-ASN85A-SC-SC-CB-OD1	3.67218854175	CB	OD1
ARG68A-GLN99A-SC-SC-CZ-NE2	3.83569696703	CZ	NE2
PHE28A-ALA146A-SC-MC-CD1-C	3.88223376477	CD1	C
PHE28A-LYS147A-SC-SC-CE1-CB	3.08680408422	CE1	CB
VAL44A-VAL45A-MC-SC-C-CG2	3.92040974696	C	CG2
ASP119A-SER145A-SC-SC-CB-CB	3.27571208555	CB	CB
SER89A-ASP92A-MC-SC-C-CB	2.97709958676	C	CB
PHE90A-LEU133A-SC-SC-CE1-CD2	3.64550866749	CE1	CD2
LYS5A-LEU6A-MC-SC-C-CG	3.70754820292	C	CG
LYS5A-LEU6A-MC-SC-C-CB	3.96122899475	C	CB
THR144A-GLY151A-SC-SC-CG2-CA	3.05027012225	CG2	CA
GLU91A-ASP92A-MC-SC-C-CB	3.92339968637	C	CB
VAL14A-ALA83A-SC-SC-CB-CB	2.87396609809	CB	CB
GLU63A-TYR64A-SC-SC-CD-CE2	2.94459104715	CD	CE2
GLY77A-PHE78A-MC-SC-C-CE1	3.0814570435	C	CE1
ASP57A-THR58A-MC-SC-C-CB	3.90786083466	C	CB
PHE141A-GLU143A-SC-SC-CZ-CG	3.76474614116	CZ	CG
GLU62A-MET67A-SC-SC-CG-CB	3.64418255518	CG	CB
ALA130A-PHE141A-SC-SC-CB-CZ	2.90995971359	CB	CZ
ARG97A-TYR137A-SC-SC-CD-CD1	2.95072970475	CD	CD1
ARG97A-TYR137A-SC-SC-CD-CD2	3.47344406505	CD	CD2
ILE24A-ILE55A-SC-SC-CD1-CD1	3.37300468055	CD1	CD1
GLN129A-ASP132A-MC-SC-C-CB	2.89446940597	C	CB
THR144A-SER145A-MC-SC-C-CB	3.21978935324	C	CB
MET72A-LYS104A-MC-SC-C-CG	3.10457352572	C	CG
TYR4A-ILE163A-SC-SC-CD1-CG2	3.52337318126	CD1	CG2
TYR4A-CYS51A-SC-SC-CD2-CB	3.54558466809	CD2	CB
GLN22A-PHE28A-SC-SC-NE2-CB	3.18615905418	NE2	CB
GLY77A-LEU159A-MC-SC-C-CD1	3.27016426054	C	CD1
GLU62A-MET67A-SC-SC-CD-CB	2.93544521917	CD	CB
PHE82A-ALA83A-MC-SC-C-CB	3.93979692486	C	CB
LEU56A-THR58A-SC-SC-CG-CG2	3.57030521502	CG	CG2
GLY138A-ILE139A-MC-SC-C-CG2	2.3779734363	C	CG2
PHE90A-ALA130A-SC-MC-CE1-CA	3.74460240324	CE1	CA
VAL112A-LEU113A-SC-MC-CG1-C	3.09798174097	CG1	C
VAL9A-THR58A-SC-SC-CG1-CG2	2.8995535257	CG1	CG2
VAL109A-MET111A-SC-SC-CG1-CE	3.4290232788	CG1	CE
GLY75A-PHE78A-SC-SC-CA-CZ	3.16097640818	CA	CZ
VAL9A-CYS80A-SC-MC-CG2-CA	3.65525375912	CG2	CA
ALA11A-VAL14A-SC-SC-CB-CG1	3.52804756978	CB	CG1
LEU79A-LEU159A-SC-SC-CD2-CD2	3.64688221321	CD2	CD2
GLU37A-GLU62A-SC-SC-CD-CD	3.01391879253	CD	CD
PHE90A-ILE93A-MC-SC-CA-CG1	3.22703700108	CA	CG1
PHE90A-ILE93A-MC-SC-C-CG1	3.03449478145	C	CG1
VAL44A-LEU53A-SC-SC-CG2-CD1	3.51882502442	CG2	CD1
ILE46A-VAL160A-SC-SC-CD1-CB	3.28766689862	CD1	CB
THR2A-GLU3A-SC-MC-CG2-C	2.95140484097	CG2	C
VAL7A-TYR71A-SC-SC-CG1-CE1	3.73772208305	CG1	CE1
LEU19A-VAL152A-SC-SC-CD2-CG2	3.74727438814	CD2	CG2
PHE156A-TYR157A-MC-SC-C-CD1	3.30520983186	C	CD1
ALA134A-PHE141A-SC-SC-CB-CB	3.85113407823	CB	CB
PRO110A-LEU159A-MC-SC-C-CD1	3.11253557664	C	CD1
PHE82A-PHE90A-SC-SC-CE2-CD1	3.52221696257	CE2	CD1
ILE139A-PRO140A-MC-SC-C-CB	3.98778579228	C	CB
GLU98A-GLN99A-MC-SC-C-CB	3.9552509426	C	CB
PRO140A-THR158A-SC-SC-CG-CG2	3.95834781001	CG	CG2
GLU63A-TYR64A-SC-SC-CG-CD2	3.84346074751	CG	CD2
GLN99A-ILE100A-MC-SC-C-CB	3.93597627568	C	CB
ILE142A-THR144A-SC-SC-CG2-CG2	3.65348649053	CG2	CG2
ARG123A-ASP126A-SC-MC-CD-CA	3.33319459028	CD	CA
GLY151A-VAL152A-MC-SC-C-CB	3.93783235735	C	CB
ILE36A-ALA59A-MC-SC-C-CB	3.47389375931	C	CB
ASP69A-VAL103A-SC-SC-CG-CG1	2.97586839633	CG	CG1
LEU23A-PHE156A-SC-SC-CD2-CB	3.18870241705	CD2	CB
VAL112A-VAL114A-SC-SC-CG1-CG2	3.43917185114	CG1	CG2
ARG102A-VAL103A-MC-SC-C-CG2	2.85889369352	C	CG2
PHE78A-LEU159A-MC-SC-CA-CD2	3.16151412741	CA	CD2
LEU23A-PHE156A-SC-SC-CD2-CG	3.09628133337	CD2	CG
TYR32A-ASP33A-MC-SC-C-CB	3.94731059191	C	CB
CYS51A-LEU52A-MC-SC-C-CB	3.96886176018	C	CB
ARG97A-TYR137A-SC-SC-CD-CE1	2.81356296982	CD	CE1
LYS167A-GLU168A-MC-SC-C-CB	3.98126940028	C	CB
GLU168A-LYS169A-MC-SC-C-CB	3.9544203354	C	CB
ALA11A-SER89A-SC-SC-CB-CB	3.86772906148	CB	CB
LEU23A-ILE55A-SC-SC-CD1-CD1	3.4894636611	CD1	CD1
LYS165A-HIS166A-MC-SC-C-CB	3.98078422066	C	CB
ILE93A-LEU113A-SC-SC-CG1-CD1	3.25756069714	CG1	CD1
ILE142A-GLU143A-MC-SC-C-CB	3.92813694625	C	CB
ASP30A-GLU31A-SC-SC-CB-CD	2.90185906637	CB	CD
ASP30A-GLU31A-SC-SC-CB-CG	3.449940965	CB	CG
PHE82A-VAL114A-SC-MC-CE1-C	3.26853259337	CE1	C
GLY48A-GLU49A-MC-SC-C-CB	3.98689784059	C	CB
ARG68A-GLN99A-SC-SC-CD-OE1	2.91231455934	CD	OE1
MET72A-GLN99A-SC-SC-CE-CD	2.94124511309	CE	CD
THR87A-VAL125A-MC-SC-CA-CG2	3.26610867543	CA	CG2
PHE82A-ALA130A-SC-SC-CZ-CB	3.83304850672	CZ	CB
LEU23A-PHE156A-SC-SC-CB-CE2	3.63071754722	CB	CE2
LEU53A-ILE55A-SC-SC-CB-CG1	3.50298861572	CB	CG1
GLY10A-ALA11A-MC-SC-C-CB	3.96525237087	C	CB
VAL14A-PHE82A-SC-MC-CG1-CA	3.72231872116	CG1	CA
ILE100A-LYS104A-SC-SC-CG2-CD	3.6481473978	CG2	CD
ARG97A-TYR137A-SC-SC-CZ-CB	3.86866524511	CZ	CB
PHE28A-LYS147A-SC-MC-CD2-CA	3.17389754492	CD2	CA
VAL45A-ILE46A-MC-SC-C-CB	3.6934390109	C	CB
ARG97A-TYR137A-SC-SC-CZ-CG	3.50265512225	CZ	CG
PHE82A-PHE90A-SC-SC-CD2-CD1	3.65767694995	CD2	CD1
TYR4A-VAL160A-SC-SC-CG-CG1	3.07808128724	CG	CG1
GLU37A-ASP38A-MC-SC-C-CB	0.275412985817	C	CB
MET111A-VAL112A-MC-SC-C-CB	3.3162397001	C	CB
GLU98A-ARG102A-SC-SC-CG-CZ	3.32541904792	CG	CZ
TYR157A-ARG161A-SC-SC-CB-CZ	3.03202581765	CB	CZ
MET111A-LEU159A-MC-SC-C-CD1	2.95970432393	C	CD1
TYR4A-VAL160A-SC-SC-CZ-CG1	3.97727943292	CZ	CG1
VAL8A-PHE156A-SC-SC-CG2-CE1	3.56511218285	CG2	CE1
THR58A-TYR71A-SC-SC-CG2-CZ	3.96334327834	CG2	CZ
LYS101A-GLU107A-SC-MC-CE-CA	3.01195735584	CE	CA
ASP33A-ILE36A-SC-SC-CB-CD1	3.84461157809	CB	CD1
VAL114A-ALA155A-SC-SC-CG2-CB	3.42927068969	CG2	CB
PHE82A-PHE90A-SC-SC-CZ-CD1	3.61855947	CZ	CD1
VAL14A-LYS16A-SC-SC-CG2-CG	3.89695244147	CG2	CG
LEU79A-CYS80A-MC-SC-C-CB	3.97405437736	C	CB
LEU19A-THR20A-MC-SC-C-CB	3.93220469575	C	CB
GLY75A-PHE78A-MC-SC-C-CE1	2.7953320108	C	CE1
LEU19A-ALA146A-SC-MC-CD2-CA	3.19469682279	CD2	CA
ILE163A-LYS167A-SC-SC-CG2-CE	3.72083252791	CG2	CE
ILE100A-LYS101A-MC-SC-C-CB	3.9031513301	C	CB
VAL45A-GLY48A-SC-MC-CG1-C	3.97697596016	CG1	C
PHE90A-VAL125A-SC-SC-CD1-CG1	3.5902230916	CD1	CG1
VAL8A-ILE55A-SC-SC-CG2-CG2	3.98709159244	CG2	CG2
ARG68A-TYR71A-MC-SC-CA-CD2	3.98270403961	CA	CD2
THR144A-SER145A-SC-MC-CB-CA	3.03220410235	CB	CA
TYR137A-ILE139A-SC-SC-CB-CD1	3.09368201582	CB	CD1
GLU62A-GLU63A-MC-SC-C-CB	3.94259645864	C	CB
LEU52A-LEU53A-MC-SC-C-CG	3.30539454834	C	CG
ARG97A-TYR137A-SC-SC-CG-CZ	3.98536303758	CG	CZ
HIS94A-HIS95A-MC-SC-C-CB	3.9086943213	C	CB
ASN116A-LYS117A-SC-SC-ND2-CG	3.56440497516	ND2	CG
CYS80A-ILE93A-SC-SC-CB-CD1	3.48062343999	CB	CD1
GLY10A-LYS16A-MC-SC-C-CD	2.88205015798	C	CD
ASP92A-TYR96A-SC-SC-CB-CE2	3.44393605093	CB	CE2
GLN25A-HIS27A-SC-SC-CB-CD2	2.94668955452	CB	CD2
VAL114A-GLY115A-MC-SC-CA-CA	3.95909912833	CA	CA
PHE78A-ILE100A-SC-SC-CD1-CG2	3.88925551663	CD1	CG2
PHE28A-LYS147A-SC-MC-CD1-CA	3.8392813036	CD1	CA
GLU3A-TYR4A-MC-SC-C-CB	3.91330800457	C	CB
LEU113A-ILE139A-SC-SC-CB-CD1	3.12999879821	CB	CD1
GLU3A-TYR4A-MC-SC-C-CG	3.73924389656	C	CG
SER136A-TYR137A-MC-SC-C-CB	3.9878540374	C	CB
ILE84A-GLY115A-SC-MC-CG2-C	3.43791947	CG2	C
ALA18A-ALA146A-MC-SC-C-CB	3.98619297215	C	CB
PHE90A-ALA130A-SC-MC-CZ-CA	3.48644403004	CZ	CA
VAL44A-ILE46A-SC-SC-CG2-CG1	3.98220799229	CG2	CG1
THR50A-CYS51A-MC-SC-C-CB	0.651285689071	C	CB
VAL114A-THR144A-SC-SC-CG1-CB	3.18102414493	CG1	CB
LYS42A-VAL44A-SC-SC-CG-CG1	3.89483949563	CG	CG1
ILE21A-VAL29A-SC-SC-CD1-CG2	3.26094292766	CD1	CG2
ILE21A-VAL29A-SC-SC-CD1-CG1	3.21718743	CD1	CG1
ILE55A-LEU56A-MC-SC-C-CB	3.98538493988	C	CB
LYS128A-GLN131A-MC-SC-CA-OE1	3.82197652883	CA	OE1
VAL112A-LEU159A-SC-MC-CG2-CA	3.98555911446	CG2	CA
SER17A-TYR32A-SC-SC-CB-CE2	3.54702715185	CB	CE2
VAL112A-THR158A-SC-SC-CG2-CG2	3.82605509859	CG2	CG2
VAL14A-PHE82A-SC-MC-CB-C	3.37670650839	CB	C
ILE84A-ASN85A-MC-SC-C-CB	3.92317426547	C	CB
VAL29A-TYR32A-SC-SC-CG2-CB	3.2826223392	CG2	CB
THR20A-TYR40A-SC-SC-CG2-CD1	3.9615035749	CG2	CD1
VAL112A-LEU159A-SC-SC-CG2-CD1	3.30751912792	CG2	CD1
SER89A-ASP92A-MC-SC-CA-CB	2.90581486139	CA	CB
ALA18A-VAL29A-SC-SC-CB-CG2	3.17963173383	CB	CG2
PRO110A-GLU162A-SC-SC-CB-CB	3.11820924029	CB	CB
VAL7A-PHE78A-SC-SC-CG1-CE2	3.3574460853	CG1	CE2
LYS101A-ARG102A-MC-SC-C-CB	3.96722584299	C	CB
ILE142A-ASP154A-SC-MC-CD1-C	3.48543124624	CD1	C
TYR64A-SER65A-MC-SC-C-CB	3.93213476106	C	CB
ASP92A-TYR96A-MC-SC-C-CD2	3.5102620093	C	CD2
LEU6A-ILE163A-SC-SC-CD2-CD1	3.52871795267	CD2	CD1
ILE100A-MET111A-SC-SC-CB-CE	3.80210255963	CB	CE
VAL14A-ASN116A-MC-SC-C-ND2	2.81293436885	C	ND2
LEU133A-TYR137A-SC-SC-CG-CE2	3.56175196447	CG	CE2
SER39A-TYR40A-MC-SC-CA-CD1	2.91707882845	CA	CD1
ASN85A-ASN86A-MC-SC-C-CB	2.14015018567	C	CB
VAL44A-VAL45A-MC-SC-C-CB	3.84294057356	C	CB
GLN43A-LEU52A-SC-SC-CG-CD1	3.74300696872	CG	CD1
ASP108A-HIS166A-SC-SC-CG-CE1	3.80830005151	CG	CE1
LEU56A-TYR71A-SC-SC-CD2-CG	3.53290211074	CD2	CG
CYS80A-VAL81A-MC-SC-C-CG2	3.87946653511	C	CG2
ALA18A-PHE28A-SC-SC-CB-CE1	3.26343283983	CB	CE1
LEU56A-TYR71A-SC-SC-CD2-CB	3.86237136924	CD2	CB
PHE78A-VAL109A-SC-SC-CE1-CG1	3.83191753088	CE1	CG1
PHE28A-VAL29A-MC-SC-C-CG1	3.5235147449	C	CG1
ASP119A-SER145A-SC-SC-CG-CB	2.95164805763	CG	CB
ARG97A-TYR137A-SC-SC-CD-CZ	3.10086144273	CD	CZ
LEU19A-VAL114A-SC-SC-CD1-CG1	2.94290390821	CD1	CG1
PHE78A-LEU79A-MC-SC-C-CB	3.96267198186	C	CB
GLY10A-TYR96A-SC-SC-CA-CD2	3.09408781275	CA	CD2
VAL109A-PRO110A-SC-SC-CB-CD	3.25423216233	CB	CD
LEU19A-ALA146A-SC-SC-CD2-CB	3.68084817576	CD2	CB
ARG97A-TYR137A-SC-SC-CD-CG	3.13782095583	CD	CG
ILE46A-TYR157A-SC-SC-CD1-CD1	3.84678230863	CD1	CD1
ASP54A-ILE55A-MC-SC-C-CG1	3.9369808445	C	CG1
ARG68A-MET72A-SC-SC-CG-CE	3.78486024861	CG	CE
MET72A-PHE78A-MC-SC-CA-CZ	3.36625674139	CA	CZ
PRO34A-THR35A-MC-SC-C-CG2	3.75294512683	C	CG2
VAL14A-VAL81A-SC-SC-CB-CG1	3.2800046053	CB	CG1
VAL7A-VAL8A-MC-SC-C-CG2	3.87748903814	C	CG2
LYS42A-VAL44A-SC-SC-CE-CG1	3.31851672628	CE	CG1
GLU3A-TYR4A-MC-SC-C-CD2	2.93829108355	C	CD2
LEU113A-PHE141A-SC-SC-CD2-CD1	3.7474555645	CD2	CD1
VAL9A-LYS16A-MC-SC-C-CD	3.90760575781	C	CD
VAL45A-ILE46A-MC-SC-C-CG1	3.73543740618	C	CG1
PHE90A-GLN129A-SC-MC-CZ-C	2.82318398124	CZ	C
ARG41A-LEU52A-SC-SC-CB-CD1	2.97800902756	CB	CD1
ILE24A-TYR40A-SC-SC-CD1-CB	3.63129972156	CD1	CB
GLN22A-ASN26A-SC-MC-OE1-CA	3.97917766542	OE1	CA
PHE78A-ILE100A-SC-SC-CG-CD1	3.86827705711	CG	CD1
PHE82A-LEU113A-SC-SC-CD1-CD1	3.4749035881	CD1	CD1
THR124A-VAL125A-MC-SC-C-CG2	3.98365769103	C	CG2
GLU63A-TYR64A-SC-SC-CD-CZ	3.01500545604	CD	CZ
GLY115A-PHE141A-SC-SC-CA-CE1	3.00149361357	CA	CE1
PHE82A-GLY115A-SC-SC-CD1-CA	3.25027947748	CD1	CA
LEU79A-PHE156A-SC-SC-CD1-CD1	3.54243990501	CD1	CD1
TYR4A-LEU6A-SC-SC-CB-CD2	3.25864645225	CB	CD2
ILE21A-TYR32A-SC-SC-CD1-CE1	3.14109919454	CD1	CE1
LEU23A-ILE24A-SC-SC-CD1-CG1	3.06759238478	CD1	CG1
MET1A-GLN43A-SC-SC-CE-NE2	3.98791976522	CE	NE2
ILE46A-TYR157A-SC-SC-CG1-CG	3.63454199666	CG1	CG
ASP69A-VAL103A-SC-SC-CB-CG1	3.89355063384	CB	CG1
THR158A-LEU159A-MC-SC-C-CB	3.938355907	C	CB
ILE46A-TYR157A-SC-SC-CG1-CZ	3.22762370246	CG1	CZ
LEU53A-ASP54A-MC-SC-C-CB	3.72910699536	C	CB
MET72A-PHE78A-MC-SC-CA-CE2	2.97636919519	CA	CE2
MET72A-GLN99A-SC-SC-CE-OE1	3.65690410978	CE	OE1
LEU79A-LEU159A-SC-SC-CG-CD2	3.52436532451	CG	CD2
LEU79A-VAL112A-SC-SC-CD2-CB	3.89276197018	CD2	CB
GLY77A-PHE78A-MC-SC-C-CD1	0.0902649611093	C	CD1
THR58A-TYR71A-SC-SC-CG2-CE1	3.84529349413	CG2	CE1
TYR4A-VAL160A-SC-SC-CB-CG2	2.94093577411	CB	CG2
LYS147A-THR148A-MC-SC-C-CB	3.98588427717	C	CB
TYR4A-LYS5A-MC-SC-C-CG	3.14976148966	C	CG
VAL160A-ARG161A-MC-SC-C-CB	3.95141798717	C	CB
PRO140A-THR158A-SC-SC-CB-CG2	3.9108108711	CB	CG2
PHE82A-PHE90A-SC-SC-CE1-CD1	3.6644683905	CE1	CD1
GLY77A-PRO110A-SC-SC-CA-CB	3.3198743429	CA	CB
THR35A-ILE36A-MC-SC-C-CB	3.9845933985	C	CB
LEU79A-VAL114A-SC-SC-CD2-CG2	3.65590947385	CD2	CG2
LEU23A-VAL152A-MC-SC-CA-CG1	3.28513114371	CA	CG1
MET72A-ARG73A-MC-SC-C-CB	3.92877587492	C	CB
LEU79A-LEU159A-SC-SC-CD2-CB	3.05324346867	CD2	CB
GLN99A-ARG102A-MC-SC-C-CB	2.95632691503	C	CB
LYS42A-VAL44A-SC-SC-CD-CG1	3.90592825392	CD	CG1
PHE90A-GLN129A-SC-SC-CE2-CD	3.3978580646	CE2	CD
PHE90A-GLN129A-SC-SC-CE2-CG	3.665333701	CE2	CG
LEU52A-LEU53A-SC-MC-CG-C	2.94873197139	CG	C
PHE78A-LEU159A-MC-SC-C-CD2	3.76435781699	C	CD2
VAL81A-PHE82A-MC-SC-C-CB	3.64783143253	C	CB
PHE82A-PHE90A-SC-SC-CG-CB	2.93603613285	CG	CB
THR127A-GLN131A-SC-SC-CG2-CD	3.9327501057	CG2	CD
LEU113A-VAL114A-MC-SC-C-CB	3.7171695056	C	CB
LYS117A-LEU120A-SC-SC-CB-CD1	3.59506073378	CB	CD1
SER17A-ASP57A-MC-SC-CA-CG	3.97227641798	CA	CG
VAL14A-PHE82A-SC-MC-CB-CA	3.13016385054	CB	CA
GLU98A-ARG102A-SC-SC-CD-CZ	3.13358116579	CD	CZ
ASN116A-LYS117A-MC-SC-C-CG	3.40135043002	C	CG
GLY115A-ASN116A-MC-SC-C-CB	3.98422467654	C	CB
GLU76A-ILE163A-MC-SC-C-CG1	3.3067164446	C	CG1
THR87A-LYS88A-MC-SC-C-CB	3.95582921039	C	CB
ILE24A-ARG41A-SC-MC-CD1-C	3.32234606857	CD1	C
ARG97A-TYR137A-SC-SC-CB-CZ	3.80385469236	CB	CZ
SER65A-ARG68A-SC-SC-CB-CZ	3.33081619468	CB	CZ
PRO110A-MET111A-MC-SC-C-CG	2.75045360758	C	CG
THR2A-GLU3A-MC-SC-C-CG	3.88151407501	C	CG
THR2A-GLU3A-MC-SC-C-CB	3.94117301525	C	CB
GLY77A-ILE163A-SC-SC-CA-CD1	3.56300761369	CA	CD1
VAL9A-TYR96A-SC-SC-CG2-CG	3.25737341131	CG2	CG
PRO110A-ILE163A-SC-MC-CG-CA	3.69858314499	CG	CA
VAL14A-VAL81A-SC-SC-CG2-CB	3.79070725129	CG2	CB
GLU63A-TYR64A-SC-SC-CG-CE2	3.61687347244	CG	CE2
VAL44A-LEU53A-SC-SC-CG2-CG	3.88401600855	CG2	CG
VAL9A-TYR96A-SC-SC-CG2-CB	3.37013292866	CG2	CB
VAL112A-LEU113A-MC-SC-C-CB	3.98131693708	C	CB
TYR137A-GLY138A-MC-SC-CA-CA	3.91749016252	CA	CA
VAL103A-LYS104A-MC-SC-C-CB	3.96400134261	C	CB
VAL14A-GLY15A-MC-SC-CA-CA	3.93966523016	CA	CA
VAL103A-LYS104A-MC-SC-C-CG	2.83510437446	C	CG
PRO34A-THR35A-MC-SC-C-CB	3.98724924425	C	CB
GLN131A-ASP132A-MC-SC-C-CB	3.87901485799	C	CB
GLY77A-LEU159A-MC-SC-C-CD2	3.91941395602	C	CD2
LEU19A-ASN116A-SC-SC-CD1-CG	3.38104832841	CD1	CG
HIS27A-VAL29A-SC-SC-CE1-CG1	3.37603086596	CE1	CG1
LYS16A-THR58A-SC-MC-CE-C	3.15754945565	CE	C
ARG97A-TYR137A-SC-SC-CB-CE2	3.07971596756	CB	CE2
PHE90A-VAL125A-SC-SC-CG-CG1	3.4979404043	CG	CG1
TYR4A-VAL160A-SC-SC-CG-CG2	3.05119770837	CG	CG2
PHE90A-VAL125A-SC-SC-CG-CG2	2.91124258812	CG	CG2
LEU120A-PRO121A-MC-SC-C-CG	3.9438817654	C	CG
GLN129A-ALA130A-MC-SC-C-CB	3.98367468	C	CB
GLU3A-LEU52A-SC-SC-CG-CD2	3.87829887225	CG	CD2
ALA130A-PHE141A-SC-SC-CB-CE2	3.98649098604	CB	CE2
SER17A-ASP57A-SC-SC-CB-CG	3.11392316997	CB	CG
TYR40A-ARG41A-MC-SC-C-CG	3.98090179102	C	CG
TYR40A-ARG41A-MC-SC-C-CB	3.61602460164	C	CB
GLY151A-VAL152A-SC-MC-CA-CA	3.93946548749	CA	CA
ASN85A-LEU120A-SC-SC-ND2-CD1	3.69242285446	ND2	CD1
PHE90A-GLN129A-SC-SC-CZ-CG	3.02983207728	CZ	CG
ILE100A-MET111A-SC-SC-CG2-CE	3.98484587363	CG2	CE
LEU113A-ALA134A-SC-SC-CD2-CB	3.19140300907	CD2	CB
SER17A-TYR32A-SC-SC-CB-CG	2.98076368331	CB	CG
LEU23A-PHE156A-SC-SC-CB-CD2	3.43809313035	CB	CD2
GLY0A-MET1A-SC-MC-CA-CA	3.96589167754	CA	CA
SER65A-ALA66A-MC-SC-C-CB	3.90447922056	C	CB
GLY151A-ASP154A-MC-SC-C-CB	3.05417575079	C	CB
ILE93A-LEU133A-SC-SC-CG2-CD2	3.67792784839	CG2	CD2
PHE82A-GLY115A-SC-SC-CE1-CA	3.98790466172	CE1	CA
LEU23A-ILE24A-SC-SC-CD1-CD1	3.77543841727	CD1	CD1
PHE82A-PHE90A-SC-SC-CG-CD1	3.61618835972	CG	CD1
ASP69A-GLN70A-MC-SC-C-CB	3.95948988781	C	CB
VAL114A-THR144A-SC-SC-CG1-CG2	3.96698934115	CG1	CG2
ILE142A-GLU143A-SC-MC-CG2-C	3.15857866765	CG2	C
SER89A-PHE90A-MC-SC-C-CB	3.92825165887	C	CB
MET111A-VAL112A-MC-SC-C-CG2	3.28924104794	C	CG2
THR2A-TYR4A-SC-SC-CG2-CE1	3.0548582153	CG2	CE1
GLY60A-GLN61A-MC-SC-C-CB	3.93363050008	C	CB
ASP69A-VAL103A-SC-SC-CG-CG2	3.62688751744	CG	CG2
THR2A-TYR4A-SC-SC-CG2-CE2	3.79357091452	CG2	CE2
GLU3A-LEU52A-MC-SC-CA-CB	3.13762128712	CA	CB
TYR4A-VAL160A-SC-SC-CD1-CG1	3.07046669235	CD1	CG1
GLU91A-HIS94A-MC-SC-CA-CD2	3.42530051678	CA	CD2
PHE82A-GLY115A-SC-SC-CZ-CA	3.90920316724	CZ	CA
THR20A-ILE21A-MC-SC-C-CG1	2.86341042529	C	CG1
GLU49A-THR50A-MC-SC-C-CB	3.92866213167	C	CB
TYR4A-VAL160A-SC-SC-CE1-CG1	3.51208845064	CE1	CG1
PHE82A-SER89A-SC-SC-CB-CB	3.21214640755	CB	CB
PRO110A-GLU162A-SC-MC-CB-C	3.10839536023	CB	C
TYR71A-MET72A-SC-MC-CD1-CA	3.38410627779	CD1	CA
ILE142A-ASP154A-SC-SC-CD1-CG	3.97444601918	CD1	CG
LYS104A-VAL109A-SC-SC-CE-CG1	3.23926567803	CE	CG1
PHE78A-ILE100A-SC-SC-CG-CG2	3.20522689662	CG	CG2
GLN150A-GLY151A-MC-SC-CA-CA	3.96849922033	CA	CA
ALA130A-GLN131A-MC-SC-C-CB	3.88650308292	C	CB
ASN86A-LYS88A-SC-MC-OD1-CA	2.78165577623	OD1	CA
ILE21A-GLN25A-SC-SC-CG2-OE1	2.94137552304	CG2	OE1
GLY48A-GLU49A-SC-MC-CA-CA	3.93851698861	CA	CA
MET67A-ARG68A-MC-SC-C-CB	3.93391659743	C	CB
VAL112A-LEU159A-SC-SC-CG2-CB	3.67249002735	CG2	CB
THR127A-LYS128A-MC-SC-C-CB	3.91562608675	C	CB
PHE82A-GLY115A-SC-SC-CE2-CA	3.45218880096	CE2	CA
HIS95A-GLN99A-SC-SC-CE1-NE2	2.88317755282	CE1	NE2
VAL9A-LYS16A-MC-SC-CA-CD	3.76901644842	CA	CD
ILE142A-THR158A-SC-SC-CD1-CG2	3.01850521385	CD1	CG2
TYR4A-VAL160A-SC-SC-CE2-CG1	3.9877877777	CE2	CG1
PHE82A-VAL125A-SC-SC-CE2-CG1	3.69100668275	CE2	CG1
SER136A-TYR137A-MC-SC-C-CD1	3.40097379357	C	CD1
PHE78A-LYS104A-SC-SC-CE1-CD	3.73467530144	CE1	CD
LEU19A-ASN116A-SC-SC-CG-CG	3.00661462873	CG	CG
PHE28A-LYS147A-SC-SC-CD2-CG	3.72433571948	CD2	CG
TYR4A-LYS5A-MC-SC-C-CB	3.98019629717	C	CB
PHE28A-LYS147A-SC-SC-CD2-CB	3.08935631927	CD2	CB
TYR71A-MET72A-MC-SC-C-CB	3.97546491556	C	CB
VAL109A-PRO110A-MC-SC-C-CB	3.98769838578	C	CB
PHE78A-ILE100A-SC-SC-CD2-CG1	3.32685613466	CD2	CG1
VAL109A-PRO110A-MC-SC-C-CG	3.96847022033	C	CG
GLY13A-VAL14A-MC-SC-C-CB	3.93498417821	C	CB
ARG97A-MET111A-SC-SC-CD-CE	3.44780201145	CD	CE
SER39A-TYR40A-MC-SC-C-CD1	3.72616632646	C	CD1
GLU63A-TYR64A-SC-SC-CD-CD2	3.94546881661	CD	CD2
LEU19A-VAL81A-SC-SC-CD1-CG2	2.99763342906	CD1	CG2
THR124A-VAL125A-MC-SC-C-CB	3.95608936317	C	CB
LEU19A-VAL81A-SC-SC-CD1-CG1	3.55467449144	CD1	CG1
GLN22A-ARG149A-SC-SC-OE1-CD	3.4980662272	OE1	CD
ARG73A-VAL103A-SC-SC-CG-CG1	3.74685424324	CG	CG1
ASN85A-SER122A-SC-MC-CB-C	3.0680699033	CB	C
SER17A-TYR32A-SC-SC-CB-CD2	2.97842950829	CB	CD2
ASP119A-LEU120A-MC-SC-C-CB	3.98579424796	C	CB
LEU6A-ILE55A-SC-SC-CD1-CG1	2.92514860998	CD1	CG1
VAL7A-VAL9A-SC-SC-CG1-CG1	3.98797594661	CG1	CG1
SER39A-TYR40A-MC-SC-C-CG	3.98629954715	C	CG
GLU76A-ILE163A-MC-SC-C-CD1	3.18998054422	C	CD1
SER39A-TYR40A-MC-SC-C-CB	3.20582850289	C	CB
ASP119A-THR148A-SC-SC-CB-CG2	3.46500223311	CB	CG2
PRO140A-GLU162A-SC-SC-CG-CG	3.08317713981	CG	CG
HIS166A-LYS167A-MC-SC-C-CB	3.94379986977	C	CB
GLU63A-TYR64A-MC-SC-C-CB	3.52566239315	C	CB
GLU63A-TYR64A-MC-SC-C-CG	3.98383949368	C	CG
ASP69A-VAL103A-MC-SC-CA-CG1	3.95949422412	CA	CG1
THR144A-GLY151A-SC-MC-CG2-C	3.78261699176	CG2	C
LEU6A-VAL7A-MC-SC-C-CB	2.9971949631	C	CB
VAL9A-GLY10A-MC-SC-CA-CA	3.96421375492	CA	CA
VAL7A-PHE78A-SC-SC-CG1-CD2	3.63691347615	CG1	CD2
TYR32A-ILE36A-SC-SC-CZ-CG2	3.24525557695	CZ	CG2
GLN70A-THR74A-SC-SC-NE2-CG2	2.83306907661	NE2	CG2
LEU133A-TYR137A-SC-SC-CD1-CE1	3.01578866161	CD1	CE1
ILE84A-LYS117A-SC-MC-CG1-C	3.17695319492	CG1	C
PRO110A-ILE163A-SC-MC-CB-CA	3.36371790041	CB	CA
ARG41A-LEU52A-SC-SC-CZ-CD2	3.98571324285	CZ	CD2
PRO140A-GLU162A-SC-SC-CG-CD	3.54529041483	CG	CD
THR87A-GLU91A-SC-SC-CG2-CD	3.42285923183	CG2	CD
ASN116A-LYS117A-SC-MC-CG-CA	3.04772047934	CG	CA
VAL14A-VAL81A-SC-SC-CG2-CG1	3.7216007045	CG2	CG1
PHE28A-LYS147A-SC-SC-CD1-CB	2.93926051948	CD1	CB
VAL45A-GLU49A-SC-MC-CG1-C	2.89588287421	CG1	C
VAL14A-LYS117A-MC-SC-C-CE	3.67365080209	C	CE
ALA146A-LYS147A-MC-SC-C-CB	3.94962442022	C	CB
PHE28A-LYS147A-SC-MC-CG-CA	3.98792240951	CG	CA
LEU133A-TYR137A-SC-SC-CD1-CZ	3.91749583099	CD1	CZ
LEU23A-ILE24A-MC-SC-C-CG1	2.95010223004	C	CG1
LEU23A-PHE156A-SC-SC-CG-CD2	3.98693406223	CG	CD2
ILE46A-TYR157A-SC-SC-CD1-CE1	3.45386184209	CD1	CE1
VAL112A-ILE142A-SC-SC-CG1-CD1	3.073825424	CG1	CD1
CYS80A-ILE93A-MC-SC-C-CD1	3.64157222947	C	CD1
CYS118A-THR144A-SC-MC-CB-C	11.5168220705	CB	C
LEU53A-VAL160A-SC-SC-CD2-CG2	3.96345723008	CD2	CG2
GLU107A-ASP108A-MC-SC-C-CB	3.23369799413	C	CB
PHE82A-ALA83A-SC-MC-CD2-C	3.95617872906	CD2	C
ASP126A-THR127A-MC-SC-C-CB	3.96978164559	C	CB
PHE78A-LYS104A-SC-SC-CZ-CD	3.15418521781	CZ	CD
GLN99A-ARG102A-MC-SC-CA-CB	3.1509078395	CA	CB
TYR4A-CYS51A-SC-SC-CE2-CB	3.98705979659	CE2	CB
VAL7A-THR58A-SC-SC-CG1-CG2	3.84965810817	CG1	CG2
GLN22A-HIS27A-SC-MC-CD-C	3.3402693617	CD	C
VAL8A-LYS16A-SC-SC-CG1-CB	3.98779341191	CG1	CB
VAL7A-PHE78A-SC-SC-CB-CE2	3.98793380021	CB	CE2
VAL8A-LYS16A-SC-SC-CG1-CG	3.88226195638	CG1	CG
GLY15A-LYS16A-MC-SC-C-CB	3.93781097849	C	CB
GLN131A-PHE141A-SC-SC-CG-CD2	3.39530290864	CG	CD2
ARG73A-THR74A-MC-SC-C-CB	3.95560891598	C	CB
ARG149A-VAL152A-MC-SC-CA-CG2	3.96484203252	CA	CG2
VAL81A-VAL114A-SC-SC-CG2-CB	3.35529280981	CG2	CB
GLU37A-THR58A-SC-MC-CG-CA	3.53909722149	CG	CA
ALA83A-LYS117A-SC-SC-CB-CG	2.85920145245	CB	CG
TYR137A-ILE139A-SC-SC-CB-CG1	3.77740924233	CB	CG1
ALA83A-LYS117A-SC-SC-CB-CE	3.32079601886	CB	CE
ALA83A-LYS117A-SC-SC-CB-CD	3.29688735235	CB	CD
LEU120A-PRO121A-SC-SC-CB-CD	3.288635842	CB	CD
THR2A-GLU3A-SC-MC-CG2-CA	2.98609059378	CG2	CA
ILE93A-LEU113A-SC-SC-CG2-CD1	3.74409425298	CG2	CD1
CYS118A-GLU143A-SC-SC-CB-CB	12.3788106792	CB	CB
HIS95A-GLN99A-SC-SC-CE1-CD	2.95587505366	CE1	CD
ALA83A-ILE84A-MC-SC-C-CG2	2.90445338346	C	CG2
VAL109A-PRO110A-SC-SC-CG1-CD	3.78210122427	CG1	CD
PHE82A-VAL114A-SC-MC-CD1-C	3.18773048486	CD1	C
ILE21A-TYR32A-SC-SC-CD1-CD1	3.76289843955	CD1	CD1
LEU113A-VAL114A-MC-SC-C-CG2	3.72531988397	C	CG2
THR35A-ALA59A-MC-SC-C-CB	3.0553078901	C	CB
GLN43A-VAL44A-MC-SC-C-CB	3.19133922101	C	CB
VAL7A-PHE78A-SC-SC-CG2-CE2	3.69925361835	CG2	CE2
LEU52A-LEU53A-MC-SC-C-CB	3.98673839003	C	CB
LEU56A-TYR71A-SC-SC-CD2-CD1	3.72012824963	CD2	CD1
LEU56A-TYR71A-SC-SC-CD2-CD2	3.94475162761	CD2	CD2
LEU133A-TYR137A-SC-SC-CD1-CE2	2.92743418007	CD1	CE2
GLN25A-ASN26A-MC-SC-C-ND2	3.04289822297	C	ND2
VAL125A-ASP126A-MC-SC-C-CB	3.93193529547	C	CB
GLY138A-ILE139A-SC-MC-CA-CA	3.93822752193	CA	CA
PHE82A-PHE141A-SC-SC-CE1-CE1	3.05699911054	CE1	CE1
MET72A-VAL103A-SC-SC-CB-CB	3.02279381034	CB	CB
PRO140A-GLU162A-SC-SC-CD-CD	3.66559163515	CD	CD
PRO140A-GLU162A-SC-SC-CD-CG	2.98436359333	CD	CG
PHE82A-PHE90A-SC-MC-CG-CA	3.21688859188	CG	CA
VAL14A-ALA83A-MC-SC-CA-CB	3.28107472449	CA	CB
PHE141A-ILE142A-MC-SC-C-CB	3.09000669586	C	CB
ASN116A-THR144A-SC-SC-OD1-CB	2.79600394494	OD1	CB
SER17A-ALA18A-MC-SC-C-CB	3.94141774314	C	CB
GLU62A-ARG68A-SC-MC-CG-CA	3.15659226814	CG	CA
ILE46A-ASP47A-MC-SC-C-CG	3.97065895538	C	CG
GLN25A-HIS27A-MC-SC-C-CD2	3.49911276449	C	CD2
VAL14A-PHE82A-SC-MC-CG1-C	3.15514347849	CG1	C
PHE82A-PHE90A-SC-SC-CD2-CB	3.52401699475	CD2	CB
GLN43A-VAL44A-MC-SC-C-CG2	2.87519446505	C	CG2
GLN43A-VAL44A-MC-SC-C-CG1	2.80463156607	C	CG1
ASN86A-SER89A-SC-SC-OD1-CB	3.08894766056	OD1	CB
GLY77A-PHE78A-SC-SC-CA-CD1	3.98205119319	CA	CD1
PHE78A-ILE100A-SC-SC-CB-CD1	3.67656458383	CB	CD1
VAL81A-ILE93A-MC-SC-C-CD1	3.30165775108	C	CD1
LEU79A-PHE156A-SC-SC-CD1-CZ	3.98546180113	CD1	CZ
GLY138A-ILE139A-MC-SC-C-CB	3.27084761646	C	CB
PHE90A-GLN129A-SC-SC-CE2-NE2	3.31081610409	CE2	NE2
GLY60A-GLN61A-SC-MC-CA-CA	3.96714549487	CA	CA
PHE78A-ILE100A-SC-SC-CD2-CD1	3.98555689417	CD2	CD1
GLY115A-ASN116A-SC-MC-CA-CA	3.97896635426	CA	CA
ARG149A-ASP153A-SC-SC-CZ-CG	2.89909694133	CZ	CG
LEU52A-LEU53A-MC-SC-C-CD2	3.52020236284	C	CD2
ILE21A-HIS27A-SC-SC-CG2-CE1	3.9121907586	CG2	CE1
GLY75A-GLU76A-SC-MC-CA-CA	3.978484526	CA	CA
GLU63A-TYR64A-MC-SC-C-CD2	3.02552315353	C	CD2
ILE163A-ARG164A-MC-SC-C-CB	3.92779002344	C	CB
VAL7A-GLY75A-SC-SC-CG2-CA	3.7423472504	CG2	CA
PHE82A-LEU113A-SC-SC-CE1-CG	3.27009159611	CE1	CG
PHE82A-ILE93A-SC-SC-CB-CG1	3.07613622801	CB	CG1
GLU63A-TYR64A-SC-SC-CB-CD2	3.00947191291	CB	CD2
ALA130A-PHE141A-SC-SC-CB-CD2	2.99522710056	CB	CD2
CYS80A-VAL81A-MC-SC-C-CB	3.98203337297	C	CB
ALA130A-PHE141A-SC-SC-CB-CD1	2.95344730625	CB	CD1
PHE141A-ILE142A-MC-SC-C-CG1	2.64376379617	C	CG1
THR35A-ILE36A-MC-SC-C-CG1	3.52339788234	C	CG1
ASP132A-LEU133A-MC-SC-C-CB	3.95446780684	C	CB
VAL160A-ARG164A-SC-SC-CG1-CZ	3.15653759995	CG1	CZ
GLN22A-LEU23A-MC-SC-C-CB	3.89643709137	C	CB
GLY10A-TYR96A-SC-SC-CA-CZ	3.92913142197	CA	CZ
ILE21A-GLN22A-MC-SC-C-CB	3.93384414478	C	CB
ARG97A-TYR137A-SC-SC-CG-CE2	3.21880896756	CG	CE2
PHE90A-GLU91A-MC-SC-C-CB	3.95073536165	C	CB
GLU37A-LEU56A-SC-SC-CG-CD1	3.40220545204	CG	CD1
VAL44A-LEU53A-SC-SC-CG2-CD2	2.90767851326	CG2	CD2
TYR71A-MET72A-SC-SC-CE1-CG	3.82211302773	CE1	CG
GLU31A-TYR32A-MC-SC-C-CB	0.426631942656	C	CB
LEU23A-ILE24A-SC-MC-CD1-CA	3.14607118539	CD1	CA
ILE93A-HIS94A-MC-SC-C-CB	3.91157842044	C	CB
GLY77A-ILE163A-SC-SC-CA-CG1	3.36265995793	CA	CG1
ILE21A-VAL29A-SC-SC-CG2-CG1	3.48863148131	CG2	CG1
LEU19A-ALA146A-MC-SC-CA-CB	3.64498232844	CA	CB
MET111A-LEU159A-MC-SC-CA-CD1	3.59812969229	CA	CD1
MET72A-VAL103A-SC-SC-CB-CG1	3.94723740833	CB	CG1
VAL81A-VAL114A-SC-SC-CG1-CG1	2.90027818626	CG1	CG1
ARG12A-GLY13A-MC-SC-CA-CA	3.97639375116	CA	CA
ASP33A-PRO34A-SC-SC-CB-CD	3.3483977156	CB	CD
SER122A-ARG123A-MC-SC-C-CB	0.213673917501	C	CB
GLY10A-ALA11A-SC-MC-CA-CA	3.95810191026	CA	CA
