ARG135A	ASP132A	mixed	35.099047
GLU3A	LEU52A	mixed	21.84357
HIS94A	LEU133A	mixed	7.959944
TYR96A	VAL9A	mixed	19.899696
GLY138A	ILE139A	mixed	14.625389
ARG97A	MET111A	mixed	14.172518
ALA155A	LEU79A	mixed	2.929289
ALA59A	GLY60A	mixed	11.749878
ASP57A	SER17A	mixed	21.20532
LEU133A	PHE90A	mixed	20.223844
ALA83A	SER89A	mixed	25.484482
ALA146A	LEU19A	mixed	30.817515
SER17A	TYR32A	mixed	7.229124
GLU143A	THR127A	mixed	19.143923
ASP154A	ILE142A	mixed	26.618228
GLY151A	THR144A	mixed	17.097174
THR58A	TYR71A	mixed	19.014772
TYR71A	VAL7A	mixed	14.920656
ASP154A	GLY151A	mixed	15.556214
ILE93A	LEU113A	mixed	20.355282
MET72A	VAL103A	mixed	11.509759
LEU120A	PRO121A	mixed	17.429234
ARG97A	TYR137A	mixed	36.149324
ASP108A	HIS166A	mixed	48.796115
ALA11A	VAL14A	mixed	20.878455
LEU79A	VAL114A	mixed	7.311818
CYS118A	THR144A	mixed	49.20055
ALA146A	VAL152A	mixed	5.770734
GLY77A	PHE78A	mixed	21.438204
GLU162A	PRO140A	mixed	29.417664
ARG68A	ASP69A	mixed	18.46297
ARG123A	ILE84A	mixed	23.610689
LEU56A	TYR71A	mixed	30.120306
GLN43A	VAL44A	mixed	15.099059
ALA11A	ARG12A	mixed	0.002403338
ILE139A	TYR137A	mixed	13.374628
ARG102A	GLU98A	mixed	20.522422
LYS104A	VAL109A	mixed	19.743196
ALA130A	THR127A	mixed	3.013402
ALA155A	ILE142A	mixed	10.96834
GLY15A	VAL14A	mixed	11.686154
ALA130A	LEU113A	mixed	3.261504
ARG41A	LEU52A	mixed	23.437989
ALA18A	VAL29A	mixed	13.98546
ALA83A	VAL14A	mixed	15.958659
LEU52A	LEU53A	mixed	9.803038
LEU133A	SER136A	mixed	17.931621
ASP153A	LEU23A	mixed	3.894426
LEU53A	TYR4A	mixed	5.716458
ARG161A	ASP47A	mixed	50.010791
PHE141A	PHE82A	mixed	6.068898
GLU49A	TYR4A	mixed	18.923252
PHE78A	VAL109A	mixed	15.634348
ILE142A	THR158A	mixed	16.751461
SER145A	THR148A	mixed	31.124212
ARG123A	THR124A	mixed	7.923732
THR20A	TYR40A	mixed	14.32572
ASP33A	THR35A	mixed	47.208884
GLY13A	GLY15A	mixed	2.947487
ASP54A	ILE55A	mixed	3.115594
ALA83A	ASN85A	mixed	7.344378
ARG68A	GLN99A	mixed	30.048724
ASN116A	GLY115A	mixed	11.216128
THR144A	VAL114A	mixed	18.281514
GLU143A	PHE141A	mixed	7.529492
GLN70A	THR74A	mixed	11.93113
MET111A	PRO140A	mixed	2.82244
ALA83A	PHE82A	mixed	7.879594
LEU56A	THR58A	mixed	14.72189
ARG164A	VAL160A	mixed	9.654903
THR58A	VAL9A	mixed	9.095678
LEU19A	VAL152A	mixed	7.494548
ASP108A	LYS169A	mixed	27.346952
CYS80A	VAL9A	mixed	10.673936
PHE82A	SER89A	mixed	6.990612
VAL112A	VAL114A	mixed	6.878344
LYS147A	SER145A	mixed	10.501026
THR74A	TYR71A	mixed	3.148386
ILE100A	MET111A	mixed	15.573898
GLY10A	TYR96A	mixed	25.625162
ALA134A	GLY138A	mixed	3.13519
TYR4A	VAL160A	mixed	54.686136
LEU6A	VAL7A	mixed	8.539486
ILE55A	VAL8A	mixed	7.974184
ALA134A	ARG135A	mixed	1.258275
GLU37A	THR58A	mixed	10.009972
ALA146A	ALA18A	mixed	18.359236
PRO110A	VAL109A	mixed	31.571782
ALA130A	PHE90A	mixed	13.64798
ARG161A	ILE46A	mixed	2.947452
GLU49A	GLY48A	mixed	11.182495
ILE163A	LEU6A	mixed	7.057436
ASN116A	VAL14A	mixed	29.236857
GLN43A	LEU52A	mixed	7.486014
ALA11A	LYS16A	mixed	7.337773
LEU19A	VAL114A	mixed	5.885808
THR58A	VAL8A	mixed	23.596113
VAL14A	VAL81A	mixed	30.508869
LYS42A	VAL44A	mixed	22.238568
MET111A	VAL112A	mixed	10.461012
SER136A	TYR137A	mixed	7.166667
GLN129A	PHE90A	mixed	18.327664
LEU113A	PHE141A	mixed	7.494912
ASN26A	GLN22A	mixed	15.930756
ARG164A	ILE46A	mixed	17.305963
ILE21A	SER17A	mixed	2.999656
GLY15A	LEU19A	mixed	41.76481
LEU19A	THR144A	mixed	9.567432
ILE24A	LEU23A	mixed	23.837079
ASP69A	VAL103A	mixed	42.097205
ARG161A	VAL160A	mixed	3.939509
ILE21A	THR20A	mixed	3.603592
GLY77A	LEU6A	mixed	6.448135
ALA146A	SER145A	mixed	10.758161
ALA130A	PHE141A	mixed	33.629462
ASP108A	SER106A	mixed	34.576433
VAL44A	VAL45A	mixed	14.504149
ALA83A	ILE84A	mixed	3.209296
GLY77A	LEU159A	mixed	22.004604
ASP30A	PHE28A	mixed	6.641042
HIS27A	ILE21A	mixed	11.566006
ASP38A	LEU56A	mixed	9.371156
ARG102A	VAL103A	mixed	5.717788
ARG164A	ASP47A	mixed	10.020015
ALA59A	GLU37A	mixed	25.471235
LEU159A	THR158A	mixed	3.624716
ASP153A	VAL152A	mixed	3.969976
ASN116A	LYS117A	mixed	10.66493
LEU159A	VAL112A	mixed	25.387907
GLY15A	LYS16A	mixed	12.372784
ASP119A	CYS118A	mixed	12.88587
ARG73A	VAL103A	mixed	7.493708
ILE55A	LEU6A	mixed	5.850298
ALA11A	ASP92A	mixed	3.712172
PHE82A	PHE90A	mixed	7.237118
GLU37A	GLU62A	mixed	11.4139714
CYS118A	SER145A	mixed	28.1976
ILE142A	VAL112A	mixed	6.14765
CYS80A	ILE93A	mixed	14.24439
ALA66A	SER65A	mixed	11.398679
GLN22A	PHE28A	mixed	15.675503
ASP119A	THR148A	mixed	6.930004
PHE90A	SER89A	mixed	3.896816
GLN99A	HIS95A	mixed	11.678106
LEU159A	MET111A	mixed	13.115668
ASP92A	LYS88A	mixed	35.633442
GLY75A	LYS104A	mixed	27.900436
GLU107A	SER106A	mixed	3.984525
ARG123A	GLU143A	mixed	14.744279
GLN22A	HIS27A	mixed	10.880348
PHE156A	VAL160A	mixed	3.339788
GLN61A	GLY60A	mixed	11.048666
LYS88A	THR87A	mixed	3.695145
CYS118A	GLN150A	mixed	44.7256
ILE21A	VAL29A	mixed	19.933522
PHE82A	VAL14A	mixed	13.754924
ARG12A	PRO34A	mixed	29.840238
ALA11A	SER89A	mixed	14.152152
VAL81A	VAL8A	mixed	7.833356
ASN116A	LEU19A	mixed	13.005856
ALA59A	THR58A	mixed	8.736295
GLU143A	GLY115A	mixed	9.850833
ASP119A	LYS117A	mixed	5.839774
ASP154A	THR158A	mixed	18.027159
LEU6A	LYS5A	mixed	7.775886
ALA134A	LEU133A	mixed	7.890302
ALA155A	THR144A	mixed	6.809218
GLN131A	THR127A	mixed	21.66937
GLN25A	HIS27A	mixed	10.176789
GLY151A	VAL152A	mixed	19.294188
GLU63A	TYR64A	mixed	6.279479
GLY77A	VAL7A	mixed	19.45116
PHE90A	VAL125A	mixed	39.631228
GLY13A	VAL14A	mixed	18.048363
LYS104A	MET72A	mixed	3.851625
GLY77A	ILE163A	mixed	17.199179
ARG149A	LEU23A	mixed	6.80163
ILE55A	THR20A	mixed	7.358848
ASP132A	LYS128A	mixed	2.540604
LEU52A	LYS42A	mixed	6.25556
GLY75A	THR74A	mixed	15.222595
ILE100A	TYR96A	mixed	3.842582
ILE163A	PRO110A	mixed	13.789912
ARG68A	MET72A	mixed	13.344478
LEU133A	TYR137A	mixed	22.467746
GLU91A	LYS88A	mixed	2.741371
SER145A	VAL152A	mixed	9.210696
CYS80A	MET111A	mixed	3.917215
ASP119A	LEU120A	mixed	5.530136
CYS51A	THR50A	mixed	3.827271
ARG149A	ASP153A	mixed	26.849964
LEU79A	PHE156A	mixed	29.653152
THR2A	TYR4A	mixed	21.663368
PHE141A	THR127A	mixed	6.738168
ALA18A	LEU19A	mixed	1.716434
ILE24A	ILE55A	mixed	6.74601
GLN150A	THR148A	mixed	27.136555
GLU76A	TYR4A	mixed	6.371798
LEU113A	VAL112A	mixed	12.366785
MET111A	VAL109A	mixed	14.451346
ARG161A	TYR157A	mixed	9.610228
ARG73A	LYS104A	mixed	9.950644
ALA155A	GLY151A	mixed	29.685453
THR20A	VAL8A	mixed	2.712876
LEU159A	PHE78A	mixed	21.304778
THR87A	VAL125A	mixed	6.532218
SER89A	VAL14A	mixed	7.242695
HIS166A	PRO110A	mixed	14.318386
LEU113A	VAL114A	mixed	13.363183
GLU76A	GLY75A	mixed	11.028733
THR124A	THR87A	mixed	34.935834
GLU62A	TYR71A	mixed	6.826424
ASP33A	PRO34A	mixed	32.12831
LEU113A	PHE82A	mixed	13.188842
ALA18A	PHE28A	mixed	6.526866
ASP57A	LYS16A	mixed	7.242375
ALA59A	ILE36A	mixed	9.887854
GLY10A	VAL9A	mixed	11.841313
GLY115A	PHE82A	mixed	32.589278
ARG164A	GLU49A	mixed	30.931778
GLY15A	SER17A	mixed	2.962854
LEU159A	LEU79A	mixed	23.859905
GLU62A	MET67A	mixed	2.967976
GLY10A	LYS16A	mixed	21.044694
ILE100A	PHE78A	mixed	30.053034
ARG68A	SER65A	mixed	13.078712
GLU76A	LYS5A	mixed	26.014778
LEU79A	VAL9A	mixed	3.412735
ARG164A	TYR4A	mixed	13.363188
GLN150A	GLY151A	mixed	7.936998
GLN25A	ILE21A	mixed	5.882752
LEU23A	LYS42A	mixed	3.952719
PHE82A	VAL125A	mixed	7.382014
LEU19A	VAL81A	mixed	13.104614
GLY77A	PRO110A	mixed	10.596249
GLU91A	THR87A	mixed	9.663652
LEU23A	VAL152A	mixed	13.211344
ALA130A	ALA134A	mixed	3.442102
GLU49A	VAL45A	mixed	8.819007
ARG149A	GLN22A	mixed	24.534257
ALA83A	LYS117A	mixed	18.953768
ALA59A	THR35A	mixed	6.110616
PHE78A	VAL7A	mixed	21.387226
ALA11A	TYR96A	mixed	5.489884
LEU120A	LYS117A	mixed	7.190122
GLU37A	LEU56A	mixed	6.80441
ASP119A	SER145A	mixed	18.492109
GLY13A	LYS117A	mixed	34.529626
LYS16A	VAL8A	mixed	22.996818
LEU159A	LEU6A	mixed	6.76226
ILE55A	PHE156A	mixed	13.814534
ALA59A	PRO34A	mixed	3.24434
CYS118A	GLU143A	mixed	11.33494
ASP47A	GLY48A	mixed	7.933098
LEU159A	PRO110A	mixed	6.225072
ILE139A	LEU113A	mixed	9.686769
LEU79A	VAL112A	mixed	7.785524
ILE46A	TYR157A	mixed	21.559628
ASN116A	THR144A	mixed	20.946835
ASP108A	VAL109A	mixed	7.970416
CYS51A	TYR4A	mixed	7.530128
ARG123A	VAL125A	mixed	18.846373
ILE100A	MET72A	mixed	7.142316
LEU6A	PHE156A	mixed	6.411298
MET1A	THR50A	mixed	11.107553
CYS51A	LEU52A	mixed	2.908254
ARG149A	VAL152A	mixed	25.304517
ALA66A	MET67A	mixed	2.745581
ILE46A	VAL44A	mixed	15.797346
ALA83A	ASN86A	mixed	6.101212
CYS118A	ILE84A	mixed	15.411166
ASN116A	GLY15A	mixed	7.843674
TYR32A	TYR40A	mixed	15.370469
ASP57A	THR58A	mixed	5.92429
GLU143A	THR144A	mixed	10.150057
PRO121A	SER122A	mixed	7.659853
GLU62A	GLY60A	mixed	3.002645
ALA155A	ASP154A	mixed	7.890096
ILE24A	LYS42A	mixed	7.893498
VAL7A	VAL8A	mixed	11.534667
ILE93A	LEU133A	mixed	7.355856
GLU76A	GLY77A	mixed	7.895918
ILE139A	MET111A	mixed	6.50323
GLY10A	VAL81A	mixed	3.840164
ASN86A	THR124A	mixed	2.845103
GLY75A	PHE78A	mixed	12.145474
ILE46A	VAL160A	mixed	20.816456
ALA134A	PHE141A	mixed	7.702268
PRO140A	THR158A	mixed	15.738318
LEU23A	PHE156A	mixed	20.282744
GLN99A	VAL103A	mixed	3.987311
ILE55A	LEU23A	mixed	6.978928
ARG149A	ASN26A	mixed	3.294177
ASP33A	ILE36A	mixed	7.689224
ALA155A	VAL114A	mixed	6.858542
ILE100A	VAL109A	mixed	7.528178
ALA11A	GLY10A	mixed	21.370462
LYS104A	VAL103A	mixed	3.917573
CYS80A	VAL81A	mixed	7.758934
PHE28A	VAL29A	mixed	7.04703
PHE82A	VAL81A	mixed	6.391331
MET72A	PHE78A	mixed	10.293218
ALA130A	GLN131A	mixed	1.185838
ALA155A	VAL152A	mixed	3.031063
LEU6A	TYR4A	mixed	6.517292
ASN86A	SER89A	mixed	24.632702
ARG41A	ILE24A	mixed	6.644692
GLY115A	THR144A	mixed	19.28663
ARG97A	ILE139A	mixed	3.475085
ASN85A	LEU120A	mixed	7.384846
PRO34A	THR35A	mixed	14.827089
GLY48A	VAL45A	mixed	19.323932
THR124A	VAL125A	mixed	11.421825
ALA134A	ILE139A	mixed	3.788891
GLU76A	ILE163A	mixed	13.783506
GLN43A	MET1A	mixed	15.162104
LYS104A	PHE78A	mixed	6.30837
VAL114A	VAL81A	mixed	12.511142
ARG149A	THR148A	mixed	3.809536
ASP119A	PRO121A	mixed	2.92244
LEU56A	SER39A	mixed	3.549872
VAL7A	VAL9A	mixed	7.975952
ALA18A	GLY15A	mixed	3.184851
THR158A	VAL112A	mixed	7.65211
GLY75A	VAL7A	mixed	7.484694
THR58A	VAL7A	mixed	7.699316
ILE46A	VAL45A	mixed	3.983767
ASP38A	SER39A	mixed	2.419128
CYS80A	LEU113A	mixed	3.142498
LYS147A	PHE28A	mixed	6.59155
GLY115A	ILE84A	mixed	6.406064
ARG97A	LYS101A	mixed	3.07293
PHE156A	VAL8A	mixed	7.130224
ASP47A	ILE46A	mixed	3.375711
ARG123A	SER122A	mixed	2.855348
ASN85A	THR124A	mixed	6.545225
THR50A	VAL45A	mixed	3.118875
ALA146A	GLN22A	mixed	32.453273
ASN116A	VAL81A	mixed	7.160794
GLY115A	VAL114A	mixed	11.767424
ILE139A	PRO140A	mixed	15.853764
LYS16A	THR20A	mixed	25.22012
ASP57A	LEU56A	mixed	3.233168
VAL81A	VAL9A	mixed	2.930285
GLU76A	PRO110A	mixed	7.265266
ARG73A	THR74A	mixed	6.35707
CYS51A	ILE46A	mixed	3.392639
LYS147A	THR148A	mixed	7.016594
GLY75A	TYR71A	mixed	3.441481
ASP126A	VAL125A	mixed	3.626175
GLU3A	THR2A	mixed	13.06851
VAL8A	VAL9A	mixed	14.198176
ILE21A	TYR32A	mixed	13.807994
ILE84A	LYS117A	mixed	2.988962
SER106A	VAL109A	mixed	7.794778
GLN131A	LYS128A	mixed	7.643954
TYR32A	VAL29A	mixed	6.565244
CYS51A	VAL44A	mixed	3.905884
ILE24A	TYR40A	mixed	7.2626
GLY115A	PHE141A	mixed	6.002988
GLY0A	MET1A	mixed	13.172881
LEU53A	VAL44A	mixed	20.62104
GLY138A	TYR137A	mixed	7.83498
ALA146A	LYS147A	mixed	3.088545
HIS27A	VAL29A	mixed	6.752062
ALA130A	GLN129A	mixed	7.96735
GLU76A	LYS167A	mixed	3.107254
ALA134A	LEU113A	mixed	6.382806
PRO34A	TYR32A	mixed	2.84697
ILE142A	THR144A	mixed	7.306972
GLN99A	MET72A	mixed	13.196298
ILE55A	LEU53A	mixed	6.397844
LEU53A	VAL160A	mixed	7.926914
ARG123A	ASP126A	mixed	2.703114
LYS128A	THR127A	mixed	3.657747
LYS16A	VAL14A	mixed	7.793904
ARG123A	THR127A	mixed	3.383836
ASN26A	GLN25A	mixed	6.085796
ALA18A	SER17A	mixed	7.882836
ILE36A	TYR32A	mixed	3.977872
ILE93A	VAL81A	mixed	6.603316
HIS94A	TYR137A	mixed	3.382936
ALA130A	PHE82A	mixed	7.666098
CYS80A	LEU79A	mixed	3.175338
ARG12A	GLY13A	mixed	7.952788
CYS118A	CYS118A	mixed	83.5
ASP54A	LYS5A	mixed	20
