SER95A	CoilA1	0
SER96A	CoilB2	-115.88
VAL97A	CoilB2	-54.03
PRO98A	CoilB2	-65.52
SER99A	CoilB2	-66.86
GLN100A	CoilB2	-106.02
LYS101A	CoilB2	-65.67
THR102A	CoilB2	-66.82
TYR103A	CoilB2	-153.77
GLN104A	TurnB3	-77.94
GLY105A	TurnB3	64.65
SER106A	TurnA5	-74.99
TYR107A	TurnA5	-94.11
GLY108A	TurnA5	67.89
PHE109A	Strand7	-79.73
ARG110A	Strand7	-150.65
LEU111A	Strand7	-105.72
GLY112A	Strand7	-129.76
PHE113A	Strand7	-134.69
LEU114A	CoilB8	-72.33
HIS115A	CoilB8	-108.47
SER116A	CoilB8	-97.48
GLY117A	CoilB8	73.21
THR118A	CoilA10	-120.54
ALA119A	TurnB11	-49.61
LYS120A	TurnB11	-45.41
SER121A	TurnB11	-114.45
VAL122A	TurnB11	-49.73
THR123A	TurnB11	-72.96
CYS124A	Strand12	-153.72
THR125A	Strand12	-147.27
TYR126A	Strand12	-124.36
SER127A	Strand12	-105.51
PRO128A	0Helix13	-58.81
ALA129A	0Helix13	-55.87
LEU130A	0Helix13	-98.03
ASN131A	CoilB14	45.35
LYS132A	Strand15	-139.01
MET133A	Strand15	-90.92
PHE134A	Strand15	-117.47
CYS135A	Strand15	-153.92
GLN136A	TurnB16	-85.28
LEU137A	TurnB16	-53.87
ALA138A	TurnB16	65.17
LYS139A	Strand17	-88.25
THR140A	Strand17	-56.94
CYS141A	Strand17	-117.93
PRO142A	Strand17	-67.02
VAL143A	Strand17	-126.85
GLN144A	Strand17	-95.39
LEU145A	Strand17	-103.85
TRP146A	Strand17	-115.68
VAL147A	Strand17	-129.83
ASP148A	TurnB18	-80.72
SER149A	TurnB18	-148.89
THR150A	TurnB18	-78.69
PRO151A	CoilB19	-69.84
PRO152A	TurnB20	-63.86
PRO153A	TurnB20	-63.97
GLY154A	TurnB20	93.12
THR155A	TurnA22	-59.12
ARG156A	Strand23	-127.48
VAL157A	Strand23	-131.89
ARG158A	Strand23	-109.01
ALA159A	Strand23	-121.96
MET160A	Strand23	-145.63
ALA161A	Strand23	-99.58
ILE162A	Strand23	-133.82
TYR163A	Strand23	-67.65
LYS164A	CoilB24	-77.00
GLN165A	TurnB25	-75.32
SER166A	TurnB25	-59.52
GLN167A	TurnB25	-70.74
HIS168A	TurnB25	-111.55
MET169A	TurnB25	-56.60
THR170A	TurnB25	-79.83
GLU171A	TurnB25	-84.01
VAL172A	CoilB26	-66.29
VAL173A	CoilB26	-80.18
ARG174A	CoilB26	-139.41
ARG175A	CoilB26	-69.57
CYS176A	CoilB26	-70.84
PRO177A	aHelix27	-57.63
HIS178A	aHelix27	-59.21
HIS179A	aHelix27	-71.93
GLU180A	aHelix27	-55.37
ARG181A	aHelix27	-94.78
CYS182A	TurnB28	-92.56
SER183A	TurnB28	-86.37
ASP184A	TurnB28	-110.97
SER185A	CoilB29	-58.42
ASP186A	TurnB30	-98.22
GLY187A	TurnB30	85.88
LEU188A	TurnA32	-130.14
ALA189A	TurnA32	-65.28
PRO190A	TurnA32	-64.04
PRO191A	TurnA32	-60.53
GLN192A	TurnA32	-78.61
HIS193A	TurnA32	-75.91
LEU194A	CoilB33	-66.45
ILE195A	Strand34	-102.40
ARG196A	Strand34	-111.51
VAL197A	Strand34	-112.70
GLU198A	Strand34	-97.68
GLY199A	TurnB34	70.65
ASN200A	TurnA36	-142.91
LEU201A	TurnA36	-72.30
ARG202A	TurnA36	-87.25
VAL203A	TurnA36	-67.10
GLU204A	Strand37	-132.80
TYR205A	Strand37	-115.79
LEU206A	Strand37	-127.63
ASP207A	Strand37	-104.93
ASP208A	TurnA38	-67.48
ARG209A	TurnA38	-48.68
ASN210A	TurnA38	-93.43
THR211A	TurnA38	-98.96
PHE212A	TurnA38	63.62
ARG213A	CoilA39	-71.54
HIS214A	Strand40	-87.25
SER215A	Strand40	-148.90
VAL216A	Strand40	-127.59
VAL217A	Strand40	-132.63
VAL218A	Strand40	-134.27
PRO219A	Strand40	-60.58
TYR220A	CoilA41	-70.85
GLU221A	CoilA41	-121.42
PRO222A	CoilA41	-70.04
PRO223A	CoilA41	-52.68
GLU224A	TurnB42	-59.47
VAL225A	TurnB42	-53.54
GLY226A	TurnB42	83.87
SER227A	TurnA44	-121.52
ASP228A	CoilB45	-110.18
CYS229A	CoilB45	-141.91
THR230A	Strand46	-106.98
THR231A	Strand46	-104.13
ILE232A	Strand46	-109.73
HIS233A	Strand46	-97.09
TYR234A	Strand46	-89.75
ASN235A	Strand46	-127.82
TYR236A	Strand46	-109.45
MET237A	CoilB47	-106.37
CYS238A	CoilB47	-141.48
ASN239A	TurnB48	-71.37
SER240A	TurnB48	-51.55
SER241A	TurnB48	-80.12
CYS242A	TurnB48	-61.77
MET243A	TurnB48	-61.75
GLY244A	TurnB48	74.16
GLY245A	TurnA50	-127.63
MET246A	TurnA50	-61.58
ASN247A	TurnA50	52.68
ARG248A	TurnB51	74.56
ARG249A	TurnA52	-86.90
PRO250A	CoilB53	-66.19
ILE251A	Strand54	-118.19
LEU252A	Strand54	-111.54
THR253A	Strand54	-99.47
ILE254A	Strand54	-103.08
ILE255A	Strand54	-106.08
THR256A	Strand54	-118.42
LEU257A	Strand54	-92.76
GLU258A	Strand54	-128.64
ASP259A	TurnB55	-81.98
SER260A	TurnB55	-69.00
SER261A	TurnB55	-92.75
GLY262A	TurnB55	92.76
ASN263A	CoilA57	-70.05
LEU264A	Strand58	-67.51
LEU265A	Strand58	-118.13
GLY266A	Strand58	-177.92
ARG267A	Strand58	-150.56
ASN268A	Strand58	-148.89
SER269A	Strand58	-127.76
PHE270A	Strand58	-150.74
GLU271A	Strand58	-76.13
VAL272A	Strand58	-128.22
ARG273A	Strand58	-121.37
VAL274A	Strand58	-93.13
CYS275A	TurnB59	-160.09
ALA276A	TurnB59	-72.77
CYS277A	TurnB59	-127.64
PRO278A	aHelix60	-50.39
GLY279A	aHelix60	-66.09
ARG280A	aHelix60	-50.07
ASP281A	aHelix60	-76.94
ARG282A	aHelix60	-59.79
ARG283A	aHelix60	-50.91
THR284A	aHelix60	-66.12
GLU285A	aHelix60	-68.76
GLU286A	aHelix60	-72.38
GLU287A	aHelix60	-53.82
ASN288A	aHelix60	-82.29
LEU289A	CoilB61	-75.59
ARG290A	CoilB61	-93.28
LYS291A	CoilB61	-88.61
LYS292A	CoilB61	-72.54
