VAL112A-ILE142A-SC-SC-CG1-CG1	3.66877189014	CG1	CG1
ASP154A-ALA155A-MC-SC-C-CB	3.90659959892	C	CB
VAL9A-TYR96A-SC-SC-CG2-CD1	3.6664466102	CG2	CD1
ARG149A-GLN150A-MC-SC-C-CB	3.89372136165	C	CB
ASP119A-SER145A-SC-SC-CB-CB	3.46001002706	CB	CB
ASN86A-THR87A-MC-SC-C-CB	7.82571165156	C	CB
ASN116A-LYS117A-SC-SC-CG-CG	2.83637737164	CG	CG
LYS117A-CYS118A-MC-SC-C-CB	7.91865236525	C	CB
ARG149A-VAL152A-SC-SC-CG-CG2	12.3911264591	CG	CG2
GLU153A-ASP154A-MC-SC-C-CB	3.98792746572	C	CB
VAL8A-LYS16A-SC-MC-CG1-CA	3.78343196407	CG1	CA
ALA11A-SER89A-SC-MC-CB-CA	3.11019363996	CB	CA
LYS5A-LEU6A-MC-SC-C-CG	3.62901954215	C	CG
TYR137A-ILE139A-SC-SC-CD2-CD1	3.15867868799	CD2	CD1
ASP108A-VAL109A-MC-SC-C-CG2	2.96995856176	C	CG2
ALA59A-GLY60A-MC-SC-CA-CA	3.97673229478	CA	CA
THR20A-ILE21A-MC-SC-C-CB	3.93920524895	C	CB
ASN86A-LYS88A-SC-MC-ND2-CA	3.75708334591	ND2	CA
SER145A-ALA146A-MC-SC-C-CB	3.90741651906	C	CB
VAL7A-VAL8A-MC-SC-C-CB	3.87535283845	C	CB
LEU6A-LEU53A-SC-SC-CD1-CG	6.05498129129	CD1	CG
VAL8A-VAL81A-SC-SC-CG1-CG2	3.84697371975	CG1	CG2
LEU19A-ASN116A-SC-SC-CD2-OD1	3.28415634506	CD2	OD1
ILE55A-PHE156A-SC-SC-CD1-CE1	2.84034438536	CD1	CE1
LYS42A-GLN43A-MC-SC-C-CB	7.80162958946	C	CB
PRO110A-HIS166A-SC-SC-CG-CG	3.20502379609	CG	CG
ASN26A-HIS27A-MC-SC-C-CG	3.30122971814	C	CG
THR58A-ALA59A-MC-SC-C-CB	3.9817802188	C	CB
GLN22A-ASN26A-SC-MC-OE1-C	3.39790760901	OE1	C
PHE28A-LYS147A-SC-SC-CZ-CB	3.2826538305	CZ	CB
ILE84A-GLY115A-SC-SC-CG2-CA	3.65826954571	CG2	CA
ASN86A-SER89A-SC-SC-CG-CB	3.81334519836	CG	CB
ILE46A-TYR157A-SC-SC-CG1-CE1	3.63728423943	CG1	CE1
ARG68A-TYR96A-SC-SC-CZ-CE1	3.94175709595	CZ	CE1
ALA130A-TYR141A-SC-SC-CB-CE1	3.62478070467	CB	CE1
ASN116A-THR144A-SC-MC-OD1-C	3.25457974356	OD1	C
TYR96A-ILE100A-MC-SC-C-CD1	2.96785372006	C	CD1
GLN70A-TYR71A-MC-SC-C-CB	3.98263098052	C	CB
THR35A-ASP38A-SC-SC-CG2-CG	3.36834026146	CG2	CG
THR20A-TYR40A-SC-SC-CG2-CG	3.14809407348	CG2	CG
ALA130A-TYR141A-SC-SC-CB-CE2	3.8843112484	CB	CE2
ILE24A-GLN25A-MC-SC-C-CB	3.53106126135	C	CB
ILE24A-GLN25A-MC-SC-C-CG	3.91971809838	C	CG
ASP47A-GLY48A-MC-SC-CA-CA	3.96915832622	CA	CA
GLY13A-VAL14A-MC-SC-C-CG1	2.9274347737	C	CG1
GLN61A-GLU63A-SC-SC-NE2-CD	-1.72593118118	NE2	CD
ASN116A-THR144A-MC-MC-CA-C	2.85756119533	CA	C
GLN61A-GLU62A-MC-SC-C-CB	3.84972316333	C	CB
ARG97A-TYR137A-SC-SC-CD-CE2	3.98799947252	CD	CE2
VAL14A-SER89A-SC-SC-CG1-CB	3.60306768537	CG1	CB
ASP69A-GLN99A-SC-SC-CG-NE2	2.84335639576	CG	NE2
LEU23A-LEU53A-SC-SC-CD2-CD2	6.63790952341	CD2	CD2
MET111A-ILE139A-SC-SC-CB-CD1	2.87622460902	CB	CD1
VAL7A-TYR71A-SC-SC-CG1-CD1	3.9510310598	CG1	CD1
GLY151A-ASP154A-SC-SC-CA-CB	3.59296597455	CA	CB
ILE93A-LEU113A-SC-SC-CD1-CD1	3.58495452164	CD1	CD1
GLN131A-TYR141A-SC-SC-OE1-CB	3.55334879552	OE1	CB
ASP30A-GLU31A-MC-SC-C-CG	3.02884839022	C	CG
ASP30A-GLU31A-MC-SC-C-CB	3.98124624357	C	CB
GLU76A-GLY77A-MC-SC-CA-CA	3.94595987042	CA	CA
ILE100A-VAL109A-SC-SC-CG2-CG1	3.66934458496	CG2	CG1
ALA134A-ILE139A-MC-SC-CA-CG1	3.3306050634	CA	CG1
GLU91A-HIS94A-MC-SC-C-CD2	3.09741475304	C	CD2
PHE90A-ALA130A-SC-SC-CE1-CB	3.57781277999	CE1	CB
VAL8A-VAL9A-MC-SC-C-CG1	3.37672526029	C	CG1
ARG68A-ASP69A-MC-SC-C-CB	3.90332749137	C	CB
GLN61A-TYR64A-SC-SC-CD-CE2	3.90664858658	CD	CE2
GLY77A-PHE78A-MC-SC-C-CB	3.53322666373	C	CB
GLY77A-PHE78A-MC-SC-C-CG	3.72266815521	C	CG
ALA11A-VAL14A-MC-SC-C-CG1	3.17982654967	C	CG1
LYS5A-LEU6A-MC-SC-C-CD2	3.84594565212	C	CD2
GLN95A-TYR96A-MC-SC-C-CB	3.88647252109	C	CB
LEU133A-ALA134A-MC-SC-C-CB	3.93032781057	C	CB
ILE24A-ILE55A-SC-SC-CG1-CD1	2.94797746556	CG1	CD1
VAL112A-LEU159A-SC-MC-CG2-CA	3.6131187535	CG2	CA
ILE46A-ASP47A-SC-SC-CG2-CG	3.39194901837	CG2	CG
THR144A-ALA155A-SC-SC-CG2-CB	3.65428266974	CG2	CB
LEU79A-VAL114A-SC-SC-CD2-CG2	3.63887979836	CD2	CG2
LEU23A-VAL152A-SC-SC-CB-CG1	3.2207648621	CB	CG1
VAL44A-ILE46A-SC-SC-CG2-CD1	3.68013466398	CG2	CD1
ALA83A-ILE84A-MC-SC-C-CB	3.90978972855	C	CB
ILE55A-LEU56A-SC-MC-CG2-CA	2.91991345882	CG2	CA
GLY138A-ILE139A-SC-MC-CA-CA	3.90992774533	CA	CA
GLY10A-TYR96A-MC-SC-C-CZ	3.94809424595	C	CZ
ALA134A-ARG135A-MC-SC-C-CB	3.90386839138	C	CB
PHE82A-SER89A-SC-MC-CB-C	3.98388578327	CB	C
GLN131A-TYR141A-MC-SC-CA-CB	2.95277118957	CA	CB
ARG97A-GLU98A-MC-SC-C-CB	3.94427741587	C	CB
LEU23A-PHE156A-SC-SC-CD1-CD2	3.24864541556	CD1	CD2
LEU23A-ILE24A-MC-SC-C-CB	3.96517919918	C	CB
TYR141A-GLU143A-SC-SC-CZ-CD	3.19689824255	CZ	CD
TYR141A-GLU143A-SC-SC-CZ-CG	3.75786255724	CZ	CG
THR87A-THR124A-SC-SC-CG2-CB	13.7426577105	CG2	CB
TYR32A-PRO34A-SC-SC-CD1-CD	3.98004168824	CD1	CD
TYR32A-PRO34A-SC-SC-CD1-CG	2.90370154567	CD1	CG
VAL103A-LYS104A-MC-SC-C-CB	3.98377923064	C	CB
VAL81A-ASN116A-SC-SC-CG1-CB	3.80239863611	CG1	CB
LEU23A-PHE156A-SC-SC-CD2-CD2	3.33496805432	CD2	CD2
LEU23A-PHE156A-SC-SC-CD2-CD1	3.56859254678	CD2	CD1
ARG68A-TYR71A-MC-SC-CA-CZ	3.85002902138	CA	CZ
ARG68A-TYR71A-SC-SC-CG-CE2	3.07188605834	CG	CE2
LYS16A-SER17A-MC-SC-C-CB	3.88223577306	C	CB
HIS27A-PHE28A-MC-SC-C-CB	3.98431808834	C	CB
GLU143A-THR144A-MC-SC-C-CG2	3.40951370314	C	CG2
GLU143A-THR144A-MC-SC-C-CB	3.41032581231	C	CB
GLU162A-ILE163A-MC-SC-C-CB	3.91239854487	C	CB
GLY10A-TYR96A-SC-SC-CA-CE1	3.03686773256	CA	CE1
GLY10A-TYR96A-SC-SC-CA-CE2	3.63765647235	CA	CE2
GLU76A-ILE163A-SC-SC-CB-CD1	3.45394552398	CB	CD1
TYR71A-MET72A-SC-SC-CD1-CG	3.54426489186	CD1	CG
LEU23A-ILE55A-SC-SC-CD2-CD1	3.76819145642	CD2	CD1
PHE90A-VAL125A-SC-SC-CD2-CG1	3.70466528615	CD2	CG1
LEU6A-VAL7A-MC-SC-C-CG2	2.86080430355	C	CG2
MET67A-TYR71A-MC-SC-C-CE2	2.87352339854	C	CE2
GLY151A-VAL152A-MC-SC-C-CG2	3.01007084301	C	CG2
VAL7A-PHE78A-SC-SC-CB-CD2	3.98568048426	CB	CD2
GLY10A-TYR96A-MC-SC-C-CE2	2.87970801176	C	CE2
TYR64A-MET67A-SC-SC-CG-CE	3.63497453464	CG	CE
VAL81A-VAL114A-MC-SC-CA-CB	2.96786417396	CA	CB
MET1A-THR2A-MC-SC-C-CB	3.90727507925	C	CB
ARG161A-GLU162A-MC-SC-C-CB	3.92672229847	C	CB
ILE36A-TYR64A-SC-SC-CG2-CE1	3.76132286886	CG2	CE1
ILE36A-TYR64A-SC-SC-CG2-CE2	2.96104125486	CG2	CE2
ILE139A-PRO140A-SC-SC-CB-CD	0.775175890794	CB	CD
ALA155A-PHE156A-MC-SC-C-CB	3.94296920998	C	CB
GLY75A-GLU76A-MC-SC-C-CB	3.96130213912	C	CB
ILE139A-PRO140A-MC-SC-C-CG	3.987547524	C	CG
GLY15A-LYS16A-SC-MC-CA-CA	3.91286017412	CA	CA
THR20A-ILE55A-SC-SC-CG2-CG2	3.98500049864	CG2	CG2
PRO110A-HIS166A-SC-SC-CG-CD2	3.13220819985	CG	CD2
PHE82A-VAL125A-SC-SC-CE2-CB	3.05692781563	CE2	CB
GLY115A-TYR141A-SC-SC-CA-CE1	3.13432899653	CA	CE1
PHE28A-VAL29A-MC-SC-C-CB	7.93549960165	C	CB
ALA11A-GLY60A-MC-SC-C-CA	3.31254062405	C	CA
LEU56A-THR58A-SC-SC-CD2-CG2	3.97394253966	CD2	CG2
PHE82A-PHE90A-SC-MC-CB-CA	3.98222067551	CB	CA
GLY13A-VAL14A-SC-MC-CA-CA	3.95565842961	CA	CA
ARG68A-TYR71A-MC-SC-CA-CE2	3.98793306172	CA	CE2
ASN26A-HIS27A-MC-SC-C-CB	0.0621599301843	C	CB
ASP38A-SER39A-MC-SC-C-CB	6.90243754411	C	CB
ALA18A-ALA146A-SC-SC-CB-CB	3.62954220352	CB	CB
LYS104A-VAL109A-SC-SC-CD-CG1	3.91705173213	CD	CG1
LYS104A-VAL109A-SC-SC-CD-CG2	3.47632189328	CD	CG2
TYR32A-PRO34A-MC-SC-C-CD	3.09215069493	C	CD
GLY77A-LEU159A-MC-SC-C-CD1	3.39221101738	C	CD1
GLN22A-ARG149A-SC-SC-CG-CD	7.91923555481	CG	CD
GLN22A-ARG149A-SC-SC-CG-CG	2.92076290751	CG	CG
VAL29A-ASP30A-MC-SC-C-CB	3.97853085788	C	CB
PHE90A-LEU133A-SC-SC-CZ-CD2	3.13348619472	CZ	CD2
LYS42A-LEU52A-MC-SC-C-CD1	3.16672362676	C	CD1
LEU19A-THR144A-SC-SC-CD2-CB	3.81433519657	CD2	CB
ALA134A-ILE139A-SC-SC-CB-CG1	3.27567663177	CB	CG1
MET72A-ILE100A-SC-SC-CE-CG1	3.63616881364	CE	CG1
GLU3A-LEU52A-SC-SC-CG-CB	13.1985488967	CG	CB
GLN22A-ARG149A-SC-SC-CD-CD	7.32911549184	CD	CD
GLN22A-ARG149A-SC-SC-CD-CG	7.70598672961	CD	CG
ALA18A-LEU19A-MC-SC-C-CB	3.97997645879	C	CB
ILE142A-ALA155A-SC-MC-CD1-CA	3.83125005689	CD1	CA
ARG123A-VAL125A-SC-MC-CG-C	3.22340485218	CG	C
TYR64A-MET67A-SC-SC-CB-CE	-1.30177232115	CB	CE
PHE82A-PHE90A-SC-SC-CD1-CD1	3.38342223052	CD1	CD1
THR74A-GLY75A-MC-SC-CA-CA	3.95870789777	CA	CA
LEU113A-TYR141A-SC-SC-CD2-CD1	3.58016446958	CD2	CD1
ARG102A-VAL103A-MC-SC-C-CB	3.92319002595	C	CB
ARG149A-VAL152A-SC-SC-CG-CB	11.6659826033	CG	CB
ILE46A-VAL160A-SC-SC-CD1-CG2	3.21661659785	CD1	CG2
ASP54A-ILE55A-MC-SC-C-CB	3.95301996536	C	CB
LEU6A-PHE156A-SC-SC-CD1-CD1	3.32224974822	CD1	CD1
MET1A-THR50A-SC-SC-CE-CG2	6.79355540103	CE	CG2
ILE24A-LYS42A-SC-SC-CG2-CD	7.60104090284	CG2	CD
LYS88A-SER89A-MC-SC-C-CB	3.89772942071	C	CB
MET111A-ILE139A-SC-SC-CB-CG2	3.43087995972	CB	CG2
ARG123A-THR124A-MC-SC-C-CB	3.58709449619	C	CB
LEU133A-TYR137A-SC-SC-CG-CZ	3.43301778941	CG	CZ
ARG149A-VAL152A-MC-SC-C-CG2	3.92190901966	C	CG2
PHE82A-ALA83A-SC-MC-CD2-CA	3.05948160275	CD2	CA
TYR96A-ARG97A-MC-SC-C-CB	3.91031455764	C	CB
PRO110A-ILE163A-SC-SC-CG-CG1	3.45842668973	CG	CG1
ARG161A-GLN165A-SC-SC-CB-NE2	3.61458165117	CB	NE2
ARG68A-MET72A-SC-SC-CD-CE	3.97229475318	CD	CE
PHE28A-LYS147A-SC-MC-CB-CA	3.40154235284	CB	CA
THR20A-TYR40A-SC-SC-CG2-CE1	3.51459834854	CG2	CE1
ALA121A-ALA122A-MC-SC-C-CB	3.98030371395	C	CB
ALA18A-VAL29A-MC-SC-CA-CG1	7.97470998278	CA	CG1
VAL44A-ILE46A-SC-SC-CG2-CG1	3.88020153143	CG2	CG1
PHE78A-ILE100A-SC-SC-CE1-CG2	3.53896394557	CE1	CG2
ALA134A-TYR141A-SC-MC-CB-CA	2.95974970432	CB	CA
ALA83A-ASN86A-SC-SC-CB-CB	3.42431387484	CB	CB
PHE28A-LYS147A-SC-SC-CE2-CB	3.38527104657	CE2	CB
VAL125A-GLN129A-MC-SC-C-OE1	2.68276369792	C	OE1
GLY15A-ASN116A-SC-SC-CA-ND2	3.96468834375	CA	ND2
PHE28A-LYS147A-SC-SC-CE2-CG	3.62224142145	CE2	CG
PHE28A-LYS147A-SC-SC-CE2-CD	3.20213325485	CE2	CD
ILE36A-TYR64A-MC-SC-CA-CE2	3.53828553892	CA	CE2
VAL8A-VAL9A-MC-SC-C-CB	3.66640415219	C	CB
TYR141A-ILE142A-MC-SC-C-CB	2.60446493009	C	CB
ILE84A-ARG123A-SC-SC-CD1-CB	3.59162469159	CD1	CB
THR158A-LEU159A-MC-SC-C-CB	3.93568853277	C	CB
ASP57A-THR58A-MC-SC-C-CG2	3.97842192298	C	CG2
PRO110A-ILE163A-SC-SC-CB-CG1	3.98795148044	CB	CG1
GLY10A-LYS16A-SC-SC-CA-CD	3.64381829091	CA	CD
GLY77A-LEU159A-SC-SC-CA-CD1	3.81942030589	CA	CD1
ASP108A-VAL109A-MC-SC-C-CB	3.97039504965	C	CB
ARG73A-THR74A-MC-SC-C-CG2	3.48347049144	C	CG2
PHE78A-VAL109A-SC-SC-CD1-CG1	3.97845089179	CD1	CG1
TYR4A-VAL160A-SC-SC-CD2-CG1	3.49905645194	CD2	CG1
ALA66A-MET67A-MC-SC-C-CB	3.92721038521	C	CB
LEU6A-ILE55A-SC-SC-CB-CG1	3.06246335488	CB	CG1
GLN131A-TYR141A-SC-SC-NE2-CB	3.91788695038	NE2	CB
PHE28A-LYS147A-SC-MC-CE1-CA	3.31619784946	CE1	CA
VAL9A-TYR96A-SC-SC-CB-CD1	3.70986559239	CB	CD1
ILE24A-LYS42A-MC-SC-CA-CD	6.43694886516	CA	CD
LEU53A-ILE55A-SC-SC-CB-CD1	11.6612642269	CB	CD1
ILE142A-THR158A-SC-SC-CD1-CB	3.92668335134	CD1	CB
GLN22A-HIS27A-SC-MC-NE2-C	3.90232535023	NE2	C
ILE24A-GLN25A-SC-SC-CG2-CG	3.29634450212	CG2	CG
GLN70A-THR74A-MC-SC-C-CG2	3.30712376823	C	CG2
VAL45A-GLY48A-SC-SC-CG1-CA	3.75370511675	CG1	CA
ASP92A-ILE93A-MC-SC-C-CB	3.87396808012	C	CB
CYS118A-ASP119A-MC-SC-C-CB	3.98779257797	C	CB
GLY12A-GLY60A-SC-SC-CA-CA	3.8475968034	CA	CA
ASN116A-SER145A-SC-MC-OD1-CA	3.1530343331	OD1	CA
LEU159A-VAL160A-MC-SC-C-CB	3.88969626647	C	CB
ARG123A-THR124A-MC-SC-C-CG2	3.56922916285	C	CG2
VAL14A-VAL81A-SC-MC-CG2-C	2.9860126078	CG2	C
PHE82A-LEU113A-SC-SC-CE1-CD1	2.97393810978	CE1	CD1
ILE24A-LYS42A-SC-SC-CD1-CD	7.96039214059	CD1	CD
ILE24A-LYS42A-SC-SC-CD1-CB	7.46912174581	CD1	CB
PHE90A-VAL125A-SC-SC-CB-CG1	3.18178248924	CB	CG1
PHE90A-VAL125A-SC-SC-CB-CG2	3.95957015788	CB	CG2
ILE46A-TYR157A-SC-SC-CG1-CD1	2.8580826823	CG1	CD1
ASP33A-PRO34A-MC-SC-C-CG	3.97649427637	C	CG
GLY77A-PHE78A-SC-MC-CA-CA	3.93633571665	CA	CA
ASP33A-PRO34A-MC-SC-C-CB	3.98709892409	C	CB
LEU56A-ASP57A-MC-SC-C-CB	3.92643187502	C	CB
LEU79A-PHE156A-SC-SC-CD1-CE1	3.9847934848	CD1	CE1
LEU79A-PHE156A-SC-SC-CD1-CE2	3.42307442394	CD1	CE2
THR2A-TYR4A-SC-SC-CG2-CZ	3.94153268008	CG2	CZ
ALA83A-ASN85A-SC-SC-CB-OD1	3.46241646682	CB	OD1
PHE28A-ALA146A-SC-MC-CD1-C	3.98779606376	CD1	C
VAL44A-VAL45A-MC-SC-C-CG2	3.18396987685	C	CG2
HIS94A-GLU98A-MC-SC-C-CD	3.28642669136	C	CD
SER89A-ASP92A-MC-SC-C-CB	2.83078392367	C	CB
PHE90A-LEU133A-SC-SC-CE1-CD2	3.68088192225	CE1	CD2
LEU6A-LEU159A-SC-SC-CD2-CD2	3.5570530111	CD2	CD2
LYS5A-LEU6A-MC-SC-C-CB	3.97638747554	C	CB
THR144A-GLY151A-SC-SC-CG2-CA	3.08135138346	CG2	CA
GLU91A-ASP92A-MC-SC-C-CB	3.88858391731	C	CB
ASN85A-LEU120A-SC-SC-CG-CD1	3.43131341965	CG	CD1
VAL14A-ALA83A-SC-SC-CB-CB	3.07465454268	CB	CB
GLU126A-GLN129A-MC-SC-CA-CG	3.68901635253	CA	CG
GLY77A-PHE78A-MC-SC-C-CE1	2.92700100654	C	CE1
ASP57A-THR58A-MC-SC-C-CB	3.92877180442	C	CB
ARG135A-SER136A-MC-SC-C-CB	3.94377201135	C	CB
THR58A-TYR71A-SC-SC-CG2-CD2	3.15344480518	CG2	CD2
THR58A-TYR71A-SC-SC-CG2-CD1	3.06726105927	CG2	CD1
ARG97A-TYR137A-SC-SC-CD-CD1	3.75572723005	CD	CD1
ARG97A-TYR137A-SC-SC-CD-CD2	2.74505473121	CD	CD2
ILE24A-ILE55A-SC-SC-CD1-CD1	3.75984034123	CD1	CD1
PRO110A-HIS166A-SC-SC-CD-CD2	3.51388581414	CD	CD2
THR144A-SER145A-MC-SC-C-CB	3.13416696153	C	CB
TYR4A-ILE163A-SC-SC-CD1-CG2	3.54621794978	CD1	CG2
TYR4A-CYS51A-SC-SC-CD2-CB	3.5242506359	CD2	CB
LYS147A-THR148A-MC-SC-C-CG2	3.56335888171	C	CG2
ARG164A-GLN165A-MC-SC-C-CB	7.87086471442	C	CB
GLN22A-PHE28A-SC-SC-NE2-CB	3.10402635823	NE2	CB
PHE82A-ALA83A-MC-SC-C-CB	3.80840744399	C	CB
LEU56A-THR58A-SC-SC-CG-CG2	3.19344388302	CG	CG2
GLY138A-ILE139A-MC-SC-C-CG2	3.50773193399	C	CG2
PHE90A-ALA130A-SC-MC-CE1-CA	3.9640412982	CE1	CA
VAL103A-LYS104A-SC-SC-CG2-CG	3.41673351701	CG2	CG
VAL112A-LEU113A-SC-MC-CG1-C	3.40412588744	CG1	C
SER106A-ASP107A-MC-SC-C-CG	3.9683061359	C	CG
SER106A-ASP107A-MC-SC-C-CB	3.83894234884	C	CB
GLY75A-PHE78A-SC-SC-CA-CZ	3.250790946	CA	CZ
VAL9A-CYS80A-SC-MC-CG2-CA	3.32477190885	CG2	CA
ALA11A-VAL14A-SC-SC-CB-CG1	3.42997105593	CB	CG1
LEU79A-LEU159A-SC-SC-CD2-CD2	3.85329512048	CD2	CD2
PHE90A-ILE93A-MC-SC-CA-CG1	3.33917662527	CA	CG1
PHE90A-ILE93A-MC-SC-C-CG1	2.83241258059	C	CG1
ILE84A-CYS118A-SC-MC-CG1-CA	3.78929533047	CG1	CA
VAL7A-TYR71A-SC-SC-CG1-CE1	3.04860779026	CG1	CE1
LEU19A-VAL152A-SC-SC-CD2-CG2	3.80197742656	CD2	CG2
PHE156A-TYR157A-MC-SC-C-CD1	3.3903160093	C	CD1
PRO110A-LEU159A-MC-SC-C-CD1	3.7349197142	C	CD1
PHE82A-PHE90A-SC-SC-CE2-CD1	3.4753185554	CE2	CD1
ILE139A-PRO140A-MC-SC-C-CB	3.96172811569	C	CB
GLU98A-GLN99A-MC-SC-C-CB	3.98277927689	C	CB
PRO140A-THR158A-SC-SC-CG-CG2	3.36346923981	CG	CG2
SER106A-VAL109A-SC-SC-CB-CG2	13.6363754285	CB	CG2
PHE156A-TYR157A-MC-SC-C-CB	3.97683508911	C	CB
GLN99A-ILE100A-MC-SC-C-CB	3.96030115995	C	CB
ILE142A-THR144A-SC-SC-CG2-CG2	3.06895814153	CG2	CG2
GLY151A-VAL152A-MC-SC-C-CB	3.97231650232	C	CB
ASP69A-VAL103A-SC-SC-CG-CG1	3.97538946083	CG	CG1
LEU23A-PHE156A-SC-SC-CD2-CB	3.10046695203	CD2	CB
VAL112A-VAL114A-SC-SC-CG1-CG2	3.74464553913	CG1	CG2
PHE78A-LEU159A-MC-SC-CA-CD2	3.35256973043	CA	CD2
LEU23A-PHE156A-SC-SC-CD2-CG	3.93414982372	CD2	CG
VAL9A-TYR71A-SC-SC-CG1-CE1	3.6537386892	CG1	CE1
CYS51A-LEU52A-MC-SC-C-CB	3.97153841474	C	CB
ARG97A-TYR137A-SC-SC-CD-CE1	3.08154995056	CD	CE1
THR58A-TYR71A-SC-SC-CB-CE2	3.29805115005	CB	CE2
ALA11A-SER89A-SC-SC-CB-CB	3.75850816919	CB	CB
ILE142A-GLU143A-MC-SC-C-CG	3.24105148818	C	CG
ILE93A-LEU113A-SC-SC-CG1-CD1	3.12371883621	CG1	CD1
PRO110A-HIS166A-SC-SC-CG-CB	3.31588305114	CG	CB
VAL14A-LYS117A-MC-SC-CA-CE	3.14940640177	CA	CE
PHE82A-VAL114A-SC-MC-CE1-C	3.03844732912	CE1	C
GLN61A-TYR64A-SC-SC-CG-CE2	2.4427293943	CG	CE2
MET67A-TYR71A-MC-SC-C-CD2	3.41106481805	C	CD2
ARG97A-TYR137A-SC-SC-CD-CG	3.74872646362	CD	CG
GLY48A-GLU49A-MC-SC-C-CB	3.98698559853	C	CB
GLN131A-TYR141A-SC-SC-OE1-CD2	2.71536616203	OE1	CD2
MET72A-GLN99A-SC-SC-CE-CD	3.15204093722	CE	CD
THR87A-VAL125A-MC-SC-CA-CG2	3.91440228309	CA	CG2
LEU23A-PHE156A-SC-SC-CB-CE2	3.00079594864	CB	CE2
LEU53A-ILE55A-SC-SC-CB-CG1	13.4539475402	CB	CG1
GLY10A-ALA11A-MC-SC-C-CB	3.97348745086	C	CB
VAL14A-PHE82A-SC-MC-CG1-CA	3.70885450823	CG1	CA
ASP119A-LYS147A-SC-SC-CG-CB	3.3373898792	CG	CB
ILE100A-LYS104A-SC-SC-CG2-CD	3.3924102096	CG2	CD
ARG97A-TYR137A-SC-SC-CZ-CB	3.81063169908	CZ	CB
PHE28A-LYS147A-SC-MC-CD2-CA	3.61530659668	CD2	CA
VAL45A-ILE46A-MC-SC-C-CB	3.42233455205	C	CB
ARG97A-TYR137A-SC-SC-CZ-CG	2.97193973794	CZ	CG
PHE82A-PHE90A-SC-SC-CD2-CD1	3.33606360329	CD2	CD1
GLN61A-TYR64A-SC-SC-CD-CZ	2.98323102003	CD	CZ
GLU37A-ASP38A-MC-SC-C-CB	3.68200559991	C	CB
MET111A-VAL112A-MC-SC-C-CB	3.8136364191	C	CB
VAL114A-GLY115A-MC-SC-CA-CA	3.91521230644	CA	CA
TYR157A-ARG161A-SC-SC-CB-CZ	2.90578365564	CB	CZ
GLU37A-ASP38A-MC-SC-C-CG	3.93644717403	C	CG
TYR4A-VAL160A-SC-SC-CZ-CG1	3.80683036098	CZ	CG1
VAL8A-PHE156A-SC-SC-CG2-CE1	2.85088169943	CG2	CE1
THR58A-TYR71A-SC-SC-CG2-CZ	3.87494580683	CG2	CZ
THR20A-PHE156A-MC-SC-CA-CZ	3.10955052548	CA	CZ
TYR71A-MET72A-SC-MC-CD1-CA	3.05727204881	CD1	CA
VAL114A-ALA155A-SC-SC-CG2-CB	3.20750777434	CG2	CB
PHE82A-PHE90A-SC-SC-CZ-CD1	3.66246430138	CZ	CD1
VAL14A-LYS16A-SC-SC-CG2-CG	3.91676293117	CG2	CG
LEU79A-CYS80A-MC-SC-C-CB	3.89537118353	C	CB
LEU19A-THR20A-MC-SC-C-CB	3.91376201087	C	CB
TYR141A-ILE142A-MC-SC-C-CG1	1.61320629306	C	CG1
LEU19A-ALA146A-SC-MC-CD2-CA	2.88632068138	CD2	CA
ILE100A-LYS101A-MC-SC-C-CB	3.91854873088	C	CB
VAL45A-GLY48A-SC-MC-CG1-C	3.98305562783	CG1	C
PHE90A-VAL125A-SC-SC-CD1-CG1	3.66516325002	CD1	CG1
VAL8A-LYS16A-MC-SC-C-CD	2.89259273368	C	CD
ARG68A-TYR71A-MC-SC-CA-CD2	3.64588359179	CA	CD2
THR144A-SER145A-SC-MC-CB-CA	3.03369960137	CB	CA
GLU62A-GLU63A-MC-SC-C-CG	2.97602463099	C	CG
GLU62A-GLU63A-MC-SC-C-CB	3.91253557724	C	CB
ALA146A-LYS147A-MC-SC-C-CB	3.93666950835	C	CB
PHE28A-ALA146A-SC-SC-CD1-CB	3.09235975617	CD1	CB
ARG149A-VAL152A-MC-SC-CA-CG2	3.98597529894	CA	CG2
ASN116A-LYS117A-SC-SC-ND2-CG	3.5699305433	ND2	CG
CYS80A-ILE93A-SC-SC-CB-CD1	3.06312544067	CB	CD1
ILE46A-LEU53A-SC-SC-CD1-CD1	6.74450639817	CD1	CD1
SER136A-TYR137A-MC-SC-C-CG	3.09043637913	C	CG
GLY10A-LYS16A-MC-SC-C-CE	2.92143633959	C	CE
TYR4A-ILE163A-SC-SC-CD1-CB	2.89417560497	CD1	CB
LEU120A-ALA121A-MC-SC-C-CB	3.94036696153	C	CB
LEU23A-PHE156A-SC-SC-CD1-CB	3.08484388287	CD1	CB
GLN25A-HIS27A-SC-SC-CB-CD2	3.96449200034	CB	CD2
PHE78A-ILE100A-SC-SC-CD1-CG2	3.50248882679	CD1	CG2
PHE28A-LYS147A-SC-MC-CD1-CA	3.88274678675	CD1	CA
GLU3A-TYR4A-MC-SC-C-CB	3.85969265406	C	CB
PHE28A-ASP30A-SC-SC-CE2-CG	3.61406440963	CE2	CG
GLU3A-TYR4A-MC-SC-C-CG	3.96431212578	C	CG
SER136A-TYR137A-MC-SC-C-CB	3.97641814374	C	CB
LEU113A-TYR141A-SC-SC-CB-CD1	3.05266924364	CB	CD1
ILE84A-GLY115A-SC-MC-CG2-C	3.53509692541	CG2	C
ALA18A-ALA146A-MC-SC-C-CB	3.87897097496	C	CB
GLN61A-GLU63A-SC-SC-CD-CD	3.7236553643	CD	CD
PHE90A-ALA130A-SC-MC-CZ-CA	3.76481886782	CZ	CA
ASN86A-SER89A-SC-SC-CB-CB	3.33521253483	CB	CB
THR35A-ILE36A-SC-MC-CG2-C	3.88663333428	CG2	C
VAL114A-THR144A-SC-SC-CG1-CB	3.12421838983	CG1	CB
LYS42A-VAL44A-SC-SC-CG-CG1	12.3513065094	CG	CG1
ASP38A-TYR40A-SC-SC-CB-CE1	3.81097870457	CB	CE1
ILE21A-VAL29A-SC-SC-CD1-CG1	5.73212054394	CD1	CG1
ILE55A-LEU56A-MC-SC-C-CB	3.8900357434	C	CB
ILE100A-VAL103A-MC-SC-C-CG2	3.37725160284	C	CG2
PHE90A-GLN129A-SC-MC-CZ-C	3.03085689469	CZ	C
VAL112A-THR158A-SC-SC-CG2-CG2	3.75440067646	CG2	CG2
VAL14A-PHE82A-SC-MC-CB-C	3.45030399834	CB	C
ILE84A-ASN85A-MC-SC-C-CB	3.92357483934	C	CB
THR20A-TYR40A-SC-SC-CG2-CD1	3.85068921254	CG2	CD1
ARG161A-ARG164A-MC-SC-CA-CB	2.96577825798	CA	CB
ARG161A-GLN165A-MC-SC-C-NE2	6.7653211345	C	NE2
ALA18A-VAL29A-SC-SC-CB-CG1	7.57405875235	CB	CG1
PRO110A-GLU162A-SC-SC-CB-CB	3.7172403302	CB	CB
ASN86A-LYS88A-SC-SC-ND2-CB	3.95573147294	ND2	CB
ILE142A-ALA155A-SC-SC-CG2-CB	3.27025788621	CG2	CB
VAL7A-PHE78A-SC-SC-CG1-CE2	3.13549947379	CG1	CE2
LYS101A-ARG102A-MC-SC-C-CB	3.94346689951	C	CB
TYR4A-ARG164A-SC-SC-CE1-CG	2.92934656876	CE1	CG
TYR64A-SER65A-MC-SC-C-CB	3.93592015648	C	CB
SER127A-ARG128A-MC-SC-C-CB	7.81605871256	C	CB
LEU6A-ILE163A-SC-SC-CD2-CD1	3.76454036599	CD2	CD1
PHE82A-ILE84A-SC-SC-CE2-CG2	3.25171093937	CE2	CG2
ILE142A-GLU143A-MC-SC-C-CB	3.97654272802	C	CB
VAL14A-ASN116A-MC-SC-C-ND2	2.88553637093	C	ND2
LEU133A-TYR137A-SC-SC-CG-CE2	3.54281040545	CG	CE2
ILE36A-TYR64A-SC-SC-CG2-CZ	3.94082796006	CG2	CZ
ASN86A-SER89A-SC-SC-ND2-CB	3.29465481357	ND2	CB
ASN85A-ASN86A-MC-SC-C-CB	2.62292748209	C	CB
VAL44A-VAL45A-MC-SC-C-CB	3.55945946955	C	CB
LEU56A-TYR71A-SC-SC-CD2-CG	3.81421930761	CD2	CG
THR87A-VAL125A-SC-SC-CG2-CG2	14.1987075285	CG2	CG2
CYS80A-VAL81A-MC-SC-C-CG2	3.97100792326	C	CG2
ARG68A-GLN99A-SC-SC-CB-NE2	3.71565632657	CB	NE2
LEU56A-TYR71A-SC-SC-CD2-CB	0.324082264286	CD2	CB
PHE78A-VAL109A-SC-SC-CE1-CG1	3.90257056682	CE1	CG1
ASP119A-SER145A-SC-SC-CG-CB	2.91250837725	CG	CB
ARG97A-TYR137A-SC-SC-CD-CZ	3.41593525969	CD	CZ
LEU19A-VAL114A-SC-SC-CD1-CG1	3.03830224471	CD1	CG1
PHE78A-LEU79A-MC-SC-C-CB	3.98586151223	C	CB
ARG97A-TYR137A-SC-SC-CD-CB	3.0079640971	CD	CB
VAL109A-PRO110A-SC-SC-CB-CD	3.68346977802	CB	CD
LEU19A-ALA146A-SC-SC-CD2-CB	3.3636705114	CD2	CB
GLY77A-PRO110A-SC-MC-CA-C	2.89837649407	CA	C
ILE46A-TYR157A-SC-SC-CD1-CD1	3.91488797204	CD1	CD1
ASP54A-ILE55A-MC-SC-C-CG1	3.95413842727	C	CG1
MET72A-PHE78A-MC-SC-CA-CZ	3.66938602902	CA	CZ
ALA18A-ALA146A-MC-SC-CA-CB	3.10819342038	CA	CB
VAL14A-VAL81A-SC-SC-CB-CG1	3.03756165087	CB	CG1
VAL7A-VAL8A-MC-SC-C-CG2	3.89362994282	C	CG2
LYS42A-VAL44A-SC-SC-CE-CG1	15.8863085823	CE	CG1
GLU3A-TYR4A-MC-SC-C-CD2	3.31851820821	C	CD2
VAL9A-LYS16A-MC-SC-C-CD	2.92335726372	C	CD
VAL45A-ILE46A-MC-SC-C-CG1	3.78955771909	C	CG1
ASN26A-HIS27A-MC-SC-C-CD2	3.42291335843	C	CD2
VAL29A-GLU31A-SC-SC-CG2-CD	15.9395014199	CG2	CD
VAL29A-GLU31A-SC-SC-CG2-CG	1.61071181662	CG2	CG
THR35A-ILE36A-SC-MC-CG2-CA	3.30592539531	CG2	CA
LYS104A-ASP105A-MC-SC-C-CG	3.49932419109	C	CG
GLN22A-ASN26A-SC-MC-OE1-CA	3.85174044687	OE1	CA
PHE78A-ILE100A-SC-SC-CG-CD1	3.79257338405	CG	CD1
VAL125A-GLN129A-SC-SC-CG1-CD	3.28886098246	CG1	CD
PHE82A-LEU113A-SC-SC-CD1-CD1	3.30231504823	CD1	CD1
THR124A-VAL125A-MC-SC-C-CG2	3.92514889324	C	CG2
GLN61A-GLU63A-SC-SC-CG-CD	3.64485544861	CG	CD
PHE82A-GLY115A-SC-SC-CD1-CA	3.0192086839	CD1	CA
LEU79A-PHE156A-SC-SC-CD1-CD2	2.88773485176	CD1	CD2
LEU79A-PHE156A-SC-SC-CD1-CD1	3.60936615121	CD1	CD1
TYR4A-LEU6A-SC-SC-CB-CD2	3.48528421592	CB	CD2
ILE36A-TYR64A-SC-SC-CG1-CZ	3.98403421656	CG1	CZ
VAL125A-GLN129A-MC-SC-CA-OE1	3.2797452416	CA	OE1
ASP69A-VAL103A-SC-SC-CB-CG1	3.04719711676	CB	CG1
ILE46A-TYR157A-SC-SC-CG1-CZ	3.05437910123	CG1	CZ
ARG97A-LYS101A-SC-SC-CZ-CD	3.4990441311	CZ	CD
LEU53A-ASP54A-MC-SC-C-CB	3.6979859675	C	CB
MET72A-ILE100A-SC-SC-CG-CG1	3.48424308919	CG	CG1
MET72A-PHE78A-MC-SC-CA-CE2	3.44205747694	CA	CE2
LEU79A-LEU159A-SC-SC-CG-CD2	3.4044922315	CG	CD2
LEU79A-VAL112A-SC-SC-CD2-CB	3.96602044044	CD2	CB
ASP107A-ASP108A-MC-SC-C-CB	3.11778645219	C	CB
GLY77A-PHE78A-MC-SC-C-CD1	1.91531869516	C	CD1
THR58A-TYR71A-SC-SC-CG2-CE1	3.85327399035	CG2	CE1
THR58A-TYR71A-SC-SC-CG2-CE2	3.91906190261	CG2	CE2
TYR4A-LYS5A-MC-SC-C-CB	3.98714556911	C	CB
LEU133A-SER136A-MC-SC-C-CB	2.84262266729	C	CB
TYR4A-LYS5A-MC-SC-C-CG	3.31630292197	C	CG
VAL160A-ARG161A-MC-SC-C-CB	3.95737321213	C	CB
PRO140A-THR158A-SC-SC-CB-CG2	2.8837309816	CB	CG2
PHE82A-PHE90A-SC-SC-CE1-CD1	3.55876071276	CE1	CD1
GLY77A-PRO110A-SC-SC-CA-CB	3.411607656	CA	CB
THR35A-ILE36A-MC-SC-C-CB	3.92100547284	C	CB
ALA134A-TYR141A-SC-SC-CB-CB	3.9864183823	CB	CB
MET111A-ILE139A-SC-SC-CG-CD1	3.85086116654	CG	CD1
LEU23A-VAL152A-MC-SC-CA-CG1	2.90194011755	CA	CG1
MET72A-ARG73A-MC-SC-C-CB	3.94324610211	C	CB
LEU79A-LEU159A-SC-SC-CD2-CB	3.1060690313	CD2	CB
GLN165A-HIS166A-MC-SC-C-CB	3.96426593788	C	CB
LYS42A-VAL44A-SC-SC-CD-CG1	12.842424516	CD	CG1
ALA130A-TYR141A-SC-SC-CB-CZ	1.78445063738	CB	CZ
ALA59A-GLN61A-SC-SC-CB-CG	3.19435354433	CB	CG
LEU79A-PHE156A-SC-SC-CD1-CG	2.83369258663	CD1	CG
PHE78A-LEU159A-MC-SC-C-CD2	3.88896522588	C	CD2
VAL81A-PHE82A-MC-SC-C-CB	3.4862068391	C	CB
PHE82A-PHE90A-SC-SC-CG-CB	3.1722788567	CG	CB
PRO140A-TYR141A-MC-SC-C-CB	3.98633914857	C	CB
ALA59A-TYR64A-SC-SC-CB-CD2	0.254437978655	CB	CD2
GLN131A-TYR141A-SC-SC-CB-CD2	2.93393622204	CB	CD2
LEU113A-VAL114A-MC-SC-C-CB	3.84023823287	C	CB
LYS117A-LEU120A-SC-SC-CB-CD1	3.63027533088	CB	CD1
ARG164A-GLN165A-MC-SC-C-CG	7.56743527398	C	CG
SER17A-ASP57A-MC-SC-CA-CG	3.80326775438	CA	CG
VAL14A-PHE82A-SC-MC-CB-CA	3.26866614878	CB	CA
ASN116A-LYS117A-MC-SC-C-CG	3.27398878399	C	CG
GLY115A-ASN116A-MC-SC-C-CB	3.94817684773	C	CB
THR87A-LYS88A-MC-SC-C-CB	3.9259709915	C	CB
LEU53A-VAL160A-SC-SC-CD1-CG2	13.797681167	CD1	CG2
TYR157A-THR158A-MC-SC-C-CB	3.93934260805	C	CB
TYR32A-PRO34A-SC-SC-CE1-CD	3.95222951949	CE1	CD
TYR32A-PRO34A-SC-SC-CE1-CG	3.84657198464	CE1	CG
THR2A-GLU3A-MC-SC-C-CG	7.97518662267	C	CG
ILE36A-ALA59A-MC-SC-CA-CB	3.15031652178	CA	CB
THR2A-GLU3A-MC-SC-C-CB	7.47304659165	C	CB
ARG97A-LYS101A-SC-SC-CG-CD	3.98749425191	CG	CD
LEU113A-ILE139A-SC-SC-CB-CD1	3.15996419795	CB	CD1
GLY77A-ILE163A-SC-SC-CA-CD1	3.49087923347	CA	CD1
VAL9A-TYR96A-SC-SC-CG2-CG	3.13825154539	CG2	CG
PRO110A-ILE163A-SC-MC-CG-CA	3.4338895462	CG	CA
VAL14A-VAL81A-SC-SC-CG2-CB	3.75554410109	CG2	CB
VAL9A-TYR96A-SC-SC-CG2-CB	3.50438963556	CG2	CB
VAL112A-LEU113A-MC-SC-C-CB	3.98484781748	C	CB
TYR137A-GLY138A-MC-SC-CA-CA	3.9507800139	CA	CA
GLN61A-TYR64A-SC-SC-CG-CD2	3.85614382236	CG	CD2
VAL14A-GLY15A-MC-SC-CA-CA	3.97341191924	CA	CA
VAL103A-LYS104A-MC-SC-C-CG	3.48236502642	C	CG
PRO34A-THR35A-MC-SC-C-CB	3.98740627568	C	CB
LEU6A-LEU159A-SC-SC-CD2-CG	2.89891892874	CD2	CG
GLN131A-ASP132A-MC-SC-C-CB	3.85746925103	C	CB
LEU19A-ASN116A-SC-SC-CD1-CB	2.92448400584	CD1	CB
GLY77A-LEU159A-MC-SC-C-CD2	3.97205459687	C	CD2
LEU19A-ASN116A-SC-SC-CD1-CG	3.51151870091	CD1	CG
TYR4A-VAL160A-SC-SC-CG-CG1	2.86317718336	CG	CG1
PHE82A-TYR141A-SC-SC-CZ-CE1	3.43115256873	CZ	CE1
LYS16A-THR58A-SC-MC-CE-C	2.9799587822	CE	C
ILE21A-HIS27A-SC-SC-CG2-CD2	3.50108407827	CG2	CD2
PHE90A-VAL125A-SC-SC-CG-CG1	3.98365330723	CG	CG1
GLN131A-TYR141A-SC-SC-CD-CB	3.97767859439	CD	CB
LYS88A-GLU91A-MC-SC-CA-CB	2.90217610538	CA	CB
GLN129A-ALA130A-MC-SC-C-CB	3.896718945	C	CB
GLU3A-LEU52A-SC-SC-CG-CD2	13.5657053838	CG	CD2
SER17A-ASP57A-SC-SC-CB-CG	3.23817424212	CB	CG
TYR40A-ARG41A-MC-SC-C-CG	3.78072069993	C	CG
TYR40A-ARG41A-MC-SC-C-CB	3.55605110614	C	CB
GLY151A-VAL152A-SC-MC-CA-CA	3.93879340929	CA	CA
ASN85A-LEU120A-SC-SC-ND2-CD1	3.98208528822	ND2	CD1
LEU113A-ALA134A-SC-SC-CD2-CB	3.43774425277	CD2	CB
MET111A-LEU159A-MC-SC-CA-CD1	3.85086728791	CA	CD1
LEU23A-PHE156A-SC-SC-CB-CD2	3.01619339352	CB	CD2
LYS104A-SER106A-MC-SC-C-CB	6.00922518312	C	CB
ARG102A-VAL103A-MC-SC-C-CG1	2.9132874723	C	CG1
SER65A-ALA66A-MC-SC-C-CB	3.94921010961	C	CB
GLY151A-ASP154A-MC-SC-C-CB	3.61869144834	C	CB
ILE93A-LEU133A-SC-SC-CG2-CD2	3.01215215066	CG2	CD2
PHE82A-GLY115A-SC-SC-CE1-CA	3.98785805634	CE1	CA
PHE82A-ILE93A-SC-SC-CD1-CG1	3.24980392692	CD1	CG1
GLN22A-PHE28A-SC-MC-NE2-CA	3.25780700793	NE2	CA
PHE82A-PHE90A-SC-SC-CG-CD1	3.11938088307	CG	CD1
ILE36A-TYR64A-SC-SC-CB-CZ	3.33205009919	CB	CZ
ASP69A-GLN70A-MC-SC-C-CB	3.9309911398	C	CB
VAL114A-THR144A-SC-SC-CG1-CG2	3.98453690192	CG1	CG2
SER89A-PHE90A-MC-SC-C-CB	3.95918976787	C	CB
GLY12A-GLY13A-SC-SC-CA-CA	3.97785635913	CA	CA
THR2A-TYR4A-SC-SC-CG2-CE1	2.9325140233	CG2	CE1
GLY60A-GLN61A-MC-SC-C-CB	3.98007784832	C	CB
THR2A-TYR4A-SC-SC-CG2-CE2	3.86692353076	CG2	CE2
VAL160A-ARG161A-MC-SC-C-CG	2.90603271117	C	CG
TYR4A-VAL160A-SC-SC-CD1-CG1	2.85561899376	CD1	CG1
ILE100A-MET111A-SC-SC-CG2-CE	3.75597685965	CG2	CE
PHE82A-GLY115A-SC-SC-CZ-CA	3.91203382502	CZ	CA
GLU49A-THR50A-MC-SC-C-CB	7.79184003484	C	CB
TYR4A-VAL160A-SC-SC-CE1-CG1	3.21927222012	CE1	CG1
ARG97A-LYS101A-SC-SC-CD-CD	2.84931596073	CD	CD
GLU126A-GLN129A-SC-SC-CB-CG	3.42242704143	CB	CG
PHE82A-SER89A-SC-SC-CB-CB	3.53287497661	CB	CB
PHE82A-ILE93A-SC-SC-CB-CD1	3.09935630755	CB	CD1
PRO110A-GLU162A-SC-MC-CB-C	2.97405031655	CB	C
LYS104A-VAL109A-SC-SC-CE-CG1	3.63075083341	CE	CG1
GLN150A-GLY151A-MC-SC-CA-CA	3.96220906791	CA	CA
ALA130A-GLN131A-MC-SC-C-CB	3.95077918969	C	CB
GLY48A-GLU49A-SC-MC-CA-CA	3.97911212921	CA	CA
MET67A-ARG68A-MC-SC-C-CB	3.91877241465	C	CB
VAL112A-LEU159A-SC-SC-CG2-CB	3.50430076334	CG2	CB
PHE82A-PHE90A-SC-MC-CD2-CA	2.9787204223	CD2	CA
PHE82A-GLY115A-SC-SC-CE2-CA	3.37436261432	CE2	CA
GLU126A-SER127A-MC-SC-C-CB	3.97986839661	C	CB
VAL9A-LYS16A-MC-SC-CA-CD	3.98299052814	CA	CD
ILE142A-THR158A-SC-SC-CD1-CG2	3.44297492269	CD1	CG2
TYR4A-VAL160A-SC-SC-CE2-CG1	3.85231045119	CE2	CG1
ALA122A-ARG123A-MC-SC-C-CB	3.93571134298	C	CB
PHE82A-VAL125A-SC-SC-CE2-CG1	3.91225320019	CE2	CG1
SER136A-TYR137A-MC-SC-C-CD1	3.7690372107	C	CD1
PHE78A-LYS104A-SC-SC-CE1-CD	3.93228181315	CE1	CD
LEU19A-ASN116A-SC-SC-CG-CG	3.16987904994	CG	CG
PHE28A-LYS147A-SC-SC-CD2-CG	3.7123285705	CD2	CG
PHE28A-LYS147A-SC-SC-CD2-CB	3.18424121214	CD2	CB
LEU79A-VAL81A-SC-SC-CB-CG2	3.21507363231	CB	CG2
MET111A-VAL112A-MC-SC-C-CG2	3.98781586831	C	CG2
LYS147A-THR148A-MC-SC-C-CB	3.98799883582	C	CB
TYR71A-MET72A-MC-SC-C-CB	3.95120283781	C	CB
VAL109A-PRO110A-MC-SC-C-CB	3.97348920769	C	CB
PHE78A-ILE100A-SC-SC-CD2-CG1	2.97834674594	CD2	CG1
VAL109A-PRO110A-MC-SC-C-CG	3.96887625395	C	CG
GLY13A-VAL14A-MC-SC-C-CB	3.918462393	C	CB
LEU113A-TYR141A-MC-SC-C-CD1	2.9492640536	C	CD1
SER39A-TYR40A-MC-SC-C-CD1	3.9809347208	C	CD1
THR124A-VAL125A-MC-SC-C-CB	3.98759355303	C	CB
LEU19A-VAL81A-SC-SC-CD1-CG1	3.34744090369	CD1	CG1
GLN22A-ARG149A-SC-SC-OE1-CG	5.9145611035	OE1	CG
GLN22A-ARG149A-SC-SC-OE1-CD	6.82240254423	OE1	CD
TYR141A-GLU143A-SC-SC-CE2-CG	3.98699580439	CE2	CG
ARG128A-GLN129A-MC-SC-C-CB	3.95629857938	C	CB
THR35A-GLU37A-SC-MC-CG2-CA	3.63901068009	CG2	CA
VAL160A-ARG164A-SC-SC-CG1-CZ	3.76575347116	CG1	CZ
ASP119A-LEU120A-MC-SC-C-CB	3.93403541205	C	CB
VAL7A-VAL9A-SC-SC-CG1-CG1	3.96231697881	CG1	CG1
SER39A-TYR40A-MC-SC-C-CG	3.96730633415	C	CG
THR87A-THR124A-SC-MC-CG2-C	14.1419258539	CG2	C
GLU76A-ILE163A-MC-SC-C-CD1	2.86943615876	C	CD1
SER39A-TYR40A-MC-SC-C-CB	3.22492745617	C	CB
ASP119A-THR148A-SC-SC-CB-CG2	3.29850657923	CB	CG2
GLU63A-TYR64A-MC-SC-C-CB	3.64709875663	C	CB
TYR32A-PRO34A-SC-SC-CZ-CG	3.63753348578	CZ	CG
GLU63A-TYR64A-MC-SC-C-CG	3.62815703273	C	CG
VAL8A-ILE55A-SC-SC-CG2-CG2	3.60650715568	CG2	CG2
HIS94A-GLN95A-SC-SC-CE1-CG	3.87728037509	CE1	CG
THR144A-GLY151A-SC-MC-CG2-C	3.88781649989	CG2	C
ALA11A-GLY12A-MC-SC-CA-CA	3.97236287445	CA	CA
LEU6A-VAL7A-MC-SC-C-CB	2.44854969718	C	CB
VAL9A-GLY10A-MC-SC-CA-CA	3.97141342573	CA	CA
VAL7A-PHE78A-SC-SC-CG1-CD2	3.20862640548	CG1	CD2
TYR4A-ARG164A-SC-SC-CZ-CG	2.96475020498	CZ	CG
LEU133A-TYR137A-SC-SC-CD1-CE1	2.8753232252	CD1	CE1
ILE84A-LYS117A-SC-MC-CG1-C	3.7698436227	CG1	C
PRO110A-ILE163A-SC-MC-CB-CA	3.0935094281	CB	CA
ARG41A-LEU52A-SC-SC-CZ-CD2	3.97401850339	CZ	CD2
PRO140A-GLU162A-SC-SC-CG-CD	2.83443516297	CG	CD
ASN116A-LYS117A-SC-MC-CG-CA	2.92068978381	CG	CA
ILE100A-MET111A-SC-SC-CD1-CE	3.91185630107	CD1	CE
VAL14A-VAL81A-SC-SC-CG2-CG1	3.62587495992	CG2	CG1
VAL45A-GLU49A-SC-MC-CG1-C	3.15092669459	CG1	C
LEU23A-ILE24A-SC-SC-CD2-CD1	3.70984617169	CD2	CD1
VAL14A-LYS117A-MC-SC-C-CE	3.83912746354	C	CE
TYR141A-GLU143A-SC-SC-CE2-CD	3.14536464034	CE2	CD
LEU79A-VAL114A-SC-SC-CB-CG2	3.00893771224	CB	CG2
PHE28A-LYS147A-SC-MC-CG-CA	3.82893486261	CG	CA
LEU133A-TYR137A-SC-SC-CD1-CZ	3.88275097533	CD1	CZ
LEU23A-ILE24A-MC-SC-C-CG1	3.4957172186	C	CG1
ILE46A-TYR157A-SC-SC-CD1-CE1	3.95870275544	CD1	CE1
VAL112A-ILE142A-SC-SC-CG1-CD1	3.42629474973	CG1	CD1
CYS80A-ILE93A-MC-SC-C-CD1	3.37222262512	C	CD1
PHE82A-ALA83A-SC-MC-CD2-C	3.93802362963	CD2	C
PHE78A-LYS104A-SC-SC-CZ-CD	3.11996772855	CZ	CD
TYR4A-CYS51A-SC-SC-CE2-CB	3.9875237824	CE2	CB
VAL112A-ILE142A-SC-SC-CG1-CB	3.23333921992	CG1	CB
VAL7A-THR58A-SC-SC-CG1-CG2	3.98404701505	CG1	CG2
GLN22A-HIS27A-SC-MC-CD-C	3.49733856305	CD	C
ASP108A-HIS166A-SC-SC-CG-CD2	3.22643247917	CG	CD2
VAL8A-LYS16A-SC-SC-CG1-CB	3.92955770323	CG1	CB
VAL7A-PHE78A-SC-SC-CB-CE2	3.97522879424	CB	CE2
VAL8A-LYS16A-SC-SC-CG1-CG	3.63109069353	CG1	CG
GLY15A-LYS16A-MC-SC-C-CB	3.94903326103	C	CB
ARG73A-THR74A-MC-SC-C-CB	3.94691381786	C	CB
VAL125A-GLN129A-SC-SC-CG1-CG	3.71583782209	CG1	CG
VAL81A-VAL114A-SC-SC-CG2-CB	3.42077712792	CG2	CB
ARG68A-TYR71A-SC-SC-CG-CZ	3.98796050332	CG	CZ
ALA83A-LYS117A-SC-SC-CB-CG	3.21231510552	CB	CG
TYR137A-ILE139A-SC-SC-CB-CG1	3.54402795661	CB	CG1
ALA83A-LYS117A-SC-SC-CB-CE	3.25380360526	CB	CE
ALA83A-LYS117A-SC-SC-CB-CD	3.09486114778	CB	CD
GLN61A-TYR64A-SC-SC-OE1-CE2	3.0802430022	OE1	CE2
ALA59A-TYR64A-SC-SC-CB-CE2	3.26206052471	CB	CE2
ILE93A-LEU113A-SC-SC-CG2-CD1	3.94138386406	CG2	CD1
ALA130A-TYR141A-SC-SC-CB-CD1	3.34446330803	CB	CD1
ILE84A-ARG123A-SC-MC-CD1-CA	3.66455771092	CD1	CA
ALA83A-ILE84A-MC-SC-C-CG2	2.86512252953	C	CG2
VAL109A-PRO110A-SC-SC-CG1-CD	3.9218225322	CG1	CD
PHE82A-VAL114A-SC-MC-CD1-C	2.86536486817	CD1	C
ILE21A-HIS27A-SC-SC-CG2-CE1	3.83299081561	CG2	CE1
LEU113A-VAL114A-MC-SC-C-CG2	3.98782628736	C	CG2
THR35A-ALA59A-MC-SC-C-CB	3.15469093427	C	CB
GLN43A-VAL44A-MC-SC-C-CB	2.3653599954	C	CB
GLN131A-TYR141A-MC-SC-CA-CD2	3.13910625031	CA	CD2
VAL7A-PHE78A-SC-SC-CG2-CE2	3.46216532262	CG2	CE2
LEU52A-LEU53A-MC-SC-C-CB	7.8883420914	C	CB
LEU56A-TYR71A-SC-SC-CD2-CD2	3.82886587355	CD2	CD2
ILE142A-ALA155A-SC-MC-CG2-CA	2.94112988109	CG2	CA
GLY10A-LYS16A-MC-SC-C-CD	3.00579916788	C	CD
PHE82A-PHE90A-SC-MC-CG-CA	3.50608826357	CG	CA
GLU126A-GLN129A-MC-SC-C-CG	3.8801589531	C	CG
MET1A-GLN43A-SC-SC-CE-OE1	6.39532105698	CE	OE1
VAL152A-GLU153A-MC-SC-C-CB	3.93006506786	C	CB
VAL14A-ALA83A-MC-SC-CA-CB	3.20029438924	CA	CB
ASN116A-THR144A-SC-SC-OD1-CB	2.91658460946	OD1	CB
GLN61A-GLU63A-MC-SC-C-CD	2.81929009078	C	CD
SER17A-ALA18A-MC-SC-C-CB	3.94681852796	C	CB
ASN86A-LYS88A-SC-MC-ND2-C	2.93140871504	ND2	C
ILE46A-ASP47A-MC-SC-C-CG	3.97066863279	C	CG
GLN25A-HIS27A-MC-SC-C-CD2	3.73415294397	C	CD2
VAL14A-PHE82A-SC-MC-CG1-C	3.08146718261	CG1	C
LEU23A-GLU153A-SC-MC-CD1-CA	2.97960499072	CD1	CA
PHE82A-PHE90A-SC-SC-CD2-CB	3.91798411641	CD2	CB
GLN43A-VAL44A-MC-SC-C-CG2	3.35221218309	C	CG2
TYR40A-ASP57A-SC-SC-CE1-CB	2.93021251669	CE1	CB
GLN43A-VAL44A-MC-SC-C-CG1	2.11011605792	C	CG1
ASN86A-SER89A-SC-SC-OD1-CB	3.42966880594	OD1	CB
GLY77A-PHE78A-SC-SC-CA-CD1	3.85356098629	CA	CD1
PHE78A-ILE100A-SC-SC-CB-CD1	3.25636357109	CB	CD1
VAL81A-ILE93A-MC-SC-C-CD1	3.23912190115	C	CD1
LEU79A-PHE156A-SC-SC-CD1-CZ	3.98417272749	CD1	CZ
GLY138A-ILE139A-MC-SC-C-CB	3.43579816568	C	CB
GLY60A-GLN61A-SC-MC-CA-CA	3.95956925901	CA	CA
PHE78A-ILE100A-SC-SC-CD2-CD1	3.92781175341	CD2	CD1
GLY115A-ASN116A-SC-MC-CA-CA	3.9554267391	CA	CA
MET72A-VAL103A-SC-SC-CB-CG2	-1.05960340824	CB	CG2
LEU52A-LEU53A-MC-SC-C-CD1	5.81728705501	C	CD1
GLY75A-GLU76A-SC-MC-CA-CA	3.96596101886	CA	CA
ILE163A-ARG164A-MC-SC-C-CB	3.91087502644	C	CB
VAL7A-GLY75A-SC-SC-CG2-CA	3.95932677547	CG2	CA
PHE82A-LEU113A-SC-SC-CE1-CG	2.94848604423	CE1	CG
PHE82A-ILE93A-SC-SC-CB-CG1	3.49855820144	CB	CG1
LEU23A-GLU153A-SC-SC-CD1-CG	3.11970818718	CD1	CG
LYS104A-VAL109A-SC-SC-CB-CG2	3.72741989762	CB	CG2
ILE100A-VAL103A-MC-SC-CA-CG2	3.95576688488	CA	CG2
CYS80A-VAL81A-MC-SC-C-CB	3.96722219252	C	CB
THR35A-ILE36A-MC-SC-C-CG1	3.84172241917	C	CG1
ASP132A-LEU133A-MC-SC-C-CB	3.98154829457	C	CB
LEU113A-TYR141A-SC-SC-CG-CD1	3.67043967347	CG	CD1
GLN22A-LEU23A-MC-SC-C-CB	3.95951458549	C	CB
GLY10A-TYR96A-SC-SC-CA-CZ	3.94526883351	CA	CZ
ILE21A-GLN22A-MC-SC-C-CB	3.95033390979	C	CB
THR58A-TYR71A-SC-SC-CB-CZ	3.89589277231	CB	CZ
PHE90A-GLU91A-MC-SC-C-CB	3.90261769522	C	CB
GLU37A-LEU56A-SC-SC-CG-CD1	3.96001265823	CG	CD1
VAL125A-GLU126A-MC-SC-C-CB	3.97141249382	C	CB
VAL44A-LEU53A-SC-SC-CG2-CD2	5.95177027198	CG2	CD2
TYR71A-MET72A-SC-SC-CE1-CG	3.15793443354	CE1	CG
GLU31A-TYR32A-MC-SC-C-CB	3.98051392787	C	CB
PHE82A-ALA130A-SC-SC-CZ-CB	3.92331678073	CZ	CB
ILE93A-HIS94A-MC-SC-C-CB	3.97417627577	C	CB
PHE82A-TYR141A-SC-SC-CE1-CE1	3.37133084961	CE1	CE1
GLY77A-ILE163A-SC-SC-CA-CG1	2.95294583782	CA	CG1
LEU19A-ALA146A-MC-SC-CA-CB	3.45519255385	CA	CB
HIS94A-GLN95A-MC-SC-C-CB	3.92649381917	C	CB
GLN61A-GLU63A-SC-SC-CB-CD	0.219103389641	CB	CD
GLY10A-ALA11A-SC-MC-CA-CA	3.98567949575	CA	CA
