SER94A	CoilA1	0
SER95A	CoilB2	-145.66
SER96A	CoilB2	-52.71
VAL97A	CoilB2	-92.51
PRO98A	CoilB2	-70.19
SER99A	CoilB2	-57.06
GLN100A	CoilB2	-127.66
LYS101A	CoilB2	-72.21
THR102A	CoilB2	-60.42
TYR103A	CoilB2	-151.13
GLN104A	TurnB3	-72.17
GLY105A	TurnB3	67.03
SER106A	TurnA5	-63.79
TYR107A	TurnA5	-99.18
GLY108A	TurnA5	58.42
PHE109A	CoilA7	-71.13
ARG110A	Strand8	-165.18
LEU111A	Strand8	-99.17
GLY112A	Strand8	-144.65
PHE113A	CoilA9	-127.69
LEU114A	CoilA9	-86.10
HIS115A	CoilA9	-94.61
SER116A	CoilA9	-51.86
GLY117A	CoilA9	-177.01
THR118A	TurnB10	-131.99
ALA119A	TurnB10	-135.61
LYS120A	TurnB10	-86.38
SER121A	TurnB10	-78.17
VAL122A	TurnB10	-109.18
THR123A	TurnB10	-87.17
CYS124A	Strand11	-162.85
THR125A	Strand11	-139.61
TYR126A	Strand11	-107.78
SER127A	Strand11	-108.87
PRO128A	0Helix12	-66.26
ALA129A	0Helix12	-59.46
LEU130A	0Helix12	-101.86
ASN131A	CoilB13	56.56
LYS132A	Strand14	-134.81
MET133A	Strand14	-96.72
PHE134A	Strand14	-111.74
VAL135A	Strand14	-149.50
GLN136A	TurnB15	-82.26
LEU137A	TurnB15	-54.84
ALA138A	TurnB15	59.27
LYS139A	Strand16	-101.27
THR140A	Strand16	-54.42
VAL141A	Strand16	-124.46
PRO142A	Strand16	-85.64
VAL143A	Strand16	-127.88
GLN144A	Strand16	-105.63
LEU145A	Strand16	-105.83
TYR146A	Strand16	-115.29
VAL147A	TurnB17	-147.48
ASP148A	TurnB17	-70.36
SER149A	TurnB17	-137.55
THR150A	TurnB17	-60.08
PRO151A	CoilB18	-59.28
PRO152A	TurnB19	-71.63
PRO153A	TurnB19	-55.26
GLY154A	TurnB19	87.72
THR155A	TurnA21	-75.03
ARG156A	Strand22	-123.91
VAL157A	Strand22	-124.84
ARG158A	Strand22	-120.16
ALA159A	Strand22	-123.58
MET160A	Strand22	-145.84
ALA161A	Strand22	-107.35
ILE162A	Strand22	-140.89
TYR163A	Strand22	-72.97
LYS164A	CoilB23	-76.96
GLN165A	CoilB23	-74.12
SER166A	0Helix24	-58.49
GLN167A	0Helix24	-68.57
HIS168A	0Helix24	-123.40
MET169A	TurnB25	-46.78
THR170A	TurnB25	-75.72
GLU171A	TurnB25	-91.22
VAL172A	CoilB26	-66.88
VAL173A	CoilB26	-81.73
ARG174A	CoilB26	-144.36
ARG175A	CoilB26	-81.20
CYS176A	CoilB26	-69.81
PRO177A	aHelix27	-54.37
HIS178A	aHelix27	-58.75
HIS179A	aHelix27	-70.06
GLU180A	aHelix27	-64.25
ARG181A	aHelix27	-90.36
SER182A	CoilB28	-70.87
SER183A	CoilB28	-118.25
ASP184A	CoilB28	-99.91
SER185A	CoilB28	-56.46
ASP186A	TurnB29	-84.13
GLY187A	TurnB29	97.15
LEU188A	TurnA31	-82.16
ALA189A	TurnA31	-96.33
PRO190A	TurnA31	-61.31
PRO191A	TurnA31	-59.87
GLN192A	TurnA31	-81.22
HIS193A	TurnA31	-79.11
LEU194A	CoilB32	-77.19
ILE195A	Strand33	-96.35
ARG196A	Strand33	-125.49
VAL197A	Strand33	-101.85
GLU198A	Strand33	-110.55
GLY199A	TurnB33	71.23
ASN200A	TurnA35	-153.15
LEU201A	TurnA35	-73.19
ARG202A	TurnA35	-92.19
ALA203A	TurnA35	-53.02
GLU204A	Strand36	-123.21
TYR205A	Strand36	-114.01
LEU206A	Strand36	-118.66
ASP207A	Strand36	-121.03
ASP208A	TurnA37	-44.33
PRO209A	TurnA37	-64.16
ASN210A	TurnA37	-112.29
THR211A	TurnA37	-95.92
PHE212A	TurnA37	65.11
ARG213A	CoilA38	-78.61
HIS214A	Strand39	-97.80
SER215A	Strand39	-164.53
VAL216A	Strand39	-124.06
VAL217A	Strand39	-127.60
VAL218A	Strand39	-135.16
PRO219A	Strand39	-69.35
TYR220A	CoilA40	-71.68
GLU221A	CoilA40	-128.83
PRO222A	CoilA40	-62.19
PRO223A	CoilA40	-60.80
GLU224A	TurnB41	-74.78
VAL225A	TurnB41	-51.79
GLY226A	TurnB41	102.23
SER227A	TurnA43	-123.40
ASP228A	CoilB44	-112.69
TYR229A	Strand45	-143.98
THR230A	Strand45	-111.41
THR231A	Strand45	-100.44
ILE232A	Strand45	-127.65
TYR233A	Strand45	-109.62
PHE234A	Strand45	-119.03
LYS235A	Strand45	-138.75
PHE236A	Strand45	-108.70
MET237A	CoilB46	-84.90
CYS238A	CoilB46	-154.25
ASN239A	TurnB47	-76.46
SER240A	TurnB47	-66.96
SER241A	TurnB47	-94.47
CYS242A	TurnB47	-49.44
MET243A	TurnB47	-74.78
GLY244A	TurnB47	92.50
GLY245A	TurnA49	-122.46
MET246A	TurnA49	-64.75
ASN247A	TurnA49	47.48
ARG248A	TurnB50	70.45
ARG249A	TurnA51	-90.85
PRO250A	CoilB52	-65.12
ILE251A	Strand53	-124.11
LEU252A	Strand53	-123.31
VAL253A	Strand53	-100.67
ILE254A	Strand53	-97.80
ILE255A	Strand53	-107.42
THR256A	Strand53	-116.81
LEU257A	Strand53	-103.27
GLU258A	Strand53	-136.71
ASP259A	TurnB54	-79.36
SER260A	TurnB54	-48.83
SER261A	TurnB54	-99.20
GLY262A	TurnB54	93.77
ASN263A	CoilA56	-79.90
LEU264A	Strand57	-67.60
LEU265A	Strand57	-115.58
GLY266A	Strand57	-166.08
ARG267A	Strand57	-155.37
ASP268A	Strand57	-152.62
SER269A	Strand57	-161.51
PHE270A	Strand57	-151.94
GLU271A	Strand57	-88.34
VAL272A	Strand57	-137.21
ARG273A	Strand57	-124.85
VAL274A	Strand57	-97.30
CYS275A	TurnB58	-143.18
ALA276A	TurnB58	-80.03
CYS277A	TurnB58	-134.17
PRO278A	aHelix59	-51.66
GLY279A	aHelix59	-55.57
ARG280A	aHelix59	-54.01
ASP281A	aHelix59	-65.67
ARG282A	aHelix59	-67.18
ARG283A	aHelix59	-57.71
THR284A	aHelix59	-53.49
GLU285A	aHelix59	-62.70
GLU286A	aHelix59	-71.71
GLU287A	aHelix59	-71.83
ASN288A	aHelix59	-65.67
LEU289A	aHelix59	-77.63
ARG290A	aHelix59	-67.39
LYS291A	aHelix59	-59.59
LYS321A	aHelix59	-69.60
THR322A	TurnB60	-113.59
MET323A	TurnB60	-85.13
ASP324A	TurnB60	-95.85
GLY325A	CoilB61	-101.22
GLU326A	CoilB61	-97.83
TYR327A	CoilB61	-101.67
PHE328A	CoilB61	-139.20
THR329A	CoilB61	-110.51
LEU330A	CoilB61	-109.32
GLN331A	CoilB61	-89.87
ILE332A	CoilB61	-112.63
ARG333A	CoilB61	-90.82
GLY334A	CoilB61	96.10
ARG335A	aHelix63	-59.29
GLU336A	aHelix63	-69.98
ARG337A	aHelix63	-71.01
PHE338A	aHelix63	-58.59
GLU339A	aHelix63	-56.12
GLN340A	aHelix63	-62.55
PHE341A	aHelix63	-67.40
ARG342A	aHelix63	-53.73
GLU343A	aHelix63	-64.33
ARG344A	aHelix63	-61.71
ASN345A	aHelix63	-80.10
GLU346A	aHelix63	-62.76
ALA347A	aHelix63	-79.81
LEU348A	aHelix63	-67.98
GLU349A	aHelix63	-63.26
LEU350A	aHelix63	-56.99
LYS351A	aHelix63	-54.51
ASP352A	aHelix63	-66.44
ALA353A	aHelix63	-80.42
GLN354A	aHelix63	-64.17
ALA355A	CoilB64	-145.85
THR356A	CoilB64	-127.16
