PRO142A-VAL143A-MC-SC-C-CG2	3.43105647368	C	CG2
LEU264A-ARG267A-SC-SC-CD2-CZ	3.45214254395	CD2	CZ
CYS277A-ARG280A-SC-SC-CB-CB	12.1501303579	CB	CB
VAL172A-PHE212A-SC-MC-CG2-C	3.34466513639	CG2	C
SER185A-ASP186A-MC-SC-C-CB	3.98750773369	C	CB
PRO191A-GLN192A-SC-SC-CG-OE1	3.64267308714	CG	OE1
PHE113A-TYR126A-SC-SC-CE1-CD1	2.85946418169	CE1	CD1
TYR107A-PRO152A-SC-SC-CE1-CD	3.44847266003	CE1	CD
TYR239A-SER240A-MC-SC-C-CB	3.92107256702	C	CB
ASP208A-THR211A-SC-SC-CG-CB	2.98892710783	CG	CB
CYS277A-ARG280A-SC-SC-CB-CZ	14.8892611092	CB	CZ
HIS115A-SER116A-MC-SC-C-CB	3.98790278476	C	CB
PHE109A-LEU257A-SC-SC-CD1-CD1	2.93130700183	CD1	CD1
PHE109A-LEU257A-SC-SC-CD1-CD2	2.85285842479	CD1	CD2
TYR126A-ASN131A-SC-SC-CZ-ND2	3.67805934009	CZ	ND2
LEU264A-ARG267A-SC-SC-CD1-CZ	3.12937936156	CD1	CZ
TYR163A-ILE251A-SC-SC-CD1-CG2	3.98756239523	CD1	CG2
TYR107A-PRO152A-SC-SC-CE2-CD	2.98600605615	CE2	CD
ALA189A-PRO190A-MC-SC-C-CG	3.98413017997	C	CG
GLN104A-GLY108A-SC-SC-OE1-CA	3.20921777897	OE1	CA
ALA161A-ILE162A-MC-SC-C-CB	3.21927265426	C	CB
THR118A-GLY279A-SC-SC-CB-CA	2.8827585711	CB	CA
VAL143A-THR231A-MC-SC-C-CG2	3.56004363782	C	CG2
MET160A-ILE195A-MC-SC-C-CD1	2.90909788555	C	CD1
SER269A-PHE270A-MC-SC-C-CD1	3.98307352692	C	CD1
PRO98A-SER99A-MC-SC-C-CB	3.94803417522	C	CB
LYS132A-PHE134A-SC-SC-CD-CE1	2.99747060488	CD	CE1
SER121A-VAL122A-MC-SC-C-CB	3.90352258399	C	CB
SER241A-MET243A-MC-SC-C-CE	3.15015089636	C	CE
LEU289A-ARG290A-MC-SC-C-CB	3.92075945119	C	CB
TYR126A-SER127A-SC-MC-CD2-C	3.30049679952	CD2	C
VAL197A-TYR234A-SC-SC-CG2-CE1	3.97180823935	CG2	CE1
LEU137A-TYR239A-SC-SC-CB-CE2	3.15617582066	CB	CE2
PRO177A-HIS178A-MC-SC-C-CB	3.96925140306	C	CB
ILE255A-PHE270A-SC-SC-CG1-CE1	3.38459170763	CG1	CE1
LEU137A-TYR239A-SC-SC-CB-CE1	3.91402079226	CB	CE1
VAL272A-VAL274A-SC-SC-CG1-CG2	3.68419792773	CG1	CG2
PRO142A-HIS233A-MC-SC-CA-CD2	3.05126969033	CA	CD2
VAL197A-ALA203A-SC-SC-CB-CB	3.11448759734	CB	CB
THR155A-LEU257A-SC-SC-CG2-CG	3.98608614342	CG2	CG
ALA159A-MET160A-MC-SC-C-CB	1.57969389047	C	CB
TYR163A-ARG249A-SC-SC-CE1-CB	3.74691388858	CE1	CB
TYR236A-VAL274A-SC-SC-CG-CG2	3.04713081634	CG	CG2
PHE134A-ARG273A-SC-SC-CE2-CD	3.03573717296	CE2	CD
GLU204A-VAL217A-SC-SC-CB-CG1	15.9127000869	CB	CG1
TYR163A-ARG249A-SC-SC-CE1-CZ	3.10555712297	CE1	CZ
THR125A-LEU133A-MC-SC-C-CD1	3.15223842907	C	CD1
GLY112A-TRP146A-SC-SC-CA-CD1	3.5573046399	CA	CD1
TYR205A-VAL216A-SC-SC-CD1-CG2	3.67104479469	CD1	CG2
VAL217A-VAL218A-MC-SC-C-CG1	3.38260461489	C	CG1
LEU111A-ILE255A-SC-SC-CD2-CG1	3.00953118092	CD2	CG1
LEU111A-ILE255A-SC-SC-CD2-CG2	3.41535201607	CD2	CG2
LEU264A-LEU265A-MC-SC-C-CG	3.58754894258	C	CG
LEU252A-THR253A-MC-SC-C-CB	3.98268297721	C	CB
LEU257A-LEU265A-SC-SC-CG-CB	2.87769372984	CG	CB
LEU133A-PHE270A-SC-SC-CB-CD2	3.76342120799	CB	CD2
TYR126A-ASN131A-SC-MC-CZ-CA	3.43076651752	CZ	CA
TYR126A-PRO128A-SC-MC-CZ-CA	3.22209765488	CZ	CA
LEU145A-VAL157A-SC-SC-CD1-CG1	3.47246692919	CD1	CG1
VAL122A-THR123A-MC-SC-C-CB	3.98259383695	C	CB
PHE134A-GLU285A-SC-SC-CE2-CD	3.98401024345	CE2	CD
GLU287A-ARG290A-MC-SC-C-CB	3.02683364199	C	CB
GLU221A-THR230A-SC-SC-CB-CG2	6.98644921957	CB	CG2
GLN165A-GLN167A-SC-SC-CB-OE1	3.36754328861	CB	OE1
PRO98A-ARG213A-SC-SC-CG-CD	3.74978926121	CG	CD
PRO153A-GLY154A-MC-SC-CA-CA	3.95649410925	CA	CA
VAL217A-VAL218A-MC-SC-C-CG2	2.89501457581	C	CG2
LEU133A-PHE134A-MC-SC-C-CD1	3.95443563492	C	CD1
ILE254A-ARG267A-SC-SC-CG2-CD	3.73217781554	CG2	CD
ILE232A-TYR234A-SC-SC-CG2-CD1	2.92166180222	CG2	CD1
ILE232A-TYR234A-SC-SC-CG2-CD2	3.12357687168	CG2	CD2
ARG158A-VAL217A-SC-SC-CB-CB	3.36130546129	CB	CB
GLU271A-VAL272A-MC-SC-C-CG2	3.14503016247	C	CG2
LEU137A-MET237A-SC-MC-CD1-C	2.54960488992	CD1	C
GLU258A-ASN263A-SC-MC-CB-C	2.83093874071	CB	C
THR150A-PRO151A-SC-SC-CG2-CD	3.64445105956	CG2	CD
LYS132A-GLU271A-SC-SC-CB-CB	3.531946244	CB	CB
PRO98A-ILE254A-SC-SC-CB-CD1	3.00508797529	CB	CD1
ARG175A-HIS179A-SC-MC-CZ-C	3.40398588007	CZ	C
VAL173A-LEU194A-SC-SC-CG1-CD2	3.95594983393	CG1	CD2
GLN165A-SER166A-MC-SC-C-CB	7.85317541472	C	CB
ILE254A-ARG267A-SC-SC-CG2-CG	3.82421255987	CG2	CG
GLN165A-PRO250A-SC-SC-CD-CD	2.95247514366	CD	CD
TYR103A-LEU264A-SC-SC-CD2-CD2	3.5033920055	CD2	CD2
ALA203A-VAL216A-SC-SC-CB-CG2	2.98274915153	CB	CG2
TYR126A-PRO128A-SC-MC-CE2-CA	3.86978899975	CE2	CA
HIS193A-HIS214A-SC-SC-CD2-CB	3.66564857977	CD2	CB
HIS193A-HIS214A-SC-SC-CD2-CG	3.97309734259	CD2	CG
GLU271A-VAL272A-MC-SC-C-CB	3.29725617432	C	CB
TYR205A-VAL216A-SC-SC-CE1-CB	3.98105088141	CE1	CB
LYS164A-GLU271A-SC-SC-CD-CD	3.81546116298	CD	CD
THR140A-HIS233A-SC-SC-CG2-CD2	3.49124468494	CG2	CD2
ASP208A-THR211A-SC-SC-CG-CG2	2.97076021685	CG	CG2
CYS238A-MET246A-SC-SC-CB-CE	3.92780111615	CB	CE
CYS135A-PRO278A-MC-SC-CA-CG	3.96297206566	CA	CG
LEU111A-ASP268A-SC-SC-CG-CG	3.94965530435	CG	CG
LEU111A-ASP268A-SC-SC-CG-CB	3.78323670797	CG	CB
LEU206A-ASP207A-SC-MC-CG-CA	2.99285565333	CG	CA
TYR103A-LEU265A-SC-MC-CE2-C	3.56271041896	CE2	C
ARG283A-THR284A-MC-SC-C-CB	3.8662988722	C	CB
LEU201A-ARG202A-MC-SC-C-CG	3.23941141232	C	CG
ARG175A-CYS176A-MC-SC-C-CB	3.93066758058	C	CB
LEU201A-ARG202A-MC-SC-C-CB	3.98617338173	C	CB
TRP146A-ASP228A-SC-SC-CH2-CB	3.56907051812	CH2	CB
ARG273A-VAL274A-MC-SC-C-CG2	3.74227764034	C	CG2
CYS135A-PRO278A-MC-SC-CA-CB	3.16211694124	CA	CB
CYS135A-GLN136A-MC-SC-C-CB	3.98037740527	C	CB
GLN144A-LEU145A-MC-SC-C-CD2	3.4910702572	C	CD2
VAL122A-THR123A-MC-SC-C-CG2	3.69395953759	C	CG2
CYS135A-GLN136A-MC-SC-C-CG	2.91394774733	C	CG
PRO98A-ARG213A-SC-SC-CD-CZ	3.89091909985	CD	CZ
ARG249A-PRO250A-MC-SC-C-CB	3.98787907558	C	CB
PHE134A-PRO278A-SC-MC-CB-CA	3.86125786776	CB	CA
GLN165A-HIS168A-SC-SC-CB-CD2	3.52994604796	CB	CD2
GLY187A-LEU188A-SC-MC-CA-CA	3.9480054925	CA	CA
GLU171A-ARG249A-SC-SC-CD-CZ	3.12258464512	CD	CZ
TYR107A-THR150A-SC-MC-CD1-C	2.97460599513	CD1	C
ARG175A-GLN192A-SC-MC-CD-C	3.07407751921	CD	C
ALA189A-TYR205A-SC-SC-CB-CE2	3.64054009394	CB	CE2
PHE113A-TYR126A-SC-SC-CB-CD2	3.70974682173	CB	CD2
PRO190A-TYR205A-SC-SC-CG-CB	3.36891812215	CG	CB
LEU133A-CYS141A-SC-SC-CD2-CB	3.41658600674	CD2	CB
PHE113A-PHE270A-SC-SC-CZ-CD1	3.97573491453	CZ	CD1
TRP146A-CYS229A-SC-SC-CE3-CB	3.83835178337	CE3	CB
PRO190A-HIS193A-SC-SC-CD-CD2	3.38228628732	CD	CD2
ILE195A-TYR236A-SC-SC-CD1-CE2	3.30473473128	CD1	CE2
PRO128A-ALA129A-MC-SC-C-CB	3.9092464188	C	CB
SER240A-MET246A-MC-SC-CA-CE	3.5552453683	CA	CE
PRO142A-THR231A-SC-SC-CB-CG2	3.6358191029	CB	CG2
PHE109A-GLY266A-SC-MC-CD2-C	3.43546971757	CD2	C
TYR239A-VAL274A-MC-SC-CA-CG1	3.77734762751	CA	CG1
VAL122A-GLY279A-SC-SC-CG1-CA	3.79985561577	CG1	CA
ASN200A-LEU201A-MC-SC-C-CB	3.93471877497	C	CB
TYR163A-ARG249A-SC-SC-CZ-CZ	3.92589835591	CZ	CZ
GLN136A-PRO278A-SC-SC-CG-CD	3.79164052545	CG	CD
THR256A-ARG267A-SC-SC-CG2-CB	3.15227025625	CG2	CB
THR125A-TYR126A-MC-SC-C-CB	3.84458879579	C	CB
TYR234A-ILE255A-SC-SC-CZ-CD1	2.85254726866	CZ	CD1
CYS277A-PRO278A-MC-SC-C-CG	3.97115199051	C	CG
CYS277A-PRO278A-MC-SC-C-CB	3.98442900492	C	CB
PRO190A-GLN192A-SC-SC-CB-OE1	3.33104330464	CB	OE1
SER241A-ARG248A-MC-MC-CA-CA	2.9409277005	CA	CA
ALA203A-GLU204A-MC-SC-C-CB	7.3993319454	C	CB
LEU145A-TRP146A-MC-SC-C-CD1	3.37944371673	C	CD1
ASN288A-LEU289A-MC-SC-C-CB	3.89634623575	C	CB
ILE254A-THR256A-SC-SC-CG2-CG2	3.48630603829	CG2	CG2
ARG282A-GLU286A-SC-SC-CG-CD	3.48350176235	CG	CD
SER99A-ARG267A-SC-SC-CB-CZ	3.90467498689	CB	CZ
THR256A-ARG267A-SC-SC-CG2-CG	3.94479429693	CG2	CG
LYS139A-ASN235A-MC-SC-C-ND2	3.78735424556	C	ND2
ASP259A-LEU265A-SC-SC-CB-CD1	2.9996968519	CB	CD1
ALA189A-TYR205A-MC-SC-CA-CZ	3.6762548504	CA	CZ
PHE134A-ARG282A-SC-MC-CZ-CA	3.9878994351	CZ	CA
PHE113A-TYR126A-SC-SC-CD1-CG	3.58003627948	CD1	CG
PHE113A-TYR126A-SC-SC-CD1-CB	3.19627597348	CD1	CB
CYS242A-ASN247A-MC-MC-C-CA	2.83297944678	C	CA
CYS238A-MET246A-MC-SC-C-CE	3.68665550917	C	CE
PHE109A-LEU111A-SC-SC-CZ-CD2	2.87896624491	CZ	CD2
LEU145A-VAL157A-SC-SC-CD1-CG2	3.96679268435	CD1	CG2
PRO151A-PRO152A-SC-SC-CB-CD	2.67936224754	CB	CD
ARG209A-ASN210A-MC-SC-C-CG	3.52477313541	C	CG
GLU198A-GLY199A-MC-SC-CA-CA	3.97118794232	CA	CA
ASN247A-ARG248A-SC-SC-OD1-CZ	3.55186085175	OD1	CZ
ARG209A-ASN210A-MC-SC-C-CB	3.97697177561	C	CB
ILE162A-ILE254A-SC-SC-CG1-CD1	3.79781940583	CG1	CD1
CYS275A-ALA276A-MC-SC-C-CB	3.96487066126	C	CB
ALA189A-TYR205A-MC-SC-CA-CG	3.35821622619	CA	CG
ILE251A-VAL272A-SC-SC-CD1-CB	3.18110567147	CD1	CB
TYR107A-PRO151A-SC-MC-CD1-CA	3.98446421808	CD1	CA
ASP228A-CYS229A-MC-SC-C-CB	0.175768185141	C	CB
GLY112A-GLN144A-MC-SC-C-OE1	2.6684256986	C	OE1
ASN210A-THR211A-MC-SC-C-CG2	3.70584376451	C	CG2
LYS132A-PHE134A-SC-SC-CE-CE2	3.63893689674	CE	CE2
PHE134A-PRO278A-MC-SC-C-CB	3.93338537062	C	CB
ARG156A-VAL157A-MC-SC-C-CG2	3.22274369024	C	CG2
PHE134A-PRO278A-MC-SC-C-CG	2.83972757505	C	CG
TRP146A-CYS229A-SC-SC-CE2-CB	3.93605969679	CE2	CB
THR118A-ALA119A-MC-SC-C-CB	3.94335887548	C	CB
GLN165A-MET169A-MC-SC-C-CG	3.0378458617	C	CG
ILE195A-TYR236A-SC-SC-CG1-CE2	3.94373194161	CG1	CE2
ASN131A-PHE270A-SC-SC-ND2-CB	3.98628631526	ND2	CB
THR118A-GLY279A-MC-SC-CA-CA	3.60714150033	CA	CA
LEU264A-GLY266A-SC-MC-CD1-C	3.22956153509	CD1	C
SER260A-SER261A-MC-SC-C-CB	3.9583524239	C	CB
TYR126A-ASN131A-SC-MC-CE1-C	3.24832565887	CE1	C
MET243A-ARG248A-SC-SC-CE-CZ	3.93865109826	CE	CZ
LEU188A-TYR205A-SC-SC-CG-CE2	3.81889843581	CG	CE2
HIS178A-HIS179A-SC-SC-CD2-CG	3.49088592066	CD2	CG
LEU137A-CYS238A-SC-MC-CD1-CA	3.70244047747	CD1	CA
LEU252A-GLU271A-SC-SC-CD2-CB	3.71108986966	CD2	CB
GLY262A-ASN263A-MC-SC-C-CB	3.91392961813	C	CB
PRO223A-SER227A-SC-SC-CB-CB	3.52118723861	CB	CB
VAL172A-ARG213A-SC-MC-CG1-CA	3.15349291478	CG1	CA
GLU258A-GLY262A-SC-SC-CB-CA	3.42688727416	CB	CA
ASP184A-SER185A-MC-SC-C-CB	3.93636805636	C	CB
THR140A-ASN235A-MC-SC-CA-ND2	3.7465618924	CA	ND2
PRO177A-GLY244A-SC-MC-CD-C	3.95921511663	CD	C
PHE134A-ARG282A-SC-MC-CD1-CA	2.88696564046	CD1	CA
TYR205A-VAL216A-SC-SC-CE1-CG2	3.75712757354	CE1	CG2
ALA159A-TYR234A-SC-SC-CB-CZ	3.95773208018	CB	CZ
THR125A-PRO278A-SC-SC-CG2-CB	3.35254295903	CG2	CB
GLN165A-GLN167A-SC-SC-CB-CD	3.97697748425	CB	CD
ILE251A-LEU252A-MC-SC-C-CG	3.29042899737	C	CG
TYR126A-ARG282A-MC-SC-C-CZ	3.26437666686	C	CZ
ILE251A-LEU252A-MC-SC-C-CB	3.93893127922	C	CB
LEU137A-TYR239A-SC-SC-CB-CZ	3.97543868583	CB	CZ
VAL216A-VAL217A-MC-SC-C-CG1	3.05987127676	C	CG1
VAL97A-PRO98A-SC-SC-CB-CD	3.63350291201	CB	CD
PHE113A-TYR126A-SC-SC-CD2-CG	3.75865175647	CD2	CG
GLY187A-LEU188A-MC-SC-C-CB	3.04947422836	C	CB
ASN131A-LYS132A-MC-SC-C-CB	1.27099369144	C	CB
ASN235A-TYR236A-MC-SC-C-CB	3.97118498691	C	CB
SER185A-ARG196A-MC-SC-CA-CZ	3.19462305468	CA	CZ
THR230A-THR231A-MC-SC-C-CB	3.0469402743	C	CB
TYR126A-LYS132A-SC-MC-CE1-C	2.81053921308	CE1	C
MET243A-GLY244A-MC-SC-CA-CA	3.9578205487	CA	CA
LEU206A-ASP207A-SC-MC-CD1-C	2.92187339013	CD1	C
TYR103A-GLN104A-MC-SC-C-CB	3.94907496766	C	CB
SER215A-VAL216A-MC-SC-C-CB	3.42587946496	C	CB
GLU258A-ASP259A-MC-SC-C-CB	3.96110132539	C	CB
PRO190A-TYR205A-SC-SC-CD-CG	3.88357524696	CD	CG
ARG209A-ASN210A-SC-SC-CG-ND2	1.81315689618	CG	ND2
PHE113A-TYR126A-SC-SC-CD2-CZ	3.84731915929	CD2	CZ
PHE134A-ARG282A-SC-SC-CG-CB	3.15721307036	CG	CB
TYR126A-SER127A-MC-SC-C-CB	3.97867125714	C	CB
THR256A-LEU264A-SC-SC-CG2-CD1	3.39760557153	CG2	CD1
GLY262A-ASN263A-SC-MC-CA-CA	3.94381312859	CA	CA
VAL172A-VAL173A-MC-SC-C-CB	3.88856955286	C	CB
PRO190A-TYR205A-SC-SC-CD-CD1	3.83197536341	CD	CD1
VAL97A-MET169A-SC-SC-CG2-CB	3.58343468457	CG2	CB
VAL173A-ARG174A-MC-SC-C-CB	1.32589392226	C	CB
TRP146A-ASP228A-SC-MC-CZ3-C	3.55600493288	CZ3	C
ARG202A-PRO219A-SC-SC-CZ-CB	3.22199806018	CZ	CB
VAL173A-ARG174A-MC-SC-C-CG	3.12348733649	C	CG
SER116A-GLY117A-MC-SC-CA-CA	3.95620842665	CA	CA
ARG202A-PRO219A-SC-SC-CZ-CG	3.46399420986	CZ	CG
LEU130A-GLU286A-SC-SC-CD1-CG	3.62408775971	CD1	CG
GLN136A-VAL274A-MC-SC-C-CG1	3.29719710833	C	CG1
TYR163A-MET246A-SC-MC-CZ-CA	2.97312166404	CZ	CA
GLN100A-MET169A-SC-SC-OE1-CE	3.79049969941	OE1	CE
VAL197A-ASN200A-SC-SC-CG1-CB	3.78479700751	CG1	CB
GLN192A-HIS193A-MC-SC-C-CB	3.94659368279	C	CB
SER215A-VAL216A-MC-SC-C-CG1	2.91802423604	C	CG1
ILE254A-ILE255A-MC-SC-C-CB	3.98686757997	C	CB
ARG249A-PRO250A-MC-SC-C-CG	3.97956970553	C	CG
ARG213A-HIS214A-MC-SC-C-CB	3.98538875669	C	CB
TYR163A-HIS168A-SC-SC-CD2-CB	2.90619683739	CD2	CB
GLY226A-SER227A-SC-MC-CA-CA	3.95742253764	CA	CA
LYS164A-LEU252A-SC-SC-CG-CD2	3.01644834935	CG	CD2
ARG209A-ASN210A-SC-SC-CG-CG	3.68803218449	CG	CG
ARG267A-ASP268A-MC-SC-C-CB	0.743568163531	C	CB
LEU264A-LEU265A-MC-SC-C-CB	3.85299462029	C	CB
TYR103A-LEU264A-SC-SC-CD2-CG	2.91072184624	CD2	CG
TYR239A-CYS275A-SC-MC-CD1-CA	3.68594883525	CD1	CA
LEU114A-PRO142A-SC-SC-CD1-CB	3.70223534198	CD1	CB
GLN167A-HIS168A-SC-SC-CG-CG	2.91476155876	CG	CG
LEU114A-PRO142A-SC-SC-CD1-CG	3.75412790002	CD1	CG
ARG156A-VAL217A-SC-SC-CD-CG2	3.58248584979	CD	CG2
PRO151A-THR155A-SC-SC-CG-CG2	3.30854280597	CG	CG2
TYR126A-PRO128A-MC-SC-C-CD	3.66993332527	C	CD
LEU130A-LYS132A-SC-SC-CB-CB	3.96408732209	CB	CB
SER99A-ARG267A-MC-SC-C-CD	3.01069133062	C	CD
ARG273A-CYS275A-SC-SC-CG-CB	3.11008841225	CG	CB
GLN165A-GLN167A-SC-SC-CB-NE2	2.8709052794	CB	NE2
HIS168A-ARG249A-SC-SC-CE1-CD	3.58244051876	CE1	CD
ASN200A-VAL218A-SC-SC-ND2-CB	3.1804955144	ND2	CB
ASP259A-ASN263A-SC-SC-CG-CB	3.33530587878	CG	CB
VAL172A-ARG213A-SC-SC-CG2-CG	3.31619053347	CG2	CG
ASP259A-ASN263A-SC-SC-CG-CG	3.2983317685	CG	CG
LEU265A-GLY266A-MC-SC-CA-CA	3.96502198528	CA	CA
THR256A-LEU257A-MC-SC-C-CB	3.97181507023	C	CB
GLN104A-GLY108A-SC-SC-CB-CA	3.54453982096	CB	CA
LYS120A-SER121A-MC-SC-C-CB	3.9879839149	C	CB
ARG175A-MET237A-SC-SC-CD-CB	3.89886860712	CD	CB
GLY112A-PHE113A-MC-SC-C-CG	3.80676146947	C	CG
ILE255A-THR256A-MC-SC-C-CG2	3.96143723409	C	CG2
VAL272A-ARG273A-MC-SC-C-CB	3.76744200379	C	CB
THR253A-ILE254A-MC-SC-C-CB	3.97663285601	C	CB
GLY112A-PHE113A-MC-SC-C-CB	3.10523867967	C	CB
THR118A-ARG282A-SC-SC-CG2-CD	3.92640903117	CG2	CD
THR118A-ARG282A-SC-SC-CG2-CZ	3.30594932914	CG2	CZ
LEU194A-CYS238A-SC-MC-CD1-CA	3.05441817389	CD1	CA
PHE134A-ASP281A-SC-SC-CE2-CB	2.97133771247	CE2	CB
PRO190A-PRO191A-MC-SC-C-CB	3.98772355178	C	CB
PHE134A-ARG273A-SC-SC-CD2-CD	3.4356790097	CD2	CD
VAL197A-GLU198A-MC-SC-C-CB	3.95389106979	C	CB
PHE134A-ARG273A-SC-SC-CD2-CB	3.27518710587	CD2	CB
PRO190A-PRO191A-MC-SC-C-CG	3.96414954737	C	CG
GLN167A-HIS168A-MC-SC-C-CG	3.93012540732	C	CG
GLN167A-HIS168A-MC-SC-C-CB	3.7792598011	C	CB
VAL197A-VAL218A-SC-SC-CG1-CG1	3.4198676369	CG1	CG1
TYR163A-VAL173A-SC-SC-CE2-CG2	3.93475939521	CE2	CG2
CYS135A-PRO278A-MC-SC-C-CG	3.91174614507	C	CG
TYR107A-PRO151A-SC-SC-CD1-CB	3.18684288994	CD1	CB
VAL272A-ARG273A-SC-MC-CG1-CA	3.2265866014	CG1	CA
GLU258A-GLY262A-SC-MC-CB-C	3.55274818628	CB	C
HIS233A-TYR234A-MC-SC-C-CB	3.98084216547	C	CB
GLU258A-LEU265A-MC-SC-CA-CG	3.11493488117	CA	CG
ILE195A-ARG196A-MC-SC-C-CG	3.85657624263	C	CG
ARG158A-VAL217A-MC-SC-CA-CG2	3.08793998506	CA	CG2
ILE195A-ARG196A-MC-SC-C-CB	3.79044870147	C	CB
LEU252A-GLU271A-SC-MC-CD2-CA	3.97560768823	CD2	CA
LYS132A-GLU271A-MC-MC-CA-C	2.95334306481	CA	C
ALA159A-ILE255A-SC-SC-CB-CD1	3.90673927759	CB	CD1
PHE134A-ARG282A-SC-SC-CE1-CG	3.22041755707	CE1	CG
PRO151A-PRO152A-MC-SC-C-CB	3.98653997125	C	CB
PHE134A-ARG282A-SC-SC-CE1-CB	3.79282816833	CE1	CB
PRO151A-PRO152A-MC-SC-C-CG	3.98086826986	C	CG
TYR103A-GLY266A-SC-SC-CD2-CA	3.9611409891	CD2	CA
SER106A-TYR107A-MC-SC-C-CG	3.79353898944	C	CG
VAL157A-ILE255A-SC-SC-CG1-CG2	3.45003684086	CG1	CG2
ARG175A-MET237A-SC-SC-CZ-CB	3.827942385	CZ	CB
TYR107A-PRO151A-SC-MC-CZ-CA	2.98248980166	CZ	CA
THR253A-VAL272A-SC-SC-CB-CG2	2.96787634493	CB	CG2
PHE113A-LEU114A-MC-SC-C-CB	3.9272940538	C	CB
GLU198A-ASN235A-SC-SC-CG-CG	3.63448477367	CG	CG
ILE162A-ILE254A-SC-SC-CD1-CD1	3.88843841109	CD1	CD1
TYR236A-VAL272A-SC-SC-CD2-CG1	2.91141827682	CD2	CG1
GLY266A-ARG267A-SC-MC-CA-CA	3.9585076357	CA	CA
GLN136A-LEU137A-MC-SC-C-CB	3.94586258363	C	CB
ARG174A-HIS214A-SC-SC-CB-CE1	3.59892910774	CB	CE1
THR125A-PHE134A-SC-SC-CG2-CB	3.56275376725	CG2	CB
LEU133A-PHE270A-SC-SC-CB-CE2	3.07540702071	CB	CE2
PHE113A-TYR126A-SC-SC-CG-CB	3.70729784902	CG	CB
PHE113A-TYR126A-SC-SC-CG-CG	3.4058014816	CG	CG
TYR205A-LEU206A-MC-SC-C-CB	3.8010652662	C	CB
VAL197A-VAL216A-SC-SC-CB-CG2	3.18501326405	CB	CG2
SER127A-PRO128A-MC-SC-C-CB	3.98733426367	C	CB
SER127A-PRO128A-MC-SC-C-CG	3.98096697687	C	CG
GLN144A-LEU145A-MC-SC-C-CG	3.7620153211	C	CG
TYR103A-GLY105A-SC-SC-CD1-CA	3.1371211778	CD1	CA
ALA138A-MET237A-SC-SC-CB-CE	3.95679138443	CB	CE
HIS193A-HIS214A-SC-SC-CD2-CD2	3.20897433355	CD2	CD2
GLN144A-LEU145A-MC-SC-C-CB	3.88266309634	C	CB
TYR107A-GLY108A-MC-SC-CA-CA	3.93178127574	CA	CA
ASN131A-PHE270A-SC-MC-CG-CA	3.50766240528	CG	CA
TYR205A-VAL216A-SC-SC-CE2-CG2	3.12057432803	CE2	CG2
GLN104A-ARG110A-SC-SC-NE2-CB	3.0100136767	NE2	CB
LEU194A-ILE195A-MC-SC-C-CB	3.98755579273	C	CB
PRO223A-CYS229A-SC-MC-CB-CA	3.31135914257	CB	CA
TRP146A-CYS229A-SC-SC-CD2-CB	3.92089329571	CD2	CB
THR150A-PRO151A-SC-SC-CB-CD	3.21073708973	CB	CD
ALA161A-LEU194A-SC-SC-CB-CD2	2.90121205719	CB	CD2
VAL143A-GLN144A-MC-SC-C-CB	3.9710993507	C	CB
MET243A-ASN247A-SC-SC-CE-CG	3.11631681575	CE	CG
VAL143A-GLN144A-MC-SC-C-CG	2.93332129005	C	CG
ASN131A-PHE270A-SC-MC-ND2-CA	3.3430494625	ND2	CA
TYR126A-SER127A-SC-MC-CZ-C	2.80444351513	CZ	C
ILE195A-THR253A-SC-SC-CD1-CG2	3.17488305133	CD1	CG2
SER261A-GLY262A-MC-SC-CA-CA	3.96226747277	CA	CA
LEU137A-CYS238A-SC-MC-CD1-C	3.92359544394	CD1	C
LEU111A-TRP146A-MC-SC-C-CD1	2.83752047891	C	CD1
GLN144A-TRP146A-SC-SC-CB-CD1	3.48527863797	CB	CD1
VAL216A-VAL217A-MC-SC-C-CB	2.88096304659	C	CB
LYS132A-PHE134A-SC-SC-CG-CE1	3.84113940582	CG	CE1
ARG181A-CYS182A-MC-SC-C-CB	7.92501340344	C	CB
ARG282A-GLU286A-SC-SC-CG-CG	2.96147426901	CG	CG
HIS168A-MET169A-MC-SC-C-CB	3.94777021029	C	CB
TYR236A-VAL274A-SC-SC-CB-CG2	3.79794852216	CB	CG2
THR253A-ILE255A-SC-SC-CG2-CD1	3.98586684873	CG2	CD1
ARG196A-MET237A-SC-SC-CZ-CE	3.62600537331	CZ	CE
SER106A-TYR107A-MC-SC-C-CB	3.9376942506	C	CB
THR231A-HIS233A-SC-SC-CG2-CE1	3.39543237247	CG2	CE1
GLU198A-ASN235A-SC-SC-CD-ND2	3.71623228671	CD	ND2
GLN136A-LYS139A-MC-SC-C-CG	3.23184344611	C	CG
TYR126A-SER127A-SC-MC-CE2-C	3.48736153311	CE2	C
ASP148A-SER149A-MC-SC-C-CB	1.07650897971	C	CB
PHE113A-TYR126A-SC-SC-CB-CB	3.81298023018	CB	CB
HIS193A-LEU206A-SC-MC-CE1-C	2.90119508509	CE1	C
PHE113A-TYR126A-SC-SC-CB-CG	3.69139777127	CB	CG
LEU264A-ARG267A-SC-SC-CD1-CB	2.8907247758	CD1	CB
CYS176A-GLY245A-SC-SC-CB-CA	3.95682694503	CB	CA
PHE113A-TYR126A-SC-SC-CG-CD1	3.96764226943	CG	CD1
PHE113A-TYR126A-SC-SC-CG-CD2	3.96311087334	CG	CD2
SER127A-LEU130A-SC-SC-CB-CD1	3.39475016104	CB	CD1
GLU198A-HIS233A-SC-SC-CB-CB	3.33287396333	CB	CB
CYS124A-THR125A-MC-SC-C-CG2	3.47124496782	C	CG2
PHE134A-PRO278A-SC-SC-CB-CB	3.88443308876	CB	CB
ALA189A-TYR205A-SC-SC-CB-CD1	3.11364697553	CB	CD1
SER166A-GLN167A-MC-SC-C-CB	3.9118222708	C	CB
ASN200A-ARG202A-SC-SC-OD1-CB	3.86813475479	OD1	CB
LEU257A-LEU265A-SC-SC-CD2-CB	3.3321370002	CD2	CB
PHE113A-TYR126A-SC-SC-CD1-CD1	3.75659129243	CD1	CD1
GLU198A-ASN235A-SC-SC-CD-CG	3.6093411563	CD	CG
THR125A-ARG282A-SC-SC-CG2-CD	3.64106124034	CG2	CD
VAL197A-VAL218A-SC-SC-CG2-CG1	3.07864937994	CG2	CG1
THR125A-ARG282A-SC-SC-CG2-CB	3.09992791787	CG2	CB
GLN165A-HIS168A-SC-SC-CD-CD2	3.18135914891	CD	CD2
TYR163A-LYS164A-MC-SC-C-CB	3.95798951706	C	CB
TYR163A-VAL173A-SC-MC-CE2-CA	3.01701531113	CE2	CA
GLU171A-VAL172A-MC-SC-C-CB	3.91438281132	C	CB
THR118A-GLY279A-MC-SC-C-CA	3.63643906778	C	CA
ASP186A-GLY187A-MC-SC-CA-CA	3.96190998491	CA	CA
ASN210A-THR211A-MC-SC-C-CB	3.98028416722	C	CB
LEU257A-GLU258A-MC-SC-C-CB	2.45183058751	C	CB
TYR126A-LEU133A-SC-MC-CD1-CA	3.00801002757	CD1	CA
ALA138A-LYS139A-MC-SC-C-CB	3.96571986543	C	CB
ILE195A-TYR236A-SC-SC-CG1-CD2	3.40948438002	CG1	CD2
ALA138A-LYS139A-MC-SC-C-CG	3.46240952211	C	CG
LEU252A-GLU271A-MC-MC-CA-CA	2.99269969534	CA	CA
VAL225A-GLY226A-MC-SC-CA-CA	3.9635161391	CA	CA
THR155A-CYS220A-SC-SC-CB-CB	3.24923071903	CB	CB
GLY112A-GLN144A-SC-SC-CA-OE1	3.23118927942	CA	OE1
ALA189A-TYR205A-MC-SC-CA-CE1	3.11711899192	CA	CE1
THR140A-CYS141A-MC-SC-C-CB	3.84015025633	C	CB
PHE134A-ASP281A-SC-MC-CE2-C	3.50195120093	CE2	C
MET160A-ALA161A-MC-SC-C-CB	3.93641373531	C	CB
HIS193A-LEU194A-MC-SC-C-CB	3.95001163912	C	CB
SER127A-LEU130A-SC-SC-CB-CB	3.48461931703	CB	CB
PRO152A-PRO153A-MC-SC-C-CG	3.96861211679	C	CG
LEU145A-TRP146A-MC-SC-C-CB	3.86241945115	C	CB
ARG175A-ASP184A-SC-SC-CZ-CG	2.83826769352	CZ	CG
PRO152A-PRO153A-MC-SC-C-CB	3.98619361063	C	CB
TYR107A-PRO151A-SC-SC-CG-CB	3.28013145081	CG	CB
LEU145A-TRP146A-MC-SC-C-CG	3.72016974545	C	CG
LEU114A-GLN144A-SC-SC-CD2-NE2	3.4175826865	CD2	NE2
GLY279A-ARG280A-SC-MC-CA-CA	3.96614492	CA	CA
TRP146A-ASP228A-SC-SC-CZ3-CB	3.98545306507	CZ3	CB
ARG156A-GLU258A-SC-SC-CB-CG	3.0614151341	CB	CG
LEU194A-CYS238A-SC-SC-CD1-CB	3.91075192134	CD1	CB
CYS238A-VAL274A-MC-SC-C-CG1	3.1908912024	C	CG1
HIS179A-GLU180A-MC-SC-C-CB	3.93849097433	C	CB
VAL217A-VAL218A-MC-SC-C-CB	3.35842230604	C	CB
TYR234A-ASN235A-MC-SC-C-CB	3.75777757653	C	CB
PHE109A-VAL147A-SC-SC-CD1-CG1	3.08457245336	CD1	CG1
ARG248A-ARG249A-MC-SC-C-CG	2.83437103544	C	CG
LEU111A-ILE255A-SC-SC-CD2-CB	3.21362624619	CD2	CB
PRO190A-PRO191A-SC-SC-CB-CD	3.84447905457	CB	CD
CYS176A-CYS242A-SC-SC-CB-CB	3.96697865529	CB	CB
ARG158A-SER215A-SC-SC-CD-CB	3.87768128911	CD	CB
VAL197A-ILE232A-SC-SC-CG1-CG2	3.27589352514	CG1	CG2
LEU206A-ASP207A-MC-SC-C-CG	3.2344286391	C	CG
LEU206A-ASP207A-MC-SC-C-CB	3.91885325461	C	CB
PRO190A-TYR205A-SC-SC-CD-CB	3.22710111103	CD	CB
GLY112A-PHE113A-SC-MC-CA-CA	3.93900905568	CA	CA
THR253A-PHE270A-SC-SC-CB-CZ	3.97144419717	CB	CZ
THR253A-PHE270A-SC-SC-CB-CE2	3.58397787516	CB	CE2
HIS193A-HIS214A-SC-SC-CD2-CE1	2.86130636861	CD2	CE1
THR253A-PHE270A-SC-SC-CB-CE1	3.21546267067	CB	CE1
GLY117A-THR118A-MC-SC-C-CG2	3.5815819875	C	CG2
VAL97A-MET169A-SC-SC-CG1-CB	3.5619259537	CG1	CB
LYS132A-PHE134A-SC-SC-CB-CE1	3.20287604666	CB	CE1
ARG175A-HIS193A-SC-MC-CD-C	3.6436835409	CD	C
LEU133A-PHE134A-MC-SC-C-CB	3.95152898929	C	CB
LEU133A-PHE270A-SC-SC-CD2-CE2	3.47028992973	CD2	CE2
THR123A-GLN136A-MC-SC-CA-OE1	2.72772981345	CA	OE1
ARG158A-VAL217A-SC-SC-CB-CG2	3.23522693726	CB	CG2
THR211A-PHE212A-MC-SC-C-CG	3.55889810431	C	CG
VAL157A-CYS220A-SC-SC-CG2-CB	3.71833356017	CG2	CB
VAL172A-VAL173A-MC-SC-C-CG2	2.8308160024	C	CG2
TYR126A-PRO128A-SC-SC-CE2-CG	3.72011184984	CE2	CG
TYR126A-PRO128A-SC-SC-CE2-CB	2.98057848503	CE2	CB
PRO190A-HIS193A-SC-SC-CD-CG	3.31585481847	CD	CG
SER127A-ARG282A-MC-SC-CA-CZ	3.25160244422	CA	CZ
GLY154A-THR155A-MC-SC-C-CB	3.89888329386	C	CB
LEU188A-TYR205A-SC-SC-CG-CD2	3.45613305059	CG	CD2
GLN100A-LYS101A-MC-SC-C-CB	3.95797541858	C	CB
ARG202A-PRO219A-SC-SC-CB-CD	3.4241231062	CB	CD
TYR163A-GLU171A-SC-SC-CD2-CB	2.93361475218	CD2	CB
TYR103A-LEU265A-SC-MC-CD2-C	2.90302210206	CD2	C
SER116A-VAL122A-SC-SC-CB-CG2	3.79581214844	CB	CG2
LEU111A-PHE270A-SC-SC-CD1-CE1	3.79612639458	CD1	CE1
ILE195A-VAL216A-SC-SC-CG2-CG1	3.70023639099	CG2	CG1
PHE109A-LEU257A-SC-SC-CB-CD2	3.27248669431	CB	CD2
SER183A-ASP184A-MC-SC-C-CB	3.78756841071	C	CB
GLU198A-ASN235A-SC-SC-CD-OD1	3.06346362801	CD	OD1
PHE212A-ARG213A-MC-SC-C-CB	3.98453371703	C	CB
TYR236A-MET237A-MC-SC-C-CB	3.89927923838	C	CB
CYS242A-MET243A-MC-SC-C-CB	3.96243194948	C	CB
LEU145A-ILE232A-SC-SC-CD1-CD1	3.69901084358	CD1	CD1
PRO191A-GLN192A-MC-SC-C-CG	2.89766165445	C	CG
PRO191A-GLN192A-MC-SC-C-CB	3.95428053653	C	CB
TYR236A-MET237A-MC-SC-C-CG	3.83463984313	C	CG
ASN235A-TYR236A-MC-SC-C-CG	3.57736265322	C	CG
ARG110A-LEU111A-MC-SC-C-CG	3.13896589506	C	CG
ARG110A-LEU111A-MC-SC-C-CB	3.98496041471	C	CB
THR231A-ILE232A-MC-SC-C-CG1	3.86627136661	C	CG1
ARG156A-VAL217A-SC-SC-CZ-CG1	3.71067714956	CZ	CG1
PRO250A-ILE251A-MC-SC-C-CG2	3.9540651058	C	CG2
ARG156A-VAL217A-SC-SC-CZ-CG2	3.59711539215	CZ	CG2
TYR239A-MET246A-MC-SC-C-CE	3.92357230095	C	CE
TYR234A-ASN235A-MC-SC-C-ND2	3.71049952215	C	ND2
SER240A-ARG248A-MC-MC-C-CA	3.09846339765	C	CA
PRO98A-ILE162A-SC-SC-CG-CG2	3.74939631144	CG	CG2
GLN100A-ARG267A-MC-SC-CA-CD	3.52366684351	CA	CD
VAL172A-PHE212A-SC-SC-CG2-CB	2.91619753426	CG2	CB
ILE251A-VAL272A-SC-SC-CG1-CB	3.39319008134	CG1	CB
ARG158A-ALA159A-MC-SC-C-CB	3.85773030309	C	CB
MET169A-THR170A-MC-SC-C-CG2	3.29936756088	C	CG2
ALA189A-ARG196A-SC-SC-CB-CD	3.98359638999	CB	CD
ALA189A-PRO190A-SC-SC-CB-CD	3.66871694504	CB	CD
ASN263A-LEU264A-MC-SC-C-CB	3.94751455861	C	CB
VAL218A-ILE232A-SC-SC-CG2-CD1	3.98719782604	CG2	CD1
PRO142A-HIS233A-SC-SC-CB-CD2	3.08254798899	CB	CD2
HIS193A-HIS214A-SC-SC-CG-CB	3.69217626507	CG	CB
VAL197A-TYR234A-SC-SC-CG2-CD1	3.90892463331	CG2	CD1
GLY105A-SER106A-MC-SC-C-CB	3.92651365955	C	CB
LEU111A-ASP268A-SC-SC-CD1-CB	3.93380182824	CD1	CB
TYR163A-VAL173A-SC-SC-CG-CG2	2.96154280595	CG	CG2
HIS178A-HIS179A-SC-MC-CD2-CA	2.90716116566	CD2	CA
LEU111A-ASP268A-SC-SC-CD1-CG	3.5621659595	CD1	CG
PRO223A-ASP228A-SC-MC-CB-C	3.0222251954	CB	C
VAL218A-PRO219A-MC-SC-C-CB	3.98694502719	C	CB
HIS193A-HIS214A-SC-MC-CE1-CA	3.32636711283	CE1	CA
GLY245A-MET246A-SC-MC-CA-CA	3.95966228952	CA	CA
VAL218A-PRO219A-MC-SC-C-CG	3.98799792294	C	CG
ALA203A-VAL218A-SC-SC-CB-CG1	3.96016234047	CB	CG1
PRO152A-PRO153A-SC-SC-CB-CD	3.81195406319	CB	CD
MET243A-ASN247A-SC-SC-CE-OD1	0.316196578073	CE	OD1
THR118A-ARG283A-SC-SC-CB-CG	3.89908650076	CB	CG
LYS132A-GLU271A-SC-MC-CG-C	2.91528019735	CG	C
THR118A-ARG283A-SC-SC-CB-CD	2.16268202748	CB	CD
ILE162A-VAL173A-MC-SC-CA-CG2	3.39393692565	CA	CG2
TYR126A-LEU133A-SC-SC-CB-CD1	3.69347025463	CB	CD1
THR123A-GLN136A-SC-SC-CB-OE1	3.25341653414	CB	OE1
ILE232A-TYR234A-SC-SC-CB-CE2	3.35636754722	CB	CE2
PHE113A-TYR126A-SC-SC-CE2-CZ	3.22042560954	CE2	CZ
TYR126A-PRO128A-SC-SC-CD2-CG	3.44893302602	CD2	CG
GLN165A-HIS168A-SC-SC-OE1-CD2	3.31576344414	OE1	CD2
TYR126A-PRO128A-SC-SC-CD2-CD	3.71721154336	CD2	CD
GLY108A-ASP148A-SC-SC-CA-CG	3.05764214663	CA	CG
GLU204A-TYR205A-MC-SC-C-CB	3.87676889057	C	CB
LYS132A-GLU271A-SC-SC-CG-CB	3.70221541516	CG	CB
GLU204A-TYR205A-MC-SC-C-CG	3.74280277405	C	CG
LYS132A-GLU271A-SC-SC-CG-CG	3.48261493526	CG	CG
SER241A-ARG248A-MC-SC-CA-CG	3.45313722738	CA	CG
GLN104A-GLY105A-MC-SC-CA-CA	3.95441166749	CA	CA
ARG196A-MET237A-SC-SC-CD-CG	3.62954099769	CD	CG
ASP281A-ARG282A-MC-SC-C-CB	3.89314029212	C	CB
ALA159A-TYR234A-SC-SC-CB-CE1	3.85227071282	CB	CE1
GLU221A-PRO222A-MC-SC-C-CB	3.97583072323	C	CB
LEU252A-PHE270A-SC-MC-CD2-C	2.90412459102	CD2	C
GLY199A-ASN200A-MC-SC-C-CB	1.26550542227	C	CB
GLU198A-ASN235A-SC-SC-CG-ND2	3.86953378162	CG	ND2
PRO142A-THR231A-MC-SC-CA-CG2	3.52310442892	CA	CG2
THR123A-GLN136A-SC-SC-CG2-OE1	3.97461706946	CG2	OE1
ARG249A-PRO250A-SC-SC-CB-CD	3.61207708799	CB	CD
HIS178A-HIS179A-SC-SC-CD2-CD2	3.88450804908	CD2	CD2
PHE134A-ARG282A-SC-SC-CD1-CB	3.92426953393	CD1	CB
ILE232A-TYR234A-SC-SC-CB-CZ	2.84161295532	CB	CZ
THR118A-ARG283A-SC-SC-CG2-CG	3.26807852942	CG2	CG
LEU194A-MET246A-SC-SC-CD2-CE	3.04929220673	CD2	CE
LEU114A-HIS115A-MC-SC-C-CG	3.84414887601	C	CG
MET237A-CYS238A-MC-SC-C-CB	2.05627815795	C	CB
LEU114A-HIS115A-MC-SC-C-CB	3.89067970378	C	CB
GLN144A-TRP146A-SC-SC-OE1-CE2	2.67386580408	OE1	CE2
ALA276A-CYS277A-MC-SC-C-CB	6.2770404213	C	CB
ARG196A-TYR205A-MC-SC-CA-CE1	3.26908615604	CA	CE1
TYR107A-PRO152A-SC-SC-CZ-CD	3.69954683831	CZ	CD
LEU137A-TYR239A-SC-SC-CD2-CZ	3.2951198016	CD2	CZ
LEU130A-LEU289A-SC-SC-CD2-CD2	3.779058179	CD2	CD2
PRO223A-ASP228A-SC-MC-CG-C	3.55499879341	CG	C
TYR163A-ARG249A-SC-SC-CD1-CB	3.93725478703	CD1	CB
TYR126A-ASN131A-SC-MC-CE1-CA	3.10033759954	CE1	CA
PHE113A-TYR126A-SC-SC-CD2-CE1	3.70964751346	CD2	CE1
PHE113A-TYR126A-SC-SC-CD2-CE2	3.88400809031	CD2	CE2
TRP146A-CYS229A-SC-SC-CZ2-CB	3.94304808708	CZ2	CB
VAL157A-ILE232A-SC-SC-CB-CD1	3.44971737426	CB	CD1
HIS178A-HIS179A-MC-SC-C-CB	3.9579521009	C	CB
ARG158A-VAL217A-SC-SC-CZ-CB	3.72259382527	CZ	CB
SER240A-SER241A-MC-SC-C-CB	3.97326750625	C	CB
LYS164A-PRO250A-SC-MC-CB-C	3.09100552401	CB	C
THR253A-PHE270A-SC-SC-CG2-CE1	3.17656184608	CG2	CE1
ILE255A-THR256A-MC-SC-C-CB	3.74750151061	C	CB
THR170A-GLU171A-MC-SC-C-CB	3.94550318925	C	CB
GLU180A-ARG181A-SC-SC-CG-CG	3.60533699444	CG	CG
LYS132A-GLU271A-SC-SC-CD-CD	3.89398383363	CD	CD
SER241A-CYS242A-MC-SC-C-CB	3.91849435292	C	CB
LYS132A-GLU271A-SC-SC-CD-CG	3.58611572123	CD	CG
THR140A-HIS233A-SC-SC-CG2-CG	3.36900356986	CG2	CG
ALA189A-TYR205A-MC-SC-CA-CD1	3.08024244598	CA	CD1
PHE134A-GLU285A-SC-SC-CZ-CD	3.81375143038	CZ	CD
ILE162A-TYR163A-MC-SC-C-CB	3.96395085013	C	CB
PRO98A-ILE162A-SC-SC-CD-CG2	3.77304911046	CD	CG2
GLU204A-TYR205A-MC-SC-C-CD2	3.83257144009	C	CD2
GLY108A-PHE109A-SC-MC-CA-CA	3.95985114546	CA	CA
TYR234A-ASN235A-MC-SC-C-CG	3.87034774793	C	CG
LEU188A-ALA189A-MC-SC-C-CB	3.97132409352	C	CB
GLN136A-LYS139A-SC-SC-CB-CG	3.15363988824	CB	CG
PHE109A-LEU257A-SC-SC-CD2-CB	3.25625757362	CD2	CB
HIS233A-TYR234A-MC-SC-C-CG	3.17078833648	C	CG
ALA159A-VAL216A-SC-SC-CB-CG1	3.17008010127	CB	CG1
LYS139A-THR140A-MC-SC-C-CB	3.9205365876	C	CB
VAL143A-TYR234A-SC-SC-CB-CD2	3.10066928891	CB	CD2
PRO142A-THR231A-MC-SC-C-CG2	2.87320453347	C	CG2
PHE270A-VAL272A-SC-SC-CE2-CG2	3.46591404504	CE2	CG2
ARG248A-ARG249A-MC-SC-C-CB	3.97312241665	C	CB
THR253A-ILE254A-MC-SC-C-CG1	3.89034003761	C	CG1
ASP259A-ASN263A-SC-SC-CG-ND2	3.97873057012	CG	ND2
LYS132A-PHE134A-SC-SC-CG-CZ	3.42927292412	CG	CZ
CYS220A-GLU221A-MC-SC-C-CG	2.96648263375	C	CG
CYS238A-TYR239A-MC-SC-C-CB	3.94048646469	C	CB
VAL172A-VAL173A-SC-MC-CG1-C	3.51281849528	CG1	C
CYS220A-GLU221A-MC-SC-C-CB	3.98540077327	C	CB
TYR163A-MET246A-SC-MC-CE1-CA	3.23712904441	CE1	CA
TYR163A-VAL173A-SC-SC-CD2-CG2	3.87595053215	CD2	CG2
THR211A-PHE212A-MC-SC-C-CD2	3.7675916009	C	CD2
LYS164A-LEU252A-MC-SC-CA-CG	2.94594662528	CA	CG
ILE232A-HIS233A-MC-SC-C-CG	3.67768983471	C	CG
GLN192A-HIS193A-MC-SC-C-CD2	2.96250262642	C	CD2
ILE254A-ILE255A-MC-SC-C-CG1	3.87189582815	C	CG1
TYR103A-GLY105A-SC-SC-CE1-CA	3.987930155	CE1	CA
ALA189A-PRO190A-MC-SC-C-CB	3.98701372399	C	CB
GLY112A-GLN144A-SC-SC-CA-CB	3.91724457769	CA	CB
GLN167A-HIS168A-SC-SC-CG-CD2	3.9759864936	CG	CD2
THR118A-ARG282A-SC-SC-CG2-CG	3.44382963115	CG2	CG
ALA203A-VAL218A-MC-SC-CA-CG1	3.98610908422	CA	CG1
VAL157A-ILE232A-SC-SC-CG1-CD1	3.9748373365	CG1	CD1
LEU145A-ILE232A-SC-SC-CD1-CG1	3.80216036148	CD1	CG1
PRO190A-HIS193A-SC-SC-CG-CD2	3.78083286691	CG	CD2
TYR107A-PRO151A-SC-MC-CE1-CA	3.98776736585	CE1	CA
PRO223A-GLU224A-MC-SC-C-CB	3.92383491064	C	CB
TYR239A-VAL274A-MC-SC-CA-CB	3.87239858057	CA	CB
LYS132A-LEU133A-MC-SC-C-CB	3.97812990738	C	CB
SER127A-ARG282A-SC-SC-CB-CG	3.12068106646	CB	CG
SER127A-ARG282A-SC-SC-CB-CD	3.49701964857	CB	CD
TYR236A-VAL272A-SC-SC-CZ-CG2	3.70239718405	CZ	CG2
ILE254A-SER269A-MC-SC-CA-CB	3.18725487179	CA	CB
SER261A-ASN263A-SC-SC-CB-ND2	3.8966031554	CB	ND2
THR230A-THR231A-SC-MC-CG2-CA	13.2573218143	CG2	CA
GLU285A-GLU286A-MC-SC-C-CB	3.91704076646	C	CB
LEU111A-GLY112A-MC-SC-CA-CA	3.96820314783	CA	CA
ALA189A-ARG196A-SC-SC-CB-CG	3.98797672277	CB	CG
PHE113A-PHE270A-SC-SC-CZ-CG	3.60294742999	CZ	CG
GLU180A-ARG181A-MC-SC-C-CB	3.89046716716	C	CB
VAL157A-VAL217A-MC-SC-C-CG2	3.70233398199	C	CG2
GLU180A-ARG181A-MC-SC-C-CG	3.77332099121	C	CG
GLN165A-PRO250A-SC-SC-OE1-CD	3.24070892522	OE1	CD
LEU194A-MET246A-SC-SC-CD1-CE	3.82462887576	CD1	CE
THR123A-GLN136A-MC-SC-CA-CG	3.13021098067	CA	CG
THR123A-GLN136A-MC-SC-CA-CD	3.42439725645	CA	CD
LYS164A-GLN165A-MC-SC-C-CB	3.93398255912	C	CB
TYR163A-HIS168A-SC-MC-CB-C	3.70443888668	CB	C
ALA189A-TYR205A-SC-SC-CB-CZ	3.38488700372	CB	CZ
LEU257A-GLY266A-SC-SC-CB-CA	3.27660189882	CB	CA
ARG273A-VAL274A-MC-SC-C-CB	3.98058851	C	CB
LEU111A-VAL143A-SC-SC-CD2-CG1	3.43528594269	CD2	CG1
GLY244A-GLY245A-SC-SC-CA-CA	3.95954871013	CA	CA
CYS141A-PRO142A-MC-SC-C-CB	3.98794289484	C	CB
TYR103A-GLY105A-SC-SC-CE2-CA	3.62389961632	CE2	CA
CYS141A-PRO142A-MC-SC-C-CG	3.97861861029	C	CG
LEU130A-PHE134A-SC-SC-CD1-CZ	3.10214013532	CD1	CZ
LYS132A-GLU285A-SC-SC-CE-CD	3.32255817398	CE	CD
ASP207A-ASP208A-MC-SC-C-CB	3.94664801992	C	CB
SER240A-MET246A-MC-SC-C-CB	2.89050830538	C	CB
PHE113A-TYR126A-SC-SC-CE2-CD1	2.8469865403	CE2	CD1
LYS164A-LEU252A-SC-SC-CB-CG	3.34205358419	CB	CG
GLU287A-ARG290A-SC-SC-CD-CZ	3.17589554017	CD	CZ
PHE113A-VAL143A-SC-SC-CE1-CG2	3.2221839705	CE1	CG2
LEU130A-GLU285A-SC-SC-CD1-CB	3.97377041627	CD1	CB
HIS193A-TYR205A-SC-SC-CE1-CB	3.4058515103	CE1	CB
GLN136A-LYS139A-SC-SC-OE1-CE	3.46041829129	OE1	CE
ALA276A-PRO278A-MC-SC-C-CD	3.95983795642	C	CD
PHE134A-ARG282A-SC-MC-CE1-CA	3.62163009541	CE1	CA
GLY112A-PHE113A-MC-SC-C-CD2	3.75677923831	C	CD2
PHE109A-LEU145A-SC-SC-CE1-CD2	2.82389604205	CE1	CD2
VAL122A-THR125A-SC-SC-CG1-CB	3.27033470877	CG1	CB
GLN100A-LEU252A-SC-SC-CD-CD1	3.97712356093	CD	CD1
ILE162A-ILE254A-SC-SC-CG2-CD1	3.11823839561	CG2	CD1
ASP207A-HIS214A-SC-SC-CG-CD2	3.68541692773	CG	CD2
ARG175A-HIS179A-SC-SC-CZ-CB	3.964878251	CZ	CB
ARG213A-HIS214A-MC-SC-C-CD2	3.86485889358	C	CD2
GLY226A-SER227A-MC-SC-C-CB	3.97502905991	C	CB
VAL173A-ILE251A-SC-SC-CG2-CG2	3.15062083243	CG2	CG2
TYR126A-LEU133A-MC-SC-CA-CD1	3.20357810456	CA	CD1
ILE162A-LEU252A-SC-SC-CG1-CB	3.50149166969	CG1	CB
SER269A-PHE270A-MC-SC-CA-CD1	2.88234634076	CA	CD1
MET169A-THR170A-MC-SC-C-CB	3.96344295449	C	CB
GLU287A-ASN288A-MC-SC-C-CB	3.9169168415	C	CB
LEU111A-PHE113A-SC-SC-CB-CE2	3.02914340315	CB	CE2
ALA161A-ILE195A-SC-SC-CB-CD1	3.33001944648	CB	CD1
LEU114A-HIS115A-MC-SC-C-CD2	3.04043507398	C	CD2
ARG202A-ALA203A-MC-SC-C-CB	3.94790505294	C	CB
ARG196A-MET237A-SC-SC-CZ-CG	2.82593146793	CZ	CG
THR140A-HIS233A-SC-SC-CG2-CB	3.74291245621	CG2	CB
LYS132A-PHE134A-SC-SC-CD-CZ	3.95888292959	CD	CZ
LYS101A-ARG267A-MC-SC-C-CD	3.00475096984	C	CD
ALA161A-VAL173A-MC-SC-C-CG2	3.87931031788	C	CG2
ALA159A-ILE255A-MC-SC-CA-CD1	3.51366960492	CA	CD1
ASN200A-ARG202A-SC-MC-OD1-CA	3.62214071146	OD1	CA
ARG158A-SER215A-SC-SC-CG-CB	3.98796871763	CG	CB
ALA161A-ILE162A-MC-SC-C-CG2	2.9826929431	C	CG2
PHE109A-LEU257A-SC-SC-CG-CB	3.44230034609	CG	CB
PHE270A-GLU271A-MC-SC-C-CB	3.96289088412	C	CB
PRO191A-GLN192A-SC-SC-CD-OE1	3.94287579148	CD	OE1
VAL97A-PRO98A-SC-SC-CG1-CD	3.96845354415	CG1	CD
ARG158A-VAL217A-MC-MC-CA-CA	3.27251768908	CA	CA
LEU206A-ASP207A-SC-MC-CG-C	3.53535060793	CG	C
LYS132A-GLU271A-SC-SC-CE-CG	3.32482361674	CE	CG
ARG110A-TRP146A-SC-SC-CD-CB	3.94450161519	CD	CB
LYS132A-GLU271A-SC-SC-CE-CD	3.97543751013	CE	CD
TYR103A-GLY105A-SC-SC-CZ-CA	3.77379155005	CZ	CA
ALA189A-TYR205A-MC-SC-CA-CD2	3.8698884278	CA	CD2
GLN100A-LEU252A-SC-SC-NE2-CD1	3.97306128382	NE2	CD1
THR102A-TYR103A-MC-SC-C-CB	0.855798281582	C	CB
HIS168A-ARG249A-SC-SC-CG-CD	3.94413375752	CG	CD
ALA161A-VAL173A-SC-SC-CB-CG2	3.10864144226	CB	CG2
ALA161A-VAL173A-SC-SC-CB-CG1	3.87527576504	CB	CG1
THR155A-LEU265A-SC-SC-CG2-CD1	3.60781068141	CG2	CD1
TYR163A-HIS168A-SC-SC-CB-CB	3.92009136894	CB	CB
ALA161A-VAL173A-SC-SC-CB-CB	3.64107732658	CB	CB
GLY117A-THR118A-MC-SC-C-CB	3.44895985278	C	CB
ARG156A-VAL157A-MC-SC-C-CB	3.61796610341	C	CB
TYR163A-ILE251A-SC-SC-CE1-CG2	3.92010452748	CE1	CG2
LEU194A-ILE195A-MC-SC-C-CG1	3.76285276374	C	CG1
PHE109A-GLY266A-SC-SC-CD2-CA	3.03042089293	CD2	CA
SER269A-PHE270A-MC-SC-C-CG	3.75698263666	C	CG
TYR205A-VAL216A-SC-SC-CD1-CB	3.90833684816	CD1	CB
LYS132A-ARG273A-SC-SC-CE-CB	3.51814322187	CE	CB
ILE195A-TYR234A-SC-SC-CG2-CD1	3.95561496506	CG2	CD1
SER127A-PHE134A-SC-SC-CB-CE1	3.09406689235	CB	CE1
PRO177A-GLY244A-SC-SC-CD-CA	3.81756848781	CD	CA
ARG156A-VAL217A-SC-SC-CB-CG2	3.32568992793	CB	CG2
ILE232A-TYR234A-SC-SC-CG2-CE2	3.96485249115	CG2	CE2
ILE232A-TYR234A-SC-SC-CG2-CE1	3.85275810713	CG2	CE1
THR155A-CYS220A-SC-SC-CG2-CB	3.46851693358	CG2	CB
GLU221A-PRO222A-SC-SC-CB-CD	3.98528340282	CB	CD
LEU264A-LEU265A-MC-SC-C-CD2	3.09994986829	C	CD2
VAL157A-LEU257A-SC-SC-CG2-CD1	3.72916525406	CG2	CD1
LEU111A-PHE270A-SC-SC-CD1-CD1	3.98784103812	CD1	CD1
VAL97A-THR170A-SC-SC-CG2-CG2	3.91090829838	CG2	CG2
ARG213A-HIS214A-MC-SC-C-CG	3.3238490258	C	CG
VAL172A-VAL173A-SC-MC-CG1-CA	2.9398940443	CG1	CA
PRO222A-PRO223A-SC-SC-CB-CD	3.98630501888	CB	CD
PHE134A-ARG282A-SC-MC-CE2-CA	3.8767166743	CE2	CA
PHE113A-LEU133A-SC-SC-CD1-CD1	2.89272924862	CD1	CD1
ASP259A-SER260A-MC-SC-C-CB	3.94834794102	C	CB
PRO151A-THR155A-SC-SC-CB-CB	3.6526876792	CB	CB
VAL122A-THR125A-SC-SC-CG1-CG2	3.54084463481	CG1	CG2
ILE254A-ILE255A-MC-SC-C-CD1	3.11201068942	C	CD1
PHE109A-LEU257A-SC-SC-CD1-CB	3.19519816215	CD1	CB
CYS176A-PRO177A-MC-SC-C-CG	3.98784315854	C	CG
CYS176A-PRO177A-MC-SC-C-CB	3.98739074409	C	CB
ARG175A-PRO191A-SC-MC-CD-C	2.91177148413	CD	C
LYS132A-GLU271A-MC-SC-CA-CB	3.05202533318	CA	CB
PHE109A-ILE255A-SC-SC-CZ-CG2	3.60610612835	CZ	CG2
THR118A-ARG282A-SC-SC-CG2-CB	2.90194679314	CG2	CB
GLY112A-PHE113A-SC-SC-CA-CD2	2.87904426328	CA	CD2
ARG174A-ARG175A-MC-SC-C-CB	3.95690456742	C	CB
LEU111A-LEU145A-SC-SC-CD2-CD2	3.95422193125	CD2	CD2
VAL157A-CYS220A-SC-MC-CG2-CA	3.29464768873	CG2	CA
PHE134A-ARG282A-SC-SC-CZ-CB	2.90347009838	CZ	CB
ARG110A-TRP146A-SC-SC-CG-CB	2.96198285775	CG	CB
TRP146A-VAL147A-MC-SC-C-CG2	3.24826974717	C	CG2
PHE134A-ARG282A-SC-MC-CD2-CA	3.17727686989	CD2	CA
ASP208A-ARG209A-MC-SC-C-CB	3.92812573175	C	CB
LEU137A-VAL274A-MC-SC-CA-CG1	3.87647834702	CA	CG1
ASN247A-ARG248A-MC-SC-C-CG	3.95531488205	C	CG
PRO223A-CYS229A-SC-MC-CG-C	3.9874098663	CG	C
ARG280A-ARG283A-MC-SC-CA-CZ	3.22669145407	CA	CZ
PHE109A-ARG110A-MC-SC-C-CD	3.45776055013	C	CD
ALA189A-TYR205A-SC-SC-CB-CE1	3.95518499764	CB	CE1
TRP146A-VAL147A-MC-SC-C-CB	3.27185509285	C	CB
THR253A-PHE270A-SC-SC-CG2-CZ	3.79745452198	CG2	CZ
VAL147A-ASP148A-MC-SC-C-CB	3.95334159284	C	CB
ARG196A-VAL197A-MC-SC-C-CB	3.9762036161	C	CB
ARG175A-LEU194A-SC-MC-CG-CA	3.86435722264	CG	CA
TYR163A-HIS168A-SC-SC-CG-CB	3.61755883136	CG	CB
PRO223A-CYS229A-SC-MC-CB-C	3.76603931317	CB	C
SER149A-THR150A-MC-SC-C-CB	3.92398324273	C	CB
GLN100A-ARG267A-MC-SC-C-CD	3.40914486345	C	CD
ARG175A-GLN192A-SC-MC-CG-C	3.48745858886	CG	C
TYR239A-VAL274A-SC-MC-CD1-C	2.88877642726	CD1	C
THR155A-ARG156A-MC-SC-C-CB	2.78754924273	C	CB
TYR126A-ASN131A-SC-SC-CE1-ND2	3.30983629528	CE1	ND2
THR155A-ARG156A-MC-SC-C-CG	3.18782255989	C	CG
VAL97A-PRO98A-MC-SC-C-CG	3.98788717272	C	CG
THR123A-GLN136A-SC-SC-CG2-CD	3.03192472583	CG2	CD
VAL97A-PRO98A-MC-SC-C-CB	3.98799430717	C	CB
TRP146A-CYS229A-SC-SC-CZ3-CB	3.62045985433	CZ3	CB
HIS168A-ARG249A-SC-SC-CD2-CD	3.8895477477	CD2	CD
LEU194A-TYR236A-SC-SC-CD2-CD2	2.89173001161	CD2	CD2
TYR163A-VAL173A-SC-SC-CZ-CG2	3.3046845094	CZ	CG2
LYS101A-THR102A-MC-SC-C-CB	3.91434787995	C	CB
PHE113A-PHE270A-SC-SC-CZ-CE1	3.13664534363	CZ	CE1
PHE109A-VAL147A-MC-SC-CA-CG1	2.91759670608	CA	CG1
GLY112A-GLN144A-MC-SC-C-CB	3.76621166399	C	CB
GLY112A-GLN144A-MC-SC-C-CG	3.04030592767	C	CG
HIS178A-HIS179A-SC-SC-CD2-CE1	3.35660225689	CD2	CE1
VAL218A-PRO219A-SC-SC-CB-CD	2.7415068485	CB	CD
PRO223A-CYS229A-SC-MC-CG-CA	3.91888030327	CG	CA
GLU204A-VAL217A-SC-SC-CD-CG1	13.1865130967	CD	CG1
PRO223A-SER227A-SC-MC-CB-C	3.79973570547	CB	C
GLN100A-LEU252A-SC-SC-OE1-CD1	3.32657831221	OE1	CD1
LEU194A-ILE251A-SC-SC-CD2-CD1	3.97438478549	CD2	CD1
ARG158A-GLU258A-SC-SC-CZ-CD	2.82264585006	CZ	CD
PRO222A-PRO223A-MC-SC-C-CG	3.98642047893	C	CG
ARG158A-VAL217A-MC-SC-CA-CB	3.20882384009	CA	CB
PRO222A-PRO223A-MC-SC-C-CB	3.98776958816	C	CB
GLN192A-HIS214A-SC-SC-CB-CE1	3.56802367151	CB	CE1
ARG158A-VAL217A-SC-SC-CZ-CG1	3.28672208174	CZ	CG1
GLY108A-PHE109A-MC-SC-C-CB	3.96190571616	C	CB
CYS176A-GLY245A-MC-SC-CA-CA	3.7841454765	CA	CA
THR155A-LEU257A-SC-SC-CG2-CD1	3.79100333483	CG2	CD1
MET160A-SER215A-SC-SC-CE-CB	3.18508647648	CE	CB
ALA129A-LEU289A-SC-SC-CB-CD2	3.15532399184	CB	CD2
THR125A-PRO278A-SC-MC-CG2-C	3.15909422125	CG2	C
TYR236A-VAL272A-SC-SC-CE2-CG1	3.01033614434	CE2	CG1
PHE113A-TYR126A-SC-SC-CD2-CD2	3.90547687039	CD2	CD2
TRP146A-VAL147A-MC-SC-C-CG1	3.61626429257	C	CG1
PHE113A-TYR126A-SC-SC-CD2-CD1	3.75228915382	CD2	CD1
SER99A-GLN100A-MC-SC-C-CB	3.56074306146	C	CB
VAL197A-VAL216A-SC-SC-CG2-CG1	3.94406680711	CG2	CG1
GLU258A-LEU265A-MC-SC-C-CD1	3.75738552094	C	CD1
VAL197A-VAL216A-SC-SC-CG2-CG2	3.00229726618	CG2	CG2
TYR239A-CYS275A-SC-MC-CE1-C	3.37374090393	CE1	C
PRO151A-THR155A-SC-SC-CB-CG2	3.80879923744	CB	CG2
THR140A-PRO142A-MC-SC-C-CD	3.5716728221	C	CD
ARG196A-VAL197A-MC-SC-C-CG2	3.76725629386	C	CG2
ARG209A-ASN210A-MC-SC-C-ND2	3.77589537481	C	ND2
PRO190A-HIS193A-SC-SC-CB-CD2	3.96366382877	CB	CD2
GLY199A-ASN200A-SC-MC-CA-CA	3.96722109347	CA	CA
TRP146A-CYS229A-SC-SC-CH2-CB	3.69731687387	CH2	CB
MET160A-SER215A-SC-SC-CB-CB	3.12400767873	CB	CB
THR231A-ILE232A-MC-SC-C-CB	3.97654800053	C	CB
TYR163A-MET246A-SC-SC-CE1-CG	2.95805528052	CE1	CG
PRO142A-VAL143A-MC-SC-C-CB	3.53123985915	C	CB
ALA189A-TYR205A-MC-SC-CA-CE2	3.91816613823	CA	CE2
VAL143A-TYR234A-SC-SC-CG2-CD2	3.94085070942	CG2	CD2
ASP259A-ASN263A-SC-MC-CG-CA	3.35664429067	CG	CA
ILE162A-VAL173A-MC-SC-C-CG2	3.93401836858	C	CG2
SER240A-MET246A-MC-SC-CA-CB	3.02943912675	CA	CB
ASN131A-PHE270A-SC-MC-OD1-CA	2.94259383408	OD1	CA
LEU133A-PHE134A-MC-SC-C-CG	3.64766427585	C	CG
GLU287A-ARG290A-MC-SC-CA-CB	3.01938924476	CA	CB
ARG282A-ARG283A-MC-SC-C-CB	3.90468756274	C	CB
TYR205A-VAL216A-SC-SC-CZ-CG2	3.95094681084	CZ	CG2
TYR239A-CYS275A-SC-MC-CD1-C	2.84383617325	CD1	C
TYR126A-LYS132A-SC-MC-CD1-C	3.66818827373	CD1	C
ARG280A-ASP281A-MC-SC-C-CB	3.95350708599	C	CB
VAL143A-TYR234A-SC-SC-CB-CE2	2.94098146832	CB	CE2
LEU137A-TYR239A-SC-SC-CD2-CE2	3.98780756784	CD2	CE2
ASN131A-PHE270A-SC-SC-CG-CB	2.98279649068	CG	CB
THR155A-CYS220A-MC-SC-C-CB	3.51131937166	C	CB
GLU221A-PRO222A-MC-SC-C-CG	3.92249824186	C	CG
PHE270A-VAL272A-SC-SC-CD2-CG2	3.9143506776	CD2	CG2
ILE232A-HIS233A-MC-SC-C-CB	3.94652396601	C	CB
VAL272A-ARG273A-SC-MC-CG1-C	3.10507049749	CG1	C
LEU188A-TYR205A-MC-SC-C-CD2	3.12950455694	C	CD2
ARG175A-HIS193A-SC-MC-CG-C	3.90499674584	CG	C
ASN235A-TYR236A-MC-SC-C-CD1	3.6846722116	C	CD1
ASP259A-LEU265A-MC-SC-CA-CD1	3.42493597995	CA	CD1
SER106A-TYR107A-MC-SC-C-CD2	3.06317691765	C	CD2
SER227A-ASP228A-MC-SC-C-CG	3.61651203027	C	CG
GLN136A-PRO278A-SC-SC-CG-CG	3.98674984312	CG	CG
SER227A-ASP228A-MC-SC-C-CB	3.94239175914	C	CB
GLU258A-GLY262A-SC-SC-CD-CA	3.83358803566	CD	CA
PHE134A-ASP281A-SC-SC-CD2-CB	3.61549204517	CD2	CB
GLU258A-LEU265A-MC-SC-C-CG	3.31961283627	C	CG
ALA129A-LEU130A-MC-SC-C-CB	3.96024691168	C	CB
HIS193A-HIS214A-SC-SC-CG-CG	3.18759323611	CG	CG
ALA129A-LEU130A-MC-SC-C-CG	3.25621835947	C	CG
GLY154A-THR155A-SC-MC-CA-CA	3.94626070579	CA	CA
CYS124A-CYS135A-MC-MC-CA-CA	3.03455187693	CA	CA
VAL197A-ILE232A-SC-SC-CG2-CG2	3.05920633761	CG2	CG2
HIS193A-HIS214A-SC-SC-CE1-CG	3.30798574174	CE1	CG
HIS193A-HIS214A-SC-SC-CE1-CB	3.69530658977	CE1	CB
ASN200A-VAL218A-SC-SC-ND2-CG1	3.51887405935	ND2	CG1
PRO219A-CYS220A-MC-SC-C-CB	3.9677374876	C	CB
VAL157A-ARG158A-MC-SC-C-CB	3.83296806029	C	CB
LEU137A-MET237A-SC-MC-CD1-CA	3.56794648719	CD1	CA
GLU198A-ASN235A-SC-SC-CG-OD1	3.36916832575	CG	OD1
LEU111A-ILE255A-SC-SC-CD1-CG1	3.93660934806	CD1	CG1
TYR163A-ARG249A-SC-SC-CE2-CZ	3.15024758008	CE2	CZ
GLY117A-THR118A-SC-MC-CA-CA	3.95676020658	CA	CA
PRO250A-ILE251A-MC-SC-C-CB	3.74129181297	C	CB
TYR126A-PRO128A-SC-SC-CE2-CD	3.20925109474	CE2	CD
MET246A-ILE251A-SC-SC-CG-CG2	3.00222368524	CG	CG2
SER96A-VAL97A-MC-SC-C-CG2	1.03244345136	C	CG2
PRO278A-GLY279A-MC-SC-CA-CA	3.96271211906	CA	CA
TYR107A-PRO151A-SC-MC-CG-CA	2.91720644008	CG	CA
SER166A-MET169A-MC-SC-CA-CG	15.8987050138	CA	CG
THR231A-ILE232A-SC-MC-CG2-C	3.00177623903	CG2	C
SER96A-VAL97A-MC-SC-C-CB	2.63328862761	C	CB
ARG196A-MET237A-SC-SC-CG-CG	3.52822804691	CG	CG
GLU286A-GLU287A-MC-SC-C-CB	3.923197553	C	CB
GLY279A-ARG280A-MC-SC-C-CB	3.93966254103	C	CB
GLY245A-MET246A-MC-SC-C-CB	3.93857874637	C	CB
GLU258A-GLY262A-SC-SC-CG-CA	2.8592487979	CG	CA
THR284A-ASN288A-SC-SC-CG2-ND2	3.12630073108	CG2	ND2
PRO151A-THR155A-SC-SC-CG-CB	3.03143842452	CG	CB
ILE232A-TYR234A-SC-SC-CG2-CZ	3.72469057014	CG2	CZ
THR150A-PRO151A-MC-SC-C-CB	3.98271492126	C	CB
TYR236A-VAL272A-SC-SC-CE2-CG2	3.09837671953	CE2	CG2
THR150A-PRO151A-MC-SC-C-CG	3.93376443583	C	CG
GLU224A-VAL225A-MC-SC-C-CB	3.91262885911	C	CB
ARG110A-TRP146A-SC-SC-CZ-CB	3.75772246952	CZ	CB
GLY105A-SER106A-SC-MC-CA-CA	3.95031346352	CA	CA
LYS132A-PHE134A-SC-SC-CE-CZ	3.70981908791	CE	CZ
ALA119A-LYS120A-MC-SC-C-CB	3.90380462422	C	CB
PHE113A-TYR126A-SC-SC-CE2-CE1	3.65113416786	CE2	CE1
SER241A-ARG248A-SC-SC-CB-CG	2.92466051115	CB	CG
CYS229A-THR230A-MC-SC-C-CB	7.80482483069	C	CB
LEU130A-LYS132A-MC-SC-C-CB	3.37591978133	C	CB
THR284A-GLU285A-MC-SC-C-CB	3.95318975191	C	CB
LEU257A-LEU265A-MC-SC-C-CB	3.31537323812	C	CB
