ALA702A	Coil1	360.00
LEU703A	Coil2	-128.69
LEU704A	Coil3	-88.98
ARG705A	Strand4	-98.55
ILE706A	Strand5	-99.05
LEU707A	Coil6	-98.63
LYS708A	Turn7	-95.07
GLU709A	Turn8	-56.68
THR710A	Turn9	-75.84
GLU711A	Turn10	-84.13
PHE712A	Strand11	-132.63
LYS713A	Strand12	-138.93
LYS714A	Strand13	-86.04
ILE715A	Strand14	-101.81
LYS716A	Strand15	-169.68
VAL717A	Strand16	-77.74
LEU718A	Strand17	-105.36
GLY719A	Strand18	169.69
SER720A	Strand19	-159.48
GLY721A	Strand20	178.19
ALA722A	Turn21	-63.08
PHE723A	Turn22	-76.75
GLY724A	Strand23	142.15
THR725A	Strand24	-135.70
VAL726A	Strand25	-108.00
TYR727A	Strand26	-117.17
LYS728A	Strand27	-75.88
GLY729A	Strand28	-149.80
LEU730A	Strand29	-124.78
TRP731A	Strand30	-113.19
ILE732A	Coil31	-120.65
PRO733A	Turn32	-58.09
GLU734A	Turn33	-52.98
GLY735A	Turn34	74.79
GLU736A	Turn35	-90.26
LYS737A	Coil36	60.42
VAL738A	Coil37	-109.83
LYS739A	Coil38	-98.63
ILE740A	Strand39	-111.97
PRO741A	Strand40	-65.45
VAL742A	Strand41	-141.51
ALA743A	Strand42	-108.10
ILE744A	Strand43	-106.07
LYS745A	Strand44	-100.88
GLU746A	Strand45	-95.87
LEU747A	Strand46	-83.34
ARG748A	Coil47	-85.88
PRO753A	Coil48	360.00
LYS754A	Coil49	-69.78
ALA755A	Coil50	-66.59
ASN756A	aHelix51	-56.72
LYS757A	aHelix51	-67.09
GLU758A	aHelix51	-64.47
ILE759A	aHelix51	-65.56
LEU760A	aHelix51	-67.88
ASP761A	aHelix51	-68.19
GLU762A	aHelix51	-70.31
ALA763A	aHelix51	-76.20
TYR764A	aHelix51	-59.65
VAL765A	aHelix51	-62.28
MET766A	aHelix51	-69.52
ALA767A	aHelix51	-76.68
SER768A	aHelix51	-81.59
VAL769A	Coil52	-73.74
ASP770A	Coil53	-129.54
ASN771A	Bridge54	-149.08
PRO772A	Turn55	-59.00
HIS773A	Turn56	-121.17
VAL774A	Bridge57	-132.38
CYS775A	Coil58	-66.94
ARG776A	Coil59	-98.21
LEU777A	Strand60	-82.06
LEU778A	Strand61	-98.79
GLY779A	Strand62	-170.07
ILE780A	Strand63	-143.52
CYS781A	Strand64	-123.64
LEU782A	Strand65	-108.38
THR783A	Turn66	-130.36
SER784A	Turn67	-77.08
THR785A	Turn68	-124.83
VAL786A	Strand69	-91.39
GLN787A	Strand70	-117.13
LEU788A	Strand71	-101.45
ILE789A	Strand72	-93.33
MET790A	Strand73	-130.11
GLN791A	Strand74	-54.60
LEU792A	Coil75	-86.57
MET793A	Turn76	-106.53
PRO794A	Turn77	-62.14
PHE795A	Turn78	-101.37
GLY796A	Strand79	77.09
CYS797A	Strand80	-73.19
LEU798A	aHelix81	-65.92
LEU799A	aHelix81	-55.81
ASP800A	aHelix81	-68.19
TYR801A	aHelix81	-64.63
VAL802A	aHelix81	-70.40
ARG803A	aHelix81	-68.39
GLU804A	aHelix81	-69.62
HIS805A	aHelix81	-105.47
LYS806A	Turn82	-53.75
ASP807A	Turn83	-80.04
ASN808A	Turn84	-126.20
ILE809A	Turn85	-102.11
GLY810A	Coil86	-101.37
SER811A	aHelix87	-62.53
GLN812A	aHelix87	-62.80
TYR813A	aHelix87	-65.14
LEU814A	aHelix87	-60.58
LEU815A	aHelix87	-69.46
ASN816A	aHelix87	-60.76
TRP817A	aHelix87	-62.40
CYS818A	aHelix87	-62.57
VAL819A	aHelix87	-61.18
GLN820A	aHelix87	-63.89
ILE821A	aHelix87	-64.42
ALA822A	aHelix87	-63.35
LYS823A	aHelix87	-65.69
GLY824A	aHelix87	-63.87
MET825A	aHelix87	-66.92
ASN826A	aHelix87	-63.03
TYR827A	aHelix87	-63.04
LEU828A	aHelix87	-60.35
GLU829A	aHelix87	-61.26
ASP830A	aHelix87	-60.59
ARG831A	aHelix87	-86.79
ARG832A	Coil88	67.30
LEU833A	Strand89	-100.00
VAL834A	Strand90	-98.08
HIS835A	Turn91	-78.33
ARG836A	Turn92	70.86
ASP837A	Turn93	-150.53
LEU838A	Turn94	-72.86
ALA839A	Coil95	-169.46
ALA840A	0Helix96	-61.55
ARG841A	0Helix97	-68.61
ASN842A	0Helix98	-106.46
VAL843A	Strand99	-108.86
LEU844A	Strand100	-115.41
VAL845A	Strand101	-111.92
LYS846A	Strand102	-76.47
THR847A	Strand103	-139.46
PRO848A	Turn104	-53.01
GLN849A	Turn105	-95.70
HIS850A	Strand106	-147.40
VAL851A	Strand107	-116.09
LYS852A	Strand108	-140.49
ILE853A	Strand109	-76.89
THR854A	Coil110	-137.56
ASP855A	Turn111	-140.87
PHE856A	Turn112	-120.13
GLY857A	Turn113	126.22
ARG858A	Turn114	-81.47
ALA859A	Coil115	-64.85
LYS860A	Strand116	-132.86
LEU861A	Strand117	-94.26
LEU862A	Coil118	-82.86
GLY863A	Turn119	-71.69
ALA864A	Turn120	-53.57
GLU865A	Turn121	-111.18
GLU866A	Turn122	-94.19
LYS867A	Coil123	-99.45
GLU868A	Coil124	-142.19
TYR869A	Strand125	-102.64
HIS870A	Strand126	-101.01
ALA871A	Coil127	-79.87
GLU872A	Coil128	-107.21
GLY873A	Coil129	-95.14
GLY874A	Coil130	-60.03
LYS875A	Coil131	-68.76
VAL876A	Turn132	-120.58
PRO877A	Turn133	-77.47
ILE878A	0Helix134	-49.29
LYS879A	0Helix135	-74.27
TRP880A	0Helix136	-107.26
MET881A	Coil137	-90.78
ALA882A	Coil138	-68.37
LEU883A	aHelix139	-56.46
GLU884A	aHelix139	-68.34
SER885A	aHelix139	-75.28
ILE886A	aHelix139	-62.64
LEU887A	aHelix139	-80.02
HIS888A	aHelix139	-131.93
ARG889A	Coil140	63.19
ILE890A	Strand141	-97.52
TYR891A	Strand142	-129.37
THR892A	Coil143	-142.73
HIS893A	aHelix144	-59.44
GLN894A	aHelix144	-75.39
SER895A	aHelix144	-74.27
ASP896A	aHelix144	-60.37
VAL897A	aHelix144	-62.53
TRP898A	aHelix144	-54.76
SER899A	aHelix144	-62.95
TYR900A	aHelix144	-58.31
GLY901A	aHelix144	-57.23
VAL902A	aHelix144	-66.12
THR903A	aHelix144	-60.87
VAL904A	aHelix144	-60.66
TRP905A	aHelix144	-58.94
GLU906A	aHelix144	-58.25
LEU907A	aHelix144	-63.30
MET908A	aHelix144	-73.01
THR909A	aHelix144	-104.02
PHE910A	Turn145	53.37
GLY911A	Turn146	86.66
SER912A	Turn147	-75.61
LYS913A	Turn148	-86.35
PRO914A	Turn149	-73.73
TYR915A	Turn150	48.49
ASP916A	Turn151	-58.04
GLY917A	Turn152	79.49
ILE918A	Turn153	-97.16
PRO919A	Coil154	-59.57
ALA920A	0Helix155	-54.39
SER921A	0Helix156	-68.87
GLU922A	0Helix157	-98.39
ILE923A	aHelix158	-67.13
SER924A	aHelix158	-61.08
SER925A	aHelix158	-67.34
ILE926A	aHelix158	-65.19
LEU927A	aHelix158	-66.94
GLU928A	aHelix158	-67.24
LYS929A	aHelix158	-82.21
GLY930A	Coil159	94.39
GLU931A	Coil160	-75.74
ARG932A	Coil161	-140.40
LEU933A	Coil162	-57.38
PRO934A	Coil163	-75.91
GLN935A	Coil164	-65.62
PRO936A	Turn165	-64.06
PRO937A	Turn166	-48.74
ILE938A	Turn167	-80.74
CYS939A	Bridge168	-85.77
THR940A	Coil169	-66.32
ILE941A	aHelix170	-62.88
ASP942A	aHelix170	-57.96
VAL943A	aHelix170	-73.57
TYR944A	aHelix170	-60.60
MET945A	aHelix170	-67.88
ILE946A	aHelix170	-62.35
MET947A	aHelix170	-54.72
ARG948A	aHelix170	-63.09
LYS949A	aHelix170	-63.42
CYS950A	aHelix170	-66.52
TRP951A	Coil171	-111.93
MET952A	Turn172	-75.43
ILE953A	Turn173	-67.90
ASP954A	Turn174	-84.39
ALA955A	0Helix175	-57.16
ASP956A	0Helix176	-79.24
SER957A	0Helix177	-73.40
ARG958A	Coil178	-73.10
PRO959A	Coil179	-62.31
LYS960A	Coil180	-98.23
PHE961A	aHelix181	-59.20
ARG962A	aHelix181	-61.78
GLU963A	aHelix181	-65.83
LEU964A	aHelix181	-66.47
ILE965A	aHelix181	-57.92
ILE966A	aHelix181	-62.69
GLU967A	aHelix181	-67.79
PHE968A	aHelix181	-70.92
SER969A	aHelix181	-65.75
LYS970A	aHelix181	-61.71
MET971A	aHelix181	-65.50
ALA972A	aHelix181	-66.25
ARG973A	aHelix181	-77.19
ASP974A	Coil182	-139.16
PRO975A	0Helix183	-63.19
GLN976A	0Helix184	-70.09
ARG977A	0Helix185	-80.95
TYR978A	Coil186	-121.93
LEU979A	Bridge187	-124.20
VAL980A	Coil188	-108.58
ILE981A	Turn189	-126.93
GLN982A	Turn190	-66.01
GLY983A	Turn191	78.73
ASP984A	Turn192	-120.38
GLU985A	Coil193	-146.44
