GLY117A	CoilA1	0
VAL118A	Strand2	-45.18
CYS119A	Strand2	-111.45
TRP120A	Strand2	-118.88
ILE121A	Strand2	-118.33
TYR122A	Strand2	-95.86
TYR123A	TurnB3	-86.92
PRO124A	TurnB3	-57.86
ASP125A	TurnB3	-77.19
GLY126A	TurnB3	103.21
GLY127A	CoilA5	-70.79
SER128A	Strand6	-155.84
LEU129A	Strand6	-112.71
VAL130A	Strand6	-139.57
GLY131A	Strand6	168.94
GLU132A	Strand6	-78.81
VAL133A	CoilA7	-87.46
ASN134A	CoilA7	-86.47
GLU135A	TurnB8	-43.26
ASP136A	TurnB8	-98.32
GLY137A	TurnB8	74.06
GLU138A	CoilA10	-91.58
MET139A	TurnB11	-78.30
THR140A	TurnB11	-127.72
GLY141A	Strand12	163.33
GLU142A	Strand12	-101.33
LYS143A	Strand12	-125.80
ILE144A	Strand12	-103.68
ALA145A	Strand12	-142.76
TYR146A	Strand12	-94.68
VAL147A	Strand12	-112.77
TYR148A	TurnB13	-63.21
PRO149A	TurnB13	-59.08
ASP150A	TurnB13	-77.77
GLU151A	TurnB13	60.79
ARG152A	TurnA14	-135.71
THR153A	Strand15	-81.76
ALA154A	Strand15	-144.67
LEU155A	Strand15	-115.89
TYR156A	Strand15	-114.63
GLY157A	Strand15	153.75
LYS158A	Strand15	-79.35
PHE159A	Strand15	-127.97
ILE160A	Strand15	-129.08
ASP161A	TurnA16	51.85
GLY162A	TurnB16	76.55
GLU163A	Strand18	-95.15
MET164A	Strand18	-73.30
ILE165A	Strand18	-98.05
GLU166A	Strand18	-150.68
GLY167A	Strand18	-104.14
LYS168A	Strand18	-111.90
LEU169A	Strand18	-56.91
ALA170A	Strand18	-143.84
THR171A	Strand18	-120.12
LEU172A	Strand18	-80.75
MET173A	Strand18	-72.24
SER174A	Strand18	-171.21
THR175A	Strand18	-134.58
GLU176A	Strand18	-123.36
GLU177A	TurnB19	51.81
GLY178A	TurnA19	78.05
ARG179A	Strand21	-89.98
PRO180A	Strand21	-81.26
HIS181A	Strand21	-119.22
PHE182A	Strand21	-104.53
GLU183A	Strand21	-133.93
LEU184A	Strand21	-63.87
MET185A	CoilB22	-80.23
PRO186A	CoilB22	-61.76
GLY187A	CoilB22	115.88
ASN188A	CoilA24	-126.41
SER189A	CoilA24	-66.46
VAL190A	Strand25	-126.39
TYR191A	Strand25	-128.69
HIS192A	CoilA26	-144.67
PHE193A	CoilA26	-59.70
ASP194A	CoilA26	-146.90
LYS195A	CoilA26	-60.22
SER196A	CoilA26	-70.59
THR197A	TurnB27	-120.87
SER198A	TurnB27	-64.03
SER199A	TurnB27	-139.16
CYS200A	TurnB27	-138.38
ILE201A	CoilB28	-77.91
SER202A	TurnB29	-173.22
THR203A	TurnB29	-85.26
ASN204A	TurnB29	-136.39
ALA205A	TurnB29	-57.59
LEU206A	TurnB29	-104.11
LEU207A	TurnB29	-94.54
PRO208A	CoilB30	-71.84
ASP209A	CoilB30	-85.00
PRO210A	aHelix31	-67.34
TYR211A	aHelix31	-70.54
GLU212A	aHelix31	-63.90
SER213A	aHelix31	-59.26
GLU214A	aHelix31	-86.09
ARG215A	CoilB32	-120.31
VAL216A	Strand33	-138.73
TYR217A	Strand33	-148.06
VAL218A	Strand33	-100.62
ALA219A	Strand33	-156.52
GLU220A	Strand33	-55.39
SER221A	CoilB34	-65.80
LEU222A	CoilB34	-76.95
ILE223A	TurnB35	-77.32
SER224A	TurnB35	-54.26
SER225A	TurnB35	58.30
ALA226A	TurnA36	-109.30
GLY227A	CoilB36	62.07
GLU228A	Strand38	-85.01
GLY229A	Strand38	-133.02
LEU230A	Strand38	-110.44
PHE231A	Strand38	-127.12
SER232A	Strand38	-79.96
LYS233A	CoilB39	-99.07
VAL234A	CoilB39	-137.57
ALA235A	CoilB39	-88.77
VAL236A	CoilB39	-136.33
GLY237A	TurnB40	-87.66
PRO238A	TurnB40	-71.29
ASN239A	TurnB40	62.44
THR240A	Strand41	-95.02
VAL241A	Strand41	-70.06
MET242A	Strand41	-114.46
SER243A	Strand41	-154.12
PHE244A	Strand41	-112.69
TYR245A	Strand41	-112.35
ASN246A	CoilB42	-92.30
GLY247A	CoilB42	179.31
VAL248A	Strand44	-67.74
ARG249A	Strand44	-112.34
ILE250A	Strand44	-128.99
THR251A	Strand44	-88.09
HIS252A	aHelix45	-59.25
GLN253A	aHelix45	-61.00
GLU254A	aHelix45	-59.46
VAL255A	aHelix45	-66.39
ASP256A	aHelix45	-68.35
SER257A	aHelix45	-89.32
ARG258A	CoilB46	-103.70
ASP259A	CoilB46	-61.92
TRP260A	0Helix47	-54.23
ALA261A	0Helix47	-60.12
LEU262A	0Helix47	-102.59
ASN263A	TurnB48	-117.04
GLY264A	TurnB48	-68.02
ASN265A	TurnB48	-112.86
THR266A	Strand49	-73.95
LEU267A	Strand49	-136.17
SER268A	Strand49	-66.51
LEU269A	Strand49	-93.60
ASP270A	Strand49	-153.75
GLU271A	TurnB50	-67.43
GLU272A	TurnB50	-108.48
THR273A	Strand51	-136.07
VAL274A	Strand51	-118.00
ILE275A	Strand51	-91.70
ASP276A	Strand51	-133.92
VAL277A	CoilB52	-123.04
PRO278A	TurnB53	-77.95
GLU279A	TurnB53	-60.59
PRO280A	TurnB53	-98.58
TYR281A	TurnB53	-72.26
ASN282A	TurnB53	-81.21
HIS283A	TurnB53	-109.90
VAL284A	0Helix54	-59.11
SER285A	0Helix54	-64.42
LYS286A	0Helix54	-105.73
TYR287A	CoilB55	-150.57
CYS288A	TurnB56	-136.73
ALA289A	TurnB56	-64.73
SER290A	TurnB56	-143.52
LEU291A	TurnB56	-131.84
GLY292A	0Helix57	-55.77
HIS293A	0Helix57	-70.56
LYS294A	0Helix57	-92.75
ALA295A	CoilB58	-75.20
ASN296A	CoilB58	-78.09
HIS297A	CoilB58	-86.15
SER298A	TurnB59	-149.37
PHE299A	TurnB59	-85.45
THR300A	TurnB59	-124.43
PRO301A	TurnB59	-74.05
ASN302A	CoilB60	-104.82
CYS303A	Strand61	-136.29
ILE304A	Strand61	-139.14
TYR305A	Strand61	-85.40
ASP306A	Strand61	-140.28
MET307A	Strand61	-67.63
PHE308A	Strand61	-153.88
VAL309A	Strand61	-111.64
HIS310A	Strand61	-108.63
PRO311A	TurnB62	-70.00
ARG312A	TurnB62	-100.36
PHE313A	TurnB62	-86.48
GLY314A	Strand63	80.22
PRO315A	Strand63	-75.30
ILE316A	Strand63	-139.80
LYS317A	Strand63	-119.80
CYS318A	Strand63	-130.70
ILE319A	Strand63	-106.59
ARG320A	Strand63	-125.63
THR321A	Strand63	-68.42
LEU322A	TurnB64	-88.19
ARG323A	TurnB64	-156.37
ALA324A	TurnB64	-58.56
VAL325A	CoilB65	-126.74
GLU326A	TurnB66	-96.57
ALA327A	TurnB66	-58.62
ASP328A	TurnB66	72.27
GLU329A	Strand67	-79.65
GLU330A	Strand67	-70.45
LEU331A	Strand67	-96.87
THR332A	CoilB68	-132.39
VAL333A	CoilB68	-135.15
ALA334A	CoilB68	-79.16
TYR335A	CoilB68	-65.30
GLY336A	CoilB68	74.10
TYR337A	CoilA70	-72.72
ASP338A	TurnB71	-74.43
HIS339A	TurnB71	-78.45
SER340A	TurnB71	-144.55
PRO341A	TurnB71	-62.77
PRO342A	TurnB71	-64.83
GLY343A	TurnB71	-94.71
LYS344A	TurnB71	86.30
SER345A	TurnA72	-62.95
GLY346A	CoilB72	124.97
PRO347A	CoilA74	-52.67
GLU348A	CoilA74	-84.00
ALA349A	CoilA74	-151.14
PRO350A	CoilA74	-59.88
GLU351A	aHelix75	-58.53
TRP352A	aHelix75	-56.48
TYR353A	aHelix75	-72.16
GLN354A	aHelix75	-59.71
VAL355A	aHelix75	-66.99
GLU356A	aHelix75	-66.06
LEU357A	aHelix75	-64.58
LYS358A	aHelix75	-61.00
ALA359A	aHelix75	-65.39
PHE360A	aHelix75	-73.41
GLN361A	aHelix75	-54.38
ALA362A	TurnB76	-85.43
THR363A	TurnB76	73.40
GLN364A	TurnA77	-63.82
GLN365A	CoilB78	-89.28
LYS366A	CoilB78	73.60
GLY117E	CoilA79	0
VAL118E	Strand80	-48.23
CYS119E	Strand80	-111.80
TRP120E	Strand80	-118.31
ILE121E	Strand80	-120.12
TYR122E	Strand80	-95.83
TYR123E	TurnB81	-88.06
PRO124E	TurnB81	-56.34
ASP125E	TurnB81	-77.80
GLY126E	TurnB81	102.43
GLY127E	CoilA83	-71.19
SER128E	Strand84	-155.75
LEU129E	Strand84	-110.76
VAL130E	Strand84	-143.70
GLY131E	Strand84	168.98
GLU132E	Strand84	-81.18
VAL133E	CoilA85	-88.20
ASN134E	CoilA85	-77.86
GLU135E	TurnB86	-70.65
ASP136E	TurnB86	-115.80
GLY137E	TurnB86	88.14
GLU138E	CoilA88	-94.20
MET139E	TurnB89	-78.88
THR140E	TurnB89	-127.59
GLY141E	Strand90	165.77
GLU142E	Strand90	-100.00
LYS143E	Strand90	-127.88
ILE144E	Strand90	-99.76
ALA145E	Strand90	-142.41
TYR146E	Strand90	-95.65
VAL147E	Strand90	-112.52
TYR148E	TurnB91	-64.71
PRO149E	TurnB91	-59.61
ASP150E	TurnB91	-78.13
GLU151E	TurnB91	57.99
ARG152E	TurnA92	-133.97
THR153E	Strand93	-78.95
ALA154E	Strand93	-144.85
LEU155E	Strand93	-116.63
TYR156E	Strand93	-114.67
GLY157E	Strand93	156.20
LYS158E	Strand93	-84.60
PHE159E	Strand93	-128.83
ILE160E	Strand93	-129.94
ASP161E	TurnA94	52.32
GLY162E	TurnB94	81.52
GLU163E	Strand96	-94.73
MET164E	Strand96	-74.45
ILE165E	Strand96	-97.32
GLU166E	Strand96	-151.07
GLY167E	Strand96	-107.56
LYS168E	Strand96	-112.43
LEU169E	Strand96	-57.48
ALA170E	Strand96	-147.31
THR171E	Strand96	-116.37
LEU172E	Strand96	-80.33
MET173E	Strand96	-76.49
SER174E	Strand96	-172.78
THR175E	Strand96	-132.13
GLU176E	Strand96	-122.64
GLU177E	TurnB97	50.35
GLY178E	TurnA97	80.32
ARG179E	Strand99	-89.69
PRO180E	Strand99	-76.25
HIS181E	Strand99	-120.41
PHE182E	Strand99	-103.71
GLU183E	Strand99	-136.35
LEU184E	Strand99	-62.68
MET185E	CoilB100	-80.16
PRO186E	CoilB100	-63.64
GLY187E	CoilB100	112.08
ASN188E	CoilA102	-119.36
SER189E	CoilA102	-65.96
VAL190E	Strand103	-128.06
TYR191E	Strand103	-129.16
HIS192E	CoilA104	-145.70
PHE193E	CoilA104	-60.83
ASP194E	CoilA104	-146.34
LYS195E	CoilA104	-60.10
SER196E	CoilA104	-70.14
THR197E	TurnB105	-119.51
SER198E	TurnB105	-71.35
SER199E	TurnB105	-114.57
CYS200E	TurnB105	-106.56
ILE201E	CoilB106	-79.12
SER202E	TurnB107	-169.53
THR203E	TurnB107	-84.55
ASN204E	TurnB107	-135.84
ALA205E	TurnB107	-58.19
LEU206E	TurnB107	-104.32
LEU207E	TurnB107	-94.91
PRO208E	CoilB108	-73.60
ASP209E	CoilB108	-85.79
PRO210E	aHelix109	-66.74
TYR211E	aHelix109	-71.06
GLU212E	aHelix109	-63.25
SER213E	aHelix109	-58.63
GLU214E	aHelix109	-83.01
ARG215E	CoilB110	-117.73
VAL216E	Strand111	-139.66
TYR217E	Strand111	-147.34
VAL218E	Strand111	-101.00
ALA219E	Strand111	-157.19
GLU220E	Strand111	-54.40
SER221E	CoilB112	-68.80
LEU222E	CoilB112	-78.42
ILE223E	TurnB113	-77.63
SER224E	TurnB113	-54.86
SER225E	TurnB113	53.40
ALA226E	TurnA114	-111.01
GLY227E	CoilB114	63.56
GLU228E	Strand116	-86.70
GLY229E	Strand116	-132.40
LEU230E	Strand116	-112.89
PHE231E	Strand116	-127.75
SER232E	Strand116	-81.54
LYS233E	CoilB117	-101.36
VAL234E	CoilB117	-137.61
ALA235E	CoilB117	-89.59
VAL236E	CoilB117	-135.32
GLY237E	TurnB118	-88.58
PRO238E	TurnB118	-70.05
ASN239E	TurnB118	63.20
THR240E	Strand119	-95.37
VAL241E	Strand119	-72.36
MET242E	Strand119	-113.19
SER243E	Strand119	-151.06
PHE244E	Strand119	-111.23
TYR245E	Strand119	-110.87
ASN246E	CoilB120	-90.99
GLY247E	CoilB120	178.59
VAL248E	Strand122	-69.11
ARG249E	Strand122	-111.68
ILE250E	Strand122	-132.38
THR251E	CoilB123	-88.20
HIS252E	aHelix124	-59.15
GLN253E	aHelix124	-58.15
GLU254E	aHelix124	-58.68
VAL255E	aHelix124	-63.85
ASP256E	aHelix124	-64.65
SER257E	aHelix124	-95.42
ARG258E	CoilB125	-112.43
ASP259E	CoilB125	-60.04
TRP260E	0Helix126	-57.92
ALA261E	0Helix126	-61.64
LEU262E	0Helix126	-99.87
ASN263E	TurnB127	-111.53
GLY264E	TurnB127	-66.58
ASN265E	TurnB127	-113.44
THR266E	Strand128	-74.05
LEU267E	Strand128	-134.79
SER268E	Strand128	-66.18
LEU269E	Strand128	-95.41
ASP270E	Strand128	-153.74
GLU271E	TurnB129	-65.50
GLU272E	TurnB129	-105.64
THR273E	Strand130	-138.81
VAL274E	Strand130	-119.54
ILE275E	Strand130	-92.45
ASP276E	Strand130	-131.56
VAL277E	CoilB131	-123.29
PRO278E	TurnB132	-74.15
GLU279E	TurnB132	-59.42
PRO280E	TurnB132	-98.24
TYR281E	TurnB132	-74.38
ASN282E	TurnB132	-78.15
HIS283E	TurnB132	-109.88
VAL284E	0Helix133	-57.62
SER285E	0Helix133	-65.15
LYS286E	0Helix133	-102.49
TYR287E	CoilB134	-151.46
CYS288E	TurnB135	-139.57
ALA289E	TurnB135	-61.20
SER290E	TurnB135	-146.11
LEU291E	TurnB135	-127.61
GLY292E	0Helix136	-55.29
HIS293E	0Helix136	-69.63
LYS294E	0Helix136	-92.18
ALA295E	CoilB137	-74.57
ASN296E	CoilB137	-79.76
HIS297E	CoilB137	-86.71
SER298E	TurnB138	-146.91
PHE299E	TurnB138	-85.53
THR300E	TurnB138	-124.85
PRO301E	TurnB138	-76.34
ASN302E	CoilB139	-103.34
CYS303E	Strand140	-137.59
ILE304E	Strand140	-137.67
TYR305E	Strand140	-83.79
ASP306E	Strand140	-141.68
MET307E	Strand140	-66.88
PHE308E	Strand140	-153.88
VAL309E	Strand140	-108.65
HIS310E	Strand140	-103.60
PRO311E	TurnB141	-69.23
ARG312E	TurnB141	-97.89
PHE313E	TurnB141	-89.25
GLY314E	Strand142	78.63
PRO315E	Strand142	-75.06
ILE316E	Strand142	-141.71
LYS317E	Strand142	-120.19
CYS318E	Strand142	-132.27
ILE319E	Strand142	-105.95
ARG320E	Strand142	-124.39
THR321E	Strand142	-67.62
LEU322E	TurnB143	-88.22
ARG323E	TurnB143	-156.16
ALA324E	TurnB143	-58.04
VAL325E	CoilB144	-126.52
GLU326E	TurnB145	-99.56
ALA327E	TurnB145	-57.71
ASP328E	TurnB145	72.76
GLU329E	Strand146	-81.80
GLU330E	Strand146	-74.14
LEU331E	Strand146	-93.62
THR332E	CoilB147	-133.61
VAL333E	CoilB147	-137.11
ALA334E	CoilB147	-79.16
TYR335E	CoilB147	-65.13
GLY336E	CoilB147	74.59
TYR337E	CoilA149	-72.36
ASP338E	TurnB150	-71.04
HIS339E	TurnB150	-80.40
SER340E	TurnB150	-151.15
PRO341E	TurnB150	-50.45
PRO342E	TurnB150	-59.14
GLY343E	TurnB150	-110.44
LYS344E	TurnB150	-140.72
SER345E	CoilB151	65.18
GLY346E	CoilA152	-49.25
PRO347E	TurnB153	-53.86
GLU348E	TurnB153	-79.36
ALA349E	TurnB153	-159.73
PRO350E	CoilB154	-59.79
GLU351E	aHelix155	-59.56
TRP352E	aHelix155	-57.66
TYR353E	aHelix155	-70.87
GLN354E	aHelix155	-59.69
VAL355E	aHelix155	-69.95
GLU356E	aHelix155	-68.52
LEU357E	aHelix155	-63.10
LYS358E	aHelix155	-58.60
ALA359E	aHelix155	-62.14
PHE360E	aHelix155	-54.25
GLN361E	TurnB156	-66.98
ALA362E	TurnB156	94.45
THR363E	TurnA157	-168.57
GLN364E	TurnA157	-69.45
GLN365E	CoilB158	-98.25
LYS366E	CoilB158	-132.69
LEU369B	CoilB158	360.00
LYS370B	CoilA159	-57.86
SER371B	CoilA159	-155.83
LYS373B	CoilA159	360.00
GLY374B	CoilB160	-16.82
LEU369F	CoilB160	360.00
LYS370F	CoilA161	-96.67
SER371F	CoilA161	-150.65
LYS373F	CoilA161	360.00
GLY374F	CoilB162	-19.09
