PRO92A	Coil1	360.00
LEU93A	Bridge2	-103.41
SER94A	Coil3	-96.30
SER95A	Coil4	-74.70
SER96A	Coil5	-140.58
VAL97A	Coil6	-125.24
PRO98A	Coil7	-63.37
SER99A	Coil8	-61.06
GLN100A	Coil9	-118.23
LYS101A	Coil10	-53.29
THR102A	Coil11	-61.93
TYR103A	Bridge12	-148.94
GLN104A	Turn13	-71.53
GLY105A	Turn14	65.38
SER106A	Turn15	-63.19
TYR107A	Turn16	-95.07
GLY108A	Turn17	64.28
PHE109A	Strand18	-76.31
ARG110A	Strand19	-133.70
LEU111A	Strand20	-102.33
GLY112A	Strand21	-133.85
PHE113A	Strand22	-138.29
LEU114A	Coil23	-66.50
HIS115A	Coil24	-94.64
SER116A	Coil25	-41.81
GLY117A	Coil26	-82.34
THR118A	Coil27	-122.79
ALA119A	Turn28	-80.45
LYS120A	Turn29	29.77
SER121A	Turn30	-68.85
VAL122A	Turn31	-40.90
THR123A	Turn32	-94.53
CYS124A	Strand33	-154.45
THR125A	Strand34	-140.42
TYR126A	Strand35	-107.28
SER127A	Strand36	-107.38
PRO128A	0Helix37	-60.64
ALA129A	0Helix38	-62.90
LEU130A	0Helix39	-98.93
ASN131A	Coil40	45.22
LYS132A	Strand41	-138.96
MET133A	Strand42	-90.33
PHE134A	Strand43	-117.48
CYS135A	Strand44	-149.01
GLN136A	Turn45	-89.95
LEU137A	Turn46	-59.44
ALA138A	Turn47	69.40
LYS139A	Strand48	-84.65
THR140A	Strand49	-66.59
CYS141A	Strand50	-122.38
PRO142A	Strand51	-74.09
VAL143A	Strand52	-126.35
GLN144A	Strand53	-94.43
LEU145A	Strand54	-100.50
TRP146A	Strand55	-112.24
VAL147A	Strand56	-135.47
ASP148A	Turn57	-77.14
SER149A	Turn58	-139.43
THR150A	Turn59	-77.72
PRO151A	Coil60	-68.61
PRO152A	Turn61	-63.90
PRO153A	Turn62	-53.90
GLY154A	Turn63	99.35
THR155A	Turn64	-60.43
ARG156A	Strand65	-124.49
VAL157A	Strand66	-121.43
ARG158A	Strand67	-116.20
ALA159A	Strand68	-123.66
MET160A	Strand69	-142.78
ALA161A	Strand70	-100.60
ILE162A	Strand71	-137.02
TYR163A	Strand72	-65.01
LYS164A	Coil73	-76.43
GLN165A	Coil74	-68.89
SER166A	0Helix75	-55.53
GLN167A	0Helix76	-71.81
HIS168A	0Helix77	-102.46
MET169A	Turn78	-55.97
THR170A	Turn79	-80.08
GLU171A	Bridge80	-82.13
VAL172A	Bridge81	-62.48
VAL173A	Coil82	-76.12
ARG174A	Coil83	-147.80
ARG175A	Coil84	-69.62
CYS176A	Coil85	-72.24
PRO177A	aHelix86	-60.88
HIS178A	aHelix86	-65.95
HIS179A	aHelix86	-70.14
GLU180A	aHelix86	-61.62
ARG181A	aHelix86	-91.53
CYS182A	Coil87	-65.85
SER183A	Coil88	-98.73
ASP184A	Coil89	-120.50
SER185A	Coil90	-60.67
ASP186A	Turn91	-91.00
GLY187A	Turn92	89.69
LEU188A	Turn93	-112.81
ALA189A	Turn94	-90.16
PRO190A	Turn95	-60.67
PRO191A	Turn96	-63.84
GLN192A	Turn97	-91.44
HIS193A	Turn98	-79.40
LEU194A	Coil99	-64.48
ILE195A	Strand100	-103.64
ARG196A	Strand101	-117.41
VAL197A	Strand102	-109.31
GLU198A	Turn103	-100.81
GLY199A	Turn104	73.53
ASN200A	Turn105	-144.89
LEU201A	Turn106	-65.16
ARG202A	Turn107	-94.20
VAL203A	Turn108	-66.21
GLU204A	Strand109	-122.09
TYR205A	Strand110	-111.34
LEU206A	Strand111	-112.82
ASP207A	Strand112	-115.88
ASP208A	Turn113	-61.31
ARG209A	Turn114	-69.33
ASN210A	Turn115	-96.77
THR211A	Turn116	-99.04
PHE212A	Turn117	72.36
ARG213A	Coil118	-77.36
HIS214A	Strand119	-92.20
SER215A	Strand120	-155.83
VAL216A	Strand121	-126.14
VAL217A	Strand122	-132.61
VAL218A	Strand123	-131.32
PRO219A	Strand124	-65.34
TYR220A	Coil125	-73.00
GLU221A	Coil126	-123.29
PRO222A	Coil127	-58.58
PRO223A	Coil128	-57.33
GLU224A	Turn129	-56.76
VAL225A	Turn130	-55.66
GLY226A	Turn131	97.59
SER227A	Turn132	-112.33
ASP228A	Coil133	-104.20
CYS229A	Coil134	-148.47
THR230A	Strand135	-107.26
THR231A	Strand136	-103.08
ILE232A	Strand137	-111.46
HIS233A	Strand138	-110.39
TYR234A	Strand139	-98.26
ASN235A	Strand140	-124.68
TYR236A	Strand141	-108.38
MET237A	Coil142	-103.79
CYS238A	Coil143	-139.91
ASN239A	Turn144	-78.53
SER240A	Turn145	-57.28
SER241A	Turn146	-84.90
CYS242A	Turn147	-59.46
MET243A	Turn148	-71.74
GLY244A	Turn149	75.80
GLY245A	Turn150	-121.92
MET246A	Turn151	-63.52
ASN247A	Turn152	49.32
ARG248A	Turn153	72.10
ARG249A	Turn154	-92.12
PRO250A	Coil155	-64.38
ILE251A	Strand156	-125.15
LEU252A	Strand157	-111.23
THR253A	Strand158	-100.67
ILE254A	Strand159	-104.20
ILE255A	Strand160	-104.69
THR256A	Strand161	-115.76
LEU257A	Strand162	-91.78
GLU258A	Strand163	-133.65
ASP259A	Turn164	-78.40
SER260A	Turn165	-66.84
SER261A	Turn166	-88.79
GLY262A	Turn167	98.19
ASN263A	Coil168	-68.63
LEU264A	Strand169	-74.28
LEU265A	Strand170	-108.04
GLY266A	Strand171	-173.18
ARG267A	Strand172	-151.38
ASN268A	Strand173	-144.63
SER269A	Strand174	-155.30
PHE270A	Strand175	-149.51
GLU271A	Strand176	-77.98
VAL272A	Strand177	-133.31
ARG273A	Strand178	-117.59
VAL274A	Strand179	-100.48
CYS275A	Turn180	-155.47
ALA276A	Turn181	-72.75
CYS277A	Turn182	-126.98
PRO278A	aHelix183	-55.92
GLY279A	aHelix183	-62.65
ARG280A	aHelix183	-57.98
ASP281A	aHelix183	-71.51
ARG282A	aHelix183	-63.78
ARG283A	aHelix183	-63.66
THR284A	aHelix183	-59.46
GLU285A	aHelix183	-68.99
GLU286A	aHelix183	-67.66
GLU287A	aHelix183	-60.99
ASN288A	aHelix183	-66.70
LEU289A	aHelix183	-67.86
ARG290A	Coil184	-82.76
LYS291A	Coil185	-110.68
PRO92B	Coil186	360.00
LEU93B	Bridge187	-104.70
SER94B	Coil188	-94.62
SER95B	Coil189	-74.88
SER96B	Coil190	-138.89
VAL97B	Coil191	-126.81
PRO98B	Coil192	-63.05
SER99B	Coil193	-60.60
GLN100B	Coil194	-118.33
LYS101B	Coil195	-56.46
THR102B	Coil196	-59.67
TYR103B	Bridge197	-148.64
GLN104B	Turn198	-71.30
GLY105B	Turn199	63.55
SER106B	Turn200	-64.37
TYR107B	Turn201	-95.59
GLY108B	Turn202	62.61
PHE109B	Strand203	-75.33
ARG110B	Strand204	-133.82
LEU111B	Strand205	-103.33
GLY112B	Strand206	-132.51
PHE113B	Strand207	-139.60
LEU114B	Coil208	-66.24
HIS115B	Coil209	-93.56
SER116B	Coil210	-41.65
GLY117B	Coil211	-80.19
THR118B	Coil212	-112.81
ALA119B	Turn213	-45.29
LYS120B	Turn214	-35.81
SER121B	Turn215	-120.36
VAL122B	Turn216	-58.54
THR123B	Turn217	-74.16
CYS124B	Strand218	-155.73
THR125B	Strand219	-142.09
TYR126B	Strand220	-108.39
SER127B	Strand221	-109.63
PRO128B	0Helix222	-62.01
ALA129B	0Helix223	-63.65
LEU130B	0Helix224	-101.23
ASN131B	Coil225	43.69
LYS132B	Strand226	-137.80
MET133B	Strand227	-89.39
PHE134B	Strand228	-116.08
CYS135B	Strand229	-149.13
GLN136B	Turn230	-91.41
LEU137B	Turn231	-59.51
ALA138B	Turn232	71.57
LYS139B	Strand233	-85.23
THR140B	Strand234	-65.16
CYS141B	Strand235	-121.83
PRO142B	Strand236	-75.78
VAL143B	Strand237	-124.47
GLN144B	Strand238	-90.02
LEU145B	Strand239	-102.22
TRP146B	Strand240	-110.96
VAL147B	Strand241	-136.10
ASP148B	Turn242	-75.85
SER149B	Turn243	-140.37
THR150B	Turn244	-77.08
PRO151B	Coil245	-68.04
PRO152B	Turn246	-63.07
PRO153B	Turn247	-54.30
GLY154B	Turn248	101.01
THR155B	Turn249	-63.00
ARG156B	Strand250	-120.80
VAL157B	Strand251	-119.35
ARG158B	Strand252	-113.34
ALA159B	Strand253	-123.54
MET160B	Strand254	-144.17
ALA161B	Strand255	-98.76
ILE162B	Strand256	-135.28
TYR163B	Strand257	-64.75
LYS164B	Coil258	-75.97
GLN165B	Coil259	-66.84
SER166B	0Helix260	-54.96
GLN167B	0Helix261	-72.51
HIS168B	0Helix262	-102.49
MET169B	Turn263	-56.81
THR170B	Turn264	-80.29
GLU171B	Bridge265	-81.16
VAL172B	Bridge266	-61.33
VAL173B	Coil267	-76.62
ARG174B	Coil268	-144.93
ARG175B	Coil269	-70.38
CYS176B	Coil270	-73.78
PRO177B	aHelix271	-61.86
HIS178B	aHelix271	-65.94
HIS179B	aHelix271	-63.96
GLU180B	aHelix271	-54.86
ARG181B	aHelix271	-90.88
CYS182B	Coil272	-65.89
SER183B	Coil273	-97.71
ASP184B	Coil274	-120.16
SER185B	Coil275	-59.88
ASP186B	Turn276	-89.52
GLY187B	Turn277	89.51
LEU188B	Turn278	-112.66
ALA189B	Turn279	-87.54
PRO190B	Turn280	-61.31
PRO191B	Turn281	-64.89
GLN192B	Turn282	-92.80
HIS193B	Turn283	-76.30
LEU194B	Coil284	-65.06
ILE195B	Strand285	-101.98
ARG196B	Strand286	-118.49
VAL197B	Strand287	-102.55
GLU198B	Turn288	-100.09
GLY199B	Turn289	72.14
ASN200B	Turn290	-144.64
LEU201B	Turn291	-65.83
ARG202B	Turn292	-94.56
VAL203B	Turn293	-68.83
GLU204B	Strand294	-122.02
TYR205B	Strand295	-109.70
LEU206B	Strand296	-112.15
ASP207B	Strand297	-116.61
ASP208B	Turn298	-61.05
ARG209B	Turn299	-68.21
ASN210B	Turn300	-96.99
THR211B	Turn301	-98.04
PHE212B	Turn302	72.89
ARG213B	Coil303	-77.85
HIS214B	Strand304	-91.51
SER215B	Strand305	-154.39
VAL216B	Strand306	-125.50
VAL217B	Strand307	-128.41
VAL218B	Strand308	-130.89
PRO219B	Strand309	-65.92
TYR220B	Coil310	-71.11
GLU221B	Coil311	-122.46
PRO222B	Coil312	-61.97
PRO223B	Coil313	-65.44
GLU224B	Turn314	-57.35
VAL225B	Turn315	-31.14
GLY226B	Turn316	-78.37
SER227B	Turn317	-52.45
ASP228B	Coil318	-113.46
CYS229B	Coil319	-152.71
THR230B	Strand320	-109.93
THR231B	Strand321	-103.54
ILE232B	Strand322	-112.20
HIS233B	Strand323	-111.41
TYR234B	Strand324	-98.34
ASN235B	Strand325	-124.39
TYR236B	Strand326	-107.40
MET237B	Coil327	-101.08
CYS238B	Coil328	-139.61
ASN239B	Turn329	-73.77
SER240B	Turn330	-55.76
SER241B	Turn331	-85.15
CYS242B	Turn332	-57.66
MET243B	Turn333	-71.87
GLY244B	Turn334	81.17
GLY245B	Turn335	-121.72
MET246B	Turn336	-63.11
ASN247B	Turn337	47.34
ARG248B	Turn338	72.01
ARG249B	Turn339	-88.92
PRO250B	Coil340	-64.19
ILE251B	Strand341	-122.63
LEU252B	Strand342	-109.40
THR253B	Strand343	-101.08
ILE254B	Strand344	-105.11
ILE255B	Strand345	-103.78
THR256B	Strand346	-114.23
LEU257B	Strand347	-90.08
GLU258B	Strand348	-128.61
ASP259B	Strand349	-79.29
SER260B	Turn350	-49.05
SER261B	Turn351	-99.93
GLY262B	Turn352	106.27
ASN263B	Strand353	-80.84
LEU264B	Strand354	-65.74
LEU265B	Strand355	-101.79
GLY266B	Strand356	-173.09
ARG267B	Strand357	-151.41
ASN268B	Strand358	-145.00
SER269B	Strand359	-156.39
PHE270B	Strand360	-151.23
GLU271B	Strand361	-78.50
VAL272B	Strand362	-132.69
ARG273B	Strand363	-119.10
VAL274B	Strand364	-99.14
CYS275B	Turn365	-155.50
ALA276B	Turn366	-73.54
CYS277B	Turn367	-126.06
PRO278B	aHelix368	-55.25
GLY279B	aHelix368	-63.52
ARG280B	aHelix368	-56.44
ASP281B	aHelix368	-70.03
ARG282B	aHelix368	-62.18
ARG283B	aHelix368	-63.76
THR284B	aHelix368	-59.97
GLU285B	aHelix368	-66.29
GLU286B	aHelix368	-67.65
GLU287B	aHelix368	-56.29
ASN288B	aHelix368	-65.31
LEU289B	aHelix368	-66.48
ARG290B	aHelix368	-81.86
LYS291B	Coil369	-110.55
PRO92D	Coil370	360.00
LEU93D	Bridge371	-105.75
SER94D	Coil372	-94.76
SER95D	Coil373	-74.03
SER96D	Coil374	-138.73
VAL97D	Coil375	-126.63
PRO98D	Coil376	-63.87
SER99D	Coil377	-59.22
GLN100D	Coil378	-118.03
LYS101D	Coil379	-53.13
THR102D	Coil380	-59.78
TYR103D	Bridge381	-149.07
GLN104D	Turn382	-70.87
GLY105D	Turn383	63.00
SER106D	Turn384	-63.09
TYR107D	Turn385	-94.32
GLY108D	Turn386	60.83
PHE109D	Strand387	-76.55
ARG110D	Strand388	-133.57
LEU111D	Strand389	-100.26
GLY112D	Strand390	-134.68
PHE113D	Strand391	-139.15
LEU114D	Coil392	-67.18
HIS115D	Coil393	-93.18
SER116D	Coil394	-41.83
GLY117D	Coil395	-79.15
THR118D	Coil396	-120.12
ALA119D	Turn397	-55.08
LYS120D	Turn398	-37.39
SER121D	Turn399	-118.49
VAL122D	Turn400	-51.77
THR123D	Turn401	-66.11
CYS124D	Strand402	-155.71
THR125D	Strand403	-142.56
TYR126D	Strand404	-107.91
SER127D	Strand405	-107.95
PRO128D	0Helix406	-60.98
ALA129D	0Helix407	-63.97
LEU130D	0Helix408	-99.64
ASN131D	Coil409	43.62
LYS132D	Strand410	-138.06
MET133D	Strand411	-91.14
PHE134D	Strand412	-117.29
CYS135D	Strand413	-148.91
GLN136D	Turn414	-88.55
LEU137D	Turn415	-58.26
ALA138D	Turn416	70.58
LYS139D	Strand417	-86.61
THR140D	Strand418	-67.87
CYS141D	Strand419	-122.35
PRO142D	Strand420	-75.19
VAL143D	Strand421	-127.13
GLN144D	Strand422	-92.24
LEU145D	Strand423	-102.59
TRP146D	Strand424	-112.39
VAL147D	Strand425	-136.01
ASP148D	Turn426	-73.32
SER149D	Turn427	-139.69
THR150D	Turn428	-76.67
PRO151D	Coil429	-67.49
PRO152D	Turn430	-62.43
PRO153D	Turn431	-54.13
GLY154D	Turn432	100.26
THR155D	Turn433	-62.88
ARG156D	Strand434	-122.52
VAL157D	Strand435	-119.69
ARG158D	Strand436	-114.72
ALA159D	Strand437	-121.20
MET160D	Strand438	-143.64
ALA161D	Strand439	-98.42
ILE162D	Strand440	-135.94
TYR163D	Strand441	-68.23
LYS164D	Coil442	-77.31
GLN165D	Coil443	-68.23
SER166D	0Helix444	-54.62
GLN167D	0Helix445	-73.43
HIS168D	0Helix446	-102.19
MET169D	Turn447	-54.73
THR170D	Turn448	-79.37
GLU171D	Bridge449	-81.83
VAL172D	Bridge450	-62.56
VAL173D	Coil451	-77.93
ARG174D	Coil452	-146.91
ARG175D	Coil453	-70.17
CYS176D	Coil454	-69.59
PRO177D	aHelix455	-59.34
HIS178D	aHelix455	-67.61
HIS179D	aHelix455	-72.27
GLU180D	aHelix455	-55.87
ARG181D	aHelix455	-91.29
CYS182D	Coil456	-66.40
SER183D	Coil457	-97.65
ASP184D	Coil458	-121.15
SER185D	Coil459	-60.14
ASP186D	Turn460	-89.98
GLY187D	Turn461	89.55
LEU188D	Turn462	-112.45
ALA189D	Turn463	-90.32
PRO190D	Turn464	-64.35
PRO191D	Turn465	-65.05
GLN192D	Turn466	-93.81
HIS193D	Turn467	-77.74
LEU194D	Coil468	-66.46
ILE195D	Strand469	-101.03
ARG196D	Strand470	-114.42
VAL197D	Strand471	-104.25
GLU198D	Turn472	-100.05
GLY199D	Turn473	71.72
ASN200D	Turn474	-144.01
LEU201D	Turn475	-65.05
ARG202D	Turn476	-95.98
VAL203D	Turn477	-66.58
GLU204D	Strand478	-123.07
TYR205D	Strand479	-110.78
LEU206D	Strand480	-112.59
ASP207D	Strand481	-116.02
ASP208D	Turn482	-62.30
ARG209D	Turn483	-68.02
ASN210D	Turn484	-96.54
THR211D	Turn485	-96.52
PHE212D	Turn486	72.43
ARG213D	Coil487	-78.40
HIS214D	Strand488	-88.74
SER215D	Strand489	-154.35
VAL216D	Strand490	-128.61
VAL217D	Strand491	-131.58
VAL218D	Strand492	-132.68
PRO219D	Strand493	-66.74
TYR220D	Coil494	-73.66
GLU221D	Coil495	-122.87
PRO222D	Coil496	-63.41
PRO223D	Coil497	-78.19
GLU224D	Turn498	-66.03
VAL225D	Turn499	-49.30
GLY226D	Turn500	-64.90
SER227D	Turn501	-53.47
ASP228D	Coil502	-110.42
CYS229D	Coil503	-156.58
THR230D	Strand504	-105.20
THR231D	Strand505	-104.79
ILE232D	Strand506	-110.80
HIS233D	Strand507	-112.47
TYR234D	Strand508	-98.88
ASN235D	Strand509	-123.49
TYR236D	Strand510	-103.65
MET237D	Coil511	-103.28
CYS238D	Coil512	-140.77
ASN239D	Turn513	-75.79
SER240D	Turn514	-54.18
SER241D	Turn515	-83.71
CYS242D	Turn516	-52.34
MET243D	Turn517	-72.90
GLY244D	Turn518	81.03
GLY245D	Turn519	-121.74
MET246D	Turn520	-65.39
ASN247D	Turn521	47.73
ARG248D	Turn522	73.24
ARG249D	Turn523	-90.91
PRO250D	Coil524	-64.24
ILE251D	Strand525	-124.04
LEU252D	Strand526	-112.05
THR253D	Strand527	-100.79
ILE254D	Strand528	-105.86
ILE255D	Strand529	-106.02
THR256D	Strand530	-118.25
LEU257D	Strand531	-95.56
GLU258D	Strand532	-125.92
ASP259D	Turn533	-80.37
SER260D	Turn534	-66.81
SER261D	Turn535	-88.92
GLY262D	Turn536	93.03
ASN263D	Coil537	-75.47
LEU264D	Strand538	-73.87
LEU265D	Strand539	-112.19
GLY266D	Strand540	-174.26
ARG267D	Strand541	-152.37
ASN268D	Strand542	-144.63
SER269D	Strand543	-156.38
PHE270D	Strand544	-152.70
GLU271D	Strand545	-79.78
VAL272D	Strand546	-133.52
ARG273D	Strand547	-119.61
VAL274D	Strand548	-98.09
CYS275D	Turn549	-158.15
ALA276D	Turn550	-73.36
CYS277D	Turn551	-128.69
PRO278D	aHelix552	-55.99
GLY279D	aHelix552	-62.00
ARG280D	aHelix552	-56.70
ASP281D	aHelix552	-71.10
ARG282D	aHelix552	-62.95
ARG283D	aHelix552	-64.27
THR284D	aHelix552	-60.36
GLU285D	aHelix552	-67.50
GLU286D	aHelix552	-66.34
GLU287D	aHelix552	-61.58
ASN288D	aHelix552	-63.35
LEU289D	aHelix552	-67.14
ARG290D	Coil553	-81.44
LYS291D	Coil554	-110.14
PRO92C	Coil555	360.00
LEU93C	Bridge556	-104.65
SER94C	Coil557	-94.77
SER95C	Coil558	-74.39
SER96C	Coil559	-139.11
VAL97C	Coil560	-126.80
PRO98C	Coil561	-62.63
SER99C	Coil562	-60.08
GLN100C	Coil563	-118.01
LYS101C	Coil564	-56.24
THR102C	Coil565	-60.26
TYR103C	Bridge566	-147.88
GLN104C	Turn567	-71.70
GLY105C	Turn568	65.61
SER106C	Turn569	-63.48
TYR107C	Turn570	-95.70
GLY108C	Turn571	62.25
PHE109C	Strand572	-78.22
ARG110C	Strand573	-135.31
LEU111C	Strand574	-104.28
GLY112C	Strand575	-136.62
PHE113C	Strand576	-140.72
LEU114C	Coil577	-68.97
HIS115C	Coil578	-92.93
SER116C	Coil579	-41.06
GLY117C	Coil580	-79.41
THR118C	Coil581	-119.71
ALA119C	Turn582	-86.61
LYS120C	Turn583	-84.27
SER121C	Turn584	99.48
VAL122C	Turn585	-80.63
THR123C	Turn586	-89.69
CYS124C	Strand587	-156.50
THR125C	Strand588	-140.73
TYR126C	Strand589	-108.31
SER127C	Strand590	-106.65
PRO128C	0Helix591	-62.08
ALA129C	0Helix592	-62.52
LEU130C	0Helix593	-102.84
ASN131C	Coil594	43.55
LYS132C	Strand595	-138.06
MET133C	Strand596	-90.44
PHE134C	Strand597	-117.69
CYS135C	Strand598	-147.46
GLN136C	Turn599	-90.73
LEU137C	Turn600	-59.77
ALA138C	Turn601	64.85
LYS139C	Strand602	-92.49
THR140C	Strand603	-66.48
CYS141C	Strand604	-120.81
PRO142C	Strand605	-74.74
VAL143C	Strand606	-122.87
GLN144C	Strand607	-93.36
LEU145C	Strand608	-99.79
TRP146C	Strand609	-112.08
VAL147C	Strand610	-136.59
ASP148C	Turn611	-75.50
SER149C	Turn612	-140.54
THR150C	Turn613	-77.11
PRO151C	Coil614	-67.86
PRO152C	Turn615	-61.52
PRO153C	Turn616	-54.98
GLY154C	Turn617	102.03
THR155C	Strand618	-63.54
ARG156C	Strand619	-121.21
VAL157C	Strand620	-119.41
ARG158C	Strand621	-115.80
ALA159C	Strand622	-120.42
MET160C	Strand623	-143.46
ALA161C	Strand624	-101.70
ILE162C	Strand625	-133.28
TYR163C	Strand626	-66.27
LYS164C	Coil627	-76.08
GLN165C	Coil628	-68.48
SER166C	0Helix629	-52.83
GLN167C	0Helix630	-71.39
HIS168C	0Helix631	-104.84
MET169C	Turn632	-55.44
THR170C	Turn633	-80.00
GLU171C	Bridge634	-81.56
VAL172C	Bridge635	-62.42
VAL173C	Coil636	-79.82
ARG174C	Coil637	-145.91
ARG175C	Coil638	-68.96
CYS176C	Coil639	-69.62
PRO177C	aHelix640	-60.13
HIS178C	aHelix640	-67.26
HIS179C	aHelix640	-68.80
GLU180C	aHelix640	-57.85
ARG181C	aHelix640	-92.69
CYS182C	Coil641	-65.06
SER183C	Coil642	-98.54
ASP184C	Coil643	-121.18
SER185C	Coil644	-60.50
ASP186C	Turn645	-90.14
GLY187C	Turn646	89.77
LEU188C	Turn647	-112.71
ALA189C	Turn648	-87.28
PRO190C	Turn649	-61.27
PRO191C	Turn650	-63.61
GLN192C	Turn651	-92.62
HIS193C	Turn652	-78.50
LEU194C	Coil653	-66.20
ILE195C	Strand654	-103.36
ARG196C	Strand655	-115.35
VAL197C	Strand656	-107.58
GLU198C	Turn657	-97.61
GLY199C	Turn658	72.38
ASN200C	Turn659	-144.96
LEU201C	Turn660	-64.44
ARG202C	Turn661	-95.27
VAL203C	Turn662	-66.13
GLU204C	Strand663	-122.27
TYR205C	Strand664	-110.63
LEU206C	Strand665	-111.65
ASP207C	Strand666	-116.13
ASP208C	Turn667	-59.61
ARG209C	Turn668	-67.93
ASN210C	Turn669	-96.08
THR211C	Turn670	-99.77
PHE212C	Turn671	72.38
ARG213C	Coil672	-77.21
HIS214C	Strand673	-90.24
SER215C	Strand674	-154.92
VAL216C	Strand675	-127.55
VAL217C	Strand676	-129.35
VAL218C	Strand677	-131.02
PRO219C	Strand678	-65.51
TYR220C	Coil679	-70.61
GLU221C	Coil680	-122.75
PRO222C	Coil681	-56.95
PRO223C	Coil682	-52.72
GLU224C	Turn683	-78.42
VAL225C	Turn684	-48.86
GLY226C	Turn685	108.87
SER227C	Turn686	-91.18
ASP228C	Coil687	-97.55
CYS229C	Strand688	-146.49
THR230C	Strand689	-94.62
THR231C	Strand690	-102.61
ILE232C	Strand691	-111.46
HIS233C	Strand692	-110.18
TYR234C	Strand693	-99.35
ASN235C	Strand694	-124.14
TYR236C	Strand695	-108.52
MET237C	Coil696	-104.20
CYS238C	Coil697	-144.33
ASN239C	Turn698	-71.43
SER240C	Turn699	-52.53
SER241C	Turn700	-83.34
CYS242C	Turn701	-51.68
MET243C	Turn702	-72.92
GLY244C	Turn703	79.97
GLY245C	Turn704	-123.85
MET246C	Turn705	-64.56
ASN247C	Turn706	47.48
ARG248C	Turn707	74.17
ARG249C	Turn708	-91.84
PRO250C	Coil709	-65.69
ILE251C	Strand710	-122.42
LEU252C	Strand711	-111.20
THR253C	Strand712	-100.94
ILE254C	Strand713	-106.02
ILE255C	Strand714	-102.58
THR256C	Strand715	-114.69
LEU257C	Strand716	-91.09
GLU258C	Strand717	-124.73
ASP259C	Strand718	-109.62
SER260C	Turn719	34.91
SER261C	Turn720	-60.33
GLY262C	Turn721	104.11
ASN263C	Strand722	-66.72
LEU264C	Strand723	-85.22
LEU265C	Strand724	-101.42
GLY266C	Strand725	-171.34
ARG267C	Strand726	-149.72
ASN268C	Strand727	-143.59
SER269C	Strand728	-155.04
PHE270C	Strand729	-151.00
GLU271C	Strand730	-78.03
VAL272C	Strand731	-131.36
ARG273C	Strand732	-119.36
VAL274C	Strand733	-96.72
CYS275C	Turn734	-157.76
ALA276C	Turn735	-76.36
CYS277C	Turn736	-126.73
PRO278C	aHelix737	-53.98
GLY279C	aHelix737	-61.52
ARG280C	aHelix737	-55.10
ASP281C	aHelix737	-71.88
ARG282C	aHelix737	-62.71
ARG283C	aHelix737	-64.36
THR284C	aHelix737	-60.27
GLU285C	aHelix737	-67.82
GLU286C	aHelix737	-66.91
GLU287C	aHelix737	-60.14
ASN288C	aHelix737	-64.24
LEU289C	aHelix737	-65.68
ARG290C	Coil738	-82.58
LYS291C	Coil739	-110.37
