GLY108A-ARG110A-MC-MC-C-N	5.63066023614	C	N
TRP146A-CYS229A-SC-SC-CZ2-SG	3.77652774153	CZ2	SG
ARG273A-ASP281A-SC-SC-CZ-OD2	3.21065700621	CZ	OD2
MET160A-ILE254A-MC-MC-N-O	3.98515833617	N	O
ALA189A-TYR205A-MC-SC-N-CE2	3.0930454402	N	CE2
CYS176A-GLU180A-MC-MC-O-CA	2.77428524804	O	CA
LEU206A-HIS214A-MC-MC-O-C	2.83172702827	O	C
SER240A-ARG248A-MC-MC-O-CA	3.96214046725	O	CA
ASN200A-VAL203A-SC-SC-CG-CG2	2.9137586402	CG	CG2
HIS179A-CYS242A-SC-SC-CE1-SG	3.86800458242	CE1	SG
ASN131A-LYS132A-SC-MC-CB-N	3.63717528065	CB	N
ARG175A-HIS179A-SC-MC-NH1-O	13.2732830049	NH1	O
CYS141A-TYR236A-SC-SC-SG-CE1	13.6683935411	SG	CE1
SER269A-PHE270A-MC-SC-C-CD1	3.58948366257	C	CD1
TYR126A-PRO128A-MC-SC-O-CD	3.76541217108	O	CD
LYS139A-CYS141A-MC-MC-C-N	3.146428285	C	N
HIS214A-SER215A-MC-SC-O-CB	3.9570401341	O	CB
MET243A-ASN247A-MC-SC-C-OD1	3.48936602899	C	OD1
LYS101A-ARG267A-SC-SC-CB-CZ	5.94423548112	CB	CZ
ARG156A-GLU258A-MC-MC-O-N	3.10692025232	O	N
LEU264A-ARG267A-SC-SC-CD1-CB	5.70390418455	CD1	CB
ARG156A-VAL218A-MC-MC-C-O	2.76764668498	C	O
CYS176A-CYS242A-SC-SC-SG-SG	3.76728768095	SG	SG
ASN268A-SER269A-MC-SC-O-CB	3.89412365095	O	CB
SER106A-TYR107A-SC-SC-OG-CD1	15.7631221197	OG	CD1
ASN200A-VAL218A-SC-SC-OD1-CG1	2.9011924336	OD1	CG1
MET243A-ASN247A-MC-SC-CA-OD1	3.97249148703	CA	OD1
ASP148A-SER149A-MC-SC-O-OG	5.58402032665	O	OG
GLY245A-ASN247A-SC-SC-N-OD1	3.72914773463	N	OD1
THR230A-THR231A-MC-SC-C-OG1	2.75819597258	C	OG1
PRO190A-GLN192A-MC-MC-C-N	1.80733435008	C	N
SER127A-LYS132A-SC-MC-CB-O	2.96824840519	CB	O
ARG280A-ARG283A-MC-SC-O-CB	3.45785724644	O	CB
TYR126A-PRO128A-SC-MC-CZ-CA	3.3274069672	CZ	CA
LEU137A-MET237A-SC-MC-CG-C	3.79770271976	CG	C
PHE134A-GLU285A-SC-SC-CE2-CG	2.83165182432	CE2	CG
PHE134A-GLU285A-SC-SC-CE2-CD	3.98183355851	CE2	CD
MET169A-GLU171A-MC-MC-O-N	3.19144839446	O	N
GLN165A-GLN167A-SC-SC-CB-OE1	6.73889103547	CB	OE1
CYS229A-THR230A-MC-SC-C-OG1	2.63629358634	C	OG1
ARG156A-VAL217A-SC-SC-NE-CG1	2.97400649312	NE	CG1
ILE162A-VAL173A-MC-SC-N-CG2	2.95281578881	N	CG2
TYR236A-THR253A-SC-SC-OH-CB	3.31901507978	OH	CB
PRO250A-GLU271A-SC-SC-CB-OE2	15.4103371412	CB	OE2
LEU201A-ARG202A-MC-SC-O-CD	3.21174858188	O	CD
LEU137A-MET237A-SC-MC-CD2-CA	3.24923025964	CD2	CA
GLN165A-SER166A-MC-SC-C-CB	7.8065224122	C	CB
ARG267A-ASN268A-MC-SC-O-ND2	10.7578029241	O	ND2
HIS214A-SER215A-SC-MC-CB-N	1.27069833027	CB	N
THR284A-ASN288A-MC-SC-O-OD1	2.49731583141	O	OD1
SER215A-VAL216A-MC-SC-O-CB	2.8908621717	O	CB
ARG282A-GLU286A-MC-SC-O-CG	3.98764405063	O	CG
GLU271A-VAL272A-MC-SC-C-CB	3.92104119376	C	CB
THR140A-HIS233A-SC-SC-CG2-CD2	3.91995115862	CG2	CD2
ALA161A-LEU252A-SC-MC-CB-O	2.67745338823	CB	O
TYR107A-GLY108A-SC-SC-CB-N	3.91351963935	CB	N
CYS238A-MET246A-SC-SC-CB-CE	12.332327566	CB	CE
GLU221A-THR230A-MC-SC-O-OG1	3.13321621815	O	OG1
SER99A-GLN100A-SC-MC-CB-N	1.76313428782	CB	N
CYS141A-TYR234A-MC-MC-O-N	3.82009782774	O	N
SER240A-MET246A-MC-SC-O-CB	3.5288010758	O	CB
CYS124A-PRO142A-SC-SC-SG-CD	14.2565712294	SG	CD
ASP208A-THR211A-SC-MC-OD1-N	3.84324657537	OD1	N
LEU194A-MET237A-MC-MC-O-CA	2.79403933852	O	CA
THR253A-ILE254A-MC-SC-C-CB	7.97514951662	C	CB
LEU264A-LEU265A-SC-MC-CD1-N	3.21138864914	CD1	N
SER241A-MET243A-MC-MC-O-N	3.97948631589	O	N
GLN165A-HIS168A-SC-SC-CB-CD2	3.06773383	CB	CD2
ILE255A-ARG267A-MC-MC-O-CA	7.89881353841	O	CA
ARG174A-ARG175A-MC-SC-C-CB	7.90449783619	C	CB
ALA189A-TYR205A-SC-SC-CB-CE2	3.71999952611	CB	CE2
MET246A-SER249A-MC-MC-O-N	2.5713882181	O	N
PHE113A-TYR126A-SC-SC-CB-CD2	3.94610237423	CB	CD2
ARG110A-TRP146A-SC-SC-CZ-CD2	15.2732973393	CZ	CD2
LYS101A-ARG267A-MC-SC-O-NE	-93.4188856791	O	NE
ARG110A-TRP146A-SC-SC-CZ-CD1	15.8196522656	CZ	CD1
MET133A-VAL272A-SC-SC-CB-CG2	25.775045052	CB	CG2
ASN210A-THR211A-SC-MC-CB-N	1.00910580316	CB	N
TYR234A-ASN235A-MC-SC-C-OD1	3.92192473877	C	OD1
LEU130A-ASN131A-MC-SC-O-CB	3.9869139885	O	CB
PRO142A-THR231A-SC-SC-CB-CG2	3.9594129243	CB	CG2
PHE109A-GLY266A-SC-MC-CD2-C	3.88945325005	CD2	C
ARG156A-LEU257A-MC-MC-O-CA	3.55464875458	O	CA
LEU137A-TYR236A-MC-MC-C-O	2.82748734777	C	O
PRO190A-GLN192A-SC-SC-CB-OE1	3.83984089746	CB	OE1
LEU137A-MET237A-SC-MC-CD2-C	3.24515009453	CD2	C
ARG175A-CYS238A-SC-SC-CD-SG	31.7821330269	CD	SG
ARG283A-GLU287A-MC-MC-O-N	3.52611266658	O	N
ASP208A-PHE212A-MC-MC-C-N	3.00351629661	C	N
ILE195A-VAL216A-SC-SC-CB-CG1	3.19477408431	CB	CG1
ARG110A-GLY112A-SC-SC-NH2-CA	7.25076345889	NH2	CA
ALA189A-TYR205A-MC-SC-CA-CZ	3.48446959611	CA	CZ
PHE134A-ARG282A-SC-MC-CZ-CA	7.95375767572	CZ	CA
ARG158A-GLU258A-SC-SC-NE-CD	3.96819176327	NE	CD
LYS164A-GLU271A-SC-SC-CD-OE1	3.36300720953	CD	OE1
VAL147A-ASP148A-SC-MC-CB-N	1.16855000123	CB	N
TYR107A-SER149A-SC-MC-CD2-O	2.67247756504	CD2	O
PRO128A-LEU130A-MC-MC-C-N	3.37597832471	C	N
GLU171A-VAL172A-MC-SC-C-CG2	3.00355530679	C	CG2
PHE109A-ASN268A-SC-SC-CD2-ND2	3.18820253726	CD2	ND2
ALA138A-TYR236A-MC-MC-N-O	2.53920758118	N	O
ALA189A-TYR205A-MC-SC-CA-CG	3.47706924587	CA	CG
VAL216A-VAL217A-MC-SC-C-CG2	3.80611529373	C	CG2
PRO278A-ARG282A-MC-MC-O-N	3.38760118423	O	N
ARG175A-CYS238A-SC-SC-CB-SG	27.7827317508	CB	SG
CYS242A-GLY245A-MC-SC-O-CA	2.97705669128	O	CA
PRO152A-PRO153A-MC-SC-O-CD	2.83988873218	O	CD
LEU194A-MET246A-SC-SC-CD2-SD	2.92023341715	CD2	SD
PHE134A-PRO278A-MC-SC-C-CB	3.98797732539	C	CB
LEU201A-ARG202A-MC-SC-O-NH1	3.74982110652	O	NH1
GLN165A-MET169A-MC-SC-C-CG	3.26084149766	C	CG
ASP259A-LEU265A-MC-SC-N-CG	3.63474012239	N	CG
LEU252A-GLU271A-SC-SC-CD2-CB	3.81351584413	CD2	CB
THR256A-GLU258A-SC-SC-OG1-OE2	15.0843768259	OG1	OE2
HIS178A-HIS179A-SC-MC-CG-N	3.94611082573	CG	N
PRO278A-ASP281A-MC-MC-O-N	3.12026175309	O	N
PRO152A-LEU265A-SC-SC-CG-CD1	3.07700446233	CG	CD1
GLN165A-GLN167A-SC-SC-CB-CD	7.87384429112	CB	CD
ASN239A-VAL274A-MC-SC-CA-CG1	14.3618900957	CA	CG1
VAL97A-PRO98A-SC-SC-CB-CD	3.93718427496	CB	CD
SER240A-VAL274A-SC-MC-CB-N	2.94128680589	CB	N
LEU206A-ASP207A-MC-SC-C-OD1	3.428475486	C	OD1
GLN144A-CYS229A-SC-SC-NE2-SG	3.28209867144	NE2	SG
ARG174A-GLN192A-SC-MC-CB-O	2.73689444585	CB	O
TYR103A-GLN104A-MC-SC-C-CB	3.93858375503	C	CB
HIS193A-ILE195A-MC-MC-C-N	3.95079592231	C	N
ARG282A-GLU286A-MC-SC-O-CB	3.98432749124	O	CB
GLU258A-ASP259A-MC-SC-C-CB	3.95180897605	C	CB
VAL218A-PRO219A-MC-SC-O-CD	2.84059442275	O	CD
GLN100A-ILE254A-SC-SC-CB-CD1	7.80706725649	CB	CD1
PRO177A-HIS178A-MC-SC-C-CB	3.89712677966	C	CB
THR256A-LEU264A-SC-SC-CG2-CD1	12.2995655794	CG2	CD1
SER127A-LYS132A-MC-MC-CA-O	2.92595670062	CA	O
ILE232A-TYR234A-SC-SC-CD1-OH	2.70122220617	CD1	OH
PHE134A-ARG282A-SC-MC-CD2-N	3.50020959854	CD2	N
ARG158A-THR256A-MC-MC-N-O	3.28930094668	N	O
VAL173A-ARG174A-SC-MC-CG1-N	3.92720728425	CG1	N
TYR126A-LYS132A-MC-MC-CA-O	3.51736388725	CA	O
THR284A-GLU287A-MC-SC-O-CB	3.29111633026	O	CB
CYS141A-TYR234A-MC-MC-CA-O	14.1424347925	CA	O
VAL172A-VAL173A-SC-MC-CB-N	3.77409513921	CB	N
VAL197A-ASN200A-SC-SC-CG1-CB	3.95020079573	CG1	CB
VAL173A-MET246A-SC-SC-CG1-SD	2.93321324013	CG1	SD
SER127A-PRO128A-SC-MC-CB-N	3.94066180261	CB	N
THR253A-ILE254A-MC-SC-C-CG1	7.87751715935	C	CG1
LYS164A-LEU252A-SC-SC-CG-CD2	3.49504186662	CG	CD2
LEU188A-TYR205A-MC-SC-O-CD2	3.87632623653	O	CD2
ILE162A-ILE251A-MC-SC-O-CB	3.8384290023	O	CB
TYR103A-LEU264A-SC-SC-CD2-CG	3.51057935678	CD2	CG
ASP148A-SER149A-MC-SC-C-OG	7.95431569974	C	OG
GLN167A-HIS168A-SC-SC-CG-CG	11.8487248652	CG	CG
LYS139A-ASN235A-MC-SC-C-OD1	2.82040915809	C	OD1
TYR126A-PRO128A-MC-SC-C-CD	3.4922209807	C	CD
ARG158A-THR256A-SC-SC-CB-OG1	7.87484600021	CB	OG1
SER99A-ARG267A-MC-SC-C-CD	6.1078381901	C	CD
ARG202A-VAL203A-MC-SC-C-CG2	3.24426808981	C	CG2
GLY112A-PHE113A-MC-SC-C-CD2	1.72682098773	C	CD2
TYR107A-ASP148A-MC-MC-O-CA	3.12117647101	O	CA
GLY112A-PHE113A-MC-SC-C-CG	1.17180365801	C	CG
GLY112A-PHE113A-MC-SC-C-CB	1.87615298762	C	CB
ARG156A-LEU257A-MC-MC-O-C	2.64752093937	O	C
PHE134A-ARG273A-SC-SC-CD2-CD	3.22128873218	CD2	CD
TYR126A-MET133A-SC-SC-CB-CE	6.5510904881	CB	CE
ILE195A-ARG196A-SC-MC-CB-N	3.79794756741	CB	N
GLN136A-ALA276A-SC-MC-NE2-C	2.96945536541	NE2	C
SER241A-MET243A-MC-MC-C-N	3.74061652134	C	N
VAL197A-VAL216A-SC-SC-CG2-CG1	3.15993488887	CG2	CG1
VAL197A-VAL216A-SC-SC-CG2-CG2	3.9850415014	CG2	CG2
ASP259A-ASN263A-SC-MC-CG-CA	3.01902569714	CG	CA
GLN136A-ALA276A-SC-MC-NE2-O	-0.0172664857797	NE2	O
MET133A-CYS141A-SC-SC-SD-SG	29.8489212437	SD	SG
THR253A-PHE270A-MC-MC-O-N	3.95904547283	O	N
ARG158A-VAL217A-MC-SC-CA-CG2	3.55614784695	CA	CG2
CYS135A-GLN136A-SC-MC-CB-N	3.94448830069	CB	N
SER106A-TYR107A-SC-SC-OG-CE1	15.9497907991	OG	CE1
LEU264A-LEU265A-SC-MC-CG-N	3.94098197507	CG	N
ARG175A-MET237A-SC-SC-CZ-CB	11.4297465375	CZ	CB
THR231A-ILE232A-SC-MC-CG2-N	2.51674053319	CG2	N
THR125A-MET133A-MC-SC-O-SD	7.64719569524	O	SD
TYR103A-GLY266A-MC-SC-O-CA	3.60231559641	O	CA
VAL225A-GLY226A-MC-SC-N-N	3.63864499472	N	N
PRO278A-ARG282A-MC-SC-O-CB	7.83936199311	O	CB
ALA159A-TYR234A-SC-SC-CB-OH	2.97668770925	CB	OH
GLN136A-LEU137A-MC-SC-C-CB	3.90428413057	C	CB
THR125A-PHE134A-SC-SC-CG2-CB	3.77061617467	CG2	CB
VAL274A-CYS275A-SC-MC-CG1-N	3.87056922509	CG1	N
MET133A-CYS141A-SC-SC-CE-SG	29.6033259568	CE	SG
ARG158A-GLU258A-SC-SC-CD-OE2	3.58610879133	CD	OE2
TYR205A-LEU206A-MC-SC-C-CG	3.98600898816	C	CG
ILE255A-ASN268A-MC-MC-O-O	2.78301029765	O	O
TYR205A-LEU206A-MC-SC-C-CB	3.40526937927	C	CB
PRO151A-TYR220A-SC-SC-CG-CE2	3.78440556704	CG	CE2
CYS277A-PRO278A-MC-SC-O-CD	2.84715931226	O	CD
HIS179A-CYS242A-SC-SC-ND1-SG	3.85275694251	ND1	SG
TYR205A-VAL216A-SC-SC-CD1-CG2	3.69598726407	CD1	CG2
ASN200A-VAL203A-MC-SC-C-CG2	3.06766430478	C	CG2
ASN200A-LEU201A-SC-MC-OD1-N	3.92730280783	OD1	N
ALA161A-LEU194A-SC-SC-CB-CD2	3.16355537649	CB	CD2
PHE212A-ARG213A-SC-MC-CB-N	3.9516148518	CB	N
ARG110A-TRP146A-MC-MC-O-N	10.9024364888	O	N
ARG110A-TRP146A-MC-MC-O-O	10.0190647293	O	O
ASN131A-PHE270A-SC-MC-ND2-CA	2.97623826853	ND2	CA
CYS242A-MET246A-MC-MC-O-N	3.10097393631	O	N
SER249A-PRO250A-SC-MC-CB-N	3.74145836335	CB	N
ARG280A-ASP281A-SC-SC-CZ-OD1	3.21624257367	CZ	OD1
VAL216A-VAL217A-MC-SC-C-CB	3.67391719115	C	CB
HIS168A-MET169A-MC-SC-C-CB	3.95964583026	C	CB
ARG196A-TYR205A-SC-SC-CG-OH	2.91455801568	CG	OH
PRO223A-THR230A-SC-SC-CD-OG1	3.09422939924	CD	OG1
LEU145A-THR230A-SC-MC-CB-O	2.80272202738	CB	O
ARG202A-VAL203A-MC-SC-C-CB	3.92976044406	C	CB
PHE113A-TYR126A-SC-SC-CB-CB	3.80249705867	CB	CB
PHE113A-TYR126A-SC-SC-CB-CG	3.76336888416	CB	CG
LYS101A-ARG267A-MC-SC-C-NE	7.16838340169	C	NE
ARG156A-GLU204A-SC-SC-CZ-CD	3.08415317473	CZ	CD
TYR234A-ASN235A-MC-SC-C-CB	3.62152443938	C	CB
GLN100A-ILE254A-MC-SC-CA-CD1	7.73099505488	CA	CD1
SER127A-LEU130A-SC-SC-CB-CD1	3.06035380417	CB	CD1
ARG175A-CYS238A-SC-SC-CG-SG	31.7616352251	CG	SG
LYS132A-GLU271A-SC-SC-NZ-CD	3.32089526701	NZ	CD
ALA189A-TYR205A-SC-SC-CB-CD1	2.90944369432	CB	CD1
SER166A-GLN167A-MC-SC-C-CB	7.80189067808	C	CB
ASN200A-ARG202A-SC-SC-OD1-CB	2.89820689805	OD1	CB
ARG174A-GLU180A-SC-SC-NH2-CD	3.7684364587	NH2	CD
ARG110A-TRP146A-SC-SC-CZ-CE2	13.7486051026	CZ	CE2
ASP259A-SER261A-SC-MC-CG-N	3.21523845558	CG	N
THR211A-ARG213A-SC-SC-OG1-CB	3.87264704618	OG1	CB
THR140A-GLU198A-SC-SC-OG1-CD	3.20914059154	OG1	CD
ASN235A-MET237A-SC-SC-CB-SD	3.70743992556	CB	SD
THR125A-PHE134A-MC-MC-O-CA	3.2054244418	O	CA
HIS168A-GLU171A-MC-MC-O-CA	3.2655071316	O	CA
GLN136A-ALA276A-SC-MC-CD-O	2.9400692623	CD	O
GLY154A-SER260A-SC-SC-O-CB	3.01140182246	O	CB
GLY112A-PHE113A-MC-SC-C-CE2	2.87171941705	C	CE2
ARG175A-HIS179A-SC-SC-CD-CB	13.0430598169	CD	CB
TYR234A-ASN235A-SC-MC-CB-N	1.22453486084	CB	N
ARG196A-TYR205A-MC-SC-CA-OH	3.96970911023	CA	OH
PRO153A-GLY154A-MC-SC-CA-CA	3.97180506605	CA	CA
SER127A-LEU130A-SC-SC-CB-CB	3.62466859479	CB	CB
LYS132A-GLU271A-MC-MC-C-O	3.01593446888	C	O
PRO151A-TYR220A-SC-SC-CD-CE2	3.97907672793	CD	CE2
PRO152A-PRO153A-MC-SC-C-CB	3.98793626565	C	CB
VAL97A-MET169A-SC-MC-CB-O	2.73787578922	CB	O
GLU224A-GLY226A-MC-SC-C-N	3.35313942101	C	N
GLU198A-ASN235A-SC-SC-OE1-OD1	3.62581336192	OE1	OD1
LEU264A-GLY266A-SC-SC-CD1-N	3.11050988386	CD1	N
LEU264A-GLY266A-SC-SC-CD1-O	3.51400036608	CD1	O
THR256A-ARG267A-SC-SC-CG2-CD	28.1978504025	CG2	CD
ARG158A-GLU258A-SC-SC-NE-OE1	2.96835624797	NE	OE1
CYS176A-CYS242A-SC-SC-CB-CB	3.80157411045	CB	CB
PRO191A-GLN192A-MC-SC-N-OE1	2.74280241829	N	OE1
LEU137A-ALA138A-MC-SC-O-CB	3.06029449621	O	CB
GLY112A-PHE113A-SC-MC-CA-CA	3.97977395903	CA	CA
CYS176A-HIS179A-SC-SC-SG-CB	3.92639196631	SG	CB
CYS176A-HIS179A-SC-SC-SG-CG	3.51572276462	SG	CG
LEU145A-THR230A-SC-MC-CG-O	2.76776676525	CG	O
LEU137A-MET237A-SC-MC-CD1-C	3.12346238671	CD1	C
LEU137A-MET237A-SC-MC-CG-CA	3.0076562664	CG	CA
GLU224A-VAL225A-MC-SC-C-CB	3.91095422508	C	CB
VAL147A-SER149A-SC-MC-CB-O	3.41893099245	CB	O
VAL172A-VAL173A-MC-SC-C-CG2	3.10006654103	C	CG2
PHE134A-CYS135A-MC-SC-C-CB	1.26377702158	C	CB
TYR107A-PHE109A-MC-MC-C-N	3.98437741292	C	N
PRO151A-TYR220A-SC-SC-CG-CZ	3.12064230469	CG	CZ
ALA276A-CYS277A-MC-SC-C-CB	6.23378197524	C	CB
SER227A-CYS229A-MC-MC-C-N	3.84298245265	C	N
SER261A-GLY262A-MC-SC-CA-CA	15.7281311738	CA	CA
ALA129A-ASN131A-MC-MC-C-N	3.98170713922	C	N
ARG156A-GLU204A-SC-SC-NH1-CD	3.98775541593	NH1	CD
ILE195A-VAL216A-SC-SC-CG2-CG1	3.98712216122	CG2	CG1
THR123A-CYS135A-MC-MC-O-CA	7.96707874199	O	CA
ASN239A-SER240A-MC-SC-C-CB	3.91497989242	C	CB
SER99A-LYS101A-MC-MC-C-N	3.98049446236	C	N
SER127A-LYS132A-MC-MC-O-N	3.94230685052	O	N
ASP259A-LEU265A-MC-SC-N-CD1	3.7230750659	N	CD1
LEU252A-PHE270A-MC-MC-CA-O	3.89335588634	CA	O
LEU145A-ILE232A-SC-SC-CD1-CD1	3.88795663104	CD1	CD1
TYR103A-GLY105A-MC-SC-C-N	2.95701355779	C	N
THR284A-GLU287A-MC-MC-O-N	3.79679455096	O	N
MET160A-ARG213A-SC-SC-SD-CD	13.4620924998	SD	CD
GLU180A-GLN192A-SC-SC-CG-CG	3.59886369683	CG	CG
MET160A-ARG213A-SC-SC-SD-CB	13.0379256456	SD	CB
LEU137A-CYS238A-SC-MC-CG-N	3.07132485785	CG	N
PRO153A-THR155A-MC-MC-O-N	2.62378893041	O	N
PRO250A-ILE251A-MC-SC-C-CG2	3.98358894353	C	CG2
VAL217A-VAL218A-MC-SC-O-CG1	3.77681918388	O	CG1
ARG110A-ASN268A-MC-SC-N-ND2	11.9213015806	N	ND2
TYR103A-GLY105A-MC-SC-O-N	3.28386590068	O	N
LEU257A-GLU258A-MC-SC-O-CG	3.08888705254	O	CG
THR284A-GLU285A-MC-SC-C-CB	3.89518665634	C	CB
ILE195A-TYR234A-SC-SC-CG2-CD1	3.95233695282	CG2	CD1
VAL218A-PRO219A-MC-SC-C-CB	3.98721395466	C	CB
HIS193A-HIS214A-SC-MC-CE1-CA	3.10369337643	CE1	CA
GLN165A-GLN167A-MC-MC-C-N	2.09245944099	C	N
VAL218A-PRO219A-MC-SC-C-CG	3.97673312792	C	CG
LEU137A-TYR236A-SC-MC-CG-O	2.77244565711	CG	O
VAL157A-VAL217A-MC-MC-O-C	2.80497405083	O	C
PHE113A-TYR126A-SC-SC-CE2-CZ	3.9857855712	CE2	CZ
ARG209A-ASN210A-SC-MC-CG-N	3.98771861339	CG	N
ASP259A-ASN263A-SC-MC-OD1-CA	3.15540261756	OD1	CA
GLU204A-TYR205A-MC-SC-C-CB	3.9585552507	C	CB
GLU204A-TYR205A-MC-SC-C-CG	3.58955462405	C	CG
ARG280A-THR284A-SC-SC-CD-OG1	3.17660012703	CD	OG1
ARG196A-MET237A-SC-SC-CD-CG	3.9515143466	CD	CG
THR284A-ASN288A-MC-SC-O-CB	3.27385674422	O	CB
ARG158A-GLU258A-SC-SC-NH2-CD	3.15217231442	NH2	CD
ALA159A-TYR234A-SC-SC-CB-CE1	3.81335211305	CB	CE1
PRO142A-THR231A-MC-SC-CA-CG2	3.25104609846	CA	CG2
PRO278A-ARG280A-MC-MC-O-N	2.88942434647	O	N
LEU145A-THR230A-MC-MC-N-C	2.97455241576	N	C
LEU145A-THR230A-MC-MC-N-O	-1.70405257704	N	O
THR125A-PRO278A-SC-MC-CG2-C	3.60328605815	CG2	C
THR140A-GLU198A-SC-SC-CG2-OE1	3.15354211121	CG2	OE1
ASN200A-ARG202A-MC-MC-C-N	3.84126022104	C	N
ARG196A-TYR205A-MC-SC-CA-CE1	3.3570489933	CA	CE1
HIS193A-HIS214A-SC-SC-CD2-CE1	2.84690967442	CD2	CE1
ILE162A-LEU252A-MC-MC-N-O	3.7521645832	N	O
TYR107A-PRO152A-SC-SC-CZ-CD	3.96198249343	CZ	CD
ASP281A-THR284A-MC-MC-C-N	3.20250947026	C	N
ILE255A-ASN268A-MC-MC-CA-O	2.95248143673	CA	O
LEU252A-THR253A-MC-SC-C-CB	3.9879752335	C	CB
THR256A-GLY266A-MC-SC-CA-O	15.7775765531	CA	O
TRP146A-CYS229A-SC-SC-CZ2-CB	3.9274869709	CZ2	CB
ALA138A-TYR236A-MC-MC-CA-O	2.73047371334	CA	O
MET246A-SER249A-MC-MC-O-CA	3.5885621606	O	CA
ARG209A-ASN210A-SC-MC-CB-N	3.6907000513	CB	N
THR170A-GLU171A-MC-SC-C-CB	3.93836438563	C	CB
ARG156A-TYR220A-MC-MC-CA-N	2.98246544829	CA	N
ARG110A-TRP146A-SC-SC-NH1-CG	13.0823525774	NH1	CG
ALA159A-SER215A-MC-MC-O-C	2.68944521445	O	C
ARG174A-ARG175A-SC-MC-CG-N	3.50863247146	CG	N
THR211A-ARG213A-MC-MC-C-N	0.15672187573	C	N
ALA189A-TYR205A-MC-SC-CA-CD1	2.88146206171	CA	CD1
ALA189A-TYR205A-MC-SC-CA-CD2	3.98152044524	CA	CD2
ASP259A-SER261A-SC-MC-OD1-C	3.19563941846	OD1	C
GLN165A-GLN167A-MC-MC-O-N	3.95771269688	O	N
ARG196A-VAL197A-MC-SC-O-CG2	2.68238959958	O	CG2
VAL122A-CYS124A-MC-MC-C-N	3.65181291111	C	N
GLU221A-THR230A-MC-SC-O-CB	3.82671296239	O	CB
VAL197A-VAL218A-SC-SC-CG1-CG1	3.61561236378	CG1	CG1
ARG283A-GLU287A-MC-SC-O-CG	3.81925543201	O	CG
PRO151A-TYR220A-SC-SC-CG-CD2	3.34465410402	CG	CD2
GLN165A-MET169A-MC-MC-O-N	3.83193198918	O	N
LYS139A-THR140A-MC-SC-C-CB	3.92151774433	C	CB
ARG110A-TRP146A-SC-SC-NE-CD2	13.0571653197	NE	CD2
ARG110A-TRP146A-SC-SC-NE-CD1	14.6711823691	NE	CD1
MET243A-GLY245A-MC-SC-C-N	1.67320369277	C	N
SER269A-PHE270A-MC-SC-C-CG	3.3419725954	C	CG
SER269A-PHE270A-MC-SC-C-CB	0.554602509068	C	CB
PHE134A-ARG273A-MC-MC-CA-O	3.94394341119	CA	O
ARG282A-ARG283A-SC-MC-CG-N	13.4937573293	CG	N
TYR220A-PRO222A-SC-MC-CE2-N	7.01978424384	CE2	N
ARG158A-ALA159A-SC-MC-CG-N	3.61480490936	CG	N
VAL197A-GLU198A-SC-MC-CG1-C	2.89609307321	CG1	C
SER99A-GLN100A-MC-SC-C-CB	3.95424196581	C	CB
TYR163A-MET246A-SC-MC-CE1-CA	3.43418483901	CE1	CA
THR125A-MET133A-MC-MC-O-CA	6.57133334521	O	CA
TYR103A-GLN104A-SC-MC-CB-N	3.86539198968	CB	N
GLU198A-HIS233A-MC-MC-N-O	3.85032817413	N	O
VAL197A-GLU198A-SC-MC-CG1-O	3.33603378819	CG1	O
ILE251A-VAL272A-SC-SC-CD1-CG1	3.23715505527	CD1	CG1
VAL157A-ILE232A-SC-SC-CG1-CD1	3.97900880316	CG1	CD1
ASP208A-ARG213A-MC-MC-N-O	3.66159026638	N	O
LEU194A-TYR236A-MC-MC-O-C	2.6850348026	O	C
ARG174A-GLN192A-MC-MC-CA-O	2.79653732272	CA	O
SER127A-ARG282A-SC-SC-CB-CG	6.4716952619	CB	CG
SER127A-ARG282A-SC-SC-CB-CD	6.81089806273	CB	CD
GLU285A-GLU286A-MC-SC-C-CB	3.91809174747	C	CB
LEU111A-GLY112A-MC-SC-CA-CA	3.98291334103	CA	CA
ILE251A-GLU271A-MC-SC-O-CG	3.72706854438	O	CG
SER166A-MET169A-MC-MC-O-N	3.85838341033	O	N
ALA276A-PRO278A-MC-MC-C-N	2.7439383653	C	N
ALA161A-ILE162A-SC-MC-CB-N	2.89467678651	CB	N
PRO152A-LEU265A-SC-SC-CD-CD1	3.5913865778	CD	CD1
VAL97A-PRO98A-SC-MC-CB-N	3.52021123531	CB	N
ASN200A-VAL218A-SC-SC-ND2-CG1	3.75893556793	ND2	CG1
LEU111A-VAL143A-SC-SC-CD2-CG1	3.39476080838	CD2	CG1
ASP259A-ASN263A-SC-MC-OD1-N	3.49956855192	OD1	N
VAL157A-ARG158A-SC-MC-CG1-N	3.9708517749	CG1	N
LYS132A-GLU285A-SC-SC-CE-CD	3.38512125515	CE	CD
ASP207A-ARG209A-MC-MC-C-N	3.03725597674	C	N
VAL172A-VAL173A-MC-SC-C-CB	3.9256678729	C	CB
LYS164A-LEU252A-SC-SC-CB-CG	3.57224614812	CB	CG
GLU271A-VAL272A-SC-MC-CG-N	3.41085089197	CG	N
HIS193A-TYR205A-SC-SC-CE1-CB	3.42948086404	CE1	CB
LEU206A-SER215A-MC-MC-CA-O	2.72225089821	CA	O
LEU130A-ASN131A-SC-MC-CB-N	3.89693021596	CB	N
ALA276A-PRO278A-MC-SC-C-CD	3.98518979972	C	CD
GLY112A-PHE113A-MC-SC-C-CD1	3.16246166501	C	CD1
VAL172A-ARG213A-SC-SC-CG2-CG	3.77971140405	CG2	CG
ILE251A-LEU252A-SC-MC-CG1-N	3.4150295428	CG1	N
THR284A-GLU285A-SC-MC-CG2-N	3.66804714057	CG2	N
GLY108A-PHE109A-SC-MC-O-C	3.9027457113	O	C
ARG213A-HIS214A-MC-SC-C-CD2	3.53745899747	C	CD2
ALA129A-LEU130A-SC-MC-CB-N	0.591756118628	CB	N
ALA276A-CYS277A-MC-SC-O-CB	5.48161431066	O	CB
MET169A-THR170A-MC-SC-C-CB	3.92089592425	C	CB
GLN104A-PHE109A-MC-SC-O-CB	3.47688115152	O	CB
GLU287A-ASN288A-MC-SC-C-CB	3.90403606539	C	CB
ALA161A-ILE195A-SC-SC-CB-CD1	3.23977262292	CB	CD1
ASP281A-GLU285A-MC-SC-O-CG	3.81520439012	O	CG
ASP259A-LEU265A-SC-SC-CB-CD2	2.89335804621	CB	CD2
ASP259A-LEU265A-SC-SC-CB-CD1	3.43372766745	CB	CD1
GLY112A-GLN144A-SC-MC-O-CA	3.4802521595	O	CA
THR155A-TYR220A-MC-MC-C-N	3.07828597425	C	N
ARG158A-SER215A-SC-SC-CG-CB	3.95511400735	CG	CB
MET160A-ALA161A-SC-MC-CG-O	11.0796594314	CG	O
LYS101A-ARG267A-MC-SC-C-CZ	6.9841230471	C	CZ
VAL197A-GLU198A-SC-MC-CB-N	3.5544852587	CB	N
CYS238A-VAL274A-MC-SC-O-CB	3.87243058702	O	CB
PHE134A-ARG282A-SC-MC-CE2-N	3.32583558456	CE2	N
THR125A-ARG282A-SC-SC-CG2-NE	7.79603815999	CG2	NE
GLU286A-GLU287A-SC-MC-CB-N	2.33403841918	CB	N
GLN100A-LEU252A-SC-SC-NE2-CD1	3.94637160273	NE2	CD1
VAL143A-ILE232A-MC-MC-O-N	3.32021574042	O	N
ILE162A-ILE251A-MC-MC-O-C	3.06906314976	O	C
ASP148A-SER149A-SC-MC-CB-N	3.41920345588	CB	N
GLN104A-PHE109A-MC-MC-CA-O	3.10594264147	CA	O
TYR236A-THR253A-SC-SC-CE2-OG1	3.21920169413	CE2	OG1
ASN263A-LEU265A-MC-MC-C-N	3.03997779556	C	N
VAL225A-SER227A-MC-MC-C-N	3.96096342768	C	N
PRO152A-THR155A-MC-SC-O-CB	3.885658602	O	CB
GLU271A-VAL272A-SC-MC-CB-N	2.58149816672	CB	N
ASP208A-ARG213A-SC-MC-CB-O	3.18492222251	CB	O
PHE134A-ARG282A-SC-MC-CE2-CA	7.68468552023	CE2	CA
TYR163A-ILE251A-SC-SC-CE1-CG2	3.86804822606	CE1	CG2
PRO223A-THR230A-MC-SC-CA-OG1	2.69501730134	CA	OG1
SER240A-CYS242A-MC-MC-O-N	3.09017539722	O	N
GLU224A-VAL225A-SC-MC-CB-N	1.38444297669	CB	N
ARG213A-HIS214A-MC-SC-C-CG	3.26812316573	C	CG
ARG213A-HIS214A-MC-SC-C-CB	3.98783023265	C	CB
THR211A-PHE212A-MC-SC-O-CB	1.69846984695	O	CB
CYS124A-THR140A-SC-MC-CB-O	12.4468821302	CB	O
ARG110A-TRP146A-MC-MC-O-CA	13.4926462956	O	CA
ARG110A-LEU111A-SC-MC-CG-N	13.1871091631	CG	N
GLN165A-PRO250A-SC-SC-NE2-CD	7.96980380444	NE2	CD
GLY112A-PHE113A-SC-SC-CA-CD2	3.76714187824	CA	CD2
SER240A-CYS242A-MC-MC-C-N	3.44776947531	C	N
CYS242A-MET243A-MC-SC-C-CB	3.9383988131	C	CB
CYS135A-PRO278A-MC-SC-N-CB	2.96774386948	N	CB
PHE109A-ARG110A-SC-MC-CD1-N	7.94187903436	CD1	N
THR155A-TYR220A-MC-MC-O-N	2.98745710541	O	N
CYS242A-ASN247A-MC-MC-O-N	3.9561756551	O	N
LEU145A-THR230A-SC-SC-CB-CB	2.92747979027	CB	CB
ILE254A-SER269A-SC-SC-CD1-CB	15.0384043295	CD1	CB
ARG202A-VAL203A-SC-MC-CB-N	3.67310239594	CB	N
GLN100A-THR102A-MC-MC-O-N	3.65795387492	O	N
ALA189A-TYR205A-SC-SC-CB-CE1	3.91619220222	CB	CE1
GLN144A-LEU145A-SC-MC-CB-N	2.86006490458	CB	N
SER260A-GLY262A-MC-SC-C-N	3.72370109287	C	N
LEU264A-ARG267A-SC-SC-CD2-NH1	7.7498200368	CD2	NH1
THR155A-ARG156A-MC-SC-C-CB	3.22861554623	C	CB
THR155A-ARG156A-MC-SC-C-CG	3.97154660256	C	CG
GLY112A-TRP146A-SC-SC-CA-NE1	3.17703129629	CA	NE1
THR155A-GLU258A-SC-MC-CB-O	2.85596498884	CB	O
SER215A-VAL216A-MC-SC-C-CG1	2.87371514002	C	CG1
VAL97A-PRO98A-MC-SC-C-CB	3.98639877774	C	CB
THR150A-PRO151A-SC-MC-CB-N	3.9662364023	CB	N
GLN100A-THR102A-MC-MC-C-N	3.19664906538	C	N
MET169A-ARG213A-MC-SC-O-CZ	2.67349153631	O	CZ
LEU194A-MET237A-MC-MC-O-N	3.18502821947	O	N
MET243A-ARG248A-SC-SC-CE-CD	2.90019634069	CE	CD
PRO223A-SER227A-SC-MC-CB-O	3.77941847608	CB	O
PRO190A-HIS193A-SC-SC-CD-CD2	3.12058495822	CD	CD2
PRO223A-SER227A-SC-MC-CB-C	3.61454238838	CB	C
THR253A-PHE270A-SC-SC-CB-CZ	3.98269917016	CB	CZ
PHE109A-ASN268A-SC-SC-CG-ND2	3.21071158448	CG	ND2
THR230A-THR231A-SC-MC-CG2-N	3.81559353103	CG2	N
LEU194A-MET237A-SC-MC-CD1-N	3.27223274331	CD1	N
SER240A-MET246A-MC-SC-CA-CE	3.68841638061	CA	CE
VAL143A-THR231A-MC-MC-O-CA	3.81469780059	O	CA
ARG196A-VAL197A-MC-SC-C-CG2	3.96774041963	C	CG2
THR123A-GLN136A-MC-MC-O-N	3.44033473743	O	N
ARG175A-CYS238A-MC-SC-CA-SG	30.0922474249	CA	SG
ALA189A-TYR205A-MC-SC-CA-CE2	3.96811972707	CA	CE2
SER215A-VAL216A-MC-SC-C-CB	3.2111809742	C	CB
CYS124A-CYS135A-MC-SC-CA-SG	23.721876998	CA	SG
ASP207A-ARG209A-MC-MC-O-N	3.1894219582	O	N
GLY112A-GLN144A-SC-SC-N-CB	3.19036510956	N	CB
ASP208A-ASN210A-SC-MC-OD1-N	3.93524056913	OD1	N
PHE134A-CYS135A-SC-MC-CB-N	3.96234700713	CB	N
ASN200A-VAL218A-SC-SC-CG-CG1	3.81093056548	CG	CG1
PHE109A-ARG110A-MC-SC-O-CB	7.01902682859	O	CB
MET133A-GLU271A-MC-MC-N-O	2.22583932588	N	O
ASN131A-PHE270A-SC-SC-CG-CB	2.88035276108	CG	CB
PRO223A-CYS229A-MC-MC-CA-C	2.89515821966	CA	C
GLY266A-ARG267A-SC-MC-N-N	6.51664278072	N	N
VAL197A-HIS233A-SC-MC-CG1-O	2.74636591012	CG1	O
LEU188A-TYR205A-MC-SC-C-CD2	3.64142361341	C	CD2
SER227A-ASP228A-MC-SC-C-CG	3.49041338314	C	CG
GLN136A-PRO278A-SC-SC-CG-CG	3.85161511697	CG	CG
ASN131A-LYS132A-MC-SC-O-CB	3.19267659884	O	CB
THR231A-HIS233A-SC-SC-CG2-CD2	3.91826823533	CG2	CD2
THR211A-PHE212A-SC-MC-CB-N	3.61985311388	CB	N
GLU285A-GLU286A-SC-MC-CB-N	3.25234851008	CB	N
GLN104A-PHE109A-MC-MC-O-N	3.62306765447	O	N
ASN131A-PHE270A-MC-MC-O-CA	3.04436840749	O	CA
VAL274A-CYS275A-MC-SC-C-SG	3.18317332708	C	SG
ALA276A-CYS277A-MC-SC-C-SG	7.88803737439	C	SG
ASN239A-CYS242A-MC-MC-O-N	3.98691431356	O	N
ASN247A-ARG248A-MC-SC-C-CG	3.98756663084	C	CG
VAL197A-GLU198A-SC-MC-CG1-CA	2.98591253903	CG1	CA
LEU111A-ILE255A-SC-SC-CD1-CG1	3.51737482057	CD1	CG1
TYR126A-PRO128A-SC-SC-CE2-CG	3.76203051885	CE2	CG
TYR220A-GLU221A-SC-MC-CG-N	3.39770266717	CG	N
GLN167A-HIS168A-SC-SC-CG-NE2	13.0906901549	CG	NE2
TYR220A-GLU221A-SC-MC-CB-N	3.68420573237	CB	N
ILE254A-ILE255A-SC-MC-CG2-N	15.8048712361	CG2	N
ARG175A-PRO191A-SC-MC-CZ-O	15.8795959349	CZ	O
VAL157A-THR256A-MC-MC-C-O	2.7933726532	C	O
GLN144A-CYS229A-SC-SC-CG-SG	3.98318765162	CG	SG
VAL217A-VAL218A-SC-MC-CB-N	3.16169723972	CB	N
GLU287A-ASN288A-SC-MC-CB-N	2.43769649734	CB	N
TYR220A-GLU221A-SC-MC-CZ-C	3.11903294726	CZ	C
GLN165A-GLN167A-SC-SC-OE1-NE2	7.50213863071	OE1	NE2
GLY279A-ARG280A-MC-SC-C-CB	3.95129715603	C	CB
TYR220A-GLU221A-SC-MC-CZ-O	3.1466917694	CZ	O
ASP259A-ASN263A-SC-SC-CG-ND2	3.36225449461	CG	ND2
GLU198A-HIS233A-SC-SC-CG-CB	3.695415942	CG	CB
VAL203A-VAL217A-MC-MC-C-O	2.70037966581	C	O
VAL97A-ARG213A-SC-SC-CG2-CZ	3.8399741023	CG2	CZ
ASP281A-THR284A-MC-MC-O-N	3.36456628647	O	N
GLN100A-LYS101A-MC-SC-C-CB	3.87861848398	C	CB
ARG175A-MET237A-SC-MC-CD-O	15.3294117516	CD	O
GLN144A-CYS229A-SC-SC-CD-SG	3.87931616459	CD	SG
ARG175A-MET237A-SC-MC-CD-C	15.0159291465	CD	C
VAL143A-PHE270A-SC-SC-CG2-CZ	3.47769829882	CG2	CZ
VAL197A-ILE232A-SC-SC-CG2-CG2	3.25570765489	CG2	CG2
CYS277A-ARG280A-SC-SC-CB-NH2	12.6703533236	CB	NH2
ILE232A-HIS233A-SC-MC-CB-N	3.51904168157	CB	N
LEU137A-HIS179A-SC-SC-CD1-CE1	3.7130401456	CD1	CE1
CYS277A-ARG280A-SC-SC-CB-CB	14.4002765627	CB	CB
LEU264A-GLY266A-MC-SC-C-N	3.15383381058	C	N
THR231A-ILE232A-MC-SC-C-CB	3.90191294958	C	CB
LEU145A-TRP146A-SC-MC-CB-N	3.80192378114	CB	N
ARG213A-HIS214A-SC-MC-CB-N	2.23634544777	CB	N
SER166A-HIS168A-MC-MC-C-N	1.7458013556	C	N
ASP208A-THR211A-SC-SC-CG-CB	2.9044056682	CG	CB
ARG282A-GLU286A-SC-SC-CG-CD	15.5279346984	CG	CD
THR211A-PHE212A-MC-SC-O-CD2	2.73223721192	O	CD2
ASP259A-GLY262A-MC-SC-O-N	3.54228151036	O	N
LYS132A-GLU271A-SC-SC-CB-CB	3.58444283105	CB	CB
VAL147A-PRO151A-SC-SC-CG2-CD	2.85918101573	CG2	CD
ARG273A-CYS275A-SC-SC-NE-CB	3.6162373357	NE	CB
ASP281A-THR284A-MC-SC-O-CB	3.04612798697	O	CB
HIS193A-HIS214A-SC-SC-ND1-CB	3.49706900364	ND1	CB
ALA161A-ILE162A-MC-SC-C-CB	3.52151111005	C	CB
ARG273A-ASP281A-SC-SC-NE-CB	3.26839445759	NE	CB
ARG273A-ASP281A-SC-SC-NE-CG	3.83529547044	NE	CG
TYR103A-ARG267A-MC-MC-N-C	5.6071080605	N	C
GLU258A-ASN263A-MC-MC-CA-O	3.76117056132	CA	O
TYR103A-ARG267A-MC-MC-N-O	5.59274198515	N	O
PRO98A-SER99A-MC-SC-C-CB	3.9390642883	C	CB
LEU145A-TYR220A-SC-SC-CD1-CD1	3.21799383953	CD1	CD1
TYR126A-MET133A-SC-MC-CD1-CA	5.7200734297	CD1	CA
TYR126A-SER127A-SC-MC-CD2-N	3.62738589818	CD2	N
LYS132A-PHE134A-SC-SC-CD-CE1	3.14322756764	CD	CE1
LYS101A-ARG267A-SC-SC-CB-NH2	0.620762854838	CB	NH2
TYR126A-SER127A-SC-MC-CD2-C	3.44194470764	CD2	C
ASP207A-ARG213A-MC-MC-CA-O	3.17166097837	CA	O
THR123A-CYS124A-SC-MC-OG1-N	3.71676179549	OG1	N
PRO223A-CYS229A-SC-MC-CB-C	3.88416042824	CB	C
PHE109A-ARG267A-SC-MC-CD2-N	7.21534977638	CD2	N
GLU198A-GLY199A-MC-SC-N-N	3.24236270437	N	N
THR155A-LEU257A-SC-SC-CG2-CG	3.98435372106	CG2	CG
GLU198A-ASN235A-SC-SC-CG-ND2	3.12763438809	CG	ND2
ASN239A-CYS275A-SC-MC-OD1-CA	13.2771407677	OD1	CA
ASN239A-CYS242A-MC-MC-C-N	3.2144324139	C	N
LYS164A-LEU252A-SC-SC-CB-CD2	3.48185991081	CB	CD2
LEU194A-CYS238A-SC-MC-CD1-N	3.92121596105	CD1	N
CYS242A-MET243A-SC-MC-CB-N	3.98507378393	CB	N
GLN136A-CYS275A-MC-MC-CA-O	3.87985363406	CA	O
PHE109A-ASN268A-MC-SC-C-ND2	3.96010712284	C	ND2
ALA138A-MET237A-MC-SC-CA-SD	3.67423668544	CA	SD
ARG282A-GLU286A-SC-SC-NH1-OE1	14.2925267062	NH1	OE1
VAL122A-THR123A-MC-SC-C-CB	3.9819108002	C	CB
ASP259A-GLY262A-SC-SC-OD1-N	3.98572775998	OD1	N
CYS176A-HIS178A-MC-MC-C-N	3.45948005058	C	N
GLU258A-ASN263A-SC-MC-CB-O	3.20820135415	CB	O
ILE254A-ARG267A-SC-SC-CG2-CD	26.6356199035	CG2	CD
LEU137A-VAL274A-MC-SC-N-CG1	3.87883421167	N	CG1
ARG196A-MET237A-SC-SC-CD-SD	3.37608485644	CD	SD
CYS124A-MET133A-SC-SC-CB-SD	22.917767868	CB	SD
GLU271A-VAL272A-MC-SC-C-CG1	6.15230743895	C	CG1
THR150A-PRO151A-SC-SC-CG2-CD	3.84409099816	CG2	CD
MET169A-GLU171A-MC-MC-C-N	2.55536825274	C	N
LEU111A-ASN268A-SC-SC-CD1-CB	3.96689417351	CD1	CB
LEU201A-ARG202A-MC-SC-O-CB	2.99021891951	O	CB
GLN104A-PHE109A-MC-MC-C-N	2.96121035373	C	N
GLN100A-LYS101A-SC-MC-CG-N	3.97742630636	CG	N
LEU201A-ARG202A-MC-SC-O-CG	3.33497777318	O	CG
SER166A-MET169A-MC-SC-O-CB	3.47677777175	O	CB
GLY244A-ASN247A-SC-SC-N-OD1	1.55664741856	N	OD1
TYR126A-PRO128A-SC-MC-CE2-CA	3.86613957188	CE2	CA
PRO223A-THR230A-MC-SC-N-OG1	3.52072964948	N	OG1
LYS139A-CYS141A-MC-MC-O-N	3.3977818454	O	N
ILE162A-ILE251A-MC-MC-O-CA	3.98736133654	O	CA
GLN144A-TRP146A-SC-SC-CB-NE1	3.95598520177	CB	NE1
LYS164A-MET169A-MC-SC-C-CE	3.09552886716	C	CE
THR155A-ARG156A-MC-SC-O-CG	2.71860391055	O	CG
ASP208A-ARG209A-SC-MC-CB-N	3.85723984899	CB	N
GLU224A-SER227A-MC-MC-O-CA	3.28251943527	O	CA
ARG282A-GLU286A-SC-SC-NH1-OE2	11.2780325185	NH1	OE2
CYS176A-PRO177A-SC-MC-SG-N	3.23665264742	SG	N
MET237A-CYS238A-MC-SC-C-SG	6.78396634779	C	SG
ARG175A-CYS176A-MC-SC-C-CB	3.93667845639	C	CB
VAL218A-TYR220A-MC-MC-O-N	2.67313653641	O	N
TRP146A-ASP228A-SC-SC-CH2-CB	3.87809074053	CH2	CB
ARG273A-VAL274A-MC-SC-C-CG2	3.83205594211	C	CG2
PRO190A-GLN192A-MC-MC-O-N	3.9765916395	O	N
CYS135A-GLN136A-MC-SC-C-CB	3.97769810155	C	CB
GLN144A-LEU145A-MC-SC-C-CD2	3.31010506343	C	CD2
TYR163A-MET169A-MC-SC-O-CE	2.98850545289	O	CE
TYR163A-MET169A-MC-SC-O-CG	3.92706534091	O	CG
PRO151A-THR155A-SC-SC-CB-CB	3.89563699163	CB	CB
THR155A-ARG156A-SC-MC-CB-N	2.65825071015	CB	N
LYS101A-ARG267A-MC-SC-C-NH2	7.97554072921	C	NH2
ASN235A-TYR236A-MC-SC-C-CB	3.95155369875	C	CB
PRO128A-ASN131A-MC-MC-C-N	3.61229964484	C	N
ASN239A-CYS242A-MC-SC-O-SG	3.12829975175	O	SG
CYS275A-ASP281A-SC-SC-SG-OD2	3.95728600541	SG	OD2
ALA189A-PRO190A-SC-MC-CB-N	3.76027107642	CB	N
PRO190A-TYR205A-SC-SC-CG-CB	3.58617565597	CG	CB
GLN100A-MET169A-SC-SC-NE2-CE	3.85801641956	NE2	CE
ASP228A-CYS229A-MC-SC-C-CB	0.720963361372	C	CB
GLN136A-ALA276A-SC-MC-CG-O	2.96685955301	CG	O
CYS275A-ASP281A-SC-SC-CB-OD2	3.9738691933	CB	OD2
ARG280A-ASP281A-SC-MC-NE-N	3.1459959787	NE	N
THR102A-TYR103A-MC-SC-O-CB	3.32434980657	O	CB
THR211A-ARG213A-SC-SC-OG1-CG	3.5100321677	OG1	CG
ARG282A-GLU286A-MC-MC-O-CA	3.14657851714	O	CA
LEU194A-ILE195A-SC-SC-CG-CG1	2.97670509033	CG	CG1
ARG209A-ASN210A-MC-SC-C-CG	3.21058547175	C	CG
ARG209A-ASN210A-MC-SC-C-CB	3.97942459729	C	CB
VAL157A-VAL218A-SC-SC-CB-CG2	2.88160889954	CB	CG2
THR125A-PHE134A-MC-SC-O-CB	2.89409587085	O	CB
PRO153A-GLY154A-MC-SC-N-N	3.53580911411	N	N
CYS238A-VAL274A-MC-SC-O-CG2	3.10903058603	O	CG2
CYS238A-VAL274A-MC-SC-O-CG1	3.98240322466	O	CG1
ASN210A-THR211A-MC-SC-C-CG2	3.68754519675	C	CG2
SER127A-GLU286A-SC-SC-OG-CD	2.94205596904	OG	CD
THR253A-PHE270A-MC-MC-N-O	1.74365407366	N	O
VAL203A-VAL217A-MC-MC-CA-O	3.59533050821	CA	O
ALA276A-CYS277A-MC-SC-O-SG	6.2628303566	O	SG
ILE254A-ILE255A-MC-SC-C-CD1	3.12632745333	C	CD1
ARG156A-VAL157A-MC-SC-C-CG2	3.64660898784	C	CG2
LEU188A-TYR205A-MC-SC-C-CE2	3.29209909727	C	CE2
GLU286A-ASN288A-MC-MC-C-N	3.7247229393	C	N
ASN239A-VAL274A-MC-SC-CA-CB	14.9286500923	CA	CB
TYR107A-PRO151A-SC-MC-CD2-CA	3.47058619544	CD2	CA
ILE162A-TYR163A-SC-MC-CG1-O	2.73582282371	CG1	O
ILE162A-TYR163A-SC-MC-CG1-N	3.62413915019	CG1	N
GLY108A-VAL147A-SC-MC-O-CA	3.06621813639	O	CA
PRO223A-CYS229A-SC-MC-CG-CA	3.98218289898	CG	CA
SER149A-PRO151A-MC-SC-O-CD	3.71663784626	O	CD
VAL172A-ARG213A-SC-MC-CG1-CA	3.57743294958	CG1	CA
PRO222A-PRO223A-MC-SC-O-CD	11.3009902327	O	CD
ASN247A-ARG248A-SC-MC-CB-N	3.71351495229	CB	N
TYR205A-VAL216A-SC-SC-CE1-CG2	3.7327754684	CE1	CG2
THR125A-PRO278A-SC-SC-CG2-CB	3.6882628156	CG2	CB
ILE251A-LEU252A-MC-SC-C-CG	3.55443468629	C	CG
ILE251A-LEU252A-MC-SC-C-CB	3.92701766533	C	CB
PRO128A-ASN131A-MC-MC-O-N	3.94449091912	O	N
ASN131A-LYS132A-MC-SC-C-CB	1.5394809542	C	CB
PRO190A-HIS193A-MC-SC-O-CB	3.29074634953	O	CB
ARG280A-THR284A-MC-MC-O-N	3.70423503084	O	N
ARG196A-TYR234A-MC-SC-O-CD1	2.6997231065	O	CD1
THR155A-TYR220A-SC-SC-CG2-CB	3.97735885565	CG2	CB
TYR220A-GLU221A-SC-MC-CD2-N	3.98534070409	CD2	N
ALA276A-CYS277A-SC-MC-CB-N	1.7857256245	CB	N
PRO190A-TYR205A-SC-SC-CD-CG	3.78001406382	CD	CG
CYS176A-CYS238A-MC-SC-N-SG	7.40105912352	N	SG
PRO128A-LEU130A-MC-MC-O-N	3.53202762726	O	N
PHE134A-ARG282A-SC-SC-CG-CB	6.91524959933	CG	CB
ASP208A-PHE212A-MC-MC-O-N	3.22969627792	O	N
GLY262A-ASN263A-SC-MC-CA-CA	3.95288667772	CA	CA
GLU221A-THR230A-MC-SC-O-CG2	3.55188553509	O	CG2
PRO191A-GLN192A-SC-SC-CD-CD	3.39194958273	CD	CD
THR125A-MET133A-MC-SC-C-SD	7.93621108479	C	SD
ARG110A-TRP146A-MC-SC-O-CB	14.2618606405	O	CB
THR155A-GLU258A-SC-MC-CG2-O	3.96468662013	CG2	O
ARG156A-VAL217A-SC-SC-NH2-CG1	3.87186091246	NH2	CG1
GLY105A-TYR107A-SC-MC-O-N	3.44553869092	O	N
ARG280A-ASP281A-SC-SC-NE-OD1	1.01397317181	NE	OD1
ASN200A-ARG202A-SC-MC-OD1-C	3.11468740317	OD1	C
SER260A-SER261A-MC-SC-C-CB	7.96285531335	C	CB
VAL197A-HIS233A-MC-MC-CA-O	3.71371135259	CA	O
ASP259A-SER261A-MC-MC-O-N	3.94933705175	O	N
ARG273A-CYS275A-SC-SC-CG-CB	3.38986602645	CG	CB
TYR236A-MET237A-SC-MC-CB-N	3.83867482091	CB	N
VAL157A-VAL217A-MC-SC-O-CG1	3.03423178423	O	CG1
THR125A-ARG282A-SC-SC-CB-NE	6.19227270901	CB	NE
PHE134A-ARG282A-SC-MC-CD2-CA	6.76538113621	CD2	CA
SER240A-MET246A-MC-SC-N-CE	2.80407622018	N	CE
ARG280A-ASP281A-SC-SC-NE-CG	3.05165906399	NE	CG
SER240A-ARG273A-SC-MC-OG-CA	3.77383048948	OG	CA
GLN167A-HIS168A-MC-SC-C-CG	3.98097343535	C	CG
GLY262A-ASN263A-MC-SC-C-CB	3.92903616228	C	CB
GLN167A-HIS168A-MC-SC-C-CB	3.80063097962	C	CB
GLY279A-ARG282A-SC-MC-O-N	2.62288758189	O	N
MET169A-ARG213A-MC-SC-C-NH2	3.03916817363	C	NH2
PRO152A-GLY154A-MC-SC-C-N	2.99147201343	C	N
VAL122A-THR123A-SC-MC-CB-N	3.23464827297	CB	N
PRO151A-PRO152A-MC-SC-C-CB	3.98504045868	C	CB
PRO151A-PRO152A-MC-SC-C-CG	3.95272519756	C	CG
PRO278A-ARG282A-MC-MC-O-CA	5.8792907518	O	CA
TYR103A-GLY266A-SC-SC-CD2-CA	3.66200363909	CD2	CA
SER106A-TYR107A-MC-SC-C-CG	3.83298889614	C	CG
VAL157A-ILE255A-SC-SC-CG1-CG2	3.98773672404	CG1	CG2
HIS193A-ASP207A-SC-SC-NE2-OD1	3.06636428666	NE2	OD1
LEU111A-GLY112A-MC-SC-N-N	3.35505673046	N	N
PRO152A-GLY154A-MC-SC-O-N	3.30495480916	O	N
GLY266A-ARG267A-SC-MC-CA-CA	7.91840374132	CA	CA
ASN239A-VAL274A-MC-MC-CA-O	11.909569889	CA	O
PHE113A-TYR126A-SC-SC-CG-CB	3.35329897017	CG	CB
ASN247A-SER249A-MC-MC-C-N	1.22391727975	C	N
PHE113A-TYR126A-SC-SC-CG-CG	3.82646385372	CG	CG
VAL274A-CYS275A-SC-MC-CB-N	3.98579134119	CB	N
TYR220A-PRO222A-SC-MC-CE2-CA	6.86594757577	CE2	CA
SER127A-PRO128A-MC-SC-C-CB	3.98740993143	C	CB
MET237A-CYS238A-MC-SC-O-SG	6.67309135892	O	SG
SER127A-PRO128A-MC-SC-C-CG	3.95977746837	C	CG
TYR234A-ILE255A-SC-SC-CZ-CD1	2.94048656532	CZ	CD1
GLY226A-SER227A-SC-SC-O-CB	5.83371929229	O	CB
GLU198A-ASN200A-MC-MC-O-N	2.86657278315	O	N
TYR107A-GLY108A-MC-SC-CA-CA	3.92135813487	CA	CA
SER127A-GLU286A-SC-SC-OG-OE2	3.35421253765	OG	OE2
GLY108A-ASP148A-SC-SC-CA-OD2	2.68826871113	CA	OD2
TRP146A-CYS229A-SC-SC-CD2-CB	3.97046001882	CD2	CB
SER241A-CYS242A-SC-MC-CB-N	3.96636108671	CB	N
GLN165A-GLN167A-SC-SC-CB-CG	6.33164292237	CB	CG
VAL157A-ARG158A-SC-MC-CB-N	3.97469206779	CB	N
ASN239A-VAL274A-SC-MC-OD1-C	12.6786773643	OD1	C
ASN239A-VAL274A-SC-MC-OD1-O	9.85130853776	OD1	O
MET246A-SER249A-MC-SC-O-CB	3.85398280767	O	CB
ARG196A-MET237A-SC-SC-NE-CG	3.97058962925	NE	CG
LEU137A-CYS238A-SC-MC-CD1-C	3.50288807749	CD1	C
ARG175A-MET237A-SC-SC-CD-CB	15.675248658	CD	CB
MET133A-PHE134A-SC-MC-CB-N	14.1088627019	CB	N
LEU137A-CYS238A-SC-MC-CD1-N	2.78170896842	CD1	N
CYS176A-CYS238A-SC-SC-SG-SG	7.73829346249	SG	SG
THR253A-ILE255A-SC-SC-CG2-CD1	3.98476293762	CG2	CD1
ASP281A-GLU285A-MC-MC-O-N	3.21990997746	O	N
MET133A-PHE134A-SC-MC-SD-N	13.8536474743	SD	N
ASN247A-ARG248A-MC-SC-O-CG	2.71809082957	O	CG
ARG158A-SER215A-SC-SC-NH1-OG	2.62218621721	NH1	OG
TYR163A-HIS168A-SC-MC-CB-C	3.3137102741	CB	C
ASP148A-SER149A-MC-SC-C-CB	4.85833476951	C	CB
TYR163A-HIS168A-SC-MC-CB-O	2.81495172413	CB	O
LYS132A-MET133A-SC-MC-CB-N	3.68119157555	CB	N
ASN210A-PHE212A-MC-MC-C-N	3.89940196431	C	N
VAL147A-SER149A-MC-MC-C-N	3.95890269632	C	N
VAL157A-TYR220A-SC-MC-CG2-CA	3.93560552658	CG2	CA
PRO152A-THR155A-MC-SC-N-OG1	3.10520336974	N	OG1
PHE113A-TYR126A-SC-SC-CG-CD1	3.97813923801	CG	CD1
PHE113A-TYR126A-SC-SC-CG-CD2	3.89640879938	CG	CD2
CYS124A-THR125A-MC-SC-C-CG2	2.97079225954	C	CG2
PHE134A-PRO278A-SC-SC-CB-CB	3.98769469587	CB	CB
LYS132A-GLU271A-SC-SC-CG-CG	3.48425685909	CG	CG
VAL143A-THR231A-MC-MC-O-C	2.73276703739	O	C
PHE113A-TYR126A-SC-SC-CD1-CD1	3.5800199512	CD1	CD1
THR140A-GLU198A-SC-SC-OG1-OE1	2.50023640203	OG1	OE1
PHE113A-PHE270A-SC-SC-CE1-CG	3.063327492	CE1	CG
LEU257A-GLU258A-MC-SC-O-CB	2.71345740242	O	CB
PRO223A-ASP228A-SC-MC-CG-O	2.74280050623	CG	O
GLN136A-LYS139A-MC-SC-O-CB	3.32858893583	O	CB
TRP146A-CYS229A-SC-SC-CD1-CB	3.50314450168	CD1	CB
PRO223A-ASP228A-SC-MC-CG-C	3.938689252	CG	C
GLU180A-GLN192A-SC-SC-OE2-CG	2.74010152116	OE2	CG
ALA159A-SER215A-MC-MC-O-CA	3.96763713845	O	CA
VAL217A-VAL218A-MC-SC-O-CB	2.89807601565	O	CB
GLN165A-SER249A-SC-SC-NE2-OG	-39.2848903069	NE2	OG
GLN192A-HIS193A-MC-SC-C-CB	3.94081491637	C	CB
LEU145A-TRP146A-MC-SC-C-CB	3.73909377291	C	CB
LEU145A-TRP146A-MC-SC-C-CG	3.87918186518	C	CG
GLY279A-ARG280A-SC-MC-CA-CA	3.97083785323	CA	CA
ARG273A-ASP281A-SC-SC-NE-OD2	3.36362429724	NE	OD2
TYR236A-CYS238A-MC-MC-C-N	3.9437361186	C	N
CYS238A-VAL274A-MC-SC-C-CG1	2.94984754069	C	CG1
THR231A-ILE232A-SC-MC-CG2-C	2.95919559256	CG2	C
ASP208A-ARG213A-SC-MC-CB-N	3.16824064517	CB	N
GLN104A-PHE109A-SC-MC-CG-O	3.2185243857	CG	O
PHE109A-VAL147A-SC-SC-CD1-CG1	3.03397517093	CD1	CG1
LEU145A-THR230A-MC-MC-O-N	3.97967191874	O	N
GLY105A-GLY108A-SC-SC-O-N	3.03944327994	O	N
PRO190A-PRO191A-SC-SC-CB-CD	3.98288214194	CB	CD
ASN200A-VAL218A-SC-SC-CG-CB	3.36321595236	CG	CB
ASN239A-MET246A-MC-SC-C-CE	3.81783331116	C	CE
ASP259A-ASN263A-SC-MC-CG-N	3.31283766702	CG	N
LEU111A-GLN144A-MC-MC-CA-O	3.9570516074	CA	O
THR253A-SER269A-MC-MC-O-C	2.96314802339	O	C
THR253A-PHE270A-SC-SC-CB-CE2	3.60070297944	CB	CE2
THR253A-PHE270A-SC-SC-CB-CE1	3.55248668961	CB	CE1
THR253A-ILE254A-SC-MC-CB-N	3.76098578281	CB	N
GLN144A-TRP146A-SC-SC-CD-NE1	3.14954572471	CD	NE1
THR123A-CYS124A-MC-SC-O-CB	7.79638522848	O	CB
ARG158A-GLU258A-SC-SC-CB-CD	2.87804979656	CB	CD
GLN104A-GLY108A-MC-SC-O-CA	2.81301110168	O	CA
LYS139A-ASN235A-MC-SC-O-OD1	2.75824318281	O	OD1
PHE113A-TYR126A-SC-SC-CD2-CZ	3.67637549423	CD2	CZ
TYR163A-GLU171A-SC-SC-CD2-CB	3.50705161763	CD2	CB
ASN239A-SER241A-SC-MC-CB-N	11.6631937499	CB	N
MET160A-THR253A-MC-MC-O-CA	3.85957706128	O	CA
GLU198A-ASN235A-SC-SC-CD-OD1	2.7811688369	CD	OD1
PRO191A-GLN192A-MC-SC-C-CG	2.94993079843	C	CG
CYS135A-VAL274A-MC-MC-O-CA	3.73877406866	O	CA
PRO191A-GLN192A-MC-SC-C-CB	3.96244001438	C	CB
GLN104A-GLY108A-MC-SC-O-N	3.01934159883	O	N
ASN235A-TYR236A-MC-SC-C-CG	3.57913852121	C	CG
THR231A-ILE232A-MC-SC-C-CG1	3.98795746155	C	CG1
THR123A-CYS124A-SC-MC-CB-N	2.77925091277	CB	N
ASN200A-LEU201A-MC-SC-C-CG	2.93641691784	C	CG
ARG174A-GLN192A-SC-SC-NH2-CG	3.77847311094	NH2	CG
ASN200A-LEU201A-MC-SC-C-CB	3.98394848624	C	CB
HIS193A-ASP207A-SC-SC-CE1-OD1	2.65821923019	CE1	OD1
ARG283A-GLU285A-MC-MC-C-N	3.98716248768	C	N
ARG280A-ASP281A-MC-SC-C-CB	3.93605582315	C	CB
SER240A-ARG248A-MC-MC-C-CA	3.17036592176	C	CA
GLU180A-PRO191A-MC-SC-O-CB	3.92266111266	O	CB
SER99A-ARG267A-SC-SC-OG-NH2	6.24872342903	OG	NH2
ARG158A-ALA159A-MC-SC-C-CB	3.75545685518	C	CB
PRO191A-GLN192A-SC-MC-CD-N	3.73700032269	CD	N
LEU137A-ALA138A-SC-MC-CB-N	3.72843495754	CB	N
ASN263A-LEU264A-MC-SC-C-CB	3.96547593048	C	CB
VAL218A-ILE232A-SC-SC-CG2-CD1	3.97346684542	CG2	CD1
CYS275A-PRO278A-SC-MC-SG-N	3.18067278623	SG	N
GLY105A-SER106A-MC-SC-C-CB	7.88024084042	C	CB
ARG280A-ASP281A-SC-MC-CD-N	3.50464269965	CD	N
GLY154A-ARG156A-SC-SC-O-CG	3.17281775708	O	CG
PRO128A-ALA129A-SC-MC-CB-N	0.677260510975	CB	N
GLU171A-VAL172A-MC-SC-C-CB	3.92716260732	C	CB
GLU224A-GLY226A-MC-SC-O-N	3.69581001697	O	N
ARG158A-GLU258A-SC-SC-NH2-OE1	3.95164951955	NH2	OE1
ILE162A-VAL173A-MC-SC-CA-CG2	3.97971504262	CA	CG2
TYR107A-PHE109A-MC-MC-O-N	2.61104637518	O	N
LYS132A-GLU271A-SC-SC-CG-CB	3.76598781106	CG	CB
ILE254A-ILE255A-MC-SC-C-CB	3.9878889372	C	CB
ALA161A-ILE251A-SC-SC-CB-CD1	3.07548141928	CB	CD1
THR231A-ILE232A-SC-MC-CG2-CA	2.90131265367	CG2	CA
GLN136A-ALA138A-MC-MC-C-N	3.0782805989	C	N
HIS179A-CYS238A-SC-SC-CB-SG	1.94584691351	CB	SG
ASP281A-ARG283A-MC-MC-O-N	2.78024577032	O	N
PRO177A-GLY244A-SC-SC-CD-O	3.15002942332	CD	O
ASP259A-ASN263A-SC-SC-OD1-ND2	2.97737581542	OD1	ND2
SER166A-GLN167A-SC-MC-OG-N	15.8047886446	OG	N
THR150A-PRO151A-MC-SC-O-CD	2.87402881362	O	CD
HIS193A-HIS214A-SC-SC-NE2-CD2	3.84815342754	NE2	CD2
LEU137A-CYS238A-SC-MC-CG-CA	5.92209775334	CG	CA
LEU145A-ILE255A-SC-SC-CD2-CG2	2.85734550636	CD2	CG2
TYR107A-ASP148A-MC-MC-O-N	1.01816825121	O	N
PHE109A-LEU145A-SC-SC-CE1-CB	2.9979202246	CE1	CB
LEU145A-CYS229A-MC-SC-O-CB	3.91523788572	O	CB
PRO153A-THR155A-MC-MC-C-N	3.72382617627	C	N
GLN136A-LEU137A-SC-MC-CB-N	1.44523665261	CB	N
PHE113A-TYR126A-SC-SC-CD2-CE1	3.98677388469	CD2	CE1
PHE113A-TYR126A-SC-SC-CD2-CE2	3.72568160207	CD2	CE2
LEU257A-GLY266A-MC-SC-N-O	2.77709147587	N	O
PRO98A-MET160A-SC-SC-CB-SD	6.29530570873	CB	SD
SER227A-ASP228A-MC-SC-C-CB	3.98579295616	C	CB
ALA189A-PRO190A-MC-SC-O-CD	2.82725630906	O	CD
LYS132A-GLU271A-SC-SC-CD-CD	3.91225904776	CD	CD
MET246A-ILE251A-SC-SC-SD-CG1	3.50095701662	SD	CG1
LYS132A-MET133A-SC-MC-CG-N	3.97754812378	CG	N
LYS132A-GLU271A-SC-SC-CD-CG	3.90661185	CD	CG
THR140A-HIS233A-SC-SC-CG2-CG	3.33559177029	CG2	CG
GLU258A-LEU265A-MC-SC-C-CG	3.13115681347	C	CG
PHE134A-GLU285A-SC-SC-CZ-CD	3.72528116648	CZ	CD
PHE134A-GLU285A-SC-SC-CZ-CB	3.13785620007	CZ	CB
ARG110A-LEU111A-SC-MC-NH2-O	7.24399904935	NH2	O
SER240A-ASN247A-MC-MC-O-N	2.64763091446	O	N
LEU130A-LYS132A-MC-MC-O-N	3.25413291305	O	N
ALA159A-MET160A-SC-MC-CB-N	3.2407693224	CB	N
GLN136A-LYS139A-SC-SC-CB-CG	3.93079505844	CB	CG
VAL143A-ILE232A-MC-MC-N-O	3.3397454366	N	O
GLN136A-LYS139A-SC-SC-CB-CB	2.88966263875	CB	CB
MET246A-SER249A-MC-MC-C-N	3.14299661922	C	N
MET243A-ARG248A-SC-SC-CE-NE	3.96805663838	CE	NE
THR102A-ARG267A-MC-MC-CA-O	7.60527275149	CA	O
ASN239A-CYS242A-MC-SC-O-CB	3.88833203887	O	CB
CYS176A-PRO177A-SC-SC-CB-CD	1.87487907948	CB	CD
LEU201A-ARG202A-SC-MC-CB-N	3.98680000207	CB	N
ASN131A-GLU271A-MC-SC-O-CB	3.06845033786	O	CB
GLY226A-SER227A-SC-MC-CA-CA	3.92946216784	CA	CA
LEU137A-ALA138A-SC-SC-CD2-CB	3.98759413151	CD2	CB
PHE113A-TYR126A-SC-SC-CZ-CE1	3.26478755685	CZ	CE1
ARG156A-GLU204A-SC-SC-NH2-OE2	3.64474224631	NH2	OE2
THR211A-ARG213A-SC-SC-CB-CG	3.28594228122	CB	CG
GLY262A-ASN263A-SC-MC-O-C	3.97899548665	O	C
LYS164A-LEU252A-MC-SC-CA-CG	3.36131769408	CA	CG
LEU137A-ASN239A-SC-SC-CD1-ND2	7.9670583066	CD1	ND2
ARG175A-LEU194A-SC-MC-CG-N	11.5374417009	CG	N
ALA189A-PRO190A-MC-SC-C-CB	3.98760243744	C	CB
ASP208A-THR211A-SC-SC-OD1-CG2	3.10704913563	OD1	CG2
GLU198A-GLY199A-SC-SC-CB-N	0.662221878925	CB	N
ALA189A-PRO190A-MC-SC-C-CG	3.95971762446	C	CG
PRO278A-ARG280A-MC-MC-C-N	3.80600300982	C	N
GLU204A-VAL217A-MC-MC-N-O	2.91102490588	N	O
GLN136A-ALA138A-MC-MC-O-N	3.36304218191	O	N
ILE251A-GLU271A-MC-MC-O-CA	3.93931541067	O	CA
ILE251A-LEU252A-MC-SC-C-CD2	3.24683706128	C	CD2
PRO190A-HIS193A-SC-SC-CG-CD2	3.89020275473	CG	CD2
HIS168A-THR170A-MC-MC-O-N	3.85344827558	O	N
ARG158A-VAL216A-MC-MC-CA-O	3.61571234913	CA	O
MET243A-GLY245A-MC-SC-CA-N	2.80245934775	CA	N
SER261A-ASN263A-SC-SC-CB-ND2	13.977937306	CB	ND2
ASP281A-ARG283A-MC-MC-C-N	3.75750689021	C	N
ARG158A-ILE255A-MC-MC-O-C	3.01850570609	O	C
ILE232A-HIS233A-SC-MC-CG2-N	2.44033001592	CG2	N
GLU180A-ARG181A-SC-MC-CG-N	2.80776909676	CG	N
PHE113A-TYR126A-SC-SC-CG-CE2	2.82663889733	CG	CE2
PHE113A-TYR126A-SC-SC-CG-CE1	2.9878047019	CG	CE1
PRO152A-THR155A-MC-MC-O-N	3.77330323284	O	N
CYS141A-HIS233A-MC-MC-O-CA	2.90188486024	O	CA
LYS164A-GLN165A-MC-SC-C-CB	3.95005474852	C	CB
TYR205A-LEU206A-SC-MC-CB-N	3.95404033316	CB	N
GLY244A-GLY245A-SC-SC-CA-CA	3.95841309607	CA	CA
CYS141A-PRO142A-MC-SC-C-CB	3.98740930106	C	CB
LEU206A-SER215A-MC-MC-N-O	3.46029465745	N	O
GLN144A-THR230A-MC-MC-CA-O	3.98647280471	CA	O
CYS141A-PRO142A-MC-SC-C-CG	3.96211848467	C	CG
TYR107A-ASP148A-MC-MC-C-N	2.75759744528	C	N
HIS193A-TYR205A-SC-SC-ND1-CD1	3.57017338999	ND1	CD1
PHE113A-TYR126A-SC-SC-CE2-CD1	2.94589657335	CE2	CD1
ASN239A-SER241A-MC-MC-O-N	3.96319606723	O	N
GLU204A-VAL216A-MC-SC-O-CG2	2.89445070711	O	CG2
ASP259A-ASN263A-SC-SC-OD2-ND2	3.47215457312	OD2	ND2
THR123A-LYS139A-SC-SC-CB-CB	3.48105525421	CB	CB
VAL157A-TYR220A-SC-SC-CG2-CD1	2.88765353603	CG2	CD1
MET169A-THR170A-SC-MC-CB-N	3.0895364039	CB	N
LYS164A-GLN165A-SC-MC-CG-N	3.13585413609	CG	N
PRO151A-PRO152A-SC-MC-CB-N	2.76108575834	CB	N
MET133A-PHE270A-SC-SC-CB-CD2	14.6893694128	CB	CD2
GLU180A-PRO191A-MC-MC-CA-O	3.1073026593	CA	O
THR140A-CYS141A-SC-MC-CB-N	3.86180421182	CB	N
VAL143A-GLN144A-SC-MC-CG1-N	3.67042078969	CG1	N
ARG196A-MET237A-SC-SC-CZ-CG	3.18817105701	CZ	CG
ARG196A-MET237A-SC-SC-CZ-CE	3.75181549384	CZ	CE
MET246A-ILE251A-SC-SC-SD-CG2	3.47229097921	SD	CG2
THR140A-HIS233A-SC-SC-CG2-CB	3.87427396904	CG2	CB
LYS132A-PHE134A-SC-SC-CD-CZ	3.986005894	CD	CZ
ASN200A-ARG202A-SC-MC-OD1-CA	3.71054402761	OD1	CA
TYR107A-PRO152A-SC-SC-OH-CD	3.80891224457	OH	CD
ARG158A-VAL216A-MC-MC-C-O	2.67430845587	C	O
LYS132A-GLU271A-SC-SC-CD-CB	2.97930907268	CD	CB
ARG158A-VAL217A-SC-SC-CG-CG2	3.92220233901	CG	CG2
PRO177A-ARG181A-MC-MC-O-N	3.77508947778	O	N
PHE212A-ARG213A-MC-SC-C-CB	3.96669073685	C	CB
PRO222A-GLU224A-MC-MC-O-N	11.3559270335	O	N
ARG267A-ASN268A-SC-MC-CB-N	12.6281567815	CB	N
LYS132A-MET133A-MC-SC-C-CB	7.96737236223	C	CB
VAL197A-TYR234A-SC-SC-CG2-CD1	3.91394589341	CG2	CD1
TYR163A-PRO250A-MC-MC-CA-O	2.85276418348	CA	O
GLY112A-GLN144A-MC-MC-C-N	2.79158817709	C	N
GLU285A-ASN288A-MC-MC-C-N	2.9342999472	C	N
GLU198A-GLY199A-SC-SC-CG-N	3.30415845673	CG	N
THR155A-LEU265A-SC-SC-CG2-CD1	3.14376597336	CG2	CD1
ALA161A-VAL173A-SC-SC-CB-CB	3.62831648633	CB	CB
LEU194A-ILE195A-MC-SC-C-CG1	3.77774345293	C	CG1
THR284A-GLU286A-MC-MC-O-N	3.28152321466	O	N
LYS101A-ARG267A-MC-SC-CA-NH2	7.95099201811	CA	NH2
CYS141A-PRO142A-SC-MC-CB-N	14.9806399109	CB	N
ARG156A-GLU204A-SC-SC-NH1-OE1	1.9548072043	NH1	OE1
HIS168A-THR170A-MC-MC-C-N	3.35668402858	C	N
THR253A-SER269A-MC-MC-O-CA	3.37087571611	O	CA
ILE232A-TYR234A-SC-SC-CG2-CE2	3.98091811865	CG2	CE2
ILE232A-TYR234A-SC-SC-CG2-CE1	3.56587054346	CG2	CE1
VAL203A-VAL218A-MC-SC-CA-CG1	3.25424998072	CA	CG1
ASN239A-SER241A-MC-MC-C-N	-0.334929437242	C	N
LEU111A-PHE270A-SC-SC-CD1-CD1	3.89106375903	CD1	CD1
TRP146A-VAL147A-MC-SC-O-CG1	3.83215880611	O	CG1
ASP208A-ASN210A-MC-MC-C-N	3.5517813736	C	N
PHE134A-GLU285A-SC-SC-CZ-OE1	2.73449284755	CZ	OE1
CYS176A-PRO177A-MC-SC-C-CG	3.94900351946	C	CG
ARG273A-CYS275A-SC-SC-CG-SG	3.47918592345	CG	SG
CYS176A-PRO177A-MC-SC-C-CB	3.98785424821	C	CB
LYS132A-GLU271A-MC-SC-CA-CB	3.03831250218	CA	CB
ARG267A-ASN268A-SC-MC-CG-N	12.1465882125	CG	N
HIS193A-HIS214A-SC-SC-CG-CG	3.41633304315	CG	CG
ASN200A-LEU201A-SC-MC-CB-N	3.75965462244	CB	N
VAL272A-ARG273A-SC-MC-CB-N	13.0974736904	CB	N
VAL157A-VAL217A-MC-MC-O-CA	3.94079668333	O	CA
LEU111A-LEU145A-SC-SC-CD2-CD2	3.69959458184	CD2	CD2
TYR163A-GLN165A-MC-MC-C-N	3.98619356346	C	N
ARG158A-LEU206A-SC-SC-NH1-CD1	3.74120485567	NH1	CD1
MET246A-ARG248A-MC-MC-C-N	2.89406587753	C	N
HIS179A-GLU180A-SC-MC-CB-N	3.13996713795	CB	N
LEU137A-VAL274A-MC-SC-CA-CG1	3.96949104684	CA	CG1
GLU221A-PRO222A-MC-SC-O-CD	5.76750302659	O	CD
VAL147A-ASP148A-MC-SC-C-CB	3.97674726353	C	CB
VAL147A-ASP148A-MC-SC-C-CG	2.93229497461	C	CG
ASP228A-CYS229A-SC-MC-CB-N	3.84786256174	CB	N
LEU194A-ILE195A-SC-MC-CG-N	3.7266725072	CG	N
GLY105A-SER106A-SC-MC-N-N	3.10502986902	N	N
CYS277A-ARG280A-MC-MC-O-CA	2.92270603563	O	CA
TYR163A-HIS168A-SC-SC-CG-CB	3.14592395568	CG	CB
ARG175A-CYS176A-SC-MC-CB-N	5.04956470787	CB	N
HIS178A-HIS179A-SC-MC-CD2-CA	2.97687425756	CD2	CA
GLN167A-HIS168A-SC-MC-CB-N	15.2760097428	CB	N
ARG175A-GLN192A-SC-MC-CG-C	11.9103052295	CG	C
HIS193A-HIS214A-MC-SC-CA-ND1	3.05952328801	CA	ND1
ARG175A-GLN192A-SC-MC-CG-O	12.4450687489	CG	O
CYS135A-PRO278A-MC-SC-CA-CG	15.0475981222	CA	CG
PRO190A-PRO191A-MC-SC-C-CB	3.98624129585	C	CB
ARG156A-GLU258A-MC-MC-CA-O	2.75942056396	CA	O
GLU198A-GLY199A-MC-SC-CA-CA	3.93852626728	CA	CA
ARG156A-VAL218A-MC-MC-CA-O	3.43706291173	CA	O
GLN136A-LYS139A-MC-MC-O-N	3.67926959466	O	N
TYR163A-VAL173A-SC-SC-CZ-CG2	3.38157152531	CZ	CG2
VAL97A-ARG213A-SC-SC-CG2-NH2	3.79860950698	CG2	NH2
ASN263A-LEU265A-MC-MC-O-N	3.19304494746	O	N
LYS101A-THR102A-MC-SC-C-CB	3.92141631755	C	CB
ILE162A-ILE254A-SC-SC-CG1-CD1	5.75483544079	CG1	CD1
GLY105A-LEU265A-SC-MC-CA-O	3.48213530658	CA	O
ASP259A-ASN263A-SC-SC-OD2-CB	3.84712580418	OD2	CB
CYS275A-PRO278A-SC-MC-SG-CA	3.98796508368	SG	CA
VAL218A-PRO219A-SC-SC-CB-CD	3.12482497083	CB	CD
LEU194A-ILE251A-SC-SC-CD2-CD1	3.9762512592	CD2	CD1
HIS178A-ARG181A-MC-MC-O-CA	2.73580395999	O	CA
SER240A-VAL274A-MC-SC-N-CB	3.30669635145	N	CB
TYR103A-ARG267A-MC-MC-O-N	3.59396455692	O	N
ILE195A-TYR236A-SC-SC-CG1-CD2	3.46649014638	CG1	CD2
MET160A-SER215A-SC-SC-CE-CB	15.5243573868	CE	CB
PHE113A-TYR126A-SC-SC-CD2-CD2	3.97423667348	CD2	CD2
PHE113A-TYR126A-SC-SC-CD2-CD1	3.89819717961	CD2	CD1
ILE255A-THR256A-SC-MC-CB-N	3.92189111507	CB	N
PRO151A-THR155A-SC-SC-CB-CG2	3.94373594174	CB	CG2
THR140A-PRO142A-MC-SC-C-CD	3.45824676837	C	CD
GLY199A-ASN200A-SC-MC-CA-CA	3.95154943018	CA	CA
ASN200A-VAL218A-SC-SC-CB-CG1	3.26415811519	CB	CG1
PRO142A-VAL143A-MC-SC-C-CB	3.61077841672	C	CB
GLN144A-CYS229A-SC-SC-CB-SG	3.97199852131	CB	SG
ARG175A-ARG196A-SC-SC-NH2-NH2	15.1160903652	NH2	NH2
MET246A-ARG248A-MC-MC-O-N	3.98192819326	O	N
ILE162A-VAL173A-MC-SC-C-CG2	3.95710458321	C	CG2
MET169A-ARG213A-MC-SC-O-NH2	1.06380325646	O	NH2
ARG175A-GLN192A-MC-MC-N-O	3.98799364058	N	O
ASN131A-PHE270A-SC-MC-OD1-CA	2.90381379343	OD1	CA
LYS101A-THR102A-SC-MC-CG-O	2.93396230655	CG	O
THR155A-TYR220A-SC-SC-CB-CB	3.56439173338	CB	CB
SER240A-VAL274A-SC-MC-CB-O	3.28114736219	CB	O
TYR205A-VAL216A-SC-SC-CZ-CG2	3.6539596502	CZ	CG2
GLY266A-ARG267A-SC-SC-O-CB	7.68394548792	O	CB
LYS132A-PHE134A-SC-SC-CG-CZ	3.57687846963	CG	CZ
ALA189A-PRO190A-SC-SC-CB-CD	3.56423811844	CB	CD
VAL217A-VAL218A-SC-MC-CG1-N	0.371224068791	CG1	N
ASP259A-LEU265A-MC-SC-CA-CD1	3.56011188787	CA	CD1
ASP259A-LEU265A-SC-SC-CB-CG	2.85227548747	CB	CG
LYS164A-GLN165A-SC-MC-CB-N	1.43985942579	CB	N
SER240A-SER241A-MC-SC-C-CB	3.9745658683	C	CB
CYS141A-TYR234A-MC-MC-N-O	2.562942949	N	O
MET160A-THR253A-MC-MC-O-C	3.04712622793	O	C
ALA129A-LEU130A-MC-SC-C-CB	3.98734991542	C	CB
ALA129A-LEU130A-MC-SC-C-CG	2.84938017708	C	CG
CYS124A-CYS135A-MC-MC-CA-CA	24.5444250816	CA	CA
LEU252A-PHE270A-MC-MC-C-O	3.00062685586	C	O
ASP208A-ARG209A-SC-MC-CG-N	3.93241516093	CG	N
GLN165A-HIS168A-MC-MC-C-N	3.03712149685	C	N
SER249A-PRO250A-SC-SC-OG-CD	6.9635002856	OG	CD
SER166A-GLN167A-SC-SC-OG-OE1	10.1138191837	OG	OE1
ALA159A-ILE255A-SC-SC-CB-CD1	3.97894015764	CB	CD1
ARG110A-LEU111A-SC-MC-CB-N	4.42243657246	CB	N
ARG158A-ILE255A-MC-MC-O-CA	3.97799621214	O	CA
MET246A-ILE251A-SC-SC-CG-CG2	3.46849665857	CG	CG2
PRO278A-GLY279A-MC-SC-CA-CA	3.93781051099	CA	CA
VAL203A-VAL218A-SC-SC-CG2-CG1	3.95856515646	CG2	CG1
THR150A-PRO151A-MC-SC-C-CB	3.98026617873	C	CB
THR150A-PRO151A-MC-SC-C-CG	3.98139285848	C	CG
ASP281A-GLU285A-MC-MC-O-CA	2.77460889015	O	CA
GLY105A-SER106A-SC-MC-CA-CA	7.93756132531	CA	CA
PHE113A-TYR126A-SC-SC-CE2-CE2	2.8211132484	CE2	CE2
PHE113A-TYR126A-SC-SC-CE2-CE1	3.98797195089	CE2	CE1
ASP259A-SER260A-SC-MC-CG-N	3.9759913204	CG	N
TYR126A-SER127A-SC-MC-CD1-N	3.55355782852	CD1	N
GLY105A-SER106A-SC-MC-O-C	3.97871889951	O	C
MET133A-PHE270A-SC-SC-CB-CE2	12.7191161972	CB	CE2
PRO190A-PRO191A-MC-SC-O-CD	2.85884915543	O	CD
CYS176A-PRO177A-SC-MC-CB-N	0.462403802925	CB	N
HIS168A-GLU171A-MC-MC-C-N	2.98584072293	C	N
ALA159A-VAL216A-MC-MC-N-O	3.44306993161	N	O
TYR126A-ASN131A-SC-SC-CZ-ND2	3.87657635228	CZ	ND2
MET246A-ASN247A-SC-MC-CB-N	3.81585684346	CB	N
LEU252A-ILE254A-SC-SC-CB-CD1	6.86256957419	CB	CD1
ARG175A-HIS179A-SC-MC-NH2-O	14.2742976691	NH2	O
ARG175A-HIS179A-SC-MC-CZ-O	15.7679794024	CZ	O
LEU145A-TRP146A-MC-SC-C-CD1	3.96457829297	C	CD1
ARG175A-HIS179A-SC-MC-CZ-C	12.902767042	CZ	C
PHE134A-GLU285A-SC-SC-CE2-OE2	2.96247804613	CE2	OE2
PHE113A-LEU114A-MC-SC-C-CB	3.91910759821	C	CB
VAL197A-TYR234A-SC-SC-CG2-CE1	3.69035777545	CG2	CE1
VAL173A-ARG174A-MC-SC-O-CB	3.67845220492	O	CB
ASP228A-CYS229A-MC-SC-O-CB	3.61666026849	O	CB
PRO142A-HIS233A-MC-SC-CA-CD2	3.36342542261	CA	CD2
ARG110A-TRP146A-SC-SC-CD-CD1	12.1418857571	CD	CD1
THR211A-ARG213A-MC-MC-O-N	3.9140360377	O	N
ILE195A-ASN235A-MC-MC-C-O	2.70860347492	C	O
TYR107A-VAL147A-MC-MC-O-C	2.82074558803	O	C
PHE134A-ARG273A-SC-SC-CE2-CD	3.07667051273	CE2	CD
ARG175A-GLN192A-SC-MC-CB-O	11.5672178701	CB	O
GLY112A-TRP146A-SC-SC-CA-CD1	3.24947519604	CA	CD1
PHE109A-TRP146A-MC-MC-CA-O	3.86905416021	CA	O
PRO98A-SER99A-SC-MC-CB-N	3.47306841294	CB	N
THR102A-TYR103A-SC-MC-CG2-N	3.03635866613	CG2	N
VAL272A-ARG273A-SC-MC-CG2-C	11.5798417806	CG2	C
TYR126A-ASN131A-SC-MC-CZ-CA	3.2693898469	CZ	CA
LEU137A-ALA138A-SC-MC-CD2-N	3.9759422351	CD2	N
VAL272A-ARG273A-SC-MC-CG2-N	7.90519881403	CG2	N
LEU114A-PRO142A-SC-SC-CD2-CB	3.97909064948	CD2	CB
LYS132A-GLU285A-SC-SC-NZ-OE2	2.72591290485	NZ	OE2
LEU257A-GLY266A-SC-SC-CB-N	3.04680033926	CB	N
LYS132A-GLU285A-SC-SC-NZ-OE1	2.85062111174	NZ	OE1
TRP146A-ASP228A-SC-SC-CZ3-CB	3.98793269468	CZ3	CB
ILE232A-TYR234A-SC-SC-CG2-CD2	3.14341988976	CG2	CD2
LEU137A-VAL274A-SC-SC-CB-CG1	3.02147570546	CB	CG1
LEU114A-PRO142A-SC-SC-CD2-CG	2.99985586808	CD2	CG
PRO98A-MET160A-SC-SC-CG-SD	7.62825763257	CG	SD
ASN247A-SER249A-MC-MC-O-N	3.85536648822	O	N
TYR103A-LEU264A-SC-SC-CD2-CD2	3.87095913048	CD2	CD2
LEU188A-PRO190A-MC-SC-O-CD	2.71720207029	O	CD
GLU271A-VAL272A-MC-SC-O-CB	7.44077981718	O	CB
CYS277A-ASP281A-MC-MC-O-N	3.89513898274	O	N
PRO142A-VAL143A-MC-SC-O-CG2	3.23204812707	O	CG2
ASP208A-THR211A-SC-SC-CG-CG2	2.9798189126	CG	CG2
ARG273A-CYS275A-MC-MC-C-N	2.97996212455	C	N
ARG273A-CYS275A-SC-SC-NE-SG	2.86269243064	NE	SG
SER166A-HIS168A-MC-MC-O-N	3.93927821776	O	N
TRP146A-VAL147A-MC-SC-O-CB	2.94817843479	O	CB
LYS101A-THR102A-SC-MC-CB-N	3.88646216139	CB	N
THR256A-GLY266A-SC-SC-CB-O	11.4877667363	CB	O
HIS168A-GLU171A-MC-MC-O-N	3.7335773184	O	N
ARG156A-VAL157A-MC-SC-O-CG2	2.67649405511	O	CG2
MET160A-HIS214A-SC-MC-CE-O	12.0038188462	CE	O
SER127A-LEU130A-SC-MC-OG-N	3.82596310382	OG	N
PHE134A-ARG273A-MC-MC-C-O	2.70534051135	C	O
CYS176A-HIS178A-MC-MC-O-N	3.6240326415	O	N
TYR205A-LEU206A-MC-SC-C-CD2	3.59655666532	C	CD2
ILE255A-ASN268A-MC-MC-O-N	3.75560524186	O	N
GLY199A-ASN200A-SC-SC-O-CB	3.35814874834	O	CB
ASP208A-ARG209A-MC-SC-C-CB	3.89834697317	C	CB
PRO219A-TYR220A-SC-MC-CB-N	3.43837078434	CB	N
PRO191A-HIS193A-MC-MC-C-N	3.94421686392	C	N
GLU171A-VAL173A-MC-MC-O-N	2.62692915467	O	N
VAL97A-MET169A-SC-MC-CG2-O	3.63946979596	CG2	O
VAL97A-MET169A-SC-MC-CG2-C	3.23897103293	CG2	C
ILE195A-TYR236A-SC-SC-CD1-CE2	3.28756155979	CD1	CE2
PRO223A-CYS229A-MC-MC-CA-O	3.06288920034	CA	O
ARG110A-TRP146A-SC-SC-CZ-NE1	12.8650917365	CZ	NE1
MET160A-SER215A-SC-SC-CB-CB	12.965458246	CB	CB
GLN165A-HIS168A-SC-SC-NE2-CD2	3.63198954986	NE2	CD2
VAL157A-THR256A-MC-MC-CA-O	3.85625918431	CA	O
GLN136A-PRO278A-SC-SC-CG-CD	3.95134222139	CG	CD
LYS164A-MET169A-MC-SC-O-CE	3.97489098326	O	CE
THR125A-TYR126A-MC-SC-C-CB	3.71701739611	C	CB
VAL97A-ILE162A-SC-SC-CG2-CG2	3.31522880548	CG2	CG2
MET243A-GLY245A-MC-SC-O-N	2.89062532389	O	N
SER127A-LEU130A-MC-MC-O-C	2.6806898359	O	C
MET133A-ARG273A-MC-MC-O-N	2.58372871225	O	N
SER127A-LEU130A-MC-MC-O-N	3.34032075414	O	N
SER99A-ARG267A-SC-SC-CB-CZ	6.84521138737	CB	CZ
GLU171A-VAL173A-MC-MC-C-N	2.845004055	C	N
VAL97A-ARG213A-MC-SC-CA-NH2	2.90388053739	CA	NH2
PHE113A-TYR126A-SC-SC-CD1-CG	2.98028103379	CD1	CG
CYS135A-CYS275A-MC-MC-O-N	1.52058067182	O	N
CYS135A-CYS275A-MC-MC-O-O	2.82908753483	O	O
VAL143A-GLN144A-SC-MC-CB-N	3.90145821223	CB	N
LYS132A-GLU285A-SC-SC-CE-OE1	3.94635661777	CE	OE1
LEU130A-ASN131A-MC-SC-C-CB	0.313739920096	C	CB
TYR236A-PHE270A-SC-SC-OH-CZ	3.34902111666	OH	CZ
LYS164A-GLU271A-SC-SC-CD-CD	3.87845378262	CD	CD
ARG196A-TYR234A-MC-MC-O-CA	3.95972454387	O	CA
CYS275A-ALA276A-MC-SC-C-CB	3.93904003286	C	CB
TYR205A-LEU206A-MC-SC-O-CD2	2.91448057554	O	CD2
VAL197A-VAL203A-SC-SC-CB-CG1	2.95426431146	CB	CG1
VAL197A-VAL203A-SC-SC-CB-CG2	3.67720432154	CB	CG2
ARG175A-MET237A-SC-MC-NH1-O	12.4117586462	NH1	O
ALA159A-ILE254A-MC-MC-CA-O	3.9192295328	CA	O
CYS124A-PHE134A-MC-MC-CA-O	15.7803364374	CA	O
TYR126A-ASN131A-SC-SC-OH-CG	2.79113225556	OH	CG
TYR234A-ILE255A-SC-SC-CE2-CD1	2.92183157547	CE2	CD1
LYS101A-TYR103A-MC-MC-O-N	3.62337974394	O	N
LYS132A-PHE134A-SC-SC-CE-CE2	3.41333853112	CE	CE2
TYR163A-MET246A-SC-SC-OH-CG	2.94219985706	OH	CG
LEU257A-LEU265A-SC-SC-CB-CB	2.97551272292	CB	CB
LYS101A-TYR103A-MC-MC-C-N	3.22262483248	C	N
ILE195A-TYR236A-SC-SC-CG1-CE2	3.84609033958	CG1	CE2
LEU145A-THR230A-MC-MC-CA-O	3.01319831086	CA	O
PRO223A-CYS229A-SC-MC-CB-CA	3.42467706729	CB	CA
GLU204A-VAL216A-MC-MC-O-CA	3.95179476355	O	CA
GLN165A-SER249A-SC-SC-CD-OG	2.79191182505	CD	OG
LEU111A-GLY112A-SC-SC-CB-N	0.758416681481	CB	N
GLY244A-ASN247A-SC-SC-CA-OD1	2.89823438381	CA	OD1
TYR163A-GLU171A-SC-MC-CD2-O	3.36450197749	CD2	O
ARG175A-ARG196A-SC-SC-CZ-NH2	13.5557004587	CZ	NH2
TRP146A-CYS229A-SC-SC-NE1-SG	2.99218684914	NE1	SG
PHE113A-TYR126A-SC-SC-CD2-CG	3.85846442536	CD2	CG
PRO278A-ASP281A-MC-MC-C-N	2.8652132802	C	N
MET243A-GLY244A-MC-SC-CA-CA	3.95163921009	CA	CA
TYR107A-SER149A-MC-MC-O-N	2.76350584384	O	N
ASN200A-ARG202A-SC-MC-CG-N	2.94978618676	CG	N
GLY154A-SER260A-SC-MC-O-CA	3.64278738401	O	CA
HIS193A-LEU194A-SC-MC-CB-N	3.70886926018	CB	N
TYR126A-SER127A-MC-SC-C-CB	3.96563445611	C	CB
ARG280A-ARG283A-MC-MC-O-N	3.55485924963	O	N
ASN200A-VAL203A-SC-SC-CB-CG2	3.98255962325	CB	CG2
CYS124A-PHE134A-MC-MC-C-O	3.07259222409	C	O
VAL97A-PRO98A-MC-SC-O-CD	2.92178159509	O	CD
TYR163A-MET246A-SC-MC-CZ-CA	3.02948197827	CZ	CA
LYS101A-ARG267A-MC-SC-N-NH2	6.17552874693	N	NH2
THR284A-ASN288A-MC-MC-O-N	3.68456560357	O	N
SER227A-ASP228A-SC-MC-CB-N	2.49864674413	CB	N
MET133A-PHE134A-SC-MC-CG-N	15.240888261	CG	N
TRP146A-CYS229A-SC-SC-CG-CB	3.36153575558	CG	CB
ARG282A-GLU286A-SC-SC-NH1-CD	14.0246635379	NH1	CD
ILE251A-GLU271A-MC-MC-O-C	2.80846312142	O	C
ILE251A-VAL272A-MC-MC-O-N	3.70929364278	O	N
GLU285A-ASN288A-MC-SC-O-CB	2.86109775287	O	CB
SER127A-ASN131A-MC-MC-O-CA	3.97013867137	O	CA
ASP259A-ASN263A-SC-SC-CG-CB	3.88686358788	CG	CB
ASP208A-PHE212A-MC-MC-O-CA	3.59034412025	O	CA
LEU265A-GLY266A-MC-SC-CA-CA	3.95747845703	CA	CA
VAL173A-ILE251A-SC-SC-CG2-CG2	3.33387670143	CG2	CG2
LEU206A-SER215A-MC-MC-O-N	3.715406581	O	N
HIS193A-HIS214A-SC-SC-CG-CB	3.71564166569	CG	CB
PRO98A-ARG213A-SC-SC-CD-NE	3.57957715923	CD	NE
TYR236A-VAL274A-SC-SC-CB-CG2	3.6819337733	CB	CG2
PRO190A-PRO191A-MC-SC-C-CG	3.96911287414	C	CG
TYR236A-VAL274A-SC-SC-CB-CG1	2.88744698357	CB	CG1
ARG267A-ASN268A-MC-SC-C-CG	15.1025185984	C	CG
ARG267A-ASN268A-MC-SC-C-CB	8.81869773217	C	CB
TYR163A-VAL173A-SC-SC-CE2-CG2	3.97987124903	CE2	CG2
CYS135A-PRO278A-MC-SC-C-CG	3.76508876566	C	CG
LEU111A-GLN144A-SC-MC-CD2-O	2.92293460588	CD2	O
ARG202A-PRO219A-MC-SC-O-CD	3.36773267697	O	CD
MET237A-CYS238A-MC-SC-C-CB	4.03989959457	C	CB
LEU252A-GLU271A-SC-MC-CD2-CA	3.97611355622	CD2	CA
ALA161A-LEU252A-MC-MC-CA-O	3.77461916737	CA	O
LYS101A-ARG267A-MC-SC-CA-NE	7.66077578358	CA	NE
GLU286A-GLU287A-MC-SC-C-CB	3.90470397418	C	CB
PHE270A-GLU271A-SC-MC-CD2-O	3.51841540601	CD2	O
ASP208A-THR211A-SC-MC-CG-N	3.01266558541	CG	N
GLU221A-PRO222A-SC-MC-CB-N	7.01936636847	CB	N
ASN200A-ARG202A-MC-MC-O-N	2.63306723317	O	N
TYR163A-GLY245A-SC-MC-OH-C	2.83417934016	OH	C
PRO250A-GLU271A-SC-SC-CB-CD	12.3035440067	CB	CD
ARG196A-MET237A-SC-SC-NH1-CE	3.94831203389	NH1	CE
LEU257A-LEU265A-MC-SC-C-CB	3.32325487816	C	CB
LYS164A-LEU252A-SC-SC-CD-CD2	2.92373954187	CD	CD2
GLY105A-TYR107A-MC-MC-C-N	3.11885809364	C	N
CYS124A-THR140A-SC-MC-SG-O	15.7255822356	SG	O
LEU145A-CYS229A-MC-MC-O-CA	3.46135002495	O	CA
GLN192A-LEU194A-MC-MC-C-N	2.84217308139	C	N
GLN144A-TRP146A-SC-SC-OE1-NE1	3.82231715102	OE1	NE1
GLN144A-LEU145A-MC-SC-C-CG	3.45364500511	C	CG
HIS193A-HIS214A-SC-SC-CD2-CD2	3.78009343249	CD2	CD2
GLN144A-LEU145A-MC-SC-C-CB	3.97794422577	C	CB
LEU194A-ILE195A-MC-SC-C-CB	3.98738592225	C	CB
TYR163A-VAL173A-MC-SC-N-CG2	3.66957501392	N	CG2
THR256A-GLU258A-MC-MC-C-N	2.7388413652	C	N
THR150A-PRO151A-SC-SC-CB-CD	3.43921360812	CB	CD
HIS193A-HIS214A-SC-SC-CD2-ND1	2.9991669454	CD2	ND1
LYS132A-GLU271A-SC-SC-CD-OE2	3.2378709791	CD	OE2
THR253A-VAL272A-SC-SC-OG1-CG1	6.39798074192	OG1	CG1
ASP259A-SER261A-SC-SC-OD1-CB	6.56486429516	OD1	CB
VAL97A-MET169A-SC-SC-CG2-CB	3.16232761091	CG2	CB
PRO152A-THR155A-MC-SC-C-OG1	2.78184153711	C	OG1
GLN144A-TRP146A-SC-SC-CB-CD1	3.78036871183	CB	CD1
LYS132A-PHE134A-SC-SC-CG-CE1	3.92832029711	CG	CE1
ARG175A-CYS238A-MC-SC-C-SG	6.31635336681	C	SG
SER166A-MET169A-MC-SC-CA-SD	11.8609275689	CA	SD
GLN136A-PRO278A-MC-SC-N-CG	3.21700445729	N	CG
LEU194A-TYR236A-MC-MC-O-CA	3.59293504983	O	CA
TYR220A-GLU221A-MC-SC-C-CG	3.83981309012	C	CG
CYS141A-VAL143A-MC-MC-C-N	3.04438461514	C	N
ILE254A-ARG267A-SC-SC-CG2-CG	30.3575943319	CG2	CG
ILE255A-THR256A-MC-SC-C-CB	7.39033546867	C	CB
TYR236A-MET237A-MC-SC-C-CB	3.82814789097	C	CB
TYR236A-MET237A-MC-SC-C-CG	3.90144867197	C	CG
SER127A-PRO128A-MC-SC-N-CD	3.41180598437	N	CD
GLN165A-HIS168A-SC-SC-CD-CD2	3.50377945862	CD	CD2
PHE270A-GLU271A-SC-MC-CB-N	2.13854819029	CB	N
SER241A-ARG248A-MC-SC-CA-CG	3.59997627275	CA	CG
PHE134A-ASP281A-SC-MC-CD2-C	2.95254289333	CD2	C
ALA138A-LYS139A-MC-SC-C-CB	3.9760989349	C	CB
HIS193A-ASP207A-SC-SC-NE2-CG	3.65702752357	NE2	CG
TYR163A-GLY245A-SC-SC-OH-O	2.52760987321	OH	O
ALA138A-LYS139A-MC-SC-C-CG	2.91717071306	C	CG
SER249A-PRO250A-MC-SC-C-CG	7.95562841851	C	CG
LYS132A-PHE134A-MC-SC-O-CD1	2.86021138821	O	CD1
GLU180A-GLN192A-SC-SC-CD-CG	3.94167368463	CD	CG
PHE134A-ASP281A-SC-MC-CE2-C	3.51401375995	CE2	C
MET160A-ALA161A-MC-SC-C-CB	3.94913901709	C	CB
HIS193A-LEU194A-MC-SC-C-CB	3.9333673682	C	CB
SER249A-PRO250A-MC-SC-C-CB	7.97030212645	C	CB
GLY112A-GLN144A-SC-MC-N-C	3.04907631365	N	C
GLY112A-GLN144A-SC-MC-N-O	3.29050320894	N	O
THR170A-ARG213A-MC-SC-C-NH2	3.78776894556	C	NH2
LEU114A-GLN144A-SC-SC-CD2-NE2	3.92904396031	CD2	NE2
ALA161A-LEU252A-MC-MC-C-O	3.03349267465	C	O
MET246A-ILE251A-SC-SC-SD-CD1	3.98756532264	SD	CD1
GLU221A-PRO222A-SC-SC-CB-CD	7.66672394052	CB	CD
SER260A-SER261A-SC-MC-OG-N	3.54868077601	OG	N
CYS176A-GLU180A-MC-MC-O-N	3.54432475102	O	N
VAL274A-CYS275A-MC-SC-O-CB	3.87782639468	O	CB
GLY279A-ARG280A-SC-MC-O-C	3.5520777245	O	C
CYS277A-ASP281A-MC-SC-O-CB	2.99418174822	O	CB
CYS277A-ASP281A-MC-SC-O-CG	2.78558471458	O	CG
TYR234A-ASN235A-MC-SC-C-CG	3.987965272	C	CG
TYR220A-GLU221A-MC-SC-C-CB	3.68712700063	C	CB
HIS233A-TYR234A-SC-MC-CB-N	3.96852161817	CB	N
GLN104A-GLY105A-MC-SC-O-O	3.04031106897	O	O
GLN144A-TRP146A-MC-SC-C-CD1	2.82707598415	C	CD1
GLN136A-CYS275A-SC-MC-CG-O	3.59655414227	CG	O
TYR163A-MET246A-SC-SC-CE1-CG	3.20389029593	CE1	CG
PHE134A-CYS135A-MC-SC-O-CB	7.13649464266	O	CB
MET246A-ASN247A-MC-SC-O-CB	3.75194979669	O	CB
ARG158A-VAL217A-SC-SC-CB-CG2	3.91632719344	CB	CG2
GLN165A-SER166A-SC-MC-CB-N	3.62812734519	CB	N
THR125A-TYR126A-SC-MC-OG1-N	3.89640523144	OG1	N
HIS193A-HIS214A-SC-SC-NE2-CB	3.84566062183	NE2	CB
ARG174A-HIS214A-SC-SC-CB-CE1	3.77214740467	CB	CE1
HIS193A-HIS214A-SC-SC-NE2-CG	3.95109044372	NE2	CG
SER260A-SER261A-SC-MC-CB-N	3.40760587684	CB	N
ARG209A-THR211A-MC-MC-C-N	2.89765575015	C	N
LEU257A-GLY266A-MC-SC-O-N	3.75962591087	O	N
GLY154A-THR155A-MC-SC-C-CB	3.88803957783	C	CB
ILE232A-TYR234A-SC-SC-CG2-CZ	3.88343306713	CG2	CZ
GLN167A-MET169A-MC-MC-C-N	3.64645877574	C	N
ARG110A-TRP146A-SC-SC-CZ-CG	15.8836623884	CZ	CG
PRO152A-THR155A-MC-SC-O-OG1	3.5219849147	O	OG1
ARG283A-GLU286A-MC-MC-C-N	2.83468487956	C	N
GLN100A-ARG267A-MC-SC-C-NE	7.89967515213	C	NE
THR256A-GLY266A-MC-SC-C-O	2.87560891838	C	O
ASP281A-ARG282A-SC-MC-CB-N	2.58122269756	CB	N
THR284A-ASN288A-MC-SC-O-CG	3.98560779744	O	CG
ASP259A-SER261A-SC-SC-OD1-OG	6.25668811132	OD1	OG
ARG158A-SER215A-SC-SC-NH1-CB	3.07374830736	NH1	CB
ARG110A-LEU111A-MC-SC-C-CG	12.6095827708	C	CG
ARG110A-LEU111A-MC-SC-C-CB	15.9411517621	C	CB
ARG156A-VAL217A-SC-SC-CZ-CG1	3.97935495808	CZ	CG1
GLU286A-ASN288A-MC-MC-O-N	2.6132022241	O	N
LEU252A-THR253A-SC-MC-CB-N	2.85672618076	CB	N
PRO98A-ILE162A-SC-SC-CG-CG2	3.75461775187	CG	CG2
THR140A-GLU198A-MC-SC-CA-OE1	3.74257534366	CA	OE1
GLN100A-ARG267A-MC-SC-CA-CD	5.79371779423	CA	CD
TYR220A-GLU221A-SC-MC-CE2-C	3.85922740731	CE2	C
THR150A-PRO151A-MC-SC-N-CD	2.79937714496	N	CD
LEU257A-LEU265A-MC-MC-C-N	2.88448781352	C	N
CYS141A-PRO142A-MC-SC-N-CD	3.70782175442	N	CD
PRO142A-HIS233A-SC-SC-CB-CD2	3.330850001	CB	CD2
MET246A-ASN247A-MC-SC-C-CG	3.51584100421	C	CG
TYR126A-SER127A-SC-MC-CG-N	3.39130743835	CG	N
ILE232A-TYR234A-MC-MC-C-N	3.21236634597	C	N
GLY108A-ARG110A-SC-MC-O-N	5.33642426733	O	N
VAL272A-ARG273A-MC-SC-C-CB	3.71428761581	C	CB
GLY245A-MET246A-SC-MC-CA-CA	3.96188265261	CA	CA
SER149A-PRO151A-MC-MC-O-N	3.26875602598	O	N
GLY245A-ASN247A-SC-MC-O-N	3.46854002011	O	N
CYS141A-VAL143A-MC-MC-O-N	3.09670187438	O	N
GLN144A-THR230A-MC-MC-C-O	3.33875650164	C	O
CYS176A-HIS178A-SC-SC-SG-CB	3.35624062426	SG	CB
PRO250A-ILE251A-MC-SC-O-CG2	2.81014360187	O	CG2
TYR126A-PRO128A-SC-SC-CD2-CG	3.36619471685	CD2	CG
VAL97A-ARG213A-SC-SC-CB-NH2	3.29721031104	CB	NH2
PRO177A-ARG181A-MC-SC-O-CB	3.26625336168	O	CB
ASN247A-ARG248A-MC-SC-O-CB	0.608208922918	O	CB
ARG283A-GLU286A-MC-MC-O-N	2.92333860488	O	N
VAL218A-PRO219A-SC-MC-CG2-N	3.34787361185	CG2	N
THR123A-CYS135A-MC-MC-O-C	2.95682765529	O	C
GLU180A-ARG181A-SC-MC-CB-N	2.55553301768	CB	N
ARG282A-GLU285A-MC-MC-O-N	3.38053115169	O	N
GLY245A-ASN247A-MC-SC-C-CG	2.83719462687	C	CG
TYR107A-SER149A-SC-SC-CD2-CB	6.07180105083	CD2	CB
CYS277A-ARG280A-MC-MC-O-N	3.82511747122	O	N
GLN165A-SER249A-SC-SC-NE2-CB	3.82647823769	NE2	CB
ALA189A-ARG196A-SC-SC-CB-CD	3.98689034896	CB	CD
MET133A-PHE134A-MC-SC-C-CB	3.85097554917	C	CB
MET133A-PHE134A-MC-SC-C-CG	3.86207199086	C	CG
THR125A-GLY279A-SC-SC-CG2-CA	2.93001528395	CG2	CA
ASP207A-HIS214A-SC-SC-OD2-CD2	3.84054120743	OD2	CD2
THR253A-SER269A-MC-SC-O-CB	3.97684679778	O	CB
HIS193A-SER215A-SC-MC-CE1-O	2.77857642622	CE1	O
ARG280A-THR284A-MC-SC-O-OG1	3.42390696539	O	OG1
THR155A-ARG156A-SC-MC-CG2-CA	2.88821071088	CG2	CA
ARG158A-GLU258A-SC-SC-CB-OE2	3.39660314366	CB	OE2
PRO151A-TYR220A-SC-SC-CD-CZ	3.12353723623	CD	CZ
THR170A-GLU171A-SC-MC-OG1-N	3.07943918604	OG1	N
THR155A-TYR220A-MC-SC-C-CB	3.57137449863	C	CB
THR102A-ARG267A-MC-MC-C-O	5.60457686951	C	O
VAL157A-ILE232A-SC-SC-CB-CD1	3.24139431051	CB	CD1
LYS164A-PRO250A-SC-MC-CB-O	3.28955683843	CB	O
LYS164A-PRO250A-SC-MC-CB-C	2.99165858895	CB	C
PRO142A-VAL143A-SC-MC-CB-N	3.95143069176	CB	N
PRO219A-TYR220A-MC-SC-C-CB	3.93242860756	C	CB
GLN104A-GLY105A-MC-SC-C-O	3.96117222752	C	O
TYR236A-PHE270A-SC-SC-OH-CE2	3.21171924536	OH	CE2
ILE162A-TYR163A-MC-SC-C-CB	3.94166633643	C	CB
VAL143A-TYR234A-SC-SC-CG2-CE2	2.94482349797	CG2	CE2
PRO177A-GLU180A-MC-MC-O-N	2.92828966303	O	N
SER149A-THR150A-SC-MC-CB-N	5.29542829747	CB	N
LYS164A-GLU271A-SC-SC-NZ-OE1	3.74847294645	NZ	OE1
MET243A-GLY244A-MC-SC-N-N	3.37078990801	N	N
VAL143A-TYR234A-SC-SC-CB-CD2	3.54535894792	CB	CD2
VAL203A-GLU204A-MC-SC-C-CB	3.90154317398	C	CB
ARG267A-ASN268A-MC-SC-C-ND2	14.3969576692	C	ND2
ALA161A-ILE162A-MC-SC-O-CB	2.97897639991	O	CB
GLU171A-ARG213A-MC-SC-O-NH1	2.96831659305	O	NH1
CYS229A-THR230A-SC-MC-SG-N	3.25298451888	SG	N
LEU265A-GLY266A-SC-SC-CB-N	2.18005811285	CB	N
TYR220A-GLU221A-SC-MC-CE1-O	2.66905822595	CE1	O
SER249A-PRO250A-SC-MC-OG-N	3.00633033625	OG	N
ASP259A-SER261A-SC-MC-OD1-CA	7.33583643699	OD1	CA
TYR107A-PRO151A-SC-MC-CE2-CA	3.43089852086	CE2	CA
ARG282A-THR284A-MC-MC-C-N	3.73601834808	C	N
GLY226A-SER227A-MC-SC-C-OG	7.04470935651	C	OG
ASN263A-LEU264A-SC-MC-CB-N	1.84003659324	CB	N
ASP259A-ASN263A-SC-SC-OD1-CB	3.810877635	OD1	CB
PHE113A-PHE270A-SC-SC-CZ-CG	3.56494036309	CZ	CG
PHE113A-PHE270A-SC-SC-CZ-CB	3.20525089452	CZ	CB
LEU111A-ASN268A-SC-SC-CG-CB	3.870989486	CG	CB
SER127A-ALA129A-MC-MC-C-N	3.54682180086	C	N
GLN192A-HIS214A-MC-SC-C-CE1	3.48292056316	C	CE1
GLU204A-VAL217A-MC-MC-O-N	3.17182159073	O	N
TRP146A-CYS229A-SC-SC-CE2-SG	3.52517628451	CE2	SG
PRO152A-PRO153A-MC-SC-C-CG	3.94901995397	C	CG
TYR205A-VAL216A-SC-SC-CD1-CB	3.29237820659	CD1	CB
MET133A-PHE134A-MC-SC-C-CD1	3.98799460262	C	CD1
TYR103A-GLY105A-SC-SC-CE2-CA	2.98532249243	CE2	CA
VAL217A-VAL218A-SC-MC-CG1-CA	3.30268896787	CG1	CA
HIS178A-ARG181A-MC-MC-O-N	3.44894651419	O	N
LEU130A-PHE134A-SC-SC-CD1-CZ	3.19019629585	CD1	CZ
HIS178A-ARG181A-MC-MC-O-C	3.05290443141	O	C
LYS101A-ARG267A-MC-SC-O-CD	6.55983101927	O	CD
LEU130A-GLU285A-SC-SC-CD1-CB	3.8227632998	CD1	CB
LYS101A-ARG267A-MC-SC-O-CZ	-0.354376472644	O	CZ
TRP146A-CYS229A-SC-SC-NE1-CB	3.94085953525	NE1	CB
TYR126A-PRO128A-SC-MC-CE2-N	3.87757678787	CE2	N
PHE134A-ARG282A-SC-MC-CE1-CA	7.47455386311	CE1	CA
TYR163A-MET246A-SC-MC-OH-CA	3.97823346542	OH	CA
PHE109A-LEU145A-SC-SC-CE1-CD2	3.23007580241	CE1	CD2
ARG158A-ALA159A-SC-MC-CB-N	3.04097286232	CB	N
PHE109A-ILE255A-SC-SC-CZ-CG2	3.72638084245	CZ	CG2
GLN100A-LEU252A-SC-SC-CD-CD1	3.75150944026	CD	CD1
ASP207A-HIS214A-SC-SC-CG-CD2	3.87452478469	CG	CD2
VAL157A-LEU257A-SC-SC-CG2-CD1	3.15872630244	CG2	CD1
ILE162A-LEU252A-SC-SC-CG1-CB	3.31271519017	CG1	CB
LEU130A-LYS132A-MC-MC-C-N	2.94574331196	C	N
LEU111A-PHE113A-SC-SC-CB-CE2	3.32025441287	CB	CE2
ASP208A-THR211A-SC-SC-CB-OG1	3.8240077201	CB	OG1
GLY245A-MET246A-SC-MC-O-C	3.94124092828	O	C
ARG196A-TYR205A-MC-SC-CA-CZ	2.84910688844	CA	CZ
SER269A-PHE270A-MC-SC-O-CB	3.8441264096	O	CB
LEU252A-GLU271A-MC-MC-CA-CA	3.00016350797	CA	CA
LYS164A-GLU271A-SC-SC-CE-OE1	3.3122514573	CE	OE1
ALA276A-PRO278A-MC-SC-O-CD	3.40815955205	O	CD
TYR220A-LEU257A-SC-SC-CD1-CD1	3.2860285753	CD1	CD1
ALA159A-MET160A-MC-SC-O-CB	6.95825643901	O	CB
CYS238A-MET246A-MC-SC-C-CE	2.8743191391	C	CE
ARG158A-THR256A-MC-MC-O-N	3.153255893	O	N
LYS132A-GLU271A-SC-SC-CE-CG	3.80990998644	CE	CG
LYS132A-GLU271A-SC-SC-CE-CD	3.91079906212	CE	CD
TYR126A-MET133A-SC-MC-CD1-N	2.94676382771	CD1	N
TYR103A-GLY105A-SC-SC-CZ-CA	3.03873872441	CZ	CA
SER261A-GLY262A-SC-SC-CB-N	15.9513999475	CB	N
THR102A-TYR103A-MC-SC-C-CB	1.98338087581	C	CB
THR123A-CYS124A-MC-SC-C-SG	6.33919877128	C	SG
ALA161A-VAL173A-SC-SC-CB-CG1	3.91016468631	CB	CG1
VAL172A-ARG213A-MC-SC-CA-NH1	3.0294461381	CA	NH1
VAL216A-VAL217A-SC-MC-CG2-N	3.8274046787	CG2	N
ARG156A-VAL157A-MC-SC-C-CB	3.75320505547	C	CB
CYS176A-HIS179A-SC-SC-SG-ND1	3.98777314055	SG	ND1
TYR103A-GLY266A-MC-MC-O-C	3.41711345519	O	C
HIS178A-HIS179A-SC-MC-CD2-N	3.90887839145	CD2	N
GLY112A-PHE113A-SC-MC-N-N	3.31384090283	N	N
LYS132A-ARG273A-SC-SC-CE-CB	3.82480113766	CE	CB
GLN167A-HIS168A-SC-SC-CG-CD2	14.6242450788	CG	CD2
VAL197A-GLU198A-SC-MC-CG1-N	2.04883272243	CG1	N
ARG156A-VAL217A-SC-SC-CB-CG1	3.91062894275	CB	CG1
LEU264A-LEU265A-MC-SC-C-CD2	3.08707352312	C	CD2
CYS135A-CYS141A-SC-SC-SG-CB	29.9260908727	SG	CB
MET160A-ALA161A-SC-MC-CG-N	10.678926381	CG	N
TYR234A-ASN235A-MC-SC-O-OD1	3.79559105605	O	OD1
GLY279A-ASP281A-MC-MC-C-N	3.98029657392	C	N
PHE134A-PRO278A-MC-SC-O-CB	3.72859111895	O	CB
ARG110A-LEU111A-SC-MC-CD-O	15.4078707395	CD	O
ARG110A-LEU111A-SC-MC-CD-N	14.4198610825	CD	N
SER127A-PRO128A-MC-SC-O-CD	2.84468742808	O	CD
ARG110A-LEU111A-SC-MC-CD-C	13.4262772222	CD	C
LYS132A-GLU271A-MC-MC-CA-O	3.98784091658	CA	O
CYS275A-CYS277A-MC-MC-C-N	3.91766780792	C	N
ASP259A-SER260A-SC-MC-OD1-N	3.30644561253	OD1	N
LYS132A-GLU271A-SC-SC-NZ-OE2	3.63719934113	NZ	OE2
ASP208A-PHE212A-SC-MC-CB-N	2.89876493637	CB	N
GLY154A-THR155A-SC-MC-O-C	3.34822341468	O	C
ILE195A-ARG196A-SC-MC-CG2-N	3.63769912675	CG2	N
PRO98A-ARG213A-SC-SC-CD-CD	3.69236537611	CD	CD
ALA161A-VAL173A-MC-SC-O-CG2	2.72122585459	O	CG2
VAL172A-THR211A-SC-MC-CG2-O	3.69968857962	CG2	O
VAL97A-PRO98A-SC-SC-CG2-CD	2.5010900949	CG2	CD
LEU194A-MET237A-MC-SC-O-CG	3.63344189984	O	CG
VAL97A-PRO98A-SC-SC-CG2-CG	3.15629115342	CG2	CG
LEU194A-MET237A-MC-SC-O-CB	3.64590368547	O	CB
VAL157A-VAL218A-MC-MC-O-N	3.95529801253	O	N
GLN165A-HIS168A-MC-MC-O-N	3.66420178894	O	N
PRO223A-CYS229A-SC-MC-CG-C	3.96510750378	CG	C
PHE109A-ARG110A-MC-SC-C-CB	4.09382070154	C	CB
CYS277A-PRO278A-MC-SC-N-CD	3.68479334965	N	CD
THR253A-PHE270A-MC-MC-CA-O	2.71600925455	CA	O
VAL225A-GLY226A-SC-SC-CG1-N	3.39937989194	CG1	N
PRO223A-CYS229A-SC-MC-CG-N	3.87927631381	CG	N
MET160A-ILE254A-MC-MC-O-N	0.360255421787	O	N
ASN200A-VAL203A-MC-SC-O-CG2	3.86832702183	O	CG2
ARG196A-VAL197A-MC-SC-C-CB	3.9019228787	C	CB
PRO223A-CYS229A-SC-MC-CB-N	3.88499823053	CB	N
PRO223A-CYS229A-SC-MC-CB-O	3.79589741201	CB	O
SER127A-ALA129A-MC-MC-O-N	3.12114912118	O	N
GLU224A-SER227A-MC-SC-O-CB	7.47385902676	O	CB
ALA159A-MET160A-MC-SC-C-CB	3.34843588045	C	CB
VAL197A-ILE232A-SC-SC-CG1-CG2	3.50528327655	CG1	CG2
GLN100A-ARG267A-MC-SC-C-CD	6.48766894919	C	CD
SER99A-LYS101A-SC-MC-OG-N	3.92946443725	OG	N
PRO152A-PRO153A-SC-MC-CB-N	1.78994327048	CB	N
ALA138A-MET237A-SC-SC-CB-SD	3.28722860516	CB	SD
SER127A-GLU286A-SC-SC-CB-CD	2.86954471331	CB	CD
THR284A-GLU286A-MC-MC-C-N	3.2639799569	C	N
PHE109A-ASN268A-MC-SC-O-ND2	3.74365293474	O	ND2
LEU257A-GLY266A-MC-MC-N-C	2.84588825298	N	C
LYS164A-PRO250A-MC-MC-N-O	3.90899238561	N	O
TYR236A-THR253A-SC-SC-CZ-OG1	3.00317617003	CZ	OG1
THR231A-HIS233A-SC-SC-CG2-NE2	3.02426483908	CG2	NE2
ASN200A-ARG202A-SC-MC-OD1-N	1.85096547287	OD1	N
ARG158A-VAL217A-SC-SC-CZ-CG2	2.88196713255	CZ	CG2
GLY108A-PHE109A-MC-SC-C-CB	3.96342723462	C	CB
ARG110A-ASN268A-MC-SC-CA-ND2	15.5258688784	CA	ND2
ALA159A-VAL216A-MC-MC-O-N	3.97884711172	O	N
THR155A-LEU257A-SC-SC-CG2-CD1	3.49949068568	CG2	CD1
ARG273A-VAL274A-MC-SC-C-CB	3.98791492982	C	CB
TRP146A-VAL147A-MC-SC-C-CG1	3.70186532887	C	CG1
PHE270A-GLU271A-MC-SC-C-CB	3.97668386081	C	CB
PHE113A-PHE270A-SC-SC-CE1-CD1	3.44322742382	CE1	CD1
PRO222A-THR230A-MC-SC-C-OG1	13.9933650473	C	OG1
TRP146A-VAL147A-SC-MC-CB-N	3.72324279339	CB	N
LEU137A-HIS179A-SC-SC-CD1-NE2	3.45369747971	CD1	NE2
LEU257A-GLU258A-SC-MC-CG-N	3.03432560475	CG	N
GLU258A-ASP259A-SC-MC-CB-N	2.14206264842	CB	N
MET243A-ASN247A-SC-MC-SD-CA	3.98708477133	SD	CA
VAL143A-TYR234A-SC-SC-CG2-CD2	3.98762728153	CG2	CD2
TYR220A-PRO222A-SC-MC-CZ-CA	6.21656006857	CZ	CA
ASP259A-GLY262A-MC-SC-C-N	3.46533825223	C	N
LEU194A-CYS238A-SC-SC-CD1-CB	7.92882874976	CD1	CB
TYR126A-LYS132A-SC-MC-CD1-C	3.91792483701	CD1	C
GLU198A-HIS233A-SC-MC-CG-O	2.67295313364	CG	O
TYR126A-LYS132A-SC-MC-CD1-O	3.34780351175	CD1	O
ARG196A-TYR205A-SC-SC-CB-OH	3.97519071467	CB	OH
VAL143A-TYR234A-SC-SC-CB-CE2	3.39616997951	CB	CE2
TYR236A-MET237A-MC-SC-C-SD	3.55663346369	C	SD
LYS101A-ARG267A-MC-SC-O-NH2	-9.61367109184	O	NH2
ASN235A-TYR236A-MC-SC-C-CD1	3.6278318182	C	CD1
SER106A-TYR107A-MC-SC-C-CD1	2.9936197738	C	CD1
MET243A-ASN247A-SC-SC-SD-CB	2.9931019957	SD	CB
ASP208A-ASN210A-SC-SC-OD1-CB	2.90177352383	OD1	CB
CYS124A-THR125A-SC-MC-CB-N	15.5057903202	CB	N
SER99A-ARG267A-MC-SC-O-CD	7.92641745599	O	CD
THR211A-PHE212A-MC-SC-C-CD2	3.8750726913	C	CD2
GLY154A-THR155A-SC-MC-CA-CA	3.95001434627	CA	CA
HIS193A-HIS214A-SC-SC-CE1-CG	3.29104884968	CE1	CG
THR211A-PHE212A-MC-SC-C-CG	3.96220903076	C	CG
HIS193A-HIS214A-SC-SC-CE1-CB	3.74741962692	CE1	CB
THR284A-GLU287A-MC-MC-O-CA	3.12886010463	O	CA
CYS176A-HIS179A-SC-MC-SG-N	3.96484893465	SG	N
PRO190A-HIS193A-MC-MC-O-N	3.81702727155	O	N
THR123A-LYS139A-SC-SC-CG2-CG	2.94002232278	CG2	CG
GLY244A-ASN247A-SC-SC-N-CG	3.02708094936	N	CG
CYS277A-PRO278A-MC-SC-C-CG	3.94126933395	C	CG
ARG196A-TYR234A-MC-MC-O-C	3.00350348419	O	C
CYS135A-VAL274A-MC-SC-O-CG1	3.15711385469	O	CG1
TYR220A-GLU221A-SC-MC-CD2-CA	3.37951276975	CD2	CA
SER166A-MET169A-MC-SC-CA-CG	14.931571568	CA	CG
TYR103A-ARG267A-MC-MC-C-N	6.17596496865	C	N
SER127A-LYS132A-MC-MC-N-O	1.91230101822	N	O
ARG196A-MET237A-SC-SC-CG-CG	3.76106327566	CG	CG
CYS238A-MET246A-MC-SC-O-CE	2.83939913277	O	CE
THR140A-HIS233A-SC-SC-CG2-ND1	2.97836513575	CG2	ND1
VAL216A-VAL217A-SC-MC-CB-N	3.89489474084	CB	N
CYS242A-GLY245A-MC-MC-O-C	2.67867024537	O	C
TYR236A-VAL272A-SC-SC-CE2-CG1	7.35766936436	CE2	CG1
ALA189A-ARG196A-SC-SC-CB-NE	3.96778216346	CB	NE
CYS238A-ASN239A-SC-MC-CB-N	4.33813637357	CB	N
VAL97A-MET169A-SC-SC-CG1-SD	3.19475511951	CG1	SD
LYS132A-PHE134A-SC-SC-CE-CZ	3.64869526565	CE	CZ
THR253A-PHE270A-SC-SC-CG2-CZ	3.83833013648	CG2	CZ
CYS229A-THR230A-MC-SC-C-CB	3.95076549777	C	CB
THR140A-CYS141A-SC-MC-CG2-N	3.83983962769	CG2	N
ILE255A-THR256A-SC-MC-CG2-N	3.92034493161	CG2	N
TYR126A-ASN131A-SC-MC-OH-CA	3.51451568192	OH	CA
PHE109A-ARG110A-SC-MC-CG-N	7.97506922316	CG	N
PRO191A-GLN192A-SC-SC-CG-OE1	2.85157263377	CG	OE1
GLN104A-GLY105A-SC-SC-CB-N	2.92850777547	CB	N
TYR107A-PRO152A-SC-SC-CE1-CD	3.44307706115	CE1	CD
ILE255A-PHE270A-SC-SC-CG1-CE1	3.29937567302	CG1	CE1
THR102A-TYR103A-SC-MC-CB-N	3.64802761702	CB	N
VAL203A-TYR205A-SC-SC-CG1-CE2	3.12301453667	CG1	CE2
TYR103A-ARG267A-SC-MC-CB-N	5.77751998915	CB	N
TYR163A-ILE251A-SC-SC-CD1-CG2	3.98234275203	CD1	CG2
ARG248A-SER249A-SC-MC-CB-N	3.98098951153	CB	N
VAL197A-TYR205A-MC-SC-N-OH	3.76912751023	N	OH
HIS179A-GLU180A-MC-SC-C-CB	3.9117596898	C	CB
GLN167A-HIS168A-MC-SC-C-ND1	3.12496223845	C	ND1
SER261A-ASN263A-MC-MC-C-N	3.9826309232	C	N
PHE109A-TRP146A-MC-MC-C-O	2.77090375269	C	O
ARG110A-TRP146A-SC-SC-NH1-CZ2	6.25812802485	NH1	CZ2
SER249A-PRO250A-SC-SC-CB-CD	7.7227209273	CB	CD
THR125A-PHE134A-MC-MC-N-O	1.676297302	N	O
GLN165A-GLN167A-SC-SC-CB-NE2	5.66054212654	CB	NE2
SER240A-ARG248A-MC-MC-C-N	3.04827225432	C	N
MET133A-CYS141A-SC-SC-CG-SG	30.8865442672	CG	SG
TYR236A-VAL274A-SC-SC-CG-CG2	3.45900599708	CG	CG2
GLU224A-SER227A-MC-MC-O-N	3.83520501459	O	N
THR125A-MET133A-MC-SC-N-SD	6.63701065356	N	SD
GLN167A-HIS168A-SC-SC-CG-CE1	11.9801318917	CG	CE1
ARG196A-ASN235A-MC-MC-O-N	2.81625112042	O	N
LYS101A-ARG267A-MC-SC-N-NE	7.55111334771	N	NE
THR123A-CYS135A-MC-SC-O-SG	7.89636789306	O	SG
THR211A-PHE212A-SC-MC-OG1-N	3.77524939687	OG1	N
LYS164A-SER166A-MC-MC-C-N	2.82839417525	C	N
LEU145A-VAL157A-SC-SC-CD1-CG1	3.38381910396	CD1	CG1
TYR163A-LYS164A-MC-SC-C-CB	3.93651500899	C	CB
ARG282A-GLU286A-MC-MC-O-N	2.8610358985	O	N
VAL97A-PRO98A-SC-MC-CG1-N	3.3141077954	CG1	N
THR253A-ILE254A-SC-MC-CG2-N	3.65146130897	CG2	N
PRO98A-ARG213A-SC-SC-CG-CD	3.73045873378	CG	CD
ARG110A-TRP146A-SC-SC-NH1-CD2	15.5663906163	NH1	CD2
PRO223A-GLU224A-MC-SC-C-CB	3.92214967215	C	CB
VAL173A-LEU194A-SC-SC-CG1-CD2	3.98686275219	CG1	CD2
LYS132A-GLU285A-SC-SC-NZ-CD	3.91849012358	NZ	CD
THR125A-ARG282A-SC-SC-OG1-NE	7.92165087843	OG1	NE
HIS193A-HIS214A-SC-SC-CD2-CB	3.70632394587	CD2	CB
TYR107A-VAL147A-MC-MC-O-CA	3.37754236403	O	CA
HIS193A-HIS214A-SC-SC-CD2-CG	3.85364693589	CD2	CG
SER240A-ARG248A-MC-MC-O-N	0.882516358259	O	N
ILE195A-VAL216A-MC-SC-O-CG1	2.97528862823	O	CG1
ASP259A-ASN263A-MC-MC-N-O	3.28919625933	N	O
THR211A-ARG213A-SC-MC-OG1-N	3.8691853546	OG1	N
VAL203A-GLU204A-SC-MC-CG1-N	3.21450055073	CG1	N
VAL147A-TYR220A-SC-SC-CG2-OH	3.78372710105	CG2	OH
ARG156A-GLU204A-SC-SC-NH2-CD	3.88752277775	NH2	CD
VAL157A-TYR220A-SC-SC-CG2-CB	3.88989267737	CG2	CB
ARG283A-THR284A-MC-SC-C-CB	3.84861667657	C	CB
LEU201A-ARG202A-MC-SC-C-CG	3.8847492083	C	CG
LEU201A-ARG202A-MC-SC-C-CD	2.99203412912	C	CD
LEU257A-GLU258A-SC-MC-CB-N	3.90815126764	CB	N
LEU201A-ARG202A-MC-SC-C-CB	2.57142056854	C	CB
THR125A-TYR126A-SC-MC-CB-N	3.06055564035	CB	N
HIS168A-MET169A-SC-MC-CB-N	3.98783429277	CB	N
ILE255A-ARG267A-MC-MC-O-C	5.44150722869	O	C
VAL122A-THR123A-MC-SC-C-CG2	3.37584022479	C	CG2
PRO98A-ARG213A-SC-SC-CD-CZ	3.41997885977	CD	CZ
PHE134A-PRO278A-SC-MC-CB-CA	3.90758546923	CB	CA
TYR107A-THR150A-SC-MC-CD2-O	2.96623473733	CD2	O
LEU111A-PHE113A-SC-SC-CB-CZ	3.26946106466	CB	CZ
HIS178A-GLU180A-MC-MC-C-N	3.95349238616	C	N
THR170A-ARG213A-MC-SC-CA-NH2	3.91221451336	CA	NH2
TYR107A-THR150A-SC-MC-CD2-C	3.14431025982	CD2	C
PHE113A-PHE270A-SC-SC-CZ-CD1	3.93904647793	CZ	CD1
GLY245A-ASN247A-MC-MC-C-N	3.14388152815	C	N
PRO128A-ALA129A-MC-SC-C-CB	3.93194857799	C	CB
ASP208A-THR211A-SC-SC-CG-OG1	3.92140288822	CG	OG1
TYR205A-VAL216A-SC-SC-CE1-CB	3.49928601428	CE1	CB
THR170A-GLU171A-SC-MC-CB-N	3.93086188256	CB	N
ARG282A-ARG283A-MC-SC-C-CB	3.92213918254	C	CB
THR256A-ARG267A-SC-SC-CG2-CB	31.903802566	CG2	CB
SER106A-GLY108A-MC-SC-C-N	3.98094980932	C	N
CYS277A-PRO278A-MC-SC-C-CB	3.97778231245	C	CB
ILE232A-TYR234A-SC-SC-CB-CE2	3.5109830871	CB	CE2
GLN192A-HIS214A-SC-SC-CB-CE1	3.9824236718	CB	CE1
THR256A-ARG267A-SC-SC-CG2-CG	31.6027983254	CG2	CG
ARG156A-GLU258A-MC-MC-N-O	0.831242894383	N	O
SER241A-CYS242A-SC-MC-OG-N	2.9807752628	OG	N
ARG175A-PRO191A-SC-MC-NE-O	-6.39598579728	NE	O
ARG196A-ASN235A-MC-MC-C-N	2.88331552054	C	N
PHE109A-LEU111A-SC-SC-CZ-CD2	3.53195629394	CZ	CD2
LEU145A-VAL157A-SC-SC-CD1-CG2	3.98799997378	CD1	CG2
PRO151A-PRO152A-SC-SC-CB-CD	3.61182646969	CB	CD
GLU204A-VAL216A-MC-MC-O-C	2.85757359212	O	C
MET237A-CYS238A-MC-SC-O-CB	6.97551148435	O	CB
CYS135A-ARG273A-MC-MC-N-O	3.91578638929	N	O
CYS176A-HIS178A-SC-MC-SG-N	3.48949222347	SG	N
CYS277A-GLY279A-MC-SC-O-N	3.51108137865	O	N
TYR107A-ASP148A-MC-SC-O-CB	2.79804412302	O	CB
VAL157A-VAL218A-MC-MC-CA-O	3.00703969759	CA	O
GLY112A-GLN144A-MC-SC-C-OE1	3.06922234793	C	OE1
GLU285A-GLU287A-MC-MC-C-N	3.98624167838	C	N
ARG175A-PRO191A-SC-MC-NH2-O	6.59304849079	NH2	O
ARG280A-ARG283A-MC-MC-C-N	3.04212283675	C	N
MET243A-GLY244A-SC-SC-CB-N	2.50500212874	CB	N
SER99A-ILE254A-MC-SC-O-CG2	5.99438649658	O	CG2
ARG175A-PRO191A-SC-MC-NE-C	12.4685822808	NE	C
PRO219A-GLU221A-MC-MC-O-N	2.89022429613	O	N
TRP146A-CYS229A-SC-SC-CE2-CB	2.83320861802	CE2	CB
PHE109A-ARG110A-SC-MC-CB-N	7.79193502741	CB	N
ARG280A-THR284A-MC-SC-O-CB	3.09259696213	O	CB
ARG175A-PRO191A-SC-MC-NH2-C	15.2386988222	NH2	C
PRO152A-THR155A-SC-SC-CG-OG1	3.5887900332	CG	OG1
ASN131A-PHE270A-SC-SC-ND2-CB	3.89544854071	ND2	CB
TYR126A-PRO128A-SC-MC-CD2-N	3.52313020392	CD2	N
LEU264A-GLY266A-SC-MC-CD1-C	3.47997965065	CD1	C
TYR126A-ASN131A-SC-MC-CE1-C	3.54497824434	CE1	C
ASP259A-GLY262A-MC-SC-O-CA	3.3771213694	O	CA
LYS164A-SER166A-MC-MC-O-N	2.77361041448	O	N
LEU137A-CYS238A-SC-MC-CD1-CA	7.95839153219	CD1	CA
ASN239A-CYS275A-SC-MC-OD1-N	10.2699911012	OD1	N
CYS242A-ASN247A-MC-MC-O-CA	2.9618827317	O	CA
LEU257A-LEU265A-MC-MC-O-N	0.986074895202	O	N
PRO177A-GLY244A-SC-MC-CD-C	2.93440002501	CD	C
PHE134A-ARG282A-SC-MC-CD1-CA	6.53082380091	CD1	CA
TYR107A-VAL147A-MC-SC-O-CB	3.51753624972	O	CB
PRO151A-PRO152A-MC-SC-O-CD	2.82810557115	O	CD
HIS193A-LEU206A-SC-MC-CE1-N	3.27103513262	CE1	N
ALA159A-TYR234A-SC-SC-CB-CZ	3.8756278124	CB	CZ
GLN100A-LEU252A-SC-SC-OE1-CD1	3.53798170877	OE1	CD1
HIS193A-LEU206A-SC-MC-CE1-C	2.84469389926	CE1	C
TYR126A-LYS132A-SC-MC-CE1-N	3.82088471683	CE1	N
THR230A-THR231A-MC-SC-C-CB	3.91624460661	C	CB
ILE251A-VAL272A-SC-MC-CG1-O	3.18113765149	CG1	O
ARG273A-GLU285A-SC-SC-CD-OE2	3.90807192133	CD	OE2
SER240A-ARG273A-SC-MC-OG-C	2.63242085494	OG	C
CYS124A-THR125A-MC-SC-O-CB	3.45287403931	O	CB
MET160A-HIS214A-SC-MC-CG-O	15.8985945324	CG	O
PHE134A-ARG282A-SC-MC-CG-CA	5.93620605495	CG	CA
PRO190A-TYR205A-SC-SC-CD-CD2	2.87929225556	CD	CD2
PRO190A-TYR205A-SC-SC-CD-CD1	3.51386621718	CD	CD1
VAL173A-ARG174A-MC-SC-C-CB	1.14494952421	C	CB
VAL173A-ARG174A-MC-SC-C-CG	3.03124132981	C	CG
LEU130A-GLU286A-SC-SC-CD1-CG	3.62836429651	CD1	CG
GLN136A-VAL274A-MC-SC-C-CG1	3.1970405569	C	CG1
ARG174A-GLU180A-SC-SC-NH2-OE1	3.82659595952	NH2	OE1
LYS164A-PRO250A-SC-SC-CB-CB	6.56513555133	CB	CB
SER240A-SER241A-SC-MC-CB-N	2.4443277687	CB	N
LYS164A-GLU271A-SC-SC-NZ-CD	3.22317197191	NZ	CD
PRO142A-ILE232A-MC-MC-CA-O	3.46254379913	CA	O
LEU264A-LEU265A-MC-SC-C-CG	3.64246189807	C	CG
GLY112A-PHE113A-SC-SC-O-CG	3.90476671945	O	CG
LEU264A-LEU265A-MC-SC-C-CB	3.91756189811	C	CB
GLY112A-PHE113A-SC-SC-O-CB	3.21391779257	O	CB
LEU130A-LYS132A-SC-SC-CB-CB	3.9654416424	CB	CB
GLN100A-LYS101A-SC-MC-CB-N	3.95420909062	CB	N
THR125A-ARG282A-SC-SC-OG1-CD	6.42812781538	OG1	CD
PHE113A-MET133A-SC-SC-CD1-CE	7.46170090709	CD1	CE
LEU206A-VAL217A-SC-SC-CD1-CG2	3.98299393363	CD1	CG2
LEU206A-HIS214A-MC-MC-O-CA	3.91964601171	O	CA
PRO223A-GLU224A-SC-MC-CB-N	3.53471473323	CB	N
VAL203A-TYR205A-SC-SC-CG1-CD2	3.40531791454	CG1	CD2
THR256A-LEU257A-MC-SC-C-CB	3.98638488507	C	CB
VAL217A-VAL218A-MC-SC-C-CG1	3.8186419329	C	CG1
ILE255A-THR256A-MC-SC-C-CG2	7.97547036288	C	CG2
ARG280A-ARG283A-MC-MC-O-CA	3.02173399189	O	CA
THR140A-HIS233A-SC-SC-CG2-NE2	2.89456596546	CG2	NE2
LEU194A-CYS238A-SC-MC-CD1-CA	6.32512118667	CD1	CA
ILE232A-HIS233A-MC-SC-C-CD2	3.3914018399	C	CD2
PRO222A-PRO223A-SC-MC-CB-N	8.82133451858	CB	N
ARG175A-MET237A-SC-SC-NH1-CB	15.1913428794	NH1	CB
GLU258A-LEU265A-MC-SC-CA-CG	2.86335105662	CA	CG
ILE195A-ARG196A-MC-SC-C-CG	3.91257247573	C	CG
ARG110A-TRP146A-SC-SC-NH1-NE1	5.42370489202	NH1	NE1
LYS132A-GLU271A-MC-MC-CA-C	3.06674968909	CA	C
PRO152A-PRO153A-SC-SC-CB-CD	3.24771208048	CB	CD
TYR163A-LYS164A-SC-MC-CB-N	2.95462238692	CB	N
PHE134A-ARG282A-SC-SC-CE1-CG	7.19313607365	CE1	CG
PHE134A-ARG282A-SC-SC-CE1-CB	7.43273984106	CE1	CB
LEU130A-LYS132A-MC-SC-C-CB	3.29660081239	C	CB
VAL172A-ARG174A-MC-MC-C-N	3.21788159365	C	N
SER99A-GLN100A-SC-MC-OG-N	3.97509839396	OG	N
VAL218A-PRO219A-SC-MC-CB-N	0.459973192461	CB	N
CYS277A-GLY279A-MC-SC-C-N	3.86740512891	C	N
SER127A-ASN131A-MC-MC-O-N	2.75014302609	O	N
VAL197A-VAL203A-SC-SC-CG1-CG2	3.54524484351	CG1	CG2
GLU204A-TYR205A-SC-MC-CB-N	3.44555794573	CB	N
TYR220A-GLU221A-SC-MC-CD1-N	3.29330939669	CD1	N
GLY266A-ARG267A-MC-SC-C-CB	0.495221725144	C	CB
HIS179A-CYS238A-SC-SC-ND1-SG	7.26194057137	ND1	SG
PRO128A-ALA129A-SC-MC-CD-N	3.33085884207	CD	N
TYR236A-THR253A-SC-SC-OH-OG1	3.97113015896	OH	OG1
PRO191A-GLN192A-SC-MC-CB-N	3.30167574311	CB	N
ARG283A-GLU287A-MC-MC-O-CA	2.82102350376	O	CA
ARG110A-TRP146A-SC-SC-NH1-CE2	15.9394153565	NH1	CE2
ARG110A-TRP146A-SC-SC-NH1-CE3	13.1160213246	NH1	CE3
ARG273A-VAL274A-SC-MC-CB-N	3.93017417966	CB	N
ASP281A-ARG282A-MC-SC-C-CB	7.77546330801	C	CB
VAL97A-PRO98A-SC-MC-CG2-N	3.79936394683	CG2	N
ASN200A-VAL218A-SC-SC-ND2-CB	3.71675564807	ND2	CB
ALA138A-MET237A-SC-SC-CB-CE	3.7188395626	CB	CE
ASN131A-PHE270A-SC-MC-CG-CA	3.30801630808	CG	CA
GLY112A-GLN144A-SC-MC-O-N	2.39796792883	O	N
HIS193A-LEU206A-SC-MC-CE1-O	3.79597435998	CE1	O
VAL143A-GLN144A-MC-SC-C-CB	3.98749839469	C	CB
VAL143A-GLN144A-MC-SC-C-CG	3.30869220555	C	CG
ASP148A-SER149A-MC-SC-O-CB	6.4778314472	O	CB
ILE195A-THR253A-SC-SC-CD1-CG2	3.0413527675	CD1	CG2
PRO278A-GLY279A-SC-SC-CD-N	3.31379537543	CD	N
TYR126A-SER127A-SC-MC-CB-N	3.45765363982	CB	N
MET237A-CYS238A-SC-MC-CB-N	3.92084424843	CB	N
THR140A-ASN235A-MC-SC-CA-OD1	2.7761478388	CA	OD1
TYR126A-PRO128A-SC-SC-CD2-CD	3.75375835316	CD2	CD
ALA189A-PRO191A-MC-MC-O-N	2.67408576596	O	N
GLU198A-ASN235A-SC-SC-CD-ND2	2.96151296516	CD	ND2
ARG110A-TRP146A-SC-SC-NE-CB	15.9276113846	NE	CB
TYR126A-SER127A-SC-MC-CE2-C	3.43993283545	CE2	C
CYS124A-THR125A-MC-SC-C-CB	2.41487641397	C	CB
SER127A-LEU130A-SC-SC-OG-CB	3.57748816742	OG	CB
SER127A-LEU130A-SC-SC-OG-CG	3.23629987806	OG	CG
PRO190A-PRO191A-SC-MC-CB-N	3.70106703086	CB	N
GLN192A-LEU194A-MC-MC-O-N	2.91119692474	O	N
ARG158A-GLU258A-SC-SC-NE-OE2	-0.440309589406	NE	OE2
VAL172A-ARG174A-MC-MC-O-N	2.92422184274	O	N
ARG158A-SER215A-SC-SC-CD-CB	3.77709163883	CD	CB
ILE195A-TYR205A-MC-SC-O-CE1	2.97796762308	O	CE1
THR150A-PRO151A-SC-MC-CG2-N	3.97876079844	CG2	N
THR150A-PRO151A-SC-MC-CG2-O	3.30890919973	CG2	O
ALA189A-PRO191A-MC-MC-C-N	2.74533954217	C	N
THR125A-ARG282A-SC-SC-CG2-CD	7.86023721384	CG2	CD
THR125A-ARG282A-SC-SC-CG2-CB	6.02644282647	CG2	CB
THR230A-THR231A-SC-MC-CB-N	3.81576497036	CB	N
ASN210A-THR211A-MC-SC-C-CB	3.97298548569	C	CB
LEU257A-GLU258A-MC-SC-C-CB	3.09987834846	C	CB
LYS132A-GLU271A-SC-SC-CE-OE2	3.87756913299	CE	OE2
LEU257A-GLU258A-MC-SC-C-CG	3.64074892782	C	CG
THR253A-ILE254A-MC-SC-C-CD1	7.30844642601	C	CD1
LEU137A-ALA138A-SC-MC-CG-N	3.6172044527	CG	N
VAL225A-GLY226A-MC-SC-CA-CA	3.91016077545	CA	CA
ARG273A-VAL274A-SC-MC-CG-N	3.94501984259	CG	N
GLY112A-GLN144A-SC-SC-CA-OE1	3.32273454164	CA	OE1
THR140A-CYS141A-MC-SC-C-CB	7.42169274241	C	CB
CYS238A-ASN239A-MC-SC-C-CB	7.89329251448	C	CB
ARG282A-GLU285A-MC-MC-C-N	2.89378267493	C	N
ILE255A-THR256A-MC-SC-O-CG2	5.97509367477	O	CG2
VAL217A-VAL218A-MC-SC-C-CB	3.52860694648	C	CB
PRO190A-HIS193A-SC-SC-CB-CD2	3.95909791498	CB	CD2
ILE255A-ASN268A-MC-MC-N-O	2.44514140274	N	O
ALA159A-SER215A-MC-SC-O-CB	3.97001486185	O	CB
LYS101A-THR102A-SC-MC-CG-N	3.9642378187	CG	N
LEU206A-ASP207A-MC-SC-C-CG	3.65593053643	C	CG
LEU206A-ASP207A-MC-SC-C-CB	3.81014698852	C	CB
ALA161A-ILE195A-MC-SC-N-CD1	2.91997790363	N	CD1
THR155A-GLU258A-MC-MC-CA-O	3.98440172329	CA	O
THR102A-ASN268A-SC-SC-CG2-OD1	3.75374091451	CG2	OD1
TYR220A-GLU221A-SC-MC-CD2-C	3.58995395998	CD2	C
LYS132A-PHE134A-SC-SC-CB-CE1	3.34354015177	CB	CE1
ARG175A-HIS193A-SC-MC-CG-O	12.1623001059	CG	O
ARG175A-HIS193A-SC-MC-CG-C	14.3899542351	CG	C
GLU198A-ASN200A-MC-MC-C-N	3.87611877973	C	N
THR123A-GLN136A-SC-SC-CG2-OE1	3.42463709369	CG2	OE1
TYR126A-PRO128A-SC-SC-CE2-CD	3.28710404157	CE2	CD
TYR126A-PRO128A-SC-SC-CE2-CB	3.03848281728	CE2	CB
PRO190A-TYR205A-SC-SC-CD-CB	1.2213859615	CD	CB
ARG202A-PRO219A-SC-SC-CB-CD	3.98302266124	CB	CD
ARG202A-PRO219A-SC-SC-CB-CG	3.9347166269	CB	CG
PRO142A-VAL143A-MC-SC-C-CG2	3.84437687573	C	CG2
ARG175A-PRO191A-SC-MC-NH2-CA	15.7894145195	NH2	CA
GLU258A-ASN263A-MC-MC-C-O	3.192505485	C	O
ARG110A-TRP146A-MC-MC-N-O	13.3278020015	N	O
THR284A-GLU287A-MC-MC-C-N	3.25044248205	C	N
VAL173A-ARG174A-SC-MC-CB-N	3.94515062902	CB	N
SER240A-VAL274A-MC-MC-N-C	2.85706663205	N	C
SER149A-PRO151A-MC-MC-C-N	3.04785707806	C	N
GLY245A-MET246A-SC-MC-N-N	3.92254490378	N	N
SER240A-VAL274A-MC-MC-N-O	3.38467728665	N	O
ASN239A-CYS242A-MC-SC-CA-SG	13.9195243841	CA	SG
GLN165A-HIS168A-MC-MC-O-CA	3.13139915135	O	CA
ALA138A-LYS139A-SC-MC-CB-N	3.9728887049	CB	N
ARG280A-ASP281A-SC-MC-CG-N	2.84548984865	CG	N
MET169A-THR170A-MC-SC-C-CG2	3.08570656383	C	CG2
CYS242A-GLY245A-MC-SC-O-N	3.31731199317	O	N
ARG282A-THR284A-MC-MC-O-N	3.02923044101	O	N
ARG110A-TRP146A-SC-SC-NH2-CD1	11.4916072183	NH2	CD1
ASP207A-ASP208A-SC-MC-CB-N	3.98641181725	CB	N
SER99A-LYS101A-SC-SC-OG-CB	3.7892403432	OG	CB
ALA189A-ARG196A-SC-SC-CB-CG	3.90434730635	CB	CG
TYR163A-VAL173A-SC-SC-CG-CG2	2.94210459865	CG	CG2
THR256A-LEU257A-SC-MC-CB-N	8.8274958809	CB	N
PRO223A-ASP228A-SC-MC-CB-C	3.51294787548	CB	C
HIS233A-TYR234A-MC-SC-C-CG	3.09759836799	C	CG
CYS275A-ASP281A-SC-SC-SG-CB	3.39197137934	SG	CB
CYS275A-ASP281A-SC-SC-SG-CG	3.21144128088	SG	CG
HIS233A-TYR234A-MC-SC-C-CB	3.98799965213	C	CB
LYS132A-GLU271A-SC-MC-CG-C	3.20540343351	CG	C
PRO191A-GLN192A-SC-MC-CG-N	3.93824253499	CG	N
ILE232A-HIS233A-MC-SC-C-CG	3.068012893	C	CG
TYR107A-SER149A-SC-MC-CB-O	2.76040418963	CB	O
LEU130A-LYS132A-MC-SC-O-CB	2.80716878659	O	CB
THR155A-TYR220A-MC-SC-O-CB	3.70446996824	O	CB
ARG175A-HIS179A-SC-SC-NH1-CB	12.7230065128	NH1	CB
ASP207A-HIS214A-SC-SC-OD2-NE2	3.10097186352	OD2	NE2
ASP259A-SER261A-MC-MC-C-N	1.59089509444	C	N
GLN104A-GLY105A-MC-SC-CA-CA	3.95259394554	CA	CA
ASP281A-THR284A-MC-MC-O-CA	2.80307280537	O	CA
HIS178A-ARG181A-MC-MC-C-N	2.91178170487	C	N
GLY199A-ASN200A-MC-SC-C-CB	2.03655952483	C	CB
PHE212A-HIS214A-MC-SC-O-CD2	3.28436703563	O	CD2
TYR205A-SER215A-MC-MC-CA-O	2.91656928143	CA	O
HIS178A-HIS179A-SC-SC-CD2-CD2	3.37424820828	CD2	CD2
PHE134A-ARG282A-SC-SC-CD1-CB	7.97530634695	CD1	CB
PHE134A-ARG282A-SC-SC-CD1-CG	6.90386846006	CD1	CG
VAL147A-SER149A-SC-MC-CG2-O	3.75512573595	CG2	O
PRO219A-GLU221A-MC-MC-C-N	3.14591372497	C	N
SER166A-GLN167A-MC-SC-N-OE1	5.50323048575	N	OE1
GLY279A-ARG283A-SC-MC-O-N	3.91059804985	O	N
VAL147A-ASP148A-SC-MC-CG2-N	3.00840064824	CG2	N
LEU257A-LEU265A-MC-MC-O-CA	3.74523510658	O	CA
GLU204A-TYR205A-MC-SC-C-CD2	3.16706730645	C	CD2
ILE162A-ARG213A-SC-SC-CG2-NH1	3.1200042953	CG2	NH1
PHE134A-ARG273A-SC-SC-CD2-CB	3.53593780008	CD2	CB
TYR126A-PRO128A-MC-MC-C-N	2.77003154731	C	N
HIS178A-HIS179A-MC-SC-C-CB	3.94139701591	C	CB
ASP281A-GLU285A-MC-SC-O-CB	3.66454284422	O	CB
LYS132A-GLU285A-SC-SC-CD-OE1	3.38304697971	CD	OE1
THR253A-PHE270A-SC-SC-CG2-CE1	3.42072514178	CG2	CE1
PRO177A-HIS178A-SC-MC-CD-N	3.32723718808	CD	N
GLN192A-HIS214A-MC-SC-O-CE1	3.09562847646	O	CE1
GLY112A-PHE113A-SC-SC-O-CD2	3.02990600029	O	CD2
GLY112A-PHE113A-SC-SC-O-CD1	3.10470797621	O	CD1
GLY108A-PHE109A-SC-MC-CA-CA	3.96200030176	CA	CA
ARG273A-ASP281A-SC-SC-NH2-OD2	3.68278803104	NH2	OD2
LEU137A-ASN239A-SC-SC-CD1-CG	6.37198911075	CD1	CG
TYR126A-ASN131A-SC-MC-CE1-CA	3.31462376135	CE1	CA
LEU188A-ALA189A-MC-SC-C-CB	3.98322298264	C	CB
ASN239A-MET246A-MC-SC-O-CE	3.82536404047	O	CE
ASN200A-LEU201A-SC-MC-CG-N	3.98216240091	CG	N
ALA159A-VAL216A-SC-SC-CB-CG1	3.53510249629	CB	CG1
ASP208A-ASN210A-MC-MC-O-N	3.34853039703	O	N
ILE195A-ASN235A-MC-MC-CA-O	3.67865790346	CA	O
HIS168A-GLU171A-MC-SC-O-CB	3.98627935374	O	CB
HIS168A-GLU171A-MC-SC-O-CG	3.10311668582	O	CG
GLY112A-GLN144A-SC-SC-O-CB	3.96982997331	O	CB
GLY112A-GLN144A-SC-SC-O-CG	3.00331863935	O	CG
ARG267A-ASN268A-MC-SC-O-CB	13.7244672147	O	CB
VAL172A-VAL173A-SC-MC-CG1-C	3.02157015843	CG1	C
ARG267A-ASN268A-MC-SC-O-CG	15.9450163736	O	CG
TYR163A-VAL173A-SC-SC-CD2-CG2	3.95038771211	CD2	CG2
VAL172A-VAL173A-SC-MC-CG1-N	3.21336686105	CG1	N
VAL172A-VAL173A-SC-MC-CG1-O	2.8073080548	CG1	O
THR123A-CYS135A-MC-SC-O-CB	5.44882355086	O	CB
ILE251A-VAL272A-SC-SC-CG1-CG1	3.49932061274	CG1	CG1
GLY112A-GLN144A-SC-SC-CA-CB	3.77612781729	CA	CB
TYR236A-VAL272A-SC-SC-CZ-CG2	5.66565887554	CZ	CG2
MET160A-ILE195A-MC-SC-C-CD1	2.951437181	C	CD1
LEU206A-ASP207A-SC-MC-CB-N	3.07467930425	CB	N
SER106A-TYR107A-SC-MC-CB-N	15.0497537316	CB	N
MET160A-ALA161A-SC-MC-CB-N	9.19290396479	CB	N
ILE254A-SER269A-MC-SC-CA-CB	11.9027875657	CA	CB
THR140A-GLU198A-SC-SC-CB-OE1	3.9208693504	CB	OE1
GLU180A-ARG181A-MC-SC-C-CB	3.98715839458	C	CB
LEU194A-MET246A-SC-SC-CD1-CE	3.85575688751	CD1	CE
VAL122A-PRO278A-MC-SC-O-CD	3.63531914227	O	CD
VAL122A-PRO278A-MC-SC-O-CG	3.32225243537	O	CG
PHE109A-ASN268A-SC-SC-CE2-ND2	3.92333845634	CE2	ND2
ALA189A-TYR205A-SC-SC-CB-CZ	3.84204549734	CB	CZ
LEU137A-LYS139A-MC-MC-C-N	2.42790631011	C	N
VAL157A-VAL218A-MC-MC-N-O	1.61288622452	N	O
HIS179A-CYS238A-SC-SC-CG-SG	7.74355013429	CG	SG
ASP207A-ASP208A-MC-SC-C-CB	3.92325023246	C	CB
SER249A-PRO250A-MC-SC-O-CD	5.61809532768	O	CD
TYR126A-MET133A-SC-SC-CB-SD	5.86551117383	CB	SD
CYS141A-TYR234A-SC-MC-CB-O	15.9092282399	CB	O
LEU137A-TYR236A-MC-MC-CA-O	3.80550961486	CA	O
CYS141A-TYR234A-SC-MC-CB-C	12.227034409	CB	C
VAL197A-GLU198A-MC-SC-C-CB	3.86067297597	C	CB
ILE162A-LEU252A-MC-MC-O-N	1.86909762344	O	N
GLY226A-SER227A-MC-SC-C-CB	6.08066582687	C	CB
GLN192A-HIS193A-SC-MC-CB-N	3.56608239014	CB	N
SER106A-TYR107A-SC-MC-OG-N	12.495685052	OG	N
SER241A-CYS242A-MC-SC-C-CB	3.90671722187	C	CB
TYR107A-THR150A-SC-MC-CE2-O	3.42711624605	CE2	O
CYS141A-PRO142A-MC-SC-O-CD	2.79154116893	O	CD
SER227A-ASP228A-MC-SC-C-OD1	2.88917502505	C	OD1
ALA161A-VAL173A-MC-SC-C-CG2	3.49480537354	C	CG2
ALA159A-ILE255A-MC-SC-CA-CD1	3.15614452292	CA	CD1
VAL225A-GLY226A-SC-SC-CB-N	3.86038452822	CB	N
ALA161A-ILE162A-MC-SC-C-CG2	3.36211515323	C	CG2
SER166A-MET169A-MC-MC-C-N	3.18634591345	C	N
ASN131A-SER269A-SC-MC-OD1-O	3.50568461762	OD1	O
CYS176A-HIS179A-MC-MC-O-N	3.53573610167	O	N
ILE254A-ILE255A-SC-MC-CB-N	15.7520602492	CB	N
PRO191A-GLN192A-SC-SC-CD-OE1	3.63385298708	CD	OE1
ARG110A-TRP146A-SC-SC-CD-CG	13.2849576063	CD	CG
PRO250A-ILE251A-MC-SC-C-CB	3.81873079558	C	CB
SER127A-GLU286A-SC-SC-CB-OE2	3.8497263869	CB	OE2
ARG110A-TRP146A-SC-SC-CD-CB	15.6272498779	CD	CB
PHE134A-PRO278A-SC-MC-CB-C	2.9794207771	CB	C
PHE134A-PRO278A-SC-MC-CB-O	3.17362129217	CB	O
ASP208A-ASN210A-SC-MC-OD1-CA	3.21999891263	OD1	CA
ARG280A-ARG282A-MC-MC-C-N	3.77045322325	C	N
GLY112A-TRP146A-SC-SC-N-CD1	3.59652185739	N	CD1
TYR163A-HIS168A-SC-SC-CB-CB	3.77990476822	CB	CB
THR155A-TYR220A-MC-MC-O-CA	2.97159792425	O	CA
CYS238A-CYS242A-SC-SC-SG-SG	12.3467415991	SG	SG
LEU201A-VAL203A-MC-MC-C-N	3.44419990626	C	N
VAL203A-TYR205A-SC-SC-CG1-CZ	3.98355298368	CG1	CZ
PHE109A-GLY266A-SC-SC-CD2-CA	3.48525597748	CD2	CA
ASP259A-SER261A-SC-MC-OD1-N	3.78059960255	OD1	N
ILE254A-ILE255A-MC-SC-C-CG1	3.84587149662	C	CG1
ASN239A-SER240A-SC-MC-CB-N	7.78931722258	CB	N
VAL203A-GLU204A-SC-MC-CB-N	3.69670968165	CB	N
SER166A-GLN167A-SC-MC-CB-N	3.65718728849	CB	N
LYS101A-ARG267A-MC-SC-CA-CZ	6.02426275083	CA	CZ
TYR103A-LEU264A-SC-SC-CE2-CD2	2.9265452592	CE2	CD2
PRO222A-PRO223A-SC-SC-CB-CD	13.8059946484	CB	CD
ASN239A-CYS242A-SC-SC-CB-SG	15.4573049943	CB	SG
ASP259A-SER260A-MC-SC-C-CB	3.91402832029	C	CB
ARG280A-ASP281A-SC-SC-NH2-OD1	3.23579597572	NH2	OD1
ASP259A-SER261A-SC-SC-CG-OG	7.91634445473	CG	OG
LEU137A-LYS139A-MC-MC-O-N	3.89970643955	O	N
PRO191A-GLN192A-SC-SC-CG-CD	3.94144149888	CG	CD
ARG283A-GLU287A-MC-SC-O-CB	3.84463642114	O	CB
CYS176A-PRO177A-MC-SC-O-CD	2.81030841681	O	CD
HIS179A-ARG181A-MC-MC-O-N	3.32529070222	O	N
ARG110A-TRP146A-SC-SC-CG-CB	15.144482016	CG	CB
TYR126A-ASN131A-SC-SC-OH-ND2	-4.33314885963	OH	ND2
TRP146A-VAL147A-MC-SC-C-CG2	2.83222247965	C	CG2
PRO177A-HIS179A-MC-MC-C-N	3.97019635207	C	N
THR140A-HIS233A-SC-SC-CG2-CE1	2.98040152308	CG2	CE1
CYS277A-PRO278A-SC-MC-CB-N	14.5690806688	CB	N
CYS176A-GLU180A-MC-SC-O-CB	3.80187504629	O	CB
TRP146A-VAL147A-MC-SC-C-CB	3.47402441879	C	CB
THR125A-PHE134A-MC-MC-O-N	0.572470637041	O	N
THR125A-PHE134A-MC-MC-O-O	2.66295423987	O	O
CYS176A-MET243A-SC-MC-CB-O	2.70531314605	CB	O
SER149A-THR150A-MC-SC-C-CB	3.85559386068	C	CB
CYS176A-CYS242A-SC-SC-SG-CB	3.74107518609	SG	CB
TYR126A-ASN131A-SC-SC-CE1-ND2	3.8043304774	CE1	ND2
LEU111A-GLN144A-MC-MC-C-O	3.09518799494	C	O
CYS275A-CYS277A-SC-MC-SG-C	2.90553748264	SG	C
ARG175A-LEU194A-SC-MC-CG-CA	14.6409486136	CG	CA
CYS135A-GLN136A-SC-MC-SG-N	12.9757722367	SG	N
CYS135A-GLN136A-SC-MC-SG-O	13.396744188	SG	O
TYR163A-HIS168A-SC-MC-CD2-O	3.46568999142	CD2	O
MET133A-VAL272A-MC-MC-O-CA	7.93241175994	O	CA
PRO190A-HIS193A-SC-SC-CG-NE2	3.4096658821	CG	NE2
VAL203A-GLU204A-MC-SC-C-CG	3.69017501983	C	CG
MET133A-VAL272A-MC-SC-O-CG2	6.88614040752	O	CG2
GLY112A-GLN144A-MC-SC-C-CB	3.93013900206	C	CB
GLY112A-GLN144A-MC-SC-C-CG	3.22659281571	C	CG
ARG248A-SER249A-MC-SC-C-CB	3.95401491946	C	CB
PRO177A-HIS179A-MC-MC-O-N	2.81741926378	O	N
GLY112A-GLN144A-MC-SC-C-CD	3.16356183731	C	CD
TYR163A-GLU171A-SC-SC-CE2-CB	3.54799491422	CE2	CB
ASP208A-ARG209A-SC-MC-OD1-N	3.41949092996	OD1	N
TYR234A-ASN235A-MC-SC-O-CG	2.91152834826	O	CG
ARG280A-ARG282A-MC-MC-O-N	2.91866891564	O	N
CYS275A-CYS277A-MC-MC-O-N	2.67704214454	O	N
MET160A-ILE254A-MC-MC-O-CA	5.86506834084	O	CA
PRO222A-PRO223A-MC-SC-C-CG	15.8300679084	C	CG
PRO222A-PRO223A-MC-SC-C-CB	15.948273078	C	CB
PHE113A-LEU114A-SC-MC-CB-N	2.33810309515	CB	N
CYS135A-VAL274A-MC-MC-O-C	3.40297654541	O	C
SER240A-VAL274A-SC-MC-OG-N	3.72632999828	OG	N
THR155A-GLU258A-MC-MC-C-O	3.20945418816	C	O
TYR126A-LYS132A-MC-MC-C-O	2.7456163256	C	O
GLU258A-LEU265A-MC-SC-C-CD1	3.72054013324	C	CD1
ARG282A-GLU286A-SC-SC-CG-OE2	10.6062988955	CG	OE2
LEU137A-ASN239A-SC-MC-CD1-N	3.54547564591	CD1	N
PRO250A-ILE251A-SC-MC-CB-N	12.5896656674	CB	N
SER261A-ASN263A-SC-SC-OG-ND2	0.0702826894505	OG	ND2
ARG110A-TRP146A-SC-SC-NE-CG	15.2803241685	NE	CG
THR125A-MET133A-MC-MC-O-C	2.77103246249	O	C
GLN165A-MET169A-MC-SC-O-CG	3.8182403485	O	CG
ARG156A-VAL157A-SC-MC-CB-N	0.734729883604	CB	N
GLY279A-ARG283A-SC-SC-O-CB	3.43751720461	O	CB
CYS277A-ARG280A-MC-SC-O-CB	3.12698377118	O	CB
LEU137A-ALA138A-SC-MC-CD2-CA	3.03291749287	CD2	CA
GLY279A-ARG282A-SC-SC-O-CB	5.36603244696	O	CB
HIS179A-ARG181A-MC-MC-C-N	2.53240999241	C	N
THR140A-PRO142A-MC-SC-O-CD	3.10530612017	O	CD
GLU221A-PRO222A-MC-SC-C-CG	7.96451833762	C	CG
GLY279A-ARG283A-SC-SC-O-CG	3.78427748708	O	CG
ILE232A-HIS233A-MC-SC-C-CB	3.98750982079	C	CB
GLN104A-PHE109A-MC-MC-O-CA	2.71983469605	O	CA
ASN235A-TYR236A-SC-MC-CB-N	3.5155646496	CB	N
GLU221A-PRO222A-MC-SC-C-CB	7.97469923822	C	CB
ARG196A-ASN235A-MC-MC-N-O	2.83345345633	N	O
PRO151A-THR155A-SC-SC-CB-OG1	3.74855979084	CB	OG1
PRO153A-GLY154A-SC-SC-CB-N	3.82148370935	CB	N
PHE134A-ASP281A-SC-SC-CD2-CB	3.59424286867	CD2	CB
VAL216A-VAL217A-MC-SC-O-CG2	2.75299988683	O	CG2
ILE195A-ARG196A-MC-SC-C-CB	3.79408440591	C	CB
ILE254A-ASN268A-MC-MC-CA-O	12.7371054135	CA	O
GLY245A-ASN247A-MC-SC-C-OD1	2.69804670014	C	OD1
GLN167A-HIS168A-SC-MC-CG-N	15.6643910042	CG	N
MET133A-VAL272A-MC-MC-O-C	3.10742071689	O	C
VAL157A-ARG158A-MC-SC-C-CB	3.93840522717	C	CB
GLU171A-VAL172A-SC-MC-CB-N	3.50495878259	CB	N
LYS101A-ARG267A-MC-SC-N-CZ	6.10385496058	N	CZ
PRO152A-THR155A-SC-SC-CD-OG1	3.88579708453	CD	OG1
ALA161A-ILE162A-MC-SC-O-CG2	3.95263400691	O	CG2
LEU257A-LEU265A-MC-SC-O-CB	3.81334454645	O	CB
ARG283A-THR284A-SC-MC-CB-N	0.728381273994	CB	N
MET160A-ARG213A-SC-SC-CE-CB	15.1857073398	CE	CB
TYR236A-THR253A-SC-SC-OH-CG2	3.08762547795	OH	CG2
GLY245A-MET246A-MC-SC-C-CB	3.94649294289	C	CB
VAL203A-VAL216A-SC-SC-CG1-CG2	0.22823493123	CG1	CG2
ASN239A-CYS242A-MC-SC-N-SG	3.89728372325	N	SG
CYS124A-CYS135A-SC-SC-CB-SG	31.8189144433	CB	SG
GLU198A-ASN235A-SC-SC-CB-ND2	3.92045340256	CB	ND2
THR231A-ILE232A-SC-MC-CB-N	3.50780753402	CB	N
GLY245A-ASN247A-SC-SC-O-CG	3.57091962348	O	CG
LEU264A-LEU265A-SC-MC-CB-N	3.8962032647	CB	N
THR170A-ARG213A-MC-SC-O-NH2	2.65583986546	O	NH2
ASN131A-GLU271A-MC-MC-O-N	3.53819527975	O	N
VAL97A-PRO98A-MC-SC-C-CG	3.98774127467	C	CG
SER106A-TYR107A-MC-SC-C-CB	3.96327135466	C	CB
