CYS-176A-SG	HIS-179A-ND1	SCSC	ZN-401A-ZN	105.482025245
CYS-176A-SG	CYS-238A-SG	SCSC	ZN-401A-ZN	109.833591633
CYS-176A-SG	CYS-242A-SG	SCSC	ZN-401A-ZN	111.036207615
HIS-179A-ND1	CYS-238A-SG	SCSC	ZN-401A-ZN	105.746489797
HIS-179A-ND1	CYS-242A-SG	SCSC	ZN-401A-ZN	106.086539898
CYS-238A-SG	CYS-242A-SG	SCSC	ZN-401A-ZN	117.737163135
CYS-176B-SG	HIS-179B-ND1	SCSC	ZN-401B-ZN	104.165289472
CYS-176B-SG	CYS-238B-SG	SCSC	ZN-401B-ZN	111.162241523
CYS-176B-SG	CYS-242B-SG	SCSC	ZN-401B-ZN	111.335394566
HIS-179B-ND1	CYS-238B-SG	SCSC	ZN-401B-ZN	107.197255711
HIS-179B-ND1	CYS-242B-SG	SCSC	ZN-401B-ZN	106.234453182
CYS-238B-SG	CYS-242B-SG	SCSC	ZN-401B-ZN	115.851030282
