LEU264A-ARG267A-SC-SC-CD2-CZ	3.04846582191	CD2	CZ
CYS277A-ARG280A-SC-SC-CB-CB	13.0716319463	CB	CB
VAL172A-PHE212A-SC-MC-CG2-C	3.37035863066	CG2	C
SER185A-ASP186A-MC-SC-C-CB	3.98436980022	C	CB
PRO191A-GLN192A-SC-SC-CG-OE1	3.26058749347	CG	OE1
PHE113A-TYR126A-SC-SC-CE1-CD1	3.08725052286	CE1	CD1
TYR239A-SER240A-MC-SC-C-CB	3.92016370632	C	CB
HIS115A-SER116A-MC-SC-C-CB	3.98799999009	C	CB
PHE109A-LEU257A-SC-SC-CD1-CD2	3.00066999478	CD1	CD2
ALA203A-VAL216A-SC-SC-CB-CG2	3.08015481682	CB	CG2
LEU188A-TYR205A-MC-SC-C-CE1	2.83449736576	C	CE1
LEU264A-ARG267A-SC-SC-CD1-CZ	2.96718737301	CD1	CZ
PHE109A-LEU145A-SC-SC-CZ-CD2	3.0076409207	CZ	CD2
TYR163A-ILE251A-SC-SC-CD1-CG2	3.87072583408	CD1	CG2
ALA189A-PRO190A-MC-SC-C-CG	3.9787397425	C	CG
GLN104A-GLY108A-SC-SC-OE1-CA	3.03667837156	OE1	CA
ALA161A-ILE162A-MC-SC-C-CB	3.47125696818	C	CB
THR118A-GLY279A-SC-SC-CB-CA	3.26943369038	CB	CA
LEU130A-LEU289A-SC-SC-CD2-CB	2.8732420122	CD2	CB
MET160A-ILE195A-MC-SC-C-CD1	3.07704589709	C	CD1
SER269A-PHE270A-MC-SC-C-CD1	3.96373019675	C	CD1
PRO98A-SER99A-MC-SC-C-CB	3.93453814532	C	CB
LEU252A-SER269A-SC-SC-CD2-CB	14.1300010731	CD2	CB
LYS132A-PHE134A-SC-SC-CD-CE1	3.03427164439	CD	CE1
SER121A-VAL122A-MC-SC-C-CB	3.92660885723	C	CB
LEU289A-ARG290A-MC-SC-C-CB	3.93826537295	C	CB
TYR126A-SER127A-SC-MC-CD2-C	3.48003899688	CD2	C
VAL197A-TYR234A-SC-SC-CG2-CE1	3.84496743372	CG2	CE1
LEU137A-TYR239A-SC-SC-CB-CE2	2.88266785353	CB	CE2
PRO177A-HIS178A-MC-SC-C-CB	3.95118149133	C	CB
ILE255A-PHE270A-SC-SC-CG1-CE1	3.34557306605	CG1	CE1
LEU137A-TYR239A-SC-SC-CB-CE1	3.93216292091	CB	CE1
LEU252A-PHE270A-SC-MC-CD1-CA	14.1629619955	CD1	CA
PRO142A-HIS233A-MC-SC-CA-CD2	3.23188421416	CA	CD2
VAL197A-ALA203A-SC-SC-CB-CB	2.95833843463	CB	CB
THR155A-LEU257A-SC-SC-CG2-CG	3.97605153333	CG2	CG
ARG156A-PRO219A-SC-MC-CG-CA	3.07095946399	CG	CA
ALA159A-MET160A-MC-SC-C-CB	1.70317128445	C	CB
ASN131A-PHE270A-SC-SC-OD1-CB	3.34876658422	OD1	CB
TYR163A-ARG249A-SC-SC-CE1-CB	3.65855254116	CE1	CB
TYR236A-VAL274A-SC-SC-CG-CG2	3.04657787447	CG	CG2
PHE134A-ARG273A-SC-SC-CE2-CD	3.16808397581	CE2	CD
GLU204A-VAL217A-SC-SC-CB-CG1	15.8620745391	CB	CG1
TYR163A-ARG249A-SC-SC-CE1-CZ	2.82542166604	CE1	CZ
GLN100A-ARG267A-MC-SC-C-CD	3.35153869575	C	CD
GLY112A-TRP146A-SC-SC-CA-CD1	3.32487043044	CA	CD1
ARG175A-GLN192A-SC-MC-CB-C	2.84756175032	CB	C
VAL217A-VAL218A-MC-SC-C-CG1	3.54273291315	C	CG1
ASP281A-ARG282A-MC-SC-C-CB	3.91201626687	C	CB
LEU111A-ILE255A-SC-SC-CD2-CG2	3.34041626566	CD2	CG2
GLY108A-VAL147A-MC-MC-C-CA	2.83346683887	C	CA
LEU252A-THR253A-MC-SC-C-CB	15.8831660319	C	CB
LEU257A-LEU265A-SC-SC-CG-CB	2.96532804943	CG	CB
LEU133A-PHE270A-SC-SC-CB-CD2	3.73526055059	CB	CD2
TYR126A-ASN131A-SC-MC-CZ-CA	3.32405775986	CZ	CA
TYR126A-PRO128A-SC-MC-CZ-CA	3.14017667568	CZ	CA
VAL122A-THR123A-MC-SC-C-CB	3.96466338048	C	CB
PHE134A-GLU285A-SC-SC-CE2-CD	3.97301754096	CE2	CD
GLN165A-GLN167A-SC-SC-CB-OE1	3.42860822283	CB	OE1
PRO98A-ARG213A-SC-SC-CG-CD	3.60657802061	CG	CD
PRO153A-GLY154A-MC-SC-CA-CA	3.96273418825	CA	CA
LEU133A-PHE134A-MC-SC-C-CD1	3.92538987455	C	CD1
ILE254A-ARG267A-SC-SC-CG2-CD	3.69229121832	CG2	CD
ILE232A-TYR234A-SC-SC-CG2-CD2	3.07786070567	CG2	CD2
ARG158A-VAL217A-SC-SC-CB-CB	3.14681417482	CB	CB
GLU271A-VAL272A-MC-SC-C-CG2	2.82338610727	C	CG2
LEU137A-MET237A-SC-MC-CD1-C	3.52404749048	CD1	C
THR150A-PRO151A-SC-SC-CG2-CD	3.31666819365	CG2	CD
LYS132A-GLU271A-SC-SC-CB-CB	3.38368908317	CB	CB
PRO98A-ILE254A-SC-SC-CB-CD1	2.86630487866	CB	CD1
ARG175A-HIS179A-SC-MC-CZ-C	3.26112600557	CZ	C
VAL173A-LEU194A-SC-SC-CG1-CD2	3.98436911747	CG1	CD2
GLN165A-SER166A-MC-SC-C-CB	7.83664355853	C	CB
ILE254A-ARG267A-SC-SC-CG2-CG	3.92083034712	CG2	CG
TYR205A-VAL216A-SC-SC-CE2-CB	3.98708084514	CE2	CB
GLN165A-PRO250A-SC-SC-CD-CD	6.80767757665	CD	CD
TYR103A-LEU264A-SC-SC-CD2-CD2	3.71169229507	CD2	CD2
TYR126A-PRO128A-SC-MC-CE2-CA	3.95346754346	CE2	CA
HIS193A-HIS214A-SC-SC-CD2-CB	3.87167656482	CD2	CB
HIS193A-HIS214A-SC-SC-CD2-CG	3.79563019772	CD2	CG
GLU271A-VAL272A-MC-SC-C-CB	3.41037468404	C	CB
LYS164A-GLU271A-SC-SC-CD-CD	3.41188049984	CD	CD
THR140A-HIS233A-SC-SC-CG2-CD2	3.96634226135	CG2	CD2
THR155A-ARG156A-MC-SC-C-CG	3.67413043133	C	CG
CYS238A-MET246A-SC-SC-CB-CE	3.91891381047	CB	CE
CYS135A-PRO278A-MC-SC-CA-CG	2.98732755155	CA	CG
LEU111A-ASP268A-SC-SC-CG-CG	3.92908816365	CG	CG
LEU111A-ASP268A-SC-SC-CG-CB	3.92249474097	CG	CB
TYR103A-LEU265A-SC-MC-CE2-C	3.3967494886	CE2	C
ARG283A-THR284A-MC-SC-C-CB	3.93343810367	C	CB
LEU201A-ARG202A-MC-SC-C-CG	3.29183410597	C	CG
ARG175A-CYS176A-MC-SC-C-CB	3.94416365483	C	CB
LEU201A-ARG202A-MC-SC-C-CB	3.98559992772	C	CB
TRP146A-ASP228A-SC-SC-CH2-CB	3.04129467585	CH2	CB
ARG273A-VAL274A-MC-SC-C-CG2	3.86719673113	C	CG2
CYS135A-PRO278A-MC-SC-CA-CB	3.32117112973	CA	CB
CYS135A-GLN136A-MC-SC-C-CB	3.96612685877	C	CB
GLN144A-LEU145A-MC-SC-C-CD2	3.53246381947	C	CD2
VAL122A-THR123A-MC-SC-C-CG2	3.89357560609	C	CG2
TYR126A-ASN131A-SC-SC-CZ-OD1	2.97847290408	CZ	OD1
PRO98A-ARG213A-SC-SC-CD-CZ	3.93893734673	CD	CZ
PHE134A-PRO278A-SC-MC-CB-CA	3.80073799175	CB	CA
GLN165A-HIS168A-SC-SC-CB-CD2	3.23176212959	CB	CD2
GLY187A-LEU188A-SC-MC-CA-CA	3.93454963048	CA	CA
GLU171A-ARG249A-SC-SC-CD-CZ	3.49713329258	CD	CZ
TYR107A-THR150A-SC-MC-CD1-C	2.95193263888	CD1	C
PRO98A-ARG213A-SC-SC-CD-CD	2.83362559375	CD	CD
ALA189A-TYR205A-SC-SC-CB-CE2	3.98187252592	CB	CE2
PHE113A-TYR126A-SC-SC-CB-CD2	3.8689750188	CB	CD2
PRO190A-TYR205A-SC-SC-CG-CB	3.21869526074	CG	CB
LEU133A-CYS141A-SC-SC-CD2-CB	3.37562083436	CD2	CB
PHE113A-PHE270A-SC-SC-CZ-CD1	3.93588830303	CZ	CD1
TRP146A-CYS229A-SC-SC-CE3-CB	3.4792764547	CE3	CB
PRO190A-HIS193A-SC-SC-CD-CD2	3.23788140538	CD	CD2
ILE195A-TYR236A-SC-SC-CD1-CE2	3.16133086074	CD1	CE2
VAL172A-ARG213A-SC-MC-CG2-CA	2.90918191754	CG2	CA
PRO128A-ALA129A-MC-SC-C-CB	3.93252339536	C	CB
SER240A-MET246A-MC-SC-CA-CE	3.82657346602	CA	CE
PRO142A-THR231A-SC-SC-CB-CG2	3.88432113582	CB	CG2
PHE109A-GLY266A-SC-MC-CD2-C	3.34587842794	CD2	C
TYR239A-VAL274A-MC-SC-CA-CG1	3.55775522864	CA	CG1
VAL122A-GLY279A-SC-SC-CG1-CA	3.90016671994	CG1	CA
ASN200A-LEU201A-MC-SC-C-CB	3.94684475802	C	CB
TYR163A-ARG249A-SC-SC-CZ-CZ	3.82949713286	CZ	CZ
GLN136A-PRO278A-SC-SC-CG-CD	3.9729943074	CG	CD
THR125A-TYR126A-MC-SC-C-CB	3.91062226123	C	CB
TYR234A-ILE255A-SC-SC-CZ-CD1	2.84373700679	CZ	CD1
CYS277A-PRO278A-MC-SC-C-CG	3.97142235878	C	CG
CYS277A-PRO278A-MC-SC-C-CB	3.98726904962	C	CB
PRO190A-GLN192A-SC-SC-CB-OE1	3.44609238573	CB	OE1
ALA203A-GLU204A-MC-SC-C-CB	7.56699415684	C	CB
VAL143A-THR231A-MC-SC-C-CG2	2.97427917992	C	CG2
TYR234A-ASN235A-MC-SC-C-OD1	3.72992805805	C	OD1
ASN288A-LEU289A-MC-SC-C-CB	3.93416360366	C	CB
ARG282A-GLU286A-SC-SC-CG-CD	3.47260291716	CG	CD
SER99A-ARG267A-SC-SC-CB-CZ	3.93117734074	CB	CZ
ASP259A-LEU265A-SC-SC-CB-CD1	3.31616622109	CB	CD1
ALA189A-TYR205A-MC-SC-CA-CZ	3.7752741376	CA	CZ
PHE134A-ARG282A-SC-MC-CZ-CA	3.92534169166	CZ	CA
PHE113A-TYR126A-SC-SC-CD1-CG	3.82032826629	CD1	CG
LEU145A-VAL157A-SC-SC-CD1-CG1	3.16474406423	CD1	CG1
LEU145A-VAL157A-SC-SC-CD1-CG2	3.98656018421	CD1	CG2
PRO151A-PRO152A-SC-SC-CB-CD	3.00406202618	CB	CD
ARG209A-ASN210A-MC-SC-C-CG	3.82658139645	C	CG
GLU198A-GLY199A-MC-SC-CA-CA	3.96450493067	CA	CA
LEU130A-ASN131A-MC-SC-C-CB	0.936346431179	C	CB
ARG209A-ASN210A-MC-SC-C-CB	3.92947007933	C	CB
ILE162A-ILE254A-SC-SC-CG1-CD1	3.29192868707	CG1	CD1
CYS275A-ALA276A-MC-SC-C-CB	3.94586048378	C	CB
ALA189A-TYR205A-MC-SC-CA-CG	3.36548818017	CA	CG
PHE113A-TYR126A-SC-SC-CD1-CZ	3.83428431434	CD1	CZ
ILE251A-VAL272A-SC-SC-CD1-CB	2.92641001039	CD1	CB
TYR107A-PRO151A-SC-MC-CD1-CA	3.75628075733	CD1	CA
ASP228A-CYS229A-MC-SC-C-CB	1.64185364247	C	CB
ASN210A-THR211A-MC-SC-C-CG2	3.85202756256	C	CG2
LYS132A-PHE134A-SC-SC-CE-CE2	3.3603281306	CE	CE2
PHE134A-PRO278A-MC-SC-C-CB	3.88447127251	C	CB
ARG156A-VAL157A-MC-SC-C-CG2	3.87306741707	C	CG2
HIS178A-HIS179A-SC-SC-CD2-CG	3.50803741641	CD2	CG
TRP146A-CYS229A-SC-SC-CE2-CB	3.77768408689	CE2	CB
THR118A-ALA119A-MC-SC-C-CB	3.92914905576	C	CB
ILE195A-TYR236A-SC-SC-CG1-CE2	3.87085232789	CG1	CE2
TYR163A-HIS168A-SC-SC-CG-CB	3.40766097013	CG	CB
THR118A-GLY279A-MC-SC-CA-CA	3.77963094396	CA	CA
LEU264A-GLY266A-SC-MC-CD1-C	3.41335423404	CD1	C
SER260A-SER261A-MC-SC-C-CB	3.96410710981	C	CB
TYR126A-ASN131A-SC-MC-CE1-C	3.26816606218	CE1	C
LEU188A-TYR205A-SC-SC-CG-CE1	3.73189059023	CG	CE1
LEU137A-CYS238A-SC-MC-CD1-CA	3.85886668909	CD1	CA
GLY262A-ASN263A-MC-SC-C-CB	3.9342317661	C	CB
PRO223A-SER227A-SC-SC-CB-CB	3.13692789222	CB	CB
VAL172A-ARG213A-SC-MC-CG1-CA	3.23682446888	CG1	CA
GLU258A-GLY262A-SC-SC-CB-CA	3.3474876947	CB	CA
ASP184A-SER185A-MC-SC-C-CB	3.93735277334	C	CB
TYR107A-PRO151A-SC-MC-CZ-CA	2.85416984871	CZ	CA
PRO177A-GLY244A-SC-MC-CD-C	3.95121904332	CD	C
PHE134A-PRO278A-MC-SC-CA-CB	3.05344241147	CA	CB
TYR205A-VAL216A-SC-SC-CE1-CG2	3.13510709931	CE1	CG2
ALA159A-TYR234A-SC-SC-CB-CZ	3.85578713433	CB	CZ
THR125A-PRO278A-SC-SC-CG2-CB	2.93937073525	CG2	CB
GLN165A-GLN167A-SC-SC-CB-CD	3.86345735145	CB	CD
TYR126A-ARG282A-MC-SC-C-CZ	3.12634363498	C	CZ
ILE251A-LEU252A-MC-SC-C-CB	7.13216816071	C	CB
VAL216A-VAL217A-MC-SC-C-CG1	2.95802257663	C	CG1
CYS141A-PRO142A-MC-SC-C-CG	3.98349574239	C	CG
PHE113A-TYR126A-SC-SC-CD2-CG	3.56154826437	CD2	CG
GLY187A-LEU188A-MC-SC-C-CB	2.90943494682	C	CB
PHE113A-TYR126A-SC-SC-CD2-CB	3.3618827914	CD2	CB
ASN131A-LYS132A-MC-SC-C-CB	1.45957964011	C	CB
ASN235A-TYR236A-MC-SC-C-CB	3.94920950168	C	CB
THR230A-THR231A-MC-SC-C-CB	3.73778948543	C	CB
MET243A-GLY244A-MC-SC-CA-CA	3.9712318917	CA	CA
LEU206A-ASP207A-SC-MC-CD1-C	3.16464919604	CD1	C
GLN100A-LEU252A-SC-SC-CB-CD2	7.90954038358	CB	CD2
TYR103A-GLN104A-MC-SC-C-CB	3.95152771278	C	CB
SER215A-VAL216A-MC-SC-C-CB	3.31162300714	C	CB
GLU258A-ASP259A-MC-SC-C-CB	3.95985475298	C	CB
ARG280A-ARG283A-MC-SC-CA-CZ	3.58366887492	CA	CZ
PRO190A-TYR205A-SC-SC-CD-CG	3.95279112528	CD	CG
PRO190A-TYR205A-SC-SC-CD-CB	3.28770904464	CD	CB
PHE134A-ARG282A-SC-SC-CG-CB	3.07885177539	CG	CB
TYR126A-SER127A-MC-SC-C-CB	3.97750499592	C	CB
THR256A-LEU264A-SC-SC-CG2-CD1	13.3856550276	CG2	CD1
GLY262A-ASN263A-SC-MC-CA-CA	3.94080347075	CA	CA
PRO190A-TYR205A-SC-SC-CD-CD2	3.7110260366	CD	CD2
VAL172A-VAL173A-MC-SC-C-CB	3.91650260297	C	CB
VAL97A-MET169A-SC-SC-CG2-CB	3.13491295702	CG2	CB
VAL173A-ARG174A-MC-SC-C-CB	1.70313048925	C	CB
TRP146A-ASP228A-SC-MC-CZ3-C	2.89728869806	CZ3	C
ARG202A-PRO219A-SC-SC-CZ-CB	3.46160560994	CZ	CB
VAL173A-ARG174A-MC-SC-C-CG	2.97728535927	C	CG
SER116A-GLY117A-MC-SC-CA-CA	3.93879470857	CA	CA
ARG202A-PRO219A-SC-SC-CZ-CG	3.75836582278	CZ	CG
LEU130A-GLU286A-SC-SC-CD1-CG	3.50641216998	CD1	CG
GLN136A-VAL274A-MC-SC-C-CG1	3.23888542666	C	CG1
TYR205A-VAL216A-SC-SC-CD2-CG2	3.7324782991	CD2	CG2
VAL197A-ASN200A-SC-SC-CG1-CB	3.93107932877	CG1	CB
LYS164A-PRO250A-SC-SC-CB-CG	5.81302550477	CB	CG
GLN192A-HIS193A-MC-SC-C-CB	3.95938362186	C	CB
SER215A-VAL216A-MC-SC-C-CG1	2.99274301271	C	CG1
ILE254A-ILE255A-MC-SC-C-CB	3.97851360314	C	CB
ARG249A-PRO250A-MC-SC-C-CG	7.93434284419	C	CG
VAL272A-VAL274A-SC-SC-CG1-CG2	3.74850943419	CG1	CG2
THR253A-ILE254A-MC-SC-C-CG1	3.87641055642	C	CG1
GLY226A-SER227A-SC-MC-CA-CA	3.94031530184	CA	CA
LEU264A-LEU265A-MC-SC-C-CG	3.75419123859	C	CG
ARG267A-ASP268A-MC-SC-C-CB	0.775789042838	C	CB
LEU264A-LEU265A-MC-SC-C-CB	3.86920507047	C	CB
TYR103A-LEU264A-SC-SC-CD2-CG	2.97585740143	CD2	CG
TYR239A-CYS275A-SC-MC-CD1-CA	3.5900700956	CD1	CA
LEU114A-PRO142A-SC-SC-CD1-CB	3.22594395145	CD1	CB
LYS139A-ASN235A-MC-SC-C-OD1	3.10482405591	C	OD1
LEU114A-PRO142A-SC-SC-CD1-CG	3.61262561013	CD1	CG
ARG156A-VAL217A-SC-SC-CD-CG2	3.60365787848	CD	CG2
TYR126A-PRO128A-MC-SC-C-CD	3.48640561827	C	CD
LEU130A-LYS132A-SC-SC-CB-CB	3.98107893226	CB	CB
SER99A-ARG267A-MC-SC-C-CD	3.24306329591	C	CD
ARG273A-CYS275A-SC-SC-CG-CB	3.47722470835	CG	CB
ILE195A-TYR234A-SC-SC-CG2-CD1	3.9876576856	CG2	CD1
HIS168A-ARG249A-SC-SC-CE1-CD	3.62603799756	CE1	CD
GLY112A-PHE113A-MC-SC-C-CD1	3.47558369037	C	CD1
ASP259A-ASN263A-SC-SC-CG-CB	3.60886033771	CG	CB
ASP259A-ASN263A-SC-SC-CG-CG	3.13598950165	CG	CG
ARG290A-LYS291A-MC-SC-C-CB	3.9434883919	C	CB
LEU265A-GLY266A-MC-SC-CA-CA	3.94221830041	CA	CA
THR256A-LEU257A-MC-SC-C-CB	3.98604063655	C	CB
GLN104A-GLY108A-SC-SC-CB-CA	3.55027779038	CB	CA
LYS120A-SER121A-MC-SC-C-CB	3.98034191307	C	CB
ARG175A-MET237A-SC-SC-CD-CB	3.80331963767	CD	CB
GLY112A-PHE113A-MC-SC-C-CG	3.67612534434	C	CG
THR253A-ILE254A-MC-SC-C-CB	3.98095237493	C	CB
GLY112A-PHE113A-MC-SC-C-CB	3.11599203448	C	CB
THR118A-ARG282A-SC-SC-CG2-CD	3.95453842559	CG2	CD
THR118A-ARG282A-SC-SC-CG2-CZ	3.06479072879	CG2	CZ
LEU194A-CYS238A-SC-MC-CD1-CA	3.01217565727	CD1	CA
PHE134A-ASP281A-SC-SC-CE2-CB	3.04512342456	CE2	CB
LEU252A-SER269A-SC-SC-CD1-CB	13.8066628199	CD1	CB
PRO190A-PRO191A-MC-SC-C-CB	3.9866748107	C	CB
PHE134A-ARG273A-SC-SC-CD2-CD	3.41513752784	CD2	CD
TYR205A-VAL216A-SC-SC-CD2-CB	3.91551379062	CD2	CB
PHE134A-ARG273A-SC-SC-CD2-CB	3.26085125524	CD2	CB
PRO190A-PRO191A-MC-SC-C-CG	3.96692125129	C	CG
GLN167A-HIS168A-MC-SC-C-CG	3.97658380299	C	CG
GLN167A-HIS168A-MC-SC-C-CB	3.80112499566	C	CB
VAL197A-VAL218A-SC-SC-CG1-CG1	3.4635039456	CG1	CG1
TYR163A-VAL173A-SC-SC-CE2-CG2	3.98532554146	CE2	CG2
SER96A-VAL97A-MC-SC-C-CB	2.49011971195	C	CB
ILE162A-ILE254A-SC-SC-CG2-CD1	3.00878774076	CG2	CD1
GLU258A-GLY262A-SC-MC-CB-C	2.94978351255	CB	C
HIS233A-TYR234A-MC-SC-C-CB	3.98338459312	C	CB
ILE195A-ARG196A-MC-SC-C-CG	3.8453083203	C	CG
ARG158A-VAL217A-MC-SC-CA-CG2	3.02483834599	CA	CG2
ILE195A-ARG196A-MC-SC-C-CB	3.87806812504	C	CB
LYS132A-GLU271A-MC-MC-CA-C	3.08216368199	CA	C
ALA159A-ILE255A-SC-SC-CB-CD1	3.85816497318	CB	CD1
PHE134A-ARG282A-SC-SC-CE1-CG	3.07433884969	CE1	CG
PRO151A-PRO152A-MC-SC-C-CB	3.98733748214	C	CB
PHE134A-ARG282A-SC-SC-CE1-CB	3.70496360629	CE1	CB
PRO151A-PRO152A-MC-SC-C-CG	3.98772098826	C	CG
TYR103A-GLY266A-SC-SC-CD2-CA	3.91912780613	CD2	CA
SER106A-TYR107A-MC-SC-C-CG	3.85978669979	C	CG
VAL157A-ILE255A-SC-SC-CG1-CG2	3.40226560749	CG1	CG2
ARG175A-MET237A-SC-SC-CZ-CB	3.95937301891	CZ	CB
THR253A-VAL272A-SC-SC-CB-CG2	2.94803021525	CB	CG2
PHE113A-LEU114A-MC-SC-C-CB	3.94705482163	C	CB
ILE162A-ILE254A-SC-SC-CD1-CD1	3.76082980886	CD1	CD1
TYR236A-VAL272A-SC-SC-CD2-CG1	2.88304381948	CD2	CG1
GLY266A-ARG267A-SC-MC-CA-CA	3.96842585265	CA	CA
GLN136A-LEU137A-MC-SC-C-CB	3.95616651883	C	CB
ARG174A-HIS214A-SC-SC-CB-CE1	3.54103099077	CB	CE1
THR125A-PHE134A-SC-SC-CG2-CB	3.44385276867	CG2	CB
LEU133A-PHE270A-SC-SC-CB-CE2	3.01249583353	CB	CE2
GLY266A-ARG267A-MC-SC-C-CB	0.38392205414	C	CB
PHE113A-TYR126A-SC-SC-CG-CB	3.79604116068	CG	CB
PHE113A-TYR126A-SC-SC-CG-CG	3.54280420326	CG	CG
PRO250A-ILE251A-MC-SC-C-CB	3.78798397874	C	CB
TYR205A-LEU206A-MC-SC-C-CB	3.91696847275	C	CB
VAL197A-VAL216A-SC-SC-CB-CG2	3.08910976136	CB	CG2
SER127A-PRO128A-MC-SC-C-CB	3.9875783849	C	CB
SER127A-PRO128A-MC-SC-C-CG	3.9736911902	C	CG
GLN144A-LEU145A-MC-SC-C-CG	3.91097779353	C	CG
ASN200A-VAL218A-SC-SC-ND2-CB	3.34831658855	ND2	CB
ALA138A-MET237A-SC-SC-CB-CE	3.82745935556	CB	CE
HIS193A-HIS214A-SC-SC-CD2-CD2	3.38469388684	CD2	CD2
GLN144A-LEU145A-MC-SC-C-CB	3.88913130385	C	CB
TYR107A-GLY108A-MC-SC-CA-CA	3.92550081323	CA	CA
ASN131A-PHE270A-SC-MC-CG-CA	3.40423238099	CG	CA
TYR205A-VAL216A-SC-SC-CE2-CG2	3.6259790256	CE2	CG2
TYR126A-ASN131A-SC-SC-CE1-OD1	2.62851030091	CE1	OD1
GLN104A-ARG110A-SC-SC-NE2-CB	2.888356455	NE2	CB
LEU194A-ILE195A-MC-SC-C-CB	3.9830698208	C	CB
TRP146A-CYS229A-SC-SC-CD2-CB	3.96593732015	CD2	CB
THR150A-PRO151A-SC-SC-CB-CD	3.07077161998	CB	CD
VAL143A-GLN144A-MC-SC-C-CB	3.97367041732	C	CB
VAL143A-GLN144A-MC-SC-C-CG	2.94831902671	C	CG
ASN131A-PHE270A-SC-MC-ND2-CA	3.76409098952	ND2	CA
TYR126A-SER127A-SC-MC-CZ-C	2.82134410023	CZ	C
ILE195A-THR253A-SC-SC-CD1-CG2	3.08268863011	CD1	CG2
SER261A-GLY262A-MC-SC-CA-CA	3.95436954089	CA	CA
LEU137A-CYS238A-SC-MC-CD1-C	3.94988323336	CD1	C
LEU111A-TRP146A-MC-SC-C-CD1	2.94699966232	C	CD1
GLN144A-TRP146A-SC-SC-CB-CD1	3.50381877779	CB	CD1
VAL216A-VAL217A-MC-SC-C-CB	3.17997879007	C	CB
LYS132A-PHE134A-SC-SC-CG-CE1	3.85085785828	CG	CE1
ARG181A-CYS182A-MC-SC-C-CB	7.90391498452	C	CB
HIS168A-MET169A-MC-SC-C-CB	3.95353821683	C	CB
TYR236A-VAL274A-SC-SC-CB-CG2	3.80235246073	CB	CG2
THR253A-ILE255A-SC-SC-CG2-CD1	3.98394832741	CG2	CD1
ARG196A-MET237A-SC-SC-CZ-CE	3.94980739682	CZ	CE
SER106A-TYR107A-MC-SC-C-CB	3.97625337428	C	CB
THR140A-ASN235A-MC-SC-CA-OD1	3.09857351728	CA	OD1
GLU198A-ASN235A-SC-SC-CD-ND2	3.43933381181	CD	ND2
TYR126A-SER127A-SC-MC-CE2-C	3.55769570222	CE2	C
ASP148A-SER149A-MC-SC-C-CB	0.748968105879	C	CB
PHE113A-TYR126A-SC-SC-CB-CB	3.8182647552	CB	CB
HIS193A-LEU206A-SC-MC-CE1-C	2.94366825537	CE1	C
PHE113A-TYR126A-SC-SC-CB-CG	3.882535673	CB	CG
CYS176A-GLY245A-SC-SC-CB-CA	3.97305723858	CB	CA
PHE113A-TYR126A-SC-SC-CG-CD1	3.9140077701	CG	CD1
PHE113A-TYR126A-SC-SC-CG-CD2	3.94942753691	CG	CD2
SER127A-LEU130A-SC-SC-CB-CD1	3.42304050898	CB	CD1
GLU198A-HIS233A-SC-SC-CB-CB	3.24966944017	CB	CB
CYS124A-THR125A-MC-SC-C-CG2	3.3981004905	C	CG2
PHE134A-PRO278A-SC-SC-CB-CB	3.31309475938	CB	CB
ALA161A-ILE251A-SC-SC-CB-CD1	2.91611219139	CB	CD1
ASN200A-ARG202A-SC-SC-OD1-CB	3.72475395039	OD1	CB
LEU257A-LEU265A-SC-SC-CD2-CB	3.27219809978	CD2	CB
PHE113A-TYR126A-SC-SC-CD1-CD1	3.7824137554	CD1	CD1
TYR236A-MET237A-MC-SC-C-CB	3.90991458992	C	CB
THR125A-ARG282A-SC-SC-CG2-CD	3.63306965564	CG2	CD
PHE113A-TYR126A-SC-SC-CD1-CD2	3.94155060882	CD1	CD2
THR125A-ARG282A-SC-SC-CG2-CB	3.08070666044	CG2	CB
GLN165A-HIS168A-SC-SC-CD-CD2	2.82998621919	CD	CD2
TYR163A-LYS164A-MC-SC-C-CB	3.96511830794	C	CB
TYR163A-VAL173A-SC-MC-CE2-CA	3.07137012258	CE2	CA
GLU171A-VAL172A-MC-SC-C-CB	3.91498758412	C	CB
THR118A-GLY279A-MC-SC-C-CA	3.47884643836	C	CA
ASP186A-GLY187A-MC-SC-CA-CA	3.94281107737	CA	CA
ASN210A-THR211A-MC-SC-C-CB	3.98778995682	C	CB
LEU257A-GLU258A-MC-SC-C-CB	3.62009029748	C	CB
LEU257A-GLU258A-MC-SC-C-CG	3.90660917372	C	CG
ALA138A-LYS139A-MC-SC-C-CB	3.97983495354	C	CB
ILE195A-TYR236A-SC-SC-CG1-CD2	3.34951425391	CG1	CD2
ALA138A-LYS139A-MC-SC-C-CG	3.42423629022	C	CG
LEU252A-GLU271A-MC-MC-CA-CA	12.4612235331	CA	CA
VAL225A-GLY226A-MC-SC-CA-CA	3.9621364415	CA	CA
GLY112A-GLN144A-SC-SC-CA-OE1	2.84735698275	CA	OE1
ALA189A-TYR205A-MC-SC-CA-CE1	3.90714239172	CA	CE1
THR140A-CYS141A-MC-SC-C-CB	3.83940227924	C	CB
PHE134A-ASP281A-SC-MC-CE2-C	3.49503232763	CE2	C
MET160A-ALA161A-MC-SC-C-CB	3.97469763845	C	CB
HIS193A-LEU194A-MC-SC-C-CB	3.93687409848	C	CB
HIS193A-HIS214A-SC-MC-CE1-CA	3.46639534595	CE1	CA
SER127A-LEU130A-SC-SC-CB-CB	3.66884395626	CB	CB
PRO152A-PRO153A-MC-SC-C-CG	3.95961293939	C	CG
LEU145A-TRP146A-MC-SC-C-CB	3.71006874454	C	CB
PRO152A-PRO153A-MC-SC-C-CB	3.98789037038	C	CB
LEU145A-TRP146A-MC-SC-C-CG	3.89804954465	C	CG
LEU114A-GLN144A-SC-SC-CD2-NE2	3.43829531429	CD2	NE2
LEU252A-GLU271A-SC-MC-CD1-CA	12.2459983217	CD1	CA
TRP146A-ASP228A-SC-SC-CZ3-CB	3.70239814649	CZ3	CB
CYS238A-VAL274A-MC-SC-C-CG1	3.07380369074	C	CG1
HIS179A-GLU180A-MC-SC-C-CB	3.92040649659	C	CB
GLY279A-ARG280A-SC-MC-CA-CA	3.95893181417	CA	CA
VAL217A-VAL218A-MC-SC-C-CB	3.50643329137	C	CB
TYR234A-ASN235A-MC-SC-C-CB	3.71780249449	C	CB
PHE109A-VAL147A-SC-SC-CD1-CG1	2.91785869048	CD1	CG1
ARG248A-ARG249A-MC-SC-C-CG	2.82436621851	C	CG
LEU111A-ILE255A-SC-SC-CD2-CB	3.08331888684	CD2	CB
PRO190A-PRO191A-SC-SC-CB-CD	3.95834242057	CB	CD
CYS176A-CYS242A-SC-SC-CB-CB	3.98296484226	CB	CB
ARG158A-SER215A-SC-SC-CD-CB	3.96178452283	CD	CB
VAL197A-ILE232A-SC-SC-CG1-CG2	3.15480018473	CG1	CG2
LEU206A-ASP207A-MC-SC-C-CG	3.24198472108	C	CG
TYR239A-CYS275A-SC-MC-CE1-C	3.1996335044	CE1	C
LEU206A-ASP207A-MC-SC-C-CB	3.98776830718	C	CB
GLY112A-PHE113A-SC-MC-CA-CA	3.96942172036	CA	CA
THR253A-PHE270A-SC-SC-CB-CZ	3.97640069605	CB	CZ
THR253A-PHE270A-SC-SC-CB-CE2	3.61180889144	CB	CE2
HIS193A-HIS214A-SC-SC-CD2-CE1	3.04572197666	CD2	CE1
VAL97A-MET169A-SC-SC-CG1-CG	3.96912320203	CG1	CG
THR253A-PHE270A-SC-SC-CB-CE1	3.19977345859	CB	CE1
GLY117A-THR118A-MC-SC-C-CG2	2.80815336461	C	CG2
TYR163A-MET246A-SC-SC-CE1-CG	3.16339344986	CE1	CG
LYS132A-PHE134A-SC-SC-CB-CE1	3.34613676462	CB	CE1
ARG175A-HIS193A-SC-MC-CD-C	3.54130049263	CD	C
LEU133A-PHE134A-MC-SC-C-CB	3.91950932711	C	CB
LEU133A-PHE270A-SC-SC-CD2-CE2	3.36762323711	CD2	CE2
ARG158A-VAL217A-SC-SC-CB-CG2	3.12534006401	CB	CG2
THR211A-PHE212A-MC-SC-C-CG	3.87405121321	C	CG
PRO219A-CYS220A-MC-SC-C-CB	3.94798472828	C	CB
VAL172A-VAL173A-MC-SC-C-CG2	3.03785343433	C	CG2
TYR126A-PRO128A-SC-SC-CE2-CG	3.38022994266	CE2	CG
TYR126A-PRO128A-SC-SC-CE2-CB	2.99808508223	CE2	CB
PRO190A-HIS193A-SC-SC-CD-CG	3.25456725029	CD	CG
SER127A-ARG282A-MC-SC-CA-CZ	3.13698026495	CA	CZ
GLY154A-THR155A-MC-SC-C-CB	3.9399027234	C	CB
ILE232A-TYR234A-SC-SC-CG2-CZ	3.90890626722	CG2	CZ
LEU188A-TYR205A-SC-SC-CG-CD1	3.33383671855	CG	CD1
GLN100A-LYS101A-MC-SC-C-CB	3.95712069585	C	CB
ARG202A-PRO219A-SC-SC-CB-CD	3.69789886118	CB	CD
ARG202A-PRO219A-SC-SC-CB-CG	3.29593512108	CB	CG
TYR163A-GLU171A-SC-SC-CD2-CB	2.94159651471	CD2	CB
PRO142A-VAL143A-MC-SC-C-CG2	3.62761357639	C	CG2
SER116A-VAL122A-SC-SC-CB-CG2	3.86576966946	CB	CG2
LEU111A-PHE270A-SC-SC-CD1-CE1	3.59565953395	CD1	CE1
ILE195A-VAL216A-SC-SC-CG2-CG1	3.82470978616	CG2	CG1
PHE109A-LEU257A-SC-SC-CB-CD2	3.26859702257	CB	CD2
SER183A-ASP184A-MC-SC-C-CB	3.98292186945	C	CB
PHE212A-ARG213A-MC-SC-C-CB	3.97380804272	C	CB
SER241A-ARG248A-MC-MC-CA-CA	5.81226911448	CA	CA
LEU145A-ILE232A-SC-SC-CD1-CD1	3.8700407684	CD1	CD1
VAL197A-VAL218A-SC-SC-CG2-CG1	3.3780960093	CG2	CG1
PRO191A-GLN192A-MC-SC-C-CB	3.95519612016	C	CB
TYR236A-MET237A-MC-SC-C-CG	3.87052278609	C	CG
ASN235A-TYR236A-MC-SC-C-CG	3.6766845219	C	CG
ARG110A-LEU111A-MC-SC-C-CG	3.13179576621	C	CG
ARG110A-LEU111A-MC-SC-C-CB	3.9825881754	C	CB
THR231A-ILE232A-MC-SC-C-CG1	3.81112603889	C	CG1
VAL272A-ARG273A-SC-MC-CG1-CA	3.18576552658	CG1	CA
ARG156A-VAL217A-SC-SC-CZ-CG1	3.59087716815	CZ	CG1
PRO250A-ILE251A-MC-SC-C-CG2	3.96973551235	C	CG2
ARG156A-VAL217A-SC-SC-CZ-CG2	3.69797216082	CZ	CG2
TYR239A-MET246A-MC-SC-C-CE	3.98453741992	C	CE
SER240A-ARG248A-MC-MC-C-CA	6.14455449328	C	CA
PRO98A-ILE162A-SC-SC-CG-CG2	3.72054348351	CG	CG2
GLN100A-ARG267A-MC-SC-CA-CD	3.47297999344	CA	CD
ILE251A-VAL272A-SC-SC-CG1-CB	3.15497749834	CG1	CB
ARG158A-ALA159A-MC-SC-C-CB	3.76126839543	C	CB
MET169A-THR170A-MC-SC-C-CG2	3.19169698724	C	CG2
ALA189A-ARG196A-SC-SC-CB-CD	3.96379585879	CB	CD
ALA189A-PRO190A-SC-SC-CB-CD	3.4920851889	CB	CD
ASN263A-LEU264A-MC-SC-C-CB	3.96651165778	C	CB
VAL218A-ILE232A-SC-SC-CG2-CD1	3.95774755048	CG2	CD1
PRO142A-HIS233A-SC-SC-CB-CD2	3.37700252848	CB	CD2
SER166A-MET169A-SC-SC-CB-CE	12.8023164807	CB	CE
HIS193A-HIS214A-SC-SC-CG-CB	3.80566516965	CG	CB
THR284A-GLU285A-MC-SC-C-CB	3.9453428995	C	CB
GLY105A-SER106A-MC-SC-C-CB	3.93350862156	C	CB
LEU111A-ASP268A-SC-SC-CD1-CB	3.91281622292	CD1	CB
TYR163A-VAL173A-SC-SC-CG-CG2	3.3014290496	CG	CG2
HIS178A-HIS179A-SC-MC-CD2-CA	3.03994659412	CD2	CA
LEU111A-ASP268A-SC-SC-CD1-CG	3.60913673334	CD1	CG
VAL272A-ARG273A-MC-SC-C-CB	3.73590561346	C	CB
VAL218A-PRO219A-MC-SC-C-CB	3.98791460946	C	CB
ARG175A-GLN192A-SC-MC-CD-C	3.02953045291	CD	C
GLY245A-MET246A-SC-MC-CA-CA	3.96309618966	CA	CA
VAL218A-PRO219A-MC-SC-C-CG	3.98787425508	C	CG
ALA203A-VAL218A-SC-SC-CB-CG1	3.86056100911	CB	CG1
PRO152A-PRO153A-SC-SC-CB-CD	3.84274310975	CB	CD
THR118A-ARG283A-SC-SC-CB-CG	3.98799988936	CB	CG
LYS132A-GLU271A-SC-MC-CG-C	2.92953722281	CG	C
THR118A-ARG283A-SC-SC-CB-CD	3.48071139843	CB	CD
ILE162A-VAL173A-MC-SC-CA-CG2	3.84049147007	CA	CG2
TYR126A-LEU133A-SC-SC-CB-CD1	3.59681084532	CB	CD1
THR123A-GLN136A-SC-SC-CB-OE1	2.85953886287	CB	OE1
ILE232A-TYR234A-SC-SC-CB-CE2	3.19970748183	CB	CE2
LEU130A-GLU285A-SC-MC-CD1-C	2.92495396471	CD1	C
TYR126A-PRO128A-SC-SC-CD2-CG	3.09367502545	CD2	CG
GLN165A-HIS168A-SC-SC-OE1-CD2	3.0305599957	OE1	CD2
TYR126A-PRO128A-SC-SC-CD2-CD	3.63424487995	CD2	CD
GLY108A-ASP148A-SC-SC-CA-CG	2.90354472732	CA	CG
GLU204A-TYR205A-MC-SC-C-CB	3.89486648047	C	CB
LYS132A-GLU271A-SC-SC-CG-CB	3.66427298029	CG	CB
GLU204A-TYR205A-MC-SC-C-CG	3.77553273314	C	CG
LYS132A-GLU271A-SC-SC-CG-CG	3.42329103536	CG	CG
SER241A-ARG248A-MC-SC-CA-CG	7.40203332401	CA	CG
GLN104A-GLY105A-MC-SC-CA-CA	3.94306779267	CA	CA
ARG196A-MET237A-SC-SC-CD-CG	3.79738223894	CD	CG
LEU252A-PHE270A-SC-MC-CD1-C	13.8488658418	CD1	C
ALA159A-TYR234A-SC-SC-CB-CE1	3.94743812382	CB	CE1
PHE113A-TYR126A-SC-SC-CE1-CZ	3.36808002929	CE1	CZ
GLY199A-ASN200A-MC-SC-C-CB	2.01677625477	C	CB
GLU198A-ASN235A-SC-SC-CG-ND2	3.1282201344	CG	ND2
ARG273A-VAL274A-MC-SC-C-CB	3.98767229353	C	CB
PRO142A-THR231A-MC-SC-CA-CG2	3.45967219866	CA	CG2
THR123A-GLN136A-SC-SC-CG2-OE1	3.87146229646	CG2	OE1
ARG249A-PRO250A-SC-SC-CB-CD	7.54615402199	CB	CD
HIS178A-HIS179A-SC-SC-CD2-CD2	3.91488027619	CD2	CD2
PHE134A-ARG282A-SC-SC-CD1-CB	3.93861810711	CD1	CB
THR118A-ARG283A-SC-SC-CG2-CG	3.17583289328	CG2	CG
LEU194A-MET246A-SC-SC-CD2-CE	2.92648153721	CD2	CE
VAL147A-SER149A-SC-MC-CG2-C	3.1951732341	CG2	C
LEU114A-HIS115A-MC-SC-C-CG	3.91417369721	C	CG
MET237A-CYS238A-MC-SC-C-CB	3.06781111425	C	CB
LEU114A-HIS115A-MC-SC-C-CB	3.91605864832	C	CB
ARG196A-TYR205A-MC-SC-CA-CE2	3.12475611468	CA	CE2
TYR107A-PRO152A-SC-SC-CZ-CD	3.98790514351	CZ	CD
LEU137A-TYR239A-SC-SC-CD2-CZ	3.26805049962	CD2	CZ
LEU130A-LEU289A-SC-SC-CD2-CD2	3.92154231148	CD2	CD2
PRO223A-ASP228A-SC-MC-CG-C	3.34862248873	CG	C
GLU204A-TYR205A-MC-SC-C-CD1	3.8844573868	C	CD1
TYR163A-ARG249A-SC-SC-CD1-CB	3.89296043183	CD1	CB
TYR126A-ASN131A-SC-MC-CE1-CA	3.10835545364	CE1	CA
ASP208A-THR211A-SC-SC-CG-CG2	2.93028289829	CG	CG2
TRP146A-CYS229A-SC-SC-CZ2-CB	3.96386101172	CZ2	CB
TYR236A-VAL272A-SC-SC-CZ-CG1	2.84718999193	CZ	CG1
VAL157A-ILE232A-SC-SC-CB-CD1	3.13512682344	CB	CD1
HIS178A-HIS179A-MC-SC-C-CB	3.94729133328	C	CB
ARG158A-VAL217A-SC-SC-CZ-CB	3.68176487259	CZ	CB
SER240A-SER241A-MC-SC-C-CB	3.9743995675	C	CB
LYS164A-PRO250A-SC-MC-CB-C	2.91717397636	CB	C
THR253A-PHE270A-SC-SC-CG2-CE1	3.16630617811	CG2	CE1
ILE255A-THR256A-MC-SC-C-CB	7.53408442913	C	CB
THR170A-GLU171A-MC-SC-C-CB	3.96898177339	C	CB
GLU180A-ARG181A-SC-SC-CG-CG	3.19244606006	CG	CG
LYS132A-GLU271A-SC-SC-CD-CD	3.9713950852	CD	CD
SER241A-CYS242A-MC-SC-C-CB	3.90426192098	C	CB
LYS132A-GLU271A-SC-SC-CD-CG	3.56535555599	CD	CG
THR140A-HIS233A-SC-SC-CG2-CG	3.34271137925	CG2	CG
ALA189A-TYR205A-MC-SC-CA-CD1	3.82853880687	CA	CD1
PHE134A-GLU285A-SC-SC-CZ-CD	3.75962465432	CZ	CD
ILE162A-TYR163A-MC-SC-C-CB	3.92340836007	C	CB
PRO98A-ILE162A-SC-SC-CD-CG2	3.63842021568	CD	CG2
GLY108A-PHE109A-SC-MC-CA-CA	3.952780338	CA	CA
TYR234A-ASN235A-MC-SC-C-CG	3.96851860052	C	CG
LEU188A-ALA189A-MC-SC-C-CB	3.95592165718	C	CB
GLN136A-LYS139A-SC-SC-CB-CG	3.8965051397	CB	CG
PHE109A-LEU257A-SC-SC-CD2-CB	3.18362113737	CD2	CB
LEU145A-TRP146A-MC-SC-C-CD1	3.71709930595	C	CD1
HIS233A-TYR234A-MC-SC-C-CG	3.19482980234	C	CG
ASP186A-ALA189A-SC-SC-CG-CB	3.02172535693	CG	CB
ALA159A-VAL216A-SC-SC-CB-CG1	3.07301132731	CB	CG1
LYS139A-THR140A-MC-SC-C-CB	3.94891741356	C	CB
VAL143A-TYR234A-SC-SC-CB-CD2	3.00827054031	CB	CD2
PHE270A-VAL272A-SC-SC-CE2-CG2	3.65229552732	CE2	CG2
ARG248A-ARG249A-MC-SC-C-CB	3.97809625532	C	CB
ASP259A-ASN263A-SC-SC-CG-ND2	3.87059519178	CG	ND2
LYS132A-PHE134A-SC-SC-CG-CZ	3.48045439525	CG	CZ
CYS220A-GLU221A-MC-SC-C-CG	3.98379064026	C	CG
CYS238A-TYR239A-MC-SC-C-CB	3.9304437335	C	CB
VAL172A-VAL173A-SC-MC-CG1-C	3.28276413746	CG1	C
CYS220A-GLU221A-MC-SC-C-CB	3.40340332886	C	CB
PHE113A-TYR126A-SC-SC-CZ-CE1	2.84752681968	CZ	CE1
TYR163A-VAL173A-SC-SC-CD2-CG2	3.98780362562	CD2	CG2
THR211A-PHE212A-MC-SC-C-CD2	3.8110470808	C	CD2
THR211A-ARG213A-SC-SC-CB-CG	3.17324890741	CB	CG
ILE232A-HIS233A-MC-SC-C-CG	3.77409745188	C	CG
GLN192A-HIS193A-MC-SC-C-CD2	2.84437748258	C	CD2
ILE254A-ILE255A-MC-SC-C-CG1	3.90405038867	C	CG1
THR123A-PRO278A-MC-SC-C-CG	3.29974333138	C	CG
TYR103A-GLY105A-SC-SC-CE1-CA	3.83788693358	CE1	CA
ALA189A-PRO190A-MC-SC-C-CB	3.98727510557	C	CB
GLY112A-GLN144A-SC-SC-CA-CB	3.72379439844	CA	CB
GLN167A-HIS168A-SC-SC-CG-CD2	3.90879215481	CG	CD2
THR118A-ARG282A-SC-SC-CG2-CG	3.13359789603	CG2	CG
ALA203A-VAL218A-MC-SC-CA-CG1	3.92661036161	CA	CG1
VAL157A-ILE232A-SC-SC-CG1-CD1	3.73431234569	CG1	CD1
LEU145A-ILE232A-SC-SC-CD1-CG1	3.73308803723	CD1	CG1
PRO190A-HIS193A-SC-SC-CG-CD2	3.82703977055	CG	CD2
TYR107A-PRO151A-SC-MC-CE1-CA	3.80054514917	CE1	CA
PRO223A-GLU224A-MC-SC-C-CB	3.93720175045	C	CB
TYR239A-VAL274A-MC-SC-CA-CB	3.66899770512	CA	CB
LYS132A-LEU133A-MC-SC-C-CB	3.98687794505	C	CB
SER127A-ARG282A-SC-SC-CB-CG	3.29100314393	CB	CG
SER127A-ARG282A-SC-SC-CB-CD	3.4107170501	CB	CD
TYR236A-VAL272A-SC-SC-CZ-CG2	3.61461886728	CZ	CG2
ILE254A-SER269A-MC-SC-CA-CB	3.22036873905	CA	CB
SER261A-ASN263A-SC-SC-CB-ND2	3.92975945481	CB	ND2
CYS238A-MET246A-MC-SC-C-CE	3.31419668654	C	CE
GLU285A-GLU286A-MC-SC-C-CB	3.9195964344	C	CB
LEU111A-GLY112A-MC-SC-CA-CA	3.97596740361	CA	CA
ALA189A-ARG196A-SC-SC-CB-CG	3.98531325844	CB	CG
PHE113A-PHE270A-SC-SC-CZ-CG	3.49658350742	CZ	CG
GLU180A-ARG181A-MC-SC-C-CB	3.94026094136	C	CB
VAL157A-VAL217A-MC-SC-C-CG2	3.54850612005	C	CG2
GLU180A-ARG181A-MC-SC-C-CG	3.75422663294	C	CG
GLN165A-PRO250A-SC-SC-OE1-CD	7.60930971023	OE1	CD
LEU194A-MET246A-SC-SC-CD1-CE	3.95286501229	CD1	CE
GLN192A-HIS214A-MC-SC-C-CE1	2.83573642777	C	CE1
THR123A-GLN136A-MC-SC-CA-CD	3.4336705326	CA	CD
LYS164A-GLN165A-MC-SC-C-CB	3.96174930601	C	CB
TYR163A-HIS168A-SC-MC-CB-C	3.52035858051	CB	C
ALA189A-TYR205A-SC-SC-CB-CZ	3.90333045661	CB	CZ
LEU257A-GLY266A-SC-SC-CB-CA	3.07513970326	CB	CA
PHE113A-TYR126A-SC-SC-CD1-CE2	3.90819673984	CD1	CE2
PHE113A-TYR126A-SC-SC-CD1-CE1	3.69479782688	CD1	CE1
LEU111A-VAL143A-SC-SC-CD2-CG1	3.48931942808	CD2	CG1
GLY244A-GLY245A-SC-SC-CA-CA	3.94676091479	CA	CA
CYS141A-PRO142A-MC-SC-C-CB	3.98702165064	C	CB
TYR103A-GLY105A-SC-SC-CE2-CA	3.49484013184	CE2	CA
VAL97A-PRO98A-SC-SC-CB-CD	3.54726601819	CB	CD
LEU130A-PHE134A-SC-SC-CD1-CZ	3.20932788623	CD1	CZ
LYS132A-GLU285A-SC-SC-CE-CD	3.05373867189	CE	CD
ILE232A-HIS233A-MC-SC-C-CB	3.92274417485	C	CB
ASP207A-ASP208A-MC-SC-C-CB	3.94594654137	C	CB
SER240A-MET246A-MC-SC-C-CB	2.8706594096	C	CB
PHE113A-TYR126A-SC-SC-CE2-CD1	2.97872690098	CE2	CD1
LEU130A-GLU285A-SC-SC-CD1-CB	3.97735040573	CD1	CB
HIS193A-TYR205A-SC-SC-CE1-CB	3.51421680628	CE1	CB
ARG249A-PRO250A-MC-SC-C-CB	7.97561287234	C	CB
ALA276A-PRO278A-MC-SC-C-CD	3.94657631983	C	CD
PHE134A-ARG282A-SC-MC-CE1-CA	3.60926308787	CE1	CA
VAL172A-ARG213A-SC-SC-CG2-CG	3.37079351766	CG2	CG
PHE109A-LEU145A-SC-SC-CE1-CD2	3.1068456288	CE1	CD2
PHE134A-ARG282A-SC-MC-CD1-CA	2.94590951262	CD1	CA
VAL197A-GLU198A-MC-SC-C-CB	3.97830000441	C	CB
ARG158A-VAL217A-MC-SC-CA-CB	3.07376744686	CA	CB
GLN100A-LEU252A-SC-SC-CD-CD2	7.69198416415	CD	CD2
ARG175A-HIS179A-SC-SC-CZ-CB	3.9165290979	CZ	CB
ARG213A-HIS214A-MC-SC-C-CD2	3.95924845534	C	CD2
GLY226A-SER227A-MC-SC-C-CB	3.88712527953	C	CB
TYR126A-LEU133A-MC-SC-CA-CD1	3.16816322505	CA	CD1
PHE113A-TYR126A-SC-SC-CE1-CE1	3.78308894763	CE1	CE1
PRO190A-HIS193A-SC-SC-CB-CD2	3.96060339287	CB	CD2
MET169A-THR170A-MC-SC-C-CB	3.96279530669	C	CB
LEU111A-PHE113A-SC-SC-CB-CE1	2.91162140147	CB	CE1
GLU287A-ASN288A-MC-SC-C-CB	3.91640321228	C	CB
THR256A-GLU258A-SC-SC-CG2-CG	15.7832863277	CG2	CG
ALA161A-ILE195A-SC-SC-CB-CD1	3.44523915619	CB	CD1
LEU114A-HIS115A-MC-SC-C-CD2	3.44927814036	C	CD2
ARG202A-ALA203A-MC-SC-C-CB	3.94481007717	C	CB
THR140A-HIS233A-SC-SC-CG2-CB	3.67854657086	CG2	CB
LYS132A-PHE134A-SC-SC-CD-CZ	3.96907278694	CD	CZ
LYS101A-ARG267A-MC-SC-C-CD	2.80850999481	C	CD
ALA161A-VAL173A-MC-SC-C-CG2	3.6628369541	C	CG2
ALA159A-ILE255A-MC-SC-CA-CD1	3.47010432975	CA	CD1
ASN200A-ARG202A-SC-MC-OD1-CA	3.60103351802	OD1	CA
ARG158A-SER215A-SC-SC-CG-CB	3.98034071448	CG	CB
ALA161A-ILE162A-MC-SC-C-CG2	3.14525686939	C	CG2
PHE113A-VAL143A-SC-SC-CE2-CG2	3.13271056446	CE2	CG2
PHE109A-LEU257A-SC-SC-CG-CB	3.2079956285	CG	CB
PHE270A-GLU271A-MC-SC-C-CB	3.96038196342	C	CB
PRO191A-GLN192A-SC-SC-CD-OE1	3.77327369554	CD	OE1
VAL97A-PRO98A-SC-SC-CG1-CD	3.98410393042	CG1	CD
ARG158A-VAL217A-MC-MC-CA-CA	3.29178793592	CA	CA
LEU206A-ASP207A-SC-MC-CG-C	3.42416271857	CG	C
LYS132A-GLU271A-SC-SC-CE-CG	3.54289153669	CE	CG
ARG110A-TRP146A-SC-SC-CD-CB	3.89847109879	CD	CB
LYS132A-GLU271A-SC-SC-CE-CD	3.98759942398	CE	CD
TYR103A-GLY105A-SC-SC-CZ-CA	3.9659233168	CZ	CA
ALA189A-TYR205A-MC-SC-CA-CD2	3.15823638413	CA	CD2
VAL197A-TYR234A-SC-SC-CG2-CD1	3.95028461047	CG2	CD1
HIS168A-ARG249A-SC-SC-CG-CD	3.98747302289	CG	CD
GLN100A-LEU252A-SC-SC-NE2-CD2	7.14595518191	NE2	CD2
ALA161A-VAL173A-SC-SC-CB-CG1	3.82969687139	CB	CG1
THR155A-LEU265A-SC-SC-CG2-CD1	3.73352319026	CG2	CD1
TYR163A-HIS168A-SC-SC-CB-CB	3.96980340713	CB	CB
ALA161A-VAL173A-SC-SC-CB-CB	3.48955651804	CB	CB
GLY117A-THR118A-MC-SC-C-CB	3.17035929058	C	CB
ARG156A-VAL157A-MC-SC-C-CB	3.76947691426	C	CB
TYR163A-ILE251A-SC-SC-CE1-CG2	3.96519762556	CE1	CG2
LEU194A-ILE195A-MC-SC-C-CG1	3.70450837279	C	CG1
PHE109A-GLY266A-SC-SC-CD2-CA	3.05899132021	CD2	CA
THR231A-ILE232A-MC-SC-C-CB	3.98434890619	C	CB
LYS132A-ARG273A-SC-SC-CE-CB	3.87750543609	CE	CB
THR231A-ILE232A-SC-MC-CG2-C	2.96685392837	CG2	C
SER127A-PHE134A-SC-SC-CB-CE1	3.03870968484	CB	CE1
PRO177A-GLY244A-SC-SC-CD-CA	3.74187991807	CD	CA
ARG156A-VAL217A-SC-SC-CB-CG2	3.65654151252	CB	CG2
ILE232A-TYR234A-SC-SC-CG2-CE2	3.94400536429	CG2	CE2
ILE232A-TYR234A-SC-SC-CG2-CE1	3.63793163319	CG2	CE1
GLU221A-PRO222A-SC-SC-CB-CD	3.96592722609	CB	CD
LEU264A-LEU265A-MC-SC-C-CD2	3.26100205644	C	CD2
VAL157A-LEU257A-SC-SC-CG2-CD1	3.73050737788	CG2	CD1
LEU111A-PHE270A-SC-SC-CD1-CD1	3.98578492962	CD1	CD1
VAL97A-THR170A-SC-SC-CG2-CG2	3.84080365649	CG2	CG2
TYR103A-LEU264A-SC-SC-CE2-CD2	2.95353332064	CE2	CD2
ARG213A-HIS214A-MC-SC-C-CG	3.44356927633	C	CG
PRO222A-PRO223A-SC-SC-CB-CD	3.76265599125	CB	CD
PHE134A-ARG282A-SC-MC-CE2-CA	3.57538617835	CE2	CA
ASP259A-SER260A-MC-SC-C-CB	3.94440268747	C	CB
PRO151A-THR155A-SC-SC-CB-CB	3.551004129	CB	CB
VAL122A-THR125A-SC-SC-CG1-CG2	3.11093602209	CG1	CG2
ILE254A-ILE255A-MC-SC-C-CD1	3.14673198249	C	CD1
PHE109A-LEU257A-SC-SC-CD1-CB	2.91501990959	CD1	CB
CYS176A-PRO177A-MC-SC-C-CG	3.97507336812	C	CG
ARG213A-HIS214A-MC-SC-C-CB	3.98782106023	C	CB
CYS176A-PRO177A-MC-SC-C-CB	3.98452646005	C	CB
LYS132A-GLU271A-MC-SC-CA-CB	3.05676277227	CA	CB
PHE109A-ILE255A-SC-SC-CZ-CG2	3.44437928822	CZ	CG2
ARG273A-CYS275A-SC-SC-CZ-CB	3.07283768733	CZ	CB
VAL173A-ILE251A-SC-SC-CG2-CG2	3.13978369452	CG2	CG2
ARG174A-ARG175A-MC-SC-C-CB	3.95233425199	C	CB
GLY112A-PHE113A-SC-SC-CA-CD1	3.11886572461	CA	CD1
LEU111A-LEU145A-SC-SC-CD2-CD2	3.96873650774	CD2	CD2
CYS242A-MET243A-MC-SC-C-CB	3.95364500705	C	CB
TRP146A-VAL147A-MC-SC-C-CG1	3.22232526901	C	CG1
TRP146A-VAL147A-MC-SC-C-CG2	2.94201037747	C	CG2
PHE270A-VAL272A-SC-SC-CD2-CG2	3.94004791543	CD2	CG2
PHE134A-ARG282A-SC-MC-CD2-CA	2.91272477254	CD2	CA
ASP208A-ARG209A-MC-SC-C-CB	3.93035394756	C	CB
LEU252A-ILE254A-SC-SC-CD2-CG1	13.9647045916	CD2	CG1
LEU137A-VAL274A-MC-SC-CA-CG1	3.84056817726	CA	CG1
ASN247A-ARG248A-MC-SC-C-CG	7.92531775675	C	CG
PRO223A-CYS229A-SC-MC-CG-C	3.95172904859	CG	C
PHE109A-ARG110A-MC-SC-C-CG	2.89443348843	C	CG
PHE109A-ARG110A-MC-SC-C-CD	3.57781984078	C	CD
ALA189A-TYR205A-SC-SC-CB-CE1	3.21836709523	CB	CE1
TRP146A-VAL147A-MC-SC-C-CB	3.23848933004	C	CB
THR253A-PHE270A-SC-SC-CG2-CZ	3.81704718738	CG2	CZ
VAL147A-ASP148A-MC-SC-C-CB	3.97607821748	C	CB
VAL147A-ASP148A-MC-SC-C-CG	2.91254207215	C	CG
ARG196A-VAL197A-MC-SC-C-CB	3.98754624981	C	CB
ARG175A-LEU194A-SC-MC-CG-CA	3.74914689779	CG	CA
PRO223A-CYS229A-SC-MC-CB-C	3.71938344437	CB	C
SER149A-THR150A-MC-SC-C-CB	3.96942545466	C	CB
THR125A-LEU133A-MC-SC-C-CD1	3.12894062148	C	CD1
ARG175A-GLN192A-SC-MC-CG-C	3.22060808272	CG	C
TYR239A-VAL274A-SC-MC-CD1-C	3.00709895357	CD1	C
THR155A-ARG156A-MC-SC-C-CB	3.29769116368	C	CB
THR123A-GLN136A-SC-SC-CB-CD	2.93646681206	CB	CD
VAL97A-PRO98A-MC-SC-C-CG	3.98799958112	C	CG
THR123A-GLN136A-SC-SC-CG2-CD	3.35417149831	CG2	CD
VAL97A-PRO98A-MC-SC-C-CB	3.9879657493	C	CB
TRP146A-CYS229A-SC-SC-CZ3-CB	3.12680360629	CZ3	CB
HIS168A-ARG249A-SC-SC-CD2-CD	3.87353116513	CD2	CD
TYR163A-VAL173A-SC-SC-CZ-CG2	3.51044524441	CZ	CG2
LYS101A-THR102A-MC-SC-C-CB	3.94270841971	C	CB
PHE113A-PHE270A-SC-SC-CZ-CE1	2.90353902515	CZ	CE1
PHE109A-VAL147A-MC-SC-CA-CG1	2.89879962247	CA	CG1
GLY112A-GLN144A-MC-SC-C-CB	3.79603099915	C	CB
HIS178A-HIS179A-SC-SC-CD2-CE1	3.18808446102	CD2	CE1
VAL218A-PRO219A-SC-SC-CB-CD	3.72431487688	CB	CD
PRO223A-CYS229A-SC-MC-CG-CA	3.84193807523	CG	CA
GLU204A-VAL217A-SC-SC-CD-CG1	13.7866536183	CD	CG1
TYR163A-GLU171A-SC-SC-CE2-CG	2.93226557033	CE2	CG
PRO223A-SER227A-SC-MC-CB-C	3.51102873541	CB	C
LEU137A-TYR239A-SC-SC-CB-CZ	3.98575675995	CB	CZ
LEU194A-ILE251A-SC-SC-CD2-CD1	3.98124165014	CD2	CD1
PRO222A-PRO223A-MC-SC-C-CG	3.96676875375	C	CG
SER269A-PHE270A-MC-SC-C-CG	3.62647893877	C	CG
PRO222A-PRO223A-MC-SC-C-CB	3.98797584995	C	CB
GLN192A-HIS214A-SC-SC-CB-CE1	3.7045237424	CB	CE1
ARG158A-VAL217A-SC-SC-CZ-CG1	3.11832463707	CZ	CG1
GLY108A-PHE109A-MC-SC-C-CB	3.96885459819	C	CB
CYS176A-GLY245A-MC-SC-CA-CA	3.8544839646	CA	CA
THR155A-LEU257A-SC-SC-CG2-CD1	3.5982379196	CG2	CD1
MET160A-SER215A-SC-SC-CE-CB	3.52884596094	CE	CB
ALA129A-LEU289A-SC-SC-CB-CD2	3.21510599852	CB	CD2
THR125A-PRO278A-SC-MC-CG2-C	3.01474667651	CG2	C
SER166A-GLN167A-MC-SC-C-CB	3.92422734274	C	CB
TYR236A-VAL272A-SC-SC-CE2-CG1	3.05809567303	CE2	CG1
ARG110A-TRP146A-SC-SC-CG-CB	2.89993995383	CG	CB
PHE113A-TYR126A-SC-SC-CD2-CD1	3.65156263197	CD2	CD1
SER99A-GLN100A-MC-SC-C-CB	3.76840337203	C	CB
VAL197A-VAL216A-SC-SC-CG2-CG1	3.62961031439	CG2	CG1
GLU258A-LEU265A-MC-SC-C-CD1	3.79802149747	C	CD1
LEU206A-ASP208A-SC-MC-CG-CA	2.85791106071	CG	CA
VAL197A-VAL216A-SC-SC-CG2-CG2	3.85234680308	CG2	CG2
PHE109A-LEU257A-SC-SC-CG-CD2	2.88559644411	CG	CD2
PRO151A-THR155A-SC-SC-CB-CG2	3.69700877149	CB	CG2
THR140A-PRO142A-MC-SC-C-CD	3.40345768369	C	CD
ARG196A-VAL197A-MC-SC-C-CG2	3.65208092104	C	CG2
ARG209A-ASN210A-MC-SC-C-ND2	2.97309983481	C	ND2
GLY199A-ASN200A-SC-MC-CA-CA	3.93677826485	CA	CA
TRP146A-CYS229A-SC-SC-CH2-CB	3.45423681356	CH2	CB
MET160A-SER215A-SC-SC-CB-CB	3.03924126186	CB	CB
LEU252A-SER269A-SC-SC-CG-CB	14.4219036312	CG	CB
ASP259A-ASN263A-SC-MC-CG-CA	3.17535635808	CG	CA
VAL173A-ILE251A-SC-SC-CG1-CG2	2.92634350945	CG1	CG2
PRO142A-VAL143A-MC-SC-C-CB	3.63910495571	C	CB
ALA189A-TYR205A-MC-SC-CA-CE2	3.29748916701	CA	CE2
VAL143A-TYR234A-SC-SC-CG2-CD2	3.930743518	CG2	CD2
THR256A-LEU257A-SC-MC-CG2-C	13.6593993025	CG2	C
ILE162A-VAL173A-MC-SC-C-CG2	3.98744875443	C	CG2
SER240A-MET246A-MC-SC-CA-CB	2.95512773214	CA	CB
LEU194A-CYS238A-SC-SC-CD1-CB	3.97556613326	CD1	CB
LEU133A-PHE134A-MC-SC-C-CG	3.74559532957	C	CG
ASN131A-SER269A-SC-MC-ND2-C	2.74719366727	ND2	C
ARG282A-ARG283A-MC-SC-C-CB	3.92649551987	C	CB
TYR205A-VAL216A-SC-SC-CZ-CG2	3.92334801382	CZ	CG2
TYR126A-LYS132A-SC-MC-CD1-C	3.6567561822	CD1	C
ARG280A-ASP281A-MC-SC-C-CB	3.94488252127	C	CB
LEU137A-TYR239A-SC-SC-CD2-CE2	3.93407386476	CD2	CE2
ASN131A-PHE270A-SC-SC-CG-CB	3.03270668063	CG	CB
THR155A-CYS220A-MC-SC-C-CB	3.18184487991	C	CB
GLU221A-PRO222A-MC-SC-C-CG	3.95836499672	C	CG
ARG158A-GLU258A-SC-SC-CB-CD	2.88623227212	CB	CD
LEU188A-TYR205A-MC-SC-C-CD1	3.10554403764	C	CD1
VAL272A-ARG273A-SC-MC-CG1-C	3.1615027145	CG1	C
GLU221A-PRO222A-MC-SC-C-CB	3.98798565797	C	CB
ARG175A-HIS193A-SC-MC-CG-C	3.72441231863	CG	C
ASN235A-TYR236A-MC-SC-C-CD1	3.76375893713	C	CD1
ASP259A-LEU265A-MC-SC-CA-CD1	3.52768249305	CA	CD1
SER106A-TYR107A-MC-SC-C-CD2	2.88537202402	C	CD2
SER227A-ASP228A-MC-SC-C-CG	3.66716582361	C	CG
GLN136A-PRO278A-SC-SC-CG-CG	3.65433750608	CG	CG
SER227A-ASP228A-MC-SC-C-CB	3.92193512397	C	CB
GLU258A-GLY262A-SC-SC-CD-CA	3.21852776048	CD	CA
PHE134A-ASP281A-SC-SC-CD2-CB	3.58717581613	CD2	CB
GLU258A-LEU265A-MC-SC-C-CG	3.01526502222	C	CG
THR231A-HIS233A-SC-SC-CG2-CD2	2.97789669174	CG2	CD2
ALA129A-LEU130A-MC-SC-C-CB	3.9877692255	C	CB
HIS193A-HIS214A-SC-SC-CG-CG	3.30051060971	CG	CG
ALA129A-LEU130A-MC-SC-C-CG	3.15920714545	C	CG
GLY154A-THR155A-SC-MC-CA-CA	3.95111506502	CA	CA
CYS124A-CYS135A-MC-MC-CA-CA	3.03572589268	CA	CA
VAL197A-ILE232A-SC-SC-CG2-CG2	3.18359487316	CG2	CG2
HIS193A-HIS214A-SC-SC-CE1-CG	3.34036152641	CE1	CG
HIS193A-HIS214A-SC-SC-CE1-CB	3.42691331384	CE1	CB
ASN200A-VAL218A-SC-SC-ND2-CG1	3.50109960214	ND2	CG1
VAL157A-ARG158A-MC-SC-C-CB	3.91069176945	C	CB
LEU137A-MET237A-SC-MC-CD1-CA	3.45475332845	CD1	CA
LEU111A-ILE255A-SC-SC-CD1-CG1	3.6090814954	CD1	CG1
TYR163A-ARG249A-SC-SC-CE2-CZ	3.04313904474	CE2	CZ
GLY117A-THR118A-SC-MC-CA-CA	3.96609071442	CA	CA
TYR163A-MET246A-SC-MC-CE1-CA	3.0932433337	CE1	CA
TYR126A-PRO128A-SC-SC-CE2-CD	3.08964828225	CE2	CD
MET246A-ILE251A-SC-SC-CG-CG2	2.95150326881	CG	CG2
SER96A-VAL97A-MC-SC-C-CG2	1.4470146932	C	CG2
PRO278A-GLY279A-MC-SC-CA-CA	3.93725180968	CA	CA
SER166A-MET169A-MC-SC-CA-CE	14.1083874298	CA	CE
ARG196A-MET237A-SC-SC-CG-CG	3.59355378197	CG	CG
GLU286A-GLU287A-MC-SC-C-CB	3.93652344119	C	CB
GLY279A-ARG280A-MC-SC-C-CB	3.93910126389	C	CB
ILE162A-MET169A-SC-SC-CD1-CG	3.24937830325	CD1	CG
GLY245A-MET246A-MC-SC-C-CB	3.93585270974	C	CB
THR284A-ASN288A-SC-SC-CG2-ND2	3.15227492925	CG2	ND2
ALA276A-CYS277A-MC-SC-C-CB	6.69083908725	C	CB
THR150A-PRO151A-MC-SC-C-CB	3.98687925127	C	CB
TYR236A-VAL272A-SC-SC-CE2-CG2	3.08592824805	CE2	CG2
THR150A-PRO151A-MC-SC-C-CG	3.94451285676	C	CG
GLU224A-VAL225A-MC-SC-C-CB	3.92134469632	C	CB
GLU198A-ASN235A-SC-SC-CB-ND2	3.21415932649	CB	ND2
ARG110A-TRP146A-SC-SC-CZ-CB	3.8546386902	CZ	CB
PRO177A-GLU180A-MC-SC-CA-CG	3.03486613972	CA	CG
GLY105A-SER106A-SC-MC-CA-CA	3.97013174774	CA	CA
LYS132A-PHE134A-SC-SC-CE-CZ	3.51882178491	CE	CZ
ALA119A-LYS120A-MC-SC-C-CB	3.92078589295	C	CB
SER241A-ARG248A-SC-SC-CB-CG	5.86715614673	CB	CG
CYS229A-THR230A-MC-SC-C-CB	7.77239036716	C	CB
LEU130A-LYS132A-MC-SC-C-CB	3.16949155047	C	CB
LEU257A-LEU265A-MC-SC-C-CB	3.30178781456	C	CB
