SER96A	Coil1	360.00
VAL97A	Coil2	-110.51
PRO98A	Coil3	-60.71
SER99A	Coil4	-64.39
GLN100A	Coil5	-118.93
LYS101A	Coil6	-68.24
THR102A	Coil7	-60.61
TYR103A	Bridge8	-150.92
GLN104A	Turn9	-74.49
GLY105A	Turn10	69.58
SER106A	Turn11	-68.89
TYR107A	Turn12	-100.26
GLY108A	Turn13	64.18
PHE109A	Coil14	-75.70
ARG110A	Strand15	-155.21
LEU111A	Strand16	-87.93
GLY112A	Strand17	-144.04
PHE113A	Strand18	-132.83
LEU114A	Coil19	-71.13
HIS115A	Coil20	-106.14
SER116A	Coil21	-95.06
GLY117A	Coil22	75.40
THR118A	Coil23	-129.03
ALA119A	Turn24	-57.55
LYS120A	Turn25	-60.96
SER121A	Turn26	-82.51
VAL122A	Turn27	-64.93
THR123A	Turn28	-104.81
CYS124A	Strand29	-156.08
THR125A	Strand30	-152.58
TYR126A	Strand31	-109.95
SER127A	Strand32	-102.32
PRO128A	0Helix33	-60.57
ALA129A	0Helix34	-60.83
LEU130A	0Helix35	-100.68
ASN131A	Coil36	41.28
LYS132A	Strand37	-145.04
LEU133A	Strand38	-89.28
PHE134A	Strand39	-116.98
CYS135A	Strand40	-147.35
GLN136A	Turn41	-78.48
LEU137A	Turn42	-59.94
ALA138A	Turn43	66.88
LYS139A	Strand44	-90.27
THR140A	Strand45	-63.24
CYS141A	Strand46	-120.32
PRO142A	Strand47	-71.94
VAL143A	Strand48	-124.83
GLN144A	Strand49	-89.57
LEU145A	Strand50	-113.26
TRP146A	Strand51	-117.99
VAL147A	Turn52	-136.81
ASP148A	Turn53	-86.71
SER149A	Turn54	-149.04
THR150A	Turn55	-70.39
PRO151A	Coil56	-75.20
PRO152A	Turn57	-59.91
PRO153A	Turn58	-58.32
GLY154A	Turn59	101.04
THR155A	Turn60	-61.72
ARG156A	Strand61	-132.19
VAL157A	Strand62	-130.45
ARG158A	Strand63	-113.54
ALA159A	Strand64	-118.33
MET160A	Strand65	-143.10
ALA161A	Strand66	-105.38
ILE162A	Strand67	-134.84
TYR163A	Strand68	-67.95
LYS164A	Coil69	-75.84
GLN165A	Coil70	-69.55
SER166A	0Helix71	-47.92
GLN167A	0Helix72	-74.17
HIS168A	0Helix73	-116.50
MET169A	Turn74	-51.46
THR170A	Turn75	-82.85
GLU171A	Turn76	-91.19
VAL172A	Bridge77	-61.49
VAL173A	Coil78	-79.50
ARG174A	Coil79	-145.31
ARG175A	Coil80	-68.79
CYS176A	Turn81	-73.45
PRO177A	Turn82	-65.18
HIS178A	Turn83	-78.17
HIS179A	0Helix84	-68.48
GLU180A	0Helix85	-64.37
ARG181A	0Helix86	-112.86
CYS182A	Coil87	-92.24
SER183A	Coil88	52.80
ASP184A	Coil89	-112.55
SER185A	Turn90	-66.07
ASP186A	Turn91	-96.23
GLY187A	Turn92	98.49
LEU188A	Turn93	-120.31
ALA189A	Turn94	-70.23
PRO190A	Turn95	-59.41
PRO191A	Turn96	-68.16
GLN192A	Turn97	-78.75
HIS193A	Turn98	-78.53
LEU194A	Coil99	-66.41
ILE195A	Strand100	-98.66
ARG196A	Strand101	-114.20
VAL197A	Strand102	-99.64
GLU198A	Strand103	-89.12
GLY199A	Turn104	64.98
ASN200A	Turn105	-132.03
LEU201A	Turn106	-66.16
ARG202A	Turn107	-95.16
ALA203A	Turn108	-63.04
GLU204A	Strand109	-124.78
TYR205A	Strand110	-112.49
LEU206A	Strand111	-113.91
ASP207A	Strand112	-105.22
ASP208A	Turn113	-64.86
ARG209A	Turn114	-69.14
ASN210A	Turn115	-115.51
THR211A	Turn116	-98.23
PHE212A	Turn117	65.07
ARG213A	Coil118	-77.10
HIS214A	Strand119	-98.79
SER215A	Strand120	-152.57
VAL216A	Strand121	-128.44
VAL217A	Strand122	-134.79
VAL218A	Strand123	-133.05
PRO219A	Strand124	-66.47
CYS220A	Coil125	-81.43
GLU221A	Coil126	-128.76
PRO222A	Coil127	-66.51
PRO223A	Coil128	-62.44
GLU224A	Turn129	-58.49
VAL225A	Turn130	-57.26
GLY226A	Turn131	99.64
SER227A	Turn132	-105.53
ASP228A	Coil133	-105.05
CYS229A	Coil134	-147.41
THR230A	Strand135	-103.24
THR231A	Strand136	-116.06
ILE232A	Strand137	-105.70
HIS233A	Strand138	-102.01
TYR234A	Strand139	-103.04
ASN235A	Strand140	-123.02
TYR236A	Strand141	-109.43
MET237A	Coil142	-102.41
CYS238A	Coil143	-141.24
TYR239A	Turn144	-73.96
SER240A	Turn145	-54.59
SER241A	Turn146	-85.56
CYS242A	Turn147	-55.82
MET243A	Turn148	-61.87
GLY244A	Turn149	81.59
GLY245A	Turn150	-126.29
MET246A	Turn151	-61.26
ASN247A	Turn152	45.25
ARG248A	Turn153	79.57
ARG249A	Turn154	-85.67
PRO250A	Coil155	-64.94
ILE251A	Strand156	-120.18
LEU252A	Strand157	-118.54
THR253A	Strand158	-100.57
ILE254A	Strand159	-108.08
ILE255A	Strand160	-108.96
THR256A	Strand161	-118.54
LEU257A	Strand162	-94.50
GLU258A	Strand163	-130.37
ASP259A	Turn164	-79.82
SER260A	Turn165	-69.95
SER261A	Turn166	-86.60
GLY262A	Turn167	93.54
ASN263A	Coil168	-71.30
LEU264A	Strand169	-65.51
LEU265A	Strand170	-114.18
GLY266A	Strand171	-173.30
ARG267A	Strand172	-154.52
ASP268A	Strand173	-147.31
SER269A	Strand174	-161.60
PHE270A	Strand175	-154.66
GLU271A	Strand176	-76.92
VAL272A	Strand177	-133.61
ARG273A	Strand178	-118.92
VAL274A	Strand179	-100.33
CYS275A	Turn180	-152.12
ALA276A	Turn181	-72.63
CYS277A	Turn182	-131.42
PRO278A	aHelix183	-58.22
GLY279A	aHelix183	-59.18
ARG280A	aHelix183	-66.83
ASP281A	aHelix183	-65.70
ARG282A	aHelix183	-64.00
ARG283A	aHelix183	-63.02
THR284A	aHelix183	-63.02
GLU285A	aHelix183	-67.47
GLU286A	aHelix183	-68.14
GLU287A	aHelix183	-75.29
ASN288A	aHelix183	-61.07
LEU289A	aHelix183	-69.34
ARG290A	aHelix183	-67.07
LYS291A	Coil184	-90.03
