SER96A	Coil1	360.00
VAL97A	Coil2	-111.21
PRO98A	Coil3	-56.44
SER99A	Coil4	-64.67
GLN100A	Coil5	-122.87
LYS101A	Coil6	-68.51
THR102A	Coil7	-60.66
TYR103A	Bridge8	-150.78
GLN104A	Turn9	-73.56
GLY105A	Turn10	71.25
SER106A	Turn11	-66.47
TYR107A	Turn12	-99.59
GLY108A	Turn13	63.47
PHE109A	Strand14	-76.26
ARG110A	Strand15	-159.50
LEU111A	Strand16	-88.83
GLY112A	Strand17	-142.52
PHE113A	Strand18	-133.12
LEU114A	Coil19	-71.19
HIS115A	Coil20	-107.29
SER116A	Coil21	-95.11
GLY117A	Coil22	78.01
THR118A	Coil23	-127.86
ALA119A	Turn24	-57.56
LYS120A	Turn25	-57.85
SER121A	Turn26	-83.87
VAL122A	Turn27	-64.24
THR123A	Turn28	-106.00
CYS124A	Strand29	-155.17
THR125A	Strand30	-153.20
TYR126A	Strand31	-110.26
SER127A	Strand32	-101.65
PRO128A	0Helix33	-64.50
ALA129A	0Helix34	-64.15
LEU130A	0Helix35	-99.51
ASN131A	Coil36	42.37
LYS132A	Strand37	-142.15
LEU133A	Strand38	-95.18
PHE134A	Strand39	-116.25
CYS135A	Strand40	-146.50
GLN136A	Turn41	-79.33
LEU137A	Turn42	-60.22
ALA138A	Turn43	65.10
LYS139A	Strand44	-88.94
THR140A	Strand45	-62.12
CYS141A	Strand46	-119.61
PRO142A	Strand47	-73.96
VAL143A	Strand48	-124.57
GLN144A	Strand49	-87.05
LEU145A	Strand50	-113.90
TRP146A	Strand51	-120.18
VAL147A	Strand52	-138.27
ASP148A	Turn53	-86.99
SER149A	Turn54	-146.64
THR150A	Turn55	-69.48
PRO151A	Coil56	-73.05
PRO152A	Turn57	-61.49
PRO153A	Turn58	-57.25
GLY154A	Turn59	99.92
THR155A	Turn60	-61.14
ARG156A	Strand61	-130.52
VAL157A	Strand62	-127.97
ARG158A	Strand63	-113.00
ALA159A	Strand64	-119.92
MET160A	Strand65	-145.45
ALA161A	Strand66	-103.41
ILE162A	Strand67	-132.39
TYR163A	Strand68	-69.60
LYS164A	Coil69	-72.89
GLN165A	Turn70	-70.52
SER166A	Turn71	-49.75
GLN167A	Turn72	-74.78
HIS168A	Turn73	-116.74
MET169A	Turn74	-49.19
THR170A	Turn75	-78.25
GLU171A	Turn76	-89.15
VAL172A	Bridge77	-61.57
VAL173A	Coil78	-83.01
ARG174A	Coil79	-145.43
ARG175A	Coil80	-70.16
CYS176A	Turn81	-71.70
PRO177A	Turn82	-69.47
HIS178A	Turn83	-77.36
HIS179A	0Helix84	-68.36
GLU180A	0Helix85	-65.10
ARG181A	0Helix86	-112.14
CYS182A	Coil87	-93.12
SER183A	Coil88	54.03
ASP184A	Coil89	-109.67
SER185A	Coil90	-58.54
ASP186A	Turn91	-99.00
GLY187A	Turn92	93.03
LEU188A	Turn93	-123.39
ALA189A	Turn94	-71.79
PRO190A	Turn95	-60.32
PRO191A	Turn96	-59.52
GLN192A	Turn97	-80.61
HIS193A	Turn98	-76.50
LEU194A	Coil99	-67.69
ILE195A	Strand100	-98.58
ARG196A	Strand101	-116.44
VAL197A	Strand102	-101.28
GLU198A	Turn103	-90.30
GLY199A	Turn104	63.39
ASN200A	Turn105	-136.44
LEU201A	Turn106	-66.75
ARG202A	Turn107	-95.46
ALA203A	Turn108	-61.98
GLU204A	Strand109	-123.95
TYR205A	Strand110	-112.15
LEU206A	Strand111	-114.40
ASP207A	Strand112	-104.07
ASP208A	Turn113	-64.36
ARG209A	Turn114	-68.38
ASN210A	Turn115	-111.09
THR211A	Turn116	-95.48
PHE212A	Turn117	68.58
ARG213A	Coil118	-72.97
HIS214A	Strand119	-100.26
SER215A	Strand120	-153.10
VAL216A	Strand121	-126.20
VAL217A	Strand122	-132.83
VAL218A	Strand123	-130.97
PRO219A	Strand124	-64.50
CYS220A	Coil125	-79.29
GLU221A	Coil126	-123.25
PRO222A	Coil127	-68.19
PRO223A	Coil128	-61.93
GLU224A	Turn129	-59.94
VAL225A	Turn130	-54.41
GLY226A	Turn131	101.00
SER227A	Turn132	-103.90
ASP228A	Coil133	-108.95
CYS229A	Coil134	-146.44
THR230A	Strand135	-106.21
THR231A	Strand136	-115.92
ILE232A	Strand137	-105.23
HIS233A	Strand138	-105.93
TYR234A	Strand139	-103.83
ASN235A	Strand140	-124.69
TYR236A	Strand141	-110.89
MET237A	Coil142	-105.21
CYS238A	Coil143	-141.94
TYR239A	Turn144	-77.60
SER240A	Turn145	-54.27
SER241A	Turn146	-84.55
CYS242A	Turn147	-54.83
MET243A	Turn148	-64.69
GLY244A	Turn149	76.08
GLY245A	Turn150	-122.90
MET246A	Turn151	-58.04
ASN247A	Turn152	48.55
ARG248A	Turn153	76.25
ARG249A	Turn154	-81.43
PRO250A	Coil155	-65.28
ILE251A	Strand156	-120.95
LEU252A	Strand157	-116.78
THR253A	Strand158	-100.30
ILE254A	Strand159	-108.98
ILE255A	Strand160	-108.98
THR256A	Strand161	-117.67
LEU257A	Strand162	-91.27
GLU258A	Strand163	-128.21
ASP259A	Turn164	-80.15
SER260A	Turn165	-68.20
SER261A	Turn166	-87.01
GLY262A	Turn167	93.98
ASN263A	Coil168	-73.08
LEU264A	Strand169	-68.80
LEU265A	Strand170	-113.96
GLY266A	Strand171	-169.54
ARG267A	Strand172	-151.88
ASP268A	Strand173	-145.72
SER269A	Strand174	-163.15
PHE270A	Strand175	-157.26
GLU271A	Strand176	-73.25
VAL272A	Strand177	-131.85
ARG273A	Strand178	-122.85
VAL274A	Strand179	-99.46
CYS275A	Turn180	-150.97
ALA276A	Turn181	-73.18
CYS277A	Turn182	-131.22
PRO278A	aHelix183	-57.28
GLY279A	aHelix183	-62.16
ARG280A	aHelix183	-64.33
ASP281A	aHelix183	-65.73
ARG282A	aHelix183	-62.52
ARG283A	aHelix183	-59.83
THR284A	aHelix183	-61.98
GLU285A	aHelix183	-66.86
GLU286A	aHelix183	-68.52
GLU287A	aHelix183	-67.04
ASN288A	aHelix183	-57.81
LEU289A	aHelix183	-60.77
ARG290A	aHelix183	-58.83
LYS291A	aHelix183	-73.45
LYS292A	Coil184	-71.01
SER94B	Coil185	360.00
SER95B	Coil186	-127.67
SER96B	Coil187	-61.36
VAL97B	Coil188	-109.48
PRO98B	Coil189	-65.92
SER99B	Coil190	-61.36
GLN100B	Coil191	-115.72
LYS101B	Coil192	-71.30
THR102B	Coil193	-60.48
TYR103B	Bridge194	-150.66
GLN104B	Turn195	-71.30
GLY105B	Turn196	71.20
SER106B	Turn197	-64.47
TYR107B	Turn198	-98.10
GLY108B	Turn199	61.62
PHE109B	Coil200	-76.47
ARG110B	Strand201	-157.23
LEU111B	Strand202	-88.99
GLY112B	Strand203	-144.59
PHE113B	Strand204	-136.84
LEU114B	Coil205	-66.98
HIS115B	Coil206	-104.74
SER116B	Coil207	-92.95
GLY117B	Coil208	77.82
THR118B	Coil209	-129.25
ALA119B	Turn210	-58.39
LYS120B	Turn211	-59.60
SER121B	Turn212	-81.96
VAL122B	Turn213	-62.79
THR123B	Turn214	-98.09
CYS124B	Strand215	-155.93
THR125B	Strand216	-150.14
TYR126B	Strand217	-110.59
SER127B	Strand218	-102.17
PRO128B	0Helix219	-63.71
ALA129B	0Helix220	-67.86
LEU130B	0Helix221	-98.45
ASN131B	Coil222	44.94
LYS132B	Strand223	-137.86
LEU133B	Strand224	-96.01
PHE134B	Strand225	-114.23
CYS135B	Strand226	-148.39
GLN136B	Turn227	-80.43
LEU137B	Turn228	-59.68
ALA138B	Turn229	60.84
LYS139B	Strand230	-95.86
THR140B	Strand231	-60.72
CYS141B	Strand232	-120.56
PRO142B	Strand233	-74.96
VAL143B	Strand234	-124.59
GLN144B	Strand235	-86.74
LEU145B	Strand236	-111.09
TRP146B	Strand237	-120.73
VAL147B	Turn238	-136.02
ASP148B	Turn239	-88.66
SER149B	Turn240	-151.34
THR150B	Turn241	-68.30
PRO151B	Coil242	-75.14
PRO152B	Turn243	-63.33
PRO153B	Turn244	-56.06
GLY154B	Turn245	101.92
THR155B	Turn246	-59.40
ARG156B	Strand247	-128.72
VAL157B	Strand248	-130.28
ARG158B	Strand249	-115.41
ALA159B	Strand250	-119.36
MET160B	Strand251	-142.51
ALA161B	Strand252	-100.10
ILE162B	Strand253	-133.25
TYR163B	Strand254	-72.07
LYS164B	Coil255	-76.12
GLN165B	Turn256	-74.77
SER166B	Turn257	-46.96
GLN167B	Turn258	-75.11
HIS168B	Turn259	-116.27
MET169B	Turn260	-62.94
THR170B	Turn261	-82.39
GLU171B	Turn262	-88.45
VAL172B	Bridge263	-62.88
VAL173B	Coil264	-79.59
ARG174B	Coil265	-142.88
ARG175B	Coil266	-74.48
CYS176B	Turn267	-73.82
PRO177B	Turn268	-64.53
HIS178B	Turn269	-75.02
HIS179B	0Helix270	-70.44
GLU180B	0Helix271	-66.25
ARG181B	0Helix272	-109.14
CYS182B	Coil273	-95.66
SER183B	Coil274	55.77
ASP184B	Coil275	-114.98
SER185B	Turn276	-65.31
ASP186B	Turn277	-83.55
GLY187B	Turn278	100.90
LEU188B	Turn279	-109.17
ALA189B	Turn280	-72.87
PRO190B	Turn281	-57.69
PRO191B	Turn282	-64.82
GLN192B	Turn283	-79.03
HIS193B	Turn284	-77.16
LEU194B	Coil285	-66.58
ILE195B	Strand286	-100.30
ARG196B	Strand287	-118.21
VAL197B	Strand288	-100.47
GLU198B	Strand289	-94.57
GLY199B	Turn290	69.87
ASN200B	Turn291	-144.63
LEU201B	Turn292	-65.51
ARG202B	Turn293	-95.91
ALA203B	Turn294	-66.07
GLU204B	Strand295	-120.22
TYR205B	Strand296	-113.35
LEU206B	Strand297	-115.89
ASP207B	Strand298	-101.99
ASP208B	Turn299	-64.87
ARG209B	Turn300	-70.16
ASN210B	Turn301	-98.63
THR211B	Turn302	-100.50
PHE212B	Turn303	64.92
ARG213B	Coil304	-75.43
HIS214B	Strand305	-98.46
SER215B	Strand306	-153.42
VAL216B	Strand307	-127.50
VAL217B	Strand308	-132.41
VAL218B	Strand309	-131.97
PRO219B	Strand310	-64.55
CYS220B	Coil311	-81.34
GLU221B	Coil312	-122.39
PRO222B	Coil313	-66.51
PRO223B	Coil314	-59.61
GLU224B	Turn315	-61.71
VAL225B	Turn316	-54.61
GLY226B	Turn317	93.91
SER227B	Turn318	-107.97
ASP228B	Coil319	-104.54
CYS229B	Coil320	-149.53
THR230B	Strand321	-105.98
THR231B	Strand322	-118.02
ILE232B	Strand323	-106.99
HIS233B	Strand324	-102.67
TYR234B	Strand325	-102.47
ASN235B	Strand326	-126.75
TYR236B	Strand327	-107.17
MET237B	Coil328	-102.77
CYS238B	Coil329	-142.37
TYR239B	Turn330	-74.09
SER240B	Turn331	-55.15
SER241B	Turn332	-87.14
CYS242B	Turn333	-58.43
MET243B	Turn334	-73.34
GLY244B	Turn335	85.05
GLY245B	Turn336	-118.39
MET246B	Turn337	-58.70
ASN247B	Turn338	62.00
ARG248B	Turn339	75.28
ARG249B	Turn340	-85.47
PRO250B	Coil341	-65.04
ILE251B	Strand342	-122.09
LEU252B	Strand343	-116.26
THR253B	Strand344	-100.20
ILE254B	Strand345	-105.00
ILE255B	Strand346	-108.94
THR256B	Strand347	-116.61
LEU257B	Strand348	-89.04
GLU258B	Strand349	-129.35
ASP259B	Turn350	-78.87
SER260B	Turn351	-66.41
SER261B	Turn352	-89.03
GLY262B	Turn353	96.68
ASN263B	Coil354	-72.00
LEU264B	Strand355	-72.39
LEU265B	Strand356	-112.53
GLY266B	Strand357	-166.25
ARG267B	Strand358	-150.97
ASP268B	Strand359	-151.81
SER269B	Strand360	-162.41
PHE270B	Strand361	-154.49
GLU271B	Strand362	-75.69
VAL272B	Strand363	-133.30
ARG273B	Strand364	-122.07
VAL274B	Strand365	-100.40
CYS275B	Turn366	-150.80
ALA276B	Turn367	-70.74
CYS277B	Turn368	-128.76
PRO278B	aHelix369	-58.06
GLY279B	aHelix369	-61.85
ARG280B	aHelix369	-61.78
ASP281B	aHelix369	-64.88
ARG282B	aHelix369	-61.23
ARG283B	aHelix369	-59.38
THR284B	aHelix369	-50.22
GLU285B	aHelix369	-64.52
GLU286B	aHelix369	-72.89
GLU287B	aHelix369	-62.59
ASN288B	aHelix369	-53.14
LEU289B	aHelix369	-64.41
ARG290B	Coil370	-85.93
