CYS238B-TYR239B-MC-SC-C-CB	3.93319604311	C	CB
CYS135B-GLN136B-MC-SC-C-CB	3.97402097263	C	CB
LEU252B-GLU271B-SC-MC-CD2-CA	7.60527804688	CD2	CA
SER185A-ASP186A-MC-SC-C-CB	3.98636629166	C	CB
MET243A-ASN247A-MC-SC-CA-OD1	7.03074495442	CA	OD1
HIS115A-SER116A-MC-SC-C-CB	3.98303285594	C	CB
GLY279B-ARG280B-MC-SC-C-CB	3.93812207484	C	CB
GLN104A-GLY108A-SC-SC-OE1-CA	3.00335017329	OE1	CA
LEU130B-GLU285B-SC-MC-CD1-C	2.92553536208	CD1	C
THR118A-GLY279A-SC-SC-CB-CA	3.05717894899	CB	CA
PRO177B-GLY244B-SC-MC-CD-C	3.90594656165	CD	C
SER269A-PHE270A-MC-SC-C-CD1	3.9700753456	C	CD1
ALA161B-ILE162B-MC-SC-C-CG2	2.91727053312	C	CG2
MET243A-ASN247A-MC-SC-C-OD1	5.95420468687	C	OD1
ILE255A-PHE270A-SC-SC-CG1-CE1	3.37616504549	CG1	CE1
ARG156A-PRO219A-SC-MC-CG-CA	3.10739040473	CG	CA
TYR163A-ARG249A-SC-SC-CE1-CB	3.68701737883	CE1	CB
ARG283B-GLU287B-MC-SC-C-CG	3.06453068954	C	CG
TYR163A-ARG249A-SC-SC-CE1-CZ	2.99511260137	CE1	CZ
TYR239B-CYS275B-SC-MC-CD1-CA	3.73116864544	CD1	CA
VAL218B-PRO219B-SC-SC-CB-CD	3.19794865322	CB	CD
LEU133B-PHE134B-MC-SC-C-CG	3.74116302192	C	CG
LEU133B-PHE134B-MC-SC-C-CB	3.90632508913	C	CB
THR256B-LEU257B-SC-MC-CG2-C	13.8846553776	CG2	C
LEU133A-PHE270A-SC-SC-CB-CD2	3.73284878229	CB	CD2
TYR126A-PRO128A-SC-MC-CZ-CA	3.18241311703	CZ	CA
PHE134A-GLU285A-SC-SC-CE2-CD	3.98234045714	CE2	CD
GLN165A-GLN167A-SC-SC-CB-OE1	3.45371989207	CB	OE1
PRO153A-GLY154A-MC-SC-CA-CA	3.96143364981	CA	CA
THR253B-ILE254B-MC-SC-C-CG1	3.91092197048	C	CG1
GLN165A-SER166A-MC-SC-C-CB	7.81924366497	C	CB
LEU257A-LEU265A-SC-SC-CD2-CB	3.18867131624	CD2	CB
ASP259B-ASN263B-SC-SC-CG-ND2	3.80091634275	CG	ND2
TYR239B-MET246B-MC-SC-C-CE	3.94274987577	C	CE
GLU271A-VAL272A-MC-SC-C-CB	3.44186524985	C	CB
THR140A-HIS233A-SC-SC-CG2-CD2	3.79355150948	CG2	CD2
GLN100B-ARG267B-MC-SC-C-CD	3.25894255918	C	CD
GLY108B-VAL147B-MC-MC-C-CA	2.87621301559	C	CA
CYS238A-MET246A-SC-SC-CB-CE	3.94225863395	CB	CE
TYR103A-LEU265A-SC-MC-CE2-C	3.59932230141	CE2	C
TYR126B-LYS132B-SC-MC-CE1-C	2.91079628124	CE1	C
HIS193B-HIS214B-SC-MC-CE1-CA	3.41945580269	CE1	CA
GLY244B-GLY245B-SC-SC-CA-CA	3.94819936313	CA	CA
LEU145B-TRP146B-MC-SC-C-CD1	2.94693515864	C	CD1
GLN165A-HIS168A-SC-SC-CB-CD2	3.24499048346	CB	CD2
GLY187A-LEU188A-SC-MC-CA-CA	3.95198599472	CA	CA
ARG174A-ARG175A-MC-SC-C-CB	3.93849028296	C	CB
ALA189A-TYR205A-SC-SC-CB-CE2	3.98779802059	CB	CE2
VAL147B-SER149B-SC-MC-CG2-C	3.66795810664	CG2	C
PHE113A-TYR126A-SC-SC-CB-CD2	3.79535969286	CB	CD2
SER127B-ARG282B-SC-SC-CB-CG	3.01317073264	CB	CG
SER127B-ARG282B-SC-SC-CB-CD	3.26788839069	CB	CD
SER269B-PHE270B-MC-SC-C-CD1	3.93878403738	C	CD1
PRO142A-THR231A-SC-SC-CB-CG2	3.71093662915	CB	CG2
PHE109A-GLY266A-SC-MC-CD2-C	3.49267421817	CD2	C
TYR163A-ARG249A-SC-SC-CZ-CZ	3.90480882354	CZ	CZ
SER99B-ARG267B-MC-SC-C-CD	3.26427217475	C	CD
THR231B-ILE232B-MC-SC-C-CB	3.91956988677	C	CB
GLU198B-GLY199B-MC-SC-CA-CA	3.94779033969	CA	CA
PRO190A-GLN192A-SC-SC-CB-OE1	3.44589668383	CB	OE1
LEU194B-ILE251B-SC-SC-CD2-CD1	3.97513583902	CD2	CD1
VAL143A-THR231A-MC-SC-C-CG2	3.06839789573	C	CG2
ASN288A-LEU289A-MC-SC-C-CB	3.90481988425	C	CB
ARG158B-SER215B-SC-SC-CD-CB	3.96929801127	CD	CB
LYS139A-ASN235A-MC-SC-C-ND2	3.79206890837	C	ND2
THR118B-GLY279B-SC-SC-CB-CA	3.12369749189	CB	CA
PHE134A-ARG282A-SC-MC-CZ-CA	3.89071685191	CZ	CA
THR284B-GLU287B-MC-SC-C-CB	2.86762123859	C	CB
ILE195B-ARG196B-MC-SC-C-CG	3.83057016539	C	CG
ILE195B-ARG196B-MC-SC-C-CB	3.88402973837	C	CB
TRP146A-VAL147A-MC-SC-C-CG1	3.64175478916	C	CG1
LEU188B-ALA189B-MC-SC-C-CB	3.9485583124	C	CB
SER240B-MET246B-MC-SC-CA-CE	3.75809842447	CA	CE
ALA189A-TYR205A-MC-SC-CA-CG	3.34435946258	CA	CG
SER240B-MET246B-MC-SC-CA-CB	3.02886953444	CA	CB
PHE134B-ARG282B-SC-MC-CE2-CA	3.48436322909	CE2	CA
PHE134A-PRO278A-MC-SC-C-CB	3.9683743536	C	CB
ARG175B-LEU194B-SC-MC-CG-CA	3.875631444	CG	CA
GLY112B-PHE113B-MC-SC-C-CB	2.86763432603	C	CB
GLY112B-PHE113B-MC-SC-C-CG	3.31422010081	C	CG
PRO191A-GLN192A-SC-SC-CD-OE1	3.55974959403	CD	OE1
LEU252A-GLU271A-SC-SC-CD2-CB	3.84753338299	CD2	CB
TYR126B-PRO128B-SC-MC-CZ-CA	3.03840332462	CZ	CA
VAL216A-VAL217A-MC-SC-C-CG1	3.00525362161	C	CG1
LEU111B-ASP268B-SC-SC-CG-CG	3.92435078446	CG	CG
GLN165A-GLN167A-SC-SC-CB-CD	3.93152406867	CB	CD
TYR126A-ARG282A-MC-SC-C-CZ	3.16645359712	C	CZ
LYS101A-GLY199B-SC-SC-CD-CA	3.0366906773	CD	CA
GLY187A-LEU188A-MC-SC-C-CB	3.07861448674	C	CB
LEU130A-PHE134A-SC-SC-CD1-CZ	3.32227505638	CD1	CZ
ARG196B-MET237B-SC-SC-CG-CG	3.66214196088	CG	CG
TYR103A-GLN104A-MC-SC-C-CB	3.95048484313	C	CB
SER215A-VAL216A-MC-SC-C-CB	3.30051155399	C	CB
GLU258A-ASP259A-MC-SC-C-CB	3.96701341358	C	CB
TYR163B-MET246B-SC-MC-CE1-CA	3.06350275309	CE1	CA
PRO152B-PRO153B-SC-SC-CB-CD	3.79038601758	CB	CD
MET243A-ASN247A-SC-SC-CE-OD1	5.44257778688	CE	OD1
VAL197A-ASN200A-SC-SC-CG1-CB	3.93594131251	CG1	CB
TYR234B-ASN235B-MC-SC-C-CB	3.77968984682	C	CB
ILE195A-THR253A-SC-SC-CD1-CG2	3.33684750612	CD1	CG2
SER95B-THR211B-SC-MC-CB-CA	3.06373449993	CB	CA
PRO250B-ILE251B-MC-SC-C-CB	3.79244483847	C	CB
GLU285B-GLU286B-MC-SC-C-CB	3.91184532187	C	CB
THR253A-ILE254A-MC-SC-C-CG1	3.9201212412	C	CG1
LYS164A-LEU252A-SC-SC-CG-CD2	3.6056440678	CG	CD2
TYR103A-LEU264A-SC-SC-CD2-CG	3.2169803161	CD2	CG
ALA129B-LEU130B-MC-SC-C-CB	3.97958879591	C	CB
LEU114A-PRO142A-SC-SC-CD1-CB	3.413316523	CD1	CB
ASN235B-TYR236B-MC-SC-C-CD1	3.63111878252	C	CD1
ALA129B-LEU130B-MC-SC-C-CG	3.28264305306	C	CG
LYS164B-LEU252B-SC-SC-CB-CG	3.12860903172	CB	CG
LEU114A-PRO142A-SC-SC-CD1-CG	3.49572008454	CD1	CG
GLY154B-THR155B-MC-SC-C-CB	3.88937571716	C	CB
TYR126A-PRO128A-MC-SC-C-CD	3.6472857205	C	CD
SER99A-ARG267A-MC-SC-C-CD	3.12010415192	C	CD
GLY112A-PHE113A-MC-SC-C-CG	3.70639612877	C	CG
GLN104B-GLY105B-MC-SC-CA-CA	3.96832380211	CA	CA
GLY112A-PHE113A-MC-SC-C-CB	3.12003706608	C	CB
LYS132B-GLU271B-SC-SC-CG-CB	7.59617728843	CG	CB
PHE134A-ARG273A-SC-SC-CD2-CD	3.43101052119	CD2	CD
PHE134A-ARG273A-SC-SC-CD2-CB	3.30757814629	CD2	CB
GLU204A-VAL217A-SC-SC-CD-CG1	13.7451599674	CD	CG1
VAL197A-VAL216A-SC-SC-CG2-CG1	3.65147937293	CG2	CG1
VAL197A-VAL216A-SC-SC-CG2-CG2	3.9197193211	CG2	CG2
ILE232B-HIS233B-MC-SC-C-CD2	3.90599088294	C	CD2
ASP259A-ASN263A-SC-MC-CG-CA	3.18314689247	CG	CA
ILE195B-TYR236B-SC-SC-CG1-CD2	3.32394699632	CG1	CD2
SER240B-ARG248B-MC-MC-C-CA	2.94313415874	C	CA
HIS179B-GLU180B-MC-SC-C-CB	3.9120341549	C	CB
ARG158A-VAL217A-MC-SC-CA-CG2	2.97106198993	CA	CG2
PHE109B-LEU111B-SC-SC-CZ-CD2	2.89861797731	CZ	CD2
PHE134B-ARG282B-SC-SC-CG-CB	3.05818320002	CG	CB
ARG175A-MET237A-SC-SC-CZ-CB	3.95006958755	CZ	CB
PHE113A-LEU114A-MC-SC-C-CB	3.93905327936	C	CB
LEU252B-GLU271B-MC-MC-CA-CA	6.42044250287	CA	CA
GLN136A-LEU137A-MC-SC-C-CB	3.96880689493	C	CB
THR125A-PHE134A-SC-SC-CG2-CB	3.41740341928	CG2	CB
LEU133A-PHE270A-SC-SC-CB-CE2	3.03062579091	CB	CE2
LEU264B-GLY266B-SC-MC-CD1-C	3.33836409958	CD1	C
VAL157B-ILE232B-SC-SC-CG1-CD1	-33.1376308345	CG1	CD1
TYR205A-LEU206A-MC-SC-C-CB	3.84476929917	C	CB
LEU133A-CYS141A-SC-SC-CD2-CB	3.28063659937	CD2	CB
THR256B-LEU257B-MC-SC-C-CB	3.98798978256	C	CB
TYR163B-HIS168B-SC-SC-CB-CB	3.28308795353	CB	CB
LYS164B-LEU252B-SC-SC-CG-CD2	3.13470739752	CG	CD2
LYS132B-PHE134B-SC-SC-CB-CE1	3.28528304202	CB	CE1
GLN165B-HIS168B-SC-SC-CD-CD2	3.30760259436	CD	CD2
TYR205B-LEU206B-MC-SC-C-CB	3.83917908119	C	CB
LEU188B-TYR205B-SC-SC-CB-CE1	2.83130662866	CB	CE1
LEU289B-ARG290B-MC-SC-C-CB	3.92028966288	C	CB
TYR126A-ASN131A-SC-SC-CE1-OD1	2.66613694458	CE1	OD1
GLN104A-ARG110A-SC-SC-NE2-CB	3.04703222713	NE2	CB
ASP184A-SER185A-MC-SC-C-CB	3.93810525596	C	CB
ALA161A-LEU194A-SC-SC-CB-CD2	2.94238950767	CB	CD2
ASN131A-PHE270A-SC-MC-ND2-CA	3.85257292512	ND2	CA
TYR126A-SER127A-SC-MC-CZ-C	2.81003964545	CZ	C
GLN165B-HIS168B-SC-SC-OE1-CD2	3.8254210684	OE1	CD2
VAL216A-VAL217A-MC-SC-C-CB	2.96789704946	C	CB
ALA203A-VAL218A-MC-SC-CA-CG1	3.95259648818	CA	CG1
ASN200B-ARG202B-SC-SC-OD1-CB	3.90334890943	OD1	CB
HIS168A-MET169A-MC-SC-C-CB	7.90381794717	C	CB
SER183B-ASP184B-MC-SC-C-CB	3.78950261234	C	CB
LEU145B-VAL157B-SC-SC-CD1-CG1	7.10566035886	CD1	CG1
LEU145B-VAL157B-SC-SC-CD1-CG2	6.09937884949	CD1	CG2
PHE113A-TYR126A-SC-SC-CB-CG	3.80614653078	CB	CG
CYS176A-GLY245A-SC-SC-CB-CA	3.96211365024	CB	CA
TYR234A-ASN235A-MC-SC-C-CB	3.83279505336	C	CB
SER127A-LEU130A-SC-SC-CB-CD1	3.54291755373	CB	CD1
SER166A-GLN167A-MC-SC-C-CB	3.9339538842	C	CB
ASN200A-ARG202A-SC-SC-OD1-CB	3.9484032332	OD1	CB
ALA189A-TYR205A-SC-SC-CB-CD2	2.93573045551	CB	CD2
ARG290B-LYS291B-MC-SC-C-CG	3.32509518398	C	CG
ARG290B-LYS291B-MC-SC-C-CB	3.98677002543	C	CB
HIS168B-ARG249B-SC-SC-CD2-CD	2.91542402999	CD2	CD
HIS168B-ARG249B-SC-SC-CD2-CG	3.50984095667	CD2	CG
LEU252A-GLU271A-MC-MC-CA-CA	3.09395950096	CA	CA
THR118B-ARG282B-SC-SC-CG2-CZ	2.86078733197	CG2	CZ
THR118B-ARG282B-SC-SC-CG2-CG	3.32527924053	CG2	CG
THR118B-ARG282B-SC-SC-CG2-CD	3.97625775278	CG2	CD
THR118B-ARG282B-SC-SC-CG2-CB	2.90770962776	CG2	CB
SER127A-LEU130A-SC-SC-CB-CB	3.66725543595	CB	CB
PRO152A-PRO153A-MC-SC-C-CG	3.96297977827	C	CG
PRO152A-PRO153A-MC-SC-C-CB	3.98795884978	C	CB
TYR107A-PRO151A-SC-SC-CG-CB	3.0775994144	CG	CB
TRP146A-ASP228A-SC-SC-CZ3-CB	3.68741911333	CZ3	CB
THR140B-PRO142B-MC-SC-C-CD	3.63788074146	C	CD
ARG175B-GLN192B-SC-MC-CD-C	2.98524332864	CD	C
PRO190B-HIS193B-SC-SC-CD-CD2	3.34074177834	CD	CD2
THR253A-VAL272A-SC-SC-CB-CG2	2.93887438021	CB	CG2
ALA276B-PRO278B-MC-SC-C-CD	3.98108069815	C	CD
VAL197A-ILE232A-SC-SC-CG1-CG2	3.08117257533	CG1	CG2
TYR163B-ARG249B-SC-SC-CD1-CB	3.93038829606	CD1	CB
VAL197B-VAL216B-SC-SC-CB-CG2	2.93695027637	CB	CG2
GLY112A-PHE113A-SC-MC-CA-CA	3.96157208743	CA	CA
PRO177B-GLY244B-SC-SC-CG-CA	2.88755687487	CG	CA
HIS193A-HIS214A-SC-SC-CD2-CE1	2.99610219812	CD2	CE1
ALA189A-TYR205A-MC-SC-CA-CZ	3.75790938159	CA	CZ
VAL173A-ILE251A-SC-SC-CG1-CG2	2.88207152537	CG1	CG2
THR211A-PHE212A-MC-SC-C-CG	3.70812831215	C	CG
VAL172A-VAL173A-MC-SC-C-CG2	2.909576166	C	CG2
PHE134A-CYS135A-MC-SC-C-CB	0.0986858581355	C	CB
ARG175B-MET237B-SC-SC-CZ-CB	3.8729651815	CZ	CB
ALA276A-CYS277A-MC-SC-C-CB	5.97228139397	C	CB
SER261A-GLY262A-MC-SC-CA-CA	3.96833950095	CA	CA
ILE195A-VAL216A-SC-SC-CG2-CG1	3.81059298578	CG2	CG1
PHE109A-LEU257A-SC-SC-CB-CD2	3.23453183283	CB	CD2
LEU206A-ASP207A-SC-MC-CG-C	6.44793621917	CG	C
LEU111B-GLY112B-MC-SC-CA-CA	3.97756055813	CA	CA
PHE113B-TYR126B-SC-SC-CD2-CD1	3.5727314504	CD2	CD1
VAL97B-THR170B-SC-SC-CG2-CG2	3.98109582924	CG2	CG2
LEU145A-ILE232A-SC-SC-CD1-CD1	3.18875807828	CD1	CD1
LEU201B-ARG202B-MC-SC-C-CG	3.17785071863	C	CG
HIS168B-ARG249B-SC-SC-CG-CD	3.84205427162	CG	CD
LEU137B-VAL274B-MC-SC-CA-CG1	3.88331548349	CA	CG1
LEU194B-MET246B-SC-SC-CD1-CE	3.98188664046	CD1	CE
PRO250A-ILE251A-MC-SC-C-CG2	3.95127448893	C	CG2
TYR239A-MET246A-MC-SC-C-CE	3.95600394239	C	CE
TRP146B-ASP228B-SC-SC-CH2-CB	3.58502696357	CH2	CB
LEU257B-LEU265B-SC-SC-CD2-CB	3.07235870389	CD2	CB
GLN136B-LEU137B-MC-SC-C-CB	3.95296123006	C	CB
GLU258B-GLY262B-SC-SC-CD-CA	3.29018101368	CD	CA
ILE195A-TYR234A-SC-SC-CG2-CD1	3.97776497519	CG2	CD1
VAL218A-PRO219A-MC-SC-C-CB	3.98793161019	C	CB
GLN100B-LEU252B-SC-SC-CD-CD1	2.98019381741	CD	CD1
HIS193A-HIS214A-SC-MC-CE1-CA	3.39533180049	CE1	CA
PHE134B-ARG273B-SC-SC-CE2-CD	3.02347092329	CE2	CD
VAL218A-PRO219A-MC-SC-C-CG	3.98465906899	C	CG
PRO152A-PRO153A-SC-SC-CB-CD	3.71883406731	CB	CD
TYR163B-HIS168B-SC-SC-CD2-CB	2.95895990829	CD2	CB
ILE162A-ILE254A-SC-SC-CD1-CD1	3.82238444271	CD1	CD1
VAL216B-VAL217B-MC-SC-C-CB	3.04601122545	C	CB
TYR126A-LEU133A-SC-SC-CB-CD1	3.54550943017	CB	CD1
GLU204A-TYR205A-MC-SC-C-CB	3.90220765471	C	CB
GLU204A-TYR205A-MC-SC-C-CG	3.77519551341	C	CG
ARG196A-MET237A-SC-SC-CD-CG	3.73457595482	CD	CG
ALA159A-TYR234A-SC-SC-CB-CE1	3.92109349048	CB	CE1
TYR163B-VAL173B-SC-SC-CD2-CG2	3.97040484812	CD2	CG2
ARG175B-HIS179B-SC-SC-CZ-CB	3.98799872855	CZ	CB
ILE232B-TYR234B-SC-SC-CB-CE2	3.11970158968	CB	CE2
PRO142A-THR231A-MC-SC-CA-CG2	3.30511554884	CA	CG2
THR123A-GLN136A-SC-SC-CG2-OE1	3.97663220474	CG2	OE1
ILE195B-TYR236B-SC-SC-CD1-CE2	3.28148826854	CD1	CE2
HIS168B-MET169B-MC-SC-C-CB	7.88688915172	C	CB
THR125A-PRO278A-SC-MC-CG2-C	3.08032509201	CG2	C
MET160B-SER215B-SC-SC-CE-CB	3.35120067028	CE	CB
ARG196A-TYR205A-MC-SC-CA-CE2	3.06119105276	CA	CE2
PHE134B-ASP281B-SC-SC-CE2-CB	2.87119577198	CE2	CB
TYR107A-PRO152A-SC-SC-CZ-CD	3.97780149085	CZ	CD
LEU137A-TYR239A-SC-SC-CD2-CZ	3.32002985581	CD2	CZ
GLU171B-ARG249B-SC-SC-CD-CZ	3.17303549155	CD	CZ
ARG156A-VAL157A-MC-SC-C-CB	6.78452413669	C	CB
ASP186B-LEU188B-SC-SC-CG-CB	3.09725038988	CG	CB
SER166A-ASP184B-MC-SC-C-CB	3.78341881179	C	CB
TRP146A-CYS229A-SC-SC-CZ2-CB	3.79714818869	CZ2	CB
PRO151B-PRO152B-MC-SC-C-CB	3.98681996411	C	CB
PRO151B-PRO152B-MC-SC-C-CG	3.98678457078	C	CG
LYS132B-PHE134B-SC-SC-CE-CZ	3.48379325244	CE	CZ
ILE251B-LEU252B-MC-SC-C-CD2	3.34458938591	C	CD2
THR170A-GLU171A-MC-SC-C-CB	3.96654957265	C	CB
GLU258B-LEU265B-MC-SC-C-CD1	3.96415474921	C	CD1
GLY112B-GLN144B-MC-SC-C-CB	3.84915345149	C	CB
SER241A-CYS242A-MC-SC-C-CB	3.8857287905	C	CB
ALA189A-TYR205A-MC-SC-CA-CD1	3.81544640042	CA	CD1
ALA189A-TYR205A-MC-SC-CA-CD2	3.15714313953	CA	CD2
VAL197A-VAL218A-SC-SC-CG1-CG1	3.4726803092	CG1	CG1
PRO190B-PRO191B-MC-SC-C-CG	3.95744928227	C	CG
PRO190B-PRO191B-MC-SC-C-CB	3.98733167269	C	CB
LYS139A-THR140A-MC-SC-C-CB	3.93827195326	C	CB
CYS176B-PRO177B-MC-SC-C-CG	3.97193122155	C	CG
CYS176B-PRO177B-MC-SC-C-CB	3.9875858655	C	CB
SER269A-PHE270A-MC-SC-C-CG	3.65683916655	C	CG
ASN131B-LYS132B-MC-SC-C-CB	1.06204666113	C	CB
ALA203B-VAL218B-SC-SC-CB-CG1	3.98764664518	CB	CG1
TYR163A-MET246A-SC-MC-CE1-CA	3.09730446546	CE1	CA
CYS277B-PRO278B-MC-SC-C-CG	3.95777165659	C	CG
CYS277B-PRO278B-MC-SC-C-CB	3.98632486449	C	CB
TYR103A-GLY105A-SC-SC-CE1-CA	3.89142936921	CE1	CA
HIS178B-HIS179B-MC-SC-C-CB	3.94689511902	C	CB
SER166B-MET169B-MC-SC-CA-CE	26.3240770611	CA	CE
SER127A-PHE134A-SC-SC-CB-CE1	3.04301610578	CB	CE1
VAL157A-ILE232A-SC-SC-CG1-CD1	-7.1726261275	CG1	CD1
THR140B-CYS141B-MC-SC-C-CB	3.77966090305	C	CB
TYR163B-VAL173B-SC-SC-CG-CG2	3.40052331311	CG	CG2
SER127A-ARG282A-SC-SC-CB-CG	3.0998347664	CB	CG
SER127A-ARG282A-SC-SC-CB-CD	3.35184650564	CB	CD
LEU188B-TYR205B-MC-SC-C-CE1	2.93278835668	C	CE1
GLU285A-GLU286A-MC-SC-C-CB	3.90634004582	C	CB
LEU111A-GLY112A-MC-SC-CA-CA	3.97423322638	CA	CA
TYR103B-ARG267B-SC-SC-CB-CB	2.93880376445	CB	CB
THR253B-PHE270B-SC-SC-CG2-CE1	3.09706348156	CG2	CE1
ASN200A-VAL218A-SC-SC-ND2-CG1	3.53244328171	ND2	CG1
LEU111A-VAL143A-SC-SC-CD2-CG1	3.67257337927	CD2	CG1
PHE134B-ASP281B-SC-MC-CE2-C	3.33820623508	CE2	C
ARG175A-ASP184A-SC-SC-CZ-CG	2.82939903022	CZ	CG
VAL97A-PRO98A-SC-SC-CB-CD	3.63800820968	CB	CD
LYS132A-GLU285A-SC-SC-CE-CD	3.05735821501	CE	CD
THR256A-LEU264A-SC-SC-CG2-CD1	6.88968802881	CG2	CD1
VAL172A-VAL173A-MC-SC-C-CB	3.88539954223	C	CB
LYS164A-LEU252A-SC-SC-CB-CG	3.67225427184	CB	CG
HIS193A-TYR205A-SC-SC-CE1-CB	3.54976715769	CE1	CB
GLN136A-LYS139A-SC-SC-OE1-CE	3.08842047419	OE1	CE
ALA276A-PRO278A-MC-SC-C-CD	3.97487381933	C	CD
GLY112A-PHE113A-MC-SC-C-CD1	3.67485223031	C	CD1
VAL172A-ARG213A-SC-SC-CG2-CG	3.38182850984	CG2	CG
TYR205A-VAL216A-SC-SC-CD2-CB	3.91605490542	CD2	CB
VAL272A-ARG273A-SC-MC-CG1-CA	3.2667079857	CG1	CA
ARG213A-HIS214A-MC-SC-C-CD2	3.97058588996	C	CD2
TYR126B-LYS132B-SC-MC-CD1-C	3.82747477882	CD1	C
TYR126A-LEU133A-MC-SC-CA-CD1	3.11033537003	CA	CD1
PHE113A-TYR126A-SC-SC-CE1-CE1	3.7986161535	CE1	CE1
MET169A-THR170A-MC-SC-C-CB	3.94464214906	C	CB
GLU287A-ASN288A-MC-SC-C-CB	3.90076099381	C	CB
PRO177B-GLY244B-SC-SC-CD-CA	3.97404822568	CD	CA
ALA161A-ILE195A-SC-SC-CB-CD1	3.4289276464	CB	CD1
PRO222B-PRO223B-SC-SC-CB-CD	3.98654205184	CB	CD
ASP259A-LEU265A-SC-SC-CB-CD1	3.30726266441	CB	CD1
LYS101A-ARG267A-MC-SC-C-CD	2.98728602695	C	CD
ARG158A-SER215A-SC-SC-CG-CB	3.97972353122	CG	CB
VAL147B-ASP148B-MC-SC-C-CB	3.94801269349	C	CB
PHE113B-PHE270B-SC-SC-CZ-CE1	2.82595646188	CZ	CE1
ARG158B-VAL217B-SC-SC-CZ-CG1	3.06688086252	CZ	CG1
GLN100A-LEU252A-SC-SC-NE2-CD1	3.98682039291	NE2	CD1
PRO223B-CYS229B-SC-MC-CG-CA	3.27025990437	CG	CA
SER227B-ASP228B-MC-SC-C-CG	3.20768185776	C	CG
SER227B-ASP228B-MC-SC-C-CB	3.98796311545	C	CB
LEU194B-CYS238B-SC-SC-CD1-CB	3.91715229473	CD1	CB
LYS132B-ARG273B-SC-SC-CE-CB	3.84431074676	CE	CB
CYS176B-GLY245B-SC-SC-CB-CA	3.98799089283	CB	CA
LYS132B-GLU271B-SC-MC-CG-C	2.89083251496	CG	C
VAL272B-ARG273B-MC-SC-C-CB	3.77177793593	C	CB
PHE134A-ARG282A-SC-MC-CE2-CA	3.54906685238	CE2	CA
TYR163A-ILE251A-SC-SC-CE1-CG2	3.91264013186	CE1	CG2
TYR205A-VAL216A-SC-SC-CD2-CG2	3.80627805284	CD2	CG2
PHE109A-LEU257A-SC-SC-CD1-CB	2.99084105977	CD1	CB
ARG213A-HIS214A-MC-SC-C-CG	3.45191442629	C	CG
ARG213A-HIS214A-MC-SC-C-CB	3.98731713577	C	CB
ILE254B-ARG267B-SC-SC-CG2-CG	3.93775398257	CG2	CG
GLY244B-ASN247B-SC-SC-CA-OD1	6.75521481712	CA	OD1
GLY112A-PHE113A-SC-SC-CA-CD1	3.02481946562	CA	CD1
ARG273B-VAL274B-MC-SC-C-CB	3.98792077502	C	CB
CYS242A-MET243A-MC-SC-C-CB	3.96158944859	C	CB
MET160B-SER215B-SC-SC-CB-CB	2.95288110267	CB	CB
CYS135B-PRO278B-MC-SC-C-CG	3.94314430091	C	CG
VAL157A-ILE255A-SC-SC-CG2-CG2	6.08899985568	CG2	CG2
ARG174B-ARG175B-MC-SC-C-CB	3.94399401336	C	CB
PRO190A-PRO191A-SC-SC-CB-CD	3.9414512287	CB	CD
VAL157B-ILE232B-SC-SC-CG2-CD1	15.5828198304	CG2	CD1
VAL172B-VAL173B-MC-SC-C-CG2	2.90801105338	C	CG2
LEU194B-CYS238B-SC-MC-CD1-CA	2.91953748391	CD1	CA
ALA189A-TYR205A-SC-SC-CB-CE1	3.29665354655	CB	CE1
GLN192B-HIS214B-SC-SC-CB-CE1	3.7862507793	CB	CE1
LEU114B-GLN144B-SC-SC-CD2-NE2	3.21992586983	CD2	NE2
THR155A-ARG156A-MC-SC-C-CG	3.48170671791	C	CG
ILE232B-TYR234B-SC-SC-CG2-CZ	3.96058827145	CG2	CZ
ILE254A-ARG267A-SC-SC-CG2-CD	3.75710396798	CG2	CD
PRO191B-GLN192B-SC-SC-CG-OE1	2.83602378638	CG	OE1
ILE254A-ARG267A-SC-SC-CG2-CG	3.96003827331	CG2	CG
LEU206A-ASP207A-MC-SC-C-CB	7.95856890093	C	CB
VAL97A-PRO98A-MC-SC-C-CB	3.9867070782	C	CB
HIS168A-ARG249A-SC-SC-CD2-CD	3.9234803167	CD2	CD
PHE109A-VAL147A-MC-SC-CA-CG1	3.17650840506	CA	CG1
ARG156B-VAL217B-SC-SC-CB-CG2	3.69336777227	CB	CG2
PRO223A-CYS229A-SC-MC-CG-CA	3.28327538238	CG	CA
PRO223A-SER227A-SC-MC-CB-C	2.85593621779	CB	C
GLN165B-PRO250B-SC-SC-OE1-CD	5.98353105997	OE1	CD
TYR107B-PRO151B-SC-MC-CZ-CA	3.00151346552	CZ	CA
GLN144B-THR231B-SC-SC-CG-CG2	7.97239089195	CG	CG2
LEU145B-TRP146B-MC-SC-C-CB	3.94805786739	C	CB
LEU145B-TRP146B-MC-SC-C-CG	3.52317193642	C	CG
SER127B-PRO128B-MC-SC-C-CG	3.97202420087	C	CG
ARG196A-VAL197A-MC-SC-C-CG2	3.57310227517	C	CG2
ARG209A-ASN210A-MC-SC-C-ND2	2.86194914698	C	ND2
TRP146A-CYS229A-SC-SC-CH2-CB	3.45491252814	CH2	CB
GLN100B-LEU252B-SC-SC-NE2-CD1	1.65939051072	NE2	CD1
PRO153B-GLY154B-MC-SC-CA-CA	3.95765480007	CA	CA
ALA189A-TYR205A-MC-SC-CA-CE2	3.29200372755	CA	CE2
ALA189A-TYR205A-MC-SC-CA-CE1	3.90252041463	CA	CE1
GLY187B-LEU188B-MC-SC-C-CD1	3.95722573051	C	CD1
THR155B-LEU257B-SC-SC-CG2-CD1	3.57727927615	CG2	CD1
ASN131A-SER269A-SC-MC-ND2-C	2.82116918969	ND2	C
ALA203B-GLU204B-MC-SC-C-CG	3.98787967384	C	CG
ALA203B-GLU204B-MC-SC-C-CB	3.57325783817	C	CB
ILE162A-MET169A-SC-SC-CD1-CG	6.5704753354	CD1	CG
ALA189B-ARG196B-SC-SC-CB-CD	3.9835391196	CB	CD
LEU137A-TYR239A-SC-SC-CD2-CE2	3.94957216214	CD2	CE2
ASN131A-PHE270A-SC-SC-CG-CB	3.15438900325	CG	CB
THR155A-CYS220A-MC-SC-C-CB	3.14372287051	C	CB
LEU188A-TYR205A-MC-SC-C-CD1	3.13937927506	C	CD1
GLU258B-GLY262B-SC-SC-CB-CA	3.32297543302	CB	CA
GLN136A-PRO278A-SC-SC-CG-CG	3.79444112214	CG	CG
SER227A-ASP228A-MC-SC-C-CB	3.94632133187	C	CB
HIS168B-ARG249B-SC-SC-CE1-CD	3.9879946871	CE1	CD
ASN247A-ARG248A-MC-SC-C-CG	14.7302915114	C	CG
TYR205B-VAL216B-SC-SC-CZ-CG2	3.78969173717	CZ	CG2
ARG158A-VAL217A-MC-SC-CA-CB	3.00999074708	CA	CB
LEU111A-ILE255A-SC-SC-CD1-CG1	3.67398513928	CD1	CG1
TYR126B-PRO128B-SC-SC-CD2-CG	3.10651480317	CD2	CG
TYR126B-PRO128B-SC-SC-CD2-CD	3.64718621327	CD2	CD
ALA203B-VAL216B-SC-SC-CB-CG2	3.07300067824	CB	CG2
ASN263B-LEU264B-MC-SC-C-CB	3.94880173263	C	CB
PHE109A-ARG110A-MC-SC-C-CG	2.90126164346	C	CG
GLU204B-VAL217B-SC-SC-CB-CG1	3.80736552906	CB	CG1
GLY279A-ARG280A-MC-SC-C-CB	3.9443497443	C	CB
ASP259A-ASN263A-SC-SC-CG-ND2	3.90569747104	CG	ND2
TYR126B-SER127B-SC-MC-CE2-C	3.48104106092	CE2	C
GLN100A-LYS101A-MC-SC-C-CB	3.94324311969	C	CB
PHE270A-VAL272A-SC-SC-CD2-CG2	3.97828169838	CD2	CG2
VAL197A-ILE232A-SC-SC-CG2-CG2	3.10198086383	CG2	CG2
PHE113B-LEU114B-MC-SC-C-CB	3.91375691718	C	CB
GLN167B-HIS168B-MC-SC-C-CG	15.9034292586	C	CG
GLN167B-HIS168B-MC-SC-C-CB	15.0358120943	C	CB
ARG158B-GLU258B-SC-SC-CZ-CD	2.82377114926	CZ	CD
TYR103A-LEU265A-SC-MC-CD2-C	2.92532834167	CD2	C
CYS277A-ARG280A-SC-SC-CB-CB	12.9337225302	CB	CB
VAL172A-PHE212A-SC-MC-CG2-C	3.20490803565	CG2	C
THR231A-ILE232A-MC-SC-C-CB	3.9595120682	C	CB
PHE113A-TYR126A-SC-SC-CE1-CD1	3.04782613567	CE1	CD1
ARG282B-ARG283B-MC-SC-C-CB	3.90806207917	C	CB
ASP208A-THR211A-SC-SC-CG-CB	2.89019212668	CG	CB
CYS277A-ARG280A-SC-SC-CB-CZ	14.2615047424	CB	CZ
LYS132A-GLU271A-SC-SC-CB-CB	3.40911332469	CB	CB
PHE109A-LEU257A-SC-SC-CD1-CD2	3.08803252239	CD1	CD2
ALA203A-VAL216A-SC-SC-CB-CG2	2.96283071322	CB	CG2
ILE232B-HIS233B-SC-MC-CG2-C	2.86685920651	CG2	C
LEU264A-ARG267A-SC-SC-CD1-CZ	2.83310472725	CD1	CZ
ALA161A-ILE162A-MC-SC-C-CB	3.47636910289	C	CB
PRO98A-SER99A-MC-SC-C-CB	3.93261938401	C	CB
LYS132A-PHE134A-SC-SC-CD-CE1	2.99943636706	CD	CE1
SER121A-VAL122A-MC-SC-C-CB	3.89617504224	C	CB
PHE113B-PHE270B-SC-SC-CZ-CD1	3.96461466067	CZ	CD1
GLN136B-LYS139B-SC-SC-OE1-CE	2.67561037959	OE1	CE
LEU289A-ARG290A-MC-SC-C-CB	3.94166919444	C	CB
TYR126A-SER127A-SC-MC-CD2-C	3.38313126585	CD2	C
LEU137A-TYR239A-SC-SC-CB-CE1	3.83933875061	CB	CE1
THR155A-LEU257A-SC-SC-CG2-CG	3.96772636805	CG2	CG
THR125B-PHE134B-SC-SC-CG2-CB	3.60108888511	CG2	CB
ARG158B-VAL217B-MC-MC-CA-CA	3.2630227379	CA	CA
LYS164A-LEU252A-SC-SC-CB-CD2	3.11561249272	CB	CD2
TYR163B-ARG249B-SC-SC-CE2-CZ	3.08250601614	CE2	CZ
LEU111A-ILE255A-SC-SC-CD2-CG1	3.00107238554	CD2	CG1
LEU111A-ILE255A-SC-SC-CD2-CG2	3.30761176881	CD2	CG2
ILE251B-VAL272B-SC-SC-CG1-CB	3.26365439253	CG1	CB
ARG175B-HIS193B-SC-MC-CD-C	3.59924776731	CD	C
GLU204B-TYR205B-MC-SC-C-CG	3.86684548624	C	CG
VAL122A-THR123A-MC-SC-C-CB	3.97686824942	C	CB
LYS164B-GLU271B-SC-SC-CD-CD	7.4811694714	CD	CD
GLU204B-TYR205B-MC-SC-C-CB	3.81448177659	C	CB
VAL122B-THR123B-MC-SC-C-CB	3.98789692597	C	CB
ASP208B-ARG209B-MC-SC-C-CB	3.90895928231	C	CB
GLU271A-VAL272A-MC-SC-C-CG2	3.08863062834	C	CG2
THR150A-PRO151A-SC-SC-CG2-CD	3.84807444025	CG2	CD
PRO98B-ARG213B-SC-SC-CD-CD	3.27649578578	CD	CD
PRO98A-ILE254A-SC-SC-CB-CD1	2.8760102311	CB	CD1
THR140B-ASN235B-MC-SC-CA-ND2	3.85489718974	CA	ND2
THR155A-ARG156A-MC-SC-C-CB	3.00973041906	C	CB
PRO98B-ARG213B-SC-SC-CD-CZ	3.9122401061	CD	CZ
ALA159B-TYR234B-SC-SC-CB-CZ	3.91864712372	CB	CZ
TYR126A-PRO128A-SC-MC-CE2-CA	3.92265796026	CE2	CA
PHE109B-LEU257B-SC-SC-CG-CB	3.23389023498	CG	CB
LEU111A-ASP268A-SC-SC-CG-CG	3.9185884121	CG	CG
LEU111A-ASP268A-SC-SC-CG-CB	3.93968153034	CG	CB
GLU171B-VAL172B-MC-SC-C-CB	3.8976190438	C	CB
PRO190B-PRO191B-SC-SC-CB-CD	3.90181493124	CB	CD
THR155B-LEU265B-SC-SC-CG2-CD1	3.63163273366	CG2	CD1
ARG175A-CYS176A-MC-SC-C-CB	3.94439400206	C	CB
TRP146A-ASP228A-SC-SC-CH2-CB	3.36224818632	CH2	CB
TYR103B-GLY266B-SC-SC-CD2-CA	3.4652973465	CD2	CA
ARG273A-VAL274A-MC-SC-C-CG2	3.80335281894	C	CG2
CYS124B-CYS135B-MC-MC-CA-CA	2.96589417807	CA	CA
THR123A-GLN136A-SC-SC-CG2-CD	3.32672678737	CG2	CD
CYS135A-GLN136A-MC-SC-C-CB	3.97094200045	C	CB
GLN144A-LEU145A-MC-SC-C-CD2	3.53575943101	C	CD2
PRO151A-THR155A-SC-SC-CB-CB	3.51437652435	CB	CB
LEU265B-GLY266B-MC-SC-CA-CA	3.93308318617	CA	CA
GLU171A-ARG249A-SC-SC-CD-CZ	3.34341472311	CD	CZ
THR231A-ILE232A-MC-SC-C-CG1	3.87883456046	C	CG1
HIS233B-TYR234B-MC-SC-C-CB	3.97503842503	C	CB
PRO190A-TYR205A-SC-SC-CG-CB	3.31763241471	CG	CB
HIS233B-TYR234B-MC-SC-C-CG	3.37102156011	C	CG
VAL157A-ILE232A-SC-SC-CG2-CD1	12.7549197724	CG2	CD1
SER116B-GLY117B-MC-SC-CA-CA	3.96356036243	CA	CA
PHE109B-LEU257B-SC-SC-CD1-CD2	3.19330201824	CD1	CD2
GLU271B-VAL272B-MC-SC-C-CB	3.16202929429	C	CB
VAL122A-GLY279A-SC-SC-CG1-CA	3.89932199734	CG1	CA
TYR236B-VAL274B-SC-SC-CG-CG2	3.16883807912	CG	CG2
THR230B-THR231B-MC-SC-C-CB	7.27064273549	C	CB
LEU145B-ILE232B-SC-SC-CD1-CG1	3.93549546908	CD1	CG1
CYS176B-CYS242B-SC-SC-CB-CB	3.98380500038	CB	CB
PHE113A-PHE270A-SC-SC-CZ-CE1	2.91560345264	CZ	CE1
VAL97A-ASP186B-SC-MC-CB-C	2.86665386351	CB	C
GLY245B-MET246B-SC-MC-CA-CA	3.95340664604	CA	CA
PHE270B-VAL272B-SC-SC-CD2-CG2	3.91884117611	CD2	CG2
TRP146B-CYS229B-SC-SC-CZ2-CB	3.83924155017	CZ2	CB
ARG209A-ASN210A-MC-SC-C-CG	3.60981020911	C	CG
ARG209A-ASN210A-MC-SC-C-CB	3.95666983444	C	CB
PRO177B-HIS178B-MC-SC-C-CB	3.93042313195	C	CB
VAL218B-ILE232B-SC-SC-CG2-CD1	3.98797117039	CG2	CD1
SER241B-CYS242B-MC-SC-C-CB	3.87003549428	C	CB
ASN210A-THR211A-MC-SC-C-CG2	3.65495605873	C	CG2
MET169B-THR170B-MC-SC-C-CG2	3.13315313337	C	CG2
CYS220B-GLU221B-MC-SC-C-CB	3.43444842475	C	CB
THR170B-GLU171B-MC-SC-C-CB	3.98027611622	C	CB
TYR107A-PRO151A-SC-MC-CD1-CA	3.78398336421	CD1	CA
ILE254A-ILE255A-MC-SC-C-CD1	3.28859181053	C	CD1
ALA159A-VAL216A-SC-SC-CB-CG1	3.1001870528	CB	CG1
ARG156A-VAL157A-MC-SC-C-CG1	6.19200323853	C	CG1
HIS178A-HIS179A-SC-SC-CD2-CG	3.64805067314	CD2	CG
LEU188A-TYR205A-MC-SC-C-CE1	2.8812191873	C	CE1
THR118A-ALA119A-MC-SC-C-CB	3.93745410697	C	CB
TYR234B-ILE255B-SC-SC-CZ-CD1	2.90898008493	CZ	CD1
SER95B-SER96B-MC-SC-C-CB	3.92225297828	C	CB
VAL172A-ARG213A-SC-MC-CG1-CA	3.17658192942	CG1	CA
THR140A-ASN235A-MC-SC-CA-ND2	3.88915413707	CA	ND2
TYR205A-VAL216A-SC-SC-CE1-CG2	3.19382489569	CE1	CG2
THR125A-PRO278A-SC-SC-CG2-CB	3.34837778119	CG2	CB
ILE251A-LEU252A-MC-SC-C-CG	3.69588814432	C	CG
ILE251A-LEU252A-MC-SC-C-CB	3.87893525532	C	CB
GLY112B-TRP146B-SC-SC-CA-CD1	3.54433544244	CA	CD1
TYR236B-VAL272B-SC-SC-CE2-CG1	3.1408890636	CE2	CG1
ASN131A-LYS132A-MC-SC-C-CB	1.0836567288	C	CB
LEU206A-ASP207A-SC-MC-CD1-C	5.83579120596	CD1	C
LYS101B-ARG267B-MC-SC-C-CD	2.85437749603	C	CD
CYS238B-MET246B-SC-SC-CB-CE	3.95465155917	CB	CE
PRO190A-TYR205A-SC-SC-CD-CG	3.89938906427	CD	CG
GLY266B-ARG267B-SC-MC-CA-CA	3.95307605476	CA	CA
PHE113B-TYR126B-SC-SC-CD1-CD1	3.79002450978	CD1	CD1
PRO190A-TYR205A-SC-SC-CD-CB	3.04857228248	CD	CB
PHE134A-ARG282A-SC-SC-CG-CB	3.03150316886	CG	CB
GLY262A-ASN263A-SC-MC-CA-CA	3.94817916223	CA	CA
ARG202B-ALA203B-MC-SC-C-CB	3.91371799683	C	CB
ALA189B-TYR205B-SC-SC-CB-CZ	3.91884874271	CB	CZ
SER116A-GLY117A-MC-SC-CA-CA	3.95604469568	CA	CA
GLY105B-SER106B-SC-MC-CA-CA	7.94820182693	CA	CA
THR125B-LEU133B-MC-SC-C-CD1	3.28537432173	C	CD1
ARG273B-VAL274B-MC-SC-C-CG2	3.85893241569	C	CG2
TYR163B-MET169B-SC-MC-CB-CA	6.38471200496	CB	CA
ARG273A-CYS275A-SC-SC-CG-CB	3.34015567471	CG	CB
ALA203B-VAL218B-MC-SC-CA-CG1	3.95715331744	CA	CG1
GLN100B-LEU252B-SC-SC-OE1-CD1	3.86711779392	OE1	CD1
TYR163B-ARG249B-SC-SC-CE1-CB	3.76068909257	CE1	CB
THR155A-LEU257A-SC-SC-CG2-CD1	3.2625636521	CG2	CD1
THR253A-ILE254A-MC-SC-C-CB	3.9733657547	C	CB
PHE134A-ARG282A-SC-MC-CD2-CA	2.90989068635	CD2	CA
HIS233A-TYR234A-MC-SC-C-CG	3.2653705686	C	CG
LEU264B-LEU265B-MC-SC-C-CD2	3.09558559187	C	CD2
ARG175B-HIS179B-SC-MC-CZ-C	3.05437759602	CZ	C
TYR163B-ARG249B-SC-SC-CE1-CZ	2.80111883847	CE1	CZ
LEU114B-HIS115B-MC-SC-C-CB	3.90098757531	C	CB
GLN167A-HIS168A-MC-SC-C-CG	3.95371455702	C	CG
GLY262A-ASN263A-MC-SC-C-CB	3.92104284619	C	CB
GLN167A-HIS168A-MC-SC-C-CB	3.7782412275	C	CB
TRP146B-CYS229B-SC-SC-CD2-CB	3.95897754949	CD2	CB
TYR239B-CYS275B-SC-MC-CD1-C	2.81857962784	CD1	C
SER96B-VAL97B-MC-SC-C-CG2	3.92255572389	C	CG2
GLU287B-ASN288B-MC-SC-C-CB	3.91200392933	C	CB
VAL173B-ILE251B-SC-SC-CG2-CG2	3.08054505762	CG2	CG2
VAL143B-GLN144B-MC-SC-C-CB	3.97585266735	C	CB
PRO151A-PRO152A-MC-SC-C-CG	3.98582849218	C	CG
THR140B-HIS233B-SC-SC-CG2-CB	3.87004804529	CG2	CB
TYR103A-GLY266A-SC-SC-CD2-CA	3.94726683514	CD2	CA
SER106A-TYR107A-MC-SC-C-CG	3.82409880407	C	CG
GLY266A-ARG267A-SC-MC-CA-CA	3.93836566043	CA	CA
TYR163B-ARG249B-SC-SC-CZ-CZ	3.82632959091	CZ	CZ
PHE270B-GLU271B-MC-SC-C-CB	7.90140142532	C	CB
PHE270B-GLU271B-MC-SC-C-CG	5.65892456026	C	CG
CYS135B-PRO278B-MC-SC-CA-CG	3.92915957253	CA	CG
PHE113A-TYR126A-SC-SC-CG-CB	3.78798143215	CG	CB
PHE113A-TYR126A-SC-SC-CG-CG	3.46528798099	CG	CG
CYS135B-PRO278B-MC-SC-CA-CB	3.11830279926	CA	CB
LEU257B-LEU265B-MC-SC-C-CB	3.29413658171	C	CB
VAL197A-VAL216A-SC-SC-CB-CG2	3.0808001852	CB	CG2
SER127A-PRO128A-MC-SC-C-CB	3.98793645093	C	CB
TYR126B-SER127B-MC-SC-C-CB	3.98362840588	C	CB
SER127A-PRO128A-MC-SC-C-CG	3.96522727663	C	CG
TYR234A-ILE255A-SC-SC-CZ-CD1	2.92009840993	CZ	CD1
VAL272B-VAL274B-SC-SC-CG1-CG2	3.76611599553	CG1	CG2
VAL197B-ALA203B-SC-SC-CB-CB	3.12895736069	CB	CB
TYR107A-GLY108A-MC-SC-CA-CA	3.93973936031	CA	CA
TYR205A-VAL216A-SC-SC-CE2-CG2	3.44599489827	CE2	CG2
SER96B-VAL97B-MC-SC-C-CB	3.98443792487	C	CB
TRP146A-CYS229A-SC-SC-CD2-CB	3.98253600202	CD2	CB
GLU258A-GLY262A-SC-SC-CB-CA	3.36120549247	CB	CA
LYS164B-PRO250B-SC-MC-CB-C	2.83273001616	CB	C
LEU111B-ASP268B-SC-SC-CG-CB	3.9458485103	CG	CB
LEU137A-CYS238A-SC-MC-CD1-C	3.88744120739	CD1	C
ARG175A-MET237A-SC-SC-CD-CB	3.8444025329	CD	CB
SER96A-VAL97A-MC-SC-C-CB	2.82770794072	C	CB
SER127B-PRO128B-MC-SC-C-CB	3.98776362394	C	CB
THR253A-ILE255A-SC-SC-CG2-CD1	3.97376711812	CG2	CD1
ARG196B-MET237B-SC-SC-CD-CG	3.67693372141	CD	CG
VAL97B-PRO98B-SC-SC-CG1-CD	3.87940030857	CG1	CD
TYR163A-HIS168A-SC-MC-CB-C	3.58355095063	CB	C
ASP148A-SER149A-MC-SC-C-CB	5.68497480316	C	CB
PHE113A-TYR126A-SC-SC-CG-CD1	3.92047636185	CG	CD1
PHE113A-TYR126A-SC-SC-CG-CD2	3.96004608674	CG	CD2
ARG110B-TRP146B-SC-SC-CG-CB	2.94005904736	CG	CB
TYR163B-ILE251B-SC-SC-CE1-CG2	3.98746898654	CE1	CG2
CYS124A-THR125A-MC-SC-C-CG2	3.36482493675	C	CG2
PHE134A-PRO278A-SC-SC-CB-CB	3.83454295206	CB	CB
LYS132A-GLU271A-SC-SC-CG-CG	3.54723108783	CG	CG
PHE113A-TYR126A-SC-SC-CD1-CD1	3.78584528956	CD1	CD1
PHE113A-TYR126A-SC-SC-CD1-CD2	3.95350945829	CD1	CD2
TYR163B-HIS168B-SC-SC-CG-CB	3.77713167882	CG	CB
PHE109B-GLY266B-SC-SC-CD2-CA	3.26364187316	CD2	CA
CYS141B-PRO142B-MC-SC-C-CB	3.98650708241	C	CB
ASN200B-LEU201B-MC-SC-C-CB	3.93013918639	C	CB
CYS141B-PRO142B-MC-SC-C-CG	3.9862146205	C	CG
TYR163A-VAL173A-SC-MC-CE2-CA	3.08926259521	CE2	CA
GLN104A-GLY105A-MC-SC-CA-CA	3.95881592351	CA	CA
ASP186A-GLY187A-MC-SC-CA-CA	3.95740596528	CA	CA
PRO223B-GLU224B-MC-SC-C-CB	3.95250330538	C	CB
LEU252A-THR253A-MC-SC-C-CB	3.98721673121	C	CB
TYR126B-SER127B-SC-MC-CD2-C	3.39769334627	CD2	C
THR253B-PHE270B-SC-SC-CB-CE2	3.60130995926	CB	CE2
GLN192A-HIS193A-MC-SC-C-CB	3.94869123803	C	CB
VAL218B-PRO219B-MC-SC-C-CB	3.98766933794	C	CB
ARG156B-PRO219B-SC-MC-CG-CA	3.01131017987	CG	CA
VAL218B-PRO219B-MC-SC-C-CG	3.98582946574	C	CG
LEU145A-TRP146A-MC-SC-C-CB	3.92133726591	C	CB
MET243A-GLY244A-MC-SC-CA-CA	3.97136453836	CA	CA
LEU145A-TRP146A-MC-SC-C-CG	3.59489537667	C	CG
PRO219B-CYS220B-MC-SC-C-CB	3.93799596254	C	CB
CYS238A-VAL274A-MC-SC-C-CG1	3.13871053789	C	CG1
TYR126B-PRO128B-SC-MC-CE2-CA	3.97057004579	CE2	CA
THR231A-ILE232A-SC-MC-CG2-C	3.05512852628	CG2	C
PHE109A-VAL147A-SC-SC-CD1-CG1	3.08618769157	CD1	CG1
THR123B-LYS139B-SC-SC-CB-CB	3.00053576524	CB	CB
ARG209B-ASN210B-MC-SC-C-CG	3.65233676086	C	CG
ARG209B-ASN210B-MC-SC-C-CB	3.94983098566	C	CB
SER185B-ARG196B-MC-SC-CA-CZ	3.1214101136	CA	CZ
THR284B-GLU285B-MC-SC-C-CB	3.92365314997	C	CB
THR253A-PHE270A-SC-SC-CB-CE2	3.58882754796	CB	CE2
THR253A-PHE270A-SC-SC-CB-CE1	3.26435318247	CB	CE1
LEU145B-VAL157B-SC-SC-CD1-CB	5.73623227564	CD1	CB
ARG175A-HIS193A-SC-MC-CD-C	3.55752702334	CD	C
TYR163B-VAL173B-SC-SC-CE2-CG2	3.97292052853	CE2	CG2
PRO219A-CYS220A-MC-SC-C-CB	3.96281676101	C	CB
TYR239B-VAL274B-SC-MC-CD1-C	3.03887349797	CD1	C
ASN235B-TYR236B-MC-SC-C-CG	3.55387153943	C	CG
TYR163A-GLU171A-SC-SC-CD2-CB	2.94439262609	CD2	CB
SER116A-VAL122A-SC-SC-CB-CG2	3.73911124692	CB	CG2
SER215B-VAL216B-MC-SC-C-CG1	2.98397201593	C	CG1
LEU111A-PHE270A-SC-SC-CD1-CE1	3.64297143654	CD1	CE1
VAL157B-VAL217B-MC-SC-C-CG2	3.47407643339	C	CG2
ASN131B-PHE270B-SC-SC-CG-CB	3.03816417633	CG	CB
GLU198A-ASN235A-SC-SC-CD-OD1	2.65181414818	CD	OD1
PRO191A-GLN192A-MC-SC-C-CB	3.94397492785	C	CB
ARG196B-VAL197B-MC-SC-C-CG2	3.54177647966	C	CG2
ASN235A-TYR236A-MC-SC-C-CG	3.63634286928	C	CG
ALA159B-ILE255B-MC-SC-CA-CD1	3.44006578282	CA	CD1
ASN235A-TYR236A-MC-SC-C-CB	3.95406039506	C	CB
ASN200A-LEU201A-MC-SC-C-CB	3.94138403836	C	CB
PRO151B-THR155B-SC-SC-CB-CB	3.434253528	CB	CB
PHE113B-TYR126B-SC-SC-CD1-CE2	3.97732781185	CD1	CE2
PHE113B-TYR126B-SC-SC-CD1-CE1	3.68057975211	CD1	CE1
SER261A-ASN263A-SC-SC-CB-CG	2.9687445672	CB	CG
SER240A-ARG248A-MC-MC-C-CA	2.96094662717	C	CA
ILE251A-VAL272A-SC-SC-CG1-CB	3.29008363646	CG1	CB
ARG158A-ALA159A-MC-SC-C-CB	3.74666151784	C	CB
ALA189B-ARG196B-SC-SC-CB-CG	3.96956064396	CB	CG
ASN263A-LEU264A-MC-SC-C-CB	3.95180049878	C	CB
VAL218A-ILE232A-SC-SC-CG2-CD1	3.97597922437	CG2	CD1
ASP207B-ASP208B-MC-SC-C-CB	3.94115119692	C	CB
SER166A-MET169A-SC-SC-CB-CE	29.2795048588	CB	CE
GLY105A-SER106A-MC-SC-C-CB	7.89435936873	C	CB
GLN104A-GLY108A-SC-SC-CB-CA	3.53189953252	CB	CA
PRO190B-HIS193B-SC-SC-CD-CG	3.36670117767	CD	CG
GLU171A-VAL172A-MC-SC-C-CB	3.92444100447	C	CB
THR118A-ARG283A-SC-SC-CB-CG	3.89861443603	CB	CG
THR118A-ARG283A-SC-SC-CB-CD	3.98779471433	CB	CD
ILE162A-VAL173A-MC-SC-CA-CG2	3.75771321928	CA	CG2
LYS132A-GLU271A-SC-SC-CG-CB	3.73897271295	CG	CB
ILE254A-ILE255A-MC-SC-C-CB	3.97198611928	C	CB
LYS132A-GLU271A-SC-SC-CG-CD	2.84542335617	CG	CD
ALA161A-ILE251A-SC-SC-CB-CD1	2.97661091692	CB	CD1
THR231A-ILE232A-SC-MC-CG2-CA	2.9096940651	CG2	CA
ARG110B-TRP146B-SC-SC-CZ-CB	3.66011464032	CZ	CB
GLY112B-GLN144B-SC-SC-CA-CB	3.80576207994	CA	CB
TRP146B-CYS229B-SC-SC-CH2-CB	3.52358081108	CH2	CB
PHE113B-VAL143B-SC-SC-CE2-CG2	3.02442433349	CE2	CG2
ARG158B-VAL217B-SC-SC-CB-CG2	3.06371288358	CB	CG2
LEU130B-PHE134B-SC-SC-CD1-CZ	2.93930423934	CD1	CZ
ALA138B-MET237B-SC-SC-CB-CE	3.90816749864	CB	CE
ARG175B-GLN192B-SC-MC-CB-C	2.92098706685	CB	C
THR118A-ARG283A-SC-SC-CG2-CG	3.31224222922	CG2	CG
LEU114A-HIS115A-MC-SC-C-CG	3.9484105588	C	CG
MET237A-CYS238A-MC-SC-C-CB	2.90884064681	C	CB
LEU114A-HIS115A-MC-SC-C-CB	3.86019977888	C	CB
PHE113B-TYR126B-SC-SC-CE1-CE1	3.7865695979	CE1	CE1
PRO190B-GLN192B-SC-SC-CB-OE1	3.5002462132	CB	OE1
SER227A-ASP228A-MC-SC-C-CG	3.61379291257	C	CG
LEU137B-TYR239B-SC-SC-CB-CZ	3.98716074897	CB	CZ
ARG158A-VAL217A-SC-SC-CZ-CB	3.63144904443	CZ	CB
THR253B-ILE254B-MC-SC-C-CB	3.98127603036	C	CB
ALA159B-TYR234B-SC-SC-CB-CE1	3.95111697209	CB	CE1
LYS132A-GLU271A-SC-SC-CD-CD	3.88172955514	CD	CD
TYR163B-LYS164B-MC-SC-C-CB	3.96181586358	C	CB
LYS132A-GLU271A-SC-SC-CD-CG	3.64517326082	CD	CG
THR140A-HIS233A-SC-SC-CG2-CG	3.54623846392	CG2	CG
GLU224B-VAL225B-MC-SC-C-CB	3.88908527205	C	CB
PHE134A-GLU285A-SC-SC-CZ-CD	3.7811005736	CZ	CD
ARG156B-VAL217B-SC-SC-CZ-CG1	3.70559300274	CZ	CG1
ARG156B-VAL217B-SC-SC-CZ-CG2	3.74204590237	CZ	CG2
TYR234B-ASN235B-MC-SC-C-CG	3.94097670747	C	CG
GLN136A-LYS139A-SC-SC-CB-CG	3.59693171835	CB	CG
ILE232A-HIS233A-SC-MC-CG2-CA	2.88425167988	CG2	CA
THR140B-HIS233B-SC-SC-CG2-CG	3.82221763239	CG2	CG
LEU145A-TRP146A-MC-SC-C-CD1	3.09772354498	C	CD1
CYS238B-MET246B-MC-SC-C-CE	3.35731935544	C	CE
LYS132A-PHE134A-SC-SC-CG-CZ	3.35504888867	CG	CZ
VAL97A-ASP186B-SC-MC-CG2-C	3.44125257332	CG2	C
GLY226A-SER227A-SC-MC-CA-CA	3.94763552598	CA	CA
LYS120B-SER121B-MC-SC-C-CB	3.96901572858	C	CB
LEU137B-CYS238B-SC-MC-CD1-CA	3.90051618685	CD1	CA
PHE113A-TYR126A-SC-SC-CZ-CE1	2.88303145637	CZ	CE1
THR211A-PHE212A-MC-SC-C-CD2	3.95033706381	C	CD2
LYS164A-LEU252A-MC-SC-CA-CG	3.01870012683	CA	CG
GLN192A-HIS193A-MC-SC-C-CD2	2.82863579485	C	CD2
THR123A-PRO278A-MC-SC-C-CG	2.90108304016	C	CG
ALA189A-PRO190A-MC-SC-C-CB	3.98797539954	C	CB
TRP146B-CYS229B-SC-SC-CE3-CB	3.52605369041	CE3	CB
ALA189A-PRO190A-MC-SC-C-CG	3.96077690968	C	CG
PHE134B-PRO278B-SC-SC-CB-CB	3.91221171897	CB	CB
ILE251A-LEU252A-MC-SC-C-CD2	3.05776157913	C	CD2
ASP281A-ARG282A-MC-SC-C-CB	3.9184947499	C	CB
LEU257A-LEU265A-SC-SC-CG-CB	2.96982093044	CG	CB
VAL157B-ARG158B-MC-SC-C-CB	3.84446027675	C	CB
SER127B-LEU130B-SC-SC-CB-CD1	3.3604233077	CB	CD1
GLY262B-ASN263B-SC-MC-CA-CA	3.94726381119	CA	CA
SER261A-ASN263A-SC-SC-CB-ND2	3.96719969242	CB	ND2
PHE109B-VAL147B-SC-SC-CD1-CG1	3.16217083666	CD1	CG1
THR230B-THR231B-MC-SC-C-CG2	7.88745398488	C	CG2
TYR205B-VAL216B-SC-SC-CE2-CB	3.98737207979	CE2	CB
LYS164A-GLN165A-MC-SC-C-CB	3.95354918386	C	CB
PHE113A-TYR126A-SC-SC-CD1-CE2	3.92992132624	CD1	CE2
PHE113A-TYR126A-SC-SC-CD1-CE1	3.74073605916	CD1	CE1
ASP228B-CYS229B-MC-SC-C-CB	1.09659878107	C	CB
GLY244A-GLY245A-SC-SC-CA-CA	3.94550506987	CA	CA
CYS141A-PRO142A-MC-SC-C-CB	3.9879971577	C	CB
CYS242B-MET243B-MC-SC-C-CB	7.88308876334	C	CB
PHE113A-TYR126A-SC-SC-CE2-CD1	2.97161797555	CE2	CD1
GLU287A-ARG290A-SC-SC-CD-CZ	3.54467606811	CD	CZ
ARG158B-SER215B-SC-SC-CG-CB	3.98481104625	CG	CB
LEU265A-GLY266A-MC-SC-CA-CA	3.95335866216	CA	CA
PHE134B-PRO278B-SC-MC-CB-CA	3.79191269905	CB	CA
PHE113B-TYR126B-SC-SC-CG-CG	3.56728580522	CG	CG
PHE113B-TYR126B-SC-SC-CG-CB	3.83599605457	CG	CB
LEU111B-PHE113B-SC-SC-CB-CE1	2.99119446216	CB	CE1
ASP186B-GLY187B-MC-SC-CA-CA	3.95915471955	CA	CA
ARG196A-MET237A-SC-SC-CZ-CE	3.97101182296	CZ	CE
ARG283B-THR284B-MC-SC-C-CB	3.90629922366	C	CB
PHE134B-ARG282B-SC-SC-CD1-CB	3.88851651606	CD1	CB
THR140A-HIS233A-SC-SC-CG2-CB	3.78729883046	CG2	CB
LYS132A-PHE134A-SC-SC-CD-CZ	3.94606841904	CD	CZ
ASN200A-ARG202A-SC-MC-OD1-CA	3.68070138235	OD1	CA
ILE254B-ARG267B-SC-SC-CG2-CD	3.40172396385	CG2	CD
PHE113A-VAL143A-SC-SC-CE2-CG2	3.16365116868	CE2	CG2
GLU204B-TYR205B-MC-SC-C-CD1	3.95129758387	C	CD1
ALA159B-ILE255B-SC-SC-CB-CD1	3.92390749945	CB	CD1
PHE270A-GLU271A-MC-SC-C-CB	3.95253242274	C	CB
PHE212A-ARG213A-MC-SC-C-CB	3.97484239388	C	CB
TRP146B-ASP228B-SC-SC-CZ3-CB	3.62224483804	CZ3	CB
VAL197A-TYR234A-SC-SC-CG2-CD1	3.93172033263	CG2	CD1
HIS178B-HIS179B-SC-MC-CD2-CA	3.04875814829	CD2	CA
THR155A-LEU265A-SC-SC-CG2-CD1	3.53099688763	CG2	CD1
ILE254B-ILE255B-MC-SC-C-CD1	3.03931476158	C	CD1
ALA161A-VAL173A-SC-SC-CB-CB	3.55070328003	CB	CB
ARG249B-PRO250B-MC-SC-C-CG	7.96272769053	C	CG
GLY117A-THR118A-MC-SC-C-CB	3.38751485771	C	CB
ARG249B-PRO250B-MC-SC-C-CB	7.97570600834	C	CB
LEU194A-ILE195A-MC-SC-C-CG1	3.72121290872	C	CG1
ILE232A-TYR234A-SC-SC-CG2-CE2	3.75577786889	CG2	CE2
ILE232A-TYR234A-SC-SC-CG2-CE1	3.35429245137	CG2	CE1
LEU111A-PHE270A-SC-SC-CD1-CD1	3.98789928816	CD1	CD1
GLY108B-ASP148B-SC-SC-CA-CG	2.92409025904	CA	CG
PRO190B-TYR205B-SC-SC-CD-CD2	3.66869270277	CD	CD2
CYS176A-PRO177A-MC-SC-C-CG	3.98106813365	C	CG
CYS176A-PRO177A-MC-SC-C-CB	3.98765009824	C	CB
LYS132A-GLU271A-MC-SC-CA-CB	3.01359274126	CA	CB
LYS132B-GLU271B-SC-SC-CB-CB	7.10883071385	CB	CB
VAL173A-ILE251A-SC-SC-CG2-CG2	3.1693406589	CG2	CG2
PRO142B-HIS233B-SC-SC-CB-CD2	3.34836275516	CB	CD2
SER215B-VAL216B-MC-SC-C-CB	3.25065037784	C	CB
LEU111A-LEU145A-SC-SC-CD2-CD2	3.91041823783	CD2	CD2
GLY245B-MET246B-MC-SC-C-CB	3.91582687566	C	CB
GLU204A-VAL217A-SC-SC-CG-CG1	11.4651785752	CG	CG1
PRO190B-HIS193B-SC-SC-CB-CD2	3.98675811159	CB	CD2
LYS139B-ASN235B-MC-SC-C-ND2	3.8533965826	C	ND2
ALA161B-VAL173B-MC-SC-C-CG2	3.73309891474	C	CG2
LEU111B-ILE255B-SC-SC-CD2-CB	3.399939933	CD2	CB
THR118A-ARG282A-SC-SC-CG2-CG	3.37572222776	CG2	CG
LEU111B-ASP268B-SC-SC-CD1-CB	3.92061132837	CD1	CB
LEU137A-VAL274A-MC-SC-CA-CG1	3.82955822109	CA	CG1
LEU111B-ASP268B-SC-SC-CD1-CG	3.66500450176	CD1	CG
THR231B-ILE232B-MC-SC-C-CG1	3.94939564083	C	CG1
SER241B-ARG248B-SC-SC-CB-CZ	3.30726199855	CB	CZ
VAL147A-ASP148A-MC-SC-C-CB	3.95196791784	C	CB
GLN167B-HIS168B-SC-SC-CG-CD2	15.9004461944	CG	CD2
ARG249B-PRO250B-SC-SC-CB-CD	6.69018557075	CB	CD
HIS178A-HIS179A-SC-MC-CD2-CA	3.15147030154	CD2	CA
ARG196B-TYR205B-MC-SC-CA-CE2	3.02801143811	CA	CE2
SER149B-THR150B-MC-SC-C-CB	3.927904819	C	CB
ARG175A-GLN192A-SC-MC-CG-C	3.30198466298	CG	C
THR123A-GLN136A-SC-SC-CB-CD	2.95466555234	CB	CD
CYS135A-PRO278A-MC-SC-CA-CG	3.89131888923	CA	CG
PRO142B-VAL143B-MC-SC-C-CB	3.54147428195	C	CB
CYS135A-PRO278A-MC-SC-CA-CB	3.00159384654	CA	CB
TRP146A-CYS229A-SC-SC-CZ3-CB	3.41367809385	CZ3	CB
GLN100B-LYS101B-MC-SC-C-CB	3.92611635916	C	CB
TYR163A-VAL173A-SC-SC-CZ-CG2	3.41558965622	CZ	CG2
GLN165B-SER166B-MC-SC-C-CB	7.84611745719	C	CB
LYS101A-THR102A-MC-SC-C-CB	3.88619846022	C	CB
ILE162A-ILE254A-SC-SC-CG1-CD1	3.45134414332	CG1	CD1
VAL218A-PRO219A-SC-SC-CB-CD	3.50159388889	CB	CD
SER185B-ASP186B-MC-SC-C-CB	3.98389460166	C	CB
LEU137A-TYR239A-SC-SC-CB-CZ	3.98285290246	CB	CZ
LEU194A-ILE251A-SC-SC-CD2-CD1	3.98432089315	CD2	CD1
ALA189B-TYR205B-MC-SC-CA-CD1	3.81109093456	CA	CD1
ALA189B-TYR205B-MC-SC-CA-CD2	3.28312896645	CA	CD2
PHE113B-TYR126B-SC-SC-CE1-CD1	3.04288855192	CE1	CD1
LEU194B-MET246B-SC-SC-CD2-CE	3.08877241686	CD2	CE
LEU252B-GLU271B-SC-SC-CD2-CB	7.06819528778	CD2	CB
LEU252B-GLU271B-SC-SC-CD2-CD	5.82775268657	CD2	CD
LEU252B-GLU271B-SC-SC-CD2-CG	-2.43820630734	CD2	CG
CYS176A-GLY245A-MC-SC-CA-CA	3.79908664407	CA	CA
VAL217A-VAL218A-MC-SC-C-CG1	3.65176100022	C	CG1
MET160A-SER215A-SC-SC-CE-CB	3.51909358918	CE	CB
TYR236A-VAL272A-SC-SC-CE2-CG1	3.17332316807	CE2	CG1
PHE113A-TYR126A-SC-SC-CD2-CD1	3.65219603464	CD2	CD1
THR211B-PHE212B-MC-SC-C-CD2	3.96203211285	C	CD2
SER127B-PHE134B-SC-SC-CB-CE1	3.12123525297	CB	CE1
PHE109A-LEU257A-SC-SC-CG-CD2	2.8323979303	CG	CD2
PRO151A-THR155A-SC-SC-CB-CG2	3.73572141135	CB	CG2
THR140A-PRO142A-MC-SC-C-CD	3.50744073473	C	CD
GLY199A-ASN200A-SC-MC-CA-CA	3.96518034383	CA	CA
PRO142A-VAL143A-MC-SC-C-CB	3.47314366127	C	CB
LYS132B-PHE134B-SC-SC-CD-CE1	2.84619665586	CD	CE1
ARG282B-GLU286B-SC-SC-CG-CD	3.26826585348	CG	CD
ILE162A-VAL173A-MC-SC-C-CG2	3.94967810725	C	CG2
GLY112B-GLN144B-MC-SC-C-OE1	3.0572410416	C	OE1
PHE113B-TYR126B-SC-SC-CD2-CB	3.21508524214	CD2	CB
PHE113B-TYR126B-SC-SC-CD2-CG	3.4336673045	CD2	CG
TYR205A-VAL216A-SC-SC-CZ-CG2	3.860504849	CZ	CG2
ALA189A-PRO190A-SC-SC-CB-CD	3.57247110198	CB	CD
ILE254B-SER269B-MC-SC-CA-CB	3.17244425994	CA	CB
THR211B-PHE212B-MC-SC-C-CG	3.48966717226	C	CG
LEU194B-ILE195B-MC-SC-C-CB	3.98623662203	C	CB
ARG158B-VAL217B-MC-SC-CA-CG2	2.89107738973	CA	CG2
GLU258A-GLY262A-SC-SC-CD-CA	3.26267287878	CD	CA
ALA129A-LEU130A-MC-SC-C-CB	3.98562658332	C	CB
CYS220A-GLU221A-MC-SC-C-CG	3.98799475163	C	CG
ALA129A-LEU130A-MC-SC-C-CG	3.13704265566	C	CG
CYS124A-CYS135A-MC-MC-CA-CA	2.99434020631	CA	CA
CYS220A-GLU221A-MC-SC-C-CB	3.43533441307	C	CB
MET169B-THR170B-MC-SC-C-CB	3.93928476522	C	CB
ASP148B-SER149B-MC-SC-C-CB	6.10900730053	C	CB
THR256A-LEU257A-SC-MC-CG2-C	13.8827977089	CG2	C
GLN167A-ASP184B-MC-SC-CA-CB	3.75802095069	CA	CB
PHE113B-TYR126B-SC-SC-CG-CD1	3.90028229994	CG	CD1
PHE113B-TYR126B-SC-SC-CG-CD2	3.95631530241	CG	CD2
GLY117A-THR118A-SC-MC-CA-CA	3.96059482648	CA	CA
PRO250A-ILE251A-MC-SC-C-CB	3.73353862531	C	CB
TYR163B-MET246B-SC-SC-CE1-CG	2.95280634987	CE1	CG
PRO278A-GLY279A-MC-SC-CA-CA	3.94154525363	CA	CA
VAL172B-VAL173B-MC-SC-C-CB	3.89159732982	C	CB
ARG267B-ASP268B-MC-SC-C-CB	0.0392518868767	C	CB
ASP259B-SER260B-MC-SC-C-CB	3.96330169956	C	CB
LEU133B-PHE270B-SC-SC-CB-CD2	3.73437297562	CB	CD2
THR150B-PRO151B-MC-SC-C-CG	3.91170024005	C	CG
THR150A-PRO151A-MC-SC-C-CB	3.9855231559	C	CB
THR150A-PRO151A-MC-SC-C-CG	3.91051518868	C	CG
THR150B-PRO151B-MC-SC-C-CB	3.98579141363	C	CB
GLY105A-SER106A-SC-MC-CA-CA	7.95178400037	CA	CA
ALA119A-LYS120A-MC-SC-C-CB	3.93209478224	C	CB
TYR236B-VAL272B-SC-SC-CD2-CG1	2.99100644004	CD2	CG1
LEU206B-ASP207B-SC-MC-CG-C	3.53009666903	CG	C
LEU145B-ILE232B-SC-SC-CD1-CD1	3.80777619473	CD1	CD1
TYR239A-SER240A-MC-SC-C-CB	3.92861444849	C	CB
ILE195B-TYR234B-SC-SC-CG2-CD1	3.97557366182	CG2	CD1
GLN167B-HIS168B-SC-SC-CD-CE1	13.261189485	CD	CE1
TYR107A-PRO151A-SC-SC-CD2-CB	2.99870251318	CD2	CB
LEU130B-GLU285B-SC-SC-CD1-CB	3.98137364905	CD1	CB
TYR236A-VAL272A-SC-SC-CZ-CG1	2.8359242022	CZ	CG1
ARG175B-HIS193B-SC-MC-CG-C	3.77905305446	CG	C
LEU130A-LEU289A-SC-SC-CD2-CB	3.03532205314	CD2	CB
HIS168A-ARG249A-SC-SC-CG-CD	3.97373850583	CG	CD
ARG175A-HIS179A-SC-MC-CZ-C	3.41176003811	CZ	C
CYS277B-ARG280B-SC-SC-CB-CB	12.7665569603	CB	CB
TYR103B-GLY105B-SC-SC-CD2-CA	3.36788307465	CD2	CA
VAL197A-TYR234A-SC-SC-CG2-CE1	3.85740977282	CG2	CE1
PRO177A-HIS178A-MC-SC-C-CB	3.9267521075	C	CB
SER260B-SER261B-MC-SC-C-CB	3.93938224043	C	CB
CYS277B-ARG280B-SC-SC-CB-CZ	13.748480362	CB	CZ
VAL272A-VAL274A-SC-SC-CG1-CG2	3.73612073615	CG1	CG2
PRO142A-HIS233A-MC-SC-CA-CD2	3.41590394636	CA	CD2
GLU258B-LEU265B-MC-SC-CA-CG	2.90599759447	CA	CG
PHE134A-ARG273A-SC-SC-CE2-CD	3.16093839902	CE2	CD
MET243A-ASN247A-SC-SC-CE-ND2	6.6167609867	CE	ND2
GLY112A-TRP146A-SC-SC-CA-CD1	3.53774107701	CA	CD1
LYS132B-GLU285B-SC-SC-CE-CD	2.9771233087	CE	CD
PRO190A-HIS193A-SC-SC-CG-CD2	3.91410236363	CG	CD2
GLY108A-VAL147A-MC-MC-C-CA	2.84108791627	C	CA
TYR126A-ASN131A-SC-MC-CZ-CA	3.31620706074	CZ	CA
PHE134B-ASP281B-SC-SC-CD2-CB	3.53431364989	CD2	CB
GLN165B-HIS168B-SC-SC-CB-CD2	3.34868238954	CB	CD2
TYR163A-ARG249A-SC-SC-CE2-CZ	3.10837992794	CE2	CZ
TYR103B-GLN104B-MC-SC-C-CB	3.95475085739	C	CB
LEU133A-PHE134A-MC-SC-C-CD1	3.92040769102	C	CD1
ARG158A-VAL217A-SC-SC-CB-CB	3.09332864773	CB	CB
LEU137A-MET237A-SC-MC-CD1-C	3.14413395408	CD1	C
TYR239B-VAL274B-MC-SC-CA-CG1	3.50294281436	CA	CG1
HIS178B-HIS179B-SC-SC-CD2-CD2	3.91481322772	CD2	CD2
PRO151B-THR155B-SC-SC-CG-CG2	3.20843785066	CG	CG2
MET246A-ILE251A-SC-SC-CG-CG2	3.01440707254	CG	CG2
TYR239B-SER240B-MC-SC-C-CB	3.92665643363	C	CB
GLN104B-GLY108B-SC-SC-CB-CA	3.4232354797	CB	CA
GLY187B-LEU188B-SC-MC-CA-CA	3.95305147616	CA	CA
ALA189B-TYR205B-MC-SC-CA-CG	3.43308751068	CA	CG
GLN167B-HIS168B-SC-SC-CG-CE1	13.098164464	CG	CE1
GLN144B-LEU145B-MC-SC-C-CB	3.88686276981	C	CB
ALA189B-TYR205B-MC-SC-CA-CZ	3.7135145557	CA	CZ
ILE195B-THR253B-SC-SC-CD1-CG2	3.47343110103	CD1	CG2
HIS193B-TYR205B-SC-SC-CE1-CB	3.50947918646	CE1	CB
TYR126A-ASN131A-SC-SC-CZ-OD1	3.04547861851	CZ	OD1
GLU198B-HIS233B-SC-SC-CB-CB	3.45794860424	CB	CB
LEU206B-ASP207B-MC-SC-C-CB	3.98371862344	C	CB
LEU206B-ASP207B-MC-SC-C-CG	3.13803016471	C	CG
PRO222B-PRO223B-MC-SC-C-CB	3.98783239857	C	CB
PRO222B-PRO223B-MC-SC-C-CG	3.95931282454	C	CG
ASP208A-ARG209A-MC-SC-C-CB	3.92300811196	C	CB
LEU264B-LEU265B-MC-SC-C-CB	3.89599588215	C	CB
LEU137B-TYR239B-SC-SC-CB-CE1	3.92613946879	CB	CE1
TRP146A-CYS229A-SC-SC-CE3-CB	3.70996628792	CE3	CB
PRO190A-HIS193A-SC-SC-CD-CD2	3.20125227092	CD	CD2
ILE195A-TYR236A-SC-SC-CD1-CE2	3.12309079305	CD1	CE2
SER240A-MET246A-MC-SC-CA-CE	3.74414720803	CA	CE
MET160A-SER215A-SC-SC-CB-CB	3.06417473173	CB	CB
SER240A-MET246A-MC-SC-CA-CB	3.03660713301	CA	CB
LEU111B-TRP146B-MC-SC-C-CD1	3.03841055652	C	CD1
GLN136A-PRO278A-SC-SC-CG-CD	3.98782382299	CG	CD
ALA189B-TYR205B-MC-SC-CA-CE2	3.33420181799	CA	CE2
ALA189B-TYR205B-MC-SC-CA-CE1	3.84168627026	CA	CE1
THR125A-TYR126A-MC-SC-C-CB	3.84924786687	C	CB
PRO223B-SER227B-SC-MC-CB-C	2.85428590133	CB	C
LEU194B-ILE195B-MC-SC-C-CG1	3.74836197614	C	CG1
ARG156B-VAL157B-MC-SC-C-CG1	6.71681542613	C	CG1
ALA203A-GLU204A-MC-SC-C-CB	7.49428313853	C	CB
ARG282A-GLU286A-SC-SC-CG-CD	3.42570328349	CG	CD
SER99A-ARG267A-SC-SC-CB-CZ	3.87574231076	CB	CZ
LEU206B-ASP207B-SC-MC-CD1-C	3.27263861515	CD1	C
ARG202B-PRO219B-SC-SC-CB-CD	3.91177560867	CB	CD
PHE113A-TYR126A-SC-SC-CD1-CG	3.83847847555	CD1	CG
PRO142B-HIS233B-MC-SC-CA-CD2	3.6805041549	CA	CD2
LEU130A-ASN131A-MC-SC-C-CB	1.2696525625	C	CB
LYS164A-GLU271A-SC-SC-CD-CD	3.4888743601	CD	CD
CYS275A-ALA276A-MC-SC-C-CB	3.96339232826	C	CB
ARG202B-PRO219B-SC-SC-CB-CG	3.56788954737	CB	CG
PHE113A-TYR126A-SC-SC-CD1-CZ	3.88343521363	CD1	CZ
ILE251A-VAL272A-SC-SC-CD1-CB	2.98666437089	CD1	CB
LEU130B-LYS132B-SC-SC-CB-CB	3.98247232229	CB	CB
LYS132A-PHE134A-SC-SC-CE-CE2	3.48964165311	CE	CE2
VAL225B-GLY226B-MC-SC-CA-CA	3.95903908894	CA	CA
ILE195A-TYR236A-SC-SC-CG1-CE2	3.82396641114	CG1	CE2
THR118A-GLY279A-MC-SC-CA-CA	3.71542483598	CA	CA
SER260A-SER261A-MC-SC-C-CB	3.94851872735	C	CB
GLY244A-ASN247A-SC-SC-CA-OD1	6.586421374	CA	OD1
PRO223A-SER227A-SC-SC-CB-CB	3.20693086514	CB	CB
ILE251B-VAL272B-SC-SC-CD1-CB	3.14148934242	CD1	CB
GLY226B-SER227B-MC-SC-C-CB	7.30850392712	C	CB
ILE162B-ILE254B-SC-SC-CD1-CD1	3.69818245603	CD1	CD1
CYS141A-PRO142A-MC-SC-C-CG	3.98506837579	C	CG
PHE113A-TYR126A-SC-SC-CD2-CG	3.57378974398	CD2	CG
PHE113A-TYR126A-SC-SC-CD2-CB	3.31934550591	CD2	CB
VAL97B-MET169B-SC-SC-CG2-CG	7.33118105774	CG2	CG
GLY279A-ARG280A-SC-MC-CA-CA	3.96863984693	CA	CA
TYR163B-HIS168B-SC-MC-CB-C	3.97525891891	CB	C
VAL97A-ASP186B-SC-MC-CG2-CA	3.61042058896	CG2	CA
TYR126A-SER127A-MC-SC-C-CB	3.98125674073	C	CB
LEU133B-PHE270B-SC-SC-CB-CE2	3.04463513703	CB	CE2
TYR163A-MET246A-SC-MC-CZ-CA	2.84418560705	CZ	CA
PHE113B-TYR126B-SC-SC-CB-CG	3.87738686052	CB	CG
PHE113B-TYR126B-SC-SC-CB-CB	3.56101722375	CB	CB
VAL122B-THR125B-SC-SC-CG1-CG2	3.03338079398	CG1	CG2
ARG267A-ASP268A-MC-SC-C-CB	0.58582495639	C	CB
SER95B-THR211B-SC-SC-CB-CB	3.11240611679	CB	CB
ARG156A-VAL217A-SC-SC-CD-CG2	3.59838633936	CD	CG2
GLN144B-LEU145B-MC-SC-C-CD2	3.55833774104	C	CD2
GLN136B-LYS139B-SC-SC-CB-CG	3.86465699864	CB	CG
LEU111B-ILE255B-SC-SC-CD1-CG1	3.72714578033	CD1	CG1
LEU114A-HIS115A-MC-SC-C-CD2	3.59946955422	C	CD2
ARG213B-HIS214B-MC-SC-C-CD2	3.95254332255	C	CD2
ASP259A-ASN263A-SC-SC-CG-CB	3.7835731113	CG	CB
ASP259A-ASN263A-SC-SC-CG-CG	3.15703322354	CG	CG
ALA129B-LEU289B-SC-SC-CB-CD2	3.74904604368	CB	CD2
GLN167B-HIS168B-SC-SC-CD-CD2	12.4302059953	CD	CD2
HIS193A-HIS214A-SC-SC-CG-CB	3.8606675361	CG	CB
THR118A-ARG282A-SC-SC-CG2-CD	3.94722033788	CG2	CD
THR118A-ARG282A-SC-SC-CG2-CZ	3.12273284275	CG2	CZ
PHE134A-ASP281A-SC-SC-CE2-CB	3.11082630826	CE2	CB
TYR107B-GLY108B-MC-SC-CA-CA	3.93012448768	CA	CA
ASN131A-PHE270A-SC-SC-OD1-CB	3.4733731827	OD1	CB
PRO190A-PRO191A-MC-SC-C-CB	3.98655729198	C	CB
PHE113B-TYR126B-SC-SC-CZ-CE1	2.86084473442	CZ	CE1
TYR236A-VAL274A-SC-SC-CB-CG2	3.56275872046	CB	CG2
PRO190A-PRO191A-MC-SC-C-CG	3.97224926258	C	CG
SER240B-SER241B-MC-SC-C-CB	3.97932843962	C	CB
TYR163A-VAL173A-SC-SC-CE2-CG2	3.98535128115	CE2	CG2
CYS135A-PRO278A-MC-SC-C-CG	3.89698998009	C	CG
THR123B-GLN136B-SC-SC-CG2-CD	3.02433332391	CG2	CD
GLU258A-GLY262A-SC-MC-CB-C	2.89880880806	CB	C
VAL157B-VAL218B-SC-SC-CG1-CG2	-0.753361616719	CG1	CG2
TYR163B-VAL173B-SC-MC-CE2-CA	3.35927817041	CE2	CA
LEU252A-GLU271A-SC-MC-CD2-CA	3.98775481496	CD2	CA
ALA159A-ILE255A-SC-SC-CB-CD1	3.56640107728	CB	CD1
GLU286A-GLU287A-MC-SC-C-CB	3.92896258554	C	CB
PRO250B-ILE251B-MC-SC-C-CG2	3.95035288916	C	CG2
TYR236A-VAL272A-SC-SC-CD2-CG1	3.0168990717	CD2	CG1
ALA189B-TYR205B-SC-SC-CB-CE2	3.9818716486	CB	CE2
ALA189B-TYR205B-SC-SC-CB-CE1	3.20187780804	CB	CE1
LEU257A-LEU265A-MC-SC-C-CB	3.27005589663	C	CB
LYS164A-LEU252A-SC-SC-CD-CD2	3.22150304152	CD	CD2
ILE232B-TYR234B-SC-SC-CG2-CE2	3.80502131473	CG2	CE2
ILE232B-TYR234B-SC-SC-CG2-CE1	3.68006707247	CG2	CE1
TYR103A-LEU264A-SC-SC-CD2-CD2	3.86918277081	CD2	CD2
THR150B-PRO151B-SC-SC-CG2-CD	3.8808626427	CG2	CD
GLU180B-ARG181B-SC-SC-CG-CG	3.36183328849	CG	CG
VAL272B-ARG273B-SC-MC-CG1-C	3.17450548114	CG1	C
GLN144A-LEU145A-MC-SC-C-CG	3.81537041331	C	CG
HIS193A-HIS214A-SC-SC-CD2-CD2	3.38233024809	CD2	CD2
GLN144A-LEU145A-MC-SC-C-CB	3.88636091105	C	CB
HIS178B-HIS179B-SC-SC-CD2-CE1	3.1349433869	CD2	CE1
LEU194A-ILE195A-MC-SC-C-CB	3.98665822283	C	CB
THR125B-PRO278B-SC-SC-CG2-CB	3.28083943241	CG2	CB
THR150A-PRO151A-SC-SC-CB-CD	3.39908552107	CB	CD
ILE162B-ILE254B-SC-SC-CG1-CD1	3.50461843883	CG1	CD1
MET243A-ASN247A-SC-SC-CE-CG	7.32398090999	CE	CG
GLN144A-TRP146A-SC-SC-CB-CD1	3.74873628672	CB	CD1
LYS132A-PHE134A-SC-SC-CG-CE1	3.77650085107	CG	CE1
LYS164B-GLN165B-MC-SC-C-CB	3.9579765354	C	CB
TYR103B-GLY105B-SC-SC-CZ-CA	3.56281569941	CZ	CA
TYR239B-CYS275B-SC-MC-CE1-C	3.37224322822	CE1	C
THR256B-LEU264B-SC-SC-CG2-CD1	-27.3314645665	CG2	CD1
ASP259B-LEU265B-MC-SC-CA-CD1	3.44570750093	CA	CD1
TYR205B-VAL216B-SC-SC-CE2-CG2	3.22189634955	CE2	CG2
SER183A-ASP184A-MC-SC-C-CB	3.90062291061	C	CB
TYR236A-MET237A-MC-SC-C-CB	3.87990274076	C	CB
TYR236A-MET237A-MC-SC-C-CG	3.89800902784	C	CG
PHE113A-TYR126A-SC-SC-CB-CB	3.76475539727	CB	CB
GLN165A-HIS168A-SC-SC-CD-CD2	2.95651207246	CD	CD2
SER241A-ARG248A-MC-SC-CA-CG	3.39255434819	CA	CG
HIS193B-HIS214B-SC-SC-CG-CB	3.89672869743	CG	CB
TYR126A-LEU133A-SC-MC-CD1-CA	3.00764715092	CD1	CA
GLN144B-THR231B-MC-SC-CA-CG2	7.12129875681	CA	CG2
ALA138A-LYS139A-MC-SC-C-CB	3.98799334055	C	CB
THR253B-PHE270B-SC-SC-CB-CZ	3.98395562919	CB	CZ
ARG156B-VAL157B-MC-SC-C-CB	6.62179095754	C	CB
ALA138A-LYS139A-MC-SC-C-CG	3.28051565561	C	CG
LYS132B-PHE134B-SC-SC-CE-CE2	3.32079406396	CE	CE2
PHE134A-ASP281A-SC-MC-CE2-C	3.47657825525	CE2	C
MET160A-ALA161A-MC-SC-C-CB	3.96889351928	C	CB
HIS193A-LEU194A-MC-SC-C-CB	3.9292807769	C	CB
PRO190B-TYR205B-SC-SC-CG-CB	3.01553307471	CG	CB
LEU257A-GLY266A-SC-SC-CB-CA	3.19982632679	CB	CA
GLN144B-TRP146B-SC-SC-CB-CD1	3.79056486918	CB	CD1
LEU114A-GLN144A-SC-SC-CD2-NE2	3.20932148688	CD2	NE2
GLU221A-PRO222A-SC-SC-CB-CD	3.14729951611	CB	CD
GLU258B-GLY262B-SC-MC-CB-C	3.01121236796	CB	C
LEU111A-ILE255A-SC-SC-CD2-CB	3.17440618606	CD2	CB
TYR126B-ASN131B-SC-SC-CZ-OD1	3.02791443664	CZ	OD1
TYR234A-ASN235A-MC-SC-C-CG	3.92717615203	C	CG
ASN131B-PHE270B-SC-SC-OD1-CB	3.3972375564	OD1	CB
VAL97A-MET169A-SC-SC-CG1-CG	7.48577153257	CG1	CG
GLY117A-THR118A-MC-SC-C-CG2	3.33725739365	C	CG2
VAL97A-MET169A-SC-SC-CG1-CB	5.92707207025	CG1	CB
LEU133A-PHE134A-MC-SC-C-CG	3.69801157068	C	CG
ILE162B-ILE254B-SC-SC-CG2-CD1	3.26465204131	CG2	CD1
LEU133A-PHE134A-MC-SC-C-CB	3.92065329039	C	CB
LEU133A-PHE270A-SC-SC-CD2-CE2	3.35356879573	CD2	CE2
ARG158A-VAL217A-SC-SC-CB-CG2	3.06985638315	CB	CG2
PRO223B-CYS229B-SC-MC-CB-C	3.92669059634	CB	C
ARG174A-HIS214A-SC-SC-CB-CE1	3.70645603355	CB	CE1
PRO190A-HIS193A-SC-SC-CD-CG	3.22790518845	CD	CG
GLY154A-THR155A-MC-SC-C-CB	3.90577311628	C	CB
ILE232A-TYR234A-SC-SC-CG2-CZ	3.98061425078	CG2	CZ
ARG110A-TRP146A-SC-SC-CZ-CB	3.83820789076	CZ	CB
HIS193B-HIS214B-SC-SC-CD2-CG	3.47301887851	CD2	CG
HIS193B-HIS214B-SC-SC-CD2-CB	3.97409258544	CD2	CB
LEU257B-GLY266B-SC-SC-CB-CA	2.89671200374	CB	CA
ILE255A-THR256A-MC-SC-C-CB	7.76717920437	C	CB
TYR126B-PRO128B-MC-SC-C-CD	3.64184101893	C	CD
GLY279B-ARG280B-SC-MC-CA-CA	3.9748609447	CA	CA
GLU204A-VAL217A-SC-SC-CB-CG1	15.9517268802	CB	CG1
PHE212B-ARG213B-MC-SC-C-CG	2.85973273297	C	CG
THR118B-ARG283B-SC-SC-CG2-CG	3.55342930206	CG2	CG
PHE212B-ARG213B-MC-SC-C-CB	3.97356508989	C	CB
GLN104B-GLY108B-SC-SC-OE1-CA	3.09014531533	OE1	CA
ARG110A-LEU111A-MC-SC-C-CG	3.14388989591	C	CG
PHE134B-GLU285B-SC-SC-CE2-CD	3.9825421614	CE2	CD
LEU264B-LEU265B-MC-SC-C-CG	3.76435688934	C	CG
ARG156A-VAL217A-SC-SC-CZ-CG1	3.59037454708	CZ	CG1
ARG156A-VAL217A-SC-SC-CZ-CG2	3.68674948207	CZ	CG2
TYR234A-ASN235A-MC-SC-C-ND2	3.45720004624	C	ND2
PRO151A-PRO152A-SC-SC-CB-CD	1.60004009209	CB	CD
PRO98A-ILE162A-SC-SC-CG-CG2	3.86546790737	CG	CG2
GLN192B-HIS193B-MC-SC-C-CD2	2.81725438333	C	CD2
GLN100A-ARG267A-MC-SC-CA-CD	3.53256933469	CA	CD
ARG175B-GLN192B-SC-MC-CG-C	3.26121778332	CG	C
VAL197B-VAL218B-SC-SC-CG2-CG1	3.60604418247	CG2	CG1
TRP146B-VAL147B-MC-SC-C-CB	3.1973892036	C	CB
PRO142A-HIS233A-SC-SC-CB-CD2	3.43654132667	CB	CD2
THR284A-GLU285A-MC-SC-C-CB	3.94034808114	C	CB
LEU111A-ASP268A-SC-SC-CD1-CB	3.93810112119	CD1	CB
LEU111A-ASP268A-SC-SC-CD1-CG	3.69887876192	CD1	CG
VAL272A-ARG273A-MC-SC-C-CB	3.78427568209	C	CB
GLY245A-MET246A-SC-MC-CA-CA	3.9650931144	CA	CA
ALA203A-VAL218A-SC-SC-CB-CG1	3.89143838749	CB	CG1
THR123A-GLN136A-SC-SC-CB-OE1	3.18369495413	CB	OE1
ILE232A-TYR234A-SC-SC-CB-CE2	2.98404903368	CB	CE2
LEU137B-TYR239B-SC-SC-CD2-CE2	3.93605529922	CD2	CE2
TYR126A-PRO128A-SC-SC-CD2-CG	3.06002672546	CD2	CG
GLN165A-HIS168A-SC-SC-OE1-CD2	3.02550161215	OE1	CD2
TYR126A-PRO128A-SC-SC-CD2-CD	3.70482852854	CD2	CD
CYS229B-THR230B-MC-SC-C-CB	3.98778793508	C	CB
ALA189B-PRO190B-MC-SC-C-CG	3.95742302748	C	CG
ALA189B-PRO190B-MC-SC-C-CB	3.98786468722	C	CB
GLU198A-HIS233A-SC-SC-CB-CB	3.21919533689	CB	CB
VAL143B-TYR234B-SC-SC-CG2-CE2	2.92654872477	CG2	CE2
PHE113B-TYR126B-SC-SC-CE2-CD1	2.83706213293	CE2	CD1
SER166A-ASP184B-MC-MC-C-CA	3.66619933108	C	CA
PHE134B-GLU285B-SC-SC-CZ-CD	3.79799148124	CZ	CD
LEU206B-ASP208B-SC-MC-CG-CA	2.86760694519	CG	CA
ALA189A-ARG196A-SC-SC-CB-CD	3.9762920833	CB	CD
HIS193B-HIS214B-SC-SC-CG-CG	3.38107764004	CG	CG
ALA189A-ARG196A-SC-SC-CB-CG	3.98716251538	CB	CG
LYS132A-GLU271A-SC-MC-CG-C	2.99819992752	CG	C
ILE162B-VAL173B-MC-SC-CA-CG2	3.58376550163	CA	CG2
VAL122B-THR125B-SC-SC-CG1-CB	3.01179762074	CG1	CB
TYR126A-ASN131A-SC-MC-CE1-CA	3.0544045659	CE1	CA
TRP146B-CYS229B-SC-SC-CZ3-CB	3.32687526557	CZ3	CB
LEU137B-CYS238B-SC-MC-CD1-C	3.96931296841	CD1	C
ARG202B-PRO219B-SC-SC-CZ-CG	3.94370009351	CZ	CG
VAL197B-GLU198B-MC-SC-C-CB	3.98790625171	C	CB
LEU111B-VAL143B-SC-SC-CD2-CG1	3.6440966239	CD2	CG1
LYS164A-PRO250A-SC-MC-CB-C	3.06780168848	CB	C
LYS101B-THR102B-MC-SC-C-CB	3.92636488802	C	CB
ALA189B-TYR205B-SC-SC-CB-CD2	2.88566895984	CB	CD2
ILE162A-TYR163A-MC-SC-C-CB	3.92080645589	C	CB
PRO98A-ILE162A-SC-SC-CD-CG2	3.65599989494	CD	CG2
TYR107B-PRO152B-SC-SC-CZ-CD	3.9437487288	CZ	CD
CYS238B-VAL274B-MC-SC-C-CG1	3.09061963837	C	CG1
PHE109A-LEU257A-SC-SC-CD2-CB	2.96632472397	CD2	CB
GLU198B-ASN235B-SC-SC-CB-OD1	3.16488521223	CB	OD1
PHE109A-GLY266A-SC-SC-CD2-CA	3.1153981123	CD2	CA
VAL143A-TYR234A-SC-SC-CB-CD2	2.9240798977	CB	CD2
TYR107B-PRO151B-SC-MC-CD1-CA	3.83365948334	CD1	CA
CYS275B-ALA276B-MC-SC-C-CB	3.96127840013	C	CB
VAL122B-GLY279B-SC-SC-CG1-CA	3.9837473646	CG1	CA
CYS238A-TYR239A-MC-SC-C-CB	3.9455641231	C	CB
ARG196B-MET237B-SC-SC-CZ-CE	3.90082282038	CZ	CE
THR118B-ALA119B-MC-SC-C-CB	3.92930024657	C	CB
GLU271B-VAL272B-MC-SC-C-CG2	2.48896795031	C	CG2
TYR107A-PRO151A-SC-MC-CE1-CA	3.87325199325	CE1	CA
LYS132A-LEU133A-MC-SC-C-CB	3.9872632686	C	CB
MET243B-ASN247B-MC-SC-CA-OD1	21.7567279804	CA	OD1
ARG181A-CYS182A-MC-SC-C-CB	7.90980612566	C	CB
PHE113A-PHE270A-SC-SC-CZ-CG	3.59593397651	CZ	CG
VAL157A-VAL217A-MC-SC-C-CG2	3.50026789311	C	CG2
TYR126B-LEU133B-MC-SC-CA-CD1	3.2727652621	CA	CD1
GLN192A-HIS214A-MC-SC-C-CE1	2.7998174221	C	CE1
SER106B-TYR107B-MC-SC-C-CB	3.98625513063	C	CB
TYR103A-GLY105A-SC-SC-CE2-CA	3.56489746228	CE2	CA
ASN131B-PHE270B-SC-MC-CG-CA	3.49629190717	CG	CA
ARG280B-ASP281B-MC-SC-C-CB	3.93734893461	C	CB
LEU130A-GLU285A-SC-SC-CD1-CB	3.9855956466	CD1	CB
PHE134A-ARG282A-SC-MC-CE1-CA	3.54227723973	CE1	CA
VAL122A-THR125A-SC-SC-CG1-CB	3.08295394837	CG1	CB
GLN100A-LEU252A-SC-SC-CD-CD1	3.9057334569	CD	CD1
ASP207A-HIS214A-SC-SC-CG-CD2	15.0698974572	CG	CD2
ILE162A-LEU252A-SC-SC-CG1-CB	2.92867472068	CG1	CB
LEU111A-PHE113A-SC-SC-CB-CE1	2.90978377388	CB	CE1
THR253B-PHE270B-SC-SC-CB-CE1	3.39191555515	CB	CE1
VAL97A-THR170A-SC-SC-CG2-CG2	3.72424762128	CG2	CG2
SER127B-ARG282B-MC-SC-CA-CZ	3.13612458411	CA	CZ
ARG110B-TRP146B-SC-SC-CD-CB	3.91901550363	CD	CB
TYR126B-ARG282B-MC-SC-C-CZ	3.19254213641	C	CZ
CYS238A-MET246A-MC-SC-C-CE	3.36545332734	C	CE
ARG158A-VAL217A-MC-MC-CA-CA	3.25524563502	CA	CA
LYS132A-GLU271A-SC-SC-CE-CG	3.45477439972	CE	CG
LYS132A-GLU271A-SC-SC-CE-CD	3.98772765418	CE	CD
TYR103A-GLY105A-SC-SC-CZ-CA	3.91199570405	CZ	CA
ALA161A-VAL173A-SC-SC-CB-CG2	2.91226765446	CB	CG2
ALA161A-VAL173A-SC-SC-CB-CG1	3.83976703408	CB	CG1
GLN136B-PRO278B-SC-SC-CG-CD	3.89793010162	CG	CD
GLN136B-PRO278B-SC-SC-CG-CG	3.93777273043	CG	CG
PHE109B-GLY266B-SC-MC-CD2-C	3.65322666541	CD2	C
LEU264B-ARG267B-SC-SC-CD2-CZ	3.39818598216	CD2	CZ
GLU180A-ARG181A-SC-SC-CG-CG	3.43507150867	CG	CG
GLY112B-GLN144B-MC-SC-C-CG	3.144624974	C	CG
GLY112B-GLN144B-MC-SC-C-CD	2.8702995518	C	CD
LYS132B-GLU271B-MC-MC-CA-C	3.01828183691	CA	C
LYS132A-ARG273A-SC-SC-CE-CB	3.87605618182	CE	CB
THR253B-VAL272B-SC-SC-CB-CG2	2.89436770219	CB	CG2
GLN167A-HIS168A-SC-SC-CG-CD2	3.86329214854	CG	CD2
ARG156A-VAL217A-SC-SC-CB-CG2	3.72068059671	CB	CG2
PHE134B-ARG273B-SC-SC-CD2-CB	3.22243880923	CD2	CB
PHE134B-ARG273B-SC-SC-CD2-CD	3.26476390279	CD2	CD
LEU264A-LEU265A-MC-SC-C-CD2	3.17046696064	C	CD2
ARG202A-ALA203A-MC-SC-C-CB	3.93560096699	C	CB
ILE251B-LEU252B-MC-SC-C-CG	3.61294646949	C	CG
ILE251B-LEU252B-MC-SC-C-CB	3.90291240813	C	CB
SER261B-GLY262B-MC-SC-CA-CA	3.95477782269	CA	CA
VAL122A-THR125A-SC-SC-CG1-CG2	3.38577083446	CG1	CG2
CYS182A-ASP184A-SC-SC-CB-CG	11.5619990919	CB	CG
GLU286B-GLU287B-MC-SC-C-CB	3.9005543493	C	CB
ARG280B-ARG283B-MC-SC-CA-CZ	3.76362378032	CA	CZ
ASP259B-ASN263B-SC-SC-CG-CG	2.99855839622	CG	CG
PHE134B-ARG282B-SC-MC-CE1-CA	3.41286872968	CE1	CA
ASP259B-ASN263B-SC-SC-CG-CB	3.90593460118	CG	CB
CYS176A-CYS242A-SC-SC-CB-CB	3.98480357686	CB	CB
PRO223A-CYS229A-SC-MC-CG-C	3.72642528202	CG	C
PHE109A-ARG110A-MC-SC-C-CD	3.57287079353	C	CD
THR125B-PRO278B-SC-MC-CG2-C	3.12374369762	CG2	C
ARG196A-VAL197A-MC-SC-C-CB	3.98792371876	C	CB
PRO223A-CYS229A-SC-MC-CB-C	3.63095126914	CB	C
ALA159A-MET160A-MC-SC-C-CB	1.25903528711	C	CB
GLN100A-ARG267A-MC-SC-C-CD	3.45145815776	C	CD
LEU130B-ASN131B-MC-SC-C-CB	0.645056962874	C	CB
TYR239A-VAL274A-SC-MC-CD1-C	3.00899846411	CD1	C
ALA276B-CYS277B-MC-SC-C-CB	5.73609664017	C	CB
PRO98B-SER99B-MC-SC-C-CB	3.93642643632	C	CB
PRO223B-CYS229B-SC-MC-CG-C	3.72807923317	CG	C
VAL143B-TYR234B-SC-SC-CG2-CD2	3.96238504058	CG2	CD2
PRO191B-GLN192B-SC-SC-CD-OE1	3.47712647576	CD	OE1
THR118B-GLY279B-MC-SC-CA-CA	3.75388576738	CA	CA
LEU114B-PRO142B-SC-SC-CD1-CB	3.20781566473	CD1	CB
GLN192A-HIS214A-SC-SC-CB-CE1	3.65893915881	CB	CE1
ARG158A-VAL217A-SC-SC-CZ-CG1	2.96686289882	CZ	CG1
LEU114B-PRO142B-SC-SC-CD1-CG	3.59936351884	CD1	CG
GLY108A-PHE109A-MC-SC-C-CB	3.95626569388	C	CB
ARG110A-LEU111A-MC-SC-C-CB	3.9877854495	C	CB
TYR126B-ASN131B-SC-MC-CE1-C	3.46712505689	CE1	C
ALA129A-LEU289A-SC-SC-CB-CD2	3.49177025213	CB	CD2
ARG273A-VAL274A-MC-SC-C-CB	3.987535135	C	CB
THR155B-CYS220B-MC-SC-C-CB	3.19324932588	C	CB
ILE162B-VAL173B-MC-SC-C-CG2	3.92002952103	C	CG2
GLN167B-HIS168B-SC-SC-CG-CG	13.6014083492	CG	CG
TYR163A-MET246A-SC-SC-CE1-CG	2.96646968662	CE1	CG
PHE109B-LEU257B-SC-SC-CD2-CB	3.09535781992	CD2	CB
VAL143A-TYR234A-SC-SC-CG2-CD2	3.88721741292	CG2	CD2
VAL197B-ASN200B-SC-SC-CG1-CB	3.92627201411	CG1	CB
LEU194A-CYS238A-SC-SC-CD1-CB	3.9811573381	CD1	CB
TYR126A-LYS132A-SC-MC-CD1-C	3.76867358849	CD1	C
TRP146B-CYS229B-SC-SC-CE2-CB	3.97358529911	CE2	CB
ARG280A-ASP281A-MC-SC-C-CB	3.94928913534	C	CB
PHE109B-LEU257B-SC-SC-CD1-CB	3.08445020659	CD1	CB
ASN235A-TYR236A-MC-SC-C-CD1	3.77204257235	C	CD1
ALA161B-ILE162B-MC-SC-C-CB	3.33375104236	C	CB
GLU258A-LEU265A-MC-SC-C-CG	3.14946483398	C	CG
GLY154A-THR155A-SC-MC-CA-CA	3.96381742564	CA	CA
HIS193A-HIS214A-SC-SC-CE1-CG	3.27412874097	CE1	CG
HIS193A-HIS214A-SC-SC-CE1-CB	3.49917739718	CE1	CB
LEU133B-PHE270B-SC-SC-CD2-CE2	3.5424375537	CD2	CE2
LEU130B-LEU289B-SC-SC-CD2-CD2	3.87499085447	CD2	CD2
ALA189B-PRO190B-SC-SC-CB-CD	3.36189490537	CB	CD
ILE254B-ILE255B-MC-SC-C-CB	3.97745524245	C	CB
PHE134B-PRO278B-MC-SC-C-CB	3.97798140824	C	CB
SER96A-VAL97A-MC-SC-C-CG2	1.0043441283	C	CG2
GLU221B-PRO222B-MC-SC-C-CB	3.98654980882	C	CB
GLU221B-PRO222B-MC-SC-C-CG	3.96599639196	C	CG
SER166A-MET169A-MC-SC-CA-CE	20.7816784208	CA	CE
ARG196A-MET237A-SC-SC-CG-CG	3.59904546495	CG	CG
GLU287B-ARG290B-MC-SC-CA-CZ	3.1494306323	CA	CZ
LEU252B-THR253B-MC-SC-C-CB	3.98766920404	C	CB
GLY112B-GLN144B-SC-SC-CA-OE1	3.26231298276	CA	OE1
VAL97B-MET169B-SC-MC-CG2-C	3.0131380245	CG2	C
VAL172B-PHE212B-SC-MC-CG2-C	3.21448426063	CG2	C
GLY108B-PHE109B-MC-SC-C-CB	3.95192363795	C	CB
TYR236A-VAL272A-SC-SC-CE2-CG2	3.34076421779	CE2	CG2
GLU224A-VAL225A-MC-SC-C-CB	3.87708446378	C	CB
ILE232B-HIS233B-MC-SC-C-CG	3.28478670159	C	CG
ILE232B-HIS233B-MC-SC-C-CB	3.97287115358	C	CB
LYS132A-PHE134A-SC-SC-CE-CZ	3.66572978657	CE	CZ
ALA119B-LYS120B-MC-SC-C-CB	3.93345591658	C	CB
PHE270B-VAL272B-SC-SC-CE2-CG2	3.42301398571	CE2	CG2
CYS229A-THR230A-MC-SC-C-CB	7.94392150988	C	CB
ASN200B-VAL218B-SC-SC-ND2-CG1	3.3506262059	ND2	CG1
LEU264A-ARG267A-SC-SC-CD2-CZ	3.24277719658	CD2	CZ
VAL172B-ARG213B-SC-SC-CG2-CG	3.62591639224	CG2	CG
PRO191A-GLN192A-SC-SC-CG-OE1	3.23785592647	CG	OE1
VAL157B-ILE232B-SC-SC-CB-CD1	13.0476076191	CB	CD1
LEU133B-CYS141B-SC-SC-CD2-CB	3.27407859724	CD2	CB
ASN200B-VAL218B-SC-SC-ND2-CB	3.20809192889	ND2	CB
TYR163A-ILE251A-SC-SC-CD1-CG2	3.97990241121	CD1	CG2
HIS179A-GLU180A-MC-SC-C-CB	3.90238841497	C	CB
GLU180B-ARG181B-MC-SC-C-CG	3.75174155607	C	CG
GLU180B-ARG181B-MC-SC-C-CB	3.95186314473	C	CB
TYR126B-LEU133B-SC-SC-CB-CD1	3.72237293892	CB	CD1
VAL197A-ALA203A-SC-SC-CB-CB	2.90942360968	CB	CB
GLN165A-GLN167A-SC-SC-CB-NE2	3.04117818612	CB	NE2
TYR236A-VAL274A-SC-SC-CG-CG2	3.16931335105	CG	CG2
GLU258B-ASP259B-MC-SC-C-CB	3.97036090885	C	CB
LYS164B-LEU252B-SC-SC-CB-CD2	3.22915904069	CB	CD2
VAL97B-PRO98B-MC-SC-C-CB	3.98749915013	C	CB
TYR163A-LYS164A-MC-SC-C-CB	3.9593808878	C	CB
VAL97B-PRO98B-MC-SC-C-CG	3.98743968934	C	CG
PRO98A-ARG213A-SC-SC-CG-CD	3.7912705061	CG	CD
ARG181B-CYS182B-MC-SC-C-CB	7.95411174187	C	CB
LEU257B-LEU265B-SC-SC-CG-CB	2.85255469459	CG	CB
PRO223A-GLU224A-MC-SC-C-CB	3.92756954647	C	CB
GLN192B-HIS214B-MC-SC-C-CE1	2.82950290347	C	CE1
MET160B-ALA161B-MC-SC-C-CB	3.97282266235	C	CB
VAL173A-LEU194A-SC-SC-CG1-CD2	3.98765953849	CG1	CD2
TYR205A-VAL216A-SC-SC-CE2-CB	3.98732290175	CE2	CB
GLN165A-PRO250A-SC-SC-CD-CD	6.61530176374	CD	CD
THR253B-ILE255B-SC-SC-CG2-CD1	3.98449747361	CG2	CD1
ARG196B-VAL197B-MC-SC-C-CB	3.98787951838	C	CB
LEU201B-ARG202B-MC-SC-C-CB	3.9878422331	C	CB
HIS193A-HIS214A-SC-SC-CD2-CB	3.91990595408	CD2	CB
HIS193A-HIS214A-SC-SC-CD2-CG	3.70741121954	CD2	CG
HIS178B-HIS179B-SC-SC-CD2-CG	3.5131075441	CD2	CG
TYR163B-ILE251B-SC-SC-CD1-CG2	3.82384201512	CD1	CG2
GLY105B-SER106B-MC-SC-C-CB	7.90360644741	C	CB
ARG283A-THR284A-MC-SC-C-CB	3.90420318272	C	CB
LEU201A-ARG202A-MC-SC-C-CG	3.42293701169	C	CG
LEU201A-ARG202A-MC-SC-C-CB	3.98760455	C	CB
ASN247B-ARG248B-MC-SC-C-CG	12.2712675828	C	CG
TYR205B-VAL216B-SC-SC-CE1-CG2	3.26329076558	CE1	CG2
GLU198A-GLY199A-MC-SC-CA-CA	3.94545344097	CA	CA
GLU198B-ASN235B-SC-SC-CB-ND2	3.11453132784	CB	ND2
VAL122A-THR123A-MC-SC-C-CG2	3.88180426946	C	CG2
ASN210B-THR211B-MC-SC-C-CG2	3.81683853276	C	CG2
PRO98A-ARG213A-SC-SC-CD-CZ	3.9447736117	CD	CZ
PHE134A-PRO278A-SC-MC-CB-CA	3.836020315	CB	CA
PHE113B-PHE270B-SC-SC-CZ-CG	3.69619747969	CZ	CG
PRO98A-ARG213A-SC-SC-CD-CD	2.93019256083	CD	CD
MET246B-ILE251B-SC-SC-CG-CG2	3.0526515976	CG	CG2
PHE113A-PHE270A-SC-SC-CZ-CD1	3.94918687026	CZ	CD1
THR155B-LEU257B-SC-SC-CG2-CG	3.9343755438	CG2	CG
PRO128A-ALA129A-MC-SC-C-CB	3.94283340531	C	CB
THR140B-HIS233B-SC-SC-CG2-CE1	3.06241564342	CG2	CE1
ARG282A-ARG283A-MC-SC-C-CB	3.89851463716	C	CB
PRO278B-GLY279B-MC-SC-CA-CA	3.95614934749	CA	CA
ASN235B-TYR236B-MC-SC-C-CB	3.96409379982	C	CB
CYS277A-PRO278A-MC-SC-C-CG	3.95855292877	C	CG
CYS277A-PRO278A-MC-SC-C-CB	3.98499514018	C	CB
HIS193B-HIS214B-SC-SC-CE1-CB	3.4197079053	CE1	CB
HIS193B-HIS214B-SC-SC-CE1-CG	3.28702189307	CE1	CG
GLY112B-PHE113B-SC-MC-CA-CA	3.95496628056	CA	CA
LEU145A-VAL157A-SC-SC-CD1-CG1	7.00195156639	CD1	CG1
LEU145A-VAL157A-SC-SC-CD1-CG2	5.86257718031	CD1	CG2
SER261B-ASN263B-SC-SC-CB-ND2	3.95630849323	CB	ND2
PHE109B-ARG110B-MC-SC-C-CG	2.97300846089	C	CG
PHE109B-ARG110B-MC-SC-C-CD	3.64095584851	C	CD
VAL197B-TYR234B-SC-SC-CG2-CD1	3.94020714717	CG2	CD1
THR123B-GLN136B-MC-SC-CA-CD	3.27210214006	CA	CD
TYR239A-VAL274A-MC-SC-CA-CG1	3.56099226207	CA	CG1
GLY112A-GLN144A-MC-SC-C-OE1	2.73799862072	C	OE1
PHE109B-LEU257B-SC-SC-CG-CD2	2.90473557459	CG	CD2
GLU221B-PRO222B-SC-SC-CB-CD	2.53993595773	CB	CD
PRO190B-HIS193B-SC-SC-CG-CD2	3.9484222072	CG	CD2
TRP146A-CYS229A-SC-SC-CE2-CB	3.98681226028	CE2	CB
TYR163A-HIS168A-SC-SC-CG-CB	3.43615039537	CG	CB
LEU264A-GLY266A-SC-MC-CD1-C	3.43663346132	CD1	C
TYR126A-ASN131A-SC-MC-CE1-C	3.27888654058	CE1	C
LEU188A-TYR205A-SC-SC-CG-CE1	3.54174591365	CG	CE1
LEU137A-CYS238A-SC-MC-CD1-CA	3.87025059111	CD1	CA
GLY266B-ARG267B-MC-SC-C-CB	0.854687944623	C	CB
SER269B-PHE270B-MC-SC-C-CB	0.0130987326261	C	CB
SER269B-PHE270B-MC-SC-C-CG	3.56422201805	C	CG
PRO98B-ARG213B-SC-SC-CG-CD	3.8500752263	CG	CD
PRO177A-GLY244A-SC-MC-CD-C	3.97360576567	CD	C
PHE134A-ARG282A-SC-MC-CD1-CA	2.90135953455	CD1	CA
VAL197B-ILE232B-SC-SC-CG2-CG2	3.28061213289	CG2	CG2
ALA159A-TYR234A-SC-SC-CB-CZ	3.90785474599	CB	CZ
PRO98B-ILE162B-SC-SC-CG-CG2	3.419236751	CG	CG2
ARG248B-ARG249B-MC-SC-C-CG	3.01443675914	C	CG
ARG248B-ARG249B-MC-SC-C-CB	3.97607830959	C	CB
HIS193A-LEU206A-SC-MC-CE1-C	2.88090520869	CE1	C
LEU188B-TYR205B-MC-SC-C-CD1	3.44125177764	C	CD1
THR230A-THR231A-MC-SC-C-CB	3.688412242	C	CB
TYR126A-LYS132A-SC-MC-CE1-C	2.8440332047	CE1	C
PHE113B-TYR126B-SC-SC-CD1-CG	3.88373370659	CD1	CG
ALA161B-VAL173B-SC-SC-CB-CG2	3.02650118716	CB	CG2
PHE113B-TYR126B-SC-SC-CD1-CZ	3.90400612864	CD1	CZ
ALA161B-VAL173B-SC-SC-CB-CG1	3.87601067567	CB	CG1
ASP259B-ASN263B-SC-MC-CG-CA	3.06130206934	CG	CA
PRO190A-TYR205A-SC-SC-CD-CD2	3.80511353865	CD	CD2
VAL173A-ARG174A-MC-SC-C-CB	1.33849219913	C	CB
TRP146A-ASP228A-SC-MC-CZ3-C	3.08472124154	CZ3	C
ARG202A-PRO219A-SC-SC-CZ-CB	3.8126322633	CZ	CB
VAL173A-ARG174A-MC-SC-C-CG	3.16216283897	C	CG
ARG202A-PRO219A-SC-SC-CZ-CG	3.90511373769	CZ	CG
LYS132B-PHE134B-SC-SC-CG-CE1	3.77923514822	CG	CE1
PRO222A-PRO223A-MC-SC-C-CB	3.98785087508	C	CB
GLN136A-VAL274A-MC-SC-C-CG1	3.25965547251	C	CG1
GLY117B-THR118B-SC-MC-CA-CA	3.97261927725	CA	CA
LYS164A-PRO250A-SC-SC-CB-CG	6.25830092933	CB	CG
LYS164A-PRO250A-SC-SC-CB-CB	6.18165335891	CB	CB
TYR126B-LEU133B-SC-MC-CD1-CA	3.04359138066	CD1	CA
PHE134B-ARG282B-SC-SC-CE1-CB	3.55669792096	CE1	CB
PHE134B-ARG282B-SC-SC-CE1-CG	2.84255548118	CE1	CG
LEU264A-LEU265A-MC-SC-C-CG	3.74849775657	C	CG
LYS132B-PHE134B-SC-SC-CG-CZ	3.38053594998	CG	CZ
LEU264A-LEU265A-MC-SC-C-CB	3.88637998242	C	CB
SER99B-ARG267B-SC-SC-CB-CZ	3.96498575663	CB	CZ
TYR239A-CYS275A-SC-MC-CD1-CA	3.69948614466	CD1	CA
LEU111B-PHE270B-SC-SC-CD1-CE1	3.56483471649	CD1	CE1
PRO151A-THR155A-SC-SC-CG-CG2	3.28707270563	CG	CG2
LEU130A-LYS132A-SC-SC-CB-CB	3.98487171043	CB	CB
SER240B-MET246B-MC-SC-C-CB	2.89036339042	C	CB
HIS168A-ARG249A-SC-SC-CE1-CD	3.53229075974	CE1	CD
TYR205B-VAL216B-SC-SC-CD2-CB	3.91146691055	CD2	CB
THR256A-LEU257A-MC-SC-C-CB	3.98775056993	C	CB
LYS120A-SER121A-MC-SC-C-CB	3.97799330287	C	CB
ILE195A-TYR236A-SC-SC-CG1-CD2	3.25127426922	CG1	CD2
ARG280A-ARG283A-MC-SC-CA-CZ	3.49411766289	CA	CZ
LEU194A-CYS238A-SC-MC-CD1-CA	3.01411823272	CD1	CA
TRP146B-VAL147B-MC-SC-C-CG1	3.36675960685	C	CG1
TRP146B-VAL147B-MC-SC-C-CG2	3.11661075775	C	CG2
TYR107B-PRO151B-SC-SC-CG-CB	3.01409120948	CG	CB
TYR234B-ASN235B-MC-SC-C-ND2	3.62437339361	C	ND2
VAL197B-VAL218B-SC-SC-CG1-CG1	3.52703105982	CG1	CG1
ILE195A-ARG196A-MC-SC-C-CG	3.87801465102	C	CG
ILE195A-ARG196A-MC-SC-C-CB	3.84223889587	C	CB
LYS132A-GLU271A-MC-MC-CA-C	3.01918845846	CA	C
PHE134A-ARG282A-SC-SC-CE1-CG	2.92977747914	CE1	CG
PHE134A-ARG282A-SC-SC-CE1-CB	3.61308628539	CE1	CB
LEU130A-LYS132A-MC-SC-C-CB	3.2331600151	C	CB
TYR107A-PRO151A-SC-MC-CZ-CA	3.04142395021	CZ	CA
SER99B-GLN100B-MC-SC-C-CB	3.73523516759	C	CB
TYR103B-GLY105B-SC-SC-CE2-CA	3.97387429425	CE2	CA
GLY154B-THR155B-SC-MC-CA-CA	3.95637690382	CA	CA
GLY112B-PHE113B-SC-SC-CA-CD1	3.4038839665	CA	CD1
GLY266A-ARG267A-MC-SC-C-CB	0.477776370541	C	CB
VAL216B-VAL217B-MC-SC-C-CG1	2.97805764757	C	CG1
ASN210B-THR211B-MC-SC-C-CB	3.98797107679	C	CB
ARG202B-PRO219B-SC-SC-CD-CG	2.95905047462	CD	CG
GLU198B-ASN235B-SC-SC-CB-CG	3.28487733259	CB	CG
TYR126B-ASN131B-SC-MC-CZ-CA	3.41091327832	CZ	CA
SER166B-GLN167B-MC-SC-C-CB	7.88038908135	C	CB
ASN200A-VAL218A-SC-SC-ND2-CB	3.40638685743	ND2	CB
ALA138A-MET237A-SC-SC-CB-CE	3.88729670377	CB	CE
LYS132B-PHE134B-SC-SC-CD-CZ	3.87047578511	CD	CZ
PRO98B-ILE162B-SC-SC-CD-CG2	3.61152096932	CD	CG2
ASN131A-PHE270A-SC-MC-CG-CA	3.50979321061	CG	CA
SER116B-VAL122B-SC-SC-CB-CG2	3.76846798787	CB	CG2
ARG213B-HIS214B-MC-SC-C-CB	3.98611957206	C	CB
ARG213B-HIS214B-MC-SC-C-CG	3.47795021127	C	CG
VAL143A-GLN144A-MC-SC-C-CB	3.97051902542	C	CB
VAL143A-GLN144A-MC-SC-C-CG	2.95031362431	C	CG
PRO128B-ALA129B-MC-SC-C-CB	3.92909429116	C	CB
GLU258B-LEU265B-MC-SC-C-CG	3.16573549609	C	CG
TYR236B-VAL274B-SC-SC-CB-CG2	3.57491803491	CB	CG2
LEU111A-TRP146A-MC-SC-C-CD1	2.99381563937	C	CD1
LEU257B-GLU258B-MC-SC-C-CG	3.9669084491	C	CG
LEU257B-GLU258B-MC-SC-C-CB	3.47718260759	C	CB
PHE134B-ARG282B-SC-MC-CD2-CA	2.91520366351	CD2	CA
ALA159B-VAL216B-SC-SC-CB-CG1	3.16849205923	CB	CG1
ARG110B-LEU111B-MC-SC-C-CG	3.11205751277	C	CG
ARG110B-LEU111B-MC-SC-C-CB	3.98217007121	C	CB
LYS164A-LEU252A-SC-SC-CG-CG	3.18930993783	CG	CG
GLU198A-ASN235A-SC-SC-CD-ND2	3.48387845536	CD	ND2
TYR163B-VAL173B-SC-SC-CZ-CG2	3.53053012915	CZ	CG2
GLN136A-LYS139A-MC-SC-C-CG	2.92684668901	C	CG
TYR126A-SER127A-SC-MC-CE2-C	3.52022626107	CE2	C
ARG158A-SER215A-SC-SC-CD-CB	3.92084098658	CD	CB
TYR107B-PRO151B-SC-SC-CD1-CB	3.13055240351	CD1	CB
ARG158B-VAL217B-MC-SC-CA-CB	2.93623669407	CA	CB
THR125A-ARG282A-SC-SC-CG2-CD	3.6832581135	CG2	CD
VAL197A-VAL218A-SC-SC-CG2-CG1	3.47185177259	CG2	CG1
THR125A-ARG282A-SC-SC-CG2-CB	3.08721424515	CG2	CB
PHE113B-TYR126B-SC-SC-CB-CD2	3.91282580754	CB	CD2
TYR234B-ILE255B-SC-SC-CE2-CD1	2.99304262062	CE2	CD1
GLY262B-ASN263B-MC-SC-C-CB	3.93186922759	C	CB
ASN210A-THR211A-MC-SC-C-CB	3.97808957634	C	CB
LEU257A-GLU258A-MC-SC-C-CB	3.56816653945	C	CB
THR140B-HIS233B-SC-SC-CG2-CD2	3.35446244443	CG2	CD2
LEU257A-GLU258A-MC-SC-C-CG	3.93636197019	C	CG
HIS193B-HIS214B-SC-SC-CD2-CE1	3.07340637074	CD2	CE1
VAL225A-GLY226A-MC-SC-CA-CA	3.96388768267	CA	CA
GLY112A-GLN144A-SC-SC-CA-OE1	3.12283131203	CA	OE1
THR140A-CYS141A-MC-SC-C-CB	3.78418088203	C	CB
GLN192B-HIS193B-MC-SC-C-CB	3.9255492721	C	CB
THR230A-THR231A-SC-MC-CG2-CA	11.5179937253	CG2	CA
ALA161B-ILE195B-SC-SC-CB-CD1	3.24498618646	CB	CD1
HIS193B-LEU194B-MC-SC-C-CB	3.94120557007	C	CB
GLN100B-ILE254B-SC-SC-CB-CD1	2.96443561513	CB	CD1
ASP259B-LEU265B-SC-SC-CB-CD1	3.05500842005	CB	CD1
VAL217A-VAL218A-MC-SC-C-CB	3.5486894937	C	CB
PRO190A-HIS193A-SC-SC-CB-CD2	3.98565749836	CB	CD2
VAL157B-ILE255B-SC-SC-CG2-CG2	9.46759244876	CG2	CG2
ARG248A-ARG249A-MC-SC-C-CG	2.8085185756	C	CG
TYR126B-ASN131B-SC-MC-CE1-CA	3.2111992726	CE1	CA
ARG248A-ARG249A-MC-SC-C-CB	3.96205935709	C	CB
VAL197B-TYR234B-SC-SC-CG2-CE1	3.88148387632	CG2	CE1
HIS193A-HIS214A-SC-SC-CG-CG	3.35789862702	CG	CG
VAL97B-THR170B-SC-MC-CG2-CA	3.07950021581	CG2	CA
SER215A-VAL216A-MC-SC-C-CG1	2.95683906803	C	CG1
PHE113A-TYR126A-SC-SC-CE1-CZ	3.40478798492	CE1	CZ
ALA161B-VAL173B-SC-SC-CB-CB	3.64559963478	CB	CB
THR253A-PHE270A-SC-SC-CB-CZ	3.98684703649	CB	CZ
LYS132A-PHE134A-SC-SC-CB-CE1	3.29693270408	CB	CE1
ARG175A-HIS193A-SC-MC-CG-C	3.80175823796	CG	C
TYR126A-PRO128A-SC-SC-CE2-CG	3.36248826439	CE2	CG
TYR126A-PRO128A-SC-SC-CE2-CD	3.18832032206	CE2	CD
TYR126A-PRO128A-SC-SC-CE2-CB	2.9234035847	CE2	CB
SER127A-ARG282A-MC-SC-CA-CZ	3.14771649154	CA	CZ
LEU188A-TYR205A-SC-SC-CG-CD1	3.05812442592	CG	CD1
PHE113B-TYR126B-SC-SC-CD1-CD2	3.9879989938	CD1	CD2
ARG202A-PRO219A-SC-SC-CB-CD	3.84788339936	CB	CD
ARG202A-PRO219A-SC-SC-CB-CG	3.45782870733	CB	CG
PRO142A-VAL143A-MC-SC-C-CG2	3.50886912264	C	CG2
ARG158B-VAL217B-SC-SC-CB-CB	3.05972724393	CB	CB
PRO151B-THR155B-SC-SC-CB-CG2	3.69091623792	CB	CG2
TYR107B-PRO151B-SC-MC-CE1-CA	3.98538224403	CE1	CA
TYR236B-VAL272B-SC-SC-CZ-CG1	2.86963367249	CZ	CG1
TYR236B-VAL272B-SC-SC-CZ-CG2	3.57740829818	CZ	CG2
PHE109B-VAL147B-MC-SC-CA-CG1	3.12777691777	CA	CG1
ALA159B-MET160B-MC-SC-C-CB	1.5334212865	C	CB
CYS220B-GLU221B-MC-SC-C-CG	3.98617505887	C	CG
VAL157A-VAL218A-SC-SC-CG1-CG2	-16.0867783764	CG1	CG2
MET169A-THR170A-MC-SC-C-CG2	3.23283643854	C	CG2
LEU137B-MET237B-SC-MC-CD1-CA	3.59309435405	CD1	CA
TYR236B-VAL272B-SC-SC-CE2-CG2	3.04424968942	CE2	CG2
PHE109B-LEU257B-SC-SC-CB-CD2	3.26270152615	CB	CD2
TYR163A-VAL173A-SC-SC-CG-CG2	3.22299326854	CG	CG2
THR118B-ARG283B-SC-SC-CB-CG	3.466795378	CB	CG
THR118B-ARG283B-SC-SC-CB-CD	3.55592723975	CB	CD
HIS233A-TYR234A-MC-SC-C-CB	3.97816986229	C	CB
ASN131B-PHE270B-SC-MC-ND2-CA	3.80398795303	ND2	CA
SER106B-TYR107B-MC-SC-C-CG	3.60952678818	C	CG
GLY112B-PHE113B-MC-SC-C-CD1	2.88181500649	C	CD1
LEU111B-PHE270B-SC-SC-CD1-CD1	3.975697134	CD1	CD1
TYR126B-PRO128B-SC-SC-CE2-CG	3.32322743009	CE2	CG
TYR126B-PRO128B-SC-SC-CE2-CD	3.04980533479	CE2	CD
GLY108A-ASP148A-SC-SC-CA-CG	2.88706126108	CA	CG
LEU130A-GLU286A-SC-SC-CD1-CG	3.56046797012	CD1	CG
THR118A-GLY279A-MC-SC-C-CA	3.60808070576	C	CA
THR125B-ARG282B-SC-SC-CG2-CD	3.78938931097	CG2	CD
ARG175B-CYS176B-MC-SC-C-CB	3.95307177024	C	CB
LYS132B-GLU271B-MC-SC-CA-CB	6.38664334959	CA	CB
GLY199A-ASN200A-MC-SC-C-CB	1.72506217196	C	CB
PHE109B-ILE255B-SC-SC-CZ-CG2	3.45954284122	CZ	CG2
THR123B-GLN136B-SC-SC-CG2-OE1	3.92426899421	CG2	OE1
HIS178A-HIS179A-SC-SC-CD2-CD2	3.96503278997	CD2	CD2
PHE134A-ARG282A-SC-SC-CD1-CB	3.88681193259	CD1	CB
VAL147A-SER149A-SC-MC-CG2-C	3.26388009608	CG2	C
HIS193B-LEU206B-SC-MC-CE1-C	3.04343223501	CE1	C
VAL272B-ARG273B-SC-MC-CG1-CA	3.228927269	CG1	CA
ARG249A-PRO250A-SC-SC-CB-CD	7.78842958826	CB	CD
LEU130A-LEU289A-SC-SC-CD2-CD2	3.5235143897	CD2	CD2
GLU204A-TYR205A-MC-SC-C-CD1	3.8810482563	C	CD1
TYR163A-ARG249A-SC-SC-CD1-CB	3.90022594971	CD1	CB
HIS178A-HIS179A-MC-SC-C-CB	3.94666612556	C	CB
SER240A-SER241A-MC-SC-C-CB	3.97657860631	C	CB
THR253A-PHE270A-SC-SC-CG2-CE1	3.12117696674	CG2	CE1
PRO191B-GLN192B-MC-SC-C-CB	3.92913699076	C	CB
GLY199B-ASN200B-MC-SC-C-CB	1.32495625518	C	CB
TYR239B-VAL274B-MC-SC-CA-CB	3.69566914409	CA	CB
GLY108A-PHE109A-SC-MC-CA-CA	3.95139939467	CA	CA
ILE254B-ILE255B-MC-SC-C-CG1	3.91852968068	C	CG1
LEU188A-ALA189A-MC-SC-C-CB	3.96385847533	C	CB
ILE162B-TYR163B-MC-SC-C-CB	3.90385705161	C	CB
ASP186A-ALA189A-SC-SC-CG-CB	3.03109360083	CG	CB
PHE270A-VAL272A-SC-SC-CE2-CG2	3.72549301424	CE2	CG2
ILE232B-HIS233B-SC-MC-CG2-CA	2.89429372221	CG2	CA
ASN288B-LEU289B-MC-SC-C-CB	3.91961753657	C	CB
VAL217B-VAL218B-MC-SC-C-CB	3.53585713775	C	CB
ASP259A-LEU265A-MC-SC-CA-CD1	3.61145658673	CA	CD1
VAL172A-VAL173A-SC-MC-CG1-C	3.30347234182	CG1	C
GLN100B-ARG267B-MC-SC-CA-CD	3.21596632649	CA	CD
TYR163A-VAL173A-SC-SC-CD2-CG2	3.98509458811	CD2	CG2
GLN104B-ARG110B-SC-SC-NE2-CB	2.9547325396	NE2	CB
ARG202B-PRO219B-SC-SC-CZ-CB	3.73139065991	CZ	CB
GLY112A-GLN144A-SC-SC-CA-CB	3.84914705565	CA	CB
CYS176B-GLY245B-MC-SC-CA-CA	3.95564131209	CA	CA
LEU111B-LEU145B-SC-SC-CD2-CD2	3.78237046839	CD2	CD2
TYR236A-VAL272A-SC-SC-CZ-CG2	3.73981169054	CZ	CG2
MET160A-ILE195A-MC-SC-C-CD1	3.1126012839	C	CD1
ASN200B-ARG202B-SC-MC-OD1-CA	3.544061608	OD1	CA
LEU145A-ILE232A-SC-SC-CD1-CG1	3.98737343154	CD1	CG1
GLY117B-THR118B-MC-SC-C-CB	2.8704232288	C	CB
LEU137B-TYR239B-SC-SC-CD2-CZ	3.25124441275	CD2	CZ
ILE254A-SER269A-MC-SC-CA-CB	3.24102494065	CA	CB
GLN144B-LEU145B-MC-SC-C-CG	3.84460322426	C	CG
PRO151B-PRO152B-SC-SC-CB-CD	0.92492529046	CB	CD
GLU180A-ARG181A-MC-SC-C-CB	3.96115507079	C	CB
SER121B-VAL122B-MC-SC-C-CB	3.88139224159	C	CB
GLY187B-LEU188B-MC-SC-C-CB	3.94623589076	C	CB
GLU180A-ARG181A-MC-SC-C-CG	3.72650575259	C	CG
GLN165A-PRO250A-SC-SC-OE1-CD	7.63260363852	OE1	CD
LEU194A-MET246A-SC-SC-CD1-CE	3.98142105955	CD1	CE
ARG174B-HIS214B-SC-SC-CB-CE1	3.62283353591	CB	CE1
THR123A-GLN136A-MC-SC-CA-CD	3.50964503763	CA	CD
SER166A-ASP184B-SC-SC-CB-CB	15.6831014473	CB	CB
ALA189A-TYR205A-SC-SC-CB-CZ	3.84010691951	CB	CZ
ALA138B-LYS139B-MC-SC-C-CB	3.98677458687	C	CB
THR256B-GLU258B-SC-SC-CG2-CG	15.785880763	CG2	CG
SER95B-THR211B-SC-MC-CB-C	2.97394684602	CB	C
ALA138B-LYS139B-MC-SC-C-CG	3.03063796959	C	CG
ASP207A-ASP208A-MC-SC-C-CB	15.6832947506	C	CB
SER240A-MET246A-MC-SC-C-CB	2.82971988696	C	CB
LEU137B-MET237B-SC-MC-CD1-C	3.36402876044	CD1	C
ARG249A-PRO250A-MC-SC-C-CG	7.92356270323	C	CG
ARG249A-PRO250A-MC-SC-C-CB	7.97572047562	C	CB
HIS193B-HIS214B-SC-SC-CD2-CD2	3.56669540835	CD2	CD2
PRO190B-TYR205B-SC-SC-CD-CB	3.35555224809	CD	CB
PRO190B-TYR205B-SC-SC-CD-CG	3.98777192455	CD	CG
VAL197A-GLU198A-MC-SC-C-CB	3.96517112637	C	CB
ILE162A-ILE254A-SC-SC-CG2-CD1	2.89628880569	CG2	CD1
ARG175A-HIS179A-SC-SC-CZ-CB	3.91726097631	CZ	CB
GLY226A-SER227A-MC-SC-C-CB	3.95452929602	C	CB
TYR107B-PRO152B-SC-SC-CE1-CD	2.89997650653	CE1	CD
THR256A-GLU258A-SC-SC-CG2-CG	15.6955934158	CG2	CG
SER241B-ARG248B-MC-SC-CA-CG	3.42814818133	CA	CG
ALA161A-VAL173A-MC-SC-C-CG2	3.69658285606	C	CG2
ALA159A-ILE255A-MC-SC-CA-CD1	3.65797224546	CA	CD1
ALA161A-ILE162A-MC-SC-C-CG2	3.45961050476	C	CG2
PHE109A-LEU257A-SC-SC-CG-CB	3.16729845513	CG	CB
THR253B-PHE270B-SC-SC-CG2-CZ	3.74922310011	CG2	CZ
GLY108B-PHE109B-SC-MC-CA-CA	3.94510417578	CA	CA
PRO152B-PRO153B-MC-SC-C-CG	3.9643898636	C	CG
PRO152B-PRO153B-MC-SC-C-CB	3.98792783117	C	CB
PRO177B-GLU180B-MC-SC-CA-CG	2.97397957124	CA	CG
LEU194A-MET246A-SC-SC-CD2-CE	3.08459017043	CD2	CE
VAL97A-PRO98A-SC-SC-CG1-CD	3.98750993805	CG1	CD
ARG110A-TRP146A-SC-SC-CD-CB	3.96735338912	CD	CB
VAL197B-VAL216B-SC-SC-CG2-CG1	3.40076575046	CG2	CG1
VAL197B-VAL216B-SC-SC-CG2-CG2	3.97495451216	CG2	CG2
ARG273B-CYS275B-SC-SC-CG-CB	3.42696606707	CG	CB
TYR163A-HIS168A-SC-SC-CB-CB	3.95640510759	CB	CB
ILE195B-VAL216B-SC-SC-CG2-CG1	3.89065880363	CG2	CG1
ASP184B-SER185B-MC-SC-C-CB	3.9087681189	C	CB
ILE255B-THR256B-MC-SC-C-CB	7.57629478987	C	CB
SER127B-LEU130B-SC-SC-CB-CB	3.73412442005	CB	CB
VAL122B-THR123B-MC-SC-C-CG2	3.5017090733	C	CG2
VAL173B-ARG174B-MC-SC-C-CG	3.1493117729	C	CG
LYS132B-LEU133B-MC-SC-C-CB	3.98620362422	C	CB
VAL173B-ARG174B-MC-SC-C-CB	1.32972081104	C	CB
PRO177A-GLY244A-SC-SC-CD-CA	3.75579807712	CD	CA
ILE254A-ILE255A-MC-SC-C-CG1	3.92708093583	C	CG1
TYR205B-VAL216B-SC-SC-CD2-CG2	3.84671692762	CD2	CG2
HIS115B-SER116B-MC-SC-C-CB	3.98616477645	C	CB
TYR103A-LEU264A-SC-SC-CE2-CD2	3.05329468531	CE2	CD2
PRO222A-PRO223A-SC-SC-CB-CD	3.96192641115	CB	CD
ASP259A-SER260A-MC-SC-C-CB	3.95783539393	C	CB
ARG158B-ALA159B-MC-SC-C-CB	3.73827634515	C	CB
PHE109A-ILE255A-SC-SC-CZ-CG2	3.47838398342	CZ	CG2
ASP281B-ARG282B-MC-SC-C-CB	3.91242870859	C	CB
ARG273A-CYS275A-SC-SC-CZ-CB	2.90622869823	CZ	CB
VAL173B-LEU194B-SC-SC-CG1-CD2	3.92534828888	CG1	CD2
MET237B-CYS238B-MC-SC-C-CB	3.04101512488	C	CB
ARG110A-TRP146A-SC-SC-CG-CB	2.981252358	CG	CB
TRP146A-VAL147A-MC-SC-C-CG2	3.06753858439	C	CG2
LYS139B-THR140B-MC-SC-C-CB	3.91299907726	C	CB
TRP146A-VAL147A-MC-SC-C-CB	3.27132003273	C	CB
PHE113B-TYR126B-SC-SC-CE1-CZ	3.58117376262	CE1	CZ
THR253A-PHE270A-SC-SC-CG2-CZ	3.78419050597	CG2	CZ
ARG175B-MET237B-SC-SC-CD-CB	3.84488491484	CD	CB
VAL97B-PRO98B-SC-SC-CB-CD	3.51801886385	CB	CD
LEU133B-PHE134B-MC-SC-C-CD1	3.91749871231	C	CD1
THR125A-LEU133A-MC-SC-C-CD1	3.19592289026	C	CD1
ARG158B-VAL217B-SC-SC-CZ-CB	3.69381829306	CZ	CB
TYR236B-MET237B-MC-SC-C-CB	3.85827967286	C	CB
ARG175A-LEU194A-SC-MC-CG-CA	3.76521841967	CG	CA
TYR236B-MET237B-MC-SC-C-CG	3.90304285809	C	CG
ARG175A-GLN192A-SC-MC-CD-C	3.0314753612	CD	C
PRO142B-VAL143B-MC-SC-C-CG2	3.61026872634	C	CG2
VAL172B-ARG213B-SC-MC-CG1-CA	2.87802812723	CG1	CA
LEU114B-HIS115B-MC-SC-C-CG	3.77014449435	C	CG
SER149A-THR150A-MC-SC-C-CB	3.95244954634	C	CB
GLY112A-GLN144A-MC-SC-C-CB	3.76057306542	C	CB
GLY112A-GLN144A-MC-SC-C-CG	2.88845878584	C	CG
GLN167A-ASP184B-MC-MC-CA-CA	3.3504229907	CA	CA
HIS178A-HIS179A-SC-SC-CD2-CE1	3.29516124602	CD2	CE1
ARG175B-ASP184B-SC-SC-CZ-CG	2.8388551153	CZ	CG
GLN100A-LEU252A-SC-SC-OE1-CD1	3.01297391486	OE1	CD1
PRO222A-PRO223A-MC-SC-C-CG	3.95647822994	C	CG
THR125B-TYR126B-MC-SC-C-CB	3.89893229136	C	CB
ILE195B-TYR236B-SC-SC-CG1-CE2	3.89655110967	CG1	CE2
THR155B-ARG156B-MC-SC-C-CB	3.09938467722	C	CB
SER99A-GLN100A-MC-SC-C-CB	3.65373790983	C	CB
THR155B-ARG156B-MC-SC-C-CG	3.5292137953	C	CG
VAL217B-VAL218B-MC-SC-C-CG1	3.72099224823	C	CG1
GLU258A-LEU265A-MC-SC-C-CD1	3.9247202498	C	CD1
LEU130B-LYS132B-MC-SC-C-CB	3.34581465438	C	CB
PHE134B-ARG282B-SC-MC-CZ-CA	3.80984028009	CZ	CA
GLY226B-SER227B-SC-MC-CA-CA	7.89945940185	CA	CA
CYS124B-THR125B-MC-SC-C-CG2	3.19746770092	C	CG2
ILE255B-PHE270B-SC-SC-CG1-CE1	3.54358428248	CG1	CE1
LYS164B-GLU271B-SC-SC-CE-CD	7.71651616967	CE	CD
MET160B-ILE195B-MC-SC-C-CD1	3.02324202398	C	CD1
ARG273B-CYS275B-SC-SC-CZ-CB	3.25287375855	CZ	CB
VAL197B-ILE232B-SC-SC-CG1-CG2	2.95595553116	CG1	CG2
THR125B-ARG282B-SC-SC-CG2-CB	3.33783840719	CG2	CB
ILE232A-HIS233A-MC-SC-C-CG	3.835465955	C	CG
GLU221A-PRO222A-MC-SC-C-CG	3.97962403928	C	CG
ILE232A-HIS233A-MC-SC-C-CB	3.87941486353	C	CB
VAL272A-ARG273A-SC-MC-CG1-C	3.24752136511	CG1	C
GLU221A-PRO222A-MC-SC-C-CB	3.98774230414	C	CB
THR118B-GLY279B-MC-SC-C-CA	3.54040676887	C	CA
PHE134A-ASP281A-SC-SC-CD2-CB	3.63581766821	CD2	CB
MET243B-GLY244B-MC-SC-CA-CA	15.7990321246	CA	CA
VAL172B-VAL173B-SC-MC-CG1-C	3.38880485943	CG1	C
TYR239A-VAL274A-MC-SC-CA-CB	3.72569587418	CA	CB
VAL157A-ARG158A-MC-SC-C-CB	3.88916708935	C	CB
LEU137A-MET237A-SC-MC-CD1-CA	3.59972250398	CD1	CA
LEU111B-ILE255B-SC-SC-CD2-CG1	3.12816907019	CD2	CG1
LEU111B-ILE255B-SC-SC-CD2-CG2	3.44625214617	CD2	CG2
LEU130B-GLU286B-SC-SC-CD1-CG	3.47148688645	CD1	CG
GLY117B-THR118B-MC-SC-C-CG2	2.81528439756	C	CG2
GLN136B-VAL274B-MC-SC-C-CG1	3.2695156772	C	CG1
THR150B-PRO151B-SC-SC-CB-CD	3.45655422155	CB	CD
PRO151A-PRO152A-MC-SC-C-CB	3.98794096571	C	CB
GLY245A-MET246A-MC-SC-C-CB	3.92398458708	C	CB
TYR239A-CYS275A-SC-MC-CE1-C	3.27802292867	CE1	C
GLY199B-ASN200B-SC-MC-CA-CA	3.9575930712	CA	CA
PRO177A-GLU180A-MC-SC-CA-CG	2.94790911066	CA	CG
VAL143B-GLN144B-MC-SC-C-CG	3.00620546165	C	CG
VAL97A-PRO98A-MC-SC-C-CG	3.98689337439	C	CG
SER106A-TYR107A-MC-SC-C-CB	3.97885057675	C	CB
ARG156B-VAL217B-SC-SC-CD-CG2	3.64639655727	CD	CG2
