VAL97A	CoilA1	0
PRO98A	CoilB2	-67.73
SER99A	CoilB2	-61.40
GLN100A	CoilB2	-116.67
LYS101A	CoilB2	-60.52
THR102A	CoilB2	-60.14
TYR103A	CoilB2	-148.29
GLN104A	TurnB3	-70.67
GLY105A	TurnB3	65.17
SER106A	TurnA5	-72.00
TYR107A	TurnA5	-95.68
GLY108A	TurnA5	68.41
PHE109A	Strand7	-82.85
ARG110A	Strand7	-135.77
LEU111A	Strand7	-105.04
GLY112A	Strand7	-133.63
PHE113A	CoilB8	-142.09
LEU114A	CoilB8	-72.17
HIS115A	CoilB8	-101.22
SER116A	CoilB8	-93.21
GLY117A	CoilB8	72.46
THR118A	CoilA10	-120.85
ALA119A	TurnB11	-61.24
LYS120A	TurnB11	-57.28
SER121A	TurnB11	-83.17
VAL122A	TurnB11	-64.50
THR123A	TurnB11	-99.86
CYS124A	Strand12	-150.32
THR125A	Strand12	-148.32
TYR126A	Strand12	-106.72
SER127A	Strand12	-100.71
PRO128A	0Helix13	-67.50
ALA129A	0Helix13	-68.24
LEU130A	0Helix13	-99.29
ASN131A	CoilB14	44.21
LYS132A	Strand15	-137.15
MET133A	Strand15	-86.68
PHE134A	Strand15	-114.72
CYS135A	Strand15	-148.50
GLN136A	TurnB16	-89.99
LEU137A	TurnB16	-54.64
ALA138A	TurnB16	64.31
LYS139A	Strand17	-89.40
THR140A	Strand17	-49.39
CYS141A	Strand17	-118.80
PRO142A	Strand17	-75.71
VAL143A	Strand17	-128.83
GLN144A	Strand17	-95.72
LEU145A	Strand17	-102.21
TRP146A	Strand17	-115.35
VAL147A	Strand17	-128.64
ASP148A	TurnB18	-73.31
SER149A	TurnB18	-145.53
THR150A	TurnB18	-78.20
PRO151A	CoilB19	-68.53
PRO152A	TurnB20	-70.02
PRO153A	TurnB20	-48.63
GLY154A	TurnB20	84.96
THR155A	TurnA22	-59.62
ARG156A	Strand23	-126.26
VAL157A	Strand23	-126.24
ARG158A	Strand23	-112.98
ALA159A	Strand23	-121.77
MET160A	Strand23	-144.84
ALA161A	Strand23	-103.81
ILE162A	Strand23	-129.11
TYR163A	Strand23	-68.26
LYS164A	CoilB24	-76.57
GLN165A	CoilB24	-77.78
SER166A	0Helix25	-45.95
GLN167A	0Helix25	-73.00
HIS168A	0Helix25	-117.97
MET169A	TurnB26	-71.92
THR170A	TurnB26	-81.25
GLU171A	TurnB26	-84.26
VAL172A	CoilB27	-70.10
VAL173A	CoilB27	-77.52
ARG174A	CoilB27	-144.90
ARG175A	CoilB27	-69.21
CYS176A	CoilB27	-60.40
PRO177A	aHelix28	-58.77
HIS178A	aHelix28	-62.10
HIS179A	aHelix28	-72.78
GLU180A	aHelix28	-53.62
ARG181A	aHelix28	-93.95
CYS182A	TurnB29	-68.28
SER183A	TurnB29	-93.96
ASP184A	TurnB29	-126.24
SER185A	CoilB30	-54.53
ASP186A	TurnB31	-96.17
GLY187A	TurnB31	82.39
LEU188A	TurnA33	-108.92
ALA189A	TurnA33	-72.90
PRO190A	TurnA33	-64.03
PRO191A	TurnA33	-60.90
GLN192A	TurnA33	-78.52
HIS193A	TurnA33	-68.76
LEU194A	CoilB34	-63.51
ILE195A	Strand35	-99.93
ARG196A	Strand35	-117.79
VAL197A	Strand35	-105.52
GLU198A	TurnB36	-100.50
GLY199A	TurnB36	66.85
ASN200A	TurnA38	-143.89
LEU201A	TurnA38	-73.55
ARG202A	TurnA38	-91.59
VAL203A	TurnA38	-64.13
GLU204A	Strand39	-131.60
TYR205A	Strand39	-108.00
LEU206A	Strand39	-127.77
ASP207A	Strand39	-104.93
ASP208A	TurnA40	-67.47
ARG209A	TurnA40	-56.56
ASN210A	TurnA40	-94.92
THR211A	TurnA40	-89.84
PHE212A	TurnA40	68.05
ARG213A	CoilA41	-78.12
HIS214A	Strand42	-94.31
SER215A	Strand42	-154.89
VAL216A	Strand42	-129.22
VAL217A	Strand42	-125.39
VAL218A	Strand42	-129.87
PRO219A	Strand42	-52.16
TYR220A	CoilA43	-69.34
GLU221A	CoilA43	-114.69
PRO222A	CoilA43	-61.37
PRO223A	CoilA43	-65.98
GLU224A	TurnB44	-53.45
VAL225A	TurnB44	-65.69
GLY226A	TurnB44	89.43
SER227A	TurnA46	-104.96
ASP228A	CoilB47	-112.04
CYS229A	CoilB47	-146.51
THR230A	Strand48	-104.60
THR231A	Strand48	-108.20
ILE232A	Strand48	-112.37
HIS233A	Strand48	-99.46
TYR234A	Strand48	-92.37
ASN235A	Strand48	-129.83
TYR236A	Strand48	-98.51
MET237A	CoilB49	-106.68
CYS238A	CoilB49	-144.59
ASN239A	TurnB50	-86.58
SER240A	TurnB50	-63.04
SER241A	TurnB50	-85.20
CYS242A	TurnB50	-61.37
MET243A	TurnB50	-71.89
GLY244A	TurnB50	81.34
GLY245A	TurnA52	-121.52
MET246A	TurnA52	-61.02
ASN247A	TurnA52	52.29
ARG248A	TurnB53	72.09
ARG249A	TurnA54	-79.14
PRO250A	CoilB55	-71.51
ILE251A	Strand56	-125.22
LEU252A	Strand56	-109.88
THR253A	Strand56	-104.65
ILE254A	Strand56	-108.62
ILE255A	Strand56	-110.31
THR256A	Strand56	-117.42
LEU257A	Strand56	-100.21
GLU258A	Strand56	-138.82
ASP259A	TurnB57	-81.57
SER260A	TurnB57	-62.76
SER261A	TurnB57	-91.41
GLY262A	TurnB57	83.54
ASN263A	CoilA59	-70.70
LEU264A	Strand60	-64.97
LEU265A	Strand60	-108.41
GLY266A	Strand60	-175.55
ARG267A	Strand60	-149.01
ASN268A	Strand60	-139.11
SER269A	Strand60	-155.73
PHE270A	Strand60	-153.82
GLU271A	Strand60	-74.46
VAL272A	Strand60	-135.75
ARG273A	Strand60	-123.12
VAL274A	Strand60	-100.79
CYS275A	TurnB61	-157.82
ALA276A	TurnB61	-76.97
CYS277A	TurnB61	-127.12
PRO278A	aHelix62	-55.30
GLY279A	aHelix62	-60.70
LYS280A	aHelix62	-61.66
ASP281A	aHelix62	-71.87
ARG282A	aHelix62	-59.34
ARG283A	aHelix62	-58.62
THR284A	aHelix62	-58.81
GLU285A	aHelix62	-67.54
GLU286A	aHelix62	-72.04
GLU287A	aHelix62	-53.83
ASN288A	aHelix62	-56.02
LEU289A	CoilB63	-87.00
