HIS94A	LEU133A	mixed	7.959944
VAL9A	TYR96A	mixed	19.899696
GLY138A	ILE139A	mixed	14.625389
ARG97A	MET111A	mixed	7.276914
LEU79A	ALA155A	mixed	2.929289
PHE90A	LEU133A	mixed	12.932826
SER17A	TYR32A	mixed	7.229124
THR127A	GLU143A	mixed	13.139725
ILE142A	ASP154A	mixed	21.150152
THR144A	GLY151A	mixed	17.097174
THR58A	TYR71A	mixed	19.014772
VAL7A	TYR71A	mixed	14.920656
GLY151A	ASP154A	mixed	15.556214
ILE93A	LEU113A	mixed	6.351972
ARG97A	TYR137A	mixed	32.896359
LEU79A	VAL114A	mixed	7.311818
CYS118A	THR144A	mixed	49.20055
GLY77A	PHE78A	mixed	21.438204
PRO140A	GLU162A	mixed	29.417664
ARG68A	ASP69A	mixed	18.46297
LEU56A	TYR71A	mixed	30.120306
ALA11A	ARG12A	mixed	0.002403338
ILE142A	ALA155A	mixed	10.96834
VAL14A	GLY15A	mixed	3.806824
LEU113A	ALA130A	mixed	3.261504
ARG41A	LEU52A	mixed	17.481971
ASP132A	ARG135A	mixed	9.63314
VAL14A	ALA83A	mixed	3.648577
LEU52A	LEU53A	mixed	2.762634
LEU23A	ASP153A	mixed	3.894426
PHE82A	PHE141A	mixed	6.068898
ILE142A	THR158A	mixed	16.751461
THR20A	TYR40A	mixed	14.32572
ASP33A	THR35A	mixed	43.966002
GLY13A	GLY15A	mixed	2.947487
ASP54A	ILE55A	mixed	3.115594
ALA83A	ASN85A	mixed	7.344378
ARG68A	GLN99A	mixed	17.48677
GLY115A	ASN116A	mixed	11.216128
VAL114A	THR144A	mixed	18.281514
PHE141A	GLU143A	mixed	7.529492
VAL160A	ARG164A	mixed	9.654903
VAL9A	THR58A	mixed	5.799108
LEU19A	VAL152A	mixed	7.494548
VAL9A	CYS80A	mixed	10.673936
VAL112A	VAL114A	mixed	6.878344
SER145A	LYS147A	mixed	10.501026
VAL8A	ILE55A	mixed	7.974184
ALA134A	ARG135A	mixed	1.258275
GLU37A	THR58A	mixed	10.009972
VAL109A	PRO110A	mixed	11.391622
PHE90A	ALA130A	mixed	6.972888
GLY48A	GLU49A	mixed	11.182495
LEU6A	ILE163A	mixed	7.057436
LEU19A	VAL114A	mixed	5.885808
SER136A	TYR137A	mixed	7.166667
PHE90A	GLN129A	mixed	11.706032
LEU113A	PHE141A	mixed	7.494912
GLN22A	ASN26A	mixed	15.930756
GLY15A	LEU19A	mixed	41.76481
LEU19A	THR144A	mixed	9.567432
LEU23A	ILE24A	mixed	23.837079
VAL160A	ARG161A	mixed	3.939509
THR20A	ILE21A	mixed	3.603592
SER145A	ALA146A	mixed	2.866361
ALA130A	PHE141A	mixed	33.629462
SER106A	ASP108A	mixed	34.576433
VAL14A	VAL81A	mixed	23.948859
ALA83A	ILE84A	mixed	3.209296
GLU37A	ALA59A	mixed	18.159177
ASP108A	LYS169A	mixed	3.955393
THR158A	LEU159A	mixed	3.624716
VAL152A	ASP153A	mixed	3.969976
ASN116A	LYS117A	mixed	10.66493
VAL112A	LEU159A	mixed	25.387907
GLY15A	LYS16A	mixed	12.372784
CYS118A	ASP119A	mixed	12.88587
LEU6A	ILE55A	mixed	5.850298
ALA11A	ASP92A	mixed	3.712172
PHE82A	PHE90A	mixed	7.237118
CYS118A	SER145A	mixed	28.1976
VAL112A	ILE142A	mixed	6.14765
GLN22A	PHE28A	mixed	15.675503
SER89A	PHE90A	mixed	3.896816
HIS95A	GLN99A	mixed	11.678106
LYS88A	ASP92A	mixed	27.132325
GLY75A	LYS104A	mixed	27.900436
SER106A	GLU107A	mixed	3.984525
ARG123A	GLU143A	mixed	14.744279
GLN22A	HIS27A	mixed	10.880348
GLY60A	GLN61A	mixed	11.048666
THR87A	LYS88A	mixed	3.695145
GLY10A	TYR96A	mixed	21.799372
CYS118A	GLN150A	mixed	44.7256
VAL14A	PHE82A	mixed	13.754924
ARG12A	PRO34A	mixed	29.840238
ALA11A	SER89A	mixed	14.152152
VAL8A	VAL81A	mixed	7.833356
LEU19A	ASN116A	mixed	13.005856
GLY115A	GLU143A	mixed	9.850833
ASP47A	ARG164A	mixed	3.513281
ASP154A	THR158A	mixed	3.847167
THR144A	ALA155A	mixed	6.809218
THR127A	GLN131A	mixed	21.66937
GLY151A	VAL152A	mixed	13.447828
GLU63A	TYR64A	mixed	6.279479
ASP47A	ARG161A	mixed	16.424053
GLY13A	VAL14A	mixed	11.868349
GLY77A	ILE163A	mixed	13.851336
THR20A	ILE55A	mixed	7.358848
ALA18A	ALA146A	mixed	7.577624
PRO110A	ILE163A	mixed	13.789912
LEU133A	TYR137A	mixed	22.467746
CYS80A	MET111A	mixed	3.917215
GLY77A	LEU159A	mixed	7.625448
ASP119A	LEU120A	mixed	5.530136
THR50A	CYS51A	mixed	3.827271
ARG149A	ASP153A	mixed	26.849964
LEU79A	PHE156A	mixed	29.653152
THR2A	TYR4A	mixed	21.663368
THR127A	PHE141A	mixed	6.738168
ALA18A	LEU19A	mixed	1.716434
ILE24A	ILE55A	mixed	6.74601
THR148A	GLN150A	mixed	27.136555
VAL112A	LEU113A	mixed	12.366785
VAL109A	MET111A	mixed	6.858046
ALA11A	VAL14A	mixed	7.056096
GLY151A	ALA155A	mixed	29.685453
VAL8A	THR20A	mixed	2.712876
VAL14A	SER89A	mixed	7.242695
LEU19A	ALA146A	mixed	13.75109
PRO110A	HIS166A	mixed	14.318386
LEU113A	VAL114A	mixed	3.047803
GLY75A	GLU76A	mixed	11.028733
GLU62A	TYR71A	mixed	6.826424
ALA18A	PHE28A	mixed	6.526866
THR74A	GLY75A	mixed	3.821913
TYR4A	GLU49A	mixed	11.91897
VAL9A	GLY10A	mixed	3.912885
GLU49A	ARG164A	mixed	3.809697
ALA59A	GLY60A	mixed	3.866058
GLY15A	SER17A	mixed	2.962854
LEU79A	LEU159A	mixed	13.40025
GLU62A	MET67A	mixed	2.967976
GLY10A	LYS16A	mixed	21.044694
VAL9A	LEU79A	mixed	3.412735
TYR4A	ARG164A	mixed	13.363188
PHE82A	GLY115A	mixed	7.818406
LEU19A	VAL81A	mixed	13.104614
GLY77A	PRO110A	mixed	10.596249
THR87A	GLU91A	mixed	9.663652
VAL45A	GLU49A	mixed	8.819007
ALA83A	LYS117A	mixed	18.953768
VAL7A	PHE78A	mixed	21.387226
SER145A	THR148A	mixed	27.140589
GLU37A	GLU62A	mixed	7.4351734
ASP119A	SER145A	mixed	11.274418
GLY13A	LYS117A	mixed	34.529626
VAL8A	LYS16A	mixed	22.996818
LEU6A	LEU159A	mixed	6.76226
ILE55A	PHE156A	mixed	13.814534
CYS118A	GLU143A	mixed	11.33494
LEU79A	VAL112A	mixed	7.785524
ILE46A	TYR157A	mixed	21.559628
PHE78A	ILE100A	mixed	6.992236
ARG123A	VAL125A	mixed	18.846373
MET72A	ILE100A	mixed	7.142316
LEU6A	PHE156A	mixed	6.411298
MET1A	THR50A	mixed	7.695026
CYS51A	LEU52A	mixed	2.908254
ALA66A	MET67A	mixed	2.745581
VAL44A	ILE46A	mixed	15.797346
ALA83A	ASN86A	mixed	6.101212
ILE84A	CYS118A	mixed	15.411166
GLY15A	ASN116A	mixed	7.843674
TYR32A	TYR40A	mixed	12.559381
PRO121A	SER122A	mixed	7.659853
GLY60A	GLU62A	mixed	3.002645
ILE24A	LYS42A	mixed	7.893498
SER65A	ALA66A	mixed	3.589721
VAL7A	VAL8A	mixed	3.779689
GLY10A	VAL81A	mixed	3.840164
GLY75A	PHE78A	mixed	6.321952
ILE46A	VAL160A	mixed	20.816456
ALA134A	PHE141A	mixed	7.702268
PRO140A	THR158A	mixed	7.916696
ILE84A	ARG123A	mixed	20.536202
LEU23A	PHE156A	mixed	20.282744
LEU23A	ILE55A	mixed	6.978928
GLN25A	HIS27A	mixed	3.445623
VAL114A	ALA155A	mixed	6.858542
GLN22A	ARG149A	mixed	10.968992
GLY10A	ALA11A	mixed	13.439958
ILE21A	VAL29A	mixed	12.95626
THR58A	ALA59A	mixed	2.597645
ASP69A	VAL103A	mixed	3.894524
VAL103A	LYS104A	mixed	3.917573
VAL81A	PHE82A	mixed	6.391331
ALA130A	GLN131A	mixed	1.185838
ASP108A	HIS166A	mixed	7.5307
ILE24A	ARG41A	mixed	6.644692
GLY115A	THR144A	mixed	19.28663
ARG97A	ILE139A	mixed	3.475085
ASN85A	LEU120A	mixed	7.384846
PRO34A	THR35A	mixed	7.321199
VAL45A	GLY48A	mixed	19.323932
THR87A	THR124A	mixed	31.878228
THR124A	VAL125A	mixed	3.454509
ALA134A	ILE139A	mixed	3.788891
MET1A	GLN43A	mixed	15.162104
PHE78A	LYS104A	mixed	6.30837
VAL81A	VAL114A	mixed	12.511142
THR148A	ARG149A	mixed	3.809536
SER39A	LEU56A	mixed	3.549872
VAL7A	VAL9A	mixed	7.975952
GLY15A	ALA18A	mixed	3.184851
VAL112A	THR158A	mixed	7.65211
VAL7A	GLY75A	mixed	7.484694
VAL7A	THR58A	mixed	7.699316
VAL45A	ILE46A	mixed	3.983767
ASP38A	SER39A	mixed	2.419128
PHE28A	LYS147A	mixed	6.59155
ASP33A	PRO34A	mixed	7.812574
ARG97A	LYS101A	mixed	3.07293
VAL8A	PHE156A	mixed	7.130224
SER122A	ARG123A	mixed	2.855348
VAL45A	THR50A	mixed	3.118875
GLN22A	ALA146A	mixed	32.453273
VAL81A	ASN116A	mixed	7.160794
VAL114A	GLY115A	mixed	3.849226
LEU56A	THR58A	mixed	7.58128
LEU56A	ASP57A	mixed	3.233168
SER17A	ASP57A	mixed	7.040289
ILE46A	CYS51A	mixed	3.392639
VAL44A	VAL45A	mixed	3.884421
VAL125A	ASP126A	mixed	3.626175
THR2A	GLU3A	mixed	13.06851
VAL8A	VAL9A	mixed	3.922438
ILE21A	TYR32A	mixed	13.807994
ILE84A	LYS117A	mixed	2.988962
VAL29A	TYR32A	mixed	6.565244
ALA18A	VAL29A	mixed	6.359264
VAL44A	CYS51A	mixed	3.905884
ILE24A	TYR40A	mixed	7.2626
GLY115A	PHE141A	mixed	6.002988
GLY0A	MET1A	mixed	13.172881
VAL44A	LEU53A	mixed	20.62104
ALA146A	LYS147A	mixed	3.088545
HIS27A	VAL29A	mixed	6.752062
GLU76A	LYS167A	mixed	3.107254
LEU113A	ALA134A	mixed	6.382806
MET72A	GLN99A	mixed	13.196298
GLN70A	THR74A	mixed	5.666138
LEU53A	VAL160A	mixed	7.926914
THR127A	LYS128A	mixed	3.657747
VAL14A	LYS16A	mixed	7.793904
ARG123A	THR127A	mixed	3.383836
TYR32A	ILE36A	mixed	3.977872
PHE82A	ALA130A	mixed	7.666098
CYS118A	CYS118A	mixed	167
LYS5A	ASP54A	mixed	20
THR20A	LYS16A	mixed	25.22012
THR35A	ASP33A	mixed	17.586555
THR58A	VAL8A	mixed	23.596113
SER89A	ASN86A	mixed	24.632702
ASN116A	VAL14A	mixed	29.236857
THR124A	THR87A	mixed	30.953867
SER136A	LEU133A	mixed	17.931621
THR144A	ASN116A	mixed	20.946835
SER145A	ASP119A	mixed	14.688462
THR158A	ASP154A	mixed	18.027159
ARG164A	TYR4A	mixed	10.349551
ARG135A	ASP132A	mixed	35.099047
LEU52A	GLU3A	mixed	21.84357
LEU133A	HIS94A	mixed	7.959944
MET111A	ARG97A	mixed	10.221009
GLY60A	ALA59A	mixed	7.88382
ASP57A	SER17A	mixed	17.645065
SER89A	ALA83A	mixed	25.484482
ALA146A	LEU19A	mixed	24.428121
GLU143A	THR127A	mixed	15.690444
TYR71A	THR58A	mixed	3.3975
LEU113A	ILE93A	mixed	20.355282
VAL103A	MET72A	mixed	11.509759
PRO121A	LEU120A	mixed	17.429234
HIS166A	ASP108A	mixed	48.796115
VAL14A	ALA11A	mixed	20.878455
VAL114A	LEU79A	mixed	7.311818
VAL152A	ALA146A	mixed	5.770734
GLU162A	PRO140A	mixed	2.86083
ASP69A	ARG68A	mixed	11.743599
ARG123A	ILE84A	mixed	17.903253
VAL44A	GLN43A	mixed	15.099059
ILE139A	TYR137A	mixed	13.374628
ARG102A	GLU98A	mixed	20.522422
VAL109A	LYS104A	mixed	19.743196
ALA130A	THR127A	mixed	3.013402
LEU52A	ARG41A	mixed	23.437989
VAL29A	ALA18A	mixed	13.98546
ASP153A	LEU23A	mixed	3.894426
LEU53A	TYR4A	mixed	5.716458
ARG161A	ASP47A	mixed	47.273432
GLU49A	TYR4A	mixed	15.468194
VAL109A	PHE78A	mixed	15.634348
THR148A	SER145A	mixed	3.983623
THR124A	ARG123A	mixed	7.923732
GLN99A	ARG68A	mixed	27.220125
THR144A	VAL114A	mixed	11.919466
ALA83A	VAL14A	mixed	12.310082
THR74A	GLN70A	mixed	11.93113
PRO140A	MET111A	mixed	2.82244
ALA83A	PHE82A	mixed	7.879594
THR58A	LEU56A	mixed	14.72189
ARG164A	VAL160A	mixed	9.654903
THR58A	VAL9A	mixed	9.095678
VAL152A	LEU19A	mixed	7.494548
LYS169A	ASP108A	mixed	27.346952
SER89A	PHE82A	mixed	6.990612
VAL114A	VAL112A	mixed	6.878344
THR74A	TYR71A	mixed	3.148386
MET111A	ILE100A	mixed	15.573898
TYR96A	GLY10A	mixed	3.82579
GLY138A	ALA134A	mixed	3.13519
VAL160A	TYR4A	mixed	54.686136
VAL7A	LEU6A	mixed	8.539486
ALA146A	ALA18A	mixed	18.359236
ARG161A	ILE46A	mixed	2.947452
ILE163A	LEU6A	mixed	7.057436
LEU52A	GLN43A	mixed	7.486014
LYS16A	ALA11A	mixed	7.337773
VAL114A	LEU19A	mixed	5.885808
VAL81A	VAL14A	mixed	14.003212
VAL44A	LYS42A	mixed	22.238568
VAL112A	MET111A	mixed	10.461012
ARG164A	ILE46A	mixed	17.305963
ILE21A	SER17A	mixed	2.999656
THR144A	LEU19A	mixed	2.75293
VAL103A	ASP69A	mixed	42.097205
GLY77A	LEU6A	mixed	6.448135
VAL45A	VAL44A	mixed	10.619728
GLY15A	VAL14A	mixed	7.87933
LEU159A	GLY77A	mixed	22.004604
ASP30A	PHE28A	mixed	6.641042
HIS27A	ILE21A	mixed	11.566006
LEU56A	ASP38A	mixed	9.371156
VAL103A	ARG102A	mixed	5.717788
ARG164A	ASP47A	mixed	10.020015
VAL103A	ARG73A	mixed	7.493708
ASP92A	ALA11A	mixed	3.712172
GLU62A	GLU37A	mixed	7.5673604
ILE142A	VAL112A	mixed	6.14765
ILE93A	CYS80A	mixed	14.24439
ALA66A	SER65A	mixed	7.808958
THR148A	ASP119A	mixed	6.930004
LEU159A	MET111A	mixed	13.115668
GLU143A	ARG123A	mixed	7.526439
VAL160A	PHE156A	mixed	3.339788
PRO110A	VAL109A	mixed	27.74436
GLN150A	CYS118A	mixed	28.90394
VAL29A	ILE21A	mixed	19.933522
VAL81A	VAL8A	mixed	7.833356
ALA59A	THR58A	mixed	6.13865
ALA130A	PHE90A	mixed	6.675092
ASP119A	LYS117A	mixed	5.839774
LEU6A	LYS5A	mixed	7.775886
ALA134A	LEU133A	mixed	7.890302
ALA155A	THR144A	mixed	6.809218
GLN131A	THR127A	mixed	7.078436
HIS27A	GLN25A	mixed	10.176789
ALA59A	GLU37A	mixed	7.312058
GLY77A	VAL7A	mixed	19.45116
VAL125A	PHE90A	mixed	39.631228
LYS104A	MET72A	mixed	3.851625
ARG149A	LEU23A	mixed	6.80163
ASP132A	LYS128A	mixed	2.540604
LEU52A	LYS42A	mixed	6.25556
GLY75A	THR74A	mixed	11.400682
ILE100A	TYR96A	mixed	3.842582
MET72A	ARG68A	mixed	13.344478
TYR137A	LEU133A	mixed	2.746308
GLU91A	LYS88A	mixed	2.741371
VAL152A	SER145A	mixed	9.210696
LEU120A	ASP119A	mixed	2.900186
ASP153A	ARG149A	mixed	14.326556
LEU133A	PHE90A	mixed	14.184316
GLY151A	THR144A	mixed	9.53194
ILE55A	ILE24A	mixed	6.74601
GLU76A	TYR4A	mixed	6.371798
MET111A	VAL109A	mixed	14.451346
ARG161A	TYR157A	mixed	9.610228
LYS104A	ARG73A	mixed	9.950644
ALA155A	GLY151A	mixed	3.510139
THR20A	VAL8A	mixed	2.712876
LEU159A	PHE78A	mixed	21.304778
VAL125A	THR87A	mixed	6.532218
ILE163A	GLY77A	mixed	10.473859
ILE24A	LEU23A	mixed	7.550876
SER89A	VAL14A	mixed	2.837345
PRO34A	ASP33A	mixed	28.148686
LEU113A	PHE82A	mixed	13.188842
ASP57A	LYS16A	mixed	7.242375
ALA59A	ILE36A	mixed	9.887854
GLY115A	PHE82A	mixed	32.589278
ARG164A	GLU49A	mixed	30.931778
MET67A	GLU62A	mixed	2.967976
ILE100A	PHE78A	mixed	23.060798
ASP92A	LYS88A	mixed	12.326684
ARG68A	SER65A	mixed	13.078712
GLU76A	LYS5A	mixed	26.014778
VAL114A	LEU113A	mixed	10.31538
ASP154A	ILE142A	mixed	8.737938
GLY151A	GLN150A	mixed	7.936998
GLN25A	ILE21A	mixed	5.882752
LYS42A	LEU23A	mixed	3.952719
VAL125A	PHE82A	mixed	7.382014
VAL81A	LEU19A	mixed	13.104614
GLY10A	VAL9A	mixed	7.928428
VAL152A	LEU23A	mixed	13.211344
ALA134A	ALA130A	mixed	3.442102
LEU19A	GLY15A	mixed	3.016638
ARG149A	GLN22A	mixed	17.538125
ALA59A	THR35A	mixed	6.110616
TYR96A	ALA11A	mixed	5.489884
LEU120A	LYS117A	mixed	7.190122
LEU56A	GLU37A	mixed	6.80441
TYR137A	ARG97A	mixed	3.252965
LYS117A	GLY13A	mixed	3.931767
LEU159A	LEU6A	mixed	6.76226
ALA59A	PRO34A	mixed	3.24434
GLY48A	ASP47A	mixed	7.933098
LEU159A	PRO110A	mixed	6.225072
ILE139A	LEU113A	mixed	9.686769
PRO34A	ARG12A	mixed	15.611892
VAL109A	ASP108A	mixed	7.970416
CYS51A	TYR4A	mixed	7.530128
THR50A	MET1A	mixed	11.107553
VAL152A	ARG149A	mixed	25.304517
ASN116A	GLY15A	mixed	7.843674
CYS80A	VAL9A	mixed	3.363428
LYS104A	GLY75A	mixed	3.679062
TYR40A	TYR32A	mixed	15.370469
THR58A	ASP57A	mixed	5.92429
THR144A	GLU143A	mixed	10.150057
ALA155A	ASP154A	mixed	7.890096
LEU133A	ILE93A	mixed	7.355856
GLY77A	GLU76A	mixed	7.895918
LEU159A	LEU79A	mixed	17.753419
ILE139A	MET111A	mixed	6.50323
THR124A	ASN86A	mixed	2.845103
PHE78A	GLY75A	mixed	12.145474
THR158A	PRO140A	mixed	15.738318
VAL103A	GLN99A	mixed	3.987311
ILE55A	LEU23A	mixed	6.978928
ARG149A	ASN26A	mixed	3.294177
ILE36A	ASP33A	mixed	7.689224
ALA155A	VAL114A	mixed	6.858542
VAL109A	ILE100A	mixed	7.528178
VAL81A	CYS80A	mixed	7.758934
VAL29A	PHE28A	mixed	7.04703
PHE78A	MET72A	mixed	10.293218
ALA155A	VAL152A	mixed	3.031063
LEU6A	TYR4A	mixed	6.517292
ALA11A	GLY10A	mixed	7.930504
GLU91A	THR87A	mixed	2.817934
LEU120A	ASN85A	mixed	7.384846
THR158A	ILE142A	mixed	9.103859
GLN99A	HIS95A	mixed	5.766356
ILE163A	GLU76A	mixed	13.783506
PRO121A	ASP119A	mixed	2.92244
LEU56A	SER39A	mixed	3.549872
VAL9A	VAL7A	mixed	7.975952
VAL152A	GLY151A	mixed	5.84636
PHE156A	LEU79A	mixed	7.970924
THR158A	VAL112A	mixed	7.65211
LEU53A	LEU52A	mixed	7.040404
GLY75A	VAL7A	mixed	7.484694
THR58A	VAL7A	mixed	7.699316
LEU113A	CYS80A	mixed	3.142498
VAL114A	VAL81A	mixed	5.800556
ALA146A	SER145A	mixed	7.8918
GLY115A	ILE84A	mixed	6.406064
VAL14A	GLY13A	mixed	6.180014
ASP47A	ILE46A	mixed	3.375711
ILE46A	VAL44A	mixed	7.83293
THR124A	ASN85A	mixed	6.545225
THR50A	VAL45A	mixed	3.118875
LEU159A	VAL112A	mixed	6.615038
PRO140A	ILE139A	mixed	15.853764
VAL81A	VAL9A	mixed	2.930285
VAL160A	ILE46A	mixed	14.241122
PRO110A	GLU76A	mixed	7.265266
THR74A	ARG73A	mixed	6.35707
CYS51A	ILE46A	mixed	3.392639
GLY48A	VAL45A	mixed	7.940804
VAL125A	THR124A	mixed	7.967316
PHE141A	ALA130A	mixed	5.81992
THR148A	LYS147A	mixed	7.016594
GLY75A	TYR71A	mixed	3.441481
VAL109A	SER106A	mixed	7.794778
VAL8A	VAL7A	mixed	7.754978
GLN131A	LYS128A	mixed	7.643954
CYS51A	VAL44A	mixed	3.905884
VAL9A	VAL8A	mixed	10.275738
GLY115A	VAL114A	mixed	7.918198
THR35A	PRO34A	mixed	7.50589
GLN43A	MET1A	mixed	7.97584
GLY138A	TYR137A	mixed	7.83498
VAL29A	HIS27A	mixed	6.752062
ALA130A	GLN129A	mixed	7.96735
ALA134A	LEU113A	mixed	6.382806
PRO34A	TYR32A	mixed	2.84697
THR144A	ILE142A	mixed	7.306972
GLN99A	MET72A	mixed	7.313808
ILE55A	LEU53A	mixed	6.397844
GLN129A	PHE90A	mixed	6.621632
LYS16A	GLY10A	mixed	3.933036
VAL160A	LEU53A	mixed	7.926914
ASP126A	ARG123A	mixed	2.703114
LEU53A	VAL44A	mixed	12.853008
ASN26A	GLN25A	mixed	6.085796
ALA18A	SER17A	mixed	7.882836
ILE93A	VAL81A	mixed	6.603316
TYR137A	HIS94A	mixed	3.382936
ALA130A	PHE82A	mixed	7.666098
CYS80A	LEU79A	mixed	3.175338
GLY13A	ARG12A	mixed	7.952788
