SER96A	Coil1	360.00
VAL97A	Coil2	-138.65
PRO98A	Coil3	-62.91
SER99A	Coil4	-62.59
GLN100A	Coil5	-117.94
LYS101A	Coil6	-70.64
THR102A	Coil7	-63.70
TYR103A	Bridge8	-149.17
GLN104A	Turn9	-71.33
GLY105A	Turn10	69.46
SER106A	Turn11	-63.79
TYR107A	Turn12	-96.44
GLY108A	Turn13	66.03
PHE109A	Strand14	-76.52
ARG110A	Strand15	-159.36
LEU111A	Strand16	-85.02
GLY112A	Strand17	-138.90
PHE113A	Strand18	-127.92
LEU114A	Coil19	-69.54
HIS115A	Coil20	-112.78
SER116A	Coil21	-94.45
GLY117A	Coil22	78.91
THR118A	Coil23	-128.52
ALA119A	Turn24	-58.26
LYS120A	Turn25	-56.08
SER121A	Turn26	-85.44
VAL122A	Turn27	-66.44
THR123A	Turn28	-101.21
CYS124A	Strand29	-155.94
THR125A	Strand30	-153.41
TYR126A	Strand31	-111.17
SER127A	Strand32	-102.25
PRO128A	0Helix33	-62.80
ALA129A	0Helix34	-63.96
LEU130A	0Helix35	-98.82
ASN131A	Coil36	42.30
LYS132A	Strand37	-142.82
LEU133A	Strand38	-93.62
PHE134A	Strand39	-113.94
CYS135A	Strand40	-147.61
GLN136A	Turn41	-78.52
LEU137A	Turn42	-57.65
ALA138A	Turn43	63.19
LYS139A	Strand44	-96.46
THR140A	Strand45	-61.72
CYS141A	Strand46	-117.91
PRO142A	Strand47	-77.75
VAL143A	Strand48	-128.42
GLN144A	Strand49	-78.48
LEU145A	Strand50	-114.47
TRP146A	Strand51	-101.20
VAL147A	Strand52	-137.28
ASP148A	Turn53	-83.11
SER149A	Turn54	-144.25
THR150A	Turn55	-69.94
PRO151A	Coil56	-80.25
PRO152A	Turn57	-66.01
PRO153A	Turn58	-54.06
GLY154A	Turn59	97.28
THR155A	Turn60	-61.92
ARG156A	Strand61	-133.25
VAL157A	Strand62	-124.26
ARG158A	Strand63	-112.04
ALA159A	Strand64	-118.66
MET160A	Strand65	-146.69
ALA161A	Strand66	-101.08
ILE162A	Strand67	-131.65
TYR163A	Strand68	-69.72
LYS164A	Coil69	-76.04
GLN165A	Coil70	-76.88
SER166A	0Helix71	-56.23
GLN167A	0Helix72	-70.94
HIS168A	0Helix73	-117.97
MET169A	Turn74	-64.26
THR170A	Turn75	-81.63
GLU171A	Turn76	-83.37
VAL172A	Bridge77	-65.28
VAL173A	Coil78	-76.40
ARG174A	Coil79	-142.29
ARG175A	Coil80	-68.29
CYS176A	Turn81	-72.46
PRO177A	Turn82	-65.52
HIS178A	Turn83	-77.09
HIS179A	0Helix84	-70.07
GLU180A	0Helix85	-67.12
ARG181A	0Helix86	-111.57
CYS182A	Coil87	-95.38
SER183A	Coil88	52.79
ASP184A	Coil89	-111.09
SER185A	Coil90	-56.07
ASP186A	Turn91	-95.46
GLY187A	Turn92	87.72
LEU188A	Turn93	-134.41
ALA189A	Turn94	-72.62
PRO190A	Turn95	-61.22
PRO191A	Turn96	-63.23
GLN192A	Turn97	-80.77
HIS193A	Turn98	-76.79
LEU194A	Coil99	-67.02
ILE195A	Strand100	-100.15
ARG196A	Strand101	-113.50
VAL197A	Strand102	-100.58
GLU198A	Turn103	-91.82
GLY199A	Turn104	63.71
ASN200A	Turn105	-146.09
LEU201A	Turn106	-70.99
ARG202A	Turn107	-94.01
ALA203A	Turn108	-61.82
GLU204A	Strand109	-122.32
TYR205A	Strand110	-108.97
LEU206A	Strand111	-112.09
ASP207A	Strand112	-102.55
ASP208A	Turn113	-64.56
ARG209A	Turn114	-70.97
ASN210A	Turn115	-102.98
THR211A	Turn116	-97.87
PHE212A	Turn117	66.88
ARG213A	Coil118	-77.31
HIS214A	Strand119	-98.07
SER215A	Strand120	-154.73
VAL216A	Strand121	-130.98
VAL217A	Strand122	-130.66
VAL218A	Strand123	-128.46
PRO219A	Strand124	-72.17
CYS220A	Coil125	-60.54
GLU221A	Coil126	-124.18
PRO222A	Coil127	-68.14
PRO223A	Coil128	-61.25
GLU224A	Turn129	-71.57
VAL225A	Turn130	-60.46
GLY226A	Turn131	99.92
SER227A	Turn132	-112.80
ASP228A	Coil133	-102.50
CYS229A	Coil134	-158.78
THR230A	Strand135	-99.36
THR231A	Strand136	-131.37
ILE232A	Strand137	-106.84
HIS233A	Strand138	-113.38
TYR234A	Strand139	-99.06
ASN235A	Strand140	-125.14
TYR236A	Strand141	-107.05
MET237A	Coil142	-105.36
CYS238A	Coil143	-147.53
TYR239A	Turn144	-75.07
SER240A	Turn145	-53.93
SER241A	Turn146	-83.73
CYS242A	Turn147	-58.71
MET243A	Turn148	-65.77
GLY244A	Turn149	76.83
GLY245A	Turn150	-121.62
MET246A	Turn151	-58.65
ASN247A	Turn152	50.45
ARG248A	Turn153	74.94
ARG249A	Turn154	-80.42
PRO250A	Coil155	-65.41
ILE251A	Strand156	-122.34
LEU252A	Strand157	-111.19
THR253A	Strand158	-103.81
ILE254A	Strand159	-106.71
ILE255A	Strand160	-108.05
THR256A	Strand161	-118.81
LEU257A	Strand162	-91.52
GLU258A	Strand163	-127.39
ASP259A	Turn164	-79.74
SER260A	Turn165	-65.40
SER261A	Turn166	-86.90
GLY262A	Turn167	93.89
ASN263A	Coil168	-70.73
LEU264A	Strand169	-69.43
LEU265A	Strand170	-112.96
GLY266A	Strand171	-165.39
ARG267A	Strand172	-149.03
ASP268A	Strand173	-148.34
SER269A	Strand174	-160.90
PHE270A	Strand175	-156.41
GLU271A	Strand176	-74.32
VAL272A	Strand177	-130.79
ARG273A	Strand178	-120.60
VAL274A	Strand179	-100.77
CYS275A	Turn180	-154.89
ALA276A	Turn181	-72.50
CYS277A	Turn182	-132.12
PRO278A	aHelix183	-56.84
GLY279A	aHelix183	-63.53
ARG280A	aHelix183	-63.19
ASP281A	aHelix183	-68.51
ARG282A	aHelix183	-62.28
ARG283A	aHelix183	-61.28
THR284A	aHelix183	-62.21
GLU285A	aHelix183	-70.24
GLU286A	aHelix183	-67.78
GLU287A	aHelix183	-68.36
ASN288A	aHelix183	-59.15
LEU289A	aHelix183	-65.57
ARG290A	Coil184	-64.14
SER94B	Coil185	360.00
SER95B	Coil186	-129.64
SER96B	Coil187	-64.60
VAL97B	Coil188	-103.40
PRO98B	Coil189	-59.62
SER99B	Coil190	-65.15
GLN100B	Coil191	-117.77
LYS101B	Coil192	-69.43
THR102B	Coil193	-60.91
TYR103B	Bridge194	-150.47
GLN104B	Turn195	-71.09
GLY105B	Turn196	67.07
SER106B	Turn197	-65.00
TYR107B	Turn198	-98.88
GLY108B	Turn199	66.62
PHE109B	Strand200	-77.07
ARG110B	Strand201	-160.00
LEU111B	Strand202	-84.93
GLY112B	Strand203	-143.18
PHE113B	Strand204	-130.90
LEU114B	Coil205	-67.42
HIS115B	Coil206	-111.30
SER116B	Coil207	-92.93
GLY117B	Coil208	77.76
THR118B	Coil209	-127.49
ALA119B	Turn210	-58.19
LYS120B	Turn211	-63.71
SER121B	Turn212	-84.56
VAL122B	Turn213	-66.59
THR123B	Turn214	-94.98
CYS124B	Strand215	-154.14
THR125B	Strand216	-152.48
TYR126B	Strand217	-111.68
SER127B	Strand218	-101.39
PRO128B	0Helix219	-60.88
ALA129B	0Helix220	-65.71
LEU130B	0Helix221	-98.76
ASN131B	Coil222	43.42
LYS132B	Strand223	-141.23
LEU133B	Strand224	-94.10
PHE134B	Strand225	-113.57
CYS135B	Strand226	-147.07
GLN136B	Turn227	-77.75
LEU137B	Turn228	-55.46
ALA138B	Turn229	65.96
LYS139B	Strand230	-85.06
THR140B	Strand231	-60.71
CYS141B	Strand232	-118.92
PRO142B	Strand233	-77.35
VAL143B	Strand234	-127.39
GLN144B	Strand235	-77.57
LEU145B	Strand236	-115.71
TRP146B	Strand237	-102.06
VAL147B	Strand238	-137.41
ASP148B	Turn239	-81.08
SER149B	Turn240	-133.45
THR150B	Turn241	-66.96
PRO151B	Coil242	-80.30
PRO152B	Turn243	-68.14
PRO153B	Turn244	-55.75
GLY154B	Turn245	100.45
THR155B	Turn246	-62.09
ARG156B	Strand247	-131.26
VAL157B	Strand248	-125.51
ARG158B	Strand249	-112.40
ALA159B	Strand250	-120.80
MET160B	Strand251	-145.44
ALA161B	Strand252	-98.34
ILE162B	Strand253	-133.46
TYR163B	Strand254	-71.62
LYS164B	Coil255	-73.54
GLN165B	Turn256	-74.52
SER166B	Turn257	-56.17
GLN167B	Turn258	-71.54
HIS168B	Turn259	-111.74
MET169B	Turn260	-62.33
THR170B	Turn261	-80.81
GLU171B	Turn262	-88.30
VAL172B	Bridge263	-61.89
VAL173B	Coil264	-77.95
ARG174B	Coil265	-142.11
ARG175B	Coil266	-67.56
CYS176B	Turn267	-72.23
PRO177B	Turn268	-63.54
HIS178B	Turn269	-78.52
HIS179B	0Helix270	-70.18
GLU180B	0Helix271	-68.92
ARG181B	0Helix272	-111.89
CYS182B	Coil273	-104.57
SER183B	Coil274	50.68
ASP184B	Coil275	-110.09
SER185B	Turn276	-66.72
ASP186B	Turn277	-104.71
GLY187B	Turn278	84.01
LEU188B	Turn279	-108.76
ALA189B	Turn280	-71.57
PRO190B	Turn281	-59.75
PRO191B	Turn282	-65.11
GLN192B	Turn283	-80.35
HIS193B	Turn284	-77.12
LEU194B	Coil285	-66.18
ILE195B	Strand286	-100.46
ARG196B	Strand287	-112.52
VAL197B	Strand288	-100.16
GLU198B	Turn289	-89.58
GLY199B	Turn290	67.82
ASN200B	Turn291	-143.22
LEU201B	Turn292	-69.12
ARG202B	Turn293	-94.23
ALA203B	Turn294	-63.91
GLU204B	Strand295	-122.08
TYR205B	Strand296	-111.85
LEU206B	Strand297	-109.71
ASP207B	Strand298	-100.06
ASP208B	Turn299	-62.44
ARG209B	Turn300	-70.91
ASN210B	Turn301	-100.74
THR211B	Turn302	-97.03
PHE212B	Turn303	65.76
ARG213B	Coil304	-78.27
HIS214B	Strand305	-96.19
SER215B	Strand306	-154.19
VAL216B	Strand307	-130.44
VAL217B	Strand308	-133.51
VAL218B	Strand309	-130.92
PRO219B	Strand310	-72.37
CYS220B	Coil311	-60.83
GLU221B	Coil312	-123.65
PRO222B	Coil313	-69.71
PRO223B	Coil314	-62.53
GLU224B	Turn315	-69.18
VAL225B	Turn316	-56.14
GLY226B	Turn317	89.39
SER227B	Turn318	-117.49
ASP228B	Coil319	-97.78
CYS229B	Coil320	-159.02
THR230B	Strand321	-97.23
THR231B	Strand322	-134.04
ILE232B	Strand323	-101.09
HIS233B	Strand324	-112.29
TYR234B	Strand325	-99.91
ASN235B	Strand326	-123.83
TYR236B	Strand327	-104.47
MET237B	Coil328	-104.35
CYS238B	Coil329	-138.83
TYR239B	Turn330	-71.86
SER240B	Turn331	-53.75
SER241B	Turn332	-82.33
CYS242B	Turn333	-56.82
MET243B	Turn334	-59.95
GLY244B	Turn335	75.95
GLY245B	Turn336	-119.04
MET246B	Turn337	-58.70
ASN247B	Turn338	50.12
ARG248B	Turn339	75.86
ARG249B	Turn340	-81.68
PRO250B	Coil341	-63.87
ILE251B	Strand342	-122.13
LEU252B	Strand343	-113.57
THR253B	Strand344	-100.64
ILE254B	Strand345	-105.37
ILE255B	Strand346	-108.39
THR256B	Strand347	-119.51
LEU257B	Strand348	-90.86
GLU258B	Strand349	-130.35
ASP259B	Turn350	-80.44
SER260B	Turn351	-68.54
SER261B	Turn352	-86.54
GLY262B	Turn353	95.29
ASN263B	Coil354	-71.64
LEU264B	Strand355	-66.30
LEU265B	Strand356	-112.31
GLY266B	Strand357	-165.94
ARG267B	Strand358	-149.29
ASP268B	Strand359	-149.76
SER269B	Strand360	-161.01
PHE270B	Strand361	-154.40
GLU271B	Strand362	-75.21
VAL272B	Strand363	-132.11
ARG273B	Strand364	-120.11
VAL274B	Strand365	-98.97
CYS275B	Turn366	-155.58
ALA276B	Turn367	-68.73
CYS277B	Turn368	-131.31
PRO278B	aHelix369	-56.96
GLY279B	aHelix369	-62.53
ARG280B	aHelix369	-65.55
ASP281B	aHelix369	-69.42
ARG282B	aHelix369	-62.52
ARG283B	aHelix369	-60.69
THR284B	aHelix369	-61.44
GLU285B	aHelix369	-69.69
GLU286B	aHelix369	-69.51
GLU287B	aHelix369	-67.00
ASN288B	aHelix369	-62.29
LEU289B	aHelix369	-63.01
ARG290B	aHelix369	-63.05
LYS291B	Coil370	-91.29
