PRO142A-VAL143A-MC-SC-C-CG2	3.53972647583	C	CG2
LEU264A-ARG267A-SC-SC-CD2-CZ	2.80991355735	CD2	CZ
CYS277A-ARG280A-SC-SC-CB-CB	3.15072711779	CB	CB
VAL172A-PHE212A-SC-MC-CG2-C	3.35276196169	CG2	C
SER185A-ASP186A-MC-SC-C-CB	3.922195763	C	CB
PRO191A-GLN192A-SC-SC-CG-OE1	2.8707457426	CG	OE1
PHE113A-TYR126A-SC-SC-CE1-CD1	2.89419606049	CE1	CD1
TYR220A-PRO222A-SC-MC-CZ-CA	3.46739906235	CZ	CA
TYR107A-PRO152A-SC-SC-CE1-CD	3.14081183017	CE1	CD
TYR239A-SER240A-MC-SC-C-CB	3.92682113618	C	CB
ASP208A-THR211A-SC-SC-CG-CB	3.0189403519	CG	CB
HIS115A-SER116A-MC-SC-C-CB	3.98788683493	C	CB
PRO151A-TYR220A-SC-SC-CD-CD2	2.89918025428	CD	CD2
PHE109A-LEU257A-SC-SC-CD1-CD2	3.15464865837	CD1	CD2
TYR126A-ASN131A-SC-SC-CZ-ND2	3.67695168954	CZ	ND2
TYR103A-LEU264A-SC-SC-CE2-CG	2.86767035115	CE2	CG
LEU264A-ARG267A-SC-SC-CD1-CZ	3.51498621507	CD1	CZ
TYR107A-PRO151A-SC-SC-CD2-CB	3.31034753696	CD2	CB
TYR163A-ILE251A-SC-SC-CD1-CG2	3.97577476548	CD1	CG2
GLN104A-GLY108A-SC-MC-CB-C	2.89010220142	CB	C
TYR107A-PRO152A-SC-SC-CE2-CD	2.91984358357	CE2	CD
ALA189A-PRO190A-MC-SC-C-CG	3.98144725819	C	CG
THR231A-ILE232A-MC-SC-C-CB	3.97444087445	C	CB
ALA161A-ILE162A-MC-SC-C-CB	3.38724642425	C	CB
LYS164A-PRO250A-SC-SC-CD-CB	2.87460317975	CD	CB
THR118A-GLY279A-SC-SC-CB-CA	3.06840606166	CB	CA
VAL143A-THR231A-MC-SC-C-CG2	3.06359562882	C	CG2
HIS168A-ARG249A-SC-SC-CG-CD	3.91484361524	CG	CD
SER269A-PHE270A-MC-SC-C-CD1	3.97688470106	C	CD1
PRO98A-SER99A-MC-SC-C-CB	3.93993277508	C	CB
LYS132A-PHE134A-SC-SC-CD-CE1	3.29416694433	CD	CE1
SER121A-VAL122A-MC-SC-C-CB	3.91710879853	C	CB
LEU289A-ARG290A-MC-SC-C-CB	3.94481627935	C	CB
TYR126A-SER127A-SC-MC-CD2-C	3.23185714016	CD2	C
VAL197A-TYR234A-SC-SC-CG2-CE1	3.94166740296	CG2	CE1
LEU137A-TYR239A-SC-SC-CB-CE2	3.57445680378	CB	CE2
PRO177A-HIS178A-MC-SC-C-CB	3.96950387659	C	CB
ILE255A-PHE270A-SC-SC-CG1-CE1	3.39541445248	CG1	CE1
LEU137A-TYR239A-SC-SC-CB-CE1	3.60880556859	CB	CE1
VAL272A-VAL274A-SC-SC-CG1-CG2	3.81868361092	CG1	CG2
PRO142A-HIS233A-MC-SC-CA-CD2	3.2488381472	CA	CD2
THR155A-LEU257A-SC-SC-CG2-CG	3.9006914325	CG2	CG
ALA159A-MET160A-MC-SC-C-CB	1.32682474792	C	CB
TYR163A-ARG249A-SC-SC-CE1-CB	3.81443888677	CE1	CB
PHE134A-HIS273A-SC-SC-CD2-CB	3.37504589369	CD2	CB
TYR236A-VAL274A-SC-SC-CG-CG2	3.22643115811	CG	CG2
TYR220A-GLU221A-SC-MC-CE2-C	3.59450374341	CE2	C
LYS164A-LEU252A-SC-SC-CB-CD2	2.88512455857	CB	CD2
LYS164A-LEU252A-SC-SC-CB-CD1	3.4532868835	CB	CD1
TYR163A-ARG249A-SC-SC-CE1-CZ	3.1205250873	CE1	CZ
THR125A-LEU133A-MC-SC-C-CD1	3.20116604281	C	CD1
VAL272A-HIS273A-SC-MC-CG1-C	2.85940230464	CG1	C
GLY112A-TRP146A-SC-SC-CA-CD1	3.58486559168	CA	CD1
VAL217A-VAL218A-MC-SC-C-CG1	3.59278469443	C	CG1
ILE251A-LEU252A-MC-SC-C-CD1	3.5465524104	C	CD1
LEU111A-ILE255A-SC-SC-CD2-CG2	3.40666510496	CD2	CG2
GLY108A-VAL147A-MC-MC-C-CA	3.13488834437	C	CA
MET243A-ASN247A-SC-SC-CE-OD1	3.91751746024	CE	OD1
LEU264A-LEU265A-MC-SC-C-CG	3.45224931862	C	CG
SER166A-MET169A-MC-SC-C-CG	3.09547966863	C	CG
LEU252A-THR253A-MC-SC-C-CB	3.98799722179	C	CB
LEU257A-LEU265A-SC-SC-CG-CB	2.95584098414	CG	CB
LEU133A-PHE270A-SC-SC-CB-CD2	3.59972250398	CB	CD2
TYR126A-ASN131A-SC-MC-CZ-CA	3.34244596148	CZ	CA
TYR126A-PRO128A-SC-MC-CZ-CA	3.12512502336	CZ	CA
LEU145A-VAL157A-SC-SC-CD1-CG1	3.59300489742	CD1	CG1
VAL122A-THR123A-MC-SC-C-CB	3.98745732919	C	CB
PHE134A-GLU285A-SC-SC-CE2-CD	3.96905683518	CE2	CD
GLU287A-ARG290A-MC-SC-C-CB	2.92415774037	C	CB
GLN165A-GLN167A-SC-SC-CB-OE1	3.96710294352	CB	OE1
PRO98A-ARG213A-SC-SC-CG-CD	3.97640933532	CG	CD
PRO153A-GLY154A-MC-SC-CA-CA	3.94693566137	CA	CA
LEU133A-PHE134A-MC-SC-C-CD1	3.69810454066	C	CD1
ILE254A-ARG267A-SC-SC-CG2-CD	3.87829142959	CG2	CD
ILE232A-TYR234A-SC-SC-CG2-CD1	2.86735066452	CG2	CD1
ILE232A-TYR234A-SC-SC-CG2-CD2	3.28256764111	CG2	CD2
ARG158A-VAL217A-SC-SC-CB-CB	3.16219594201	CB	CB
GLU271A-VAL272A-MC-SC-C-CG2	3.01841737171	C	CG2
GLU286A-LEU289A-MC-SC-C-CB	2.98482070664	C	CB
LEU137A-MET237A-SC-MC-CD1-C	1.58624538592	CD1	C
THR150A-PRO151A-SC-SC-CG2-CD	3.90818088989	CG2	CD
LYS132A-GLU271A-SC-SC-CB-CB	3.15670019196	CB	CB
PRO98A-ILE254A-SC-SC-CB-CD1	3.14703980705	CB	CD1
ARG175A-HIS179A-SC-MC-CZ-C	3.29906717573	CZ	C
VAL173A-LEU194A-SC-SC-CG1-CD2	3.90252544567	CG1	CD2
GLN165A-SER166A-MC-SC-C-CB	3.90899290005	C	CB
ILE254A-ARG267A-SC-SC-CG2-CG	3.95906451555	CG2	CG
TYR205A-VAL216A-SC-SC-CE2-CB	3.96474605851	CE2	CB
GLN165A-PRO250A-SC-SC-CD-CD	3.26760717082	CD	CD
CYS176A-GLY244A-SC-MC-CB-C	3.0062277519	CB	C
TYR103A-LEU264A-SC-SC-CD2-CD2	3.94827629182	CD2	CD2
TYR126A-PRO128A-SC-MC-CE2-CA	3.90999293478	CE2	CA
HIS193A-HIS214A-SC-SC-CD2-CB	3.85163612485	CD2	CB
HIS193A-HIS214A-SC-SC-CD2-CG	3.90464183785	CD2	CG
GLU271A-VAL272A-MC-SC-C-CB	3.34858179	C	CB
LYS164A-GLU271A-SC-SC-CD-CD	3.85711912099	CD	CD
THR140A-HIS233A-SC-SC-CG2-CD2	1.10758593915	CG2	CD2
THR155A-ARG156A-MC-SC-C-CG	3.30880477887	C	CG
LEU252A-GLU271A-SC-SC-CD1-CB	3.94182116654	CD1	CB
CYS238A-MET246A-SC-SC-CB-CE	3.88194628496	CB	CE
CYS135A-PRO278A-MC-SC-CA-CG	3.79470131475	CA	CG
LEU111A-ASP268A-SC-SC-CG-CG	3.90201395374	CG	CG
LEU111A-ASP268A-SC-SC-CG-CB	3.92293707556	CG	CB
LEU206A-ASP207A-SC-MC-CG-CA	3.0695512718	CG	CA
VAL157A-TYR220A-SC-SC-CG2-CB	3.85959195101	CG2	CB
TYR103A-LEU265A-SC-MC-CE2-C	3.65980332463	CE2	C
ARG283A-THR284A-MC-SC-C-CB	3.90505109113	C	CB
LEU201A-ARG202A-MC-SC-C-CG	3.23490643317	C	CG
ARG175A-CYS176A-MC-SC-C-CB	3.91392452899	C	CB
LEU201A-ARG202A-MC-SC-C-CB	3.97873828749	C	CB
TRP146A-ASP228A-SC-SC-CH2-CB	3.05198872043	CH2	CB
ASN235A-TYR236A-MC-SC-C-CG	3.73775051802	C	CG
CYS135A-PRO278A-MC-SC-CA-CB	3.1951524767	CA	CB
CYS135A-GLN136A-MC-SC-C-CB	3.98075423233	C	CB
GLN144A-LEU145A-MC-SC-C-CD2	3.62235532817	C	CD2
VAL122A-THR123A-MC-SC-C-CG2	3.81363881988	C	CG2
CYS135A-GLN136A-MC-SC-C-CG	2.98544968215	C	CG
PRO98A-ARG213A-SC-SC-CD-CZ	3.95113272282	CD	CZ
PHE134A-PRO278A-SC-MC-CB-CA	3.95142231797	CB	CA
GLN165A-HIS168A-SC-SC-CB-CD2	3.24587638559	CB	CD2
GLY187A-LEU188A-SC-MC-CA-CA	3.96382316431	CA	CA
GLU171A-ARG249A-SC-SC-CD-CZ	3.47882073524	CD	CZ
TYR107A-THR150A-SC-MC-CD1-C	3.17350833693	CD1	C
PRO98A-ARG213A-SC-SC-CD-CD	3.29616049676	CD	CD
ALA189A-TYR205A-SC-SC-CB-CE2	3.98752028518	CB	CE2
PHE113A-TYR126A-SC-SC-CB-CD2	3.9702399264	CB	CD2
PRO190A-TYR205A-SC-SC-CG-CB	3.49284127332	CG	CB
LEU133A-CYS141A-SC-SC-CD2-CB	3.34337734826	CD2	CB
PHE113A-PHE270A-SC-SC-CZ-CD1	3.98130629189	CZ	CD1
TRP146A-CYS229A-SC-SC-CE3-CB	3.42226881966	CE3	CB
VAL97A-MET169A-SC-MC-CG2-C	3.15559419952	CG2	C
ILE195A-TYR236A-SC-SC-CD1-CE2	3.13331290293	CD1	CE2
VAL172A-ARG213A-SC-MC-CG2-CA	2.90186601911	CG2	CA
PRO128A-ALA129A-MC-SC-C-CB	3.92142626792	C	CB
SER240A-MET246A-MC-SC-CA-CE	3.96876103592	CA	CE
PRO142A-THR231A-SC-SC-CB-CG2	3.53391643786	CB	CG2
PHE109A-GLY266A-SC-MC-CD2-C	3.4375662921	CD2	C
TYR239A-VAL274A-MC-SC-CA-CG1	3.89206475915	CA	CG1
VAL122A-GLY279A-SC-SC-CG1-CA	2.67092826351	CG1	CA
ASN200A-LEU201A-MC-SC-C-CB	3.93822934798	C	CB
TYR163A-ARG249A-SC-SC-CZ-CZ	3.98563300699	CZ	CZ
GLN136A-PRO278A-SC-SC-CG-CD	3.94294598603	CG	CD
THR256A-ARG267A-SC-SC-CG2-CB	2.89004317082	CG2	CB
THR125A-TYR126A-MC-SC-C-CB	3.82144330666	C	CB
TYR234A-ILE255A-SC-SC-CZ-CD1	3.11041769448	CZ	CD1
CYS277A-PRO278A-MC-SC-C-CG	3.97274301728	C	CG
CYS277A-PRO278A-MC-SC-C-CB	3.98482063153	C	CB
LYS132A-HIS273A-SC-SC-CE-CB	3.52031372898	CE	CB
SER241A-ARG248A-MC-MC-CA-CA	2.88619567508	CA	CA
ALA203A-GLU204A-MC-SC-C-CB	3.76042206604	C	CB
LEU145A-TRP146A-MC-SC-C-CD1	3.76293966899	C	CD1
ASN288A-LEU289A-MC-SC-C-CB	3.91988099558	C	CB
ALA203A-GLU204A-MC-SC-C-CG	3.97104714837	C	CG
ARG282A-GLU286A-SC-SC-CG-CD	3.56965833338	CG	CD
SER99A-ARG267A-SC-SC-CB-CZ	3.77072943168	CB	CZ
THR256A-ARG267A-SC-SC-CG2-CG	3.70079253235	CG2	CG
LYS139A-ASN235A-MC-SC-C-ND2	3.90456793702	C	ND2
ASP259A-LEU265A-SC-SC-CB-CD1	3.40537674025	CB	CD1
PRO219A-TYR220A-MC-SC-C-CB	3.96206681917	C	CB
ALA189A-TYR205A-MC-SC-CA-CZ	3.77856688219	CA	CZ
PHE134A-ARG282A-SC-MC-CZ-CA	3.76238202512	CZ	CA
PHE113A-TYR126A-SC-SC-CD1-CG	3.73485778243	CD1	CG
PHE109A-LEU111A-SC-SC-CZ-CD2	2.91146987143	CZ	CD2
LEU145A-VAL157A-SC-SC-CD1-CG2	3.87392981778	CD1	CG2
PRO151A-PRO152A-SC-SC-CB-CD	0.74506561421	CB	CD
ARG209A-ASN210A-MC-SC-C-CG	3.37856597327	C	CG
GLU198A-GLY199A-MC-SC-CA-CA	3.9728873912	CA	CA
ARG209A-ASN210A-MC-SC-C-CB	3.96079877255	C	CB
ILE162A-ILE254A-SC-SC-CG1-CD1	3.34110127352	CG1	CD1
LYS164A-MET169A-MC-SC-C-CE	3.12286006514	C	CE
CYS275A-ALA276A-MC-SC-C-CB	3.94639531232	C	CB
ALA189A-TYR205A-MC-SC-CA-CG	3.39238216261	CA	CG
PHE113A-TYR126A-SC-SC-CD1-CZ	3.72181901329	CD1	CZ
ILE251A-VAL272A-SC-SC-CD1-CB	2.92719962598	CD1	CB
TYR107A-PRO151A-SC-MC-CD1-CA	3.80743200513	CD1	CA
ASP228A-CYS229A-MC-SC-C-CB	0.50180914863	C	CB
GLY112A-GLN144A-MC-SC-C-OE1	3.04059890722	C	OE1
ASN210A-THR211A-MC-SC-C-CG2	3.43059814499	C	CG2
LEU111A-ILE255A-SC-SC-CD1-CB	3.10228494635	CD1	CB
LYS132A-PHE134A-SC-SC-CE-CE2	3.58371326827	CE	CE2
SER106A-TYR107A-SC-SC-CB-CD2	2.94646831109	CB	CD2
PHE134A-PRO278A-MC-SC-C-CB	3.98388232042	C	CB
HIS178A-HIS179A-SC-SC-CD2-CE1	3.48483487015	CD2	CE1
ARG156A-VAL157A-MC-SC-C-CG2	3.31729300845	C	CG2
PHE134A-PRO278A-MC-SC-C-CG	3.15135361903	C	CG
LEU137A-TYR239A-SC-SC-CD2-CD2	3.23707812474	CD2	CD2
TRP146A-CYS229A-SC-SC-CE2-CB	3.37094906466	CE2	CB
THR118A-ALA119A-MC-SC-C-CB	3.92966948454	C	CB
ILE254A-THR256A-SC-SC-CG2-CG2	3.84973508797	CG2	CG2
LYS164A-LEU252A-MC-SC-CA-CD2	3.53851644126	CA	CD2
GLN165A-MET169A-MC-SC-C-CG	3.51919658188	C	CG
ILE195A-TYR236A-SC-SC-CG1-CE2	3.72526168792	CG1	CE2
ASN131A-PHE270A-SC-SC-ND2-CB	3.98720632692	ND2	CB
THR118A-GLY279A-MC-SC-CA-CA	3.80149552393	CA	CA
LEU264A-GLY266A-SC-MC-CD1-C	3.1332130154	CD1	C
SER260A-SER261A-MC-SC-C-CB	3.98273326785	C	CB
TYR126A-ASN131A-SC-MC-CE1-C	3.20349638716	CE1	C
LEU188A-TYR205A-SC-SC-CG-CE1	3.98055485227	CG	CE1
HIS178A-HIS179A-SC-SC-CD2-CG	3.44380510337	CD2	CG
LEU137A-CYS238A-SC-MC-CD1-CA	2.58208233275	CD1	CA
GLY262A-ASN263A-MC-SC-C-CB	3.93015245726	C	CB
VAL172A-ARG213A-SC-MC-CG1-CA	3.52934526183	CG1	CA
GLU258A-GLY262A-SC-SC-CB-CA	3.55505749017	CB	CA
TYR126A-ARG282A-MC-SC-C-CD	2.81299310143	C	CD
THR140A-ASN235A-MC-SC-CA-ND2	3.97136443807	CA	ND2
PRO177A-GLY244A-SC-MC-CD-C	3.95550441771	CD	C
PHE134A-ARG282A-SC-MC-CD1-CA	3.06638171742	CD1	CA
TYR205A-VAL216A-SC-SC-CE1-CG2	2.99558347748	CE1	CG2
ALA159A-TYR234A-SC-SC-CB-CZ	3.91985145797	CB	CZ
THR125A-PRO278A-SC-SC-CG2-CB	3.13528189197	CG2	CB
GLN165A-GLN167A-SC-SC-CB-CD	3.81968068895	CB	CD
TYR126A-ARG282A-MC-SC-C-CZ	3.32273031825	C	CZ
ILE251A-LEU252A-MC-SC-C-CB	3.83905607998	C	CB
THR231A-HIS233A-SC-SC-CG2-CE1	3.20106243818	CG2	CE1
VAL216A-VAL217A-MC-SC-C-CG1	3.01862058378	C	CG1
CYS141A-PRO142A-MC-SC-C-CG	3.98635463291	C	CG
VAL157A-TYR220A-SC-MC-CG2-CA	3.597801254	CG2	CA
PHE113A-TYR126A-SC-SC-CD2-CG	3.52265788432	CD2	CG
GLY187A-LEU188A-MC-SC-C-CB	2.63182965169	C	CB
PHE113A-TYR126A-SC-SC-CD2-CB	3.25378203148	CD2	CB
ASN131A-LYS132A-MC-SC-C-CB	1.70124454261	C	CB
ASN235A-TYR236A-MC-SC-C-CB	3.92209541866	C	CB
THR230A-THR231A-MC-SC-C-CB	3.62049235279	C	CB
MET243A-GLY244A-MC-SC-CA-CA	3.96880471596	CA	CA
LEU206A-ASP207A-SC-MC-CD1-C	3.54467134288	CD1	C
TYR103A-GLN104A-MC-SC-C-CB	3.93397772067	C	CB
SER215A-VAL216A-MC-SC-C-CB	3.35373049113	C	CB
THR150A-PRO222A-SC-SC-CG2-CG	3.78978037408	CG2	CG
THR155A-TYR220A-SC-SC-CG2-CB	3.70054672123	CG2	CB
PRO190A-TYR205A-SC-SC-CD-CG	3.71706316359	CD	CG
PRO190A-TYR205A-SC-SC-CD-CB	2.85847065251	CD	CB
PHE134A-ARG282A-SC-SC-CG-CB	3.09723264742	CG	CB
TYR126A-SER127A-MC-SC-C-CB	3.97522496648	C	CB
SER240A-HIS273A-SC-SC-CB-CE1	3.90872798302	CB	CE1
GLY262A-ASN263A-SC-MC-CA-CA	3.93402095579	CA	CA
PRO190A-TYR205A-SC-SC-CD-CD2	3.89140410922	CD	CD2
VAL172A-VAL173A-MC-SC-C-CB	3.87166396334	C	CB
VAL97A-MET169A-SC-SC-CG2-CB	3.97417123047	CG2	CB
GLU286A-GLU287A-MC-SC-C-CB	3.93898823675	C	CB
VAL173A-ARG174A-MC-SC-C-CB	1.95617528141	C	CB
TRP146A-ASP228A-SC-MC-CZ3-C	3.27355594758	CZ3	C
ARG202A-PRO219A-SC-SC-CZ-CB	3.90857823967	CZ	CB
VAL173A-ARG174A-MC-SC-C-CG	3.06612735314	C	CG
SER116A-GLY117A-MC-SC-CA-CA	3.95190128427	CA	CA
ARG202A-PRO219A-SC-SC-CZ-CG	3.98709687535	CZ	CG
LEU130A-GLU286A-SC-SC-CD1-CG	3.42610947175	CD1	CG
HIS273A-CYS275A-SC-SC-CD2-CB	3.98560207736	CD2	CB
GLN136A-VAL274A-MC-SC-C-CG1	3.49058242725	C	CG1
TYR163A-MET246A-SC-MC-CZ-CA	3.14194193208	CZ	CA
GLN100A-MET169A-SC-SC-OE1-CE	3.98644973124	OE1	CE
VAL197A-ASN200A-SC-SC-CG1-CB	3.73539503988	CG1	CB
LYS164A-PRO250A-SC-SC-CB-CG	3.13068911797	CB	CG
GLN192A-HIS193A-MC-SC-C-CB	3.90625268096	C	CB
SER215A-VAL216A-MC-SC-C-CG1	3.09459294202	C	CG1
ILE254A-ILE255A-MC-SC-C-CB	3.9585768424	C	CB
ARG249A-PRO250A-MC-SC-C-CG	3.94658308712	C	CG
ARG213A-HIS214A-MC-SC-C-CB	3.98772602292	C	CB
SER166A-GLN167A-MC-SC-C-OE1	2.86561389825	C	OE1
TYR163A-HIS168A-SC-SC-CD2-CB	2.98513353981	CD2	CB
ARG249A-PRO250A-MC-SC-C-CB	3.98786863302	C	CB
ARG267A-ASP268A-MC-SC-C-CB	0.592284198598	C	CB
LYS164A-LEU252A-SC-SC-CG-CD1	3.61407798295	CG	CD1
LEU264A-LEU265A-MC-SC-C-CB	3.9508775145	C	CB
TYR103A-LEU264A-SC-SC-CD2-CG	3.43608808877	CD2	CG
TYR239A-CYS275A-SC-MC-CD1-CA	3.84904252321	CD1	CA
LEU114A-PRO142A-SC-SC-CD1-CB	3.72743722858	CD1	CB
LEU114A-PRO142A-SC-SC-CD1-CG	3.59475812948	CD1	CG
ARG156A-VAL217A-SC-SC-CD-CG2	3.45563297182	CD	CG2
PRO151A-THR155A-SC-SC-CG-CG2	3.76039563019	CG	CG2
TYR126A-PRO128A-MC-SC-C-CD	3.54538003392	C	CD
LEU130A-LYS132A-SC-SC-CB-CB	3.98397231689	CB	CB
SER99A-ARG267A-MC-SC-C-CD	3.04093932868	C	CD
GLN165A-GLN167A-SC-SC-CB-NE2	2.81433448463	CB	NE2
HIS168A-ARG249A-SC-SC-CE1-CD	3.60191499713	CE1	CD
GLY112A-PHE113A-MC-SC-C-CD1	3.03989615163	C	CD1
ASN200A-VAL218A-SC-SC-ND2-CB	3.62168204271	ND2	CB
ASP259A-ASN263A-SC-SC-CG-CB	3.37842570261	CG	CB
ASP259A-ASN263A-SC-SC-CG-CG	3.0541102724	CG	CG
LEU265A-GLY266A-MC-SC-CA-CA	3.94823930644	CA	CA
THR256A-LEU257A-MC-SC-C-CB	3.96538238692	C	CB
GLN104A-GLY108A-SC-SC-CB-CA	3.5776688526	CB	CA
LYS120A-SER121A-MC-SC-C-CB	3.98784861986	C	CB
ARG175A-MET237A-SC-SC-CD-CB	3.95024049391	CD	CB
GLY112A-PHE113A-MC-SC-C-CG	3.69145023839	C	CG
ILE255A-THR256A-MC-SC-C-CG2	3.91345682617	C	CG2
THR253A-ILE254A-MC-SC-C-CB	3.98431928577	C	CB
GLY112A-PHE113A-MC-SC-C-CB	3.0227437546	C	CB
THR118A-ARG282A-SC-SC-CG2-CD	3.97012990122	CG2	CD
THR118A-ARG282A-SC-SC-CG2-CZ	3.32087915417	CG2	CZ
LEU194A-CYS238A-SC-MC-CD1-CA	2.95359249479	CD1	CA
PHE134A-ASP281A-SC-SC-CE2-CB	3.54602626274	CE2	CB
PRO190A-PRO191A-MC-SC-C-CB	3.98747491228	C	CB
VAL197A-GLU198A-MC-SC-C-CB	3.96302854218	C	CB
TYR236A-VAL274A-SC-SC-CB-CG2	3.3230018924	CB	CG2
PRO190A-PRO191A-MC-SC-C-CG	3.95525656551	C	CG
GLN167A-HIS168A-MC-SC-C-CG	3.97964449968	C	CG
VAL272A-HIS273A-MC-SC-C-CB	3.37420796431	C	CB
GLN167A-HIS168A-MC-SC-C-CB	3.66666099538	C	CB
VAL197A-VAL218A-SC-SC-CG1-CG1	3.60571618822	CG1	CG1
TYR163A-VAL173A-SC-SC-CE2-CG2	3.88303378028	CE2	CG2
CYS135A-PRO278A-MC-SC-C-CG	3.88680408392	C	CG
SER96A-VAL97A-MC-SC-C-CB	2.78996445453	C	CB
ILE162A-ILE254A-SC-SC-CG2-CD1	3.42708330102	CG2	CD1
GLU258A-GLY262A-SC-MC-CB-C	3.12277830533	CB	C
HIS233A-TYR234A-MC-SC-C-CB	3.98145065718	C	CB
ILE195A-ARG196A-MC-SC-C-CG	3.75695298185	C	CG
ARG158A-VAL217A-MC-SC-CA-CG2	3.01657333852	CA	CG2
ILE195A-ARG196A-MC-SC-C-CB	3.77535889781	C	CB
LYS132A-GLU271A-MC-MC-CA-C	2.93555529574	CA	C
ALA159A-ILE255A-SC-SC-CB-CD1	3.9007206175	CB	CD1
ILE162A-MET169A-SC-SC-CD1-CE	3.43605909162	CD1	CE
PHE134A-ARG282A-SC-SC-CE1-CG	3.05118970512	CE1	CG
PRO151A-PRO152A-MC-SC-C-CB	3.98606874339	C	CB
PHE134A-ARG282A-SC-SC-CE1-CB	3.73847929627	CE1	CB
PRO151A-PRO152A-MC-SC-C-CG	3.98797555921	C	CG
SER106A-TYR107A-MC-SC-C-CB	3.91136749752	C	CB
SER106A-TYR107A-MC-SC-C-CG	3.84958833862	C	CG
VAL157A-ILE255A-SC-SC-CG1-CG2	3.66846206999	CG1	CG2
ARG175A-MET237A-SC-SC-CZ-CB	3.78551685153	CZ	CB
TYR205A-VAL216A-SC-SC-CD2-CG2	3.83455241379	CD2	CG2
TYR107A-PRO151A-SC-MC-CZ-CA	3.58536245192	CZ	CA
CYS124A-CYS135A-MC-SC-CA-CB	3.1588245883	CA	CB
THR253A-VAL272A-SC-SC-CB-CG2	3.09355694812	CB	CG2
PHE113A-LEU114A-MC-SC-C-CB	3.93419169591	C	CB
GLU198A-ASN235A-SC-SC-CG-CG	3.83920438424	CG	CG
ILE162A-ILE254A-SC-SC-CD1-CD1	3.98028806024	CD1	CD1
TYR236A-VAL272A-SC-SC-CD2-CG1	3.10785577012	CD2	CG1
GLY266A-ARG267A-SC-MC-CA-CA	3.93534671216	CA	CA
LYS164A-LEU252A-SC-SC-CD-CD1	2.95343111741	CD	CD1
GLN136A-LEU137A-MC-SC-C-CB	3.93115849398	C	CB
LEU257A-LEU265A-MC-SC-C-CB	3.22164210348	C	CB
THR125A-PHE134A-SC-SC-CG2-CB	3.33828622788	CG2	CB
LEU133A-PHE270A-SC-SC-CB-CE2	2.8760431825	CB	CE2
GLY266A-ARG267A-MC-SC-C-CB	0.973092136093	C	CB
PHE113A-TYR126A-SC-SC-CG-CB	3.72833259721	CG	CB
PHE113A-TYR126A-SC-SC-CG-CG	3.66467619035	CG	CG
TYR205A-LEU206A-MC-SC-C-CB	3.89201475661	C	CB
ARG158A-VAL217A-SC-SC-CG-CB	2.98391949895	CG	CB
TYR220A-PRO222A-SC-MC-CE2-CA	3.88657177705	CE2	CA
PRO151A-TYR220A-SC-SC-CG-CE2	3.86892873213	CG	CE2
SER127A-PRO128A-MC-SC-C-CB	3.98153238124	C	CB
SER127A-PRO128A-MC-SC-C-CG	3.97664145041	C	CG
GLN144A-LEU145A-MC-SC-C-CG	3.67097947024	C	CG
TYR103A-GLY105A-SC-SC-CD1-CA	3.27047939946	CD1	CA
ALA138A-MET237A-SC-SC-CB-CE	3.96151548108	CB	CE
HIS193A-HIS214A-SC-SC-CD2-CD2	3.29929344535	CD2	CD2
GLN144A-LEU145A-MC-SC-C-CB	3.9024765637	C	CB
TYR107A-GLY108A-MC-SC-CA-CA	3.94132194904	CA	CA
ASN131A-PHE270A-SC-MC-CG-CA	3.49822700525	CG	CA
TYR205A-VAL216A-SC-SC-CE2-CG2	3.25570271446	CE2	CG2
ILE232A-TYR234A-SC-SC-CB-CE2	3.4104816114	CB	CE2
GLN104A-ARG110A-SC-SC-NE2-CB	3.5995975456	NE2	CB
LEU194A-ILE195A-MC-SC-C-CB	3.98016806503	C	CB
PRO223A-CYS229A-SC-MC-CB-CA	3.53095412879	CB	CA
TRP146A-CYS229A-SC-SC-CD2-CB	3.94746104123	CD2	CB
THR150A-PRO151A-SC-SC-CB-CD	3.36935816944	CB	CD
ALA161A-LEU194A-SC-SC-CB-CD2	2.93732550801	CB	CD2
VAL143A-GLN144A-MC-SC-C-CB	3.96292855424	C	CB
MET243A-ASN247A-SC-SC-CE-CG	3.76725321557	CE	CG
VAL143A-GLN144A-MC-SC-C-CG	3.09709503806	C	CG
ASN131A-PHE270A-SC-MC-ND2-CA	3.29576434138	ND2	CA
ILE195A-THR253A-SC-SC-CD1-CG2	3.47807597585	CD1	CG2
SER261A-GLY262A-MC-SC-CA-CA	3.97244738034	CA	CA
LEU137A-CYS238A-SC-MC-CD1-C	3.98630285495	CD1	C
LEU111A-TRP146A-MC-SC-C-CD1	2.93626978008	C	CD1
GLN144A-TRP146A-SC-SC-CB-CD1	3.51355618901	CB	CD1
VAL216A-VAL217A-MC-SC-C-CB	3.07152168915	C	CB
LYS132A-PHE134A-SC-SC-CG-CE1	3.62145403458	CG	CE1
ARG181A-CYS182A-MC-SC-C-CB	3.98754646589	C	CB
ARG282A-GLU286A-SC-SC-CG-CG	2.9303931921	CG	CG
HIS168A-MET169A-MC-SC-C-CB	3.93666494636	C	CB
THR253A-ILE255A-SC-SC-CG2-CD1	3.97025803898	CG2	CD1
ARG196A-MET237A-SC-SC-CZ-CE	3.7310834478	CZ	CE
LEU188A-TYR205A-MC-SC-C-CE1	2.93987721318	C	CE1
GLU198A-ASN235A-SC-SC-CD-ND2	3.20303717864	CD	ND2
GLN136A-LYS139A-MC-SC-C-CG	2.86473469399	C	CG
TYR126A-SER127A-SC-MC-CE2-C	3.33872898354	CE2	C
ASP148A-SER149A-MC-SC-C-CB	2.06892945481	C	CB
CYS124A-THR125A-MC-SC-C-CB	0.260209692921	C	CB
PHE113A-TYR126A-SC-SC-CB-CB	3.89572151958	CB	CB
HIS193A-LEU206A-SC-MC-CE1-C	2.93860845039	CE1	C
PHE113A-TYR126A-SC-SC-CB-CG	3.94437476432	CB	CG
LEU264A-ARG267A-SC-SC-CD1-CB	3.04797617941	CD1	CB
CYS176A-GLY245A-SC-SC-CB-CA	3.97409374238	CB	CA
TYR220A-GLU221A-MC-SC-C-CG	3.91584608161	C	CG
PHE113A-TYR126A-SC-SC-CG-CD1	3.89438110862	CG	CD1
PHE113A-TYR126A-SC-SC-CG-CD2	3.89392599064	CG	CD2
ARG110A-TRP146A-SC-MC-CD-C	2.80921368138	CD	C
TYR220A-GLU221A-MC-SC-C-CB	3.85092276019	C	CB
GLU198A-HIS233A-SC-SC-CB-CB	3.1312007547	CB	CB
CYS124A-THR125A-MC-SC-C-CG2	3.30175684384	C	CG2
PHE134A-PRO278A-SC-SC-CB-CB	3.88147734279	CB	CB
ALA161A-ILE251A-SC-SC-CB-CD1	2.95636954249	CB	CD1
ASN200A-ARG202A-SC-SC-OD1-CB	3.75705193099	OD1	CB
ALA189A-TYR205A-SC-SC-CB-CD2	2.98120348868	CB	CD2
PHE113A-TYR126A-SC-SC-CD1-CD1	3.68000626602	CD1	CD1
GLU198A-ASN235A-SC-SC-CD-CG	3.79903601611	CD	CG
THR125A-ARG282A-SC-SC-CG2-CD	3.82046623872	CG2	CD
PHE113A-TYR126A-SC-SC-CD1-CD2	3.87392322259	CD1	CD2
THR125A-ARG282A-SC-SC-CG2-CB	3.12458628057	CG2	CB
GLN165A-HIS168A-SC-SC-CD-CD2	3.32331380658	CD	CD2
TYR163A-LYS164A-MC-SC-C-CB	3.95949507374	C	CB
TYR163A-VAL173A-SC-MC-CE2-CA	3.16455794651	CE2	CA
GLU171A-VAL172A-MC-SC-C-CB	3.89311744241	C	CB
THR118A-GLY279A-MC-SC-C-CA	3.901558235	C	CA
ASP186A-GLY187A-MC-SC-CA-CA	3.97501768854	CA	CA
ASN210A-THR211A-MC-SC-C-CB	3.97408601788	C	CB
LEU257A-GLU258A-MC-SC-C-CB	3.7530219413	C	CB
TYR126A-LEU133A-SC-MC-CD1-CA	2.86191084294	CD1	CA
LEU257A-GLU258A-MC-SC-C-CG	3.93963191598	C	CG
ALA138A-LYS139A-MC-SC-C-CB	3.9824436697	C	CB
PRO151A-TYR220A-SC-SC-CD-CZ	2.81698530184	CD	CZ
ILE195A-TYR236A-SC-SC-CG1-CD2	3.1353690201	CG1	CD2
ALA138A-LYS139A-MC-SC-C-CG	3.18109996889	C	CG
LEU252A-GLU271A-MC-MC-CA-CA	3.09826438929	CA	CA
GLN165A-GLN167A-MC-SC-C-OE1	3.13385010821	C	OE1
GLY112A-GLN144A-SC-SC-CA-OE1	3.26987575238	CA	OE1
ALA189A-TYR205A-MC-SC-CA-CE1	3.96966879257	CA	CE1
THR140A-CYS141A-MC-SC-C-CB	3.70429560406	C	CB
PHE134A-ASP281A-SC-MC-CE2-C	3.18810996275	CE2	C
MET160A-ALA161A-MC-SC-C-CB	3.96591246205	C	CB
HIS193A-LEU194A-MC-SC-C-CB	3.88849498203	C	CB
HIS193A-HIS214A-SC-MC-CE1-CA	3.42474666087	CE1	CA
SER127A-LEU130A-SC-SC-CB-CB	3.3972933899	CB	CB
PRO151A-TYR220A-SC-SC-CD-CE2	3.96599250233	CD	CE2
LEU145A-TRP146A-MC-SC-C-CB	3.88045689081	C	CB
PRO152A-PRO153A-MC-SC-C-CB	3.9867737473	C	CB
TYR107A-PRO151A-SC-SC-CG-CB	3.61275972899	CG	CB
LEU145A-TRP146A-MC-SC-C-CG	3.80446982194	C	CG
LEU114A-GLN144A-SC-SC-CD2-NE2	3.91195842656	CD2	NE2
LEU252A-GLU271A-SC-MC-CD1-CA	3.98508576176	CD1	CA
TRP146A-ASP228A-SC-SC-CZ3-CB	3.9295346026	CZ3	CB
VAL272A-HIS273A-SC-MC-CG1-CA	3.21680209423	CG1	CA
LEU194A-CYS238A-SC-SC-CD1-CB	3.95577170523	CD1	CB
CYS238A-VAL274A-MC-SC-C-CG1	3.28073798767	C	CG1
HIS179A-GLU180A-MC-SC-C-CB	3.94056204545	C	CB
GLY279A-ARG280A-SC-MC-CA-CA	3.96712847943	CA	CA
VAL217A-VAL218A-MC-SC-C-CB	3.54106523008	C	CB
TYR234A-ASN235A-MC-SC-C-CB	3.6266905645	C	CB
PHE109A-VAL147A-SC-SC-CD1-CG1	3.38361153629	CD1	CG1
ARG248A-ARG249A-MC-SC-C-CG	3.12389561391	C	CG
LEU111A-ILE255A-SC-SC-CD2-CB	3.04853804573	CD2	CB
PRO190A-PRO191A-SC-SC-CB-CD	3.75020809734	CB	CD
CYS176A-CYS242A-SC-SC-CB-CB	3.95819793226	CB	CB
GLU258A-ASP259A-MC-SC-C-CB	3.95550625474	C	CB
ARG158A-SER215A-SC-SC-CD-CB	3.98127304786	CD	CB
SER127A-LEU130A-SC-SC-CB-CD1	2.90367232805	CB	CD1
VAL197A-ILE232A-SC-SC-CG1-CG2	3.34146767281	CG1	CG2
LEU206A-ASP207A-MC-SC-C-CG	3.353162275	C	CG
TYR239A-CYS275A-SC-MC-CE1-C	3.72798278732	CE1	C
LEU206A-ASP207A-MC-SC-C-CB	3.87903908077	C	CB
GLY112A-PHE113A-SC-MC-CA-CA	3.94722300371	CA	CA
THR253A-PHE270A-SC-SC-CB-CZ	3.97521291098	CB	CZ
LEU130A-LYS132A-MC-MC-C-CA	2.8642537435	C	CA
HIS193A-HIS214A-SC-SC-CD2-CE1	2.81248737492	CD2	CE1
THR253A-PHE270A-SC-SC-CB-CE1	3.15010606244	CB	CE1
TYR220A-GLU221A-SC-MC-CD2-C	3.20939973589	CD2	C
GLY117A-THR118A-MC-SC-C-CG2	3.32042610439	C	CG2
CYS124A-CYS135A-SC-SC-CB-CB	3.15844977329	CB	CB
LYS132A-PHE134A-SC-SC-CB-CE1	3.14479434848	CB	CE1
ARG175A-HIS193A-SC-MC-CD-C	3.83718269143	CD	C
LEU133A-PHE134A-MC-SC-C-CB	3.98263088812	C	CB
LEU133A-PHE270A-SC-SC-CD2-CE2	3.33682011711	CD2	CE2
SER127A-ARG282A-MC-SC-CA-CD	3.16253489477	CA	CD
ARG158A-VAL217A-SC-SC-CB-CG2	3.00387756589	CB	CG2
THR211A-PHE212A-MC-SC-C-CG	3.67092821714	C	CG
ILE254A-ILE255A-MC-SC-C-CG1	3.89982525913	C	CG1
VAL172A-VAL173A-MC-SC-C-CG2	2.94476489083	C	CG2
TYR126A-PRO128A-SC-SC-CE2-CG	3.48086492852	CE2	CG
PRO190A-HIS193A-SC-SC-CD-CG	3.38891759862	CD	CG
SER127A-ARG282A-MC-SC-CA-CZ	3.38736802246	CA	CZ
GLY154A-THR155A-MC-SC-C-CB	3.87857383221	C	CB
ILE232A-TYR234A-SC-SC-CG2-CZ	3.59727345172	CG2	CZ
LEU188A-TYR205A-SC-SC-CG-CD1	3.64374661503	CG	CD1
ARG110A-TRP146A-SC-SC-CZ-CB	3.80335734481	CZ	CB
ARG202A-PRO219A-SC-SC-CB-CD	3.91454216123	CB	CD
ARG202A-PRO219A-SC-SC-CB-CG	3.65277355376	CB	CG
TYR163A-GLU171A-SC-SC-CD2-CB	3.33762160404	CD2	CB
TYR103A-LEU265A-SC-MC-CD2-C	2.81019611726	CD2	C
SER116A-VAL122A-SC-SC-CB-CG2	3.79410296725	CB	CG2
LEU111A-PHE270A-SC-SC-CD1-CE1	3.68485957584	CD1	CE1
ILE195A-VAL216A-SC-SC-CG2-CG1	3.42560329204	CG2	CG1
PHE109A-LEU257A-SC-SC-CB-CD2	3.36526949376	CB	CD2
SER183A-ASP184A-MC-SC-C-CB	3.29629660144	C	CB
GLU198A-ASN235A-SC-SC-CD-OD1	3.24070469151	CD	OD1
PHE212A-ARG213A-MC-SC-C-CB	3.9379051561	C	CB
TYR236A-MET237A-MC-SC-C-CB	3.9697477135	C	CB
LEU145A-ILE232A-SC-SC-CD1-CD1	3.9286574608	CD1	CD1
VAL197A-VAL218A-SC-SC-CG2-CG1	3.23622903962	CG2	CG1
PRO191A-GLN192A-MC-SC-C-CB	3.92400091038	C	CB
TYR236A-MET237A-MC-SC-C-CG	3.75914321621	C	CG
ARG174A-HIS214A-SC-SC-CZ-CE1	3.03794474759	CZ	CE1
ARG110A-LEU111A-MC-SC-C-CG	3.0376808402	C	CG
ARG110A-LEU111A-MC-SC-C-CB	3.97307179852	C	CB
THR231A-ILE232A-MC-SC-C-CG1	3.87394937028	C	CG1
PHE113A-LEU133A-SC-SC-CD2-CD1	2.95939518081	CD2	CD1
ARG156A-VAL217A-SC-SC-CZ-CG1	3.6958161027	CZ	CG1
PRO250A-ILE251A-MC-SC-C-CG2	3.98786442168	C	CG2
ARG156A-VAL217A-SC-SC-CZ-CG2	3.38275116043	CZ	CG2
TYR239A-MET246A-MC-SC-C-CE	3.77469890561	C	CE
TYR234A-ASN235A-MC-SC-C-ND2	3.26293794355	C	ND2
SER240A-ARG248A-MC-MC-C-CA	3.28006910264	C	CA
PRO98A-ILE162A-SC-SC-CG-CG2	3.3937847373	CG	CG2
GLN100A-ARG267A-MC-SC-CA-CD	3.78406150717	CA	CD
VAL172A-PHE212A-SC-SC-CG2-CB	3.15407744794	CG2	CB
ILE251A-VAL272A-SC-SC-CG1-CB	3.30216902896	CG1	CB
ARG158A-ALA159A-MC-SC-C-CB	3.84429257611	C	CB
MET169A-THR170A-MC-SC-C-CG2	3.24996284401	C	CG2
ALA189A-ARG196A-SC-SC-CB-CD	3.97632198593	CB	CD
ALA189A-PRO190A-SC-SC-CB-CD	3.60463605837	CB	CD
HIS273A-VAL274A-MC-SC-C-CB	3.97731597453	C	CB
ASN263A-LEU264A-MC-SC-C-CB	3.94125131082	C	CB
VAL218A-ILE232A-SC-SC-CG2-CD1	3.9546604537	CG2	CD1
PRO142A-HIS233A-SC-SC-CB-CD2	3.09903048697	CB	CD2
PRO190A-HIS193A-SC-SC-CD-CD2	3.25727410916	CD	CD2
HIS193A-HIS214A-SC-SC-CG-CB	3.75896679298	CG	CB
THR284A-GLU285A-MC-SC-C-CB	3.94711878818	C	CB
GLY105A-SER106A-MC-SC-C-CB	3.92290702442	C	CB
LEU111A-ASP268A-SC-SC-CD1-CB	3.94522867697	CD1	CB
TYR163A-VAL173A-SC-SC-CG-CG2	3.03945656036	CG	CG2
LEU111A-ASP268A-SC-SC-CD1-CG	3.58484082789	CD1	CG
PRO223A-ASP228A-SC-MC-CB-C	3.35459080766	CB	C
VAL218A-PRO219A-MC-SC-C-CB	3.98799408699	C	CB
ARG175A-GLN192A-SC-MC-CD-C	3.16599001418	CD	C
GLY245A-MET246A-SC-MC-CA-CA	3.93567302181	CA	CA
VAL218A-PRO219A-MC-SC-C-CG	3.98400538949	C	CG
ALA203A-VAL218A-SC-SC-CB-CG1	3.98162970087	CB	CG1
PRO152A-PRO153A-SC-SC-CB-CD	3.78028453562	CB	CD
TYR239A-CYS275A-SC-MC-CE1-CA	2.92250721616	CE1	CA
ARG202A-PRO219A-SC-SC-CD-CG	3.16336903047	CD	CG
THR118A-ARG283A-SC-SC-CB-CG	3.34529613683	CB	CG
THR118A-ARG283A-SC-SC-CB-CD	3.91599025968	CB	CD
ILE162A-VAL173A-MC-SC-CA-CG2	2.87537210602	CA	CG2
TYR126A-LEU133A-SC-SC-CB-CD1	3.85150014848	CB	CD1
THR123A-GLN136A-SC-SC-CB-OE1	3.39897289054	CB	OE1
TYR220A-PRO222A-SC-SC-CE2-CG	3.14037076374	CE2	CG
LEU130A-GLU285A-SC-MC-CD1-C	2.83350724212	CD1	C
TYR126A-PRO128A-SC-SC-CD2-CG	3.28180272373	CD2	CG
GLN165A-HIS168A-SC-SC-OE1-CD2	3.89889980964	OE1	CD2
TYR126A-PRO128A-SC-SC-CD2-CD	3.28532620292	CD2	CD
GLY108A-ASP148A-SC-SC-CA-CG	2.93639652996	CA	CG
GLU204A-TYR205A-MC-SC-C-CB	3.85199974814	C	CB
LYS132A-GLU271A-SC-SC-CG-CB	3.59610375802	CG	CB
GLU204A-TYR205A-MC-SC-C-CG	3.68650869169	C	CG
LYS132A-GLU271A-SC-SC-CG-CG	3.06660285031	CG	CG
SER241A-ARG248A-MC-SC-CA-CG	3.66431214627	CA	CG
LEU257A-GLY266A-SC-SC-CB-CA	3.28666957299	CB	CA
GLN104A-GLY105A-MC-SC-CA-CA	3.95753075818	CA	CA
ARG196A-MET237A-SC-SC-CD-CG	3.61241300426	CD	CG
ASP281A-ARG282A-MC-SC-C-CB	3.94077492888	C	CB
ALA159A-TYR234A-SC-SC-CB-CE1	3.47487377061	CB	CE1
PHE113A-TYR126A-SC-SC-CE1-CZ	3.21326513839	CE1	CZ
GLY199A-ASN200A-MC-SC-C-CB	2.30753268162	C	CB
GLU198A-ASN235A-SC-SC-CG-ND2	3.95736268614	CG	ND2
PRO142A-THR231A-MC-SC-CA-CG2	3.32988544774	CA	CG2
THR123A-GLN136A-SC-SC-CG2-OE1	3.98633028237	CG2	OE1
ARG249A-PRO250A-SC-SC-CB-CD	3.6546759546	CB	CD
HIS178A-HIS179A-SC-SC-CD2-CD2	3.78555774701	CD2	CD2
PHE134A-ARG282A-SC-SC-CD1-CB	3.98382646632	CD1	CB
PHE134A-ARG282A-SC-SC-CD1-CG	2.85062841046	CD1	CG
THR118A-ARG283A-SC-SC-CG2-CG	3.52360652791	CG2	CG
VAL147A-SER149A-SC-MC-CG2-C	3.51468597921	CG2	C
LEU114A-HIS115A-MC-SC-C-CG	3.78999093468	C	CG
MET237A-CYS238A-MC-SC-C-CB	2.48382849919	C	CB
LEU114A-HIS115A-MC-SC-C-CB	3.89301180306	C	CB
ARG196A-TYR205A-MC-SC-CA-CE2	3.48290433592	CA	CE2
HIS233A-TYR234A-MC-SC-C-CG	3.21039956761	C	CG
TYR107A-PRO152A-SC-SC-CZ-CD	3.81052299085	CZ	CD
LEU137A-TYR239A-SC-SC-CD2-CZ	3.20708353392	CD2	CZ
LEU130A-LEU289A-SC-SC-CD2-CD2	3.90381104458	CD2	CD2
HIS273A-VAL274A-MC-SC-C-CG2	3.70215205554	C	CG2
PRO223A-ASP228A-SC-MC-CG-C	3.53105786276	CG	C
GLU204A-TYR205A-MC-SC-C-CD1	3.6458811015	C	CD1
TYR163A-ARG249A-SC-SC-CD1-CB	3.93744493263	CD1	CB
TYR126A-ASN131A-SC-MC-CE1-CA	3.14669252581	CE1	CA
GLU286A-LEU289A-MC-SC-CA-CB	3.06090087059	CA	CB
THR155A-TYR220A-MC-SC-C-CB	3.35862478332	C	CB
TRP146A-CYS229A-SC-SC-CZ2-CB	3.95708306704	CZ2	CB
VAL157A-ILE232A-SC-SC-CB-CD1	3.50129961694	CB	CD1
HIS178A-HIS179A-MC-SC-C-CB	3.93074945829	C	CB
ARG158A-VAL217A-SC-SC-CZ-CB	3.30932134266	CZ	CB
SER240A-SER241A-MC-SC-C-CB	3.97695445103	C	CB
LYS164A-PRO250A-SC-MC-CB-C	3.31610057815	CB	C
THR253A-PHE270A-SC-SC-CG2-CE1	2.9864057613	CG2	CE1
ILE255A-THR256A-MC-SC-C-CB	3.63469595603	C	CB
ASP184A-SER185A-MC-SC-C-CB	3.95471597089	C	CB
THR170A-GLU171A-MC-SC-C-CB	3.95493902887	C	CB
LYS132A-GLU271A-SC-SC-CD-CD	3.74996731057	CD	CD
SER241A-CYS242A-MC-SC-C-CB	3.91854654815	C	CB
THR140A-HIS233A-SC-SC-CG2-CB	3.98478300598	CG2	CB
THR140A-HIS233A-SC-SC-CG2-CG	3.86138487546	CG2	CG
ALA189A-TYR205A-MC-SC-CA-CD1	3.91762057859	CA	CD1
PHE134A-GLU285A-SC-SC-CZ-CD	3.95872026801	CZ	CD
ILE162A-TYR163A-MC-SC-C-CB	3.96137793545	C	CB
PRO98A-ILE162A-SC-SC-CD-CG2	3.65567176862	CD	CG2
GLY108A-PHE109A-SC-MC-CA-CA	3.94502426628	CA	CA
TYR234A-ASN235A-MC-SC-C-CG	3.94899046642	C	CG
LEU188A-ALA189A-MC-SC-C-CB	3.97615455925	C	CB
GLN136A-LYS139A-SC-SC-CB-CG	3.02236502418	CB	CG
PHE109A-LEU257A-SC-SC-CD2-CB	2.94700253734	CD2	CB
GLN136A-LYS139A-SC-SC-CB-CB	2.89162289445	CB	CB
PRO151A-TYR220A-SC-SC-CG-CD2	3.98793847035	CG	CD2
ALA159A-VAL216A-SC-SC-CB-CG1	3.52414436391	CB	CG1
LYS139A-THR140A-MC-SC-C-CB	3.84138176487	C	CB
VAL143A-TYR234A-SC-SC-CB-CD2	3.45135222656	CB	CD2
PHE270A-VAL272A-SC-SC-CE2-CG2	3.8875396857	CE2	CG2
TYR103A-GLY266A-SC-SC-CD2-CA	3.98555104072	CD2	CA
ARG248A-ARG249A-MC-SC-C-CB	3.9879928754	C	CB
VAL225A-GLY226A-MC-SC-CA-CA	3.97836387911	CA	CA
THR253A-ILE254A-MC-SC-C-CG1	3.87489305702	C	CG1
ASP259A-ASN263A-SC-SC-CG-ND2	3.74285657869	CG	ND2
LYS132A-PHE134A-SC-SC-CG-CZ	3.21276204502	CG	CZ
GLY226A-SER227A-SC-MC-CA-CA	3.97081272907	CA	CA
CYS238A-TYR239A-MC-SC-C-CB	3.94757488595	C	CB
VAL172A-VAL173A-SC-MC-CG1-C	3.06748064437	CG1	C
TYR163A-MET246A-SC-MC-CE1-CA	3.26283280589	CE1	CA
TYR163A-VAL173A-SC-SC-CD2-CG2	3.92849964381	CD2	CG2
THR211A-PHE212A-MC-SC-C-CD2	3.90121505688	C	CD2
THR211A-ARG213A-SC-SC-CB-CG	3.2442882836	CB	CG
ILE232A-HIS233A-MC-SC-C-CG	3.66090121548	C	CG
GLN192A-HIS193A-MC-SC-C-CD2	2.86603898927	C	CD2
TYR103A-GLY105A-SC-SC-CE1-CA	3.92166095172	CE1	CA
ALA189A-PRO190A-MC-SC-C-CB	3.98777645143	C	CB
LEU252A-GLU271A-SC-SC-CD1-CG	3.08486516534	CD1	CG
GLY112A-GLN144A-SC-SC-CA-CB	3.75061648497	CA	CB
GLN167A-HIS168A-SC-SC-CG-CD2	3.91174157047	CG	CD2
MET160A-ILE195A-MC-SC-C-CD1	2.92471613972	C	CD1
ALA203A-VAL218A-MC-SC-CA-CG1	3.97249184963	CA	CG1
VAL157A-ILE232A-SC-SC-CG1-CD1	3.90498873943	CG1	CD1
LEU145A-ILE232A-SC-SC-CD1-CG1	3.49617442576	CD1	CG1
PRO190A-HIS193A-SC-SC-CG-CD2	3.61136841702	CG	CD2
TYR107A-PRO151A-SC-MC-CE1-CA	3.3420101885	CE1	CA
PRO223A-GLU224A-MC-SC-C-CB	3.9857065731	C	CB
TYR239A-VAL274A-MC-SC-CA-CB	3.8528279024	CA	CB
LYS132A-LEU133A-MC-SC-C-CB	3.98348548831	C	CB
SER127A-ARG282A-SC-SC-CB-CG	3.45575761822	CB	CG
SER127A-ARG282A-SC-SC-CB-CD	3.76860764894	CB	CD
TYR236A-VAL272A-SC-SC-CZ-CG2	3.77946071756	CZ	CG2
ILE254A-SER269A-MC-SC-CA-CB	3.34621548224	CA	CB
SER261A-ASN263A-SC-SC-CB-ND2	3.89547788866	CB	ND2
CYS238A-MET246A-MC-SC-C-CE	3.63776627293	C	CE
GLU285A-GLU286A-MC-SC-C-CB	3.93145699574	C	CB
LEU111A-GLY112A-MC-SC-CA-CA	3.95987888292	CA	CA
LEU257A-LEU265A-SC-SC-CB-CB	2.89189267309	CB	CB
ALA189A-ARG196A-SC-SC-CB-CG	3.86289142073	CB	CG
PHE113A-PHE270A-SC-SC-CZ-CG	3.68231834151	CZ	CG
GLU180A-ARG181A-MC-SC-C-CB	3.80940090376	C	CB
VAL157A-VAL217A-MC-SC-C-CG2	3.84009059675	C	CG2
GLU180A-ARG181A-MC-SC-C-CG	3.85762001667	C	CG
GLN165A-PRO250A-SC-SC-OE1-CD	3.13947933714	OE1	CD
LEU194A-MET246A-SC-SC-CD1-CE	3.94345887854	CD1	CE
THR123A-GLN136A-MC-SC-CA-CG	3.44798946725	CA	CG
THR123A-GLN136A-MC-SC-CA-CD	3.74980511834	CA	CD
LYS164A-GLN165A-MC-SC-C-CB	3.94442431588	C	CB
TYR163A-HIS168A-SC-MC-CB-C	3.71729759739	CB	C
ALA189A-TYR205A-SC-SC-CB-CZ	3.63158034538	CB	CZ
PRO152A-PRO153A-MC-SC-C-CG	3.97763957543	C	CG
PHE113A-TYR126A-SC-SC-CD1-CE2	3.80076546913	CD1	CE2
PHE113A-TYR126A-SC-SC-CD1-CE1	3.57131686807	CD1	CE1
LEU111A-VAL143A-SC-SC-CD2-CG1	3.60591533252	CD2	CG1
GLY244A-GLY245A-SC-SC-CA-CA	3.95442699314	CA	CA
CYS141A-PRO142A-MC-SC-C-CB	3.98227213953	C	CB
TYR103A-GLY105A-SC-SC-CE2-CA	3.38753167059	CE2	CA
VAL97A-PRO98A-SC-SC-CB-CD	3.56042130168	CB	CD
SER185A-ARG196A-MC-SC-CA-CZ	3.50419045344	CA	CZ
LYS132A-GLU285A-SC-SC-CE-CD	3.00387833076	CE	CD
ILE232A-HIS233A-MC-SC-C-CB	3.94122085058	C	CB
ASP207A-ASP208A-MC-SC-C-CB	3.95203270867	C	CB
SER240A-MET246A-MC-SC-C-CB	3.01779690938	C	CB
PHE113A-TYR126A-SC-SC-CE2-CD1	2.89637274977	CE2	CD1
GLU287A-ARG290A-SC-SC-CD-CZ	3.56683291035	CD	CZ
LEU130A-GLU285A-SC-SC-CD1-CB	3.92096938241	CD1	CB
HIS193A-TYR205A-SC-SC-CE1-CB	3.30210046916	CE1	CB
GLN136A-LYS139A-SC-SC-OE1-CE	3.59925282871	OE1	CE
VAL157A-TYR220A-SC-SC-CG2-CD1	3.12327088938	CG2	CD1
ALA276A-PRO278A-MC-SC-C-CD	3.98507510515	C	CD
PHE134A-ARG282A-SC-MC-CE1-CA	3.66150562973	CE1	CA
VAL172A-ARG213A-SC-SC-CG2-CG	3.14084256862	CG2	CG
PHE109A-LEU145A-SC-SC-CE1-CD2	2.90882387548	CE1	CD2
VAL122A-THR125A-SC-SC-CG1-CB	2.92038451132	CG1	CB
ARG158A-VAL217A-MC-SC-CA-CB	3.09668452251	CA	CB
GLN100A-LEU252A-SC-SC-CD-CD2	3.69118422421	CD	CD2
ASP207A-HIS214A-SC-SC-CG-CD2	3.78212063653	CG	CD2
ARG175A-HIS179A-SC-SC-CZ-CB	3.89907264932	CZ	CB
ARG213A-HIS214A-MC-SC-C-CD2	3.88073286009	C	CD2
GLY226A-SER227A-MC-SC-C-CB	3.89548950626	C	CB
VAL173A-ILE251A-SC-SC-CG2-CG2	3.0173351495	CG2	CG2
TYR126A-LEU133A-MC-SC-CA-CD1	3.33708281087	CA	CD1
PHE113A-TYR126A-SC-SC-CE1-CE1	3.63862864682	CE1	CE1
ILE162A-LEU252A-SC-SC-CG1-CB	3.58606871253	CG1	CB
LEU257A-LEU265A-SC-SC-CD2-CB	2.9403213238	CD2	CB
SER269A-PHE270A-MC-SC-CA-CD1	2.99806643111	CA	CD1
MET169A-THR170A-MC-SC-C-CB	3.92605781175	C	CB
LEU111A-PHE113A-SC-SC-CB-CE1	2.98363408552	CB	CE1
GLU287A-ASN288A-MC-SC-C-CB	3.93772803441	C	CB
ALA161A-ILE195A-SC-SC-CB-CD1	3.41333528146	CB	CD1
LEU114A-HIS115A-MC-SC-C-CD2	2.9628024233	C	CD2
ARG196A-TYR205A-MC-SC-CA-CZ	2.8766267021	CA	CZ
TYR220A-GLU221A-SC-MC-CZ-C	2.93892428339	CZ	C
LYS132A-PHE134A-SC-SC-CD-CZ	3.96640251548	CD	CZ
LYS101A-ARG267A-MC-SC-C-CD	3.14693728596	C	CD
ALA161A-VAL173A-MC-SC-C-CG2	3.95339372665	C	CG2
ALA159A-ILE255A-MC-SC-CA-CD1	3.77526195684	CA	CD1
ASN200A-ARG202A-SC-MC-OD1-CA	3.54946054527	OD1	CA
ARG158A-SER215A-SC-SC-CG-CB	3.9824779215	CG	CB
ALA161A-ILE162A-MC-SC-C-CG2	3.24616127778	C	CG2
PHE113A-VAL143A-SC-SC-CE2-CG2	3.24447769026	CE2	CG2
PHE109A-LEU257A-SC-SC-CG-CB	3.16256273488	CG	CB
TYR107A-PRO151A-SC-SC-CE1-CB	3.14856195883	CE1	CB
PHE270A-GLU271A-MC-SC-C-CB	3.97115819998	C	CB
PRO191A-GLN192A-SC-SC-CD-OE1	3.29763378608	CD	OE1
VAL97A-PRO98A-SC-SC-CG1-CD	3.97913977641	CG1	CD
ARG158A-VAL217A-MC-MC-CA-CA	3.04994543353	CA	CA
LEU206A-ASP207A-SC-MC-CG-C	3.45783997433	CG	C
ARG110A-TRP146A-SC-SC-CD-CB	3.96156480605	CD	CB
LYS132A-GLU271A-SC-SC-CE-CD	3.83887865011	CE	CD
TYR103A-GLY105A-SC-SC-CZ-CA	3.7578176911	CZ	CA
ALA189A-TYR205A-MC-SC-CA-CD2	3.10933514053	CA	CD2
VAL197A-TYR234A-SC-SC-CG2-CD1	3.95879725247	CG2	CD1
GLN100A-LEU252A-SC-SC-NE2-CD2	3.51281651109	NE2	CD2
ALA161A-VAL173A-SC-SC-CB-CG2	2.90853245052	CB	CG2
ALA161A-VAL173A-SC-SC-CB-CG1	3.91587310085	CB	CG1
THR155A-LEU265A-SC-SC-CG2-CD1	3.11732129779	CG2	CD1
TYR163A-HIS168A-SC-SC-CB-CB	3.82977056819	CB	CB
ALA161A-VAL173A-SC-SC-CB-CB	3.57549661725	CB	CB
GLY117A-THR118A-MC-SC-C-CB	3.37273921224	C	CB
ARG156A-VAL157A-MC-SC-C-CB	3.77421472737	C	CB
GLU180A-ARG181A-SC-SC-CG-CG	3.64136897239	CG	CG
LEU194A-ILE195A-MC-SC-C-CG1	3.77088761603	C	CG1
PHE109A-GLY266A-SC-SC-CD2-CA	3.01377150167	CD2	CA
PRO151A-THR155A-SC-SC-CB-CB	3.38085505099	CB	CB
ILE195A-TYR234A-SC-SC-CG2-CD1	3.9785618759	CG2	CD1
SER127A-PHE134A-SC-SC-CB-CE1	2.83027488126	CB	CE1
PRO177A-GLY244A-SC-SC-CD-CA	3.88097227283	CD	CA
ARG156A-VAL217A-SC-SC-CB-CG2	3.72027763981	CB	CG2
ILE232A-TYR234A-SC-SC-CG2-CE2	3.98489944018	CG2	CE2
ILE232A-TYR234A-SC-SC-CG2-CE1	3.8183950866	CG2	CE1
GLU221A-PRO222A-SC-SC-CB-CD	3.44840093005	CB	CD
VAL157A-LEU257A-SC-SC-CG2-CD1	3.34186155727	CG2	CD1
LEU111A-PHE270A-SC-SC-CD1-CD1	3.97408265517	CD1	CD1
VAL97A-THR170A-SC-SC-CG2-CG2	3.24050456206	CG2	CG2
TYR103A-LEU264A-SC-SC-CE2-CD2	3.56612378813	CE2	CD2
ARG213A-HIS214A-MC-SC-C-CG	3.42346636883	C	CG
PRO222A-PRO223A-SC-SC-CB-CD	3.97081351059	CB	CD
PHE134A-ARG282A-SC-MC-CE2-CA	3.12782988043	CE2	CA
ASP259A-SER260A-MC-SC-C-CB	3.93663915039	C	CB
TYR163A-ILE251A-SC-SC-CE1-CG2	3.97518854537	CE1	CG2
VAL122A-THR125A-SC-SC-CG1-CG2	3.1836718965	CG1	CG2
ILE254A-ILE255A-MC-SC-C-CD1	3.24783388029	C	CD1
PHE109A-LEU257A-SC-SC-CD1-CB	2.91519814734	CD1	CB
CYS176A-PRO177A-MC-SC-C-CG	3.971149654	C	CG
CYS176A-PRO177A-MC-SC-C-CB	3.97448195687	C	CB
ARG175A-PRO191A-SC-MC-CD-C	2.88990874802	CD	C
LYS132A-GLU271A-MC-SC-CA-CB	2.9517763422	CA	CB
PHE109A-ILE255A-SC-SC-CZ-CG2	3.69051474155	CZ	CG2
THR118A-ARG282A-SC-SC-CG2-CB	2.95334336918	CG2	CB
ARG174A-ARG175A-MC-SC-C-CB	3.9410682354	C	CB
GLY112A-PHE113A-SC-SC-CA-CD1	3.15766406133	CA	CD1
LEU111A-LEU145A-SC-SC-CD2-CD2	3.9542301592	CD2	CD2
CYS242A-MET243A-MC-SC-C-CB	3.9570767308	C	CB
ARG110A-TRP146A-SC-SC-CG-CB	3.095981182	CG	CB
TRP146A-VAL147A-MC-SC-C-CG2	3.00478123929	C	CG2
PHE270A-VAL272A-SC-SC-CD2-CG2	3.96948804069	CD2	CG2
THR118A-ARG282A-SC-SC-CG2-CG	3.45588893216	CG2	CG
ASP208A-ARG209A-MC-SC-C-CB	3.9254884158	C	CB
LEU137A-VAL274A-MC-SC-CA-CG1	3.93672887709	CA	CG1
ASN247A-ARG248A-MC-SC-C-CG	3.90014789779	C	CG
PRO223A-CYS229A-SC-MC-CG-C	3.98119625862	CG	C
PHE109A-ARG110A-MC-SC-C-CG	2.9585158839	C	CG
PHE109A-ARG110A-MC-SC-C-CD	3.65643380094	C	CD
ALA189A-TYR205A-SC-SC-CB-CE1	3.5492449379	CB	CE1
TRP146A-VAL147A-MC-SC-C-CB	2.98079546161	C	CB
THR253A-PHE270A-SC-SC-CG2-CZ	3.72581233018	CG2	CZ
VAL147A-ASP148A-MC-SC-C-CB	3.98679273931	C	CB
VAL147A-ASP148A-MC-SC-C-CG	2.95313144497	C	CG
ARG196A-VAL197A-MC-SC-C-CB	3.94955095239	C	CB
THR253A-PHE270A-SC-SC-CB-CE2	3.54757341102	CB	CE2
GLU204A-VAL217A-SC-SC-CB-CG1	3.9315146814	CB	CG1
ARG175A-LEU194A-SC-MC-CG-CA	3.98224412193	CG	CA
TYR163A-HIS168A-SC-SC-CG-CB	3.71193633367	CG	CB
PRO223A-CYS229A-SC-MC-CB-C	3.83856397215	CB	C
SER149A-THR150A-MC-SC-C-CB	3.93930742517	C	CB
GLN100A-ARG267A-MC-SC-C-CD	3.68248520533	C	CD
ARG175A-GLN192A-SC-MC-CG-C	3.44565429079	CG	C
TYR239A-VAL274A-SC-MC-CD1-C	3.06724795342	CD1	C
VAL197A-VAL216A-SC-SC-CB-CG2	3.27448231392	CB	CG2
THR155A-ARG156A-MC-SC-C-CB	2.85287517842	C	CB
TYR126A-ASN131A-SC-SC-CE1-ND2	3.43726241147	CE1	ND2
THR123A-GLN136A-SC-SC-CB-CD	3.1947465271	CB	CD
VAL97A-PRO98A-MC-SC-C-CG	3.98793458229	C	CG
THR123A-GLN136A-SC-SC-CG2-CD	3.37279949343	CG2	CD
VAL97A-PRO98A-MC-SC-C-CB	3.98781296826	C	CB
TRP146A-CYS229A-SC-SC-CZ3-CB	3.13674752533	CZ3	CB
HIS168A-ARG249A-SC-SC-CD2-CD	3.77621850856	CD2	CD
HIS168A-ARG249A-SC-SC-CD2-CG	3.03254985882	CD2	CG
TYR163A-VAL173A-SC-SC-CZ-CG2	3.01961267742	CZ	CG2
SER127A-GLU286A-SC-SC-CB-CD	2.9898803364	CB	CD
LYS101A-THR102A-MC-SC-C-CB	3.87495236087	C	CB
PHE113A-PHE270A-SC-SC-CZ-CE1	3.06688189657	CZ	CE1
PHE109A-VAL147A-MC-SC-CA-CG1	3.19805833009	CA	CG1
GLY112A-GLN144A-MC-SC-C-CB	3.71636612074	C	CB
GLY112A-GLN144A-MC-SC-C-CG	3.0039944403	C	CG
GLY112A-GLN144A-MC-SC-C-CD	2.82101693868	C	CD
TYR163A-GLU171A-SC-SC-CE2-CB	2.89937147721	CE2	CB
VAL218A-PRO219A-SC-SC-CB-CD	2.8347501478	CB	CD
PRO223A-CYS229A-SC-MC-CG-CA	3.9504808291	CG	CA
PRO223A-SER227A-SC-MC-CB-C	3.26315164339	CB	C
GLN100A-LEU252A-SC-SC-OE1-CD2	3.36248674874	OE1	CD2
LEU137A-TYR239A-SC-SC-CB-CZ	3.98660072329	CB	CZ
LEU194A-ILE251A-SC-SC-CD2-CD1	3.97382323204	CD2	CD1
PRO222A-PRO223A-MC-SC-C-CG	3.9878869324	C	CG
SER269A-PHE270A-MC-SC-C-CG	3.80711049445	C	CG
PRO222A-PRO223A-MC-SC-C-CB	3.98616473638	C	CB
GLN192A-HIS214A-SC-SC-CB-CE1	3.65769157523	CB	CE1
ARG158A-VAL217A-SC-SC-CZ-CG1	2.95742362608	CZ	CG1
GLY108A-PHE109A-MC-SC-C-CB	3.94278748874	C	CB
CYS176A-GLY245A-MC-SC-CA-CA	3.88405133451	CA	CA
THR155A-LEU257A-SC-SC-CG2-CD1	3.5213516461	CG2	CD1
MET160A-SER215A-SC-SC-CE-CB	3.28754596691	CE	CB
ALA129A-LEU289A-SC-SC-CB-CD2	3.64418548457	CB	CD2
THR125A-PRO278A-SC-MC-CG2-C	2.97829026651	CG2	C
SER166A-GLN167A-MC-SC-C-CB	3.93103382143	C	CB
TYR236A-VAL272A-SC-SC-CE2-CG1	3.15018139822	CE2	CG1
ARG202A-ALA203A-MC-SC-C-CB	3.95687465131	C	CB
TRP146A-VAL147A-MC-SC-C-CG1	2.39204105078	C	CG1
PHE113A-TYR126A-SC-SC-CD2-CD1	3.67525638383	CD2	CD1
SER99A-GLN100A-MC-SC-C-CB	3.42946319095	C	CB
VAL197A-VAL216A-SC-SC-CG2-CG1	3.90918674204	CG2	CG1
GLU258A-LEU265A-MC-SC-C-CD1	3.78753688453	C	CD1
VAL197A-VAL216A-SC-SC-CG2-CG2	3.0908769807	CG2	CG2
LYS164A-GLU271A-SC-SC-CE-CD	3.22482601039	CE	CD
PHE109A-LEU257A-SC-SC-CG-CD2	2.91468233755	CG	CD2
PRO151A-THR155A-SC-SC-CB-CG2	3.70624021986	CB	CG2
THR140A-PRO142A-MC-SC-C-CD	3.48464556592	C	CD
ARG196A-VAL197A-MC-SC-C-CG2	3.8309335472	C	CG2
ARG209A-ASN210A-MC-SC-C-ND2	3.9479832492	C	ND2
PRO190A-HIS193A-SC-SC-CB-CD2	3.96272840872	CB	CD2
GLY199A-ASN200A-SC-MC-CA-CA	3.95489811601	CA	CA
TRP146A-CYS229A-SC-SC-CH2-CB	3.61251760123	CH2	CB
ASP259A-ASN263A-SC-MC-CG-CA	3.25951627175	CG	CA
VAL173A-ILE251A-SC-SC-CG1-CG2	3.30226072239	CG1	CG2
PRO142A-VAL143A-MC-SC-C-CB	3.40425019149	C	CB
ALA189A-TYR205A-MC-SC-CA-CE2	3.19073535467	CA	CE2
VAL143A-TYR234A-SC-SC-CG2-CD2	3.97749202409	CG2	CD2
TYR107A-PRO151A-SC-SC-CD1-CB	3.65143794498	CD1	CB
ILE162A-VAL173A-MC-SC-C-CG2	3.8516046904	C	CG2
SER240A-MET246A-MC-SC-CA-CB	3.20586842634	CA	CB
ASN131A-PHE270A-SC-MC-OD1-CA	2.98813263955	OD1	CA
LEU133A-PHE134A-MC-SC-C-CG	3.49318321069	C	CG
THR155A-TYR220A-SC-SC-CB-CB	3.04439474099	CB	CB
ARG282A-ARG283A-MC-SC-C-CB	3.93614254471	C	CB
TYR205A-VAL216A-SC-SC-CZ-CG2	3.92760468181	CZ	CG2
TYR239A-CYS275A-SC-MC-CD1-C	3.15971065087	CD1	C
TYR126A-LYS132A-SC-MC-CD1-C	3.59733901621	CD1	C
ASN200A-VAL218A-SC-SC-CG-CG1	3.14696779067	CG	CG1
ALA161A-VAL173A-MC-SC-C-CB	2.94691233809	C	CB
ARG280A-ASP281A-MC-SC-C-CB	3.95511947623	C	CB
VAL143A-TYR234A-SC-SC-CB-CE2	3.28462824493	CB	CE2
LEU137A-TYR239A-SC-SC-CD2-CE2	3.70429314042	CD2	CE2
ASN131A-PHE270A-SC-SC-CG-CB	3.01910998983	CG	CB
GLU221A-PRO222A-MC-SC-C-CG	3.98235411911	C	CG
ARG158A-GLU258A-SC-SC-CB-CD	2.9077105266	CB	CD
LEU188A-TYR205A-MC-SC-C-CD1	3.24133720174	C	CD1
GLU221A-PRO222A-MC-SC-C-CB	3.98759732269	C	CB
ARG175A-HIS193A-SC-MC-CG-C	3.96867762338	CG	C
ASN235A-TYR236A-MC-SC-C-CD1	3.88513628292	C	CD1
ASP259A-LEU265A-MC-SC-CA-CD1	3.778769062	CA	CD1
SER106A-TYR107A-MC-SC-C-CD2	3.22604093312	C	CD2
SER227A-ASP228A-MC-SC-C-CG	3.8695421117	C	CG
GLN136A-PRO278A-SC-SC-CG-CG	3.94226639978	CG	CG
SER227A-ASP228A-MC-SC-C-CB	3.87251188052	C	CB
GLU258A-GLY262A-SC-SC-CD-CA	3.40112011868	CD	CA
PHE134A-ASP281A-SC-SC-CD2-CB	3.97642390295	CD2	CB
GLU258A-LEU265A-MC-SC-C-CG	3.13341619663	C	CG
ALA129A-LEU130A-MC-SC-C-CB	3.96511127154	C	CB
HIS193A-HIS214A-SC-SC-CG-CG	3.10664291984	CG	CG
ALA129A-LEU130A-MC-SC-C-CG	3.2677841836	C	CG
GLY154A-THR155A-SC-MC-CA-CA	3.95855250871	CA	CA
CYS124A-CYS135A-MC-MC-CA-CA	3.26884934432	CA	CA
VAL197A-ILE232A-SC-SC-CG2-CG2	2.95245865752	CG2	CG2
HIS193A-HIS214A-SC-SC-CE1-CG	3.28461783052	CE1	CG
TYR205A-VAL216A-SC-SC-CD2-CB	3.9534728554	CD2	CB
HIS193A-HIS214A-SC-SC-CE1-CB	3.621006281	CE1	CB
ASN200A-VAL218A-SC-SC-ND2-CG1	3.69365675543	ND2	CG1
VAL157A-ARG158A-MC-SC-C-CB	3.81988484154	C	CB
LEU137A-MET237A-SC-MC-CD1-CA	3.61565793917	CD1	CA
GLU198A-ASN235A-SC-SC-CG-OD1	3.89931335284	CG	OD1
LEU111A-ILE255A-SC-SC-CD1-CG1	3.94630321083	CD1	CG1
TYR163A-ARG249A-SC-SC-CE2-CZ	3.37999248167	CE2	CZ
GLY117A-THR118A-SC-MC-CA-CA	3.95253911844	CA	CA
PRO250A-ILE251A-MC-SC-C-CB	3.8548819596	C	CB
ARG174A-HIS214A-SC-SC-CB-CE1	3.1735605809	CB	CE1
MET246A-ILE251A-SC-SC-CG-CG2	3.00421576014	CG	CG2
SER96A-VAL97A-MC-SC-C-CG2	2.3956993147	C	CG2
PRO278A-GLY279A-MC-SC-CA-CA	3.94754822924	CA	CA
TYR107A-PRO151A-SC-MC-CG-CA	3.03954322093	CG	CA
TYR220A-GLU221A-SC-MC-CD2-CA	2.9574966799	CD2	CA
SER166A-MET169A-MC-SC-CA-CG	3.2221030011	CA	CG
SER166A-MET169A-MC-SC-CA-CB	2.92970209615	CA	CB
ARG196A-MET237A-SC-SC-CG-CG	3.52854826381	CG	CG
MET160A-ARG213A-SC-SC-CE-CB	3.03566163282	CE	CB
GLY279A-ARG280A-MC-SC-C-CB	3.93574298755	C	CB
GLY245A-MET246A-MC-SC-C-CB	3.89253721526	C	CB
PRO190A-GLN192A-SC-SC-CB-OE1	3.43298505212	CB	OE1
PRO151A-THR155A-SC-SC-CG-CB	3.19935556719	CG	CB
ALA276A-CYS277A-MC-SC-C-CB	2.86158305583	C	CB
THR150A-PRO151A-MC-SC-C-CB	3.98592353745	C	CB
TYR236A-VAL272A-SC-SC-CE2-CG2	3.48195768121	CE2	CG2
THR150A-PRO151A-MC-SC-C-CG	3.93634183907	C	CG
GLU224A-VAL225A-MC-SC-C-CB	3.91503231108	C	CB
GLN100A-LYS101A-MC-SC-C-CB	3.92132107602	C	CB
PRO177A-GLU180A-MC-SC-CA-CG	3.13233195724	CA	CG
GLY105A-SER106A-SC-MC-CA-CA	3.95661742702	CA	CA
LYS132A-PHE134A-SC-SC-CE-CZ	3.78621442921	CE	CZ
ALA119A-LYS120A-MC-SC-C-CB	3.93981781921	C	CB
SER241A-ARG248A-SC-SC-CB-CZ	3.55108982971	CB	CZ
SER241A-ARG248A-SC-SC-CB-CG	3.0887103773	CB	CG
CYS229A-THR230A-MC-SC-C-CB	3.87129288535	C	CB
VAL274A-CYS275A-MC-SC-C-CB	1.05201704597	C	CB
LEU130A-LYS132A-MC-SC-C-CB	3.32976736846	C	CB
