SER96A	Coil1	360.00
VAL97A	Coil2	-138.78
PRO98A	Coil3	-64.71
SER99A	Coil4	-66.62
GLN100A	Coil5	-116.97
LYS101A	Coil6	-68.42
THR102A	Coil7	-64.45
TYR103A	Bridge8	-149.31
GLN104A	Turn9	-71.51
GLY105A	Turn10	69.76
SER106A	Turn11	-67.31
TYR107A	Turn12	-98.31
GLY108A	Turn13	65.99
PHE109A	Strand14	-78.60
ARG110A	Strand15	-159.77
LEU111A	Strand16	-92.89
GLY112A	Strand17	-144.08
PHE113A	Strand18	-132.71
LEU114A	Coil19	-67.86
HIS115A	Coil20	-110.31
SER116A	Coil21	-97.13
GLY117A	Coil22	78.63
THR118A	Coil23	-123.31
ALA119A	Turn24	-58.34
LYS120A	Turn25	-58.86
SER121A	Turn26	-85.29
VAL122A	Turn27	-66.58
THR123A	Turn28	-103.96
CYS124A	Strand29	-158.36
THR125A	Strand30	-150.77
TYR126A	Strand31	-110.03
SER127A	Strand32	-103.04
PRO128A	0Helix33	-60.80
ALA129A	0Helix34	-62.52
LEU130A	0Helix35	-99.02
ASN131A	Coil36	43.31
LYS132A	Strand37	-142.80
LEU133A	Strand38	-94.01
PHE134A	Strand39	-115.23
CYS135A	Strand40	-146.54
GLN136A	Turn41	-79.86
LEU137A	Turn42	-62.74
ALA138A	Turn43	62.28
LYS139A	Strand44	-100.83
THR140A	Strand45	-64.64
CYS141A	Strand46	-118.28
PRO142A	Strand47	-78.21
VAL143A	Strand48	-120.66
GLN144A	Strand49	-83.26
LEU145A	Strand50	-111.88
TRP146A	Strand51	-125.94
VAL147A	Strand52	-137.17
ASP148A	Turn53	-85.08
SER149A	Turn54	-148.44
THR150A	Turn55	-77.79
PRO151A	Coil56	-75.38
PRO152A	Turn57	-67.61
PRO153A	Turn58	-55.26
GLY154A	Turn59	95.80
THR155A	Turn60	-62.77
ARG156A	Strand61	-133.71
VAL157A	Strand62	-123.40
ARG158A	Strand63	-112.31
ALA159A	Strand64	-120.65
MET160A	Strand65	-146.34
ALA161A	Strand66	-103.98
ILE162A	Strand67	-133.51
TYR163A	Strand68	-69.36
LYS164A	Coil69	-76.40
GLN165A	Coil70	-77.28
SER166A	0Helix71	-58.18
GLN167A	0Helix72	-69.80
HIS168A	0Helix73	-116.68
MET169A	Turn74	-67.71
THR170A	Turn75	-81.06
GLU171A	Turn76	-84.84
VAL172A	Bridge77	-66.17
VAL173A	Coil78	-78.10
ARG174A	Coil79	-143.34
ARG175A	Coil80	-68.68
CYS176A	Turn81	-73.07
PRO177A	Turn82	-62.38
HIS178A	Turn83	-77.87
HIS179A	0Helix84	-70.45
GLU180A	0Helix85	-65.79
ARG181A	0Helix86	-107.01
CYS182A	Coil87	-73.64
SER183A	Coil88	-98.10
ASP184A	Coil89	-120.88
SER185A	Coil90	-61.47
ASP186A	Turn91	-96.69
GLY187A	Turn92	84.25
LEU188A	Turn93	-134.63
ALA189A	Turn94	-73.44
PRO190A	Turn95	-61.60
PRO191A	Turn96	-64.81
GLN192A	Turn97	-83.22
HIS193A	Turn98	-77.74
LEU194A	Coil99	-71.11
ILE195A	Strand100	-100.00
ARG196A	Strand101	-118.08
VAL197A	Strand102	-101.68
GLU198A	Strand103	-94.50
GLY199A	Turn104	67.39
ASN200A	Turn105	-141.24
LEU201A	Turn106	-67.10
ARG202A	Turn107	-94.34
ALA203A	Turn108	-64.42
GLU204A	Strand109	-123.89
TYR205A	Strand110	-110.66
LEU206A	Strand111	-116.55
ASP207A	Strand112	-104.00
ASP208A	Turn113	-64.06
ARG209A	Turn114	-68.73
ASN210A	Turn115	-104.51
THR211A	Turn116	-96.28
PHE212A	Turn117	66.19
ARG213A	Coil118	-77.52
HIS214A	Strand119	-97.30
SER215A	Strand120	-154.73
VAL216A	Strand121	-131.43
VAL217A	Strand122	-129.99
VAL218A	Strand123	-127.37
PRO219A	Strand124	-68.64
CYS220A	Coil125	-67.30
GLU221A	Coil126	-127.88
PRO222A	Coil127	-65.71
PRO223A	Coil128	-61.05
GLU224A	Turn129	-63.81
VAL225A	Turn130	-56.63
GLY226A	Turn131	97.89
SER227A	Turn132	-108.82
ASP228A	Coil133	-106.85
CYS229A	Coil134	-142.67
THR230A	Strand135	-108.99
THR231A	Strand136	-117.68
ILE232A	Strand137	-104.08
HIS233A	Strand138	-103.87
TYR234A	Strand139	-101.60
ASN235A	Strand140	-127.90
TYR236A	Strand141	-108.35
MET237A	Coil142	-104.74
CYS238A	Coil143	-152.26
TYR239A	Turn144	-74.22
SER240A	Turn145	-53.93
SER241A	Turn146	-84.42
CYS242A	Turn147	-58.68
MET243A	Turn148	-68.03
GLY244A	Turn149	75.40
GLY245A	Turn150	-119.95
MET246A	Turn151	-60.22
ASN247A	Turn152	56.41
ARG248A	Turn153	73.86
ARG249A	Turn154	-82.57
PRO250A	Coil155	-66.63
ILE251A	Strand156	-122.71
LEU252A	Strand157	-116.31
THR253A	Strand158	-99.42
ILE254A	Strand159	-104.74
ILE255A	Strand160	-108.87
THR256A	Strand161	-118.78
LEU257A	Strand162	-93.02
GLU258A	Strand163	-130.27
ASP259A	Turn164	-77.16
SER260A	Turn165	-65.38
SER261A	Turn166	-91.71
GLY262A	Turn167	92.32
ASN263A	Coil168	-72.70
LEU264A	Strand169	-71.47
LEU265A	Strand170	-114.86
GLY266A	Strand171	-171.35
ARG267A	Strand172	-152.62
ASP268A	Strand173	-147.44
SER269A	Strand174	-159.56
PHE270A	Strand175	-155.88
GLU271A	Strand176	-74.44
VAL272A	Strand177	-133.02
ARG273A	Strand178	-121.87
VAL274A	Strand179	-100.47
CYS275A	Turn180	-154.38
ALA276A	Turn181	-73.69
CYS277A	Turn182	-130.59
PRO278A	aHelix183	-60.31
GLY279A	aHelix183	-63.79
ARG280A	aHelix183	-62.34
ASP281A	aHelix183	-68.36
ARG282A	aHelix183	-60.80
ARG283A	aHelix183	-61.12
THR284A	aHelix183	-61.24
GLU285A	aHelix183	-70.50
GLU286A	aHelix183	-68.02
GLU287A	aHelix183	-67.12
ASN288A	aHelix183	-58.35
LEU289A	aHelix183	-64.50
ARG290A	aHelix183	-62.71
LYS291A	Coil184	-82.39
SER95B	Coil185	360.00
SER96B	Coil186	-61.96
VAL97B	Coil187	-103.39
PRO98B	Coil188	-66.95
SER99B	Coil189	-67.38
GLN100B	Coil190	-113.95
LYS101B	Coil191	-71.33
THR102B	Coil192	-62.96
TYR103B	Bridge193	-149.07
GLN104B	Turn194	-71.76
GLY105B	Turn195	69.45
SER106B	Turn196	-66.18
TYR107B	Turn197	-96.20
GLY108B	Turn198	66.08
PHE109B	Strand199	-78.93
ARG110B	Strand200	-158.23
LEU111B	Strand201	-91.67
GLY112B	Strand202	-144.86
PHE113B	Strand203	-135.09
LEU114B	Coil204	-63.95
HIS115B	Coil205	-106.68
SER116B	Coil206	-96.69
GLY117B	Coil207	77.92
THR118B	Coil208	-128.42
ALA119B	Turn209	-60.13
LYS120B	Turn210	-60.23
SER121B	Turn211	-83.23
VAL122B	Turn212	-67.59
THR123B	Turn213	-100.47
CYS124B	Strand214	-156.50
THR125B	Strand215	-150.43
TYR126B	Strand216	-111.87
SER127B	Strand217	-103.64
PRO128B	0Helix218	-60.93
ALA129B	0Helix219	-63.54
LEU130B	0Helix220	-99.16
ASN131B	Coil221	41.44
LYS132B	Strand222	-141.54
LEU133B	Strand223	-94.93
PHE134B	Strand224	-115.42
CYS135B	Strand225	-147.79
GLN136B	Turn226	-79.60
LEU137B	Turn227	-59.77
ALA138B	Turn228	65.61
LYS139B	Strand229	-92.29
THR140B	Strand230	-63.91
CYS141B	Strand231	-118.32
PRO142B	Strand232	-77.89
VAL143B	Strand233	-121.36
GLN144B	Strand234	-86.76
LEU145B	Strand235	-111.97
TRP146B	Strand236	-125.43
VAL147B	Strand237	-139.15
ASP148B	Turn238	-82.50
SER149B	Turn239	-145.41
THR150B	Turn240	-74.06
PRO151B	Coil241	-75.26
PRO152B	Turn242	-66.50
PRO153B	Turn243	-57.22
GLY154B	Turn244	98.84
THR155B	Turn245	-62.44
ARG156B	Strand246	-132.79
VAL157B	Strand247	-127.57
ARG158B	Strand248	-115.67
ALA159B	Strand249	-120.92
MET160B	Strand250	-147.48
ALA161B	Strand251	-102.92
ILE162B	Strand252	-133.37
TYR163B	Strand253	-73.89
LYS164B	Coil254	-76.08
GLN165B	Turn255	-74.60
SER166B	Turn256	-58.43
GLN167B	Turn257	-71.57
HIS168B	Turn258	-114.28
MET169B	Turn259	-64.86
THR170B	Turn260	-80.70
GLU171B	Turn261	-89.04
VAL172B	Bridge262	-64.08
VAL173B	Coil263	-78.36
ARG174B	Coil264	-142.48
ARG175B	Coil265	-69.06
CYS176B	Turn266	-73.18
PRO177B	Turn267	-61.55
HIS178B	Turn268	-77.06
HIS179B	0Helix269	-68.08
GLU180B	0Helix270	-66.26
ARG181B	0Helix271	-110.89
CYS182B	Coil272	-100.57
SER183B	Coil273	53.18
ASP184B	Coil274	-109.01
SER185B	Turn275	-68.80
ASP186B	Turn276	-99.39
GLY187B	Turn277	85.64
LEU188B	Turn278	-115.69
ALA189B	Turn279	-74.62
PRO190B	Turn280	-59.66
PRO191B	Turn281	-65.58
GLN192B	Turn282	-80.68
HIS193B	Turn283	-78.52
LEU194B	Coil284	-68.31
ILE195B	Strand285	-100.59
ARG196B	Strand286	-117.15
VAL197B	Strand287	-99.97
GLU198B	Turn288	-93.62
GLY199B	Turn289	68.58
ASN200B	Turn290	-146.38
LEU201B	Turn291	-68.82
ARG202B	Turn292	-92.24
ALA203B	Turn293	-63.14
GLU204B	Strand294	-125.17
TYR205B	Strand295	-114.13
LEU206B	Strand296	-116.32
ASP207B	Strand297	-102.02
ASP208B	Turn298	-63.02
ARG209B	Turn299	-69.44
ASN210B	Turn300	-106.29
THR211B	Turn301	-96.21
PHE212B	Turn302	64.88
ARG213B	Coil303	-77.69
HIS214B	Strand304	-98.94
SER215B	Strand305	-154.67
VAL216B	Strand306	-132.15
VAL217B	Strand307	-131.37
VAL218B	Strand308	-128.88
PRO219B	Strand309	-68.48
CYS220B	Coil310	-68.36
GLU221B	Coil311	-131.07
PRO222B	Coil312	-68.74
PRO223B	Coil313	-58.44
GLU224B	Turn314	-67.03
VAL225B	Turn315	-57.01
GLY226B	Turn316	84.88
SER227B	Turn317	-118.32
ASP228B	Coil318	-98.42
CYS229B	Coil319	-142.89
THR230B	Strand320	-103.42
THR231B	Strand321	-119.29
ILE232B	Strand322	-107.12
HIS233B	Strand323	-102.79
TYR234B	Strand324	-101.75
ASN235B	Strand325	-126.03
TYR236B	Strand326	-106.35
MET237B	Coil327	-103.76
CYS238B	Coil328	-140.90
TYR239B	Turn329	-74.21
SER240B	Turn330	-54.78
SER241B	Turn331	-85.92
CYS242B	Turn332	-59.08
MET243B	Turn333	-70.33
GLY244B	Turn334	75.96
GLY245B	Turn335	-114.83
MET246B	Turn336	-60.24
ASN247B	Turn337	53.57
ARG248B	Turn338	74.34
ARG249B	Turn339	-86.98
PRO250B	Coil340	-65.53
ILE251B	Strand341	-121.04
LEU252B	Strand342	-115.11
THR253B	Strand343	-100.32
ILE254B	Strand344	-107.56
ILE255B	Strand345	-108.77
THR256B	Strand346	-119.84
LEU257B	Strand347	-91.65
GLU258B	Strand348	-133.81
ASP259B	Turn349	-78.08
SER260B	Turn350	-68.26
SER261B	Turn351	-86.63
GLY262B	Turn352	94.29
ASN263B	Coil353	-73.37
LEU264B	Strand354	-69.96
LEU265B	Strand355	-112.92
GLY266B	Strand356	-167.95
ARG267B	Strand357	-148.51
ASP268B	Strand358	-149.46
SER269B	Strand359	-159.44
PHE270B	Strand360	-155.12
GLU271B	Strand361	-75.43
VAL272B	Strand362	-134.19
ARG273B	Strand363	-123.38
VAL274B	Strand364	-100.87
CYS275B	Turn365	-155.30
ALA276B	Turn366	-69.90
CYS277B	Turn367	-130.88
PRO278B	aHelix368	-61.31
GLY279B	aHelix368	-63.78
ARG280B	aHelix368	-64.43
ASP281B	aHelix368	-70.30
ARG282B	aHelix368	-61.15
ARG283B	aHelix368	-59.13
THR284B	aHelix368	-63.07
GLU285B	aHelix368	-71.46
GLU286B	aHelix368	-69.91
GLU287B	aHelix368	-63.29
ASN288B	aHelix368	-61.46
LEU289B	aHelix368	-60.36
ARG290B	Coil369	-74.66
