GLY117B-THR118B
THR118B-GLY117B
PRO191B-GLN192B
GLN192B-PRO191B
ARG175B-GLN192B
GLN192B-ARG175B
GLY244B-ASN247B
ASN247B-GLY244B
GLN100B-LYS101B
LYS101B-GLN100B
ASN239B-MET246B
MET246B-ASN239B
VAL173B-ILE251B
ILE251B-VAL173B
MET237B-CYS238B
CYS238B-MET237B
PRO223B-SER227B
SER227B-PRO223B
ARG175B-MET237B
MET237B-ARG175B
ARG209B-ASN210B
ASN210B-ARG209B
VAL197B-VAL203B
VAL203B-VAL197B
THR150B-PRO151B
PRO151B-THR150B
VAL97B-MET169B
MET169B-VAL97B
VAL147B-PRO151B
PRO151B-VAL147B
SER94B-SER95B
SER95B-SER94B
LEU264B-LEU265B
LEU265B-LEU264B
MET133B-PHE134B
PHE134B-MET133B
GLN104B-ARG110B
ARG110B-GLN104B
LYS132B-GLU271B
GLU271B-LYS132B
LEU194B-ILE251B
ILE251B-LEU194B
GLU180B-GLN192B
GLN192B-GLU180B
ARG158B-ALA159B
ALA159B-ARG158B
HIS178B-HIS179B
HIS179B-HIS178B
TRP146B-ASP228B
ASP228B-TRP146B
CYS176B-GLY244B
GLY244B-CYS176B
GLU198B-HIS233B
HIS233B-GLU198B
VAL97B-GLN100B
GLN100B-VAL97B
ILE195B-ARG196B
ARG196B-ILE195B
LEU130B-LEU289B
LEU289B-LEU130B
SER149B-THR150B
THR150B-SER149B
LEU201B-ARG202B
ARG202B-LEU201B
MET133B-CYS141B
CYS141B-MET133B
THR118B-GLY279B
GLY279B-THR118B
ASN239B-SER240B
SER240B-ASN239B
VAL122B-THR125B
THR125B-VAL122B
PRO128B-ALA129B
ALA129B-PRO128B
LEU111B-ILE255B
ILE255B-LEU111B
VAL157B-VAL218B
VAL218B-VAL157B
PHE212B-ARG213B
ARG213B-PHE212B
LYS132B-MET133B
MET133B-LYS132B
ILE162B-TYR163B
TYR163B-ILE162B
SER215B-VAL216B
VAL216B-SER215B
GLN104B-GLY105B
GLY105B-GLN104B
PHE113B-LEU114B
LEU114B-PHE113B
GLY108B-ASP148B
ASP148B-GLY108B
VAL272B-ARG273B
ARG273B-VAL272B
PRO152B-LEU265B
LEU265B-PRO152B
SER94B-ARG213B
ARG213B-SER94B
ALA189B-ARG196B
ARG196B-ALA189B
ALA129B-LEU130B
LEU130B-ALA129B
GLY112B-GLN144B
GLN144B-GLY112B
PHE113B-PHE270B
PHE270B-PHE113B
ARG267B-ASN268B
ASN268B-ARG267B
LEU264B-GLY266B
GLY266B-LEU264B
ILE162B-ILE254B
ILE254B-ILE162B
GLU224B-VAL225B
VAL225B-GLU224B
ALA161B-ILE251B
ILE251B-ALA161B
VAL197B-ILE232B
ILE232B-VAL197B
ALA159B-VAL216B
VAL216B-ALA159B
TYR107B-PRO151B
PRO151B-TYR107B
GLY154B-THR155B
THR155B-GLY154B
VAL143B-PHE270B
PHE270B-VAL143B
THR155B-LEU257B
LEU257B-THR155B
ASP259B-SER260B
SER260B-ASP259B
PRO190B-HIS193B
HIS193B-PRO190B
ALA161B-VAL173B
VAL173B-ALA161B
ILE254B-ILE255B
ILE255B-ILE254B
VAL173B-LEU194B
LEU194B-VAL173B
TYR103B-LEU264B
LEU264B-TYR103B
PRO98B-ARG213B
ARG213B-PRO98B
LEU145B-TYR220B
TYR220B-LEU145B
THR230B-THR231B
THR231B-THR230B
VAL157B-ILE255B
ILE255B-VAL157B
SER240B-MET246B
MET246B-SER240B
ASN131B-LYS132B
LYS132B-ASN131B
SER99B-GLN100B
GLN100B-SER99B
MET243B-GLY244B
GLY244B-MET243B
THR256B-GLU258B
GLU258B-THR256B
PRO152B-PRO153B
PRO153B-PRO152B
LYS164B-MET169B
MET169B-LYS164B
LEU130B-LYS132B
LYS132B-LEU130B
LYS139B-ASN235B
ASN235B-LYS139B
PRO177B-GLY244B
GLY244B-PRO177B
VAL197B-TYR234B
TYR234B-VAL197B
PRO151B-PRO152B
PRO152B-PRO151B
ILE251B-LEU252B
LEU252B-ILE251B
THR102B-TYR103B
TYR103B-THR102B
VAL203B-TYR205B
TYR205B-VAL203B
THR253B-PHE270B
PHE270B-THR253B
SER127B-PHE134B
PHE134B-SER127B
ILE195B-TYR234B
TYR234B-ILE195B
GLN192B-HIS193B
HIS193B-GLN192B
PHE109B-LEU145B
LEU145B-PHE109B
GLN167B-HIS168B
HIS168B-GLN167B
GLU198B-GLY199B
GLY199B-GLU198B
THR155B-TYR220B
TYR220B-THR155B
PRO223B-ASP228B
ASP228B-PRO223B
THR155B-ARG156B
ARG156B-THR155B
SER166B-GLN167B
GLN167B-SER166B
THR155B-LEU265B
LEU265B-THR155B
PHE113B-MET133B
MET133B-PHE113B
THR170B-GLU171B
GLU171B-THR170B
CYS229B-THR230B
THR230B-CYS229B
PRO151B-TYR220B
TYR220B-PRO151B
PHE109B-ARG267B
ARG267B-PHE109B
LEU137B-MET237B
MET237B-LEU137B
GLU204B-TYR205B
TYR205B-GLU204B
ILE254B-THR256B
THR256B-ILE254B
GLN136B-PRO278B
PRO278B-GLN136B
PHE270B-GLU271B
GLU271B-PHE270B
PRO177B-ARG181B
ARG181B-PRO177B
VAL157B-ILE232B
ILE232B-VAL157B
MET133B-VAL143B
VAL143B-MET133B
PRO219B-TYR220B
TYR220B-PRO219B
ARG174B-GLN192B
GLN192B-ARG174B
PRO98B-SER99B
SER99B-PRO98B
TRP146B-CYS229B
CYS229B-TRP146B
ARG280B-ASP281B
ASP281B-ARG280B
GLY245B-MET246B
MET246B-GLY245B
ARG156B-VAL157B
VAL157B-ARG156B
ASP148B-SER149B
SER149B-ASP148B
VAL272B-VAL274B
VAL274B-VAL272B
ALA129B-LEU289B
LEU289B-ALA129B
LEU145B-TRP146B
TRP146B-LEU145B
TYR126B-ASN131B
ASN131B-TYR126B
CYS124B-THR125B
THR125B-CYS124B
THR231B-HIS233B
HIS233B-THR231B
GLN165B-SER166B
SER166B-GLN165B
VAL172B-VAL173B
VAL173B-VAL172B
TYR126B-PRO128B
PRO128B-TYR126B
PRO98B-ILE254B
ILE254B-PRO98B
SER127B-PRO128B
PRO128B-SER127B
PRO142B-VAL143B
VAL143B-PRO142B
THR125B-TYR126B
TYR126B-THR125B
ARG174B-ARG175B
ARG175B-ARG174B
CYS176B-GLY245B
GLY245B-CYS176B
ALA276B-PRO278B
PRO278B-ALA276B
PRO190B-PRO191B
PRO191B-PRO190B
THR140B-PRO142B
PRO142B-THR140B
ASN263B-LEU264B
LEU264B-ASN263B
LEU114B-PRO142B
PRO142B-LEU114B
PHE109B-LEU257B
LEU257B-PHE109B
TYR205B-VAL216B
VAL216B-TYR205B
LEU194B-CYS238B
CYS238B-LEU194B
PHE134B-ARG273B
ARG273B-PHE134B
ARG175B-HIS179B
HIS179B-ARG175B
THR125B-PHE134B
PHE134B-THR125B
VAL157B-ARG158B
ARG158B-VAL157B
LEU137B-ALA138B
ALA138B-LEU137B
LEU188B-TYR205B
TYR205B-LEU188B
HIS193B-HIS214B
HIS214B-HIS193B
ARG158B-SER215B
SER215B-ARG158B
VAL173B-ARG174B
ARG174B-VAL173B
LEU194B-ILE195B
ILE195B-LEU194B
VAL225B-GLY226B
GLY226B-VAL225B
TYR107B-THR150B
THR150B-TYR107B
THR140B-HIS233B
HIS233B-THR140B
GLN136B-VAL274B
VAL274B-GLN136B
VAL197B-VAL216B
VAL216B-VAL197B
GLU271B-VAL272B
VAL272B-GLU271B
CYS238B-MET246B
MET246B-CYS238B
LEU257B-GLU258B
GLU258B-LEU257B
PRO98B-ILE162B
ILE162B-PRO98B
ALA159B-MET160B
MET160B-ALA159B
VAL203B-VAL218B
VAL218B-VAL203B
HIS233B-TYR234B
TYR234B-HIS233B
TYR163B-ARG249B
ARG249B-TYR163B
SER96B-VAL97B
VAL97B-SER96B
PRO190B-TYR205B
TYR205B-PRO190B
GLU198B-ASN235B
ASN235B-GLU198B
ARG196B-VAL197B
VAL197B-ARG196B
ILE195B-VAL216B
VAL216B-ILE195B
TYR126B-ARG282B
ARG282B-TYR126B
GLY199B-ASN200B
ASN200B-GLY199B
SER241B-CYS242B
CYS242B-SER241B
SER121B-VAL122B
VAL122B-SER121B
SER95B-SER96B
SER96B-SER95B
ASN288B-LEU289B
LEU289B-ASN288B
MET246B-ILE251B
ILE251B-MET246B
TYR107B-PRO152B
PRO152B-TYR107B
LEU130B-PHE134B
PHE134B-LEU130B
TYR163B-MET246B
MET246B-TYR163B
PRO151B-THR155B
THR155B-PRO151B
MET133B-PHE270B
PHE270B-MET133B
PHE134B-GLU285B
GLU285B-PHE134B
GLN100B-LEU252B
LEU252B-GLN100B
THR123B-LYS139B
LYS139B-THR123B
GLU286B-GLU287B
GLU287B-GLU286B
LEU130B-GLU285B
GLU285B-LEU130B
ILE255B-PHE270B
PHE270B-ILE255B
ILE195B-THR253B
THR253B-ILE195B
GLU287B-LEU289B
LEU289B-GLU287B
MET160B-SER215B
SER215B-MET160B
TYR103B-LEU265B
LEU265B-TYR103B
ASN239B-VAL274B
VAL274B-ASN239B
CYS124B-CYS141B
CYS141B-CYS124B
THR231B-ILE232B
ILE232B-THR231B
CYS182B-SER183B
SER183B-CYS182B
GLU285B-GLU286B
GLU286B-GLU285B
ARG283B-THR284B
THR284B-ARG283B
VAL197B-GLU198B
GLU198B-VAL197B
PRO223B-CYS229B
CYS229B-PRO223B
TYR236B-VAL274B
VAL274B-TYR236B
CYS176B-CYS242B
CYS242B-CYS176B
TYR163B-HIS168B
HIS168B-TYR163B
HIS193B-LEU194B
LEU194B-HIS193B
ALA161B-ILE195B
ILE195B-ALA161B
VAL197B-ASN200B
ASN200B-VAL197B
ARG158B-VAL217B
VAL217B-ARG158B
ASP184B-SER185B
SER185B-ASP184B
LYS164B-PRO250B
PRO250B-LYS164B
ALA189B-PRO190B
PRO190B-ALA189B
PRO92B-LEU93B
LEU93B-PRO92B
TYR126B-SER127B
SER127B-TYR126B
CYS277B-ARG280B
ARG280B-CYS277B
LEU137B-HIS179B
HIS179B-LEU137B
TYR205B-LEU206B
LEU206B-TYR205B
TYR107B-LEU265B
LEU265B-TYR107B
LEU111B-VAL143B
VAL143B-LEU111B
GLN136B-LEU137B
LEU137B-GLN136B
PHE109B-LEU111B
LEU111B-PHE109B
GLN144B-LEU145B
LEU145B-GLN144B
LEU145B-VAL157B
VAL157B-LEU145B
THR125B-PRO278B
PRO278B-THR125B
ALA276B-CYS277B
CYS277B-ALA276B
THR140B-CYS141B
CYS141B-THR140B
PHE109B-GLY266B
GLY266B-PHE109B
LEU93B-SER94B
SER94B-LEU93B
THR284B-GLU287B
GLU287B-THR284B
SER127B-ARG282B
ARG282B-SER127B
CYS242B-MET243B
MET243B-CYS242B
LYS101B-THR102B
THR102B-LYS101B
SER240B-SER241B
SER241B-SER240B
ASP184B-MET237B
MET237B-ASP184B
SER227B-ASP228B
ASP228B-SER227B
TYR103B-GLY266B
GLY266B-TYR103B
LYS120B-SER121B
SER121B-LYS120B
ILE162B-VAL173B
VAL173B-ILE162B
LEU206B-ASP207B
ASP207B-LEU206B
GLU287B-ASN288B
ASN288B-GLU287B
TYR163B-ILE251B
ILE251B-TYR163B
SER269B-PHE270B
PHE270B-SER269B
PHE134B-PRO278B
PRO278B-PHE134B
THR256B-ARG267B
ARG267B-THR256B
TYR107B-GLY108B
GLY108B-TYR107B
TYR163B-VAL173B
VAL173B-TYR163B
ILE254B-SER269B
SER269B-ILE254B
GLY266B-ARG267B
ARG267B-GLY266B
THR256B-LEU264B
LEU264B-THR256B
SER261B-ASN263B
ASN263B-SER261B
THR118B-ARG282B
ARG282B-THR118B
SER106B-TYR107B
TYR107B-SER106B
SER260B-SER261B
SER261B-SER260B
CYS275B-ALA276B
ALA276B-CYS275B
THR253B-ILE254B
ILE254B-THR253B
ASP208B-THR211B
THR211B-ASP208B
MET243B-ASN247B
ASN247B-MET243B
ARG175B-CYS176B
CYS176B-ARG175B
HIS168B-ARG249B
ARG249B-HIS168B
ASN247B-ARG248B
ARG248B-ASN247B
ASP186B-GLY187B
GLY187B-ASP186B
PRO250B-ILE251B
ILE251B-PRO250B
LYS132B-ARG273B
ARG273B-LYS132B
PHE270B-VAL272B
VAL272B-PHE270B
ARG273B-CYS275B
CYS275B-ARG273B
PHE109B-ARG110B
ARG110B-PHE109B
LEU145B-CYS229B
CYS229B-LEU145B
ASP208B-ARG209B
ARG209B-ASP208B
LEU111B-LEU145B
LEU145B-LEU111B
HIS168B-MET169B
MET169B-HIS168B
GLU180B-ARG181B
ARG181B-GLU180B
VAL122B-THR123B
THR123B-VAL122B
GLN100B-ARG267B
ARG267B-GLN100B
ARG181B-CYS182B
CYS182B-ARG181B
ARG156B-GLU204B
GLU204B-ARG156B
GLY262B-ASN263B
ASN263B-GLY262B
TRP146B-VAL147B
VAL147B-TRP146B
GLY187B-LEU188B
LEU188B-GLY187B
THR253B-VAL272B
VAL272B-THR253B
ARG110B-TRP146B
TRP146B-ARG110B
ASN200B-ARG202B
ARG202B-ASN200B
LEU145B-ILE232B
ILE232B-LEU145B
LEU111B-PHE270B
PHE270B-LEU111B
PHE109B-ASN268B
ASN268B-PHE109B
PRO142B-THR231B
THR231B-PRO142B
CYS135B-GLN136B
GLN136B-CYS135B
LEU188B-ALA189B
ALA189B-LEU188B
ARG175B-LEU194B
LEU194B-ARG175B
LYS132B-PHE134B
PHE134B-LYS132B
GLU171B-ARG249B
ARG249B-GLU171B
THR125B-ARG282B
ARG282B-THR125B
ASN200B-VAL218B
VAL218B-ASN200B
MET169B-THR170B
THR170B-MET169B
TYR220B-LEU257B
LEU257B-TYR220B
PRO278B-GLY279B
GLY279B-PRO278B
LEU114B-GLN144B
GLN144B-LEU114B
LYS132B-GLU285B
GLU285B-LYS132B
GLU171B-VAL172B
VAL172B-GLU171B
SER241B-ARG248B
ARG248B-SER241B
GLN165B-HIS168B
HIS168B-GLN165B
GLY279B-ARG280B
ARG280B-GLY279B
TYR103B-GLN104B
GLN104B-TYR103B
CYS135B-PRO278B
PRO278B-CYS135B
ARG202B-PRO219B
PRO219B-ARG202B
LEU130B-GLU286B
GLU286B-LEU130B
ARG110B-LEU111B
LEU111B-ARG110B
GLY112B-TRP146B
TRP146B-GLY112B
VAL147B-ASP148B
ASP148B-VAL147B
GLU258B-ASP259B
ASP259B-GLU258B
PHE134B-ARG282B
ARG282B-PHE134B
GLY226B-SER227B
SER227B-GLY226B
ALA138B-MET237B
MET237B-ALA138B
ASP259B-ASN263B
ASN263B-ASP259B
THR140B-ASN235B
ASN235B-THR140B
SER261B-GLY262B
GLY262B-SER261B
ASP281B-ARG282B
ARG282B-ASP281B
LEU188B-VAL203B
VAL203B-LEU188B
SER116B-VAL122B
VAL122B-SER116B
ARG202B-VAL203B
VAL203B-ARG202B
ARG282B-GLU286B
GLU286B-ARG282B
VAL122B-CYS124B
CYS124B-VAL122B
ILE254B-ARG267B
ARG267B-ILE254B
TYR236B-MET237B
MET237B-TYR236B
MET243B-ARG248B
ARG248B-MET243B
THR256B-LEU257B
LEU257B-THR256B
SER127B-LEU130B
LEU130B-SER127B
TYR163B-LYS164B
LYS164B-TYR163B
MET160B-ALA161B
ALA161B-MET160B
CYS277B-PRO278B
PRO278B-CYS277B
ILE195B-TYR236B
TYR236B-ILE195B
PRO177B-HIS178B
HIS178B-PRO177B
TYR220B-GLU221B
GLU221B-TYR220B
ASP259B-LEU265B
LEU265B-ASP259B
ASN235B-TYR236B
TYR236B-ASN235B
VAL97B-PRO98B
PRO98B-VAL97B
ASN210B-THR211B
THR211B-ASN210B
ILE162B-LEU252B
LEU252B-ILE162B
PHE109B-ILE255B
ILE255B-PHE109B
HIS193B-LEU206B
LEU206B-HIS193B
TYR103B-GLY105B
GLY105B-TYR103B
GLY112B-PHE113B
PHE113B-GLY112B
PHE113B-TYR126B
TYR126B-PHE113B
GLY245B-ASN247B
ASN247B-GLY245B
THR155B-GLU258B
GLU258B-THR155B
ASN131B-PHE270B
PHE270B-ASN131B
LEU252B-THR253B
THR253B-LEU252B
LEU93B-GLU171B
GLU171B-LEU93B
ARG196B-MET237B
MET237B-ARG196B
ILE251B-VAL272B
VAL272B-ILE251B
LYS164B-LEU252B
LEU252B-LYS164B
GLN136B-LYS139B
LYS139B-GLN136B
GLN144B-TRP146B
TRP146B-GLN144B
SER149B-PRO151B
PRO151B-SER149B
VAL157B-LEU257B
LEU257B-VAL157B
CYS238B-VAL274B
VAL274B-CYS238B
ILE232B-HIS233B
HIS233B-ILE232B
LEU114B-HIS115B
HIS115B-LEU114B
GLY108B-PHE109B
PHE109B-GLY108B
ARG174B-HIS214B
HIS214B-ARG174B
PRO222B-PRO223B
PRO223B-PRO222B
THR118B-ARG283B
ARG283B-THR118B
VAL218B-PRO219B
PRO219B-VAL218B
ARG110B-ASN268B
ASN268B-ARG110B
SER99B-ARG267B
ARG267B-SER99B
THR253B-ILE255B
ILE255B-THR253B
VAL172B-PHE212B
PHE212B-VAL172B
ALA138B-LYS139B
LYS139B-ALA138B
PRO153B-GLY154B
GLY154B-PRO153B
TYR220B-PRO222B
PRO222B-TYR220B
LEU252B-PHE270B
PHE270B-LEU252B
PHE134B-ASP281B
ASP281B-PHE134B
HIS179B-GLU180B
GLU180B-HIS179B
ALA119B-LYS120B
LYS120B-ALA119B
LEU111B-PHE113B
PHE113B-LEU111B
GLN192B-HIS214B
HIS214B-GLN192B
VAL157B-VAL217B
VAL217B-VAL157B
CYS141B-PRO142B
PRO142B-CYS141B
VAL203B-GLU204B
GLU204B-VAL203B
VAL157B-TYR220B
TYR220B-VAL157B
ALA159B-ILE255B
ILE255B-ALA159B
CYS124B-CYS135B
CYS135B-CYS124B
CYS238B-ASN239B
ASN239B-CYS238B
THR102B-ASN268B
ASN268B-THR102B
MET246B-ASN247B
ASN247B-MET246B
THR123B-GLN136B
GLN136B-THR123B
LYS101B-ARG267B
ARG267B-LYS101B
LEU257B-LEU265B
LEU265B-LEU257B
VAL197B-VAL218B
VAL218B-VAL197B
LEU265B-GLY266B
GLY266B-LEU265B
ALA189B-TYR205B
TYR205B-ALA189B
ARG249B-PRO250B
PRO250B-ARG249B
VAL143B-GLN144B
GLN144B-VAL143B
LEU111B-TRP146B
TRP146B-LEU111B
THR211B-PHE212B
PHE212B-THR211B
ARG156B-VAL217B
VAL217B-ARG156B
VAL203B-VAL216B
VAL216B-VAL203B
ASP228B-CYS229B
CYS229B-ASP228B
VAL143B-TYR234B
TYR234B-VAL143B
ASP207B-ASP208B
ASP208B-ASP207B
TYR126B-LYS132B
LYS132B-TYR126B
SER116B-GLY117B
GLY117B-SER116B
GLY244B-GLY245B
GLY245B-GLY244B
LEU252B-GLU271B
GLU271B-LEU252B
LEU264B-ARG267B
ARG267B-LEU264B
LYS139B-THR140B
THR140B-LYS139B
HIS115B-SER116B
SER116B-HIS115B
SER240B-ARG248B
ARG248B-SER240B
GLY105B-SER106B
SER106B-GLY105B
VAL172B-ARG213B
ARG213B-VAL172B
LYS164B-GLU271B
GLU271B-LYS164B
LEU111B-GLY112B
GLY112B-LEU111B
VAL217B-VAL218B
VAL218B-VAL217B
LEU93B-THR170B
THR170B-LEU93B
PRO223B-GLU224B
GLU224B-PRO223B
ALA119B-VAL122B
VAL122B-ALA119B
VAL216B-VAL217B
VAL217B-VAL216B
VAL218B-ILE232B
ILE232B-VAL218B
GLN144B-CYS229B
CYS229B-GLN144B
THR118B-ALA119B
ALA119B-THR118B
HIS193B-TYR205B
TYR205B-HIS193B
LEU194B-MET246B
MET246B-LEU194B
TYR236B-VAL272B
VAL272B-TYR236B
GLN100B-MET169B
MET169B-GLN100B
LEU145B-THR230B
THR230B-LEU145B
ARG282B-ARG283B
ARG283B-ARG282B
ILE232B-TYR234B
TYR234B-ILE232B
ALA161B-ILE162B
ILE162B-ALA161B
TYR234B-ASN235B
ASN235B-TYR234B
SER185B-ASP186B
ASP186B-SER185B
LYS164B-GLN165B
GLN165B-LYS164B
ARG248B-ARG249B
ARG249B-ARG248B
THR211B-ARG213B
ARG213B-THR211B
LEU111B-ASN268B
ASN268B-LEU111B
VAL147B-SER149B
SER149B-VAL147B
TYR107B-SER149B
SER149B-TYR107B
ARG158B-GLU258B
GLU258B-ARG158B
SER166B-MET169B
MET169B-SER166B
GLN100B-ILE162B
ILE162B-GLN100B
LEU137B-ASN239B
ASN239B-LEU137B
ASP186B-LEU188B
LEU188B-ASP186B
TYR163B-GLU171B
GLU171B-TYR163B
ALA159B-TYR234B
TYR234B-ALA159B
GLU221B-PRO222B
PRO222B-GLU221B
LEU137B-CYS238B
CYS238B-LEU137B
SER183B-ASP184B
ASP184B-SER183B
PHE113B-VAL143B
VAL143B-PHE113B
ARG213B-HIS214B
HIS214B-ARG213B
THR284B-GLU285B
GLU285B-THR284B
ILE255B-THR256B
THR256B-ILE255B
LEU137B-VAL274B
VAL274B-LEU137B
CYS176B-PRO177B
PRO177B-CYS176B
PRO177B-GLU180B
GLU180B-PRO177B
VAL97B-THR170B
THR170B-VAL97B
ARG273B-VAL274B
VAL274B-ARG273B
PRO142B-HIS233B
HIS233B-PRO142B
ARG175B-HIS193B
HIS193B-ARG175B
ASN200B-LEU201B
LEU201B-ASN200B
