VAL7X-LEU56X-SC-SC-CG1-CD2	30.7240716676	CG1	CD2
ILE46X-VAL160X-SC-SC-CD1-CB	27.6587100152	CD1	CB
GLU91X-ASP92X-SC-MC-CB-N	29.2007484418	CB	N
LYS88X-ASP92X-SC-SC-NZ-CG	31.6722542887	NZ	CG
GLY75X-LYS104X-SC-SC-N-NZ	22.9182264658	N	NZ
ILE24X-LYS42X-MC-SC-O-NZ	28.2517068336	O	NZ
GLN95X-GLN99X-MC-SC-O-CB	28.0699476159	O	CB
VAL14X-LYS117X-MC-SC-CA-CE	28.0269989735	CA	CE
LYS101X-VAL103X-MC-MC-C-N	30.6513686479	C	N
ASP47X-ARG161X-SC-SC-CG-NH2	29.2228899696	CG	NH2
GLY115X-THR144X-SC-MC-O-N	29.4467418541	O	N
LYS42X-LEU53X-MC-MC-N-O	31.3486123875	N	O
GLN43X-VAL44X-SC-MC-CB-N	25.7276183211	CB	N
ILE84X-SER118X-SC-MC-CD1-CA	31.7840867434	CD1	CA
VAL8X-LEU56X-SC-MC-CB-O	21.7773156586	CB	O
VAL7X-PHE78X-SC-SC-CG1-CE2	24.7006159792	CG1	CE2
SER89X-ASP92X-MC-MC-O-N	20.6256800757	O	N
GLU126X-GLN129X-MC-SC-N-OE1	27.4903574117	N	OE1
ARG128X-GLN129X-SC-MC-CG-N	20.9705875038	CG	N
GLN131X-TYR141X-SC-SC-OE1-CD2	28.8988373067	OE1	CD2
ARG68X-ASP69X-MC-SC-C-CB	31.463028587	C	CB
LYS88X-SER89X-MC-SC-C-CB	31.3611067719	C	CB
THR148X-ARG149X-SC-MC-CB-N	27.7900536704	CB	N
ASN86X-SER89X-SC-MC-OD1-N	31.753827718	OD1	N
ALA83X-ASN86X-MC-MC-O-N	31.8086109848	O	N
ILE142X-GLU143X-SC-MC-CG2-N	20.6303609344	CG2	N
ILE142X-GLU143X-SC-MC-CG2-C	25.0148865821	CG2	C
GLN43X-LEU52X-MC-SC-N-CD1	30.9447633719	N	CD1
SER118X-SER145X-SC-SC-OG-CB	27.3007462403	OG	CB
ARG102X-ASP105X-MC-MC-O-N	29.3871728907	O	N
ASP54X-ILE55X-MC-SC-C-CB	20.3213949598	C	CB
ILE36X-ALA59X-MC-SC-C-CB	26.5269682448	C	CB
ASP69X-ARG73X-MC-MC-O-N	31.8757469844	O	N
PHE78X-MET111X-MC-SC-O-CB	21.7859726658	O	CB
PHE78X-MET111X-MC-SC-O-CG	24.8962033241	O	CG
HIS94X-GLN95X-MC-SC-C-CB	30.9175397395	C	CB
ALA11X-GLY12X-SC-SC-CB-N	9.54217621117	CB	N
ILE100X-VAL103X-MC-MC-O-N	28.3776913866	O	N
CYS80X-ILE93X-MC-SC-C-CD1	24.1012065464	C	CD1
ASP33X-PRO34X-MC-SC-O-CD	22.4764316125	O	CD
ALA18X-ILE21X-MC-MC-O-N	21.5855495899	O	N
TYR40X-ASP57X-SC-SC-CE1-CB	29.8729893571	CE1	CB
TYR40X-ILE55X-MC-SC-O-CB	25.7800860158	O	CB
TYR64X-ASP69X-SC-SC-OH-CB	22.0550248376	OH	CB
LEU6X-VAL7X-MC-SC-C-CB	20.9039284002	C	CB
LYS101X-VAL103X-MC-MC-O-N	23.8466790029	O	N
LYS16X-THR58X-SC-MC-CE-C	28.8344010248	CE	C
ILE100X-MET111X-SC-SC-CB-CE	24.2780745854	CB	CE
SER136X-TYR137X-MC-SC-C-CD1	31.3049837405	C	CD1
GLN61X-GLU63X-MC-MC-O-N	21.5652695975	O	N
GLY75X-LYS104X-SC-SC-O-NZ	26.8846513019	O	NZ
VAL112X-VAL114X-MC-SC-O-CG2	22.138953283	O	CG2
SER145X-LYS147X-SC-MC-OG-N	26.7094463114	OG	N
ALA130X-GLN131X-MC-SC-C-CB	31.3470510014	C	CB
PRO110X-GLU162X-SC-SC-CB-CB	24.5147676702	CB	CB
GLU162X-ARG164X-MC-MC-C-N	31.8979249844	C	N
LYS5X-TYR71X-SC-SC-CG-CE2	24.2605249539	CG	CE2
LEU6X-VAL7X-SC-MC-CB-N	0.668706301975	CB	N
PHE82X-VAL114X-SC-MC-CD1-C	24.7272705517	CD1	C
ALA83X-ASN86X-SC-SC-CB-CB	30.6481922196	CB	CB
PHE82X-VAL114X-SC-MC-CD1-O	30.5705745742	CD1	O
ARG97X-TYR137X-SC-MC-CZ-CA	29.4199676228	CZ	CA
ILE55X-LEU56X-SC-MC-CB-N	25.1497398529	CB	N
SER39X-TYR40X-SC-MC-CB-N	18.4874149681	CB	N
THR2X-CYS51X-MC-SC-O-CB	31.514333056	O	CB
LYS88X-ASP92X-SC-SC-NZ-OD2	20.630024797	NZ	OD2
LYS88X-ASP92X-SC-SC-NZ-OD1	3.04382675447	NZ	OD1
GLY60X-GLN61X-SC-MC-N-N	25.0215331755	N	N
ASN26X-ARG149X-SC-SC-ND2-CZ	30.9805546166	ND2	CZ
TYR4X-CYS51X-SC-SC-CE2-CB	31.5170442882	CE2	CB
GLN150X-GLY151X-SC-SC-CB-N	30.4003395123	CB	N
LEU79X-CYS80X-SC-MC-CB-N	29.3993343522	CB	N
VAL160X-ILE163X-MC-MC-O-N	31.385243077	O	N
GLY151X-GLU153X-MC-MC-C-N	29.4855484587	C	N
CYS51X-LEU52X-SC-MC-CB-N	0.841577641671	CB	N
LEU19X-THR144X-SC-SC-CD2-CB	29.3785550081	CD2	CB
MET67X-TYR71X-MC-MC-O-N	28.6285860771	O	N
ALA59X-GLY60X-SC-SC-CB-N	31.5337094125	CB	N
ASP33X-THR35X-SC-SC-CG-OG1	24.2248266615	CG	OG1
LEU113X-VAL114X-SC-MC-CB-N	30.7336286204	CB	N
SER127X-GLU143X-SC-SC-CB-OE2	24.5746842772	CB	OE2
GLY115X-TYR141X-SC-SC-N-CE1	29.8654389815	N	CE1
ASP33X-ILE36X-SC-SC-CG-CG1	24.7912267312	CG	CG1
LEU23X-ARG149X-MC-SC-O-NH2	29.4427578435	O	NH2
VAL103X-LYS104X-MC-SC-C-CB	31.4777430722	C	CB
PHE90X-LEU133X-SC-SC-CE1-CD2	29.3374055563	CE1	CD2
GLU3X-LEU52X-SC-MC-CB-O	26.8740068039	CB	O
MET72X-GLY75X-MC-SC-O-CA	23.9074897148	O	CA
ILE24X-LYS42X-SC-SC-CD1-CB	-99.02359438	CD1	CB
ARG73X-THR74X-MC-SC-C-CB	31.8013896094	C	CB
ILE24X-LYS42X-SC-SC-CD1-CG	30.6663406184	CD1	CG
LEU6X-VAL7X-MC-SC-O-CB	23.9797222128	O	CB
LEU159X-GLU162X-MC-MC-O-N	30.2306874123	O	N
LEU6X-ASP54X-MC-MC-O-O	19.3865068953	O	O
THR74X-LYS104X-MC-SC-N-NZ	21.3185653219	N	NZ
GLU3X-LEU52X-SC-SC-OE2-CD2	16.1720781233	OE2	CD2
PHE90X-GLU91X-SC-MC-CB-N	10.6990134807	CB	N
ALA18X-ILE21X-MC-MC-C-N	22.0636090534	C	N
TYR40X-ARG41X-SC-MC-CB-N	31.8647883842	CB	N
ARG161X-ARG164X-MC-SC-O-CB	25.9714811232	O	CB
GLU62X-GLU63X-MC-SC-O-CG	31.3538942394	O	CG
VAL81X-VAL114X-MC-MC-C-O	22.3462810345	C	O
ILE46X-VAL160X-SC-SC-CD1-CG2	31.6009839317	CD1	CG2
ILE46X-VAL160X-SC-SC-CD1-CG1	25.8003807329	CD1	CG1
ARG102X-ASP105X-MC-MC-C-N	28.5278998401	C	N
HIS94X-GLN95X-MC-SC-C-CD	22.5228377057	C	CD
PHE90X-GLN129X-SC-MC-CZ-O	23.4819915867	CZ	O
VAL109X-MET111X-MC-SC-O-CB	27.2178200643	O	CB
ALA134X-ILE139X-MC-MC-O-N	30.9318864051	O	N
TYR137X-ILE139X-MC-SC-C-CG2	24.8932229769	C	CG2
PHE90X-GLN129X-SC-MC-CZ-C	28.2949937211	CZ	C
THR87X-PHE90X-MC-MC-O-CA	27.9481361038	O	CA
GLY115X-ASN116X-MC-SC-C-CB	31.8801658066	C	CB
LYS88X-GLU91X-MC-MC-O-N	31.8545707516	O	N
LYS88X-GLU91X-MC-MC-O-C	23.9736698072	O	C
PHE156X-THR158X-MC-MC-O-N	21.6625676544	O	N
ASP69X-TYR71X-MC-MC-C-N	29.4795404864	C	N
GLU37X-ARG68X-SC-SC-OE2-CZ	23.4179090128	OE2	CZ
GLN22X-ASN26X-SC-MC-OE1-CA	27.5584863895	OE1	CA
THR58X-GLY60X-MC-SC-C-N	23.9725986231	C	N
LEU133X-ARG135X-MC-MC-C-C	22.7270961203	C	C
LEU133X-ARG135X-MC-MC-C-N	-79.7731692023	C	N
GLU37X-ARG68X-SC-SC-OE2-CD	31.8206903293	OE2	CD
GLN131X-ALA134X-MC-MC-O-N	25.750857082	O	N
TYR4X-LYS5X-MC-SC-C-CB	31.8924289614	C	CB
ILE21X-ILE24X-MC-MC-O-N	28.1862505261	O	N
LYS42X-LEU52X-MC-SC-C-CD1	26.5043917527	C	CD1
LEU6X-LEU56X-MC-MC-O-N	27.3713070483	O	N
TYR137X-ILE139X-MC-MC-C-N	31.5237959951	C	N
GLU76X-ILE163X-SC-SC-CB-CD1	29.4714121699	CB	CD1
ARG41X-LEU52X-SC-SC-CD-CD2	21.8135849943	CD	CD2
TYR157X-VAL160X-MC-MC-O-N	31.5698085967	O	N
GLN99X-ILE100X-SC-MC-CG-N	30.7875929578	CG	N
ASP132X-ARG135X-MC-MC-C-N	28.8776063466	C	N
THR144X-GLN150X-SC-MC-CB-O	22.1746232907	CB	O
VAL45X-TYR157X-MC-SC-O-CZ	25.4628310174	O	CZ
PHE82X-ALA83X-SC-MC-CD2-N	31.7603952075	CD2	N
LYS88X-ASP92X-MC-SC-O-CB	28.2464541562	O	CB
LYS88X-ASP92X-MC-SC-O-CG	31.7434900315	O	CG
ASN116X-LYS117X-MC-SC-O-CG	26.9568556757	O	CG
VAL14X-ASN116X-MC-SC-O-ND2	26.6216899136	O	ND2
PHE82X-PHE90X-SC-MC-CB-CA	29.9020033542	CB	CA
ASP54X-TYR71X-SC-SC-CG-OH	29.7051734842	CG	OH
THR87X-GLU91X-MC-MC-O-N	30.9379733871	O	N
SER89X-ASP92X-MC-SC-O-CB	24.0966606013	O	CB
PHE156X-TYR157X-MC-SC-C-CD1	24.3990633968	C	CD1
GLN99X-ARG102X-MC-SC-CA-CZ	29.1213940282	CA	CZ
PRO140X-GLU162X-SC-SC-CD-CG	23.7379317191	CD	CG
GLU3X-ARG41X-SC-SC-CD-CZ	11.566993783	CD	CZ
LEU6X-LEU159X-SC-SC-CD2-CD2	26.3205917433	CD2	CD2
SER17X-CYS32X-SC-SC-CB-SG	27.1437696691	CB	SG
ASP132X-ARG135X-MC-MC-O-C	21.6340283568	O	C
SER39X-TYR40X-MC-SC-C-CG	1.57044381702	C	CG
ARG68X-MET72X-MC-SC-O-CB	31.4350175777	O	CB
TYR4X-VAL160X-SC-SC-CB-CG2	27.3958855971	CB	CG2
ASP132X-ARG135X-MC-MC-O-N	31.484815628	O	N
GLY12X-VAL14X-MC-MC-C-N	31.8048925765	C	N
VAL14X-GLY15X-MC-SC-CA-CA	31.6687756872	CA	CA
GLU98X-ARG102X-MC-SC-O-CB	26.473606399	O	CB
VAL160X-ILE163X-MC-MC-C-N	27.2013315583	C	N
THR87X-THR124X-SC-SC-OG1-CB	31.2369783837	OG1	CB
LEU23X-ILE55X-SC-SC-CD2-CD1	31.6625074254	CD2	CD1
LEU53X-ASP54X-MC-SC-C-CB	29.6176982106	C	CB
SER17X-ASP57X-SC-SC-CB-OD2	31.6068964037	CB	OD2
VAL7X-PHE78X-SC-SC-CG1-CD2	27.0229491365	CG1	CD2
ALA83X-ASN85X-MC-MC-O-N	31.5582480514	O	N
GLU49X-ARG164X-SC-SC-CB-NH2	31.3995960325	CB	NH2
GLN131X-TYR141X-SC-SC-NE2-CB	13.9718961234	NE2	CB
GLU31X-CYS32X-MC-SC-CA-CB	25.0209216332	CA	CB
GLU143X-THR144X-MC-SC-C-CB	20.8743818891	C	CB
THR58X-ALA59X-MC-SC-C-CB	16.2742690629	C	CB
ILE46X-TYR157X-SC-SC-CG1-CE1	31.2030818993	CG1	CE1
GLN131X-ARG135X-MC-MC-O-N	30.9777873332	O	N
ILE142X-GLU143X-SC-MC-CG2-O	28.8724942856	CG2	O
SER118X-ASP119X-SC-MC-CB-N	31.8385751165	CB	N
ALA155X-THR158X-MC-MC-O-N	20.7186109013	O	N
CYS80X-ILE93X-SC-SC-CB-CD1	23.9561405022	CB	CD1
ASN86X-LYS88X-MC-MC-C-N	27.0614259499	C	N
ASP92X-ILE93X-SC-MC-CB-N	29.1230597262	CB	N
GLU153X-TYR157X-MC-SC-O-CG	30.4588991853	O	CG
TYR137X-GLY138X-MC-SC-CA-CA	31.5782004816	CA	CA
GLN22X-ALA146X-SC-MC-CG-O	25.2911446312	CG	O
VAL114X-GLY115X-SC-SC-CB-N	31.9038266262	CB	N
LEU159X-VAL160X-SC-MC-CG-N	24.982743344	CG	N
ILE142X-ALA155X-SC-MC-CG2-N	22.8303611161	CG2	N
GLN129X-GLN131X-MC-MC-C-N	30.860513884	C	N
VAL9X-GLY10X-SC-SC-CG2-N	29.2292646008	CG2	N
VAL81X-PHE82X-SC-MC-CG1-CA	26.3609864303	CG1	CA
ASP33X-THR35X-SC-SC-OD2-CB	26.4041509436	OD2	CB
LYS88X-GLU91X-MC-MC-C-N	29.5022832048	C	N
VAL44X-VAL45X-SC-MC-CG2-N	23.7929866789	CG2	N
ILE139X-PRO140X-SC-SC-CB-CD	31.737378561	CB	CD
VAL114X-GLY115X-MC-SC-CA-CA	31.40402944	CA	CA
TYR157X-LEU159X-MC-MC-O-N	25.4843392317	O	N
ALA59X-GLY60X-MC-SC-C-O	27.6992608867	C	O
GLU126X-GLN129X-MC-SC-O-CB	23.3071232457	O	CB
ILE163X-HIS166X-MC-SC-O-CB	31.0933792831	O	CB
LEU79X-PHE156X-SC-SC-CD1-CZ	31.6587629285	CD1	CZ
TYR4X-LEU6X-MC-MC-C-N	23.3936606715	C	N
ASP54X-TYR71X-SC-SC-CG-CE2	31.4316475244	CG	CE2
SER17X-ILE21X-MC-MC-O-N	22.3015737901	O	N
PRO110X-ILE163X-SC-MC-CG-CA	23.1240859878	CG	CA
GLN95X-GLU98X-MC-SC-O-CB	22.4247360755	O	CB
ALA11X-LYS16X-MC-SC-O-NZ	31.2157410607	O	NZ
GLY115X-ASN116X-SC-MC-CA-CA	31.5948037804	CA	CA
TYR4X-ASP54X-MC-MC-O-N	31.7656205783	O	N
GLN99X-ARG102X-MC-MC-O-N	31.8842050985	O	N
CYS80X-VAL112X-MC-MC-N-O	31.9038633322	N	O
ASP33X-PRO34X-SC-SC-CB-CD	23.4106747055	CB	CD
ALA83X-ASN116X-MC-MC-C-O	21.8197538004	C	O
ALA155X-THR158X-MC-MC-C-N	22.4954285008	C	N
PHE156X-THR158X-MC-MC-C-N	29.7972154368	C	N
ALA83X-ILE84X-MC-SC-C-CG2	23.4669207868	C	CG2
PHE156X-LEU159X-MC-SC-O-CB	26.2040836696	O	CB
TYR71X-MET72X-SC-MC-CB-N	9.1091521449	CB	N
LYS16X-THR20X-MC-SC-O-OG1	30.235155298	O	OG1
ARG73X-THR74X-SC-SC-CD-CG2	31.5569211066	CD	CG2
GLY60X-GLN61X-MC-SC-C-CG	27.1798882355	C	CG
GLY60X-GLN61X-MC-SC-C-CB	31.8842453167	C	CB
ILE55X-LEU56X-SC-MC-CG2-N	16.6682604084	CG2	N
GLY75X-GLY77X-MC-SC-C-N	31.3030293325	C	N
PHE156X-LEU159X-MC-MC-C-N	27.2025375455	C	N
ASP132X-ARG135X-MC-SC-O-NE	29.0951712359	O	NE
GLY138X-ILE139X-SC-SC-O-CG2	27.6750818228	O	CG2
GLU126X-ARG128X-MC-MC-O-N	31.1419999237	O	N
ALA134X-TYR141X-SC-SC-CB-CB	31.3577819952	CB	CB
ASN116X-THR144X-SC-SC-OD1-OG1	31.2180927145	OD1	OG1
LYS88X-ASP92X-SC-SC-CE-OD1	28.224990034	CE	OD1
SER39X-TYR40X-MC-SC-O-CD2	29.8101176984	O	CD2
THR124X-VAL125X-MC-SC-C-CB	31.8095805916	C	CB
SER127X-ARG128X-SC-MC-CB-N	23.1127149919	CB	N
GLU91X-ASP92X-MC-SC-C-CB	31.0101533394	C	CB
ALA130X-LEU133X-MC-MC-O-CA	26.3282288634	O	CA
ILE100X-ARG102X-MC-MC-O-N	27.0242740017	O	N
TYR4X-LEU53X-MC-MC-O-CA	26.3905557038	O	CA
VAL8X-LYS16X-SC-SC-CG1-CB	31.1364553424	CG1	CB
VAL8X-LYS16X-SC-SC-CG1-CG	31.0923599205	CG1	CG
ILE24X-GLN25X-MC-SC-C-CB	31.4413252557	C	CB
ILE24X-GLN25X-MC-SC-C-CG	29.7401291852	C	CG
PHE28X-LYS147X-SC-MC-CE1-CA	29.8243645497	CE1	CA
LEU19X-LEU23X-MC-MC-O-N	28.0628253825	O	N
PHE78X-LEU159X-MC-SC-O-CD1	24.3306327463	O	CD1
ARG161X-GLN165X-MC-SC-O-CD	21.9196972244	O	CD
ARG161X-GLN165X-MC-SC-O-CG	30.3196939406	O	CG
TYR64X-SER65X-SC-MC-CG-CA	24.3760224298	CG	CA
GLY12X-GLY13X-SC-SC-N-N	29.0247695844	N	N
VAL109X-PRO110X-SC-SC-CB-CD	29.1671207547	CB	CD
ILE84X-ARG123X-SC-SC-CG2-NH2	29.9879616724	CG2	NH2
ALA11X-VAL14X-MC-SC-C-CG1	24.053217583	C	CG1
VAL160X-ILE163X-MC-SC-CA-CD1	23.7548692893	CA	CD1
ILE24X-ASN26X-MC-MC-C-N	24.8892628252	C	N
TYR40X-ARG41X-MC-SC-C-CB	31.8958642117	C	CB
LEU120X-ALA121X-MC-SC-C-CB	31.4975916417	C	CB
TYR40X-ARG41X-MC-SC-C-CG	29.0868497935	C	CG
ILE84X-LYS117X-SC-MC-CD1-O	23.7353704522	CD1	O
SER127X-GLN131X-MC-MC-O-CA	23.941179748	O	CA
ASP107X-ASP108X-MC-SC-O-CB	21.6780204589	O	CB
ILE84X-LYS117X-SC-MC-CD1-C	23.1580006216	CD1	C
TYR64X-ASP69X-SC-SC-OH-OD2	26.8655534431	OH	OD2
TYR64X-ALA66X-SC-MC-CE2-CA	29.2396484698	CE2	CA
GLU143X-THR144X-MC-SC-C-CG2	10.3024369193	C	CG2
GLU126X-ARG128X-MC-MC-C-N	12.4408121876	C	N
LEU19X-THR144X-SC-SC-CD2-OG1	24.4322177771	CD2	OG1
LEU6X-VAL7X-MC-SC-C-CG2	1.74790665878	C	CG2
LYS16X-LEU19X-MC-MC-O-N	22.5513329492	O	N
GLN25X-ASN26X-MC-SC-C-OD1	26.9288273514	C	OD1
GLU126X-ALA130X-MC-MC-O-N	30.7002589321	O	N
ARG149X-VAL152X-SC-SC-CG-CB	26.7271225083	CG	CB
THR20X-ILE24X-MC-SC-O-CG1	31.299862932	O	CG1
VAL109X-PRO110X-SC-MC-CG1-N	29.0553471849	CG1	N
HIS94X-TYR137X-MC-SC-CA-OH	29.7506456007	CA	OH
ASP33X-THR35X-SC-MC-CG-N	25.4119307861	CG	N
PRO110X-HIS166X-SC-SC-CG-CD2	31.473932823	CG	CD2
HIS94X-TYR137X-SC-SC-CB-OH	31.1610673653	CB	OH
GLY151X-GLU153X-SC-MC-O-N	26.5634394516	O	N
THR87X-THR124X-MC-SC-N-OG1	22.2701354151	N	OG1
LYS104X-VAL109X-SC-SC-CG-CG2	31.4508017917	CG	CG2
LYS104X-VAL109X-SC-SC-CG-CG1	26.0808054877	CG	CG1
GLN70X-THR74X-MC-SC-O-CB	25.5224340052	O	CB
VAL29X-CYS32X-SC-SC-CG1-CB	25.3999043887	CG1	CB
PHE28X-VAL29X-SC-MC-CG-N	28.3790526328	CG	N
GLU126X-ARG128X-SC-SC-CG-CZ	28.8642788338	CG	CZ
ARG123X-VAL125X-SC-MC-CZ-O	30.9147804597	CZ	O
PHE78X-LEU159X-MC-SC-N-CD2	31.8010196341	N	CD2
PHE78X-LEU159X-MC-SC-N-CD1	30.3916981984	N	CD1
ASN86X-SER89X-MC-MC-O-N	31.8825003228	O	N
ILE21X-VAL29X-SC-SC-CG2-CG2	25.2580904699	CG2	CG2
GLN43X-VAL44X-MC-SC-O-CG1	28.53518963	O	CG1
ARG97X-TYR137X-SC-SC-CZ-CD1	24.540550386	CZ	CD1
SER145X-ARG149X-MC-MC-O-N	21.8584902519	O	N
VAL8X-ILE55X-SC-SC-CG2-CG2	31.7273548548	CG2	CG2
LEU133X-TYR137X-SC-SC-CG-CZ	25.4363169278	CG	CZ
LEU19X-GLN22X-MC-MC-O-CA	21.9637204667	O	CA
ALA66X-MET67X-MC-SC-C-CB	31.8223866994	C	CB
SER145X-ARG149X-MC-MC-O-C	27.9729180464	O	C
GLN22X-HIS27X-SC-MC-NE2-C	28.0387180276	NE2	C
ILE100X-ARG102X-MC-MC-C-N	26.2797115022	C	N
SER17X-THR20X-MC-MC-C-N	25.9327185394	C	N
GLN70X-MET72X-MC-MC-O-N	21.4500669845	O	N
TYR64X-ALA66X-SC-MC-CE2-N	29.7508031257	CE2	N
VAL112X-VAL114X-SC-SC-CG1-CG2	26.7986995633	CG1	CG2
GLU37X-ARG68X-SC-SC-CD-NH2	30.2970729879	CD	NH2
THR87X-PHE90X-MC-SC-O-CB	30.745394664	O	CB
LYS147X-THR148X-SC-MC-CG-N	31.4973065231	CG	N
ASP108X-VAL109X-MC-SC-O-CG2	22.1940210495	O	CG2
GLU126X-ARG128X-SC-SC-CG-NH2	26.585835842	CG	NH2
ASN86X-THR87X-SC-MC-OD1-N	26.1862301994	OD1	N
ILE46X-TYR157X-SC-SC-CG1-CD1	31.0843816043	CG1	CD1
ILE46X-TYR157X-SC-SC-CG1-CD2	31.1750185001	CG1	CD2
GLU37X-THR58X-SC-SC-OE2-CB	31.9013303777	OE2	CB
THR158X-LEU159X-MC-SC-C-CB	31.8612980124	C	CB
LEU56X-TYR71X-SC-SC-CB-CD2	31.8586371528	CB	CD2
GLY10X-LYS16X-SC-SC-O-NZ	26.0183131881	O	NZ
VAL8X-VAL9X-MC-SC-C-CB	28.9709855689	C	CB
GLU31X-CYS32X-MC-SC-O-CB	31.4798225405	O	CB
MET67X-TYR71X-MC-SC-O-CB	25.8761795772	O	CB
ILE46X-ARG164X-SC-SC-CG2-NH2	25.5071645116	CG2	NH2
MET111X-PRO140X-MC-SC-O-CD	26.6318226873	O	CD
VAL8X-LYS16X-SC-MC-CG1-CA	28.171335602	CG1	CA
GLN22X-ILE24X-MC-MC-O-N	22.9800270606	O	N
PHE28X-VAL29X-SC-MC-CB-N	27.7248719097	CB	N
VAL152X-PHE156X-SC-SC-CG1-CD1	23.1292997185	CG1	CD1
TYR40X-ILE55X-MC-MC-O-CA	23.3345548255	O	CA
GLU37X-ARG68X-SC-SC-CD-NE	-79.1263555669	CD	NE
SER136X-TYR137X-SC-MC-OG-N	28.7055294349	OG	N
ARG123X-VAL125X-SC-MC-NE-O	24.0119443985	NE	O
ASN26X-HIS27X-MC-SC-C-ND1	29.3439335062	C	ND1
HIS27X-PHE28X-MC-SC-C-CB	31.7235122947	C	CB
VAL112X-VAL114X-MC-MC-C-N	22.9858375871	C	N
LEU159X-GLU162X-MC-MC-O-CA	24.3621893134	O	CA
VAL14X-SER89X-SC-SC-CG1-CB	30.1223805643	CG1	CB
GLY15X-LEU19X-SC-MC-O-N	20.3690207671	O	N
GLU162X-ILE163X-SC-MC-CB-N	1.82515728988	CB	N
THR158X-GLU162X-MC-MC-O-N	30.0525925036	O	N
ILE100X-LYS101X-SC-MC-CG2-N	30.5014524338	CG2	N
THR50X-CYS51X-SC-MC-CB-N	30.3115975595	CB	N
SER127X-GLN129X-MC-MC-C-N	27.6863118006	C	N
ILE21X-LEU23X-MC-MC-C-N	27.4017647277	C	N
LEU133X-TYR137X-SC-SC-CG-CE2	30.6293011581	CG	CE2
LYS147X-ARG149X-MC-MC-C-N	26.4635000848	C	N
LYS42X-LEU52X-MC-SC-CA-CD1	21.8839919878	CA	CD1
LEU56X-ASP57X-SC-MC-CB-N	31.824036331	CB	N
ASP92X-ILE93X-MC-SC-C-CB	30.9236302376	C	CB
TYR4X-GLU49X-SC-SC-CE2-CD	24.1138980878	CE2	CD
ALA146X-LYS147X-SC-MC-CB-N	28.7549054861	CB	N
VAL44X-THR50X-MC-MC-O-CA	24.6404764306	O	CA
LYS117X-SER118X-MC-SC-C-CB	31.200575654	C	CB
GLY115X-GLU143X-SC-MC-O-CA	30.7383711385	O	CA
ASP119X-THR148X-SC-SC-CB-CG2	31.5473145313	CB	CG2
PHE78X-ILE100X-SC-SC-CZ-CG2	26.9615689274	CZ	CG2
PRO110X-MET111X-SC-MC-CB-N	31.828007727	CB	N
LEU113X-VAL114X-SC-MC-CD1-N	22.4192008711	CD1	N
ILE46X-GLU49X-MC-MC-N-O	31.1734669903	N	O
ASP54X-TYR71X-SC-SC-OD1-OH	-5.77921852606	OD1	OH
PRO140X-GLU162X-SC-SC-CD-CD	31.5704925962	CD	CD
ILE46X-GLU49X-MC-MC-C-N	29.688207233	C	N
SER89X-GLU91X-MC-MC-C-N	31.8897611483	C	N
ARG97X-LYS101X-MC-SC-O-CB	22.4164239163	O	CB
THR148X-GLN150X-MC-MC-O-N	22.851137528	O	N
ASN86X-SER89X-SC-SC-CB-CB	26.9991903378	CB	CB
ASP30X-GLU31X-SC-MC-CB-N	22.3715006675	CB	N
TYR4X-CYS51X-SC-SC-CE2-SG	30.9853671275	CE2	SG
TYR64X-SER65X-SC-MC-CD2-N	31.8568342723	CD2	N
ALA11X-GLY13X-MC-SC-C-N	25.1898259178	C	N
SER145X-THR148X-SC-MC-OG-N	31.6494274361	OG	N
TYR64X-SER65X-SC-MC-CD2-C	24.2762377321	CD2	C
PHE82X-PHE90X-SC-SC-CD2-CB	31.7168546461	CD2	CB
GLN99X-ARG102X-MC-MC-O-CA	27.6443485679	O	CA
HIS94X-ARG97X-MC-MC-O-N	31.3391210849	O	N
ILE142X-ASP154X-SC-SC-CG2-CB	28.4081072458	CG2	CB
ALA130X-TYR141X-SC-SC-CB-OH	31.0459034923	CB	OH
HIS94X-ARG97X-MC-MC-O-C	25.5835059724	O	C
ARG97X-TYR137X-SC-SC-NE-CG	2.30416895951	NE	CG
LYS88X-GLU91X-MC-SC-O-CB	26.249353478	O	CB
ARG97X-TYR137X-SC-SC-NE-CB	23.3828013166	NE	CB
VAL9X-LEU79X-MC-MC-N-O	30.859722573	N	O
ALA130X-LEU133X-MC-MC-O-N	29.4590471175	O	N
GLN131X-ASP132X-MC-SC-C-CB	31.7539858537	C	CB
ARG135X-TYR137X-MC-MC-O-N	31.309408336	O	N
TYR96X-ILE100X-MC-MC-O-N	27.846717101	O	N
ILE84X-ASN116X-MC-MC-N-O	20.3520669747	N	O
MET111X-ILE139X-MC-SC-O-CG2	26.2470948367	O	CG2
GLN70X-ARG73X-SC-SC-CB-CZ	20.3289372657	CB	CZ
GLY10X-TYR96X-SC-SC-CA-CE2	27.3894247786	CA	CE2
GLY10X-TYR96X-SC-SC-CA-CE1	28.6820623263	CA	CE1
PRO110X-ILE163X-SC-SC-CB-CG1	31.8991106188	CB	CG1
VAL112X-LEU113X-SC-MC-CG1-C	27.803107344	CG1	C
GLU49X-THR50X-SC-MC-CB-N	31.8853884131	CB	N
VAL14X-LYS117X-MC-SC-O-CE	28.9393089792	O	CE
THR20X-ILE21X-SC-MC-CG2-N	24.2914051387	CG2	N
PHE78X-ILE100X-SC-SC-CG-CG2	29.2418490854	CG	CG2
GLN22X-HIS27X-MC-MC-CA-O	30.3485904798	CA	O
LEU23X-PHE156X-SC-SC-CD2-CE1	30.1785142733	CD2	CE1
LEU23X-PHE156X-SC-SC-CD2-CE2	25.0260425115	CD2	CE2
CYS32X-ASP33X-SC-MC-SG-N	26.1645981854	SG	N
PRO140X-GLU162X-SC-SC-CD-OE1	23.8523359309	CD	OE1
ASP92X-GLN95X-MC-MC-O-N	26.0692405138	O	N
ARG41X-ASP54X-SC-SC-NH2-CG	24.8940725796	NH2	CG
TYR96X-ARG97X-MC-SC-C-CB	31.5424503223	C	CB
ARG135X-TYR137X-MC-MC-C-N	13.1067438919	C	N
PHE28X-VAL29X-SC-MC-CZ-O	24.5198086093	CZ	O
ASP33X-PRO34X-SC-MC-OD2-N	31.896509575	OD2	N
ASP69X-MET72X-MC-SC-C-CB	25.8256527843	C	CB
ILE100X-VAL103X-MC-SC-O-CG2	31.5126929419	O	CG2
ARG149X-GLU153X-SC-SC-NH1-CD	30.4820510678	NH1	CD
THR35X-ILE36X-SC-MC-CB-N	31.862263381	CB	N
ARG149X-GLU153X-SC-SC-NH1-CG	28.4237608249	NH1	CG
PHE28X-ALA146X-SC-MC-CB-O	25.0462919231	CB	O
GLN131X-ALA134X-MC-MC-C-N	26.0229569761	C	N
TYR137X-ILE139X-SC-SC-CB-CG1	29.6373938696	CB	CG1
GLY10X-ALA11X-SC-MC-N-N	25.2111950747	N	N
TYR137X-ILE139X-SC-SC-CB-CG2	25.4863324076	CB	CG2
ALA130X-LEU133X-MC-MC-C-N	26.4927465543	C	N
GLU3X-TYR4X-MC-SC-C-CD2	23.5780791724	C	CD2
SER17X-ASP57X-SC-SC-CB-CG	25.0952937378	CB	CG
GLN131X-LEU133X-MC-MC-O-N	26.409850459	O	N
GLN61X-GLU62X-MC-SC-N-OE1	12.9195174004	N	OE1
GLY151X-ALA155X-SC-MC-O-N	30.2125307045	O	N
PHE78X-VAL109X-SC-SC-CD1-CG1	30.3599240457	CD1	CG1
PHE82X-ILE93X-SC-SC-CB-CD1	26.3963993569	CB	CD1
SER136X-TYR137X-SC-MC-CB-N	28.968449255	CB	N
VAL81X-VAL114X-MC-MC-CA-O	31.196489575	CA	O
LYS5X-GLU76X-MC-MC-O-N	4.57762104424	O	N
GLY60X-GLN61X-SC-MC-CA-CA	31.59778152	CA	CA
VAL9X-VAL81X-MC-SC-O-CB	25.8189954286	O	CB
ILE139X-PRO140X-MC-SC-C-CB	31.9016139767	C	CB
ASP57X-THR58X-MC-SC-C-CB	31.6006900489	C	CB
VAL103X-LYS104X-SC-MC-CB-N	7.48309161743	CB	N
ASN116X-THR144X-MC-SC-CA-OG1	31.2028602509	CA	OG1
LYS16X-SER17X-MC-SC-C-CB	31.5325866124	C	CB
ASP38X-TYR40X-SC-SC-CB-OH	31.8419688955	CB	OH
ASP33X-THR35X-SC-MC-OD2-CA	26.4289835436	OD2	CA
ASP119X-SER145X-SC-SC-CB-OG	30.4685980636	CB	OG
ILE84X-ARG123X-MC-SC-O-CB	31.3794377977	O	CB
SER145X-THR148X-SC-SC-CB-OG1	31.809632168	CB	OG1
VAL7X-LEU56X-MC-MC-CA-O	24.6700910273	CA	O
ILE100X-VAL103X-MC-SC-CA-CG2	28.2166201241	CA	CG2
VAL44X-LEU53X-SC-SC-CG2-CG	27.5460749793	CG2	CG
GLY48X-GLU49X-SC-MC-O-C	26.744380802	O	C
THR2X-TYR4X-SC-SC-CG2-CE2	29.5938230487	CG2	CE2
VAL45X-TYR157X-MC-SC-O-OH	21.2027858999	O	OH
LYS42X-LEU53X-MC-MC-O-N	29.5854707223	O	N
PHE82X-ASN116X-MC-MC-O-N	11.9290017524	O	N
LYS104X-SER106X-MC-MC-O-N	29.1324745408	O	N
CYS51X-LEU53X-SC-SC-SG-CD2	22.9645959376	SG	CD2
ALA18X-GLN22X-MC-SC-O-CB	31.6470791049	O	CB
GLN70X-THR74X-MC-SC-O-CG2	25.6814631542	O	CG2
ASN116X-THR144X-SC-SC-CG-OG1	28.8103413947	CG	OG1
VAL112X-THR158X-SC-SC-CG2-CB	24.2173866796	CG2	CB
GLN70X-THR74X-SC-SC-OE1-OG1	26.8786893691	OE1	OG1
GLY75X-LYS104X-SC-SC-O-CE	31.8853297396	O	CE
LYS104X-SER106X-MC-MC-C-N	13.4241100484	C	N
GLU3X-ARG41X-SC-SC-CD-NH2	14.1396131536	CD	NH2
GLN70X-ARG73X-SC-SC-CD-NH2	11.4331112858	CD	NH2
LEU19X-ALA146X-MC-SC-CA-CB	31.8824683059	CA	CB
SER118X-GLN150X-SC-SC-CB-CD	30.4083452835	CB	CD
ARG41X-LEU53X-MC-MC-CA-O	28.2037608902	CA	O
ILE84X-LYS117X-SC-MC-CG1-C	25.4943569272	CG1	C
ASP47X-GLU49X-MC-MC-C-N	17.9667235423	C	N
GLN70X-TYR71X-SC-MC-CG-N	25.9740118102	CG	N
MET111X-VAL112X-MC-SC-O-CG2	23.1161239548	O	CG2
GLY151X-ASP154X-MC-MC-C-N	25.2204770253	C	N
LEU19X-ASN116X-SC-SC-CD1-ND2	23.979752006	CD1	ND2
ILE84X-LYS117X-SC-MC-CG1-O	24.0816355548	CG1	O
LYS101X-SER106X-MC-MC-O-N	31.6088306199	O	N
GLY115X-GLU143X-SC-MC-O-C	23.8509845995	O	C
HIS94X-TYR137X-SC-SC-CG-OH	24.3104564618	CG	OH
PRO140X-TYR141X-SC-MC-CB-N	4.22016166654	CB	N
ALA83X-ASN86X-MC-MC-C-N	23.9818293871	C	N
ILE100X-LYS104X-MC-MC-O-N	23.3498424004	O	N
VAL112X-THR158X-SC-SC-CG2-CG2	31.903934931	CG2	CG2
ARG135X-SER136X-SC-MC-CZ-CA	11.662896155	CZ	CA
ILE21X-GLN25X-MC-MC-O-CA	31.7262347041	O	CA
LYS88X-ASP92X-SC-SC-CD-OD1	26.0142863938	CD	OD1
PHE28X-LYS147X-SC-MC-CB-CA	31.8280274615	CB	CA
SER145X-LYS147X-MC-MC-C-N	1.83319222774	C	N
THR20X-ILE24X-MC-SC-O-CB	29.8433146417	O	CB
ARG128X-GLN129X-SC-SC-CG-CG	22.7255268752	CG	CG
PHE90X-ILE93X-MC-SC-C-CG1	23.8522710798	C	CG1
VAL8X-THR58X-MC-SC-O-OG1	28.2210057773	O	OG1
ARG149X-VAL152X-MC-SC-CA-CG2	31.3514492593	CA	CG2
GLU49X-THR50X-MC-SC-C-CB	31.4111762922	C	CB
SER17X-LEU19X-MC-MC-O-N	24.101585728	O	N
ASP69X-MET72X-MC-SC-O-CB	31.3040532962	O	CB
TYR157X-VAL160X-MC-MC-O-CA	27.0897704204	O	CA
ILE93X-LEU113X-SC-SC-CG2-CD1	31.9023251851	CG2	CD1
VAL112X-LEU159X-SC-MC-CG2-CA	31.1406438649	CG2	CA
SER118X-LEU120X-MC-MC-C-N	25.5881071654	C	N
GLU37X-ASP38X-SC-MC-CB-N	31.5454740496	CB	N
ILE93X-GLN95X-MC-MC-C-N	25.3184053974	C	N
ILE46X-ASP47X-SC-SC-CG2-OD2	21.851934507	CG2	OD2
PHE82X-PHE90X-SC-SC-CG-CD1	26.4252304467	CG	CD1
ASP47X-GLU49X-MC-MC-O-N	25.3209498567	O	N
TYR64X-SER65X-SC-MC-CD2-CA	25.7339062329	CD2	CA
CYS32X-ASP33X-SC-MC-CB-N	31.7935265999	CB	N
GLN25X-ASN26X-MC-SC-C-ND2	22.9826551005	C	ND2
ARG97X-GLU98X-SC-MC-CG-N	24.0244178866	CG	N
ASP38X-ASP57X-MC-MC-O-N	30.7953553062	O	N
LYS117X-ASP119X-MC-MC-C-N	18.2952857278	C	N
GLY77X-ILE163X-SC-SC-N-CD1	25.2334022181	N	CD1
ILE46X-ARG164X-MC-SC-C-NH2	24.15918299	C	NH2
THR158X-ARG161X-MC-MC-O-N	30.4021481774	O	N
ASP47X-ARG164X-SC-SC-CB-NH1	24.6784534243	CB	NH1
PRO110X-HIS166X-SC-SC-CD-CD2	31.8907018304	CD	CD2
ASP92X-TYR96X-SC-SC-CB-CD2	23.433655008	CB	CD2
SER106X-ASP107X-MC-SC-C-CB	31.403793193	C	CB
ASP132X-ALA134X-MC-MC-C-N	31.9013244774	C	N
GLY60X-GLN61X-SC-MC-O-O	26.910266165	O	O
ASP38X-TYR40X-SC-SC-CB-CE1	26.0762252549	CB	CE1
LYS5X-THR74X-SC-SC-NZ-OG1	28.502011313	NZ	OG1
GLY60X-GLN61X-SC-MC-O-C	29.2521205002	O	C
SER65X-ALA66X-SC-MC-CB-N	30.9972350923	CB	N
LEU79X-VAL114X-SC-SC-CD2-CG2	31.7192380649	CD2	CG2
VAL7X-PHE78X-SC-SC-CG2-CD2	24.0257655511	CG2	CD2
LEU56X-THR58X-SC-SC-CD2-CG2	17.6469553917	CD2	CG2
LEU79X-CYS80X-MC-SC-C-CB	31.0105518112	C	CB
GLN61X-GLU62X-MC-SC-O-OE1	17.8474742849	O	OE1
THR87X-LYS88X-SC-MC-CB-N	11.5399747868	CB	N
LYS88X-SER89X-SC-MC-CB-N	15.058935232	CB	N
ASP54X-TYR71X-SC-SC-OD2-OH	29.4059209917	OD2	OH
ILE21X-GLN22X-SC-MC-CG2-N	31.9018623407	CG2	N
PHE82X-VAL125X-SC-SC-CZ-CG1	23.8229166767	CZ	CG1
GLU76X-ILE163X-SC-SC-CD-CG2	24.6176514469	CD	CG2
LYS5X-THR74X-SC-SC-CE-OG1	29.7792589416	CE	OG1
TYR64X-ASP69X-SC-SC-CE1-CG	27.2796789629	CE1	CG
ARG128X-ASP132X-MC-SC-O-OD2	23.1997864477	O	OD2
ASN86X-SER89X-MC-SC-O-OG	31.8305019465	O	OG
TYR64X-ASP69X-SC-SC-CE1-CB	30.4794425755	CE1	CB
ILE93X-HIS94X-SC-MC-CB-N	9.97039751381	CB	N
ILE139X-PRO140X-MC-SC-O-CD	22.7644003062	O	CD
ILE100X-VAL103X-MC-MC-C-N	22.5054357316	C	N
HIS94X-GLN95X-SC-MC-CG-N	25.8054133852	CG	N
MET72X-ARG73X-SC-MC-CB-CA	26.7402792778	CB	CA
ARG164X-GLN165X-SC-MC-CB-N	18.7036686028	CB	N
SER118X-LEU120X-MC-MC-O-N	22.8479218296	O	N
ILE84X-ARG123X-SC-SC-CB-NH2	24.0304630059	CB	NH2
SER65X-ARG68X-SC-SC-CB-NH2	22.5970841902	CB	NH2
ASP105X-SER106X-MC-SC-O-CB	31.8671895532	O	CB
ASN86X-LYS88X-SC-MC-OD1-N	29.373811131	OD1	N
SER65X-ALA66X-SC-MC-OG-N	26.6242573463	OG	N
ASP54X-ILE55X-SC-MC-CG-N	24.8280645377	CG	N
ASN116X-THR144X-MC-MC-C-O	24.0665438682	C	O
GLY10X-LYS16X-SC-SC-N-CD	28.2231198786	N	CD
ARG97X-GLU98X-SC-MC-CB-N	11.6929293521	CB	N
GLY10X-TYR96X-SC-SC-CA-CD1	27.2869345922	CA	CD1
GLY10X-VAL81X-SC-MC-CA-O	27.5948055305	CA	O
GLY10X-TYR96X-SC-SC-CA-CD2	26.6076540481	CA	CD2
CYS80X-ILE93X-SC-SC-SG-CD1	31.8369833798	SG	CD1
ILE84X-GLY115X-SC-MC-CG2-C	30.8972019231	CG2	C
ASP54X-ILE55X-MC-SC-O-CG1	27.1374370842	O	CG1
LEU79X-PHE156X-SC-SC-CD1-CE2	31.3144424846	CD1	CE2
PHE90X-VAL125X-SC-SC-CE1-CG1	25.3557292728	CE1	CG1
PHE82X-ALA83X-MC-SC-C-CB	31.7923673037	C	CB
GLU37X-THR58X-SC-MC-CG-CA	27.9599256385	CG	CA
ILE142X-ALA155X-SC-SC-CG2-CB	27.4072155399	CG2	CB
ALA83X-LYS117X-SC-SC-CB-CE	29.5070349418	CB	CE
ALA83X-LYS117X-SC-SC-CB-CD	25.8981469223	CB	CD
ILE139X-PRO140X-SC-MC-CG1-N	26.4562741697	CG1	N
ILE139X-PRO140X-SC-MC-CG1-O	25.3562504176	CG1	O
THR144X-GLY151X-SC-SC-CG2-O	28.817524156	CG2	O
CYS32X-PRO34X-MC-SC-O-CD	29.042904095	O	CD
GLU37X-ARG68X-SC-SC-OE2-NE	-75.3494444568	OE2	NE
LEU23X-PHE156X-SC-SC-CD2-CD2	30.4041929314	CD2	CD2
LEU23X-PHE156X-SC-SC-CD2-CD1	31.0628623602	CD2	CD1
GLU62X-GLU63X-SC-MC-CB-N	30.6586283849	CB	N
PHE78X-MET111X-MC-MC-O-CA	25.7676804552	O	CA
HIS94X-ARG97X-MC-MC-O-CA	30.6369132601	O	CA
VAL14X-VAL81X-SC-MC-CG2-C	24.9388310408	CG2	C
VAL14X-PHE82X-SC-MC-CB-CA	27.2768865977	CB	CA
LEU52X-LEU53X-MC-SC-C-CG	23.3372748252	C	CG
LEU52X-LEU53X-MC-SC-C-CB	31.8356359842	C	CB
VAL7X-VAL8X-SC-MC-CG1-N	31.6823539562	CG1	N
ARG149X-GLY151X-MC-SC-O-N	30.7030390137	O	N
GLU98X-LYS101X-MC-SC-O-CB	27.2008778066	O	CB
VAL81X-ILE93X-MC-SC-C-CD1	23.0932019804	C	CD1
GLY10X-TYR96X-SC-SC-N-CE1	22.3293154795	N	CE1
THR35X-ILE36X-SC-MC-OG1-N	23.8688296872	OG1	N
ARG164X-GLN165X-MC-SC-C-CB	31.6494799214	C	CB
GLN131X-TYR141X-MC-SC-CA-CD2	24.1524612639	CA	CD2
GLY77X-PHE78X-MC-SC-C-CG	10.2303086526	C	CG
ARG161X-GLN165X-MC-MC-O-N	30.6499813422	O	N
GLY77X-PHE78X-MC-SC-C-CB	8.16809037336	C	CB
TYR4X-GLU49X-SC-SC-CZ-OE1	31.8729379153	CZ	OE1
ASP107X-ASP108X-SC-MC-CB-N	25.5158545337	CB	N
GLN61X-GLU63X-MC-MC-C-N	26.6223848428	C	N
ILE46X-ASP47X-SC-MC-CB-N	29.7028799137	CB	N
GLU3X-LEU52X-SC-SC-CG-CB	30.3287267226	CG	CB
TYR64X-SER65X-SC-MC-CD1-N	31.9016281353	CD1	N
SER39X-TYR40X-MC-SC-C-CD2	31.1194350107	C	CD2
LEU6X-ASP54X-MC-MC-N-O	-2.3518619218	N	O
ALA146X-LYS147X-MC-SC-C-CB	31.5281969435	C	CB
MET111X-ILE139X-SC-SC-SD-CD1	25.7369663354	SD	CD1
GLY12X-LYS16X-SC-SC-CA-NZ	26.6030977212	CA	NZ
ASP69X-MET72X-MC-MC-C-N	22.4157529151	C	N
GLY77X-PHE78X-SC-MC-N-N	26.7831143155	N	N
PHE28X-ALA146X-SC-MC-CD1-C	31.8349729662	CD1	C
ALA11X-TYR96X-MC-SC-CA-OH	31.8171241846	CA	OH
ARG102X-VAL103X-MC-SC-C-CB	31.2314023622	C	CB
THR20X-ILE55X-SC-SC-CG2-CG2	26.0138114762	CG2	CG2
ASN116X-SER145X-SC-MC-OD1-CA	22.5525575475	OD1	CA
LEU56X-ASP57X-MC-SC-C-CB	31.9034706992	C	CB
VAL14X-VAL81X-SC-SC-CG2-CG1	23.3377089357	CG2	CG1
SER65X-ARG68X-MC-MC-O-N	22.580110381	O	N
LEU19X-ASN116X-SC-SC-CD2-CG	26.4459195502	CD2	CG
VAL81X-PHE82X-MC-SC-C-CB	27.3898691197	C	CB
LEU6X-VAL7X-MC-SC-O-CG2	31.3363935806	O	CG2
VAL81X-PHE82X-SC-MC-CG1-C	23.1053040419	CG1	C
ARG123X-GLU143X-SC-SC-NH1-OE1	31.9033794391	NH1	OE1
VAL81X-PHE82X-SC-MC-CG1-N	13.3685813345	CG1	N
VAL81X-PHE82X-SC-MC-CG1-O	26.6631340119	CG1	O
GLU76X-ILE163X-SC-SC-CB-CG2	24.9546836513	CB	CG2
ALA146X-THR148X-MC-MC-C-N	25.0509315474	C	N
GLU76X-ILE163X-SC-SC-CB-CG1	24.359188161	CB	CG1
TYR4X-LEU52X-MC-MC-N-O	31.6860423436	N	O
VAL112X-LEU159X-SC-MC-CG2-N	28.0389925736	CG2	N
GLN131X-TYR141X-SC-SC-CD-CB	25.5192086906	CD	CB
TYR157X-VAL160X-MC-SC-O-CB	29.2995558758	O	CB
TYR4X-ARG164X-SC-SC-CE1-CG	24.6944371284	CE1	CG
ASP107X-VAL109X-MC-MC-C-N	24.1357869023	C	N
PHE90X-ASP92X-MC-MC-C-N	11.9540133057	C	N
ILE24X-LYS42X-SC-SC-CD1-CD	25.0915045563	CD1	CD
VAL114X-ILE142X-MC-MC-C-O	22.2403843092	C	O
GLY115X-GLU143X-SC-SC-O-CB	26.2136065125	O	CB
LEU113X-ALA130X-SC-MC-CD2-O	28.8678813973	CD2	O
GLU37X-THR58X-SC-MC-CD-CA	26.8957150581	CD	CA
ASP57X-THR58X-SC-MC-CG-N	23.1724891534	CG	N
ASN85X-THR124X-MC-SC-CA-OG1	23.7617281825	CA	OG1
LYS5X-LEU6X-MC-SC-C-CB	29.7764741662	C	CB
ASP47X-GLY48X-SC-SC-CB-N	29.3437708048	CB	N
LYS5X-LEU6X-MC-SC-C-CG	31.566914366	C	CG
ARG149X-VAL152X-MC-MC-O-N	31.0230228735	O	N
TYR96X-GLN99X-MC-SC-O-CB	30.3363771806	O	CB
PHE78X-PRO110X-MC-MC-N-O	31.8088445854	N	O
GLY10X-ALA11X-MC-SC-C-CB	31.5387289121	C	CB
VAL44X-CYS51X-SC-SC-CG2-SG	31.7093303461	CG2	SG
VAL7X-GLY77X-MC-SC-N-O	31.7991701231	N	O
PHE78X-LYS104X-SC-SC-CE1-CD	24.3509698271	CE1	CD
THR20X-LEU23X-MC-MC-C-N	23.7943509727	C	N
GLY13X-VAL14X-SC-MC-O-C	28.3567052058	O	C
THR148X-GLN150X-SC-MC-CB-N	22.6021734706	CB	N
VAL29X-ASP30X-SC-MC-CG1-CA	27.2559847495	CG1	CA
VAL7X-VAL8X-MC-SC-C-CG2	30.4802209425	C	CG2
VAL152X-ALA155X-MC-MC-O-N	22.5413391176	O	N
ARG161X-ILE163X-MC-MC-C-N	7.34244750518	C	N
THR20X-LEU23X-MC-MC-O-N	25.3199368285	O	N
TYR96X-GLU98X-MC-MC-O-N	22.8986044737	O	N
SER118X-THR144X-SC-MC-CB-O	31.9014480502	CB	O
VAL81X-PHE82X-SC-MC-CB-N	27.1856935846	CB	N
GLY75X-PHE78X-SC-SC-CA-CZ	28.9281450639	CA	CZ
GLY48X-GLU49X-SC-MC-CA-CA	31.543872918	CA	CA
SER145X-ARG149X-MC-MC-O-CA	22.4904148077	O	CA
LYS5X-LEU6X-SC-MC-CG-N	26.2394264407	CG	N
VAL112X-ILE142X-SC-SC-CG1-CG1	31.8845648241	CG1	CG1
MET72X-VAL103X-SC-SC-CE-CG2	29.1669789616	CE	CG2
GLY115X-ILE142X-SC-MC-N-O	30.1032588556	N	O
GLY138X-ILE139X-MC-SC-C-CB	26.3999991837	C	CB
VAL152X-GLU153X-SC-MC-CG1-N	29.7491199883	CG1	N
VAL44X-VAL45X-MC-SC-C-CB	24.9888349756	C	CB
GLY48X-THR50X-MC-MC-C-N	24.1051625206	C	N
ASP154X-THR158X-MC-SC-C-CB	23.6334513006	C	CB
THR148X-ARG149X-SC-MC-OG1-N	30.6376365479	OG1	N
VAL45X-GLY48X-SC-MC-CG1-C	29.5295956005	CG1	C
ALA121X-ARG123X-MC-MC-O-N	27.3172436377	O	N
VAL152X-GLU153X-SC-MC-CB-N	21.0972049072	CB	N
GLY15X-LEU19X-SC-SC-O-CG	31.231056784	O	CG
ARG102X-VAL103X-SC-MC-CG-N	25.7262304827	CG	N
LEU113X-ILE139X-SC-SC-CB-CD1	28.6670483581	CB	CD1
GLY15X-LEU19X-SC-SC-O-CB	27.4937669302	O	CB
ASP132X-ARG135X-MC-SC-O-CB	0.287155296061	O	CB
LEU113X-TYR141X-MC-SC-C-CD1	26.2419768717	C	CD1
LEU159X-ILE163X-MC-MC-O-N	31.8844174311	O	N
ARG123X-SER127X-SC-SC-NH1-OG	20.5222295749	NH1	OG
THR124X-VAL125X-MC-SC-C-CG2	31.6499653548	C	CG2
TYR157X-THR158X-SC-MC-CB-N	7.70637923444	CB	N
VAL29X-ASP30X-MC-SC-C-CB	31.4745278453	C	CB
VAL44X-ILE46X-SC-SC-CG2-CD1	27.0004354615	CG2	CD1
SER17X-ALA18X-MC-SC-C-CB	31.6026651187	C	CB
MET72X-PHE78X-SC-SC-SD-CE2	27.6988007691	SD	CE2
ILE100X-VAL109X-SC-SC-CG2-CG1	29.6347683652	CG2	CG1
LEU113X-PRO140X-MC-MC-N-O	30.2700157544	N	O
VAL44X-CYS51X-SC-MC-CG2-O	23.9858887147	CG2	O
TYR4X-VAL160X-SC-SC-CG-CG1	31.7814219264	CG	CG1
TYR4X-VAL160X-SC-SC-CG-CG2	25.2372123986	CG	CG2
GLU162X-HIS166X-MC-MC-O-N	25.6447336451	O	N
ARG164X-HIS166X-MC-MC-C-N	31.6736356983	C	N
MET111X-ILE139X-MC-SC-O-CB	31.899984293	O	CB
THR158X-ARG161X-MC-SC-O-CB	27.2323157049	O	CB
GLN131X-ASP132X-SC-MC-CB-N	13.6789246515	CB	N
THR2X-GLU49X-SC-SC-CG2-OE2	30.3092692322	CG2	OE2
PHE90X-ILE93X-MC-MC-O-N	31.3832223449	O	N
VAL45X-GLU49X-SC-MC-CG1-N	24.4194953035	CG1	N
VAL160X-ARG161X-SC-MC-CG1-N	30.6294753003	CG1	N
LYS5X-LEU6X-MC-SC-C-CD2	31.8720767131	C	CD2
ALA18X-LEU19X-SC-MC-CB-N	14.1292182312	CB	N
VAL7X-PHE78X-MC-MC-O-C	23.3446234857	O	C
GLU162X-GLN165X-MC-MC-O-CA	23.684227303	O	CA
LEU56X-THR58X-MC-MC-O-N	21.5126696224	O	N
TYR4X-LYS5X-SC-MC-CB-N	31.7638549118	CB	N
GLY77X-PHE78X-SC-MC-CA-CA	31.886908211	CA	CA
PHE78X-LEU159X-MC-SC-C-CD2	31.9037226639	C	CD2
GLY10X-TYR96X-MC-SC-C-OH	23.4290393699	C	OH
VAL9X-TYR96X-SC-SC-CG2-CB	27.7716734248	CG2	CB
TYR137X-GLY138X-SC-SC-CB-N	30.3410531459	CB	N
VAL7X-PHE78X-SC-SC-CG2-CE2	31.1178371136	CG2	CE2
ALA83X-ASN85X-SC-SC-CB-OD1	25.7977999795	CB	OD1
MET1X-GLN43X-SC-SC-CE-CB	25.5582732124	CE	CB
MET1X-GLN43X-SC-SC-CE-CD	25.6887878975	CE	CD
MET1X-GLN43X-SC-SC-CE-CG	31.8511926233	CE	CG
ALA11X-VAL14X-MC-SC-O-CG1	31.8897396001	O	CG1
ALA11X-VAL14X-MC-SC-O-CG2	31.7990567041	O	CG2
CYS80X-ILE93X-SC-SC-SG-CG2	25.9131695906	SG	CG2
THR158X-ARG161X-MC-MC-C-N	26.0557026372	C	N
LEU133X-ARG135X-MC-MC-O-CA	24.8577608439	O	CA
GLU3X-LEU52X-MC-MC-CA-O	24.9605956254	CA	O
ILE100X-LYS104X-MC-SC-O-CG	31.3900435909	O	CG
SER145X-ALA146X-MC-SC-C-CB	31.8585596522	C	CB
ILE100X-LYS104X-MC-SC-O-CB	31.2336891451	O	CB
LYS104X-SER106X-MC-SC-O-CB	24.2642993593	O	CB
LEU159X-VAL160X-MC-SC-C-CB	31.7979047946	C	CB
GLN95X-TYR96X-SC-MC-CB-N	16.2285371603	CB	N
THR2X-LEU52X-MC-MC-O-CA	21.9241166632	O	CA
LEU19X-ASN116X-SC-SC-CD1-CG	31.8655564727	CD1	CG
LEU19X-ASN116X-SC-SC-CD1-CB	26.2233999218	CD1	CB
LEU79X-PHE156X-SC-SC-CD1-CD2	28.8695430708	CD1	CD2
VAL114X-THR144X-SC-SC-CG1-CG2	31.3223050068	CG1	CG2
GLU126X-ARG128X-SC-SC-CB-CG	25.5929561081	CB	CG
VAL152X-GLU153X-MC-SC-C-CB	31.3036734585	C	CB
VAL109X-MET111X-MC-MC-O-N	23.3749633261	O	N
GLN61X-GLU62X-MC-SC-CA-OE1	13.2333457387	CA	OE1
GLN70X-ARG73X-MC-MC-C-N	24.6094857359	C	N
ARG149X-VAL152X-SC-SC-CG-CG2	24.9695349273	CG	CG2
LYS5X-TYR71X-SC-MC-CE-CA	28.3465144421	CE	CA
ALA130X-TYR141X-SC-SC-CB-CZ	3.07285741992	CB	CZ
ARG73X-THR74X-MC-SC-C-CG2	31.4307383406	C	CG2
MET111X-LEU159X-MC-SC-N-CD1	31.8529199393	N	CD1
GLU126X-ARG128X-SC-SC-CB-CZ	26.2839524032	CB	CZ
TYR141X-GLU143X-SC-SC-OH-CG	30.5630682047	OH	CG
TYR141X-GLU143X-SC-SC-OH-CD	29.0663193764	OH	CD
VAL160X-ILE163X-MC-SC-O-CB	31.8964556745	O	CB
PHE82X-PHE90X-SC-MC-CD2-CA	23.470160968	CD2	CA
SER136X-TYR137X-SC-SC-OG-CD1	25.0814083471	OG	CD1
VAL45X-ILE46X-MC-SC-O-CG1	27.6387189942	O	CG1
SER118X-THR144X-MC-MC-CA-O	23.8868009097	CA	O
LEU23X-ARG149X-MC-SC-CA-NH2	31.7004956169	CA	NH2
GLY10X-TYR96X-SC-SC-N-CD1	25.1927264316	N	CD1
SER145X-LYS147X-MC-MC-O-N	28.5587142149	O	N
ILE46X-CYS51X-SC-SC-CD1-SG	26.7126473625	CD1	SG
GLN25X-ASN26X-MC-SC-C-CG	1.05551841307	C	CG
GLN129X-ASP132X-MC-MC-C-N	22.7428113902	C	N
GLN150X-VAL152X-MC-MC-C-N	19.8901780546	C	N
ASN26X-HIS27X-MC-SC-O-CD2	2.8345598918	O	CD2
GLU126X-GLN129X-MC-MC-C-N	23.5415093979	C	N
ARG128X-ALA130X-MC-MC-C-N	31.9025779807	C	N
LYS88X-PHE90X-MC-MC-C-N	16.6161085121	C	N
GLU37X-THR58X-SC-MC-OE2-CA	31.4578834821	OE2	CA
PHE82X-GLY115X-SC-SC-CD1-CA	26.9761008261	CD1	CA
SER89X-PHE90X-SC-MC-OG-N	28.6019118375	OG	N
GLU126X-GLN129X-MC-MC-O-N	31.1458809199	O	N
GLN129X-LEU133X-MC-SC-O-CB	25.2560626453	O	CB
TYR64X-SER65X-SC-MC-CZ-C	26.078443173	CZ	C
TYR40X-ILE55X-MC-MC-N-O	2.959710557	N	O
PHE90X-ALA130X-SC-MC-CE1-CA	30.1735481851	CE1	CA
TYR64X-ALA66X-SC-MC-CZ-CA	29.8697998205	CZ	CA
LYS5X-LEU6X-SC-MC-CB-N	31.9012731817	CB	N
TYR40X-ILE55X-MC-MC-N-C	22.023280323	N	C
GLU49X-ARG164X-SC-SC-CD-NH2	29.4352473102	CD	NH2
MET111X-VAL112X-MC-SC-C-CB	31.2159389102	C	CB
TYR64X-SER65X-SC-MC-CE2-C	27.3414265581	CE2	C
LEU56X-THR58X-MC-MC-C-N	28.3508889467	C	N
GLN70X-MET72X-MC-MC-O-C	27.13794909	O	C
LEU56X-MET67X-SC-SC-CD1-CE	25.6076520244	CD1	CE
PHE90X-ILE93X-MC-SC-CA-CG1	28.7685857753	CA	CG1
LEU19X-VAL81X-SC-SC-CD1-CG1	26.3686862147	CD1	CG1
ASP108X-VAL109X-MC-SC-C-CB	29.661387873	C	CB
ALA11X-GLY12X-MC-SC-C-O	31.8118310103	C	O
VAL103X-LYS104X-SC-MC-CG2-CA	24.5981269275	CG2	CA
ILE84X-ASN86X-MC-MC-C-N	30.2170696544	C	N
ILE46X-ASP47X-SC-MC-CG2-N	26.4416749298	CG2	N
PHE90X-VAL125X-SC-SC-CB-CG1	28.219822984	CB	CG1
PHE90X-VAL125X-SC-SC-CB-CG2	31.7031580431	CB	CG2
ASP47X-ARG164X-SC-SC-CG-NH1	27.1685911443	CG	NH1
ASP119X-LYS147X-SC-SC-CG-CB	25.2035799909	CG	CB
GLN70X-ARG73X-MC-SC-CA-CG	26.1727266411	CA	CG
SER17X-ASP57X-MC-SC-N-OD1	25.5621858011	N	OD1
GLN70X-ARG73X-MC-SC-CA-CZ	25.6971610117	CA	CZ
THR144X-ALA155X-SC-SC-CG2-CB	31.2593206261	CG2	CB
PHE90X-ALA130X-SC-MC-CZ-N	25.0866502491	CZ	N
ASP119X-SER145X-SC-SC-CG-OG	31.6860097296	CG	OG
ARG68X-TYR71X-MC-MC-O-N	22.5884712609	O	N
ARG97X-TYR137X-SC-SC-CD-CE2	25.6635615307	CD	CE2
ARG97X-TYR137X-SC-SC-CD-CE1	31.9038057282	CD	CE1
GLY15X-LYS16X-SC-MC-CA-CA	31.4924833125	CA	CA
ASN116X-LYS117X-SC-MC-CG-CA	23.1507714907	CG	CA
ALA11X-GLY12X-MC-SC-O-O	23.0513652559	O	O
ILE46X-GLU49X-MC-MC-O-N	29.8277556369	O	N
ILE21X-VAL29X-SC-SC-CD1-CG2	25.3456085858	CD1	CG2
LYS42X-LEU52X-MC-SC-N-CD1	30.3718635367	N	CD1
VAL8X-VAL9X-SC-MC-CG1-N	31.6685870796	CG1	N
GLU3X-ARG41X-SC-SC-OE2-CZ	23.8940297979	OE2	CZ
GLU76X-PRO110X-MC-SC-O-CB	29.7065167139	O	CB
GLU76X-PRO110X-MC-SC-O-CD	28.0566092772	O	CD
VAL44X-THR50X-MC-SC-O-CG2	26.3748001453	O	CG2
GLU76X-PRO110X-MC-SC-O-CG	30.1761412206	O	CG
VAL160X-ILE163X-MC-MC-O-CA	28.4362275214	O	CA
VAL81X-VAL114X-MC-SC-CA-CB	25.9941850481	CA	CB
GLN165X-HIS166X-MC-SC-C-CB	31.5464922285	C	CB
THR2X-CYS51X-SC-SC-CG2-CB	27.4935213586	CG2	CB
SER17X-ASP57X-MC-SC-CA-OD2	30.573572544	CA	OD2
ASP33X-PRO34X-SC-SC-OD2-CD	28.109103063	OD2	CD
GLU126X-GLN129X-SC-SC-CB-OE1	27.3086931709	CB	OE1
ALA83X-ASN85X-MC-MC-C-N	-6.28911892363	C	N
ARG123X-GLU143X-SC-SC-CZ-CD	23.4097540052	CZ	CD
PHE82X-VAL114X-MC-MC-N-O	27.0716979555	N	O
VAL112X-LEU159X-SC-SC-CG2-CB	28.2890731212	CG2	CB
ALA18X-THR20X-MC-MC-O-N	23.1366001526	O	N
VAL9X-LYS16X-MC-SC-C-CD	31.8553264871	C	CD
SER65X-ARG68X-SC-MC-CB-N	22.4188352219	CB	N
SER65X-ALA66X-MC-SC-C-CB	31.5579163336	C	CB
TYR71X-MET72X-MC-SC-C-CB	31.3727034122	C	CB
GLU153X-TYR157X-MC-SC-O-CB	26.7352130328	O	CB
SER127X-GLN129X-MC-MC-O-N	27.7159252124	O	N
ALA18X-LEU19X-MC-SC-C-CB	31.2016147189	C	CB
PRO140X-THR158X-SC-SC-CB-CG2	31.4923588981	CB	CG2
THR74X-LYS104X-MC-SC-CA-NZ	30.5269671519	CA	NZ
GLU3X-TYR4X-SC-MC-CB-N	27.574267401	CB	N
TYR96X-GLN99X-MC-MC-O-N	24.9632736791	O	N
GLU126X-GLN129X-SC-SC-CG-OE1	27.0900432499	CG	OE1
GLN99X-VAL103X-MC-MC-O-N	31.8944460818	O	N
ARG73X-THR74X-SC-MC-CG-CA	27.3438453325	CG	CA
PHE82X-PHE90X-SC-SC-CD1-CD1	27.8291391124	CD1	CD1
ARG123X-THR124X-SC-MC-CB-N	3.84865358521	CB	N
GLU126X-GLN129X-MC-SC-N-CD	26.300822515	N	CD
MET111X-VAL112X-SC-MC-CG-N	31.8671652123	CG	N
ILE163X-HIS166X-MC-MC-O-N	27.5773689133	O	N
ASP119X-LEU120X-MC-SC-C-CB	31.8348574356	C	CB
ASP30X-GLU31X-MC-SC-C-CG	29.1091749388	C	CG
VAL9X-GLY10X-MC-SC-CA-CA	31.6094263925	CA	CA
GLU49X-ARG164X-SC-SC-OE1-NH2	19.6521757238	OE1	NH2
SER17X-ASP57X-MC-SC-CA-OD1	26.6648612226	CA	OD1
VAL44X-CYS51X-MC-MC-O-N	25.3331999304	O	N
TYR4X-ARG164X-SC-SC-CZ-NE	23.7605150127	CZ	NE
GLN95X-ARG97X-MC-MC-O-N	22.0916330772	O	N
TYR4X-VAL160X-SC-SC-CD2-CG1	31.4166212858	CD2	CG1
PHE82X-VAL114X-MC-MC-O-O	20.2340100626	O	O
GLN43X-VAL44X-MC-SC-C-CG2	23.8162589338	C	CG2
LYS117X-THR144X-MC-MC-N-O	31.5933965074	N	O
PHE82X-ALA83X-SC-MC-CD2-O	30.7728840483	CD2	O
TYR96X-GLN99X-MC-MC-C-N	22.9802548556	C	N
GLU63X-TYR64X-SC-MC-CB-N	31.7990559555	CB	N
ASP54X-TYR71X-SC-SC-OD1-CE2	31.7632379504	OD1	CE2
GLU3X-LEU52X-MC-MC-C-O	24.6875008904	C	O
THR148X-GLN150X-SC-MC-OG1-CA	24.4235107025	OG1	CA
PHE82X-ALA83X-SC-MC-CD2-C	31.4919122355	CD2	C
VAL45X-ILE46X-SC-MC-CG1-N	31.571733669	CG1	N
ASP119X-SER145X-MC-SC-N-CB	22.4780741238	N	CB
ASN116X-THR144X-SC-SC-CB-OG1	29.2693387971	CB	OG1
ASP54X-TYR71X-SC-SC-OD2-CZ	24.0665362391	OD2	CZ
TYR64X-ALA66X-SC-MC-CZ-N	23.3731343029	CZ	N
ASP119X-SER145X-SC-SC-OD1-OG	23.6277856067	OD1	OG
MET1X-LEU52X-SC-MC-CE-CA	25.4172501019	CE	CA
GLY10X-TYR96X-MC-SC-C-CE2	26.7192376051	C	CE2
LYS16X-THR58X-SC-MC-CE-O	-24.8164822229	CE	O
GLY10X-TYR96X-MC-SC-C-CE1	27.8755072547	C	CE1
LEU133X-ARG135X-MC-MC-CA-N	22.4104290651	CA	N
ALA11X-TYR96X-MC-SC-N-CE2	29.3858563801	N	CE2
ALA121X-ARG123X-MC-MC-C-N	29.0144704052	C	N
GLN99X-ARG102X-MC-SC-CA-NH2	28.7506220071	CA	NH2
GLU3X-ARG41X-SC-SC-OE2-NH2	-10.2609331025	OE2	NH2
VAL14X-PHE82X-SC-MC-CG1-C	22.9095517845	CG1	C
ARG161X-ARG164X-MC-MC-C-N	27.2849446725	C	N
ILE21X-LEU23X-MC-MC-O-N	29.0996268444	O	N
TYR4X-GLU49X-SC-SC-CE2-OE1	31.4948347361	CE2	OE1
LEU79X-VAL112X-SC-SC-CD2-CB	28.5474108269	CD2	CB
LEU6X-ILE55X-MC-MC-O-CA	31.0507401422	O	CA
SER118X-THR144X-SC-MC-OG-O	30.454592371	OG	O
SER118X-THR144X-SC-MC-OG-C	30.5874878395	OG	C
GLU49X-THR50X-SC-MC-CG-O	24.0566492246	CG	O
GLU49X-THR50X-SC-MC-CG-N	30.2007561692	CG	N
PHE78X-ILE100X-SC-SC-CG-CD1	26.6120239205	CG	CD1
LEU53X-ILE55X-SC-SC-CB-CD1	27.9160319454	CB	CD1
ASN116X-LYS117X-MC-SC-O-CB	22.9591813633	O	CB
VAL9X-LEU79X-SC-MC-CG2-O	29.6904650239	CG2	O
ASN26X-HIS27X-MC-SC-O-CE1	22.9011802455	O	CE1
ASP108X-VAL109X-SC-MC-CB-N	30.0116008873	CB	N
ARG161X-ILE163X-MC-MC-O-N	30.974517257	O	N
GLY13X-LYS117X-SC-SC-O-CE	29.7547228497	O	CE
ILE142X-ALA155X-SC-MC-CG2-CA	23.6360840577	CG2	CA
ILE84X-THR124X-MC-MC-O-CA	22.3913266014	O	CA
PRO34X-ILE36X-MC-MC-C-N	30.7734158375	C	N
HIS94X-TYR137X-SC-SC-CD2-OH	31.8846317918	CD2	OH
GLU126X-SER127X-SC-MC-CB-N	20.642279566	CB	N
GLY15X-SER17X-MC-MC-C-N	31.4522596216	C	N
SER39X-TYR40X-MC-SC-O-CB	22.9488803223	O	CB
ARG68X-MET72X-MC-SC-C-CG	27.1915602723	C	CG
TYR141X-ILE142X-MC-SC-C-CB	31.2723129214	C	CB
GLN95X-ARG97X-MC-MC-C-N	26.3038211781	C	N
ALA134X-ILE139X-SC-MC-CB-O	31.8981085946	CB	O
VAL103X-LYS104X-SC-SC-CG2-CG	22.9681314899	CG2	CG
ILE84X-ASN85X-SC-MC-CB-N	31.9024727712	CB	N
PHE78X-ILE100X-SC-SC-CB-CD1	31.1138746411	CB	CD1
VAL45X-GLY48X-SC-SC-CG1-CA	29.2536671348	CG1	CA
CYS32X-PRO34X-MC-MC-C-N	30.5683116318	C	N
PHE82X-GLY115X-SC-SC-CE1-N	26.2286443938	CE1	N
ARG161X-ARG164X-MC-MC-O-N	31.9010634217	O	N
ARG149X-GLN150X-SC-MC-CB-N	30.8350984362	CB	N
ILE24X-LYS42X-MC-SC-C-CD	29.6660225218	C	CD
GLY151X-VAL152X-SC-MC-O-O	19.744344635	O	O
GLU98X-ILE100X-MC-MC-C-N	29.8575277045	C	N
LEU23X-ILE24X-SC-MC-CB-CA	23.1376807942	CB	CA
ILE46X-GLY48X-MC-SC-C-N	31.7993703007	C	N
VAL109X-PRO110X-MC-SC-O-CD	23.2339625927	O	CD
TYR157X-THR158X-MC-SC-C-CB	30.5436340341	C	CB
PHE82X-PHE90X-SC-MC-CG-CA	25.9721417564	CG	CA
ILE142X-ALA155X-SC-MC-CG1-CA	27.9153946867	CG1	CA
LYS117X-LEU120X-MC-SC-O-CB	29.8098974028	O	CB
PRO34X-ALA59X-MC-SC-O-CB	31.7879823343	O	CB
LYS117X-LEU120X-MC-SC-O-CG	22.2888129217	O	CG
SER39X-TYR40X-MC-SC-C-CB	17.487607535	C	CB
VAL114X-ASN116X-MC-MC-C-N	26.9157039656	C	N
THR158X-VAL160X-MC-MC-O-N	23.8486151877	O	N
ARG97X-TYR137X-SC-SC-NE-CE1	23.6362925051	NE	CE1
ARG68X-MET72X-MC-MC-O-CA	21.7835299907	O	CA
VAL45X-ILE46X-SC-MC-CB-N	31.4688424997	CB	N
ARG97X-TYR137X-SC-SC-CD-CD1	12.3839051114	CD	CD1
ARG97X-TYR137X-SC-SC-CD-CD2	-56.3506836567	CD	CD2
ASP57X-THR58X-MC-SC-C-CG2	25.8030871757	C	CG2
GLY13X-GLY15X-MC-SC-C-N	31.689234599	C	N
ILE93X-LEU133X-SC-SC-CG2-CD2	28.5415843454	CG2	CD2
VAL14X-ALA83X-SC-SC-CB-CB	23.933558076	CB	CB
LEU113X-VAL114X-MC-SC-C-CB	30.1171216716	C	CB
ARG97X-ILE139X-SC-SC-NH1-CG2	31.8043090758	NH1	CG2
ASP54X-ILE55X-MC-SC-C-CG1	20.0208066023	C	CG1
GLN43X-THR50X-SC-SC-OE1-CG2	28.7572201209	OE1	CG2
SER17X-ILE21X-MC-SC-C-CD1	23.7274814499	C	CD1
LEU6X-ASP54X-MC-MC-CA-O	25.4205441975	CA	O
LYS5X-GLU76X-MC-SC-O-CB	31.6946234984	O	CB
ASP119X-SER145X-SC-SC-OD1-CB	25.1073071984	OD1	CB
GLY151X-ALA155X-SC-SC-O-CB	26.8063203224	O	CB
LEU52X-LEU53X-SC-MC-CB-N	31.4242114298	CB	N
LEU52X-LEU53X-SC-MC-CG-N	29.8721735347	CG	N
GLY138X-ILE139X-SC-MC-CA-CA	31.1641431204	CA	CA
ALA18X-GLN22X-MC-MC-O-N	23.6456192009	O	N
THR35X-ALA59X-MC-SC-CA-CB	29.7349035085	CA	CB
GLU37X-ASP57X-MC-MC-CA-O	31.7527440387	CA	O
SER65X-MET67X-SC-MC-OG-N	30.4086559315	OG	N
ARG135X-GLY138X-MC-SC-O-CA	21.8104612358	O	CA
VAL112X-LEU113X-SC-MC-CB-N	29.2194453949	CB	N
GLN150X-GLY151X-MC-SC-N-N	29.7485880343	N	N
VAL44X-ILE46X-SC-SC-CG2-CG1	29.445991313	CG2	CG1
GLN99X-LYS101X-MC-MC-O-N	26.5368593337	O	N
THR50X-CYS51X-MC-SC-C-SG	25.1912282929	C	SG
PHE82X-PHE90X-SC-SC-CZ-CD1	31.3833533016	CZ	CD1
PHE82X-PHE90X-SC-SC-CG-CB	24.888274779	CG	CB
SER145X-THR148X-SC-MC-CB-N	26.0033896702	CB	N
PHE28X-LYS147X-SC-MC-CD1-N	31.6574345646	CD1	N
ILE163X-HIS166X-MC-MC-O-CA	22.1722900296	O	CA
ASP54X-TYR71X-SC-SC-OD1-CZ	31.0601369237	OD1	CZ
SER17X-LEU19X-MC-MC-C-N	29.5494866748	C	N
VAL8X-LEU56X-MC-MC-N-O	23.9946965924	N	O
ASP38X-ASP57X-MC-MC-N-O	25.8993882392	N	O
GLU153X-PHE156X-MC-MC-O-N	24.5610430309	O	N
GLY13X-VAL14X-MC-SC-C-CG1	26.4308667187	C	CG1
ARG68X-MET72X-MC-SC-O-CG	-1.44439510831	O	CG
LYS42X-LEU52X-MC-MC-O-CA	28.7935068354	O	CA
PHE90X-ILE93X-MC-SC-O-CG1	29.8933364342	O	CG1
THR20X-ILE21X-SC-MC-CB-N	25.0807724133	CB	N
ILE46X-GLY48X-MC-SC-O-N	22.9554435859	O	N
PHE82X-ILE93X-SC-SC-CB-CG1	25.5921884719	CB	CG1
GLY77X-PHE78X-MC-SC-C-CE1	27.3584507771	C	CE1
ILE100X-MET111X-SC-SC-CD1-CE	26.2582997814	CD1	CE
ASP154X-THR158X-MC-SC-O-OG1	15.1974818051	O	OG1
ARG97X-TYR137X-SC-MC-NE-CA	22.7059688883	NE	CA
VAL152X-PHE156X-MC-MC-O-N	28.7033330666	O	N
GLN99X-ARG102X-MC-SC-CA-NH1	28.3577205021	CA	NH1
GLN70X-ARG73X-MC-SC-CA-NH1	-20.2904496409	CA	NH1
VAL44X-VAL45X-MC-SC-C-CG2	16.9674075297	C	CG2
PHE28X-LYS147X-SC-MC-CG-CA	19.0397299293	CG	CA
ASN86X-THR87X-SC-MC-CG-N	22.5916288213	CG	N
GLY115X-ASN116X-SC-MC-O-C	24.7663825912	O	C
ARG135X-GLY138X-MC-SC-C-N	27.4113547472	C	N
CYS32X-PRO34X-MC-MC-O-N	24.794093963	O	N
ARG73X-THR74X-SC-SC-CZ-CG2	20.163156389	CZ	CG2
ASP154X-ALA155X-MC-SC-C-CB	31.708606557	C	CB
TYR4X-CYS51X-SC-SC-CD2-CB	30.7282738622	CD2	CB
ARG135X-SER136X-SC-MC-CZ-N	16.4707966246	CZ	N
LEU6X-PHE156X-SC-SC-CD1-CD2	25.9174005945	CD1	CD2
GLN25X-HIS27X-MC-MC-C-N	31.3280332331	C	N
VAL14X-ALA83X-SC-MC-CG1-N	26.7875961392	CG1	N
THR148X-GLN150X-MC-MC-C-N	23.5113050123	C	N
THR87X-GLU91X-SC-SC-CG2-CD	29.5780435863	CG2	CD
LEU6X-GLY77X-MC-SC-CA-O	29.7947123827	CA	O
TYR71X-THR74X-MC-MC-C-N	21.9873359578	C	N
PHE90X-VAL125X-SC-SC-CD2-CG1	30.773874058	CD2	CG1
ILE84X-GLY115X-SC-SC-CG2-CA	28.2029482765	CG2	CA
THR144X-SER145X-MC-SC-O-CB	25.2538805737	O	CB
TYR4X-ILE163X-SC-SC-CD1-CG2	28.4053533447	CD1	CG2
GLN22X-VAL152X-SC-SC-CG-CG2	28.133651706	CG	CG2
PHE82X-GLY115X-MC-SC-O-CA	21.9838858771	O	CA
TYR141X-ILE142X-SC-MC-CG-N	31.8506732214	CG	N
LEU19X-GLN22X-MC-MC-C-N	25.4034638041	C	N
TYR64X-ASP69X-SC-SC-CE1-OD2	25.8553695742	CE1	OD2
LEU23X-GLN25X-MC-MC-C-N	31.7279948466	C	N
GLN99X-LYS101X-MC-MC-C-N	27.5449552442	C	N
PHE90X-GLU91X-SC-MC-CD2-N	22.5676756026	CD2	N
GLY15X-LEU19X-SC-MC-O-CA	27.7405421021	O	CA
TYR64X-SER65X-MC-SC-C-CB	22.7258866831	C	CB
ASP33X-ILE36X-SC-SC-OD1-CG1	30.2782360109	OD1	CG1
MET111X-LEU159X-MC-SC-CA-CD1	31.7193873273	CA	CD1
LEU159X-GLU162X-MC-SC-O-CB	28.9880777439	O	CB
GLU37X-THR58X-SC-SC-OE2-CG2	23.0156215332	OE2	CG2
ARG161X-ARG164X-MC-MC-O-CA	24.1119645981	O	CA
GLN43X-VAL44X-SC-MC-CG-N	28.4956013446	CG	N
LEU133X-ARG135X-MC-MC-O-C	30.8947919635	O	C
TYR71X-ARG73X-MC-MC-C-N	28.7907009599	C	N
PHE90X-ILE93X-MC-MC-C-N	23.8105582965	C	N
PHE156X-LEU159X-MC-MC-O-N	28.409461181	O	N
HIS94X-GLU98X-MC-SC-O-CB	24.4234712608	O	CB
LEU53X-ILE55X-SC-SC-CB-CG1	29.4237712427	CB	CG1
PHE82X-VAL125X-SC-SC-CE2-CG2	24.8082144327	CE2	CG2
PHE82X-VAL125X-SC-SC-CE2-CG1	31.8204393766	CE2	CG1
PHE82X-SER89X-SC-SC-CB-CB	26.7986995633	CB	CB
ARG135X-GLY138X-MC-SC-O-N	31.8911984058	O	N
THR144X-SER145X-MC-SC-C-CB	23.7751744245	C	CB
ALA134X-TYR137X-MC-MC-C-N	22.3747016609	C	N
GLN150X-VAL152X-MC-MC-O-N	31.9029066422	O	N
GLY48X-GLU49X-MC-SC-C-CB	31.9039829765	C	CB
ILE93X-TYR137X-SC-SC-CG2-CE2	30.8745411949	CG2	CE2
LEU19X-ASN116X-SC-SC-CG-CG	28.9929574473	CG	CG
SER145X-LYS147X-SC-SC-OG-CB	22.5942062494	OG	CB
ARG123X-GLU143X-SC-SC-CZ-OE2	25.3958474745	CZ	OE2
GLY48X-THR50X-SC-MC-O-N	21.3038855883	O	N
VAL14X-VAL81X-SC-SC-CG2-CB	30.0699780415	CG2	CB
ASN85X-ASN86X-MC-SC-C-CB	15.9689868997	C	CB
GLN43X-VAL44X-MC-SC-O-CB	26.4933358078	O	CB
ARG97X-TYR137X-SC-SC-CZ-CB	-2.41054249304	CZ	CB
VAL8X-THR58X-MC-SC-O-CG2	28.6546637453	O	CG2
GLN22X-ALA146X-SC-MC-NE2-O	31.875227197	NE2	O
ILE84X-ARG123X-MC-MC-O-C	23.3884321683	O	C
ASP57X-THR58X-SC-MC-CB-N	30.5569850472	CB	N
LEU133X-TYR137X-SC-SC-CD1-CE1	24.3268677265	CD1	CE1
LEU133X-TYR137X-SC-SC-CD1-CE2	26.48620895	CD1	CE2
ALA11X-VAL14X-MC-MC-O-N	24.4900548067	O	N
ARG41X-LYS42X-SC-MC-CB-N	21.673750586	CB	N
VAL109X-PRO110X-SC-SC-CG1-CD	31.5347577016	CG1	CD
THR58X-ALA59X-SC-MC-CB-N	11.8140246863	CB	N
PHE78X-LYS104X-SC-SC-CZ-CD	28.4689549501	CZ	CD
SER127X-GLN131X-MC-MC-O-N	23.7982194427	O	N
GLU63X-SER65X-MC-MC-O-N	24.8838759205	O	N
ARG97X-TYR137X-SC-SC-NE-CD2	28.8731534706	NE	CD2
GLN22X-ASN26X-MC-MC-O-N	18.4466731839	O	N
ARG97X-TYR137X-SC-SC-NE-CD1	15.7537248025	NE	CD1
THR74X-LYS104X-MC-SC-C-NZ	30.9656583473	C	NZ
LEU19X-GLN22X-MC-MC-O-N	25.8665367536	O	N
LEU19X-ALA146X-SC-SC-CD2-CB	31.6512244911	CD2	CB
ILE46X-TYR157X-SC-SC-CG1-CE2	30.8309846018	CG1	CE2
LEU56X-MET67X-SC-SC-CD1-SD	31.5967774256	CD1	SD
MET1X-THR50X-SC-SC-CE-CG2	27.7608768402	CE	CG2
GLU153X-TYR157X-MC-MC-O-CA	29.0973284525	O	CA
ILE46X-GLU49X-MC-SC-O-CB	31.7458898223	O	CB
VAL14X-LYS16X-SC-SC-CG2-CG	26.6215434859	CG2	CG
CYS32X-ASP33X-MC-SC-C-CB	31.7141838879	C	CB
GLY151X-VAL152X-MC-SC-C-CB	31.5174180555	C	CB
ASP69X-GLN70X-MC-SC-C-CB	31.142050202	C	CB
TYR141X-GLU143X-SC-SC-CZ-CG	31.6631805268	CZ	CG
PRO140X-GLU162X-SC-SC-CG-CD	31.6554258898	CG	CD
PRO140X-GLU162X-SC-SC-CG-CG	24.3863237201	CG	CG
ARG128X-GLN129X-SC-MC-CB-N	19.92296502	CB	N
ALA134X-SER136X-MC-MC-C-N	29.7838288876	C	N
ILE24X-LYS42X-MC-SC-CA-CD	31.7342624902	CA	CD
SER136X-TYR137X-MC-SC-C-CG	25.4320165319	C	CG
MET67X-ASP69X-MC-MC-C-N	30.3774768516	C	N
ARG97X-TYR137X-SC-MC-CZ-O	26.2827090401	CZ	O
ASP33X-ILE36X-SC-SC-CB-CG1	23.4491935821	CB	CG1
MET67X-ARG68X-SC-MC-SD-N	30.2087531847	SD	N
GLU49X-CYS51X-MC-MC-O-N	25.5029436531	O	N
ALA134X-TYR137X-MC-MC-O-N	22.7758200179	O	N
ILE46X-TYR157X-SC-SC-CG1-CG	31.7492263273	CG1	CG
LEU23X-ARG149X-MC-SC-C-NH2	30.034372641	C	NH2
ILE46X-TYR157X-SC-SC-CG1-CZ	31.9037700544	CG1	CZ
LEU133X-TYR137X-SC-SC-CD1-CZ	31.8874040476	CD1	CZ
MET72X-ILE100X-SC-SC-CE-CG1	24.0736015084	CE	CG1
GLY13X-VAL14X-SC-MC-CA-CA	31.5087946546	CA	CA
LEU23X-PHE156X-SC-SC-CD2-CG	31.6945229722	CD2	CG
ASN116X-LYS117X-SC-MC-OD1-N	31.7878057589	OD1	N
LEU23X-PHE156X-SC-SC-CD2-CB	23.1624403601	CD2	CB
ILE84X-ASN116X-SC-MC-CB-O	23.5299972704	CB	O
LEU23X-PHE156X-SC-SC-CD2-CZ	25.0935071913	CD2	CZ
GLY115X-ASN116X-SC-MC-N-N	31.9022378728	N	N
ARG123X-THR124X-MC-SC-C-CB	29.8294677857	C	CB
GLN22X-ASN26X-MC-MC-C-N	26.3190783041	C	N
CYS80X-LEU113X-MC-SC-O-CD1	26.3756546528	O	CD1
LYS101X-ARG102X-MC-SC-C-CB	31.6338988636	C	CB
SER17X-ILE21X-MC-MC-O-CA	23.0170633791	O	CA
GLY15X-LEU19X-MC-MC-C-N	22.11931683	C	N
ILE21X-ASN26X-MC-MC-O-N	28.1058203173	O	N
ASP108X-HIS166X-MC-SC-O-NE2	31.8975700179	O	NE2
GLU37X-ARG68X-SC-SC-OE1-NH2	24.5605228768	OE1	NH2
TYR96X-GLU98X-MC-MC-C-N	29.8361902818	C	N
ASN86X-SER89X-MC-MC-O-CA	24.5653611157	O	CA
GLU3X-LEU52X-SC-MC-CG-O	23.1178481487	CG	O
ARG68X-MET72X-MC-MC-O-N	31.7471261782	O	N
LEU133X-ARG135X-MC-MC-O-N	25.6497663055	O	N
LEU113X-TYR141X-SC-SC-CB-CD1	25.8911864407	CB	CD1
ALA134X-SER136X-MC-MC-O-N	22.0115939987	O	N
LEU23X-PHE156X-SC-SC-CG-CD1	24.2575904097	CG	CD1
SER118X-GLN150X-SC-SC-OG-CD	-22.5381053163	OG	CD
SER39X-ILE55X-MC-MC-C-O	28.486058934	C	O
PHE78X-MET111X-MC-MC-O-C	24.0123760222	O	C
SER118X-THR144X-MC-MC-N-O	27.7806603788	N	O
SER106X-ASP108X-SC-MC-OG-CA	21.5051110406	OG	CA
VAL44X-VAL45X-MC-SC-O-CG2	28.8234456496	O	CG2
THR87X-GLU91X-SC-SC-CG2-OE2	31.6610503233	CG2	OE2
ILE21X-CYS32X-SC-SC-CD1-SG	31.2474696528	CD1	SG
ASP108X-VAL109X-MC-SC-C-CG2	30.4385021747	C	CG2
GLY15X-LYS16X-SC-MC-O-C	13.941565567	O	C
GLY15X-LYS16X-SC-MC-O-O	21.8850107583	O	O
PHE156X-TYR157X-MC-SC-C-CB	30.3926323241	C	CB
LYS5X-TYR71X-SC-SC-CE-CG	31.893230628	CE	CG
THR35X-ILE36X-MC-SC-C-CB	31.2978744442	C	CB
GLN22X-LEU23X-SC-MC-CB-N	10.3870495119	CB	N
ASN86X-SER89X-MC-SC-O-CB	26.800134781	O	CB
SER17X-ILE21X-MC-SC-O-CG1	31.1107713714	O	CG1
LYS5X-TYR71X-SC-SC-CE-CZ	29.6713561326	CE	CZ
LEU113X-TYR141X-MC-MC-O-CA	31.8585067457	O	CA
GLU3X-LEU52X-SC-SC-CD-CD2	31.3512759731	CD	CD2
ILE46X-TYR157X-SC-SC-CG2-CB	28.3297315432	CG2	CB
ILE46X-TYR157X-SC-SC-CG2-CG	29.5966232251	CG2	CG
ASN85X-LEU120X-SC-SC-CG-CD1	23.4795084061	CG	CD1
GLU62X-GLU63X-MC-SC-C-CG	6.81726715337	C	CG
SER39X-TYR40X-MC-SC-O-CG	29.6033068379	O	CG
ARG97X-MET111X-SC-SC-NH1-CE	25.8419682813	NH1	CE
ASN85X-ASN86X-SC-MC-CB-N	29.7758667681	CB	N
ILE142X-ALA155X-SC-SC-CB-CB	27.4159154529	CB	CB
HIS94X-TYR96X-MC-MC-C-N	29.7564579324	C	N
ASN86X-SER89X-SC-MC-CG-N	29.4351697721	CG	N
MET1X-GLU3X-MC-MC-C-N	26.3525446221	C	N
TYR141X-ILE142X-MC-SC-C-CG1	31.4171815688	C	CG1
GLN70X-ARG73X-SC-SC-CG-CZ	-9.3272409048	CG	CZ
LEU113X-VAL114X-SC-MC-CG-N	31.669195219	CG	N
GLY13X-VAL14X-MC-SC-C-CB	31.5255267293	C	CB
ASP119X-LYS147X-SC-SC-OD2-CD	23.4160793286	OD2	CD
THR74X-GLY75X-SC-SC-CB-N	31.6521560945	CB	N
PHE78X-LEU159X-MC-SC-CA-CD2	28.191055215	CA	CD2
GLN99X-ARG102X-MC-SC-C-CB	22.9426608415	C	CB
LEU113X-TYR141X-MC-SC-O-CD1	31.8837645498	O	CD1
THR158X-GLU162X-MC-SC-O-CG	29.9647642782	O	CG
ILE46X-TYR157X-SC-SC-CD1-CG	26.107887834	CD1	CG
ASP69X-MET72X-MC-MC-O-N	24.4578592853	O	N
GLU63X-TYR64X-MC-SC-C-CB	30.9461285676	C	CB
THR158X-ARG161X-MC-MC-O-CA	25.575910593	O	CA
SER106X-ASP107X-SC-MC-OG-N	31.8442487888	OG	N
GLN70X-TYR71X-SC-MC-OE1-CA	31.7065765215	OE1	CA
ALA155X-THR158X-MC-SC-O-CB	21.7696765857	O	CB
ASN86X-SER89X-SC-SC-ND2-CB	30.8843801097	ND2	CB
TYR64X-SER65X-MC-SC-O-CB	24.5029951224	O	CB
THR2X-CYS51X-MC-SC-C-CB	23.5205161092	C	CB
LEU19X-ASN116X-SC-SC-CG-OD1	23.1468801976	CG	OD1
SER39X-TYR71X-SC-SC-CB-CZ	25.3761499803	CB	CZ
ILE24X-ILE55X-SC-SC-CD1-CD1	23.9688566777	CD1	CD1
GLU76X-ILE163X-MC-SC-O-CG1	24.5640709312	O	CG1
ARG97X-TYR137X-SC-MC-NH2-CA	28.9091569762	NH2	CA
VAL45X-GLU49X-MC-MC-CA-O	31.8867382184	CA	O
TYR141X-GLU143X-SC-SC-CE2-CG	27.1805938725	CE2	CG
VAL45X-GLU49X-MC-MC-CA-C	24.1358909188	CA	C
GLU49X-ARG164X-SC-SC-OE1-NE	25.7216263183	OE1	NE
ASP92X-HIS94X-MC-MC-O-N	24.7733125091	O	N
SER118X-GLN150X-SC-SC-CB-NE2	31.7543254028	CB	NE2
ILE21X-GLN22X-MC-SC-C-CB	31.5481213488	C	CB
ALA11X-TYR96X-MC-SC-CA-CZ	26.7992937214	CA	CZ
LYS16X-THR20X-MC-MC-O-N	31.8729656255	O	N
ILE139X-PRO140X-SC-MC-CB-N	17.4691461855	CB	N
ARG123X-THR124X-MC-SC-C-CG2	31.1344753126	C	CG2
GLU126X-GLN129X-SC-SC-CG-NE2	28.4173912945	CG	NE2
VAL125X-GLU126X-MC-SC-C-CG	24.0483417403	C	CG
LEU113X-ILE139X-MC-SC-N-CD1	26.9339684025	N	CD1
VAL125X-GLU126X-MC-SC-C-CB	31.7098194996	C	CB
ILE46X-GLU49X-MC-MC-O-CA	27.5884361512	O	CA
GLY15X-LYS16X-MC-SC-C-CB	31.4550921693	C	CB
ALA83X-SER89X-MC-SC-N-OG	31.874369018	N	OG
ILE46X-TYR157X-SC-SC-CD1-CD1	31.6196926405	CD1	CD1
TYR4X-GLU76X-MC-SC-C-OE1	21.8431691218	C	OE1
GLY77X-LEU159X-MC-SC-C-CD2	30.8375700224	C	CD2
GLY77X-LEU159X-MC-SC-C-CD1	23.2247322034	C	CD1
GLU3X-LEU52X-SC-SC-CG-CD2	29.5395862092	CG	CD2
TYR40X-ILE55X-MC-MC-O-N	29.1297441928	O	N
ILE93X-ARG97X-MC-MC-O-N	25.3392116867	O	N
GLN70X-MET72X-MC-MC-C-N	-44.6049825163	C	N
ILE21X-GLN25X-SC-SC-CG2-CB	23.9123441156	CG2	CB
LYS104X-ASP105X-SC-MC-CB-N	30.9891476294	CB	N
ASP154X-THR158X-MC-MC-O-CA	29.8774976095	O	CA
GLY10X-ALA11X-SC-MC-CA-CA	31.7332197344	CA	CA
GLU143X-THR144X-MC-SC-O-CB	23.2321387526	O	CB
ASP69X-GLN70X-SC-MC-CG-N	23.9921049686	CG	N
VAL14X-ASN116X-MC-SC-C-ND2	23.0618406886	C	ND2
GLY77X-PRO110X-SC-SC-CA-CB	27.5493049136	CA	CB
LYS5X-LEU6X-MC-SC-O-CD2	22.504167793	O	CD2
SER136X-TYR137X-MC-SC-C-CB	31.8722932766	C	CB
LEU159X-ARG161X-MC-MC-C-N	26.116477207	C	N
PHE90X-GLU91X-SC-MC-CG-N	25.6765952862	CG	N
TYR137X-ILE139X-SC-SC-CD2-CD1	28.2326748981	CD2	CD1
TYR4X-ARG164X-SC-SC-OH-NE	30.7188122758	OH	NE
GLN61X-GLU62X-SC-MC-CB-CA	25.7786283758	CB	CA
ALA18X-GLN22X-MC-MC-O-CA	24.7294372947	O	CA
MET72X-PHE78X-MC-SC-O-CZ	24.1276667061	O	CZ
ILE100X-VAL103X-MC-SC-C-CG2	26.8551723536	C	CG2
ASP33X-THR35X-SC-MC-OD2-N	19.6445332922	OD2	N
THR35X-ILE36X-MC-SC-C-CG1	23.6351668234	C	CG1
LEU6X-ILE55X-SC-SC-CB-CG1	23.7766368909	CB	CG1
ASP119X-LEU120X-SC-SC-OD2-CD2	26.8244056157	OD2	CD2
VAL45X-TYR157X-MC-SC-O-CE2	28.0385261191	O	CE2
PHE82X-LEU113X-SC-SC-CE1-CG	23.9467520945	CE1	CG
ILE93X-LEU113X-SC-SC-CG1-CD1	26.9024757413	CG1	CD1
ASP38X-SER39X-SC-MC-OD1-N	14.6296913183	OD1	N
PRO34X-THR35X-SC-MC-CB-N	30.838871784	CB	N
ASP33X-PRO34X-MC-SC-C-CB	31.9024376476	C	CB
ASP33X-PRO34X-MC-SC-C-CG	31.8974159985	C	CG
GLU153X-ASP154X-SC-MC-CB-N	12.0227120781	CB	N
VAL9X-VAL81X-MC-MC-O-N	27.578243676	O	N
THR158X-GLU162X-MC-SC-O-CB	22.1175661956	O	CB
ILE93X-TYR96X-MC-SC-O-CB	25.6822338068	O	CB
HIS94X-TYR137X-SC-SC-CD2-CZ	18.1406014915	CD2	CZ
PRO110X-HIS166X-SC-SC-CG-CG	28.9596055338	CG	CG
THR58X-ALA59X-MC-SC-O-CB	25.6767920373	O	CB
ASN116X-THR144X-SC-MC-OD1-C	24.5704955004	OD1	C
ASN116X-LYS117X-MC-SC-C-CG	28.0658552914	C	CG
TYR64X-SER65X-SC-MC-CB-N	21.8308966397	CB	N
GLN22X-ALA146X-SC-MC-CB-O	28.1056261208	CB	O
PHE28X-VAL29X-MC-SC-C-CG2	30.5734415749	C	CG2
GLN70X-MET72X-MC-MC-C-CA	24.2240886055	C	CA
ILE24X-LYS42X-SC-SC-CB-CD	27.0560984379	CB	CD
ASP132X-ARG135X-MC-MC-O-CA	31.0188931601	O	CA
ALA155X-LEU159X-MC-MC-O-N	31.6566127811	O	N
LYS101X-ASP105X-MC-MC-O-C	20.992770558	O	C
LEU159X-ILE163X-MC-SC-O-CG1	31.4721629349	O	CG1
SER39X-ILE55X-MC-MC-CA-O	21.2811841493	CA	O
SER39X-ILE55X-MC-MC-CA-C	23.82853984	CA	C
LYS117X-ASP119X-MC-MC-O-N	31.7729121115	O	N
THR2X-GLU3X-MC-SC-C-CB	27.3697556136	C	CB
SER106X-VAL109X-SC-SC-CB-CG2	25.8190290138	CB	CG2
THR2X-GLU3X-MC-SC-C-CG	30.4535148217	C	CG
PHE90X-ILE93X-MC-SC-O-CB	31.4780749568	O	CB
PRO34X-THR35X-SC-MC-CD-N	27.447410276	CD	N
LYS101X-ASP105X-MC-MC-O-N	31.1102723549	O	N
GLY77X-PHE78X-SC-SC-N-CD1	24.6370567713	N	CD1
PHE90X-GLU91X-MC-SC-C-CB	31.7799863688	C	CB
GLN131X-ARG135X-MC-SC-O-CB	29.6308211236	O	CB
TYR157X-VAL160X-MC-MC-C-N	28.0992164152	C	N
PHE78X-VAL112X-MC-MC-O-N	31.7827167456	O	N
ILE55X-PHE156X-SC-SC-CD1-CE2	23.2270210673	CD1	CE2
GLN70X-ARG73X-MC-MC-O-N	31.5379223781	O	N
VAL152X-PHE156X-MC-SC-O-CD1	31.4907983231	O	CD1
ARG135X-SER136X-SC-SC-NH2-CB	14.1941459717	NH2	CB
VAL29X-ASP30X-SC-MC-CG1-C	28.9203756233	CG1	C
LEU159X-ARG161X-MC-MC-O-N	26.7657112189	O	N
PHE28X-LYS147X-SC-MC-CE1-N	24.0529213843	CE1	N
LYS16X-ASP57X-SC-SC-CB-OD1	30.3925960357	CB	OD1
HIS27X-PHE28X-SC-MC-CB-N	3.00542324775	CB	N
SER89X-PHE90X-MC-SC-C-CB	31.8159369892	C	CB
LYS101X-ASP107X-SC-MC-CD-CA	26.7659205691	CD	CA
VAL8X-THR58X-MC-MC-O-N	27.6567839741	O	N
LEU113X-TYR141X-SC-SC-CD2-CD1	30.7500392185	CD2	CD1
SER145X-VAL152X-MC-SC-C-CG2	23.661770416	C	CG2
GLU98X-GLN99X-MC-SC-C-CB	31.5217143842	C	CB
VAL44X-THR50X-MC-MC-O-C	26.6862521726	O	C
LEU79X-VAL81X-SC-SC-CB-CG2	26.0652628207	CB	CG2
ASP33X-THR35X-SC-SC-OD2-OG1	31.4410509512	OD2	OG1
PHE28X-VAL29X-SC-MC-CD1-O	22.5438014076	CD1	O
PHE28X-VAL29X-SC-MC-CD1-N	31.4396494882	CD1	N
THR158X-LEU159X-SC-MC-CG2-N	28.1624635316	CG2	N
ARG73X-THR74X-SC-SC-CG-CB	25.5045317514	CG	CB
VAL44X-CYS51X-MC-MC-N-O	18.5033627136	N	O
SER17X-ILE21X-MC-SC-O-CD1	30.0290544108	O	CD1
ILE21X-HIS27X-SC-MC-CG2-O	27.9768451118	CG2	O
MET111X-LEU159X-MC-SC-C-CD1	25.9552899628	C	CD1
VAL7X-MET72X-SC-SC-CG1-SD	29.2425380941	CG1	SD
THR87X-PHE90X-MC-MC-O-N	31.6047140617	O	N
GLU91X-ILE93X-MC-MC-C-N	31.5184299579	C	N
ASP54X-ILE55X-MC-SC-O-CB	24.8232314964	O	CB
ASP92X-HIS94X-MC-MC-C-N	27.2798890275	C	N
ASN116X-SER118X-MC-MC-C-N	31.0673918926	C	N
MET72X-GLY75X-MC-SC-O-N	24.2565606753	O	N
VAL14X-ALA83X-MC-SC-CA-CB	24.5836948863	CA	CB
ASN86X-LYS88X-SC-SC-OD1-CB	25.9567801995	OD1	CB
ARG68X-MET72X-SC-SC-CG-CG	23.2292749348	CG	CG
MET111X-VAL112X-SC-MC-CB-N	28.9406958803	CB	N
PHE82X-SER89X-SC-SC-CB-OG	30.1082547015	CB	OG
GLU126X-GLN129X-SC-SC-CG-CD	31.8858615905	CG	CD
LYS5X-GLU76X-MC-MC-O-CA	30.0681963456	O	CA
GLN70X-ARG73X-MC-SC-O-CG	31.8628198307	O	CG
ILE84X-ARG123X-SC-SC-CD1-NH1	22.419304234	CD1	NH1
SER118X-GLN150X-SC-SC-OG-OE1	23.9401128339	OG	OE1
VAL8X-LEU56X-MC-MC-CA-O	22.2268995347	CA	O
MET72X-GLY75X-MC-SC-C-N	31.2129058306	C	N
TYR4X-CYS51X-SC-SC-CD2-SG	31.8143036612	CD2	SG
VAL112X-LEU113X-SC-MC-CG1-O	27.7325580552	CG1	O
VAL112X-LEU113X-SC-MC-CG1-N	22.308772187	CG1	N
LYS88X-PHE90X-MC-MC-O-N	29.8186843249	O	N
LYS5X-GLU76X-MC-SC-N-OE1	30.9410171481	N	OE1
VAL9X-LYS16X-MC-SC-CA-CD	30.6525620148	CA	CD
ARG97X-TYR137X-SC-MC-NH2-C	26.8682227925	NH2	C
ILE46X-ARG164X-SC-SC-CB-NH2	25.0224072599	CB	NH2
ARG97X-TYR137X-SC-MC-NH2-O	27.8885437454	NH2	O
ILE84X-ARG123X-SC-SC-CG1-CB	29.1978192401	CG1	CB
ILE100X-MET111X-SC-SC-CG2-CE	26.1104588158	CG2	CE
VAL160X-ILE163X-MC-SC-C-CB	23.8786088466	C	CB
ALA134X-ILE139X-SC-SC-CB-CG1	25.9072400476	CB	CG1
VAL114X-GLY115X-SC-SC-CG1-N	31.8811544444	CG1	N
ASP33X-ILE36X-MC-MC-O-N	24.7540057399	O	N
TYR4X-GLU76X-MC-SC-CA-OE1	31.7979818468	CA	OE1
ALA155X-PHE156X-MC-SC-C-CB	31.2272529705	C	CB
GLU153X-ALA155X-MC-MC-C-N	15.6682413865	C	N
ALA130X-GLN131X-SC-MC-CB-N	20.3873213459	CB	N
ARG128X-GLN129X-MC-SC-C-CG	23.0589330436	C	CG
LEU79X-LEU159X-MC-SC-N-CD2	23.4427382739	N	CD2
VAL7X-PHE78X-SC-SC-CB-CE2	31.8532207657	CB	CE2
PRO140X-TYR141X-MC-SC-C-CB	28.0756833499	C	CB
ASP107X-ASP108X-MC-SC-C-CB	24.0565388997	C	CB
ARG123X-THR124X-SC-MC-CG-N	25.8806105503	CG	N
GLU98X-LYS101X-SC-SC-CD-CE	23.58953281	CD	CE
THR2X-CYS51X-MC-MC-O-C	27.6881257894	O	C
ASN116X-LYS117X-SC-SC-ND2-CG	26.5801799378	ND2	CG
GLU153X-ALA155X-MC-MC-O-N	31.2314563439	O	N
ASP108X-HIS166X-MC-SC-O-CD2	21.7342726921	O	CD2
ARG128X-GLN131X-MC-MC-C-N	22.6385188577	C	N
THR87X-PHE90X-MC-MC-C-N	26.0398249315	C	N
PHE156X-TYR157X-SC-MC-CB-N	16.1966953512	CB	N
GLN129X-LEU133X-MC-MC-O-N	30.5625274279	O	N
ARG149X-GLU153X-SC-SC-NH1-OE2	-0.158172354227	NH1	OE2
LYS147X-THR148X-MC-SC-C-CB	30.571997385	C	CB
THR50X-CYS51X-MC-SC-O-CB	31.9032545298	O	CB
ASP47X-ARG161X-SC-SC-OD2-NH2	21.3053383499	OD2	NH2
ILE84X-ARG123X-SC-SC-CD1-CZ	26.6897047828	CD1	CZ
PHE82X-ALA83X-SC-MC-CD2-CA	24.195352723	CD2	CA
GLN70X-ARG73X-SC-SC-CG-NH2	-0.323425089476	CG	NH2
GLN70X-ARG73X-SC-SC-CG-NH1	-108.208674817	CG	NH1
PHE28X-LYS147X-SC-SC-CD2-CB	31.9016989556	CD2	CB
ILE46X-TYR157X-SC-SC-CD1-CE1	28.8384630771	CD1	CE1
VAL125X-GLU126X-SC-MC-CG1-N	31.89877292	CG1	N
PHE28X-LYS147X-SC-SC-CD2-CG	31.4322582641	CD2	CG
ILE100X-LYS104X-SC-SC-CG2-CG	30.6581015293	CG2	CG
ASP132X-LEU133X-MC-SC-C-CB	31.5591384566	C	CB
PHE28X-LYS147X-SC-SC-CD2-CD	26.9311432029	CD2	CD
LEU23X-VAL152X-MC-SC-CA-CG1	29.9580952044	CA	CG1
ILE84X-ARG123X-SC-SC-CD1-CB	31.739956575	CD1	CB
THR2X-GLU49X-SC-SC-CG2-CD	31.4781410035	CG2	CD
PRO140X-GLU162X-SC-SC-CG-OE2	22.7848577966	CG	OE2
PRO110X-MET111X-MC-SC-O-CB	30.9452693809	O	CB
PHE28X-ASP30X-SC-SC-CE2-OD2	22.6619980972	CE2	OD2
MET1X-LEU52X-SC-SC-CE-CB	28.5231119511	CE	CB
ALA122X-ARG123X-MC-SC-C-CB	31.256967208	C	CB
ASP54X-TYR71X-SC-SC-OD2-CE2	22.6721416893	OD2	CE2
VAL45X-ILE46X-MC-SC-C-CG1	25.1837145927	C	CG1
ASN86X-THR87X-MC-SC-C-CB	31.8852692588	C	CB
ARG97X-GLU98X-MC-SC-C-CB	31.6823747801	C	CB
SER136X-GLY138X-MC-SC-C-N	31.2937861659	C	N
LEU19X-VAL152X-SC-SC-CD2-CG2	31.5621359917	CD2	CG2
SER89X-PHE90X-SC-MC-CB-N	27.8235190223	CB	N
GLU98X-ILE100X-MC-MC-O-N	28.1162576481	O	N
TYR4X-ARG164X-SC-SC-OH-CG	25.3664017994	OH	CG
ASP54X-ILE55X-SC-MC-OD1-N	26.1259369948	OD1	N
GLU153X-TYR157X-MC-SC-O-CD1	26.8303231809	O	CD1
GLU126X-GLN129X-MC-MC-O-CA	21.6108376174	O	CA
PHE82X-PHE90X-SC-SC-CE2-CD1	30.3665522328	CE2	CD1
VAL114X-GLY115X-MC-SC-N-N	31.0934852123	N	N
LYS5X-TYR71X-SC-SC-CE-CD2	26.8948100073	CE	CD2
LYS5X-TYR71X-SC-SC-CE-CD1	29.168863308	CE	CD1
LYS104X-VAL109X-SC-SC-CB-CG2	31.6741237044	CB	CG2
THR74X-GLY75X-MC-SC-O-O	27.5208240963	O	O
ILE84X-ASN116X-SC-MC-CG2-O	31.5007274534	CG2	O
TYR157X-ARG161X-MC-MC-O-N	30.9846997051	O	N
PHE78X-VAL109X-SC-SC-CE1-CG1	31.6066063372	CE1	CG1
ASN86X-LYS88X-SC-MC-OD1-CA	22.9283255916	OD1	CA
ILE139X-PRO140X-MC-SC-C-CG	31.8190291575	C	CG
PHE28X-LYS147X-SC-SC-CD1-CB	31.5774050869	CD1	CB
ILE84X-ASN85X-SC-MC-CG1-N	31.4456403702	CG1	N
ASP92X-TYR96X-MC-MC-O-N	27.3505263753	O	N
PHE78X-ILE100X-SC-SC-CD2-CD1	26.5550744442	CD2	CD1
GLN70X-MET72X-MC-MC-O-CA	23.6216120552	O	CA
ARG41X-ASP54X-SC-SC-NE-CG	24.7461266425	NE	CG
ILE163X-ARG164X-SC-MC-CG2-N	31.8254545363	CG2	N
PHE82X-ASN116X-MC-SC-O-CB	30.2466912197	O	CB
ALA134X-ARG135X-SC-MC-CB-N	15.1108909572	CB	N
MET111X-ILE139X-SC-SC-CG-CD1	24.36603924	CG	CD1
LYS101X-SER106X-SC-MC-CB-O	31.6374456476	CB	O
PHE28X-LYS147X-SC-MC-CD1-CA	11.0816037347	CD1	CA
VAL7X-VAL9X-SC-SC-CG1-CG1	30.6992288257	CG1	CG1
PHE82X-PHE90X-SC-SC-CD2-CD1	29.1136354676	CD2	CD1
GLU153X-TYR157X-SC-SC-OE1-CZ	21.2342776533	OE1	CZ
VAL8X-VAL9X-MC-SC-C-CG1	22.1370957508	C	CG1
MET67X-ARG68X-MC-SC-C-CB	31.4626729155	C	CB
LEU133X-TYR137X-SC-SC-CD2-CE2	27.0555988712	CD2	CE2
THR2X-GLU3X-SC-MC-CB-N	31.8224037798	CB	N
PHE82X-TYR141X-SC-SC-CZ-CE1	23.135546587	CZ	CE1
LEU19X-ALA146X-SC-MC-CD2-CA	31.0981448858	CD2	CA
ASP132X-ARG135X-MC-SC-CA-CB	24.8454167061	CA	CB
ILE24X-GLN25X-SC-SC-CG2-CG	23.5740665035	CG2	CG
ILE24X-GLN25X-SC-SC-CG2-CD	24.3027099214	CG2	CD
TYR4X-VAL160X-SC-SC-CE2-CG1	31.601710301	CE2	CG1
LYS5X-ASP54X-MC-SC-CA-CB	25.7126290922	CA	CB
ASP38X-SER39X-MC-SC-C-CB	31.0303355087	C	CB
GLY75X-GLU76X-SC-MC-O-C	28.9909401687	O	C
MET111X-VAL112X-MC-SC-C-CG2	31.814457806	C	CG2
LYS117X-LEU120X-MC-MC-O-N	31.7003386099	O	N
GLY77X-LEU159X-SC-SC-CA-CD1	28.2977274249	CA	CD1
MET1X-LEU52X-SC-SC-SD-CB	26.6874135896	SD	CB
ILE84X-ARG123X-MC-MC-O-CA	29.9841949467	O	CA
GLN70X-THR74X-MC-MC-O-N	29.7541660499	O	N
VAL9X-CYS80X-SC-SC-CG2-SG	30.6113876357	CG2	SG
THR87X-VAL125X-MC-SC-CA-CG2	28.7319668221	CA	CG2
LEU133X-TYR137X-SC-SC-CD1-OH	24.7543795172	CD1	OH
VAL7X-LEU56X-SC-SC-CG1-CB	24.7085829049	CG1	CB
ALA130X-ALA134X-MC-MC-O-N	29.4409823121	O	N
THR2X-CYS51X-MC-MC-O-CA	28.7083294634	O	CA
GLY75X-GLU76X-MC-SC-C-CG	23.6412234863	C	CG
LYS42X-GLN43X-MC-SC-C-CB	31.3498891607	C	CB
GLY75X-GLU76X-MC-SC-C-CB	31.6475290458	C	CB
GLY77X-PHE78X-SC-SC-CA-CD1	22.6603895475	CA	CD1
SER39X-TYR40X-MC-SC-C-CD1	29.1672486519	C	CD1
GLN43X-CYS51X-MC-MC-CA-O	31.8186952672	CA	O
ILE142X-THR144X-SC-SC-CG2-CG2	27.1054096383	CG2	CG2
PHE82X-PHE90X-SC-SC-CE1-CD1	29.8694195023	CE1	CD1
ASP132X-SER136X-MC-MC-O-N	31.8653212682	O	N
VAL14X-PHE82X-SC-MC-CB-C	28.1309976742	CB	C
GLN95X-GLN99X-MC-MC-O-N	31.6348659008	O	N
SER127X-GLU143X-SC-SC-OG-CD	25.4565081307	OG	CD
ASP33X-PRO34X-SC-MC-CG-N	28.2621902576	CG	N
PHE28X-LYS147X-SC-SC-CE1-CB	30.7938203155	CE1	CB
MET111X-ILE139X-SC-SC-CB-CG2	26.1501968492	CB	CG2
TYR96X-ILE100X-MC-SC-O-CG1	31.5364662847	O	CG1
VAL112X-LEU113X-SC-MC-CG1-CA	23.1919367193	CG1	CA
LEU23X-ILE24X-MC-SC-C-CG1	24.61603278	C	CG1
PHE28X-VAL29X-MC-SC-C-CB	31.4117672369	C	CB
SER89X-ILE93X-MC-SC-O-CG1	27.4610744062	O	CG1
PHE90X-ALA130X-SC-MC-CZ-CA	31.8481582835	CZ	CA
GLN61X-GLU63X-MC-SC-O-CG	25.8668841419	O	CG
LYS101X-ASP105X-MC-MC-O-CA	31.3045270406	O	CA
SER65X-MET67X-MC-MC-C-N	-21.7415294243	C	N
ILE93X-GLN95X-MC-MC-O-N	30.7780742403	O	N
ARG128X-ASP132X-MC-MC-O-N	30.4360436243	O	N
SER106X-ASP107X-SC-MC-CB-N	17.925965543	CB	N
ALA66X-MET67X-SC-MC-CB-N	31.8677469102	CB	N
ALA134X-ILE139X-MC-SC-CA-CG1	28.5867751617	CA	CG1
VAL8X-VAL9X-MC-SC-O-CG1	26.2636687906	O	CG1
PHE28X-LYS147X-SC-MC-CD2-CA	29.5397868939	CD2	CA
SER127X-GLN131X-MC-SC-O-CB	31.8126414456	O	CB
TYR4X-VAL160X-SC-SC-CE1-CG1	31.3918674783	CE1	CG1
LEU56X-ASP57X-SC-MC-CG-N	29.7074780804	CG	N
THR35X-GLU37X-MC-MC-O-N	31.1028041137	O	N
GLN70X-ARG73X-MC-SC-C-CG	23.7474536352	C	CG
THR50X-CYS51X-SC-MC-CG2-N	30.0460039213	CG2	N
ASP33X-ILE36X-SC-SC-OD1-CD1	21.293713669	OD1	CD1
CYS80X-VAL81X-MC-SC-C-CG2	29.048153989	C	CG2
ASP33X-THR35X-MC-MC-C-N	18.085587729	C	N
ARG68X-ASP69X-SC-MC-CG-N	25.1690511123	CG	N
ALA130X-ASP132X-MC-MC-C-N	31.5528832929	C	N
PHE28X-LYS147X-SC-SC-CE2-CG	30.6712741395	CE2	CG
PHE28X-LYS147X-SC-SC-CE2-CD	31.6989941199	CE2	CD
PHE28X-LYS147X-SC-SC-CE2-CB	31.5522837035	CE2	CB
GLU162X-ILE163X-MC-SC-C-CB	31.4935637873	C	CB
LEU23X-VAL152X-SC-SC-CB-CG1	31.8240654046	CB	CG1
ASN26X-HIS27X-MC-SC-C-CD2	31.1712344292	C	CD2
ARG97X-LYS101X-MC-SC-O-CG	29.8076872317	O	CG
ASP47X-ARG161X-SC-SC-OD2-NE	26.5604885889	OD2	NE
ARG97X-MET111X-SC-SC-NH1-SD	10.878256756	NH1	SD
ALA18X-ALA146X-MC-SC-O-CB	25.3110741607	O	CB
ASN86X-THR87X-SC-MC-CB-N	30.5186378524	CB	N
PHE78X-LEU159X-MC-SC-O-CD2	23.5278628257	O	CD2
VAL7X-PHE78X-SC-SC-CB-CD2	28.5854214834	CB	CD2
ALA18X-THR20X-MC-MC-C-N	28.9688262117	C	N
ASP33X-THR35X-MC-MC-O-N	30.9727679377	O	N
PHE82X-LEU113X-SC-SC-CD1-CD1	23.3164355959	CD1	CD1
GLU76X-ILE163X-MC-SC-C-CD1	25.9343772852	C	CD1
SER106X-ASP108X-SC-MC-OG-N	31.8532481183	OG	N
VAL81X-ASN116X-SC-SC-CG1-CB	30.2908190347	CG1	CB
VAL14X-ASN116X-MC-SC-O-CB	25.3969610855	O	CB
GLY75X-GLU76X-SC-MC-N-N	27.5237159436	N	N
ASN26X-HIS27X-MC-SC-O-NE2	25.9217628435	O	NE2
SER145X-VAL152X-MC-SC-O-CG2	29.8550643595	O	CG2
GLU126X-GLN129X-MC-SC-CA-OE1	22.0196561473	CA	OE1
ARG161X-GLN165X-MC-SC-O-CB	22.5834039861	O	CB
TYR141X-GLU143X-SC-SC-CZ-OE2	23.9882848403	CZ	OE2
VAL45X-ILE46X-MC-SC-C-CB	27.809379519	C	CB
ARG73X-GLY75X-MC-SC-C-N	30.163520863	C	N
TYR64X-ASP69X-SC-SC-CZ-CB	23.3647522473	CZ	CB
LEU113X-VAL114X-MC-SC-C-CG2	31.1944790427	C	CG2
ALA155X-LEU159X-MC-SC-O-CB	23.5054023268	O	CB
VAL44X-LEU53X-SC-SC-CG2-CD1	25.5367958935	CG2	CD1
VAL14X-VAL81X-SC-MC-CG2-O	24.9310338202	CG2	O
LEU56X-TYR71X-SC-SC-CD2-CB	31.1629474599	CD2	CB
GLU37X-ASP57X-SC-MC-CB-O	22.2981075863	CB	O
ARG123X-GLU143X-SC-SC-NH1-OE2	23.1355864742	NH1	OE2
THR35X-GLU37X-MC-MC-C-N	30.4487407961	C	N
LEU159X-GLU162X-MC-MC-C-N	25.724690232	C	N
LEU23X-PHE156X-SC-SC-CD1-CD1	25.59529503	CD1	CD1
GLU153X-ASP154X-MC-SC-C-CB	31.7337513572	C	CB
LYS5X-GLY77X-MC-SC-O-N	24.153473589	O	N
LEU159X-ILE163X-MC-SC-O-CD1	26.6130057938	O	CD1
SER145X-LYS147X-MC-MC-CA-N	22.4999120524	CA	N
ILE55X-LEU56X-MC-SC-C-CB	31.9016821633	C	CB
THR20X-ILE21X-MC-SC-C-CB	31.2995018901	C	CB
THR87X-THR124X-SC-SC-OG1-OG1	31.3050372404	OG1	OG1
LYS5X-TYR71X-SC-SC-CE-CE1	26.0540508467	CE	CE1
LYS5X-TYR71X-SC-SC-CE-CE2	31.6053598898	CE	CE2
ALA11X-LYS16X-MC-SC-C-NZ	28.9951573982	C	NZ
ILE93X-TYR96X-MC-MC-C-N	25.8695471435	C	N
GLN70X-TYR71X-SC-MC-CD-N	29.4729347066	CD	N
LEU133X-ALA134X-SC-MC-CG-N	25.5014697764	CG	N
VAL9X-VAL81X-MC-MC-O-CA	22.6285444633	O	CA
LEU19X-ALA146X-SC-MC-CD2-N	28.1645657219	CD2	N
GLN22X-ASN26X-MC-MC-O-CA	30.2835411304	O	CA
LYS5X-GLN70X-SC-SC-NZ-CD	22.9315734046	NZ	CD
ARG149X-VAL152X-MC-SC-O-CG2	28.7636130422	O	CG2
GLN61X-ARG68X-SC-SC-CD-NH1	15.934173073	CD	NH1
LYS42X-GLN43X-SC-MC-CB-N	30.8167596027	CB	N
PHE90X-LEU133X-SC-SC-CZ-CD2	28.3394043907	CZ	CD2
VAL44X-VAL45X-SC-MC-CB-CA	24.7484969068	CB	CA
ASP154X-THR158X-MC-MC-O-N	15.8840535974	O	N
LYS88X-GLU91X-MC-MC-O-CA	27.917038853	O	CA
THR148X-ARG149X-MC-SC-O-CB	0.980569382095	O	CB
GLN99X-VAL103X-MC-SC-O-CG2	21.5003185619	O	CG2
GLN99X-VAL103X-MC-SC-O-CG1	26.2163963987	O	CG1
ASP132X-ARG135X-MC-SC-O-NH2	15.4704441021	O	NH2
ILE46X-ASP47X-MC-SC-C-CG	31.8691157603	C	CG
GLY151X-VAL152X-SC-MC-CA-CA	31.7382850793	CA	CA
ALA18X-ALA146X-MC-SC-C-CB	31.6497741954	C	CB
LYS101X-ARG102X-SC-MC-CB-N	7.72253495485	CB	N
PHE78X-ILE100X-SC-SC-CE2-CG2	24.8117470029	CE2	CG2
TYR157X-ARG161X-MC-SC-O-CG	24.9609051677	O	CG
GLN150X-GLY151X-MC-SC-CA-CA	31.7827498148	CA	CA
GLY151X-VAL152X-SC-MC-O-C	7.35162878687	O	C
THR158X-VAL160X-MC-MC-C-N	29.9869031139	C	N
ASP38X-TYR40X-MC-SC-O-CE1	30.5765555469	O	CE1
LYS16X-THR20X-MC-SC-O-CB	29.3696034044	O	CB
VAL109X-PRO110X-MC-SC-C-CG	31.798211055	C	CG
TYR71X-THR74X-MC-MC-O-C	27.0169264911	O	C
VAL109X-PRO110X-MC-SC-C-CB	31.8517956273	C	CB
VAL160X-GLU162X-MC-MC-C-N	31.4995055008	C	N
ILE21X-GLN25X-MC-SC-O-CB	31.8969761691	O	CB
ASN116X-THR144X-SC-SC-OD1-CB	22.6869322846	OD1	CB
TYR141X-GLU143X-SC-SC-OH-OE2	29.9239312278	OH	OE2
GLN70X-THR74X-SC-SC-CD-OG1	23.9223759137	CD	OG1
VAL14X-LYS117X-MC-SC-C-CE	31.3521311425	C	CE
ASP38X-LEU56X-MC-SC-C-CD1	22.8018592344	C	CD1
GLY77X-PHE78X-SC-SC-CA-CE1	26.2439913341	CA	CE1
ILE84X-THR124X-MC-MC-O-N	15.8174665727	O	N
ILE84X-VAL125X-MC-MC-O-N	31.7857862372	O	N
ARG123X-GLU143X-SC-SC-NH1-CD	29.7335085678	NH1	CD
GLY77X-PHE78X-SC-SC-O-CB	24.134410125	O	CB
GLU76X-GLY77X-SC-SC-CB-N	20.2507359495	CB	N
LEU23X-VAL152X-MC-SC-N-CG1	23.3132936964	N	CG1
PHE156X-VAL160X-MC-MC-O-N	31.8962466355	O	N
GLN99X-ILE100X-MC-SC-C-CB	30.6261052856	C	CB
ASP154X-THR158X-MC-SC-O-CB	12.1988881057	O	CB
ALA11X-TYR96X-MC-SC-N-OH	24.2663991309	N	OH
ALA134X-GLY138X-MC-SC-O-CA	24.8398159027	O	CA
ILE24X-GLN25X-SC-MC-CG2-N	30.950173119	CG2	N
ASP92X-TYR96X-MC-SC-O-CD2	4.0722919055	O	CD2
PHE82X-SER89X-MC-SC-CA-OG	21.5118662816	CA	OG
THR124X-VAL125X-SC-MC-OG1-N	29.8923389141	OG1	N
LEU19X-LEU23X-MC-SC-O-CB	26.7504726062	O	CB
ASP38X-ASP57X-MC-MC-O-CA	22.5457303487	O	CA
MET72X-LYS104X-MC-SC-O-CD	29.3326382162	O	CD
GLN22X-LEU23X-SC-MC-CG-N	30.012832948	CG	N
ILE93X-LEU113X-SC-SC-CD1-CD1	30.6047288916	CD1	CD1
ARG149X-VAL152X-MC-SC-C-CG2	30.0087883878	C	CG2
LYS88X-ASP92X-MC-SC-O-OD1	20.1422627792	O	OD1
PHE28X-LYS147X-SC-SC-CZ-CB	31.127367878	CZ	CB
ASN116X-THR144X-MC-MC-CA-O	28.6888676075	CA	O
ASP33X-PRO34X-MC-SC-N-CD	22.2481020911	N	CD
GLU162X-ARG164X-MC-MC-O-N	20.7317799255	O	N
SER145X-THR148X-SC-SC-CB-CB	23.1329831556	CB	CB
THR74X-GLY75X-MC-SC-CA-CA	31.3973261451	CA	CA
ALA130X-ALA134X-MC-SC-O-CB	22.5539766329	O	CB
VAL8X-PHE156X-SC-SC-CG2-CE2	23.4594248288	CG2	CE2
VAL14X-PHE82X-SC-MC-CG1-CA	28.6789390224	CG1	CA
ILE93X-TYR96X-MC-MC-O-CA	26.5225948446	O	CA
ASN26X-ARG149X-SC-SC-ND2-NH2	24.7954855153	ND2	NH2
GLN70X-ARG73X-MC-MC-O-CA	22.8712967073	O	CA
PHE28X-VAL29X-SC-MC-CE1-O	28.5608473944	CE1	O
VAL112X-PRO140X-SC-SC-CG2-CB	23.2469411318	CG2	CB
SER39X-ILE55X-SC-MC-CB-O	27.3170522614	CB	O
CYS80X-TYR96X-SC-SC-SG-CB	31.4693617698	SG	CB
ASN86X-SER89X-SC-SC-CG-OG	25.2440008422	CG	OG
SER65X-ARG68X-SC-MC-OG-N	24.6818588868	OG	N
VAL8X-THR20X-SC-SC-CG2-OG1	23.4481810554	CG2	OG1
LYS5X-TYR71X-SC-SC-CG-CD2	23.1789773011	CG	CD2
SER145X-GLN150X-MC-MC-N-O	22.5487342054	N	O
ASP92X-TYR96X-MC-SC-C-CD2	29.5267311716	C	CD2
ILE46X-ARG164X-MC-SC-O-NH2	25.6831526191	O	NH2
ILE142X-ALA155X-SC-MC-CB-CA	23.3391770795	CB	CA
THR20X-ILE24X-MC-MC-O-N	30.9775667686	O	N
GLU63X-SER65X-MC-MC-C-N	22.3795135071	C	N
ASP38X-SER39X-SC-MC-CG-N	18.4093795989	CG	N
MET1X-THR2X-MC-SC-C-CB	31.6010087033	C	CB
VAL14X-VAL81X-SC-SC-CB-CG1	24.7313090694	CB	CG1
GLN129X-ALA130X-MC-SC-C-CB	31.8528186426	C	CB
PHE78X-ILE100X-SC-SC-CE1-CG2	29.0796634998	CE1	CG2
LEU79X-LEU159X-SC-SC-CD2-CD2	28.6284382028	CD2	CD2
ALA83X-ASN116X-MC-MC-CA-O	27.2005175067	CA	O
ARG102X-LYS104X-MC-MC-C-N	31.000540955	C	N
THR35X-ALA59X-MC-SC-C-CB	31.04529345	C	CB
ASN26X-HIS27X-MC-SC-O-ND1	24.7805067855	O	ND1
VAL114X-ILE142X-MC-MC-CA-O	31.5971522313	CA	O
LEU19X-ALA146X-SC-SC-CG-CB	29.525768886	CG	CB
ALA134X-GLY138X-MC-SC-O-N	31.8661215879	O	N
ALA130X-TYR141X-SC-SC-CB-CD1	24.3483390869	CB	CD1
ASP47X-ARG161X-SC-SC-OD2-CZ	21.2831272219	OD2	CZ
VAL14X-GLY15X-SC-SC-CG2-N	22.3077856188	CG2	N
ALA134X-ARG135X-MC-SC-C-CB	31.8367068256	C	CB
SER106X-VAL109X-MC-SC-O-CG2	24.7489374361	O	CG2
GLN99X-ARG102X-MC-MC-C-N	27.6782416192	C	N
PHE156X-VAL160X-MC-SC-O-CG2	30.0981530949	O	CG2
ILE21X-GLN25X-MC-MC-O-N	-10.9712461738	O	N
LEU79X-VAL81X-MC-MC-C-N	25.8807491952	C	N
ALA11X-VAL14X-MC-SC-O-CB	23.2705975297	O	CB
LEU23X-ILE24X-SC-MC-CG-N	31.8594915609	CG	N
LEU23X-ILE24X-MC-SC-C-CB	31.6393526575	C	CB
LEU53X-ASP54X-SC-MC-CB-N	26.2070829733	CB	N
TYR4X-GLU49X-SC-SC-OH-OE1	-51.8218332343	OH	OE1
TYR4X-GLU49X-SC-SC-OH-OE2	22.5833474275	OH	OE2
TYR4X-VAL160X-SC-SC-CD1-CG1	31.561237383	CD1	CG1
ASP69X-MET72X-MC-MC-O-CA	23.3647018146	O	CA
ASP54X-TYR71X-SC-SC-CG-CZ	29.2030100496	CG	CZ
PHE82X-SER89X-SC-MC-CB-O	27.9596295429	CB	O
PHE82X-SER89X-SC-MC-CB-C	31.4630083487	CB	C
VAL14X-GLY15X-SC-SC-CB-N	26.9544086239	CB	N
ILE100X-LYS104X-MC-MC-O-CA	23.9992841498	O	CA
ALA83X-ILE84X-SC-MC-CB-N	29.1981175531	CB	N
GLU143X-THR144X-MC-SC-O-CG2	30.1183012906	O	CG2
GLU3X-TYR4X-MC-SC-C-CB	31.7010163714	C	CB
GLU3X-TYR4X-MC-SC-C-CG	29.3655220645	C	CG
ARG128X-GLN129X-MC-SC-C-CB	31.7931608086	C	CB
PHE78X-LYS104X-SC-SC-CE1-CE	23.2430325996	CE1	CE
CYS32X-PRO34X-MC-SC-C-CD	22.6522682284	C	CD
VAL9X-GLY10X-MC-SC-N-N	25.7691608698	N	N
GLY151X-ASP154X-SC-MC-O-N	28.1413420724	O	N
VAL81X-PHE82X-MC-SC-O-CB	24.1927194074	O	CB
GLY13X-LYS117X-SC-SC-O-NZ	27.0610234699	O	NZ
ARG102X-ASP105X-MC-MC-O-CA	26.8330578428	O	CA
GLU49X-CYS51X-MC-MC-C-N	26.1027264586	C	N
GLN95X-GLU98X-MC-MC-C-N	27.6343123153	C	N
ALA122X-ARG123X-SC-MC-CB-N	29.0065755128	CB	N
GLU98X-ARG102X-MC-MC-O-N	27.4128798786	O	N
THR20X-GLN22X-MC-MC-C-N	31.1508991881	C	N
SER106X-ASP108X-MC-MC-C-N	27.0121743453	C	N
ILE46X-TYR157X-SC-SC-CG2-CD2	29.7269608105	CG2	CD2
SER118X-ASP119X-MC-SC-C-CB	31.6278087307	C	CB
HIS94X-TYR96X-MC-MC-O-N	23.8571761288	O	N
TYR96X-ARG97X-SC-MC-CB-N	18.821851285	CB	N
TYR64X-ALA66X-SC-SC-CE2-CB	25.3490408551	CE2	CB
SER65X-ASP69X-MC-MC-O-N	31.7107136745	O	N
ARG97X-MET111X-SC-SC-CG-SD	25.659456148	CG	SD
SER17X-THR20X-MC-MC-O-CA	21.6614280977	O	CA
GLY15X-ASN116X-SC-SC-CA-ND2	31.8982941502	CA	ND2
GLU98X-LYS101X-MC-MC-C-N	23.3464526014	C	N
GLY77X-PRO110X-MC-MC-C-O	22.7297280099	C	O
LYS117X-LEU120X-SC-SC-CB-CD1	29.1599190382	CB	CD1
ASP38X-TYR40X-MC-SC-C-CE1	31.8283255448	C	CE1
LYS16X-THR58X-SC-MC-CD-O	25.0102228925	CD	O
GLN131X-TYR141X-SC-SC-CD-CD2	25.8645392507	CD	CD2
PHE82X-ASN116X-MC-MC-O-CA	26.3798206704	O	CA
ARG135X-SER136X-MC-SC-C-CB	31.6581785125	C	CB
MET1X-THR2X-SC-MC-CB-CA	24.8487047865	CB	CA
SER145X-GLN150X-SC-SC-CB-CB	26.4013996923	CB	CB
ASP132X-ARG135X-MC-SC-C-CB	30.7913149832	C	CB
ILE21X-GLN25X-MC-MC-C-N	22.3764068823	C	N
HIS94X-GLU98X-MC-MC-O-N	6.76934707298	O	N
ASP38X-TYR40X-MC-SC-O-CD1	29.6041983156	O	CD1
VAL8X-THR58X-MC-SC-O-CB	29.7603826071	O	CB
HIS94X-GLU98X-MC-MC-O-CA	21.8407761859	O	CA
LYS42X-LEU52X-MC-SC-O-CD1	25.8412859546	O	CD1
ASP47X-ARG161X-SC-SC-OD1-NH2	31.5479426184	OD1	NH2
MET1X-LEU52X-SC-MC-CE-N	31.9036869252	CE	N
LYS88X-ASP92X-MC-MC-O-CA	21.838315381	O	CA
ALA11X-SER89X-SC-SC-CB-CB	24.6202277768	CB	CB
ASP54X-ILE55X-SC-MC-CB-N	31.1796942641	CB	N
ASP47X-ARG161X-SC-SC-CG-NE	29.2853776189	CG	NE
TYR64X-SER65X-SC-MC-CG-N	4.85034992244	CG	N
ARG97X-TYR137X-SC-SC-NH1-CB	31.7230045137	NH1	CB
GLY77X-PHE78X-SC-SC-CA-CG	23.2132772794	CA	CG
VAL160X-ARG161X-MC-SC-C-CB	30.9777728316	C	CB
LEU120X-ALA121X-SC-MC-CB-N	18.895891792	CB	N
GLN70X-TYR71X-SC-MC-OE1-N	15.6597551291	OE1	N
GLY77X-PRO110X-SC-MC-CA-O	30.9056934009	CA	O
ASP92X-TYR96X-MC-SC-O-CE2	25.181970169	O	CE2
LYS16X-ASP57X-MC-SC-C-OD1	27.2194388193	C	OD1
THR2X-LEU52X-MC-MC-C-N	22.3274907632	C	N
ARG97X-MET111X-SC-SC-CD-SD	26.5491795262	CD	SD
ASP38X-TYR40X-MC-SC-C-CZ	23.5955353078	C	CZ
SER17X-ASP57X-SC-SC-OG-CG	29.6931048816	OG	CG
GLY77X-PRO110X-SC-MC-CA-C	24.5561432775	CA	C
THR148X-GLN150X-SC-SC-OG1-CB	30.8776729243	OG1	CB
GLN70X-TYR71X-MC-SC-C-CB	31.339400052	C	CB
GLU98X-LYS101X-MC-MC-O-N	31.1426582903	O	N
ALA66X-GLN70X-MC-SC-O-CB	24.8553537488	O	CB
LEU19X-ASN116X-SC-SC-CD1-OD1	22.0449042333	CD1	OD1
THR2X-LEU52X-MC-MC-O-N	-4.28938679707	O	N
THR2X-TYR4X-SC-SC-CG2-CZ	23.7583645654	CG2	CZ
THR87X-SER89X-MC-MC-C-N	24.3531424822	C	N
ARG123X-GLU126X-SC-MC-NH2-C	24.9518954266	NH2	C
THR124X-VAL125X-SC-SC-OG1-CG2	21.8134380864	OG1	CG2
ASP38X-ASP57X-MC-SC-O-CB	26.9355527947	O	CB
PHE82X-ILE93X-SC-SC-CD1-CG1	23.4590062128	CD1	CG1
LEU23X-PHE156X-SC-SC-CB-CE1	28.0244049916	CB	CE1
VAL112X-THR158X-SC-MC-CG2-C	22.8797371708	CG2	C
ASP47X-ARG164X-SC-SC-OD2-NH1	22.0652782016	OD2	NH1
MET72X-PHE78X-SC-SC-CE-CE2	24.0489088634	CE	CE2
ARG102X-VAL103X-MC-SC-C-CG1	24.6709697895	C	CG1
ILE93X-HIS94X-MC-SC-C-CB	31.6521436773	C	CB
GLN61X-ARG68X-SC-SC-OE1-NH1	-31.0028012292	OE1	NH1
ILE163X-ARG164X-SC-MC-CB-N	3.77093682991	CB	N
VAL152X-ASP154X-MC-MC-C-N	31.8519467227	C	N
THR87X-GLU91X-MC-SC-O-CG	28.0098045282	O	CG
ALA11X-GLY12X-MC-SC-N-N	26.069525357	N	N
SER118X-GLN150X-SC-SC-CB-OE1	30.5275497107	CB	OE1
ILE24X-LYS42X-SC-SC-CG2-CG	23.8541296708	CG2	CG
ILE24X-LYS42X-SC-SC-CG2-CD	1.16918082996	CG2	CD
PHE78X-LEU79X-MC-SC-C-CB	31.7616906344	C	CB
ILE24X-LYS42X-SC-SC-CG2-CB	28.4340761055	CG2	CB
THR144X-GLN150X-MC-MC-C-O	25.6212695003	C	O
VAL114X-THR144X-SC-SC-CG1-OG1	31.0268875556	CG1	OG1
SER118X-THR144X-SC-MC-CB-C	25.0936835915	CB	C
THR87X-SER89X-MC-MC-O-N	28.5420693466	O	N
CYS80X-VAL81X-SC-MC-CB-N	30.3075797638	CB	N
ILE46X-ASP47X-MC-SC-O-CB	29.7659626139	O	CB
GLN129X-GLN131X-MC-MC-O-N	21.0129411806	O	N
SER118X-ASP119X-SC-MC-OG-N	21.0315331451	OG	N
ARG123X-GLU143X-SC-SC-NH2-OE2	-16.0669696754	NH2	OE2
MET67X-ARG68X-SC-MC-CB-N	12.0175451202	CB	N
ASN26X-ARG149X-SC-SC-ND2-NE	26.4434247396	ND2	NE
THR124X-VAL125X-SC-MC-CB-N	29.3796020265	CB	N
MET67X-ARG68X-SC-MC-CG-N	23.1132720159	CG	N
ARG97X-TYR137X-SC-SC-NH2-CB	30.4483413786	NH2	CB
LEU19X-ASN116X-SC-SC-CD2-OD1	31.410948977	CD2	OD1
VAL7X-VAL8X-MC-SC-C-CB	31.8746209107	C	CB
VAL14X-ALA83X-SC-MC-CB-N	25.6651745966	CB	N
ARG149X-VAL152X-MC-SC-O-CB	27.8008410628	O	CB
PHE78X-ILE100X-SC-SC-CD1-CG2	30.6223328817	CD1	CG2
VAL9X-CYS80X-SC-MC-CG2-CA	29.0599281528	CG2	CA
ALA130X-TYR141X-SC-SC-CB-CE1	29.2670832739	CB	CE1
LEU113X-ILE142X-MC-MC-O-N	30.5407144193	O	N
ALA130X-TYR141X-SC-SC-CB-CE2	31.3420193039	CB	CE2
TYR4X-GLU49X-SC-SC-CZ-CD	23.3349237619	CZ	CD
GLU37X-ARG68X-SC-SC-OE1-CZ	29.6177464475	OE1	CZ
LEU79X-VAL114X-SC-SC-CB-CG2	27.6808484662	CB	CG2
GLN61X-ARG68X-SC-SC-CG-NH1	19.2359205111	CG	NH1
GLN43X-LEU52X-MC-SC-CA-CD1	24.7892711615	CA	CD1
GLU143X-GLN150X-MC-SC-O-OE1	22.3344515515	O	OE1
PHE90X-VAL125X-SC-SC-CD1-CG1	31.8719384171	CD1	CG1
TYR96X-ILE100X-MC-SC-O-CD1	25.7435721293	O	CD1
GLU126X-ARG128X-SC-SC-CB-NH1	31.8747235074	CB	NH1
GLN43X-CYS51X-MC-MC-C-O	24.4737047749	C	O
LEU133X-ARG135X-MC-MC-C-CA	27.1830725225	C	CA
GLN25X-ASN26X-MC-SC-O-CB	4.02611199902	O	CB
GLN25X-ASN26X-MC-SC-O-CG	29.9864519752	O	CG
ALA130X-LEU133X-MC-SC-C-CB	23.0960210522	C	CB
PRO110X-LEU159X-MC-SC-C-CD1	30.2627857372	C	CD1
GLU162X-GLN165X-MC-SC-O-CB	28.1378058178	O	CB
TYR157X-LEU159X-MC-MC-C-N	24.8550514367	C	N
GLY15X-SER17X-SC-MC-O-N	21.6189682574	O	N
SER39X-TYR40X-MC-SC-CA-CD1	28.5218058432	CA	CD1
ASP132X-ARG135X-MC-SC-O-CZ	22.3458580099	O	CZ
ILE142X-GLU143X-SC-MC-CB-N	28.4634559676	CB	N
PRO34X-THR35X-MC-SC-C-CG2	31.4152748507	C	CG2
MET1X-GLN43X-SC-SC-CE-NE2	24.4120450168	CE	NE2
ARG97X-ILE100X-MC-MC-O-N	22.5514432649	O	N
PRO140X-THR158X-SC-SC-CG-CG2	31.4906114254	CG	CG2
LEU113X-TYR141X-MC-MC-O-C	22.6325351122	O	C
ARG161X-GLU162X-SC-MC-CB-N	11.6115449854	CB	N
GLU37X-ALA59X-SC-MC-CB-N	22.9734079411	CB	N
GLU37X-ARG68X-SC-SC-OE1-CD	23.6836152071	OE1	CD
GLU126X-GLN129X-SC-SC-CB-CG	25.9222113637	CB	CG
GLU126X-GLN129X-SC-SC-CB-CD	31.8802065673	CB	CD
GLU37X-ARG68X-SC-SC-OE1-CB	31.900888953	OE1	CB
HIS94X-TYR137X-SC-SC-CD2-CE1	12.7297897951	CD2	CE1
GLU162X-GLN165X-MC-MC-C-N	24.2250895744	C	N
GLU37X-ALA59X-MC-SC-CA-CB	23.9970520651	CA	CB
CYS51X-LEU52X-MC-SC-C-CB	31.8993772333	C	CB
LEU19X-GLN22X-MC-SC-O-CB	23.1436769316	O	CB
GLU37X-ARG68X-SC-SC-OE1-NE	-100.357428069	OE1	NE
GLU162X-GLN165X-MC-MC-O-N	29.5257301123	O	N
ALA130X-LEU133X-MC-SC-O-CB	31.4005950995	O	CB
LYS5X-ASP54X-SC-SC-CG-OD2	23.2077536766	CG	OD2
GLY115X-TYR141X-SC-SC-CA-CE1	25.6350291286	CA	CE1
ASN86X-LYS88X-MC-MC-O-N	27.7032043008	O	N
MET1X-CYS51X-SC-MC-CE-CA	29.2897320578	CE	CA
LYS104X-ASP105X-MC-SC-O-CB	30.7068433909	O	CB
LEU19X-ASN116X-SC-SC-CG-ND2	22.9317325693	CG	ND2
GLY10X-TYR96X-MC-SC-C-CZ	31.803428341	C	CZ
ALA18X-ALA146X-SC-SC-CB-CB	31.9012886027	CB	CB
LEU159X-VAL160X-SC-MC-CB-N	6.98607881057	CB	N
VAL45X-GLY48X-SC-SC-CG1-N	22.4236814101	CG1	N
GLN61X-GLU62X-MC-SC-O-CG	22.5760235968	O	CG
ARG73X-THR74X-SC-SC-NE-CG2	30.3144457277	NE	CG2
SER65X-MET67X-SC-SC-OG-CB	25.2777841913	OG	CB
ALA83X-ILE84X-MC-SC-C-CB	31.2158181714	C	CB
GLY10X-TYR96X-SC-SC-CA-CZ	28.8859036714	CA	CZ
ASP38X-TYR40X-MC-SC-C-CD1	26.8726804124	C	CD1
ARG128X-ASP132X-MC-SC-O-CB	31.7855844243	O	CB
SER118X-GLN150X-SC-SC-OG-NE2	-27.3520747029	OG	NE2
GLY10X-TYR96X-SC-SC-CA-CG	25.3489449877	CA	CG
ARG128X-ASP132X-MC-SC-O-CG	21.7272368872	O	CG
PHE28X-ALA146X-SC-MC-CD1-O	31.2444346287	CD1	O
GLN70X-THR74X-SC-SC-CD-CG2	23.9429543499	CD	CG2
ALA155X-TYR157X-MC-MC-C-N	31.859483928	C	N
PHE78X-ILE100X-SC-SC-CD2-CG1	26.4511734072	CD2	CG1
VAL8X-VAL81X-SC-SC-CG1-CG2	31.7636129383	CG1	CG2
PHE78X-ILE100X-SC-SC-CD2-CG2	27.1257039946	CD2	CG2
GLY15X-LEU19X-SC-SC-O-CD1	29.2193140712	O	CD1
TYR4X-VAL160X-SC-SC-CZ-CG1	31.9030448142	CZ	CG1
GLY77X-PHE78X-SC-SC-O-CD1	28.6125276938	O	CD1
TYR141X-ILE142X-MC-SC-C-CD1	25.4301882963	C	CD1
GLY77X-ILE163X-SC-SC-CA-CD1	28.451597487	CA	CD1
ARG149X-GLY151X-MC-SC-C-N	26.99285162	C	N
GLY75X-GLU76X-SC-MC-CA-CA	31.893058928	CA	CA
LYS104X-SER106X-MC-SC-C-CB	23.2978708914	C	CB
ASP154X-THR158X-MC-SC-C-OG1	23.9106069563	C	OG1
GLY77X-ILE163X-SC-SC-CA-CG1	24.4919376837	CA	CG1
LEU133X-TYR137X-MC-MC-O-N	31.4703110629	O	N
THR144X-GLY151X-SC-MC-CG2-C	29.7519603493	CG2	C
GLU76X-GLY77X-MC-SC-CA-CA	31.8184479912	CA	CA
SER17X-ASP57X-SC-SC-OG-OD2	26.1010388613	OG	OD2
TYR137X-ILE139X-MC-SC-O-CG2	26.8313371748	O	CG2
ASN85X-THR124X-MC-SC-C-OG1	22.7385004891	C	OG1
ASP132X-LEU133X-SC-MC-CB-N	9.42262305517	CB	N
SER17X-ASP57X-MC-SC-CA-CG	31.2769584874	CA	CG
ARG68X-GLN70X-MC-MC-C-N	27.1915855389	C	N
GLN43X-THR50X-SC-SC-CD-CG2	30.8402268872	CD	CG2
GLY138X-ILE139X-MC-SC-C-CG2	18.8229566829	C	CG2
VAL112X-LEU113X-MC-SC-C-CB	31.5257939712	C	CB
LYS117X-SER118X-SC-MC-CB-N	28.1099305011	CB	N
ARG123X-SER127X-SC-MC-NH2-N	30.7572689281	NH2	N
VAL7X-VAL8X-SC-MC-CB-N	31.6177067207	CB	N
MET72X-ARG73X-MC-SC-C-CB	31.4996244874	C	CB
ASN26X-HIS27X-MC-SC-O-CB	31.9014542033	O	CB
PRO110X-ILE163X-SC-MC-CB-CA	24.9956511576	CB	CA
PHE82X-PHE90X-SC-MC-CB-N	26.8939311451	CB	N
VAL9X-ILE100X-SC-SC-CG2-CD1	25.1750178881	CG2	CD1
ASN116X-ALA146X-SC-MC-OD1-N	25.6117904216	OD1	N
ALA11X-TYR96X-MC-SC-N-CZ	30.6393977976	N	CZ
LYS5X-ASP54X-MC-MC-C-O	23.5921845594	C	O
THR144X-GLN150X-MC-MC-CA-O	31.7898964285	CA	O
THR148X-GLN150X-SC-MC-OG1-N	31.3998262583	OG1	N
LEU19X-ILE21X-MC-MC-C-N	31.5885465693	C	N
ARG123X-VAL125X-MC-MC-C-N	25.3119217934	C	N
ALA121X-ALA122X-MC-SC-O-CB	30.6709968808	O	CB
ASN86X-SER89X-SC-SC-CB-OG	29.0878684756	CB	OG
THR74X-GLU76X-MC-MC-C-N	23.3730149756	C	N
ARG135X-SER136X-SC-MC-CB-N	0.373759852773	CB	N
LEU23X-PHE156X-SC-SC-CB-CD1	24.6793718909	CB	CD1
HIS94X-GLN95X-SC-SC-ND1-OE1	13.776009503	ND1	OE1
LEU23X-ASN26X-MC-SC-O-ND2	23.5069929419	O	ND2
ASP33X-PRO34X-SC-MC-CB-N	31.7938617635	CB	N
PHE90X-ALA130X-SC-SC-CE1-CB	31.8706027039	CE1	CB
CYS80X-VAL114X-MC-MC-O-N	29.5549072759	O	N
SER17X-THR20X-MC-MC-O-N	29.6577514443	O	N
GLN99X-ARG102X-MC-SC-O-CB	31.822861566	O	CB
PHE82X-VAL125X-SC-SC-CE2-CB	29.9345769491	CE2	CB
GLY151X-ASP154X-SC-MC-O-CA	21.8409000688	O	CA
ASP119X-LEU120X-SC-MC-CG-N	31.8793213711	CG	N
LEU113X-PRO140X-SC-MC-CB-O	21.4326474685	CB	O
ARG68X-GLN70X-MC-MC-O-N	27.7786172069	O	N
MET1X-CYS51X-SC-MC-CE-C	31.8827570242	CE	C
GLN22X-LEU23X-MC-SC-C-CB	31.4471490992	C	CB
GLN22X-ILE24X-MC-MC-C-N	31.9034663964	C	N
LEU6X-ILE163X-SC-SC-CD2-CD1	21.9034687299	CD2	CD1
ALA11X-GLY13X-MC-SC-O-N	28.2148097234	O	N
ARG128X-ASP132X-MC-MC-O-CA	23.0134918754	O	CA
TYR141X-ILE142X-SC-MC-CD1-N	31.5368021382	CD1	N
ARG73X-THR74X-SC-MC-CB-N	11.7476572624	CB	N
GLN61X-GLU62X-MC-SC-C-CG	30.6855592346	C	CG
GLN61X-GLU62X-MC-SC-C-CD	30.1173622863	C	CD
GLU37X-ASP57X-SC-MC-CG-O	22.9190214728	CG	O
GLN95X-TYR96X-MC-SC-C-CB	31.1354291473	C	CB
ASN86X-SER89X-MC-MC-C-N	25.3914101348	C	N
GLU76X-ILE163X-MC-SC-C-CG1	27.0784066055	C	CG1
ARG97X-TYR137X-SC-SC-CD-CG	-64.199325718	CD	CG
TYR4X-LEU53X-SC-SC-CB-CD2	27.3349095278	CB	CD2
ARG97X-TYR137X-SC-SC-CD-CB	31.8803044667	CD	CB
ILE36X-GLU37X-MC-SC-C-CB	31.3186458935	C	CB
ARG97X-TYR137X-SC-SC-CD-CZ	31.8984468246	CD	CZ
GLU37X-ALA59X-SC-MC-OE2-N	28.9787353099	OE2	N
VAL114X-THR144X-SC-SC-CG1-CB	24.8365324234	CG1	CB
PHE82X-VAL114X-SC-MC-CE1-C	26.6098535348	CE1	C
GLY12X-GLY13X-SC-MC-O-C	24.5316120453	O	C
LEU19X-THR20X-MC-SC-C-CB	31.4823016995	C	CB
PHE82X-VAL114X-SC-MC-CE1-O	21.685327652	CE1	O
THR87X-LYS88X-MC-SC-C-CB	31.2999121746	C	CB
ILE142X-GLU143X-MC-SC-C-CG	26.8335117329	C	CG
ILE142X-GLU143X-MC-SC-C-CB	31.9023011877	C	CB
VAL160X-ARG164X-MC-SC-O-CG	24.2990922034	O	CG
GLU37X-ALA59X-SC-SC-CB-CB	28.8565610483	CB	CB
VAL7X-THR58X-SC-SC-CG1-CG2	31.9026982886	CG1	CG2
VAL112X-PRO140X-SC-MC-CG1-C	22.6833609398	CG1	C
ILE93X-ARG97X-MC-SC-O-CB	23.9086507992	O	CB
PHE82X-ALA130X-SC-SC-CZ-CB	31.3014587804	CZ	CB
PHE90X-VAL125X-SC-SC-CG-CG1	30.258165206	CG	CG1
VAL44X-VAL45X-MC-SC-O-CB	22.0147243631	O	CB
ILE24X-LYS42X-MC-SC-O-CE	27.7493105859	O	CE
ILE24X-LYS42X-MC-SC-O-CD	27.612479155	O	CD
LEU113X-TYR141X-SC-SC-CG-CD1	28.3808887362	CG	CD1
GLU143X-THR144X-SC-MC-CB-N	22.4922520538	CB	N
LYS88X-SER89X-SC-MC-CG-N	22.7464642722	CG	N
LEU159X-ILE163X-MC-SC-O-CB	22.5821448685	O	CB
PRO34X-THR35X-MC-SC-C-CB	31.8861988139	C	CB
SER65X-MET67X-MC-MC-O-N	31.8590196575	O	N
ASP154X-PHE156X-MC-MC-C-N	30.1246689972	C	N
ASP47X-GLY48X-MC-SC-CA-CA	31.7783552853	CA	CA
LYS42X-GLN43X-SC-MC-CG-N	31.8452837191	CG	N
THR20X-GLN22X-MC-MC-O-N	21.0213211508	O	N
GLN129X-ASP132X-MC-MC-O-N	22.5577594568	O	N
VAL14X-LYS16X-MC-MC-C-N	22.8694167433	C	N
ALA11X-VAL14X-SC-SC-CB-CG1	24.6686971849	CB	CG1
SER145X-ALA146X-SC-MC-CB-N	31.8639145771	CB	N
GLU49X-ARG164X-SC-SC-OE1-CZ	24.8042609548	OE1	CZ
PRO110X-HIS166X-SC-SC-CG-CB	29.2407401748	CG	CB
ARG41X-LEU53X-MC-MC-C-O	21.7821892923	C	O
LYS5X-GLN70X-SC-SC-NZ-OE1	29.7848078701	NZ	OE1
HIS94X-ARG97X-MC-MC-C-N	29.4499759573	C	N
ASP92X-TYR96X-SC-SC-CB-CE2	30.403306047	CB	CE2
MET72X-VAL103X-SC-SC-CB-CG2	26.3105283252	CB	CG2
LEU19X-ALA146X-MC-SC-N-CB	31.871739448	N	CB
ASN86X-SER89X-SC-SC-CG-CB	31.1463327235	CG	CB
ASP38X-TYR40X-SC-SC-CB-CZ	31.7464402774	CB	CZ
ILE163X-HIS166X-MC-MC-C-N	27.2456738684	C	N
GLN70X-ARG73X-SC-SC-CB-NH1	-3.67056286996	CB	NH1
LYS5X-ASP54X-MC-MC-CA-O	28.9418661689	CA	O
GLN150X-GLY151X-SC-SC-CG-N	31.8917245378	CG	N
THR74X-GLU76X-MC-MC-O-N	26.7531471954	O	N
VAL160X-ARG161X-SC-MC-CB-N	19.2393145531	CB	N
THR74X-GLY75X-SC-SC-OG1-N	24.7769755738	OG1	N
ARG123X-GLU143X-SC-SC-NH2-CD	31.8826105767	NH2	CD
SER65X-ASP69X-MC-SC-O-CB	31.83002339	O	CB
PHE156X-LEU159X-MC-MC-O-CA	22.6765436126	O	CA
GLN61X-GLU62X-MC-SC-C-OE1	18.1506593754	C	OE1
ALA11X-GLY12X-MC-SC-CA-CA	31.892051241	CA	CA
GLN165X-HIS166X-SC-MC-CB-N	30.6465548423	CB	N
LYS16X-ALA18X-MC-MC-C-N	31.896433691	C	N
GLY10X-LYS16X-SC-SC-O-CE	28.8556723021	O	CE
GLY10X-LYS16X-SC-SC-O-CD	23.8351760326	O	CD
GLU153X-TYR157X-MC-MC-O-N	15.9731556191	O	N
GLU98X-LYS101X-MC-MC-O-CA	25.4305114474	O	CA
LYS42X-VAL44X-SC-SC-CG-CG1	26.0830228204	CG	CG1
CYS80X-LEU113X-MC-MC-O-CA	26.116610162	O	CA
LYS5X-GLU76X-MC-MC-C-N	22.9358060057	C	N
LEU133X-ALA134X-MC-SC-C-CB	31.430172759	C	CB
CYS32X-PRO34X-MC-MC-O-CA	25.2336386681	O	CA
ILE84X-ASN85X-MC-SC-C-CB	28.9753724168	C	CB
LEU6X-ILE55X-MC-MC-O-C	22.0407660294	O	C
CYS80X-VAL81X-MC-SC-C-CB	31.7521294734	C	CB
ILE84X-ASN116X-SC-MC-CG1-O	27.4831913838	CG1	O
GLU126X-SER127X-MC-SC-C-CB	31.6315628136	C	CB
VAL125X-GLU126X-SC-MC-CB-N	31.4980773903	CB	N
THR20X-LEU23X-MC-SC-O-CB	21.8847616654	O	CB
GLN25X-ASN26X-SC-MC-CB-N	27.8241834564	CB	N
LEU53X-VAL160X-SC-SC-CD2-CG2	30.1610101563	CD2	CG2
ARG41X-LYS42X-MC-SC-O-CB	30.5144225039	O	CB
PHE82X-TYR141X-SC-SC-CE1-CE1	25.543011125	CE1	CE1
MET1X-GLU3X-MC-MC-O-N	25.820882373	O	N
TYR141X-ILE142X-SC-MC-CB-N	31.3873408684	CB	N
GLN95X-GLU98X-MC-SC-CA-CB	23.6735120066	CA	CB
GLN43X-THR50X-SC-SC-CG-CG2	22.8748794409	CG	CG2
SER127X-GLU143X-SC-SC-OG-OE2	31.515338878	OG	OE2
ALA59X-GLY60X-MC-SC-CA-CA	31.3337653039	CA	CA
PHE82X-TYR141X-SC-SC-CZ-OH	21.468836556	CZ	OH
VAL8X-VAL9X-SC-MC-CB-N	31.2199844041	CB	N
THR158X-LEU159X-SC-MC-CB-N	15.1752607244	CB	N
VAL112X-PRO140X-MC-MC-CA-O	23.9671213605	CA	O
GLY77X-PHE78X-SC-SC-O-CG	28.6991202829	O	CG
SER89X-ASP92X-MC-MC-C-N	24.8253130131	C	N
THR87X-LYS88X-SC-MC-CG2-N	31.8216332494	CG2	N
GLY12X-GLY13X-SC-SC-CA-CA	31.7669921859	CA	CA
VAL45X-GLU49X-MC-MC-C-O	21.7047522638	C	O
ASP119X-LEU120X-SC-MC-CB-N	30.2661965259	CB	N
ARG97X-GLN99X-MC-MC-O-N	23.4718116879	O	N
ASN85X-LEU120X-SC-SC-ND2-CD1	31.9015213469	ND2	CD1
PHE78X-LEU79X-SC-MC-CB-N	29.2882473729	CB	N
VAL7X-PHE78X-MC-MC-O-CA	31.0962129658	O	CA
ILE36X-GLU37X-SC-MC-CG2-N	31.3734365597	CG2	N
ARG135X-SER136X-SC-MC-CG-N	28.0243887597	CG	N
ARG41X-ASP54X-SC-SC-NH2-OD2	22.9443379106	NH2	OD2
VAL29X-ASP30X-SC-MC-CB-N	23.3700205067	CB	N
PHE28X-LYS147X-SC-SC-CG-CB	31.7143756301	CG	CB
VAL160X-GLU162X-MC-MC-O-N	21.8279263587	O	N
PHE28X-LYS147X-SC-SC-CG-CG	25.5923375671	CG	CG
PHE82X-ALA83X-SC-MC-CG-N	31.7372393636	CG	N
GLU37X-ARG68X-SC-SC-CD-CZ	30.6668581281	CD	CZ
VAL9X-THR58X-MC-SC-CA-OG1	26.3424386021	CA	OG1
PHE90X-ASP92X-MC-MC-O-N	30.5833209177	O	N
GLU31X-CYS32X-SC-MC-CG-N	28.2058741139	CG	N
LYS101X-SER106X-MC-MC-CA-O	31.1799479054	CA	O
ARG123X-SER127X-SC-SC-NH2-OG	20.8670789765	NH2	OG
VAL81X-VAL114X-SC-SC-CG2-CB	28.9822868906	CG2	CB
GLU37X-ARG68X-SC-SC-CD-CD	30.0906937554	CD	CD
GLN70X-THR74X-MC-SC-O-OG1	28.7486536152	O	OG1
GLU37X-ARG68X-SC-SC-CD-CG	23.8903647142	CD	CG
GLU37X-ARG68X-SC-SC-CD-CB	27.8855031839	CD	CB
SER127X-ALA130X-MC-MC-O-N	27.1041589543	O	N
VAL160X-ARG164X-MC-MC-O-N	31.5948193397	O	N
ILE93X-TYR96X-MC-MC-O-N	31.9005772933	O	N
ILE163X-ARG164X-MC-SC-C-CB	31.3479834057	C	CB
ILE93X-HIS94X-SC-MC-CG2-N	31.8808411031	CG2	N
SER17X-ILE21X-MC-SC-O-CB	30.4118933446	O	CB
ILE24X-GLN25X-SC-MC-CB-N	6.3431891473	CB	N
PHE82X-GLY115X-SC-SC-CZ-CA	28.8588812094	CZ	CA
VAL7X-GLY75X-SC-SC-CG2-CA	24.8802272437	CG2	CA
ARG161X-GLU162X-MC-SC-C-CB	31.3269325099	C	CB
ASN86X-PHE90X-MC-MC-O-N	24.6685680127	O	N
LEU79X-LEU159X-SC-SC-CG-CD2	24.5417080021	CG	CD2
ILE36X-GLU37X-SC-MC-CB-N	31.8854334258	CB	N
LYS101X-SER106X-SC-MC-CG-O	28.7452869651	CG	O
GLU143X-GLN150X-MC-SC-C-OE1	12.5997829254	C	OE1
GLN95X-GLU98X-MC-MC-O-N	25.9223649745	O	N
ARG97X-TYR137X-SC-SC-CZ-CG	31.713724586	CZ	CG
ARG123X-VAL125X-SC-MC-NH2-O	19.7332300574	NH2	O
TYR4X-GLU49X-SC-SC-OH-CD	31.6448184085	OH	CD
LEU79X-VAL112X-MC-MC-CA-O	29.9146897857	CA	O
VAL7X-LEU79X-MC-MC-O-N	30.6396009854	O	N
LYS88X-ASP92X-MC-MC-O-N	23.9615813679	O	N
GLU126X-ARG128X-SC-SC-CG-NH1	31.7092557927	CG	NH1
GLU126X-ARG128X-SC-MC-CB-N	22.6723033179	CB	N
ARG135X-SER136X-SC-MC-NH1-CA	12.1915611067	NH1	CA
GLY151X-ASP154X-SC-SC-O-CB	25.0326348395	O	CB
THR2X-GLU3X-SC-MC-CG2-N	31.7908402399	CG2	N
LEU56X-THR58X-SC-SC-CG-CG2	31.1119801897	CG	CG2
GLU37X-ASP38X-SC-MC-CG-N	31.1382305216	CG	N
PHE82X-GLY115X-SC-SC-CE2-CA	26.2582231948	CE2	CA
GLY10X-ALA11X-SC-MC-O-C	28.411721856	O	C
SER145X-GLN150X-MC-MC-O-N	22.0228853796	O	N
ARG97X-LYS101X-MC-MC-O-N	28.2398364619	O	N
ILE84X-ARG123X-SC-SC-CB-CB	23.5454350165	CB	CB
VAL112X-PRO140X-SC-MC-CG1-O	23.5937937605	CG1	O
SER127X-ARG128X-MC-SC-C-CB	31.3288328646	C	CB
GLN43X-VAL44X-MC-SC-C-CB	17.2150498555	C	CB
ASN116X-LYS117X-SC-MC-ND2-N	26.8667683204	ND2	N
ARG149X-GLN150X-MC-SC-C-CB	30.3595626929	C	CB
ALA66X-ARG68X-MC-MC-C-N	25.5463698641	C	N
ARG97X-GLN99X-MC-MC-C-N	29.7431346423	C	N
GLU37X-ASP38X-MC-SC-O-CB	26.9967434821	O	CB
TYR64X-ALA66X-SC-MC-OH-CA	26.4691297184	OH	CA
GLN131X-LEU133X-MC-MC-C-N	16.3656865152	C	N
ILE100X-LYS101X-MC-SC-C-CB	31.3081584504	C	CB
HIS94X-ARG97X-MC-SC-O-CB	31.5524587198	O	CB
TYR137X-ILE139X-SC-SC-CB-CD1	29.8478065897	CB	CD1
ASP105X-SER106X-SC-MC-CB-N	29.0618634195	CB	N
PHE82X-GLY115X-SC-SC-CE1-CA	29.043060876	CE1	CA
ASN26X-HIS27X-SC-MC-CB-N	29.766900295	CB	N
ASN85X-ASN86X-MC-SC-O-CB	27.3848137087	O	CB
ARG123X-SER127X-SC-MC-NH2-CA	23.060613066	NH2	CA
VAL109X-PRO110X-SC-MC-CB-N	30.9512878358	CB	N
