ASN700A	CoilA1	0
GLN701A	CoilB2	-78.89
ALA702A	CoilB2	-65.71
LEU703A	CoilB2	-129.05
LEU704A	CoilB2	-68.02
ARG705A	Strand3	-94.78
ILE706A	Strand3	-94.20
LEU707A	CoilB4	-107.03
LYS708A	TurnB5	-91.23
GLU709A	TurnB5	-64.30
THR710A	TurnB5	-80.05
GLU711A	TurnB5	-107.61
PHE712A	Strand6	-153.81
LYS713A	Strand6	-141.09
LYS714A	Strand6	-79.70
ILE715A	Strand6	-94.37
LYS716A	Strand6	-155.71
VAL717A	Strand6	-72.65
LEU718A	Strand6	-99.38
GLY719A	Strand6	-174.70
SER720A	Strand6	-154.66
GLY721A	Strand6	-172.70
ALA722A	TurnB7	-58.84
PHE723A	TurnB7	-69.58
GLY724A	Strand8	140.18
THR725A	Strand8	-130.05
VAL726A	Strand8	-107.58
TYR727A	Strand8	-115.84
LYS728A	Strand8	-78.20
GLY729A	Strand8	-152.38
LEU730A	Strand8	-133.22
TRP731A	Strand8	-111.67
ILE732A	CoilB9	-122.26
PRO733A	TurnB10	-60.21
GLU734A	TurnB10	-55.59
GLY735A	TurnB10	84.74
GLU736A	TurnA12	-95.92
LYS737A	CoilB13	57.96
VAL738A	CoilA14	-133.32
LYS739A	CoilA14	-120.80
ILE740A	Strand15	-118.97
PRO741A	Strand15	-62.22
VAL742A	Strand15	-141.93
ALA743A	Strand15	-104.70
ILE744A	Strand15	-115.57
LYS745A	Strand15	-102.51
GLU746A	Strand15	-97.15
LEU747A	Strand15	-79.68
ARG748A	CoilA16	-67.38
GLU749A	CoilA16	-65.02
ALA750A	TurnB17	-93.48
THR751A	TurnB17	-57.16
SER752A	TurnB17	-123.52
PRO753A	TurnB17	-61.84
LYS754A	CoilB18	-66.05
ALA755A	CoilB18	-65.47
ASN756A	aHelix19	-58.00
LYS757A	aHelix19	-63.00
GLU758A	aHelix19	-63.15
ILE759A	aHelix19	-66.62
LEU760A	aHelix19	-64.89
ASP761A	aHelix19	-63.71
GLU762A	aHelix19	-64.01
ALA763A	aHelix19	-68.22
TYR764A	aHelix19	-62.43
VAL765A	aHelix19	-65.13
MET766A	aHelix19	-60.29
ALA767A	aHelix19	-67.48
SER768A	aHelix19	-79.30
VAL769A	CoilB20	-73.94
ASP770A	CoilB20	-133.34
ASN771A	CoilB20	-147.41
PRO772A	TurnB21	-60.24
HIS773A	TurnB21	-117.38
VAL774A	CoilB22	-129.76
CYS775A	CoilB22	-68.89
ARG776A	CoilB22	-93.55
LEU777A	Strand23	-79.89
LEU778A	Strand23	-93.76
GLY779A	Strand23	-165.01
ILE780A	Strand23	-141.58
CYS781A	Strand23	-127.70
LEU782A	Strand23	-107.37
THR783A	TurnB24	-130.92
SER784A	TurnB24	-71.75
THR785A	TurnB24	-123.92
VAL786A	Strand25	-96.01
GLN787A	Strand25	-116.44
LEU788A	Strand25	-102.30
ILE789A	Strand25	-98.48
MET790A	Strand25	-114.56
GLN791A	Strand25	-61.23
LEU792A	CoilB26	-81.15
MET793A	TurnB27	-101.55
PRO794A	TurnB27	-61.24
PHE795A	TurnB27	-98.21
GLY796A	Strand28	79.00
CYS797A	Strand28	-81.65
LEU798A	aHelix29	-68.65
LEU799A	aHelix29	-57.06
ASP800A	aHelix29	-66.72
TYR801A	aHelix29	-62.83
VAL802A	aHelix29	-69.76
ARG803A	aHelix29	-69.39
GLU804A	aHelix29	-72.65
HIS805A	aHelix29	-115.84
LYS806A	0Helix30	-58.11
ASP807A	0Helix30	-70.54
ASN808A	0Helix30	-124.50
ILE809A	CoilB31	-97.63
GLY810A	CoilB31	-101.99
SER811A	aHelix32	-63.89
GLN812A	aHelix32	-63.50
TYR813A	aHelix32	-65.37
LEU814A	aHelix32	-56.87
LEU815A	aHelix32	-71.99
ASN816A	aHelix32	-59.74
TRP817A	aHelix32	-62.23
CYS818A	aHelix32	-60.91
VAL819A	aHelix32	-61.52
GLN820A	aHelix32	-62.54
ILE821A	aHelix32	-65.12
ALA822A	aHelix32	-62.88
LYS823A	aHelix32	-64.54
GLY824A	aHelix32	-63.31
MET825A	aHelix32	-69.11
ASN826A	aHelix32	-61.48
TYR827A	aHelix32	-64.50
LEU828A	aHelix32	-58.96
GLU829A	aHelix32	-62.99
ASP830A	aHelix32	-57.66
ARG831A	aHelix32	-89.23
ARG832A	CoilB33	65.35
LEU833A	Strand34	-101.11
VAL834A	Strand34	-96.65
HIS835A	TurnB35	-79.82
ARG836A	TurnB35	72.91
ASP837A	TurnA36	-149.23
LEU838A	TurnA36	-72.60
ALA839A	CoilB37	-168.85
ALA840A	0Helix38	-61.22
ARG841A	0Helix38	-65.37
ASN842A	0Helix38	-107.43
VAL843A	Strand39	-107.90
LEU844A	Strand39	-111.31
VAL845A	Strand39	-111.87
LYS846A	Strand39	-76.88
THR847A	Strand39	-140.32
PRO848A	TurnB40	-55.41
GLN849A	TurnB40	-90.90
HIS850A	Strand41	-150.49
VAL851A	Strand41	-118.01
LYS852A	Strand41	-139.31
ILE853A	Strand41	-70.80
THR854A	CoilB42	-120.04
ASP855A	TurnB43	-134.21
PHE856A	TurnB43	-116.21
GLY857A	TurnB43	125.69
ARG858A	TurnA45	-81.86
ALA859A	CoilB46	-63.41
LYS860A	Strand47	-134.85
LEU861A	Strand47	-89.76
LEU862A	CoilB48	-85.45
GLY863A	TurnB49	-70.02
ALA864A	TurnB49	-57.19
GLU865A	TurnB49	-113.42
GLU866A	TurnB49	-93.61
LYS867A	CoilB50	-108.26
GLU868A	CoilB50	-136.87
TYR869A	Strand51	-104.85
HIS870A	Strand51	-104.91
ALA871A	CoilB52	-89.23
GLU872A	CoilB52	-105.40
GLY873A	CoilB52	-74.40
GLY874A	CoilB52	134.57
LYS875A	CoilA54	-75.09
VAL876A	TurnB55	-129.90
PRO877A	TurnB55	-78.57
ILE878A	0Helix56	-50.28
LYS879A	0Helix56	-75.55
TRP880A	0Helix56	-106.48
MET881A	CoilB57	-94.82
ALA882A	CoilB57	-67.01
LEU883A	aHelix58	-57.96
GLU884A	aHelix58	-68.06
SER885A	aHelix58	-75.16
ILE886A	aHelix58	-61.87
LEU887A	aHelix58	-82.76
HIS888A	aHelix58	-136.69
ARG889A	CoilB59	64.25
ILE890A	Strand60	-93.94
TYR891A	Strand60	-126.39
THR892A	CoilB61	-143.79
HIS893A	aHelix62	-60.36
GLN894A	aHelix62	-74.41
SER895A	aHelix62	-75.40
ASP896A	aHelix62	-60.35
VAL897A	aHelix62	-61.74
TRP898A	aHelix62	-56.06
SER899A	aHelix62	-62.30
TYR900A	aHelix62	-59.71
GLY901A	aHelix62	-60.76
VAL902A	aHelix62	-64.78
THR903A	aHelix62	-60.94
VAL904A	aHelix62	-58.90
TRP905A	aHelix62	-60.89
GLU906A	aHelix62	-54.80
LEU907A	aHelix62	-67.35
MET908A	aHelix62	-71.41
THR909A	aHelix62	-102.59
PHE910A	TurnB63	55.43
GLY911A	TurnA63	93.14
SER912A	TurnB65	-67.27
LYS913A	TurnB65	-82.64
PRO914A	TurnB65	-67.36
TYR915A	TurnB65	51.23
ASP916A	TurnA66	-59.07
GLY917A	TurnA66	86.69
ILE918A	TurnB68	-90.12
PRO919A	CoilB69	-61.50
ALA920A	0Helix70	-57.32
SER921A	0Helix70	-66.88
GLU922A	0Helix70	-101.11
ILE923A	aHelix71	-65.63
SER924A	aHelix71	-60.64
SER925A	aHelix71	-64.28
ILE926A	aHelix71	-70.30
LEU927A	aHelix71	-61.93
GLU928A	aHelix71	-66.96
LYS929A	aHelix71	-71.17
GLY930A	CoilB71	101.19
GLU931A	CoilA73	-71.44
ARG932A	CoilA73	-141.25
LEU933A	CoilA73	-59.24
PRO934A	CoilA73	-77.03
GLN935A	CoilA73	-60.02
PRO936A	TurnB74	-61.68
PRO937A	TurnB74	-57.05
ILE938A	TurnB74	-83.42
CYS939A	CoilB75	-85.82
THR940A	CoilB75	-68.24
ILE941A	aHelix76	-56.73
ASP942A	aHelix76	-55.77
VAL943A	aHelix76	-68.14
TYR944A	aHelix76	-64.68
MET945A	aHelix76	-66.54
ILE946A	aHelix76	-64.72
MET947A	aHelix76	-63.04
ARG948A	aHelix76	-62.43
LYS949A	aHelix76	-65.10
CYS950A	aHelix76	-65.82
TRP951A	CoilB77	-113.63
MET952A	TurnB78	-65.14
ILE953A	TurnB78	-63.29
ASP954A	TurnB78	-76.41
ALA955A	0Helix79	-60.29
ASP956A	0Helix79	-81.02
SER957A	0Helix79	-87.60
ARG958A	CoilB80	-75.81
PRO959A	CoilB80	-64.96
LYS960A	CoilB80	-88.36
PHE961A	aHelix81	-58.46
ARG962A	aHelix81	-61.47
GLU963A	aHelix81	-72.34
LEU964A	aHelix81	-64.60
ILE965A	aHelix81	-58.93
ILE966A	aHelix81	-65.92
GLU967A	aHelix81	-68.05
PHE968A	aHelix81	-70.93
SER969A	aHelix81	-67.14
LYS970A	aHelix81	-60.82
MET971A	aHelix81	-68.57
ALA972A	aHelix81	-67.97
ARG973A	aHelix81	-80.86
ASP974A	CoilB82	-143.91
PRO975A	0Helix83	-63.84
GLN976A	0Helix83	-77.82
ARG977A	0Helix83	-73.87
TYR978A	CoilB84	-109.44
LEU979A	CoilB84	-128.62
VAL980A	CoilB84	-113.91
ILE981A	TurnB85	-124.12
GLN982A	TurnB85	-63.88
GLY983A	TurnB85	74.88
ASP984A	0Helix87	-53.07
GLU985A	0Helix87	-65.54
ARG986A	0Helix87	-94.68
MET987A	CoilB88	-63.50
HIS988A	CoilB88	-142.02
LEU989A	CoilB88	-115.40
PRO990A	CoilB88	-53.94
SER991A	TurnB89	-134.93
PRO992A	TurnB89	-64.61
THR993A	TurnB89	-97.85
ASP994A	0Helix90	-60.47
SER995A	0Helix90	-62.85
ASN996A	0Helix90	-72.23
PHE997A	0Helix90	-105.01
TYR998A	CoilB91	56.21
ARG999A	CoilA92	-102.14
