CYS229A	TRP146A	mixed	35.850276
GLY266A	THR256A	mixed	33.064582
ARG273A	ASP281A	mixed	36.714312
ARG196A	ASP184A	mixed	40.175614
CYS229B	THR230B	mixed	6.224427
ARG280B	CYS277B	mixed	90.06268
CYS242A	HIS179A	mixed	10.809602
CYS229B	TRP146B	mixed	36.312637
GLN104A	GLY108A	mixed	15.495971
ARG175A	HIS179A	mixed	39.060271
GLY279A	THR118A	mixed	28.165499
CYS238B	CYS242B	mixed	13.746651
PRO128A	TYR126A	mixed	38.14233
GLU271B	LEU252B	mixed	54.066492
PRO219B	VAL218B	mixed	20.644582
CYS176A	CYS242A	mixed	10.846207
ARG249A	GLU171A	mixed	22.251199
ASN200B	GLY199B	mixed	11.446839
PRO152B	PRO153B	mixed	18.643082
THR230A	THR231A	mixed	26.792781
ARG283A	THR118A	mixed	55.727948
ARG273B	SER240B	mixed	3.665652
ARG249A	TYR163A	mixed	46.689882
SER241A	TYR239A	mixed	3.012067
GLY112B	PHE113B	mixed	24.156295
ALA276B	CYS277B	mixed	2.491856
CYS124B	LEU133B	mixed	7.114408
LEU257B	THR256B	mixed	78.75597
ASP186B	GLY187B	mixed	11.055354
ARG213A	THR211A	mixed	30.195444
GLN165A	GLN167A	mixed	15.566256
CYS229A	THR230A	mixed	9.07143
GLY154A	PRO153A	mixed	7.935542
ILE162A	VAL173A	mixed	18.63537
THR253A	TYR236A	mixed	22.322034
ARG156A	VAL217A	mixed	36.73069
ALA161A	ILE195A	mixed	9.768159
LEU194B	MET237B	mixed	3.702984
CYS176B	HIS179B	mixed	30.660325
THR123B	VAL122B	mixed	14.52561
ALA203A	GLU204A	mixed	3.239414
PRO128B	SER127B	mixed	14.312428
LEU264B	LEU265B	mixed	12.271161
MET246B	TYR239B	mixed	11.945205
CYS124A	CYS141A	mixed	11.705394
ALA129A	PRO128A	mixed	11.213252
CYS135B	VAL274B	mixed	6.844597
HIS233A	THR140A	mixed	21.907544
VAL197B	VAL218B	mixed	14.307702
CYS238A	MET246A	mixed	17.945168
ARG249B	TYR163B	mixed	40.469108
ARG213B	PRO98B	mixed	32.808895
GLY244B	PRO177B	mixed	19.32355
CYS135B	CYS141B	mixed	8.537376
CYS124A	PRO142A	mixed	2.95895
ASP208A	THR211A	mixed	19.151904
LEU264A	LEU265A	mixed	12.652944
HIS193B	HIS214B	mixed	47.900987
GLY244B	GLY245B	mixed	10.841517
GLY187A	LEU188A	mixed	11.112173
SER149B	VAL147B	mixed	10.391105
ALA189A	TYR205A	mixed	30.68291
ASN247B	GLY245B	mixed	14.584318
ARG110A	GLY108A	mixed	30.624548
PRO142A	THR231A	mixed	14.890598
ARG156B	LEU257B	mixed	2.69973
CYS141A	TYR236A	mixed	6.732169
GLU198B	GLY199B	mixed	7.91514
GLN192A	PRO190A	mixed	6.814648
GLU204A	VAL217A	mixed	10.920386
THR231A	VAL143A	mixed	12.360169
CYS176B	CYS242B	mixed	10.85265
GLY266A	LEU264A	mixed	14.116074
ARG267B	LYS101B	mixed	24.646088
ARG282A	PHE134A	mixed	7.917046
ARG158A	GLU258A	mixed	45.91791091
GLU271A	LYS164A	mixed	31.581795
GLU198B	THR140B	mixed	22.879703
ARG175B	MET237B	mixed	43.997054
ALA189B	LEU188B	mixed	7.941076
MET246B	SER240B	mixed	10.980309
ARG175A	CYS238A	mixed	14.399039
LEU252A	SER269A	mixed	51.85684
ARG175A	MET237A	mixed	35.314205
ASP259B	SER261B	mixed	27.552124
PRO152A	PRO153A	mixed	18.565742
LEU194A	MET246A	mixed	17.567827
ALA119B	VAL122B	mixed	3.937348
ARG158B	GLU258B	mixed	49.025295
ARG175B	HIS179B	mixed	35.141965
LEU206B	SER215B	mixed	3.170846
GLY279B	THR118B	mixed	28.569449
ASN263B	ASP259B	mixed	47.08634
ARG249A	MET246A	mixed	19.000867
VAL216A	VAL217A	mixed	9.580415
GLU258A	GLY262A	mixed	16.806924
ARG282A	TYR126A	mixed	19.698702
ASP259B	LEU265B	mixed	17.791062
PRO98A	VAL97A	mixed	33.049269
ARG175A	ASP184A	mixed	23.002845
CYS229A	GLN144A	mixed	14.219888
GLN100A	LEU252A	mixed	46.43112
PRO219A	VAL218A	mixed	24.041139
ILE255B	TYR234B	mixed	14.526111
LEU264A	THR256A	mixed	27.98568
ILE232A	TYR234A	mixed	3.0692
ARG174A	VAL173A	mixed	3.850633
ASN247A	MET243A	mixed	7.105654
GLN100A	MET169A	mixed	6.98129
ASN200A	VAL197A	mixed	7.945216
GLY117B	THR118B	mixed	20.35628
ALA129B	PRO128B	mixed	11.198372
ILE255A	THR256A	mixed	6.189113
VAL272A	VAL274A	mixed	7.688128
GLN104B	GLY105B	mixed	15.014016
ASP148B	VAL147B	mixed	3.13675
LEU130A	SER127A	mixed	34.120849
LEU114A	PRO142A	mixed	15.280002
VAL217B	VAL218B	mixed	20.029824
ARG273B	VAL272B	mixed	14.839442
LEU257B	VAL157B	mixed	7.761138
VAL197A	VAL216A	mixed	21.077046
PRO151B	SER149B	mixed	3.51826
ALA276A	GLN136A	mixed	16.155793
ASP268B	LEU111B	mixed	44.340105
SER116B	VAL122B	mixed	10.870143
ARG158A	VAL217A	mixed	41.668124
CYS176B	PRO177B	mixed	14.622166
ILE232A	THR231A	mixed	11.88725
ARG282B	THR125B	mixed	35.850012
GLY266A	TYR103A	mixed	11.655429
ALA159A	TYR234A	mixed	18.73438
PHE134A	THR125A	mixed	7.000864
CYS275A	VAL274A	mixed	7.113641
ARG156B	VAL217B	mixed	40.249633
GLY266B	LEU264B	mixed	14.136656
ILE232B	VAL157B	mixed	14.957792
GLU258B	THR155B	mixed	9.542418
CYS141A	LEU133A	mixed	10.016437
ARG174B	HIS214B	mixed	11.023309
ARG282B	THR118B	mixed	26.314078
ARG110A	GLN104A	mixed	6.15607
ALA161A	LEU194A	mixed	5.827628
ASP207A	HIS193A	mixed	27.600965
ASN131A	PHE270A	mixed	7.598204
CYS141B	PRO142B	mixed	14.521928
GLN165B	HIS168B	mixed	7.545306
GLY244A	GLY245A	mixed	10.725996
PRO190B	PRO191B	mixed	18.672042
ALA203A	VAL218A	mixed	15.903038
ARG249B	HIS168B	mixed	39.251154
GLN167B	HIS168B	mixed	13.379643
CYS238B	HIS179B	mixed	13.939355
GLU271A	VAL272A	mixed	9.477145
ILE232B	TYR234B	mixed	3.049577
THR253A	VAL272A	mixed	9.725482
PRO223A	THR230A	mixed	19.616479
ASP281B	CYS275B	mixed	14.3029342
GLU221A	THR230A	mixed	29.993061
CYS176A	GLY245A	mixed	15.597464
ASN235B	THR140B	mixed	10.549125
GLU271A	LYS132A	mixed	34.215531
ARG175B	ASP184B	mixed	24.88297
LEU252B	LYS164B	mixed	13.283516
CYS141B	THR140B	mixed	7.702084
GLU198A	THR140A	mixed	22.630536
ARG282B	SER127B	mixed	14.089412
ARG196A	TYR205A	mixed	7.56928
PRO152B	THR155B	mixed	20.892767
ASP228A	TRP146A	mixed	22.732914
PRO142B	THR140B	mixed	9.75307
GLY187B	LEU188B	mixed	15.37195
ASN235A	GLU198A	mixed	18.245772
GLU271A	PRO250A	mixed	13.96274
HIS193B	PRO190B	mixed	24.632977
LEU130B	SER127B	mixed	34.034242
ARG196B	ASP184B	mixed	41.287523
CYS277B	PRO278B	mixed	13.35211
GLN192A	PRO191A	mixed	24.42357
ARG282B	TYR126B	mixed	19.819851
ALA138A	LEU137A	mixed	7.172657
GLY112A	PHE113A	mixed	20.163073
CYS176A	HIS179A	mixed	30.098901
HIS193A	HIS214A	mixed	49.020827
GLU271A	LEU252A	mixed	44.09417
ILE251A	VAL173A	mixed	12.503012
VAL172A	VAL173A	mixed	18.87437
GLY262A	SER261A	mixed	7.919772
CYS182B	SER183B	mixed	11.04476
ARG156A	GLU204A	mixed	7.948538
ILE195A	VAL216A	mixed	7.627654
LEU257A	PHE109A	mixed	18.949898
GLY112B	LEU111B	mixed	7.93074
ASP259A	LEU265A	mixed	17.805561
THR170B	VAL97B	mixed	14.232312
ILE232A	LEU145A	mixed	15.019998
GLU198B	VAL197B	mixed	2.549903
ARG213A	SER96A	mixed	19.683194
LEU137B	VAL274B	mixed	11.184786
GLU285B	LYS132B	mixed	37.267505
LEU194B	MET246B	mixed	17.757949
MET246A	TYR239A	mixed	11.895422
ARG110B	VAL147B	mixed	6.135779
TRP146B	VAL147B	mixed	17.015497
VAL217A	VAL218A	mixed	13.645639
ARG158B	VAL217B	mixed	40.105451
ASP228B	TRP146B	mixed	24.011245
ARG110A	ASP148A	mixed	10.132829
ALA159B	TYR234B	mixed	18.695637
ARG156B	GLU204B	mixed	7.853961
ARG267B	LEU264B	mixed	12.134558
ARG249B	MET246B	mixed	6.67293
PRO128B	TYR126B	mixed	37.881292
GLU258B	GLY262B	mixed	16.48052
SER96B	THR211B	mixed	2.758468
PHE134B	THR125B	mixed	6.991094
ARG282A	THR125A	mixed	36.406521
GLN100B	LEU252B	mixed	21.962504
ALA189B	ASP186B	mixed	28.1708599
GLU286B	SER127B	mixed	22.864191
THR253B	TYR236B	mixed	22.162495
ILE162A	ILE254A	mixed	20.480072
ALA189A	ASP186A	mixed	31.133587
GLU171B	THR170B	mixed	2.73127
LEU133A	TYR126A	mixed	13.858854
CYS182B	HIS179B	mixed	14.079299
ASN263A	ASP259A	mixed	47.612791
GLU221A	PRO222A	mixed	29.707998
ILE251B	LEU252B	mixed	9.70097
HIS233B	THR140B	mixed	35.825131
TYR163B	VAL173B	mixed	33.805404
GLY279B	PRO278B	mixed	14.339964
LYS132B	PHE134B	mixed	21.643552
GLN136A	THR123A	mixed	21.060816
ILE195B	TYR236B	mixed	6.477924
MET160B	SER215B	mixed	6.831634
LEU137A	TYR239A	mixed	13.745938
ALA189B	TYR205B	mixed	28.1616
GLU204B	VAL217B	mixed	11.134651
ARG249B	GLU171B	mixed	22.241337
CYS275B	PRO278B	mixed	13.402529
THR123A	VAL122A	mixed	15.056468
GLU258B	LEU265B	mixed	7.9598
ASP259A	SER261A	mixed	26.933186
ARG267B	SER99B	mixed	20.320992
VAL197A	VAL218A	mixed	13.680192
ARG267B	GLY266B	mixed	11.576273
ARG156A	LEU257A	mixed	2.67539
GLN192B	HIS214B	mixed	10.067064
GLU221B	THR230B	mixed	27.143878
GLY245B	MET246B	mixed	9.23751
CYS176B	CYS238B	mixed	25.761408
GLY105A	TYR103A	mixed	22.747184
MET169B	SER166B	mixed	48.797569
ILE232A	VAL157A	mixed	14.024644
TYR236A	VAL272A	mixed	29.158296
GLY112A	LEU111A	mixed	7.942336
ILE162B	ILE254B	mixed	21.694132
ASP186B	LEU188B	mixed	28.820736
PHE270B	THR253B	mixed	21.733274
CYS176B	GLY245B	mixed	15.872342
GLN192B	GLU180B	mixed	3.196755
ALA161A	ILE162A	mixed	2.854049
ALA189B	SER185B	mixed	22.663993
ASN200A	VAL218A	mixed	20.592678
LEU111A	VAL143A	mixed	6.974646
ASN235B	TYR234B	mixed	10.956968
ARG158A	VAL157A	mixed	3.981766
HIS193A	TYR205A	mixed	10.855646
ALA276A	PRO278A	mixed	11.38309
ARG213A	VAL172A	mixed	13.08546
ARG174B	VAL173B	mixed	3.895726
GLU285A	THR284A	mixed	3.879097
GLY108A	PHE109A	mixed	11.861336
ALA129A	LEU130A	mixed	2.590256
PRO222B	PRO223B	mixed	18.739668
CYS135A	VAL274A	mixed	6.829836
GLN144A	GLY112A	mixed	54.043112
CYS275B	VAL274B	mixed	7.103613
ALA189B	PRO190B	mixed	21.557405
CYS182A	SER183A	mixed	23.311024
THR253B	VAL272B	mixed	9.648937
ALA203B	GLU204B	mixed	3.059817
GLY279A	PRO278A	mixed	14.583563
LEU133B	PHE113B	mixed	5.722798
ARG280B	GLY279B	mixed	11.165231
CYS135A	TYR236A	mixed	3.845954
ARG110B	GLY108B	mixed	31.097841
CYS238B	LEU194B	mixed	17.516726
CYS220A	THR155A	mixed	11.620538
ARG213B	SER96B	mixed	18.445172
CYS124B	CYS141B	mixed	11.765707
TYR205A	VAL216A	mixed	28.297016
GLY108B	PHE109B	mixed	11.82356
ASP186A	SER185A	mixed	3.981252
CYS229B	SER227B	mixed	22.593672
CYS135B	PRO278B	mixed	13.447908
VAL172B	VAL173B	mixed	19.008508
ARG282B	GLU286B	mixed	32.735471
TYR234B	VAL197B	mixed	15.659236
CYS220A	LEU257A	mixed	11.66326
ARG196B	TYR205B	mixed	7.542061
GLY112A	TRP146A	mixed	10.027496
GLN192B	PRO191B	mixed	23.60472
GLN136B	PRO278B	mixed	18.572195
ASP207B	HIS193B	mixed	25.480809
ARG213A	MET169A	mixed	7.06214
PHE109A	VAL147A	mixed	11.833214
GLY105B	SER106B	mixed	11.395506
ARG249A	HIS168A	mixed	34.492435
GLN165B	PRO250B	mixed	11.54636
ASN247B	GLY244B	mixed	11.81535
PRO98B	VAL97B	mixed	33.900191
PHE270A	THR253A	mixed	21.697428
CYS275B	CYS277B	mixed	3.159578
ARG282A	GLU286A	mixed	32.967506
CYS182A	HIS178A	mixed	31.291757
ARG280B	ARG283B	mixed	9.68266
LEU194A	MET237A	mixed	3.588689
ARG196A	VAL197A	mixed	7.308298
GLY154B	PRO153B	mixed	7.944912
ASN131A	SER269A	mixed	19.277219
LEU257B	THR155B	mixed	15.653206
ARG213B	THR211B	mixed	29.722274
ALA119A	LYS120A	mixed	0.4502149
HIS178A	HIS179A	mixed	9.881598
LYS164A	MET169A	mixed	3.505405
GLN136A	PRO278A	mixed	17.839668
HIS233A	THR231A	mixed	9.889407
ALA276A	CYS277A	mixed	16.336676
ARG282A	SER127A	mixed	14.076153
TYR205B	VAL216B	mixed	28.082356
ILE255A	LEU111A	mixed	27.391898
GLN167A	HIS168A	mixed	3.26205
CYS124B	THR125B	mixed	10.706607
CYS229A	PRO223A	mixed	22.029523
ILE251B	LEU194B	mixed	7.94339
ASP207B	LEU206B	mixed	12.822523
TYR236B	VAL274B	mixed	13.465154
GLY112B	TRP146B	mixed	10.287159
ILE232A	VAL197A	mixed	13.186728
PHE212B	VAL172B	mixed	8.994349
ARG280A	ARG283A	mixed	14.134039
PHE212A	VAL172A	mixed	9.602783
HIS233B	THR231B	mixed	6.24505
PHE270B	TYR236B	mixed	6.347372
ALA203A	VAL216A	mixed	5.997296
ARG267A	LEU264A	mixed	19.389621
ARG273A	CYS275A	mixed	14.113593
ARG267A	LYS101A	mixed	25.570877
GLN136B	LYS139B	mixed	6.664096
GLU271B	LYS164B	mixed	53.046166
CYS124A	THR123A	mixed	3.451873
HIS193B	TYR205B	mixed	10.951776
LEU257A	THR155A	mixed	15.299126
CYS238A	LEU194A	mixed	18.048343
ARG273B	VAL274B	mixed	7.713872
CYS229B	PRO223B	mixed	22.205803
ALA276A	CYS275A	mixed	10.684711
PRO98B	SER96B	mixed	3.48134
ALA203B	VAL218B	mixed	15.817028
ASP259A	GLY262A	mixed	7.144835
GLU221B	PRO222B	mixed	18.392878
LEU137A	VAL274A	mixed	10.963045
ASP186A	LEU188A	mixed	28.789648
PRO151A	THR150A	mixed	32.513039
ILE254A	PRO98A	mixed	5.715136
GLN144B	LEU114B	mixed	7.108904
GLN136A	LYS139A	mixed	7.200184
ASP207A	HIS214A	mixed	23.522672
ILE195B	THR253B	mixed	6.792038
CYS238A	MET237A	mixed	6.182611
LEU265B	THR155B	mixed	7.415392
LEU145B	PHE109B	mixed	12.332002
ARG156A	THR155A	mixed	1.826903
ARG273A	VAL274A	mixed	7.697944
CYS242A	TYR239A	mixed	17.936561
GLN144A	LEU145A	mixed	10.313532
ALA138B	LEU137B	mixed	6.986591
GLY266B	LEU265B	mixed	7.876116
PRO128A	SER127A	mixed	14.229398
ASP281A	CYS275A	mixed	14.4971546
ALA189A	PRO190A	mixed	21.780616
PRO190A	TYR205A	mixed	28.295162
CYS141B	TYR236B	mixed	6.600441
ASP268A	LEU111A	mixed	44.533834
ASN210B	ASP208B	mixed	27.578577
GLY117B	SER116B	mixed	11.819678
PRO142B	THR231B	mixed	14.757294
ARG196B	VAL197B	mixed	6.930314
LEU257B	PHE109B	mixed	18.483824
GLY279A	VAL122A	mixed	11.762449
CYS242A	GLY245A	mixed	2.881421
ARG267A	SER99A	mixed	26.040243
SER260B	SER261B	mixed	2.993416
ILE232B	LEU145B	mixed	14.675226
CYS124A	LEU133A	mixed	6.958866
ILE232B	VAL218B	mixed	7.933326
CYS238A	VAL274A	mixed	13.551336
GLU286A	SER127A	mixed	22.709513
MET169B	THR170B	mixed	6.284552
ILE254A	ILE255A	mixed	6.171892
ALA119A	THR118A	mixed	7.866816
CYS182B	HIS178B	mixed	24.298487
GLY266B	THR256B	mixed	34.090612
CYS238B	MET246B	mixed	18.043652
CYS124A	THR125A	mixed	10.721859
GLY108A	VAL147A	mixed	3.549542
PRO151A	SER149A	mixed	3.3645
GLU285B	PHE134B	mixed	12.666813
PRO222A	PRO223A	mixed	18.69165
PRO278A	THR125A	mixed	12.17819
TYR236B	VAL272B	mixed	34.875168
ASP207A	LEU206A	mixed	9.940777
CYS176A	CYS238A	mixed	26.846939
ASN263A	GLY262A	mixed	11.868126
ALA203B	ARG202B	mixed	7.847336
GLY117A	SER116A	mixed	11.803363
SER215B	VAL216B	mixed	6.020376
GLN192A	HIS214A	mixed	16.166514
ILE254B	THR253B	mixed	3.430919
GLY105A	TYR107A	mixed	3.759653
LEU133B	THR125B	mixed	9.385957
LYS101B	SER99B	mixed	31.048339
ARG156A	ARG158A	mixed	3.122869
ALA276B	GLN136B	mixed	12.374406
VAL157A	VAL217A	mixed	10.679918
ALA159B	MET160B	mixed	3.233246
MET246A	SER240A	mixed	10.633336
GLN144B	LEU145B	mixed	10.15822
ARG273A	SER240A	mixed	3.601176
SER96B	VAL97B	mixed	7.77282
GLN144B	TRP146B	mixed	14.298325
ARG282A	GLY279A	mixed	2.74537
ASN263B	GLY262B	mixed	11.847362
ILE251B	VAL173B	mixed	12.597438
SER121B	VAL122B	mixed	2.900551
ILE251B	MET246B	mixed	3.809823
PRO151A	PRO152A	mixed	16.639862
ILE255A	VAL157A	mixed	6.716378
PRO223B	THR230B	mixed	10.165239
ARG267A	GLY266A	mixed	11.708749
ARG273B	ASP281B	mixed	37.076965
ARG196B	SER185B	mixed	16.484187
ARG110B	ASP148B	mixed	10.565404
ILE255A	TYR234A	mixed	14.622066
ALA161B	ILE195B	mixed	9.457524
GLY108A	TYR107A	mixed	7.857584
ASP148A	GLY108A	mixed	9.02387
PRO151B	THR150B	mixed	32.726121
ARG196A	MET237A	mixed	24.29843
CYS238A	LEU137A	mixed	19.386799
ILE255A	THR253A	mixed	7.974908
GLN144B	GLY112B	mixed	57.192064
ALA203B	VAL216B	mixed	6.018306
ARG158A	SER215A	mixed	29.875734
GLY226B	VAL225B	mixed	9.349943
CYS275A	PRO278A	mixed	10.418052
PRO152A	THR155A	mixed	20.750526
THR102B	TYR103B	mixed	2.552804
ARG248A	MET243A	mixed	3.977778
GLY266B	PHE109B	mixed	6.29297
ILE195B	VAL216B	mixed	10.57325
GLN104A	GLY105A	mixed	14.858619
ASP186A	GLY187A	mixed	11.704905
ASP228A	PRO223A	mixed	7.1333
CYS242B	TYR239B	mixed	16.553175
CYS229B	GLN144B	mixed	14.865593
ARG175B	CYS238B	mixed	14.673124
ARG280A	GLY279A	mixed	11.325625
VAL216B	VAL217B	mixed	9.222948
CYS176B	HIS178B	mixed	12.441489
ARG175B	PRO191B	mixed	22.419682
GLY105A	GLY108A	mixed	8.302212
PRO190A	PRO191A	mixed	18.69958
ARG202A	PRO219A	mixed	41.953323
ASN210A	ASP208A	mixed	27.138495
SER149A	TYR107A	mixed	3.461557
ARG156B	GLY154B	mixed	3.388303
SER116A	VAL122A	mixed	10.964425
ALA138B	MET237B	mixed	11.864548
ASP148B	GLY108B	mixed	8.947689
LEU111A	PHE270A	mixed	15.246878
HIS193A	LEU206A	mixed	9.857845
GLY187A	SER185A	mixed	32.6457913
ALA159B	ILE255B	mixed	14.786836
ARG174A	GLN192A	mixed	3.144413
CYS238B	MET237B	mixed	6.535372
ALA159A	ARG158A	mixed	7.61356
ALA129B	LEU130B	mixed	2.710197
ILE232A	VAL218A	mixed	7.860308
ARG156A	GLY154A	mixed	3.337487
GLU285B	LEU130B	mixed	14.008166
VAL197B	VAL216B	mixed	20.84097
ARG209B	ASP208B	mixed	3.783649
GLN192B	PRO190B	mixed	6.866276
ASP281A	GLY279A	mixed	2.6631
ALA161A	ILE251A	mixed	5.960186
ARG110B	TRP146B	mixed	11.5312
CYS238A	HIS179A	mixed	14.343605
GLY244A	PRO177A	mixed	19.06429
PHE113B	VAL143B	mixed	6.22851
LEU130B	PHE134B	mixed	6.057828
GLN167A	SER166A	mixed	18.622359
ASP281B	GLY279B	mixed	2.667008
LEU130A	LEU289A	mixed	13.558318
ARG283B	THR118B	mixed	26.152509
CYS242B	GLY245B	mixed	2.898656
GLY266A	LEU257A	mixed	29.73849
ALA203A	LEU188A	mixed	3.735085
GLY105B	TYR107B	mixed	3.779185
ALA159A	MET160A	mixed	3.165037
ASP186B	VAL97A	mixed	13.37893
ASP208B	THR211B	mixed	21.248219
THR125B	VAL122B	mixed	5.834972
CYS238B	LEU137B	mixed	19.632944
PRO278A	THR123A	mixed	6.68177
THR102A	TYR103A	mixed	3.112085
ASN263A	SER261A	mixed	7.966638
GLY266B	LEU257B	mixed	29.211367
ARG249B	GLY245B	mixed	19.111838
CYS141A	PRO142A	mixed	14.590212
GLU204A	VAL216A	mixed	3.035983
GLN144A	VAL143A	mixed	3.985605
LYS132A	PHE134A	mixed	22.187444
PRO152A	TYR107A	mixed	21.08895
ARG158B	SER215B	mixed	31.464131
VAL157B	VAL217B	mixed	10.548483
ARG110A	VAL147A	mixed	6.323296
GLU285A	PHE134A	mixed	13.455681
TYR234A	VAL197A	mixed	15.693228
PHE212B	THR211B	mixed	3.787122
LEU265A	THR155A	mixed	7.412476
ILE254B	ILE255B	mixed	6.159126
PRO151B	THR155B	mixed	11.189434
MET169B	VAL97B	mixed	32.988496
MET246B	TYR163B	mixed	6.820707
TRP146A	VAL147A	mixed	16.832001
ALA189B	ARG196B	mixed	19.911668
LEU206A	SER215A	mixed	3.165627
PRO190B	TYR205B	mixed	27.972426
CYS176A	PRO177A	mixed	14.532235
ARG249A	PRO250A	mixed	36.644488
MET243B	PRO177B	mixed	3.47657
LEU111A	LEU145A	mixed	7.973118
ARG202B	PRO219B	mixed	21.153556
ARG158A	LEU206A	mixed	6.56891
ASN235B	LYS139B	mixed	10.990384
ALA161B	VAL173B	mixed	31.535819
ILE255B	LEU111B	mixed	28.014246
ARG282A	THR118A	mixed	26.908161
HIS178B	PRO177B	mixed	3.30802
GLY117A	THR118A	mixed	20.566756
ARG158B	LEU206B	mixed	6.946625
ARG249B	PRO250B	mixed	35.11014
GLN144A	TRP146A	mixed	19.331313
CYS135A	PRO278A	mixed	12.116918
ARG267B	TYR103B	mixed	2.897139
TYR163A	VAL173A	mixed	33.599611
ARG213B	ILE162B	mixed	3.48538
GLY105A	LEU265A	mixed	3.686371
ILE251A	LEU194A	mixed	7.974948
MET160A	SER215A	mixed	6.68675
PRO151A	THR155A	mixed	10.987517
PRO142A	THR140A	mixed	10.09687
ASN200A	GLY199A	mixed	11.433293
SER95B	THR211B	mixed	4.203941
ARG174A	HIS214A	mixed	10.740442
PHE270A	VAL272A	mixed	15.308264
GLY226A	SER227A	mixed	10.684357
ARG213B	VAL97B	mixed	3.068792
ALA203B	ASN200B	mixed	3.962788
LEU145B	VAL157B	mixed	19.531216
ARG196B	MET237B	mixed	15.381361
LEU257A	THR256A	mixed	54.39265
ALA159A	ILE255A	mixed	14.93675
CYS124A	VAL122A	mixed	3.70752
ASN288A	THR284A	mixed	9.084286
GLY105A	SER106A	mixed	11.471297
ILE254B	SER99B	mixed	3.415068
MET243A	PRO177A	mixed	3.23836
GLY154B	THR155B	mixed	11.205116
ALA203B	VAL197B	mixed	6.199572
GLY105B	TYR103B	mixed	21.573964
GLY226B	SER227B	mixed	10.688012
LEU137B	TYR239B	mixed	16.930907
ILE255B	THR256B	mixed	6.199718
HIS193A	PRO190A	mixed	24.465086
LEU257B	LEU265B	mixed	6.721994
GLU285A	LYS132A	mixed	37.29872
LEU137A	MET237A	mixed	16.666327
TYR239B	VAL274B	mixed	7.227032
ILE162B	VAL173B	mixed	18.442652
CYS238A	CYS242A	mixed	10.056605
MET160A	PRO98A	mixed	3.929008
LEU188A	PRO190A	mixed	3.06671
ALA129B	LEU289B	mixed	6.792798
PRO142A	VAL143A	mixed	10.583264
GLN104B	GLY108B	mixed	13.18651
ARG283B	GLY279B	mixed	27.0887
ARG209B	ASN210B	mixed	7.16089
ARG175A	PRO191A	mixed	21.743099
ARG273B	CYS275B	mixed	20.496522
SER241B	TYR239B	mixed	2.961233
ARG156A	VAL157A	mixed	10.422919
PHE109B	VAL147B	mixed	12.171138
THR125B	TYR126B	mixed	6.659977
ARG248A	ASN247A	mixed	14.56464
ILE195A	TYR236A	mixed	6.48962
ASP259B	SER260B	mixed	3.596778
MET160B	PRO98B	mixed	3.599254
GLN165A	PRO250A	mixed	27.67388
ARG156B	VAL157B	mixed	10.278842
ASP186B	SER185B	mixed	2.509581
ARG213A	VAL97A	mixed	2.807208
PHE270A	TYR236A	mixed	6.526967
GLU285B	THR284B	mixed	3.898213
ILE251A	VAL272A	mixed	6.064722
ASN131A	TYR126A	mixed	17.155728
MET246A	TYR163A	mixed	6.798538
ARG213A	PRO98A	mixed	32.303978
GLY105B	GLY108B	mixed	9.360297
PRO278B	THR125B	mixed	12.080048
CYS135A	CYS141A	mixed	8.948197
ILE251B	VAL272B	mixed	6.201026
GLY117A	THR125A	mixed	19.472308
THR231B	VAL143B	mixed	2.852875
GLN100B	ILE162B	mixed	5.991472
CYS124B	THR123B	mixed	3.445848
GLY244A	MET243A	mixed	7.94277
PHE113B	PHE270B	mixed	15.300234
GLY154A	SER260A	mixed	2.966484
PHE113B	TYR126B	mixed	5.64799
GLY199B	LYS101A	mixed	33.07845
ASP228B	PRO223B	mixed	6.939934
PRO151B	PRO152B	mixed	16.605414
GLY266A	LEU265A	mixed	7.889914
HIS193B	SER215B	mixed	5.812312
ASN131B	TYR126B	mixed	15.959851
TYR236A	VAL274A	mixed	13.528398
GLN136B	THR123B	mixed	14.40788
HIS178B	HIS179B	mixed	9.942668
ILE254A	SER99A	mixed	3.508918
LEU264A	TYR103A	mixed	13.433446
ALA276B	CYS275B	mixed	10.752391
ARG110B	ASP268B	mixed	2.931056
SER240B	VAL274B	mixed	23.732422
MET169A	VAL97A	mixed	16.585708
GLU258A	THR256A	mixed	31.58392
GLU271B	VAL272B	mixed	8.891961
LEU264B	THR256B	mixed	24.41898
LEU137B	TYR236B	mixed	2.750892
ILE254A	THR253A	mixed	3.618312
ALA161A	MET160A	mixed	7.956872
VAL272B	VAL274B	mixed	7.53453
ARG213A	THR170A	mixed	6.548784
GLN144A	LEU114A	mixed	6.58009
ARG273B	GLU285B	mixed	2.892933
ILE251A	MET246A	mixed	3.705191
SER260A	SER261A	mixed	3.207528
LEU133A	PHE270A	mixed	6.943006
CYS220A	VAL157A	mixed	14.166598
ARG110A	TRP146A	mixed	11.671612
GLY117B	THR125B	mixed	19.257885
ILE162A	PRO98A	mixed	15.295846
CYS135B	TYR236B	mixed	3.761747
SER96A	VAL97A	mixed	9.558143
ASN247A	GLY245A	mixed	7.063286
CYS176A	HIS178A	mixed	12.875315
GLN165A	HIS168A	mixed	6.169626
ALA189A	ARG196A	mixed	19.802363
CYS242B	HIS179B	mixed	10.766884
ASN210A	THR211A	mixed	7.53861
ALA159B	ARG158B	mixed	7.558646
ALA161A	VAL173A	mixed	25.142361
SER121A	THR123A	mixed	2.767337
HIS193A	SER215A	mixed	2.894625
ARG280A	THR284A	mixed	3.563526
ARG283A	GLY279A	mixed	29.473041
GLU171A	THR170A	mixed	2.824172
GLN100B	SER99B	mixed	3.919288
LEU111B	VAL143B	mixed	6.75974
PRO152B	TYR107B	mixed	21.059681
CYS238B	VAL274B	mixed	13.683296
ILE232B	THR231B	mixed	17.960838
GLY279B	VAL122B	mixed	11.708179
CYS242B	SER241B	mixed	2.878175
ALA119B	THR118B	mixed	7.84918
PHE113A	PHE270A	mixed	20.917184
ASP268B	SER269B	mixed	1.566982
LEU133B	TYR126B	mixed	14.635846
LEU130A	PHE134A	mixed	6.26859
GLU285A	LEU130A	mixed	13.949364
LEU145A	PHE109A	mixed	5.795168
ASN210B	THR211B	mixed	7.639468
THR125A	VAL122A	mixed	12.020526
GLY266B	TYR103B	mixed	11.433475
LEU257A	LEU265A	mixed	6.538016
GLY245A	MET246A	mixed	8.8617282
ARG213B	MET169B	mixed	3.31831
ASP184B	SER166A	mixed	14.25939
ARG158B	VAL157B	mixed	3.895369
ALA276B	PRO278B	mixed	11.30552
ALA161B	ILE162B	mixed	2.695582
ASN235B	GLU198B	mixed	21.508041
ARG248B	PRO250B	mixed	7.24163
GLY108B	TYR107B	mixed	7.87406
GLU198A	VAL197A	mixed	2.73919
ARG175A	ARG196A	mixed	3.951438
ALA203A	ARG202A	mixed	7.898438
GLY262B	SER261B	mixed	7.895564
ASP259A	SER260A	mixed	3.515245
GLY154A	THR155A	mixed	11.239544
THR211A	VAL172A	mixed	2.854232
ILE255A	PHE109A	mixed	7.096936
CYS277A	PRO278A	mixed	13.704094
GLY226A	VAL225A	mixed	11.483851
LYS101A	SER99A	mixed	27.091566
ALA138A	MET237A	mixed	11.87308
TYR234B	VAL143B	mixed	13.76432
SER149B	TYR107B	mixed	3.141841
LEU114B	PRO142B	mixed	13.916242
GLU258A	THR155A	mixed	3.953217
ALA129A	LEU289A	mixed	6.48569
THR230B	THR231B	mixed	3.221027
PRO222A	THR230A	mixed	7.300347
TYR234A	VAL143A	mixed	7.946134
ASN200B	VAL197B	mixed	7.97402
ARG282B	GLY279B	mixed	2.783139
ILE254A	LEU252A	mixed	25.14852
SER95B	VAL172B	mixed	2.72068
GLU204B	VAL216B	mixed	3.089339
ILE255B	THR253B	mixed	7.94528
THR125A	TYR126A	mixed	3.723889
LEU133B	PHE270B	mixed	7.32381
LEU130B	LEU289B	mixed	7.84229
ASP268A	SER269A	mixed	1.839218
GLN144B	VAL143B	mixed	3.882687
PRO222B	THR230B	mixed	3.610441
ASN200B	VAL218B	mixed	20.6882
CYS141A	THR140A	mixed	7.438199
ALA161B	LEU194B	mixed	5.714792
ARG213B	VAL172B	mixed	13.543496
SER215A	VAL216A	mixed	6.044276
CYS141B	LEU133B	mixed	9.561906
CYS141A	LYS139A	mixed	8.077743
TYR205A	VAL197A	mixed	16.263782
ALA203A	VAL197A	mixed	5.960168
PHE270B	VAL272B	mixed	14.927208
PHE212A	THR211A	mixed	3.784165
CYS182A	HIS179A	mixed	15.667677
ALA161B	MET160B	mixed	7.949846
LEU194A	VAL173A	mixed	7.953752
ILE232B	VAL197B	mixed	12.65168
ASP259B	GLY262B	mixed	7.01827
GLU198A	GLY199A	mixed	7.936846
PRO142B	VAL143B	mixed	10.628164
GLN167B	SER166B	mixed	3.766117
ARG280B	THR284B	mixed	3.311285
ARG273A	GLU285A	mixed	3.027216
ARG175B	ARG196B	mixed	3.898861
PRO278B	THR123B	mixed	6.090902
LEU252A	PHE270A	mixed	80.22823
LEU145A	VAL157A	mixed	14.867872
CYS124B	PRO142B	mixed	2.98789
TYR239A	VAL274A	mixed	7.112808
CYS220A	PRO151A	mixed	6.650233
ILE162B	PRO98B	mixed	13.47046
ILE255B	PHE109B	mixed	6.939314
GLU286A	LEU130A	mixed	7.193086
GLN136A	VAL274A	mixed	6.583256
LYS164A	PRO250A	mixed	11.889716
ARG249A	GLY245A	mixed	19.038405
GLY105B	LEU265B	mixed	3.711842
LEU111B	PHE270B	mixed	15.083686
LEU188B	PRO190B	mixed	3.31317
ASP228B	SER227B	mixed	3.97128
CYS220B	LEU257B	mixed	12.63388
GLN100A	SER99A	mixed	3.958888
LEU137A	TYR236A	mixed	2.885653
PRO278B	VAL122B	mixed	3.446135
ILE255B	VAL157B	mixed	6.325506
ILE195A	THR253A	mixed	6.792196
ARG282B	PHE134B	mixed	7.831332
GLN192A	GLU180A	mixed	2.916609
ALA159B	VAL216B	mixed	6.448666
CYS220B	VAL157B	mixed	21.946486
GLN100B	ILE254B	mixed	5.73256
GLY154B	SER260B	mixed	6.117948
HIS115B	LEU114B	mixed	2.68029
SER121A	VAL122A	mixed	2.858466
ASP184B	SER185B	mixed	3.164602
ALA119A	VAL122A	mixed	3.970828
CYS141B	LYS139B	mixed	7.936678
ALA138A	LYS139A	mixed	3.696061
MET169A	THR170A	mixed	6.50625
LEU137B	MET237B	mixed	16.931703
ARG174B	GLN192B	mixed	3.115219
ASN131B	PHE270B	mixed	7.55154
HIS193B	LEU206B	mixed	9.979175
PHE113A	VAL143A	mixed	6.312622
GLY108B	VAL147B	mixed	3.462719
ARG273A	VAL272A	mixed	14.753392
ASN263B	SER261B	mixed	7.969282
SER149A	VAL147A	mixed	10.102317
ASP148A	VAL147A	mixed	3.232738
ARG213A	ILE162A	mixed	3.520146
HIS178A	PRO177A	mixed	3.32822
ALA203A	ASN200A	mixed	3.825612
ASP184A	MET237A	mixed	3.167605
ALA189A	LEU188A	mixed	7.939964
ALA159A	VAL216A	mixed	6.686478
ARG282B	PRO128B	mixed	2.92107
LEU264B	TYR103B	mixed	6.605072
GLY244B	MET243B	mixed	7.927992
ARG110B	GLN104B	mixed	5.862768
ILE195A	MET160A	mixed	6.002494
PRO278A	VAL122A	mixed	3.700727
GLU258B	THR256B	mixed	31.74968
GLY187B	SER185B	mixed	13.529403
CYS124B	VAL122B	mixed	3.618855
LEU194B	VAL173B	mixed	7.921798
ASP228A	SER227A	mixed	2.759324
ARG213B	THR170B	mixed	6.62787
ARG156B	ARG158B	mixed	2.74715
GLY266A	PHE109A	mixed	6.08455
ALA138B	LYS139B	mixed	3.853916
ARG156B	THR155B	mixed	2.234053
LEU257A	VAL157A	mixed	7.463544
THR170A	VAL97A	mixed	7.560208
LYS139B	THR123B	mixed	6.720102
ASP207B	HIS214B	mixed	23.605541
LEU133A	THR125A	mixed	6.216384
CYS275A	CYS277A	mixed	3.101525
LEU111B	LEU145B	mixed	7.935816
CYS242A	SER241A	mixed	2.834929
ARG209A	ASP208A	mixed	3.651453
SER240A	VAL274A	mixed	25.226062
GLU258A	LEU265A	mixed	7.750984
ILE195B	MET160B	mixed	6.078574
ASN131B	SER269B	mixed	13.063279
GLU286B	LEU130B	mixed	7.01774
GLN136B	VAL274B	mixed	6.53816
ARG110A	ASP268A	mixed	2.840867
TYR205B	VAL197B	mixed	15.41729
CYS277A	CYS277A	mixed	83.5
CYS220B	CYS220B	mixed	83.5
CYS277B	CYS277B	mixed	83.5
CYS220A	CYS220A	mixed	83.5
CYS182B	CYS182B	mixed	83.5
CYS182A	CYS182A	mixed	83.5
