TRP146A	CYS229A	mixed	32.315184
THR256A	GLY266A	mixed	14.54016
ARG273A	ASP281A	mixed	36.714312
CYS229B	THR230B	mixed	3.577283
CYS277B	ARG280B	mixed	28.645
HIS179A	CYS242A	mixed	10.809602
TRP146B	CYS229B	mixed	32.742492
GLN104A	GLY108A	mixed	5.811986
ARG175A	HIS179A	mixed	39.060271
LEU252B	GLU271B	mixed	54.066492
CYS176A	CYS242A	mixed	10.846207
GLU171A	ARG249A	mixed	8.104898
GLY199B	ASN200B	mixed	11.446839
SER240B	ARG273B	mixed	3.665652
GLY112B	PHE113B	mixed	24.156295
ALA276B	CYS277B	mixed	2.491856
CYS124B	LEU133B	mixed	7.114408
THR256B	LEU257B	mixed	78.75597
ASP186B	GLY187B	mixed	3.163736
THR211A	ARG213A	mixed	30.195444
TYR236A	THR253A	mixed	15.931057
ARG156A	VAL217A	mixed	22.371606
LEU194B	MET237B	mixed	3.702984
CYS176B	HIS179B	mixed	30.660325
VAL122B	THR123B	mixed	7.128966
ALA203A	GLU204A	mixed	3.239414
LEU264B	LEU265B	mixed	3.168173
CYS124A	CYS141A	mixed	11.705394
PRO128A	ALA129A	mixed	3.35771
CYS135B	VAL274B	mixed	3.618376
THR140A	HIS233A	mixed	21.907544
VAL197B	VAL218B	mixed	14.307702
PRO98B	ARG213B	mixed	32.808895
PRO177B	GLY244B	mixed	19.32355
CYS135B	CYS141B	mixed	5.411795
CYS124A	PRO142A	mixed	2.95895
ASP208A	THR211A	mixed	11.3691
LEU264A	LEU265A	mixed	3.247686
HIS193B	HIS214B	mixed	35.331752
GLY244B	GLY245B	mixed	7.892772
GLY187A	LEU188A	mixed	11.112173
VAL147B	SER149B	mixed	10.391105
ALA189A	TYR205A	mixed	30.68291
GLY245B	ASN247B	mixed	14.584318
GLY108A	ARG110A	mixed	30.624548
CYS141A	TYR236A	mixed	6.732169
CYS176B	CYS242B	mixed	10.85265
LEU264A	GLY266A	mixed	14.116074
PHE134A	ARG282A	mixed	7.917046
ARG158A	GLU258A	mixed	42.47134591
ARG175B	MET237B	mixed	43.997054
LEU252A	SER269A	mixed	51.85684
ARG175A	MET237A	mixed	35.314205
ASP259B	SER261B	mixed	27.552124
LEU194A	MET246A	mixed	17.567827
ARG158B	GLU258B	mixed	45.641095
ARG175B	HIS179B	mixed	35.141965
ASP259B	ASN263B	mixed	39.341558
ARG175A	ASP184A	mixed	23.002845
GLN144A	CYS229A	mixed	3.076751
TYR234B	ILE255B	mixed	2.716323
THR256A	LEU264A	mixed	27.98568
ILE232A	TYR234A	mixed	3.0692
VAL173A	ARG174A	mixed	3.850633
MET243A	ASN247A	mixed	7.105654
GLN100A	MET169A	mixed	6.98129
VAL197A	ASN200A	mixed	7.945216
GLY117B	THR118B	mixed	14.115094
VAL272A	VAL274A	mixed	7.688128
VAL147B	ASP148B	mixed	3.13675
SER127A	LEU130A	mixed	27.516163
LEU114A	PRO142A	mixed	15.280002
VAL272B	ARG273B	mixed	14.839442
VAL157B	LEU257B	mixed	7.761138
VAL197A	VAL216A	mixed	14.801316
GLN136A	ALA276A	mixed	16.155793
CYS176B	PRO177B	mixed	3.513614
THR231A	ILE232A	mixed	11.88725
THR125B	ARG282B	mixed	35.850012
ALA159A	TYR234A	mixed	18.73438
THR125A	PHE134A	mixed	7.000864
VAL274A	CYS275A	mixed	3.908923
ARG156B	VAL217B	mixed	25.787253
LEU264B	GLY266B	mixed	14.136656
VAL157B	ILE232B	mixed	7.911906
THR155B	GLU258B	mixed	9.542418
LEU133A	CYS141A	mixed	10.016437
THR118B	ARG282B	mixed	26.314078
GLN104A	ARG110A	mixed	6.15607
ALA161A	LEU194A	mixed	5.827628
ASN131A	PHE270A	mixed	7.598204
GLN165B	HIS168B	mixed	7.545306
HIS168B	ARG249B	mixed	26.401983
ILE232B	TYR234B	mixed	3.049577
THR253A	VAL272A	mixed	3.871828
PRO223A	THR230A	mixed	5.32493
CYS275B	ASP281B	mixed	10.5496172
LYS132A	GLU271A	mixed	27.201695
ARG175B	ASP184B	mixed	24.88297
THR140B	CYS141B	mixed	3.898423
THR140A	GLU198A	mixed	16.076137
PRO152B	THR155B	mixed	3.44485
TRP146A	ASP228A	mixed	22.732914
GLU198A	ASN235A	mixed	3.387934
PRO190B	HIS193B	mixed	24.632977
SER127B	LEU130B	mixed	27.235816
GLY112A	PHE113A	mixed	20.163073
CYS176A	HIS179A	mixed	30.098901
LEU252A	GLU271A	mixed	44.09417
VAL173A	ILE251A	mixed	12.503012
ARG156A	GLU204A	mixed	7.948538
VAL97B	THR170B	mixed	14.232312
LEU145A	ILE232A	mixed	15.019998
VAL197B	GLU198B	mixed	2.549903
LEU194B	MET246B	mixed	17.757949
ARG110B	VAL147B	mixed	6.135779
ARG158B	VAL217B	mixed	28.116701
TRP146B	ASP228B	mixed	24.011245
ARG110A	ASP148A	mixed	10.132829
ALA159B	TYR234B	mixed	18.695637
ARG156B	GLU204B	mixed	7.853961
LEU264B	ARG267B	mixed	12.134558
THR140B	GLU198B	mixed	15.976706
SER96B	THR211B	mixed	2.758468
THR125B	PHE134B	mixed	6.991094
THR125A	ARG282A	mixed	36.406521
HIS193A	HIS214A	mixed	35.77245
ASP186B	ALA189B	mixed	28.1708599
SER127B	GLU286B	mixed	16.064108
TYR236B	THR253B	mixed	15.822658
ILE162A	ILE254A	mixed	7.586422
ASP186A	ALA189A	mixed	24.914979
THR170B	GLU171B	mixed	2.73127
ASP259A	ASN263A	mixed	40.039459
GLU221A	PRO222A	mixed	3.94648
THR140B	HIS233B	mixed	35.825131
THR123A	GLN136A	mixed	14.66873
ILE195B	TYR236B	mixed	6.477924
MET160B	SER215B	mixed	6.831634
LEU137A	TYR239A	mixed	13.745938
ALA189B	TYR205B	mixed	28.1616
CYS275B	PRO278B	mixed	10.599189
VAL122A	THR123A	mixed	7.262598
ASP259A	SER261A	mixed	26.933186
SER99B	ARG267B	mixed	6.287926
VAL197A	VAL218A	mixed	13.680192
GLN165A	GLN167A	mixed	2.911354
GLY266B	ARG267B	mixed	11.576273
GLY245B	MET246B	mixed	9.23751
TYR163B	ARG249B	mixed	3.967647
VAL157A	ILE232A	mixed	7.687774
TYR236A	VAL272A	mixed	3.170776
ASP186B	LEU188B	mixed	28.820736
THR253B	PHE270B	mixed	13.75984
GLU180B	GLN192B	mixed	3.196755
ALA161A	ILE162A	mixed	2.854049
SER185B	ALA189B	mixed	22.663993
ASN200A	VAL218A	mixed	14.749932
LEU111A	VAL143A	mixed	6.974646
VAL157A	ARG158A	mixed	3.981766
HIS193A	TYR205A	mixed	10.855646
VAL172A	ARG213A	mixed	13.08546
VAL173B	ARG174B	mixed	3.895726
THR284A	GLU285A	mixed	3.879097
GLY108A	PHE109A	mixed	11.861336
ALA129A	LEU130A	mixed	2.590256
CYS135A	VAL274A	mixed	3.455368
ALA161A	ILE195A	mixed	6.774122
GLY112A	GLN144A	mixed	48.546184
VAL274B	CYS275B	mixed	3.920348
ALA189B	PRO190B	mixed	10.708243
ALA203B	GLU204B	mixed	3.059817
PRO278A	GLY279A	mixed	6.700437
GLY279B	ARG280B	mixed	11.165231
CYS135A	TYR236A	mixed	3.845954
GLY108B	ARG110B	mixed	31.097841
LEU194B	CYS238B	mixed	17.516726
THR155A	CYS220A	mixed	11.620538
CYS124B	CYS141B	mixed	11.765707
GLY108B	PHE109B	mixed	11.82356
SER185A	ASP186A	mixed	3.981252
SER227B	CYS229B	mixed	22.593672
ARG282B	GLU286B	mixed	32.735471
VAL197B	TYR234B	mixed	15.659236
CYS220A	LEU257A	mixed	11.66326
GLY112A	TRP146A	mixed	10.027496
PRO191B	GLN192B	mixed	20.569374
HIS193B	ASP207B	mixed	25.480809
GLY105B	SER106B	mixed	11.395506
HIS168A	ARG249A	mixed	21.663812
GLN165B	PRO250B	mixed	11.54636
GLY244B	ASN247B	mixed	11.81535
CYS275B	CYS277B	mixed	3.159578
VAL218B	PRO219B	mixed	3.336978
ARG282A	GLU286A	mixed	32.967506
LEU194A	MET237A	mixed	3.588689
ARG158A	VAL217A	mixed	29.195264
ASN131A	SER269A	mixed	19.277219
THR155B	LEU257B	mixed	15.653206
THR211B	ARG213B	mixed	29.722274
ALA119A	LYS120A	mixed	0.4502149
THR231A	HIS233A	mixed	9.889407
LEU111A	ILE255A	mixed	27.391898
CYS124B	THR125B	mixed	3.915955
PRO223A	CYS229A	mixed	22.029523
LEU194B	ILE251B	mixed	7.94339
LEU206B	ASP207B	mixed	12.822523
GLY112B	TRP146B	mixed	10.287159
VAL197A	ILE232A	mixed	13.186728
VAL172B	PHE212B	mixed	8.994349
GLU258B	GLY262B	mixed	2.91321
VAL172A	PHE212A	mixed	9.602783
THR231B	HIS233B	mixed	6.24505
TYR236B	PHE270B	mixed	6.347372
ALA203A	VAL216A	mixed	5.997296
LEU264A	ARG267A	mixed	19.389621
ARG273A	CYS275A	mixed	7.246916
GLN136B	LYS139B	mixed	6.664096
THR123A	CYS124A	mixed	3.451873
HIS193B	TYR205B	mixed	10.951776
THR155A	LEU257A	mixed	15.299126
GLU171B	ARG249B	mixed	8.055682
LEU194A	CYS238A	mixed	18.048343
PRO223B	CYS229B	mixed	22.205803
CYS275A	ALA276A	mixed	2.776807
ALA203B	VAL218B	mixed	7.930512
ASP259A	GLY262A	mixed	3.924548
ASP186A	LEU188A	mixed	28.789648
THR150A	PRO151A	mixed	15.022787
LEU114B	GLN144B	mixed	7.108904
GLN136A	LYS139A	mixed	7.200184
ASP207A	HIS214A	mixed	3.522672
ILE195B	THR253B	mixed	6.792038
THR155B	LEU265B	mixed	7.415392
PHE109B	LEU145B	mixed	5.963692
THR155A	ARG156A	mixed	1.826903
CYS275A	ASP281A	mixed	10.7887196
ALA189A	PRO190A	mixed	10.909312
PRO190A	TYR205A	mixed	28.295162
CYS141B	TYR236B	mixed	6.600441
ASP208B	ASN210B	mixed	27.578577
VAL122A	GLY279A	mixed	11.762449
SER99A	ARG267A	mixed	5.758185
SER260B	SER261B	mixed	2.993416
LEU145B	ILE232B	mixed	14.675226
CYS124A	LEU133A	mixed	6.958866
VAL218B	ILE232B	mixed	7.933326
SER127A	GLU286A	mixed	15.989649
CYS124A	THR125A	mixed	3.903621
GLY108A	VAL147A	mixed	3.549542
PHE134B	GLU285B	mixed	9.86707
THR125A	PRO278A	mixed	12.17819
LEU206A	ASP207A	mixed	9.940777
ALA276A	CYS277A	mixed	2.87611
GLY262A	ASN263A	mixed	11.868126
THR253B	ILE254B	mixed	3.430919
GLY105A	TYR107A	mixed	3.759653
SER99B	LYS101B	mixed	31.048339
ARG156A	ARG158A	mixed	3.122869
GLN136B	ALA276B	mixed	12.374406
GLN100B	LEU252B	mixed	15.733354
ALA159B	MET160B	mixed	3.233246
GLN100A	LEU252A	mixed	14.854176
SER240A	ARG273A	mixed	3.601176
GLN144B	TRP146B	mixed	14.298325
GLY279A	ARG282A	mixed	2.74537
GLY262B	ASN263B	mixed	11.847362
VAL173B	ILE251B	mixed	12.597438
SER121B	VAL122B	mixed	2.900551
VAL157A	ILE255A	mixed	6.716378
HIS193A	ASP207A	mixed	24.92465
GLY266A	ARG267A	mixed	11.708749
ARG273B	ASP281B	mixed	37.076965
ARG110B	ASP148B	mixed	10.565404
GLY108A	ASP148A	mixed	9.02387
ARG196A	MET237A	mixed	24.29843
LEU137A	CYS238A	mixed	19.386799
CYS176A	CYS238A	mixed	6.855902
THR253A	ILE255A	mixed	7.974908
GLY112B	GLN144B	mixed	51.062418
HIS179B	CYS238B	mixed	6.614551
VAL97B	PRO98B	mixed	13.819135
ALA203B	VAL216B	mixed	6.018306
ARG158A	SER215A	mixed	26.514892
CYS275A	PRO278A	mixed	10.418052
THR102B	TYR103B	mixed	2.552804
PRO223A	ASP228A	mixed	7.1333
GLY279A	ARG280A	mixed	11.325625
LYS164B	GLU271B	mixed	39.178389
CYS176B	HIS178B	mixed	12.441489
ARG175B	PRO191B	mixed	22.419682
GLY105A	GLY108A	mixed	8.302212
ARG202A	PRO219A	mixed	27.837011
ASP208A	ASN210A	mixed	27.138495
GLY154B	ARG156B	mixed	3.388303
THR118A	ARG283A	mixed	16.75585
ALA138B	MET237B	mixed	11.864548
GLY108B	ASP148B	mixed	8.947689
LEU111A	PHE270A	mixed	15.246878
HIS193A	LEU206A	mixed	9.857845
VAL217B	VAL218B	mixed	3.176551
SER185A	GLY187A	mixed	32.6457913
ARG174A	GLN192A	mixed	3.144413
PRO191A	GLN192A	mixed	21.347868
ALA129B	LEU130B	mixed	2.710197
CYS176B	CYS238B	mixed	6.814644
VAL218A	ILE232A	mixed	7.860308
GLY154A	ARG156A	mixed	3.337487
LEU130B	GLU285B	mixed	14.008166
ASP208B	ARG209B	mixed	3.783649
GLY279A	ASP281A	mixed	2.6631
ALA161A	ILE251A	mixed	5.960186
ARG110B	TRP146B	mixed	11.5312
PRO177A	GLY244A	mixed	19.06429
LEU130B	PHE134B	mixed	6.057828
SER166A	GLN167A	mixed	15.93464
GLY279B	ASP281B	mixed	2.667008
LEU130A	LEU289A	mixed	13.558318
THR118B	ARG283B	mixed	14.389386
ASP186A	GLY187A	mixed	3.817051
LEU188A	ALA203A	mixed	3.735085
GLY105B	TYR107B	mixed	3.779185
ALA159A	MET160A	mixed	3.165037
ARG174B	HIS214B	mixed	3.782899
VAL217A	VAL218A	mixed	2.888495
VAL97A	ASP186B	mixed	13.37893
VAL122B	THR125B	mixed	5.834972
LEU137B	CYS238B	mixed	19.632944
THR102A	TYR103A	mixed	3.112085
GLY245B	ARG249B	mixed	19.111838
GLY244A	GLY245A	mixed	7.884756
LEU111B	ASP268B	mixed	14.99623
VAL143A	GLN144A	mixed	3.985605
TYR107A	PRO152A	mixed	7.32793
ARG110A	VAL147A	mixed	6.323296
PHE134A	GLU285A	mixed	10.482997
VAL197A	TYR234A	mixed	15.693228
THR211B	PHE212B	mixed	3.787122
THR155A	LEU265A	mixed	7.412476
TYR163A	ARG249A	mixed	3.98194
VAL97B	MET169B	mixed	32.988496
ASP184A	ARG196A	mixed	3.891066
TYR163B	MET246B	mixed	6.820707
ALA189B	ARG196B	mixed	19.911668
PRO190B	TYR205B	mixed	27.972426
PRO177B	MET243B	mixed	3.47657
LEU111A	LEU145A	mixed	7.973118
ARG158A	LEU206A	mixed	6.56891
LEU111B	ILE255B	mixed	28.014246
THR118A	ARG282A	mixed	26.908161
PRO177B	HIS178B	mixed	3.30802
GLY117A	THR118A	mixed	14.022764
ARG158B	LEU206B	mixed	6.946625
GLN144A	TRP146A	mixed	19.331313
GLY105A	LEU265A	mixed	3.686371
LEU194A	ILE251A	mixed	7.974948
MET160A	SER215A	mixed	6.68675
ASP208B	THR211B	mixed	13.520178
GLN144B	CYS229B	mixed	3.194778
GLY199A	ASN200A	mixed	11.433293
SER95B	THR211B	mixed	4.203941
ARG174A	HIS214A	mixed	3.601272
GLY226A	SER227A	mixed	7.883856
LEU145B	VAL157B	mixed	19.531216
ARG196B	MET237B	mixed	15.381361
THR256A	LEU257A	mixed	54.39265
ALA159A	ILE255A	mixed	7.875814
VAL122A	CYS124A	mixed	3.70752
THR284A	ASN288A	mixed	6.339998
VAL172A	VAL173A	mixed	12.804688
GLY105A	SER106A	mixed	11.471297
PRO177A	MET243A	mixed	3.23836
GLY154B	THR155B	mixed	11.205116
GLY226B	SER227B	mixed	10.688012
LEU137B	TYR239B	mixed	16.930907
PRO190A	HIS193A	mixed	24.465086
LEU257B	LEU265B	mixed	6.721994
LYS132A	GLU285A	mixed	30.029682
LEU137A	MET237A	mixed	16.666327
PRO98A	MET160A	mixed	3.929008
PRO278B	GLY279B	mixed	6.44531
LYS132B	GLU285B	mixed	30.283667
ALA129B	LEU289B	mixed	6.792798
VAL225B	GLY226B	mixed	1.410199
GLY279B	ARG283B	mixed	27.0887
GLY187B	LEU188B	mixed	7.851658
ARG175A	PRO191A	mixed	21.743099
THR125B	TYR126B	mixed	6.659977
ILE195A	TYR236A	mixed	6.48962
ASP259B	SER260B	mixed	3.596778
PRO98B	MET160B	mixed	3.599254
GLN165A	PRO250A	mixed	14.60776
SER185B	ASP186B	mixed	2.509581
TYR236A	PHE270A	mixed	6.526967
THR284B	GLU285B	mixed	3.898213
ILE251A	VAL272A	mixed	6.064722
TYR126A	ASN131A	mixed	17.155728
TYR163A	MET246A	mixed	6.798538
PRO98A	ARG213A	mixed	32.303978
GLY105B	GLY108B	mixed	9.360297
THR125B	PRO278B	mixed	12.080048
CYS135A	CYS141A	mixed	5.40913
ILE251B	VAL272B	mixed	6.201026
GLY117A	THR125A	mixed	19.472308
ILE162B	ILE254B	mixed	7.616794
GLN100B	ILE162B	mixed	5.991472
THR123B	CYS124B	mixed	3.445848
PHE113B	PHE270B	mixed	15.300234
GLY154A	SER260A	mixed	2.966484
PHE113B	TYR126B	mixed	5.64799
LYS101A	GLY199B	mixed	3.668766
PRO223B	ASP228B	mixed	6.939934
HIS193B	SER215B	mixed	5.812312
TYR126B	ASN131B	mixed	15.959851
THR123B	GLN136B	mixed	14.40788
THR150B	PRO151B	mixed	15.172583
CYS275B	ALA276B	mixed	2.863429
TYR236B	VAL272B	mixed	3.190766
SER240B	VAL274B	mixed	23.732422
VAL97A	MET169A	mixed	16.585708
THR256A	GLU258A	mixed	31.58392
ARG158B	SER215B	mixed	28.122602
THR256B	LEU264B	mixed	24.41898
LEU137B	TYR236B	mixed	2.750892
THR253A	ILE254A	mixed	3.618312
VAL272B	VAL274B	mixed	7.53453
LEU114A	GLN144A	mixed	6.58009
SER260A	SER261A	mixed	3.207528
ALA159B	ILE255B	mixed	7.888966
LEU133A	PHE270A	mixed	6.943006
VAL157A	CYS220A	mixed	14.166598
ARG110A	TRP146A	mixed	11.671612
GLY117B	THR125B	mixed	19.257885
GLN104B	GLY108B	mixed	6.294504
PRO98A	ILE162A	mixed	15.295846
CYS135B	TYR236B	mixed	3.761747
ASP184B	ARG196B	mixed	3.875102
LEU111A	ASP268A	mixed	14.8895
SER96A	VAL97A	mixed	3.72876
ALA203A	VAL218A	mixed	7.938272
GLY245A	ASN247A	mixed	7.063286
CYS176A	HIS178A	mixed	12.875315
GLN165A	HIS168A	mixed	6.169626
VAL218A	PRO219A	mixed	6.101911
ALA189A	ARG196A	mixed	19.802363
HIS179B	CYS242B	mixed	10.766884
ALA161A	VAL173A	mixed	14.903756
HIS193A	SER215A	mixed	2.894625
THR170A	GLU171A	mixed	2.824172
SER99B	GLN100B	mixed	3.919288
LEU111B	VAL143B	mixed	6.75974
PRO128B	ALA129B	mixed	3.33735
THR231B	ILE232B	mixed	17.960838
LYS164A	GLU271A	mixed	25.229894
VAL122B	GLY279B	mixed	11.708179
SER241B	CYS242B	mixed	2.878175
CYS176A	PRO177A	mixed	3.695723
PHE113A	PHE270A	mixed	20.917184
ASP268B	SER269B	mixed	1.566982
LEU130A	PHE134A	mixed	6.26859
LEU130A	GLU285A	mixed	13.949364
VAL122A	THR125A	mixed	12.020526
LEU257A	LEU265A	mixed	6.538016
GLY245A	MET246A	mixed	8.8617282
SER166A	ASP184B	mixed	14.25939
VAL157B	ARG158B	mixed	3.895369
ALA161B	ILE162B	mixed	2.695582
VAL216A	VAL217A	mixed	3.576097
VAL197A	GLU198A	mixed	2.73919
ARG175A	ARG196A	mixed	3.951438
ASP259A	SER260A	mixed	3.515245
GLY154A	THR155A	mixed	11.239544
VAL172A	THR211A	mixed	2.854232
PHE109A	ILE255A	mixed	7.096936
HIS178B	CYS182B	mixed	9.538892
VAL225A	GLY226A	mixed	3.553067
SER99A	LYS101A	mixed	27.091566
ALA138A	MET237A	mixed	11.87308
VAL143B	TYR234B	mixed	13.76432
LEU114B	PRO142B	mixed	13.916242
THR155A	GLU258A	mixed	3.953217
ALA129A	LEU289A	mixed	6.48569
LEU137A	ALA138A	mixed	3.398557
VAL143A	TYR234A	mixed	7.946134
VAL197B	ASN200B	mixed	7.97402
GLY279B	ARG282B	mixed	2.783139
GLU258A	GLY262A	mixed	2.908828
LEU252A	ILE254A	mixed	25.14852
SER95B	VAL172B	mixed	2.72068
THR253B	ILE255B	mixed	7.94528
THR125A	TYR126A	mixed	3.723889
LEU133B	PHE270B	mixed	7.32381
LEU130B	LEU289B	mixed	7.84229
ASP268A	SER269A	mixed	1.839218
VAL143B	GLN144B	mixed	3.882687
THR253A	PHE270A	mixed	13.723048
ASN200B	VAL218B	mixed	14.428834
THR140A	CYS141A	mixed	3.652754
ALA161B	LEU194B	mixed	5.714792
VAL172B	ARG213B	mixed	13.543496
LEU133B	CYS141B	mixed	9.561906
TYR107B	PRO152B	mixed	7.189661
THR211A	PHE212A	mixed	3.784165
VAL97A	PRO98A	mixed	15.071211
VAL173A	LEU194A	mixed	7.953752
VAL197B	ILE232B	mixed	12.65168
ASP259B	GLY262B	mixed	3.859714
SER166B	GLN167B	mixed	3.766117
ARG175B	ARG196B	mixed	3.898861
LEU252A	PHE270A	mixed	80.22823
LEU145A	VAL157A	mixed	14.867872
VAL197B	VAL216B	mixed	14.5823
CYS124B	PRO142B	mixed	2.98789
GLU198B	ASN235B	mixed	14.881379
PRO151A	CYS220A	mixed	6.650233
ARG273B	CYS275B	mixed	13.851268
PRO98B	ILE162B	mixed	13.47046
ALA161B	VAL173B	mixed	21.043826
PHE109B	ILE255B	mixed	6.939314
LEU130A	GLU286A	mixed	7.193086
GLY245A	ARG249A	mixed	19.038405
GLY105B	LEU265B	mixed	3.711842
LEU111B	PHE270B	mixed	15.083686
SER227B	ASP228B	mixed	3.97128
CYS220B	LEU257B	mixed	12.63388
VAL216B	VAL217B	mixed	3.391168
SER99A	GLN100A	mixed	3.958888
HIS179A	CYS238A	mixed	6.797697
HIS178A	CYS182A	mixed	4.525805
LEU137A	TYR236A	mixed	2.885653
VAL157B	ILE255B	mixed	6.325506
ILE195A	THR253A	mixed	6.792196
PHE134B	ARG282B	mixed	7.831332
GLU180A	GLN192A	mixed	2.916609
ALA159B	VAL216B	mixed	6.448666
PRO223B	THR230B	mixed	3.19396
THR230A	THR231A	mixed	23.3761
VAL157B	CYS220B	mixed	21.946486
LEU137B	ALA138B	mixed	3.261937
ALA161B	ILE195B	mixed	6.48533
GLY154B	SER260B	mixed	6.117948
SER121A	VAL122A	mixed	2.858466
ASP184B	SER185B	mixed	3.164602
ALA138A	LYS139A	mixed	3.696061
LEU137B	MET237B	mixed	16.931703
ARG174B	GLN192B	mixed	3.115219
ASN131B	PHE270B	mixed	7.55154
HIS193B	LEU206B	mixed	9.979175
GLY108B	VAL147B	mixed	3.462719
VAL272A	ARG273A	mixed	14.753392
VAL147A	SER149A	mixed	10.102317
GLY279A	ARG283A	mixed	26.414946
VAL147A	ASP148A	mixed	3.232738
PRO177A	HIS178A	mixed	3.32822
ASP184A	MET237A	mixed	3.167605
VAL172B	VAL173B	mixed	13.015514
ALA159A	VAL216A	mixed	6.686478
PRO128B	ARG282B	mixed	2.92107
CYS238B	CYS242B	mixed	6.674537
GLN104B	ARG110B	mixed	5.862768
THR253B	VAL272B	mixed	3.838489
THR256B	GLU258B	mixed	31.74968
SER185B	GLY187B	mixed	13.529403
VAL122B	CYS124B	mixed	3.618855
VAL173B	LEU194B	mixed	7.921798
ARG156B	ARG158B	mixed	2.74715
CYS238A	CYS242A	mixed	6.597343
ALA138B	LYS139B	mixed	3.853916
THR155B	ARG156B	mixed	2.234053
VAL157A	LEU257A	mixed	7.463544
VAL97A	THR170A	mixed	7.560208
THR123B	LYS139B	mixed	6.720102
ASP207B	HIS214B	mixed	3.605541
THR256B	GLY266B	mixed	15.33241
CYS275A	CYS277A	mixed	3.101525
LEU111B	LEU145B	mixed	7.935816
SER241A	CYS242A	mixed	2.834929
ASP208A	ARG209A	mixed	3.651453
CYS229A	THR230A	mixed	3.736015
SER240A	VAL274A	mixed	25.226062
ASN131B	SER269B	mixed	13.063279
LEU130B	GLU286B	mixed	7.01774
TYR234A	ILE255A	mixed	2.91491
PRO152A	THR155A	mixed	3.26013
CYS277A	CYS277A	mixed	167
CYS220B	CYS220B	mixed	167
CYS277B	CYS277B	mixed	167
CYS220A	CYS220A	mixed	167
CYS182B	CYS182B	mixed	167
CYS182A	CYS182A	mixed	167
ARG110A	GLY108A	mixed	26.754871
THR125A	GLY117A	mixed	15.500017
CYS141A	LYS139A	mixed	8.077743
THR155A	PRO152A	mixed	20.750526
ARG196A	ASP184A	mixed	40.175614
ARG213A	SER96A	mixed	19.683194
THR230A	GLU221A	mixed	29.993061
ARG249A	MET246A	mixed	19.000867
ARG249A	HIS168A	mixed	20.565754
ARG249A	GLY245A	mixed	19.038405
THR253A	TYR236A	mixed	18.908697
ASN263A	ASP259A	mixed	17.399106
ARG267A	LYS101A	mixed	25.570877
ARG282A	THR125A	mixed	20.088999
ARG283A	THR118A	mixed	42.382864
ARG110B	GLY108B	mixed	27.266502
THR125B	GLY117B	mixed	15.322974
CYS141B	LYS139B	mixed	7.936678
THR155B	PRO152B	mixed	20.892767
ARG196B	ASP184B	mixed	41.287523
ARG213B	SER96B	mixed	18.445172
THR230B	GLU221B	mixed	27.143878
ASN235B	GLU198B	mixed	21.508041
ARG249B	HIS168B	mixed	21.07921
ARG249B	GLY245B	mixed	19.111838
THR253B	TYR236B	mixed	18.792652
ASN263B	ASP259B	mixed	17.927334
ARG267B	LYS101B	mixed	24.646088
ARG282B	THR125B	mixed	19.409889
ARG283B	THR118B	mixed	11.763123
CYS229A	TRP146A	mixed	7.494138
GLY266A	THR256A	mixed	33.064582
ASP281A	ARG273A	mixed	9.725211
CYS242A	HIS179A	mixed	10.809602
CYS229B	TRP146B	mixed	7.553883
GLY108A	GLN104A	mixed	15.495971
GLY279A	THR118A	mixed	28.165499
CYS242B	CYS238B	mixed	13.746651
PRO128A	TYR126A	mixed	38.14233
PRO219B	VAL218B	mixed	17.307604
CYS242A	CYS176A	mixed	6.867169
ARG249A	GLU171A	mixed	22.251199
PRO153B	PRO152B	mixed	18.643082
THR231A	THR230A	mixed	3.416681
ARG249A	TYR163A	mixed	46.689882
SER241A	TYR239A	mixed	3.012067
LEU133B	CYS124B	mixed	3.855614
GLN167A	GLN165A	mixed	15.566256
THR230A	CYS229A	mixed	5.335415
GLY154A	PRO153A	mixed	7.935542
VAL173A	ILE162A	mixed	18.63537
VAL217A	ARG156A	mixed	36.73069
ILE195A	ALA161A	mixed	9.768159
PRO128B	SER127B	mixed	14.312428
MET246B	TYR239B	mixed	11.945205
VAL274B	CYS135B	mixed	6.844597
VAL218B	VAL197B	mixed	14.307702
MET246A	CYS238A	mixed	17.945168
ARG249B	TYR163B	mixed	40.469108
ARG213B	PRO98B	mixed	18.122099
GLY244B	PRO177B	mixed	11.51239
CYS141B	CYS135B	mixed	8.537376
PRO142A	CYS124A	mixed	2.95895
GLY245B	GLY244B	mixed	10.841517
THR231A	PRO142A	mixed	14.890598
LEU257B	ARG156B	mixed	2.69973
GLY199B	GLU198B	mixed	7.91514
GLN192A	PRO190A	mixed	6.814648
VAL217A	GLU204A	mixed	10.920386
THR231A	VAL143A	mixed	12.360169
CYS242B	CYS176B	mixed	6.876171
GLY266A	LEU264A	mixed	3.747827
GLU271A	LYS164A	mixed	8.128868
GLU198B	THR140B	mixed	19.311003
ALA189B	LEU188B	mixed	7.941076
MET246B	SER240B	mixed	10.980309
CYS238A	ARG175A	mixed	14.399039
PRO153A	PRO152A	mixed	18.565742
VAL122B	ALA119B	mixed	3.937348
GLU258B	ARG158B	mixed	15.987545
SER215B	LEU206B	mixed	3.170846
GLY279B	THR118B	mixed	28.569449
VAL217A	VAL216A	mixed	6.004318
GLY262A	GLU258A	mixed	16.806924
ARG282A	TYR126A	mixed	19.698702
LEU265B	ASP259B	mixed	17.791062
PRO98A	VAL97A	mixed	25.951658
ASP184A	ARG175A	mixed	9.583776
CYS229A	GLN144A	mixed	14.219888
LEU252A	GLN100A	mixed	46.43112
PRO219A	VAL218A	mixed	17.939228
ILE255B	TYR234B	mixed	14.526111
LEU264A	THR256A	mixed	27.98568
TYR234A	ILE232A	mixed	3.0692
MET169A	GLN100A	mixed	6.98129
ARG280B	CYS277B	mixed	61.41768
THR118B	GLY117B	mixed	9.666627
ALA129B	PRO128B	mixed	7.861022
THR256A	ILE255A	mixed	6.189113
VAL274A	VAL272A	mixed	7.688128
GLY105B	GLN104B	mixed	15.014016
LEU130A	SER127A	mixed	9.809889
PRO142A	LEU114A	mixed	7.791696
VAL218B	VAL217B	mixed	16.853273
LEU257B	VAL157B	mixed	7.761138
VAL216A	VAL197A	mixed	21.077046
PRO151B	SER149B	mixed	3.51826
ASP268B	LEU111B	mixed	29.343875
VAL122B	SER116B	mixed	10.870143
VAL217A	ARG158A	mixed	28.041301
GLY266A	TYR103A	mixed	11.655429
TYR234A	ALA159A	mixed	3.171372
GLU258A	ARG158A	mixed	13.14406791
VAL217B	ARG156B	mixed	40.249633
ILE232B	VAL157B	mixed	14.957792
TYR205A	ALA189A	mixed	2.685736
HIS214B	ARG174B	mixed	11.023309
ARG282B	THR118B	mixed	5.76174
LEU194A	ALA161A	mixed	5.827628
ASP207A	HIS193A	mixed	4.657566
PRO142B	CYS141B	mixed	14.521928
GLY245A	GLY244A	mixed	10.725996
PRO191B	PRO190B	mixed	18.672042
VAL218A	ALA203A	mixed	15.903038
HIS168B	GLN167B	mixed	13.379643
CYS238B	HIS179B	mixed	13.939355
VAL272A	GLU271A	mixed	9.477145
TYR234B	ILE232B	mixed	3.049577
VAL272A	THR253A	mixed	9.725482
THR230A	PRO223A	mixed	19.616479
ASP281B	CYS275B	mixed	8.2707252
GLY245A	CYS176A	mixed	15.597464
ASN235B	THR140B	mixed	10.549125
ASP184B	ARG175B	mixed	11.553556
LEU252B	LYS164B	mixed	13.283516
ARG282B	SER127B	mixed	14.089412
TYR205A	ARG196A	mixed	7.56928
PRO142B	THR140B	mixed	9.75307
LEU188B	GLY187B	mixed	7.520292
GLU271A	PRO250A	mixed	13.96274
LEU130B	SER127B	mixed	10.169936
PRO278B	CYS277B	mixed	13.35211
GLN192A	PRO191A	mixed	17.23989
ARG282B	TYR126B	mixed	19.819851
ALA138A	LEU137A	mixed	3.7741
HIS214A	HIS193A	mixed	13.248377
VAL173A	VAL172A	mixed	6.069682
GLY262A	SER261A	mixed	7.919772
SER183B	CYS182B	mixed	11.04476
VAL216A	ILE195A	mixed	7.627654
LEU257A	PHE109A	mixed	18.949898
GLY112B	LEU111B	mixed	7.93074
LEU265A	ASP259A	mixed	17.805561
THR170B	VAL97B	mixed	7.953218
ILE232A	LEU145A	mixed	7.829306
VAL274B	LEU137B	mixed	11.184786
GLU285B	LYS132B	mixed	13.444754
MET246B	LEU194B	mixed	14.212454
MET246A	TYR239A	mixed	11.895422
VAL147B	TRP146B	mixed	17.015497
VAL218A	VAL217A	mixed	10.757144
VAL217B	ARG158B	mixed	26.781454
ASP148A	ARG110A	mixed	3.17891
TYR234B	ALA159B	mixed	3.068873
ARG267B	LEU264B	mixed	12.134558
ARG249B	MET246B	mixed	6.67293
PRO128B	TYR126B	mixed	37.881292
GLY262B	GLU258B	mixed	16.48052
THR211B	SER96B	mixed	2.758468
LEU252B	GLN100B	mixed	21.962504
GLU286B	SER127B	mixed	16.591556
ILE254A	ILE162A	mixed	20.480072
LEU133A	TYR126A	mixed	13.858854
CYS182B	HIS179B	mixed	14.079299
PRO222A	GLU221A	mixed	29.707998
LEU252B	ILE251B	mixed	9.70097
LEU265A	LEU264A	mixed	9.405258
HIS233B	THR140B	mixed	6.485283
VAL173B	TYR163B	mixed	33.805404
GLY279B	PRO278B	mixed	7.894654
PHE134B	LYS132B	mixed	21.643552
GLN136A	THR123A	mixed	14.36795
MET246A	LEU194A	mixed	14.20915
GLU198A	THR140A	mixed	19.320645
VAL217B	GLU204B	mixed	11.134651
ARG249B	GLU171B	mixed	22.241337
LEU265B	GLU258B	mixed	7.9598
ARG267B	SER99B	mixed	20.320992
VAL218A	VAL197A	mixed	13.680192
PRO177B	CYS176B	mixed	11.108552
LEU257A	ARG156A	mixed	2.67539
HIS214B	GLN192B	mixed	10.067064
CYS238B	CYS176B	mixed	25.761408
GLY105A	TYR103A	mixed	22.747184
MET169B	SER166B	mixed	48.797569
ILE232A	VAL157A	mixed	14.024644
VAL272A	TYR236A	mixed	29.158296
GLY112A	LEU111A	mixed	7.942336
ILE254B	ILE162B	mixed	21.694132
GLY245B	CYS176B	mixed	15.872342
VAL218A	ASN200A	mixed	13.454994
VAL143A	LEU111A	mixed	6.974646
ASN235B	TYR234B	mixed	10.956968
PRO278A	ALA276A	mixed	11.38309
PRO223B	PRO222B	mixed	18.739668
VAL274A	CYS135A	mixed	6.829836
SER183A	CYS182A	mixed	23.311024
VAL272B	THR253B	mixed	9.648937
LEU133B	PHE113B	mixed	5.722798
VAL216A	TYR205A	mixed	28.297016
PRO278B	CYS135B	mixed	13.447908
VAL173B	VAL172B	mixed	5.992994
GLU286B	ARG282B	mixed	8.924578
LEU257A	CYS220A	mixed	11.66326
TYR205B	ARG196B	mixed	7.542061
GLN192B	PRO191B	mixed	16.611774
PRO278B	GLN136B	mixed	18.572195
ASP207B	HIS193B	mixed	2.509389
ARG213A	MET169A	mixed	7.06214
VAL147A	PHE109A	mixed	11.833214
PRO250B	GLN165B	mixed	11.54636
CYS275B	VAL274B	mixed	3.183265
PRO98B	VAL97B	mixed	26.749136
PHE270A	THR253A	mixed	15.453598
GLU286A	ARG282A	mixed	9.137967
CYS182A	HIS178A	mixed	31.291757
ARG283B	ARG280B	mixed	9.68266
VAL197A	ARG196A	mixed	7.308298
GLY154B	PRO153B	mixed	7.944912
LEU257B	THR155B	mixed	7.743172
HIS179A	HIS178A	mixed	9.881598
MET169A	LYS164A	mixed	3.505405
PRO278A	GLN136A	mixed	17.839668
CYS275A	VAL274A	mixed	3.204718
CYS277A	ALA276A	mixed	13.460566
ARG282A	SER127A	mixed	14.076153
VAL216B	TYR205B	mixed	28.082356
HIS168A	GLN167A	mixed	3.26205
ILE251B	LEU194B	mixed	7.94339
VAL274B	TYR236B	mixed	13.465154
ARG283A	ARG280A	mixed	14.134039
HIS233B	THR231B	mixed	6.24505
CYS141B	THR140B	mixed	3.803661
VAL216A	ALA203A	mixed	5.997296
ARG267A	LEU264A	mixed	19.389621
GLU271B	LYS164B	mixed	25.086089
ASN235A	GLU198A	mixed	14.857838
VAL274B	ARG273B	mixed	7.713872
PRO98B	SER96B	mixed	3.48134
VAL218B	ALA203B	mixed	15.817028
PRO222B	GLU221B	mixed	18.392878
VAL274A	LEU137A	mixed	10.963045
PRO151A	THR150A	mixed	25.037272
ILE254A	PRO98A	mixed	5.715136
GLN144B	LEU114B	mixed	7.108904
LYS139A	GLN136A	mixed	3.986625
THR253B	ILE195B	mixed	6.792038
CYS238A	MET237A	mixed	6.182611
LEU265B	THR155B	mixed	7.415392
LEU145B	PHE109B	mixed	12.332002
VAL274A	ARG273A	mixed	7.697944
CYS242A	TYR239A	mixed	17.936561
LEU145A	GLN144A	mixed	10.313532
ALA138B	LEU137B	mixed	3.724654
GLY266B	LEU265B	mixed	7.876116
PRO128A	SER127A	mixed	14.229398
ASP281A	CYS275A	mixed	8.6167566
ASP268A	LEU111A	mixed	29.644334
GLY117B	SER116B	mixed	11.819678
THR231B	PRO142B	mixed	14.757294
VAL197B	ARG196B	mixed	6.930314
LEU257B	PHE109B	mixed	18.483824
GLY279A	VAL122A	mixed	7.809592
GLY245A	CYS242A	mixed	2.881421
ARG267A	SER99A	mixed	26.040243
LEU133A	CYS124A	mixed	3.985123
ILE232B	VAL218B	mixed	7.933326
VAL274A	CYS238A	mixed	13.551336
THR170B	MET169B	mixed	6.284552
ILE255A	ILE254A	mixed	6.171892
ALA119A	THR118A	mixed	7.866816
CYS182B	HIS178B	mixed	24.298487
GLY266B	THR256B	mixed	34.090612
MET246B	CYS238B	mixed	18.043652
PRO151A	SER149A	mixed	3.3645
GLU285B	PHE134B	mixed	5.419889
PRO223A	PRO222A	mixed	18.69165
VAL272B	TYR236B	mixed	34.875168
CYS238A	CYS176A	mixed	26.846939
ALA203B	ARG202B	mixed	7.847336
GLY117A	SER116A	mixed	11.803363
VAL216B	SER215B	mixed	6.020376
HIS214A	GLN192A	mixed	16.166514
LEU133B	THR125B	mixed	9.385957
ARG158A	ARG156A	mixed	3.122869
VAL217A	VAL157A	mixed	10.679918
MET246A	SER240A	mixed	10.633336
LEU265B	LEU264B	mixed	9.102988
LEU145B	GLN144B	mixed	10.15822
VAL97B	SER96B	mixed	7.77282
ILE251B	MET246B	mixed	3.809823
PRO152A	PRO151A	mixed	16.639862
THR230B	PRO223B	mixed	10.165239
ASP281B	ARG273B	mixed	10.194049
ARG196B	SER185B	mixed	16.484187
ILE255A	TYR234A	mixed	14.622066
ILE195B	ALA161B	mixed	9.457524
GLY108A	TYR107A	mixed	7.857584
GLU286A	SER127A	mixed	16.442038
ASP148A	GLY108A	mixed	3.13823
PRO151B	THR150B	mixed	25.077998
ILE255A	THR253A	mixed	7.974908
VAL216B	ALA203B	mixed	6.018306
SER215A	ARG158A	mixed	26.88306
GLY226B	VAL225B	mixed	7.939744
THR125A	CYS124A	mixed	6.818238
ARG248A	MET243A	mixed	3.977778
GLY266B	PHE109B	mixed	6.29297
VAL216B	ILE195B	mixed	10.57325
GLY105A	GLN104A	mixed	14.858619
GLY187A	ASP186A	mixed	7.887854
CYS242B	TYR239B	mixed	16.553175
CYS229B	GLN144B	mixed	14.865593
CYS238B	ARG175B	mixed	14.673124
VAL217B	VAL216B	mixed	5.83178
THR230B	CYS229B	mixed	2.647144
PRO191A	PRO190A	mixed	18.69958
PRO219A	ARG202A	mixed	31.2032
SER149A	TYR107A	mixed	3.461557
VAL122A	SER116A	mixed	10.964425
MET237B	ALA138B	mixed	7.943358
ASP148B	GLY108B	mixed	3.124003
ILE255B	ALA159B	mixed	14.786836
CYS238B	MET237B	mixed	6.535372
ALA159A	ARG158A	mixed	7.61356
ILE232A	VAL218A	mixed	7.860308
VAL216B	VAL197B	mixed	20.84097
GLN192B	PRO190B	mixed	6.866276
ILE251A	ALA161A	mixed	5.960186
CYS238A	HIS179A	mixed	14.343605
GLY244A	PRO177A	mixed	11.09077
VAL143B	PHE113B	mixed	6.22851
PHE134B	LEU130B	mixed	6.057828
LEU289A	LEU130A	mixed	7.675482
ALA189A	ASP186A	mixed	9.602372
GLY245B	CYS242B	mixed	2.898656
GLY266A	LEU257A	mixed	29.73849
PRO190A	ALA189A	mixed	18.036884
GLY187B	ASP186B	mixed	7.891618
THR211B	ASP208B	mixed	10.418429
THR125B	VAL122B	mixed	5.834972
PRO278A	THR123A	mixed	6.68177
ASN263A	SER261A	mixed	7.966638
GLY266B	LEU257B	mixed	29.211367
PRO142A	CYS141A	mixed	14.590212
VAL216A	GLU204A	mixed	3.035983
MET237A	ARG196A	mixed	14.822308
PHE134A	LYS132A	mixed	22.187444
PRO152A	TYR107A	mixed	21.08895
SER215B	ARG158B	mixed	28.567478
VAL217B	VAL157B	mixed	10.548483
LEU265A	THR155A	mixed	7.412476
ILE255B	ILE254B	mixed	6.159126
THR155B	PRO151B	mixed	11.189434
GLU204A	ARG156A	mixed	3.967704
VAL147A	TRP146A	mixed	16.832001
ARG196B	ALA189B	mixed	3.967398
SER215A	LEU206A	mixed	3.165627
GLU285A	PHE134A	mixed	5.904491
PRO177A	CYS176A	mixed	10.836512
CYS275A	ARG273A	mixed	10.237574
HIS179B	CYS176B	mixed	6.894864
PRO250A	ARG249A	mixed	36.644488
LEU145A	LEU111A	mixed	7.973118
PRO219B	ARG202B	mixed	21.153556
LEU206A	ARG158A	mixed	3.413164
ASN235B	LYS139B	mixed	10.990384
VAL173B	ALA161B	mixed	24.253533
ARG282A	THR118A	mixed	12.195345
THR118A	GLY117A	mixed	9.91244
PRO250B	ARG249B	mixed	35.11014
PRO278A	CYS135A	mixed	12.116918
ARG267B	TYR103B	mixed	2.897139
VAL173A	TYR163A	mixed	33.599611
ARG213B	ILE162B	mixed	3.48538
MET237A	ARG175A	mixed	2.987243
ILE251A	LEU194A	mixed	7.974948
THR155A	PRO151A	mixed	10.987517
PRO142A	THR140A	mixed	10.09687
HIS214B	HIS193B	mixed	12.569235
GLN144B	GLY112B	mixed	12.34261
HIS214A	ARG174A	mixed	10.740442
VAL272A	PHE270A	mixed	15.308264
ARG213B	VAL97B	mixed	3.068792
ALA203B	ASN200B	mixed	3.962788
MET237B	ARG196B	mixed	11.60121
ILE255A	ALA159A	mixed	14.93675
GLY279A	PRO278A	mixed	7.883126
ASN288A	THR284A	mixed	9.084286
MET237B	ARG175B	mixed	2.798014
ILE254B	SER99B	mixed	3.415068
ILE232B	LEU145B	mixed	7.975974
ALA203B	VAL197B	mixed	6.199572
GLY105B	TYR103B	mixed	21.573964
THR123B	VAL122B	mixed	7.396644
GLY187A	SER185A	mixed	3.793843
THR256B	ILE255B	mixed	6.199718
PHE270B	THR253B	mixed	15.402182
GLU285A	LYS132A	mixed	13.50107
VAL274B	TYR239B	mixed	7.227032
VAL173B	ILE162B	mixed	18.442652
CYS242A	CYS238A	mixed	10.056605
PRO190A	LEU188A	mixed	3.06671
LEU289B	ALA129B	mixed	6.792798
VAL143A	PRO142A	mixed	10.583264
GLY108B	GLN104B	mixed	13.18651
ASN210B	ARG209B	mixed	7.16089
CYS275B	ARG273B	mixed	10.031876
SER241B	TYR239B	mixed	2.961233
VAL157A	ARG156A	mixed	10.422919
VAL147B	PHE109B	mixed	12.171138
ARG248A	ASN247A	mixed	14.56464
PRO250A	GLN165A	mixed	27.67388
CYS141B	CYS124B	mixed	3.89572
VAL157B	ARG156B	mixed	10.278842
ARG213A	VAL97A	mixed	2.807208
PHE270A	TYR236A	mixed	3.188473
ALA276A	CYS275A	mixed	7.907904
ARG213A	PRO98A	mixed	19.022784
CYS141A	CYS135A	mixed	8.948197
THR231B	VAL143B	mixed	2.852875
ILE162B	GLN100B	mixed	5.991472
GLY244A	MET243A	mixed	7.94277
GLY199B	LYS101A	mixed	33.07845
PRO152B	PRO151B	mixed	16.605414
GLY266A	LEU265A	mixed	7.889914
VAL274A	TYR236A	mixed	13.528398
HIS179B	HIS178B	mixed	9.942668
ILE254A	SER99A	mixed	3.508918
LEU264A	TYR103A	mixed	13.433446
ASP268B	ARG110B	mixed	2.931056
GLU271A	LYS132A	mixed	10.850027
VAL272B	GLU271B	mixed	8.891961
LEU264B	THR256B	mixed	24.41898
VAL157B	LEU145B	mixed	13.707618
ALA161A	MET160A	mixed	7.956872
VAL274B	VAL272B	mixed	7.53453
ARG213A	THR170A	mixed	6.548784
GLN144A	LEU114A	mixed	6.58009
GLU285B	ARG273B	mixed	2.892933
ILE251A	MET246A	mixed	3.705191
ASP148B	ARG110B	mixed	3.564182
PRO190B	ALA189B	mixed	17.700662
CYS242B	HIS179B	mixed	10.766884
THR211A	ASN210A	mixed	7.53861
ALA159B	ARG158B	mixed	7.558646
THR123A	SER121A	mixed	2.767337
THR284A	ARG280A	mixed	3.563526
ARG283A	GLY279A	mixed	3.058095
VAL143B	LEU111B	mixed	6.75974
PRO152B	TYR107B	mixed	21.059681
VAL274B	CYS238B	mixed	13.683296
ALA276B	CYS275B	mixed	7.888962
GLY279B	VAL122B	mixed	7.97544
PHE270B	TYR236B	mixed	3.079949
ALA119B	THR118B	mixed	7.84918
LEU133B	TYR126B	mixed	14.635846
PHE134A	LEU130A	mixed	6.26859
LEU145A	PHE109A	mixed	5.795168
THR211B	ASN210B	mixed	7.639468
GLY266B	TYR103B	mixed	11.433475
THR211A	ASP208A	mixed	7.782804
ARG213B	MET169B	mixed	3.31831
PRO278B	ALA276B	mixed	11.30552
VAL173A	ALA161A	mixed	17.958921
PRO250B	ARG248B	mixed	7.24163
HIS179A	CYS176A	mixed	6.8633
GLY108B	TYR107B	mixed	7.87406
ARG196A	ARG175A	mixed	3.951438
ALA203A	ARG202A	mixed	7.898438
GLY262B	SER261B	mixed	7.895564
THR125A	VAL122A	mixed	6.26928
PRO278A	CYS277A	mixed	13.704094
SER149B	TYR107B	mixed	3.141841
LEU206B	ARG158B	mixed	3.676072
HIS233A	THR231A	mixed	3.520011
PRO142B	LEU114B	mixed	7.37384
LEU257A	THR155A	mixed	7.351378
LEU289A	ALA129A	mixed	6.48569
THR231B	THR230B	mixed	3.221027
THR230A	PRO222A	mixed	7.300347
PRO278B	CYS275B	mixed	2.80334
VAL172B	SER95B	mixed	2.72068
VAL216B	GLU204B	mixed	3.089339
ILE255B	THR253B	mixed	7.94528
LEU289B	LEU130B	mixed	7.84229
VAL97A	SER96A	mixed	5.829383
ARG196A	ALA189A	mixed	3.902729
THR230B	PRO222B	mixed	3.610441
VAL218B	ASN200B	mixed	13.725838
CYS141A	THR140A	mixed	3.785445
LEU194B	ALA161B	mixed	5.714792
VAL216A	SER215A	mixed	6.044276
TYR205A	VAL197A	mixed	16.263782
ALA203A	VAL197A	mixed	5.960168
VAL272B	PHE270B	mixed	14.927208
CYS182A	HIS179A	mixed	15.667677
ALA161B	MET160B	mixed	7.949846
LEU194A	VAL173A	mixed	7.953752
SER227A	GLY226A	mixed	2.800501
GLY199A	GLU198A	mixed	7.936846
THR123A	VAL122A	mixed	7.79387
VAL143B	PRO142B	mixed	10.628164
ALA129A	PRO128A	mixed	7.855542
THR284B	ARG280B	mixed	3.311285
GLU285A	ARG273A	mixed	3.027216
ARG196B	ARG175B	mixed	3.898861
PRO278B	THR123B	mixed	6.090902
VAL157A	LEU145A	mixed	14.867872
PRO142B	CYS124B	mixed	2.98789
VAL274A	TYR239A	mixed	7.112808
GLN144A	GLY112A	mixed	11.63311
CYS220A	PRO151A	mixed	6.650233
GLY262A	ASP259A	mixed	3.220287
VAL274A	GLN136A	mixed	6.583256
PRO250A	LYS164A	mixed	11.889716
PRO190B	LEU188B	mixed	3.31317
LEU257B	CYS220B	mixed	12.63388
GLY266B	LEU264B	mixed	3.745552
PRO278B	VAL122B	mixed	3.446135
MET237A	ALA138A	mixed	7.911292
THR253A	ILE195A	mixed	6.792196
VAL216B	ALA159B	mixed	6.448666
THR125B	CYS124B	mixed	6.790652
GLY226A	VAL225A	mixed	7.930784
CYS220B	VAL157B	mixed	6.370322
ILE254B	GLN100B	mixed	5.73256
HIS115B	LEU114B	mixed	2.68029
VAL122A	ALA119A	mixed	3.970828
CYS141B	LEU133B	mixed	2.852106
CYS141A	CYS124A	mixed	3.920182
THR170A	MET169A	mixed	6.50625
HIS193B	PRO190B	mixed	3.485607
VAL143A	PHE113A	mixed	6.312622
ASN263B	SER261B	mixed	7.969282
GLN136B	THR123B	mixed	7.867714
GLN167A	SER166A	mixed	2.687719
ARG213A	ILE162A	mixed	3.520146
ALA203A	ASN200A	mixed	3.825612
MET237A	ASP184A	mixed	3.167605
ALA189A	LEU188A	mixed	7.939964
VAL216A	ALA159A	mixed	6.686478
ARG282B	PRO128B	mixed	2.92107
LEU264B	TYR103B	mixed	6.605072
GLY244B	MET243B	mixed	7.927992
ILE195A	MET160A	mixed	6.002494
PRO278A	VAL122A	mixed	3.700727
LEU194B	VAL173B	mixed	7.921798
ASP228A	SER227A	mixed	2.759324
ARG213B	THR170B	mixed	6.62787
CYS141A	LEU133A	mixed	3.217031
ARG158B	ARG156B	mixed	2.74715
GLY266A	PHE109A	mixed	6.08455
LEU257A	VAL157A	mixed	7.463544
THR170A	VAL97A	mixed	7.560208
GLU204B	ARG156B	mixed	3.893403
LEU133A	THR125A	mixed	6.216384
LEU145B	LEU111B	mixed	7.935816
HIS193A	PRO190A	mixed	3.539282
GLY262B	ASP259B	mixed	3.158556
LEU265A	GLU258A	mixed	7.750984
ILE195B	MET160B	mixed	6.078574
ALA189B	ASP186B	mixed	3.327496
VAL274B	GLN136B	mixed	6.53816
ASP268A	ARG110A	mixed	2.840867
TYR205B	VAL197B	mixed	15.41729
HIS214A	ASP207A	mixed	20
HIS214B	ASP207B	mixed	20
