VAL97A	Coil1	360.00
PRO98A	Coil2	-67.71
SER99A	Coil3	-65.92
GLN100A	Coil4	-112.84
LYS101A	Coil5	-83.11
THR102A	Coil6	-57.47
TYR103A	Bridge7	-150.90
GLN104A	Turn8	-85.27
GLY105A	Turn9	60.35
SER106A	Turn10	-62.20
TYR107A	Turn11	-114.26
GLY108A	Turn12	72.36
PHE109A	Coil13	-75.51
ARG110A	Strand14	-149.78
LEU111A	Strand15	-108.96
GLY112A	Strand16	-127.81
PHE113A	Strand17	-134.37
LEU114A	Coil18	-65.28
HIS115A	Coil19	-100.87
SER116A	Coil20	-84.52
GLY117A	Coil21	-116.66
THR118A	Coil22	-116.07
ALA119A	Turn23	-62.27
LYS120A	Turn24	-63.97
SER121A	Turn25	-82.75
VAL122A	Turn26	-67.31
THR123A	Turn27	-93.54
CYS124A	Strand28	-147.04
THR125A	Strand29	-155.65
TYR126A	Strand30	-101.68
SER127A	Strand31	-111.17
PRO128A	0Helix32	-67.55
ALA129A	0Helix33	-60.52
LEU130A	0Helix34	-93.01
ASN131A	Coil35	42.51
LYS132A	Strand36	-137.05
MET133A	Strand37	-98.72
PHE134A	Strand38	-120.15
CYS135A	Strand39	-143.04
GLN136A	Turn40	-98.86
LEU137A	Turn41	-46.07
ALA138A	Turn42	66.90
LYS139A	Turn43	-89.91
THR140A	Coil44	-68.63
CYS141A	Strand45	-128.76
PRO142A	Strand46	-70.40
VAL143A	Strand47	-124.26
GLN144A	Strand48	-103.36
LEU145A	Strand49	-109.22
TRP146A	Strand50	-111.19
VAL147A	Turn51	-144.50
ASP148A	Turn52	-90.71
SER149A	Turn53	-125.94
THR150A	Turn54	-71.29
PRO151A	Coil55	-58.75
PRO152A	Turn56	-66.86
PRO153A	Turn57	-51.81
GLY154A	Turn58	92.33
THR155A	Turn59	-69.35
ARG156A	Strand60	-129.36
VAL157A	Strand61	-126.14
ARG158A	Strand62	-114.62
ALA159A	Strand63	-129.47
MET160A	Strand64	-148.05
ALA161A	Strand65	-102.13
ILE162A	Strand66	-138.41
TYR163A	Strand67	-72.63
LYS164A	Coil68	-74.92
GLN165A	Turn69	-72.65
SER166A	Turn70	-58.42
GLN167A	Turn71	-71.74
HIS168A	Turn72	-115.86
MET169A	Turn73	-46.86
THR170A	Turn74	-89.83
GLU171A	Turn75	-84.54
VAL172A	Coil76	-58.35
VAL173A	Coil77	-80.95
ARG174A	Coil78	-148.34
ARG175A	Coil79	-73.24
CYS176A	Coil80	-67.86
PRO177A	aHelix81	-42.89
HIS178A	aHelix81	-65.59
HIS179A	aHelix81	-62.01
GLU180A	aHelix81	-55.15
ARG181A	aHelix81	-105.55
CYS182A	Coil82	-78.69
SER183A	Coil83	-92.56
ASP184A	Coil84	-119.63
SER185A	Coil85	-59.77
ASP186A	Turn86	-108.73
GLY187A	Turn87	83.47
LEU188A	Turn88	-132.83
ALA189A	Turn89	-84.87
PRO190A	Turn90	-65.56
PRO191A	Turn91	-61.99
GLN192A	Turn92	-93.82
HIS193A	Turn93	-69.03
LEU194A	Coil94	-74.43
ILE195A	Strand95	-101.92
ARG196A	Strand96	-126.94
VAL197A	Strand97	-114.03
GLU198A	Turn98	-96.81
GLY199A	Turn99	64.37
ASN200A	Turn100	-145.15
LEU201A	Turn101	-73.03
ARG202A	Turn102	-108.43
VAL203A	Turn103	-67.89
GLU204A	Strand104	-139.08
TYR205A	Strand105	-109.01
LEU206A	Strand106	-135.26
ASP207A	Strand107	-114.29
ASP208A	Turn108	-65.56
ARG209A	Turn109	-61.45
ASN210A	Turn110	-106.99
THR211A	Turn111	-91.96
PHE212A	Turn112	70.54
ARG213A	Coil113	-95.52
HIS214A	Strand114	-86.50
SER215A	Strand115	-158.75
VAL216A	Strand116	-128.77
VAL217A	Strand117	-132.13
VAL218A	Strand118	-144.41
PRO219A	Strand119	-63.79
TYR220A	Coil120	-81.36
GLU221A	Coil121	-122.13
PRO222A	Coil122	-61.89
PRO223A	Coil123	-52.81
GLU224A	Turn124	-60.35
VAL225A	Turn125	-28.12
GLY226A	Turn126	-124.25
SER227A	Turn127	-150.86
ASP228A	Coil128	-113.92
CYS229A	Coil129	-154.55
THR230A	Strand130	-119.05
THR231A	Strand131	-100.85
ILE232A	Strand132	-121.55
HIS233A	Strand133	-94.86
TYR234A	Strand134	-102.79
ASN235A	Strand135	-142.98
TYR236A	Strand136	-107.63
MET237A	Coil137	-93.98
CYS238A	Coil138	-156.62
ASN239A	Turn139	-90.70
SER240A	Turn140	-62.67
SER241A	Turn141	-80.53
CYS242A	Turn142	-34.17
MET243A	Turn143	-58.76
GLY244A	Turn144	97.07
GLY245A	Turn145	-100.22
MET246A	Turn146	-64.31
ASN247A	Turn147	46.74
ARG248A	Turn148	63.48
ARG249A	Turn149	-114.60
PRO250A	Coil150	-58.33
ILE251A	Strand151	-133.21
LEU252A	Strand152	-125.22
THR253A	Strand153	-115.01
ILE254A	Strand154	-114.33
ILE255A	Strand155	-104.65
THR256A	Strand156	-136.75
LEU257A	Strand157	-93.58
GLU258A	Strand158	-146.71
ASP259A	Turn159	-71.81
SER260A	Turn160	-53.07
SER261A	Turn161	-87.38
GLY262A	Turn162	94.81
ASN263A	Coil163	-71.02
LEU264A	Strand164	-64.10
LEU265A	Strand165	-113.92
GLY266A	Strand166	-169.47
ARG267A	Strand167	-146.70
ASN268A	Strand168	-149.89
SER269A	Strand169	-161.26
PHE270A	Strand170	-158.56
GLU271A	Strand171	-83.33
VAL272A	Strand172	-131.22
ARG273A	Strand173	-139.84
VAL274A	Strand174	-97.95
CYS275A	Turn175	-149.20
ALA276A	Turn176	-74.16
CYS277A	Turn177	-119.65
PRO278A	aHelix178	-54.03
GLY279A	aHelix178	-58.63
ARG280A	aHelix178	-57.68
ASP281A	aHelix178	-65.07
ARG282A	aHelix178	-65.63
ARG283A	aHelix178	-57.78
THR284A	aHelix178	-60.20
GLU285A	aHelix178	-73.37
GLU286A	aHelix178	-79.56
GLU287A	Coil179	-73.70
PRO327B	Coil180	360.00
LEU328B	aHelix181	-57.98
ALA329B	aHelix181	-63.49
LEU330B	aHelix181	-68.93
LEU331B	aHelix181	-63.89
LEU332B	aHelix181	-55.92
ASP333B	aHelix181	-78.86
SER334B	aHelix181	-68.28
SER335B	aHelix181	-66.33
LEU336B	aHelix181	-61.83
GLU337B	aHelix181	-80.37
GLY338B	Coil182	78.11
GLU339B	Coil183	-97.96
PHE340B	aHelix184	-56.87
ASP341B	aHelix184	-63.90
LEU342B	aHelix184	-62.85
VAL343B	aHelix184	-47.82
GLN344B	aHelix184	-59.71
ARG345B	aHelix184	-71.11
ILE346B	aHelix184	-77.36
ILE347B	aHelix184	-57.90
TYR348B	Turn185	-80.94
GLU349B	Turn186	-83.39
VAL350B	Turn187	140.07
ASP351B	Turn188	-72.49
ASP352B	Turn189	-141.50
PRO353B	Turn190	-38.85
SER354B	Coil191	52.99
LEU355B	Coil192	-63.43
PRO356B	Coil193	-132.46
ASN357B	Turn194	64.17
ASP358B	Turn195	-49.15
GLU359B	Turn196	-108.09
GLY360B	Turn197	93.45
ILE361B	Coil198	-83.96
THR362B	Coil199	-112.47
ALA363B	aHelix200	-62.72
LEU364B	aHelix200	-65.12
HIS365B	aHelix200	-75.71
ASN366B	aHelix200	-61.36
ALA367B	aHelix200	-62.96
VAL368B	aHelix200	-59.86
CYS369B	aHelix200	-65.21
ALA370B	aHelix200	-72.00
GLY371B	Coil201	76.23
HIS372B	Coil202	-123.92
THR373B	aHelix203	-37.26
GLU374B	aHelix203	-61.65
ILE375B	aHelix203	-74.02
VAL376B	aHelix203	-57.79
LYS377B	aHelix203	-64.44
PHE378B	aHelix203	-54.28
LEU379B	aHelix203	-58.12
VAL380B	aHelix203	-63.02
GLN381B	aHelix203	-57.63
PHE382B	aHelix203	-58.76
GLY383B	Coil204	112.73
VAL384B	Coil205	-58.05
ASN385B	Turn206	-57.59
VAL386B	Turn207	-68.49
ASN387B	Turn208	-106.36
ALA388B	Turn209	-65.77
ALA389B	Coil210	-112.36
ASP390B	Turn211	-88.89
SER391B	Turn212	-38.32
ASP392B	Turn213	-87.04
GLY393B	Turn214	81.92
TRP394B	Coil215	-71.59
THR395B	Coil216	-101.76
PRO396B	aHelix217	-64.02
LEU397B	aHelix217	-66.93
HIS398B	aHelix217	-59.45
CYS399B	aHelix217	-70.76
ALA400B	aHelix217	-68.89
ALA401B	aHelix217	-63.97
SER402B	aHelix217	-63.78
CYS403B	aHelix217	-94.54
ASN404B	Coil218	55.36
ASN405B	Coil219	-93.48
VAL406B	aHelix220	-59.33
GLN407B	aHelix220	-68.46
VAL408B	aHelix220	-68.68
CYS409B	aHelix220	-61.01
LYS410B	aHelix220	-67.28
PHE411B	aHelix220	-69.76
LEU412B	aHelix220	-59.77
VAL413B	aHelix220	-55.61
GLU414B	aHelix220	-50.23
SER415B	aHelix220	-98.64
GLY416B	Coil221	114.02
ALA417B	Coil222	-61.01
ALA418B	Turn223	-84.99
VAL419B	Turn224	-53.19
PHE420B	Turn225	-96.43
ALA421B	Turn226	-61.23
MET422B	Coil227	-124.47
THR423B	Turn228	-75.92
TYR424B	Turn229	-100.85
SER425B	Turn230	170.79
ASP426B	Turn231	-104.50
MET427B	Turn232	42.34
GLN428B	Coil233	-120.36
THR429B	Coil234	-91.24
ALA430B	0Helix235	-59.78
ALA431B	0Helix236	-51.43
ASP432B	0Helix237	-72.28
LYS433B	Coil238	-80.02
CYS434B	Coil239	-45.37
GLU435B	Turn240	61.73
GLU436B	Turn241	-45.88
MET437B	Turn242	171.04
GLU438B	Turn243	71.47
GLU439B	Turn244	-34.01
GLY440B	Turn245	11.39
TYR441B	Turn246	33.69
THR442B	Turn247	-44.28
GLN443B	Turn248	48.67
CYS444B	aHelix249	-83.48
SER445B	aHelix249	-46.31
GLN446B	aHelix249	-54.12
PHE447B	aHelix249	-55.49
LEU448B	aHelix249	-61.66
TYR449B	aHelix249	-64.80
GLY450B	aHelix249	-63.34
VAL451B	aHelix249	-57.33
GLN452B	aHelix249	-54.22
GLU453B	aHelix249	-100.17
LYS454B	aHelix249	-99.75
MET455B	Turn250	-52.73
GLY456B	Turn251	73.12
ILE457B	Turn252	-105.34
MET458B	Turn253	-70.77
ASN459B	0Helix254	54.97
LYS460B	0Helix255	61.24
GLY461B	0Helix256	70.24
VAL462B	Strand257	-74.63
ILE463B	Strand258	-152.51
TYR464B	Strand259	-129.85
ALA465B	Strand260	-84.51
LEU466B	Turn261	-78.23
TRP467B	Turn262	-145.56
ASP468B	Turn263	-86.95
TYR469B	Bridge264	-145.12
GLU470B	Coil265	-93.48
PRO471B	Turn266	-57.51
GLN472B	Turn267	-106.90
ASN473B	Turn268	-105.31
ASP474B	Turn269	-58.15
ASP475B	Turn270	-82.67
GLU476B	Bridge271	-116.95
LEU477B	Coil272	-70.25
PRO478B	Coil273	-83.53
MET479B	Bridge274	-112.35
LYS480B	Turn275	-153.64
GLU481B	Turn276	-46.39
GLY482B	Turn277	71.62
ASP483B	Strand278	-125.83
CYS484B	Strand279	-98.48
MET485B	Strand280	-161.40
THR486B	Strand281	-113.09
ILE487B	Strand282	-69.06
ILE488B	Strand283	-80.19
HIS489B	Bridge284	59.24
ARG490B	Turn285	-145.60
GLU491B	Coil286	81.14
ASP492B	Turn287	-61.18
GLU493B	Turn288	-26.59
ASP494B	Turn289	-145.15
GLU495B	Turn290	69.75
ILE496B	Turn291	-101.66
GLU497B	Turn292	-78.97
TRP498B	Strand293	-125.74
TRP499B	Strand294	-81.26
TRP500B	Strand295	-100.68
ALA501B	Strand296	-120.04
ARG502B	Strand297	-118.77
LEU503B	Strand298	-117.83
ASN504B	Turn299	68.05
ASP505B	Turn300	-138.03
LYS506B	Strand301	-95.16
GLU507B	Strand302	-141.40
GLY508B	Strand303	165.56
TYR509B	Strand304	-87.44
VAL510B	Strand305	-133.08
PRO511B	Strand306	-74.48
ARG512B	0Helix307	-58.41
ASN513B	0Helix308	-69.79
LEU514B	0Helix309	-106.12
LEU515B	Strand310	-99.28
GLY516B	Strand311	-161.89
LEU517B	Coil312	-69.32
TYR518B	Coil313	61.72
PRO519B	Coil314	-84.78
