LYS-243A-NZ	ASP-273A-OD1/2	20	NZ	OD1/2
ASP-248A-OD1/2	HIS-251A-ND1	20	OD1/2	ND1
GLU-262A-OE1/2	ARG-269A-NE	20	OE1/2	NE
ARG-269A-NH1/2	ASP-280A-OD1/2	20	NH1/2	OD1/2
HIS-271A-ND1	ASP-280A-OD1/2	20	ND1	OD1/2
ASP-289A-OD1/2	ARG-374A-NH1/2	20	OD1/2	NH1/2
HIS-301A-ND1	ASP-369A-OD1/2	20	ND1	OD1/2
LYS-350A-NZ	ASP-380A-OD1/2	20	NZ	OD1/2
ARG-356A-NH1/2	ASP-495A-OD1/2	20	NH1/2	OD1/2
HIS-378A-ND1	ASP-387A-OD1/2	20	ND1	OD1/2
ASP-391A-OD1/2	ARG-444A-NH1/2	20	OD1/2	NH1/2
ASP-420A-OD1/2	ARG-478B-NH1/2	20	OD1/2	NH1/2
LYS-426A-NZ	GLU-430A-OE1/2	20	NZ	OE1/2
ARG-444A-NH1/2	ASP-497A-OD1/2	20	NH1/2	OD1/2
LYS-454A-NZ	ASP-484A-OD1/2	20	NZ	OD1/2
ASP-459A-OD1/2	ARG-467A-NE	20	OD1/2	NE
GLU-472A-OE1/2	HIS-488A-ND1	20	OE1/2	ND1
GLU-475A-OE1/2	ARG-478A-NH1/2	20	OE1/2	NH1/2
ARG-478A-NH1/2	ASP-420B-OD1/2	20	NH1/2	OD1/2
HIS-482A-ND1	ASP-484A-OD1/2	20	ND1	OD1/2
HIS-488A-ND1	ASP-491A-OD1/2	20	ND1	OD1/2
LYS-243B-NZ	ASP-273B-OD1/2	20	NZ	OD1/2
ASP-248B-OD1/2	HIS-251B-ND1	20	OD1/2	ND1
GLU-262B-OE1/2	ARG-269B-NE	20	OE1/2	NE
ARG-269B-NH1/2	ASP-280B-OD1/2	20	NH1/2	OD1/2
HIS-271B-ND1	ASP-280B-OD1/2	20	ND1	OD1/2
ASP-289B-OD1/2	ARG-374B-NH1/2	20	OD1/2	NH1/2
HIS-301B-ND1	ASP-369B-OD1/2	20	ND1	OD1/2
LYS-350B-NZ	ASP-380B-OD1/2	20	NZ	OD1/2
ARG-356B-NE	ASP-495B-OD1/2	20	NE	OD1/2
HIS-378B-ND1	ASP-387B-OD1/2	20	ND1	OD1/2
ASP-391B-OD1/2	ARG-444B-NH1/2	20	OD1/2	NH1/2
LYS-426B-NZ	GLU-430B-OE1/2	20	NZ	OE1/2
ARG-444B-NH1/2	ASP-497B-OD1/2	20	NH1/2	OD1/2
LYS-454B-NZ	ASP-484B-OD1/2	20	NZ	OD1/2
ASP-459B-OD1/2	ARG-467B-NE	20	OD1/2	NE
GLU-472B-OE1/2	HIS-488B-ND1	20	OE1/2	ND1
GLU-475B-OE1/2	ARG-478B-NH1/2	20	OE1/2	NH1/2
HIS-482B-ND1	ASP-484B-OD1/2	20	ND1	OD1/2
HIS-488B-ND1	ASP-491B-OD1/2	20	ND1	OD1/2
LYS-243C-NZ	ASP-273C-OD1/2	20	NZ	OD1/2
ASP-248C-OD1/2	HIS-251C-ND1	20	OD1/2	ND1
GLU-262C-OE1/2	ARG-269C-NE	20	OE1/2	NE
ARG-269C-NH1/2	ASP-280C-OD1/2	20	NH1/2	OD1/2
HIS-271C-ND1	ASP-280C-OD1/2	20	ND1	OD1/2
ASP-289C-OD1/2	ARG-374C-NH1/2	20	OD1/2	NH1/2
HIS-301C-ND1	ASP-369C-OD1/2	20	ND1	OD1/2
LYS-350C-NZ	ASP-380C-OD1/2	20	NZ	OD1/2
ARG-356C-NE	ASP-495C-OD1/2	20	NE	OD1/2
HIS-378C-ND1	ASP-387C-OD1/2	20	ND1	OD1/2
ASP-391C-OD1/2	ARG-444C-NH1/2	20	OD1/2	NH1/2
LYS-426C-NZ	GLU-430C-OE1/2	20	NZ	OE1/2
ARG-444C-NH1/2	ASP-497C-OD1/2	20	NH1/2	OD1/2
LYS-454C-NZ	ASP-484C-OD1/2	20	NZ	OD1/2
ASP-459C-OD1/2	ARG-467C-NE	20	OD1/2	NE
GLU-472C-OE1/2	HIS-488C-ND1	20	OE1/2	ND1
GLU-475C-OE1/2	ARG-478C-NH1/2	20	OE1/2	NH1/2
HIS-482C-ND1	ASP-484C-OD1/2	20	ND1	OD1/2
HIS-488C-ND1	ASP-491C-OD1/2	20	ND1	OD1/2
