SER96A	Coil1	360.00
VAL97A	Coil2	-65.06
PRO98A	Coil3	-59.92
SER99A	Coil4	-64.70
GLN100A	Coil5	-123.19
LYS101A	Coil6	-67.39
THR102A	Coil7	-68.89
TYR103A	Bridge8	-155.50
GLN104A	Turn9	-76.19
GLY105A	Turn10	70.99
SER106A	Turn11	-77.39
TYR107A	Turn12	-95.48
GLY108A	Turn13	66.92
PHE109A	Coil14	-76.73
ARG110A	Strand15	-150.00
LEU111A	Strand16	-105.08
GLY112A	Strand17	-129.70
PHE113A	Strand18	-131.14
LEU114A	Coil19	-75.75
HIS115A	Coil20	-99.57
SER116A	Coil21	-96.71
GLY117A	Coil22	82.83
THR118A	Coil23	-123.64
ALA119A	Turn24	-52.98
LYS120A	Turn25	-43.78
SER121A	Turn26	-117.55
VAL122A	Turn27	-55.56
THR123A	Turn28	-71.74
CYS124A	Strand29	-158.72
THR125A	Strand30	-147.87
TYR126A	Strand31	-127.90
SER127A	Strand32	-101.85
PRO128A	0Helix33	-64.03
ALA129A	0Helix34	-64.93
LEU130A	0Helix35	-98.96
ASN131A	Coil36	47.01
LYS132A	Strand37	-142.54
MET133A	Strand38	-91.74
PHE134A	Strand39	-117.18
CYS135A	Strand40	-150.08
GLN136A	Turn41	-87.36
LEU137A	Turn42	-55.70
ALA138A	Turn43	71.68
LYS139A	Strand44	-84.20
THR140A	Strand45	-63.05
CYS141A	Strand46	-115.92
PRO142A	Strand47	-74.79
VAL143A	Strand48	-122.34
GLN144A	Strand49	-95.27
LEU145A	Strand50	-105.48
TRP146A	Strand51	-119.58
VAL147A	Turn52	-132.54
ASP148A	Turn53	-86.53
SER149A	Turn54	-142.24
THR150A	Turn55	-68.47
PRO151A	Coil56	-69.86
PRO152A	Turn57	-70.57
PRO153A	Turn58	-49.81
GLY154A	Turn59	105.45
THR155A	Turn60	-61.68
ARG156A	Strand61	-129.44
VAL157A	Strand62	-131.57
ARG158A	Strand63	-112.63
ALA159A	Strand64	-124.70
MET160A	Strand65	-146.48
ALA161A	Strand66	-104.45
ILE162A	Strand67	-133.51
TYR163A	Strand68	-69.59
LYS164A	Coil69	-80.49
GLN165A	Coil70	-71.88
SER166A	0Helix71	-56.57
GLN167A	0Helix72	-67.98
HIS168A	0Helix73	-112.28
MET169A	Turn74	-54.05
THR170A	Turn75	-79.25
GLU171A	Turn76	-85.49
VAL172A	Bridge77	-65.03
VAL173A	Coil78	-75.57
ARG174A	Coil79	-141.55
ARG175A	Coil80	-67.71
CYS176A	Coil81	-69.71
PRO177A	aHelix82	-57.53
HIS178A	aHelix82	-64.83
HIS179A	aHelix82	-67.81
GLU180A	aHelix82	-57.04
ARG181A	aHelix82	-98.62
CYS182A	Turn83	-64.35
SER183A	Turn84	-82.73
ASP184A	Turn85	-121.05
SER185A	Coil86	-66.10
ASP186A	Turn87	-101.50
GLY187A	Turn88	86.74
LEU188A	Turn89	-123.87
ALA189A	Turn90	-75.93
PRO190A	Turn91	-61.21
PRO191A	Turn92	-56.73
GLN192A	Turn93	-81.86
HIS193A	Turn94	-78.92
LEU194A	Coil95	-66.86
ILE195A	Strand96	-104.25
ARG196A	Strand97	-117.63
VAL197A	Strand98	-113.33
GLU198A	Strand99	-96.20
GLY199A	Turn100	71.52
ASN200A	Turn101	-137.70
LEU201A	Turn102	-69.79
ARG202A	Turn103	-99.25
VAL203A	Turn104	-58.76
GLU204A	Strand105	-132.24
TYR205A	Strand106	-113.67
LEU206A	Strand107	-132.85
ASP207A	Strand108	-104.03
ASP208A	Turn109	-64.48
ARG209A	Turn110	-61.70
ASN210A	Turn111	-94.42
THR211A	Turn112	-99.01
PHE212A	Turn113	64.44
ARG213A	Coil114	-72.40
HIS214A	Strand115	-100.36
SER215A	Strand116	-150.92
VAL216A	Strand117	-133.20
VAL217A	Strand118	-132.79
VAL218A	Strand119	-129.55
PRO219A	Strand120	-63.49
TYR220A	Coil121	-69.51
GLU221A	Coil122	-120.68
PRO222A	Coil123	-70.61
PRO223A	Coil124	-54.99
GLU224A	Turn125	-62.93
VAL225A	Turn126	-54.34
GLY226A	Turn127	78.31
SER227A	Turn128	-120.84
ASP228A	Coil129	-111.93
CYS229A	Coil130	-145.15
THR230A	Strand131	-110.05
THR231A	Strand132	-103.40
ILE232A	Strand133	-111.26
HIS233A	Strand134	-100.11
TYR234A	Strand135	-93.44
ASN235A	Strand136	-131.57
TYR236A	Strand137	-109.42
MET237A	Coil138	-110.26
CYS238A	Coil139	-154.56
ASN239A	Turn140	-81.68
SER240A	Turn141	-55.08
SER241A	Turn142	-84.05
CYS242A	Turn143	-57.93
MET243A	Turn144	-59.50
GLY244A	Turn145	78.26
GLY245A	Turn146	-120.58
MET246A	Turn147	-61.18
ASN247A	Turn148	49.13
ARG248A	Turn149	72.86
ARG249A	Turn150	-82.12
PRO250A	Coil151	-68.27
ILE251A	Strand152	-125.92
LEU252A	Strand153	-113.25
THR253A	Strand154	-100.44
ILE254A	Strand155	-108.48
ILE255A	Strand156	-105.58
THR256A	Strand157	-116.85
LEU257A	Strand158	-92.09
GLU258A	Strand159	-130.71
ASP259A	Turn160	-76.27
SER260A	Turn161	-66.21
SER261A	Turn162	-91.78
GLY262A	Turn163	103.24
ASN263A	Coil164	-69.77
LEU264A	Strand165	-70.83
LEU265A	Strand166	-113.88
GLY266A	Strand167	-169.39
ARG267A	Strand168	-155.41
ASN268A	Strand169	-142.17
SER269A	Strand170	-147.59
PHE270A	Strand171	-152.13
GLU271A	Strand172	-73.62
VAL272A	Strand173	-134.15
CYS273A	Strand174	-122.32
VAL274A	Strand175	-92.91
CYS275A	Turn176	-156.31
ALA276A	Turn177	-75.01
CYS277A	Turn178	-128.68
PRO278A	aHelix179	-56.76
GLY279A	aHelix179	-69.91
ARG280A	aHelix179	-56.47
ASP281A	aHelix179	-72.62
ARG282A	aHelix179	-66.03
ARG283A	aHelix179	-57.79
ARG284A	aHelix179	-65.71
GLU285A	aHelix179	-65.91
GLU286A	aHelix179	-71.40
GLU287A	aHelix179	-61.84
ASN288A	aHelix179	-85.69
LEU289A	Coil180	-76.36
ARG290A	Coil181	-89.99
LYS291A	Coil182	-83.53
LYS292A	Coil183	-83.14
SER94B	Coil184	360.00
SER95B	Coil185	-89.38
SER96B	Coil186	-141.84
VAL97B	Coil187	-125.62
PRO98B	Coil188	-78.01
SER99B	Coil189	-69.80
GLN100B	Coil190	-119.32
LYS101B	Coil191	-71.52
THR102B	Coil192	-63.80
TYR103B	Bridge193	-146.60
GLN104B	Turn194	-72.70
GLY105B	Turn195	69.44
SER106B	Turn196	-72.47
TYR107B	Turn197	-99.77
GLY108B	Turn198	65.72
PHE109B	Strand199	-76.47
ARG110B	Strand200	-148.47
LEU111B	Strand201	-101.16
GLY112B	Strand202	-134.16
PHE113B	Coil203	-138.95
LEU114B	Coil204	-78.22
HIS115B	Coil205	-92.07
SER116B	Coil206	-109.41
GLY117B	Coil207	79.18
THR118B	Coil208	-128.93
ALA119B	Turn209	-69.86
LYS120B	Turn210	41.20
SER121B	Turn211	-118.70
VAL122B	Turn212	-58.16
THR123B	Turn213	-73.56
CYS124B	Strand214	-156.66
THR125B	Strand215	-143.72
TYR126B	Strand216	-109.31
SER127B	Strand217	-98.13
PRO128B	0Helix218	-61.12
ALA129B	0Helix219	-65.61
LEU130B	0Helix220	-98.78
ASN131B	Coil221	47.74
LYS132B	Strand222	-139.35
MET133B	Strand223	-97.70
PHE134B	Strand224	-111.21
CYS135B	Strand225	-147.06
GLN136B	Turn226	-92.06
LEU137B	Turn227	-56.92
ALA138B	Turn228	64.07
LYS139B	Strand229	-104.26
THR140B	Strand230	-60.47
CYS141B	Strand231	-118.91
PRO142B	Strand232	-71.30
VAL143B	Strand233	-127.00
GLN144B	Strand234	-93.58
LEU145B	Strand235	-100.79
TRP146B	Strand236	-113.25
VAL147B	Strand237	-134.88
ASP148B	Turn238	-79.26
SER149B	Turn239	-129.61
THR150B	Turn240	-91.11
PRO151B	Coil241	-65.14
PRO152B	Turn242	-77.24
PRO153B	Turn243	-53.07
GLY154B	Turn244	111.41
THR155B	Turn245	-61.98
ARG156B	Strand246	-126.38
VAL157B	Strand247	-122.78
ARG158B	Strand248	-114.52
ALA159B	Strand249	-121.20
MET160B	Strand250	-143.36
ALA161B	Strand251	-99.43
ILE162B	Strand252	-136.11
TYR163B	Strand253	-68.68
LYS164B	Coil254	-75.00
GLN165B	Coil255	-77.52
SER166B	0Helix256	-56.15
GLN167B	0Helix257	-73.29
HIS168B	0Helix258	-114.44
MET169B	Turn259	-67.27
THR170B	Turn260	-78.43
GLU171B	Turn261	-84.38
VAL172B	Bridge262	-66.38
VAL173B	Coil263	-71.05
ARG174B	Coil264	-143.59
ARG175B	Coil265	-69.08
CYS176B	Turn266	-66.59
PRO177B	Turn267	-58.37
HIS178B	Turn268	-68.47
HIS179B	0Helix269	-67.85
GLU180B	0Helix270	-59.32
ARG181B	0Helix271	-112.10
CYS182B	Coil272	-74.75
SER183B	Coil273	58.76
ASP184B	Coil274	-113.03
SER185B	Turn275	-57.06
ASP186B	Turn276	-97.28
GLY187B	Turn277	96.15
LEU188B	Turn278	-131.63
ALA189B	Turn279	-67.56
PRO190B	Turn280	-65.78
PRO191B	Turn281	-64.94
GLN192B	Turn282	-83.10
HIS193B	Turn283	-76.93
LEU194B	Coil284	-70.40
ILE195B	Strand285	-96.73
ARG196B	Strand286	-117.72
VAL197B	Strand287	-110.41
GLU198B	Strand288	-94.09
GLY199B	Turn289	69.75
ASN200B	Turn290	-129.89
LEU201B	Turn291	-69.89
ARG202B	Turn292	-101.33
VAL203B	Turn293	-63.63
GLU204B	Strand294	-133.18
TYR205B	Strand295	-112.76
LEU206B	Strand296	-113.15
ASP207B	Strand297	-112.12
ASP208B	Turn298	-53.14
ARG209B	Turn299	-61.95
ASN210B	Turn300	-114.41
THR211B	Turn301	-102.31
PHE212B	Turn302	69.99
ARG213B	Coil303	-77.01
HIS214B	Strand304	-92.98
SER215B	Strand305	-152.00
VAL216B	Strand306	-129.15
VAL217B	Strand307	-134.71
VAL218B	Strand308	-128.67
PRO219B	Strand309	-64.18
TYR220B	Coil310	-68.48
GLU221B	Coil311	-120.52
PRO222B	Coil312	-64.23
PRO223B	Coil313	-59.98
GLU224B	Turn314	-66.71
VAL225B	Turn315	-53.00
GLY226B	Turn316	75.39
SER227B	Turn317	-116.84
ASP228B	Coil318	-98.88
CYS229B	Coil319	-146.18
THR230B	Strand320	-107.22
THR231B	Strand321	-102.15
ILE232B	Strand322	-105.25
HIS233B	Strand323	-98.76
TYR234B	Strand324	-91.44
ASN235B	Strand325	-132.60
TYR236B	Strand326	-112.07
MET237B	Coil327	-106.71
CYS238B	Coil328	-154.72
ASN239B	Turn329	-80.94
SER240B	Turn330	-54.14
SER241B	Turn331	-82.34
CYS242B	Turn332	-57.90
MET243B	Turn333	-71.95
GLY244B	Turn334	77.53
GLY245B	Turn335	-119.96
MET246B	Turn336	-59.17
ASN247B	Turn337	49.33
ARG248B	Turn338	72.84
ARG249B	Turn339	-80.77
PRO250B	Coil340	-65.94
ILE251B	Strand341	-119.11
LEU252B	Strand342	-111.38
THR253B	Strand343	-98.07
ILE254B	Strand344	-103.26
ILE255B	Strand345	-105.09
THR256B	Strand346	-119.62
LEU257B	Strand347	-94.75
GLU258B	Strand348	-134.63
ASP259B	Turn349	-79.52
SER260B	Turn350	-61.92
SER261B	Turn351	-96.58
GLY262B	Turn352	95.36
ASN263B	Coil353	-69.44
LEU264B	Strand354	-69.40
LEU265B	Strand355	-114.61
GLY266B	Strand356	-170.49
ARG267B	Strand357	-148.90
ASN268B	Strand358	-150.52
SER269B	Strand359	-148.44
PHE270B	Strand360	-151.89
GLU271B	Strand361	-80.39
VAL272B	Strand362	-135.97
CYS273B	Strand363	-124.63
VAL274B	Strand364	-100.52
CYS275B	Turn365	-153.87
ALA276B	Turn366	-70.02
CYS277B	Turn367	-129.41
PRO278B	aHelix368	-58.64
GLY279B	aHelix368	-63.66
ARG280B	aHelix368	-61.31
ASP281B	aHelix368	-69.97
ARG282B	aHelix368	-59.75
ARG283B	aHelix368	-61.17
ARG284B	aHelix368	-67.81
GLU285B	aHelix368	-67.66
GLU286B	aHelix368	-66.73
GLU287B	aHelix368	-71.76
ASN288B	aHelix368	-74.37
LEU289B	Turn369	-88.48
ARG290B	Turn370	-60.25
LYS291B	Turn371	-162.44
SER96C	Coil372	360.00
VAL97C	Coil373	-61.70
PRO98C	Coil374	-57.53
SER99C	Coil375	-62.11
GLN100C	Coil376	-117.12
LYS101C	Coil377	-70.90
THR102C	Coil378	-63.33
TYR103C	Bridge379	-145.13
GLN104C	Turn380	-71.02
GLY105C	Turn381	72.81
SER106C	Turn382	-68.20
TYR107C	Turn383	-99.32
GLY108C	Turn384	61.37
PHE109C	Strand385	-77.27
ARG110C	Strand386	-136.45
LEU111C	Strand387	-98.28
GLY112C	Strand388	-134.61
PHE113C	Strand389	-137.54
LEU114C	Coil390	-81.99
HIS115C	Coil391	-98.05
SER116C	Coil392	-105.54
GLY117C	Coil393	85.73
THR118C	Coil394	-125.13
ALA119C	Turn395	-52.34
LYS120C	Turn396	-43.71
SER121C	Turn397	-112.42
VAL122C	Turn398	-53.68
THR123C	Turn399	-64.60
CYS124C	Strand400	-150.57
THR125C	Strand401	-145.84
TYR126C	Strand402	-114.74
SER127C	Strand403	-104.64
PRO128C	0Helix404	-63.50
ALA129C	0Helix405	-60.07
LEU130C	0Helix406	-100.59
ASN131C	Coil407	46.47
LYS132C	Strand408	-138.24
MET133C	Strand409	-95.53
PHE134C	Strand410	-112.76
CYS135C	Strand411	-149.59
GLN136C	Turn412	-90.98
LEU137C	Turn413	-56.37
ALA138C	Turn414	70.11
LYS139C	Strand415	-96.62
THR140C	Strand416	-64.08
CYS141C	Strand417	-118.09
PRO142C	Strand418	-78.37
VAL143C	Strand419	-127.22
GLN144C	Strand420	-100.65
LEU145C	Strand421	-99.62
TRP146C	Strand422	-114.91
VAL147C	Strand423	-127.35
ASP148C	Turn424	-85.17
SER149C	Turn425	-145.15
THR150C	Turn426	-82.95
PRO151C	Coil427	-64.53
PRO152C	Turn428	-63.87
PRO153C	Turn429	-49.23
GLY154C	Turn430	100.56
THR155C	Turn431	-60.61
ARG156C	Strand432	-123.97
VAL157C	Strand433	-124.48
ARG158C	Strand434	-115.10
ALA159C	Strand435	-121.17
MET160C	Strand436	-149.90
ALA161C	Strand437	-101.78
ILE162C	Strand438	-131.30
TYR163C	Strand439	-70.14
LYS164C	Coil440	-73.16
GLN165C	Coil441	-74.82
SER166C	0Helix442	-44.78
GLN167C	0Helix443	-71.22
HIS168C	0Helix444	-115.75
MET169C	Turn445	-64.10
THR170C	Turn446	-79.65
GLU171C	Turn447	-83.65
VAL172C	Bridge448	-66.39
VAL173C	Coil449	-79.93
ARG174C	Coil450	-143.71
ARG175C	Coil451	-63.79
CYS176C	Turn452	-67.60
PRO177C	Turn453	-58.35
HIS178C	Turn454	-64.80
HIS179C	0Helix455	-67.63
GLU180C	0Helix456	-65.78
ARG181C	0Helix457	-103.99
CYS182C	Coil458	-69.00
SER183C	Coil459	-87.16
ASP184C	Coil460	-123.96
SER185C	Coil461	-59.21
ASP186C	Turn462	-100.76
GLY187C	Turn463	86.32
LEU188C	Turn464	-121.48
ALA189C	Turn465	-94.63
PRO190C	Turn466	-71.84
PRO191C	Turn467	-64.74
GLN192C	Turn468	-84.73
HIS193C	Turn469	-74.94
LEU194C	Coil470	-65.20
ILE195C	Strand471	-101.19
ARG196C	Strand472	-114.45
VAL197C	Strand473	-114.81
GLU198C	Strand474	-101.26
GLY199C	Turn475	83.12
ASN200C	Turn476	-136.67
LEU201C	Turn477	-65.24
ARG202C	Turn478	-92.32
VAL203C	Turn479	-60.54
GLU204C	Strand480	-136.21
TYR205C	Strand481	-109.10
LEU206C	Strand482	-124.86
ASP207C	Strand483	-100.46
ASP208C	Turn484	-66.39
ARG209C	Turn485	-71.92
ASN210C	Turn486	-101.30
THR211C	Turn487	-99.59
PHE212C	Turn488	68.40
ARG213C	Coil489	-71.60
HIS214C	Strand490	-99.50
SER215C	Strand491	-153.04
VAL216C	Strand492	-132.83
VAL217C	Strand493	-130.90
VAL218C	Strand494	-131.38
PRO219C	Strand495	-67.03
TYR220C	Coil496	-70.85
GLU221C	Coil497	-126.84
PRO222C	Coil498	-64.14
PRO223C	Coil499	-59.20
GLU224C	Turn500	-61.49
VAL225C	Turn501	-52.73
GLY226C	Turn502	86.05
SER227C	Turn503	-96.23
ASP228C	Coil504	-103.27
CYS229C	Strand505	-141.92
THR230C	Strand506	-101.62
THR231C	Strand507	-103.91
ILE232C	Strand508	-110.62
HIS233C	Strand509	-98.04
TYR234C	Strand510	-94.62
ASN235C	Strand511	-125.74
TYR236C	Strand512	-105.67
MET237C	Coil513	-109.20
CYS238C	Coil514	-152.13
ASN239C	Turn515	-78.60
SER240C	Turn516	-52.89
SER241C	Turn517	-81.40
CYS242C	Turn518	-60.46
MET243C	Turn519	-68.60
GLY244C	Turn520	80.93
GLY245C	Turn521	-118.61
MET246C	Turn522	-63.40
ASN247C	Turn523	51.04
ARG248C	Turn524	65.34
ARG249C	Turn525	-90.15
PRO250C	Coil526	-66.31
ILE251C	Strand527	-117.86
LEU252C	Strand528	-109.54
THR253C	Strand529	-99.34
ILE254C	Strand530	-105.88
ILE255C	Strand531	-109.95
THR256C	Strand532	-118.57
LEU257C	Strand533	-91.62
GLU258C	Strand534	-130.78
ASP259C	Turn535	-77.53
SER260C	Turn536	-66.37
SER261C	Turn537	-101.83
GLY262C	Turn538	99.99
ASN263C	Coil539	-67.92
LEU264C	Strand540	-66.54
LEU265C	Strand541	-118.37
GLY266C	Strand542	-177.00
ARG267C	Strand543	-149.89
ASN268C	Strand544	-145.15
SER269C	Strand545	-154.36
PHE270C	Strand546	-150.70
GLU271C	Strand547	-79.86
VAL272C	Strand548	-134.44
CYS273C	Strand549	-119.60
VAL274C	Strand550	-94.85
CYS275C	Turn551	-154.00
ALA276C	Turn552	-70.53
CYS277C	Turn553	-128.81
PRO278C	aHelix554	-62.29
GLY279C	aHelix554	-67.43
ARG280C	aHelix554	-58.31
ASP281C	aHelix554	-75.04
ARG282C	aHelix554	-58.83
ARG283C	aHelix554	-61.41
ARG284C	aHelix554	-67.21
GLU285C	aHelix554	-69.73
GLU286C	aHelix554	-60.00
GLU287C	aHelix554	-78.02
ASN288C	aHelix554	-55.72
LEU289C	Coil555	-102.55
ARG290C	Coil556	-173.37
SER95D	Coil557	360.00
SER96D	Coil558	-63.11
VAL97D	Coil559	-75.25
PRO98D	Coil560	-55.65
SER99D	Coil561	-61.13
GLN100D	Coil562	-116.69
LYS101D	Coil563	-64.83
THR102D	Coil564	-60.82
TYR103D	Bridge565	-139.95
GLN104D	Turn566	-68.94
GLY105D	Turn567	69.93
SER106D	Turn568	-70.36
TYR107D	Turn569	-96.83
GLY108D	Turn570	61.60
PHE109D	Strand571	-79.00
ARG110D	Strand572	-136.44
LEU111D	Strand573	-101.94
GLY112D	Strand574	-133.93
PHE113D	Strand575	-136.25
LEU114D	Coil576	-63.79
HIS115D	Coil577	-89.14
SER116D	Coil578	-127.21
GLY117D	Coil579	83.33
THR118D	Coil580	-130.00
ALA119D	Turn581	-50.93
LYS120D	Turn582	-44.51
SER121D	Turn583	-117.94
VAL122D	Turn584	-50.10
THR123D	Turn585	-67.70
CYS124D	Strand586	-157.36
THR125D	Strand587	-147.44
TYR126D	Strand588	-107.05
SER127D	Strand589	-100.89
PRO128D	0Helix590	-62.08
ALA129D	0Helix591	-66.63
LEU130D	0Helix592	-108.81
ASN131D	Coil593	39.13
LYS132D	Strand594	-142.74
MET133D	Strand595	-95.33
PHE134D	Strand596	-115.57
CYS135D	Strand597	-149.65
GLN136D	Turn598	-88.46
LEU137D	Turn599	-52.83
ALA138D	Turn600	70.33
LYS139D	Strand601	-92.37
THR140D	Strand602	-61.00
CYS141D	Strand603	-121.58
PRO142D	Strand604	-76.46
VAL143D	Strand605	-127.26
GLN144D	Strand606	-97.22
LEU145D	Strand607	-107.24
TRP146D	Strand608	-116.21
VAL147D	Strand609	-130.76
ASP148D	Turn610	-84.34
SER149D	Turn611	-136.45
THR150D	Turn612	-88.67
PRO151D	Coil613	-58.93
PRO152D	Turn614	-64.58
PRO153D	Turn615	-56.96
GLY154D	Turn616	96.52
THR155D	Turn617	-60.96
ARG156D	Strand618	-128.07
VAL157D	Strand619	-126.54
ARG158D	Strand620	-112.56
ALA159D	Strand621	-118.66
MET160D	Strand622	-145.33
ALA161D	Strand623	-99.14
ILE162D	Strand624	-134.44
TYR163D	Strand625	-73.27
LYS164D	Coil626	-74.07
GLN165D	Coil627	-83.79
SER166D	0Helix628	-56.52
GLN167D	0Helix629	-67.09
HIS168D	0Helix630	-119.26
MET169D	Turn631	-66.79
THR170D	Turn632	-82.41
GLU171D	Turn633	-77.97
VAL172D	Bridge634	-67.79
VAL173D	Coil635	-74.99
ARG174D	Coil636	-144.66
ARG175D	Coil637	-66.43
CYS176D	Coil638	-66.17
PRO177D	aHelix639	-53.99
HIS178D	aHelix639	-66.29
HIS179D	aHelix639	-67.76
GLU180D	aHelix639	-59.92
ARG181D	aHelix639	-102.22
CYS182D	Coil640	-69.40
SER183D	Coil641	-97.75
ASP184D	Coil642	-123.85
SER185D	Coil643	-57.35
ASP186D	Turn644	-99.12
GLY187D	Turn645	97.63
LEU188D	Turn646	-121.14
ALA189D	Turn647	-80.11
PRO190D	Turn648	-60.97
PRO191D	Turn649	-66.04
GLN192D	Turn650	-80.18
HIS193D	Turn651	-71.86
LEU194D	Coil652	-70.85
ILE195D	Strand653	-102.27
ARG196D	Strand654	-116.92
VAL197D	Strand655	-114.72
GLU198D	Turn656	-98.60
GLY199D	Turn657	71.18
ASN200D	Turn658	-143.77
LEU201D	Turn659	-77.53
ARG202D	Turn660	-97.43
VAL203D	Turn661	-63.53
GLU204D	Strand662	-130.99
TYR205D	Strand663	-114.76
LEU206D	Strand664	-118.06
ASP207D	Strand665	-108.38
ASP208D	Turn666	-65.38
ARG209D	Turn667	-75.64
ASN210D	Turn668	-100.91
THR211D	Turn669	-112.61
PHE212D	Turn670	63.90
ARG213D	Coil671	-84.29
HIS214D	Strand672	-95.10
SER215D	Strand673	-152.45
VAL216D	Strand674	-130.27
VAL217D	Strand675	-133.93
VAL218D	Strand676	-131.59
PRO219D	Strand677	-62.94
TYR220D	Coil678	-74.69
GLU221D	Coil679	-113.82
PRO222D	Coil680	-66.86
PRO223D	Coil681	-60.25
GLU224D	Turn682	-59.36
VAL225D	Turn683	-55.49
GLY226D	Turn684	99.22
SER227D	Turn685	-115.73
ASP228D	Coil686	-102.23
CYS229D	Coil687	-143.06
THR230D	Strand688	-106.70
THR231D	Strand689	-106.92
ILE232D	Strand690	-111.91
HIS233D	Strand691	-97.29
TYR234D	Strand692	-92.76
ASN235D	Strand693	-132.28
TYR236D	Strand694	-108.76
MET237D	Coil695	-111.02
CYS238D	Coil696	-151.05
ASN239D	Turn697	-82.70
SER240D	Turn698	-49.65
SER241D	Turn699	-83.13
CYS242D	Turn700	-52.96
MET243D	Turn701	-80.18
GLY244D	Turn702	76.68
GLY245D	Turn703	-116.08
MET246D	Turn704	-60.27
ASN247D	Turn705	51.00
ARG248D	Turn706	73.52
ARG249D	Turn707	-80.32
PRO250D	Coil708	-65.62
ILE251D	Strand709	-122.50
LEU252D	Strand710	-115.28
THR253D	Strand711	-98.30
ILE254D	Strand712	-104.48
ILE255D	Strand713	-105.41
THR256D	Strand714	-117.79
LEU257D	Strand715	-98.15
GLU258D	Strand716	-134.83
ASP259D	Turn717	-74.19
SER260D	Turn718	-61.68
SER261D	Turn719	-94.62
GLY262D	Turn720	95.67
ASN263D	Coil721	-68.82
LEU264D	Strand722	-66.23
LEU265D	Strand723	-109.61
GLY266D	Strand724	-169.14
ARG267D	Strand725	-152.26
ASN268D	Strand726	-145.72
SER269D	Strand727	-155.52
PHE270D	Strand728	-153.69
GLU271D	Strand729	-74.58
VAL272D	Strand730	-138.35
CYS273D	Strand731	-123.33
VAL274D	Strand732	-93.46
CYS275D	Turn733	-154.33
ALA276D	Turn734	-69.27
CYS277D	Turn735	-128.30
PRO278D	aHelix736	-59.52
GLY279D	aHelix736	-72.47
ARG280D	aHelix736	-59.59
ASP281D	aHelix736	-73.60
ARG282D	aHelix736	-56.16
ARG283D	aHelix736	-60.15
ARG284D	aHelix736	-70.81
GLU285D	aHelix736	-63.03
GLU286D	aHelix736	-63.61
GLU287D	aHelix736	-60.87
ASN288D	aHelix736	-67.17
LEU289D	Coil737	-80.40
ARG290D	Coil738	-164.19
