CYS238B-TYR239B-MC-SC-C-CB	3.93766696373	C	CB
CYS135B-GLN136B-MC-SC-C-CB	3.96498910871	C	CB
LEU252B-GLU271B-SC-MC-CD2-CA	3.88276319113	CD2	CA
SER185A-ASP186A-MC-SC-C-CB	3.97033383975	C	CB
HIS115A-SER116A-MC-SC-C-CB	3.97392432538	C	CB
GLY279B-ARG280B-MC-SC-C-CB	3.94562712475	C	CB
GLN104A-GLY108A-SC-SC-OE1-CA	3.20093349497	OE1	CA
LEU130B-GLU285B-SC-MC-CD1-C	2.91009162206	CD1	C
THR118A-GLY279A-SC-SC-CB-CA	3.15342850687	CB	CA
PRO177B-GLY244B-SC-MC-CD-C	3.87390812726	CD	C
SER269A-PHE270A-MC-SC-C-CD1	3.98160066363	C	CD1
ALA161B-ILE162B-MC-SC-C-CG2	2.84600530591	C	CG2
ILE255A-PHE270A-SC-SC-CG1-CE1	3.37406046182	CG1	CE1
TYR163A-ARG249A-SC-SC-CE1-CB	3.75225291549	CE1	CB
TYR239B-CYS275B-SC-MC-CD1-CA	3.73334806647	CD1	CA
VAL218B-PRO219B-SC-SC-CB-CD	3.13378385899	CB	CD
LEU133B-PHE134B-MC-SC-C-CG	3.71016028669	C	CG
TYR107A-PRO151A-SC-MC-CE1-CA	3.73077800754	CE1	CA
LEU133B-PHE134B-MC-SC-C-CB	3.94200056266	C	CB
THR256B-LEU257B-SC-MC-CG2-C	15.6137859885	CG2	C
LEU133A-PHE270A-SC-SC-CB-CD2	3.68415324874	CB	CD2
TYR126A-PRO128A-SC-MC-CZ-CA	3.11404322526	CZ	CA
PHE134A-GLU285A-SC-SC-CE2-CD	3.97964458019	CE2	CD
GLN165A-GLN167A-SC-SC-CB-OE1	3.03027937552	CB	OE1
PRO153A-GLY154A-MC-SC-CA-CA	3.94389320615	CA	CA
THR253B-ILE254B-MC-SC-C-CG1	3.79621194768	C	CG1
VAL157B-CYS220B-SC-MC-CG2-CA	3.5249287606	CG2	CA
GLN165A-SER166A-MC-SC-C-CB	7.83421399604	C	CB
LEU257A-LEU265A-SC-SC-CD2-CB	3.13329484138	CD2	CB
ASP259B-ASN263B-SC-SC-CG-ND2	3.75684244634	CG	ND2
TYR239B-MET246B-MC-SC-C-CE	3.98741338169	C	CE
GLU271A-VAL272A-MC-SC-C-CB	3.1298776854	C	CB
THR140A-HIS233A-SC-SC-CG2-CD2	3.86129337375	CG2	CD2
GLN100B-ARG267B-MC-SC-C-CD	3.22582603932	C	CD
CYS238A-MET246A-SC-SC-CB-CE	3.98624275049	CB	CE
ARG213B-HIS214B-MC-SC-C-CD2	3.95059905061	C	CD2
VAL197B-GLU198B-SC-MC-CG1-C	2.92984013891	CG1	C
TYR103A-LEU265A-SC-MC-CE2-C	3.29255448197	CE2	C
TYR126B-LYS132B-SC-MC-CE1-C	2.78984771851	CE1	C
HIS193B-HIS214B-SC-MC-CE1-CA	3.38828726284	CE1	CA
GLY244B-GLY245B-SC-SC-CA-CA	3.9736059241	CA	CA
LEU145B-TRP146B-MC-SC-C-CD1	3.82580438408	C	CD1
GLN165A-HIS168A-SC-SC-CB-CD2	3.33636724327	CB	CD2
GLY187A-LEU188A-SC-MC-CA-CA	3.95318859954	CA	CA
ARG174A-ARG175A-MC-SC-C-CB	3.9316272528	C	CB
ALA189A-TYR205A-SC-SC-CB-CE2	3.98727040094	CB	CE2
VAL147B-SER149B-SC-MC-CG2-C	3.51382060926	CG2	C
PHE113A-TYR126A-SC-SC-CB-CD2	3.80972737124	CB	CD2
SER127B-ARG282B-SC-SC-CB-CG	2.96177378528	CB	CG
SER127B-ARG282B-SC-SC-CB-CD	3.35537088777	CB	CD
SER269B-PHE270B-MC-SC-C-CD1	3.9243028676	C	CD1
PRO142A-THR231A-SC-SC-CB-CG2	3.55766898598	CB	CG2
PHE109A-GLY266A-SC-MC-CD2-C	3.27140753493	CD2	C
TYR163A-ARG249A-SC-SC-CZ-CZ	3.72135558013	CZ	CZ
SER99B-ARG267B-MC-SC-C-CD	3.35048371716	C	CD
THR231B-ILE232B-MC-SC-C-CB	7.94603056485	C	CB
GLU198B-GLY199B-MC-SC-CA-CA	3.96195299841	CA	CA
SER166B-GLN167B-MC-SC-C-CB	3.95192499843	C	CB
PRO190A-GLN192A-SC-SC-CB-OE1	3.66525965204	CB	OE1
LEU194B-ILE251B-SC-SC-CD2-CD1	3.9459126439	CD2	CD1
ASN288A-LEU289A-MC-SC-C-CB	3.91331160465	C	CB
ARG158B-SER215B-SC-SC-CD-CB	3.98695017116	CD	CB
LYS139A-ASN235A-MC-SC-C-ND2	3.81031245754	C	ND2
ALA189A-TYR205A-MC-SC-CA-CZ	3.81308559854	CA	CZ
PHE134A-ARG282A-SC-MC-CZ-CA	3.91203703328	CZ	CA
THR284B-GLU287B-MC-SC-C-CB	2.92406662352	C	CB
ILE195B-ARG196B-MC-SC-C-CG	3.87282318141	C	CG
ILE195B-ARG196B-MC-SC-C-CB	3.82693246573	C	CB
TRP146A-VAL147A-MC-SC-C-CG1	2.3274465047	C	CG1
LEU188B-ALA189B-MC-SC-C-CB	3.95930743558	C	CB
SER240B-MET246B-MC-SC-CA-CE	3.88996640043	CA	CE
LYS164A-MET169A-MC-SC-C-CG	3.04160011762	C	CG
ALA189A-TYR205A-MC-SC-CA-CG	3.30409508301	CA	CG
SER240B-MET246B-MC-SC-CA-CB	2.91610246257	CA	CB
ASP184A-MET237A-SC-SC-CG-CE	2.86526275006	CG	CE
PHE134B-ARG282B-SC-MC-CE2-CA	3.54169177534	CE2	CA
PHE134A-PRO278A-MC-SC-C-CB	3.94812431327	C	CB
ARG175B-LEU194B-SC-MC-CG-CA	3.90975952697	CG	CA
GLY112B-PHE113B-MC-SC-C-CB	2.25637281653	C	CB
GLY112B-PHE113B-MC-SC-C-CG	2.75349999463	C	CG
GLN165A-MET169A-MC-SC-C-CG	3.95761506291	C	CG
PRO191A-GLN192A-SC-SC-CD-OE1	3.65565939831	CD	OE1
LEU252A-GLU271A-SC-SC-CD2-CB	3.83539872942	CD2	CB
ARG209B-ASN210B-MC-SC-C-OD1	2.62698932967	C	OD1
TYR126B-PRO128B-SC-MC-CZ-CA	3.15186352	CZ	CA
VAL216A-VAL217A-MC-SC-C-CG1	3.09341037876	C	CG1
LEU111B-ASP268B-SC-SC-CG-CG	3.87031924192	CG	CG
GLN165A-GLN167A-SC-SC-CB-CD	3.66656199588	CB	CD
GLN167A-HIS168A-SC-SC-NE2-CD2	3.69741689762	NE2	CD2
TYR126A-ARG282A-MC-SC-C-CZ	3.22873508695	C	CZ
LYS101A-GLY199B-SC-SC-CD-CA	3.32465101237	CD	CA
GLY187A-LEU188A-MC-SC-C-CB	3.38510583668	C	CB
LEU130A-PHE134A-SC-SC-CD1-CZ	3.0201259721	CD1	CZ
ARG196B-MET237B-SC-SC-CG-CG	3.63129790159	CG	CG
TYR103A-GLN104A-MC-SC-C-CB	3.94317367196	C	CB
SER215A-VAL216A-MC-SC-C-CB	3.51056404281	C	CB
GLU258A-ASP259A-MC-SC-C-CB	3.9558266208	C	CB
TYR163B-MET246B-SC-MC-CE1-CA	3.11566507704	CE1	CA
PRO152B-PRO153B-SC-SC-CB-CD	3.95169029682	CB	CD
VAL197A-ASN200A-SC-SC-CG1-CB	3.98780680851	CG1	CB
TYR234B-ASN235B-MC-SC-C-CB	3.72142117009	C	CB
ILE195A-THR253A-SC-SC-CD1-CG2	3.16404083506	CD1	CG2
TYR234B-ASN235B-MC-SC-C-CG	3.97286159973	C	CG
PRO250B-ILE251B-MC-SC-C-CB	3.79115379013	C	CB
GLU285B-GLU286B-MC-SC-C-CB	3.9309808796	C	CB
THR253A-ILE254A-MC-SC-C-CG1	3.83516603168	C	CG1
LYS164A-LEU252A-SC-SC-CG-CD2	3.39238021934	CG	CD2
TYR103A-LEU264A-SC-SC-CD2-CG	2.99045402384	CD2	CG
ALA129B-LEU130B-MC-SC-C-CB	3.98789811456	C	CB
LEU114A-PRO142A-SC-SC-CD1-CB	3.47979367083	CD1	CB
ASN235B-TYR236B-MC-SC-C-CD1	3.58095985799	C	CD1
GLN167A-HIS168A-SC-SC-CG-CG	2.96099860051	CG	CG
LYS164B-LEU252B-SC-SC-CB-CG	3.42824103096	CB	CG
LEU114A-PRO142A-SC-SC-CD1-CG	3.32527158325	CD1	CG
GLY154B-THR155B-MC-SC-C-CB	3.93635292937	C	CB
TYR126A-PRO128A-MC-SC-C-CD	3.61278227821	C	CD
SER99A-ARG267A-MC-SC-C-CD	3.19722311616	C	CD
GLY112A-PHE113A-MC-SC-C-CG	3.64316107941	C	CG
GLN104B-GLY105B-MC-SC-CA-CA	3.96753823951	CA	CA
GLY112A-PHE113A-MC-SC-C-CB	2.88716756018	C	CB
VAL157B-LEU257B-SC-SC-CG2-CD1	3.60295658765	CG2	CD1
LYS132B-GLU271B-SC-SC-CG-CB	7.66990172323	CG	CB
PHE134A-ARG273A-SC-SC-CD2-CD	3.36277100644	CD2	CD
PHE134A-ARG273A-SC-SC-CD2-CB	3.21913119468	CD2	CB
VAL197A-VAL216A-SC-SC-CG2-CG1	3.44478760799	CG2	CG1
VAL197A-VAL216A-SC-SC-CG2-CG2	3.98332048728	CG2	CG2
ILE232B-HIS233B-MC-SC-C-CD2	3.78288980143	C	CD2
ASP259A-ASN263A-SC-MC-CG-CA	3.05806594497	CG	CA
ILE195B-TYR236B-SC-SC-CG1-CD2	3.4078012506	CG1	CD2
SER240B-ARG248B-MC-MC-C-CA	2.9865911862	C	CA
HIS179B-GLU180B-MC-SC-C-CB	3.90555097062	C	CB
ARG158A-VAL217A-MC-SC-CA-CG2	2.9018713595	CA	CG2
PHE109B-LEU111B-SC-SC-CZ-CD2	2.93785136264	CZ	CD2
PHE134B-ARG282B-SC-SC-CG-CB	3.02785873891	CG	CB
ARG175A-MET237A-SC-SC-CZ-CB	3.87698599875	CZ	CB
PHE113A-LEU114A-MC-SC-C-CB	3.94428463458	C	CB
LEU252B-GLU271B-MC-MC-CA-CA	3.16198804617	CA	CA
GLN136A-LEU137A-MC-SC-C-CB	3.96837770628	C	CB
THR125A-PHE134A-SC-SC-CG2-CB	3.55717162775	CG2	CB
LEU133A-PHE270A-SC-SC-CB-CE2	2.95285880123	CB	CE2
TYR205A-LEU206A-MC-SC-C-CB	3.81033456966	C	CB
LEU133A-CYS141A-SC-SC-CD2-CB	3.3253314131	CD2	CB
THR256B-LEU257B-MC-SC-C-CB	3.98387348944	C	CB
TYR163B-HIS168B-SC-SC-CB-CB	3.31898944533	CB	CB
LYS164B-LEU252B-SC-SC-CG-CD2	2.92024263685	CG	CD2
LYS132B-PHE134B-SC-SC-CB-CE1	3.47877158552	CB	CE1
GLN165B-HIS168B-SC-SC-CD-CD2	3.23744304988	CD	CD2
TYR205B-LEU206B-MC-SC-C-CB	3.85817833077	C	CB
LEU188B-TYR205B-SC-SC-CB-CE1	3.64778265303	CB	CE1
LEU289B-ARG290B-MC-SC-C-CB	3.94491905014	C	CB
VAL225B-GLY226B-MC-SC-CA-CA	3.96064383296	CA	CA
GLN104A-ARG110A-SC-SC-NE2-CB	3.05194418316	NE2	CB
ASP184A-SER185A-MC-SC-C-CB	3.92989972888	C	CB
THR253B-PHE270B-SC-SC-CB-CE2	3.51778567854	CB	CE2
ASN131A-PHE270A-SC-MC-ND2-CA	3.80719846518	ND2	CA
TYR126A-SER127A-SC-MC-CZ-C	2.81666820102	CZ	C
GLN165B-HIS168B-SC-SC-OE1-CD2	3.85121699135	OE1	CD2
VAL216A-VAL217A-MC-SC-C-CB	2.76132141669	C	CB
ALA203A-VAL218A-MC-SC-CA-CG1	3.96379210196	CA	CG1
ASN200B-ARG202B-SC-SC-OD1-CB	3.61214111035	OD1	CB
HIS168A-MET169A-MC-SC-C-CB	3.90231193554	C	CB
SER183B-ASP184B-MC-SC-C-CB	3.75089395997	C	CB
LEU145B-VAL157B-SC-SC-CD1-CG1	2.94306440874	CD1	CG1
LEU145B-VAL157B-SC-SC-CD1-CG2	3.97949961148	CD1	CG2
PHE113A-TYR126A-SC-SC-CB-CG	3.88068770596	CB	CG
CYS176A-GLY245A-SC-SC-CB-CA	3.86040999336	CB	CA
ASN200B-VAL218B-SC-SC-CG-CG1	3.497328563	CG	CG1
TYR234A-ASN235A-MC-SC-C-CB	3.75276212998	C	CB
SER127A-LEU130A-SC-SC-CB-CD1	3.27101363294	CB	CD1
SER166A-GLN167A-MC-SC-C-CB	3.9350391128	C	CB
ASN200A-ARG202A-SC-SC-OD1-CB	3.45331482986	OD1	CB
ALA189A-TYR205A-SC-SC-CB-CD2	2.86429145462	CB	CD2
THR155B-CYS220B-SC-SC-CG2-CB	3.78697027288	CG2	CB
ARG290B-LYS291B-MC-SC-C-CG	3.48851718356	C	CG
ARG290B-LYS291B-MC-SC-C-CB	3.9090646948	C	CB
ARG202A-PRO219A-SC-SC-CD-CG	3.14468120898	CD	CG
HIS168B-ARG249B-SC-SC-CD2-CD	3.18938628664	CD2	CD
HIS168B-ARG249B-SC-SC-CD2-CG	3.42662371662	CD2	CG
LEU252A-GLU271A-MC-MC-CA-CA	3.24204554523	CA	CA
THR118B-ARG282B-SC-SC-CG2-CG	3.31642328708	CG2	CG
THR118B-ARG282B-SC-SC-CG2-CD	3.96838044799	CG2	CD
SER127A-LEU130A-SC-SC-CB-CB	3.60651781598	CB	CB
PRO152A-PRO153A-MC-SC-C-CG	3.96221414674	C	CG
PRO152A-PRO153A-MC-SC-C-CB	3.98799907504	C	CB
TRP146A-ASP228A-SC-SC-CZ3-CB	3.67738883332	CZ3	CB
THR140B-PRO142B-MC-SC-C-CD	3.43081182072	C	CD
ARG175B-GLN192B-SC-MC-CD-C	3.11143674373	CD	C
PRO190B-HIS193B-SC-SC-CD-CD2	3.24946723896	CD	CD2
THR253A-VAL272A-SC-SC-CB-CG2	2.97635337848	CB	CG2
ALA276B-PRO278B-MC-SC-C-CD	3.7912023832	C	CD
VAL197A-ILE232A-SC-SC-CG1-CG2	3.26586116353	CG1	CG2
TYR163B-ARG249B-SC-SC-CD1-CB	3.93062093251	CD1	CB
VAL197B-VAL216B-SC-SC-CB-CG2	2.88846365051	CB	CG2
GLY112A-PHE113A-SC-MC-CA-CA	3.96981414508	CA	CA
PRO177B-GLY244B-SC-SC-CG-CA	3.15637428041	CG	CA
HIS193A-HIS214A-SC-SC-CD2-CE1	2.91282178359	CD2	CE1
ILE251B-LEU252B-SC-MC-CB-CA	2.90054612511	CB	CA
VAL173A-ILE251A-SC-SC-CG1-CG2	3.03586466866	CG1	CG2
THR211A-PHE212A-MC-SC-C-CG	3.74865108843	C	CG
VAL172A-VAL173A-MC-SC-C-CG2	3.1372232882	C	CG2
ARG175B-MET237B-SC-SC-CZ-CB	3.84225379995	CZ	CB
ALA276A-CYS277A-MC-SC-C-CB	5.63719103945	C	CB
SER261A-GLY262A-MC-SC-CA-CA	3.9524705332	CA	CA
ILE195A-VAL216A-SC-SC-CG2-CG1	3.72797639446	CG2	CG1
PHE109A-LEU257A-SC-SC-CB-CD2	3.44882818113	CB	CD2
LEU206A-ASP207A-SC-MC-CG-C	3.49809456357	CG	C
LEU111B-GLY112B-MC-SC-CA-CA	3.98181972441	CA	CA
PHE113B-TYR126B-SC-SC-CD2-CD1	3.70114498848	CD2	CD1
VAL97B-THR170B-SC-SC-CG2-CG2	3.98797281301	CG2	CG2
LEU145A-ILE232A-SC-SC-CD1-CD1	3.9725935108	CD1	CD1
LEU201B-ARG202B-MC-SC-C-CG	3.30407527574	C	CG
HIS168B-ARG249B-SC-SC-CG-CD	3.61148229152	CG	CD
ARG174A-HIS214A-SC-SC-CZ-CE1	2.78725537367	CZ	CE1
LEU137B-VAL274B-MC-SC-CA-CG1	3.81496843894	CA	CG1
LEU194B-MET246B-SC-SC-CD1-CE	3.98531505715	CD1	CE
PRO250A-ILE251A-MC-SC-C-CG2	3.9853328096	C	CG2
TYR239A-MET246A-MC-SC-C-CE	3.98405096933	C	CE
TRP146B-ASP228B-SC-SC-CH2-CB	3.74400019163	CH2	CB
LEU257B-LEU265B-SC-SC-CD2-CB	2.98339463336	CD2	CB
GLN136B-LEU137B-MC-SC-C-CB	3.95474881427	C	CB
GLU258B-GLY262B-SC-SC-CD-CA	3.38182779882	CD	CA
ILE195A-TYR234A-SC-SC-CG2-CD1	3.9770614461	CG2	CD1
VAL218A-PRO219A-MC-SC-C-CB	3.98701731914	C	CB
GLN100B-LEU252B-SC-SC-CD-CD1	3.64781575908	CD	CD1
HIS193A-HIS214A-SC-MC-CE1-CA	3.55282585687	CE1	CA
PHE134B-ARG273B-SC-SC-CE2-CD	3.07750555929	CE2	CD
VAL218A-PRO219A-MC-SC-C-CG	3.96875354742	C	CG
PRO152A-PRO153A-SC-SC-CB-CD	3.97936069062	CB	CD
TYR163B-HIS168B-SC-SC-CD2-CB	3.03490028818	CD2	CB
ILE162A-ILE254A-SC-SC-CD1-CD1	3.71866747114	CD1	CD1
TYR126A-LEU133A-SC-SC-CB-CD1	3.48920972934	CB	CD1
GLU204A-TYR205A-MC-SC-C-CB	3.7183227302	C	CB
GLU204A-TYR205A-MC-SC-C-CG	3.90570216293	C	CG
ARG196A-MET237A-SC-SC-CD-CG	3.47616560874	CD	CG
ALA159A-TYR234A-SC-SC-CB-CE1	3.91302107489	CB	CE1
TYR163B-VAL173B-SC-SC-CD2-CG2	3.96261089946	CD2	CG2
ARG175B-HIS179B-SC-SC-CZ-CB	3.98133153171	CZ	CB
ILE232B-TYR234B-SC-SC-CB-CE2	12.891562932	CB	CE2
PRO142A-THR231A-MC-SC-CA-CG2	3.31552315582	CA	CG2
THR123A-GLN136A-SC-SC-CG2-OE1	3.97526383273	CG2	OE1
ILE195B-TYR236B-SC-SC-CD1-CE2	3.061004993	CD1	CE2
HIS168B-MET169B-MC-SC-C-CB	7.88465482378	C	CB
THR125A-PRO278A-SC-MC-CG2-C	2.91601932231	CG2	C
MET160B-SER215B-SC-SC-CE-CB	3.31232150832	CE	CB
ARG196A-TYR205A-MC-SC-CA-CE2	3.18324285606	CA	CE2
PHE134B-ASP281B-SC-SC-CE2-CB	2.84828610674	CE2	CB
TYR107A-PRO152A-SC-SC-CZ-CD	3.96438055148	CZ	CD
LEU137A-TYR239A-SC-SC-CD2-CZ	3.34939453133	CD2	CZ
THR118A-ARG282A-SC-SC-CG2-CB	2.93148446921	CG2	CB
GLU171B-ARG249B-SC-SC-CD-CZ	3.32889190968	CD	CZ
PRO223A-ASP228A-SC-MC-CG-C	3.38836995439	CG	C
ARG156A-VAL157A-MC-SC-C-CB	3.53215659039	C	CB
TRP146A-CYS229A-SC-SC-CZ2-CB	3.98146019435	CZ2	CB
PRO151B-PRO152B-MC-SC-C-CB	3.98421494301	C	CB
PRO151B-PRO152B-MC-SC-C-CG	3.98021806469	C	CG
LYS132B-PHE134B-SC-SC-CE-CZ	3.32869748289	CE	CZ
ILE251B-LEU252B-MC-SC-C-CD2	3.6279453535	C	CD2
THR170A-GLU171A-MC-SC-C-CB	3.9867065356	C	CB
GLU258B-LEU265B-MC-SC-C-CD1	3.88831266732	C	CD1
GLY112B-GLN144B-MC-SC-C-CB	3.98157661592	C	CB
SER241A-CYS242A-MC-SC-C-CB	3.88531139916	C	CB
ALA189A-TYR205A-MC-SC-CA-CD1	3.85400187096	CA	CD1
CYS242A-ASN247A-MC-MC-C-CA	2.83078671311	C	CA
VAL197A-VAL218A-SC-SC-CG1-CG1	3.36110206348	CG1	CG1
PRO190B-PRO191B-MC-SC-C-CG	3.93494477628	C	CG
PRO190B-PRO191B-MC-SC-C-CB	3.98692629406	C	CB
LYS139A-THR140A-MC-SC-C-CB	3.9176521206	C	CB
CYS176B-PRO177B-MC-SC-C-CG	3.97297036066	C	CG
CYS176B-PRO177B-MC-SC-C-CB	3.98462226519	C	CB
SER269A-PHE270A-MC-SC-C-CG	3.69033279156	C	CG
ASN131B-LYS132B-MC-SC-C-CB	1.64353129118	C	CB
TYR126B-SER127B-SC-MC-CD2-C	3.48925690999	CD2	C
TYR163A-MET246A-SC-MC-CE1-CA	3.17879335378	CE1	CA
CYS277B-PRO278B-MC-SC-C-CG	3.93530207083	C	CG
CYS277B-PRO278B-MC-SC-C-CB	3.98777143411	C	CB
TYR103A-GLY105A-SC-SC-CE1-CA	3.93742167543	CE1	CA
HIS178B-HIS179B-MC-SC-C-CB	3.93634413377	C	CB
SER166B-MET169B-MC-SC-CA-CE	6.38288487695	CA	CE
SER127A-PHE134A-SC-SC-CB-CE1	2.99182435723	CB	CE1
VAL157A-ILE232A-SC-SC-CG1-CD1	3.98765742866	CG1	CD1
PRO222B-PRO223B-MC-SC-C-CB	3.98683554093	C	CB
THR140B-CYS141B-MC-SC-C-CB	3.85373204323	C	CB
TYR163B-VAL173B-SC-SC-CG-CG2	3.37839075752	CG	CG2
SER127A-ARG282A-SC-SC-CB-CG	3.06666598125	CB	CG
SER127A-ARG282A-SC-SC-CB-CD	3.47111383891	CB	CD
LEU188B-TYR205B-MC-SC-C-CE1	3.17766402143	C	CE1
GLU285A-GLU286A-MC-SC-C-CB	3.90533093003	C	CB
LEU111A-GLY112A-MC-SC-CA-CA	3.97277506468	CA	CA
TYR103B-ARG267B-SC-SC-CB-CB	2.97872297653	CB	CB
THR253B-PHE270B-SC-SC-CG2-CE1	3.22124262448	CG2	CE1
LEU188B-TYR205B-SC-SC-CB-CD1	2.94070662038	CB	CD1
ASN200A-VAL218A-SC-SC-ND2-CG1	3.85249724208	ND2	CG1
LEU111A-VAL143A-SC-SC-CD2-CG1	3.37129612112	CD2	CG1
PHE134B-ASP281B-SC-MC-CE2-C	3.38769248879	CE2	C
TYR234B-ASN235B-MC-SC-C-ND2	3.19394994324	C	ND2
VAL97A-PRO98A-SC-SC-CB-CD	3.16263876007	CB	CD
LYS132A-GLU285A-SC-SC-CE-CD	2.91029466754	CE	CD
THR256A-LEU264A-SC-SC-CG2-CD1	8.89054611572	CG2	CD1
VAL172A-VAL173A-MC-SC-C-CB	3.92677210266	C	CB
LYS164A-LEU252A-SC-SC-CB-CG	3.55723655398	CB	CG
HIS193A-TYR205A-SC-SC-CE1-CB	3.46987575218	CE1	CB
GLN136A-LYS139A-SC-SC-OE1-CE	3.28518526054	OE1	CE
ALA276A-PRO278A-MC-SC-C-CD	3.97829850394	C	CD
GLY112A-PHE113A-MC-SC-C-CD1	3.35928929718	C	CD1
VAL172A-ARG213A-SC-SC-CG2-CG	3.09900209357	CG2	CG
TYR205A-VAL216A-SC-SC-CD2-CB	3.97247080944	CD2	CB
VAL272A-ARG273A-SC-MC-CG1-CA	3.2799312705	CG1	CA
ARG213A-HIS214A-MC-SC-C-CD2	3.67102902377	C	CD2
GLU286B-LEU289B-MC-SC-CA-CB	3.15366674841	CA	CB
TYR126B-LYS132B-SC-MC-CD1-C	3.76361254861	CD1	C
TYR126A-LEU133A-MC-SC-CA-CD1	3.09748423859	CA	CD1
PHE113A-TYR126A-SC-SC-CE1-CE1	3.83148707617	CE1	CE1
MET169A-THR170A-MC-SC-C-CB	3.94540701359	C	CB
GLU287A-ASN288A-MC-SC-C-CB	3.92058992924	C	CB
PRO177B-GLY244B-SC-SC-CD-CA	3.89202198013	CD	CA
ALA161A-ILE195A-SC-SC-CB-CD1	3.55956062617	CB	CD1
ASP259A-LEU265A-SC-SC-CB-CD1	3.23996705188	CB	CD1
LYS101A-ARG267A-MC-SC-C-CD	2.92259566527	C	CD
ARG158A-SER215A-SC-SC-CG-CB	3.9879266876	CG	CB
VAL147B-ASP148B-MC-SC-C-CG	2.87991835919	C	CG
VAL147B-ASP148B-MC-SC-C-CB	3.97839463974	C	CB
ARG158B-VAL217B-SC-SC-CZ-CG1	2.99127950133	CZ	CG1
GLN100A-LEU252A-SC-SC-NE2-CD1	3.96712448106	NE2	CD1
PRO223B-CYS229B-SC-MC-CG-CA	3.7965427788	CG	CA
SER227B-ASP228B-MC-SC-C-CG	3.56487618244	C	CG
SER227B-ASP228B-MC-SC-C-CB	3.9599995271	C	CB
LEU289B-LYS291B-MC-MC-C-CA	3.09164833868	C	CA
PHE113B-LEU133B-SC-SC-CD2-CD1	2.89127819754	CD2	CD1
LEU194B-CYS238B-SC-SC-CD1-CB	3.97043985055	CD1	CB
THR155A-CYS220A-SC-SC-CG2-CB	3.73853195177	CG2	CB
LYS132B-ARG273B-SC-SC-CE-CB	3.80746809934	CE	CB
CYS176B-GLY245B-SC-SC-CB-CA	3.97400232602	CB	CA
LYS132B-GLU271B-SC-MC-CG-C	2.97845554184	CG	C
VAL272B-ARG273B-MC-SC-C-CB	3.70402800028	C	CB
PHE134A-ARG282A-SC-MC-CE2-CA	3.53057265119	CE2	CA
TYR163A-ILE251A-SC-SC-CE1-CG2	3.96269840328	CE1	CG2
TYR205A-VAL216A-SC-SC-CD2-CG2	3.85017091103	CD2	CG2
PHE109A-LEU257A-SC-SC-CD1-CB	2.91184994674	CD1	CB
ARG213A-HIS214A-MC-SC-C-CG	3.29225695765	C	CG
ARG175A-PRO191A-SC-MC-CD-C	2.9258051621	CD	C
ARG213A-HIS214A-MC-SC-C-CB	3.98743206288	C	CB
ILE254B-ARG267B-SC-SC-CG2-CG	3.90767009453	CG2	CG
GLY112A-PHE113A-SC-SC-CA-CD1	3.01569349685	CA	CD1
ARG273B-VAL274B-MC-SC-C-CB	3.98689491612	C	CB
CYS242A-MET243A-MC-SC-C-CB	3.94623693797	C	CB
MET160B-SER215B-SC-SC-CB-CB	2.93439487801	CB	CB
CYS135B-PRO278B-MC-SC-C-CG	3.93962538609	C	CG
TYR239B-CYS275B-SC-MC-CE1-CA	2.86823215416	CE1	CA
ARG174B-ARG175B-MC-SC-C-CB	3.9491349168	C	CB
SER149B-THR150B-MC-SC-C-CB	3.92221628488	C	CB
VAL172B-VAL173B-MC-SC-C-CG2	2.93372489568	C	CG2
LEU194B-CYS238B-SC-MC-CD1-CA	3.08818146364	CD1	CA
ALA189A-TYR205A-SC-SC-CB-CE1	3.40464855168	CB	CE1
GLN192B-HIS214B-SC-SC-CB-CE1	3.75727799923	CB	CE1
LEU114B-GLN144B-SC-SC-CD2-NE2	3.86970136108	CD2	NE2
THR155A-ARG156A-MC-SC-C-CG	3.57764157789	C	CG
ILE232B-TYR234B-SC-SC-CG2-CZ	14.5992527894	CG2	CZ
ILE254A-ARG267A-SC-SC-CG2-CD	3.80183296404	CG2	CD
PRO191B-GLN192B-SC-SC-CG-OE1	2.69001858796	CG	OE1
ARG175A-CYS176A-MC-SC-C-CB	3.91691644096	C	CB
THR123A-GLN136A-SC-SC-CG2-CD	3.56676571965	CG2	CD
VAL97A-PRO98A-MC-SC-C-CB	3.98780495765	C	CB
HIS168A-ARG249A-SC-SC-CD2-CD	3.97584839004	CD2	CD
HIS168A-ARG249A-SC-SC-CD2-CG	3.01573456175	CD2	CG
ARG156B-VAL217B-SC-SC-CB-CG2	3.62411152438	CB	CG2
PRO223A-CYS229A-SC-MC-CG-CA	3.82456728966	CG	CA
PRO190A-HIS193A-SC-SC-CD-CD2	2.99142832279	CD	CD2
PRO223A-SER227A-SC-MC-CB-C	3.70111351307	CB	C
GLN165B-PRO250B-SC-SC-OE1-CD	3.46996208827	OE1	CD
TYR107B-PRO151B-SC-MC-CZ-CA	2.90666952598	CZ	CA
LEU206A-ASP207A-MC-SC-C-CB	3.98687532613	C	CB
PRO223B-CYS229B-SC-MC-CB-CA	2.98765533248	CB	CA
LEU145B-TRP146B-MC-SC-C-CB	3.63377563938	C	CB
LEU145B-TRP146B-MC-SC-C-CG	3.94531138573	C	CG
SER127B-PRO128B-MC-SC-C-CG	3.96909740643	C	CG
ARG196A-VAL197A-MC-SC-C-CG2	3.55134619461	C	CG2
ARG209A-ASN210A-MC-SC-C-ND2	3.53381476798	C	ND2
TRP146A-CYS229A-SC-SC-CH2-CB	3.38343431806	CH2	CB
GLN100B-LEU252B-SC-SC-NE2-CD1	2.87932313111	NE2	CD1
PRO153B-GLY154B-MC-SC-CA-CA	3.93398500432	CA	CA
ALA189A-TYR205A-MC-SC-CA-CE2	3.23490079233	CA	CE2
ALA189A-TYR205A-MC-SC-CA-CE1	3.96015869399	CA	CE1
THR155B-LEU257B-SC-SC-CG2-CD1	3.56066642268	CG2	CD1
ASN131A-SER269A-SC-MC-ND2-C	2.85619802538	ND2	C
ALA203B-GLU204B-MC-SC-C-CG	3.98729880159	C	CG
ALA203B-GLU204B-MC-SC-C-CB	3.67794784638	C	CB
ASN200A-VAL218A-SC-SC-CG-CG1	3.44978171041	CG	CG1
ALA189B-ARG196B-SC-SC-CB-CD	3.97074733827	CB	CD
LEU137A-TYR239A-SC-SC-CD2-CE2	3.94420608526	CD2	CE2
ASN131A-PHE270A-SC-SC-CG-CB	3.13385145672	CG	CB
THR155A-CYS220A-MC-SC-C-CB	3.47487477023	C	CB
LEU188A-TYR205A-MC-SC-C-CD1	3.01372903469	C	CD1
GLU258B-GLY262B-SC-SC-CB-CA	3.48841810848	CB	CA
GLN136A-PRO278A-SC-SC-CG-CG	3.93933471428	CG	CG
SER227A-ASP228A-MC-SC-C-CB	3.90245199278	C	CB
THR284B-ASN288B-SC-SC-CG2-ND2	2.82686733003	CG2	ND2
THR231A-HIS233A-SC-SC-CG2-CD2	3.23008233238	CG2	CD2
GLN104B-GLY108B-SC-MC-CB-C	2.93812972666	CB	C
HIS168B-ARG249B-SC-SC-CE1-CD	3.98799812819	CE1	CD
ASN247A-ARG248A-MC-SC-C-CG	3.94277398292	C	CG
TYR205B-VAL216B-SC-SC-CZ-CG2	3.63600634857	CZ	CG2
ARG158A-VAL217A-MC-SC-CA-CB	2.97968877322	CA	CB
LEU111A-ILE255A-SC-SC-CD1-CG1	3.66071969822	CD1	CG1
TYR126B-PRO128B-SC-SC-CD2-CG	3.02395018242	CD2	CG
TYR126B-PRO128B-SC-SC-CD2-CD	3.67443282592	CD2	CD
ARG209B-ASN210B-SC-SC-CG-CG	3.67837320979	CG	CG
ALA203B-VAL216B-SC-SC-CB-CG2	3.0676343129	CB	CG2
ASN263B-LEU264B-MC-SC-C-CB	3.95327782776	C	CB
PHE109A-ARG110A-MC-SC-C-CG	2.90445900555	C	CG
GLU204B-VAL217B-SC-SC-CB-CG1	3.75158863787	CB	CG1
GLN165B-GLN167B-SC-SC-CB-OE1	3.20074544372	CB	OE1
GLY279A-ARG280A-MC-SC-C-CB	3.93429095442	C	CB
ASP259A-ASN263A-SC-SC-CG-ND2	3.76737170171	CG	ND2
TYR126B-SER127B-SC-MC-CE2-C	3.644646306	CE2	C
THR231B-ILE232B-MC-SC-C-CD1	7.47776596485	C	CD1
GLN100A-LYS101A-MC-SC-C-CB	3.93802546421	C	CB
PHE270A-VAL272A-SC-SC-CD2-CG2	3.9453556483	CD2	CG2
VAL197A-ILE232A-SC-SC-CG2-CG2	3.55099915932	CG2	CG2
PHE113B-LEU114B-MC-SC-C-CB	3.92388718852	C	CB
GLN167B-HIS168B-MC-SC-C-CG	3.97452115278	C	CG
GLN167B-HIS168B-MC-SC-C-CB	3.77033506013	C	CB
ARG158B-GLU258B-SC-SC-CZ-CD	2.92222516065	CZ	CD
CYS277A-ARG280A-SC-SC-CB-CB	11.7635372201	CB	CB
VAL172A-PHE212A-SC-MC-CG2-C	2.83817097778	CG2	C
THR231A-ILE232A-MC-SC-C-CB	3.97877635585	C	CB
PHE113A-TYR126A-SC-SC-CE1-CD1	3.07439487703	CE1	CD1
ARG282B-ARG283B-MC-SC-C-CB	3.90489889733	C	CB
LYS132A-GLU271A-SC-SC-CB-CB	3.42637371635	CB	CB
PHE109A-LEU257A-SC-SC-CD1-CD2	3.17738284224	CD1	CD2
ALA203A-VAL216A-SC-SC-CB-CG2	2.88266549647	CB	CG2
LEU264A-ARG267A-SC-SC-CD1-CZ	3.02779684023	CD1	CZ
SER215B-VAL216B-MC-SC-C-CG1	2.94667674827	C	CG1
GLN104A-GLY108A-SC-MC-CB-C	2.87001790046	CB	C
ALA161A-ILE162A-MC-SC-C-CB	3.25290597709	C	CB
PRO98A-SER99A-MC-SC-C-CB	3.92874777316	C	CB
LYS132A-PHE134A-SC-SC-CD-CE1	2.99027246288	CD	CE1
SER121A-VAL122A-MC-SC-C-CB	3.89920047535	C	CB
PHE113B-PHE270B-SC-SC-CZ-CD1	3.97467399924	CZ	CD1
GLN136B-LYS139B-SC-SC-OE1-CE	2.71038009124	OE1	CE
LEU289A-ARG290A-MC-SC-C-CB	3.92180900064	C	CB
TYR126A-SER127A-SC-MC-CD2-C	3.53048980711	CD2	C
LEU137A-TYR239A-SC-SC-CB-CE1	3.95828575053	CB	CE1
THR155A-LEU257A-SC-SC-CG2-CG	3.97485071167	CG2	CG
THR125B-PHE134B-SC-SC-CG2-CB	3.51834757056	CG2	CB
ARG158B-VAL217B-MC-MC-CA-CA	3.16008385936	CA	CA
GLU286B-LEU289B-MC-SC-C-CB	3.15905266737	C	CB
LYS164A-LEU252A-SC-SC-CB-CD2	3.21342799694	CB	CD2
TYR163B-ARG249B-SC-SC-CE2-CZ	3.28059881045	CE2	CZ
LEU111A-ILE255A-SC-SC-CD2-CG2	3.32190160615	CD2	CG2
ILE251B-VAL272B-SC-SC-CG1-CB	3.43504395965	CG1	CB
ALA203B-VAL218B-SC-SC-CB-CG1	3.97355753424	CB	CG1
ARG175B-HIS193B-SC-MC-CD-C	3.65725538769	CD	C
GLU204B-TYR205B-MC-SC-C-CG	3.91686679162	C	CG
VAL122A-THR123A-MC-SC-C-CB	3.98309267192	C	CB
LYS164B-GLU271B-SC-SC-CD-CD	7.81736220861	CD	CD
GLU204B-TYR205B-MC-SC-C-CB	3.7286815927	C	CB
VAL122B-THR123B-MC-SC-C-CB	3.98785911837	C	CB
ASP208B-ARG209B-MC-SC-C-CB	3.93579759555	C	CB
GLU271A-VAL272A-MC-SC-C-CG2	1.89396929517	C	CG2
THR150A-PRO151A-SC-SC-CG2-CD	3.95169170687	CG2	CD
PRO98B-ARG213B-SC-SC-CD-CD	2.95398989124	CD	CD
TYR107B-PRO152B-SC-SC-CE1-CD	3.07807170863	CE1	CD
THR140B-ASN235B-MC-SC-CA-ND2	3.88453296551	CA	ND2
THR155A-ARG156A-MC-SC-C-CB	3.18236976275	C	CB
PRO98B-ARG213B-SC-SC-CD-CZ	3.82981345808	CD	CZ
CYS176A-GLY244A-SC-MC-CB-C	2.93113734302	CB	C
ALA159B-TYR234B-SC-SC-CB-CZ	3.86329487355	CB	CZ
TYR126A-PRO128A-SC-MC-CE2-CA	3.86526533047	CE2	CA
GLU258B-LEU265B-MC-SC-CA-CD1	2.91848273772	CA	CD1
PHE109B-LEU257B-SC-SC-CG-CB	3.29097665855	CG	CB
LEU111A-ASP268A-SC-SC-CG-CG	3.86094378816	CG	CG
LEU111A-ASP268A-SC-SC-CG-CB	3.96545318746	CG	CB
THR253A-ILE255A-SC-SC-CG2-CG1	2.97473819682	CG2	CG1
GLU171B-VAL172B-MC-SC-C-CB	3.87766138083	C	CB
PRO190B-PRO191B-SC-SC-CB-CD	3.82520616299	CB	CD
THR155B-LEU265B-SC-SC-CG2-CD1	3.34353544823	CG2	CD1
ILE254A-ARG267A-SC-SC-CG2-CG	3.97451332527	CG2	CG
TRP146A-ASP228A-SC-SC-CH2-CB	3.38699861167	CH2	CB
TYR103B-GLY266B-SC-SC-CD2-CA	3.14603945777	CD2	CA
ARG273A-VAL274A-MC-SC-C-CG2	3.82007731152	C	CG2
CYS124B-CYS135B-MC-MC-CA-CA	3.06597194485	CA	CA
CYS135A-GLN136A-MC-SC-C-CB	3.97453159202	C	CB
GLN144A-LEU145A-MC-SC-C-CD2	3.57483010796	C	CD2
MET243B-ASN247B-SC-SC-CE-ND2	2.9963211332	CE	ND2
PRO151A-THR155A-SC-SC-CB-CB	3.6363399886	CB	CB
LEU265B-GLY266B-MC-SC-CA-CA	3.92646389628	CA	CA
GLU171A-ARG249A-SC-SC-CD-CZ	3.23708698548	CD	CZ
THR231A-ILE232A-MC-SC-C-CG1	3.82107929597	C	CG1
GLU285B-ASN288B-MC-SC-CA-CB	3.02210231832	CA	CB
HIS233B-TYR234B-MC-SC-C-CB	3.98480777622	C	CB
PRO190A-TYR205A-SC-SC-CG-CB	3.49731396923	CG	CB
HIS233B-TYR234B-MC-SC-C-CG	3.23152429961	C	CG
SER116B-GLY117B-MC-SC-CA-CA	3.96538778962	CA	CA
PRO142B-THR231B-MC-SC-CA-CG2	3.53044609202	CA	CG2
PHE109B-LEU257B-SC-SC-CD1-CD2	3.40406379325	CD1	CD2
GLU271B-VAL272B-MC-SC-C-CB	3.25675754069	C	CB
VAL122A-GLY279A-SC-SC-CG1-CA	3.88197714817	CG1	CA
TYR236B-VAL274B-SC-SC-CG-CG2	3.14400977029	CG	CG2
THR155B-CYS220B-SC-SC-CB-CB	3.41918594192	CB	CB
THR230B-THR231B-MC-SC-C-CB	3.79121968014	C	CB
LEU145B-ILE232B-SC-SC-CD1-CG1	7.39608087695	CD1	CG1
CYS176B-CYS242B-SC-SC-CB-CB	3.98797446952	CB	CB
PHE113A-PHE270A-SC-SC-CZ-CE1	3.02968901877	CZ	CE1
GLY245B-MET246B-SC-MC-CA-CA	3.96201906436	CA	CA
PHE270B-VAL272B-SC-SC-CD2-CG2	3.97597567343	CD2	CG2
TRP146B-CYS229B-SC-SC-CZ2-CB	3.98219257341	CZ2	CB
ARG209A-ASN210A-MC-SC-C-CG	3.87696877565	C	CG
ARG209A-ASN210A-MC-SC-C-CB	3.85938966888	C	CB
VAL157A-VAL218A-SC-SC-CB-CG2	2.97991373114	CB	CG2
PRO177B-HIS178B-MC-SC-C-CB	3.93397879589	C	CB
VAL218B-ILE232B-SC-SC-CG2-CD1	5.96966909344	CG2	CD1
SER241B-CYS242B-MC-SC-C-CB	3.90781926013	C	CB
ASN210A-THR211A-MC-SC-C-CG2	3.44004897121	C	CG2
MET169B-THR170B-MC-SC-C-CG2	3.20180555896	C	CG2
CYS220B-GLU221B-MC-SC-C-CB	3.80920625861	C	CB
THR170B-GLU171B-MC-SC-C-CB	3.9830690903	C	CB
THR123B-GLN136B-MC-SC-CA-CG	2.89906195087	CA	CG
TYR107A-PRO151A-SC-MC-CD1-CA	3.69030057572	CD1	CA
ILE254A-ILE255A-MC-SC-C-CD1	2.87513326981	C	CD1
ARG156A-VAL157A-MC-SC-C-CG2	3.14425018135	C	CG2
HIS178A-HIS179A-SC-SC-CD2-CG	3.47448859084	CD2	CG
LEU188A-TYR205A-MC-SC-C-CE1	2.83902330976	C	CE1
THR118A-ALA119A-MC-SC-C-CB	3.93595298396	C	CB
TYR234B-ILE255B-SC-SC-CZ-CD1	2.82352532255	CZ	CD1
SER95B-SER96B-MC-SC-C-CB	3.902026036	C	CB
ARG273B-CYS275B-SC-SC-CZ-CB	3.23008334945	CZ	CB
THR140A-ASN235A-MC-SC-CA-ND2	3.92584306658	CA	ND2
TYR205A-VAL216A-SC-SC-CE1-CG2	3.24598032977	CE1	CG2
THR125A-PRO278A-SC-SC-CG2-CB	3.28801543029	CG2	CB
ILE251A-LEU252A-MC-SC-C-CG	3.76505663723	C	CG
ILE251A-LEU252A-MC-SC-C-CB	3.86737529428	C	CB
GLY112B-TRP146B-SC-SC-CA-CD1	3.51972760537	CA	CD1
TYR236B-VAL272B-SC-SC-CE2-CG1	3.03570510292	CE2	CG1
ASN131A-LYS132A-MC-SC-C-CB	1.11630394447	C	CB
LEU206A-ASP207A-SC-MC-CD1-C	3.39986415339	CD1	C
LYS101B-ARG267B-MC-SC-C-CD	3.01113893685	C	CD
CYS238B-MET246B-SC-SC-CB-CE	3.84886071866	CB	CE
PRO190A-TYR205A-SC-SC-CD-CG	3.78073722898	CD	CG
GLY266B-ARG267B-SC-MC-CA-CA	3.94596990288	CA	CA
PHE113B-TYR126B-SC-SC-CD1-CD1	3.84410146927	CD1	CD1
PRO190A-TYR205A-SC-SC-CD-CB	2.6242846655	CD	CB
PHE134A-ARG282A-SC-SC-CG-CB	3.19593123976	CG	CB
GLY262A-ASN263A-SC-MC-CA-CA	3.94261970738	CA	CA
ARG202B-ALA203B-MC-SC-C-CB	3.92358154291	C	CB
ALA189B-TYR205B-SC-SC-CB-CZ	3.95021078658	CB	CZ
SER116A-GLY117A-MC-SC-CA-CA	3.94811853336	CA	CA
GLY105B-SER106B-SC-MC-CA-CA	7.9506423419	CA	CA
THR125B-LEU133B-MC-SC-C-CD1	3.1119789705	C	CD1
VAL97A-ASP186B-SC-MC-CB-CA	3.31814607069	CB	CA
ARG273B-VAL274B-MC-SC-C-CG2	3.83854919615	C	CG2
TYR163B-MET169B-SC-MC-CB-CA	6.63714173269	CB	CA
ARG273A-CYS275A-SC-SC-CG-CB	3.5564861236	CG	CB
ALA203B-VAL218B-MC-SC-CA-CG1	3.98088037373	CA	CG1
GLN100B-LEU252B-SC-SC-OE1-CD1	3.7787367142	OE1	CD1
TYR163B-ARG249B-SC-SC-CE1-CB	3.75749860122	CE1	CB
THR155A-LEU257A-SC-SC-CG2-CD1	3.33871186769	CG2	CD1
THR253A-ILE254A-MC-SC-C-CB	3.98338207359	C	CB
PHE134A-ARG282A-SC-MC-CD2-CA	2.91878806314	CD2	CA
HIS233A-TYR234A-MC-SC-C-CG	3.2006400782	C	CG
LEU264B-LEU265B-MC-SC-C-CD2	3.34750659426	C	CD2
ARG175B-HIS179B-SC-MC-CZ-C	3.10593235927	CZ	C
LEU114B-HIS115B-MC-SC-C-CG	3.78725555614	C	CG
LEU114B-HIS115B-MC-SC-C-CB	3.9093718816	C	CB
GLN167A-HIS168A-MC-SC-C-CG	3.98736420206	C	CG
GLN167A-HIS168A-MC-SC-C-CB	3.6311816485	C	CB
VAL217B-VAL218B-MC-SC-C-CG2	2.87583178093	C	CG2
TRP146B-CYS229B-SC-SC-CD2-CB	3.93000348121	CD2	CB
SER96B-VAL97B-MC-SC-C-CG2	3.94106198123	C	CG2
GLU287B-ASN288B-MC-SC-C-CB	3.90473977661	C	CB
VAL173B-ILE251B-SC-SC-CG2-CG2	2.9865182863	CG2	CG2
PRO151A-PRO152A-MC-SC-C-CB	3.98767639944	C	CB
PRO151A-PRO152A-MC-SC-C-CG	3.98323292571	C	CG
THR140B-HIS233B-SC-SC-CG2-CB	3.77768061598	CG2	CB
SER106A-TYR107A-MC-SC-C-CB	3.94137072085	C	CB
SER106A-TYR107A-MC-SC-C-CG	3.87732000572	C	CG
VAL157A-ILE255A-SC-SC-CG1-CG2	3.9450648218	CG1	CG2
GLY266A-ARG267A-SC-MC-CA-CA	3.95618846916	CA	CA
TYR163B-ARG249B-SC-SC-CZ-CZ	3.92006436865	CZ	CZ
PHE270B-GLU271B-MC-SC-C-CB	7.88270873938	C	CB
CYS135B-PRO278B-MC-SC-CA-CG	3.94714856856	CA	CG
PHE113A-TYR126A-SC-SC-CG-CB	3.78029099549	CG	CB
PHE113A-TYR126A-SC-SC-CG-CG	3.56013933692	CG	CG
CYS135B-PRO278B-MC-SC-CA-CB	3.01729390375	CA	CB
LEU257B-LEU265B-MC-SC-C-CB	3.32690987828	C	CB
VAL197A-VAL216A-SC-SC-CB-CG2	3.10588431512	CB	CG2
SER127A-PRO128A-MC-SC-C-CB	3.9879333891	C	CB
TYR126B-SER127B-MC-SC-C-CB	3.98096164599	C	CB
SER127A-PRO128A-MC-SC-C-CG	3.9652003872	C	CG
TYR234A-ILE255A-SC-SC-CZ-CD1	3.18142230699	CZ	CD1
VAL272B-VAL274B-SC-SC-CG1-CG2	3.81943378055	CG1	CG2
TYR103A-GLY105A-SC-SC-CD1-CA	2.86584569786	CD1	CA
TYR107A-GLY108A-MC-SC-CA-CA	3.96040982167	CA	CA
TYR205A-VAL216A-SC-SC-CE2-CG2	3.20868454484	CE2	CG2
SER96B-VAL97B-MC-SC-C-CB	3.97766931085	C	CB
TRP146A-CYS229A-SC-SC-CD2-CB	3.95227414049	CD2	CB
GLU258A-GLY262A-SC-SC-CB-CA	3.43888590612	CB	CA
LEU111B-ASP268B-SC-SC-CG-CB	3.98104701474	CG	CB
LEU137A-CYS238A-SC-MC-CD1-C	3.98167834681	CD1	C
ARG175A-MET237A-SC-SC-CD-CB	3.66097329797	CD	CB
SER96A-VAL97A-MC-SC-C-CB	3.83375920152	C	CB
SER127B-PRO128B-MC-SC-C-CB	3.98674069103	C	CB
THR253A-ILE255A-SC-SC-CG2-CD1	3.9646868642	CG2	CD1
ARG196B-MET237B-SC-SC-CD-CG	3.5973541699	CD	CG
VAL97B-PRO98B-SC-SC-CG1-CD	3.98669167661	CG1	CD
TYR163A-HIS168A-SC-MC-CB-C	3.93791905063	CB	C
ASP148A-SER149A-MC-SC-C-CB	0.0822912946789	C	CB
PHE113A-TYR126A-SC-SC-CG-CD1	3.9300857217	CG	CD1
PHE113A-TYR126A-SC-SC-CG-CD2	3.95052925819	CG	CD2
ARG110B-TRP146B-SC-SC-CG-CB	2.88026788895	CG	CB
TYR163B-ILE251B-SC-SC-CE1-CG2	3.97370528115	CE1	CG2
CYS124A-THR125A-MC-SC-C-CG2	3.56563246745	C	CG2
PHE134A-PRO278A-SC-SC-CB-CB	3.936230862	CB	CB
LYS132A-GLU271A-SC-SC-CG-CG	3.34516709858	CG	CG
PHE113A-TYR126A-SC-SC-CD1-CD1	3.74603722646	CD1	CD1
PHE113A-TYR126A-SC-SC-CD1-CD2	3.87838097309	CD1	CD2
TYR163B-HIS168B-SC-SC-CG-CB	3.81602299893	CG	CB
PHE109B-GLY266B-SC-SC-CD2-CA	3.20422880837	CD2	CA
CYS141B-PRO142B-MC-SC-C-CB	3.98641628788	C	CB
ASN200B-LEU201B-MC-SC-C-CB	3.93583257465	C	CB
CYS141B-PRO142B-MC-SC-C-CG	3.98781717407	C	CG
TYR163A-VAL173A-SC-MC-CE2-CA	3.20777565364	CE2	CA
GLN104A-GLY105A-MC-SC-CA-CA	3.96072874498	CA	CA
ASP186A-GLY187A-MC-SC-CA-CA	3.95226315888	CA	CA
PRO223B-GLU224B-MC-SC-C-CB	3.92921270509	C	CB
LEU252A-THR253A-MC-SC-C-CB	3.98753970363	C	CB
CYS176B-GLY244B-MC-MC-CA-C	2.86323932163	CA	C
THR155A-CYS220A-SC-SC-CB-CB	3.28046616015	CB	CB
GLN192A-HIS193A-MC-SC-C-CB	3.95216620961	C	CB
VAL218B-PRO219B-MC-SC-C-CB	3.98580606715	C	CB
VAL218B-PRO219B-MC-SC-C-CG	3.96908509849	C	CG
LEU145A-TRP146A-MC-SC-C-CB	3.77000430353	C	CB
VAL97B-MET169B-SC-SC-CG2-CG	6.01820528027	CG2	CG
LEU145A-TRP146A-MC-SC-C-CG	3.84702781486	C	CG
PRO219B-CYS220B-MC-SC-C-CB	3.94492312621	C	CB
CYS238A-VAL274A-MC-SC-C-CG1	3.10657007616	C	CG1
TYR126B-PRO128B-SC-MC-CE2-CA	3.91107806493	CE2	CA
THR231A-ILE232A-SC-MC-CG2-C	3.18802387104	CG2	C
PRO223B-SER227B-SC-SC-CB-CB	3.33721309693	CB	CB
PHE109A-VAL147A-SC-SC-CD1-CG1	2.86990081899	CD1	CG1
PRO190A-PRO191A-SC-SC-CB-CD	3.90061370739	CB	CD
ARG209B-ASN210B-MC-SC-C-CG	3.72006696218	C	CG
ARG209B-ASN210B-MC-SC-C-CB	3.9294800716	C	CB
SER185B-ARG196B-MC-SC-CA-CZ	2.97236089284	CA	CZ
THR284B-GLU285B-MC-SC-C-CB	3.91444169239	C	CB
THR253A-PHE270A-SC-SC-CB-CE2	3.7022431829	CB	CE2
THR231B-HIS233B-SC-SC-CG2-CD2	3.96217177361	CG2	CD2
THR253A-PHE270A-SC-SC-CB-CE1	3.21025418693	CB	CE1
ARG175A-HIS193A-SC-MC-CD-C	3.44837476778	CD	C
TYR163B-VAL173B-SC-SC-CE2-CG2	3.95999020968	CE2	CG2
PRO219A-CYS220A-MC-SC-C-CB	3.95205218142	C	CB
TYR239B-VAL274B-SC-MC-CD1-C	3.12242551022	CD1	C
ASN235B-TYR236B-MC-SC-C-CG	3.50294963103	C	CG
TYR163A-GLU171A-SC-SC-CD2-CB	2.92326383675	CD2	CB
SER116A-VAL122A-SC-SC-CB-CG2	3.57237373104	CB	CG2
VAL143B-TYR234B-SC-SC-CB-CD2	3.23363281014	CB	CD2
MET243B-ASN247B-MC-SC-C-OD1	2.80131491415	C	OD1
LEU111A-PHE270A-SC-SC-CD1-CE1	3.77280298615	CD1	CE1
VAL157B-VAL217B-MC-SC-C-CG2	3.64810386997	C	CG2
ASN131B-PHE270B-SC-SC-CG-CB	3.00833049833	CG	CB
GLU198A-ASN235A-SC-SC-CD-OD1	3.01803516862	CD	OD1
THR256B-LEU257B-SC-MC-CG2-CA	12.8824965347	CG2	CA
PRO191A-GLN192A-MC-SC-C-CB	3.94126885949	C	CB
ARG196B-VAL197B-MC-SC-C-CG2	3.52386033307	C	CG2
ASN235A-TYR236A-MC-SC-C-CG	3.72879005286	C	CG
ALA159B-ILE255B-MC-SC-CA-CD1	3.53323311147	CA	CD1
ASN235A-TYR236A-MC-SC-C-CB	3.94686696181	C	CB
ASN200A-LEU201A-MC-SC-C-CB	3.93069989679	C	CB
PRO151B-THR155B-SC-SC-CB-CB	3.5706614795	CB	CB
PHE113B-TYR126B-SC-SC-CD1-CE2	3.96997991564	CD1	CE2
PHE113B-TYR126B-SC-SC-CD1-CE1	3.82533439225	CD1	CE1
SER261A-ASN263A-SC-SC-CB-CG	3.04733289043	CB	CG
SER240A-ARG248A-MC-MC-C-CA	2.96346879582	C	CA
ILE251A-VAL272A-SC-SC-CG1-CB	3.32872809476	CG1	CB
ARG158A-ALA159A-MC-SC-C-CB	3.65244349802	C	CB
ALA189B-ARG196B-SC-SC-CB-CG	3.9794098539	CB	CG
ASN263A-LEU264A-MC-SC-C-CB	3.92929969033	C	CB
VAL218A-ILE232A-SC-SC-CG2-CD1	3.91876471966	CG2	CD1
ASP207B-ASP208B-MC-SC-C-CB	3.92695891038	C	CB
GLY105A-SER106A-MC-SC-C-CB	3.93810404213	C	CB
GLN104A-GLY108A-SC-SC-CB-CA	3.64435339971	CB	CA
PRO190B-HIS193B-SC-SC-CD-CG	3.33873273816	CD	CG
GLU171A-VAL172A-MC-SC-C-CB	3.889706029	C	CB
THR118A-ARG283A-SC-SC-CB-CG	3.97309420152	CB	CG
THR118A-ARG283A-SC-SC-CB-CD	3.29257397465	CB	CD
ILE162A-VAL173A-MC-SC-CA-CG2	3.6438665079	CA	CG2
LYS132A-GLU271A-SC-SC-CG-CB	3.64420013144	CG	CB
ILE254A-ILE255A-MC-SC-C-CB	3.96913346139	C	CB
ALA161A-ILE251A-SC-SC-CB-CD1	3.06799480306	CB	CD1
THR231A-ILE232A-SC-MC-CG2-CA	2.95121713757	CG2	CA
ARG110B-TRP146B-SC-SC-CZ-CB	3.81495774992	CZ	CB
GLY112B-GLN144B-SC-SC-CA-CB	3.93491502194	CA	CB
TRP146B-CYS229B-SC-SC-CH2-CB	3.58515693693	CH2	CB
PHE113B-VAL143B-SC-SC-CE2-CG2	3.02788893773	CE2	CG2
ARG158B-VAL217B-SC-SC-CB-CG2	3.04413807364	CB	CG2
LEU130B-PHE134B-SC-SC-CD1-CZ	3.22729874868	CD1	CZ
ALA138B-MET237B-SC-SC-CB-CE	3.98195367553	CB	CE
ARG175B-GLN192B-SC-MC-CB-C	2.97645294108	CB	C
THR118A-ARG283A-SC-SC-CG2-CG	3.18247253517	CG2	CG
LEU114A-HIS115A-MC-SC-C-CG	3.90349077654	C	CG
MET237A-CYS238A-MC-SC-C-CB	2.78048648843	C	CB
LEU114A-HIS115A-MC-SC-C-CB	3.92782045992	C	CB
PHE113B-TYR126B-SC-SC-CE1-CE1	3.86517614899	CE1	CE1
PRO190B-GLN192B-SC-SC-CB-OE1	3.33981116891	CB	OE1
SER227A-ASP228A-MC-SC-C-CG	3.68466348067	C	CG
LEU137B-TYR239B-SC-SC-CB-CZ	3.94855422901	CB	CZ
ARG158A-VAL217A-SC-SC-CZ-CB	3.55851529183	CZ	CB
THR253B-ILE254B-MC-SC-C-CB	3.98758184004	C	CB
ALA159B-TYR234B-SC-SC-CB-CE1	3.97059474758	CB	CE1
LYS132A-GLU271A-SC-SC-CD-CD	3.8885245688	CD	CD
TYR163B-LYS164B-MC-SC-C-CB	3.96497607163	C	CB
LYS132A-GLU271A-SC-SC-CD-CG	3.64496575165	CD	CG
THR140A-HIS233A-SC-SC-CG2-CG	3.54625897791	CG2	CG
GLU224B-VAL225B-MC-SC-C-CB	3.89782458491	C	CB
PHE134A-GLU285A-SC-SC-CZ-CD	3.84495873578	CZ	CD
ARG156B-VAL217B-SC-SC-CZ-CG1	3.75342178637	CZ	CG1
ARG156B-VAL217B-SC-SC-CZ-CG2	3.60171530959	CZ	CG2
LYS291A-LYS292A-MC-SC-C-CB	3.93018747162	C	CB
GLN136A-LYS139A-SC-SC-CB-CG	3.63169573502	CB	CG
THR140B-HIS233B-SC-SC-CG2-CG	3.86501437543	CG2	CG
PRO190B-HIS193B-SC-SC-CB-CD2	3.8777677493	CB	CD2
CYS238B-MET246B-MC-SC-C-CE	3.40400790799	C	CE
LYS132A-PHE134A-SC-SC-CG-CZ	3.41562514261	CG	CZ
VAL97A-ASP186B-SC-MC-CG2-C	2.8450748749	CG2	C
GLY226A-SER227A-SC-MC-CA-CA	3.94376949471	CA	CA
LYS120B-SER121B-MC-SC-C-CB	3.98089794641	C	CB
LEU137B-CYS238B-SC-MC-CD1-CA	3.81648371073	CD1	CA
PHE113A-TYR126A-SC-SC-CZ-CE1	2.96786523707	CZ	CE1
THR211A-PHE212A-MC-SC-C-CD2	2.31805244216	C	CD2
THR211A-ARG213A-SC-SC-CB-CG	3.37087325264	CB	CG
LYS164A-LEU252A-MC-SC-CA-CG	3.06164904209	CA	CG
THR123A-PRO278A-MC-SC-C-CG	2.95734616776	C	CG
ALA189A-PRO190A-MC-SC-C-CB	3.98770445722	C	CB
TRP146B-CYS229B-SC-SC-CE3-CB	3.51227775064	CE3	CB
ALA189A-PRO190A-MC-SC-C-CG	3.95773974628	C	CG
TRP146A-CYS229A-SC-SC-CG-CB	2.8782085135	CG	CB
ILE251A-LEU252A-MC-SC-C-CD2	3.14777974665	C	CD2
ASP281A-ARG282A-MC-SC-C-CB	3.88379497181	C	CB
LEU257A-LEU265A-SC-SC-CG-CB	2.90333665257	CG	CB
VAL157B-ARG158B-MC-SC-C-CB	3.90321653395	C	CB
ARG158B-GLU258B-SC-SC-CB-CD	2.95108663215	CB	CD
SER127B-LEU130B-SC-SC-CB-CD1	3.26620505658	CB	CD1
GLY262B-ASN263B-SC-MC-CA-CA	3.94419542615	CA	CA
SER261A-ASN263A-SC-SC-CB-ND2	3.82249863815	CB	ND2
ILE195B-THR253B-SC-SC-CD1-CG2	3.21481111606	CD1	CG2
TYR205B-VAL216B-SC-SC-CE2-CB	3.92769959529	CE2	CB
LEU257B-GLY266B-SC-SC-CB-CA	3.00757410028	CB	CA
LYS164A-GLN165A-MC-SC-C-CB	3.94047321164	C	CB
PHE113A-TYR126A-SC-SC-CD1-CE2	3.8599086852	CD1	CE2
ALA129B-LEU130B-MC-SC-C-CG	3.04302111548	C	CG
PHE113A-TYR126A-SC-SC-CD1-CE1	3.71699816836	CD1	CE1
ASP228B-CYS229B-MC-SC-C-CB	0.0650178999861	C	CB
GLY244A-GLY245A-SC-SC-CA-CA	3.96069128698	CA	CA
CYS141A-PRO142A-MC-SC-C-CB	3.98799447488	C	CB
CYS242B-MET243B-MC-SC-C-CB	3.95427436962	C	CB
PHE113A-TYR126A-SC-SC-CE2-CD1	3.15846101977	CE2	CD1
ARG158B-SER215B-SC-SC-CG-CB	3.95950961731	CG	CB
LEU265A-GLY266A-MC-SC-CA-CA	3.95375356573	CA	CA
GLY187B-LEU188B-MC-SC-C-CG	3.26068017784	C	CG
PHE134B-PRO278B-SC-MC-CB-CA	3.77182470807	CB	CA
PHE113B-TYR126B-SC-SC-CG-CG	3.55711656813	CG	CG
PHE113B-TYR126B-SC-SC-CG-CB	3.78546058257	CG	CB
LEU111B-PHE113B-SC-SC-CB-CE1	2.93208693466	CB	CE1
ASP186B-GLY187B-MC-SC-CA-CA	3.95923285571	CA	CA
ARG196A-MET237A-SC-SC-CZ-CE	3.8205196222	CZ	CE
ARG283B-THR284B-MC-SC-C-CB	3.89167957898	C	CB
PHE134B-ARG282B-SC-SC-CD1-CB	3.82012058217	CD1	CB
THR140A-HIS233A-SC-SC-CG2-CB	3.7555229571	CG2	CB
GLN144B-TRP146B-SC-SC-OE1-CE2	2.62017452168	OE1	CE2
LYS132A-PHE134A-SC-SC-CD-CZ	3.91592623985	CD	CZ
ASN200A-ARG202A-SC-MC-OD1-CA	3.52994866685	OD1	CA
ILE254B-ARG267B-SC-SC-CG2-CD	3.16189244541	CG2	CD
PHE113A-VAL143A-SC-SC-CE2-CG2	3.16318694936	CE2	CG2
GLU204B-TYR205B-MC-SC-C-CD1	3.97919260131	C	CD1
ALA159B-ILE255B-SC-SC-CB-CD1	3.9369469893	CB	CD1
PHE270A-GLU271A-MC-SC-C-CB	3.96135979008	C	CB
PHE212A-ARG213A-MC-SC-C-CB	3.96453511527	C	CB
ILE162B-LEU252B-SC-SC-CG1-CB	3.08035801483	CG1	CB
TRP146B-ASP228B-SC-SC-CZ3-CB	3.94500836023	CZ3	CB
VAL197A-TYR234A-SC-SC-CG2-CD1	3.93559528142	CG2	CD1
THR155A-LEU265A-SC-SC-CG2-CD1	3.42849238796	CG2	CD1
ILE254B-ILE255B-MC-SC-C-CD1	3.17361042172	C	CD1
ALA161A-VAL173A-SC-SC-CB-CB	3.41959544883	CB	CB
ARG249B-PRO250B-MC-SC-C-CG	3.96419322713	C	CG
GLY117A-THR118A-MC-SC-C-CB	3.25784128784	C	CB
ARG249B-PRO250B-MC-SC-C-CB	3.98598735622	C	CB
LEU194A-ILE195A-MC-SC-C-CG1	3.76172443521	C	CG1
ILE232A-TYR234A-SC-SC-CG2-CE2	3.97672949866	CG2	CE2
ILE232A-TYR234A-SC-SC-CG2-CE1	3.40412807899	CG2	CE1
VAL143B-TYR234B-SC-SC-CB-CE2	3.12763033999	CB	CE2
LEU111A-PHE270A-SC-SC-CD1-CD1	3.98755352239	CD1	CD1
PRO190B-TYR205B-SC-SC-CD-CD2	3.53802826608	CD	CD2
CYS176A-PRO177A-MC-SC-C-CG	3.98456960551	C	CG
CYS176A-PRO177A-MC-SC-C-CB	3.98587977421	C	CB
LYS132A-GLU271A-MC-SC-CA-CB	2.97453002699	CA	CB
LYS132B-GLU271B-SC-SC-CB-CB	7.05542556384	CB	CB
VAL173A-ILE251A-SC-SC-CG2-CG2	3.14745655794	CG2	CG2
PRO142B-HIS233B-SC-SC-CB-CD2	3.09066855734	CB	CD2
SER215B-VAL216B-MC-SC-C-CB	3.36885343257	C	CB
LEU111A-LEU145A-SC-SC-CD2-CD2	3.83138947702	CD2	CD2
GLY245B-MET246B-MC-SC-C-CB	3.93075331234	C	CB
THR231B-ILE232B-SC-MC-CG2-CA	2.92739255564	CG2	CA
LYS139B-ASN235B-MC-SC-C-ND2	3.86462051168	C	ND2
ALA161B-VAL173B-MC-SC-C-CG2	3.82136423806	C	CG2
LEU111B-ILE255B-SC-SC-CD2-CB	3.26769932582	CD2	CB
THR118A-ARG282A-SC-SC-CG2-CG	3.58667545925	CG2	CG
LEU111B-ASP268B-SC-SC-CD1-CB	3.82393155187	CD1	CB
LEU137A-VAL274A-MC-SC-CA-CG1	3.8998912606	CA	CG1
LEU111B-ASP268B-SC-SC-CD1-CG	3.50030510168	CD1	CG
THR231B-ILE232B-MC-SC-C-CG1	7.97443008312	C	CG1
SER241B-ARG248B-SC-SC-CB-CZ	3.38226870294	CB	CZ
VAL147A-ASP148A-MC-SC-C-CB	3.98142974918	C	CB
GLN167B-HIS168B-SC-SC-CG-CD2	3.98543057325	CG	CD2
VAL147A-ASP148A-MC-SC-C-CG	2.90961960843	C	CG
ARG249B-PRO250B-SC-SC-CB-CD	3.66036657789	CB	CD
HIS178A-HIS179A-SC-MC-CD2-CA	2.86886160255	CD2	CA
ARG196B-TYR205B-MC-SC-CA-CE2	3.21398345038	CA	CE2
ARG175A-GLN192A-SC-MC-CG-C	3.58361301721	CG	C
THR123A-GLN136A-SC-SC-CB-CD	3.15451207133	CB	CD
CYS135A-PRO278A-MC-SC-CA-CG	3.90290675354	CA	CG
PRO142B-VAL143B-MC-SC-C-CB	3.59964763283	C	CB
GLU198A-GLY199A-MC-SC-CA-CA	3.95584470128	CA	CA
TRP146A-CYS229A-SC-SC-CZ3-CB	2.99940121657	CZ3	CB
GLN100B-LYS101B-MC-SC-C-CB	3.96051036158	C	CB
TYR163A-VAL173A-SC-SC-CZ-CG2	3.50529631611	CZ	CG2
GLN165B-SER166B-MC-SC-C-CB	3.92852276359	C	CB
LYS101A-THR102A-MC-SC-C-CB	3.89516754969	C	CB
ILE162A-ILE254A-SC-SC-CG1-CD1	3.38530461962	CG1	CD1
VAL218A-PRO219A-SC-SC-CB-CD	2.94567441358	CB	CD
SER185B-ASP186B-MC-SC-C-CB	3.96267314777	C	CB
LEU137A-TYR239A-SC-SC-CB-CZ	3.98608480983	CB	CZ
LEU194A-ILE251A-SC-SC-CD2-CD1	3.96918713608	CD2	CD1
ALA189B-TYR205B-MC-SC-CA-CD1	3.85136015267	CA	CD1
ALA189B-TYR205B-MC-SC-CA-CD2	3.355573744	CA	CD2
PHE113B-TYR126B-SC-SC-CE1-CD1	3.08229552929	CE1	CD1
LEU194B-MET246B-SC-SC-CD2-CE	3.15375299101	CD2	CE
LEU252B-GLU271B-SC-SC-CD2-CB	7.31838590763	CD2	CB
LEU252B-GLU271B-SC-SC-CD2-CD	6.88396908021	CD2	CD
LEU252B-GLU271B-SC-SC-CD2-CG	-6.49594181669	CD2	CG
CYS176A-GLY245A-MC-SC-CA-CA	3.63925509272	CA	CA
VAL217A-VAL218A-MC-SC-C-CG1	3.64348920323	C	CG1
VAL217A-VAL218A-MC-SC-C-CG2	2.97851534415	C	CG2
TYR236A-VAL272A-SC-SC-CE2-CG1	3.07675784001	CE2	CG1
PHE113A-TYR126A-SC-SC-CD2-CD1	3.80488788819	CD2	CD1
THR211B-PHE212B-MC-SC-C-CD2	3.74851284667	C	CD2
SER127B-PHE134B-SC-SC-CB-CE1	3.06934404753	CB	CE1
PHE109A-LEU257A-SC-SC-CG-CD2	2.99641290376	CG	CD2
PRO151A-THR155A-SC-SC-CB-CG2	3.71331239236	CB	CG2
THR140A-PRO142A-MC-SC-C-CD	3.38105991406	C	CD
GLY199A-ASN200A-SC-MC-CA-CA	3.95542060719	CA	CA
SER96A-THR211A-SC-SC-CB-CG2	2.93874256489	CB	CG2
LYS132B-PHE134B-SC-SC-CD-CE1	2.90016273674	CD	CE1
ARG282B-GLU286B-SC-SC-CG-CD	3.21714702164	CG	CD
ILE162A-VAL173A-MC-SC-C-CG2	3.98696983301	C	CG2
GLY112B-GLN144B-MC-SC-C-OE1	2.99179107174	C	OE1
PHE113B-TYR126B-SC-SC-CD2-CB	3.24379950354	CD2	CB
PHE113B-TYR126B-SC-SC-CD2-CG	3.49149103844	CD2	CG
TYR205A-VAL216A-SC-SC-CZ-CG2	3.79455828423	CZ	CG2
ALA189A-PRO190A-SC-SC-CB-CD	3.6127666934	CB	CD
GLN165B-GLN167B-SC-SC-CB-CD	2.87732435297	CB	CD
ILE254B-SER269B-MC-SC-CA-CB	3.18206973868	CA	CB
THR211B-PHE212B-MC-SC-C-CG	3.59697494023	C	CG
LEU194B-ILE195B-MC-SC-C-CB	3.98603711912	C	CB
ARG158B-VAL217B-MC-SC-CA-CG2	2.97494942079	CA	CG2
GLU258A-GLY262A-SC-SC-CD-CA	3.47616080458	CD	CA
PHE113A-TYR126A-SC-SC-CZ-CD1	2.8275425724	CZ	CD1
ALA129A-LEU130A-MC-SC-C-CB	3.98732602762	C	CB
CYS220A-GLU221A-MC-SC-C-CG	3.94589976047	C	CG
GLU287A-LYS291A-SC-SC-CG-CE	3.94457228417	CG	CE
ALA129A-LEU130A-MC-SC-C-CG	3.17281804799	C	CG
CYS124A-CYS135A-MC-MC-CA-CA	2.95142004896	CA	CA
CYS220A-GLU221A-MC-SC-C-CB	3.64638526183	C	CB
MET169B-THR170B-MC-SC-C-CB	3.93029522459	C	CB
THR256A-LEU257A-SC-MC-CG2-C	15.0237130021	CG2	C
GLN167A-ASP184B-MC-SC-CA-CB	2.88149690592	CA	CB
PHE113B-TYR126B-SC-SC-CG-CD1	3.95493553493	CG	CD1
PHE113B-TYR126B-SC-SC-CG-CD2	3.9631897466	CG	CD2
GLY117A-THR118A-SC-MC-CA-CA	3.94866203837	CA	CA
PRO250A-ILE251A-MC-SC-C-CB	3.83550040984	C	CB
TYR163B-MET246B-SC-SC-CE1-CG	2.85502389841	CE1	CG
PRO278A-GLY279A-MC-SC-CA-CA	3.94199540967	CA	CA
VAL172B-VAL173B-MC-SC-C-CB	3.88199721887	C	CB
ARG267B-ASP268B-MC-SC-C-CB	0.18689239199	C	CB
ASP259B-SER260B-MC-SC-C-CB	3.94247770646	C	CB
LEU133B-PHE270B-SC-SC-CB-CD2	3.81232851334	CB	CD2
THR284A-ASN288A-SC-SC-CG2-ND2	3.40232815361	CG2	ND2
TYR163B-HIS168B-SC-MC-CB-CA	2.88185050935	CB	CA
THR150B-PRO151B-MC-SC-C-CG	3.92388398251	C	CG
THR150A-PRO151A-MC-SC-C-CB	3.98688139778	C	CB
THR150A-PRO151A-MC-SC-C-CG	3.9661829833	C	CG
THR150B-PRO151B-MC-SC-C-CB	3.98475024054	C	CB
GLY105A-SER106A-SC-MC-CA-CA	3.96812260053	CA	CA
ALA119A-LYS120A-MC-SC-C-CB	3.92516928938	C	CB
TYR236B-VAL272B-SC-SC-CD2-CG1	2.85698088016	CD2	CG1
LEU206B-ASP207B-SC-MC-CG-C	3.42379334463	CG	C
GLN136B-LYS139B-MC-SC-C-CG	2.84305155933	C	CG
LEU145B-ILE232B-SC-SC-CD1-CD1	7.50421345581	CD1	CD1
TYR239A-SER240A-MC-SC-C-CB	3.93228929584	C	CB
ILE195B-TYR234B-SC-SC-CG2-CD1	3.98783376145	CG2	CD1
LEU130B-GLU285B-SC-SC-CD1-CB	3.97481263862	CD1	CB
TYR236A-VAL272A-SC-SC-CZ-CG1	2.8556647457	CZ	CG1
ARG175B-HIS193B-SC-MC-CG-C	3.89094752178	CG	C
LEU145A-TRP146A-MC-SC-C-CD1	3.68236376029	C	CD1
HIS168A-ARG249A-SC-SC-CG-CD	3.96675432689	CG	CD
ARG175A-HIS179A-SC-MC-CZ-C	3.40614532307	CZ	C
CYS277B-ARG280B-SC-SC-CB-CB	12.7737379595	CB	CB
TYR103B-GLY105B-SC-SC-CD2-CA	3.60854342437	CD2	CA
VAL197A-TYR234A-SC-SC-CG2-CE1	3.64908825412	CG2	CE1
PRO177A-HIS178A-MC-SC-C-CB	3.94557773092	C	CB
SER260B-SER261B-MC-SC-C-CB	3.96388243945	C	CB
CYS277B-ARG280B-SC-SC-CB-CZ	14.1746912271	CB	CZ
VAL272A-VAL274A-SC-SC-CG1-CG2	3.76175069313	CG1	CG2
PRO142A-HIS233A-MC-SC-CA-CD2	3.14121851284	CA	CD2
GLU258B-LEU265B-MC-SC-CA-CG	3.20192190932	CA	CG
PHE134A-ARG273A-SC-SC-CE2-CD	3.18292131164	CE2	CD
GLU204A-VAL217A-SC-SC-CB-CG1	3.87999981053	CB	CG1
LEU133B-CYS141B-SC-SC-CD2-CB	3.38668184923	CD2	CB
GLY112A-TRP146A-SC-SC-CA-CD1	3.55573103879	CA	CD1
ARG175A-GLN192A-SC-MC-CB-C	2.88166690679	CB	C
PRO190A-HIS193A-SC-SC-CG-CD2	3.88864136732	CG	CD2
TYR126A-ASN131A-SC-MC-CZ-CA	3.37211639262	CZ	CA
PHE134B-ASP281B-SC-SC-CD2-CB	3.54948178294	CD2	CB
GLN165B-HIS168B-SC-SC-CB-CD2	3.53644946476	CB	CD2
TYR163A-ARG249A-SC-SC-CE2-CZ	2.80419152577	CE2	CZ
TYR103B-GLN104B-MC-SC-C-CB	3.93891747497	C	CB
LEU133A-PHE134A-MC-SC-C-CD1	3.88020231996	C	CD1
ILE232A-TYR234A-SC-SC-CG2-CD2	3.16331015458	CG2	CD2
ARG158A-VAL217A-SC-SC-CB-CB	3.14947321328	CB	CB
LEU137A-MET237A-SC-MC-CD1-C	3.19587272775	CD1	C
TYR239B-VAL274B-MC-SC-CA-CG1	3.67290319986	CA	CG1
HIS178B-HIS179B-SC-SC-CD2-CD2	3.78537811499	CD2	CD2
PRO151B-THR155B-SC-SC-CG-CG2	2.89519689539	CG	CG2
MET246A-ILE251A-SC-SC-CG-CG2	2.95580901513	CG	CG2
TRP146B-ASP228B-SC-MC-CZ3-C	3.25637610641	CZ3	C
TYR239B-SER240B-MC-SC-C-CB	3.92962490801	C	CB
GLN104B-GLY108B-SC-SC-CB-CA	3.69596308982	CB	CA
ARG175B-PRO191B-SC-MC-CD-C	2.83578061388	CD	C
GLY187B-LEU188B-SC-MC-CA-CA	3.95594151861	CA	CA
ALA189B-TYR205B-MC-SC-CA-CG	3.57349005063	CA	CG
GLN167B-HIS168B-SC-SC-CG-CE1	3.9688895652	CG	CE1
GLN144B-LEU145B-MC-SC-C-CB	3.9294306131	C	CB
ALA189B-TYR205B-MC-SC-CA-CZ	3.623623477	CA	CZ
PRO222B-PRO223B-SC-SC-CB-CD	3.60156878683	CB	CD
HIS193B-TYR205B-SC-SC-CE1-CB	3.4444264388	CE1	CB
TYR126A-ASN131A-SC-SC-CZ-OD1	2.93045093193	CZ	OD1
GLU198B-HIS233B-SC-SC-CB-CB	3.54289526221	CB	CB
LEU206B-ASP207B-MC-SC-C-CB	3.97576975082	C	CB
LEU206B-ASP207B-MC-SC-C-CG	3.0312843222	C	CG
CYS124B-CYS135B-SC-SC-CB-CB	2.93828392747	CB	CB
PRO222B-PRO223B-MC-SC-C-CG	3.97745773348	C	CG
ASP208A-ARG209A-MC-SC-C-CB	3.91895147116	C	CB
LEU264B-LEU265B-MC-SC-C-CB	3.89983374191	C	CB
LEU137B-TYR239B-SC-SC-CB-CE1	3.74679466139	CB	CE1
TRP146A-CYS229A-SC-SC-CE3-CB	3.37398455538	CE3	CB
VAL97A-MET169A-SC-MC-CG2-C	3.0870257966	CG2	C
ILE195A-TYR236A-SC-SC-CD1-CE2	3.0961789357	CD1	CE2
SER240A-MET246A-MC-SC-CA-CE	3.9052663688	CA	CE
MET160A-SER215A-SC-SC-CB-CB	3.00224095665	CB	CB
SER240A-MET246A-MC-SC-CA-CB	3.15693606607	CA	CB
LEU111B-TRP146B-MC-SC-C-CD1	3.13322020425	C	CD1
GLN136A-PRO278A-SC-SC-CG-CD	3.9472907996	CG	CD
ALA189B-TYR205B-MC-SC-CA-CE2	3.30994828478	CA	CE2
ALA189B-TYR205B-MC-SC-CA-CE1	3.8231845054	CA	CE1
THR125A-TYR126A-MC-SC-C-CB	3.89921663128	C	CB
PRO223B-SER227B-SC-MC-CB-C	3.44036296605	CB	C
LEU194B-ILE195B-MC-SC-C-CG1	3.74538413017	C	CG1
ARG156B-VAL157B-MC-SC-C-CG2	2.85346442387	C	CG2
ALA203A-GLU204A-MC-SC-C-CB	3.56107244218	C	CB
ALA203A-GLU204A-MC-SC-C-CG	3.98691953308	C	CG
ARG282A-GLU286A-SC-SC-CG-CD	3.49681148111	CG	CD
SER99A-ARG267A-SC-SC-CB-CZ	3.94191286181	CB	CZ
LEU206B-ASP207B-SC-MC-CD1-C	3.10871548709	CD1	C
ARG202B-PRO219B-SC-SC-CB-CD	3.78903481886	CB	CD
PHE113A-TYR126A-SC-SC-CD1-CG	3.74183691602	CD1	CG
PRO142B-HIS233B-MC-SC-CA-CD2	3.44847618526	CA	CD2
LEU130A-ASN131A-MC-SC-C-CB	0.148112136505	C	CB
LYS164A-GLU271A-SC-SC-CD-CD	3.50148268822	CD	CD
CYS275A-ALA276A-MC-SC-C-CB	3.94459276379	C	CB
ARG202B-PRO219B-SC-SC-CB-CG	3.35096951528	CB	CG
PHE113A-TYR126A-SC-SC-CD1-CZ	3.86506351157	CD1	CZ
ILE251A-VAL272A-SC-SC-CD1-CB	3.12223701877	CD1	CB
ASP228A-CYS229A-MC-SC-C-CB	1.14526161733	C	CB
LEU130B-LYS132B-SC-SC-CB-CB	3.98393705656	CB	CB
LYS132A-PHE134A-SC-SC-CE-CE2	3.22258272166	CE	CE2
ILE195A-TYR236A-SC-SC-CG1-CE2	3.89720830705	CG1	CE2
THR118A-GLY279A-MC-SC-CA-CA	3.77628127799	CA	CA
SER260A-SER261A-MC-SC-C-CB	3.9406530152	C	CB
GLY262A-ASN263A-MC-SC-C-CB	3.92109055337	C	CB
PRO223A-SER227A-SC-SC-CB-CB	3.45790772046	CB	CB
ILE251B-VAL272B-SC-SC-CD1-CB	3.327927675	CD1	CB
GLY226B-SER227B-MC-SC-C-CB	3.82027911314	C	CB
ILE162B-ILE254B-SC-SC-CD1-CD1	3.81310839434	CD1	CD1
CYS141A-PRO142A-MC-SC-C-CG	3.98754239215	C	CG
PHE113A-TYR126A-SC-SC-CD2-CG	3.70533066485	CD2	CG
PHE113A-TYR126A-SC-SC-CD2-CB	3.52932210322	CD2	CB
MET243A-GLY244A-MC-SC-CA-CA	3.95957991618	CA	CA
GLY279A-ARG280A-SC-MC-CA-CA	3.96794710089	CA	CA
TYR163B-HIS168B-SC-MC-CB-C	3.9879899161	CB	C
VAL97A-ASP186B-SC-MC-CG2-CA	3.90062275244	CG2	CA
TYR126A-SER127A-MC-SC-C-CB	3.97975639715	C	CB
PHE134B-PRO278B-SC-SC-CB-CB	3.97080093035	CB	CB
LEU133B-PHE270B-SC-SC-CB-CE2	3.09890228673	CB	CE2
TYR163A-MET246A-SC-MC-CZ-CA	2.88609431684	CZ	CA
PHE113B-TYR126B-SC-SC-CB-CG	3.80958829197	CB	CG
PHE113B-TYR126B-SC-SC-CB-CB	3.66548058235	CB	CB
VAL122B-THR125B-SC-SC-CG1-CG2	2.99991398922	CG1	CG2
PRO223B-ASP228B-SC-MC-CG-C	2.97167425488	CG	C
ARG267A-ASP268A-MC-SC-C-CB	0.856019560495	C	CB
SER95B-THR211B-SC-SC-CB-CB	2.95045948992	CB	CB
ARG156A-VAL217A-SC-SC-CD-CG2	3.76213569353	CD	CG2
GLN144B-LEU145B-MC-SC-C-CD2	3.75911955686	C	CD2
GLN136B-LYS139B-SC-SC-CB-CG	3.69675952829	CB	CG
LEU111B-ILE255B-SC-SC-CD1-CG1	3.91677285063	CD1	CG1
LEU114A-HIS115A-MC-SC-C-CD2	3.15577560033	C	CD2
LEU145B-ILE232B-SC-SC-CG-CG1	6.21304806436	CG	CG1
ASP259A-ASN263A-SC-SC-CG-CB	3.83925761927	CG	CB
ASP259A-ASN263A-SC-SC-CG-CG	2.97565219361	CG	CG
ALA129B-LEU289B-SC-SC-CB-CD2	3.68700416874	CB	CD2
GLN167B-HIS168B-SC-SC-CD-CD2	3.57687432497	CD	CD2
HIS193A-HIS214A-SC-SC-CG-CB	3.84958155562	CG	CB
THR118A-ARG282A-SC-SC-CG2-CD	3.97958835586	CG2	CD
THR118A-ARG282A-SC-SC-CG2-CZ	3.00527420789	CG2	CZ
PHE134A-ASP281A-SC-SC-CE2-CB	3.02100388807	CE2	CB
TYR107B-GLY108B-MC-SC-CA-CA	3.92948746374	CA	CA
ASN131A-PHE270A-SC-SC-OD1-CB	3.4077473777	OD1	CB
PRO190A-PRO191A-MC-SC-C-CB	3.98621140634	C	CB
PHE113B-TYR126B-SC-SC-CZ-CE1	2.9552477229	CZ	CE1
TYR236A-VAL274A-SC-SC-CB-CG2	3.59467363269	CB	CG2
PRO190A-PRO191A-MC-SC-C-CG	3.97047742997	C	CG
SER240B-SER241B-MC-SC-C-CB	3.97979662416	C	CB
TYR163A-VAL173A-SC-SC-CE2-CG2	3.9406216031	CE2	CG2
CYS135A-PRO278A-MC-SC-C-CG	3.87584775658	C	CG
GLU258A-GLY262A-SC-MC-CB-C	2.84588839208	CB	C
TYR163B-VAL173B-SC-MC-CE2-CA	3.50429658917	CE2	CA
LEU252A-GLU271A-SC-MC-CD2-CA	3.9603389161	CD2	CA
ALA159A-ILE255A-SC-SC-CB-CD1	3.3422769636	CB	CD1
GLU286A-GLU287A-MC-SC-C-CB	3.93225607935	C	CB
PRO250B-ILE251B-MC-SC-C-CG2	3.96967793311	C	CG2
TYR236A-VAL272A-SC-SC-CD2-CG1	2.97672043726	CD2	CG1
ALA189B-TYR205B-SC-SC-CB-CE2	3.98427257428	CB	CE2
ALA189B-TYR205B-SC-SC-CB-CE1	3.2533523937	CB	CE1
LEU257A-LEU265A-MC-SC-C-CB	3.28088150341	C	CB
ILE232B-TYR234B-SC-SC-CG2-CE2	11.8585833732	CG2	CE2
TYR103A-LEU264A-SC-SC-CD2-CD2	3.76004032527	CD2	CD2
THR150B-PRO151B-SC-SC-CG2-CD	3.73161498029	CG2	CD
GLU180B-ARG181B-SC-SC-CG-CG	3.37142425944	CG	CG
VAL272B-ARG273B-SC-MC-CG1-C	3.40228583115	CG1	C
GLN144A-LEU145A-MC-SC-C-CG	3.77976055721	C	CG
HIS193A-HIS214A-SC-SC-CD2-CD2	3.73893003994	CD2	CD2
GLN144A-LEU145A-MC-SC-C-CB	3.93704881946	C	CB
HIS178B-HIS179B-SC-SC-CD2-CE1	3.17461878019	CD2	CE1
LEU194A-ILE195A-MC-SC-C-CB	3.98799101572	C	CB
PRO223A-CYS229A-SC-MC-CB-CA	2.95682259552	CB	CA
THR125B-PRO278B-SC-SC-CG2-CB	3.14060697851	CG2	CB
THR150A-PRO151A-SC-SC-CB-CD	3.4609216323	CB	CD
ILE162B-ILE254B-SC-SC-CG1-CD1	3.45010372964	CG1	CD1
VAL97A-MET169A-SC-SC-CG2-CB	3.18004382617	CG2	CB
VAL97A-MET169A-SC-SC-CG2-CE	3.18568502473	CG2	CE
ARG290A-LYS291A-MC-SC-C-CB	3.94046862369	C	CB
GLN144A-TRP146A-SC-SC-CB-CD1	3.4900649446	CB	CD1
LYS132A-PHE134A-SC-SC-CG-CE1	3.85937169345	CG	CE1
LYS164B-GLN165B-MC-SC-C-CB	3.94673387168	C	CB
TYR103B-GLY105B-SC-SC-CZ-CA	3.46787070177	CZ	CA
TYR239B-CYS275B-SC-MC-CE1-C	3.35291815927	CE1	C
ASP259B-LEU265B-MC-SC-CA-CD1	3.78132762511	CA	CD1
TYR205B-VAL216B-SC-SC-CE2-CG2	3.06192722718	CE2	CG2
SER183A-ASP184A-MC-SC-C-CB	3.9635072439	C	CB
TYR236A-MET237A-MC-SC-C-CB	3.91508164422	C	CB
TYR236A-MET237A-MC-SC-C-CG	3.79156022525	C	CG
PHE113A-TYR126A-SC-SC-CB-CB	3.87539541253	CB	CB
GLN165A-HIS168A-SC-SC-CD-CD2	3.49779835391	CD	CD2
SER241A-ARG248A-MC-SC-CA-CG	3.23254619658	CA	CG
THR118B-GLY279B-SC-SC-CB-CA	3.03864760749	CB	CA
HIS193B-HIS214B-SC-SC-CG-CB	3.89987959601	CG	CB
TYR126A-LEU133A-SC-MC-CD1-CA	2.92921413631	CD1	CA
ALA138A-LYS139A-MC-SC-C-CB	3.98762192835	C	CB
THR253B-PHE270B-SC-SC-CB-CZ	3.98677464905	CB	CZ
ARG156B-VAL157B-MC-SC-C-CB	3.37402851814	C	CB
ALA138A-LYS139A-MC-SC-C-CG	3.23940037968	C	CG
LYS132B-PHE134B-SC-SC-CE-CE2	3.20161940801	CE	CE2
PHE134A-ASP281A-SC-MC-CE2-C	3.3733555885	CE2	C
MET160A-ALA161A-MC-SC-C-CB	3.93655596546	C	CB
HIS193A-LEU194A-MC-SC-C-CB	3.93359995113	C	CB
PRO190B-TYR205B-SC-SC-CG-CB	3.06670416673	CG	CB
LEU257A-GLY266A-SC-SC-CB-CA	3.2132803005	CB	CA
GLN144B-TRP146B-SC-SC-CB-CD1	3.56260172109	CB	CD1
LEU114A-GLN144A-SC-SC-CD2-NE2	3.97156163144	CD2	NE2
THR256A-LEU257A-SC-MC-CG2-CA	12.3476953141	CG2	CA
GLU221A-PRO222A-SC-SC-CB-CD	3.10307649273	CB	CD
GLU258B-GLY262B-SC-MC-CB-C	3.17114465336	CB	C
LEU111A-ILE255A-SC-SC-CD2-CB	3.04937898609	CD2	CB
TYR126B-ASN131B-SC-SC-CZ-OD1	2.90391501421	CZ	OD1
TYR234A-ASN235A-MC-SC-C-CG	3.96386959991	C	CG
ASN131B-PHE270B-SC-SC-OD1-CB	3.28991365068	OD1	CB
VAL97A-MET169A-SC-SC-CG1-CE	3.1659104956	CG1	CE
GLY117A-THR118A-MC-SC-C-CG2	3.22618309895	C	CG2
VAL97A-MET169A-SC-SC-CG1-CB	3.05946284266	CG1	CB
LEU133A-PHE134A-MC-SC-C-CG	3.70760910537	C	CG
ILE162B-ILE254B-SC-SC-CG2-CD1	3.37318526144	CG2	CD1
LEU133A-PHE134A-MC-SC-C-CB	3.88766836742	C	CB
LEU133A-PHE270A-SC-SC-CD2-CE2	3.2805738532	CD2	CE2
ARG158A-VAL217A-SC-SC-CB-CG2	3.09180369572	CB	CG2
VAL157A-CYS220A-SC-SC-CG2-CB	3.93118881234	CG2	CB
ARG174A-HIS214A-SC-SC-CB-CE1	3.87818065524	CB	CE1
PRO190A-HIS193A-SC-SC-CD-CG	3.16648020298	CD	CG
GLY154A-THR155A-MC-SC-C-CB	3.89298971449	C	CB
ILE232A-TYR234A-SC-SC-CG2-CZ	3.9656940072	CG2	CZ
ARG110A-TRP146A-SC-SC-CZ-CB	3.93821843443	CZ	CB
HIS193B-HIS214B-SC-SC-CD2-CG	3.38541867308	CD2	CG
HIS193B-HIS214B-SC-SC-CD2-CB	3.98769717336	CD2	CB
SER127B-GLU286B-SC-SC-CB-CD	2.85152875663	CB	CD
SER166B-MET169B-MC-SC-C-CG	6.13531868692	C	CG
ILE255A-THR256A-MC-SC-C-CB	7.65642560573	C	CB
TYR126B-PRO128B-MC-SC-C-CD	3.64515204096	C	CD
GLY279B-ARG280B-SC-MC-CA-CA	3.97218632385	CA	CA
THR118B-ARG283B-SC-SC-CG2-CG	3.47008438204	CG2	CG
PHE212B-ARG213B-MC-SC-C-CB	3.97340466869	C	CB
GLN104B-GLY108B-SC-SC-OE1-CA	3.2168195933	OE1	CA
ARG110A-LEU111A-MC-SC-C-CG	3.035547138	C	CG
PHE134B-GLU285B-SC-SC-CE2-CD	3.90931675673	CE2	CD
LEU264B-LEU265B-MC-SC-C-CG	3.83209703955	C	CG
ARG156A-VAL217A-SC-SC-CZ-CG1	3.63389819346	CZ	CG1
ARG156A-VAL217A-SC-SC-CZ-CG2	3.67729546497	CZ	CG2
TYR234A-ASN235A-MC-SC-C-ND2	3.55656625329	C	ND2
PRO151A-PRO152A-SC-SC-CB-CD	2.6692319801	CB	CD
GLN100A-ARG267A-MC-SC-CA-CD	3.61261546017	CA	CD
ARG175B-GLN192B-SC-MC-CG-C	3.46797365699	CG	C
VAL197B-VAL216B-SC-SC-CG2-CG1	3.21195013448	CG2	CG1
TRP146B-VAL147B-MC-SC-C-CB	3.04758767581	C	CB
CYS176B-GLY244B-SC-MC-CB-C	2.92669365862	CB	C
THR284A-GLU285A-MC-SC-C-CB	3.92418802815	C	CB
LEU111A-ASP268A-SC-SC-CD1-CB	3.90163254456	CD1	CB
LEU111A-ASP268A-SC-SC-CD1-CG	3.54311410252	CD1	CG
VAL272A-ARG273A-MC-SC-C-CB	3.60925919795	C	CB
GLY245A-MET246A-SC-MC-CA-CA	3.96637229212	CA	CA
ALA203A-VAL218A-SC-SC-CB-CG1	3.98261185846	CB	CG1
THR123A-GLN136A-SC-SC-CB-OE1	3.1338754527	CB	OE1
ILE232A-TYR234A-SC-SC-CB-CE2	3.33460628706	CB	CE2
LEU137B-TYR239B-SC-SC-CD2-CE2	3.90974098376	CD2	CE2
TYR126A-PRO128A-SC-SC-CD2-CG	3.38727503071	CD2	CG
GLN165A-HIS168A-SC-SC-OE1-CD2	3.24930873313	OE1	CD2
TYR126A-PRO128A-SC-SC-CD2-CD	3.83704923643	CD2	CD
CYS229B-THR230B-MC-SC-C-CB	3.92633899083	C	CB
ALA189B-PRO190B-MC-SC-C-CG	3.96713615039	C	CG
ALA189B-PRO190B-MC-SC-C-CB	3.98565485884	C	CB
GLU198A-HIS233A-SC-SC-CB-CB	3.43518875094	CB	CB
VAL143B-TYR234B-SC-SC-CG2-CE2	3.0665445528	CG2	CE2
PHE113B-TYR126B-SC-SC-CE2-CD1	2.96279983559	CE2	CD1
PHE113A-TYR126A-SC-SC-CE1-CZ	3.41026959789	CE1	CZ
PHE134B-GLU285B-SC-SC-CZ-CD	3.61076004214	CZ	CD
ALA189A-ARG196A-SC-SC-CB-CD	3.9666358433	CB	CD
HIS193B-HIS214B-SC-SC-CG-CG	3.34898206092	CG	CG
ALA189A-ARG196A-SC-SC-CB-CG	3.97953126816	CB	CG
LYS132A-GLU271A-SC-MC-CG-C	2.89241445812	CG	C
ILE162B-VAL173B-MC-SC-CA-CG2	3.4625745927	CA	CG2
VAL122B-THR125B-SC-SC-CG1-CB	2.93612679166	CG1	CB
TYR126A-ASN131A-SC-MC-CE1-CA	3.08243455835	CE1	CA
VAL157A-ILE232A-SC-SC-CB-CD1	3.28280749402	CB	CD1
TRP146B-CYS229B-SC-SC-CZ3-CB	3.20194452803	CZ3	CB
LEU137B-CYS238B-SC-MC-CD1-C	3.98728399319	CD1	C
ARG202B-PRO219B-SC-SC-CZ-CG	3.96732970623	CZ	CG
VAL197B-GLU198B-MC-SC-C-CB	3.98751837018	C	CB
LEU111B-VAL143B-SC-SC-CD2-CG1	3.4898309641	CD2	CG1
LYS164A-PRO250A-SC-MC-CB-C	2.98594024449	CB	C
LYS101B-THR102B-MC-SC-C-CB	3.91253168096	C	CB
ALA189B-TYR205B-SC-SC-CB-CD2	2.99101588049	CB	CD2
ILE162A-TYR163A-MC-SC-C-CB	3.94814151015	C	CB
ARG273B-CYS275B-SC-SC-CG-CB	3.42929580667	CG	CB
TYR107B-PRO152B-SC-SC-CZ-CD	3.98405852298	CZ	CD
CYS238B-VAL274B-MC-SC-C-CG1	3.17861072821	C	CG1
PHE109A-LEU257A-SC-SC-CD2-CB	3.03239592915	CD2	CB
GLU198B-ASN235B-SC-SC-CB-OD1	3.5160285231	CB	OD1
PHE109A-GLY266A-SC-SC-CD2-CA	2.89328288739	CD2	CA
THR231B-ILE232B-SC-MC-CG2-C	3.14872143174	CG2	C
VAL143A-TYR234A-SC-SC-CB-CD2	3.27419711121	CB	CD2
TYR107B-PRO151B-SC-MC-CD1-CA	3.81319983683	CD1	CA
CYS275B-ALA276B-MC-SC-C-CB	3.9406944026	C	CB
VAL122B-GLY279B-SC-SC-CG1-CA	3.93435606201	CG1	CA
CYS238A-TYR239A-MC-SC-C-CB	3.92682924403	C	CB
ARG196B-MET237B-SC-SC-CZ-CE	3.35122611548	CZ	CE
THR118B-ALA119B-MC-SC-C-CB	3.93362079706	C	CB
GLU271B-VAL272B-MC-SC-C-CG2	3.06520952946	C	CG2
ALA161B-ILE251B-SC-SC-CB-CD1	2.98701866363	CB	CD1
ASP208B-THR211B-SC-SC-CG-CG2	3.0216761665	CG	CG2
LYS132A-LEU133A-MC-SC-C-CB	3.98361513353	C	CB
MET243B-ASN247B-MC-SC-CA-OD1	3.65761662996	CA	OD1
ARG181A-CYS182A-MC-SC-C-CB	7.90129926783	C	CB
PHE113A-PHE270A-SC-SC-CZ-CG	3.64953702086	CZ	CG
VAL157A-VAL217A-MC-SC-C-CG2	3.54558470805	C	CG2
TYR163A-MET169A-SC-MC-CB-CA	3.18888419085	CB	CA
TYR126B-LEU133B-MC-SC-CA-CD1	3.21027729852	CA	CD1
ASN247A-ARG248A-SC-SC-OD1-CZ	3.98779569426	OD1	CZ
SER106B-TYR107B-MC-SC-C-CB	3.98301659899	C	CB
TYR103A-GLY105A-SC-SC-CE2-CA	3.67344380457	CE2	CA
ASN131B-PHE270B-SC-MC-CG-CA	3.47415276924	CG	CA
VAL173B-ILE251B-SC-SC-CG1-CG2	3.01840660771	CG1	CG2
ARG280B-ASP281B-MC-SC-C-CB	3.94039349085	C	CB
LEU130A-GLU285A-SC-SC-CD1-CB	3.93283981689	CD1	CB
PHE134A-ARG282A-SC-MC-CE1-CA	3.64208791965	CE1	CA
PHE109A-LEU145A-SC-SC-CE1-CD2	2.92761190958	CE1	CD2
GLN100A-LEU252A-SC-SC-CD-CD1	3.97690870197	CD	CD1
ILE162A-LEU252A-SC-SC-CG1-CB	2.95010901307	CG1	CB
LEU111A-PHE113A-SC-SC-CB-CE1	2.84186640958	CB	CE1
THR253B-PHE270B-SC-SC-CB-CE1	3.36175214274	CB	CE1
VAL97A-THR170A-SC-SC-CG2-CG2	3.88380072759	CG2	CG2
SER127B-ARG282B-MC-SC-CA-CZ	3.20616852511	CA	CZ
ARG110B-TRP146B-SC-SC-CD-CB	3.80887468948	CD	CB
TYR126B-ARG282B-MC-SC-C-CZ	3.31594916032	C	CZ
CYS238A-MET246A-MC-SC-C-CE	3.3700420361	C	CE
ARG158A-VAL217A-MC-MC-CA-CA	3.14094149691	CA	CA
LYS132A-GLU271A-SC-SC-CE-CG	3.70884851588	CE	CG
LYS132A-GLU271A-SC-SC-CE-CD	3.92306276311	CE	CD
TYR103A-GLY105A-SC-SC-CZ-CA	3.81997569382	CZ	CA
VAL216B-VAL217B-MC-SC-C-CB	2.87688844985	C	CB
ALA161A-VAL173A-SC-SC-CB-CG1	3.89360961656	CB	CG1
GLN136B-PRO278B-SC-SC-CG-CD	3.91923080402	CG	CD
GLN136B-PRO278B-SC-SC-CG-CG	3.98043280933	CG	CG
PHE109B-GLY266B-SC-MC-CD2-C	3.42548911508	CD2	C
LEU264B-ARG267B-SC-SC-CD2-CZ	3.09545554394	CD2	CZ
GLU180A-ARG181A-SC-SC-CG-CG	3.45823572197	CG	CG
GLY112B-GLN144B-MC-SC-C-CG	3.30462830743	C	CG
GLY112B-GLN144B-MC-SC-C-CD	3.06093854964	C	CD
LYS132B-GLU271B-MC-MC-CA-C	3.03856412577	CA	C
LYS132A-ARG273A-SC-SC-CE-CB	3.87963115341	CE	CB
GLN167A-HIS168A-SC-SC-CG-CD2	3.94099028685	CG	CD2
ARG156A-VAL217A-SC-SC-CB-CG2	3.54918533871	CB	CG2
PHE134B-ARG273B-SC-SC-CD2-CB	3.1944919278	CD2	CB
PHE134B-ARG273B-SC-SC-CD2-CD	3.43284874181	CD2	CD
LEU264A-LEU265A-MC-SC-C-CD2	3.06661118646	C	CD2
ARG202A-ALA203A-MC-SC-C-CB	3.93481638451	C	CB
ILE251B-LEU252B-MC-SC-C-CG	3.82600986368	C	CG
ILE251B-LEU252B-MC-SC-C-CB	3.86975808578	C	CB
SER261B-GLY262B-MC-SC-CA-CA	3.94641471413	CA	CA
VAL122A-THR125A-SC-SC-CG1-CG2	2.99709486095	CG1	CG2
GLN165B-PRO250B-SC-SC-CD-CG	2.90326488878	CD	CG
GLN165B-PRO250B-SC-SC-CD-CD	3.1872580179	CD	CD
GLU286B-GLU287B-MC-SC-C-CB	3.91774384151	C	CB
ARG280B-ARG283B-MC-SC-CA-CZ	3.53829402003	CA	CZ
ASP259B-ASN263B-SC-SC-CG-CG	2.99719266762	CG	CG
PHE134B-ARG282B-SC-MC-CE1-CA	3.33057433433	CE1	CA
ASP259B-ASN263B-SC-SC-CG-CB	3.87298159775	CG	CB
CYS176A-CYS242A-SC-SC-CB-CB	3.94556201416	CB	CB
PRO223B-CYS229B-SC-MC-CB-C	3.88550749058	CB	C
PRO223A-CYS229A-SC-MC-CG-C	3.87864875927	CG	C
PHE109A-ARG110A-MC-SC-C-CD	3.5376240866	C	CD
THR125B-PRO278B-SC-MC-CG2-C	3.009925185	CG2	C
ARG196A-VAL197A-MC-SC-C-CB	3.98718443258	C	CB
PRO223A-CYS229A-SC-MC-CB-C	3.87100368167	CB	C
ALA159A-MET160A-MC-SC-C-CB	1.86649547487	C	CB
GLN100A-ARG267A-MC-SC-C-CD	3.46423698288	C	CD
LEU130B-ASN131B-MC-SC-C-CB	0.198687010798	C	CB
TYR239A-VAL274A-SC-MC-CD1-C	2.93850562202	CD1	C
ALA276B-CYS277B-MC-SC-C-CB	6.35166738221	C	CB
PRO98B-SER99B-MC-SC-C-CB	3.94861326355	C	CB
PRO223B-CYS229B-SC-MC-CG-C	3.91654864673	CG	C
VAL143B-TYR234B-SC-SC-CG2-CD2	3.97635714713	CG2	CD2
MET237B-CYS238B-MC-SC-C-CB	2.98112209428	C	CB
VAL97A-THR170A-SC-MC-CG2-CA	2.92082344108	CG2	CA
SER127A-GLU286A-SC-SC-CB-CD	2.90433962172	CB	CD
PRO191B-GLN192B-SC-SC-CD-OE1	3.6233252071	CD	OE1
THR118B-GLY279B-MC-SC-CA-CA	3.759702592	CA	CA
SER94B-THR170B-SC-SC-CB-CB	3.62636461339	CB	CB
LEU114B-PRO142B-SC-SC-CD1-CB	3.59968677337	CD1	CB
GLN192A-HIS214A-SC-SC-CB-CE1	3.55277032791	CB	CE1
ARG158A-VAL217A-SC-SC-CZ-CG1	2.90556770956	CZ	CG1
LEU114B-PRO142B-SC-SC-CD1-CG	3.85153712757	CD1	CG
GLY108A-PHE109A-MC-SC-C-CB	3.9423140423	C	CB
ARG110A-LEU111A-MC-SC-C-CB	3.95771190343	C	CB
TYR126B-ASN131B-SC-MC-CE1-C	3.29898600183	CE1	C
ALA129A-LEU289A-SC-SC-CB-CD2	3.50731216026	CB	CD2
ARG273A-VAL274A-MC-SC-C-CB	3.98757766638	C	CB
THR155B-CYS220B-MC-SC-C-CB	3.65098839762	C	CB
ILE162B-VAL173B-MC-SC-C-CG2	3.92423076894	C	CG2
GLN167B-HIS168B-SC-SC-CG-CG	3.64083290675	CG	CG
TYR163A-MET246A-SC-SC-CE1-CG	3.0556380853	CE1	CG
PHE109B-LEU257B-SC-SC-CD2-CB	3.08209455238	CD2	CB
VAL143A-TYR234A-SC-SC-CG2-CD2	3.97396095026	CG2	CD2
VAL197B-ASN200B-SC-SC-CG1-CB	3.98020974251	CG1	CB
LEU194A-CYS238A-SC-SC-CD1-CB	3.97297021398	CD1	CB
TYR126A-LYS132A-SC-MC-CD1-C	3.7533504064	CD1	C
TRP146B-CYS229B-SC-SC-CE2-CB	3.52069701398	CE2	CB
ARG280A-ASP281A-MC-SC-C-CB	3.93694256999	C	CB
VAL143A-TYR234A-SC-SC-CB-CE2	2.96138501082	CB	CE2
PHE109B-LEU257B-SC-SC-CD1-CB	3.12026099164	CD1	CB
ASN235A-TYR236A-MC-SC-C-CD1	3.80179274411	C	CD1
SER106A-TYR107A-MC-SC-C-CD2	2.82396638564	C	CD2
ALA161B-ILE162B-MC-SC-C-CB	3.31309180987	C	CB
GLU258A-LEU265A-MC-SC-C-CG	3.37067550591	C	CG
GLY154A-THR155A-SC-MC-CA-CA	3.95650270403	CA	CA
HIS193A-HIS214A-SC-SC-CE1-CG	3.37774180138	CE1	CG
HIS193A-HIS214A-SC-SC-CE1-CB	3.05905002228	CE1	CB
LEU133B-PHE270B-SC-SC-CD2-CE2	3.63406793733	CD2	CE2
LEU130B-LEU289B-SC-SC-CD2-CD2	3.96479696326	CD2	CD2
ALA189B-PRO190B-SC-SC-CB-CD	3.34203145485	CB	CD
ILE254B-ILE255B-MC-SC-C-CB	3.98494470132	C	CB
GLU198A-ASN235A-SC-SC-CG-OD1	2.70049747325	CG	OD1
PHE134B-PRO278B-MC-SC-C-CB	3.8976606061	C	CB
SER96A-VAL97A-MC-SC-C-CG2	3.91090998746	C	CG2
GLU221B-PRO222B-MC-SC-C-CB	3.98650769851	C	CB
GLU221B-PRO222B-MC-SC-C-CG	3.9859023802	C	CG
SER166A-MET169A-MC-SC-CA-CG	15.9460986442	CA	CG
SER166A-MET169A-MC-SC-CA-CE	12.5850250771	CA	CE
ARG196A-MET237A-SC-SC-CG-CG	3.60154169659	CG	CG
LEU252B-THR253B-MC-SC-C-CB	3.98789487113	C	CB
GLY112B-GLN144B-SC-SC-CA-OE1	3.17872454574	CA	OE1
VAL97B-MET169B-SC-MC-CG2-C	3.03084877518	CG2	C
VAL172B-PHE212B-SC-MC-CG2-C	3.26248665985	CG2	C
GLY108B-PHE109B-MC-SC-C-CB	3.961362042	C	CB
TYR236A-VAL272A-SC-SC-CE2-CG2	3.06650265173	CE2	CG2
GLU224A-VAL225A-MC-SC-C-CB	3.93613126725	C	CB
ILE232B-HIS233B-MC-SC-C-CG	3.20906177799	C	CG
ILE232B-HIS233B-MC-SC-C-CB	3.98480505613	C	CB
LYS132A-PHE134A-SC-SC-CE-CZ	3.43131305603	CE	CZ
ALA119B-LYS120B-MC-SC-C-CB	3.92591219875	C	CB
PHE270B-VAL272B-SC-SC-CE2-CG2	3.61680658478	CE2	CG2
CYS229A-THR230A-MC-SC-C-CB	3.93027299012	C	CB
ASN200B-VAL218B-SC-SC-ND2-CG1	3.95814218693	ND2	CG1
LEU264A-ARG267A-SC-SC-CD2-CZ	3.22940520194	CD2	CZ
VAL172B-ARG213B-SC-SC-CG2-CG	3.63317027835	CG2	CG
PRO191A-GLN192A-SC-SC-CG-OE1	3.00748461095	CG	OE1
TYR107A-PRO152A-SC-SC-CE1-CD	2.97385958376	CE1	CD
ASN200B-VAL218B-SC-SC-ND2-CB	3.66307222808	ND2	CB
TYR163A-ILE251A-SC-SC-CD1-CG2	3.87630910417	CD1	CG2
TYR107A-PRO152A-SC-SC-CE2-CD	2.86139507662	CE2	CD
TYR126B-SER127B-SC-MC-CZ-C	2.88177967587	CZ	C
HIS179A-GLU180A-MC-SC-C-CB	3.93493082115	C	CB
GLU180B-ARG181B-MC-SC-C-CG	3.72850211206	C	CG
GLU180B-ARG181B-MC-SC-C-CB	3.93850007202	C	CB
TYR126B-LEU133B-SC-SC-CB-CD1	3.8244461717	CB	CD1
GLN165A-GLN167A-SC-SC-CB-NE2	3.19443409279	CB	NE2
TYR236A-VAL274A-SC-SC-CG-CG2	3.07564742661	CG	CG2
GLU258B-ASP259B-MC-SC-C-CB	3.95651126104	C	CB
LYS164B-LEU252B-SC-SC-CB-CD2	3.41464150974	CB	CD2
GLN167A-HIS168A-SC-SC-CG-CE1	2.91279542267	CG	CE1
PHE109A-LEU111A-SC-SC-CZ-CD2	2.86481731091	CZ	CD2
VAL97B-PRO98B-MC-SC-C-CB	3.98717246331	C	CB
TYR163A-LYS164A-MC-SC-C-CB	3.94485593177	C	CB
VAL97B-PRO98B-MC-SC-C-CG	3.98799984676	C	CG
PRO98A-ARG213A-SC-SC-CG-CD	3.73226433843	CG	CD
ARG181B-CYS182B-MC-SC-C-CB	7.93862005881	C	CB
PRO223A-GLU224A-MC-SC-C-CB	3.93812398198	C	CB
GLN192B-HIS214B-MC-SC-C-CE1	2.84137955696	C	CE1
MET160B-ALA161B-MC-SC-C-CB	3.96848439233	C	CB
VAL173A-LEU194A-SC-SC-CG1-CD2	3.95649083479	CG1	CD2
GLN165A-PRO250A-SC-SC-CD-CG	3.38958448288	CD	CG
TYR205A-VAL216A-SC-SC-CE2-CB	3.94874894643	CE2	CB
GLN165A-PRO250A-SC-SC-CD-CD	3.71709510579	CD	CD
THR253B-ILE255B-SC-SC-CG2-CD1	3.9866501201	CG2	CD1
ARG196B-VAL197B-MC-SC-C-CB	3.98765495271	C	CB
LEU201B-ARG202B-MC-SC-C-CB	3.98322150097	C	CB
HIS193A-HIS214A-SC-SC-CD2-CB	3.967800984	CD2	CB
HIS193A-HIS214A-SC-SC-CD2-CG	3.47881089476	CD2	CG
HIS178B-HIS179B-SC-SC-CD2-CG	3.34596615022	CD2	CG
TYR163B-ILE251B-SC-SC-CD1-CG2	3.92622634711	CD1	CG2
GLY105B-SER106B-MC-SC-C-CB	7.87562056636	C	CB
ARG283A-THR284A-MC-SC-C-CB	3.89344587458	C	CB
LEU201A-ARG202A-MC-SC-C-CG	3.29730638866	C	CG
LEU201A-ARG202A-MC-SC-C-CB	3.98326271498	C	CB
ASN247B-ARG248B-MC-SC-C-CG	3.18930659198	C	CG
TYR205B-VAL216B-SC-SC-CE1-CG2	3.2900120013	CE1	CG2
CYS135A-PRO278A-MC-SC-CA-CB	3.03157005719	CA	CB
GLU198B-ASN235B-SC-SC-CB-ND2	3.24409785569	CB	ND2
VAL122A-THR123A-MC-SC-C-CG2	3.88264798758	C	CG2
ASN210B-THR211B-MC-SC-C-CG2	3.82351866827	C	CG2
PRO98A-ARG213A-SC-SC-CD-CZ	3.77394424156	CD	CZ
PHE134A-PRO278A-SC-MC-CB-CA	3.76700762179	CB	CA
PHE113B-PHE270B-SC-SC-CZ-CB	2.83175476362	CZ	CB
PHE113B-PHE270B-SC-SC-CZ-CG	3.76620808472	CZ	CG
PRO98A-ARG213A-SC-SC-CD-CD	3.48839086212	CD	CD
MET246B-ILE251B-SC-SC-CG-CG2	3.07115155762	CG	CG2
PHE113A-PHE270A-SC-SC-CZ-CD1	3.97512625418	CZ	CD1
THR155B-LEU257B-SC-SC-CG2-CG	3.92975588966	CG2	CG
PRO128A-ALA129A-MC-SC-C-CB	3.93585977392	C	CB
GLN165A-PRO250A-SC-SC-CG-CG	3.30431400855	CG	CG
THR140B-HIS233B-SC-SC-CG2-CE1	2.84957792831	CG2	CE1
ARG282A-ARG283A-MC-SC-C-CB	3.92977153272	C	CB
PRO278B-GLY279B-MC-SC-CA-CA	3.93773630803	CA	CA
ASN235B-TYR236B-MC-SC-C-CB	3.97651135159	C	CB
CYS277A-PRO278A-MC-SC-C-CG	3.95345967591	C	CG
CYS277A-PRO278A-MC-SC-C-CB	3.98322442169	C	CB
HIS193B-HIS214B-SC-SC-CE1-CB	3.33110487824	CE1	CB
HIS193B-HIS214B-SC-SC-CE1-CG	3.23756746229	CE1	CG
GLY112B-PHE113B-SC-MC-CA-CA	3.96060038585	CA	CA
LEU145A-VAL157A-SC-SC-CD1-CG1	2.91693466577	CD1	CG1
LEU145A-VAL157A-SC-SC-CD1-CG2	3.89075209351	CD1	CG2
SER261B-ASN263B-SC-SC-CB-ND2	3.89321663656	CB	ND2
GLU285B-ASN288B-MC-SC-C-CB	2.83196786262	C	CB
PHE109B-ARG110B-MC-SC-C-CG	3.00200489413	C	CG
PHE109B-ARG110B-MC-SC-C-CD	3.64137961481	C	CD
VAL197B-TYR234B-SC-SC-CG2-CD1	3.9472731695	CG2	CD1
THR123B-GLN136B-MC-SC-CA-CD	3.31278900352	CA	CD
TYR239A-VAL274A-MC-SC-CA-CG1	3.49479700505	CA	CG1
GLY112A-GLN144A-MC-SC-C-OE1	2.73408722737	C	OE1
PHE109B-LEU257B-SC-SC-CG-CD2	3.17755809138	CG	CD2
GLU221B-PRO222B-SC-SC-CB-CD	3.27621760302	CB	CD
PRO190B-HIS193B-SC-SC-CG-CD2	3.87973236158	CG	CD2
TRP146A-CYS229A-SC-SC-CE2-CB	3.59048546643	CE2	CB
TYR163A-HIS168A-SC-SC-CG-CB	3.29258292197	CG	CB
LEU264A-GLY266A-SC-MC-CD1-C	3.23302609247	CD1	C
TYR126A-ASN131A-SC-MC-CE1-C	3.27929931133	CE1	C
LEU188A-TYR205A-SC-SC-CG-CE1	3.05483048955	CG	CE1
LEU137A-CYS238A-SC-MC-CD1-CA	3.7520115454	CD1	CA
GLY266B-ARG267B-MC-SC-C-CB	0.76998470507	C	CB
SER269B-PHE270B-MC-SC-C-CG	3.55583277352	C	CG
PRO98B-ARG213B-SC-SC-CG-CD	3.68086415086	CG	CD
PRO177A-GLY244A-SC-MC-CD-C	3.92218639082	CD	C
PHE134A-ARG282A-SC-MC-CD1-CA	3.04712623182	CD1	CA
VAL197B-ILE232B-SC-SC-CG2-CG2	6.497642401	CG2	CG2
ALA159A-TYR234A-SC-SC-CB-CZ	3.82806532715	CB	CZ
PRO98B-ILE162B-SC-SC-CG-CG2	3.69924266776	CG	CG2
ARG248B-ARG249B-MC-SC-C-CG	3.09860775029	C	CG
VAL197B-VAL218B-SC-SC-CG2-CG1	3.37936965882	CG2	CG1
ARG248B-ARG249B-MC-SC-C-CB	3.98331543826	C	CB
HIS193A-LEU206A-SC-MC-CE1-C	3.04836417983	CE1	C
LEU188B-TYR205B-MC-SC-C-CD1	3.77218547854	C	CD1
THR230A-THR231A-MC-SC-C-CB	3.78342743167	C	CB
GLN165A-GLN167A-SC-SC-CD-NE2	2.79531776211	CD	NE2
TYR126A-LYS132A-SC-MC-CE1-C	2.82190833624	CE1	C
PHE113B-TYR126B-SC-SC-CD1-CG	3.8418834804	CD1	CG
ALA161B-VAL173B-SC-SC-CB-CG2	3.02093441714	CB	CG2
PHE113B-TYR126B-SC-SC-CD1-CZ	3.95407357161	CD1	CZ
ALA161B-VAL173B-SC-SC-CB-CG1	3.88892187325	CB	CG1
ASP259B-ASN263B-SC-MC-CG-CA	3.02280904461	CG	CA
PRO190A-TYR205A-SC-SC-CD-CD2	3.84035686493	CD	CD2
VAL173A-ARG174A-MC-SC-C-CB	0.417205864528	C	CB
TRP146A-ASP228A-SC-MC-CZ3-C	2.91462448881	CZ3	C
ARG202A-PRO219A-SC-SC-CZ-CB	3.85819414902	CZ	CB
VAL173A-ARG174A-MC-SC-C-CG	3.24374963325	C	CG
ARG202A-PRO219A-SC-SC-CZ-CG	3.81160983203	CZ	CG
LYS132B-PHE134B-SC-SC-CG-CE1	3.82995430691	CG	CE1
PRO222A-PRO223A-MC-SC-C-CB	3.98793335219	C	CB
GLN136A-VAL274A-MC-SC-C-CG1	3.31126513382	C	CG1
GLY117B-THR118B-SC-MC-CA-CA	3.97965004153	CA	CA
LYS164A-PRO250A-SC-SC-CB-CB	2.98496368281	CB	CB
TYR126B-LEU133B-SC-MC-CD1-CA	2.99821905677	CD1	CA
PHE134B-ARG282B-SC-SC-CE1-CB	3.45071803843	CE1	CB
LEU264A-LEU265A-MC-SC-C-CG	3.6755769599	C	CG
LYS132B-PHE134B-SC-SC-CG-CZ	3.44287806677	CG	CZ
LEU264A-LEU265A-MC-SC-C-CB	3.91498186497	C	CB
SER99B-ARG267B-SC-SC-CB-CZ	3.88120263249	CB	CZ
TYR239A-CYS275A-SC-MC-CD1-CA	3.58387443775	CD1	CA
LEU111B-PHE270B-SC-SC-CD1-CE1	3.51404634094	CD1	CE1
LEU130A-LYS132A-SC-SC-CB-CB	3.96184719002	CB	CB
HIS168A-ARG249A-SC-SC-CE1-CD	3.89319145531	CE1	CD
TYR205B-VAL216B-SC-SC-CD2-CB	3.97031545456	CD2	CB
THR256A-LEU257A-MC-SC-C-CB	3.98665314872	C	CB
LYS120A-SER121A-MC-SC-C-CB	3.96945702171	C	CB
ILE195A-TYR236A-SC-SC-CG1-CD2	3.35627069883	CG1	CD2
MET160A-SER215A-SC-SC-CE-CB	3.53882008574	CE	CB
ARG280A-ARG283A-MC-SC-CA-CZ	3.88759209155	CA	CZ
LEU194A-CYS238A-SC-MC-CD1-CA	3.10182233785	CD1	CA
TRP146B-VAL147B-MC-SC-C-CG1	2.92671472127	C	CG1
TRP146B-VAL147B-MC-SC-C-CG2	2.98964919406	C	CG2
VAL197B-VAL218B-SC-SC-CG1-CG1	3.35465802404	CG1	CG1
ILE195A-ARG196A-MC-SC-C-CG	3.87954628634	C	CG
ILE195A-ARG196A-MC-SC-C-CB	3.85344613733	C	CB
LYS132A-GLU271A-MC-MC-CA-C	3.00299279474	CA	C
PHE134A-ARG282A-SC-SC-CE1-CG	2.83671975626	CE1	CG
PHE134A-ARG282A-SC-SC-CE1-CB	3.68655730137	CE1	CB
LEU130A-LYS132A-MC-SC-C-CB	3.31252956842	C	CB
SER99B-GLN100B-MC-SC-C-CB	3.82785698068	C	CB
TYR103B-GLY105B-SC-SC-CE2-CA	3.79418571347	CE2	CA
GLY154B-THR155B-SC-MC-CA-CA	3.97060278254	CA	CA
GLY112B-PHE113B-SC-SC-CA-CD1	3.42616231315	CA	CD1
VAL216B-VAL217B-MC-SC-C-CG1	3.00273971704	C	CG1
ASN210B-THR211B-MC-SC-C-CB	3.98606788986	C	CB
ARG202B-PRO219B-SC-SC-CD-CG	3.02548903225	CD	CG
GLU198B-ASN235B-SC-SC-CB-CG	3.50232506178	CB	CG
MET160B-ARG213B-SC-SC-CE-CB	2.96717351461	CE	CB
TYR126B-ASN131B-SC-MC-CZ-CA	3.28748824401	CZ	CA
VAL157B-ILE255B-SC-SC-CG1-CG2	3.9020603736	CG1	CG2
ASN200A-VAL218A-SC-SC-ND2-CB	3.50429836477	ND2	CB
ALA138A-MET237A-SC-SC-CB-CE	3.98249183776	CB	CE
LYS132B-PHE134B-SC-SC-CD-CZ	3.9196751286	CD	CZ
PRO98B-ILE162B-SC-SC-CD-CG2	3.78059298648	CD	CG2
ASN131A-PHE270A-SC-MC-CG-CA	3.51761311487	CG	CA
SER116B-VAL122B-SC-SC-CB-CG2	3.69957124001	CB	CG2
ARG213B-HIS214B-MC-SC-C-CB	3.98788496467	C	CB
ARG213B-HIS214B-MC-SC-C-CG	3.48586235641	C	CG
VAL143A-GLN144A-MC-SC-C-CB	3.9742341987	C	CB
VAL143A-GLN144A-MC-SC-C-CG	3.09334676721	C	CG
PRO128B-ALA129B-MC-SC-C-CB	3.93958533744	C	CB
GLU258B-LEU265B-MC-SC-C-CG	3.55667660563	C	CG
ARG209B-ASN210B-SC-SC-CG-ND2	2.8989077954	CG	ND2
TYR236B-VAL274B-SC-SC-CB-CG2	3.67095166817	CB	CG2
LEU111A-TRP146A-MC-SC-C-CD1	3.00375469321	C	CD1
LEU257B-GLU258B-MC-SC-C-CG	3.9092062592	C	CG
LEU257B-GLU258B-MC-SC-C-CB	3.62675266415	C	CB
PHE134B-ARG282B-SC-MC-CD2-CA	2.96259933724	CD2	CA
ALA159B-VAL216B-SC-SC-CB-CG1	3.17557065068	CB	CG1
ARG110B-LEU111B-MC-SC-C-CG	3.12981168874	C	CG
ARG110B-LEU111B-MC-SC-C-CB	3.9830968129	C	CB
GLU198A-ASN235A-SC-SC-CD-ND2	3.83635081119	CD	ND2
TYR163B-VAL173B-SC-SC-CZ-CG2	3.57287539614	CZ	CG2
GLN136A-LYS139A-MC-SC-C-CG	3.10763897236	C	CG
TYR126A-SER127A-SC-MC-CE2-C	3.63682947301	CE2	C
ARG158A-SER215A-SC-SC-CD-CB	3.94723222054	CD	CB
ARG158B-VAL217B-MC-SC-CA-CB	3.0078018023	CA	CB
GLU198A-ASN235A-SC-SC-CD-CG	3.13907953387	CD	CG
THR125A-ARG282A-SC-SC-CG2-CD	3.71881000183	CG2	CD
VAL197A-VAL218A-SC-SC-CG2-CG1	3.12407089162	CG2	CG1
THR125A-ARG282A-SC-SC-CG2-CB	3.1130240975	CG2	CB
PHE113B-TYR126B-SC-SC-CB-CD2	3.80344514781	CB	CD2
PRO142A-VAL143A-MC-SC-C-CB	3.47252740906	C	CB
GLY262B-ASN263B-MC-SC-C-CB	3.93285471919	C	CB
ASN210A-THR211A-MC-SC-C-CB	3.95676849707	C	CB
LEU257A-GLU258A-MC-SC-C-CB	3.61528749128	C	CB
THR140B-HIS233B-SC-SC-CG2-CD2	3.69224819068	CG2	CD2
LEU257A-GLU258A-MC-SC-C-CG	3.89106467085	C	CG
HIS193B-HIS214B-SC-SC-CD2-CE1	2.99204044559	CD2	CE1
VAL225A-GLY226A-MC-SC-CA-CA	3.96349966647	CA	CA
GLY112A-GLN144A-SC-SC-CA-OE1	3.05328709831	CA	OE1
THR140A-CYS141A-MC-SC-C-CB	3.82226092731	C	CB
GLN192B-HIS193B-MC-SC-C-CB	3.94430940406	C	CB
ALA161B-ILE195B-SC-SC-CB-CD1	3.35602008552	CB	CD1
HIS193B-LEU194B-MC-SC-C-CB	3.93078138863	C	CB
ASP259B-LEU265B-SC-SC-CB-CD1	3.30403355146	CB	CD1
VAL217A-VAL218A-MC-SC-C-CB	3.40533884925	C	CB
PRO190A-HIS193A-SC-SC-CB-CD2	3.98601223118	CB	CD2
ARG248A-ARG249A-MC-SC-C-CG	2.97270663549	C	CG
TYR126B-ASN131B-SC-MC-CE1-CA	3.0892362895	CE1	CA
ARG248A-ARG249A-MC-SC-C-CB	3.98340626764	C	CB
VAL197B-TYR234B-SC-SC-CG2-CE1	3.86006774278	CG2	CE1
HIS193A-HIS214A-SC-SC-CG-CG	3.34527888808	CG	CG
LEU206A-ASP207A-MC-SC-C-CG	3.45977517922	C	CG
VAL97B-THR170B-SC-MC-CG2-CA	3.12949198789	CG2	CA
SER215A-VAL216A-MC-SC-C-CG1	2.91524082109	C	CG1
ALA161B-VAL173B-SC-SC-CB-CB	3.58688346942	CB	CB
THR253A-PHE270A-SC-SC-CB-CZ	3.98798710071	CB	CZ
LYS132A-PHE134A-SC-SC-CB-CE1	3.20716177002	CB	CE1
ARG175A-HIS193A-SC-MC-CG-C	3.84415021858	CG	C
SER127A-ARG282A-MC-SC-CA-CD	2.85151073603	CA	CD
TYR126A-PRO128A-SC-SC-CE2-CG	3.60887295561	CE2	CG
TYR126A-PRO128A-SC-SC-CE2-CD	3.29283684853	CE2	CD
TYR126A-PRO128A-SC-SC-CE2-CB	2.92881686419	CE2	CB
SER127A-ARG282A-MC-SC-CA-CZ	3.1780275175	CA	CZ
PHE113B-TYR126B-SC-SC-CD1-CD2	3.9785483177	CD1	CD2
ARG202A-PRO219A-SC-SC-CB-CD	3.92529950851	CB	CD
ARG202A-PRO219A-SC-SC-CB-CG	3.61015783627	CB	CG
PRO142A-VAL143A-MC-SC-C-CG2	3.43939711805	C	CG2
ARG158B-VAL217B-SC-SC-CB-CB	3.07503455979	CB	CB
MET243B-ASN247B-SC-SC-CE-OD1	3.92365642909	CE	OD1
PRO151B-THR155B-SC-SC-CB-CG2	3.6751111873	CB	CG2
TYR107B-PRO151B-SC-MC-CE1-CA	3.95586344211	CE1	CA
TYR163B-MET246B-SC-MC-CZ-CA	2.86772850325	CZ	CA
TYR236B-VAL272B-SC-SC-CZ-CG2	3.7221893542	CZ	CG2
ALA159B-MET160B-MC-SC-C-CB	2.03250892002	C	CB
CYS220B-GLU221B-MC-SC-C-CG	3.82171312331	C	CG
MET169A-THR170A-MC-SC-C-CG2	3.21059342598	C	CG2
LEU137B-MET237B-SC-MC-CD1-CA	3.63319125429	CD1	CA
TYR236B-VAL272B-SC-SC-CE2-CG2	3.11508987061	CE2	CG2
PHE109B-LEU257B-SC-SC-CB-CD2	3.56486127804	CB	CD2
TYR163A-VAL173A-SC-SC-CG-CG2	3.40577326862	CG	CG2
THR118B-ARG283B-SC-SC-CB-CG	3.6638558728	CB	CG
THR118B-ARG283B-SC-SC-CB-CD	3.35937417434	CB	CD
HIS233A-TYR234A-MC-SC-C-CB	3.98477527025	C	CB
ASN131B-PHE270B-SC-MC-ND2-CA	3.84795793825	ND2	CA
SER106B-TYR107B-MC-SC-C-CG	3.68245560209	C	CG
GLY112B-PHE113B-MC-SC-C-CD1	2.20438401772	C	CD1
LEU130A-GLU285A-SC-MC-CD1-C	3.14083416787	CD1	C
LEU111B-PHE270B-SC-SC-CD1-CD1	3.98550407401	CD1	CD1
TYR126B-PRO128B-SC-SC-CE2-CG	3.332316921	CE2	CG
TYR126B-PRO128B-SC-SC-CE2-CD	3.18626299586	CE2	CD
GLY108A-ASP148A-SC-SC-CA-CG	3.00814080853	CA	CG
LEU130A-GLU286A-SC-SC-CD1-CG	3.60468322666	CD1	CG
THR118A-GLY279A-MC-SC-C-CA	3.72747803751	C	CA
VAL272A-ARG273A-SC-MC-CG1-C	3.14782708622	CG1	C
ARG175B-CYS176B-MC-SC-C-CB	3.93393201536	C	CB
LYS132B-GLU271B-MC-SC-CA-CB	6.4137325264	CA	CB
GLY199A-ASN200A-MC-SC-C-CB	2.55473456651	C	CB
PHE109B-ILE255B-SC-SC-CZ-CG2	3.57406286172	CZ	CG2
THR123B-GLN136B-SC-SC-CG2-OE1	3.23911215891	CG2	OE1
HIS178A-HIS179A-SC-SC-CD2-CD2	3.92499612317	CD2	CD2
PHE134A-ARG282A-SC-SC-CD1-CB	3.9656069103	CD1	CB
VAL147A-SER149A-SC-MC-CG2-C	3.36752063286	CG2	C
HIS193B-LEU206B-SC-MC-CE1-C	3.08978131496	CE1	C
VAL272B-ARG273B-SC-MC-CG1-CA	3.50944336817	CG1	CA
ARG249A-PRO250A-SC-SC-CB-CD	3.63083831528	CB	CD
LEU130A-LEU289A-SC-SC-CD2-CD2	3.73351747774	CD2	CD2
HIS168B-ARG249B-SC-SC-CB-CD	2.87261197512	CB	CD
GLU204A-TYR205A-MC-SC-C-CD1	3.97397125492	C	CD1
TYR163A-ARG249A-SC-SC-CD1-CB	3.90552259386	CD1	CB
HIS178A-HIS179A-MC-SC-C-CB	3.91827229923	C	CB
SER240A-SER241A-MC-SC-C-CB	3.98473715163	C	CB
THR253A-PHE270A-SC-SC-CG2-CE1	3.09998643214	CG2	CE1
PRO191B-GLN192B-MC-SC-C-CB	3.9408015323	C	CB
GLY199B-ASN200B-MC-SC-C-CB	1.12595372911	C	CB
TYR239B-VAL274B-MC-SC-CA-CB	3.79798195957	CA	CB
GLY108A-PHE109A-SC-MC-CA-CA	3.93369263881	CA	CA
ILE254B-ILE255B-MC-SC-C-CG1	3.88678831393	C	CG1
LEU188A-ALA189A-MC-SC-C-CB	3.94680956973	C	CB
ILE162B-TYR163B-MC-SC-C-CB	3.90787406116	C	CB
ALA159A-VAL216A-SC-SC-CB-CG1	3.18206175947	CB	CG1
PHE270A-VAL272A-SC-SC-CE2-CG2	3.80879916735	CE2	CG2
GLU287A-LYS291A-SC-SC-CD-CE	3.3235785373	CD	CE
ASN288B-LEU289B-MC-SC-C-CB	3.92885642799	C	CB
VAL217B-VAL218B-MC-SC-C-CB	3.61841537837	C	CB
TYR103B-LEU264B-SC-SC-CD2-CD2	3.51368877016	CD2	CD2
ASP259A-LEU265A-MC-SC-CA-CD1	3.65045416712	CA	CD1
VAL172A-VAL173A-SC-MC-CG1-C	3.2602839312	CG1	C
GLN100B-ARG267B-MC-SC-CA-CD	3.17759554723	CA	CD
TYR163A-VAL173A-SC-SC-CD2-CG2	3.90617467958	CD2	CG2
ARG202B-PRO219B-SC-SC-CZ-CB	3.3662270137	CZ	CB
GLY112A-GLN144A-SC-SC-CA-CB	3.96053933191	CA	CB
CYS176B-GLY245B-MC-SC-CA-CA	3.98053760553	CA	CA
LEU111B-LEU145B-SC-SC-CD2-CD2	3.55571098177	CD2	CD2
TYR236A-VAL272A-SC-SC-CZ-CG2	3.61821925652	CZ	CG2
MET160A-ILE195A-MC-SC-C-CD1	3.39127583424	C	CD1
ASN200B-ARG202B-SC-MC-OD1-CA	3.4861170537	OD1	CA
LEU145A-ILE232A-SC-SC-CD1-CG1	3.47839729311	CD1	CG1
GLY117B-THR118B-MC-SC-C-CB	2.61602079129	C	CB
LEU137B-TYR239B-SC-SC-CD2-CZ	3.08137118704	CD2	CZ
ILE254A-SER269A-MC-SC-CA-CB	3.22527748006	CA	CB
GLN144B-LEU145B-MC-SC-C-CG	3.76042194186	C	CG
PRO151B-PRO152B-SC-SC-CB-CD	1.97612999043	CB	CD
GLU180A-ARG181A-MC-SC-C-CB	3.91117940851	C	CB
SER121B-VAL122B-MC-SC-C-CB	3.8734471457	C	CB
GLY187B-LEU188B-MC-SC-C-CB	3.926115688	C	CB
GLU180A-ARG181A-MC-SC-C-CG	3.80231184651	C	CG
GLN165A-PRO250A-SC-SC-OE1-CD	2.73798596452	OE1	CD
LEU194A-MET246A-SC-SC-CD1-CE	3.9687998441	CD1	CE
ARG174B-HIS214B-SC-SC-CB-CE1	3.72321830587	CB	CE1
THR211A-PHE212A-MC-SC-CA-CD2	3.12830183991	CA	CD2
THR123A-GLN136A-MC-SC-CA-CG	2.8810509627	CA	CG
THR123A-GLN136A-MC-SC-CA-CD	3.56970551317	CA	CD
ALA189A-TYR205A-SC-SC-CB-CZ	3.75140949335	CB	CZ
ALA138B-LYS139B-MC-SC-C-CB	3.98103806719	C	CB
THR256B-GLU258B-SC-SC-CG2-CG	15.3412081424	CG2	CG
ALA138B-LYS139B-MC-SC-C-CG	3.35434277264	C	CG
ASP207A-ASP208A-MC-SC-C-CB	3.89534855851	C	CB
SER240A-MET246A-MC-SC-C-CB	3.00331159346	C	CB
LEU137B-MET237B-SC-MC-CD1-C	3.27102473684	CD1	C
ARG249A-PRO250A-MC-SC-C-CG	3.97850225364	C	CG
ARG249A-PRO250A-MC-SC-C-CB	3.98539705458	C	CB
HIS193B-HIS214B-SC-SC-CD2-CD2	3.61543535121	CD2	CD2
PRO190B-TYR205B-SC-SC-CD-CB	3.02983498735	CD	CB
PRO190B-TYR205B-SC-SC-CD-CG	3.98757098688	CD	CG
VAL197A-GLU198A-MC-SC-C-CB	3.98762969244	C	CB
ILE162A-ILE254A-SC-SC-CG2-CD1	3.20544941477	CG2	CD1
ARG175A-HIS179A-SC-SC-CZ-CB	3.91645903845	CZ	CB
GLY226A-SER227A-MC-SC-C-CB	3.96777875485	C	CB
PHE109B-LEU145B-SC-SC-CE1-CD2	2.85777579889	CE1	CD2
THR256A-GLU258A-SC-SC-CG2-CG	15.7495177581	CG2	CG
SER241B-ARG248B-MC-SC-CA-CG	3.36859020929	CA	CG
ALA161A-VAL173A-MC-SC-C-CG2	3.72863590747	C	CG2
ALA159A-ILE255A-MC-SC-CA-CD1	3.63633753398	CA	CD1
ALA161A-ILE162A-MC-SC-C-CG2	2.64963759603	C	CG2
PHE109A-LEU257A-SC-SC-CG-CB	3.17932443856	CG	CB
THR253B-PHE270B-SC-SC-CG2-CZ	3.77020200275	CG2	CZ
GLY108B-PHE109B-SC-MC-CA-CA	3.94052573442	CA	CA
PRO152B-PRO153B-MC-SC-C-CG	3.95290482134	C	CG
PRO152B-PRO153B-MC-SC-C-CB	3.98773121346	C	CB
PRO177B-GLU180B-MC-SC-CA-CG	3.01991187826	CA	CG
LEU194A-MET246A-SC-SC-CD2-CE	3.02474564573	CD2	CE
VAL97A-PRO98A-SC-SC-CG1-CD	3.23936013434	CG1	CD
ARG110A-TRP146A-SC-SC-CD-CB	3.9100039968	CD	CB
ALA189A-TYR205A-MC-SC-CA-CD2	3.05557011494	CA	CD2
VAL197B-VAL216B-SC-SC-CG2-CG2	3.97167492497	CG2	CG2
TYR163A-HIS168A-SC-SC-CB-CB	3.94388576879	CB	CB
ILE195B-VAL216B-SC-SC-CG2-CG1	3.85056672846	CG2	CG1
ASP184B-SER185B-MC-SC-C-CB	3.88720597237	C	CB
ILE255B-THR256B-MC-SC-C-CB	7.57473045326	C	CB
SER127B-LEU130B-SC-SC-CB-CB	3.6394401999	CB	CB
VAL122B-THR123B-MC-SC-C-CG2	3.61721994969	C	CG2
VAL173B-ARG174B-MC-SC-C-CG	3.07343080935	C	CG
LYS132B-LEU133B-MC-SC-C-CB	3.98775698154	C	CB
VAL173B-ARG174B-MC-SC-C-CB	1.47188440658	C	CB
PRO177A-GLY244A-SC-SC-CD-CA	3.64158754496	CD	CA
MET243B-ASN247B-SC-SC-CE-CG	3.89800666066	CE	CG
ILE254A-ILE255A-MC-SC-C-CG1	3.94024239527	C	CG1
TYR205B-VAL216B-SC-SC-CD2-CG2	3.85424442458	CD2	CG2
VAL157A-LEU257A-SC-SC-CG2-CD1	3.49317037979	CG2	CD1
HIS115B-SER116B-MC-SC-C-CB	3.97548314551	C	CB
TYR103A-LEU264A-SC-SC-CE2-CD2	2.89700329111	CE2	CD2
VAL172A-VAL173A-SC-MC-CG1-CA	2.89318282994	CG1	CA
PRO222A-PRO223A-SC-SC-CB-CD	3.67945785489	CB	CD
ASP259A-SER260A-MC-SC-C-CB	3.93754734305	C	CB
ARG158B-ALA159B-MC-SC-C-CB	3.73490631092	C	CB
PHE109A-ILE255A-SC-SC-CZ-CG2	3.3039070039	CZ	CG2
ASP281B-ARG282B-MC-SC-C-CB	3.90655946107	C	CB
ARG273A-CYS275A-SC-SC-CZ-CB	3.06074794677	CZ	CB
VAL173B-LEU194B-SC-SC-CG1-CD2	3.79101740185	CG1	CD2
GLN167A-HIS168A-SC-SC-CD-CD2	3.60954555685	CD	CD2
VAL157A-CYS220A-SC-MC-CG2-CA	3.52157666663	CG2	CA
ARG110A-TRP146A-SC-SC-CG-CB	2.99350063388	CG	CB
TRP146A-VAL147A-MC-SC-C-CG2	2.91829726014	C	CG2
SER94B-SER95B-MC-SC-C-CB	3.25142247567	C	CB
LYS139B-THR140B-MC-SC-C-CB	3.9075336809	C	CB
TRP146A-VAL147A-MC-SC-C-CB	2.96430549429	C	CB
PHE113B-TYR126B-SC-SC-CE1-CZ	3.54791570151	CE1	CZ
THR253A-PHE270A-SC-SC-CG2-CZ	3.83240673815	CG2	CZ
ARG175B-MET237B-SC-SC-CD-CB	3.69526540736	CD	CB
VAL97B-PRO98B-SC-SC-CB-CD	3.67518554751	CB	CD
LEU133B-PHE134B-MC-SC-C-CD1	3.95761571996	C	CD1
THR125A-LEU133A-MC-SC-C-CD1	3.05950096146	C	CD1
ARG158B-VAL217B-SC-SC-CZ-CB	3.55684705096	CZ	CB
TYR236B-MET237B-MC-SC-C-CB	3.90602036404	C	CB
ARG175A-LEU194A-SC-MC-CG-CA	3.8016854381	CG	CA
TYR236B-MET237B-MC-SC-C-CG	3.91968894907	C	CG
ARG175A-GLN192A-SC-MC-CD-C	3.27771980848	CD	C
PRO142B-VAL143B-MC-SC-C-CG2	3.66289874533	C	CG2
VAL172B-ARG213B-SC-MC-CG1-CA	3.03850262119	CG1	CA
TYR163B-ARG249B-SC-SC-CE1-CZ	2.9171578776	CE1	CZ
SER149A-THR150A-MC-SC-C-CB	3.92919433688	C	CB
GLY112A-GLN144A-MC-SC-C-CB	3.95062462049	C	CB
GLY112A-GLN144A-MC-SC-C-CG	3.01521430157	C	CG
HIS178A-HIS179A-SC-SC-CD2-CE1	3.28882569501	CD2	CE1
VAL197B-ALA203B-SC-SC-CB-CB	3.24193326425	CB	CB
GLN100A-LEU252A-SC-SC-OE1-CD1	3.27490759011	OE1	CD1
ARG158A-GLU258A-SC-SC-CZ-CD	2.82502419693	CZ	CD
PRO222A-PRO223A-MC-SC-C-CG	3.96939590214	C	CG
THR125B-TYR126B-MC-SC-C-CB	3.85579834561	C	CB
ILE195B-TYR236B-SC-SC-CG1-CE2	3.91968634704	CG1	CE2
THR155B-ARG156B-MC-SC-C-CB	3.34327712498	C	CB
SER99A-GLN100A-MC-SC-C-CB	3.45907438898	C	CB
THR155B-ARG156B-MC-SC-C-CG	3.82926399685	C	CG
VAL217B-VAL218B-MC-SC-C-CG1	3.84661410512	C	CG1
GLU258A-LEU265A-MC-SC-C-CD1	3.9809029096	C	CD1
LEU130B-LYS132B-MC-SC-C-CB	3.14537549021	C	CB
PHE134B-ARG282B-SC-MC-CZ-CA	3.80679549596	CZ	CA
GLY226B-SER227B-SC-MC-CA-CA	3.962124123	CA	CA
CYS124B-THR125B-MC-SC-C-CG2	3.31977110708	C	CG2
ILE255B-PHE270B-SC-SC-CG1-CE1	3.50968469399	CG1	CE1
LYS164B-GLU271B-SC-SC-CE-CD	7.93172306704	CE	CD
MET160B-ILE195B-MC-SC-C-CD1	3.0759649267	C	CD1
PRO98B-ILE254B-SC-SC-CB-CD1	2.87177536511	CB	CD1
VAL197B-ILE232B-SC-SC-CG1-CG2	5.92641942243	CG1	CG2
THR125B-ARG282B-SC-SC-CG2-CB	3.35679240287	CG2	CB
ILE232A-HIS233A-MC-SC-C-CG	3.60006736711	C	CG
GLU221A-PRO222A-MC-SC-C-CG	3.98711503538	C	CG
ILE232A-HIS233A-MC-SC-C-CB	3.96990872798	C	CB
THR125B-ARG282B-SC-SC-CG2-CD	3.84717654186	CG2	CD
GLU221A-PRO222A-MC-SC-C-CB	3.98398670374	C	CB
THR118B-GLY279B-MC-SC-C-CA	3.59710436565	C	CA
ASN210A-PHE212A-MC-SC-C-CD2	3.18818321087	C	CD2
PHE134A-ASP281A-SC-SC-CD2-CB	3.53831550531	CD2	CB
PRO142B-THR231B-SC-SC-CB-CG2	3.90998940451	CB	CG2
MET243B-GLY244B-MC-SC-CA-CA	3.95485103737	CA	CA
VAL172B-VAL173B-SC-MC-CG1-C	3.28161530836	CG1	C
TYR239A-VAL274A-MC-SC-CA-CB	3.74473585084	CA	CB
VAL157A-ARG158A-MC-SC-C-CB	3.90080438651	C	CB
LEU137A-MET237A-SC-MC-CD1-CA	3.51483257577	CD1	CA
VAL157B-CYS220B-SC-SC-CG2-CB	3.98775069697	CG2	CB
LEU111B-ILE255B-SC-SC-CD2-CG1	3.08823428267	CD2	CG1
LEU111B-ILE255B-SC-SC-CD2-CG2	3.45909581635	CD2	CG2
LEU130B-GLU286B-SC-SC-CD1-CG	3.29958142543	CD1	CG
GLY117B-THR118B-MC-SC-C-CG2	2.21668945666	C	CG2
GLN136B-VAL274B-MC-SC-C-CG1	3.23035488857	C	CG1
THR150B-PRO151B-SC-SC-CB-CD	3.29903610497	CB	CD
VAL143B-GLN144B-MC-SC-C-CB	3.98743604399	C	CB
GLY245A-MET246A-MC-SC-C-CB	3.93546286164	C	CB
TYR239A-CYS275A-SC-MC-CE1-C	3.10439919919	CE1	C
GLY199B-ASN200B-SC-MC-CA-CA	3.96520317623	CA	CA
ASN288B-LYS291B-MC-SC-C-CB	2.85703736156	C	CB
PRO177A-GLU180A-MC-SC-CA-CG	2.91071556006	CA	CG
VAL143B-GLN144B-MC-SC-C-CG	3.19078734555	C	CG
VAL97A-PRO98A-MC-SC-C-CG	3.95866358475	C	CG
TYR103A-GLY266A-SC-SC-CD2-CA	3.92063301483	CD2	CA
ARG156B-VAL217B-SC-SC-CD-CG2	3.82973743007	CD	CG2
