LEU6A-VAL7A
VAL7A-LEU6A
ARG97A-GLU98A
GLU98A-ARG97A
VAL8A-VAL81A
VAL81A-VAL8A
LEU23A-ILE55A
ILE55A-LEU23A
THR50A-CYS51A
CYS51A-THR50A
HIS94A-HIS95A
HIS95A-HIS94A
GLU37A-ALA59A
ALA59A-GLU37A
LEU23A-ILE24A
ILE24A-LEU23A
ILE46A-TYR157A
TYR157A-ILE46A
GLN22A-ASN26A
ASN26A-GLN22A
VAL14A-ALA83A
ALA83A-VAL14A
ILE46A-ASP47A
ASP47A-ILE46A
PRO34A-THR35A
THR35A-PRO34A
LEU19A-VAL114A
VAL114A-LEU19A
GLY75A-GLU76A
GLU76A-GLY75A
VAL81A-VAL114A
VAL114A-VAL81A
PHE82A-VAL114A
VAL114A-PHE82A
GLN22A-VAL152A
VAL152A-GLN22A
ARG68A-ASP69A
ASP69A-ARG68A
LEU56A-THR58A
THR58A-LEU56A
PHE141A-ILE142A
ILE142A-PHE141A
ILE163A-LYS167A
LYS167A-ILE163A
ASP54A-ILE55A
ILE55A-ASP54A
ASP47A-GLY48A
GLY48A-ASP47A
VAL160A-ARG164A
ARG164A-VAL160A
HIS95A-GLN99A
GLN99A-HIS95A
MET1A-THR2A
THR2A-MET1A
VAL114A-THR144A
THR144A-VAL114A
GLU62A-TYR64A
TYR64A-GLU62A
THR20A-ILE55A
ILE55A-THR20A
THR20A-ILE24A
ILE24A-THR20A
VAL112A-THR158A
THR158A-VAL112A
GLN131A-ASP132A
ASP132A-GLN131A
TYR4A-LYS5A
LYS5A-TYR4A
ILE100A-VAL103A
VAL103A-ILE100A
PHE82A-ILE84A
ILE84A-PHE82A
LYS101A-ARG102A
ARG102A-LYS101A
LEU53A-VAL160A
VAL160A-LEU53A
ILE100A-LYS101A
LYS101A-ILE100A
SER118A-GLN150A
GLN150A-SER118A
ASN116A-THR144A
THR144A-ASN116A
VAL7A-GLY75A
GLY75A-VAL7A
ASP92A-TYR96A
TYR96A-ASP92A
VAL14A-GLY15A
GLY15A-VAL14A
VAL152A-PHE156A
PHE156A-VAL152A
LEU19A-VAL81A
VAL81A-LEU19A
ILE21A-GLN22A
GLN22A-ILE21A
ALA83A-ILE84A
ILE84A-ALA83A
SER17A-ALA18A
ALA18A-SER17A
ASP69A-VAL103A
VAL103A-ASP69A
LYS42A-GLN43A
GLN43A-LYS42A
LEU19A-THR144A
THR144A-LEU19A
PRO110A-ILE163A
ILE163A-PRO110A
ASP33A-PRO34A
PRO34A-ASP33A
VAL14A-LYS16A
LYS16A-VAL14A
ARG73A-VAL103A
VAL103A-ARG73A
PRO110A-LEU159A
LEU159A-PRO110A
THR144A-GLN150A
GLN150A-THR144A
PHE82A-PHE141A
PHE141A-PHE82A
PHE78A-LEU79A
LEU79A-PHE78A
ASN116A-LYS117A
LYS117A-ASN116A
GLU162A-ILE163A
ILE163A-GLU162A
VAL109A-PRO110A
PRO110A-VAL109A
VAL112A-ILE142A
ILE142A-VAL112A
ASP38A-TYR40A
TYR40A-ASP38A
THR124A-VAL125A
VAL125A-THR124A
THR2A-GLU3A
GLU3A-THR2A
VAL8A-PHE156A
PHE156A-VAL8A
ARG161A-GLU162A
GLU162A-ARG161A
GLU91A-HIS94A
HIS94A-GLU91A
HIS166A-LYS167A
LYS167A-HIS166A
GLN131A-PHE141A
PHE141A-GLN131A
PHE90A-ILE93A
ILE93A-PHE90A
GLU63A-TYR64A
TYR64A-GLU63A
SER145A-GLN150A
GLN150A-SER145A
VAL29A-TYR32A
TYR32A-VAL29A
GLY115A-PHE141A
PHE141A-GLY115A
LEU6A-VAL160A
VAL160A-LEU6A
GLU63A-SER65A
SER65A-GLU63A
LEU79A-VAL112A
VAL112A-LEU79A
SER145A-ALA146A
ALA146A-SER145A
LYS104A-VAL109A
VAL109A-LYS104A
PHE78A-ILE100A
ILE100A-PHE78A
ILE93A-LEU113A
LEU113A-ILE93A
LEU79A-CYS80A
CYS80A-LEU79A
ALA11A-SER89A
SER89A-ALA11A
ALA83A-LYS117A
LYS117A-ALA83A
PRO110A-GLU162A
GLU162A-PRO110A
THR148A-ARG149A
ARG149A-THR148A
ASP126A-THR127A
THR127A-ASP126A
ALA134A-ARG135A
ARG135A-ALA134A
LEU6A-PHE156A
PHE156A-LEU6A
ARG68A-MET72A
MET72A-ARG68A
LYS5A-THR74A
THR74A-LYS5A
VAL7A-VAL8A
VAL8A-VAL7A
ILE84A-LYS117A
LYS117A-ILE84A
VAL8A-VAL9A
VAL9A-VAL8A
GLN150A-GLY151A
GLY151A-GLN150A
HIS95A-TYR96A
TYR96A-HIS95A
ILE24A-LYS42A
LYS42A-ILE24A
THR144A-GLY151A
GLY151A-THR144A
SER39A-ILE55A
ILE55A-SER39A
VAL8A-ILE55A
ILE55A-VAL8A
LEU19A-THR20A
THR20A-LEU19A
PHE90A-GLU91A
GLU91A-PHE90A
VAL114A-ALA155A
ALA155A-VAL114A
SER118A-THR144A
THR144A-SER118A
GLN22A-ARG149A
ARG149A-GLN22A
ILE21A-VAL29A
VAL29A-ILE21A
ASP153A-ASP154A
ASP154A-ASP153A
SER17A-TYR32A
TYR32A-SER17A
TYR4A-LEU6A
LEU6A-TYR4A
ILE142A-GLY151A
GLY151A-ILE142A
ASN116A-SER145A
SER145A-ASN116A
ASP69A-GLN70A
GLN70A-ASP69A
GLY77A-ILE163A
ILE163A-GLY77A
LEU133A-ALA134A
ALA134A-LEU133A
GLY138A-ILE139A
ILE139A-GLY138A
GLY60A-GLN61A
GLN61A-GLY60A
ALA59A-GLY60A
GLY60A-ALA59A
GLY77A-LEU159A
LEU159A-GLY77A
SER106A-GLU107A
GLU107A-SER106A
VAL160A-ARG161A
ARG161A-VAL160A
LEU53A-ILE55A
ILE55A-LEU53A
SER65A-ALA66A
ALA66A-SER65A
GLN22A-HIS27A
HIS27A-GLN22A
MET1A-GLN43A
GLN43A-MET1A
GLY10A-TYR96A
TYR96A-GLY10A
PHE28A-VAL29A
VAL29A-PHE28A
LYS101A-GLU107A
GLU107A-LYS101A
THR20A-ILE21A
ILE21A-THR20A
ASN86A-LYS88A
LYS88A-ASN86A
SER122A-ARG123A
ARG123A-SER122A
VAL14A-LYS117A
LYS117A-VAL14A
ARG123A-VAL125A
VAL125A-ARG123A
MET111A-ILE139A
ILE139A-MET111A
VAL9A-TYR96A
TYR96A-VAL9A
ASP119A-LYS147A
LYS147A-ASP119A
PHE78A-LEU159A
LEU159A-PHE78A
GLN70A-ARG73A
ARG73A-GLN70A
ASP132A-ARG135A
ARG135A-ASP132A
MET72A-ARG73A
ARG73A-MET72A
PRO140A-PHE141A
PHE141A-PRO140A
LYS167A-GLU168A
GLU168A-LYS167A
VAL9A-GLY10A
GLY10A-VAL9A
ASP13A-VAL14A
VAL14A-ASP13A
LEU56A-ASP57A
ASP57A-LEU56A
LEU120A-PRO121A
PRO121A-LEU120A
ILE93A-LEU133A
LEU133A-ILE93A
MET67A-ARG68A
ARG68A-MET67A
ILE84A-ARG123A
ARG123A-ILE84A
TYR40A-ASP57A
ASP57A-TYR40A
LYS5A-LEU6A
LEU6A-LYS5A
GLU37A-LEU56A
LEU56A-GLU37A
PHE90A-GLN129A
GLN129A-PHE90A
PHE82A-LEU113A
LEU113A-PHE82A
ASN86A-SER89A
SER89A-ASN86A
VAL112A-VAL114A
VAL114A-VAL112A
LEU133A-TYR137A
TYR137A-LEU133A
LEU113A-ALA134A
ALA134A-LEU113A
ASN26A-ARG149A
ARG149A-ASN26A
GLN25A-HIS27A
HIS27A-GLN25A
GLU63A-ARG68A
ARG68A-GLU63A
PHE82A-ILE93A
ILE93A-PHE82A
ARG135A-SER136A
SER136A-ARG135A
LYS101A-SER106A
SER106A-LYS101A
MET1A-THR50A
THR50A-MET1A
LEU113A-VAL114A
VAL114A-LEU113A
ARG123A-THR124A
THR124A-ARG123A
LEU6A-ILE163A
ILE163A-LEU6A
GLY15A-ASN116A
ASN116A-GLY15A
TYR96A-ILE100A
ILE100A-TYR96A
LEU6A-LEU159A
LEU159A-LEU6A
GLU49A-THR50A
THR50A-GLU49A
TYR32A-ASP33A
ASP33A-TYR32A
PRO121A-SER122A
SER122A-PRO121A
LEU113A-ILE139A
ILE139A-LEU113A
VAL9A-CYS80A
CYS80A-VAL9A
ILE55A-PHE156A
PHE156A-ILE55A
VAL7A-VAL9A
VAL9A-VAL7A
ILE142A-THR144A
THR144A-ILE142A
PHE90A-LEU133A
LEU133A-PHE90A
ILE84A-SER118A
SER118A-ILE84A
ARG73A-THR74A
THR74A-ARG73A
GLY151A-ASP154A
ASP154A-GLY151A
ALA134A-PRO140A
PRO140A-ALA134A
GLN70A-TYR71A
TYR71A-GLN70A
VAL44A-VAL45A
VAL45A-VAL44A
TYR4A-ARG164A
ARG164A-TYR4A
THR144A-ALA155A
ALA155A-THR144A
ASP132A-LEU133A
LEU133A-ASP132A
GLU76A-GLY77A
GLY77A-GLU76A
PHE82A-PHE90A
PHE90A-PHE82A
ASN86A-THR87A
THR87A-ASN86A
THR144A-SER145A
SER145A-THR144A
PRO110A-HIS166A
HIS166A-PRO110A
VAL14A-VAL81A
VAL81A-VAL14A
ALA155A-PHE156A
PHE156A-ALA155A
LEU53A-ASP54A
ASP54A-LEU53A
ARG41A-LYS42A
LYS42A-ARG41A
ALA18A-VAL29A
VAL29A-ALA18A
LYS117A-LEU120A
LEU120A-LYS117A
MET1A-CYS51A
CYS51A-MET1A
SER39A-LEU56A
LEU56A-SER39A
VAL125A-ASP126A
ASP126A-VAL125A
TYR4A-VAL160A
VAL160A-TYR4A
VAL7A-LEU56A
LEU56A-VAL7A
ASP119A-THR148A
THR148A-ASP119A
THR87A-VAL125A
VAL125A-THR87A
LEU113A-PHE141A
PHE141A-LEU113A
LEU23A-LEU53A
LEU53A-LEU23A
VAL114A-GLY115A
GLY115A-VAL114A
ALA66A-GLN70A
GLN70A-ALA66A
VAL103A-LYS104A
LYS104A-VAL103A
VAL14A-PHE82A
PHE82A-VAL14A
ARG41A-ASP54A
ASP54A-ARG41A
ASP33A-ILE36A
ILE36A-ASP33A
CYS80A-VAL81A
VAL81A-CYS80A
VAL112A-LEU159A
LEU159A-VAL112A
GLY0A-MET1A
MET1A-GLY0A
LEU19A-ASN116A
ASN116A-LEU19A
ASP38A-SER39A
SER39A-ASP38A
ILE100A-VAL109A
VAL109A-ILE100A
GLN61A-GLU62A
GLU62A-GLN61A
VAL81A-ASN116A
ASN116A-VAL81A
PRO140A-GLU162A
GLU162A-PRO140A
HIS27A-PHE28A
PHE28A-HIS27A
MET111A-LEU159A
LEU159A-MET111A
VAL29A-ASP30A
ASP30A-VAL29A
VAL44A-LEU53A
LEU53A-VAL44A
LEU56A-MET72A
MET72A-LEU56A
VAL152A-ASP153A
ASP153A-VAL152A
ILE21A-TYR32A
TYR32A-ILE21A
TYR40A-ARG41A
ARG41A-TYR40A
ALA11A-VAL14A
VAL14A-ALA11A
GLY10A-LYS16A
LYS16A-GLY10A
THR127A-LYS128A
LYS128A-THR127A
TYR157A-THR158A
THR158A-TYR157A
SER17A-ASP57A
ASP57A-SER17A
THR87A-LYS88A
LYS88A-THR87A
ALA18A-ALA146A
ALA146A-ALA18A
GLN129A-ALA130A
ALA130A-GLN129A
PHE82A-SER89A
SER89A-PHE82A
VAL9A-LYS16A
LYS16A-VAL9A
LYS117A-SER118A
SER118A-LYS117A
GLY151A-VAL152A
VAL152A-GLY151A
ASP119A-LEU120A
LEU120A-ASP119A
VAL8A-LYS16A
LYS16A-VAL8A
THR58A-MET72A
MET72A-THR58A
GLU98A-GLN99A
GLN99A-GLU98A
GLY77A-PHE78A
PHE78A-GLY77A
THR127A-GLN131A
GLN131A-THR127A
GLU143A-GLN150A
GLN150A-GLU143A
TYR137A-GLY138A
GLY138A-TYR137A
ILE142A-ALA155A
ALA155A-ILE142A
GLU91A-ASP92A
ASP92A-GLU91A
THR20A-TYR40A
TYR40A-THR20A
SER136A-TYR137A
TYR137A-SER136A
ARG41A-LEU52A
LEU52A-ARG41A
THR87A-GLU91A
GLU91A-THR87A
ILE24A-TYR40A
TYR40A-ILE24A
ARG164A-LYS165A
LYS165A-ARG164A
ILE46A-VAL160A
VAL160A-ILE46A
LYS165A-HIS166A
HIS166A-LYS165A
PHE90A-VAL125A
VAL125A-PHE90A
GLU3A-TYR4A
TYR4A-GLU3A
MET67A-GLN70A
GLN70A-MET67A
ASN85A-LEU120A
LEU120A-ASN85A
ASP57A-THR58A
THR58A-ASP57A
THR74A-GLY75A
GLY75A-THR74A
ILE55A-LEU56A
LEU56A-ILE55A
LEU79A-VAL114A
VAL114A-LEU79A
VAL45A-THR50A
THR50A-VAL45A
GLY15A-LYS16A
LYS16A-GLY15A
GLN99A-ARG102A
ARG102A-GLN99A
GLY48A-GLU49A
GLU49A-GLY48A
ILE142A-GLU143A
GLU143A-ILE142A
LYS147A-THR148A
THR148A-LYS147A
VAL45A-ILE46A
ILE46A-VAL45A
ASP154A-ALA155A
ALA155A-ASP154A
PHE82A-GLY115A
GLY115A-PHE82A
VAL44A-ILE46A
ILE46A-VAL44A
LEU79A-VAL81A
VAL81A-LEU79A
PHE141A-GLU143A
GLU143A-PHE141A
GLY115A-ASN116A
ASN116A-GLY115A
GLU37A-THR58A
THR58A-GLU37A
ASP119A-SER145A
SER145A-ASP119A
LEU79A-PHE156A
PHE156A-LEU79A
LEU159A-VAL160A
VAL160A-LEU159A
GLU76A-ILE163A
ILE163A-GLU76A
CYS80A-ILE93A
ILE93A-CYS80A
VAL112A-LEU113A
LEU113A-VAL112A
ASP108A-HIS166A
HIS166A-ASP108A
ASP38A-LEU56A
LEU56A-ASP38A
ALA83A-ASN85A
ASN85A-ALA83A
GLN99A-ILE100A
ILE100A-GLN99A
ILE84A-GLY115A
GLY115A-ILE84A
GLU107A-ASP108A
ASP108A-GLU107A
ASN85A-SER122A
SER122A-ASN85A
GLN43A-VAL44A
VAL44A-GLN43A
ASP108A-VAL109A
VAL109A-ASP108A
SER118A-ASP119A
ASP119A-SER118A
VAL14A-SER89A
SER89A-VAL14A
LYS42A-VAL44A
VAL44A-LYS42A
PHE28A-LYS147A
LYS147A-PHE28A
ALA11A-GLY12A
GLY12A-ALA11A
ARG73A-LYS104A
LYS104A-ARG73A
MET111A-VAL112A
VAL112A-MET111A
THR35A-ALA59A
ALA59A-THR35A
ALA146A-LYS147A
LYS147A-ALA146A
GLN22A-LEU23A
LEU23A-GLN22A
PHE156A-TYR157A
TYR157A-PHE156A
ALA130A-GLN131A
GLN131A-ALA130A
PHE78A-VAL109A
VAL109A-PHE78A
PHE90A-ALA130A
ALA130A-PHE90A
THR2A-TYR4A
TYR4A-THR2A
LYS16A-SER17A
SER17A-LYS16A
ASP69A-ARG102A
ARG102A-ASP69A
VAL81A-PHE82A
PHE82A-VAL81A
ASP92A-ILE93A
ILE93A-ASP92A
PHE28A-ALA146A
ALA146A-PHE28A
ARG149A-VAL152A
VAL152A-ARG149A
ILE36A-ALA59A
ALA59A-ILE36A
GLN22A-PHE28A
PHE28A-GLN22A
ILE36A-GLU37A
GLU37A-ILE36A
ASP153A-TYR157A
TYR157A-ASP153A
ILE100A-LYS104A
LYS104A-ILE100A
GLU3A-LEU52A
LEU52A-GLU3A
LEU23A-PHE156A
PHE156A-LEU23A
TYR64A-SER65A
SER65A-TYR64A
ILE84A-ASN85A
ASN85A-ILE84A
LYS88A-SER89A
SER89A-LYS88A
LEU19A-VAL152A
VAL152A-LEU19A
ILE163A-ARG164A
ARG164A-ILE163A
ASN85A-ASN86A
ASN86A-ASN85A
ILE21A-GLN25A
GLN25A-ILE21A
PHE82A-VAL125A
VAL125A-PHE82A
PHE82A-ALA83A
ALA83A-PHE82A
LEU52A-LEU53A
LEU53A-LEU52A
SER106A-VAL109A
VAL109A-SER106A
ALA134A-ILE139A
ILE139A-ALA134A
VAL9A-THR58A
THR58A-VAL9A
VAL7A-PHE78A
PHE78A-VAL7A
ILE139A-PRO140A
PRO140A-ILE139A
GLN43A-LEU52A
LEU52A-GLN43A
VAL7A-THR58A
THR58A-VAL7A
LYS42A-LEU52A
LEU52A-LYS42A
LYS128A-GLN129A
GLN129A-LYS128A
ALA66A-MET67A
MET67A-ALA66A
HIS94A-GLU98A
GLU98A-HIS94A
LEU6A-ILE55A
ILE55A-LEU6A
PHE82A-ALA130A
ALA130A-PHE82A
CYS51A-LEU52A
LEU52A-CYS51A
TYR4A-ILE163A
ILE163A-TYR4A
ALA130A-PHE141A
PHE141A-ALA130A
VAL45A-GLY48A
GLY48A-VAL45A
TYR64A-GLN99A
GLN99A-TYR64A
PRO140A-THR158A
THR158A-PRO140A
GLY77A-PRO110A
PRO110A-GLY77A
TYR71A-MET72A
MET72A-TYR71A
SER89A-PHE90A
PHE90A-SER89A
GLY10A-ALA11A
ALA11A-GLY10A
ASP30A-GLU31A
GLU31A-ASP30A
GLU143A-THR144A
THR144A-GLU143A
SER17A-ILE21A
ILE21A-SER17A
SER39A-TYR40A
TYR40A-SER39A
THR158A-LEU159A
LEU159A-THR158A
GLY12A-ASP13A
ASP13A-GLY12A
ARG149A-GLN150A
GLN150A-ARG149A
VAL81A-ILE93A
ILE93A-VAL81A
PRO110A-MET111A
MET111A-PRO110A
ARG102A-VAL103A
VAL103A-ARG102A
ILE36A-ASP38A
ASP38A-ILE36A
ALA134A-PHE141A
PHE141A-ALA134A
ILE142A-ASP154A
ASP154A-ILE142A
ILE24A-GLN25A
GLN25A-ILE24A
TYR4A-CYS51A
CYS51A-TYR4A
ALA18A-LEU19A
LEU19A-ALA18A
ARG164A-GLU168A
GLU168A-ARG164A
ILE93A-HIS94A
HIS94A-ILE93A
THR35A-ILE36A
ILE36A-THR35A
LEU19A-ALA146A
ALA146A-LEU19A
TYR137A-ILE139A
ILE139A-TYR137A
LEU79A-LEU159A
LEU159A-LEU79A
TYR96A-ARG97A
ARG97A-TYR96A
ARG97A-TYR137A
TYR137A-ARG97A
GLU62A-GLU63A
GLU63A-GLU62A
LEU56A-TYR71A
TYR71A-LEU56A
ARG97A-MET111A
MET111A-ARG97A
