VAL112A-ILE142A-SC-SC-CG1-CG1	3.87374823133	CG1	CG1
ILE142A-GLY151A-SC-SC-CG2-CA	3.11604864447	CG2	CA
SER118A-ASP119A-MC-SC-C-CB	3.94823942477	C	CB
GLU3A-LEU52A-SC-SC-CD-CD2	3.89079056634	CD	CD2
ASP154A-ALA155A-MC-SC-C-CB	3.95223566617	C	CB
LEU6A-ILE55A-SC-SC-CB-CD1	7.77361451112	CB	CD1
ARG149A-GLN150A-MC-SC-C-CB	3.9787519972	C	CB
LYS42A-GLN43A-MC-SC-C-CG	2.87588769047	C	CG
ASP119A-SER145A-SC-SC-CB-CB	3.02690979312	CB	CB
GLU37A-THR58A-SC-MC-CD-CA	3.56788378553	CD	CA
ASN86A-THR87A-MC-SC-C-CB	3.95452754435	C	CB
SER39A-LEU56A-MC-MC-CA-CA	11.8689928882	CA	CA
PHE156A-TYR157A-MC-SC-C-CB	3.92315856295	C	CB
VAL8A-LYS16A-SC-MC-CG1-CA	3.72049004545	CG1	CA
ALA11A-SER89A-SC-MC-CB-CA	3.12610080975	CB	CA
LEU6A-LEU159A-SC-SC-CD2-CD2	3.57545545691	CD2	CD2
THR87A-LYS88A-MC-SC-C-CB	3.90761168183	C	CB
ASP108A-VAL109A-MC-SC-C-CG2	3.95407971537	C	CG2
ALA59A-GLY60A-MC-SC-CA-CA	3.98253810633	CA	CA
THR20A-ILE21A-MC-SC-C-CB	7.8773815719	C	CB
ARG97A-TYR137A-SC-SC-CG-CZ	13.5736449182	CG	CZ
ASN85A-SER122A-SC-SC-CB-CB	3.73253698415	CB	CB
SER145A-ALA146A-MC-SC-C-CB	3.96167845752	C	CB
VAL7A-VAL8A-MC-SC-C-CB	3.98397303541	C	CB
VAL8A-VAL81A-SC-SC-CG1-CG2	3.89898344584	CG1	CG2
ASP13A-VAL14A-MC-SC-C-CG1	3.09679837006	C	CG1
ILE55A-PHE156A-SC-SC-CD1-CE1	13.974707917	CD1	CE1
VAL9A-TYR96A-SC-SC-CG2-CD1	3.29676998021	CG2	CD1
PRO110A-HIS166A-SC-SC-CG-CG	3.20765545671	CG	CG
GLN22A-ASN26A-SC-MC-OE1-C	7.85329356653	OE1	C
PRO110A-MET111A-MC-SC-C-CB	2.99066727917	C	CB
LYS128A-GLN129A-MC-SC-C-CB	3.9602897044	C	CB
PHE28A-LYS147A-SC-SC-CZ-CB	3.34850746372	CZ	CB
ILE84A-GLY115A-SC-SC-CG2-CA	3.29677417333	CG2	CA
ASN86A-SER89A-SC-SC-CG-CB	2.98753616485	CG	CB
ILE46A-TYR157A-SC-SC-CG1-CE1	3.17530392154	CG1	CE1
PHE90A-LEU133A-SC-SC-CZ-CB	3.025443021	CZ	CB
GLU63A-SER65A-SC-SC-CG-CB	3.18598003274	CG	CB
ILE55A-PHE156A-SC-SC-CG2-CE1	12.4694492333	CG2	CE1
ILE21A-TYR32A-SC-SC-CG1-CE1	11.3559270951	CG1	CE1
ASN116A-THR144A-SC-MC-OD1-C	3.06734487846	OD1	C
TYR96A-ILE100A-MC-SC-C-CD1	2.83900675616	C	CD1
GLN70A-TYR71A-MC-SC-C-CB	3.96517969394	C	CB
ILE24A-GLN25A-MC-SC-C-CB	3.98111186616	C	CB
ILE24A-GLN25A-MC-SC-C-CG	2.87194227248	C	CG
ASP47A-GLY48A-MC-SC-CA-CA	3.95735940914	CA	CA
LYS117A-LEU120A-SC-SC-CD-CD1	3.14472932988	CD	CD1
GLY12A-ASP13A-SC-MC-CA-CA	3.95112886551	CA	CA
GLN61A-GLU62A-MC-SC-C-CB	3.94193080904	C	CB
PHE141A-GLU143A-SC-SC-CE2-CG	3.98589675652	CE2	CG
ARG97A-TYR137A-SC-SC-CD-CE2	15.4179750307	CD	CE2
VAL14A-SER89A-SC-SC-CG1-CB	3.2403730381	CG1	CB
LEU23A-LEU53A-SC-SC-CD2-CD1	3.25145889116	CD2	CD1
VAL14A-VAL81A-SC-SC-CG2-CG1	3.92970230134	CG2	CG1
MET111A-ILE139A-SC-SC-CB-CD1	11.693169994	CB	CD1
GLY151A-ASP154A-SC-SC-CA-CB	2.99917059219	CA	CB
ASP38A-TYR40A-MC-SC-C-CD1	3.22002586076	C	CD1
ILE93A-LEU113A-SC-SC-CD1-CD1	3.24560835835	CD1	CD1
VAL8A-PHE156A-SC-SC-CG2-CE1	3.14358733531	CG2	CE1
ASP30A-GLU31A-MC-SC-C-CB	1.17847258443	C	CB
GLU76A-GLY77A-MC-SC-CA-CA	3.96244797217	CA	CA
ILE100A-VAL109A-SC-SC-CG2-CG1	3.98757467638	CG2	CG1
ILE100A-VAL109A-SC-SC-CG2-CG2	3.00418541356	CG2	CG2
GLU91A-HIS94A-MC-SC-C-CD2	2.84934298626	C	CD2
PHE90A-ALA130A-SC-SC-CE1-CB	3.03627514456	CE1	CB
SER118A-GLN150A-SC-SC-CB-CD	3.42909672784	CB	CD
PRO140A-PHE141A-MC-SC-C-CB	3.80440711209	C	CB
LEU6A-ILE55A-SC-SC-CD1-CD1	6.99226490225	CD1	CD1
ARG68A-ASP69A-MC-SC-C-CB	3.91556495953	C	CB
ALA59A-GLY60A-SC-SC-CB-CA	2.88951283152	CB	CA
GLY77A-PHE78A-MC-SC-C-CB	3.35537739582	C	CB
LEU113A-PHE141A-SC-SC-CG-CD1	3.63734589123	CG	CD1
GLY77A-PHE78A-MC-SC-C-CG	3.85907914265	C	CG
ALA11A-VAL14A-MC-SC-C-CG1	3.19837729762	C	CG1
LYS5A-LEU6A-MC-SC-C-CD2	3.9406639047	C	CD2
LEU133A-ALA134A-MC-SC-C-CB	3.94828338199	C	CB
SER106A-GLU107A-MC-SC-C-CB	3.96745677934	C	CB
ILE46A-ASP47A-SC-SC-CG2-CG	3.36207839459	CG2	CG
THR144A-ALA155A-SC-SC-CG2-CB	3.22818769549	CG2	CB
LEU79A-VAL114A-SC-SC-CD2-CG2	3.50188368977	CD2	CG2
VAL44A-ILE46A-SC-SC-CG2-CD1	3.7963796162	CG2	CD1
ALA83A-ILE84A-MC-SC-C-CB	3.89901166134	C	CB
THR127A-GLN131A-SC-SC-CG2-NE2	3.79523139527	CG2	NE2
GLY10A-TYR96A-MC-SC-C-CZ	3.94747197701	C	CZ
ASN26A-ARG149A-SC-SC-CG-CZ	13.6377763348	CG	CZ
ALA134A-ARG135A-MC-SC-C-CB	3.94384979858	C	CB
ASP38A-LEU56A-MC-SC-C-CD1	3.33485403629	C	CD1
PHE82A-SER89A-SC-MC-CB-C	3.9570727712	CB	C
ILE46A-TYR157A-SC-SC-CD1-CG	3.62433462425	CD1	CG
PHE141A-ILE142A-MC-SC-C-CD1	3.41720901761	C	CD1
LEU23A-PHE156A-SC-SC-CD1-CD2	3.59305768664	CD1	CD2
LEU23A-ILE24A-MC-SC-C-CB	3.93438317019	C	CB
MET1A-CYS51A-SC-MC-CG-C	3.05940262979	CG	C
ASP153A-ASP154A-MC-SC-C-CB	3.93902368772	C	CB
PHE82A-ILE93A-SC-SC-CB-CD1	3.13144143322	CB	CD1
GLY0A-MET1A-MC-SC-C-CB	3.97425393498	C	CB
GLU37A-ALA59A-SC-SC-CB-CB	3.4980931622	CB	CB
VAL81A-ASN116A-SC-SC-CG1-CB	3.74083205388	CG1	CB
LEU23A-PHE156A-SC-SC-CD2-CD2	3.41425322923	CD2	CD2
LEU23A-PHE156A-SC-SC-CD2-CD1	3.21380791055	CD2	CD1
LYS16A-SER17A-MC-SC-C-CB	3.94637346059	C	CB
HIS27A-PHE28A-MC-SC-C-CB	3.96195190295	C	CB
GLU3A-LEU52A-SC-SC-CB-CB	2.94880335242	CB	CB
GLU143A-THR144A-MC-SC-C-CG2	3.66368081755	C	CG2
GLU143A-THR144A-MC-SC-C-CB	3.4898409672	C	CB
ARG164A-GLU168A-MC-SC-C-CD	3.17189100458	C	CD
GLY10A-TYR96A-SC-SC-CA-CE1	2.85225875869	CA	CE1
GLY10A-TYR96A-SC-SC-CA-CE2	3.84126692957	CA	CE2
ASP33A-ILE36A-SC-SC-CG-CG1	3.98480891093	CG	CG1
GLU76A-ILE163A-SC-SC-CB-CD1	3.7224731193	CB	CD1
VAL45A-THR50A-MC-MC-CA-CA	2.89767732948	CA	CA
ARG41A-ASP54A-SC-SC-CG-CB	3.21417161712	CG	CB
LEU23A-ILE55A-SC-SC-CD2-CD1	5.67052398515	CD2	CD1
ARG41A-ASP54A-SC-SC-CG-CG	3.50761404389	CG	CG
LEU6A-VAL7A-MC-SC-C-CG2	3.41304133371	C	CG2
ARG164A-LYS165A-MC-SC-C-CB	3.95153075026	C	CB
GLY151A-VAL152A-MC-SC-C-CG2	2.94389943936	C	CG2
VAL7A-PHE78A-SC-SC-CB-CD2	3.82127412597	CB	CD2
GLY10A-TYR96A-MC-SC-C-CE2	3.42677950922	C	CE2
PHE78A-ILE100A-SC-SC-CE2-CG1	3.11805124742	CE2	CG1
ILE100A-VAL103A-MC-SC-CA-CG1	3.0555133517	CA	CG1
TYR4A-ILE163A-SC-SC-CE1-CG2	3.00233430882	CE1	CG2
VAL81A-VAL114A-MC-SC-CA-CB	3.17469675518	CA	CB
MET1A-THR2A-MC-SC-C-CB	3.96128251202	C	CB
ARG161A-GLU162A-MC-SC-C-CB	3.92820253397	C	CB
GLY77A-ILE163A-SC-SC-CA-CG1	3.04072185405	CA	CG1
ILE139A-PRO140A-SC-SC-CB-CD	2.55679995309	CB	CD
ALA155A-PHE156A-MC-SC-C-CB	3.94807317727	C	CB
GLY75A-GLU76A-MC-SC-C-CB	3.98610888465	C	CB
ILE139A-PRO140A-MC-SC-C-CG	3.98776839232	C	CG
GLY15A-LYS16A-SC-MC-CA-CA	3.94663463049	CA	CA
THR20A-ILE55A-SC-SC-CG2-CG2	7.96970069528	CG2	CG2
GLY75A-GLU76A-MC-SC-C-CG	3.30210972465	C	CG
PHE82A-VAL125A-SC-SC-CE2-CB	2.83459255864	CE2	CB
ILE21A-GLN25A-SC-SC-CG2-CD	15.5258821733	CG2	CD
PHE28A-VAL29A-MC-SC-C-CB	3.93496751766	C	CB
LEU56A-THR58A-SC-SC-CD2-CG2	3.18212303706	CD2	CG2
PHE82A-PHE90A-SC-MC-CB-CA	3.97939394011	CB	CA
MET111A-ILE139A-SC-SC-CE-CD1	15.8233801499	CE	CD1
PHE90A-VAL125A-SC-SC-CE1-CG1	2.84416951658	CE1	CG1
ILE93A-HIS94A-MC-SC-C-CB	3.95163486987	C	CB
ASP38A-SER39A-MC-SC-C-CB	7.7315733968	C	CB
ALA18A-ALA146A-SC-SC-CB-CB	3.50549389429	CB	CB
PRO110A-HIS166A-SC-SC-CG-CB	3.9051780516	CG	CB
ASP69A-VAL103A-MC-SC-C-CG2	3.8777125668	C	CG2
LYS101A-GLU107A-SC-SC-CD-CG	15.6311501946	CD	CG
GLN22A-ARG149A-SC-SC-CG-CG	3.41381923853	CG	CG
VAL29A-ASP30A-MC-SC-C-CB	3.96249352004	C	CB
PHE90A-LEU133A-SC-SC-CZ-CD2	3.65311734758	CZ	CD2
LYS42A-LEU52A-MC-SC-C-CD1	3.01947621817	C	CD1
GLY138A-ILE139A-MC-SC-C-CB	3.33755601417	C	CB
LEU19A-THR144A-SC-SC-CD2-CB	3.49645769528	CD2	CB
ALA134A-ILE139A-SC-SC-CB-CG1	3.0868536345	CB	CG1
GLN22A-ARG149A-SC-SC-CD-CD	2.95801469528	CD	CD
THR20A-TYR40A-SC-SC-CG2-CD1	3.97688809711	CG2	CD1
GLN22A-ARG149A-SC-SC-CD-CG	3.56166836535	CD	CG
ALA18A-LEU19A-MC-SC-C-CB	3.93936045286	C	CB
GLN70A-ARG73A-MC-SC-CA-CB	3.2102215988	CA	CB
ARG123A-VAL125A-SC-MC-CG-C	3.15904942454	CG	C
ILE84A-ARG123A-SC-SC-CD1-CB	3.0375059234	CD1	CB
PHE82A-PHE90A-SC-SC-CD1-CD1	3.65590219791	CD1	CD1
LEU113A-PHE141A-SC-SC-CB-CD1	3.10922855015	CB	CD1
THR74A-GLY75A-MC-SC-CA-CA	3.95101451342	CA	CA
ARG102A-VAL103A-MC-SC-C-CB	3.97637321248	C	CB
ILE46A-VAL160A-SC-SC-CD1-CG2	3.89031024363	CD1	CG2
ILE46A-VAL160A-SC-SC-CD1-CG1	3.68226321928	CD1	CG1
ASP54A-ILE55A-MC-SC-C-CB	7.97336825869	C	CB
ILE46A-TYR157A-SC-SC-CG1-CE2	3.11044765742	CG1	CE2
LEU6A-PHE156A-SC-SC-CD1-CD1	3.25135925283	CD1	CD1
MET1A-THR50A-SC-SC-CE-CG2	2.24981957865	CE	CG2
LYS147A-THR148A-MC-SC-C-CG2	3.83926973789	C	CG2
LYS88A-SER89A-MC-SC-C-CB	3.91720160045	C	CB
MET111A-ILE139A-SC-SC-CB-CG2	12.5011737041	CB	CG2
ARG123A-THR124A-MC-SC-C-CB	3.63517234382	C	CB
ARG149A-VAL152A-MC-SC-C-CG2	3.73907601128	C	CG2
THR127A-GLN131A-SC-SC-CG2-CG	3.13173624909	CG2	CG
PHE82A-ALA83A-SC-MC-CD2-CA	3.01561591803	CD2	CA
ASN86A-LYS88A-SC-MC-OD1-C	2.64745228496	OD1	C
ARG41A-ASP54A-SC-MC-CG-CA	3.30653439213	CG	CA
ASN86A-LYS88A-SC-SC-OD1-CB	3.37827002139	OD1	CB
TYR96A-ARG97A-MC-SC-C-CB	7.83805376183	C	CB
PRO110A-ILE163A-SC-SC-CG-CG1	3.46604704517	CG	CG1
ILE84A-ARG123A-SC-SC-CD1-CZ	3.98000932821	CD1	CZ
PHE28A-LYS147A-SC-MC-CB-CA	3.47740855955	CB	CA
SER118A-THR144A-SC-MC-CB-C	3.56355484514	CB	C
ALA130A-PHE141A-SC-SC-CB-CE1	3.90400998176	CB	CE1
LYS101A-SER106A-SC-MC-CG-C	12.5861082445	CG	C
ALA18A-VAL29A-MC-SC-CA-CG2	3.20576701239	CA	CG2
PHE78A-ILE100A-SC-SC-CE1-CG2	3.63565449412	CE1	CG2
PHE28A-LYS147A-SC-SC-CE2-CB	3.28866641323	CE2	CB
GLY15A-ASN116A-SC-SC-CA-ND2	3.82389181479	CA	ND2
PHE28A-LYS147A-SC-SC-CE2-CG	3.62858485086	CE2	CG
HIS95A-TYR96A-MC-SC-C-CB	3.92405754882	C	CB
ILE36A-GLU37A-MC-SC-C-CB	3.97743256764	C	CB
VAL8A-VAL9A-MC-SC-C-CB	3.54696941221	C	CB
PHE82A-PHE141A-SC-SC-CZ-CE1	2.8394885087	CZ	CE1
ASP57A-THR58A-MC-SC-C-CG2	3.08830467981	C	CG2
PRO110A-ILE163A-SC-SC-CB-CG1	3.95636005243	CB	CG1
GLY10A-LYS16A-SC-SC-CA-CD	3.04537939109	CA	CD
GLY77A-LEU159A-SC-SC-CA-CD1	3.75227001339	CA	CD1
GLY77A-LEU159A-SC-SC-CA-CD2	2.85559040587	CA	CD2
ASP108A-VAL109A-MC-SC-C-CB	3.94756042267	C	CB
PHE82A-SER89A-MC-SC-CA-CB	2.93414055019	CA	CB
ARG73A-THR74A-MC-SC-C-CG2	2.86888360839	C	CG2
VAL152A-ASP153A-MC-SC-C-CB	3.91513690146	C	CB
PHE78A-VAL109A-SC-SC-CD1-CG1	3.84146655513	CD1	CG1
TYR4A-VAL160A-SC-SC-CD2-CG1	3.62701252878	CD2	CG1
ALA66A-MET67A-MC-SC-C-CB	3.90670455472	C	CB
PHE28A-LYS147A-SC-SC-CG-CB	2.93143385779	CG	CB
ILE24A-TYR40A-SC-SC-CG1-CB	3.98419583558	CG1	CB
PHE28A-LYS147A-SC-MC-CE1-CA	3.69148417008	CE1	CA
VAL9A-TYR96A-SC-SC-CB-CD1	3.4478734073	CB	CD1
LEU53A-ILE55A-SC-SC-CB-CD1	7.27615039298	CB	CD1
ASP33A-ILE36A-SC-SC-CB-CG1	3.8938447874	CB	CG1
PRO121A-SER122A-MC-SC-C-CB	3.98628157864	C	CB
GLN22A-HIS27A-SC-MC-NE2-C	3.68802908983	NE2	C
ASP153A-TYR157A-SC-SC-CB-CE2	2.9362859255	CB	CE2
ASN86A-SER89A-SC-SC-CB-CB	3.0775635304	CB	CB
VAL45A-GLY48A-SC-SC-CG1-CA	3.94291502507	CG1	CA
ASP92A-ILE93A-MC-SC-C-CB	3.87608054688	C	CB
THR124A-VAL125A-MC-SC-C-CG2	3.97246825486	C	CG2
ASN116A-SER145A-SC-MC-OD1-CA	3.36500970471	OD1	CA
LEU159A-VAL160A-MC-SC-C-CB	3.88085586478	C	CB
ARG123A-THR124A-MC-SC-C-CG2	3.81283365987	C	CG2
ILE55A-PHE156A-SC-SC-CD1-CD1	14.8810543233	CD1	CD1
ILE24A-LYS42A-SC-SC-CD1-CB	3.89924297394	CD1	CB
PHE90A-VAL125A-SC-SC-CB-CG2	3.94185952836	CB	CG2
TYR137A-ILE139A-SC-SC-CB-CG2	2.94617076772	CB	CG2
ILE46A-TYR157A-SC-SC-CG1-CD1	3.72029191592	CG1	CD1
ALA66A-GLN70A-MC-SC-C-CD	2.99076502333	C	CD
ILE46A-TYR157A-SC-SC-CG1-CD2	3.69685758976	CG1	CD2
ASP33A-PRO34A-MC-SC-C-CG	7.91091823262	C	CG
GLY77A-PHE78A-SC-MC-CA-CA	3.96440130816	CA	CA
ASP33A-PRO34A-MC-SC-C-CB	7.97536284482	C	CB
LEU56A-ASP57A-MC-SC-C-CB	3.98585185602	C	CB
SER118A-GLN150A-SC-SC-CB-NE2	3.37361181733	CB	NE2
LEU79A-PHE156A-SC-SC-CD1-CE1	3.98622691979	CD1	CE1
THR2A-TYR4A-SC-SC-CG2-CZ	3.80460698392	CG2	CZ
ALA83A-ASN85A-SC-SC-CB-OD1	3.57674740804	CB	OD1
ASN26A-ARG149A-SC-SC-OD1-CZ	15.9519300779	OD1	CZ
ASP38A-TYR40A-MC-SC-C-CE1	3.96678500482	C	CE1
PHE28A-ALA146A-SC-MC-CD1-C	3.95549951935	CD1	C
PHE28A-LYS147A-SC-SC-CE1-CB	3.14566864271	CE1	CB
VAL44A-VAL45A-MC-SC-C-CG2	3.95317650245	C	CG2
HIS94A-GLU98A-MC-SC-C-CD	3.46308704201	C	CD
PHE90A-LEU133A-SC-SC-CE1-CD2	3.81285810231	CE1	CD2
LYS5A-LEU6A-MC-SC-C-CG	3.74103737245	C	CG
LYS5A-LEU6A-MC-SC-C-CB	3.93273955024	C	CB
THR144A-GLY151A-SC-SC-CG2-CA	3.37209534452	CG2	CA
GLU91A-ASP92A-MC-SC-C-CB	3.9601191082	C	CB
LEU133A-TYR137A-SC-SC-CD1-CZ	3.4627011777	CD1	CZ
ASP57A-THR58A-MC-SC-C-CB	3.94526915848	C	CB
PHE141A-GLU143A-SC-SC-CZ-CG	3.74996020435	CZ	CG
ALA130A-PHE141A-SC-SC-CB-CE2	3.10814127885	CB	CE2
ALA130A-PHE141A-SC-SC-CB-CZ	3.97006325977	CB	CZ
ASP153A-TYR157A-SC-SC-CG-CZ	2.97887741442	CG	CZ
ARG97A-TYR137A-SC-SC-CD-CD2	14.5494617226	CD	CD2
ARG97A-GLU98A-MC-SC-C-CB	3.97782198613	C	CB
THR144A-SER145A-MC-SC-C-CB	2.88485391673	C	CB
TYR4A-ILE163A-SC-SC-CD1-CG2	3.80685153803	CD1	CG2
TYR4A-CYS51A-SC-SC-CD2-CB	3.89698133093	CD2	CB
GLN22A-PHE28A-SC-SC-NE2-CB	2.86984057342	NE2	CB
ILE142A-ALA155A-SC-MC-CG1-CA	3.09040671267	CG1	CA
PHE82A-ALA83A-MC-SC-C-CB	3.92648435072	C	CB
LEU56A-THR58A-SC-SC-CG-CG2	3.37155310733	CG	CG2
GLY138A-ILE139A-MC-SC-C-CG2	2.94874914434	C	CG2
PHE90A-ALA130A-SC-MC-CE1-CA	3.65947042052	CE1	CA
VAL112A-LEU113A-SC-MC-CG1-C	3.29330529126	CG1	C
VAL9A-THR58A-SC-SC-CG1-CG2	3.04974199666	CG1	CG2
ILE142A-ASP154A-SC-SC-CG2-CB	3.63768747347	CG2	CB
VAL9A-CYS80A-SC-MC-CG2-CA	3.45455536213	CG2	CA
LYS104A-VAL109A-SC-SC-CG-CG2	3.94610765106	CG	CG2
ALA11A-VAL14A-SC-SC-CB-CG1	3.72612103885	CB	CG1
LEU79A-LEU159A-SC-SC-CD2-CD2	3.63173168166	CD2	CD2
PHE156A-TYR157A-MC-SC-C-CD1	3.15264314984	C	CD1
THR58A-MET72A-SC-SC-CG2-CE	3.8574376123	CG2	CE
PHE90A-ILE93A-MC-SC-CA-CG1	3.28268176821	CA	CG1
PHE90A-ILE93A-MC-SC-C-CG1	2.94529559509	C	CG1
ILE46A-VAL160A-SC-SC-CD1-CB	3.76018878538	CD1	CB
LEU19A-VAL152A-SC-SC-CD2-CG2	3.64977460521	CD2	CG2
LYS104A-VAL109A-SC-SC-CG-CG1	3.2150362142	CG	CG1
ALA134A-PHE141A-SC-SC-CB-CB	3.9261699499	CB	CB
PRO110A-LEU159A-MC-SC-C-CD1	3.88627008125	C	CD1
PHE82A-PHE90A-SC-SC-CE2-CD1	3.67893524708	CE2	CD1
ILE139A-PRO140A-MC-SC-C-CB	3.98671996784	C	CB
GLU98A-GLN99A-MC-SC-C-CB	3.92123124919	C	CB
PRO140A-THR158A-SC-SC-CG-CG2	3.9879987114	CG	CG2
SER106A-VAL109A-SC-SC-CB-CG2	3.5007520495	CB	CG2
GLN99A-ILE100A-MC-SC-C-CB	3.91655518758	C	CB
ILE142A-THR144A-SC-SC-CG2-CG2	3.836210265	CG2	CG2
GLY151A-VAL152A-MC-SC-C-CB	3.94867696594	C	CB
ILE36A-ALA59A-MC-SC-C-CB	3.75351635525	C	CB
ALA146A-LYS147A-MC-SC-C-CB	3.96152977151	C	CB
VAL112A-VAL114A-SC-SC-CG1-CG2	3.37216548465	CG1	CG2
PHE78A-LEU159A-MC-SC-CA-CD2	3.15409649811	CA	CD2
LEU23A-PHE156A-SC-SC-CD2-CG	3.68205408978	CD2	CG
TYR32A-ASP33A-MC-SC-C-CB	3.9777487525	C	CB
CYS51A-LEU52A-MC-SC-C-CB	3.87012989166	C	CB
SER136A-TYR137A-MC-SC-C-CB	3.9698272347	C	CB
LYS167A-GLU168A-MC-SC-C-CB	3.97238962095	C	CB
ILE100A-VAL109A-SC-SC-CG2-CB	3.41041114475	CG2	CB
ALA11A-SER89A-SC-SC-CB-CB	3.68034656168	CB	CB
LYS167A-GLU168A-MC-SC-C-CG	3.59755568942	C	CG
LYS165A-HIS166A-MC-SC-C-CB	3.9453739066	C	CB
ILE142A-GLU143A-MC-SC-C-CG	3.13607869361	C	CG
ASP13A-VAL14A-MC-SC-C-CB	3.93560450618	C	CB
ILE142A-GLU143A-MC-SC-C-CB	3.98540650309	C	CB
ARG73A-LYS104A-MC-SC-CA-CD	3.23630306463	CA	CD
GLN99A-ARG102A-SC-SC-OE1-CZ	3.7992224641	OE1	CZ
GLY10A-TYR96A-SC-SC-CA-CD2	3.12326519677	CA	CD2
VAL14A-LYS117A-MC-SC-CA-CE	2.95624667391	CA	CE
GLU37A-ALA59A-MC-SC-CA-CB	3.17240924053	CA	CB
GLY48A-GLU49A-MC-SC-C-CB	3.98249797915	C	CB
THR127A-GLN131A-SC-SC-CG2-CD	3.9318377091	CG2	CD
THR87A-VAL125A-MC-SC-CA-CG2	3.57636419178	CA	CG2
PHE82A-ALA130A-SC-SC-CZ-CB	3.93359779446	CZ	CB
LEU23A-PHE156A-SC-SC-CB-CE2	3.05972092775	CB	CE2
ARG68A-MET72A-SC-SC-CZ-CE	3.2153811665	CZ	CE
GLY10A-ALA11A-MC-SC-C-CB	3.95389195512	C	CB
VAL14A-PHE82A-SC-MC-CG1-CA	3.62280571049	CG1	CA
ASP119A-LYS147A-SC-SC-CG-CB	3.02580697296	CG	CB
GLU62A-TYR64A-SC-SC-CB-CE2	3.89667832197	CB	CE2
ILE100A-LYS104A-SC-SC-CG2-CG	2.88533730937	CG2	CG
PHE28A-LYS147A-SC-MC-CD2-CA	3.44020316024	CD2	CA
VAL45A-ILE46A-MC-SC-C-CB	3.48554707264	C	CB
PHE82A-PHE90A-SC-SC-CD2-CD1	3.68067857037	CD2	CD1
TYR4A-VAL160A-SC-SC-CG-CG1	3.08945488102	CG	CG1
MET111A-VAL112A-MC-SC-C-CB	3.107294186	C	CB
MET111A-LEU159A-MC-SC-C-CD1	2.98492156524	C	CD1
TYR4A-VAL160A-SC-SC-CZ-CG1	3.56838861972	CZ	CG1
GLN22A-HIS27A-SC-MC-CD-C	2.97975573485	CD	C
MET111A-VAL112A-MC-SC-C-CG2	2.85475176218	C	CG2
ASP33A-ILE36A-SC-SC-CB-CD1	3.45387238469	CB	CD1
VAL114A-ALA155A-SC-SC-CG2-CB	3.25669009874	CG2	CB
PHE82A-PHE90A-SC-SC-CZ-CD1	3.72077159672	CZ	CD1
LEU52A-LEU53A-MC-SC-C-CB	3.9823613567	C	CB
LEU79A-CYS80A-MC-SC-C-CB	3.95763640685	C	CB
LEU19A-THR20A-MC-SC-C-CB	3.93482119183	C	CB
LEU19A-ALA146A-SC-MC-CD2-CA	3.17661952735	CD2	CA
ILE163A-LYS167A-SC-SC-CG2-CE	3.29385451694	CG2	CE
ILE100A-LYS101A-MC-SC-C-CB	7.84537021281	C	CB
LEU133A-TYR137A-SC-SC-CG-CE1	3.95478654225	CG	CE1
VAL45A-GLY48A-SC-MC-CG1-C	3.96042541967	CG1	C
PHE90A-VAL125A-SC-SC-CD1-CG1	3.83049278744	CD1	CG1
VAL8A-LYS16A-MC-SC-C-CD	2.81380139342	C	CD
LEU120A-PRO121A-SC-SC-CB-CD	3.57434232446	CB	CD
THR144A-SER145A-SC-MC-CB-CA	2.9727871149	CB	CA
TYR137A-ILE139A-SC-SC-CB-CD1	3.23125517735	CB	CD1
GLU62A-GLU63A-MC-SC-C-CB	1.66773331086	C	CB
PHE28A-ALA146A-SC-SC-CD1-CB	3.10358235957	CD1	CB
PHE78A-LEU79A-MC-SC-C-CB	3.97944478936	C	CB
HIS94A-HIS95A-MC-SC-C-CB	3.94091939292	C	CB
ASN116A-LYS117A-SC-SC-ND2-CG	3.27999268666	ND2	CG
CYS80A-ILE93A-SC-SC-CB-CD1	3.23875286351	CB	CD1
GLN131A-PHE141A-SC-SC-CG-CD2	3.8184460019	CG	CD2
ASP92A-TYR96A-SC-SC-CB-CE2	3.49025020583	CB	CE2
MET67A-GLN70A-SC-SC-CE-CD	3.58013921393	CE	CD
PHE78A-ILE100A-SC-SC-CD1-CG2	3.96955115281	CD1	CG2
PHE28A-LYS147A-SC-MC-CD1-CA	3.28570414721	CD1	CA
ARG41A-LYS42A-MC-SC-C-CB	0.506984609539	C	CB
GLU3A-TYR4A-MC-SC-C-CB	3.83006062913	C	CB
LEU113A-ILE139A-SC-SC-CB-CD1	3.16350683151	CB	CD1
GLU3A-TYR4A-MC-SC-C-CG	3.88382204558	C	CG
GLU143A-GLN150A-SC-SC-CB-NE2	2.91906028597	CB	NE2
ILE84A-GLY115A-SC-MC-CG2-C	3.46808106412	CG2	C
ALA18A-ALA146A-MC-SC-C-CB	3.98636489464	C	CB
PHE90A-ALA130A-SC-MC-CZ-CA	3.18642073447	CZ	CA
VAL44A-ILE46A-SC-SC-CG2-CG1	3.91738357861	CG2	CG1
THR50A-CYS51A-MC-SC-C-CB	1.70557427498	C	CB
VAL114A-THR144A-SC-SC-CG1-CB	3.33431390357	CG1	CB
LYS42A-VAL44A-SC-SC-CG-CG1	3.97289636091	CG	CG1
ASP38A-TYR40A-SC-SC-CB-CE1	3.59493095833	CB	CE1
TYR64A-GLN99A-SC-SC-CE1-OE1	3.23024884441	CE1	OE1
ILE21A-VAL29A-SC-SC-CD1-CG2	15.2772895329	CD1	CG2
ILE55A-LEU56A-MC-SC-C-CB	3.98728711728	C	CB
THR2A-TYR4A-SC-SC-CB-CE2	3.22320538662	CB	CE2
VAL112A-LEU159A-SC-MC-CG2-CA	3.59073304399	CG2	CA
VAL112A-THR158A-SC-SC-CG2-CG2	3.88960549332	CG2	CG2
VAL14A-PHE82A-SC-MC-CB-C	3.21368068168	CB	C
ILE84A-ASN85A-MC-SC-C-CB	3.94594372056	C	CB
VAL29A-TYR32A-SC-SC-CG2-CB	2.92717514664	CG2	CB
THR2A-TYR4A-SC-SC-CB-CZ	2.975982111	CB	CZ
ILE21A-GLN25A-SC-SC-CG2-CG	14.2606844002	CG2	CG
THR20A-ILE24A-SC-SC-CG2-CG1	2.98162728893	CG2	CG1
VAL112A-LEU159A-SC-SC-CG2-CD1	2.93872188555	CG2	CD1
ILE21A-GLN25A-SC-SC-CG2-CB	13.5221458179	CG2	CB
ARG73A-VAL103A-SC-SC-CZ-CG2	3.18516027386	CZ	CG2
ASP33A-PRO34A-SC-SC-CG-CD	6.50216126945	CG	CD
PRO110A-GLU162A-SC-SC-CB-CB	3.5161299055	CB	CB
GLN150A-GLY151A-MC-SC-CA-CA	3.96792840164	CA	CA
ILE142A-ALA155A-SC-SC-CG2-CB	3.10988007622	CG2	CB
VAL7A-PHE78A-SC-SC-CG1-CE2	3.51889898086	CG1	CE2
LYS101A-ARG102A-MC-SC-C-CB	15.6992444446	C	CB
TYR4A-ARG164A-SC-SC-CE1-CG	2.93961930371	CE1	CG
TYR64A-SER65A-MC-SC-C-CB	3.97325958687	C	CB
ASP92A-TYR96A-MC-SC-C-CD2	3.1449976422	C	CD2
LEU6A-ILE163A-SC-SC-CD2-CD1	2.56336144972	CD2	CD1
ILE93A-LEU113A-SC-SC-CG1-CD1	3.11433161039	CG1	CD1
PHE82A-ILE84A-SC-SC-CE2-CG2	3.05671384323	CE2	CG2
LEU56A-TYR71A-SC-SC-CD2-CZ	3.2153212874	CD2	CZ
PHE82A-LEU113A-SC-SC-CE1-CD1	2.97253369492	CE1	CD1
SER39A-TYR40A-MC-SC-CA-CD1	15.4070604392	CA	CD1
ASN85A-ASN86A-MC-SC-C-CB	1.93122873309	C	CB
VAL44A-VAL45A-MC-SC-C-CB	3.96967685843	C	CB
GLN43A-LEU52A-SC-SC-CG-CD1	3.64831964924	CG	CD1
CYS80A-VAL81A-MC-SC-C-CG2	3.93853659624	C	CG2
PHE78A-VAL109A-SC-SC-CE1-CG1	3.31867072662	CE1	CG1
PHE28A-VAL29A-MC-SC-C-CG1	3.97938785475	C	CG1
ARG97A-TYR137A-SC-SC-CD-CZ	13.504673745	CD	CZ
LEU19A-VAL114A-SC-SC-CD1-CG1	3.0645939905	CD1	CG1
GLN22A-VAL152A-SC-SC-CG-CG2	3.33581018866	CG	CG2
VAL109A-PRO110A-SC-SC-CB-CD	3.51426255209	CB	CD
LEU19A-ALA146A-SC-SC-CD2-CB	3.54817154577	CD2	CB
GLY77A-PRO110A-SC-MC-CA-C	2.90404288881	CA	C
ILE46A-TYR157A-SC-SC-CD1-CD1	3.98734179995	CD1	CD1
ASP54A-ILE55A-MC-SC-C-CG1	7.18998540794	C	CG1
VAL114A-GLY115A-MC-SC-CA-CA	3.96254418824	CA	CA
PRO34A-THR35A-MC-SC-C-CG2	13.8146812974	C	CG2
ALA18A-ALA146A-MC-SC-CA-CB	2.92351884794	CA	CB
VAL14A-VAL81A-SC-SC-CB-CG1	3.06319342298	CB	CG1
VAL7A-VAL8A-MC-SC-C-CG2	3.92739101315	C	CG2
LYS42A-VAL44A-SC-SC-CE-CG1	3.70674847132	CE	CG1
ILE21A-GLN25A-SC-SC-CG2-NE2	12.6320696883	CG2	NE2
GLU3A-TYR4A-MC-SC-C-CD2	3.41429127283	C	CD2
LEU113A-PHE141A-SC-SC-CD2-CD1	3.69972997376	CD2	CD1
VAL9A-LYS16A-MC-SC-C-CD	3.93529127602	C	CD
VAL45A-ILE46A-MC-SC-C-CG1	3.38303678347	C	CG1
ARG41A-LEU52A-SC-SC-CB-CD1	2.97341064044	CB	CD1
ILE24A-TYR40A-SC-SC-CD1-CB	3.91731272792	CD1	CB
PHE82A-VAL114A-SC-MC-CE1-C	3.14909040804	CE1	C
GLN22A-ASN26A-SC-MC-OE1-CA	7.91733983337	OE1	CA
PHE78A-ILE100A-SC-SC-CG-CD1	3.95772084113	CG	CD1
PHE82A-LEU113A-SC-SC-CD1-CD1	3.2813179509	CD1	CD1
LEU19A-ASN116A-SC-SC-CD2-OD1	3.14264449896	CD2	OD1
GLU62A-TYR64A-SC-SC-CB-CZ	3.66666574194	CB	CZ
ARG135A-SER136A-MC-SC-C-CB	3.93840452121	C	CB
ILE36A-ASP38A-SC-SC-CG2-CB	3.20882592417	CG2	CB
ASN86A-SER89A-SC-MC-OD1-CA	2.79427778138	OD1	CA
PHE82A-GLY115A-SC-SC-CD1-CA	3.07245211313	CD1	CA
LEU79A-PHE156A-SC-SC-CD1-CD1	3.60461732269	CD1	CD1
TYR4A-LEU6A-SC-SC-CB-CD2	3.18419868186	CB	CD2
ILE21A-TYR32A-SC-SC-CD1-CE1	-1.85831237985	CD1	CE1
ILE46A-TYR157A-SC-SC-CG1-CG	3.86011251935	CG1	CG
THR158A-LEU159A-MC-SC-C-CB	3.97770386904	C	CB
ILE46A-TYR157A-SC-SC-CG1-CZ	2.92044678382	CG1	CZ
ASP69A-VAL103A-SC-SC-CB-CG2	3.6149083011	CB	CG2
LEU53A-ASP54A-MC-SC-C-CB	3.6947332842	C	CB
GLN43A-VAL44A-MC-SC-C-CG1	1.43759337942	C	CG1
VAL125A-ASP126A-MC-SC-C-CB	3.9106051396	C	CB
LEU79A-LEU159A-SC-SC-CG-CD2	3.24728703516	CG	CD2
LEU79A-VAL112A-SC-SC-CD2-CB	3.96048889734	CD2	CB
GLY115A-PHE141A-SC-SC-CA-CE1	3.44326531637	CA	CE1
GLY77A-PHE78A-MC-SC-C-CD1	1.80572669064	C	CD1
LEU56A-TYR71A-SC-SC-CD2-CE2	3.72307322518	CD2	CE2
LEU6A-ILE55A-SC-SC-CG-CD1	6.98389231111	CG	CD1
TYR4A-LYS5A-MC-SC-C-CB	3.98799431799	C	CB
LYS147A-THR148A-MC-SC-C-CB	3.97452876564	C	CB
TYR4A-LYS5A-MC-SC-C-CG	3.35212260522	C	CG
VAL160A-ARG161A-MC-SC-C-CB	3.95042594694	C	CB
LEU133A-TYR137A-SC-SC-CD2-CE1	3.05083805863	CD2	CE1
PHE82A-PHE90A-SC-SC-CE1-CD1	3.61062458308	CE1	CD1
ASP38A-TYR40A-SC-SC-CB-CZ	3.96026166323	CB	CZ
GLY77A-PRO110A-SC-SC-CA-CB	3.53522247438	CA	CB
THR35A-ILE36A-MC-SC-C-CB	3.94468333979	C	CB
GLN22A-ARG149A-SC-SC-NE2-CG	3.58048327883	NE2	CG
GLU62A-TYR64A-SC-SC-CG-CZ	3.34920237825	CG	CZ
MET72A-ARG73A-MC-SC-C-CB	3.97109751353	C	CB
ASP126A-THR127A-MC-SC-C-CB	3.93878961726	C	CB
LYS42A-VAL44A-SC-SC-CD-CG1	3.35578372032	CD	CG1
PHE90A-GLN129A-SC-SC-CE2-CD	3.90942719361	CE2	CD
PHE90A-GLN129A-SC-SC-CE2-CG	3.57448147063	CE2	CG
GLY77A-PHE78A-SC-SC-CA-CD1	3.80431467992	CA	CD1
PHE78A-LEU159A-MC-SC-C-CD2	3.72381461881	C	CD2
VAL81A-PHE82A-MC-SC-C-CB	3.54116974963	C	CB
PHE82A-PHE90A-SC-SC-CG-CB	2.9974160645	CG	CB
LEU120A-PRO121A-SC-SC-CD2-CD	3.01891772557	CD2	CD
LEU113A-VAL114A-MC-SC-C-CB	3.72195734205	C	CB
LYS117A-LEU120A-SC-SC-CB-CD1	3.49859659887	CB	CD1
ASN26A-ARG149A-SC-SC-ND2-CZ	15.5719498879	ND2	CZ
ALA134A-PRO140A-SC-MC-CB-C	2.83400942168	CB	C
SER17A-ASP57A-MC-SC-CA-CG	3.91650814393	CA	CG
VAL14A-PHE82A-SC-MC-CB-CA	3.0383022441	CB	CA
ASN116A-LYS117A-MC-SC-C-CG	3.53851876847	C	CG
GLY115A-ASN116A-MC-SC-C-CB	3.98571541843	C	CB
GLU76A-ILE163A-MC-SC-C-CG1	3.26625178408	C	CG1
LEU6A-VAL160A-SC-SC-CD1-CG2	2.89316757756	CD1	CG2
ARG97A-TYR137A-SC-SC-CB-CZ	11.4802573914	CB	CZ
TYR157A-THR158A-MC-SC-C-CB	3.92304153617	C	CB
PRO110A-MET111A-MC-SC-C-CG	7.40134865422	C	CG
ALA134A-ILE139A-MC-SC-CA-CG1	3.46551243022	CA	CG1
THR2A-GLU3A-MC-SC-C-CB	3.96771265159	C	CB
GLY77A-ILE163A-SC-SC-CA-CD1	3.38720197837	CA	CD1
VAL9A-TYR96A-SC-SC-CG2-CG	2.93796061921	CG2	CG
PRO110A-ILE163A-SC-MC-CG-CA	3.74142512637	CG	CA
VAL14A-VAL81A-SC-SC-CG2-CB	3.72384384572	CG2	CB
VAL44A-LEU53A-SC-SC-CG2-CG	3.87889757756	CG2	CG
VAL9A-TYR96A-SC-SC-CG2-CB	3.65849363585	CG2	CB
VAL112A-LEU113A-MC-SC-C-CB	3.98197630234	C	CB
TYR137A-GLY138A-MC-SC-CA-CA	3.92770936362	CA	CA
VAL103A-LYS104A-MC-SC-C-CB	3.97667126846	C	CB
VAL14A-GLY15A-MC-SC-CA-CA	3.94948062351	CA	CA
VAL103A-LYS104A-MC-SC-C-CG	2.90234692105	C	CG
PRO34A-THR35A-MC-SC-C-CB	15.8413393627	C	CB
LEU6A-LEU159A-SC-SC-CD2-CG	2.85220513977	CD2	CG
GLN131A-ASP132A-MC-SC-C-CB	3.95992718028	C	CB
GLY77A-LEU159A-MC-SC-C-CD2	3.93078810695	C	CD2
LEU19A-ASN116A-SC-SC-CD1-CG	3.47649833571	CD1	CG
GLY77A-LEU159A-MC-SC-C-CD1	3.13248999196	C	CD1
PHE90A-VAL125A-SC-SC-CG-CG1	3.93324046414	CG	CG1
LEU120A-PRO121A-MC-SC-C-CG	3.93882793655	C	CG
GLN129A-ALA130A-MC-SC-C-CB	3.95059391936	C	CB
ALA11A-VAL14A-MC-SC-CA-CG1	2.89951215799	CA	CG1
SER17A-ASP57A-SC-SC-CB-CG	2.98041744728	CB	CG
TYR40A-ARG41A-MC-SC-C-CG	3.59122632905	C	CG
VAL44A-LEU53A-SC-SC-CG1-CD1	3.12639374072	CG1	CD1
TYR40A-ARG41A-MC-SC-C-CB	3.9022488854	C	CB
GLY151A-VAL152A-SC-MC-CA-CA	3.95169634516	CA	CA
ASN85A-LEU120A-SC-SC-ND2-CD1	3.59562435715	ND2	CD1
PHE90A-GLN129A-SC-SC-CZ-CG	3.15100122725	CZ	CG
LEU120A-PRO121A-MC-SC-C-CB	3.96650925315	C	CB
LEU113A-ALA134A-SC-SC-CD2-CB	3.15834021827	CD2	CB
SER17A-TYR32A-SC-SC-CB-CG	3.26181345561	CB	CG
SER17A-TYR32A-SC-SC-CB-CB	3.29976647293	CB	CB
GLY0A-MET1A-SC-MC-CA-CA	3.97010710122	CA	CA
SER65A-ALA66A-MC-SC-C-CB	3.93685114938	C	CB
VAL112A-LEU113A-SC-MC-CG1-CA	2.87711635933	CG1	CA
GLY151A-ASP154A-MC-SC-C-CB	2.98157885308	C	CB
ILE93A-LEU133A-SC-SC-CG2-CD2	3.52659361527	CG2	CD2
PHE82A-GLY115A-SC-SC-CE1-CA	3.98782000726	CE1	CA
LYS42A-GLN43A-MC-SC-C-CB	3.97994831728	C	CB
PHE82A-PHE90A-SC-SC-CG-CD1	3.590350692	CG	CD1
ASP69A-GLN70A-MC-SC-C-CB	3.90631297294	C	CB
ASP69A-ARG102A-SC-SC-CG-CZ	3.13020545011	CG	CZ
VAL114A-THR144A-SC-SC-CG1-CG2	3.78940449498	CG1	CG2
ILE142A-GLU143A-SC-MC-CG2-C	2.91520209467	CG2	C
SER89A-PHE90A-MC-SC-C-CB	3.96403889665	C	CB
THR2A-TYR4A-SC-SC-CG2-CE1	3.54350668907	CG2	CE1
GLY60A-GLN61A-MC-SC-C-CB	3.92867386381	C	CB
ASP69A-VAL103A-SC-SC-CG-CG2	3.78982836328	CG	CG2
THR2A-TYR4A-SC-SC-CG2-CE2	3.8788206324	CG2	CE2
GLN70A-ARG73A-MC-SC-C-CB	3.35860127677	C	CB
GLU3A-LEU52A-MC-SC-CA-CB	3.34974187161	CA	CB
MET67A-GLN70A-SC-SC-CE-OE1	-2.94286967936	CE	OE1
PHE82A-GLY115A-SC-SC-CZ-CA	3.97847865153	CZ	CA
GLU49A-THR50A-MC-SC-C-CB	3.9522474123	C	CB
TYR4A-VAL160A-SC-SC-CE1-CG1	2.95926510721	CE1	CG1
LEU133A-TYR137A-SC-SC-CG-CD1	3.34490012345	CG	CD1
PHE82A-SER89A-SC-SC-CB-CB	3.31916188474	CB	CB
PRO110A-GLU162A-SC-MC-CB-C	2.94014556194	CB	C
GLU3A-LEU52A-MC-MC-CA-C	2.85744330093	CA	C
ILE21A-TYR32A-SC-SC-CD1-CG	15.5872481216	CD1	CG
ILE142A-ASP154A-SC-SC-CD1-CB	2.93691137716	CD1	CB
TYR137A-ILE139A-MC-SC-C-CG2	2.83092479299	C	CG2
PHE78A-ILE100A-SC-SC-CG-CG2	3.02123100979	CG	CG2
PHE78A-ILE100A-SC-SC-CG-CG1	3.60601452193	CG	CG1
ALA130A-GLN131A-MC-SC-C-CB	3.94515080054	C	CB
ASN86A-LYS88A-SC-MC-OD1-CA	3.08707676585	OD1	CA
GLY48A-GLU49A-SC-MC-CA-CA	3.91653226036	CA	CA
MET67A-ARG68A-MC-SC-C-CB	3.94261446022	C	CB
VAL112A-LEU159A-SC-SC-CG2-CB	3.37247022503	CG2	CB
THR127A-LYS128A-MC-SC-C-CB	3.92694251978	C	CB
PHE90A-GLN129A-SC-SC-CE2-OE1	2.67418852841	CE2	OE1
PHE82A-GLY115A-SC-SC-CE2-CA	3.1107332921	CE2	CA
ASP132A-ARG135A-MC-SC-C-CB	3.00584776166	C	CB
ILE21A-TYR32A-SC-SC-CD1-CZ	15.4367862685	CD1	CZ
VAL9A-LYS16A-MC-SC-CA-CD	3.93980333928	CA	CD
TYR4A-VAL160A-SC-SC-CE2-CG1	3.76262554647	CE2	CG1
PHE82A-VAL125A-SC-SC-CE2-CG1	3.53313450468	CE2	CG1
THR148A-ARG149A-MC-SC-C-CG	3.42578468196	C	CG
LEU19A-ASN116A-SC-SC-CG-CG	3.02504016441	CG	CG
PHE28A-LYS147A-SC-SC-CD2-CG	3.7441290306	CD2	CG
PHE28A-LYS147A-SC-SC-CD2-CB	3.15501113273	CD2	CB
LEU79A-VAL81A-SC-SC-CB-CG2	2.90389379357	CB	CG2
ARG97A-MET111A-SC-SC-CG-CE	27.872022842	CG	CE
TYR71A-MET72A-MC-SC-C-CB	3.97614822139	C	CB
VAL109A-PRO110A-MC-SC-C-CB	3.98391736757	C	CB
PHE78A-ILE100A-SC-SC-CD2-CG1	3.94813593936	CD2	CG1
VAL109A-PRO110A-MC-SC-C-CG	3.98031689432	C	CG
PRO140A-THR158A-SC-SC-CB-CG2	3.79626776062	CB	CG2
SER39A-TYR40A-MC-SC-C-CD2	2.93875954693	C	CD2
SER39A-TYR40A-MC-SC-C-CD1	2.61463638032	C	CD1
ILE84A-SER118A-SC-MC-CD1-CA	3.7409880662	CD1	CA
THR124A-VAL125A-MC-SC-C-CB	3.96734483215	C	CB
LEU19A-VAL81A-SC-SC-CD1-CG1	3.46479175149	CD1	CG1
GLN22A-ARG149A-SC-SC-OE1-CG	3.50593390402	OE1	CG
GLN22A-ARG149A-SC-SC-OE1-CD	2.99886614677	OE1	CD
SER145A-GLN150A-SC-SC-CB-CB	3.58693925424	CB	CB
ASN85A-SER122A-SC-MC-CB-C	3.90261575864	CB	C
SER17A-TYR32A-SC-SC-CB-CD2	3.86711520252	CB	CD2
ASP119A-LEU120A-MC-SC-C-CB	3.97722156702	C	CB
VAL7A-VAL9A-SC-SC-CG1-CG1	3.97420075941	CG1	CG1
SER39A-TYR40A-MC-SC-C-CG	2.39265258861	C	CG
GLU76A-ILE163A-MC-SC-C-CD1	3.25565068995	C	CD1
SER39A-TYR40A-MC-SC-C-CB	2.39227512306	C	CB
ASP119A-THR148A-SC-SC-CB-CG2	3.29705174072	CB	CG2
HIS166A-LYS167A-MC-SC-C-CB	3.93669477173	C	CB
GLU63A-TYR64A-MC-SC-C-CB	3.89015561934	C	CB
GLU63A-TYR64A-MC-SC-C-CG	3.92792272335	C	CG
VAL8A-ILE55A-SC-SC-CG2-CG2	7.93207931219	CG2	CG2
ASP69A-VAL103A-MC-SC-CA-CG2	3.72273332198	CA	CG2
LEU6A-LEU159A-SC-SC-CB-CD2	3.01883217928	CB	CD2
ALA11A-GLY12A-MC-SC-CA-CA	3.98216551631	CA	CA
LEU6A-VAL7A-MC-SC-C-CB	3.60593257142	C	CB
VAL9A-GLY10A-MC-SC-CA-CA	3.97865855046	CA	CA
VAL7A-PHE78A-SC-SC-CG1-CD2	3.56651477669	CG1	CD2
TYR4A-ARG164A-SC-SC-CZ-CG	3.07692929291	CZ	CG
LEU133A-TYR137A-SC-SC-CD1-CE1	3.97620622122	CD1	CE1
PHE90A-VAL125A-SC-SC-CD2-CG1	3.36637747741	CD2	CG1
ILE84A-LYS117A-SC-MC-CG1-C	3.59328866048	CG1	C
PRO110A-ILE163A-SC-MC-CB-CA	3.22022557985	CB	CA
PRO140A-GLU162A-SC-SC-CG-CD	2.89188486875	CG	CD
THR87A-GLU91A-SC-SC-CG2-CD	3.65732972173	CG2	CD
ASN116A-LYS117A-SC-MC-CG-CA	2.93968765603	CG	CA
MET1A-GLN43A-SC-SC-CE-CD	3.9847744244	CE	CD
PHE28A-LYS147A-SC-SC-CD1-CB	3.03788910431	CD1	CB
VAL8A-VAL9A-MC-SC-C-CG1	2.85190174803	C	CG1
VAL14A-LYS117A-MC-SC-C-CE	3.691192971	C	CE
PHE28A-LYS147A-SC-MC-CG-CA	3.80683686681	CG	CA
GLU63A-ARG68A-SC-SC-CB-CD	3.70386595004	CB	CD
LEU23A-ILE24A-MC-SC-C-CG1	2.99459877121	C	CG1
LEU113A-PHE141A-MC-SC-C-CD1	3.14154407376	C	CD1
ILE46A-TYR157A-SC-SC-CD1-CE1	2.90753890568	CD1	CE1
ASN116A-THR144A-SC-SC-OD1-CB	2.84378542077	OD1	CB
CYS80A-ILE93A-MC-SC-C-CD1	3.49964739427	C	CD1
LEU53A-VAL160A-SC-SC-CD2-CG2	3.93206641066	CD2	CG2
GLU107A-ASP108A-MC-SC-C-CB	3.42147530265	C	CB
PHE82A-ALA83A-SC-MC-CD2-C	3.94844363716	CD2	C
PHE28A-ALA146A-SC-MC-CE1-C	2.79268385091	CE1	C
GLU162A-ILE163A-MC-SC-C-CB	3.88592274211	C	CB
TYR4A-CYS51A-SC-SC-CE2-CB	3.23252783894	CE2	CB
LEU23A-ILE55A-SC-SC-CD2-CG1	6.07322852774	CD2	CG1
VAL7A-THR58A-SC-SC-CG1-CG2	3.91395222732	CG1	CG2
ASP108A-HIS166A-SC-SC-CG-CD2	3.32790330384	CG	CD2
LYS42A-GLN43A-SC-MC-CG-C	3.12839448996	CG	C
VAL8A-LYS16A-SC-SC-CG1-CB	3.97907748842	CG1	CB
VAL7A-PHE78A-SC-SC-CB-CE2	3.98775594079	CB	CE2
VAL8A-LYS16A-SC-SC-CG1-CG	3.86211886309	CG1	CG
GLY15A-LYS16A-MC-SC-C-CB	3.94203675524	C	CB
ARG73A-THR74A-MC-SC-C-CB	3.88960316357	C	CB
ARG97A-TYR137A-SC-SC-CG-CD2	11.5779413001	CG	CD2
ARG149A-VAL152A-MC-SC-CA-CG2	3.89299699276	CA	CG2
VAL81A-VAL114A-SC-SC-CG2-CB	3.5212455053	CG2	CB
GLU37A-THR58A-SC-MC-CG-CA	3.58422438846	CG	CA
ALA83A-LYS117A-SC-SC-CB-CG	3.11862993834	CB	CG
TYR137A-ILE139A-SC-SC-CB-CG1	3.64592823708	CB	CG1
ALA83A-LYS117A-SC-SC-CB-CE	3.45746478908	CB	CE
ALA83A-LYS117A-SC-SC-CB-CD	3.49361006916	CB	CD
LYS5A-THR74A-SC-SC-CE-CB	3.08969935483	CE	CB
THR144A-GLN150A-MC-MC-CA-C	3.26964556634	CA	C
ILE93A-LEU113A-SC-SC-CG2-CD1	3.80544778394	CG2	CD1
VAL7A-LEU56A-SC-SC-CG1-CD2	3.12101792098	CG1	CD2
ASP54A-ILE55A-MC-SC-C-CD1	5.97622725307	C	CD1
HIS95A-GLN99A-SC-SC-CE1-CG	3.33878212018	CE1	CG
SER17A-ILE21A-MC-SC-C-CD1	5.76778947205	C	CD1
ILE21A-TYR32A-SC-SC-CD1-CD2	12.5808172163	CD1	CD2
VAL109A-PRO110A-SC-SC-CG1-CD	3.98378793626	CG1	CD
PHE82A-VAL114A-SC-MC-CD1-C	2.9735436386	CD1	C
ILE21A-TYR32A-SC-SC-CD1-CD1	-37.4122077391	CD1	CD1
LEU113A-VAL114A-MC-SC-C-CG2	3.79448265809	C	CG2
THR35A-ALA59A-MC-SC-C-CB	3.44482683783	C	CB
GLN43A-VAL44A-MC-SC-C-CB	3.0447400111	C	CB
THR144A-GLY151A-SC-MC-CG2-C	3.87650335193	CG2	C
VAL7A-PHE78A-SC-SC-CG2-CE2	3.55743330826	CG2	CE2
VAL14A-LYS16A-SC-SC-CG2-CG	3.9201651868	CG2	CG
LEU52A-LEU53A-MC-SC-C-CG	3.08542383372	C	CG
ILE142A-ALA155A-SC-MC-CG2-CA	2.98364442378	CG2	CA
GLY77A-LEU159A-SC-SC-CA-CG	2.85506156367	CA	CG
VAL103A-LYS104A-SC-SC-CG1-CG	3.06359442752	CG1	CG
LEU56A-MET72A-SC-SC-CD2-CE	3.16012335867	CD2	CE
GLY138A-ILE139A-SC-MC-CA-CA	3.94471385029	CA	CA
PHE82A-PHE141A-SC-SC-CE1-CE1	2.95034348538	CE1	CE1
LYS101A-GLU107A-SC-MC-CD-CA	11.5113878467	CD	CA
PHE82A-PHE90A-SC-MC-CG-CA	3.23906974656	CG	CA
MET1A-GLN43A-SC-SC-CE-OE1	3.82162950261	CE	OE1
VAL14A-ALA83A-MC-SC-CA-CB	3.03512057472	CA	CB
PHE141A-ILE142A-MC-SC-C-CB	3.55788338408	C	CB
SER39A-ILE55A-MC-MC-CA-C	12.0072695546	CA	C
GLU76A-ILE163A-SC-SC-CB-CG1	2.89086060429	CB	CG1
SER17A-ALA18A-MC-SC-C-CB	3.94977749487	C	CB
ILE46A-ASP47A-MC-SC-C-CG	3.94784446767	C	CG
GLN22A-PHE28A-SC-MC-NE2-CA	3.29768365683	NE2	CA
VAL14A-PHE82A-SC-MC-CG1-C	2.99651677033	CG1	C
PHE82A-PHE90A-SC-SC-CD2-CB	3.64756779792	CD2	CB
TYR40A-ASP57A-SC-SC-CE1-CB	3.46149177972	CE1	CB
MET1A-CYS51A-SC-MC-CG-CA	3.91307078323	CG	CA
ASN86A-SER89A-SC-SC-OD1-CB	3.38485127607	OD1	CB
GLY75A-GLU76A-SC-MC-CA-CA	3.96264781385	CA	CA
PHE78A-ILE100A-SC-SC-CB-CD1	3.8792567425	CB	CD1
VAL81A-ILE93A-MC-SC-C-CD1	3.47348551289	C	CD1
ASP132A-ARG135A-MC-SC-CA-CB	3.16789411548	CA	CB
LEU79A-PHE156A-SC-SC-CD1-CZ	3.67758852835	CD1	CZ
LYS101A-GLU107A-SC-SC-CE-CD	12.4394653328	CE	CD
LYS101A-GLU107A-SC-SC-CE-CG	4.9897074075	CE	CG
TYR64A-GLN99A-SC-SC-CE1-CD	3.93789242382	CE1	CD
GLY60A-GLN61A-SC-MC-CA-CA	3.97868604184	CA	CA
PHE78A-ILE100A-SC-SC-CD2-CD1	3.98110822859	CD2	CD1
GLY115A-ASN116A-SC-MC-CA-CA	3.97188246504	CA	CA
LEU52A-LEU53A-MC-SC-C-CD2	3.19377969962	C	CD2
GLU63A-TYR64A-MC-SC-C-CD1	3.20253155216	C	CD1
LYS117A-SER118A-MC-SC-C-CB	3.92580745389	C	CB
ILE163A-ARG164A-MC-SC-C-CB	3.92967392293	C	CB
VAL7A-GLY75A-SC-SC-CG2-CA	3.97673745133	CG2	CA
PHE82A-LEU113A-SC-SC-CE1-CG	3.01784185525	CE1	CG
PHE82A-ILE93A-SC-SC-CB-CG1	3.23402672994	CB	CG1
LYS104A-VAL109A-SC-SC-CB-CG2	2.35094677576	CB	CG2
CYS80A-VAL81A-MC-SC-C-CB	3.97998362459	C	CB
PHE141A-ILE142A-MC-SC-C-CG1	3.68285781886	C	CG1
THR35A-ILE36A-MC-SC-C-CG1	3.05726516197	C	CG1
ASP132A-LEU133A-MC-SC-C-CB	3.93577002941	C	CB
VAL160A-ARG164A-SC-SC-CG1-CZ	3.14560766055	CG1	CZ
GLN22A-LEU23A-MC-SC-C-CB	3.95077060972	C	CB
GLY10A-TYR96A-SC-SC-CA-CZ	3.79046033624	CA	CZ
VAL152A-PHE156A-SC-SC-CG1-CD2	3.00633325664	CG1	CD2
ILE21A-GLN22A-MC-SC-C-CB	3.96075272335	C	CB
ARG97A-TYR137A-SC-SC-CG-CE2	13.6105840696	CG	CE2
PHE90A-GLU91A-MC-SC-C-CB	3.97112257759	C	CB
GLU37A-LEU56A-SC-SC-CG-CD1	3.59357138647	CG	CD1
VAL44A-LEU53A-SC-SC-CG2-CD2	3.15233232754	CG2	CD2
GLN25A-HIS27A-SC-SC-CB-CB	3.53123748224	CB	CB
ALA83A-ILE84A-MC-SC-C-CG2	2.9042123288	C	CG2
VAL44A-LEU53A-SC-SC-CG2-CD1	3.75514139197	CG2	CD1
ASP33A-ILE36A-SC-SC-CG-CD1	3.28593745943	CG	CD1
GLU76A-ILE163A-SC-SC-CB-CG2	2.96262602458	CB	CG2
ARG41A-LEU52A-SC-SC-CD-CD2	3.38967525077	CD	CD2
ILE21A-VAL29A-SC-SC-CG2-CG1	15.9315482481	CG2	CG1
LEU19A-ALA146A-MC-SC-CA-CB	3.45458945701	CA	CB
MET111A-LEU159A-MC-SC-CA-CD1	15.4489268945	CA	CD1
VAL81A-VAL114A-SC-SC-CG1-CG1	3.1625265025	CG1	CG1
ASP33A-PRO34A-SC-SC-CB-CD	6.51510492172	CB	CD
SER122A-ARG123A-MC-SC-C-CB	3.91240695835	C	CB
GLY10A-ALA11A-SC-MC-CA-CA	3.96246708125	CA	CA
