SER96A	Coil1	360.00
VAL97A	Coil2	-135.88
PRO98A	Coil3	-63.40
SER99A	Coil4	-65.66
GLN100A	Coil5	-114.69
LYS101A	Coil6	-74.90
THR102A	Coil7	-62.56
TYR103A	Bridge8	-152.49
GLN104A	Turn9	-74.89
GLY105A	Turn10	70.87
SER106A	Turn11	-80.15
TYR107A	Turn12	-97.10
GLY108A	Turn13	57.53
PHE109A	Strand14	-81.08
ARG110A	Strand15	-131.26
LEU111A	Strand16	-101.18
GLY112A	Strand17	-135.85
PHE113A	Strand18	-140.07
LEU114A	Coil19	-64.75
HIS115A	Coil20	-100.79
SER116A	Coil21	-103.60
GLY117A	Coil22	77.30
THR118A	Coil23	-121.73
ALA119A	Turn24	-59.88
LYS120A	Turn25	-64.23
SER121A	Turn26	-78.36
VAL122A	Turn27	-66.30
THR123A	Turn28	-95.32
CYS124A	Strand29	-154.63
THR125A	Strand30	-145.04
TYR126A	Strand31	-104.55
SER127A	Strand32	-104.54
PRO128A	0Helix33	-54.48
ALA129A	0Helix34	-68.13
LEU130A	0Helix35	-101.42
ASN131A	Coil36	46.78
LYS132A	Strand37	-140.57
MET133A	Strand38	-93.95
PHE134A	Strand39	-113.20
CYS135A	Strand40	-148.61
GLN136A	Turn41	-84.35
LEU137A	Turn42	-63.60
ALA138A	Turn43	64.37
LYS139A	Strand44	-94.72
THR140A	Strand45	-55.26
CYS141A	Strand46	-119.22
PRO142A	Strand47	-71.07
VAL143A	Strand48	-127.04
GLN144A	Strand49	-92.41
LEU145A	Strand50	-99.42
TRP146A	Strand51	-111.36
VAL147A	Strand52	-130.61
ASP148A	Turn53	-71.72
SER149A	Turn54	-143.96
THR150A	Turn55	-74.99
PRO151A	Coil56	-57.68
PRO152A	Turn57	-74.54
PRO153A	Turn58	-44.17
GLY154A	Turn59	95.17
THR155A	Turn60	-60.32
ARG156A	Strand61	-123.56
VAL157A	Strand62	-120.95
ARG158A	Strand63	-110.92
ALA159A	Strand64	-124.98
MET160A	Strand65	-141.75
ALA161A	Strand66	-102.66
ILE162A	Strand67	-132.09
TYR163A	Strand68	-73.14
LYS164A	Coil69	-70.79
GLN165A	Coil70	-80.72
SER166A	0Helix71	-58.71
GLN167A	0Helix72	-74.18
HIS168A	0Helix73	-121.81
MET169A	Turn74	-67.19
THR170A	Turn75	-76.54
GLU171A	Turn76	-81.23
VAL172A	Bridge77	-66.21
VAL173A	Coil78	-78.84
ARG174A	Coil79	-136.35
ARG175A	Coil80	-68.98
CYS176A	Coil81	-68.73
PRO177A	aHelix82	-62.48
HIS178A	aHelix82	-62.53
HIS179A	aHelix82	-67.67
GLU180A	aHelix82	-54.22
ARG181A	aHelix82	-82.40
CYS182A	Coil83	-68.24
SER183A	Coil84	-92.52
ASP184A	Coil85	-124.04
SER185A	Coil86	-72.68
ASP186A	Turn87	-96.31
GLY187A	Turn88	82.82
LEU188A	Turn89	-102.28
ALA189A	Turn90	-71.17
PRO190A	Turn91	-62.02
PRO191A	Turn92	-65.82
GLN192A	Turn93	-82.71
HIS193A	Turn94	-77.51
LEU194A	Coil95	-68.19
ILE195A	Strand96	-93.69
ARG196A	Strand97	-117.86
VAL197A	Strand98	-109.02
GLU198A	Turn99	-93.22
GLY199A	Turn100	66.95
ASN200A	Turn101	-150.98
LEU201A	Turn102	-75.78
ARG202A	Turn103	-97.74
VAL203A	Turn104	-59.85
GLU204A	Strand105	-134.73
TYR205A	Strand106	-115.75
LEU206A	Strand107	-123.82
ASP207A	Strand108	-101.58
ASP208A	Turn109	-63.91
ARG209A	Turn110	-68.69
ASN210A	Turn111	-105.46
THR211A	Turn112	-92.19
PHE212A	Turn113	71.69
ARG213A	Coil114	-78.62
HIS214A	Strand115	-95.08
SER215A	Strand116	-153.26
VAL216A	Strand117	-134.24
VAL217A	Strand118	-134.05
VAL218A	Strand119	-139.11
PRO219A	Strand120	-64.47
TYR220A	Coil121	-71.65
GLU221A	Coil122	-110.66
PRO222A	Coil123	-62.88
PRO223A	Coil124	-68.11
GLU224A	Turn125	-58.60
VAL225A	Turn126	-60.33
GLY226A	Turn127	-92.06
SER227A	Turn128	-134.25
ASP228A	Coil129	-100.35
CYS229A	Strand130	-153.69
THR230A	Strand131	-103.49
THR231A	Strand132	-101.11
ILE232A	Strand133	-110.78
HIS233A	Strand134	-95.73
TYR234A	Strand135	-91.16
ASN235A	Strand136	-121.38
TYR236A	Strand137	-101.85
MET237A	Coil138	-104.21
CYS238A	Coil139	-146.66
TYR239A	Turn140	-79.90
SER240A	Turn141	-62.70
SER241A	Turn142	-83.86
CYS242A	Turn143	-58.20
MET243A	Turn144	-65.25
GLY244A	Turn145	72.34
GLY245A	Turn146	-119.60
MET246A	Turn147	-58.50
ASN247A	Turn148	59.38
ARG248A	Turn149	74.42
ARG249A	Turn150	-82.22
PRO250A	Coil151	-72.82
ILE251A	Strand152	-124.89
LEU252A	Strand153	-110.54
THR253A	Strand154	-101.67
ILE254A	Strand155	-105.67
ILE255A	Strand156	-103.87
THR256A	Strand157	-114.96
LEU257A	Strand158	-99.02
GLU258A	Strand159	-133.46
ASP259A	Turn160	-73.49
SER260A	Turn161	-57.23
SER261A	Turn162	-87.71
GLY262A	Turn163	92.19
ASN263A	Coil164	-69.39
LEU264A	Strand165	-68.09
LEU265A	Strand166	-114.77
GLY266A	Strand167	-173.59
ARG267A	Strand168	-149.85
ASN268A	Strand169	-144.31
SER269A	Strand170	-154.00
PHE270A	Strand171	-149.69
GLU271A	Strand172	-78.98
VAL272A	Strand173	-135.05
ARG273A	Strand174	-123.60
VAL274A	Strand175	-93.43
CYS275A	Turn176	-148.22
ALA276A	Turn177	-76.13
CYS277A	Turn178	-127.03
PRO278A	aHelix179	-54.73
GLY279A	aHelix179	-66.55
ARG280A	aHelix179	-65.11
ASP281A	aHelix179	-62.95
ARG282A	aHelix179	-66.80
ARG283A	aHelix179	-64.08
THR284A	aHelix179	-61.81
GLU285A	aHelix179	-66.95
GLU286A	aHelix179	-81.00
GLU287A	aHelix179	-73.65
ASN288A	aHelix179	-69.93
LEU289A	Coil180	-81.03
SER96B	Coil181	360.00
VAL97B	Coil182	-130.94
PRO98B	Coil183	-59.05
SER99B	Coil184	-68.35
GLN100B	Coil185	-116.66
LYS101B	Coil186	-59.86
THR102B	Coil187	-60.68
TYR103B	Bridge188	-144.15
GLN104B	Turn189	-68.44
GLY105B	Turn190	64.72
SER106B	Turn191	-69.35
TYR107B	Turn192	-96.79
GLY108B	Turn193	58.71
PHE109B	Strand194	-77.05
ARG110B	Strand195	-151.12
LEU111B	Strand196	-103.42
GLY112B	Strand197	-130.16
PHE113B	Strand198	-141.81
LEU114B	Coil199	-64.41
HIS115B	Coil200	-96.25
SER116B	Coil201	-91.00
GLY117B	Coil202	76.69
THR118B	Coil203	-123.58
ALA119B	Turn204	-57.49
LYS120B	Turn205	-58.18
SER121B	Turn206	-78.42
VAL122B	Turn207	-64.54
THR123B	Turn208	-96.58
CYS124B	Strand209	-144.67
THR125B	Strand210	-150.39
TYR126B	Strand211	-105.47
SER127B	Strand212	-98.21
PRO128B	0Helix213	-57.86
ALA129B	0Helix214	-63.30
LEU130B	0Helix215	-97.74
ASN131B	Coil216	43.69
LYS132B	Strand217	-134.15
MET133B	Strand218	-93.66
PHE134B	Strand219	-113.24
CYS135B	Strand220	-147.04
GLN136B	Turn221	-81.40
LEU137B	Turn222	-65.07
ALA138B	Turn223	69.94
LYS139B	Strand224	-94.85
THR140B	Strand225	-54.16
CYS141B	Strand226	-122.37
PRO142B	Strand227	-69.14
VAL143B	Strand228	-126.39
GLN144B	Strand229	-97.31
LEU145B	Strand230	-104.29
TRP146B	Strand231	-114.80
VAL147B	Strand232	-123.48
ASP148B	Turn233	-83.58
SER149B	Turn234	-144.10
THR150B	Turn235	-77.96
PRO151B	Coil236	-59.31
PRO152B	Turn237	-62.36
PRO153B	Turn238	-60.26
GLY154B	Turn239	94.83
THR155B	Turn240	-57.12
ARG156B	Strand241	-126.04
VAL157B	Strand242	-117.81
ARG158B	Strand243	-106.51
ALA159B	Strand244	-125.22
MET160B	Strand245	-148.29
ALA161B	Strand246	-104.93
ILE162B	Strand247	-131.96
TYR163B	Strand248	-73.70
LYS164B	Coil249	-76.80
GLN165B	Turn250	-82.58
SER166B	Turn251	-39.79
GLN167B	Turn252	-74.10
HIS168B	Turn253	-116.52
MET169B	Turn254	-71.53
THR170B	Turn255	-82.73
GLU171B	Turn256	-83.34
VAL172B	Bridge257	-69.94
VAL173B	Coil258	-78.51
ARG174B	Coil259	-142.04
ARG175B	Coil260	-65.76
CYS176B	Coil261	-66.43
PRO177B	aHelix262	-54.91
HIS178B	aHelix262	-60.30
HIS179B	aHelix262	-64.84
GLU180B	aHelix262	-56.96
ARG181B	aHelix262	-92.20
CYS182B	Coil263	-71.85
SER183B	Coil264	-84.97
ASP184B	Coil265	-120.29
SER185B	Coil266	-71.61
ASP186B	Turn267	-102.37
GLY187B	Turn268	76.67
LEU188B	Turn269	-112.32
ALA189B	Turn270	-77.32
PRO190B	Turn271	-66.89
PRO191B	Turn272	-57.25
GLN192B	Turn273	-83.61
HIS193B	Turn274	-72.39
LEU194B	Coil275	-64.42
ILE195B	Strand276	-102.26
ARG196B	Strand277	-114.37
VAL197B	Strand278	-110.75
GLU198B	Strand279	-100.13
GLY199B	Turn280	74.21
ASN200B	Turn281	-139.67
LEU201B	Turn282	-67.41
ARG202B	Turn283	-100.71
VAL203B	Turn284	-63.05
GLU204B	Strand285	-129.96
TYR205B	Strand286	-113.04
LEU206B	Strand287	-131.56
ASP207B	Strand288	-99.88
ASP208B	Turn289	-56.13
ARG209B	Turn290	-68.08
ASN210B	Turn291	-106.20
THR211B	Turn292	-94.88
PHE212B	Turn293	77.31
ARG213B	Coil294	-72.61
HIS214B	Strand295	-95.31
SER215B	Strand296	-148.12
VAL216B	Strand297	-131.12
VAL217B	Strand298	-129.15
VAL218B	Strand299	-131.40
PRO219B	Strand300	-64.64
TYR220B	Coil301	-71.16
GLU221B	Coil302	-118.47
PRO222B	Coil303	-60.36
PRO223B	Coil304	-52.93
GLU224B	Turn305	-58.93
VAL225B	Turn306	-55.40
GLY226B	Turn307	78.95
SER227B	Turn308	-105.51
ASP228B	Coil309	-100.29
CYS229B	Coil310	-145.06
THR230B	Strand311	-105.35
THR231B	Strand312	-101.15
ILE232B	Strand313	-108.76
HIS233B	Strand314	-97.97
TYR234B	Strand315	-89.55
ASN235B	Strand316	-124.89
TYR236B	Strand317	-101.59
MET237B	Coil318	-109.01
CYS238B	Coil319	-149.88
TYR239B	Turn320	-78.42
SER240B	Turn321	-59.16
SER241B	Turn322	-99.24
CYS242B	Turn323	-74.72
MET243B	Turn324	-59.00
GLY244B	Turn325	86.59
GLY245B	Turn326	-126.51
MET246B	Turn327	-61.63
ASN247B	Turn328	53.39
ARG248B	Turn329	72.40
ARG249B	Turn330	-81.93
PRO250B	Coil331	-67.96
ILE251B	Strand332	-120.86
LEU252B	Strand333	-111.57
THR253B	Strand334	-100.99
ILE254B	Strand335	-106.47
ILE255B	Strand336	-101.44
THR256B	Strand337	-119.43
LEU257B	Strand338	-96.84
GLU258B	Strand339	-135.60
ASP259B	Turn340	-78.31
SER260B	Turn341	-60.07
SER261B	Turn342	-92.54
GLY262B	Turn343	99.20
ASN263B	Coil344	-66.71
LEU264B	Strand345	-68.55
LEU265B	Strand346	-112.75
GLY266B	Strand347	-172.82
ARG267B	Strand348	-151.38
ASN268B	Strand349	-148.19
SER269B	Strand350	-153.67
PHE270B	Strand351	-151.10
GLU271B	Strand352	-76.67
VAL272B	Strand353	-132.21
ARG273B	Strand354	-119.72
VAL274B	Strand355	-93.50
CYS275B	Turn356	-148.24
ALA276B	Turn357	-68.20
CYS277B	Turn358	-126.73
PRO278B	aHelix359	-59.41
GLY279B	aHelix359	-60.45
ARG280B	aHelix359	-64.12
ASP281B	aHelix359	-60.72
ARG282B	aHelix359	-64.24
ARG283B	aHelix359	-61.65
THR284B	aHelix359	-64.79
GLU285B	aHelix359	-59.93
GLU286B	aHelix359	-72.95
GLU287B	aHelix359	-63.32
ASN288B	Coil360	-79.93
LEU289B	Coil361	-57.90
SER96C	Coil362	360.00
VAL97C	Coil363	-121.23
PRO98C	Coil364	-59.77
SER99C	Coil365	-56.78
GLN100C	Coil366	-116.19
LYS101C	Coil367	-65.38
THR102C	Coil368	-60.02
TYR103C	Bridge369	-146.49
GLN104C	Coil370	-72.82
GLY105C	Turn371	70.26
SER106C	Turn372	-77.06
TYR107C	Turn373	-106.41
GLY108C	Turn374	65.33
PHE109C	Strand375	-87.37
ARG110C	Strand376	-143.59
LEU111C	Strand377	-100.18
GLY112C	Strand378	-129.75
PHE113C	Strand379	-141.27
LEU114C	Coil380	-64.49
HIS115C	Coil381	-84.69
SER116C	Coil382	-88.68
GLY117C	Coil383	77.44
THR118C	Coil384	-124.81
ALA119C	Turn385	-61.97
LYS120C	Turn386	-61.75
SER121C	Turn387	-71.58
VAL122C	Turn388	-67.69
THR123C	Turn389	-99.27
CYS124C	Strand390	-156.98
THR125C	Strand391	-143.37
TYR126C	Strand392	-108.14
SER127C	Strand393	-101.17
PRO128C	0Helix394	-61.08
ALA129C	0Helix395	-60.22
LEU130C	0Helix396	-98.18
ASN131C	Coil397	45.08
LYS132C	Strand398	-142.00
MET133C	Strand399	-89.21
PHE134C	Strand400	-115.66
CYS135C	Strand401	-146.18
GLN136C	Turn402	-86.07
LEU137C	Turn403	-58.17
ALA138C	Turn404	62.78
LYS139C	Strand405	-82.08
THR140C	Strand406	-65.33
CYS141C	Strand407	-120.79
PRO142C	Strand408	-73.55
VAL143C	Strand409	-123.81
GLN144C	Strand410	-96.57
LEU145C	Strand411	-100.53
TRP146C	Strand412	-114.58
VAL147C	Strand413	-129.09
ASP148C	Turn414	-78.31
SER149C	Turn415	-150.68
THR150C	Turn416	-67.97
PRO151C	Coil417	-60.52
PRO152C	Turn418	-58.77
PRO153C	Turn419	-55.93
GLY154C	Turn420	97.81
THR155C	Turn421	-67.30
ARG156C	Strand422	-124.53
VAL157C	Strand423	-119.69
ARG158C	Strand424	-110.18
ALA159C	Strand425	-115.14
MET160C	Strand426	-150.29
ALA161C	Strand427	-99.21
ILE162C	Strand428	-134.13
TYR163C	Strand429	-70.68
LYS164C	Coil430	-75.38
GLN165C	Coil431	-78.09
SER166C	0Helix432	-58.57
GLN167C	0Helix433	-71.74
HIS168C	0Helix434	-121.41
MET169C	Turn435	-66.14
THR170C	Turn436	-89.93
GLU171C	Turn437	-83.84
VAL172C	Bridge438	-64.85
VAL173C	Coil439	-79.74
ARG174C	Coil440	-139.52
ARG175C	Coil441	-69.42
CYS176C	Coil442	-69.72
PRO177C	aHelix443	-64.64
HIS178C	aHelix443	-55.57
HIS179C	aHelix443	-78.94
GLU180C	aHelix443	-62.58
ARG181C	aHelix443	-81.25
CYS182C	Turn444	-89.98
SER183C	Turn445	-86.61
ASP184C	Turn446	-123.43
SER185C	Coil447	-66.10
ASP186C	Turn448	-91.77
GLY187C	Turn449	88.62
LEU188C	Turn450	-122.20
ALA189C	Turn451	-72.03
PRO190C	Turn452	-67.67
PRO191C	Turn453	-56.56
GLN192C	Turn454	-83.68
HIS193C	Turn455	-73.75
LEU194C	Coil456	-66.32
ILE195C	Strand457	-103.93
ARG196C	Strand458	-114.48
VAL197C	Strand459	-107.16
GLU198C	Turn460	-102.22
GLY199C	Turn461	68.99
ASN200C	Turn462	-142.64
LEU201C	Turn463	-82.21
ARG202C	Turn464	-104.31
VAL203C	Turn465	-60.54
GLU204C	Strand466	-129.83
TYR205C	Strand467	-114.12
LEU206C	Strand468	-126.43
ASP207C	Strand469	-97.96
ASP208C	Turn470	-69.88
ARG209C	Turn471	-65.52
ASN210C	Turn472	-110.74
THR211C	Turn473	-95.10
PHE212C	Turn474	66.79
ARG213C	Coil475	-79.13
HIS214C	Strand476	-93.80
SER215C	Strand477	-146.34
VAL216C	Strand478	-129.71
VAL217C	Strand479	-129.74
VAL218C	Strand480	-129.70
PRO219C	Strand481	-65.16
TYR220C	Coil482	-74.88
GLU221C	Coil483	-117.07
PRO222C	Coil484	-67.70
PRO223C	Coil485	-59.33
GLU224C	Turn486	-59.49
VAL225C	Turn487	-63.31
GLY226C	Turn488	95.19
SER227C	Turn489	-98.58
ASP228C	Coil490	-116.11
CYS229C	Coil491	-152.95
THR230C	Strand492	-101.00
THR231C	Strand493	-101.13
ILE232C	Strand494	-111.96
HIS233C	Strand495	-93.59
TYR234C	Strand496	-89.92
ASN235C	Strand497	-129.02
TYR236C	Strand498	-108.38
MET237C	Coil499	-106.48
CYS238C	Coil500	-133.54
TYR239C	Turn501	-74.60
SER240C	Turn502	-56.67
SER241C	Turn503	-84.56
CYS242C	Turn504	-56.82
MET243C	Turn505	-64.17
GLY244C	Turn506	81.36
GLY245C	Turn507	-130.99
MET246C	Turn508	-54.73
ASN247C	Turn509	52.80
ARG248C	Turn510	72.86
ARG249C	Turn511	-81.13
PRO250C	Coil512	-70.15
ILE251C	Strand513	-123.08
LEU252C	Strand514	-112.99
THR253C	Strand515	-98.56
ILE254C	Strand516	-110.67
ILE255C	Strand517	-105.26
THR256C	Strand518	-116.32
LEU257C	Strand519	-99.17
GLU258C	Strand520	-134.36
ASP259C	Turn521	-79.45
SER260C	Turn522	-63.33
SER261C	Turn523	-103.96
GLY262C	Turn524	86.96
ASN263C	Coil525	-63.95
LEU264C	Strand526	-69.65
LEU265C	Strand527	-112.73
GLY266C	Strand528	-172.60
ARG267C	Strand529	-149.84
ASN268C	Strand530	-146.02
SER269C	Strand531	-152.05
PHE270C	Strand532	-152.13
GLU271C	Strand533	-74.80
VAL272C	Strand534	-138.33
ARG273C	Strand535	-117.45
VAL274C	Strand536	-97.32
CYS275C	Turn537	-147.69
ALA276C	Turn538	-72.73
CYS277C	Turn539	-128.12
PRO278C	aHelix540	-54.70
GLY279C	aHelix540	-63.28
ARG280C	aHelix540	-66.95
ASP281C	aHelix540	-65.86
ARG282C	aHelix540	-60.93
ARG283C	aHelix540	-54.88
THR284C	aHelix540	-62.61
GLU285C	aHelix540	-64.67
GLU286C	aHelix540	-72.09
GLU287C	aHelix540	-66.77
ASN288C	aHelix540	-63.62
LEU289C	Coil541	-121.24
SER96D	Coil542	360.00
VAL97D	Coil543	-100.16
PRO98D	Coil544	-56.79
SER99D	Coil545	-65.25
GLN100D	Coil546	-118.15
LYS101D	Coil547	-72.81
THR102D	Coil548	-57.52
TYR103D	Bridge549	-149.56
GLN104D	Turn550	-72.04
GLY105D	Turn551	58.52
SER106D	Turn552	-72.48
TYR107D	Turn553	-94.54
GLY108D	Turn554	63.54
PHE109D	Strand555	-83.51
ARG110D	Strand556	-132.43
LEU111D	Strand557	-102.54
GLY112D	Strand558	-135.32
PHE113D	Strand559	-139.94
LEU114D	Coil560	-61.69
HIS115D	Coil561	-85.22
SER116D	Coil562	-88.68
GLY117D	Coil563	79.76
THR118D	Coil564	-127.75
ALA119D	Turn565	-64.26
LYS120D	Turn566	-67.13
SER121D	Turn567	-84.30
VAL122D	Turn568	-65.03
THR123D	Turn569	-100.95
CYS124D	Strand570	-161.93
THR125D	Strand571	-144.44
TYR126D	Strand572	-111.12
SER127D	Strand573	-95.84
PRO128D	0Helix574	-68.01
ALA129D	0Helix575	-69.54
LEU130D	0Helix576	-97.90
ASN131D	Coil577	48.61
LYS132D	Strand578	-140.29
MET133D	Strand579	-93.01
PHE134D	Strand580	-115.44
CYS135D	Strand581	-144.98
GLN136D	Turn582	-90.14
LEU137D	Turn583	-67.11
ALA138D	Turn584	64.34
LYS139D	Strand585	-93.04
THR140D	Strand586	-56.00
CYS141D	Strand587	-119.87
PRO142D	Strand588	-74.78
VAL143D	Strand589	-115.91
GLN144D	Strand590	-101.97
LEU145D	Strand591	-107.36
TRP146D	Strand592	-114.21
VAL147D	Strand593	-132.50
ASP148D	Turn594	-84.96
SER149D	Turn595	-132.19
THR150D	Turn596	-77.53
PRO151D	Coil597	-62.51
PRO152D	Turn598	-62.46
PRO153D	Turn599	-55.57
GLY154D	Turn600	106.81
THR155D	Turn601	-60.64
ARG156D	Strand602	-129.97
VAL157D	Strand603	-119.90
ARG158D	Strand604	-109.65
ALA159D	Strand605	-120.42
MET160D	Strand606	-147.56
ALA161D	Strand607	-101.45
ILE162D	Strand608	-135.19
TYR163D	Strand609	-71.57
LYS164D	Coil610	-72.01
GLN165D	Coil611	-77.48
SER166D	0Helix612	-49.77
GLN167D	0Helix613	-73.97
HIS168D	0Helix614	-119.28
MET169D	Turn615	-63.08
THR170D	Turn616	-79.97
GLU171D	Turn617	-88.69
VAL172D	Bridge618	-74.06
VAL173D	Coil619	-75.68
ARG174D	Coil620	-140.40
ARG175D	Coil621	-73.38
CYS176D	Coil622	-71.40
PRO177D	aHelix623	-61.90
HIS178D	aHelix623	-57.65
HIS179D	aHelix623	-74.73
GLU180D	aHelix623	-61.83
ARG181D	aHelix623	-88.74
CYS182D	Turn624	-93.85
SER183D	Turn625	-87.30
ASP184D	Turn626	-109.34
SER185D	Coil627	-45.77
ASP186D	Turn628	-86.09
GLY187D	Turn629	90.88
LEU188D	Turn630	-133.35
ALA189D	Turn631	-62.74
PRO190D	Turn632	-62.47
PRO191D	Turn633	-62.90
GLN192D	Turn634	-83.16
HIS193D	Turn635	-77.49
LEU194D	Coil636	-72.44
ILE195D	Strand637	-101.04
ARG196D	Strand638	-110.93
VAL197D	Strand639	-110.20
GLU198D	Turn640	-98.77
GLY199D	Turn641	67.92
ASN200D	Turn642	-139.28
LEU201D	Turn643	-68.74
ARG202D	Turn644	-103.52
VAL203D	Turn645	-56.58
GLU204D	Strand646	-131.85
TYR205D	Strand647	-112.44
LEU206D	Strand648	-128.67
ASP207D	Strand649	-105.22
ASP208D	Turn650	-65.25
ARG209D	Turn651	-70.33
ASN210D	Turn652	-100.49
THR211D	Turn653	-100.17
PHE212D	Turn654	76.49
ARG213D	Coil655	-77.06
HIS214D	Strand656	-89.99
SER215D	Strand657	-150.38
VAL216D	Strand658	-127.80
VAL217D	Strand659	-132.31
VAL218D	Strand660	-133.53
PRO219D	Strand661	-66.67
TYR220D	Coil662	-76.21
GLU221D	Coil663	-125.89
PRO222D	Coil664	-66.57
PRO223D	Coil665	-55.29
GLU224D	Turn666	-73.74
VAL225D	Turn667	-56.82
GLY226D	Turn668	79.06
SER227D	Turn669	-150.64
ASP228D	Coil670	-117.92
CYS229D	Coil671	-142.57
THR230D	Strand672	-104.78
THR231D	Strand673	-106.73
ILE232D	Strand674	-112.98
HIS233D	Strand675	-94.89
TYR234D	Strand676	-87.55
ASN235D	Strand677	-124.97
TYR236D	Strand678	-107.53
MET237D	Coil679	-98.91
CYS238D	Coil680	-144.65
TYR239D	Turn681	-72.20
SER240D	Turn682	-59.09
SER241D	Turn683	-79.90
CYS242D	Turn684	-54.47
MET243D	Turn685	-63.74
GLY244D	Turn686	79.60
GLY245D	Turn687	-132.80
MET246D	Turn688	-58.71
ASN247D	Turn689	51.92
ARG248D	Turn690	76.62
ARG249D	Turn691	-77.42
PRO250D	Coil692	-65.45
ILE251D	Strand693	-126.07
LEU252D	Strand694	-112.58
THR253D	Strand695	-99.47
ILE254D	Strand696	-105.12
ILE255D	Strand697	-104.92
THR256D	Strand698	-118.32
LEU257D	Strand699	-98.03
GLU258D	Strand700	-134.72
ASP259D	Turn701	-82.57
SER260D	Turn702	-69.02
SER261D	Turn703	-99.57
GLY262D	Turn704	91.68
ASN263D	Coil705	-73.31
LEU264D	Strand706	-65.58
LEU265D	Strand707	-111.59
GLY266D	Strand708	-178.61
ARG267D	Strand709	-146.44
ASN268D	Strand710	-145.62
SER269D	Strand711	-156.53
PHE270D	Strand712	-151.66
GLU271D	Strand713	-76.29
VAL272D	Strand714	-132.09
ARG273D	Strand715	-124.89
VAL274D	Strand716	-95.71
CYS275D	Turn717	-152.64
ALA276D	Turn718	-77.78
CYS277D	Turn719	-129.84
PRO278D	aHelix720	-53.98
GLY279D	aHelix720	-62.88
ARG280D	aHelix720	-62.59
ASP281D	aHelix720	-69.09
ARG282D	aHelix720	-64.27
ARG283D	aHelix720	-54.98
THR284D	aHelix720	-59.91
GLU285D	aHelix720	-66.92
GLU286D	aHelix720	-77.08
GLU287D	aHelix720	-68.98
ASN288D	Coil721	-90.43
LEU289D	Coil722	-85.86
