GLY0A	CoilA1	0
MET1A	CoilB2	-56.00
THR2A	CoilB2	-59.29
GLU3A	Strand3	-125.66
TYR4A	Strand3	-127.74
LYS5A	Strand3	-99.21
LEU6A	Strand3	-114.86
VAL7A	Strand3	-130.38
VAL8A	Strand3	-104.57
VAL9A	Strand3	-126.47
GLY10A	CoilB3	152.55
ALA11A	TurnA5	-63.43
CYS12A	TurnA5	-57.32
GLY13A	TurnA5	83.73
VAL14A	TurnB7	-76.82
GLY15A	CoilB7	112.46
LYS16A	aHelix9	-60.02
SER17A	aHelix9	-69.79
ALA18A	aHelix9	-61.26
LEU19A	aHelix9	-62.77
THR20A	aHelix9	-64.47
ILE21A	aHelix9	-63.57
GLN22A	aHelix9	-61.54
LEU23A	aHelix9	-56.30
ILE24A	aHelix9	-78.74
GLN25A	aHelix9	-112.13
ASN26A	CoilB10	61.06
HIS27A	CoilA11	-143.28
PHE28A	CoilA11	-97.53
VAL29A	TurnB12	-93.57
ASP30A	TurnB12	-85.38
GLU31A	TurnB12	-150.13
TYR32A	TurnB12	-138.13
ASP33A	TurnB12	-39.63
PRO34A	TurnB12	-71.66
THR35A	TurnB12	-93.78
ILE36A	TurnB12	-84.53
GLU37A	CoilB13	-104.55
ASP38A	Strand14	-153.57
SER39A	Strand14	-104.00
TYR40A	Strand14	-140.92
ARG41A	Strand14	-120.26
LYS42A	Strand14	-147.93
GLN43A	Strand14	-84.90
VAL44A	Strand14	-133.16
VAL45A	Strand14	-127.67
ILE46A	Strand14	-129.88
ASP47A	TurnB15	50.53
GLY48A	TurnA15	79.46
GLU49A	Strand17	-86.77
THR50A	Strand17	-83.41
SER51A	Strand17	-144.26
LEU52A	Strand17	-110.79
LEU53A	Strand17	-81.91
ASP54A	Strand17	-121.34
ILE55A	Strand17	-114.42
LEU56A	Strand17	-88.54
ASP57A	Strand17	-88.23
THR58A	CoilB18	-66.24
ALA59A	CoilB18	-167.00
GLY60A	CoilB18	63.76
GLN61A	CoilA20	-101.76
GLU62A	TurnB21	-90.16
GLU63A	TurnB21	15.45
TYR64A	TurnA22	-48.70
SER65A	TurnA22	-159.12
ALA66A	aHelix23	-45.49
MET67A	aHelix23	-70.09
ARG68A	aHelix23	-58.42
ASP69A	aHelix23	-54.12
GLN70A	aHelix23	-67.41
TYR71A	aHelix23	-68.63
MET72A	aHelix23	-67.07
ARG73A	aHelix23	-71.64
THR74A	aHelix23	-104.52
GLY75A	CoilB24	-55.89
GLU76A	CoilB24	-94.01
GLY77A	Strand25	-151.95
PHE78A	Strand25	-132.13
LEU79A	Strand25	-94.53
LEU80A	Strand25	-95.22
VAL81A	Strand25	-104.51
PHE82A	Strand25	-128.05
ALA83A	Strand25	-110.10
ILE84A	TurnB26	-69.27
ASN85A	TurnB26	-105.99
ASN86A	CoilB27	-140.16
THR87A	aHelix28	-60.18
LYS88A	aHelix28	-59.08
SER89A	aHelix28	-62.10
PHE90A	aHelix28	-66.97
GLU91A	aHelix28	-60.93
ASP92A	aHelix28	-75.58
ILE93A	aHelix28	-55.63
HIS94A	aHelix28	-62.97
HIS95A	aHelix28	-58.32
TYR96A	aHelix28	-66.13
ARG97A	aHelix28	-59.95
GLU98A	aHelix28	-62.55
GLN99A	aHelix28	-69.58
ILE100A	aHelix28	-64.00
LYS101A	aHelix28	-57.23
ARG102A	aHelix28	-71.70
VAL103A	aHelix28	-65.13
LYS104A	aHelix28	-80.35
ASP105A	CoilB29	46.71
SER106A	TurnA30	-154.95
GLU107A	TurnA30	-85.79
ASP108A	TurnA30	-120.89
VAL109A	TurnA30	-117.18
PRO110A	CoilB31	-64.08
MET111A	Strand32	-147.06
VAL112A	Strand32	-132.92
LEU113A	Strand32	-87.31
VAL114A	Strand32	-118.56
GLY115A	Strand32	-104.71
ASN116A	Strand32	-96.55
LYS117A	TurnB33	77.83
SER118A	TurnA34	-66.51
ASP119A	TurnA34	-72.22
LEU120A	TurnA34	-87.03
PRO121A	TurnA34	-73.26
SER122A	TurnA34	-85.98
ARG123A	TurnA34	-62.91
THR124A	TurnA34	-120.26
VAL125A	TurnA34	-108.86
ASP126A	TurnA34	-78.83
THR127A	aHelix35	-53.01
LYS128A	aHelix35	-66.55
GLN129A	aHelix35	-61.08
ALA130A	aHelix35	-64.78
GLN131A	aHelix35	-62.58
ASP132A	aHelix35	-58.95
LEU133A	aHelix35	-64.39
ALA134A	aHelix35	-60.21
ARG135A	aHelix35	-64.45
SER136A	aHelix35	-56.24
TYR137A	aHelix35	-83.05
GLY138A	CoilB35	75.02
ILE139A	CoilA37	-131.09
PRO140A	CoilA37	-70.49
PHE141A	Strand38	-115.58
ILE142A	Strand38	-127.08
GLU143A	Strand38	-86.66
THR144A	CoilA39	-132.53
SER145A	TurnB40	-134.94
ALA146A	TurnB40	-65.31
LYS147A	TurnB40	-71.54
THR148A	TurnB40	-90.22
ARG149A	TurnB40	77.88
GLN150A	TurnA41	-54.85
ARG151A	TurnA41	78.85
VAL152A	aHelix42	-65.94
ASP153A	aHelix42	-59.54
ASP154A	aHelix42	-57.11
ALA155A	aHelix42	-60.81
PHE156A	aHelix42	-69.11
TYR157A	aHelix42	-66.70
THR158A	aHelix42	-62.58
LEU159A	aHelix42	-61.32
VAL160A	aHelix42	-59.91
ARG161A	aHelix42	-65.87
GLU162A	aHelix42	-65.02
ILE163A	aHelix42	-63.27
ARG164A	aHelix42	-57.65
LYS165A	aHelix42	-68.76
HIS166A	aHelix42	-87.44
LYS167A	CoilB43	-157.59
