PRO142A-VAL143A-MC-SC-C-CG2	3.35298813632	C	CG2
LEU264A-ARG267A-SC-SC-CD2-CZ	3.3134863348	CD2	CZ
CYS277A-ARG280A-SC-SC-CB-CB	3.19132338657	CB	CB
VAL172A-PHE212A-SC-MC-CG2-C	3.30450313061	CG2	C
SER185A-ASP186A-MC-SC-C-CB	3.98275940467	C	CB
PRO191A-GLN192A-SC-SC-CG-OE1	3.50039878126	CG	OE1
PHE113A-TYR126A-SC-SC-CE1-CD1	3.03006531274	CE1	CD1
TYR239A-SER240A-MC-SC-C-CB	3.91317022367	C	CB
HIS115A-SER116A-MC-SC-C-CB	3.98793382387	C	CB
PHE109A-LEU257A-SC-SC-CD1-CD2	3.11767892142	CD1	CD2
ALA203A-VAL216A-SC-SC-CB-CG2	3.09054853528	CB	CG2
TYR107A-PRO151A-SC-SC-CD2-CB	3.27544167335	CD2	CB
TYR163A-ILE251A-SC-SC-CD1-CG2	3.98421757231	CD1	CG2
TYR107A-PRO152A-SC-SC-CE2-CD	3.11925503041	CE2	CD
ALA189A-PRO190A-MC-SC-C-CG	3.96911990304	C	CG
GLN104A-GLY108A-SC-SC-OE1-CA	2.99894386455	OE1	CA
ALA161A-ILE162A-MC-SC-C-CB	3.55514832853	C	CB
THR118A-GLY279A-SC-SC-CB-CA	3.20351690633	CB	CA
LEU130A-LEU289A-SC-SC-CD2-CB	2.95768751351	CD2	CB
MET160A-ILE195A-MC-SC-C-CD1	2.99352277252	C	CD1
SER269A-PHE270A-MC-SC-C-CD1	3.97464493711	C	CD1
PRO98A-SER99A-MC-SC-C-CB	3.92593609788	C	CB
TYR239A-VAL274A-SC-MC-CD2-C	3.02950989659	CD2	C
LYS132A-PHE134A-SC-SC-CD-CE1	2.99553038457	CD	CE1
SER121A-VAL122A-MC-SC-C-CB	3.93449531357	C	CB
LEU289A-ARG290A-MC-SC-C-CB	3.92975804141	C	CB
TYR126A-SER127A-SC-MC-CD2-C	3.33041284279	CD2	C
VAL197A-TYR234A-SC-SC-CG2-CE1	3.61557579878	CG2	CE1
LEU137A-TYR239A-SC-SC-CB-CE2	3.84903740425	CB	CE2
PRO177A-HIS178A-MC-SC-C-CB	3.94064487164	C	CB
ILE255A-PHE270A-SC-SC-CG1-CE1	3.38739877539	CG1	CE1
LEU137A-TYR239A-SC-SC-CB-CE1	2.89450372044	CB	CE1
VAL272A-VAL274A-SC-SC-CG1-CG2	3.75108374297	CG1	CG2
PRO142A-HIS233A-MC-SC-CA-CD2	3.17552246514	CA	CD2
THR155A-LEU257A-SC-SC-CG2-CG	3.9287969468	CG2	CG
ALA159A-MET160A-MC-SC-C-CB	1.7554737597	C	CB
ASN131A-PHE270A-SC-SC-OD1-CB	3.39408025985	OD1	CB
TYR163A-ARG249A-SC-SC-CE1-CB	3.78937281885	CE1	CB
TYR236A-VAL274A-SC-SC-CG-CG2	3.18264228361	CG	CG2
PHE134A-ARG273A-SC-SC-CE2-CD	3.22232704104	CE2	CD
LYS164A-LEU252A-SC-SC-CB-CD2	3.10691795742	CB	CD2
TYR163A-ARG249A-SC-SC-CE1-CZ	3.07540686042	CE1	CZ
THR125A-LEU133A-MC-SC-C-CD1	3.1178471607	C	CD1
GLY112A-TRP146A-SC-SC-CA-CD1	3.60415236146	CA	CD1
TYR205A-VAL216A-SC-SC-CD1-CG2	3.65266836784	CD1	CG2
VAL217A-VAL218A-MC-SC-C-CG1	3.56975766794	C	CG1
LEU111A-ILE255A-SC-SC-CD2-CG1	3.06056542249	CD2	CG1
LEU111A-ILE255A-SC-SC-CD2-CG2	3.42819019333	CD2	CG2
LEU264A-LEU265A-MC-SC-C-CG	3.68050394556	C	CG
LEU252A-THR253A-MC-SC-C-CB	3.98799991265	C	CB
LEU257A-LEU265A-SC-SC-CG-CB	3.10015280612	CG	CB
LEU133A-PHE270A-SC-SC-CB-CD2	3.75562387652	CB	CD2
TYR126A-ASN131A-SC-MC-CZ-CA	3.46618056827	CZ	CA
TYR126A-PRO128A-SC-MC-CZ-CA	3.06762640625	CZ	CA
LEU145A-VAL157A-SC-SC-CD1-CG1	3.06997748819	CD1	CG1
VAL122A-THR123A-MC-SC-C-CB	3.98635607399	C	CB
PHE134A-GLU285A-SC-SC-CE2-CD	3.98797184295	CE2	CD
LYS164A-LEU252A-SC-SC-CD-CD2	3.24337692344	CD	CD2
GLN165A-GLN167A-SC-SC-CB-OE1	3.50924476159	CB	OE1
PRO98A-ARG213A-SC-SC-CG-CD	3.92860755549	CG	CD
PRO153A-GLY154A-MC-SC-CA-CA	3.93535038698	CA	CA
LEU133A-PHE134A-MC-SC-C-CD1	3.91032111831	C	CD1
ILE254A-ARG267A-SC-SC-CG2-CD	3.85571761546	CG2	CD
ILE232A-TYR234A-SC-SC-CG2-CD2	3.14134145447	CG2	CD2
ARG158A-VAL217A-SC-SC-CB-CB	3.11298579607	CB	CB
GLU271A-VAL272A-MC-SC-C-CG2	3.36757674441	C	CG2
LEU137A-MET237A-SC-MC-CD1-C	3.29011093292	CD1	C
THR150A-PRO151A-SC-SC-CG2-CD	3.75409271303	CG2	CD
LYS132A-GLU271A-SC-SC-CB-CB	3.54630517912	CB	CB
ARG175A-HIS179A-SC-MC-CZ-C	3.40492703256	CZ	C
VAL173A-LEU194A-SC-SC-CG1-CD2	3.95145706515	CG1	CD2
GLN165A-SER166A-MC-SC-C-CB	7.87770161275	C	CB
ILE254A-ARG267A-SC-SC-CG2-CG	3.96067024744	CG2	CG
TYR103A-LEU264A-SC-SC-CD2-CD2	3.79529893132	CD2	CD2
TYR126A-PRO128A-SC-MC-CE2-CA	3.95460292291	CE2	CA
HIS193A-HIS214A-SC-SC-CD2-CB	3.93538250577	CD2	CB
HIS193A-HIS214A-SC-SC-CD2-CG	3.5822517812	CD2	CG
GLU271A-VAL272A-MC-SC-C-CB	3.46579105513	C	CB
TYR205A-VAL216A-SC-SC-CE1-CB	3.95370586257	CE1	CB
LYS164A-GLU271A-SC-SC-CD-CD	3.62048469606	CD	CD
THR140A-HIS233A-SC-SC-CG2-CD2	3.97606816612	CG2	CD2
THR155A-ARG156A-MC-SC-C-CG	3.45879790272	C	CG
CYS238A-MET246A-SC-SC-CB-CE	3.97644084955	CB	CE
CYS135A-PRO278A-MC-SC-CA-CG	3.94689361038	CA	CG
LEU111A-ASP268A-SC-SC-CG-CG	3.87759406751	CG	CG
LEU111A-ASP268A-SC-SC-CG-CB	3.93917531145	CG	CB
TYR103A-LEU265A-SC-MC-CE2-C	3.63716238139	CE2	C
ARG283A-THR284A-MC-SC-C-CB	3.90705915548	C	CB
LEU201A-ARG202A-MC-SC-C-CG	3.36540670437	C	CG
ARG175A-CYS176A-MC-SC-C-CB	3.93121795319	C	CB
LEU201A-ARG202A-MC-SC-C-CB	3.98193348874	C	CB
TRP146A-ASP228A-SC-SC-CH2-CB	3.51609272381	CH2	CB
ARG273A-VAL274A-MC-SC-C-CG2	3.83690836309	C	CG2
CYS135A-PRO278A-MC-SC-CA-CB	3.16358268288	CA	CB
CYS135A-GLN136A-MC-SC-C-CB	3.96555150037	C	CB
GLN144A-LEU145A-MC-SC-C-CD2	3.63047920805	C	CD2
VAL122A-THR123A-MC-SC-C-CG2	3.71758481346	C	CG2
CYS135A-GLN136A-MC-SC-C-CG	2.80833373498	C	CG
PRO98A-ARG213A-SC-SC-CD-CZ	3.95134828275	CD	CZ
PHE134A-PRO278A-SC-MC-CB-CA	3.85079584753	CB	CA
GLN165A-HIS168A-SC-SC-CB-CD2	3.33929068956	CB	CD2
GLY187A-LEU188A-SC-MC-CA-CA	3.95080627713	CA	CA
GLU171A-ARG249A-SC-SC-CD-CZ	3.1575454776	CD	CZ
TYR107A-THR150A-SC-MC-CD1-C	3.06779009108	CD1	C
PRO98A-ARG213A-SC-SC-CD-CD	2.88845552887	CD	CD
ALA189A-TYR205A-SC-SC-CB-CE2	3.44904354444	CB	CE2
PHE113A-TYR126A-SC-SC-CB-CD2	3.64056439123	CB	CD2
PRO190A-TYR205A-SC-SC-CG-CB	3.24090268057	CG	CB
LEU133A-CYS141A-SC-SC-CD2-CB	3.41217852263	CD2	CB
PHE113A-PHE270A-SC-SC-CZ-CD1	3.93775551683	CZ	CD1
TRP146A-CYS229A-SC-SC-CE3-CB	3.4077858649	CE3	CB
PRO190A-HIS193A-SC-SC-CD-CD2	3.29279411396	CD	CD2
ILE195A-TYR236A-SC-SC-CD1-CE2	3.07329771382	CD1	CE2
PRO128A-ALA129A-MC-SC-C-CB	3.92624777221	C	CB
SER240A-MET246A-MC-SC-CA-CE	3.82195124824	CA	CE
PRO142A-THR231A-SC-SC-CB-CG2	3.80762373415	CB	CG2
PHE109A-GLY266A-SC-MC-CD2-C	3.3372040428	CD2	C
TYR239A-VAL274A-MC-SC-CA-CG1	3.70576397059	CA	CG1
VAL122A-GLY279A-SC-SC-CG1-CA	3.92320670888	CG1	CA
ASN200A-LEU201A-MC-SC-C-CB	3.93967554588	C	CB
TYR163A-ARG249A-SC-SC-CZ-CZ	3.88490976244	CZ	CZ
GLN136A-PRO278A-SC-SC-CG-CD	3.98497506423	CG	CD
THR125A-TYR126A-MC-SC-C-CB	3.8371405321	C	CB
TYR234A-ILE255A-SC-SC-CZ-CD1	2.96556124293	CZ	CD1
TYR234A-ILE255A-SC-SC-CE2-CD1	2.82434791292	CE2	CD1
CYS277A-PRO278A-MC-SC-C-CB	3.98666072392	C	CB
PRO190A-GLN192A-SC-SC-CB-OE1	3.4460025783	CB	OE1
SER241A-ARG248A-MC-MC-CA-CA	2.98133347121	CA	CA
ALA203A-GLU204A-MC-SC-C-CB	3.6662321297	C	CB
VAL143A-THR231A-MC-SC-C-CG2	3.08048969824	C	CG2
ASN288A-LEU289A-MC-SC-C-CB	3.89789137474	C	CB
ALA203A-GLU204A-MC-SC-C-CG	3.97013480157	C	CG
ARG282A-GLU286A-SC-SC-CG-CD	3.40368902439	CG	CD
SER99A-ARG267A-SC-SC-CB-CZ	3.86685415403	CB	CZ
LYS139A-ASN235A-MC-SC-C-ND2	3.84277553443	C	ND2
ASP259A-LEU265A-SC-SC-CB-CD1	3.19430026515	CB	CD1
ALA189A-TYR205A-MC-SC-CA-CZ	3.60951679833	CA	CZ
PHE134A-ARG282A-SC-MC-CZ-CA	3.93946197902	CZ	CA
PHE113A-TYR126A-SC-SC-CD1-CG	3.66322206555	CD1	CG
PHE113A-TYR126A-SC-SC-CD1-CB	3.2105614021	CD1	CB
PHE109A-LEU111A-SC-SC-CZ-CD2	2.85570945037	CZ	CD2
LEU145A-VAL157A-SC-SC-CD1-CG2	3.92096500051	CD1	CG2
PRO151A-PRO152A-SC-SC-CB-CD	2.83464923101	CB	CD
ARG209A-ASN210A-MC-SC-C-CG	3.48183082695	C	CG
GLU198A-GLY199A-MC-SC-CA-CA	3.97312118571	CA	CA
ASN247A-ARG248A-SC-SC-OD1-CZ	3.08421919191	OD1	CZ
LEU130A-ASN131A-MC-SC-C-CB	1.07694022399	C	CB
ARG209A-ASN210A-MC-SC-C-CB	3.96659311283	C	CB
ILE162A-ILE254A-SC-SC-CG1-CD1	3.67244159725	CG1	CD1
LYS164A-MET169A-MC-SC-C-CE	3.17601662347	C	CE
CYS275A-ALA276A-MC-SC-C-CB	3.97809836848	C	CB
ALA189A-TYR205A-MC-SC-CA-CG	3.36579910523	CA	CG
ILE251A-VAL272A-SC-SC-CD1-CB	2.89877023556	CD1	CB
TYR107A-PRO151A-SC-MC-CD1-CA	3.94794729562	CD1	CA
ASP228A-CYS229A-MC-SC-C-CB	0.210875548779	C	CB
GLY112A-GLN144A-MC-SC-C-OE1	2.89113336478	C	OE1
ASN210A-THR211A-MC-SC-C-CG2	3.73543421869	C	CG2
LYS132A-PHE134A-SC-SC-CE-CE2	3.49945027654	CE	CE2
PHE134A-PRO278A-MC-SC-C-CB	3.98572139723	C	CB
HIS178A-HIS179A-SC-SC-CD2-CE1	3.20445319848	CD2	CE1
ARG156A-VAL157A-MC-SC-C-CG2	3.35389135009	C	CG2
PHE134A-PRO278A-MC-SC-C-CG	2.97574635943	C	CG
TRP146A-CYS229A-SC-SC-CE2-CB	3.87751263473	CE2	CB
THR118A-ALA119A-MC-SC-C-CB	3.95501963601	C	CB
ILE195A-TYR236A-SC-SC-CG1-CE2	3.85169155706	CG1	CE2
TYR163A-HIS168A-SC-SC-CG-CB	3.53457221721	CG	CB
THR118A-GLY279A-MC-SC-CA-CA	3.76801938155	CA	CA
LEU264A-GLY266A-SC-MC-CD1-C	3.58882100084	CD1	C
SER260A-SER261A-MC-SC-C-CB	3.91406310803	C	CB
TYR126A-ASN131A-SC-MC-CE1-C	3.20049195623	CE1	C
LEU188A-TYR205A-SC-SC-CG-CE2	3.44513050251	CG	CE2
HIS178A-HIS179A-SC-SC-CD2-CG	3.54948318734	CD2	CG
LEU137A-CYS238A-SC-MC-CD1-CA	3.86675159715	CD1	CA
LEU252A-GLU271A-SC-SC-CD2-CB	3.77589711245	CD2	CB
GLY262A-ASN263A-MC-SC-C-CB	3.9069524801	C	CB
PRO223A-SER227A-SC-SC-CB-CB	3.62244390791	CB	CB
VAL172A-ARG213A-SC-MC-CG1-CA	3.1204355509	CG1	CA
GLU258A-GLY262A-SC-SC-CB-CA	3.45670420893	CB	CA
ASP184A-SER185A-MC-SC-C-CB	3.92662075273	C	CB
THR140A-ASN235A-MC-SC-CA-ND2	3.83807025028	CA	ND2
PRO177A-GLY244A-SC-MC-CD-C	3.96932917219	CD	C
PHE134A-ARG282A-SC-MC-CD1-CA	2.90556713405	CD1	CA
TYR205A-VAL216A-SC-SC-CE1-CG2	3.55335216397	CE1	CG2
ALA159A-TYR234A-SC-SC-CB-CZ	3.90065357079	CB	CZ
THR125A-PRO278A-SC-SC-CG2-CB	3.3158317328	CG2	CB
GLN165A-GLN167A-SC-SC-CB-CD	3.8025222121	CB	CD
ILE251A-LEU252A-MC-SC-C-CG	3.66820391922	C	CG
TYR126A-ARG282A-MC-SC-C-CZ	3.26965101454	C	CZ
ILE251A-LEU252A-MC-SC-C-CB	3.88252162563	C	CB
LEU137A-TYR239A-SC-SC-CB-CZ	3.98343518218	CB	CZ
VAL216A-VAL217A-MC-SC-C-CG1	3.00600018844	C	CG1
VAL97A-PRO98A-SC-SC-CB-CD	3.61433864424	CB	CD
PHE113A-TYR126A-SC-SC-CD2-CG	3.71419668949	CD2	CG
GLY187A-LEU188A-MC-SC-C-CB	1.84163614005	C	CB
ASN131A-LYS132A-MC-SC-C-CB	0.783751769203	C	CB
ASN235A-TYR236A-MC-SC-C-CB	3.96541495806	C	CB
THR230A-THR231A-MC-SC-C-CB	3.61201560733	C	CB
TYR126A-LYS132A-SC-MC-CE1-C	2.81056725565	CE1	C
MET243A-GLY244A-MC-SC-CA-CA	3.97528284637	CA	CA
LEU206A-ASP207A-SC-MC-CD1-C	3.25822688739	CD1	C
TYR103A-GLN104A-MC-SC-C-CB	3.96201587489	C	CB
SER215A-VAL216A-MC-SC-C-CB	3.54319705336	C	CB
GLU258A-ASP259A-MC-SC-C-CB	3.95068583696	C	CB
ARG280A-ARG283A-MC-SC-CA-CZ	3.77346870342	CA	CZ
PRO190A-TYR205A-SC-SC-CD-CG	3.93457942586	CD	CG
PHE113A-TYR126A-SC-SC-CD2-CZ	3.89204007359	CD2	CZ
PHE134A-ARG282A-SC-SC-CG-CB	3.07225538887	CG	CB
TYR126A-SER127A-MC-SC-C-CB	3.9502691828	C	CB
GLY262A-ASN263A-SC-MC-CA-CA	3.93556751344	CA	CA
VAL172A-VAL173A-MC-SC-C-CB	3.87232867535	C	CB
PRO190A-TYR205A-SC-SC-CD-CD1	3.82612859575	CD	CD1
VAL97A-MET169A-SC-SC-CG2-CB	2.91842186426	CG2	CB
VAL173A-ARG174A-MC-SC-C-CB	1.84480825567	C	CB
TRP146A-ASP228A-SC-MC-CZ3-C	3.15211662301	CZ3	C
ARG202A-PRO219A-SC-SC-CZ-CB	3.4316068478	CZ	CB
VAL173A-ARG174A-MC-SC-C-CG	3.09223510056	C	CG
SER116A-GLY117A-MC-SC-CA-CA	3.97145680393	CA	CA
ARG202A-PRO219A-SC-SC-CZ-CG	3.8411845647	CZ	CG
LEU130A-GLU286A-SC-SC-CD1-CG	3.57295904081	CD1	CG
GLN136A-VAL274A-MC-SC-C-CG1	3.33674915101	C	CG1
TYR163A-MET246A-SC-MC-CZ-CA	2.91928283178	CZ	CA
GLN100A-MET169A-SC-SC-OE1-CE	2.79374343413	OE1	CE
VAL197A-ASN200A-SC-SC-CG1-CB	3.88966646344	CG1	CB
GLN192A-HIS193A-MC-SC-C-CB	3.95527790414	C	CB
SER215A-VAL216A-MC-SC-C-CG1	2.93019826249	C	CG1
ILE254A-ILE255A-MC-SC-C-CB	3.9856421109	C	CB
ARG249A-PRO250A-MC-SC-C-CG	7.97371814622	C	CG
THR253A-ILE254A-MC-SC-C-CG1	3.89713118726	C	CG1
TYR239A-CYS275A-SC-MC-CD2-CA	3.82927908983	CD2	CA
GLY226A-SER227A-SC-MC-CA-CA	3.94419403401	CA	CA
LYS164A-LEU252A-SC-SC-CG-CD2	3.61726904196	CG	CD2
ARG249A-PRO250A-MC-SC-C-CB	7.9757757268	C	CB
ARG267A-ASP268A-MC-SC-C-CB	0.942877048929	C	CB
LEU264A-LEU265A-MC-SC-C-CB	3.88353325122	C	CB
TYR103A-LEU264A-SC-SC-CD2-CG	3.15923763822	CD2	CG
LEU114A-PRO142A-SC-SC-CD1-CB	3.62507184332	CD1	CB
LEU114A-PRO142A-SC-SC-CD1-CG	3.56215335505	CD1	CG
ARG156A-VAL217A-SC-SC-CD-CG2	3.50839568601	CD	CG2
PRO151A-THR155A-SC-SC-CG-CG2	3.16409045268	CG	CG2
TYR126A-PRO128A-MC-SC-C-CD	3.58838933708	C	CD
LEU130A-LYS132A-SC-SC-CB-CB	3.92878029875	CB	CB
SER99A-ARG267A-MC-SC-C-CD	3.1207708003	C	CD
ARG273A-CYS275A-SC-SC-CG-CB	3.53611008128	CG	CB
ILE195A-TYR234A-SC-SC-CG2-CD1	3.93603504496	CG2	CD1
HIS168A-ARG249A-SC-SC-CE1-CD	3.60073804873	CE1	CD
ASP259A-ASN263A-SC-SC-CG-CB	3.58470819723	CG	CB
VAL172A-ARG213A-SC-SC-CG2-CG	3.33055886567	CG2	CG
ASP259A-ASN263A-SC-SC-CG-CG	3.25854247379	CG	CG
LEU265A-GLY266A-MC-SC-CA-CA	3.95394549175	CA	CA
THR256A-LEU257A-MC-SC-C-CB	3.97664345242	C	CB
GLN104A-GLY108A-SC-SC-CB-CA	3.59266897671	CB	CA
LYS120A-SER121A-MC-SC-C-CB	3.97071800216	C	CB
ARG175A-MET237A-SC-SC-CD-CB	3.85940916154	CD	CB
GLY112A-PHE113A-MC-SC-C-CG	3.81850761167	C	CG
THR253A-ILE254A-MC-SC-C-CB	3.98763456777	C	CB
GLY112A-PHE113A-MC-SC-C-CB	3.10351027015	C	CB
THR118A-ARG282A-SC-SC-CG2-CD	3.95010386681	CG2	CD
THR118A-ARG282A-SC-SC-CG2-CZ	2.99855695313	CG2	CZ
LEU194A-CYS238A-SC-MC-CD1-CA	3.09197460687	CD1	CA
PHE134A-ASP281A-SC-SC-CE2-CB	3.04260205298	CE2	CB
PRO190A-PRO191A-MC-SC-C-CB	3.98623119878	C	CB
PHE134A-ARG273A-SC-SC-CD2-CD	3.54433047511	CD2	CD
VAL197A-GLU198A-MC-SC-C-CB	3.95507589402	C	CB
PHE134A-ARG273A-SC-SC-CD2-CB	3.35668172043	CD2	CB
PRO190A-PRO191A-MC-SC-C-CG	3.97965093906	C	CG
GLN167A-HIS168A-MC-SC-C-CG	3.9303318517	C	CG
GLN167A-HIS168A-MC-SC-C-CB	3.79019393608	C	CB
VAL197A-VAL218A-SC-SC-CG1-CG1	3.30968010229	CG1	CG1
TYR163A-VAL173A-SC-SC-CE2-CG2	3.97601448806	CE2	CG2
CYS135A-PRO278A-MC-SC-C-CG	3.95489636485	C	CG
SER96A-VAL97A-MC-SC-C-CB	2.81925901988	C	CB
VAL272A-ARG273A-SC-MC-CG1-CA	3.17832059539	CG1	CA
GLU258A-GLY262A-SC-MC-CB-C	3.16027910953	CB	C
HIS233A-TYR234A-MC-SC-C-CB	3.98602305461	C	CB
GLU258A-LEU265A-MC-SC-CA-CG	2.96127983526	CA	CG
ILE195A-ARG196A-MC-SC-C-CG	3.83027244852	C	CG
ARG158A-VAL217A-MC-SC-CA-CG2	3.02090099311	CA	CG2
ILE195A-ARG196A-MC-SC-C-CB	3.80466096661	C	CB
LEU252A-GLU271A-SC-MC-CD2-CA	3.98799991416	CD2	CA
LYS132A-GLU271A-MC-MC-CA-C	3.00746902097	CA	C
ALA159A-ILE255A-SC-SC-CB-CD1	3.83784578716	CB	CD1
PHE134A-ARG282A-SC-SC-CE1-CG	2.98223940642	CE1	CG
PRO151A-PRO152A-MC-SC-C-CB	3.98779885968	C	CB
PHE134A-ARG282A-SC-SC-CE1-CB	3.65459535154	CE1	CB
PRO151A-PRO152A-MC-SC-C-CG	3.98333761634	C	CG
TYR103A-GLY266A-SC-SC-CD2-CA	3.98382444741	CD2	CA
SER106A-TYR107A-MC-SC-C-CG	3.81870222384	C	CG
VAL157A-ILE255A-SC-SC-CG1-CG2	3.55049514395	CG1	CG2
ARG175A-MET237A-SC-SC-CZ-CB	3.96517430612	CZ	CB
TYR107A-PRO151A-SC-MC-CZ-CA	3.20130866813	CZ	CA
THR253A-VAL272A-SC-SC-CB-CG2	2.97299183707	CB	CG2
PHE113A-LEU114A-MC-SC-C-CB	3.94106147412	C	CB
GLU198A-ASN235A-SC-SC-CG-CG	3.91693753699	CG	CG
ILE162A-ILE254A-SC-SC-CD1-CD1	3.97455087736	CD1	CD1
TYR236A-VAL272A-SC-SC-CD2-CG1	3.09146180966	CD2	CG1
GLY266A-ARG267A-SC-MC-CA-CA	3.95683924272	CA	CA
GLN136A-LEU137A-MC-SC-C-CB	3.97047983131	C	CB
ARG174A-HIS214A-SC-SC-CB-CE1	3.60764380298	CB	CE1
THR125A-PHE134A-SC-SC-CG2-CB	3.45861325435	CG2	CB
LEU133A-PHE270A-SC-SC-CB-CE2	3.05207309082	CB	CE2
PHE113A-TYR126A-SC-SC-CG-CB	3.6433536399	CG	CB
PHE113A-TYR126A-SC-SC-CG-CG	3.40188308103	CG	CG
PRO250A-ILE251A-MC-SC-C-CB	3.87296898305	C	CB
TYR205A-LEU206A-MC-SC-C-CB	3.80009825651	C	CB
VAL197A-VAL216A-SC-SC-CB-CG2	3.31516389507	CB	CG2
SER127A-PRO128A-MC-SC-C-CB	3.98742057544	C	CB
SER127A-PRO128A-MC-SC-C-CG	3.96093953504	C	CG
GLN144A-LEU145A-MC-SC-C-CG	3.87873520159	C	CG
ASN200A-VAL218A-SC-SC-ND2-CB	3.4934951966	ND2	CB
ALA138A-MET237A-SC-SC-CB-CE	3.83863748392	CB	CE
HIS193A-HIS214A-SC-SC-CD2-CD2	3.56716014142	CD2	CD2
GLN144A-LEU145A-MC-SC-C-CB	3.91663062268	C	CB
TYR107A-GLY108A-MC-SC-CA-CA	3.93560369288	CA	CA
ASN131A-PHE270A-SC-MC-CG-CA	3.50533540576	CG	CA
TYR205A-VAL216A-SC-SC-CE2-CG2	3.05402733392	CE2	CG2
TYR126A-ASN131A-SC-SC-CE1-OD1	2.62872720834	CE1	OD1
GLN104A-ARG110A-SC-SC-NE2-CB	3.04022556728	NE2	CB
LEU194A-ILE195A-MC-SC-C-CB	3.98784101538	C	CB
PRO223A-CYS229A-SC-MC-CB-CA	3.20107879651	CB	CA
TRP146A-CYS229A-SC-SC-CD2-CB	3.98736031178	CD2	CB
THR150A-PRO151A-SC-SC-CB-CD	3.27773702679	CB	CD
ALA161A-LEU194A-SC-SC-CB-CD2	2.87158135126	CB	CD2
VAL143A-GLN144A-MC-SC-C-CB	3.97554680607	C	CB
VAL143A-GLN144A-MC-SC-C-CG	3.03273313652	C	CG
ASN131A-PHE270A-SC-MC-ND2-CA	3.87394001798	ND2	CA
ILE195A-THR253A-SC-SC-CD1-CG2	3.0411557948	CD1	CG2
THR256A-GLU258A-SC-SC-CG2-CG	15.2744459996	CG2	CG
SER261A-GLY262A-MC-SC-CA-CA	3.96274333044	CA	CA
LEU137A-CYS238A-SC-MC-CD1-C	3.91806521396	CD1	C
LEU111A-TRP146A-MC-SC-C-CD1	2.97121255878	C	CD1
GLN144A-TRP146A-SC-SC-CB-CD1	3.441662302	CB	CD1
VAL216A-VAL217A-MC-SC-C-CB	2.94065824194	C	CB
LYS132A-PHE134A-SC-SC-CG-CE1	3.78506785968	CG	CE1
ARG181A-CYS182A-MC-SC-C-CB	7.91334229133	C	CB
HIS168A-MET169A-MC-SC-C-CB	3.96574011288	C	CB
TYR236A-VAL274A-SC-SC-CB-CG2	3.55383380307	CB	CG2
THR253A-ILE255A-SC-SC-CG2-CD1	3.98046572043	CG2	CD1
ARG196A-MET237A-SC-SC-CZ-CE	3.9742165775	CZ	CE
SER106A-TYR107A-MC-SC-C-CB	3.94317488709	C	CB
LYS164A-LEU252A-SC-SC-CG-CG	3.20505845059	CG	CG
GLU198A-ASN235A-SC-SC-CD-ND2	3.92758399661	CD	ND2
GLN136A-LYS139A-MC-SC-C-CG	2.89611442732	C	CG
TYR126A-SER127A-SC-MC-CE2-C	3.48236044113	CE2	C
ASP148A-SER149A-MC-SC-C-CB	1.79492421442	C	CB
PHE113A-TYR126A-SC-SC-CB-CB	3.89759718959	CB	CB
HIS193A-LEU206A-SC-MC-CE1-C	2.87611793583	CE1	C
PHE113A-TYR126A-SC-SC-CB-CG	3.6890621401	CB	CG
CYS176A-GLY245A-SC-SC-CB-CA	3.95178768095	CB	CA
PHE113A-TYR126A-SC-SC-CG-CD1	3.97763663218	CG	CD1
PHE113A-TYR126A-SC-SC-CG-CD2	3.97356800644	CG	CD2
SER127A-LEU130A-SC-SC-CB-CD1	3.22759496312	CB	CD1
GLU198A-HIS233A-SC-SC-CB-CB	3.47126999943	CB	CB
CYS124A-THR125A-MC-SC-C-CG2	3.39065349878	C	CG2
PHE134A-PRO278A-SC-SC-CB-CB	3.79613607277	CB	CB
ALA189A-TYR205A-SC-SC-CB-CD1	3.02475619137	CB	CD1
ALA161A-ILE251A-SC-SC-CB-CD1	3.04205930665	CB	CD1
ASN200A-ARG202A-SC-SC-OD1-CB	3.83153574506	OD1	CB
LEU257A-LEU265A-SC-SC-CD2-CB	3.25950051547	CD2	CB
PHE113A-TYR126A-SC-SC-CD1-CD1	3.84838372225	CD1	CD1
GLU198A-ASN235A-SC-SC-CD-CG	3.60739977861	CD	CG
THR125A-ARG282A-SC-SC-CG2-CD	3.74035304654	CG2	CD
VAL197A-VAL218A-SC-SC-CG2-CG1	3.08737838301	CG2	CG1
THR125A-ARG282A-SC-SC-CG2-CB	3.15894548732	CG2	CB
TYR163A-LYS164A-MC-SC-C-CB	3.97771798017	C	CB
TYR163A-VAL173A-SC-MC-CE2-CA	3.10867947061	CE2	CA
GLU171A-VAL172A-MC-SC-C-CB	3.92177941139	C	CB
THR118A-GLY279A-MC-SC-C-CA	3.65688796105	C	CA
ASP186A-GLY187A-MC-SC-CA-CA	3.96653911922	CA	CA
ASN210A-THR211A-MC-SC-C-CB	3.98340556132	C	CB
LEU257A-GLU258A-MC-SC-C-CB	3.66972132696	C	CB
TYR126A-LEU133A-SC-MC-CD1-CA	3.02435511693	CD1	CA
TYR239A-CYS275A-SC-MC-CE2-CA	2.8797538279	CE2	CA
ALA138A-LYS139A-MC-SC-C-CB	3.97582123782	C	CB
ILE195A-TYR236A-SC-SC-CG1-CD2	3.25404559255	CG1	CD2
ALA138A-LYS139A-MC-SC-C-CG	3.4777342204	C	CG
LEU252A-GLU271A-MC-MC-CA-CA	3.28169023177	CA	CA
VAL225A-GLY226A-MC-SC-CA-CA	3.96461906991	CA	CA
THR155A-CYS220A-SC-SC-CB-CB	3.35498061339	CB	CB
GLY112A-GLN144A-SC-SC-CA-OE1	3.29886535743	CA	OE1
ALA189A-TYR205A-MC-SC-CA-CE1	3.08840514274	CA	CE1
THR140A-CYS141A-MC-SC-C-CB	3.85521947435	C	CB
PHE134A-ASP281A-SC-MC-CE2-C	3.36696663952	CE2	C
MET160A-ALA161A-MC-SC-C-CB	3.93722881066	C	CB
HIS193A-LEU194A-MC-SC-C-CB	3.90672439959	C	CB
HIS193A-HIS214A-SC-MC-CE1-CA	3.38787323378	CE1	CA
SER127A-LEU130A-SC-SC-CB-CB	3.49731368646	CB	CB
PRO152A-PRO153A-MC-SC-C-CG	3.97408832158	C	CG
LEU145A-TRP146A-MC-SC-C-CB	3.77917941355	C	CB
ARG175A-ASP184A-SC-SC-CZ-CG	2.81966150216	CZ	CG
PRO152A-PRO153A-MC-SC-C-CB	3.98720128237	C	CB
TYR107A-PRO151A-SC-SC-CG-CB	3.33187518024	CG	CB
LEU145A-TRP146A-MC-SC-C-CG	3.79041705821	C	CG
LEU114A-GLN144A-SC-SC-CD2-NE2	3.68260996871	CD2	NE2
GLY279A-ARG280A-SC-MC-CA-CA	3.97507791061	CA	CA
TRP146A-ASP228A-SC-SC-CZ3-CB	3.83062326143	CZ3	CB
CYS238A-VAL274A-MC-SC-C-CG1	3.07974917811	C	CG1
HIS179A-GLU180A-MC-SC-C-CB	3.93724192505	C	CB
VAL217A-VAL218A-MC-SC-C-CB	3.61962427565	C	CB
TYR234A-ASN235A-MC-SC-C-CB	3.80535882903	C	CB
PHE109A-VAL147A-SC-SC-CD1-CG1	2.96512650825	CD1	CG1
LEU111A-ILE255A-SC-SC-CD2-CB	3.25484880969	CD2	CB
PRO190A-PRO191A-SC-SC-CB-CD	3.81987536778	CB	CD
CYS176A-CYS242A-SC-SC-CB-CB	3.97773791345	CB	CB
ARG158A-SER215A-SC-SC-CD-CB	3.91450593085	CD	CB
VAL197A-ILE232A-SC-SC-CG1-CG2	3.38709915683	CG1	CG2
LEU206A-ASP207A-MC-SC-C-CG	2.85962813355	C	CG
LEU206A-ASP207A-MC-SC-C-CB	3.98030792097	C	CB
PRO190A-TYR205A-SC-SC-CD-CB	3.404290849	CD	CB
GLY112A-PHE113A-SC-MC-CA-CA	3.94690239343	CA	CA
THR253A-PHE270A-SC-SC-CB-CZ	3.96525286492	CB	CZ
THR253A-PHE270A-SC-SC-CB-CE2	3.49246575846	CB	CE2
HIS193A-HIS214A-SC-SC-CD2-CE1	3.17269130212	CD2	CE1
VAL97A-MET169A-SC-SC-CG1-CG	2.73192132517	CG1	CG
THR253A-PHE270A-SC-SC-CB-CE1	3.2779354724	CB	CE1
GLY117A-THR118A-MC-SC-C-CG2	3.31734481952	C	CG2
VAL97A-MET169A-SC-SC-CG1-CB	3.13535381318	CG1	CB
LYS132A-PHE134A-SC-SC-CB-CE1	3.22173136899	CB	CE1
ARG175A-HIS193A-SC-MC-CD-C	3.57410656253	CD	C
LEU133A-PHE134A-MC-SC-C-CB	3.94996485039	C	CB
LEU133A-PHE270A-SC-SC-CD2-CE2	3.48586013432	CD2	CE2
ARG158A-VAL217A-SC-SC-CB-CG2	3.09918260073	CB	CG2
THR211A-PHE212A-MC-SC-C-CG	3.56678491752	C	CG
VAL157A-CYS220A-SC-SC-CG2-CB	3.9520770163	CG2	CB
VAL172A-VAL173A-MC-SC-C-CG2	2.88379678292	C	CG2
TYR126A-PRO128A-SC-SC-CE2-CG	3.44685083037	CE2	CG
PRO190A-HIS193A-SC-SC-CD-CG	3.43074760769	CD	CG
SER127A-ARG282A-MC-SC-CA-CZ	3.23900202832	CA	CZ
GLY154A-THR155A-MC-SC-C-CB	3.92225453126	C	CB
LEU188A-TYR205A-SC-SC-CG-CD2	3.12711059818	CG	CD2
GLN100A-LYS101A-MC-SC-C-CB	3.94381602096	C	CB
ARG202A-PRO219A-SC-SC-CB-CD	3.67298012928	CB	CD
ARG202A-PRO219A-SC-SC-CB-CG	3.09375189388	CB	CG
TYR163A-GLU171A-SC-SC-CD2-CB	3.06212182644	CD2	CB
TYR103A-LEU265A-SC-MC-CD2-C	2.83425877899	CD2	C
SER116A-VAL122A-SC-SC-CB-CG2	3.83871103928	CB	CG2
ARG280A-ASP281A-MC-SC-C-CB	3.94250640573	C	CB
LEU111A-PHE270A-SC-SC-CD1-CE1	3.65684911064	CD1	CE1
ILE195A-VAL216A-SC-SC-CG2-CG1	3.73571994938	CG2	CG1
PHE109A-LEU257A-SC-SC-CB-CD2	3.34627635719	CB	CD2
SER183A-ASP184A-MC-SC-C-CB	3.88282860384	C	CB
GLU198A-ASN235A-SC-SC-CD-OD1	3.34223278909	CD	OD1
PHE212A-ARG213A-MC-SC-C-CB	3.97134299305	C	CB
TYR236A-MET237A-MC-SC-C-CB	3.82921826346	C	CB
LEU145A-ILE232A-SC-SC-CD1-CD1	3.98615671272	CD1	CD1
PRO191A-GLN192A-MC-SC-C-CB	3.94043106348	C	CB
TYR236A-MET237A-MC-SC-C-CG	3.9403072586	C	CG
ASN235A-TYR236A-MC-SC-C-CG	3.56704798295	C	CG
ARG110A-LEU111A-MC-SC-C-CG	3.09397237595	C	CG
ARG110A-LEU111A-MC-SC-C-CB	3.97848187395	C	CB
THR231A-ILE232A-MC-SC-C-CG1	3.73263095901	C	CG1
ARG156A-VAL217A-SC-SC-CZ-CG1	3.74315534712	CZ	CG1
PRO250A-ILE251A-MC-SC-C-CG2	3.97368920729	C	CG2
ARG156A-VAL217A-SC-SC-CZ-CG2	3.71797565154	CZ	CG2
TYR239A-MET246A-MC-SC-C-CE	3.98798249938	C	CE
TYR234A-ASN235A-MC-SC-C-ND2	3.79492861307	C	ND2
SER261A-ASN263A-SC-SC-CB-CG	2.9661628349	CB	CG
SER240A-ARG248A-MC-MC-C-CA	3.15598978745	C	CA
PRO98A-ILE162A-SC-SC-CG-CG2	3.61003827359	CG	CG2
GLN100A-ARG267A-MC-SC-CA-CD	3.64430265565	CA	CD
ILE251A-VAL272A-SC-SC-CG1-CB	3.27127569223	CG1	CB
ARG158A-ALA159A-MC-SC-C-CB	3.84295324875	C	CB
MET169A-THR170A-MC-SC-C-CG2	3.23563873773	C	CG2
ALA189A-ARG196A-SC-SC-CB-CD	3.93448212048	CB	CD
ASN263A-LEU264A-MC-SC-C-CB	3.94899950688	C	CB
VAL218A-ILE232A-SC-SC-CG2-CD1	3.97660042785	CG2	CD1
PRO142A-HIS233A-SC-SC-CB-CD2	3.01898706335	CB	CD2
HIS193A-HIS214A-SC-SC-CG-CB	3.83595845523	CG	CB
VAL197A-TYR234A-SC-SC-CG2-CD1	3.98774778005	CG2	CD1
GLY105A-SER106A-MC-SC-C-CB	3.93295209704	C	CB
LEU111A-ASP268A-SC-SC-CD1-CB	3.92012722382	CD1	CB
TYR163A-VAL173A-SC-SC-CG-CG2	3.0867242813	CG	CG2
HIS178A-HIS179A-SC-MC-CD2-CA	3.07130580186	CD2	CA
LEU111A-ASP268A-SC-SC-CD1-CG	3.63175568331	CD1	CG
VAL272A-ARG273A-MC-SC-C-CB	3.82530063095	C	CB
VAL218A-PRO219A-MC-SC-C-CB	3.98702976395	C	CB
ARG175A-GLN192A-SC-MC-CD-C	3.01129100341	CD	C
GLY245A-MET246A-SC-MC-CA-CA	3.95426654547	CA	CA
VAL218A-PRO219A-MC-SC-C-CG	3.98408487774	C	CG
ALA203A-VAL218A-SC-SC-CB-CG1	3.98464976483	CB	CG1
PRO152A-PRO153A-SC-SC-CB-CD	3.84926400396	CB	CD
MET243A-ASN247A-SC-SC-CE-OD1	3.69645617415	CE	OD1
THR118A-ARG283A-SC-SC-CB-CG	3.97184921819	CB	CG
LYS132A-GLU271A-SC-MC-CG-C	2.99849376389	CG	C
THR118A-ARG283A-SC-SC-CB-CD	3.52141539179	CB	CD
ILE162A-VAL173A-MC-SC-CA-CG2	3.53999825244	CA	CG2
TYR126A-LEU133A-SC-SC-CB-CD1	3.62603423367	CB	CD1
THR123A-GLN136A-SC-SC-CB-OE1	3.3905982673	CB	OE1
ILE232A-TYR234A-SC-SC-CB-CE2	3.37658846725	CB	CE2
LEU130A-GLU285A-SC-MC-CD1-C	2.90357642093	CD1	C
PHE113A-TYR126A-SC-SC-CE2-CZ	3.32398173429	CE2	CZ
TYR126A-PRO128A-SC-SC-CD2-CG	3.16651662705	CD2	CG
GLN165A-HIS168A-SC-SC-OE1-CD2	3.16618996053	OE1	CD2
TYR126A-PRO128A-SC-SC-CD2-CD	3.65115935572	CD2	CD
GLU204A-TYR205A-MC-SC-C-CB	3.82887629629	C	CB
LYS132A-GLU271A-SC-SC-CG-CB	3.76837523002	CG	CB
GLU204A-TYR205A-MC-SC-C-CG	3.77832996369	C	CG
LYS132A-GLU271A-SC-SC-CG-CG	3.49487811475	CG	CG
SER241A-ARG248A-MC-SC-CA-CG	3.48611035832	CA	CG
GLN104A-GLY105A-MC-SC-CA-CA	3.96676565861	CA	CA
ARG196A-MET237A-SC-SC-CD-CG	3.52362094735	CD	CG
ASP281A-ARG282A-MC-SC-C-CB	3.90520764197	C	CB
ALA159A-TYR234A-SC-SC-CB-CE1	3.90796624127	CB	CE1
GLU221A-PRO222A-MC-SC-C-CB	3.9788780503	C	CB
GLY199A-ASN200A-MC-SC-C-CB	1.85872590634	C	CB
GLU198A-ASN235A-SC-SC-CG-ND2	3.9179779223	CG	ND2
PRO142A-THR231A-MC-SC-CA-CG2	3.60035888382	CA	CG2
THR123A-GLN136A-SC-SC-CG2-OE1	3.81564866658	CG2	OE1
ARG249A-PRO250A-SC-SC-CB-CD	6.86960789065	CB	CD
HIS178A-HIS179A-SC-SC-CD2-CD2	3.90907159797	CD2	CD2
PHE134A-ARG282A-SC-SC-CD1-CB	3.89198927064	CD1	CB
THR118A-ARG283A-SC-SC-CG2-CG	3.29281805671	CG2	CG
LEU194A-MET246A-SC-SC-CD2-CE	2.86937537676	CD2	CE
LEU114A-HIS115A-MC-SC-C-CG	3.88850569158	C	CG
MET237A-CYS238A-MC-SC-C-CB	2.67067953097	C	CB
LEU114A-HIS115A-MC-SC-C-CB	3.88398641884	C	CB
ALA276A-CYS277A-MC-SC-C-CB	3.04127499364	C	CB
ARG196A-TYR205A-MC-SC-CA-CE1	3.18304140243	CA	CE1
TYR107A-PRO152A-SC-SC-CZ-CD	3.96153069486	CZ	CD
LEU137A-TYR239A-SC-SC-CD2-CZ	3.33008566729	CD2	CZ
LEU130A-LEU289A-SC-SC-CD2-CD2	3.88890383727	CD2	CD2
LEU257A-GLU258A-MC-SC-C-CG	3.92682702863	C	CG
PRO223A-ASP228A-SC-MC-CG-C	3.28001279508	CG	C
TYR163A-ARG249A-SC-SC-CD1-CB	3.95204105932	CD1	CB
TYR126A-ASN131A-SC-MC-CE1-CA	3.14357007213	CE1	CA
PHE113A-TYR126A-SC-SC-CD2-CE1	3.753025814	CD2	CE1
PHE113A-TYR126A-SC-SC-CD2-CE2	3.90878154943	CD2	CE2
TRP146A-CYS229A-SC-SC-CZ2-CB	3.98273370754	CZ2	CB
TYR236A-VAL272A-SC-SC-CZ-CG1	2.86291294312	CZ	CG1
VAL157A-ILE232A-SC-SC-CB-CD1	3.17144028832	CB	CD1
HIS178A-HIS179A-MC-SC-C-CB	3.95770027111	C	CB
ARG158A-VAL217A-SC-SC-CZ-CB	3.74796781691	CZ	CB
SER240A-SER241A-MC-SC-C-CB	3.95718157984	C	CB
LYS164A-PRO250A-SC-MC-CB-C	3.07705991689	CB	C
THR253A-PHE270A-SC-SC-CG2-CE1	3.21162259836	CG2	CE1
ILE255A-THR256A-MC-SC-C-CB	7.51980212574	C	CB
THR170A-GLU171A-MC-SC-C-CB	3.95893646059	C	CB
GLU180A-ARG181A-SC-SC-CG-CG	3.50775719701	CG	CG
LYS132A-GLU271A-SC-SC-CD-CD	3.83772176191	CD	CD
SER241A-CYS242A-MC-SC-C-CB	3.89383620696	C	CB
LYS132A-GLU271A-SC-SC-CD-CG	3.64098819978	CD	CG
THR140A-HIS233A-SC-SC-CG2-CG	3.40314773551	CG2	CG
ALA189A-TYR205A-MC-SC-CA-CD1	3.09412328538	CA	CD1
PHE134A-GLU285A-SC-SC-CZ-CD	3.82892636979	CZ	CD
ILE162A-TYR163A-MC-SC-C-CB	3.93924029086	C	CB
PRO98A-ILE162A-SC-SC-CD-CG2	3.7174876802	CD	CG2
GLU204A-TYR205A-MC-SC-C-CD2	3.83477017981	C	CD2
GLY108A-PHE109A-SC-MC-CA-CA	3.96615291996	CA	CA
TYR234A-ASN235A-MC-SC-C-CG	3.89791370663	C	CG
LEU188A-ALA189A-MC-SC-C-CB	3.97034206353	C	CB
GLN136A-LYS139A-SC-SC-CB-CG	3.55249868055	CB	CG
PHE109A-LEU257A-SC-SC-CD2-CB	3.10602285755	CD2	CB
LEU145A-TRP146A-MC-SC-C-CD1	3.5793739296	C	CD1
HIS233A-TYR234A-MC-SC-C-CG	3.1013016101	C	CG
ASP186A-ALA189A-SC-SC-CG-CB	2.9801884961	CG	CB
ALA159A-VAL216A-SC-SC-CB-CG1	3.26471954308	CB	CG1
LYS139A-THR140A-MC-SC-C-CB	3.94509368563	C	CB
VAL143A-TYR234A-SC-SC-CB-CD2	3.19191034851	CB	CD2
PHE270A-VAL272A-SC-SC-CE2-CG2	3.79689775195	CE2	CG2
ARG248A-ARG249A-MC-SC-C-CB	3.95474910614	C	CB
ASP259A-ASN263A-SC-SC-CG-ND2	3.96326216407	CG	ND2
LYS132A-PHE134A-SC-SC-CG-CZ	3.32639401723	CG	CZ
CYS220A-GLU221A-MC-SC-C-CG	3.35502843317	C	CG
CYS238A-TYR239A-MC-SC-C-CB	3.92805337766	C	CB
VAL172A-VAL173A-SC-MC-CG1-C	3.32802112623	CG1	C
CYS220A-GLU221A-MC-SC-C-CB	3.97543912427	C	CB
PHE113A-TYR126A-SC-SC-CZ-CE1	2.82670210681	CZ	CE1
TYR163A-VAL173A-SC-SC-CD2-CG2	3.96282352244	CD2	CG2
THR211A-PHE212A-MC-SC-C-CD2	3.96490443754	C	CD2
THR211A-ARG213A-SC-SC-CB-CG	3.09847292747	CB	CG
LYS164A-LEU252A-MC-SC-CA-CG	3.05690550031	CA	CG
ILE232A-HIS233A-MC-SC-C-CG	3.7833085144	C	CG
GLN192A-HIS193A-MC-SC-C-CD2	2.91222393817	C	CD2
ILE254A-ILE255A-MC-SC-C-CG1	3.88429943594	C	CG1
TYR103A-GLY105A-SC-SC-CE1-CA	3.86517646227	CE1	CA
ALA189A-PRO190A-MC-SC-C-CB	3.98610746235	C	CB
GLY112A-GLN144A-SC-SC-CA-CB	3.84175464964	CA	CB
GLN167A-HIS168A-SC-SC-CG-CD2	3.79576520591	CG	CD2
THR118A-ARG282A-SC-SC-CG2-CG	3.51023838136	CG2	CG
ALA203A-VAL218A-MC-SC-CA-CG1	3.98794240592	CA	CG1
VAL157A-ILE232A-SC-SC-CG1-CD1	3.88368688362	CG1	CD1
LEU145A-ILE232A-SC-SC-CD1-CG1	3.76726742149	CD1	CG1
ILE251A-LEU252A-MC-SC-C-CD2	2.83244762153	C	CD2
PRO190A-HIS193A-SC-SC-CG-CD2	3.81798152456	CG	CD2
TYR107A-PRO151A-SC-MC-CE1-CA	3.93942391709	CE1	CA
PRO223A-GLU224A-MC-SC-C-CB	3.94684411835	C	CB
TYR239A-VAL274A-MC-SC-CA-CB	3.86966901636	CA	CB
LYS132A-LEU133A-MC-SC-C-CB	3.98771974123	C	CB
SER127A-ARG282A-SC-SC-CB-CG	3.10629954818	CB	CG
SER127A-ARG282A-SC-SC-CB-CD	3.46401660094	CB	CD
TYR236A-VAL272A-SC-SC-CZ-CG2	3.7415517145	CZ	CG2
ILE254A-SER269A-MC-SC-CA-CB	3.30529335633	CA	CB
SER261A-ASN263A-SC-SC-CB-ND2	3.91345493734	CB	ND2
CYS238A-MET246A-MC-SC-C-CE	3.63897425363	C	CE
GLU285A-GLU286A-MC-SC-C-CB	3.9154803968	C	CB
LEU111A-GLY112A-MC-SC-CA-CA	3.95445777337	CA	CA
LEU257A-LEU265A-SC-SC-CB-CB	2.89553920702	CB	CB
ALA189A-ARG196A-SC-SC-CB-CG	3.98209103686	CB	CG
PHE113A-PHE270A-SC-SC-CZ-CG	3.60692245934	CZ	CG
GLU180A-ARG181A-MC-SC-C-CB	3.94410612466	C	CB
VAL157A-VAL217A-MC-SC-C-CG2	3.5667946523	C	CG2
GLU180A-ARG181A-MC-SC-C-CG	3.78255313616	C	CG
GLN165A-PRO250A-SC-SC-OE1-CD	5.54302653444	OE1	CD
LEU194A-MET246A-SC-SC-CD1-CE	3.98528683069	CD1	CE
GLN192A-HIS214A-MC-SC-C-CE1	2.90466052802	C	CE1
THR123A-GLN136A-MC-SC-CA-CG	3.20628798899	CA	CG
THR123A-GLN136A-MC-SC-CA-CD	3.6366263485	CA	CD
LYS164A-GLN165A-MC-SC-C-CB	3.94619509101	C	CB
TYR163A-HIS168A-SC-MC-CB-C	3.55702213571	CB	C
ALA189A-TYR205A-SC-SC-CB-CZ	3.8153980115	CB	CZ
LEU257A-GLY266A-SC-SC-CB-CA	3.33723285495	CB	CA
ARG273A-VAL274A-MC-SC-C-CB	3.98689869653	C	CB
LEU111A-VAL143A-SC-SC-CD2-CG1	3.42825338726	CD2	CG1
GLY244A-GLY245A-SC-SC-CA-CA	3.94992388916	CA	CA
CYS141A-PRO142A-MC-SC-C-CB	3.98643866137	C	CB
TYR103A-GLY105A-SC-SC-CE2-CA	3.51063785086	CE2	CA
CYS141A-PRO142A-MC-SC-C-CG	3.98142039859	C	CG
LEU130A-PHE134A-SC-SC-CD1-CZ	3.1600746418	CD1	CZ
LYS132A-GLU285A-SC-SC-CE-CD	3.038796425	CE	CD
ASP207A-ASP208A-MC-SC-C-CB	3.92799389731	C	CB
PHE113A-TYR126A-SC-SC-CE2-CD1	2.85457306959	CE2	CD1
LYS164A-LEU252A-SC-SC-CB-CG	3.73456207919	CB	CG
GLU287A-ARG290A-SC-SC-CD-CZ	3.2473362309	CD	CZ
PHE113A-VAL143A-SC-SC-CE1-CG2	2.91478287411	CE1	CG2
LEU130A-GLU285A-SC-SC-CD1-CB	3.9205129249	CD1	CB
HIS193A-TYR205A-SC-SC-CE1-CB	3.35065641361	CE1	CB
GLN136A-LYS139A-SC-SC-OE1-CE	2.82819359373	OE1	CE
ALA276A-PRO278A-MC-SC-C-CD	3.98779067157	C	CD
PHE134A-ARG282A-SC-MC-CE1-CA	3.58991053386	CE1	CA
GLY112A-PHE113A-MC-SC-C-CD2	3.69323317403	C	CD2
PHE109A-LEU145A-SC-SC-CE1-CD2	2.8121724464	CE1	CD2
VAL122A-THR125A-SC-SC-CG1-CB	3.1876362487	CG1	CB
GLN100A-LEU252A-SC-SC-CD-CD1	3.9528167495	CD	CD1
ILE162A-ILE254A-SC-SC-CG2-CD1	3.05032904034	CG2	CD1
ARG175A-HIS179A-SC-SC-CZ-CB	3.96231905327	CZ	CB
ARG213A-HIS214A-MC-SC-C-CD2	3.95364255827	C	CD2
GLY226A-SER227A-MC-SC-C-CB	3.88426619595	C	CB
VAL173A-ILE251A-SC-SC-CG2-CG2	3.14679133205	CG2	CG2
TYR126A-LEU133A-MC-SC-CA-CD1	3.10087340512	CA	CD1
ILE162A-LEU252A-SC-SC-CG1-CB	2.90243647323	CG1	CB
SER269A-PHE270A-MC-SC-CA-CD1	2.94537955848	CA	CD1
MET169A-THR170A-MC-SC-C-CB	3.94719546007	C	CB
GLU287A-ASN288A-MC-SC-C-CB	3.90325541323	C	CB
LEU111A-PHE113A-SC-SC-CB-CE2	3.00862633822	CB	CE2
ALA161A-ILE195A-SC-SC-CB-CD1	3.46579622601	CB	CD1
LEU114A-HIS115A-MC-SC-C-CD2	3.59687220069	C	CD2
ARG202A-ALA203A-MC-SC-C-CB	3.94073119752	C	CB
THR140A-HIS233A-SC-SC-CG2-CB	3.74132588245	CG2	CB
LYS132A-PHE134A-SC-SC-CD-CZ	3.94297094896	CD	CZ
LYS101A-ARG267A-MC-SC-C-CD	2.91640672544	C	CD
ALA161A-VAL173A-MC-SC-C-CG2	3.79177958202	C	CG2
ALA159A-ILE255A-MC-SC-CA-CD1	3.52256408316	CA	CD1
ASN200A-ARG202A-SC-MC-OD1-CA	3.64653856872	OD1	CA
ARG158A-SER215A-SC-SC-CG-CB	3.98240389974	CG	CB
ALA161A-ILE162A-MC-SC-C-CG2	3.59864562056	C	CG2
PHE109A-LEU257A-SC-SC-CG-CB	3.26559917888	CG	CB
PHE270A-GLU271A-MC-SC-C-CB	3.95175688792	C	CB
PRO191A-GLN192A-SC-SC-CD-OE1	3.60230761885	CD	OE1
VAL97A-PRO98A-SC-SC-CG1-CD	3.98777234301	CG1	CD
ARG158A-VAL217A-MC-MC-CA-CA	3.21751678335	CA	CA
LEU206A-ASP207A-SC-MC-CG-C	3.49716652063	CG	C
LYS132A-GLU271A-SC-SC-CE-CG	3.49458561137	CE	CG
ARG110A-TRP146A-SC-SC-CD-CB	3.90457567789	CD	CB
LYS132A-GLU271A-SC-SC-CE-CD	3.98356532688	CE	CD
TYR103A-GLY105A-SC-SC-CZ-CA	3.96115689129	CZ	CA
ALA189A-TYR205A-MC-SC-CA-CD2	3.84205314372	CA	CD2
GLN100A-LEU252A-SC-SC-NE2-CD1	3.97318363701	NE2	CD1
HIS168A-ARG249A-SC-SC-CG-CD	3.97784303628	CG	CD
ALA161A-VAL173A-SC-SC-CB-CG1	3.76950778917	CB	CG1
THR155A-LEU265A-SC-SC-CG2-CD1	3.43151060141	CG2	CD1
TYR163A-HIS168A-SC-SC-CB-CB	3.97859838916	CB	CB
TYR126A-ASN131A-SC-SC-CZ-OD1	3.06902274953	CZ	OD1
ALA161A-VAL173A-SC-SC-CB-CB	3.50683673399	CB	CB
GLY117A-THR118A-MC-SC-C-CB	3.28567630348	C	CB
ARG156A-VAL157A-MC-SC-C-CB	3.63392658043	C	CB
TYR239A-CYS275A-SC-MC-CE2-C	3.47843846766	CE2	C
TYR163A-ILE251A-SC-SC-CE1-CG2	3.87959582882	CE1	CG2
LEU194A-ILE195A-MC-SC-C-CG1	3.78355897362	C	CG1
PHE109A-GLY266A-SC-SC-CD2-CA	2.97537669074	CD2	CA
SER269A-PHE270A-MC-SC-C-CG	3.76013222591	C	CG
TYR205A-VAL216A-SC-SC-CD1-CB	3.90923488677	CD1	CB
LYS132A-ARG273A-SC-SC-CE-CB	3.83191660507	CE	CB
THR231A-ILE232A-SC-MC-CG2-C	2.90490432998	CG2	C
SER127A-PHE134A-SC-SC-CB-CE1	3.13077315233	CB	CE1
PRO177A-GLY244A-SC-SC-CD-CA	3.82928327043	CD	CA
ARG156A-VAL217A-SC-SC-CB-CG2	3.79062110524	CB	CG2
ILE232A-TYR234A-SC-SC-CG2-CE2	3.96195347686	CG2	CE2
ILE232A-TYR234A-SC-SC-CG2-CE1	3.63063297981	CG2	CE1
THR155A-CYS220A-SC-SC-CG2-CB	3.91892947876	CG2	CB
GLU221A-PRO222A-SC-SC-CB-CD	3.92273743126	CB	CD
LEU264A-LEU265A-MC-SC-C-CD2	3.17610163747	C	CD2
VAL157A-LEU257A-SC-SC-CG2-CD1	3.76791307071	CG2	CD1
LEU111A-PHE270A-SC-SC-CD1-CD1	3.97941278537	CD1	CD1
VAL97A-THR170A-SC-SC-CG2-CG2	3.77894258415	CG2	CG2
TYR103A-LEU264A-SC-SC-CE2-CD2	2.95861229418	CE2	CD2
ARG213A-HIS214A-MC-SC-C-CG	3.48340096169	C	CG
PRO222A-PRO223A-SC-SC-CB-CD	3.47525400558	CB	CD
PHE134A-ARG282A-SC-MC-CE2-CA	3.63151227012	CE2	CA
PHE113A-LEU133A-SC-SC-CD1-CD1	2.83132092638	CD1	CD1
ASP259A-SER260A-MC-SC-C-CB	3.94656209244	C	CB
PRO151A-THR155A-SC-SC-CB-CB	3.36698265294	CB	CB
VAL122A-THR125A-SC-SC-CG1-CG2	3.45989458253	CG1	CG2
ILE254A-ILE255A-MC-SC-C-CD1	3.10353444804	C	CD1
PHE109A-LEU257A-SC-SC-CD1-CB	2.9705086567	CD1	CB
CYS176A-PRO177A-MC-SC-C-CG	3.9831933194	C	CG
ARG213A-HIS214A-MC-SC-C-CB	3.98409206796	C	CB
CYS176A-PRO177A-MC-SC-C-CB	3.98466541982	C	CB
LYS132A-GLU271A-MC-SC-CA-CB	3.0681633372	CA	CB
PHE109A-ILE255A-SC-SC-CZ-CG2	3.60383144911	CZ	CG2
THR118A-ARG282A-SC-SC-CG2-CB	2.99794980828	CG2	CB
GLY112A-PHE113A-SC-SC-CA-CD2	2.9318921697	CA	CD2
ARG174A-ARG175A-MC-SC-C-CB	3.93671985457	C	CB
LEU111A-LEU145A-SC-SC-CD2-CD2	3.92115134071	CD2	CD2
VAL157A-CYS220A-SC-MC-CG2-CA	3.324279268	CG2	CA
CYS242A-MET243A-MC-SC-C-CB	3.9724790686	C	CB
ARG110A-TRP146A-SC-SC-CG-CB	2.87839118166	CG	CB
TRP146A-VAL147A-MC-SC-C-CG2	3.18747609327	C	CG2
PHE270A-VAL272A-SC-SC-CD2-CG2	3.98474731556	CD2	CG2
PHE134A-ARG282A-SC-MC-CD2-CA	2.96956941222	CD2	CA
ASP208A-ARG209A-MC-SC-C-CB	3.94644927808	C	CB
LEU137A-VAL274A-MC-SC-CA-CG1	3.90568967329	CA	CG1
ASN247A-ARG248A-MC-SC-C-CG	3.92683030727	C	CG
PRO223A-CYS229A-SC-MC-CG-C	3.94462970219	CG	C
PHE109A-ARG110A-MC-SC-C-CG	2.84354192606	C	CG
PHE109A-ARG110A-MC-SC-C-CD	3.52259356677	C	CD
ALA189A-TYR205A-SC-SC-CB-CE1	3.98781733764	CB	CE1
TRP146A-VAL147A-MC-SC-C-CB	3.34270750294	C	CB
THR253A-PHE270A-SC-SC-CG2-CZ	3.76201539586	CG2	CZ
VAL147A-ASP148A-MC-SC-C-CB	3.95826587477	C	CB
VAL147A-ASP148A-MC-SC-C-CG	2.85028693815	C	CG
ARG196A-VAL197A-MC-SC-C-CB	3.97884928062	C	CB
GLU204A-VAL217A-SC-SC-CB-CG1	3.90085986528	CB	CG1
ARG175A-LEU194A-SC-MC-CG-CA	3.82705191442	CG	CA
PRO223A-CYS229A-SC-MC-CB-C	3.91486204789	CB	C
SER149A-THR150A-MC-SC-C-CB	3.95378564455	C	CB
GLN100A-ARG267A-MC-SC-C-CD	3.52863435579	C	CD
ARG175A-GLN192A-SC-MC-CG-C	3.43976382832	CG	C
THR155A-ARG156A-MC-SC-C-CB	3.03924124247	C	CB
THR123A-GLN136A-SC-SC-CB-CD	2.96526086823	CB	CD
VAL97A-PRO98A-MC-SC-C-CG	3.98540331513	C	CG
THR123A-GLN136A-SC-SC-CG2-CD	3.46053022369	CG2	CD
VAL97A-PRO98A-MC-SC-C-CB	3.98761836938	C	CB
TRP146A-CYS229A-SC-SC-CZ3-CB	3.19373645885	CZ3	CB
HIS168A-ARG249A-SC-SC-CD2-CD	3.8547603444	CD2	CD
HIS168A-ARG249A-SC-SC-CD2-CG	2.87677999419	CD2	CG
TYR163A-VAL173A-SC-SC-CZ-CG2	3.33351209603	CZ	CG2
THR256A-LEU257A-SC-MC-CG2-C	13.8415838746	CG2	C
LYS101A-THR102A-MC-SC-C-CB	3.91529519121	C	CB
PHE113A-PHE270A-SC-SC-CZ-CE1	2.91469211454	CZ	CE1
PHE109A-VAL147A-MC-SC-CA-CG1	3.04043829781	CA	CG1
GLY112A-GLN144A-MC-SC-C-CB	3.7626556055	C	CB
GLY112A-GLN144A-MC-SC-C-CG	3.05741224963	C	CG
GLY112A-GLN144A-MC-SC-C-CD	2.86063405632	C	CD
VAL218A-PRO219A-SC-SC-CB-CD	2.94698615251	CB	CD
PRO223A-CYS229A-SC-MC-CG-CA	3.96346938524	CG	CA
PRO223A-SER227A-SC-MC-CB-C	3.54782871556	CB	C
GLN100A-LEU252A-SC-SC-OE1-CD1	3.38869120101	OE1	CD1
LEU194A-ILE251A-SC-SC-CD2-CD1	3.98744286193	CD2	CD1
PRO222A-PRO223A-MC-SC-C-CG	3.98679546549	C	CG
ARG158A-VAL217A-MC-SC-CA-CB	3.03692301201	CA	CB
PRO222A-PRO223A-MC-SC-C-CB	3.98788189378	C	CB
GLN192A-HIS214A-SC-SC-CB-CE1	3.67499516001	CB	CE1
ARG158A-VAL217A-SC-SC-CZ-CG1	3.12597253416	CZ	CG1
GLY108A-PHE109A-MC-SC-C-CB	3.95418959873	C	CB
CYS176A-GLY245A-MC-SC-CA-CA	3.80216664655	CA	CA
THR155A-LEU257A-SC-SC-CG2-CD1	3.63618568638	CG2	CD1
MET160A-SER215A-SC-SC-CE-CB	3.28831531378	CE	CB
ALA129A-LEU289A-SC-SC-CB-CD2	3.44580496451	CB	CD2
THR125A-PRO278A-SC-MC-CG2-C	3.16592723022	CG2	C
SER166A-GLN167A-MC-SC-C-CB	3.92820907245	C	CB
TYR236A-VAL272A-SC-SC-CE2-CG1	3.16902568059	CE2	CG1
PHE113A-TYR126A-SC-SC-CD2-CD2	3.89833184463	CD2	CD2
TRP146A-VAL147A-MC-SC-C-CG1	3.6877683429	C	CG1
PHE113A-TYR126A-SC-SC-CD2-CD1	3.73909270988	CD2	CD1
SER99A-GLN100A-MC-SC-C-CB	3.50727711421	C	CB
VAL197A-VAL216A-SC-SC-CG2-CG1	3.69655895911	CG2	CG1
GLU258A-LEU265A-MC-SC-C-CD1	3.95947347084	C	CD1
VAL197A-VAL216A-SC-SC-CG2-CG2	3.76316654117	CG2	CG2
PHE109A-LEU257A-SC-SC-CG-CD2	2.94056617643	CG	CD2
PRO151A-THR155A-SC-SC-CB-CG2	3.6977367236	CB	CG2
THR140A-PRO142A-MC-SC-C-CD	3.66539641315	C	CD
ARG196A-VAL197A-MC-SC-C-CG2	3.62603081389	C	CG2
ARG209A-ASN210A-MC-SC-C-ND2	3.39371894676	C	ND2
PRO190A-HIS193A-SC-SC-CB-CD2	3.9758267022	CB	CD2
GLY199A-ASN200A-SC-MC-CA-CA	3.97271034651	CA	CA
TRP146A-CYS229A-SC-SC-CH2-CB	3.58051287244	CH2	CB
MET160A-SER215A-SC-SC-CB-CB	3.03981581377	CB	CB
ASP259A-ASN263A-SC-MC-CG-CA	3.18534167218	CG	CA
THR231A-ILE232A-MC-SC-C-CB	3.98798761656	C	CB
TYR163A-MET246A-SC-SC-CE1-CG	2.9603010425	CE1	CG
PRO142A-VAL143A-MC-SC-C-CB	3.50942581523	C	CB
ALA189A-TYR205A-MC-SC-CA-CE2	3.88080615866	CA	CE2
VAL143A-TYR234A-SC-SC-CG2-CD2	3.95805292102	CG2	CD2
TYR107A-PRO151A-SC-SC-CD1-CB	2.88286404677	CD1	CB
ILE162A-VAL173A-MC-SC-C-CG2	3.92722312482	C	CG2
SER240A-MET246A-MC-SC-CA-CB	2.91187932186	CA	CB
LEU194A-CYS238A-SC-SC-CD1-CB	3.95518942331	CD1	CB
LEU133A-PHE134A-MC-SC-C-CG	3.67473246757	C	CG
ASN131A-SER269A-SC-MC-ND2-C	2.75976275318	ND2	C
ARG282A-ARG283A-MC-SC-C-CB	3.92462262839	C	CB
TYR205A-VAL216A-SC-SC-CZ-CG2	3.89818151245	CZ	CG2
TYR126A-LYS132A-SC-MC-CD1-C	3.68944371675	CD1	C
ASN200A-VAL218A-SC-SC-CG-CG1	3.05967341494	CG	CG1
LEU137A-TYR239A-SC-SC-CD2-CE1	3.98100613019	CD2	CE1
VAL143A-TYR234A-SC-SC-CB-CE2	2.94834218874	CB	CE2
ALA189A-PRO190A-SC-SC-CB-CD	3.69599477778	CB	CD
ASN131A-PHE270A-SC-SC-CG-CB	3.15298931661	CG	CB
THR155A-CYS220A-MC-SC-C-CB	3.73703614254	C	CB
GLU221A-PRO222A-MC-SC-C-CG	3.9395337523	C	CG
VAL173A-ILE251A-SC-SC-CG1-CG2	3.02862607224	CG1	CG2
ILE232A-HIS233A-MC-SC-C-CB	3.9077524368	C	CB
VAL272A-ARG273A-SC-MC-CG1-C	3.10511588036	CG1	C
LEU188A-TYR205A-MC-SC-C-CD2	3.12235180247	C	CD2
ARG175A-HIS193A-SC-MC-CG-C	3.855884762	CG	C
ASN235A-TYR236A-MC-SC-C-CD1	3.67972607607	C	CD1
ASP259A-LEU265A-MC-SC-CA-CD1	3.66961422653	CA	CD1
SER227A-ASP228A-MC-SC-C-CG	3.51037932563	C	CG
GLN136A-PRO278A-SC-SC-CG-CG	3.82468484171	CG	CG
SER227A-ASP228A-MC-SC-C-CB	3.95451994606	C	CB
GLU258A-GLY262A-SC-SC-CD-CA	3.30778095369	CD	CA
PHE134A-ASP281A-SC-SC-CD2-CB	3.55175809018	CD2	CB
GLU258A-LEU265A-MC-SC-C-CG	3.4304923777	C	CG
THR231A-HIS233A-SC-SC-CG2-CD2	3.04193208918	CG2	CD2
ALA129A-LEU130A-MC-SC-C-CB	3.97560023997	C	CB
HIS193A-HIS214A-SC-SC-CG-CG	3.35229487211	CG	CG
ALA129A-LEU130A-MC-SC-C-CG	3.1140091843	C	CG
GLY154A-THR155A-SC-MC-CA-CA	3.92408374659	CA	CA
CYS124A-CYS135A-MC-MC-CA-CA	3.07133306994	CA	CA
VAL197A-ILE232A-SC-SC-CG2-CG2	3.30405319036	CG2	CG2
HIS193A-HIS214A-SC-SC-CE1-CG	3.25332788793	CE1	CG
CYS277A-PRO278A-MC-SC-C-CG	3.9721425963	C	CG
HIS193A-HIS214A-SC-SC-CE1-CB	3.62876942417	CE1	CB
ASN200A-VAL218A-SC-SC-ND2-CG1	3.73720072561	ND2	CG1
PRO219A-CYS220A-MC-SC-C-CB	3.95956967797	C	CB
VAL157A-ARG158A-MC-SC-C-CB	3.92825068936	C	CB
LEU137A-MET237A-SC-MC-CD1-CA	3.46436249226	CD1	CA
GLU198A-ASN235A-SC-SC-CG-OD1	2.15749108954	CG	OD1
LEU111A-ILE255A-SC-SC-CD1-CG1	3.77451658694	CD1	CG1
TYR163A-ARG249A-SC-SC-CE2-CZ	3.02274261945	CE2	CZ
GLY117A-THR118A-SC-MC-CA-CA	3.97221929846	CA	CA
TYR163A-MET246A-SC-MC-CE1-CA	3.16647542003	CE1	CA
TYR126A-PRO128A-SC-SC-CE2-CD	3.11831416228	CE2	CD
MET246A-ILE251A-SC-SC-CG-CG2	3.00674758747	CG	CG2
SER96A-VAL97A-MC-SC-C-CG2	0.036836922943	C	CG2
PRO278A-GLY279A-MC-SC-CA-CA	3.95890393061	CA	CA
TYR107A-PRO151A-SC-MC-CG-CA	3.04081436493	CG	CA
SER166A-MET169A-MC-SC-CA-CB	2.89371591876	CA	CB
ARG196A-MET237A-SC-SC-CG-CG	3.44286950802	CG	CG
GLU286A-GLU287A-MC-SC-C-CB	3.93664371333	C	CB
GLY279A-ARG280A-MC-SC-C-CB	3.95176400651	C	CB
ILE162A-MET169A-SC-SC-CD1-CG	2.91092062867	CD1	CG
GLY245A-MET246A-MC-SC-C-CB	3.94196300605	C	CB
THR284A-ASN288A-SC-SC-CG2-ND2	3.1914939531	CG2	ND2
TYR239A-CYS275A-SC-MC-CD2-C	2.94511905789	CD2	C
ILE232A-TYR234A-SC-SC-CG2-CZ	3.91155083557	CG2	CZ
THR150A-PRO151A-MC-SC-C-CB	3.98175746501	C	CB
TYR236A-VAL272A-SC-SC-CE2-CG2	3.27987319468	CE2	CG2
THR150A-PRO151A-MC-SC-C-CG	3.93483230922	C	CG
GLU224A-VAL225A-MC-SC-C-CB	3.8818636164	C	CB
ARG110A-TRP146A-SC-SC-CZ-CB	3.68885951613	CZ	CB
GLY105A-SER106A-SC-MC-CA-CA	3.96010378876	CA	CA
LYS132A-PHE134A-SC-SC-CE-CZ	3.61142758624	CE	CZ
ALA119A-LYS120A-MC-SC-C-CB	3.91314876214	C	CB
PHE113A-TYR126A-SC-SC-CE2-CE1	3.71845686224	CE2	CE1
CYS229A-THR230A-MC-SC-C-CB	7.62805484829	C	CB
LEU130A-LYS132A-MC-SC-C-CB	3.31848541984	C	CB
THR284A-GLU285A-MC-SC-C-CB	3.94848777011	C	CB
LEU257A-LEU265A-MC-SC-C-CB	3.28509269085	C	CB
