THR140A-TYR233A-SC-SC-CG2-CD2	3.93767816394	CG2	CD2
LEU264A-ARG267A-SC-SC-CD2-CZ	3.70597375772	CD2	CZ
CYS277A-ARG280A-SC-SC-CB-CB	3.97094053473	CB	CB
VAL172A-PHE212A-SC-MC-CG2-C	3.30332966476	CG2	C
THR118A-LYS120A-MC-MC-C-CA	2.88889364224	C	CA
SER185A-ASP186A-MC-SC-C-CB	3.93731839495	C	CB
MET243A-ASN247A-MC-SC-CA-OD1	3.98590247659	CA	OD1
LEU145A-TYR146A-MC-SC-C-CG	3.50377330881	C	CG
ASP208A-THR211A-SC-SC-CG-CB	3.15528974465	CG	CB
PRO223A-TYR229A-SC-MC-CG-C	2.95514075364	CG	C
LEU145A-TYR146A-MC-SC-C-CB	3.89621154508	C	CB
SER182A-SER183A-MC-SC-C-CB	3.93759436962	C	CB
SER116A-PHE121A-MC-SC-C-CB	3.08765809153	C	CB
CYS277A-ARG280A-SC-SC-CB-CZ	3.33380506635	CB	CZ
LYS132A-GLU271A-SC-SC-CB-CB	3.53810539775	CB	CB
PHE109A-LEU257A-SC-SC-CD1-CD1	3.74346218257	CD1	CD1
PHE109A-LEU257A-SC-SC-CD1-CD2	3.44979282823	CD1	CD2
ALA203A-VAL216A-SC-SC-CB-CG2	3.0889745012	CB	CG2
PHE338A-GLU339A-MC-SC-C-CB	3.94746976464	C	CB
VAL135A-VAL141A-SC-SC-CG2-CG2	2.28648307686	CG2	CG2
LYS235A-PHE236A-MC-SC-C-CG	3.88559207581	C	CG
TYR163A-ILE251A-SC-SC-CD1-CG2	3.90731394782	CD1	CG2
GLN104A-GLY108A-SC-MC-CB-C	2.95414382374	CB	C
LYS235A-PHE236A-MC-SC-C-CB	3.85240292583	C	CB
TYR107A-PRO152A-SC-SC-CE2-CD	2.81913845282	CE2	CD
THR231A-ILE232A-MC-SC-C-CB	2.71690307655	C	CB
ALA161A-ILE162A-MC-SC-C-CB	3.07391426154	C	CB
PHE236A-VAL253A-SC-SC-CE2-CG2	3.40232419357	CE2	CG2
THR322A-MET323A-MC-SC-C-CB	3.98330616601	C	CB
HIS168A-ARG249A-SC-SC-CG-CD	3.88752004177	CG	CD
SER269A-PHE270A-MC-SC-C-CD1	3.98443968065	C	CD1
PRO98A-SER99A-MC-SC-C-CB	3.92317612894	C	CB
TYR126A-MET133A-SC-MC-CD1-CA	2.85148421529	CD1	CA
ALA189A-TYR205A-MC-SC-CA-CZ	3.6749938472	CA	CZ
LEU330A-GLN331A-MC-SC-C-CB	3.9857351623	C	CB
LEU289A-ARG290A-MC-SC-C-CB	3.91908682898	C	CB
LEU145A-VAL157A-SC-SC-CD2-CG2	3.94894561573	CD2	CG2
LEU145A-VAL157A-SC-SC-CD2-CG1	3.4743985407	CD2	CG1
SER215A-VAL216A-MC-SC-C-CB	3.30732701338	C	CB
PRO177A-HIS178A-MC-SC-C-CB	3.92807394704	C	CB
ILE255A-PHE270A-SC-SC-CG1-CE1	3.02830537561	CG1	CE1
CYS124A-VAL135A-SC-SC-CB-CG2	3.6291659483	CB	CG2
VAL197A-ALA203A-SC-SC-CB-CB	3.28110635154	CB	CB
THR155A-LEU257A-SC-SC-CG2-CG	3.79367757316	CG2	CG
ARG156A-PRO219A-SC-MC-CG-CA	3.46555835461	CG	CA
TYR163A-VAL173A-SC-SC-CZ-CG2	3.19678552742	CZ	CG2
SER149A-THR150A-MC-SC-C-CB	3.91386467025	C	CB
LYS291A-MET323A-MC-SC-C-CB	2.90379795581	C	CB
ILE332A-PHE341A-SC-SC-CD1-CG	3.94986719126	CD1	CG
GLU336A-GLN340A-SC-SC-CG-NE2	3.22856674916	CG	NE2
ASN131A-PHE270A-SC-SC-OD1-CB	2.82457609503	OD1	CB
PRO209A-ASN210A-SC-SC-CG-OD1	3.98797181362	CG	OD1
TYR163A-ARG249A-SC-SC-CE1-CB	3.98315422978	CE1	CB
GLU336A-GLU339A-MC-SC-CA-CB	3.30659249	CA	CB
PHE134A-ARG273A-SC-SC-CE2-CD	2.92479871657	CE2	CD
PHE134A-ARG282A-SC-SC-CE2-CB	2.92459199189	CE2	CB
GLU349A-ASP352A-MC-SC-C-CB	3.51374400071	C	CB
TYR163A-ARG249A-SC-SC-CE1-CZ	3.1976207748	CE1	CZ
PRO191A-GLN192A-SC-SC-CD-NE2	3.73840855409	CD	NE2
VAL253A-VAL272A-SC-SC-CG2-CG2	2.46622184196	CG2	CG2
GLN167A-HIS168A-SC-SC-CG-CE1	3.98799448235	CG	CE1
ASP281A-ARG282A-MC-SC-C-CB	3.92894641594	C	CB
LEU111A-ILE255A-SC-SC-CD2-CG2	3.27673203792	CD2	CG2
THR140A-VAL141A-MC-SC-C-CG2	3.44469170603	C	CG2
TYR107A-PRO151A-SC-MC-CE1-CA	3.83312996698	CE1	CA
ARG282A-GLU286A-SC-SC-CD-CD	3.09158146039	CD	CD
SER166A-MET169A-MC-SC-C-CG	3.43349372549	C	CG
TYR126A-ASN131A-SC-MC-CZ-CA	3.61152950334	CZ	CA
PRO250A-ILE251A-MC-SC-C-CB	3.75622602388	C	CB
TYR163A-LYS164A-MC-SC-C-CB	3.9444352922	C	CB
PHE134A-GLU285A-SC-SC-CE2-CD	2.98769814149	CE2	CD
GLU287A-ARG290A-MC-SC-C-CB	2.90511102796	C	CB
GLN100A-MET169A-SC-SC-CD-CE	3.00633500926	CD	CE
PRO153A-GLY154A-MC-SC-CA-CA	3.97101315369	CA	CA
ARG335A-GLU336A-MC-SC-C-CB	3.9328697189	C	CB
VAL135A-GLN136A-SC-MC-CG2-C	2.88262551085	CG2	C
PRO223A-GLU224A-MC-SC-C-CB	3.94335589623	C	CB
GLU271A-VAL272A-MC-SC-C-CG2	0.12744358852	C	CG2
GLU286A-LEU289A-MC-SC-C-CB	2.94159893237	C	CB
LEU137A-MET237A-SC-MC-CD1-C	-0.00866846993829	CD1	C
GLU258A-ASN263A-SC-MC-CB-C	3.09255617895	CB	C
HIS115A-SER116A-MC-SC-C-CB	3.92815750395	C	CB
ARG175A-HIS179A-SC-MC-CZ-C	3.17104078022	CZ	C
VAL173A-LEU194A-SC-SC-CG1-CD2	3.94309926227	CG1	CD2
GLN165A-SER166A-MC-SC-C-CB	3.90094837406	C	CB
ILE254A-ARG267A-SC-SC-CG2-CG	3.77295015551	CG2	CG
SER241A-ASN247A-MC-MC-C-CA	2.87384544201	C	CA
GLN165A-PRO250A-SC-SC-CD-CD	3.72008912952	CD	CD
CYS176A-GLY244A-SC-MC-CB-C	3.53995475429	CB	C
PHE113A-TYR126A-SC-SC-CG-CZ	2.91866128718	CG	CZ
HIS115A-PRO142A-SC-SC-CD2-CB	3.69240992877	CD2	CB
TYR126A-PRO128A-SC-MC-CE2-CA	3.42131490535	CE2	CA
VAL253A-SER269A-MC-SC-C-CB	2.98620018052	C	CB
ARG290A-MET323A-MC-SC-C-CB	2.97377691413	C	CB
ILE232A-PHE234A-SC-SC-CG2-CE1	3.98595621201	CG2	CE1
GLU271A-VAL272A-MC-SC-C-CB	1.84850811247	C	CB
LEU145A-TYR146A-MC-SC-C-CD1	3.18569524743	C	CD1
GLN167A-HIS168A-MC-SC-C-CD2	3.39614699457	C	CD2
THR155A-TYR220A-MC-SC-C-CB	3.87821826943	C	CB
LYS291A-MET323A-MC-SC-CA-CB	3.5354054311	CA	CB
LEU252A-GLU271A-SC-SC-CD1-CB	3.06841068033	CD1	CB
TYR205A-VAL216A-SC-SC-CD1-CG2	3.747049623	CD1	CG2
GLY334A-ARG335A-SC-MC-CA-CA	3.9502084954	CA	CA
CYS238A-MET246A-SC-SC-CB-CE	3.94825014313	CB	CE
GLU285A-GLU286A-MC-SC-C-CB	3.93282561857	C	CB
ILE254A-ARG267A-SC-SC-CG2-CD	3.83725535244	CG2	CD
LEU111A-ASP268A-SC-SC-CG-CG	3.66473002346	CG	CG
LEU111A-ASP268A-SC-SC-CG-CB	3.98702814414	CG	CB
HIS193A-TYR205A-SC-SC-CG-CD1	3.16386231605	CG	CD1
CYS275A-ALA276A-MC-SC-C-CB	3.98782588323	C	CB
ARG283A-THR284A-MC-SC-C-CB	3.92569598919	C	CB
THR123A-GLN136A-SC-SC-CG2-CB	-0.920776829877	CG2	CB
LEU201A-ARG202A-MC-SC-C-CB	3.98221905686	C	CB
ASP207A-HIS214A-SC-SC-CG-CD2	3.9040176789	CG	CD2
LYS321A-THR322A-MC-SC-C-CB	3.98799867058	C	CB
GLU346A-GLU349A-MC-SC-CA-CB	3.81077553927	CA	CB
ARG273A-VAL274A-MC-SC-C-CG2	3.65148251959	C	CG2
GLU198A-GLY199A-MC-SC-CA-CA	3.97364082089	CA	CA
GLN144A-LEU145A-MC-SC-C-CD1	3.9550225914	C	CD1
MET160A-ILE195A-MC-SC-CA-CD1	3.49451501957	CA	CD1
MET133A-VAL141A-SC-SC-CE-CG1	1.94523795281	CE	CG1
THR123A-GLN136A-SC-SC-CG2-CG	2.25678854596	CG2	CG
PRO98A-ARG213A-SC-SC-CD-CZ	3.65518337873	CD	CZ
TYR107A-VAL147A-MC-SC-CA-CG2	3.1948337935	CA	CG2
PHE134A-PRO278A-SC-MC-CB-CA	3.72246312664	CB	CA
GLY187A-LEU188A-SC-MC-CA-CA	3.95961996118	CA	CA
GLU171A-ARG249A-SC-SC-CD-CZ	3.10744610312	CD	CZ
PRO190A-GLN192A-SC-SC-CB-CD	3.97869984711	CB	CD
LEU111A-PHE113A-SC-SC-CB-CZ	3.09175541807	CB	CZ
ALA189A-TYR205A-SC-SC-CB-CE2	3.98770720204	CB	CE2
THR231A-TYR233A-SC-SC-CG2-CE1	3.29203655313	CG2	CE1
ASN345A-GLU346A-MC-SC-C-CB	3.92306433023	C	CB
PHE113A-TYR126A-SC-SC-CB-CD2	3.93988460526	CB	CD2
GLY112A-GLN144A-MC-SC-C-NE2	3.89096180163	C	NE2
GLN144A-TYR229A-SC-SC-CB-CB	3.13080464602	CB	CB
HIS115A-PHE121A-SC-SC-CB-CD1	3.54511302786	CB	CD1
ILE332A-PHE341A-SC-SC-CD1-CB	0.601322596199	CD1	CB
PHE113A-PHE270A-SC-SC-CZ-CD1	3.81574986527	CZ	CD1
VAL97A-MET169A-SC-MC-CG2-C	3.90982882164	CG2	C
PRO128A-ALA129A-MC-SC-C-CB	3.92369952344	C	CB
SER240A-MET246A-MC-SC-CA-CE	3.43778199593	CA	CE
ARG196A-LYS235A-SC-SC-CB-CB	3.40245034305	CB	CB
PHE109A-GLY266A-SC-MC-CD2-C	3.67704099794	CD2	C
ILE332A-PHE341A-SC-SC-CG2-CD2	3.74097608891	CG2	CD2
GLU346A-GLU349A-MC-SC-CA-CG	3.85164828102	CA	CG
ALA189A-TYR205A-SC-SC-CB-CE1	3.98728835678	CB	CE1
ASN200A-LEU201A-MC-SC-C-CB	3.96314569915	C	CB
TYR163A-ARG249A-SC-SC-CZ-CZ	3.74560162126	CZ	CZ
GLN136A-PRO278A-SC-SC-CG-CD	3.79741109604	CG	CD
GLU349A-LEU350A-MC-SC-C-CB	3.88313590293	C	CB
THR125A-TYR126A-MC-SC-C-CB	3.85754919208	C	CB
VAL253A-ILE255A-SC-SC-CG1-CD1	3.25296556581	CG1	CD1
ILE332A-PHE338A-SC-SC-CD1-CD2	3.84738777154	CD1	CD2
VAL253A-PHE270A-SC-SC-CB-CZ	3.25125924551	CB	CZ
THR256A-ARG267A-SC-SC-CG2-CD	3.18410361451	CG2	CD
PRO190A-TYR205A-SC-SC-CG-CB	3.26799581375	CG	CB
CYS277A-PRO278A-MC-SC-C-CB	3.98797829515	C	CB
ALA203A-GLU204A-MC-SC-C-CB	0.052430775844	C	CB
GLN192A-HIS214A-SC-SC-CB-CE1	3.12274530828	CB	CE1
LEU252A-VAL253A-MC-SC-C-CG2	3.69919184795	C	CG2
LEU348A-GLU349A-MC-SC-C-CB	3.9260127017	C	CB
ARG282A-GLU286A-SC-SC-CG-CD	3.9415251931	CG	CD
SER99A-ARG267A-SC-SC-CB-CZ	3.78636068974	CB	CZ
PRO209A-ASN210A-SC-SC-CB-OD1	2.74260340658	CB	OD1
ASP259A-LEU265A-SC-SC-CB-CD1	3.33069996878	CB	CD1
ILE332A-PHE338A-SC-MC-CD1-CA	3.14649113813	CD1	CA
PRO219A-TYR220A-MC-SC-C-CB	3.92558425362	C	CB
ASP184A-ARG196A-MC-SC-C-CZ	2.78749783935	C	CZ
PHE134A-ARG282A-SC-MC-CZ-CA	3.60236699335	CZ	CA
HIS179A-GLU180A-MC-SC-C-CB	3.93171129995	C	CB
CYS242A-ASN247A-MC-MC-C-CA	3.26743742555	C	CA
PHE109A-LEU111A-SC-SC-CZ-CD2	3.13137773797	CZ	CD2
PRO151A-PRO152A-SC-SC-CB-CD	3.49504285415	CB	CD
HIS115A-PRO142A-SC-SC-CD2-CG	3.64597487399	CD2	CG
TYR327A-PHE328A-MC-SC-CA-CD1	3.59392206007	CA	CD1
LYS164A-GLN165A-MC-SC-C-CB	3.94680669012	C	CB
VAL157A-VAL218A-SC-SC-CB-CG2	3.44120208003	CB	CG2
LYS164A-GLU271A-SC-SC-CD-CD	3.91643434051	CD	CD
HIS115A-PHE121A-MC-SC-CA-CE1	2.87094130859	CA	CE1
LYS164A-MET169A-MC-SC-C-CE	3.36973680369	C	CE
PHE328A-THR329A-MC-SC-C-CB	3.96910519783	C	CB
PHE234A-LYS235A-MC-SC-C-CB	2.16865159796	C	CB
ALA189A-TYR205A-MC-SC-CA-CG	2.89316723438	CA	CG
PHE113A-TYR126A-SC-SC-CD1-CZ	3.61414936126	CD1	CZ
SER166A-GLN167A-MC-SC-C-NE2	3.05961582388	C	NE2
PHE113A-MET133A-SC-SC-CD2-CE	3.26481678878	CD2	CE
ILE332A-PHE341A-SC-SC-CD1-CD2	3.9075189003	CD1	CD2
CYS124A-PHE134A-MC-MC-CA-C	3.00673203305	CA	C
PRO142A-TYR233A-SC-SC-CB-CD2	3.78720111819	CB	CD2
ARG156A-PRO219A-MC-MC-CA-CA	2.96564273931	CA	CA
THR256A-ARG267A-SC-SC-CG2-CB	3.08504427071	CG2	CB
ASN210A-THR211A-MC-SC-C-CG2	3.61154215709	C	CG2
LEU111A-ILE255A-SC-SC-CD1-CB	3.36120189154	CD1	CB
TYR103A-GLY105A-SC-SC-CD2-CA	3.53297854458	CD2	CA
PHE134A-PRO278A-MC-SC-C-CB	3.71264704064	C	CB
ARG156A-VAL157A-MC-SC-C-CG2	3.31426785509	C	CG2
ASN239A-VAL274A-MC-SC-CA-CB	3.62751659637	CA	CB
PRO209A-ASN210A-MC-SC-C-CB	3.69539529963	C	CB
GLN165A-MET169A-MC-SC-C-CG	3.54042690593	C	CG
GLN104A-GLY108A-SC-SC-NE2-CA	3.8524410806	NE2	CA
TYR327A-PHE328A-MC-SC-C-CB	1.91116252849	C	CB
PHE134A-VAL135A-MC-SC-C-CB	2.54316777257	C	CB
TYR126A-ASN131A-SC-MC-CE1-C	3.55305090433	CE1	C
PHE121A-THR125A-SC-MC-CE2-CA	3.1167470661	CE2	CA
LEU188A-TYR205A-SC-SC-CG-CE2	2.99213593671	CG	CE2
GLY244A-GLY245A-SC-SC-CA-CA	3.97254428945	CA	CA
LEU137A-CYS238A-SC-MC-CD1-CA	3.65212257512	CD1	CA
ARG344A-ASN345A-MC-SC-C-CB	3.94149724592	C	CB
GLY262A-ASN263A-MC-SC-C-CB	3.93435601265	C	CB
ILE332A-PHE341A-SC-SC-CG1-CD2	3.18336167708	CG1	CD2
PHE109A-LEU257A-SC-SC-CE1-CD1	3.83219747644	CE1	CD1
TYR107A-PRO151A-SC-MC-CZ-CA	3.28632221041	CZ	CA
PRO177A-GLY244A-SC-MC-CD-C	3.36848995783	CD	C
ILE232A-PHE234A-SC-SC-CD1-CZ	3.97468988929	CD1	CZ
ARG110A-TYR146A-SC-SC-CD-CB	3.93627383214	CD	CB
TYR205A-VAL216A-SC-SC-CE1-CG2	3.98115604504	CE1	CG2
THR125A-PRO278A-SC-SC-CG2-CB	3.85568746762	CG2	CB
PHE341A-ARG342A-MC-SC-C-CB	3.89582099	C	CB
GLN165A-GLN167A-SC-SC-CB-CD	3.51820531793	CB	CD
PRO223A-TYR229A-SC-MC-CB-C	3.80918381975	CB	C
LYS132A-PHE134A-MC-SC-C-CE1	3.2375094564	C	CE1
TYR126A-ARG282A-MC-SC-C-CZ	3.09869494833	C	CZ
ASN239A-VAL274A-MC-SC-CA-CG1	3.34452083746	CA	CG1
ASP208A-PRO209A-MC-SC-C-CG	3.94060144999	C	CG
ILE232A-TYR233A-MC-SC-C-CB	3.94946949001	C	CB
GLN144A-TYR229A-SC-SC-CB-CD1	3.31713440102	CB	CD1
GLY187A-LEU188A-MC-SC-C-CB	3.92100803482	C	CB
GLU326A-TYR327A-MC-SC-C-CB	3.8719409863	C	CB
ASN131A-LYS132A-MC-SC-C-CB	2.27967130525	C	CB
THR230A-THR231A-MC-SC-C-CB	3.96141652398	C	CB
ASP208A-PRO209A-SC-SC-CG-CD	3.92403758368	CG	CD
MET243A-GLY244A-MC-SC-CA-CA	3.97276312165	CA	CA
LEU206A-ASP207A-SC-MC-CD1-C	3.21812562451	CD1	C
VAL135A-VAL141A-SC-SC-CG1-CG2	3.95274199358	CG1	CG2
TYR103A-GLN104A-MC-SC-C-CB	3.94349417756	C	CB
ILE254A-ILE255A-MC-SC-C-CG1	3.63125800028	C	CG1
THR155A-TYR220A-SC-SC-CG2-CB	3.88498317918	CG2	CB
GLU221A-PRO222A-SC-SC-CB-CD	3.98768602501	CB	CD
VAL172A-ARG174A-SC-SC-CG1-CZ	3.1291790738	CG1	CZ
PRO190A-TYR205A-SC-SC-CD-CG	3.78646348898	CD	CG
GLN100A-ILE254A-SC-SC-CB-CD1	3.95146915923	CB	CD1
PRO190A-TYR205A-SC-SC-CD-CB	3.60194497765	CD	CB
ARG110A-TYR146A-SC-SC-CZ-CB	3.9655445011	CZ	CB
TYR126A-SER127A-MC-SC-C-CB	3.91576458424	C	CB
GLU326A-PHE328A-SC-SC-CB-CE1	2.99017372613	CB	CE1
GLY262A-ASN263A-SC-MC-CA-CA	3.95584321079	CA	CA
ARG342A-GLU343A-MC-SC-C-CB	3.91496349588	C	CB
PRO222A-PRO223A-MC-SC-C-CG	3.97669467161	C	CG
PRO190A-TYR205A-SC-SC-CD-CD2	3.46239944851	CD	CD2
PRO190A-TYR205A-SC-SC-CD-CD1	3.31334729937	CD	CD1
VAL97A-MET169A-SC-SC-CG2-CB	3.82745426302	CG2	CB
ASN200A-ARG202A-SC-SC-CG-CB	3.1016178459	CG	CB
GLU286A-GLU287A-MC-SC-C-CB	3.93366176051	C	CB
PHE113A-PHE270A-SC-SC-CE2-CG	3.53169044606	CE2	CG
VAL135A-PRO278A-MC-SC-CA-CG	3.16255595331	CA	CG
ARG202A-PRO219A-SC-SC-CZ-CB	3.65634941795	CZ	CB
VAL173A-ARG174A-MC-SC-C-CG	3.73171801643	C	CG
SER116A-GLY117A-MC-SC-CA-CA	3.95707902502	CA	CA
ARG202A-PRO219A-SC-SC-CZ-CG	3.44364856481	CZ	CG
LEU130A-GLU286A-SC-SC-CD1-CG	3.33278921386	CD1	CG
GLN136A-VAL274A-MC-SC-C-CG1	3.7179810261	C	CG1
TYR107A-SER149A-SC-MC-CD1-C	3.03658416363	CD1	C
GLN100A-MET169A-SC-SC-OE1-CE	3.91675121042	OE1	CE
PHE121A-PRO142A-SC-SC-CE1-CG	3.96845868195	CE1	CG
THR123A-CYS124A-MC-SC-C-CB	3.98439894004	C	CB
PHE113A-GLN144A-MC-SC-CA-NE2	3.31404744549	CA	NE2
LYS164A-PRO250A-SC-SC-CB-CB	3.32016167783	CB	CB
ILE254A-ILE255A-MC-SC-C-CB	3.98767730386	C	CB
ARG249A-PRO250A-MC-SC-C-CG	3.98232432603	C	CG
PHE236A-VAL274A-SC-SC-CB-CG2	3.92493447418	CB	CG2
ARG213A-HIS214A-MC-SC-C-CB	3.97700233119	C	CB
VAL272A-VAL274A-SC-SC-CG1-CG2	3.359675051	CG1	CG2
ALA355A-THR356A-MC-SC-C-CB	3.85117983226	C	CB
TYR163A-HIS168A-SC-SC-CD2-CB	3.4955650587	CD2	CB
GLU346A-LEU350A-MC-SC-C-CD1	3.02894779892	C	CD1
ASN200A-ARG202A-SC-MC-OD1-C	2.64155135091	OD1	C
SER260A-SER261A-MC-SC-C-CB	3.97780562835	C	CB
ARG267A-ASP268A-MC-SC-C-CB	1.6188666011	C	CB
LEU264A-LEU265A-MC-SC-C-CB	3.69943450425	C	CB
TYR327A-PHE328A-MC-SC-C-CE1	2.97017286568	C	CE1
GLN167A-HIS168A-SC-SC-CG-CG	2.87867913139	CG	CG
ALA276A-PRO278A-MC-SC-C-CD	3.98785806328	C	CD
THR329A-LEU330A-MC-SC-C-CB	3.22140521031	C	CB
ARG156A-VAL217A-SC-SC-CD-CG1	3.28742313747	CD	CG1
TYR126A-PRO128A-MC-SC-C-CD	3.31958055293	C	CD
LEU130A-LYS132A-SC-SC-CB-CB	3.7890040628	CB	CB
PHE234A-ILE255A-SC-SC-CE1-CD1	3.07273339801	CE1	CD1
GLN165A-GLN167A-SC-SC-CB-NE2	2.88252672553	CB	NE2
HIS168A-ARG249A-SC-SC-CE1-CD	3.89765549354	CE1	CD
HIS168A-ARG249A-SC-SC-CE1-CG	3.46737541397	CE1	CG
ASP259A-ASN263A-SC-SC-CG-CB	3.86838380909	CG	CB
HIS178A-HIS179A-SC-SC-CE1-CD2	3.91941863785	CE1	CD2
ASP259A-ASN263A-SC-SC-CG-CG	3.07267323389	CG	CG
VAL253A-ILE254A-MC-SC-C-CD1	3.60751372178	C	CD1
GLN104A-GLY108A-SC-SC-CB-CA	3.88567208603	CB	CA
VAL217A-VAL218A-MC-SC-C-CG1	1.6223547017	C	CG1
GLY112A-PHE113A-MC-SC-C-CG	2.31613567326	C	CG
ILE255A-THR256A-MC-SC-C-CG2	3.97668547936	C	CG2
VAL272A-ARG273A-MC-SC-C-CB	3.26993423786	C	CB
GLY112A-PHE113A-MC-SC-C-CB	2.61970851462	C	CB
GLU258A-GLY262A-SC-SC-CD-CA	3.48035955274	CD	CA
LEU194A-CYS238A-SC-MC-CD1-CA	3.28310032758	CD1	CA
LYS351A-ASP352A-MC-SC-C-CB	3.94973967705	C	CB
THR140A-VAL141A-SC-MC-CG2-CA	3.3042438558	CG2	CA
GLU198A-LYS235A-SC-SC-CB-CG	2.8544024728	CB	CG
PRO190A-PRO191A-MC-SC-C-CB	3.98799269253	C	CB
PHE134A-ARG273A-SC-SC-CD2-CD	3.70278209376	CD2	CD
GLN331A-ILE332A-MC-SC-C-CB	3.98775310709	C	CB
PRO190A-PRO191A-MC-SC-C-CG	3.98273080743	C	CG
GLN136A-ALA276A-SC-MC-NE2-C	3.56935804471	NE2	C
ARG337A-PHE341A-SC-SC-CG-CD2	3.97295116349	CG	CD2
GLU198A-LYS235A-SC-SC-CB-CE	3.17091907923	CB	CE
PRO209A-ASN210A-MC-SC-C-OD1	3.97504571623	C	OD1
GLN167A-HIS168A-MC-SC-C-CB	3.42290409971	C	CB
VAL197A-VAL216A-SC-SC-CG2-CG2	3.57227439281	CG2	CG2
TYR163A-VAL173A-SC-SC-CE2-CG2	3.89182440827	CE2	CG2
THR256A-LEU264A-SC-SC-CB-CD1	2.96321832131	CB	CD1
SER96A-VAL97A-MC-SC-C-CB	3.97433735512	C	CB
VAL272A-ARG273A-SC-MC-CG1-CA	3.26295112472	CG1	CA
SER183A-SER185A-MC-MC-C-CA	2.99393902475	C	CA
THR123A-VAL135A-SC-SC-CG2-CG2	3.09219033193	CG2	CG2
ILE195A-ARG196A-MC-SC-C-CG	3.79624327708	C	CG
ALA203A-VAL218A-SC-SC-CB-CG1	3.84092700606	CB	CG1
ILE195A-ARG196A-MC-SC-C-CB	3.17423698148	C	CB
LYS291A-LYS321A-MC-MC-CA-CA	3.95314876369	CA	CA
LYS132A-GLU271A-MC-MC-CA-C	2.89879287441	CA	C
PRO152A-PRO153A-SC-SC-CB-CD	3.42095693987	CB	CD
PRO151A-TYR220A-SC-SC-CD-CD2	3.15390278605	CD	CD2
SER182A-ASP184A-SC-SC-CB-CG	3.98173953703	CB	CG
PHE134A-ARG282A-SC-SC-CE1-CG	3.3812990301	CE1	CG
PRO151A-PRO152A-MC-SC-C-CB	3.98745032066	C	CB
ARG175A-HIS179A-SC-SC-CZ-CB	3.22396971392	CZ	CB
VAL135A-GLN136A-MC-SC-C-CB	3.95634573704	C	CB
PRO151A-PRO152A-MC-SC-C-CG	3.9652640833	C	CG
SER106A-TYR107A-MC-SC-C-CB	3.65623035157	C	CB
GLU258A-GLY262A-SC-MC-CB-C	3.90450546101	CB	C
SER106A-TYR107A-MC-SC-C-CG	3.9841141176	C	CG
VAL157A-ILE255A-SC-SC-CG1-CG2	3.9282020805	CG1	CG2
ARG175A-MET237A-SC-SC-CZ-CB	2.66937884315	CZ	CB
VAL216A-VAL217A-MC-SC-C-CG2	2.06368245812	C	CG2
PHE113A-LEU114A-MC-SC-C-CG	3.75580309113	C	CG
PHE113A-LEU114A-MC-SC-C-CB	3.77962649493	C	CB
GLY266A-ARG267A-SC-MC-CA-CA	3.9620972597	CA	CA
GLN136A-LEU137A-MC-SC-C-CB	3.93861604711	C	CB
LEU257A-LEU265A-MC-SC-C-CB	3.3923352177	C	CB
THR125A-PHE134A-SC-SC-CG2-CB	3.98266056362	CG2	CB
LEU114A-GLN144A-MC-SC-C-OE1	3.91781936868	C	OE1
GLU258A-LEU265A-MC-SC-C-CD1	3.56222885163	C	CD1
TYR103A-LEU264A-SC-SC-CD2-CD2	3.26201430594	CD2	CD2
LEU206A-ASP207A-SC-MC-CG-CA	3.11142952066	CG	CA
PHE113A-TYR126A-SC-SC-CG-CG	2.98863844733	CG	CG
TYR205A-LEU206A-MC-SC-C-CB	3.9148811329	C	CB
VAL197A-VAL216A-SC-SC-CB-CG2	3.03423986489	CB	CG2
PRO151A-TYR220A-SC-SC-CG-CE2	3.59418251856	CG	CE2
SER127A-PRO128A-MC-SC-C-CB	3.98787877346	C	CB
SER127A-PRO128A-MC-SC-C-CG	3.98797791572	C	CG
PHE234A-ILE255A-SC-SC-CZ-CD1	3.68859247653	CZ	CD1
ASN200A-VAL218A-SC-SC-ND2-CB	2.88267344825	ND2	CB
ALA138A-MET237A-SC-SC-CB-CE	2.88214431343	CB	CE
GLN144A-LEU145A-MC-SC-C-CB	3.98784835683	C	CB
TYR146A-VAL147A-MC-SC-C-CG1	3.60341108585	C	CG1
VAL253A-VAL272A-SC-SC-CG2-CB	3.06753887945	CG2	CB
TYR107A-GLY108A-MC-SC-CA-CA	3.96595734759	CA	CA
ASN131A-PHE270A-SC-MC-CG-CA	2.86311309064	CG	CA
MET133A-PHE134A-MC-SC-C-CG	3.95432663259	C	CG
LEU194A-ILE195A-MC-SC-C-CB	3.97662155552	C	CB
ARG333A-GLY334A-MC-SC-CA-CA	3.96587926852	CA	CA
ASP184A-SER185A-MC-SC-C-CB	3.95793701699	C	CB
THR150A-PRO151A-SC-SC-CB-CD	3.86765758744	CB	CD
VAL143A-GLN144A-MC-SC-C-CB	3.96453598803	C	CB
PRO223A-TYR229A-SC-MC-CB-CA	2.98038468038	CB	CA
VAL143A-GLN144A-MC-SC-C-CG	3.5378824514	C	CG
ASN131A-PHE270A-SC-MC-ND2-CA	3.71697510187	ND2	CA
GLY122A-THR123A-MC-SC-C-CB	3.94110618007	C	CB
THR284A-ASN288A-MC-SC-C-ND2	3.68902468616	C	ND2
ASP352A-ALA353A-MC-SC-C-CB	3.97519996941	C	CB
ARG290A-LYS291A-MC-SC-C-CB	3.9093725377	C	CB
ARG175A-MET237A-SC-SC-CD-CB	3.15555052486	CD	CB
VAL216A-VAL217A-MC-SC-C-CB	3.48419770827	C	CB
LYS132A-PHE134A-SC-SC-CG-CE1	3.36649800815	CG	CE1
ARG344A-ALA347A-MC-SC-C-CB	3.24750586611	C	CB
ARG282A-GLU286A-SC-SC-CG-CG	3.03273591213	CG	CG
HIS168A-MET169A-MC-SC-C-CB	3.9091627824	C	CB
VAL135A-LYS139A-SC-SC-CG2-CB	3.76111370354	CG2	CB
THR284A-GLU287A-MC-SC-C-CB	3.22787567477	C	CB
ASP208A-PRO209A-MC-SC-C-CB	3.98796770259	C	CB
ILE251A-LEU252A-MC-SC-C-CB	2.71696079966	C	CB
PHE113A-GLN144A-MC-SC-C-NE2	2.88836798579	C	NE2
TYR163A-HIS168A-SC-MC-CB-C	3.69933629533	CB	C
ASP148A-SER149A-MC-SC-C-CB	3.58868832447	C	CB
CYS124A-THR125A-MC-SC-C-CB	2.6039511977	C	CB
CYS124A-VAL135A-MC-MC-CA-CA	3.37944768042	CA	CA
PHE113A-TYR126A-SC-SC-CB-CB	3.04377909698	CB	CB
VAL141A-PHE236A-SC-SC-CG2-CE1	3.89007718843	CG2	CE1
PHE113A-TYR126A-SC-SC-CB-CG	3.94250018564	CB	CG
LEU264A-ARG267A-SC-SC-CD1-CB	2.94320307405	CD1	CB
GLY325A-GLU326A-SC-MC-CA-CA	3.96847488687	CA	CA
CYS176A-GLY245A-SC-SC-CB-CA	3.95585594672	CB	CA
TYR220A-GLU221A-MC-SC-C-CG	3.98760266403	C	CG
PHE113A-TYR126A-SC-SC-CG-CD1	3.0318042455	CG	CD1
GLN100A-ILE254A-MC-SC-CA-CD1	2.95023575251	CA	CD1
SER127A-LEU130A-SC-SC-CB-CD1	3.39115296162	CB	CD1
TYR220A-GLU221A-MC-SC-C-CB	3.44107238169	C	CB
CYS124A-THR125A-MC-SC-C-CG2	3.85387332942	C	CG2
PHE134A-PRO278A-SC-SC-CB-CB	3.93585017103	CB	CB
SER166A-GLN167A-MC-SC-C-CB	3.91192824185	C	CB
ASN200A-ARG202A-SC-SC-OD1-CB	1.26116254437	OD1	CB
VAL135A-VAL141A-SC-SC-CB-CG2	3.98798838544	CB	CG2
SER183A-ASP184A-MC-SC-C-CB	3.91432045831	C	CB
SER241A-ARG248A-MC-MC-CA-CA	3.89147832422	CA	CA
THR125A-ARG282A-SC-SC-CG2-CD	3.23852334792	CG2	CD
PHE113A-TYR126A-SC-SC-CD1-CD2	2.99535738832	CD1	CD2
GLY117A-PHE121A-SC-SC-CA-CB	-1.99091510627	CA	CB
THR123A-GLN136A-SC-MC-CG2-CA	3.70498574071	CG2	CA
ASP259A-ASN263A-SC-SC-CG-ND2	3.98741401408	CG	ND2
GLN340A-PHE341A-MC-SC-C-CB	3.91077551767	C	CB
LYS120A-PHE121A-MC-SC-C-CB	3.79786100686	C	CB
TYR163A-ARG249A-SC-SC-CE2-CZ	3.70272711852	CE2	CZ
LYS120A-PHE121A-MC-SC-C-CG	3.00738538949	C	CG
ASP186A-GLY187A-MC-SC-CA-CA	3.96962871446	CA	CA
ASN210A-THR211A-MC-SC-C-CB	3.97114017716	C	CB
LEU257A-GLU258A-MC-SC-C-CB	2.97432875306	C	CB
LEU257A-GLU258A-MC-SC-C-CG	2.8525881006	C	CG
ALA138A-LYS139A-MC-SC-C-CB	3.98778631911	C	CB
PRO151A-TYR220A-SC-SC-CD-CZ	3.43919899757	CD	CZ
ALA138A-LYS139A-MC-SC-C-CG	3.02666027433	C	CG
VAL197A-PHE234A-SC-SC-CG2-CD2	3.42578723591	CG2	CD2
VAL225A-GLY226A-MC-SC-CA-CA	3.96205447483	CA	CA
PHE338A-ARG342A-SC-SC-CE1-CD	2.97510983173	CE1	CD
ASP208A-PHE212A-MC-MC-C-CA	2.86958687775	C	CA
GLN192A-HIS193A-MC-SC-C-CB	3.95195900329	C	CB
PHE134A-ASP281A-SC-MC-CE2-C	2.84481593064	CE2	C
MET160A-ALA161A-MC-SC-C-CB	3.40414210539	C	CB
MET133A-PHE134A-MC-SC-CA-CD1	3.15901176889	CA	CD1
HIS193A-LEU194A-MC-SC-C-CB	3.97711246972	C	CB
VAL157A-VAL217A-MC-SC-C-CG1	3.2210522925	C	CG1
SER127A-LEU130A-SC-SC-CB-CB	3.50935429528	CB	CB
CYS238A-ASN239A-MC-SC-C-CB	3.93615294021	C	CB
TYR146A-TYR229A-SC-SC-CE2-CB	3.98735347686	CE2	CB
PRO151A-TYR220A-SC-SC-CD-CE2	3.62718519941	CD	CE2
VAL135A-GLN136A-SC-MC-CG2-CA	3.38161887314	CG2	CA
ILE332A-PHE338A-SC-MC-CG2-CA	3.94824984625	CG2	CA
GLY279A-ARG280A-SC-MC-CA-CA	3.96690817569	CA	CA
LEU330A-GLN331A-MC-SC-C-CG	3.04517205881	C	CG
LYS351A-GLN354A-MC-SC-CA-CB	3.52123512454	CA	CB
THR211A-ARG213A-MC-SC-C-CG	3.01517887195	C	CG
CYS238A-VAL274A-MC-SC-C-CG1	3.05389092397	C	CG1
LEU252A-VAL253A-MC-SC-C-CB	3.98383667127	C	CB
VAL217A-VAL218A-MC-SC-C-CB	2.49881947734	C	CB
LEU137A-HIS179A-SC-SC-CD2-CE1	3.91377019931	CD2	CE1
PRO142A-TYR233A-MC-SC-CA-CD2	3.385632604	CA	CD2
PRO190A-HIS193A-SC-SC-CB-CD2	3.54630215266	CB	CD2
PHE113A-TYR126A-SC-SC-CG-CD2	3.04944969588	CG	CD2
ARG248A-ARG249A-MC-SC-C-CG	3.0389094268	C	CG
LEU111A-ILE255A-SC-SC-CD2-CB	2.90333011813	CD2	CB
PRO190A-PRO191A-SC-SC-CB-CD	3.87226986503	CB	CD
CYS176A-CYS242A-SC-SC-CB-CB	3.23785857477	CB	CB
GLU258A-ASP259A-MC-SC-C-CB	3.93795100195	C	CB
PRO142A-TYR233A-SC-SC-CB-CE2	3.8200616742	CB	CE2
ASN239A-MET246A-MC-SC-C-CE	3.55656597731	C	CE
ARG158A-SER215A-SC-SC-CD-CB	3.45995637588	CD	CB
GLU171A-VAL172A-MC-SC-C-CB	3.88466423289	C	CB
CYS124A-PHE134A-SC-MC-CB-C	3.04641369462	CB	C
LEU206A-ASP207A-MC-SC-C-CB	3.59558511329	C	CB
GLY112A-PHE113A-SC-MC-CA-CA	3.9474118922	CA	CA
ILE332A-ARG337A-SC-SC-CG2-CD	3.76161043223	CG2	CD
ARG273A-VAL274A-MC-SC-C-CB	3.97911966723	C	CB
TYR163A-MET246A-SC-SC-CE1-CB	2.90766162444	CE1	CB
PRO190A-GLN192A-SC-SC-CB-NE2	1.18297934172	CB	NE2
TYR220A-GLU221A-SC-MC-CD2-C	2.97665866634	CD2	C
GLU285A-ASN288A-MC-SC-CA-ND2	3.3446925316	CA	ND2
VAL97A-MET169A-SC-SC-CG1-CB	3.09086144809	CG1	CB
LYS291A-LYS321A-MC-MC-C-CA	-380.468350033	C	CA
LYS132A-PHE134A-SC-SC-CB-CE1	3.4236882924	CB	CE1
ARG175A-HIS193A-SC-MC-CD-C	3.29878492823	CD	C
GLU224A-VAL225A-MC-SC-C-CB	3.90809962016	C	CB
ARG175A-HIS193A-SC-MC-CG-C	3.60957161603	CG	C
ARG158A-VAL217A-SC-SC-CG-CG2	3.31906381518	CG	CG2
HIS115A-PHE121A-MC-SC-C-CD1	2.980781414	C	CD1
ARG158A-VAL217A-SC-SC-CB-CG2	2.95301529411	CB	CG2
THR211A-PHE212A-MC-SC-C-CG	3.65108346904	C	CG
VAL172A-VAL173A-MC-SC-C-CG2	3.64825140611	C	CG2
ARG174A-HIS214A-SC-SC-CB-CE1	3.6917953728	CB	CE1
CYS238A-MET246A-MC-SC-C-CE	3.7174424808	C	CE
LEU252A-ILE254A-SC-SC-CD2-CD1	3.24021528644	CD2	CD1
ILE332A-PHE338A-SC-SC-CG2-CB	3.08182765055	CG2	CB
PHE121A-GLY122A-MC-SC-CA-CA	3.95407054841	CA	CA
ALA276A-CYS277A-MC-SC-C-CB	2.76190715321	C	CB
GLN100A-LYS101A-MC-SC-C-CB	3.9481774714	C	CB
ARG202A-PRO219A-SC-SC-CB-CD	2.93843163525	CB	CD
VAL274A-CYS275A-MC-SC-C-CB	1.34170879179	C	CB
PRO142A-VAL143A-MC-SC-C-CG2	3.81914447022	C	CG2
PHE134A-ARG282A-SC-SC-CG-CB	3.07989679298	CG	CB
LEU114A-GLN144A-MC-SC-CA-NE2	3.64684857595	CA	NE2
TYR233A-PHE234A-MC-SC-C-CB	3.89822846244	C	CB
TYR327A-PHE328A-MC-SC-C-CG	1.18550112541	C	CG
ILE195A-VAL216A-SC-SC-CG2-CG1	3.71693807028	CG2	CG1
ILE255A-THR256A-MC-SC-C-CB	3.90834847669	C	CB
ILE195A-PHE234A-SC-SC-CG2-CD2	3.44725472558	CG2	CD2
PHE212A-ARG213A-MC-SC-C-CB	3.96871660472	C	CB
THR256A-ARG267A-SC-SC-CG2-CG	3.4243407317	CG2	CG
ASN239A-SER240A-MC-SC-C-CB	3.94728703537	C	CB
CYS242A-MET243A-MC-SC-C-CB	3.94446624897	C	CB
GLU346A-GLU349A-MC-SC-C-CB	3.62646222826	C	CB
GLY117A-PHE121A-MC-SC-C-CB	3.9450735006	C	CB
VAL197A-VAL218A-SC-SC-CG2-CG1	3.11145696479	CG2	CG1
PRO191A-GLN192A-MC-SC-C-CB	3.98794734166	C	CB
ARG110A-LEU111A-MC-SC-C-CG	3.7051673699	C	CG
THR231A-ILE232A-MC-SC-C-CG2	3.20655343075	C	CG2
ARG110A-LEU111A-MC-SC-C-CB	3.88769430233	C	CB
PHE328A-THR329A-MC-SC-C-CG2	3.79596026584	C	CG2
ARG156A-VAL217A-SC-SC-CZ-CG1	3.57018284302	CZ	CG1
PRO250A-ILE251A-MC-SC-C-CG2	3.81666276712	C	CG2
GLU346A-ALA347A-MC-SC-C-CB	3.93581526298	C	CB
ARG280A-ASP281A-MC-SC-C-CB	3.92162456541	C	CB
SER240A-ARG248A-MC-MC-C-CA	3.51305230251	C	CA
PRO98A-ILE162A-SC-SC-CG-CG2	3.50414186631	CG	CG2
ARG158A-ALA159A-MC-SC-C-CB	3.67153149168	C	CB
MET169A-THR170A-MC-SC-C-CG2	3.37969071999	C	CG2
GLU326A-TYR327A-MC-SC-C-CD1	3.85234384962	C	CD1
TYR146A-TYR229A-SC-SC-CZ-CB	3.60714578147	CZ	CB
GLY122A-THR123A-SC-MC-CA-CA	3.96036900155	CA	CA
GLU326A-TYR327A-MC-SC-C-CG	3.737455761	C	CG
ASN263A-LEU264A-MC-SC-C-CB	3.96457179514	C	CB
VAL218A-ILE232A-SC-SC-CG2-CD1	3.90698685598	CG2	CD1
ASP324A-GLY325A-MC-SC-CA-CA	3.96483147591	CA	CA
PRO190A-HIS193A-SC-SC-CD-CD2	3.64832600506	CD	CD2
GLY105A-SER106A-MC-SC-C-CB	3.90148882402	C	CB
LEU111A-ASP268A-SC-SC-CD1-CB	3.90598214393	CD1	CB
ASP259A-ASN263A-SC-MC-CG-CA	3.13296722375	CG	CA
GLU336A-ARG337A-MC-SC-C-CB	3.92985651713	C	CB
LEU111A-ASP268A-SC-SC-CD1-CG	3.20683400247	CD1	CG
VAL173A-ARG174A-MC-SC-C-CB	2.43112319353	C	CB
HIS178A-ARG181A-MC-SC-C-CG	2.95316871592	C	CG
ARG175A-GLN192A-SC-MC-CD-C	3.07909087471	CD	C
GLY245A-MET246A-SC-MC-CA-CA	3.95938550134	CA	CA
VAL218A-PRO219A-MC-SC-C-CG	3.97251604567	C	CG
TYR107A-VAL147A-SC-SC-CB-CG2	-0.885492987382	CB	CG2
PHE121A-CYS124A-SC-MC-CD2-C	2.94383143494	CD2	C
ARG290A-LYS291A-SC-SC-CZ-CG	2.89155744494	CZ	CG
ILE162A-ILE254A-SC-SC-CD1-CD1	2.86641442587	CD1	CD1
LEU114A-HIS115A-MC-SC-C-CB	1.9901194765	C	CB
ILE162A-VAL173A-MC-SC-CA-CG2	3.83874149267	CA	CG2
GLN354A-ALA355A-MC-SC-C-CB	1.29547508388	C	CB
GLN331A-ILE332A-MC-SC-C-CG1	3.73378874253	C	CG1
GLY108A-ASP148A-SC-SC-CA-CG	3.17882422499	CA	CG
GLU204A-TYR205A-MC-SC-C-CB	3.97792961904	C	CB
LYS132A-GLU271A-SC-SC-CG-CB	3.78737156593	CG	CB
GLU204A-TYR205A-MC-SC-C-CG	3.47359473863	C	CG
LYS132A-GLU271A-SC-SC-CG-CD	3.32026509555	CG	CD
LYS132A-GLU271A-SC-SC-CG-CG	2.88748899934	CG	CG
SER241A-ARG248A-MC-SC-CA-CG	3.88268024076	CA	CG
THR231A-ILE232A-SC-MC-CG2-CA	3.23734760286	CG2	CA
GLN104A-GLY105A-MC-SC-CA-CA	3.96579657737	CA	CA
ARG196A-MET237A-SC-SC-CD-CG	3.98285402077	CD	CG
GLY325A-GLU326A-MC-SC-C-CB	3.98601193944	C	CB
LEU252A-PHE270A-SC-MC-CD1-C	3.82519330686	CD1	C
GLN144A-TYR229A-SC-SC-CG-CG	2.90106023901	CG	CG
TYR327A-PHE328A-MC-SC-C-CD1	0.860146648055	C	CD1
ILE232A-PHE234A-SC-SC-CG2-CZ	3.14944275886	CG2	CZ
TYR327A-PHE328A-MC-SC-C-CD2	3.1161652239	C	CD2
ILE332A-ARG337A-SC-SC-CG2-CG	3.96391934703	CG2	CG
PHE113A-TYR126A-SC-SC-CE1-CZ	3.37885836853	CE1	CZ
GLY199A-ASN200A-MC-SC-C-CB	1.09606441477	C	CB
ILE332A-ARG337A-SC-SC-CG2-CB	3.57714262338	CG2	CB
THR123A-GLN136A-SC-SC-CG2-OE1	3.26075590378	CG2	OE1
TYR163A-MET246A-SC-MC-CZ-CA	3.32582653823	CZ	CA
ALA159A-PHE234A-SC-SC-CB-CE2	3.93198884559	CB	CE2
PHE134A-ARG282A-SC-SC-CD1-CB	2.90026851643	CD1	CB
PHE134A-ARG282A-SC-SC-CD1-CG	2.96187397705	CD1	CG
ALA189A-ARG196A-SC-SC-CB-CD	3.39361364527	CB	CD
MET133A-PHE134A-MC-SC-C-CB	3.73117814485	C	CB
LYS132A-GLU271A-SC-MC-CG-C	2.94203997179	CG	C
ARG337A-PHE341A-SC-SC-CG-CE2	3.73228607225	CG	CE2
PRO190A-GLN192A-MC-SC-CA-NE2	3.40579271366	CA	NE2
PHE109A-LEU145A-SC-SC-CE1-CG	2.90830296984	CE1	CG
SER149A-THR150A-MC-SC-C-CG2	3.28352152177	C	CG2
TYR107A-PRO152A-SC-SC-CZ-CD	3.97934671201	CZ	CD
ARG249A-PRO250A-SC-SC-CB-CD	3.65489120129	CB	CD
LEU130A-LEU289A-SC-SC-CD2-CD2	3.97492009231	CD2	CD2
LYS351A-GLN354A-MC-SC-C-CB	2.98207640331	C	CB
THR155A-ARG156A-SC-MC-CG2-CA	2.94670755263	CG2	CA
ILE332A-ARG333A-MC-SC-C-CB	3.87010443198	C	CB
ARG273A-CYS275A-SC-SC-CD-CB	2.98582694094	CD	CB
TYR163A-ARG249A-SC-SC-CD1-CB	3.98103963108	CD1	CB
TYR126A-ASN131A-SC-MC-CE1-CA	3.71937365724	CE1	CA
GLU286A-LEU289A-MC-SC-CA-CB	2.9437969738	CA	CB
ARG248A-ARG249A-MC-SC-C-CB	3.9855607467	C	CB
GLY112A-TYR146A-SC-SC-CA-CD1	3.03295655895	CA	CD1
HIS178A-HIS179A-MC-SC-C-CB	3.9243536585	C	CB
LEU111A-TYR146A-MC-SC-C-CD1	3.1117588289	C	CD1
ASN210A-PHE212A-MC-SC-C-CD2	2.83029468138	C	CD2
PHE134A-ARG282A-SC-SC-CD2-CB	3.20390434868	CD2	CB
SER240A-SER241A-MC-SC-C-CB	3.98663154522	C	CB
LYS164A-PRO250A-SC-MC-CB-C	3.13834485763	CB	C
LEU350A-LYS351A-MC-SC-C-CB	3.92701918225	C	CB
THR170A-GLU171A-MC-SC-C-CB	3.97648981341	C	CB
LYS132A-GLU271A-SC-SC-CD-CD	3.49369152564	CD	CD
SER241A-CYS242A-MC-SC-C-CB	3.95248288708	C	CB
LYS132A-GLU271A-SC-SC-CD-CG	2.8578061171	CD	CG
LYS291A-LYS321A-MC-MC-C-C	-5.92436126956	C	C
VAL253A-PHE270A-SC-SC-CG1-CE1	3.03542354645	CG1	CE1
TYR220A-GLU221A-SC-MC-CE2-C	3.32513005473	CE2	C
ALA189A-TYR205A-MC-SC-CA-CD2	3.90155933854	CA	CD2
ILE162A-TYR163A-MC-SC-C-CB	3.96756333704	C	CB
PRO98A-ILE162A-SC-SC-CD-CG2	3.28448105707	CD	CG2
GLU204A-TYR205A-MC-SC-C-CD2	3.57234754462	C	CD2
GLY108A-PHE109A-SC-MC-CA-CA	3.96293886532	CA	CA
ILE332A-ARG337A-SC-MC-CG2-C	2.9309894308	CG2	C
VAL141A-PHE236A-SC-SC-CB-CE1	2.8583528545	CB	CE1
LEU188A-ALA189A-MC-SC-C-CB	3.98588622296	C	CB
GLY112A-GLN144A-SC-SC-CA-NE2	3.04145198637	CA	NE2
GLN136A-LYS139A-SC-SC-CB-CG	3.97481263862	CB	CG
VAL197A-VAL218A-SC-SC-CG1-CG1	3.60467851417	CG1	CG1
PRO151A-TYR220A-SC-SC-CG-CD2	3.08525262204	CG	CD2
TYR107A-VAL147A-MC-SC-C-CG2	3.59822048898	C	CG2
ALA159A-VAL216A-SC-SC-CB-CG1	3.73673691988	CB	CG1
PHE134A-ARG282A-SC-MC-CD2-CA	3.58956808198	CD2	CA
PHE270A-VAL272A-SC-SC-CE2-CG2	3.03415143588	CE2	CG2
TYR103A-GLY266A-SC-SC-CD2-CA	3.26246411095	CD2	CA
GLU287A-LYS291A-SC-SC-CD-CE	3.44291859409	CD	CE
SER269A-PHE270A-MC-SC-C-CG	3.59515320994	C	CG
VAL253A-ILE254A-MC-SC-C-CG1	3.81417926632	C	CG1
VAL135A-PHE236A-SC-SC-CG1-CD1	3.16748697226	CG1	CD1
HIS115A-LYS120A-SC-SC-CD2-CD	3.13835513764	CD2	CD
LYS132A-PHE134A-SC-SC-CG-CZ	2.99352834727	CG	CZ
THR231A-TYR233A-SC-SC-CG2-CZ	3.80579082939	CG2	CZ
GLY226A-SER227A-SC-MC-CA-CA	3.96724846199	CA	CA
ASP259A-LEU265A-MC-SC-CA-CD1	3.52873071106	CA	CD1
ARG110A-LEU111A-MC-SC-C-CD2	2.99186061431	C	CD2
ILE232A-PHE234A-SC-SC-CG1-CZ	3.73489661629	CG1	CZ
VAL172A-VAL173A-SC-MC-CG1-C	3.23629551639	CG1	C
ASN345A-GLU349A-MC-SC-C-CG	3.51679832688	C	CG
LEU114A-GLN144A-SC-SC-CB-NE2	3.42747879553	CB	NE2
TYR163A-VAL173A-SC-SC-CD2-CG2	3.79605144158	CD2	CG2
THR211A-PHE212A-MC-SC-C-CD2	3.90054405176	C	CD2
THR211A-ARG213A-SC-SC-CB-CG	3.82282430914	CB	CG
PHE236A-MET237A-MC-SC-C-CG	3.64681351542	C	CG
ASN288A-LEU289A-MC-SC-C-CB	3.93724838669	C	CB
THR211A-ARG213A-SC-SC-CB-CB	2.9723858132	CB	CB
ILE232A-PHE234A-SC-SC-CD1-CE2	3.15915254955	CD1	CE2
PRO177A-GLU180A-MC-SC-C-CB	2.97593934286	C	CB
LEU264A-LEU265A-MC-SC-C-CG	3.72337639848	C	CG
ALA189A-PRO190A-MC-SC-C-CB	3.98792256409	C	CB
VAL218A-PRO219A-MC-SC-C-CB	3.98656371511	C	CB
ALA189A-PRO190A-MC-SC-C-CG	3.98770173425	C	CG
MET160A-ILE195A-MC-SC-C-CD1	3.85480659246	C	CD1
ALA203A-VAL218A-MC-SC-CA-CG1	3.12855304239	CA	CG1
PRO190A-HIS193A-SC-SC-CG-CD2	3.88186992421	CG	CD2
LEU145A-ILE232A-SC-SC-CD1-CG2	3.9535713933	CD1	CG2
GLU258A-GLY262A-SC-SC-CB-CA	3.66414451993	CB	CA
PHE234A-LYS235A-MC-SC-C-CG	3.96961153459	C	CG
ILE254A-SER269A-MC-SC-CA-CB	3.16800850293	CA	CB
SER261A-ASN263A-SC-SC-CB-ND2	3.49141771302	CB	ND2
VAL141A-PHE236A-SC-SC-CG2-CD1	3.63657827085	CG2	CD1
ASP208A-PRO209A-SC-SC-CB-CD	3.75923460462	CB	CD
LEU111A-GLY112A-MC-SC-CA-CA	3.96822031077	CA	CA
ALA189A-ARG196A-SC-SC-CB-CG	3.94475563787	CB	CG
PHE113A-PHE270A-SC-SC-CZ-CG	3.95734289691	CZ	CG
GLU180A-ARG181A-MC-SC-C-CB	3.98386912651	C	CB
PHE113A-PHE270A-SC-SC-CZ-CB	3.78384650565	CZ	CB
PHE113A-PHE270A-SC-SC-CE2-CD2	3.25666161336	CE2	CD2
PHE113A-PHE270A-SC-SC-CE2-CD1	3.26082209364	CE2	CD1
THR231A-TYR233A-SC-SC-CG2-CE2	3.98795435706	CG2	CE2
PHE113A-TYR126A-SC-SC-CG-CE2	2.89922216627	CG	CE2
PHE113A-TYR126A-SC-SC-CG-CE1	2.88654465601	CG	CE1
LEU194A-MET246A-SC-SC-CD1-CE	3.31704718675	CD1	CE
SER95A-THR211A-SC-MC-CB-C	3.07604318773	CB	C
ALA159A-PHE234A-SC-SC-CB-CZ	3.74172654627	CB	CZ
LYS164A-GLN165A-MC-SC-C-CG	2.86317504593	C	CG
PRO152A-PRO153A-MC-SC-C-CG	3.98218140589	C	CG
PHE113A-TYR126A-SC-SC-CD1-CE2	3.98688175607	CD1	CE2
PHE113A-TYR126A-SC-SC-CD1-CE1	3.67315773562	CD1	CE1
ASN200A-VAL218A-SC-SC-ND2-CG1	2.93095048552	ND2	CG1
LEU111A-VAL143A-SC-SC-CD2-CG1	3.25271811967	CD2	CG1
MET133A-PHE134A-MC-SC-C-CD1	3.5230466533	C	CD1
TYR103A-GLY105A-SC-SC-CE2-CA	3.95116905935	CE2	CA
VAL97A-PRO98A-SC-SC-CB-CD	3.55211834605	CB	CD
SER185A-ARG196A-MC-SC-CA-CZ	3.25590610322	CA	CZ
GLN100A-LEU252A-SC-SC-CB-CD2	3.15179805741	CB	CD2
PRO152A-PRO153A-MC-SC-C-CB	3.98617886007	C	CB
ASP207A-ASP208A-MC-SC-C-CB	3.9792342881	C	CB
THR256A-LEU264A-SC-SC-CG2-CD1	3.2938831197	CG2	CD1
VAL172A-VAL173A-MC-SC-C-CB	3.98572013622	C	CB
GLN144A-TYR229A-SC-SC-CG-CD1	3.98280595414	CG	CD1
GLU287A-ARG290A-SC-SC-CD-CZ	3.56526304287	CD	CZ
LEU130A-GLU285A-SC-SC-CD1-CB	3.17552889512	CD1	CB
HIS193A-TYR205A-SC-SC-CE1-CB	3.22249271641	CE1	CB
THR123A-LYS139A-SC-SC-CB-CB	3.62583962228	CB	CB
ARG249A-PRO250A-MC-SC-C-CB	3.98794982249	C	CB
VAL157A-TYR220A-SC-SC-CG2-CD1	3.1562165893	CG2	CD1
THR123A-LYS139A-SC-SC-CB-CG	3.51090913769	CB	CG
VAL197A-ASN200A-SC-SC-CG1-CB	3.89796845171	CG1	CB
GLY112A-PHE113A-MC-SC-C-CD1	3.07293206968	C	CD1
GLY112A-PHE113A-MC-SC-C-CD2	3.11714292001	C	CD2
LEU265A-GLY266A-MC-SC-CA-CA	3.96974441825	CA	CA
GLN165A-HIS168A-SC-SC-OE1-CE1	3.15635224517	OE1	CE1
VAL197A-GLU198A-MC-SC-C-CB	3.76659772388	C	CB
VAL197A-PHE234A-SC-SC-CG2-CE2	3.73271784284	CG2	CE2
VAL253A-ILE254A-MC-SC-C-CB	3.98056753229	C	CB
GLN100A-LEU252A-SC-SC-CD-CD2	3.69014711145	CD	CD2
GLU349A-ASP352A-MC-SC-CA-CG	3.27070677139	CA	CG
MET133A-PHE270A-SC-SC-CB-CD2	2.88276817088	CB	CD2
ARG213A-HIS214A-MC-SC-C-CD2	3.76995914191	C	CD2
GLY226A-SER227A-MC-SC-C-CB	3.84829581633	C	CB
PRO209A-ASN210A-MC-SC-C-CG	3.97020990818	C	CG
ILE162A-LEU252A-SC-SC-CG1-CB	3.09838773095	CG1	CB
HIS115A-PRO142A-SC-SC-CG-CB	3.2595091098	CG	CB
MET169A-THR170A-MC-SC-C-CB	3.98575644343	C	CB
HIS115A-PRO142A-SC-SC-CG-CG	3.44654593479	CG	CG
GLU287A-ASN288A-MC-SC-C-CB	3.92515308706	C	CB
ALA161A-ILE195A-SC-SC-CB-CD1	3.93922805982	CB	CD1
ARG196A-MET237A-SC-SC-CZ-CE	3.78685911026	CZ	CE
TYR107A-THR150A-SC-MC-CE1-C	2.89824757933	CE1	C
VAL143A-ILE232A-SC-SC-CB-CG2	3.8912785783	CB	CG2
ARG202A-ALA203A-MC-SC-C-CB	3.92543229264	C	CB
ARG196A-MET237A-SC-SC-CZ-CG	3.57325309167	CZ	CG
CYS124A-VAL135A-SC-MC-CB-CA	3.98211060823	CB	CA
LYS132A-PHE134A-SC-SC-CD-CZ	3.34809146657	CD	CZ
ALA161A-VAL173A-MC-SC-C-CG2	3.91377484636	C	CG2
ALA159A-ILE255A-MC-SC-CA-CD1	3.28025639592	CA	CD1
PHE134A-VAL135A-MC-SC-C-CG1	3.01923442625	C	CG1
PHE113A-VAL143A-SC-SC-CE2-CG1	3.34903499697	CE2	CG1
ARG158A-SER215A-SC-SC-CG-CB	3.7009378009	CG	CB
ALA161A-ILE162A-MC-SC-C-CG2	2.10274222604	C	CG2
PHE113A-VAL143A-SC-SC-CE2-CG2	3.24913179288	CE2	CG2
PHE109A-LEU257A-SC-SC-CG-CB	2.88680661987	CG	CB
TYR220A-LEU257A-SC-SC-CD1-CD1	2.90412796253	CD1	CD1
ARG175A-CYS176A-MC-SC-C-CB	3.93824129977	C	CB
PRO191A-GLN192A-MC-SC-C-NE2	3.40110732621	C	NE2
LEU348A-ASP352A-MC-SC-C-CG	2.96863005335	C	CG
PHE109A-GLY266A-SC-SC-CB-CA	2.96403197621	CB	CA
PHE270A-GLU271A-MC-SC-C-CB	3.95855661892	C	CB
LEU194A-MET246A-SC-SC-CD2-CE	3.87968527427	CD2	CE
VAL97A-PRO98A-SC-SC-CG1-CD	3.98741507321	CG1	CD
LEU206A-ASP207A-SC-MC-CG-C	2.8672617294	CG	C
LYS132A-GLU271A-SC-SC-CE-CD	3.9146759948	CE	CD
LYS132A-MET133A-MC-SC-C-CB	3.98794286721	C	CB
TYR103A-GLY105A-SC-SC-CZ-CA	3.76467558012	CZ	CA
LYS120A-PHE121A-MC-SC-C-CD1	3.93482863817	C	CD1
THR284A-GLU285A-MC-SC-C-CB	3.94523633129	C	CB
GLN100A-LEU252A-SC-SC-NE2-CD2	3.79359863053	NE2	CD2
LEU114A-GLN144A-MC-SC-C-CD	3.21676772528	C	CD
VAL173A-MET246A-SC-SC-CG1-CG	3.13570525442	CG1	CG
ALA161A-VAL173A-SC-SC-CB-CG1	2.93848230672	CB	CG1
ILE232A-PHE234A-SC-SC-CG1-CE1	2.86498720981	CG1	CE1
TYR163A-HIS168A-SC-SC-CB-CB	3.51720098237	CB	CB
VAL143A-PHE234A-SC-SC-CG2-CD1	3.74783455588	CG2	CD1
ALA161A-VAL173A-SC-SC-CB-CB	2.88816877749	CB	CB
GLY117A-THR118A-MC-SC-C-CB	3.60418656578	C	CB
ARG156A-VAL157A-MC-SC-C-CB	3.47275352438	C	CB
MET133A-VAL141A-SC-SC-CG-CG1	3.9229282494	CG	CG1
TYR163A-ILE251A-SC-SC-CE1-CG2	3.75453524061	CE1	CG2
MET323A-ASP324A-MC-SC-C-CB	3.92390313754	C	CB
PHE236A-VAL274A-SC-SC-CG-CG2	3.01180517508	CG	CG2
LEU194A-ILE195A-MC-SC-C-CG1	3.57035172164	C	CG1
PHE109A-GLY266A-SC-SC-CD2-CA	3.03710022532	CD2	CA
ALA347A-LEU348A-MC-SC-C-CB	3.95987768359	C	CB
TYR205A-VAL216A-SC-SC-CD1-CB	3.88350910376	CD1	CB
LYS132A-ARG273A-SC-SC-CE-CB	2.32620965738	CE	CB
SER127A-PHE134A-SC-SC-CB-CE1	3.62535871586	CB	CE1
PRO177A-GLY244A-SC-SC-CD-CA	3.82534474413	CD	CA
ARG156A-VAL217A-SC-SC-CB-CG1	2.46880092592	CB	CG1
TYR107A-ASP148A-MC-SC-C-CB	2.88010788453	C	CB
ALA119A-LYS120A-MC-SC-C-CB	2.75957749352	C	CB
VAL157A-LEU257A-SC-SC-CG2-CD1	3.35812640764	CG2	CD1
LEU111A-PHE270A-SC-SC-CD1-CD1	3.5043955747	CD1	CD1
VAL97A-THR170A-SC-SC-CG2-CG2	3.9746720226	CG2	CG2
ASN200A-LEU201A-MC-SC-C-CD2	3.50743484534	C	CD2
HIS115A-PRO142A-SC-SC-CB-CG	3.92107412507	CB	CG
ARG213A-HIS214A-MC-SC-C-CG	3.09331435735	C	CG
VAL172A-VAL173A-SC-MC-CG1-CA	3.21506112519	CG1	CA
PRO222A-PRO223A-SC-SC-CB-CD	3.5492844139	CB	CD
PHE134A-ARG282A-SC-MC-CE2-CA	3.97659052244	CE2	CA
THR256A-LEU257A-MC-SC-C-CB	3.9528092016	C	CB
ASP259A-SER260A-MC-SC-C-CB	3.9156569452	C	CB
PRO151A-THR155A-SC-SC-CB-CB	3.71652954965	CB	CB
CYS277A-PRO278A-MC-SC-C-CG	3.97466030083	C	CG
PHE109A-LEU257A-SC-SC-CD1-CB	3.1472836675	CD1	CB
CYS176A-PRO177A-MC-SC-C-CG	3.96140532248	C	CG
THR284A-GLU287A-MC-SC-CA-CB	2.97605068763	CA	CB
CYS176A-PRO177A-MC-SC-C-CB	3.98783388909	C	CB
ARG175A-PRO191A-SC-MC-CD-C	3.06198932288	CD	C
LYS132A-GLU271A-MC-SC-CA-CB	3.13392792033	CA	CB
PHE109A-ILE255A-SC-SC-CZ-CG2	3.98596672523	CZ	CG2
SER95A-SER96A-MC-SC-C-CB	3.89221254061	C	CB
ARG174A-ARG175A-MC-SC-C-CB	3.95173719508	C	CB
PHE109A-ARG267A-SC-MC-CD2-CA	3.14063981303	CD2	CA
GLY112A-PHE113A-SC-SC-CA-CD1	3.49472087945	CA	CD1
LEU111A-LEU145A-SC-SC-CD2-CD1	3.84285431848	CD2	CD1
ARG110A-TYR146A-SC-SC-CG-CB	3.36138717497	CG	CB
TYR163A-MET246A-SC-MC-CE1-CA	3.31442183242	CE1	CA
TYR146A-TYR229A-SC-SC-CD2-CB	3.74656272604	CD2	CB
GLU326A-PHE328A-SC-SC-CD-CZ	3.8949635556	CD	CZ
PHE121A-THR125A-SC-MC-CD2-CA	3.18928905174	CD2	CA
VAL253A-PHE270A-SC-SC-CB-CE1	3.39756855529	CB	CE1
LEU145A-THR230A-SC-SC-CB-CB	3.44645013147	CB	CB
ILE254A-SER269A-SC-SC-CD1-CB	3.06121303201	CD1	CB
LEU137A-VAL274A-MC-SC-CA-CG1	3.98482209752	CA	CG1
ASN247A-ARG248A-MC-SC-C-CG	3.9614447746	C	CG
GLN144A-TYR229A-SC-SC-CB-CG	2.99217646983	CB	CG
ALA159A-MET160A-MC-SC-C-CB	1.87044606781	C	CB
ILE232A-PHE234A-SC-SC-CG1-CE2	2.8511497185	CG1	CE2
VAL147A-ASP148A-MC-SC-C-CB	3.91360546975	C	CB
ARG196A-VAL197A-MC-SC-C-CB	3.98764033995	C	CB
ARG175A-LEU194A-SC-MC-CG-CA	3.29014844302	CG	CA
TYR163A-HIS168A-SC-SC-CG-CB	3.86000820678	CG	CB
LEU137A-ALA138A-SC-MC-CD1-CA	2.85147843515	CD1	CA
LYS139A-THR140A-MC-SC-C-CB	3.92036821545	C	CB
ARG175A-GLN192A-SC-MC-CG-C	3.39354662781	CG	C
GLY279A-ARG280A-MC-SC-C-CB	3.92119550026	C	CB
MET243A-ASN247A-SC-SC-CB-OD1	3.04489757931	CB	OD1
GLU343A-ARG344A-MC-SC-C-CB	3.92157467217	C	CB
THR155A-ARG156A-MC-SC-C-CB	3.10251845626	C	CB
VAL143A-PHE234A-SC-SC-CG2-CE1	3.0929253353	CG2	CE1
LYS351A-GLN354A-SC-SC-CE-NE2	3.92921120765	CE	NE2
THR155A-ARG156A-MC-SC-C-CG	3.96333819603	C	CG
HIS193A-HIS214A-SC-MC-CE1-CA	3.70950359093	CE1	CA
VAL97A-PRO98A-MC-SC-C-CG	3.93856483109	C	CG
ARG273A-ASP281A-SC-SC-CD-CB	2.89350802427	CD	CB
THR123A-GLN136A-SC-SC-CG2-CD	3.71431247878	CG2	CD
VAL97A-PRO98A-MC-SC-C-CB	3.98789721048	C	CB
SER215A-VAL216A-MC-SC-C-CG1	3.05082508911	C	CG1
HIS168A-ARG249A-SC-SC-CD2-CD	3.79192253116	CD2	CD
PHE113A-TYR126A-SC-SC-CB-CE2	3.17917738918	CB	CE2
VAL97A-THR170A-SC-MC-CG2-CA	3.12450026555	CG2	CA
THR284A-ASN288A-SC-SC-CG2-ND2	3.69164794321	CG2	ND2
HIS115A-PHE121A-SC-SC-CB-CE1	3.81429202326	CB	CE1
LYS101A-THR102A-MC-SC-C-CB	3.9200433609	C	CB
ALA353A-GLN354A-MC-SC-C-CB	3.94314166767	C	CB
ARG196A-TYR205A-MC-SC-CA-CE1	3.09205802485	CA	CE1
GLY112A-GLN144A-MC-SC-C-CB	2.8983382569	C	CB
TYR229A-THR230A-MC-SC-C-CB	3.97745434394	C	CB
GLY112A-GLN144A-MC-SC-C-CD	3.00456443509	C	CD
VAL218A-PRO219A-SC-SC-CB-CD	3.97591382136	CB	CD
ILE254A-THR256A-SC-SC-CG2-CG2	3.2359523563	CG2	CG2
CYS176A-PRO177A-SC-SC-CB-CD	2.58115888609	CB	CD
LYS235A-PHE236A-MC-SC-C-CD1	3.81879551887	C	CD1
GLU336A-GLU339A-MC-SC-C-CB	3.40444876799	C	CB
LEU194A-ILE251A-SC-SC-CD2-CD1	3.26801271322	CD2	CD1
LYS291A-LYS321A-MC-SC-C-CB	3.92223026429	C	CB
ILE232A-TYR233A-MC-SC-C-CG	3.72358062307	C	CG
GLN167A-HIS168A-MC-SC-C-CG	3.93713131973	C	CG
PRO222A-PRO223A-MC-SC-C-CB	3.98797853669	C	CB
ARG158A-VAL217A-SC-SC-CZ-CG2	-6.12681158063	CZ	CG2
GLU326A-PHE328A-SC-SC-CG-CZ	2.95215474281	CG	CZ
GLY108A-PHE109A-MC-SC-C-CB	3.95913366802	C	CB
GLN100A-ILE162A-SC-SC-OE1-CD1	3.60174850085	OE1	CD1
CYS176A-GLY245A-MC-SC-CA-CA	3.96926341522	CA	CA
THR155A-LEU257A-SC-SC-CG2-CD1	3.31970226006	CG2	CD1
MET160A-SER215A-SC-SC-CE-CB	3.98659742323	CE	CB
ALA129A-LEU289A-SC-SC-CB-CD2	3.65264991907	CB	CD2
THR125A-PRO278A-SC-MC-CG2-C	3.19273162122	CG2	C
SER99A-GLN100A-MC-SC-C-CB	3.22574411119	C	CB
GLY112A-TYR146A-SC-SC-CA-CE1	3.91224567021	CA	CE1
VAL197A-VAL216A-SC-SC-CG2-CG1	3.98097040267	CG2	CG1
THR140A-TYR233A-SC-SC-CG2-CB	3.86782994465	CG2	CB
TYR233A-PHE234A-MC-SC-C-CG	3.6792027339	C	CG
LEU206A-ASP208A-SC-MC-CG-CA	2.9642320182	CG	CA
THR140A-TYR233A-SC-SC-CG2-CG	3.11439239798	CG2	CG
LYS164A-GLU271A-SC-SC-CE-CD	3.44394754687	CE	CD
PRO151A-THR155A-SC-SC-CB-CG2	3.50133297648	CB	CG2
ARG196A-VAL197A-MC-SC-C-CG2	3.48584060093	C	CG2
ARG337A-PHE338A-MC-SC-C-CB	3.90414336012	C	CB
GLY199A-ASN200A-SC-MC-CA-CA	3.96450681928	CA	CA
GLY334A-ARG335A-MC-SC-C-CB	3.9239010239	C	CB
TYR205A-VAL216A-SC-SC-CE1-CB	3.79847299622	CE1	CB
PRO142A-VAL143A-MC-SC-C-CB	3.7165904253	C	CB
ASN200A-ARG202A-SC-MC-OD1-CA	3.9652038955	OD1	CA
ALA189A-TYR205A-MC-SC-CA-CE2	3.98370210968	CA	CE2
VAL143A-ILE232A-MC-SC-C-CG2	3.10222096033	C	CG2
ARG156A-VAL217A-SC-SC-CG-CG1	3.29281698304	CG	CG1
ILE162A-VAL173A-MC-SC-C-CG2	3.74079864811	C	CG2
PRO223A-ASP228A-SC-MC-CB-C	2.92713560796	CB	C
LEU194A-CYS238A-SC-SC-CD1-CB	3.03393911047	CD1	CB
LEU252A-GLU271A-SC-MC-CD1-CA	3.92402733182	CD1	CA
VAL135A-PRO278A-MC-SC-C-CG	3.13069038948	C	CG
THR155A-TYR220A-SC-SC-CB-CB	3.76961216584	CB	CB
ARG282A-ARG283A-MC-SC-C-CB	3.91026684653	C	CB
TYR205A-VAL216A-SC-SC-CZ-CG2	3.70755373707	CZ	CG2
TYR126A-LYS132A-SC-MC-CD1-C	3.62281893901	CD1	C
GLN192A-HIS214A-SC-SC-CG-CE1	2.71727613123	CG	CE1
ALA189A-PRO190A-SC-SC-CB-CD	3.56092546	CB	CD
LEU257A-GLY266A-SC-SC-CB-CA	3.34915802314	CB	CA
GLU221A-PRO222A-MC-SC-C-CG	3.98784190815	C	CG
PHE270A-VAL272A-SC-SC-CD2-CG2	3.96398631919	CD2	CG2
PRO190A-GLN192A-MC-SC-C-NE2	3.85835339431	C	NE2
GLU221A-PRO222A-MC-SC-C-CB	3.97958165189	C	CB
GLU326A-PHE328A-MC-SC-C-CE1	2.94968916488	C	CE1
SER106A-TYR107A-MC-SC-C-CD2	3.4779865797	C	CD2
GLN136A-PRO278A-SC-SC-CG-CG	3.80421323053	CG	CG
SER227A-ASP228A-MC-SC-C-CB	3.73619058035	C	CB
ALA189A-TYR205A-SC-SC-CB-CZ	1.7856200757	CB	CZ
ALA129A-LEU130A-MC-SC-C-CB	3.8799031071	C	CB
HIS115A-LYS120A-SC-SC-CD2-CG	3.55820378334	CD2	CG
GLU287A-LYS291A-SC-SC-CG-CE	2.89080572459	CG	CE
ALA129A-LEU130A-MC-SC-C-CG	3.63696590779	C	CG
GLY154A-THR155A-SC-MC-CA-CA	3.97431498007	CA	CA
HIS115A-LYS120A-SC-SC-CD2-CB	3.03834613278	CD2	CB
HIS193A-HIS214A-SC-SC-CE1-CG	3.04488100893	CE1	CG
LEU206A-ASP208A-SC-MC-CD1-CA	3.021928447	CD1	CA
HIS193A-HIS214A-SC-SC-CE1-CB	3.72863018855	CE1	CB
LYS132A-PHE134A-MC-SC-C-CD1	3.12844668142	C	CD1
PRO191A-GLN192A-SC-SC-CG-NE2	3.22122534237	CG	NE2
VAL157A-ARG158A-MC-SC-C-CB	3.86870724089	C	CB
LEU137A-MET237A-SC-MC-CD1-CA	2.91817451775	CD1	CA
LEU111A-ILE255A-SC-SC-CD1-CG1	3.97709468874	CD1	CG1
ALA159A-ILE255A-SC-SC-CB-CD1	3.89209078916	CB	CD1
VAL217A-VAL218A-MC-SC-C-CG2	3.28797810737	C	CG2
GLY117A-THR118A-SC-MC-CA-CA	3.94602794963	CA	CA
THR123A-LYS139A-SC-SC-CG2-CB	3.45195384615	CG2	CB
SER241A-ARG248A-SC-SC-CB-CG	3.5499659524	CB	CG
THR123A-LYS139A-SC-SC-CG2-CG	3.17374374644	CG2	CG
MET246A-ILE251A-SC-SC-CG-CG2	2.95522526648	CG	CG2
SER96A-VAL97A-MC-SC-C-CG2	3.59992618305	C	CG2
PRO278A-GLY279A-MC-SC-CA-CA	3.96288782591	CA	CA
PHE236A-MET237A-MC-SC-C-CB	3.98671045573	C	CB
TYR220A-GLU221A-SC-MC-CD2-CA	2.97681810046	CD2	CA
SER166A-MET169A-MC-SC-CA-CG	2.41453069467	CA	CG
CYS124A-VAL135A-SC-SC-CB-CB	3.19566401648	CB	CB
LYS351A-GLN354A-SC-SC-CE-CD	3.58284074031	CE	CD
THR231A-TYR233A-SC-SC-CG2-CD2	2.86374689954	CG2	CD2
MET160A-ARG213A-SC-SC-CE-CB	3.80913117597	CE	CB
ASP228A-TYR229A-MC-SC-C-CB	1.27831871878	C	CB
GLY245A-MET246A-MC-SC-C-CB	3.9420183226	C	CB
GLY154A-THR155A-MC-SC-C-CB	3.92839706924	C	CB
VAL141A-PRO142A-MC-SC-C-CG	3.94521807164	C	CG
LEU350A-ASP352A-MC-MC-C-CA	2.97732246095	C	CA
VAL141A-PRO142A-MC-SC-C-CB	3.96255575171	C	CB
THR150A-PRO151A-MC-SC-C-CB	3.98473635207	C	CB
THR150A-PRO151A-MC-SC-C-CG	3.95318533688	C	CG
THR284A-ASN288A-MC-SC-C-CG	2.90517798435	C	CG
SER261A-GLY262A-MC-SC-CA-CA	3.96983539723	CA	CA
GLY105A-SER106A-SC-MC-CA-CA	3.95280739382	CA	CA
ALA119A-LYS120A-MC-SC-C-CG	2.96150942968	C	CG
VAL143A-PHE270A-SC-SC-CG2-CZ	3.15876326456	CG2	CZ
ALA119A-LYS120A-MC-SC-C-CD	3.97831188615	C	CD
THR140A-VAL141A-MC-SC-C-CB	3.67632720629	C	CB
GLN144A-TYR229A-SC-SC-CG-CE1	3.26605729762	CG	CE1
ASP228A-TYR229A-MC-SC-C-CG	2.9477096232	C	CG
LEU130A-LYS132A-MC-SC-C-CB	2.92586933609	C	CB
GLU339A-GLN340A-MC-SC-C-CB	3.91340042456	C	CB
GLN144A-TYR146A-SC-SC-CB-CE1	3.64795297343	CB	CE1
CYS176A-GLY244A-MC-MC-CA-C	3.56935606694	CA	C
