PRO142A-VAL143A-MC-SC-C-CG2	3.59486346961	C	CG2
LEU264A-ARG267A-SC-SC-CD2-CZ	3.19206826507	CD2	CZ
CYS277A-ARG280A-SC-SC-CB-CB	12.9489774646	CB	CB
VAL172A-PHE212A-SC-MC-CG2-C	3.22813096876	CG2	C
SER185A-ASP186A-MC-SC-C-CB	3.9874985187	C	CB
PRO191A-GLN192A-SC-SC-CG-OE1	3.31395257927	CG	OE1
PHE113A-TYR126A-SC-SC-CE1-CD1	3.08751301637	CE1	CD1
TYR107A-PRO152A-SC-SC-CE1-CD	2.83400765206	CE1	CD
TYR239A-SER240A-MC-SC-C-CB	3.92358077277	C	CB
CYS277A-ARG280A-SC-SC-CB-CZ	13.526321273	CB	CZ
HIS115A-SER116A-MC-SC-C-CB	3.98765867505	C	CB
PHE109A-LEU257A-SC-SC-CD1-CD2	3.03232282984	CD1	CD2
ALA203A-VAL216A-SC-SC-CB-CG2	3.08493246663	CB	CG2
LEU188A-TYR205A-MC-SC-C-CE1	2.8583486675	C	CE1
PHE109A-LEU145A-SC-SC-CZ-CD2	3.04399706866	CZ	CD2
TYR163A-ILE251A-SC-SC-CD1-CG2	3.95549940882	CD1	CG2
GLN104A-GLY108A-SC-MC-CB-C	2.84116935947	CB	C
TYR107A-PRO152A-SC-SC-CE2-CD	2.85270084212	CE2	CD
ALA189A-PRO190A-MC-SC-C-CG	3.98222613446	C	CG
GLN104A-GLY108A-SC-SC-OE1-CA	2.90282848603	OE1	CA
ALA161A-ILE162A-MC-SC-C-CB	3.49924285236	C	CB
THR118A-GLY279A-SC-SC-CB-CA	3.25976361574	CB	CA
LEU130A-LEU289A-SC-SC-CD2-CB	2.91840201076	CD2	CB
MET160A-ILE195A-MC-SC-C-CD1	2.9976996943	C	CD1
SER269A-PHE270A-MC-SC-C-CD1	3.98135213642	C	CD1
PRO98A-SER99A-MC-SC-C-CB	3.93900699612	C	CB
LEU252A-SER269A-SC-SC-CD2-CB	14.3512174794	CD2	CB
LYS132A-PHE134A-SC-SC-CD-CE1	2.98712341667	CD	CE1
SER121A-VAL122A-MC-SC-C-CB	3.93039958363	C	CB
LEU289A-ARG290A-MC-SC-C-CB	3.93363067976	C	CB
TYR126A-SER127A-SC-MC-CD2-C	3.41938043913	CD2	C
VAL197A-TYR234A-SC-SC-CG2-CE1	3.95110986609	CG2	CE1
LEU137A-TYR239A-SC-SC-CB-CE2	2.85268387867	CB	CE2
PRO177A-HIS178A-MC-SC-C-CB	3.94572082501	C	CB
ILE255A-PHE270A-SC-SC-CG1-CE1	3.43056141509	CG1	CE1
LEU137A-TYR239A-SC-SC-CB-CE1	3.90752611051	CB	CE1
LEU252A-PHE270A-SC-MC-CD1-CA	14.0976944603	CD1	CA
PRO142A-HIS233A-MC-SC-CA-CD2	3.18706021882	CA	CD2
VAL197A-ALA203A-SC-SC-CB-CB	3.10121125775	CB	CB
THR155A-LEU257A-SC-SC-CG2-CG	3.98055102555	CG2	CG
ARG156A-PRO219A-SC-MC-CG-CA	3.03565406146	CG	CA
ALA159A-MET160A-MC-SC-C-CB	1.63845975679	C	CB
ASN131A-PHE270A-SC-SC-OD1-CB	3.43922302101	OD1	CB
TYR163A-ARG249A-SC-SC-CE1-CB	3.70164044907	CE1	CB
TYR236A-VAL274A-SC-SC-CG-CG2	3.19632532377	CG	CG2
PHE134A-ARG273A-SC-SC-CE2-CD	3.02789548616	CE2	CD
GLU204A-VAL217A-SC-SC-CB-CG1	15.9510934064	CB	CG1
TYR163A-ARG249A-SC-SC-CE1-CZ	2.84472068634	CE1	CZ
GLN100A-ARG267A-MC-SC-C-CD	3.55410840236	C	CD
GLY112A-TRP146A-SC-SC-CA-CD1	3.3354005963	CA	CD1
VAL217A-VAL218A-MC-SC-C-CG1	3.51869222583	C	CG1
LEU111A-ILE255A-SC-SC-CD2-CG1	2.92623482578	CD2	CG1
LEU111A-ILE255A-SC-SC-CD2-CG2	3.47448069427	CD2	CG2
LEU252A-THR253A-MC-SC-C-CB	15.8701982393	C	CB
LEU257A-LEU265A-SC-SC-CG-CB	2.95816445296	CG	CB
LEU133A-PHE270A-SC-SC-CB-CD2	3.75429937355	CB	CD2
TYR126A-ASN131A-SC-MC-CZ-CA	3.32679904371	CZ	CA
TYR126A-PRO128A-SC-MC-CZ-CA	3.17459345863	CZ	CA
VAL122A-THR123A-MC-SC-C-CB	3.9653504783	C	CB
PHE134A-GLU285A-SC-SC-CE2-CD	3.97253092497	CE2	CD
GLN165A-GLN167A-SC-SC-CB-OE1	3.30923213984	CB	OE1
PRO98A-ARG213A-SC-SC-CG-CD	3.71808787908	CG	CD
PRO153A-GLY154A-MC-SC-CA-CA	3.96561888564	CA	CA
LEU133A-PHE134A-MC-SC-C-CD1	3.92333461722	C	CD1
ILE254A-ARG267A-SC-SC-CG2-CD	3.7805576994	CG2	CD
ILE232A-TYR234A-SC-SC-CG2-CD2	3.23596900801	CG2	CD2
ARG158A-VAL217A-SC-SC-CB-CB	3.11786435679	CB	CB
GLU271A-VAL272A-MC-SC-C-CG2	2.85451560203	C	CG2
LEU137A-MET237A-SC-MC-CD1-C	3.23933077464	CD1	C
THR150A-PRO151A-SC-SC-CG2-CD	3.21663413424	CG2	CD
LYS132A-GLU271A-SC-SC-CB-CB	3.36768303626	CB	CB
ARG175A-HIS179A-SC-MC-CZ-C	3.34919975502	CZ	C
VAL173A-LEU194A-SC-SC-CG1-CD2	3.97952028472	CG1	CD2
GLN165A-SER166A-MC-SC-C-CB	7.83023092447	C	CB
ILE254A-ARG267A-SC-SC-CG2-CG	3.95908997016	CG2	CG
TYR205A-VAL216A-SC-SC-CE2-CB	3.9825743163	CE2	CB
TYR103A-LEU264A-SC-SC-CD2-CD2	3.75002227527	CD2	CD2
TYR126A-PRO128A-SC-MC-CE2-CA	3.94345997952	CE2	CA
HIS193A-HIS214A-SC-SC-CD2-CB	3.8757108421	CD2	CB
HIS193A-HIS214A-SC-SC-CD2-CG	3.75336572142	CD2	CG
GLU271A-VAL272A-MC-SC-C-CB	3.39410802955	C	CB
LYS164A-GLU271A-SC-SC-CD-CD	3.52127936377	CD	CD
THR140A-HIS233A-SC-SC-CG2-CD2	3.94668532009	CG2	CD2
THR155A-ARG156A-MC-SC-C-CG	3.44305081923	C	CG
CYS238A-MET246A-SC-SC-CB-CE	3.96236656541	CB	CE
CYS135A-PRO278A-MC-SC-CA-CG	3.25322375505	CA	CG
LEU111A-ASP268A-SC-SC-CG-CG	3.93710912397	CG	CG
LEU111A-ASP268A-SC-SC-CG-CB	3.89605803722	CG	CB
TYR103A-LEU265A-SC-MC-CE2-C	3.49803339698	CE2	C
ARG283A-THR284A-MC-SC-C-CB	3.93331478713	C	CB
LEU201A-ARG202A-MC-SC-C-CG	3.28148256301	C	CG
ARG175A-CYS176A-MC-SC-C-CB	3.92561295535	C	CB
LEU201A-ARG202A-MC-SC-C-CB	3.98728154611	C	CB
TRP146A-ASP228A-SC-SC-CH2-CB	3.06457617282	CH2	CB
ARG273A-VAL274A-MC-SC-C-CG2	3.83169925542	C	CG2
THR123A-GLN136A-SC-SC-CG2-CD	3.35111788444	CG2	CD
CYS135A-GLN136A-MC-SC-C-CB	3.96214387185	C	CB
GLN144A-LEU145A-MC-SC-C-CD2	3.56027594392	C	CD2
VAL122A-THR123A-MC-SC-C-CG2	3.92716524115	C	CG2
TYR126A-ASN131A-SC-SC-CZ-OD1	2.96679267974	CZ	OD1
PRO98A-ARG213A-SC-SC-CD-CZ	3.95286615468	CD	CZ
PHE134A-PRO278A-SC-MC-CB-CA	3.85491214522	CB	CA
GLN165A-HIS168A-SC-SC-CB-CD2	3.33113863013	CB	CD2
GLY187A-LEU188A-SC-MC-CA-CA	3.93376553751	CA	CA
GLU171A-ARG249A-SC-SC-CD-CZ	3.42621786346	CD	CZ
TYR107A-THR150A-SC-MC-CD1-C	2.94508000089	CD1	C
PRO98A-ARG213A-SC-SC-CD-CD	2.83614030695	CD	CD
ALA189A-TYR205A-SC-SC-CB-CE2	3.96450881025	CB	CE2
PHE113A-TYR126A-SC-SC-CB-CD2	3.8577270265	CB	CD2
PRO190A-TYR205A-SC-SC-CG-CB	3.26152304131	CG	CB
LEU133A-CYS141A-SC-SC-CD2-CB	3.25710125591	CD2	CB
PHE113A-PHE270A-SC-SC-CZ-CD1	3.9523951461	CZ	CD1
TRP146A-CYS229A-SC-SC-CE3-CB	3.55471979013	CE3	CB
PRO190A-HIS193A-SC-SC-CD-CD2	3.38626303315	CD	CD2
ILE195A-TYR236A-SC-SC-CD1-CE2	3.1842620907	CD1	CE2
PRO128A-ALA129A-MC-SC-C-CB	3.92963896684	C	CB
SER240A-MET246A-MC-SC-CA-CE	3.72165305751	CA	CE
PRO142A-THR231A-SC-SC-CB-CG2	3.86990184164	CB	CG2
PHE109A-GLY266A-SC-MC-CD2-C	3.35054169805	CD2	C
TYR239A-VAL274A-MC-SC-CA-CG1	3.63306452088	CA	CG1
VAL122A-GLY279A-SC-SC-CG1-CA	3.92500977412	CG1	CA
ASN200A-LEU201A-MC-SC-C-CB	3.94505591681	C	CB
TYR163A-ARG249A-SC-SC-CZ-CZ	3.86128909334	CZ	CZ
GLN136A-PRO278A-SC-SC-CG-CD	3.98216047567	CG	CD
THR125A-TYR126A-MC-SC-C-CB	3.893967642	C	CB
TYR234A-ILE255A-SC-SC-CZ-CD1	2.88698597187	CZ	CD1
GLU224A-VAL225A-MC-SC-C-CG2	2.89735234013	C	CG2
CYS277A-PRO278A-MC-SC-C-CG	3.95843494277	C	CG
CYS277A-PRO278A-MC-SC-C-CB	3.98529033691	C	CB
PRO190A-GLN192A-SC-SC-CB-OE1	3.38980227215	CB	OE1
ALA203A-GLU204A-MC-SC-C-CB	7.61485215254	C	CB
VAL143A-THR231A-MC-SC-C-CG2	2.95120483149	C	CG2
ASN288A-LEU289A-MC-SC-C-CB	3.93116727725	C	CB
ARG282A-GLU286A-SC-SC-CG-CD	3.43329511387	CG	CD
SER99A-ARG267A-SC-SC-CB-CZ	3.90773482537	CB	CZ
ASP259A-LEU265A-SC-SC-CB-CD1	3.41705823924	CB	CD1
ALA189A-TYR205A-MC-SC-CA-CZ	3.76646772366	CA	CZ
PHE134A-ARG282A-SC-MC-CZ-CA	3.94919981717	CZ	CA
PHE113A-TYR126A-SC-SC-CD1-CG	3.79829728338	CD1	CG
LEU145A-VAL157A-SC-SC-CD1-CG1	3.3185830003	CD1	CG1
LEU145A-VAL157A-SC-SC-CD1-CG2	3.95275120195	CD1	CG2
PRO151A-PRO152A-SC-SC-CB-CD	3.07411866047	CB	CD
ARG209A-ASN210A-MC-SC-C-CG	3.76363081001	C	CG
GLU198A-GLY199A-MC-SC-CA-CA	3.96206150503	CA	CA
LEU130A-ASN131A-MC-SC-C-CB	1.13225174109	C	CB
ARG209A-ASN210A-MC-SC-C-CB	3.9455846886	C	CB
ILE162A-ILE254A-SC-SC-CG1-CD1	3.42273130966	CG1	CD1
CYS275A-ALA276A-MC-SC-C-CB	3.95173310445	C	CB
ALA189A-TYR205A-MC-SC-CA-CG	3.40493128208	CA	CG
PHE113A-TYR126A-SC-SC-CD1-CZ	3.83288780447	CD1	CZ
ILE251A-VAL272A-SC-SC-CD1-CB	3.00460822435	CD1	CB
TYR107A-PRO151A-SC-MC-CD1-CA	3.77738302048	CD1	CA
ASP228A-CYS229A-MC-SC-C-CB	1.25385030717	C	CB
GLY112A-GLN144A-MC-SC-C-OE1	2.70964325016	C	OE1
ASN210A-THR211A-MC-SC-C-CG2	3.78113738349	C	CG2
LYS132A-PHE134A-SC-SC-CE-CE2	3.38023672143	CE	CE2
PHE134A-PRO278A-MC-SC-C-CB	3.77768353753	C	CB
ARG156A-VAL157A-MC-SC-C-CG2	3.89676729802	C	CG2
HIS178A-HIS179A-SC-SC-CD2-CG	3.47555913914	CD2	CG
TRP146A-CYS229A-SC-SC-CE2-CB	3.6808878796	CE2	CB
THR118A-ALA119A-MC-SC-C-CB	3.93882443862	C	CB
ILE195A-TYR236A-SC-SC-CG1-CE2	3.85095747436	CG1	CE2
TYR163A-HIS168A-SC-SC-CG-CB	3.47734383391	CG	CB
THR118A-GLY279A-MC-SC-CA-CA	3.77778935782	CA	CA
LEU264A-GLY266A-SC-MC-CD1-C	3.3168731026	CD1	C
SER260A-SER261A-MC-SC-C-CB	3.96911583933	C	CB
TYR126A-ASN131A-SC-MC-CE1-C	3.29478973187	CE1	C
LEU188A-TYR205A-SC-SC-CG-CE1	3.73736856093	CG	CE1
LEU137A-CYS238A-SC-MC-CD1-CA	3.85943288201	CD1	CA
GLY262A-ASN263A-MC-SC-C-CB	3.94006245356	C	CB
PRO223A-SER227A-SC-SC-CB-CB	3.06930561443	CB	CB
VAL172A-ARG213A-SC-MC-CG1-CA	3.3311418913	CG1	CA
GLU258A-GLY262A-SC-SC-CB-CA	3.29889702411	CB	CA
ASP184A-SER185A-MC-SC-C-CB	3.93960725411	C	CB
TYR107A-PRO151A-SC-MC-CZ-CA	2.88138504413	CZ	CA
PRO177A-GLY244A-SC-MC-CD-C	3.96443580499	CD	C
PHE134A-PRO278A-MC-SC-CA-CB	3.19636823677	CA	CB
TYR205A-VAL216A-SC-SC-CE1-CG2	3.13666199284	CE1	CG2
ALA159A-TYR234A-SC-SC-CB-CZ	3.83868638277	CB	CZ
THR125A-PRO278A-SC-SC-CG2-CB	3.04949883878	CG2	CB
GLN165A-GLN167A-SC-SC-CB-CD	3.94527220206	CB	CD
TYR126A-ARG282A-MC-SC-C-CZ	3.11254730539	C	CZ
ILE251A-LEU252A-MC-SC-C-CB	7.02362649335	C	CB
VAL216A-VAL217A-MC-SC-C-CG1	2.95473811593	C	CG1
VAL97A-PRO98A-SC-SC-CB-CD	3.49474556793	CB	CD
PHE113A-TYR126A-SC-SC-CD2-CG	3.62649037492	CD2	CG
GLY187A-LEU188A-MC-SC-C-CB	2.75742819619	C	CB
PHE113A-TYR126A-SC-SC-CD2-CB	3.40127294651	CD2	CB
ASN131A-LYS132A-MC-SC-C-CB	1.66744719828	C	CB
ASN235A-TYR236A-MC-SC-C-CB	3.95800152535	C	CB
THR230A-THR231A-MC-SC-C-CB	3.74891644539	C	CB
MET243A-GLY244A-MC-SC-CA-CA	3.96851735291	CA	CA
LEU206A-ASP207A-SC-MC-CD1-C	3.13302951218	CD1	C
GLN100A-LEU252A-SC-SC-CB-CD2	7.90369273182	CB	CD2
TYR103A-GLN104A-MC-SC-C-CB	3.95453456926	C	CB
SER215A-VAL216A-MC-SC-C-CB	3.30067326369	C	CB
GLU258A-ASP259A-MC-SC-C-CB	3.95003744547	C	CB
ARG280A-ARG283A-MC-SC-CA-CZ	3.51156505478	CA	CZ
PRO190A-TYR205A-SC-SC-CD-CG	3.93880070249	CD	CG
PRO190A-TYR205A-SC-SC-CD-CB	3.30334073856	CD	CB
PHE134A-ARG282A-SC-SC-CG-CB	3.1253805655	CG	CB
TYR126A-SER127A-MC-SC-C-CB	3.96059095009	C	CB
GLY262A-ASN263A-SC-MC-CA-CA	3.9433606948	CA	CA
PRO190A-TYR205A-SC-SC-CD-CD2	3.78469203767	CD	CD2
VAL172A-VAL173A-MC-SC-C-CB	3.9176293824	C	CB
VAL97A-MET169A-SC-SC-CG2-CB	3.38777340705	CG2	CB
VAL173A-ARG174A-MC-SC-C-CB	1.64688671832	C	CB
TRP146A-ASP228A-SC-MC-CZ3-C	2.92683588055	CZ3	C
ARG202A-PRO219A-SC-SC-CZ-CB	3.70687786712	CZ	CB
VAL173A-ARG174A-MC-SC-C-CG	3.01657531915	C	CG
SER116A-GLY117A-MC-SC-CA-CA	3.94831810349	CA	CA
ARG202A-PRO219A-SC-SC-CZ-CG	3.8930542602	CZ	CG
LEU130A-GLU286A-SC-SC-CD1-CG	3.54989241847	CD1	CG
GLN136A-VAL274A-MC-SC-C-CG1	3.14967169583	C	CG1
TYR163A-MET246A-SC-MC-CZ-CA	2.85167003836	CZ	CA
GLN100A-MET169A-SC-SC-OE1-CE	3.97813493819	OE1	CE
VAL197A-ASN200A-SC-SC-CG1-CB	3.93015782667	CG1	CB
GLN192A-HIS193A-MC-SC-C-CB	3.95822527126	C	CB
SER215A-VAL216A-MC-SC-C-CG1	2.99994535901	C	CG1
ILE254A-ILE255A-MC-SC-C-CB	3.9781375199	C	CB
ARG249A-PRO250A-MC-SC-C-CG	7.97581902242	C	CG
VAL272A-VAL274A-SC-SC-CG1-CG2	3.74788243182	CG1	CG2
THR253A-ILE254A-MC-SC-C-CG1	3.89403404533	C	CG1
GLY226A-SER227A-SC-MC-CA-CA	3.94405921811	CA	CA
THR155A-GLU258A-SC-MC-CG2-C	2.90000256755	CG2	C
LEU264A-LEU265A-MC-SC-C-CG	3.84378004312	C	CG
ARG267A-ASP268A-MC-SC-C-CB	0.72972631206	C	CB
LEU264A-LEU265A-MC-SC-C-CB	3.85542902051	C	CB
TYR103A-LEU264A-SC-SC-CD2-CG	2.95058302505	CD2	CG
TYR239A-CYS275A-SC-MC-CD1-CA	3.7136780536	CD1	CA
LEU114A-PRO142A-SC-SC-CD1-CB	3.31822121882	CD1	CB
LYS139A-ASN235A-MC-SC-C-OD1	3.07109544924	C	OD1
LEU114A-PRO142A-SC-SC-CD1-CG	3.52616157688	CD1	CG
ARG156A-VAL217A-SC-SC-CD-CG2	3.60857267495	CD	CG2
TYR126A-PRO128A-MC-SC-C-CD	3.47735565131	C	CD
LEU130A-LYS132A-SC-SC-CB-CB	3.9871547195	CB	CB
SER99A-ARG267A-MC-SC-C-CD	3.11902339512	C	CD
ARG273A-CYS275A-SC-SC-CG-CB	3.4179049819	CG	CB
GLN165A-GLN167A-SC-SC-CB-NE2	3.27050767604	CB	NE2
HIS168A-ARG249A-SC-SC-CE1-CD	3.62619326666	CE1	CD
GLY112A-PHE113A-MC-SC-C-CD1	3.4465916206	C	CD1
ASP259A-ASN263A-SC-SC-CG-CB	3.63390075473	CG	CB
ASP259A-ASN263A-SC-SC-CG-CG	3.16255133845	CG	CG
ARG290A-LYS291A-MC-SC-C-CB	3.92855948174	C	CB
LEU265A-GLY266A-MC-SC-CA-CA	3.93719586413	CA	CA
THR256A-LEU257A-MC-SC-C-CB	3.98766129611	C	CB
GLN104A-GLY108A-SC-SC-CB-CA	3.52344609464	CB	CA
LYS120A-SER121A-MC-SC-C-CB	3.97357796094	C	CB
ARG175A-MET237A-SC-SC-CD-CB	3.78936179004	CD	CB
GLY112A-PHE113A-MC-SC-C-CG	3.69473034328	C	CG
THR253A-ILE254A-MC-SC-C-CB	3.97864204978	C	CB
GLY112A-PHE113A-MC-SC-C-CB	3.08724870647	C	CB
THR118A-ARG282A-SC-SC-CG2-CD	3.97955050596	CG2	CD
THR118A-ARG282A-SC-SC-CG2-CZ	3.11930171587	CG2	CZ
LEU194A-CYS238A-SC-MC-CD1-CA	3.01742328925	CD1	CA
PHE134A-ASP281A-SC-SC-CE2-CB	3.06315821205	CE2	CB
LEU252A-SER269A-SC-SC-CD1-CB	14.3597394904	CD1	CB
PRO190A-PRO191A-MC-SC-C-CB	3.98706813353	C	CB
PHE134A-ARG273A-SC-SC-CD2-CD	3.32137347945	CD2	CD
VAL197A-GLU198A-MC-SC-C-CB	3.98006420306	C	CB
PHE134A-ARG273A-SC-SC-CD2-CB	3.31026420656	CD2	CB
PRO190A-PRO191A-MC-SC-C-CG	3.97703864073	C	CG
GLN167A-HIS168A-MC-SC-C-CG	3.94875309248	C	CG
GLN167A-HIS168A-MC-SC-C-CB	3.84380444028	C	CB
VAL197A-VAL218A-SC-SC-CG1-CG1	3.50511802983	CG1	CG1
TYR163A-VAL173A-SC-SC-CE2-CG2	3.98617274205	CE2	CG2
CYS135A-PRO278A-MC-SC-C-CG	3.05215963147	C	CG
SER96A-VAL97A-MC-SC-C-CB	2.48567111483	C	CB
ILE162A-ILE254A-SC-SC-CG2-CD1	2.99951897948	CG2	CD1
GLU258A-GLY262A-SC-MC-CB-C	2.87549355898	CB	C
HIS233A-TYR234A-MC-SC-C-CB	3.98549557939	C	CB
ILE195A-ARG196A-MC-SC-C-CG	3.81780499836	C	CG
ARG158A-VAL217A-MC-SC-CA-CG2	3.0007111929	CA	CG2
ILE195A-ARG196A-MC-SC-C-CB	3.8999324532	C	CB
LYS132A-GLU271A-MC-MC-CA-C	3.11567570218	CA	C
ALA159A-ILE255A-SC-SC-CB-CD1	3.67638731364	CB	CD1
PHE134A-ARG282A-SC-SC-CE1-CG	3.0611949416	CE1	CG
PRO151A-PRO152A-MC-SC-C-CB	3.98672742441	C	CB
PHE134A-ARG282A-SC-SC-CE1-CB	3.74560761369	CE1	CB
PRO151A-PRO152A-MC-SC-C-CG	3.98722601731	C	CG
TYR103A-GLY266A-SC-SC-CD2-CA	3.95758708787	CD2	CA
SER106A-TYR107A-MC-SC-C-CG	3.88061942704	C	CG
VAL157A-ILE255A-SC-SC-CG1-CG2	3.23581747076	CG1	CG2
ARG175A-MET237A-SC-SC-CZ-CB	3.95772048738	CZ	CB
TYR205A-VAL216A-SC-SC-CD2-CG2	3.73320764161	CD2	CG2
THR253A-VAL272A-SC-SC-CB-CG2	2.99039877688	CB	CG2
PHE113A-LEU114A-MC-SC-C-CB	3.94040692322	C	CB
ILE162A-ILE254A-SC-SC-CD1-CD1	3.81429993891	CD1	CD1
TYR236A-VAL272A-SC-SC-CD2-CG1	2.95849124314	CD2	CG1
GLY266A-ARG267A-SC-MC-CA-CA	3.96792675133	CA	CA
GLN136A-LEU137A-MC-SC-C-CB	3.96469753929	C	CB
ARG174A-HIS214A-SC-SC-CB-CE1	3.55217560014	CB	CE1
THR125A-PHE134A-SC-SC-CG2-CB	3.53671144137	CG2	CB
LEU133A-PHE270A-SC-SC-CB-CE2	3.01743830335	CB	CE2
GLY266A-ARG267A-MC-SC-C-CB	0.377850714243	C	CB
PHE113A-TYR126A-SC-SC-CG-CB	3.79432434853	CG	CB
PHE113A-TYR126A-SC-SC-CG-CG	3.48872074755	CG	CG
PRO250A-ILE251A-MC-SC-C-CB	3.77406373201	C	CB
TYR205A-LEU206A-MC-SC-C-CB	3.87409661792	C	CB
VAL197A-VAL216A-SC-SC-CB-CG2	3.09796878949	CB	CG2
SER127A-PRO128A-MC-SC-C-CB	3.98789285224	C	CB
SER127A-PRO128A-MC-SC-C-CG	3.97584438143	C	CG
GLN144A-LEU145A-MC-SC-C-CG	3.89974044345	C	CG
ASN200A-VAL218A-SC-SC-ND2-CB	3.31491192038	ND2	CB
ALA138A-MET237A-SC-SC-CB-CE	3.86600661895	CB	CE
HIS193A-HIS214A-SC-SC-CD2-CD2	3.38438917652	CD2	CD2
GLN144A-LEU145A-MC-SC-C-CB	3.89668608412	C	CB
TYR107A-GLY108A-MC-SC-CA-CA	3.93753525652	CA	CA
ASN131A-PHE270A-SC-MC-CG-CA	3.46558743238	CG	CA
TYR205A-VAL216A-SC-SC-CE2-CG2	3.58517969811	CE2	CG2
TYR126A-ASN131A-SC-SC-CE1-OD1	2.6448960693	CE1	OD1
GLN104A-ARG110A-SC-SC-NE2-CB	2.97734339587	NE2	CB
LEU194A-ILE195A-MC-SC-C-CB	3.98569780268	C	CB
TRP146A-CYS229A-SC-SC-CD2-CB	3.9284925347	CD2	CB
THR150A-PRO151A-SC-SC-CB-CD	3.03796729269	CB	CD
ALA161A-LEU194A-SC-SC-CB-CD2	2.88082198187	CB	CD2
VAL143A-GLN144A-MC-SC-C-CB	3.97399916083	C	CB
VAL143A-GLN144A-MC-SC-C-CG	2.95161979046	C	CG
ASN131A-PHE270A-SC-MC-ND2-CA	3.79288544684	ND2	CA
ILE195A-THR253A-SC-SC-CD1-CG2	3.22420709276	CD1	CG2
SER261A-GLY262A-MC-SC-CA-CA	3.95397535131	CA	CA
LEU137A-CYS238A-SC-MC-CD1-C	3.90161698326	CD1	C
LEU111A-TRP146A-MC-SC-C-CD1	2.96590928955	C	CD1
GLN144A-TRP146A-SC-SC-CB-CD1	3.60365088016	CB	CD1
VAL216A-VAL217A-MC-SC-C-CB	3.12447522758	C	CB
LYS132A-PHE134A-SC-SC-CG-CE1	3.82713692102	CG	CE1
ARG181A-CYS182A-MC-SC-C-CB	7.88288434545	C	CB
HIS168A-MET169A-MC-SC-C-CB	3.95209262194	C	CB
TYR236A-VAL274A-SC-SC-CB-CG2	3.54827766261	CB	CG2
THR253A-ILE255A-SC-SC-CG2-CD1	3.96416060054	CG2	CD1
ARG196A-MET237A-SC-SC-CZ-CE	3.9688129609	CZ	CE
SER106A-TYR107A-MC-SC-C-CB	3.96646703623	C	CB
THR140A-ASN235A-MC-SC-CA-OD1	3.0579765226	CA	OD1
GLU198A-ASN235A-SC-SC-CD-ND2	3.25062457125	CD	ND2
TYR126A-SER127A-SC-MC-CE2-C	3.50255088199	CE2	C
ASP148A-SER149A-MC-SC-C-CB	1.16934098095	C	CB
PHE113A-TYR126A-SC-SC-CB-CB	3.82570741751	CB	CB
HIS193A-LEU206A-SC-MC-CE1-C	2.94666169679	CE1	C
PHE113A-TYR126A-SC-SC-CB-CG	3.86557722801	CB	CG
CYS176A-GLY245A-SC-SC-CB-CA	3.96382376205	CB	CA
PHE113A-TYR126A-SC-SC-CG-CD1	3.92820552303	CG	CD1
PHE113A-TYR126A-SC-SC-CG-CD2	3.95435479471	CG	CD2
SER127A-LEU130A-SC-SC-CB-CD1	3.32876977711	CB	CD1
GLU198A-HIS233A-SC-SC-CB-CB	3.33029953444	CB	CB
CYS124A-THR125A-MC-SC-C-CG2	3.34988230851	C	CG2
PHE134A-PRO278A-SC-SC-CB-CB	2.74295045611	CB	CB
ALA161A-ILE251A-SC-SC-CB-CD1	2.98698127671	CB	CD1
ASN200A-ARG202A-SC-SC-OD1-CB	3.78004444595	OD1	CB
LEU257A-LEU265A-SC-SC-CD2-CB	3.30357993025	CD2	CB
PHE113A-TYR126A-SC-SC-CD1-CD1	3.7652941018	CD1	CD1
TYR236A-MET237A-MC-SC-C-CB	3.9077487476	C	CB
THR125A-ARG282A-SC-SC-CG2-CD	3.71620666709	CG2	CD
PHE113A-TYR126A-SC-SC-CD1-CD2	3.9237462681	CD1	CD2
THR125A-ARG282A-SC-SC-CG2-CB	3.1636908001	CG2	CB
GLN165A-HIS168A-SC-SC-CD-CD2	2.96531122593	CD	CD2
TYR163A-LYS164A-MC-SC-C-CB	3.96346863345	C	CB
TYR163A-VAL173A-SC-MC-CE2-CA	3.05402551511	CE2	CA
GLU171A-VAL172A-MC-SC-C-CB	3.92630057062	C	CB
THR118A-GLY279A-MC-SC-C-CA	3.49234205025	C	CA
ASP186A-GLY187A-MC-SC-CA-CA	3.94428077466	CA	CA
ASN210A-THR211A-MC-SC-C-CB	3.98728952381	C	CB
LEU257A-GLU258A-MC-SC-C-CB	3.6105412033	C	CB
LEU257A-GLU258A-MC-SC-C-CG	3.90346889958	C	CG
ALA138A-LYS139A-MC-SC-C-CB	3.98265267654	C	CB
ILE195A-TYR236A-SC-SC-CG1-CD2	3.3306771066	CG1	CD2
ALA138A-LYS139A-MC-SC-C-CG	3.35695638259	C	CG
LEU252A-GLU271A-MC-MC-CA-CA	12.6894330873	CA	CA
VAL225A-GLY226A-MC-SC-CA-CA	3.96079276213	CA	CA
GLY112A-GLN144A-SC-SC-CA-OE1	3.03358853612	CA	OE1
ALA189A-TYR205A-MC-SC-CA-CE1	3.9272041787	CA	CE1
THR140A-CYS141A-MC-SC-C-CB	3.82027385992	C	CB
PHE134A-ASP281A-SC-MC-CE2-C	3.50769189295	CE2	C
MET160A-ALA161A-MC-SC-C-CB	3.97376527305	C	CB
HIS193A-LEU194A-MC-SC-C-CB	3.94614871672	C	CB
HIS193A-HIS214A-SC-MC-CE1-CA	3.45384661307	CE1	CA
SER127A-LEU130A-SC-SC-CB-CB	3.50866583119	CB	CB
PRO152A-PRO153A-MC-SC-C-CG	3.97058939088	C	CG
LEU145A-TRP146A-MC-SC-C-CB	3.74972057781	C	CB
PRO152A-PRO153A-MC-SC-C-CB	3.98780643617	C	CB
LEU145A-TRP146A-MC-SC-C-CG	3.89934239333	C	CG
LEU114A-GLN144A-SC-SC-CD2-NE2	3.58056904831	CD2	NE2
LEU252A-GLU271A-SC-MC-CD1-CA	11.8509248017	CD1	CA
TRP146A-ASP228A-SC-SC-CZ3-CB	3.73974340299	CZ3	CB
CYS238A-VAL274A-MC-SC-C-CG1	3.23066590597	C	CG1
HIS179A-GLU180A-MC-SC-C-CB	3.92565742297	C	CB
GLY279A-ARG280A-SC-MC-CA-CA	3.95893946389	CA	CA
VAL217A-VAL218A-MC-SC-C-CB	3.46853678445	C	CB
TYR234A-ASN235A-MC-SC-C-CB	3.78620125724	C	CB
PHE109A-VAL147A-SC-SC-CD1-CG1	2.89897639293	CD1	CG1
LEU111A-ILE255A-SC-SC-CD2-CB	3.24625058621	CD2	CB
PRO190A-PRO191A-SC-SC-CB-CD	3.95791096512	CB	CD
CYS176A-CYS242A-SC-SC-CB-CB	3.98709833523	CB	CB
ARG158A-SER215A-SC-SC-CD-CB	3.93737673105	CD	CB
VAL197A-ILE232A-SC-SC-CG1-CG2	3.00013835167	CG1	CG2
LEU206A-ASP207A-MC-SC-C-CG	3.16564294512	C	CG
TYR239A-CYS275A-SC-MC-CE1-C	3.30470126806	CE1	C
LEU206A-ASP207A-MC-SC-C-CB	3.98569404201	C	CB
GLY112A-PHE113A-SC-MC-CA-CA	3.97158190699	CA	CA
THR253A-PHE270A-SC-SC-CB-CZ	3.97428031919	CB	CZ
THR253A-PHE270A-SC-SC-CB-CE2	3.5744641177	CB	CE2
HIS193A-HIS214A-SC-SC-CD2-CE1	3.10264298461	CD2	CE1
THR253A-PHE270A-SC-SC-CB-CE1	3.19611737877	CB	CE1
GLY117A-THR118A-MC-SC-C-CG2	2.65822471418	C	CG2
VAL97A-MET169A-SC-SC-CG1-CB	3.38766373759	CG1	CB
LYS132A-PHE134A-SC-SC-CB-CE1	3.37085532821	CB	CE1
ARG175A-HIS193A-SC-MC-CD-C	3.59841362522	CD	C
LEU133A-PHE134A-MC-SC-C-CB	3.90629837445	C	CB
LEU133A-PHE270A-SC-SC-CD2-CE2	3.53101074215	CD2	CE2
ARG158A-VAL217A-SC-SC-CB-CG2	3.10840828896	CB	CG2
THR211A-PHE212A-MC-SC-C-CG	3.79241301438	C	CG
PRO219A-CYS220A-MC-SC-C-CB	3.94390908901	C	CB
VAL172A-VAL173A-MC-SC-C-CG2	3.03514671792	C	CG2
TYR126A-PRO128A-SC-SC-CE2-CG	3.38206015094	CE2	CG
PHE134A-CYS135A-MC-SC-C-CB	0.066042374177	C	CB
TYR126A-PRO128A-SC-SC-CE2-CB	3.03429670941	CE2	CB
PRO190A-HIS193A-SC-SC-CD-CG	3.40314948142	CD	CG
SER127A-ARG282A-MC-SC-CA-CZ	3.16869560584	CA	CZ
GLY154A-THR155A-MC-SC-C-CB	3.94089925021	C	CB
ILE232A-TYR234A-SC-SC-CG2-CZ	3.8241351207	CG2	CZ
LEU188A-TYR205A-SC-SC-CG-CD1	3.38194265248	CG	CD1
GLN100A-LYS101A-MC-SC-C-CB	3.95769410379	C	CB
ARG202A-PRO219A-SC-SC-CB-CD	3.69874150283	CB	CD
ARG202A-PRO219A-SC-SC-CB-CG	3.3688301814	CB	CG
TYR163A-GLU171A-SC-SC-CD2-CB	2.95347023049	CD2	CB
TYR103A-LEU265A-SC-MC-CD2-C	2.82470686086	CD2	C
SER116A-VAL122A-SC-SC-CB-CG2	3.92736197986	CB	CG2
LEU111A-PHE270A-SC-SC-CD1-CE1	3.63388311785	CD1	CE1
ILE195A-VAL216A-SC-SC-CG2-CG1	3.77065988134	CG2	CG1
PHE109A-LEU257A-SC-SC-CB-CD2	3.27077014896	CB	CD2
SER183A-ASP184A-MC-SC-C-CB	3.97159856988	C	CB
PHE212A-ARG213A-MC-SC-C-CB	3.97903318486	C	CB
SER241A-ARG248A-MC-MC-CA-CA	5.860071522	CA	CA
LEU145A-ILE232A-SC-SC-CD1-CD1	3.55375281057	CD1	CD1
VAL197A-VAL218A-SC-SC-CG2-CG1	3.52133290325	CG2	CG1
PRO191A-GLN192A-MC-SC-C-CB	3.9523947001	C	CB
TYR236A-MET237A-MC-SC-C-CG	3.89305841873	C	CG
ASN235A-TYR236A-MC-SC-C-CG	3.65246711667	C	CG
ARG110A-LEU111A-MC-SC-C-CG	3.13890343504	C	CG
ARG110A-LEU111A-MC-SC-C-CB	3.98748780122	C	CB
THR231A-ILE232A-MC-SC-C-CG1	3.80978490547	C	CG1
VAL272A-ARG273A-SC-MC-CG1-CA	3.21522545531	CG1	CA
ARG156A-VAL217A-SC-SC-CZ-CG1	3.56773900725	CZ	CG1
PRO250A-ILE251A-MC-SC-C-CG2	3.95414400371	C	CG2
ARG156A-VAL217A-SC-SC-CZ-CG2	3.72527486933	CZ	CG2
TYR239A-MET246A-MC-SC-C-CE	3.94546216772	C	CE
SER240A-ARG248A-MC-MC-C-CA	6.22428215772	C	CA
PRO98A-ILE162A-SC-SC-CG-CG2	3.83993633991	CG	CG2
GLN100A-ARG267A-MC-SC-CA-CD	3.56701426243	CA	CD
ILE251A-VAL272A-SC-SC-CG1-CB	3.31164035806	CG1	CB
ARG158A-ALA159A-MC-SC-C-CB	3.75980683272	C	CB
MET169A-THR170A-MC-SC-C-CG2	3.30028532245	C	CG2
ALA189A-ARG196A-SC-SC-CB-CD	3.98227136471	CB	CD
ALA189A-PRO190A-SC-SC-CB-CD	3.53517407551	CB	CD
ASN263A-LEU264A-MC-SC-C-CB	3.96613244152	C	CB
VAL218A-ILE232A-SC-SC-CG2-CD1	3.78156953981	CG2	CD1
PRO142A-HIS233A-SC-SC-CB-CD2	3.25124275669	CB	CD2
HIS193A-HIS214A-SC-SC-CG-CB	3.8300510918	CG	CB
THR284A-GLU285A-MC-SC-C-CB	3.94429349322	C	CB
GLY105A-SER106A-MC-SC-C-CB	3.92727657187	C	CB
LEU111A-ASP268A-SC-SC-CD1-CB	3.8990275481	CD1	CB
TYR163A-VAL173A-SC-SC-CG-CG2	3.25970570516	CG	CG2
HIS178A-HIS179A-SC-MC-CD2-CA	2.96678952837	CD2	CA
LEU111A-ASP268A-SC-SC-CD1-CG	3.62033223719	CD1	CG
VAL272A-ARG273A-MC-SC-C-CB	3.75560426702	C	CB
VAL218A-PRO219A-MC-SC-C-CB	3.98790816757	C	CB
ARG175A-GLN192A-SC-MC-CD-C	3.04791044962	CD	C
GLY245A-MET246A-SC-MC-CA-CA	3.96915351398	CA	CA
VAL218A-PRO219A-MC-SC-C-CG	3.98790416128	C	CG
ALA203A-VAL218A-SC-SC-CB-CG1	3.9121789668	CB	CG1
PRO152A-PRO153A-SC-SC-CB-CD	3.78053041179	CB	CD
THR118A-ARG283A-SC-SC-CB-CG	3.97771719135	CB	CG
LYS132A-GLU271A-SC-MC-CG-C	2.9726547898	CG	C
THR118A-ARG283A-SC-SC-CB-CD	3.36306205302	CB	CD
ILE162A-VAL173A-MC-SC-CA-CG2	3.8107772159	CA	CG2
TYR126A-LEU133A-SC-SC-CB-CD1	3.65529284527	CB	CD1
THR123A-GLN136A-SC-SC-CB-OE1	3.05354886468	CB	OE1
ILE232A-TYR234A-SC-SC-CB-CE2	3.30420672811	CB	CE2
LEU130A-GLU285A-SC-MC-CD1-C	2.92511362207	CD1	C
TYR126A-PRO128A-SC-SC-CD2-CG	3.07330335299	CD2	CG
GLN165A-HIS168A-SC-SC-OE1-CD2	3.16622232327	OE1	CD2
TYR126A-PRO128A-SC-SC-CD2-CD	3.59207411515	CD2	CD
GLY108A-ASP148A-SC-SC-CA-CG	2.9109043191	CA	CG
GLU204A-TYR205A-MC-SC-C-CB	3.90287136439	C	CB
LYS132A-GLU271A-SC-SC-CG-CB	3.67590755262	CG	CB
GLU204A-TYR205A-MC-SC-C-CG	3.77492580513	C	CG
LYS132A-GLU271A-SC-SC-CG-CG	3.50009043129	CG	CG
SER241A-ARG248A-MC-SC-CA-CG	7.28474682253	CA	CG
GLN104A-GLY105A-MC-SC-CA-CA	3.94363335233	CA	CA
ARG196A-MET237A-SC-SC-CD-CG	3.74749507374	CD	CG
ASP281A-ARG282A-MC-SC-C-CB	3.91769858519	C	CB
LEU252A-PHE270A-SC-MC-CD1-C	14.3287959215	CD1	C
ALA159A-TYR234A-SC-SC-CB-CE1	3.93785394069	CB	CE1
PHE113A-TYR126A-SC-SC-CE1-CZ	3.39095905172	CE1	CZ
GLY199A-ASN200A-MC-SC-C-CB	1.80062085836	C	CB
GLU198A-ASN235A-SC-SC-CG-ND2	3.00573930619	CG	ND2
ARG273A-VAL274A-MC-SC-C-CB	3.98796816776	C	CB
PRO142A-THR231A-MC-SC-CA-CG2	3.53891061519	CA	CG2
THR123A-GLN136A-SC-SC-CG2-OE1	3.8910359291	CG2	OE1
ARG249A-PRO250A-SC-SC-CB-CD	6.84517143047	CB	CD
HIS178A-HIS179A-SC-SC-CD2-CD2	3.91715740556	CD2	CD2
PHE134A-ARG282A-SC-SC-CD1-CB	3.95883270891	CD1	CB
THR118A-ARG283A-SC-SC-CG2-CG	3.02836412832	CG2	CG
LEU194A-MET246A-SC-SC-CD2-CE	3.02264282548	CD2	CE
VAL147A-SER149A-SC-MC-CG2-C	3.19441448395	CG2	C
LEU114A-HIS115A-MC-SC-C-CG	3.92828911594	C	CG
MET237A-CYS238A-MC-SC-C-CB	3.14296015351	C	CB
LEU114A-HIS115A-MC-SC-C-CB	3.898804148	C	CB
ARG196A-TYR205A-MC-SC-CA-CE2	3.11406630377	CA	CE2
TYR107A-PRO152A-SC-SC-CZ-CD	3.98492035401	CZ	CD
LEU137A-TYR239A-SC-SC-CD2-CZ	3.27165976349	CD2	CZ
LEU130A-LEU289A-SC-SC-CD2-CD2	3.89266988599	CD2	CD2
PRO223A-ASP228A-SC-MC-CG-C	3.35102220808	CG	C
GLU204A-TYR205A-MC-SC-C-CD1	3.88458838475	C	CD1
TYR163A-ARG249A-SC-SC-CD1-CB	3.88561869166	CD1	CB
TYR126A-ASN131A-SC-MC-CE1-CA	3.11759683561	CE1	CA
TRP146A-CYS229A-SC-SC-CZ2-CB	3.9864411444	CZ2	CB
TYR236A-VAL272A-SC-SC-CZ-CG1	2.86978989306	CZ	CG1
VAL157A-ILE232A-SC-SC-CB-CD1	3.34712551692	CB	CD1
HIS178A-HIS179A-MC-SC-C-CB	3.94607186136	C	CB
ARG158A-VAL217A-SC-SC-CZ-CB	3.68572774827	CZ	CB
SER240A-SER241A-MC-SC-C-CB	3.9671098222	C	CB
LYS164A-PRO250A-SC-MC-CB-C	2.95506321426	CB	C
THR253A-PHE270A-SC-SC-CG2-CE1	3.09221810361	CG2	CE1
ILE255A-THR256A-MC-SC-C-CB	7.59660676079	C	CB
THR170A-GLU171A-MC-SC-C-CB	3.96645237846	C	CB
GLU180A-ARG181A-SC-SC-CG-CG	3.36743513099	CG	CG
LYS132A-GLU271A-SC-SC-CD-CD	3.89169552718	CD	CD
SER241A-CYS242A-MC-SC-C-CB	3.90581616057	C	CB
LYS132A-GLU271A-SC-SC-CD-CG	3.68460940322	CD	CG
THR140A-HIS233A-SC-SC-CG2-CG	3.39269280381	CG2	CG
ALA189A-TYR205A-MC-SC-CA-CD1	3.85125114968	CA	CD1
PHE134A-GLU285A-SC-SC-CZ-CD	3.7072429806	CZ	CD
ILE162A-TYR163A-MC-SC-C-CB	3.92076415226	C	CB
PRO98A-ILE162A-SC-SC-CD-CG2	3.73146672989	CD	CG2
GLY108A-PHE109A-SC-MC-CA-CA	3.9455192708	CA	CA
TYR234A-ASN235A-MC-SC-C-CG	3.94998689591	C	CG
LYS291A-LYS292A-MC-SC-C-CB	3.95374869774	C	CB
LEU188A-ALA189A-MC-SC-C-CB	3.96420586546	C	CB
GLN136A-LYS139A-SC-SC-CB-CG	3.8098048224	CB	CG
PHE109A-LEU257A-SC-SC-CD2-CB	3.08174492684	CD2	CB
LEU145A-TRP146A-MC-SC-C-CD1	3.77854894118	C	CD1
HIS233A-TYR234A-MC-SC-C-CG	3.19835736065	C	CG
ASP186A-ALA189A-SC-SC-CG-CB	3.09761163366	CG	CB
ALA159A-VAL216A-SC-SC-CB-CG1	3.08555617994	CB	CG1
LYS139A-THR140A-MC-SC-C-CB	3.94676236539	C	CB
VAL143A-TYR234A-SC-SC-CB-CD2	3.06694565879	CB	CD2
PHE270A-VAL272A-SC-SC-CE2-CG2	3.71519300886	CE2	CG2
ARG248A-ARG249A-MC-SC-C-CB	3.98292319193	C	CB
ASP259A-ASN263A-SC-SC-CG-ND2	3.91544588482	CG	ND2
LYS132A-PHE134A-SC-SC-CG-CZ	3.44055987545	CG	CZ
CYS220A-GLU221A-MC-SC-C-CG	3.98317420327	C	CG
CYS238A-TYR239A-MC-SC-C-CB	3.94463250281	C	CB
VAL172A-VAL173A-SC-MC-CG1-C	3.31486474675	CG1	C
CYS220A-GLU221A-MC-SC-C-CB	3.23840916213	C	CB
PHE113A-TYR126A-SC-SC-CZ-CE1	2.91461088822	CZ	CE1
TYR163A-VAL173A-SC-SC-CD2-CG2	3.9879236288	CD2	CG2
THR211A-PHE212A-MC-SC-C-CD2	3.92111337615	C	CD2
THR211A-ARG213A-SC-SC-CB-CG	3.1532279379	CB	CG
ILE232A-HIS233A-MC-SC-C-CG	3.67023119164	C	CG
GLN192A-HIS193A-MC-SC-C-CD2	2.88244484254	C	CD2
ILE254A-ILE255A-MC-SC-C-CG1	3.91961378964	C	CG1
THR123A-PRO278A-MC-SC-C-CG	3.25308628645	C	CG
TYR103A-GLY105A-SC-SC-CE1-CA	3.92227161305	CE1	CA
ALA189A-PRO190A-MC-SC-C-CB	3.98742333068	C	CB
GLY112A-GLN144A-SC-SC-CA-CB	3.79051678013	CA	CB
GLN167A-HIS168A-SC-SC-CG-CD2	3.78453491224	CG	CD2
THR118A-ARG282A-SC-SC-CG2-CG	3.12432051627	CG2	CG
ALA203A-VAL218A-MC-SC-CA-CG1	3.93950342954	CA	CG1
VAL157A-ILE232A-SC-SC-CG1-CD1	3.87707221187	CG1	CD1
LEU145A-ILE232A-SC-SC-CD1-CG1	3.7915412652	CD1	CG1
PRO190A-HIS193A-SC-SC-CG-CD2	3.93089437075	CG	CD2
TYR107A-PRO151A-SC-MC-CE1-CA	3.79472068611	CE1	CA
PRO223A-GLU224A-MC-SC-C-CB	3.93877496164	C	CB
TYR239A-VAL274A-MC-SC-CA-CB	3.71713153885	CA	CB
LYS132A-LEU133A-MC-SC-C-CB	3.98758659533	C	CB
SER127A-ARG282A-SC-SC-CB-CG	3.31292667814	CB	CG
SER127A-ARG282A-SC-SC-CB-CD	3.52485774183	CB	CD
TYR236A-VAL272A-SC-SC-CZ-CG2	3.62885505591	CZ	CG2
ILE254A-SER269A-MC-SC-CA-CB	3.2358355657	CA	CB
SER261A-ASN263A-SC-SC-CB-ND2	3.82538855196	CB	ND2
CYS238A-MET246A-MC-SC-C-CE	3.3095118967	C	CE
GLU285A-GLU286A-MC-SC-C-CB	3.92688975632	C	CB
LEU111A-GLY112A-MC-SC-CA-CA	3.97018933553	CA	CA
ALA189A-ARG196A-SC-SC-CB-CG	3.96899898069	CB	CG
PHE113A-PHE270A-SC-SC-CZ-CG	3.60259425396	CZ	CG
GLU180A-ARG181A-MC-SC-C-CB	3.94057728694	C	CB
VAL157A-VAL217A-MC-SC-C-CG2	3.48905130384	C	CG2
GLU180A-ARG181A-MC-SC-C-CG	3.75559486679	C	CG
GLN165A-PRO250A-SC-SC-OE1-CD	5.77038308272	OE1	CD
LEU194A-MET246A-SC-SC-CD1-CE	3.97703554798	CD1	CE
GLN192A-HIS214A-MC-SC-C-CE1	2.91628064241	C	CE1
THR123A-GLN136A-MC-SC-CA-CD	3.52084864521	CA	CD
LYS164A-GLN165A-MC-SC-C-CB	3.96580331459	C	CB
TYR163A-HIS168A-SC-MC-CB-C	3.55228246453	CB	C
ALA189A-TYR205A-SC-SC-CB-CZ	3.93955821191	CB	CZ
LEU257A-GLY266A-SC-SC-CB-CA	3.10970898295	CB	CA
PHE113A-TYR126A-SC-SC-CD1-CE2	3.89360120672	CD1	CE2
PHE113A-TYR126A-SC-SC-CD1-CE1	3.68352289245	CD1	CE1
LEU111A-VAL143A-SC-SC-CD2-CG1	3.441318598	CD2	CG1
GLY244A-GLY245A-SC-SC-CA-CA	3.9504093208	CA	CA
CYS141A-PRO142A-MC-SC-C-CB	3.98725856111	C	CB
TYR103A-GLY105A-SC-SC-CE2-CA	3.47693904825	CE2	CA
CYS141A-PRO142A-MC-SC-C-CG	3.97372108624	C	CG
LEU130A-PHE134A-SC-SC-CD1-CZ	3.25182273191	CD1	CZ
LYS132A-GLU285A-SC-SC-CE-CD	3.00942246488	CE	CD
ILE232A-HIS233A-MC-SC-C-CB	3.95013291318	C	CB
ASP207A-ASP208A-MC-SC-C-CB	3.94244816498	C	CB
THR256A-LEU264A-SC-SC-CG2-CD1	0.102577011532	CG2	CD1
PHE113A-TYR126A-SC-SC-CE2-CD1	3.07997470432	CE2	CD1
LEU130A-GLU285A-SC-SC-CD1-CB	3.97470903588	CD1	CB
HIS193A-TYR205A-SC-SC-CE1-CB	3.42262390253	CE1	CB
ARG249A-PRO250A-MC-SC-C-CB	7.97519496443	C	CB
ALA276A-PRO278A-MC-SC-C-CD	3.93277644954	C	CD
PHE134A-ARG282A-SC-MC-CE1-CA	3.61733517803	CE1	CA
VAL172A-ARG213A-SC-SC-CG2-CG	3.39923591081	CG2	CG
PHE109A-LEU145A-SC-SC-CE1-CD2	3.14834987855	CE1	CD2
PHE134A-ARG282A-SC-MC-CD1-CA	2.97507820075	CD1	CA
VAL122A-THR125A-SC-SC-CG1-CB	2.88057248187	CG1	CB
ARG158A-VAL217A-MC-SC-CA-CB	3.03024100792	CA	CB
GLN100A-LEU252A-SC-SC-CD-CD2	7.51859549048	CD	CD2
ARG175A-HIS179A-SC-SC-CZ-CB	3.92703650594	CZ	CB
ARG213A-HIS214A-MC-SC-C-CD2	3.97066711931	C	CD2
GLY226A-SER227A-MC-SC-C-CB	3.87706748872	C	CB
TYR126A-LEU133A-MC-SC-CA-CD1	3.25780850162	CA	CD1
PHE113A-TYR126A-SC-SC-CE1-CE1	3.79398604798	CE1	CE1
PRO190A-HIS193A-SC-SC-CB-CD2	3.9855682831	CB	CD2
MET169A-THR170A-MC-SC-C-CB	3.97135340511	C	CB
LEU111A-PHE113A-SC-SC-CB-CE1	2.8771461542	CB	CE1
GLU287A-ASN288A-MC-SC-C-CB	3.91996524807	C	CB
THR256A-GLU258A-SC-SC-CG2-CG	15.3804042423	CG2	CG
ALA161A-ILE195A-SC-SC-CB-CD1	3.40233094666	CB	CD1
LEU114A-HIS115A-MC-SC-C-CD2	3.52634786488	C	CD2
ARG202A-ALA203A-MC-SC-C-CB	3.95441330012	C	CB
THR140A-HIS233A-SC-SC-CG2-CB	3.67300600826	CG2	CB
LYS132A-PHE134A-SC-SC-CD-CZ	3.95027301292	CD	CZ
LYS101A-ARG267A-MC-SC-C-CD	2.90445461964	C	CD
ALA161A-VAL173A-MC-SC-C-CG2	3.68720428641	C	CG2
ALA159A-ILE255A-MC-SC-CA-CD1	3.54347206736	CA	CD1
ASN200A-ARG202A-SC-MC-OD1-CA	3.58132686906	OD1	CA
ARG158A-SER215A-SC-SC-CG-CB	3.9827980587	CG	CB
ALA161A-ILE162A-MC-SC-C-CG2	3.29737755793	C	CG2
PHE113A-VAL143A-SC-SC-CE2-CG2	3.02608394624	CE2	CG2
PHE109A-LEU257A-SC-SC-CG-CB	3.19435604738	CG	CB
PHE270A-GLU271A-MC-SC-C-CB	3.95710119061	C	CB
PRO191A-GLN192A-SC-SC-CD-OE1	3.65019602467	CD	OE1
VAL97A-PRO98A-SC-SC-CG1-CD	3.9714205659	CG1	CD
ARG158A-VAL217A-MC-MC-CA-CA	3.32669583915	CA	CA
LEU206A-ASP207A-SC-MC-CG-C	3.40812991187	CG	C
LYS132A-GLU271A-SC-SC-CE-CG	3.60718709303	CE	CG
ARG110A-TRP146A-SC-SC-CD-CB	3.89417388478	CD	CB
PHE212A-ARG213A-MC-SC-C-CG	2.83473301106	C	CG
LYS132A-GLU271A-SC-SC-CE-CD	3.98724499765	CE	CD
TYR103A-GLY105A-SC-SC-CZ-CA	3.92541318132	CZ	CA
ALA189A-TYR205A-MC-SC-CA-CD2	3.1802362931	CA	CD2
VAL197A-TYR234A-SC-SC-CG2-CD1	3.88082692436	CG2	CD1
HIS168A-ARG249A-SC-SC-CG-CD	3.98799728065	CG	CD
GLN100A-LEU252A-SC-SC-NE2-CD2	6.80734064418	NE2	CD2
ALA161A-VAL173A-SC-SC-CB-CG1	3.83721864792	CB	CG1
THR155A-LEU265A-SC-SC-CG2-CD1	3.76677788695	CG2	CD1
TYR163A-HIS168A-SC-SC-CB-CB	3.93336658656	CB	CB
ALA161A-VAL173A-SC-SC-CB-CB	3.52342969825	CB	CB
GLY117A-THR118A-MC-SC-C-CB	3.18994366245	C	CB
ARG156A-VAL157A-MC-SC-C-CB	3.79714039997	C	CB
TYR163A-ILE251A-SC-SC-CE1-CG2	3.95630415415	CE1	CG2
LEU194A-ILE195A-MC-SC-C-CG1	3.73006378351	C	CG1
PHE109A-GLY266A-SC-SC-CD2-CA	3.01934496143	CD2	CA
THR231A-ILE232A-MC-SC-C-CB	3.97992048154	C	CB
LYS132A-ARG273A-SC-SC-CE-CB	3.78187399416	CE	CB
ILE195A-TYR234A-SC-SC-CG2-CD1	3.97262434855	CG2	CD1
SER127A-PHE134A-SC-SC-CB-CE1	3.10034930534	CB	CE1
PRO177A-GLY244A-SC-SC-CD-CA	3.77266097968	CD	CA
ARG156A-VAL217A-SC-SC-CB-CG2	3.67621621498	CB	CG2
ILE232A-TYR234A-SC-SC-CG2-CE2	3.98788015098	CG2	CE2
ILE232A-TYR234A-SC-SC-CG2-CE1	3.64886381103	CG2	CE1
GLU221A-PRO222A-SC-SC-CB-CD	3.98460955418	CB	CD
LEU264A-LEU265A-MC-SC-C-CD2	3.31527761679	C	CD2
VAL157A-LEU257A-SC-SC-CG2-CD1	3.70837305431	CG2	CD1
LEU111A-PHE270A-SC-SC-CD1-CD1	3.98670654033	CD1	CD1
VAL97A-THR170A-SC-SC-CG2-CG2	3.88574828369	CG2	CG2
TYR103A-LEU264A-SC-SC-CE2-CD2	2.91232827212	CE2	CD2
ARG213A-HIS214A-MC-SC-C-CG	3.45391931525	C	CG
PRO222A-PRO223A-SC-SC-CB-CD	3.90915869613	CB	CD
PHE134A-ARG282A-SC-MC-CE2-CA	3.65139839693	CE2	CA
ASP259A-SER260A-MC-SC-C-CB	3.94431580052	C	CB
PRO151A-THR155A-SC-SC-CB-CB	3.64314473261	CB	CB
VAL122A-THR125A-SC-SC-CG1-CG2	3.07580736147	CG1	CG2
ILE254A-ILE255A-MC-SC-C-CD1	3.17304118382	C	CD1
PHE109A-LEU257A-SC-SC-CD1-CB	2.97503810106	CD1	CB
CYS176A-PRO177A-MC-SC-C-CG	3.9844038693	C	CG
ARG213A-HIS214A-MC-SC-C-CB	3.98776792594	C	CB
CYS176A-PRO177A-MC-SC-C-CB	3.98695536157	C	CB
LYS132A-GLU271A-MC-SC-CA-CB	3.07958169434	CA	CB
PHE109A-ILE255A-SC-SC-CZ-CG2	3.51354160277	CZ	CG2
ARG273A-CYS275A-SC-SC-CZ-CB	3.10058342461	CZ	CB
VAL173A-ILE251A-SC-SC-CG2-CG2	3.14027177753	CG2	CG2
ARG174A-ARG175A-MC-SC-C-CB	3.94402016799	C	CB
GLY112A-PHE113A-SC-SC-CA-CD1	3.12191613376	CA	CD1
LEU111A-LEU145A-SC-SC-CD2-CD2	3.97522850559	CD2	CD2
CYS242A-MET243A-MC-SC-C-CB	3.95549180444	C	CB
ARG110A-TRP146A-SC-SC-CG-CB	2.89442618677	CG	CB
TRP146A-VAL147A-MC-SC-C-CG2	2.97794763323	C	CG2
GLU204A-VAL217A-SC-SC-CG-CG1	11.4562587624	CG	CG1
PHE270A-VAL272A-SC-SC-CD2-CG2	3.96770095735	CD2	CG2
PHE134A-ARG282A-SC-MC-CD2-CA	2.97470580753	CD2	CA
ASP208A-ARG209A-MC-SC-C-CB	3.93448674552	C	CB
LEU252A-ILE254A-SC-SC-CD2-CG1	7.35945524652	CD2	CG1
LEU137A-VAL274A-MC-SC-CA-CG1	3.80309538674	CA	CG1
ASN247A-ARG248A-MC-SC-C-CG	7.71189733624	C	CG
PRO223A-CYS229A-SC-MC-CG-C	3.94076162868	CG	C
PHE109A-ARG110A-MC-SC-C-CG	2.95990088287	C	CG
PHE109A-ARG110A-MC-SC-C-CD	3.62074206576	C	CD
ALA189A-TYR205A-SC-SC-CB-CE1	3.22839438052	CB	CE1
TRP146A-VAL147A-MC-SC-C-CB	3.25465308943	C	CB
THR253A-PHE270A-SC-SC-CG2-CZ	3.76459343233	CG2	CZ
VAL147A-ASP148A-MC-SC-C-CB	3.97231336848	C	CB
VAL147A-ASP148A-MC-SC-C-CG	2.90180041584	C	CG
ARG196A-VAL197A-MC-SC-C-CB	3.98767704086	C	CB
ARG175A-LEU194A-SC-MC-CG-CA	3.79795570195	CG	CA
PRO223A-CYS229A-SC-MC-CB-C	3.66407237607	CB	C
SER149A-THR150A-MC-SC-C-CB	3.96915717901	C	CB
THR125A-LEU133A-MC-SC-C-CD1	3.21382738809	C	CD1
ARG175A-GLN192A-SC-MC-CG-C	3.24273154251	CG	C
TYR239A-VAL274A-SC-MC-CD1-C	3.13221116158	CD1	C
THR155A-ARG156A-MC-SC-C-CB	3.12355370523	C	CB
THR123A-GLN136A-SC-SC-CB-CD	3.03528050921	CB	CD
VAL97A-PRO98A-MC-SC-C-CG	3.98728800278	C	CG
CYS135A-PRO278A-MC-SC-CA-CB	3.31765705746	CA	CB
VAL97A-PRO98A-MC-SC-C-CB	3.9878537604	C	CB
TRP146A-CYS229A-SC-SC-CZ3-CB	3.23912601004	CZ3	CB
HIS168A-ARG249A-SC-SC-CD2-CD	3.82718530972	CD2	CD
HIS168A-ARG249A-SC-SC-CD2-CG	2.84107673106	CD2	CG
TYR163A-VAL173A-SC-SC-CZ-CG2	3.46571487874	CZ	CG2
LYS101A-THR102A-MC-SC-C-CB	3.94434958035	C	CB
PHE113A-PHE270A-SC-SC-CZ-CE1	2.89448771254	CZ	CE1
PHE109A-VAL147A-MC-SC-CA-CG1	2.93114500143	CA	CG1
GLY112A-GLN144A-MC-SC-C-CB	3.81616646681	C	CB
GLY112A-GLN144A-MC-SC-C-CG	2.90616872106	C	CG
HIS178A-HIS179A-SC-SC-CD2-CE1	3.21359013502	CD2	CE1
VAL218A-PRO219A-SC-SC-CB-CD	3.64311134106	CB	CD
PRO223A-CYS229A-SC-MC-CG-CA	3.85300935338	CG	CA
GLU204A-VAL217A-SC-SC-CD-CG1	14.0607667315	CD	CG1
TYR234A-ASN235A-MC-SC-C-OD1	3.80232408833	C	OD1
PRO223A-SER227A-SC-MC-CB-C	3.55606375556	CB	C
LEU137A-TYR239A-SC-SC-CB-CZ	3.9873319226	CB	CZ
LEU194A-ILE251A-SC-SC-CD2-CD1	3.9877953635	CD2	CD1
PRO222A-PRO223A-MC-SC-C-CG	3.96775135187	C	CG
SER269A-PHE270A-MC-SC-C-CG	3.66104994422	C	CG
PRO222A-PRO223A-MC-SC-C-CB	3.98790892021	C	CB
GLN192A-HIS214A-SC-SC-CB-CE1	3.80112524538	CB	CE1
ARG158A-VAL217A-SC-SC-CZ-CG1	3.01054181471	CZ	CG1
GLY108A-PHE109A-MC-SC-C-CB	3.97071177928	C	CB
CYS176A-GLY245A-MC-SC-CA-CA	3.81235443055	CA	CA
THR155A-LEU257A-SC-SC-CG2-CD1	3.74218492687	CG2	CD1
MET160A-SER215A-SC-SC-CE-CB	3.52450832283	CE	CB
ALA129A-LEU289A-SC-SC-CB-CD2	2.94431807617	CB	CD2
THR125A-PRO278A-SC-MC-CG2-C	3.04584429047	CG2	C
SER166A-GLN167A-MC-SC-C-CB	3.9128591013	C	CB
TYR236A-VAL272A-SC-SC-CE2-CG1	3.15449793665	CE2	CG1
TRP146A-VAL147A-MC-SC-C-CG1	3.45670146303	C	CG1
PHE113A-TYR126A-SC-SC-CD2-CD1	3.72491231572	CD2	CD1
SER99A-GLN100A-MC-SC-C-CB	3.79594341996	C	CB
VAL197A-VAL216A-SC-SC-CG2-CG1	3.60359368848	CG2	CG1
GLU258A-LEU265A-MC-SC-C-CD1	3.81439314969	C	CD1
VAL197A-VAL216A-SC-SC-CG2-CG2	3.81776443395	CG2	CG2
PHE109A-LEU257A-SC-SC-CG-CD2	2.85430553592	CG	CD2
PRO151A-THR155A-SC-SC-CB-CG2	3.7122359963	CB	CG2
THR140A-PRO142A-MC-SC-C-CD	3.43997155357	C	CD
ARG196A-VAL197A-MC-SC-C-CG2	3.58798352873	C	CG2
ARG209A-ASN210A-MC-SC-C-ND2	3.16679717286	C	ND2
GLY199A-ASN200A-SC-MC-CA-CA	3.93989664863	CA	CA
TRP146A-CYS229A-SC-SC-CH2-CB	3.55984738985	CH2	CB
MET160A-SER215A-SC-SC-CB-CB	2.92053528435	CB	CB
LEU252A-SER269A-SC-SC-CG-CB	14.7456047509	CG	CB
ASP259A-ASN263A-SC-MC-CG-CA	3.23291639468	CG	CA
VAL173A-ILE251A-SC-SC-CG1-CG2	2.95016764894	CG1	CG2
TYR163A-MET246A-SC-SC-CE1-CG	3.09258177497	CE1	CG
PRO142A-VAL143A-MC-SC-C-CB	3.60592612931	C	CB
ALA189A-TYR205A-MC-SC-CA-CE2	3.2912155347	CA	CE2
VAL143A-TYR234A-SC-SC-CG2-CD2	3.94313490421	CG2	CD2
THR256A-LEU257A-SC-MC-CG2-C	13.398435292	CG2	C
ILE162A-VAL173A-MC-SC-C-CG2	3.96269294431	C	CG2
SER240A-MET246A-MC-SC-CA-CB	2.99693176855	CA	CB
LEU194A-CYS238A-SC-SC-CD1-CB	3.96392310525	CD1	CB
LEU133A-PHE134A-MC-SC-C-CG	3.75604126386	C	CG
ARG282A-ARG283A-MC-SC-C-CB	3.92984691274	C	CB
TYR205A-VAL216A-SC-SC-CZ-CG2	3.89933302067	CZ	CG2
TYR126A-LYS132A-SC-MC-CD1-C	3.66733838424	CD1	C
ARG280A-ASP281A-MC-SC-C-CB	3.94690247113	C	CB
VAL143A-TYR234A-SC-SC-CB-CE2	2.86268389535	CB	CE2
LEU137A-TYR239A-SC-SC-CD2-CE2	3.92142498354	CD2	CE2
ASN131A-PHE270A-SC-SC-CG-CB	3.08165566307	CG	CB
THR155A-CYS220A-MC-SC-C-CB	3.03208456629	C	CB
GLU221A-PRO222A-MC-SC-C-CG	3.96906997236	C	CG
ARG158A-GLU258A-SC-SC-CB-CD	2.93760842415	CB	CD
LEU188A-TYR205A-MC-SC-C-CD1	3.16145485811	C	CD1
VAL272A-ARG273A-SC-MC-CG1-C	3.19137864871	CG1	C
GLU221A-PRO222A-MC-SC-C-CB	3.98779496934	C	CB
ARG175A-HIS193A-SC-MC-CG-C	3.79925792739	CG	C
ASN235A-TYR236A-MC-SC-C-CD1	3.76502821479	C	CD1
ASP259A-LEU265A-MC-SC-CA-CD1	3.61546091765	CA	CD1
SER106A-TYR107A-MC-SC-C-CD2	2.92732365309	C	CD2
SER227A-ASP228A-MC-SC-C-CG	3.68118604036	C	CG
GLN136A-PRO278A-SC-SC-CG-CG	3.63136552873	CG	CG
SER227A-ASP228A-MC-SC-C-CB	3.92233188201	C	CB
GLU258A-GLY262A-SC-SC-CD-CA	3.13947857734	CD	CA
PHE134A-ASP281A-SC-SC-CD2-CB	3.60914961564	CD2	CB
PHE113A-TYR126A-SC-SC-CZ-CD1	2.813973597	CZ	CD1
THR231A-HIS233A-SC-SC-CG2-CD2	3.07122372657	CG2	CD2
ALA129A-LEU130A-MC-SC-C-CB	3.98709610958	C	CB
HIS193A-HIS214A-SC-SC-CG-CG	3.35717903247	CG	CG
ALA129A-LEU130A-MC-SC-C-CG	3.15080646853	C	CG
GLY154A-THR155A-SC-MC-CA-CA	3.953115365	CA	CA
CYS124A-CYS135A-MC-MC-CA-CA	3.0441897486	CA	CA
VAL197A-ILE232A-SC-SC-CG2-CG2	3.25590233595	CG2	CG2
HIS193A-HIS214A-SC-SC-CE1-CG	3.39890470911	CE1	CG
TYR205A-VAL216A-SC-SC-CD2-CB	3.91588591862	CD2	CB
HIS193A-HIS214A-SC-SC-CE1-CB	3.31102467249	CE1	CB
ASN200A-VAL218A-SC-SC-ND2-CG1	3.4131058276	ND2	CG1
VAL157A-ARG158A-MC-SC-C-CB	3.91482957122	C	CB
LEU137A-MET237A-SC-MC-CD1-CA	3.592416128	CD1	CA
LEU111A-ILE255A-SC-SC-CD1-CG1	3.56308436894	CD1	CG1
TYR163A-ARG249A-SC-SC-CE2-CZ	3.04756907599	CE2	CZ
GLY117A-THR118A-SC-MC-CA-CA	3.97145579572	CA	CA
TYR163A-MET246A-SC-MC-CE1-CA	3.06410409759	CE1	CA
TYR126A-PRO128A-SC-SC-CE2-CD	3.06646130013	CE2	CD
MET246A-ILE251A-SC-SC-CG-CG2	2.99861744169	CG	CG2
PRO278A-GLY279A-MC-SC-CA-CA	3.93961572992	CA	CA
GLU258A-LEU265A-MC-SC-C-CG	2.94414529855	C	CG
SER166A-MET169A-MC-SC-CA-CG	14.3147919001	CA	CG
THR231A-ILE232A-SC-MC-CG2-C	3.05031060445	CG2	C
ARG196A-MET237A-SC-SC-CG-CG	3.57800751703	CG	CG
GLU286A-GLU287A-MC-SC-C-CB	3.94396472555	C	CB
GLY279A-ARG280A-MC-SC-C-CB	3.93817684987	C	CB
GLY245A-MET246A-MC-SC-C-CB	3.94548827426	C	CB
THR284A-ASN288A-SC-SC-CG2-ND2	2.91122664898	CG2	ND2
ALA276A-CYS277A-MC-SC-C-CB	6.55374795059	C	CB
THR150A-PRO151A-MC-SC-C-CB	3.98798407454	C	CB
TYR236A-VAL272A-SC-SC-CE2-CG2	3.19281894844	CE2	CG2
THR150A-PRO151A-MC-SC-C-CG	3.98725518097	C	CG
GLU224A-VAL225A-MC-SC-C-CB	3.9181838362	C	CB
GLU198A-ASN235A-SC-SC-CB-ND2	3.02136860793	CB	ND2
ARG110A-TRP146A-SC-SC-CZ-CB	3.86808315922	CZ	CB
PRO177A-GLU180A-MC-SC-CA-CG	2.88525748384	CA	CG
GLY105A-SER106A-SC-MC-CA-CA	3.96776715476	CA	CA
LYS132A-PHE134A-SC-SC-CE-CZ	3.51433508573	CE	CZ
ALA119A-LYS120A-MC-SC-C-CB	3.91686997188	C	CB
CYS229A-THR230A-MC-SC-C-CB	7.68644291069	C	CB
LEU130A-LYS132A-MC-SC-C-CB	3.17072473711	C	CB
LEU257A-LEU265A-MC-SC-C-CB	3.24881627482	C	CB
