VAL97A	CoilA1	0
PRO98A	CoilB2	53.68
SER99A	CoilA3	78.43
GLN100A	CoilB4	103.69
LYS101A	CoilA5	59.25
THR102A	CoilB6	64.36
TYR103A	CoilA7	143.88
GLN104A	TurnA8	70.08
GLY105A	TurnB9	-61.97
SER106A	TurnB9	71.34
TYR107A	TurnA10	99.10
GLY108A	TurnB11	-65.35
PHE109A	Strand12	76.47
ARG110A	Strand12	160.75
LEU111A	Strand12	91.27
GLY112A	Strand12	131.36
PHE113A	Strand12	130.25
LEU114A	CoilA13	121.66
HIS115A	CoilB14	91.17
SER116A	CoilA15	122.57
SER121A	TurnA16	0
VAL122A	TurnB17	97.56
THR123A	TurnA18	97.17
CYS124A	Strand19	156.31
THR125A	Strand19	139.52
TYR126A	Strand19	109.04
SER127A	Strand19	101.29
PRO128A	0Helix20	64.05
ALA129A	0Helix20	56.95
LEU130A	0Helix20	97.01
ASN131A	CoilA21	-47.57
LYS132A	Strand22	136.55
LEU133A	Strand22	96.29
PHE134A	Strand22	111.89
CYS135A	Strand22	145.07
GLN136A	TurnA23	81.51
LEU137A	TurnB24	65.51
ALA138A	TurnA25	-62.59
LYS139A	TurnA25	97.27
THR140A	CoilA26	64.94
CYS141A	Strand27	117.76
PRO142A	Strand27	74.25
VAL143A	Strand27	115.97
GLN144A	Strand27	95.34
LEU145A	Strand27	106.92
TRP146A	Strand27	114.12
VAL147A	Strand27	140.16
ASP148A	TurnA28	84.24
SER149A	TurnB29	137.52
THR150A	TurnA30	65.82
PRO151A	CoilA31	74.70
PRO152A	TurnA32	59.94
PRO153A	TurnB33	61.84
GLY154A	TurnA34	-93.94
THR155A	TurnA34	65.27
ARG156A	Strand35	126.73
VAL157A	Strand35	125.41
ARG158A	Strand35	111.12
ALA159A	Strand35	118.87
MET160A	Strand35	146.63
ALA161A	Strand35	106.43
ILE162A	Strand35	143.57
TYR163A	Strand35	77.23
LYS164A	CoilA36	70.40
GLN165A	CoilB37	64.48
SER166A	0Helix38	49.68
GLN167A	0Helix38	63.67
HIS168A	0Helix38	126.11
MET169A	TurnA39	63.89
THR170A	TurnB40	85.98
GLU171A	TurnA41	80.16
VAL172A	CoilA42	81.82
VAL173A	CoilB43	80.03
ARG174A	CoilA44	150.86
ARG175A	CoilB45	72.92
CYS176A	CoilA46	70.21
PRO177A	0Helix47	52.14
HIS178A	0Helix47	56.02
HIS179A	0Helix47	78.03
GLU180A	0Helix47	80.49
ARG181A	CoilB48	140.45
ASP186A	TurnA49	0
GLY187A	TurnB50	-72.61
LEU188A	TurnB50	116.56
ALA189A	TurnA51	79.54
PRO190A	TurnB52	66.27
PRO191A	TurnA53	56.27
GLN192A	TurnB54	82.35
HIS193A	TurnA55	73.77
LEU194A	CoilA56	68.50
ILE195A	Strand57	97.53
ARG196A	Strand57	121.84
VAL197A	Strand57	110.48
GLU198A	Strand57	108.40
GLY199A	TurnA58	-71.98
ASN200A	TurnA58	130.54
LEU201A	TurnB59	82.16
ARG202A	TurnA60	126.37
ALA203A	TurnB61	73.64
GLU204A	Strand62	118.28
TYR205A	Strand62	106.58
LEU206A	Strand62	113.95
ASP207A	Strand62	128.10
ASP208A	TurnA63	66.60
ARG209A	TurnB64	57.20
ASN210A	TurnA65	93.27
THR211A	TurnB66	98.32
PHE212A	TurnA67	-69.10
ARG213A	CoilB68	73.49
HIS214A	Strand69	98.24
SER215A	Strand69	158.86
VAL216A	Strand69	130.26
VAL217A	Strand69	124.90
VAL218A	Strand69	134.95
PRO219A	Strand69	65.83
TYR220A	CoilA70	80.30
GLU221A	CoilB71	124.03
PRO222A	CoilA72	60.15
PRO223A	CoilB73	53.79
GLU224A	TurnA74	78.50
VAL225A	TurnB75	49.14
GLY226A	TurnA76	-95.42
SER227A	TurnA76	139.96
ASP228A	CoilA77	106.10
CYS229A	CoilB78	141.24
THR230A	Strand79	102.20
THR231A	Strand79	118.46
ILE232A	Strand79	119.40
HIS233A	Strand79	100.56
TYR234A	Strand79	103.00
ASN235A	Strand79	126.86
TYR236A	Strand79	108.06
MET237A	CoilA80	96.84
CYS238A	CoilB81	153.16
TYR239A	CoilA82	80.41
SER240A	0Helix83	56.83
SER241A	0Helix83	57.08
CYS242A	0Helix83	67.45
MET243A	CoilB84	92.39
GLY244A	TurnA84	80.76
GLY245A	TurnB86	-67.70
MET246A	TurnB86	34.46
ASN247A	TurnA87	87.64
ARG248A	TurnB88	-35.55
SER249A	CoilB89	75.14
PRO250A	CoilA90	70.92
ILE251A	Strand91	119.20
LEU252A	Strand91	117.73
THR253A	Strand91	105.13
ILE254A	Strand91	113.51
ILE255A	Strand91	110.96
THR256A	Strand91	119.28
LEU257A	Strand91	98.85
GLU258A	Strand91	131.84
ASP259A	TurnA92	85.23
SER260A	TurnB93	56.38
SER261A	TurnA94	98.15
GLY262A	TurnB95	-98.56
ASN263A	CoilB96	66.20
LEU264A	Strand97	64.18
LEU265A	Strand97	115.39
GLY266A	Strand97	170.86
ARG267A	Strand97	151.80
ASP268A	Strand97	148.00
SER269A	Strand97	157.22
PHE270A	Strand97	160.12
GLU271A	Strand97	77.68
VAL272A	Strand97	138.36
ARG273A	Strand97	123.00
VAL274A	Strand97	95.31
CYS275A	TurnA98	152.66
ALA276A	TurnB99	65.20
CYS277A	TurnA100	119.12
PRO278A	TurnB101	52.18
GLY279A	TurnA101	59.07
ARG280A	TurnB103	65.29
ASP281A	TurnA104	61.09
ARG282A	TurnB105	63.26
ARG283A	TurnA106	62.22
THR284A	TurnB107	58.26
GLU285A	TurnA108	69.08
GLU286A	TurnB109	72.07
GLU287A	0Helix110	61.45
ASN288A	0Helix110	58.13
LEU289A	0Helix110	74.41
ARG290A	CoilA111	167.17
