SER96A	CoilA1	0
VAL97A	CoilB2	-138.67
PRO98A	CoilB2	-60.00
SER99A	CoilB2	-65.47
GLN100A	CoilB2	-119.68
LYS101A	CoilB2	-70.05
THR102A	CoilB2	-61.59
TYR103A	CoilB2	-149.37
GLN104A	TurnB3	-69.14
GLY105A	TurnB3	66.11
SER106A	TurnA5	-63.74
TYR107A	TurnA5	-101.73
GLY108A	TurnA5	63.79
PHE109A	Strand7	-75.66
ARG110A	Strand7	-159.61
LEU111A	Strand7	-89.62
GLY112A	Strand7	-144.21
PHE113A	Strand7	-127.51
LEU114A	CoilB8	-68.48
HIS115A	CoilB8	-108.13
SER116A	CoilB8	-94.12
GLY117A	CoilB8	80.18
THR118A	CoilA10	-126.67
ALA119A	TurnB11	-59.83
LYS120A	TurnB11	-62.00
SER121A	TurnB11	-81.59
VAL122A	TurnB11	-61.09
THR123A	TurnB11	-101.65
CYS124A	Strand12	-154.10
THR125A	Strand12	-152.31
TYR126A	Strand12	-112.20
SER127A	Strand12	-107.66
PRO128A	0Helix13	-62.51
ALA129A	0Helix13	-62.23
LEU130A	0Helix13	-99.63
ASN131A	CoilB14	43.10
LYS132A	Strand15	-143.05
LEU133A	Strand15	-98.02
PHE134A	Strand15	-112.30
CYS135A	Strand15	-146.80
GLN136A	TurnB16	-83.39
LEU137A	TurnB16	-61.40
ALA138A	TurnB16	64.59
LYS139A	Strand17	-89.24
THR140A	Strand17	-64.72
CYS141A	Strand17	-117.35
PRO142A	Strand17	-74.63
VAL143A	Strand17	-126.58
GLN144A	Strand17	-83.40
LEU145A	Strand17	-113.41
TRP146A	Strand17	-112.73
VAL147A	Strand17	-136.50
ASP148A	TurnB18	-81.17
SER149A	TurnB18	-145.33
THR150A	TurnB18	-73.23
PRO151A	CoilB19	-75.00
PRO152A	TurnB20	-59.79
PRO153A	TurnB20	-54.33
GLY154A	TurnB20	99.42
THR155A	TurnA22	-63.69
ARG156A	Strand23	-133.30
VAL157A	Strand23	-127.31
ARG158A	Strand23	-112.87
ALA159A	Strand23	-119.88
MET160A	Strand23	-148.28
ALA161A	Strand23	-105.59
ILE162A	Strand23	-134.28
TYR163A	Strand23	-71.22
LYS164A	CoilB24	-76.58
GLN165A	CoilB24	-76.70
SER166A	0Helix25	-57.47
GLN167A	0Helix25	-71.43
HIS168A	0Helix25	-117.10
MET169A	TurnB26	-64.32
THR170A	TurnB26	-83.35
GLU171A	TurnB26	-84.36
VAL172A	CoilB27	-65.74
VAL173A	CoilB27	-77.70
ARG174A	CoilB27	-145.60
ARG175A	CoilB27	-67.54
CYS176A	TurnB28	-72.11
PRO177A	TurnB28	-63.62
HIS178A	TurnB28	-75.01
HIS179A	0Helix29	-70.77
GLU180A	0Helix29	-67.38
ARG181A	0Helix29	-110.99
CYS182A	CoilB30	-93.53
SER183A	CoilB30	53.32
ASP184A	CoilA31	-107.57
SER185A	CoilA31	-61.15
ASP186A	TurnB32	-94.47
GLY187A	TurnB32	86.35
LEU188A	TurnA34	-128.20
ALA189A	TurnA34	-72.10
PRO190A	TurnA34	-60.95
PRO191A	TurnA34	-60.03
GLN192A	TurnA34	-79.76
HIS193A	TurnA34	-75.41
LEU194A	CoilB35	-68.72
ILE195A	Strand36	-99.37
ARG196A	Strand36	-117.10
VAL197A	Strand36	-99.45
GLU198A	Strand36	-92.35
GLY199A	TurnB36	63.79
ASN200A	TurnA38	-135.88
LEU201A	TurnA38	-70.31
ARG202A	TurnA38	-97.80
ALA203A	TurnA38	-63.97
GLU204A	Strand39	-120.85
TYR205A	Strand39	-108.66
LEU206A	Strand39	-113.46
ASP207A	Strand39	-104.33
ASP208A	TurnA40	-61.96
ARG209A	TurnA40	-66.70
ASN210A	TurnA40	-98.99
THR211A	TurnA40	-94.31
PHE212A	TurnA40	68.60
ARG213A	CoilA41	-75.13
HIS214A	Strand42	-99.50
SER215A	Strand42	-152.92
VAL216A	Strand42	-130.20
VAL217A	Strand42	-131.11
VAL218A	Strand42	-129.45
PRO219A	Strand42	-75.09
CYS220A	CoilA43	-88.96
PRO223A	CoilA43	360.00
GLU224A	TurnA44	-72.54
VAL225A	TurnA44	-59.79
GLY226A	TurnA44	92.11
SER227A	TurnB46	-97.55
ASP228A	CoilB47	-107.60
CYS229A	CoilB47	-151.06
THR230A	Strand48	-111.31
THR231A	Strand48	-118.62
ILE232A	Strand48	-108.36
HIS233A	Strand48	-108.78
TYR234A	Strand48	-103.03
ASN235A	Strand48	-126.19
TYR236A	Strand48	-108.00
MET237A	CoilB49	-104.25
CYS238A	CoilB49	-146.04
TYR239A	TurnB50	-75.73
SER240A	TurnB50	-56.49
SER241A	TurnB50	-84.60
CYS242A	TurnB50	-53.37
MET243A	TurnB50	-67.25
GLY244A	TurnB50	79.47
GLY245A	TurnA52	-120.08
MET246A	TurnA52	-59.62
ASN247A	TurnA52	53.92
ARG248A	TurnB53	76.07
ARG249A	TurnA54	-80.07
PRO250A	CoilB55	-68.27
ILE251A	Strand56	-124.67
LEU252A	Strand56	-115.46
THR253A	Strand56	-103.71
ILE254A	Strand56	-107.33
ILE255A	Strand56	-107.90
THR256A	Strand56	-118.97
LEU257A	Strand56	-92.23
GLU258A	Strand56	-127.83
ASP259A	TurnB57	-79.92
SER260A	TurnB57	-62.34
SER261A	TurnB57	-89.37
GLY262A	TurnB57	92.85
ASN263A	CoilA59	-71.33
LEU264A	Strand60	-65.36
LEU265A	Strand60	-117.72
GLY266A	Strand60	-169.68
ARG267A	Strand60	-151.92
ASP268A	Strand60	-146.59
SER269A	Strand60	-159.52
PHE270A	Strand60	-156.61
GLU271A	Strand60	-72.13
VAL272A	Strand60	-131.75
ARG273A	Strand60	-123.95
VAL274A	Strand60	-99.23
CYS275A	TurnB61	-151.24
ALA276A	TurnB61	-71.83
CYS277A	TurnB61	-130.13
PRO278A	aHelix62	-56.55
GLY279A	aHelix62	-64.18
ARG280A	aHelix62	-61.16
ASP281A	aHelix62	-65.51
ARG282A	aHelix62	-61.44
ARG283A	aHelix62	-56.67
THR284A	aHelix62	-65.60
GLU285A	aHelix62	-67.69
GLU286A	aHelix62	-69.54
GLU287A	aHelix62	-64.98
ASN288A	aHelix62	-57.90
LEU289A	aHelix62	-63.38
ARG290A	CoilB63	-65.23
SER95B	CoilB63	360.00
SER96B	CoilA64	-62.71
VAL97B	CoilA64	-100.99
PRO98B	CoilA64	-60.48
SER99B	CoilA64	-66.35
GLN100B	CoilA64	-115.30
LYS101B	CoilA64	-71.76
THR102B	CoilA64	-59.42
TYR103B	CoilA64	-149.62
GLN104B	TurnB65	-68.77
GLY105B	TurnB65	66.04
SER106B	TurnA67	-63.34
TYR107B	TurnA67	-97.67
GLY108B	TurnA67	66.68
PHE109B	Strand69	-79.71
ARG110B	Strand69	-160.35
LEU111B	Strand69	-88.43
GLY112B	Strand69	-148.97
PHE113B	Strand69	-131.89
LEU114B	CoilB70	-65.05
HIS115B	CoilB70	-105.24
SER116B	CoilB70	-99.60
GLY117B	CoilB70	77.97
THR118B	CoilA72	-126.93
ALA119B	TurnB73	-61.44
LYS120B	TurnB73	-53.88
SER121B	TurnB73	-81.60
VAL122B	TurnB73	-60.99
THR123B	TurnB73	-96.47
CYS124B	Strand74	-155.50
THR125B	Strand74	-149.14
TYR126B	Strand74	-111.14
SER127B	Strand74	-100.42
PRO128B	0Helix75	-63.19
ALA129B	0Helix75	-64.00
LEU130B	0Helix75	-99.51
ASN131B	CoilB76	41.41
LYS132B	Strand77	-141.00
LEU133B	Strand77	-94.36
PHE134B	Strand77	-114.70
CYS135B	Strand77	-148.00
GLN136B	TurnB78	-79.34
LEU137B	TurnB78	-59.52
ALA138B	TurnB78	64.64
LYS139B	Strand79	-84.87
THR140B	Strand79	-62.93
CYS141B	Strand79	-119.63
PRO142B	Strand79	-75.24
VAL143B	Strand79	-127.57
GLN144B	Strand79	-88.65
LEU145B	Strand79	-109.64
TRP146B	Strand79	-112.87
VAL147B	Strand79	-135.77
ASP148B	TurnB80	-79.30
SER149B	TurnB80	-143.44
THR150B	TurnB80	-72.89
PRO151B	CoilB81	-72.75
PRO152B	TurnB82	-68.46
PRO153B	TurnB82	-54.38
GLY154B	TurnB82	100.37
THR155B	TurnA84	-62.16
ARG156B	Strand85	-130.18
VAL157B	Strand85	-132.35
ARG158B	Strand85	-115.83
ALA159B	Strand85	-119.55
MET160B	Strand85	-145.34
ALA161B	Strand85	-104.68
ILE162B	Strand85	-135.02
TYR163B	Strand85	-71.23
LYS164B	CoilB86	-76.89
GLN165B	TurnB87	-75.51
SER166B	TurnB87	-52.09
GLN167B	TurnB87	-67.94
HIS168B	TurnB87	-117.29
MET169B	TurnB87	-58.32
THR170B	TurnB87	-81.56
GLU171B	TurnB87	-90.32
VAL172B	CoilB88	-60.92
VAL173B	CoilB88	-77.84
ARG174B	CoilB88	-141.54
ARG175B	CoilB88	-72.12
CYS176B	TurnB89	-72.36
PRO177B	TurnB89	-59.82
HIS178B	TurnB89	-76.22
HIS179B	0Helix90	-69.60
GLU180B	0Helix90	-68.19
ARG181B	0Helix90	-111.53
CYS182B	CoilB91	-84.22
SER183B	CoilB91	60.45
ASP184B	CoilA92	-106.82
SER185B	TurnB93	-74.42
ASP186B	TurnB93	-91.61
GLY187B	TurnB93	87.69
LEU188B	TurnA95	-108.43
ALA189B	TurnA95	-74.84
PRO190B	TurnA95	-61.84
PRO191B	TurnA95	-61.69
GLN192B	TurnA95	-79.03
HIS193B	TurnA95	-77.41
LEU194B	CoilB96	-66.64
ILE195B	Strand97	-98.16
ARG196B	Strand97	-115.47
VAL197B	Strand97	-97.57
GLU198B	TurnB98	-91.13
GLY199B	TurnB98	66.22
ASN200B	TurnA100	-147.67
LEU201B	TurnA100	-71.36
ARG202B	TurnA100	-95.63
ALA203B	TurnA100	-59.14
GLU204B	Strand101	-121.62
TYR205B	Strand101	-112.07
LEU206B	Strand101	-113.56
ASP207B	Strand101	-102.15
ASP208B	TurnA102	-61.64
ARG209B	TurnA102	-65.72
ASN210B	TurnA102	-98.34
THR211B	TurnA102	-95.17
PHE212B	TurnA102	69.74
ARG213B	CoilA103	-75.71
HIS214B	Strand104	-98.62
SER215B	Strand104	-151.46
VAL216B	Strand104	-128.72
VAL217B	Strand104	-129.93
VAL218B	Strand104	-132.98
PRO219B	Strand104	-68.60
CYS220B	CoilA105	-73.09
GLU221B	CoilA105	-129.80
PRO222B	CoilA105	-64.84
PRO223B	CoilA105	-54.56
GLU224B	TurnB106	-68.02
VAL225B	TurnB106	-57.95
GLY226B	TurnB106	80.28
SER227B	TurnA108	-142.89
ASP228B	CoilB109	-100.19
CYS229B	CoilB109	-141.26
THR230B	Strand110	-101.76
THR231B	Strand110	-123.55
ILE232B	Strand110	-108.23
HIS233B	Strand110	-104.82
TYR234B	Strand110	-103.87
ASN235B	Strand110	-127.23
TYR236B	Strand110	-105.91
MET237B	CoilB111	-102.60
CYS238B	CoilB111	-141.16
TYR239B	TurnB112	-72.48
SER240B	TurnB112	-57.21
SER241B	TurnB112	-88.47
CYS242B	TurnB112	-53.12
MET243B	TurnB112	-66.15
GLY244B	TurnB112	80.06
GLY245B	TurnA114	-114.74
MET246B	TurnA114	-57.36
ASN247B	TurnA114	48.62
ARG248B	TurnB115	74.21
ARG249B	TurnA116	-83.65
PRO250B	CoilB117	-61.13
ILE251B	Strand118	-121.85
LEU252B	Strand118	-115.11
THR253B	Strand118	-101.46
ILE254B	Strand118	-105.86
ILE255B	Strand118	-106.29
THR256B	Strand118	-120.47
LEU257B	Strand118	-88.28
GLU258B	Strand118	-130.08
ASP259B	TurnB119	-78.56
SER260B	TurnB119	-65.52
SER261B	TurnB119	-90.53
GLY262B	TurnB119	95.48
ASN263B	CoilA121	-71.38
LEU264B	Strand122	-69.06
LEU265B	Strand122	-114.41
GLY266B	Strand122	-170.85
ARG267B	Strand122	-147.45
ASP268B	Strand122	-150.49
SER269B	Strand122	-159.96
PHE270B	Strand122	-157.25
GLU271B	Strand122	-73.77
VAL272B	Strand122	-134.98
ARG273B	Strand122	-123.93
VAL274B	Strand122	-102.05
CYS275B	TurnB123	-150.64
ALA276B	TurnB123	-68.25
CYS277B	TurnB123	-129.92
PRO278B	aHelix124	-53.51
GLY279B	aHelix124	-62.15
ARG280B	aHelix124	-63.88
ASP281B	aHelix124	-67.07
ARG282B	aHelix124	-62.45
ARG283B	aHelix124	-54.76
THR284B	aHelix124	-59.16
GLU285B	aHelix124	-68.73
GLU286B	aHelix124	-72.16
GLU287B	aHelix124	-59.82
ASN288B	aHelix124	-55.93
LEU289B	CoilB125	-73.22
