CYS-176A-SG	HIS-179A-ND1	SCSC	ZN-301A-ZN	94.4851637089
CYS-176A-SG	CYS-238A-SG	SCSC	ZN-301A-ZN	114.095800415
CYS-176A-SG	CYS-242A-SG	SCSC	ZN-301A-ZN	118.41238142
HIS-179A-ND1	CYS-238A-SG	SCSC	ZN-301A-ZN	102.688627313
HIS-179A-ND1	CYS-242A-SG	SCSC	ZN-301A-ZN	99.9693099365
CYS-238A-SG	CYS-242A-SG	SCSC	ZN-301A-ZN	120.105416662
CYS-176B-SG	CYS-238B-SG	SCSC	ZN-301B-ZN	109.971920094
CYS-176B-SG	CYS-242B-SG	SCSC	ZN-301B-ZN	135.401793704
HIS-179B-ND1	CYS-242B-SG	SCSC	ZN-301B-ZN	95.0287405249
CYS-238B-SG	CYS-242B-SG	SCSC	ZN-301B-ZN	114.511676375
CYS-176C-SG	HIS-179C-ND1	SCSC	ZN-301C-ZN	98.2868308421
CYS-176C-SG	CYS-238C-SG	SCSC	ZN-301C-ZN	114.505851923
CYS-176C-SG	CYS-242C-SG	SCSC	ZN-301C-ZN	128.322780867
HIS-179C-ND1	CYS-238C-SG	SCSC	ZN-301C-ZN	94.7699879697
HIS-179C-ND1	CYS-242C-SG	SCSC	ZN-301C-ZN	93.9852619896
CYS-238C-SG	CYS-242C-SG	SCSC	ZN-301C-ZN	114.173069066
CYS-176D-SG	HIS-179D-ND1	SCSC	ZN-301D-ZN	90.9195699102
CYS-176D-SG	CYS-238D-SG	SCSC	ZN-301D-ZN	113.254495003
CYS-176D-SG	CYS-242D-SG	SCSC	ZN-301D-ZN	125.509594508
HIS-179D-ND1	CYS-242D-SG	SCSC	ZN-301D-ZN	100.845079567
CYS-238D-SG	CYS-242D-SG	SCSC	ZN-301D-ZN	120.71337122
