SER96A	CoilA1	0
VAL97A	CoilB2	-60.62
PRO98A	CoilB2	-57.99
SER99A	CoilB2	-64.29
GLN100A	CoilB2	-125.17
LYS101A	CoilB2	-71.31
THR102A	CoilB2	-70.08
TYR103A	CoilB2	-144.14
GLN104A	TurnB3	-70.55
GLY105A	TurnB3	67.42
SER106A	TurnA5	-55.60
TYR107A	TurnA5	-96.68
GLY108A	TurnA5	61.76
PHE109A	Strand7	-77.98
ARG110A	Strand7	-135.05
LEU111A	Strand7	-101.62
GLY112A	Strand7	-137.18
PHE113A	Strand7	-142.71
LEU114A	CoilB8	-60.31
HIS115A	CoilB8	-87.89
SER116A	CoilB8	-90.64
GLY117A	CoilB8	73.88
THR118A	CoilA10	-128.26
ALA119A	TurnB11	-62.07
LYS120A	TurnB11	-61.45
SER121A	TurnB11	-77.86
VAL122A	TurnB11	-67.51
THR123A	TurnB11	-104.33
CYS124A	Strand12	-154.55
THR125A	Strand12	-136.34
TYR126A	Strand12	-108.52
SER127A	Strand12	-103.36
PRO128A	0Helix13	-59.27
ALA129A	0Helix13	-62.58
LEU130A	0Helix13	-105.87
ASN131A	CoilB14	44.61
LYS132A	Strand15	-145.05
MET133A	Strand15	-92.49
PHE134A	Strand15	-112.71
CYS135A	Strand15	-147.31
GLN136A	TurnB16	-91.81
LEU137A	TurnB16	-57.33
ALA138A	TurnB16	66.90
LYS139A	TurnA17	-85.91
THR140A	CoilB18	-61.71
CYS141A	Strand19	-124.80
PRO142A	Strand19	-69.44
VAL143A	Strand19	-121.48
GLN144A	Strand19	-97.08
LEU145A	Strand19	-107.34
TRP146A	Strand19	-113.40
VAL147A	Strand19	-132.13
ASP148A	TurnB20	-81.66
SER149A	TurnB20	-135.40
THR150A	TurnB20	-79.48
PRO151A	CoilB21	-66.57
PRO152A	TurnB22	-66.37
PRO153A	TurnB22	-52.69
GLY154A	TurnB22	109.38
THR155A	TurnA24	-62.46
ARG156A	Strand25	-123.25
VAL157A	Strand25	-120.71
ARG158A	Strand25	-111.97
ALA159A	Strand25	-123.81
MET160A	Strand25	-145.48
ALA161A	Strand25	-99.37
ILE162A	Strand25	-136.61
TYR163A	Strand25	-73.43
LYS164A	CoilB26	-81.99
GLN165A	CoilB26	-74.57
SER166A	0Helix27	-56.72
GLN167A	0Helix27	-75.58
HIS168A	0Helix27	-117.53
MET169A	TurnB28	-63.70
THR170A	TurnB28	-77.79
GLU171A	TurnB28	-78.54
VAL172A	CoilB29	-67.72
VAL173A	CoilB29	-75.45
ARG174A	CoilB29	-145.79
ARG175A	CoilB29	-70.94
CYS176A	TurnB30	-75.40
PRO177A	TurnB30	-46.35
HIS178A	TurnB30	-52.70
HIS179A	0Helix31	-74.29
GLU180A	0Helix31	-71.94
ARG181A	0Helix31	-127.55
CYS182A	CoilB32	-99.49
SER183A	CoilB32	52.27
ASP184A	CoilA33	-120.12
SER185A	CoilA33	-57.82
ASP186A	TurnB34	-86.40
GLY187A	TurnB34	93.02
LEU188A	TurnA36	-132.65
ALA189A	TurnA36	-71.08
PRO190A	TurnA36	-62.78
PRO191A	TurnA36	-60.91
GLN192A	TurnA36	-92.81
HIS193A	TurnA36	-71.89
LEU194A	CoilB37	-68.15
ILE195A	Strand38	-97.78
ARG196A	Strand38	-122.47
VAL197A	Strand38	-116.31
GLU198A	TurnB39	-100.89
GLY199A	TurnB39	73.24
ASN200A	TurnA41	-143.89
LEU201A	TurnA41	-71.67
ARG202A	TurnA41	-99.47
VAL203A	TurnA41	-63.52
GLU204A	Strand42	-129.57
TYR205A	Strand42	-114.53
LEU206A	Strand42	-134.80
ASP207A	Strand42	-97.67
ASP208A	TurnA43	-65.17
ARG209A	TurnA43	-66.82
ASN210A	TurnA43	-101.68
THR211A	TurnA43	-96.71
PHE212A	TurnA43	69.13
ARG213A	CoilA44	-77.62
HIS214A	Strand45	-95.09
SER215A	Strand45	-152.26
VAL216A	Strand45	-129.06
VAL217A	Strand45	-132.02
VAL218A	Strand45	-128.25
PRO219A	Strand45	-63.04
TYR220A	CoilA46	-69.96
GLU221A	CoilA46	-119.77
PRO222A	CoilA46	-68.03
PRO223A	CoilA46	-50.85
GLU224A	TurnB47	-67.22
VAL225A	TurnB47	-64.22
GLY226A	TurnB47	98.33
SER227A	TurnA49	-132.85
ASP228A	CoilB50	-102.87
CYS229A	CoilB50	-131.03
THR230A	Strand51	-100.43
THR231A	Strand51	-111.57
ILE232A	Strand51	-113.09
HIS233A	Strand51	-96.30
TYR234A	Strand51	-93.72
ASN235A	Strand51	-126.34
TYR236A	Strand51	-105.91
MET237A	CoilB52	-97.32
CYS238A	CoilB52	-143.98
ASN239A	TurnB53	-83.11
SER240A	TurnB53	-60.94
SER241A	TurnB53	-78.54
CYS242A	TurnB53	-52.68
MET243A	TurnB53	-66.07
GLY244A	TurnB53	82.57
GLY245A	TurnA55	-127.59
MET246A	TurnA55	-66.77
ASN247A	TurnA55	49.52
ARG248A	TurnB56	71.08
ARG249A	TurnA57	-77.39
PRO250A	CoilB58	-64.21
ILE251A	Strand59	-131.21
LEU252A	Strand59	-105.05
THR253A	Strand59	-108.65
ILE254A	Strand59	-104.98
ILE255A	Strand59	-102.17
THR256A	Strand59	-122.39
LEU257A	Strand59	-99.51
GLU258A	Strand59	-133.87
ASP259A	TurnB60	-79.04
SER260A	TurnB60	-62.77
SER261A	TurnB60	-100.52
GLY262A	TurnB60	89.92
ASN263A	CoilA62	-69.98
LEU264A	Strand63	-63.78
LEU265A	Strand63	-111.94
GLY266A	Strand63	-167.22
ARG267A	Strand63	-149.16
ASN268A	Strand63	-144.33
SER269A	Strand63	-156.82
PHE270A	Strand63	-151.84
GLU271A	Strand63	-78.09
VAL272A	Strand63	-140.70
HIS273A	Strand63	-123.08
VAL274A	Strand63	-93.18
CYS275A	TurnB64	-152.09
ALA276A	TurnB64	-80.00
CYS277A	TurnB64	-127.39
PRO278A	aHelix65	-55.62
GLY279A	aHelix65	-60.66
ARG280A	aHelix65	-59.99
ASP281A	aHelix65	-62.31
ARG282A	aHelix65	-64.02
ARG283A	aHelix65	-56.66
THR284A	aHelix65	-61.18
GLU285A	aHelix65	-73.47
GLU286A	aHelix65	-77.62
GLU287A	aHelix65	-73.79
ASN288A	CoilB66	-72.37
SER96B	CoilB66	360.00
VAL97B	CoilA67	-70.99
PRO98B	CoilA67	-54.55
SER99B	CoilA67	-68.51
GLN100B	CoilA67	-119.09
LYS101B	CoilA67	-71.99
THR102B	CoilA67	-69.01
TYR103B	CoilA67	-155.75
GLN104B	TurnB68	-77.71
GLY105B	TurnB68	64.42
SER106B	TurnA70	-63.66
TYR107B	TurnA70	-103.55
GLY108B	TurnA70	60.01
PHE109B	Strand72	-82.94
ARG110B	Strand72	-155.64
LEU111B	Strand72	-99.67
GLY112B	Strand72	-138.36
PHE113B	CoilB73	-140.08
LEU114B	CoilB73	-61.39
HIS115B	CoilB73	-97.32
SER116B	CoilB73	-92.77
GLY117B	CoilB73	76.34
THR118B	CoilA75	-123.82
ALA119B	TurnB76	-62.21
LYS120B	TurnB76	-58.45
SER121B	TurnB76	-79.71
VAL122B	TurnB76	-63.30
THR123B	TurnB76	-72.63
CYS124B	Strand77	-154.36
THR125B	Strand77	-152.57
TYR126B	Strand77	-108.32
SER127B	Strand77	-102.00
PRO128B	0Helix78	-60.43
ALA129B	0Helix78	-64.49
LEU130B	0Helix78	-101.48
ASN131B	CoilB79	45.43
LYS132B	Strand80	-139.58
MET133B	Strand80	-87.64
PHE134B	Strand80	-104.86
CYS135B	Strand80	-138.52
GLN136B	TurnB81	-108.10
LEU137B	TurnB81	-46.25
ALA138B	TurnB81	56.31
LYS139B	Strand82	-104.59
THR140B	Strand82	-56.45
CYS141B	Strand82	-129.79
PRO142B	Strand82	-64.14
VAL143B	Strand82	-126.90
GLN144B	Strand82	-98.81
LEU145B	Strand82	-105.62
TRP146B	Strand82	-114.78
VAL147B	Strand82	-131.76
ASP148B	TurnB83	-83.98
SER149B	TurnB83	-128.12
THR150B	TurnB83	-78.64
PRO151B	CoilB84	-65.48
PRO152B	TurnB85	-68.37
PRO153B	TurnB85	-52.07
GLY154B	TurnB85	101.24
THR155B	TurnA87	-65.70
ARG156B	Strand88	-121.40
VAL157B	Strand88	-118.07
ARG158B	Strand88	-113.01
ALA159B	Strand88	-124.97
MET160B	Strand88	-144.87
ALA161B	Strand88	-103.36
ILE162B	Strand88	-132.89
TYR163B	Strand88	-74.77
LYS164B	CoilB89	-80.61
GLN165B	TurnB90	-84.84
SER166B	TurnB90	-54.93
GLN167B	TurnB90	-77.73
HIS168B	TurnB90	-123.52
MET169B	TurnB90	-64.45
THR170B	TurnB90	-83.52
GLU171B	TurnB90	-85.77
VAL172B	CoilB91	-66.87
VAL173B	CoilB91	-75.26
ARG174B	CoilB91	-140.95
ARG175B	CoilB91	-74.28
CYS176B	CoilB91	-68.67
PRO177B	aHelix92	-53.95
HIS178B	aHelix92	-58.49
HIS179B	aHelix92	-70.62
GLU180B	aHelix92	-59.42
ARG181B	aHelix92	-100.92
CYS182B	CoilB93	-81.34
SER183B	CoilB93	47.41
ASP184B	CoilA94	-91.23
SER185B	CoilA94	-58.32
ASP186B	TurnB95	-100.77
GLY187B	TurnB95	88.91
LEU188B	TurnA97	-115.64
ALA189B	TurnA97	-73.69
PRO190B	TurnA97	-61.14
PRO191B	TurnA97	-62.41
GLN192B	TurnA97	-91.32
HIS193B	TurnA97	-72.80
LEU194B	CoilB98	-69.36
ILE195B	Strand99	-100.10
ARG196B	Strand99	-116.99
VAL197B	Strand99	-108.50
GLU198B	Strand99	-97.52
GLY199B	TurnB99	71.56
ASN200B	TurnA101	-133.48
LEU201B	TurnA101	-79.16
ARG202B	TurnA101	-100.35
VAL203B	TurnA101	-64.72
GLU204B	Strand102	-132.18
TYR205B	Strand102	-116.45
LEU206B	Strand102	-139.45
ASP207B	Strand102	-98.72
ASP208B	TurnA103	-62.91
ARG209B	TurnA103	-68.76
ASN210B	TurnA103	-102.19
THR211B	TurnA103	-103.38
PHE212B	TurnA103	70.39
ARG213B	CoilA104	-80.29
HIS214B	Strand105	-92.68
SER215B	Strand105	-150.02
VAL216B	Strand105	-128.56
VAL217B	Strand105	-134.46
VAL218B	Strand105	-128.82
PRO219B	Strand105	-62.80
TYR220B	CoilA106	-72.17
GLU221B	CoilA106	-121.64
PRO222B	CoilA106	-67.83
PRO223B	CoilA106	-55.08
GLU224B	TurnB107	-63.86
VAL225B	TurnB107	-60.16
GLY226B	TurnB107	79.20
SER227B	TurnA109	-124.81
ASP228B	CoilB110	-102.72
CYS229B	CoilB110	-142.91
THR230B	Strand111	-99.06
THR231B	Strand111	-101.17
ILE232B	Strand111	-115.65
HIS233B	Strand111	-94.91
TYR234B	Strand111	-91.28
ASN235B	Strand111	-121.75
TYR236B	Strand111	-99.15
MET237B	CoilB112	-99.22
CYS238B	CoilB112	-138.19
ASN239B	TurnB113	-77.56
SER240B	TurnB113	-59.74
SER241B	TurnB113	-95.44
CYS242B	TurnB113	-61.10
MET243B	TurnB113	-63.79
GLY244B	TurnB113	93.07
GLY245B	TurnA115	-105.03
MET246B	TurnA115	-65.98
ASN247B	TurnA115	57.37
ARG248B	TurnB116	69.69
ARG249B	TurnA117	-81.76
PRO250B	CoilB118	-68.36
ILE251B	Strand119	-128.04
LEU252B	Strand119	-107.44
THR253B	Strand119	-112.78
ILE254B	Strand119	-104.82
ILE255B	Strand119	-103.38
THR256B	Strand119	-121.09
LEU257B	Strand119	-100.39
GLU258B	Strand119	-134.76
ASP259B	TurnB120	-78.72
SER260B	TurnB120	-60.52
SER261B	TurnB120	-101.48
GLY262B	TurnB120	91.20
ASN263B	CoilA122	-70.40
LEU264B	Strand123	-70.03
LEU265B	Strand123	-113.44
GLY266B	Strand123	-169.58
ARG267B	Strand123	-157.40
ASN268B	Strand123	-146.14
SER269B	Strand123	-153.22
PHE270B	Strand123	-152.46
GLU271B	Strand123	-78.56
VAL272B	Strand123	-137.17
HIS273B	Strand123	-121.64
VAL274B	Strand123	-89.81
CYS275B	TurnB124	-151.76
ALA276B	TurnB124	-69.69
CYS277B	TurnB124	-132.53
PRO278B	aHelix125	-52.70
GLY279B	aHelix125	-55.99
ARG280B	aHelix125	-71.82
ASP281B	aHelix125	-60.38
ARG282B	aHelix125	-65.77
ARG283B	aHelix125	-59.30
THR284B	aHelix125	-63.52
GLU285B	aHelix125	-67.29
GLU286B	aHelix125	-89.77
GLU287B	aHelix125	-68.36
ASN288B	CoilB126	-90.28
LEU289B	CoilB126	-106.30
SER96C	CoilB126	360.00
VAL97C	CoilA127	-138.49
PRO98C	CoilA127	-64.58
SER99C	CoilA127	-67.46
GLN100C	CoilA127	-118.92
LYS101C	CoilA127	-70.10
THR102C	CoilA127	-60.40
TYR103C	CoilA127	-148.64
GLN104C	TurnB128	-74.76
GLY105C	TurnB128	63.52
SER106C	TurnA130	-62.48
TYR107C	TurnA130	-104.57
GLY108C	TurnA130	63.56
PHE109C	Strand132	-84.44
ARG110C	Strand132	-130.97
LEU111C	Strand132	-107.58
GLY112C	Strand132	-133.01
PHE113C	CoilB133	-142.04
LEU114C	CoilB133	-62.79
HIS115C	CoilB133	-101.58
SER116C	CoilB133	-97.63
GLY117C	CoilB133	76.68
THR118C	CoilA135	-123.09
ALA119C	TurnB136	-64.71
LYS120C	TurnB136	-54.93
SER121C	TurnB136	-87.95
VAL122C	TurnB136	-65.68
THR123C	TurnB136	-93.33
CYS124C	Strand137	-156.74
THR125C	Strand137	-149.07
TYR126C	Strand137	-108.78
SER127C	Strand137	-102.84
PRO128C	0Helix138	-60.23
ALA129C	0Helix138	-59.22
LEU130C	0Helix138	-102.83
ASN131C	CoilB139	41.34
LYS132C	Strand140	-138.84
MET133C	Strand140	-93.62
PHE134C	Strand140	-109.94
CYS135C	Strand140	-143.55
GLN136C	TurnB141	-104.36
LEU137C	TurnB141	-59.49
ALA138C	TurnB141	67.02
LYS139C	Strand142	-100.30
THR140C	Strand142	-56.44
CYS141C	Strand142	-128.26
PRO142C	Strand142	-68.50
VAL143C	Strand142	-124.08
GLN144C	Strand142	-100.74
LEU145C	Strand142	-103.38
TRP146C	Strand142	-114.74
VAL147C	Strand142	-130.95
ASP148C	TurnB143	-80.88
SER149C	TurnB143	-134.48
THR150C	TurnB143	-72.86
PRO151C	CoilB144	-63.29
PRO152C	TurnB145	-60.15
PRO153C	TurnB145	-62.34
GLY154C	TurnB145	83.44
THR155C	TurnA147	-63.41
ARG156C	Strand148	-122.99
VAL157C	Strand148	-114.24
ARG158C	Strand148	-113.99
ALA159C	Strand148	-121.63
MET160C	Strand148	-145.24
ALA161C	Strand148	-103.55
ILE162C	Strand148	-134.73
TYR163C	Strand148	-74.30
LYS164C	CoilB149	-73.17
GLN165C	CoilB149	-77.17
SER166C	0Helix150	-57.05
GLN167C	0Helix150	-75.28
HIS168C	0Helix150	-124.25
MET169C	TurnB151	-70.33
THR170C	TurnB151	-82.19
GLU171C	TurnB151	-75.27
VAL172C	CoilB152	-67.04
VAL173C	CoilB152	-76.11
ARG174C	CoilB152	-147.68
ARG175C	CoilB152	-69.60
CYS176C	CoilB152	-71.43
PRO177C	aHelix153	-51.35
HIS178C	aHelix153	-54.88
HIS179C	aHelix153	-74.14
GLU180C	aHelix153	-61.71
ARG181C	aHelix153	-106.79
CYS182C	CoilB154	-87.21
SER183C	CoilB154	60.77
ASP184C	CoilA155	-102.96
SER185C	CoilA155	-63.20
ASP186C	TurnB156	-104.78
GLY187C	TurnB156	86.46
LEU188C	TurnA158	-114.02
ALA189C	TurnA158	-80.86
PRO190C	TurnA158	-64.23
PRO191C	TurnA158	-62.45
GLN192C	TurnA158	-88.58
HIS193C	TurnA158	-70.75
LEU194C	CoilB159	-73.15
ILE195C	Strand160	-97.32
ARG196C	Strand160	-117.67
VAL197C	Strand160	-114.53
GLU198C	Strand160	-103.69
GLY199C	TurnB160	72.99
ASN200C	TurnA162	-132.31
LEU201C	TurnA162	-72.19
ARG202C	TurnA162	-99.46
VAL203C	TurnA162	-64.42
GLU204C	Strand163	-134.73
TYR205C	Strand163	-115.17
LEU206C	Strand163	-137.20
ASP207C	Strand163	-98.92
ASP208C	TurnA164	-64.51
ARG209C	TurnA164	-62.15
ASN210C	TurnA164	-102.38
THR211C	TurnA164	-91.35
PHE212C	TurnA164	68.04
ARG213C	CoilA165	-78.29
HIS214C	Strand166	-95.57
SER215C	Strand166	-151.49
VAL216C	Strand166	-125.60
VAL217C	Strand166	-135.07
VAL218C	Strand166	-127.49
PRO219C	Strand166	-62.80
TYR220C	CoilA167	-73.44
GLU221C	CoilA167	-117.15
PRO222C	CoilA167	-61.05
PRO223C	CoilA167	-65.30
GLU224C	TurnB168	-60.66
VAL225C	TurnB168	-62.52
GLY226C	TurnB168	-91.60
SER227C	TurnB168	-139.32
ASP228C	CoilB169	-100.99
CYS229C	CoilB169	-147.57
THR230C	Strand170	-99.12
THR231C	Strand170	-104.46
ILE232C	Strand170	-115.75
HIS233C	Strand170	-93.01
TYR234C	Strand170	-91.04
ASN235C	Strand170	-122.21
TYR236C	Strand170	-104.04
MET237C	CoilB171	-98.24
CYS238C	CoilB171	-136.79
ASN239C	TurnB172	-83.73
SER240C	TurnB172	-59.77
SER241C	TurnB172	-85.34
CYS242C	TurnB172	-54.50
MET243C	TurnB172	-64.81
GLY244C	TurnB172	86.09
GLY245C	TurnA174	-101.57
MET246C	TurnA174	-66.16
ASN247C	TurnA174	51.94
ARG248C	TurnB175	67.96
ARG249C	TurnA176	-87.09
PRO250C	CoilB177	-67.74
ILE251C	Strand178	-127.70
LEU252C	Strand178	-109.21
THR253C	Strand178	-107.82
ILE254C	Strand178	-103.84
ILE255C	Strand178	-100.78
THR256C	Strand178	-120.83
LEU257C	Strand178	-100.11
GLU258C	Strand178	-132.43
ASP259C	TurnB179	-79.39
SER260C	TurnB179	-57.76
SER261C	TurnB179	-104.10
GLY262C	TurnB179	94.45
ASN263C	CoilA181	-68.85
LEU264C	Strand182	-60.58
LEU265C	Strand182	-113.05
GLY266C	Strand182	-174.34
ARG267C	Strand182	-148.55
ASN268C	Strand182	-143.00
SER269C	Strand182	-153.31
PHE270C	Strand182	-147.36
GLU271C	Strand182	-76.97
VAL272C	Strand182	-134.83
HIS273C	Strand182	-125.48
VAL274C	Strand182	-91.64
CYS275C	TurnB183	-154.50
ALA276C	TurnB183	-77.85
CYS277C	TurnB183	-129.02
PRO278C	aHelix184	-54.10
GLY279C	aHelix184	-59.11
ARG280C	aHelix184	-64.44
ASP281C	aHelix184	-59.29
ARG282C	aHelix184	-61.84
ARG283C	aHelix184	-60.50
THR284C	aHelix184	-67.12
GLU285C	aHelix184	-72.46
GLU286C	aHelix184	-79.91
GLU287C	aHelix184	-60.30
ASN288C	CoilB185	-94.01
LEU289C	CoilB185	-87.30
SER96D	CoilB185	360.00
VAL97D	CoilA186	-68.42
PRO98D	CoilA186	-52.36
SER99D	CoilA186	-62.93
GLN100D	CoilA186	-124.13
LYS101D	CoilA186	-61.41
THR102D	CoilA186	-71.69
TYR103D	CoilA186	-144.00
GLN104D	TurnB187	-78.92
GLY105D	TurnB187	67.28
SER106D	TurnA189	-53.27
TYR107D	TurnA189	-98.96
GLY108D	TurnA189	62.20
PHE109D	Strand191	-83.47
ARG110D	Strand191	-132.35
LEU111D	Strand191	-102.62
GLY112D	Strand191	-137.99
PHE113D	Strand191	-139.15
LEU114D	CoilB192	-60.25
HIS115D	CoilB192	-89.32
SER116D	CoilB192	-87.07
GLY117D	CoilB192	77.38
THR118D	CoilA194	-126.64
ALA119D	TurnB195	-61.00
LYS120D	TurnB195	-62.21
SER121D	TurnB195	-73.31
VAL122D	TurnB195	-71.35
THR123D	TurnB195	-104.10
CYS124D	Strand196	-147.96
THR125D	Strand196	-132.39
TYR126D	Strand196	-110.03
SER127D	Strand196	-105.50
PRO128D	0Helix197	-60.20
ALA129D	0Helix197	-63.73
LEU130D	0Helix197	-107.79
ASN131D	CoilB198	45.99
LYS132D	Strand199	-139.73
MET133D	Strand199	-94.12
PHE134D	Strand199	-109.94
CYS135D	Strand199	-147.85
GLN136D	TurnB200	-88.58
LEU137D	TurnB200	-55.39
ALA138D	TurnB200	67.62
LYS139D	Strand201	-86.61
THR140D	Strand201	-66.03
CYS141D	Strand201	-117.61
PRO142D	Strand201	-69.75
VAL143D	Strand201	-123.91
GLN144D	Strand201	-96.06
LEU145D	Strand201	-106.55
TRP146D	Strand201	-117.61
VAL147D	Strand201	-135.29
ASP148D	TurnB202	-84.36
SER149D	TurnB202	-125.20
THR150D	TurnB202	-80.29
PRO151D	CoilB203	-64.90
PRO152D	TurnB204	-59.62
PRO153D	TurnB204	-55.81
GLY154D	TurnB204	104.08
THR155D	TurnA206	-66.35
ARG156D	Strand207	-121.13
VAL157D	Strand207	-117.92
ARG158D	Strand207	-110.90
ALA159D	Strand207	-124.95
MET160D	Strand207	-142.95
ALA161D	Strand207	-98.99
ILE162D	Strand207	-139.54
TYR163D	Strand207	-65.61
LYS164D	CoilB208	-81.03
GLN165D	TurnB209	-71.10
SER166D	TurnB209	-58.45
GLN167D	TurnB209	-81.96
HIS168D	TurnB209	-120.36
MET169D	TurnB209	-60.20
THR170D	TurnB209	-88.05
GLU171D	TurnB209	-77.89
VAL172D	CoilB210	-65.11
VAL173D	CoilB210	-77.64
ARG174D	CoilB210	-149.51
ARG175D	CoilB210	-71.98
CYS176D	CoilB210	-70.35
PRO177D	aHelix211	-53.86
HIS178D	aHelix211	-57.33
HIS179D	aHelix211	-68.51
GLU180D	aHelix211	-62.69
ARG181D	aHelix211	-90.76
CYS182D	CoilB212	-91.86
SER183D	CoilB212	52.58
ASP184D	CoilA213	-101.04
SER185D	CoilA213	-66.13
ASP186D	TurnB214	-108.49
GLY187D	TurnB214	89.64
LEU188D	TurnA216	-118.61
ALA189D	TurnA216	-75.36
PRO190D	TurnA216	-64.67
PRO191D	TurnA216	-64.98
GLN192D	TurnA216	-89.65
HIS193D	TurnA216	-71.87
LEU194D	CoilB217	-70.00
ILE195D	Strand218	-101.42
ARG196D	Strand218	-119.12
VAL197D	Strand218	-117.87
GLU198D	Strand218	-104.69
GLY199D	TurnB218	77.17
ASN200D	TurnA220	-137.25
LEU201D	TurnA220	-77.85
ARG202D	TurnA220	-102.76
VAL203D	TurnA220	-64.41
GLU204D	Strand221	-129.08
TYR205D	Strand221	-112.12
LEU206D	Strand221	-129.88
ASP207D	Strand221	-95.27
ASP208D	TurnA222	-63.69
ARG209D	TurnA222	-63.95
ASN210D	TurnA222	-111.86
THR211D	TurnA222	-95.17
PHE212D	TurnA222	69.33
ARG213D	CoilA223	-82.56
HIS214D	Strand224	-98.46
SER215D	Strand224	-153.58
VAL216D	Strand224	-128.13
VAL217D	Strand224	-132.73
VAL218D	Strand224	-126.60
PRO219D	Strand224	-62.08
TYR220D	CoilA225	-68.99
GLU221D	CoilA225	-123.02
PRO222D	CoilA225	-69.53
PRO223D	CoilA225	-54.45
GLU224D	TurnB226	-75.48
VAL225D	TurnB226	-63.15
GLY226D	TurnB226	96.56
SER227D	TurnA228	-109.91
ASP228D	CoilB229	-111.97
CYS229D	CoilB229	-146.91
THR230D	Strand230	-100.05
THR231D	Strand230	-114.85
ILE232D	Strand230	-112.51
HIS233D	Strand230	-95.45
TYR234D	Strand230	-92.40
ASN235D	Strand230	-122.08
TYR236D	Strand230	-107.42
MET237D	CoilB231	-102.69
CYS238D	CoilB231	-143.24
ASN239D	TurnB232	-75.97
SER240D	TurnB232	-60.44
SER241D	TurnB232	-84.06
CYS242D	TurnB232	-52.24
MET243D	TurnB232	-53.65
GLY244D	TurnB232	-93.37
GLY245D	TurnB232	-125.82
MET246D	TurnB232	-61.02
ASN247D	TurnB232	53.74
ARG248D	TurnA233	69.34
ARG249D	TurnB234	-84.49
PRO250D	CoilB235	-70.75
ILE251D	Strand236	-125.61
LEU252D	Strand236	-109.19
THR253D	Strand236	-105.69
ILE254D	Strand236	-106.86
ILE255D	Strand236	-101.62
THR256D	Strand236	-120.22
LEU257D	Strand236	-103.31
GLU258D	Strand236	-133.99
ASP259D	TurnB237	-78.35
SER260D	TurnB237	-63.23
SER261D	TurnB237	-102.93
GLY262D	TurnB237	85.06
ASN263D	CoilA239	-71.05
LEU264D	Strand240	-71.75
LEU265D	Strand240	-103.91
GLY266D	Strand240	-170.79
ARG267D	Strand240	-147.38
ASN268D	Strand240	-144.47
SER269D	Strand240	-150.35
PHE270D	Strand240	-151.50
GLU271D	Strand240	-74.31
VAL272D	Strand240	-139.64
HIS273D	Strand240	-123.92
VAL274D	Strand240	-91.91
CYS275D	TurnB241	-156.65
ALA276D	TurnB241	-84.06
CYS277D	TurnB241	-125.05
PRO278D	aHelix242	-54.14
GLY279D	aHelix242	-59.95
ARG280D	aHelix242	-55.80
ASP281D	aHelix242	-66.19
ARG282D	aHelix242	-64.34
ARG283D	aHelix242	-55.61
THR284D	aHelix242	-66.74
GLU285D	aHelix242	-67.39
GLU286D	aHelix242	-71.03
GLU287D	aHelix242	-61.40
ASN288D	aHelix242	-72.58
LEU289D	CoilB243	-78.41
