CYS-176A-SG	HIS-179A-ND1	SCSC	ZN-401A-ZN	106.022774604
CYS-176A-SG	CYS-238A-SG	SCSC	ZN-401A-ZN	108.011742308
CYS-176A-SG	CYS-242A-SG	SCSC	ZN-401A-ZN	110.840734203
HIS-179A-ND1	CYS-238A-SG	SCSC	ZN-401A-ZN	128.901620188
HIS-179A-ND1	CYS-242A-SG	SCSC	ZN-401A-ZN	105.953574894
CYS-238A-SG	CYS-242A-SG	SCSC	ZN-401A-ZN	96.1687920907
CYS-176B-SG	HIS-179B-ND1	SCSC	ZN-401B-ZN	104.872307764
CYS-176B-SG	CYS-238B-SG	SCSC	ZN-401B-ZN	110.940232369
CYS-176B-SG	CYS-242B-SG	SCSC	ZN-401B-ZN	110.942523493
HIS-179B-ND1	CYS-238B-SG	SCSC	ZN-401B-ZN	107.446700148
HIS-179B-ND1	CYS-242B-SG	SCSC	ZN-401B-ZN	106.099300838
CYS-238B-SG	CYS-242B-SG	SCSC	ZN-401B-ZN	115.772875973
