CYS238B-TYR239B-MC-SC-C-CB	3.92810610431	C	CB
CYS135B-GLN136B-MC-SC-C-CB	3.96602990881	C	CB
LEU252B-GLU271B-SC-MC-CD2-CA	3.92331796852	CD2	CA
SER185A-ASP186A-MC-SC-C-CB	3.98789145113	C	CB
SER166B-MET169B-SC-SC-CB-CE	5.89125191286	CB	CE
HIS115A-SER116A-MC-SC-C-CB	3.98724292267	C	CB
GLY279B-ARG280B-MC-SC-C-CB	3.93914785374	C	CB
SER166B-MET169B-MC-SC-CA-CE	7.49384688977	CA	CE
GLN104A-GLY108A-SC-SC-OE1-CA	2.86252732979	OE1	CA
LEU130B-GLU285B-SC-MC-CD1-C	2.97418258452	CD1	C
THR118A-GLY279A-SC-SC-CB-CA	3.07693594059	CB	CA
PRO177B-GLY244B-SC-MC-CD-C	3.98319898318	CD	C
SER269A-PHE270A-MC-SC-C-CD1	3.96072559599	C	CD1
LEU252A-SER269A-SC-SC-CD2-CB	15.4397028229	CD2	CB
ALA161B-ILE162B-MC-SC-C-CG2	2.96883350756	C	CG2
ILE255A-PHE270A-SC-SC-CG1-CE1	3.41143758835	CG1	CE1
ARG156A-PRO219A-SC-MC-CG-CA	3.0990950823	CG	CA
TYR163A-ARG249A-SC-SC-CE1-CB	3.67790174663	CE1	CB
TYR163A-ARG249A-SC-SC-CE1-CZ	2.89513484316	CE1	CZ
TYR239B-CYS275B-SC-MC-CD1-CA	3.69391914485	CD1	CA
VAL218B-PRO219B-SC-SC-CB-CD	3.50562236183	CB	CD
LEU133B-PHE134B-MC-SC-C-CG	3.74107681877	C	CG
LEU133B-PHE134B-MC-SC-C-CB	3.90791251424	C	CB
THR256B-LEU257B-SC-MC-CG2-C	14.430251688	CG2	C
LEU133A-PHE270A-SC-SC-CB-CD2	3.77830554659	CB	CD2
TYR126A-PRO128A-SC-MC-CZ-CA	3.09669598422	CZ	CA
PHE134A-GLU285A-SC-SC-CE2-CD	3.95613117921	CE2	CD
GLN165A-GLN167A-SC-SC-CB-OE1	3.34731321097	CB	OE1
PRO153A-GLY154A-MC-SC-CA-CA	3.96521982813	CA	CA
LEU252A-SER269A-SC-SC-CG-CB	14.6852511022	CG	CB
THR253B-ILE254B-MC-SC-C-CG1	3.91003891972	C	CG1
GLN165A-SER166A-MC-SC-C-CB	7.83049984344	C	CB
LEU257A-LEU265A-SC-SC-CD2-CB	3.27931410857	CD2	CB
ASP259B-ASN263B-SC-SC-CG-ND2	3.81967714235	CG	ND2
TYR239B-MET246B-MC-SC-C-CE	3.93144950909	C	CE
GLU271A-VAL272A-MC-SC-C-CB	3.48799386205	C	CB
THR140A-HIS233A-SC-SC-CG2-CD2	3.92913161679	CG2	CD2
GLN100B-ARG267B-MC-SC-C-CD	3.21936797268	C	CD
CYS238A-MET246A-SC-SC-CB-CE	15.9364444955	CB	CE
ARG213B-HIS214B-MC-SC-C-CD2	3.95936261078	C	CD2
TYR103A-LEU265A-SC-MC-CE2-C	3.33772455274	CE2	C
TYR126B-LYS132B-SC-MC-CE1-C	2.8592530754	CE1	C
HIS193B-HIS214B-SC-MC-CE1-CA	3.34470080764	CE1	CA
GLY244B-GLY245B-SC-SC-CA-CA	3.94754583642	CA	CA
LEU145B-TRP146B-MC-SC-C-CD1	3.6621435566	C	CD1
GLN165A-HIS168A-SC-SC-CB-CD2	3.13789208177	CB	CD2
GLY187A-LEU188A-SC-MC-CA-CA	3.93937227512	CA	CA
ARG174A-ARG175A-MC-SC-C-CB	3.95195386567	C	CB
ALA189A-TYR205A-SC-SC-CB-CE2	3.97626193827	CB	CE2
VAL147B-SER149B-SC-MC-CG2-C	3.35236102289	CG2	C
PHE113A-TYR126A-SC-SC-CB-CD2	3.89785888925	CB	CD2
SER127B-ARG282B-SC-SC-CB-CG	3.04221330979	CB	CG
SER127B-ARG282B-SC-SC-CB-CD	3.26146073288	CB	CD
TYR234A-ASN235A-MC-SC-C-OD1	3.77167385372	C	OD1
SER269B-PHE270B-MC-SC-C-CD1	3.94004396364	C	CD1
PRO142A-THR231A-SC-SC-CB-CG2	3.87433965232	CB	CG2
PHE109A-GLY266A-SC-MC-CD2-C	3.46507541298	CD2	C
TYR163A-ARG249A-SC-SC-CZ-CZ	3.89334639642	CZ	CZ
SER99B-ARG267B-MC-SC-C-CD	3.23412621569	C	CD
THR231B-ILE232B-MC-SC-C-CB	7.94510060103	C	CB
GLU198B-GLY199B-MC-SC-CA-CA	3.96137429311	CA	CA
PRO190A-GLN192A-SC-SC-CB-OE1	3.39607502432	CB	OE1
LEU194B-ILE251B-SC-SC-CD2-CD1	3.98731214597	CD2	CD1
VAL143A-THR231A-MC-SC-C-CG2	2.96800226284	C	CG2
ASN288A-LEU289A-MC-SC-C-CB	3.93098289505	C	CB
ARG158B-SER215B-SC-SC-CD-CB	3.98357571234	CD	CB
THR118B-GLY279B-SC-SC-CB-CA	3.13727821582	CB	CA
PHE134A-ARG282A-SC-MC-CZ-CA	3.94028376227	CZ	CA
ILE195B-ARG196B-MC-SC-C-CG	3.83718078123	C	CG
LEU188B-TYR205B-SC-SC-CG-CE1	2.93802025521	CG	CE1
ILE195B-ARG196B-MC-SC-C-CB	3.88809823393	C	CB
LEU188B-ALA189B-MC-SC-C-CB	3.9688429347	C	CB
SER240B-MET246B-MC-SC-CA-CE	3.73615609984	CA	CE
LYS164A-MET169A-MC-SC-C-CE	6.65949571285	C	CE
ALA189A-TYR205A-MC-SC-CA-CG	3.39120835456	CA	CG
SER240B-MET246B-MC-SC-CA-CB	2.96783374664	CA	CB
ASP184A-MET237A-SC-SC-CG-CE	2.87078659702	CG	CE
PHE134B-ARG282B-SC-MC-CE2-CA	3.53071332381	CE2	CA
PHE134A-PRO278A-MC-SC-C-CB	3.86318529478	C	CB
ARG175B-LEU194B-SC-MC-CG-CA	3.85320509687	CG	CA
GLY112B-PHE113B-MC-SC-C-CB	2.81709593708	C	CB
GLY112B-PHE113B-MC-SC-C-CG	3.25190210964	C	CG
PRO191A-GLN192A-SC-SC-CD-OE1	3.70955660674	CD	OE1
TYR126B-PRO128B-SC-MC-CZ-CA	3.05500446579	CZ	CA
VAL216A-VAL217A-MC-SC-C-CG1	2.98883582842	C	CG1
LEU111B-ASP268B-SC-SC-CG-CG	3.90950315931	CG	CG
GLN165A-GLN167A-SC-SC-CB-CD	3.85362886669	CB	CD
TYR126A-ARG282A-MC-SC-C-CZ	3.103393574	C	CZ
LYS101A-GLY199B-SC-SC-CD-CA	2.99725120863	CD	CA
GLY187A-LEU188A-MC-SC-C-CB	2.73257666769	C	CB
ARG196B-MET237B-SC-SC-CG-CG	3.57807601866	CG	CG
LYS132A-GLU285A-SC-SC-CE-CD	3.15456308248	CE	CD
TYR103A-GLN104A-MC-SC-C-CB	3.96055976834	C	CB
SER215A-VAL216A-MC-SC-C-CB	3.3146788394	C	CB
GLU258A-ASP259A-MC-SC-C-CB	3.95427025808	C	CB
TYR163B-MET246B-SC-MC-CE1-CA	2.97590520046	CE1	CA
TYR163B-GLU171B-SC-SC-CD2-CB	2.9363729874	CD2	CB
PRO152B-PRO153B-SC-SC-CB-CD	3.75400439007	CB	CD
MET243A-ASN247A-SC-SC-CE-OD1	3.48670658624	CE	OD1
VAL197A-ASN200A-SC-SC-CG1-CB	3.95687198173	CG1	CB
TYR234B-ASN235B-MC-SC-C-CB	3.83185375297	C	CB
PRO128B-ALA129B-MC-SC-C-CB	3.93605035698	C	CB
SER95B-THR211B-SC-MC-CB-CA	3.33541187612	CB	CA
PRO250B-ILE251B-MC-SC-C-CB	3.82191509279	C	CB
GLU285B-GLU286B-MC-SC-C-CB	3.92977707673	C	CB
THR253A-ILE254A-MC-SC-C-CG1	3.90767830616	C	CG1
TYR103A-LEU264A-SC-SC-CD2-CG	3.21697773438	CD2	CG
ALA129B-LEU130B-MC-SC-C-CB	3.98619557873	C	CB
LEU114A-PRO142A-SC-SC-CD1-CB	3.24497329545	CD1	CB
ASN235B-TYR236B-MC-SC-C-CD1	3.50921406541	C	CD1
ALA129B-LEU130B-MC-SC-C-CG	3.26384757675	C	CG
LYS164B-LEU252B-SC-SC-CB-CG	3.1656743766	CB	CG
LYS139A-ASN235A-MC-SC-C-OD1	3.06282713037	C	OD1
LEU114A-PRO142A-SC-SC-CD1-CG	3.57215348467	CD1	CG
GLY154B-THR155B-MC-SC-C-CB	3.94447541956	C	CB
TYR126A-PRO128A-MC-SC-C-CD	3.50606417339	C	CD
SER99A-ARG267A-MC-SC-C-CD	3.0733612535	C	CD
GLY112A-PHE113A-MC-SC-C-CG	3.67587215385	C	CG
GLN104B-GLY105B-MC-SC-CA-CA	3.94874948353	CA	CA
GLY112A-PHE113A-MC-SC-C-CB	3.06811129814	C	CB
LYS132B-GLU271B-SC-SC-CG-CG	3.49401587477	CG	CG
LYS132B-GLU271B-SC-SC-CG-CB	3.74906977515	CG	CB
PHE134A-ARG273A-SC-SC-CD2-CD	3.28136000902	CD2	CD
PHE134A-ARG273A-SC-SC-CD2-CB	3.27683228701	CD2	CB
VAL197A-VAL216A-SC-SC-CG2-CG1	3.49802537393	CG2	CG1
VAL197A-VAL216A-SC-SC-CG2-CG2	3.93861013685	CG2	CG2
ASP259A-ASN263A-SC-MC-CG-CA	3.18853904899	CG	CA
ILE195B-TYR236B-SC-SC-CG1-CD2	3.36198896628	CG1	CD2
SER240B-ARG248B-MC-MC-C-CA	2.86567720786	C	CA
HIS179B-GLU180B-MC-SC-C-CB	3.91783392089	C	CB
ARG158A-VAL217A-MC-SC-CA-CG2	3.03678216376	CA	CG2
PHE134B-ARG282B-SC-SC-CG-CB	3.1506568317	CG	CB
ARG175A-MET237A-SC-SC-CZ-CB	3.93479806211	CZ	CB
PHE113A-LEU114A-MC-SC-C-CB	3.93801522622	C	CB
LEU252B-GLU271B-MC-MC-CA-CA	3.23672436131	CA	CA
GLN136A-LEU137A-MC-SC-C-CB	3.96351268153	C	CB
THR125A-PHE134A-SC-SC-CG2-CB	3.51336283765	CG2	CB
LEU133A-PHE270A-SC-SC-CB-CE2	3.02742867511	CB	CE2
LEU264B-GLY266B-SC-MC-CD1-C	3.47479491371	CD1	C
TYR205A-LEU206A-MC-SC-C-CB	3.91914306909	C	CB
LEU133A-CYS141A-SC-SC-CD2-CB	3.27463106378	CD2	CB
THR256B-LEU257B-MC-SC-C-CB	3.98704845318	C	CB
TYR163B-HIS168B-SC-SC-CB-CB	3.44475427381	CB	CB
LYS132B-PHE134B-SC-SC-CB-CE1	3.27980383348	CB	CE1
GLN165B-HIS168B-SC-SC-CD-CD2	3.37614818151	CD	CD2
TYR205B-LEU206B-MC-SC-C-CB	3.89704740824	C	CB
LEU289B-ARG290B-MC-SC-C-CB	3.97979724348	C	CB
TYR126A-ASN131A-SC-SC-CE1-OD1	2.63687754408	CE1	OD1
GLN104A-ARG110A-SC-SC-NE2-CB	3.02469899739	NE2	CB
ASP184A-SER185A-MC-SC-C-CB	3.93745218922	C	CB
ALA161A-LEU194A-SC-SC-CB-CD2	2.92549372756	CB	CD2
ASN131A-PHE270A-SC-MC-ND2-CA	3.77417538201	ND2	CA
TYR126A-SER127A-SC-MC-CZ-C	2.83168689592	CZ	C
GLN165B-HIS168B-SC-SC-OE1-CD2	3.86916989851	OE1	CD2
VAL216A-VAL217A-MC-SC-C-CB	3.03343696763	C	CB
ALA203A-VAL218A-MC-SC-CA-CG1	3.95888148557	CA	CG1
ASN200B-ARG202B-SC-SC-OD1-CB	3.69834870862	OD1	CB
HIS168A-MET169A-MC-SC-C-CB	7.93115333034	C	CB
SER183B-ASP184B-MC-SC-C-CB	3.8787771953	C	CB
LEU145B-VAL157B-SC-SC-CD1-CG1	6.93986219285	CD1	CG1
PHE113A-TYR126A-SC-SC-CB-CB	3.8600289705	CB	CB
PHE113A-TYR126A-SC-SC-CB-CG	3.93265432596	CB	CG
CYS176A-GLY245A-SC-SC-CB-CA	3.96086552002	CB	CA
TYR234A-ASN235A-MC-SC-C-CB	3.74214357934	C	CB
SER127A-LEU130A-SC-SC-CB-CD1	3.47606505682	CB	CD1
SER166A-GLN167A-MC-SC-C-CB	3.93219924758	C	CB
ASN200A-ARG202A-SC-SC-OD1-CB	3.73839360838	OD1	CB
ALA189A-TYR205A-SC-SC-CB-CD2	2.98345888583	CB	CD2
HIS168B-ARG249B-SC-SC-CD2-CD	3.24160738322	CD2	CD
HIS168B-ARG249B-SC-SC-CD2-CG	3.48224245713	CD2	CG
LEU252A-GLU271A-MC-MC-CA-CA	12.4184068739	CA	CA
THR118B-ARG282B-SC-SC-CG2-CZ	2.87814152584	CG2	CZ
THR118B-ARG282B-SC-SC-CG2-CG	3.48798088112	CG2	CG
THR118B-ARG282B-SC-SC-CG2-CD	3.91275542416	CG2	CD
THR118B-ARG282B-SC-SC-CG2-CB	2.89873958223	CG2	CB
SER127A-LEU130A-SC-SC-CB-CB	3.62276249025	CB	CB
PRO152A-PRO153A-MC-SC-C-CG	3.96558187794	C	CG
TYR107A-PRO151A-SC-SC-CG-CG	6.55682875107	CG	CG
PRO152A-PRO153A-MC-SC-C-CB	3.98689680712	C	CB
TRP146A-ASP228A-SC-SC-CZ3-CB	3.67014290511	CZ3	CB
THR140B-PRO142B-MC-SC-C-CD	3.39619336736	C	CD
ARG175B-GLN192B-SC-MC-CD-C	3.0627026839	CD	C
PRO190B-HIS193B-SC-SC-CD-CD2	3.3164778701	CD	CD2
THR253A-VAL272A-SC-SC-CB-CG2	2.97751282541	CB	CG2
ALA276B-PRO278B-MC-SC-C-CD	3.97343484178	C	CD
VAL197A-ILE232A-SC-SC-CG1-CG2	3.04950671559	CG1	CG2
TYR163B-ARG249B-SC-SC-CD1-CB	3.87192568353	CD1	CB
VAL197B-VAL216B-SC-SC-CB-CG2	2.96745510942	CB	CG2
GLY112A-PHE113A-SC-MC-CA-CA	3.96935355417	CA	CA
HIS193A-HIS214A-SC-SC-CD2-CE1	3.11689055365	CD2	CE1
LYS132B-GLU271B-SC-SC-CD-CD	3.95512319533	CD	CD
LYS132B-GLU271B-SC-SC-CD-CG	3.64201100138	CD	CG
LEU252A-GLU271A-SC-MC-CD1-CA	13.1377810385	CD1	CA
VAL173A-ILE251A-SC-SC-CG1-CG2	2.91634951886	CG1	CG2
THR211A-PHE212A-MC-SC-C-CG	3.67214269367	C	CG
VAL172A-VAL173A-MC-SC-C-CG2	3.00760739646	C	CG2
ARG175B-MET237B-SC-SC-CZ-CB	3.89630198163	CZ	CB
ALA276A-CYS277A-MC-SC-C-CB	6.73007614584	C	CB
SER261A-GLY262A-MC-SC-CA-CA	3.95006586999	CA	CA
ILE195A-VAL216A-SC-SC-CG2-CG1	3.84143673376	CG2	CG1
PHE109A-LEU257A-SC-SC-CB-CD2	3.3265131119	CB	CD2
LEU206A-ASP207A-SC-MC-CG-C	3.40437243346	CG	C
LEU111B-GLY112B-MC-SC-CA-CA	3.97201214738	CA	CA
PHE113B-TYR126B-SC-SC-CD2-CD1	3.52925559514	CD2	CD1
VAL97B-THR170B-SC-SC-CG2-CG2	3.95111161455	CG2	CG2
LEU145A-ILE232A-SC-SC-CD1-CD1	3.97546530607	CD1	CD1
LEU201B-ARG202B-MC-SC-C-CG	3.48557865887	C	CG
HIS168B-ARG249B-SC-SC-CG-CD	3.84600825831	CG	CD
LEU137B-VAL274B-MC-SC-CA-CG1	3.83145118896	CA	CG1
LEU194B-MET246B-SC-SC-CD1-CE	3.98697721413	CD1	CE
PRO250A-ILE251A-MC-SC-C-CG2	3.97237729968	C	CG2
TYR239A-MET246A-MC-SC-C-CE	3.96642041931	C	CE
TRP146B-ASP228B-SC-SC-CH2-CB	3.54074396533	CH2	CB
LEU257B-LEU265B-SC-SC-CD2-CB	3.26567652515	CD2	CB
GLN136B-LEU137B-MC-SC-C-CB	3.93982140798	C	CB
GLU258B-GLY262B-SC-SC-CD-CA	3.4052151455	CD	CA
ILE195A-TYR234A-SC-SC-CG2-CD1	3.98090444825	CG2	CD1
VAL218A-PRO219A-MC-SC-C-CB	3.98745301794	C	CB
GLN100B-LEU252B-SC-SC-CD-CD1	3.56392662681	CD	CD1
HIS193A-HIS214A-SC-MC-CE1-CA	3.3919558028	CE1	CA
PHE134B-ARG273B-SC-SC-CE2-CD	3.12087321999	CE2	CD
VAL218A-PRO219A-MC-SC-C-CG	3.98587820944	C	CG
PRO152A-PRO153A-SC-SC-CB-CD	3.7003072361	CB	CD
TYR163B-HIS168B-SC-SC-CD2-CB	2.95627188911	CD2	CB
ILE162A-ILE254A-SC-SC-CD1-CD1	3.86299945741	CD1	CD1
TYR126A-LEU133A-SC-SC-CB-CD1	3.55720421252	CB	CD1
ALA189A-TYR205A-MC-SC-CA-CZ	3.79622139448	CA	CZ
GLU204A-TYR205A-MC-SC-C-CB	3.89217618374	C	CB
GLU204A-TYR205A-MC-SC-C-CG	3.78240268262	C	CG
ARG196A-MET237A-SC-SC-CD-CG	3.81052976133	CD	CG
ALA159A-TYR234A-SC-SC-CB-CE1	3.94831475553	CB	CE1
TYR163B-VAL173B-SC-SC-CD2-CG2	3.96961501572	CD2	CG2
ARG175B-HIS179B-SC-SC-CZ-CB	3.96590314879	CZ	CB
ILE232B-TYR234B-SC-SC-CB-CE2	13.1452917928	CB	CE2
PRO142A-THR231A-MC-SC-CA-CG2	3.46488998162	CA	CG2
THR123A-GLN136A-SC-SC-CG2-OE1	3.83758124634	CG2	OE1
ILE195B-TYR236B-SC-SC-CD1-CE2	3.3210081795	CD1	CE2
HIS168B-MET169B-MC-SC-C-CB	7.86023560587	C	CB
THR125A-PRO278A-SC-MC-CG2-C	3.01599828861	CG2	C
MET160B-SER215B-SC-SC-CE-CB	3.48497269738	CE	CB
ARG196A-TYR205A-MC-SC-CA-CE2	3.12735744496	CA	CE2
PHE134B-ASP281B-SC-SC-CE2-CB	2.89666674476	CE2	CB
TYR107A-PRO152A-SC-SC-CZ-CD	3.98507491126	CZ	CD
LEU137A-TYR239A-SC-SC-CD2-CZ	3.15557849806	CD2	CZ
GLU171B-ARG249B-SC-SC-CD-CZ	3.28087739239	CD	CZ
PRO223A-ASP228A-SC-MC-CG-C	3.17335274425	CG	C
ARG156A-VAL157A-MC-SC-C-CB	3.69708223104	C	CB
ASP186B-LEU188B-SC-SC-CG-CB	3.26597301869	CG	CB
SER166A-ASP184B-MC-SC-C-CB	3.60751699651	C	CB
TRP146A-CYS229A-SC-SC-CZ2-CB	3.9614958136	CZ2	CB
PRO151B-PRO152B-MC-SC-C-CB	3.98757180377	C	CB
PRO151B-PRO152B-MC-SC-C-CG	3.98774770211	C	CG
LYS132B-PHE134B-SC-SC-CE-CZ	3.44872575183	CE	CZ
ILE251B-LEU252B-MC-SC-C-CD2	3.16088986343	C	CD2
THR170A-GLU171A-MC-SC-C-CB	3.97238381078	C	CB
GLU258B-LEU265B-MC-SC-C-CD1	3.91256803664	C	CD1
GLY112B-GLN144B-MC-SC-C-CB	3.88219937257	C	CB
SER241A-CYS242A-MC-SC-C-CB	3.90506449603	C	CB
ALA189A-TYR205A-MC-SC-CA-CD1	3.83420170792	CA	CD1
ALA189A-TYR205A-MC-SC-CA-CD2	3.21197158467	CA	CD2
VAL197A-VAL218A-SC-SC-CG1-CG1	3.4691096263	CG1	CG1
PRO190B-PRO191B-MC-SC-C-CG	3.96173929518	C	CG
PRO190B-PRO191B-MC-SC-C-CB	3.98731528772	C	CB
LYS139A-THR140A-MC-SC-C-CB	3.95655172836	C	CB
CYS176B-PRO177B-MC-SC-C-CG	3.97621025148	C	CG
CYS176B-PRO177B-MC-SC-C-CB	3.98536928534	C	CB
SER269A-PHE270A-MC-SC-C-CG	3.61981080917	C	CG
ASN131B-LYS132B-MC-SC-C-CB	1.47122075907	C	CB
ALA203B-VAL218B-SC-SC-CB-CG1	3.98763167015	CB	CG1
TYR163A-MET246A-SC-MC-CE1-CA	3.12107909059	CE1	CA
CYS277B-PRO278B-MC-SC-C-CG	3.9533557494	C	CG
CYS277B-PRO278B-MC-SC-C-CB	3.98518453311	C	CB
TYR103A-GLY105A-SC-SC-CE1-CA	3.86090188982	CE1	CA
HIS178B-HIS179B-MC-SC-C-CB	3.94655182739	C	CB
SER166B-MET169B-MC-SC-CA-CG	5.71037562588	CA	CG
THR140A-CYS141A-MC-SC-C-CB	3.8188076267	C	CB
SER127A-PHE134A-SC-SC-CB-CE1	3.0980969413	CB	CE1
VAL157A-ILE232A-SC-SC-CG1-CD1	3.87115919616	CG1	CD1
THR140B-CYS141B-MC-SC-C-CB	3.83582416839	C	CB
TYR163B-VAL173B-SC-SC-CG-CG2	3.40810305592	CG	CG2
SER127A-ARG282A-SC-SC-CB-CG	3.25448032525	CB	CG
SER127A-ARG282A-SC-SC-CB-CD	3.4326370626	CB	CD
LEU188B-TYR205B-MC-SC-C-CE1	3.00510976678	C	CE1
GLU285A-GLU286A-MC-SC-C-CB	3.92994440414	C	CB
LEU111A-GLY112A-MC-SC-CA-CA	3.97430896958	CA	CA
TYR103B-ARG267B-SC-SC-CB-CB	2.98985779239	CB	CB
THR253B-PHE270B-SC-SC-CG2-CE1	3.0846844069	CG2	CE1
ASN200A-VAL218A-SC-SC-ND2-CG1	3.61518937163	ND2	CG1
LEU111A-VAL143A-SC-SC-CD2-CG1	3.62988293462	CD2	CG1
PHE134B-ASP281B-SC-MC-CE2-C	3.37818640258	CE2	C
TYR234B-ASN235B-MC-SC-C-ND2	3.45195098673	C	ND2
VAL97A-PRO98A-SC-SC-CB-CD	3.38108333397	CB	CD
GLN100A-LEU252A-SC-SC-CB-CD2	7.9229287523	CB	CD2
THR256A-LEU264A-SC-SC-CG2-CD1	13.7405957518	CG2	CD1
VAL172A-VAL173A-MC-SC-C-CB	3.92084405016	C	CB
HIS193A-TYR205A-SC-SC-CE1-CB	3.45813156996	CE1	CB
GLN136A-LYS139A-SC-SC-OE1-CE	3.29791927971	OE1	CE
ALA276A-PRO278A-MC-SC-C-CD	3.94205085451	C	CD
GLY112A-PHE113A-MC-SC-C-CD1	3.49223891874	C	CD1
VAL172A-ARG213A-SC-SC-CG2-CG	3.48608909701	CG2	CG
TYR205A-VAL216A-SC-SC-CD2-CB	3.91688659347	CD2	CB
VAL272A-ARG273A-SC-MC-CG1-CA	3.23618802367	CG1	CA
ARG213A-HIS214A-MC-SC-C-CD2	3.95956643633	C	CD2
TYR126B-LYS132B-SC-MC-CD1-C	3.80249938211	CD1	C
TYR126A-LEU133A-MC-SC-CA-CD1	3.16389662364	CA	CD1
PHE113A-TYR126A-SC-SC-CE1-CE1	3.6971640548	CE1	CE1
MET169A-THR170A-MC-SC-C-CB	3.97179959627	C	CB
GLU287A-ASN288A-MC-SC-C-CB	3.92264715455	C	CB
PRO177B-GLY244B-SC-SC-CD-CA	3.91333074991	CD	CA
ALA161A-ILE195A-SC-SC-CB-CD1	3.35957374602	CB	CD1
PRO222B-PRO223B-SC-SC-CB-CD	3.98524768108	CB	CD
ASP259A-LEU265A-SC-SC-CB-CD1	3.26245802338	CB	CD1
LYS101A-ARG267A-MC-SC-C-CD	2.83318493936	C	CD
ARG158A-SER215A-SC-SC-CG-CB	3.98600917616	CG	CB
VAL147B-ASP148B-MC-SC-C-CG	2.81272394538	C	CG
VAL147B-ASP148B-MC-SC-C-CB	3.97120338042	C	CB
PHE113B-PHE270B-SC-SC-CZ-CE1	2.80527880459	CZ	CE1
ARG158B-VAL217B-SC-SC-CZ-CG1	2.96772735881	CZ	CG1
PRO223B-CYS229B-SC-MC-CG-CA	3.59305213905	CG	CA
SER227B-ASP228B-MC-SC-C-CG	3.37361446475	C	CG
SER227B-ASP228B-MC-SC-C-CB	3.98248494201	C	CB
LEU194B-CYS238B-SC-SC-CD1-CB	3.8094300568	CD1	CB
LYS132B-ARG273B-SC-SC-CE-CB	3.82456921417	CE	CB
CYS176B-GLY245B-SC-SC-CB-CA	3.98006872153	CB	CA
LYS132B-GLU271B-SC-MC-CG-C	2.91202003581	CG	C
VAL272B-ARG273B-MC-SC-C-CB	3.7754744862	C	CB
PHE134A-ARG282A-SC-MC-CE2-CA	3.6345489716	CE2	CA
TYR163A-ILE251A-SC-SC-CE1-CG2	3.94995644708	CE1	CG2
TYR205A-VAL216A-SC-SC-CD2-CG2	3.78079528292	CD2	CG2
PHE109A-LEU257A-SC-SC-CD1-CB	2.93719184677	CD1	CB
ARG213A-HIS214A-MC-SC-C-CG	3.4156687479	C	CG
ARG213A-HIS214A-MC-SC-C-CB	3.98799933358	C	CB
TYR126B-ASN131B-SC-SC-CE1-OD1	2.65808980096	CE1	OD1
ILE254B-ARG267B-SC-SC-CG2-CG	3.94039226663	CG2	CG
GLY112A-PHE113A-SC-SC-CA-CD1	3.15207767274	CA	CD1
ARG273B-VAL274B-MC-SC-C-CB	3.98797926981	C	CB
CYS242A-MET243A-MC-SC-C-CB	3.96129245898	C	CB
MET160B-SER215B-SC-SC-CB-CB	3.05274308927	CB	CB
CYS135B-PRO278B-MC-SC-C-CG	3.9864910815	C	CG
ARG174B-ARG175B-MC-SC-C-CB	3.95641984142	C	CB
PRO190A-PRO191A-SC-SC-CB-CD	3.96833802599	CB	CD
VAL172B-VAL173B-MC-SC-C-CG2	2.99002889879	C	CG2
LEU194B-CYS238B-SC-MC-CD1-CA	2.86300127151	CD1	CA
ALA189A-TYR205A-SC-SC-CB-CE1	3.30493556188	CB	CE1
GLN192B-HIS214B-SC-SC-CB-CE1	3.822503496	CB	CE1
LEU114B-GLN144B-SC-SC-CD2-NE2	3.60362691875	CD2	NE2
THR155A-ARG156A-MC-SC-C-CG	3.49847838659	C	CG
ILE232B-TYR234B-SC-SC-CG2-CZ	14.6666880677	CG2	CZ
ILE254A-ARG267A-SC-SC-CG2-CD	3.78864442763	CG2	CD
PRO191B-GLN192B-SC-SC-CG-OE1	2.98835082248	CG	OE1
ILE254A-ARG267A-SC-SC-CG2-CG	3.96360356593	CG2	CG
THR123A-GLN136A-SC-SC-CG2-CD	3.31965686189	CG2	CD
VAL97A-PRO98A-MC-SC-C-CB	3.98796177168	C	CB
HIS168A-ARG249A-SC-SC-CD2-CD	3.92720767678	CD2	CD
PHE109A-VAL147A-MC-SC-CA-CG1	3.07980997597	CA	CG1
ARG156B-VAL217B-SC-SC-CB-CG2	3.61525547328	CB	CG2
PRO223A-CYS229A-SC-MC-CG-CA	3.80988448026	CG	CA
PRO190A-HIS193A-SC-SC-CD-CD2	3.26152608264	CD	CD2
PRO223A-SER227A-SC-MC-CB-C	3.482170546	CB	C
GLN165B-PRO250B-SC-SC-OE1-CD	5.90864470595	OE1	CD
TYR107B-PRO151B-SC-MC-CZ-CA	3.04592350291	CZ	CA
LEU206A-ASP207A-MC-SC-C-CB	3.98680951614	C	CB
LEU145B-TRP146B-MC-SC-C-CB	3.73205189184	C	CB
LEU145B-TRP146B-MC-SC-C-CG	3.90070772492	C	CG
SER127B-PRO128B-MC-SC-C-CG	3.98354181726	C	CG
ARG196A-VAL197A-MC-SC-C-CG2	3.60383763023	C	CG2
ARG209A-ASN210A-MC-SC-C-ND2	2.86386958886	C	ND2
TRP146A-CYS229A-SC-SC-CH2-CB	3.49644545133	CH2	CB
GLN100B-LEU252B-SC-SC-NE2-CD1	3.37534959888	NE2	CD1
PRO153B-GLY154B-MC-SC-CA-CA	3.96860107671	CA	CA
ALA189A-TYR205A-MC-SC-CA-CE2	3.36894506012	CA	CE2
ALA189A-TYR205A-MC-SC-CA-CE1	3.91722059488	CA	CE1
THR155B-LEU257B-SC-SC-CG2-CD1	3.88214113299	CG2	CD1
ASN131A-SER269A-SC-MC-ND2-C	2.76755424583	ND2	C
ALA203B-GLU204B-MC-SC-C-CG	3.98354720584	C	CG
ALA203B-GLU204B-MC-SC-C-CB	3.53726469723	C	CB
ILE162A-MET169A-SC-SC-CD1-CG	6.22587103786	CD1	CG
ALA189B-ARG196B-SC-SC-CB-CD	3.98756345026	CB	CD
LEU137A-TYR239A-SC-SC-CD2-CE2	3.89948505065	CD2	CE2
ASN131A-PHE270A-SC-SC-CG-CB	3.05103539868	CG	CB
THR155A-CYS220A-MC-SC-C-CB	2.94985076	C	CB
LEU188A-TYR205A-MC-SC-C-CD1	3.02027153177	C	CD1
LYS132B-GLU271B-SC-SC-CE-CG	3.45860038452	CE	CG
GLN136A-PRO278A-SC-SC-CG-CG	3.67184323929	CG	CG
SER227A-ASP228A-MC-SC-C-CB	3.88517754649	C	CB
THR284B-ASN288B-SC-SC-CG2-ND2	2.79980859042	CG2	ND2
THR231A-HIS233A-SC-SC-CG2-CD2	2.9277263354	CG2	CD2
TYR163B-VAL173B-SC-SC-CE2-CG2	3.96266281292	CE2	CG2
HIS168B-ARG249B-SC-SC-CE1-CD	3.98513697239	CE1	CD
ASN247A-ARG248A-MC-SC-C-CG	3.9389501283	C	CG
TYR205B-VAL216B-SC-SC-CZ-CG2	3.89367793953	CZ	CG2
ARG158A-VAL217A-MC-SC-CA-CB	3.07582935422	CA	CB
LEU111A-ILE255A-SC-SC-CD1-CG1	3.68065984786	CD1	CG1
TYR126B-PRO128B-SC-SC-CD2-CG	3.26231247949	CD2	CG
TYR126B-PRO128B-SC-SC-CD2-CD	3.6465593977	CD2	CD
ALA203B-VAL216B-SC-SC-CB-CG2	3.02261811608	CB	CG2
ASN263B-LEU264B-MC-SC-C-CB	3.96731163267	C	CB
PHE109A-ARG110A-MC-SC-C-CG	2.89031394393	C	CG
GLU204B-VAL217B-SC-SC-CB-CG1	3.76989968635	CB	CG1
GLY279A-ARG280A-MC-SC-C-CB	3.94353731211	C	CB
ASP259A-ASN263A-SC-SC-CG-ND2	3.86822702441	CG	ND2
TYR126B-SER127B-SC-MC-CE2-C	3.55746142903	CE2	C
THR231B-ILE232B-MC-SC-C-CD1	7.37061544797	C	CD1
GLN100A-LYS101A-MC-SC-C-CB	3.96503911573	C	CB
PHE270A-VAL272A-SC-SC-CD2-CG2	3.94623452757	CD2	CG2
VAL197A-ILE232A-SC-SC-CG2-CG2	3.28000530042	CG2	CG2
PHE113B-LEU114B-MC-SC-C-CB	3.92618189048	C	CB
GLN167B-HIS168B-MC-SC-C-CG	3.96490277371	C	CG
GLN167B-HIS168B-MC-SC-C-CB	3.78473636347	C	CB
ARG158B-GLU258B-SC-SC-CZ-CD	2.89755617876	CZ	CD
CYS277A-ARG280A-SC-SC-CB-CB	12.7219458182	CB	CB
VAL172A-PHE212A-SC-MC-CG2-C	3.3005039728	CG2	C
THR231A-ILE232A-MC-SC-C-CB	3.98607798996	C	CB
PHE113A-TYR126A-SC-SC-CE1-CD1	3.00505591591	CE1	CD1
ARG282B-ARG283B-MC-SC-C-CB	3.92231120488	C	CB
LYS132A-GLU271A-SC-SC-CB-CB	3.4252717065	CB	CB
PHE109A-LEU257A-SC-SC-CD1-CD2	3.11455609358	CD1	CD2
ALA203A-VAL216A-SC-SC-CB-CG2	3.00802747027	CB	CG2
LEU264A-ARG267A-SC-SC-CD1-CZ	2.97187605049	CD1	CZ
SER215B-VAL216B-MC-SC-C-CG1	3.00186539686	C	CG1
ALA161A-ILE162A-MC-SC-C-CB	3.54115277748	C	CB
PRO98A-SER99A-MC-SC-C-CB	3.93961872446	C	CB
LYS132A-PHE134A-SC-SC-CD-CE1	3.02633301482	CD	CE1
SER121A-VAL122A-MC-SC-C-CB	3.93849011011	C	CB
PHE113B-PHE270B-SC-SC-CZ-CD1	3.93754681198	CZ	CD1
GLN136B-LYS139B-SC-SC-OE1-CE	2.89153391374	OE1	CE
LEU289A-ARG290A-MC-SC-C-CB	3.93985951037	C	CB
TYR126A-SER127A-SC-MC-CD2-C	3.48801383347	CD2	C
LEU137A-TYR239A-SC-SC-CB-CE2	2.8705784681	CB	CE2
LEU137A-TYR239A-SC-SC-CB-CE1	3.88976618539	CB	CE1
THR155A-LEU257A-SC-SC-CG2-CG	3.97390549224	CG2	CG
THR125B-PHE134B-SC-SC-CG2-CB	3.42775041173	CG2	CB
ASN131A-PHE270A-SC-SC-OD1-CB	3.40089873534	OD1	CB
GLU286B-LEU289B-MC-SC-C-CB	2.83229537972	C	CB
TYR163B-ARG249B-SC-SC-CE2-CZ	3.03826551551	CE2	CZ
LEU111A-ILE255A-SC-SC-CD2-CG1	2.93907831294	CD2	CG1
LEU111A-ILE255A-SC-SC-CD2-CG2	3.50082062372	CD2	CG2
ILE251B-VAL272B-SC-SC-CG1-CB	3.3250133668	CG1	CB
ARG175B-HIS193B-SC-MC-CD-C	3.57808908906	CD	C
GLU204B-TYR205B-MC-SC-C-CG	3.87915390766	C	CG
VAL122A-THR123A-MC-SC-C-CB	3.97275451253	C	CB
LYS164B-GLU271B-SC-SC-CD-CD	3.18683845074	CD	CD
GLU204B-TYR205B-MC-SC-C-CB	3.81779799533	C	CB
VAL122B-THR123B-MC-SC-C-CB	3.98798037585	C	CB
ASP208B-ARG209B-MC-SC-C-CB	3.92652688502	C	CB
GLU271A-VAL272A-MC-SC-C-CG2	3.11863462832	C	CG2
THR150A-PRO151A-SC-SC-CG2-CD	6.9655738343	CG2	CD
PRO98B-ARG213B-SC-SC-CD-CD	3.36727696886	CD	CD
THR140B-ASN235B-MC-SC-CA-ND2	3.867620945	CA	ND2
THR155A-ARG156A-MC-SC-C-CB	3.07006812944	C	CB
PRO98B-ARG213B-SC-SC-CD-CZ	3.9648144904	CD	CZ
ALA159B-TYR234B-SC-SC-CB-CZ	3.85878167027	CB	CZ
TYR126A-PRO128A-SC-MC-CE2-CA	3.96738767692	CE2	CA
PHE109B-LEU257B-SC-SC-CG-CB	3.22294745108	CG	CB
LEU111A-ASP268A-SC-SC-CG-CG	3.88834646212	CG	CG
LEU111A-ASP268A-SC-SC-CG-CB	3.94217986963	CG	CB
GLU171B-VAL172B-MC-SC-C-CB	3.91662300305	C	CB
PRO190B-PRO191B-SC-SC-CB-CD	3.91897978189	CB	CD
THR155B-LEU265B-SC-SC-CG2-CD1	3.62834299755	CG2	CD1
SER149A-PRO151A-MC-SC-C-CD	5.90312005336	C	CD
ARG175A-CYS176A-MC-SC-C-CB	3.94860714204	C	CB
PHE109B-LEU145B-SC-SC-CZ-CD2	2.85883195687	CZ	CD2
TRP146A-ASP228A-SC-SC-CH2-CB	2.93098764876	CH2	CB
TYR103B-GLY266B-SC-SC-CD2-CA	3.7959844737	CD2	CA
ARG273A-VAL274A-MC-SC-C-CG2	3.83118999533	C	CG2
CYS124B-CYS135B-MC-MC-CA-CA	3.07785053284	CA	CA
CYS135A-GLN136A-MC-SC-C-CB	3.96441074013	C	CB
GLN144A-LEU145A-MC-SC-C-CD2	3.65346864826	C	CD2
PRO151A-THR155A-SC-SC-CB-CB	14.4460652372	CB	CB
LEU265B-GLY266B-MC-SC-CA-CA	3.92070615634	CA	CA
GLU171A-ARG249A-SC-SC-CD-CZ	3.47220802355	CD	CZ
TYR107A-THR150A-SC-MC-CD1-C	3.10456711131	CD1	C
THR231A-ILE232A-MC-SC-C-CG1	3.80687646949	C	CG1
HIS233B-TYR234B-MC-SC-C-CB	3.97568780992	C	CB
PRO190A-TYR205A-SC-SC-CG-CB	3.31507177433	CG	CB
HIS233B-TYR234B-MC-SC-C-CG	3.3222659425	C	CG
VAL172A-ARG213A-SC-MC-CG2-CA	2.91607133034	CG2	CA
SER116B-GLY117B-MC-SC-CA-CA	3.94476693373	CA	CA
PRO142B-THR231B-MC-SC-CA-CG2	3.40863125975	CA	CG2
PHE109B-LEU257B-SC-SC-CD1-CD2	3.22333965927	CD1	CD2
GLU271B-VAL272B-MC-SC-C-CB	3.30980198071	C	CB
VAL122A-GLY279A-SC-SC-CG1-CA	3.87553291056	CG1	CA
TYR236B-VAL274B-SC-SC-CG-CG2	3.1000953026	CG	CG2
THR230B-THR231B-MC-SC-C-CB	3.71173161168	C	CB
LEU145B-ILE232B-SC-SC-CD1-CG1	7.97444809538	CD1	CG1
CYS176B-CYS242B-SC-SC-CB-CB	3.98006971851	CB	CB
PHE113A-PHE270A-SC-SC-CZ-CE1	2.84371368258	CZ	CE1
VAL97A-ASP186B-SC-MC-CB-C	3.02800563923	CB	C
GLY245B-MET246B-SC-MC-CA-CA	3.96222948552	CA	CA
PHE270B-VAL272B-SC-SC-CD2-CG2	3.93903593663	CD2	CG2
TRP146B-CYS229B-SC-SC-CZ2-CB	3.96531026532	CZ2	CB
ARG209A-ASN210A-MC-SC-C-CG	3.62032176313	C	CG
ARG209A-ASN210A-MC-SC-C-CB	3.95638323608	C	CB
PRO177B-HIS178B-MC-SC-C-CB	3.94942955921	C	CB
VAL218B-ILE232B-SC-SC-CG2-CD1	6.18503728796	CG2	CD1
SER241B-CYS242B-MC-SC-C-CB	3.89146545058	C	CB
ASN210A-THR211A-MC-SC-C-CG2	3.89808855792	C	CG2
MET169B-THR170B-MC-SC-C-CG2	3.16241303788	C	CG2
CYS220B-GLU221B-MC-SC-C-CB	3.29536981862	C	CB
THR170B-GLU171B-MC-SC-C-CB	3.98016518614	C	CB
TYR107A-PRO151A-SC-MC-CD1-CA	7.73936417346	CD1	CA
ILE254A-ILE255A-MC-SC-C-CD1	3.24571850171	C	CD1
ARG156A-VAL157A-MC-SC-C-CG2	3.59276163864	C	CG2
HIS178A-HIS179A-SC-SC-CD2-CG	3.59085159066	CD2	CG
THR118A-ALA119A-MC-SC-C-CB	3.93002227535	C	CB
TYR234B-ILE255B-SC-SC-CZ-CD1	2.80771921025	CZ	CD1
SER95B-SER96B-MC-SC-C-CB	7.84663818992	C	CB
VAL172A-ARG213A-SC-MC-CG1-CA	3.21404980158	CG1	CA
TYR107A-PRO151A-SC-MC-CZ-CA	6.41147655612	CZ	CA
TYR205A-VAL216A-SC-SC-CE1-CG2	3.17700252834	CE1	CG2
THR125A-PRO278A-SC-SC-CG2-CB	2.97001309805	CG2	CB
ILE251A-LEU252A-MC-SC-C-CB	7.67918850572	C	CB
GLY112B-TRP146B-SC-SC-CA-CD1	3.41585441618	CA	CD1
TYR236B-VAL272B-SC-SC-CE2-CG1	3.12035659481	CE2	CG1
ASN131A-LYS132A-MC-SC-C-CB	1.17862028252	C	CB
LEU206A-ASP207A-SC-MC-CD1-C	3.10070454147	CD1	C
CYS238B-MET246B-SC-SC-CB-CE	3.91949129037	CB	CE
PRO190A-TYR205A-SC-SC-CD-CG	3.93020280407	CD	CG
GLY266B-ARG267B-SC-MC-CA-CA	3.96855164289	CA	CA
PHE113B-TYR126B-SC-SC-CD1-CD1	3.7590794547	CD1	CD1
PRO190A-TYR205A-SC-SC-CD-CB	3.24432819907	CD	CB
PHE134A-ARG282A-SC-SC-CG-CB	3.14219245838	CG	CB
GLY262A-ASN263A-SC-MC-CA-CA	3.94343426171	CA	CA
ARG202B-ALA203B-MC-SC-C-CB	3.9446723899	C	CB
ALA189B-TYR205B-SC-SC-CB-CZ	3.88252992932	CB	CZ
SER116A-GLY117A-MC-SC-CA-CA	3.93692630964	CA	CA
GLY105B-SER106B-SC-MC-CA-CA	3.97034467242	CA	CA
THR125B-LEU133B-MC-SC-C-CD1	3.14862074741	C	CD1
ARG273B-VAL274B-MC-SC-C-CG2	3.83700766754	C	CG2
TYR163B-MET169B-SC-MC-CB-CA	6.26030696397	CB	CA
ARG273A-CYS275A-SC-SC-CG-CB	3.54598954818	CG	CB
ALA203B-VAL218B-MC-SC-CA-CG1	3.94335398592	CA	CG1
GLN100B-LEU252B-SC-SC-OE1-CD1	3.82107545526	OE1	CD1
TYR163B-ARG249B-SC-SC-CE1-CB	3.68944330647	CE1	CB
THR155A-LEU257A-SC-SC-CG2-CD1	3.63148743567	CG2	CD1
THR253A-ILE254A-MC-SC-C-CB	3.97666452512	C	CB
PHE134A-ARG282A-SC-MC-CD2-CA	2.96780701056	CD2	CA
GLN100A-LEU252A-SC-SC-NE2-CD2	6.49649189424	NE2	CD2
HIS233A-TYR234A-MC-SC-C-CG	3.19124355951	C	CG
LEU264B-LEU265B-MC-SC-C-CD2	3.17836052132	C	CD2
ARG175B-HIS179B-SC-MC-CZ-C	3.07727992387	CZ	C
LEU114B-HIS115B-MC-SC-C-CG	3.88215990403	C	CG
LEU114B-HIS115B-MC-SC-C-CB	3.90376596168	C	CB
GLN167A-HIS168A-MC-SC-C-CG	3.96386332462	C	CG
GLN167A-HIS168A-MC-SC-C-CB	3.80913273614	C	CB
VAL217B-VAL218B-MC-SC-C-CG2	2.88911377449	C	CG2
TRP146B-CYS229B-SC-SC-CD2-CB	3.98702345118	CD2	CB
SER96B-VAL97B-MC-SC-C-CG2	3.84866304518	C	CG2
GLU287B-ASN288B-MC-SC-C-CB	3.91735989205	C	CB
VAL173B-ILE251B-SC-SC-CG2-CG2	3.13331425985	CG2	CG2
VAL143B-GLN144B-MC-SC-C-CB	3.9833555762	C	CB
PRO151A-PRO152A-MC-SC-C-CG	3.98625508951	C	CG
SER106A-TYR107A-MC-SC-C-CB	3.96751877495	C	CB
SER106A-TYR107A-MC-SC-C-CG	3.88430101529	C	CG
VAL157A-ILE255A-SC-SC-CG1-CG2	3.57950627935	CG1	CG2
GLY266A-ARG267A-SC-MC-CA-CA	3.96412870694	CA	CA
TYR163B-ARG249B-SC-SC-CZ-CZ	3.80243804344	CZ	CZ
PHE270B-GLU271B-MC-SC-C-CB	3.95008254992	C	CB
CYS135B-PRO278B-MC-SC-CA-CG	3.96184333361	CA	CG
PHE113A-TYR126A-SC-SC-CG-CB	3.80223599461	CG	CB
PHE113A-TYR126A-SC-SC-CG-CG	3.59182383469	CG	CG
CYS135B-PRO278B-MC-SC-CA-CB	3.3075005543	CA	CB
LEU257B-LEU265B-MC-SC-C-CB	3.26600417417	C	CB
VAL197A-VAL216A-SC-SC-CB-CG2	3.03482152409	CB	CG2
SER127A-PRO128A-MC-SC-C-CB	3.98798438427	C	CB
TYR126B-SER127B-MC-SC-C-CB	3.96903943389	C	CB
SER127A-PRO128A-MC-SC-C-CG	3.98500890844	C	CG
TYR234A-ILE255A-SC-SC-CZ-CD1	2.84025214632	CZ	CD1
VAL272B-VAL274B-SC-SC-CG1-CG2	3.73052646269	CG1	CG2
VAL197B-ALA203B-SC-SC-CB-CB	3.15046711831	CB	CB
TYR107A-GLY108A-MC-SC-CA-CA	3.94033870246	CA	CA
TYR205A-VAL216A-SC-SC-CE2-CG2	3.58598298202	CE2	CG2
SER96B-VAL97B-MC-SC-C-CB	3.98799897824	C	CB
TRP146A-CYS229A-SC-SC-CD2-CB	3.97326171037	CD2	CB
GLU258A-GLY262A-SC-SC-CB-CA	3.42543835894	CB	CA
LYS164B-PRO250B-SC-MC-CB-C	2.87293235104	CB	C
LEU130A-GLU285A-SC-MC-CD1-C	2.97529729993	CD1	C
LEU111B-ASP268B-SC-SC-CG-CB	3.94159581686	CG	CB
LEU137A-CYS238A-SC-MC-CD1-C	3.83566478606	CD1	C
ARG175A-MET237A-SC-SC-CD-CB	3.79301728322	CD	CB
SER96A-VAL97A-MC-SC-C-CB	2.66521214333	C	CB
SER127B-PRO128B-MC-SC-C-CB	3.9879658614	C	CB
THR253A-ILE255A-SC-SC-CG2-CD1	3.98692406828	CG2	CD1
ARG196B-MET237B-SC-SC-CD-CG	3.66681270098	CD	CG
VAL97B-PRO98B-SC-SC-CG1-CD	3.50677719417	CG1	CD
TYR163A-HIS168A-SC-MC-CB-C	3.55312070232	CB	C
ASP148A-SER149A-MC-SC-C-CB	1.42547770531	C	CB
PHE113A-TYR126A-SC-SC-CG-CD1	3.86786250581	CG	CD1
PHE113A-TYR126A-SC-SC-CG-CD2	3.94870064699	CG	CD2
ARG110B-TRP146B-SC-SC-CG-CB	2.88644438866	CG	CB
TYR163B-ILE251B-SC-SC-CE1-CG2	3.98786635833	CE1	CG2
CYS124A-THR125A-MC-SC-C-CG2	3.39302887124	C	CG2
PHE134A-PRO278A-SC-SC-CB-CB	3.161311751	CB	CB
LYS132A-GLU271A-SC-SC-CG-CG	3.51394852359	CG	CG
PHE113A-TYR126A-SC-SC-CD1-CD1	3.70198935543	CD1	CD1
PHE113A-TYR126A-SC-SC-CD1-CD2	3.92456293957	CD1	CD2
TYR163B-HIS168B-SC-SC-CG-CB	3.77944579663	CG	CB
PHE109B-GLY266B-SC-SC-CD2-CA	3.24750926846	CD2	CA
CYS141B-PRO142B-MC-SC-C-CB	3.98798253484	C	CB
CYS141B-PRO142B-MC-SC-C-CG	3.98689444225	C	CG
TYR163A-VAL173A-SC-MC-CE2-CA	3.00104750316	CE2	CA
GLN104A-GLY105A-MC-SC-CA-CA	3.95434135166	CA	CA
ASP186A-GLY187A-MC-SC-CA-CA	3.94378021076	CA	CA
PRO223B-GLU224B-MC-SC-C-CB	3.93733375299	C	CB
LEU252A-THR253A-MC-SC-C-CB	3.98774655832	C	CB
TYR126B-SER127B-SC-MC-CD2-C	3.52365974642	CD2	C
THR253B-PHE270B-SC-SC-CB-CE2	3.60598264878	CB	CE2
GLN192A-HIS193A-MC-SC-C-CB	3.9488059617	C	CB
VAL218B-PRO219B-MC-SC-C-CB	3.9874793843	C	CB
ARG156B-PRO219B-SC-MC-CG-CA	3.01265528114	CG	CA
VAL218B-PRO219B-MC-SC-C-CG	3.9872780173	C	CG
LEU145A-TRP146A-MC-SC-C-CB	3.76512362291	C	CB
MET243A-GLY244A-MC-SC-CA-CA	3.97473042464	CA	CA
LEU145A-TRP146A-MC-SC-C-CG	3.8860544698	C	CG
PRO219B-CYS220B-MC-SC-C-CB	3.95156567341	C	CB
CYS238A-VAL274A-MC-SC-C-CG1	3.14256187064	C	CG1
TYR126B-PRO128B-SC-MC-CE2-CA	3.94414419788	CE2	CA
THR231A-ILE232A-SC-MC-CG2-C	2.91992078454	CG2	C
PHE109A-VAL147A-SC-SC-CD1-CG1	2.95448559449	CD1	CG1
THR123B-LYS139B-SC-SC-CB-CB	2.95729937119	CB	CB
ARG209B-ASN210B-MC-SC-C-CG	3.67436655384	C	CG
ARG209B-ASN210B-MC-SC-C-CB	3.95304966118	C	CB
SER185B-ARG196B-MC-SC-CA-CZ	3.07102232157	CA	CZ
THR284B-GLU285B-MC-SC-C-CB	3.93163892403	C	CB
THR253A-PHE270A-SC-SC-CB-CE2	3.63747861982	CB	CE2
THR253A-PHE270A-SC-SC-CB-CE1	3.24596114074	CB	CE1
ARG175A-HIS193A-SC-MC-CD-C	3.44023353735	CD	C
LYS132B-GLU271B-SC-SC-CE-CD	3.94964976417	CE	CD
TYR107B-PRO151B-SC-SC-CD2-CB	2.87838605043	CD2	CB
PRO219A-CYS220A-MC-SC-C-CB	3.96766635706	C	CB
TYR239B-VAL274B-SC-MC-CD1-C	2.97684989123	CD1	C
ASN235B-TYR236B-MC-SC-C-CG	3.52627908171	C	CG
TYR163A-GLU171A-SC-SC-CD2-CB	3.01393433659	CD2	CB
SER116A-VAL122A-SC-SC-CB-CG2	3.8794286602	CB	CG2
VAL143B-TYR234B-SC-SC-CB-CD2	3.0346978642	CB	CD2
LEU111A-PHE270A-SC-SC-CD1-CE1	3.64996703281	CD1	CE1
VAL157B-VAL217B-MC-SC-C-CG2	3.57432898042	C	CG2
ASN131B-PHE270B-SC-SC-CG-CB	3.074339281	CG	CB
THR256B-LEU257B-SC-MC-CG2-CA	11.6931219445	CG2	CA
PRO191A-GLN192A-MC-SC-C-CB	3.95517304804	C	CB
ARG196B-VAL197B-MC-SC-C-CG2	3.52677865436	C	CG2
ASN235A-TYR236A-MC-SC-C-CG	3.65356384932	C	CG
ALA159B-ILE255B-MC-SC-CA-CD1	3.49226857042	CA	CD1
ASN235A-TYR236A-MC-SC-C-CB	3.95136598693	C	CB
ASN200A-LEU201A-MC-SC-C-CB	3.94877040012	C	CB
PRO151B-THR155B-SC-SC-CB-CB	3.39753930747	CB	CB
PHE113B-TYR126B-SC-SC-CD1-CE2	3.92403072816	CD1	CE2
PHE113B-TYR126B-SC-SC-CD1-CE1	3.66486020011	CD1	CE1
SER240A-ARG248A-MC-MC-C-CA	2.92058158232	C	CA
ILE251A-VAL272A-SC-SC-CG1-CB	3.25938955252	CG1	CB
ARG158A-ALA159A-MC-SC-C-CB	3.75223193133	C	CB
ALA189B-ARG196B-SC-SC-CB-CG	3.98475890418	CB	CG
ASN263A-LEU264A-MC-SC-C-CB	3.96511186806	C	CB
VAL218A-ILE232A-SC-SC-CG2-CD1	3.97769601022	CG2	CD1
ASP207B-ASP208B-MC-SC-C-CB	3.95059745054	C	CB
GLY105A-SER106A-MC-SC-C-CB	3.93429309972	C	CB
GLN104A-GLY108A-SC-SC-CB-CA	3.42978466579	CB	CA
PRO190B-HIS193B-SC-SC-CD-CG	3.32757634202	CD	CG
GLU171A-VAL172A-MC-SC-C-CB	3.93170437393	C	CB
THR118A-ARG283A-SC-SC-CB-CG	3.98364328869	CB	CG
THR118A-ARG283A-SC-SC-CB-CD	3.34077894241	CB	CD
ILE162A-VAL173A-MC-SC-CA-CG2	3.8496413035	CA	CG2
LYS132A-GLU271A-SC-SC-CG-CB	3.7028258234	CG	CB
ILE254A-ILE255A-MC-SC-C-CB	3.97338799399	C	CB
ALA161A-ILE251A-SC-SC-CB-CD1	3.03873020353	CB	CD1
ASN200B-LEU201B-MC-SC-C-CB	3.92607164537	C	CB
ARG110B-TRP146B-SC-SC-CZ-CB	3.47807948934	CZ	CB
GLY112B-GLN144B-SC-SC-CA-CB	3.69830073501	CA	CB
TRP146B-CYS229B-SC-SC-CH2-CB	3.48652950799	CH2	CB
PHE113B-VAL143B-SC-SC-CE2-CG2	3.01093980034	CE2	CG2
ARG158B-VAL217B-SC-SC-CB-CG2	3.05236073418	CB	CG2
LEU130B-PHE134B-SC-SC-CD1-CZ	2.98127132692	CD1	CZ
ALA138B-MET237B-SC-SC-CB-CE	3.84060207242	CB	CE
ARG175B-GLN192B-SC-MC-CB-C	3.01883086177	CB	C
THR118A-ARG283A-SC-SC-CG2-CG	3.09190545199	CG2	CG
LEU114A-HIS115A-MC-SC-C-CG	3.95452683122	C	CG
MET237A-CYS238A-MC-SC-C-CB	4.63011065931	C	CB
LEU114A-HIS115A-MC-SC-C-CB	3.8792829495	C	CB
PHE113B-TYR126B-SC-SC-CE1-CE1	3.79404226449	CE1	CE1
PRO190B-GLN192B-SC-SC-CB-OE1	3.39893550336	CB	OE1
SER227A-ASP228A-MC-SC-C-CG	3.79335132637	C	CG
LEU137B-TYR239B-SC-SC-CB-CZ	3.98019183468	CB	CZ
ARG158A-VAL217A-SC-SC-CZ-CB	3.61549438862	CZ	CB
THR253B-ILE254B-MC-SC-C-CB	3.97859129007	C	CB
ALA159B-TYR234B-SC-SC-CB-CE1	3.97853755743	CB	CE1
LYS132A-GLU271A-SC-SC-CD-CD	3.95170410675	CD	CD
TYR163B-LYS164B-MC-SC-C-CB	3.95576458731	C	CB
LYS132A-GLU271A-SC-SC-CD-CG	3.65545750282	CD	CG
THR140A-HIS233A-SC-SC-CG2-CG	3.35145420443	CG2	CG
GLU224B-VAL225B-MC-SC-C-CB	3.91076558472	C	CB
PHE134A-GLU285A-SC-SC-CZ-CD	3.68476623306	CZ	CD
ARG156B-VAL217B-SC-SC-CZ-CG1	3.69230426058	CZ	CG1
ARG156B-VAL217B-SC-SC-CZ-CG2	3.67902773097	CZ	CG2
TYR234B-ASN235B-MC-SC-C-CG	3.94696488805	C	CG
LYS291A-LYS292A-MC-SC-C-CB	3.96955303911	C	CB
GLN136A-LYS139A-SC-SC-CB-CG	3.9426314148	CB	CG
THR140B-HIS233B-SC-SC-CG2-CG	7.11131560022	CG2	CG
LEU145A-TRP146A-MC-SC-C-CD1	3.6967251541	C	CD1
CYS238B-MET246B-MC-SC-C-CE	3.25583340365	C	CE
LYS132A-PHE134A-SC-SC-CG-CZ	3.44535183884	CG	CZ
VAL97A-ASP186B-SC-MC-CG2-C	3.08576426692	CG2	C
GLY226A-SER227A-SC-MC-CA-CA	3.93864454746	CA	CA
LYS120B-SER121B-MC-SC-C-CB	3.97070020422	C	CB
LEU137B-CYS238B-SC-MC-CD1-CA	3.87298417978	CD1	CA
PHE113A-TYR126A-SC-SC-CZ-CE1	2.79126883093	CZ	CE1
THR211A-PHE212A-MC-SC-C-CD2	3.95745220906	C	CD2
THR211A-ARG213A-SC-SC-CB-CG	3.04799451962	CB	CG
GLN192A-HIS193A-MC-SC-C-CD2	2.81785853802	C	CD2
THR123A-PRO278A-MC-SC-C-CG	3.29767707655	C	CG
ALA189A-PRO190A-MC-SC-C-CB	3.98764666493	C	CB
TRP146B-CYS229B-SC-SC-CE3-CB	3.38128281853	CE3	CB
ALA189A-PRO190A-MC-SC-C-CG	3.97986873246	C	CG
PHE134B-PRO278B-SC-SC-CB-CB	3.88606824045	CB	CB
ASP281A-ARG282A-MC-SC-C-CB	3.91151040083	C	CB
LEU257A-LEU265A-SC-SC-CG-CB	2.96460615506	CG	CB
VAL157B-ARG158B-MC-SC-C-CB	3.87378003386	C	CB
ARG158B-GLU258B-SC-SC-CB-CD	2.87474639452	CB	CD
SER127B-LEU130B-SC-SC-CB-CD1	3.39726711202	CB	CD1
GLY262B-ASN263B-SC-MC-CA-CA	3.94914563384	CA	CA
SER261A-ASN263A-SC-SC-CB-ND2	3.97750113063	CB	ND2
PHE109B-VAL147B-SC-SC-CD1-CG1	2.98286911653	CD1	CG1
TYR205B-VAL216B-SC-SC-CE2-CB	3.98675272996	CE2	CB
LYS164A-GLN165A-MC-SC-C-CB	3.96431374603	C	CB
LYS164A-GLN165A-MC-SC-C-CG	2.80823541897	C	CG
PHE113A-TYR126A-SC-SC-CD1-CE2	3.87615510322	CD1	CE2
PHE113A-TYR126A-SC-SC-CD1-CE1	3.59440202312	CD1	CE1
ASP228B-CYS229B-MC-SC-C-CB	0.959482499257	C	CB
GLY244A-GLY245A-SC-SC-CA-CA	3.94275699494	CA	CA
CYS141A-PRO142A-MC-SC-C-CB	3.98790196176	C	CB
CYS141A-PRO142A-MC-SC-C-CG	3.98716286559	C	CG
CYS242B-MET243B-MC-SC-C-CB	3.93183554435	C	CB
PHE113A-TYR126A-SC-SC-CE2-CD1	2.99496791838	CE2	CD1
ARG158B-SER215B-SC-SC-CG-CB	3.98610199409	CG	CB
LEU265A-GLY266A-MC-SC-CA-CA	3.93859201113	CA	CA
PHE134B-PRO278B-SC-MC-CB-CA	3.74040776347	CB	CA
PHE113B-TYR126B-SC-SC-CG-CG	3.67437905444	CG	CG
PHE113B-TYR126B-SC-SC-CG-CB	3.80821018633	CG	CB
LEU201A-ARG202A-MC-SC-C-CG	3.29843668597	C	CG
LEU111B-PHE113B-SC-SC-CB-CE1	2.90013148745	CB	CE1
ASP186B-GLY187B-MC-SC-CA-CA	3.94487624494	CA	CA
ARG196A-MET237A-SC-SC-CZ-CE	3.95394948031	CZ	CE
ARG283B-THR284B-MC-SC-C-CB	3.9317670599	C	CB
PHE134B-ARG282B-SC-SC-CD1-CB	3.94745760877	CD1	CB
THR140A-HIS233A-SC-SC-CG2-CB	3.57945598265	CG2	CB
LYS132A-PHE134A-SC-SC-CD-CZ	3.96060320997	CD	CZ
ASN200A-ARG202A-SC-MC-OD1-CA	3.54645618358	OD1	CA
ILE254B-ARG267B-SC-SC-CG2-CD	3.36940658761	CG2	CD
PHE113A-VAL143A-SC-SC-CE2-CG2	3.14119312647	CE2	CG2
GLU204B-TYR205B-MC-SC-C-CD1	3.96096304643	C	CD1
ALA159B-ILE255B-SC-SC-CB-CD1	3.90670381279	CB	CD1
PHE270A-GLU271A-MC-SC-C-CB	3.95398412267	C	CB
PHE212A-ARG213A-MC-SC-C-CB	3.97519349636	C	CB
TRP146B-ASP228B-SC-SC-CZ3-CB	3.72461055586	CZ3	CB
THR284A-GLU285A-MC-SC-C-CB	3.93929094564	C	CB
HIS178B-HIS179B-SC-MC-CD2-CA	3.07078081751	CD2	CA
THR231B-HIS233B-SC-SC-CG2-CE1	6.93038201558	CG2	CE1
THR155A-LEU265A-SC-SC-CG2-CD1	3.73773060509	CG2	CD1
ILE254B-ILE255B-MC-SC-C-CD1	3.13803130026	C	CD1
ALA161A-VAL173A-SC-SC-CB-CB	3.57729565558	CB	CB
ARG249B-PRO250B-MC-SC-C-CG	7.97528578208	C	CG
GLY117A-THR118A-MC-SC-C-CB	3.28992414939	C	CB
ARG249B-PRO250B-MC-SC-C-CB	7.97512141648	C	CB
LEU194A-ILE195A-MC-SC-C-CG1	3.73923030681	C	CG1
ILE232A-TYR234A-SC-SC-CG2-CE2	3.98580705542	CG2	CE2
ILE232A-TYR234A-SC-SC-CG2-CE1	3.67618009048	CG2	CE1
VAL143B-TYR234B-SC-SC-CB-CE2	2.95934573098	CB	CE2
LEU111A-PHE270A-SC-SC-CD1-CD1	3.98402304496	CD1	CD1
GLY108B-ASP148B-SC-SC-CA-CG	2.93695604352	CA	CG
PRO190B-TYR205B-SC-SC-CD-CD2	3.67001673389	CD	CD2
CYS176A-PRO177A-MC-SC-C-CG	3.97234042987	C	CG
CYS176A-PRO177A-MC-SC-C-CB	3.98540439988	C	CB
LYS132A-GLU271A-MC-SC-CA-CB	3.10199706312	CA	CB
LYS132B-GLU271B-SC-SC-CB-CB	3.49538871083	CB	CB
VAL173A-ILE251A-SC-SC-CG2-CG2	3.20654395048	CG2	CG2
THR140B-HIS233B-SC-SC-CG2-CB	7.71397331236	CG2	CB
GLU221B-PRO222B-SC-SC-CD-CD	2.99583445713	CD	CD
SER215B-VAL216B-MC-SC-C-CB	3.29565516717	C	CB
LEU111A-LEU145A-SC-SC-CD2-CD2	3.98753486232	CD2	CD2
GLY245B-MET246B-MC-SC-C-CB	3.94170650997	C	CB
THR231B-ILE232B-SC-MC-CG2-CA	2.88924052763	CG2	CA
PRO190B-HIS193B-SC-SC-CB-CD2	3.98285848589	CB	CD2
LYS139B-ASN235B-MC-SC-C-ND2	3.844174914	C	ND2
ALA161B-VAL173B-MC-SC-C-CG2	3.64632896468	C	CG2
LEU111B-ILE255B-SC-SC-CD2-CB	3.38043765005	CD2	CB
THR118A-ARG282A-SC-SC-CG2-CG	3.24924279293	CG2	CG
LEU252A-ILE254A-SC-SC-CD2-CG1	14.8374769552	CD2	CG1
LEU111B-ASP268B-SC-SC-CD1-CB	3.89408468329	CD1	CB
LEU137A-VAL274A-MC-SC-CA-CG1	3.77663227706	CA	CG1
LEU111B-ASP268B-SC-SC-CD1-CG	3.5940714976	CD1	CG
THR231B-ILE232B-MC-SC-C-CG1	7.97354820384	C	CG1
VAL147A-ASP148A-MC-SC-C-CB	3.96731068559	C	CB
GLN167B-HIS168B-SC-SC-CG-CD2	3.91959584272	CG	CD2
VAL147A-ASP148A-MC-SC-C-CG	2.84973440865	C	CG
ARG249B-PRO250B-SC-SC-CB-CD	6.75130072618	CB	CD
HIS178A-HIS179A-SC-MC-CD2-CA	3.11134885001	CD2	CA
ARG196B-TYR205B-MC-SC-CA-CE2	3.14946554213	CA	CE2
SER149B-THR150B-MC-SC-C-CB	3.97073775579	C	CB
ARG175A-GLN192A-SC-MC-CG-C	3.36460101284	CG	C
CYS135A-PRO278A-MC-SC-CA-CG	3.14307951832	CA	CG
PRO142B-VAL143B-MC-SC-C-CB	3.65500478341	C	CB
GLU198A-GLY199A-MC-SC-CA-CA	3.96448556856	CA	CA
TRP146A-CYS229A-SC-SC-CZ3-CB	3.21937549584	CZ3	CB
GLN100B-LYS101B-MC-SC-C-CB	3.95260097295	C	CB
TYR163A-VAL173A-SC-SC-CZ-CG2	3.54475002866	CZ	CG2
GLN165B-SER166B-MC-SC-C-CB	3.93135050106	C	CB
LYS101A-THR102A-MC-SC-C-CB	3.93815795878	C	CB
ILE162A-ILE254A-SC-SC-CG1-CD1	3.45599496367	CG1	CD1
VAL218A-PRO219A-SC-SC-CB-CD	3.64033451494	CB	CD
SER185B-ASP186B-MC-SC-C-CB	3.98686770773	C	CB
LEU137A-TYR239A-SC-SC-CB-CZ	3.98799837379	CB	CZ
LEU194A-ILE251A-SC-SC-CD2-CD1	3.98795462801	CD2	CD1
ALA189B-TYR205B-MC-SC-CA-CD1	3.88880250513	CA	CD1
ALA189B-TYR205B-MC-SC-CA-CD2	3.39400161379	CA	CD2
PHE113B-TYR126B-SC-SC-CE1-CD1	3.04139345067	CE1	CD1
LEU194B-MET246B-SC-SC-CD2-CE	3.06644783259	CD2	CE
LEU252B-GLU271B-SC-SC-CD2-CB	3.70908431127	CD2	CB
CYS176A-GLY245A-MC-SC-CA-CA	3.81623942684	CA	CA
VAL217A-VAL218A-MC-SC-C-CG1	3.58212525539	C	CG1
MET160A-SER215A-SC-SC-CE-CB	3.50573354084	CE	CB
TYR236A-VAL272A-SC-SC-CE2-CG1	3.08757590154	CE2	CG1
TYR107A-PRO151A-SC-SC-CB-CG	6.18949525312	CB	CG
PHE113A-TYR126A-SC-SC-CD2-CD1	3.621883091	CD2	CD1
THR211B-PHE212B-MC-SC-C-CD2	3.69554339567	C	CD2
SER127B-PHE134B-SC-SC-CB-CE1	3.1217198843	CB	CE1
PHE109A-LEU257A-SC-SC-CG-CD2	2.94242292652	CG	CD2
PRO151A-THR155A-SC-SC-CB-CG2	15.1686585711	CB	CG2
THR140A-PRO142A-MC-SC-C-CD	3.41595743715	C	CD
GLY199A-ASN200A-SC-MC-CA-CA	3.94504958031	CA	CA
PRO142A-VAL143A-MC-SC-C-CB	3.6382187486	C	CB
LYS132B-PHE134B-SC-SC-CD-CE1	2.82405898261	CD	CE1
ARG282B-GLU286B-SC-SC-CG-CD	3.3019780624	CG	CD
ILE162A-VAL173A-MC-SC-C-CG2	3.98131656157	C	CG2
GLY112B-GLN144B-MC-SC-C-OE1	2.96023544537	C	OE1
PHE113B-TYR126B-SC-SC-CD2-CB	3.2251252706	CD2	CB
PHE113B-TYR126B-SC-SC-CD2-CG	3.4037306664	CD2	CG
TYR205A-VAL216A-SC-SC-CZ-CG2	3.89482353817	CZ	CG2
ALA189A-PRO190A-SC-SC-CB-CD	3.58619313596	CB	CD
ILE254B-SER269B-MC-SC-CA-CB	3.08218013987	CA	CB
THR211B-PHE212B-MC-SC-C-CG	3.56059108426	C	CG
LEU194B-ILE195B-MC-SC-C-CB	3.98695219592	C	CB
ARG158B-VAL217B-MC-SC-CA-CG2	2.9598952063	CA	CG2
GLU258A-GLY262A-SC-SC-CD-CA	3.39896669671	CD	CA
ALA129A-LEU130A-MC-SC-C-CB	3.98681118471	C	CB
CYS220A-GLU221A-MC-SC-C-CG	3.93288499335	C	CG
ALA129A-LEU130A-MC-SC-C-CG	3.19958780394	C	CG
CYS124A-CYS135A-MC-MC-CA-CA	3.09096162384	CA	CA
CYS220A-GLU221A-MC-SC-C-CB	3.0673445128	C	CB
MET169B-THR170B-MC-SC-C-CB	3.94983140409	C	CB
ASP148B-SER149B-MC-SC-C-CB	1.96751735765	C	CB
THR256A-LEU257A-SC-MC-CG2-C	13.4208895976	CG2	C
GLN167A-ASP184B-MC-SC-CA-CB	3.68330592964	CA	CB
PHE113B-TYR126B-SC-SC-CG-CD1	3.87070841559	CG	CD1
PHE113B-TYR126B-SC-SC-CG-CD2	3.922729824	CG	CD2
GLY117A-THR118A-SC-MC-CA-CA	3.96658150028	CA	CA
PRO250A-ILE251A-MC-SC-C-CB	3.81505708449	C	CB
TYR163B-MET246B-SC-SC-CE1-CG	2.9987530211	CE1	CG
PRO278A-GLY279A-MC-SC-CA-CA	3.94485365432	CA	CA
VAL172B-VAL173B-MC-SC-C-CB	3.92379299906	C	CB
ARG267B-ASP268B-MC-SC-C-CB	0.211142342412	C	CB
ASP259B-SER260B-MC-SC-C-CB	3.95110124212	C	CB
LEU133B-PHE270B-SC-SC-CB-CD2	3.77850337767	CB	CD2
THR284A-ASN288A-SC-SC-CG2-ND2	3.32908039507	CG2	ND2
THR150B-PRO151B-MC-SC-C-CG	3.95967372229	C	CG
THR150A-PRO151A-MC-SC-C-CB	7.97596121895	C	CB
THR150A-PRO151A-MC-SC-C-CG	7.96773101482	C	CG
THR150B-PRO151B-MC-SC-C-CB	3.98698595641	C	CB
GLY105A-SER106A-SC-MC-CA-CA	3.97451273898	CA	CA
ALA119A-LYS120A-MC-SC-C-CB	3.92169411798	C	CB
TYR236B-VAL272B-SC-SC-CD2-CG1	2.90590262148	CD2	CG1
LEU206B-ASP207B-SC-MC-CG-C	3.54006756208	CG	C
LEU145B-ILE232B-SC-SC-CD1-CD1	7.66097690825	CD1	CD1
TYR239A-SER240A-MC-SC-C-CB	3.92920175866	C	CB
ILE195B-TYR234B-SC-SC-CG2-CD1	3.98751822772	CG2	CD1
GLN167B-HIS168B-SC-SC-CD-CE1	3.21644413437	CD	CE1
LEU130B-GLU285B-SC-SC-CD1-CB	3.98731267071	CD1	CB
ARG175B-HIS193B-SC-MC-CG-C	3.77564388605	CG	C
LEU130A-LEU289A-SC-SC-CD2-CB	2.93934157919	CD2	CB
HIS168A-ARG249A-SC-SC-CG-CD	3.97720045709	CG	CD
ARG175A-HIS179A-SC-MC-CZ-C	3.39685059068	CZ	C
CYS277B-ARG280B-SC-SC-CB-CB	3.35429631106	CB	CB
TYR103B-GLY105B-SC-SC-CD2-CA	3.12663290226	CD2	CA
VAL197A-TYR234A-SC-SC-CG2-CE1	3.9245492368	CG2	CE1
PRO177A-HIS178A-MC-SC-C-CB	3.94817889064	C	CB
SER260B-SER261B-MC-SC-C-CB	3.9386963075	C	CB
VAL272A-VAL274A-SC-SC-CG1-CG2	3.71817635036	CG1	CG2
PRO142A-HIS233A-MC-SC-CA-CD2	3.33362496173	CA	CD2
PHE134A-ARG273A-SC-SC-CE2-CD	2.98990994057	CE2	CD
LEU145A-ILE232A-SC-SC-CD1-CG1	3.54016931927	CD1	CG1
GLY112A-TRP146A-SC-SC-CA-CD1	3.35191818829	CA	CD1
ARG175A-GLN192A-SC-MC-CB-C	2.91096784069	CB	C
LYS132B-GLU285B-SC-SC-CE-CD	3.02840633374	CE	CD
PRO190A-HIS193A-SC-SC-CG-CD2	3.86445478243	CG	CD2
TYR126A-ASN131A-SC-MC-CZ-CA	3.37617860997	CZ	CA
PHE134B-ASP281B-SC-SC-CD2-CB	3.4893671373	CD2	CB
GLN165B-HIS168B-SC-SC-CB-CD2	3.47322968241	CB	CD2
TYR163A-ARG249A-SC-SC-CE2-CZ	3.15802211462	CE2	CZ
TYR103B-GLN104B-MC-SC-C-CB	3.94608362716	C	CB
LEU133A-PHE134A-MC-SC-C-CD1	3.91490001489	C	CD1
ILE232A-TYR234A-SC-SC-CG2-CD2	3.24129655721	CG2	CD2
ARG158A-VAL217A-SC-SC-CB-CB	3.1212208114	CB	CB
LEU137A-MET237A-SC-MC-CD1-C	3.33346563957	CD1	C
TYR239B-VAL274B-MC-SC-CA-CG1	3.60243476578	CA	CG1
HIS178B-HIS179B-SC-SC-CD2-CD2	3.97331396802	CD2	CD2
PRO151B-THR155B-SC-SC-CG-CG2	2.86334832915	CG	CG2
MET246A-ILE251A-SC-SC-CG-CG2	3.03014577734	CG	CG2
TRP146B-ASP228B-SC-MC-CZ3-C	2.80864310496	CZ3	C
TYR239B-SER240B-MC-SC-C-CB	3.92863289032	C	CB
GLN104B-GLY108B-SC-SC-CB-CA	3.40439086035	CB	CA
GLY187B-LEU188B-SC-MC-CA-CA	3.93998911824	CA	CA
ARG209B-ASN210B-MC-SC-C-ND2	3.39484097245	C	ND2
ALA189B-TYR205B-MC-SC-CA-CG	3.56881769652	CA	CG
GLN144B-LEU145B-MC-SC-C-CB	3.92647696875	C	CB
ALA189B-TYR205B-MC-SC-CA-CZ	3.75220662556	CA	CZ
ILE195B-THR253B-SC-SC-CD1-CG2	3.34540715504	CD1	CG2
HIS193B-TYR205B-SC-SC-CE1-CB	3.51984936428	CE1	CB
TYR126A-ASN131A-SC-SC-CZ-OD1	3.00211097008	CZ	OD1
GLU198B-HIS233B-SC-SC-CB-CB	6.43801332989	CB	CB
LEU206B-ASP207B-MC-SC-C-CB	3.98635341828	C	CB
LEU206B-ASP207B-MC-SC-C-CG	3.12248296483	C	CG
PRO222B-PRO223B-MC-SC-C-CB	3.98792840505	C	CB
PRO222B-PRO223B-MC-SC-C-CG	3.96011655433	C	CG
ASP208A-ARG209A-MC-SC-C-CB	3.93255219913	C	CB
LEU264B-LEU265B-MC-SC-C-CB	3.86301756981	C	CB
LEU137B-TYR239B-SC-SC-CB-CE1	3.89219500307	CB	CE1
TRP146A-CYS229A-SC-SC-CE3-CB	3.53544998074	CE3	CB
VAL97A-MET169A-SC-MC-CG2-C	2.97519508461	CG2	C
ILE195A-TYR236A-SC-SC-CD1-CE2	3.22341093729	CD1	CE2
SER240A-MET246A-MC-SC-CA-CE	3.73673545953	CA	CE
MET160A-SER215A-SC-SC-CB-CB	3.07181150602	CB	CB
SER240A-MET246A-MC-SC-CA-CB	2.9363744955	CA	CB
LEU111B-TRP146B-MC-SC-C-CD1	3.05839536623	C	CD1
GLN136A-PRO278A-SC-SC-CG-CD	3.96738996825	CG	CD
ALA189B-TYR205B-MC-SC-CA-CE2	3.41225698666	CA	CE2
ALA189B-TYR205B-MC-SC-CA-CE1	3.89781689408	CA	CE1
THR125A-TYR126A-MC-SC-C-CB	3.90832551752	C	CB
PRO223B-SER227B-SC-MC-CB-C	3.14989953438	CB	C
LEU194B-ILE195B-MC-SC-C-CG1	3.75378054285	C	CG1
ARG156B-VAL157B-MC-SC-C-CG1	6.66801572018	C	CG1
ALA203A-GLU204A-MC-SC-C-CB	3.59653585424	C	CB
ALA203A-GLU204A-MC-SC-C-CG	3.9878121023	C	CG
ARG282A-GLU286A-SC-SC-CG-CD	3.39425358138	CG	CD
SER99A-ARG267A-SC-SC-CB-CZ	3.86724497755	CB	CZ
LEU206B-ASP207B-SC-MC-CD1-C	3.27648007839	CD1	C
ARG202B-PRO219B-SC-SC-CB-CD	3.6667228785	CB	CD
PHE113A-TYR126A-SC-SC-CD1-CG	3.78368772149	CD1	CG
LEU130A-ASN131A-MC-SC-C-CB	0.764908973616	C	CB
LYS164A-GLU271A-SC-SC-CD-CD	3.5166274777	CD	CD
CYS275A-ALA276A-MC-SC-C-CB	3.94528719265	C	CB
ARG202B-PRO219B-SC-SC-CB-CG	3.26533885105	CB	CG
PHE113A-TYR126A-SC-SC-CD1-CZ	3.7727653819	CD1	CZ
ILE251A-VAL272A-SC-SC-CD1-CB	2.95827535084	CD1	CB
VAL97B-MET169B-SC-SC-CG1-CB	6.10864547882	CG1	CB
ASP228A-CYS229A-MC-SC-C-CB	1.50632112941	C	CB
LEU130B-LYS132B-SC-SC-CB-CB	3.98026793639	CB	CB
LYS132A-PHE134A-SC-SC-CE-CE2	3.46265668352	CE	CE2
VAL225B-GLY226B-MC-SC-CA-CA	3.96892832725	CA	CA
THR102B-TYR103B-MC-SC-C-CB	0.10339786981	C	CB
ILE195A-TYR236A-SC-SC-CG1-CE2	3.86865866117	CG1	CE2
THR118A-GLY279A-MC-SC-CA-CA	3.782231169	CA	CA
SER260A-SER261A-MC-SC-C-CB	3.94047117258	C	CB
GLY262A-ASN263A-MC-SC-C-CB	3.9340728441	C	CB
PRO223A-SER227A-SC-SC-CB-CB	3.26703962117	CB	CB
ILE251B-VAL272B-SC-SC-CD1-CB	3.03567236991	CD1	CB
PHE134A-PRO278A-MC-SC-CA-CB	3.07870197455	CA	CB
GLY226B-SER227B-MC-SC-C-CB	3.74389582462	C	CB
ILE162B-ILE254B-SC-SC-CD1-CD1	3.59101196315	CD1	CD1
PHE113A-TYR126A-SC-SC-CD2-CG	3.58889397533	CD2	CG
PHE113A-TYR126A-SC-SC-CD2-CB	3.41908435166	CD2	CB
VAL97B-MET169B-SC-SC-CG2-CG	7.87753157572	CG2	CG
GLY279A-ARG280A-SC-MC-CA-CA	3.96290921945	CA	CA
TYR163B-HIS168B-SC-MC-CB-C	3.96644417964	CB	C
VAL97A-ASP186B-SC-MC-CG2-CA	3.32789670243	CG2	CA
TYR126A-SER127A-MC-SC-C-CB	3.9720226907	C	CB
LEU133B-PHE270B-SC-SC-CB-CE2	3.07573239355	CB	CE2
TYR163A-MET246A-SC-MC-CZ-CA	2.83638051397	CZ	CA
PHE113B-TYR126B-SC-SC-CB-CG	3.9452899671	CB	CG
PHE113B-TYR126B-SC-SC-CB-CB	3.74574884766	CB	CB
VAL122B-THR125B-SC-SC-CG1-CG2	2.92808510588	CG1	CG2
ARG267A-ASP268A-MC-SC-C-CB	0.916760202271	C	CB
SER95B-THR211B-SC-SC-CB-CB	3.181316239	CB	CB
ARG156A-VAL217A-SC-SC-CD-CG2	3.49417699415	CD	CG2
GLN144B-LEU145B-MC-SC-C-CD2	3.55088531822	C	CD2
GLN136B-LYS139B-SC-SC-CB-CG	3.85514864369	CB	CG
LEU111B-ILE255B-SC-SC-CD1-CG1	3.77592977201	CD1	CG1
LEU114A-HIS115A-MC-SC-C-CD2	3.63478508886	C	CD2
LEU145B-ILE232B-SC-SC-CG-CG1	6.18871268808	CG	CG1
ASP259A-ASN263A-SC-SC-CG-CB	3.58291114566	CG	CB
ASP259A-ASN263A-SC-SC-CG-CG	3.13614807688	CG	CG
TYR236A-VAL272A-SC-SC-CD2-CG1	2.88560728749	CD2	CG1
ALA129B-LEU289B-SC-SC-CB-CD2	3.67604407715	CB	CD2
GLN167B-HIS168B-SC-SC-CD-CD2	3.12645371208	CD	CD2
HIS193A-HIS214A-SC-SC-CG-CB	3.8069838405	CG	CB
THR118A-ARG282A-SC-SC-CG2-CD	3.96787351444	CG2	CD
THR118A-ARG282A-SC-SC-CG2-CZ	3.16782206395	CG2	CZ
PHE134A-ASP281A-SC-SC-CE2-CB	2.98120293046	CE2	CB
TYR107B-GLY108B-MC-SC-CA-CA	3.94043353792	CA	CA
ARG158B-VAL217B-MC-MC-CA-CA	3.24464160048	CA	CA
PRO190A-PRO191A-MC-SC-C-CB	3.98763947106	C	CB
PHE113B-TYR126B-SC-SC-CZ-CE1	2.86453767558	CZ	CE1
TYR236A-VAL274A-SC-SC-CB-CG2	3.69104514403	CB	CG2
PRO190A-PRO191A-MC-SC-C-CG	3.97256772053	C	CG
SER240B-SER241B-MC-SC-C-CB	3.97580253904	C	CB
TYR163A-VAL173A-SC-SC-CE2-CG2	3.98723323416	CE2	CG2
CYS135A-PRO278A-MC-SC-C-CG	2.95704593066	C	CG
THR123B-GLN136B-SC-SC-CG2-CD	2.96027989629	CG2	CD
GLU258A-GLY262A-SC-MC-CB-C	2.95717790346	CB	C
VAL157B-VAL218B-SC-SC-CG1-CG2	7.19175029635	CG1	CG2
TYR163B-VAL173B-SC-MC-CE2-CA	3.21786806951	CE2	CA
ALA159A-ILE255A-SC-SC-CB-CD1	3.78753449733	CB	CD1
GLU286A-GLU287A-MC-SC-C-CB	3.95109376261	C	CB
PRO250B-ILE251B-MC-SC-C-CG2	3.96154787182	C	CG2
LEU252A-PHE270A-SC-MC-CD1-CA	12.7734680279	CD1	CA
ALA189B-TYR205B-SC-SC-CB-CE2	3.98711295713	CB	CE2
ALA189B-TYR205B-SC-SC-CB-CE1	3.28368716321	CB	CE1
LEU257A-LEU265A-MC-SC-C-CB	3.27165882157	C	CB
ILE232B-TYR234B-SC-SC-CG2-CE2	11.8051713962	CG2	CE2
TYR103A-LEU264A-SC-SC-CD2-CD2	3.735848929	CD2	CD2
THR150B-PRO151B-SC-SC-CG2-CD	3.66437859749	CG2	CD
GLU180B-ARG181B-SC-SC-CG-CG	3.45304258082	CG	CG
VAL272B-ARG273B-SC-MC-CG1-C	3.12183682968	CG1	C
GLN144A-LEU145A-MC-SC-C-CG	3.82635465138	C	CG
HIS193A-HIS214A-SC-SC-CD2-CD2	3.37450891988	CD2	CD2
GLN144A-LEU145A-MC-SC-C-CB	3.92889066004	C	CB
HIS178B-HIS179B-SC-SC-CD2-CE1	3.16839581844	CD2	CE1
LEU194A-ILE195A-MC-SC-C-CB	3.98472870145	C	CB
TYR107B-PRO152B-SC-SC-CE1-CD	2.83258680277	CE1	CD
THR125B-PRO278B-SC-SC-CG2-CB	3.07712874926	CG2	CB
THR150A-PRO151A-SC-SC-CB-CD	6.37208588129	CB	CD
ILE162B-ILE254B-SC-SC-CG1-CD1	3.39853678403	CG1	CD1
VAL97A-MET169A-SC-SC-CG2-CB	6.48567554601	CG2	CB
VAL97A-MET169A-SC-SC-CG2-CG	6.59563902599	CG2	CG
ARG290A-LYS291A-MC-SC-C-CB	3.93033940716	C	CB
TYR107B-LEU265B-SC-SC-CE2-CD1	2.8342821655	CE2	CD1
GLN144A-TRP146A-SC-SC-CB-CD1	3.5739836349	CB	CD1
LYS132A-PHE134A-SC-SC-CG-CE1	3.82756533582	CG	CE1
LYS164B-GLN165B-MC-SC-C-CB	3.96150823623	C	CB
TYR103B-GLY105B-SC-SC-CZ-CA	3.93954765849	CZ	CA
TYR239B-CYS275B-SC-MC-CE1-C	3.30938858899	CE1	C
THR256B-LEU264B-SC-SC-CG2-CD1	11.2340332899	CG2	CD1
ASP259B-LEU265B-MC-SC-CA-CD1	3.49268018806	CA	CD1
TYR205B-VAL216B-SC-SC-CE2-CG2	3.49270732432	CE2	CG2
SER183A-ASP184A-MC-SC-C-CB	3.98066861553	C	CB
TYR236A-MET237A-MC-SC-C-CB	3.91743414231	C	CB
TYR236A-MET237A-MC-SC-C-CG	3.89545459345	C	CG
LEU264B-LEU265B-MC-SC-C-CG	3.78519279189	C	CG
GLN165A-HIS168A-SC-SC-CD-CD2	2.90270636629	CD	CD2
SER241A-ARG248A-MC-SC-CA-CG	3.57439599943	CA	CG
HIS193B-HIS214B-SC-SC-CG-CB	3.88490979972	CG	CB
TYR126A-LEU133A-SC-MC-CD1-CA	2.93359537466	CD1	CA
ALA138A-LYS139A-MC-SC-C-CB	3.98419021338	C	CB
THR253B-PHE270B-SC-SC-CB-CZ	3.9845130077	CB	CZ
ARG156B-VAL157B-MC-SC-C-CB	7.14943484081	C	CB
ALA138A-LYS139A-MC-SC-C-CG	3.35829854357	C	CG
LYS132B-PHE134B-SC-SC-CE-CE2	3.30702313603	CE	CE2
PHE134A-ASP281A-SC-MC-CE2-C	3.47966001183	CE2	C
MET160A-ALA161A-MC-SC-C-CB	3.98105712383	C	CB
HIS193A-LEU194A-MC-SC-C-CB	3.94347896885	C	CB
PRO190B-TYR205B-SC-SC-CG-CB	3.08819847913	CG	CB
LEU257A-GLY266A-SC-SC-CB-CA	3.25063170959	CB	CA
GLN144B-TRP146B-SC-SC-CB-CD1	3.50605083266	CB	CD1
LEU114A-GLN144A-SC-SC-CD2-NE2	3.57547617872	CD2	NE2
GLU221A-PRO222A-SC-SC-CB-CD	3.9520630623	CB	CD
GLU258B-GLY262B-SC-MC-CB-C	2.89409443944	CB	C
LEU111A-ILE255A-SC-SC-CD2-CB	3.18980885095	CD2	CB
TYR126B-ASN131B-SC-SC-CZ-OD1	3.01959132557	CZ	OD1
TYR234A-ASN235A-MC-SC-C-CG	3.96540736303	C	CG
ASN131B-PHE270B-SC-SC-OD1-CB	3.48364506038	OD1	CB
VAL97A-MET169A-SC-SC-CG1-CG	7.54074106815	CG1	CG
GLY117A-THR118A-MC-SC-C-CG2	3.21341656043	C	CG2
TYR163A-MET246A-SC-SC-CE1-CG	3.12760257157	CE1	CG
LEU133A-PHE134A-MC-SC-C-CG	3.72281602228	C	CG
ILE162B-ILE254B-SC-SC-CG2-CD1	3.23779183894	CG2	CD1
LEU133A-PHE134A-MC-SC-C-CB	3.9280082532	C	CB
LEU133A-PHE270A-SC-SC-CD2-CE2	3.45226387861	CD2	CE2
ARG158A-VAL217A-SC-SC-CB-CG2	3.12008127054	CB	CG2
ARG174A-HIS214A-SC-SC-CB-CE1	3.59574488285	CB	CE1
PRO190A-HIS193A-SC-SC-CD-CG	3.32578860894	CD	CG
GLY154A-THR155A-MC-SC-C-CB	3.94174868486	C	CB
ILE232A-TYR234A-SC-SC-CG2-CZ	3.83491622668	CG2	CZ
ARG110A-TRP146A-SC-SC-CZ-CB	3.8935324443	CZ	CB
HIS193B-HIS214B-SC-SC-CD2-CG	3.5938590967	CD2	CG
HIS193B-HIS214B-SC-SC-CD2-CB	3.95890062553	CD2	CB
LEU257B-GLY266B-SC-SC-CB-CA	2.9042170349	CB	CA
ILE255A-THR256A-MC-SC-C-CB	7.49305106659	C	CB
TYR126B-PRO128B-MC-SC-C-CD	3.56458806933	C	CD
GLY279B-ARG280B-SC-MC-CA-CA	3.95970676851	CA	CA
PHE212B-ARG213B-MC-SC-C-CG	2.96784594987	C	CG
THR118B-ARG283B-SC-SC-CG2-CG	3.31735462985	CG2	CG
PHE212B-ARG213B-MC-SC-C-CB	3.98386352978	C	CB
GLN104B-GLY108B-SC-SC-OE1-CA	2.99825120428	OE1	CA
ARG110A-LEU111A-MC-SC-C-CG	3.04714566417	C	CG
PHE134B-GLU285B-SC-SC-CE2-CD	3.91549617089	CE2	CD
ARG156A-VAL217A-SC-SC-CZ-CG1	3.65234717018	CZ	CG1
ARG156A-VAL217A-SC-SC-CZ-CG2	3.69085212234	CZ	CG2
PRO151A-PRO152A-SC-SC-CB-CD	13.2782701852	CB	CD
PRO98A-ILE162A-SC-SC-CG-CG2	3.84229080276	CG	CG2
GLN100A-ARG267A-MC-SC-CA-CD	3.41092843214	CA	CD
ARG175B-GLN192B-SC-MC-CG-C	3.29689197278	CG	C
VAL197B-VAL218B-SC-SC-CG2-CG1	3.67849631203	CG2	CG1
TRP146B-VAL147B-MC-SC-C-CB	3.10869966661	C	CB
PRO142A-HIS233A-SC-SC-CB-CD2	3.44290873652	CB	CD2
VAL197A-TYR234A-SC-SC-CG2-CD1	3.9296564962	CG2	CD1
LEU111A-ASP268A-SC-SC-CD1-CB	3.8889795174	CD1	CB
LEU111A-ASP268A-SC-SC-CD1-CG	3.57070444268	CD1	CG
VAL272A-ARG273A-MC-SC-C-CB	3.77937679336	C	CB
GLY245A-MET246A-SC-MC-CA-CA	3.95557361868	CA	CA
ALA203A-VAL218A-SC-SC-CB-CG1	3.89460913524	CB	CG1
SER96A-GLY187B-SC-SC-CB-CA	3.94055213789	CB	CA
THR123A-GLN136A-SC-SC-CB-OE1	2.74114005355	CB	OE1
ILE232A-TYR234A-SC-SC-CB-CE2	3.3623271251	CB	CE2
LEU137B-TYR239B-SC-SC-CD2-CE2	3.94497189323	CD2	CE2
TYR126A-PRO128A-SC-SC-CD2-CG	3.15736487473	CD2	CG
GLN165A-HIS168A-SC-SC-OE1-CD2	3.23983019988	OE1	CD2
TYR126A-PRO128A-SC-SC-CD2-CD	3.60966572158	CD2	CD
CYS229B-THR230B-MC-SC-C-CB	3.93477379439	C	CB
ALA189B-PRO190B-MC-SC-C-CG	3.97188196843	C	CG
ALA189B-PRO190B-MC-SC-C-CB	3.98728630169	C	CB
GLU198A-HIS233A-SC-SC-CB-CB	3.31230935753	CB	CB
VAL143B-TYR234B-SC-SC-CG2-CE2	2.99556328416	CG2	CE2
PHE113B-TYR126B-SC-SC-CE2-CD1	2.83116499945	CE2	CD1
SER166A-ASP184B-MC-MC-C-CA	3.42802682346	C	CA
GLU198A-ASN235A-SC-SC-CG-ND2	3.03054951267	CG	ND2
ALA189A-ARG196A-SC-SC-CB-CD	3.94752373484	CB	CD
HIS193B-HIS214B-SC-SC-CG-CG	3.36589082748	CG	CG
ALA189A-ARG196A-SC-SC-CB-CG	3.98001892978	CB	CG
LYS132A-GLU271A-SC-MC-CG-C	2.93691243508	CG	C
ILE162B-VAL173B-MC-SC-CA-CG2	3.71118632374	CA	CG2
TYR126A-ASN131A-SC-MC-CE1-CA	3.13522748969	CE1	CA
VAL157A-ILE232A-SC-SC-CB-CD1	3.24665916435	CB	CD1
TRP146B-CYS229B-SC-SC-CZ3-CB	3.11134303991	CZ3	CB
LEU137B-CYS238B-SC-MC-CD1-C	3.96197848316	CD1	C
ARG202B-PRO219B-SC-SC-CZ-CG	3.69306940125	CZ	CG
VAL197B-GLU198B-MC-SC-C-CB	3.98767080002	C	CB
LEU111B-VAL143B-SC-SC-CD2-CG1	3.49332622521	CD2	CG1
LYS164A-PRO250A-SC-MC-CB-C	2.92244423799	CB	C
LYS101B-THR102B-MC-SC-C-CB	3.95158070113	C	CB
ALA189B-TYR205B-SC-SC-CB-CD2	3.01721858306	CB	CD2
PHE134B-GLU285B-SC-SC-CZ-CD	3.63250205374	CZ	CD
ILE162A-TYR163A-MC-SC-C-CB	3.93269142113	C	CB
PRO98A-ILE162A-SC-SC-CD-CG2	3.74513345245	CD	CG2
TYR107B-PRO152B-SC-SC-CZ-CD	3.92230087867	CZ	CD
CYS238B-VAL274B-MC-SC-C-CG1	3.11399596942	C	CG1
PHE109A-LEU257A-SC-SC-CD2-CB	3.06708426373	CD2	CB
GLU198B-ASN235B-SC-SC-CB-OD1	3.35279185191	CB	OD1
PHE109A-GLY266A-SC-SC-CD2-CA	3.18450497356	CD2	CA
THR231B-ILE232B-SC-MC-CG2-C	3.13849575445	CG2	C
VAL143A-TYR234A-SC-SC-CB-CD2	3.07015859282	CB	CD2
TYR107B-PRO151B-SC-MC-CD1-CA	3.82101949352	CD1	CA
CYS275B-ALA276B-MC-SC-C-CB	3.94759519812	C	CB
VAL122B-GLY279B-SC-SC-CG1-CA	3.96623905025	CG1	CA
THR118B-GLY279B-MC-SC-C-CA	3.57034788363	C	CA
ARG196B-MET237B-SC-SC-CZ-CE	3.77791687191	CZ	CE
THR118B-ALA119B-MC-SC-C-CB	3.92965320924	C	CB
GLU271B-VAL272B-MC-SC-C-CG2	2.62992751573	C	CG2
ALA161B-ILE251B-SC-SC-CB-CD1	2.90353440935	CB	CD1
TYR107A-PRO151A-SC-MC-CE1-CA	7.82613764435	CE1	CA
LYS132A-LEU133A-MC-SC-C-CB	3.98793203902	C	CB
ARG181A-CYS182A-MC-SC-C-CB	7.90378316935	C	CB
PHE113A-PHE270A-SC-SC-CZ-CG	3.46900438537	CZ	CG
VAL157A-VAL217A-MC-SC-C-CG2	3.57247908772	C	CG2
THR211B-ARG213B-SC-SC-CB-CG	2.9847301123	CB	CG
TYR126B-LEU133B-MC-SC-CA-CD1	3.18661984443	CA	CD1
GLN192A-HIS214A-MC-SC-C-CE1	2.88897981442	C	CE1
SER106B-TYR107B-MC-SC-C-CB	3.98318512064	C	CB
TYR103A-GLY105A-SC-SC-CE2-CA	3.54354054829	CE2	CA
LEU130A-PHE134A-SC-SC-CD1-CZ	3.23577834086	CD1	CZ
ARG280B-ASP281B-MC-SC-C-CB	3.93237438735	C	CB
LEU130A-GLU285A-SC-SC-CD1-CB	3.97859745807	CD1	CB
PHE134A-ARG282A-SC-MC-CE1-CA	3.60808755833	CE1	CA
PHE109A-LEU145A-SC-SC-CE1-CD2	2.88899026464	CE1	CD2
VAL122A-THR125A-SC-SC-CG1-CB	2.99822439546	CG1	CB
ILE232B-HIS233B-MC-SC-C-CD2	5.61806476888	C	CD2
GLN100A-LEU252A-SC-SC-CD-CD2	7.31806760868	CD	CD2
ILE162A-LEU252A-SC-SC-CG1-CB	6.33129419067	CG1	CB
LEU111A-PHE113A-SC-SC-CB-CE1	2.85207617671	CB	CE1
THR253B-PHE270B-SC-SC-CB-CE1	3.28181563617	CB	CE1
VAL97A-THR170A-SC-SC-CG2-CG2	3.9265995106	CG2	CG2
SER127B-ARG282B-MC-SC-CA-CZ	3.19479993602	CA	CZ
ARG110B-TRP146B-SC-SC-CD-CB	3.82648536174	CD	CB
TYR126B-ARG282B-MC-SC-C-CZ	3.23340500692	C	CZ
CYS238A-MET246A-MC-SC-C-CE	3.3869144026	C	CE
ARG158A-VAL217A-MC-MC-CA-CA	3.25811404947	CA	CA
LYS132A-GLU271A-SC-SC-CE-CG	3.54870412272	CE	CG
LYS132A-GLU271A-SC-SC-CE-CD	3.98435660212	CE	CD
TYR103A-GLY105A-SC-SC-CZ-CA	3.9575065816	CZ	CA
VAL216B-VAL217B-MC-SC-C-CB	2.99019932718	C	CB
ALA161A-VAL173A-SC-SC-CB-CG1	3.9266502013	CB	CG1
GLN136B-PRO278B-SC-SC-CG-CD	3.79636988995	CG	CD
GLN136B-PRO278B-SC-SC-CG-CG	3.96734524152	CG	CG
PHE109B-GLY266B-SC-MC-CD2-C	3.58219363334	CD2	C
LEU264B-ARG267B-SC-SC-CD2-CZ	2.90094425285	CD2	CZ
GLU180A-ARG181A-SC-SC-CG-CG	3.35593698306	CG	CG
GLY112B-GLN144B-MC-SC-C-CG	2.98766843858	C	CG
GLY112B-GLN144B-MC-SC-C-CD	2.91326371635	C	CD
LYS132B-GLU271B-MC-MC-CA-C	3.0942558865	CA	C
LYS132A-ARG273A-SC-SC-CE-CB	3.91267619615	CE	CB
THR253B-VAL272B-SC-SC-CB-CG2	2.98385224417	CB	CG2
GLN167A-HIS168A-SC-SC-CG-CD2	3.87395056966	CG	CD2
ARG156A-VAL217A-SC-SC-CB-CG2	3.64414625618	CB	CG2
PHE134B-ARG273B-SC-SC-CD2-CB	3.27588958061	CD2	CB
PHE134B-ARG273B-SC-SC-CD2-CD	3.37202396455	CD2	CD
LEU264A-LEU265A-MC-SC-C-CD2	3.18578714937	C	CD2
ARG202A-ALA203A-MC-SC-C-CB	3.95014923769	C	CB
ILE251B-LEU252B-MC-SC-C-CG	3.70140269812	C	CG
ILE251B-LEU252B-MC-SC-C-CB	3.92593591722	C	CB
SER261B-GLY262B-MC-SC-CA-CA	3.94683446726	CA	CA
VAL122A-THR125A-SC-SC-CG1-CG2	3.17805976693	CG1	CG2
GLU286B-GLU287B-MC-SC-C-CB	3.92458532553	C	CB
ARG280B-ARG283B-MC-SC-CA-CZ	3.6987352219	CA	CZ
ASP259B-ASN263B-SC-SC-CG-CG	3.05101889372	CG	CG
PHE134B-ARG282B-SC-MC-CE1-CA	3.51136251911	CE1	CA
ASP259B-ASN263B-SC-SC-CG-CB	3.77741267212	CG	CB
CYS176A-CYS242A-SC-SC-CB-CB	3.98641627801	CB	CB
PRO223A-CYS229A-SC-MC-CG-C	3.97156994497	CG	C
PHE109A-ARG110A-MC-SC-C-CD	3.61552296634	C	CD
THR125B-PRO278B-SC-MC-CG2-C	3.02203363835	CG2	C
ARG196A-VAL197A-MC-SC-C-CB	3.98700332824	C	CB
PRO223A-CYS229A-SC-MC-CB-C	3.76481287306	CB	C
ALA159A-MET160A-MC-SC-C-CB	1.44965706464	C	CB
GLN100A-ARG267A-MC-SC-C-CD	3.35485039288	C	CD
LEU130B-ASN131B-MC-SC-C-CB	0.95820861123	C	CB
TYR239A-VAL274A-SC-MC-CD1-C	3.05591192987	CD1	C
ALA276B-CYS277B-MC-SC-C-CB	3.32167063408	C	CB
PRO98B-SER99B-MC-SC-C-CB	3.9300630392	C	CB
PRO223B-CYS229B-SC-MC-CG-C	3.95194014088	CG	C
VAL143B-TYR234B-SC-SC-CG2-CD2	3.98799810211	CG2	CD2
PRO191B-GLN192B-SC-SC-CD-OE1	3.63768678889	CD	OE1
THR118B-GLY279B-MC-SC-CA-CA	3.82439113936	CA	CA
LEU114B-PRO142B-SC-SC-CD1-CB	2.99090434428	CD1	CB
GLN192A-HIS214A-SC-SC-CB-CE1	3.73490251889	CB	CE1
ARG158A-VAL217A-SC-SC-CZ-CG1	3.08916833344	CZ	CG1
LEU114B-PRO142B-SC-SC-CD1-CG	3.52961220925	CD1	CG
GLY108A-PHE109A-MC-SC-C-CB	3.9581410671	C	CB
ARG110A-LEU111A-MC-SC-C-CB	3.98294329587	C	CB
TYR126B-ASN131B-SC-MC-CE1-C	3.38548272835	CE1	C
ALA129A-LEU289A-SC-SC-CB-CD2	3.04012556533	CB	CD2
ARG273A-VAL274A-MC-SC-C-CB	3.98793342775	C	CB
THR155B-CYS220B-MC-SC-C-CB	2.98229659095	C	CB
ILE162B-VAL173B-MC-SC-C-CG2	3.96002069669	C	CG2
PHE109B-LEU257B-SC-SC-CD2-CB	3.16932906276	CD2	CB
VAL143A-TYR234A-SC-SC-CG2-CD2	3.92608660727	CG2	CD2
VAL197B-ASN200B-SC-SC-CG1-CB	3.96289499851	CG1	CB
LEU194A-CYS238A-SC-SC-CD1-CB	6.64510841547	CD1	CB
TYR126A-LYS132A-SC-MC-CD1-C	3.732622309	CD1	C
TRP146B-CYS229B-SC-SC-CE2-CB	3.91215139393	CE2	CB
ARG280A-ASP281A-MC-SC-C-CB	3.94603542685	C	CB
VAL143A-TYR234A-SC-SC-CB-CE2	2.91093056801	CB	CE2
PHE109B-LEU257B-SC-SC-CD1-CB	3.04435877461	CD1	CB
ASN235A-TYR236A-MC-SC-C-CD1	3.72003150601	C	CD1
SER106A-TYR107A-MC-SC-C-CD2	2.95459147818	C	CD2
ALA161B-ILE162B-MC-SC-C-CB	3.38511349484	C	CB
GLU258A-LEU265A-MC-SC-C-CG	3.12128857794	C	CG
GLY154A-THR155A-SC-MC-CA-CA	3.95429476179	CA	CA
HIS193A-HIS214A-SC-SC-CE1-CG	3.33647601638	CE1	CG
HIS193A-HIS214A-SC-SC-CE1-CB	3.54830253436	CE1	CB
LEU133B-PHE270B-SC-SC-CD2-CE2	3.66465561369	CD2	CE2
LEU130B-LEU289B-SC-SC-CD2-CD2	3.97855021999	CD2	CD2
ALA189B-PRO190B-SC-SC-CB-CD	3.46195575207	CB	CD
ILE254B-ILE255B-MC-SC-C-CB	3.97800768236	C	CB
PHE134B-PRO278B-MC-SC-C-CB	3.98463965084	C	CB
SER96A-VAL97A-MC-SC-C-CG2	2.81010678335	C	CG2
TYR107A-PRO151A-SC-MC-CG-CA	5.84099508541	CG	CA
GLU221B-PRO222B-MC-SC-C-CB	3.98753700755	C	CB
GLU221B-PRO222B-MC-SC-C-CG	3.97856327331	C	CG
ARG196A-MET237A-SC-SC-CG-CG	3.58697607424	CG	CG
LEU252B-THR253B-MC-SC-C-CB	3.98149039834	C	CB
GLY112B-GLN144B-SC-SC-CA-OE1	2.97507075846	CA	OE1
VAL97B-MET169B-SC-MC-CG2-C	3.0458177654	CG2	C
VAL172B-PHE212B-SC-MC-CG2-C	3.01257429598	CG2	C
GLY108B-PHE109B-MC-SC-C-CB	3.95466499939	C	CB
TYR236A-VAL272A-SC-SC-CE2-CG2	3.18550098042	CE2	CG2
GLU224A-VAL225A-MC-SC-C-CB	3.9121619958	C	CB
ILE232B-HIS233B-MC-SC-C-CG	7.41871338036	C	CG
ILE232B-HIS233B-MC-SC-C-CB	7.92792382433	C	CB
LYS132A-PHE134A-SC-SC-CE-CZ	3.62715490742	CE	CZ
ALA119B-LYS120B-MC-SC-C-CB	3.92594140829	C	CB
PHE270B-VAL272B-SC-SC-CE2-CG2	3.53741023252	CE2	CG2
CYS229A-THR230A-MC-SC-C-CB	7.72250462628	C	CB
ASN200B-VAL218B-SC-SC-ND2-CG1	3.44172114844	ND2	CG1
ALA161B-LEU194B-SC-SC-CB-CD2	2.86165693696	CB	CD2
LEU264A-ARG267A-SC-SC-CD2-CZ	3.01417648051	CD2	CZ
VAL172B-ARG213B-SC-SC-CG2-CG	3.60801849829	CG2	CG
PRO191A-GLN192A-SC-SC-CG-OE1	3.26708849917	CG	OE1
LEU133B-CYS141B-SC-SC-CD2-CB	3.19482126257	CD2	CB
ASN200B-VAL218B-SC-SC-ND2-CB	3.29393785383	ND2	CB
TYR163A-ILE251A-SC-SC-CD1-CG2	3.93563736787	CD1	CG2
HIS179A-GLU180A-MC-SC-C-CB	3.92317130331	C	CB
GLU180B-ARG181B-MC-SC-C-CG	3.78846141898	C	CG
GLU180B-ARG181B-MC-SC-C-CB	3.93380281996	C	CB
TYR126B-LEU133B-SC-SC-CB-CD1	3.6707636602	CB	CD1
VAL197A-ALA203A-SC-SC-CB-CB	2.94115881273	CB	CB
GLN165A-GLN167A-SC-SC-CB-NE2	2.91796684101	CB	NE2
TYR236A-VAL274A-SC-SC-CG-CG2	3.11292577775	CG	CG2
GLU258B-ASP259B-MC-SC-C-CB	3.96808366373	C	CB
LYS164B-LEU252B-SC-SC-CB-CD2	2.90662253597	CB	CD2
VAL97B-PRO98B-MC-SC-C-CB	3.98777325423	C	CB
TYR163A-LYS164A-MC-SC-C-CB	3.96235280192	C	CB
VAL97B-PRO98B-MC-SC-C-CG	3.98799321504	C	CG
PRO98A-ARG213A-SC-SC-CG-CD	3.73807228813	CG	CD
ARG181B-CYS182B-MC-SC-C-CB	7.93798930447	C	CB
LEU257B-LEU265B-SC-SC-CG-CB	2.89134324649	CG	CB
PRO223A-GLU224A-MC-SC-C-CB	3.94420240997	C	CB
GLN192B-HIS214B-MC-SC-C-CE1	2.87313655612	C	CE1
MET160B-ALA161B-MC-SC-C-CB	3.96924968681	C	CB
VAL173A-LEU194A-SC-SC-CG1-CD2	3.98128536085	CG1	CD2
TYR205A-VAL216A-SC-SC-CE2-CB	3.98799790892	CE2	CB
THR253B-ILE255B-SC-SC-CG2-CD1	3.97814673232	CG2	CD1
ARG196B-VAL197B-MC-SC-C-CB	3.98799999937	C	CB
LEU201B-ARG202B-MC-SC-C-CB	3.96899273605	C	CB
HIS193A-HIS214A-SC-SC-CD2-CB	3.87011537038	CD2	CB
HIS193A-HIS214A-SC-SC-CD2-CG	3.74228838817	CD2	CG
HIS178B-HIS179B-SC-SC-CD2-CG	3.56820737506	CD2	CG
TYR163B-ILE251B-SC-SC-CD1-CG2	3.81136528092	CD1	CG2
GLY105B-SER106B-MC-SC-C-CB	3.92764044979	C	CB
ARG283A-THR284A-MC-SC-C-CB	3.92825389991	C	CB
ASN131B-PHE270B-SC-MC-CG-CA	3.53495126905	CG	CA
LEU201A-ARG202A-MC-SC-C-CB	3.98710376235	C	CB
ASN247B-ARG248B-MC-SC-C-CG	6.84813343683	C	CG
TYR205B-VAL216B-SC-SC-CE1-CG2	3.12578696361	CE1	CG2
CYS135A-PRO278A-MC-SC-CA-CB	3.38160610309	CA	CB
GLU198B-ASN235B-SC-SC-CB-ND2	3.20826524278	CB	ND2
VAL122A-THR123A-MC-SC-C-CG2	3.87960430512	C	CG2
ASN210B-THR211B-MC-SC-C-CG2	3.92644845998	C	CG2
PRO98A-ARG213A-SC-SC-CD-CZ	3.98346396605	CD	CZ
PHE134A-PRO278A-SC-MC-CB-CA	3.79274660631	CB	CA
PHE113B-PHE270B-SC-SC-CZ-CG	3.57492093869	CZ	CG
PRO98A-ARG213A-SC-SC-CD-CD	2.92309611824	CD	CD
MET246B-ILE251B-SC-SC-CG-CG2	3.02738503663	CG	CG2
PHE113A-PHE270A-SC-SC-CZ-CD1	3.90590109631	CZ	CD1
THR155B-LEU257B-SC-SC-CG2-CG	3.92337634508	CG2	CG
PRO128A-ALA129A-MC-SC-C-CB	3.92311126037	C	CB
GLN167B-HIS168B-SC-SC-CG-CG	2.94256259334	CG	CG
ARG282A-ARG283A-MC-SC-C-CB	3.91985027636	C	CB
PRO278B-GLY279B-MC-SC-CA-CA	3.95872207716	CA	CA
ASN235B-TYR236B-MC-SC-C-CB	3.95973952512	C	CB
CYS277A-PRO278A-MC-SC-C-CG	3.96519018846	C	CG
CYS277A-PRO278A-MC-SC-C-CB	3.98690697351	C	CB
HIS193B-HIS214B-SC-SC-CE1-CB	3.7520211765	CE1	CB
HIS193B-HIS214B-SC-SC-CE1-CG	3.13662254467	CE1	CG
GLY112B-PHE113B-SC-MC-CA-CA	3.96453620204	CA	CA
LEU145A-VAL157A-SC-SC-CD1-CG1	3.36027043457	CD1	CG1
LEU145A-VAL157A-SC-SC-CD1-CG2	3.93028406473	CD1	CG2
SER261B-ASN263B-SC-SC-CB-ND2	3.97825858695	CB	ND2
PHE109B-ARG110B-MC-SC-C-CG	2.96839025924	C	CG
PHE109B-ARG110B-MC-SC-C-CD	3.64047442489	C	CD
VAL197B-TYR234B-SC-SC-CG2-CD1	3.91386423663	CG2	CD1
THR123B-GLN136B-MC-SC-CA-CD	3.24804855347	CA	CD
TYR239A-VAL274A-MC-SC-CA-CG1	3.63788259814	CA	CG1
GLY112A-GLN144A-MC-SC-C-OE1	2.63961705054	C	OE1
PHE109B-LEU257B-SC-SC-CG-CD2	2.95083667615	CG	CD2
GLU221B-PRO222B-SC-SC-CB-CD	3.46797109866	CB	CD
PRO190B-HIS193B-SC-SC-CG-CD2	3.93611011928	CG	CD2
TRP146A-CYS229A-SC-SC-CE2-CB	3.85576404481	CE2	CB
TYR163A-HIS168A-SC-SC-CG-CB	3.39648476209	CG	CB
LEU264A-GLY266A-SC-MC-CD1-C	3.44742750164	CD1	C
TYR126A-ASN131A-SC-MC-CE1-C	3.32458801998	CE1	C
LEU188A-TYR205A-SC-SC-CG-CE1	3.57563560894	CG	CE1
LEU137A-CYS238A-SC-MC-CD1-CA	7.97546252247	CD1	CA
GLY266B-ARG267B-MC-SC-C-CB	0.991185337414	C	CB
SER269B-PHE270B-MC-SC-C-CG	3.57385946264	C	CG
PRO98B-ARG213B-SC-SC-CG-CD	3.78985188909	CG	CD
PRO177A-GLY244A-SC-MC-CD-C	3.97000433909	CD	C
PHE134A-ARG282A-SC-MC-CD1-CA	2.96965685011	CD1	CA
VAL197B-ILE232B-SC-SC-CG2-CG2	5.8045110989	CG2	CG2
ALA159A-TYR234A-SC-SC-CB-CZ	3.81735946217	CB	CZ
PRO98B-ILE162B-SC-SC-CG-CG2	3.36355509244	CG	CG2
ARG248B-ARG249B-MC-SC-C-CG	3.03980396399	C	CG
ARG248B-ARG249B-MC-SC-C-CB	3.98281244181	C	CB
HIS193A-LEU206A-SC-MC-CE1-C	2.97371191815	CE1	C
LEU188B-TYR205B-MC-SC-C-CD1	3.49485088473	C	CD1
THR230A-THR231A-MC-SC-C-CB	3.68265534678	C	CB
TYR126A-LYS132A-SC-MC-CE1-C	2.82797405153	CE1	C
PHE113B-TYR126B-SC-SC-CD1-CG	3.84104451272	CD1	CG
PHE113B-TYR126B-SC-SC-CD1-CZ	3.83480364972	CD1	CZ
ALA161B-VAL173B-SC-SC-CB-CG1	3.89226198453	CB	CG1
ASP259B-ASN263B-SC-MC-CG-CA	3.08139921207	CG	CA
PRO190A-TYR205A-SC-SC-CD-CD2	3.80729492933	CD	CD2
VAL173A-ARG174A-MC-SC-C-CB	1.5620892507	C	CB
TRP146A-ASP228A-SC-MC-CZ3-C	2.95938924171	CZ3	C
ARG202A-PRO219A-SC-SC-CZ-CB	3.58672430836	CZ	CB
VAL173A-ARG174A-MC-SC-C-CG	3.06169986728	C	CG
ARG202A-PRO219A-SC-SC-CZ-CG	3.93071033777	CZ	CG
LYS132B-PHE134B-SC-SC-CG-CE1	3.75856678488	CG	CE1
PRO222A-PRO223A-MC-SC-C-CB	3.98788254542	C	CB
GLN136A-VAL274A-MC-SC-C-CG1	3.17473996612	C	CG1
GLY117B-THR118B-SC-MC-CA-CA	3.96767431116	CA	CA
PHE134B-ARG282B-SC-MC-CD1-CA	2.90701936083	CD1	CA
TYR126B-LEU133B-SC-MC-CD1-CA	2.9804924866	CD1	CA
PHE134B-ARG282B-SC-SC-CE1-CB	3.67480445977	CE1	CB
PHE134B-ARG282B-SC-SC-CE1-CG	2.84866710831	CE1	CG
LEU264A-LEU265A-MC-SC-C-CG	3.74564817752	C	CG
LYS132B-PHE134B-SC-SC-CG-CZ	3.36580328126	CG	CZ
LEU264A-LEU265A-MC-SC-C-CB	3.87830589369	C	CB
SER99B-ARG267B-SC-SC-CB-CZ	3.85447376219	CB	CZ
TYR239A-CYS275A-SC-MC-CD1-CA	3.69791823924	CD1	CA
LEU111B-PHE270B-SC-SC-CD1-CE1	3.5457212284	CD1	CE1
LEU130A-LYS132A-SC-SC-CB-CB	3.97424596279	CB	CB
SER240B-MET246B-MC-SC-C-CB	2.93500132767	C	CB
HIS168A-ARG249A-SC-SC-CE1-CD	3.62717665773	CE1	CD
TYR205B-VAL216B-SC-SC-CD2-CB	3.90638653512	CD2	CB
THR256A-LEU257A-MC-SC-C-CB	3.98688433886	C	CB
LYS120A-SER121A-MC-SC-C-CB	3.98080519952	C	CB
ILE195A-TYR236A-SC-SC-CG1-CD2	3.31913066351	CG1	CD2
ARG280A-ARG283A-MC-SC-CA-CZ	3.54488716249	CA	CZ
LEU194A-CYS238A-SC-MC-CD1-CA	6.40979196984	CD1	CA
TRP146B-VAL147B-MC-SC-C-CG1	2.91992779314	C	CG1
TRP146B-VAL147B-MC-SC-C-CG2	3.10204936418	C	CG2
TYR107B-PRO151B-SC-SC-CG-CB	2.99859818699	CG	CB
VAL197B-VAL218B-SC-SC-CG1-CG1	3.61771535444	CG1	CG1
ILE195A-ARG196A-MC-SC-C-CG	3.84018834847	C	CG
ILE195A-ARG196A-MC-SC-C-CB	3.90834296684	C	CB
LYS132A-GLU271A-MC-MC-CA-C	3.12339903559	CA	C
PHE134A-ARG282A-SC-SC-CE1-CG	3.09050193147	CE1	CG
PHE134A-ARG282A-SC-SC-CE1-CB	3.72861401483	CE1	CB
LEU130A-LYS132A-MC-SC-C-CB	3.22561461559	C	CB
SER99B-GLN100B-MC-SC-C-CB	3.81728914049	C	CB
TYR103B-GLY105B-SC-SC-CE2-CA	3.98785582295	CE2	CA
GLY154B-THR155B-SC-MC-CA-CA	3.95935355774	CA	CA
GLY112B-PHE113B-SC-SC-CA-CD1	3.44302702607	CA	CD1
GLY266A-ARG267A-MC-SC-C-CB	0.783919875895	C	CB
VAL216B-VAL217B-MC-SC-C-CG1	2.98834130751	C	CG1
ASN210B-THR211B-MC-SC-C-CB	3.9823639403	C	CB
GLU198B-ASN235B-SC-SC-CB-CG	3.36813766351	CB	CG
TYR126B-ASN131B-SC-MC-CZ-CA	3.40642333226	CZ	CA
SER166B-GLN167B-MC-SC-C-CB	3.93632724448	C	CB
ASN200A-VAL218A-SC-SC-ND2-CB	3.39010284307	ND2	CB
ALA138A-MET237A-SC-SC-CB-CE	3.85407229488	CB	CE
LYS132B-PHE134B-SC-SC-CD-CZ	3.86027233364	CD	CZ
PRO98B-ILE162B-SC-SC-CD-CG2	3.68447666661	CD	CG2
ASN131A-PHE270A-SC-MC-CG-CA	3.45764340092	CG	CA
SER116B-VAL122B-SC-SC-CB-CG2	3.82396151244	CB	CG2
ARG213B-HIS214B-MC-SC-C-CB	3.98770983993	C	CB
ARG213B-HIS214B-MC-SC-C-CG	3.46790966986	C	CG
VAL143A-GLN144A-MC-SC-C-CB	3.9731318988	C	CB
VAL143A-GLN144A-MC-SC-C-CG	2.9625203698	C	CG
ILE195A-THR253A-SC-SC-CD1-CG2	3.25959899221	CD1	CG2
GLU258B-LEU265B-MC-SC-C-CG	3.08870657661	C	CG
TYR236B-VAL274B-SC-SC-CB-CG2	3.74947920211	CB	CG2
LEU111A-TRP146A-MC-SC-C-CD1	2.98489298964	C	CD1
LEU257B-GLU258B-MC-SC-C-CG	3.91063243625	C	CG
LEU257B-GLU258B-MC-SC-C-CB	3.47919890009	C	CB
PHE134B-ARG282B-SC-MC-CD2-CA	2.90575569231	CD2	CA
ALA159B-VAL216B-SC-SC-CB-CG1	3.11850096755	CB	CG1
ARG110B-LEU111B-MC-SC-C-CG	3.10385174329	C	CG
ARG110B-LEU111B-MC-SC-C-CB	3.98501504072	C	CB
THR140A-ASN235A-MC-SC-CA-OD1	3.12733451409	CA	OD1
GLU198A-ASN235A-SC-SC-CD-ND2	3.44945448493	CD	ND2
TYR163B-VAL173B-SC-SC-CZ-CG2	3.61890910482	CZ	CG2
TYR126A-SER127A-SC-MC-CE2-C	3.56885821109	CE2	C
ARG158A-SER215A-SC-SC-CD-CB	3.97347722101	CD	CB
TYR107B-PRO151B-SC-SC-CD1-CB	2.87925262597	CD1	CB
ARG158B-VAL217B-MC-SC-CA-CB	2.98054359203	CA	CB
THR125A-ARG282A-SC-SC-CG2-CD	3.77314661381	CG2	CD
VAL197A-VAL218A-SC-SC-CG2-CG1	3.39109999229	CG2	CG1
THR125A-ARG282A-SC-SC-CG2-CB	3.15108544774	CG2	CB
PHE113B-TYR126B-SC-SC-CB-CD2	3.96317251235	CB	CD2
GLY262B-ASN263B-MC-SC-C-CB	3.9416126929	C	CB
ASN210A-THR211A-MC-SC-C-CB	3.98350252034	C	CB
LEU257A-GLU258A-MC-SC-C-CB	3.66054519716	C	CB
LEU257A-GLU258A-MC-SC-C-CG	3.8877269467	C	CG
HIS193B-HIS214B-SC-SC-CD2-CE1	3.04730003868	CD2	CE1
VAL225A-GLY226A-MC-SC-CA-CA	3.9601240334	CA	CA
GLY112A-GLN144A-SC-SC-CA-OE1	2.8755744895	CA	OE1
LEU114B-HIS115B-MC-SC-C-CD2	3.60958326404	C	CD2
GLN192B-HIS193B-MC-SC-C-CB	3.93947569198	C	CB
ALA161B-ILE195B-SC-SC-CB-CD1	3.23603202392	CB	CD1
HIS193B-LEU194B-MC-SC-C-CB	3.95238417748	C	CB
ASP259B-LEU265B-SC-SC-CB-CD1	3.24696676253	CB	CD1
VAL217A-VAL218A-MC-SC-C-CB	3.52370946351	C	CB
PRO190A-HIS193A-SC-SC-CB-CD2	3.96724583666	CB	CD2
VAL157B-ILE255B-SC-SC-CG2-CG2	12.9509922909	CG2	CG2
SER96B-PRO98B-MC-SC-C-CD	2.82995717214	C	CD
ARG248A-ARG249A-MC-SC-C-CG	2.89001805999	C	CG
TYR126B-ASN131B-SC-MC-CE1-CA	3.15424980088	CE1	CA
ARG248A-ARG249A-MC-SC-C-CB	3.98047524147	C	CB
VAL197B-TYR234B-SC-SC-CG2-CE1	3.94418942642	CG2	CE1
HIS193A-HIS214A-SC-SC-CG-CG	3.34337244344	CG	CG
LEU206A-ASP207A-MC-SC-C-CG	3.39253919022	C	CG
VAL97B-THR170B-SC-MC-CG2-CA	3.00679677604	CG2	CA
SER215A-VAL216A-MC-SC-C-CG1	2.98163785175	C	CG1
PHE113A-TYR126A-SC-SC-CE1-CZ	3.28614009188	CE1	CZ
ALA161B-VAL173B-SC-SC-CB-CB	3.53755402625	CB	CB
THR253A-PHE270A-SC-SC-CB-CZ	3.98607854586	CB	CZ
LYS132A-PHE134A-SC-SC-CB-CE1	3.2983682745	CB	CE1
ARG175A-HIS193A-SC-MC-CG-C	3.79739526293	CG	C
TYR126A-PRO128A-SC-SC-CE2-CG	3.43698436907	CE2	CG
TYR126A-PRO128A-SC-SC-CE2-CD	3.06127790481	CE2	CD
TYR126A-PRO128A-SC-SC-CE2-CB	2.93695314362	CE2	CB
SER127A-ARG282A-MC-SC-CA-CZ	3.1426019033	CA	CZ
LEU188A-TYR205A-SC-SC-CG-CD1	3.07433870692	CG	CD1
PHE113B-TYR126B-SC-SC-CD1-CD2	3.97078758543	CD1	CD2
ARG202A-PRO219A-SC-SC-CB-CD	3.7051172196	CB	CD
ARG202A-PRO219A-SC-SC-CB-CG	3.35781987822	CB	CG
PRO142A-VAL143A-MC-SC-C-CG2	3.63353573291	C	CG2
ARG158B-VAL217B-SC-SC-CB-CB	3.02333149778	CB	CB
PRO151B-THR155B-SC-SC-CB-CG2	3.72090588055	CB	CG2
TYR107B-PRO151B-SC-MC-CE1-CA	3.94859850845	CE1	CA
TYR236B-VAL272B-SC-SC-CZ-CG1	2.92640628769	CZ	CG1
TYR236B-VAL272B-SC-SC-CZ-CG2	3.59977684324	CZ	CG2
PHE109B-VAL147B-MC-SC-CA-CG1	2.98276745561	CA	CG1
ALA159B-MET160B-MC-SC-C-CB	1.30735496452	C	CB
CYS220B-GLU221B-MC-SC-C-CD	2.82199686228	C	CD
CYS220B-GLU221B-MC-SC-C-CG	3.98569339553	C	CG
MET169A-THR170A-MC-SC-C-CG2	3.283758363	C	CG2
LEU137B-MET237B-SC-MC-CD1-CA	3.48003420685	CD1	CA
TYR236B-VAL272B-SC-SC-CE2-CG2	3.01212414431	CE2	CG2
PHE109B-LEU257B-SC-SC-CB-CD2	3.22237760084	CB	CD2
TYR163A-VAL173A-SC-SC-CG-CG2	3.32574092614	CG	CG2
THR118B-ARG283B-SC-SC-CB-CG	3.95513287036	CB	CG
THR118B-ARG283B-SC-SC-CB-CD	3.37107080728	CB	CD
HIS233A-TYR234A-MC-SC-C-CB	3.97967700251	C	CB
ASN131B-PHE270B-SC-MC-ND2-CA	3.81614125987	ND2	CA
SER106B-TYR107B-MC-SC-C-CG	3.70755544555	C	CG
GLY112B-PHE113B-MC-SC-C-CD1	2.71958359835	C	CD1
TYR126B-PRO128B-SC-SC-CE2-CB	2.95933139778	CE2	CB
LEU111B-PHE270B-SC-SC-CD1-CD1	3.98798486709	CD1	CD1
TYR126B-PRO128B-SC-SC-CE2-CG	3.46615857748	CE2	CG
TYR126B-PRO128B-SC-SC-CE2-CD	3.03833870416	CE2	CD
GLY108A-ASP148A-SC-SC-CA-CG	2.98489916427	CA	CG
LEU130A-GLU286A-SC-SC-CD1-CG	3.69632001736	CD1	CG
THR118A-GLY279A-MC-SC-C-CA	3.54854413962	C	CA
THR125B-ARG282B-SC-SC-CG2-CD	3.79589137344	CG2	CD
LEU252A-PHE270A-SC-MC-CD1-C	15.0723899968	CD1	C
ARG175B-CYS176B-MC-SC-C-CB	3.95805731682	C	CB
LYS132B-GLU271B-MC-SC-CA-CB	3.16655133986	CA	CB
GLY199A-ASN200A-MC-SC-C-CB	2.02835358996	C	CB
PHE109B-ILE255B-SC-SC-CZ-CG2	3.41431413138	CZ	CG2
THR123B-GLN136B-SC-SC-CG2-OE1	3.63542960151	CG2	OE1
HIS178A-HIS179A-SC-SC-CD2-CD2	3.95224545473	CD2	CD2
PHE134A-ARG282A-SC-SC-CD1-CB	3.95546939243	CD1	CB
VAL147A-SER149A-SC-MC-CG2-C	3.06362840876	CG2	C
HIS193B-LEU206B-SC-MC-CE1-C	3.05461436531	CE1	C
VAL272B-ARG273B-SC-MC-CG1-CA	3.14766734695	CG1	CA
ARG249A-PRO250A-SC-SC-CB-CD	6.7443519321	CB	CD
LEU130A-LEU289A-SC-SC-CD2-CD2	3.86891947988	CD2	CD2
GLU204A-TYR205A-MC-SC-C-CD1	3.88757503073	C	CD1
TYR163A-ARG249A-SC-SC-CD1-CB	3.90265930182	CD1	CB
HIS178A-HIS179A-MC-SC-C-CB	3.9522270814	C	CB
SER240A-SER241A-MC-SC-C-CB	3.97119885407	C	CB
THR253A-PHE270A-SC-SC-CG2-CE1	3.13283459945	CG2	CE1
PRO191B-GLN192B-MC-SC-C-CB	3.93785755521	C	CB
GLY199B-ASN200B-MC-SC-C-CB	1.48599241419	C	CB
TYR239B-VAL274B-MC-SC-CA-CB	3.69730875102	CA	CB
GLY108A-PHE109A-SC-MC-CA-CA	3.94030568376	CA	CA
ILE254B-ILE255B-MC-SC-C-CG1	3.90140186789	C	CG1
LEU188A-ALA189A-MC-SC-C-CB	3.95862579124	C	CB
ILE162B-TYR163B-MC-SC-C-CB	3.92088437632	C	CB
GLU258B-GLY262B-SC-SC-CB-CA	3.28187929615	CB	CA
ASP186A-ALA189A-SC-SC-CG-CB	3.00800336588	CG	CB
ALA159A-VAL216A-SC-SC-CB-CG1	3.15013303869	CB	CG1
PHE270A-VAL272A-SC-SC-CE2-CG2	3.63033711314	CE2	CG2
ASN288B-LEU289B-MC-SC-C-CB	3.97201835889	C	CB
VAL217B-VAL218B-MC-SC-C-CB	3.39086007376	C	CB
TYR103B-LEU264B-SC-SC-CD2-CD2	3.09706201886	CD2	CD2
ASP259A-LEU265A-MC-SC-CA-CD1	3.55121044504	CA	CD1
VAL172A-VAL173A-SC-MC-CG1-C	3.27701418059	CG1	C
GLN100B-ARG267B-MC-SC-CA-CD	3.12980085981	CA	CD
TYR163A-VAL173A-SC-SC-CD2-CG2	3.98793404347	CD2	CG2
GLN104B-ARG110B-SC-SC-NE2-CB	2.86035705711	NE2	CB
ARG202B-PRO219B-SC-SC-CZ-CB	3.12607448929	CZ	CB
GLY112A-GLN144A-SC-SC-CA-CB	3.74210835015	CA	CB
CYS176B-GLY245B-MC-SC-CA-CA	3.91662506908	CA	CA
LEU111B-LEU145B-SC-SC-CD2-CD2	3.89815483409	CD2	CD2
TYR236A-VAL272A-SC-SC-CZ-CG2	3.69800114714	CZ	CG2
MET160A-ILE195A-MC-SC-C-CD1	2.98992219763	C	CD1
ASN200B-ARG202B-SC-MC-OD1-CA	3.39535758518	OD1	CA
GLU204A-VAL217A-SC-SC-CB-CG1	3.77878084334	CB	CG1
GLY117B-THR118B-MC-SC-C-CB	3.03223222586	C	CB
LEU137B-TYR239B-SC-SC-CD2-CZ	3.23322542166	CD2	CZ
ILE254A-SER269A-MC-SC-CA-CB	3.16659951691	CA	CB
GLN144B-LEU145B-MC-SC-C-CG	3.85938641261	C	CG
PRO151B-PRO152B-SC-SC-CB-CD	2.62156391869	CB	CD
GLU180A-ARG181A-MC-SC-C-CB	3.94734772269	C	CB
SER121B-VAL122B-MC-SC-C-CB	3.9179534242	C	CB
GLY187B-LEU188B-MC-SC-C-CB	3.75138050968	C	CB
GLU180A-ARG181A-MC-SC-C-CG	3.75965327614	C	CG
LEU194A-MET246A-SC-SC-CD1-CE	3.98634785799	CD1	CE
ARG174B-HIS214B-SC-SC-CB-CE1	3.60634414683	CB	CE1
THR123A-GLN136A-MC-SC-CA-CD	3.44876945834	CA	CD
SER166A-ASP184B-SC-SC-CB-CB	14.6692643079	CB	CB
ALA189A-TYR205A-SC-SC-CB-CZ	3.79459530828	CB	CZ
ALA138B-LYS139B-MC-SC-C-CB	3.98464807857	C	CB
THR256B-GLU258B-SC-SC-CG2-CG	15.9518094293	CG2	CG
SER95B-THR211B-SC-MC-CB-C	3.22026699905	CB	C
ALA138B-LYS139B-MC-SC-C-CG	2.96354255876	C	CG
ASP207A-ASP208A-MC-SC-C-CB	3.95092247228	C	CB
LEU137B-MET237B-SC-MC-CD1-C	3.5487675922	CD1	C
ARG249A-PRO250A-MC-SC-C-CG	7.9734992511	C	CG
ARG249A-PRO250A-MC-SC-C-CB	7.97565981218	C	CB
HIS193B-HIS214B-SC-SC-CD2-CD2	3.54941808442	CD2	CD2
PRO190B-TYR205B-SC-SC-CD-CB	3.31216935886	CD	CB
PRO190B-TYR205B-SC-SC-CD-CG	3.98723456717	CD	CG
VAL197A-GLU198A-MC-SC-C-CB	3.98409437756	C	CB
ILE162A-ILE254A-SC-SC-CG2-CD1	2.95321390129	CG2	CD1
ARG175A-HIS179A-SC-SC-CZ-CB	3.94941182366	CZ	CB
GLY226A-SER227A-MC-SC-C-CB	3.90611496185	C	CB
PHE109B-LEU145B-SC-SC-CE1-CD2	3.0754974529	CE1	CD2
THR256A-GLU258A-SC-SC-CG2-CG	15.4307594248	CG2	CG
SER241B-ARG248B-MC-SC-CA-CG	6.65334280707	CA	CG
ALA161A-VAL173A-MC-SC-C-CG2	3.64478067943	C	CG2
ALA159A-ILE255A-MC-SC-CA-CD1	3.58549785917	CA	CD1
ALA161A-ILE162A-MC-SC-C-CG2	3.33534235807	C	CG2
PHE109A-LEU257A-SC-SC-CG-CB	3.16752017722	CG	CB
THR253B-PHE270B-SC-SC-CG2-CZ	3.74010301256	CG2	CZ
GLY108B-PHE109B-SC-MC-CA-CA	3.94092231451	CA	CA
PRO152B-PRO153B-MC-SC-C-CG	3.96303846426	C	CG
PRO152B-PRO153B-MC-SC-C-CB	3.98734221263	C	CB
PRO223B-CYS229B-SC-MC-CB-C	3.93420797591	CB	C
LEU194A-MET246A-SC-SC-CD2-CE	3.02291622829	CD2	CE
VAL97A-PRO98A-SC-SC-CG1-CD	3.82222281832	CG1	CD
ARG110A-TRP146A-SC-SC-CD-CB	3.90947130629	CD	CB
VAL197B-VAL216B-SC-SC-CG2-CG1	3.40515156671	CG2	CG1
VAL197B-VAL216B-SC-SC-CG2-CG2	3.91652631371	CG2	CG2
ARG273B-CYS275B-SC-SC-CG-CB	3.38734870252	CG	CB
TYR163A-HIS168A-SC-SC-CB-CB	3.96988563352	CB	CB
ILE195B-VAL216B-SC-SC-CG2-CG1	3.9257798937	CG2	CG1
ASP184B-SER185B-MC-SC-C-CB	3.9386509196	C	CB
ILE255B-THR256B-MC-SC-C-CB	7.35703921846	C	CB
SER127B-LEU130B-SC-SC-CB-CB	3.61914195852	CB	CB
VAL122B-THR123B-MC-SC-C-CG2	3.53786604467	C	CG2
VAL173B-ARG174B-MC-SC-C-CG	3.11464219948	C	CG
LYS132B-LEU133B-MC-SC-C-CB	3.98798544789	C	CB
VAL173B-ARG174B-MC-SC-C-CB	1.4243191649	C	CB
PRO177A-GLY244A-SC-SC-CD-CA	3.77454041183	CD	CA
ILE254A-ILE255A-MC-SC-C-CG1	3.92181386678	C	CG1
TYR205B-VAL216B-SC-SC-CD2-CG2	3.77338614558	CD2	CG2
VAL157A-LEU257A-SC-SC-CG2-CD1	3.74765153905	CG2	CD1
HIS115B-SER116B-MC-SC-C-CB	3.98713461469	C	CB
TYR103A-LEU264A-SC-SC-CE2-CD2	2.92792772535	CE2	CD2
PRO222A-PRO223A-SC-SC-CB-CD	3.97987181316	CB	CD
ASP259A-SER260A-MC-SC-C-CB	3.94913304399	C	CB
ARG158B-ALA159B-MC-SC-C-CB	3.68990299353	C	CB
PHE109A-ILE255A-SC-SC-CZ-CG2	3.47783436537	CZ	CG2
ASP281B-ARG282B-MC-SC-C-CB	3.91732612701	C	CB
ARG273A-CYS275A-SC-SC-CZ-CB	2.95041452723	CZ	CB
VAL173B-LEU194B-SC-SC-CG1-CD2	3.93511543179	CG1	CD2
MET237B-CYS238B-MC-SC-C-CB	3.23889643925	C	CB
TRP146A-VAL147A-MC-SC-C-CG1	3.4092509826	C	CG1
TRP146A-VAL147A-MC-SC-C-CG2	3.06132322489	C	CG2
LYS139B-THR140B-MC-SC-C-CB	3.95120299026	C	CB
TRP146A-VAL147A-MC-SC-C-CB	3.25763512504	C	CB
PHE113B-TYR126B-SC-SC-CE1-CZ	3.47243092486	CE1	CZ
THR253A-PHE270A-SC-SC-CG2-CZ	3.81354466505	CG2	CZ
ARG175B-MET237B-SC-SC-CD-CB	3.82551146387	CD	CB
VAL97B-PRO98B-SC-SC-CB-CD	3.18187074506	CB	CD
LEU133B-PHE134B-MC-SC-C-CD1	3.91735026315	C	CD1
THR125A-LEU133A-MC-SC-C-CD1	3.15171928282	C	CD1
ARG158B-VAL217B-SC-SC-CZ-CB	3.60938087408	CZ	CB
TYR236B-MET237B-MC-SC-C-CB	3.89265848421	C	CB
ARG175A-LEU194A-SC-MC-CG-CA	3.75903331486	CG	CA
TYR236B-MET237B-MC-SC-C-CG	3.89655011674	C	CG
ARG175A-GLN192A-SC-MC-CD-C	3.0200688688	CD	C
PRO142B-VAL143B-MC-SC-C-CG2	3.72191847518	C	CG2
VAL172B-ARG213B-SC-MC-CG1-CA	3.18361881281	CG1	CA
ARG273B-CYS275B-SC-SC-CZ-CB	3.05511870324	CZ	CB
SER149A-THR150A-MC-SC-C-CB	3.96725892167	C	CB
GLY112A-GLN144A-MC-SC-C-CB	3.77706880003	C	CB
GLY112A-GLN144A-MC-SC-C-CG	2.82511071475	C	CG
GLN167A-ASP184B-MC-MC-CA-CA	3.38093789097	CA	CA
HIS178A-HIS179A-SC-SC-CD2-CE1	3.27519657369	CD2	CE1
ARG175B-ASP184B-SC-SC-CZ-CG	2.85891989109	CZ	CG
PRO222A-PRO223A-MC-SC-C-CG	3.96115204698	C	CG
THR125B-TYR126B-MC-SC-C-CB	3.90247879721	C	CB
ILE195B-TYR236B-SC-SC-CG1-CE2	3.92263863352	CG1	CE2
THR155B-ARG156B-MC-SC-C-CB	3.21524206827	C	CB
SER99A-GLN100A-MC-SC-C-CB	3.78347764361	C	CB
THR155B-ARG156B-MC-SC-C-CG	3.60258863453	C	CG
VAL217B-VAL218B-MC-SC-C-CG1	3.59183703015	C	CG1
GLU258A-LEU265A-MC-SC-C-CD1	3.86203431298	C	CD1
LEU130B-LYS132B-MC-SC-C-CB	3.22050195826	C	CB
PHE134B-ARG282B-SC-MC-CZ-CA	3.88709686094	CZ	CA
GLY226B-SER227B-SC-MC-CA-CA	3.93632643523	CA	CA
CYS124B-THR125B-MC-SC-C-CG2	3.3880833627	C	CG2
ILE255B-PHE270B-SC-SC-CG1-CE1	3.52574384986	CG1	CE1
MET160B-ILE195B-MC-SC-C-CD1	2.95541688898	C	CD1
VAL197B-ILE232B-SC-SC-CG1-CG2	5.90352234625	CG1	CG2
THR125B-ARG282B-SC-SC-CG2-CB	3.23994803518	CG2	CB
ILE232A-HIS233A-MC-SC-C-CG	3.69306539962	C	CG
GLU221A-PRO222A-MC-SC-C-CG	3.97030740102	C	CG
ILE232A-HIS233A-MC-SC-C-CB	3.9410539841	C	CB
VAL272A-ARG273A-SC-MC-CG1-C	3.21743027543	CG1	C
GLU221A-PRO222A-MC-SC-C-CB	3.98783760392	C	CB
CYS238A-TYR239A-MC-SC-C-CB	3.94384551519	C	CB
PHE134A-ASP281A-SC-SC-CD2-CB	3.57244032013	CD2	CB
PRO142B-THR231B-SC-SC-CB-CG2	3.87629652256	CB	CG2
MET243B-GLY244B-MC-SC-CA-CA	3.96729411464	CA	CA
VAL172B-VAL173B-SC-MC-CG1-C	3.27572722453	CG1	C
TYR239A-VAL274A-MC-SC-CA-CB	3.70665304174	CA	CB
VAL157A-ARG158A-MC-SC-C-CB	3.9103884957	C	CB
LEU137A-MET237A-SC-MC-CD1-CA	3.57837513483	CD1	CA
LEU111B-ILE255B-SC-SC-CD2-CG1	3.04571927614	CD2	CG1
LEU111B-ILE255B-SC-SC-CD2-CG2	3.58455947986	CD2	CG2
LEU130B-GLU286B-SC-SC-CD1-CG	3.51854144419	CD1	CG
GLY117B-THR118B-MC-SC-C-CG2	3.03771801195	C	CG2
GLN136B-VAL274B-MC-SC-C-CG1	3.15182382577	C	CG1
THR150B-PRO151B-SC-SC-CB-CD	3.27545169849	CB	CD
PRO151A-PRO152A-MC-SC-C-CB	3.98716188531	C	CB
GLY245A-MET246A-MC-SC-C-CB	3.9240345119	C	CB
TYR239A-CYS275A-SC-MC-CE1-C	3.33122743642	CE1	C
GLY199B-ASN200B-SC-MC-CA-CA	3.94300836463	CA	CA
GLU198A-ASN235A-SC-SC-CB-ND2	3.01991134399	CB	ND2
VAL143B-GLN144B-MC-SC-C-CG	3.0675428747	C	CG
VAL97A-PRO98A-MC-SC-C-CG	3.98793701185	C	CG
TYR103A-GLY266A-SC-SC-CD2-CA	3.89249362436	CD2	CA
ARG156B-VAL217B-SC-SC-CD-CG2	3.6380294497	CD	CG2
