SER95A	Coil1	360.00
SER96A	Coil2	-95.46
VAL97A	Coil3	-92.94
PRO98A	Coil4	-50.52
SER99A	Coil5	-67.80
GLN100A	Coil6	-126.80
LYS101A	Coil7	-76.52
THR102A	Coil8	-56.73
TYR103A	Bridge9	-142.30
GLN104A	Turn10	-59.72
GLY105A	Turn11	66.29
SER106A	Turn12	-69.70
TYR107A	Turn13	-88.67
GLY108A	Turn14	59.10
PHE109A	Strand15	-69.36
ARG110A	Strand16	-135.82
LEU111A	Strand17	-107.70
GLY112A	Strand18	-132.49
PHE113A	Strand19	-129.65
LEU114A	Coil20	-96.51
HIS115A	Coil21	-73.66
SER116A	Coil22	-157.00
GLY117A	Coil23	63.52
THR118A	Coil24	-141.11
ALA119A	Turn25	-68.87
LYS120A	Turn26	-84.44
SER121A	Turn27	-93.02
VAL122A	Turn28	-65.38
THR123A	Turn29	-86.72
CYS124A	Strand30	-156.78
THR125A	Strand31	-138.58
TYR126A	Strand32	-114.15
SER127A	Strand33	-103.83
PRO128A	0Helix34	-61.11
ALA129A	0Helix35	-62.14
LEU130A	0Helix36	-100.69
ASN131A	Coil37	48.67
LYS132A	Strand38	-152.88
MET133A	Strand39	-93.59
PHE134A	Strand40	-118.21
CYS135A	Strand41	-154.33
GLN136A	Turn42	-105.05
LEU137A	Turn43	-50.91
ALA138A	Turn44	56.79
LYS139A	Strand45	-81.89
THR140A	Strand46	-60.09
CYS141A	Strand47	-128.01
PRO142A	Strand48	-79.39
VAL143A	Strand49	-126.75
GLN144A	Strand50	-104.97
LEU145A	Strand51	-99.39
TRP146A	Strand52	-111.93
VAL147A	Strand53	-141.40
ASP148A	Turn54	-89.43
SER149A	Turn55	-131.70
THR150A	Turn56	-83.83
PRO151A	Coil57	-70.97
PRO152A	Turn58	-61.57
PRO153A	Turn59	-56.09
GLY154A	Turn60	118.01
THR155A	Strand61	-76.36
ARG156A	Strand62	-124.74
VAL157A	Strand63	-124.98
ARG158A	Strand64	-104.79
ALA159A	Strand65	-125.53
MET160A	Strand66	-145.63
ALA161A	Strand67	-104.36
ILE162A	Strand68	-137.56
TYR163A	Strand69	-72.93
LYS164A	Coil70	-83.69
GLN165A	Turn71	-66.03
SER166A	Turn72	-57.52
GLN167A	Turn73	-62.40
HIS168A	Turn74	-116.30
MET169A	Turn75	-42.56
THR170A	Turn76	-72.89
GLU171A	Turn77	-75.95
VAL172A	Bridge78	-76.52
VAL173A	Coil79	-81.54
ARG174A	Coil80	-143.68
ARG175A	Coil81	-72.71
CYS176A	Coil82	-66.29
PRO177A	aHelix83	-56.83
HIS178A	aHelix83	-51.64
HIS179A	aHelix83	-81.83
GLU180A	aHelix83	-68.30
ARG181A	Coil84	-88.18
CYS182A	Coil85	-154.72
SER183A	Coil86	-62.27
ASP184A	Coil87	-61.98
SER185A	Coil88	-64.61
ASP186A	Turn89	-77.19
GLY187A	Turn90	70.60
LEU188A	Turn91	-68.41
ALA189A	Turn92	-87.32
PRO190A	Turn93	-59.59
PRO191A	Turn94	-55.58
GLN192A	Turn95	-89.90
HIS193A	Turn96	-73.08
LEU194A	Coil97	-66.62
ILE195A	Strand98	-90.52
ARG196A	Strand99	-126.82
VAL197A	Strand100	-121.83
GLU198A	Strand101	-106.89
GLY199A	Turn102	82.80
ASN200A	Turn103	-116.52
LEU201A	Turn104	-95.51
ARG202A	Turn105	-103.38
VAL203A	Turn106	-68.26
GLU204A	Strand107	-124.23
TYR205A	Strand108	-115.90
LEU206A	Strand109	-105.75
ASP207A	Coil110	-114.63
ASP208A	Turn111	11.11
ARG209A	Turn112	-63.84
ASN210A	Turn113	-92.04
THR211A	Turn114	-86.64
PHE212A	Turn115	84.61
ARG213A	Coil116	-86.41
HIS214A	Coil117	-100.21
SER215A	Strand118	-158.30
VAL216A	Strand119	-124.15
VAL217A	Strand120	-130.37
VAL218A	Strand121	-134.93
PRO219A	Strand122	-71.70
TYR220A	Strand123	-82.75
GLU221A	Coil124	-127.95
PRO222A	Coil125	-63.39
PRO223A	Coil126	-63.73
GLU224A	Turn127	-81.56
VAL225A	Turn128	-60.18
GLY226A	Turn129	87.78
SER227A	Turn130	-135.33
ASP228A	Coil131	-99.57
CYS229A	Coil132	-160.67
THR230A	Strand133	-80.17
THR231A	Strand134	-120.89
ILE232A	Strand135	-111.21
HIS233A	Strand136	-104.96
TYR234A	Strand137	-102.04
ASN235A	Strand138	-129.23
TYR236A	Strand139	-101.54
MET237A	Coil140	-77.79
CYS238A	Coil141	-154.48
ASN239A	Turn142	-93.60
SER240A	Turn143	-59.07
SER241A	Turn144	-90.85
CYS242A	Turn145	-42.74
MET243A	Turn146	-61.30
GLY244A	Turn147	101.95
GLY245A	Turn148	-116.50
MET246A	Turn149	-56.22
ASN247A	Turn150	49.09
ARG248A	Turn151	83.37
ARG249A	Turn152	-73.80
PRO250A	Coil153	-71.67
ILE251A	Strand154	-122.60
LEU252A	Strand155	-120.98
THR253A	Strand156	-104.94
ILE254A	Strand157	-106.38
ILE255A	Strand158	-105.43
THR256A	Strand159	-115.47
LEU257A	Strand160	-104.44
GLU258A	Strand161	-128.95
ASP259A	Turn162	-78.06
SER260A	Turn163	-60.44
SER261A	Turn164	-95.76
GLY262A	Turn165	84.53
ASN263A	Coil166	-63.56
LEU264A	Strand167	-61.11
LEU265A	Strand168	-118.93
GLY266A	Strand169	-174.83
ARG267A	Strand170	-144.79
ASN268A	Strand171	-152.86
SER269A	Strand172	-168.76
PHE270A	Strand173	-149.39
GLU271A	Strand174	-71.26
VAL272A	Strand175	-134.24
ARG273A	Strand176	-137.30
VAL274A	Strand177	-98.76
CYS275A	Turn178	-151.96
ALA276A	Turn179	-72.79
CYS277A	Turn180	-117.75
PRO278A	aHelix181	-47.40
GLY279A	aHelix181	-56.59
ARG280A	aHelix181	-56.94
ASP281A	aHelix181	-65.88
ARG282A	aHelix181	-64.85
ARG283A	aHelix181	-57.62
THR284A	aHelix181	-51.96
GLU285A	aHelix181	-67.35
GLU286A	aHelix181	-69.27
GLU287A	aHelix181	-67.85
ASN288A	aHelix181	-54.24
LEU289A	Coil182	-87.14
