CYS-176A-SG	HIS-179A-ND1	SCSC	ZN-1300A-ZN	105.217548876
CYS-176A-SG	CYS-238A-SG	SCSC	ZN-1300A-ZN	109.954404714
CYS-176A-SG	CYS-242A-SG	SCSC	ZN-1300A-ZN	111.430878591
HIS-179A-ND1	CYS-238A-SG	SCSC	ZN-1300A-ZN	105.378013563
HIS-179A-ND1	CYS-242A-SG	SCSC	ZN-1300A-ZN	104.878364829
CYS-238A-SG	CYS-242A-SG	SCSC	ZN-1300A-ZN	118.785414984
CYS-176B-SG	HIS-179B-ND1	SCSC	ZN-1300B-ZN	103.688609413
CYS-176B-SG	CYS-238B-SG	SCSC	ZN-1300B-ZN	111.539515038
CYS-176B-SG	CYS-242B-SG	SCSC	ZN-1300B-ZN	111.462083818
HIS-179B-ND1	CYS-238B-SG	SCSC	ZN-1300B-ZN	108.978527184
HIS-179B-ND1	CYS-242B-SG	SCSC	ZN-1300B-ZN	105.2845237
CYS-238B-SG	CYS-242B-SG	SCSC	ZN-1300B-ZN	115.03026726
