SER96A	CoilA1	0
VAL97A	CoilB2	-141.07
PRO98A	CoilB2	-65.16
SER99A	CoilB2	-69.52
GLN100A	CoilB2	-121.89
LYS101A	CoilB2	-67.80
THR102A	CoilB2	-65.50
TYR103A	CoilB2	-147.43
GLN104A	TurnB3	-70.52
GLY105A	TurnB3	67.92
SER106A	TurnA5	-62.10
TYR107A	TurnA5	-98.46
GLY108A	TurnA5	65.56
PHE109A	CoilA7	-78.07
ARG110A	Strand8	-160.68
LEU111A	Strand8	-89.95
GLY112A	Strand8	-145.23
PHE113A	Strand8	-130.39
LEU114A	CoilA9	-70.09
HIS115A	CoilA9	-109.68
SER116A	CoilA9	-86.03
GLY117A	CoilA9	80.26
THR118A	CoilB11	-124.40
ALA119A	TurnB12	-56.35
LYS120A	TurnB12	-46.41
SER121A	TurnB12	-82.38
VAL122A	TurnB12	-51.14
THR123A	TurnB12	-100.60
CYS124A	Strand13	-154.52
THR125A	Strand13	-147.26
TYR126A	Strand13	-107.75
SER127A	Strand13	-107.41
PRO128A	0Helix14	-65.25
ALA129A	0Helix14	-61.24
LEU130A	0Helix14	-102.03
ASN131A	CoilB15	49.56
LYS132A	Strand16	-137.62
LEU133A	Strand16	-96.32
PHE134A	Strand16	-113.60
CYS135A	Strand16	-145.86
GLN136A	TurnB17	-88.41
LEU137A	TurnB17	-58.77
ALA138A	TurnB17	56.97
LYS139A	Strand18	-103.41
THR140A	Strand18	-63.91
CYS141A	Strand18	-122.83
PRO142A	Strand18	-74.49
ALA143A	Strand18	-124.54
GLN144A	Strand18	-86.15
LEU145A	Strand18	-115.05
TRP146A	Strand18	-114.27
VAL147A	TurnB19	-140.29
ASP148A	TurnB19	-82.38
SER149A	TurnB19	-142.81
THR150A	TurnB19	-70.36
PRO151A	CoilB20	-75.79
PRO152A	TurnB21	-57.85
PRO153A	TurnB21	-63.64
GLY154A	TurnB21	101.17
THR155A	TurnA23	-69.85
ARG156A	Strand24	-132.00
VAL157A	Strand24	-130.49
ARG158A	Strand24	-112.02
ALA159A	Strand24	-121.92
MET160A	Strand24	-148.10
ALA161A	Strand24	-107.27
ILE162A	Strand24	-139.13
TYR163A	Strand24	-71.75
LYS164A	CoilB25	-73.43
GLN165A	CoilB25	-73.50
SER166A	0Helix26	-51.26
GLN167A	0Helix26	-69.12
HIS168A	0Helix26	-116.24
MET169A	TurnB27	-53.64
THR170A	TurnB27	-81.65
GLU171A	TurnB27	-81.94
VAL172A	CoilB28	-65.09
VAL173A	CoilB28	-80.96
ARG174A	CoilB28	-146.83
ARG175A	CoilB28	-71.87
CYS176A	TurnB29	-67.95
PRO177A	TurnB29	-55.62
HIS178A	TurnB29	-81.44
HIS179A	0Helix30	-66.95
GLU180A	0Helix30	-68.56
ARG181A	0Helix30	-110.34
CYS182A	CoilB31	-88.72
SER183A	CoilB31	48.78
ASP184A	CoilA32	-115.37
SER185A	TurnB33	-67.88
ASP186A	TurnB33	-86.66
GLY187A	TurnB33	97.85
LEU188A	TurnA35	-126.78
ALA189A	TurnA35	-77.18
PRO190A	TurnA35	-64.26
PRO191A	TurnA35	-58.50
GLN192A	TurnA35	-80.70
HIS193A	TurnA35	-72.52
LEU194A	CoilB36	-67.52
ILE195A	Strand37	-97.15
ARG196A	Strand37	-123.62
VAL197A	Strand37	-109.05
GLU198A	Strand37	-87.96
GLY199A	TurnB37	45.09
ASN200A	TurnA39	-142.73
LEU201A	TurnA39	-67.38
ARG202A	TurnA39	-95.11
ALA203A	TurnA39	-68.35
GLU204A	Strand40	-121.78
TYR205A	Strand40	-109.03
LEU206A	Strand40	-112.83
ASP207A	Strand40	-114.68
ASP208A	TurnA41	-55.77
ARG209A	TurnA41	-67.14
ASN210A	TurnA41	-96.39
THR211A	TurnA41	-96.55
PHE212A	TurnA41	68.24
ARG213A	CoilA42	-76.19
HIS214A	Strand43	-100.69
SER215A	Strand43	-157.75
VAL216A	Strand43	-130.19
VAL217A	Strand43	-128.49
VAL218A	Strand43	-133.02
PRO219A	Strand43	-70.58
TYR220A	CoilA44	-77.84
GLU221A	CoilA44	-115.63
PRO222A	CoilA44	-66.69
PRO223A	CoilA44	-56.81
GLU224A	TurnB45	-76.33
VAL225A	TurnB45	-55.68
GLY226A	TurnB45	95.35
SER227A	TurnA47	-98.22
ASP228A	CoilB48	-106.37
CYS229A	CoilB48	-142.62
THR230A	Strand49	-113.91
THR231A	Strand49	-118.25
ILE232A	Strand49	-116.34
HIS233A	Strand49	-103.94
TYR234A	Strand49	-103.04
ASN235A	Strand49	-130.84
TYR236A	Strand49	-108.40
MET237A	CoilB50	-94.72
CYS238A	CoilB50	-150.45
TYR239A	TurnB51	-84.51
SER240A	TurnB51	-61.38
SER241A	TurnB51	-84.97
CYS242A	TurnB51	-53.30
MET243A	TurnB51	-68.52
GLY244A	TurnB51	81.85
GLY245A	TurnA53	-121.45
MET246A	TurnA53	-56.60
ASN247A	TurnA53	52.79
ARG248A	TurnB54	74.11
ARG249A	TurnA55	-85.23
PRO250A	CoilB56	-68.93
ILE251A	Strand57	-125.49
LEU252A	Strand57	-120.81
THR253A	Strand57	-107.43
ILE254A	Strand57	-108.00
ILE255A	Strand57	-110.30
THR256A	Strand57	-119.86
LEU257A	Strand57	-99.82
GLU258A	Strand57	-136.55
ASP259A	TurnB58	-82.29
SER260A	TurnB58	-62.53
SER261A	TurnB58	-93.61
GLY262A	TurnB58	94.74
ASN263A	CoilA60	-76.54
LEU264A	Strand61	-67.88
LEU265A	Strand61	-118.49
GLY266A	Strand61	-171.00
ARG267A	Strand61	-153.32
ASP268A	Strand61	-147.76
SER269A	Strand61	-160.77
PHE270A	Strand61	-160.39
GLU271A	Strand61	-79.57
VAL272A	Strand61	-137.24
ARG273A	Strand61	-130.93
VAL274A	Strand61	-96.99
CYS275A	TurnB62	-147.21
ALA276A	TurnB62	-69.15
CYS277A	TurnB62	-128.59
PRO278A	aHelix63	-53.52
GLY279A	aHelix63	-59.96
ARG280A	aHelix63	-67.12
ASP281A	aHelix63	-65.25
ARG282A	aHelix63	-65.02
ARG283A	aHelix63	-57.85
THR284A	aHelix63	-65.50
GLU285A	aHelix63	-69.79
GLU286A	aHelix63	-70.13
GLU287A	aHelix63	-68.98
ASN288A	aHelix63	-59.45
LEU289A	aHelix63	-70.93
ARG290A	CoilB64	-62.63
