SER95A	Coil1	360.00
SER96A	Coil2	-43.64
VAL97A	Coil3	-94.96
PRO98A	Coil4	-74.71
SER99A	Coil5	-64.33
GLN100A	Coil6	-112.12
LYS101A	Coil7	-57.16
THR102A	Coil8	-51.08
TYR103A	Bridge9	-134.17
GLN104A	Coil10	-78.83
GLY105A	Turn11	69.01
SER106A	Turn12	-81.22
TYR107A	Turn13	-110.49
GLY108A	Turn14	66.65
PHE109A	Strand15	-63.37
ARG110A	Strand16	-145.16
LEU111A	Strand17	-100.16
GLY112A	Strand18	-120.83
PHE113A	Coil19	-136.36
LEU114A	Coil20	-60.35
HIS115A	Coil21	-87.06
SER116A	Coil22	-151.38
GLY117A	Coil23	68.01
THR118A	Coil24	-127.51
ALA119A	Turn25	-70.28
LYS120A	Turn26	-61.80
SER121A	Turn27	-121.47
VAL122A	Turn28	-50.34
THR123A	Turn29	-68.79
CYS124A	Strand30	-147.53
THR125A	Strand31	-156.89
TYR126A	Strand32	-114.99
SER127A	Strand33	-100.65
PRO128A	0Helix34	-66.32
ALA129A	0Helix35	-56.06
LEU130A	0Helix36	-103.36
ASN131A	Coil37	46.77
LYS132A	Strand38	-146.31
MET133A	Strand39	-108.11
PHE134A	Strand40	-119.37
CYS135A	Strand41	-146.73
GLN136A	Turn42	-97.09
LEU137A	Turn43	-70.74
ALA138A	Turn44	65.36
LYS139A	Strand45	-108.43
THR140A	Strand46	-58.12
CYS141A	Strand47	-121.50
PRO142A	Strand48	-77.47
VAL143A	Strand49	-124.48
GLN144A	Strand50	-104.74
LEU145A	Strand51	-110.62
TRP146A	Strand52	-112.93
VAL147A	Strand53	-140.50
ASP148A	Turn54	-75.86
SER149A	Turn55	-125.02
THR150A	Turn56	-59.80
PRO151A	Coil57	-75.12
PRO152A	Turn58	-64.22
PRO153A	Turn59	-64.16
GLY154A	Turn60	79.92
THR155A	Turn61	-71.70
ARG156A	Strand62	-128.06
VAL157A	Strand63	-119.97
ARG158A	Strand64	-107.72
ALA159A	Strand65	-127.77
MET160A	Strand66	-160.62
ALA161A	Strand67	-109.29
ILE162A	Strand68	-129.68
TYR163A	Strand69	-68.67
LYS164A	Coil70	-77.40
GLN165A	Coil71	-78.81
SER166A	0Helix72	-51.56
GLN167A	0Helix73	-71.04
HIS168A	0Helix74	-110.12
MET169A	Turn75	-63.82
THR170A	Turn76	-83.09
GLU171A	Turn77	-90.72
VAL172A	Bridge78	-68.10
VAL173A	Coil79	-80.19
ARG174A	Coil80	-139.84
ARG175A	Coil81	-63.86
CYS176A	Coil82	-67.12
PRO177A	aHelix83	-65.89
HIS178A	aHelix83	-62.40
HIS179A	aHelix83	-71.48
GLU180A	aHelix83	-73.93
ARG181A	aHelix83	-62.63
CYS182A	aHelix83	-93.50
SER183A	Coil84	-48.35
ASP184A	Coil85	-135.01
LEU188A	Coil86	360.00
ALA189A	Coil87	-77.93
PRO190A	Turn88	-62.46
PRO191A	Turn89	-71.25
GLN192A	Turn90	-84.49
HIS193A	Turn91	-72.48
LEU194A	Coil92	-64.02
ILE195A	Strand93	-99.50
ARG196A	Strand94	-114.98
VAL197A	Strand95	-105.31
GLU198A	Turn96	-96.04
GLY199A	Turn97	75.83
ASN200A	Turn98	-146.43
LEU201A	Turn99	-65.51
ARG202A	Turn100	-105.30
VAL203A	Turn101	-68.79
GLU204A	Strand102	-123.35
TYR205A	Strand103	-105.81
LEU206A	Strand104	-123.04
ASP207A	Strand105	-125.44
ASP208A	Turn106	-64.01
ARG209A	Turn107	-74.39
ASN210A	Turn108	-85.11
THR211A	Turn109	-93.25
PHE212A	Turn110	70.98
ARG213A	Coil111	-75.44
HIS214A	Strand112	-89.11
SER215A	Strand113	-152.78
VAL216A	Strand114	-126.66
VAL217A	Strand115	-132.11
VAL218A	Strand116	-133.17
PRO219A	Strand117	-69.35
TYR220A	Coil118	-66.60
GLU221A	Coil119	-114.52
PRO222A	Coil120	-69.38
PRO223A	Coil121	-53.40
GLU224A	Turn122	-28.48
VAL225A	Turn123	-46.30
GLY226A	Turn124	79.91
SER227A	Turn125	-160.27
ASP228A	Coil126	-110.83
CYS229A	Coil127	-160.63
THR230A	Strand128	-117.93
THR231A	Strand129	-120.70
ILE232A	Strand130	-119.00
HIS233A	Strand131	-98.97
TYR234A	Strand132	-87.61
ASN235A	Strand133	-133.02
TYR236A	Strand134	-105.83
MET237A	Coil135	-97.55
CYS238A	Coil136	-134.87
ASN239A	Turn137	-67.60
SER240A	Turn138	-53.52
SER241A	Turn139	-84.11
CYS242A	Turn140	-62.97
MET243A	Turn141	-67.44
GLY244A	Turn142	75.01
GLY245A	Turn143	-119.79
MET246A	Turn144	-60.20
ASN247A	Turn145	54.12
ARG248A	Turn146	74.29
ARG249A	Turn147	-84.05
PRO250A	Coil148	-63.41
ILE251A	Strand149	-120.24
LEU252A	Strand150	-111.26
THR253A	Strand151	-102.32
ILE254A	Strand152	-107.27
ILE255A	Strand153	-105.24
THR256A	Strand154	-120.88
LEU257A	Strand155	-106.11
GLU258A	Strand156	-136.48
ASP259A	Turn157	-82.51
SER260A	Turn158	-66.40
SER261A	Turn159	-72.21
GLY262A	Turn160	96.74
ASN263A	Coil161	-69.89
LEU264A	Strand162	-70.27
LEU265A	Strand163	-97.27
GLY266A	Strand164	-160.12
ARG267A	Strand165	-148.93
ASN268A	Strand166	-142.53
SER269A	Strand167	-140.80
PHE270A	Strand168	-147.33
GLU271A	Strand169	-83.71
VAL272A	Strand170	-128.60
ARG273A	Strand171	-126.60
VAL274A	Strand172	-98.76
CYS275A	Turn173	-150.26
ALA276A	Turn174	-69.59
CYS277A	Turn175	-122.37
PRO278A	aHelix176	-53.47
GLY279A	aHelix176	-72.61
ARG280A	aHelix176	-61.95
ASP281A	aHelix176	-75.24
ARG282A	aHelix176	-69.28
ARG283A	aHelix176	-65.47
THR284A	aHelix176	-56.13
GLU285A	aHelix176	-68.95
GLU286A	aHelix176	-69.72
GLU287A	aHelix176	-67.21
ASN288A	aHelix176	-56.51
LEU289A	aHelix176	-64.81
ARG290A	aHelix176	-66.94
LYS291A	aHelix176	-77.08
LYS292A	Coil177	-104.46
