SER96A	CoilA1	0
VAL97A	CoilB2	-141.03
PRO98A	CoilB2	-67.21
SER99A	CoilB2	-67.60
GLN100A	CoilB2	-116.62
LYS101A	CoilB2	-73.19
THR102A	CoilB2	-64.00
TYR103A	CoilB2	-148.53
GLN104A	TurnB3	-71.98
GLY105A	TurnB3	71.80
SER106A	TurnA5	-66.70
TYR107A	TurnA5	-98.17
GLY108A	TurnA5	66.83
PHE109A	Strand7	-77.06
ARG110A	Strand7	-160.22
LEU111A	Strand7	-89.18
GLY112A	Strand7	-143.84
PHE113A	Strand7	-132.42
LEU114A	CoilB8	-69.86
HIS115A	CoilB8	-109.77
SER116A	CoilB8	-95.21
GLY117A	CoilB8	79.92
THR118A	CoilA10	-126.63
ALA119A	TurnB11	-61.90
LYS120A	TurnB11	-52.43
SER121A	TurnB11	-84.03
VAL122A	TurnB11	-69.54
THR123A	TurnB11	-102.47
CYS124A	Strand12	-157.55
THR125A	Strand12	-152.14
TYR126A	Strand12	-112.06
SER127A	Strand12	-100.96
PRO128A	0Helix13	-61.67
ALA129A	0Helix13	-64.17
LEU130A	0Helix13	-97.85
ASN131A	CoilB14	42.13
LYS132A	Strand15	-143.09
LEU133A	Strand15	-96.84
PHE134A	Strand15	-113.13
CYS135A	Strand15	-148.23
GLN136A	TurnB16	-80.86
LEU137A	TurnB16	-60.73
ALA138A	TurnB16	61.68
LYS139A	Strand17	-100.52
THR140A	Strand17	-64.18
CYS141A	Strand17	-117.60
PRO142A	Strand17	-77.30
VAL143A	Strand17	-124.23
GLN144A	Strand17	-87.40
LEU145A	Strand17	-116.96
TRP146A	Strand17	-120.31
VAL147A	Strand17	-137.83
ASP148A	TurnB18	-84.10
SER149A	TurnB18	-140.19
THR150A	TurnB18	-78.79
PRO151A	CoilB19	-79.37
PRO152A	TurnB20	-68.87
PRO153A	TurnB20	-56.54
GLY154A	TurnB20	97.11
THR155A	TurnA22	-62.48
ARG156A	Strand23	-131.95
VAL157A	Strand23	-130.47
ARG158A	Strand23	-112.75
ALA159A	Strand23	-120.22
MET160A	Strand23	-147.19
ALA161A	Strand23	-102.70
ILE162A	Strand23	-131.95
TYR163A	Strand23	-70.03
LYS164A	CoilB24	-76.96
GLN165A	CoilB24	-77.68
SER166A	0Helix25	-60.74
GLN167A	0Helix25	-71.42
HIS168A	0Helix25	-117.31
MET169A	TurnB26	-70.95
THR170A	TurnB26	-83.13
GLU171A	TurnB26	-85.90
VAL172A	CoilB27	-66.14
VAL173A	CoilB27	-77.84
ARG174A	CoilB27	-144.36
ARG175A	CoilB27	-69.84
CYS176A	TurnB28	-73.74
PRO177A	TurnB28	-63.70
HIS178A	TurnB28	-76.12
HIS179A	0Helix29	-69.82
GLU180A	0Helix29	-66.19
ARG181A	0Helix29	-111.20
CYS182A	CoilB30	-90.70
SER183A	CoilB30	57.71
ASP184A	CoilA31	-99.28
SER185A	CoilA31	-59.92
ASP186A	TurnB32	-95.74
GLY187A	TurnB32	88.19
LEU188A	TurnA34	-133.65
ALA189A	TurnA34	-72.62
PRO190A	TurnA34	-61.35
PRO191A	TurnA34	-64.27
GLN192A	TurnA34	-80.17
HIS193A	TurnA34	-76.56
LEU194A	CoilB35	-71.13
ILE195A	Strand36	-99.46
ARG196A	Strand36	-117.84
VAL197A	Strand36	-99.66
GLU198A	TurnB37	-91.16
GLY199A	TurnB37	68.27
ASN200A	TurnA39	-140.11
LEU201A	TurnA39	-67.87
ARG202A	TurnA39	-95.23
ALA203A	TurnA39	-65.79
GLU204A	Strand40	-120.63
TYR205A	Strand40	-110.32
LEU206A	Strand40	-112.06
ASP207A	Strand40	-102.12
ASP208A	TurnA41	-65.04
ARG209A	TurnA41	-74.18
ASN210A	TurnA41	-105.60
THR211A	TurnA41	-100.72
PHE212A	TurnA41	66.36
ARG213A	CoilA42	-77.44
HIS214A	Strand43	-99.57
SER215A	Strand43	-154.52
VAL216A	Strand43	-130.62
VAL217A	Strand43	-130.54
VAL218A	Strand43	-129.64
PRO219A	Strand43	-63.09
CYS220A	CoilA44	-89.89
GLU221A	CoilA44	-103.63
PRO222A	CoilA44	-72.46
PRO223A	CoilA44	-64.83
GLU224A	TurnB45	-63.77
VAL225A	TurnB45	-57.40
GLY226A	TurnB45	97.20
SER227A	TurnA47	-111.93
ASP228A	CoilB48	-102.48
CYS229A	CoilB48	-148.84
THR230A	Strand49	-105.06
THR231A	Strand49	-119.40
ILE232A	Strand49	-105.39
HIS233A	Strand49	-107.87
TYR234A	Strand49	-101.98
ASN235A	Strand49	-125.61
TYR236A	Strand49	-108.78
MET237A	CoilB50	-106.31
CYS238A	CoilB50	-142.34
TYR239A	TurnB51	-75.26
SER240A	TurnB51	-54.37
SER241A	TurnB51	-83.42
CYS242A	TurnB51	-57.02
MET243A	TurnB51	-70.79
GLY244A	TurnB51	76.30
GLY245A	TurnA53	-118.82
MET246A	TurnA53	-59.97
ASN247A	TurnA53	54.86
ARG248A	TurnB54	76.38
ARG249A	TurnA55	-81.92
PRO250A	CoilB56	-65.84
ILE251A	Strand57	-122.55
LEU252A	Strand57	-110.71
THR253A	Strand57	-104.43
ILE254A	Strand57	-106.64
ILE255A	Strand57	-108.56
THR256A	Strand57	-117.16
LEU257A	Strand57	-91.02
GLU258A	Strand57	-129.63
ASP259A	TurnB58	-79.52
SER260A	TurnB58	-66.98
SER261A	TurnB58	-89.20
GLY262A	TurnB58	92.90
ASN263A	CoilA60	-74.83
LEU264A	Strand61	-69.60
LEU265A	Strand61	-112.87
GLY266A	Strand61	-171.03
ARG267A	Strand61	-150.95
ASP268A	Strand61	-148.72
SER269A	Strand61	-162.23
PHE270A	Strand61	-156.75
GLU271A	Strand61	-73.91
VAL272A	Strand61	-132.48
ARG273A	Strand61	-122.96
VAL274A	Strand61	-99.68
CYS275A	TurnB62	-153.98
ALA276A	TurnB62	-73.50
CYS277A	TurnB62	-131.77
PRO278A	aHelix63	-58.66
GLY279A	aHelix63	-65.08
ARG280A	aHelix63	-67.07
ASP281A	aHelix63	-66.81
ARG282A	aHelix63	-62.01
ARG283A	aHelix63	-60.79
THR284A	aHelix63	-62.63
GLU285A	aHelix63	-70.87
GLU286A	aHelix63	-67.41
GLU287A	aHelix63	-70.41
ASN288A	aHelix63	-59.92
LEU289A	aHelix63	-61.64
ARG290A	aHelix63	-65.39
LYS291A	CoilB64	-71.44
SER94B	CoilB64	360.00
SER95B	CoilA65	-139.24
SER96B	CoilA65	-61.97
VAL97B	CoilA65	-101.87
PRO98B	CoilA65	-66.96
SER99B	CoilA65	-66.65
GLN100B	CoilA65	-111.95
LYS101B	CoilA65	-71.27
THR102B	CoilA65	-63.35
TYR103B	CoilA65	-150.50
GLN104B	TurnB66	-71.35
GLY105B	TurnB66	72.13
SER106B	TurnA68	-68.32
TYR107B	TurnA68	-96.30
GLY108B	TurnA68	68.71
PHE109B	Strand70	-78.66
ARG110B	Strand70	-159.17
LEU111B	Strand70	-89.00
GLY112B	Strand70	-145.89
PHE113B	Strand70	-136.37
LEU114B	CoilB71	-64.97
HIS115B	CoilB71	-103.52
SER116B	CoilB71	-96.36
GLY117B	CoilB71	79.19
THR118B	CoilA73	-127.57
ALA119B	TurnB74	-59.40
LYS120B	TurnB74	-62.37
SER121B	TurnB74	-82.96
VAL122B	TurnB74	-70.05
THR123B	TurnB74	-97.12
CYS124B	Strand75	-155.91
THR125B	Strand75	-149.77
TYR126B	Strand75	-112.30
SER127B	Strand75	-102.86
PRO128B	0Helix76	-60.97
ALA129B	0Helix76	-63.44
LEU130B	0Helix76	-99.81
ASN131B	CoilB77	43.98
LYS132B	Strand78	-141.74
LEU133B	Strand78	-96.92
PHE134B	Strand78	-115.47
CYS135B	Strand78	-148.87
GLN136B	TurnB79	-81.39
LEU137B	TurnB79	-61.53
ALA138B	TurnB79	63.38
LYS139B	Strand80	-89.71
THR140B	Strand80	-63.80
CYS141B	Strand80	-117.00
PRO142B	Strand80	-77.86
VAL143B	Strand80	-123.77
GLN144B	Strand80	-88.29
LEU145B	Strand80	-117.47
TRP146B	Strand80	-120.26
VAL147B	Strand80	-138.44
ASP148B	TurnB81	-84.12
SER149B	TurnB81	-138.40
THR150B	TurnB81	-77.54
PRO151B	CoilB82	-79.04
PRO152B	TurnB83	-71.26
PRO153B	TurnB83	-56.48
GLY154B	TurnB83	99.06
THR155B	TurnA85	-60.56
ARG156B	Strand86	-129.19
VAL157B	Strand86	-131.40
ARG158B	Strand86	-115.78
ALA159B	Strand86	-122.58
MET160B	Strand86	-145.35
ALA161B	Strand86	-102.40
ILE162B	Strand86	-133.95
TYR163B	Strand86	-72.45
LYS164B	CoilB87	-76.47
GLN165B	TurnB88	-74.89
SER166B	TurnB88	-61.11
GLN167B	TurnB88	-71.63
HIS168B	TurnB88	-114.69
MET169B	TurnB88	-63.19
THR170B	TurnB88	-79.50
GLU171B	TurnB88	-89.83
VAL172B	CoilB89	-62.33
VAL173B	CoilB89	-77.54
ARG174B	CoilB89	-143.10
ARG175B	CoilB89	-70.21
CYS176B	TurnB90	-73.28
PRO177B	TurnB90	-62.63
HIS178B	TurnB90	-74.95
HIS179B	0Helix91	-69.17
GLU180B	0Helix91	-66.11
ARG181B	0Helix91	-111.22
CYS182B	CoilB92	-98.59
SER183B	CoilB92	55.83
ASP184B	CoilA93	-106.93
SER185B	TurnB94	-69.33
ASP186B	TurnB94	-92.36
GLY187B	TurnB94	78.34
LEU188B	TurnA96	-117.12
ALA189B	TurnA96	-75.29
PRO190B	TurnA96	-60.42
PRO191B	TurnA96	-66.07
GLN192B	TurnA96	-80.26
HIS193B	TurnA96	-78.40
LEU194B	CoilB97	-68.03
ILE195B	Strand98	-100.08
ARG196B	Strand98	-116.24
VAL197B	Strand98	-99.23
GLU198B	TurnB99	-91.70
GLY199B	TurnB99	67.70
ASN200B	TurnA101	-142.50
LEU201B	TurnA101	-68.65
ARG202B	TurnA101	-90.92
ALA203B	TurnA101	-64.25
GLU204B	Strand102	-122.71
TYR205B	Strand102	-112.58
LEU206B	Strand102	-113.91
ASP207B	Strand102	-101.72
ASP208B	TurnA103	-63.90
ARG209B	TurnA103	-67.33
ASN210B	TurnA103	-104.28
THR211B	TurnA103	-97.00
PHE212B	TurnA103	66.82
ARG213B	CoilA104	-77.99
HIS214B	Strand105	-99.85
SER215B	Strand105	-154.72
VAL216B	Strand105	-130.50
VAL217B	Strand105	-131.84
VAL218B	Strand105	-130.20
PRO219B	Strand105	-61.86
CYS220B	CoilA106	-81.34
GLU221B	CoilA106	-111.08
PRO222B	CoilA106	-70.87
PRO223B	CoilA106	-61.61
GLU224B	TurnB107	-67.14
VAL225B	TurnB107	-55.80
GLY226B	TurnB107	71.85
SER227B	TurnA109	-125.44
ASP228B	CoilB110	-98.54
CYS229B	CoilB110	-145.23
THR230B	Strand111	-104.04
THR231B	Strand111	-117.13
ILE232B	Strand111	-107.90
HIS233B	Strand111	-101.92
TYR234B	Strand111	-106.47
ASN235B	Strand111	-128.11
TYR236B	Strand111	-105.74
MET237B	CoilB112	-104.62
CYS238B	CoilB112	-141.86
TYR239B	TurnB113	-73.97
SER240B	TurnB113	-54.99
SER241B	TurnB113	-85.07
CYS242B	TurnB113	-55.63
MET243B	TurnB113	-62.29
GLY244B	TurnB113	77.81
GLY245B	TurnA115	-115.28
MET246B	TurnA115	-60.04
ASN247B	TurnA115	53.42
ARG248B	TurnB116	75.17
ARG249B	TurnA117	-85.49
PRO250B	CoilB118	-66.79
ILE251B	Strand119	-120.83
LEU252B	Strand119	-116.78
THR253B	Strand119	-101.09
ILE254B	Strand119	-104.84
ILE255B	Strand119	-107.65
THR256B	Strand119	-118.08
LEU257B	Strand119	-88.61
GLU258B	Strand119	-131.55
ASP259B	TurnB120	-80.32
SER260B	TurnB120	-69.69
SER261B	TurnB120	-89.10
GLY262B	TurnB120	92.32
ASN263B	CoilA122	-74.76
LEU264B	Strand123	-67.81
LEU265B	Strand123	-112.28
GLY266B	Strand123	-167.16
ARG267B	Strand123	-149.12
ASP268B	Strand123	-149.84
SER269B	Strand123	-158.80
PHE270B	Strand123	-155.91
GLU271B	Strand123	-74.26
VAL272B	Strand123	-132.98
ARG273B	Strand123	-122.84
VAL274B	Strand123	-99.82
CYS275B	TurnB124	-154.09
ALA276B	TurnB124	-71.97
CYS277B	TurnB124	-130.92
PRO278B	aHelix125	-56.00
GLY279B	aHelix125	-62.60
ARG280B	aHelix125	-65.96
ASP281B	aHelix125	-68.98
ARG282B	aHelix125	-62.87
ARG283B	aHelix125	-59.69
THR284B	aHelix125	-63.70
GLU285B	aHelix125	-69.73
GLU286B	aHelix125	-72.09
GLU287B	aHelix125	-69.07
ASN288B	aHelix125	-59.15
LEU289B	aHelix125	-61.97
ARG290B	CoilB126	-69.64
