ASN1484A	Coil1	360.00
SER1485A	Coil2	-86.28
PHE1486A	Turn3	-79.11
VAL1487A	Turn4	-69.06
GLY1488A	Turn5	98.08
LEU1489A	Strand6	-82.13
ARG1490A	Strand7	-77.01
VAL1491A	Strand8	-142.12
VAL1492A	Strand9	-121.40
ALA1493A	Strand10	-136.08
LYS1494A	Strand11	-71.61
TRP1495A	Turn12	-91.55
SER1496A	Turn13	-65.54
SER1497A	Turn14	-65.75
ASN1498A	Turn15	-133.98
GLY1499A	Turn16	82.36
TYR1500A	Coil17	-86.25
PHE1501A	Strand18	-101.49
TYR1502A	Strand19	-125.53
SER1503A	Strand20	-67.21
GLY1504A	Strand21	-166.34
LYS1505A	Strand22	-137.07
ILE1506A	Strand23	-77.25
THR1507A	Strand24	-112.83
ARG1508A	Strand25	-162.63
ASP1509A	Strand26	-84.91
VAL1510A	Coil27	-107.88
GLY1511A	Turn28	75.49
ALA1512A	Turn29	56.35
GLY1513A	Turn30	64.93
LYS1514A	Strand31	-120.01
TYR1515A	Strand32	-133.86
LYS1516A	Strand33	-81.30
LEU1517A	Strand34	-114.48
LEU1518A	Strand35	-107.80
PHE1519A	Strand36	-70.15
ASP1520A	Turn37	-61.61
ASP1521A	Turn38	-81.48
GLY1522A	Turn39	101.75
TYR1523A	Coil40	-76.44
GLU1524A	Strand41	-118.00
CYS1525A	Strand42	-160.70
ASP1526A	Strand43	-93.28
VAL1527A	Strand44	-137.49
LEU1528A	Strand45	-66.46
GLY1529A	0Helix46	-49.69
LYS1530A	0Helix47	-66.72
ASP1531A	0Helix48	-103.97
ILE1532A	Strand49	-117.23
LEU1533A	Strand50	-104.51
LEU1534A	Turn51	-87.09
CYS1535A	Turn52	-129.41
ASP1536A	Turn53	-151.22
PRO1537A	Turn54	-84.43
ILE1538A	Turn55	-59.07
PRO1539A	Turn56	-70.14
LEU1540A	Turn57	-50.01
ASP1541A	Turn58	74.11
THR1542A	Strand59	-69.80
GLU1543A	Strand60	-77.65
VAL1544A	Strand61	-134.03
THR1545A	Strand62	-124.34
ALA1546A	Strand63	-116.07
LEU1547A	Strand64	-95.80
SER1548A	Strand65	-83.99
GLU1549A	Turn66	-71.61
ASP1550A	Turn67	-109.85
GLU1551A	Turn68	74.91
TYR1552A	Strand69	-114.05
PHE1553A	Strand70	-130.78
SER1554A	Strand71	-147.47
ALA1555A	Strand72	-88.23
GLY1556A	Strand73	-161.31
VAL1557A	Strand74	-128.56
VAL1558A	Strand75	-69.03
LYS1559A	Strand76	-121.88
GLY1560A	Strand77	-162.95
HIS1561A	Strand78	-133.06
ARG1562A	Strand79	-153.34
LYS1563A	Strand80	-105.99
GLU1564A	Strand81	-144.15
SER1565A	Turn82	56.91
GLY1566A	Turn83	78.00
GLU1567A	Strand84	-119.61
LEU1568A	Strand85	-95.99
TYR1569A	Strand86	-126.00
TYR1570A	Strand87	-112.30
SER1571A	Strand88	-92.32
ILE1572A	Strand89	-112.17
GLU1573A	Strand90	-103.24
LYS1574A	Strand91	-145.68
GLU1575A	Turn92	50.97
GLY1576A	Turn93	84.14
GLN1577A	Strand94	-123.15
ARG1578A	Strand95	-130.02
LYS1579A	Strand96	-148.34
TRP1580A	Strand97	-83.71
TYR1581A	Strand98	-128.49
LYS1582A	Strand99	-64.92
ARG1583A	0Helix100	-44.15
MET1584A	0Helix101	-74.67
ALA1585A	0Helix102	-90.15
VAL1586A	Strand103	-101.83
ILE1587A	Strand104	-130.76
LEU1588A	Bridge105	-125.46
SER1589A	Coil106	-66.11
LEU1590A	aHelix107	-57.35
GLU1591A	aHelix107	-62.68
GLN1592A	aHelix107	-70.97
GLY1593A	aHelix107	-70.94
ASN1594A	aHelix107	-57.44
ARG1595A	aHelix107	-61.13
LEU1596A	aHelix107	-96.51
ARG1597A	aHelix107	-61.90
GLU1598A	aHelix107	-60.59
GLN1599A	aHelix107	-85.68
TYR1600A	aHelix107	-125.36
GLY1601A	Bridge108	-70.32
LEU1602A	Coil109	-102.71
GLY1603A	Coil110	178.90
