PHE86A-GLY87A
GLY87A-PHE86A
THR63A-LYS64A
LYS64A-THR63A
SER90A-PHE91A
PHE91A-SER90A
LEU38A-TYR56A
TYR56A-LEU38A
LYS51A-GLU52A
GLU52A-LYS51A
TYR56A-GLN59A
GLN59A-TYR56A
LEU81A-ASP84A
ASP84A-LEU81A
VAL41A-TYR60A
TYR60A-VAL41A
LEU34A-LEU35A
LEU35A-LEU34A
SER92A-VAL93A
VAL93A-SER92A
VAL53A-LEU54A
LEU54A-VAL53A
TYR60A-LYS64A
LYS64A-TYR60A
LEU33A-LEU85A
LEU85A-LEU33A
HIS73A-VAL93A
VAL93A-HIS73A
LEU57A-GLY58A
GLY58A-LEU57A
HIS96A-ARG97A
ARG97A-HIS96A
LEU34A-LEU37A
LEU37A-LEU34A
LEU54A-LEU57A
LEU57A-LEU54A
LEU66A-ASP80A
ASP80A-LEU66A
TYR48A-GLU52A
GLU52A-TYR48A
ILE74A-TYR76A
TYR76A-ILE74A
LEU57A-LEU82A
LEU82A-LEU57A
LEU37A-TYR60A
TYR60A-LEU37A
TYR56A-LEU57A
LEU57A-TYR56A
GLN59A-THR63A
THR63A-GLN59A
LEU34A-LEU107A
LEU107A-LEU34A
THR49A-MET50A
MET50A-THR49A
PRO30A-LEU34A
LEU34A-PRO30A
TYR48A-VAL53A
VAL53A-TYR48A
TYR67A-GLN72A
GLN72A-TYR67A
PHE86A-PHE91A
PHE91A-PHE86A
ALA43A-TYR56A
TYR56A-ALA43A
GLU95A-HIS96A
HIS96A-GLU95A
GLY87A-VAL88A
VAL88A-GLY87A
GLN44A-LYS45A
LYS45A-GLN44A
LEU34A-LEU85A
LEU85A-LEU34A
GLN71A-ILE74A
ILE74A-GLN71A
ASN106A-LEU107A
LEU107A-ASN106A
PHE91A-MET102A
MET102A-PHE91A
LEU82A-GLY83A
GLY83A-LEU82A
SER92A-ILE99A
ILE99A-SER92A
VAL75A-TYR76A
TYR76A-VAL75A
LEU33A-LYS36A
LYS36A-LEU33A
TYR60A-ILE61A
ILE61A-TYR60A
PRO30A-LEU38A
LEU38A-PRO30A
ASP46A-TYR48A
TYR48A-ASP46A
LEU81A-LEU82A
LEU82A-LEU81A
LEU35A-LYS36A
LYS36A-LEU35A
LYS98A-ILE99A
ILE99A-LYS98A
PRO30A-LYS31A
LYS31A-PRO30A
ILE99A-MET102A
MET102A-ILE99A
HIS73A-ILE74A
ILE74A-HIS73A
GLU95A-LYS98A
LYS98A-GLU95A
GLU52A-VAL53A
VAL53A-GLU52A
LYS45A-ASP46A
ASP46A-LYS45A
ARG29A-PRO30A
PRO30A-ARG29A
LYS39A-LYS45A
LYS45A-LYS39A
LYS39A-ALA43A
ALA43A-LYS39A
LEU66A-VAL75A
VAL75A-LEU66A
ASP80A-LEU82A
LEU82A-ASP80A
VAL93A-ILE99A
ILE99A-VAL93A
SER40A-VAL41A
VAL41A-SER40A
GLY83A-ASP84A
ASP84A-GLY83A
PRO30A-LEU107A
LEU107A-PRO30A
GLY58A-GLN59A
GLN59A-GLY58A
ILE61A-MET62A
MET62A-ILE61A
LEU37A-SER40A
SER40A-LEU37A
TYR67A-VAL75A
VAL75A-TYR67A
CYS77A-ASP80A
ASP80A-CYS77A
TYR60A-LEU66A
LEU66A-TYR60A
THR47A-TYR48A
TYR48A-THR47A
LEU33A-ASP84A
ASP84A-LEU33A
GLU52A-PHE55A
PHE55A-GLU52A
PHE86A-MET102A
MET102A-PHE86A
VAL108A-VAL109A
VAL109A-VAL108A
LEU37A-LEU57A
LEU57A-LEU37A
ARG97A-LYS98A
LYS98A-ARG97A
ILE61A-LEU66A
LEU66A-ILE61A
LEU33A-LEU34A
LEU34A-LEU33A
ASP68A-TYR76A
TYR76A-ASP68A
VAL53A-ILE103A
ILE103A-VAL53A
LEU66A-LEU82A
LEU82A-LEU66A
ASP68A-GLN71A
GLN71A-ASP68A
LEU38A-VAL41A
VAL41A-LEU38A
GLN71A-GLN72A
GLN72A-GLN71A
GLU25A-LYS51A
LYS51A-GLU25A
SER78A-ASN79A
ASN79A-SER78A
SER92A-GLU95A
GLU95A-SER92A
LEU27A-VAL28A
VAL28A-LEU27A
LYS31A-PRO32A
PRO32A-LYS31A
LEU37A-LEU38A
LEU38A-LEU37A
VAL75A-PHE91A
PHE91A-VAL75A
VAL75A-VAL93A
VAL93A-VAL75A
PHE91A-SER92A
SER92A-PHE91A
TYR104A-LEU107A
LEU107A-TYR104A
LYS70A-GLN71A
GLN71A-LYS70A
ALA43A-GLN44A
GLN44A-ALA43A
ASP46A-THR47A
THR47A-ASP46A
CYS77A-SER78A
SER78A-CYS77A
LYS36A-LEU37A
LEU37A-LYS36A
LYS45A-GLU52A
GLU52A-LYS45A
PHE86A-VAL88A
VAL88A-PHE86A
GLU52A-TYR56A
TYR56A-GLU52A
GLU69A-LYS70A
LYS70A-GLU69A
LEU35A-LEU38A
LEU38A-LEU35A
THR26A-LEU27A
LEU27A-THR26A
GLN59A-TYR60A
TYR60A-GLN59A
LEU54A-PHE55A
PHE55A-LEU54A
TYR48A-THR49A
THR49A-TYR48A
ASN79A-ASP80A
ASP80A-ASN79A
PHE55A-TYR56A
TYR56A-PHE55A
ASP68A-GLU69A
GLU69A-ASP68A
LYS64A-LEU66A
LEU66A-LYS64A
ILE103A-TYR104A
TYR104A-ILE103A
ILE99A-ILE103A
ILE103A-ILE99A
ILE61A-VAL75A
VAL75A-ILE61A
PRO32A-LEU33A
LEU33A-PRO32A
VAL53A-LEU57A
LEU57A-VAL53A
GLY42A-ALA43A
ALA43A-GLY42A
PRO30A-TYR48A
TYR48A-PRO30A
LYS98A-MET102A
MET102A-LYS98A
LEU34A-ASN106A
ASN106A-LEU34A
PRO30A-LEU35A
LEU35A-PRO30A
VAL28A-ARG29A
ARG29A-VAL28A
GLN71A-HIS73A
HIS73A-GLN71A
VAL88A-PRO89A
PRO89A-VAL88A
ARG65A-TYR67A
TYR67A-ARG65A
GLU95A-ILE99A
ILE99A-GLU95A
LYS31A-ASN106A
ASN106A-LYS31A
LYS45A-TYR48A
TYR48A-LYS45A
LEU38A-LYS39A
LYS39A-LEU38A
ASP84A-LEU85A
LEU85A-ASP84A
MET50A-TYR100A
TYR100A-MET50A
CYS77A-GLY83A
GLY83A-CYS77A
LEU66A-TYR67A
TYR67A-LEU66A
ARG105A-ASN106A
ASN106A-ARG105A
CYS77A-LEU82A
LEU82A-CYS77A
LEU85A-PHE86A
PHE86A-LEU85A
TYR60A-LEU82A
LEU82A-TYR60A
MET50A-LEU54A
LEU54A-MET50A
GLU25A-THR26A
THR26A-GLU25A
LYS94A-GLU95A
GLU95A-LYS94A
PHE86A-ILE103A
ILE103A-PHE86A
GLU69A-GLN72A
GLN72A-GLU69A
GLN72A-HIS73A
HIS73A-GLN72A
MET62A-THR63A
THR63A-MET62A
TYR100A-TYR104A
TYR104A-TYR100A
ILE61A-LEU82A
LEU82A-ILE61A
ASP80A-LEU81A
LEU81A-ASP80A
TYR100A-THR101A
THR101A-TYR100A
LEU82A-LEU85A
LEU85A-LEU82A
LYS39A-SER40A
SER40A-LYS39A
ASP68A-ILE74A
ILE74A-ASP68A
SER92A-LYS94A
LYS94A-SER92A
LEU38A-ALA43A
ALA43A-LEU38A
PHE91A-ILE99A
ILE99A-PHE91A
LYS64A-ARG65A
ARG65A-LYS64A
LEU35A-LYS39A
LYS39A-LEU35A
HIS73A-LYS94A
LYS94A-HIS73A
PHE55A-GLN59A
GLN59A-PHE55A
LEU38A-TYR48A
TYR48A-LEU38A
LEU82A-PHE86A
PHE86A-LEU82A
TYR104A-ARG105A
ARG105A-TYR104A
MET50A-LYS51A
LYS51A-MET50A
LEU57A-ILE103A
ILE103A-LEU57A
TYR76A-SER90A
SER90A-TYR76A
LYS39A-GLN44A
GLN44A-LYS39A
VAL28A-LEU107A
LEU107A-VAL28A
ILE99A-TYR100A
TYR100A-ILE99A
ILE74A-VAL75A
VAL75A-ILE74A
THR101A-MET102A
MET102A-THR101A
LEU37A-LEU81A
LEU81A-LEU37A
LEU54A-ILE103A
ILE103A-LEU54A
LEU27A-THR47A
THR47A-LEU27A
MET62A-TYR67A
TYR67A-MET62A
ARG29A-ASP46A
ASP46A-ARG29A
GLY58A-MET62A
MET62A-GLY58A
VAL93A-LYS94A
LYS94A-VAL93A
VAL41A-GLY42A
GLY42A-VAL41A
VAL28A-VAL53A
VAL53A-VAL28A
LEU107A-VAL108A
VAL108A-LEU107A
TYR67A-ASP68A
ASP68A-TYR67A
LEU33A-LEU81A
LEU81A-LEU33A
LEU27A-THR49A
THR49A-LEU27A
ARG65A-LEU66A
LEU66A-ARG65A
LEU85A-ASN106A
ASN106A-LEU85A
MET102A-ILE103A
ILE103A-MET102A
ALA43A-TYR48A
TYR48A-ALA43A
VAL41A-TYR56A
TYR56A-VAL41A
ARG29A-VAL108A
VAL108A-ARG29A
