SER96A	CoilA1	0
VAL97A	CoilB2	-118.32
PRO98A	CoilB2	-55.29
SER99A	CoilB2	-65.05
GLN100A	CoilB2	-121.64
LYS101A	CoilB2	-68.55
THR102A	CoilB2	-62.37
TYR103A	CoilB2	-149.37
GLN104A	TurnB3	-72.90
GLY105A	TurnB3	67.22
SER106A	TurnA5	-66.25
TYR107A	TurnA5	-101.92
GLY108A	TurnA5	65.56
PHE109A	Strand7	-77.19
ARG110A	Strand7	-160.00
LEU111A	Strand7	-87.36
GLY112A	Strand7	-141.85
PHE113A	Strand7	-132.23
LEU114A	CoilB8	-72.27
HIS115A	CoilB8	-107.28
SER116A	CoilB8	-95.69
GLY117A	CoilB8	74.12
THR118A	CoilA10	-129.05
ALA119A	TurnB11	-59.36
LYS120A	TurnB11	-60.42
SER121A	TurnB11	-82.38
VAL122A	TurnB11	-64.28
THR123A	TurnB11	-104.86
CYS124A	Strand12	-157.08
THR125A	Strand12	-153.17
TYR126A	Strand12	-109.06
SER127A	Strand12	-102.30
PRO128A	0Helix13	-63.67
ALA129A	0Helix13	-62.01
LEU130A	0Helix13	-97.96
ASN131A	CoilB14	41.79
LYS132A	Strand15	-142.49
LEU133A	Strand15	-91.70
PHE134A	Strand15	-115.93
CYS135A	Strand15	-148.08
GLN136A	TurnB16	-81.84
LEU137A	TurnB16	-58.40
ALA138A	TurnB16	63.91
LYS139A	Strand17	-93.60
THR140A	Strand17	-63.88
CYS141A	Strand17	-119.09
PRO142A	Strand17	-72.23
VAL143A	Strand17	-124.05
GLN144A	Strand17	-88.85
LEU145A	Strand17	-113.78
TRP146A	Strand17	-121.45
VAL147A	Strand17	-139.43
ASP148A	TurnB18	-87.23
SER149A	TurnB18	-148.12
THR150A	TurnB18	-71.31
PRO151A	CoilB19	-75.53
PRO152A	TurnB20	-63.37
PRO153A	TurnB20	-55.61
GLY154A	TurnB20	97.56
THR155A	TurnA22	-61.91
ARG156A	Strand23	-130.68
VAL157A	Strand23	-130.61
ARG158A	Strand23	-111.19
ALA159A	Strand23	-120.01
MET160A	Strand23	-143.93
ALA161A	Strand23	-105.28
ILE162A	Strand23	-133.53
TYR163A	Strand23	-68.40
LYS164A	CoilB24	-74.68
GLN165A	CoilB24	-69.95
SER166A	0Helix25	-51.60
GLN167A	0Helix25	-73.67
HIS168A	0Helix25	-119.07
MET169A	TurnB26	-52.28
THR170A	TurnB26	-81.24
GLU171A	TurnB26	-89.27
VAL172A	CoilB27	-61.98
VAL173A	CoilB27	-84.30
ARG174A	CoilB27	-146.23
ARG175A	CoilB27	-71.50
CYS176A	TurnB28	-71.33
PRO177A	TurnB28	-66.25
HIS178A	TurnB28	-77.60
HIS179A	0Helix29	-67.91
GLU180A	0Helix29	-63.08
ARG181A	0Helix29	-110.96
CYS182A	CoilB30	-91.01
SER183A	CoilB30	55.69
ASP184A	CoilA31	-103.83
SER185A	CoilA31	-58.86
ASP186A	TurnB32	-98.75
GLY187A	TurnB32	93.08
LEU188A	TurnA34	-122.26
ALA189A	TurnA34	-69.70
PRO190A	TurnA34	-59.50
PRO191A	TurnA34	-63.45
GLN192A	TurnA34	-78.09
HIS193A	TurnA34	-76.40
LEU194A	CoilB35	-65.13
ILE195A	Strand36	-99.33
ARG196A	Strand36	-113.57
VAL197A	Strand36	-97.43
GLU198A	TurnB37	-88.77
GLY199A	TurnB37	65.36
ASN200A	TurnA39	-135.52
LEU201A	TurnA39	-66.02
ARG202A	TurnA39	-94.27
ALA203A	TurnA39	-67.18
GLU204A	Strand40	-122.26
TYR205A	Strand40	-112.70
LEU206A	Strand40	-112.29
ASP207A	Strand40	-101.06
ASP208A	TurnA41	-63.69
ARG209A	TurnA41	-64.03
ASN210A	TurnA41	-107.67
THR211A	TurnA41	-89.43
PHE212A	TurnA41	68.26
ARG213A	CoilA42	-77.70
HIS214A	Strand43	-99.79
SER215A	Strand43	-153.38
VAL216A	Strand43	-129.13
VAL217A	Strand43	-131.76
VAL218A	Strand43	-134.09
PRO219A	Strand43	-63.36
CYS220A	CoilA44	-77.89
GLU221A	CoilA44	-119.25
PRO222A	CoilA44	-70.35
PRO223A	CoilA44	-61.91
GLU224A	TurnB45	-58.69
VAL225A	TurnB45	-56.72
GLY226A	TurnB45	101.71
SER227A	TurnA47	-103.67
ASP228A	CoilB48	-108.24
CYS229A	CoilB48	-146.32
THR230A	Strand49	-108.24
THR231A	Strand49	-113.68
ILE232A	Strand49	-107.52
HIS233A	Strand49	-101.49
TYR234A	Strand49	-101.49
ASN235A	Strand49	-126.57
TYR236A	Strand49	-111.11
MET237A	CoilB50	-102.37
CYS238A	CoilB50	-141.11
TYR239A	TurnB51	-77.13
SER240A	TurnB51	-54.09
SER241A	TurnB51	-83.81
CYS242A	TurnB51	-55.78
MET243A	TurnB51	-62.84
GLY244A	TurnB51	77.57
GLY245A	TurnA53	-124.41
MET246A	TurnA53	-59.66
ASN247A	TurnA53	46.11
ARG248A	TurnB54	77.52
ARG249A	TurnA55	-85.93
PRO250A	CoilB56	-64.11
ILE251A	Strand57	-120.06
LEU252A	Strand57	-116.03
THR253A	Strand57	-99.34
ILE254A	Strand57	-108.43
ILE255A	Strand57	-108.74
THR256A	Strand57	-116.70
LEU257A	Strand57	-91.82
GLU258A	Strand57	-127.31
ASP259A	TurnB58	-80.47
SER260A	TurnB58	-66.75
SER261A	TurnB58	-84.60
GLY262A	TurnB58	90.36
ASN263A	CoilA60	-72.00
LEU264A	Strand61	-65.96
LEU265A	Strand61	-112.92
GLY266A	Strand61	-173.13
ARG267A	Strand61	-153.56
ASP268A	Strand61	-147.61
SER269A	Strand61	-161.66
PHE270A	Strand61	-157.03
GLU271A	Strand61	-75.20
VAL272A	Strand61	-133.29
ARG273A	Strand61	-124.72
VAL274A	Strand61	-101.68
CYS275A	TurnB62	-152.61
ALA276A	TurnB62	-70.61
CYS277A	TurnB62	-133.40
PRO278A	aHelix63	-57.37
GLY279A	aHelix63	-61.19
ARG280A	aHelix63	-65.01
ASP281A	aHelix63	-65.21
ARG282A	aHelix63	-61.00
ARG283A	aHelix63	-58.97
THR284A	aHelix63	-61.91
GLU285A	aHelix63	-66.76
GLU286A	aHelix63	-71.32
GLU287A	aHelix63	-70.60
ASN288A	aHelix63	-56.21
LEU289A	aHelix63	-61.83
ARG290A	aHelix63	-61.44
LYS291A	aHelix63	-74.76
LYS292A	CoilB64	-66.96
