ASP76M	LEU78M	mixed	27.075669
THR18B	SER20B	mixed	25.8782234
GLY79A	GLU80A	mixed	11.6097699
VAL24A	HIS25A	mixed	3.4812442
TRP23P	LEU26P	mixed	29.575774
THR18B	PHE19B	mixed	3.9830074
LEU78M	LEU82M	mixed	14.2144708
LEU81M	ASN102M	mixed	11.9739566
ASP64A	GLN66A	mixed	16.7782537
THR18P	SER20P	mixed	25.9374892
SER88A	LYS90A	mixed	19.7498518
ALA37M	GLN55M	mixed	7.1123632
ALA37M	TYR56M	mixed	19.5261645
GLY38A	ALA39A	mixed	11.6129885
LYS60M	ASP76M	mixed	23.9564802
SER88A	VAL89A	mixed	3.6900922
GLY79A	LEU82A	mixed	2.9297956
TYR63M	TYR63A	mixed	3.3298461
GLY85M	SER86M	mixed	11.9380362
HIS69M	ILE70M	mixed	7.5031438
ASP64M	LYS65M	mixed	3.0538526
ALA39M	PHE44M	mixed	15.5860276
GLN61M	TYR63A	mixed	16.1313731
THR18B	ASP21B	mixed	25.6400923
LEU34M	PHE44M	mixed	11.776843
GLY79A	GLU83A	mixed	14.5955589
THR18P	GLN61A	mixed	6.6708983
LEU53M	LEU95M	mixed	7.9369466
ASP64A	ARG67A	mixed	22.6113067
SER93M	PRO94M	mixed	7.3666575
LEU82M	PRO94M	mixed	9.1859131
LEU31A	LYS35A	mixed	7.8333904
ARG27M	VAL104M	mixed	15.3883035
LEU95A	MET98A	mixed	6.1818796
LYS35M	GLU42M	mixed	27.2076251
LEU30A	LEU53A	mixed	6.4987692
LEU30A	LEU103A	mixed	7.9046946
LEU95M	MET98M	mixed	7.8073544
ARG67A	HIS69A	mixed	12.8708094
GLY54A	MET58A	mixed	30.4172864
ASP64A	LYS65A	mixed	3.2457421
ALA28A	PRO29A	mixed	4.32598
LEU53M	MET98M	mixed	6.1121232
VAL89M	LEU26P	mixed	20.9871748
TRP23B	LEU26B	mixed	29.8238026
TYR56M	ASP76M	mixed	13.2193147
GLY79M	LEU81M	mixed	3.1703307
LEU95A	TRP23B	mixed	7.9722646
PRO94M	LEU95M	mixed	6.9424994
LEU31M	LYS35M	mixed	13.9159166
VAL71M	PHE87M	mixed	20.7731318
PRO29A	LEU30A	mixed	6.7389224
PRO29M	LEU30M	mixed	6.7904212
TYR96A	PRO27B	mixed	21.3385413
LEU26P	PRO27P	mixed	6.57214
GLY54M	TRP23P	mixed	38.6715885
PRO92A	TYR96A	mixed	14.5739232
VAL89M	LEU22P	mixed	8.7008366
VAL84M	SER86M	mixed	10.1919859
LEU53A	LEU99A	mixed	6.165557
ALA28M	PRO29M	mixed	6.8991285
PRO27B	GLU28B	mixed	2.8201345
GLY54M	GLN55M	mixed	10.2299287
GLN68M	THR18P	mixed	14.1147492
ALA39M	TYR52M	mixed	44.3868736
LEU34A	TYR52A	mixed	7.9234264
LEU62M	LEU78M	mixed	6.4488978
THR18P	ASP21P	mixed	18.2310979
THR45A	GLU48A	mixed	33.260053
THR45A	LYS47A	mixed	5.5858362
VAL71A	HIS72A	mixed	3.8985542
GLY54A	TYR56A	mixed	3.0869887
LEU82A	MET98A	mixed	20.0571984
ASP76A	PRO77A	mixed	7.8130608
GLN68M	GLN61A	mixed	30.4752571
VAL89A	LEU26B	mixed	22.1260852
GLY38M	ALA39M	mixed	11.4023348
VAL104A	ILE105A	mixed	3.9433027
VAL46M	LYS47M	mixed	3.6290932
LEU30M	LEU81M	mixed	5.9953188
SER93A	PRO94A	mixed	7.9027627
HIS51A	GLN55A	mixed	24.9703227
THR45A	VAL46A	mixed	2.573038
VAL89A	LEU22B	mixed	8.4655685
SER20P	ASP21P	mixed	2.6873266
ASP64M	HIS72M	mixed	3.7232213
ASP76A	LEU78A	mixed	27.5728807
TYR63M	GLN61A	mixed	10.1315034
ILE57M	VAL71M	mixed	5.917061
GLY54A	TRP23B	mixed	38.6686294
LEU82A	LEU95A	mixed	17.0930504
LEU30A	ASN102A	mixed	7.8663438
GLN61M	GLN68A	mixed	34.9685723
GLY38M	GLN40M	mixed	3.0958162
VAL49A	LEU99A	mixed	7.9539502
PRO92A	SER93A	mixed	6.9222338
ARG27M	ARG101M	mixed	13.2469028
ILE33A	LEU78A	mixed	11.3741816
MET98A	LEU99A	mixed	12.8596286
CYS73M	SER86M	mixed	3.2381673
GLY54M	MET58M	mixed	33.7861163
VAL84A	GLY85A	mixed	3.4619624
HIS25M	GLU42M	mixed	3.4591232
GLN68M	PHE19P	mixed	20.880424
PRO27B	ASN29B	mixed	22.4687202
VAL49A	LEU53A	mixed	6.1415248
PRO92A	LEU26B	mixed	7.0419196
ILE33A	LEU81A	mixed	7.96304
ILE33M	LEU78M	mixed	10.8233511
THR18P	PHE19P	mixed	6.5849152
GLN68A	THR18B	mixed	13.8198438
PHE19B	TRP23B	mixed	28.990236
ILE57A	TRP23B	mixed	13.6220672
LEU62A	ASP76A	mixed	6.7574062
MET50M	LEU95M	mixed	7.4897956
MET50A	LEU95A	mixed	7.9700886
VAL24M	ILE105M	mixed	11.8164326
ALA39M	GLN40M	mixed	3.5852685
PHE19P	TRP23P	mixed	28.3096126
ALA37M	TYR52M	mixed	9.6954611
CYS73M	VAL84M	mixed	9.1782843
TYR96M	PRO27P	mixed	9.9710351
ALA37A	GLY38A	mixed	3.9878403
ARG67M	ILE70M	mixed	2.8361808
ILE33M	LEU81M	mixed	6.3394844
VAL71A	PHE87A	mixed	20.9725204
ARG27A	ARG101A	mixed	15.0098518
VAL71M	PHE19P	mixed	6.6822376
ASP64M	GLN66M	mixed	19.9396855
ASP64M	ARG67M	mixed	22.1852135
PRO92M	TYR96M	mixed	14.4005658
VAL49A	MET50A	mixed	3.9236564
ARG27A	VAL104A	mixed	15.2429102
GLY79M	LEU82M	mixed	3.576094
VAL24M	PHE44M	mixed	10.1064528
LEU82M	LEU95M	mixed	7.9101394
PRO92M	SER93M	mixed	6.7857016
CYS73A	LEU82A	mixed	3.805571
PRO26A	LEU103A	mixed	7.4357084
PRO26M	GLU42M	mixed	3.75763
MET98M	LEU99M	mixed	7.2984088
LEU53A	LEU95A	mixed	6.9008218
PRO26A	PHE44A	mixed	29.520856
ILE70M	SER88M	mixed	13.8922324
GLY85A	SER86A	mixed	11.895935
GLY79M	GLU83M	mixed	16.4018545
LEU95M	LEU26P	mixed	6.6809898
ASP76M	PRO77M	mixed	7.9641488
PRO26M	LEU103M	mixed	6.1279364
CYS73A	GLY85A	mixed	6.5214308
PRO77M	LEU78M	mixed	3.16397
VAL71A	PHE19B	mixed	6.8603264
HIS69A	ILE70A	mixed	6.8075329
VAL36M	TYR56M	mixed	15.7306602
ARG67M	HIS69M	mixed	12.8025036
THR45M	GLU48M	mixed	27.8133955
VAL24A	LEU103A	mixed	13.9865186
CYS73M	GLY85M	mixed	6.4162944
PRO26A	LEU34A	mixed	7.3417058
ILE57A	PHE19B	mixed	6.2205628
GLY54A	ILE57A	mixed	3.3082355
LEU99M	LEU103M	mixed	5.9149748
VAL46A	LYS47A	mixed	3.4879503
VAL89A	TRP23B	mixed	12.6320374
VAL24M	LEU103M	mixed	13.9577502
SER88A	ASN91A	mixed	2.6702929
ILE33A	PRO77A	mixed	6.7277064
VAL24M	HIS25M	mixed	3.1209258
ILE70A	SER88A	mixed	14.0061762
MET50A	TRP23B	mixed	13.9663404
LEU82M	MET98M	mixed	20.8861352
VAL36A	ALA37A	mixed	3.8039321
ASP64A	HIS72A	mixed	6.3183224
PRO26M	PHE44M	mixed	29.790169
SER88M	VAL89M	mixed	3.5360262
LEU30M	ASN102M	mixed	7.62835
LEU30M	LEU53M	mixed	6.2902352
LEU78A	LEU82A	mixed	6.1389614
VAL43A	LEU106A	mixed	7.9568446
VAL71M	VAL89M	mixed	6.6227182
PRO26M	LEU34M	mixed	7.9214972
ILE57M	PHE19P	mixed	5.8932864
VAL24A	VAL49A	mixed	6.7440124
GLY54A	GLN55A	mixed	10.9339748
ALA37A	TYR52A	mixed	28.6600768
SER88M	LYS90M	mixed	21.5824943
CYS73A	SER86A	mixed	3.3409327
GLY79M	VAL84M	mixed	2.7094397
ALA39A	PHE44A	mixed	15.7368618
MET50A	LEU26B	mixed	4.993969
ALA37M	GLY38M	mixed	3.9587251
CYS73A	GLY79A	mixed	3.7413716
LEU82A	PRO94A	mixed	10.4757589
GLY38A	GLN40A	mixed	2.9201986
LEU31A	PHE44A	mixed	6.7419682
LEU30M	LEU103M	mixed	7.8656288
HIS72A	SER86A	mixed	2.7348994
CYS73M	LEU82M	mixed	3.9874738
ALA39A	TYR52A	mixed	40.1434434
VAL46A	GLU28B	mixed	5.825954
VAL24M	VAL49M	mixed	6.1987228
TYR56M	LYS60M	mixed	3.38212
VAL24A	PHE44A	mixed	10.10005
MET50M	TRP23P	mixed	7.7390872
ALA39A	GLN40A	mixed	3.4886217
VAL89A	PHE19B	mixed	6.5799686
HIS51M	GLN55M	mixed	17.3909109
GLY54M	TYR56M	mixed	3.1393449
CYS73A	VAL84A	mixed	10.8231338
LEU82M	PHE87M	mixed	12.0276144
VAL49M	MET50M	mixed	3.7734281
PRO94A	LEU95A	mixed	3.84762
VAL89M	LYS90M	mixed	2.8879447
ALA37A	TYR56A	mixed	17.5116822
LEU31A	GLU41A	mixed	2.6758412
LYS24P	MET59A	mixed	2.7468182
GLN61M	THR18B	mixed	3.9486118
LEU95A	LEU26B	mixed	6.2387538
VAL36A	TYR56A	mixed	15.1419924
ALA37A	GLN55A	mixed	6.7817794
VAL49M	LEU53M	mixed	6.1386018
PRO77A	LEU78A	mixed	2.90108
LEU34A	LEU53A	mixed	12.504858
VAL49M	LEU99M	mixed	7.9710946
LEU82A	PHE87A	mixed	15.7331554
LEU30M	MET98M	mixed	5.756138
VAL84A	SER86A	mixed	10.1887755
VAL71M	HIS72M	mixed	3.9856534
CYS73M	GLY79M	mixed	3.7683653
LEU53A	MET98A	mixed	6.1934852
VAL43M	PHE44M	mixed	2.389372
GLN55A	MET58A	mixed	6.8486272
SER20P	MET59A	mixed	6.9794496
VAL43M	LEU106M	mixed	15.2723708
LEU30M	LEU99M	mixed	7.2706358
GLY54A	PHE19B	mixed	2.9813304
GLY54M	ILE57M	mixed	3.1648311
VAL84M	GLY85M	mixed	3.3243965
GLN68A	PHE19B	mixed	21.4855484
LEU99A	LEU103A	mixed	6.679308
LEU34M	TYR52M	mixed	7.9723676
VAL89M	PHE19P	mixed	6.8210464
VAL104M	ILE105M	mixed	3.9318689
HIS25A	GLU42A	mixed	3.254011
TYR56A	ASP76A	mixed	12.7495471
VAL89M	TRP23P	mixed	6.5717494
VAL71A	VAL89A	mixed	6.4685324
VAL36M	ALA37M	mixed	3.9614833
ILE57M	TRP23P	mixed	13.4362112
PRO92M	LEU26P	mixed	7.1609472
GLY79M	GLU80M	mixed	10.6533328
ILE33M	PRO77M	mixed	6.0411336
ILE57A	VAL71A	mixed	5.7631486
VAL36A	LYS60A	mixed	7.7417712
VAL43A	PHE44A	mixed	0.6364221
LEU62A	LEU78A	mixed	5.856964
GLY79A	LEU81A	mixed	2.7439284
LEU30A	LEU99A	mixed	7.5483546
VAL89A	LYS90A	mixed	2.9153541
GLY54M	PHE19P	mixed	2.7779984
MET50M	LEU26P	mixed	7.2487534
LEU31A	GLU42A	mixed	6.8868622
LEU95M	TRP23P	mixed	7.6800346
GLN55M	MET58M	mixed	7.4850278
HIS74M	ASP75M	mixed	3.1262327
LEU31M	PHE44M	mixed	7.647981
LEU62M	ASP76M	mixed	6.3567112
LEU31M	GLU42M	mixed	3.259489
PRO26A	GLU42A	mixed	3.95741
TYR96A	ASN29B	mixed	3.5144283
LEU53M	LEU99M	mixed	6.9330954
GLN68M	LYS65M	mixed	18.678859
GLN61A	GLN68M	mixed	24.8249361
GLN68A	LYS65A	mixed	19.8698549
GLN68A	GLN61M	mixed	35.2881921
GLN55M	GLN55A	mixed	3.3245972
VAL24M	GLN23M	mixed	15.357574
PRO77A	ASP76A	mixed	27.9488412
LEU26P	TRP23P	mixed	42.9386184
LEU103A	PRO26A	mixed	21.9498628
VAL43A	GLU42A	mixed	7.9612978
VAL49M	PHE44M	mixed	13.3613842
GLY79M	LEU78M	mixed	7.8977646
ASP21P	THR18P	mixed	6.7132749
PRO94A	SER93A	mixed	22.5180124
ALA37A	VAL36A	mixed	7.8602038
ASP76M	LYS60M	mixed	10.7802655
TYR63A	TYR63M	mixed	3.3298461
PRO92A	ASN91A	mixed	10.7746082
PRO92M	ASN91M	mixed	10.845954
LEU81A	PRO29A	mixed	18.2640012
LEU103M	PRO26M	mixed	20.1032862
GLY79A	CYS73A	mixed	22.0882471
TYR63A	GLN61M	mixed	9.211822
PHE44M	LEU34M	mixed	6.1414628
ALA37M	LEU34M	mixed	9.4736978
GLN61A	THR18P	mixed	3.8864944
LEU95M	LEU53M	mixed	7.9369466
PRO94M	SER93M	mixed	21.9984804
VAL104M	ARG27M	mixed	15.3883035
MET98A	LEU95A	mixed	6.1818796
GLY85M	VAL84M	mixed	7.8911638
GLU42M	LYS35M	mixed	6.5051539
LEU53A	LEU30A	mixed	6.4987692
ALA39A	LEU34A	mixed	19.1634879
LEU103A	LEU30A	mixed	7.9046946
MET98M	LEU95M	mixed	7.8073544
ARG101M	MET98M	mixed	10.1909132
HIS69A	ARG67A	mixed	19.3709838
VAL84M	GLU83M	mixed	9.3824029
PRO26A	HIS25A	mixed	14.3081388
PRO29A	ALA28A	mixed	15.1161764
LEU26B	TRP23B	mixed	44.1911358
ASP21B	THR18B	mixed	3.6039161
VAL71A	ILE57A	mixed	18.8376726
MET98M	LEU53M	mixed	6.1121232
ALA37M	VAL36M	mixed	7.871626
ARG101A	GLU97A	mixed	10.0087487
ASP76M	TYR56M	mixed	16.9510879
ALA28M	ARG27M	mixed	7.8233546
PRO29M	ARG27M	mixed	13.8336
GLY38M	ALA37M	mixed	7.8387928
TRP23B	LEU95A	mixed	7.9722646
TRP23B	LEU53A	mixed	7.0831294
GLU28B	LYS47A	mixed	6.3015794
PHE87M	VAL71M	mixed	19.9643406
PRO27P	LEU26P	mixed	23.9992888
TRP23P	GLY54M	mixed	11.1769347
LEU81A	LEU30A	mixed	18.2940925
HIS72M	ASP64M	mixed	31.3909921
PRO94M	ASN91M	mixed	3.80557
VAL89A	HIS69A	mixed	3.689445
LEU99A	LEU53A	mixed	6.165557
SER88A	HIS69A	mixed	3.3936435
HIS72A	ILE70A	mixed	11.6086251
LEU103M	LEU99M	mixed	12.6899636
SER20B	MET59M	mixed	2.6587622
PRO92A	VAL89A	mixed	6.2058812
LEU78M	LEU62M	mixed	6.4488978
LEU106A	HIS25A	mixed	5.8470284
TRP23P	MET50M	mixed	11.1481428
VAL71M	ILE57M	mixed	25.6509076
LEU26B	VAL89A	mixed	18.1248216
LEU103A	ASN102A	mixed	8.9132979
PRO26A	VAL24A	mixed	8.92432
VAL84A	GLU83A	mixed	9.1282577
MET98A	LEU82A	mixed	5.8931212
VAL24A	GLN23A	mixed	15.8867173
LEU22P	LYS90M	mixed	6.0040872
ILE70M	HIS69M	mixed	10.9899573
LEU81M	LEU30M	mixed	24.5634636
LEU22B	HIS69A	mixed	19.8563085
GLN61A	TYR63M	mixed	17.1884766
GLN55A	HIS51A	mixed	5.7652428
GLY85M	CYS73M	mixed	19.6806593
LEU82M	LEU78M	mixed	14.54293
PRO92M	VAL89M	mixed	3.18277
ARG101M	GLU97M	mixed	15.9342497
PRO27B	TYR96A	mixed	3.08339
LEU82A	LEU78A	mixed	13.8581462
PRO77M	ASP76M	mixed	26.285109
PRO92M	LYS90M	mixed	13.68498
LEU22B	GLN68A	mixed	7.7626942
HIS74A	HIS72A	mixed	3.2341855
LEU22P	HIS69M	mixed	19.87384
HIS72M	ILE70M	mixed	11.7422897
VAL36M	GLN32M	mixed	3.9567098
LEU99A	VAL49A	mixed	7.9539502
GLY85M	HIS74M	mixed	19.5585445
ARG101A	GLU83A	mixed	3.4407661
VAL43M	GLN23M	mixed	20.3581782
ARG101A	MET98A	mixed	13.547709
VAL43M	VAL24M	mixed	3.0008956
MET58M	GLY54M	mixed	2.6928205
VAL49A	THR45A	mixed	3.5794448
GLY54A	HIS51A	mixed	3.2417614
LEU30A	PRO26A	mixed	6.8261948
LEU53A	VAL49A	mixed	6.1415248
LEU26B	PRO92A	mixed	14.520803
LEU81A	ILE33A	mixed	7.96304
VAL71A	LEU62A	mixed	7.366588
ASP76A	TYR56A	mixed	16.4146611
TRP23B	ILE57A	mixed	13.6220672
THR45A	PHE44A	mixed	6.5534986
TRP23P	LEU53M	mixed	7.2436418
ALA37M	ILE33M	mixed	2.9555094
VAL43A	GLN23A	mixed	7.7849502
ILE33M	PRO29M	mixed	2.6799814
GLY79A	ASP76A	mixed	3.6101705
GLU80M	PRO77M	mixed	12.3400324
GLY54M	HIS51M	mixed	3.2961229
VAL71M	ILE70M	mixed	7.9155824
LEU95M	MET50M	mixed	7.4897956
LEU95A	MET50A	mixed	7.9700886
GLY38A	ALA37A	mixed	7.8721956
LEU81M	PRO29M	mixed	14.9034402
GLY38A	LYS35A	mixed	2.8712737
LEU81M	ILE33M	mixed	6.3394844
LEU22P	THR18P	mixed	2.7817124
PHE87A	VAL71A	mixed	20.2375522
LYS65A	LYS65M	mixed	2.8153254
PHE19P	ILE57M	mixed	19.1903816
PHE44A	GLU41A	mixed	11.4833981
VAL104A	ARG27A	mixed	15.2429102
ALA37A	LEU34A	mixed	9.8075688
ILE57M	LEU53M	mixed	3.0736818
VAL71M	LEU62M	mixed	7.462257
ARG101M	LEU81M	mixed	2.9565912
LEU82A	CYS73A	mixed	3.805571
LEU99M	MET98M	mixed	10.150426
LEU95A	LEU53A	mixed	6.9008218
LEU62M	TYR56M	mixed	6.5389262
LEU103M	ASN102M	mixed	9.1757526
GLY85A	HIS74A	mixed	13.2886839
PHE44M	GLU41M	mixed	16.8242014
ARG101M	GLU83M	mixed	3.4145285
LEU26P	VAL89M	mixed	17.0167318
GLY79M	ASP76M	mixed	3.6459578
MET58A	GLN55A	mixed	12.998347
GLU48A	PHE44A	mixed	6.7431011
LEU26P	LEU95M	mixed	6.6809898
GLY54M	LEU53M	mixed	7.9022318
MET59A	VAL36A	mixed	3.4093028
LEU53A	ILE33A	mixed	7.1487838
HIS69M	ARG67M	mixed	19.3060968
GLN68M	TYR63M	mixed	6.4573486
LEU103A	VAL24A	mixed	19.801621
LEU34A	PRO26A	mixed	7.3417058
VAL104M	LEU103M	mixed	7.1893154
LEU34M	PRO26M	mixed	13.7204602
PHE19B	ILE57A	mixed	20.84882
PRO94M	PHE87M	mixed	6.2980452
TRP23B	VAL89A	mixed	6.5667102
LEU103M	VAL24M	mixed	13.9577502
MET58A	MET59M	mixed	5.8746372
VAL84M	LEU82M	mixed	10.8827883
TRP23B	MET50A	mixed	17.4516396
MET98M	LEU82M	mixed	6.1638066
LEU103A	LEU99A	mixed	14.0132268
MET59A	LYS24P	mixed	10.3932746
GLU48A	THR45A	mixed	13.910562
ILE57A	LEU53A	mixed	3.0823043
ASN29B	PRO27B	mixed	7.374641
TRP23P	PHE19P	mixed	15.4631116
THR45M	PHE44M	mixed	6.8443898
LEU99A	MET98A	mixed	7.1466676
PRO26M	HIS25M	mixed	13.9178374
PRO27B	LEU25B	mixed	3.54829
VAL104A	LEU103A	mixed	7.2358886
LEU53M	LEU30M	mixed	6.2902352
LEU106A	GLN23A	mixed	6.8116054
LEU106A	VAL43A	mixed	7.9568446
VAL89M	VAL71M	mixed	6.6227182
GLY79M	CYS73M	mixed	22.1555369
VAL49A	VAL24A	mixed	6.7440124
PRO94A	PRO92A	mixed	12.62827
THR18B	GLN61M	mixed	6.8238822
LEU22B	THR18B	mixed	2.9331872
LEU26B	MET50A	mixed	4.993969
HIS72A	ASP64A	mixed	31.1247191
PRO29A	ARG27A	mixed	16.68678
TRP23B	PHE19B	mixed	15.3026556
LEU103M	LEU30M	mixed	7.8656288
VAL71A	ILE70A	mixed	7.973547
GLY85A	VAL84A	mixed	7.8621314
PHE44A	ALA39A	mixed	7.7628262
VAL84A	LEU82A	mixed	10.6468891
ALA39A	GLY38A	mixed	7.8372074
GLU80M	ASP76M	mixed	2.7163982
ARG101A	LEU81A	mixed	3.609994
LEU82M	CYS73M	mixed	3.9874738
GLU42A	GLU41A	mixed	2.9231755
VAL36A	GLN32A	mixed	3.9164319
PRO94A	ASN91A	mixed	3.97489
VAL49M	VAL24M	mixed	6.1987228
SER88M	HIS69M	mixed	3.7447374
GLY38M	LYS35M	mixed	3.3262644
PRO29M	ALA28M	mixed	16.8507088
ILE70A	HIS69A	mixed	10.9295839
LEU62M	LYS60M	mixed	6.181284
PRO94M	PRO92M	mixed	10.05233
LEU53M	ILE33M	mixed	6.3669978
GLY79A	LEU78A	mixed	7.8480944
LEU26P	PRO92M	mixed	15.1020076
LEU26B	LEU95A	mixed	6.2387538
ALA39M	GLY38M	mixed	7.8820556
PRO27P	LEU25P	mixed	9.60158
VAL49A	PHE44A	mixed	14.245861
PRO27B	LEU26B	mixed	17.8025996
LEU53M	VAL49M	mixed	6.1386018
LEU53A	LEU34A	mixed	6.562087
LEU99M	VAL49M	mixed	7.9710946
MET98M	LEU30M	mixed	5.756138
LEU30M	PRO26M	mixed	6.2920746
ALA39M	LEU34M	mixed	18.2522422
VAL43A	VAL24A	mixed	3.3880982
GLU48M	PHE44M	mixed	3.7479885
MET98A	LEU53A	mixed	6.1934852
GLU48M	THR45M	mixed	10.8243912
LEU78M	ILE57M	mixed	7.666268
LEU106M	VAL43M	mixed	15.2723708
LEU99M	LEU30M	mixed	7.2706358
VAL89M	HIS69M	mixed	3.6643288
PRO92A	LYS90A	mixed	9.33697
LEU62A	TYR56A	mixed	6.854879
PHE44M	ALA39M	mixed	7.6100692
LEU62A	LYS60A	mixed	7.1234252
GLN68A	TYR63A	mixed	7.141409
TRP23P	VAL89M	mixed	6.5717494
VAL89A	VAL71A	mixed	6.4685324
LEU95A	LEU82A	mixed	6.159051
TRP23P	ILE57M	mixed	13.4362112
MET59A	SER20P	mixed	3.7193213
LEU22B	LYS90A	mixed	5.8283356
LEU99M	MET50M	mixed	3.9797008
TRP23B	GLY54A	mixed	11.3367585
VAL43M	GLU42M	mixed	7.953829
ALA28A	ARG27A	mixed	7.8444256
GLY85A	CYS73A	mixed	15.7521269
LEU78A	LEU62A	mixed	5.856964
LEU99A	LEU30A	mixed	7.5483546
LEU26P	MET50M	mixed	7.2487534
TRP23P	LEU95M	mixed	7.6800346
LEU22P	GLN68M	mixed	7.5113116
MET58M	GLN55M	mixed	7.4850278
LEU78M	TYR56M	mixed	6.0400796
VAL49M	THR45M	mixed	3.8466948
GLU42M	LEU31M	mixed	3.259489
PRO27P	TYR96M	mixed	6.6574273
GLY54A	LEU53A	mixed	7.8805476
LEU99A	MET50A	mixed	3.9141252
LEU99M	LEU53M	mixed	6.9330954
LEU78A	ILE57A	mixed	7.6009592
LYS90M	HIS69M	mixed	9.4
LYS90A	HIS69A	mixed	9.4
GLN55A	GLN55M	mixed	3.7127071
