SER96A	Coil1	360.00
VAL97A	Coil2	-143.63
PRO98A	Coil3	-62.19
SER99A	Coil4	-66.34
GLN100A	Coil5	-124.78
LYS101A	Coil6	-76.86
THR102A	Coil7	-61.86
TYR103A	Bridge8	-151.80
GLN104A	Turn9	-65.86
GLY105A	Turn10	66.66
SER106A	Turn11	-72.13
TYR107A	Turn12	-103.10
GLY108A	Turn13	64.31
PHE109A	Coil14	-72.15
ARG110A	Strand15	-140.79
LEU111A	Strand16	-107.86
GLY112A	Strand17	-134.99
PHE113A	Strand18	-141.84
LEU114A	Coil19	-66.48
HIS115A	Coil20	-96.00
SER116A	Coil21	-83.17
GLY117A	Coil22	77.74
THR118A	Coil23	-119.63
ALA119A	Turn24	-64.38
LYS120A	Turn25	-44.10
SER121A	Turn26	-74.14
VAL122A	Turn27	-60.72
THR123A	Turn28	-96.77
CYS124A	Strand29	-150.87
THR125A	Strand30	-146.32
TYR126A	Strand31	-102.75
SER127A	Strand32	-106.26
PRO128A	0Helix33	-59.95
ALA129A	0Helix34	-59.69
LEU130A	0Helix35	-102.21
ASN131A	Coil36	47.46
LYS132A	Strand37	-135.92
MET133A	Strand38	-98.96
PHE134A	Strand39	-117.51
CYS135A	Strand40	-146.58
GLN136A	Turn41	-89.78
LEU137A	Turn42	-54.60
ALA138A	Turn43	61.45
LYS139A	Strand44	-80.46
THR140A	Strand45	-64.62
CYS141A	Strand46	-121.46
PRO142A	Strand47	-68.36
VAL143A	Strand48	-127.38
GLN144A	Strand49	-96.99
LEU145A	Strand50	-106.91
TRP146A	Strand51	-111.03
VAL147A	Turn52	-137.96
ASP148A	Turn53	-90.27
SER149A	Turn54	-133.64
THR150A	Turn55	-71.31
PRO151A	Coil56	-66.84
PRO152A	Turn57	-55.43
PRO153A	Turn58	-66.04
GLY154A	Turn59	94.86
THR155A	Turn60	-63.40
ARG156A	Strand61	-130.35
VAL157A	Strand62	-118.59
ARG158A	Strand63	-116.64
ALA159A	Strand64	-127.21
MET160A	Strand65	-149.25
ALA161A	Strand66	-107.67
ILE162A	Strand67	-146.73
TYR163A	Strand68	-72.42
LYS164A	Coil69	-71.72
GLN165A	Turn70	-70.41
SER166A	Turn71	-56.96
GLN167A	Turn72	-88.25
HIS168A	Turn73	-134.61
MET169A	Turn74	-53.41
THR170A	Turn75	-78.99
GLU171A	Turn76	-83.41
VAL172A	Bridge77	-65.36
VAL173A	Coil78	-82.34
ARG174A	Coil79	-147.75
ARG175A	Coil80	-68.79
CYS176A	Coil81	-74.03
PRO177A	aHelix82	-53.30
HIS178A	aHelix82	-56.09
HIS179A	aHelix82	-71.46
GLU180A	aHelix82	-62.30
ARG181A	aHelix82	-86.66
CYS182A	Turn83	-61.13
SER183A	Turn84	-87.52
ASP184A	Turn85	-124.75
SER185A	Coil86	-55.32
ASP186A	Turn87	-104.41
GLY187A	Turn88	81.03
LEU188A	Turn89	-109.81
ALA189A	Turn90	-73.51
PRO190A	Turn91	-68.97
PRO191A	Turn92	-62.68
GLN192A	Turn93	-81.61
HIS193A	Turn94	-69.77
LEU194A	Coil95	-74.47
ILE195A	Strand96	-97.62
ARG196A	Strand97	-124.93
VAL197A	Strand98	-120.48
GLU198A	Turn99	-106.38
GLY199A	Turn100	67.33
ASN200A	Turn101	-148.26
LEU201A	Turn102	-70.20
ARG202A	Turn103	-103.86
VAL203A	Turn104	-65.01
GLU204A	Strand105	-132.63
TYR205A	Strand106	-113.51
LEU206A	Strand107	-134.26
ASP207A	Strand108	-110.63
ASP208A	Turn109	-57.62
ARG209A	Turn110	-65.97
ASN210A	Turn111	-103.23
THR211A	Turn112	-86.87
PHE212A	Turn113	69.13
ARG213A	Coil114	-73.34
HIS214A	Strand115	-96.67
SER215A	Strand116	-158.11
VAL216A	Strand117	-129.59
VAL217A	Strand118	-132.60
VAL218A	Strand119	-134.96
PRO219A	Strand120	-64.41
TYR220A	Coil121	-80.65
GLU221A	Coil122	-120.69
PRO222A	Coil123	-60.19
PRO223A	Coil124	-65.99
GLU224A	Turn125	-68.32
VAL225A	Turn126	-68.65
GLY226A	Turn127	85.74
SER227A	Turn128	-96.70
ASP228A	Coil129	-111.87
CYS229A	Coil130	-148.76
THR230A	Strand131	-102.01
THR231A	Strand132	-109.80
ILE232A	Strand133	-116.19
HIS233A	Strand134	-100.99
TYR234A	Strand135	-97.49
ASN235A	Strand136	-135.41
TYR236A	Strand137	-104.90
MET237A	Coil138	-89.54
CYS238A	Coil139	-154.91
ASN239A	Turn140	-87.30
SER240A	Turn141	-64.04
SER241A	Turn142	-86.14
CYS242A	Turn143	-42.82
MET243A	Turn144	-66.41
GLY244A	Turn145	91.33
GLY245A	Turn146	-105.45
MET246A	Turn147	-59.05
ASN247A	Turn148	49.69
ARG248A	Turn149	75.25
ARG249A	Turn150	-75.90
PRO250A	Coil151	-67.23
ILE251A	Strand152	-129.24
LEU252A	Strand153	-120.01
THR253A	Strand154	-111.04
ILE254A	Strand155	-108.09
ILE255A	Strand156	-106.33
THR256A	Strand157	-121.02
LEU257A	Strand158	-103.78
GLU258A	Strand159	-133.33
ASP259A	Turn160	-80.45
SER260A	Turn161	-57.31
SER261A	Turn162	-99.40
GLY262A	Turn163	93.35
ASN263A	Coil164	-64.76
LEU264A	Strand165	-66.17
LEU265A	Strand166	-121.06
GLY266A	Strand167	-168.66
ARG267A	Strand168	-152.93
ASN268A	Strand169	-149.29
SER269A	Strand170	-158.80
PHE270A	Strand171	-153.74
GLU271A	Strand172	-81.43
VAL272A	Strand173	-136.81
ARG273A	Strand174	-133.35
VAL274A	Strand175	-98.52
CYS275A	Turn176	-147.10
ALA276A	Turn177	-76.17
CYS277A	Turn178	-123.79
PRO278A	aHelix179	-51.38
GLY279A	aHelix179	-51.25
ARG280A	aHelix179	-54.77
ASP281A	aHelix179	-62.83
ARG282A	aHelix179	-69.16
ARG283A	aHelix179	-57.76
THR284A	aHelix179	-69.03
GLU285A	aHelix179	-71.58
GLU286A	aHelix179	-84.06
GLU287A	aHelix179	-67.60
ASN288A	aHelix179	-70.62
LEU289A	Coil180	-91.62
SER96B	Coil181	360.00
VAL97B	Coil182	-145.24
PRO98B	Coil183	-59.68
SER99B	Coil184	-65.72
GLN100B	Coil185	-118.73
LYS101B	Coil186	-68.56
THR102B	Coil187	-62.64
TYR103B	Bridge188	-157.56
GLN104B	Turn189	-68.59
GLY105B	Turn190	69.37
SER106B	Turn191	-75.00
TYR107B	Turn192	-109.66
GLY108B	Turn193	61.87
PHE109B	Strand194	-80.83
ARG110B	Strand195	-144.48
LEU111B	Strand196	-108.20
GLY112B	Strand197	-137.97
PHE113B	Coil198	-142.51
LEU114B	Coil199	-68.85
HIS115B	Coil200	-94.37
SER116B	Coil201	-82.20
GLY117B	Coil202	82.67
THR118B	Coil203	-121.76
ALA119B	Turn204	-61.80
LYS120B	Turn205	-51.81
SER121B	Turn206	-77.73
VAL122B	Turn207	-56.54
THR123B	Turn208	-104.87
CYS124B	Strand209	-148.98
THR125B	Strand210	-147.64
TYR126B	Strand211	-102.51
SER127B	Strand212	-102.15
PRO128B	0Helix213	-60.16
ALA129B	0Helix214	-63.07
LEU130B	0Helix215	-101.42
ASN131B	Coil216	48.59
LYS132B	Strand217	-133.30
MET133B	Strand218	-98.49
PHE134B	Strand219	-114.53
CYS135B	Strand220	-146.72
GLN136B	Turn221	-92.83
LEU137B	Turn222	-56.06
ALA138B	Turn223	63.98
LYS139B	Strand224	-83.57
THR140B	Strand225	-62.31
CYS141B	Strand226	-128.40
PRO142B	Strand227	-65.10
VAL143B	Strand228	-132.58
GLN144B	Strand229	-95.71
LEU145B	Strand230	-109.14
TRP146B	Strand231	-116.21
VAL147B	Strand232	-133.83
ASP148B	Turn233	-87.03
SER149B	Turn234	-133.27
THR150B	Turn235	-70.57
PRO151B	Coil236	-60.14
PRO152B	Turn237	-57.95
PRO153B	Turn238	-68.74
GLY154B	Turn239	85.97
THR155B	Turn240	-67.22
ARG156B	Strand241	-126.47
VAL157B	Strand242	-121.90
ARG158B	Strand243	-112.80
ALA159B	Strand244	-128.91
MET160B	Strand245	-147.60
ALA161B	Strand246	-104.86
ILE162B	Strand247	-140.82
TYR163B	Strand248	-76.53
LYS164B	Coil249	-72.45
GLN165B	Coil250	-77.04
SER166B	0Helix251	-56.79
GLN167B	0Helix252	-73.37
HIS168B	0Helix253	-132.82
MET169B	Turn254	-57.33
THR170B	Turn255	-82.62
GLU171B	Turn256	-82.29
VAL172B	Bridge257	-70.60
VAL173B	Coil258	-78.75
ARG174B	Coil259	-144.64
ARG175B	Coil260	-69.01
CYS176B	Coil261	-73.69
PRO177B	aHelix262	-49.62
HIS178B	aHelix262	-60.19
HIS179B	aHelix262	-71.74
GLU180B	aHelix262	-59.49
ARG181B	aHelix262	-92.61
CYS182B	Coil263	-70.84
SER183B	Coil264	-90.26
ASP184B	Coil265	-121.43
SER185B	Coil266	-57.45
ASP186B	Turn267	-101.57
GLY187B	Turn268	89.34
LEU188B	Turn269	-114.14
ALA189B	Turn270	-80.29
PRO190B	Turn271	-69.02
PRO191B	Turn272	-59.72
GLN192B	Turn273	-82.91
HIS193B	Turn274	-75.02
LEU194B	Coil275	-73.74
ILE195B	Strand276	-98.14
ARG196B	Strand277	-125.16
VAL197B	Strand278	-116.18
GLU198B	Turn279	-105.39
GLY199B	Turn280	68.39
ASN200B	Turn281	-144.08
LEU201B	Turn282	-71.41
ARG202B	Turn283	-100.55
VAL203B	Turn284	-63.76
GLU204B	Strand285	-133.96
TYR205B	Strand286	-111.13
LEU206B	Strand287	-134.43
ASP207B	Strand288	-111.62
ASP208B	Turn289	-57.40
ARG209B	Turn290	-70.98
ASN210B	Turn291	-112.87
THR211B	Turn292	-91.37
PHE212B	Turn293	71.69
ARG213B	Coil294	-69.90
HIS214B	Strand295	-99.33
SER215B	Strand296	-156.64
VAL216B	Strand297	-128.79
VAL217B	Strand298	-130.29
VAL218B	Strand299	-138.69
PRO219B	Strand300	-68.61
TYR220B	Coil301	-77.09
GLU221B	Coil302	-128.94
PRO222B	Coil303	-64.00
PRO223B	Coil304	-57.45
GLU224B	Turn305	-63.06
VAL225B	Turn306	-48.54
GLY226B	Turn307	91.23
SER227B	Turn308	-113.23
ASP228B	Coil309	-104.26
CYS229B	Coil310	-148.45
THR230B	Strand311	-109.01
THR231B	Strand312	-102.63
ILE232B	Strand313	-119.11
HIS233B	Strand314	-98.69
TYR234B	Strand315	-100.65
ASN235B	Strand316	-132.25
TYR236B	Strand317	-102.97
MET237B	Coil318	-90.69
CYS238B	Coil319	-146.36
ASN239B	Turn320	-88.98
SER240B	Turn321	-59.10
SER241B	Turn322	-84.79
CYS242B	Turn323	-57.14
MET243B	Turn324	-76.91
GLY244B	Turn325	95.81
GLY245B	Turn326	-109.32
MET246B	Turn327	-61.97
ASN247B	Turn328	49.53
ARG248B	Turn329	62.69
ARG249B	Turn330	-80.75
PRO250B	Coil331	-66.15
ILE251B	Strand332	-125.65
LEU252B	Strand333	-123.87
THR253B	Strand334	-111.06
ILE254B	Strand335	-109.57
ILE255B	Strand336	-103.20
THR256B	Strand337	-122.02
LEU257B	Strand338	-103.95
GLU258B	Strand339	-136.19
ASP259B	Turn340	-78.30
SER260B	Turn341	-56.01
SER261B	Turn342	-93.24
GLY262B	Turn343	90.72
ASN263B	Coil344	-75.76
LEU264B	Strand345	-62.31
LEU265B	Strand346	-116.94
GLY266B	Strand347	-177.42
ARG267B	Strand348	-156.31
ASN268B	Strand349	-150.23
SER269B	Strand350	-160.80
PHE270B	Strand351	-151.45
GLU271B	Strand352	-76.49
VAL272B	Strand353	-142.87
ARG273B	Strand354	-125.22
VAL274B	Strand355	-95.05
CYS275B	Turn356	-146.70
ALA276B	Turn357	-71.25
CYS277B	Turn358	-127.93
PRO278B	aHelix359	-49.67
GLY279B	aHelix359	-56.63
ARG280B	aHelix359	-59.45
ASP281B	aHelix359	-59.56
ARG282B	aHelix359	-64.92
ARG283B	aHelix359	-58.25
THR284B	aHelix359	-65.08
GLU285B	aHelix359	-64.56
GLU286B	aHelix359	-80.90
GLU287B	aHelix359	-67.20
ASN288B	aHelix359	-85.23
LEU289B	Coil360	70.30
SER96C	Coil361	360.00
VAL97C	Coil362	-139.91
PRO98C	Coil363	-55.56
SER99C	Coil364	-56.40
GLN100C	Coil365	-135.11
LYS101C	Coil366	-73.14
THR102C	Coil367	-60.31
TYR103C	Bridge368	-162.16
GLN104C	Turn369	-79.92
GLY105C	Turn370	58.95
SER106C	Turn371	-56.79
TYR107C	Turn372	-102.55
GLY108C	Turn373	58.05
PHE109C	Strand374	-76.03
ARG110C	Strand375	-136.46
LEU111C	Strand376	-101.06
GLY112C	Strand377	-142.22
PHE113C	Strand378	-137.97
LEU114C	Coil379	-70.15
HIS115C	Coil380	-88.38
SER116C	Coil381	-79.96
GLY117C	Coil382	79.68
THR118C	Coil383	-125.76
ALA119C	Turn384	-61.60
LYS120C	Turn385	-51.11
SER121C	Turn386	-84.45
VAL122C	Turn387	-60.81
THR123C	Turn388	-101.80
CYS124C	Strand389	-148.80
THR125C	Strand390	-145.92
TYR126C	Strand391	-98.93
SER127C	Strand392	-104.42
PRO128C	0Helix393	-58.49
ALA129C	0Helix394	-62.29
LEU130C	0Helix395	-107.84
ASN131C	Coil396	49.35
LYS132C	Strand397	-136.60
MET133C	Strand398	-99.11
PHE134C	Strand399	-113.02
CYS135C	Strand400	-150.27
GLN136C	Turn401	-87.05
LEU137C	Turn402	-54.50
ALA138C	Turn403	63.23
LYS139C	Strand404	-92.17
THR140C	Strand405	-60.17
CYS141C	Strand406	-125.80
PRO142C	Strand407	-66.70
VAL143C	Strand408	-124.18
GLN144C	Strand409	-99.41
LEU145C	Strand410	-110.97
TRP146C	Strand411	-118.96
VAL147C	Strand412	-133.90
ASP148C	Turn413	-89.24
SER149C	Turn414	-138.22
THR150C	Turn415	-74.57
PRO151C	Coil416	-65.66
PRO152C	Turn417	-52.99
PRO153C	Turn418	-62.73
GLY154C	Turn419	86.16
THR155C	Turn420	-64.33
ARG156C	Strand421	-131.84
VAL157C	Strand422	-121.36
ARG158C	Strand423	-112.35
ALA159C	Strand424	-126.67
MET160C	Strand425	-147.78
ALA161C	Strand426	-103.29
ILE162C	Strand427	-146.83
TYR163C	Strand428	-64.19
LYS164C	Coil429	-70.77
GLN165C	Turn430	-68.47
SER166C	Turn431	-55.51
GLN167C	Turn432	-79.55
HIS168C	Turn433	-121.79
MET169C	Turn434	-58.38
THR170C	Turn435	-84.25
GLU171C	Turn436	-77.79
VAL172C	Bridge437	-68.68
VAL173C	Coil438	-85.61
ARG174C	Coil439	-147.55
ARG175C	Coil440	-73.04
CYS176C	Coil441	-79.28
PRO177C	aHelix442	-47.77
HIS178C	aHelix442	-52.79
HIS179C	aHelix442	-70.57
GLU180C	aHelix442	-61.55
ARG181C	aHelix442	-87.10
CYS182C	Coil443	-74.42
SER183C	Coil444	-80.54
ASP184C	Coil445	-138.91
SER185C	Coil446	-65.36
ASP186C	Turn447	-88.00
GLY187C	Turn448	89.50
LEU188C	Turn449	-129.57
ALA189C	Turn450	-80.64
PRO190C	Turn451	-64.23
PRO191C	Turn452	-57.62
GLN192C	Turn453	-90.27
HIS193C	Turn454	-69.10
LEU194C	Coil455	-73.25
ILE195C	Strand456	-100.14
ARG196C	Strand457	-125.59
VAL197C	Strand458	-120.30
GLU198C	Turn459	-108.38
GLY199C	Turn460	67.89
ASN200C	Turn461	-147.16
LEU201C	Turn462	-63.28
ARG202C	Turn463	-99.71
VAL203C	Turn464	-61.54
GLU204C	Strand465	-129.05
TYR205C	Strand466	-113.21
LEU206C	Strand467	-129.85
ASP207C	Strand468	-111.50
ASP208C	Turn469	-66.81
ARG209C	Turn470	-60.16
ASN210C	Turn471	-105.27
THR211C	Turn472	-100.03
PHE212C	Turn473	69.63
ARG213C	Coil474	-79.33
HIS214C	Strand475	-99.82
SER215C	Strand476	-155.48
VAL216C	Strand477	-126.81
VAL217C	Strand478	-132.52
VAL218C	Strand479	-140.96
PRO219C	Strand480	-65.68
TYR220C	Coil481	-82.54
GLU221C	Coil482	-117.07
PRO222C	Coil483	-58.17
PRO223C	Coil484	-54.49
GLU224C	Turn485	-72.50
VAL225C	Turn486	-64.27
GLY226C	Turn487	100.30
SER227C	Turn488	-103.72
ASP228C	Coil489	-102.25
CYS229C	Coil490	-151.45
THR230C	Strand491	-110.54
THR231C	Strand492	-111.40
ILE232C	Strand493	-118.29
HIS233C	Strand494	-103.53
TYR234C	Strand495	-91.75
ASN235C	Strand496	-137.62
TYR236C	Strand497	-105.28
MET237C	Coil498	-87.52
CYS238C	Coil499	-162.97
ASN239C	Turn500	-70.70
SER240C	Turn501	-62.92
SER241C	Turn502	-88.04
CYS242C	Turn503	-43.82
MET243C	Turn504	-70.81
GLY244C	Turn505	93.09
GLY245C	Turn506	-123.97
MET246C	Turn507	-69.54
ASN247C	Turn508	45.21
ARG248C	Turn509	72.94
ARG249C	Turn510	-74.70
PRO250C	Coil511	-62.36
ILE251C	Strand512	-124.11
LEU252C	Strand513	-119.42
THR253C	Strand514	-110.09
ILE254C	Strand515	-104.04
ILE255C	Strand516	-109.20
THR256C	Strand517	-120.84
LEU257C	Strand518	-107.37
GLU258C	Strand519	-133.27
ASP259C	Turn520	-84.56
SER260C	Turn521	-52.76
SER261C	Turn522	-96.07
GLY262C	Turn523	93.86
ASN263C	Coil524	-69.94
LEU264C	Strand525	-69.45
LEU265C	Strand526	-107.06
GLY266C	Strand527	-174.24
ARG267C	Strand528	-149.44
ASN268C	Strand529	-144.27
SER269C	Strand530	-159.10
PHE270C	Strand531	-154.50
GLU271C	Strand532	-77.15
VAL272C	Strand533	-141.74
ARG273C	Strand534	-133.24
VAL274C	Strand535	-90.80
CYS275C	Turn536	-148.07
ALA276C	Turn537	-72.46
CYS277C	Turn538	-119.74
PRO278C	aHelix539	-54.09
GLY279C	aHelix539	-55.75
ARG280C	aHelix539	-62.00
ASP281C	aHelix539	-58.44
ARG282C	aHelix539	-64.66
ARG283C	aHelix539	-56.07
THR284C	aHelix539	-66.21
GLU285C	aHelix539	-68.41
GLU286C	aHelix539	-76.66
GLU287C	aHelix539	-67.35
ASN288C	aHelix539	-85.53
LEU289C	Coil540	-97.12
SER96D	Coil541	360.00
VAL97D	Coil542	-138.44
PRO98D	Coil543	-51.88
SER99D	Coil544	-62.42
GLN100D	Coil545	-128.68
LYS101D	Coil546	-71.01
THR102D	Coil547	-68.88
TYR103D	Bridge548	-156.34
GLN104D	Turn549	-74.86
GLY105D	Turn550	64.82
SER106D	Turn551	-64.39
TYR107D	Turn552	-96.29
GLY108D	Turn553	58.59
PHE109D	Strand554	-68.30
ARG110D	Strand555	-142.17
LEU111D	Strand556	-104.77
GLY112D	Strand557	-142.58
PHE113D	Strand558	-143.68
LEU114D	Coil559	-67.30
HIS115D	Coil560	-89.50
SER116D	Coil561	-78.65
GLY117D	Coil562	75.79
THR118D	Coil563	-117.29
ALA119D	Turn564	-58.65
LYS120D	Turn565	-57.57
SER121D	Turn566	-88.08
VAL122D	Turn567	-65.17
THR123D	Turn568	-101.50
CYS124D	Strand569	-156.94
THR125D	Strand570	-147.58
TYR126D	Strand571	-101.93
SER127D	Strand572	-100.98
PRO128D	0Helix573	-55.62
ALA129D	0Helix574	-62.58
LEU130D	0Helix575	-98.76
ASN131D	Coil576	52.51
LYS132D	Strand577	-137.88
MET133D	Strand578	-98.95
PHE134D	Strand579	-112.39
CYS135D	Strand580	-147.51
GLN136D	Turn581	-96.69
LEU137D	Turn582	-49.51
ALA138D	Turn583	55.52
LYS139D	Strand584	-95.11
THR140D	Strand585	-65.51
CYS141D	Strand586	-123.55
PRO142D	Strand587	-71.94
VAL143D	Strand588	-124.52
GLN144D	Strand589	-101.63
LEU145D	Strand590	-105.28
TRP146D	Strand591	-114.25
VAL147D	Strand592	-135.97
ASP148D	Turn593	-83.58
SER149D	Turn594	-127.25
THR150D	Turn595	-83.24
PRO151D	Coil596	-66.55
PRO152D	Turn597	-56.13
PRO153D	Turn598	-69.08
GLY154D	Turn599	98.41
THR155D	Turn600	-66.70
ARG156D	Strand601	-127.43
VAL157D	Strand602	-121.76
ARG158D	Strand603	-111.60
ALA159D	Strand604	-126.47
MET160D	Strand605	-152.83
ALA161D	Strand606	-106.81
ILE162D	Strand607	-143.33
TYR163D	Strand608	-69.43
LYS164D	Coil609	-67.10
GLN165D	Turn610	-65.74
SER166D	Turn611	-61.08
GLN167D	Turn612	-83.12
HIS168D	Turn613	-133.90
MET169D	Turn614	-53.38
THR170D	Turn615	-71.84
GLU171D	Turn616	-79.25
VAL172D	Bridge617	-64.49
VAL173D	Coil618	-80.72
ARG174D	Coil619	-147.12
ARG175D	Coil620	-74.77
CYS176D	Coil621	-82.90
PRO177D	aHelix622	-50.47
HIS178D	aHelix622	-49.25
HIS179D	aHelix622	-82.26
GLU180D	aHelix622	-63.20
ARG181D	aHelix622	-86.24
CYS182D	Turn623	-84.03
SER183D	Turn624	-72.12
ASP184D	Turn625	-119.94
SER185D	Coil626	-61.71
ASP186D	Turn627	-99.32
GLY187D	Turn628	83.63
LEU188D	Turn629	-121.93
ALA189D	Turn630	-73.23
PRO190D	Turn631	-69.85
PRO191D	Turn632	-50.38
GLN192D	Turn633	-77.85
HIS193D	Turn634	-67.54
LEU194D	Coil635	-74.40
ILE195D	Strand636	-98.90
ARG196D	Strand637	-126.39
VAL197D	Strand638	-120.65
GLU198D	Turn639	-105.11
GLY199D	Turn640	68.90
ASN200D	Turn641	-156.15
LEU201D	Turn642	-72.43
ARG202D	Turn643	-96.25
VAL203D	Turn644	-62.89
GLU204D	Strand645	-131.59
TYR205D	Strand646	-112.65
LEU206D	Strand647	-133.26
ASP207D	Strand648	-113.22
ASP208D	Turn649	-62.70
ARG209D	Turn650	-55.30
ASN210D	Turn651	-100.75
THR211D	Turn652	-88.72
PHE212D	Turn653	74.84
ARG213D	Coil654	-63.81
HIS214D	Strand655	-101.31
SER215D	Strand656	-156.78
VAL216D	Strand657	-128.83
VAL217D	Strand658	-132.54
VAL218D	Strand659	-136.24
PRO219D	Strand660	-69.40
TYR220D	Coil661	-77.11
GLU221D	Coil662	-126.18
PRO222D	Coil663	-55.34
PRO223D	Coil664	-53.25
GLU224D	Turn665	-65.33
VAL225D	Turn666	-63.13
GLY226D	Turn667	82.27
SER227D	Turn668	-143.62
ASP228D	Coil669	-96.25
CYS229D	Coil670	-138.86
THR230D	Strand671	-103.60
THR231D	Strand672	-107.31
ILE232D	Strand673	-117.03
HIS233D	Strand674	-100.59
TYR234D	Strand675	-94.78
ASN235D	Strand676	-132.95
TYR236D	Strand677	-102.14
MET237D	Coil678	-86.70
CYS238D	Coil679	-163.32
ASN239D	Turn680	-76.34
SER240D	Turn681	-62.57
SER241D	Turn682	-73.52
CYS242D	Turn683	-43.19
MET243D	Turn684	-76.81
GLY244D	Turn685	98.79
GLY245D	Turn686	-129.69
MET246D	Turn687	-67.94
ASN247D	Turn688	41.63
ARG248D	Turn689	68.65
ARG249D	Turn690	-81.13
PRO250D	Coil691	-60.93
ILE251D	Strand692	-126.16
LEU252D	Strand693	-120.22
THR253D	Strand694	-107.36
ILE254D	Strand695	-106.95
ILE255D	Strand696	-109.94
THR256D	Strand697	-118.90
LEU257D	Strand698	-105.43
GLU258D	Strand699	-133.13
ASP259D	Turn700	-82.52
SER260D	Turn701	-55.27
SER261D	Turn702	-99.69
GLY262D	Turn703	91.10
ASN263D	Coil704	-68.97
LEU264D	Strand705	-70.30
LEU265D	Strand706	-111.95
GLY266D	Strand707	-172.97
ARG267D	Strand708	-150.94
ASN268D	Strand709	-152.83
SER269D	Strand710	-159.86
PHE270D	Strand711	-152.58
GLU271D	Strand712	-85.62
VAL272D	Strand713	-135.85
ARG273D	Strand714	-132.73
VAL274D	Strand715	-95.67
CYS275D	Turn716	-149.98
ALA276D	Turn717	-71.28
CYS277D	Turn718	-120.19
PRO278D	aHelix719	-56.84
GLY279D	aHelix719	-58.68
ARG280D	aHelix719	-64.87
ASP281D	aHelix719	-60.70
ARG282D	aHelix719	-69.07
ARG283D	aHelix719	-58.50
THR284D	aHelix719	-58.93
GLU285D	aHelix719	-68.31
GLU286D	aHelix719	-84.01
GLU287D	aHelix719	-66.05
ASN288D	Turn720	-67.26
LEU289D	Turn721	-117.26
