SER96A	CoilA1	0
VAL97A	CoilB2	-143.63
PRO98A	CoilB2	-62.19
SER99A	CoilB2	-66.34
GLN100A	CoilB2	-124.78
LYS101A	CoilB2	-76.86
THR102A	CoilB2	-61.86
TYR103A	CoilB2	-151.80
GLN104A	TurnB3	-65.86
GLY105A	TurnB3	66.66
SER106A	TurnA5	-72.13
TYR107A	TurnA5	-103.10
GLY108A	TurnA5	64.31
PHE109A	CoilA7	-72.15
ARG110A	Strand8	-140.79
LEU111A	Strand8	-107.86
GLY112A	Strand8	-134.99
PHE113A	Strand8	-141.84
LEU114A	CoilA9	-66.48
HIS115A	CoilA9	-96.00
SER116A	CoilA9	-83.17
GLY117A	CoilA9	77.74
THR118A	CoilB11	-119.63
ALA119A	TurnB12	-64.38
LYS120A	TurnB12	-44.10
SER121A	TurnB12	-74.14
VAL122A	TurnB12	-60.72
THR123A	TurnB12	-96.77
CYS124A	Strand13	-150.87
THR125A	Strand13	-146.32
TYR126A	Strand13	-102.75
SER127A	Strand13	-106.26
PRO128A	0Helix14	-59.95
ALA129A	0Helix14	-59.69
LEU130A	0Helix14	-102.21
ASN131A	CoilB15	47.46
LYS132A	Strand16	-135.92
MET133A	Strand16	-98.96
PHE134A	Strand16	-117.51
CYS135A	Strand16	-146.58
GLN136A	TurnB17	-89.78
LEU137A	TurnB17	-54.60
ALA138A	TurnB17	61.45
LYS139A	Strand18	-80.46
THR140A	Strand18	-64.62
CYS141A	Strand18	-121.46
PRO142A	Strand18	-68.36
VAL143A	Strand18	-127.38
GLN144A	Strand18	-96.99
LEU145A	Strand18	-106.91
TRP146A	Strand18	-111.03
VAL147A	TurnB19	-137.96
ASP148A	TurnB19	-90.27
SER149A	TurnB19	-133.64
THR150A	TurnB19	-71.31
PRO151A	CoilB20	-66.84
PRO152A	TurnB21	-55.43
PRO153A	TurnB21	-66.04
GLY154A	TurnB21	94.86
THR155A	TurnA23	-63.40
ARG156A	Strand24	-130.35
VAL157A	Strand24	-118.59
ARG158A	Strand24	-116.64
ALA159A	Strand24	-127.21
MET160A	Strand24	-149.25
ALA161A	Strand24	-107.67
ILE162A	Strand24	-146.73
TYR163A	Strand24	-72.42
LYS164A	CoilB25	-71.72
GLN165A	TurnB26	-70.41
SER166A	TurnB26	-56.96
GLN167A	TurnB26	-88.25
HIS168A	TurnB26	-134.61
MET169A	TurnB26	-53.41
THR170A	TurnB26	-78.99
GLU171A	TurnB26	-83.41
VAL172A	CoilB27	-65.36
VAL173A	CoilB27	-82.34
ARG174A	CoilB27	-147.75
ARG175A	CoilB27	-68.79
CYS176A	CoilB27	-74.03
PRO177A	aHelix28	-53.30
HIS178A	aHelix28	-56.09
HIS179A	aHelix28	-71.46
GLU180A	aHelix28	-62.30
ARG181A	aHelix28	-86.66
CYS182A	TurnB29	-61.13
SER183A	TurnB29	-87.52
ASP184A	TurnB29	-124.75
SER185A	CoilB30	-55.32
ASP186A	TurnB31	-104.41
GLY187A	TurnB31	81.03
LEU188A	TurnA33	-109.81
ALA189A	TurnA33	-73.51
PRO190A	TurnA33	-68.97
PRO191A	TurnA33	-62.68
GLN192A	TurnA33	-81.61
HIS193A	TurnA33	-69.77
LEU194A	CoilB34	-74.47
ILE195A	Strand35	-97.62
ARG196A	Strand35	-124.93
VAL197A	Strand35	-120.48
GLU198A	TurnB36	-106.38
GLY199A	TurnB36	67.33
ASN200A	TurnA38	-148.26
LEU201A	TurnA38	-70.20
ARG202A	TurnA38	-103.86
VAL203A	TurnA38	-65.01
GLU204A	Strand39	-132.63
TYR205A	Strand39	-113.51
LEU206A	Strand39	-134.26
ASP207A	Strand39	-110.63
ASP208A	TurnA40	-57.62
ARG209A	TurnA40	-65.97
ASN210A	TurnA40	-103.23
THR211A	TurnA40	-86.87
PHE212A	TurnA40	69.13
ARG213A	CoilA41	-73.34
HIS214A	Strand42	-96.67
SER215A	Strand42	-158.11
VAL216A	Strand42	-129.59
VAL217A	Strand42	-132.60
VAL218A	Strand42	-134.96
PRO219A	Strand42	-64.41
TYR220A	CoilA43	-80.65
GLU221A	CoilA43	-120.69
PRO222A	CoilA43	-60.19
PRO223A	CoilA43	-65.99
GLU224A	TurnB44	-68.32
VAL225A	TurnB44	-68.65
GLY226A	TurnB44	85.74
SER227A	TurnA46	-96.70
ASP228A	CoilB47	-111.87
CYS229A	CoilB47	-148.76
THR230A	Strand48	-102.01
THR231A	Strand48	-109.80
ILE232A	Strand48	-116.19
HIS233A	Strand48	-100.99
TYR234A	Strand48	-97.49
ASN235A	Strand48	-135.41
TYR236A	Strand48	-104.90
MET237A	CoilB49	-89.54
CYS238A	CoilB49	-154.91
ASN239A	TurnB50	-87.30
SER240A	TurnB50	-64.04
SER241A	TurnB50	-86.14
CYS242A	TurnB50	-42.82
MET243A	TurnB50	-66.41
GLY244A	TurnB50	91.33
GLY245A	TurnA52	-105.45
MET246A	TurnA52	-59.05
ASN247A	TurnA52	49.69
ARG248A	TurnB53	75.25
ARG249A	TurnA54	-75.90
PRO250A	CoilB55	-67.23
ILE251A	Strand56	-129.24
LEU252A	Strand56	-120.01
THR253A	Strand56	-111.04
ILE254A	Strand56	-108.09
ILE255A	Strand56	-106.33
THR256A	Strand56	-121.02
LEU257A	Strand56	-103.78
GLU258A	Strand56	-133.33
ASP259A	TurnB57	-80.45
SER260A	TurnB57	-57.31
SER261A	TurnB57	-99.40
GLY262A	TurnB57	93.35
ASN263A	CoilA59	-64.76
LEU264A	Strand60	-66.17
LEU265A	Strand60	-121.06
GLY266A	Strand60	-168.66
ARG267A	Strand60	-152.93
ASN268A	Strand60	-149.29
SER269A	Strand60	-158.80
PHE270A	Strand60	-153.74
GLU271A	Strand60	-81.43
VAL272A	Strand60	-136.81
ARG273A	Strand60	-133.35
VAL274A	Strand60	-98.52
CYS275A	TurnB61	-147.10
ALA276A	TurnB61	-76.17
CYS277A	TurnB61	-123.79
PRO278A	aHelix62	-51.38
GLY279A	aHelix62	-51.25
ARG280A	aHelix62	-54.77
ASP281A	aHelix62	-62.83
ARG282A	aHelix62	-69.16
ARG283A	aHelix62	-57.76
THR284A	aHelix62	-69.03
GLU285A	aHelix62	-71.58
GLU286A	aHelix62	-84.06
GLU287A	aHelix62	-67.60
ASN288A	aHelix62	-70.62
LEU289A	CoilB63	-91.62
SER96B	CoilB63	360.00
VAL97B	CoilA64	-145.24
PRO98B	CoilA64	-59.68
SER99B	CoilA64	-65.72
GLN100B	CoilA64	-118.73
LYS101B	CoilA64	-68.56
THR102B	CoilA64	-62.64
TYR103B	CoilA64	-157.56
GLN104B	TurnB65	-68.59
GLY105B	TurnB65	69.37
SER106B	TurnA67	-75.00
TYR107B	TurnA67	-109.66
GLY108B	TurnA67	61.87
PHE109B	Strand69	-80.83
ARG110B	Strand69	-144.48
LEU111B	Strand69	-108.20
GLY112B	Strand69	-137.97
PHE113B	CoilB70	-142.51
LEU114B	CoilB70	-68.85
HIS115B	CoilB70	-94.37
SER116B	CoilB70	-82.20
GLY117B	CoilB70	82.67
THR118B	CoilA72	-121.76
ALA119B	TurnB73	-61.80
LYS120B	TurnB73	-51.81
SER121B	TurnB73	-77.73
VAL122B	TurnB73	-56.54
THR123B	TurnB73	-104.87
CYS124B	Strand74	-148.98
THR125B	Strand74	-147.64
TYR126B	Strand74	-102.51
SER127B	Strand74	-102.15
PRO128B	0Helix75	-60.16
ALA129B	0Helix75	-63.07
LEU130B	0Helix75	-101.42
ASN131B	CoilB76	48.59
LYS132B	Strand77	-133.30
MET133B	Strand77	-98.49
PHE134B	Strand77	-114.53
CYS135B	Strand77	-146.72
GLN136B	TurnB78	-92.83
LEU137B	TurnB78	-56.06
ALA138B	TurnB78	63.98
LYS139B	Strand79	-83.57
THR140B	Strand79	-62.31
CYS141B	Strand79	-128.40
PRO142B	Strand79	-65.10
VAL143B	Strand79	-132.58
GLN144B	Strand79	-95.71
LEU145B	Strand79	-109.14
TRP146B	Strand79	-116.21
VAL147B	Strand79	-133.83
ASP148B	TurnB80	-87.03
SER149B	TurnB80	-133.27
THR150B	TurnB80	-70.57
PRO151B	CoilB81	-60.14
PRO152B	TurnB82	-57.95
PRO153B	TurnB82	-68.74
GLY154B	TurnB82	85.97
THR155B	TurnA84	-67.22
ARG156B	Strand85	-126.47
VAL157B	Strand85	-121.90
ARG158B	Strand85	-112.80
ALA159B	Strand85	-128.91
MET160B	Strand85	-147.60
ALA161B	Strand85	-104.86
ILE162B	Strand85	-140.82
TYR163B	Strand85	-76.53
LYS164B	CoilB86	-72.45
GLN165B	CoilB86	-77.04
SER166B	0Helix87	-56.79
GLN167B	0Helix87	-73.37
HIS168B	0Helix87	-132.82
MET169B	TurnB88	-57.33
THR170B	TurnB88	-82.62
GLU171B	TurnB88	-82.29
VAL172B	CoilB89	-70.60
VAL173B	CoilB89	-78.75
ARG174B	CoilB89	-144.64
ARG175B	CoilB89	-69.01
CYS176B	CoilB89	-73.69
PRO177B	aHelix90	-49.62
HIS178B	aHelix90	-60.19
HIS179B	aHelix90	-71.74
GLU180B	aHelix90	-59.49
ARG181B	aHelix90	-92.61
CYS182B	CoilB91	-70.84
SER183B	CoilB91	-90.26
ASP184B	CoilB91	-121.43
SER185B	CoilB91	-57.45
ASP186B	TurnB92	-101.57
GLY187B	TurnB92	89.34
LEU188B	TurnA94	-114.14
ALA189B	TurnA94	-80.29
PRO190B	TurnA94	-69.02
PRO191B	TurnA94	-59.72
GLN192B	TurnA94	-82.91
HIS193B	TurnA94	-75.02
LEU194B	CoilB95	-73.74
ILE195B	Strand96	-98.14
ARG196B	Strand96	-125.16
VAL197B	Strand96	-116.18
GLU198B	TurnB97	-105.39
GLY199B	TurnB97	68.39
ASN200B	TurnA99	-144.08
LEU201B	TurnA99	-71.41
ARG202B	TurnA99	-100.55
VAL203B	TurnA99	-63.76
GLU204B	Strand100	-133.96
TYR205B	Strand100	-111.13
LEU206B	Strand100	-134.43
ASP207B	Strand100	-111.62
ASP208B	TurnA101	-57.40
ARG209B	TurnA101	-70.98
ASN210B	TurnA101	-112.87
THR211B	TurnA101	-91.37
PHE212B	TurnA101	71.69
ARG213B	CoilA102	-69.90
HIS214B	Strand103	-99.33
SER215B	Strand103	-156.64
VAL216B	Strand103	-128.79
VAL217B	Strand103	-130.29
VAL218B	Strand103	-138.69
PRO219B	Strand103	-68.61
TYR220B	CoilA104	-77.09
GLU221B	CoilA104	-128.94
PRO222B	CoilA104	-64.00
PRO223B	CoilA104	-57.45
GLU224B	TurnB105	-63.06
VAL225B	TurnB105	-48.54
GLY226B	TurnB105	91.23
SER227B	TurnA107	-113.23
ASP228B	CoilB108	-104.26
CYS229B	CoilB108	-148.45
THR230B	Strand109	-109.01
THR231B	Strand109	-102.63
ILE232B	Strand109	-119.11
HIS233B	Strand109	-98.69
TYR234B	Strand109	-100.65
ASN235B	Strand109	-132.25
TYR236B	Strand109	-102.97
MET237B	CoilB110	-90.69
CYS238B	CoilB110	-146.36
ASN239B	TurnB111	-88.98
SER240B	TurnB111	-59.10
SER241B	TurnB111	-84.79
CYS242B	TurnB111	-57.14
MET243B	TurnB111	-76.91
GLY244B	TurnB111	95.81
GLY245B	TurnA113	-109.32
MET246B	TurnA113	-61.97
ASN247B	TurnA113	49.53
ARG248B	TurnB114	62.69
ARG249B	TurnA115	-80.75
PRO250B	CoilB116	-66.15
ILE251B	Strand117	-125.65
LEU252B	Strand117	-123.87
THR253B	Strand117	-111.06
ILE254B	Strand117	-109.57
ILE255B	Strand117	-103.20
THR256B	Strand117	-122.02
LEU257B	Strand117	-103.95
GLU258B	Strand117	-136.19
ASP259B	TurnB118	-78.30
SER260B	TurnB118	-56.01
SER261B	TurnB118	-93.24
GLY262B	TurnB118	90.72
ASN263B	CoilA120	-75.76
LEU264B	Strand121	-62.31
LEU265B	Strand121	-116.94
GLY266B	Strand121	-177.42
ARG267B	Strand121	-156.31
ASN268B	Strand121	-150.23
SER269B	Strand121	-160.80
PHE270B	Strand121	-151.45
GLU271B	Strand121	-76.49
VAL272B	Strand121	-142.87
ARG273B	Strand121	-125.22
VAL274B	Strand121	-95.05
CYS275B	TurnB122	-146.70
ALA276B	TurnB122	-71.25
CYS277B	TurnB122	-127.93
PRO278B	aHelix123	-49.67
GLY279B	aHelix123	-56.63
ARG280B	aHelix123	-59.45
ASP281B	aHelix123	-59.56
ARG282B	aHelix123	-64.92
ARG283B	aHelix123	-58.25
THR284B	aHelix123	-65.08
GLU285B	aHelix123	-64.56
GLU286B	aHelix123	-80.90
GLU287B	aHelix123	-67.20
ASN288B	aHelix123	-85.23
LEU289B	CoilB124	70.30
SER96C	CoilA125	0
VAL97C	CoilB126	-139.91
PRO98C	CoilB126	-55.56
SER99C	CoilB126	-56.40
GLN100C	CoilB126	-135.11
LYS101C	CoilB126	-73.14
THR102C	CoilB126	-60.31
TYR103C	CoilB126	-162.16
GLN104C	TurnB127	-79.92
GLY105C	TurnB127	58.95
SER106C	TurnA129	-56.79
TYR107C	TurnA129	-102.55
GLY108C	TurnA129	58.05
PHE109C	Strand131	-76.03
ARG110C	Strand131	-136.46
LEU111C	Strand131	-101.06
GLY112C	Strand131	-142.22
PHE113C	Strand131	-137.97
LEU114C	CoilB132	-70.15
HIS115C	CoilB132	-88.38
SER116C	CoilB132	-79.96
GLY117C	CoilB132	79.68
THR118C	CoilA134	-125.76
ALA119C	TurnB135	-61.60
LYS120C	TurnB135	-51.11
SER121C	TurnB135	-84.45
VAL122C	TurnB135	-60.81
THR123C	TurnB135	-101.80
CYS124C	Strand136	-148.80
THR125C	Strand136	-145.92
TYR126C	Strand136	-98.93
SER127C	Strand136	-104.42
PRO128C	0Helix137	-58.49
ALA129C	0Helix137	-62.29
LEU130C	0Helix137	-107.84
ASN131C	CoilB138	49.35
LYS132C	Strand139	-136.60
MET133C	Strand139	-99.11
PHE134C	Strand139	-113.02
CYS135C	Strand139	-150.27
GLN136C	TurnB140	-87.05
LEU137C	TurnB140	-54.50
ALA138C	TurnB140	63.23
LYS139C	Strand141	-92.17
THR140C	Strand141	-60.17
CYS141C	Strand141	-125.80
PRO142C	Strand141	-66.70
VAL143C	Strand141	-124.18
GLN144C	Strand141	-99.41
LEU145C	Strand141	-110.97
TRP146C	Strand141	-118.96
VAL147C	Strand141	-133.90
ASP148C	TurnB142	-89.24
SER149C	TurnB142	-138.22
THR150C	TurnB142	-74.57
PRO151C	CoilB143	-65.66
PRO152C	TurnB144	-52.99
PRO153C	TurnB144	-62.73
GLY154C	TurnB144	86.16
THR155C	TurnA146	-64.33
ARG156C	Strand147	-131.84
VAL157C	Strand147	-121.36
ARG158C	Strand147	-112.35
ALA159C	Strand147	-126.67
MET160C	Strand147	-147.78
ALA161C	Strand147	-103.29
ILE162C	Strand147	-146.83
TYR163C	Strand147	-64.19
LYS164C	CoilB148	-70.77
GLN165C	TurnB149	-68.47
SER166C	TurnB149	-55.51
GLN167C	TurnB149	-79.55
HIS168C	TurnB149	-121.79
MET169C	TurnB149	-58.38
THR170C	TurnB149	-84.25
GLU171C	TurnB149	-77.79
VAL172C	CoilB150	-68.68
VAL173C	CoilB150	-85.61
ARG174C	CoilB150	-147.55
ARG175C	CoilB150	-73.04
CYS176C	CoilB150	-79.28
PRO177C	aHelix151	-47.77
HIS178C	aHelix151	-52.79
HIS179C	aHelix151	-70.57
GLU180C	aHelix151	-61.55
ARG181C	aHelix151	-87.10
CYS182C	CoilB152	-74.42
SER183C	CoilB152	-80.54
ASP184C	CoilB152	-138.91
SER185C	CoilB152	-65.36
ASP186C	TurnB153	-88.00
GLY187C	TurnB153	89.50
LEU188C	TurnA155	-129.57
ALA189C	TurnA155	-80.64
PRO190C	TurnA155	-64.23
PRO191C	TurnA155	-57.62
GLN192C	TurnA155	-90.27
HIS193C	TurnA155	-69.10
LEU194C	CoilB156	-73.25
ILE195C	Strand157	-100.14
ARG196C	Strand157	-125.59
VAL197C	Strand157	-120.30
GLU198C	TurnB158	-108.38
GLY199C	TurnB158	67.89
ASN200C	TurnA160	-147.16
LEU201C	TurnA160	-63.28
ARG202C	TurnA160	-99.71
VAL203C	TurnA160	-61.54
GLU204C	Strand161	-129.05
TYR205C	Strand161	-113.21
LEU206C	Strand161	-129.85
ASP207C	Strand161	-111.50
ASP208C	TurnA162	-66.81
ARG209C	TurnA162	-60.16
ASN210C	TurnA162	-105.27
THR211C	TurnA162	-100.03
PHE212C	TurnA162	69.63
ARG213C	CoilA163	-79.33
HIS214C	Strand164	-99.82
SER215C	Strand164	-155.48
VAL216C	Strand164	-126.81
VAL217C	Strand164	-132.52
VAL218C	Strand164	-140.96
PRO219C	Strand164	-65.68
TYR220C	CoilA165	-82.54
GLU221C	CoilA165	-117.07
PRO222C	CoilA165	-58.17
PRO223C	CoilA165	-54.49
GLU224C	TurnB166	-72.50
VAL225C	TurnB166	-64.27
GLY226C	TurnB166	100.30
SER227C	TurnA168	-103.72
ASP228C	CoilB169	-102.25
CYS229C	CoilB169	-151.45
THR230C	Strand170	-110.54
THR231C	Strand170	-111.40
ILE232C	Strand170	-118.29
HIS233C	Strand170	-103.53
TYR234C	Strand170	-91.75
ASN235C	Strand170	-137.62
TYR236C	Strand170	-105.28
MET237C	CoilB171	-87.52
CYS238C	CoilB171	-162.97
ASN239C	TurnB172	-70.70
SER240C	TurnB172	-62.92
SER241C	TurnB172	-88.04
CYS242C	TurnB172	-43.82
MET243C	TurnB172	-70.81
GLY244C	TurnB172	93.09
GLY245C	TurnA174	-123.97
MET246C	TurnA174	-69.54
ASN247C	TurnA174	45.21
ARG248C	TurnB175	72.94
ARG249C	TurnA176	-74.70
PRO250C	CoilB177	-62.36
ILE251C	Strand178	-124.11
LEU252C	Strand178	-119.42
THR253C	Strand178	-110.09
ILE254C	Strand178	-104.04
ILE255C	Strand178	-109.20
THR256C	Strand178	-120.84
LEU257C	Strand178	-107.37
GLU258C	Strand178	-133.27
ASP259C	TurnB179	-84.56
SER260C	TurnB179	-52.76
SER261C	TurnB179	-96.07
GLY262C	TurnB179	93.86
ASN263C	CoilA181	-69.94
LEU264C	Strand182	-69.45
LEU265C	Strand182	-107.06
GLY266C	Strand182	-174.24
ARG267C	Strand182	-149.44
ASN268C	Strand182	-144.27
SER269C	Strand182	-159.10
PHE270C	Strand182	-154.50
GLU271C	Strand182	-77.15
VAL272C	Strand182	-141.74
ARG273C	Strand182	-133.24
VAL274C	Strand182	-90.80
CYS275C	TurnB183	-148.07
ALA276C	TurnB183	-72.46
CYS277C	TurnB183	-119.74
PRO278C	aHelix184	-54.09
GLY279C	aHelix184	-55.75
ARG280C	aHelix184	-62.00
ASP281C	aHelix184	-58.44
ARG282C	aHelix184	-64.66
ARG283C	aHelix184	-56.07
THR284C	aHelix184	-66.21
GLU285C	aHelix184	-68.41
GLU286C	aHelix184	-76.66
GLU287C	aHelix184	-67.35
ASN288C	aHelix184	-85.53
LEU289C	CoilB185	-97.12
SER96D	CoilB185	360.00
VAL97D	CoilA186	-138.44
PRO98D	CoilA186	-51.88
SER99D	CoilA186	-62.42
GLN100D	CoilA186	-128.68
LYS101D	CoilA186	-71.01
THR102D	CoilA186	-68.88
TYR103D	CoilA186	-156.34
GLN104D	TurnB187	-74.86
GLY105D	TurnB187	64.82
SER106D	TurnA189	-64.39
TYR107D	TurnA189	-96.29
GLY108D	TurnA189	58.59
PHE109D	Strand191	-68.30
ARG110D	Strand191	-142.17
LEU111D	Strand191	-104.77
GLY112D	Strand191	-142.58
PHE113D	Strand191	-143.68
LEU114D	CoilB192	-67.30
HIS115D	CoilB192	-89.50
SER116D	CoilB192	-78.65
GLY117D	CoilB192	75.79
THR118D	CoilA194	-117.29
ALA119D	TurnB195	-58.65
LYS120D	TurnB195	-57.57
SER121D	TurnB195	-88.08
VAL122D	TurnB195	-65.17
THR123D	TurnB195	-101.50
CYS124D	Strand196	-156.94
THR125D	Strand196	-147.58
TYR126D	Strand196	-101.93
SER127D	Strand196	-100.98
PRO128D	0Helix197	-55.62
ALA129D	0Helix197	-62.58
LEU130D	0Helix197	-98.76
ASN131D	CoilB198	52.51
LYS132D	Strand199	-137.88
MET133D	Strand199	-98.95
PHE134D	Strand199	-112.39
CYS135D	Strand199	-147.51
GLN136D	TurnB200	-96.69
LEU137D	TurnB200	-49.51
ALA138D	TurnB200	55.52
LYS139D	Strand201	-95.11
THR140D	Strand201	-65.51
CYS141D	Strand201	-123.55
PRO142D	Strand201	-71.94
VAL143D	Strand201	-124.52
GLN144D	Strand201	-101.63
LEU145D	Strand201	-105.28
TRP146D	Strand201	-114.25
VAL147D	Strand201	-135.97
ASP148D	TurnB202	-83.58
SER149D	TurnB202	-127.25
THR150D	TurnB202	-83.24
PRO151D	CoilB203	-66.55
PRO152D	TurnB204	-56.13
PRO153D	TurnB204	-69.08
GLY154D	TurnB204	98.41
THR155D	TurnA206	-66.70
ARG156D	Strand207	-127.43
VAL157D	Strand207	-121.76
ARG158D	Strand207	-111.60
ALA159D	Strand207	-126.47
MET160D	Strand207	-152.83
ALA161D	Strand207	-106.81
ILE162D	Strand207	-143.33
TYR163D	Strand207	-69.43
LYS164D	CoilB208	-67.10
GLN165D	TurnB209	-65.74
SER166D	TurnB209	-61.08
GLN167D	TurnB209	-83.12
HIS168D	TurnB209	-133.90
MET169D	TurnB209	-53.38
THR170D	TurnB209	-71.84
GLU171D	TurnB209	-79.25
VAL172D	CoilB210	-64.49
VAL173D	CoilB210	-80.72
ARG174D	CoilB210	-147.12
ARG175D	CoilB210	-74.77
CYS176D	CoilB210	-82.90
PRO177D	aHelix211	-50.47
HIS178D	aHelix211	-49.25
HIS179D	aHelix211	-82.26
GLU180D	aHelix211	-63.20
ARG181D	aHelix211	-86.24
CYS182D	TurnB212	-84.03
SER183D	TurnB212	-72.12
ASP184D	TurnB212	-119.94
SER185D	CoilB213	-61.71
ASP186D	TurnB214	-99.32
GLY187D	TurnB214	83.63
LEU188D	TurnA216	-121.93
ALA189D	TurnA216	-73.23
PRO190D	TurnA216	-69.85
PRO191D	TurnA216	-50.38
GLN192D	TurnA216	-77.85
HIS193D	TurnA216	-67.54
LEU194D	CoilB217	-74.40
ILE195D	Strand218	-98.90
ARG196D	Strand218	-126.39
VAL197D	Strand218	-120.65
GLU198D	TurnB219	-105.11
GLY199D	TurnB219	68.90
ASN200D	TurnA221	-156.15
LEU201D	TurnA221	-72.43
ARG202D	TurnA221	-96.25
VAL203D	TurnA221	-62.89
GLU204D	Strand222	-131.59
TYR205D	Strand222	-112.65
LEU206D	Strand222	-133.26
ASP207D	Strand222	-113.22
ASP208D	TurnA223	-62.70
ARG209D	TurnA223	-55.30
ASN210D	TurnA223	-100.75
THR211D	TurnA223	-88.72
PHE212D	TurnA223	74.84
ARG213D	CoilA224	-63.81
HIS214D	Strand225	-101.31
SER215D	Strand225	-156.78
VAL216D	Strand225	-128.83
VAL217D	Strand225	-132.54
VAL218D	Strand225	-136.24
PRO219D	Strand225	-69.40
TYR220D	CoilA226	-77.11
GLU221D	CoilA226	-126.18
PRO222D	CoilA226	-55.34
PRO223D	CoilA226	-53.25
GLU224D	TurnB227	-65.33
VAL225D	TurnB227	-63.13
GLY226D	TurnB227	82.27
SER227D	TurnA229	-143.62
ASP228D	CoilB230	-96.25
CYS229D	CoilB230	-138.86
THR230D	Strand231	-103.60
THR231D	Strand231	-107.31
ILE232D	Strand231	-117.03
HIS233D	Strand231	-100.59
TYR234D	Strand231	-94.78
ASN235D	Strand231	-132.95
TYR236D	Strand231	-102.14
MET237D	CoilB232	-86.70
CYS238D	CoilB232	-163.32
ASN239D	TurnB233	-76.34
SER240D	TurnB233	-62.57
SER241D	TurnB233	-73.52
CYS242D	TurnB233	-43.19
MET243D	TurnB233	-76.81
GLY244D	TurnB233	98.79
GLY245D	TurnA235	-129.69
MET246D	TurnA235	-67.94
ASN247D	TurnA235	41.63
ARG248D	TurnB236	68.65
ARG249D	TurnA237	-81.13
PRO250D	CoilB238	-60.93
ILE251D	Strand239	-126.16
LEU252D	Strand239	-120.22
THR253D	Strand239	-107.36
ILE254D	Strand239	-106.95
ILE255D	Strand239	-109.94
THR256D	Strand239	-118.90
LEU257D	Strand239	-105.43
GLU258D	Strand239	-133.13
ASP259D	TurnB240	-82.52
SER260D	TurnB240	-55.27
SER261D	TurnB240	-99.69
GLY262D	TurnB240	91.10
ASN263D	CoilA242	-68.97
LEU264D	Strand243	-70.30
LEU265D	Strand243	-111.95
GLY266D	Strand243	-172.97
ARG267D	Strand243	-150.94
ASN268D	Strand243	-152.83
SER269D	Strand243	-159.86
PHE270D	Strand243	-152.58
GLU271D	Strand243	-85.62
VAL272D	Strand243	-135.85
ARG273D	Strand243	-132.73
VAL274D	Strand243	-95.67
CYS275D	TurnB244	-149.98
ALA276D	TurnB244	-71.28
CYS277D	TurnB244	-120.19
PRO278D	aHelix245	-56.84
GLY279D	aHelix245	-58.68
ARG280D	aHelix245	-64.87
ASP281D	aHelix245	-60.70
ARG282D	aHelix245	-69.07
ARG283D	aHelix245	-58.50
THR284D	aHelix245	-58.93
GLU285D	aHelix245	-68.31
GLU286D	aHelix245	-84.01
GLU287D	aHelix245	-66.05
ASN288D	TurnB246	-67.26
LEU289D	TurnB246	-117.26
