SER136X-TYR137X
TYR137X-SER136X
LEU19X-THR20X
THR20X-LEU19X
THR2X-TYR4X
TYR4X-THR2X
ILE46X-VAL160X
VAL160X-ILE46X
TYR141X-ILE142X
ILE142X-TYR141X
LEU79X-VAL114X
VAL114X-LEU79X
GLN61X-ARG68X
ARG68X-GLN61X
ILE21X-VAL29X
VAL29X-ILE21X
LYS147X-THR148X
THR148X-LYS147X
ARG128X-GLN129X
GLN129X-ARG128X
ASP154X-ALA155X
ALA155X-ASP154X
PHE82X-GLY115X
GLY115X-PHE82X
TYR64X-VAL103X
VAL103X-TYR64X
GLY60X-GLN61X
GLN61X-GLY60X
SER106X-ASP107X
ASP107X-SER106X
LEU23X-VAL152X
VAL152X-LEU23X
ILE21X-HIS27X
HIS27X-ILE21X
ASP69X-ARG73X
ARG73X-ASP69X
GLY115X-ASN116X
ASN116X-GLY115X
ASP119X-SER145X
SER145X-ASP119X
LEU79X-PHE156X
PHE156X-LEU79X
ILE84X-ASN116X
ASN116X-ILE84X
LEU159X-VAL160X
VAL160X-LEU159X
GLU76X-ILE163X
ILE163X-GLU76X
LYS101X-ASP107X
ASP107X-LYS101X
SER65X-ALA66X
ALA66X-SER65X
GLY10X-TYR96X
TYR96X-GLY10X
PHE28X-VAL29X
VAL29X-PHE28X
PHE156X-LEU159X
LEU159X-PHE156X
THR20X-ILE21X
ILE21X-THR20X
VAL112X-LEU113X
LEU113X-VAL112X
GLN43X-THR50X
THR50X-GLN43X
GLN99X-ILE100X
ILE100X-GLN99X
ILE84X-GLY115X
GLY115X-ILE84X
VAL8X-ILE55X
ILE55X-VAL8X
ASP108X-VAL109X
VAL109X-ASP108X
MET72X-ARG73X
ARG73X-MET72X
ARG164X-GLN165X
GLN165X-ARG164X
SER118X-ASP119X
ASP119X-SER118X
VAL9X-GLY10X
GLY10X-VAL9X
GLY10X-GLY60X
GLY60X-GLY10X
LEU56X-ASP57X
ASP57X-LEU56X
PHE28X-LYS147X
LYS147X-PHE28X
MET72X-VAL103X
VAL103X-MET72X
PHE90X-GLU91X
GLU91X-PHE90X
GLU126X-ARG128X
ARG128X-GLU126X
MET67X-ARG68X
ARG68X-MET67X
PHE90X-VAL125X
VAL125X-PHE90X
MET111X-VAL112X
VAL112X-MET111X
ALA146X-LYS147X
LYS147X-ALA146X
ILE93X-TYR137X
TYR137X-ILE93X
ILE142X-GLU143X
GLU143X-ILE142X
PHE156X-TYR157X
TYR157X-PHE156X
ALA130X-GLN131X
GLN131X-ALA130X
LYS16X-ALA59X
ALA59X-LYS16X
LYS16X-GLY60X
GLY60X-LYS16X
GLN95X-GLN99X
GLN99X-GLN95X
PHE78X-VAL109X
VAL109X-PHE78X
PHE90X-ALA130X
ALA130X-PHE90X
ASP69X-GLN70X
GLN70X-ASP69X
PHE28X-ALA146X
ALA146X-PHE28X
ARG149X-VAL152X
VAL152X-ARG149X
ALA59X-GLY60X
GLY60X-ALA59X
SER127X-GLN131X
GLN131X-SER127X
LEU23X-PHE156X
PHE156X-LEU23X
PHE82X-ILE93X
ILE93X-PHE82X
LEU19X-VAL152X
VAL152X-LEU19X
ASN86X-LYS88X
LYS88X-ASN86X
ILE163X-ARG164X
ARG164X-ILE163X
ASP108X-HIS166X
HIS166X-ASP108X
PHE82X-VAL125X
VAL125X-PHE82X
SER106X-VAL109X
VAL109X-SER106X
ALA134X-ILE139X
ILE139X-ALA134X
ILE139X-PRO140X
PRO140X-ILE139X
GLU126X-SER127X
SER127X-GLU126X
VAL9X-CYS80X
CYS80X-VAL9X
HIS94X-TYR137X
TYR137X-HIS94X
THR58X-ALA59X
ALA59X-THR58X
PHE82X-ALA130X
ALA130X-PHE82X
GLU153X-ASP154X
ASP154X-GLU153X
ILE84X-VAL125X
VAL125X-ILE84X
TYR4X-ILE163X
ILE163X-TYR4X
GLN70X-TYR71X
TYR71X-GLN70X
MET1X-THR2X
THR2X-MET1X
PRO140X-THR158X
THR158X-PRO140X
VAL44X-VAL45X
VAL45X-VAL44X
GLY77X-PRO110X
PRO110X-GLY77X
GLU76X-GLY77X
GLY77X-GLU76X
PHE82X-PHE90X
PHE90X-PHE82X
LEU23X-GLU153X
GLU153X-LEU23X
ASN86X-SER89X
SER89X-ASN86X
GLU143X-THR144X
THR144X-GLU143X
VAL14X-VAL81X
VAL81X-VAL14X
THR158X-LEU159X
LEU159X-THR158X
ASP38X-ASP57X
ASP57X-ASP38X
ARG149X-GLN150X
GLN150X-ARG149X
ARG123X-GLU143X
GLU143X-ARG123X
PRO110X-MET111X
MET111X-PRO110X
ARG102X-VAL103X
VAL103X-ARG102X
LEU6X-VAL7X
VAL7X-LEU6X
ILE142X-ASP154X
ASP154X-ILE142X
ASN86X-VAL125X
VAL125X-ASN86X
ALA130X-TYR141X
TYR141X-ALA130X
PHE78X-LYS104X
LYS104X-PHE78X
LEU19X-ALA146X
ALA146X-LEU19X
TYR137X-ILE139X
ILE139X-TYR137X
LEU79X-LEU159X
LEU159X-LEU79X
GLN95X-TYR96X
TYR96X-GLN95X
ARG97X-TYR137X
TYR137X-ARG97X
GLU49X-THR50X
THR50X-GLU49X
ARG97X-MET111X
MET111X-ARG97X
VAL14X-PHE82X
PHE82X-VAL14X
THR2X-GLU3X
GLU3X-THR2X
ALA134X-TYR141X
TYR141X-ALA134X
ARG73X-THR74X
THR74X-ARG73X
GLN61X-GLU62X
GLU62X-GLN61X
ILE46X-TYR157X
TYR157X-ILE46X
VAL29X-ASP30X
ASP30X-VAL29X
VAL44X-LEU53X
LEU53X-VAL44X
ASN86X-THR87X
THR87X-ASN86X
VAL81X-VAL114X
VAL114X-VAL81X
TYR40X-ARG41X
ARG41X-TYR40X
TYR4X-LYS5X
LYS5X-TYR4X
ALA11X-VAL14X
VAL14X-ALA11X
LEU53X-ASP54X
ASP54X-LEU53X
PHE82X-SER89X
SER89X-PHE82X
VAL9X-LYS16X
LYS16X-VAL9X
TYR157X-ARG161X
ARG161X-TYR157X
VAL8X-LYS16X
LYS16X-VAL8X
GLU98X-GLN99X
GLN99X-GLU98X
VAL114X-THR144X
THR144X-VAL114X
VAL8X-VAL9X
VAL9X-VAL8X
GLY77X-PHE78X
PHE78X-GLY77X
MET72X-PHE78X
PHE78X-MET72X
VAL112X-THR158X
THR158X-VAL112X
GLN131X-ASP132X
ASP132X-GLN131X
ARG97X-LYS101X
LYS101X-ARG97X
GLU91X-ASP92X
ASP92X-GLU91X
THR20X-TYR40X
TYR40X-THR20X
GLY75X-PHE78X
PHE78X-GLY75X
LYS101X-ARG102X
ARG102X-LYS101X
LEU53X-VAL160X
VAL160X-LEU53X
ILE100X-LYS101X
LYS101X-ILE100X
ASN116X-THR144X
THR144X-ASN116X
ARG41X-ASP54X
ASP54X-ARG41X
THR158X-GLU162X
GLU162X-THR158X
ASP57X-THR58X
THR58X-ASP57X
CYS80X-VAL81X
VAL81X-CYS80X
ILE55X-LEU56X
LEU56X-ILE55X
ASP38X-SER39X
SER39X-ASP38X
ASP105X-SER106X
SER106X-ASP105X
VAL45X-THR50X
THR50X-VAL45X
VAL125X-GLU126X
GLU126X-VAL125X
VAL44X-THR50X
THR50X-VAL44X
HIS27X-PHE28X
PHE28X-HIS27X
LEU19X-THR144X
THR144X-LEU19X
PRO110X-ILE163X
ILE163X-PRO110X
ARG123X-SER127X
SER127X-ARG123X
ARG68X-TYR71X
TYR71X-ARG68X
GLN165X-HIS166X
HIS166X-GLN165X
ARG73X-VAL103X
VAL103X-ARG73X
ASP107X-ASP108X
ASP108X-ASP107X
GLY10X-LYS16X
LYS16X-GLY10X
VAL44X-ILE46X
ILE46X-VAL44X
SER17X-ASP57X
ASP57X-SER17X
ASN116X-LYS117X
LYS117X-ASN116X
GLU162X-ILE163X
ILE163X-GLU162X
THR87X-LYS88X
LYS88X-THR87X
VAL109X-PRO110X
PRO110X-VAL109X
THR124X-VAL125X
VAL125X-THR124X
LEU120X-ALA121X
ALA121X-LEU120X
GLU37X-THR58X
THR58X-GLU37X
ARG161X-GLU162X
GLU162X-ARG161X
GLU3X-ARG41X
ARG41X-GLU3X
ALA122X-ARG123X
ARG123X-ALA122X
SER145X-GLN150X
GLN150X-SER145X
CYS80X-ILE93X
ILE93X-CYS80X
VAL7X-VAL8X
VAL8X-VAL7X
GLY13X-VAL14X
VAL14X-GLY13X
ALA83X-ASN85X
ASN85X-ALA83X
LEU79X-VAL112X
VAL112X-LEU79X
SER145X-ALA146X
ALA146X-SER145X
LYS104X-VAL109X
VAL109X-LYS104X
VAL152X-GLU153X
GLU153X-VAL152X
PHE78X-ILE100X
ILE100X-PHE78X
GLY10X-VAL14X
VAL14X-GLY10X
ILE93X-LEU113X
LEU113X-ILE93X
GLN43X-VAL44X
VAL44X-GLN43X
PHE82X-TYR141X
TYR141X-PHE82X
VAL14X-SER89X
SER89X-VAL14X
PRO110X-GLU162X
GLU162X-PRO110X
CYS32X-PRO34X
PRO34X-CYS32X
ALA134X-ARG135X
ARG135X-ALA134X
LEU6X-PHE156X
PHE156X-LEU6X
ALA11X-GLY12X
GLY12X-ALA11X
THR74X-GLY75X
GLY75X-THR74X
VAL44X-CYS51X
CYS51X-VAL44X
GLN131X-TYR141X
TYR141X-GLN131X
GLN150X-GLY151X
GLY151X-GLN150X
GLY15X-LYS16X
LYS16X-GLY15X
THR144X-GLY151X
GLY151X-THR144X
THR35X-GLU37X
GLU37X-THR35X
GLY115X-TYR141X
TYR141X-GLY115X
GLY48X-GLU49X
GLU49X-GLY48X
PHE78X-MET111X
MET111X-PHE78X
VAL45X-ILE46X
ILE46X-VAL45X
LYS16X-SER17X
SER17X-LYS16X
THR35X-ASP57X
ASP57X-THR35X
VAL112X-ILE142X
ILE142X-VAL112X
LYS88X-GLU91X
GLU91X-LYS88X
GLU31X-CYS32X
CYS32X-GLU31X
SER118X-THR144X
THR144X-SER118X
ILE36X-GLU37X
GLU37X-ILE36X
GLN22X-ARG149X
ARG149X-GLN22X
GLN22X-ALA146X
ALA146X-GLN22X
LYS88X-ASP92X
ASP92X-LYS88X
ILE84X-ASN85X
ASN85X-ILE84X
LYS88X-SER89X
SER89X-LYS88X
MET72X-GLN99X
GLN99X-MET72X
LEU159X-GLU162X
GLU162X-LEU159X
ASP38X-LEU56X
LEU56X-ASP38X
ILE21X-GLN25X
GLN25X-ILE21X
PHE82X-ALA83X
ALA83X-PHE82X
LEU52X-LEU53X
LEU53X-LEU52X
GLY77X-ILE163X
ILE163X-GLY77X
LEU133X-ALA134X
ALA134X-LEU133X
ARG128X-GLN131X
GLN131X-ARG128X
GLY138X-ILE139X
ILE139X-GLY138X
TYR4X-LEU53X
LEU53X-TYR4X
GLY77X-LEU159X
LEU159X-GLY77X
LYS42X-VAL44X
VAL44X-LYS42X
VAL7X-THR58X
THR58X-VAL7X
VAL160X-ARG161X
ARG161X-VAL160X
CYS51X-LEU52X
LEU52X-CYS51X
ILE84X-LYS117X
LYS117X-ILE84X
LYS5X-LEU6X
LEU6X-LYS5X
VAL14X-LYS117X
LYS117X-VAL14X
HIS94X-LEU133X
LEU133X-HIS94X
ARG123X-VAL125X
VAL125X-ARG123X
MET111X-ILE139X
ILE139X-MET111X
VAL45X-GLY48X
GLY48X-VAL45X
PHE78X-LEU159X
LEU159X-PHE78X
CYS32X-ASP33X
ASP33X-CYS32X
TYR64X-GLN99X
GLN99X-TYR64X
VAL109X-MET111X
MET111X-VAL109X
GLN22X-LEU23X
LEU23X-GLN22X
GLY10X-ALA11X
ALA11X-GLY10X
VAL9X-TYR71X
TYR71X-VAL9X
ASP30X-GLU31X
GLU31X-ASP30X
ILE93X-LEU133X
LEU133X-ILE93X
SER39X-TYR40X
TYR40X-SER39X
VAL7X-TYR71X
TYR71X-VAL7X
VAL81X-PHE82X
PHE82X-VAL81X
ASP92X-ILE93X
ILE93X-ASP92X
VAL81X-ILE93X
ILE93X-VAL81X
TYR141X-GLU143X
GLU143X-TYR141X
TYR64X-SER65X
SER65X-TYR64X
ILE24X-GLN25X
GLN25X-ILE24X
ALA18X-LEU19X
LEU19X-ALA18X
PHE90X-GLN129X
GLN129X-PHE90X
PHE82X-LEU113X
LEU113X-PHE82X
VAL112X-VAL114X
VAL114X-VAL112X
ASN116X-SER145X
SER145X-ASN116X
THR35X-ILE36X
ILE36X-THR35X
PRO140X-TYR141X
TYR141X-PRO140X
LEU133X-TYR137X
TYR137X-LEU133X
TYR96X-ARG97X
ARG97X-TYR96X
VAL7X-PHE78X
PHE78X-VAL7X
LEU113X-ALA134X
ALA134X-LEU113X
ASN26X-ARG149X
ARG149X-ASN26X
LEU113X-ALA130X
ALA130X-LEU113X
GLN43X-LEU52X
LEU52X-GLN43X
LEU56X-TYR71X
TYR71X-LEU56X
LYS42X-LEU52X
LEU52X-LYS42X
ALA66X-MET67X
MET67X-ALA66X
VAL7X-VAL9X
VAL9X-VAL7X
ARG135X-SER136X
SER136X-ARG135X
VAL8X-VAL81X
VAL81X-VAL8X
ALA83X-ASN86X
ASN86X-ALA83X
LEU113X-VAL114X
VAL114X-LEU113X
ARG123X-THR124X
THR124X-ARG123X
THR50X-CYS51X
CYS51X-THR50X
VAL14X-ALA83X
ALA83X-VAL14X
GLY15X-ASN116X
ASN116X-GLY15X
ILE46X-ASP47X
ASP47X-ILE46X
GLY75X-GLU76X
GLU76X-GLY75X
SER89X-PHE90X
PHE90X-SER89X
TYR71X-MET72X
MET72X-TYR71X
LEU6X-LEU159X
LEU159X-LEU6X
THR58X-TYR71X
TYR71X-THR58X
SER17X-ILE21X
ILE21X-SER17X
LEU113X-ILE139X
ILE139X-LEU113X
SER127X-ARG128X
ARG128X-SER127X
ILE84X-ARG123X
ARG123X-ILE84X
ILE55X-PHE156X
PHE156X-ILE55X
ARG68X-ASP69X
ASP69X-ARG68X
ILE142X-THR144X
THR144X-ILE142X
LEU56X-THR58X
THR58X-LEU56X
PHE90X-LEU133X
LEU133X-PHE90X
ILE84X-SER118X
SER118X-ILE84X
ASP54X-ILE55X
ILE55X-ASP54X
TYR4X-CYS51X
CYS51X-TYR4X
THR144X-ALA155X
ALA155X-THR144X
ASP132X-LEU133X
LEU133X-ASP132X
HIS94X-GLN95X
GLN95X-HIS94X
THR20X-ILE55X
ILE55X-THR20X
ILE93X-HIS94X
HIS94X-ILE93X
PRO110X-HIS166X
HIS166X-PRO110X
THR144X-SER145X
SER145X-THR144X
ALA155X-PHE156X
PHE156X-ALA155X
GLY115X-GLU143X
GLU143X-GLY115X
ILE24X-ILE55X
ILE55X-ILE24X
GLU62X-GLU63X
GLU63X-GLU62X
VAL7X-GLY75X
GLY75X-VAL7X
ARG97X-GLU98X
GLU98X-ARG97X
VAL125X-GLN129X
GLN129X-VAL125X
GLN61X-GLN99X
GLN99X-GLN61X
ASP92X-TYR96X
TYR96X-ASP92X
VAL14X-GLY15X
GLY15X-VAL14X
TYR64X-ASP69X
ASP69X-TYR64X
TYR4X-VAL160X
VAL160X-TYR4X
LEU19X-VAL81X
VAL81X-LEU19X
LEU23X-ILE55X
ILE55X-LEU23X
LYS16X-THR58X
THR58X-LYS16X
ILE21X-GLN22X
GLN22X-ILE21X
ALA83X-ILE84X
ILE84X-ALA83X
THR87X-VAL125X
VAL125X-THR87X
LEU23X-ILE24X
ILE24X-LEU23X
SER17X-ALA18X
ALA18X-SER17X
LEU6X-ILE163X
ILE163X-LEU6X
GLU37X-ASP38X
ASP38X-GLU37X
PRO34X-THR35X
THR35X-PRO34X
VAL103X-LYS104X
LYS104X-VAL103X
ASP33X-PRO34X
PRO34X-ASP33X
VAL14X-LYS16X
LYS16X-VAL14X
HIS27X-VAL29X
VAL29X-HIS27X
PHE78X-LEU79X
LEU79X-PHE78X
SER89X-ASP92X
ASP92X-SER89X
VAL112X-LEU159X
LEU159X-VAL112X
ASP38X-TYR40X
TYR40X-ASP38X
ASN26X-HIS27X
HIS27X-ASN26X
VAL45X-GLU49X
GLU49X-VAL45X
ILE100X-VAL109X
VAL109X-ILE100X
VAL81X-ASN116X
ASN116X-VAL81X
GLN61X-TYR96X
TYR96X-GLN61X
PRO140X-GLU162X
GLU162X-PRO140X
ASP47X-GLY48X
GLY48X-ASP47X
PHE90X-ILE93X
ILE93X-PHE90X
MET111X-LEU159X
LEU159X-MET111X
GLU63X-TYR64X
TYR64X-GLU63X
LEU113X-TYR141X
TYR141X-LEU113X
ASP47X-ARG161X
ARG161X-ASP47X
GLY12X-GLY13X
GLY13X-GLY12X
TYR157X-THR158X
THR158X-TYR157X
ALA18X-ALA146X
ALA146X-ALA18X
GLN129X-ALA130X
ALA130X-GLN129X
LEU79X-CYS80X
CYS80X-LEU79X
ALA11X-SER89X
SER89X-ALA11X
LYS117X-SER118X
SER118X-LYS117X
GLY151X-VAL152X
VAL152X-GLY151X
GLY60X-ARG68X
ARG68X-GLY60X
ASP119X-LEU120X
LEU120X-ASP119X
GLY60X-TYR96X
TYR96X-GLY60X
ALA146X-VAL152X
VAL152X-ALA146X
GLU3X-TYR4X
TYR4X-GLU3X
ARG68X-MET72X
MET72X-ARG68X
MET72X-ILE100X
ILE100X-MET72X
TYR137X-GLY138X
GLY138X-TYR137X
ILE24X-LYS42X
LYS42X-ILE24X
LYS42X-GLN43X
GLN43X-LYS42X
ILE142X-ALA155X
ALA155X-ILE142X
VAL114X-GLY115X
GLY115X-VAL114X
