ILE46X-VAL160X-SC-SC-CD1-CB	30.7047419065	CD1	CB
LEU133X-TYR137X-SC-SC-CD1-CE1	27.7140585657	CD1	CE1
LEU133X-TYR137X-SC-SC-CD1-CE2	31.539198428	CD1	CE2
GLY75X-PHE78X-MC-SC-C-CZ	25.3887426748	C	CZ
SER106X-ASP107X-MC-SC-C-CB	31.493106183	C	CB
GLN61X-GLU63X-SC-MC-CG-C	9.86152047694	CG	C
GLU153X-TYR157X-SC-SC-CD-CD2	31.7948259949	CD	CD2
ASP38X-TYR40X-SC-SC-CB-CE1	26.895600976	CB	CE1
THR20X-TYR40X-SC-SC-CG2-CE1	27.4186490879	CG2	CE1
GLN61X-GLU63X-SC-MC-CD-C	29.8360852146	CD	C
VAL45X-ILE46X-MC-SC-C-CB	31.9008327343	C	CB
ILE93X-LEU113X-SC-SC-CD1-CD1	27.378677914	CD1	CD1
GLY115X-GLU143X-MC-MC-C-CA	24.1102653835	C	CA
ARG149X-VAL152X-MC-SC-C-CG2	30.9154940648	C	CG2
VAL109X-PRO110X-SC-SC-CG1-CD	31.5486357762	CG1	CD
PHE28X-LYS147X-SC-SC-CZ-CB	31.5116096633	CZ	CB
LEU56X-THR58X-SC-SC-CD2-CG2	31.5596497656	CD2	CG2
PHE78X-LYS104X-SC-SC-CZ-CD	23.6956060945	CZ	CD
MET72X-PHE78X-MC-SC-CA-CZ	29.9627168858	CA	CZ
PHE28X-LYS147X-SC-SC-CZ-CG	29.3816341503	CZ	CG
PHE28X-LYS147X-SC-SC-CZ-CD	23.2061515868	CZ	CD
GLN61X-ARG68X-SC-SC-CB-CD	24.8064334608	CB	CD
GLN25X-HIS27X-SC-SC-CD-CE1	29.6253761721	CD	CE1
LEU113X-ALA134X-SC-SC-CD2-CB	29.3413766657	CD2	CB
ILE84X-SER118X-SC-MC-CD1-CA	29.9560184672	CD1	CA
GLN25X-HIS27X-SC-SC-CG-CE1	26.3748468294	CG	CE1
THR74X-GLY75X-MC-SC-CA-CA	31.4006205006	CA	CA
TYR64X-ASP69X-SC-SC-CE1-CB	31.7137428623	CE1	CB
VAL7X-PHE78X-SC-SC-CG1-CE1	25.3217404504	CG1	CE1
GLU153X-TYR157X-SC-SC-CG-CD2	-63.3757132161	CG	CD2
VAL14X-PHE82X-SC-MC-CG1-CA	27.7106147944	CG1	CA
ILE142X-ASP154X-SC-SC-CD1-CG	29.2870422857	CD1	CG
LEU19X-ALA146X-SC-SC-CD2-CB	31.7452630177	CD2	CB
GLN61X-TYR96X-SC-SC-CB-CZ	15.5047233023	CB	CZ
ILE46X-TYR157X-SC-SC-CG1-CE2	24.7430693391	CG1	CE2
THR35X-ASP57X-SC-MC-CG2-C	24.1510030346	CG2	C
TYR64X-ASP69X-SC-MC-CE1-CA	31.633182725	CE1	CA
GLN61X-TYR96X-SC-SC-CG-CE1	12.277479011	CG	CE1
TYR157X-ARG161X-SC-SC-CB-CZ	28.8674823461	CB	CZ
ILE21X-GLN25X-SC-SC-CG2-CD	27.1430504984	CG2	CD
ARG68X-ASP69X-MC-SC-C-CB	31.5446781268	C	CB
TYR141X-GLU143X-SC-SC-CE2-CG	26.8520241906	CE2	CG
ILE21X-GLN25X-SC-SC-CG2-CB	24.0204088304	CG2	CB
LYS88X-SER89X-MC-SC-C-CB	31.259825266	C	CB
GLN95X-GLN99X-SC-SC-CD-NE2	11.271592242	CD	NE2
VAL14X-LYS16X-SC-SC-CG2-CG	31.4144538995	CG2	CG
CYS32X-ASP33X-MC-SC-C-CB	21.7844882333	C	CB
GLU126X-GLN129X-MC-SC-CA-CB	28.77086164	CA	CB
ASP69X-GLN70X-MC-SC-C-CB	31.3851032479	C	CB
GLU126X-GLN129X-MC-SC-CA-CD	31.031783326	CA	CD
GLU126X-GLN129X-MC-SC-CA-CG	31.4755326373	CA	CG
LEU79X-PHE156X-SC-SC-CD1-CE1	24.7751406626	CD1	CE1
LEU79X-PHE156X-SC-SC-CD1-CE2	30.0916844361	CD1	CE2
ILE46X-TYR157X-SC-SC-CD1-CG	29.5428968129	CD1	CG
PHE90X-VAL125X-SC-SC-CE1-CG1	27.2746681619	CE1	CG1
GLY75X-PHE78X-SC-SC-CA-CZ	25.6754995892	CA	CZ
PRO140X-GLU162X-SC-SC-CG-CD	31.7219488059	CG	CD
THR58X-TYR71X-SC-SC-CB-CZ	13.3888813199	CB	CZ
ASP54X-ILE55X-MC-SC-C-CB	30.8356896818	C	CB
PRO140X-GLU162X-SC-SC-CG-CG	27.6055646439	CG	CG
GLU153X-ASP154X-MC-SC-C-CB	30.7048391432	C	CB
SER136X-TYR137X-MC-SC-C-CB	31.8304470448	C	CB
ILE24X-LYS42X-MC-SC-CA-CD	31.5566570107	CA	CD
PHE78X-MET111X-SC-SC-CB-CG	24.7415451208	CB	CG
CYS80X-ILE93X-MC-SC-C-CD1	27.7827210373	C	CD1
VAL7X-TYR71X-SC-SC-CG1-CE1	13.5976716347	CG1	CE1
GLY138X-ILE139X-SC-MC-CA-CA	31.0377806211	CA	CA
LEU23X-PHE156X-SC-SC-CD2-CD2	31.659385478	CD2	CD2
LEU23X-PHE156X-SC-SC-CD2-CD1	27.9312284018	CD2	CD1
VAL152X-GLU153X-MC-SC-C-CB	31.5861246482	C	CB
ASP92X-TYR96X-MC-SC-C-CD2	28.0452785768	C	CD2
LYS147X-THR148X-MC-SC-C-CG2	28.745549754	C	CG2
ILE46X-TYR157X-SC-SC-CG1-CG	30.6387179621	CG1	CG
ILE46X-TYR157X-SC-SC-CG1-CZ	27.5219018675	CG1	CZ
VAL14X-VAL81X-SC-SC-CB-CG1	28.0862575439	CB	CG1
VAL14X-PHE82X-SC-MC-CB-CA	23.2965597779	CB	CA
GLN129X-ALA130X-MC-SC-C-CB	31.5840042308	C	CB
LEU52X-LEU53X-MC-SC-C-CG	22.7931465344	C	CG
LEU79X-LEU159X-SC-SC-CD2-CD2	30.7699290437	CD2	CD2
LEU52X-LEU53X-MC-SC-C-CB	31.7740344134	C	CB
ARG68X-TYR71X-SC-SC-CZ-CZ	15.3504136101	CZ	CZ
MET72X-ILE100X-SC-SC-CE-CG1	-10.7552810858	CE	CG1
LEU6X-VAL7X-MC-SC-C-CB	28.0556948236	C	CB
GLY13X-VAL14X-SC-MC-CA-CA	31.3783266463	CA	CA
LEU23X-PHE156X-SC-SC-CD2-CG	3.61865648909	CD2	CG
ARG164X-GLN165X-MC-SC-C-CG	28.4926523797	C	CG
PHE82X-LEU113X-SC-SC-CD2-CD1	28.768675963	CD2	CD1
LEU23X-PHE156X-SC-SC-CD2-CB	29.6194203213	CD2	CB
ILE100X-MET111X-SC-SC-CB-CE	23.0966704131	CB	CE
ARG164X-GLN165X-MC-SC-C-CB	31.8283245841	C	CB
PHE82X-LEU113X-SC-SC-CE2-CG	27.9951366481	CE2	CG
VAL114X-GLY115X-MC-SC-CA-CA	31.6509355902	CA	CA
LEU19X-ALA146X-SC-SC-CG-CB	26.8087376424	CG	CB
PHE78X-ILE100X-SC-SC-CD1-CD1	29.6533255402	CD1	CD1
GLY77X-PHE78X-MC-SC-C-CG	23.6008971787	C	CG
ALA130X-TYR141X-SC-SC-CB-CD1	23.1116473287	CB	CD1
GLY77X-PHE78X-MC-SC-C-CB	22.8707978141	C	CB
LEU79X-VAL114X-SC-SC-CD2-CG2	28.846728828	CD2	CG2
GLY60X-GLN61X-SC-MC-CA-CA	31.7630654162	CA	CA
PHE82X-PHE90X-SC-SC-CZ-CE2	28.1293491156	CZ	CE2
TYR71X-MET72X-SC-MC-CD1-CA	19.7197881008	CD1	CA
LYS101X-ARG102X-MC-SC-C-CB	31.4556526662	C	CB
ALA130X-GLN131X-MC-SC-C-CB	31.5748591256	C	CB
PHE82X-GLY115X-SC-SC-CZ-CA	31.8961906178	CZ	CA
SER39X-TYR40X-MC-SC-C-CD2	26.88291573	C	CD2
ARG97X-TYR137X-SC-SC-CZ-CD1	30.5772084567	CZ	CD1
TYR4X-VAL160X-SC-SC-CE1-CG1	31.8510775285	CE1	CG1
TYR64X-VAL103X-SC-SC-CE1-CG2	28.4211082373	CE1	CG2
ILE84X-LYS117X-SC-MC-CD1-C	27.4733936245	CD1	C
LEU79X-CYS80X-MC-SC-C-CB	31.8921134267	C	CB
ALA130X-TYR141X-SC-SC-CB-CZ	21.4123648346	CB	CZ
THR20X-TYR40X-SC-SC-CG2-CG	24.2377974564	CG2	CG
LEU23X-ILE24X-MC-SC-C-CB	31.4794764549	C	CB
ARG102X-VAL103X-MC-SC-C-CB	30.9095775934	C	CB
TYR137X-GLY138X-MC-SC-CA-CA	31.6296674985	CA	CA
THR20X-ILE55X-SC-SC-CG2-CG2	31.7199233503	CG2	CG2
TYR4X-VAL160X-SC-SC-CD1-CG2	26.9910419379	CD1	CG2
TYR4X-VAL160X-SC-SC-CD1-CG1	28.8306253034	CD1	CG1
ASN116X-SER145X-SC-MC-OD1-CA	22.8533186488	OD1	CA
LEU56X-ASP57X-MC-SC-C-CB	31.4771197303	C	CB
VAL45X-THR50X-MC-MC-CA-CA	23.8018376866	CA	CA
VAL14X-VAL81X-SC-SC-CG2-CG1	29.7199972108	CG2	CG1
LEU79X-LEU159X-SC-SC-CD2-CG	23.0586979054	CD2	CG
GLU62X-GLU63X-MC-SC-C-CG	28.0700494726	C	CG
ASN86X-VAL125X-MC-SC-C-CG2	26.1386964344	C	CG2
LEU23X-PHE156X-SC-SC-CG-CD1	23.3472881971	CG	CD1
PHE82X-SER89X-SC-MC-CB-C	30.408018281	CB	C
TYR64X-GLN99X-SC-SC-CB-NE2	27.6694856186	CB	NE2
ASN26X-ARG149X-SC-SC-ND2-CZ	27.7993897989	ND2	CZ
ASP92X-ILE93X-MC-SC-C-CB	31.1317308204	C	CB
ILE46X-ASP47X-MC-SC-C-CG	31.7590455389	C	CG
GLU3X-TYR4X-MC-SC-C-CB	31.9020808646	C	CB
GLU3X-TYR4X-MC-SC-C-CG	27.4160013511	C	CG
ARG73X-THR74X-MC-SC-C-CB	31.5940774727	C	CB
TYR64X-SER65X-SC-MC-CD2-CA	26.7639880216	CD2	CA
SER89X-ASP92X-MC-SC-C-CB	22.7096155396	C	CB
GLN61X-GLU62X-SC-MC-CG-C	21.8210825218	CG	C
GLN61X-GLU62X-SC-MC-NE2-CA	11.1912459739	NE2	CA
THR158X-GLU162X-MC-SC-C-CG	22.9027142195	C	CG
ASN26X-ARG149X-SC-SC-CG-CZ	28.7314153112	CG	CZ
LEU19X-THR144X-SC-SC-CD2-CB	26.8721907634	CD2	CB
CYS32X-PRO34X-MC-SC-C-CD	31.6639633632	C	CD
GLU37X-THR58X-SC-MC-CD-CA	30.9277573455	CD	CA
TYR4X-CYS51X-SC-SC-CE1-CB	23.1081645652	CE1	CB
PHE156X-TYR157X-MC-SC-C-CG	22.583440131	C	CG
PHE156X-TYR157X-MC-SC-C-CB	31.6337472377	C	CB
PHE90X-ALA130X-SC-MC-CE2-CA	29.4438443533	CE2	CA
LYS5X-LEU6X-MC-SC-C-CB	31.8193643672	C	CB
ILE84X-GLY115X-SC-MC-CG2-C	28.6390006067	CG2	C
THR35X-ILE36X-MC-SC-C-CB	31.5174988132	C	CB
LYS5X-LEU6X-MC-SC-C-CG	23.5477163817	C	CG
GLY10X-ALA11X-MC-SC-C-CB	31.0475670147	C	CB
VAL103X-LYS104X-MC-SC-C-CG	30.7222547311	C	CG
ASP69X-ARG73X-SC-SC-CG-CD	27.7414558411	CG	CD
ILE46X-TYR157X-SC-SC-CG2-CB	31.3370599473	CG2	CB
LYS101X-ASP107X-SC-MC-CE-CA	9.7069417475	CE	CA
VAL103X-LYS104X-MC-SC-C-CB	31.0489367336	C	CB
ILE46X-TYR157X-SC-SC-CG2-CG	29.3613412057	CG2	CG
ARG41X-ASP54X-SC-SC-CG-CG	31.8250107276	CG	CG
PHE82X-PHE90X-SC-SC-CB-CB	25.1181616336	CB	CB
ARG41X-ASP54X-SC-SC-CG-CB	29.2335645984	CG	CB
ILE24X-LYS42X-SC-SC-CD1-CB	-16.9481699985	CD1	CB
GLY77X-PHE78X-MC-SC-C-CD2	4.57101817948	C	CD2
ILE24X-LYS42X-SC-SC-CD1-CD	31.7631066719	CD1	CD
ILE24X-LYS42X-SC-SC-CD1-CG	25.2853397937	CD1	CG
ARG128X-GLN131X-MC-SC-CA-OE1	30.3616419157	CA	OE1
LEU23X-GLU153X-SC-MC-CD1-CA	31.8574476518	CD1	CA
THR144X-GLY151X-SC-SC-CG2-CA	24.1468273815	CG2	CA
ILE46X-TYR157X-SC-SC-CG2-CD2	24.034480155	CG2	CD2
GLN95X-GLN99X-SC-SC-CG-CD	21.0994829141	CG	CD
SER118X-ASP119X-MC-SC-C-CB	31.2264809405	C	CB
TYR141X-ILE142X-MC-SC-C-CG1	22.0826755713	C	CG1
ARG68X-TYR71X-MC-SC-CA-CE2	23.8688251194	CA	CE2
GLU143X-THR144X-MC-SC-C-CG2	31.7321240865	C	CG2
VAL7X-VAL8X-MC-SC-C-CG2	31.1768097118	C	CG2
LEU113X-TYR141X-SC-SC-CG-CD1	28.3246439364	CG	CD1
ILE93X-TYR137X-SC-SC-CG2-CZ	22.8368005231	CG2	CZ
GLY13X-VAL14X-MC-SC-C-CB	30.7816541868	C	CB
GLY15X-ASN116X-SC-SC-CA-ND2	29.3640975842	CA	ND2
ILE46X-VAL160X-SC-SC-CD1-CG2	30.5422828841	CD1	CG2
ILE46X-VAL160X-SC-SC-CD1-CG1	29.7598275146	CD1	CG1
GLY48X-GLU49X-SC-MC-CA-CA	31.1204096766	CA	CA
VAL112X-ILE142X-SC-SC-CG1-CG1	25.3782032374	CG1	CG1
ILE93X-HIS94X-MC-SC-C-CB	31.7674378847	C	CB
PHE78X-VAL109X-SC-SC-CD2-CG1	30.7248118044	CD2	CG1
LEU52X-LEU53X-MC-SC-C-CD2	24.5925660084	C	CD2
ASP38X-TYR40X-MC-SC-C-CE1	23.5276694162	C	CE1
PHE90X-GLN129X-SC-MC-CZ-C	23.0869739355	CZ	C
GLN61X-GLU62X-SC-MC-CD-C	21.7178783208	CD	C
VAL44X-VAL45X-MC-SC-C-CB	31.7184979044	C	CB
GLU63X-TYR64X-MC-SC-C-CB	31.3614055748	C	CB
LYS88X-GLU91X-SC-SC-CE-CB	31.8700511776	CE	CB
ARG135X-SER136X-MC-SC-C-CB	30.9702829919	C	CB
ASN86X-SER89X-SC-SC-ND2-CB	28.9546148164	ND2	CB
VAL45X-GLY48X-SC-MC-CG1-C	5.06142454595	CG1	C
ARG41X-ASP54X-SC-SC-CD-CG	23.8523430286	CD	CG
LEU113X-ILE139X-SC-SC-CB-CD1	29.1417268892	CB	CD1
GLU153X-TYR157X-SC-SC-CG-CG	29.427724141	CG	CG
LEU113X-TYR141X-MC-SC-C-CD1	27.2186971555	C	CD1
GLY77X-ILE163X-SC-SC-CA-CD1	29.5009229117	CA	CD1
TYR4X-LYS5X-MC-SC-C-CB	31.809418607	C	CB
THR58X-TYR71X-SC-SC-CG2-CD2	12.7732191649	CG2	CD2
ILE24X-ILE55X-SC-SC-CD1-CD1	31.3259572121	CD1	CD1
LYS42X-LEU52X-MC-SC-C-CD2	22.7342409178	C	CD2
PHE156X-LEU159X-MC-SC-C-CB	24.1906394356	C	CB
ASP38X-TYR40X-SC-SC-CG-CZ	28.9735228649	CG	CZ
ALA11X-SER89X-SC-SC-CB-CB	31.73785813	CB	CB
MET72X-VAL103X-SC-SC-CB-CB	26.9172818758	CB	CB
GLN61X-GLU63X-SC-MC-NE2-CA	-119.521561921	NE2	CA
VAL29X-ASP30X-MC-SC-C-CB	28.7982944188	C	CB
ARG68X-TYR71X-SC-SC-CB-CZ	13.8978664599	CB	CZ
SER17X-ALA18X-MC-SC-C-CB	31.4153336455	C	CB
VAL45X-GLU49X-MC-MC-CA-C	29.8717729177	CA	C
SER65X-ALA66X-MC-SC-C-CB	31.3900763102	C	CB
ILE100X-VAL109X-SC-SC-CG2-CG1	31.8156919941	CG2	CG1
ILE142X-THR144X-SC-SC-CG2-CG2	25.1428292153	CG2	CG2
ARG149X-GLN150X-MC-SC-C-CB	31.3536169285	C	CB
TYR71X-MET72X-MC-SC-C-CB	31.5648252771	C	CB
VAL44X-CYS51X-SC-MC-CG2-C	24.0508247675	CG2	C
ILE21X-GLN22X-MC-SC-C-CB	30.6613310899	C	CB
ARG123X-SER127X-SC-SC-CZ-CB	31.4406769225	CZ	CB
TYR4X-VAL160X-SC-SC-CG-CG2	26.9451041566	CG	CG2
PHE82X-ALA83X-SC-MC-CD1-C	30.0687585764	CD1	C
ARG123X-THR124X-MC-SC-C-CG2	31.055376134	C	CG2
ASN26X-HIS27X-MC-SC-C-CB	8.81603804843	C	CB
LYS101X-ASP107X-SC-SC-CE-CB	30.2183324708	CE	CB
PHE156X-TYR157X-MC-SC-C-CD1	31.6736372759	C	CD1
TYR141X-ILE142X-MC-SC-C-CB	25.419038207	C	CB
GLU3X-ARG41X-SC-SC-CD-CZ	24.8572952131	CD	CZ
LEU6X-LEU159X-SC-SC-CD2-CD2	31.8573842956	CD2	CD2
GLY15X-LYS16X-MC-SC-C-CB	31.0414353179	C	CB
LYS5X-LEU6X-MC-SC-C-CD2	27.4737113591	C	CD2
ASP92X-TYR96X-SC-SC-CB-CE2	27.7525192067	CB	CE2
VAL14X-PHE82X-SC-MC-CB-C	24.3557296479	CB	C
THR20X-TYR40X-SC-SC-CG2-CD1	28.5991701589	CG2	CD1
TYR4X-VAL160X-SC-SC-CB-CG2	25.0397569159	CB	CG2
GLN70X-TYR71X-MC-SC-C-CB	30.9482741865	C	CB
GLY10X-LYS16X-SC-SC-CA-CD	28.4041846309	CA	CD
ARG68X-TYR71X-MC-SC-CA-CZ	14.5904853985	CA	CZ
LEU133X-TYR137X-SC-SC-CD2-CZ	28.5950818863	CD2	CZ
GLY77X-PHE78X-SC-MC-CA-CA	31.67006166	CA	CA
ASP38X-ASP57X-SC-SC-CB-CB	30.9733594838	CB	CB
PHE78X-LEU159X-MC-SC-C-CD2	22.8177129869	C	CD2
THR2X-TYR4X-SC-SC-CG2-CZ	30.064779673	CG2	CZ
VAL7X-PHE78X-SC-SC-CG2-CE1	27.8033320948	CG2	CE1
GLN61X-TYR96X-SC-SC-OE1-CZ	11.4730943421	OE1	CZ
GLN61X-TYR96X-SC-SC-OE1-CE1	15.4806000416	OE1	CE1
VAL14X-GLY15X-MC-SC-CA-CA	31.6280034589	CA	CA
ALA83X-ASN85X-SC-SC-CB-OD1	29.616301929	CB	OD1
GLY10X-VAL14X-SC-SC-CA-CG2	27.3101062281	CA	CG2
ILE21X-GLN25X-SC-SC-CG2-OE1	28.8530459722	CG2	OE1
GLY10X-ALA11X-SC-MC-CA-CA	31.6368754021	CA	CA
LEU23X-ILE55X-SC-SC-CD2-CD1	29.8329893627	CD2	CD1
GLN61X-GLU63X-SC-MC-NE2-C	22.0565636502	NE2	C
LEU23X-PHE156X-SC-SC-CB-CE1	22.9704024542	CB	CE1
ALA146X-VAL152X-MC-SC-CA-CG2	27.1578072526	CA	CG2
VAL7X-PHE78X-SC-SC-CG1-CD1	28.7454624135	CG1	CD1
GLY77X-PRO110X-SC-SC-CA-CB	26.7083056564	CA	CB
GLN95X-GLN99X-SC-SC-CG-NE2	23.3952553316	CG	NE2
ARG123X-GLU143X-SC-SC-CZ-CD	26.4318207291	CZ	CD
LYS16X-GLY60X-SC-SC-CE-CA	26.9489113537	CE	CA
VAL112X-THR158X-SC-MC-CG2-C	28.4470049259	CG2	C
LEU79X-VAL112X-SC-SC-CD2-CG1	25.2813979781	CD2	CG1
ARG128X-GLN131X-MC-SC-CA-CG	28.9611531894	CA	CG
VAL109X-PRO110X-MC-SC-C-CG	31.856628211	C	CG
SER145X-ALA146X-MC-SC-C-CB	31.3912204887	C	CB
THR20X-ILE21X-MC-SC-C-CB	31.4896364205	C	CB
ASP119X-SER145X-SC-SC-CB-CB	24.51518768	CB	CB
LEU159X-VAL160X-MC-SC-C-CB	30.9735996935	C	CB
TYR137X-ILE139X-SC-SC-CD2-CD1	29.0543289706	CD2	CD1
THR144X-GLY151X-SC-MC-CG2-C	31.5446529037	CG2	C
TYR137X-ILE139X-SC-SC-CG-CD1	23.4486567856	CG	CD1
GLN61X-TYR96X-SC-SC-CB-CE1	7.16487930467	CB	CE1
THR50X-CYS51X-MC-SC-C-CB	4.93078544607	C	CB
PHE82X-PHE90X-SC-SC-CE2-CE2	26.7446992239	CE2	CE2
ILE24X-LYS42X-SC-SC-CG2-CD	23.5332683968	CG2	CD
PHE78X-LEU79X-MC-SC-C-CB	30.8672814809	C	CB
THR144X-SER145X-SC-MC-CB-CA	25.1726167726	CB	CA
PHE82X-TYR141X-SC-SC-CE2-CE1	24.8495764608	CE2	CE1
THR58X-ALA59X-MC-SC-C-CB	31.493983306	C	CB
LEU79X-PHE156X-SC-SC-CD1-CD2	27.1166553669	CD1	CD2
ILE46X-TYR157X-SC-SC-CG1-CE1	31.5857376156	CG1	CE1
GLY138X-ILE139X-MC-SC-C-CB	28.5627231311	C	CB
SER118X-THR144X-SC-MC-CB-C	27.6934953234	CB	C
TYR141X-GLU143X-SC-SC-CZ-CD	25.5794081764	CZ	CD
THR2X-GLU3X-SC-MC-CG2-CA	24.5748822285	CG2	CA
VAL114X-THR144X-SC-SC-CG1-CG2	29.7560663038	CG1	CG2
TYR141X-GLU143X-SC-SC-CZ-CG	25.3073987964	CZ	CG
ARG128X-GLN131X-SC-SC-CB-OE1	21.7318626243	CB	OE1
ILE21X-HIS27X-SC-SC-CG2-CD2	27.5502568967	CG2	CD2
CYS80X-ILE93X-SC-SC-CB-CD1	29.2063636187	CB	CD1
GLN22X-ALA146X-SC-MC-CG-C	24.7516222233	CG	C
ILE93X-LEU113X-SC-SC-CG1-CD1	23.9810366298	CG1	CD1
ARG73X-THR74X-MC-SC-C-CG2	23.6725585876	C	CG2
PHE82X-PHE90X-SC-MC-CD1-CA	27.4757544551	CD1	CA
ASP33X-PRO34X-MC-SC-C-CB	31.8985223018	C	CB
ASP33X-PRO34X-MC-SC-C-CG	31.5110171854	C	CG
PRO110X-HIS166X-SC-SC-CG-CB	31.8903558629	CG	CB
ILE46X-ASP47X-SC-SC-CG2-CG	26.4988304194	CG2	CG
GLY115X-ASN116X-MC-SC-C-CB	31.5192393479	C	CB
LEU79X-PHE156X-SC-SC-CD1-CZ	29.8939713441	CD1	CZ
VAL81X-PHE82X-SC-MC-CG1-CA	24.5675461352	CG1	CA
HIS94X-TYR137X-SC-SC-CD2-CZ	26.7169601453	CD2	CZ
PHE82X-ALA83X-MC-SC-C-CB	31.0591328346	C	CB
ASN116X-THR144X-SC-MC-OD1-C	24.5971034174	OD1	C
ASN116X-LYS117X-MC-SC-C-CG	31.8993048862	C	CG
MET72X-ILE100X-SC-SC-CE-CD1	26.209353661	CE	CD1
ILE139X-PRO140X-SC-SC-CB-CD	29.722974051	CB	CD
PHE28X-VAL29X-MC-SC-C-CG2	31.2572689091	C	CG2
VAL7X-VAL8X-MC-SC-C-CB	31.780686189	C	CB
LEU23X-VAL152X-SC-SC-CD1-CG1	23.7601058759	CD1	CG1
VAL9X-CYS80X-SC-MC-CG2-CA	29.8769894918	CG2	CA
ALA130X-TYR141X-SC-SC-CB-CE1	31.1383171712	CB	CE1
ALA130X-TYR141X-SC-SC-CB-CE2	28.280233788	CB	CE2
VAL29X-GLU31X-SC-SC-CG1-CG	-3.85085060105	CG1	CG
VAL29X-GLU31X-SC-SC-CG1-CD	-11.6945538249	CG1	CD
ALA130X-TYR141X-SC-SC-CB-CD2	28.5499479908	CB	CD2
PHE90X-LEU133X-SC-SC-CE2-CD2	30.3200514804	CE2	CD2
VAL109X-MET111X-SC-SC-CG1-CE	25.6702072501	CG1	CE
PRO110X-ILE163X-SC-MC-CG-CA	27.0177162392	CG	CA
THR2X-GLU3X-MC-SC-C-CB	30.6058672133	C	CB
SER39X-TYR40X-MC-SC-C-CE1	24.2017373888	C	CE1
ILE46X-VAL160X-SC-SC-CG2-CG1	23.523707908	CG2	CG1
LEU79X-VAL114X-SC-SC-CB-CG2	24.1264193239	CB	CG2
GLY115X-ASN116X-SC-MC-CA-CA	31.4157540063	CA	CA
SER106X-VAL109X-SC-SC-CB-CG2	25.6669116533	CB	CG2
TYR4X-ILE163X-SC-SC-CD2-CG2	24.3418284585	CD2	CG2
GLU31X-CYS32X-MC-SC-C-CB	28.9339659289	C	CB
PHE90X-GLU91X-MC-SC-C-CB	31.4489282693	C	CB
GLN43X-LEU52X-MC-SC-CA-CD2	31.7380476728	CA	CD2
PHE90X-VAL125X-SC-SC-CD1-CG1	31.0687795192	CD1	CG1
ILE55X-PHE156X-SC-SC-CD1-CE2	31.8888679219	CD1	CE2
THR35X-GLU37X-SC-MC-CG2-CA	26.4700964735	CG2	CA
LEU120X-ALA121X-MC-SC-C-CB	31.2625171217	C	CB
SER145X-GLN150X-SC-SC-CB-CB	27.7750043553	CB	CB
ALA83X-ILE84X-MC-SC-C-CG2	23.5139985303	C	CG2
ALA134X-ARG135X-MC-SC-C-CB	31.6338154152	C	CB
ARG68X-TYR71X-SC-SC-CG-CE2	12.3061524669	CG	CE2
GLU153X-TYR157X-SC-SC-CG-CE1	26.1248029316	CG	CE1
GLU162X-ILE163X-MC-SC-C-CB	31.0397841803	C	CB
ILE21X-VAL29X-SC-SC-CG2-CG2	31.7478884087	CG2	CG2
MET72X-PHE78X-MC-SC-C-CZ	24.2228608382	C	CZ
GLN61X-ARG68X-SC-SC-CB-CZ	28.6844184554	CB	CZ
SER89X-PHE90X-MC-SC-C-CB	31.4183990452	C	CB
ARG128X-GLN131X-MC-SC-CA-CD	25.4792764632	CA	CD
MET111X-VAL112X-MC-SC-C-CB	29.7654695141	C	CB
SER39X-TYR40X-MC-SC-CA-CD1	29.3642790014	CA	CD1
GLY138X-ILE139X-MC-SC-C-CG2	26.288707246	C	CG2
LEU113X-TYR141X-SC-SC-CD2-CD1	30.7092336042	CD2	CD1
THR58X-TYR71X-SC-SC-CG2-CZ	15.9095398244	CG2	CZ
ALA134X-TYR141X-SC-SC-CB-CB	30.4848286027	CB	CB
GLN22X-ARG149X-SC-SC-OE1-CG	26.1812881109	OE1	CG
LEU19X-VAL81X-SC-SC-CD1-CG1	24.7683887539	CD1	CG1
GLN22X-ARG149X-SC-SC-OE1-CD	22.5459603803	OE1	CD
THR124X-VAL125X-MC-SC-C-CB	31.6914375411	C	CB
ASP108X-VAL109X-MC-SC-C-CB	31.7774535983	C	CB
GLU153X-TYR157X-SC-SC-CG-CZ	2.78170116738	CG	CZ
GLU91X-ASP92X-MC-SC-C-CB	31.2526058271	C	CB
PRO140X-THR158X-SC-SC-CG-CG2	24.9762102254	CG	CG2
GLU126X-GLN129X-SC-SC-CB-CB	26.8640602067	CB	CB
VAL8X-LYS16X-SC-SC-CG1-CB	30.826758005	CG1	CB
HIS94X-GLN95X-MC-SC-C-CB	31.4619033367	C	CB
PHE90X-VAL125X-SC-SC-CG-CG2	24.403789549	CG	CG2
GLU126X-GLN129X-SC-SC-CB-CG	-403.810846182	CB	CG
GLU126X-GLN129X-SC-SC-CB-CD	-56.8200760889	CB	CD
VAL8X-LYS16X-SC-SC-CG1-CG	26.9046104245	CG1	CG
SER106X-ASP107X-SC-MC-CB-C	31.4231442015	CB	C
ILE24X-GLN25X-MC-SC-C-CB	31.8703319214	C	CB
ILE24X-GLN25X-MC-SC-C-CG	28.8578283154	C	CG
PHE28X-LYS147X-SC-MC-CE1-CA	31.5425547647	CE1	CA
PHE90X-VAL125X-SC-SC-CB-CG1	27.8638584379	CB	CG1
PHE90X-VAL125X-SC-SC-CB-CG2	30.6292023022	CB	CG2
CYS51X-LEU52X-MC-SC-C-CB	31.3777853134	C	CB
VAL109X-PRO110X-SC-SC-CB-CD	28.2446083802	CB	CD
ILE84X-VAL125X-MC-SC-CA-CB	23.6054553586	CA	CB
GLU126X-GLN129X-SC-SC-CD-CD	18.6523536163	CD	CD
GLU126X-GLN129X-SC-SC-CD-CG	22.4224902128	CD	CG
LEU6X-LEU159X-SC-SC-CB-CD2	24.8379401008	CB	CD2
VAL14X-ALA83X-MC-SC-CA-CB	25.2695630116	CA	CB
THR144X-ALA155X-SC-SC-CG2-CB	29.1200138256	CG2	CB
ASN86X-LYS88X-SC-SC-OD1-CB	27.7008739577	OD1	CB
ALA11X-VAL14X-MC-SC-C-CG1	28.0658241869	C	CG1
MET72X-ARG73X-MC-SC-C-CB	31.8823804181	C	CB
ARG97X-TYR137X-SC-SC-CD-CE1	29.4890755062	CD	CE1
GLU126X-GLN129X-MC-SC-C-CB	31.4337120301	C	CB
GLU126X-GLN129X-SC-SC-CG-CD	22.2146949278	CG	CD
GLU126X-GLN129X-SC-SC-CG-CG	22.4402640865	CG	CG
GLY15X-LYS16X-SC-MC-CA-CA	31.1525300726	CA	CA
TYR40X-ARG41X-MC-SC-C-CB	24.6449552184	C	CB
PHE28X-LYS147X-SC-MC-CE2-CA	26.1815566344	CE2	CA
TYR40X-ARG41X-MC-SC-C-CG	26.5002739882	C	CG
ALA18X-ALA146X-SC-SC-CB-CB	27.4930231215	CB	CB
ILE142X-ALA155X-SC-SC-CG2-CB	26.0404882853	CG2	CB
LEU6X-LEU159X-SC-SC-CG-CD2	24.8801508381	CG	CD2
ARG73X-VAL103X-SC-SC-CB-CG1	25.941250515	CB	CG1
ARG68X-TYR71X-MC-SC-CA-CD2	29.9591099932	CA	CD2
LEU113X-ALA130X-SC-SC-CD2-CB	25.3621943535	CD2	CB
ALA66X-MET67X-MC-SC-C-CB	30.816224587	C	CB
ILE21X-VAL29X-SC-SC-CD1-CG2	24.4253209161	CD1	CG2
MET111X-LEU159X-MC-SC-C-CD1	22.7283937258	C	CD1
GLN61X-GLU63X-SC-MC-CG-CA	19.3186046631	CG	CA
ALA83X-ILE84X-MC-SC-C-CB	30.2467520527	C	CB
GLU153X-TYR157X-SC-SC-CG-CE2	-551.680613042	CG	CE2
ILE84X-ARG123X-SC-SC-CG1-CB	24.6969431786	CG1	CB
THR124X-VAL125X-MC-SC-C-CG2	26.2947770631	C	CG2
VAL81X-VAL114X-MC-SC-CA-CB	23.8326780022	CA	CB
ARG41X-ASP54X-SC-MC-CG-CA	27.9418673604	CG	CA
GLN165X-HIS166X-MC-SC-C-CB	31.7898998238	C	CB
VAL160X-ARG161X-MC-SC-C-CB	31.2512803073	C	CB
GLN131X-TYR141X-MC-SC-CA-CD2	23.9551553341	CA	CD2
GLU126X-GLN129X-SC-SC-CB-OE1	-144.256721585	CB	OE1
LEU6X-VAL7X-MC-SC-C-CG2	28.8064575031	C	CG2
ALA155X-PHE156X-MC-SC-C-CB	31.3688995775	C	CB
ASN116X-LYS117X-SC-MC-CG-CA	25.1386430233	CG	CA
PHE28X-ALA146X-SC-MC-CD1-C	28.8303418817	CD1	C
VAL8X-VAL81X-SC-SC-CG1-CG2	31.2582197945	CG1	CG2
PHE78X-ILE100X-SC-SC-CD2-CG2	28.6261454857	CD2	CG2
GLU126X-GLN129X-MC-SC-C-CG	24.0588268455	C	CG
ILE24X-ILE55X-SC-SC-CG1-CD1	26.0515474183	CG1	CD1
ARG128X-GLN129X-MC-SC-C-CB	31.3655662242	C	CB
VAL7X-PHE78X-SC-SC-CB-CE1	31.3090868042	CB	CE1
ASP38X-TYR40X-SC-SC-CG-CE1	25.539539611	CG	CE1
VAL112X-LEU159X-SC-SC-CG2-CB	31.0943815177	CG2	CB
GLU153X-TYR157X-SC-SC-CD-CZ	31.139934107	CD	CZ
TYR4X-VAL160X-SC-SC-CZ-CG1	30.5788810966	CZ	CG1
PRO110X-ILE163X-SC-SC-CG-CG1	23.4786522399	CG	CG1
GLN22X-ARG149X-SC-SC-CD-CG	24.0432656076	CD	CG
THR58X-TYR71X-SC-SC-CG2-CE2	15.8682989338	CG2	CE2
MET1X-THR2X-MC-SC-C-CB	31.9036700479	C	CB
GLN22X-ARG149X-SC-SC-CD-CB	27.0618288257	CD	CB
THR58X-TYR71X-SC-SC-CG2-CE1	12.6783062266	CG2	CE1
PRO140X-TYR141X-MC-SC-C-CB	31.857111229	C	CB
TYR64X-ASP69X-SC-SC-CZ-CB	2.69796388273	CZ	CB
VAL112X-LEU159X-SC-SC-CG2-CD1	28.8321527214	CG2	CD1
ARG123X-VAL125X-SC-MC-CD-C	26.9939304601	CD	C
VAL9X-LYS16X-MC-SC-C-CG	25.1164818235	C	CG
VAL9X-TYR71X-SC-SC-CG1-CE1	11.8844430527	CG1	CE1
VAL9X-LYS16X-MC-SC-C-CD	31.645141798	C	CD
VAL44X-ILE46X-SC-SC-CG2-CD1	31.5146934628	CG2	CD1
GLN43X-LEU52X-SC-SC-CB-CD2	31.9038047551	CB	CD2
ARG68X-TYR71X-SC-SC-CB-CE2	12.5341215788	CB	CE2
LEU133X-TYR137X-SC-SC-CD1-CZ	-19.6609886176	CD1	CZ
GLY77X-ILE163X-SC-SC-CA-CG1	28.4374191272	CA	CG1
ALA18X-LEU19X-MC-SC-C-CB	31.5247231718	C	CB
LYS147X-THR148X-MC-SC-C-CB	31.6531199506	C	CB
PRO140X-THR158X-SC-SC-CB-CG2	27.1718131857	CB	CG2
GLY10X-LYS16X-MC-SC-C-CD	25.4487055943	C	CD
GLU76X-GLY77X-MC-SC-CA-CA	31.7150637837	CA	CA
PHE82X-LEU113X-SC-SC-CE2-CD1	27.954051243	CE2	CD1
PHE82X-LEU113X-SC-SC-CE2-CD2	23.5961420867	CE2	CD2
TYR64X-SER65X-MC-SC-C-CB	1.93723234036	C	CB
ASP108X-VAL109X-MC-SC-C-CG2	28.3871927922	C	CG2
GLN61X-GLU62X-SC-MC-CD-CA	17.5475071191	CD	CA
ILE84X-ARG123X-SC-SC-CD1-CZ	23.8600519292	CD1	CZ
SER17X-ASP57X-MC-SC-CA-CG	31.8495438118	CA	CG
GLU126X-GLN129X-SC-SC-CG-OE1	31.8701179458	CG	OE1
GLN43X-THR50X-SC-SC-CD-CG2	30.8419466225	CD	CG2
PHE28X-LYS147X-SC-SC-CD2-CB	27.5947547852	CD2	CB
ILE46X-TYR157X-SC-SC-CD1-CE1	31.8844503935	CD1	CE1
PHE28X-LYS147X-SC-SC-CD2-CG	31.2467550373	CD2	CG
ASP132X-LEU133X-MC-SC-C-CB	31.5091673103	C	CB
PHE90X-ALA130X-SC-SC-CE2-CB	28.7455608019	CE2	CB
VAL112X-LEU113X-MC-SC-C-CB	30.506363603	C	CB
LEU23X-VAL152X-MC-SC-CA-CG1	31.3589625276	CA	CG1
ASP107X-ASP108X-MC-SC-CA-CB	25.2617565673	CA	CB
ILE84X-ARG123X-SC-SC-CD1-CB	31.8500790554	CD1	CB
PHE82X-PHE90X-SC-SC-CD1-CD2	31.605793698	CD1	CD2
VAL81X-ILE93X-MC-SC-C-CD1	24.5677180968	C	CD1
ASP119X-LEU120X-MC-SC-C-CG	27.2946304111	C	CG
VAL8X-ILE55X-SC-SC-CG2-CG2	31.8195769153	CG2	CG2
PHE82X-ALA83X-SC-MC-CD1-CA	23.2700017205	CD1	CA
ASP119X-LEU120X-MC-SC-C-CB	31.6517581238	C	CB
ASP30X-GLU31X-MC-SC-C-CG	28.5397813318	C	CG
VAL9X-GLY10X-MC-SC-CA-CA	31.7757984256	CA	CA
ASP30X-GLU31X-MC-SC-C-CB	5.73527079493	C	CB
GLN61X-TYR96X-SC-SC-OE1-CD1	12.1003807377	OE1	CD1
PRO110X-ILE163X-SC-MC-CB-CA	27.810903026	CB	CA
ALA122X-ARG123X-MC-SC-C-CB	31.4563917911	C	CB
GLY75X-GLU76X-SC-MC-CA-CA	31.5688686492	CA	CA
VAL45X-ILE46X-MC-SC-C-CG1	30.7065185969	C	CG1
LEU79X-LEU159X-SC-SC-CG-CD2	31.8279591847	CG	CD2
LYS16X-THR58X-SC-MC-CE-C	25.7800479669	CE	C
ASN86X-THR87X-MC-SC-C-CB	31.3357816677	C	CB
VAL112X-VAL114X-SC-SC-CG1-CG2	27.7368308352	CG1	CG2
ARG97X-GLU98X-MC-SC-C-CG	24.4592349616	C	CG
ARG97X-GLU98X-MC-SC-C-CB	31.8941032093	C	CB
GLN43X-VAL44X-MC-SC-C-CG1	25.3958265157	C	CG1
GLN43X-VAL44X-MC-SC-C-CG2	24.4402627447	C	CG2
VAL81X-VAL114X-SC-SC-CG1-CG1	25.272522785	CG1	CG1
LEU23X-PHE156X-SC-SC-CB-CD1	25.5499167217	CB	CD1
LEU19X-VAL152X-SC-SC-CD2-CG2	26.5266868459	CD2	CG2
GLN61X-GLU63X-SC-MC-CD-CA	20.221455516	CD	CA
TYR64X-ASP69X-SC-SC-CZ-CG	27.2713947989	CZ	CG
LEU19X-THR20X-MC-SC-C-CB	31.161718954	C	CB
GLY60X-GLN61X-SC-SC-CA-CB	23.8238794689	CA	CB
TYR157X-THR158X-MC-SC-C-CB	31.6351070271	C	CB
PHE78X-ILE100X-SC-SC-CB-CD1	30.9522694824	CB	CD1
ILE46X-TYR157X-SC-SC-CG1-CD1	31.5981033217	CG1	CD1
PHE28X-LYS147X-SC-MC-CZ-CA	29.2292668942	CZ	CA
ILE46X-TYR157X-SC-SC-CG1-CD2	27.1412896621	CG1	CD2
TYR4X-LEU53X-SC-SC-CD1-CD2	28.7142735469	CD1	CD2
THR20X-ILE21X-MC-SC-C-CG1	23.9201850767	C	CG1
THR35X-ILE36X-MC-SC-C-CD1	26.173828977	C	CD1
MET72X-VAL103X-MC-SC-C-CG1	24.135919865	C	CG1
THR158X-LEU159X-MC-SC-C-CB	30.5655316192	C	CB
SER136X-TYR137X-MC-SC-C-CD1	22.5860207818	C	CD1
GLY151X-VAL152X-MC-SC-C-CB	31.3360186951	C	CB
GLY10X-GLY60X-MC-SC-C-CA	22.8663230945	C	CA
ILE93X-LEU133X-SC-SC-CG2-CD2	24.3515876289	CG2	CD2
ILE84X-ASN116X-SC-MC-CG2-C	24.0466116088	CG2	C
ILE21X-HIS27X-SC-SC-CG2-CE1	-18.4435840008	CG2	CE1
ILE139X-PRO140X-MC-SC-C-CB	31.8780632587	C	CB
ASN86X-LYS88X-SC-MC-OD1-CA	24.5703675645	OD1	CA
VAL8X-VAL9X-MC-SC-C-CB	25.589169911	C	CB
ARG97X-LYS101X-SC-SC-CZ-CD	30.9315607736	CZ	CD
PHE90X-ILE93X-MC-SC-C-CB	23.6964860512	C	CB
PHE28X-LYS147X-SC-SC-CD1-CB	24.3159202137	CD1	CB
ARG123X-THR124X-MC-SC-C-CB	31.0295480379	C	CB
LEU53X-VAL160X-SC-SC-CD2-CG2	24.6735605032	CD2	CG2
GLY10X-TYR96X-MC-SC-C-CE2	22.5478673701	C	CE2
GLN22X-LEU23X-MC-SC-C-CB	31.1006543446	C	CB
GLY12X-GLY13X-SC-SC-CA-CA	31.5883617368	CA	CA
VAL8X-LYS16X-SC-MC-CG1-CA	28.4879592159	CG1	CA
VAL14X-PHE82X-SC-MC-CG1-C	23.0590281575	CG1	C
PHE28X-LYS147X-SC-MC-CD1-CA	22.7230354748	CD1	CA
PHE82X-PHE90X-SC-SC-CD2-CD2	31.8564907269	CD2	CD2
VAL7X-VAL9X-SC-SC-CG1-CG1	28.3484894483	CG1	CG1
GLN61X-GLU62X-MC-SC-C-CB	31.565765306	C	CB
GLN95X-TYR96X-MC-SC-C-CB	31.0552677514	C	CB
VAL8X-VAL9X-MC-SC-C-CG1	22.5727655817	C	CG1
PHE90X-ILE93X-MC-SC-CA-CG1	28.1179626558	CA	CG1
MET67X-ARG68X-MC-SC-C-CB	31.8589048666	C	CB
GLN22X-ARG149X-SC-SC-NE2-CB	24.9921946991	NE2	CB
HIS27X-PHE28X-MC-SC-C-CB	31.7473508542	C	CB
GLU76X-ILE163X-MC-SC-C-CG1	29.9336939763	C	CG1
LEU133X-TYR137X-SC-SC-CD2-CE2	29.1662777566	CD2	CE2
PHE82X-TYR141X-SC-SC-CZ-CE1	26.0732031031	CZ	CE1
SER127X-GLN131X-MC-SC-C-CG	23.8792062638	C	CG
TYR4X-LEU53X-SC-SC-CB-CD2	30.8970821109	CB	CD2
VAL14X-SER89X-SC-SC-CG1-CB	31.8423642415	CG1	CB
LEU79X-VAL112X-SC-SC-CD2-CB	29.8631224157	CD2	CB
LEU19X-ALA146X-SC-MC-CD2-CA	23.2859669699	CD2	CA
GLU98X-GLN99X-MC-SC-C-CB	31.0305499504	C	CB
ILE36X-GLU37X-MC-SC-C-CG	31.2043689914	C	CG
ILE36X-GLU37X-MC-SC-C-CD	6.66930644515	C	CD
ARG97X-TYR137X-SC-SC-CD-CZ	24.1657703534	CD	CZ
TYR4X-VAL160X-SC-SC-CE2-CG1	23.5333028911	CE2	CG1
ASP38X-SER39X-MC-SC-C-CB	24.2606037549	C	CB
PHE82X-VAL125X-SC-SC-CE1-CB	25.4857994341	CE1	CB
PHE78X-ILE100X-SC-SC-CG-CD1	31.2384363744	CG	CD1
MET111X-VAL112X-MC-SC-C-CG2	29.3434137522	C	CG2
ARG123X-SER127X-SC-MC-CZ-CA	24.9177881127	CZ	CA
PHE82X-VAL125X-SC-SC-CE1-CG1	28.3724601674	CE1	CG1
TYR137X-ILE139X-SC-SC-CB-CD1	31.5530795935	CB	CD1
PHE82X-PHE90X-SC-MC-CB-CA	26.4427094818	CB	CA
ASN116X-LYS117X-SC-SC-ND2-CG	27.6939571264	ND2	CG
GLY77X-LEU159X-SC-SC-CA-CD1	24.7621303063	CA	CD1
THR87X-LYS88X-MC-SC-C-CB	31.581147377	C	CB
LEU133X-TYR137X-SC-SC-CG-CE2	31.3319918597	CG	CE2
ILE142X-ALA155X-SC-MC-CG2-CA	26.6840077766	CG2	CA
ILE142X-GLU143X-MC-SC-C-CG	22.491768826	C	CG
ILE142X-GLU143X-MC-SC-C-CB	31.7997970298	C	CB
THR87X-VAL125X-MC-SC-CA-CG2	31.3282514283	CA	CG2
VAL7X-THR58X-SC-SC-CG1-CG2	30.6022847548	CG1	CG2
VAL81X-PHE82X-MC-SC-C-CB	26.4101469357	C	CB
ILE55X-PHE156X-SC-SC-CD1-CD2	29.9526780317	CD1	CD2
PHE82X-ALA130X-SC-SC-CZ-CB	31.9039502579	CZ	CB
PHE90X-VAL125X-SC-SC-CG-CG1	30.2200396603	CG	CG1
ARG68X-MET72X-MC-SC-C-CG	22.7390826255	C	CG
LYS117X-SER118X-MC-SC-C-CB	31.8713466622	C	CB
GLY75X-GLU76X-MC-SC-C-CG	28.3388718035	C	CG
GLY77X-PHE78X-SC-SC-CA-CD2	31.8990903363	CA	CD2
LYS42X-GLN43X-MC-SC-C-CB	31.8981266317	C	CB
GLY75X-GLU76X-MC-SC-C-CB	31.8851106167	C	CB
PRO110X-GLU162X-SC-SC-CB-CB	24.3442596464	CB	CB
PRO34X-THR35X-MC-SC-C-CB	31.8967232752	C	CB
VAL125X-GLU126X-MC-SC-C-CB	31.3031168152	C	CB
PHE82X-PHE90X-SC-SC-CE2-CD2	31.873691859	CE2	CD2
ASP47X-GLY48X-MC-SC-CA-CA	31.3656256235	CA	CA
ARG128X-GLN131X-MC-SC-C-CB	25.6599487782	C	CB
PHE82X-PHE90X-SC-SC-CE1-CD2	31.628860513	CE1	CD2
PRO140X-GLU162X-SC-SC-CD-CD	31.4456182679	CD	CD
PRO140X-GLU162X-SC-SC-CD-CG	25.5277397499	CD	CG
VAL45X-GLU49X-SC-MC-CG1-C	27.50786743	CG1	C
VAL45X-GLY48X-SC-SC-CG1-CA	25.5192535453	CG1	CA
ALA11X-VAL14X-MC-SC-CA-CG1	26.8706773108	CA	CG1
ALA11X-VAL14X-SC-SC-CB-CG1	31.1364706014	CB	CG1
ASN86X-SER89X-SC-SC-CB-CB	26.9863592554	CB	CB
PHE28X-LYS147X-SC-SC-CE1-CB	29.7066404683	CE1	CB
PRO110X-HIS166X-SC-SC-CD-CE1	26.0894744153	CD	CE1
MET111X-ILE139X-SC-SC-CB-CG2	30.2182880581	CB	CG2
LEU23X-ILE24X-MC-SC-C-CG1	27.814656921	C	CG1
PHE28X-VAL29X-MC-SC-C-CB	31.8494945561	C	CB
PRO110X-HIS166X-SC-SC-CG-CG	30.9097023015	CG	CG
GLN43X-THR50X-SC-SC-NE2-CG2	30.5845461894	NE2	CG2
PHE90X-ALA130X-SC-MC-CZ-CA	31.5240711152	CZ	CA
GLY60X-TYR96X-MC-SC-C-CE1	30.0428961393	C	CE1
ARG97X-MET111X-SC-SC-CG-CE	28.592212519	CG	CE
LYS104X-VAL109X-SC-SC-CD-CG1	30.8179140715	CD	CG1
MET72X-VAL103X-SC-SC-CB-CG1	31.7788684829	CB	CG1
ILE46X-TYR157X-SC-SC-CD1-CD1	10.0174101259	CD1	CD1
ASN86X-SER89X-SC-SC-CG-CB	31.8088001151	CG	CB
VAL125X-GLN129X-MC-SC-C-OE1	23.9540617902	C	OE1
LEU133X-TYR137X-SC-SC-CD1-CD1	22.7620852644	CD1	CD1
ASP38X-TYR40X-SC-SC-CB-CZ	29.3449317821	CB	CZ
ILE84X-ASN85X-MC-SC-C-CB	31.8143497677	C	CB
PHE78X-LYS104X-SC-SC-CE2-CD	29.7137771149	CE2	CD
PHE78X-LYS104X-SC-SC-CE2-CE	24.6842705768	CE2	CE
GLU153X-TYR157X-SC-SC-CD-CE2	-122.495731329	CD	CE2
ALA134X-ILE139X-MC-SC-CA-CG1	24.3909141519	CA	CG1
ARG97X-TYR137X-SC-SC-CD-CB	24.1998296676	CD	CB
PHE82X-ILE93X-SC-SC-CD2-CG1	24.1080243489	CD2	CG1
PHE28X-LYS147X-SC-MC-CD2-CA	29.8659993784	CD2	CA
PHE82X-PHE90X-SC-MC-CG-CA	31.2470132564	CG	CA
THR58X-TYR71X-SC-SC-CB-CE2	12.9186289115	CB	CE2
ILE100X-MET111X-SC-SC-CG2-CE	-306.436140999	CG2	CE
ALA134X-ILE139X-SC-SC-CB-CG1	23.1056856871	CB	CG1
GLN131X-ASP132X-MC-SC-C-CB	31.4407875555	C	CB
ALA11X-GLY12X-MC-SC-CA-CA	31.8149193366	CA	CA
ARG97X-TYR137X-SC-SC-CD-CD1	30.5804490066	CD	CD1
ARG97X-TYR137X-SC-SC-CD-CD2	31.1197395065	CD	CD2
ASP57X-THR58X-MC-SC-C-CG2	31.7540051119	C	CG2
CYS80X-VAL81X-MC-SC-C-CG2	31.6550720824	C	CG2
GLY77X-LEU159X-MC-SC-C-CD2	22.4996441846	C	CD2
LEU113X-VAL114X-MC-SC-C-CB	31.9037740988	C	CB
GLY10X-TYR96X-SC-SC-CA-CE2	22.7094478564	CA	CE2
LYS42X-VAL44X-SC-SC-CG-CG1	28.196841584	CG	CG1
ALA83X-ASN86X-SC-SC-CB-CB	24.1091125888	CB	CB
LEU6X-LEU159X-SC-SC-CD2-CG	28.5483465008	CD2	CG
GLY77X-LEU159X-MC-SC-C-CD1	22.6436716239	C	CD1
PHE28X-LYS147X-SC-SC-CE2-CG	20.2089133318	CE2	CG
PHE28X-LYS147X-SC-SC-CE2-CD	31.9039943014	CE2	CD
PHE28X-LYS147X-SC-SC-CE2-CE	24.4965459004	CE2	CE
PHE28X-LYS147X-SC-SC-CE2-CB	31.8811998914	CE2	CB
LEU23X-VAL152X-SC-SC-CB-CG1	31.9029103632	CB	CG1
LEU133X-ALA134X-MC-SC-C-CB	31.8609864625	C	CB
ARG73X-VAL103X-SC-SC-CG-CG1	-36.8063861352	CG	CG1
SER17X-ILE21X-MC-SC-C-CD1	26.5178536144	C	CD1
ARG68X-TYR71X-SC-SC-CG-CZ	11.7783230402	CG	CZ
PRO110X-HIS166X-SC-SC-CD-CG	25.6705823231	CD	CG
CYS80X-VAL81X-MC-SC-C-CB	31.7582475403	C	CB
TYR71X-MET72X-SC-SC-CE1-CG	15.3064863854	CE1	CG
VAL7X-TYR71X-SC-SC-CG1-CD1	15.9064139683	CG1	CD1
GLU126X-SER127X-MC-SC-C-CB	31.635465854	C	CB
LEU23X-PHE156X-SC-SC-CD2-CE1	23.5237835538	CD2	CE1
PHE82X-PHE90X-SC-SC-CD1-CB	31.3116354755	CD1	CB
THR144X-SER145X-MC-SC-C-CB	28.5341036862	C	CB
TYR96X-ARG97X-MC-SC-C-CB	31.0749716881	C	CB
GLY60X-ARG68X-MC-SC-C-CZ	23.8669636937	C	CZ
LEU133X-TYR137X-SC-SC-CG-CZ	31.7450364969	CG	CZ
LYS88X-ASP92X-MC-SC-C-CG	23.2256676102	C	CG
VAL7X-PHE78X-SC-SC-CB-CD1	31.0850783918	CB	CD1
GLU126X-ARG128X-SC-SC-CD-CZ	7.27309651781	CD	CZ
GLN43X-THR50X-SC-SC-CG-CG2	31.6836973164	CG	CG2
ILE55X-LEU56X-MC-SC-C-CB	31.4641309967	C	CB
GLU76X-ILE163X-MC-SC-C-CD1	26.9082182769	C	CD1
TYR137X-ILE139X-SC-SC-CB-CG1	31.9030919052	CB	CG1
TYR71X-MET72X-SC-SC-CD1-CG	15.6000040048	CD1	CG
VAL81X-ASN116X-SC-SC-CG1-CB	25.5622446093	CG1	CB
VAL81X-VAL114X-SC-SC-CG2-CG1	24.1981962405	CG2	CG1
VAL109X-MET111X-SC-SC-CB-CE	31.1703480467	CB	CE
VAL44X-ILE46X-SC-SC-CG2-CG1	31.8130920376	CG2	CG1
SER17X-ASP57X-SC-SC-CB-CG	24.6981014125	CB	CG
LEU79X-LEU159X-SC-SC-CD2-CB	30.5193706714	CD2	CB
PHE82X-PHE90X-SC-SC-CZ-CD2	31.315347027	CZ	CD2
PHE82X-PHE90X-SC-SC-CG-CB	28.9891062848	CG	CB
LEU6X-LEU159X-SC-SC-CD1-CD2	28.7002294091	CD1	CD2
ASN116X-THR144X-SC-SC-OD1-CB	29.3940645093	OD1	CB
LEU6X-ILE163X-SC-SC-CD2-CD1	29.5887480617	CD2	CD1
GLN25X-HIS27X-SC-SC-CB-CE1	-1.80549175726	CB	CE1
LEU113X-VAL114X-MC-SC-C-CG2	30.480196341	C	CG2
ILE84X-SER118X-SC-MC-CG1-CA	24.0606690419	CG1	CA
VAL44X-LEU53X-SC-SC-CG2-CD1	23.1686071812	CG2	CD1
GLU153X-TYR157X-SC-SC-CB-CE2	23.0058734977	CB	CE2
GLN25X-HIS27X-SC-SC-OE1-CE1	-622.924137651	OE1	CE1
LEU56X-TYR71X-SC-SC-CD2-CG	31.7708007457	CD2	CG
TYR64X-GLN99X-MC-SC-CA-NE2	24.2831071589	CA	NE2
LEU56X-TYR71X-SC-SC-CD2-CB	14.810062984	CD2	CB
GLY13X-VAL14X-MC-SC-C-CG1	22.6468739148	C	CG1
ALA146X-LYS147X-MC-SC-C-CB	31.4399582833	C	CB
MET72X-PHE78X-MC-SC-CA-CE1	29.8211593571	CA	CE1
PRO110X-ILE163X-SC-SC-CB-CG1	31.7415794348	CB	CG1
ARG73X-VAL103X-SC-SC-CD-CG1	-6.2042230206	CD	CG1
ASP57X-THR58X-MC-SC-C-CB	31.5160440701	C	CB
PRO110X-MET111X-MC-SC-C-CB	10.9034743768	C	CB
GLN131X-TYR141X-SC-SC-CG-CD2	31.5564371654	CG	CD2
PRO110X-MET111X-MC-SC-C-CG	19.8111562645	C	CG
LYS16X-SER17X-MC-SC-C-CB	31.5861296896	C	CB
TYR64X-ASP69X-SC-MC-CZ-CA	27.3605083639	CZ	CA
PHE82X-ILE93X-SC-SC-CB-CG1	26.2366112956	CB	CG1
GLY77X-PHE78X-MC-SC-C-CE2	24.5406912664	C	CE2
ILE100X-MET111X-SC-SC-CD1-CE	25.2120277525	CD1	CE
VAL81X-VAL114X-SC-SC-CG2-CB	30.2827142397	CG2	CB
VAL44X-LEU53X-SC-SC-CG2-CG	29.379420454	CG2	CG
PHE78X-VAL109X-SC-SC-CE2-CG1	29.4625591853	CE2	CG1
VAL44X-VAL45X-MC-SC-C-CG2	31.9032877566	C	CG2
THR2X-TYR4X-SC-SC-CG2-CE1	24.6648183567	CG2	CE1
PHE28X-LYS147X-SC-MC-CG-CA	31.0624025041	CG	CA
THR2X-TYR4X-SC-SC-CG2-CE2	25.995318696	CG2	CE2
ILE163X-ARG164X-MC-SC-C-CB	31.5519271002	C	CB
LEU56X-TYR71X-SC-SC-CD2-CD2	31.6203902238	CD2	CD2
ARG97X-TYR137X-SC-SC-CD-CE2	24.7999971995	CD	CE2
ALA59X-GLY60X-MC-SC-CA-CA	31.3807728107	CA	CA
HIS27X-VAL29X-SC-SC-CD2-CG2	30.6599718837	CD2	CG2
ASP154X-ALA155X-MC-SC-C-CB	31.4594984783	C	CB
GLY115X-TYR141X-SC-SC-CA-CE1	31.3925847748	CA	CE1
ASP107X-ASP108X-SC-MC-CB-CA	23.9928562561	CB	CA
LEU6X-PHE156X-SC-SC-CD1-CD2	31.8687952743	CD1	CD2
VAL7X-GLY75X-SC-SC-CG2-CA	31.7362459554	CG2	CA
ARG161X-GLU162X-MC-SC-C-CB	30.8196002595	C	CB
GLY10X-VAL14X-MC-SC-C-CG2	25.2340189929	C	CG2
LYS88X-ASP92X-SC-SC-CE-CG	24.128656856	CE	CG
GLN61X-GLN99X-SC-SC-CD-NE2	12.630400643	CD	NE2
LEU19X-ALA146X-MC-SC-CA-CB	24.8378645862	CA	CB
PHE90X-VAL125X-SC-SC-CD2-CG1	29.8649725141	CD2	CG1
ILE84X-GLY115X-SC-SC-CG2-CA	24.674024586	CG2	CA
ILE84X-LYS117X-SC-MC-CG1-C	31.6814197197	CG1	C
SER106X-ASP107X-SC-MC-CB-CA	24.5383392446	CB	CA
GLY10X-TYR96X-MC-SC-C-CZ	26.1696651684	C	CZ
LYS16X-ALA59X-SC-MC-CE-C	27.8248777907	CE	C
VAL44X-THR50X-MC-MC-C-CA	22.787535337	C	CA
PHE90X-LEU133X-SC-SC-CZ-CD2	29.4450988963	CZ	CD2
MET67X-ARG68X-MC-SC-C-CG	24.1643997621	C	CG
GLY60X-TYR96X-MC-SC-C-CZ	29.7606915877	C	CZ
ARG128X-GLN131X-MC-SC-CA-CB	30.480155337	CA	CB
GLU143X-THR144X-MC-SC-C-CB	30.999686847	C	CB
ILE139X-PRO140X-MC-SC-C-CG	31.7598466658	C	CG
VAL112X-THR158X-SC-SC-CG2-CG2	28.0194308303	CG2	CG2
ARG135X-SER136X-SC-MC-CZ-CA	11.4033488255	CZ	CA
MET111X-LEU159X-MC-SC-CA-CD1	24.8537523132	CA	CD1
LEU56X-THR58X-SC-SC-CG-CG2	30.851820288	CG	CG2
GLU37X-ASP38X-MC-SC-C-CB	30.605998245	C	CB
LEU159X-GLU162X-MC-SC-CA-CB	23.313683598	CA	CB
PHE82X-GLY115X-SC-SC-CE2-CA	31.6620863513	CE2	CA
GLY151X-VAL152X-SC-MC-CA-CA	31.8028248962	CA	CA
ALA18X-ALA146X-MC-SC-C-CB	23.3431444949	C	CB
MET72X-GLN99X-SC-SC-CE-CB	25.0205373943	CE	CB
HIS94X-LEU133X-SC-SC-CD2-CD1	24.5326216757	CD2	CD1
LEU53X-ASP54X-MC-SC-C-CB	31.7674062824	C	CB
PHE78X-ILE100X-SC-SC-CE2-CG2	24.9761375951	CE2	CG2
PHE90X-ILE93X-MC-SC-C-CG1	29.5131791231	C	CG1
GLN61X-TYR96X-SC-SC-CD-CE1	12.9619598216	CD	CE1
SER127X-ARG128X-MC-SC-C-CB	30.7349149259	C	CB
GLN43X-VAL44X-MC-SC-C-CB	23.923840679	C	CB
ASP105X-SER106X-MC-SC-C-CB	24.4366239399	C	CB
ASP108X-HIS166X-MC-SC-C-CE1	23.2053413513	C	CE1
GLN150X-GLY151X-MC-SC-CA-CA	31.3765117178	CA	CA
ARG149X-VAL152X-MC-SC-CA-CG2	31.9015779923	CA	CG2
GLU49X-THR50X-MC-SC-C-CB	31.722963483	C	CB
ARG97X-TYR137X-SC-SC-CD-CG	31.335992915	CD	CG
ASP54X-ILE55X-MC-SC-C-CG1	31.385098475	C	CG1
ILE93X-LEU113X-SC-SC-CG2-CD1	29.734242122	CG2	CD1
VAL112X-LEU159X-SC-MC-CG2-CA	31.0043367767	CG2	CA
ILE100X-LYS101X-MC-SC-C-CB	30.9662449761	C	CB
VAL109X-PRO110X-MC-SC-C-CB	31.8426375508	C	CB
GLN61X-ARG68X-SC-SC-CG-CD	24.985901666	CG	CD
GLY48X-GLU49X-MC-SC-C-CB	31.5861523757	C	CB
ALA11X-SER89X-SC-MC-CB-CA	26.3368245915	CB	CA
PHE82X-PHE90X-SC-SC-CG-CD2	31.9039865183	CG	CD2
ILE93X-TYR137X-SC-SC-CG2-CE2	31.37567983	CG2	CE2
VAL14X-LYS117X-MC-SC-C-CE	23.9888366012	C	CE
ASP38X-LEU56X-MC-SC-C-CD1	26.0727214637	C	CD1
ILE55X-PHE156X-SC-SC-CG2-CE2	26.1609903425	CG2	CE2
ARG73X-VAL103X-MC-SC-CA-CG1	24.6846338426	CA	CG1
VAL14X-VAL81X-SC-SC-CG2-CB	30.4559405096	CG2	CB
THR2X-GLU3X-SC-MC-CG2-C	25.5669018273	CG2	C
ASP47X-ARG161X-SC-SC-CG-CZ	31.9038271348	CG	CZ
PHE82X-GLY115X-SC-SC-CE1-CA	25.785781792	CE1	CA
PHE82X-PHE90X-SC-SC-CD1-CG	26.7268553447	CD1	CG
GLU126X-GLN129X-MC-SC-CA-OE1	26.3813047023	CA	OE1
GLN99X-ILE100X-MC-SC-C-CB	31.4939734865	C	CB
PHE82X-GLY115X-SC-SC-CD2-CA	24.1166717009	CD2	CA
VAL9X-LYS16X-MC-SC-CA-CD	31.2476597868	CA	CD
TYR4X-CYS51X-SC-SC-CD1-CB	30.5048147817	CD1	CB
