SER96A	CoilA1	0
VAL97A	CoilB2	-136.79
PRO98A	CoilB2	-66.81
SER99A	CoilB2	-68.62
GLN100A	CoilB2	-117.61
LYS101A	CoilB2	-70.68
THR102A	CoilB2	-63.19
TYR103A	CoilB2	-148.18
GLN104A	TurnB3	-69.83
GLY105A	TurnB3	69.03
SER106A	TurnA5	-65.99
TYR107A	TurnA5	-98.98
GLY108A	TurnA5	66.21
PHE109A	CoilA7	-77.95
ARG110A	Strand8	-158.73
LEU111A	Strand8	-90.51
GLY112A	Strand8	-145.39
PHE113A	Strand8	-132.25
LEU114A	CoilA9	-69.55
HIS115A	CoilA9	-110.98
SER116A	CoilA9	-93.66
GLY117A	CoilA9	79.07
THR118A	CoilB11	-127.55
ALA119A	TurnB12	-60.54
LYS120A	TurnB12	-57.12
SER121A	TurnB12	-85.48
VAL122A	TurnB12	-65.87
THR123A	TurnB12	-102.66
CYS124A	Strand13	-157.93
THR125A	Strand13	-153.38
TYR126A	Strand13	-110.34
SER127A	Strand13	-104.53
PRO128A	0Helix14	-61.49
ALA129A	0Helix14	-63.25
LEU130A	0Helix14	-98.76
ASN131A	CoilB15	43.05
LYS132A	Strand16	-142.81
LEU133A	Strand16	-94.42
PHE134A	Strand16	-116.14
CYS135A	Strand16	-147.60
GLN136A	TurnB17	-80.30
LEU137A	TurnB17	-63.09
ALA138A	TurnB17	62.37
LYS139A	Strand18	-103.21
THR140A	Strand18	-63.91
CYS141A	Strand18	-116.78
PRO142A	Strand18	-77.82
VAL143A	Strand18	-122.11
GLN144A	Strand18	-83.74
LEU145A	Strand18	-113.74
TRP146A	Strand18	-124.36
VAL147A	TurnB19	-136.56
ASP148A	TurnB19	-86.92
SER149A	TurnB19	-146.49
THR150A	TurnB19	-78.34
PRO151A	CoilB20	-73.82
PRO152A	TurnB21	-66.65
PRO153A	TurnB21	-57.10
GLY154A	TurnB21	96.45
THR155A	TurnA23	-65.20
ARG156A	Strand24	-131.77
VAL157A	Strand24	-126.71
ARG158A	Strand24	-113.40
ALA159A	Strand24	-120.04
MET160A	Strand24	-148.10
ALA161A	Strand24	-103.75
ILE162A	Strand24	-132.37
TYR163A	Strand24	-69.48
LYS164A	CoilB25	-78.48
GLN165A	CoilB25	-76.55
SER166A	0Helix26	-59.36
GLN167A	0Helix26	-70.24
HIS168A	0Helix26	-114.77
MET169A	TurnB27	-67.97
THR170A	TurnB27	-80.49
GLU171A	TurnB27	-83.32
VAL172A	CoilB28	-65.72
VAL173A	CoilB28	-76.66
ARG174A	CoilB28	-145.53
ARG175A	CoilB28	-70.19
CYS176A	TurnB29	-73.42
PRO177A	TurnB29	-62.67
HIS178A	TurnB29	-76.36
HIS179A	0Helix30	-69.41
GLU180A	0Helix30	-65.86
ARG181A	0Helix30	-111.98
CYS182A	CoilB31	-88.88
SER183A	CoilB31	57.15
ASP184A	CoilA32	-94.42
SER185A	CoilA32	-63.38
ASP186A	TurnB33	-93.45
GLY187A	TurnB33	90.55
LEU188A	TurnA35	-132.42
ALA189A	TurnA35	-73.39
PRO190A	TurnA35	-60.95
PRO191A	TurnA35	-64.78
GLN192A	TurnA35	-80.36
HIS193A	TurnA35	-76.60
LEU194A	CoilB36	-69.94
ILE195A	Strand37	-100.21
ARG196A	Strand37	-117.85
VAL197A	Strand37	-100.62
GLU198A	Strand37	-93.67
GLY199A	TurnB37	66.53
ASN200A	TurnA39	-141.44
LEU201A	TurnA39	-70.35
ARG202A	TurnA39	-94.65
ALA203A	TurnA39	-65.12
GLU204A	Strand40	-123.23
TYR205A	Strand40	-110.33
LEU206A	Strand40	-114.24
ASP207A	Strand40	-102.92
ASP208A	TurnA41	-65.93
ARG209A	TurnA41	-69.14
ASN210A	TurnA41	-106.18
THR211A	TurnA41	-96.66
PHE212A	TurnA41	67.56
ARG213A	CoilA42	-76.74
HIS214A	Strand43	-99.46
SER215A	Strand43	-154.53
VAL216A	Strand43	-130.17
VAL217A	Strand43	-132.67
VAL218A	Strand43	-128.97
PRO219A	Strand43	-68.34
CYS220A	CoilA44	-69.15
GLU221A	CoilA44	-128.12
PRO222A	CoilA44	-65.32
PRO223A	CoilA44	-59.53
GLU224A	TurnB45	-64.65
VAL225A	TurnB45	-57.21
GLY226A	TurnB45	96.99
SER227A	TurnA47	-112.53
ASP228A	CoilB48	-107.29
CYS229A	CoilB48	-145.05
THR230A	Strand49	-110.87
THR231A	Strand49	-117.68
ILE232A	Strand49	-106.21
HIS233A	Strand49	-104.96
TYR234A	Strand49	-100.50
ASN235A	Strand49	-127.41
TYR236A	Strand49	-109.18
MET237A	CoilB50	-105.32
CYS238A	CoilB50	-144.43
TYR239A	TurnB51	-74.73
SER240A	TurnB51	-54.88
SER241A	TurnB51	-84.73
CYS242A	TurnB51	-59.91
MET243A	TurnB51	-68.38
GLY244A	TurnB51	74.18
GLY245A	TurnA53	-118.98
MET246A	TurnA53	-60.67
ASN247A	TurnA53	56.43
ARG248A	TurnB54	75.19
ARG249A	TurnA55	-81.66
PRO250A	CoilB56	-66.71
ILE251A	Strand57	-123.24
LEU252A	Strand57	-111.53
THR253A	Strand57	-102.99
ILE254A	Strand57	-106.96
ILE255A	Strand57	-108.92
THR256A	Strand57	-117.24
LEU257A	Strand57	-91.13
GLU258A	Strand57	-131.02
ASP259A	TurnB58	-77.72
SER260A	TurnB58	-64.42
SER261A	TurnB58	-90.42
GLY262A	TurnB58	92.06
ASN263A	CoilA60	-73.80
LEU264A	Strand61	-72.18
LEU265A	Strand61	-114.63
GLY266A	Strand61	-172.15
ARG267A	Strand61	-152.04
ASP268A	Strand61	-147.66
SER269A	Strand61	-160.71
PHE270A	Strand61	-156.61
GLU271A	Strand61	-74.22
VAL272A	Strand61	-131.50
ARG273A	Strand61	-122.09
VAL274A	Strand61	-100.98
CYS275A	TurnB62	-153.10
ALA276A	TurnB62	-72.52
CYS277A	TurnB62	-130.55
PRO278A	aHelix63	-59.69
GLY279A	aHelix63	-64.35
ARG280A	aHelix63	-65.87
ASP281A	aHelix63	-67.51
ARG282A	aHelix63	-61.89
ARG283A	aHelix63	-60.49
THR284A	aHelix63	-62.01
GLU285A	aHelix63	-69.10
GLU286A	aHelix63	-66.63
GLU287A	aHelix63	-66.50
ASN288A	aHelix63	-59.56
LEU289A	aHelix63	-61.21
ARG290A	aHelix63	-64.97
LYS291A	aHelix63	-64.47
LYS292A	CoilB64	-92.60
