ILE2Z-ILE3Z-MC-SC-C-CB	3.5902142929	C	CB
LEU5Z-GLU6Z-SC-MC-CB-N	3.95928456711	CB	N
THR4Z-LEU5Z-MC-SC-C-CD1	3.69993334969	C	CD1
THR4Z-LEU5Z-MC-SC-C-CG	3.98577564868	C	CG
THR1Z-ILE2Z-MC-SC-C-CG1	3.8570476847	C	CG1
ILE2Z-ILE3Z-MC-SC-C-CG1	3.6940091867	C	CG1
ILE2Z-ILE3Z-SC-MC-CG2-N	3.48898593972	CG2	N
THR1Z-ILE2Z-SC-MC-CG2-N	3.7258957144	CG2	N
THR4Z-LEU5Z-MC-SC-C-CB	3.47463749901	C	CB
THR4Z-LEU5Z-SC-MC-CB-N	3.74205767419	CB	N
ILE3Z-THR4Z-SC-MC-CG2-N	3.98560363143	CG2	N
ILE3Z-THR4Z-SC-MC-CB-N	3.97582089901	CB	N
ILE3Z-THR4Z-MC-SC-C-OG1	3.51998254156	C	OG1
ILE2Z-ILE3Z-MC-SC-O-CG1	3.27252264749	O	CG1
THR1Z-ILE2Z-MC-SC-O-CG1	2.97422769854	O	CG1
THR4Z-LEU5Z-SC-MC-CG2-N	3.3447744794	CG2	N
LEU5Z-GLU6Z-MC-SC-C-CB	3.98618063171	C	CB
THR1Z-ILE2Z-MC-SC-C-CB	3.76697875019	C	CB
THR4Z-LEU5Z-MC-SC-O-CG	2.85798656768	O	CG
ILE3Z-LEU5Z-SC-SC-CG2-CD1	3.81485976459	CG2	CD1
ILE2Z-THR4Z-SC-SC-CG2-OG1	3.31941184813	CG2	OG1
THR4Z-LEU5Z-MC-SC-O-CB	2.74671529725	O	CB
ILE2Z-ILE3Z-SC-MC-CB-N	3.75953957445	CB	N
THR1Z-ILE2Z-SC-MC-CB-N	3.71740661102	CB	N
ILE3Z-THR4Z-MC-SC-C-CB	3.43317602975	C	CB
