THR140A-TYR233A-SC-SC-CG2-CD2	3.81657953805	CG2	CD2
LEU264A-ARG267A-SC-SC-CD2-CZ	3.58777917671	CD2	CZ
CYS277A-ARG280A-SC-SC-CB-CB	3.76213048269	CB	CB
VAL172A-PHE212A-SC-MC-CG2-C	2.99425374727	CG2	C
SER185A-ASP186A-MC-SC-C-CG	3.12651387148	C	CG
SER185A-ASP186A-MC-SC-C-CB	3.97358740977	C	CB
MET243A-ASN247A-MC-SC-CA-OD1	3.57253265996	CA	OD1
LEU145A-TYR146A-MC-SC-C-CG	3.68609016416	C	CG
TYR107A-PRO152A-SC-SC-CE1-CD	2.98191929183	CE1	CD
ASP208A-THR211A-SC-SC-CG-CB	3.37856182513	CG	CB
PRO223A-TYR229A-SC-MC-CG-C	3.11873735345	CG	C
LEU145A-TYR146A-MC-SC-C-CB	3.85311720543	C	CB
SER182A-SER183A-MC-SC-C-CB	3.98031518205	C	CB
CYS277A-ARG280A-SC-SC-CB-CZ	3.17768768853	CB	CZ
HIS115A-SER116A-MC-SC-C-CB	3.91854734187	C	CB
PHE236A-VAL274A-SC-SC-CG-CG2	3.30085516385	CG	CG2
PHE109A-LEU257A-SC-SC-CD1-CD2	3.36911750308	CD1	CD2
ALA203A-VAL216A-SC-SC-CB-CG2	3.00594264708	CB	CG2
VAL147A-PRO151A-SC-SC-CG2-CG	3.3694040955	CG2	CG
PHE338A-GLU339A-MC-SC-C-CB	3.93535634716	C	CB
VAL135A-VAL141A-SC-SC-CG2-CG2	0.95918988166	CG2	CG2
LYS235A-PHE236A-MC-SC-C-CG	3.64845800268	C	CG
TYR163A-ILE251A-SC-SC-CD1-CG2	3.73348212972	CD1	CG2
GLN104A-GLY108A-SC-MC-CB-C	2.95404752592	CB	C
LYS235A-PHE236A-MC-SC-C-CB	3.93179250498	C	CB
TYR107A-PRO152A-SC-SC-CE2-CD	2.82170056486	CE2	CD
ALA138A-LYS235A-MC-SC-C-CD	3.24200374346	C	CD
ALA138A-LYS235A-MC-SC-C-CG	2.96933321244	C	CG
PHE236A-VAL253A-SC-SC-CE2-CG2	3.86554387181	CE2	CG2
THR322A-MET323A-MC-SC-C-CB	1.96149703101	C	CB
ILE195A-PHE236A-SC-SC-CG1-CE2	3.41438269116	CG1	CE2
HIS168A-ARG249A-SC-SC-CG-CD	3.93925004992	CG	CD
SER269A-PHE270A-MC-SC-C-CD1	3.98779960975	C	CD1
PRO98A-SER99A-MC-SC-C-CB	3.92198486906	C	CB
SER166A-GLN167A-MC-SC-C-NE2	3.46556081917	C	NE2
LEU114A-GLN144A-MC-SC-C-NE2	3.94037567773	C	NE2
TYR327A-PHE328A-MC-SC-C-CG	3.20532991282	C	CG
SER121A-VAL122A-MC-SC-C-CB	3.90564244557	C	CB
LEU330A-GLN331A-MC-SC-C-CB	3.98759548297	C	CB
GLU349A-LYS351A-MC-MC-C-CA	2.87273869958	C	CA
LEU289A-ARG290A-MC-SC-C-CB	3.9182017312	C	CB
LEU145A-VAL157A-SC-SC-CD2-CG2	3.89880003164	CD2	CG2
LEU145A-VAL157A-SC-SC-CD2-CG1	3.29815873295	CD2	CG1
SER215A-VAL216A-MC-SC-C-CB	3.06816867825	C	CB
PRO177A-HIS178A-MC-SC-C-CB	3.9331635908	C	CB
ILE255A-PHE270A-SC-SC-CG1-CE1	3.11290475105	CG1	CE1
GLN192A-HIS193A-SC-SC-CD-CD2	3.24098575907	CD	CD2
CYS124A-VAL135A-SC-SC-CB-CG2	2.48773937019	CB	CG2
VAL197A-ALA203A-SC-SC-CB-CB	3.63711465299	CB	CB
THR155A-LEU257A-SC-SC-CG2-CG	3.91654027986	CG2	CG
TYR163A-VAL173A-SC-SC-CZ-CG2	3.44375178024	CZ	CG2
ALA159A-MET160A-MC-SC-C-CB	1.62809342458	C	CB
ARG282A-GLU286A-SC-SC-CZ-CD	3.32435706888	CZ	CD
SER241A-ARG248A-MC-SC-CA-CG	3.81108118726	CA	CG
ASN131A-PHE270A-SC-SC-OD1-CB	3.56258008171	OD1	CB
PRO209A-ASN210A-SC-SC-CG-OD1	3.86901803629	CG	OD1
TYR163A-ARG249A-SC-SC-CE1-CB	3.98398720036	CE1	CB
GLU336A-GLU339A-MC-SC-CA-CB	3.12633125505	CA	CB
ARG156A-VAL217A-SC-SC-CZ-CB	3.05047530835	CZ	CB
PHE134A-ARG273A-SC-SC-CE2-CD	3.46549158896	CE2	CD
TYR163A-ARG249A-SC-SC-CE1-CZ	3.5830562138	CE1	CZ
PRO191A-GLN192A-SC-SC-CD-NE2	3.93011022331	CD	NE2
VAL253A-VAL272A-SC-SC-CG2-CG2	3.24734778907	CG2	CG2
GLN167A-HIS168A-SC-SC-CG-CE1	3.53176165774	CG	CE1
SER94A-THR170A-SC-MC-CB-C	3.77504597398	CB	C
LEU111A-ILE255A-SC-SC-CD2-CG2	3.04604965694	CD2	CG2
THR140A-VAL141A-MC-SC-C-CG2	2.75181389901	C	CG2
TYR107A-PRO151A-SC-MC-CE1-CA	3.73865535145	CE1	CA
ARG282A-GLU286A-SC-SC-CD-CD	3.47260219631	CD	CD
GLN136A-LEU137A-MC-SC-C-CB	3.94828401205	C	CB
TYR126A-ASN131A-SC-MC-CZ-CA	3.89615689833	CZ	CA
TYR126A-PRO128A-SC-MC-CZ-CA	3.2552300341	CZ	CA
VAL122A-THR123A-MC-SC-C-CB	3.98427176149	C	CB
PHE134A-GLU285A-SC-SC-CE2-CD	3.13474812534	CE2	CD
ALA189A-ARG196A-SC-SC-CB-CG	3.96138047	CB	CG
PRO153A-GLY154A-MC-SC-CA-CA	3.97061319901	CA	CA
VAL217A-VAL218A-MC-SC-C-CG2	2.96081830889	C	CG2
PRO223A-GLU224A-MC-SC-C-CB	3.95576386736	C	CB
GLU271A-VAL272A-MC-SC-C-CG2	1.55109256916	C	CG2
GLU286A-LEU289A-MC-SC-C-CB	3.62232676465	C	CB
LEU137A-VAL274A-SC-SC-CB-CG1	2.93475774529	CB	CG1
GLU258A-ASN263A-SC-MC-CB-C	3.23994923889	CB	C
ASP228A-TYR229A-MC-SC-C-CD2	2.98010316982	C	CD2
LYS132A-GLU271A-SC-SC-CB-CB	3.9433118818	CB	CB
SER94A-THR170A-SC-SC-CB-CB	3.88344350711	CB	CB
ARG175A-HIS179A-SC-MC-CZ-C	3.3977946594	CZ	C
VAL173A-LEU194A-SC-SC-CG1-CD2	3.97189080017	CG1	CD2
GLN165A-SER166A-MC-SC-C-CB	3.89154233205	C	CB
ILE254A-ARG267A-SC-SC-CG2-CG	3.61790741783	CG2	CG
GLN165A-PRO250A-SC-SC-CD-CD	3.34286489134	CD	CD
CYS176A-GLY244A-SC-MC-CB-C	2.96157571682	CB	C
HIS115A-PRO142A-SC-SC-CD2-CB	3.18012409529	CD2	CB
TYR126A-PRO128A-SC-MC-CE2-CA	3.97605628496	CE2	CA
VAL253A-SER269A-MC-SC-C-CB	3.00585931996	C	CB
ILE232A-PHE234A-SC-SC-CG2-CE1	3.98013280249	CG2	CE1
HIS193A-HIS214A-SC-SC-CD2-CG	2.93141678407	CD2	CG
GLU271A-VAL272A-MC-SC-C-CB	2.26425712182	C	CB
LEU145A-TYR146A-MC-SC-C-CD1	3.84773409123	C	CD1
GLN167A-HIS168A-MC-SC-C-CD2	3.47590933455	C	CD2
THR155A-ARG156A-MC-SC-C-CG	3.89229058015	C	CG
THR211A-PHE212A-MC-SC-CA-CD2	2.89100192834	CA	CD2
TYR205A-VAL216A-SC-SC-CD1-CG2	3.82637391713	CD1	CG2
GLY334A-ARG335A-SC-MC-CA-CA	3.96144573844	CA	CA
CYS238A-MET246A-SC-SC-CB-CE	3.95132940659	CB	CE
GLU285A-GLU286A-MC-SC-C-CB	3.93284387498	C	CB
ILE254A-ARG267A-SC-SC-CG2-CD	3.54031015511	CG2	CD
LEU111A-ASP268A-SC-SC-CG-CG	3.67740062673	CG	CG
LEU111A-ASP268A-SC-SC-CG-CB	3.97906361471	CG	CB
PHE113A-LEU114A-MC-SC-C-CD2	3.58820201721	C	CD2
CYS275A-ALA276A-MC-SC-C-CB	3.98785792734	C	CB
HIS178A-ARG181A-MC-SC-CA-CG	2.86274832531	CA	CG
SER149A-PRO151A-MC-SC-C-CD	3.10509122043	C	CD
ARG175A-CYS176A-MC-SC-C-CB	3.9751778787	C	CB
LEU201A-ARG202A-MC-SC-C-CB	3.98717515515	C	CB
ASP207A-HIS214A-SC-SC-CG-CD2	3.91980871784	CG	CD2
HIS193A-TYR205A-SC-SC-CE1-CD1	3.38114604197	CE1	CD1
GLU346A-GLU349A-MC-SC-CA-CB	3.97994422062	CA	CB
ARG273A-VAL274A-MC-SC-C-CG2	3.81514443936	C	CG2
GLN144A-LEU145A-MC-SC-C-CD1	3.97930133434	C	CD1
VAL122A-THR123A-MC-SC-C-CG2	3.61654854588	C	CG2
MET133A-VAL141A-SC-SC-CE-CG1	3.97966357386	CE	CG1
VAL143A-PHE234A-SC-SC-CG2-CD1	3.94076916876	CG2	CD1
PRO98A-ARG213A-SC-SC-CD-CZ	3.71145507939	CD	CZ
TYR107A-VAL147A-MC-SC-CA-CG2	3.15008561046	CA	CG2
PHE134A-PRO278A-SC-MC-CB-CA	3.48120704134	CB	CA
GLY187A-LEU188A-SC-MC-CA-CA	3.9496773979	CA	CA
GLU171A-ARG249A-SC-SC-CD-CZ	3.59279343276	CD	CZ
PRO190A-GLN192A-SC-SC-CB-CD	3.9565255909	CB	CD
LEU111A-PHE113A-SC-SC-CB-CZ	3.22841135108	CB	CZ
ALA189A-TYR205A-SC-SC-CB-CE2	3.69447892891	CB	CE2
THR231A-TYR233A-SC-SC-CG2-CE1	3.69223985242	CG2	CE1
ASN345A-GLU346A-MC-SC-C-CB	3.90504513313	C	CB
PHE113A-TYR126A-SC-SC-CB-CD2	3.96914770198	CB	CD2
GLY112A-GLN144A-MC-SC-C-NE2	3.49245712445	C	NE2
PRO190A-TYR205A-SC-SC-CG-CB	2.98772311936	CG	CB
ILE332A-PHE341A-SC-SC-CD1-CB	2.32970030713	CD1	CB
PHE113A-PHE270A-SC-SC-CZ-CD1	3.95682552871	CZ	CD1
VAL97A-MET169A-SC-MC-CG2-C	3.69241462016	CG2	C
ALA161A-ILE162A-MC-SC-C-CB	3.32893655089	C	CB
PRO128A-ALA129A-MC-SC-C-CB	3.9551840771	C	CB
SER240A-MET246A-MC-SC-CA-CE	3.69180179843	CA	CE
ARG196A-LYS235A-SC-SC-CB-CB	3.60564896665	CB	CB
PHE109A-GLY266A-SC-MC-CD2-C	3.78672369447	CD2	C
VAL197A-ALA203A-SC-SC-CG1-CB	3.18865826443	CG1	CB
SER240A-MET246A-MC-SC-CA-CB	3.11903610991	CA	CB
ARG282A-ARG283A-MC-SC-C-CB	3.919732271	C	CB
TYR163A-ARG249A-SC-SC-CZ-CZ	3.83633952484	CZ	CZ
GLN136A-PRO278A-SC-SC-CG-CD	3.93161503343	CG	CD
GLU349A-LEU350A-MC-SC-C-CB	3.9038005579	C	CB
THR125A-TYR126A-MC-SC-C-CB	3.8923156396	C	CB
VAL253A-ILE255A-SC-SC-CG1-CD1	3.55901468338	CG1	CD1
ILE332A-PHE338A-SC-SC-CD1-CD2	3.38419836042	CD1	CD2
ASP259A-ASN263A-SC-SC-CG-ND2	2.87529803436	CG	ND2
VAL253A-PHE270A-SC-SC-CB-CZ	3.28872985769	CB	CZ
THR256A-ARG267A-SC-SC-CG2-CD	3.87277142275	CG2	CD
CYS277A-PRO278A-MC-SC-C-CB	3.98762589699	C	CB
PRO190A-GLN192A-SC-SC-CB-OE1	3.00467574796	CB	OE1
ALA203A-GLU204A-MC-SC-C-CB	3.4451022374	C	CB
ARG342A-GLU346A-SC-SC-CG-CD	3.12030930991	CG	CD
ASN288A-LEU289A-MC-SC-C-CB	3.95542168095	C	CB
LEU252A-VAL253A-MC-SC-C-CG2	3.59269719085	C	CG2
LEU348A-GLU349A-MC-SC-C-CB	3.94826369045	C	CB
ARG282A-GLU286A-SC-SC-CG-CD	3.93795551613	CG	CD
SER99A-ARG267A-SC-SC-CB-CZ	3.7398796639	CB	CZ
THR256A-ARG267A-SC-SC-CG2-CG	3.97218262545	CG2	CG
PRO219A-TYR220A-MC-SC-C-CB	3.92695137469	C	CB
ALA189A-TYR205A-MC-SC-CA-CZ	3.48076909063	CA	CZ
PHE134A-ARG282A-SC-MC-CZ-CA	3.72408154497	CZ	CA
HIS179A-GLU180A-MC-SC-C-CB	3.94040029225	C	CB
GLU221A-THR230A-MC-SC-C-CG2	2.85493143494	C	CG2
PRO151A-PRO152A-SC-SC-CB-CD	2.94608680352	CB	CD
HIS115A-PRO142A-SC-SC-CD2-CG	3.94241060061	CD2	CG
TYR327A-PHE328A-MC-SC-CA-CD1	3.48965999571	CA	CD1
LYS164A-GLN165A-MC-SC-C-CB	3.93973524677	C	CB
VAL157A-VAL218A-SC-SC-CB-CG2	3.38206753809	CB	CG2
LYS164A-GLU271A-SC-SC-CD-CD	3.70212766808	CD	CD
PHE328A-THR329A-MC-SC-C-CB	3.91528677198	C	CB
PHE234A-LYS235A-MC-SC-C-CB	2.40207828375	C	CB
ALA189A-TYR205A-MC-SC-CA-CG	2.91940325611	CA	CG
ILE332A-PHE341A-SC-SC-CD1-CG	3.93747962566	CD1	CG
PHE113A-TYR126A-SC-SC-CD1-CZ	3.65337171039	CD1	CZ
THR140A-PRO142A-SC-SC-CG2-CD	3.00240513869	CG2	CD
PHE113A-MET133A-SC-SC-CD2-CE	3.81782604124	CD2	CE
ILE332A-PHE341A-SC-SC-CD1-CD2	3.61297386125	CD1	CD2
THR256A-LEU264A-SC-SC-CB-CD1	3.7560266583	CB	CD1
ASP184A-MET237A-SC-SC-CG-CE	3.81723106001	CG	CE
PRO142A-TYR233A-SC-SC-CB-CD2	3.48446591294	CB	CD2
GLU346A-GLU349A-MC-SC-CA-CG	3.46688627139	CA	CG
THR256A-ARG267A-SC-SC-CG2-CB	3.49245183444	CG2	CB
TYR103A-GLY105A-SC-SC-CD2-CA	3.37013852545	CD2	CA
ASN210A-THR211A-MC-SC-C-CG2	3.95691491463	C	CG2
LEU111A-ILE255A-SC-SC-CD1-CB	3.06822042084	CD1	CB
TYR107A-PRO151A-SC-MC-CD1-CA	2.9577236649	CD1	CA
SER106A-TYR107A-SC-SC-CB-CD2	3.10302594842	CB	CD2
PHE134A-PRO278A-MC-SC-C-CB	3.52909393456	C	CB
ARG156A-VAL157A-MC-SC-C-CG2	2.75439302733	C	CG2
ARG337A-PHE341A-SC-SC-CD-CE2	2.81224831329	CD	CE2
ASN239A-VAL274A-MC-SC-CA-CB	3.66432747181	CA	CB
PRO209A-ASN210A-MC-SC-C-CB	3.7468351722	C	CB
GLN165A-MET169A-MC-SC-C-CG	3.83494381246	C	CG
ASN131A-PHE270A-SC-SC-ND2-CB	2.95864961717	ND2	CB
TYR327A-PHE328A-MC-SC-C-CB	2.88851889688	C	CB
LEU264A-GLY266A-SC-MC-CD1-C	3.01972215422	CD1	C
PHE134A-VAL135A-MC-SC-C-CB	2.35181436448	C	CB
TYR126A-ASN131A-SC-MC-CE1-C	3.84400567009	CE1	C
GLY244A-GLY245A-SC-SC-CA-CA	3.96929444258	CA	CA
LEU137A-CYS238A-SC-MC-CD1-CA	3.1204648023	CD1	CA
ARG344A-ASN345A-MC-SC-C-CB	3.96049518264	C	CB
GLY262A-ASN263A-MC-SC-C-CB	3.95308175768	C	CB
VAL172A-ARG213A-SC-MC-CG1-CA	3.13108081456	CG1	CA
GLY262A-ASN263A-MC-SC-C-CG	2.82427505032	C	CG
VAL216A-VAL217A-MC-SC-C-CG2	3.95605603043	C	CG2
PRO177A-GLY244A-SC-MC-CD-C	3.03038826734	CD	C
ARG110A-TYR146A-SC-SC-CD-CB	3.91242223731	CD	CB
TYR205A-VAL216A-SC-SC-CE1-CG2	3.97580279463	CE1	CG2
THR125A-PRO278A-SC-SC-CG2-CB	3.29958897292	CG2	CB
PHE341A-ARG342A-MC-SC-C-CB	3.91042342041	C	CB
GLN165A-GLN167A-SC-SC-CB-CD	3.80387277154	CB	CD
PRO223A-TYR229A-SC-MC-CB-C	3.67124400845	CB	C
LEU252A-GLU271A-SC-SC-CD1-CB	2.98498124704	CD1	CB
TYR126A-ARG282A-MC-SC-C-CZ	3.29095138949	C	CZ
ASN239A-VAL274A-MC-SC-CA-CG1	3.68698796337	CA	CG1
ASP208A-PRO209A-MC-SC-C-CG	3.94039529793	C	CG
HIS193A-LEU206A-SC-MC-CE1-C	2.90348437037	CE1	C
VAL157A-TYR220A-SC-MC-CG2-CA	2.92854685871	CG2	CA
ILE232A-TYR233A-MC-SC-C-CB	3.9231731787	C	CB
GLY187A-LEU188A-MC-SC-C-CB	3.91017512601	C	CB
GLU326A-TYR327A-MC-SC-C-CB	3.93176796614	C	CB
ASN131A-LYS132A-MC-SC-C-CB	2.62164293173	C	CB
GLU258A-ASP259A-MC-SC-C-CB	3.96915808712	C	CB
THR230A-THR231A-MC-SC-C-CB	3.98747407068	C	CB
ASP208A-PRO209A-SC-SC-CG-CD	3.97147178903	CG	CD
MET243A-GLY244A-MC-SC-CA-CA	3.96917350786	CA	CA
LEU206A-ASP207A-SC-MC-CD1-C	3.06928670372	CD1	C
GLN100A-LEU252A-SC-SC-CB-CD2	2.91724024047	CB	CD2
TYR103A-GLN104A-MC-SC-C-CB	3.96754355309	C	CB
ILE254A-ILE255A-MC-SC-C-CG1	3.98476537576	C	CG1
THR155A-TYR220A-SC-SC-CG2-CB	3.86186785179	CG2	CB
TYR103A-GLN104A-MC-SC-C-CG	2.88349847121	C	CG
PRO190A-TYR205A-SC-SC-CD-CG	3.97271593088	CD	CG
GLN100A-ILE254A-SC-SC-CB-CD1	3.64761034193	CB	CD1
PRO190A-TYR205A-SC-SC-CD-CB	3.71614972806	CD	CB
ARG110A-TYR146A-SC-SC-CZ-CB	3.37409166072	CZ	CB
TYR126A-SER127A-MC-SC-C-CB	3.80317058099	C	CB
GLU326A-PHE328A-SC-SC-CB-CE1	3.02212163079	CB	CE1
GLY262A-ASN263A-SC-MC-CA-CA	3.96293169827	CA	CA
PRO222A-PRO223A-MC-SC-C-CG	3.98400530362	C	CG
PRO190A-TYR205A-SC-SC-CD-CD2	3.27542614354	CD	CD2
PRO190A-TYR205A-SC-SC-CD-CD1	2.96795919605	CD	CD1
SER116A-THR118A-SC-SC-CB-CG2	3.97331160675	CB	CG2
VAL97A-MET169A-SC-SC-CG2-CB	3.83242807063	CG2	CB
VAL253A-PHE270A-SC-SC-CG1-CZ	3.20222578616	CG1	CZ
PHE113A-PHE270A-SC-SC-CE2-CG	3.43297319166	CE2	CG
VAL135A-PRO278A-MC-SC-CA-CG	3.15988390454	CA	CG
ARG202A-PRO219A-SC-SC-CZ-CB	3.86678059421	CZ	CB
VAL173A-ARG174A-MC-SC-C-CG	3.48102252914	C	CG
SER116A-GLY117A-MC-SC-CA-CA	3.95611655013	CA	CA
ARG202A-PRO219A-SC-SC-CZ-CG	3.72971712709	CZ	CG
LEU130A-GLU286A-SC-SC-CD1-CG	2.96073157029	CD1	CG
GLN136A-VAL274A-MC-SC-C-CG1	3.83380406388	C	CG1
TYR163A-MET246A-SC-MC-CZ-CA	3.39225033581	CZ	CA
GLN100A-MET169A-SC-SC-OE1-CE	3.95437192624	OE1	CE
VAL197A-ASN200A-SC-SC-CG1-CB	3.96371905719	CG1	CB
THR123A-CYS124A-MC-SC-C-CB	3.96734984993	C	CB
PHE113A-GLN144A-MC-SC-CA-NE2	3.97889485373	CA	NE2
LYS164A-PRO250A-SC-SC-CB-CB	2.88146932335	CB	CB
ILE254A-ILE255A-MC-SC-C-CB	3.92395483126	C	CB
GLU198A-TYR233A-SC-SC-CB-CB	3.24661336336	CB	CB
PHE236A-VAL274A-SC-SC-CB-CG2	3.38660322578	CB	CG2
ARG213A-HIS214A-MC-SC-C-CB	3.98626604611	C	CB
VAL272A-VAL274A-SC-SC-CG1-CG2	3.12863562913	CG1	CG2
GLU346A-LEU350A-MC-SC-C-CD1	3.20008904393	C	CD1
THR155A-GLU258A-SC-MC-CG2-C	3.00998373695	CG2	C
SER260A-SER261A-MC-SC-C-CB	3.97169874543	C	CB
LEU264A-LEU265A-MC-SC-C-CB	3.81989727574	C	CB
GLN144A-TYR146A-SC-SC-CB-CD1	3.1117966337	CB	CD1
ARG342A-ASN345A-MC-SC-C-CB	2.9406525887	C	CB
THR329A-LEU330A-MC-SC-C-CB	3.15478342126	C	CB
TYR126A-PRO128A-MC-SC-C-CD	3.58970616682	C	CD
LEU130A-LYS132A-SC-SC-CB-CB	3.69208751205	CB	CB
GLN165A-GLN167A-SC-SC-CB-NE2	3.86184638452	CB	NE2
HIS168A-ARG249A-SC-SC-CE1-CD	3.40054192412	CE1	CD
HIS168A-ARG249A-SC-SC-CE1-CG	3.49531708815	CE1	CG
VAL172A-ARG213A-SC-SC-CG2-CD	3.2028022187	CG2	CD
ASP259A-ASN263A-SC-SC-CG-CB	3.84527398614	CG	CB
HIS178A-HIS179A-SC-SC-CE1-CD2	3.07636660685	CE1	CD2
ASP259A-ASN263A-SC-SC-CG-CG	3.49507053138	CG	CG
VAL253A-ILE254A-MC-SC-C-CD1	3.94855818516	C	CD1
GLN104A-GLY108A-SC-SC-CB-CA	3.97604554397	CB	CA
LYS120A-SER121A-MC-SC-C-CB	3.9182760753	C	CB
VAL217A-VAL218A-MC-SC-C-CG1	0.640513804977	C	CG1
GLY112A-PHE113A-MC-SC-C-CG	2.32454941727	C	CG
ILE255A-THR256A-MC-SC-C-CG2	3.98529675466	C	CG2
VAL272A-ARG273A-MC-SC-C-CB	3.13520309198	C	CB
GLY112A-PHE113A-MC-SC-C-CB	2.60548602102	C	CB
GLU258A-GLY262A-SC-SC-CD-CA	3.66272792999	CD	CA
LEU194A-CYS238A-SC-MC-CD1-CA	3.46182601825	CD1	CA
LYS351A-ASP352A-MC-SC-C-CB	3.9525280708	C	CB
THR140A-VAL141A-SC-MC-CG2-CA	3.32191057033	CG2	CA
PRO190A-PRO191A-MC-SC-C-CB	3.98665221541	C	CB
PHE134A-ARG273A-SC-SC-CD2-CD	3.97037677152	CD2	CD
TYR126A-MET133A-SC-SC-CB-CE	3.04065583813	CB	CE
PRO190A-PRO191A-MC-SC-C-CG	3.97092320989	C	CG
GLN136A-ALA276A-SC-MC-NE2-C	3.2872568528	NE2	C
GLU339A-ARG342A-SC-SC-CD-CZ	3.97964264793	CD	CZ
ARG337A-PHE341A-SC-SC-CG-CD2	3.98766434839	CG	CD2
PRO209A-ASN210A-MC-SC-C-OD1	3.87995554682	C	OD1
GLN167A-HIS168A-MC-SC-C-CB	3.40712921621	C	CB
VAL197A-VAL216A-SC-SC-CG2-CG2	3.77277680353	CG2	CG2
TYR163A-VAL173A-SC-SC-CE2-CG2	3.81413339117	CE2	CG2
SER96A-VAL97A-MC-SC-C-CB	3.97794734041	C	CB
VAL272A-ARG273A-SC-MC-CG1-CA	3.30632544612	CG1	CA
GLU258A-GLY262A-SC-MC-CB-C	3.58061533329	CB	C
ASP259A-SER261A-SC-SC-CG-CB	2.97392762606	CG	CB
ILE195A-ARG196A-MC-SC-C-CG	3.70896847402	C	CG
ALA203A-VAL218A-SC-SC-CB-CG1	3.50952578478	CB	CG1
ILE195A-ARG196A-MC-SC-C-CB	3.47603543049	C	CB
ARG158A-VAL217A-MC-SC-CA-CG1	3.85822918098	CA	CG1
LYS291A-LYS321A-MC-MC-CA-CA	3.96126952861	CA	CA
LYS132A-GLU271A-MC-MC-CA-C	3.45130045875	CA	C
ALA159A-ILE255A-SC-SC-CB-CD1	3.96244123286	CB	CD1
SER182A-ASP184A-SC-SC-CB-CG	3.70183673803	CB	CG
PHE134A-ARG282A-SC-SC-CE1-CG	3.4805044626	CE1	CG
PRO151A-PRO152A-MC-SC-C-CB	3.9879662947	C	CB
VAL135A-GLN136A-MC-SC-C-CG	3.04541517127	C	CG
PHE134A-ARG282A-SC-SC-CE1-CB	3.02385926808	CE1	CB
VAL135A-GLN136A-MC-SC-C-CB	3.98165388745	C	CB
PRO151A-PRO152A-MC-SC-C-CG	3.95919052556	C	CG
SER106A-TYR107A-MC-SC-C-CB	3.80378240435	C	CB
SER106A-TYR107A-MC-SC-C-CG	3.96960980135	C	CG
VAL157A-ILE255A-SC-SC-CG1-CG2	3.9860481355	CG1	CG2
ARG175A-MET237A-SC-SC-CZ-CB	2.9581119721	CZ	CB
PHE113A-LEU114A-MC-SC-C-CG	3.97888751344	C	CG
GLU286A-GLU287A-MC-SC-C-CB	3.92428945902	C	CB
PHE113A-LEU114A-MC-SC-C-CB	3.70861909894	C	CB
GLY266A-ARG267A-SC-MC-CA-CA	3.96109380825	CA	CA
VAL135A-VAL274A-SC-SC-CG1-CG2	3.1632198722	CG1	CG2
LEU257A-LEU265A-MC-SC-C-CB	3.33535998892	C	CB
THR125A-PHE134A-SC-SC-CG2-CB	3.80098178108	CG2	CB
ARG335A-GLU336A-MC-SC-C-CB	3.92038922207	C	CB
LEU206A-ASP207A-SC-MC-CG-CA	2.91373141222	CG	CA
PHE113A-TYR126A-SC-SC-CG-CG	3.38172540041	CG	CG
PRO250A-ILE251A-MC-SC-C-CB	3.86068186359	C	CB
TYR205A-LEU206A-MC-SC-C-CB	3.86278052787	C	CB
TYR220A-PRO222A-SC-MC-CE2-CA	2.97274988633	CE2	CA
PRO151A-TYR220A-SC-SC-CG-CE2	3.65103601284	CG	CE2
SER127A-PRO128A-MC-SC-C-CB	3.98721083588	C	CB
SER127A-PRO128A-MC-SC-C-CG	3.98798792977	C	CG
PHE234A-ILE255A-SC-SC-CZ-CD1	3.36687637844	CZ	CD1
ASN200A-VAL218A-SC-SC-ND2-CB	2.80334615198	ND2	CB
ALA138A-MET237A-SC-SC-CB-CE	3.6173130025	CB	CE
GLN144A-LEU145A-MC-SC-C-CB	3.96970653369	C	CB
TYR146A-VAL147A-MC-SC-C-CG1	2.98325083342	C	CG1
TYR107A-GLY108A-MC-SC-CA-CA	3.97161193579	CA	CA
ASN131A-PHE270A-SC-MC-CG-CA	3.51328542679	CG	CA
MET133A-PHE134A-MC-SC-C-CG	3.78100207455	C	CG
LEU194A-ILE195A-MC-SC-C-CB	3.96778554876	C	CB
ARG333A-GLY334A-MC-SC-CA-CA	3.96656541349	CA	CA
ASP184A-SER185A-MC-SC-C-CB	3.96418330515	C	CB
THR150A-PRO151A-SC-SC-CB-CD	3.52531144007	CB	CD
VAL143A-GLN144A-MC-SC-C-CB	3.98715906674	C	CB
VAL143A-GLN144A-MC-SC-C-CD	3.69389544556	C	CD
PRO223A-TYR229A-SC-MC-CB-CA	2.96233116469	CB	CA
ILE195A-PHE236A-SC-SC-CG1-CD2	2.85958329613	CG1	CD2
ASN131A-PHE270A-SC-MC-ND2-CA	3.98389577418	ND2	CA
GLU287A-ASN288A-MC-SC-C-CB	3.91424833029	C	CB
THR284A-ASN288A-MC-SC-C-ND2	3.96868380217	C	ND2
ASP352A-ALA353A-MC-SC-C-CB	3.96611981873	C	CB
ARG290A-LYS291A-MC-SC-C-CB	3.92053482233	C	CB
ARG175A-MET237A-SC-SC-CD-CB	3.40804248344	CD	CB
VAL216A-VAL217A-MC-SC-C-CB	3.79012201516	C	CB
LYS132A-PHE134A-SC-SC-CG-CE1	3.21069914379	CG	CE1
ARG344A-ALA347A-MC-SC-C-CB	3.03901605842	C	CB
ARG282A-GLU286A-SC-SC-CG-CG	3.20196037867	CG	CG
HIS168A-MET169A-MC-SC-C-CB	3.94197390395	C	CB
VAL135A-LYS139A-SC-SC-CG2-CB	2.98859274565	CG2	CB
ASP208A-PRO209A-MC-SC-C-CB	3.96768154532	C	CB
ILE251A-LEU252A-MC-SC-C-CB	2.95067411784	C	CB
SER166A-MET169A-MC-SC-C-CG	3.22888105215	C	CG
TYR126A-SER127A-SC-MC-CE2-C	2.81609840926	CE2	C
ASP148A-SER149A-MC-SC-C-CB	3.17538117849	C	CB
CYS124A-THR125A-MC-SC-C-CB	0.0306668334402	C	CB
CYS124A-VAL135A-MC-MC-CA-CA	3.17113264433	CA	CA
PHE113A-TYR126A-SC-SC-CB-CB	3.42078982548	CB	CB
VAL141A-PHE236A-SC-SC-CG2-CE1	3.7049130341	CG2	CE1
PHE113A-TYR126A-SC-SC-CB-CG	3.98577893986	CB	CG
GLY325A-GLU326A-SC-MC-CA-CA	3.95723151977	CA	CA
CYS176A-GLY245A-SC-SC-CB-CA	3.65960605284	CB	CA
TYR220A-GLU221A-MC-SC-C-CG	3.98760493355	C	CG
PHE113A-TYR126A-SC-SC-CG-CD1	3.46016679711	CG	CD1
PHE113A-TYR126A-SC-SC-CG-CD2	3.09092549521	CG	CD2
SER127A-LEU130A-SC-SC-CB-CD1	3.01624570235	CB	CD1
TYR220A-GLU221A-MC-SC-C-CB	3.46462564601	C	CB
GLN136A-PRO278A-SC-SC-NE2-CD	2.83904324092	NE2	CD
CYS124A-THR125A-MC-SC-C-CG2	3.97960711338	C	CG2
PHE134A-PRO278A-SC-SC-CB-CB	3.77927868467	CB	CB
ALA161A-ILE251A-SC-SC-CB-CD1	3.08152389446	CB	CD1
ASN200A-ARG202A-SC-SC-OD1-CB	3.98238935401	OD1	CB
VAL135A-VAL141A-SC-SC-CB-CG2	3.95417948089	CB	CG2
PHE113A-TYR126A-SC-SC-CD1-CD1	3.1468527102	CD1	CD1
SER241A-ARG248A-MC-MC-CA-CA	3.72652505305	CA	CA
THR125A-ARG282A-SC-SC-CG2-CD	2.87662022619	CG2	CD
PHE113A-TYR126A-SC-SC-CD1-CD2	3.11687128416	CD1	CD2
TYR163A-LYS164A-MC-SC-C-CB	3.94910931835	C	CB
TYR163A-VAL173A-SC-MC-CE2-CA	3.38899226912	CE2	CA
GLN340A-PHE341A-MC-SC-C-CB	3.92084463751	C	CB
GLU171A-VAL172A-MC-SC-C-CB	3.89919392188	C	CB
TYR163A-ARG249A-SC-SC-CE2-CZ	3.35839556284	CE2	CZ
ASP186A-GLY187A-MC-SC-CA-CA	3.96406578463	CA	CA
ASN210A-THR211A-MC-SC-C-CB	3.96566304548	C	CB
LEU257A-GLU258A-MC-SC-C-CB	0.956828380171	C	CB
LEU257A-GLU258A-MC-SC-C-CG	3.28146430531	C	CG
ALA138A-LYS139A-MC-SC-C-CB	3.79556366869	C	CB
PRO151A-TYR220A-SC-SC-CD-CZ	3.85115593019	CD	CZ
ALA138A-LYS139A-MC-SC-C-CG	3.81928015509	C	CG
ALA138A-LYS139A-MC-SC-C-CD	3.25047357601	C	CD
VAL197A-PHE234A-SC-SC-CG2-CD2	3.16397051397	CG2	CD2
GLU180A-GLN192A-SC-SC-CD-CB	3.40386907962	CD	CB
ASP208A-PHE212A-MC-MC-C-CA	3.06808120059	C	CA
GLN192A-HIS193A-MC-SC-C-CB	3.92828807166	C	CB
PHE134A-ASP281A-SC-MC-CE2-C	3.29851816874	CE2	C
MET160A-ALA161A-MC-SC-C-CB	3.7794314486	C	CB
HIS193A-LEU194A-MC-SC-C-CB	3.96686998167	C	CB
VAL157A-VAL217A-MC-SC-C-CG1	3.90587933288	C	CG1
CYS238A-ASN239A-MC-SC-C-CB	3.95414431075	C	CB
TYR146A-TYR229A-SC-SC-CE2-CB	3.98400329715	CE2	CB
PRO151A-TYR220A-SC-SC-CD-CE2	3.79546383548	CD	CE2
VAL135A-GLN136A-SC-MC-CG2-CA	3.37391431822	CG2	CA
ILE332A-PHE338A-SC-MC-CG2-CA	3.97878700796	CG2	CA
GLY279A-ARG280A-SC-MC-CA-CA	3.96596790176	CA	CA
LEU330A-GLN331A-MC-SC-C-CG	3.3924067912	C	CG
THR211A-ARG213A-MC-SC-C-CG	2.93549075556	C	CG
CYS238A-VAL274A-MC-SC-C-CG1	3.47827349005	C	CG1
ILE332A-ARG333A-MC-SC-C-CB	3.98564402908	C	CB
LEU252A-VAL253A-MC-SC-C-CB	3.98139832861	C	CB
VAL217A-VAL218A-MC-SC-C-CB	2.5496572809	C	CB
LEU137A-HIS179A-SC-SC-CD2-CE1	3.36363666872	CD2	CE1
PRO190A-HIS193A-SC-SC-CB-CD2	3.83784481755	CB	CD2
ARG248A-ARG249A-MC-SC-C-CG	3.37458382158	C	CG
VAL253A-PHE270A-SC-SC-CB-CE1	2.94655734864	CB	CE1
PRO190A-PRO191A-SC-SC-CB-CD	3.95836235933	CB	CD
CYS176A-CYS242A-SC-SC-CB-CB	3.49173193747	CB	CB
TYR146A-TYR229A-SC-SC-CE1-CB	3.2346406687	CE1	CB
PRO142A-TYR233A-SC-SC-CB-CE2	3.25311990317	CB	CE2
ASN239A-MET246A-MC-SC-C-CE	3.76746577298	C	CE
ARG158A-SER215A-SC-SC-CD-CB	3.70017664733	CD	CB
CYS124A-PHE134A-SC-MC-CB-C	3.08312858162	CB	C
LEU206A-ASP207A-MC-SC-C-CB	3.5454365898	C	CB
GLY112A-PHE113A-SC-MC-CA-CA	3.94986090819	CA	CA
ILE332A-ARG337A-SC-SC-CG2-CD	3.69788354603	CG2	CD
VAL97A-MET169A-SC-SC-CG1-CE	3.4966374586	CG1	CE
LEU137A-MET237A-SC-MC-CD1-C	-0.516326723003	CD1	C
TYR163A-MET246A-SC-SC-CE1-CB	2.84844576869	CE1	CB
PRO190A-GLN192A-SC-SC-CB-NE2	2.09699282522	CB	NE2
TYR220A-GLU221A-SC-MC-CD2-C	3.08825308733	CD2	C
GLU285A-ASN288A-MC-SC-CA-ND2	3.17302759018	CA	ND2
LYS291A-LYS321A-MC-MC-C-CA	-397.602862843	C	CA
LEU252A-GLU271A-SC-MC-CD1-CA	3.859795607	CD1	CA
ARG175A-HIS193A-SC-MC-CD-C	3.59521472942	CD	C
GLU224A-VAL225A-MC-SC-C-CB	3.87845732809	C	CB
ARG175A-HIS193A-SC-MC-CG-C	3.96209892881	CG	C
ARG158A-VAL217A-SC-SC-CB-CG1	3.21850820225	CB	CG1
VAL172A-VAL173A-MC-SC-C-CG2	3.13860957083	C	CG2
TYR126A-PRO128A-SC-SC-CE2-CG	3.9856353003	CE2	CG
TYR126A-PRO128A-SC-SC-CE2-CD	3.20592949865	CE2	CD
ARG175A-GLN192A-SC-MC-CD-CA	2.92153890874	CD	CA
TYR126A-PRO128A-SC-SC-CE2-CB	3.08560211493	CE2	CB
LEU252A-ILE254A-SC-SC-CD2-CD1	3.71816121544	CD2	CD1
SER127A-ARG282A-MC-SC-CA-CZ	3.57396358166	CA	CZ
PRO151A-TYR220A-SC-SC-CG-CZ	3.39354511921	CG	CZ
ALA276A-CYS277A-MC-SC-C-CB	3.48320274394	C	CB
GLN331A-ILE332A-MC-SC-C-CB	3.91910142866	C	CB
GLN100A-LYS101A-MC-SC-C-CB	3.97677119866	C	CB
ARG202A-PRO219A-SC-SC-CB-CD	3.78631689558	CB	CD
VAL274A-CYS275A-MC-SC-C-CB	2.2763057946	C	CB
TYR163A-GLU171A-SC-SC-CD2-CB	2.96445788943	CD2	CB
PRO142A-VAL143A-MC-SC-C-CG2	3.22034462919	C	CG2
PHE134A-ARG282A-SC-SC-CG-CB	3.3850963798	CG	CB
ALA159A-PHE234A-SC-SC-CB-CE2	3.94698426564	CB	CE2
ASN239A-VAL274A-SC-SC-OD1-CG1	2.73816227463	OD1	CG1
LEU114A-GLN144A-MC-SC-CA-NE2	3.90987583177	CA	NE2
ALA189A-TYR205A-SC-SC-CB-CD2	3.25018959548	CB	CD2
LEU111A-PHE270A-SC-SC-CD1-CE1	3.43370732085	CD1	CE1
ILE195A-VAL216A-SC-SC-CG2-CG1	3.26512418685	CG2	CG1
SER183A-ASP184A-MC-SC-C-CB	3.9454655733	C	CB
ILE195A-PHE234A-SC-SC-CG2-CD2	3.83307385412	CG2	CD2
PHE212A-ARG213A-MC-SC-C-CB	3.95519873165	C	CB
ASN239A-SER240A-MC-SC-C-CB	3.94759519812	C	CB
CYS242A-MET243A-MC-SC-C-CB	3.92638966188	C	CB
GLY325A-GLU326A-MC-SC-C-CB	3.96844001931	C	CB
THR256A-ARG267A-MC-MC-CA-CA	2.96544605724	CA	CA
VAL197A-VAL218A-SC-SC-CG2-CG1	3.45374928578	CG2	CG1
PRO191A-GLN192A-MC-SC-C-CB	3.98781611774	C	CB
MET243A-ASN247A-MC-SC-CA-CG	2.86988340569	CA	CG
THR211A-PHE212A-MC-SC-C-CD2	3.60699247279	C	CD2
ARG110A-LEU111A-MC-SC-C-CG	3.60471127748	C	CG
THR231A-ILE232A-MC-SC-C-CG2	3.1388386755	C	CG2
ARG110A-LEU111A-MC-SC-C-CB	3.90086181855	C	CB
PHE328A-THR329A-MC-SC-C-CG2	3.77892414335	C	CG2
ASN200A-LEU201A-MC-SC-C-CB	3.96421292148	C	CB
PRO250A-ILE251A-MC-SC-C-CG2	3.94436682456	C	CG2
GLN165A-GLN167A-MC-SC-C-NE2	3.05236720193	C	NE2
GLU346A-ALA347A-MC-SC-C-CB	3.92884954645	C	CB
ARG280A-ASP281A-MC-SC-C-CB	3.92971238324	C	CB
SER240A-ARG248A-MC-MC-C-CA	3.53197588024	C	CA
PRO98A-ILE162A-SC-SC-CG-CG2	3.84345984194	CG	CG2
ARG158A-ALA159A-MC-SC-C-CB	3.32654053844	C	CB
MET169A-THR170A-MC-SC-C-CG2	3.11983757226	C	CG2
GLU326A-TYR327A-MC-SC-C-CD1	3.69708411373	C	CD1
TYR146A-TYR229A-SC-SC-CZ-CB	3.95626783904	CZ	CB
CYS176A-GLU180A-MC-SC-C-CB	3.04342473405	C	CB
GLU326A-TYR327A-MC-SC-C-CG	3.55335717352	C	CG
ASN263A-LEU264A-MC-SC-C-CB	3.94482052273	C	CB
VAL218A-ILE232A-SC-SC-CG2-CD1	3.95735005684	CG2	CD1
GLN104A-GLY108A-MC-SC-C-CA	3.03334016678	C	CA
ILE232A-TYR233A-MC-SC-C-CD1	3.72785594484	C	CD1
THR284A-GLU285A-MC-SC-C-CB	3.97646809425	C	CB
GLY105A-SER106A-MC-SC-C-CB	3.90601134023	C	CB
LEU111A-ASP268A-SC-SC-CD1-CB	3.58792864733	CD1	CB
TYR163A-VAL173A-SC-SC-CG-CG2	3.39980445414	CG	CG2
GLU336A-ARG337A-MC-SC-C-CB	3.91476176016	C	CB
LEU111A-ASP268A-SC-SC-CD1-CG	3.10397771381	CD1	CG
VAL173A-ARG174A-MC-SC-C-CB	2.39722868935	C	CB
HIS178A-ARG181A-MC-SC-C-CG	3.29113517176	C	CG
ARG175A-GLN192A-SC-MC-CD-C	3.57611252727	CD	C
GLY245A-MET246A-SC-MC-CA-CA	3.96342120388	CA	CA
VAL218A-PRO219A-MC-SC-C-CG	3.98544886623	C	CG
TYR107A-VAL147A-SC-SC-CB-CG2	-1.70624796009	CB	CG2
PRO152A-PRO153A-SC-SC-CB-CD	3.10526317923	CB	CD
LEU114A-HIS115A-MC-SC-C-CB	3.19162742148	C	CB
SER94A-SER95A-SC-MC-CB-CA	3.29066633951	CB	CA
ILE162A-VAL173A-MC-SC-CA-CG2	3.68935299543	CA	CG2
GLN354A-ALA355A-MC-SC-C-CB	3.94377069243	C	CB
THR123A-GLN136A-SC-SC-CB-OE1	2.7959553822	CB	OE1
GLN331A-ILE332A-MC-SC-C-CG1	3.98799719136	C	CG1
TYR126A-PRO128A-SC-SC-CD2-CG	3.84117698001	CD2	CG
TYR126A-PRO128A-SC-SC-CD2-CD	3.66454414084	CD2	CD
PHE113A-GLN144A-MC-SC-C-NE2	3.9158229537	C	NE2
GLU204A-TYR205A-MC-SC-C-CB	3.96468911975	C	CB
LYS132A-GLU271A-SC-SC-CG-CB	3.93881982438	CG	CB
GLU204A-TYR205A-MC-SC-C-CG	3.45541411275	C	CG
LYS132A-GLU271A-SC-SC-CG-CD	3.04538356745	CG	CD
LYS132A-GLU271A-SC-SC-CG-CG	3.25566955284	CG	CG
GLU180A-PRO191A-SC-MC-CG-C	3.03070376092	CG	C
THR231A-ILE232A-SC-MC-CG2-CA	3.26014741244	CG2	CA
GLN104A-GLY105A-MC-SC-CA-CA	3.97166861097	CA	CA
ARG196A-MET237A-SC-SC-CD-CG	3.76144540773	CD	CG
ASP281A-ARG282A-MC-SC-C-CB	3.93762292501	C	CB
LEU252A-PHE270A-SC-MC-CD1-C	3.75368897442	CD1	C
PHE236A-VAL253A-SC-SC-CZ-CG2	3.07428181191	CZ	CG2
GLN144A-TYR229A-SC-SC-CG-CG	3.50009078909	CG	CG
PHE341A-ARG344A-MC-SC-CA-CB	3.069353685	CA	CB
TYR327A-PHE328A-MC-SC-C-CD1	2.65725855993	C	CD1
ILE232A-PHE234A-SC-SC-CG2-CZ	3.2032210898	CG2	CZ
ILE332A-ARG337A-SC-SC-CG2-CG	3.97271868778	CG2	CG
PHE113A-TYR126A-SC-SC-CE1-CZ	3.34718780572	CE1	CZ
GLY199A-ASN200A-MC-SC-C-CB	0.422647133573	C	CB
ILE332A-ARG337A-SC-SC-CG2-CB	3.76319686323	CG2	CB
ILE332A-PHE338A-SC-SC-CG2-CB	3.10730330117	CG2	CB
VAL143A-GLN144A-MC-SC-C-OE1	2.86202316432	C	OE1
PHE134A-ARG282A-SC-SC-CD1-CB	3.4363248904	CD1	CB
PHE134A-ARG282A-SC-SC-CD1-CG	3.21344355797	CD1	CG
ALA189A-ARG196A-SC-SC-CB-CD	3.66983517604	CB	CD
MET133A-PHE134A-MC-SC-C-CB	3.90016177124	C	CB
LYS132A-GLU271A-SC-MC-CG-C	3.3321738486	CG	C
ARG337A-PHE341A-SC-SC-CG-CE2	3.98120875352	CG	CE2
PRO190A-GLN192A-MC-SC-CA-NE2	3.16940760091	CA	NE2
PHE109A-LEU145A-SC-SC-CE1-CG	2.95826064499	CE1	CG
SER149A-THR150A-MC-SC-C-CG2	3.21042786207	C	CG2
TYR107A-PRO152A-SC-SC-CZ-CD	3.7980961245	CZ	CD
ARG249A-PRO250A-SC-SC-CB-CD	3.53592887686	CB	CD
LEU130A-LEU289A-SC-SC-CD2-CD2	3.95462906305	CD2	CD2
THR155A-ARG156A-SC-MC-CG2-CA	2.88355177663	CG2	CA
PRO223A-ASP228A-SC-MC-CG-C	2.97379439317	CG	C
ARG273A-CYS275A-SC-SC-CD-CB	3.04555955638	CD	CB
TYR163A-ARG249A-SC-SC-CD1-CB	3.98693444908	CD1	CB
TYR126A-ASN131A-SC-MC-CE1-CA	3.98798836445	CE1	CA
GLU286A-LEU289A-MC-SC-CA-CB	3.44945605609	CA	CB
THR155A-TYR220A-MC-SC-C-CB	3.92052658416	C	CB
ARG248A-ARG249A-MC-SC-C-CB	3.96894460361	C	CB
HIS178A-HIS179A-MC-SC-C-CB	3.95510393478	C	CB
SER241A-ARG248A-SC-SC-CB-CG	3.41993328295	CB	CG
PHE134A-ARG282A-SC-SC-CD2-CB	3.14212260825	CD2	CB
SER240A-SER241A-MC-SC-C-CB	3.98305163099	C	CB
LEU350A-LYS351A-MC-SC-C-CG	3.92422922655	C	CG
LYS164A-PRO250A-SC-MC-CB-C	2.92039094488	CB	C
LEU289A-LYS321A-MC-SC-C-CB	3.21721230257	C	CB
LEU350A-LYS351A-MC-SC-C-CB	3.02356443692	C	CB
ILE255A-THR256A-MC-SC-C-CB	3.90724547807	C	CB
PHE341A-ARG344A-MC-SC-C-CB	3.45185709558	C	CB
THR170A-GLU171A-MC-SC-C-CB	3.98632214816	C	CB
PRO223A-TYR229A-SC-MC-CG-CA	2.97692797356	CG	CA
LYS132A-GLU271A-SC-SC-CD-CD	3.73920613573	CD	CD
SER241A-CYS242A-MC-SC-C-CB	3.95253617422	C	CB
LYS132A-GLU271A-SC-SC-CD-CG	3.33003869351	CD	CG
LYS291A-LYS321A-MC-MC-C-C	-0.555438602408	C	C
VAL253A-PHE270A-SC-SC-CG1-CE1	3.06460968541	CG1	CE1
TYR220A-GLU221A-SC-MC-CE2-C	3.50222614708	CE2	C
ALA189A-TYR205A-MC-SC-CA-CD2	3.98393964158	CA	CD2
ILE162A-TYR163A-MC-SC-C-CB	3.97349823705	C	CB
PRO98A-ILE162A-SC-SC-CD-CG2	3.00159319337	CD	CG2
GLU204A-TYR205A-MC-SC-C-CD2	3.35822015458	C	CD2
GLY108A-PHE109A-SC-MC-CA-CA	3.97069056353	CA	CA
ILE332A-ARG337A-SC-MC-CG2-C	3.07225938027	CG2	C
LEU137A-ALA138A-SC-SC-CG-CB	2.85730396944	CG	CB
LEU188A-ALA189A-MC-SC-C-CB	3.98686675033	C	CB
GLN100A-ILE162A-SC-SC-OE1-CD1	2.7048412983	OE1	CD1
GLN136A-LYS139A-SC-SC-CB-CG	3.65936048983	CB	CG
VAL197A-VAL218A-SC-SC-CG1-CG1	3.49519463678	CG1	CG1
TYR107A-VAL147A-MC-SC-C-CG2	3.3358214639	C	CG2
ALA159A-VAL216A-SC-SC-CB-CG1	3.96870225192	CB	CG1
LYS139A-THR140A-MC-SC-C-CB	3.90667077188	C	CB
PHE270A-VAL272A-SC-SC-CE2-CG2	2.67863116034	CE2	CG2
TYR103A-GLY266A-SC-SC-CD2-CA	3.27612194682	CD2	CA
GLU287A-LYS291A-SC-SC-CD-CE	3.78348116294	CD	CE
SER269A-PHE270A-MC-SC-C-CG	3.58798006604	C	CG
VAL253A-ILE254A-MC-SC-C-CG1	3.8731471571	C	CG1
VAL225A-GLY226A-MC-SC-CA-CA	3.96012823431	CA	CA
VAL135A-PHE236A-SC-SC-CG1-CD1	3.43168313134	CG1	CD1
TYR233A-PHE234A-MC-SC-C-CG	3.67182128974	C	CG
THR231A-TYR233A-SC-SC-CG2-CZ	3.92018577441	CG2	CZ
GLY226A-SER227A-SC-MC-CA-CA	3.96155965105	CA	CA
ASP259A-LEU265A-MC-SC-CA-CD1	2.88143844219	CA	CD1
ARG110A-LEU111A-MC-SC-C-CD2	2.90736116561	C	CD2
ILE232A-PHE234A-SC-SC-CG1-CZ	3.17028495942	CG1	CZ
ASN345A-GLU349A-MC-SC-C-CG	3.79408387105	C	CG
TYR163A-MET246A-SC-MC-CE1-CA	3.48802541497	CE1	CA
TYR163A-VAL173A-SC-SC-CD2-CG2	3.77147920799	CD2	CG2
SER166A-GLN167A-MC-SC-CA-NE2	2.89893627157	CA	NE2
THR211A-ARG213A-SC-SC-CB-CG	3.97312789541	CB	CG
PHE236A-MET237A-MC-SC-C-CG	3.39668761481	C	CG
CYS238A-VAL274A-MC-SC-C-CB	2.83928643026	C	CB
GLN104A-GLY108A-SC-SC-NE2-CA	3.41861783001	NE2	CA
PRO177A-GLU180A-MC-SC-C-CB	2.91103031745	C	CB
LEU264A-LEU265A-MC-SC-C-CG	3.60178634736	C	CG
ALA189A-PRO190A-MC-SC-C-CB	3.98667381131	C	CB
VAL218A-PRO219A-MC-SC-C-CB	3.98775799741	C	CB
GLY112A-GLN144A-SC-SC-CA-CB	3.63243658649	CA	CB
ALA189A-PRO190A-MC-SC-C-CG	3.98728140274	C	CG
MET160A-ILE195A-MC-SC-C-CD1	2.8819664965	C	CD1
ALA203A-VAL218A-MC-SC-CA-CG1	3.85677534361	CA	CG1
ARG156A-VAL217A-SC-SC-CB-CG1	3.39257524799	CB	CG1
PRO190A-HIS193A-SC-SC-CG-CD2	3.01723530707	CG	CD2
LEU145A-ILE232A-SC-SC-CD1-CG2	3.98161732411	CD1	CG2
SER127A-ARG282A-SC-SC-CB-CZ	3.21534133587	CB	CZ
GLU258A-GLY262A-SC-SC-CB-CA	3.44098155368	CB	CA
PHE234A-LYS235A-MC-SC-C-CG	3.69758879396	C	CG
HIS193A-TYR205A-SC-SC-CG-CD1	3.15863088406	CG	CD1
ILE254A-SER269A-MC-SC-CA-CB	3.44788333455	CA	CB
SER261A-ASN263A-SC-SC-CB-ND2	1.95941921596	CB	ND2
VAL141A-PHE236A-SC-SC-CG2-CD1	3.75134634988	CG2	CD1
ASP208A-PRO209A-SC-SC-CB-CD	3.86643329399	CB	CD
LEU111A-GLY112A-MC-SC-CA-CA	3.96861689225	CA	CA
PHE113A-PHE270A-SC-SC-CZ-CG	3.98727516947	CZ	CG
GLU180A-ARG181A-MC-SC-C-CB	3.97381812064	C	CB
PHE113A-PHE270A-SC-SC-CZ-CB	3.76086475802	CZ	CB
PHE113A-PHE270A-SC-SC-CE2-CD2	3.17785831052	CE2	CD2
PHE113A-PHE270A-SC-SC-CE2-CD1	3.23517005842	CE2	CD1
THR231A-TYR233A-SC-SC-CG2-CE2	3.42880027357	CG2	CE2
GLU343A-ARG344A-MC-SC-C-CB	3.92978409883	C	CB
PHE113A-TYR126A-SC-SC-CG-CE1	3.01406312463	CG	CE1
LEU194A-MET246A-SC-SC-CD1-CE	3.98799958527	CD1	CE
SER95A-THR211A-SC-MC-CB-C	3.26209069451	CB	C
ALA159A-PHE234A-SC-SC-CB-CZ	3.25905173758	CB	CZ
TYR163A-HIS168A-SC-MC-CB-C	3.79682282668	CB	C
ALA189A-TYR205A-SC-SC-CB-CZ	1.41815881886	CB	CZ
PRO152A-PRO153A-MC-SC-C-CG	3.98780184408	C	CG
PHE113A-TYR126A-SC-SC-CD1-CE2	3.93773184701	CD1	CE2
PHE113A-TYR126A-SC-SC-CD1-CE1	3.95616898533	CD1	CE1
LEU111A-VAL143A-SC-SC-CD2-CG1	3.17134779134	CD2	CG1
MET133A-PHE134A-MC-SC-C-CD1	3.96474577073	C	CD1
ARG283A-THR284A-MC-SC-C-CB	3.92259137246	C	CB
TYR103A-GLY105A-SC-SC-CE2-CA	3.98537873844	CE2	CA
PRO191A-GLN192A-MC-SC-CA-NE2	2.90640870989	CA	NE2
VAL97A-PRO98A-SC-SC-CB-CD	3.4247812567	CB	CD
LEU201A-ARG202A-MC-SC-C-CG	3.21059269504	C	CG
VAL135A-VAL141A-SC-SC-CG1-CG2	3.73658970481	CG1	CG2
PRO152A-PRO153A-MC-SC-C-CB	3.98506339739	C	CB
ASP207A-ASP208A-MC-SC-C-CB	3.93861138516	C	CB
THR256A-LEU264A-SC-SC-CG2-CD1	3.10328373279	CG2	CD1
VAL172A-VAL173A-MC-SC-C-CB	3.93503875731	C	CB
GLN144A-TYR229A-SC-SC-CG-CD1	3.52051566769	CG	CD1
GLU287A-ARG290A-SC-SC-CD-CZ	3.08831937666	CD	CZ
TYR146A-VAL147A-MC-SC-C-CB	1.57367666602	C	CB
ARG249A-PRO250A-MC-SC-C-CG	3.98757047752	C	CG
HIS193A-TYR205A-SC-SC-CE1-CB	3.98527958807	CE1	CB
ARG249A-PRO250A-MC-SC-C-CB	3.9875130267	C	CB
ALA276A-PRO278A-MC-SC-C-CD	3.92628434939	C	CD
ARG342A-GLU343A-MC-SC-C-CB	3.92941182181	C	CB
GLY112A-PHE113A-MC-SC-C-CD1	3.53762593911	C	CD1
GLY112A-PHE113A-MC-SC-C-CD2	3.31426213412	C	CD2
LEU265A-GLY266A-MC-SC-CA-CA	3.96934418715	CA	CA
VAL197A-GLU198A-MC-SC-C-CB	3.71389037637	C	CB
VAL197A-PHE234A-SC-SC-CG2-CE2	3.46918033411	CG2	CE2
VAL253A-ILE254A-MC-SC-C-CB	3.98799175365	C	CB
GLN100A-LEU252A-SC-SC-CD-CD2	3.78255617348	CD	CD2
GLU349A-ASP352A-MC-SC-CA-CG	3.40275353369	CA	CG
ARG175A-HIS179A-SC-SC-CZ-CB	3.02052310336	CZ	CB
ARG213A-HIS214A-MC-SC-C-CD2	3.97989274077	C	CD2
GLY226A-SER227A-MC-SC-C-CB	3.33347089694	C	CB
PRO209A-ASN210A-MC-SC-C-CG	3.98322118387	C	CG
PHE113A-TYR126A-SC-SC-CE1-CE1	3.20461177309	CE1	CE1
ILE162A-LEU252A-SC-SC-CG1-CB	3.3679001238	CG1	CB
HIS115A-PRO142A-SC-SC-CG-CB	3.49139751266	CG	CB
SER269A-PHE270A-MC-SC-CA-CD1	3.04936875595	CA	CD1
MET169A-THR170A-MC-SC-C-CB	3.94943842568	C	CB
HIS115A-PRO142A-SC-SC-CG-CG	3.95207180054	CG	CG
ALA129A-LEU130A-MC-SC-C-CD2	3.09638740686	C	CD2
ALA161A-ILE195A-SC-SC-CB-CD1	3.96430415524	CB	CD1
ARG196A-MET237A-SC-SC-CZ-CE	3.97970128516	CZ	CE
VAL143A-ILE232A-SC-SC-CB-CG2	3.94292918021	CB	CG2
ARG202A-ALA203A-MC-SC-C-CB	3.9228074214	C	CB
ARG196A-MET237A-SC-SC-CZ-CG	3.70452348275	CZ	CG
CYS124A-VAL135A-SC-MC-CB-CA	3.98010033028	CB	CA
LYS132A-PHE134A-SC-SC-CD-CZ	3.32669014091	CD	CZ
ALA161A-VAL173A-MC-SC-C-CG2	3.86692524661	C	CG2
ALA159A-ILE255A-MC-SC-CA-CD1	3.58665495855	CA	CD1
PHE134A-VAL135A-MC-SC-C-CG1	2.95099230724	C	CG1
PHE113A-VAL143A-SC-SC-CE2-CG1	3.50700602021	CE2	CG1
ARG158A-SER215A-SC-SC-CG-CB	3.98799301072	CG	CB
ALA161A-ILE162A-MC-SC-C-CG2	2.73456999194	C	CG2
PRO191A-GLN192A-MC-SC-C-NE2	3.50496729007	C	NE2
LEU348A-ASP352A-MC-SC-C-CG	3.09027664443	C	CG
PHE109A-GLY266A-SC-SC-CB-CA	3.01677443431	CB	CA
PHE270A-GLU271A-MC-SC-C-CB	3.96253709493	C	CB
CYS238A-MET246A-MC-SC-C-CE	3.92992465276	C	CE
ARG158A-VAL217A-SC-SC-CG-CG1	3.20477864644	CG	CG1
VAL97A-PRO98A-SC-SC-CG1-CD	3.92924905207	CG1	CD
LEU206A-ASP207A-SC-MC-CG-C	2.8507741619	CG	C
HIS179A-SER182A-MC-SC-CA-CB	3.30867004438	CA	CB
LYS132A-GLU271A-SC-SC-CE-CD	3.69936597349	CE	CD
LYS132A-MET133A-MC-SC-C-CB	3.97682319347	C	CB
PRO222A-PRO223A-SC-SC-CB-CD	3.17057427296	CB	CD
TYR103A-GLY105A-SC-SC-CZ-CA	3.89363217474	CZ	CA
ASP324A-GLY325A-MC-SC-CA-CA	3.96213668785	CA	CA
ARG280A-ASP281A-SC-MC-CB-CA	2.89673600945	CB	CA
ALA347A-LYS351A-MC-SC-C-CD	3.00738129213	C	CD
GLN100A-LEU252A-SC-SC-NE2-CD2	3.98770312142	NE2	CD2
THR284A-GLU285A-MC-SC-C-CG	2.86849713636	C	CG
VAL173A-MET246A-SC-SC-CG1-CG	2.97351487044	CG1	CG
ALA161A-VAL173A-SC-SC-CB-CG1	3.25997811088	CB	CG1
TYR163A-HIS168A-SC-SC-CB-CB	3.91776481041	CB	CB
GLY117A-THR118A-MC-SC-C-CB	3.87331233038	C	CB
ARG156A-VAL157A-MC-SC-C-CB	3.43043135552	C	CB
MET133A-VAL141A-SC-SC-CG-CG1	3.61788162345	CG	CG1
TYR163A-ILE251A-SC-SC-CE1-CG2	3.55713160127	CE1	CG2
MET323A-ASP324A-MC-SC-C-CB	3.96595981094	C	CB
LEU194A-ILE195A-MC-SC-C-CG1	3.59522690626	C	CG1
PHE109A-GLY266A-SC-SC-CD2-CA	3.04761784914	CD2	CA
GLN192A-HIS193A-SC-SC-CG-CD2	3.37770905948	CG	CD2
ALA347A-LEU348A-MC-SC-C-CB	3.96435007671	C	CB
TYR205A-VAL216A-SC-SC-CD1-CB	3.81295272627	CD1	CB
LYS132A-ARG273A-SC-SC-CE-CB	0.948198899071	CE	CB
SER127A-PHE134A-SC-SC-CB-CE1	2.88697013819	CB	CE1
PRO177A-GLY244A-SC-SC-CD-CA	3.37859134373	CD	CA
SER95A-VAL172A-SC-SC-CB-CG2	3.66638315023	CB	CG2
VAL141A-PHE236A-SC-SC-CB-CE1	2.87077941686	CB	CE1
GLU221A-PRO222A-SC-SC-CB-CD	3.93904323566	CB	CD
LEU264A-LEU265A-MC-SC-C-CD2	2.97997264752	C	CD2
VAL157A-LEU257A-SC-SC-CG2-CD1	3.19246561161	CG2	CD1
LEU111A-PHE270A-SC-SC-CD1-CD1	3.98472419707	CD1	CD1
VAL97A-THR170A-SC-SC-CG2-CG2	3.7532120887	CG2	CG2
ASN200A-LEU201A-MC-SC-C-CD2	3.69202851928	C	CD2
HIS115A-PRO142A-SC-SC-CB-CG	3.98387400787	CB	CG
ARG213A-HIS214A-MC-SC-C-CG	3.44167645174	C	CG
HIS115A-PRO142A-SC-SC-CB-CB	2.9212707872	CB	CB
PHE134A-ARG282A-SC-MC-CE2-CA	3.97989389753	CE2	CA
THR256A-LEU257A-MC-SC-C-CB	3.96786934909	C	CB
ASP259A-SER260A-MC-SC-C-CB	3.91906724428	C	CB
PRO151A-THR155A-SC-SC-CB-CB	3.0878845803	CB	CB
ILE254A-ILE255A-MC-SC-C-CD1	3.63096466553	C	CD1
CYS176A-PRO177A-MC-SC-C-CG	3.9721891072	C	CG
THR284A-GLU287A-MC-SC-CA-CB	3.11847921719	CA	CB
CYS176A-PRO177A-MC-SC-C-CB	3.98724447617	C	CB
ARG175A-PRO191A-SC-MC-CD-C	2.98076954683	CD	C
LYS132A-GLU271A-MC-SC-CA-CB	3.44496492051	CA	CB
PHE109A-ILE255A-SC-SC-CZ-CG2	3.83306159475	CZ	CG2
SER95A-SER96A-MC-SC-C-CB	3.8859796116	C	CB
ARG174A-ARG175A-MC-SC-C-CB	3.93428183652	C	CB
PHE109A-ARG267A-SC-MC-CD2-CA	3.42251220987	CD2	CA
GLY112A-PHE113A-SC-SC-CA-CD1	3.31717873301	CA	CD1
ARG110A-TYR146A-SC-SC-CG-CB	3.57085771029	CG	CB
TYR146A-TYR229A-SC-SC-CD2-CB	3.59674864238	CD2	CB
TYR220A-GLU221A-SC-MC-CZ-C	3.03349026356	CZ	C
GLU326A-PHE328A-SC-SC-CD-CZ	3.98498435294	CD	CZ
TYR233A-PHE234A-MC-SC-C-CB	3.90226518271	C	CB
PHE134A-ARG282A-SC-MC-CD2-CA	3.51495527817	CD2	CA
ILE254A-SER269A-SC-SC-CD1-CB	3.41657012288	CD1	CB
LEU137A-VAL274A-MC-SC-CA-CG1	3.90982133652	CA	CG1
ASN247A-ARG248A-MC-SC-C-CG	3.42149927672	C	CG
PHE109A-ARG110A-MC-SC-C-CG	2.90754219722	C	CG
PHE109A-ARG110A-MC-SC-C-CD	3.18017399107	C	CD
ALA189A-TYR205A-SC-SC-CB-CE1	3.94259495837	CB	CE1
VAL147A-ASP148A-MC-SC-C-CB	3.93141480956	C	CB
GLU346A-GLU349A-MC-SC-C-CB	3.80090827289	C	CB
ARG196A-VAL197A-MC-SC-C-CB	3.98775740063	C	CB
ARG175A-LEU194A-SC-MC-CG-CA	3.47466142624	CG	CA
TYR163A-HIS168A-SC-SC-CG-CB	3.56029176068	CG	CB
GLN165A-PRO250A-SC-SC-NE2-CD	2.83149789691	NE2	CD
LEU137A-ALA138A-SC-MC-CD1-CA	3.25439652997	CD1	CA
SER149A-THR150A-MC-SC-C-CB	3.90015659582	C	CB
ASN239A-SER241A-MC-MC-C-CA	2.92758650024	C	CA
ARG175A-GLN192A-SC-MC-CG-C	3.91961475258	CG	C
GLY279A-ARG280A-MC-SC-C-CB	3.92156375602	C	CB
MET243A-ASN247A-SC-SC-CB-OD1	2.97509511341	CB	OD1
THR155A-ARG156A-MC-SC-C-CB	3.28931737492	C	CB
VAL143A-PHE234A-SC-SC-CG2-CE1	3.4579106006	CG2	CE1
THR123A-GLN136A-SC-SC-CB-CD	2.9550939317	CB	CD
VAL97A-PRO98A-MC-SC-C-CG	3.97650352375	C	CG
ARG273A-ASP281A-SC-SC-CD-CB	2.92493132587	CD	CB
GLU198A-GLY199A-MC-SC-CA-CA	3.97602155256	CA	CA
VAL97A-PRO98A-MC-SC-C-CB	3.9843429005	C	CB
SER215A-VAL216A-MC-SC-C-CG1	3.04461370255	C	CG1
HIS168A-ARG249A-SC-SC-CD2-CD	3.97289040563	CD2	CD
PHE113A-TYR126A-SC-SC-CB-CE2	2.92187355677	CB	CE2
VAL97A-THR170A-SC-MC-CG2-CA	2.93604108958	CG2	CA
SER127A-GLU286A-SC-SC-CB-CD	3.17721577884	CB	CD
THR284A-ASN288A-SC-SC-CG2-ND2	3.98792174196	CG2	ND2
LYS101A-THR102A-MC-SC-C-CB	3.90399651112	C	CB
ARG196A-TYR205A-MC-SC-CA-CE1	3.14750081628	CA	CE1
GLY112A-GLN144A-MC-SC-C-CB	3.80953788978	C	CB
TYR229A-THR230A-MC-SC-C-CB	3.91134983814	C	CB
VAL218A-PRO219A-SC-SC-CB-CD	3.9797214006	CB	CD
ILE254A-THR256A-SC-SC-CG2-CG2	3.79382689507	CG2	CG2
CYS176A-PRO177A-SC-SC-CB-CD	2.83066458098	CB	CD
PRO223A-SER227A-SC-MC-CB-C	3.41401289696	CB	C
LYS235A-PHE236A-MC-SC-C-CD1	3.50355699765	C	CD1
GLU336A-GLU339A-MC-SC-C-CB	3.51534206333	C	CB
LEU194A-ILE251A-SC-SC-CD2-CD1	3.80138641559	CD2	CD1
LYS291A-LYS321A-MC-SC-C-CB	3.95116441033	C	CB
ILE232A-TYR233A-MC-SC-C-CG	3.87465674858	C	CG
GLN167A-HIS168A-MC-SC-C-CG	3.98220674827	C	CG
PRO222A-PRO223A-MC-SC-C-CB	3.98799897916	C	CB
ARG158A-VAL217A-SC-SC-CZ-CG2	3.98797219626	CZ	CG2
ARG158A-VAL217A-SC-SC-CZ-CG1	3.90957891447	CZ	CG1
GLU326A-PHE328A-SC-SC-CG-CZ	3.00592727233	CG	CZ
GLY108A-PHE109A-MC-SC-C-CB	3.97241496795	C	CB
CYS176A-GLY245A-MC-SC-CA-CA	3.58938612738	CA	CA
THR155A-LEU257A-SC-SC-CG2-CD1	3.90180452745	CG2	CD1
MET160A-SER215A-SC-SC-CE-CB	3.98697679415	CE	CB
ALA129A-LEU289A-SC-SC-CB-CD2	3.80146600753	CB	CD2
LEU257A-GLY266A-SC-SC-CB-CA	3.24966422557	CB	CA
SER166A-GLN167A-MC-SC-C-CB	3.94546800579	C	CB
ARG273A-VAL274A-MC-SC-C-CB	3.98787867233	C	CB
GLU258A-LEU265A-MC-SC-CA-CG	3.12399814535	CA	CG
SER99A-GLN100A-MC-SC-C-CB	3.38528852043	C	CB
GLY112A-TYR146A-SC-SC-CA-CE1	3.90859957856	CA	CE1
VAL197A-VAL216A-SC-SC-CG2-CG1	3.90961014371	CG2	CG1
THR140A-TYR233A-SC-SC-CG2-CB	3.33954087718	CG2	CB
GLU258A-LEU265A-MC-SC-C-CD1	3.50344496735	C	CD1
SER121A-VAL122A-MC-SC-C-CG1	2.89359712441	C	CG1
LYS164A-GLU271A-SC-SC-CE-CD	2.85784295877	CE	CD
THR102A-TYR103A-SC-MC-CG2-CA	2.97338709017	CG2	CA
PRO151A-THR155A-SC-SC-CB-CG2	2.89072241299	CB	CG2
THR140A-PRO142A-MC-SC-C-CD	2.94643905948	C	CD
ARG196A-VAL197A-MC-SC-C-CG2	3.45946764249	C	CG2
ARG337A-PHE338A-MC-SC-C-CB	3.91504910618	C	CB
GLY199A-ASN200A-SC-MC-CA-CA	3.96057005596	CA	CA
GLY334A-ARG335A-MC-SC-C-CB	3.93248824283	C	CB
TYR205A-VAL216A-SC-SC-CE1-CB	3.70781458149	CE1	CB
THR231A-ILE232A-MC-SC-C-CB	2.51664907005	C	CB
PRO142A-VAL143A-MC-SC-C-CB	3.49338368604	C	CB
ASN200A-ARG202A-SC-MC-OD1-CA	3.6095453371	OD1	CA
LEU252A-ILE254A-SC-SC-CG-CD1	3.07255363349	CG	CD1
ALA189A-TYR205A-MC-SC-CA-CE2	3.9491743699	CA	CE2
ASP259A-ASN263A-SC-MC-CG-CA	3.05735256473	CG	CA
LEU137A-ALA138A-SC-SC-CD1-CB	3.63962164392	CD1	CB
ILE162A-VAL173A-MC-SC-C-CG2	3.95835797706	C	CG2
PRO223A-ASP228A-SC-MC-CB-C	2.92597650819	CB	C
LEU194A-CYS238A-SC-SC-CD1-CB	2.12072957915	CD1	CB
THR284A-GLU287A-MC-SC-C-CB	3.31840768622	C	CB
VAL135A-PRO278A-MC-SC-C-CG	3.42781012475	C	CG
THR155A-TYR220A-SC-SC-CB-CB	3.72158717884	CB	CB
TYR205A-VAL216A-SC-SC-CZ-CG2	3.71370759184	CZ	CG2
TYR126A-LYS132A-SC-MC-CD1-C	3.57325021749	CD1	C
LEU145A-THR230A-SC-SC-CB-CB	3.19009646343	CB	CB
ALA161A-VAL173A-MC-SC-C-CB	2.88315588113	C	CB
GLN192A-HIS214A-SC-SC-CG-CE1	3.91914842676	CG	CE1
ALA189A-PRO190A-SC-SC-CB-CD	3.62742993398	CB	CD
ASN131A-PHE270A-SC-SC-CG-CB	3.54485750682	CG	CB
GLU221A-PRO222A-MC-SC-C-CG	3.9798676529	C	CG
PHE270A-VAL272A-SC-SC-CD2-CG2	3.87759216239	CD2	CG2
PRO190A-GLN192A-MC-SC-C-NE2	3.63019309581	C	NE2
GLU221A-PRO222A-MC-SC-C-CB	3.98456108367	C	CB
GLU326A-PHE328A-MC-SC-C-CE1	3.04994691454	C	CE1
SER106A-TYR107A-MC-SC-C-CD2	3.42428733938	C	CD2
CYS277A-PRO278A-MC-SC-C-CG	3.98548002953	C	CG
GLN136A-PRO278A-SC-SC-CG-CG	3.86490579631	CG	CG
SER227A-ASP228A-MC-SC-C-CB	3.72507839135	C	CB
PHE134A-ASP281A-SC-SC-CD2-CB	2.87918282854	CD2	CB
ALA129A-LEU130A-MC-SC-C-CB	2.3531260001	C	CB
GLU287A-LYS291A-SC-SC-CG-CE	3.71055299285	CG	CE
ALA129A-LEU130A-MC-SC-C-CG	3.74920661879	C	CG
GLY154A-THR155A-SC-MC-CA-CA	3.97352216559	CA	CA
THR211A-PHE212A-MC-SC-C-CG	2.12997898583	C	CG
HIS193A-HIS214A-SC-SC-CE1-CB	3.54134869576	CE1	CB
PRO191A-GLN192A-SC-SC-CG-NE2	3.50703753073	CG	NE2
VAL157A-ARG158A-MC-SC-C-CB	3.86999599867	C	CB
LEU137A-MET237A-SC-MC-CD1-CA	3.16106109433	CD1	CA
LEU111A-ILE255A-SC-SC-CD1-CG1	3.69837977747	CD1	CG1
GLY117A-THR118A-SC-MC-CA-CA	3.95566535701	CA	CA
ILE232A-PHE234A-SC-SC-CD1-CZ	3.50121944197	CD1	CZ
ARG174A-HIS214A-SC-SC-CB-CE1	3.13162256397	CB	CE1
MET246A-ILE251A-SC-SC-CG-CG2	3.69969930005	CG	CG2
SER96A-VAL97A-MC-SC-C-CG2	3.92353070553	C	CG2
PRO278A-GLY279A-MC-SC-CA-CA	3.9633845821	CA	CA
PHE236A-MET237A-MC-SC-C-CB	3.98664620553	C	CB
ARG342A-GLU346A-MC-SC-C-CG	3.05247496928	C	CG
TYR220A-GLU221A-SC-MC-CD2-CA	3.08189795266	CD2	CA
LYS321A-THR322A-MC-SC-C-CB	3.84994755175	C	CB
SER166A-MET169A-MC-SC-CA-CG	2.3030573784	CA	CG
CYS124A-VAL135A-SC-SC-CB-CB	3.21472122684	CB	CB
SER166A-MET169A-MC-SC-CA-CB	2.96666512488	CA	CB
ARG181A-SER182A-MC-SC-C-CB	3.93342190804	C	CB
MET160A-ARG213A-SC-SC-CE-CB	3.21252436711	CE	CB
GLY245A-MET246A-MC-SC-C-CB	3.94711862871	C	CB
GLY154A-THR155A-MC-SC-C-CB	3.92005968725	C	CB
VAL141A-PRO142A-MC-SC-C-CG	3.92689349832	C	CG
VAL141A-PRO142A-MC-SC-C-CB	3.9735674973	C	CB
PHE234A-PHE236A-SC-SC-CB-CE1	2.90090260059	CB	CE1
THR150A-PRO151A-MC-SC-C-CB	3.97585322483	C	CB
THR150A-PRO151A-MC-SC-C-CG	3.98330670805	C	CG
HIS179A-SER182A-MC-SC-C-CB	3.65684738607	C	CB
PRO177A-GLU180A-MC-SC-CA-CB	2.99573758971	CA	CB
SER261A-GLY262A-MC-SC-CA-CA	3.96675403554	CA	CA
GLY105A-SER106A-SC-MC-CA-CA	3.95781224431	CA	CA
ALA119A-LYS120A-MC-SC-C-CG	3.46039887451	C	CG
VAL253A-VAL272A-SC-SC-CG2-CB	3.24939063312	CG2	CB
LYS132A-PHE134A-SC-SC-CE-CZ	3.07029104074	CE	CZ
THR140A-VAL141A-MC-SC-C-CB	3.51277174759	C	CB
GLN144A-TYR229A-SC-SC-CG-CE1	3.42947393507	CG	CE1
ASP228A-TYR229A-MC-SC-C-CG	3.25155563964	C	CG
GLU180A-GLN192A-SC-MC-CG-CA	3.49437730937	CG	CA
LEU130A-LYS132A-MC-SC-C-CB	2.84344725711	C	CB
GLU339A-GLN340A-MC-SC-C-CB	3.90306223011	C	CB
GLN144A-TYR146A-SC-SC-CB-CE1	3.24211983204	CB	CE1
CYS176A-GLY244A-MC-MC-CA-C	2.92105891931	CA	C
