VAL112A-ILE142A-SC-SC-CG1-CG1	3.88355996037	CG1	CG1
LYS128A-ALA130A-MC-MC-O-N	3.24343177807	O	N
GLU143A-GLN150A-MC-SC-O-NE2	2.77647742853	O	NE2
GLU3A-LEU52A-SC-SC-CD-CD2	3.69130829309	CD	CD2
SER17A-ASP57A-SC-SC-CB-OD1	3.95862784362	CB	OD1
VAL9A-TYR96A-SC-SC-CG2-CD1	3.53086589743	CG2	CD1
ASP119A-SER145A-SC-SC-CB-CB	3.20832053906	CB	CB
GLY138A-ILE139A-SC-SC-O-CB	2.75176180937	O	CB
VAL160A-ILE163A-MC-SC-O-CB	3.4971382943	O	CB
THR127A-ALA130A-MC-MC-O-N	3.69597546592	O	N
ARG97A-MET111A-SC-SC-NH1-CE	7.97224399411	NH1	CE
LEU79A-ALA155A-SC-MC-CD2-O	2.71756013541	CD2	O
VAL81A-VAL114A-MC-MC-CA-O	3.90294259593	CA	O
ALA59A-GLY60A-MC-SC-CA-CA	3.98243415185	CA	CA
VAL45A-GLU49A-MC-MC-CA-O	3.66772628544	CA	O
SER17A-THR20A-MC-SC-O-CB	3.12306263987	O	CB
VAL44A-THR50A-MC-MC-O-C	3.06122602207	O	C
ILE46A-TYR157A-SC-SC-CG1-CE2	3.5025812129	CG1	CE2
ARG41A-ASP54A-SC-SC-NE-CG	3.60508316049	NE	CG
ILE46A-TYR157A-SC-SC-CG1-CE1	3.74722030869	CG1	CE1
PHE90A-LEU133A-SC-SC-CZ-CB	3.02556112924	CZ	CB
ILE24A-LYS42A-MC-SC-O-CE	3.51747090222	O	CE
ILE24A-LYS42A-MC-SC-O-CD	3.61647559994	O	CD
ILE21A-VAL29A-SC-SC-CD1-CB	3.12801530136	CD1	CB
ASN116A-THR144A-SC-MC-OD1-C	3.02448719412	OD1	C
ALA83A-SER89A-MC-SC-N-OG	3.89569344735	N	OG
MET1A-CYS51A-SC-MC-SD-C	3.0797635375	SD	C
LEU19A-ALA146A-SC-SC-CG-CB	3.05576041583	CG	CB
SER17A-TYR32A-SC-SC-OG-CD2	3.26160789455	OG	CD2
ASP57A-THR58A-MC-SC-C-CB	3.95633102141	C	CB
GLN61A-GLU62A-MC-SC-C-CB	3.97539497261	C	CB
ILE139A-PRO140A-SC-MC-CG1-O	3.01619000815	CG1	O
ALA11A-TYR96A-MC-SC-N-CZ	3.21223972867	N	CZ
THR144A-GLY151A-SC-MC-CG2-C	3.86760917324	CG2	C
GLY151A-ASP154A-SC-SC-CA-CB	3.57560122928	CA	CB
ILE93A-LEU113A-SC-SC-CD1-CD1	3.00258592594	CD1	CD1
LYS16A-ALA18A-MC-MC-C-N	3.92333551286	C	N
ASP30A-GLU31A-MC-SC-C-CB	1.46903697454	C	CB
ASP132A-SER136A-MC-SC-O-CB	3.01649941939	O	CB
ASP30A-GLU31A-SC-MC-OD1-N	3.92594073151	OD1	N
ASP92A-HIS95A-MC-MC-O-N	3.78227396749	O	N
ARG161A-GLU162A-SC-MC-CB-N	2.54556452951	CB	N
ALA66A-GLN70A-MC-MC-O-CA	2.72609193436	O	CA
LYS128A-ASP132A-SC-SC-CE-OD2	2.96098732438	CE	OD2
ARG68A-ASP69A-MC-SC-C-CB	3.90212547406	C	CB
LEU120A-PRO121A-MC-SC-O-CD	2.8746807761	O	CD
SER106A-ASP108A-SC-MC-OG-C	2.89164465541	OG	C
ARG97A-TYR137A-SC-SC-NH2-CB	3.40066963591	NH2	CB
LEU113A-PHE141A-SC-SC-CG-CD1	3.74161030396	CG	CD1
ALA11A-VAL14A-MC-SC-C-CG1	2.8709476436	C	CG1
GLN129A-ASP132A-MC-MC-O-CA	2.71671380184	O	CA
MET67A-ARG68A-SC-MC-CG-N	3.19303609541	CG	N
LEU79A-VAL114A-SC-SC-CD2-CG2	3.63815067582	CD2	CG2
ASP92A-HIS95A-MC-MC-C-N	2.94251906756	C	N
SER17A-ALA18A-SC-MC-CB-N	0.50264774531	CB	N
SER118A-LEU120A-MC-MC-O-N	2.66117030408	O	N
GLY138A-ILE139A-SC-MC-CA-CA	3.94394578191	CA	CA
VAL9A-LEU79A-MC-MC-N-O	3.00852070367	N	O
LEU113A-ILE139A-MC-SC-N-CD1	3.17812215566	N	CD1
ARG97A-TYR137A-SC-SC-NH1-CB	3.20489993875	NH1	CB
HIS94A-HIS95A-SC-MC-CD2-N	3.26473845293	CD2	N
ASN86A-SER89A-SC-MC-OD1-N	3.5187635669	OD1	N
GLU31A-TYR32A-MC-SC-O-CB	3.71286873556	O	CB
GLY138A-ILE139A-SC-SC-O-CG2	3.43949861936	O	CG2
GLY77A-PHE78A-SC-SC-O-CD1	3.09123753083	O	CD1
SER118A-ASP119A-MC-SC-C-CB	3.97757854216	C	CB
GLN70A-MET72A-MC-MC-O-N	2.90465827499	O	N
GLN99A-VAL103A-MC-MC-O-N	3.82829188076	O	N
MET67A-ASP69A-MC-MC-C-N	3.87052590788	C	N
GLN22A-HIS27A-SC-MC-OE1-CA	2.86949051839	OE1	CA
LYS42A-GLN43A-SC-MC-CB-N	6.34614817913	CB	N
SER65A-ARG68A-MC-MC-C-N	2.75881959075	C	N
ILE84A-ARG123A-SC-SC-CG2-NH1	3.40922363749	CG2	NH1
TYR157A-LEU159A-MC-MC-O-N	2.9557272932	O	N
VAL152A-ASP153A-MC-SC-C-CB	3.93390583966	C	CB
LEU56A-TYR71A-SC-SC-CD1-CZ	3.96353496027	CD1	CZ
ASP38A-TYR40A-MC-SC-O-CE1	3.66279310243	O	CE1
ALA130A-ASP132A-MC-MC-C-N	2.60847255843	C	N
GLN43A-VAL44A-MC-SC-O-CG1	15.9517730166	O	CG1
TYR137A-ILE139A-SC-SC-CD2-CD1	3.07049518022	CD2	CD1
GLU37A-ARG68A-SC-SC-CD-NH2	3.20479596319	CD	NH2
TYR157A-ARG161A-MC-SC-C-NH1	2.75731281438	C	NH1
GLU37A-ARG68A-SC-SC-CD-NH1	3.84284921742	CD	NH1
PHE28A-VAL29A-MC-SC-C-CB	3.85867477824	C	CB
ILE100A-LYS101A-SC-MC-CG2-N	3.96230992699	CG2	N
GLN99A-ARG102A-SC-SC-OE1-NH2	3.97939352718	OE1	NH2
PHE82A-PHE90A-SC-MC-CB-CA	3.95140784835	CB	CA
GLY77A-LEU159A-MC-SC-C-CD2	3.9165323005	C	CD2
ARG149A-GLN150A-SC-MC-CB-N	3.94542967613	CB	N
ASP38A-SER39A-MC-SC-C-CB	3.79342353568	C	CB
THR158A-ARG161A-MC-MC-O-CA	3.41303919069	O	CA
THR127A-ALA130A-MC-SC-O-CB	2.91864206252	O	CB
ILE100A-VAL103A-MC-SC-O-CG2	3.44135717756	O	CG2
ILE24A-LYS42A-MC-SC-C-CD	2.84714929844	C	CD
ARG41A-LYS42A-MC-SC-O-CB	3.73950192632	O	CB
VAL29A-ASP30A-MC-SC-C-CB	3.96283045653	C	CB
ILE21A-GLN25A-MC-MC-O-N	-0.936412283195	O	N
ARG97A-LYS101A-SC-SC-NH2-CE	3.83777050965	NH2	CE
LYS16A-THR58A-SC-MC-CE-C	2.89126794561	CE	C
MET1A-THR50A-SC-MC-CG-O	3.36336430845	CG	O
ILE93A-ARG97A-MC-MC-O-N	3.67907510277	O	N
GLY151A-VAL152A-SC-MC-O-O	2.83168108394	O	O
LYS165A-GLU168A-MC-MC-C-N	3.26628111143	C	N
ARG161A-ILE163A-MC-MC-C-N	3.88135359253	C	N
ASP108A-VAL109A-MC-SC-C-CB	3.9822451795	C	CB
VAL14A-GLY15A-SC-SC-CG2-N	3.96286731824	CG2	N
VAL112A-LEU113A-SC-MC-CB-N	3.65820179124	CB	N
ARG97A-MET111A-SC-SC-CG-SD	6.26857842164	CG	SD
LEU113A-ALA130A-SC-MC-CD2-O	3.58977780549	CD2	O
GLU76A-GLY77A-SC-SC-CB-N	2.37992371899	CB	N
GLU107A-VAL109A-MC-MC-C-N	3.17472382096	C	N
HIS95A-GLN99A-MC-SC-O-CG	3.94762137501	O	CG
ARG123A-THR124A-MC-SC-C-CB	3.61789197807	C	CB
ARG41A-ASP54A-SC-MC-CG-CA	3.32617294029	CG	CA
SER118A-THR144A-SC-MC-CB-O	3.67154932154	CB	O
SER118A-THR144A-SC-MC-CB-C	3.60218690855	CB	C
ALA130A-PHE141A-SC-SC-CB-CE1	3.98437800662	CB	CE1
PHE78A-ILE100A-SC-SC-CE1-CG2	3.80607381607	CE1	CG2
ASP132A-ARG135A-SC-SC-OD1-NH2	3.91015596386	OD1	NH2
VAL14A-ALA83A-SC-MC-CG1-N	3.46676848375	CG1	N
SER65A-ARG68A-SC-SC-OG-CB	3.20041703895	OG	CB
VAL8A-VAL9A-MC-SC-C-CB	3.59326043353	C	CB
ILE139A-PRO140A-MC-SC-O-CD	2.86996830093	O	CD
TYR4A-LEU53A-SC-SC-CB-CD2	2.95352684685	CB	CD2
TYR4A-LEU52A-MC-MC-N-O	2.52364312537	N	O
ASP69A-ARG102A-SC-SC-OD1-NH2	3.44019541084	OD1	NH2
HIS94A-GLU98A-SC-SC-ND1-OE2	3.73039149157	ND1	OE2
ASP92A-HIS95A-MC-SC-O-CB	3.8647091532	O	CB
GLU62A-GLU63A-MC-SC-O-CB	3.89607548865	O	CB
PHE78A-VAL109A-SC-SC-CD1-CG1	3.91394642057	CD1	CG1
ARG164A-LYS167A-MC-SC-O-CB	3.11826136825	O	CB
SER145A-THR148A-SC-SC-CB-OG1	3.9820593715	CB	OG1
ALA134A-ARG135A-MC-SC-C-CB	3.95396702452	C	CB
TYR157A-LEU159A-MC-MC-C-N	3.42623353039	C	N
ALA134A-SER136A-MC-MC-O-N	2.91950951896	O	N
ASP33A-THR35A-SC-MC-OD1-CA	3.15917559302	OD1	CA
GLY13A-GLY15A-SC-SC-O-N	2.82844585455	O	N
ILE46A-TYR157A-SC-SC-CG1-CD1	3.97069200774	CG1	CD1
LYS16A-LEU19A-MC-MC-O-N	2.97230178441	O	N
ILE46A-TYR157A-SC-SC-CG1-CD2	3.85976574565	CG1	CD2
TYR4A-LEU6A-MC-MC-C-N	3.13656421834	C	N
ILE100A-ARG102A-MC-MC-O-N	3.48195066946	O	N
ASP54A-ILE55A-SC-MC-OD1-N	3.27902101201	OD1	N
ALA83A-ASN85A-SC-SC-CB-OD1	3.54524895868	CB	OD1
THR58A-MET72A-SC-SC-CG2-CE	3.90946675426	CG2	CE
PHE28A-ALA146A-SC-MC-CD1-O	3.98790433442	CD1	O
GLY115A-ASN116A-SC-MC-O-C	3.14949911758	O	C
PHE28A-ALA146A-SC-MC-CD1-C	3.98793723816	CD1	C
ALA130A-LEU133A-MC-MC-O-CA	2.90249267187	O	CA
LYS117A-LEU120A-MC-SC-O-CB	3.37836215978	O	CB
ILE139A-PRO140A-SC-SC-CB-CD	2.32733173292	CB	CD
VAL114A-THR144A-SC-SC-CG1-CG2	3.68585635823	CG1	CG2
PHE82A-VAL114A-MC-MC-O-O	2.49272861154	O	O
LYS101A-ASP105A-MC-MC-O-N	2.97103229818	O	N
ARG68A-MET72A-MC-MC-O-N	3.93158603609	O	N
PHE141A-GLU143A-SC-SC-CZ-CG	3.56194691836	CZ	CG
ARG97A-GLU98A-MC-SC-C-CB	3.92801989954	C	CB
SER106A-ASP108A-SC-MC-CB-N	3.06809099819	CB	N
LEU23A-ILE24A-SC-MC-CB-N	1.07443719917	CB	N
TYR4A-CYS51A-SC-SC-CE2-SG	3.70436981213	CE2	SG
PHE82A-ALA83A-MC-SC-C-CB	3.93626626705	C	CB
TYR71A-THR74A-MC-MC-O-N	3.43118020972	O	N
LEU56A-THR58A-SC-SC-CG-CG2	3.27352827429	CG	CG2
VAL160A-ARG164A-SC-SC-CG1-CZ	3.11256740951	CG1	CZ
VAL7A-LEU56A-MC-MC-C-O	2.75394156936	C	O
VAL9A-THR58A-SC-SC-CG1-CG2	3.11621708484	CG1	CG2
ILE142A-ASP154A-SC-SC-CG2-CB	3.93031486559	CG2	CB
ILE142A-GLU143A-SC-MC-CG2-N	3.12310115972	CG2	N
PHE28A-VAL29A-SC-MC-CB-N	3.81972551957	CB	N
LEU19A-VAL152A-SC-SC-CD2-CG2	3.63085078741	CD2	CG2
PHE156A-LEU159A-MC-MC-O-CA	2.92468530874	O	CA
HIS27A-PHE28A-SC-MC-CB-N	3.5788718764	CB	N
ASP108A-LYS169A-SC-SC-CG-NZ	3.97805252283	CG	NZ
PHE90A-ILE93A-MC-SC-CA-CG1	3.34968854385	CA	CG1
VAL9A-CYS80A-SC-MC-CG2-CA	3.44664548447	CG2	CA
PHE82A-SER89A-MC-SC-CA-OG	3.03907571535	CA	OG
PRO110A-ILE163A-SC-MC-CB-N	3.22950526839	CB	N
PHE82A-PHE90A-SC-SC-CE2-CD1	3.78187779314	CE2	CD1
PHE156A-TYR157A-SC-MC-CB-N	1.76829173797	CB	N
THR2A-TYR4A-SC-SC-CG2-CE1	3.2093408428	CG2	CE1
GLY151A-VAL152A-MC-SC-C-CB	3.88297118577	C	CB
ARG161A-ILE163A-MC-MC-O-N	2.70838076762	O	N
VAL112A-VAL114A-SC-SC-CG1-CG2	3.41621557961	CG1	CG2
TYR32A-ASP33A-MC-SC-C-CB	3.98599451347	C	CB
SER145A-LYS147A-SC-MC-OG-CA	2.98062591862	OG	CA
ALA134A-SER136A-MC-MC-C-N	3.82061611582	C	N
CYS51A-LEU52A-MC-SC-C-CB	3.81802005517	C	CB
ARG97A-TYR137A-SC-SC-CD-CE1	-1.13143620532	CD	CE1
ASP153A-PHE156A-MC-MC-O-N	3.17549900703	O	N
LEU23A-GLN25A-MC-MC-C-N	3.64355330591	C	N
LYS42A-LEU53A-MC-MC-N-O	3.91081319754	N	O
LYS165A-HIS166A-MC-SC-C-CB	3.95637815808	C	CB
GLY15A-ALA18A-MC-MC-C-N	3.02151058338	C	N
GLN70A-ARG73A-MC-SC-O-CB	3.60697804902	O	CB
GLN70A-ARG73A-MC-SC-CA-NH1	3.70061761448	CA	NH1
PHE82A-VAL114A-SC-MC-CE1-C	3.23411953806	CE1	C
PHE82A-VAL114A-SC-MC-CE1-O	2.820748801	CE1	O
GLY48A-GLU49A-MC-SC-C-CB	3.97865122911	C	CB
ILE21A-GLN25A-MC-SC-O-CB	3.91774648177	O	CB
ARG68A-MET72A-SC-SC-CZ-CE	3.77611531561	CZ	CE
GLY10A-ALA11A-MC-SC-C-CB	3.94742494961	C	CB
PHE28A-LYS147A-SC-MC-CD2-CA	3.77993674804	CD2	CA
PHE82A-PHE90A-SC-SC-CD2-CD1	3.73161671629	CD2	CD1
GLY10A-TYR96A-MC-SC-C-OH	3.77045755702	C	OH
ASN86A-LYS88A-MC-MC-C-N	3.52800309342	C	N
ALA66A-ASP69A-MC-SC-O-CB	2.99861352963	O	CB
TYR4A-VAL160A-SC-SC-CZ-CG1	3.66551462126	CZ	CG1
GLU91A-ILE93A-MC-MC-O-N	2.61240886244	O	N
ALA155A-THR158A-MC-MC-O-N	2.57946587325	O	N
LEU56A-ASP57A-SC-MC-CG-N	3.55593818174	CG	N
LEU79A-CYS80A-MC-SC-C-CB	3.89302707346	C	CB
LEU6A-VAL7A-MC-SC-O-CG2	2.83446516601	O	CG2
ALA11A-ASP12A-SC-MC-CB-N	1.41547686638	CB	N
LEU133A-TYR137A-MC-MC-O-N	3.98034465141	O	N
VAL8A-ILE55A-SC-SC-CG2-CG2	3.96032793002	CG2	CG2
THR144A-SER145A-SC-MC-CB-CA	2.94443046447	CB	CA
ASP126A-THR127A-SC-MC-CB-N	2.14890079002	CB	N
GLU37A-THR58A-SC-MC-OE2-CA	3.9866699253	OE2	CA
ALA134A-ARG135A-SC-MC-CB-N	1.83112108048	CB	N
PHE90A-ILE93A-MC-MC-C-N	3.09992001383	C	N
GLN150A-VAL152A-MC-MC-C-N	3.05327681449	C	N
ASP132A-SER136A-MC-SC-O-OG	3.38456537673	O	OG
PHE28A-LYS147A-SC-MC-CD1-CA	3.95009219864	CD1	CA
ARG41A-LYS42A-MC-SC-C-CB	0.896118383498	C	CB
PRO110A-GLU162A-SC-MC-CB-C	3.20300580591	CB	C
VAL103A-LYS104A-SC-MC-CG2-N	3.22601704488	CG2	N
GLU143A-GLN150A-SC-SC-CB-NE2	3.3888444305	CB	NE2
ALA18A-ALA146A-MC-SC-C-CB	3.9876421679	C	CB
VAL109A-PRO110A-SC-MC-CG1-N	3.58481350758	CG1	N
PHE90A-ALA130A-SC-MC-CZ-CA	2.97008816818	CZ	CA
ASP119A-SER145A-SC-SC-OD2-OG	3.52037098783	OD2	OG
ASP105A-SER106A-MC-SC-O-CB	3.91705536278	O	CB
PHE78A-MET111A-MC-MC-O-CA	7.90133559083	O	CA
VAL114A-THR144A-SC-SC-CG1-CB	3.35763364664	CG1	CB
TYR64A-GLN99A-SC-SC-CE1-OE1	3.68431964795	CE1	OE1
ARG97A-GLN99A-MC-MC-C-N	3.73682106772	C	N
ARG68A-MET72A-SC-SC-NH2-CE	3.91710720804	NH2	CE
SER65A-ARG68A-SC-MC-OG-N	3.97890532765	OG	N
ILE46A-GLY48A-MC-SC-O-N	3.46845365346	O	N
ALA59A-GLY60A-MC-SC-C-O	3.21523663012	C	O
ILE100A-VAL103A-MC-MC-C-N	2.79604593113	C	N
LYS167A-GLU168A-MC-SC-C-CG	2.93775569608	C	CG
THR20A-ILE24A-SC-SC-CG2-CG1	2.88728194184	CG2	CG1
VAL112A-LEU159A-SC-SC-CG2-CD1	3.06836435278	CG2	CD1
GLN22A-LEU23A-SC-MC-CB-N	0.311573307554	CB	N
LEU120A-SER122A-MC-MC-O-N	2.68410948611	O	N
ILE142A-GLU143A-MC-SC-C-CG	3.18396476428	C	CG
GLN99A-ARG102A-SC-SC-OE1-NE	3.57217159098	OE1	NE
THR87A-PHE90A-MC-SC-O-CB	3.84203371052	O	CB
GLY48A-GLU49A-SC-MC-CA-CA	3.93945289122	CA	CA
LEU6A-ILE163A-SC-SC-CD2-CD1	2.62172545288	CD2	CD1
ASP57A-THR58A-SC-MC-CG-N	2.93243594602	CG	N
PHE82A-ILE84A-SC-SC-CE2-CG2	3.02630207045	CE2	CG2
ASP33A-PRO34A-MC-SC-N-CD	2.90432000047	N	CD
VAL14A-ASN116A-MC-SC-C-ND2	2.75508732349	C	ND2
ILE84A-THR124A-MC-MC-O-N	3.20545001377	O	N
GLN43A-LEU52A-SC-SC-CG-CD1	14.7937189473	CG	CD1
ALA11A-LYS16A-MC-SC-C-NZ	3.3255383006	C	NZ
ASN85A-SER122A-SC-MC-CB-O	3.8484261737	CB	O
LEU52A-LEU53A-SC-MC-CB-N	3.9862841337	CB	N
ASN85A-SER122A-SC-MC-CB-C	3.24168575865	CB	C
LEU113A-VAL114A-SC-MC-CB-N	3.80496033292	CB	N
HIS95A-GLU98A-MC-MC-C-N	3.14952357691	C	N
LEU19A-VAL114A-SC-SC-CD1-CG1	2.93236643612	CD1	CG1
HIS166A-LYS169A-MC-SC-O-CB	3.38078404334	O	CB
VAL8A-LYS16A-MC-SC-O-CD	2.65350543204	O	CD
VAL8A-THR58A-MC-SC-O-OG1	3.82877836669	O	OG1
VAL14A-VAL81A-SC-SC-CB-CG1	3.15172873505	CB	CG1
VAL7A-VAL8A-MC-SC-C-CG2	3.92691614036	C	CG2
PHE156A-LEU159A-MC-SC-O-CB	3.45223508685	O	CB
ILE21A-GLN25A-SC-SC-CG2-NE2	3.5364861529	CG2	NE2
VAL8A-LYS16A-SC-SC-CG1-CG	3.92387448529	CG1	CG
GLU3A-TYR4A-MC-SC-C-CD2	3.26523969016	C	CD2
MET111A-VAL112A-MC-SC-O-CG2	14.5553660781	O	CG2
GLN22A-ILE24A-MC-MC-C-N	3.9186090135	C	N
PHE28A-VAL29A-SC-MC-CG-N	3.98785348661	CG	N
SER145A-THR148A-MC-MC-O-N	2.77897412977	O	N
GLN61A-GLU62A-SC-MC-CB-N	2.64208936296	CB	N
ASP33A-THR35A-MC-MC-C-N	1.98206696451	C	N
LEU159A-ARG161A-MC-MC-O-N	3.08202837914	O	N
VAL8A-THR58A-MC-MC-O-N	3.59787290648	O	N
ILE46A-ARG164A-MC-SC-O-NH1	2.94296526035	O	NH1
HIS27A-PHE28A-SC-MC-CG-N	3.89536012768	CG	N
SER17A-ILE21A-MC-SC-O-CD1	3.42736985179	O	CD1
GLY15A-LEU19A-SC-MC-O-CA	2.90549968031	O	CA
ARG68A-TYR71A-MC-SC-O-CB	3.4080721708	O	CB
ASN86A-THR87A-SC-MC-CB-N	3.9140644964	CB	N
THR148A-ARG149A-SC-MC-CB-N	3.81547418457	CB	N
LYS88A-ASP92A-MC-MC-O-N	3.69571106747	O	N
LEU19A-THR144A-SC-SC-CD2-OG1	2.67484885187	CD2	OG1
GLN131A-ALA134A-MC-MC-O-N	3.24454566048	O	N
LYS5A-THR74A-SC-MC-CB-O	2.90311191582	CB	O
LYS16A-THR20A-MC-MC-O-N	3.94925937148	O	N
ASP69A-VAL103A-SC-SC-CB-CG1	3.83690614309	CB	CG1
LYS88A-ASP92A-MC-SC-O-CG	3.91438122341	O	CG
LYS88A-ASP92A-MC-SC-O-CB	2.89126294	O	CB
SER39A-ILE55A-MC-MC-C-O	3.30942932078	C	O
LYS147A-THR148A-SC-MC-CG-N	3.72270906912	CG	N
LYS147A-THR148A-MC-SC-C-CB	3.96779533315	C	CB
ASP126A-GLN129A-MC-MC-C-N	3.14502828133	C	N
PRO140A-THR158A-SC-SC-CB-CG2	3.93528873631	CB	CG2
ASP38A-TYR40A-SC-SC-CB-CZ	3.94995830284	CB	CZ
LEU23A-PHE156A-SC-SC-CB-CE2	3.1893187796	CB	CE2
VAL160A-ARG161A-SC-MC-CG1-N	3.91929076787	CG1	N
THR20A-ILE21A-SC-MC-CG2-N	3.63102791464	CG2	N
LYS5A-GLU76A-MC-MC-O-CA	3.36210444997	O	CA
LEU6A-GLY77A-MC-SC-C-O	2.67503296334	C	O
LYS88A-GLU91A-MC-SC-O-CB	2.85999310333	O	CB
SER145A-ALA146A-SC-MC-OG-N	3.02431112343	OG	N
ARG97A-TYR137A-SC-SC-NE-CB	2.94620017961	NE	CB
ASN26A-ARG149A-MC-SC-O-NH2	3.92166477624	O	NH2
ILE100A-LYS104A-MC-MC-O-N	3.80027321023	O	N
ARG97A-TYR137A-SC-SC-NE-CG	3.93836088214	NE	CG
PHE90A-GLN129A-SC-SC-CE2-CD	3.92482781952	CE2	CD
PHE90A-GLN129A-SC-SC-CE2-CG	3.74015350568	CE2	CG
LEU52A-LEU53A-SC-MC-CG-N	3.47505462782	CG	N
ILE84A-ASN85A-SC-MC-CD1-N	2.91602177669	CD1	N
VAL152A-ASP154A-MC-MC-O-N	3.21784515679	O	N
ARG102A-ASP105A-MC-MC-C-N	3.50113828466	C	N
SER65A-ASP69A-MC-MC-O-N	3.98342355697	O	N
GLN22A-ILE24A-MC-MC-O-N	2.82469256126	O	N
ASP119A-LYS147A-SC-SC-CG-CB	3.15642387142	CG	CB
ASP47A-ARG161A-SC-SC-CG-NE	3.81581708957	CG	NE
TYR157A-THR158A-MC-SC-C-CB	3.93665178582	C	CB
GLN99A-LYS101A-MC-MC-C-N	3.91064951232	C	N
ASN26A-HIS27A-MC-SC-O-CB	3.40019214369	O	CB
LEU133A-SER136A-MC-MC-C-N	3.52731496683	C	N
SER106A-ASP108A-SC-MC-OG-N	3.88007938395	OG	N
VAL14A-VAL81A-SC-SC-CG2-CB	3.81846666943	CG2	CB
LEU133A-ARG135A-MC-MC-C-N	2.45274673593	C	N
VAL14A-GLY15A-MC-SC-CA-CA	3.92960115291	CA	CA
ALA83A-ILE84A-SC-MC-CB-N	3.56008523359	CB	N
TYR4A-ARG164A-SC-SC-CZ-NE	3.36178004776	CZ	NE
LYS128A-ASP132A-MC-MC-O-N	3.11842972995	O	N
GLY77A-LEU159A-MC-SC-C-CD1	3.17196727589	C	CD1
VAL114A-GLY115A-MC-SC-N-N	3.84588118107	N	N
TYR64A-HIS95A-SC-SC-OH-CE1	3.47862447619	OH	CE1
LEU120A-PRO121A-MC-SC-C-CG	3.92337596461	C	CG
ASP69A-MET72A-MC-MC-C-N	3.05315563413	C	N
GLU3A-LEU52A-SC-SC-CG-CD2	2.95061772696	CG	CD2
PHE156A-THR158A-MC-MC-O-N	2.65861632554	O	N
SER17A-ASP57A-SC-SC-CB-CG	2.98710916193	CB	CG
VAL9A-CYS80A-MC-MC-O-CA	2.90695712292	O	CA
LEU56A-TYR71A-SC-SC-CD1-OH	3.39245846487	CD1	OH
ALA18A-GLN22A-MC-MC-O-N	3.865625975	O	N
ASP38A-LEU56A-MC-SC-O-CD1	3.22392314012	O	CD1
ASP33A-PRO34A-SC-MC-CG-N	3.41615122326	CG	N
ARG135A-GLY138A-MC-SC-O-N	3.96967818407	O	N
PHE82A-PHE90A-SC-SC-CG-CD1	3.54479268544	CG	CD1
ALA18A-ILE21A-MC-MC-O-N	2.9474783777	O	N
ASP69A-MET72A-MC-MC-O-N	3.62636891265	O	N
VAL9A-GLY10A-MC-SC-N-N	3.28208314805	N	N
THR158A-LEU159A-SC-MC-CG2-N	3.65913111753	CG2	N
VAL152A-ASP153A-SC-MC-CG1-N	3.98799418796	CG1	N
ASN116A-LYS117A-SC-MC-ND2-N	3.53410826925	ND2	N
LYS165A-HIS166A-SC-MC-CG-N	3.24773806843	CG	N
GLN70A-ARG73A-MC-SC-C-CB	2.94211502969	C	CB
GLU3A-LEU52A-MC-SC-CA-CB	3.14635559682	CA	CB
PHE82A-SER89A-SC-SC-CB-CB	3.35963457283	CB	CB
LEU159A-ARG161A-MC-MC-C-N	3.56114233111	C	N
SER65A-MET67A-SC-MC-CB-N	3.01161904103	CB	N
TYR137A-ILE139A-MC-SC-C-CG2	2.87074844694	C	CG2
ARG41A-LEU53A-SC-MC-CG-O	2.67053045178	CG	O
PHE82A-PHE90A-SC-MC-CB-N	3.58076679069	CB	N
VAL112A-LEU159A-SC-SC-CG2-CB	3.59841250685	CG2	CB
GLU3A-TYR4A-SC-MC-CG-N	3.82636296803	CG	N
THR127A-LYS128A-MC-SC-C-CB	3.93434118081	C	CB
ASP132A-ARG135A-MC-SC-C-CB	2.89929746594	C	CB
GLY151A-ASP154A-SC-MC-O-N	3.50369791828	O	N
TYR4A-VAL160A-SC-SC-CE2-CG1	3.84711480692	CE2	CG1
LYS5A-ASP54A-MC-MC-C-O	2.69502005073	C	O
HIS94A-TYR137A-SC-SC-CB-OH	3.88182377543	CB	OH
ASP126A-GLN129A-MC-MC-O-N	3.98775601884	O	N
GLY48A-GLU49A-SC-MC-O-C	3.01022745324	O	C
LEU79A-VAL81A-SC-SC-CB-CG2	3.00770513855	CB	CG2
CYS80A-VAL81A-SC-MC-CB-N	3.94732994284	CB	N
ILE46A-GLU49A-MC-SC-O-CB	3.12231897491	O	CB
ARG97A-MET111A-SC-SC-CG-CE	6.46555567723	CG	CE
GLN150A-GLY151A-MC-SC-N-N	3.65104058868	N	N
ALA11A-LYS16A-MC-SC-O-NZ	3.89073082969	O	NZ
SER145A-GLN150A-MC-MC-N-C	3.00483390884	N	C
ARG97A-MET111A-SC-SC-CD-CE	6.88287807585	CD	CE
LEU133A-SER136A-MC-MC-O-N	3.97564735179	O	N
ILE142A-GLY151A-SC-SC-CG2-O	2.97381462698	CG2	O
ILE139A-PRO140A-SC-MC-CG1-N	3.89644316821	CG1	N
SER145A-GLN150A-MC-MC-N-O	3.25215980751	N	O
VAL81A-PHE82A-SC-MC-CG1-CA	2.92836396465	CG1	CA
LEU6A-LEU56A-MC-MC-O-N	2.0586168231	O	N
ARG102A-ASP105A-MC-MC-O-N	3.89665621571	O	N
SER39A-TYR40A-MC-SC-C-CG	0.833461066911	C	CG
SER39A-TYR40A-MC-SC-C-CB	1.83891862639	C	CB
ALA11A-ASP92A-SC-SC-CB-OD2	3.25382036147	CB	OD2
PRO140A-GLU162A-SC-SC-CG-CG	2.96125058857	CG	CG
ALA11A-ASP12A-MC-SC-C-CB	7.83818196605	C	CB
GLU63A-TYR64A-MC-SC-C-CB	3.77566851996	C	CB
ILE24A-LYS42A-MC-SC-O-NZ	1.92352300584	O	NZ
ILE142A-ALA155A-SC-MC-CG2-CA	3.0984022013	CG2	CA
LEU6A-LEU159A-SC-SC-CB-CD2	3.12221638508	CB	CD2
LYS5A-GLU76A-MC-SC-O-CB	3.50032733644	O	CB
PHE82A-PHE90A-SC-SC-CZ-CD1	3.73780830849	CZ	CD1
GLU98A-ARG102A-MC-MC-O-N	3.98720955385	O	N
GLN22A-ARG149A-SC-SC-OE1-CD	3.0363451393	OE1	CD
GLU63A-SER65A-SC-SC-CG-OG	3.73758810201	CG	OG
ILE84A-LYS117A-SC-MC-CG1-C	3.59219294246	CG1	C
ILE84A-LYS117A-SC-MC-CG1-O	3.49683776556	CG1	O
ASP69A-ARG73A-MC-MC-O-CA	3.1049215142	O	CA
ARG123A-THR124A-SC-MC-CG-N	3.4515413844	CG	N
GLN25A-ASN26A-MC-SC-O-CB	2.36541534205	O	CB
SER122A-ARG123A-SC-MC-CB-N	3.63396484197	CB	N
CYS80A-ILE93A-MC-SC-C-CD1	3.27758742992	C	CD1
PHE90A-GLU91A-SC-MC-CD2-N	2.85680060908	CD2	N
SER65A-ALA66A-MC-SC-C-CB	3.94677436867	C	CB
ALA18A-ALA146A-SC-SC-CB-CB	2.43602476025	CB	CB
HIS95A-GLN99A-MC-SC-O-CB	2.82805704297	O	CB
LYS147A-THR148A-SC-MC-CB-N	0.0921149643531	CB	N
VAL7A-PHE78A-SC-SC-CB-CE2	3.98230728519	CB	CE2
GLY15A-LYS16A-MC-SC-C-CB	3.92271066083	C	CB
ASN85A-SER122A-SC-SC-CB-OG	3.1258570405	CB	OG
THR87A-PHE90A-MC-MC-O-N	3.9724494253	O	N
ASN116A-THR144A-MC-MC-C-O	3.20204432079	C	O
ASP154A-THR158A-MC-SC-O-CB	1.60675021804	O	CB
PRO140A-GLU162A-SC-SC-CG-CD	3.70959410666	CG	CD
VAL9A-VAL81A-MC-MC-O-CA	2.94799953047	O	CA
LEU120A-PRO121A-SC-SC-CB-CD	3.92196118075	CB	CD
THR127A-ALA130A-MC-MC-C-N	3.06741514681	C	N
GLN22A-PHE28A-SC-MC-NE2-N	3.49301945318	NE2	N
ASP119A-THR148A-SC-SC-CB-CG2	3.3000933338	CB	CG2
ILE93A-LEU113A-SC-SC-CG2-CD1	3.74825896718	CG2	CD1
SER89A-PHE90A-SC-MC-OG-N	3.82958870859	OG	N
TYR96A-GLN99A-MC-MC-C-N	3.06748947532	C	N
ILE46A-VAL160A-SC-SC-CD1-CB	3.58198439174	CD1	CB
ILE46A-ASP47A-MC-SC-O-CB	2.98474287705	O	CB
VAL152A-ALA155A-MC-MC-O-N	3.69486028526	O	N
PHE82A-VAL114A-SC-MC-CD1-O	3.93589687274	CD1	O
PHE82A-VAL114A-SC-MC-CD1-C	3.10720832441	CD1	C
ASP132A-SER136A-MC-MC-O-N	3.16024957374	O	N
MET111A-LEU159A-MC-SC-C-CD1	12.3060020184	C	CD1
ILE55A-LEU56A-SC-MC-CG2-N	3.97494184208	CG2	N
LEU52A-LEU53A-MC-SC-C-CB	3.9877045967	C	CB
GLU63A-TYR64A-MC-SC-C-CG	3.98135728931	C	CG
THR87A-SER89A-MC-MC-C-N	3.4036984928	C	N
LEU52A-LEU53A-MC-SC-C-CG	3.24513031066	C	CG
GLY75A-LYS104A-SC-SC-O-CE	3.979125835	O	CE
GLY75A-LYS104A-SC-SC-O-CD	2.84918972539	O	CD
TYR96A-GLN99A-MC-MC-O-N	3.73525397943	O	N
VAL125A-ASP126A-MC-SC-C-CB	3.85583139115	C	CB
PRO140A-GLU162A-SC-SC-CD-CD	3.57233267668	CD	CD
SER106A-GLU107A-SC-MC-OG-N	3.96992195403	OG	N
GLN99A-ARG102A-MC-SC-O-CB	3.3058162731	O	CB
LYS128A-ALA130A-MC-MC-C-N	3.51614697194	C	N
THR74A-GLY75A-SC-SC-CB-N	3.71757096452	CB	N
LEU133A-SER136A-MC-SC-O-CB	3.81075895112	O	CB
SER39A-TYR40A-MC-SC-O-CD2	2.86340247517	O	CD2
ASN86A-SER89A-SC-SC-OD1-CB	3.43740441836	OD1	CB
GLN22A-HIS27A-SC-MC-OE1-N	3.86573616978	OE1	N
GLY77A-PHE78A-SC-SC-CA-CD1	3.89082405319	CA	CD1
PHE78A-ILE100A-SC-SC-CB-CD1	3.90786581378	CB	CD1
SER145A-LYS147A-SC-SC-OG-CB	3.46727114293	OG	CB
GLY151A-ASP154A-SC-MC-O-CA	3.08787666371	O	CA
SER106A-ASP108A-SC-MC-OG-CA	3.07842716062	OG	CA
TYR40A-ILE55A-MC-SC-O-CB	2.82670594899	O	CB
ILE84A-SER118A-SC-MC-CG1-CA	2.94326115818	CG1	CA
GLY60A-GLN61A-SC-MC-CA-CA	3.98685709619	CA	CA
THR87A-LYS88A-SC-MC-CG2-N	3.64769905433	CG2	N
GLU63A-TYR64A-MC-SC-C-CD2	3.39693378332	C	CD2
LYS128A-ASP132A-SC-SC-NZ-OD2	3.04696952968	NZ	OD2
SER136A-GLY138A-MC-SC-C-N	3.89593586785	C	N
MET72A-GLY75A-MC-SC-C-N	2.96902580201	C	N
ILE100A-VAL103A-MC-SC-CA-CG2	3.29442811808	CA	CG2
ARG164A-LYS167A-MC-MC-O-N	3.85034680611	O	N
GLU168A-LYS169A-SC-MC-CB-N	3.92885182487	CB	N
GLU162A-ILE163A-SC-MC-CB-N	1.71062914036	CB	N
GLY10A-TYR96A-SC-SC-CA-CZ	3.98164893157	CA	CZ
THR87A-THR124A-MC-SC-N-OG1	2.62226447693	N	OG1
LEU159A-VAL160A-SC-MC-CB-N	1.84171886782	CB	N
PHE141A-ILE142A-SC-MC-CG-N	3.75964523182	CG	N
LYS101A-ASP105A-MC-MC-O-CA	3.98773207864	O	CA
LYS101A-SER106A-SC-MC-CG-O	3.07975950295	CG	O
ASP38A-LEU56A-MC-MC-O-CA	2.95977012254	O	CA
VAL14A-PHE82A-SC-MC-CG1-C	3.04267505529	CG1	C
ILE21A-VAL29A-SC-SC-CG2-CG2	3.23449477866	CG2	CG2
ILE93A-ARG97A-MC-SC-O-CB	2.87023847593	O	CB
GLY115A-THR144A-MC-MC-C-N	2.74423238979	C	N
ILE163A-LYS167A-MC-MC-O-N	3.12836516742	O	N
SER39A-LEU56A-MC-MC-CA-CA	2.98931040949	CA	CA
SER65A-MET67A-SC-MC-OG-N	2.64046528315	OG	N
ALA59A-ARG68A-MC-SC-O-NH2	3.06067354951	O	NH2
ASP33A-THR35A-SC-MC-CG-N	2.78302802644	CG	N
ASP153A-TYR157A-MC-SC-C-CB	2.88571861216	C	CB
ASP153A-TYR157A-MC-SC-C-CG	2.94919325373	C	CG
THR87A-PHE90A-MC-MC-C-N	3.37727184762	C	N
VAL8A-VAL81A-SC-SC-CG1-CG2	3.97664506032	CG1	CG2
LEU19A-ASN116A-SC-SC-CD2-OD1	3.15633437411	CD2	OD1
TYR137A-ILE139A-MC-SC-O-CG2	2.9807464822	O	CG2
HIS94A-HIS95A-SC-MC-CB-N	3.20393954834	CB	N
ALA83A-ASN116A-MC-MC-CA-O	3.69834950215	CA	O
GLU3A-LEU52A-SC-MC-CG-O	3.33030933389	CG	O
LEU113A-PRO140A-SC-MC-CB-O	2.71124251187	CB	O
ILE24A-ASN26A-MC-MC-C-N	3.7550408146	C	N
MET72A-GLY75A-MC-SC-O-N	3.91574460457	O	N
TYR64A-HIS95A-SC-SC-OH-NE2	-2.33973529885	OH	NE2
GLN70A-TYR71A-MC-SC-C-CB	3.96641462821	C	CB
TYR71A-ARG73A-MC-MC-O-N	2.86662507747	O	N
PHE141A-GLU143A-SC-SC-CE2-CG	3.9867606865	CE2	CG
LEU23A-LEU53A-SC-SC-CD2-CD1	3.15173230899	CD2	CD1
VAL9A-VAL81A-MC-SC-O-CB	3.33542566331	O	CB
GLN70A-MET72A-MC-MC-C-N	3.87381805523	C	N
SER17A-THR20A-MC-MC-C-N	3.12425573315	C	N
LYS117A-ASP119A-MC-SC-C-OD2	3.22317255893	C	OD2
GLU91A-HIS94A-MC-SC-C-CD2	2.93122035795	C	CD2
TYR64A-HIS95A-SC-SC-CZ-NE2	2.8872091154	CZ	NE2
GLY77A-PHE78A-MC-SC-C-CB	3.27402083259	C	CB
VAL7A-PHE78A-MC-MC-O-CA	3.93430531112	O	CA
GLY77A-PHE78A-MC-SC-C-CG	3.75154010509	C	CG
TYR96A-ILE100A-MC-SC-O-CB	3.10680058062	O	CB
LYS5A-LEU6A-MC-SC-C-CD2	3.93453958201	C	CD2
LEU133A-ALA134A-MC-SC-C-CB	3.94607572972	C	CB
GLN70A-TYR71A-SC-MC-CG-N	3.42765272127	CG	N
GLN61A-GLU63A-MC-MC-O-N	3.18369604372	O	N
PHE28A-LYS147A-SC-MC-CG-CA	3.98660843125	CG	CA
THR144A-ALA155A-SC-SC-CG2-CB	3.42388960672	CG2	CB
THR127A-GLN131A-SC-SC-CG2-NE2	3.7129637162	CG2	NE2
GLY10A-TYR96A-MC-SC-C-CZ	3.9761733366	C	CZ
GLN61A-GLU63A-MC-MC-C-N	3.21894697036	C	N
MET1A-CYS51A-SC-MC-CG-C	2.88726272608	CG	C
SER65A-ARG68A-MC-MC-O-N	3.28592838024	O	N
ASP153A-ASP154A-MC-SC-C-CB	3.92702803265	C	CB
GLY0A-MET1A-MC-SC-C-CB	3.98021247311	C	CB
ALA130A-ASP132A-MC-MC-O-N	3.47248951028	O	N
ARG97A-TYR137A-SC-SC-NE-CE1	3.81519818448	NE	CE1
LYS128A-GLN129A-SC-MC-CG-N	3.41849587729	CG	N
GLU37A-ALA59A-SC-SC-CB-CB	3.6690918094	CB	CB
VAL7A-GLY77A-MC-SC-N-O	3.70384551947	N	O
ILE93A-HIS94A-SC-MC-CG2-N	3.96188247624	CG2	N
TYR4A-LEU53A-MC-MC-O-CA	3.24570754876	O	CA
ARG102A-VAL103A-SC-SC-NH2-CG1	3.93394758132	NH2	CG1
ASP47A-ARG161A-SC-SC-OD2-NE	3.18464786129	OD2	NE
ARG97A-LYS101A-SC-SC-CZ-NZ	3.81982797905	CZ	NZ
SER39A-ASP54A-SC-SC-CB-OD1	3.32497698937	CB	OD1
TYR32A-TYR40A-SC-SC-OH-CZ	3.00987975721	OH	CZ
PHE82A-ASN116A-MC-MC-O-CA	2.95118192767	O	CA
ARG41A-ASP54A-SC-SC-CG-CB	3.22544457931	CG	CB
LYS5A-GLU76A-MC-MC-O-N	2.19395713508	O	N
PHE90A-VAL125A-SC-SC-CD2-CG1	2.90310451372	CD2	CG1
LEU6A-VAL7A-MC-SC-C-CG2	3.56295187604	C	CG2
SER145A-LYS147A-SC-MC-OG-N	3.87126857207	OG	N
GLY13A-VAL14A-SC-MC-O-C	3.97359509775	O	C
VAL7A-PHE78A-SC-SC-CB-CD2	3.77794150347	CB	CD2
VAL14A-ASN116A-MC-SC-O-CG	2.67095212209	O	CG
VAL14A-ASN116A-MC-SC-O-CB	3.16803807055	O	CB
GLY77A-ILE163A-SC-SC-CA-CG1	3.33929515554	CA	CG1
LYS5A-GLU76A-MC-MC-C-N	2.74078634812	C	N
THR20A-ILE55A-SC-SC-CG2-CG2	3.90400450542	CG2	CG2
PHE82A-VAL125A-SC-SC-CE2-CB	2.89760402142	CE2	CB
VAL14A-ASN116A-MC-SC-O-ND2	3.1975556183	O	ND2
GLN43A-CYS51A-MC-MC-CA-O	15.9165668142	CA	O
ASP38A-SER39A-SC-MC-CG-N	3.34744715212	CG	N
LEU113A-VAL114A-SC-MC-CG-N	3.95399913815	CG	N
TYR71A-ARG73A-MC-MC-C-N	3.69789383782	C	N
ASP119A-SER145A-SC-SC-OD2-CB	3.73515615849	OD2	CB
SER122A-THR124A-MC-SC-O-CG2	2.79780758191	O	CG2
TYR4A-CYS51A-SC-SC-CE2-CB	3.98702197003	CE2	CB
PHE141A-ILE142A-MC-SC-O-CD1	3.60687787334	O	CD1
GLU37A-ALA59A-SC-MC-CD-N	3.2260613039	CD	N
TYR71A-MET72A-SC-MC-CB-N	0.492960487828	CB	N
GLN22A-HIS27A-MC-MC-CA-O	3.04177594125	CA	O
ASN116A-SER118A-MC-MC-C-N	3.92304738205	C	N
LYS42A-LEU52A-MC-SC-C-CD1	3.17850970693	C	CD1
GLN150A-GLY151A-SC-SC-CG-N	3.87279813502	CG	N
GLU3A-LEU52A-SC-SC-CG-CG	2.86282090102	CG	CG
ARG123A-VAL125A-SC-MC-CG-N	2.98892090666	CG	N
ARG123A-VAL125A-SC-MC-CG-O	3.91654232462	CG	O
ASP92A-TYR96A-SC-SC-CB-CD2	2.91744925618	CB	CD2
SER145A-ALA146A-SC-MC-CB-N	3.96458241649	CB	N
ASP92A-HIS94A-MC-MC-O-N	3.82333227525	O	N
ARG123A-VAL125A-SC-MC-CG-C	3.15808380156	CG	C
ILE163A-HIS166A-MC-MC-O-N	3.769338129	O	N
LYS147A-ARG149A-MC-MC-C-N	3.86053390785	C	N
THR74A-GLY75A-MC-SC-C-O	3.33285738403	C	O
TYR96A-ILE100A-MC-SC-O-CD1	3.40755921352	O	CD1
VAL160A-ARG164A-MC-MC-O-N	3.34023404364	O	N
GLN22A-ARG149A-SC-SC-CD-CG	3.93891833608	CD	CG
ALA18A-ILE21A-MC-MC-C-N	2.89535894757	C	N
GLN70A-ARG73A-MC-MC-C-N	3.17620265075	C	N
MET111A-ILE139A-SC-SC-CB-CG2	12.2367732273	CB	CG2
MET67A-ASP69A-MC-MC-O-N	2.74033767497	O	N
TYR96A-ARG97A-MC-SC-C-CB	3.93962351771	C	CB
PRO110A-ILE163A-SC-SC-CG-CG1	3.16737593253	CG	CG1
LYS128A-GLN131A-MC-SC-O-CB	2.89886136431	O	CB
GLU62A-TYR64A-SC-SC-CD-CE2	3.54951135786	CD	CE2
ILE21A-GLN25A-MC-MC-C-N	3.04606237274	C	N
ASN85A-THR124A-MC-MC-CA-N	2.82712925574	CA	N
GLN25A-ASN26A-SC-MC-CB-N	3.57657856424	CB	N
LYS88A-GLU91A-MC-SC-CA-OE1	2.77117054941	CA	OE1
ILE36A-GLU37A-MC-SC-C-CB	3.91208235362	C	CB
TYR40A-ILE55A-MC-MC-O-CA	2.98487596067	O	CA
THR20A-LEU23A-MC-MC-C-N	3.29145301044	C	N
THR158A-LEU159A-MC-SC-C-CB	3.9600368855	C	CB
CYS80A-MET111A-SC-SC-SG-SD	5.73246918324	SG	SD
GLY77A-LEU159A-SC-SC-CA-CD1	3.78071875305	CA	CD1
LEU113A-PHE141A-SC-SC-CB-CD1	3.23345236281	CB	CD1
MET111A-LEU159A-MC-SC-N-CD1	13.6363787736	N	CD1
VAL103A-ASP105A-MC-MC-C-N	3.01312478088	C	N
SER17A-THR20A-MC-MC-O-N	3.65352539848	O	N
ILE163A-HIS166A-MC-MC-C-N	3.19420652838	C	N
ILE24A-TYR40A-SC-SC-CG1-CB	3.96354786812	CG1	CB
ASP132A-ARG135A-MC-MC-O-N	3.55798953301	O	N
VAL9A-TYR96A-SC-SC-CB-CD1	3.4545310207	CB	CD1
THR50A-CYS51A-SC-MC-CG2-N	3.79027528303	CG2	N
GLN43A-VAL44A-SC-MC-CB-N	14.6329285154	CB	N
ARG102A-VAL103A-MC-SC-C-CB	3.86855403215	C	CB
GLN70A-TYR71A-SC-MC-CB-N	0.502895845934	CB	N
LEU79A-VAL81A-MC-MC-C-N	3.21072454203	C	N
ARG164A-HIS166A-MC-MC-C-N	3.46382519456	C	N
VAL14A-VAL81A-SC-MC-CG2-O	2.98234108211	CG2	O
VAL14A-VAL81A-SC-MC-CG2-C	2.94045477098	CG2	C
TYR4A-ASP54A-MC-MC-O-N	3.21575795166	O	N
LEU56A-ASP57A-MC-SC-C-CB	3.98059629717	C	CB
SER118A-GLN150A-SC-SC-CB-NE2	3.69699506151	CB	NE2
LEU133A-ALA134A-SC-MC-CG-N	3.17781384198	CG	N
ILE84A-ASN86A-MC-MC-C-N	3.98451160912	C	N
TYR71A-MET72A-SC-SC-CD2-CE	3.20181102335	CD2	CE
LEU79A-PHE156A-SC-SC-CD1-CE1	3.90431101208	CD1	CE1
THR2A-TYR4A-SC-SC-CG2-CZ	3.97372257158	CG2	CZ
ASN26A-ARG149A-SC-SC-OD1-CZ	3.5383295351	OD1	CZ
PHE28A-ASP30A-SC-MC-CZ-CA	3.65828310896	CZ	CA
ALA83A-ASN85A-MC-MC-C-N	1.37814170828	C	N
PHE90A-LEU133A-SC-SC-CE1-CD2	3.86211248371	CE1	CD2
THR144A-GLY151A-SC-SC-CG2-CA	3.33170505405	CG2	CA
ARG68A-MET72A-SC-SC-NH1-CE	3.98069121347	NH1	CE
ASN26A-ARG149A-SC-SC-OD1-CD	3.57358576696	OD1	CD
ASP47A-GLY48A-SC-SC-CB-N	3.62728211443	CB	N
HIS166A-LYS167A-SC-MC-CG-N	3.25326485766	CG	N
HIS95A-GLN99A-SC-SC-CD2-CG	2.92865761959	CD2	CG
GLY77A-PHE78A-MC-SC-C-CE1	2.89351680768	C	CE1
ALA18A-LEU19A-SC-MC-CB-N	1.13024369901	CB	N
ARG135A-SER136A-MC-SC-C-CB	3.92845974343	C	CB
SER106A-ASP108A-MC-MC-C-N	3.46948181139	C	N
ASP153A-TYR157A-SC-SC-CG-CZ	3.45592109921	CG	CZ
VAL103A-ASP105A-MC-MC-O-N	2.80801894294	O	N
TYR4A-ILE163A-SC-SC-CD1-CG2	3.8105524084	CD1	CG2
ILE21A-GLN22A-SC-MC-CB-N	3.40660891278	CB	N
THR148A-GLN150A-SC-SC-OG1-CB	3.54012739254	OG1	CB
TYR4A-GLU76A-MC-SC-CA-OE1	3.74484752701	CA	OE1
ASN85A-SER122A-MC-MC-CA-O	3.39597273051	CA	O
LEU113A-PHE141A-MC-MC-O-CA	3.98696655194	O	CA
PHE90A-ALA130A-SC-MC-CE1-CA	3.39074974307	CE1	CA
ILE93A-HIS94A-SC-MC-CB-N	1.9293150381	CB	N
ILE46A-ASP47A-SC-MC-CG2-N	3.92955627298	CG2	N
PHE28A-ALA146A-SC-MC-CB-O	2.86467538024	CB	O
VAL112A-LEU113A-SC-MC-CG1-C	3.29741615263	CG1	C
LYS128A-ASP132A-SC-SC-CG-OD2	2.95609707856	CG	OD2
SER17A-ASP57A-MC-SC-N-OD2	2.9708525292	N	OD2
THR35A-ILE36A-SC-MC-CB-N	3.92782729195	CB	N
VAL112A-LEU113A-SC-MC-CG1-O	3.31505418528	CG1	O
VAL112A-LEU113A-SC-MC-CG1-N	2.29105465612	CG1	N
TYR157A-ARG161A-SC-SC-CB-NH1	3.13295048032	CB	NH1
ALA11A-VAL14A-SC-SC-CB-CG1	3.51322955747	CB	CG1
VAL81A-PHE82A-SC-MC-CB-N	3.60875916233	CB	N
ARG73A-VAL103A-SC-MC-CG-O	3.01698477741	CG	O
TYR64A-GLN99A-SC-SC-CD1-OE1	2.84179579312	CD1	OE1
SER17A-LEU19A-MC-MC-C-N	3.52306871149	C	N
ILE36A-GLU37A-SC-MC-CG2-N	3.93504441886	CG2	N
ILE100A-VAL103A-MC-MC-O-N	3.3593336467	O	N
ARG164A-LYS167A-MC-MC-O-CA	3.02661369439	O	CA
ALA66A-ARG68A-MC-MC-C-N	3.97897393864	C	N
SER65A-MET67A-MC-MC-O-N	3.55085186198	O	N
ILE139A-PRO140A-MC-SC-C-CB	3.98798577167	C	CB
GLN99A-ILE100A-MC-SC-C-CB	3.90426491086	C	CB
GLY151A-ALA155A-SC-SC-O-CB	3.65206290222	O	CB
PHE78A-LEU159A-MC-SC-CA-CD2	3.23525542882	CA	CD2
ARG97A-TYR137A-SC-SC-NE-CD1	-5.08901244801	NE	CD1
ALA59A-GLY60A-MC-SC-N-N	3.32313027332	N	N
LEU159A-GLU162A-MC-MC-O-C	2.66639864905	O	C
GLN150A-GLY151A-SC-SC-CB-N	3.84592212637	CB	N
GLU37A-ASP38A-SC-MC-CB-N	3.94614835732	CB	N
GLN99A-ARG102A-SC-SC-OE1-CZ	3.46165950835	OE1	CZ
LYS104A-SER106A-MC-MC-O-N	3.7892384701	O	N
VAL29A-ASP30A-SC-MC-CB-N	3.9435100418	CB	N
LEU159A-GLU162A-MC-SC-O-CB	3.69369281272	O	CB
MET111A-ILE139A-MC-SC-O-CB	11.4399170364	O	CB
THR87A-VAL125A-MC-SC-CA-CG2	3.40467884484	CA	CG2
ILE84A-ARG123A-MC-MC-O-CA	3.19732444672	O	CA
SER17A-ILE21A-MC-SC-O-CG1	3.82322529925	O	CG1
ALA66A-ASP69A-MC-MC-O-N	2.76898598979	O	N
GLY77A-ILE163A-SC-SC-CA-CD1	3.62310389695	CA	CD1
MET111A-VAL112A-MC-SC-C-CB	10.8825224201	C	CB
ASP108A-LYS169A-SC-SC-OD2-NZ	3.19640364999	OD2	NZ
MET111A-VAL112A-MC-SC-C-CG2	6.2080857939	C	CG2
LYS117A-THR144A-MC-MC-N-O	3.80050571462	N	O
PHE90A-ILE93A-MC-MC-O-N	3.98625963932	O	N
ASP92A-TYR96A-MC-MC-O-N	3.15686308208	O	N
VAL109A-MET111A-MC-MC-O-N	7.86026470646	O	N
ASP108A-HIS166A-SC-SC-OD2-CD2	3.95767939828	OD2	CD2
LEU19A-THR20A-MC-SC-C-CB	3.95686217074	C	CB
ILE46A-ASP47A-SC-MC-CB-N	3.98342411564	CB	N
LEU19A-ALA146A-SC-MC-CD2-CA	3.22470859789	CD2	CA
LEU133A-TYR137A-SC-SC-CG-CE2	3.83295198786	CG	CE2
LEU113A-PHE141A-SC-SC-CD2-CD1	3.88980499594	CD2	CD1
ARG102A-VAL103A-SC-SC-NH1-CG1	3.72527742725	NH1	CG1
ASP47A-ARG161A-SC-SC-OD2-CD	2.81336221944	OD2	CD
MET72A-THR74A-MC-MC-C-N	1.11046035746	C	N
MET1A-LEU52A-SC-SC-SD-CB	3.09962813066	SD	CB
PHE141A-ILE142A-MC-SC-O-CG1	3.20070092939	O	CG1
THR144A-GLN150A-MC-MC-CA-O	3.62199104118	CA	O
GLU3A-LEU52A-MC-MC-C-O	3.36224126437	C	O
HIS94A-HIS95A-MC-SC-C-CB	3.95060313083	C	CB
THR144A-GLN150A-MC-MC-CA-C	3.09486054822	CA	C
CYS80A-ILE93A-SC-SC-CB-CD1	3.1050695969	CB	CD1
GLU98A-LYS101A-MC-MC-C-N	2.80322318216	C	N
THR144A-SER145A-MC-SC-O-CB	3.29497496417	O	CB
ARG73A-GLY75A-MC-SC-O-N	3.74375361738	O	N
LEU113A-VAL114A-SC-MC-CD1-N	3.05559927376	CD1	N
GLN131A-PHE141A-SC-SC-CG-CD2	3.84260502062	CG	CD2
ASP92A-TYR96A-SC-SC-CB-CE2	3.82225825914	CB	CE2
VAL14A-GLY15A-SC-SC-CB-N	3.91655157905	CB	N
TYR157A-VAL160A-MC-MC-O-N	3.56029605999	O	N
GLU63A-SER65A-SC-SC-CD-OG	3.86628696858	CD	OG
GLN22A-PHE28A-SC-MC-CD-N	3.4866089845	CD	N
GLY75A-GLU76A-SC-MC-O-C	3.20099219905	O	C
ASP153A-TYR157A-MC-MC-C-N	2.80926952168	C	N
PHE90A-GLU91A-MC-SC-C-CB	3.91978566917	C	CB
GLU98A-LYS101A-MC-MC-O-N	3.10613606811	O	N
MET1A-GLU3A-MC-MC-O-N	2.63321208937	O	N
LYS88A-ASP92A-SC-SC-CD-CG	3.61512170389	CD	CG
ALA134A-GLY138A-MC-SC-O-N	2.16902888801	O	N
ALA130A-LEU133A-MC-MC-O-N	3.78138655547	O	N
TYR4A-GLU76A-MC-SC-C-OE1	2.75922498765	C	OE1
THR87A-GLU91A-MC-SC-O-CD	2.65821413669	O	CD
THR50A-CYS51A-MC-SC-C-CB	1.04929339533	C	CB
ALA130A-PHE141A-SC-SC-CB-CE2	3.19331086173	CB	CE2
THR20A-LEU23A-MC-SC-O-CB	3.72163635452	O	CB
LYS42A-VAL44A-SC-SC-CG-CG1	3.65153900776	CG	CG1
TYR40A-ARG41A-SC-MC-CB-N	3.67009198251	CB	N
HIS95A-TYR96A-SC-MC-CD2-N	3.10952286345	CD2	N
ARG97A-GLN99A-MC-MC-O-N	2.91944655692	O	N
SER65A-MET67A-MC-MC-C-N	1.93974304122	C	N
THR124A-VAL125A-SC-MC-CB-N	3.8497245661	CB	N
THR2A-LYS167A-SC-SC-CG2-NZ	3.21180496909	CG2	NZ
VAL14A-PHE82A-SC-MC-CB-C	3.21157429172	CB	C
ILE21A-GLN25A-SC-SC-CG2-CG	3.79963277945	CG2	CG
CYS80A-VAL112A-MC-MC-N-O	3.8003899282	N	O
ILE21A-GLN25A-SC-SC-CG2-CD	3.96881783295	CG2	CD
ILE21A-GLN25A-SC-SC-CG2-CB	3.7133940647	CG2	CB
LYS16A-ASP57A-SC-SC-CB-OD2	3.88833681979	CB	OD2
THR127A-GLN129A-MC-MC-C-N	3.63160222131	C	N
GLN131A-ALA134A-MC-MC-O-CA	2.80332587981	O	CA
VAL8A-THR58A-MC-SC-O-CB	3.67889098835	O	CB
TYR71A-THR74A-MC-SC-O-CG2	3.06229861566	O	CG2
ARG149A-VAL152A-MC-SC-O-CB	2.78458367522	O	CB
THR127A-GLU143A-SC-SC-CG2-OE2	3.17295361593	CG2	OE2
ASP154A-THR158A-MC-MC-O-N	3.71150990407	O	N
LEU133A-TYR137A-MC-SC-O-CG	2.69890214361	O	CG
SER17A-LEU19A-MC-MC-O-N	3.27943753212	O	N
ARG161A-LYS165A-MC-SC-O-CB	3.54505479597	O	CB
PHE82A-LEU113A-SC-SC-CE1-CD1	3.17177830584	CE1	CD1
LEU120A-PRO121A-SC-MC-CB-N	2.00941761619	CB	N
GLY15A-SER17A-MC-MC-C-N	3.87634405986	C	N
VAL44A-VAL45A-MC-SC-C-CB	3.88585970691	C	CB
CYS80A-LEU113A-MC-MC-O-CA	3.40187316377	O	CA
PHE141A-ILE142A-MC-SC-C-CB	3.42214286988	C	CB
ALA18A-PHE28A-SC-SC-CB-CE1	3.19344572535	CB	CE1
ASP33A-THR35A-SC-SC-CG-OG1	3.53400729141	CG	OG1
THR74A-GLY75A-SC-SC-OG1-N	3.51500901974	OG1	N
ASP108A-LYS169A-SC-SC-OD1-NZ	2.51531335523	OD1	NZ
THR158A-GLU162A-MC-SC-O-CG	3.81006878638	O	CG
GLU49A-CYS51A-MC-MC-O-N	2.83376262845	O	N
THR158A-GLU162A-MC-SC-O-CB	3.04208249424	O	CB
HIS95A-GLN99A-SC-SC-NE2-CG	3.32322584231	NE2	CG
VAL45A-ILE46A-MC-SC-C-CG1	3.66753987439	C	CG1
ARG41A-LEU52A-SC-SC-CB-CD1	3.14680807264	CB	CD1
GLU63A-SER65A-MC-MC-C-N	3.9809981818	C	N
VAL112A-LEU159A-SC-MC-CG2-N	3.30910009494	CG2	N
THR158A-VAL160A-MC-MC-O-N	3.06152505021	O	N
ILE21A-ILE24A-MC-MC-C-N	3.38970777762	C	N
ALA134A-TYR137A-MC-MC-O-CA	3.14053686374	O	CA
ILE36A-ALA59A-MC-SC-O-CB	3.95729177287	O	CB
GLY151A-ALA155A-SC-MC-O-CA	2.76687533839	O	CA
GLU62A-TYR64A-SC-SC-CD-OH	3.98720502978	CD	OH
VAL9A-GLY10A-SC-SC-CG2-N	3.97884382954	CG2	N
PHE82A-GLY115A-SC-SC-CD1-CA	3.08705674263	CD1	CA
MET67A-TYR71A-MC-SC-O-CB	3.01549410975	O	CB
LEU79A-PHE156A-SC-SC-CD1-CD1	3.38491398886	CD1	CD1
THR127A-GLN129A-MC-MC-O-N	3.2148287336	O	N
ASN85A-ASN86A-SC-MC-CG-N	3.25325068212	CG	N
ILE46A-GLY48A-MC-SC-C-N	2.84341681492	C	N
PHE82A-PHE141A-SC-SC-CZ-CE1	2.83216426399	CZ	CE1
LYS167A-LYS169A-MC-MC-C-N	3.91853726747	C	N
ARG135A-GLY138A-MC-SC-O-CA	2.71185199656	O	CA
ASP132A-LEU133A-SC-MC-CB-N	2.81359699697	CB	N
LYS101A-SER106A-MC-MC-CA-O	3.74405782618	CA	O
VAL160A-ARG164A-MC-SC-O-CB	3.06931985872	O	CB
GLY77A-PHE78A-MC-SC-C-CD1	0.184854943094	C	CD1
ASP108A-HIS166A-MC-SC-O-NE2	3.54003852455	O	NE2
ARG135A-SER136A-SC-MC-CB-N	1.99077331268	CB	N
ILE163A-ARG164A-SC-MC-CB-N	0.796597977208	CB	N
GLY77A-PRO110A-SC-SC-CA-CB	3.44211758885	CA	CB
THR35A-ILE36A-MC-SC-C-CB	3.93120697802	C	CB
GLY15A-SER17A-SC-MC-O-N	2.93986932307	O	N
GLU63A-TYR64A-SC-MC-CB-N	3.79485360305	CB	N
MET72A-ARG73A-MC-SC-C-CB	3.95754002375	C	CB
LEU79A-LEU159A-SC-SC-CD2-CB	3.06816949714	CD2	CB
GLU37A-THR58A-SC-SC-OE2-CB	3.62041881647	OE2	CB
VAL44A-CYS51A-MC-MC-N-O	3.72425027057	N	O
PHE82A-PHE90A-SC-SC-CG-CB	2.87289281588	CG	CB
ALA155A-TYR157A-MC-MC-O-N	2.66417356185	O	N
LEU113A-VAL114A-MC-SC-C-CB	3.48301076788	C	CB
ILE84A-ASN85A-SC-MC-CB-N	3.97091890721	CB	N
GLN99A-ARG102A-MC-MC-C-N	3.28890753819	C	N
ALA134A-PRO140A-SC-MC-CB-C	2.84174929435	CB	C
SER17A-ASP57A-MC-SC-CA-CG	3.92678642412	CA	CG
MET1A-THR2A-SC-MC-CG-N	3.71491765925	CG	N
LYS5A-LEU6A-SC-MC-CB-N	3.96280137726	CB	N
ARG97A-LYS101A-SC-SC-NH2-NZ	-0.665219858694	NH2	NZ
LYS88A-ASP92A-SC-SC-CE-OD1	3.89577067458	CE	OD1
LEU6A-VAL160A-SC-SC-CD1-CG2	2.8913463339	CD1	CG2
ILE21A-ILE24A-MC-MC-O-N	3.43443857395	O	N
SER145A-GLN150A-MC-MC-O-N	3.5302441171	O	N
GLU3A-ASP54A-SC-SC-OE2-CB	3.94916600087	OE2	CB
GLN129A-GLN131A-MC-MC-C-N	3.98677494408	C	N
LYS88A-SER89A-SC-MC-CB-N	1.19088703557	CB	N
VAL9A-LEU79A-SC-MC-CG2-O	3.65212375778	CG2	O
ASP33A-THR35A-MC-MC-O-N	3.98718335331	O	N
VAL160A-ARG164A-SC-SC-CG1-NE	3.28587018547	CG1	NE
VAL9A-TYR96A-SC-SC-CG2-CB	3.35064459671	CG2	CB
PHE156A-VAL160A-MC-SC-O-CG2	3.6591973294	O	CG2
MET1A-GLN43A-SC-SC-CE-NE2	6.13086553842	CE	NE2
VAL44A-CYS51A-MC-MC-O-N	2.47446427995	O	N
ASN26A-ARG149A-SC-SC-CG-NE	3.18242214015	CG	NE
LEU113A-VAL114A-MC-SC-O-CG2	2.81758107252	O	CG2
CYS51A-LEU52A-SC-MC-SG-N	3.04011350288	SG	N
SER17A-ASP57A-MC-SC-CA-OD1	3.97800862949	CA	OD1
SER17A-ASP57A-MC-SC-CA-OD2	2.89507195306	CA	OD2
ARG97A-MET111A-SC-SC-CB-CE	6.1763920431	CB	CE
ASP126A-LYS128A-SC-MC-CB-N	2.95690783735	CB	N
ARG68A-TYR71A-MC-MC-O-CA	2.93435730828	O	CA
TYR4A-VAL160A-SC-SC-CD2-CG1	3.69993269503	CD2	CG1
GLY151A-VAL152A-SC-MC-CA-CA	3.91824229246	CA	CA
MET72A-ARG73A-SC-MC-CB-N	2.78669064637	CB	N
LYS16A-ASP57A-MC-SC-C-OD2	3.22952977423	C	OD2
LYS165A-LYS169A-MC-MC-O-N	3.36647277074	O	N
TYR96A-GLU98A-MC-MC-C-N	3.66299030634	C	N
TYR4A-ARG164A-SC-SC-OH-CG	3.71202732904	OH	CG
ILE93A-HIS94A-MC-SC-C-CB	3.9688316112	C	CB
GLY151A-ASP154A-MC-SC-C-CB	3.39576479866	C	CB
ALA18A-VAL29A-SC-MC-CB-O	2.67499462419	CB	O
SER65A-ASP69A-MC-SC-O-CB	3.38406191446	O	CB
SER65A-ASP69A-MC-SC-O-CG	3.53344054108	O	CG
MET111A-VAL112A-MC-SC-O-CB	13.2920655842	O	CB
ALA155A-TYR157A-MC-MC-C-N	3.96420941006	C	N
GLN99A-ARG102A-MC-MC-O-N	3.44240450664	O	N
ASP69A-VAL103A-SC-SC-CG-CG1	3.96624734943	CG	CG1
VAL160A-ARG161A-MC-SC-C-CB	3.91859952123	C	CB
TYR96A-GLU98A-MC-MC-O-N	3.20526166386	O	N
PHE82A-GLY115A-SC-SC-CZ-CA	3.98126304258	CZ	CA
ARG161A-LYS165A-MC-MC-O-N	3.756441838	O	N
THR50A-CYS51A-SC-MC-CB-N	3.82171620167	CB	N
GLY151A-ASP154A-SC-SC-O-CB	3.74386796353	O	CB
ASP33A-THR35A-SC-SC-OD1-CG2	2.9688694043	OD1	CG2
GLU3A-LEU52A-MC-MC-CA-C	2.84966934054	CA	C
PHE78A-ILE100A-SC-SC-CG-CG2	3.53611591532	CG	CG2
PHE78A-ILE100A-SC-SC-CG-CG1	3.40622540252	CG	CG1
ALA130A-GLN131A-MC-SC-C-CB	3.92066951805	C	CB
ASN86A-LYS88A-SC-MC-OD1-CA	2.79462056848	OD1	CA
GLY75A-GLU76A-SC-MC-CA-CA	3.97710709836	CA	CA
LEU23A-LYS42A-MC-SC-O-NZ	3.06631332768	O	NZ
CYS80A-ILE100A-SC-SC-SG-CD1	3.97983235955	SG	CD1
LEU133A-ARG135A-MC-MC-O-N	3.54721491564	O	N
VAL9A-LYS16A-MC-SC-CA-CD	3.93081990143	CA	CD
ASN116A-LYS117A-MC-SC-O-CB	2.35805863221	O	CB
SER17A-ILE21A-MC-MC-O-N	2.71338130122	O	N
ASN116A-LYS117A-MC-SC-O-CG	3.33892565532	O	CG
LEU113A-PHE141A-MC-SC-O-CD1	3.72357992463	O	CD1
LYS165A-GLU168A-MC-MC-O-N	3.8403341922	O	N
PHE82A-VAL125A-SC-SC-CE2-CG1	3.55711335734	CE2	CG1
ILE55A-ASP57A-MC-MC-C-N	3.08896031428	C	N
GLN131A-LEU133A-MC-MC-C-N	3.91778843862	C	N
LEU23A-ASP153A-SC-SC-CD1-OD1	2.92071001485	CD1	OD1
ILE93A-HIS95A-MC-MC-O-N	3.92437712683	O	N
LEU19A-ASN116A-SC-SC-CG-CG	2.97823705455	CG	CG
ASP47A-ARG161A-SC-SC-OD1-NH2	3.98733815739	OD1	NH2
GLU91A-HIS94A-MC-SC-O-NE2	3.64805970072	O	NE2
GLU31A-TYR32A-SC-MC-CB-N	3.98247468974	CB	N
LYS88A-GLU91A-MC-MC-O-CA	3.1936751091	O	CA
VAL109A-PRO110A-MC-SC-C-CB	3.98574536969	C	CB
GLY0A-THR2A-SC-MC-O-N	3.00785581168	O	N
VAL109A-PRO110A-MC-SC-C-CG	3.9835878265	C	CG
SER39A-TYR40A-MC-SC-C-CD2	3.42312285536	C	CD2
SER39A-TYR40A-MC-SC-C-CD1	2.99860535192	C	CD1
THR124A-VAL125A-MC-SC-C-CB	3.97936976004	C	CB
LEU19A-VAL81A-SC-SC-CD1-CG1	3.32788372865	CD1	CG1
SER145A-GLN150A-SC-SC-CB-CB	3.58801160089	CB	CB
SER17A-TYR32A-SC-SC-CB-CD2	3.83215068925	CB	CD2
VAL7A-VAL9A-SC-SC-CG1-CG1	3.9868757327	CG1	CG1
ILE93A-HIS95A-MC-MC-C-N	2.12254044737	C	N
ALA134A-ILE139A-MC-MC-O-N	3.90672496772	O	N
GLN22A-ASN26A-MC-MC-C-N	3.28510362076	C	N
GLY151A-ASP154A-MC-MC-C-N	3.37842612341	C	N
ARG68A-ASP69A-SC-MC-CB-N	2.16227915748	CB	N
MET1A-GLN43A-SC-SC-SD-NE2	5.9702223657	SD	NE2
VAL9A-GLY10A-MC-SC-CA-CA	3.97608331147	CA	CA
ASP132A-ARG135A-MC-MC-O-CA	3.07204176517	O	CA
THR87A-GLU91A-SC-SC-CG2-CG	3.32884158766	CG2	CG
THR158A-VAL160A-MC-MC-C-N	3.65519170835	C	N
THR87A-GLU91A-SC-SC-CG2-CD	3.74869282007	CG2	CD
HIS27A-PHE28A-SC-MC-CD2-C	3.14200525082	CD2	C
ASP33A-ILE36A-MC-SC-O-CB	2.80847750123	O	CB
HIS27A-PHE28A-SC-MC-CD2-O	3.4164300876	CD2	O
HIS27A-PHE28A-SC-MC-CD2-N	2.89497160128	CD2	N
HIS94A-GLU98A-MC-MC-O-N	3.64869920804	O	N
LEU113A-PRO140A-MC-MC-N-O	3.80242990899	N	O
ALA130A-ALA134A-MC-SC-O-CB	2.76833627583	O	CB
VAL14A-VAL81A-SC-SC-CG2-CG1	3.8611767844	CG2	CG1
GLY15A-LEU19A-SC-SC-O-CD1	2.80000148949	O	CD1
VAL45A-GLU49A-SC-MC-CG1-N	3.03221009164	CG1	N
PHE78A-LEU79A-SC-MC-CB-N	3.38311576123	CB	N
LEU133A-TYR137A-SC-SC-CD1-CZ	3.58169440933	CD1	CZ
LEU113A-PHE141A-MC-SC-C-CD1	3.14774338029	C	CD1
GLN22A-ASN26A-MC-MC-O-N	3.04409414291	O	N
LYS101A-VAL103A-MC-MC-C-N	3.97712772498	C	N
PHE82A-PHE90A-SC-SC-CD1-CD1	3.56387954923	CD1	CD1
PHE78A-MET111A-MC-MC-O-C	5.5313278617	O	C
THR35A-ILE36A-SC-MC-OG1-N	3.25677793706	OG1	N
ASP54A-ILE55A-SC-MC-CB-N	3.95799407094	CB	N
ARG164A-GLU168A-MC-SC-O-CB	3.5415052584	O	CB
CYS80A-MET111A-SC-SC-SG-CE	-0.469861343494	SG	CE
ARG164A-GLU168A-MC-SC-O-CG	3.7761924247	O	CG
THR144A-GLN150A-MC-MC-C-O	3.17967923674	C	O
GLY15A-LEU19A-SC-SC-O-CB	3.86147230918	O	CB
ARG102A-VAL103A-SC-SC-CZ-CG1	3.83773046501	CZ	CG1
GLY15A-LEU19A-SC-SC-O-CG	3.89004704454	O	CG
GLU37A-THR58A-SC-MC-CG-CA	3.47291459619	CG	CA
ALA134A-ILE139A-MC-MC-C-O	2.63810813133	C	O
ALA83A-LYS117A-SC-SC-CB-CG	3.25100748705	CB	CG
ALA83A-LYS117A-SC-SC-CB-CE	3.53243366615	CB	CE
ALA83A-LYS117A-SC-SC-CB-CD	3.70045672187	CB	CD
GLU91A-HIS94A-MC-SC-O-CD2	0.491076244903	O	CD2
TYR40A-ASP54A-MC-MC-O-CA	3.10029309212	O	CA
GLU107A-ASP108A-SC-MC-CB-N	3.98762452545	CB	N
ARG102A-VAL103A-SC-MC-CG-N	3.61726544111	CG	N
LYS128A-GLN131A-MC-MC-O-N	3.27494396089	O	N
GLU162A-HIS166A-MC-MC-O-N	3.93134087388	O	N
HIS94A-TYR96A-MC-MC-C-N	3.9806847338	C	N
THR35A-ALA59A-MC-SC-C-CB	3.64554094238	C	CB
GLN43A-VAL44A-MC-SC-C-CB	11.4367299469	C	CB
PRO121A-SER122A-SC-MC-CB-N	3.75890091956	CB	N
VAL7A-PHE78A-SC-SC-CG2-CE2	3.49718785756	CG2	CE2
TYR157A-ARG161A-MC-MC-O-N	3.7637905003	O	N
SER145A-THR148A-SC-MC-OG-N	3.8095214348	OG	N
ILE55A-LEU56A-SC-MC-CB-N	3.92415383826	CB	N
PHE82A-PHE141A-SC-SC-CE1-CE1	2.89573953929	CE1	CE1
ALA134A-TYR137A-MC-SC-O-CB	2.77690610198	O	CB
GLY15A-LEU19A-SC-MC-O-N	3.0882287814	O	N
ALA155A-LEU159A-MC-MC-O-N	3.89602763621	O	N
ALA134A-TYR137A-MC-MC-O-N	3.79732703945	O	N
ALA134A-TYR137A-MC-MC-O-C	3.09755468806	O	C
LEU113A-PHE141A-MC-MC-O-C	2.90214165908	O	C
SER106A-GLU107A-MC-SC-C-CB	3.98654690487	C	CB
GLU37A-THR58A-SC-MC-OE2-C	2.65294316483	OE2	C
LEU19A-ALA146A-MC-SC-CA-CB	3.48487521644	CA	CB
GLU62A-GLU63A-SC-MC-CB-N	3.96801832279	CB	N
HIS95A-GLU98A-MC-MC-O-CA	2.71082709132	O	CA
ASP154A-THR158A-MC-SC-O-OG1	2.97733397805	O	OG1
GLU3A-ARG41A-SC-SC-CD-NE	2.90804548803	CD	NE
ALA11A-TYR96A-MC-SC-N-OH	3.03885039655	N	OH
ASP30A-GLU31A-SC-SC-OD1-CB	3.62747155012	OD1	CB
THR127A-ALA130A-MC-MC-O-CA	2.92893989482	O	CA
ASN86A-SER89A-MC-SC-O-CB	3.18575194496	O	CB
GLU49A-ARG164A-SC-SC-CB-NH2	3.88574906628	CB	NH2
TYR64A-GLN99A-SC-SC-CE1-CD	3.68092200404	CE1	CD
TYR64A-GLN99A-SC-SC-CE1-CG	3.03387707451	CE1	CG
GLN131A-ARG135A-MC-MC-O-N	3.58899819927	O	N
PHE78A-ILE100A-SC-SC-CD2-CD1	3.89561194702	CD2	CD1
THR35A-GLU37A-MC-MC-C-N	3.39377946675	C	N
ILE100A-LYS104A-MC-MC-O-CA	2.77320268826	O	CA
ILE163A-ARG164A-MC-SC-C-CB	3.93002098399	C	CB
SER39A-TYR40A-MC-SC-CA-CG	2.92758393873	CA	CG
ASP54A-ILE55A-SC-MC-CG-N	3.06989453683	CG	N
LEU19A-GLN22A-MC-MC-O-CA	2.71379231998	O	CA
LYS104A-VAL109A-SC-SC-CB-CG2	2.74567249271	CB	CG2
PHE141A-ILE142A-MC-SC-C-CG1	3.57437554381	C	CG1
ASN116A-LYS117A-SC-MC-CG-CA	2.95397319911	CG	CA
ASP132A-LEU133A-MC-SC-C-CB	3.93407696276	C	CB
PRO34A-THR35A-SC-MC-CB-N	3.69445745921	CB	N
THR87A-SER89A-MC-MC-O-N	3.44702185267	O	N
VAL152A-PHE156A-SC-SC-CG1-CD2	3.09204518086	CG1	CD2
ILE93A-TYR96A-MC-SC-O-CB	3.19639979366	O	CB
GLU37A-LEU56A-SC-SC-CG-CD1	3.23412559033	CG	CD1
VAL7A-LEU56A-SC-SC-CG1-CD2	3.14636814543	CG1	CD2
GLN25A-HIS27A-SC-SC-CB-CB	3.35416892986	CB	CB
VAL45A-ILE46A-SC-MC-CB-N	3.94856493693	CB	N
ASP126A-ALA130A-MC-MC-O-N	3.76853331826	O	N
ARG41A-LEU52A-SC-SC-CD-CD2	3.17117519985	CD	CD2
GLU98A-ILE100A-MC-MC-C-N	3.78436700407	C	N
SER89A-ASP92A-MC-MC-O-N	2.90668394814	O	N
MET111A-LEU159A-MC-SC-CA-CD1	14.9595395127	CA	CD1
VAL14A-LYS16A-MC-MC-C-N	2.98643759763	C	N
ARG41A-ASP54A-SC-SC-NH2-OD2	3.07871292875	NH2	OD2
ALA130A-ALA134A-MC-MC-O-N	3.9790306692	O	N
LYS101A-GLU107A-SC-MC-NZ-O	3.06440516035	NZ	O
VAL114A-ASN116A-MC-MC-C-N	3.17730361837	C	N
THR35A-GLU37A-MC-MC-O-N	3.56988920439	O	N
ILE84A-ASN116A-SC-MC-CG2-O	3.09623198676	CG2	O
LYS42A-GLN43A-MC-SC-C-CB	7.92605476708	C	CB
ARG149A-GLN150A-MC-SC-C-CB	3.9502371516	C	CB
GLU3A-ARG41A-SC-SC-OE2-CD	3.45184962813	OE2	CD
VAL8A-LEU56A-MC-MC-N-O	2.57837494472	N	O
GLU37A-THR58A-SC-MC-CD-CA	3.26182527271	CD	CA
ASN86A-THR87A-MC-SC-C-CB	3.95331618205	C	CB
ALA155A-LEU159A-MC-SC-O-CB	3.24636692851	O	CB
GLY13A-LYS117A-SC-SC-O-NZ	3.84823321678	O	NZ
PHE156A-TYR157A-MC-SC-C-CB	3.93241482789	C	CB
VAL8A-LYS16A-SC-MC-CG1-CA	3.55704999939	CG1	CA
ASN26A-ARG149A-SC-SC-CG-CZ	3.95383628756	CG	CZ
LEU6A-LEU159A-SC-SC-CD2-CD2	3.65380534762	CD2	CD2
SER106A-GLU107A-SC-MC-CB-N	2.54209719189	CB	N
THR20A-ILE21A-MC-SC-C-CB	3.94773361764	C	CB
ARG164A-GLU168A-MC-SC-C-CD	3.73062720735	C	CD
LYS128A-GLN129A-SC-MC-CB-N	1.12815440095	CB	N
LYS104A-ASP105A-MC-SC-O-CB	3.84351775321	O	CB
TYR157A-VAL160A-MC-SC-O-CB	3.36524219638	O	CB
ASP69A-TYR71A-MC-MC-O-N	3.2582269481	O	N
ILE55A-PHE156A-SC-SC-CD1-CE1	3.50216962466	CD1	CE1
ALA18A-ALA146A-MC-SC-O-CB	2.71020530246	O	CB
PHE90A-LEU133A-SC-SC-CZ-CD2	3.79097952316	CZ	CD2
PRO34A-ALA59A-MC-SC-O-CB	3.78115278406	O	CB
GLN22A-ASN26A-SC-MC-OE1-C	3.40896410228	OE1	C
PRO110A-MET111A-MC-SC-C-CB	2.6057262372	C	CB
PRO110A-MET111A-MC-SC-C-CG	7.64992021159	C	CG
GLU63A-SER65A-SC-SC-CG-CB	3.88717582469	CG	CB
PHE90A-ILE93A-MC-SC-O-CB	3.91452985894	O	CB
ASN116A-ALA146A-SC-MC-OD1-N	3.70694200261	OD1	N
ILE21A-LEU23A-MC-MC-O-N	3.05729581582	O	N
TYR4A-ARG164A-SC-SC-OH-NE	3.31977163026	OH	NE
TYR137A-ILE139A-MC-MC-C-N	3.98543587064	C	N
ILE24A-GLN25A-MC-SC-C-CB	3.96068083724	C	CB
TYR96A-ILE100A-MC-SC-O-CG1	3.97163219849	O	CG1
ASP47A-GLY48A-MC-SC-CA-CA	3.94251792345	CA	CA
LEU56A-THR58A-MC-MC-C-N	3.41979429011	C	N
GLN129A-ASP132A-MC-SC-O-CB	2.95345175363	O	CB
ASN116A-THR144A-MC-MC-CA-C	2.83396894361	CA	C
ARG135A-TYR137A-MC-MC-O-N	3.47129668283	O	N
PRO110A-MET111A-SC-MC-CB-N	7.97216560898	CB	N
ASN116A-THR144A-MC-MC-CA-O	3.92331409178	CA	O
ARG97A-TYR137A-SC-SC-CD-CE2	3.85783634585	CD	CE2
VAL14A-SER89A-SC-SC-CG1-CB	3.35930046362	CG1	CB
LEU6A-VAL7A-SC-MC-CB-N	3.42651755542	CB	N
PRO110A-LEU159A-MC-SC-C-CD1	3.71112012753	C	CD1
ILE163A-LYS167A-MC-SC-O-CG	3.33101516274	O	CG
ILE163A-LYS167A-MC-SC-O-CB	3.44978868595	O	CB
GLU143A-GLN150A-MC-SC-O-CG	2.79395062353	O	CG
ASP92A-HIS94A-MC-MC-C-N	3.43436720348	C	N
PRO140A-PHE141A-MC-SC-C-CB	3.77064923999	C	CB
MET67A-GLN70A-MC-MC-O-CA	2.94431923192	O	CA
THR127A-GLN131A-MC-MC-O-CA	2.92202774571	O	CA
VAL112A-PRO140A-SC-MC-CG1-O	2.88304671225	CG1	O
ARG149A-VAL152A-SC-SC-CG-CG2	3.00364708131	CG	CG2
LEU19A-ILE21A-MC-MC-O-N	3.13730728357	O	N
THR148A-GLN150A-MC-MC-O-N	2.71521862819	O	N
GLN70A-ARG73A-MC-MC-O-N	3.49073933153	O	N
GLU63A-SER65A-SC-SC-CD-CB	3.70965316273	CD	CB
LEU79A-VAL112A-SC-SC-CD2-CB	3.98789761096	CD2	CB
GLU62A-TYR64A-SC-SC-CG-OH	3.96604606077	CG	OH
ASP69A-ARG102A-SC-SC-OD2-NH1	2.94135901655	OD2	NH1
ASP92A-HIS95A-MC-MC-O-CA	3.37154262552	O	CA
PHE82A-SER89A-SC-MC-CB-O	3.29532580753	CB	O
PHE82A-SER89A-SC-MC-CB-C	3.96507085681	CB	C
ASP108A-HIS166A-MC-SC-O-CD2	3.78114044538	O	CD2
ILE46A-TYR157A-SC-SC-CD1-CG	3.37653897746	CD1	CG
ASN116A-THR144A-MC-SC-CA-OG1	3.98379106386	CA	OG1
LEU23A-PHE156A-SC-SC-CD1-CD2	3.23198341569	CD1	CD2
LEU23A-ILE24A-MC-SC-C-CB	3.90416173596	C	CB
LEU120A-PRO121A-MC-SC-C-CB	3.97559109446	C	CB
ASP12A-GLY13A-SC-SC-CB-N	14.5948665804	CB	N
GLY15A-LYS16A-SC-MC-O-C	1.48064728333	O	C
GLY15A-LYS16A-SC-MC-O-O	2.51784469174	O	O
ASP108A-VAL109A-MC-SC-C-CG2	3.56212429455	C	CG2
THR87A-GLU91A-MC-MC-O-N	3.5441887297	O	N
PRO110A-MET111A-MC-SC-O-CG	7.84224311888	O	CG
HIS27A-PHE28A-MC-SC-C-CB	3.95208613467	C	CB
PRO110A-MET111A-MC-SC-O-CB	6.80326904525	O	CB
ALA83A-ASN86A-MC-MC-O-N	3.87395515021	O	N
ARG97A-ILE100A-MC-SC-O-CB	3.13130510234	O	CB
ASP33A-ILE36A-SC-SC-CG-CG1	3.97999108036	CG	CG1
THR158A-ARG161A-MC-SC-O-CB	3.55931662771	O	CB
LYS117A-SER118A-SC-MC-CB-N	3.57831190499	CB	N
ARG123A-VAL125A-SC-MC-NH1-O	2.89509641072	NH1	O
GLN22A-PHE28A-SC-MC-NE2-CA	3.69603616331	NE2	CA
VAL29A-GLU31A-MC-MC-O-N	2.87881386001	O	N
ALA18A-THR20A-MC-MC-C-N	3.97005531874	C	N
VAL81A-VAL114A-MC-SC-CA-CB	3.05110554233	CA	CB
TYR71A-THR74A-MC-SC-O-CB	3.40718367488	O	CB
ARG161A-GLU162A-MC-SC-C-CB	3.93127592422	C	CB
GLY75A-GLU76A-MC-SC-C-CB	3.98798874063	C	CB
GLY75A-GLU76A-MC-SC-C-CG	2.92863434272	C	CG
PHE90A-GLU91A-SC-MC-CG-N	3.29294226547	CG	N
GLY13A-VAL14A-SC-MC-CA-CA	3.9603811743	CA	CA
ARG97A-GLU98A-SC-MC-CG-N	3.78029024557	CG	N
ASP154A-THR158A-MC-MC-O-CA	3.42879336885	O	CA
PRO121A-ARG123A-MC-MC-C-N	3.26733401877	C	N
TYR32A-PRO34A-MC-SC-C-CD	2.87555096429	C	CD
LEU79A-CYS80A-SC-MC-CB-N	3.78403030661	CB	N
LYS5A-GLU76A-MC-SC-N-OE1	3.11813139114	N	OE1
MET72A-GLY75A-MC-SC-O-CA	2.81229542526	O	CA
LEU19A-THR144A-SC-SC-CD2-CB	3.63930431236	CD2	CB
ALA134A-ILE139A-SC-SC-CB-CG1	2.93049634845	CB	CG1
PRO110A-HIS166A-SC-SC-CG-CG	3.33319188288	CG	CG
LYS42A-LEU52A-MC-MC-O-CA	2.82648531659	O	CA
MET1A-GLN43A-SC-SC-SD-CD	7.30960329083	SD	CD
ARG97A-LYS101A-MC-MC-O-N	3.95697865881	O	N
GLU98A-GLN99A-SC-MC-CB-N	2.84849665349	CB	N
ARG135A-TYR137A-MC-MC-C-N	2.99733307294	C	N
THR74A-GLY75A-MC-SC-CA-CA	3.94406370962	CA	CA
GLY60A-GLN61A-SC-MC-O-C	3.95864317711	O	C
PHE28A-LYS147A-SC-MC-CE2-CA	3.21237928988	CE2	CA
ALA83A-ASN86A-MC-MC-C-N	3.08504220626	C	N
ASP38A-TYR40A-MC-SC-C-CE1	3.83138730868	C	CE1
ASP54A-ILE55A-MC-SC-C-CB	3.96402417287	C	CB
LEU6A-PHE156A-SC-SC-CD1-CD1	3.4713812516	CD1	CD1
MET1A-THR50A-SC-SC-CE-CG2	3.9573728088	CE	CG2
TYR32A-ILE36A-SC-SC-CE2-CG2	3.07202529801	CE2	CG2
ASP38A-ASP57A-MC-MC-N-O	3.30318347534	N	O
LEU113A-VAL114A-MC-SC-C-CG2	3.66034857109	C	CG2
ARG149A-VAL152A-MC-SC-C-CG2	3.68726149063	C	CG2
PHE82A-ALA83A-SC-MC-CD2-CA	3.10382950609	CD2	CA
ALA66A-MET67A-SC-MC-CB-N	1.65002763774	CB	N
HIS166A-LYS169A-MC-MC-O-N	3.51430260341	O	N
ASN86A-LYS88A-SC-SC-OD1-CB	3.39288611532	OD1	CB
ASP47A-ARG161A-SC-SC-CG-NH2	3.43719840892	CG	NH2
LEU19A-ILE21A-MC-MC-C-N	3.60363469318	C	N
ARG97A-LYS101A-SC-SC-NE-NZ	3.11535251893	NE	NZ
THR158A-GLU162A-MC-MC-O-N	2.87940715214	O	N
ARG123A-VAL125A-SC-MC-CD-O	3.37172728833	CD	O
THR87A-GLU91A-MC-SC-O-CG	3.88988599515	O	CG
VAL44A-ILE46A-SC-SC-CG2-CG1	3.98640668705	CG2	CG1
THR87A-GLU91A-MC-SC-O-CB	2.75187801927	O	CB
TYR32A-TYR40A-SC-SC-CE2-OH	3.01755396727	CE2	OH
LYS16A-LEU19A-MC-SC-O-CB	2.68235699194	O	CB
ILE21A-VAL29A-SC-SC-CG2-CB	3.49897901014	CG2	CB
VAL160A-ARG161A-SC-MC-CB-N	1.25667869831	CB	N
GLY15A-ASN116A-SC-SC-CA-ND2	3.87224509931	CA	ND2
VAL9A-CYS80A-SC-SC-CG2-SG	3.63438083019	CG2	SG
GLU37A-ASP38A-SC-MC-CG-N	3.9595606129	CG	N
HIS94A-GLU98A-MC-MC-O-CA	2.70557870099	O	CA
GLY75A-LYS104A-SC-SC-O-NZ	3.64982016282	O	NZ
HIS95A-GLU98A-MC-SC-O-CB	2.72586912102	O	CB
THR20A-LEU23A-MC-MC-O-N	3.89509822223	O	N
TYR32A-TYR40A-SC-SC-OH-OH	3.0371261676	OH	OH
ASP57A-THR58A-MC-SC-C-CG2	3.14018805886	C	CG2
ARG97A-GLU98A-SC-MC-CB-N	0.23506690609	CB	N
VAL112A-PRO140A-MC-MC-CA-O	2.99962593131	CA	O
ASP154A-PHE156A-MC-MC-C-N	3.84372167473	C	N
LEU133A-ALA134A-SC-MC-CB-N	0.25807254917	CB	N
PHE141A-ILE142A-MC-SC-C-CD1	3.63721151242	C	CD1
ALA66A-MET67A-MC-SC-C-CB	3.94943080368	C	CB
GLU143A-THR144A-MC-SC-O-CG2	2.73279249132	O	CG2
SER106A-VAL109A-MC-SC-O-CG2	2.91425310863	O	CG2
GLY60A-GLN61A-MC-SC-C-CB	3.94687353894	C	CB
PHE28A-LYS147A-SC-MC-CE1-CA	3.81658505498	CE1	CA
ASP30A-GLU31A-SC-MC-CG-N	3.71685740105	CG	N
GLU63A-ARG68A-SC-SC-CG-CD	3.08401435585	CG	CD
PRO121A-SER122A-SC-MC-CG-N	3.97532917102	CG	N
ASP132A-ARG135A-MC-SC-O-CB	3.41998259235	O	CB
GLU62A-HIS95A-SC-SC-OE2-NE2	3.35555560231	OE2	NE2
ILE24A-LYS42A-MC-SC-CA-CD	3.72213130371	CA	CD
GLU63A-ARG68A-SC-SC-CG-CB	3.1811903604	CG	CB
ASN116A-THR144A-SC-SC-OD1-OG1	3.98293330669	OD1	OG1
PHE90A-GLN129A-SC-SC-CZ-CG	3.42982793654	CZ	CG
ASP132A-ARG135A-MC-MC-C-N	3.59097661066	C	N
ILE100A-VAL109A-SC-SC-CG2-CB	3.26016653274	CG2	CB
GLN22A-HIS27A-SC-MC-OE1-C	3.13047944839	OE1	C
ILE100A-LYS104A-MC-SC-O-CB	3.89183213877	O	CB
ILE100A-LYS104A-MC-SC-O-CG	3.80516626032	O	CG
ASP154A-ALA155A-MC-SC-C-CB	3.93953326876	C	CB
VAL29A-GLU31A-MC-MC-C-N	3.38644444329	C	N
LEU159A-VAL160A-MC-SC-C-CB	3.87743307073	C	CB
GLU37A-ALA59A-SC-MC-CB-N	3.57265382977	CB	N
ILE55A-PHE156A-SC-SC-CD1-CD1	2.92690483507	CD1	CD1
ILE24A-LYS42A-SC-SC-CD1-CB	3.80621687608	CD1	CB
ILE84A-THR124A-MC-MC-O-CA	2.70695417995	O	CA
VAL29A-GLU31A-SC-MC-CG1-C	3.67747728128	CG1	C
GLN99A-ARG102A-MC-MC-O-CA	2.78657367608	O	CA
GLY77A-PHE78A-SC-MC-CA-CA	3.95897433026	CA	CA
VAL29A-GLU31A-SC-MC-CG1-O	3.66649743151	CG1	O
VAL29A-GLU31A-SC-MC-CG1-N	3.30972803485	CG1	N
LEU120A-SER122A-MC-MC-C-N	3.90027385406	C	N
VAL7A-VAL8A-SC-MC-CG1-N	3.79119538119	CG1	N
LYS5A-LEU6A-MC-SC-C-CG	3.85426268979	C	CG
LYS5A-LEU6A-MC-SC-C-CB	3.90682489123	C	CB
GLU91A-ASP92A-MC-SC-C-CB	3.88647275089	C	CB
TYR32A-PRO34A-MC-SC-O-CD	3.50074447719	O	CD
GLU76A-GLY77A-MC-SC-CA-CA	3.95664705094	CA	CA
ARG97A-TYR137A-SC-SC-CD-CD1	0.507916747756	CD	CD1
ARG97A-TYR137A-SC-SC-CD-CD2	3.9583259101	CD	CD2
LEU79A-LEU159A-MC-SC-N-CD2	2.95681551604	N	CD2
GLY75A-GLU76A-SC-MC-N-N	3.52512196296	N	N
MET111A-ILE139A-SC-SC-CB-CD1	13.4056285095	CB	CD1
LYS42A-LEU53A-MC-SC-O-CB	2.98714213519	O	CB
GLY10A-VAL81A-SC-MC-CA-O	3.59000675747	CA	O
GLU168A-LYS169A-MC-SC-C-CB	3.91874803758	C	CB
PHE90A-ILE93A-MC-SC-O-CG1	3.74468131412	O	CG1
GLY138A-ILE139A-MC-SC-C-CG2	3.04862016459	C	CG2
ASP108A-LYS169A-SC-SC-OD2-CE	2.83701748855	OD2	CE
VAL109A-MET111A-MC-SC-O-CB	6.35880668025	O	CB
VAL109A-MET111A-MC-SC-O-CG	7.27453874796	O	CG
LEU23A-ILE24A-SC-MC-CG-N	2.9934794619	CG	N
ASN86A-THR124A-MC-SC-N-OG1	3.12117144914	N	OG1
GLY75A-PHE78A-SC-SC-CA-CZ	2.96894084231	CA	CZ
LYS128A-GLN131A-MC-MC-C-N	2.99084482646	C	N
VAL7A-VAL8A-SC-MC-CB-N	3.81898508687	CB	N
LEU79A-LEU159A-SC-SC-CD2-CD2	3.68911007124	CD2	CD2
ALA11A-GLY13A-MC-SC-C-N	3.27263577459	C	N
LEU159A-ILE163A-MC-SC-O-CB	2.69284576743	O	CB
PHE90A-ILE93A-MC-SC-C-CG1	2.89437884528	C	CG1
PHE78A-LEU159A-MC-SC-O-CD1	2.70948631585	O	CD1
GLU37A-ASP38A-MC-SC-O-CB	3.84818610694	O	CB
ALA134A-PHE141A-SC-SC-CB-CB	3.87626043742	CB	CB
MET111A-ILE139A-SC-SC-CE-CD1	15.7559358275	CE	CD1
PHE28A-LYS147A-SC-MC-CD1-N	3.28204839673	CD1	N
PRO140A-THR158A-SC-SC-CG-CG2	3.9718627296	CG	CG2
PHE156A-LEU159A-MC-MC-O-N	3.55456525811	O	N
LYS16A-THR20A-MC-SC-O-CB	3.67953638641	O	CB
ILE142A-THR144A-SC-SC-CG2-CG2	3.67655845597	CG2	CG2
GLN99A-VAL103A-MC-SC-O-CG2	3.60801450616	O	CG2
LEU23A-PHE156A-SC-SC-CD2-CG	3.78232951867	CD2	CG
SER17A-ILE21A-MC-SC-O-CB	3.81430828193	O	CB
PHE28A-ASP30A-MC-MC-C-N	2.80858175288	C	N
PHE156A-LEU159A-MC-MC-C-N	3.25207423408	C	N
PHE82A-ASN116A-MC-MC-O-N	2.52417362611	O	N
ASN26A-HIS27A-SC-MC-CB-N	3.61243703268	CB	N
VAL7A-LEU56A-SC-SC-CG2-CB	3.03446746484	CG2	CB
LYS117A-ASP119A-MC-MC-C-N	0.497185775051	C	N
ASP119A-SER145A-SC-SC-CG-CB	2.85394147494	CG	CB
PHE82A-GLY115A-MC-SC-O-CA	3.05810748635	O	CA
ASP69A-ARG102A-SC-SC-CG-NH2	3.91079285455	CG	NH2
GLN99A-ILE100A-SC-MC-CB-N	2.84157654908	CB	N
ASP69A-ARG102A-SC-SC-CG-NH1	3.98794396659	CG	NH1
HIS95A-GLN99A-MC-MC-O-N	3.94053276468	O	N
VAL14A-PHE82A-SC-MC-CG1-CA	3.76162679616	CG1	CA
LYS5A-ASP54A-SC-SC-NZ-OD2	3.97177383416	NZ	OD2
ARG97A-TYR137A-SC-SC-CZ-CB	3.97218757169	CZ	CB
GLU107A-ASP108A-MC-SC-O-CB	2.78543325104	O	CB
VAL45A-ILE46A-MC-SC-C-CB	3.50901886421	C	CB
ARG97A-TYR137A-SC-SC-CZ-CG	3.95914909567	CZ	CG
SER118A-THR144A-SC-MC-OG-O	3.91836069574	OG	O
PHE156A-VAL160A-MC-MC-O-N	3.98697602729	O	N
GLN22A-HIS27A-SC-MC-CD-C	3.98431541944	CD	C
ILE21A-GLN22A-SC-MC-CG2-N	3.31322133841	CG2	N
ASP33A-ILE36A-SC-SC-CB-CD1	2.86207592235	CB	CD1
ARG73A-GLY75A-MC-SC-C-N	1.36494277691	C	N
VAL114A-ALA155A-SC-SC-CG2-CB	3.4246379712	CG2	CB
ILE100A-LYS101A-MC-SC-C-CB	3.94086098605	C	CB
LYS165A-GLU168A-MC-SC-CA-OE1	3.0290142299	CA	OE1
LEU159A-ILE163A-MC-MC-O-N	3.34393913938	O	N
TYR4A-VAL160A-SC-SC-CE1-CG1	3.0979173757	CE1	CG1
PHE90A-VAL125A-SC-SC-CD1-CG1	3.6045834306	CD1	CG1
PHE82A-ASN116A-MC-SC-O-CB	3.0960968128	O	CB
ILE46A-GLU49A-MC-MC-C-N	2.9811090806	C	N
GLN22A-ARG149A-SC-SC-OE1-NE	3.01604567213	OE1	NE
LYS117A-ASP119A-MC-MC-O-N	3.9877367436	O	N
TYR137A-ILE139A-SC-SC-CB-CD1	3.13431550152	CB	CD1
ASP30A-GLU31A-SC-MC-CB-N	3.98794398958	CB	N
VAL81A-PHE82A-MC-SC-O-CB	2.84555810796	O	CB
ARG149A-VAL152A-MC-SC-CA-CG2	3.86145638568	CA	CG2
ILE100A-VAL109A-SC-SC-CG2-CG1	3.97799005903	CG2	CG1
GLY10A-ALA11A-SC-MC-O-C	2.15226812863	O	C
ASN26A-ARG149A-SC-SC-CG-NH1	2.80040100132	CG	NH1
ASN26A-ARG149A-SC-SC-CG-NH2	3.25775486428	CG	NH2
TYR137A-GLY138A-SC-SC-CB-N	3.58446647736	CB	N
ALA11A-GLY13A-MC-SC-O-N	3.60988301913	O	N
PHE28A-ASP30A-SC-SC-CE2-CB	3.98196853479	CE2	CB
ASP69A-ARG73A-SC-SC-CB-NH2	3.32473958789	CB	NH2
ASN86A-THR87A-SC-MC-CG-N	3.01490734088	CG	N
ARG135A-SER136A-SC-MC-CG-N	2.7863834749	CG	N
LYS117A-ASP119A-MC-SC-CA-OD2	3.29032773002	CA	OD2
GLN99A-ARG102A-SC-SC-CD-NE	3.04349913183	CD	NE
ASP92A-TYR96A-MC-SC-O-CD2	3.80763699004	O	CD2
LYS88A-PHE90A-MC-MC-O-N	3.60541307773	O	N
ASP38A-TYR40A-MC-SC-C-CD1	2.90123680661	C	CD1
ILE21A-VAL29A-SC-SC-CD1-CG1	2.93873989684	CD1	CG1
ASN116A-THR144A-SC-SC-CB-OG1	3.88301392838	CB	OG1
HIS166A-LYS167A-MC-SC-C-CB	3.92178408373	C	CB
ILE84A-ASN85A-MC-SC-C-CB	3.94693008668	C	CB
THR20A-TYR40A-SC-SC-CG2-CD1	3.95291836479	CG2	CD1
ASN116A-LYS117A-SC-MC-OD1-N	3.9871347124	OD1	N
ASP69A-VAL103A-SC-SC-OD1-CG1	3.54538230157	OD1	CG1
GLN150A-GLY151A-MC-SC-CA-CA	3.95724175414	CA	CA
GLN70A-THR74A-MC-SC-O-CG2	3.51066691799	O	CG2
VAL7A-PHE78A-SC-SC-CG1-CE2	3.48045111241	CG1	CE2
ALA130A-LEU133A-MC-MC-C-N	3.27363594843	C	N
LEU19A-GLN22A-MC-MC-C-N	3.03973300676	C	N
GLU3A-LEU52A-MC-MC-CA-O	3.32589969681	CA	O
VAL14A-ALA83A-SC-MC-CB-N	2.89777282033	CB	N
VAL109A-MET111A-MC-MC-C-N	6.76280284505	C	N
LEU56A-TYR71A-SC-SC-CD2-CZ	3.60587448464	CD2	CZ
SER39A-TYR40A-MC-SC-CA-CD1	3.93007083497	CA	CD1
MET1A-THR2A-SC-MC-CB-N	3.97952481451	CB	N
CYS80A-VAL81A-MC-SC-C-CG2	3.98025254257	C	CG2
PHE28A-VAL29A-MC-SC-C-CG2	3.97592077805	C	CG2
PHE78A-VAL109A-SC-SC-CE1-CG1	3.48758417401	CE1	CG1
VAL81A-PHE82A-SC-MC-CG1-N	3.05401214566	CG1	N
VAL81A-PHE82A-SC-MC-CG1-O	3.0231490586	CG1	O
ILE163A-LYS165A-MC-MC-C-N	3.77831556454	C	N
ALA18A-GLN22A-MC-SC-O-CG	2.84164738582	O	CG
ALA18A-GLN22A-MC-SC-O-CB	3.16520391396	O	CB
TYR71A-THR74A-MC-SC-O-OG1	3.58587874982	O	OG1
ALA18A-ALA146A-MC-SC-CA-CB	3.07900757985	CA	CB
LYS104A-ASP105A-MC-SC-C-CB	0.821228626113	C	CB
ALA130A-GLN131A-SC-MC-CB-N	0.811069929425	CB	N
TYR32A-PRO34A-MC-MC-O-CA	2.87202540823	O	CA
VAL152A-ALA155A-MC-SC-O-CB	2.95937931498	O	CB
GLY115A-SER118A-SC-SC-O-OG	2.63723474926	O	OG
ASP57A-THR58A-SC-MC-CB-N	3.86402261867	CB	N
GLU63A-TYR64A-SC-MC-CG-N	3.81549996624	CG	N
CYS80A-VAL114A-MC-MC-O-N	3.22190504873	O	N
PHE78A-ILE100A-SC-SC-CG-CD1	3.98303256104	CG	CD1
THR124A-VAL125A-MC-SC-C-CG2	3.97286771945	C	CG2
LEU159A-GLU162A-MC-MC-C-N	3.62969723863	C	N
ASP119A-LEU120A-SC-MC-CB-N	3.38934049113	CB	N
ASP153A-ALA155A-MC-MC-O-N	3.69348667406	O	N
LEU19A-GLN22A-MC-MC-O-N	3.50217469169	O	N
ARG68A-TYR71A-MC-MC-C-N	3.29382024718	C	N
TYR4A-LEU6A-SC-SC-CB-CD2	3.07171654465	CB	CD2
GLU63A-ARG68A-MC-SC-O-CG	2.65244790509	O	CG
GLU63A-ARG68A-MC-SC-O-CD	3.77796257665	O	CD
GLU63A-ARG68A-MC-SC-O-CB	3.02120659888	O	CB
GLU63A-SER65A-SC-MC-CG-N	3.87439517879	CG	N
MET67A-TYR71A-MC-MC-O-N	3.97796834878	O	N
GLU63A-SER65A-SC-SC-OE2-OG	2.83479052429	OE2	OG
LYS5A-THR74A-SC-MC-CE-O	2.8586720433	CE	O
ARG97A-LYS101A-SC-SC-CZ-CE	3.76471550055	CZ	CE
GLU91A-ASP92A-SC-MC-CB-N	3.85674115378	CB	N
ASN86A-SER89A-MC-SC-O-OG	3.98786700047	O	OG
LEU53A-ASP54A-MC-SC-C-CB	3.7332815086	C	CB
ILE46A-GLU49A-MC-MC-O-N	3.81861575946	O	N
LYS88A-ASP92A-SC-SC-CD-OD1	3.89462152018	CD	OD1
THR58A-ALA59A-MC-SC-O-CB	3.92919165843	O	CB
LYS5A-ASP54A-MC-MC-CA-O	3.7188029077	CA	O
LEU56A-TYR71A-SC-SC-CD2-CE2	2.91866898495	CD2	CE2
ASP33A-THR35A-SC-MC-OD1-N	3.62481367316	OD1	N
TYR4A-LYS5A-MC-SC-C-CB	3.98706675474	C	CB
TYR4A-LYS5A-MC-SC-C-CG	3.59565917843	C	CG
ILE163A-LYS165A-MC-MC-O-N	3.03710648878	O	N
GLU62A-TYR64A-SC-SC-CG-CZ	3.98733026844	CG	CZ
ASP126A-THR127A-MC-SC-C-CB	3.9360808587	C	CB
PHE141A-ILE142A-SC-MC-CB-N	3.58405351188	CB	N
ASN86A-SER89A-MC-MC-O-N	3.86816989767	O	N
LYS128A-ASP132A-MC-MC-O-CA	2.96438551875	O	CA
PHE78A-LEU159A-MC-SC-C-CD2	3.81194462955	C	CD2
LYS88A-PHE90A-MC-MC-C-N	2.54401966585	C	N
LYS16A-ALA18A-MC-MC-O-N	2.63429311446	O	N
ASP33A-THR35A-SC-SC-OD1-CB	3.6491290106	OD1	CB
TYR4A-CYS51A-SC-SC-CD2-CB	3.60748078731	CD2	CB
ALA66A-GLN70A-MC-MC-O-N	3.67883269713	O	N
TYR64A-ARG102A-SC-SC-CD1-NH2	3.54768068468	CD1	NH2
ASN26A-ARG149A-SC-SC-ND2-CZ	3.40464648306	ND2	CZ
VAL14A-PHE82A-SC-MC-CB-CA	3.16027925555	CB	CA
VAL109A-PRO110A-SC-SC-CB-CD	3.54831674271	CB	CD
GLU143A-GLY151A-MC-SC-O-CA	2.91148652007	O	CA
LYS128A-GLN129A-MC-SC-C-CB	3.94334000547	C	CB
GLY115A-THR144A-SC-MC-O-N	2.93471255147	O	N
THR158A-ARG161A-MC-MC-C-N	3.49135092881	C	N
THR2A-GLU3A-MC-SC-C-CB	3.9570026706	C	CB
HIS94A-GLU98A-MC-SC-O-OE2	2.71950261694	O	OE2
VAL160A-GLU162A-MC-MC-O-N	3.47330784667	O	N
ARG123A-THR124A-MC-SC-C-CG2	3.71011394782	C	CG2
PHE82A-GLY115A-SC-SC-CE1-N	2.83119571909	CE1	N
PHE28A-LYS147A-SC-SC-CD2-CG	2.98507375395	CD2	CG
SER118A-THR144A-SC-MC-OG-N	2.80359220053	OG	N
GLU143A-THR144A-MC-SC-C-CB	3.51048093345	C	CB
GLU63A-TYR64A-MC-SC-C-CD1	3.05771167393	C	CD1
HIS94A-GLU98A-SC-SC-CB-OE2	3.28057451635	CB	OE2
THR87A-GLU91A-SC-SC-CG2-OE2	3.97026586351	CG2	OE2
LEU6A-LEU159A-SC-SC-CD2-CG	3.02155603729	CD2	CG
LYS16A-THR58A-SC-MC-CE-O	3.72559974406	CE	O
GLY77A-PRO110A-MC-MC-C-O	2.6941022479	C	O
ILE163A-ARG164A-SC-MC-CG2-N	3.91164308686	CG2	N
ALA134A-GLY138A-MC-SC-O-CA	3.38579217947	O	CA
ASP132A-ALA134A-MC-MC-C-N	3.93859973783	C	N
TYR40A-ARG41A-MC-SC-C-CG	3.63792692078	C	CG
TYR40A-ARG41A-MC-SC-C-CB	3.94170486153	C	CB
ASN85A-LEU120A-SC-SC-ND2-CD1	3.78284559873	ND2	CD1
GLU37A-ASP57A-SC-MC-CG-O	3.10725011245	CG	O
SER17A-TYR32A-SC-SC-CB-CG	3.02310283744	CB	CG
SER17A-TYR32A-SC-SC-CB-CB	3.24610477633	CB	CB
GLU62A-TYR64A-SC-SC-CD-CZ	3.2611793558	CD	CZ
THR2A-GLU3A-SC-MC-CB-N	3.11686378291	CB	N
TYR157A-VAL160A-MC-MC-C-N	3.3134779735	C	N
ARG97A-ILE100A-MC-MC-O-CA	2.78862082699	O	CA
GLU37A-ALA59A-SC-MC-OE2-N	3.93929630305	OE2	N
GLU37A-ALA59A-SC-MC-OE2-O	3.10725653964	OE2	O
THR2A-TYR4A-SC-SC-CG2-CE2	3.85303868027	CG2	CE2
ASP12A-VAL14A-MC-MC-C-N	15.7729633061	C	N
ASP119A-LYS147A-SC-SC-OD1-CD	3.23963215871	OD1	CD
TYR4A-VAL160A-SC-SC-CD1-CG1	2.9012722164	CD1	CG1
THR20A-ILE21A-MC-SC-C-CG1	3.02265938777	C	CG1
GLU49A-THR50A-MC-SC-C-CB	3.95528341122	C	CB
ILE21A-TYR32A-SC-SC-CD1-CG	3.87970788451	CD1	CG
ASP126A-GLN129A-MC-SC-O-CB	3.32844556296	O	CB
THR148A-GLN150A-SC-MC-OG1-N	3.57633058675	OG1	N
LEU56A-TYR71A-SC-SC-CD1-CE2	2.92157409293	CD1	CE2
GLN129A-LEU133A-MC-SC-O-CB	2.99215492949	O	CB
ARG164A-HIS166A-MC-MC-O-N	3.3728980006	O	N
GLN131A-ARG135A-MC-SC-O-CB	3.48688758777	O	CB
VAL45A-GLY48A-SC-SC-CG1-N	3.17070145017	CG1	N
THR87A-THR124A-SC-SC-OG1-OG1	2.73203384575	OG1	OG1
VAL109A-PRO110A-SC-MC-CB-N	3.86824949306	CB	N
LYS88A-ASP92A-SC-SC-CE-CG	3.02670707083	CE	CG
SER136A-TYR137A-SC-MC-CB-N	0.126218669921	CB	N
TYR71A-MET72A-MC-SC-C-CB	3.95889061345	C	CB
THR124A-VAL125A-SC-MC-OG1-N	3.08390924719	OG1	N
PHE78A-ILE100A-SC-SC-CD2-CG1	3.85659387679	CD2	CG1
ASP92A-TYR96A-MC-SC-C-CD2	3.19636477615	C	CD2
GLN43A-CYS51A-MC-MC-C-O	11.2394087494	C	O
ALA134A-ILE139A-SC-MC-CB-O	3.98792399241	CB	O
ALA134A-TYR137A-MC-MC-C-N	3.18193979632	C	N
SER17A-ILE21A-MC-MC-O-CA	2.90003439387	O	CA
LYS88A-ASP92A-MC-SC-O-OD1	2.42499151586	O	OD1
GLN22A-ARG149A-SC-SC-OE1-CG	3.19714379258	OE1	CG
ASN26A-ARG149A-SC-SC-OD1-NE	3.54433368444	OD1	NE
VAL29A-ASP30A-SC-MC-CG1-N	3.74588341137	CG1	N
ALA83A-ASN86A-MC-MC-O-CA	2.95277648276	O	CA
VAL7A-LEU56A-MC-MC-CA-O	3.63610280385	CA	O
ASP119A-LEU120A-MC-SC-C-CB	3.97917798572	C	CB
GLY0A-MET1A-SC-MC-N-N	3.20005109746	N	N
GLU76A-ILE163A-MC-SC-C-CD1	3.14313138341	C	CD1
VAL8A-LYS16A-MC-SC-C-CD	2.97037738089	C	CD
VAL8A-LEU79A-MC-MC-CA-O	2.91003077471	CA	O
VAL7A-PHE78A-SC-SC-CG1-CD2	3.5671247928	CG1	CD2
LEU6A-ILE55A-MC-MC-O-C	3.04857610762	O	C
LEU6A-ASP54A-MC-MC-N-O	3.35794893361	N	O
VAL103A-LYS104A-SC-MC-CB-N	3.50777463633	CB	N
ARG102A-LYS104A-MC-MC-O-N	3.13430461595	O	N
SER145A-GLN150A-MC-SC-N-CB	3.5325411947	N	CB
LEU19A-ALA146A-SC-MC-CD2-N	2.79063928778	CD2	N
VAL160A-ILE163A-MC-MC-C-N	3.40826401897	C	N
ARG41A-LEU53A-SC-MC-CB-O	3.84397167939	CB	O
GLU98A-ARG102A-MC-SC-O-CB	3.39198034831	O	CB
ILE24A-LYS42A-MC-SC-C-NZ	3.53493494152	C	NZ
MET1A-GLN43A-SC-SC-CE-CD	7.26758774005	CE	CD
THR58A-ALA59A-SC-MC-CB-N	0.440602261553	CB	N
GLN131A-LEU133A-MC-MC-O-N	2.68035913672	O	N
ARG41A-LEU53A-MC-MC-C-O	3.09106067582	C	O
ILE46A-ASP47A-SC-SC-CG2-CG	3.18614623874	CG2	CG
GLU63A-ARG68A-SC-SC-CB-CD	3.57341532747	CB	CD
LEU23A-PHE156A-SC-SC-CD2-CE2	2.8745736198	CD2	CE2
THR144A-GLN150A-SC-MC-CB-O	3.76372309851	CB	O
VAL114A-ILE142A-MC-MC-CA-O	3.93264115223	CA	O
SER89A-GLU91A-MC-MC-C-N	3.98144123964	C	N
VAL8A-VAL9A-SC-MC-CB-N	3.97665270157	CB	N
TYR157A-ARG161A-MC-SC-O-CG	3.98214542781	O	CG
HIS95A-ARG97A-MC-MC-O-N	2.85918757414	O	N
ASP33A-PRO34A-SC-MC-CB-N	3.97267646899	CB	N
TYR157A-ARG161A-MC-SC-O-CB	2.96901979904	O	CB
HIS166A-LYS167A-SC-MC-CB-N	0.438216729062	CB	N
GLY10A-ALA11A-SC-MC-N-N	3.12998426234	N	N
SER89A-ASP92A-MC-MC-C-N	3.10852628902	C	N
THR2A-CYS51A-MC-SC-O-CB	3.93654740718	O	CB
PHE78A-VAL112A-MC-MC-O-N	3.98517282249	O	N
LYS88A-SER89A-MC-SC-C-CB	3.92679530127	C	CB
LYS42A-GLN43A-SC-MC-CG-O	6.06983911627	CG	O
LYS42A-GLN43A-SC-MC-CG-N	7.8269662916	CG	N
LEU159A-VAL160A-SC-MC-CG-N	2.93500451199	CG	N
ASP153A-ALA155A-MC-MC-C-N	3.07525996204	C	N
ASN26A-ARG149A-SC-SC-ND2-NH1	2.99175048527	ND2	NH1
PHE78A-LEU159A-MC-SC-N-CD2	3.73166318428	N	CD2
PHE78A-LEU159A-MC-SC-N-CD1	3.80098273952	N	CD1
ASN26A-ARG149A-SC-SC-ND2-NH2	2.9430496203	ND2	NH2
VAL81A-VAL114A-SC-SC-CG2-CB	3.4174875448	CG2	CB
GLU49A-THR50A-SC-MC-CG-N	3.68391118748	CG	N
THR148A-ARG149A-SC-MC-OG1-N	3.55319632878	OG1	N
LEU79A-VAL112A-MC-MC-CA-O	3.29946334134	CA	O
LYS167A-GLU168A-SC-MC-CB-N	3.04304503388	CB	N
ASN86A-SER89A-SC-SC-CB-OG	2.95569076429	CB	OG
ARG149A-VAL152A-MC-SC-O-CG2	3.59988134228	O	CG2
GLU143A-THR144A-SC-MC-CB-N	3.94077772396	CB	N
ASN116A-THR144A-SC-SC-CG-OG1	3.57877922341	CG	OG1
ASP119A-SER145A-MC-SC-N-CB	3.02431722935	N	CB
ASP47A-GLU49A-MC-MC-C-N	3.2195786061	C	N
ASN85A-ASN86A-SC-MC-OD1-N	3.01946670136	OD1	N
SER122A-THR124A-MC-MC-O-N	2.84167768486	O	N
ARG41A-ASP54A-SC-SC-CG-CG	3.55159620483	CG	CG
ILE24A-GLN25A-SC-MC-CG2-N	3.92807483775	CG2	N
GLU3A-TYR4A-SC-MC-CB-N	3.42947991213	CB	N
LEU133A-TYR137A-SC-SC-CD1-CE2	3.70407541063	CD1	CE2
GLY15A-ALA18A-SC-MC-O-N	3.31073992319	O	N
TYR64A-SER65A-SC-MC-CB-N	3.57316235301	CB	N
GLN22A-VAL152A-SC-SC-CB-CG1	2.92120142078	CB	CG1
GLN22A-VAL152A-SC-SC-CB-CG2	2.92717313364	CB	CG2
PHE82A-PHE90A-SC-MC-CG-CA	3.19143697432	CG	CA
ARG97A-TYR137A-SC-SC-NH2-CD1	2.96248795887	NH2	CD1
GLN22A-ALA146A-SC-MC-CD-O	3.59640166465	CD	O
VAL114A-THR144A-SC-SC-CG1-OG1	3.94314427132	CG1	OG1
GLY151A-VAL152A-MC-SC-C-CG2	2.83586939227	C	CG2
ILE46A-ASP47A-MC-SC-C-CG	3.98261052316	C	CG
GLY13A-LYS117A-SC-SC-O-CE	3.96159619428	O	CE
ASN116A-LYS117A-SC-SC-ND2-CG	3.3458845684	ND2	CG
ARG123A-THR124A-SC-MC-CB-N	3.26510451615	CB	N
TYR40A-ASP57A-SC-SC-CE1-CB	3.68773982042	CE1	CB
MET1A-CYS51A-SC-MC-CG-CA	3.93121858745	CG	CA
TYR96A-GLN99A-MC-MC-O-CA	2.82111866822	O	CA
GLY10A-LYS16A-SC-SC-O-CE	3.9458498798	O	CE
GLY10A-LYS16A-SC-SC-O-CD	3.1415199083	O	CD
LYS42A-LEU53A-MC-MC-O-CA	2.92030196439	O	CA
MET67A-GLN70A-MC-SC-O-CB	3.5869650786	O	CB
LEU79A-PHE156A-SC-SC-CD1-CZ	3.44889671222	CD1	CZ
ASP105A-SER106A-SC-MC-CB-N	3.65466656352	CB	N
ASP126A-GLN129A-MC-MC-O-CA	2.95736787104	O	CA
VAL112A-THR158A-SC-SC-CG2-CG2	3.73256162992	CG2	CG2
THR20A-GLN22A-MC-MC-O-N	2.87558091629	O	N
VAL9A-ILE100A-SC-SC-CG2-CD1	2.94597576063	CG2	CD1
GLY115A-ASN116A-SC-MC-CA-CA	3.96549258548	CA	CA
TYR32A-PRO34A-MC-MC-O-N	3.94205041757	O	N
LEU52A-LEU53A-MC-SC-C-CD2	3.37278566379	C	CD2
TYR32A-ASP33A-SC-MC-CG-N	3.4957149611	CG	N
VAL7A-GLY75A-SC-SC-CG2-CA	3.43635528179	CG2	CA
PHE82A-LEU113A-SC-SC-CE1-CG	3.08624958041	CE1	CG
TYR32A-ASP33A-SC-MC-CB-N	3.84911915418	CB	N
CYS80A-VAL81A-MC-SC-C-CB	3.95504056816	C	CB
PHE28A-LYS147A-SC-MC-CE1-N	3.02903325089	CE1	N
VAL7A-THR58A-SC-SC-CG1-CG2	3.56007684357	CG1	CG2
GLY13A-GLY15A-MC-SC-C-N	3.77100976713	C	N
ASP33A-ILE36A-SC-SC-CG-CD1	3.21455396166	CG	CD1
ALA11A-TYR96A-MC-SC-CA-OH	3.622684842	CA	OH
ASN116A-THR144A-SC-SC-OD1-CB	2.75178159847	OD1	CB
ASP38A-SER39A-SC-MC-OD1-N	2.82437032114	OD1	N
CYS80A-LEU113A-MC-SC-O-CD1	3.00868684745	O	CD1
ARG97A-LYS101A-MC-SC-O-CB	2.98992368869	O	CB
VAL81A-VAL114A-SC-SC-CG1-CG1	3.04815373951	CG1	CG1
ARG97A-LYS101A-MC-SC-O-CG	3.56570244088	O	CG
ARG123A-VAL125A-MC-MC-C-N	2.91004154556	C	N
ASP33A-PRO34A-SC-SC-CB-CD	2.89083522322	CB	CD
PHE90A-ASP92A-MC-MC-C-N	1.75652418578	C	N
ALA155A-PHE156A-MC-SC-C-CB	3.9581650167	C	CB
LYS117A-LEU120A-MC-MC-O-N	3.98462730559	O	N
LEU133A-TYR137A-SC-SC-CD2-CE2	2.86045848283	CD2	CE2
HIS27A-VAL29A-MC-MC-C-N	3.08420591692	C	N
SER39A-TYR40A-MC-SC-O-CB	3.00811981707	O	CB
PHE28A-LYS147A-SC-MC-CZ-CA	3.264396727	CZ	CA
SER39A-TYR40A-MC-SC-O-CG	3.53663784795	O	CG
ALA11A-VAL14A-MC-SC-O-CB	2.78201697247	O	CB
MET72A-PHE78A-MC-SC-O-CZ	3.32471715175	O	CZ
HIS166A-GLU168A-MC-MC-C-N	2.28123980085	C	N
HIS94A-ARG97A-MC-MC-O-N	2.97934474513	O	N
VAL109A-PRO110A-SC-MC-CG1-O	2.88817399589	CG1	O
ASP38A-ASP57A-MC-MC-O-N	3.87006768097	O	N
LYS104A-SER106A-MC-MC-C-N	2.84669877301	C	N
ILE21A-LEU23A-MC-MC-C-N	3.28602368814	C	N
VAL7A-PHE78A-MC-MC-O-C	3.00989168063	O	C
ARG161A-ARG164A-MC-SC-O-CB	3.3913202278	O	CB
VAL7A-VAL8A-MC-SC-C-CB	3.98259306775	C	CB
ALA11A-VAL14A-MC-SC-O-CG2	3.98512711062	O	CG2
ASN26A-HIS27A-MC-SC-C-CB	1.1840052763	C	CB
PRO110A-HIS166A-SC-SC-CG-CB	3.9801345084	CG	CB
GLU162A-ILE163A-MC-SC-C-CB	3.88862791784	C	CB
THR20A-GLN22A-MC-MC-C-N	3.82971611457	C	N
PHE28A-LYS147A-SC-SC-CZ-CB	3.30056370495	CZ	CB
ILE84A-GLY115A-SC-SC-CG2-CA	3.4970728268	CG2	CA
ASP119A-SER145A-SC-SC-CG-OG	3.86004494894	CG	OG
ILE84A-ASN116A-SC-MC-CG1-O	3.59627973952	CG1	O
ILE55A-PHE156A-SC-SC-CG2-CE1	3.43707614105	CG2	CE1
ARG123A-THR124A-MC-SC-O-CG2	3.30988618075	O	CG2
ASP153A-TYR157A-MC-SC-O-CG	3.98399362466	O	CG
CYS51A-LEU53A-SC-SC-SG-CD2	3.00949873278	SG	CD2
ASP153A-TYR157A-MC-SC-O-CB	2.9845382938	O	CB
GLU162A-ARG164A-MC-MC-C-N	3.76523113553	C	N
GLY13A-VAL14A-MC-SC-C-CG1	3.10806512895	C	CG1
GLU162A-ARG164A-MC-MC-O-N	2.81623201397	O	N
THR148A-GLN150A-MC-MC-C-N	3.55718597782	C	N
GLY60A-GLN61A-SC-MC-N-N	3.24255916424	N	N
LYS165A-LYS169A-MC-SC-O-CG	3.24672662428	O	CG
ARG97A-LYS101A-SC-SC-NE-CE	2.5471088789	NE	CE
THR20A-ILE24A-MC-SC-O-CB	3.12493287407	O	CB
GLN22A-HIS27A-SC-MC-CD-O	2.98875396377	CD	O
HIS27A-VAL29A-MC-MC-O-N	2.57406340102	O	N
VAL8A-PHE156A-SC-SC-CG2-CE1	3.29575078326	CG2	CE1
SER145A-ARG149A-MC-MC-O-CA	3.95917982116	O	CA
LEU6A-GLY77A-MC-SC-CA-O	3.73928593481	CA	O
SER118A-GLN150A-SC-SC-CB-CD	3.16523455942	CB	CD
ALA66A-GLN70A-MC-SC-O-CB	3.83702757165	O	CB
VAL14A-LYS117A-MC-SC-C-CE	3.54556955363	C	CE
HIS94A-ARG97A-MC-MC-C-N	2.91692736574	C	N
GLU62A-TYR64A-SC-SC-OE2-CZ	3.65588103731	OE2	CZ
HIS94A-HIS95A-SC-MC-CG-N	2.55259750494	CG	N
VAL112A-LEU159A-SC-MC-CG2-CA	3.88661708339	CG2	CA
GLY151A-VAL152A-SC-MC-O-C	2.36368218535	O	C
SER145A-THR148A-SC-MC-CB-N	2.7949332207	CB	N
LEU23A-VAL152A-SC-SC-CB-CG1	3.08976440872	CB	CG1
VAL44A-ILE46A-SC-SC-CG2-CD1	3.97877781791	CG2	CD1
LYS101A-SER106A-SC-MC-CB-O	3.55677494332	CB	O
GLU91A-ILE93A-MC-MC-C-N	3.72896126654	C	N
PHE90A-ASP92A-MC-MC-O-N	3.70760253066	O	N
VAL45A-ILE46A-MC-SC-O-CG1	3.31191085252	O	CG1
ILE142A-ALA155A-SC-MC-CG2-N	3.13333529041	CG2	N
ASP38A-LEU56A-MC-SC-C-CD1	3.35731276879	C	CD1
GLU98A-ILE100A-MC-MC-O-N	2.88524062651	O	N
TYR157A-VAL160A-MC-MC-O-CA	2.98818722861	O	CA
HIS166A-GLU168A-MC-MC-O-N	3.61201324961	O	N
ASP69A-TYR71A-MC-MC-C-N	3.42385701162	C	N
ASN85A-THR124A-MC-SC-CA-OG1	3.31219105714	CA	OG1
VAL45A-THR50A-SC-SC-CG2-OG1	2.8322492253	CG2	OG1
PHE82A-ILE93A-SC-SC-CB-CD1	3.02712481346	CB	CD1
LYS104A-SER106A-MC-SC-O-CB	3.28129602817	O	CB
GLN22A-ALA146A-SC-MC-NE2-O	0.390691103808	NE2	O
ASP153A-TYR157A-MC-MC-O-CA	3.79674073744	O	CA
GLY115A-ILE142A-SC-MC-N-O	3.98096853638	N	O
GLN22A-ALA146A-SC-MC-NE2-C	2.82125591508	NE2	C
VAL81A-ASN116A-SC-SC-CG1-CB	3.62835701334	CG1	CB
LEU23A-PHE156A-SC-SC-CD2-CD2	3.66068791827	CD2	CD2
LEU23A-PHE156A-SC-SC-CD2-CD1	3.3706410986	CD2	CD1
ARG41A-LEU53A-MC-MC-CA-O	2.64235898755	CA	O
LYS165A-GLU168A-MC-MC-O-CA	2.90437248638	O	CA
LYS16A-SER17A-MC-SC-C-CB	3.95696903585	C	CB
LYS165A-LYS167A-MC-MC-O-N	2.8388624962	O	N
GLN129A-ASP132A-MC-MC-O-N	3.28974265411	O	N
ASN86A-SER89A-MC-MC-O-CA	2.73124479687	O	CA
GLU143A-THR144A-MC-SC-C-CG2	3.89876947842	C	CG2
VAL160A-ARG164A-MC-SC-O-CG	3.75707157018	O	CG
GLU31A-TYR32A-MC-SC-C-CB	0.948020166547	C	CB
GLY10A-TYR96A-SC-SC-CA-CE1	3.59551108571	CA	CE1
GLY10A-TYR96A-SC-SC-CA-CE2	3.85770005494	CA	CE2
LYS88A-GLU91A-MC-MC-O-N	3.92054676161	O	N
GLU76A-ILE163A-SC-SC-CB-CD1	3.66852749578	CB	CD1
THR87A-LYS88A-SC-MC-CB-N	1.89745393952	CB	N
VAL114A-GLY115A-SC-SC-CG1-N	3.72737968528	CG1	N
TYR40A-ILE55A-MC-MC-N-O	3.52369193501	N	O
LYS88A-GLU91A-MC-MC-O-C	2.77233975021	O	C
GLY10A-TYR96A-MC-SC-C-CE2	3.20776961505	C	CE2
LEU159A-GLU162A-MC-MC-O-N	3.98438831742	O	N
THR158A-ARG161A-MC-MC-O-C	2.77994173653	O	C
TYR32A-PRO34A-MC-MC-C-N	3.68723268492	C	N
TYR4A-ILE163A-SC-SC-CE1-CG2	3.12661105306	CE1	CG2
THR158A-ARG161A-MC-MC-O-N	3.91829754615	O	N
MET1A-THR2A-MC-SC-C-CB	3.97402414396	C	CB
VAL160A-ILE163A-MC-MC-O-CA	3.3284305904	O	CA
VAL45A-ILE46A-SC-MC-CG1-N	3.98654531774	CG1	N
PHE28A-ALA146A-SC-MC-CE1-C	3.16430370537	CE1	C
PRO121A-SER122A-MC-SC-C-CB	3.98794106085	C	CB
ILE139A-PRO140A-MC-SC-C-CG	3.97720078204	C	CG
GLY15A-LYS16A-SC-MC-CA-CA	3.93383704387	CA	CA
GLN129A-ASP132A-MC-MC-C-N	3.23943635186	C	N
ILE84A-ARG123A-SC-SC-CB-NH1	3.50386243398	CB	NH1
THR127A-GLN131A-MC-SC-O-CB	3.7284411791	O	CB
THR127A-GLN131A-MC-SC-O-CG	3.74735459933	O	CG
ILE100A-LYS101A-SC-MC-CB-N	0.411390565728	CB	N
GLU37A-ARG68A-SC-SC-OE2-CZ	2.80792455899	OE2	CZ
MET1A-THR50A-SC-SC-SD-CG2	2.91177001223	SD	CG2
GLY151A-ALA155A-SC-MC-O-N	2.876169373	O	N
VAL8A-THR58A-MC-SC-O-CG2	3.74475060493	O	CG2
TYR32A-TYR40A-SC-SC-CZ-OH	3.29664984546	CZ	OH
LYS16A-THR20A-MC-SC-O-OG1	3.82269577827	O	OG1
ARG164A-LYS165A-MC-SC-C-CB	3.94456446285	C	CB
LEU56A-ASP57A-SC-MC-CD1-N	3.31746601442	CD1	N
THR144A-GLY151A-SC-SC-CG2-O	3.60187962449	CG2	O
GLY151A-ASP153A-MC-MC-C-N	3.88041343962	C	N
GLU37A-ALA59A-SC-MC-CG-N	2.91151590245	CG	N
GLN70A-ARG73A-MC-SC-CA-CB	2.98768315079	CA	CB
VAL9A-VAL81A-MC-SC-O-CG2	3.12386374159	O	CG2
ILE84A-ARG123A-SC-SC-CD1-CB	3.56763194517	CD1	CB
GLU162A-HIS166A-MC-SC-O-CB	3.48310333623	O	CB
SER89A-PHE90A-SC-MC-CB-N	3.05000704008	CB	N
GLU162A-LYS165A-MC-SC-O-CB	3.37768329322	O	CB
ILE100A-ARG102A-MC-MC-C-N	2.94029640522	C	N
ILE46A-VAL160A-SC-SC-CD1-CG2	3.81376458306	CD1	CG2
ILE46A-VAL160A-SC-SC-CD1-CG1	3.57173459162	CD1	CG1
GLU76A-PRO110A-MC-SC-O-CD	3.7155536977	O	CD
GLU76A-PRO110A-MC-SC-O-CG	3.15935503425	O	CG
ALA146A-THR148A-MC-MC-C-N	3.9803511153	C	N
GLU76A-PRO110A-MC-SC-O-CB	2.98876643615	O	CB
ASP69A-ARG102A-SC-SC-OD2-CZ	2.63910803688	OD2	CZ
ILE21A-ASN26A-MC-MC-O-N	2.69340166763	O	N
SER17A-THR20A-MC-MC-O-CA	2.89234823652	O	CA
LYS101A-GLU107A-SC-MC-NZ-CA	2.85871989117	NZ	CA
ASN86A-LYS88A-SC-MC-OD1-N	3.0029250721	OD1	N
THR127A-GLN131A-SC-SC-CG2-CG	3.32891339788	CG2	CG
THR127A-GLN131A-SC-SC-CG2-CD	3.9857575908	CG2	CD
ARG73A-VAL103A-SC-MC-NE-O	3.24175841678	NE	O
GLN70A-THR74A-MC-MC-O-N	3.08203820388	O	N
ILE84A-ARG123A-SC-SC-CD1-CZ	3.05080581896	CD1	CZ
LYS101A-SER106A-MC-MC-O-N	3.79523207358	O	N
SER17A-ASP57A-SC-SC-OG-CG	3.59087703079	OG	CG
PHE28A-LYS147A-SC-SC-CE2-CB	3.40535304288	CE2	CB
PHE28A-LYS147A-SC-SC-CE2-CG	3.23646956066	CE2	CG
HIS95A-TYR96A-MC-SC-C-CB	3.87737685572	C	CB
ILE93A-TYR96A-MC-MC-O-CA	3.16570215398	O	CA
GLU49A-CYS51A-MC-MC-C-N	3.08441736089	C	N
ILE46A-ARG164A-SC-SC-CG2-NH1	3.5233878847	CG2	NH1
LYS16A-LEU19A-MC-MC-C-N	2.77623368322	C	N
ARG68A-MET72A-MC-SC-O-CG	3.80544658476	O	CG
ARG68A-MET72A-MC-SC-O-CB	2.87737092479	O	CB
ARG161A-ARG164A-MC-MC-O-N	3.33789226153	O	N
ASP33A-ILE36A-MC-MC-O-N	3.8893012917	O	N
GLY10A-LYS16A-SC-SC-CA-CD	3.07293580623	CA	CD
LYS165A-LYS167A-MC-MC-C-N	3.90237577034	C	N
PHE82A-SER89A-MC-SC-CA-CB	2.91255766976	CA	CB
ARG73A-THR74A-MC-SC-C-CG2	2.84927953869	C	CG2
PRO110A-ILE163A-SC-MC-CG-CA	3.73085230018	CG	CA
SER145A-ALA146A-MC-SC-C-CB	3.95048038502	C	CB
ARG161A-ARG164A-MC-MC-C-N	3.10311022168	C	N
ILE46A-CYS51A-SC-SC-CD1-SG	3.92242520511	CD1	SG
TYR96A-ILE100A-MC-MC-O-N	3.8006326446	O	N
ASP33A-ILE36A-SC-SC-CB-CG1	3.65606081001	CB	CG1
VAL125A-ASP126A-SC-MC-CB-N	3.98625354147	CB	N
GLN22A-HIS27A-SC-MC-NE2-C	2.8500218236	NE2	C
VAL45A-GLY48A-SC-SC-CG1-CA	3.98325971389	CG1	CA
ASP92A-ILE93A-MC-SC-C-CB	3.86827363923	C	CB
GLY115A-ASN116A-SC-MC-N-N	3.96361038649	N	N
THR74A-GLU76A-MC-MC-O-N	2.61884522057	O	N
TYR40A-ILE55A-MC-MC-O-N	2.06934437724	O	N
VAL9A-LEU79A-MC-MC-CA-O	2.88906436624	CA	O
ARG97A-ILE100A-MC-MC-C-N	3.20347485624	C	N
TYR137A-ILE139A-SC-SC-CB-CG1	3.59648174774	CB	CG1
PHE90A-VAL125A-SC-SC-CB-CG2	3.74185689773	CB	CG2
ARG73A-THR74A-SC-MC-CB-N	3.43343986683	CB	N
THR2A-CYS51A-MC-MC-O-CA	3.54433622718	O	CA
SER145A-LYS147A-MC-MC-C-N	1.96080145082	C	N
ASP33A-PRO34A-MC-SC-C-CG	3.98435985456	C	CG
ASP33A-PRO34A-MC-SC-C-CB	3.98748623932	C	CB
GLN131A-ALA134A-MC-MC-C-N	2.91801088279	C	N
VAL7A-LEU79A-MC-MC-O-N	3.40288003596	O	N
ARG149A-GLY151A-MC-SC-O-N	3.87346604348	O	N
GLU37A-ALA59A-MC-SC-N-CB	3.254822364	N	CB
VAL44A-VAL45A-MC-SC-C-CG2	3.96467073614	C	CG2
HIS94A-GLU98A-MC-SC-C-CD	3.93974709922	C	CD
ARG135A-GLY138A-MC-SC-C-N	3.67480569524	C	N
ASP119A-LEU120A-SC-SC-OD1-CG	2.8949820891	OD1	CG
ALA130A-PHE141A-SC-SC-CB-CZ	3.79945118274	CB	CZ
ALA130A-LEU133A-MC-SC-O-CB	3.12745926557	O	CB
TYR96A-ARG97A-SC-MC-CB-N	0.0866902565678	CB	N
THR127A-LYS128A-SC-MC-CB-N	1.53514007477	CB	N
GLY10A-TYR96A-SC-SC-N-CE1	3.49573551317	N	CE1
VAL44A-VAL45A-SC-MC-CG2-N	3.87467183908	CG2	N
LEU23A-LYS42A-MC-SC-O-CD	2.67540785152	O	CD
GLN131A-ALA134A-MC-SC-O-CB	3.24949834005	O	CB
LYS147A-THR148A-MC-SC-C-CG2	3.83759192302	C	CG2
GLN22A-PHE28A-SC-SC-NE2-CB	3.86077789674	NE2	CB
ILE142A-ALA155A-SC-MC-CG1-CA	3.16534072503	CG1	CA
HIS95A-TYR96A-SC-MC-CB-N	1.35505045869	CB	N
ILE84A-ASN116A-MC-MC-N-O	3.64401861901	N	O
HIS166A-LYS169A-MC-MC-C-N	2.7630111453	C	N
VAL125A-ASP126A-SC-MC-CG1-N	3.92052267449	CG1	N
GLU62A-TYR64A-SC-SC-OE2-OH	-2.34943245616	OE2	OH
ARG73A-VAL103A-SC-MC-CD-O	2.96190504032	CD	O
ASP119A-LEU120A-SC-MC-OD1-N	2.71528904859	OD1	N
ARG97A-ILE100A-MC-MC-O-N	3.53489727053	O	N
PRO121A-SER122A-SC-MC-CD-N	3.91856793826	CD	N
SER145A-LYS147A-MC-MC-O-N	3.35913439819	O	N
ASP119A-LEU120A-SC-SC-OD1-CD2	3.40101200367	OD1	CD2
THR144A-SER145A-MC-SC-C-CB	2.94444191838	C	CB
THR2A-GLU3A-SC-MC-CG2-N	1.71593756352	CG2	N
THR2A-GLU3A-SC-MC-CG2-C	2.95954066624	CG2	C
PHE156A-TYR157A-MC-SC-C-CD1	3.16385917478	C	CD1
GLN150A-VAL152A-MC-MC-O-N	3.9233324824	O	N
GLN25A-HIS27A-MC-MC-O-N	3.18071638046	O	N
LEU159A-GLU162A-MC-MC-O-CA	3.441622822	O	CA
GLU98A-GLN99A-MC-SC-C-CB	3.94520284306	C	CB
THR2A-LEU52A-MC-MC-O-N	3.65259495012	O	N
ILE93A-TYR96A-MC-MC-O-N	3.98731927388	O	N
ILE36A-ALA59A-MC-SC-C-CB	3.98692522749	C	CB
ASP12A-GLY13A-MC-SC-N-N	14.6296353419	N	N
ALA146A-LYS147A-MC-SC-C-CB	3.96381990773	C	CB
SER136A-TYR137A-MC-SC-C-CB	3.93095137732	C	CB
LYS167A-GLU168A-MC-SC-C-CB	3.97249403581	C	CB
VAL8A-VAL9A-SC-MC-CG1-N	3.97519383273	CG1	N
ALA11A-SER89A-SC-SC-CB-CB	3.20838201841	CB	CB
GLU37A-TYR71A-SC-SC-CD-CE2	2.8342195619	CD	CE2
SER118A-THR144A-MC-MC-CA-O	3.07753238494	CA	O
ILE142A-GLU143A-MC-SC-C-CB	3.98701204426	C	CB
ARG73A-LYS104A-MC-SC-CA-CD	2.88896894516	CA	CD
GLN22A-ARG149A-SC-SC-CD-NE	3.79080965216	CD	NE
GLY10A-TYR96A-SC-SC-CA-CD2	3.02622430801	CA	CD2
THR158A-LEU159A-SC-MC-CB-N	1.23515245104	CB	N
GLU37A-ALA59A-MC-SC-CA-CB	3.55803673548	CA	CB
GLN70A-ARG73A-MC-MC-O-CA	2.76178575671	O	CA
VAL9A-THR58A-MC-SC-CA-OG1	3.11226213017	CA	OG1
ILE84A-LYS117A-SC-MC-CD1-O	2.9791980438	CD1	O
ASP33A-PRO34A-SC-MC-OD1-N	3.93212341818	OD1	N
ASP12A-GLY13A-MC-SC-CA-CA	15.8307095578	CA	CA
SER118A-THR144A-MC-MC-N-O	3.70288910945	N	O
ASP54A-ILE55A-MC-SC-C-CG1	3.97776230483	C	CG1
VAL14A-LYS117A-MC-SC-O-CE	3.34694394955	O	CE
SER106A-VAL109A-SC-SC-CB-CG2	3.73898801778	CB	CG2
TYR4A-VAL160A-SC-SC-CG-CG1	3.13020136829	CG	CG1
VAL9A-LEU79A-MC-MC-O-O	2.63550199224	O	O
LYS165A-GLU168A-MC-SC-O-CB	2.93573179062	O	CB
PHE82A-VAL114A-MC-MC-N-O	3.51106559723	N	O
THR20A-ILE24A-MC-SC-O-CG1	3.9780478183	O	CG1
GLY10A-LYS16A-SC-SC-N-CD	3.88866843789	N	CD
TYR40A-ILE55A-SC-MC-CD1-O	2.68612842116	CD1	O
ILE163A-LYS167A-SC-SC-CG2-CD	3.95583210851	CG2	CD
GLU162A-LYS165A-MC-MC-C-N	3.02638186418	C	N
VAL45A-GLY48A-SC-MC-CG1-C	3.98639526952	CG1	C
ILE46A-GLU49A-MC-MC-N-O	3.75928323453	N	O
SER89A-ILE93A-MC-SC-O-CG1	3.14004408527	O	CG1
LEU19A-LEU23A-MC-MC-O-N	3.89224514304	O	N
HIS94A-GLU98A-SC-SC-ND1-CD	3.26107672848	ND1	CD
GLU98A-LYS101A-MC-SC-O-CB	3.03267450295	O	CB
PHE28A-ALA146A-SC-MC-CG-O	2.78689204444	CG	O
ASN86A-LYS88A-MC-MC-O-N	3.47826078299	O	N
VAL44A-THR50A-MC-MC-O-CA	3.98176977114	O	CA
ASP153A-TYR157A-MC-SC-O-CD1	3.56335474609	O	CD1
TYR71A-THR74A-MC-MC-C-N	2.74513740851	C	N
GLU37A-ARG68A-SC-SC-OE2-NH1	3.08372874443	OE2	NH1
GLU37A-ARG68A-SC-SC-OE2-NH2	3.55015116344	OE2	NH2
ASP119A-LEU120A-SC-MC-CG-N	3.66960476631	CG	N
PHE28A-VAL29A-SC-MC-CD1-N	3.98628072797	CD1	N
PHE78A-ILE100A-SC-SC-CD1-CG2	3.95798736449	CD1	CG2
PHE28A-VAL29A-SC-MC-CD1-C	3.01045021025	CD1	C
GLU3A-TYR4A-MC-SC-C-CB	3.86372867138	C	CB
GLU3A-ARG41A-SC-SC-OE2-NE	2.24344852235	OE2	NE
GLU3A-TYR4A-MC-SC-C-CG	3.83623121935	C	CG
ILE84A-GLY115A-SC-MC-CG2-C	3.50202341255	CG2	C
MET111A-PRO140A-MC-SC-O-CD	13.2426670438	O	CD
LYS128A-ASP132A-MC-SC-O-CG	3.98730457836	O	CG
LYS128A-ASP132A-MC-SC-O-CB	3.98786229364	O	CB
ASN86A-SER89A-SC-SC-CB-CB	2.88270405573	CB	CB
ASP38A-TYR40A-SC-SC-CB-OH	3.78020862348	CB	OH
ARG68A-GLN70A-MC-MC-C-N	3.46363810365	C	N
HIS95A-GLU98A-MC-MC-O-N	3.50213822311	O	N
ASP38A-TYR40A-SC-SC-CB-CE1	3.03638400569	CB	CE1
ILE55A-LEU56A-MC-SC-C-CB	3.98660351841	C	CB
THR2A-TYR4A-SC-SC-CB-CE2	2.9793992004	CB	CE2
PHE156A-THR158A-MC-MC-C-N	3.87427042257	C	N
ALA11A-VAL14A-MC-MC-O-N	3.4893040351	O	N
PRO110A-GLU162A-SC-SC-CB-CB	3.29211176017	CB	CB
SER145A-ARG149A-MC-MC-O-N	2.74571960507	O	N
ILE142A-ALA155A-SC-SC-CG2-CB	3.11711110785	CG2	CB
ALA18A-LEU19A-MC-SC-C-CB	3.90865500738	C	CB
ARG97A-TYR137A-SC-SC-CZ-CD1	3.97901451815	CZ	CD1
LYS101A-ARG102A-MC-SC-C-CB	3.94491138668	C	CB
SER145A-ARG149A-MC-MC-O-C	3.36877835842	O	C
LYS42A-LEU53A-MC-MC-O-N	2.98040088645	O	N
TYR4A-ARG164A-SC-SC-CE1-CG	2.84161107412	CE1	CG
TYR64A-SER65A-MC-SC-C-CB	3.98235928036	C	CB
VAL44A-CYS51A-SC-SC-CG2-SG	3.71855651656	CG2	SG
ARG73A-LYS104A-MC-SC-O-NZ	3.94500437366	O	NZ
LEU133A-TYR137A-MC-SC-O-CD2	3.05273907714	O	CD2
ASP33A-PRO34A-MC-SC-O-CD	2.88461952625	O	CD
VAL160A-GLU162A-MC-MC-C-N	3.07075552734	C	N
GLY77A-PHE78A-SC-SC-O-CG	2.95879451232	O	CG
ASN85A-ASN86A-MC-SC-C-CB	2.14350461189	C	CB
LYS88A-GLU91A-MC-MC-C-N	3.40921575709	C	N
GLN43A-VAL44A-MC-SC-O-CB	12.4735693445	O	CB
ARG97A-MET111A-SC-SC-NH1-SD	6.84831679668	NH1	SD
ILE93A-TYR96A-MC-MC-C-N	3.13773859398	C	N
HIS94A-GLU98A-MC-SC-O-CD	1.76436725734	O	CD
HIS94A-GLU98A-MC-SC-O-CG	3.41495302313	O	CG
HIS94A-GLU98A-MC-SC-O-CB	3.77744241732	O	CB
LYS101A-LYS104A-MC-MC-O-C	2.62325957722	O	C
ARG97A-TYR137A-SC-SC-CD-CZ	2.02347481591	CD	CZ
VAL8A-VAL9A-MC-SC-O-CG1	3.25101540621	O	CG1
PHE78A-LEU79A-MC-SC-C-CB	3.98565810373	C	CB
LYS101A-LYS104A-MC-MC-O-N	2.62369109698	O	N
ASP153A-TYR157A-MC-MC-O-N	-0.858101317999	O	N
LEU19A-ALA146A-SC-SC-CD2-CB	3.74656510618	CD2	CB
ARG97A-TYR137A-SC-SC-CD-CG	3.75770256793	CD	CG
ILE46A-TYR157A-SC-SC-CD1-CD1	3.98663878682	CD1	CD1
GLY77A-PRO110A-SC-MC-CA-O	3.97474237863	CA	O
VAL114A-GLY115A-MC-SC-CA-CA	3.96255678481	CA	CA
PRO34A-THR35A-MC-SC-C-CG2	3.61424053836	C	CG2
GLU162A-LYS165A-MC-MC-O-N	3.21791464119	O	N
SER118A-ASP119A-SC-MC-CB-N	3.81646461322	CB	N
VAL9A-LYS16A-MC-SC-C-CD	3.88112187311	C	CD
VAL114A-GLY115A-SC-SC-CB-N	3.91374809484	CB	N
ASP126A-LYS128A-MC-MC-O-N	3.70478571124	O	N
GLU37A-ARG68A-SC-SC-OE1-NH1	3.88712814331	OE1	NH1
ILE24A-TYR40A-SC-SC-CD1-CB	3.73770385812	CD1	CB
LEU133A-SER136A-MC-MC-O-CA	3.30187104188	O	CA
ASP69A-ARG73A-MC-MC-O-N	2.69892979319	O	N
GLY77A-PHE78A-SC-MC-N-N	3.34971215276	N	N
PHE82A-LEU113A-SC-SC-CD1-CD1	3.34890045069	CD1	CD1
GLU62A-GLU63A-SC-MC-CG-N	3.71587842552	CG	N
GLU37A-TYR71A-SC-SC-OE1-CE2	3.50823842078	OE1	CE2
PHE82A-SER89A-SC-SC-CB-OG	3.79997407543	CB	OG
ILE163A-HIS166A-MC-SC-O-CB	3.40419385075	O	CB
GLY115A-PHE141A-SC-SC-CA-CE1	3.21472176108	CA	CE1
PHE82A-PHE90A-SC-SC-CE1-CD1	3.63827166097	CE1	CD1
ASN85A-ASN86A-MC-SC-O-CB	3.38366878428	O	CB
THR50A-CYS51A-MC-SC-O-CB	3.67380434409	O	CB
VAL152A-PHE156A-MC-SC-O-CD2	3.91101741261	O	CD2
ASN85A-THR124A-MC-SC-C-OG1	3.91157018899	C	OG1
ILE21A-TYR32A-SC-SC-CD1-CE1	3.81214565053	CD1	CE1
ARG68A-TYR71A-MC-MC-O-N	3.74102571645	O	N
VAL44A-CYS51A-MC-MC-O-O	2.55121708959	O	O
THR20A-ILE24A-MC-MC-O-N	3.50602525493	O	N
ILE46A-TYR157A-SC-SC-CG1-CG	3.96226363111	CG1	CG
ILE46A-TYR157A-SC-SC-CG1-CZ	3.49015979046	CG1	CZ
THR127A-GLN131A-MC-MC-O-N	2.04426192868	O	N
ARG149A-VAL152A-MC-MC-O-N	3.5827539263	O	N
PRO121A-ARG123A-MC-MC-O-N	3.9582031278	O	N
PHE82A-ALA83A-SC-MC-CG-N	3.92262259721	CG	N
PRO110A-ILE163A-SC-SC-CB-CG1	3.94561556148	CB	CG1
ILE142A-GLU143A-SC-MC-CB-N	3.57823903443	CB	N
ALA83A-ASN85A-MC-MC-O-N	3.98640818528	O	N
ASP108A-VAL109A-SC-MC-CB-N	3.60495011336	CB	N
GLU62A-TYR64A-SC-SC-CG-CE2	3.76972678606	CG	CE2
ARG164A-GLU168A-MC-SC-O-CD	3.91559887506	O	CD
GLY0A-THR2A-MC-MC-C-N	3.18302067341	C	N
VAL160A-ILE163A-MC-MC-O-N	3.97202267902	O	N
ARG68A-GLN70A-MC-MC-O-N	3.12440170924	O	N
VAL81A-PHE82A-MC-SC-C-CB	3.51702503668	C	CB
LYS117A-LEU120A-SC-SC-CB-CD1	3.65876532528	CB	CD1
GLU62A-TYR64A-SC-SC-OE2-CE2	3.44734696136	OE2	CE2
PHE28A-ASP30A-SC-SC-CZ-CB	3.90904884761	CZ	CB
GLU37A-ASP57A-MC-MC-CA-O	3.88679547718	CA	O
PRO34A-ILE36A-MC-MC-C-N	3.98450371111	C	N
ASN116A-LYS117A-MC-SC-C-CG	3.53480648452	C	CG
GLN99A-LYS101A-MC-MC-O-N	2.58387571453	O	N
GLY115A-ASN116A-MC-SC-C-CB	3.98474501787	C	CB
HIS95A-TYR96A-SC-MC-CG-N	3.41098911404	CG	N
ASN26A-ARG149A-MC-SC-C-NH2	3.39505648775	C	NH2
GLU76A-ILE163A-MC-SC-C-CG1	3.04521461883	C	CG1
THR87A-LYS88A-MC-SC-C-CB	3.94762740305	C	CB
ARG102A-ASP105A-MC-MC-O-CA	3.01351248074	O	CA
GLY10A-TYR96A-SC-SC-N-CD1	2.95662054822	N	CD1
ALA134A-ILE139A-MC-SC-CA-CG1	3.23732466136	CA	CG1
GLY0A-MET1A-SC-MC-O-C	3.90795904537	O	C
ILE84A-ASN85A-SC-MC-CG1-N	3.97323582489	CG1	N
ARG97A-LYS101A-SC-SC-CG-CE	3.1909110555	CG	CE
ALA83A-ILE84A-MC-SC-C-CB	3.86048038943	C	CB
VAL44A-LEU53A-SC-SC-CG2-CG	3.90475584392	CG2	CG
LEU19A-ALA146A-MC-SC-N-CB	3.73894105246	N	CB
VAL112A-LEU113A-MC-SC-C-CB	3.98431035342	C	CB
TYR137A-GLY138A-MC-SC-CA-CA	3.96456155953	CA	CA
VAL103A-LYS104A-MC-SC-C-CB	3.98606295908	C	CB
VAL103A-LYS104A-MC-SC-C-CG	2.99512962671	C	CG
PRO34A-THR35A-MC-SC-C-CB	3.96851529	C	CB
ALA146A-LYS147A-SC-MC-CB-N	3.49687288874	CB	N
LEU19A-ASN116A-SC-SC-CD1-CG	3.4301009976	CD1	CG
PHE90A-VAL125A-SC-SC-CG-CG1	3.5327504113	CG	CG1
MET1A-GLN43A-SC-SC-SD-CG	6.08500293647	SD	CG
VAL152A-ASP154A-MC-MC-C-N	3.25267062269	C	N
GLN129A-ALA130A-MC-SC-C-CB	3.95720783843	C	CB
GLU49A-ARG164A-SC-SC-CG-NH2	3.3721718347	CG	NH2
LYS104A-ASP105A-SC-MC-CB-N	3.97103285404	CB	N
GLN22A-PHE28A-SC-MC-CD-CA	3.25930284568	CD	CA
LEU113A-ALA134A-SC-SC-CD2-CB	3.22366872441	CD2	CB
LEU53A-ASP54A-SC-MC-CB-N	3.11684271249	CB	N
GLY0A-MET1A-SC-MC-CA-CA	3.96834102693	CA	CA
GLN22A-LEU23A-MC-SC-C-CB	3.97824274674	C	CB
ILE93A-LEU133A-SC-SC-CG2-CD2	3.40325549892	CG2	CD2
PHE78A-PRO110A-MC-MC-N-O	3.98246642555	N	O
ASP92A-ILE93A-SC-MC-CB-N	3.32859311345	CB	N
ASP69A-GLN70A-MC-SC-C-CB	3.93189853436	C	CB
ASP69A-ARG102A-SC-SC-CG-CZ	3.0729488184	CG	CZ
SER89A-ASP92A-MC-SC-O-CB	3.38061652564	O	CB
SER89A-PHE90A-MC-SC-C-CB	3.9556283927	C	CB
ASN85A-ASN86A-SC-MC-CB-N	3.88575372193	CB	N
GLU63A-SER65A-SC-SC-OE2-CB	3.70001111754	OE2	CB
THR20A-LEU23A-MC-MC-O-CA	3.33161578123	O	CA
THR87A-PHE90A-MC-MC-O-CA	3.44602313139	O	CA
LEU79A-LEU159A-SC-SC-CG-CD2	3.4818343437	CG	CD2
GLY10A-ALA11A-SC-MC-O-O	3.19730490495	O	O
ASP33A-THR35A-SC-SC-OD1-OG1	3.80815924542	OD1	OG1
GLU49A-THR50A-SC-MC-CB-N	3.96503267366	CB	N
LYS5A-GLY77A-MC-SC-O-N	3.33192758639	O	N
TYR4A-CYS51A-SC-SC-CD2-SG	3.60401832874	CD2	SG
THR87A-THR124A-SC-SC-OG1-CB	3.3627220352	OG1	CB
ILE84A-VAL125A-MC-MC-O-N	3.91792673042	O	N
MET67A-ARG68A-MC-SC-C-CB	3.91125976018	C	CB
ASP38A-ASP57A-MC-SC-O-CB	2.97286595989	O	CB
PHE82A-GLY115A-SC-SC-CE2-CA	3.05578233351	CE2	CA
VAL109A-PRO110A-MC-SC-O-CD	2.89107556701	O	CD
LYS117A-SER118A-MC-SC-C-CB	3.9513300439	C	CB
GLY77A-ILE163A-SC-SC-N-CD1	3.43553945952	N	CD1
LEU56A-TYR71A-SC-SC-CD2-CE1	3.03387931844	CD2	CE1
ASP126A-LYS128A-MC-MC-C-N	2.49728340094	C	N
VAL112A-LEU113A-SC-MC-CG1-CA	2.9168128665	CG1	CA
PHE82A-GLY115A-SC-SC-CE1-CA	3.9755552634	CE1	CA
HIS27A-PHE28A-SC-MC-NE2-O	2.89283384725	NE2	O
ARG123A-THR127A-SC-SC-NH1-OG1	2.9770147992	NH1	OG1
GLY13A-VAL14A-MC-SC-C-CB	3.93144183942	C	CB
ASP108A-HIS166A-SC-SC-CG-CD2	3.62461370487	CG	CD2
GLN129A-LEU133A-MC-MC-O-N	3.79269084786	O	N
PRO140A-PHE141A-SC-MC-CB-N	2.30135601635	CB	N
ASP30A-GLU31A-MC-SC-O-CB	3.35685278097	O	CB
ASP69A-VAL103A-MC-SC-CA-CG1	3.34073406886	CA	CG1
LEU6A-VAL7A-MC-SC-C-CB	3.72654980572	C	CB
GLY115A-PHE141A-SC-SC-N-CE1	3.70174724176	N	CE1
TYR4A-LYS5A-SC-MC-CB-N	3.93279386921	CB	N
GLN25A-HIS27A-MC-MC-C-N	3.24232203307	C	N
TYR4A-ARG164A-SC-SC-CZ-CG	2.92582718722	CZ	CG
PRO110A-ILE163A-SC-MC-CB-CA	3.55825709462	CB	CA
HIS95A-ARG97A-MC-MC-C-N	3.76582372479	C	N
GLY75A-GLY77A-MC-SC-C-N	3.86976218332	C	N
GLN22A-ALA146A-SC-MC-CG-C	2.84540691742	CG	C
ALA11A-VAL14A-MC-SC-O-CG1	3.76753088152	O	CG1
GLN131A-ASP132A-MC-SC-C-CB	3.98021005528	C	CB
GLN22A-ALA146A-SC-MC-CG-O	3.94813075765	CG	O
ASP33A-PRO34A-SC-SC-OD1-CD	2.93330314253	OD1	CD
GLU31A-TYR32A-SC-MC-CG-N	3.62915932099	CG	N
VAL7A-MET72A-SC-SC-CG1-SD	3.08461560298	CG1	SD
VAL8A-VAL9A-MC-SC-C-CG1	2.87634018211	C	CG1
ASN116A-SER145A-SC-MC-OD1-CA	3.51037198708	OD1	CA
ALA11A-TYR96A-MC-SC-N-CE2	2.94598434978	N	CE2
LEU23A-ILE24A-MC-SC-C-CG1	2.97393534941	C	CG1
ILE46A-TYR157A-SC-SC-CD1-CE1	3.09344588183	CD1	CE1
ILE36A-GLU37A-SC-MC-CB-N	3.97248354655	CB	N
LEU113A-ILE142A-MC-MC-O-N	3.58612166486	O	N
MET72A-THR74A-MC-MC-O-N	3.88159639261	O	N
GLY10A-LYS16A-SC-SC-O-NZ	3.9583169995	O	NZ
LEU53A-VAL160A-SC-SC-CD2-CG2	3.98648446984	CD2	CG2
PHE82A-ALA83A-SC-MC-CD2-C	3.95741171023	CD2	C
SER39A-ILE55A-SC-MC-CB-O	3.65572864393	CB	O
LEU19A-GLN22A-MC-SC-O-CB	3.18492630749	O	CB
PHE82A-ALA83A-SC-MC-CD2-O	3.45576703182	CD2	O
PHE82A-ALA83A-SC-MC-CD2-N	3.98573649766	CD2	N
ILE21A-GLN22A-MC-SC-C-CB	3.91965243817	C	CB
ILE93A-LEU113A-SC-SC-CG1-CD1	2.92231153101	CG1	CD1
VAL8A-LYS16A-SC-SC-CG1-CB	3.98058825783	CG1	CB
ASP153A-TYR157A-SC-SC-CB-CZ	2.90231444721	CB	CZ
SER17A-ASP57A-SC-SC-OG-OD1	3.0739451764	OG	OD1
LYS5A-GLY75A-MC-SC-O-CA	2.67912051908	O	CA
MET67A-GLN70A-MC-MC-C-N	3.21959482226	C	N
ARG73A-THR74A-MC-SC-C-CB	3.91408934714	C	CB
GLN129A-ALA130A-SC-MC-CG-N	3.05756696085	CG	N
GLY115A-GLU143A-SC-MC-O-CA	3.37851843141	O	CA
LYS5A-THR74A-SC-SC-CE-CB	3.50579007198	CE	CB
THR127A-LYS128A-SC-MC-CG2-N	3.65992932798	CG2	N
THR2A-GLU3A-SC-MC-CG2-CA	2.92864350998	CG2	CA
THR58A-MET72A-SC-SC-CG2-SD	3.7856614943	CG2	SD
TYR137A-ILE139A-SC-SC-CB-CG2	3.31803362311	CB	CG2
ILE84A-ARG123A-SC-MC-CD1-CA	3.53132794652	CD1	CA
PRO34A-THR35A-SC-MC-CD-N	3.19764151455	CD	N
VAL9A-VAL81A-MC-MC-O-N	3.21293811807	O	N
GLN22A-ASN26A-MC-MC-O-CA	3.6828198062	O	CA
HIS94A-HIS95A-SC-MC-ND1-N	3.67371075617	ND1	N
ILE21A-TYR32A-SC-SC-CD1-CD1	3.82465297091	CD1	CD1
ARG102A-LYS104A-MC-MC-C-N	3.67073901436	C	N
ARG149A-GLY151A-MC-SC-C-N	3.34725216014	C	N
VAL14A-LYS16A-SC-SC-CG2-CG	3.96118625378	CG2	CG
ASN86A-PHE90A-MC-MC-O-N	2.94090362744	O	N
ARG123A-THR127A-SC-MC-NH1-N	2.7516738172	NH1	N
ARG161A-ARG164A-MC-MC-O-CA	2.76885651532	O	CA
LEU56A-ASP57A-SC-MC-CB-N	3.98224318145	CB	N
ARG164A-LYS167A-MC-MC-C-N	3.2038667025	C	N
GLN22A-ALA146A-SC-MC-CG-CA	2.91631426252	CG	CA
MET67A-GLN70A-MC-MC-O-N	3.60537079389	O	N
SER39A-ILE55A-MC-MC-CA-O	2.32251636718	CA	O
LYS88A-SER89A-SC-MC-CG-N	3.73061905825	CG	N
SER39A-ILE55A-MC-MC-CA-C	3.14142815613	CA	C
ASP153A-ASP154A-SC-MC-CB-N	0.667186566872	CB	N
SER17A-ALA18A-MC-SC-C-CB	3.92230499503	C	CB
VAL152A-ALA155A-MC-MC-C-N	3.01443173499	C	N
ASP153A-TYR157A-SC-SC-CB-CE2	3.00361127194	CB	CE2
TYR157A-THR158A-SC-MC-CB-N	1.85104118394	CB	N
PHE82A-PHE90A-SC-SC-CD2-CB	3.60033015859	CD2	CB
GLN43A-VAL44A-MC-SC-C-CG2	11.7232605976	C	CG2
GLN43A-VAL44A-MC-SC-C-CG1	6.83000421555	C	CG1
ASP69A-ARG73A-MC-SC-O-CB	3.98605583726	O	CB
LYS104A-VAL109A-SC-SC-CG-CG2	3.77980713441	CG	CG2
LYS104A-VAL109A-SC-SC-CG-CG1	3.41475474333	CG	CG1
ASP119A-SER145A-SC-SC-CB-OG	3.43914561817	CB	OG
VAL81A-ILE93A-MC-SC-C-CD1	3.39384758772	C	CD1
ASP132A-ARG135A-MC-SC-CA-CB	3.17950373742	CA	CB
GLY138A-ILE139A-MC-SC-C-CB	3.40902010412	C	CB
LYS101A-GLU107A-SC-MC-NZ-C	2.71109419862	NZ	C
ARG164A-GLU168A-MC-MC-O-N	3.84393194238	O	N
ASP47A-GLU49A-MC-MC-O-N	3.62630117695	O	N
LEU6A-ILE55A-MC-MC-O-CA	3.95925194582	O	CA
VAL109A-PRO110A-SC-SC-CG1-CD	3.96114721366	CG1	CD
PHE82A-ILE93A-SC-SC-CB-CG1	3.17308398423	CB	CG1
HIS94A-TYR137A-MC-SC-CA-OH	3.97033806896	CA	OH
PHE141A-ILE142A-SC-MC-CD1-N	3.98799176628	CD1	N
SER118A-LEU120A-MC-MC-C-N	3.45782490023	C	N
THR35A-ILE36A-MC-SC-C-CG1	3.00904950028	C	CG1
GLU107A-ASP108A-MC-SC-C-CB	2.62623095442	C	CB
LEU113A-ALA134A-SC-MC-CD2-N	2.76410117256	CD2	N
VAL44A-LEU53A-SC-SC-CG2-CD2	2.99525404224	CG2	CD2
VAL44A-LEU53A-SC-SC-CG2-CD1	3.75455755176	CG2	CD1
HIS27A-VAL29A-SC-SC-CD2-CG2	3.92836135889	CD2	CG2
PHE82A-ALA130A-SC-SC-CZ-CB	3.86426412134	CZ	CB
LEU159A-ILE163A-MC-SC-O-CG1	3.88709852036	O	CG1
LEU79A-CYS80A-MC-SC-C-SG	3.19067530363	C	SG
VAL152A-PHE156A-MC-MC-O-N	3.78457837096	O	N
MET111A-VAL112A-SC-MC-CB-N	3.02748235954	CB	N
ILE163A-HIS166A-MC-MC-O-CA	3.04582976847	O	CA
VAL81A-VAL114A-MC-MC-C-O	2.7634343623	C	O
ILE21A-GLN25A-MC-MC-O-CA	3.7704979742	O	CA
SER122A-ARG123A-MC-SC-C-CB	3.94966663104	C	CB
GLY10A-ALA11A-SC-MC-CA-CA	3.97206927859	CA	CA
