VAL112A	ILE142A	mixed	7.76711992
VAL9A	TYR96A	mixed	13.763021
GLY138A	ILE139A	mixed	14.07915199
ARG97A	MET111A	mixed	14.82056079
LEU79A	ALA155A	mixed	2.71756014
ARG41A	ASP54A	mixed	26.68379609
PHE90A	LEU133A	mixed	13.6330813
ILE21A	VAL29A	mixed	12.1335104
SER17A	TYR32A	mixed	3.26160789
THR144A	GLY151A	mixed	18.00050806
GLY151A	ASP154A	mixed	17.486645
ILE93A	LEU113A	mixed	6.00517186
ASP30A	GLU31A	mixed	7.55341228
SER106A	ASP108A	mixed	36.23980963
ARG97A	TYR137A	mixed	44.08851916
LEU79A	VAL114A	mixed	7.27630136
GLY77A	PHE78A	mixed	21.7496288
GLN22A	HIS27A	mixed	21.56571975
LEU56A	TYR71A	mixed	36.27952212
GLN99A	ARG102A	mixed	44.85212995
ARG97A	LYS101A	mixed	20.84949089
GLY151A	VAL152A	mixed	13.03184785
VAL14A	GLY15A	mixed	3.96286732
LEU113A	ALA130A	mixed	3.58977781
ALA130A	PHE141A	mixed	21.9542801
ASP132A	ARG135A	mixed	3.91015596
VAL14A	ALA83A	mixed	3.46676848
SER65A	ARG68A	mixed	30.84703775
ASP69A	ARG102A	mixed	9.02066247
HIS94A	GLU98A	mixed	26.99146822
ASP33A	THR35A	mixed	41.54843428
GLY13A	GLY15A	mixed	2.82844585
ASP54A	ILE55A	mixed	3.27902101
ALA83A	ASN85A	mixed	7.09049792
THR58A	MET72A	mixed	11.60459499
GLY115A	ASN116A	mixed	11.0804843
VAL114A	THR144A	mixed	18.03012429
PHE141A	GLU143A	mixed	7.12389384
VAL160A	ARG164A	mixed	9.51100501
VAL9A	THR58A	mixed	6.23243416
LEU19A	VAL152A	mixed	7.26170158
VAL9A	CYS80A	mixed	10.52767179
THR2A	TYR4A	mixed	22.07220418
VAL112A	VAL114A	mixed	6.83243116
SER145A	LYS147A	mixed	10.31916563
ARG68A	MET72A	mixed	15.45002906
ALA11A	ASP12A	mixed	1.41547687
VAL8A	ILE55A	mixed	7.92065586
GLU37A	THR58A	mixed	10.26003191
ALA134A	ARG135A	mixed	1.83112108
VAL103A	LYS104A	mixed	3.22601704
VAL109A	PRO110A	mixed	14.39528751
PHE90A	ALA130A	mixed	5.94017634
ASP119A	SER145A	mixed	11.27366321
THR20A	ILE24A	mixed	5.77456388
VAL112A	LEU159A	mixed	24.41588797
GLY48A	GLU49A	mixed	10.88913323
LEU6A	ILE163A	mixed	5.2434509
LEU19A	VAL114A	mixed	5.86473288
VAL8A	LYS16A	mixed	22.9230255
GLY15A	LEU19A	mixed	42.23121604
LEU19A	THR144A	mixed	9.95345747
VAL160A	ARG161A	mixed	3.91929077
THR20A	ILE21A	mixed	3.63102791
SER145A	ALA146A	mixed	3.02431112
ILE84A	ASN85A	mixed	2.91602178
VAL14A	VAL81A	mixed	24.22253752
ALA83A	ILE84A	mixed	3.56008523
TYR64A	HIS95A	mixed	3.47862448
THR158A	LEU159A	mixed	3.65913112
VAL152A	ASP153A	mixed	3.98799419
ASN116A	LYS117A	mixed	10.22587741
VAL81A	PHE82A	mixed	11.93388913
ALA11A	ASP92A	mixed	3.25382036
PRO140A	GLU162A	mixed	20.4863494
PHE82A	PHE90A	mixed	7.47561662
GLN22A	ARG149A	mixed	21.82059196
ALA18A	ALA146A	mixed	4.87204952
GLN22A	PHE28A	mixed	18.60664757
SER89A	PHE90A	mixed	3.82958871
ILE46A	VAL160A	mixed	21.93496712
GLY75A	LYS104A	mixed	26.95474789
SER106A	GLU107A	mixed	3.96992195
GLY60A	GLN61A	mixed	11.93235738
THR87A	LYS88A	mixed	3.64769905
LYS128A	ASP132A	mixed	23.04696953
GLY10A	TYR96A	mixed	28.92216876
VAL14A	PHE82A	mixed	13.60860372
SER65A	MET67A	mixed	2.64046528
VAL8A	VAL81A	mixed	7.95329012
LEU19A	ASN116A	mixed	13.17287074
LEU23A	LEU53A	mixed	6.30346462
THR144A	ALA155A	mixed	6.84777922
THR127A	GLN131A	mixed	22.05526942
ARG102A	VAL103A	mixed	15.33468595
ASP47A	ARG161A	mixed	9.98534824
TYR32A	TYR40A	mixed	11.78961232
GLY13A	VAL14A	mixed	11.89435744
GLY77A	ILE163A	mixed	13.92479812
THR20A	ILE55A	mixed	7.80800902
PRO110A	ILE163A	mixed	13.79645646
CYS80A	MET111A	mixed	5.73246918
GLY77A	LEU159A	mixed	7.5614375
THR50A	CYS51A	mixed	3.79027528
LEU79A	PHE156A	mixed	21.47624342
PHE28A	ASP30A	mixed	15.13466392
ALA18A	LEU19A	mixed	1.1302437
THR148A	GLN150A	mixed	23.6415427
VAL112A	LEU113A	mixed	18.03456689
ALA11A	VAL14A	mixed	7.02645912
GLY151A	ALA155A	mixed	30.67529256
ASP108A	LYS169A	mixed	8.5487345
ASP108A	HIS166A	mixed	3.9576794
LEU19A	ALA146A	mixed	16.73318671
LEU113A	PHE141A	mixed	7.77961
LEU113A	VAL114A	mixed	3.05559927
GLY75A	GLU76A	mixed	11.1552064
THR2A	LYS167A	mixed	3.21180497
THR127A	GLU143A	mixed	3.17295362
ALA18A	PHE28A	mixed	6.38689146
THR74A	GLY75A	mixed	3.51500902
HIS95A	GLN99A	mixed	3.32322584
VAL9A	GLY10A	mixed	3.97884383
PHE82A	PHE141A	mixed	5.66432852
GLY77A	PRO110A	mixed	10.85897756
GLY15A	SER17A	mixed	2.93986932
LEU79A	LEU159A	mixed	13.51455914
ALA134A	PRO140A	mixed	5.68349858
LEU6A	VAL160A	mixed	5.78269266
GLU3A	ASP54A	mixed	3.949166
VAL9A	LEU79A	mixed	3.65212376
MET1A	GLN43A	mixed	26.79690656
CYS51A	LEU52A	mixed	3.0401135
TYR4A	ARG164A	mixed	14.17147508
ALA18A	VAL29A	mixed	2.67499462
PHE82A	GLY115A	mixed	7.96252608
CYS80A	ILE100A	mixed	3.97983236
LEU23A	ASP153A	mixed	2.92071001
GLY0A	THR2A	mixed	3.00785581
LEU19A	VAL81A	mixed	6.65576746
VAL7A	VAL9A	mixed	7.97375146
THR87A	GLU91A	mixed	18.12533468
VAL45A	GLU49A	mixed	3.03221009
LEU133A	TYR137A	mixed	20.2924566
THR35A	ILE36A	mixed	3.25677794
ALA83A	LYS117A	mixed	20.96779576
VAL7A	PHE78A	mixed	21.08952752
SER145A	THR148A	mixed	18.62116627
VAL152A	PHE156A	mixed	6.18409036
VAL7A	LEU56A	mixed	12.36167122
LYS101A	GLU107A	mixed	8.63421925
GLU3A	ARG41A	mixed	5.69529815
GLY13A	LYS117A	mixed	36.60660207
LEU6A	LEU159A	mixed	13.35072278
ILE55A	PHE156A	mixed	12.85814892
GLN22A	ASN26A	mixed	6.8179282
VAL14A	SER89A	mixed	6.71860092
VAL112A	PRO140A	mixed	2.88304671
LEU79A	VAL112A	mixed	7.97579522
ILE46A	TYR157A	mixed	20.9132473
LEU23A	PHE156A	mixed	33.84043116
GLY15A	LYS16A	mixed	11.86616605
ARG123A	VAL125A	mixed	28.16312661
ALA134A	ILE139A	mixed	9.84891669
PRO110A	HIS166A	mixed	14.62665278
LEU6A	PHE156A	mixed	6.9427625
MET1A	THR50A	mixed	7.91474562
ALA66A	MET67A	mixed	1.65002764
VAL44A	ILE46A	mixed	15.93036902
GLY15A	ASN116A	mixed	7.7444902
PRO121A	SER122A	mixed	7.89389917
GLU62A	HIS95A	mixed	3.3555556
PHE90A	GLN129A	mixed	6.85965588
ILE24A	LYS42A	mixed	7.61243376
VAL29A	GLU31A	mixed	14.33118002
VAL7A	VAL8A	mixed	3.79119538
GLY10A	VAL81A	mixed	3.59000676
GLY75A	PHE78A	mixed	5.93788168
ALA134A	PHE141A	mixed	7.75252088
MET111A	ILE139A	mixed	31.51187166
PRO140A	THR158A	mixed	7.94372546
LYS5A	ASP54A	mixed	23.97177383
SER118A	THR144A	mixed	6.7219529
VAL114A	ALA155A	mixed	6.84927594
GLY10A	ALA11A	mixed	13.29371159
THR20A	TYR40A	mixed	7.90583672
ASP69A	VAL103A	mixed	3.5453823
ALA130A	GLN131A	mixed	0.81106993
GLY115A	SER118A	mixed	2.63723475
GLU63A	SER65A	mixed	9.56299761
ASN26A	ARG149A	mixed	12.74409307
GLY115A	THR144A	mixed	22.55186115
ASN85A	LEU120A	mixed	7.5656912
GLU37A	ALA59A	mixed	14.0457976
ASP119A	LYS147A	mixed	3.23963216
ILE21A	TYR32A	mixed	23.033013
VAL45A	GLY48A	mixed	19.11001141
THR87A	THR124A	mixed	20.76152701
THR124A	VAL125A	mixed	3.08390925
VAL29A	ASP30A	mixed	3.74588341
VAL81A	VAL114A	mixed	12.93128256
THR148A	ARG149A	mixed	3.55319633
GLY15A	ALA18A	mixed	3.31073992
GLY10A	LYS16A	mixed	21.20334459
VAL112A	THR158A	mixed	7.46512326
VAL9A	ILE100A	mixed	5.89195152
VAL7A	GLY75A	mixed	6.87271056
VAL7A	THR58A	mixed	7.12015368
ASP38A	SER39A	mixed	2.82437032
PHE28A	LYS147A	mixed	13.12992086
CYS51A	LEU53A	mixed	3.00949873
VAL8A	PHE156A	mixed	6.59150156
GLU62A	TYR64A	mixed	7.103228
VAL45A	THR50A	mixed	2.83224923
GLN22A	ALA146A	mixed	32.17638099
VAL81A	ASN116A	mixed	7.25671402
VAL114A	GLY115A	mixed	3.72737969
VAL45A	ILE46A	mixed	3.98654532
GLU37A	ARG68A	mixed	13.3289326
LEU56A	ASP57A	mixed	3.31746601
ILE84A	ARG123A	mixed	20.29953144
ARG73A	VAL103A	mixed	22.26990527
SER17A	ASP57A	mixed	6.66482221
ILE46A	CYS51A	mixed	3.92242521
ASP119A	LEU120A	mixed	9.01128314
VAL44A	VAL45A	mixed	3.87467184
VAL125A	ASP126A	mixed	3.92052267
THR2A	GLU3A	mixed	13.49230592
VAL8A	VAL9A	mixed	3.97519383
ALA11A	SER89A	mixed	6.41676404
ILE84A	LYS117A	mixed	2.97919804
ASP33A	PRO34A	mixed	6.86542342
VAL44A	CYS51A	mixed	3.71855652
ILE24A	TYR40A	mixed	7.47540772
GLU37A	TYR71A	mixed	3.50823842
GLY115A	PHE141A	mixed	6.42944352
GLY0A	MET1A	mixed	11.84464111
VAL44A	LEU53A	mixed	21.30913486
ALA146A	LYS147A	mixed	3.49687289
LEU113A	ALA134A	mixed	9.21143861
HIS27A	PHE28A	mixed	2.89283385
ARG123A	THR127A	mixed	5.72868862
VAL7A	MET72A	mixed	3.0846156
LEU53A	VAL160A	mixed	7.97296894
GLY115A	GLU143A	mixed	3.37851843
THR127A	LYS128A	mixed	3.65992933
PRO34A	THR35A	mixed	3.19764
HIS94A	HIS95A	mixed	3.67371076
VAL14A	LYS16A	mixed	7.9223725
PHE82A	ALA130A	mixed	7.72852824
LYS88A	ASP92A	mixed	20
THR20A	LYS16A	mixed	23.70175062
THR35A	ASP33A	mixed	16.09189528
THR58A	VAL8A	mixed	26.45137505
SER65A	GLU63A	mixed	13.46686156
THR74A	TYR71A	mixed	28.72762252
SER89A	ASN86A	mixed	27.37330874
ARG102A	GLN99A	mixed	47.89562908
ASN116A	VAL14A	mixed	29.63421361
THR124A	THR87A	mixed	20.02106945
THR144A	ASN116A	mixed	20.64218967
SER145A	ASP119A	mixed	14.83769762
ARG149A	GLN22A	mixed	13.14442375
THR158A	ASP154A	mixed	10.9508825
ARG164A	TYR4A	mixed	13.8212278
GLN150A	GLU143A	mixed	9.55416629
LEU52A	GLU3A	mixed	13.28385204
ASP57A	SER17A	mixed	16.87650613
MET111A	ARG97A	mixed	47.02189559
GLY60A	ALA59A	mixed	11.18010493
SER89A	ALA83A	mixed	28.23684328
ALA146A	LEU19A	mixed	24.31334255
LEU113A	ILE93A	mixed	19.34631286
ASP132A	LYS128A	mixed	8.96405393
PRO121A	LEU120A	mixed	18.56535192
VAL14A	ALA11A	mixed	20.52101239
VAL114A	LEU79A	mixed	7.27630136
ILE139A	LEU113A	mixed	3.17812216
ARG123A	ILE84A	mixed	13.01469771
VAL44A	GLN43A	mixed	53.05830266
ILE139A	TYR137A	mixed	12.40962136
ARG68A	GLU37A	mixed	20.37657778
ARG161A	TYR157A	mixed	5.89026329
LEU159A	GLY77A	mixed	21.73843666
ALA130A	THR127A	mixed	2.91864206
VAL103A	ILE100A	mixed	10.03021342
ARG135A	ASP132A	mixed	3.91015596
PRO140A	ILE139A	mixed	15.47903156
LEU53A	TYR4A	mixed	5.9070537
ARG102A	ASP69A	mixed	23.06529693
GLU98A	HIS94A	mixed	9.73046863
VAL109A	PHE78A	mixed	14.80306118
THR148A	SER145A	mixed	3.98205937
MET72A	THR58A	mixed	7.8189335
THR144A	VAL114A	mixed	11.31485699
CYS51A	TYR4A	mixed	7.30838814
ALA83A	PHE82A	mixed	7.87253254
THR58A	LEU56A	mixed	6.54705654
ARG164A	VAL160A	mixed	9.51100501
THR58A	VAL9A	mixed	9.34469629
VAL152A	LEU19A	mixed	7.26170158
LYS169A	ASP108A	mixed	29.68976953
SER89A	PHE82A	mixed	6.8390498
VAL114A	VAL112A	mixed	6.83243116
ARG73A	GLN70A	mixed	3.70061761
MET72A	ARG68A	mixed	15.45002906
ALA11A	GLY10A	mixed	7.8948499
TYR96A	GLY10A	mixed	3.77045756
VAL160A	TYR4A	mixed	40.6839062
VAL7A	LEU6A	mixed	9.96036893
SER136A	ASP132A	mixed	3.38456538
ALA146A	ALA18A	mixed	21.71555432
GLN99A	TYR64A	mixed	13.05223088
LEU159A	VAL112A	mixed	6.1367287
ILE163A	LEU6A	mixed	5.2434509
PRO34A	ASP33A	mixed	22.4726397
LEU52A	GLN43A	mixed	29.5874379
LYS16A	ALA11A	mixed	7.21626913
VAL114A	LEU19A	mixed	5.86473288
VAL81A	VAL14A	mixed	14.02581104
VAL8A	VAL7A	mixed	7.85383228
GLN25A	ILE21A	mixed	7.0729723
VAL112A	MET111A	mixed	26.97153766
ARG164A	ILE46A	mixed	6.46635314
ILE21A	SER17A	mixed	3.42736985
THR144A	LEU19A	mixed	2.67484885
VAL103A	ASP69A	mixed	25.83315742
THR158A	PRO140A	mixed	15.81430294
GLY77A	LEU6A	mixed	6.41431889
ARG149A	ASN26A	mixed	47.83005768
ARG161A	ASP47A	mixed	34.42500152
GLY15A	VAL14A	mixed	7.8592023
HIS95A	TYR64A	mixed	6.3658336
TYR71A	LEU56A	mixed	3.39245846
LEU56A	ASP38A	mixed	9.93854868
TYR137A	HIS94A	mixed	7.85216185
VAL81A	LEU79A	mixed	6.01541028
GLY151A	ILE142A	mixed	2.97381463
ASP92A	ALA11A	mixed	3.25382036
LYS42A	ILE24A	mixed	5.45845795
LEU159A	LEU6A	mixed	13.55204348
ILE93A	CYS80A	mixed	12.76531406
ALA66A	SER65A	mixed	7.89354874
SER122A	ASN85A	mixed	3.12585704
THR148A	ASP119A	mixed	6.60018666
LEU159A	MET111A	mixed	68.16746183
ILE100A	PHE78A	mixed	23.57302064
VAL29A	ILE21A	mixed	12.34646936
ARG68A	ALA59A	mixed	3.06067355
VAL81A	VAL8A	mixed	7.95329012
LEU53A	LEU23A	mixed	6.30346462
ASP119A	LYS117A	mixed	6.51350029
LEU6A	LYS5A	mixed	7.86907916
ALA134A	LEU133A	mixed	7.89215146
ALA155A	THR144A	mixed	6.84777922
GLN131A	THR127A	mixed	7.42592744
ALA59A	GLU37A	mixed	17.70907946
GLY77A	VAL7A	mixed	23.83592275
VAL103A	ARG102A	mixed	15.33468595
LYS101A	ARG97A	mixed	6.9351805
ASP54A	SER39A	mixed	3.32497699
VAL125A	PHE90A	mixed	27.5645905
THR124A	SER122A	mixed	2.79780758
ILE142A	PHE141A	mixed	10.88130089
LEU52A	LYS42A	mixed	6.35701942
GLY75A	THR74A	mixed	11.2209848
ILE100A	TYR96A	mixed	3.40755921
GLU91A	LYS88A	mixed	2.77117055
GLN150A	SER118A	mixed	7.39399012
MET72A	TYR71A	mixed	6.40362204
LEU133A	PHE90A	mixed	15.306184
GLY151A	THR144A	mixed	10.26528972
GLU76A	TYR4A	mixed	6.50407252
ALA155A	GLY151A	mixed	3.6520629
LEU159A	PHE78A	mixed	24.33653236
VAL125A	THR87A	mixed	6.80935768
ILE163A	GLY77A	mixed	10.68174726
VAL44A	LYS42A	mixed	7.30307802
LYS167A	THR2A	mixed	3.21180497
ASP57A	LYS16A	mixed	7.11786659
GLU143A	THR127A	mixed	3.17295362
LEU113A	PHE82A	mixed	13.04135752
LEU52A	ARG41A	mixed	12.63596654
ALA59A	ILE36A	mixed	11.93114223
TYR64A	GLU62A	mixed	7.95325109
GLY115A	PHE82A	mixed	31.25742223
GLY138A	ARG135A	mixed	2.711852
HIS166A	ASP108A	mixed	23.54003852
ASP92A	LYS88A	mixed	10.21538371
VAL160A	LEU6A	mixed	5.78269266
VAL160A	PHE156A	mixed	3.65919733
GLN43A	MET1A	mixed	18.23195345
VAL114A	LEU113A	mixed	10.13827821
LYS42A	LEU23A	mixed	3.06631333
ILE100A	CYS80A	mixed	3.97983236
VAL125A	PHE82A	mixed	7.11422672
ASP153A	LEU23A	mixed	2.92071001
HIS94A	GLU91A	mixed	3.6480597
PRO110A	VAL109A	mixed	25.87719566
VAL81A	LEU19A	mixed	6.65576746
VAL9A	VAL7A	mixed	7.97375146
GLY10A	VAL9A	mixed	7.95216662
ALA134A	ALA130A	mixed	2.76833628
LEU19A	GLY15A	mixed	2.80000149
ALA59A	THR35A	mixed	7.29108188
ARG41A	GLU3A	mixed	25.15149401
TYR96A	ALA11A	mixed	6.66153524
ARG164A	GLU49A	mixed	7.2579209
VAL109A	LYS104A	mixed	19.88046872
LEU56A	GLU37A	mixed	6.46825118
LEU56A	VAL7A	mixed	6.2927363
ASP54A	ARG41A	mixed	3.07871293
LYS117A	GLY13A	mixed	3.84823322
ALA59A	PRO34A	mixed	3.78115278
GLY48A	ASP47A	mixed	7.88503584
LEU159A	PRO110A	mixed	7.42224026
VAL152A	ARG149A	mixed	24.70461126
VAL109A	ASP108A	mixed	7.12424858
PRO34A	TYR32A	mixed	9.25184
GLU76A	LYS5A	mixed	22.30545529
GLY75A	MET72A	mixed	2.81229543
THR50A	MET1A	mixed	10.82651563
TYR40A	TYR32A	mixed	15.09393638
ASN116A	GLY15A	mixed	7.7444902
CYS80A	VAL9A	mixed	3.63438083
LYS104A	GLY75A	mixed	3.64982016
THR58A	ASP57A	mixed	6.28037612
THR144A	GLU143A	mixed	10.53033145
VAL109A	SER106A	mixed	10.39222915
HIS95A	GLU62A	mixed	23.3555556
ALA155A	ASP154A	mixed	7.87906654
GLY77A	GLU76A	mixed	7.9132941
LEU159A	LEU79A	mixed	17.29870434
ILE139A	MET111A	mixed	58.32312868
THR124A	ASN86A	mixed	3.12117145
PHE78A	GLY75A	mixed	5.93788168
THR144A	ILE142A	mixed	7.35311692
VAL103A	GLN99A	mixed	3.60801451
ASP54A	LYS5A	mixed	3.97177383
ILE36A	ASP33A	mixed	12.15325976
ALA155A	VAL114A	mixed	6.84927594
GLU168A	LYS165A	mixed	3.02901423
VAL109A	ILE100A	mixed	7.95598012
ARG73A	ASP69A	mixed	3.32473959
GLY151A	GLN150A	mixed	7.9144835
THR74A	GLN70A	mixed	3.51066692
VAL81A	CYS80A	mixed	7.96050508
VAL29A	PHE28A	mixed	7.95184156
ALA155A	VAL152A	mixed	2.95937931
SER118A	GLY115A	mixed	2.63723475
VAL125A	THR124A	mixed	7.94573544
LEU6A	TYR4A	mixed	6.14343308
ALA59A	THR58A	mixed	3.92919166
ARG102A	TYR64A	mixed	3.54768068
GLY151A	GLU143A	mixed	2.91148652
THR124A	ARG123A	mixed	10.73011408
GLU91A	THR87A	mixed	3.97026586
GLY138A	ALA134A	mixed	3.38579218
LEU120A	ASN85A	mixed	7.5656912
ILE163A	GLU76A	mixed	13.62331776
VAL152A	GLN22A	mixed	11.6967491
VAL152A	GLY151A	mixed	5.67173878
PHE156A	LEU79A	mixed	6.89779342
THR158A	VAL112A	mixed	7.46512326
ILE100A	VAL9A	mixed	5.89195152
LEU53A	LEU52A	mixed	6.74557132
GLY75A	VAL7A	mixed	6.87271056
THR58A	VAL7A	mixed	7.12015368
LEU113A	CYS80A	mixed	3.00868685
VAL114A	VAL81A	mixed	6.09630748
PHE78A	MET72A	mixed	3.32471715
GLY115A	ILE84A	mixed	6.99414566
LEU53A	CYS51A	mixed	3.00949873
VAL14A	GLY13A	mixed	6.21613026
VAL152A	LEU23A	mixed	6.17952882
ILE46A	VAL44A	mixed	7.95755564
THR124A	ASN85A	mixed	7.22376125
THR50A	VAL45A	mixed	2.83224923
ILE93A	PHE82A	mixed	6.05424962
VAL81A	VAL9A	mixed	3.12386374
VAL160A	ILE46A	mixed	14.77099834
PRO110A	GLU76A	mixed	6.87490503
THR74A	ARG73A	mixed	5.69855908
ALA146A	SER145A	mixed	7.90096078
CYS51A	ILE46A	mixed	3.92242521
GLY48A	VAL45A	mixed	7.96651942
VAL45A	VAL44A	mixed	7.92934148
PHE141A	ALA130A	mixed	7.59890236
ALA134A	GLN131A	mixed	3.24949834
THR148A	LYS147A	mixed	7.67518384
LEU120A	ASP119A	mixed	3.401012
GLY13A	ASP12A	mixed	31.66141912
PRO140A	MET111A	mixed	13.2427
TYR40A	ASP38A	mixed	3.78020862
ALA155A	ILE142A	mixed	6.23422222
CYS51A	VAL44A	mixed	3.71855652
LYS104A	ARG73A	mixed	3.94500437
VAL9A	VAL8A	mixed	9.00369577
GLY115A	VAL114A	mixed	7.92511356
THR35A	PRO34A	mixed	7.22848108
LEU120A	LYS117A	mixed	7.31753066
GLY138A	TYR137A	mixed	7.92912312
ALA130A	GLN129A	mixed	7.91441568
ALA134A	LEU113A	mixed	6.44733744
LEU133A	ILE93A	mixed	6.806511
THR127A	ARG123A	mixed	2.9770148
LYS16A	GLY10A	mixed	3.958317
VAL160A	LEU53A	mixed	7.97296894
GLY75A	LYS5A	mixed	2.67912052
ALA18A	SER17A	mixed	7.84461
ILE93A	VAL81A	mixed	6.78769518
LEU53A	VAL44A	mixed	13.49962318
VAL29A	HIS27A	mixed	7.85672272
ALA130A	PHE82A	mixed	7.72852824
CYS80A	LEU79A	mixed	3.1906753
