ARG213D	PRO98D	mixed	18.592181
CYS176B	HIS179B	mixed	35.927606
ARG282C	THR118C	mixed	26.690384
CYS242A	HIS179A	mixed	10.186427
TRP146C	VAL147C	mixed	16.167263
ALA276C	PRO278C	mixed	11.66765
PRO128A	TYR126A	mixed	17.81202
THR253D	TYR236D	mixed	22.443801
ASN235C	GLU198C	mixed	28.35065
VAL203D	VAL218D	mixed	21.320252
ASP207D	LEU206D	mixed	15.592058
GLY105A	SER241B	mixed	15.7450469
PRO151D	THR150D	mixed	36.293069
ARG213A	THR211A	mixed	10.561952
THR253A	TYR236A	mixed	22.557008
TYR205D	VAL216D	mixed	22.24634
CYS141B	TYR234B	mixed	14.69946
GLY112D	PHE113D	mixed	27.631143
CYS124A	CYS141A	mixed	92.860144
GLU198B	VAL197B	mixed	2.368066
CYS135B	CYS141B	mixed	15.702341
LEU252C	LYS164C	mixed	11.97141
GLY244B	GLY245B	mixed	10.845462
ARG196D	ASP184D	mixed	17.987101
ASP259A	LEU265A	mixed	3.361854
GLY187A	LEU188A	mixed	16.949528
ALA161D	ILE162D	mixed	3.103207
ALA189A	TYR205A	mixed	24.695456
THR253C	VAL272C	mixed	3.929808
TRP146D	VAL147D	mixed	16.963375
ARG249A	TYR163A	mixed	15.095053
ARG267C	LEU264C	mixed	7.331532
ARG175B	CYS238B	mixed	18.453491
ASN235A	LYS139A	mixed	14.234458
GLU198B	THR140B	mixed	19.636263
PRO151C	TYR220C	mixed	15.1133
MET169C	VAL97C	mixed	35.035087
ALA189D	ASP186D	mixed	34.437416
ASN268A	PHE109A	mixed	38.376186
ARG283D	THR118D	mixed	49.190955
ARG175A	CYS238A	mixed	17.235091
ASP184A	MET237A	mixed	6.220476
ARG181D	HIS178D	mixed	7.453889
CYS238C	LEU137C	mixed	16.133189
GLN100C	SER99C	mixed	3.771718
HIS273B	SER240B	mixed	21.614211
ILE254C	THR253C	mixed	10.538861
ARG213C	THR211C	mixed	20.807374
CYS229A	GLU224A	mixed	17.62327
ARG248B	TYR103A	mixed	25.506942
VAL216A	VAL217A	mixed	18.967556
ARG158D	VAL217D	mixed	18.49451
GLY279D	VAL122D	mixed	104.84219
CYS176D	PRO177D	mixed	19.915882
HIS233C	THR140C	mixed	31.765047
ASN268C	PHE109C	mixed	37.914279
CYS176B	GLY245B	mixed	18.336653
MET133C	PHE113C	mixed	14.472808
ARG110D	ASP148D	mixed	7.789614
ALA138D	LYS139D	mixed	3.869555
GLN144B	GLY112B	mixed	58.616302
ASP148B	VAL147B	mixed	3.269744
LEU252A	LYS164A	mixed	28.542576
PHE113D	PHE270D	mixed	13.947036
GLN104B	GLY105B	mixed	14.871887
ILE251C	LEU194C	mixed	7.96961
LEU257B	VAL157B	mixed	7.34077
MET133A	TYR126A	mixed	27.429538
GLU221D	PRO222D	mixed	21.74751
CYS124C	THR125C	mixed	3.697405
PRO152B	PRO153B	mixed	18.63454
ASP186C	LEU188C	mixed	20.229995
GLY266A	TYR103A	mixed	3.964632
ARG202B	PRO219B	mixed	42.523611
PHE134A	THR125A	mixed	6.835332
CYS141D	THR140D	mixed	16.234618
GLU258B	THR155B	mixed	3.882346
ASN263B	ASP259B	mixed	47.483309
ARG181B	SER261A	mixed	9.513404
ASP207A	HIS193A	mixed	28.55426
ASP259D	SER260D	mixed	3.050386
PRO190B	PRO191B	mixed	18.646458
HIS193B	HIS214B	mixed	47.631099
CYS242C	HIS179C	mixed	8.766381
LEU145B	VAL157B	mixed	14.743096
ASN239B	MET246B	mixed	11.650792
ASN200B	VAL218B	mixed	22.252854
GLU271A	LYS132A	mixed	30.198565
CYS141B	THR140B	mixed	19.590664
ARG156D	GLU204D	mixed	18.113011
ARG202C	PRO219C	mixed	51.109197
GLN100B	ILE254B	mixed	6.077174
ARG202A	PRO219A	mixed	50.133828
ARG280B	CYS277B	mixed	17.814105
ARG158A	VAL217A	mixed	83.096418
GLY154A	SER260A	mixed	10.198691
PRO142B	THR140B	mixed	23.85188
PRO151A	TYR220A	mixed	24.826888
PRO151A	TYR107A	mixed	13.524454
ARG213D	MET169D	mixed	6.747688
ARG249D	HIS168D	mixed	35.477135
ALA276A	PRO278A	mixed	11.51216
ARG156C	GLU204C	mixed	26.321095
MET169B	TYR163B	mixed	3.877579
CYS176A	HIS179A	mixed	27.467
LEU257D	THR256D	mixed	35.86924
ARG158D	GLU258D	mixed	34.75538
LEU257A	PHE109A	mixed	42.47209
CYS238D	VAL274D	mixed	7.374866
PRO151C	PRO152C	mixed	18.742234
PRO128D	TYR126D	mixed	17.36645
ARG156A	GLU204A	mixed	15.424773
ARG175B	ARG196B	mixed	3.955381
GLU198C	THR140C	mixed	21.790934
ARG156C	VAL217C	mixed	55.677749
ILE255D	PHE109D	mixed	7.154148
MET246D	SER240D	mixed	11.148616
ARG282C	THR125C	mixed	30.984914
ALA189B	ASP186B	mixed	29.313328
ARG175B	MET237B	mixed	33.463381
GLU171B	THR170B	mixed	3.228026
TYR234D	VAL143D	mixed	14.576064
SER260D	SER261D	mixed	3.297743
ASP259A	HIS178B	mixed	49.366617
ASP148D	GLY108D	mixed	21.749021
ASP281D	CYS275D	mixed	12.281157
PRO128C	TYR126C	mixed	11.29987
ARG213D	MET160D	mixed	6.835228
MET160B	SER215B	mixed	7.079938
VAL157C	VAL217C	mixed	21.209496
ILE195D	THR253D	mixed	6.660324
CYS229A	TRP146A	mixed	13.917936
CYS242D	GLY245D	mixed	2.861505
PRO151B	PRO152B	mixed	18.844
ILE251B	MET246B	mixed	3.008066
ARG267B	SER99B	mixed	22.298029
ILE255C	TYR234C	mixed	8.510889
ASN235D	TYR234D	mixed	4.881808
ARG282B	TYR126B	mixed	13.643034
MET160C	SER215C	mixed	6.95189
CYS277B	PRO278B	mixed	14.368692
ASN200D	VAL218D	mixed	21.754512
GLN192A	PRO191A	mixed	36.36856
ASN263A	ASP259A	mixed	48.491342
GLU198A	VAL197A	mixed	5.771001
ILE232A	VAL157A	mixed	14.928674
GLY112A	LEU111A	mixed	7.918072
PRO98A	VAL97A	mixed	31.792914
GLU285B	LYS132B	mixed	60.55244
HIS193A	TYR205A	mixed	16.451581
ARG249D	GLU171D	mixed	24.2467052
ARG196D	VAL197D	mixed	7.658654
GLN144A	GLY112A	mixed	54.1596265
ARG158C	LEU206C	mixed	3.976839
VAL197D	VAL203D	mixed	7.963362
GLU285D	LYS132D	mixed	33.073146
HIS273C	SER240C	mixed	20.654276
CYS135A	TYR236A	mixed	3.854052
MET246C	SER240C	mixed	10.754065
ALA189D	PRO190D	mixed	21.472564
PRO128D	SER127D	mixed	20.135744
PRO223A	THR230A	mixed	6.697113
LEU257C	THR256C	mixed	14.99939
ARG282C	GLY279C	mixed	2.706738
ARG181C	HIS178C	mixed	6.974401
LYS101A	TYR103A	mixed	9.994803
LEU145C	THR230C	mixed	13.021102
ARG209B	ASP208B	mixed	3.907454
ASP259B	SER260B	mixed	3.012361
CYS176C	GLY245C	mixed	14.285444
ARG156B	VAL217B	mixed	34.793255
GLU285D	LEU130D	mixed	6.917724
ARG284C	ASP281C	mixed	41.958969
GLN144B	LEU114B	mixed	6.916858
GLU221C	PRO222C	mixed	86.94846
LEU188D	VAL203D	mixed	14.105708
PRO98B	VAL97B	mixed	94.63954
PRO151B	THR150B	mixed	82.16148
THR230A	THR231A	mixed	6.027213
LEU194A	MET237A	mixed	3.400424
THR102C	TYR103C	mixed	8.557119
ARG110B	ASP148B	mixed	10.160849
ARG249B	GLY245B	mixed	15.96469
ARG213D	THR211D	mixed	23.741846
LYS101D	SER99D	mixed	24.077738
ASP184C	CYS182C	mixed	10.670987
CYS229D	GLN144D	mixed	17.203218
LEU257B	THR155B	mixed	15.7042
ARG213B	THR211B	mixed	10.777895
CYS238C	MET237C	mixed	6.997073
ASN239B	CYS242B	mixed	21.635554
CYS176B	CYS238B	mixed	17.353972
ASN288A	LEU289A	mixed	7.40005
CYS275A	VAL274A	mixed	7.338016
ARG249B	HIS168B	mixed	28.948181
HIS178C	PRO177C	mixed	2.9361
GLY105D	TYR107D	mixed	3.6636
ALA138D	LEU137D	mixed	13.061264
VAL197D	VAL216D	mixed	13.057904
GLN167A	HIS168A	mixed	10.586602
CYS176D	GLY245D	mixed	18.711687
GLN165B	GLN167B	mixed	26.949656
HIS179B	LEU137B	mixed	3.192569
ASN263C	ASP259C	mixed	45.885887
ALA189C	ASP186C	mixed	32.59102
PHE212B	VAL172B	mixed	8.448605
ARG181C	PRO177C	mixed	30.837269
GLY226B	VAL225B	mixed	15.197607
ARG110A	GLN104A	mixed	175.49498
VAL172D	VAL173D	mixed	18.731577
LEU145A	TYR220A	mixed	6.577796
GLY279B	THR118B	mixed	28.225216
CYS135D	GLN136D	mixed	3.176342
CYS238A	LEU194A	mixed	18.38793
ILE255C	THR256C	mixed	12.390554
LEU114D	PRO142D	mixed	6.55674
PRO151A	THR150A	mixed	41.546651
ASN268B	LEU111B	mixed	10.994904
ALA159B	TYR234B	mixed	18.078296
ARG174D	VAL173D	mixed	3.833533
PRO151C	THR150C	mixed	35.327082
CYS275C	VAL274C	mixed	7.303464
CYS275D	VAL274D	mixed	6.989727
ASP207B	LEU206B	mixed	15.903766
LEU265B	THR155B	mixed	7.228968
ARG156A	THR155A	mixed	0.9659988
VAL272D	VAL274D	mixed	6.68402
TYR234B	VAL143B	mixed	14.343148
ALA138B	LEU137B	mixed	6.375697
ARG181A	PRO177A	mixed	66.254291
CYS176D	HIS179D	mixed	32.889585
ASN239A	CYS242A	mixed	19.815572
LEU257B	PHE109B	mixed	11.686902
ARG174A	VAL172A	mixed	25.762775
PHE270B	VAL272B	mixed	29.61739
VAL157A	VAL218A	mixed	5.913802
LEU145C	PHE109C	mixed	6.628354
LEU130C	PHE134C	mixed	5.957354
ILE232B	VAL218B	mixed	7.975882
PRO219C	VAL218C	mixed	21.660819
MET169B	THR170B	mixed	7.065512
ARG283C	SER260A	mixed	13.656531
ALA189C	PRO190C	mixed	21.882946
GLN136C	LYS139C	mixed	5.936384
ARG209D	LEU206D	mixed	3.689497
ARG110A	ASP148A	mixed	28.60781
ASP228B	SER227B	mixed	18.628553
ASN235A	THR140A	mixed	6.642612
ALA189D	TYR205D	mixed	24.309086
ARG110D	GLY108D	mixed	12.2814763
PHE212C	VAL172C	mixed	9.323068
GLY117A	SER116A	mixed	11.894554
GLU258A	THR155A	mixed	3.974309
GLY105A	TYR107A	mixed	3.806196
PRO151C	TYR107C	mixed	12.820286
LEU145B	TYR220B	mixed	6.408368
GLN104C	GLY105C	mixed	14.983119
ASP259B	GLY262B	mixed	12.056162
ASP259D	SER261D	mixed	27.266247
GLN144B	TRP146B	mixed	20.587492
ASP148C	VAL147C	mixed	2.888054
ARG282A	GLY279A	mixed	3.077446
SER121B	VAL122B	mixed	8.60279
GLY117D	SER116D	mixed	14.358794
PRO151A	PRO152A	mixed	18.684296
ARG282B	THR118B	mixed	34.301165
ARG267A	GLY266A	mixed	11.77699
PRO128A	SER127A	mixed	14.514152
GLY226A	SER227A	mixed	11.50289
ASP259C	SER261C	mixed	26.839512
LEU257B	THR256B	mixed	15.88556
ARG283D	GLY279D	mixed	21.176713
CYS238D	HIS179D	mixed	14.735218
ARG110B	VAL147B	mixed	6.731629
ARG181B	ASP259A	mixed	55.8187
ASP186A	GLY187A	mixed	11.829225
TYR236D	VAL272D	mixed	19.142494
ASP228A	PRO223A	mixed	6.35241
LEU111D	PHE270D	mixed	7.37837
ASN131D	SER269D	mixed	13.496631
PRO219B	VAL218B	mixed	21.357614
CYS135D	PRO278D	mixed	14.62129
GLY187D	LEU188D	mixed	13.691548
ALA276C	CYS277C	mixed	8.62609
CYS238A	VAL274A	mixed	13.32847
HIS179A	LEU137A	mixed	11.345335
ASN239A	LEU137A	mixed	18.487789
HIS233B	THR231B	mixed	10.899116
CYS229B	TRP146B	mixed	16.483973
GLN104A	GLY108A	mixed	9.621991
ARG110D	ASN268D	mixed	7.854076
LEU130C	LEU289C	mixed	7.75054
GLY266C	PHE109C	mixed	6.527584
SER106A	SER241B	mixed	6.948946
LEU111A	PHE270A	mixed	13.92454
VAL157B	VAL217B	mixed	13.509065
CYS141C	PRO142C	mixed	14.775666
PRO152C	THR155C	mixed	5.908641
ASN263C	GLY262C	mixed	11.82487
ARG196B	VAL197B	mixed	7.852618
PRO190C	PRO191C	mixed	18.602118
ASN131C	SER269C	mixed	14.161989
GLU271C	PRO250C	mixed	3.188368
CYS238B	MET237B	mixed	7.594172
CYS277D	LYS120D	mixed	9.692271
ILE232A	VAL218A	mixed	7.95607
ARG175A	HIS179A	mixed	40.540257
GLU285D	PHE134D	mixed	10.437131
GLU204C	VAL216C	mixed	2.718588
GLU198C	GLY199C	mixed	7.918492
VAL197C	VAL218C	mixed	21.943368
ARG110B	TRP146B	mixed	18.142024
CYS238A	HIS179A	mixed	14.461755
ARG181B	HIS178B	mixed	11.891549
GLY266A	LEU257A	mixed	46.23198
CYS229A	SER227A	mixed	31.262502
ARG283A	THR118A	mixed	56.580076432
ALA189A	ASP186A	mixed	25.925155
ALA159C	TYR234C	mixed	18.067521
ARG158C	VAL157C	mixed	3.985376
ARG280C	CYS277C	mixed	16.11762
ARG267C	GLY266C	mixed	11.733996
HIS233A	THR140A	mixed	34.83548
ILE232D	VAL157D	mixed	14.419054
ALA129D	LEU289D	mixed	7.472596
GLU224D	GLY226D	mixed	3.120259
HIS193C	TYR205C	mixed	15.701312
GLN136D	PRO278D	mixed	15.749736
GLY244D	GLY245D	mixed	11.042118
ASN239B	SER106A	mixed	52.6235938
ARG280B	ARG284B	mixed	10.97759
ARG249C	HIS168C	mixed	37.03371
ALA119D	THR118D	mixed	7.887308
PHE109B	VAL147B	mixed	5.921914
ARG249C	TYR163C	mixed	30.615592
HIS193D	PRO190D	mixed	30.452182
ARG174B	VAL172B	mixed	5.664524
PRO190D	PRO191D	mixed	18.407266
CYS238D	MET246D	mixed	18.183762
TYR163A	VAL173A	mixed	39.775616
ARG267B	LEU264B	mixed	23.447924
HIS193C	PRO190C	mixed	31.968861
ARG249B	GLU171B	mixed	26.122837
ALA159B	ILE255B	mixed	13.906324
ARG196B	ASP186B	mixed	2.72245
ASP228B	TRP146B	mixed	15.465824
ALA159C	ARG158C	mixed	7.147324
ARG267D	ASN268D	mixed	9.832725
LEU257C	THR155C	mixed	15.205898
CYS124C	THR123C	mixed	2.881243
ARG175A	MET237A	mixed	31.865153
ALA189B	ARG196B	mixed	19.701423
HIS233D	THR231D	mixed	11.461649
THR125C	TYR126C	mixed	3.824691
CYS277A	PRO278A	mixed	14.164678
ARG175B	ASP184B	mixed	24.500238
ARG158A	LEU206A	mixed	3.982193
HIS178B	PRO177B	mixed	3.22894
ASN200D	GLY199D	mixed	10.888853
ARG175B	PRO191B	mixed	31.76791
TYR205C	VAL216C	mixed	22.286546
GLU198A	GLY199A	mixed	7.918276
GLY105A	LEU265A	mixed	3.905986
LEU194B	MET246B	mixed	17.41274
HIS193A	PRO190A	mixed	40.533362
VAL217A	VAL218A	mixed	31.058088
VAL216B	VAL217B	mixed	9.352389
GLY244D	PRO177D	mixed	2.70102
ILE162A	VAL173A	mixed	18.716
GLY187C	LEU188C	mixed	21.673204
ARG158B	VAL217B	mixed	12.287936
GLN136D	LYS139D	mixed	30.177897
GLY154D	THR155D	mixed	46.41867
TYR163B	VAL173B	mixed	46.01092
ILE162B	VAL173B	mixed	18.733614
ASN200C	GLY199C	mixed	10.861989
ASN247C	GLY245C	mixed	3.527024
CYS229C	GLN144C	mixed	11.877186
GLY105C	TYR107C	mixed	3.738957
ASN263D	GLY262D	mixed	11.366926
GLY105A	SER106A	mixed	10.59481
GLU271B	LEU252B	mixed	8.973485
ARG282A	PRO128A	mixed	3.39217
PRO142D	THR140D	mixed	23.719348
ARG282C	TYR126C	mixed	13.455424
GLN192C	PRO191C	mixed	14.353431
GLU285A	PHE134A	mixed	13.036478
PRO151D	TYR220D	mixed	21.409556
ARG284B	ASP281B	mixed	23.275512
GLY226A	VAL225A	mixed	10.057967
PRO98C	VAL97C	mixed	29.74124
LEU137A	MET237A	mixed	17.007955
CYS275B	HIS273B	mixed	7.615902
LEU188A	PRO190A	mixed	2.96995
ALA276D	CYS277D	mixed	1.966226
ASN263A	SER261A	mixed	6.831672
PRO222B	PRO223B	mixed	17.825226
GLY266B	THR256B	mixed	41.231928
PHE113C	PHE270C	mixed	20.540896
MET169A	VAL97A	mixed	32.19562
ILE195A	TYR236A	mixed	7.079562
ARG156C	THR155C	mixed	1.628406
MET160B	PRO98B	mixed	3.900486
GLY117D	THR125D	mixed	23.39457
ARG156A	ARG283C	mixed	41.808074
THR211A	VAL172A	mixed	2.894815
GLY105C	SER106C	mixed	11.308642
GLU271B	LYS164B	mixed	33.685837
ALA138B	MET237B	mixed	11.508224
ALA276A	CYS275A	mixed	11.036451
HIS193C	HIS214C	mixed	47.742338
VAL197A	VAL203A	mixed	7.80938
CYS141B	TYR236B	mixed	15.42711
ASN210B	ASP208B	mixed	27.534638
SER260B	SER261B	mixed	3.041934
ASN131A	TYR126A	mixed	13.851623
ARG181D	CYS182D	mixed	10.51353
GLU271D	LYS164D	mixed	33.499896
GLY245D	MET246D	mixed	11.521736
ILE162B	ILE254B	mixed	13.162428
ARG158D	THR256D	mixed	80.912712
LEU264D	TYR103D	mixed	7.402602
LYS101C	TYR103C	mixed	9.679553
ARG249A	GLU171A	mixed	23.638921
CYS135C	PRO278C	mixed	14.31635
ALA189C	TYR205C	mixed	23.135374
ASN288B	LEU289B	mixed	10.862424
TYR205C	VAL197C	mixed	10.428102
TYR236D	VAL274D	mixed	13.814984
SER116C	VAL122C	mixed	5.703511
SER121C	VAL122C	mixed	19.273169
PHE212D	VAL172D	mixed	12.874153
GLU285C	PHE134C	mixed	14.493014
GLN144B	LEU145B	mixed	7.363812
CYS238B	LEU194B	mixed	18.666677
GLU271D	VAL272D	mixed	7.618296
GLN136D	VAL122D	mixed	23.93962
ARG282A	THR118A	mixed	27.050829
ALA129B	LEU289B	mixed	7.973748
GLN136C	PRO278C	mixed	21.950576
GLY108B	TYR107B	mixed	7.903616
TYR236A	VAL274A	mixed	13.90782
CYS275A	PRO278A	mixed	7.646347
GLU204A	THR118C	mixed	29.185221
HIS193D	HIS214D	mixed	48.428265
ASN239C	CYS242C	mixed	21.908277
GLY279D	PRO278D	mixed	11.264848
ARG267C	TYR103C	mixed	3.245867
ILE254A	SER99A	mixed	2.877771
ARG249C	PRO250C	mixed	18.733866
GLY279A	THR118A	mixed	36.612745
GLN144A	TRP146A	mixed	26.287496
HIS273B	VAL274B	mixed	7.67592
ARG174D	GLN192D	mixed	15.560832
PRO278B	THR125B	mixed	13.353732
ASP184C	MET237C	mixed	10.100511
PRO152D	PRO153D	mixed	35.853854
CYS124B	THR123B	mixed	3.857154
PHE134D	THR125D	mixed	6.566094
ILE251D	LEU252D	mixed	10.720663
HIS273A	VAL274A	mixed	7.847712
PHE270B	THR253B	mixed	20.429482
ARG196A	ASP184A	mixed	21.631071
ARG156B	GLU204B	mixed	18.015327
ARG283B	GLY279B	mixed	19.334871
GLY108D	VAL147D	mixed	3.968323
THR253B	VAL272B	mixed	22.161206
ARG175D	CYS238D	mixed	14.501883
SER240D	VAL274D	mixed	22.135339
ILE251D	MET246D	mixed	3.928023
HIS273D	VAL272D	mixed	7.266254
GLN144B	LEU111B	mixed	3.365478
VAL203A	VAL218A	mixed	19.431528
GLY117B	THR125B	mixed	23.168286
ARG110C	ASN268C	mixed	7.089546
ARG249D	PRO250D	mixed	18.592378
GLY266A	THR256A	mixed	17.218763
CYS124B	MET133B	mixed	3.5099
CYS238C	LEU194C	mixed	18.389871
ARG156A	VAL217A	mixed	28.107305
ARG267C	SER99C	mixed	25.004164
ARG175C	MET237C	mixed	33.4259863
ILE255B	THR253B	mixed	7.711088
PRO151D	SER149D	mixed	10.02344
GLY245A	MET246A	mixed	11.51411
ASN247A	GLY245A	mixed	3.165329
ASN210D	ASP208D	mixed	24.961058
ARG267B	LYS101B	mixed	25.436445
ARG249C	GLN165C	mixed	11.805488
MET133B	PHE113B	mixed	13.239198
LEU137B	MET237B	mixed	16.030325
GLN100B	SER99B	mixed	3.933938
ILE195B	VAL216B	mixed	17.517737
ARG175D	HIS179D	mixed	39.961682
VAL217B	VAL218B	mixed	23.6234832
CYS229A	THR230A	mixed	3.057536
PRO223C	THR230C	mixed	6.149225
ALA276B	CYS275B	mixed	7.895612
GLN192D	PRO191D	mixed	7.267681
GLU258D	GLY262D	mixed	18.926484
SER95C	VAL97C	mixed	3.040295
ARG267D	LEU264D	mixed	12.839605
ALA138C	MET237C	mixed	10.155281
ARG158C	VAL217C	mixed	57.473972
CYS135A	VAL272A	mixed	7.856948
CYS176D	CYS238D	mixed	16.985589
VAL197D	VAL218D	mixed	21.134856
ASP186D	GLY187D	mixed	11.741911
MET246A	TYR163A	mixed	3.987748
GLY266B	TYR103B	mixed	16.744828
GLU286B	SER127B	mixed	21.648057
ARG175C	HIS179C	mixed	39.070614
ARG158B	VAL157B	mixed	3.985081
ASN200C	LEU201C	mixed	6.361102
GLY266D	TYR103D	mixed	17.483875
GLY262B	SER261B	mixed	7.904516
THR125A	VAL122A	mixed	51.79662
ARG249A	HIS168A	mixed	35.0777762
ARG267D	SER99D	mixed	26.990061
GLY226D	VAL225D	mixed	11.577359
ASP207D	HIS193D	mixed	28.676891
GLN165C	GLN167C	mixed	3.177265
ARG213A	PRO98A	mixed	32.729004
CYS229A	PRO223A	mixed	12.188304
GLN104D	GLY105D	mixed	15.251243
ARG196D	MET237D	mixed	22.022658
CYS229B	PRO223B	mixed	18.453647
LYS101A	SER99A	mixed	21.286248
CYS229D	PRO223D	mixed	19.600129
GLU221B	PRO222B	mixed	21.82326
ILE254A	THR256A	mixed	15.26855
LEU111D	PHE109D	mixed	6.400026
MET246D	TYR163D	mixed	3.761069
ASP207A	HIS115C	mixed	3.505556
CYS238C	HIS179C	mixed	14.606981
CYS176B	HIS178B	mixed	14.0374
ASN200B	VAL197B	mixed	7.737686
ARG282D	PHE134D	mixed	7.67389
LEU130B	SER127B	mixed	25.54819
THR253B	TYR236B	mixed	20.646369
THR123D	VAL122D	mixed	180.80064
GLY154A	THR155A	mixed	11.74013
HIS193A	HIS214A	mixed	47.487921
ARG158B	SER215B	mixed	21.815634
ALA138C	LYS139C	mixed	3.941733
ASN131B	TYR126B	mixed	11.436868
GLN144B	VAL143B	mixed	3.367371
ARG282D	THR125D	mixed	35.702027
ARG213C	PRO98C	mixed	32.751464
GLU204B	VAL217B	mixed	33.041835
LYS132A	PHE134A	mixed	19.460064
PRO152C	PRO153C	mixed	18.74973
ASN239D	MET246D	mixed	11.794082
ASN239C	MET246C	mixed	11.633444
HIS193D	LEU206D	mixed	13.422953
HIS178B	LEU265A	mixed	34.107168
GLY279D	THR118D	mixed	28.631998
TYR220C	VAL157C	mixed	19.635376
CYS141D	PRO142D	mixed	14.815746
ASN268D	PHE109D	mixed	35.534307
ASN239C	LEU137C	mixed	9.845574
ARG156A	THR118C	mixed	6.020493
HIS115C	LEU206A	mixed	2.91803
GLU224A	SER227A	mixed	90.27573
LYS132C	PHE134C	mixed	22.176386
ASP228D	TRP146D	mixed	32.577345
ARG181A	HIS178A	mixed	12.466163
ARG175B	HIS179B	mixed	34.627585
TYR220A	VAL147A	mixed	3.402639
CYS238C	MET246C	mixed	18.052981
CYS176A	HIS178A	mixed	10.079037
ILE255D	THR253D	mixed	7.884068
TYR205B	VAL216B	mixed	22.327314
GLN165D	HIS168D	mixed	7.975462
ARG267A	THR102A	mixed	3.1562
ALA276B	PRO278B	mixed	11.25574
ARG213A	THR170A	mixed	9.60005
TYR234C	VAL197C	mixed	15.837132
CYS141D	TYR236D	mixed	15.28243
ILE162C	VAL173C	mixed	18.640347
ARG280D	CYS277D	mixed	39.000026
ARG202D	PRO219D	mixed	150.8134
ARG282A	SER127A	mixed	6.952907
ARG158B	THR256B	mixed	54.053309
CYS124B	PRO142B	mixed	3.67968
PHE270B	TYR236B	mixed	2.64726
PRO222D	TYR220D	mixed	2.689783
ILE232C	VAL157C	mixed	13.708144
LEU206A	SER116C	mixed	11.90279
GLY226D	SER227D	mixed	11.132467
GLY244A	PRO177A	mixed	9.64605
ALA159A	TYR234A	mixed	18.213521
HIS193A	LEU206A	mixed	9.390009
THR253C	TYR236C	mixed	21.125484
LEU257D	VAL157D	mixed	7.349188
PRO190A	TYR205A	mixed	35.976364
HIS193B	LEU206B	mixed	12.990591
GLY244D	MET243D	mixed	7.909194
ASN235D	THR140D	mixed	7.054144
ARG181B	CYS182B	mixed	20.939641
THR230C	THR231C	mixed	5.845313
ASN200C	VAL218C	mixed	28.49057
MET133A	PHE113A	mixed	24.864256
CYS176B	CYS242B	mixed	6.09382
ALA276D	PRO278D	mixed	11.31643
ARG280C	ASP281C	mixed	20.561407
ILE232C	VAL218C	mixed	13.65436
GLY112B	PHE113B	mixed	28.102426
ASN288D	LEU289D	mixed	6.038526
PRO142B	VAL143B	mixed	10.868456
GLY266B	LEU264B	mixed	9.269952
ARG213B	MET160B	mixed	6.63338
LYS132B	PHE134B	mixed	21.35984
ILE254D	THR253D	mixed	3.241749
ALA129B	PRO128B	mixed	11.542496
PRO142A	THR140A	mixed	23.825794
CYS141C	MET133C	mixed	10.104891
ARG283C	GLY279C	mixed	23.772563
GLU171D	THR170D	mixed	3.613425
ALA276B	CYS277B	mixed	0.9084198
HIS193B	PRO190B	mixed	29.611848
ARG282A	THR125A	mixed	34.104097
PRO223B	THR230B	mixed	9.008613
ARG249D	TYR163D	mixed	39.800148
HIS178B	TYR107A	mixed	8.511667
CYS176C	PRO177C	mixed	20.014672
ALA161C	ILE195C	mixed	10.435032
LEU137D	VAL274D	mixed	11.711227
ARG213D	THR170D	mixed	3.296426
ARG280A	ARG284A	mixed	41.872666
ILE162D	VAL173D	mixed	18.801642
PHE270A	THR253A	mixed	21.495402
PRO151D	PRO152D	mixed	24.752666
ASN288D	GLU285D	mixed	2.729362
GLN144B	PHE113B	mixed	2.783323
TYR220B	VAL157B	mixed	21.053686
GLN165D	GLN167D	mixed	19.643424
ASP259D	LEU265D	mixed	18.070547
CYS141B	LYS139B	mixed	16.54265
GLU198D	THR140D	mixed	20.253862
MET169C	SER166C	mixed	7.47584
TYR205B	VAL203B	mixed	21.893918
ASN131B	PHE270B	mixed	6.356642
GLU286A	SER127A	mixed	17.687307
GLY108B	VAL147B	mixed	3.750371
ASN239C	VAL274C	mixed	6.542368
LEU264D	LEU265D	mixed	9.216262
ARG249A	PRO250A	mixed	18.51583
ARG283A	GLY279A	mixed	24.350928
SER215C	VAL216C	mixed	6.604936
GLY105B	TYR107B	mixed	3.735368
CYS176C	HIS178C	mixed	6.739806
LEU194D	MET237D	mixed	3.11852
CYS141D	LYS139D	mixed	20.949285
CYS182A	HIS179A	mixed	16.534312
VAL157B	VAL218B	mixed	6.334028
ILE254C	SER269C	mixed	7.95941
THR125B	TYR126B	mixed	6.822156
MET169D	THR170D	mixed	6.754636
GLN165B	PRO250B	mixed	34.003318
ASP259A	SER261A	mixed	29.58299
GLY108B	PHE109B	mixed	11.791262
LEU194A	MET246A	mixed	16.648047
ILE195C	VAL216C	mixed	13.601246
ASN210A	ASP208A	mixed	21.945915
CYS124D	CYS141D	mixed	14.928407
CYS176C	HIS179C	mixed	27.458729
ALA129C	LEU188A	mixed	18.420454
ARG202B	GLU221B	mixed	3.226435
ARG280A	ASP281A	mixed	14.077532
PRO222D	PRO223D	mixed	18.37973
ILE255A	PHE109A	mixed	7.580472
CYS182B	HIS178B	mixed	42.929823
ALA189B	TYR205B	mixed	24.905059
GLY154B	SER260B	mixed	10.642994
CYS176A	PRO177A	mixed	19.77967
ALA138C	LEU137C	mixed	21.43912
ARG280D	ASP281D	mixed	11.24816
ARG196D	TYR205D	mixed	7.878683
PRO98D	VAL97D	mixed	36.134097
GLN144D	GLY112D	mixed	57.642234
ALA159D	TYR234D	mixed	18.345772
PRO151B	TYR220B	mixed	43.333468
GLY262C	SER261C	mixed	7.907302
ARG209A	ASP208A	mixed	6.233324
LEU114C	PRO142C	mixed	12.3923
PHE270D	THR253D	mixed	20.158868
CYS124B	THR125B	mixed	10.73884
ARG202A	GLU287C	mixed	46.920786
GLU221A	THR230A	mixed	7.701364
VAL172C	VAL173C	mixed	15.119316
PRO151C	SER149C	mixed	10.20914
PRO142B	THR231B	mixed	6.71017
GLN144D	VAL143D	mixed	3.377395
ASP259B	SER261B	mixed	25.779774
CYS135B	VAL274B	mixed	6.16867
TYR220C	VAL147C	mixed	3.649925
ARG213A	MET160A	mixed	6.852028
CYS135C	TYR236C	mixed	3.914139
TYR205B	VAL197B	mixed	11.304076
SER149C	VAL147C	mixed	9.665231
SER121C	THR123C	mixed	2.713905
PRO152D	TYR107D	mixed	30.82122
CYS229C	TRP146C	mixed	27.814368
ARG249C	MET246C	mixed	19.840928
CYS238B	CYS242B	mixed	12.0772
LEU188A	PRO128C	mixed	7.41262
PRO278C	THR125C	mixed	13.45086
LEU264C	THR256C	mixed	36.46251
GLY108C	TYR107C	mixed	10.525018
ILE251C	VAL272C	mixed	15.60564
GLN144C	TRP146C	mixed	21.427469
ASN239D	LEU137D	mixed	15.038954
GLN144C	LEU111C	mixed	2.846123
GLY154C	PRO153C	mixed	7.918614
ALA138A	LEU137A	mixed	19.857911
GLU271A	PRO250A	mixed	3.327401
ALA129C	PRO128C	mixed	11.655966
GLY112B	LEU111B	mixed	7.92858
GLU285C	LYS132C	mixed	34.180262
CYS277D	PRO278D	mixed	14.416024
ASP208C	THR211C	mixed	31.209449
CYS238D	MET237D	mixed	7.418836
CYS124A	PRO142A	mixed	15.9489
ASP208A	THR211A	mixed	18.02867
PRO128C	SER127C	mixed	20.437864
ASN200B	VAL203B	mixed	3.987301
ARG282D	TYR126D	mixed	16.660015
GLU198B	GLY199B	mixed	7.915524
GLU204A	VAL217A	mixed	52.233541
PRO191A	SER185A	mixed	6.054098
GLN100C	MET169C	mixed	7.4295053
ASP228C	TRP146C	mixed	26.577703
ARG283C	THR118C	mixed	53.625127
ALA189B	LEU188B	mixed	7.975834
GLU271C	LYS164C	mixed	2.900167
PRO152A	PRO153A	mixed	18.725052
ARG248B	ASN247B	mixed	69.7343
ILE251D	LEU194D	mixed	7.971256
HIS115C	PRO190A	mixed	34.481742
LEU137B	VAL274B	mixed	11.7612
ARG249A	MET246A	mixed	18.405578
ILE232D	VAL218D	mixed	7.631018
GLU198C	VAL197C	mixed	2.718566
ARG196B	MET237B	mixed	21.684964
ASP184B	SER185B	mixed	7.582231
ASN210A	HIS168D	mixed	6.040438
ILE195A	THR253A	mixed	6.47241
ASP148A	SER149A	mixed	3.964821
CYS275D	PRO278D	mixed	7.680984
PRO151B	SER149B	mixed	10.497
ILE254D	SER99D	mixed	3.352541
PRO222D	THR230D	mixed	2.916797
PRO278D	THR125D	mixed	14.093916
PRO142C	THR231C	mixed	7.150754
CYS176D	CYS242D	mixed	6.240762
ARG282B	THR125B	mixed	33.2675265
LEU145A	THR230A	mixed	6.040216
GLU286D	LEU289D	mixed	16.356532
GLN165B	HIS168B	mixed	7.8251
ARG283B	THR118B	mixed	54.06823073
ASN235A	GLU198A	mixed	24.825735
CYS238B	HIS179B	mixed	14.528358
THR253A	VAL272A	mixed	22.298635
HIS179D	LEU137D	mixed	10.627701
TYR205D	VAL203D	mixed	22.066618
VAL197B	VAL216B	mixed	13.14002
GLN100D	ILE254D	mixed	6.26547
GLY244B	PRO177B	mixed	10.20713
GLY108C	TRP146C	mixed	3.66097
ILE195A	VAL216A	mixed	17.315915
THR170B	VAL97B	mixed	24.15456
TRP146B	VAL147B	mixed	10.105808
ARG196A	SER185A	mixed	17.037485
PRO219A	VAL218A	mixed	21.242931
GLN100A	LEU252A	mixed	7.97273
ILE162A	ILE254A	mixed	21.954792
GLU221A	PRO222A	mixed	22.193898
GLN100C	ILE162C	mixed	17.912444
ARG158A	GLU258A	mixed	37.628023
PRO278A	THR125A	mixed	13.041798
ARG110A	TRP146A	mixed	46.52385
CYS176B	PRO177B	mixed	20.397901
CYS135D	VAL272D	mixed	3.768594
GLU221B	THR230B	mixed	18.811005
ARG196C	MET237C	mixed	27.428097
PHE270C	THR253C	mixed	13.752656
GLU285A	LEU289A	mixed	3.413444
GLU286D	SER127D	mixed	22.429227
ALA161A	ILE162A	mixed	3.2101
ILE255C	LEU111C	mixed	25.321568
PHE113A	VAL143A	mixed	5.952416
GLN136A	LYS139A	mixed	30.596731
ARG158D	SER215D	mixed	24.059302
CYS182C	HIS179C	mixed	18.585633
ALA129A	LEU130A	mixed	1.413614
CYS124D	THR123D	mixed	29.05782
ASN263D	ASP259D	mixed	46.0152068
ILE254B	LEU252B	mixed	6.887496
ALA189B	PRO190B	mixed	21.575228
TYR163D	VAL173D	mixed	39.606466
ASN263C	SER261C	mixed	7.437898
ARG280B	GLY279B	mixed	11.734607
LEU252D	LYS164D	mixed	27.994142
TYR163C	VAL173C	mixed	32.795375
ARG213D	GLU171D	mixed	2.594495
ARG175D	MET237D	mixed	34.030619
GLY245B	MET246B	mixed	11.600137
CYS229B	SER227B	mixed	31.237739
PRO152C	TYR107C	mixed	16.33336
GLN192B	HIS214B	mixed	16.718787
ARG196B	TYR205B	mixed	7.717028
GLU286C	SER127C	mixed	23.191909
GLN167D	SER166D	mixed	6.477902
ARG196A	MET237A	mixed	21.174571
GLY154B	PRO153B	mixed	7.935682
ALA159D	VAL216D	mixed	7.432976
ASN200A	VAL218A	mixed	21.76968
ALA276A	CYS277A	mixed	9.369962
CYS135D	VAL274D	mixed	6.827335
ILE255A	LEU111A	mixed	13.424786
PRO128B	TYR126B	mixed	16.94418
MET160D	PRO98D	mixed	3.731986
GLN144C	GLY112C	mixed	57.810024
ASP259C	GLY262C	mixed	3.521043
ASN210C	ASP208C	mixed	18.85984
LEU264B	THR256B	mixed	15.45425
THR211D	VAL172D	mixed	2.752191
LEU137C	MET237C	mixed	13.992224
GLN167C	HIS168C	mixed	9.993318
LEU145C	TYR220C	mixed	6.171438
CYS229C	PRO223C	mixed	19.40125
PHE113B	PHE270B	mixed	20.867482
ALA161C	VAL173C	mixed	32.497278
GLU285A	LYS132A	mixed	35.588282
LEU137A	VAL274A	mixed	11.509265
ARG213B	PRO98B	mixed	25.23357
MET243B	TYR103A	mixed	7.440386
PRO223D	THR230D	mixed	9.08629
ASP207A	HIS214A	mixed	23.948208
VAL197C	VAL203C	mixed	7.943082
PRO142C	THR140C	mixed	16.96238
ARG267A	LYS101A	mixed	23.923415
ASN239D	CYS242D	mixed	21.538004
GLU258C	THR155C	mixed	3.747316
ALA129D	PRO128D	mixed	11.583376
ASP281A	CYS275A	mixed	14.962402
PRO152D	THR155D	mixed	4.59032
ILE232C	VAL197C	mixed	13.248904
ARG290C	LEU201A	mixed	13.784702
LYS132D	PHE134D	mixed	21.10688
ASN210C	THR211C	mixed	7.82578
CYS277B	LYS120B	mixed	11.687117
GLY117D	THR118D	mixed	18.2652
ASP184D	SER185D	mixed	3.974416
ASN263B	SER261B	mixed	6.500492
PRO190D	TYR205D	mixed	42.605764
ARG156A	VAL157A	mixed	7.434874
ARG175C	CYS238C	mixed	14.206167
CYS124A	THR125A	mixed	18.72332
GLU204D	VAL217D	mixed	32.832917
GLY108A	VAL147A	mixed	3.707372
PRO151A	SER149A	mixed	10.24458
PRO222A	PRO223A	mixed	17.606858
GLY112B	TRP146B	mixed	11.857996
ARG267B	GLY266B	mixed	11.922
ASN263A	GLY262A	mixed	11.874221
ARG267A	SER99A	mixed	27.995585
GLU271B	PRO250B	mixed	3.325385
CYS238C	VAL274C	mixed	7.460447
ALA161D	VAL173D	mixed	24.615509
ILE232C	THR231C	mixed	2.932026
CYS242C	SER241C	mixed	3.331413
SER96B	VAL97B	mixed	15.618701
ARG213A	MET169A	mixed	28.349646
CYS238D	CYS242D	mixed	16.11087
ILE255A	VAL157A	mixed	7.964792
CYS135C	VAL274C	mixed	7.171147
ALA159A	ARG158A	mixed	9.429478
ARG249B	TYR163B	mixed	36.384795
GLN192C	GLU180C	mixed	13.38871
CYS275A	HIS273A	mixed	10.331623
VAL197A	VAL216A	mixed	13.091632
ASN200D	VAL203D	mixed	3.892653
GLY108A	TYR107A	mixed	10.446724
ASP148A	GLY108A	mixed	15.879257
ILE255A	THR253A	mixed	7.942364
SER240C	VAL274C	mixed	27.757822
CYS182A	SER183A	mixed	3.171275
ARG158C	THR256C	mixed	69.935543
GLY105A	GLY108A	mixed	3.612544
PRO190A	PRO191A	mixed	18.30751
ASN239A	MET246A	mixed	11.698603
CYS182D	HIS179D	mixed	3.256389
HIS273A	SER240A	mixed	22.792799
SER215B	VAL216B	mixed	6.531104
LEU130C	SER127C	mixed	28.438568
ALA161D	LEU194D	mixed	6.25596
ASN235B	LYS139B	mixed	11.782045
GLY279B	THR125B	mixed	5.809528
CYS124C	MET133C	mixed	11.194827
CYS242D	HIS179D	mixed	8.159736
ASP207C	HIS193C	mixed	28.897286
GLN167A	SER166A	mixed	3.381227
VAL216D	VAL217D	mixed	9.007258
VAL217C	VAL218C	mixed	77.076251
TYR236A	VAL272A	mixed	59.133051
ARG196D	ASP186D	mixed	2.71298
ILE255C	PHE109C	mixed	7.833274
CYS238B	MET246B	mixed	18.643571
ARG282C	SER127C	mixed	6.946686
GLY108A	TRP146A	mixed	2.927293
LEU194C	VAL173C	mixed	7.8633
GLN144A	VAL143A	mixed	3.318615
ARG174C	VAL172C	mixed	33.665913
CYS182C	SER183C	mixed	11.084181
ALA159A	MET160A	mixed	3.226705
ARG282A	TYR126A	mixed	19.148002
ARG282A	GLU286A	mixed	32.906819
ASP208B	THR211B	mixed	17.409955
SER116B	VAL122B	mixed	2.732813
SER121D	VAL122D	mixed	32.73997
THR102A	TYR103A	mixed	8.760307
GLY117C	THR118C	mixed	21.345671
ARG248C	PRO250C	mixed	2.87908
ASP259B	LEU265B	mixed	17.630606
GLY244A	GLY245A	mixed	10.730385
CYS141A	PRO142A	mixed	14.862908
GLY266A	LEU265A	mixed	7.92986
PRO152A	TYR107A	mixed	9.82175
THR102B	TYR103B	mixed	2.308086
GLU224A	THR231A	mixed	61.83026
TYR234A	VAL197A	mixed	15.762424
PRO151B	THR155B	mixed	10.110329
PHE113A	PHE270A	mixed	21.103256
ARG282D	SER127D	mixed	13.287623
GLN100A	ILE162A	mixed	13.487784
THR125B	VAL122B	mixed	12.155018
ARG156D	VAL217D	mixed	34.521215
ALA161B	VAL173B	mixed	23.521394
GLY244C	PRO177C	mixed	3.1329
ARG249B	PRO250B	mixed	18.433176
ALA159C	ILE255C	mixed	14.152234
ILE251A	LEU194A	mixed	7.901068
GLN192D	GLU180D	mixed	2.946578
CYS176A	GLY245A	mixed	15.301218
CYS229B	GLN144B	mixed	14.729896
GLY279A	PRO278A	mixed	11.582124
CYS124D	PRO142D	mixed	3.45906
ALA189A	PRO190A	mixed	21.776601
VAL203D	VAL216D	mixed	5.247384
GLN165D	PRO250D	mixed	29.263954
CYS124A	VAL122A	mixed	11.17916
LYS139B	THR123B	mixed	7.964306
CYS135B	VAL272B	mixed	7.970986
ILE232B	LEU145B	mixed	6.482984
ASP207C	HIS214C	mixed	23.964165
GLU285B	LEU130B	mixed	7.259476
ARG249B	MET246B	mixed	18.77463
GLY279C	PRO278C	mixed	11.484684
GLY112A	TRP146A	mixed	11.954939
ARG196B	ASP184B	mixed	41.891527
GLY262C	LEU264C	mixed	2.661723
ARG196C	ASP184C	mixed	29.631199
ILE195C	THR253C	mixed	7.325864
GLU204A	VAL203A	mixed	5.422753
ASN131D	TYR126D	mixed	8.617949
ARG175C	CYS182C	mixed	4.634227
GLN165A	PRO250A	mixed	32.124434
GLN136A	PRO278A	mixed	14.059364
ARG156B	VAL157B	mixed	10.173828
ARG158C	GLU258C	mixed	33.913047
GLN192B	PRO191B	mixed	7.285724
PHE270A	TYR236A	mixed	5.518075
MET169B	VAL97B	mixed	68.40395
LYS101B	SER99B	mixed	26.874969
GLY105B	GLY108B	mixed	6.049118
ARG282D	GLU286D	mixed	32.478464
CYS176D	HIS178D	mixed	10.427202
ARG213D	ILE162D	mixed	2.953164
GLY117A	THR125A	mixed	20.277588
ARG248D	ASN247D	mixed	19.744883
ARG280A	GLY279A	mixed	10.908267
TYR220D	VAL157D	mixed	21.516686
THR170D	VAL97D	mixed	5.977062
ARG209A	ASN210A	mixed	89.90042
ASP228B	PRO223B	mixed	6.7745
HIS233D	THR140D	mixed	22.913128
ILE251A	VAL173A	mixed	6.11528
GLY244C	MET243C	mixed	31.58816
CYS135D	CYS141D	mixed	15.408782
PRO222C	THR230C	mixed	2.962489
PRO151D	THR155D	mixed	11.474833
TYR236B	VAL272B	mixed	70.137353
ARG282D	THR118D	mixed	30.81858
GLU221D	THR230D	mixed	5.241452
CYS124C	CYS141C	mixed	10.922666
ARG158B	GLU258B	mixed	34.850335
GLU271D	LEU252D	mixed	22.423504
LEU137B	TYR236B	mixed	2.720761
ALA161A	MET160A	mixed	7.942546
LEU265A	TYR107A	mixed	6.521878
VAL203B	VAL216B	mixed	6.23807
ILE251A	MET246A	mixed	3.651369
ASP186A	LEU188A	mixed	25.421827
GLU258D	THR155D	mixed	3.964231
ASP208D	THR211D	mixed	29.652389
ASP186C	GLY187C	mixed	11.788531
CYS176C	GLY244C	mixed	7.710408
SER215D	VAL216D	mixed	6.317826
ARG282C	GLU286C	mixed	34.402522
ARG213D	VAL172D	mixed	11.749232
GLY262A	LEU264A	mixed	2.63304
GLU198A	THR140A	mixed	24.475852
MET160C	PRO98C	mixed	3.408014
HIS193D	SER215D	mixed	6.18869
ILE232D	VAL197D	mixed	12.196004
ASP186B	GLY187B	mixed	11.788805
GLY105C	GLY108C	mixed	8.558943
GLY279C	THR118C	mixed	37.498641
CYS242B	HIS179B	mixed	8.099748
GLY279A	THR125A	mixed	6.061058
VAL203B	VAL218B	mixed	20.56311
ALA189C	ARG196C	mixed	25.76561
LEU111B	VAL143B	mixed	5.803994
ASP148C	GLY108C	mixed	9.946822
TYR234A	VAL143A	mixed	14.736578
ILE232B	THR231B	mixed	2.896703
PRO142C	VAL143C	mixed	10.789405
GLU271B	VAL272B	mixed	18.756635
CYS124D	THR125D	mixed	9.923994
ILE162D	ILE254D	mixed	19.008834
GLN104B	GLY108B	mixed	14.459648
CYS141C	THR140C	mixed	7.349279
MET246B	TYR163B	mixed	3.736654
GLU285A	LEU130A	mixed	7.947378
LEU137C	VAL274C	mixed	11.147327
CYS238A	MET246A	mixed	16.853897
CYS238D	LEU137D	mixed	10.655934
GLY117C	LEU206A	mixed	9.150885
ASN131C	TYR126C	mixed	12.418519
ILE232C	TYR234C	mixed	3.16323
SER96C	VAL97C	mixed	6.986364
PRO190C	TYR205C	mixed	36.302564
ARG249C	GLU171C	mixed	23.475078
CYS135B	TYR236B	mixed	3.956394
PRO278B	THR123B	mixed	3.641127
LEU114B	PRO142B	mixed	13.39596
LEU257A	THR155A	mixed	15.94928
CYS176C	CYS242C	mixed	9.491183
TYR220D	VAL147D	mixed	3.746491
ASP281B	CYS275B	mixed	14.8150593725972
ILE162D	PRO98D	mixed	12.516718
GLU286C	LEU130C	mixed	6.102762
GLN100D	SER99D	mixed	3.914223
LEU130D	SER127D	mixed	29.602556
ARG284A	GLU287A	mixed	3.0982
GLY266B	LEU257B	mixed	29.834168
HIS115D	PHE113D	mixed	3.242122
GLY112D	LEU111D	mixed	7.917766
ARG156D	ARG158D	mixed	2.934072
CYS176C	CYS238C	mixed	18.417491
PHE134B	PRO278B	mixed	5.889626
LEU252B	PHE270B	mixed	10.385066
CYS135A	VAL274A	mixed	6.327885
ASP207D	HIS214D	mixed	23.927499
ASN210D	THR211D	mixed	7.562978
PRO222B	THR230B	mixed	3.448279
CYS141A	THR140A	mixed	3.445476
GLU258C	LEU265C	mixed	6.93456
ARG175C	PRO191C	mixed	19.893946
PHE212A	VAL172A	mixed	8.581504
ARG110B	LEU111B	mixed	6.08753
TYR205A	VAL197A	mixed	3.313196
VAL216C	VAL217C	mixed	23.167768
GLY245C	MET246C	mixed	10.874111
ASN200B	GLY199B	mixed	11.114179
ARG282B	GLU286B	mixed	35.045421
ILE254A	THR253A	mixed	3.503476
ARG267A	TYR103A	mixed	3.352216
GLU285B	PHE134B	mixed	14.197413
CYS182D	HIS178D	mixed	17.973658
GLN136D	VAL274D	mixed	13.792126
TYR234D	VAL197D	mixed	15.521132
HIS193D	TYR205D	mixed	15.901487
HIS233B	THR140B	mixed	35.953685
GLU204A	GLY117C	mixed	14.36653
LEU265C	TYR107C	mixed	6.508816
CYS229C	THR230C	mixed	3.191201
ARG110C	ASP148C	mixed	7.266842
VAL217D	VAL218D	mixed	17.986063
CYS135C	GLN136C	mixed	2.936993
ARG158D	LEU206D	mixed	3.490494
ILE162B	PRO98B	mixed	5.739432
ARG110A	GLY108A	mixed	19.503499
GLN136A	VAL274A	mixed	7.012778
GLY117B	THR118B	mixed	18.197434
CYS238D	LEU194D	mixed	18.309022
GLY112A	PHE113A	mixed	29.003694
LEU111B	PHE270B	mixed	14.5389
ARG209B	ASN210B	mixed	70.25227
LEU137D	MET237D	mixed	15.53775
CYS277C	LYS120C	mixed	10.768513
CYS238C	CYS242C	mixed	9.286102
GLY154B	THR155B	mixed	11.757137
ARG267A	ASN268A	mixed	9.943938
ILE255B	VAL157B	mixed	7.795616
ALA159B	VAL216B	mixed	7.435182
ILE251C	LEU252C	mixed	5.72103
GLY105B	TYR103B	mixed	21.66954
PRO219D	VAL218D	mixed	20.952091
CYS124D	VAL122D	mixed	131.43866
GLY117C	THR125C	mixed	19.842005
TYR234B	VAL197B	mixed	15.78284
SER215A	VAL216A	mixed	6.40068
ALA161A	ILE195A	mixed	9.988169
GLY266A	MET243B	mixed	3.950887
ARG213C	ILE162C	mixed	2.95132
SER95A	VAL97A	mixed	2.81443
ALA138A	LYS139A	mixed	3.909139
VAL272C	VAL274C	mixed	5.982168
GLN104A	GLY105A	mixed	15.072821
ALA159D	MET160D	mixed	3.35275
ILE255B	PHE109B	mixed	6.525154
PRO142D	VAL143D	mixed	10.873204
GLY266D	THR256D	mixed	62.522725
ARG213A	ILE162A	mixed	3.529749
THR253D	VAL272D	mixed	3.983089
CYS275B	PRO278B	mixed	7.446189
ALA159A	VAL216A	mixed	7.105982
ARG282B	PRO128B	mixed	3.43161
TYR205C	VAL203C	mixed	21.845528
LEU264B	TYR103B	mixed	7.512924
HIS193B	TYR205B	mixed	16.465435
GLY154D	SER260D	mixed	39.58123
GLY262D	SER261D	mixed	7.90554
PRO190B	TYR205B	mixed	42.044928
PRO152B	TYR107B	mixed	16.80404
ARG196D	SER185D	mixed	16.413972
HIS273D	SER240D	mixed	16.83484
ALA161A	VAL173A	mixed	24.193977
PHE134C	THR125C	mixed	6.621564
GLU286B	LEU289B	mixed	13.632742
ALA138B	LYS139B	mixed	3.863701
ARG156B	THR155B	mixed	1.751454
ALA161B	ILE162B	mixed	3.153743
ALA159B	ARG158B	mixed	7.043046
CYS277C	PRO278C	mixed	14.40518
ARG267A	LEU264A	mixed	3.297376
TRP146A	VAL147A	mixed	16.66956
PHE270C	VAL143C	mixed	6.106864
GLU286A	LEU289A	mixed	6.815224
CYS242A	SER241A	mixed	3.731629
ARG213C	THR170C	mixed	6.842177
TYR234C	VAL143C	mixed	14.536126
GLN136C	THR123C	mixed	14.851322
ARG248A	PRO250A	mixed	3.37193
PRO151A	THR155A	mixed	11.769339
ASP184B	MET237B	mixed	10.884345
VAL172B	VAL173B	mixed	18.652732
ARG249D	GLY245D	mixed	13.784662
THR155B	TYR220B	mixed	7.603302
ILE251D	VAL173D	mixed	5.978518
GLY154C	THR155C	mixed	11.781229
MET169A	THR170A	mixed	48.29392
CYS176A	CYS242A	mixed	9.688987
ASN268C	THR102C	mixed	13.725404
ILE255D	VAL157D	mixed	7.755856
ARG181B	ASN263A	mixed	7.60494
GLY154A	PRO153A	mixed	7.936692
ARG209C	ASP208C	mixed	3.323183
ARG213D	SER96D	mixed	19.259519
ARG196B	SER185B	mixed	26.24145
ALA161A	LEU252A	mixed	2.675405
ASN235D	GLU198D	mixed	19.002939
PRO151C	VAL147C	mixed	6.19734
GLY105B	SER106B	mixed	11.640937
PRO142A	THR231A	mixed	13.693638
ARG282C	PRO128C	mixed	3.27385
ILE251B	LEU194B	mixed	7.613224
ASP259A	GLY262A	mixed	6.387792
ARG282A	PHE134A	mixed	7.503232
THR230B	THR231B	mixed	3.684853
CYS124D	MET133D	mixed	14.538029
ARG196C	TYR205C	mixed	7.904894
LEU206B	SER215B	mixed	6.294624
GLN192A	PRO190A	mixed	12.428152
ASP207A	LEU206A	mixed	14.48837
ARG174A	VAL173A	mixed	3.770742
ASN200A	VAL197A	mixed	6.969616
ILE251D	VAL272D	mixed	15.589734
GLY112C	PHE113C	mixed	26.999876
LEU111B	PHE109B	mixed	6.807742
CYS182B	HIS179B	mixed	15.386747
ALA276D	CYS275D	mixed	11.038574
SER96D	VAL97D	mixed	7.33655
ARG175D	PRO191D	mixed	21.925269
GLU221C	THR230C	mixed	17.722506
ILE232A	VAL197A	mixed	12.133348
ARG248B	PRO250B	mixed	2.69275
ARG174D	HIS214D	mixed	10.022012
GLY262A	SER261A	mixed	7.906608
ILE232A	LEU145A	mixed	7.287902
TYR236C	VAL274C	mixed	7.951664
ALA276C	CYS275C	mixed	11.302676
ASP228D	PRO223D	mixed	6.491504
CYS141B	PRO142B	mixed	59.48282
GLN100B	LEU252B	mixed	22.024734
PRO152B	THR155B	mixed	2.988014
ASP184A	SER185A	mixed	3.815852
ILE195B	TYR236B	mixed	6.849302
GLY117C	VAL122C	mixed	5.997963
THR123A	VAL122A	mixed	60.24266
ILE162C	ILE254C	mixed	7.388952
ARG110D	TRP146D	mixed	10.771524
GLN136D	THR123D	mixed	47.3458
ALA159C	VAL216C	mixed	6.990324
VAL197A	VAL218A	mixed	21.43319
LEU257D	THR155D	mixed	15.682066
ASP184A	CYS182A	mixed	10.204205
LEU111A	PHE109A	mixed	13.301864
ASP148D	VAL147D	mixed	2.793481
ARG196C	VAL197C	mixed	7.897788
ASP186B	LEU188B	mixed	17.659702
LEU111A	VAL143A	mixed	6.649292
ARG175A	ARG196A	mixed	3.870595
ARG174B	VAL173B	mixed	3.881951
ALA189D	ARG196D	mixed	19.783971
GLN136C	VAL274C	mixed	7.540144
ARG209A	GLN167D	mixed	35.061148
GLY112D	TRP146D	mixed	11.938588
ARG181B	SER260A	mixed	27.235844
ASP186D	LEU188D	mixed	17.219201
GLY226C	VAL225C	mixed	94.26823
PRO128B	SER127B	mixed	20.108988
CYS275C	PRO278C	mixed	7.207954
CYS135C	CYS141C	mixed	7.809411
GLY105D	TYR103D	mixed	22.243948
HIS233A	VAL197A	mixed	3.233761
HIS233A	THR231A	mixed	6.830274
ARG282D	PRO128D	mixed	3.52979
GLY154C	SER260C	mixed	10.844374
ALA161D	ILE195D	mixed	10.100089
CYS229A	GLN144A	mixed	14.868564
ASP148C	SER149C	mixed	3.875426
GLU285C	LEU130C	mixed	7.622568
PHE270A	VAL143A	mixed	6.892182
ARG280D	GLY279D	mixed	18.758046
HIS273A	VAL272A	mixed	13.12954
CYS275C	HIS273C	mixed	7.507451
PHE134B	THR125B	mixed	5.828574
VAL157D	VAL218D	mixed	6.09591
ASN235A	TYR234A	mixed	6.137951
PRO98B	SER96B	mixed	2.83568
CYS229D	TRP146D	mixed	15.537699
ALA161C	LEU194C	mixed	6.496254
MET169D	VAL97D	mixed	12.355466
GLN144A	LEU145A	mixed	7.088028
GLN167B	HIS168B	mixed	10.076191
MET133D	PHE113D	mixed	29.331668
GLN144A	PHE113A	mixed	2.715377
ASN235C	TYR234C	mixed	6.429885
ARG202D	GLU221D	mixed	14.46512
ASN210A	THR211A	mixed	7.429592
ILE254A	ILE255A	mixed	6.571168
ALA119A	THR118A	mixed	7.893216
VAL203C	VAL216C	mixed	5.871424
ILE254B	THR253B	mixed	3.168973
GLY244C	GLY245C	mixed	7.926688
ALA159B	MET160B	mixed	3.313779
GLN104C	GLY108C	mixed	6.007352
ARG267D	LYS101D	mixed	25.053646
ASN263A	HIS178B	mixed	7.173186
MET133B	TYR126B	mixed	7.464222
CYS141C	TYR236C	mixed	3.620735
CYS135B	PRO278B	mixed	15.090464
VAL272B	VAL274B	mixed	25.3561
ALA161B	ILE195B	mixed	10.409853
CYS176A	CYS238A	mixed	18.155177
ASN239A	VAL274A	mixed	7.057602
THR170C	VAL97C	mixed	7.47637
ARG280C	GLY279C	mixed	11.17291
ASN235B	TYR234B	mixed	5.285698
ALA129C	LEU289C	mixed	7.953802
PRO151C	THR155C	mixed	11.902082
ALA159D	ILE255D	mixed	14.086186
CYS242C	GLY245C	mixed	2.773716
CYS124A	MET133A	mixed	43.51196
GLN144C	VAL143C	mixed	3.632513
ARG110C	GLY108C	mixed	6.708478
LEU111D	LEU145D	mixed	6.378898
PRO142D	THR231D	mixed	6.747022
ILE251A	LEU252A	mixed	7.875954
ILE195B	THR253B	mixed	6.517952
HIS178D	PRO177D	mixed	3.14241
ARG282C	PHE134C	mixed	6.980182
PHE212B	THR211B	mixed	3.518298
LEU265A	THR155A	mixed	6.727828
CYS124D	CYS135D	mixed	3.27273
GLN136B	VAL274B	mixed	13.562048
VAL197B	VAL203B	mixed	7.854064
ASP148B	GLY108B	mixed	9.472924
THR123C	VAL122C	mixed	29.44324
LEU194C	MET246C	mixed	17.390025
PHE270C	TYR236C	mixed	2.936684
SER149D	TYR107D	mixed	3.697914
GLY108D	PHE109D	mixed	11.793737
ARG267C	ASN268C	mixed	9.622152
ARG110C	TRP146C	mixed	10.596768
ASN200A	GLY199A	mixed	11.636232
ASN235D	LYS139D	mixed	11.099761
PRO223D	SER227D	mixed	3.025025
ARG249D	MET246D	mixed	6.668726
LEU145D	VAL157D	mixed	14.525504
CYS124B	CYS141B	mixed	7.006726
ARG248A	SER241A	mixed	9.802736
ILE254B	SER99B	mixed	2.901485
HIS193C	SER215C	mixed	2.942357
TYR220B	VAL147B	mixed	3.393542
GLY105D	SER106D	mixed	11.883013
TYR205A	VAL216A	mixed	21.754992
LEU264A	MET243B	mixed	7.936102
ASP228A	TRP146A	mixed	7.808436
ARG267A	THR256A	mixed	67.51663
GLY279B	PRO278B	mixed	11.180078
GLN100C	LEU252C	mixed	6.252668
ARG175A	PRO191A	mixed	20.827878
ASP228A	SER227A	mixed	6.944183
CYS176B	GLY244B	mixed	2.919406
ARG209D	ASN210D	mixed	6.441246
GLY226C	SER227C	mixed	42.22912
ILE195D	VAL216D	mixed	17.122984
CYS275D	CYS277D	mixed	3.403988
TYR220A	VAL157A	mixed	14.614142
GLY279C	THR125C	mixed	6.018506
ARG158C	SER215C	mixed	20.852865
GLU271C	LEU252C	mixed	15.479066
THR211C	VAL172C	mixed	2.873557
GLU171C	THR170C	mixed	2.951423
ARG158D	VAL157D	mixed	3.981022
ILE255B	LEU111B	mixed	13.659226
MET133D	PRO142D	mixed	11.40406
HIS193B	SER215B	mixed	6.513193
GLU204B	VAL203B	mixed	4.930081
LEU264C	LEU265C	mixed	9.912807
GLN144A	LEU111A	mixed	3.282129
ARG174C	VAL173C	mixed	3.928516
GLN104D	GLY108D	mixed	2.915035
GLY108D	TYR107D	mixed	7.897698
ILE195D	TYR236D	mixed	7.02365
ASN235C	LYS139C	mixed	10.698062
GLN144A	LEU114A	mixed	7.709632
GLU258D	LEU265D	mixed	7.78892
SER260A	SER261A	mixed	3.276705
ASP281C	GLY279C	mixed	2.839782
GLY117A	THR118A	mixed	18.383859
LEU145C	VAL157C	mixed	20.074674
ASP207B	HIS193B	mixed	24.658029
ILE232B	VAL197B	mixed	12.932642
VAL197B	VAL218B	mixed	21.01143
GLN165A	HIS168A	mixed	6.831216
GLN144C	LEU145C	mixed	6.703052
ALA189A	ARG196A	mixed	25.685079
ASP228C	SER227C	mixed	3.355991
ASN268A	THR102A	mixed	13.759518
TYR236C	VAL272C	mixed	12.163426
CYS238B	LEU137B	mixed	19.107243
ASN268D	THR102D	mixed	7.84179
ARG213C	VAL172C	mixed	14.304028
GLU271A	LYS164A	mixed	26.147789
LYS139C	THR123C	mixed	6.696916
ASP259D	GLY262D	mixed	11.278325
GLY266D	PHE109D	mixed	6.91632
CYS135C	VAL272C	mixed	3.945394
ALA119B	THR118B	mixed	7.869528
ASP184D	MET237D	mixed	10.085111
TYR205A	VAL203A	mixed	21.2335
GLY108C	PHE109C	mixed	11.845054
ARG202C	GLU221C	mixed	7.270591
CYS275D	HIS273D	mixed	7.878141
CYS242B	SER106A	mixed	9.211396
LEU145A	PHE109A	mixed	7.070934
GLN136B	LYS139B	mixed	3.933145
ARG213B	MET169B	mixed	3.800052
ARG282B	SER127B	mixed	13.249002
LEU194D	TYR236D	mixed	5.685376
LEU206A	SER215A	mixed	6.101291
LEU257B	LEU265B	mixed	5.84508
ARG213B	ILE162B	mixed	3.858032
GLN136B	PRO278B	mixed	21.918454
LEU257D	PRO151D	mixed	6.729106
ARG175C	ARG196C	mixed	3.72256
ARG202A	GLU221A	mixed	3.245978
GLY112C	TRP146C	mixed	11.946366
LYS164B	MET169B	mixed	18.237275
ASN200A	VAL203A	mixed	3.983598
LEU111D	VAL143D	mixed	6.677736
VAL157D	VAL217D	mixed	14.279031
ILE255C	VAL157C	mixed	7.873136
ALA138A	MET237A	mixed	11.131385
GLN192A	HIS214A	mixed	7.086792
ARG110A	ASN268A	mixed	27.96634
GLN192C	HIS214C	mixed	6.63486
PRO222A	THR230A	mixed	3.707802
ASN268D	LEU111D	mixed	7.714904
GLN100D	LEU252D	mixed	20.803544
GLY108D	TRP146D	mixed	3.391586
GLU271D	PRO250D	mixed	3.476447
LEU111C	VAL143C	mixed	5.99153
GLN144D	LEU114D	mixed	7.366932
ARG110C	GLN104C	mixed	21.776948
ILE232D	THR231D	mixed	2.824907
GLY154D	PRO153D	mixed	63.5172
CYS141A	MET133A	mixed	31.16483
ASN239B	VAL274B	mixed	14.879576
PHE212A	THR211A	mixed	3.354544
CYS135B	GLN136B	mixed	3.379877
ASN235B	GLU198B	mixed	17.875277
ASN210B	THR211B	mixed	7.861814
GLU271C	LYS132C	mixed	23.276144
GLN167B	SER166B	mixed	3.979759
LEU145A	VAL157A	mixed	14.547698
ILE162C	VAL97C	mixed	6.212834
ILE255A	THR256A	mixed	21.070781
ASN247B	GLY245B	mixed	3.484688
ASN247D	GLY245D	mixed	3.506016
ARG249A	GLY245A	mixed	20.145713
LEU257C	PRO151C	mixed	6.149684
ASP281C	CYS275C	mixed	10.149862
ARG280D	ARG284D	mixed	29.66709
ASN235C	THR140C	mixed	7.176654
ARG267D	GLY266D	mixed	11.749952
ALA276B	ASP148A	mixed	6.86597
GLY117C	SER116C	mixed	11.843032
LEU114D	SER116D	mixed	3.457336
ARG249C	GLY245C	mixed	15.786423
PRO142A	VAL143A	mixed	10.910064
ASN200C	VAL197C	mixed	7.39407
ASN239D	SER241D	mixed	2.705215
THR118C	VAL122C	mixed	24.820422
LEU188C	PRO190C	mixed	2.76007
ALA138D	MET237D	mixed	11.00101
SER149A	VAL147A	mixed	10.317543
LEU130A	LEU289A	mixed	7.430872
LEU264D	THR256D	mixed	35.83358
ALA189A	LEU188A	mixed	7.90815
LEU188B	VAL203B	mixed	7.969312
PRO222C	PRO223C	mixed	18.335914
ASP228D	SER227D	mixed	3.465764
ILE195A	MET160A	mixed	5.679092
ARG174B	HIS214B	mixed	27.86684
SER260C	SER261C	mixed	3.234119
GLU258B	LEU265B	mixed	7.715038
MET133C	PHE270C	mixed	6.092848
LEU145B	PHE109B	mixed	5.99796
ALA159A	ILE255A	mixed	14.25729
ARG213B	THR170B	mixed	3.285352
GLY266D	LEU257D	mixed	35.285302
ARG156B	ARG158B	mixed	3.120137
GLN165C	PRO250C	mixed	15.86758
ASP259C	SER260C	mixed	3.108183
GLN192D	HIS214D	mixed	7.935612
GLN144C	LEU114C	mixed	7.973292
GLY105D	LEU265D	mixed	3.377282
THR102D	TYR103D	mixed	2.517414
CYS275A	CYS277A	mixed	3.647503
LEU111B	LEU145B	mixed	6.7483
CYS135A	GLN136A	mixed	2.870659
SER240A	VAL274A	mixed	26.278461
ILE254D	ILE255D	mixed	6.355312
LEU145D	TYR220D	mixed	7.167862
ASP148A	VAL147A	mixed	2.963241
GLY244B	MET243B	mixed	7.902964
GLY117B	SER116B	mixed	14.323852
THR125C	VAL122C	mixed	24.393
ASN131B	SER269B	mixed	10.427262
CYS141A	TYR236A	mixed	12.82804
GLN165A	GLN167A	mixed	5.736638
GLY244A	MET243A	mixed	7.908436
LEU194B	MET237B	mixed	3.546983
LEU264B	LEU265B	mixed	9.609636
GLN100C	VAL97C	mixed	7.613042
VAL203A	VAL216A	mixed	5.596322
PRO151B	VAL147B	mixed	6.17484
SER149B	VAL147B	mixed	10.559502
HIS273D	VAL274D	mixed	7.777228
MET246B	SER240B	mixed	6.28211
LYS164A	PRO250A	mixed	5.82054
ALA159C	THR253C	mixed	5.910348
GLN100A	ILE254A	mixed	6.712498
PHE212C	THR211C	mixed	3.751992
ASN239B	LEU137B	mixed	2.970812
LEU114A	PRO142A	mixed	13.90133
ARG158A	THR256A	mixed	7.513685
ALA276A	GLN136A	mixed	2.927077
SER149B	THR150B	mixed	12.832956
HIS233C	ILE232C	mixed	2.895591
ILE232B	VAL157B	mixed	14.142938
ALA161A	LEU194A	mixed	6.273742
ASN131A	PHE270A	mixed	6.501658
ARG196A	TYR205A	mixed	10.572986
PHE113D	TYR126D	mixed	6.045436
ALA129C	LEU130C	mixed	1.454888
LEU130A	SER127A	mixed	18.988491
HIS273B	VAL272B	mixed	11.52682
GLN100C	ILE254C	mixed	11.703988
GLY266C	TYR103C	mixed	3.967583
ALA161C	ILE162C	mixed	3.273505
ARG213D	VAL97D	mixed	3.454914
GLY105B	LEU265B	mixed	3.669261
GLY266C	LEU265C	mixed	7.922676
LEU145D	PHE109D	mixed	5.896526
ARG174A	HIS214A	mixed	38.45093
GLY187B	LEU188B	mixed	17.580249
CYS141D	TYR234D	mixed	14.07284
GLU271A	VAL272A	mixed	16.582349
ARG158A	VAL157A	mixed	3.982969
ASP281D	GLY279D	mixed	2.62623
GLY108A	PHE109A	mixed	11.836054
ALA159C	MET160C	mixed	3.117849
ALA161D	MET160D	mixed	7.88182
CYS141C	TYR234C	mixed	2.829639
GLU204D	VAL203D	mixed	5.559521
ARG110B	GLY108B	mixed	25.757796
LEU188A	VAL203A	mixed	7.848042
CYS275B	CYS277B	mixed	2.954984
ASP148B	SER149B	mixed	3.430464
THR155D	TYR220D	mixed	7.889706
CYS275B	VAL274B	mixed	7.182057
MET246A	SER240A	mixed	10.628756
LEU194D	MET246D	mixed	10.79895
ARG196A	VAL197A	mixed	7.91491
ASN288A	GLU285A	mixed	6.414282
ASN131A	SER269A	mixed	14.9158
GLU271C	VAL272C	mixed	7.346958
ILE162C	PRO98C	mixed	13.22091
GLN165C	HIS168C	mixed	7.811874
ASN131C	PHE270C	mixed	6.780408
GLY266C	THR256C	mixed	14.75852
GLY266C	LEU257C	mixed	26.309007
GLN136B	THR123B	mixed	6.560236
THR230D	THR231D	mixed	3.622247
ARG156D	VAL157D	mixed	7.605488
GLU198D	VAL197D	mixed	2.060434
LEU194D	VAL173D	mixed	7.960374
CYS124A	THR123A	mixed	3.004238
ILE232C	LEU145C	mixed	7.385904
ASN268A	LEU111A	mixed	7.936744
LEU265C	THR155C	mixed	6.39111
CYS238A	MET237A	mixed	7.498031
GLY266B	LEU265B	mixed	7.922328
PHE212D	THR211D	mixed	3.610184
LEU188C	VAL203C	mixed	7.855596
ARG213A	VAL172A	mixed	6.161384
ASN200C	VAL203C	mixed	3.987848
LEU137D	TYR236D	mixed	3.773445
SER96D	THR211D	mixed	3.431056
THR155A	TYR220A	mixed	7.5972
CYS135D	TYR236D	mixed	3.96835
GLU271D	LYS132D	mixed	22.921796
MET169C	THR170C	mixed	7.237534
LEU265D	THR155D	mixed	6.328856
GLU204C	VAL203C	mixed	4.787505
ASN263B	GLY262B	mixed	11.888894
ASP281B	CYS277B	mixed	2.705367
CYS238A	LEU137A	mixed	3.449381
PHE270D	VAL143D	mixed	6.691354
ARG158A	SER215A	mixed	21.268886
GLY266B	PHE109B	mixed	6.936016
ASP228C	PRO223C	mixed	7.255402
ILE232A	THR231A	mixed	2.874631
GLN144D	LEU111D	mixed	3.190995
SER116A	VAL122A	mixed	15.88898
GLY112C	LEU111C	mixed	7.932122
ALA119B	VAL122B	mixed	7.656077
TYR205D	VAL197D	mixed	11.130726
GLY105C	LEU265C	mixed	3.726766
ALA129B	LEU130B	mixed	0.9289905
ALA119D	ARG283D	mixed	2.860654
ASP259C	LEU265C	mixed	3.254668
LEU206D	SER215D	mixed	6.359874
ILE255D	LEU111D	mixed	6.99134
GLY266D	LEU265D	mixed	7.91052
GLY279B	VAL122B	mixed	11.838061
GLY108B	TRP146B	mixed	2.957876
PHE113A	TYR126A	mixed	6.051732
HIS178A	PRO177A	mixed	2.8204
LEU252B	SER269B	mixed	7.64044
ILE254B	ILE255B	mixed	6.546642
ASP259A	SER260A	mixed	3.183592
LEU111A	LEU145A	mixed	7.112166
ASP281A	GLY279A	mixed	2.947163
CYS135A	PRO278A	mixed	14.006184
ALA189D	LEU188D	mixed	7.968624
ARG110D	GLN104D	mixed	13.527724
THR155C	TYR220C	mixed	7.775514
ILE255C	THR253C	mixed	7.132118
ARG175D	ARG196D	mixed	3.716402
MET160A	SER215A	mixed	6.774422
ARG280A	CYS277A	mixed	3.167909
ALA119B	LYS120B	mixed	2.597449
PHE270A	VAL272A	mixed	24.459844
ARG110B	GLN104B	mixed	6.072138
GLY266D	LEU264D	mixed	13.073505
ASN239D	VAL274D	mixed	15.097502
ALA119D	VAL122D	mixed	11.43616
LYS164D	PRO250D	mixed	5.93652
ARG267C	THR102C	mixed	3.603907
LEU114C	SER116C	mixed	3.980032
ARG209D	ASP208D	mixed	3.59628
MET160A	PRO98A	mixed	3.417331
MET160D	SER215D	mixed	6.999684
CYS275C	CYS277C	mixed	3.198668
GLU271B	LYS132B	mixed	35.50881
GLY105D	GLY108D	mixed	3.020322
PHE270B	VAL143B	mixed	6.96651
CYS229D	SER227D	mixed	5.757662
ASN131D	PHE270D	mixed	6.379094
GLY108C	VAL147C	mixed	3.987828
THR125D	TYR126D	mixed	3.905795
ARG156C	VAL157C	mixed	7.612162
GLN144D	TRP146D	mixed	16.531926
PHE113B	TYR126B	mixed	6.053178
HIS273C	VAL274C	mixed	7.926394
ASN268C	LEU111C	mixed	7.77508
ASP281A	HIS273A	mixed	22.747848
ALA119A	VAL122A	mixed	7.948212
SER240B	VAL274B	mixed	19.006696
SER149D	VAL147D	mixed	8.921829
ALA119C	THR118C	mixed	7.874192
LEU257C	VAL157C	mixed	7.088434
LEU114B	SER116B	mixed	3.654722
GLU198D	GLY199D	mixed	7.916446
THR125A	TYR126A	mixed	3.821239
PRO152A	THR155A	mixed	6.633442
ASN235B	THR140B	mixed	7.141176
HIS273C	VAL272C	mixed	7.20542
HIS193A	SER215A	mixed	2.939394
GLU171A	THR170A	mixed	3.620409
HIS233C	THR231C	mixed	7.64203
ALA276C	GLN136C	mixed	14.387069
ILE251C	MET246C	mixed	3.978253
VAL197C	VAL216C	mixed	12.961054
LEU194C	MET237C	mixed	3.415362
LEU264A	LEU265A	mixed	7.400392
HIS193C	LEU206C	mixed	9.793828
ILE195C	TYR236C	mixed	7.714142
ASP207B	HIS214B	mixed	23.849518
ARG158B	LEU206B	mixed	3.351109
CYS238B	VAL274B	mixed	7.636877
LEU111C	PHE109C	mixed	6.22086
MET169A	SER166A	mixed	13.669182
ASP228D	CYS229D	mixed	2.966174
LEU111C	LEU145C	mixed	6.728192
ALA161B	MET160B	mixed	7.861396
LEU194A	VAL173A	mixed	7.948944
CYS124C	PRO142C	mixed	3.29084
ASN200D	VAL197D	mixed	7.88001
ALA161C	MET160C	mixed	7.962784
ALA129A	PRO128A	mixed	11.60178
ARG213C	MET169C	mixed	3.780308
MET246C	TYR163C	mixed	3.954839
LEU206C	SER215C	mixed	3.256736
ALA119C	VAL122C	mixed	6.33475
LEU111C	PHE270C	mixed	7.625348
ARG267C	LYS101C	mixed	21.527498
ARG156D	THR155D	mixed	0.7610984
GLN100A	SER99A	mixed	3.849777
CYS141C	LYS139C	mixed	9.516261
LEU137A	TYR236A	mixed	3.618038
ASP207C	LEU206C	mixed	13.357191
TYR236B	VAL274B	mixed	7.943614
ASP184C	SER185C	mixed	3.177522
ILE195B	MET160B	mixed	5.801506
GLN144D	LEU145D	mixed	7.001292
ALA189C	LEU188C	mixed	7.92846
LEU114A	SER116A	mixed	3.709177
PHE270D	TYR236D	mixed	2.897624
SER116D	VAL122D	mixed	23.81158
ILE232D	LEU145D	mixed	6.908498
VAL172A	VAL173A	mixed	12.971283
GLY187A	PRO128C	mixed	3.47502
ALA159D	ARG158D	mixed	7.065742
ARG209C	ASN210C	mixed	5.867138
ALA161C	ILE251C	mixed	5.757998
MET133C	VAL143C	mixed	7.181098
GLY266A	PHE109A	mixed	6.478056
LEU257A	VAL157A	mixed	14.146106
THR170A	VAL97A	mixed	5.973062
LEU194B	VAL173B	mixed	7.89754
THR123B	THR140B	mixed	3.133884
MET133A	VAL272A	mixed	5.495083
GLU258A	LEU265A	mixed	7.190826
ARG282B	PHE134B	mixed	7.747158
GLY226B	SER227B	mixed	15.717604
PHE113C	TYR126C	mixed	6.022268
ALA119D	LYS120D	mixed	2.734248
ILE254C	ILE255C	mixed	5.961562
CYS141B	CYS141B	mixed	83.5
CYS182B	CYS182B	mixed	83.5
CYS141D	CYS141D	mixed	83.5
CYS141A	CYS141A	mixed	83.5
CYS124A	CYS124A	mixed	83.5
ARG156A	GLU258A	mixed	20
ARG156B	GLU258B	mixed	20
ASP281B	HIS273B	mixed	20
ARG156C	GLU258C	mixed	20
ARG156D	GLU258D	mixed	20
ASP281D	HIS273D	mixed	20
CYS238A	CYS242A	mixed	3
ARG175D	ASP184D	mixed	3.139615
ARG284D	ASP281D	mixed	3.101044
ARG175A	ASP184A	mixed	3.505844
ARG175C	ASP184C	mixed	3.090126
