SER96A	Coil1	360.00
VAL97A	Coil2	-127.01
PRO98A	Coil3	-59.46
SER99A	Coil4	-62.58
GLN100A	Coil5	-117.55
LYS101A	Coil6	-70.37
THR102A	Coil7	-64.50
TYR103A	Bridge8	-150.61
GLN104A	Turn9	-73.74
GLY105A	Turn10	68.48
SER106A	Turn11	-65.40
TYR107A	Turn12	-98.01
GLY108A	Turn13	66.16
PHE109A	Strand14	-77.58
ARG110A	Strand15	-157.96
LEU111A	Strand16	-88.70
GLY112A	Strand17	-146.67
PHE113A	Strand18	-134.42
LEU114A	Coil19	-69.71
HIS115A	Coil20	-110.24
SER116A	Coil21	-95.46
GLY117A	Coil22	78.74
THR118A	Coil23	-126.83
ALA119A	Turn24	-58.78
LYS120A	Turn25	-59.26
SER121A	Turn26	-86.29
VAL122A	Turn27	-66.89
THR123A	Turn28	-103.33
CYS124A	Strand29	-158.88
THR125A	Strand30	-153.27
TYR126A	Strand31	-110.93
SER127A	Strand32	-103.17
PRO128A	0Helix33	-61.66
ALA129A	0Helix34	-64.23
LEU130A	0Helix35	-99.06
ASN131A	Coil36	42.44
LYS132A	Strand37	-142.26
LEU133A	Strand38	-93.75
PHE134A	Strand39	-116.30
CYS135A	Strand40	-147.30
GLN136A	Turn41	-79.66
LEU137A	Turn42	-62.14
ALA138A	Turn43	65.52
LYS139A	Strand44	-95.72
THR140A	Strand45	-63.95
CYS141A	Strand46	-119.42
PRO142A	Strand47	-76.14
VAL143A	Strand48	-123.96
GLN144A	Strand49	-86.44
LEU145A	Strand50	-115.18
TRP146A	Strand51	-125.98
VAL147A	Strand52	-135.64
ASP148A	Coil53	-88.11
SER149A	Coil54	-149.04
THR150A	Coil55	-78.86
PRO151A	Coil56	-83.06
PRO152A	Turn57	-72.53
PRO153A	Turn58	-56.34
GLY154A	Turn59	96.20
THR155A	Turn60	-60.30
ARG156A	Strand61	-129.53
VAL157A	Strand62	-130.99
ARG158A	Strand63	-112.61
ALA159A	Strand64	-121.61
MET160A	Strand65	-147.01
ALA161A	Strand66	-105.50
ILE162A	Strand67	-133.55
TYR163A	Strand68	-69.92
LYS164A	Coil69	-78.86
GLN165A	Coil70	-74.80
SER166A	0Helix71	-58.26
GLN167A	0Helix72	-72.49
HIS168A	0Helix73	-123.48
MET169A	Turn74	-60.38
THR170A	Turn75	-81.89
GLU171A	Turn76	-89.67
VAL172A	Bridge77	-63.90
VAL173A	Coil78	-80.19
ARG174A	Coil79	-144.93
ARG175A	Coil80	-68.69
CYS176A	Turn81	-73.50
PRO177A	Turn82	-63.07
HIS178A	Turn83	-78.77
HIS179A	0Helix84	-69.19
GLU180A	0Helix85	-67.42
ARG181A	0Helix86	-114.90
CYS182A	Coil87	-94.99
SER183A	Coil88	55.67
ASP184A	Coil89	-97.87
SER185A	Coil90	-61.32
ASP186A	Turn91	-94.41
GLY187A	Turn92	89.44
LEU188A	Turn93	-135.75
ALA189A	Turn94	-73.34
PRO190A	Turn95	-61.30
PRO191A	Turn96	-65.13
GLN192A	Turn97	-78.75
HIS193A	Turn98	-78.49
LEU194A	Coil99	-67.25
ILE195A	Strand100	-99.58
ARG196A	Strand101	-116.98
VAL197A	Strand102	-99.74
GLU198A	Turn103	-87.66
GLY199A	Turn104	66.65
ASN200A	Turn105	-132.78
LEU201A	Turn106	-68.50
ARG202A	Turn107	-93.41
ALA203A	Turn108	-66.33
GLU204A	Strand109	-123.78
TYR205A	Strand110	-111.95
LEU206A	Strand111	-112.82
ASP207A	Strand112	-102.61
ASP208A	Turn113	-66.06
ARG209A	Turn114	-68.82
ASN210A	Turn115	-107.69
THR211A	Turn116	-95.27
PHE212A	Turn117	66.21
ARG213A	Coil118	-77.44
HIS214A	Strand119	-97.41
SER215A	Strand120	-153.58
VAL216A	Strand121	-129.40
VAL217A	Strand122	-130.69
VAL218A	Strand123	-130.69
PRO219A	Strand124	-61.76
CYS220A	Coil125	-75.00
GLU221A	Coil126	-125.84
PRO222A	Coil127	-67.55
PRO223A	Coil128	-59.28
GLU224A	Turn129	-59.17
VAL225A	Turn130	-60.36
GLY226A	Turn131	95.22
SER227A	Turn132	-109.04
ASP228A	Coil133	-95.73
CYS229A	Coil134	-150.53
THR230A	Strand135	-107.21
THR231A	Strand136	-116.67
ILE232A	Strand137	-105.40
HIS233A	Strand138	-103.52
TYR234A	Strand139	-101.12
ASN235A	Strand140	-127.86
TYR236A	Strand141	-110.40
MET237A	Coil142	-105.01
CYS238A	Coil143	-143.24
TYR239A	Turn144	-75.42
SER240A	Turn145	-53.47
SER241A	Turn146	-85.33
CYS242A	Turn147	-56.52
MET243A	Turn148	-66.84
GLY244A	Turn149	75.12
GLY245A	Turn150	-123.56
MET246A	Turn151	-59.30
ASN247A	Turn152	53.42
ARG248A	Turn153	78.84
ARG249A	Turn154	-82.08
PRO250A	Coil155	-67.18
ILE251A	Strand156	-122.63
LEU252A	Strand157	-115.07
THR253A	Strand158	-105.01
ILE254A	Strand159	-107.35
ILE255A	Strand160	-107.90
THR256A	Strand161	-118.37
LEU257A	Strand162	-89.06
GLU258A	Strand163	-128.98
ASP259A	Turn164	-79.47
SER260A	Turn165	-66.82
SER261A	Turn166	-86.01
GLY262A	Turn167	92.54
ASN263A	Coil168	-73.56
LEU264A	Strand169	-70.54
LEU265A	Strand170	-113.48
GLY266A	Strand171	-170.82
ARG267A	Strand172	-151.37
ASP268A	Strand173	-147.36
SER269A	Strand174	-161.65
PHE270A	Strand175	-157.78
GLU271A	Strand176	-73.66
VAL272A	Strand177	-133.60
ARG273A	Strand178	-121.49
VAL274A	Strand179	-99.06
CYS275A	Turn180	-153.03
ALA276A	Turn181	-73.31
CYS277A	Turn182	-130.87
PRO278A	aHelix183	-57.31
GLY279A	aHelix183	-64.66
ARG280A	aHelix183	-64.65
ASP281A	aHelix183	-67.40
ARG282A	aHelix183	-60.98
ARG283A	aHelix183	-62.00
THR284A	aHelix183	-64.06
GLU285A	aHelix183	-69.44
GLU286A	aHelix183	-67.09
GLU287A	aHelix183	-68.64
ASN288A	aHelix183	-58.89
LEU289A	aHelix183	-62.13
ARG290A	aHelix183	-62.86
LYS291A	aHelix183	-66.98
LYS292A	Coil184	-68.04
