CYS-176A-SG	HIS-179A-ND1	SCSC	ZN-401A-ZN	106.377724038
CYS-176A-SG	CYS-238A-SG	SCSC	ZN-401A-ZN	110.386746417
CYS-176A-SG	CYS-242A-SG	SCSC	ZN-401A-ZN	110.848223691
HIS-179A-ND1	CYS-238A-SG	SCSC	ZN-401A-ZN	106.486019015
HIS-179A-ND1	CYS-242A-SG	SCSC	ZN-401A-ZN	105.391184272
CYS-238A-SG	CYS-242A-SG	SCSC	ZN-401A-ZN	116.633493549
CYS-176B-SG	HIS-179B-ND1	SCSC	ZN-401B-ZN	105.665074028
CYS-176B-SG	CYS-238B-SG	SCSC	ZN-401B-ZN	111.435468407
CYS-176B-SG	CYS-242B-SG	SCSC	ZN-401B-ZN	111.116263389
HIS-179B-ND1	CYS-238B-SG	SCSC	ZN-401B-ZN	106.751352711
HIS-179B-ND1	CYS-242B-SG	SCSC	ZN-401B-ZN	105.512150499
CYS-238B-SG	CYS-242B-SG	SCSC	ZN-401B-ZN	115.588920123
