TRP146A	CYS229A	mixed	10.632604
HIS179A	CYS242A	mixed	10.186427
ARG175A	HIS179A	mixed	40.540257
CYS176A	CYS242A	mixed	9.688987
GLU171A	ARG249A	mixed	9.723731
VAL203A	TYR205A	mixed	21.2335
GLY266A	ARG267A	mixed	11.77699
TYR236A	THR253A	mixed	16.30658
LEU137A	ALA138A	mixed	16.923102
THR118A	GLY279A	mixed	6.254434
CYS124A	CYS141A	mixed	92.860144
THR140A	HIS233A	mixed	34.83548
ALA161A	LEU252A	mixed	2.675405
VAL203A	VAL216A	mixed	5.596322
CYS124A	PRO142A	mixed	15.9489
ASP208A	THR211A	mixed	10.385878
GLY187A	LEU188A	mixed	10.68146
ALA189A	TYR205A	mixed	24.695456
CYS141A	TYR236A	mixed	12.82804
ARG158A	VAL217A	mixed	25.328292
SER185A	PRO191A	mixed	6.054098
ASP259A	GLY262A	mixed	3.509168
PHE134A	ARG282A	mixed	7.503232
ARG158A	GLU258A	mixed	37.628023
ARG175A	MET237A	mixed	31.865153
LEU194A	MET246A	mixed	16.648047
GLU224A	CYS229A	mixed	17.62327
HIS193A	HIS214A	mixed	37.142798
GLN144A	CYS229A	mixed	3.442325
VAL173A	ARG174A	mixed	3.770742
ARG156A	VAL217A	mixed	28.107305
VAL197A	ASN200A	mixed	6.969616
GLN136A	LYS139A	mixed	30.596731
LEU114A	PRO142A	mixed	13.90133
ARG209A	ASN210A	mixed	89.90042
VAL197A	VAL216A	mixed	7.234602
GLN136A	ALA276A	mixed	2.927077
THR231A	ILE232A	mixed	2.874631
ALA159A	TYR234A	mixed	18.213521
LEU145A	THR230A	mixed	6.040216
THR125A	PHE134A	mixed	6.835332
VAL274A	CYS275A	mixed	3.963107
PRO151A	TYR220A	mixed	24.826888
GLN104A	ARG110A	mixed	175.49498
ALA161A	LEU194A	mixed	6.273742
ASN131A	PHE270A	mixed	6.501658
ARG280A	ASP281A	mixed	14.077532
THR253A	VAL272A	mixed	7.529611
LYS132A	GLU271A	mixed	26.21068
THR211A	ARG213A	mixed	10.561952
THR140A	GLU198A	mixed	16.715307
GLY154A	SER260A	mixed	10.198691
GLY112A	PHE113A	mixed	29.003694
CYS176A	HIS179A	mixed	27.467
LEU137A	MET237A	mixed	17.007955
ARG156A	GLU204A	mixed	15.424773
LEU145A	ILE232A	mixed	7.287902
THR125A	ARG282A	mixed	34.104097
ILE162A	ILE254A	mixed	7.76411
ASP186A	ALA189A	mixed	25.925155
GLU221A	PRO222A	mixed	3.57562
ASP184A	SER185A	mixed	3.815852
THR125A	PRO278A	mixed	13.041798
GLU198A	ASN235A	mixed	10.063085
GLU224A	THR231A	mixed	61.83026
VAL122A	THR123A	mixed	29.44122
ARG110A	TRP146A	mixed	46.52385
VAL197A	VAL218A	mixed	14.964356
CYS182A	ASP184A	mixed	10.204205
ASP259A	ASN263A	mixed	40.562008
VAL157A	ILE232A	mixed	7.922688
TYR236A	VAL272A	mixed	6.681503
ALA161A	ILE162A	mixed	3.2101
ASN200A	VAL218A	mixed	15.442646
LEU111A	VAL143A	mixed	6.649292
VAL157A	ARG158A	mixed	3.982969
HIS193A	TYR205A	mixed	16.451581
GLY108A	PHE109A	mixed	11.836054
ALA129A	LEU130A	mixed	1.413614
CYS135A	VAL274A	mixed	3.452664
ALA161A	ILE195A	mixed	6.91478
GLY112A	GLN144A	mixed	47.4825685
ARG174A	HIS214A	mixed	11.71523
CYS135A	TYR236A	mixed	3.854052
LEU188A	VAL203A	mixed	7.848042
GLY112A	TRP146A	mixed	11.954939
ARG280A	ARG284A	mixed	28.659044
HIS168A	ARG249A	mixed	22.3890362
PRO190A	HIS193A	mixed	37.604965
THR230A	THR231A	mixed	3.150805
LEU194A	MET237A	mixed	3.400424
ASN131A	SER269A	mixed	14.9158
ASP208A	ASN210A	mixed	21.945915
VAL197A	HIS233A	mixed	3.233761
THR231A	HIS233A	mixed	6.830274
LEU111A	ILE255A	mixed	13.424786
ASP259A	SER261A	mixed	29.58299
VAL143A	PHE270A	mixed	6.892182
VAL197A	ILE232A	mixed	12.133348
VAL272A	HIS273A	mixed	13.12954
VAL172A	PHE212A	mixed	8.581504
LEU145A	TYR220A	mixed	6.577796
THR123A	CYS124A	mixed	3.004238
CYS275A	ALA276A	mixed	3.095545
ASP186A	LEU188A	mixed	25.421827
THR150A	PRO151A	mixed	20.960255
LEU111A	ASN268A	mixed	7.936744
ASP207A	HIS214A	mixed	3.948208
CYS176A	PRO177A	mixed	3.156732
THR155A	ARG156A	mixed	0.9659988
CYS275A	ASP281A	mixed	11.600445
ALA189A	PRO190A	mixed	10.912515
PRO190A	TYR205A	mixed	35.976364
SER99A	ARG267A	mixed	6.877354
SER127A	GLU286A	mixed	10.991997
CYS124A	THR125A	mixed	12.78814
GLY108A	VAL147A	mixed	3.707372
PRO223A	CYS229A	mixed	12.188304
ARG110A	ASP148A	mixed	28.60781
PHE113A	TYR126A	mixed	6.051732
VAL172A	ARG213A	mixed	6.161384
LEU206A	ASP207A	mixed	11.405942
THR155A	TYR220A	mixed	7.5972
ALA276A	CYS277A	mixed	5.478617
GLY262A	ASN263A	mixed	11.874221
GLY105A	TYR107A	mixed	3.806196
GLN100A	LEU252A	mixed	7.97273
GLY279A	ARG282A	mixed	3.077446
VAL157A	ILE255A	mixed	7.964792
HIS273A	CYS275A	mixed	6.699068
GLY226A	SER227A	mixed	11.50289
GLY108A	ASP148A	mixed	15.879257
ARG196A	MET237A	mixed	21.174571
VAL225A	GLY226A	mixed	2.146649
LEU137A	CYS238A	mixed	3.449381
CYS176A	CYS238A	mixed	6.39929
THR253A	ILE255A	mixed	7.942364
ARG158A	SER215A	mixed	21.268886
SER227A	CYS229A	mixed	31.262502
CYS182A	SER183A	mixed	3.171275
PRO223A	ASP228A	mixed	6.35241
GLY279A	ARG280A	mixed	10.908267
LEU137A	HIS179A	mixed	11.345335
GLY105A	GLY108A	mixed	8.036294
ARG202A	PRO219A	mixed	29.55003
LEU137A	ASN239A	mixed	18.487789
SER240A	HIS273A	mixed	10.974426
THR118A	ARG283A	mixed	42.432127432
LEU111A	PHE270A	mixed	13.92454
HIS193A	ASP207A	mixed	25.750364
PRO191A	GLN192A	mixed	27.405089
VAL218A	ILE232A	mixed	7.95607
CYS275A	PRO278A	mixed	7.646347
PRO177A	GLY244A	mixed	9.64605
SER166A	GLN167A	mixed	3.381227
GLY108A	TRP146A	mixed	2.927293
ASP186A	GLY187A	mixed	3.923691
VAL143A	GLN144A	mixed	3.318615
VAL217A	VAL218A	mixed	13.92956
ARG282A	GLU286A	mixed	26.507553
THR102A	TYR103A	mixed	8.760307
GLY244A	GLY245A	mixed	7.938192
TYR107A	PRO152A	mixed	3.59811
PHE134A	GLU285A	mixed	10.329463
VAL197A	TYR234A	mixed	15.762424
THR155A	LEU265A	mixed	6.727828
TYR163A	ARG249A	mixed	3.986961
ASP184A	ARG196A	mixed	3.624038
LYS101A	TYR103A	mixed	2.922174
ASP259A	SER260A	mixed	3.183592
ALA159A	MET160A	mixed	3.226705
THR118A	ARG282A	mixed	27.050829
LEU111A	LEU145A	mixed	7.112166
ARG158A	LEU206A	mixed	3.982193
GLN144A	TRP146A	mixed	26.287496
GLY105A	LEU265A	mixed	3.905986
LEU194A	ILE251A	mixed	7.901068
MET160A	SER215A	mixed	6.774422
GLY199A	ASN200A	mixed	11.636232
ALA159A	ILE255A	mixed	7.975964
GLY117A	THR118A	mixed	10.910307
VAL122A	CYS124A	mixed	11.17916
VAL203A	VAL218A	mixed	6.77576
GLY105A	SER106A	mixed	10.59481
PRO128A	ARG282A	mixed	3.39217
LEU206A	SER215A	mixed	2.787988
GLU224A	SER227A	mixed	67.32482
CYS124A	MET133A	mixed	43.51196
LYS132A	GLU285A	mixed	29.972343
TRP146A	ASP228A	mixed	7.808436
THR256A	ARG267A	mixed	67.51663
PRO98A	MET160A	mixed	3.417331
ARG175A	PRO191A	mixed	20.827878
SER127A	LEU130A	mixed	18.988491
VAL203A	GLU204A	mixed	5.422753
SER227A	ASP228A	mixed	3.986431
VAL97A	MET169A	mixed	32.19562
ILE195A	TYR236A	mixed	7.079562
TYR236A	PHE270A	mixed	5.518075
TYR126A	ASN131A	mixed	13.851623
PRO98A	ARG213A	mixed	32.729004
GLY117A	THR125A	mixed	17.590215
VAL157A	TYR220A	mixed	14.614142
VAL172A	ARG174A	mixed	18.233791
VAL173A	ILE251A	mixed	6.11528
LEU111A	GLN144A	mixed	3.282129
LEU194A	CYS238A	mixed	18.38793
THR140A	PRO142A	mixed	12.772914
THR253A	ILE254A	mixed	3.503476
LEU114A	GLN144A	mixed	7.709632
SER260A	SER261A	mixed	3.276705
THR125A	TYR126A	mixed	3.821239
GLY108A	ARG110A	mixed	19.503499
GLY245A	MET246A	mixed	11.51411
GLY245A	ASN247A	mixed	3.165329
CYS176A	HIS178A	mixed	10.079037
GLN165A	HIS168A	mixed	6.831216
VAL218A	PRO219A	mixed	2.950479
ALA189A	ARG196A	mixed	25.685079
THR125A	GLY279A	mixed	6.061058
ALA161A	VAL173A	mixed	14.20307
HIS193A	SER215A	mixed	2.939394
THR102A	ASN268A	mixed	13.759518
THR170A	GLU171A	mixed	3.620409
VAL143A	TYR234A	mixed	14.736578
LYS164A	GLU271A	mixed	23.373379
CYS229A	THR230A	mixed	3.057536
CYS135A	VAL272A	mixed	7.856948
PHE113A	PHE270A	mixed	21.103256
LEU130A	GLU285A	mixed	7.947378
TYR163A	MET246A	mixed	3.987748
VAL122A	THR125A	mixed	51.79662
VAL216A	VAL217A	mixed	2.872216
VAL197A	GLU198A	mixed	5.771001
ARG175A	ARG196A	mixed	3.870595
ARG202A	GLU221A	mixed	3.245978
GLY154A	THR155A	mixed	11.74013
VAL172A	THR211A	mixed	2.894815
PHE109A	ILE255A	mixed	7.580472
LEU264A	ARG267A	mixed	3.297376
SER99A	LYS101A	mixed	21.286248
ALA138A	MET237A	mixed	11.131385
ARG175A	CYS238A	mixed	2.784627
THR155A	GLU258A	mixed	3.974309
THR155A	LEU257A	mixed	15.94928
GLY279A	ASP281A	mixed	2.947163
THR253A	PHE270A	mixed	13.547644
THR140A	CYS141A	mixed	3.445476
THR211A	PHE212A	mixed	3.354544
PHE109A	LEU111A	mixed	7.30233
VAL97A	PRO98A	mixed	13.241494
VAL173A	LEU194A	mixed	7.948944
VAL147A	TYR220A	mixed	3.402639
THR102A	ARG267A	mixed	3.1562
SER241A	CYS242A	mixed	3.731629
LEU145A	VAL157A	mixed	14.547698
GLY262A	LEU264A	mixed	2.63304
HIS193A	LEU206A	mixed	9.390009
GLY245A	ARG249A	mixed	20.145713
SER99A	GLN100A	mixed	3.849777
HIS179A	CYS238A	mixed	6.860224
PRO128A	ALA129A	mixed	3.69823
LEU137A	TYR236A	mixed	3.618038
ILE195A	THR253A	mixed	6.47241
PRO278A	GLY279A	mixed	3.67769
ALA138A	LYS139A	mixed	3.909139
VAL147A	SER149A	mixed	10.317543
LEU130A	LEU289A	mixed	7.430872
GLY279A	ARG283A	mixed	24.350928
VAL147A	ASP148A	mixed	2.963241
PRO177A	HIS178A	mixed	2.8204
GLN100A	ILE162A	mixed	7.78994
ALA159A	VAL216A	mixed	7.105982
VAL172A	VAL173A	mixed	12.971283
GLN165A	PRO250A	mixed	13.624704
VAL157A	LEU257A	mixed	14.146106
VAL97A	THR170A	mixed	5.973062
CYS275A	CYS277A	mixed	3.647503
CYS135A	GLN136A	mixed	2.870659
ASP208A	ARG209A	mixed	6.233324
SER240A	VAL274A	mixed	26.278461
MET160A	ARG213A	mixed	6.852028
CYS141A	CYS141A	mixed	167
CYS124A	CYS124A	mixed	167
ARG156A	GLU258A	mixed	20
HIS273A	ASP281A	mixed	20
ARG110A	GLY108A	mixed	16.359623
THR125A	GLY117A	mixed	16.356674
CYS141A	CYS124A	mixed	33.534374
THR155A	PRO152A	mixed	6.633442
CYS182A	HIS179A	mixed	16.534312
ARG196A	ASP184A	mixed	21.631071
CYS229A	SER227A	mixed	6.079504
THR231A	GLU224A	mixed	42.94097
ASN235A	GLU198A	mixed	22.084543
ASN235A	LYS139A	mixed	14.234458
ARG249A	MET246A	mixed	18.405578
ARG249A	HIS168A	mixed	20.5376832
ARG249A	GLY245A	mixed	20.145713
THR253A	TYR236A	mixed	19.064573
ASN263A	ASP259A	mixed	19.528001
ARG267A	LYS101A	mixed	23.923415
ASN268A	PHE109A	mixed	38.376186
ARG282A	THR125A	mixed	18.395043
ARG283A	THR118A	mixed	47.814479432
CYS238A	CYS242A	mixed	3
ARG175A	ASP184A	mixed	3.505844
CYS229A	TRP146A	mixed	6.789192
GLY108A	TYR107A	mixed	10.446724
CYS242A	HIS179A	mixed	10.186427
SER227A	GLU224A	mixed	45.46207
GLY279A	THR118A	mixed	36.612745
PRO128A	TYR126A	mixed	17.81202
CYS242A	CYS176A	mixed	6.109465
ARG249A	GLU171A	mixed	23.638921
THR231A	THR230A	mixed	2.876408
GLN167A	GLN165A	mixed	5.736638
GLY154A	PRO153A	mixed	7.936692
VAL173A	ILE162A	mixed	18.716
GLU271A	PRO250A	mixed	3.327401
ASN268A	ARG267A	mixed	9.943938
MET246A	CYS238A	mixed	16.853897
VAL216A	VAL203A	mixed	5.596322
PRO142A	CYS124A	mixed	15.9489
THR231A	PRO142A	mixed	13.693638
ARG249A	TYR163A	mixed	15.095053
VAL217A	GLU204A	mixed	52.233541
VAL217A	ARG158A	mixed	83.096418
VAL216A	ILE195A	mixed	17.315915
GLU271A	LYS164A	mixed	6.147789
CYS238A	ARG175A	mixed	17.235091
MET237A	ASP184A	mixed	6.220476
PRO153A	PRO152A	mixed	18.725052
VAL217A	VAL216A	mixed	16.09534
ARG282A	TYR126A	mixed	19.148002
PRO98A	VAL97A	mixed	25.67682
GLN192A	PRO190A	mixed	12.428152
ASP207A	LEU206A	mixed	3.082428
CYS229A	GLN144A	mixed	14.868564
PRO219A	VAL218A	mixed	18.292452
ILE254A	GLN100A	mixed	6.712498
VAL217A	ARG156A	mixed	28.107305
LEU252A	LYS164A	mixed	28.542576
SER149A	ASP148A	mixed	3.964821
PRO142A	LEU114A	mixed	7.216488
THR256A	ARG158A	mixed	7.513685
MET133A	TYR126A	mixed	27.429538
VAL216A	VAL197A	mixed	13.091632
ARG181A	PRO177A	mixed	66.254291
PRO151A	TYR107A	mixed	13.524454
GLY266A	TYR103A	mixed	3.964632
TYR234A	ALA159A	mixed	3.076929
THR230A	LEU145A	mixed	6.040216
PRO278A	CYS277A	mixed	14.164678
VAL216A	TYR205A	mixed	21.754992
TYR205A	ALA189A	mixed	3.174626
LEU194A	ALA161A	mixed	6.273742
ASP207A	HIS193A	mixed	5.585494
ASP281A	ARG280A	mixed	10.553589
GLY245A	GLY244A	mixed	10.730385
TYR205A	ARG196A	mixed	10.572986
VAL272A	THR253A	mixed	22.298635
THR230A	GLU221A	mixed	7.701364
GLY245A	CYS176A	mixed	15.301218
PRO219A	ARG202A	mixed	35.715389
GLN192A	PRO191A	mixed	22.769645
ALA138A	LEU137A	mixed	10.396933
GLY262A	SER261A	mixed	7.906608
LEU257A	PHE109A	mixed	42.47209
ILE232A	LEU145A	mixed	7.287902
VAL218A	VAL217A	mixed	17.128528
ARG196A	SER185A	mixed	17.037485
ILE254A	ILE162A	mixed	21.954792
PRO222A	GLU221A	mixed	22.193898
MET246A	LEU194A	mixed	13.313836
HIS214A	HIS193A	mixed	10.345123
PRO152A	TYR107A	mixed	9.82175
GLY266A	THR256A	mixed	17.218763
CYS275A	HIS273A	mixed	6.460481
VAL218A	VAL197A	mixed	21.43319
ARG284A	ARG280A	mixed	41.872666
ILE232A	VAL157A	mixed	14.928674
LEU111A	PHE109A	mixed	13.301864
VAL272A	TYR236A	mixed	59.133051
GLY112A	LEU111A	mixed	7.918072
LEU289A	GLU285A	mixed	3.413444
VAL218A	ASN200A	mixed	14.090678
VAL143A	LEU111A	mixed	6.649292
VAL143A	PHE113A	mixed	5.952416
PRO278A	ALA276A	mixed	11.51216
VAL274A	CYS135A	mixed	6.327885
ILE195A	ALA161A	mixed	9.988169
HIS214A	ARG174A	mixed	38.45093
THR230A	PRO223A	mixed	6.697113
TYR103A	LYS101A	mixed	7.072629
VAL203A	LEU188A	mixed	7.848042
VAL216A	SER215A	mixed	6.40068
ARG213A	MET169A	mixed	28.349646
PHE270A	THR253A	mixed	15.242212
VAL197A	ARG196A	mixed	7.91491
LEU289A	ASN288A	mixed	7.40005
PRO278A	GLN136A	mixed	14.059364
CYS275A	VAL274A	mixed	3.374909
CYS277A	ALA276A	mixed	6.833119
ARG282A	SER127A	mixed	6.952907
GLY108A	GLN104A	mixed	9.621991
HIS168A	GLN167A	mixed	10.586602
PHE270A	VAL143A	mixed	6.892182
ASN235A	TYR234A	mixed	6.137951
VAL274A	LEU137A	mixed	11.509265
VAL272A	GLU271A	mixed	16.582349
PRO151A	THR150A	mixed	27.837076
LYS139A	GLN136A	mixed	5.811783
VAL97A	SER95A	mixed	2.81443
LEU252A	ILE251A	mixed	7.875954
CYS238A	MET237A	mixed	7.498031
PRO151A	SER149A	mixed	10.24458
LEU145A	GLN144A	mixed	7.088028
PRO128A	SER127A	mixed	14.514152
CYS242A	ASN239A	mixed	19.815572
ASP281A	CYS275A	mixed	12.034886
ARG267A	SER99A	mixed	27.995585
GLY199A	GLU198A	mixed	7.918276
VAL218A	VAL157A	mixed	5.913802
GLN144A	PHE113A	mixed	2.715377
VAL274A	CYS238A	mixed	13.32847
ILE255A	ILE254A	mixed	6.571168
ALA119A	THR118A	mixed	7.893216
ASP148A	ARG110A	mixed	15.52108
PRO223A	PRO222A	mixed	17.606858
CYS238A	CYS176A	mixed	18.155177
ASP184A	CYS182A	mixed	6.795741
GLY117A	SER116A	mixed	11.894554
HIS214A	GLN192A	mixed	7.086792
HIS273A	SER240A	mixed	19.543437
MET246A	SER240A	mixed	10.628756
LEU252A	GLN100A	mixed	7.97273
VAL218A	VAL203A	mixed	19.431528
PRO152A	PRO151A	mixed	18.684296
ALA159A	ARG158A	mixed	9.429478
ASP148A	GLY108A	mixed	3.335809
ILE255A	THR253A	mixed	7.942364
SER215A	ARG158A	mixed	18.157645
THR125A	CYS124A	mixed	5.93518
PRO190A	ALA189A	mixed	18.263926
GLU198A	THR140A	mixed	21.402795
GLY105A	GLN104A	mixed	15.072821
GLY187A	ASP186A	mixed	7.905534
HIS179A	LEU137A	mixed	11.345335
PRO191A	PRO190A	mixed	18.30751
MET246A	ASN239A	mixed	11.698603
ASN239A	LEU137A	mixed	7.729146
VAL122A	SER116A	mixed	15.88898
ILE232A	VAL218A	mixed	7.95607
GLU258A	ARG158A	mixed	10.487539
CYS238A	HIS179A	mixed	14.461755
GLY244A	PRO177A	mixed	3.34581
GLY266A	LEU257A	mixed	46.23198
ALA189A	ASP186A	mixed	3.279041
PRO177A	CYS176A	mixed	16.622938
GLU286A	ARG282A	mixed	9.076387
PHE134A	LYS132A	mixed	19.460064
GLU204A	ARG156A	mixed	7.972116
ARG248A	SER241A	mixed	9.802736
PRO142A	CYS141A	mixed	14.862908
VAL173A	TYR163A	mixed	39.775616
MET237A	ARG196A	mixed	10.985311
LEU265A	THR155A	mixed	6.727828
VAL147A	TRP146A	mixed	16.66956
GLU285A	PHE134A	mixed	5.43635
PRO250A	ARG249A	mixed	18.51583
LEU145A	LEU111A	mixed	7.112166
LEU206A	ARG158A	mixed	3.982193
ARG282A	THR118A	mixed	5.923207
PRO278A	CYS135A	mixed	14.006184
ILE251A	LEU194A	mixed	7.901068
HIS193A	PRO190A	mixed	13.19615
ARG280A	CYS277A	mixed	3.167909
THR155A	PRO151A	mixed	11.769339
PRO142A	THR140A	mixed	23.825794
ILE162A	GLN100A	mixed	13.487784
VAL272A	PHE270A	mixed	24.459844
ILE255A	ALA159A	mixed	14.25729
GLY279A	PRO278A	mixed	7.904434
ARG282A	PRO128A	mixed	3.39217
SER215A	LEU206A	mixed	6.101291
ILE195A	MET160A	mixed	5.679092
GLU285A	LYS132A	mixed	12.071939
ARG267A	THR256A	mixed	11.80323
GLU286A	SER127A	mixed	10.854517
PRO190A	LEU188A	mixed	2.96995
VAL143A	PRO142A	mixed	10.910064
ASN263A	SER261A	mixed	6.831672
PHE270A	TYR236A	mixed	2.821992
ALA276A	CYS275A	mixed	7.940906
VAL203A	VAL197A	mixed	7.80938
ARG213A	PRO98A	mixed	17.858418
VAL122A	ALA119A	mixed	7.948212
GLY244A	MET243A	mixed	7.908436
ARG174A	VAL172A	mixed	25.762775
GLY266A	LEU265A	mixed	7.92986
THR118A	GLY117A	mixed	10.477453
VAL274A	TYR236A	mixed	13.90782
ASP281A	HIS273A	mixed	2.747848
ILE254A	SER99A	mixed	2.877771
VAL274A	HIS273A	mixed	7.847712
ALA161A	MET160A	mixed	7.942546
ARG213A	THR170A	mixed	9.60005
GLN144A	LEU114A	mixed	7.709632
ILE251A	MET246A	mixed	3.651369
MET133A	CYS124A	mixed	31.03493
PRO250A	GLN165A	mixed	32.124434
ARG196A	ALA189A	mixed	9.812349
THR211A	ASN210A	mixed	7.429592
GLY279A	THR125A	mixed	6.061058
VAL274A	ASN239A	mixed	7.057602
VAL272A	CYS135A	mixed	7.856948
LEU145A	PHE109A	mixed	7.070934
THR211A	ASP208A	mixed	7.642792
VAL173A	ALA161A	mixed	17.605443
HIS179A	CYS176A	mixed	6.930571
ARG196A	ARG175A	mixed	3.870595
LEU265A	LEU264A	mixed	7.400392
ASN210A	ARG209A	mixed	13.03409
THR125A	VAL122A	mixed	24.33424
GLU221A	ARG202A	mixed	3.245978
GLU271A	LYS132A	mixed	7.492278
ARG267A	LEU264A	mixed	3.297376
VAL203A	ASN200A	mixed	3.983598
THR256A	ILE254A	mixed	15.26855
ASN268A	ARG110A	mixed	27.96634
LEU257A	THR155A	mixed	15.94928
THR230A	PRO222A	mixed	3.707802
GLU287A	ARG284A	mixed	3.0982
MET169A	SER166A	mixed	13.669182
HIS233A	THR140A	mixed	12.47411
TYR205A	VAL197A	mixed	3.313196
MET133A	PHE113A	mixed	24.864256
LEU188A	GLY187A	mixed	9.044686
CYS141A	MET133A	mixed	31.16483
LEU194A	VAL173A	mixed	7.948944
ARG267A	TYR103A	mixed	3.352216
LEU265A	TYR107A	mixed	6.521878
ARG181A	HIS178A	mixed	12.466163
TYR220A	VAL147A	mixed	3.402639
THR123A	VAL122A	mixed	30.80144
ALA129A	PRO128A	mixed	7.90355
VAL157A	LEU145A	mixed	14.547698
GLN144A	GLY112A	mixed	13.154242
VAL157A	ARG156A	mixed	7.434874
GLY262A	ASP259A	mixed	2.878624
THR256A	ILE255A	mixed	21.070781
VAL274A	GLN136A	mixed	7.012778
PRO250A	LYS164A	mixed	5.82054
TYR220A	PRO151A	mixed	2.9795
TRP146A	GLN144A	mixed	5.454128
ASN235A	THR140A	mixed	6.642612
MET237A	ALA138A	mixed	7.671282
THR253A	ILE195A	mixed	6.47241
GLY226A	VAL225A	mixed	7.911318
ASN288A	GLU285A	mixed	6.414282
SER116A	LEU114A	mixed	3.709177
THR170A	MET169A	mixed	48.29392
LEU265A	ASP259A	mixed	3.361854
LEU289A	LEU130A	mixed	7.430872
ARG213A	ILE162A	mixed	3.529749
ALA189A	LEU188A	mixed	7.90815
VAL216A	ALA159A	mixed	7.105982
ASP228A	SER227A	mixed	2.957752
GLY266A	PHE109A	mixed	6.478056
LEU257A	VAL157A	mixed	14.146106
THR170A	VAL97A	mixed	5.973062
LEU289A	GLU286A	mixed	6.815224
VAL272A	MET133A	mixed	5.495083
LEU265A	GLU258A	mixed	7.190826
PRO250A	ARG248A	mixed	3.37193
HIS214A	ASP207A	mixed	20
CYS242A	CYS238A	mixed	3
