SER96A	Coil1	360.00
VAL97A	Coil2	-143.63
PRO98A	Coil3	-62.19
SER99A	Coil4	-66.34
GLN100A	Coil5	-124.78
LYS101A	Coil6	-76.86
THR102A	Coil7	-61.86
TYR103A	Bridge8	-151.80
GLN104A	Turn9	-65.86
GLY105A	Turn10	66.66
SER106A	Turn11	-72.13
TYR107A	Turn12	-103.10
GLY108A	Turn13	64.31
PHE109A	Coil14	-72.15
ARG110A	Strand15	-140.79
LEU111A	Strand16	-107.86
GLY112A	Strand17	-134.99
PHE113A	Strand18	-141.84
LEU114A	Coil19	-66.48
HIS115A	Coil20	-96.00
SER116A	Coil21	-83.17
GLY117A	Coil22	77.74
THR118A	Coil23	-119.63
ALA119A	Turn24	-64.38
LYS120A	Turn25	-44.10
SER121A	Turn26	-74.14
VAL122A	Turn27	-60.72
THR123A	Turn28	-96.77
CYS124A	Strand29	-150.87
THR125A	Strand30	-146.32
TYR126A	Strand31	-102.75
SER127A	Strand32	-106.26
PRO128A	0Helix33	-59.95
ALA129A	0Helix34	-59.69
LEU130A	0Helix35	-102.21
ASN131A	Coil36	47.46
LYS132A	Strand37	-135.92
MET133A	Strand38	-98.96
PHE134A	Strand39	-117.51
CYS135A	Strand40	-146.58
GLN136A	Turn41	-89.78
LEU137A	Turn42	-54.60
ALA138A	Turn43	61.45
LYS139A	Strand44	-80.46
THR140A	Strand45	-64.62
CYS141A	Strand46	-121.46
PRO142A	Strand47	-68.36
VAL143A	Strand48	-127.38
GLN144A	Strand49	-96.99
LEU145A	Strand50	-106.91
TRP146A	Strand51	-111.03
VAL147A	Turn52	-137.96
ASP148A	Turn53	-90.27
SER149A	Turn54	-133.64
THR150A	Turn55	-71.31
PRO151A	Coil56	-66.84
PRO152A	Turn57	-55.43
PRO153A	Turn58	-66.04
GLY154A	Turn59	94.86
THR155A	Turn60	-63.40
ARG156A	Strand61	-130.35
VAL157A	Strand62	-118.59
ARG158A	Strand63	-116.64
ALA159A	Strand64	-127.21
MET160A	Strand65	-149.25
ALA161A	Strand66	-107.67
ILE162A	Strand67	-146.73
TYR163A	Strand68	-72.42
LYS164A	Coil69	-71.72
GLN165A	Turn70	-70.41
SER166A	Turn71	-56.96
GLN167A	Turn72	-88.25
HIS168A	Turn73	-134.61
MET169A	Turn74	-53.41
THR170A	Turn75	-78.99
GLU171A	Turn76	-83.41
VAL172A	Bridge77	-65.36
VAL173A	Coil78	-82.34
ARG174A	Coil79	-147.75
ARG175A	Coil80	-68.79
CYS176A	Coil81	-74.03
PRO177A	aHelix82	-53.30
HIS178A	aHelix82	-56.09
HIS179A	aHelix82	-71.46
GLU180A	aHelix82	-62.30
ARG181A	aHelix82	-86.66
CYS182A	Turn83	-61.13
SER183A	Turn84	-87.52
ASP184A	Turn85	-124.75
SER185A	Coil86	-55.32
ASP186A	Turn87	-104.41
GLY187A	Turn88	81.03
LEU188A	Turn89	-109.81
ALA189A	Turn90	-73.51
PRO190A	Turn91	-68.97
PRO191A	Turn92	-62.68
GLN192A	Turn93	-81.61
HIS193A	Turn94	-69.77
LEU194A	Coil95	-74.47
ILE195A	Strand96	-97.62
ARG196A	Strand97	-124.93
VAL197A	Strand98	-120.48
GLU198A	Turn99	-106.38
GLY199A	Turn100	67.33
ASN200A	Turn101	-148.26
LEU201A	Turn102	-70.20
ARG202A	Turn103	-103.86
VAL203A	Turn104	-65.01
GLU204A	Strand105	-132.63
TYR205A	Strand106	-113.51
LEU206A	Strand107	-134.26
ASP207A	Strand108	-110.63
ASP208A	Turn109	-57.62
ARG209A	Turn110	-65.97
ASN210A	Turn111	-103.23
THR211A	Turn112	-86.87
PHE212A	Turn113	69.13
ARG213A	Coil114	-73.34
HIS214A	Strand115	-96.67
SER215A	Strand116	-158.11
VAL216A	Strand117	-129.59
VAL217A	Strand118	-132.60
VAL218A	Strand119	-134.96
PRO219A	Strand120	-64.41
TYR220A	Coil121	-80.65
GLU221A	Coil122	-120.69
PRO222A	Coil123	-60.19
PRO223A	Coil124	-65.99
GLU224A	Turn125	-68.32
VAL225A	Turn126	-68.65
GLY226A	Turn127	85.74
SER227A	Turn128	-96.70
ASP228A	Coil129	-111.87
CYS229A	Coil130	-148.76
THR230A	Strand131	-102.01
THR231A	Strand132	-109.80
ILE232A	Strand133	-116.19
HIS233A	Strand134	-100.99
TYR234A	Strand135	-97.49
ASN235A	Strand136	-135.41
TYR236A	Strand137	-104.90
MET237A	Coil138	-89.54
CYS238A	Coil139	-154.91
ASN239A	Turn140	-87.30
SER240A	Turn141	-64.04
SER241A	Turn142	-86.14
CYS242A	Turn143	-42.82
MET243A	Turn144	-66.41
GLY244A	Turn145	91.33
GLY245A	Turn146	-105.45
MET246A	Turn147	-59.05
ASN247A	Turn148	49.69
ARG248A	Turn149	75.25
ARG249A	Turn150	-75.90
PRO250A	Coil151	-67.23
ILE251A	Strand152	-129.24
LEU252A	Strand153	-120.01
THR253A	Strand154	-111.04
ILE254A	Strand155	-108.09
ILE255A	Strand156	-106.33
THR256A	Strand157	-121.02
LEU257A	Strand158	-103.78
GLU258A	Strand159	-133.33
ASP259A	Turn160	-80.45
SER260A	Turn161	-57.31
SER261A	Turn162	-99.40
GLY262A	Turn163	93.35
ASN263A	Coil164	-64.76
LEU264A	Strand165	-66.17
LEU265A	Strand166	-121.06
GLY266A	Strand167	-168.66
ARG267A	Strand168	-152.93
ASN268A	Strand169	-149.29
SER269A	Strand170	-158.80
PHE270A	Strand171	-153.74
GLU271A	Strand172	-81.43
VAL272A	Strand173	-136.81
ARG273A	Strand174	-133.35
VAL274A	Strand175	-98.52
CYS275A	Turn176	-147.10
ALA276A	Turn177	-76.17
CYS277A	Turn178	-123.79
PRO278A	aHelix179	-51.38
GLY279A	aHelix179	-51.25
ARG280A	aHelix179	-54.77
ASP281A	aHelix179	-62.83
ARG282A	aHelix179	-69.16
ARG283A	aHelix179	-57.76
THR284A	aHelix179	-69.03
GLU285A	aHelix179	-71.58
GLU286A	aHelix179	-84.06
GLU287A	aHelix179	-67.60
ASN288A	aHelix179	-70.62
LEU289A	Coil180	-91.62
