SER96A	CoilA1	0
VAL97A	CoilB2	-143.63
PRO98A	CoilB2	-62.19
SER99A	CoilB2	-66.34
GLN100A	CoilB2	-124.78
LYS101A	CoilB2	-76.86
THR102A	CoilB2	-61.86
TYR103A	CoilB2	-151.80
GLN104A	TurnB3	-65.86
GLY105A	TurnB3	66.66
SER106A	TurnA5	-72.13
TYR107A	TurnA5	-103.10
GLY108A	TurnA5	64.31
PHE109A	CoilA7	-72.15
ARG110A	Strand8	-140.79
LEU111A	Strand8	-107.86
GLY112A	Strand8	-134.99
PHE113A	Strand8	-141.84
LEU114A	CoilA9	-66.48
HIS115A	CoilA9	-96.00
SER116A	CoilA9	-83.17
GLY117A	CoilA9	77.74
THR118A	CoilB11	-119.63
ALA119A	TurnB12	-64.38
LYS120A	TurnB12	-44.10
SER121A	TurnB12	-74.14
VAL122A	TurnB12	-60.72
THR123A	TurnB12	-96.77
CYS124A	Strand13	-150.87
THR125A	Strand13	-146.32
TYR126A	Strand13	-102.75
SER127A	Strand13	-106.26
PRO128A	0Helix14	-59.95
ALA129A	0Helix14	-59.69
LEU130A	0Helix14	-102.21
ASN131A	CoilB15	47.46
LYS132A	Strand16	-135.92
MET133A	Strand16	-98.96
PHE134A	Strand16	-117.51
CYS135A	Strand16	-146.58
GLN136A	TurnB17	-89.78
LEU137A	TurnB17	-54.60
ALA138A	TurnB17	61.45
LYS139A	Strand18	-80.46
THR140A	Strand18	-64.62
CYS141A	Strand18	-121.46
PRO142A	Strand18	-68.36
VAL143A	Strand18	-127.38
GLN144A	Strand18	-96.99
LEU145A	Strand18	-106.91
TRP146A	Strand18	-111.03
VAL147A	TurnB19	-137.96
ASP148A	TurnB19	-90.27
SER149A	TurnB19	-133.64
THR150A	TurnB19	-71.31
PRO151A	CoilB20	-66.84
PRO152A	TurnB21	-55.43
PRO153A	TurnB21	-66.04
GLY154A	TurnB21	94.86
THR155A	TurnA23	-63.40
ARG156A	Strand24	-130.35
VAL157A	Strand24	-118.59
ARG158A	Strand24	-116.64
ALA159A	Strand24	-127.21
MET160A	Strand24	-149.25
ALA161A	Strand24	-107.67
ILE162A	Strand24	-146.73
TYR163A	Strand24	-72.42
LYS164A	CoilB25	-71.72
GLN165A	TurnB26	-70.41
SER166A	TurnB26	-56.96
GLN167A	TurnB26	-88.25
HIS168A	TurnB26	-134.61
MET169A	TurnB26	-53.41
THR170A	TurnB26	-78.99
GLU171A	TurnB26	-83.41
VAL172A	CoilB27	-65.36
VAL173A	CoilB27	-82.34
ARG174A	CoilB27	-147.75
ARG175A	CoilB27	-68.79
CYS176A	CoilB27	-74.03
PRO177A	aHelix28	-53.30
HIS178A	aHelix28	-56.09
HIS179A	aHelix28	-71.46
GLU180A	aHelix28	-62.30
ARG181A	aHelix28	-86.66
CYS182A	TurnB29	-61.13
SER183A	TurnB29	-87.52
ASP184A	TurnB29	-124.75
SER185A	CoilB30	-55.32
ASP186A	TurnB31	-104.41
GLY187A	TurnB31	81.03
LEU188A	TurnA33	-109.81
ALA189A	TurnA33	-73.51
PRO190A	TurnA33	-68.97
PRO191A	TurnA33	-62.68
GLN192A	TurnA33	-81.61
HIS193A	TurnA33	-69.77
LEU194A	CoilB34	-74.47
ILE195A	Strand35	-97.62
ARG196A	Strand35	-124.93
VAL197A	Strand35	-120.48
GLU198A	TurnB36	-106.38
GLY199A	TurnB36	67.33
ASN200A	TurnA38	-148.26
LEU201A	TurnA38	-70.20
ARG202A	TurnA38	-103.86
VAL203A	TurnA38	-65.01
GLU204A	Strand39	-132.63
TYR205A	Strand39	-113.51
LEU206A	Strand39	-134.26
ASP207A	Strand39	-110.63
ASP208A	TurnA40	-57.62
ARG209A	TurnA40	-65.97
ASN210A	TurnA40	-103.23
THR211A	TurnA40	-86.87
PHE212A	TurnA40	69.13
ARG213A	CoilA41	-73.34
HIS214A	Strand42	-96.67
SER215A	Strand42	-158.11
VAL216A	Strand42	-129.59
VAL217A	Strand42	-132.60
VAL218A	Strand42	-134.96
PRO219A	Strand42	-64.41
TYR220A	CoilA43	-80.65
GLU221A	CoilA43	-120.69
PRO222A	CoilA43	-60.19
PRO223A	CoilA43	-65.99
GLU224A	TurnB44	-68.32
VAL225A	TurnB44	-68.65
GLY226A	TurnB44	85.74
SER227A	TurnA46	-96.70
ASP228A	CoilB47	-111.87
CYS229A	CoilB47	-148.76
THR230A	Strand48	-102.01
THR231A	Strand48	-109.80
ILE232A	Strand48	-116.19
HIS233A	Strand48	-100.99
TYR234A	Strand48	-97.49
ASN235A	Strand48	-135.41
TYR236A	Strand48	-104.90
MET237A	CoilB49	-89.54
CYS238A	CoilB49	-154.91
ASN239A	TurnB50	-87.30
SER240A	TurnB50	-64.04
SER241A	TurnB50	-86.14
CYS242A	TurnB50	-42.82
MET243A	TurnB50	-66.41
GLY244A	TurnB50	91.33
GLY245A	TurnA52	-105.45
MET246A	TurnA52	-59.05
ASN247A	TurnA52	49.69
ARG248A	TurnB53	75.25
ARG249A	TurnA54	-75.90
PRO250A	CoilB55	-67.23
ILE251A	Strand56	-129.24
LEU252A	Strand56	-120.01
THR253A	Strand56	-111.04
ILE254A	Strand56	-108.09
ILE255A	Strand56	-106.33
THR256A	Strand56	-121.02
LEU257A	Strand56	-103.78
GLU258A	Strand56	-133.33
ASP259A	TurnB57	-80.45
SER260A	TurnB57	-57.31
SER261A	TurnB57	-99.40
GLY262A	TurnB57	93.35
ASN263A	CoilA59	-64.76
LEU264A	Strand60	-66.17
LEU265A	Strand60	-121.06
GLY266A	Strand60	-168.66
ARG267A	Strand60	-152.93
ASN268A	Strand60	-149.29
SER269A	Strand60	-158.80
PHE270A	Strand60	-153.74
GLU271A	Strand60	-81.43
VAL272A	Strand60	-136.81
ARG273A	Strand60	-133.35
VAL274A	Strand60	-98.52
CYS275A	TurnB61	-147.10
ALA276A	TurnB61	-76.17
CYS277A	TurnB61	-123.79
PRO278A	aHelix62	-51.38
GLY279A	aHelix62	-51.25
ARG280A	aHelix62	-54.77
ASP281A	aHelix62	-62.83
ARG282A	aHelix62	-69.16
ARG283A	aHelix62	-57.76
THR284A	aHelix62	-69.03
GLU285A	aHelix62	-71.58
GLU286A	aHelix62	-84.06
GLU287A	aHelix62	-67.60
ASN288A	aHelix62	-70.62
LEU289A	CoilB63	-91.62
