GLY-4A	TurnA1	0
ALA-3A	TurnB2	-61.25
MET-2A	TurnB2	-94.48
GLY-1A	TurnB2	-61.45
SER0A	TurnB2	-89.28
MET1A	TurnB2	-96.59
GLU2A	CoilB3	-57.35
ARG3A	aHelix4	-52.06
ALA4A	aHelix4	-66.02
SER5A	aHelix4	-68.65
LEU6A	aHelix4	-62.43
ILE7A	aHelix4	-63.31
GLN8A	aHelix4	-60.18
LYS9A	aHelix4	-70.68
ALA10A	aHelix4	-58.42
LYS11A	aHelix4	-67.76
LEU12A	aHelix4	-63.01
ALA13A	aHelix4	-59.63
GLU14A	aHelix4	-58.63
GLN15A	aHelix4	-59.85
ALA16A	aHelix4	-86.15
GLU17A	CoilB5	57.83
ARG18A	CoilA6	-105.66
TYR19A	aHelix7	-75.17
GLU20A	aHelix7	-64.12
ASP21A	aHelix7	-59.81
MET22A	aHelix7	-55.65
ALA23A	aHelix7	-65.54
ALA24A	aHelix7	-63.32
PHE25A	aHelix7	-63.89
MET26A	aHelix7	-69.76
LYS27A	aHelix7	-58.29
GLY28A	aHelix7	-57.99
ALA29A	aHelix7	-63.13
VAL30A	aHelix7	-58.18
GLU31A	aHelix7	-68.88
LYS32A	aHelix7	-64.48
GLY33A	CoilA7	95.96
GLU34A	CoilB9	-86.26
GLU35A	CoilB9	-62.03
LEU36A	CoilB9	-104.81
SER37A	CoilB9	-70.32
CYS38A	aHelix10	-56.08
GLU39A	aHelix10	-60.63
GLU40A	aHelix10	-68.60
ARG41A	aHelix10	-58.16
ASN42A	aHelix10	-67.95
LEU43A	aHelix10	-61.84
LEU44A	aHelix10	-58.51
SER45A	aHelix10	-66.28
VAL46A	aHelix10	-59.52
ALA47A	aHelix10	-61.26
TYR48A	aHelix10	-71.10
LYS49A	aHelix10	-67.53
ASN50A	aHelix10	-71.23
VAL51A	aHelix10	-60.88
VAL52A	aHelix10	-66.36
GLY53A	aHelix10	-62.13
GLY54A	aHelix10	-63.70
GLN55A	aHelix10	-66.27
ARG56A	aHelix10	-61.93
ALA57A	aHelix10	-62.23
ALA58A	aHelix10	-65.31
TRP59A	aHelix10	-57.90
ARG60A	aHelix10	-65.49
VAL61A	aHelix10	-58.41
LEU62A	aHelix10	-69.13
SER63A	aHelix10	-61.55
SER64A	aHelix10	-64.52
ILE65A	aHelix10	-62.87
GLU66A	aHelix10	-63.64
GLN67A	aHelix10	-63.48
LYS68A	aHelix10	-60.89
SER69A	aHelix10	-66.21
ASN70A	aHelix10	-97.59
GLU71A	TurnB11	-79.69
GLY73A	TurnB11	360.00
SER74A	TurnA12	-80.17
GLU75A	CoilB13	-77.12
GLU76A	CoilB13	-67.44
LYS77A	CoilB13	-125.84
GLY78A	CoilB13	92.25
PRO79A	aHelix15	-82.55
GLU80A	aHelix15	-66.15
VAL81A	aHelix15	-62.52
ARG82A	aHelix15	-58.23
GLU83A	aHelix15	-58.15
TYR84A	aHelix15	-72.95
ARG85A	aHelix15	-57.62
GLU86A	aHelix15	-63.21
LYS87A	aHelix15	-62.72
VAL88A	aHelix15	-63.34
GLU89A	aHelix15	-60.57
THR90A	aHelix15	-63.89
GLU91A	aHelix15	-66.34
LEU92A	aHelix15	-59.63
GLN93A	aHelix15	-60.64
GLY94A	aHelix15	-63.57
VAL95A	aHelix15	-64.95
CYS96A	aHelix15	-60.31
ASP97A	aHelix15	-62.74
THR98A	aHelix15	-63.42
VAL99A	aHelix15	-63.08
LEU100A	aHelix15	-58.99
GLY101A	aHelix15	-64.90
LEU102A	aHelix15	-65.43
LEU103A	aHelix15	-64.61
ASP104A	aHelix15	-81.07
SER105A	TurnB16	-138.68
HIS106A	TurnB16	-144.90
LEU107A	0Helix17	-62.23
ILE108A	0Helix17	-64.96
LYS109A	0Helix17	-65.86
GLU110A	0Helix17	-92.09
ALA111A	CoilB18	-87.08
GLY112A	CoilB18	-109.02
ASP113A	CoilB18	-76.43
ALA114A	aHelix19	-58.01
GLU115A	aHelix19	-62.80
SER116A	aHelix19	-77.30
ARG117A	aHelix19	-63.04
VAL118A	aHelix19	-62.45
PHE119A	aHelix19	-55.48
TYR120A	aHelix19	-72.78
LEU121A	aHelix19	-67.06
LYS122A	aHelix19	-58.97
MET123A	aHelix19	-58.95
LYS124A	aHelix19	-58.85
GLY125A	aHelix19	-60.33
ASP126A	aHelix19	-59.30
TYR127A	aHelix19	-75.92
TYR128A	aHelix19	-66.59
ARG129A	aHelix19	-61.87
TYR130A	aHelix19	-65.42
LEU131A	aHelix19	-61.19
ALA132A	aHelix19	-66.08
GLU133A	aHelix19	-59.16
VAL134A	aHelix19	-109.40
ALA135A	CoilB20	-77.16
THR136A	CoilB20	-136.02
GLY137A	CoilB20	-101.86
ASP138A	CoilB20	-71.80
ASP139A	aHelix21	-100.99
LYS140A	aHelix21	-56.75
LYS141A	aHelix21	-61.52
ARG142A	aHelix21	-68.45
ILE143A	aHelix21	-63.48
ILE144A	aHelix21	-59.04
ASP145A	aHelix21	-63.41
SER146A	aHelix21	-64.26
ALA147A	aHelix21	-61.57
ARG148A	aHelix21	-57.20
SER149A	aHelix21	-63.88
ALA150A	aHelix21	-65.44
TYR151A	aHelix21	-58.43
GLN152A	aHelix21	-66.07
GLU153A	aHelix21	-63.45
ALA154A	aHelix21	-61.69
MET155A	aHelix21	-62.43
ASP156A	aHelix21	-61.47
ILE157A	aHelix21	-64.91
SER158A	aHelix21	-64.28
LYS159A	aHelix21	-69.64
LYS160A	aHelix21	-78.01
GLU161A	aHelix21	-115.50
MET162A	CoilB22	-127.40
PRO163A	TurnB23	-70.06
PRO164A	TurnB23	-65.94
THR165A	TurnB23	-93.55
ASN166A	TurnB23	-56.71
PRO167A	aHelix24	-60.77
ILE168A	aHelix24	-64.82
ARG169A	aHelix24	-57.59
LEU170A	aHelix24	-65.39
GLY171A	aHelix24	-67.00
LEU172A	aHelix24	-60.45
ALA173A	aHelix24	-62.58
LEU174A	aHelix24	-55.67
ASN175A	aHelix24	-69.87
PHE176A	aHelix24	-64.48
SER177A	aHelix24	-62.20
VAL178A	aHelix24	-65.91
PHE179A	aHelix24	-51.11
HIS180A	aHelix24	-59.02
TYR181A	aHelix24	-69.54
GLU182A	aHelix24	-95.26
ILE183A	aHelix24	-106.42
ALA184A	CoilB25	-90.54
ASN185A	CoilB25	57.02
SER186A	CoilA26	-129.02
PRO187A	aHelix27	-61.15
GLU188A	aHelix27	-65.34
GLU189A	aHelix27	-63.16
ALA190A	aHelix27	-59.43
ILE191A	aHelix27	-65.00
SER192A	aHelix27	-60.19
LEU193A	aHelix27	-62.69
ALA194A	aHelix27	-64.69
LYS195A	aHelix27	-63.08
THR196A	aHelix27	-62.23
THR197A	aHelix27	-61.21
PHE198A	aHelix27	-61.26
ASP199A	aHelix27	-67.64
GLU200A	aHelix27	-71.35
ALA201A	aHelix27	-66.59
MET202A	aHelix27	-49.59
ALA203A	aHelix27	-68.57
ASP204A	CoilA28	-105.93
LEU205A	0Helix29	-60.38
HIS206A	0Helix29	-62.40
THR207A	0Helix29	-84.65
LEU208A	CoilA30	-101.40
SER209A	CoilA30	-67.90
GLU210A	aHelix31	-57.54
ASP211A	aHelix31	-68.95
SER212A	aHelix31	-65.23
TYR213A	aHelix31	-55.26
LYS214A	aHelix31	-61.46
ASP215A	aHelix31	-58.52
SER216A	aHelix31	-72.58
THR217A	aHelix31	-67.30
LEU218A	aHelix31	-57.90
ILE219A	aHelix31	-74.65
MET220A	aHelix31	-56.98
GLN221A	aHelix31	-63.73
LEU222A	aHelix31	-66.17
LEU223A	aHelix31	-57.64
ARG224A	aHelix31	-62.22
ASP225A	aHelix31	-55.23
ASN226A	aHelix31	-66.47
LEU227A	aHelix31	-57.30
THR228A	aHelix31	-63.86
LEU229A	aHelix31	-74.82
TRP230A	aHelix31	-92.87
THR231A	CoilA32	-133.17
