CYS-176A-SG	HIS-179A-ND1	SCSC	ZN-401A-ZN	106.162279583
CYS-176A-SG	CYS-238A-SG	SCSC	ZN-401A-ZN	110.537331239
CYS-176A-SG	CYS-242A-SG	SCSC	ZN-401A-ZN	110.690523916
HIS-179A-ND1	CYS-238A-SG	SCSC	ZN-401A-ZN	107.110375945
HIS-179A-ND1	CYS-242A-SG	SCSC	ZN-401A-ZN	105.380525302
CYS-238A-SG	CYS-242A-SG	SCSC	ZN-401A-ZN	116.276301085
CYS-176B-SG	HIS-179B-ND1	SCSC	ZN-401B-ZN	105.172731377
CYS-176B-SG	CYS-238B-SG	SCSC	ZN-401B-ZN	111.332606909
CYS-176B-SG	CYS-242B-SG	SCSC	ZN-401B-ZN	111.034882598
HIS-179B-ND1	CYS-238B-SG	SCSC	ZN-401B-ZN	107.780584915
HIS-179B-ND1	CYS-242B-SG	SCSC	ZN-401B-ZN	105.618174347
CYS-238B-SG	CYS-242B-SG	SCSC	ZN-401B-ZN	115.183907546
