CYS238B-TYR239B-MC-SC-C-CB	3.93343864349	C	CB
CYS135B-GLN136B-MC-SC-C-CB	3.96881971256	C	CB
LEU252B-GLU271B-SC-MC-CD2-CA	3.86054424615	CD2	CA
SER185A-ASP186A-MC-SC-C-CB	3.98436980022	C	CB
SER166B-MET169B-SC-SC-CB-CE	6.44474674713	CB	CE
HIS115A-SER116A-MC-SC-C-CB	3.98799999009	C	CB
GLY279B-ARG280B-MC-SC-C-CB	3.93098362794	C	CB
SER166B-MET169B-MC-SC-CA-CE	7.01326575552	CA	CE
GLN104A-GLY108A-SC-SC-OE1-CA	3.03667837156	OE1	CA
LEU130B-GLU285B-SC-MC-CD1-C	2.8652604973	CD1	C
THR118A-GLY279A-SC-SC-CB-CA	3.26943369038	CB	CA
PRO177B-GLY244B-SC-MC-CD-C	3.94730218957	CD	C
SER269A-PHE270A-MC-SC-C-CD1	3.96373019675	C	CD1
LEU252A-SER269A-SC-SC-CD2-CB	14.1300010731	CD2	CB
ALA161B-ILE162B-MC-SC-C-CG2	2.45023589356	C	CG2
ILE255A-PHE270A-SC-SC-CG1-CE1	3.34557306605	CG1	CE1
ARG156A-PRO219A-SC-MC-CG-CA	3.07095946399	CG	CA
TYR163A-ARG249A-SC-SC-CE1-CB	3.65855254116	CE1	CB
TYR163A-ARG249A-SC-SC-CE1-CZ	2.82542166604	CE1	CZ
TYR239B-CYS275B-SC-MC-CD1-CA	3.64702761243	CD1	CA
VAL218B-PRO219B-SC-SC-CB-CD	3.57525323397	CB	CD
LEU133B-PHE134B-MC-SC-C-CG	3.73604675737	C	CG
LEU133B-PHE134B-MC-SC-C-CB	3.91270003374	C	CB
THR256B-LEU257B-SC-MC-CG2-C	14.9281350562	CG2	C
LEU133A-PHE270A-SC-SC-CB-CD2	3.73526055059	CB	CD2
TYR126A-PRO128A-SC-MC-CZ-CA	3.14017667568	CZ	CA
PHE134A-GLU285A-SC-SC-CE2-CD	3.97301754096	CE2	CD
GLN165A-GLN167A-SC-SC-CB-OE1	3.42860822283	CB	OE1
PRO153A-GLY154A-MC-SC-CA-CA	3.96273418825	CA	CA
LEU252A-SER269A-SC-SC-CG-CB	14.4219036312	CG	CB
THR253B-ILE254B-MC-SC-C-CG1	3.86004564411	C	CG1
GLN165A-SER166A-MC-SC-C-CB	7.83664355853	C	CB
LEU257A-LEU265A-SC-SC-CD2-CB	3.27219809978	CD2	CB
ASP259B-ASN263B-SC-SC-CG-ND2	3.87848442712	CG	ND2
TYR239B-MET246B-MC-SC-C-CE	3.96300278901	C	CE
GLU271A-VAL272A-MC-SC-C-CB	3.41037468404	C	CB
THR140A-HIS233A-SC-SC-CG2-CD2	3.96634226135	CG2	CD2
GLN100B-ARG267B-MC-SC-C-CD	3.39817128273	C	CD
GLY108B-VAL147B-MC-MC-C-CA	2.86931702592	C	CA
CYS238A-MET246A-SC-SC-CB-CE	3.91891381047	CB	CE
TYR103A-LEU265A-SC-MC-CE2-C	3.3967494886	CE2	C
TYR126B-LYS132B-SC-MC-CE1-C	2.80343602195	CE1	C
HIS193B-HIS214B-SC-MC-CE1-CA	3.42210201428	CE1	CA
GLY244B-GLY245B-SC-SC-CA-CA	3.94364392677	CA	CA
LEU145B-TRP146B-MC-SC-C-CD1	3.80008725357	C	CD1
GLN165A-HIS168A-SC-SC-CB-CD2	3.23176212959	CB	CD2
GLY187A-LEU188A-SC-MC-CA-CA	3.93454963048	CA	CA
ARG174A-ARG175A-MC-SC-C-CB	3.95233425199	C	CB
ALA189A-TYR205A-SC-SC-CB-CE2	3.98187252592	CB	CE2
VAL147B-SER149B-SC-MC-CG2-C	3.38344127755	CG2	C
PHE113A-TYR126A-SC-SC-CB-CD2	3.8689750188	CB	CD2
SER127B-ARG282B-SC-SC-CB-CG	3.13225931691	CB	CG
SER127B-ARG282B-SC-SC-CB-CD	3.43624487017	CB	CD
TYR234A-ASN235A-MC-SC-C-OD1	3.72992805805	C	OD1
SER269B-PHE270B-MC-SC-C-CD1	3.91871044274	C	CD1
PRO142A-THR231A-SC-SC-CB-CG2	3.88432113582	CB	CG2
PHE109A-GLY266A-SC-MC-CD2-C	3.34587842794	CD2	C
TYR163A-ARG249A-SC-SC-CZ-CZ	3.82949713286	CZ	CZ
SER99B-ARG267B-MC-SC-C-CD	3.25376619511	C	CD
THR231B-ILE232B-MC-SC-C-CB	3.96630316579	C	CB
GLU198B-GLY199B-MC-SC-CA-CA	3.96262510065	CA	CA
SER166B-GLN167B-MC-SC-C-CB	3.93819123283	C	CB
PRO190A-GLN192A-SC-SC-CB-OE1	3.44609238573	CB	OE1
LEU194B-ILE251B-SC-SC-CD2-CD1	3.95181185207	CD2	CD1
VAL143A-THR231A-MC-SC-C-CG2	2.97427917992	C	CG2
ASN288A-LEU289A-MC-SC-C-CB	3.93416360366	C	CB
ARG158B-SER215B-SC-SC-CD-CB	3.96666788383	CD	CB
THR118B-GLY279B-SC-SC-CB-CA	3.30316652396	CB	CA
PHE134A-ARG282A-SC-MC-CZ-CA	3.92534169166	CZ	CA
ILE195B-ARG196B-MC-SC-C-CG	3.83237732555	C	CG
LEU188B-TYR205B-SC-SC-CG-CE1	3.36524473889	CG	CE1
ILE195B-ARG196B-MC-SC-C-CB	3.88006678446	C	CB
LEU188B-ALA189B-MC-SC-C-CB	3.97522318383	C	CB
SER240B-MET246B-MC-SC-CA-CE	3.80179431073	CA	CE
ALA189A-TYR205A-MC-SC-CA-CG	3.36548818017	CA	CG
PHE134B-ARG282B-SC-MC-CE2-CA	3.55992904493	CE2	CA
PHE134A-PRO278A-MC-SC-C-CB	3.88447127251	C	CB
ARG175B-LEU194B-SC-MC-CG-CA	3.82748406593	CG	CA
GLY112B-PHE113B-MC-SC-C-CB	2.72752295776	C	CB
GLY112B-PHE113B-MC-SC-C-CG	3.24821539794	C	CG
PRO191A-GLN192A-SC-SC-CD-OE1	3.77327369554	CD	OE1
TYR126B-PRO128B-SC-MC-CZ-CA	3.00634659388	CZ	CA
VAL216A-VAL217A-MC-SC-C-CG1	2.95802257663	C	CG1
LEU111B-ASP268B-SC-SC-CG-CG	3.94330291777	CG	CG
GLN165A-GLN167A-SC-SC-CB-CD	3.86345735145	CB	CD
TYR126A-ARG282A-MC-SC-C-CZ	3.12634363498	C	CZ
GLY187A-LEU188A-MC-SC-C-CB	2.90943494682	C	CB
LEU130A-PHE134A-SC-SC-CD1-CZ	3.20932788623	CD1	CZ
ARG196B-MET237B-SC-SC-CG-CG	3.61877320039	CG	CG
LYS132A-GLU285A-SC-SC-CE-CD	3.05373867189	CE	CD
TYR103A-GLN104A-MC-SC-C-CB	3.95152771278	C	CB
SER215A-VAL216A-MC-SC-C-CB	3.31162300714	C	CB
GLU258A-ASP259A-MC-SC-C-CB	3.95985475298	C	CB
TYR163B-MET246B-SC-MC-CE1-CA	3.16470399257	CE1	CA
PRO152B-PRO153B-SC-SC-CB-CD	3.7878323719	CB	CD
VAL197A-ASN200A-SC-SC-CG1-CB	3.93107932877	CG1	CB
TYR234B-ASN235B-MC-SC-C-CB	3.84015556235	C	CB
ILE195A-THR253A-SC-SC-CD1-CG2	3.08268863011	CD1	CG2
SER95B-THR211B-SC-MC-CB-CA	2.99979467252	CB	CA
PRO250B-ILE251B-MC-SC-C-CB	3.81534697174	C	CB
GLU285B-GLU286B-MC-SC-C-CB	3.92684206486	C	CB
THR253A-ILE254A-MC-SC-C-CG1	3.87641055642	C	CG1
TYR103A-LEU264A-SC-SC-CD2-CG	2.97585740143	CD2	CG
ALA129B-LEU130B-MC-SC-C-CB	3.98681819883	C	CB
LEU114A-PRO142A-SC-SC-CD1-CB	3.22594395145	CD1	CB
ASN235B-TYR236B-MC-SC-C-CD1	3.5844599795	C	CD1
ALA129B-LEU130B-MC-SC-C-CG	3.23457813955	C	CG
LYS164B-LEU252B-SC-SC-CB-CG	3.16085744796	CB	CG
LYS139A-ASN235A-MC-SC-C-OD1	3.10482405591	C	OD1
LEU114A-PRO142A-SC-SC-CD1-CG	3.61262561013	CD1	CG
GLY154B-THR155B-MC-SC-C-CB	3.94441186371	C	CB
TYR126A-PRO128A-MC-SC-C-CD	3.48640561827	C	CD
SER99A-ARG267A-MC-SC-C-CD	3.24306329591	C	CD
GLY112A-PHE113A-MC-SC-C-CG	3.67612534434	C	CG
GLN104B-GLY105B-MC-SC-CA-CA	3.94379993165	CA	CA
GLY112A-PHE113A-MC-SC-C-CB	3.11599203448	C	CB
LYS132B-GLU271B-SC-SC-CG-CG	3.39903118942	CG	CG
VAL157B-LEU257B-SC-SC-CG2-CD1	3.71795748391	CG2	CD1
LYS132B-GLU271B-SC-SC-CG-CB	3.72146015979	CG	CB
PHE134A-ARG273A-SC-SC-CD2-CD	3.41513752784	CD2	CD
PHE134A-ARG273A-SC-SC-CD2-CB	3.26085125524	CD2	CB
GLU204A-VAL217A-SC-SC-CD-CG1	13.7866536183	CD	CG1
VAL197A-VAL216A-SC-SC-CG2-CG1	3.62961031439	CG2	CG1
VAL197A-VAL216A-SC-SC-CG2-CG2	3.85234680308	CG2	CG2
ASP259A-ASN263A-SC-MC-CG-CA	3.17535635808	CG	CA
ILE195B-TYR236B-SC-SC-CG1-CD2	3.29534429958	CG1	CD2
SER240B-ARG248B-MC-MC-C-CA	2.95797134803	C	CA
HIS179B-GLU180B-MC-SC-C-CB	3.91631059916	C	CB
ARG158A-VAL217A-MC-SC-CA-CG2	3.02483834599	CA	CG2
PHE134B-ARG282B-SC-SC-CG-CB	3.17491162796	CG	CB
ARG175A-MET237A-SC-SC-CZ-CB	3.95937301891	CZ	CB
PHE113A-LEU114A-MC-SC-C-CB	3.94705482163	C	CB
LEU252B-GLU271B-MC-MC-CA-CA	3.18814950564	CA	CA
GLN136A-LEU137A-MC-SC-C-CB	3.95616651883	C	CB
THR125A-PHE134A-SC-SC-CG2-CB	3.44385276867	CG2	CB
LEU133A-PHE270A-SC-SC-CB-CE2	3.01249583353	CB	CE2
LEU264B-GLY266B-SC-MC-CD1-C	2.98767697815	CD1	C
VAL157B-ILE232B-SC-SC-CG1-CD1	3.89632478725	CG1	CD1
THR155B-GLU258B-SC-MC-CG2-C	2.88410879612	CG2	C
TYR205A-LEU206A-MC-SC-C-CB	3.91696847275	C	CB
LEU133A-CYS141A-SC-SC-CD2-CB	3.37562083436	CD2	CB
THR256B-LEU257B-MC-SC-C-CB	3.98741158185	C	CB
TYR163B-HIS168B-SC-SC-CB-CB	3.45143719797	CB	CB
LYS132B-PHE134B-SC-SC-CB-CE1	3.29375818877	CB	CE1
GLN165B-HIS168B-SC-SC-CD-CD2	3.28985892854	CD	CD2
TYR205B-LEU206B-MC-SC-C-CB	3.88059051098	C	CB
LEU289B-ARG290B-MC-SC-C-CB	3.93660141191	C	CB
TYR126A-ASN131A-SC-SC-CE1-OD1	2.62851030091	CE1	OD1
GLN104A-ARG110A-SC-SC-NE2-CB	2.888356455	NE2	CB
ASP184A-SER185A-MC-SC-C-CB	3.93735277334	C	CB
THR253B-PHE270B-SC-SC-CB-CE2	3.58774503766	CB	CE2
ASN131A-PHE270A-SC-MC-ND2-CA	3.76409098952	ND2	CA
TYR126A-SER127A-SC-MC-CZ-C	2.82134410023	CZ	C
GLN165B-HIS168B-SC-SC-OE1-CD2	3.92309217007	OE1	CD2
VAL216A-VAL217A-MC-SC-C-CB	3.17997879007	C	CB
ALA203A-VAL218A-MC-SC-CA-CG1	3.92661036161	CA	CG1
ASN200B-ARG202B-SC-SC-OD1-CB	3.7723047459	OD1	CB
HIS168A-MET169A-MC-SC-C-CB	3.95353821683	C	CB
SER183B-ASP184B-MC-SC-C-CB	3.90750873756	C	CB
PHE113A-TYR126A-SC-SC-CB-CB	3.8182647552	CB	CB
PHE113A-TYR126A-SC-SC-CB-CG	3.882535673	CB	CG
CYS176A-GLY245A-SC-SC-CB-CA	3.97305723858	CB	CA
TYR234A-ASN235A-MC-SC-C-CB	3.71780249449	C	CB
SER127A-LEU130A-SC-SC-CB-CD1	3.42304050898	CB	CD1
SER166A-GLN167A-MC-SC-C-CB	3.92422734274	C	CB
ASN200A-ARG202A-SC-SC-OD1-CB	3.72475395039	OD1	CB
HIS168B-ARG249B-SC-SC-CD2-CD	2.99212760538	CD2	CD
HIS168B-ARG249B-SC-SC-CD2-CG	3.56138015677	CD2	CG
LEU252A-GLU271A-MC-MC-CA-CA	12.4612235331	CA	CA
THR118B-ARG282B-SC-SC-CG2-CZ	2.89194780303	CG2	CZ
THR118B-ARG282B-SC-SC-CG2-CG	3.31954819177	CG2	CG
THR118B-ARG282B-SC-SC-CG2-CD	3.9738472943	CG2	CD
SER127A-LEU130A-SC-SC-CB-CB	3.66884395626	CB	CB
PRO152A-PRO153A-MC-SC-C-CG	3.95961293939	C	CG
PRO152A-PRO153A-MC-SC-C-CB	3.98789037038	C	CB
TRP146A-ASP228A-SC-SC-CZ3-CB	3.70239814649	CZ3	CB
THR140B-PRO142B-MC-SC-C-CD	3.32830619394	C	CD
ARG175B-GLN192B-SC-MC-CD-C	2.96641160985	CD	C
LEU188B-TYR205B-SC-SC-CG-CD1	2.91261060686	CG	CD1
PRO190B-HIS193B-SC-SC-CD-CD2	3.43867370101	CD	CD2
THR253A-VAL272A-SC-SC-CB-CG2	2.94803021525	CB	CG2
ALA276B-PRO278B-MC-SC-C-CD	3.98212257276	C	CD
VAL197A-ILE232A-SC-SC-CG1-CG2	3.15480018473	CG1	CG2
TYR163B-ARG249B-SC-SC-CD1-CB	3.87894429407	CD1	CB
VAL197B-VAL216B-SC-SC-CB-CG2	2.88848129023	CB	CG2
GLY112A-PHE113A-SC-MC-CA-CA	3.96942172036	CA	CA
HIS193A-HIS214A-SC-SC-CD2-CE1	3.04572197666	CD2	CE1
LYS132B-GLU271B-SC-SC-CD-CD	3.9541946027	CD	CD
LYS132B-GLU271B-SC-SC-CD-CG	3.55220196513	CD	CG
LEU252A-GLU271A-SC-MC-CD1-CA	12.2459983217	CD1	CA
VAL173A-ILE251A-SC-SC-CG1-CG2	2.92634350945	CG1	CG2
THR211A-PHE212A-MC-SC-C-CG	3.87405121321	C	CG
VAL172A-VAL173A-MC-SC-C-CG2	3.03785343433	C	CG2
ARG175B-MET237B-SC-SC-CZ-CB	3.93922025846	CZ	CB
ALA276A-CYS277A-MC-SC-C-CB	6.69083908725	C	CB
SER261A-GLY262A-MC-SC-CA-CA	3.95436954089	CA	CA
ILE195A-VAL216A-SC-SC-CG2-CG1	3.82470978616	CG2	CG1
PHE109A-LEU257A-SC-SC-CB-CD2	3.26859702257	CB	CD2
LEU206A-ASP207A-SC-MC-CG-C	3.42416271857	CG	C
LEU111B-GLY112B-MC-SC-CA-CA	3.97549425883	CA	CA
PHE113B-TYR126B-SC-SC-CD2-CD1	3.61325712949	CD2	CD1
VAL97B-THR170B-SC-SC-CG2-CG2	3.9785365942	CG2	CG2
LEU145A-ILE232A-SC-SC-CD1-CD1	3.8700407684	CD1	CD1
LEU201B-ARG202B-MC-SC-C-CG	3.1876309777	C	CG
HIS168B-ARG249B-SC-SC-CG-CD	3.8231427205	CG	CD
LEU137B-VAL274B-MC-SC-CA-CG1	3.90425694649	CA	CG1
LEU194B-MET246B-SC-SC-CD1-CE	3.97906650754	CD1	CE
PRO250A-ILE251A-MC-SC-C-CG2	3.96973551235	C	CG2
TYR239A-MET246A-MC-SC-C-CE	3.98453741992	C	CE
TRP146B-ASP228B-SC-SC-CH2-CB	3.49786136683	CH2	CB
LEU257B-LEU265B-SC-SC-CD2-CB	3.22361610502	CD2	CB
GLN136B-LEU137B-MC-SC-C-CB	3.95285248259	C	CB
GLU258B-GLY262B-SC-SC-CD-CA	3.36891242561	CD	CA
ILE195A-TYR234A-SC-SC-CG2-CD1	3.9876576856	CG2	CD1
VAL218A-PRO219A-MC-SC-C-CB	3.98791460946	C	CB
GLN100B-LEU252B-SC-SC-CD-CD1	3.61927273546	CD	CD1
HIS193A-HIS214A-SC-MC-CE1-CA	3.46639534595	CE1	CA
PHE134B-ARG273B-SC-SC-CE2-CD	3.06635912362	CE2	CD
VAL218A-PRO219A-MC-SC-C-CG	3.98787425508	C	CG
PRO152A-PRO153A-SC-SC-CB-CD	3.84274310975	CB	CD
TYR163B-HIS168B-SC-SC-CD2-CB	2.99064421776	CD2	CB
ILE162A-ILE254A-SC-SC-CD1-CD1	3.76082980886	CD1	CD1
TYR126A-LEU133A-SC-SC-CB-CD1	3.59681084532	CB	CD1
ALA189A-TYR205A-MC-SC-CA-CZ	3.7752741376	CA	CZ
GLU204A-TYR205A-MC-SC-C-CB	3.89486648047	C	CB
GLU204A-TYR205A-MC-SC-C-CG	3.77553273314	C	CG
ARG196A-MET237A-SC-SC-CD-CG	3.79738223894	CD	CG
ALA159A-TYR234A-SC-SC-CB-CE1	3.94743812382	CB	CE1
TYR163B-VAL173B-SC-SC-CD2-CG2	3.96582250226	CD2	CG2
ARG175B-HIS179B-SC-SC-CZ-CB	3.97368885591	CZ	CB
ILE232B-TYR234B-SC-SC-CB-CE2	3.22064175418	CB	CE2
PRO142A-THR231A-MC-SC-CA-CG2	3.45967219866	CA	CG2
THR123A-GLN136A-SC-SC-CG2-OE1	3.87146229646	CG2	OE1
ILE195B-TYR236B-SC-SC-CD1-CE2	3.1790552133	CD1	CE2
HIS168B-MET169B-MC-SC-C-CB	7.88097292938	C	CB
THR125A-PRO278A-SC-MC-CG2-C	3.01474667651	CG2	C
MET160B-SER215B-SC-SC-CE-CB	3.47963026722	CE	CB
ARG196A-TYR205A-MC-SC-CA-CE2	3.12475611468	CA	CE2
PHE134B-ASP281B-SC-SC-CE2-CB	2.87870239969	CE2	CB
TYR107A-PRO152A-SC-SC-CZ-CD	3.98790514351	CZ	CD
LEU137A-TYR239A-SC-SC-CD2-CZ	3.26805049962	CD2	CZ
GLU171B-ARG249B-SC-SC-CD-CZ	3.25861497114	CD	CZ
PRO223A-ASP228A-SC-MC-CG-C	3.34862248873	CG	C
ARG156A-VAL157A-MC-SC-C-CB	3.76947691426	C	CB
ASP186B-LEU188B-SC-SC-CG-CB	3.0389024511	CG	CB
SER166A-ASP184B-MC-SC-C-CB	3.67010469263	C	CB
TRP146A-CYS229A-SC-SC-CZ2-CB	3.96386101172	CZ2	CB
PRO151B-PRO152B-MC-SC-C-CB	3.98725632134	C	CB
PRO151B-PRO152B-MC-SC-C-CG	3.98765092779	C	CG
LYS132B-PHE134B-SC-SC-CE-CZ	3.35908719026	CE	CZ
ILE251B-LEU252B-MC-SC-C-CD2	3.06328280753	C	CD2
THR170A-GLU171A-MC-SC-C-CB	3.96898177339	C	CB
GLU258B-LEU265B-MC-SC-C-CD1	3.85955551108	C	CD1
GLY112B-GLN144B-MC-SC-C-CB	3.9246184203	C	CB
SER241A-CYS242A-MC-SC-C-CB	3.90426192098	C	CB
ALA189A-TYR205A-MC-SC-CA-CD1	3.82853880687	CA	CD1
ALA189A-TYR205A-MC-SC-CA-CD2	3.15823638413	CA	CD2
VAL197A-VAL218A-SC-SC-CG1-CG1	3.4635039456	CG1	CG1
PRO190B-PRO191B-MC-SC-C-CG	3.95969771088	C	CG
PRO190B-PRO191B-MC-SC-C-CB	3.98654024213	C	CB
LYS139A-THR140A-MC-SC-C-CB	3.94891741356	C	CB
CYS176B-PRO177B-MC-SC-C-CG	3.98186707771	C	CG
CYS176B-PRO177B-MC-SC-C-CB	3.98679168971	C	CB
SER269A-PHE270A-MC-SC-C-CG	3.62647893877	C	CG
ASN131B-LYS132B-MC-SC-C-CB	1.51024433168	C	CB
ALA203B-VAL218B-SC-SC-CB-CG1	3.95758434279	CB	CG1
TYR163A-MET246A-SC-MC-CE1-CA	3.0932433337	CE1	CA
CYS277B-PRO278B-MC-SC-C-CG	3.95781408464	C	CG
CYS277B-PRO278B-MC-SC-C-CB	3.9854335919	C	CB
TYR103A-GLY105A-SC-SC-CE1-CA	3.83788693358	CE1	CA
HIS178B-HIS179B-MC-SC-C-CB	3.9404327633	C	CB
SER166B-MET169B-MC-SC-CA-CG	7.35298093161	CA	CG
LEU145B-ILE232B-SC-SC-CD2-CG1	15.8546053956	CD2	CG1
SER127A-PHE134A-SC-SC-CB-CE1	3.03870968484	CB	CE1
VAL157A-ILE232A-SC-SC-CG1-CD1	3.73431234569	CG1	CD1
THR140B-CYS141B-MC-SC-C-CB	3.85471093208	C	CB
TYR163B-VAL173B-SC-SC-CG-CG2	3.39664230337	CG	CG2
SER127A-ARG282A-SC-SC-CB-CG	3.29100314393	CB	CG
SER127A-ARG282A-SC-SC-CB-CD	3.4107170501	CB	CD
LEU188B-TYR205B-MC-SC-C-CE1	3.00572739585	C	CE1
GLU285A-GLU286A-MC-SC-C-CB	3.9195964344	C	CB
LEU111A-GLY112A-MC-SC-CA-CA	3.97596740361	CA	CA
THR253B-PHE270B-SC-SC-CG2-CE1	3.10919425869	CG2	CE1
ASN200A-VAL218A-SC-SC-ND2-CG1	3.50109960214	ND2	CG1
LEU111A-VAL143A-SC-SC-CD2-CG1	3.48931942808	CD2	CG1
PHE134B-ASP281B-SC-MC-CE2-C	3.3754379635	CE2	C
TYR234B-ASN235B-MC-SC-C-ND2	3.57768761242	C	ND2
VAL97A-PRO98A-SC-SC-CB-CD	3.54726601819	CB	CD
GLN100A-LEU252A-SC-SC-CB-CD2	7.90954038358	CB	CD2
THR256A-LEU264A-SC-SC-CG2-CD1	13.3856550276	CG2	CD1
VAL172A-VAL173A-MC-SC-C-CB	3.91650260297	C	CB
HIS193A-TYR205A-SC-SC-CE1-CB	3.51421680628	CE1	CB
ALA276A-PRO278A-MC-SC-C-CD	3.94657631983	C	CD
GLY112A-PHE113A-MC-SC-C-CD1	3.47558369037	C	CD1
VAL172A-ARG213A-SC-SC-CG2-CG	3.37079351766	CG2	CG
TYR205A-VAL216A-SC-SC-CD2-CB	3.91551379062	CD2	CB
VAL272A-ARG273A-SC-MC-CG1-CA	3.18576552658	CG1	CA
ARG213A-HIS214A-MC-SC-C-CD2	3.95924845534	C	CD2
TYR126B-LYS132B-SC-MC-CD1-C	3.75509221848	CD1	C
TYR126A-LEU133A-MC-SC-CA-CD1	3.16816322505	CA	CD1
PHE113A-TYR126A-SC-SC-CE1-CE1	3.78308894763	CE1	CE1
MET169A-THR170A-MC-SC-C-CB	3.96279530669	C	CB
GLU287A-ASN288A-MC-SC-C-CB	3.91640321228	C	CB
PRO177B-GLY244B-SC-SC-CD-CA	3.96946027553	CD	CA
ALA161A-ILE195A-SC-SC-CB-CD1	3.44523915619	CB	CD1
PRO222B-PRO223B-SC-SC-CB-CD	3.84575228415	CB	CD
ASP259A-LEU265A-SC-SC-CB-CD1	3.31616622109	CB	CD1
LYS101A-ARG267A-MC-SC-C-CD	2.80850999481	C	CD
ARG158A-SER215A-SC-SC-CG-CB	3.98034071448	CG	CB
VAL147B-ASP148B-MC-SC-C-CG	2.86251005357	C	CG
VAL147B-ASP148B-MC-SC-C-CB	3.97162744803	C	CB
ARG158B-VAL217B-SC-SC-CZ-CG1	2.98669524272	CZ	CG1
PRO223B-CYS229B-SC-MC-CG-CA	3.82310477451	CG	CA
SER227B-ASP228B-MC-SC-C-CG	3.41928276274	C	CG
SER227B-ASP228B-MC-SC-C-CB	3.97742846942	C	CB
LEU194B-CYS238B-SC-SC-CD1-CB	3.87737575329	CD1	CB
LYS132B-ARG273B-SC-SC-CE-CB	3.8524764502	CE	CB
CYS176B-GLY245B-SC-SC-CB-CA	3.98165742866	CB	CA
LYS132B-GLU271B-SC-MC-CG-C	2.89800766041	CG	C
VAL272B-ARG273B-MC-SC-C-CB	3.78015533252	C	CB
PHE134A-ARG282A-SC-MC-CE2-CA	3.57538617835	CE2	CA
TYR163A-ILE251A-SC-SC-CE1-CG2	3.96519762556	CE1	CG2
TYR205A-VAL216A-SC-SC-CD2-CG2	3.7324782991	CD2	CG2
PHE109A-LEU257A-SC-SC-CD1-CB	2.91501990959	CD1	CB
ARG213A-HIS214A-MC-SC-C-CG	3.44356927633	C	CG
ARG213A-HIS214A-MC-SC-C-CB	3.98782106023	C	CB
TYR126B-ASN131B-SC-SC-CE1-OD1	2.69651284283	CE1	OD1
ILE254B-ARG267B-SC-SC-CG2-CG	3.93020319708	CG2	CG
GLY112A-PHE113A-SC-SC-CA-CD1	3.11886572461	CA	CD1
ARG273B-VAL274B-MC-SC-C-CB	3.98671758887	C	CB
CYS242A-MET243A-MC-SC-C-CB	3.95364500705	C	CB
MET160B-SER215B-SC-SC-CB-CB	3.05266051808	CB	CB
CYS135B-PRO278B-MC-SC-C-CG	3.97562499551	C	CG
ARG174B-ARG175B-MC-SC-C-CB	3.94590570156	C	CB
SER149B-THR150B-MC-SC-C-CB	3.9671432212	C	CB
VAL172B-VAL173B-MC-SC-C-CG2	3.0423525433	C	CG2
LEU194B-CYS238B-SC-MC-CD1-CA	2.93903085716	CD1	CA
ALA189A-TYR205A-SC-SC-CB-CE1	3.21836709523	CB	CE1
GLN192B-HIS214B-SC-SC-CB-CE1	3.80859245548	CB	CE1
LEU114B-GLN144B-SC-SC-CD2-NE2	3.7115759036	CD2	NE2
THR155A-ARG156A-MC-SC-C-CG	3.67413043133	C	CG
ILE232B-TYR234B-SC-SC-CG2-CZ	3.89863301288	CG2	CZ
ILE254A-ARG267A-SC-SC-CG2-CD	3.69229121832	CG2	CD
PRO191B-GLN192B-SC-SC-CG-OE1	3.02103965635	CG	OE1
ILE254A-ARG267A-SC-SC-CG2-CG	3.92083034712	CG2	CG
LEU206A-ASP207A-MC-SC-C-CB	3.98776830718	C	CB
VAL97A-PRO98A-MC-SC-C-CB	3.9879657493	C	CB
HIS168A-ARG249A-SC-SC-CD2-CD	3.87353116513	CD2	CD
PHE109A-VAL147A-MC-SC-CA-CG1	2.89879962247	CA	CG1
ARG156B-VAL217B-SC-SC-CB-CG2	3.67215791183	CB	CG2
PRO223A-CYS229A-SC-MC-CG-CA	3.84193807523	CG	CA
PRO223A-SER227A-SC-MC-CB-C	3.51102873541	CB	C
GLN165B-PRO250B-SC-SC-OE1-CD	3.38757584271	OE1	CD
PRO223B-CYS229B-SC-MC-CB-CA	3.03007707223	CB	CA
LEU145B-TRP146B-MC-SC-C-CB	3.69928146842	C	CB
LEU206A-ASP208A-SC-MC-CG-CA	2.85791106071	CG	CA
LEU145B-TRP146B-MC-SC-C-CG	3.92873099805	C	CG
SER127B-PRO128B-MC-SC-C-CG	3.97801057606	C	CG
ARG196A-VAL197A-MC-SC-C-CG2	3.65208092104	C	CG2
ARG209A-ASN210A-MC-SC-C-ND2	2.97309983481	C	ND2
TRP146A-CYS229A-SC-SC-CH2-CB	3.45423681356	CH2	CB
GLN100B-LEU252B-SC-SC-NE2-CD1	3.17886842057	NE2	CD1
PRO153B-GLY154B-MC-SC-CA-CA	3.96237944609	CA	CA
ALA189A-TYR205A-MC-SC-CA-CE2	3.29748916701	CA	CE2
ALA189A-TYR205A-MC-SC-CA-CE1	3.90714239172	CA	CE1
THR155B-LEU257B-SC-SC-CG2-CD1	3.79628099568	CG2	CD1
ASN131A-SER269A-SC-MC-ND2-C	2.74719366727	ND2	C
ALA203B-GLU204B-MC-SC-C-CG	3.98506752562	C	CG
ALA203B-GLU204B-MC-SC-C-CB	3.61432646686	C	CB
ILE162A-MET169A-SC-SC-CD1-CG	3.24937830325	CD1	CG
ALA189B-ARG196B-SC-SC-CB-CD	3.96159519428	CB	CD
LEU137A-TYR239A-SC-SC-CD2-CE2	3.93407386476	CD2	CE2
ASN131A-PHE270A-SC-SC-CG-CB	3.03270668063	CG	CB
THR155A-CYS220A-MC-SC-C-CB	3.18184487991	C	CB
LEU188A-TYR205A-MC-SC-C-CD1	3.10554403764	C	CD1
LYS132B-GLU271B-SC-SC-CE-CG	3.49278908665	CE	CG
THR125A-TYR126A-MC-SC-C-CB	3.91062226123	C	CB
SER227A-ASP228A-MC-SC-C-CB	3.92193512397	C	CB
THR284B-ASN288B-SC-SC-CG2-ND2	2.82254888465	CG2	ND2
THR231A-HIS233A-SC-SC-CG2-CD2	2.97789669174	CG2	CD2
TYR163B-VAL173B-SC-SC-CE2-CG2	3.97550337625	CE2	CG2
HIS168B-ARG249B-SC-SC-CE1-CD	3.98767837805	CE1	CD
ASN247A-ARG248A-MC-SC-C-CG	7.92531775675	C	CG
TYR205B-VAL216B-SC-SC-CZ-CG2	3.87136036071	CZ	CG2
ARG158A-VAL217A-MC-SC-CA-CB	3.07376744686	CA	CB
LEU111A-ILE255A-SC-SC-CD1-CG1	3.6090814954	CD1	CG1
TYR126B-PRO128B-SC-SC-CD2-CG	3.10920963684	CD2	CG
TYR126B-PRO128B-SC-SC-CD2-CD	3.60759410957	CD2	CD
ALA203B-VAL216B-SC-SC-CB-CG2	3.04411548735	CB	CG2
ASN263B-LEU264B-MC-SC-C-CB	3.96290017497	C	CB
PHE109A-ARG110A-MC-SC-C-CG	2.89443348843	C	CG
GLU204B-VAL217B-SC-SC-CB-CG1	3.79932923109	CB	CG1
GLY279A-ARG280A-MC-SC-C-CB	3.93910126389	C	CB
ASP259A-ASN263A-SC-SC-CG-ND2	3.87059519178	CG	ND2
TYR126B-SER127B-SC-MC-CE2-C	3.51613531804	CE2	C
GLN100A-LYS101A-MC-SC-C-CB	3.95712069585	C	CB
PHE270A-VAL272A-SC-SC-CD2-CG2	3.94004791543	CD2	CG2
VAL197A-ILE232A-SC-SC-CG2-CG2	3.18359487316	CG2	CG2
PHE113B-LEU114B-MC-SC-C-CB	3.93957163742	C	CB
GLN167B-HIS168B-MC-SC-C-CG	3.9631384348	C	CG
GLN167B-HIS168B-MC-SC-C-CB	3.82024711469	C	CB
ARG158B-GLU258B-SC-SC-CZ-CD	2.94768160633	CZ	CD
CYS277A-ARG280A-SC-SC-CB-CB	13.0716319463	CB	CB
VAL172A-PHE212A-SC-MC-CG2-C	3.37035863066	CG2	C
THR231A-ILE232A-MC-SC-C-CB	3.98434890619	C	CB
PHE113A-TYR126A-SC-SC-CE1-CD1	3.08725052286	CE1	CD1
ARG282B-ARG283B-MC-SC-C-CB	3.91156914644	C	CB
LYS132A-GLU271A-SC-SC-CB-CB	3.38368908317	CB	CB
PHE109A-LEU257A-SC-SC-CD1-CD2	3.00066999478	CD1	CD2
ALA203A-VAL216A-SC-SC-CB-CG2	3.08015481682	CB	CG2
LEU264A-ARG267A-SC-SC-CD1-CZ	2.96718737301	CD1	CZ
SER215B-VAL216B-MC-SC-C-CG1	2.93934727336	C	CG1
PHE109A-LEU145A-SC-SC-CZ-CD2	3.0076409207	CZ	CD2
ALA161A-ILE162A-MC-SC-C-CB	3.47125696818	C	CB
PRO98A-SER99A-MC-SC-C-CB	3.93453814532	C	CB
LYS132A-PHE134A-SC-SC-CD-CE1	3.03427164439	CD	CE1
SER121A-VAL122A-MC-SC-C-CB	3.92660885723	C	CB
PHE113B-PHE270B-SC-SC-CZ-CD1	3.934184409	CZ	CD1
GLN136B-LYS139B-SC-SC-OE1-CE	3.80956381108	OE1	CE
LEU289A-ARG290A-MC-SC-C-CB	3.93826537295	C	CB
TYR126A-SER127A-SC-MC-CD2-C	3.48003899688	CD2	C
LEU137A-TYR239A-SC-SC-CB-CE2	2.88266785353	CB	CE2
LEU137A-TYR239A-SC-SC-CB-CE1	3.93216292091	CB	CE1
THR155A-LEU257A-SC-SC-CG2-CG	3.97605153333	CG2	CG
THR125B-PHE134B-SC-SC-CG2-CB	3.44479785744	CG2	CB
ARG158B-VAL217B-MC-MC-CA-CA	3.22686254017	CA	CA
TYR163B-ARG249B-SC-SC-CE2-CZ	3.03278207029	CE2	CZ
LEU111A-ILE255A-SC-SC-CD2-CG2	3.34041626566	CD2	CG2
ILE251B-VAL272B-SC-SC-CG1-CB	3.23103309966	CG1	CB
ARG175B-HIS193B-SC-MC-CD-C	3.57499740599	CD	C
GLU204B-TYR205B-MC-SC-C-CG	3.87624962821	C	CG
VAL122A-THR123A-MC-SC-C-CB	3.96466338048	C	CB
LYS164B-GLU271B-SC-SC-CD-CD	3.14811515127	CD	CD
GLU204B-TYR205B-MC-SC-C-CB	3.84352686102	C	CB
VAL122B-THR123B-MC-SC-C-CB	3.9823764104	C	CB
ASP208B-ARG209B-MC-SC-C-CB	3.92140695195	C	CB
GLU271A-VAL272A-MC-SC-C-CG2	2.82338610727	C	CG2
THR150A-PRO151A-SC-SC-CG2-CD	3.31666819365	CG2	CD
PRO98B-ARG213B-SC-SC-CD-CD	3.26154047473	CD	CD
PRO98A-ILE254A-SC-SC-CB-CD1	2.86630487866	CB	CD1
THR140B-ASN235B-MC-SC-CA-ND2	3.85512223852	CA	ND2
THR155A-ARG156A-MC-SC-C-CB	3.29769116368	C	CB
PRO98B-ARG213B-SC-SC-CD-CZ	3.89523713788	CD	CZ
ALA159B-TYR234B-SC-SC-CB-CZ	3.87799937844	CB	CZ
TYR126A-PRO128A-SC-MC-CE2-CA	3.95346754346	CE2	CA
PHE109B-LEU257B-SC-SC-CG-CB	3.26280644709	CG	CB
LEU111A-ASP268A-SC-SC-CG-CG	3.92908816365	CG	CG
LEU111A-ASP268A-SC-SC-CG-CB	3.92249474097	CG	CB
GLU171B-VAL172B-MC-SC-C-CB	3.90991197296	C	CB
PRO190B-PRO191B-SC-SC-CB-CD	3.93387163538	CB	CD
THR155B-LEU265B-SC-SC-CG2-CD1	3.69378051229	CG2	CD1
ARG175A-CYS176A-MC-SC-C-CB	3.94416365483	C	CB
TRP146A-ASP228A-SC-SC-CH2-CB	3.04129467585	CH2	CB
TYR103B-GLY266B-SC-SC-CD2-CA	3.68087829293	CD2	CA
ARG273A-VAL274A-MC-SC-C-CG2	3.86719673113	C	CG2
CYS124B-CYS135B-MC-MC-CA-CA	3.00265653017	CA	CA
THR123A-GLN136A-SC-SC-CG2-CD	3.35417149831	CG2	CD
CYS135A-GLN136A-MC-SC-C-CB	3.96612685877	C	CB
GLN144A-LEU145A-MC-SC-C-CD2	3.53246381947	C	CD2
PRO151A-THR155A-SC-SC-CB-CB	3.551004129	CB	CB
LEU265B-GLY266B-MC-SC-CA-CA	3.93522170543	CA	CA
GLU171A-ARG249A-SC-SC-CD-CZ	3.49713329258	CD	CZ
TYR107A-THR150A-SC-MC-CD1-C	2.95193263888	CD1	C
THR231A-ILE232A-MC-SC-C-CG1	3.81112603889	C	CG1
HIS233B-TYR234B-MC-SC-C-CB	3.97972412579	C	CB
PRO190A-TYR205A-SC-SC-CG-CB	3.21869526074	CG	CB
HIS233B-TYR234B-MC-SC-C-CG	3.28242586761	C	CG
VAL172A-ARG213A-SC-MC-CG2-CA	2.90918191754	CG2	CA
SER116B-GLY117B-MC-SC-CA-CA	3.94187486292	CA	CA
PRO142B-THR231B-MC-SC-CA-CG2	3.43829481155	CA	CG2
PHE109B-LEU257B-SC-SC-CD1-CD2	3.13794247549	CD1	CD2
GLU271B-VAL272B-MC-SC-C-CB	3.26715084265	C	CB
VAL122A-GLY279A-SC-SC-CG1-CA	3.90016671994	CG1	CA
TYR236B-VAL274B-SC-SC-CG-CG2	3.18394636133	CG	CG2
THR230B-THR231B-MC-SC-C-CB	3.69087365825	C	CB
CYS176B-CYS242B-SC-SC-CB-CB	3.98797648309	CB	CB
PHE113A-PHE270A-SC-SC-CZ-CE1	2.90353902515	CZ	CE1
VAL97A-ASP186B-SC-MC-CB-C	2.88403290861	CB	C
GLY245B-MET246B-SC-MC-CA-CA	3.95726367996	CA	CA
PHE270B-VAL272B-SC-SC-CD2-CG2	3.95536859814	CD2	CG2
TRP146B-CYS229B-SC-SC-CZ2-CB	3.98632113352	CZ2	CB
ARG209A-ASN210A-MC-SC-C-CG	3.82658139645	C	CG
ARG209A-ASN210A-MC-SC-C-CB	3.92947007933	C	CB
PRO177B-HIS178B-MC-SC-C-CB	3.93850359124	C	CB
VAL218B-ILE232B-SC-SC-CG2-CD1	3.92369146643	CG2	CD1
SER241B-CYS242B-MC-SC-C-CB	3.89673307314	C	CB
ASN210A-THR211A-MC-SC-C-CG2	3.85202756256	C	CG2
MET169B-THR170B-MC-SC-C-CG2	3.20166253593	C	CG2
CYS220B-GLU221B-MC-SC-C-CB	3.63457889772	C	CB
THR170B-GLU171B-MC-SC-C-CB	3.9812509768	C	CB
TYR107A-PRO151A-SC-MC-CD1-CA	3.75628075733	CD1	CA
ILE254A-ILE255A-MC-SC-C-CD1	3.14673198249	C	CD1
ARG156A-VAL157A-MC-SC-C-CG2	3.87306741707	C	CG2
HIS178A-HIS179A-SC-SC-CD2-CG	3.50803741641	CD2	CG
LEU188A-TYR205A-MC-SC-C-CE1	2.83449736576	C	CE1
THR118A-ALA119A-MC-SC-C-CB	3.92914905576	C	CB
TYR234B-ILE255B-SC-SC-CZ-CD1	2.83677015697	CZ	CD1
SER95B-SER96B-MC-SC-C-CB	7.84427409138	C	CB
VAL172A-ARG213A-SC-MC-CG1-CA	3.23682446888	CG1	CA
TYR107A-PRO151A-SC-MC-CZ-CA	2.85416984871	CZ	CA
TYR205A-VAL216A-SC-SC-CE1-CG2	3.13510709931	CE1	CG2
THR125A-PRO278A-SC-SC-CG2-CB	2.93937073525	CG2	CB
ILE251A-LEU252A-MC-SC-C-CB	7.13216816071	C	CB
GLY112B-TRP146B-SC-SC-CA-CD1	3.45967152906	CA	CD1
TYR236B-VAL272B-SC-SC-CE2-CG1	3.06717965458	CE2	CG1
ASN131A-LYS132A-MC-SC-C-CB	1.45957964011	C	CB
LEU206A-ASP207A-SC-MC-CD1-C	3.16464919604	CD1	C
LYS101B-ARG267B-MC-SC-C-CD	2.92586976942	C	CD
CYS238B-MET246B-SC-SC-CB-CE	3.93423561488	CB	CE
PRO190A-TYR205A-SC-SC-CD-CG	3.95279112528	CD	CG
GLY266B-ARG267B-SC-MC-CA-CA	3.97161042992	CA	CA
PHE113B-TYR126B-SC-SC-CD1-CD1	3.75992721838	CD1	CD1
PRO190A-TYR205A-SC-SC-CD-CB	3.28770904464	CD	CB
PHE134A-ARG282A-SC-SC-CG-CB	3.07885177539	CG	CB
GLY262A-ASN263A-SC-MC-CA-CA	3.94080347075	CA	CA
ARG202B-ALA203B-MC-SC-C-CB	3.93325371657	C	CB
ALA189B-TYR205B-SC-SC-CB-CZ	3.89749301524	CB	CZ
SER116A-GLY117A-MC-SC-CA-CA	3.93879470857	CA	CA
GLY105B-SER106B-SC-MC-CA-CA	3.97192329075	CA	CA
THR125B-LEU133B-MC-SC-C-CD2	7.92395291018	C	CD2
ARG273B-VAL274B-MC-SC-C-CG2	3.83293924723	C	CG2
TYR163B-MET169B-SC-MC-CB-CA	6.19247758363	CB	CA
ARG273A-CYS275A-SC-SC-CG-CB	3.47722470835	CG	CB
ALA203B-VAL218B-MC-SC-CA-CG1	3.98251070182	CA	CG1
GLN100B-LEU252B-SC-SC-OE1-CD1	3.7064458963	OE1	CD1
TYR163B-ARG249B-SC-SC-CE1-CB	3.66893242372	CE1	CB
THR155A-LEU257A-SC-SC-CG2-CD1	3.5982379196	CG2	CD1
THR253A-ILE254A-MC-SC-C-CB	3.98095237493	C	CB
PHE134A-ARG282A-SC-MC-CD2-CA	2.91272477254	CD2	CA
GLN100A-LEU252A-SC-SC-NE2-CD2	7.14595518191	NE2	CD2
HIS233A-TYR234A-MC-SC-C-CG	3.19482980234	C	CG
LEU264B-LEU265B-MC-SC-C-CD2	3.17023968698	C	CD2
ARG175B-HIS179B-SC-MC-CZ-C	3.00718451948	CZ	C
LEU114B-HIS115B-MC-SC-C-CG	3.76466728094	C	CG
LEU114B-HIS115B-MC-SC-C-CB	3.91782468741	C	CB
GLN167A-HIS168A-MC-SC-C-CG	3.97658380299	C	CG
GLN167A-HIS168A-MC-SC-C-CB	3.80112499566	C	CB
VAL217B-VAL218B-MC-SC-C-CG2	2.94761595239	C	CG2
TRP146B-CYS229B-SC-SC-CD2-CB	3.98652778017	CD2	CB
SER96B-VAL97B-MC-SC-C-CG2	3.91435844129	C	CG2
GLU287B-ASN288B-MC-SC-C-CB	3.91670964121	C	CB
VAL173B-ILE251B-SC-SC-CG2-CG2	3.03757327546	CG2	CG2
VAL143B-GLN144B-MC-SC-C-CB	3.97903261991	C	CB
PRO151A-PRO152A-MC-SC-C-CG	3.98772098826	C	CG
TYR103A-GLY266A-SC-SC-CD2-CA	3.91912780613	CD2	CA
SER106A-TYR107A-MC-SC-C-CG	3.85978669979	C	CG
VAL157A-ILE255A-SC-SC-CG1-CG2	3.40226560749	CG1	CG2
GLY266A-ARG267A-SC-MC-CA-CA	3.96842585265	CA	CA
TYR163B-ARG249B-SC-SC-CZ-CZ	3.81696137115	CZ	CZ
PHE270B-GLU271B-MC-SC-C-CB	3.95399178616	C	CB
CYS135B-PRO278B-MC-SC-CA-CG	3.93659094972	CA	CG
PHE113A-TYR126A-SC-SC-CG-CB	3.79604116068	CG	CB
PHE113A-TYR126A-SC-SC-CG-CG	3.54280420326	CG	CG
CYS135B-PRO278B-MC-SC-CA-CB	3.22315941096	CA	CB
LEU257B-LEU265B-MC-SC-C-CB	3.23006121317	C	CB
VAL197A-VAL216A-SC-SC-CB-CG2	3.08910976136	CB	CG2
SER127A-PRO128A-MC-SC-C-CB	3.9875783849	C	CB
TYR126B-SER127B-MC-SC-C-CB	3.97257344388	C	CB
SER127A-PRO128A-MC-SC-C-CG	3.9736911902	C	CG
TYR234A-ILE255A-SC-SC-CZ-CD1	2.84373700679	CZ	CD1
VAL272B-VAL274B-SC-SC-CG1-CG2	3.78081009986	CG1	CG2
VAL197B-ALA203B-SC-SC-CB-CB	3.22184935754	CB	CB
TYR107A-GLY108A-MC-SC-CA-CA	3.92550081323	CA	CA
TYR205A-VAL216A-SC-SC-CE2-CG2	3.6259790256	CE2	CG2
SER96B-VAL97B-MC-SC-C-CB	3.98647741692	C	CB
TRP146A-CYS229A-SC-SC-CD2-CB	3.96593732015	CD2	CB
GLU258A-GLY262A-SC-SC-CB-CA	3.3474876947	CB	CA
LYS164B-PRO250B-SC-MC-CB-C	2.94252115727	CB	C
LEU130A-GLU285A-SC-MC-CD1-C	2.92495396471	CD1	C
LEU111B-ASP268B-SC-SC-CG-CB	3.91701247449	CG	CB
LEU137A-CYS238A-SC-MC-CD1-C	3.94988323336	CD1	C
ARG175A-MET237A-SC-SC-CD-CB	3.80331963767	CD	CB
SER96A-VAL97A-MC-SC-C-CB	2.49011971195	C	CB
SER127B-PRO128B-MC-SC-C-CB	3.98799995512	C	CB
THR253A-ILE255A-SC-SC-CG2-CD1	3.98394832741	CG2	CD1
ARG196B-MET237B-SC-SC-CD-CG	3.73697291321	CD	CG
VAL97B-PRO98B-SC-SC-CG1-CD	3.68157047201	CG1	CD
TYR163A-HIS168A-SC-MC-CB-C	3.52035858051	CB	C
ASP148A-SER149A-MC-SC-C-CB	0.748968105879	C	CB
PHE113A-TYR126A-SC-SC-CG-CD1	3.9140077701	CG	CD1
PHE113A-TYR126A-SC-SC-CG-CD2	3.94942753691	CG	CD2
ARG110B-TRP146B-SC-SC-CG-CB	3.0395569599	CG	CB
TYR163B-ILE251B-SC-SC-CE1-CG2	3.98713043993	CE1	CG2
CYS124A-THR125A-MC-SC-C-CG2	3.3981004905	C	CG2
PHE134A-PRO278A-SC-SC-CB-CB	3.31309475938	CB	CB
LYS132A-GLU271A-SC-SC-CG-CG	3.42329103536	CG	CG
PHE113A-TYR126A-SC-SC-CD1-CD1	3.7824137554	CD1	CD1
PHE113A-TYR126A-SC-SC-CD1-CD2	3.94155060882	CD1	CD2
TYR163B-HIS168B-SC-SC-CG-CB	3.78706219154	CG	CB
PHE109B-GLY266B-SC-SC-CD2-CA	3.10348861602	CD2	CA
CYS141B-PRO142B-MC-SC-C-CB	3.98738761923	C	CB
CYS141B-PRO142B-MC-SC-C-CG	3.98765750717	C	CG
TYR163A-VAL173A-SC-MC-CE2-CA	3.07137012258	CE2	CA
GLN104A-GLY105A-MC-SC-CA-CA	3.94306779267	CA	CA
ASP186A-GLY187A-MC-SC-CA-CA	3.94281107737	CA	CA
PRO223B-GLU224B-MC-SC-C-CB	3.9455801607	C	CB
LEU252A-THR253A-MC-SC-C-CB	15.8831660319	C	CB
TYR126B-SER127B-SC-MC-CD2-C	3.45932826624	CD2	C
GLN192A-HIS193A-MC-SC-C-CB	3.95938362186	C	CB
VAL218B-PRO219B-MC-SC-C-CB	3.98799826665	C	CB
ARG156B-PRO219B-SC-MC-CG-CA	2.86180825635	CG	CA
VAL218B-PRO219B-MC-SC-C-CG	3.98327342172	C	CG
LEU145A-TRP146A-MC-SC-C-CB	3.71006874454	C	CB
VAL97B-MET169B-SC-SC-CG2-CG	6.09757273409	CG2	CG
LEU145A-TRP146A-MC-SC-C-CG	3.89804954465	C	CG
PRO219B-CYS220B-MC-SC-C-CB	3.92988514176	C	CB
CYS238A-VAL274A-MC-SC-C-CG1	3.07380369074	C	CG1
TYR126B-PRO128B-SC-MC-CE2-CA	3.9665310768	CE2	CA
THR231A-ILE232A-SC-MC-CG2-C	2.96685392837	CG2	C
PHE109A-VAL147A-SC-SC-CD1-CG1	2.91785869048	CD1	CG1
PRO190A-PRO191A-SC-SC-CB-CD	3.95834242057	CB	CD
ARG209B-ASN210B-MC-SC-C-CG	3.71381149029	C	CG
ARG209B-ASN210B-MC-SC-C-CB	3.95850750894	C	CB
SER185B-ARG196B-MC-SC-CA-CZ	3.02676406786	CA	CZ
THR284B-GLU285B-MC-SC-C-CB	3.93090738717	C	CB
THR253A-PHE270A-SC-SC-CB-CE2	3.61180889144	CB	CE2
THR253A-PHE270A-SC-SC-CB-CE1	3.19977345859	CB	CE1
ARG175A-HIS193A-SC-MC-CD-C	3.54130049263	CD	C
ARG158A-GLU258A-SC-SC-CB-CD	2.88623227212	CB	CD
LYS132B-GLU271B-SC-SC-CE-CD	3.98286685871	CE	CD
PRO219A-CYS220A-MC-SC-C-CB	3.94798472828	C	CB
TYR239B-VAL274B-SC-MC-CD1-C	3.03552955628	CD1	C
ASN235B-TYR236B-MC-SC-C-CG	3.55954861985	C	CG
TYR163A-GLU171A-SC-SC-CD2-CB	2.94159651471	CD2	CB
SER116A-VAL122A-SC-SC-CB-CG2	3.86576966946	CB	CG2
VAL143B-TYR234B-SC-SC-CB-CD2	3.08262769715	CB	CD2
LEU111A-PHE270A-SC-SC-CD1-CE1	3.59565953395	CD1	CE1
VAL157B-VAL217B-MC-SC-C-CG2	3.56350305636	C	CG2
ASN131B-PHE270B-SC-SC-CG-CB	3.02135749167	CG	CB
THR256B-LEU257B-SC-MC-CG2-CA	12.2506314915	CG2	CA
PRO191A-GLN192A-MC-SC-C-CB	3.95519612016	C	CB
ARG196B-VAL197B-MC-SC-C-CG2	3.50453886628	C	CG2
ASN235A-TYR236A-MC-SC-C-CG	3.6766845219	C	CG
ALA159B-ILE255B-MC-SC-CA-CD1	3.44441143884	CA	CD1
ASN235A-TYR236A-MC-SC-C-CB	3.94920950168	C	CB
ASN200A-LEU201A-MC-SC-C-CB	3.94684475802	C	CB
PRO151B-THR155B-SC-SC-CB-CB	3.5822361192	CB	CB
PHE113B-TYR126B-SC-SC-CD1-CE2	3.92758733637	CD1	CE2
PHE113B-TYR126B-SC-SC-CD1-CE1	3.65160738153	CD1	CE1
SER240A-ARG248A-MC-MC-C-CA	6.14455449328	C	CA
ILE251A-VAL272A-SC-SC-CG1-CB	3.15497749834	CG1	CB
ARG158A-ALA159A-MC-SC-C-CB	3.76126839543	C	CB
SER99A-LEU201B-SC-SC-CB-CD1	3.03051729156	CB	CD1
ALA189B-ARG196B-SC-SC-CB-CG	3.98755847337	CB	CG
ASN263A-LEU264A-MC-SC-C-CB	3.96651165778	C	CB
VAL218A-ILE232A-SC-SC-CG2-CD1	3.95774755048	CG2	CD1
ASP207B-ASP208B-MC-SC-C-CB	3.9519162305	C	CB
SER166A-MET169A-SC-SC-CB-CE	12.8023164807	CB	CE
GLY105A-SER106A-MC-SC-C-CB	3.93350862156	C	CB
GLN104A-GLY108A-SC-SC-CB-CA	3.55027779038	CB	CA
PRO190B-HIS193B-SC-SC-CD-CG	3.37246995789	CD	CG
GLU171A-VAL172A-MC-SC-C-CB	3.91498758412	C	CB
THR118A-ARG283A-SC-SC-CB-CG	3.98799988936	CB	CG
THR118A-ARG283A-SC-SC-CB-CD	3.48071139843	CB	CD
ILE162A-VAL173A-MC-SC-CA-CG2	3.84049147007	CA	CG2
LYS132A-GLU271A-SC-SC-CG-CB	3.66427298029	CG	CB
ILE254A-ILE255A-MC-SC-C-CB	3.97851360314	C	CB
ALA161A-ILE251A-SC-SC-CB-CD1	2.91611219139	CB	CD1
ASN200B-LEU201B-MC-SC-C-CB	3.93535918398	C	CB
ARG110B-TRP146B-SC-SC-CZ-CB	3.74347941386	CZ	CB
GLY112B-GLN144B-SC-SC-CA-CB	3.74762053898	CA	CB
TRP146B-CYS229B-SC-SC-CH2-CB	3.50094939028	CH2	CB
PHE113B-VAL143B-SC-SC-CE2-CG2	2.91190507625	CE2	CG2
ARG158B-VAL217B-SC-SC-CB-CG2	3.16493108582	CB	CG2
LEU130B-PHE134B-SC-SC-CD1-CZ	3.04088504564	CD1	CZ
ALA138B-MET237B-SC-SC-CB-CE	3.8991979753	CB	CE
ARG175B-GLN192B-SC-MC-CB-C	2.94228719251	CB	C
THR118A-ARG283A-SC-SC-CG2-CG	3.17583289328	CG2	CG
LEU114A-HIS115A-MC-SC-C-CG	3.91417369721	C	CG
MET237A-CYS238A-MC-SC-C-CB	3.06781111425	C	CB
LEU114A-HIS115A-MC-SC-C-CB	3.91605864832	C	CB
PHE113B-TYR126B-SC-SC-CE1-CE1	3.77948462095	CE1	CE1
PRO190B-GLN192B-SC-SC-CB-OE1	3.39378771461	CB	OE1
SER227A-ASP228A-MC-SC-C-CG	3.66716582361	C	CG
LEU137B-TYR239B-SC-SC-CB-CZ	3.98597137609	CB	CZ
ARG158A-VAL217A-SC-SC-CZ-CB	3.68176487259	CZ	CB
THR253B-ILE254B-MC-SC-C-CB	3.98447642408	C	CB
ALA159B-TYR234B-SC-SC-CB-CE1	3.94183863037	CB	CE1
LYS132A-GLU271A-SC-SC-CD-CD	3.9713950852	CD	CD
TYR163B-LYS164B-MC-SC-C-CB	3.96007922724	C	CB
LYS132A-GLU271A-SC-SC-CD-CG	3.56535555599	CD	CG
THR140A-HIS233A-SC-SC-CG2-CG	3.34271137925	CG2	CG
GLU224B-VAL225B-MC-SC-C-CB	3.91759546913	C	CB
PHE134A-GLU285A-SC-SC-CZ-CD	3.75962465432	CZ	CD
ARG156B-VAL217B-SC-SC-CZ-CG1	3.6778362519	CZ	CG1
ARG156B-VAL217B-SC-SC-CZ-CG2	3.67100042165	CZ	CG2
TYR234B-ASN235B-MC-SC-C-CG	3.9524193184	C	CG
GLN136A-LYS139A-SC-SC-CB-CG	3.8965051397	CB	CG
THR140B-HIS233B-SC-SC-CG2-CG	7.42687978098	CG2	CG
LEU145A-TRP146A-MC-SC-C-CD1	3.71709930595	C	CD1
CYS238B-MET246B-MC-SC-C-CE	3.30866858086	C	CE
LYS132A-PHE134A-SC-SC-CG-CZ	3.48045439525	CG	CZ
VAL97A-ASP186B-SC-MC-CG2-C	3.38559330024	CG2	C
GLY226A-SER227A-SC-MC-CA-CA	3.94031530184	CA	CA
LYS120B-SER121B-MC-SC-C-CB	3.98191927525	C	CB
HIS178A-HIS179A-MC-SC-C-CB	3.94729133328	C	CB
PHE113A-TYR126A-SC-SC-CZ-CE1	2.84752681968	CZ	CE1
THR211A-PHE212A-MC-SC-C-CD2	3.8110470808	C	CD2
THR211A-ARG213A-SC-SC-CB-CG	3.17324890741	CB	CG
GLN192A-HIS193A-MC-SC-C-CD2	2.84437748258	C	CD2
THR123A-PRO278A-MC-SC-C-CG	3.29974333138	C	CG
ALA189A-PRO190A-MC-SC-C-CB	3.98727510557	C	CB
TRP146B-CYS229B-SC-SC-CE3-CB	3.36535496048	CE3	CB
ALA189A-PRO190A-MC-SC-C-CG	3.9787397425	C	CG
PHE134B-PRO278B-SC-SC-CB-CB	3.88798554273	CB	CB
ASP281A-ARG282A-MC-SC-C-CB	3.91201626687	C	CB
LEU257A-LEU265A-SC-SC-CG-CB	2.96532804943	CG	CB
VAL157B-ARG158B-MC-SC-C-CB	3.88306379845	C	CB
ARG158B-GLU258B-SC-SC-CB-CD	2.91964548988	CB	CD
SER127B-LEU130B-SC-SC-CB-CD1	3.31782868487	CB	CD1
GLY262B-ASN263B-SC-MC-CA-CA	3.94483336461	CA	CA
SER261A-ASN263A-SC-SC-CB-ND2	3.92975945481	CB	ND2
PHE109B-VAL147B-SC-SC-CD1-CG1	2.97309517333	CD1	CG1
TYR205B-VAL216B-SC-SC-CE2-CB	3.98773858089	CE2	CB
LYS164A-GLN165A-MC-SC-C-CB	3.96174930601	C	CB
PHE113A-TYR126A-SC-SC-CD1-CE2	3.90819673984	CD1	CE2
PHE113A-TYR126A-SC-SC-CD1-CE1	3.69479782688	CD1	CE1
ASP228B-CYS229B-MC-SC-C-CB	1.69007873592	C	CB
GLY244A-GLY245A-SC-SC-CA-CA	3.94676091479	CA	CA
CYS141A-PRO142A-MC-SC-C-CB	3.98702165064	C	CB
CYS141A-PRO142A-MC-SC-C-CG	3.98349574239	C	CG
CYS242B-MET243B-MC-SC-C-CB	3.93333927953	C	CB
PHE113A-TYR126A-SC-SC-CE2-CD1	2.97872690098	CE2	CD1
GLN144B-LEU145B-MC-SC-C-CD1	7.61444811851	C	CD1
ARG158B-SER215B-SC-SC-CG-CB	3.98630261545	CG	CB
LEU265A-GLY266A-MC-SC-CA-CA	3.94221830041	CA	CA
PHE134B-PRO278B-SC-MC-CB-CA	3.76285043714	CB	CA
PHE113B-TYR126B-SC-SC-CG-CG	3.59128917497	CG	CG
PHE113B-TYR126B-SC-SC-CG-CB	3.81236525161	CG	CB
LEU111B-PHE113B-SC-SC-CB-CE1	2.99748952348	CB	CE1
ASP186B-GLY187B-MC-SC-CA-CA	3.95021096497	CA	CA
ARG196A-MET237A-SC-SC-CZ-CE	3.94980739682	CZ	CE
ARG283B-THR284B-MC-SC-C-CB	3.93218635272	C	CB
PHE134B-ARG282B-SC-SC-CD1-CB	3.95569559759	CD1	CB
THR140A-HIS233A-SC-SC-CG2-CB	3.67854657086	CG2	CB
LYS132A-PHE134A-SC-SC-CD-CZ	3.96907278694	CD	CZ
ASN200A-ARG202A-SC-MC-OD1-CA	3.60103351802	OD1	CA
ILE254B-ARG267B-SC-SC-CG2-CD	3.29652163633	CG2	CD
PHE113A-VAL143A-SC-SC-CE2-CG2	3.13271056446	CE2	CG2
GLU204B-TYR205B-MC-SC-C-CD1	3.96400069205	C	CD1
ALA159B-ILE255B-SC-SC-CB-CD1	3.93447297253	CB	CD1
PHE270A-GLU271A-MC-SC-C-CB	3.96038196342	C	CB
PHE212A-ARG213A-MC-SC-C-CB	3.97380804272	C	CB
TRP146B-ASP228B-SC-SC-CZ3-CB	3.83036811539	CZ3	CB
THR284A-GLU285A-MC-SC-C-CB	3.9453428995	C	CB
HIS178B-HIS179B-SC-MC-CD2-CA	2.97424453391	CD2	CA
THR231B-HIS233B-SC-SC-CG2-CE1	7.17214206298	CG2	CE1
THR155A-LEU265A-SC-SC-CG2-CD1	3.73352319026	CG2	CD1
ILE254B-ILE255B-MC-SC-C-CD1	3.03348813671	C	CD1
ALA161A-VAL173A-SC-SC-CB-CB	3.48955651804	CB	CB
ARG249B-PRO250B-MC-SC-C-CG	3.96679443043	C	CG
GLY117A-THR118A-MC-SC-C-CB	3.17035929058	C	CB
ARG249B-PRO250B-MC-SC-C-CB	3.98765107182	C	CB
LEU194A-ILE195A-MC-SC-C-CG1	3.70450837279	C	CG1
ILE232A-TYR234A-SC-SC-CG2-CE2	3.94400536429	CG2	CE2
ILE232A-TYR234A-SC-SC-CG2-CE1	3.63793163319	CG2	CE1
VAL143B-TYR234B-SC-SC-CB-CE2	2.98242971496	CB	CE2
LEU111A-PHE270A-SC-SC-CD1-CD1	3.98578492962	CD1	CD1
GLY108B-ASP148B-SC-SC-CA-CG	2.98216000568	CA	CG
PRO190B-TYR205B-SC-SC-CD-CD2	3.56972673925	CD	CD2
CYS176A-PRO177A-MC-SC-C-CG	3.97507336812	C	CG
CYS176A-PRO177A-MC-SC-C-CB	3.98452646005	C	CB
LYS132A-GLU271A-MC-SC-CA-CB	3.05676277227	CA	CB
LYS132B-GLU271B-SC-SC-CB-CB	3.47323438444	CB	CB
VAL173A-ILE251A-SC-SC-CG2-CG2	3.13978369452	CG2	CG2
THR140B-HIS233B-SC-SC-CG2-CB	7.83281335016	CG2	CB
SER215B-VAL216B-MC-SC-C-CB	3.29669112457	C	CB
LEU111A-LEU145A-SC-SC-CD2-CD2	3.96873650774	CD2	CD2
GLY245B-MET246B-MC-SC-C-CB	3.92996729016	C	CB
THR231B-ILE232B-SC-MC-CG2-CA	3.06566374342	CG2	CA
PRO190B-HIS193B-SC-SC-CB-CD2	3.98728563968	CB	CD2
LYS139B-ASN235B-MC-SC-C-ND2	3.89753161925	C	ND2
ALA161B-VAL173B-MC-SC-C-CG2	3.69514990177	C	CG2
LEU111B-ILE255B-SC-SC-CD2-CB	3.33613621119	CD2	CB
THR118A-ARG282A-SC-SC-CG2-CG	3.13359789603	CG2	CG
LEU252A-ILE254A-SC-SC-CD2-CG1	13.9647045916	CD2	CG1
LEU111B-ASP268B-SC-SC-CD1-CB	3.9022507982	CD1	CB
LEU137A-VAL274A-MC-SC-CA-CG1	3.84056817726	CA	CG1
LEU111B-ASP268B-SC-SC-CD1-CG	3.61821107893	CD1	CG
THR231B-ILE232B-MC-SC-C-CG1	3.9095206524	C	CG1
VAL147A-ASP148A-MC-SC-C-CB	3.97607821748	C	CB
GLN167B-HIS168B-SC-SC-CG-CD2	3.5748931597	CG	CD2
VAL147A-ASP148A-MC-SC-C-CG	2.91254207215	C	CG
ARG249B-PRO250B-SC-SC-CB-CD	3.51115172482	CB	CD
TYR107B-GLY108B-MC-SC-CA-CA	3.94325337019	CA	CA
HIS178A-HIS179A-SC-MC-CD2-CA	3.03994659412	CD2	CA
ARG196B-TYR205B-MC-SC-CA-CE2	3.12079573143	CA	CE2
ARG175A-GLN192A-SC-MC-CG-C	3.22060808272	CG	C
THR123A-GLN136A-SC-SC-CB-CD	2.93646681206	CB	CD
CYS135A-PRO278A-MC-SC-CA-CG	2.98732755155	CA	CG
PRO142B-VAL143B-MC-SC-C-CB	3.63660661388	C	CB
CYS135A-PRO278A-MC-SC-CA-CB	3.32117112973	CA	CB
TRP146A-CYS229A-SC-SC-CZ3-CB	3.12680360629	CZ3	CB
GLN100B-LYS101B-MC-SC-C-CB	3.95208583292	C	CB
TYR163A-VAL173A-SC-SC-CZ-CG2	3.51044524441	CZ	CG2
GLN165B-SER166B-MC-SC-C-CB	3.92624114746	C	CB
LYS101A-THR102A-MC-SC-C-CB	3.94270841971	C	CB
ILE162A-ILE254A-SC-SC-CG1-CD1	3.29192868707	CG1	CD1
VAL218A-PRO219A-SC-SC-CB-CD	3.72431487688	CB	CD
SER185B-ASP186B-MC-SC-C-CB	3.98788189378	C	CB
LEU137A-TYR239A-SC-SC-CB-CZ	3.98575675995	CB	CZ
LEU194A-ILE251A-SC-SC-CD2-CD1	3.98124165014	CD2	CD1
ALA189B-TYR205B-MC-SC-CA-CD1	3.88503379117	CA	CD1
ALA189B-TYR205B-MC-SC-CA-CD2	3.38805777096	CA	CD2
PHE113B-TYR126B-SC-SC-CE1-CD1	3.05443816372	CE1	CD1
LEU194B-MET246B-SC-SC-CD2-CE	3.04492000762	CD2	CE
LEU252B-GLU271B-SC-SC-CD2-CB	3.5934457767	CD2	CB
CYS176A-GLY245A-MC-SC-CA-CA	3.8544839646	CA	CA
VAL217A-VAL218A-MC-SC-C-CG1	3.54273291315	C	CG1
MET160A-SER215A-SC-SC-CE-CB	3.52884596094	CE	CB
TYR236A-VAL272A-SC-SC-CE2-CG1	3.05809567303	CE2	CG1
PHE113A-TYR126A-SC-SC-CD2-CD1	3.65156263197	CD2	CD1
THR211B-PHE212B-MC-SC-C-CD2	3.39113090557	C	CD2
SER127B-PHE134B-SC-SC-CB-CE1	3.09577639168	CB	CE1
PHE109A-LEU257A-SC-SC-CG-CD2	2.88559644411	CG	CD2
PRO151A-THR155A-SC-SC-CB-CG2	3.69700877149	CB	CG2
THR140A-PRO142A-MC-SC-C-CD	3.40345768369	C	CD
GLY199A-ASN200A-SC-MC-CA-CA	3.93677826485	CA	CA
PRO142A-VAL143A-MC-SC-C-CB	3.63910495571	C	CB
LYS132B-PHE134B-SC-SC-CD-CE1	2.87034453987	CD	CE1
ARG282B-GLU286B-SC-SC-CG-CD	3.36333308077	CG	CD
ILE162A-VAL173A-MC-SC-C-CG2	3.98744875443	C	CG2
GLY112B-GLN144B-MC-SC-C-OE1	2.97064961251	C	OE1
PHE113B-TYR126B-SC-SC-CD2-CB	3.28673909432	CD2	CB
PHE113B-TYR126B-SC-SC-CD2-CG	3.4967813979	CD2	CG
TYR205A-VAL216A-SC-SC-CZ-CG2	3.92334801382	CZ	CG2
ALA189A-PRO190A-SC-SC-CB-CD	3.4920851889	CB	CD
GLN165B-GLN167B-SC-SC-CB-CG	2.8727807508	CB	CG
ILE254B-SER269B-MC-SC-CA-CB	3.14664631604	CA	CB
THR211B-PHE212B-MC-SC-C-CG	3.37584888988	C	CG
LEU194B-ILE195B-MC-SC-C-CB	3.98595860369	C	CB
ARG158B-VAL217B-MC-SC-CA-CG2	3.01996177894	CA	CG2
GLU258A-GLY262A-SC-SC-CD-CA	3.21852776048	CD	CA
ALA129A-LEU130A-MC-SC-C-CB	3.9877692255	C	CB
CYS220A-GLU221A-MC-SC-C-CG	3.98379064026	C	CG
ALA129A-LEU130A-MC-SC-C-CG	3.15920714545	C	CG
CYS124A-CYS135A-MC-MC-CA-CA	3.03572589268	CA	CA
CYS220A-GLU221A-MC-SC-C-CB	3.40340332886	C	CB
MET169B-THR170B-MC-SC-C-CB	3.94966492437	C	CB
ASP148B-SER149B-MC-SC-C-CB	1.00862875017	C	CB
THR256A-LEU257A-SC-MC-CG2-C	13.6593993025	CG2	C
GLN167A-ASP184B-MC-SC-CA-CB	3.72000983829	CA	CB
PHE113B-TYR126B-SC-SC-CG-CD1	3.89062592355	CG	CD1
PHE113B-TYR126B-SC-SC-CG-CD2	3.94716087762	CG	CD2
GLY117A-THR118A-SC-MC-CA-CA	3.96609071442	CA	CA
PRO250A-ILE251A-MC-SC-C-CB	3.78798397874	C	CB
TYR163B-MET246B-SC-SC-CE1-CG	3.08266853149	CE1	CG
PRO278A-GLY279A-MC-SC-CA-CA	3.93725180968	CA	CA
VAL172B-VAL173B-MC-SC-C-CB	3.91310133379	C	CB
THR123B-LYS139B-SC-SC-CG2-CD	3.01197497675	CG2	CD
ARG267B-ASP268B-MC-SC-C-CB	0.265895349112	C	CB
ASP259B-SER260B-MC-SC-C-CB	3.94958156836	C	CB
LEU133B-PHE270B-SC-SC-CB-CD2	15.1819640829	CB	CD2
THR284A-ASN288A-SC-SC-CG2-ND2	3.15227492925	CG2	ND2
THR150B-PRO151B-MC-SC-C-CG	3.95072400519	C	CG
THR150A-PRO151A-MC-SC-C-CB	3.98687925127	C	CB
THR150A-PRO151A-MC-SC-C-CG	3.94451285676	C	CG
THR150B-PRO151B-MC-SC-C-CB	3.98781163563	C	CB
GLY105A-SER106A-SC-MC-CA-CA	3.97013174774	CA	CA
ALA119A-LYS120A-MC-SC-C-CB	3.92078589295	C	CB
SER241A-ARG248A-SC-SC-CB-CG	5.86715614673	CB	CG
LEU206B-ASP207B-SC-MC-CG-C	3.47538057086	CG	C
TYR239A-SER240A-MC-SC-C-CB	3.92016370632	C	CB
ILE195B-TYR234B-SC-SC-CG2-CD1	3.98263412305	CG2	CD1
GLN167B-HIS168B-SC-SC-CD-CE1	2.88760067999	CD	CE1
LEU130B-GLU285B-SC-SC-CD1-CB	3.98737243209	CD1	CB
ARG175B-HIS193B-SC-MC-CG-C	3.74448382267	CG	C
TYR236A-VAL272A-SC-SC-CZ-CG2	3.61461886728	CZ	CG2
LEU130A-LEU289A-SC-SC-CD2-CB	2.8732420122	CD2	CB
HIS168A-ARG249A-SC-SC-CG-CD	3.98747302289	CG	CD
ARG175A-HIS179A-SC-MC-CZ-C	3.26112600557	CZ	C
CYS277B-ARG280B-SC-SC-CB-CB	12.8492665109	CB	CB
TYR103B-GLY105B-SC-SC-CD2-CA	3.19259897707	CD2	CA
VAL197A-TYR234A-SC-SC-CG2-CE1	3.84496743372	CG2	CE1
PRO177A-HIS178A-MC-SC-C-CB	3.95118149133	C	CB
SER260B-SER261B-MC-SC-C-CB	3.94367057065	C	CB
VAL272A-VAL274A-SC-SC-CG1-CG2	3.74850943419	CG1	CG2
PRO142A-HIS233A-MC-SC-CA-CD2	3.23188421416	CA	CD2
PHE134A-ARG273A-SC-SC-CE2-CD	3.16808397581	CE2	CD
LEU145A-ILE232A-SC-SC-CD1-CG1	3.73308803723	CD1	CG1
GLY112A-TRP146A-SC-SC-CA-CD1	3.32487043044	CA	CD1
ARG175A-GLN192A-SC-MC-CB-C	2.84756175032	CB	C
LYS132B-GLU285B-SC-SC-CE-CD	2.90860526496	CE	CD
PRO190A-HIS193A-SC-SC-CG-CD2	3.82703977055	CG	CD2
GLY108A-VAL147A-MC-MC-C-CA	2.83346683887	C	CA
TYR126A-ASN131A-SC-MC-CZ-CA	3.32405775986	CZ	CA
PHE134B-ASP281B-SC-SC-CD2-CB	3.47516302872	CD2	CB
GLN165B-HIS168B-SC-SC-CB-CD2	3.33249061038	CB	CD2
TYR163A-ARG249A-SC-SC-CE2-CZ	3.04313904474	CE2	CZ
TYR103B-GLN104B-MC-SC-C-CB	3.9368055889	C	CB
LEU133A-PHE134A-MC-SC-C-CD1	3.92538987455	C	CD1
ILE232A-TYR234A-SC-SC-CG2-CD2	3.07786070567	CG2	CD2
ARG158A-VAL217A-SC-SC-CB-CB	3.14681417482	CB	CB
LEU137A-MET237A-SC-MC-CD1-C	3.52404749048	CD1	C
TYR239B-VAL274B-MC-SC-CA-CG1	3.51494028933	CA	CG1
HIS178B-HIS179B-SC-SC-CD2-CD2	3.87582505696	CD2	CD2
MET246A-ILE251A-SC-SC-CG-CG2	2.95150326881	CG	CG2
TRP146B-ASP228B-SC-MC-CZ3-C	2.90204472462	CZ3	C
TYR239B-SER240B-MC-SC-C-CB	3.92430134268	C	CB
ASP208A-THR211A-SC-SC-CG-CG2	2.93028289829	CG	CG2
GLN104B-GLY108B-SC-SC-CB-CA	3.45210430649	CB	CA
GLY187B-LEU188B-SC-MC-CA-CA	3.93614912713	CA	CA
ARG209B-ASN210B-MC-SC-C-ND2	3.29567579232	C	ND2
ALA189B-TYR205B-MC-SC-CA-CG	3.55783020018	CA	CG
GLN144B-LEU145B-MC-SC-C-CB	7.93325023335	C	CB
ALA189B-TYR205B-MC-SC-CA-CZ	3.73402261343	CA	CZ
ILE195B-THR253B-SC-SC-CD1-CG2	3.27872445389	CD1	CG2
HIS193B-TYR205B-SC-SC-CE1-CB	3.48341441882	CE1	CB
TYR126A-ASN131A-SC-SC-CZ-OD1	2.97847290408	CZ	OD1
GLU198B-HIS233B-SC-SC-CB-CB	6.22726352794	CB	CB
LEU206B-ASP207B-MC-SC-C-CB	3.98645203294	C	CB
LEU206B-ASP207B-MC-SC-C-CG	3.1511387726	C	CG
PRO222B-PRO223B-MC-SC-C-CB	3.98798938552	C	CB
PRO222B-PRO223B-MC-SC-C-CG	3.9661653564	C	CG
ASP208A-ARG209A-MC-SC-C-CB	3.93035394756	C	CB
LEU264B-LEU265B-MC-SC-C-CB	3.85963907403	C	CB
LEU137B-TYR239B-SC-SC-CB-CE1	3.94374579461	CB	CE1
TRP146A-CYS229A-SC-SC-CE3-CB	3.4792764547	CE3	CB
PRO190A-HIS193A-SC-SC-CD-CD2	3.23788140538	CD	CD2
ILE195A-TYR236A-SC-SC-CD1-CE2	3.16133086074	CD1	CE2
SER240A-MET246A-MC-SC-CA-CE	3.82657346602	CA	CE
MET160A-SER215A-SC-SC-CB-CB	3.03924126186	CB	CB
SER240A-MET246A-MC-SC-CA-CB	2.95512773214	CA	CB
LEU111B-TRP146B-MC-SC-C-CD1	3.08792654445	C	CD1
GLN136A-PRO278A-SC-SC-CG-CD	3.9729943074	CG	CD
ALA189B-TYR205B-MC-SC-CA-CE2	3.39465884663	CA	CE2
ALA189B-TYR205B-MC-SC-CA-CE1	3.88210718392	CA	CE1
GLN136A-PRO278A-SC-SC-CG-CG	3.65433750608	CG	CG
PRO223B-SER227B-SC-MC-CB-C	3.24354076464	CB	C
LEU194B-ILE195B-MC-SC-C-CG1	3.72598138218	C	CG1
ARG156B-VAL157B-MC-SC-C-CG2	3.91536919356	C	CG2
ALA203A-GLU204A-MC-SC-C-CB	7.56699415684	C	CB
ARG282A-GLU286A-SC-SC-CG-CD	3.47260291716	CG	CD
SER99A-ARG267A-SC-SC-CB-CZ	3.93117734074	CB	CZ
LEU206B-ASP207B-SC-MC-CD1-C	3.13960830584	CD1	C
ARG202B-PRO219B-SC-SC-CB-CD	3.85973126851	CB	CD
PHE113A-TYR126A-SC-SC-CD1-CG	3.82032826629	CD1	CG
LEU130A-ASN131A-MC-SC-C-CB	0.936346431179	C	CB
LYS164A-GLU271A-SC-SC-CD-CD	3.41188049984	CD	CD
CYS275A-ALA276A-MC-SC-C-CB	3.94586048378	C	CB
PHE109B-LEU145B-SC-SC-CZ-CD1	6.35343002013	CZ	CD1
PHE113A-TYR126A-SC-SC-CD1-CZ	3.83428431434	CD1	CZ
ILE251A-VAL272A-SC-SC-CD1-CB	2.92641001039	CD1	CB
VAL97B-MET169B-SC-SC-CG1-CB	6.10356488492	CG1	CB
ASP228A-CYS229A-MC-SC-C-CB	1.64185364247	C	CB
LEU130B-LYS132B-SC-SC-CB-CB	3.97501155638	CB	CB
LYS132A-PHE134A-SC-SC-CE-CE2	3.3603281306	CE	CE2
VAL225B-GLY226B-MC-SC-CA-CA	3.96884556469	CA	CA
THR102B-TYR103B-MC-SC-C-CB	0.208950672975	C	CB
ILE195A-TYR236A-SC-SC-CG1-CE2	3.87085232789	CG1	CE2
THR118A-GLY279A-MC-SC-CA-CA	3.77963094396	CA	CA
SER260A-SER261A-MC-SC-C-CB	3.96410710981	C	CB
GLY262A-ASN263A-MC-SC-C-CB	3.9342317661	C	CB
PRO223A-SER227A-SC-SC-CB-CB	3.13692789222	CB	CB
ILE251B-VAL272B-SC-SC-CD1-CB	3.03595826966	CD1	CB
PHE134A-PRO278A-MC-SC-CA-CB	3.05344241147	CA	CB
GLY226B-SER227B-MC-SC-C-CB	3.48858408975	C	CB
ILE162B-ILE254B-SC-SC-CD1-CD1	3.69694686112	CD1	CD1
PHE113A-TYR126A-SC-SC-CD2-CG	3.56154826437	CD2	CG
PHE113A-TYR126A-SC-SC-CD2-CB	3.3618827914	CD2	CB
MET243A-GLY244A-MC-SC-CA-CA	3.9712318917	CA	CA
GLY279A-ARG280A-SC-MC-CA-CA	3.95893181417	CA	CA
TYR163B-HIS168B-SC-MC-CB-C	3.94073763964	CB	C
VAL97A-ASP186B-SC-MC-CG2-CA	3.50144888052	CG2	CA
TYR126A-SER127A-MC-SC-C-CB	3.97750499592	C	CB
LEU133B-PHE270B-SC-SC-CB-CE2	12.1253763205	CB	CE2
PHE113B-TYR126B-SC-SC-CB-CG	3.91683537497	CB	CG
PHE113B-TYR126B-SC-SC-CB-CB	3.74408300977	CB	CB
LEU133B-CYS135B-SC-SC-CD1-CB	15.7903921023	CD1	CB
VAL122B-THR125B-SC-SC-CG1-CG2	2.91786627386	CG1	CG2
PRO223B-ASP228B-SC-MC-CG-C	3.15851106354	CG	C
ARG267A-ASP268A-MC-SC-C-CB	0.775789042838	C	CB
ARG156A-VAL217A-SC-SC-CD-CG2	3.60365787848	CD	CG2
GLN144B-LEU145B-MC-SC-C-CD2	5.84327362363	C	CD2
GLN136B-LYS139B-SC-SC-CB-CG	3.94545551594	CB	CG
LEU111B-ILE255B-SC-SC-CD1-CG1	3.64467982091	CD1	CG1
LEU114A-HIS115A-MC-SC-C-CD2	3.44927814036	C	CD2
ARG213B-HIS214B-MC-SC-C-CD2	3.96661489729	C	CD2
ASP259A-ASN263A-SC-SC-CG-CB	3.60886033771	CG	CB
ASP259A-ASN263A-SC-SC-CG-CG	3.13598950165	CG	CG
TYR236A-VAL272A-SC-SC-CD2-CG1	2.88304381948	CD2	CG1
ALA129B-LEU289B-SC-SC-CB-CD2	3.37208520932	CB	CD2
GLN167B-HIS168B-SC-SC-CD-CD2	3.00052599911	CD	CD2
HIS193A-HIS214A-SC-SC-CG-CB	3.80566516965	CG	CB
THR118A-ARG282A-SC-SC-CG2-CD	3.95453842559	CG2	CD
THR118A-ARG282A-SC-SC-CG2-CZ	3.06479072879	CG2	CZ
PHE134A-ASP281A-SC-SC-CE2-CB	3.04512342456	CE2	CB
LEU252A-SER269A-SC-SC-CD1-CB	13.8066628199	CD1	CB
ASN131A-PHE270A-SC-SC-OD1-CB	3.34876658422	OD1	CB
PRO190A-PRO191A-MC-SC-C-CB	3.9866748107	C	CB
PHE113B-TYR126B-SC-SC-CZ-CE1	2.88886144859	CZ	CE1
TYR236A-VAL274A-SC-SC-CB-CG2	3.80235246073	CB	CG2
PRO190A-PRO191A-MC-SC-C-CG	3.96692125129	C	CG
SER240B-SER241B-MC-SC-C-CB	3.98590591558	C	CB
TYR163A-VAL173A-SC-SC-CE2-CG2	3.98532554146	CE2	CG2
THR123B-GLN136B-SC-SC-CG2-CD	3.23390025989	CG2	CD
GLU258A-GLY262A-SC-MC-CB-C	2.94978351255	CB	C
TYR163B-VAL173B-SC-MC-CE2-CA	3.28033473929	CE2	CA
ALA159A-ILE255A-SC-SC-CB-CD1	3.85816497318	CB	CD1
GLU286A-GLU287A-MC-SC-C-CB	3.93652344119	C	CB
PRO250B-ILE251B-MC-SC-C-CG2	3.97255764964	C	CG2
LEU252A-PHE270A-SC-MC-CD1-CA	14.1629619955	CD1	CA
ALA189B-TYR205B-SC-SC-CB-CE2	3.98541176001	CB	CE2
ALA189B-TYR205B-SC-SC-CB-CE1	3.24875686154	CB	CE1
LEU257A-LEU265A-MC-SC-C-CB	3.30178781456	C	CB
ILE232B-TYR234B-SC-SC-CG2-CE2	3.95242385579	CG2	CE2
ILE232B-TYR234B-SC-SC-CG2-CE1	3.6725743876	CG2	CE1
TYR103A-LEU264A-SC-SC-CD2-CD2	3.71169229507	CD2	CD2
THR150B-PRO151B-SC-SC-CG2-CD	3.33057279743	CG2	CD
GLU180B-ARG181B-SC-SC-CG-CG	3.21032424684	CG	CG
VAL272B-ARG273B-SC-MC-CG1-C	3.15419613063	CG1	C
GLN144A-LEU145A-MC-SC-C-CG	3.91097779353	C	CG
HIS193A-HIS214A-SC-SC-CD2-CD2	3.38469388684	CD2	CD2
GLN144A-LEU145A-MC-SC-C-CB	3.88913130385	C	CB
HIS178B-HIS179B-SC-SC-CD2-CE1	3.07562193447	CD2	CE1
LEU194A-ILE195A-MC-SC-C-CB	3.9830698208	C	CB
THR125B-PRO278B-SC-SC-CG2-CB	3.09374668634	CG2	CB
THR150A-PRO151A-SC-SC-CB-CD	3.07077161998	CB	CD
ILE162B-ILE254B-SC-SC-CG1-CD1	3.36730871114	CG1	CD1
VAL97A-MET169A-SC-SC-CG2-CB	3.13491295702	CG2	CB
ARG290A-LYS291A-MC-SC-C-CB	3.9434883919	C	CB
GLN144A-TRP146A-SC-SC-CB-CD1	3.50381877779	CB	CD1
LYS132A-PHE134A-SC-SC-CG-CE1	3.85085785828	CG	CE1
LYS164B-GLN165B-MC-SC-C-CB	3.95320210618	C	CB
TYR103B-GLY105B-SC-SC-CZ-CA	3.80004755392	CZ	CA
TYR239B-CYS275B-SC-MC-CE1-C	3.28506633981	CE1	C
THR256B-LEU264B-SC-SC-CG2-CD1	6.93679097202	CG2	CD1
ASP259B-LEU265B-MC-SC-CA-CD1	3.43539911932	CA	CD1
TYR205B-VAL216B-SC-SC-CE2-CG2	3.43645726853	CE2	CG2
SER183A-ASP184A-MC-SC-C-CB	3.98292186945	C	CB
TYR236A-MET237A-MC-SC-C-CB	3.90991458992	C	CB
TYR236A-MET237A-MC-SC-C-CG	3.87052278609	C	CG
LEU264B-LEU265B-MC-SC-C-CG	3.7957493264	C	CG
GLN165A-HIS168A-SC-SC-CD-CD2	2.82998621919	CD	CD2
SER241A-ARG248A-MC-SC-CA-CG	7.40203332401	CA	CG
HIS193B-HIS214B-SC-SC-CG-CB	3.8595967277	CG	CB
ARG110A-TRP146A-SC-SC-CG-CB	2.89993995383	CG	CB
HIS193B-HIS214B-SC-SC-CG-CG	3.36165227016	CG	CG
ALA138A-LYS139A-MC-SC-C-CB	3.97983495354	C	CB
THR253B-PHE270B-SC-SC-CB-CZ	3.98495650152	CB	CZ
ARG156B-VAL157B-MC-SC-C-CB	3.77908806547	C	CB
ALA138A-LYS139A-MC-SC-C-CG	3.42423629022	C	CG
LYS132B-PHE134B-SC-SC-CE-CE2	3.24343670331	CE	CE2
PHE134A-ASP281A-SC-MC-CE2-C	3.49503232763	CE2	C
MET160A-ALA161A-MC-SC-C-CB	3.97469763845	C	CB
HIS193A-LEU194A-MC-SC-C-CB	3.93687409848	C	CB
PRO190B-TYR205B-SC-SC-CG-CB	2.98493758585	CG	CB
LEU257A-GLY266A-SC-SC-CB-CA	3.07513970326	CB	CA
GLN144B-TRP146B-SC-SC-CB-CD1	3.45509010602	CB	CD1
LEU114A-GLN144A-SC-SC-CD2-NE2	3.43829531429	CD2	NE2
GLU221A-PRO222A-SC-SC-CB-CD	3.96592722609	CB	CD
GLU258B-GLY262B-SC-MC-CB-C	2.97758237194	CB	C
LEU111A-ILE255A-SC-SC-CD2-CB	3.08331888684	CD2	CB
TYR126B-ASN131B-SC-SC-CZ-OD1	3.06589860775	CZ	OD1
TYR234A-ASN235A-MC-SC-C-CG	3.96851860052	C	CG
ASN131B-PHE270B-SC-SC-OD1-CB	3.37409565764	OD1	CB
VAL97A-MET169A-SC-SC-CG1-CG	3.96912320203	CG1	CG
GLY117A-THR118A-MC-SC-C-CG2	2.80815336461	C	CG2
TYR163A-MET246A-SC-SC-CE1-CG	3.16339344986	CE1	CG
LEU133A-PHE134A-MC-SC-C-CG	3.74559532957	C	CG
ILE162B-ILE254B-SC-SC-CG2-CD1	3.38446913991	CG2	CD1
LEU133A-PHE134A-MC-SC-C-CB	3.91950932711	C	CB
LEU133A-PHE270A-SC-SC-CD2-CE2	3.36762323711	CD2	CE2
ARG158A-VAL217A-SC-SC-CB-CG2	3.12534006401	CB	CG2
PRO223B-CYS229B-SC-MC-CB-C	3.89744655933	CB	C
ARG174A-HIS214A-SC-SC-CB-CE1	3.54103099077	CB	CE1
PRO190A-HIS193A-SC-SC-CD-CG	3.25456725029	CD	CG
GLY154A-THR155A-MC-SC-C-CB	3.9399027234	C	CB
ILE232A-TYR234A-SC-SC-CG2-CZ	3.90890626722	CG2	CZ
ARG110A-TRP146A-SC-SC-CZ-CB	3.8546386902	CZ	CB
HIS193B-HIS214B-SC-SC-CD2-CG	3.70315700528	CD2	CG
HIS193B-HIS214B-SC-SC-CD2-CB	3.91935391689	CD2	CB
SER166B-MET169B-MC-SC-C-CG	6.94574862974	C	CG
ILE255A-THR256A-MC-SC-C-CB	7.53408442913	C	CB
LEU133B-PHE134B-SC-MC-CD1-C	14.3564496501	CD1	C
TYR126B-PRO128B-MC-SC-C-CD	3.54816026339	C	CD
GLY279B-ARG280B-SC-MC-CA-CA	3.95787825638	CA	CA
PHE212B-ARG213B-MC-SC-C-CG	2.97768750161	C	CG
THR118B-ARG283B-SC-SC-CG2-CG	3.67796343665	CG2	CG
PHE212B-ARG213B-MC-SC-C-CB	3.98404674632	C	CB
GLN104B-GLY108B-SC-SC-OE1-CA	2.9399524659	OE1	CA
ARG110A-LEU111A-MC-SC-C-CG	3.13179576621	C	CG
PHE134B-GLU285B-SC-SC-CE2-CD	3.91349188359	CE2	CD
ARG156A-VAL217A-SC-SC-CZ-CG1	3.59087716815	CZ	CG1
ARG156A-VAL217A-SC-SC-CZ-CG2	3.69797216082	CZ	CG2
PRO151A-PRO152A-SC-SC-CB-CD	3.00406202618	CB	CD
PRO98A-ILE162A-SC-SC-CG-CG2	3.72054348351	CG	CG2
GLN100A-ARG267A-MC-SC-CA-CD	3.47297999344	CA	CD
ARG175B-GLN192B-SC-MC-CG-C	3.24918682451	CG	C
VAL197B-VAL218B-SC-SC-CG2-CG1	3.59007647051	CG2	CG1
TRP146B-VAL147B-MC-SC-C-CB	3.11067403928	C	CB
PRO142A-HIS233A-SC-SC-CB-CD2	3.37700252848	CB	CD2
VAL197A-TYR234A-SC-SC-CG2-CD1	3.95028461047	CG2	CD1
LEU111A-ASP268A-SC-SC-CD1-CB	3.91281622292	CD1	CB
LEU111A-ASP268A-SC-SC-CD1-CG	3.60913673334	CD1	CG
VAL272A-ARG273A-MC-SC-C-CB	3.73590561346	C	CB
GLY245A-MET246A-SC-MC-CA-CA	3.96309618966	CA	CA
ALA203A-VAL218A-SC-SC-CB-CG1	3.86056100911	CB	CG1
THR123A-GLN136A-SC-SC-CB-OE1	2.85953886287	CB	OE1
ILE232A-TYR234A-SC-SC-CB-CE2	3.19970748183	CB	CE2
LEU137B-TYR239B-SC-SC-CD2-CE2	3.89408691282	CD2	CE2
TYR126A-PRO128A-SC-SC-CD2-CG	3.09367502545	CD2	CG
GLN165A-HIS168A-SC-SC-OE1-CD2	3.0305599957	OE1	CD2
TYR126A-PRO128A-SC-SC-CD2-CD	3.63424487995	CD2	CD
CYS229B-THR230B-MC-SC-C-CB	3.92241041203	C	CB
ALA189B-PRO190B-MC-SC-C-CG	3.97741822335	C	CG
ALA189B-PRO190B-MC-SC-C-CB	3.98727213659	C	CB
GLU198A-HIS233A-SC-SC-CB-CB	3.24966944017	CB	CB
VAL143B-TYR234B-SC-SC-CG2-CE2	2.97489000626	CG2	CE2
PHE113B-TYR126B-SC-SC-CE2-CD1	2.92802467741	CE2	CD1
SER166A-ASP184B-MC-MC-C-CA	3.3535865785	C	CA
GLU198A-ASN235A-SC-SC-CG-ND2	3.1282201344	CG	ND2
LEU206B-ASP208B-SC-MC-CG-CA	2.87001998246	CG	CA
ALA189A-ARG196A-SC-SC-CB-CD	3.96379585879	CB	CD
ALA189A-ARG196A-SC-SC-CB-CG	3.98531325844	CB	CG
LYS132A-GLU271A-SC-MC-CG-C	2.92953722281	CG	C
ILE162B-VAL173B-MC-SC-CA-CG2	3.62870273479	CA	CG2
TYR126A-ASN131A-SC-MC-CE1-CA	3.10835545364	CE1	CA
VAL157A-ILE232A-SC-SC-CB-CD1	3.13512682344	CB	CD1
TRP146B-CYS229B-SC-SC-CZ3-CB	3.05227674746	CZ3	CB
LEU137B-CYS238B-SC-MC-CD1-C	3.95614816484	CD1	C
ARG202B-PRO219B-SC-SC-CZ-CG	3.9122432823	CZ	CG
VAL197B-GLU198B-MC-SC-C-CB	3.98786527287	C	CB
LEU111B-VAL143B-SC-SC-CD2-CG1	3.28005984888	CD2	CG1
LYS164A-PRO250A-SC-MC-CB-C	2.91717397636	CB	C
LYS101B-THR102B-MC-SC-C-CB	3.94346177375	C	CB
ALA189B-TYR205B-SC-SC-CB-CD2	3.0557289929	CB	CD2
PHE134B-GLU285B-SC-SC-CZ-CD	3.62713471881	CZ	CD
ILE232B-TYR234B-SC-SC-CG2-CD2	3.07510729568	CG2	CD2
ILE162A-TYR163A-MC-SC-C-CB	3.92340836007	C	CB
PRO98A-ILE162A-SC-SC-CD-CG2	3.63842021568	CD	CG2
TYR107B-PRO152B-SC-SC-CZ-CD	3.95438667082	CZ	CD
CYS238B-VAL274B-MC-SC-C-CG1	3.05618366908	C	CG1
PHE109A-LEU257A-SC-SC-CD2-CB	3.18362113737	CD2	CB
GLU198B-ASN235B-SC-SC-CB-OD1	3.44457258693	CB	OD1
PHE109A-GLY266A-SC-SC-CD2-CA	3.05899132021	CD2	CA
THR231B-ILE232B-SC-MC-CG2-C	3.26983597165	CG2	C
VAL143A-TYR234A-SC-SC-CB-CD2	3.00827054031	CB	CD2
TYR107B-PRO151B-SC-MC-CD1-CA	3.66151992659	CD1	CA
CYS275B-ALA276B-MC-SC-C-CB	3.94780995508	C	CB
VAL122B-GLY279B-SC-SC-CG1-CA	3.98028270756	CG1	CA
CYS238A-TYR239A-MC-SC-C-CB	3.9304437335	C	CB
ARG196B-MET237B-SC-SC-CZ-CE	3.78902833913	CZ	CE
THR118B-ALA119B-MC-SC-C-CB	3.92408518871	C	CB
GLU271B-VAL272B-MC-SC-C-CG2	2.59371041381	C	CG2
ALA161B-ILE251B-SC-SC-CB-CD1	2.87080401384	CB	CD1
ASP208B-THR211B-SC-SC-CG-CG2	2.93508973434	CG	CG2
TYR107A-PRO151A-SC-MC-CE1-CA	3.80054514917	CE1	CA
LYS132A-LEU133A-MC-SC-C-CB	3.98687794505	C	CB
ARG181A-CYS182A-MC-SC-C-CB	7.90391498452	C	CB
PHE113A-PHE270A-SC-SC-CZ-CG	3.49658350742	CZ	CG
VAL157A-VAL217A-MC-SC-C-CG2	3.54850612005	C	CG2
THR211B-ARG213B-SC-SC-CB-CG	2.9298994182	CB	CG
TYR126B-LEU133B-MC-SC-CA-CD2	7.71194660217	CA	CD2
GLN192A-HIS214A-MC-SC-C-CE1	2.83573642777	C	CE1
SER106B-TYR107B-MC-SC-C-CB	3.98222653928	C	CB
TYR103A-GLY105A-SC-SC-CE2-CA	3.49484013184	CE2	CA
ASN131B-PHE270B-SC-MC-CG-CA	3.48342804998	CG	CA
VAL173B-ILE251B-SC-SC-CG1-CG2	2.8988566614	CG1	CG2
ARG280B-ASP281B-MC-SC-C-CB	3.93885028941	C	CB
LEU130A-GLU285A-SC-SC-CD1-CB	3.97735040573	CD1	CB
ARG202B-PRO219B-SC-SC-CB-CG	3.51667744605	CB	CG
PHE134A-ARG282A-SC-MC-CE1-CA	3.60926308787	CE1	CA
PHE109A-LEU145A-SC-SC-CE1-CD2	3.1068456288	CE1	CD2
GLN100A-LEU252A-SC-SC-CD-CD2	7.69198416415	CD	CD2
LEU111A-PHE113A-SC-SC-CB-CE1	2.91162140147	CB	CE1
THR253B-PHE270B-SC-SC-CB-CE1	3.29753194303	CB	CE1
VAL97A-THR170A-SC-SC-CG2-CG2	3.84080365649	CG2	CG2
SER127B-ARG282B-MC-SC-CA-CZ	3.22447583052	CA	CZ
ARG110B-TRP146B-SC-SC-CD-CB	3.86007322374	CD	CB
TYR126B-ARG282B-MC-SC-C-CZ	3.1512567209	C	CZ
CYS238A-MET246A-MC-SC-C-CE	3.31419668654	C	CE
ARG158A-VAL217A-MC-MC-CA-CA	3.29178793592	CA	CA
LYS132A-GLU271A-SC-SC-CE-CG	3.54289153669	CE	CG
LYS132A-GLU271A-SC-SC-CE-CD	3.98759942398	CE	CD
TYR103A-GLY105A-SC-SC-CZ-CA	3.9659233168	CZ	CA
VAL216B-VAL217B-MC-SC-C-CB	2.89310138792	C	CB
ALA161A-VAL173A-SC-SC-CB-CG1	3.82969687139	CB	CG1
GLN136B-PRO278B-SC-SC-CG-CD	3.87593349039	CG	CD
GLN136B-PRO278B-SC-SC-CG-CG	3.96748131905	CG	CG
PHE109B-GLY266B-SC-MC-CD2-C	3.45049693716	CD2	C
LEU264B-ARG267B-SC-SC-CD2-CZ	3.10647502155	CD2	CZ
GLU180A-ARG181A-SC-SC-CG-CG	3.19244606006	CG	CG
GLY112B-GLN144B-MC-SC-C-CG	2.88775655497	C	CG
GLY112B-GLN144B-MC-SC-C-CD	2.96471618318	C	CD
LYS164B-PRO250B-SC-SC-CB-CB	2.89857247425	CB	CB
LYS132B-GLU271B-MC-MC-CA-C	3.01869875863	CA	C
LYS132A-ARG273A-SC-SC-CE-CB	3.87750543609	CE	CB
THR253B-VAL272B-SC-SC-CB-CG2	2.9260647622	CB	CG2
GLN167A-HIS168A-SC-SC-CG-CD2	3.90879215481	CG	CD2
ARG156A-VAL217A-SC-SC-CB-CG2	3.65654151252	CB	CG2
PHE134B-ARG273B-SC-SC-CD2-CB	3.20282368133	CD2	CB
PHE134B-ARG273B-SC-SC-CD2-CD	3.35217028709	CD2	CD
LEU264A-LEU265A-MC-SC-C-CD2	3.26100205644	C	CD2
ARG202A-ALA203A-MC-SC-C-CB	3.94481007717	C	CB
ILE251B-LEU252B-MC-SC-C-CG	3.64938952036	C	CG
ILE251B-LEU252B-MC-SC-C-CB	3.9290492647	C	CB
SER261B-GLY262B-MC-SC-CA-CA	3.94751622029	CA	CA
VAL122A-THR125A-SC-SC-CG1-CG2	3.11093602209	CG1	CG2
GLN165B-PRO250B-SC-SC-CD-CD	3.09152883521	CD	CD
GLU286B-GLU287B-MC-SC-C-CB	3.9259522182	C	CB
ARG280B-ARG283B-MC-SC-CA-CZ	3.38288230186	CA	CZ
ASP259B-ASN263B-SC-SC-CG-CG	3.08844715486	CG	CG
PHE134B-ARG282B-SC-MC-CE1-CA	3.48115897413	CE1	CA
ASP259B-ASN263B-SC-SC-CG-CB	3.81187575617	CG	CB
CYS176A-CYS242A-SC-SC-CB-CB	3.98296484226	CB	CB
PRO223A-CYS229A-SC-MC-CG-C	3.95172904859	CG	C
PHE109A-ARG110A-MC-SC-C-CD	3.57781984078	C	CD
THR125B-PRO278B-SC-MC-CG2-C	3.00910804414	CG2	C
ARG196A-VAL197A-MC-SC-C-CB	3.98754624981	C	CB
PRO223A-CYS229A-SC-MC-CB-C	3.71938344437	CB	C
ALA159A-MET160A-MC-SC-C-CB	1.70317128445	C	CB
GLN100A-ARG267A-MC-SC-C-CD	3.35153869575	C	CD
LEU130B-ASN131B-MC-SC-C-CB	0.814498205872	C	CB
TYR239A-VAL274A-SC-MC-CD1-C	3.00709895357	CD1	C
ALA276B-CYS277B-MC-SC-C-CB	6.29636715297	C	CB
PRO98B-SER99B-MC-SC-C-CB	3.9435001282	C	CB
PRO223B-CYS229B-SC-MC-CG-C	3.94896161419	CG	C
VAL143B-TYR234B-SC-SC-CG2-CD2	3.98777661246	CG2	CD2
PRO191B-GLN192B-SC-SC-CD-OE1	3.61680297364	CD	OE1
THR118B-GLY279B-MC-SC-CA-CA	3.81006287018	CA	CA
ARG175B-ASP184B-SC-SC-CZ-CG	2.86106632284	CZ	CG
LEU114B-PRO142B-SC-SC-CD1-CB	3.15892612834	CD1	CB
GLN192A-HIS214A-SC-SC-CB-CE1	3.7045237424	CB	CE1
ARG158A-VAL217A-SC-SC-CZ-CG1	3.11832463707	CZ	CG1
LEU114B-PRO142B-SC-SC-CD1-CG	3.70285136336	CD1	CG
GLY108A-PHE109A-MC-SC-C-CB	3.96885459819	C	CB
ARG110A-LEU111A-MC-SC-C-CB	3.9825881754	C	CB
TYR126B-ASN131B-SC-MC-CE1-C	3.46607559478	CE1	C
ALA129A-LEU289A-SC-SC-CB-CD2	3.21510599852	CB	CD2
ARG273A-VAL274A-MC-SC-C-CB	3.98767229353	C	CB
THR155B-CYS220B-MC-SC-C-CB	3.332418557	C	CB
ILE162B-VAL173B-MC-SC-C-CG2	3.95330141322	C	CG2
PHE109B-LEU257B-SC-SC-CD2-CB	3.15706500294	CD2	CB
VAL143A-TYR234A-SC-SC-CG2-CD2	3.930743518	CG2	CD2
VAL197B-ASN200B-SC-SC-CG1-CB	3.97176450405	CG1	CB
LEU194A-CYS238A-SC-SC-CD1-CB	3.97556613326	CD1	CB
TYR126A-LYS132A-SC-MC-CD1-C	3.6567561822	CD1	C
TRP146B-CYS229B-SC-SC-CE2-CB	3.77546508574	CE2	CB
ARG280A-ASP281A-MC-SC-C-CB	3.94488252127	C	CB
PHE109B-LEU257B-SC-SC-CD1-CB	3.13884723154	CD1	CB
ASN235A-TYR236A-MC-SC-C-CD1	3.76375893713	C	CD1
SER106A-TYR107A-MC-SC-C-CD2	2.88537202402	C	CD2
ALA161B-ILE162B-MC-SC-C-CB	3.34131235331	C	CB
GLU258A-LEU265A-MC-SC-C-CG	3.01526502222	C	CG
GLY154A-THR155A-SC-MC-CA-CA	3.95111506502	CA	CA
HIS193A-HIS214A-SC-SC-CE1-CG	3.34036152641	CE1	CG
HIS193A-HIS214A-SC-SC-CE1-CB	3.42691331384	CE1	CB
LEU130B-LEU289B-SC-SC-CD2-CD2	3.85524526227	CD2	CD2
ALA189B-PRO190B-SC-SC-CB-CD	3.44809005029	CB	CD
ILE254B-ILE255B-MC-SC-C-CB	3.97859805393	C	CB
PHE134B-PRO278B-MC-SC-C-CB	3.98796532594	C	CB
SER96A-VAL97A-MC-SC-C-CG2	1.4470146932	C	CG2
GLU221B-PRO222B-MC-SC-C-CB	3.9879722644	C	CB
GLU221B-PRO222B-MC-SC-C-CG	3.97224375898	C	CG
SER166A-MET169A-MC-SC-CA-CE	14.1083874298	CA	CE
ARG196A-MET237A-SC-SC-CG-CG	3.59355378197	CG	CG
LEU252B-THR253B-MC-SC-C-CB	3.98571712261	C	CB
GLY112B-GLN144B-SC-SC-CA-OE1	3.01389930959	CA	OE1
VAL97B-MET169B-SC-MC-CG2-C	2.98949645439	CG2	C
VAL172B-PHE212B-SC-MC-CG2-C	2.95607766084	CG2	C
GLY108B-PHE109B-MC-SC-C-CB	3.97305524898	C	CB
TYR236A-VAL272A-SC-SC-CE2-CG2	3.08592824805	CE2	CG2
GLU224A-VAL225A-MC-SC-C-CB	3.92134469632	C	CB
ILE232B-HIS233B-MC-SC-C-CG	7.25643770962	C	CG
ILE232B-HIS233B-MC-SC-C-CB	7.940711917	C	CB
LYS132A-PHE134A-SC-SC-CE-CZ	3.51882178491	CE	CZ
ALA119B-LYS120B-MC-SC-C-CB	3.92035741663	C	CB
PHE270B-VAL272B-SC-SC-CE2-CG2	3.66258775005	CE2	CG2
CYS229A-THR230A-MC-SC-C-CB	7.77239036716	C	CB
ASN200B-VAL218B-SC-SC-ND2-CG1	3.55267304464	ND2	CG1
LEU264A-ARG267A-SC-SC-CD2-CZ	3.04846582191	CD2	CZ
VAL172B-ARG213B-SC-SC-CG2-CG	3.43757755853	CG2	CG
PRO191A-GLN192A-SC-SC-CG-OE1	3.26058749347	CG	OE1
VAL157B-ILE232B-SC-SC-CB-CD1	3.50141449594	CB	CD1
ASN200B-VAL218B-SC-SC-ND2-CB	3.32270955844	ND2	CB
TYR163A-ILE251A-SC-SC-CD1-CG2	3.87072583408	CD1	CG2
HIS179A-GLU180A-MC-SC-C-CB	3.92040649659	C	CB
GLU180B-ARG181B-MC-SC-C-CG	3.73731968688	C	CG
GLU180B-ARG181B-MC-SC-C-CB	3.94925557245	C	CB
TYR126B-LEU133B-SC-SC-CB-CD2	7.63169877497	CB	CD2
VAL197A-ALA203A-SC-SC-CB-CB	2.95833843463	CB	CB
SER149A-THR150A-MC-SC-C-CB	3.96942545466	C	CB
TYR236A-VAL274A-SC-SC-CG-CG2	3.04657787447	CG	CG2
GLU258B-ASP259B-MC-SC-C-CB	3.97305310306	C	CB
LYS164B-LEU252B-SC-SC-CB-CD2	2.85419255109	CB	CD2
VAL97B-PRO98B-MC-SC-C-CB	3.98755496892	C	CB
TYR163A-LYS164A-MC-SC-C-CB	3.96511830794	C	CB
VAL97B-PRO98B-MC-SC-C-CG	3.98605097957	C	CG
PRO98A-ARG213A-SC-SC-CG-CD	3.60657802061	CG	CD
ARG181B-CYS182B-MC-SC-C-CB	7.94338685922	C	CB
LEU257B-LEU265B-SC-SC-CG-CB	2.86153697574	CG	CB
PRO223A-GLU224A-MC-SC-C-CB	3.93720175045	C	CB
GLN192B-HIS214B-MC-SC-C-CE1	2.78810205218	C	CE1
MET160B-ALA161B-MC-SC-C-CB	3.97723186955	C	CB
VAL173A-LEU194A-SC-SC-CG1-CD2	3.98436911747	CG1	CD2
TYR205A-VAL216A-SC-SC-CE2-CB	3.98708084514	CE2	CB
GLN165A-PRO250A-SC-SC-CD-CD	6.80767757665	CD	CD
THR253B-ILE255B-SC-SC-CG2-CD1	3.98799996418	CG2	CD1
ARG196B-VAL197B-MC-SC-C-CB	3.98795354008	C	CB
LEU201B-ARG202B-MC-SC-C-CB	3.98792681001	C	CB
HIS193A-HIS214A-SC-SC-CD2-CB	3.87167656482	CD2	CB
HIS193A-HIS214A-SC-SC-CD2-CG	3.79563019772	CD2	CG
HIS178B-HIS179B-SC-SC-CD2-CG	3.44137270008	CD2	CG
TYR163B-ILE251B-SC-SC-CD1-CG2	3.78301696911	CD1	CG2
GLY105B-SER106B-MC-SC-C-CB	3.92824904427	C	CB
ARG283A-THR284A-MC-SC-C-CB	3.93343810367	C	CB
LEU201A-ARG202A-MC-SC-C-CG	3.29183410597	C	CG
LEU201A-ARG202A-MC-SC-C-CB	3.98559992772	C	CB
ASN247B-ARG248B-MC-SC-C-CG	3.51503183557	C	CG
TYR205B-VAL216B-SC-SC-CE1-CG2	3.16640220427	CE1	CG2
GLU198A-GLY199A-MC-SC-CA-CA	3.96450493067	CA	CA
GLU198B-ASN235B-SC-SC-CB-ND2	3.1207819845	CB	ND2
VAL122A-THR123A-MC-SC-C-CG2	3.89357560609	C	CG2
ASN210B-THR211B-MC-SC-C-CG2	3.8632388826	C	CG2
PRO98A-ARG213A-SC-SC-CD-CZ	3.93893734673	CD	CZ
PHE134A-PRO278A-SC-MC-CB-CA	3.80073799175	CB	CA
PHE113B-PHE270B-SC-SC-CZ-CG	3.58538556912	CZ	CG
PRO98A-ARG213A-SC-SC-CD-CD	2.83362559375	CD	CD
MET246B-ILE251B-SC-SC-CG-CG2	3.03272955644	CG	CG2
PHE113A-PHE270A-SC-SC-CZ-CD1	3.93588830303	CZ	CD1
THR155B-LEU257B-SC-SC-CG2-CG	3.93086902116	CG2	CG
PRO128A-ALA129A-MC-SC-C-CB	3.93252339536	C	CB
ARG282A-ARG283A-MC-SC-C-CB	3.92649551987	C	CB
ASN235B-TYR236B-MC-SC-C-CB	3.95772826936	C	CB
CYS277A-PRO278A-MC-SC-C-CG	3.97142235878	C	CG
CYS277A-PRO278A-MC-SC-C-CB	3.98726904962	C	CB
HIS193B-HIS214B-SC-SC-CE1-CB	3.57087393924	CE1	CB
HIS193B-HIS214B-SC-SC-CE1-CG	3.26145633819	CE1	CG
GLY112B-PHE113B-SC-MC-CA-CA	3.97002124094	CA	CA
LEU145A-VAL157A-SC-SC-CD1-CG1	3.16474406423	CD1	CG1
LEU145A-VAL157A-SC-SC-CD1-CG2	3.98656018421	CD1	CG2
SER261B-ASN263B-SC-SC-CB-ND2	3.96204132467	CB	ND2
PHE109B-ARG110B-MC-SC-C-CG	2.95206914685	C	CG
PHE109B-ARG110B-MC-SC-C-CD	3.56163281824	C	CD
VAL197B-TYR234B-SC-SC-CG2-CD1	3.90311018197	CG2	CD1
THR123B-GLN136B-MC-SC-CA-CD	3.11797595293	CA	CD
TYR239A-VAL274A-MC-SC-CA-CG1	3.55775522864	CA	CG1
PRO278B-GLY279B-MC-SC-CA-CA	3.95394410266	CA	CA
PHE109B-LEU257B-SC-SC-CG-CD2	2.86476086607	CG	CD2
GLU221B-PRO222B-SC-SC-CB-CD	3.9786161329	CB	CD
PRO190B-HIS193B-SC-SC-CG-CD2	3.93976944542	CG	CD2
TRP146A-CYS229A-SC-SC-CE2-CB	3.77768408689	CE2	CB
TYR163A-HIS168A-SC-SC-CG-CB	3.40766097013	CG	CB
LEU264A-GLY266A-SC-MC-CD1-C	3.41335423404	CD1	C
TYR126A-ASN131A-SC-MC-CE1-C	3.26816606218	CE1	C
LEU188A-TYR205A-SC-SC-CG-CE1	3.73189059023	CG	CE1
LEU137A-CYS238A-SC-MC-CD1-CA	3.85886668909	CD1	CA
GLY266B-ARG267B-MC-SC-C-CB	0.151928231306	C	CB
SER269B-PHE270B-MC-SC-C-CB	0.174921871673	C	CB
SER269B-PHE270B-MC-SC-C-CG	3.53881586162	C	CG
PRO98B-ARG213B-SC-SC-CG-CD	3.7490604836	CG	CD
PRO177A-GLY244A-SC-MC-CD-C	3.95121904332	CD	C
PHE134A-ARG282A-SC-MC-CD1-CA	2.94590951262	CD1	CA
VAL197B-ILE232B-SC-SC-CG2-CG2	3.29439754482	CG2	CG2
ALA159A-TYR234A-SC-SC-CB-CZ	3.85578713433	CB	CZ
PRO98B-ILE162B-SC-SC-CG-CG2	3.43709083717	CG	CG2
ARG248B-ARG249B-MC-SC-C-CG	3.01876757092	C	CG
ARG248B-ARG249B-MC-SC-C-CB	3.98163040184	C	CB
HIS193A-LEU206A-SC-MC-CE1-C	2.94366825537	CE1	C
LEU188B-TYR205B-MC-SC-C-CD1	3.45192264021	C	CD1
THR230A-THR231A-MC-SC-C-CB	3.73778948543	C	CB
PHE113B-TYR126B-SC-SC-CD1-CG	3.84146590547	CD1	CG
ALA161B-VAL173B-SC-SC-CB-CG2	2.90570362424	CB	CG2
PHE113B-TYR126B-SC-SC-CD1-CZ	3.84053349443	CD1	CZ
ALA161B-VAL173B-SC-SC-CB-CG1	3.80892380349	CB	CG1
ASP259B-ASN263B-SC-MC-CG-CA	3.06901649972	CG	CA
PRO190A-TYR205A-SC-SC-CD-CD2	3.7110260366	CD	CD2
VAL173A-ARG174A-MC-SC-C-CB	1.70313048925	C	CB
TRP146A-ASP228A-SC-MC-CZ3-C	2.89728869806	CZ3	C
ARG202A-PRO219A-SC-SC-CZ-CB	3.46160560994	CZ	CB
VAL173A-ARG174A-MC-SC-C-CG	2.97728535927	C	CG
ARG202A-PRO219A-SC-SC-CZ-CG	3.75836582278	CZ	CG
LYS132B-PHE134B-SC-SC-CG-CE1	3.7755997315	CG	CE1
PRO222A-PRO223A-MC-SC-C-CB	3.98797584995	C	CB
GLN136A-VAL274A-MC-SC-C-CG1	3.23888542666	C	CG1
GLY117B-THR118B-SC-MC-CA-CA	3.9713339	CA	CA
PHE134B-ARG282B-SC-MC-CD1-CA	2.86489405558	CD1	CA
TYR126B-LEU133B-SC-MC-CD1-CA	5.93941890567	CD1	CA
PHE134B-ARG282B-SC-SC-CE1-CB	3.71511364269	CE1	CB
PHE134B-ARG282B-SC-SC-CE1-CG	2.89855701509	CE1	CG
LEU264A-LEU265A-MC-SC-C-CG	3.75419123859	C	CG
LYS132B-PHE134B-SC-SC-CG-CZ	3.39142900252	CG	CZ
LEU264A-LEU265A-MC-SC-C-CB	3.86920507047	C	CB
SER99B-ARG267B-SC-SC-CB-CZ	3.91987764824	CB	CZ
TYR239A-CYS275A-SC-MC-CD1-CA	3.5900700956	CD1	CA
LEU111B-PHE270B-SC-SC-CD1-CE1	3.54103699021	CD1	CE1
LEU130A-LYS132A-SC-SC-CB-CB	3.98107893226	CB	CB
HIS168A-ARG249A-SC-SC-CE1-CD	3.62603799756	CE1	CD
TYR205B-VAL216B-SC-SC-CD2-CB	3.90068869467	CD2	CB
THR256A-LEU257A-MC-SC-C-CB	3.98604063655	C	CB
LYS120A-SER121A-MC-SC-C-CB	3.98034191307	C	CB
ILE195A-TYR236A-SC-SC-CG1-CD2	3.34951425391	CG1	CD2
ARG280A-ARG283A-MC-SC-CA-CZ	3.58366887492	CA	CZ
LEU194A-CYS238A-SC-MC-CD1-CA	3.01217565727	CD1	CA
LYS101A-GLY199B-SC-MC-CD-C	2.84501552975	CD	C
TRP146B-VAL147B-MC-SC-C-CG1	3.02363293128	C	CG1
TRP146B-VAL147B-MC-SC-C-CG2	3.02745331829	C	CG2
VAL197B-VAL218B-SC-SC-CG1-CG1	3.55900920673	CG1	CG1
ILE195A-ARG196A-MC-SC-C-CG	3.8453083203	C	CG
ILE195A-ARG196A-MC-SC-C-CB	3.87806812504	C	CB
LYS132A-GLU271A-MC-MC-CA-C	3.08216368199	CA	C
PHE134A-ARG282A-SC-SC-CE1-CG	3.07433884969	CE1	CG
PHE134A-ARG282A-SC-SC-CE1-CB	3.70496360629	CE1	CB
LEU130A-LYS132A-MC-SC-C-CB	3.16949155047	C	CB
SER99B-GLN100B-MC-SC-C-CB	3.83343004852	C	CB
TYR103B-GLY105B-SC-SC-CE2-CA	3.98622043792	CE2	CA
GLY154B-THR155B-SC-MC-CA-CA	3.9595634803	CA	CA
GLY112B-PHE113B-SC-SC-CA-CD1	3.42273378332	CA	CD1
GLY266A-ARG267A-MC-SC-C-CB	0.38392205414	C	CB
VAL216B-VAL217B-MC-SC-C-CG1	2.97656867775	C	CG1
ASN210B-THR211B-MC-SC-C-CB	3.98791959072	C	CB
ARG202B-PRO219B-SC-SC-CD-CG	2.93645290035	CD	CG
GLU198B-ASN235B-SC-SC-CB-CG	3.33823963638	CB	CG
TYR126B-ASN131B-SC-MC-CZ-CA	3.44325080516	CZ	CA
VAL157B-ILE255B-SC-SC-CG1-CG2	3.30708115751	CG1	CG2
ASN200A-VAL218A-SC-SC-ND2-CB	3.34831658855	ND2	CB
ALA138A-MET237A-SC-SC-CB-CE	3.82745935556	CB	CE
LYS132B-PHE134B-SC-SC-CD-CZ	3.89200852493	CD	CZ
PRO98B-ILE162B-SC-SC-CD-CG2	3.71637045331	CD	CG2
ASN131A-PHE270A-SC-MC-CG-CA	3.40423238099	CG	CA
SER116B-VAL122B-SC-SC-CB-CG2	3.88460113863	CB	CG2
ARG213B-HIS214B-MC-SC-C-CB	3.98787481629	C	CB
ARG213B-HIS214B-MC-SC-C-CG	3.44884889146	C	CG
VAL143A-GLN144A-MC-SC-C-CB	3.97367041732	C	CB
VAL143A-GLN144A-MC-SC-C-CG	2.94831902671	C	CG
PRO128B-ALA129B-MC-SC-C-CB	3.92752451093	C	CB
GLU258B-LEU265B-MC-SC-C-CG	3.01744862442	C	CG
TYR236B-VAL274B-SC-SC-CB-CG2	3.67230664124	CB	CG2
LEU111A-TRP146A-MC-SC-C-CD1	2.94699966232	C	CD1
LEU257B-GLU258B-MC-SC-C-CG	3.91080572394	C	CG
LEU257B-GLU258B-MC-SC-C-CB	3.63523730802	C	CB
PHE134B-ARG282B-SC-MC-CD2-CA	2.91897126742	CD2	CA
ALA159B-VAL216B-SC-SC-CB-CG1	3.1914736767	CB	CG1
ARG110B-LEU111B-MC-SC-C-CG	3.14112304723	C	CG
ARG110B-LEU111B-MC-SC-C-CB	3.98221211773	C	CB
THR140A-ASN235A-MC-SC-CA-OD1	3.09857351728	CA	OD1
GLU198A-ASN235A-SC-SC-CD-ND2	3.43933381181	CD	ND2
TYR163B-VAL173B-SC-SC-CZ-CG2	3.49998165986	CZ	CG2
TYR126A-SER127A-SC-MC-CE2-C	3.55769570222	CE2	C
ARG158A-SER215A-SC-SC-CD-CB	3.96178452283	CD	CB
ARG158B-VAL217B-MC-SC-CA-CB	2.98084008063	CA	CB
SER241A-ARG248A-MC-MC-CA-CA	5.81226911448	CA	CA
THR125A-ARG282A-SC-SC-CG2-CD	3.63306965564	CG2	CD
VAL197A-VAL218A-SC-SC-CG2-CG1	3.3780960093	CG2	CG1
THR125A-ARG282A-SC-SC-CG2-CB	3.08070666044	CG2	CB
PHE113B-TYR126B-SC-SC-CB-CD2	3.92702167718	CB	CD2
GLY262B-ASN263B-MC-SC-C-CB	3.94121958122	C	CB
ASN210A-THR211A-MC-SC-C-CB	3.98778995682	C	CB
LEU257A-GLU258A-MC-SC-C-CB	3.62009029748	C	CB
LEU257A-GLU258A-MC-SC-C-CG	3.90660917372	C	CG
HIS193B-HIS214B-SC-SC-CD2-CE1	2.97338882076	CD2	CE1
VAL225A-GLY226A-MC-SC-CA-CA	3.9621364415	CA	CA
GLY112A-GLN144A-SC-SC-CA-OE1	2.84735698275	CA	OE1
THR140A-CYS141A-MC-SC-C-CB	3.83940227924	C	CB
GLN192B-HIS193B-MC-SC-C-CB	3.95674505952	C	CB
ALA161B-ILE195B-SC-SC-CB-CD1	3.31940270145	CB	CD1
HIS193B-LEU194B-MC-SC-C-CB	3.95461004675	C	CB
ASP259B-LEU265B-SC-SC-CB-CD1	3.20869402792	CB	CD1
VAL217A-VAL218A-MC-SC-C-CB	3.50643329137	C	CB
PRO190A-HIS193A-SC-SC-CB-CD2	3.96060339287	CB	CD2
ARG248A-ARG249A-MC-SC-C-CG	2.82436621851	C	CG
TYR126B-ASN131B-SC-MC-CE1-CA	3.22051154847	CE1	CA
ARG248A-ARG249A-MC-SC-C-CB	3.97809625532	C	CB
VAL197B-TYR234B-SC-SC-CG2-CE1	3.9458888909	CG2	CE1
HIS193A-HIS214A-SC-SC-CG-CG	3.30051060971	CG	CG
LEU206A-ASP207A-MC-SC-C-CG	3.24198472108	C	CG
VAL97B-THR170B-SC-MC-CG2-CA	3.06080551958	CG2	CA
SER215A-VAL216A-MC-SC-C-CG1	2.99274301271	C	CG1
PHE113A-TYR126A-SC-SC-CE1-CZ	3.36808002929	CE1	CZ
ALA161B-VAL173B-SC-SC-CB-CB	3.56035826889	CB	CB
THR253A-PHE270A-SC-SC-CB-CZ	3.97640069605	CB	CZ
LYS132A-PHE134A-SC-SC-CB-CE1	3.34613676462	CB	CE1
ARG175A-HIS193A-SC-MC-CG-C	3.72441231863	CG	C
TYR126A-PRO128A-SC-SC-CE2-CG	3.38022994266	CE2	CG
TYR126A-PRO128A-SC-SC-CE2-CD	3.08964828225	CE2	CD
TYR126A-PRO128A-SC-SC-CE2-CB	2.99808508223	CE2	CB
SER127A-ARG282A-MC-SC-CA-CZ	3.13698026495	CA	CZ
LEU188A-TYR205A-SC-SC-CG-CD1	3.33383671855	CG	CD1
PHE113B-TYR126B-SC-SC-CD1-CD2	3.97249902342	CD1	CD2
ARG202A-PRO219A-SC-SC-CB-CD	3.69789886118	CB	CD
ARG202A-PRO219A-SC-SC-CB-CG	3.29593512108	CB	CG
PRO142A-VAL143A-MC-SC-C-CG2	3.62761357639	C	CG2
ARG158B-VAL217B-SC-SC-CB-CB	3.07558743716	CB	CB
PRO151B-THR155B-SC-SC-CB-CG2	3.6919155089	CB	CG2
TYR107B-PRO151B-SC-MC-CE1-CA	3.81839068288	CE1	CA
TYR163B-MET246B-SC-MC-CZ-CA	2.86654346041	CZ	CA
TYR236B-VAL272B-SC-SC-CZ-CG1	2.90690786638	CZ	CG1
TYR236B-VAL272B-SC-SC-CZ-CG2	3.59898109066	CZ	CG2
PHE109B-VAL147B-MC-SC-CA-CG1	2.98998370096	CA	CG1
ALA159B-MET160B-MC-SC-C-CB	1.58878377746	C	CB
CYS220B-GLU221B-MC-SC-C-CG	3.90521782311	C	CG
MET169A-THR170A-MC-SC-C-CG2	3.19169698724	C	CG2
LEU137B-MET237B-SC-MC-CD1-CA	3.48896594271	CD1	CA
TYR236B-VAL272B-SC-SC-CE2-CG2	2.98740928549	CE2	CG2
PHE109B-LEU257B-SC-SC-CB-CD2	3.16865204499	CB	CD2
TYR163A-VAL173A-SC-SC-CG-CG2	3.3014290496	CG	CG2
THR118B-ARG283B-SC-SC-CB-CG	3.29687837598	CB	CG
THR118B-ARG283B-SC-SC-CB-CD	3.83115117091	CB	CD
HIS233A-TYR234A-MC-SC-C-CB	3.98338459312	C	CB
ASN131B-PHE270B-SC-MC-ND2-CA	3.79833498585	ND2	CA
SER106B-TYR107B-MC-SC-C-CG	3.72294998373	C	CG
GLY112B-PHE113B-MC-SC-C-CD1	2.69285074333	C	CD1
TYR126B-PRO128B-SC-SC-CE2-CB	2.85846340343	CE2	CB
LEU111B-PHE270B-SC-SC-CD1-CD1	3.97983286154	CD1	CD1
TYR126B-PRO128B-SC-SC-CE2-CG	3.33184823029	CE2	CG
TYR126B-PRO128B-SC-SC-CE2-CD	3.01670028302	CE2	CD
GLY108A-ASP148A-SC-SC-CA-CG	2.90354472732	CA	CG
LEU130A-GLU286A-SC-SC-CD1-CG	3.50641216998	CD1	CG
THR118A-GLY279A-MC-SC-C-CA	3.47884643836	C	CA
VAL272A-ARG273A-SC-MC-CG1-C	3.1615027145	CG1	C
LEU252A-PHE270A-SC-MC-CD1-C	13.8488658418	CD1	C
ARG175B-CYS176B-MC-SC-C-CB	3.95526920792	C	CB
LYS132B-GLU271B-MC-SC-CA-CB	3.1206254722	CA	CB
GLY199A-ASN200A-MC-SC-C-CB	2.01677625477	C	CB
PHE109B-ILE255B-SC-SC-CZ-CG2	3.46810235235	CZ	CG2
THR123B-GLN136B-SC-SC-CG2-OE1	3.70612052295	CG2	OE1
HIS178A-HIS179A-SC-SC-CD2-CD2	3.91488027619	CD2	CD2
PHE134A-ARG282A-SC-SC-CD1-CB	3.93861810711	CD1	CB
VAL147A-SER149A-SC-MC-CG2-C	3.1951732341	CG2	C
HIS193B-LEU206B-SC-MC-CE1-C	3.02189345587	CE1	C
LYS164A-PRO250A-SC-SC-CB-CG	5.81302550477	CB	CG
VAL272B-ARG273B-SC-MC-CG1-CA	3.17424942168	CG1	CA
ARG249A-PRO250A-SC-SC-CB-CD	7.54615402199	CB	CD
LEU130A-LEU289A-SC-SC-CD2-CD2	3.92154231148	CD2	CD2
GLU204A-TYR205A-MC-SC-C-CD1	3.8844573868	C	CD1
TYR163A-ARG249A-SC-SC-CD1-CB	3.89296043183	CD1	CB
LEU137B-CYS238B-SC-MC-CD1-CA	3.93650614791	CD1	CA
SER240A-SER241A-MC-SC-C-CB	3.9743995675	C	CB
THR253A-PHE270A-SC-SC-CG2-CE1	3.16630617811	CG2	CE1
PRO191B-GLN192B-MC-SC-C-CB	3.94363838607	C	CB
GLY199B-ASN200B-MC-SC-C-CB	1.39216154639	C	CB
GLU224B-VAL225B-MC-SC-C-CG2	2.94697704668	C	CG2
TYR239B-VAL274B-MC-SC-CA-CB	3.65357347598	CA	CB
GLY108A-PHE109A-SC-MC-CA-CA	3.952780338	CA	CA
ILE254B-ILE255B-MC-SC-C-CG1	3.9045238061	C	CG1
LEU188A-ALA189A-MC-SC-C-CB	3.95592165718	C	CB
ILE162B-TYR163B-MC-SC-C-CB	3.92194072507	C	CB
GLU258B-GLY262B-SC-SC-CB-CA	3.35758900808	CB	CA
ASP186A-ALA189A-SC-SC-CG-CB	3.02172535693	CG	CB
ALA159A-VAL216A-SC-SC-CB-CG1	3.07301132731	CB	CG1
PHE270A-VAL272A-SC-SC-CE2-CG2	3.65229552732	CE2	CG2
ASN288B-LEU289B-MC-SC-C-CB	3.92603317346	C	CB
VAL217B-VAL218B-MC-SC-C-CB	3.39486132611	C	CB
TYR103B-LEU264B-SC-SC-CD2-CD2	2.94027874095	CD2	CD2
ASP259A-LEU265A-MC-SC-CA-CD1	3.52768249305	CA	CD1
VAL172A-VAL173A-SC-MC-CG1-C	3.28276413746	CG1	C
GLN100B-ARG267B-MC-SC-CA-CD	3.23650965784	CA	CD
TYR163A-VAL173A-SC-SC-CD2-CG2	3.98780362562	CD2	CG2
GLN104B-ARG110B-SC-SC-NE2-CB	2.88857738293	NE2	CB
ARG202B-PRO219B-SC-SC-CZ-CB	3.6634832713	CZ	CB
GLY112A-GLN144A-SC-SC-CA-CB	3.72379439844	CA	CB
CYS176B-GLY245B-MC-SC-CA-CA	3.92812532849	CA	CA
TYR236A-VAL272A-SC-SC-CZ-CG1	2.84718999193	CZ	CG1
LEU111B-LEU145B-SC-SC-CD2-CD1	7.90546372051	CD2	CD1
MET160A-ILE195A-MC-SC-C-CD1	3.07704589709	C	CD1
ASN200B-ARG202B-SC-MC-OD1-CA	3.43373172224	OD1	CA
GLU204A-VAL217A-SC-SC-CB-CG1	15.8620745391	CB	CG1
GLY117B-THR118B-MC-SC-C-CB	2.9449639139	C	CB
LEU137B-TYR239B-SC-SC-CD2-CZ	3.16643950889	CD2	CZ
ILE254A-SER269A-MC-SC-CA-CB	3.22036873905	CA	CB
GLN144B-LEU145B-MC-SC-C-CG	6.31888973509	C	CG
PRO151B-PRO152B-SC-SC-CB-CD	3.16975755623	CB	CD
GLU180A-ARG181A-MC-SC-C-CB	3.94026094136	C	CB
SER121B-VAL122B-MC-SC-C-CB	3.92115368576	C	CB
GLY187B-LEU188B-MC-SC-C-CB	3.77784830598	C	CB
GLU180A-ARG181A-MC-SC-C-CG	3.75422663294	C	CG
GLN165A-PRO250A-SC-SC-OE1-CD	7.60930971023	OE1	CD
LEU194A-MET246A-SC-SC-CD1-CE	3.95286501229	CD1	CE
ARG174B-HIS214B-SC-SC-CB-CE1	3.54645611739	CB	CE1
THR123A-GLN136A-MC-SC-CA-CD	3.4336705326	CA	CD
SER166A-ASP184B-SC-SC-CB-CB	14.5002322687	CB	CB
ALA189A-TYR205A-SC-SC-CB-CZ	3.90333045661	CB	CZ
ALA138B-LYS139B-MC-SC-C-CB	3.98760798199	C	CB
THR256B-GLU258B-SC-SC-CG2-CG	15.5191358336	CG2	CG
SER95B-THR211B-SC-MC-CB-C	3.07578127355	CB	C
ALA138B-LYS139B-MC-SC-C-CG	3.23502055652	C	CG
ASP207A-ASP208A-MC-SC-C-CB	3.94594654137	C	CB
SER240A-MET246A-MC-SC-C-CB	2.8706594096	C	CB
LEU137B-MET237B-SC-MC-CD1-C	3.69901666031	CD1	C
ARG249A-PRO250A-MC-SC-C-CG	7.93434284419	C	CG
ARG249A-PRO250A-MC-SC-C-CB	7.97561287234	C	CB
HIS193B-HIS214B-SC-SC-CD2-CD2	3.48078743473	CD2	CD2
PRO190B-TYR205B-SC-SC-CD-CB	3.47180748956	CD	CB
PRO190B-TYR205B-SC-SC-CD-CG	3.98041334248	CD	CG
VAL197A-GLU198A-MC-SC-C-CB	3.97830000441	C	CB
ILE162A-ILE254A-SC-SC-CG2-CD1	3.00878774076	CG2	CD1
ARG175A-HIS179A-SC-SC-CZ-CB	3.9165290979	CZ	CB
GLY226A-SER227A-MC-SC-C-CB	3.88712527953	C	CB
LEU145B-ILE232B-SC-SC-CD2-CD1	15.7540558412	CD2	CD1
PHE109B-LEU145B-SC-SC-CE1-CD1	6.56535913498	CE1	CD1
TYR107B-PRO152B-SC-SC-CE1-CD	2.962390253	CE1	CD
THR256A-GLU258A-SC-SC-CG2-CG	15.7832863277	CG2	CG
SER241B-ARG248B-MC-SC-CA-CG	3.39411697102	CA	CG
ALA161A-VAL173A-MC-SC-C-CG2	3.6628369541	C	CG2
ALA159A-ILE255A-MC-SC-CA-CD1	3.47010432975	CA	CD1
ALA161A-ILE162A-MC-SC-C-CG2	3.14525686939	C	CG2
PHE109A-LEU257A-SC-SC-CG-CB	3.2079956285	CG	CB
THR253B-PHE270B-SC-SC-CG2-CZ	3.75260122476	CG2	CZ
GLY108B-PHE109B-SC-MC-CA-CA	3.94472939351	CA	CA
PRO152B-PRO153B-MC-SC-C-CG	3.97026756758	C	CG
PRO152B-PRO153B-MC-SC-C-CB	3.98751150314	C	CB
PRO177B-GLU180B-MC-SC-CA-CG	3.05607006226	CA	CG
LEU194A-MET246A-SC-SC-CD2-CE	2.92648153721	CD2	CE
VAL97A-PRO98A-SC-SC-CG1-CD	3.98410393042	CG1	CD
ARG110A-TRP146A-SC-SC-CD-CB	3.89847109879	CD	CB
VAL197B-VAL216B-SC-SC-CG2-CG1	3.39243910927	CG2	CG1
VAL197B-VAL216B-SC-SC-CG2-CG2	3.98328165405	CG2	CG2
ARG273B-CYS275B-SC-SC-CG-CB	3.43663050709	CG	CB
TYR163A-HIS168A-SC-SC-CB-CB	3.96980340713	CB	CB
ILE195B-VAL216B-SC-SC-CG2-CG1	3.86736719809	CG2	CG1
ASP184B-SER185B-MC-SC-C-CB	3.94276685317	C	CB
ILE255B-THR256B-MC-SC-C-CB	7.52156526491	C	CB
SER127B-LEU130B-SC-SC-CB-CB	3.58541524462	CB	CB
VAL122B-THR123B-MC-SC-C-CG2	3.71841753502	C	CG2
VAL173B-ARG174B-MC-SC-C-CG	3.06003430145	C	CG
LYS132B-LEU133B-MC-SC-C-CB	7.975468954	C	CB
VAL173B-ARG174B-MC-SC-C-CB	1.44301846923	C	CB
PRO177A-GLY244A-SC-SC-CD-CA	3.74187991807	CD	CA
ILE254A-ILE255A-MC-SC-C-CG1	3.90405038867	C	CG1
TYR205B-VAL216B-SC-SC-CD2-CG2	3.80217768921	CD2	CG2
VAL157A-LEU257A-SC-SC-CG2-CD1	3.73050737788	CG2	CD1
HIS115B-SER116B-MC-SC-C-CB	3.98798896037	C	CB
TYR103A-LEU264A-SC-SC-CE2-CD2	2.95353332064	CE2	CD2
PRO222A-PRO223A-SC-SC-CB-CD	3.76265599125	CB	CD
ASP259A-SER260A-MC-SC-C-CB	3.94440268747	C	CB
ARG158B-ALA159B-MC-SC-C-CB	3.78566704048	C	CB
PHE109A-ILE255A-SC-SC-CZ-CG2	3.44437928822	CZ	CG2
ASP281B-ARG282B-MC-SC-C-CB	3.92134625788	C	CB
ARG273A-CYS275A-SC-SC-CZ-CB	3.07283768733	CZ	CB
VAL173B-LEU194B-SC-SC-CG1-CD2	3.97292922437	CG1	CD2
MET237B-CYS238B-MC-SC-C-CB	3.13548741818	C	CB
TRP146A-VAL147A-MC-SC-C-CG1	3.22232526901	C	CG1
TRP146A-VAL147A-MC-SC-C-CG2	2.94201037747	C	CG2
LYS139B-THR140B-MC-SC-C-CB	3.95150644741	C	CB
TRP146A-VAL147A-MC-SC-C-CB	3.23848933004	C	CB
PHE113B-TYR126B-SC-SC-CE1-CZ	3.45804614756	CE1	CZ
THR253A-PHE270A-SC-SC-CG2-CZ	3.81704718738	CG2	CZ
ARG175B-MET237B-SC-SC-CD-CB	3.81546251504	CD	CB
VAL97B-PRO98B-SC-SC-CB-CD	3.27660207188	CB	CD
LEU133B-PHE134B-MC-SC-C-CD1	3.91405334727	C	CD1
THR125A-LEU133A-MC-SC-C-CD1	3.12894062148	C	CD1
ARG158B-VAL217B-SC-SC-CZ-CB	3.6160993253	CZ	CB
TYR236B-MET237B-MC-SC-C-CB	3.89881428572	C	CB
ARG175A-LEU194A-SC-MC-CG-CA	3.74914689779	CG	CA
TYR236B-MET237B-MC-SC-C-CG	3.85833831822	C	CG
ARG175A-GLN192A-SC-MC-CD-C	3.02953045291	CD	C
PRO142B-VAL143B-MC-SC-C-CG2	3.66777531865	C	CG2
VAL172B-ARG213B-SC-MC-CG1-CA	3.23900601543	CG1	CA
ARG273B-CYS275B-SC-SC-CZ-CB	3.05516927387	CZ	CB
GLY112A-GLN144A-MC-SC-C-CB	3.79603099915	C	CB
GLN167A-ASP184B-MC-MC-CA-CA	3.27587023695	CA	CA
HIS178A-HIS179A-SC-SC-CD2-CE1	3.18808446102	CD2	CE1
TYR163A-GLU171A-SC-SC-CE2-CG	2.93226557033	CE2	CG
PRO222A-PRO223A-MC-SC-C-CG	3.96676875375	C	CG
THR125B-TYR126B-MC-SC-C-CB	3.90216321485	C	CB
ILE195B-TYR236B-SC-SC-CG1-CE2	3.8869399933	CG1	CE2
THR155B-ARG156B-MC-SC-C-CB	3.29743043328	C	CB
SER99A-GLN100A-MC-SC-C-CB	3.76840337203	C	CB
THR155B-ARG156B-MC-SC-C-CG	3.61353846651	C	CG
VAL217B-VAL218B-MC-SC-C-CG1	3.60308061465	C	CG1
GLU258A-LEU265A-MC-SC-C-CD1	3.79802149747	C	CD1
LEU130B-LYS132B-MC-SC-C-CB	3.26184861276	C	CB
PHE134B-ARG282B-SC-MC-CZ-CA	3.89298881792	CZ	CA
GLY226B-SER227B-SC-MC-CA-CA	3.93891872372	CA	CA
CYS124B-THR125B-MC-SC-C-CG2	3.39984078986	C	CG2
ILE255B-PHE270B-SC-SC-CG1-CE1	3.57848837449	CG1	CE1
MET160B-ILE195B-MC-SC-C-CD1	3.02261100476	C	CD1
THR125B-ARG282B-SC-SC-CG2-CB	3.1340247261	CG2	CB
ILE232A-HIS233A-MC-SC-C-CG	3.77409745188	C	CG
GLU221A-PRO222A-MC-SC-C-CG	3.95836499672	C	CG
ILE232A-HIS233A-MC-SC-C-CB	3.92274417485	C	CB
THR125B-ARG282B-SC-SC-CG2-CD	3.68252064479	CG2	CD
GLU221A-PRO222A-MC-SC-C-CB	3.98798565797	C	CB
THR118B-GLY279B-MC-SC-C-CA	3.51616678306	C	CA
PHE134A-ASP281A-SC-SC-CD2-CB	3.58717581613	CD2	CB
PRO142B-THR231B-SC-SC-CB-CG2	3.87558500116	CB	CG2
MET243B-GLY244B-MC-SC-CA-CA	3.96351469644	CA	CA
VAL172B-VAL173B-SC-MC-CG1-C	3.22174907458	CG1	C
TYR239A-VAL274A-MC-SC-CA-CB	3.66899770512	CA	CB
VAL157A-ARG158A-MC-SC-C-CB	3.91069176945	C	CB
LEU137A-MET237A-SC-MC-CD1-CA	3.45475332845	CD1	CA
LEU111B-ILE255B-SC-SC-CD2-CG1	2.96521352859	CD2	CG1
LEU111B-ILE255B-SC-SC-CD2-CG2	3.53645323926	CD2	CG2
TYR236B-VAL272B-SC-SC-CD2-CG1	2.88545756417	CD2	CG1
LEU130B-GLU286B-SC-SC-CD1-CG	3.43350919934	CD1	CG
GLY117B-THR118B-MC-SC-C-CG2	2.58687584745	C	CG2
GLN136B-VAL274B-MC-SC-C-CG1	3.25867864656	C	CG1
THR150B-PRO151B-SC-SC-CB-CD	3.06708744601	CB	CD
PRO151A-PRO152A-MC-SC-C-CB	3.98733748214	C	CB
GLY245A-MET246A-MC-SC-C-CB	3.93585270974	C	CB
TYR239A-CYS275A-SC-MC-CE1-C	3.1996335044	CE1	C
GLY199B-ASN200B-SC-MC-CA-CA	3.93957895383	CA	CA
GLU198A-ASN235A-SC-SC-CB-ND2	3.21415932649	CB	ND2
PRO177A-GLU180A-MC-SC-CA-CG	3.03486613972	CA	CG
VAL143B-GLN144B-MC-SC-C-CG	2.99014765763	C	CG
VAL97A-PRO98A-MC-SC-C-CG	3.98799958112	C	CG
SER106A-TYR107A-MC-SC-C-CB	3.97625337428	C	CB
ARG156B-VAL217B-SC-SC-CD-CG2	3.61548707805	CD	CG2
