SER96A	CoilA1	0
VAL97A	CoilB2	-138.76
PRO98A	CoilB2	-65.84
SER99A	CoilB2	-67.97
GLN100A	CoilB2	-115.99
LYS101A	CoilB2	-72.36
THR102A	CoilB2	-64.08
TYR103A	CoilB2	-150.12
GLN104A	TurnB3	-73.35
GLY105A	TurnB3	66.22
SER106A	TurnA5	-66.04
TYR107A	TurnA5	-100.38
GLY108A	TurnA5	64.96
PHE109A	Strand7	-77.73
ARG110A	Strand7	-159.01
LEU111A	Strand7	-88.05
GLY112A	Strand7	-145.40
PHE113A	Strand7	-132.25
LEU114A	CoilB8	-67.14
HIS115A	CoilB8	-110.75
SER116A	CoilB8	-94.43
GLY117A	CoilB8	78.12
THR118A	CoilA10	-128.37
ALA119A	TurnB11	-59.18
LYS120A	TurnB11	-56.83
SER121A	TurnB11	-84.32
VAL122A	TurnB11	-68.59
THR123A	TurnB11	-104.38
CYS124A	Strand12	-155.16
THR125A	Strand12	-152.31
TYR126A	Strand12	-110.74
SER127A	Strand12	-101.79
PRO128A	0Helix13	-62.25
ALA129A	0Helix13	-63.14
LEU130A	0Helix13	-98.71
ASN131A	CoilB14	42.78
LYS132A	Strand15	-143.21
LEU133A	Strand15	-95.40
PHE134A	Strand15	-114.70
CYS135A	Strand15	-147.54
GLN136A	TurnB16	-80.54
LEU137A	TurnB16	-62.96
ALA138A	TurnB16	61.99
LYS139A	Strand17	-102.31
THR140A	Strand17	-62.77
CYS141A	Strand17	-118.53
PRO142A	Strand17	-76.31
VAL143A	Strand17	-121.97
GLN144A	Strand17	-84.07
LEU145A	Strand17	-113.18
TRP146A	Strand17	-118.19
VAL147A	Strand17	-134.28
ASP148A	TurnB18	-82.88
SER149A	TurnB18	-146.04
THR150A	TurnB18	-78.60
PRO151A	CoilB19	-72.42
PRO152A	TurnB20	-64.48
PRO153A	TurnB20	-55.93
GLY154A	TurnB20	96.13
THR155A	TurnA22	-64.76
ARG156A	Strand23	-130.87
VAL157A	Strand23	-129.60
ARG158A	Strand23	-112.02
ALA159A	Strand23	-119.61
MET160A	Strand23	-147.06
ALA161A	Strand23	-102.69
ILE162A	Strand23	-133.02
TYR163A	Strand23	-70.00
LYS164A	CoilB24	-76.12
GLN165A	CoilB24	-78.00
SER166A	0Helix25	-58.36
GLN167A	0Helix25	-70.91
HIS168A	0Helix25	-115.39
MET169A	TurnB26	-68.35
THR170A	TurnB26	-80.28
GLU171A	TurnB26	-84.19
VAL172A	CoilB27	-65.65
VAL173A	CoilB27	-76.59
ARG174A	CoilB27	-146.08
ARG175A	CoilB27	-69.18
CYS176A	TurnB28	-73.22
PRO177A	TurnB28	-64.37
HIS178A	TurnB28	-77.88
HIS179A	0Helix29	-69.12
GLU180A	0Helix29	-65.93
ARG181A	0Helix29	-111.71
CYS182A	CoilB30	-94.05
SER183A	CoilB30	54.00
ASP184A	CoilA31	-105.23
SER185A	CoilA31	-59.34
ASP186A	TurnB32	-92.90
GLY187A	TurnB32	90.29
LEU188A	TurnA34	-141.87
ALA189A	TurnA34	-73.15
PRO190A	TurnA34	-60.12
PRO191A	TurnA34	-64.81
GLN192A	TurnA34	-80.80
HIS193A	TurnA34	-77.11
LEU194A	CoilB35	-68.79
ILE195A	Strand36	-100.64
ARG196A	Strand36	-116.72
VAL197A	Strand36	-101.16
GLU198A	TurnB37	-97.32
GLY199A	TurnB37	65.11
ASN200A	TurnA39	-143.25
LEU201A	TurnA39	-71.30
ARG202A	TurnA39	-92.42
ALA203A	TurnA39	-65.56
GLU204A	Strand40	-123.62
TYR205A	Strand40	-111.11
LEU206A	Strand40	-113.69
ASP207A	Strand40	-103.01
ASP208A	TurnA41	-64.15
ARG209A	TurnA41	-69.31
ASN210A	TurnA41	-103.50
THR211A	TurnA41	-95.84
PHE212A	TurnA41	66.63
ARG213A	CoilA42	-77.10
HIS214A	Strand43	-100.46
SER215A	Strand43	-154.53
VAL216A	Strand43	-132.14
VAL217A	Strand43	-131.72
VAL218A	Strand43	-133.05
PRO219A	Strand43	-62.18
CYS220A	CoilA44	-80.89
GLU221A	CoilA44	-95.25
PRO222A	CoilA44	-72.07
PRO223A	CoilA44	-58.39
GLU224A	TurnB45	-70.71
VAL225A	TurnB45	-60.22
GLY226A	TurnB45	91.25
SER227A	TurnA47	-118.48
ASP228A	CoilB48	-106.88
CYS229A	CoilB48	-144.52
THR230A	Strand49	-116.90
THR231A	Strand49	-127.23
ILE232A	Strand49	-107.54
HIS233A	Strand49	-102.79
TYR234A	Strand49	-99.45
ASN235A	Strand49	-127.36
TYR236A	Strand49	-109.88
MET237A	CoilB50	-106.36
CYS238A	CoilB50	-138.78
TYR239A	TurnB51	-82.39
SER240A	TurnB51	-54.06
SER241A	TurnB51	-82.77
CYS242A	TurnB51	-59.79
MET243A	TurnB51	-70.79
GLY244A	TurnB51	75.34
GLY245A	TurnA53	-119.99
MET246A	TurnA53	-59.40
ASN247A	TurnA53	60.49
ARG248A	TurnB54	79.14
ARG249A	TurnA55	-80.07
PRO250A	CoilB56	-66.18
ILE251A	Strand57	-123.01
LEU252A	Strand57	-116.38
THR253A	Strand57	-98.52
ILE254A	Strand57	-107.50
ILE255A	Strand57	-107.92
THR256A	Strand57	-115.63
LEU257A	Strand57	-90.69
GLU258A	Strand57	-130.13
ASP259A	TurnB58	-78.10
SER260A	TurnB58	-65.00
SER261A	TurnB58	-88.85
GLY262A	TurnB58	91.49
ASN263A	CoilA60	-72.83
LEU264A	Strand61	-71.10
LEU265A	Strand61	-114.72
GLY266A	Strand61	-170.60
ARG267A	Strand61	-152.63
ASP268A	Strand61	-148.86
SER269A	Strand61	-161.85
PHE270A	Strand61	-157.23
GLU271A	Strand61	-73.38
VAL272A	Strand61	-131.42
ARG273A	Strand61	-121.68
VAL274A	Strand61	-99.97
CYS275A	TurnB62	-154.09
ALA276A	TurnB62	-74.41
CYS277A	TurnB62	-131.41
PRO278A	aHelix63	-61.19
GLY279A	aHelix63	-63.88
ARG280A	aHelix63	-66.02
ASP281A	aHelix63	-67.95
ARG282A	aHelix63	-61.39
ARG283A	aHelix63	-60.30
THR284A	aHelix63	-63.34
GLU285A	aHelix63	-68.40
GLU286A	aHelix63	-66.63
GLU287A	aHelix63	-68.34
ASN288A	aHelix63	-61.47
LEU289A	aHelix63	-64.61
ARG290A	aHelix63	-64.44
LYS291A	aHelix63	-68.01
LYS292A	CoilB64	-85.75
SER94B	CoilB64	360.00
SER95B	CoilA65	-138.71
SER96B	CoilA65	-62.83
VAL97B	CoilA65	-103.05
PRO98B	CoilA65	-62.61
SER99B	CoilA65	-65.82
GLN100B	CoilA65	-113.56
LYS101B	CoilA65	-72.86
THR102B	CoilA65	-61.47
TYR103B	CoilA65	-152.38
GLN104B	TurnB66	-72.03
GLY105B	TurnB66	67.17
SER106B	TurnA68	-66.61
TYR107B	TurnA68	-97.43
GLY108B	TurnA68	65.13
PHE109B	Strand70	-80.14
ARG110B	Strand70	-159.64
LEU111B	Strand70	-89.71
GLY112B	Strand70	-146.18
PHE113B	Strand70	-136.10
LEU114B	CoilB71	-64.58
HIS115B	CoilB71	-106.77
SER116B	CoilB71	-95.76
GLY117B	CoilB71	77.68
THR118B	CoilA73	-128.72
ALA119B	TurnB74	-60.99
LYS120B	TurnB74	-57.60
SER121B	TurnB74	-83.02
VAL122B	TurnB74	-67.24
THR123B	TurnB74	-98.76
CYS124B	Strand75	-155.26
THR125B	Strand75	-151.13
TYR126B	Strand75	-111.55
SER127B	Strand75	-102.48
PRO128B	0Helix76	-62.58
ALA129B	0Helix76	-64.33
LEU130B	0Helix76	-97.80
ASN131B	CoilB77	43.34
LYS132B	Strand78	-141.56
LEU133B	Strand78	-94.65
PHE134B	Strand78	-115.21
CYS135B	Strand78	-147.63
GLN136B	TurnB79	-79.33
LEU137B	TurnB79	-59.16
ALA138B	TurnB79	68.03
LYS139B	Strand80	-85.85
THR140B	Strand80	-64.91
CYS141B	Strand80	-118.41
PRO142B	Strand80	-76.30
VAL143B	Strand80	-124.60
GLN144B	Strand80	-87.37
LEU145B	Strand80	-111.89
TRP146B	Strand80	-115.23
VAL147B	Strand80	-136.35
ASP148B	TurnB81	-81.38
SER149B	TurnB81	-143.85
THR150B	TurnB81	-76.64
PRO151B	CoilB82	-72.73
PRO152B	TurnB83	-67.55
PRO153B	TurnB83	-56.98
GLY154B	TurnB83	98.27
THR155B	TurnA85	-60.07
ARG156B	Strand86	-129.35
VAL157B	Strand86	-129.33
ARG158B	Strand86	-114.23
ALA159B	Strand86	-120.71
MET160B	Strand86	-147.61
ALA161B	Strand86	-102.47
ILE162B	Strand86	-134.64
TYR163B	Strand86	-72.26
LYS164B	CoilB87	-76.54
GLN165B	TurnB88	-76.41
SER166B	TurnB88	-61.90
GLN167B	TurnB88	-72.33
HIS168B	TurnB88	-116.00
MET169B	TurnB88	-63.91
THR170B	TurnB88	-81.25
GLU171B	TurnB88	-89.28
VAL172B	CoilB89	-63.06
VAL173B	CoilB89	-78.47
ARG174B	CoilB89	-143.87
ARG175B	CoilB89	-69.47
CYS176B	TurnB90	-72.74
PRO177B	TurnB90	-62.88
HIS178B	TurnB90	-75.11
HIS179B	0Helix91	-69.38
GLU180B	0Helix91	-66.65
ARG181B	0Helix91	-110.60
CYS182B	CoilB92	-100.23
SER183B	CoilB92	53.90
ASP184B	CoilA93	-108.48
SER185B	TurnB94	-67.62
ASP186B	TurnB94	-95.32
GLY187B	TurnB94	80.56
LEU188B	TurnA96	-106.31
ALA189B	TurnA96	-74.58
PRO190B	TurnA96	-60.69
PRO191B	TurnA96	-63.47
GLN192B	TurnA96	-81.04
HIS193B	TurnA96	-78.28
LEU194B	CoilB97	-67.74
ILE195B	Strand98	-100.50
ARG196B	Strand98	-115.82
VAL197B	Strand98	-100.26
GLU198B	TurnB99	-90.31
GLY199B	TurnB99	67.05
ASN200B	TurnA101	-143.10
LEU201B	TurnA101	-67.71
ARG202B	TurnA101	-93.77
ALA203B	TurnA101	-64.08
GLU204B	Strand102	-123.56
TYR205B	Strand102	-113.38
LEU206B	Strand102	-112.95
ASP207B	Strand102	-101.38
ASP208B	TurnA103	-65.31
ARG209B	TurnA103	-68.78
ASN210B	TurnA103	-101.22
THR211B	TurnA103	-95.98
PHE212B	TurnA103	67.11
ARG213B	CoilA104	-77.76
HIS214B	Strand105	-99.20
SER215B	Strand105	-153.87
VAL216B	Strand105	-131.14
VAL217B	Strand105	-132.72
VAL218B	Strand105	-133.02
PRO219B	Strand105	-63.31
CYS220B	CoilA106	-84.07
GLU221B	CoilA106	-92.06
PRO222B	CoilA106	-68.57
PRO223B	CoilA106	-57.81
GLU224B	TurnB107	-65.57
VAL225B	TurnB107	-58.16
GLY226B	TurnB107	87.45
SER227B	TurnA109	-130.21
ASP228B	CoilB110	-101.57
CYS229B	CoilB110	-144.49
THR230B	Strand111	-104.68
THR231B	Strand111	-123.77
ILE232B	Strand111	-108.28
HIS233B	Strand111	-102.45
TYR234B	Strand111	-101.22
ASN235B	Strand111	-128.06
TYR236B	Strand111	-106.14
MET237B	CoilB112	-105.29
CYS238B	CoilB112	-139.52
TYR239B	TurnB113	-73.40
SER240B	TurnB113	-54.77
SER241B	TurnB113	-83.75
CYS242B	TurnB113	-58.64
MET243B	TurnB113	-71.33
GLY244B	TurnB113	76.91
GLY245B	TurnA115	-112.80
MET246B	TurnA115	-58.22
ASN247B	TurnA115	54.48
ARG248B	TurnB116	74.51
ARG249B	TurnA117	-84.70
PRO250B	CoilB118	-65.91
ILE251B	Strand119	-121.81
LEU252B	Strand119	-115.42
THR253B	Strand119	-100.00
ILE254B	Strand119	-105.83
ILE255B	Strand119	-107.26
THR256B	Strand119	-116.58
LEU257B	Strand119	-88.05
GLU258B	Strand119	-131.92
ASP259B	TurnB120	-78.32
SER260B	TurnB120	-67.91
SER261B	TurnB120	-87.45
GLY262B	TurnB120	92.11
ASN263B	CoilA122	-73.90
LEU264B	Strand123	-68.94
LEU265B	Strand123	-112.58
GLY266B	Strand123	-169.36
ARG267B	Strand123	-150.76
ASP268B	Strand123	-150.67
SER269B	Strand123	-160.56
PHE270B	Strand123	-155.94
GLU271B	Strand123	-73.93
VAL272B	Strand123	-133.22
ARG273B	Strand123	-121.97
VAL274B	Strand123	-99.91
CYS275B	TurnB124	-154.30
ALA276B	TurnB124	-71.98
CYS277B	TurnB124	-130.45
PRO278B	aHelix125	-59.91
GLY279B	aHelix125	-63.70
ARG280B	aHelix125	-64.74
ASP281B	aHelix125	-68.53
ARG282B	aHelix125	-61.20
ARG283B	aHelix125	-59.61
THR284B	aHelix125	-63.24
GLU285B	aHelix125	-68.20
GLU286B	aHelix125	-69.67
GLU287B	aHelix125	-66.32
ASN288B	aHelix125	-62.12
LEU289B	aHelix125	-61.46
ARG290B	aHelix125	-62.60
LYS291B	CoilB126	-90.96
