SER96A	Coil1	360.00
VAL97A	Coil2	-139.07
PRO98A	Coil3	-63.07
SER99A	Coil4	-67.76
GLN100A	Coil5	-121.48
LYS101A	Coil6	-70.14
THR102A	Coil7	-62.74
TYR103A	Bridge8	-149.23
GLN104A	Turn9	-70.04
GLY105A	Turn10	68.44
SER106A	Turn11	-66.53
TYR107A	Turn12	-98.29
GLY108A	Turn13	64.55
PHE109A	Coil14	-75.63
ARG110A	Strand15	-163.01
LEU111A	Strand16	-90.83
GLY112A	Strand17	-143.60
PHE113A	Strand18	-127.52
LEU114A	Coil19	-71.79
HIS115A	Coil20	-108.20
SER116A	Coil21	-89.08
GLY117A	Coil22	85.76
THR118A	Coil23	-122.98
ALA119A	Turn24	-58.26
LYS120A	Turn25	-60.51
SER121A	Turn26	-89.42
VAL122A	Turn27	-63.71
THR123A	Turn28	-96.81
CYS124A	Strand29	-155.83
THR125A	Strand30	-148.99
TYR126A	Strand31	-112.09
SER127A	Strand32	-109.16
PRO128A	0Helix33	-64.47
ALA129A	0Helix34	-60.53
LEU130A	0Helix35	-102.78
ASN131A	Coil36	51.38
LYS132A	Strand37	-137.11
LEU133A	Strand38	-99.47
PHE134A	Strand39	-113.91
CYS135A	Strand40	-149.75
GLN136A	Turn41	-85.04
LEU137A	Turn42	-59.72
ALA138A	Turn43	57.40
LYS139A	Strand44	-97.32
THR140A	Strand45	-60.15
CYS141A	Strand46	-125.21
PRO142A	Strand47	-71.38
VAL143A	Strand48	-128.05
GLN144A	Strand49	-88.84
LEU145A	Strand50	-115.58
TRP146A	Strand51	-118.76
VAL147A	Turn52	-140.11
ASP148A	Turn53	-82.75
SER149A	Turn54	-142.81
THR150A	Turn55	-69.07
PRO151A	Coil56	-72.77
PRO152A	Turn57	-60.02
PRO153A	Turn58	-64.73
GLY154A	Turn59	102.85
THR155A	Turn60	-66.79
ARG156A	Strand61	-130.04
VAL157A	Strand62	-126.76
ARG158A	Strand63	-110.00
ALA159A	Strand64	-119.27
MET160A	Strand65	-149.66
ALA161A	Strand66	-109.58
ILE162A	Strand67	-140.57
TYR163A	Strand68	-72.44
LYS164A	Coil69	-69.88
GLN165A	Coil70	-72.78
SER166A	0Helix71	-54.38
GLN167A	0Helix72	-71.85
HIS168A	0Helix73	-119.68
MET169A	Turn74	-50.06
THR170A	Turn75	-76.09
GLU171A	Turn76	-82.99
VAL172A	Bridge77	-65.12
VAL173A	Coil78	-79.14
ARG174A	Coil79	-144.49
ARG175A	Coil80	-71.13
CYS176A	Turn81	-67.03
PRO177A	Turn82	-56.93
HIS178A	Turn83	-79.98
HIS179A	0Helix84	-67.54
GLU180A	0Helix85	-67.61
ARG181A	0Helix86	-112.79
CYS182A	Coil87	-88.60
SER183A	Coil88	51.41
ASP184A	Coil89	-103.65
SER185A	Turn90	-66.49
ASP186A	Turn91	-92.22
GLY187A	Turn92	87.08
LEU188A	Turn93	-125.15
ALA189A	Turn94	-78.16
PRO190A	Turn95	-66.91
PRO191A	Turn96	-56.73
GLN192A	Turn97	-80.72
HIS193A	Turn98	-70.84
LEU194A	Coil99	-67.09
ILE195A	Strand100	-96.82
ARG196A	Strand101	-121.46
VAL197A	Strand102	-109.70
GLU198A	Strand103	-88.09
GLY199A	Turn104	45.49
ASN200A	Turn105	-141.51
LEU201A	Turn106	-66.66
ARG202A	Turn107	-98.12
ALA203A	Turn108	-68.35
GLU204A	Strand109	-120.97
TYR205A	Strand110	-110.01
LEU206A	Strand111	-108.98
ASP207A	Strand112	-119.95
ASP208A	Turn113	-56.25
ARG209A	Turn114	-63.18
ASN210A	Turn115	-95.02
THR211A	Turn116	-85.92
PHE212A	Turn117	70.66
ARG213A	Coil118	-77.35
HIS214A	Strand119	-101.71
SER215A	Strand120	-159.12
VAL216A	Strand121	-128.17
VAL217A	Strand122	-128.68
VAL218A	Strand123	-135.09
PRO219A	Strand124	-69.06
TYR220A	Coil125	-77.84
GLU221A	Coil126	-116.32
PRO222A	Coil127	-63.44
PRO223A	Coil128	-55.51
GLU224A	Turn129	-86.16
VAL225A	Turn130	-50.22
GLY226A	Turn131	96.10
SER227A	Turn132	-115.25
ASP228A	Coil133	-109.22
CYS229A	Coil134	-149.56
THR230A	Strand135	-112.49
THR231A	Strand136	-118.38
ILE232A	Strand137	-112.47
HIS233A	Strand138	-103.94
TYR234A	Strand139	-103.42
ASN235A	Strand140	-133.90
TYR236A	Strand141	-108.91
MET237A	Coil142	-92.22
CYS238A	Coil143	-148.81
TYR239A	Turn144	-82.09
SER240A	Turn145	-62.01
SER241A	Turn146	-84.14
CYS242A	Turn147	-53.24
MET243A	Turn148	-67.49
GLY244A	Turn149	80.26
GLY245A	Turn150	-120.89
MET246A	Turn151	-56.78
ASN247A	Turn152	52.38
ARG248A	Turn153	71.14
ARG249A	Turn154	-88.92
PRO250A	Coil155	-70.74
ILE251A	Strand156	-125.75
LEU252A	Strand157	-122.33
THR253A	Strand158	-108.95
ILE254A	Strand159	-109.07
ILE255A	Strand160	-112.00
THR256A	Strand161	-119.75
LEU257A	Strand162	-95.33
GLU258A	Strand163	-127.05
ASP259A	Turn164	-84.05
SER260A	Turn165	-62.69
SER261A	Turn166	-94.43
GLY262A	Turn167	93.73
ASN263A	Coil168	-75.80
LEU264A	Strand169	-69.69
LEU265A	Strand170	-115.39
GLY266A	Strand171	-168.78
ARG267A	Strand172	-153.61
ASP268A	Strand173	-149.82
SER269A	Strand174	-162.19
PHE270A	Strand175	-157.49
GLU271A	Strand176	-78.88
VAL272A	Strand177	-137.89
ARG273A	Strand178	-130.38
VAL274A	Strand179	-97.01
CYS275A	Turn180	-145.50
ALA276A	Turn181	-72.54
CYS277A	Turn182	-131.29
PRO278A	aHelix183	-53.53
GLY279A	aHelix183	-58.52
ARG280A	aHelix183	-69.49
ASP281A	aHelix183	-66.98
ARG282A	aHelix183	-65.83
ARG283A	aHelix183	-57.44
THR284A	aHelix183	-61.19
GLU285A	aHelix183	-64.56
GLU286A	aHelix183	-69.22
GLU287A	aHelix183	-65.85
ASN288A	aHelix183	-60.77
LEU289A	aHelix183	-78.54
ARG290A	Coil184	-69.21
SER96B	Coil185	360.00
VAL97B	Coil186	-149.44
PRO98B	Coil187	-52.34
SER99B	Coil188	-66.09
GLN100B	Coil189	-120.56
LYS101B	Coil190	-71.37
THR102B	Coil191	-62.33
TYR103B	Bridge192	-147.98
GLN104B	Turn193	-70.63
GLY105B	Turn194	64.42
SER106B	Turn195	-62.47
TYR107B	Turn196	-95.43
GLY108B	Turn197	62.58
PHE109B	Strand198	-81.93
ARG110B	Strand199	-161.41
LEU111B	Strand200	-88.13
GLY112B	Strand201	-145.84
PHE113B	Strand202	-127.43
LEU114B	Coil203	-70.98
HIS115B	Coil204	-106.89
SER116B	Coil205	-94.02
GLY117B	Coil206	81.16
THR118B	Coil207	-122.72
ALA119B	Turn208	-68.54
LYS120B	Turn209	-49.63
SER121B	Turn210	-96.67
VAL122B	Turn211	-61.85
THR123B	Turn212	-94.46
CYS124B	Strand213	-156.06
THR125B	Strand214	-152.01
TYR126B	Strand215	-109.89
SER127B	Strand216	-108.16
PRO128B	0Helix217	-64.61
ALA129B	0Helix218	-65.10
LEU130B	0Helix219	-103.78
ASN131B	Coil220	51.15
LYS132B	Strand221	-136.67
LEU133B	Strand222	-97.03
PHE134B	Strand223	-115.33
CYS135B	Strand224	-145.53
GLN136B	Turn225	-87.50
LEU137B	Turn226	-56.18
ALA138B	Turn227	56.17
LYS139B	Strand228	-89.52
THR140B	Strand229	-63.45
CYS141B	Strand230	-121.05
PRO142B	Strand231	-73.14
VAL143B	Strand232	-127.14
GLN144B	Strand233	-93.11
LEU145B	Strand234	-117.41
TRP146B	Strand235	-117.27
VAL147B	Strand236	-135.76
ASP148B	Turn237	-76.25
SER149B	Turn238	-137.97
THR150B	Turn239	-66.96
PRO151B	Coil240	-68.66
PRO152B	Turn241	-66.67
PRO153B	Turn242	-62.84
GLY154B	Turn243	107.31
THR155B	Turn244	-63.52
ARG156B	Strand245	-125.74
VAL157B	Strand246	-129.46
ARG158B	Strand247	-111.98
ALA159B	Strand248	-119.69
MET160B	Strand249	-143.96
ALA161B	Strand250	-107.95
ILE162B	Strand251	-140.42
TYR163B	Strand252	-73.38
LYS164B	Coil253	-72.31
GLN165B	Turn254	-72.75
SER166B	Turn255	-52.36
GLN167B	Turn256	-71.64
HIS168B	Turn257	-114.99
MET169B	Turn258	-52.00
THR170B	Turn259	-80.86
GLU171B	Turn260	-89.93
VAL172B	Bridge261	-60.75
VAL173B	Coil262	-78.85
ARG174B	Coil263	-145.59
ARG175B	Coil264	-73.30
CYS176B	Turn265	-66.73
PRO177B	Turn266	-54.14
HIS178B	Turn267	-83.02
HIS179B	0Helix268	-68.11
GLU180B	0Helix269	-68.25
ARG181B	0Helix270	-113.58
CYS182B	Coil271	-90.27
SER183B	Coil272	47.31
ASP184B	Coil273	-112.24
SER185B	Coil274	-66.79
ASP186B	Turn275	-110.32
GLY187B	Turn276	95.02
LEU188B	Turn277	-104.02
ALA189B	Turn278	-74.25
PRO190B	Turn279	-63.88
PRO191B	Turn280	-62.07
GLN192B	Turn281	-81.73
HIS193B	Turn282	-72.67
LEU194B	Coil283	-67.37
ILE195B	Strand284	-94.96
ARG196B	Strand285	-123.08
VAL197B	Strand286	-103.47
GLU198B	Strand287	-95.94
GLY199B	Turn288	60.78
ASN200B	Turn289	-146.68
LEU201B	Turn290	-66.70
ARG202B	Turn291	-97.68
ALA203B	Turn292	-68.27
GLU204B	Strand293	-122.41
TYR205B	Strand294	-111.51
LEU206B	Strand295	-109.73
ASP207B	Strand296	-116.32
ASP208B	Turn297	-58.56
ARG209B	Turn298	-61.30
ASN210B	Turn299	-103.48
THR211B	Turn300	-86.13
PHE212B	Turn301	70.74
ARG213B	Coil302	-73.42
HIS214B	Strand303	-104.34
SER215B	Strand304	-157.94
VAL216B	Strand305	-127.77
VAL217B	Strand306	-130.38
VAL218B	Strand307	-134.37
PRO219B	Strand308	-69.71
TYR220B	Coil309	-78.71
GLU221B	Coil310	-122.61
PRO222B	Coil311	-60.69
PRO223B	Coil312	-59.07
GLU224B	Turn313	-69.88
VAL225B	Turn314	-58.55
GLY226B	Turn315	96.24
SER227B	Turn316	-139.37
ASP228B	Coil317	-108.54
CYS229B	Coil318	-145.33
THR230B	Strand319	-107.80
THR231B	Strand320	-117.68
ILE232B	Strand321	-115.45
HIS233B	Strand322	-104.59
TYR234B	Strand323	-109.14
ASN235B	Strand324	-131.34
TYR236B	Strand325	-105.46
MET237B	Coil326	-92.91
CYS238B	Coil327	-146.71
TYR239B	Turn328	-78.63
SER240B	Turn329	-62.06
SER241B	Turn330	-89.63
CYS242B	Turn331	-54.18
MET243B	Turn332	-68.62
GLY244B	Turn333	84.21
GLY245B	Turn334	-112.84
MET246B	Turn335	-56.93
ASN247B	Turn336	51.22
ARG248B	Turn337	68.05
ARG249B	Turn338	-91.61
PRO250B	Coil339	-69.68
ILE251B	Strand340	-126.48
LEU252B	Strand341	-123.61
THR253B	Strand342	-107.68
ILE254B	Strand343	-110.48
ILE255B	Strand344	-110.08
THR256B	Strand345	-120.84
LEU257B	Strand346	-97.17
GLU258B	Strand347	-137.64
ASP259B	Turn348	-78.80
SER260B	Turn349	-62.12
SER261B	Turn350	-91.74
GLY262B	Turn351	99.25
ASN263B	Coil352	-72.08
LEU264B	Strand353	-69.64
LEU265B	Strand354	-116.00
GLY266B	Strand355	-173.76
ARG267B	Strand356	-150.27
ASP268B	Strand357	-150.74
SER269B	Strand358	-162.05
PHE270B	Strand359	-158.81
GLU271B	Strand360	-79.58
VAL272B	Strand361	-137.42
ARG273B	Strand362	-130.50
VAL274B	Strand363	-99.37
CYS275B	Turn364	-146.28
ALA276B	Turn365	-69.65
CYS277B	Turn366	-129.35
PRO278B	aHelix367	-50.28
GLY279B	aHelix367	-57.56
ARG280B	aHelix367	-67.33
ASP281B	aHelix367	-67.12
ARG282B	aHelix367	-66.05
ARG283B	aHelix367	-52.81
THR284B	aHelix367	-57.22
GLU285B	aHelix367	-61.10
GLU286B	aHelix367	-70.81
GLU287B	aHelix367	-58.00
ASN288B	aHelix367	-63.04
LEU289B	aHelix367	-48.04
ARG290B	Coil368	-53.13
