GLY77C	ASP79C	mixed	3.326498
LEU34A	PHE47A	mixed	5.830034
LYS63E	ASP79E	mixed	23.238479
PRO29C	PHE47C	mixed	29.495488
CYS76G	LEU85G	mixed	3.252961
GLU17B	LEU22B	mixed	2.748574
MET53G	LEU26H	mixed	14.856206
VAL27A	PHE47A	mixed	3.287233
ASP67A	GLN69A	mixed	20.063742
ASP79G	LEU81G	mixed	22.017131
ALA40G	TYR59G	mixed	19.73276
ILE36C	LEU80C	mixed	5.715792
ALA40A	TYR59A	mixed	19.649483
ALA39A	ALA40A	mixed	2.751443
ALA40C	TYR59C	mixed	19.738035
GLY44C	GLU45C	mixed	13.916938
ILE36A	LEU81A	mixed	17.850085
SER20F	ASP21F	mixed	3.892184
LEU34E	GLU45E	mixed	11.956608
LEU56C	LEU102C	mixed	7.367954
PRO32G	LEU33G	mixed	7.636461
LEU80A	GLU83A	mixed	5.798916
GLY57G	GLN58G	mixed	11.287583
SER96A	PRO97A	mixed	7.648147
GLN71C	THR18D	mixed	13.413466
MET61E	LEU84G	mixed	6.717286
PRO29A	GLU45A	mixed	3.78746
THR48E	GLU51E	mixed	39.700135
MET73C	PHE90C	mixed	10.629297
LEU33G	LEU102G	mixed	6.643874
ARG87A	ASP94G	mixed	3.116902
GLN69C	GLN68E	mixed	7.47148
MET53E	LEU98E	mixed	5.722558
THR18F	SER20F	mixed	28.301999
THR18B	PHE19B	mixed	3.149286
VAL27G	ARG28G	mixed	3.208055
PRO29G	PHE47G	mixed	29.92799
ALA42G	GLN43G	mixed	3.033731
CYS76G	SER89G	mixed	7.333955
ASP79G	LEU80G	mixed	3.987584
LEU102G	LEU106G	mixed	6.665126
GLY86E	ARG87E	mixed	14.985423
TRP23D	LEU26D	mixed	13.444576
PRO29E	LEU106E	mixed	7.597508
MET53A	LEU26B	mixed	14.80907
GLY78G	ASP79G	mixed	10.784843
THR48G	GLU51G	mixed	29.28036
VAL92E	TRP23F	mixed	12.141434
LEU33A	LEU102A	mixed	5.780358
VAL62C	LYS63C	mixed	7.889847
CYS76G	PHE90G	mixed	3.405601
CYS76A	PHE90A	mixed	2.863528
THR48G	LYS50G	mixed	2.97056
VAL74G	TYR75G	mixed	3.712007
GLY82G	GLU83G	mixed	11.617913
VAL74A	PHE19B	mixed	6.622468
LEU37G	TYR55G	mixed	13.62061
SER91E	ASP94E	mixed	2.727733
LEU85C	PHE90C	mixed	14.521196
HIS38E	GLY44E	mixed	14.730694
GLY57E	TYR59E	mixed	2.910868
MET73G	PHE90G	mixed	9.57763
SER89C	GLU45G	mixed	31.698038
HIS72E	MET73E	mixed	6.5183
VAL74A	PHE90A	mixed	27.400306
GLY77G	GLN88G	mixed	16.715365
GLN71E	THR18F	mixed	14.092584
ASP79C	LEU81C	mixed	23.646485
TYR99A	PRO27B	mixed	15.0816617
VAL92A	LYS93A	mixed	6.395439
CYS76E	LEU85E	mixed	3.955981
THR48E	LYS50E	mixed	6.026984
HIS72G	MET73G	mixed	23.428073
LEU34A	GLU45A	mixed	21.754262
ARG87G	PHE90G	mixed	7.283303
LEU56G	LEU98G	mixed	6.211936
GLN71A	THR18B	mixed	13.145484
LEU31A	LYS35A	mixed	6.96848
VAL92E	LYS93E	mixed	3.611892
ASP67C	GLN69C	mixed	17.769571
GLY82E	LEU85E	mixed	11.651531
ILE60G	TRP23H	mixed	14.595548
GLY77G	GLY78G	mixed	11.486145
TRP23F	LEU26F	mixed	26.95462
LEU84G	ASN105G	mixed	21.474996
LYS63C	ASP79C	mixed	26.67346
HIS38G	ALA42G	mixed	3.03247
CYS76C	SER89C	mixed	2.924511
GLY57E	TRP23F	mixed	32.340911
ILE60E	TRP23F	mixed	15.943356
PRO95C	SER96C	mixed	6.018107
VAL92A	LEU22B	mixed	29.683874
GLY77C	GLN88C	mixed	21.541082
LEU33G	ASN105G	mixed	6.729264
TYR99G	LEU26H	mixed	6.052957
GLY57C	GLN58C	mixed	11.848524
GLY86G	ARG87G	mixed	13.812895
GLY44A	GLU45A	mixed	11.900746
THR18B	ASP21B	mixed	2.862538
ILE36A	LEU84A	mixed	7.557628
LEU98G	MET101G	mixed	6.05697
MET61G	SER20H	mixed	14.139352
GLY77E	ASP79E	mixed	2.655494
ARG87G	PRO97G	mixed	10.26645
GLY57A	TRP23B	mixed	38.567883
PRO32A	LEU84A	mixed	7.587872
VAL62E	LYS63E	mixed	2.396096
LEU56G	TRP23H	mixed	12.929852
GLY44C	PHE47C	mixed	6.549096
PRO95A	SER96A	mixed	6.716333
GLU70E	HIS72E	mixed	3.396255
TYR59A	ASP79A	mixed	7.3428672
VAL92E	LEU22F	mixed	18.554451
SER91C	LYS93C	mixed	17.702158
MET46G	LEU109G	mixed	14.134448
ALA40C	GLY41C	mixed	3.979113
ASP79E	LEU80E	mixed	3.894696
LEU84A	ASN105A	mixed	22.35039
ALA39C	TYR59C	mixed	12.117316
VAL92G	LEU22H	mixed	14.563376
ASP67A	GLN68A	mixed	3.549214
GLY41E	GLN43E	mixed	2.945237
LEU31G	LYS35G	mixed	12.32963
HIS38E	ALA42E	mixed	9.644675
LEU31C	LYS35C	mixed	6.69492
VAL62E	PRO32G	mixed	13.331148
LEU65A	ASP79A	mixed	5.850116
THR18D	PHE19D	mixed	12.16568
VAL49G	GLU28H	mixed	14.958368
VAL49E	MET53E	mixed	6.389138
ALA40G	GLN58G	mixed	13.176926
TYR59E	ASP79E	mixed	12.980281
VAL74G	PHE90G	mixed	28.039662
ARG87C	PRO97C	mixed	2.806369
THR18H	SER20H	mixed	18.567112
HIS72G	SER91G	mixed	28.41141
LEU85E	MET101E	mixed	20.563368
LEU84G	MET101G	mixed	19.100938
GLN71E	PHE19F	mixed	31.250132
PRO32G	LEU84G	mixed	7.141578
VAL52A	LEU102A	mixed	7.001688
PRO29E	GLU45E	mixed	3.78682
VAL52G	LEU106G	mixed	19.903058
LEU85A	MET101A	mixed	7.933314
VAL27E	VAL52E	mixed	7.748362
GLY41G	ALA42G	mixed	11.593196
LEU34G	HIS38G	mixed	11.344442
ALA42C	TYR55C	mixed	35.833228
ALA42E	TYR55E	mixed	28.950996
GLY77E	GLY78E	mixed	11.031898
LEU85E	PRO97E	mixed	9.022395
ASP67E	GLN69E	mixed	17.612741
ILE36G	LEU81G	mixed	16.706786
GLY77A	ASP79A	mixed	3.242774
PRO95G	SER96G	mixed	6.802404
GLN26A	THR48A	mixed	22.137472
LEU85C	PRO97C	mixed	11.425453
PHE19F	TRP23F	mixed	14.646336
ASP67C	LYS35G	mixed	10.571995
ASP67G	GLN69G	mixed	27.645536
GLY44E	PHE47E	mixed	6.431347
SER96E	PRO97E	mixed	7.456395
GLY82A	GLU83A	mixed	10.583856
SER91C	ASP94C	mixed	2.823677
ALA40E	TYR59E	mixed	19.833144
VAL27E	VAL49E	mixed	7.020426
VAL74E	TYR75E	mixed	3.911229
VAL27E	PHE47E	mixed	9.82686
GLY57A	ILE60A	mixed	6.292328
VAL49E	LYS50E	mixed	3.892583
SER91G	ASP94G	mixed	2.676743
THR48C	GLU51C	mixed	32.427661
SER89A	PHE90A	mixed	2.95418
ARG28G	GLU45G	mixed	10.296442
GLY57E	GLN58E	mixed	11.565415
ASN25G	MET46G	mixed	7.471968
GLY57E	PHE19F	mixed	3.283575
GLN26G	THR48G	mixed	20.290464
PRO32E	LEU33E	mixed	7.700475
VAL92C	LEU22D	mixed	17.53778
LEU81E	MET101E	mixed	6.993624
ALA40C	TYR55C	mixed	20.448777
ARG87E	PRO97E	mixed	12.788951
VAL52A	LEU106A	mixed	18.393226
GLY82E	GLU83E	mixed	11.072038
VAL92A	LEU26B	mixed	18.833508
GLY82E	ARG87E	mixed	7.594976
ASP67E	GLU70E	mixed	14.220561
ILE36E	LEU84E	mixed	7.971328
PRO95A	LEU26B	mixed	7.93596
VAL52E	MET53E	mixed	3.978308
GLN68C	ASP67E	mixed	11.303459
PRO29A	PHE47A	mixed	21.586822
GLY78E	ASP79E	mixed	7.87263
VAL27G	VAL52G	mixed	7.46238
TYR99G	PRO27H	mixed	14.381954
GLY57A	MET61A	mixed	26.720185
VAL107A	THR108A	mixed	6.897201
LEU98C	MET101C	mixed	7.636238
SER96G	PRO97G	mixed	2.837804
PRO97C	LEU98C	mixed	3.84565
PRO97E	LEU98E	mixed	6.787945
ALA40C	GLN58C	mixed	13.763546
LEU37G	LEU56G	mixed	3.049562
SER91G	LYS93G	mixed	23.249192
GLY82G	LEU85G	mixed	2.587327
LEU56E	TRP23F	mixed	11.926126
ILE60G	PHE19H	mixed	7.148968
MET53E	TRP23F	mixed	7.01157
VAL27C	VAL52C	mixed	7.892476
MET53C	LEU26D	mixed	7.96574
LEU85G	PHE90G	mixed	15.762282
ILE60A	LEU81A	mixed	5.689664
VAL27A	LEU106A	mixed	20.882222
GLY82E	LEU84E	mixed	2.692749
THR18D	SER20D	mixed	3.979484
GLN64E	TYR66E	mixed	19.3389086
ARG87G	SER89G	mixed	20.461529
LEU34G	PHE47G	mixed	6.199174
LEU81G	LEU85G	mixed	13.061366
LEU98E	MET101E	mixed	7.895688
LEU33G	LEU106G	mixed	13.151156
LEU37C	TYR55C	mixed	7.55311
GLY78A	ASP79A	mixed	7.901602
GLN64C	TYR66C	mixed	21.173917
THR18F	ASP21F	mixed	22.323878
GLY57C	TRP23D	mixed	32.651117
PRO29G	GLU45G	mixed	3.89203
ASP79C	LEU80C	mixed	3.974957
GLY57A	GLN58A	mixed	10.96463
GLN71C	PHE19D	mixed	21.314011
THR18D	ASP21D	mixed	10.949886
THR18F	GLY78G	mixed	3.81983
GLN71A	PHE19B	mixed	22.070114
LEU33A	ASN105A	mixed	9.940581
ALA39E	TYR59E	mixed	14.499744
VAL52A	MET53A	mixed	3.915893
LEU37C	VAL52C	mixed	10.298204
THR48A	GLU51A	mixed	23.257828
CYS76G	GLN88G	mixed	6.804591
VAL27C	LEU106C	mixed	6.787672
PHE19B	TRP23B	mixed	20.682584
THR18F	GLU83G	mixed	31.786191
VAL74G	VAL92G	mixed	6.20528
ALA40E	TYR55E	mixed	15.508206
GLN64E	LYS35G	mixed	18.27302
GLY41C	ALA42C	mixed	11.809854
LYS93E	GLU17F	mixed	26.585354
HIS38C	ALA42C	mixed	3.984386
ALA42G	PHE47G	mixed	14.437276
VAL52C	LEU102C	mixed	6.54184
ARG87E	SER89E	mixed	34.511855
LEU85G	PRO97G	mixed	9.727553
VAL27C	PHE47C	mixed	10.876767
PRO95C	TYR99C	mixed	6.052992
SER89G	PHE90G	mixed	2.771069
ALA42A	TYR55A	mixed	35.841448
GLY82A	ARG87A	mixed	7.781396
ALA42E	PHE47E	mixed	15.148846
GLY57G	TRP23H	mixed	38.672502
LEU33C	ASN105C	mixed	6.392938
CYS76C	GLN88C	mixed	6.138141
LYS30A	LYS104A	mixed	3.500933
LEU34E	HIS38E	mixed	8.838806
GLN64E	LEU80G	mixed	15.52011
GLN58G	MET61G	mixed	5.860546
HIS38A	GLY44A	mixed	1.789968
GLN23G	LEU109G	mixed	7.491252
GLY82C	GLY86C	mixed	11.86574
GLN26A	VAL49A	mixed	28.0101792
THR18B	SER20B	mixed	7.158423
LEU81A	MET101A	mixed	5.782914
ASP79A	LEU81A	mixed	18.538766
HIS54G	GLN58G	mixed	18.087917
ILE60A	TRP23B	mixed	15.14019
PRO29G	LEU34G	mixed	13.328526
GLY41E	ALA42E	mixed	11.370031
ALA42G	TYR55G	mixed	35.36575
ARG28A	GLU45A	mixed	3.848109
VAL74G	PHE19H	mixed	7.439798
PRO32C	LEU33C	mixed	7.554545
HIS54C	GLN58C	mixed	10.659463
VAL74E	PHE90E	mixed	21.834484
LEU85C	LEU98C	mixed	10.982343
ILE36C	LEU81C	mixed	16.847433
ARG87A	PRO97A	mixed	14.206062
LYS63G	ASP79G	mixed	23.976148
TRP23B	LEU26B	mixed	21.326346
GLY77C	GLY78C	mixed	11.644786
GLY57A	TYR59A	mixed	2.817097
ILE36C	LEU84C	mixed	7.902038
GLY57E	MET61E	mixed	20.895435
MET101G	LEU102G	mixed	14.27677
GLY57C	TYR59C	mixed	2.566889
GLY77A	GLY78A	mixed	11.639155
LEU65E	ASP79E	mixed	6.52492
CYS76A	GLY77A	mixed	2.849531
MET53E	LEU26F	mixed	7.975454
ILE36A	LEU80A	mixed	5.812092
GLN68C	GLN68E	mixed	35.182034
ALA42C	GLN43C	mixed	2.517335
THR18H	PHE19H	mixed	8.23472
VAL92G	PHE19H	mixed	13.626922
LEU98G	TRP23H	mixed	14.081102
LEU31E	LYS35E	mixed	14.544786
ASP67G	GLU70G	mixed	13.060578
PRO32A	LEU33A	mixed	7.897211
PRO95A	TYR99A	mixed	7.839584
PHE19D	TRP23D	mixed	14.286172
CYS76G	GLY77G	mixed	3.207857
LEU33C	LEU106C	mixed	7.533508
LEU34G	GLU45G	mixed	15.119404
GLY78C	ASP79C	mixed	7.812536
GLU70A	HIS72A	mixed	2.85258
LEU37A	LEU56A	mixed	3.056823
CYS76A	SER89A	mixed	6.765428
ALA42A	PHE47A	mixed	13.676788
PRO97G	LEU98G	mixed	6.770571
MET53G	TRP23H	mixed	5.91375
ALA39C	ALA40C	mixed	3.408205
VAL92G	LYS93G	mixed	3.202423
PRO97A	LEU98A	mixed	7.578297
ASN25A	MET46A	mixed	7.28229
LYS63A	ASP79A	mixed	22.59574
GLN23A	LEU109A	mixed	11.828762
PRO29E	PHE47E	mixed	15.590408
SER91A	LYS93A	mixed	19.128809
ALA40E	GLY41E	mixed	3.970387
PRO29C	GLU45C	mixed	3.85341
ARG87C	SER89C	mixed	27.104292
LEU85E	LEU98E	mixed	7.73661
ASP67E	GLN68E	mixed	2.889543
GLY41C	GLN43C	mixed	3.075324
VAL92C	LYS93C	mixed	3.735147
TYR59G	ASP79G	mixed	6.4509832
GLY77E	GLN88E	mixed	7.306822
HIS72E	LYS93E	mixed	2.859015
PRO95G	LEU26H	mixed	7.721134
ASP67G	GLN68G	mixed	3.705755
TYR99C	PRO27D	mixed	11.430054
ALA40A	TYR55A	mixed	15.645451
TYR66E	LEU80G	mixed	3.243544
GLY57G	MET61G	mixed	24.42575
LEU65G	ASP79G	mixed	6.302594
VAL27A	ARG28A	mixed	3.438696
SER91C	VAL92C	mixed	3.466222
LEU33A	LEU106A	mixed	13.606768
LEU98A	LEU26B	mixed	7.71447
LEU85E	PHE90E	mixed	13.395178
VAL27A	VAL52A	mixed	7.797464
CYS76E	GLY82E	mixed	6.923881
LEU98C	TRP23D	mixed	7.693214
VAL27C	VAL49C	mixed	7.26177
GLY57E	ILE60E	mixed	9.113268
VAL74C	PHE90C	mixed	27.465116
GLY86A	ARG87A	mixed	15.422269
SER89A	ASP94G	mixed	3.031783
PRO95E	LEU26F	mixed	7.733408
GLY44G	GLU45G	mixed	11.384698
ILE60C	LEU81C	mixed	6.256898
HIS72C	MET73C	mixed	7.324617
HIS54E	GLN58E	mixed	9.788843
GLY82A	GLY86A	mixed	11.718981
THR18F	PHE19F	mixed	10.225246
GLY82E	GLY86E	mixed	13.353078
SER20H	ASP21H	mixed	3.033717
PRO29E	LEU37E	mixed	7.740374
MET73E	PHE90E	mixed	10.991278
LEU34A	HIS38A	mixed	24.830796
TYR75C	HIS38G	mixed	6.211488
LEU85G	LEU98G	mixed	6.265168
LEU56E	LEU98E	mixed	7.742844
GLY82G	ARG87G	mixed	7.595186
ALA40G	TYR55G	mixed	9.682494
CYS76A	LEU85A	mixed	3.741725
GLN23G	MET46G	mixed	3.148528
VAL27E	LEU106E	mixed	7.16768
SER91E	LYS93E	mixed	22.748853
VAL27C	THR48C	mixed	6.3386
VAL92A	TRP23B	mixed	5.96141
LEU37E	LEU56E	mixed	2.86465
VAL52G	LEU102G	mixed	7.160422
PHE19H	TRP23H	mixed	14.288966
PRO95C	LEU26D	mixed	7.764756
VAL74C	TYR75C	mixed	3.918832
LEU33E	LEU106E	mixed	13.928332
GLN58A	MET61A	mixed	6.23776
GLY41A	ALA42A	mixed	11.715774
ILE60C	TRP23D	mixed	15.400386
TYR59E	LYS63E	mixed	5.968829
TYR59C	LYS63C	mixed	6.6086
GLY57G	ILE60G	mixed	9.687356
CYS76A	ARG87A	mixed	5.635777
GLY57G	TYR59G	mixed	3.109188
CYS76A	GLY82A	mixed	3.979861
ILE60G	LEU81G	mixed	5.755994
THR18H	ASP21H	mixed	18.551995
ASP79E	LEU81E	mixed	20.594018
LEU65C	ASP79C	mixed	6.677462
ASP67C	GLU70C	mixed	17.979274
ASP100G	ARG103G	mixed	2.860951
ALA40A	GLN58A	mixed	7.059758
MET53E	TYR99E	mixed	2.827791
GLY82A	LEU85A	mixed	6.176528
VAL74E	VAL92E	mixed	6.733856
GLN71G	THR18H	mixed	12.736058
PRO95E	SER96E	mixed	7.028058
ILE36E	LEU81E	mixed	16.056102
ARG87A	SER89A	mixed	24.008086
ALA42E	GLN43E	mixed	2.41463
HIS72A	MET73A	mixed	13.874892
VAL27G	LEU106G	mixed	13.81744
LEU65A	LEU81A	mixed	6.100242
VAL62E	LYS30G	mixed	14.771726
GLY57C	MET61C	mixed	22.453835
GLY57C	PHE19D	mixed	3.54351
GLU17F	LEU22F	mixed	2.93105
CYS76C	LEU85C	mixed	3.820989
LEU33E	ASN105E	mixed	7.527778
GLY44E	GLU45E	mixed	7.895094
LEU33E	LEU102E	mixed	7.164284
LEU98A	TRP23B	mixed	14.344116
GLN58C	MET61C	mixed	7.964856
MET46A	LEU109A	mixed	6.290942
VAL52G	MET53G	mixed	3.963652
GLN64A	GLN68A	mixed	2.638679
VAL49C	LYS50C	mixed	3.850638
LEU37G	VAL52G	mixed	6.405294
LEU37C	LEU56C	mixed	2.836483
GLY86C	ARG87C	mixed	14.596026
TYR75C	LYS35G	mixed	2.900647
MET61G	PHE19H	mixed	13.620506
LEU34C	HIS38C	mixed	9.620817
GLY44G	PHE47G	mixed	3.727342
LEU33C	LEU102C	mixed	7.734416
ALA40E	GLN58E	mixed	6.390118
TRP23H	LEU26H	mixed	21.439464
ILE60E	PHE90E	mixed	5.746876
ALA39G	TYR59G	mixed	14.923496
PRO29G	LEU37G	mixed	7.901166
MET101A	LEU102A	mixed	6.606732
THR48C	VAL49C	mixed	2.639796
LEU34C	PHE47C	mixed	7.86794
LEU33G	LEU84G	mixed	7.344666
GLY82G	GLY86G	mixed	11.366068
TYR66E	GLU83G	mixed	6.187297
ALA42C	PHE47C	mixed	6.899576
LEU85A	LEU98A	mixed	11.064842
ASP100A	ARG103A	mixed	3.925591
TYR59C	ASP79C	mixed	10.630504
TYR99E	PRO27F	mixed	3.54322
SER91A	ASP94A	mixed	2.601519
LYS30G	LYS104G	mixed	3.979127
GLY77A	GLN88A	mixed	7.438912
HIS38C	GLY44C	mixed	4.988417
MET73C	HIS38G	mixed	11.097659
LEU56A	LEU81A	mixed	6.553066
ARG87C	GLY44G	mixed	3.183319
ASP67A	GLU70A	mixed	6.745395
ALA39A	TYR59A	mixed	13.785962
GLY82C	LEU85C	mixed	8.900672
GLN64E	GLN68E	mixed	5.745682
GLY44A	PHE47A	mixed	3.412403
GLY82C	LEU84C	mixed	2.73151
PRO29A	LEU37A	mixed	7.955456
VAL27G	VAL49G	mixed	6.663604
PRO95G	TYR99G	mixed	7.31276
LEU98E	TRP23F	mixed	7.975992
VAL49A	GLU28B	mixed	13.465998
GLY82C	GLU83C	mixed	11.188693
MET101C	LEU102C	mixed	7.298172
GLN71G	PHE19H	mixed	20.651074
LEU37A	TYR55A	mixed	7.827212
ARG28A	MET46A	mixed	7.367191
ALA42A	GLN43A	mixed	2.943528
PRO32E	LEU84E	mixed	5.835612
GLN26G	VAL49G	mixed	18.612204
VAL92E	PHE19F	mixed	5.787518
THR108G	LEU109G	mixed	3.954801
SER91E	VAL92E	mixed	3.929269
LEU37E	VAL52E	mixed	8.403805
CYS76G	ARG87G	mixed	8.799268
GLN23A	MET46A	mixed	6.46498
LEU85C	MET101C	mixed	7.648724
ILE36G	LEU84G	mixed	7.896392
LEU65G	LEU81G	mixed	6.641836
MET101E	LEU102E	mixed	6.923086
VAL74A	TYR75A	mixed	3.981988
LEU85A	PHE90A	mixed	14.076624
LEU98A	MET101A	mixed	6.711418
LEU85A	PRO97A	mixed	11.700423
VAL27A	VAL49A	mixed	6.333362
LEU34E	PHE47E	mixed	7.694176
TYR59A	LYS63A	mixed	4.302192
LEU37G	PHE47G	mixed	13.166284
VAL49G	LYS50G	mixed	3.425828
LEU81A	LEU85A	mixed	5.768388
LEU98G	LEU26H	mixed	5.883438
GLY57G	PHE19H	mixed	2.903391
LEU65E	CYS76E	mixed	6.113544
CYS76A	GLN88A	mixed	3.485371
LEU56A	LEU98A	mixed	5.382436
LEU37E	TYR55E	mixed	7.593844
THR48C	LYS50C	mixed	3.056771
VAL107G	THR108G	mixed	3.951442
HIS54A	GLN58A	mixed	10.770849
VAL52C	MET53C	mixed	3.976346
LEU31C	PRO32C	mixed	3.196826
CYS76E	GLY77E	mixed	2.854323
GLY82C	ARG87C	mixed	7.756905
CYS76G	GLY82G	mixed	3.894844
VAL49C	MET53C	mixed	6.45873
GLU70C	HIS72C	mixed	2.678253
VAL92C	TRP23D	mixed	6.19073
PRO32C	LEU84C	mixed	7.90846
ASP79A	LEU80A	mixed	3.957857
CYS76C	GLY82C	mixed	3.922066
GLY82A	LEU84A	mixed	2.927591
LEU85G	MET101G	mixed	20.726842
VAL49A	LYS50A	mixed	3.164995
PRO29C	LEU37C	mixed	7.77847
ALA39G	ALA40G	mixed	2.970596
SER91A	VAL92A	mixed	3.674473
HIS38G	GLY44G	mixed	9.109034
SER20B	ASP21B	mixed	3.987607
LEU56G	LEU81G	mixed	6.38022
GLY77G	ASP79G	mixed	3.305291
TYR59G	LYS63G	mixed	3.57787
ALA39E	ALA40E	mixed	3.107934
PRO29C	LEU106C	mixed	6.5341
TYR99A	LEU26B	mixed	3.337865
VAL27G	PHE47G	mixed	3.482929
LEU80C	GLU83C	mixed	5.944208
GLN58E	MET61E	mixed	7.687034
ALA40A	GLY41A	mixed	3.987132
ILE60A	PHE19B	mixed	6.703346
ALA40G	GLY41G	mixed	3.987976
VAL27E	ARG28E	mixed	2.950785
GLY57A	PHE19B	mixed	3.197454
MET53C	LEU98C	mixed	6.443912
SER91G	VAL92G	mixed	3.463136
ARG87C	GLU45G	mixed	20
GLN71A	GLN68A	mixed	13.556821
ASN105A	MET101A	mixed	29.30797
GLN64C	MET61C	mixed	28.313204
GLN71C	GLN68C	mixed	27.706987
CYS76C	ARG87C	mixed	0.9363572
ASN105C	MET101C	mixed	31.258861
GLN64E	MET61E	mixed	26.2533209
GLN68E	GLN64E	mixed	12.126474
GLN71E	GLN68E	mixed	19.858349
ASN105E	MET101E	mixed	31.801401
GLN71G	GLN68G	mixed	13.811702
SER91G	HIS72G	mixed	25.553265
ASN105G	MET101G	mixed	29.556454
ARG28G	MET46G	mixed	3.775728
LEU65E	LYS63E	mixed	16.44349
LEU80G	PRO32G	mixed	9.593564
ASP79E	LYS63E	mixed	7.215949
LEU85G	CYS76G	mixed	3.252961
GLY57E	LEU56E	mixed	7.87339
LEU22B	GLU17B	mixed	23.439648
PRO95G	LYS93G	mixed	10.67753
PHE19B	ILE60A	mixed	16.788586
PRO29A	ARG28A	mixed	25.96183
LEU102C	LEU56C	mixed	7.367954
PRO32C	LEU31C	mixed	10.696572
VAL62G	GLN58G	mixed	8.248656
VAL62C	TYR59C	mixed	3.24835
PRO95E	ASP94E	mixed	12.50458
GLY41E	HIS38E	mixed	3.307886
ASP79C	TYR59C	mixed	13.584104
PRO97G	PRO95G	mixed	12.12377
TRP23H	MET53G	mixed	8.781372
VAL27G	GLN26G	mixed	18.1032896
LEU102G	LEU33G	mixed	6.643874
ASP94G	ARG87A	mixed	3.116902
TRP23D	GLY57C	mixed	10.930261
LEU98E	MET53E	mixed	5.722558
GLU51E	PHE47E	mixed	9.669171
VAL107C	LYS104C	mixed	9.86134
VAL74A	LEU65A	mixed	7.084912
GLY82A	CYS76A	mixed	23.209684
LEU109A	ARG28A	mixed	6.79419
ASP21H	THR18H	mixed	3.697673
LEU109A	MET46A	mixed	20.168378
PRO29C	ARG28C	mixed	14.285476
VAL92E	HIS72E	mixed	18.153806
LEU106G	LEU102G	mixed	13.814042
LEU26D	TRP23D	mixed	30.295299
LEU106E	PRO29E	mixed	21.55961
PRO97A	ARG87A	mixed	16.100998
PRO32G	VAL62E	mixed	29.949994
GLY57G	LEU56G	mixed	7.865194
TRP23F	VAL92E	mixed	11.945018
LEU102A	LEU33A	mixed	5.780358
VAL74E	LEU65E	mixed	7.250884
GLU45G	GLN88C	mixed	30.3559223
LEU22F	HIS72E	mixed	19.690233
GLY44E	HIS38E	mixed	5.771466
GLU45G	SER89C	mixed	45.767543
LEU106E	LEU102E	mixed	9.538133
PRO97G	SER96G	mixed	16.107366
PRO32E	LYS30E	mixed	7.9289
ILE60E	LEU56E	mixed	3.004386
ALA42C	LEU37C	mixed	25.227314
LEU80E	PRO32E	mixed	3.322766
ASN105E	LYS104E	mixed	5.720074
CYS76C	TYR75C	mixed	2.992932
LEU85E	CYS76E	mixed	3.955981
GLY41C	ALA40C	mixed	7.82353
ALA42G	LEU37G	mixed	19.255688
LEU98G	LEU56G	mixed	6.211936
ALA39C	HIS38C	mixed	7.804642
PRO27B	TYR99A	mixed	7.670534
GLY82E	CYS76E	mixed	21.32367
TRP23H	ILE60G	mixed	14.595548
LEU65C	TYR59C	mixed	5.615796
LEU84G	LEU33G	mixed	21.253606
GLY78G	GLY77G	mixed	7.906024
LEU26F	TRP23F	mixed	41.641024
LEU80G	LYS35G	mixed	6.847828
LEU80E	LYS35E	mixed	12.55614
ASN105G	LEU84G	mixed	7.960634
ASP79C	LYS63C	mixed	10.221694
LEU34G	TYR75C	mixed	6.58034
TRP23F	ILE60E	mixed	15.943356
GLN88C	GLY77C	mixed	7.89764
LEU26B	VAL92A	mixed	15.444771
ALA39C	ILE36C	mixed	3.40343
LEU26F	PRO95E	mixed	15.078044
LEU26B	TRP23B	mixed	34.762906
ASP21B	THR18B	mixed	6.793907
LEU84A	ILE36A	mixed	7.557628
MET101G	LEU98G	mixed	6.05697
GLU51G	THR48G	mixed	16.132271
GLU28B	VAL49A	mixed	2.88995
ASN105A	LYS104A	mixed	13.366044
LEU84A	PRO32A	mixed	25.799482
TRP23F	PHE19F	mixed	15.442436
ASN105G	LYS104G	mixed	14.272676
GLN69G	GLN68G	mixed	18.91411
PRO97G	ARG87G	mixed	10.26645
GLU51A	PHE47A	mixed	9.999848
GLY44G	GLN43G	mixed	11.577506
TRP23H	LEU56G	mixed	25.67275
ALA40E	ALA39E	mixed	7.95593
PHE19H	ILE60G	mixed	16.8710764
PRO97E	SER96E	mixed	19.676484
PRO32E	LEU31E	mixed	21.636466
THR48E	ASN25E	mixed	9.021079
PRO97C	PRO95C	mixed	9.88731
HIS72E	GLU70E	mixed	10.906671
PRO97C	SER96C	mixed	17.639566
VAL74A	MET73A	mixed	7.934406
GLU45G	ARG87C	mixed	6.526529
LEU84A	LEU33A	mixed	18.026392
VAL74G	MET73G	mixed	7.968432
LEU109G	MET46G	mixed	17.122055
TRP23F	GLY57E	mixed	10.55937
PHE47E	GLY44E	mixed	9.979495
GLY57C	LEU56C	mixed	7.939992
VAL52E	PHE47E	mixed	7.887118
VAL107E	LEU106E	mixed	5.920994
LEU26B	PRO95A	mixed	15.891492
TRP23B	MET53A	mixed	2.633115
ASP79E	TYR59E	mixed	16.356495
PRO97C	ARG87C	mixed	10.647107
PRO29G	ARG28G	mixed	19.81884
ALA39G	HIS38G	mixed	7.86998
VAL49C	ILE24C	mixed	31.987627
LEU65G	TYR59G	mixed	6.70737
MET101E	LEU85E	mixed	6.66106
PRO97E	PRO95E	mixed	12.91696
LEU85C	LEU81C	mixed	9.359652
LEU109A	GLN26A	mixed	10.078834
PHE90E	VAL74E	mixed	21.505914
LEU84G	PRO32G	mixed	13.30699
LEU85G	LEU81G	mixed	16.69023
LEU109A	VAL27A	mixed	2.809063
ALA42A	LEU37A	mixed	25.0253
VAL92C	HIS72C	mixed	18.099051
LEU102A	VAL52A	mixed	7.001688
LEU106G	VAL52G	mixed	19.903058
VAL52E	VAL27E	mixed	7.748362
PRO27H	LEU26H	mixed	17.666658
LEU106A	PRO29A	mixed	14.329044
LEU33E	PRO29E	mixed	6.122448
HIS38G	LEU34G	mixed	15.242431
LEU22D	HIS72C	mixed	19.382845
GLY57A	LEU56A	mixed	7.839982
ASP100E	PRO97E	mixed	2.766758
LEU22H	THR18H	mixed	2.804073
LEU80E	ILE36E	mixed	6.690818
HIS72A	GLU70A	mixed	14.252
PRO97A	PRO95A	mixed	13.72633
VAL27A	GLN26A	mixed	19.696849
GLY82A	LEU81A	mixed	7.778866
TRP23B	GLY57A	mixed	11.171814
VAL49E	VAL27E	mixed	7.020426
VAL107E	ILE500E	mixed	6.950666
LEU65G	LYS63G	mixed	6.808838
LEU109G	GLN23G	mixed	15.465358
GLU45G	ARG28G	mixed	3.982694
THR48C	ASN25C	mixed	22.25922
LEU84E	PRO32E	mixed	25.095764
ALA42E	LEU37E	mixed	25.70297
LEU22F	GLN71E	mixed	6.565572
VAL52C	PHE47C	mixed	7.467656
MET101E	LEU81E	mixed	6.993624
VAL107E	LYS104E	mixed	9.295319
GLY78E	GLY77E	mixed	7.891782
VAL107C	ASN105C	mixed	6.206256
GLU51G	PHE47G	mixed	12.523517
LEU33A	PRO29A	mixed	6.084896
GLU83G	SER20F	mixed	13.8519187
LEU102C	MET53C	mixed	3.914066
PRO97A	SER96A	mixed	22.57679
LYS63E	TYR59E	mixed	6.632535
ALA42C	GLY41C	mixed	7.805088
LEU33G	PRO29G	mixed	6.636668
LEU106A	VAL52A	mixed	18.393226
GLY82G	ASP79G	mixed	3.600633
LEU25B	ASP21B	mixed	2.965176
VAL74E	MET73E	mixed	7.958868
LEU84E	ILE36E	mixed	7.971328
PRO97E	ASP94E	mixed	3.87843
ASP67E	GLN68C	mixed	3.986173
PRO32A	LYS30A	mixed	10.91773
VAL107A	LYS30A	mixed	14.313794
VAL52G	VAL27G	mixed	7.46238
VAL74G	LEU65G	mixed	7.364468
LEU106C	LEU102C	mixed	2.767271
LEU22F	GLU17F	mixed	24.670474
LEU65A	LYS63A	mixed	6.895428
VAL92G	HIS72G	mixed	17.197745
GLY44C	GLN43C	mixed	10.848866
MET101C	LEU98C	mixed	7.636238
ALA40C	ALA39C	mixed	7.906494
PRO95A	ASP94A	mixed	13.189764
LEU56G	ILE36G	mixed	7.819638
VAL107C	LYS30C	mixed	6.9843566
TRP23D	LEU56C	mixed	13.605692
LEU109A	ASN25A	mixed	24.426968
GLY82C	CYS76C	mixed	20.838425
TRP23F	LEU56E	mixed	18.715092
TRP23B	PHE19B	mixed	14.943696
TRP23F	MET53E	mixed	7.01157
VAL52C	VAL27C	mixed	7.892476
LEU26D	MET53C	mixed	7.96574
MET46A	ASN25A	mixed	13.350684
PRO29C	VAL27C	mixed	10.42714
GLY41G	HIS38G	mixed	3.453088
SER91A	HIS72A	mixed	2.101387
ALA42G	GLY41G	mixed	7.75026
ALA40A	ALA39A	mixed	7.93643
GLY44E	GLN43E	mixed	11.158016
LEU81A	ILE60A	mixed	13.465144
LEU106A	VAL27A	mixed	14.03443
MET61A	GLN58A	mixed	19.493788
PHE47G	GLU45G	mixed	5.79663
VAL49A	GLN26A	mixed	18.59812
ASP79A	TYR59A	mixed	10.9681492
GLU51E	THR48E	mixed	8.248825
LEU109G	ARG28G	mixed	11.585634
GLN71C	TYR66C	mixed	12.395702
MET101E	LEU98E	mixed	7.895688
VAL52A	PHE47A	mixed	7.800242
VAL52G	PHE47G	mixed	7.76814
LEU31G	TYR75C	mixed	22.57187
GLY78G	THR18F	mixed	3.81983
LEU31G	LYS63E	mixed	9.225663
MET101G	LEU84G	mixed	5.97124
GLY41C	HIS38C	mixed	3.983733
LEU80A	ILE36A	mixed	5.954886
LEU106C	VAL27C	mixed	13.227498
LEU26F	VAL92E	mixed	2.730516
VAL92G	VAL74G	mixed	6.20528
ARG103G	TYR99G	mixed	18.26195
LYS35G	GLN64E	mixed	13.582327
PRO95C	ASP94C	mixed	12.58115
VAL52E	THR48E	mixed	3.535844
GLY41A	HIS38A	mixed	3.449331
LEU80G	ILE36G	mixed	7.418078
LEU102C	VAL52C	mixed	6.54184
VAL92A	HIS72A	mixed	18.8723376
PRO97G	ASP94G	mixed	3.91369
GLY86A	LEU85A	mixed	7.84988
GLY41E	ALA40E	mixed	7.792192
GLU83G	THR18F	mixed	29.178142
LEU81G	ILE60G	mixed	13.645534
GLY82A	ASP79A	mixed	3.317792
LEU22B	HIS72A	mixed	13.644074
GLU51C	THR48C	mixed	13.606245
HIS38E	LEU34E	mixed	18.707623
LEU80G	GLN64E	mixed	23.466542
VAL74C	LEU65C	mixed	7.256428
MET61G	GLN58G	mixed	5.860546
GLY44A	HIS38A	mixed	4.723268
LEU26H	TRP23H	mixed	38.956226
PHE47E	ALA42E	mixed	7.252032
GLY57C	HIS54C	mixed	3.674733
ARG103E	TYR99E	mixed	10.038237
SER20B	THR18B	mixed	3.768345
GLN68E	TYR66E	mixed	6.742122
PRO32A	LEU31A	mixed	19.642856
MET101A	LEU81A	mixed	5.782914
ARG103A	TYR99A	mixed	9.950896
TRP23B	ILE60A	mixed	15.14019
LEU34G	PRO29G	mixed	7.508568
LEU84C	PRO32C	mixed	26.644242
PHE47C	GLY44C	mixed	11.770941
GLU45A	ARG28A	mixed	3.848109
PRO95E	LYS93E	mixed	10.53184
ALA40G	LEU37G	mixed	3.462791
LEU56A	ILE36A	mixed	6.644148
VAL52G	THR48G	mixed	3.536822
ALA40A	LEU37A	mixed	3.107819
ASP79G	LYS63G	mixed	7.943068
GLY82E	LEU81E	mixed	7.866644
GLY78C	GLY77C	mixed	7.917744
VAL27C	GLN23C	mixed	3.790673
GLU51C	PHE47C	mixed	13.205231
ALA40C	LEU37C	mixed	3.433853
LEU84C	ILE36C	mixed	7.902038
VAL107A	LEU106A	mixed	7.24861
PRO32G	LEU31G	mixed	16.144136
LEU22H	LYS93G	mixed	6.203508
LEU26B	MET53A	mixed	7.236312
LEU26F	MET53E	mixed	7.975454
ALA40G	ALA39G	mixed	7.924692
GLY82G	CYS76G	mixed	22.654732
THR48G	PHE47G	mixed	6.873072
THR48C	PHE47C	mixed	6.282642
TYR66E	GLN64E	mixed	4.0185346
PRO95C	VAL92C	mixed	2.71047
LEU65C	LYS63C	mixed	5.970594
ALA39A	HIS38A	mixed	7.803804
PRO97E	ARG87E	mixed	9.510934
LEU102E	LEU98E	mixed	6.1722
TRP23H	LEU98G	mixed	14.081102
HIS38A	LEU34A	mixed	29.758377
PRO27H	LEU25H	mixed	3.2461
ILE60A	LEU56A	mixed	2.887492
TRP23D	PHE19D	mixed	15.162394
LEU106C	LEU33C	mixed	7.533508
PRO29E	VAL27E	mixed	10.87188
VAL74G	ILE60G	mixed	6.238382
ALA39E	ILE36E	mixed	3.654889
HIS38C	LEU34C	mixed	19.293682
LEU34E	PRO29E	mixed	6.478308
PHE47A	ALA42A	mixed	6.723734
LEU85A	LEU81A	mixed	11.646482
VAL27C	GLN26C	mixed	7.967148
VAL74A	ILE60A	mixed	12.290286
PRO95G	ASP94G	mixed	12.795218
GLY77E	CYS76E	mixed	11.768421
ASP79A	LYS63A	mixed	5.755369
PRO95C	LYS93C	mixed	10.67438
LEU109A	GLN23A	mixed	13.693616
LEU102G	MET101G	mixed	10.963418
THR48A	PHE47A	mixed	6.239996
GLY86G	LEU85G	mixed	7.870904
LEU109G	VAL27G	mixed	6.942518
LEU106C	PRO29C	mixed	20.301582
PHE90A	VAL74A	mixed	13.91425
VAL52C	THR48C	mixed	3.771319
LEU26H	PRO95G	mixed	15.487774
ALA39E	LYS35E	mixed	3.632985
PRO27D	TYR99C	mixed	7.933526
GLY57E	HIS54E	mixed	3.092514
LEU80G	TYR66E	mixed	3.243544
ALA42E	GLY41E	mixed	7.796322
SER20H	THR18H	mixed	1.174875
LEU102A	MET53A	mixed	3.987941
LEU26B	LEU98A	mixed	7.71447
VAL52A	VAL27A	mixed	7.797464
LEU22B	VAL92A	mixed	5.864192
TRP23D	LEU98C	mixed	7.693214
PHE19F	ILE60E	mixed	15.487188
VAL49C	VAL27C	mixed	7.26177
LEU80A	PRO32A	mixed	10.143773
HIS72C	GLU70C	mixed	8.699145
VAL62E	TYR59E	mixed	16.534889
LEU84E	LEU33E	mixed	9.086384
TRP23H	GLY57G	mixed	11.693824
GLU51A	THR48A	mixed	13.458473
GLN71A	TYR66A	mixed	5.730496
ASP94G	SER89A	mixed	3.031783
TRP23H	PHE19H	mixed	14.611758
LEU81C	ILE60C	mixed	14.176514
LEU84C	LEU33C	mixed	10.987902
GLY86A	GLY82A	mixed	3.934375
LEU102E	MET101E	mixed	9.906271
ALA39G	LYS35G	mixed	3.717024
VAL74C	ILE60C	mixed	6.395482
LEU22D	GLU17D	mixed	13.894968
LEU102G	MET53G	mixed	3.731661
PRO97C	ASP94C	mixed	2.93927
PRO95A	LYS93A	mixed	7.92596
VAL107C	LEU106C	mixed	7.930958
PRO27B	LEU25B	mixed	2.79152
LEU37E	PRO29E	mixed	7.740374
LEU81E	ILE60E	mixed	7.49697
VAL107G	LEU106G	mixed	7.047874
LEU37A	PRO29A	mixed	13.848914
VAL62G	MET61G	mixed	5.955642
LEU98E	LEU56E	mixed	7.742844
PRO27D	LEU26D	mixed	17.53651
LEU85A	CYS76A	mixed	3.741725
LEU106E	VAL27E	mixed	7.16768
ALA39E	HIS38E	mixed	7.816416
LEU106A	LEU33A	mixed	7.854966
PRO32G	LYS30G	mixed	10.78567
THR48E	PHE47E	mixed	6.029418
LEU102G	VAL52G	mixed	7.160422
LEU26D	PRO95C	mixed	15.26235
ASP79G	TYR59G	mixed	9.8988562
VAL92E	SER91E	mixed	6.18542
SER20F	THR18F	mixed	3.928164
TRP23D	ILE60C	mixed	15.400386
PHE47A	GLU45A	mixed	5.691842
LYS63C	TYR59C	mixed	3.228533
GLU17F	LYS93E	mixed	5.011659
GLY77G	CYS76G	mixed	11.608434
GLY82C	LEU81C	mixed	7.827302
GLY78A	GLY77A	mixed	7.910078
ARG103G	ASP100G	mixed	2.860951
TYR99E	MET53E	mixed	2.827791
VAL52A	THR48A	mixed	3.221828
VAL92E	VAL74E	mixed	6.733856
LEU22H	HIS72G	mixed	14.937024
VAL107G	LYS30G	mixed	6.663924
LEU106G	VAL27G	mixed	7.222774
SER91C	HIS72C	mixed	3.602262
LEU81A	LEU65A	mixed	6.100242
LEU102C	MET101C	mixed	10.573984
PRO97A	ASP94A	mixed	3.71017
LEU56E	ILE36E	mixed	6.455882
ASP100A	SER96A	mixed	2.524113
VAL74C	MET73C	mixed	7.952704
VAL62A	GLN58A	mixed	3.870291
LEU85C	CYS76C	mixed	3.820989
LEU80A	LYS35A	mixed	6.062952
PRO95A	VAL92A	mixed	3.38793
LEU102E	LEU33E	mixed	7.164284
PHE90C	VAL74C	mixed	14.62391
TRP23B	LEU98A	mixed	14.344116
PRO27F	LEU26F	mixed	18.61512
MET61C	GLN58C	mixed	7.964856
ASP21D	THR18D	mixed	3.525223
GLN68A	GLN64A	mixed	2.638679
TRP23B	LEU56A	mixed	6.931806
VAL52G	LEU37G	mixed	6.405294
GLU28B	LYS50A	mixed	3.172997
LEU22F	LYS93E	mixed	7.943858
ALA40E	LEU37E	mixed	3.751096
PRO32C	LYS30C	mixed	7.94454
GLY86E	GLY82E	mixed	3.705235
PHE47G	ALA42G	mixed	6.934178
PHE47G	GLY44G	mixed	10.710696
ASP100C	PRO97C	mixed	2.857128
GLY57G	HIS54G	mixed	3.256163
LEU102C	LEU33C	mixed	7.734416
GLY77C	CYS76C	mixed	11.735594
GLY86E	LEU85E	mixed	7.911746
VAL107E	ARG103E	mixed	3.906115
PHE90E	ILE60E	mixed	5.746876
GLU28H	LYS50G	mixed	3.206803
LEU37G	PRO29G	mixed	13.96423
PHE90G	VAL74G	mixed	22.85545
LEU102A	MET101A	mixed	6.606732
PRO29E	ARG28E	mixed	14.6017
ARG103A	ASP100A	mixed	7.757917
ASN105A	LEU84A	mixed	7.917152
PRO27F	TYR99E	mixed	3.54322
LEU65A	TYR59A	mixed	6.896412
GLY77A	CYS76A	mixed	11.797454
ALA39C	LYS35C	mixed	3.466084
VAL27E	GLN23E	mixed	2.926289
LEU109G	ASN25G	mixed	13.913236
VAL49E	ILE24E	mixed	26.319537
VAL27E	GLN26E	mixed	6.180438
GLY44C	HIS38C	mixed	4.988417
HIS38G	MET73C	mixed	3.528881
LEU81A	LEU56A	mixed	6.553066
GLY44G	ARG87C	mixed	3.183319
ALA39A	ILE36A	mixed	3.853787
VAL49G	GLN26G	mixed	5.93327
ILE60C	LEU56C	mixed	3.20117
VAL92C	SER91C	mixed	5.684544
LEU106G	PRO29G	mixed	13.417052
VAL27C	ILE500C	mixed	2.88178
GLY41A	ALA40A	mixed	7.833086
LEU56C	ILE36C	mixed	6.73805
PHE47A	GLY44A	mixed	10.124617
VAL49G	VAL27G	mixed	6.663604
TRP23F	LEU98E	mixed	7.975992
GLY82C	ASP79C	mixed	3.192486
LEU25B	LEU22B	mixed	6.310884
LEU31G	GLN64E	mixed	15.13534
PRO27B	LEU26B	mixed	18.138768
LEU80C	ILE36C	mixed	6.447392
ASN105C	LYS104C	mixed	12.32103
ILE60G	LEU56G	mixed	2.79749
LEU85E	LEU81E	mixed	6.09568
VAL62E	GLN58E	mixed	3.373261
VAL52E	LEU37E	mixed	5.752336
VAL74E	ILE60E	mixed	12.981208
MET46A	GLN23A	mixed	6.46498
LEU106E	LEU33E	mixed	7.54286
LEU22D	GLN71C	mixed	6.110868
MET46E	GLN26E	mixed	24.377592
LEU84G	ILE36G	mixed	7.896392
LEU81G	LEU65G	mixed	6.641836
LEU102E	MET53E	mixed	3.954212
MET101A	LEU98A	mixed	6.711418
PRO32G	MET61E	mixed	3.363886
VAL49A	VAL27A	mixed	6.333362
LYS63A	TYR59A	mixed	2.788044
GLY44A	GLN43A	mixed	11.323904
SER91E	HIS72E	mixed	3.482518
ALA42E	HIS38E	mixed	2.800683
ALA39G	ILE36G	mixed	3.558973
LEU26H	LEU98G	mixed	5.883438
LEU22F	THR18F	mixed	3.006855
PHE19D	ILE60C	mixed	7.931262
PHE47E	GLN43E	mixed	2.869908
LEU98A	LEU56A	mixed	5.382436
VAL92G	SER91G	mixed	6.23072
GLY86G	GLY82G	mixed	3.947604
PRO27H	TYR99G	mixed	7.338974
TYR66C	GLN64C	mixed	5.291771
GLY86C	GLY82C	mixed	3.82193
LEU106G	LEU33G	mixed	6.732094
GLN16F	GLN69E	mixed	2.830023
GLY82G	LEU81G	mixed	7.842656
ALA40G	ILE36G	mixed	2.743364
GLY57A	HIS54A	mixed	2.946656
LEU33C	PRO29C	mixed	6.963892
ALA39A	LYS35A	mixed	3.819604
ALA42A	GLY41A	mixed	7.850612
ARG28G	GLN88C	mixed	3.290167
MET101G	LEU85G	mixed	6.083896
LEU37C	PRO29C	mixed	7.77847
GLY86C	LEU85C	mixed	7.91209
PRO95E	VAL92E	mixed	2.6741
LEU26D	VAL92C	mixed	3.055162
LEU81G	LEU56G	mixed	6.38022
VAL62A	MET61A	mixed	7.162024
LYS63G	TYR59G	mixed	3.57787
LEU106E	ASN105E	mixed	5.778616
GLY82E	ASP79E	mixed	3.310174
LEU109G	GLN26G	mixed	6.014776
GLN71G	TYR66G	mixed	6.32552
VAL52C	LEU37C	mixed	6.729358
LEU22D	THR18D	mixed	2.796132
MET61E	GLN58E	mixed	7.687034
LEU26H	MET53G	mixed	7.492768
GLY41G	ALA40G	mixed	7.85736
LYS35G	ASP67C	mixed	23.286502
LEU98C	MET53C	mixed	6.443912
LYS93E	HIS72E	mixed	9.4
GLY44G	HIS38G	mixed	2.877844
GLN16F	GLU70E	mixed	3.902563
MET46G	ARG28G	mixed	3.775728
