PRO142A-VAL143A-MC-SC-C-CG2	3.80501136297	C	CG2
CYS277A-ARG280A-SC-SC-CB-CB	3.925663955	CB	CB
VAL172A-PHE212A-SC-MC-CG2-C	3.2955859374	CG2	C
MET133A-PHE270A-SC-SC-CB-CE2	3.17434609215	CB	CE2
ARG209A-PHE212A-MC-SC-C-CD1	2.85294476411	C	CD1
SER185A-ASP186A-MC-SC-C-CB	3.91228966232	C	CB
PRO223A-THR230A-SC-SC-CD-CG2	3.43185248053	CD	CG2
TYR220A-PRO222A-SC-MC-CZ-CA	3.72702577599	CZ	CA
TYR107A-PRO152A-SC-SC-CE1-CD	3.5406871913	CE1	CD
ASP208A-THR211A-SC-SC-CG-CB	3.3141034888	CG	CB
CYS277A-ARG280A-SC-SC-CB-CZ	3.55880210449	CB	CZ
HIS115A-SER116A-MC-SC-C-CB	3.95430079578	C	CB
PHE109A-LEU257A-SC-SC-CD1-CD1	2.90535212775	CD1	CD1
GLN192A-HIS193A-SC-SC-OE1-CD2	3.00316352811	OE1	CD2
TYR126A-ASN131A-SC-SC-CZ-ND2	3.73240396592	CZ	ND2
LYS120A-CYS277A-SC-MC-CE-CA	3.3771087907	CE	CA
MET243A-ASN247A-SC-SC-CG-OD1	2.96165139871	CG	OD1
LYS139A-ASN235A-MC-SC-C-ND2	3.68910927024	C	ND2
TYR163A-ILE251A-SC-SC-CD1-CG2	3.3971087319	CD1	CG2
VAL172A-PHE212A-SC-MC-CG1-C	2.91693086882	CG1	C
THR231A-ILE232A-MC-SC-C-CB	3.67441941119	C	CB
ALA161A-ILE162A-MC-SC-C-CB	3.13309921682	C	CB
LYS164A-PRO250A-SC-SC-CD-CB	3.68664071199	CD	CB
ARG110A-ASN268A-MC-SC-CA-OD1	3.92678292815	CA	OD1
GLU258A-ASN263A-MC-MC-CA-C	3.07590675785	CA	C
LEU145A-TRP146A-MC-SC-C-CD1	3.72656682818	C	CD1
HIS168A-ARG249A-SC-SC-CG-CD	3.98725207903	CG	CD
SER269A-PHE270A-MC-SC-C-CD1	3.98785882779	C	CD1
PRO98A-SER99A-MC-SC-C-CB	3.92412606387	C	CB
ARG156A-VAL157A-MC-SC-C-CG2	3.57168491854	C	CG2
LYS132A-PHE134A-SC-SC-CD-CE1	3.73255969529	CD	CE1
SER121A-VAL122A-MC-SC-C-CB	3.85284375323	C	CB
MET243A-ASN247A-MC-SC-C-OD1	2.89241169633	C	OD1
TYR126A-SER127A-SC-MC-CD2-C	3.04319712175	CD2	C
LEU145A-VAL157A-SC-SC-CD2-CG2	3.60062557091	CD2	CG2
VAL197A-TYR234A-SC-SC-CG2-CE1	0.902822527264	CG2	CE1
PRO177A-HIS178A-MC-SC-C-CB	3.93355878872	C	CB
ILE255A-PHE270A-SC-SC-CG1-CE1	3.08404429707	CG1	CE1
ASP186A-LEU188A-SC-SC-CG-CB	3.04222282497	CG	CB
ALA159A-MET160A-MC-SC-C-CB	1.25158780301	C	CB
MET243A-ASN247A-MC-SC-CA-OD1	3.96900752522	CA	OD1
TYR163A-ARG249A-SC-SC-CE1-CB	2.99073685685	CE1	CB
TYR236A-VAL274A-SC-SC-CG-CG2	3.23202885429	CG	CG2
TYR220A-GLU221A-SC-MC-CE2-C	3.61172366134	CE2	C
PHE134A-ARG273A-SC-SC-CE2-CD	3.5871462502	CE2	CD
GLY112A-TRP146A-SC-SC-CA-CD1	3.81842325514	CA	CD1
VAL122A-THR125A-SC-SC-CG2-CG2	3.13324407993	CG2	CG2
ASP281A-ARG282A-MC-SC-C-CB	3.88243729176	C	CB
GLY108A-VAL147A-MC-MC-C-CA	3.02789183712	C	CA
TYR163A-VAL173A-SC-SC-CE1-CG2	3.12387386542	CE1	CG2
TYR126A-ASN131A-SC-MC-CZ-CA	3.27541618128	CZ	CA
TYR126A-PRO128A-SC-MC-CZ-CA	2.86449798446	CZ	CA
VAL122A-THR123A-MC-SC-C-CB	3.98798803752	C	CB
PHE134A-GLU285A-SC-SC-CE2-CD	3.70176282832	CE2	CD
ALA189A-ARG196A-SC-SC-CB-CG	2.1835385045	CB	CG
PRO98A-ARG213A-SC-SC-CG-CD	3.77105556869	CG	CD
PRO153A-GLY154A-MC-SC-CA-CA	3.97036107526	CA	CA
VAL217A-VAL218A-MC-SC-C-CG2	2.87402540582	C	CG2
TRP146A-ASP228A-SC-SC-CZ3-CB	3.51346675724	CZ3	CB
ILE254A-ARG267A-SC-SC-CG2-CD	3.90579951345	CG2	CD
ASN210A-PHE212A-MC-SC-CA-CE1	2.98491285347	CA	CE1
PRO223A-GLU224A-MC-SC-C-CB	3.92581371782	C	CB
GLU271A-VAL272A-MC-SC-C-CG2	3.23009393783	C	CG2
LEU137A-VAL274A-SC-SC-CB-CG1	3.71524926189	CB	CG1
GLU258A-ASN263A-SC-MC-CB-C	3.31786796246	CB	C
THR150A-PRO151A-SC-SC-CG2-CD	3.9748364945	CG2	CD
CYS229A-THR230A-MC-SC-C-CG2	3.98487288414	C	CG2
LYS132A-GLU271A-SC-SC-CB-CB	3.42216614686	CB	CB
ARG175A-HIS179A-SC-MC-CZ-C	3.75295162413	CZ	C
VAL173A-LEU194A-SC-SC-CG1-CD2	3.79993047342	CG1	CD2
GLN165A-SER166A-MC-SC-C-CB	3.937211708	C	CB
GLN165A-PRO250A-SC-SC-CD-CG	3.66672882068	CD	CG
TYR205A-VAL216A-SC-SC-CE2-CB	2.95862589239	CE2	CB
GLN165A-PRO250A-SC-SC-CD-CD	3.2999195491	CD	CD
CYS176A-GLY244A-SC-MC-CB-C	3.48192891479	CB	C
ARG174A-GLN192A-SC-SC-CZ-CB	3.07336133516	CZ	CB
TYR126A-PRO128A-SC-MC-CE2-CA	3.82282529008	CE2	CA
VAL203A-TYR205A-SC-SC-CG1-CE1	3.4053756847	CG1	CE1
HIS193A-HIS214A-SC-SC-CD2-CB	3.24387496869	CD2	CB
HIS193A-HIS214A-SC-SC-CD2-CG	3.32855955233	CD2	CG
GLU271A-VAL272A-MC-SC-C-CB	3.60996013615	C	CB
LYS164A-GLU271A-SC-SC-CD-CD	3.3814689403	CD	CD
THR140A-HIS233A-SC-SC-CG2-CD2	3.61326706688	CG2	CD2
GLN167A-HIS168A-MC-SC-C-CD2	3.64490007166	C	CD2
THR155A-ARG156A-MC-SC-C-CG	3.92848071744	C	CG
PHE109A-LEU257A-SC-SC-CE1-CG	3.09153199591	CE1	CG
CYS238A-MET246A-SC-SC-CB-CE	3.95325223997	CB	CE
CYS135A-PRO278A-MC-SC-CA-CG	3.44789028892	CA	CG
ARG181A-CYS182A-MC-SC-C-CB	3.93599585856	C	CB
VAL157A-TYR220A-SC-SC-CG2-CB	3.38321669802	CG2	CB
VAL203A-VAL216A-SC-SC-CG2-CG1	-5.45168579108	CG2	CG1
TYR103A-LEU265A-SC-MC-CE2-C	3.92842796668	CE2	C
HIS178A-ARG181A-MC-SC-CA-CG	2.88629498084	CA	CG
SER149A-PRO151A-MC-SC-C-CD	3.10075923031	C	CD
MET133A-PHE270A-SC-SC-CE-CE2	3.44257925284	CE	CE2
ARG175A-CYS176A-MC-SC-C-CB	3.87344450282	C	CB
LEU201A-ARG202A-MC-SC-C-CB	3.86808622173	C	CB
TRP146A-ASP228A-SC-SC-CH2-CB	3.83801275717	CH2	CB
VAL203A-TYR205A-SC-SC-CG2-CE1	2.49917572679	CG2	CE1
ARG273A-VAL274A-MC-SC-C-CG2	3.74677412444	C	CG2
VAL147A-PRO151A-SC-SC-CG1-CD	3.97989774986	CG1	CD
ARG196A-TYR205A-SC-SC-CG-CZ	2.99442966523	CG	CZ
CYS135A-GLN136A-MC-SC-C-CB	3.97784242683	C	CB
GLN144A-LEU145A-MC-SC-C-CD1	3.98380266155	C	CD1
CYS135A-GLN136A-MC-SC-C-CG	3.25203503618	C	CG
PRO98A-ARG213A-SC-SC-CD-CZ	3.98028031965	CD	CZ
TYR205A-LEU206A-MC-SC-C-CB	2.59505638993	C	CB
PHE134A-PRO278A-SC-MC-CB-CA	3.92552714965	CB	CA
GLY187A-LEU188A-SC-MC-CA-CA	3.98798420973	CA	CA
GLU171A-ARG249A-SC-SC-CD-CZ	3.03853629993	CD	CZ
PRO190A-GLN192A-SC-SC-CB-CD	3.85122606726	CB	CD
LEU130A-GLU286A-SC-SC-CD2-CG	2.9559852678	CD2	CG
PRO98A-ARG213A-SC-SC-CD-CD	3.90861338489	CD	CD
ALA189A-TYR205A-SC-SC-CB-CE2	3.18819590663	CB	CE2
VAL122A-GLY279A-SC-SC-CG2-CA	2.95633034238	CG2	CA
PHE113A-TYR126A-SC-SC-CB-CD2	3.93899648306	CB	CD2
GLU224A-SER227A-SC-SC-CD-CB	3.79538644135	CD	CB
PRO190A-TYR205A-SC-SC-CG-CB	3.9850517007	CG	CB
PHE113A-PHE270A-SC-SC-CZ-CD1	3.97636013213	CZ	CD1
PRO190A-TYR205A-SC-SC-CG-CG	2.98261969179	CG	CG
VAL97A-MET169A-SC-MC-CG2-C	3.19282484397	CG2	C
GLN165A-GLN167A-SC-SC-CG-NE2	2.81913081185	CG	NE2
PRO128A-ALA129A-MC-SC-C-CB	3.92058130159	C	CB
SER240A-MET246A-MC-SC-CA-CE	3.1968556705	CA	CE
PRO142A-THR231A-SC-SC-CB-CG2	3.92088898143	CB	CG2
PHE109A-GLY266A-SC-MC-CD2-C	3.79523428624	CD2	C
THR140A-PRO142A-SC-SC-CG2-CG	3.72064996754	CG2	CG
SER240A-MET246A-MC-SC-CA-CB	3.13939870753	CA	CB
ARG282A-ARG283A-MC-SC-C-CB	3.8930284879	C	CB
TYR163A-ARG249A-SC-SC-CZ-CZ	3.20895929349	CZ	CZ
GLN136A-PRO278A-SC-SC-CG-CD	3.76355082671	CG	CD
THR256A-ARG267A-SC-SC-CG2-CB	3.79826718976	CG2	CB
GLN136A-PRO278A-SC-SC-CG-CG	3.85028367457	CG	CG
GLU224A-VAL225A-MC-SC-C-CG2	3.09877939568	C	CG2
TYR234A-ILE255A-SC-SC-CE2-CD1	3.11310580916	CE2	CD1
CYS277A-PRO278A-MC-SC-C-CB	3.98411923583	C	CB
PRO190A-GLN192A-SC-SC-CB-OE1	2.87919023135	CB	OE1
GLU224A-SER227A-MC-SC-CA-CB	3.49256364041	CA	CB
ARG282A-GLU286A-SC-SC-CG-CD	3.51058078348	CG	CD
SER99A-ARG267A-SC-SC-CB-CZ	3.81473385799	CB	CZ
THR256A-ARG267A-SC-SC-CG2-CG	1.95070498908	CG2	CG
ALA119A-VAL122A-SC-SC-CB-CG1	2.92688326965	CB	CG1
ILE195A-VAL216A-SC-SC-CB-CG2	2.95863544269	CB	CG2
PHE113A-PHE270A-SC-SC-CZ-CE1	3.08009109013	CZ	CE1
ALA189A-TYR205A-MC-SC-CA-CZ	3.16673480533	CA	CZ
PHE134A-ARG282A-SC-MC-CZ-CA	3.82549966411	CZ	CA
PHE113A-TYR126A-SC-SC-CD1-CG	2.84677101482	CD1	CG
PHE109A-LEU111A-SC-SC-CZ-CD2	3.50124525562	CZ	CD2
ARG209A-ASN210A-MC-SC-C-CG	3.97644204574	C	CG
PRO190A-HIS193A-SC-SC-CB-CG	3.77840746661	CB	CG
LEU130A-ASN131A-MC-SC-C-CB	1.24269472508	C	CB
ARG209A-ASN210A-MC-SC-C-CB	3.68303934391	C	CB
ILE162A-ILE254A-SC-SC-CG1-CD1	3.64097252724	CG1	CD1
LYS164A-MET169A-MC-SC-C-CE	3.1521281512	C	CE
PRO223A-THR230A-SC-SC-CG-CG2	3.06782258816	CG	CG2
CYS275A-ALA276A-MC-SC-C-CB	3.96751480396	C	CB
VAL197A-VAL203A-SC-SC-CB-CG2	3.50277341131	CB	CG2
THR140A-PRO142A-SC-SC-CG2-CD	3.78142426659	CG2	CD
ILE251A-VAL272A-SC-SC-CD1-CB	3.04750393485	CD1	CB
THR256A-LEU264A-SC-SC-CB-CD1	3.47443315028	CB	CD1
GLY112A-GLN144A-MC-SC-C-OE1	2.98369102491	C	OE1
ARG202A-PRO219A-SC-SC-CB-CD	3.96952572312	CB	CD
ASN210A-THR211A-MC-SC-C-CG2	3.60734493732	C	CG2
GLN165A-GLN167A-MC-SC-CA-NE2	2.81993662473	CA	NE2
TYR107A-PRO151A-SC-MC-CD1-CA	3.47179953485	CD1	CA
LEU145A-ILE232A-SC-SC-CD2-CD1	3.35139261003	CD2	CD1
LEU257A-LEU265A-SC-SC-CB-CB	3.67806455962	CB	CB
PHE134A-PRO278A-MC-SC-C-CB	3.86349324713	C	CB
THR140A-CYS141A-SC-MC-CG2-CA	2.87900949499	CG2	CA
TRP146A-CYS229A-SC-SC-CE2-CB	3.60845478999	CE2	CB
ASN239A-VAL274A-MC-SC-CA-CB	3.77408713611	CA	CB
THR118A-ALA119A-MC-SC-C-CB	3.95804727664	C	CB
GLY187A-LEU188A-MC-SC-C-CD2	3.89871277251	C	CD2
TYR126A-MET133A-MC-MC-CA-CA	3.10285704394	CA	CA
ILE195A-TYR236A-SC-SC-CG1-CE2	3.44300265695	CG1	CE2
ASN131A-PHE270A-SC-SC-ND2-CB	3.98770541456	ND2	CB
THR118A-GLY279A-MC-SC-CA-CA	3.91853566413	CA	CA
LEU264A-GLY266A-SC-MC-CD1-C	3.73145797091	CD1	C
SER260A-SER261A-MC-SC-C-CB	3.9872973352	C	CB
TYR126A-ASN131A-SC-MC-CE1-C	3.52415539722	CE1	C
ILE254A-THR256A-SC-SC-CG2-CG2	3.52527489992	CG2	CG2
GLY244A-GLY245A-SC-SC-CA-CA	3.95935471725	CA	CA
LEU137A-CYS238A-SC-MC-CD1-CA	3.48465873735	CD1	CA
LEU252A-GLU271A-SC-SC-CD2-CB	3.89015326284	CD2	CB
ASN210A-PHE212A-MC-SC-C-CE1	3.42944731683	C	CE1
GLY262A-ASN263A-MC-SC-C-CB	3.97033015653	C	CB
PRO223A-SER227A-SC-SC-CB-CB	3.08708933728	CB	CB
ILE251A-LEU252A-MC-SC-C-CG	3.55645879981	C	CG
VAL172A-ARG213A-SC-MC-CG1-CA	3.83887301641	CG1	CA
ASP184A-SER185A-MC-SC-C-CB	3.91604354366	C	CB
THR140A-ASN235A-MC-SC-CA-ND2	3.58239606611	CA	ND2
ARG158A-ALA159A-MC-SC-C-CB	3.21444223668	C	CB
PRO177A-GLY244A-SC-MC-CD-C	3.11570209758	CD	C
TYR205A-VAL216A-SC-SC-CE1-CG1	2.84972713088	CE1	CG1
ALA159A-TYR234A-SC-SC-CB-CZ	3.76348837531	CB	CZ
TYR220A-THR230A-SC-SC-CZ-CG2	3.4963168663	CZ	CG2
GLN165A-GLN167A-SC-SC-CB-CG	3.23868017753	CB	CG
GLN165A-GLN167A-SC-SC-CB-CD	3.91339636318	CB	CD
ALA161A-ILE162A-MC-SC-C-CG2	2.95816304497	C	CG2
TYR205A-VAL216A-SC-SC-CE2-CG1	3.39841653643	CE2	CG1
ASN239A-VAL274A-MC-SC-CA-CG1	3.94407516986	CA	CG1
THR231A-HIS233A-SC-SC-CG2-CE1	3.56562162935	CG2	CE1
CYS141A-PRO142A-MC-SC-C-CG	3.9629692735	C	CG
VAL157A-TYR220A-SC-MC-CG2-CA	3.08609495601	CG2	CA
PHE113A-TYR126A-SC-SC-CD2-CG	3.95114107097	CD2	CG
GLY187A-LEU188A-MC-SC-C-CG	3.49711234647	C	CG
GLY187A-LEU188A-MC-SC-C-CB	1.74531504416	C	CB
GLU224A-SER227A-SC-SC-CB-CB	3.93082520191	CB	CB
ASN131A-LYS132A-MC-SC-C-CB	0.833051524195	C	CB
ASN235A-TYR236A-MC-SC-C-CB	3.95064693178	C	CB
THR230A-THR231A-MC-SC-C-CB	3.98634781681	C	CB
MET243A-GLY244A-MC-SC-CA-CA	3.97576136628	CA	CA
GLY279A-ARG280A-SC-MC-CA-CA	3.94362324341	CA	CA
THR150A-PRO222A-SC-SC-CG2-CB	3.70075588097	CG2	CB
TYR103A-GLN104A-MC-SC-C-CB	3.98778910058	C	CB
SER215A-VAL216A-MC-SC-C-CB	3.95427464735	C	CB
THR155A-TYR220A-SC-SC-CG2-CB	3.97014510892	CG2	CB
TYR103A-GLN104A-MC-SC-C-CG	3.34937633946	C	CG
PRO190A-TYR205A-SC-SC-CD-CG	1.98217316164	CD	CG
GLN100A-ILE254A-SC-SC-CB-CD1	3.47305867859	CB	CD1
PHE113A-TYR126A-SC-SC-CD2-CZ	3.85928879017	CD2	CZ
PHE134A-ARG282A-SC-SC-CG-CB	3.33118863955	CG	CB
TYR126A-SER127A-MC-SC-C-CB	3.91102946444	C	CB
SER240A-MET246A-MC-SC-C-CB	2.83264141083	C	CB
VAL147A-ASP148A-SC-MC-CG1-C	2.83859469617	CG1	C
GLY262A-ASN263A-SC-MC-CA-CA	3.95770802532	CA	CA
PRO190A-TYR205A-SC-SC-CD-CD2	2.6706661464	CD	CD2
VAL172A-VAL173A-MC-SC-C-CB	3.86478892624	C	CB
PRO190A-TYR205A-SC-SC-CD-CD1	3.15826463783	CD	CD1
VAL97A-MET169A-SC-SC-CG2-CB	3.20438268225	CG2	CB
TRP146A-ASP228A-SC-MC-CZ3-C	3.04958966752	CZ3	C
VAL173A-ARG174A-MC-SC-C-CG	3.42313524472	C	CG
SER116A-GLY117A-MC-SC-CA-CA	3.9854119324	CA	CA
GLN165A-MET169A-MC-SC-C-CE	3.98634861403	C	CE
TYR163A-MET246A-SC-MC-CZ-CA	2.88017735902	CZ	CA
GLN192A-HIS214A-SC-SC-CB-CE1	3.2575578954	CB	CE1
THR123A-CYS124A-MC-SC-C-CB	0.264361145852	C	CB
GLN192A-HIS193A-MC-SC-C-CB	3.9119331789	C	CB
LYS164A-PRO250A-SC-SC-CB-CB	3.37846786991	CB	CB
ILE254A-ILE255A-MC-SC-C-CB	3.96235189005	C	CB
ARG213A-HIS214A-MC-SC-C-CB	3.98662916458	C	CB
THR253A-ILE254A-MC-SC-C-CG1	3.79293902382	C	CG1
LEU264A-LEU265A-MC-SC-C-CG	3.77717813757	C	CG
TRP146A-CYS229A-SC-SC-CG-CB	3.35018412515	CG	CB
LEU264A-LEU265A-MC-SC-C-CB	3.8227549541	C	CB
TYR103A-LEU264A-SC-SC-CD2-CG	3.78348568432	CD2	CG
LEU114A-GLN144A-SC-SC-CD1-NE2	3.59916131262	CD1	NE2
GLN167A-HIS168A-SC-SC-CG-CG	3.29842543026	CG	CG
TYR163A-VAL173A-SC-SC-CD1-CG2	2.96180613707	CD1	CG2
GLN165A-HIS168A-SC-SC-OE1-CE1	3.10508726425	OE1	CE1
ARG175A-HIS179A-SC-MC-CZ-CA	2.95364373817	CZ	CA
LEU130A-LYS132A-SC-SC-CB-CB	3.98788346248	CB	CB
GLN165A-GLN167A-SC-SC-CB-NE2	2.48089119366	CB	NE2
HIS168A-ARG249A-SC-SC-CE1-CD	-10.2281422139	CE1	CD
HIS168A-ARG249A-SC-SC-CE1-CG	3.96713235219	CE1	CG
ASP259A-ASN263A-SC-SC-CG-CB	1.22578149343	CG	CB
VAL172A-ARG213A-SC-SC-CG2-CG	3.9872874222	CG2	CG
ASP259A-ASN263A-SC-SC-CG-CG	3.92290451092	CG	CG
THR256A-LEU257A-MC-SC-C-CB	3.98199155577	C	CB
LYS120A-SER121A-MC-SC-C-CB	3.98705831853	C	CB
VAL217A-VAL218A-MC-SC-C-CG1	3.04504707195	C	CG1
GLY112A-PHE113A-MC-SC-C-CG	3.52121419527	C	CG
ILE255A-THR256A-MC-SC-C-CG2	0.290302801499	C	CG2
THR253A-ILE254A-MC-SC-C-CB	3.89330880681	C	CB
GLY112A-PHE113A-MC-SC-C-CB	2.91778431641	C	CB
THR118A-ARG282A-SC-SC-CG2-CD	2.57280197509	CG2	CD
THR118A-ARG282A-SC-SC-CG2-CZ	2.83314585844	CG2	CZ
LEU194A-CYS238A-SC-MC-CD1-CA	3.16914945023	CD1	CA
PHE134A-ASP281A-SC-SC-CE2-CB	3.53645159495	CE2	CB
PRO190A-PRO191A-MC-SC-C-CB	3.98660931127	C	CB
VAL203A-VAL218A-SC-SC-CB-CG1	3.88437349419	CB	CG1
PHE134A-ARG273A-SC-SC-CD2-CD	3.81545827508	CD2	CD
THR231A-ILE232A-SC-MC-CG2-C	2.91779388369	CG2	C
PHE134A-ARG273A-SC-SC-CD2-CB	3.17869845927	CD2	CB
PRO190A-PRO191A-MC-SC-C-CG	3.95324969455	C	CG
GLN167A-HIS168A-MC-SC-C-CG	3.89747123875	C	CG
ARG267A-ASN268A-MC-SC-C-CG	3.98736839483	C	CG
ARG267A-ASN268A-MC-SC-C-CB	1.32718319437	C	CB
GLN167A-HIS168A-MC-SC-C-CB	3.82083204602	C	CB
TYR163A-VAL173A-SC-SC-CE2-CG2	3.87013452033	CE2	CG2
CYS135A-PRO278A-MC-SC-C-CG	3.64133804019	C	CG
ASP259A-ASN263A-SC-MC-CG-CA	3.8729613167	CG	CA
GLU258A-GLY262A-SC-MC-CB-C	3.34722180064	CB	C
GLY154A-SER260A-MC-SC-C-CB	3.31263385955	C	CB
GLU258A-LEU265A-MC-SC-CA-CG	3.65025480482	CA	CG
ILE195A-ARG196A-MC-SC-C-CG	2.84531817569	C	CG
ILE195A-ARG196A-MC-SC-C-CB	3.33654331793	C	CB
ARG158A-VAL217A-MC-SC-CA-CG1	3.81814355138	CA	CG1
LYS132A-GLU271A-MC-MC-CA-C	2.85284720876	CA	C
ALA159A-ILE255A-SC-SC-CB-CD1	3.97304156563	CB	CD1
GLU198A-GLY199A-MC-SC-CA-CA	3.95286767351	CA	CA
GLY262A-ASN263A-MC-SC-C-CG	3.12052250284	C	CG
PHE134A-ARG282A-SC-SC-CE1-CG	3.00928722183	CE1	CG
PRO151A-PRO152A-MC-SC-C-CB	3.98773399312	C	CB
PHE134A-ARG282A-SC-SC-CE1-CB	3.4697419437	CE1	CB
ARG175A-HIS179A-SC-SC-CZ-CB	3.87285338243	CZ	CB
PRO151A-PRO152A-MC-SC-C-CG	3.97338722528	C	CG
SER106A-TYR107A-MC-SC-C-CB	3.78865999264	C	CB
THR256A-ARG267A-SC-MC-CG2-CA	2.89999191211	CG2	CA
SER106A-TYR107A-MC-SC-C-CG	3.97575732481	C	CG
VAL157A-ILE255A-SC-SC-CG1-CG2	3.96799381475	CG1	CG2
ARG175A-MET237A-SC-SC-CZ-CB	3.98690576774	CZ	CB
VAL216A-VAL217A-MC-SC-C-CG2	3.81228919934	C	CG2
CYS124A-CYS135A-MC-SC-CA-CB	3.09589538051	CA	CB
VAL122A-THR125A-SC-SC-CG2-CB	3.95295537449	CG2	CB
PHE113A-LEU114A-MC-SC-C-CB	3.965342332	C	CB
ILE162A-ILE254A-SC-SC-CD1-CD1	3.94776324135	CD1	CD1
TYR236A-VAL272A-SC-SC-CD2-CG1	2.87991370175	CD2	CG1
ILE254A-SER269A-MC-MC-CA-CA	2.88281774096	CA	CA
GLY266A-ARG267A-SC-MC-CA-CA	3.8937599593	CA	CA
GLN136A-LEU137A-MC-SC-C-CB	3.95048776385	C	CB
LEU257A-LEU265A-MC-SC-C-CB	3.19543524675	C	CB
THR125A-PHE134A-SC-SC-CG2-CB	3.97757695461	CG2	CB
LEU114A-PRO142A-SC-SC-CD2-CG	3.25006211277	CD2	CG
TYR103A-LEU264A-SC-SC-CD2-CD2	3.98798745	CD2	CD2
GLY266A-ARG267A-MC-SC-C-CB	1.72216589037	C	CB
THR118A-GLY279A-SC-SC-CG2-CA	3.09945515311	CG2	CA
ASP208A-THR211A-SC-SC-CG-CG2	2.9271757802	CG	CG2
LEU137A-TYR236A-SC-MC-CD1-C	3.03617936106	CD1	C
PHE113A-TYR126A-SC-SC-CG-CB	3.70107931056	CG	CB
PHE113A-TYR126A-SC-SC-CG-CG	3.96699164674	CG	CG
PRO250A-ILE251A-MC-SC-C-CB	3.36028803648	C	CB
HIS193A-TYR205A-SC-SC-CE1-CD2	3.05480235843	CE1	CD2
TYR220A-PRO222A-SC-MC-CE2-CA	3.98180785058	CE2	CA
SER127A-PRO128A-MC-SC-C-CB	3.98762330201	C	CB
SER127A-PRO128A-MC-SC-C-CG	3.98583447701	C	CG
TYR234A-ILE255A-SC-SC-CZ-CD1	3.0330341544	CZ	CD1
ASN200A-VAL218A-SC-SC-ND2-CB	3.91359362147	ND2	CB
ALA138A-MET237A-SC-SC-CB-CE	3.74390242581	CB	CE
HIS193A-HIS214A-SC-SC-CD2-CD2	3.2357977661	CD2	CD2
GLN144A-LEU145A-MC-SC-C-CB	3.96516991497	C	CB
TYR107A-GLY108A-MC-SC-CA-CA	3.965419112	CA	CA
ASN131A-PHE270A-SC-MC-CG-CA	3.32618008683	CG	CA
TYR205A-VAL216A-SC-SC-CE2-CG2	3.93183754737	CE2	CG2
MET133A-PHE134A-MC-SC-C-CG	3.94853551364	C	CG
LEU194A-ILE195A-MC-SC-C-CB	3.98594135335	C	CB
ILE162A-LEU252A-SC-SC-CD1-CD1	2.93392352603	CD1	CD1
TRP146A-CYS229A-SC-SC-CD2-CB	3.96866855938	CD2	CB
THR150A-PRO151A-SC-SC-CB-CD	3.65136408705	CB	CD
ALA161A-LEU194A-SC-SC-CB-CD2	2.8562901827	CB	CD2
VAL143A-GLN144A-MC-SC-C-CB	3.95360514007	C	CB
VAL143A-GLN144A-MC-SC-C-CG	3.61890539724	C	CG
ASN131A-PHE270A-SC-MC-ND2-CA	3.29848405151	ND2	CA
ILE195A-THR253A-SC-SC-CD1-CG2	3.51505931224	CD1	CG2
VAL197A-ASN200A-SC-SC-CG1-CB	3.37600334389	CG1	CB
SER261A-GLY262A-MC-SC-CA-CA	3.93181885275	CA	CA
ARG175A-MET237A-SC-SC-CD-CB	3.797317173	CD	CB
THR253A-PHE270A-SC-SC-CB-CZ	3.35435969248	CB	CZ
GLN144A-TRP146A-SC-SC-CB-CD1	3.3559755235	CB	CD1
VAL216A-VAL217A-MC-SC-C-CB	3.85679731899	C	CB
LYS132A-PHE134A-SC-SC-CG-CE1	3.67903678401	CG	CE1
HIS168A-MET169A-MC-SC-C-CB	3.94566888805	C	CB
TYR236A-VAL274A-SC-SC-CB-CG2	3.68745352881	CB	CG2
THR253A-ILE255A-SC-SC-CG2-CD1	3.11778108111	CG2	CD1
ARG196A-MET237A-SC-SC-CZ-CE	3.80326003096	CZ	CE
ILE251A-LEU252A-MC-SC-C-CB	3.79687653057	C	CB
ARG202A-VAL203A-MC-SC-C-CB	3.83630517705	C	CB
TYR126A-SER127A-SC-MC-CE2-C	3.07515239262	CE2	C
ASP148A-SER149A-MC-SC-C-CB	3.68753629386	C	CB
PHE113A-TYR126A-SC-SC-CB-CB	3.97974901376	CB	CB
HIS193A-LEU206A-SC-MC-CE1-C	3.12890296146	CE1	C
PHE113A-TYR126A-SC-SC-CB-CG	3.88985773265	CB	CG
CYS176A-GLY245A-SC-SC-CB-CA	3.04698195293	CB	CA
TYR220A-GLU221A-MC-SC-C-CG	3.86737817957	C	CG
PHE113A-TYR126A-SC-SC-CG-CD1	3.39255766218	CG	CD1
GLN100A-ILE254A-MC-SC-CA-CD1	3.32637768731	CA	CD1
TYR234A-ASN235A-MC-SC-C-CG	3.57039534459	C	CG
TYR220A-GLU221A-MC-SC-C-CB	3.77747636416	C	CB
ILE254A-ARG267A-SC-SC-CG2-CG	3.92793406909	CG2	CG
CYS124A-THR125A-MC-SC-C-CG2	3.00721431685	C	CG2
PHE134A-PRO278A-SC-SC-CB-CB	3.62745401915	CB	CB
ALA161A-ILE251A-SC-SC-CB-CD1	3.17402791844	CB	CD1
ALA189A-PRO190A-MC-SC-C-CG	3.9815408056	C	CG
SER183A-ASP184A-MC-SC-C-CB	3.41965747308	C	CB
TYR236A-MET237A-MC-SC-C-CB	3.97693042704	C	CB
THR125A-ARG282A-SC-SC-CG2-CD	3.95834502214	CG2	CD
THR125A-ARG282A-SC-SC-CG2-CB	3.46318135821	CG2	CB
TYR163A-LYS164A-MC-SC-C-CB	3.96742466909	C	CB
TYR163A-VAL173A-SC-MC-CE2-CA	2.92508786764	CE2	CA
GLU171A-VAL172A-MC-SC-C-CB	3.7877666729	C	CB
THR118A-GLY279A-MC-SC-C-CA	3.11816998413	C	CA
ASP186A-GLY187A-MC-SC-CA-CA	3.95668041353	CA	CA
ASN210A-THR211A-MC-SC-C-CB	3.97693007429	C	CB
TYR103A-GLY266A-MC-SC-C-CA	3.09648573121	C	CA
PRO190A-HIS193A-SC-SC-CG-CG	3.57090991006	CG	CG
TRP146A-CYS229A-SC-SC-CD1-CB	3.63559612637	CD1	CB
ALA138A-LYS139A-MC-SC-C-CB	3.98736095584	C	CB
PRO151A-TYR220A-SC-SC-CD-CZ	3.53065676499	CD	CZ
ALA138A-LYS139A-MC-SC-C-CG	3.16135967961	C	CG
VAL225A-GLY226A-MC-SC-CA-CA	3.93930243817	CA	CA
GLY112A-GLN144A-SC-SC-CA-OE1	3.14160484555	CA	OE1
ALA189A-TYR205A-MC-SC-CA-CE1	3.28354919021	CA	CE1
THR155A-TYR220A-MC-SC-C-CB	3.77209071508	C	CB
THR140A-CYS141A-MC-SC-C-CB	3.70596926451	C	CB
PHE134A-ASP281A-SC-MC-CE2-C	3.48472768792	CE2	C
MET160A-ALA161A-MC-SC-C-CB	3.95664838072	C	CB
HIS193A-LEU194A-MC-SC-C-CB	3.93645016733	C	CB
VAL157A-VAL217A-MC-SC-C-CG1	3.95332049205	C	CG1
SER127A-LEU130A-SC-SC-CB-CB	3.81796738562	CB	CB
CYS238A-ASN239A-MC-SC-C-CB	3.96832032843	C	CB
ARG248A-ARG249A-MC-SC-C-CB	3.79505799834	C	CB
PRO151A-TYR220A-SC-SC-CD-CE2	3.72780140554	CD	CE2
LEU145A-TRP146A-MC-SC-C-CB	3.87386972913	C	CB
PRO152A-PRO153A-MC-SC-C-CB	3.98342784425	C	CB
LEU145A-TRP146A-MC-SC-C-CG	3.71224692777	C	CG
ARG156A-GLU258A-SC-SC-CB-CG	3.06000053118	CB	CG
THR211A-ARG213A-MC-SC-C-CG	3.15437130873	C	CG
CYS238A-VAL274A-MC-SC-C-CG1	3.19146597025	C	CG1
HIS179A-GLU180A-MC-SC-C-CB	3.98188014938	C	CB
VAL217A-VAL218A-MC-SC-C-CB	3.2753876024	C	CB
TYR234A-ASN235A-MC-SC-C-CB	2.99888252181	C	CB
LEU137A-HIS179A-SC-SC-CD2-CE1	3.22681684171	CD2	CE1
THR256A-ARG267A-SC-SC-CG2-CD	3.95551190276	CG2	CD
PRO190A-HIS193A-SC-SC-CB-CD2	3.38790336147	CB	CD2
PHE113A-TYR126A-SC-SC-CG-CD2	3.85052492929	CG	CD2
ARG248A-ARG249A-MC-SC-C-CG	3.54985854411	C	CG
PRO190A-PRO191A-SC-SC-CB-CD	3.6822948858	CB	CD
CYS176A-CYS242A-SC-SC-CB-CB	3.3592581528	CB	CB
GLU258A-ASP259A-MC-SC-C-CB	3.93223429362	C	CB
GLN144A-CYS229A-SC-SC-CB-CB	2.97981717433	CB	CB
LEU194A-CYS238A-SC-SC-CD1-CB	3.58304188558	CD1	CB
SER215A-VAL216A-MC-SC-C-CG2	3.82503424855	C	CG2
LEU206A-ASP207A-MC-SC-C-CB	3.98798343123	C	CB
PRO190A-TYR205A-SC-SC-CD-CB	3.44587915652	CD	CB
GLY112A-PHE113A-SC-MC-CA-CA	3.94303135782	CA	CA
LEU137A-ASN239A-SC-SC-CD2-ND2	3.95894097851	CD2	ND2
LEU130A-LYS132A-MC-MC-C-CA	3.17277105855	C	CA
LEU137A-MET237A-SC-MC-CD1-C	0.865118361415	CD1	C
VAL97A-MET169A-SC-SC-CG1-CG	3.28574468621	CG1	CG
PRO190A-GLN192A-SC-SC-CB-NE2	2.87222188119	CB	NE2
TYR220A-GLU221A-SC-MC-CD2-C	3.34665406173	CD2	C
GLY117A-THR118A-MC-SC-C-CG2	3.95583112376	C	CG2
TYR163A-MET246A-SC-SC-CE1-CG	3.03979498063	CE1	CG
LYS132A-PHE134A-SC-SC-CB-CE1	3.33449403794	CB	CE1
ARG175A-HIS193A-SC-MC-CD-C	3.70860807311	CD	C
GLU224A-VAL225A-MC-SC-C-CB	3.93906893238	C	CB
ARG175A-HIS193A-SC-MC-CG-C	3.44232443178	CG	C
THR123A-GLN136A-MC-SC-CA-OE1	2.92417035058	CA	OE1
ARG158A-VAL217A-SC-SC-CB-CG1	3.62382564918	CB	CG1
ILE254A-ILE255A-MC-SC-C-CG1	3.71959589628	C	CG1
VAL172A-VAL173A-MC-SC-C-CG2	2.90978057984	C	CG2
TYR126A-PRO128A-SC-SC-CE2-CG	2.82167832549	CE2	CG
PHE134A-CYS135A-MC-SC-C-CB	1.93300202046	C	CB
PRO190A-HIS193A-SC-SC-CD-CG	3.58436414942	CD	CG
ASP208A-THR211A-SC-SC-CB-CB	3.15529265128	CB	CB
SER127A-ARG282A-MC-SC-CA-CZ	3.06794599859	CA	CZ
GLY154A-THR155A-MC-SC-C-CB	3.903518941	C	CB
ILE232A-TYR234A-SC-SC-CG2-CZ	3.89080639184	CG2	CZ
GLN100A-LYS101A-MC-SC-C-CB	3.9609653483	C	CB
GLN100A-LYS101A-MC-SC-C-CE	3.49899504701	C	CE
GLN100A-LYS101A-MC-SC-C-CD	3.22791150447	C	CD
ARG202A-PRO219A-SC-SC-CB-CG	3.95137088201	CB	CG
TYR163A-GLU171A-SC-SC-CD2-CB	3.09958737027	CD2	CB
TYR103A-LEU265A-SC-MC-CD2-C	3.65921349966	CD2	C
ASN200A-ARG202A-SC-SC-OD1-CB	3.53605196436	OD1	CB
LEU111A-PHE270A-SC-SC-CD1-CE1	2.87417889223	CD1	CE1
ILE255A-THR256A-MC-SC-C-CB	2.57245984899	C	CB
PHE212A-ARG213A-MC-SC-C-CB	3.98333815791	C	CB
ASN239A-SER240A-MC-SC-C-CB	3.91932957372	C	CB
SER241A-ARG248A-MC-MC-CA-CA	3.26299492696	CA	CA
PRO191A-GLN192A-MC-SC-C-CG	3.29883359055	C	CG
PHE212A-ARG213A-MC-SC-C-CG	3.64571804322	C	CG
PRO191A-GLN192A-MC-SC-C-CB	3.9874007259	C	CB
MET243A-ASN247A-MC-SC-CA-CG	3.3287851396	CA	CG
TYR236A-MET237A-MC-SC-C-CG	3.71098460758	C	CG
ASN235A-TYR236A-MC-SC-C-CG	3.56993135871	C	CG
ARG110A-LEU111A-MC-SC-C-CG	3.46634354415	C	CG
ARG110A-LEU111A-MC-SC-C-CB	3.91371751106	C	CB
THR231A-ILE232A-MC-SC-C-CG1	3.91131570993	C	CG1
ASN200A-LEU201A-MC-SC-C-CB	3.92475569858	C	CB
PRO250A-ILE251A-MC-SC-C-CG2	3.32417474156	C	CG2
PRO250A-ILE251A-MC-SC-C-CG1	2.84051960519	C	CG1
TYR103A-ARG267A-SC-SC-CB-CB	3.05252347251	CB	CB
THR118A-GLY279A-SC-SC-CB-CA	3.78131916777	CB	CA
VAL147A-ASP148A-SC-MC-CG1-CA	3.14040703295	CG1	CA
SER240A-ARG248A-MC-MC-C-CA	3.31854989061	C	CA
PRO98A-ILE162A-SC-SC-CG-CG2	3.01979069304	CG	CG2
GLU224A-VAL225A-SC-SC-CG-CG2	3.33536345742	CG	CG2
LYS120A-ARG280A-SC-SC-CE-CB	3.18342959257	CE	CB
MET169A-THR170A-MC-SC-C-CG2	3.57249372831	C	CG2
LEU114A-HIS115A-MC-SC-C-CG	3.62304071352	C	CG
ASN263A-LEU264A-MC-SC-C-CB	3.91563939888	C	CB
VAL218A-ILE232A-SC-SC-CG2-CD1	3.90184447647	CG2	CD1
SER166A-MET169A-SC-SC-CB-CE	3.76905644273	CB	CE
HIS193A-HIS214A-SC-SC-CG-CB	3.85017165808	CG	CB
VAL197A-TYR234A-SC-SC-CG2-CD1	3.15418313452	CG2	CD1
GLY105A-SER106A-MC-SC-C-CB	3.96045177473	C	CB
THR125A-PRO278A-SC-MC-CG2-C	3.25881850961	CG2	C
TYR163A-VAL173A-SC-SC-CG-CG2	3.4720020732	CG	CG2
VAL272A-ARG273A-MC-SC-C-CB	1.96967883576	C	CB
VAL218A-PRO219A-MC-SC-C-CB	3.98756666696	C	CB
ARG175A-GLN192A-SC-MC-CD-C	3.17621854093	CD	C
GLY245A-MET246A-SC-MC-CA-CA	3.9515434224	CA	CA
LEU137A-ASN239A-SC-SC-CB-OD1	3.33544198916	CB	OD1
TYR107A-VAL147A-SC-SC-CB-CG2	3.07380111489	CB	CG2
PRO152A-PRO153A-SC-SC-CB-CD	3.90303759289	CB	CD
ARG202A-PRO219A-SC-SC-CD-CG	3.81708920219	CD	CG
THR118A-ARG283A-SC-SC-CB-CG	3.65950513482	CB	CG
LEU114A-HIS115A-MC-SC-C-CB	3.98280396624	C	CB
ILE232A-HIS233A-MC-SC-C-CG	3.03739683271	C	CG
TYR220A-PRO222A-SC-SC-CE2-CB	2.92547983276	CE2	CB
ILE162A-VAL173A-MC-SC-CA-CG2	3.97297888956	CA	CG2
TYR220A-PRO222A-SC-SC-CE2-CD	2.96168907977	CE2	CD
TYR163A-ILE251A-MC-MC-CA-CA	3.20976065032	CA	CA
PRO177A-ARG181A-MC-SC-C-CG	3.06402295054	C	CG
VAL147A-SER149A-SC-MC-CG1-C	3.87257131553	CG1	C
PHE113A-TYR126A-SC-SC-CE2-CZ	3.67384356577	CE2	CZ
THR211A-PHE212A-MC-SC-C-CD1	3.96603088336	C	CD1
GLU204A-TYR205A-MC-SC-C-CB	3.85427529417	C	CB
LYS132A-GLU271A-SC-SC-CG-CB	3.9766660939	CG	CB
GLU204A-TYR205A-MC-SC-C-CG	3.83437274202	C	CG
LYS132A-GLU271A-SC-SC-CG-CD	3.36320862683	CG	CD
LYS132A-GLU271A-SC-SC-CG-CG	3.97418741587	CG	CG
SER241A-ARG248A-MC-SC-CA-CG	3.80445302883	CA	CG
THR231A-ILE232A-SC-MC-CG2-CA	3.09572867399	CG2	CA
GLN104A-GLY105A-MC-SC-CA-CA	3.98237105232	CA	CA
ARG196A-MET237A-SC-SC-CD-CG	3.81701672529	CD	CG
ALA159A-TYR234A-SC-SC-CB-CE1	3.87685642982	CB	CE1
LEU252A-PHE270A-SC-MC-CD2-C	2.82171024979	CD2	C
GLY199A-ASN200A-MC-SC-C-CB	0.38768188498	C	CB
ALA189A-ARG196A-SC-SC-CB-CZ	3.85877891063	CB	CZ
PRO142A-THR231A-MC-SC-CA-CG2	3.25754565156	CA	CG2
PHE134A-ARG282A-SC-SC-CD1-CB	3.90184573363	CD1	CB
PHE134A-ARG282A-SC-SC-CD1-CG	3.00799219023	CD1	CG
ALA189A-ARG196A-SC-SC-CB-CD	1.31283042161	CB	CD
MET133A-PHE134A-MC-SC-C-CB	3.59236131475	C	CB
MET237A-CYS238A-MC-SC-C-CB	0.926934168805	C	CB
LYS132A-GLU271A-SC-MC-CG-C	3.20538784938	CG	C
THR125A-GLY279A-SC-SC-CG2-CA	3.04348344239	CG2	CA
PRO190A-GLN192A-MC-SC-CA-NE2	3.80341101771	CA	NE2
PHE109A-LEU145A-SC-SC-CE1-CG	3.78549211291	CE1	CG
TYR107A-PRO152A-SC-SC-CZ-CD	3.57523316928	CZ	CD
ARG249A-PRO250A-SC-SC-CB-CD	3.69071230525	CB	CD
LEU257A-GLU258A-MC-SC-C-CG	3.73710243699	C	CG
PRO223A-ASP228A-SC-MC-CG-C	3.25427907573	CG	C
GLU204A-TYR205A-MC-SC-C-CD1	3.98689178801	C	CD1
TYR163A-ARG249A-SC-SC-CD1-CB	3.35962577657	CD1	CB
TYR126A-ASN131A-SC-MC-CE1-CA	3.58693763601	CE1	CA
PHE113A-TYR126A-SC-SC-CD2-CE1	3.54291734071	CD2	CE1
PHE113A-TYR126A-SC-SC-CD2-CE2	3.98558698402	CD2	CE2
TRP146A-CYS229A-SC-SC-CZ2-CB	3.55072475567	CZ2	CB
TYR236A-VAL272A-SC-SC-CZ-CG1	3.1169214848	CZ	CG1
VAL157A-ILE232A-SC-SC-CB-CD1	3.15453632836	CB	CD1
HIS178A-HIS179A-MC-SC-C-CB	3.9637808048	C	CB
ARG209A-PHE212A-MC-SC-C-CE1	3.51014199913	C	CE1
SER240A-SER241A-MC-SC-C-CB	3.97783927269	C	CB
LYS164A-PRO250A-SC-MC-CB-C	3.42411210012	CB	C
PRO219A-TYR220A-MC-SC-C-CB	3.96233221627	C	CB
THR170A-GLU171A-MC-SC-C-CB	3.98534911124	C	CB
LYS132A-GLU271A-SC-SC-CD-CD	3.94603204066	CD	CD
SER241A-CYS242A-MC-SC-C-CB	3.8980444366	C	CB
LYS132A-GLU271A-SC-SC-CD-CG	3.29559958239	CD	CG
THR140A-HIS233A-SC-SC-CG2-CG	2.56121046025	CG2	CG
ILE195A-VAL216A-MC-SC-C-CG2	3.79705214205	C	CG2
ALA189A-TYR205A-MC-SC-CA-CD1	2.93937483483	CA	CD1
PHE134A-GLU285A-SC-SC-CZ-CD	3.6118253776	CZ	CD
ILE162A-TYR163A-MC-SC-C-CB	3.89607877544	C	CB
PRO98A-ILE162A-SC-SC-CD-CG2	3.52855282268	CD	CG2
VAL143A-TYR234A-SC-SC-CG2-CE2	3.74867766061	CG2	CE2
GLY108A-PHE109A-SC-MC-CA-CA	3.96207790556	CA	CA
LEU188A-ALA189A-MC-SC-C-CB	3.98236064118	C	CB
GLN136A-LYS139A-SC-SC-CB-CG	3.82519145273	CB	CG
VAL197A-VAL218A-SC-SC-CG1-CG1	3.90042367298	CG1	CG1
GLU224A-VAL225A-SC-SC-CG-CB	2.85910403826	CG	CB
HIS233A-TYR234A-MC-SC-C-CG	3.12449407085	C	CG
ILE254A-SER269A-SC-SC-CG1-CB	3.21074647082	CG1	CB
ASP186A-ALA189A-SC-SC-CG-CB	3.12073406608	CG	CB
LYS139A-THR140A-MC-SC-C-CB	3.83688161331	C	CB
VAL143A-TYR234A-SC-SC-CB-CD2	3.67760909877	CB	CD2
VAL203A-GLU204A-MC-SC-C-CB	2.303739845	C	CB
PHE270A-VAL272A-SC-SC-CE2-CG2	3.98496992187	CE2	CG2
TYR103A-GLY266A-SC-SC-CD2-CA	3.91398062335	CD2	CA
TYR220A-THR230A-SC-SC-CE1-CG2	3.98653661706	CE1	CG2
ASP259A-ASN263A-SC-SC-CG-ND2	3.98777961809	CG	ND2
LYS132A-PHE134A-SC-SC-CG-CZ	2.96192414952	CG	CZ
GLY226A-SER227A-SC-MC-CA-CA	3.94944663821	CA	CA
ARG110A-LEU111A-MC-SC-C-CD2	2.81465138428	C	CD2
VAL172A-VAL173A-SC-MC-CG1-C	2.88871697864	CG1	C
TYR163A-MET246A-SC-MC-CE1-CA	3.2384644076	CE1	CA
TYR163A-VAL173A-SC-SC-CD2-CG2	3.97979356697	CD2	CG2
THR211A-ARG213A-SC-SC-CB-CG	3.97752808171	CB	CG
THR123A-PRO278A-MC-SC-C-CG	2.97078940134	C	CG
TYR103A-GLY105A-SC-SC-CE1-CA	3.95110276846	CE1	CA
ALA189A-PRO190A-MC-SC-C-CB	3.98660683005	C	CB
GLY112A-GLN144A-SC-SC-CA-CB	3.26530947433	CA	CB
LYS120A-CYS277A-SC-SC-CE-CB	3.63088718425	CE	CB
THR118A-ARG282A-SC-SC-CG2-CG	3.77510881526	CG2	CG
PHE109A-ASN268A-SC-SC-CD2-OD1	3.40476296176	CD2	OD1
VAL157A-ILE232A-SC-SC-CG1-CD1	3.49083189201	CG1	CD1
VAL203A-TYR205A-SC-SC-CG2-CZ	3.97482735249	CG2	CZ
PRO190A-HIS193A-SC-SC-CG-CD2	3.92222210978	CG	CD2
TYR107A-PRO151A-SC-MC-CE1-CA	3.60610887225	CE1	CA
SER127A-ARG282A-SC-SC-CB-CG	3.45404668288	CB	CG
SER127A-ARG282A-SC-SC-CB-CD	3.27047760912	CB	CD
TYR236A-VAL272A-SC-SC-CZ-CG2	3.10531681197	CZ	CG2
GLU224A-GLY226A-SC-MC-CD-C	3.48251774714	CD	C
SER261A-ASN263A-SC-SC-CB-ND2	3.07348497136	CB	ND2
CYS238A-MET246A-MC-SC-C-CE	3.62061094104	C	CE
GLU285A-GLU286A-MC-SC-C-CB	3.95835103554	C	CB
LEU111A-GLY112A-MC-SC-CA-CA	3.95859161776	CA	CA
PHE113A-PHE270A-SC-SC-CZ-CG	3.4780210923	CZ	CG
GLU180A-ARG181A-MC-SC-C-CB	3.85538224193	C	CB
LEU111A-ASN268A-SC-SC-CG-CB	3.83340941274	CG	CB
LEU194A-MET246A-SC-SC-CD1-CE	3.93786025056	CD1	CE
LEU111A-ASN268A-SC-SC-CG-CG	2.96181984449	CG	CG
LYS164A-GLN165A-MC-SC-C-CB	3.94237636398	C	CB
TYR163A-HIS168A-SC-MC-CB-C	3.64351508829	CB	C
ALA189A-TYR205A-SC-SC-CB-CZ	3.62434345231	CB	CZ
PRO152A-PRO153A-MC-SC-C-CG	3.97481485505	C	CG
ARG273A-VAL274A-MC-SC-C-CB	3.98654834836	C	CB
LEU111A-VAL143A-SC-SC-CD2-CG1	3.15798554401	CD2	CG1
MET133A-PHE134A-MC-SC-C-CD1	3.87921658841	C	CD1
CYS141A-PRO142A-MC-SC-C-CB	3.96928449202	C	CB
ARG283A-THR284A-MC-SC-C-CB	3.9478681961	C	CB
TYR103A-GLY105A-SC-SC-CE2-CA	3.00377917041	CE2	CA
PRO191A-GLN192A-MC-SC-CA-NE2	3.1322168013	CA	NE2
VAL97A-PRO98A-SC-SC-CB-CD	3.80377595628	CB	CD
LEU201A-ARG202A-MC-SC-C-CG	3.39094571955	C	CG
ILE232A-HIS233A-MC-SC-C-CB	3.98661709625	C	CB
ASP207A-ASP208A-MC-SC-C-CB	3.90418032389	C	CB
LEU137A-ASN239A-SC-SC-CD2-CG	3.55107611399	CD2	CG
PHE113A-TYR126A-SC-SC-CE2-CD1	3.13983469097	CE2	CD1
HIS233A-TYR234A-MC-SC-C-CB	3.98561334353	C	CB
ARG249A-PRO250A-MC-SC-C-CG	3.98593179518	C	CG
HIS193A-TYR205A-SC-SC-CE1-CB	3.42497709494	CE1	CB
ARG249A-PRO250A-MC-SC-C-CB	3.97938785475	C	CB
ALA276A-PRO278A-MC-SC-C-CD	3.90463165022	C	CD
PHE109A-LEU145A-SC-SC-CE1-CD1	2.90583820909	CE1	CD1
PHE134A-ARG282A-SC-MC-CE1-CA	3.38726514569	CE1	CA
GLY112A-PHE113A-MC-SC-C-CD2	3.83979645161	C	CD2
LEU265A-GLY266A-MC-SC-CA-CA	3.92956315032	CA	CA
CYS141A-TYR234A-SC-MC-CB-C	2.83969942862	CB	C
VAL197A-GLU198A-MC-SC-C-CB	3.95889205401	C	CB
GLN100A-LEU252A-SC-SC-CD-CD1	3.96445440501	CD	CD1
VAL272A-ARG273A-SC-MC-CG1-CA	3.03831113443	CG1	CA
MET133A-PHE270A-SC-SC-CB-CD2	3.73795026097	CB	CD2
ARG213A-HIS214A-MC-SC-C-CD2	3.86954913234	C	CD2
VAL173A-ILE251A-SC-SC-CG2-CG2	3.29317597908	CG2	CG2
PRO142A-HIS233A-SC-SC-CG-CE1	2.92381632368	CG	CE1
ILE162A-LEU252A-SC-SC-CG1-CB	3.36493651993	CG1	CB
MET169A-THR170A-MC-SC-C-CB	3.96864037455	C	CB
ALA161A-ILE195A-SC-SC-CB-CD1	3.14625014487	CB	CD1
VAL157A-LEU257A-SC-SC-CG2-CD2	3.39377373357	CG2	CD2
ARG196A-MET237A-SC-SC-CZ-CG	3.06121859165	CZ	CG
THR140A-HIS233A-SC-SC-CG2-CB	3.9760160061	CG2	CB
LEU130A-GLU285A-SC-SC-CD2-CB	3.82882266115	CD2	CB
LYS132A-PHE134A-SC-SC-CD-CZ	3.90124201383	CD	CZ
ALA161A-VAL173A-MC-SC-C-CG2	3.26440447645	C	CG2
LEU252A-GLU271A-MC-MC-CA-CA	2.90758330913	CA	CA
ALA161A-ILE162A-MC-SC-C-CG1	2.99574935367	C	CG1
TYR107A-LEU265A-SC-SC-CE2-CD1	3.6558073523	CE2	CD1
VAL218A-PRO219A-MC-SC-C-CG	3.98780949576	C	CG
PHE109A-LEU257A-SC-SC-CG-CG	2.97231779271	CG	CG
PHE270A-GLU271A-MC-SC-C-CB	3.9754669894	C	CB
LEU194A-MET246A-SC-SC-CD2-CE	3.45050305947	CD2	CE
VAL97A-PRO98A-SC-SC-CG1-CD	3.08476168183	CG1	CD
VAL203A-TYR205A-SC-SC-CG2-CD1	3.14673035344	CG2	CD1
LEU206A-ASP207A-SC-MC-CG-C	3.19766274791	CG	C
LYS132A-GLU271A-SC-SC-CE-CG	3.88824550424	CE	CG
PHE134A-PRO278A-SC-MC-CB-C	3.31727185303	CB	C
LYS132A-GLU271A-SC-SC-CE-CD	3.53470015127	CE	CD
LYS132A-MET133A-MC-SC-C-CB	3.98625306052	C	CB
TYR103A-GLY105A-SC-SC-CZ-CA	3.92050906046	CZ	CA
CYS242A-ASN247A-MC-MC-C-CA	3.2329327365	C	CA
GLN100A-LEU252A-SC-SC-NE2-CD1	3.95173162669	NE2	CD1
THR102A-TYR103A-MC-SC-C-CB	0.599285358954	C	CB
ALA161A-VAL173A-SC-SC-CB-CG1	3.94720364409	CB	CG1
THR253A-VAL272A-SC-SC-CB-CG2	3.90553033284	CB	CG2
TYR163A-HIS168A-SC-SC-CB-CB	3.96432008114	CB	CB
ALA161A-VAL173A-SC-SC-CB-CB	3.37892878864	CB	CB
GLY117A-THR118A-MC-SC-C-CB	3.66363667747	C	CB
ARG156A-VAL157A-MC-SC-C-CB	3.84185018682	C	CB
TYR163A-ILE251A-SC-SC-CE1-CG2	3.85875469064	CE1	CG2
LEU194A-ILE195A-MC-SC-C-CG1	3.84575710233	C	CG1
PHE109A-GLY266A-SC-SC-CD2-CA	3.58849687089	CD2	CA
MET133A-CYS141A-SC-SC-CE-CB	0.929902305509	CE	CB
LYS132A-ARG273A-SC-SC-CE-CB	3.98761280589	CE	CB
ILE195A-TYR234A-SC-SC-CG2-CD1	3.74920121147	CG2	CD1
GLN167A-HIS168A-SC-SC-CG-CD2	2.93377232377	CG	CD2
PRO177A-GLY244A-SC-SC-CD-CA	3.01991293206	CD	CA
ARG156A-VAL217A-SC-SC-CB-CG1	3.4461154176	CB	CG1
ILE232A-TYR234A-SC-SC-CG2-CE2	3.53144846558	CG2	CE2
ILE232A-TYR234A-SC-SC-CG2-CE1	2.93928015987	CG2	CE1
GLU221A-PRO222A-SC-SC-CB-CD	3.48358814203	CB	CD
LEU264A-LEU265A-MC-SC-C-CD2	3.96831593856	C	CD2
LEU111A-PHE270A-SC-SC-CD1-CD1	3.55819407811	CD1	CD1
VAL97A-THR170A-SC-SC-CG2-CG2	3.32838264059	CG2	CG2
THR253A-SER269A-MC-SC-C-CB	2.89571373099	C	CB
ARG213A-HIS214A-MC-SC-C-CG	3.42041120269	C	CG
PRO222A-PRO223A-SC-SC-CB-CD	3.64414873043	CB	CD
PHE134A-ARG282A-SC-MC-CE2-CA	3.56765971423	CE2	CA
THR284A-GLU287A-MC-SC-CA-CB	3.3337813542	CA	CB
ASP259A-SER260A-MC-SC-C-CB	3.92235621924	C	CB
PRO151A-THR155A-SC-SC-CB-CB	3.52872371101	CB	CB
TYR205A-VAL216A-SC-SC-CD2-CG2	3.40837296855	CD2	CG2
TYR205A-VAL216A-SC-SC-CD2-CG1	3.68264094846	CD2	CG1
CYS176A-PRO177A-MC-SC-C-CG	3.96643518476	C	CG
PHE109A-LEU257A-SC-SC-CD1-CG	3.72149775179	CD1	CG
LYS120A-ARG280A-SC-MC-CE-CA	3.00729535519	CE	CA
CYS176A-PRO177A-MC-SC-C-CB	3.98558065535	C	CB
LYS132A-GLU271A-MC-SC-CA-CB	2.92356813091	CA	CB
LEU188A-VAL203A-SC-SC-CD1-CG1	3.67321359487	CD1	CG1
PHE109A-ILE255A-SC-SC-CZ-CG2	3.8759923888	CZ	CG2
THR118A-ARG282A-SC-SC-CG2-CB	3.83089259249	CG2	CB
PRO222A-THR230A-MC-SC-C-CG2	2.89908747852	C	CG2
GLN165A-PRO250A-SC-SC-NE2-CD	3.2729859824	NE2	CD
GLN165A-PRO250A-SC-SC-NE2-CG	3.29176960269	NE2	CG
ARG174A-ARG175A-MC-SC-C-CB	3.95925157315	C	CB
ASP208A-ARG209A-MC-SC-C-CB	3.9131146231	C	CB
LEU111A-LEU145A-SC-SC-CD2-CD1	3.44984898355	CD2	CD1
CYS242A-MET243A-MC-SC-C-CB	3.86156345886	C	CB
ARG110A-TRP146A-SC-SC-CG-CB	3.81609301519	CG	CB
TRP146A-VAL147A-MC-SC-C-CG2	3.9477323501	C	CG2
THR140A-HIS233A-SC-SC-CG2-CE1	3.63217514874	CG2	CE1
LEU252A-THR253A-MC-SC-C-CB	3.95746466	C	CB
PHE134A-ARG282A-SC-MC-CD2-CA	2.97177667579	CD2	CA
GLY154A-SER260A-SC-SC-CA-CB	3.26616325312	CA	CB
LEU137A-VAL274A-MC-SC-CA-CG1	3.82963899548	CA	CG1
ASN247A-ARG248A-MC-SC-C-CG	3.92745701149	C	CG
PRO223A-CYS229A-SC-MC-CG-C	3.93082858278	CG	C
PHE109A-ARG110A-MC-SC-C-CG	3.71558968837	C	CG
ASN239A-VAL274A-SC-SC-OD1-CG1	2.99562621076	OD1	CG1
PHE109A-ARG110A-MC-SC-C-CB	0.766106559421	C	CB
TRP146A-VAL147A-MC-SC-C-CB	0.943159297228	C	CB
GLY154A-SER260A-MC-MC-C-CA	2.90859077087	C	CA
VAL197A-VAL218A-SC-SC-CB-CG1	2.94561215168	CB	CG1
THR253A-PHE270A-SC-SC-CG2-CZ	2.9795027693	CG2	CZ
VAL147A-ASP148A-MC-SC-C-CB	3.98563248314	C	CB
VAL147A-ASP148A-MC-SC-C-CG	3.18284878856	C	CG
THR118A-GLY279A-SC-MC-CB-C	3.28620711752	CB	C
ASN239A-MET246A-MC-SC-C-CE	3.87641626773	C	CE
ARG196A-VAL197A-MC-SC-C-CB	3.900040831	C	CB
THR253A-PHE270A-SC-SC-CB-CE2	2.94704068353	CB	CE2
ARG175A-LEU194A-SC-MC-CG-CA	3.56868657848	CG	CA
TYR163A-HIS168A-SC-SC-CG-CB	3.57265544611	CG	CB
PRO223A-CYS229A-SC-MC-CB-C	3.05159197427	CB	C
SER149A-THR150A-MC-SC-C-CB	3.94482900897	C	CB
ILE254A-SER269A-MC-SC-CA-CB	3.50932202676	CA	CB
ARG175A-GLN192A-SC-MC-CG-C	3.27174117645	CG	C
THR155A-ARG156A-MC-SC-C-CB	2.72351924757	C	CB
TYR126A-ASN131A-SC-SC-CE1-ND2	3.91006266189	CE1	ND2
PRO151A-PRO152A-SC-SC-CB-CD	3.98793808523	CB	CD
HIS193A-HIS214A-SC-MC-CE1-CA	3.31092127955	CE1	CA
VAL97A-PRO98A-MC-SC-C-CG	3.98269981552	C	CG
CYS135A-PRO278A-MC-SC-CA-CB	3.05056194333	CA	CB
VAL97A-PRO98A-MC-SC-C-CB	3.98639279351	C	CB
ASP259A-SER261A-MC-MC-C-CA	2.87684342691	C	CA
HIS168A-ARG249A-SC-SC-CD2-CD	3.73407081084	CD2	CD
CYS182A-SER183A-MC-SC-C-CB	3.90534169338	C	CB
TYR163A-VAL173A-SC-SC-CZ-CG2	3.91421621928	CZ	CG2
LYS101A-THR102A-MC-SC-C-CB	3.87306658273	C	CB
PHE109A-VAL147A-MC-SC-CA-CG2	3.55962506033	CA	CG2
GLY112A-GLN144A-MC-SC-C-CB	3.32605595327	C	CB
ARG196A-ASN235A-SC-SC-CB-CB	3.20021035954	CB	CB
GLY112A-GLN144A-MC-SC-C-CD	2.9049974071	C	CD
VAL218A-PRO219A-SC-SC-CB-CD	3.98776226508	CB	CD
PRO223A-CYS229A-SC-MC-CG-CA	3.9337572437	CG	CA
CYS176A-PRO177A-SC-SC-CB-CD	1.03351341311	CB	CD
PRO223A-SER227A-SC-MC-CB-C	3.51696458913	CB	C
GLN100A-LEU252A-SC-SC-OE1-CD1	2.89550756506	OE1	CD1
LEU194A-ILE251A-SC-SC-CD2-CD1	3.19977161566	CD2	CD1
GLU224A-SER227A-MC-SC-C-CB	3.12278160504	C	CB
PRO222A-PRO223A-MC-SC-C-CG	3.98383549895	C	CG
SER269A-PHE270A-MC-SC-C-CG	3.74345274134	C	CG
PRO222A-PRO223A-MC-SC-C-CB	3.98764858342	C	CB
ARG158A-VAL217A-SC-SC-CZ-CG2	3.29046763325	CZ	CG2
ARG158A-VAL217A-SC-SC-CZ-CG1	2.85308976181	CZ	CG1
GLY108A-PHE109A-MC-SC-C-CB	3.96463282989	C	CB
ARG175A-HIS179A-SC-SC-CB-CB	3.16290974027	CB	CB
CYS176A-GLY245A-MC-SC-CA-CA	3.89692375684	CA	CA
ILE195A-TYR236A-SC-SC-CG1-CD2	2.98897289566	CG1	CD2
THR155A-LEU257A-SC-SC-CG2-CD2	3.98777754387	CG2	CD2
GLN167A-HIS168A-SC-SC-CG-CE1	3.59544052179	CG	CE1
SER166A-GLN167A-MC-SC-C-CB	3.96762346044	C	CB
TYR236A-VAL272A-SC-SC-CE2-CG1	3.59624859208	CE2	CG1
PHE113A-TYR126A-SC-SC-CD2-CD2	3.90263633337	CD2	CD2
LEU111A-ASN268A-SC-SC-CD1-CB	3.46283529093	CD1	CB
PHE113A-TYR126A-SC-SC-CD2-CD1	3.71091208794	CD2	CD1
SER99A-GLN100A-MC-SC-C-CB	3.80452069213	C	CB
VAL197A-VAL216A-SC-SC-CG2-CG1	3.55079042383	CG2	CG1
GLU258A-LEU265A-MC-SC-C-CD1	2.82317114264	C	CD1
SER121A-VAL122A-MC-SC-C-CG1	3.06820364969	C	CG1
THR102A-ASN268A-SC-SC-CG2-ND2	3.97101050908	CG2	ND2
LYS164A-GLU271A-SC-SC-CE-CD	3.05512421543	CE	CD
THR102A-TYR103A-SC-MC-CG2-CA	3.15610238518	CG2	CA
PRO151A-THR155A-SC-SC-CB-CG2	3.6627140446	CB	CG2
THR140A-PRO142A-MC-SC-C-CD	3.63952327624	C	CD
ARG196A-VAL197A-MC-SC-C-CG2	3.76534502347	C	CG2
GLY199A-ASN200A-SC-MC-CA-CA	3.9418849794	CA	CA
GLU198A-ASN235A-SC-SC-CB-CG	3.09766734737	CB	CG
PRO142A-VAL143A-MC-SC-C-CB	3.65697953627	C	CB
VAL143A-TYR234A-SC-SC-CG2-CD2	2.69556081257	CG2	CD2
LEU137A-ALA138A-SC-SC-CD1-CB	2.93717210952	CD1	CB
ILE162A-VAL173A-MC-SC-C-CG2	3.90633919985	C	CG2
ASN131A-PHE270A-SC-MC-OD1-CA	2.81910225641	OD1	CA
LEU257A-GLY266A-SC-SC-CB-CA	3.18336553979	CB	CA
THR155A-TYR220A-SC-SC-CB-CB	3.95202867342	CB	CB
TYR205A-VAL216A-SC-SC-CZ-CG1	3.93843949504	CZ	CG1
TYR126A-LYS132A-SC-MC-CD1-C	3.78618060705	CD1	C
THR123A-CYS124A-SC-SC-CG2-CB	3.10912432184	CG2	CB
ALA161A-VAL173A-MC-SC-C-CB	2.98720763079	C	CB
ARG280A-ASP281A-MC-SC-C-CB	3.92311666708	C	CB
VAL143A-TYR234A-SC-SC-CB-CE2	3.69939387613	CB	CE2
ALA189A-PRO190A-SC-SC-CB-CD	3.88570546984	CB	CD
ASN131A-PHE270A-SC-SC-CG-CB	2.92751585241	CG	CB
GLU221A-PRO222A-MC-SC-C-CG	3.98048874395	C	CG
PHE270A-VAL272A-SC-SC-CD2-CG2	3.94062583674	CD2	CG2
LEU188A-TYR205A-MC-SC-C-CE1	2.91357697582	C	CE1
PRO190A-GLN192A-MC-SC-C-NE2	3.89327217586	C	NE2
GLU221A-PRO222A-MC-SC-C-CB	3.98722917911	C	CB
GLU224A-VAL225A-SC-MC-CG-CA	3.52670964829	CG	CA
GLU271A-VAL272A-SC-MC-CG-CA	2.85188884431	CG	CA
ASN235A-TYR236A-MC-SC-C-CD1	3.97592102562	C	CD1
SER106A-TYR107A-MC-SC-C-CD1	3.00324730865	C	CD1
SER106A-TYR107A-MC-SC-C-CD2	3.01062275759	C	CD2
ASN210A-PHE212A-MC-SC-C-CD1	3.33590236944	C	CD1
SER227A-ASP228A-MC-SC-C-CG	3.09955049335	C	CG
THR125A-TYR126A-MC-SC-C-CB	3.9475344411	C	CB
SER227A-ASP228A-MC-SC-C-CB	3.70664857613	C	CB
PHE134A-ASP281A-SC-SC-CD2-CB	3.81703937055	CD2	CB
GLU258A-LEU265A-MC-SC-C-CG	3.3687978873	C	CG
ALA129A-LEU130A-MC-SC-C-CB	3.98208350371	C	CB
LEU252A-GLU271A-SC-MC-CD2-CA	3.92293707556	CD2	CA
GLY154A-THR155A-SC-MC-CA-CA	3.92378459456	CA	CA
CYS124A-CYS135A-MC-MC-CA-CA	3.48955516582	CA	CA
VAL197A-ILE232A-SC-SC-CG2-CG2	3.54599382848	CG2	CG2
THR211A-PHE212A-MC-SC-C-CG	3.02273213309	C	CG
THR284A-GLU287A-MC-SC-C-CB	3.24084812144	C	CB
HIS193A-HIS214A-SC-SC-CE1-CB	3.81855496387	CE1	CB
ASN200A-VAL218A-SC-SC-ND2-CG1	3.97830616982	ND2	CG1
MET160A-SER215A-SC-SC-CE-CB	3.44962432415	CE	CB
PRO191A-GLN192A-SC-SC-CG-NE2	2.34851889791	CG	NE2
VAL157A-ARG158A-MC-SC-C-CB	3.0973045179	C	CB
LEU137A-MET237A-SC-MC-CD1-CA	2.8180909317	CD1	CA
LEU111A-ILE255A-SC-SC-CD1-CG1	3.50494296511	CD1	CG1
GLY117A-THR118A-SC-MC-CA-CA	3.97860298818	CA	CA
PRO190A-HIS193A-SC-SC-CG-CE1	3.43364099478	CG	CE1
THR123A-LYS139A-SC-SC-CG2-CB	-1.89612001279	CG2	CB
ARG174A-HIS214A-SC-SC-CB-CE1	3.97051482307	CB	CE1
THR123A-LYS139A-SC-SC-CG2-CG	3.77396839498	CG2	CG
MET246A-ILE251A-SC-SC-CG-CG2	3.79327299795	CG	CG2
PRO278A-GLY279A-MC-SC-CA-CA	3.91513382629	CA	CA
CYS277A-PRO278A-MC-SC-C-CG	3.98320998543	C	CG
TYR220A-GLU221A-SC-MC-CD2-CA	3.16037530729	CD2	CA
SER166A-MET169A-MC-SC-CA-CE	-1.0636270998	CA	CE
GLU286A-GLU287A-MC-SC-C-CB	3.95554872247	C	CB
GLY279A-ARG280A-MC-SC-C-CB	3.8486931819	C	CB
GLY245A-MET246A-MC-SC-C-CB	3.88047417579	C	CB
GLU198A-HIS233A-SC-SC-CG-CB	3.61861331112	CG	CB
GLU198A-ASN235A-SC-SC-CB-OD1	3.78427363623	CB	OD1
VAL203A-VAL218A-SC-SC-CG2-CG1	3.54729607811	CG2	CG1
ALA276A-CYS277A-MC-SC-C-CB	3.7162437608	C	CB
THR150A-PRO151A-MC-SC-C-CB	3.97496253676	C	CB
TYR236A-VAL272A-SC-SC-CE2-CG2	3.2646402809	CE2	CG2
THR150A-PRO151A-MC-SC-C-CG	3.96259750247	C	CG
ARG110A-TRP146A-SC-SC-CZ-CB	3.89880387613	CZ	CB
GLY105A-SER106A-SC-MC-CA-CA	3.97929740097	CA	CA
VAL203A-VAL218A-MC-SC-CA-CG1	3.98675475659	CA	CG1
LYS132A-PHE134A-SC-SC-CE-CZ	3.58656984013	CE	CZ
ALA119A-LYS120A-MC-SC-C-CB	3.95045978249	C	CB
PHE113A-TYR126A-SC-SC-CE2-CE1	3.82391845273	CE2	CE1
SER241A-ARG248A-SC-SC-CB-CG	3.52441534539	CB	CG
CYS229A-THR230A-MC-SC-C-CB	3.71548748025	C	CB
CYS141A-TYR234A-SC-SC-CB-CB	3.26158003956	CB	CB
LEU130A-LYS132A-MC-SC-C-CB	3.73981385341	C	CB
THR284A-GLU285A-MC-SC-C-CB	3.95197607609	C	CB
