CYS-176A-SG	HIS-179A-ND1	SCSC	ZN-301A-ZN	103.056384325
CYS-176A-SG	CYS-238A-SG	SCSC	ZN-301A-ZN	110.408501267
CYS-176A-SG	CYS-242A-SG	SCSC	ZN-301A-ZN	113.939945381
HIS-179A-ND1	CYS-238A-SG	SCSC	ZN-301A-ZN	108.303568904
HIS-179A-ND1	CYS-242A-SG	SCSC	ZN-301A-ZN	105.530591734
CYS-238A-SG	CYS-242A-SG	SCSC	ZN-301A-ZN	114.655822713
CYS-176B-SG	HIS-179B-ND1	SCSC	ZN-301B-ZN	102.903981417
CYS-176B-SG	CYS-238B-SG	SCSC	ZN-301B-ZN	112.247615556
CYS-176B-SG	CYS-242B-SG	SCSC	ZN-301B-ZN	115.305585474
HIS-179B-ND1	CYS-238B-SG	SCSC	ZN-301B-ZN	109.691634833
HIS-179B-ND1	CYS-242B-SG	SCSC	ZN-301B-ZN	102.737140077
CYS-238B-SG	CYS-242B-SG	SCSC	ZN-301B-ZN	112.868997393
CYS-176C-SG	HIS-179C-ND1	SCSC	ZN-301C-ZN	103.921673187
CYS-176C-SG	CYS-238C-SG	SCSC	ZN-301C-ZN	112.324647851
CYS-176C-SG	CYS-242C-SG	SCSC	ZN-301C-ZN	112.544409982
HIS-179C-ND1	CYS-238C-SG	SCSC	ZN-301C-ZN	109.199158697
HIS-179C-ND1	CYS-242C-SG	SCSC	ZN-301C-ZN	103.853784899
CYS-238C-SG	CYS-242C-SG	SCSC	ZN-301C-ZN	114.068440744
CYS-176D-SG	HIS-179D-ND1	SCSC	ZN-301D-ZN	103.263780765
CYS-176D-SG	CYS-238D-SG	SCSC	ZN-301D-ZN	110.840410447
CYS-176D-SG	CYS-242D-SG	SCSC	ZN-301D-ZN	113.783552471
HIS-179D-ND1	CYS-238D-SG	SCSC	ZN-301D-ZN	111.5539992
HIS-179D-ND1	CYS-242D-SG	SCSC	ZN-301D-ZN	102.585829822
CYS-238D-SG	CYS-242D-SG	SCSC	ZN-301D-ZN	113.986570602
