PRO92A	Coil1	360.00
LEU93A	Bridge2	-110.04
SER94A	Coil3	-90.84
SER95A	Coil4	-77.14
SER96A	Coil5	-138.42
VAL97A	Coil6	-128.57
PRO98A	Coil7	-61.21
SER99A	Coil8	-65.08
GLN100A	Coil9	-122.64
LYS101A	Coil10	-63.92
THR102A	Coil11	-59.18
TYR103A	Bridge12	-148.62
GLN104A	Turn13	-66.55
GLY105A	Turn14	67.49
SER106A	Turn15	-66.69
TYR107A	Turn16	-101.28
GLY108A	Turn17	63.82
PHE109A	Strand18	-74.43
ARG110A	Strand19	-132.56
LEU111A	Strand20	-104.18
GLY112A	Strand21	-135.46
PHE113A	Strand22	-136.36
LEU114A	Coil23	-70.44
HIS115A	Coil24	-84.16
SER116A	Coil25	-119.97
GLY117A	Coil26	-104.29
THR118A	Coil27	-131.23
ALA119A	Turn28	-54.16
LYS120A	Turn29	-38.93
SER121A	Turn30	-114.97
VAL122A	Turn31	-82.98
THR123A	Coil32	-85.82
CYS124A	Strand33	-154.50
THR125A	Strand34	-143.83
TYR126A	Strand35	-111.60
SER127A	Strand36	-103.20
PRO128A	0Helix37	-62.83
ALA129A	0Helix38	-66.79
LEU130A	0Helix39	-101.89
ASN131A	Coil40	46.78
LYS132A	Strand41	-138.21
MET133A	Strand42	-89.61
PHE134A	Strand43	-116.91
CYS135A	Strand44	-145.04
GLN136A	Turn45	-89.15
LEU137A	Turn46	-54.41
ALA138A	Turn47	73.87
LYS139A	Strand48	-85.28
THR140A	Strand49	-68.32
CYS141A	Strand50	-121.02
PRO142A	Strand51	-73.96
VAL143A	Strand52	-125.25
GLN144A	Strand53	-94.22
LEU145A	Strand54	-102.44
TRP146A	Strand55	-114.21
VAL147A	Strand56	-132.86
ASP148A	Turn57	-82.17
SER149A	Turn58	-152.20
THR150A	Turn59	-75.27
PRO151A	Coil60	-70.44
PRO152A	Turn61	-63.49
PRO153A	Turn62	-53.83
GLY154A	Turn63	103.27
THR155A	Turn64	-59.47
ARG156A	Strand65	-127.38
VAL157A	Strand66	-124.68
ARG158A	Strand67	-112.11
ALA159A	Strand68	-120.04
MET160A	Strand69	-145.26
ALA161A	Strand70	-100.48
ILE162A	Strand71	-135.55
TYR163A	Strand72	-68.21
LYS164A	Coil73	-76.53
GLN165A	Coil74	-78.22
SER166A	0Helix75	-58.83
GLN167A	0Helix76	-67.58
HIS168A	0Helix77	-106.19
MET169A	Turn78	-61.64
THR170A	Turn79	-80.40
GLU171A	Bridge80	-82.75
VAL172A	Bridge81	-66.65
VAL173A	Coil82	-74.28
ARG174A	Coil83	-148.74
ARG175A	Coil84	-69.63
CYS176A	Coil85	-69.66
PRO177A	aHelix86	-58.52
HIS178A	aHelix86	-68.01
HIS179A	aHelix86	-68.19
GLU180A	aHelix86	-59.83
ARG181A	aHelix86	-91.12
CYS182A	Coil87	-60.95
SER183A	Coil88	-94.77
ASP184A	Coil89	-116.77
SER185A	Turn90	-62.46
ASP186A	Turn91	-93.35
GLY187A	Turn92	84.69
LEU188A	Turn93	-112.31
ALA189A	Turn94	-88.80
PRO190A	Turn95	-64.41
PRO191A	Turn96	-64.72
GLN192A	Turn97	-84.70
HIS193A	Turn98	-75.69
LEU194A	Coil99	-69.20
ILE195A	Strand100	-99.94
ARG196A	Strand101	-115.01
VAL197A	Strand102	-111.99
GLU198A	Strand103	-101.77
GLY199A	Turn104	73.09
ASN200A	Turn105	-136.90
LEU201A	Turn106	-66.64
ARG202A	Turn107	-96.80
VAL203A	Turn108	-65.86
GLU204A	Strand109	-129.81
TYR205A	Strand110	-110.62
LEU206A	Strand111	-117.05
ASP207A	Strand112	-112.94
ASP208A	Turn113	-65.34
ARG209A	Turn114	-62.39
ASN210A	Turn115	-95.87
THR211A	Turn116	-96.70
PHE212A	Turn117	70.30
ARG213A	Coil118	-75.71
HIS214A	Strand119	-89.93
SER215A	Strand120	-155.01
VAL216A	Strand121	-130.54
VAL217A	Strand122	-130.27
VAL218A	Strand123	-132.81
PRO219A	Strand124	-63.12
TYR220A	Coil125	-73.36
GLU221A	Coil126	-119.85
PRO222A	Coil127	-63.44
PRO223A	Coil128	-59.33
GLU224A	Turn129	-49.87
VAL225A	Turn130	-39.29
GLY226A	Turn131	94.54
SER227A	Turn132	-72.71
ASP228A	Coil133	-102.51
CYS229A	Coil134	-145.03
THR230A	Strand135	-108.60
THR231A	Strand136	-106.65
ILE232A	Strand137	-114.67
HIS233A	Strand138	-105.22
TYR234A	Strand139	-98.04
ASN235A	Strand140	-129.36
TYR236A	Strand141	-107.43
MET237A	Coil142	-103.69
CYS238A	Coil143	-141.00
ASN239A	Turn144	-73.74
SER240A	Turn145	-56.63
SER241A	Turn146	-80.25
CYS242A	Turn147	-54.50
MET243A	Turn148	-63.51
GLY244A	Turn149	85.70
GLY245A	Turn150	-121.96
MET246A	Turn151	-59.41
ASN247A	Turn152	51.90
ARG248A	Turn153	75.28
ARG249A	Turn154	-88.45
PRO250A	Coil155	-63.87
ILE251A	Strand156	-122.45
LEU252A	Strand157	-114.21
THR253A	Strand158	-101.44
ILE254A	Strand159	-105.80
ILE255A	Strand160	-106.99
THR256A	Strand161	-117.84
LEU257A	Strand162	-92.30
GLU258A	Strand163	-127.93
ASP259A	Turn164	-78.93
SER260A	Turn165	-65.00
SER261A	Turn166	-90.08
GLY262A	Turn167	97.16
ASN263A	Coil168	-68.91
LEU264A	Strand169	-71.96
LEU265A	Strand170	-112.19
GLY266A	Strand171	-172.90
ARG267A	Strand172	-149.66
ASN268A	Strand173	-145.68
SER269A	Strand174	-157.67
PHE270A	Strand175	-148.64
GLU271A	Strand176	-77.01
VAL272A	Strand177	-131.93
ARG273A	Strand178	-122.37
VAL274A	Strand179	-94.91
CYS275A	Turn180	-156.44
ALA276A	Turn181	-68.92
CYS277A	Turn182	-131.56
PRO278A	aHelix183	-56.53
GLY279A	aHelix183	-63.23
ARG280A	aHelix183	-56.21
ASP281A	aHelix183	-72.79
ARG282A	aHelix183	-62.10
ARG283A	aHelix183	-59.19
THR284A	aHelix183	-61.65
GLU285A	aHelix183	-68.41
GLU286A	aHelix183	-66.04
GLU287A	aHelix183	-61.40
ASN288A	aHelix183	-75.09
LEU289A	aHelix183	-57.69
ARG290A	Coil184	-85.61
LYS291A	Coil185	-101.23
PRO92B	Coil186	360.00
LEU93B	Bridge187	-109.87
SER94B	Coil188	-88.71
SER95B	Coil189	-80.80
SER96B	Coil190	-137.19
VAL97B	Coil191	-129.64
PRO98B	Coil192	-60.83
SER99B	Coil193	-66.06
GLN100B	Coil194	-120.98
LYS101B	Coil195	-65.56
THR102B	Coil196	-60.10
TYR103B	Bridge197	-149.35
GLN104B	Turn198	-69.68
GLY105B	Turn199	66.28
SER106B	Turn200	-66.47
TYR107B	Turn201	-101.32
GLY108B	Turn202	60.50
PHE109B	Strand203	-76.52
ARG110B	Strand204	-134.04
LEU111B	Strand205	-102.88
GLY112B	Strand206	-133.68
PHE113B	Strand207	-135.88
LEU114B	Coil208	-67.60
HIS115B	Coil209	-85.03
SER116B	Coil210	-120.40
GLY117B	Coil211	-104.12
THR118B	Coil212	-131.10
ALA119B	Turn213	-54.53
LYS120B	Turn214	-38.95
SER121B	Turn215	-115.94
VAL122B	Turn216	-83.18
THR123B	Coil217	-86.34
CYS124B	Strand218	-154.56
THR125B	Strand219	-142.10
TYR126B	Strand220	-110.26
SER127B	Strand221	-102.36
PRO128B	0Helix222	-62.95
ALA129B	0Helix223	-64.16
LEU130B	0Helix224	-103.70
ASN131B	Coil225	46.01
LYS132B	Strand226	-138.09
MET133B	Strand227	-91.78
PHE134B	Strand228	-115.09
CYS135B	Strand229	-143.85
GLN136B	Turn230	-91.95
LEU137B	Turn231	-55.97
ALA138B	Turn232	71.08
LYS139B	Strand233	-84.66
THR140B	Strand234	-68.74
CYS141B	Strand235	-121.31
PRO142B	Strand236	-74.32
VAL143B	Strand237	-126.48
GLN144B	Strand238	-92.93
LEU145B	Strand239	-106.23
TRP146B	Strand240	-113.20
VAL147B	Strand241	-133.22
ASP148B	Turn242	-80.60
SER149B	Turn243	-152.96
THR150B	Turn244	-72.53
PRO151B	Coil245	-67.93
PRO152B	Turn246	-64.82
PRO153B	Turn247	-55.52
GLY154B	Turn248	101.11
THR155B	Turn249	-60.01
ARG156B	Strand250	-127.00
VAL157B	Strand251	-123.98
ARG158B	Strand252	-110.66
ALA159B	Strand253	-120.16
MET160B	Strand254	-146.84
ALA161B	Strand255	-100.05
ILE162B	Strand256	-135.24
TYR163B	Strand257	-69.59
LYS164B	Coil258	-76.35
GLN165B	Coil259	-75.92
SER166B	0Helix260	-54.39
GLN167B	0Helix261	-70.48
HIS168B	0Helix262	-106.75
MET169B	Turn263	-61.39
THR170B	Turn264	-80.25
GLU171B	Bridge265	-81.85
VAL172B	Bridge266	-68.01
VAL173B	Coil267	-76.76
ARG174B	Coil268	-146.07
ARG175B	Coil269	-72.23
CYS176B	Coil270	-72.92
PRO177B	aHelix271	-57.90
HIS178B	aHelix271	-68.22
HIS179B	aHelix271	-69.94
GLU180B	aHelix271	-59.35
ARG181B	aHelix271	-92.49
CYS182B	Coil272	-62.18
SER183B	Coil273	-94.81
ASP184B	Coil274	-116.07
SER185B	Turn275	-64.44
ASP186B	Turn276	-93.91
GLY187B	Turn277	84.99
LEU188B	Turn278	-112.97
ALA189B	Turn279	-87.05
PRO190B	Turn280	-64.60
PRO191B	Turn281	-65.08
GLN192B	Turn282	-86.00
HIS193B	Turn283	-76.26
LEU194B	Coil284	-68.63
ILE195B	Strand285	-98.89
ARG196B	Strand286	-115.27
VAL197B	Strand287	-108.37
GLU198B	Strand288	-101.04
GLY199B	Turn289	71.59
ASN200B	Turn290	-134.21
LEU201B	Turn291	-65.54
ARG202B	Turn292	-97.49
VAL203B	Turn293	-66.78
GLU204B	Strand294	-132.48
TYR205B	Strand295	-110.30
LEU206B	Strand296	-115.63
ASP207B	Strand297	-114.50
ASP208B	Turn298	-63.18
ARG209B	Turn299	-61.47
ASN210B	Turn300	-96.25
THR211B	Turn301	-98.52
PHE212B	Turn302	70.63
ARG213B	Coil303	-73.89
HIS214B	Strand304	-91.19
SER215B	Strand305	-155.54
VAL216B	Strand306	-131.02
VAL217B	Strand307	-130.06
VAL218B	Strand308	-131.09
PRO219B	Strand309	-62.12
TYR220B	Coil310	-77.64
GLU221B	Coil311	-117.44
PRO222B	Coil312	-64.36
PRO223B	Coil313	-65.80
GLU224B	Turn314	-59.41
VAL225B	Turn315	-69.59
GLY226B	Turn316	-95.73
SER227B	Turn317	-73.64
ASP228B	Coil318	-101.66
CYS229B	Coil319	-142.60
THR230B	Strand320	-111.23
THR231B	Strand321	-108.45
ILE232B	Strand322	-112.45
HIS233B	Strand323	-108.42
TYR234B	Strand324	-98.65
ASN235B	Strand325	-128.79
TYR236B	Strand326	-105.34
MET237B	Coil327	-102.68
CYS238B	Coil328	-141.41
ASN239B	Turn329	-71.43
SER240B	Turn330	-55.82
SER241B	Turn331	-82.62
CYS242B	Turn332	-53.39
MET243B	Turn333	-62.96
GLY244B	Turn334	86.59
GLY245B	Turn335	-122.87
MET246B	Turn336	-58.45
ASN247B	Turn337	51.85
ARG248B	Turn338	74.87
ARG249B	Turn339	-86.24
PRO250B	Coil340	-63.98
ILE251B	Strand341	-120.26
LEU252B	Strand342	-111.78
THR253B	Strand343	-99.03
ILE254B	Strand344	-104.30
ILE255B	Strand345	-107.13
THR256B	Strand346	-116.13
LEU257B	Strand347	-93.50
GLU258B	Strand348	-132.05
ASP259B	Turn349	-76.92
SER260B	Turn350	-61.00
SER261B	Turn351	-89.32
GLY262B	Turn352	97.80
ASN263B	Coil353	-70.41
LEU264B	Strand354	-73.52
LEU265B	Strand355	-113.43
GLY266B	Strand356	-170.99
ARG267B	Strand357	-148.91
ASN268B	Strand358	-145.94
SER269B	Strand359	-156.85
PHE270B	Strand360	-150.32
GLU271B	Strand361	-76.11
VAL272B	Strand362	-134.15
ARG273B	Strand363	-121.45
VAL274B	Strand364	-93.90
CYS275B	Turn365	-157.37
ALA276B	Turn366	-71.44
CYS277B	Turn367	-130.92
PRO278B	aHelix368	-53.76
GLY279B	aHelix368	-64.00
ARG280B	aHelix368	-56.07
ASP281B	aHelix368	-72.00
ARG282B	aHelix368	-61.37
ARG283B	aHelix368	-61.39
THR284B	aHelix368	-57.52
GLU285B	aHelix368	-65.01
GLU286B	aHelix368	-67.51
GLU287B	aHelix368	-58.03
ASN288B	aHelix368	-74.28
LEU289B	aHelix368	-57.20
ARG290B	Coil369	-85.35
LYS291B	Coil370	-101.06
PRO92C	Coil371	360.00
LEU93C	Bridge372	-109.84
SER94C	Coil373	-89.57
SER95C	Coil374	-78.23
SER96C	Coil375	-138.98
VAL97C	Coil376	-127.80
PRO98C	Coil377	-60.46
SER99C	Coil378	-64.77
GLN100C	Coil379	-121.02
LYS101C	Coil380	-67.85
THR102C	Coil381	-57.14
TYR103C	Bridge382	-150.38
GLN104C	Turn383	-70.74
GLY105C	Turn384	66.33
SER106C	Turn385	-66.59
TYR107C	Turn386	-101.82
GLY108C	Turn387	61.87
PHE109C	Strand388	-76.37
ARG110C	Strand389	-134.06
LEU111C	Strand390	-103.45
GLY112C	Strand391	-133.62
PHE113C	Strand392	-137.16
LEU114C	Coil393	-68.20
HIS115C	Coil394	-85.53
SER116C	Coil395	-120.11
GLY117C	Coil396	-104.61
THR118C	Coil397	-131.16
ALA119C	Turn398	-54.78
LYS120C	Turn399	-39.24
SER121C	Turn400	-114.19
VAL122C	Turn401	-82.06
THR123C	Coil402	-86.04
CYS124C	Strand403	-154.41
THR125C	Strand404	-143.45
TYR126C	Strand405	-109.77
SER127C	Strand406	-102.35
PRO128C	0Helix407	-62.39
ALA129C	0Helix408	-65.29
LEU130C	0Helix409	-102.56
ASN131C	Coil410	44.84
LYS132C	Strand411	-138.81
MET133C	Strand412	-91.95
PHE134C	Strand413	-117.47
CYS135C	Strand414	-144.82
GLN136C	Turn415	-90.14
LEU137C	Turn416	-56.47
ALA138C	Turn417	72.65
LYS139C	Strand418	-86.34
THR140C	Strand419	-70.09
CYS141C	Strand420	-119.81
PRO142C	Strand421	-73.77
VAL143C	Strand422	-125.90
GLN144C	Strand423	-95.41
LEU145C	Strand424	-105.64
TRP146C	Strand425	-114.73
VAL147C	Strand426	-131.97
ASP148C	Turn427	-79.98
SER149C	Turn428	-152.34
THR150C	Turn429	-69.57
PRO151C	Coil430	-67.78
PRO152C	Turn431	-64.79
PRO153C	Turn432	-55.06
GLY154C	Turn433	99.02
THR155C	Turn434	-58.97
ARG156C	Strand435	-128.73
VAL157C	Strand436	-124.58
ARG158C	Strand437	-112.60
ALA159C	Strand438	-120.71
MET160C	Strand439	-146.23
ALA161C	Strand440	-100.68
ILE162C	Strand441	-134.47
TYR163C	Strand442	-70.75
LYS164C	Coil443	-77.01
GLN165C	Coil444	-75.86
SER166C	0Helix445	-55.40
GLN167C	0Helix446	-67.18
HIS168C	0Helix447	-107.21
MET169C	Turn448	-59.19
THR170C	Turn449	-79.33
GLU171C	Bridge450	-84.61
VAL172C	Bridge451	-67.97
VAL173C	Coil452	-77.06
ARG174C	Coil453	-148.28
ARG175C	Coil454	-72.34
CYS176C	Coil455	-71.52
PRO177C	aHelix456	-57.73
HIS178C	aHelix456	-67.17
HIS179C	aHelix456	-68.87
GLU180C	aHelix456	-63.44
ARG181C	aHelix456	-91.73
CYS182C	Coil457	-62.27
SER183C	Coil458	-94.37
ASP184C	Coil459	-116.41
SER185C	Turn460	-63.39
ASP186C	Turn461	-93.69
GLY187C	Turn462	85.60
LEU188C	Turn463	-113.66
ALA189C	Turn464	-86.76
PRO190C	Turn465	-63.78
PRO191C	Turn466	-65.38
GLN192C	Turn467	-86.15
HIS193C	Turn468	-74.39
LEU194C	Coil469	-69.11
ILE195C	Strand470	-100.79
ARG196C	Strand471	-117.30
VAL197C	Strand472	-110.99
GLU198C	Strand473	-99.15
GLY199C	Turn474	72.88
ASN200C	Turn475	-135.93
LEU201C	Turn476	-67.06
ARG202C	Turn477	-95.87
VAL203C	Turn478	-66.96
GLU204C	Strand479	-130.99
TYR205C	Strand480	-109.90
LEU206C	Strand481	-116.06
ASP207C	Strand482	-114.01
ASP208C	Turn483	-64.42
ARG209C	Turn484	-60.74
ASN210C	Turn485	-96.72
THR211C	Turn486	-95.92
PHE212C	Turn487	69.93
ARG213C	Coil488	-75.47
HIS214C	Strand489	-91.92
SER215C	Strand490	-153.64
VAL216C	Strand491	-129.98
VAL217C	Strand492	-129.11
VAL218C	Strand493	-130.37
PRO219C	Strand494	-61.34
TYR220C	Coil495	-76.57
GLU221C	Coil496	-118.73
PRO222C	Coil497	-62.04
PRO223C	Coil498	-61.57
GLU224C	Turn499	-68.04
VAL225C	Turn500	-31.12
GLY226C	Turn501	70.36
SER227C	Turn502	-72.74
ASP228C	Coil503	-102.55
CYS229C	Coil504	-143.51
THR230C	Strand505	-110.98
THR231C	Strand506	-106.47
ILE232C	Strand507	-112.99
HIS233C	Strand508	-105.76
TYR234C	Strand509	-96.80
ASN235C	Strand510	-129.53
TYR236C	Strand511	-107.40
MET237C	Coil512	-103.01
CYS238C	Coil513	-141.70
ASN239C	Turn514	-73.44
SER240C	Turn515	-56.09
SER241C	Turn516	-80.23
CYS242C	Turn517	-53.60
MET243C	Turn518	-62.58
GLY244C	Turn519	86.63
GLY245C	Turn520	-121.51
MET246C	Turn521	-60.50
ASN247C	Turn522	51.18
ARG248C	Turn523	75.48
ARG249C	Turn524	-88.40
PRO250C	Coil525	-63.71
ILE251C	Strand526	-121.99
LEU252C	Strand527	-112.17
THR253C	Strand528	-99.96
ILE254C	Strand529	-106.20
ILE255C	Strand530	-107.68
THR256C	Strand531	-116.29
LEU257C	Strand532	-93.53
GLU258C	Strand533	-130.03
ASP259C	Turn534	-79.18
SER260C	Turn535	-61.80
SER261C	Turn536	-91.64
GLY262C	Turn537	99.12
ASN263C	Coil538	-69.22
LEU264C	Strand539	-70.98
LEU265C	Strand540	-112.77
GLY266C	Strand541	-170.80
ARG267C	Strand542	-149.42
ASN268C	Strand543	-145.20
SER269C	Strand544	-154.50
PHE270C	Strand545	-149.39
GLU271C	Strand546	-76.04
VAL272C	Strand547	-132.89
ARG273C	Strand548	-121.55
VAL274C	Strand549	-94.11
CYS275C	Turn550	-156.62
ALA276C	Turn551	-70.88
CYS277C	Turn552	-132.37
PRO278C	aHelix553	-55.66
GLY279C	aHelix553	-61.33
ARG280C	aHelix553	-54.18
ASP281C	aHelix553	-73.78
ARG282C	aHelix553	-61.78
ARG283C	aHelix553	-60.94
THR284C	aHelix553	-56.55
GLU285C	aHelix553	-66.32
GLU286C	aHelix553	-65.40
GLU287C	aHelix553	-57.86
ASN288C	aHelix553	-75.48
LEU289C	aHelix553	-56.49
ARG290C	Coil554	-85.38
LYS291C	Coil555	-101.12
PRO92D	Coil556	360.00
LEU93D	Bridge557	-109.01
SER94D	Coil558	-88.98
SER95D	Coil559	-79.77
SER96D	Coil560	-137.07
VAL97D	Coil561	-130.26
PRO98D	Coil562	-61.01
SER99D	Coil563	-66.41
GLN100D	Coil564	-120.08
LYS101D	Coil565	-66.22
THR102D	Coil566	-60.24
TYR103D	Bridge567	-149.79
GLN104D	Turn568	-70.10
GLY105D	Turn569	69.03
SER106D	Turn570	-66.64
TYR107D	Turn571	-101.40
GLY108D	Turn572	64.21
PHE109D	Coil573	-74.62
ARG110D	Strand574	-134.85
LEU111D	Strand575	-101.12
GLY112D	Strand576	-135.56
PHE113D	Strand577	-135.41
LEU114D	Coil578	-68.27
HIS115D	Coil579	-85.01
SER116D	Coil580	-120.61
GLY117D	Coil581	-104.21
THR118D	Coil582	-130.67
ALA119D	Turn583	-54.56
LYS120D	Turn584	-39.66
SER121D	Turn585	-115.13
VAL122D	Turn586	-84.30
THR123D	Coil587	-85.36
CYS124D	Strand588	-152.84
THR125D	Strand589	-142.21
TYR126D	Strand590	-108.91
SER127D	Strand591	-102.24
PRO128D	0Helix592	-61.96
ALA129D	0Helix593	-66.23
LEU130D	0Helix594	-101.42
ASN131D	Coil595	45.76
LYS132D	Strand596	-136.37
MET133D	Strand597	-91.10
PHE134D	Strand598	-117.02
CYS135D	Strand599	-144.83
GLN136D	Turn600	-90.03
LEU137D	Turn601	-55.19
ALA138D	Turn602	72.93
LYS139D	Strand603	-85.08
THR140D	Strand604	-68.87
CYS141D	Strand605	-121.43
PRO142D	Strand606	-74.86
VAL143D	Strand607	-124.92
GLN144D	Strand608	-92.91
LEU145D	Strand609	-106.25
TRP146D	Strand610	-111.70
VAL147D	Turn611	-134.44
ASP148D	Turn612	-84.68
SER149D	Turn613	-151.75
THR150D	Turn614	-74.55
PRO151D	Coil615	-71.22
PRO152D	Turn616	-63.83
PRO153D	Turn617	-53.43
GLY154D	Turn618	100.56
THR155D	Turn619	-62.17
ARG156D	Strand620	-126.23
VAL157D	Strand621	-124.45
ARG158D	Strand622	-111.67
ALA159D	Strand623	-120.33
MET160D	Strand624	-144.30
ALA161D	Strand625	-98.72
ILE162D	Strand626	-134.46
TYR163D	Strand627	-68.72
LYS164D	Coil628	-75.59
GLN165D	Coil629	-75.37
SER166D	0Helix630	-58.85
GLN167D	0Helix631	-67.10
HIS168D	0Helix632	-106.07
MET169D	Turn633	-62.68
THR170D	Turn634	-80.46
GLU171D	Bridge635	-81.69
VAL172D	Bridge636	-66.66
VAL173D	Coil637	-73.08
ARG174D	Coil638	-147.30
ARG175D	Coil639	-72.45
CYS176D	Coil640	-69.93
PRO177D	aHelix641	-57.79
HIS178D	aHelix641	-65.94
HIS179D	aHelix641	-68.62
GLU180D	aHelix641	-62.77
ARG181D	aHelix641	-89.43
CYS182D	Coil642	-62.01
SER183D	Coil643	-95.02
ASP184D	Coil644	-116.71
SER185D	Turn645	-63.18
ASP186D	Turn646	-93.93
GLY187D	Turn647	84.81
LEU188D	Turn648	-111.90
ALA189D	Turn649	-89.98
PRO190D	Turn650	-63.84
PRO191D	Turn651	-64.56
GLN192D	Turn652	-84.82
HIS193D	Turn653	-76.04
LEU194D	Coil654	-71.17
ILE195D	Strand655	-98.63
ARG196D	Strand656	-113.87
VAL197D	Strand657	-110.03
GLU198D	Turn658	-99.94
GLY199D	Turn659	71.03
ASN200D	Turn660	-133.68
LEU201D	Turn661	-66.78
ARG202D	Turn662	-94.91
VAL203D	Turn663	-68.12
GLU204D	Strand664	-129.16
TYR205D	Strand665	-111.70
LEU206D	Strand666	-115.39
ASP207D	Strand667	-113.81
ASP208D	Turn668	-65.31
ARG209D	Turn669	-60.61
ASN210D	Turn670	-97.75
THR211D	Turn671	-95.46
PHE212D	Turn672	70.85
ARG213D	Coil673	-72.19
HIS214D	Strand674	-91.11
SER215D	Strand675	-154.65
VAL216D	Strand676	-130.21
VAL217D	Strand677	-132.50
VAL218D	Strand678	-132.92
PRO219D	Strand679	-64.02
TYR220D	Coil680	-74.11
GLU221D	Coil681	-120.79
PRO222D	Coil682	-65.09
PRO223D	Coil683	-68.09
GLU224D	Turn684	-77.93
VAL225D	Turn685	-72.54
GLY226D	Turn686	-97.45
SER227D	Turn687	-72.87
ASP228D	Coil688	-101.77
CYS229D	Coil689	-144.70
THR230D	Strand690	-107.58
THR231D	Strand691	-107.82
ILE232D	Strand692	-112.54
HIS233D	Strand693	-109.46
TYR234D	Strand694	-97.92
ASN235D	Strand695	-129.67
TYR236D	Strand696	-106.83
MET237D	Coil697	-104.36
CYS238D	Coil698	-140.91
ASN239D	Turn699	-74.15
SER240D	Turn700	-56.09
SER241D	Turn701	-80.42
CYS242D	Turn702	-54.32
MET243D	Turn703	-64.72
GLY244D	Turn704	86.49
GLY245D	Turn705	-121.77
MET246D	Turn706	-59.30
ASN247D	Turn707	51.40
ARG248D	Turn708	75.61
ARG249D	Turn709	-87.51
PRO250D	Coil710	-64.17
ILE251D	Strand711	-122.05
LEU252D	Strand712	-112.17
THR253D	Strand713	-100.43
ILE254D	Strand714	-107.36
ILE255D	Strand715	-107.61
THR256D	Strand716	-119.73
LEU257D	Strand717	-92.91
GLU258D	Strand718	-131.47
ASP259D	Turn719	-75.73
SER260D	Turn720	-62.74
SER261D	Turn721	-89.72
GLY262D	Turn722	98.66
ASN263D	Coil723	-68.63
LEU264D	Strand724	-71.46
LEU265D	Strand725	-112.10
GLY266D	Strand726	-171.33
ARG267D	Strand727	-150.74
ASN268D	Strand728	-145.88
SER269D	Strand729	-156.88
PHE270D	Strand730	-150.96
GLU271D	Strand731	-77.14
VAL272D	Strand732	-133.11
ARG273D	Strand733	-121.12
VAL274D	Strand734	-95.99
CYS275D	Turn735	-156.00
ALA276D	Turn736	-71.26
CYS277D	Turn737	-129.35
PRO278D	aHelix738	-55.51
GLY279D	aHelix738	-62.09
ARG280D	aHelix738	-55.18
ASP281D	aHelix738	-71.02
ARG282D	aHelix738	-61.34
ARG283D	aHelix738	-61.04
THR284D	aHelix738	-59.50
GLU285D	aHelix738	-65.73
GLU286D	aHelix738	-62.49
GLU287D	aHelix738	-59.47
ASN288D	aHelix738	-75.73
LEU289D	aHelix738	-57.39
ARG290D	Coil739	-85.91
LYS291D	Coil740	-101.03
