CYS176B	HIS179B	mixed	28.491633
THR118C	ARG282C	mixed	28.488758
HIS179A	CYS242A	mixed	9.927538
TYR236D	THR253D	mixed	14.786166
LEU206D	ASP207D	mixed	14.187014
ARG273A	ASP281A	mixed	47.363065
THR150D	PRO151D	mixed	14.529638
THR211A	ARG213A	mixed	28.260094
TYR236A	THR253A	mixed	15.802411
ARG156A	VAL217A	mixed	18.795714
GLY112D	PHE113D	mixed	21.505958
CYS124A	CYS141A	mixed	10.983875
GLU180C	ARG181C	mixed	3.451799
VAL197B	GLU198B	mixed	4.786626
CYS135B	CYS141B	mixed	5.528366
ARG110D	TRP146D	mixed	14.762679
GLY244B	GLY245B	mixed	7.924626
GLY187A	LEU188A	mixed	11.717052
ALA161D	ILE162D	mixed	2.381676
ALA189A	TYR205A	mixed	25.203157
THR253C	VAL272C	mixed	3.467421
SER185C	GLY187C	mixed	30.398205
SER99D	LYS101D	mixed	24.02512
LEU264C	ARG267C	mixed	7.340714
HIS178A	MET243B	mixed	13.174226
PRO151C	TYR220C	mixed	39.530928
VAL97C	MET169C	mixed	16.722598
SER99C	GLN100C	mixed	3.981943
ARG158B	GLU258B	mixed	40.650661
MET243A	HIS178B	mixed	21.371538
GLY108A	ASP148A	mixed	9.554827
THR211C	ARG213C	mixed	24.547797
LEU252A	GLU271A	mixed	14.981088
VAL97D	PRO98D	mixed	14.92256
ARG158D	VAL217D	mixed	14.27519
VAL122D	GLY279D	mixed	11.351134
CYS176D	PRO177D	mixed	3.041438
THR140C	HIS233C	mixed	21.082732
GLN100A	MET169A	mixed	7.674794
ALA138D	LYS139D	mixed	3.886695
GLY112B	GLN144B	mixed	54.176974
VAL147B	ASP148B	mixed	3.317136
SER127A	LEU130A	mixed	24.591599
PHE113D	PHE270D	mixed	12.946852
ASP186D	ALA189D	mixed	23.527801
ARG202B	PRO219B	mixed	29.850828
THR125A	PHE134A	mixed	6.91024
SER227C	ASP228C	mixed	3.956338
THR155B	GLU258B	mixed	3.98675
PHE113C	PHE270C	mixed	13.693406
ARG196A	MET237A	mixed	33.784957
HIS193B	HIS214B	mixed	33.589561
HIS179C	CYS242C	mixed	10.899081
LEU145B	VAL157B	mixed	22.427318
ARG110B	TRP146B	mixed	20.693177
SER127D	LEU130D	mixed	40.277589
LYS132A	GLU271A	mixed	24.4768031
THR140B	CYS141B	mixed	3.343382
ARG156D	GLU204D	mixed	7.296337
ARG158A	VAL217A	mixed	16.099104
GLY154A	SER260A	mixed	10.069969
MET133A	CYS135A	mixed	3.100141
PRO151A	TYR220A	mixed	34.713148
ASP186D	GLY187D	mixed	3.983085
THR256C	GLY266C	mixed	3.010453
CYS176A	HIS179A	mixed	28.603134
ARG158D	GLU258D	mixed	43.129181
ARG202C	GLU221C	mixed	9.532519
CYS275C	ASP281C	mixed	10.891002
TRP146D	ASP228D	mixed	17.571343
TYR220D	PRO222D	mixed	2.704596
THR140C	GLU198C	mixed	8.85563
PHE109D	ILE255D	mixed	7.908972
ASP186B	ALA189B	mixed	34.746598
VAL143D	TYR234D	mixed	13.76637
SER260D	SER261D	mixed	3.546218
ALA161D	ILE251D	mixed	6.982402
GLY108D	ASP148D	mixed	15.483952
ARG175D	HIS179D	mixed	47.248009
CYS275D	ASP281D	mixed	10.1959749
MET160D	ARG213D	mixed	7.889404
TRP146A	ASP228A	mixed	13.802284
TRP146A	CYS229A	mixed	10.481103
SER99B	ARG267B	mixed	7.225716
ILE251C	VAL272C	mixed	6.255516
GLY262A	LEU264A	mixed	3.579586
MET160C	SER215C	mixed	6.843492
ASN200D	VAL218D	mixed	15.37769
CYS182B	ASP184B	mixed	33.527147
VAL197A	GLU198A	mixed	12.113146
GLY226D	SER227D	mixed	11.642266
VAL157A	ILE232A	mixed	7.796202
ARG175B	MET237B	mixed	48.318068
HIS193A	TYR205A	mixed	16.818907
VAL272A	ARG273A	mixed	13.97799
PRO177B	GLY244B	mixed	17.83906
GLY112A	GLN144A	mixed	53.863307
ARG158C	LEU206C	mixed	3.091689
LEU137B	MET237B	mixed	6.364358
GLN100A	LEU252A	mixed	7.796486
LYS132D	GLU285D	mixed	23.776705
LEU130D	GLU285D	mixed	20.961814
GLY279D	ARG283D	mixed	38.11204
GLY244A	HIS178B	mixed	17.578853
CYS135A	TYR236A	mixed	3.903161
GLY187A	GLN167D	mixed	7.52335
ALA189D	PRO190D	mixed	10.725358
ARG202D	PRO219D	mixed	32.286506
GLY279C	ARG282C	mixed	6.047941
GLY105A	GLY108A	mixed	9.663381
SER99D	ARG267D	mixed	10.010106
LEU114B	GLN144B	mixed	7.975988
TYR236C	PHE270C	mixed	5.670108
THR230A	THR231A	mixed	3.618868
LEU194A	MET237A	mixed	3.274016
GLY245B	ARG249B	mixed	15.936949
THR211D	ARG213D	mixed	24.529239
VAL203C	VAL218C	mixed	6.433526
THR155B	LEU257B	mixed	12.334104
THR211B	ARG213B	mixed	25.882527
CYS176B	CYS238B	mixed	6.983415
VAL197D	HIS233D	mixed	2.937753
THR231C	HIS233C	mixed	11.746573
ASN239D	CYS275D	mixed	17.140646
HIS168B	ARG249B	mixed	23.62326
PRO177C	HIS178C	mixed	3.58113
GLY105D	TYR107D	mixed	3.252048
ASP186C	ALA189C	mixed	27.931089
VAL172B	PHE212B	mixed	15.834479
LEU137A	HIS179A	mixed	11.787725
SER94B	SER95B	mixed	2.213839
VAL203A	GLU204A	mixed	15.477007
VAL225B	GLY226B	mixed	3.839353
GLN104A	ARG110A	mixed	13.590734
GLY262C	ASN263C	mixed	11.59358
ARG175B	ASP184B	mixed	12.26154
PRO98D	ARG213D	mixed	23.996172
GLY266C	ARG267C	mixed	11.700906
LEU194A	CYS238A	mixed	11.63653
LEU194D	MET246D	mixed	16.96826
THR150A	PRO151A	mixed	15.540476
ALA159B	TYR234B	mixed	15.039948
VAL173D	ARG174D	mixed	3.938823
ARG273C	CYS275C	mixed	7.96636
GLN192D	ASP207D	mixed	15.187984
VAL274C	CYS275C	mixed	3.757456
THR155B	LEU265B	mixed	7.379648
THR155A	ARG156A	mixed	0.03453223
GLU171B	ARG249B	mixed	8.500606
CYS176D	HIS179D	mixed	34.770545
VAL147D	PRO151D	mixed	6.98394
LEU130C	PHE134C	mixed	12.2916
VAL218B	ILE232B	mixed	7.953466
ASP259D	SER261D	mixed	26.136423
CYS141D	TYR236D	mixed	6.459547
ALA189C	PRO190C	mixed	8.039452
ARG280B	ASP281B	mixed	3.657443
ARG110A	ASP148A	mixed	13.909035
SER227B	ASP228B	mixed	3.399684
VAL218C	PRO219C	mixed	2.872912
THR125D	PRO278D	mixed	14.430728
ALA189D	TYR205D	mixed	25.180575
VAL172C	PHE212C	mixed	9.688832
THR155A	GLU258A	mixed	3.980652
GLY105A	TYR107A	mixed	3.444152
LEU145B	TYR220B	mixed	6.539422
ARG174C	HIS214C	mixed	6.642772
GLN100B	LEU252B	mixed	14.634136
SER240A	ARG273A	mixed	3.717529
ARG181A	ARG181B	mixed	33.024236
GLN144B	TRP146B	mixed	12.27764
VAL147C	ASP148C	mixed	2.937779
GLY279A	ARG282A	mixed	2.700337
VAL173B	ILE251B	mixed	14.71071
ILE162A	MET169A	mixed	7.543748
CYS229B	THR230B	mixed	3.453195
GLY266A	ARG267A	mixed	11.660856
ARG175D	ASP184D	mixed	14.307325
GLY226A	SER227A	mixed	10.714562
ALA161A	ILE251A	mixed	6.610426
ARG110B	VAL147B	mixed	2.980779
PRO223A	ASP228A	mixed	7.378984
LEU111D	PHE270D	mixed	7.938704
ASN131D	SER269D	mixed	16.271196
ALA276C	CYS277C	mixed	2.863416
ARG174D	HIS214D	mixed	11.536504
THR231B	HIS233B	mixed	7.02855
LEU137B	HIS179B	mixed	11.372295
GLY154B	ARG156B	mixed	3.767022
VAL272D	ARG273D	mixed	16.072678
LEU130C	LEU289C	mixed	7.289914
ARG273A	CYS275A	mixed	7.865344
LEU111A	PHE270A	mixed	15.143134
PRO152C	THR155C	mixed	2.70128
ASN131C	SER269C	mixed	12.37008
HIS179D	CYS238D	mixed	6.777164
VAL218A	ILE232A	mixed	7.797344
CYS275A	PRO278A	mixed	7.40598
PHE134D	GLU285D	mixed	14.619414
VAL197C	VAL218C	mixed	15.549576
ARG110C	ASP148C	mixed	10.2435121
TYR163C	ARG249C	mixed	3.86285
THR118A	ARG283A	mixed	44.505328
ARG110D	ASP148D	mixed	14.71163
ASP186A	ALA189A	mixed	28.628867
LEU137B	ASN239B	mixed	18.269989
ALA159C	TYR234C	mixed	17.495534
VAL157C	ARG158C	mixed	3.963397
ARG175C	ASP184C	mixed	14.037135
THR140A	HIS233A	mixed	36.538252
VAL157D	ILE232D	mixed	7.606504
GLY117D	ARG282D	mixed	2.614723
LEU137A	ALA138A	mixed	17.735713
VAL122D	THR125D	mixed	15.69751
HIS168C	ARG249C	mixed	22.323011
VAL274D	CYS275D	mixed	3.914326
THR123D	GLN136D	mixed	7.87021
LEU264B	ARG267B	mixed	7.185218
PRO190C	HIS193C	mixed	32.284843
HIS193D	ASP207D	mixed	27.194478
ALA159B	ILE255B	mixed	7.937632
TRP146B	ASP228B	mixed	14.323908
ARG175A	ASP184A	mixed	12.95749
THR155C	LEU257C	mixed	15.038072
TYR163A	ARG249A	mixed	3.908201
ARG175A	MET237A	mixed	25.191007
LEU114D	GLN144D	mixed	7.872884
ALA189B	ARG196B	mixed	25.60105
THR231D	HIS233D	mixed	11.255422
THR125C	TYR126C	mixed	6.868595
ARG158A	LEU206A	mixed	6.105372
PRO177B	HIS178B	mixed	3.03776
SER149D	THR150D	mixed	3.640087
GLY199D	ASN200D	mixed	11.221278
GLY105A	LEU265A	mixed	3.51772
ARG196D	MET237D	mixed	24.842392
LEU194B	MET246B	mixed	19.133342
VAL216B	VAL217B	mixed	3.368742
PRO177D	GLY244D	mixed	17.72779
GLY187C	LEU188C	mixed	13.673082
GLY154D	THR155D	mixed	12.697789
GLY199C	ASN200C	mixed	11.251602
GLY245C	ASN247C	mixed	7.07809
ASP259C	SER261C	mixed	21.336698
GLY105C	TYR107C	mixed	3.538373
GLY262D	ASN263D	mixed	11.367229
GLY105A	SER106A	mixed	11.916345
ARG110A	TRP146A	mixed	16.513315
VAL197C	HIS233C	mixed	2.771997
ARG175A	HIS179A	mixed	46.849556
VAL225A	GLY226A	mixed	3.856721
PRO151B	LEU257B	mixed	6.511398
ASN239A	CYS275A	mixed	9.013881
VAL97C	PRO98C	mixed	14.917629
ARG202B	GLU221B	mixed	11.290193
ARG273D	ASP281D	mixed	46.249835
THR102A	ASN268A	mixed	23.455564
ASP208C	ASN210C	mixed	31.438818
VAL97A	MET169A	mixed	18.994342
ILE195A	TYR236A	mixed	7.16146
GLY117D	THR125D	mixed	35.896353
GLU198B	HIS233B	mixed	3.205229
SER185B	ASP186B	mixed	3.587104
ARG273C	ASP281C	mixed	52.295645
VAL122B	THR123B	mixed	2.67325
GLY105C	SER106C	mixed	11.919319
ALA138B	MET237B	mixed	10.85859
ILE251A	VAL272A	mixed	6.939806
CYS141B	TYR236B	mixed	6.171573
TYR126A	ASN131A	mixed	22.236318
GLY245D	MET246D	mixed	11.650707
ILE162B	ILE254B	mixed	6.079544
GLU171A	ARG249A	mixed	6.733352
ALA189C	TYR205C	mixed	24.86158
MET133D	PHE270D	mixed	14.469178
ALA189B	TYR205B	mixed	23.965263
VAL172D	PHE212D	mixed	15.8112
LEU194B	CYS238B	mixed	17.82867
ARG158C	GLU258C	mixed	46.577518
THR118A	ARG282A	mixed	30.469276
ASP259B	ASN263B	mixed	22.954763
HIS193D	HIS214D	mixed	23.061623
VAL203B	GLU204B	mixed	8.914913
THR253C	PHE270C	mixed	12.920966
GLN144A	TRP146A	mixed	27.578471
ARG174D	GLN192D	mixed	3.36415
THR125B	PRO278B	mixed	12.24142
ASP184C	MET237C	mixed	3.372174
ASN239B	VAL274B	mixed	11.461156
THR125D	PHE134D	mixed	7.858874
GLN136A	PRO278A	mixed	7.36708
THR256B	LEU264B	mixed	7.975856
GLY279B	ARG283B	mixed	25.763343
VAL97A	PRO98A	mixed	22.7484218
GLY108D	VAL147D	mixed	3.589047
SER240D	VAL274D	mixed	15.545349
ALA276B	CYS277B	mixed	4.751251
GLY117B	THR125B	mixed	38.183363
ASP259C	ASN263C	mixed	29.162344
GLN136C	LYS139C	mixed	9.078675
CYS124B	MET133B	mixed	7.214639
ARG175C	MET237C	mixed	44.61119
ARG202C	PRO219C	mixed	24.541711
GLY245A	MET246A	mixed	11.411857
GLY245A	ASN247A	mixed	3.586346
GLN165C	ARG249C	mixed	12.077794
VAL122B	THR125B	mixed	15.031514
SER99B	GLN100B	mixed	3.985415
SER94D	PHE212D	mixed	5.915013
CYS229A	THR230A	mixed	3.159329
VAL122B	GLY279B	mixed	9.287527
PRO191D	GLN192D	mixed	13.354442
ALA119C	LYS120C	mixed	2.917523
ALA138C	MET237C	mixed	11.321612
ARG158C	VAL217C	mixed	13.510789
CYS135A	VAL272A	mixed	3.717392
TYR163A	MET246A	mixed	7.065365
LEU137D	MET237D	mixed	19.684104
ARG175C	HIS179C	mixed	36.390848
VAL157B	ARG158B	mixed	3.531621
ARG202D	GLU221D	mixed	10.486199
VAL216A	VAL217A	mixed	3.620333
VAL122A	THR125A	mixed	15.806112
ARG202A	PRO219A	mixed	29.241998
LYS132B	GLU271B	mixed	27.078695
PHE113B	PHE270B	mixed	13.375748
ASP208B	ARG209B	mixed	3.183354
PRO98A	ARG213A	mixed	33.722159
PRO223A	CYS229A	mixed	16.92359
ARG156C	GLU204C	mixed	14.948681
PRO223B	CYS229B	mixed	18.010878
SER99A	LYS101A	mixed	5.937173
PRO223D	CYS229D	mixed	23.081817
PHE109D	LEU111D	mixed	7.016358
GLU258D	GLY262D	mixed	3.549301
SER116A	CYS124A	mixed	2.850631
TYR163D	MET246D	mixed	6.675591
CYS176B	HIS178B	mixed	6.500832
THR256C	LEU264C	mixed	7.927768
SER227A	CYS229A	mixed	2.696926
VAL197B	ASN200B	mixed	6.673296
PHE134D	ARG282D	mixed	7.941732
SER127B	LEU130B	mixed	31.279109
GLY154A	THR155A	mixed	11.839195
HIS193A	HIS214A	mixed	32.316896
SER96C	VAL97C	mixed	2.44686
ALA138C	LYS139C	mixed	3.894551
TYR126B	ASN131B	mixed	21.32644
VAL143B	GLN144B	mixed	3.956262
ASP259A	ASN263A	mixed	33.011617
PRO98C	ARG213C	mixed	33.052764
PRO151D	TYR220D	mixed	27.046546
ASP186C	LEU188C	mixed	13.397627
VAL157C	TYR220C	mixed	13.297724
GLN167B	GLY199C	mixed	10.514934
THR253B	ILE255B	mixed	7.925978
ARG175B	HIS179B	mixed	36.183209
VAL147A	TYR220A	mixed	3.897697
THR253D	ILE255D	mixed	7.786316
GLN165D	HIS168D	mixed	6.804804
THR102A	ARG267A	mixed	3.737008
VAL197C	TYR234C	mixed	15.38389
LEU137C	ALA138C	mixed	17.893336
MET133B	VAL143B	mixed	7.237058
VAL157C	ILE232C	mixed	7.607338
ALA159A	TYR234A	mixed	17.839573
ASN239C	VAL274C	mixed	14.198766
ARG174C	GLN192C	mixed	17.641125
ARG110C	VAL147C	mixed	6.14028
PRO177A	GLY244A	mixed	15.27174
HIS193A	LEU206A	mixed	10.368879
TYR236C	THR253C	mixed	8.728853
VAL157D	LEU257D	mixed	7.815986
ASP259B	SER261B	mixed	24.269735654
SER106D	TYR107D	mixed	10.637505
PRO190A	TYR205A	mixed	37.52823
HIS193B	LEU206B	mixed	12.341682
LEU130A	GLU286A	mixed	7.036048
THR230C	THR231C	mixed	3.986992
PRO151A	THR155A	mixed	7.037692
CYS176B	CYS242B	mixed	10.733128
VAL218C	ILE232C	mixed	7.942532
GLY112B	PHE113B	mixed	21.705853
LEU264B	GLY266B	mixed	2.924143
MET160B	ARG213B	mixed	13.542584
THR253D	ILE254D	mixed	2.714912
TYR220A	PRO223A	mixed	2.64919
GLY245B	ASN247B	mixed	7.512748
GLY279C	ARG283C	mixed	31.081582
THR170D	GLU171D	mixed	2.808662
THR125A	ARG282A	mixed	19.191439
ASP207B	HIS214B	mixed	6.612926
ALA161C	ILE195C	mixed	6.994236
SER185B	GLY187B	mixed	32.261638
VAL203B	TYR205B	mixed	19.995536
ARG156A	ARG158A	mixed	3.207139
VAL157D	TYR220D	mixed	23.035552
ASN131B	PHE270B	mixed	7.008036
SER127A	GLU286A	mixed	14.713445
GLY108B	VAL147B	mixed	3.333535
CYS124B	CYS135B	mixed	3.147699
GLY279A	ARG283A	mixed	24.440217
GLY105B	TYR107B	mixed	3.591986
LEU145D	TYR220D	mixed	12.86991
ARG156C	VAL217C	mixed	20.785284
ILE195D	THR253D	mixed	6.268498
CYS176C	HIS178C	mixed	11.860746
LEU194D	MET237D	mixed	3.17009
MET243A	CYS242B	mixed	3.626963
GLU224D	SER227D	mixed	10.12711
THR125B	TYR126B	mixed	3.954001
GLY108B	PHE109B	mixed	11.538248
GLY154D	ARG156D	mixed	5.905157
LEU194A	MET246A	mixed	16.667588
ASP208A	ASN210A	mixed	21.894559
CYS238A	CYS242A	mixed	6.734735
ASP259C	GLY262C	mixed	9.271992
CYS176C	HIS179C	mixed	34.142059
PHE109A	ILE255A	mixed	7.008414
GLY154B	SER260B	mixed	6.312582
SER185D	ASP186D	mixed	3.681284
TYR103A	LEU264A	mixed	6.106423
GLY112D	GLN144D	mixed	47.873088
VAL172B	ARG213B	mixed	12.017082
PRO190A	HIS193A	mixed	31.836361
ALA159D	TYR234D	mixed	18.297722
ASP208A	ARG209A	mixed	3.935543
LEU114C	PRO142C	mixed	6.556716
PHE134C	GLU285C	mixed	14.842738
ARG280C	ASP281C	mixed	3.974996
SER127B	GLU286B	mixed	9.909327
THR123D	LYS139D	mixed	7.14421
VAL173D	MET246D	mixed	10.497228
SER240C	ARG273C	mixed	3.472567
SER116C	VAL122C	mixed	3.036097
VAL143D	GLN144D	mixed	2.563138
CYS135B	VAL274B	mixed	3.765982
LEU130B	GLU286B	mixed	5.818562
VAL147C	TYR220C	mixed	3.594665
MET160A	ARG213A	mixed	6.047948
CYS135C	TYR236C	mixed	3.771329
VAL147C	SER149C	mixed	9.302752
TRP146C	CYS229C	mixed	10.091273
CYS182A	ASP184A	mixed	36.21325
SER106A	TYR107A	mixed	10.431404
GLN144C	TRP146C	mixed	14.938164
THR150C	PRO151C	mixed	15.140447
LEU137A	MET237A	mixed	18.305405
THR125A	TYR126A	mixed	7.216659
LYS132C	GLU285C	mixed	30.307375
PRO128C	ALA129C	mixed	3.28781
PRO191C	GLN192C	mixed	3.31325
CYS124A	PRO142A	mixed	3.03782
ASP208A	THR211A	mixed	14.389576
VAL203A	TYR205A	mixed	21.387678
GLY108A	ARG110A	mixed	31.83053
TRP146C	ASP228C	mixed	15.03484
LEU130A	LEU289A	mixed	22.480382
GLY108D	ARG110D	mixed	33.192688
ASP208B	ASN210B	mixed	21.758122
LEU194D	ILE251D	mixed	6.92911
VAL218D	ILE232D	mixed	7.973388
VAL122C	THR125C	mixed	15.433616
VAL197C	GLU198C	mixed	11.597028
ARG196B	MET237B	mixed	21.125539
ILE195A	THR253A	mixed	6.05819
GLU287A	ARG290A	mixed	5.124702
CYS275D	PRO278D	mixed	7.331948
CYS141A	TYR236A	mixed	3.335572
THR118B	ALA119B	mixed	3.131558
CYS176D	CYS242D	mixed	10.516384
THR125B	ARG282B	mixed	23.831127
VAL274A	CYS275A	mixed	3.814013
GLU180C	GLN192C	mixed	24.933855
VAL217C	VAL218C	mixed	16.814872
VAL122A	PRO278A	mixed	6.4893
GLN165B	HIS168B	mixed	7.660698
HIS179C	CYS238C	mixed	6.486111
HIS193D	LEU206D	mixed	10.12504
THR253A	VAL272A	mixed	3.78972
PRO223A	THR230A	mixed	2.79054
CYS277D	ARG280D	mixed	10.297959
VAL203D	TYR205D	mixed	21.832742
ASP208C	THR211C	mixed	11.491677
HIS168D	ARG249D	mixed	25.0792367
THR231D	ILE232D	mixed	3.651527
ARG156A	GLU204A	mixed	13.986875
VAL122D	PRO278D	mixed	7.766098
ILE162A	ILE254A	mixed	6.19272
ARG158A	GLU258A	mixed	42.587584
THR140A	GLU198A	mixed	16.92341
PRO151B	TYR220B	mixed	21.07102
GLU198A	ASN235A	mixed	14.159216
LEU206D	ASP208D	mixed	5.798634
THR140B	GLU198B	mixed	23.521793
ARG202A	GLU221A	mixed	3.974324
TRP146B	CYS229B	mixed	10.057166
ARG158B	LEU206B	mixed	10.3148053
ARG156B	VAL217B	mixed	13.718515
ALA161A	ILE162A	mixed	2.607223
PRO190C	TYR205C	mixed	46.496156
GLN136A	LYS139A	mixed	5.604306
THR284A	GLU285A	mixed	3.597581
ALA129A	LEU130A	mixed	1.505411
ASP259D	ASN263D	mixed	41.76367
PRO98C	ILE162C	mixed	12.917178
ALA189B	PRO190B	mixed	11.012999
ALA276D	CYS277D	mixed	5.254269
GLY279B	ARG280B	mixed	12.259883
ARG175D	MET237D	mixed	47.367192
GLY245B	MET246B	mixed	9.742672
SER185A	ASP186A	mixed	3.987937
SER227B	CYS229B	mixed	19.060507
GLY279B	ARG282B	mixed	9.11242
THR256B	ARG267B	mixed	17.614524
VAL172C	VAL173C	mixed	8.543883
HIS168A	ARG249A	mixed	16.998199
GLN165B	PRO250B	mixed	6.27942
ARG175B	PRO191B	mixed	31.198364
ALA119A	LYS120A	mixed	2.448311
CYS135D	VAL274D	mixed	3.247324
LEU111A	ILE255A	mixed	7.782766
PRO98D	MET160D	mixed	3.745379
GLY112C	GLN144C	mixed	51.38706
LEU137C	MET237C	mixed	19.094572
LEU137D	ALA138D	mixed	17.686466
ASP186D	ARG196D	mixed	2.926038
LEU145C	TYR220C	mixed	6.513786
CYS229D	THR230D	mixed	3.11858
PRO223C	CYS229C	mixed	19.76086
LEU111C	ASN268C	mixed	7.96554
PRO98B	ARG213B	mixed	12.38261
ASN200C	VAL218C	mixed	14.211606
ARG273B	ASP281B	mixed	46.068059
VAL157B	VAL218B	mixed	9.330781
THR155C	GLU258C	mixed	3.863209
ARG280D	ASP281D	mixed	3.951152
LEU194A	TYR236A	mixed	5.834356
CYS275A	ASP281A	mixed	10.9116184
VAL197C	ILE232C	mixed	15.652408
SER241D	CYS242D	mixed	3.033966
LEU111C	ILE255C	mixed	6.444528
HIS193C	HIS214C	mixed	34.299058
MET243A	HIS179B	mixed	7.479998
VAL197D	ASN200D	mixed	6.813438
ASP184D	SER185D	mixed	2.645097
PRO190D	TYR205D	mixed	33.751368
CYS124A	THR125A	mixed	3.987949
LEU111A	PHE113A	mixed	6.455842
GLY108A	VAL147A	mixed	3.043719
VAL97D	ILE162D	mixed	20.184392
GLY112B	TRP146B	mixed	9.737035
ALA276A	CYS277A	mixed	3.463851
GLY266B	ARG267B	mixed	11.547567
GLY262A	ASN263A	mixed	11.739751
PRO191A	GLN192A	mixed	16.08653
ARG280A	ASP281A	mixed	3.569065
GLN136B	ALA276B	mixed	13.875979
ALA161D	VAL173D	mixed	13.465936
THR231C	ILE232C	mixed	3.921059
VAL157A	ILE255A	mixed	7.004542
MET133A	VAL272A	mixed	15.6427406
LEU130D	GLU286D	mixed	6.730072
LEU194C	ILE251C	mixed	7.973834
THR140D	GLU198D	mixed	17.173546
THR253A	ILE255A	mixed	7.900364
CYS182A	SER183A	mixed	13.42336
VAL157B	TYR220B	mixed	18.677733
GLN100D	ILE162D	mixed	7.605444
ALA161C	VAL173C	mixed	14.906756
SER127C	LEU130C	mixed	24.277531
THR150B	PRO151B	mixed	26.66622
LYS164B	GLU271B	mixed	23.580826
CYS124C	MET133C	mixed	11.458154
LEU130B	PHE134B	mixed	12.504164
SER166A	GLN167A	mixed	3.854849
GLY279B	ASP281B	mixed	2.704438
SER166B	GLY199C	mixed	10.334498
VAL197D	VAL218D	mixed	13.679068
PHE109C	ILE255C	mixed	7.852824
GLY108A	TRP146A	mixed	2.644135
VAL173C	LEU194C	mixed	7.920814
VAL143A	GLN144A	mixed	3.6478
PHE134A	GLU285A	mixed	9.448363
ALA159A	MET160A	mixed	3.477693
VAL217A	VAL218A	mixed	1.993386
ARG282A	GLU286A	mixed	26.953652
THR102A	TYR103A	mixed	3.958214
GLY117C	THR118C	mixed	13.971245
ASP208D	ASN210D	mixed	28.222761
GLY244A	GLY245A	mixed	7.888216
PRO128D	ARG282D	mixed	3.36876
VAL97B	MET169B	mixed	28.362628
TYR107A	PRO152A	mixed	3.32722
THR102B	TYR103B	mixed	2.929845
VAL197A	TYR234A	mixed	15.338516
PRO223C	THR230C	mixed	2.76678
ASP259C	SER260C	mixed	3.065724
PRO177C	GLY244C	mixed	10.41239
LEU137D	ASN239D	mixed	9.586145
ALA159C	ILE255C	mixed	6.530932
ASN239A	VAL274A	mixed	13.961734
LYS164C	GLU271C	mixed	27.476632
LEU194A	ILE251A	mixed	7.614216
ARG273D	CYS275D	mixed	7.730615
PRO278A	GLY279A	mixed	3.4616
ALA189A	PRO190A	mixed	11.254584
VAL203D	VAL216D	mixed	1.2240612
VAL122A	CYS124A	mixed	2.875541
HIS179D	CYS242D	mixed	10.509841
GLY226B	SER227B	mixed	11.344247
THR123B	LYS139B	mixed	7.625402
CYS135B	VAL272B	mixed	3.246966
LEU145B	ILE232B	mixed	7.769888
ASP207C	HIS214C	mixed	3.778745
SER185C	ASP186C	mixed	3.967855
LEU130B	GLU285B	mixed	7.641796
GLN165D	PRO250D	mixed	6.88784
GLY117B	THR118B	mixed	11.599918
GLY112A	TRP146A	mixed	9.417497
LYS132A	GLU285A	mixed	30.290416
ARG156B	GLU204B	mixed	10.012632
LYS132B	GLU285B	mixed	27.9885456
ASP184B	ARG196B	mixed	3.626009
ASP184C	ARG196C	mixed	3.523204
MET133A	PHE270A	mixed	8.727436
ILE195C	THR253C	mixed	7.242956
TYR220A	PRO222A	mixed	2.782819
TYR126D	ASN131D	mixed	17.758109
GLN165A	PRO250A	mixed	6.74426
PRO191B	GLN192B	mixed	14.070283
GLN167B	GLU198C	mixed	3.736059
GLY279D	ARG282D	mixed	9.353078
SER99B	LYS101B	mixed	32.97565
GLY105B	GLY108B	mixed	3.106222
THR125C	PRO278C	mixed	12.320584
ILE251B	VAL272B	mixed	5.751906
GLY117A	THR125A	mixed	25.535544
VAL197D	VAL203D	mixed	6.839778
THR125C	ARG282C	mixed	24.851831
THR123B	CYS124B	mixed	3.663914
GLY279A	ARG280A	mixed	8.690137
ASP186D	LEU188D	mixed	26.910039
VAL147D	SER149D	mixed	10.726702
PRO223B	ASP228B	mixed	7.114436
GLN104B	GLY108B	mixed	11.21959
THR140D	HIS233D	mixed	32.208943
VAL173A	ILE251A	mixed	7.405494
THR118C	ARG283C	mixed	10.901329
TYR236B	VAL272B	mixed	3.301405
VAL216D	VAL217D	mixed	3.418354
CYS124C	CYS141C	mixed	10.428086
MET133B	PHE270B	mixed	13.87018
ARG196C	MET237C	mixed	20.664277
LEU252D	GLU271D	mixed	18.121783
PRO142D	HIS233D	mixed	6.234526
VAL203B	VAL216B	mixed	1.7657956
GLU171D	ARG249D	mixed	11.25041
ASP186A	LEU188A	mixed	14.114036
THR155D	GLU258D	mixed	3.717059
ASP208D	THR211D	mixed	8.343083
GLY117C	THR125C	mixed	28.217394
ASP186C	GLY187C	mixed	3.47134
THR118B	ARG283B	mixed	21.898507
THR118D	ARG283D	mixed	18.90026
ILE255B	PHE270B	mixed	6.006014
PRO98A	ILE162A	mixed	13.29265
PRO98C	MET160C	mixed	3.843254
VAL197D	ILE232D	mixed	13.215326
PRO128D	ALA129D	mixed	3.85159
ASP186B	GLY187B	mixed	3.567691
GLY105C	GLY108C	mixed	12.495594
LEU264D	ARG267D	mixed	9.845241
VAL218A	PRO219A	mixed	3.295381
LEU137D	HIS179D	mixed	11.744905
VAL203B	VAL218B	mixed	6.587252
VAL225D	GLY226D	mixed	3.9868
CYS124D	CYS141D	mixed	11.904871
LEU111B	VAL143B	mixed	6.862548
VAL143A	TYR234A	mixed	13.704122
TYR107B	PRO152B	mixed	3.34225
THR231B	ILE232B	mixed	3.975271
CYS124D	THR125D	mixed	3.760654
HIS178C	GLY244D	mixed	18.14219
LEU130A	PHE134A	mixed	6.385486
TYR163B	MET246B	mixed	3.86674
LEU130A	GLU285A	mixed	21.852782
CYS135C	VAL274C	mixed	2.98654
GLU198C	ASN235C	mixed	9.108945
SER116B	CYS124B	mixed	2.717593
LEU137D	CYS238D	mixed	13.277428
CYS124C	CYS135C	mixed	3.090731
GLY187D	LEU188D	mixed	7.91688
VAL172C	ARG174C	mixed	13.58383
TYR126C	ASN131C	mixed	10.6813304
ILE232C	TYR234C	mixed	3.067469
CYS135B	TYR236B	mixed	3.584186
ARG282C	GLU286C	mixed	26.815211
LEU114B	PRO142B	mixed	13.772096
THR155A	LEU257A	mixed	14.946838
CYS176C	CYS242C	mixed	10.419876
ALA129A	LEU289A	mixed	6.577424
VAL147D	TYR220D	mixed	3.982709
CYS275B	ASP281B	mixed	11.1284922
CYS176C	CYS238C	mixed	6.859257
THR140A	CYS141A	mixed	3.970684
ARG175C	PRO191C	mixed	28.157083
VAL172A	PHE212A	mixed	3.060911
TYR236B	THR253B	mixed	12.523625
TYR103C	GLY105C	mixed	3.524746
LEU111C	PHE270C	mixed	14.958584
GLY245C	MET246C	mixed	9.081011
HIS178C	MET243D	mixed	2.889052
GLY199B	ASN200B	mixed	10.905575
THR253A	ILE254A	mixed	2.175642
GLU171C	ARG249C	mixed	9.794267
ASP259B	GLY262B	mixed	3.014768
ASP184D	ARG196D	mixed	3.433248
THR102C	TYR103C	mixed	2.663179
PHE134B	GLU285B	mixed	6.406824
GLN100C	MET169C	mixed	7.225846
ARG282B	GLU286B	mixed	34.771324
ALA138D	MET237D	mixed	10.921861
VAL197D	TYR234D	mixed	15.611896
HIS193D	TYR205D	mixed	9.756056
THR140B	HIS233B	mixed	34.765321
CYS229C	THR230C	mixed	3.052498
SER116C	THR125C	mixed	6.891082
PRO190B	HIS193B	mixed	7.18042
ARG158D	LEU206D	mixed	2.915791
PRO98B	ILE162B	mixed	14.788718
TYR234D	ILE255D	mixed	3.061595
ALA161B	VAL173B	mixed	14.534074
LEU194D	CYS238D	mixed	18.339462
GLY117D	THR118D	mixed	11.682763
GLY112A	PHE113A	mixed	19.971105
LEU111B	PHE270B	mixed	13.982412
GLY154B	THR155B	mixed	11.629225
VAL157B	ILE255B	mixed	7.955272
ALA159B	VAL216B	mixed	7.356492
ILE232B	TYR234B	mixed	2.744423
LEU130B	LEU289B	mixed	20.744058
GLN100B	MET169B	mixed	7.926532
VAL197B	TYR234B	mixed	12.729188
VAL218D	PRO219D	mixed	2.945989
VAL122D	CYS124D	mixed	2.728489
ALA138A	LYS139A	mixed	3.795124
MET133B	CYS141B	mixed	7.136614
ALA159D	MET160D	mixed	1.717023
PHE109B	ILE255B	mixed	7.401496
LEU137B	ALA138B	mixed	10.591008
THR253D	VAL272D	mixed	3.687635
VAL172D	ARG213D	mixed	7.36687
CYS275B	PRO278B	mixed	7.528071
ALA159A	VAL216A	mixed	7.535784
CYS238B	CYS242B	mixed	6.617803
VAL203C	TYR205C	mixed	27.4538
THR118D	ALA119D	mixed	3.306141
LEU111B	LEU145B	mixed	7.177764
HIS193B	TYR205B	mixed	10.842651
GLY154D	SER260D	mixed	12.999361
ASN239B	CYS275B	mixed	13.366446
CYS277B	ARG280B	mixed	10.215108
PRO190B	TYR205B	mixed	36.78955
ASP259A	SER261A	mixed	29.312228
THR256D	ARG267D	mixed	14.414354
ILE162B	MET169B	mixed	10.207883
GLY244C	GLY245C	mixed	7.929642
THR253B	PHE270B	mixed	13.008042
SER241B	CYS242B	mixed	3.418883
LYS132C	GLU271C	mixed	23.977093
ALA138B	LYS139B	mixed	3.780177
VAL218B	PRO219B	mixed	2.868323
ALA161B	ILE162B	mixed	3.222411
MET243A	CYS176B	mixed	3.240674
PRO152A	THR155A	mixed	3.84132
VAL143C	PHE270C	mixed	7.114798
THR253A	PHE270A	mixed	12.58864
SER241A	CYS242A	mixed	3.108117
HIS193C	ASP207C	mixed	25.899929
CYS176D	HIS178D	mixed	6.662399
THR140D	PRO142D	mixed	12.402632
CYS277C	ARG280C	mixed	6.460088
VAL172B	VAL173B	mixed	3.755206
GLY245D	ARG249D	mixed	15.712497
GLN144D	TRP146D	mixed	17.782009
THR155B	TYR220B	mixed	7.668942
VAL173D	ILE251D	mixed	13.065016
VAL122C	GLY279C	mixed	10.823221
LEU252B	GLU271B	mixed	14.489142
LEU111B	ASN268B	mixed	7.810896
ASP184B	MET237B	mixed	3.98793
CYS176A	CYS242A	mixed	10.042272
VAL157D	ILE255D	mixed	7.97095
ASP208C	ARG209C	mixed	3.984839
TYR107D	PRO152D	mixed	3.88714
ALA161A	LEU252A	mixed	2.759779
MET133D	CYS141D	mixed	7.642928
ILE251D	VAL272D	mixed	12.973636
GLY105B	SER106B	mixed	11.895692
LEU194B	ILE251B	mixed	7.948494
PHE134A	ARG282A	mixed	7.938622
THR230B	THR231B	mixed	3.926958
CYS124D	MET133D	mixed	7.000474
PRO278C	GLY279C	mixed	3.06176
ILE232A	TYR234A	mixed	3.343414
TYR236C	VAL272C	mixed	3.212035
VAL173A	ARG174A	mixed	3.78232
VAL197A	ASN200A	mixed	7.558882
THR284C	GLU285C	mixed	3.691521
VAL197A	VAL216A	mixed	7.962472
GLY112C	PHE113C	mixed	23.824282
GLY244D	GLY245D	mixed	7.893884
CYS275D	ALA276D	mixed	3.071839
SER99C	ARG267C	mixed	7.054
VAL122C	THR123C	mixed	3.626275
ILE162D	ILE254D	mixed	7.369766
ARG175D	PRO191D	mixed	18.464185
ARG110D	VAL147D	mixed	7.465255
VAL197A	ILE232A	mixed	14.868366
LEU145A	ILE232A	mixed	7.277636
PRO223D	ASP228D	mixed	7.352738
ALA189C	ARG196C	mixed	18.2162
ASP184A	SER185A	mixed	2.850079
ILE195B	TYR236B	mixed	7.43747
VAL122A	THR123A	mixed	3.64799
ALA159C	VAL216C	mixed	7.007208
VAL197A	VAL218A	mixed	13.005448
THR155D	LEU257D	mixed	6.078314
SER240B	ARG273B	mixed	3.433219
LEU264C	GLY266C	mixed	14.691964
ASP186B	LEU188B	mixed	27.768379
LEU111A	VAL143A	mixed	6.317284
ASP207D	HIS214D	mixed	7.281589
ARG175A	ARG196A	mixed	3.950637
SER121D	CYS277D	mixed	6.350882
VAL172A	ARG213A	mixed	13.828972
VAL173B	ARG174B	mixed	3.970623
ALA189D	ARG196D	mixed	19.546278
CYS135A	VAL274A	mixed	3.244177
GLY112D	TRP146D	mixed	9.264943
TYR107C	PRO152C	mixed	6.21134
SER95D	PHE212D	mixed	6.61406
ILE162C	MET169C	mixed	6.52864
TYR236D	VAL272D	mixed	2.923562
CYS275C	PRO278C	mixed	7.121478
VAL173C	MET246C	mixed	6.266676
VAL197A	HIS233A	mixed	2.687836
SER269A	PHE270A	mixed	2.973187
THR231A	HIS233A	mixed	11.325373
SER127D	GLU286D	mixed	8.221563
GLY154C	SER260C	mixed	10.453314
SER185D	GLY187D	mixed	24.542286
LEU130C	GLU285C	mixed	7.617378
GLY279D	ARG280D	mixed	9.69349
ALA129D	LEU130D	mixed	1.45176
CYS124B	CYS141B	mixed	11.284375
VAL272D	VAL274D	mixed	7.624024
THR125B	PHE134B	mixed	7.60756
ASP259A	GLY262A	mixed	3.949434
ALA161C	LEU194C	mixed	6.299994
CYS176A	PRO177A	mixed	3.407615
SER185A	GLY187A	mixed	34.131147
VAL122A	GLY279A	mixed	11.838058
SER99A	ARG267A	mixed	5.472212
SER227C	CYS229C	mixed	18.844271
VAL197D	VAL216D	mixed	7.650926
VAL203C	VAL216C	mixed	3.98086
CYS182B	SER183B	mixed	13.48564
THR253B	ILE254B	mixed	1.643896
ALA159B	MET160B	mixed	3.268633
LYS132D	GLU271D	mixed	29.382868
HIS193A	ASP207A	mixed	23.910685
CYS141C	TYR236C	mixed	3.297165
VAL272B	VAL274B	mixed	7.319458
CYS176A	CYS238A	mixed	6.929834
GLU180A	GLN192A	mixed	2.792641
GLY279C	ARG280C	mixed	11.926022
GLY244C	HIS178D	mixed	11.054826
ARG156D	VAL217D	mixed	12.553891
TYR236B	PHE270B	mixed	3.159611
VAL217B	VAL218B	mixed	3.962276
CYS238D	CYS242D	mixed	6.545416
LEU137C	CYS238C	mixed	6.514306
VAL143C	GLN144C	mixed	3.263384
THR231A	ILE232A	mixed	14.639596
GLN165C	HIS168C	mixed	13.242762
VAL97D	ARG213D	mixed	3.300679
THR123D	CYS124D	mixed	3.062745
ASP186A	GLY187A	mixed	3.596004
GLY108C	ARG110C	mixed	33.59216
ILE195B	THR253B	mixed	6.11007
PRO177D	HIS178D	mixed	3.26298
CYS176D	CYS238D	mixed	6.923758
PHE134C	ARG282C	mixed	7.971278
VAL203D	VAL218D	mixed	7.85899
ARG110A	VAL147A	mixed	6.985805
THR211B	PHE212B	mixed	3.898088
THR155A	LEU265A	mixed	5.72757
LEU111D	LEU145D	mixed	7.512232
ASP184A	ARG196A	mixed	3.976234
GLN136B	PRO278B	mixed	7.14294
CYS124D	CYS135D	mixed	3.025993
GLY108B	ASP148B	mixed	10.065661
LEU194C	MET246C	mixed	17.955298
SER116C	CYS124C	mixed	12.80577
TYR236D	PHE270D	mixed	6.548765
GLY108D	PHE109D	mixed	11.714683
ARG110C	TRP146C	mixed	13.802282
GLY199A	ASN200A	mixed	11.721374
GLY154C	THR155C	mixed	10.946045
THR256C	LEU257C	mixed	12.340504
THR256B	GLU258B	mixed	15.375297
LEU145D	VAL157D	mixed	15.449718
THR284A	ASN288A	mixed	6.322976
VAL97B	LEU201C	mixed	6.84402
TYR220C	PRO222C	mixed	2.954062
LEU206B	VAL217B	mixed	7.878128
VAL147B	TYR220B	mixed	3.97078
SER95B	SER96B	mixed	2.574418
GLY105D	SER106D	mixed	11.814667
VAL272A	VAL274A	mixed	7.606344
THR253C	ILE254C	mixed	3.840535
CYS124A	MET133A	mixed	7.377666
THR155B	ARG156B	mixed	5.779398
PRO278B	GLY279B	mixed	3.02968
GLN100C	LEU252C	mixed	14.911834
ARG175A	PRO191A	mixed	31.851532
SER227A	ASP228A	mixed	2.762122
ASP259B	SER260B	mixed	6.665864
ARG282D	GLU286D	mixed	31.088454
CYS135C	CYS141C	mixed	3.982167
CYS275D	CYS277D	mixed	3.20379
CYS135A	CYS141A	mixed	5.310565
ILE162D	LEU252D	mixed	5.733782
VAL157A	TYR220A	mixed	21.89145
ARG158C	SER215C	mixed	18.87043
VAL172A	ARG174A	mixed	6.815332
LEU252C	GLU271C	mixed	22.212942
VAL172C	THR211C	mixed	2.79208
SER127C	GLU286C	mixed	14.895805
THR170C	GLU171C	mixed	3.073407
THR140D	CYS141D	mixed	3.468847
LEU111B	ILE255B	mixed	6.77421
ALA159D	THR253D	mixed	6.897826
VAL147D	LEU257D	mixed	7.486268
VAL173C	ARG174C	mixed	3.971535
VAL272B	ARG273B	mixed	15.601558
SER96B	VAL97B	mixed	3.291682
LEU114A	GLN144A	mixed	6.966362
LEU145D	ILE255D	mixed	5.705168
SER260A	SER261A	mixed	3.111913
GLY279C	ASP281C	mixed	3.034994
LEU145C	VAL157C	mixed	19.294544
GLN192D	HIS214D	mixed	2.927257
VAL197B	ILE232B	mixed	13.316944
ARG110B	ASP148B	mixed	2.606456
LEU137A	ASN239A	mixed	16.967357
GLN165A	HIS168A	mixed	7.97349
ALA189A	ARG196A	mixed	19.366552
ALA161A	VAL173A	mixed	14.985018
ASP184A	MET237A	mixed	2.78708
LEU137B	CYS238B	mixed	15.734798
THR102D	ASN268D	mixed	7.845692
ARG174B	GLN192B	mixed	6.454141
LYS164A	GLU271A	mixed	25.411164
THR123C	LYS139C	mixed	7.37799
CYS135C	VAL272C	mixed	3.370929
LEU188D	VAL203D	mixed	7.383432
GLY108C	PHE109C	mixed	11.788525
SER241C	CYS242C	mixed	2.832508
ARG273B	CYS275B	mixed	7.58727
CYS182C	ASP184C	mixed	15.85494
LEU194D	TYR236D	mixed	6.112074
PRO152D	THR155D	mixed	2.99548
ARG175C	ARG196C	mixed	3.201057
GLY112C	TRP146C	mixed	11.401163
LEU111D	VAL143D	mixed	7.26584
VAL157C	ILE255C	mixed	6.953912
THR253D	PHE270D	mixed	7.007622
ALA138A	MET237A	mixed	11.580491
VAL143B	TYR234B	mixed	7.974068
PHE113A	PHE270A	mixed	21.05777
GLN192C	HIS214C	mixed	11.2020622
CYS277A	ARG280A	mixed	6.339688
LEU111D	ASN268D	mixed	7.843892
GLY108D	TRP146D	mixed	2.678794
THR123A	LYS139A	mixed	8.6112744
LEU111C	VAL143C	mixed	6.652776
GLN104C	ARG110C	mixed	7.22315
TRP146D	CYS229D	mixed	9.943122
ASN200B	VAL218B	mixed	15.400784
GLN167C	HIS168C	mixed	2.981892
THR211A	PHE212A	mixed	3.847992
PHE109A	LEU111A	mixed	6.013046
CYS135B	GLN136B	mixed	3.078918
SER166B	GLN167B	mixed	3.959272
LEU145A	VAL157A	mixed	15.337142
CYS176A	HIS178A	mixed	8.347461
GLN104A	GLY108A	mixed	6.502666
LEU137A	CYS238A	mixed	15.304068
VAL173C	ILE251C	mixed	11.794518
GLY245D	ASN247D	mixed	3.91409
GLU287C	ARG290C	mixed	7.859506
LYS101A	TYR103A	mixed	3.943279
GLY245A	ARG249A	mixed	20.541661
HIS179A	CYS238A	mixed	6.963642
GLY266D	ARG267D	mixed	11.747189
ALA161B	ILE195B	mixed	7.852554
GLY245C	ARG249C	mixed	19.216709
VAL197C	ASN200C	mixed	6.913638
TYR163C	MET246C	mixed	6.812435
HIS179B	CYS238B	mixed	5.978648
VAL147A	SER149A	mixed	10.501567
CYS238C	CYS242C	mixed	6.780856
PRO190D	HIS193D	mixed	18.268905
SER227D	ASP228D	mixed	3.424384
HIS178A	GLY244B	mixed	14.955672
SER260C	SER261C	mixed	3.149082
ARG158D	SER215D	mixed	16.602403
GLN104D	ARG110D	mixed	12.22542
VAL197B	VAL216B	mixed	15.370792
GLN165C	PRO250C	mixed	7.07206
LEU114C	GLN144C	mixed	7.911032
THR102D	TYR103D	mixed	3.762815
CYS275A	CYS277A	mixed	3.178713
CYS135D	VAL272D	mixed	3.835089
VAL172D	VAL173D	mixed	3.980053
SER240A	VAL274A	mixed	16.264738
VAL147A	ASP148A	mixed	2.804099
THR253B	VAL272B	mixed	3.976186
GLN100D	LEU252D	mixed	15.8509
ASN239C	CYS275C	mixed	17.463828
ASN131B	SER269B	mixed	18.426899
ASP208B	THR211B	mixed	4.832
THR284B	GLU285B	mixed	3.985603
MET243C	HIS178D	mixed	6.238484
LEU188D	LEU201D	mixed	5.67761
LEU194B	MET237B	mixed	3.869701
LEU257A	LEU265A	mixed	5.893652
CYS242C	MET243D	mixed	3.712546
VAL147B	SER149B	mixed	11.204236
SER94D	VAL172D	mixed	3.134574
SER166B	ASN200C	mixed	3.634017
ALA159C	THR253C	mixed	6.633222
CYS124C	THR125C	mixed	3.829701
SER99C	LYS101C	mixed	34.314158
THR211C	PHE212C	mixed	3.375967
LEU114A	PRO142A	mixed	13.045704
VAL172C	ARG213C	mixed	14.309908
VAL97D	MET169D	mixed	3.163416
GLN136A	ALA276A	mixed	12.215867
CYS176B	PRO177B	mixed	3.028657
VAL157B	ILE232B	mixed	7.437622
ALA161A	LEU194A	mixed	6.800388
ASN131A	PHE270A	mixed	13.884788
VAL272C	ARG273C	mixed	15.583726
THR102B	ASN268B	mixed	14.513926
PHE109D	ASN268D	mixed	6.026412
ASN131C	PHE270C	mixed	7.665394
ALA161C	ILE162C	mixed	3.042305
HIS193B	ASP207B	mixed	23.538715
GLY105B	LEU265B	mixed	3.34682
LEU264D	LEU265D	mixed	2.938408
MET133A	TYR236A	mixed	17.27528
VAL97B	THR170B	mixed	7.973974
PRO177A	HIS178B	mixed	10.896096
TYR163B	ARG249B	mixed	3.720801
TYR236A	VAL272A	mixed	3.1966
ASN200A	VAL218A	mixed	15.596856
SER240C	VAL274C	mixed	14.400879
VAL157A	ARG158A	mixed	3.753251
GLY279D	ASP281D	mixed	3.3897
GLY108A	PHE109A	mixed	11.838402
ALA159C	MET160C	mixed	1.748448
ALA161A	ILE195A	mixed	6.157174
CYS141C	TYR234C	mixed	2.699674
VAL203D	GLU204D	mixed	6.169347
PRO278D	GLY279D	mixed	3.26953
LEU188A	VAL203A	mixed	7.153298
SER94B	SER96B	mixed	21.698742
CYS275B	CYS277B	mixed	3.213589
CYS176C	PRO177C	mixed	3.603401
THR123A	CYS124A	mixed	3.812944
THR155D	TYR220D	mixed	7.973012
ASN131A	SER269A	mixed	20.045217
LEU111B	PHE113B	mixed	6.747648
VAL173B	MET246B	mixed	6.137444
VAL122D	THR123D	mixed	3.731889
CYS124B	THR125B	mixed	3.746515
THR230D	THR231D	mixed	3.252336
VAL197D	GLU198D	mixed	13.371378
VAL173D	LEU194D	mixed	7.5597
LEU145C	ILE232C	mixed	7.008666
LEU111A	ASN268A	mixed	7.882364
THR155C	LEU265C	mixed	6.105208
TYR163D	ARG249D	mixed	3.970693
THR211D	PHE212D	mixed	3.111547
LEU188C	VAL203C	mixed	7.594146
SER240D	ARG273D	mixed	3.810101
THR155A	TYR220A	mixed	7.925554
LEU206A	ASP207A	mixed	5.894654
CYS135D	TYR236D	mixed	3.610065
VAL203C	GLU204C	mixed	2.805528
GLY262B	ASN263B	mixed	11.645309
TYR234A	ILE255A	mixed	2.72488
THR140C	CYS141C	mixed	3.981786
GLY187B	LEU188B	mixed	10.754372
THR284D	GLU285D	mixed	3.852716
THR256C	GLU258C	mixed	7.869776
VAL143D	PHE270D	mixed	6.838016
ARG158A	SER215A	mixed	31.425773
GLN136D	ALA276D	mixed	23.331966
VAL97B	PRO98B	mixed	3.607935
PRO223C	ASP228C	mixed	7.933788
VAL274B	CYS275B	mixed	3.537246
ALA129B	LEU130B	mixed	1.267055
GLY154A	ARG156A	mixed	3.405814
SER96D	VAL97D	mixed	3.971059
LEU264C	LEU265C	mixed	3.173277
HIS179B	CYS242B	mixed	10.779409
PHE113A	TYR126A	mixed	5.846592
ASP259D	GLY262D	mixed	3.921407
PRO177A	HIS178A	mixed	3.4765
LEU137C	ASN239C	mixed	9.066229
GLY226C	SER227C	mixed	11.448892
ASP207A	HIS214A	mixed	3.607904
VAL172A	THR211A	mixed	3.49913
LEU130C	GLU286C	mixed	7.656498
CYS182C	SER183C	mixed	15.91919
LEU111A	LEU145A	mixed	7.35893
GLY279A	ASP281A	mixed	3.339557
THR155C	TYR220C	mixed	7.925938
THR253C	ILE255C	mixed	7.754828
ARG175D	ARG196D	mixed	3.949682
MET160A	SER215A	mixed	7.326972
ALA119B	LYS120B	mixed	3.650697
VAL217D	VAL218D	mixed	3.1297
GLY117A	THR118A	mixed	7.963224
GLN192B	HIS193B	mixed	7.589428
LEU264D	GLY266D	mixed	3.318464
MET133D	VAL143D	mixed	7.972672
ASP208D	ARG209D	mixed	3.987924
PRO98A	MET160A	mixed	3.983503
MET160D	SER215D	mixed	6.642858
LEU111C	PHE113C	mixed	5.925918
CYS275C	CYS277C	mixed	3.230978
LEU137C	HIS179C	mixed	11.495112
GLY105D	GLY108D	mixed	3.185411
VAL143B	PHE270B	mixed	6.879992
SER227D	CYS229D	mixed	14.423694
ASN131D	PHE270D	mixed	6.591306
GLY108C	VAL147C	mixed	2.861358
THR125D	TYR126D	mixed	3.972085
PHE113B	TYR126B	mixed	5.800908
THR102C	ASN268C	mixed	7.700928
ALA159A	ILE255A	mixed	7.915074
CYS275B	ALA276B	mixed	3.108348
ASP259D	SER260D	mixed	3.185182
SER240B	VAL274B	mixed	24.437163
CYS135D	CYS141D	mixed	3.953714
ARG158B	SER215B	mixed	22.291709
VAL157C	LEU257C	mixed	7.17827
THR125C	PHE134C	mixed	7.176266
THR256D	LEU264D	mixed	7.931216
HIS193C	TYR205C	mixed	10.955088
ASN239D	VAL274D	mixed	12.900582
ASP184D	MET237D	mixed	3.524465
GLN192D	HIS193D	mixed	10.228144
THR123C	CYS124C	mixed	3.629573
HIS193A	SER215A	mixed	5.801882
THR170A	GLU171A	mixed	2.839732
HIS179A	MET243B	mixed	3.082743
LEU194C	CYS238C	mixed	17.582899
LEU194C	MET237C	mixed	3.751353
HIS193C	LEU206C	mixed	13.90314
ILE195C	TYR236C	mixed	6.588972
ASP259A	SER260A	mixed	3.787092
PHE109C	LEU111C	mixed	6.449402
HIS179C	MET243D	mixed	3.320512
LEU130D	LEU289D	mixed	12.5519
LEU111C	LEU145C	mixed	6.245006
VAL157D	ARG158D	mixed	3.735479
ALA161D	ILE195D	mixed	7.800766
VAL173A	LEU194A	mixed	7.939908
CYS124C	PRO142C	mixed	3.09444
SER99D	GLN100D	mixed	3.715305
THR256A	ARG267A	mixed	7.879328
HIS178D	CYS182D	mixed	6.793518
MET133C	PHE270C	mixed	6.494524
PRO223D	THR230D	mixed	2.72066
THR155D	ARG156D	mixed	1.770687
VAL143C	TYR234C	mixed	15.044884
SER99A	GLN100A	mixed	3.967041
PRO128A	ALA129A	mixed	2.90568
LEU206C	ASP207C	mixed	3.247174
ASP184C	SER185C	mixed	2.948127
VAL272C	VAL274C	mixed	7.92172
VAL197C	VAL216C	mixed	13.73847
VAL216C	VAL217C	mixed	3.600882
LEU145D	ILE232D	mixed	7.38329
VAL172A	VAL173A	mixed	12.485201
PRO128B	ALA129B	mixed	3.61276
PRO98B	ILE254B	mixed	7.808034
ALA161C	ILE251C	mixed	7.172582
MET133C	VAL143C	mixed	6.930878
PRO177C	HIS178D	mixed	7.248328
ILE162C	ILE254C	mixed	7.956726
VAL157A	LEU257A	mixed	7.164688
VAL97A	THR170A	mixed	7.4237
VAL173B	LEU194B	mixed	7.867174
VAL197B	VAL218B	mixed	7.888164
PHE134B	ARG282B	mixed	7.974542
PHE113C	TYR126C	mixed	6.364326
ALA119D	LYS120D	mixed	2.420997
ALA161D	LEU252D	mixed	2.738551
CYS182B	CYS182B	mixed	167
CYS182C	CYS182C	mixed	167
CYS182A	CYS182A	mixed	167
LYS164D	GLU271D	mixed	20
ARG110A	GLY108A	mixed	25.649608
THR125A	GLY117A	mixed	21.549134
CYS141A	LYS139A	mixed	9.594273
THR155A	PRO152A	mixed	19.617303
ARG181A	PRO177A	mixed	22.839474
CYS182A	HIS179A	mixed	25.384465
ARG196A	ASP184A	mixed	24.4082526
THR230A	GLU221A	mixed	14.175085
ASN235A	GLU198A	mixed	20.971428
ARG249A	MET246A	mixed	11.909811
ARG249A	GLY245A	mixed	20.541661
THR253A	TYR236A	mixed	18.574508
ASN263A	ASP259A	mixed	14.377271
ARG267A	LYS101A	mixed	24.692705
ARG282A	THR125A	mixed	11.702157
ARG283A	THR118A	mixed	39.124301
ARG110B	GLY108B	mixed	14.603644
THR125B	GLY117B	mixed	34.693858
THR155B	PRO152B	mixed	5.6374813
ARG181B	PRO177B	mixed	29.77883
CYS182B	HIS179B	mixed	29.171839
ARG196B	ASP184B	mixed	44.344352
ARG213B	SER96B	mixed	23.213977
ARG249B	HIS168B	mixed	25.126037
ARG249B	GLY245B	mixed	15.936949
THR253B	TYR236B	mixed	15.634065
ASN263B	ASP259B	mixed	18.654901
ARG267B	LYS101B	mixed	22.091298
ASN268B	PHE109B	mixed	25.824442
ARG282B	THR125B	mixed	17.288377
ARG110C	GLY108C	mixed	26.955642
THR125C	GLY117C	mixed	24.231013
GLN136C	ALA276C	mixed	5.942286
THR155C	PRO152C	mixed	11.991866
GLN192C	GLU180C	mixed	22.067064
ARG196C	ASP184C	mixed	31.652605
ARG213C	SER96C	mixed	15.898688
HIS214C	GLN192C	mixed	23.4164982
THR230C	GLU221C	mixed	34.146832
ASN235C	GLU198C	mixed	15.882283
ASN235C	LYS139C	mixed	10.520534
ARG249C	MET246C	mixed	17.502489
ARG249C	HIS168C	mixed	20.916193
ARG249C	GLY245C	mixed	19.216709
ASN263C	ASP259C	mixed	9.369343
ARG267C	LYS101C	mixed	21.185696
ASN268C	PHE109C	mixed	38.395307
ARG282C	THR125C	mixed	17.409007
ARG110D	GLY108D	mixed	27.421897
THR125D	GLY117D	mixed	31.921218
THR155D	PRO152D	mixed	20.338881
ARG181D	PRO177D	mixed	27.443569
ARG196D	ASP184D	mixed	27.70076
ARG213D	SER96D	mixed	33.663411
ARG249D	HIS168D	mixed	20.3538867
ARG249D	GLY245D	mixed	15.712497
THR253D	TYR236D	mixed	18.363342
ASN263D	ASP259D	mixed	16.510657
ASN268D	PHE109D	mixed	48.355271
CYS277D	SER121D	mixed	6.350882
ARG282D	THR125D	mixed	0.7202394
ARG283D	THR118D	mixed	22.087117
THR284D	ARG280D	mixed	20.416851
ARG181C	ARG181D	mixed	3.786336
LEU264A	ARG267A	mixed	3.706121
ARG282C	THR118C	mixed	14.679458
CYS242A	HIS179A	mixed	9.927538
VAL147C	TRP146C	mixed	17.121752
PRO278C	ALA276C	mixed	11.86875
PRO128A	TYR126A	mixed	23.139678
GLY279B	LYS120B	mixed	17.366271
VAL218D	VAL203D	mixed	23.013134
GLY244D	HIS178C	mixed	17.105162
ARG249B	TYR163B	mixed	36.27852
THR230A	CYS229A	mixed	2.79343
VAL217A	ARG156A	mixed	26.685904
VAL216D	TYR205D	mixed	18.895304
ARG181C	GLU180C	mixed	11.078066
CYS141B	CYS135B	mixed	8.667364
LEU252C	LYS164C	mixed	18.56997
GLY245B	GLY244B	mixed	7.924626
LEU265A	ASP259A	mixed	16.346088
THR231D	GLN144D	mixed	3.202413
VAL272C	THR253C	mixed	10.414961
GLY187C	SER185C	mixed	3.890815
VAL147D	TRP146D	mixed	10.718043
ARG249A	TYR163A	mixed	43.239843
ARG267C	LEU264C	mixed	7.340714
ASN235A	LYS139A	mixed	11.90683
CYS238A	ARG175A	mixed	14.396333
MET237A	ASP184A	mixed	10.172754
ARG290C	GLU286C	mixed	21.1056763
GLU258B	ARG158B	mixed	19.6942
ASP148A	GLY108A	mixed	2.948463
PRO98D	VAL97D	mixed	29.1358
VAL217A	VAL216A	mixed	6.193
VAL217D	ARG158D	mixed	9.569321
MET169A	GLN100A	mixed	7.674794
ASN235C	THR140C	mixed	11.412284
VAL173D	ALA161D	mixed	17.487652
LEU252A	LYS164A	mixed	17.731704
ARG213D	THR170D	mixed	7.017281
LEU130A	SER127A	mixed	9.275767
MET243B	HIS178A	mixed	6.508066
GLY105B	GLN104B	mixed	14.850496
PRO222D	GLU221D	mixed	17.970114
GLY266A	TYR103A	mixed	17.189498
GLU258A	ARG158A	mixed	16.929029
LEU264D	TYR103D	mixed	7.3791
PRO191B	PRO190B	mixed	17.36797
CYS242C	HIS179C	mixed	10.899081
VAL157B	LEU145B	mixed	22.427318
MET246B	ASN239B	mixed	11.921867
VAL172D	SER94D	mixed	10.673842
VAL218B	ASN200B	mixed	22.339154
GLU204D	ARG156D	mixed	3.321685
LEU201C	MET169B	mixed	3.544415
VAL217A	ARG158A	mixed	22.713618
CYS135A	MET133A	mixed	3.100141
HIS168D	GLN167D	mixed	6.008076
PRO142B	THR140B	mixed	9.88766
GLY266C	THR256C	mixed	6.610525
PRO278A	ALA276A	mixed	11.65937
MET169B	TYR163B	mixed	3.743977
GLU258D	ARG158D	mixed	9.509831
GLU221C	ARG202C	mixed	1.992898
GLN192D	PRO191D	mixed	9.147081
LEU257A	PHE109A	mixed	18.235426
VAL274D	CYS238D	mixed	14.395528
PRO152C	PRO151C	mixed	18.43659
GLU285B	LYS132B	mixed	11.0444206
GLY279D	VAL122D	mixed	7.495858
GLU198C	THR140C	mixed	13.347035
VAL217C	ARG156C	mixed	34.555596
MET246D	SER240D	mixed	10.164869
PRO278D	VAL122D	mixed	9.784856
ILE251D	ALA161D	mixed	6.982402
ASP281D	CYS275D	mixed	7.5466709
PRO128C	TYR126C	mixed	38.19562
GLY245D	CYS242D	mixed	3.191258
PRO152B	PRO151B	mixed	17.477676
PHE134B	LYS132B	mixed	22.230496
PRO142C	CYS141C	mixed	14.197446
ILE251B	MET246B	mixed	3.971246
ARG267B	SER99B	mixed	25.616924
ASN235D	TYR234D	mixed	10.966452
GLN136B	SER121B	mixed	22.979123
ARG282B	TYR126B	mixed	10.592144
LEU264A	GLY262A	mixed	3.579586
PRO278B	CYS277B	mixed	11.03352
ASP184B	CYS182B	mixed	18.562357
ILE232A	VAL157A	mixed	7.796202
GLY112A	LEU111A	mixed	7.900128
PRO98A	VAL97A	mixed	24.791262
GLY244B	PRO177B	mixed	10.51298
ARG249D	GLU171D	mixed	25.346937
VAL197D	ARG196D	mixed	7.722452
LEU206C	ARG158C	mixed	3.091689
VAL203D	VAL197D	mixed	14.775324
LEU252A	GLN100A	mixed	21.348274
HIS178B	GLY244A	mixed	11.758845
MET246C	SER240C	mixed	11.125975
PRO128D	SER127D	mixed	20.203814
THR230A	PRO223A	mixed	9.22478
PRO219D	ARG202D	mixed	35.390888
THR256D	ARG158D	mixed	3.5802
ARG267D	SER99D	mixed	31.809477
GLY245C	CYS176C	mixed	15.759586
GLN144B	LEU114B	mixed	7.975988
PRO222C	GLU221C	mixed	17.939002
VAL203D	LEU188D	mixed	13.149506
VAL217B	ARG156B	mixed	28.694297
PRO98B	VAL97B	mixed	18.642804
ILE254C	ILE162C	mixed	21.715012
VAL218C	VAL203C	mixed	20.930998
CYS229D	GLN144D	mixed	11.345739
VAL217C	GLU204C	mixed	10.712747
LEU257B	THR155B	mixed	5.708386
CYS238C	MET237C	mixed	6.803266
HIS179A	HIS178A	mixed	3.120042
CYS242B	ASN239B	mixed	11.979257
CYS238B	CYS176B	mixed	25.772587
GLN192D	PRO190D	mixed	17.909905
CYS277C	LYS120C	mixed	6.153012
HIS233C	THR231C	mixed	3.876877
CYS275A	VAL274A	mixed	3.322854
HIS168A	GLN167A	mixed	6.783403
GLY245D	CYS176D	mixed	18.549748
VAL274C	ARG273C	mixed	7.649818
GLN167B	GLN165B	mixed	7.10903
HIS168C	GLN167C	mixed	16.055655
HIS179A	LEU137A	mixed	11.787725
LEU252B	GLN100B	mixed	21.127706
VAL173D	VAL172D	mixed	5.718074
ASP184B	ARG175B	mixed	5.723218
ARG213D	PRO98D	mixed	11.25746
PRO151A	THR150A	mixed	25.828946
SER121B	LYS120B	mixed	3.261592
LEU265B	THR155B	mixed	7.379648
VAL274A	ARG273A	mixed	7.462202
ARG249B	GLU171B	mixed	22.812561
ALA138B	LEU137B	mixed	10.815403
LEU264D	THR256D	mixed	15.617518
CYS242A	ASN239A	mixed	15.671503
GLY279B	ALA119B	mixed	10.98717
PRO151D	VAL147D	mixed	6.98394
LEU257B	PHE109B	mixed	31.297538
CYS277D	ALA276D	mixed	9.927094
VAL218A	VAL157A	mixed	6.28797
LEU145C	PHE109C	mixed	7.682576
PHE134C	LEU130C	mixed	6.385146
ILE232B	VAL218B	mixed	7.953466
PRO219C	VAL218C	mixed	17.981552
THR170B	MET169B	mixed	6.823286
ILE255B	TYR234B	mixed	12.592178
ASP281B	ARG280B	mixed	3.657443
ASP148A	ARG110A	mixed	6.471285
GLY266C	LEU257C	mixed	29.807143
ASN235A	THR140A	mixed	10.908867
GLY117A	SER116A	mixed	14.112429
TYR205D	ALA189D	mixed	3.326659
HIS214C	ARG174C	mixed	14.086014
MET169B	LYS164B	mixed	11.145101
GLY105C	GLN104C	mixed	15.133038
GLY262B	ASP259B	mixed	6.569287
ARG181B	ARG181A	mixed	33.024236
MET169A	ILE162A	mixed	7.543748
GLY117D	SER116D	mixed	21.238453
PRO152A	PRO151A	mixed	16.254584
PRO128A	SER127A	mixed	13.70508
GLY262A	GLU258A	mixed	6.257868
THR256D	ILE255D	mixed	7.800764
CYS238D	HIS179D	mixed	14.079628
ILE251A	ALA161A	mixed	6.610426
HIS179B	CYS176B	mixed	6.97422
PRO142B	CYS141B	mixed	14.51725
GLY187A	ASP186A	mixed	7.770104
VAL272D	TYR236D	mixed	23.545062
PRO219B	VAL218B	mixed	16.705372
PRO278D	CYS135D	mixed	18.411939
VAL274A	CYS238A	mixed	14.045595
HIS214D	ARG174D	mixed	18.762102
CYS229B	TRP146B	mixed	9.800026
HIS179B	LEU137B	mixed	11.372295
ASN268D	ARG110D	mixed	7.530154
PRO219B	ARG202B	mixed	39.63539
LEU289C	LEU130C	mixed	7.289914
GLY266C	PHE109C	mixed	7.947748
VAL217B	VAL157B	mixed	9.300185
VAL197B	ARG196B	mixed	7.220372
PRO191C	PRO190C	mixed	18.379356
GLU271C	PRO250C	mixed	2.912472
CYS238B	MET237B	mixed	7.151306
ILE232A	VAL218A	mixed	7.797344
GLY199C	GLU198C	mixed	7.965864
VAL218C	VAL197C	mixed	22.498296
ASP148C	ARG110C	mixed	3.3568031
ARG249C	TYR163C	mixed	47.096829
CYS238A	HIS179A	mixed	14.448695
CYS275D	ARG273D	mixed	10.794572
GLY266A	LEU257A	mixed	33.263045
ALA189A	ASP186A	mixed	3.653217
LEU257D	PHE109D	mixed	29.739316
ARG280C	CYS277C	mixed	21.583805
ILE232D	VAL157D	mixed	14.89456
ARG282D	GLY117D	mixed	2.614723
ARG267A	SER99A	mixed	23.800488
LEU111A	ARG110A	mixed	5.904542
PRO278D	GLN136D	mixed	19.225025
ALA138A	LEU137A	mixed	11.403556
GLY245D	GLY244D	mixed	10.651042
THR125D	VAL122D	mixed	7.881472
ALA119D	THR118D	mixed	7.750422
VAL147B	PHE109B	mixed	13.30454
GLY279C	ALA119C	mixed	10.824091
PRO191D	PRO190D	mixed	18.56499
MET246D	CYS238D	mixed	17.839777
GLN136D	THR123D	mixed	13.578622
ARG267B	LEU264B	mixed	7.185218
ASP207D	HIS193D	mixed	3.921625
ILE255B	ALA159B	mixed	14.09363
VAL272C	GLU271C	mixed	9.763347
ALA159C	ARG158C	mixed	7.556018
ASN268D	ARG267D	mixed	10.34006
CYS229C	TRP146C	mixed	9.454742
LEU257C	THR155C	mixed	7.975684
GLN144D	LEU114D	mixed	7.872884
ARG196B	ALA189B	mixed	9.671802
HIS233D	THR231D	mixed	3.279426
GLY262B	GLU258B	mixed	9.082899
CYS275A	ARG273A	mixed	11.213309
PRO278A	CYS277A	mixed	14.555198
LEU206A	ARG158A	mixed	3.08378
GLY199A	GLU198A	mixed	7.936932
HIS233A	THR140A	mixed	14.500826
MET237D	ARG196D	mixed	10.991777
MET246B	LEU194B	mixed	15.222178
VAL218A	VAL217A	mixed	11.260805
VAL272D	GLU271D	mixed	10.337099
GLY244D	PRO177D	mixed	10.63413
PRO278C	VAL122C	mixed	7.348801
VAL173A	ILE162A	mixed	15.913896
GLN144B	GLY112B	mixed	13.715804
LEU188C	GLY187C	mixed	9.256122
VAL272C	PHE270C	mixed	15.460124
ARG213B	VAL97B	mixed	3.127073
GLU285D	LYS132D	mixed	7.494853
VAL173B	TYR163B	mixed	45.202358
VAL173B	ILE162B	mixed	18.584342
ARG290C	GLU287C	mixed	51.951628
CYS229C	GLN144C	mixed	11.221231
ASN288B	THR284B	mixed	3.979548
PRO142D	THR140D	mixed	22.823862
PHE113D	LEU111D	mixed	6.436756
GLU285A	PHE134A	mixed	6.831096
LEU257B	PRO151B	mixed	6.511398
GLU271C	LYS132C	mixed	11.539511
GLU221B	ARG202B	mixed	3.640533
MET237A	ARG196A	mixed	16.907452
ASP281D	ARG273D	mixed	8.683454
SER121D	LYS120D	mixed	3.429606
PRO223B	PRO222B	mixed	18.53565
GLY279D	THR118D	mixed	19.223147
MET246A	SER240A	mixed	11.040835
VAL225A	GLU224A	mixed	6.229854
CYS277A	LYS120A	mixed	3.857472
ALA276A	CYS275A	mixed	7.731734
VAL203A	VAL197A	mixed	6.439952
PRO278A	GLN136A	mixed	31.679069
ILE254B	ILE162B	mixed	12.589622
ARG249A	GLU171A	mixed	21.007626
PRO278C	CYS135C	mixed	18.425288
HIS178B	MET243A	mixed	3.944508
PHE270D	MET133D	mixed	6.553744
TYR205C	VAL197C	mixed	9.437197
VAL172D	GLU171D	mixed	6.233816
ILE255D	TYR234D	mixed	16.912643
TYR205B	ALA189B	mixed	3.257533
GLU258C	ARG158C	mixed	18.846746
ARG282A	THR118A	mixed	14.69797
GLY108B	TYR107B	mixed	10.376593
VAL274A	TYR236A	mixed	19.60638
VAL173A	TYR163A	mixed	37.507151
VAL122A	SER116A	mixed	10.638739
CYS242C	ASN239C	mixed	14.0530395
GLY279D	PRO278D	mixed	7.840398
GLY279A	THR118A	mixed	28.557705
VAL272D	PHE270D	mixed	14.461494
MET237C	ASP184C	mixed	10.625204
PRO153D	PRO152D	mixed	17.236566
LEU264B	THR256B	mixed	14.364706
PHE270B	THR253B	mixed	14.893724
VAL272B	THR253B	mixed	10.473598
CYS238D	ARG175D	mixed	14.458452
VAL97B	SER96B	mixed	8.442802
ILE251D	MET246D	mixed	3.222574
CYS277B	ALA276B	mixed	7.246524
VAL218A	VAL203A	mixed	14.03425
ASN268C	ARG110C	mixed	7.819346
SER95D	SER94D	mixed	7.074403
PRO250D	ARG249D	mixed	18.021152
LYS139C	GLN136C	mixed	3.943822
GLY266A	THR256A	mixed	6.832074
PRO219C	ARG202C	mixed	39.916064
SER116B	HIS115B	mixed	3.192799
THR284A	ARG280A	mixed	3.357214
PRO223D	PRO222D	mixed	18.626094
ALA189C	ASP186C	mixed	9.45324
VAL216B	ILE195B	mixed	7.881294
VAL274B	CYS238B	mixed	12.868287
THR256B	ILE254B	mixed	6.262248
THR230C	PRO223C	mixed	5.721963
ALA276B	CYS275B	mixed	7.825162
GLY279B	VAL122B	mixed	6.116806
VAL217C	ARG158C	mixed	13.510789
VAL272A	CYS135A	mixed	3.717392
HIS179D	CYS176D	mixed	6.970741
CYS238D	CYS176D	mixed	19.309157
MET237D	LEU137D	mixed	5.974984
CYS141B	MET133B	mixed	3.842599
GLY266B	TYR103B	mixed	10.40347
GLU286B	SER127B	mixed	11.369804
LEU257A	TYR220A	mixed	6.62408
GLU221D	ARG202D	mixed	3.929751
ARG282C	TYR126C	mixed	7.478777
CYS141A	CYS135A	mixed	8.313162
GLY266D	TYR103D	mixed	24.301518
GLY262B	SER261B	mixed	10.841621
THR125A	VAL122A	mixed	7.970898
GLY226D	VAL225D	mixed	7.845062
PRO219A	ARG202A	mixed	29.708529
SER149A	TYR107A	mixed	6.059222
MET133C	PHE113C	mixed	6.252884
PRO177D	ARG181C	mixed	6.201624
PRO222B	GLU221B	mixed	18.708912
THR256A	ILE254A	mixed	7.485962
LEU111D	PHE109D	mixed	13.124602
GLY262D	GLU258D	mixed	11.100785
HIS214B	HIS193B	mixed	6.043425
CYS238C	HIS179C	mixed	13.819967
LEU264C	THR256C	mixed	7.927768
SER215B	ARG158B	mixed	22.013734
PRO190D	ALA189D	mixed	18.480364
PHE134A	LYS132A	mixed	23.70851
PRO153C	PRO152C	mixed	18.621934
MET246D	ASN239D	mixed	11.797214
ARG213C	PRO98C	mixed	18.80253
MET246C	ASN239C	mixed	11.881688
PRO142D	CYS141D	mixed	14.581914
CYS135D	MET133D	mixed	3.239874
ARG249A	HIS168A	mixed	18.820702
GLY199C	GLN167B	mixed	13.762792
LEU265C	ASP259C	mixed	9.713096
ILE255B	THR253B	mixed	7.925978
PHE134C	LYS132C	mixed	21.453596
TYR220A	VAL147A	mixed	3.897697
MET246C	CYS238C	mixed	18.098928
ILE255D	THR253D	mixed	7.786316
VAL216B	TYR205B	mixed	21.366938
PRO278B	ALA276B	mixed	8.88548
PHE113A	LEU111A	mixed	13.141946
ARG213A	THR170A	mixed	6.630264
CYS238A	CYS176A	mixed	26.264016
VAL173C	ILE162C	mixed	18.55713
ARG282A	SER127A	mixed	6.956451
VAL143B	MET133B	mixed	7.237058
ILE232C	VAL157C	mixed	13.730668
VAL274C	ASN239C	mixed	14.878166
GLN192C	ARG174C	mixed	29.456446
CYS277C	ALA276C	mixed	6.64821
THR253C	TYR236C	mixed	11.511261
LEU257D	VAL157D	mixed	7.815986
GLY244D	MET243D	mixed	7.887946
ASN235D	THR140D	mixed	7.463696
THR155A	PRO151A	mixed	18.527975
PRO98D	SER96D	mixed	10.29028
LEU265D	LEU264D	mixed	11.700556
VAL218C	ASN200C	mixed	19.752428
THR256A	ILE255A	mixed	7.616248
PRO278D	ALA276D	mixed	11.30088
ILE232C	VAL218C	mixed	7.942532
VAL143B	PRO142B	mixed	11.128607
GLY266B	LEU264B	mixed	2.924143
PRO223A	TYR220A	mixed	2.64919
ARG290A	GLU287A	mixed	4.706221
ASP281D	ARG280D	mixed	6.780656
ALA129B	PRO128B	mixed	7.81103
PRO142A	THR140A	mixed	9.51193
MET246D	LEU194D	mixed	13.702696
HIS214B	ASP207B	mixed	22.810242
GLU271A	LYS132A	mixed	7.5803781
GLY279A	LYS120A	mixed	15.656137
ARG249D	TYR163D	mixed	37.710716
GLY226A	VAL225A	mixed	7.840446
HIS178D	GLY244C	mixed	13.958463
PRO177C	CYS176C	mixed	10.720232
SER241A	ASN239A	mixed	2.969392
ILE195C	ALA161C	mixed	10.294694
VAL274D	LEU137D	mixed	11.914115
VAL173D	ILE162D	mixed	18.439004
PHE270A	THR253A	mixed	14.63075
GLY187B	SER185B	mixed	3.173179
LEU265D	ASP259D	mixed	15.518784
CYS141B	LYS139B	mixed	3.329283
ASP148D	GLY108D	mixed	3.318422
GLU198D	THR140D	mixed	14.097819
ARG158A	ARG156A	mixed	3.207139
PRO128D	TYR126D	mixed	10.81025
GLU286A	SER127A	mixed	15.601007
PRO222A	TYR220A	mixed	5.7653
VAL216C	SER215C	mixed	5.717102
VAL225B	GLU224B	mixed	6.266342
THR253D	ILE195D	mixed	6.268498
CYS242B	MET243A	mixed	3.626963
CYS141D	LYS139D	mixed	3.488986
ASN288C	THR284C	mixed	3.045905
VAL218B	VAL157B	mixed	12.446946
TYR234C	ILE232C	mixed	5.869804
PRO278A	VAL122A	mixed	6.588803
PRO98C	VAL97C	mixed	28.307232
LEU265C	LEU264C	mixed	10.0658
THR170D	MET169D	mixed	13.73559
GLY266C	TYR103C	mixed	11.940274
MET246A	LEU194A	mixed	13.283552
VAL216C	ILE195C	mixed	17.681503
CYS242A	CYS238A	mixed	13.386887
HIS179C	CYS176C	mixed	6.704743
PRO177A	CYS176A	mixed	11.308886
ALA138C	LEU137C	mixed	11.228338
TYR205D	ARG196D	mixed	10.187999
VAL272B	PHE270B	mixed	15.555328
LEU265C	GLU258C	mixed	7.527452
GLN144D	GLY112D	mixed	11.54002
ASP184C	ARG175C	mixed	6.89824
HIS193A	PRO190A	mixed	9.724369
GLY262C	SER261C	mixed	7.875524
PRO142C	LEU114C	mixed	6.556716
ASP281C	ARG280C	mixed	9.620868
GLY279A	ALA119A	mixed	10.418479
THR125B	CYS124B	mixed	5.941488
VAL173C	VAL172C	mixed	6.155726
VAL122C	SER116C	mixed	3.036097
THR231B	PRO142B	mixed	13.766638
VAL274B	CYS135B	mixed	6.651576
TYR220C	VAL147C	mixed	3.594665
TYR205B	VAL197B	mixed	3.401366
ARG181A	GLU180A	mixed	3.524921
CYS242B	CYS238B	mixed	13.870162
VAL218D	VAL157D	mixed	6.315222
VAL274B	LEU137B	mixed	17.698794
GLY108C	TYR107C	mixed	10.443545
THR211D	ASP208D	mixed	12.923985
GLY187D	ASP186D	mixed	10.971127
GLY154C	PRO153C	mixed	7.934816
GLU271A	PRO250A	mixed	3.375117
ALA129C	PRO128C	mixed	7.655768
LEU257C	PHE109C	mixed	15.23149
GLY112B	LEU111B	mixed	7.955028
THR256B	ARG158B	mixed	3.3701
PRO278D	CYS277D	mixed	14.060726
THR211C	ASP208C	mixed	7.598076
CYS238D	MET237D	mixed	6.477834
PRO142A	CYS124A	mixed	3.03782
PRO128C	SER127C	mixed	14.424432
VAL203B	ASN200B	mixed	3.968058
PRO278B	VAL122B	mixed	2.150002
ARG282D	TYR126D	mixed	20.828518
GLY199B	GLU198B	mixed	7.941664
VAL217A	GLU204A	mixed	17.077492
ALA189B	LEU188B	mixed	7.916006
PRO153A	PRO152A	mixed	18.539996
ILE251D	LEU194D	mixed	6.92911
PRO151D	THR150D	mixed	28.908324
PRO278C	GLN136C	mixed	18.774081
ILE232D	VAL218D	mixed	7.973388
VAL274A	ASN239A	mixed	15.642006
MET237B	ARG196B	mixed	11.509888
GLN136A	SER121A	mixed	3.192395
PRO177D	HIS178C	mixed	6.216868
THR253A	ILE195A	mixed	6.05819
VAL218B	VAL217B	mixed	10.421828
ASN210C	ARG209C	mixed	5.858328
PRO151B	SER149B	mixed	3.46461
CYS275C	ARG273C	mixed	11.074853
THR231C	PRO142C	mixed	7.775372
TYR234A	ALA159A	mixed	3.001127
CYS135C	MET133C	mixed	2.901532
VAL217D	GLU204D	mixed	17.575982
CYS238B	HIS179B	mixed	9.735121
VAL272A	THR253A	mixed	9.722096
ARG280D	CYS277D	mixed	21.025478
GLN192B	PRO190B	mixed	6.17672
VAL217C	VAL216C	mixed	7.348678
LEU130B	SER127B	mixed	2.854758
VAL216B	VAL197B	mixed	22.024912
VAL147D	PHE109D	mixed	6.184636
VAL216A	ILE195A	mixed	13.938752
VAL147B	TRP146B	mixed	10.211967
PRO128B	TYR126B	mixed	15.43674
PRO219A	VAL218A	mixed	16.533746
ILE254A	ILE162A	mixed	21.457292
SER215A	ARG158A	mixed	34.984258
GLY266D	THR256D	mixed	9.625514
GLU198A	THR140A	mixed	21.272381
PRO177B	CYS176B	mixed	16.263674
ASN239B	LEU137B	mixed	5.857832
VAL272D	THR253D	mixed	10.223219
THR230B	GLU221B	mixed	6.588046
PHE270C	THR253C	mixed	15.02059
LEU206B	ARG158B	mixed	10.3148053
PRO177D	CYS176D	mixed	16.072754
GLU286D	SER127D	mixed	13.184595
ALA189D	ASP186D	mixed	3.170309
GLU204C	ARG156C	mixed	7.766897
SER215D	ARG158D	mixed	19.901901
CYS182C	HIS179C	mixed	6.421357
VAL173D	TYR163D	mixed	33.079079
ARG196A	ASP186A	mixed	2.692216
ASN263C	SER261C	mixed	6.325584
SER215D	HIS214D	mixed	2.705016
LEU252D	LYS164D	mixed	7.765524
VAL173C	TYR163C	mixed	33.914028
GLY245B	CYS176B	mixed	14.585072
PRO152C	TYR107C	mixed	25.85376
HIS214B	GLN192B	mixed	15.538632
TYR205B	ARG196B	mixed	7.694038
ARG267B	THR256B	mixed	2.861096
GLU286C	SER127C	mixed	15.753196
PRO250B	GLN165B	mixed	6.27942
GLY154B	PRO153B	mixed	7.95929
ARG267C	SER99C	mixed	28.302832
VAL218A	ASN200A	mixed	14.939986
LEU252C	GLN100C	mixed	22.762864
CYS277A	ALA276A	mixed	6.751082
VAL274D	CYS135D	mixed	6.851692
VAL217B	GLU204B	mixed	17.590251
ALA138D	LEU137D	mixed	7.86773
ARG249B	MET246B	mixed	6.79134
VAL274A	LEU137A	mixed	17.730683
CYS275B	ARG273B	mixed	10.54376
ARG213B	PRO98B	mixed	12.38261
ASP281B	CYS275B	mixed	7.9742202
VAL203C	VAL197C	mixed	6.841408
ALA129D	PRO128D	mixed	7.730834
ASP281A	CYS275A	mixed	8.6133014
GLY117B	SER116B	mixed	14.790262
VAL216D	ILE195D	mixed	23.901049
GLY279D	ALA119D	mixed	11.255534
PHE134D	LYS132D	mixed	22.563842
THR211C	ASN210C	mixed	7.514766
GLY262C	ASP259C	mixed	5.847411
HIS179B	MET243A	mixed	11.465534
VAL157A	ARG156A	mixed	7.352964
CYS238C	ARG175C	mixed	14.299212
GLY266B	THR256B	mixed	10.691837
PRO151A	SER149A	mixed	3.41112
PRO223A	PRO222A	mixed	18.338182
CYS229B	ASP228B	mixed	2.85385
ILE162D	VAL97D	mixed	6.827944
TYR234C	ALA159C	mixed	2.783022
ASP281A	ARG280A	mixed	3.569065
VAL274C	CYS238C	mixed	13.257116
SER149D	TYR107D	mixed	3.715098
ARG213A	MET169A	mixed	5.723791
CYS242D	CYS238D	mixed	13.360799
VAL274C	CYS135C	mixed	6.515188
ASP281B	ARG273B	mixed	7.709882
VAL272A	MET133A	mixed	9.3010906
ILE255A	TYR234A	mixed	8.983586
GLY105A	TYR103A	mixed	7.688036
VAL203D	ASN200D	mixed	3.946482
GLY108A	TYR107A	mixed	7.87122
PRO151C	THR150C	mixed	25.52309
ASN268B	ARG267B	mixed	11.950201
ILE251C	LEU194C	mixed	7.973834
PRO278A	THR123A	mixed	2.705905
ILE255A	THR253A	mixed	7.900364
VAL216D	GLU204D	mixed	3.227506
GLY279D	LYS120D	mixed	16.643097
ASP281A	ARG273A	mixed	9.340339
ILE162D	GLN100D	mixed	7.605444
VAL173C	ALA161C	mixed	14.935804
PRO191A	PRO190A	mixed	18.502274
MET246A	ASN239A	mixed	11.907401
GLU224D	PRO223D	mixed	6.852515
ARG213A	PRO98A	mixed	18.580867
CYS182D	HIS179D	mixed	6.802061
CYS275D	VAL274D	mixed	3.233038
CYS141C	MET133C	mixed	3.420819
GLU271B	LYS164B	mixed	17.365664
GLY244A	PRO177A	mixed	8.9643
PHE134B	LEU130B	mixed	6.848872
PRO250A	ARG249A	mixed	18.243098
VAL218C	VAL217C	mixed	11.434272
VAL218D	VAL197D	mixed	13.679068
ARG196D	ASP186D	mixed	6.396825
GLY245B	CYS242B	mixed	2.742738
GLU221A	TYR220A	mixed	2.997808
MET246B	CYS238B	mixed	18.286496
ARG282C	SER127C	mixed	13.754145
LEU194C	VAL173C	mixed	7.920814
VAL217C	VAL157C	mixed	2.721104
ARG282A	TYR126A	mixed	6.935205
TYR205C	ALA189C	mixed	3.607638
THR211B	ASP208B	mixed	3.748732
ASN263A	SER261A	mixed	6.831292
PRO250C	ARG248C	mixed	2.83007
GLY245A	GLY244A	mixed	10.598993
PRO142A	CYS141A	mixed	14.400414
GLY266A	LEU265A	mixed	7.870198
ARG282D	PRO128D	mixed	3.36876
PRO152A	TYR107A	mixed	10.17818
GLU271D	LYS164D	mixed	4.474777
VAL272C	TYR236C	mixed	34.418873
THR155B	PRO151B	mixed	11.611021
ARG282D	SER127D	mixed	14.162125
GLY105D	GLN104D	mixed	14.549186
VAL217D	ARG156D	mixed	27.626685
ASN235B	LYS139B	mixed	7.072686
VAL173B	ALA161B	mixed	18.015072
GLY244C	PRO177C	mixed	3.51185
PRO250B	ARG249B	mixed	18.048062
ILE255C	ALA159C	mixed	12.865632
ILE251A	LEU194A	mixed	7.614216
GLY245A	CYS176A	mixed	15.389242
ASN268A	THR102A	mixed	7.655832
PRO151C	SER149C	mixed	3.53844
CYS242D	ASN239D	mixed	10.6462744
VAL274C	LEU137C	mixed	17.550921
PRO190A	ALA189A	mixed	18.678826
VAL216D	VAL203D	mixed	1.2240612
PRO250D	GLN165D	mixed	19.12638
CYS242D	HIS179D	mixed	10.509841
MET237B	ARG175B	mixed	3.725573
VAL272B	CYS135B	mixed	3.246966
ILE232B	LEU145B	mixed	7.769888
GLY279C	PRO278C	mixed	7.7816
GLU285A	LYS132A	mixed	16.288726
HIS214A	HIS193A	mixed	12.621959
PRO190C	ALA189C	mixed	17.414766
THR253C	ILE195C	mixed	7.242956
PRO152D	TYR107D	mixed	23.2122
PRO250A	GLN165A	mixed	13.22216
ASP184D	ARG175D	mixed	6.968059
VAL157B	ARG156B	mixed	7.427578
ASN247B	MET243B	mixed	5.604952
GLU198C	GLN167B	mixed	3.736059
ARG213D	ILE162D	mixed	3.409741
CYS229A	TRP146A	mixed	9.593867
THR125B	VAL122B	mixed	7.428476
GLY244C	MET243C	mixed	7.781198
THR230C	PRO222C	mixed	3.026139
THR155D	PRO151D	mixed	11.842598
SER215C	ARG158C	mixed	22.21752
GLY187B	ASP186B	mixed	10.734198
VAL272B	TYR236B	mixed	17.358241
THR230D	GLU221D	mixed	4.9137346
MET237C	ARG196C	mixed	10.793901
ALA161A	MET160A	mixed	7.972576
VAL216B	VAL203B	mixed	1.7657956
ILE251A	MET246A	mixed	3.618055
ARG267A	TYR103A	mixed	14.798877
VAL216D	SER215D	mixed	6.501414
ARG267D	LEU264D	mixed	9.845241
THR256D	ILE254D	mixed	6.142096
HIS179D	LEU137D	mixed	11.744905
VAL217D	VAL216D	mixed	6.346204
VAL218B	VAL203B	mixed	21.457818
VAL143B	LEU111B	mixed	6.862548
PRO152B	TYR107B	mixed	16.96763
VAL143C	PRO142C	mixed	11.038193
GLY279B	THR118B	mixed	18.810826
VAL272B	GLU271B	mixed	10.750972
ILE254D	ILE162D	mixed	22.761694
CYS141C	THR140C	mixed	6.767604
PHE134A	LEU130A	mixed	6.385486
THR211A	ASP208A	mixed	10.016766
ASN288B	GLU287B	mixed	5.627064
MET246A	CYS238A	mixed	16.856403
GLY279C	LYS120C	mixed	14.960417
GLY117C	SER116C	mixed	11.61954
ARG174C	VAL172C	mixed	17.307468
VAL97C	SER96C	mixed	8.543732
THR118C	GLY117C	mixed	10.033392
ASN235B	THR140B	mixed	10.234911
PRO142B	LEU114B	mixed	7.568772
LEU257A	THR155A	mixed	7.896192
CYS242C	CYS176C	mixed	6.590974
LEU289A	ALA129A	mixed	6.577424
TYR220D	VAL147D	mixed	3.982709
SER149C	TYR107C	mixed	5.479626
GLY266B	LEU257B	mixed	28.695352
GLY112D	LEU111D	mixed	7.961114
VAL216B	GLU204B	mixed	3.078346
CYS238C	CYS176C	mixed	26.121672
VAL97A	SER96A	mixed	7.69297
VAL274A	CYS135A	mixed	6.406181
THR125C	CYS124C	mixed	6.647382
VAL272A	TYR236A	mixed	22.144306
THR211D	ASN210D	mixed	7.6008
CYS238B	ARG175B	mixed	14.118338
THR230B	PRO222B	mixed	3.26571
GLY105C	TYR103C	mixed	20.751906
LEU111B	ARG110B	mixed	5.85951
TYR205A	VAL197A	mixed	8.872792
GLY244D	CYS176D	mixed	2.674187
LEU188A	GLY187A	mixed	11.863234
GLU286B	ARG282B	mixed	16.357269
CYS135D	PHE134D	mixed	3.124594
ARG249C	GLU171C	mixed	24.270296
PRO142C	THR140C	mixed	5.84594
ASP207D	GLN192D	mixed	8.295166
MET169C	GLN100C	mixed	7.225846
GLN144C	GLY112C	mixed	14.091342
HIS233B	THR140B	mixed	12.717795
THR231D	PRO142D	mixed	14.4978
VAL218D	VAL217D	mixed	16.68237
GLN144A	GLY112A	mixed	12.362014
LEU206D	ARG158D	mixed	2.915791
VAL274A	GLN136A	mixed	7.235582
ASP184A	ARG175A	mixed	9.192541
SER241B	ASN239B	mixed	3.617554
GLU286D	ARG282D	mixed	13.10412
CYS242C	CYS238C	mixed	13.747209
ASP281C	ARG273C	mixed	7.107551
ASN268A	ARG267A	mixed	10.641149
GLU286C	ARG282C	mixed	6.751799
VAL216B	ALA159B	mixed	7.356492
TYR234B	ILE232B	mixed	5.443544
LEU252C	ILE251C	mixed	6.779358
LEU111C	PHE109C	mixed	12.127904
GLY105B	TYR103B	mixed	26.683316
PRO219D	VAL218D	mixed	18.233718
PRO152D	PRO151D	mixed	18.594012
PRO278C	PHE134C	mixed	5.710236
MET169B	GLN100B	mixed	7.926532
ARG174A	VAL172A	mixed	16.272801
VAL216A	SER215A	mixed	5.70205
ILE195A	ALA161A	mixed	9.267118
ARG280A	CYS277A	mixed	20.022932
GLY279C	THR118C	mixed	25.905562
GLY105A	GLN104A	mixed	14.282605
VAL143D	PRO142D	mixed	11.265261
ARG213A	ILE162A	mixed	2.942086
ASP207C	HIS193C	mixed	5.480838
VAL216A	ALA159A	mixed	7.535784
LEU264B	TYR103B	mixed	12.620924
LEU145B	LEU111B	mixed	7.177764
LEU206B	TYR205B	mixed	11.891715
GLY262D	SER261D	mixed	7.908262
ARG280B	CYS277B	mixed	24.883442
GLY245C	GLY244C	mixed	10.892562
ARG196D	SER185D	mixed	5.933867
VAL173A	ALA161A	mixed	14.53374
GLN192A	PRO191A	mixed	9.271409
PRO223C	PRO222C	mixed	14.60915
ALA159B	ARG158B	mixed	7.561066
CYS176B	MET243A	mixed	3.240674
PRO278C	CYS277C	mixed	14.570248
VAL147A	TRP146A	mixed	10.948043
PHE270C	VAL143C	mixed	7.114798
ARG213C	ILE162C	mixed	3.61914
PHE113B	LEU111B	mixed	13.422966
HIS193C	PRO190C	mixed	13.926312
MET237B	ASP184B	mixed	11.679446
GLY279C	VAL122C	mixed	7.218892
PRO151B	THR150B	mixed	26.03164
CYS242A	CYS176A	mixed	6.634777
TYR205C	ARG196C	mixed	10.390185
PRO153B	PRO152B	mixed	18.76906
GLY154A	PRO153A	mixed	7.959192
ARG196B	SER185B	mixed	3.322661
THR231A	PRO142A	mixed	12.765518
ILE251B	LEU194B	mixed	7.948494
THR256B	ILE255B	mixed	10.761123
GLY245A	CYS242A	mixed	3.259293
SER215B	LEU206B	mixed	2.676949
TYR234A	ILE232A	mixed	3.343414
VAL272D	ILE251D	mixed	5.929748
VAL216A	VAL197A	mixed	7.962472
ASN268B	ARG110B	mixed	7.844812
CYS141A	MET133A	mixed	2.935907
ILE195D	ALA161D	mixed	11.335557
HIS214C	HIS193C	mixed	17.041596
PRO250B	ARG248B	mixed	2.74391
VAL173A	VAL172A	mixed	5.818554
GLY262A	SER261A	mixed	7.850076
ILE232A	LEU145A	mixed	7.277636
VAL274C	TYR236C	mixed	20.243662
MET237C	ARG175C	mixed	3.451527
HIS115A	PHE113A	mixed	3.375163
ARG196C	ALA189C	mixed	3.693546
ARG267D	LYS101D	mixed	13.19107
VAL216C	ALA159C	mixed	7.007208
VAL218A	VAL197A	mixed	13.005448
MET169B	SER166B	mixed	5.750724
VAL197C	ARG196C	mixed	7.25777
GLY266C	LEU264C	mixed	3.972206
VAL143A	LEU111A	mixed	6.317284
CYS277B	LYS120B	mixed	7.974772
ARG196A	ARG175A	mixed	3.950637
ARG196D	ALA189D	mixed	3.852018
VAL274C	GLN136C	mixed	7.403954
HIS179C	HIS178C	mixed	9.112979
GLU198B	THR140B	mixed	17.924772
MET169C	ILE162C	mixed	6.52864
GLY226C	VAL225C	mixed	7.853608
PRO128B	SER127B	mixed	13.870072
CYS242D	CYS176D	mixed	6.646025
THR230B	PRO223B	mixed	6.562735
ARG196C	ASP186C	mixed	3.104327
CYS135A	PHE134A	mixed	2.969469
GLY187D	SER185D	mixed	3.987596
CYS229A	GLN144A	mixed	11.669743
SER149C	ASP148C	mixed	2.743511
CYS141B	CYS124B	mixed	3.71938
VAL274D	VAL272D	mixed	7.624024
CYS141D	THR140D	mixed	3.885639
ASN239A	LEU137A	mixed	13.880102
ASN235A	TYR234A	mixed	11.240159
LEU194C	ALA161C	mixed	6.299994
VAL274D	TYR236D	mixed	19.808704
LEU145A	GLN144A	mixed	7.62709
GLY279A	VAL122A	mixed	7.974332
VAL274B	TYR236B	mixed	19.599244
ASN235C	TYR234C	mixed	9.904685
THR211A	ASN210A	mixed	6.98755
PRO278D	SER121D	mixed	6.92084
ALA119A	THR118A	mixed	7.749456
VAL216D	VAL197D	mixed	7.650926
VAL216C	VAL203C	mixed	3.98086
GLY108C	GLN104C	mixed	9.229297
ASP207A	HIS193A	mixed	3.910685
PRO278B	CYS135B	mixed	12.453354
VAL274B	VAL272B	mixed	7.319458
ILE195B	ALA161B	mixed	10.845176
HIS178D	MET243C	mixed	3.954459
ILE195D	MET160D	mixed	12.499612
ASN235B	TYR234B	mixed	11.721821
ALA276D	CYS275D	mixed	7.70473
THR155C	PRO151C	mixed	11.676255
VAL274B	ASN239B	mixed	13.29311
ILE255D	ALA159D	mixed	7.151862
GLY108A	GLN104A	mixed	13.621814
GLY245C	CYS242C	mixed	3.665096
THR284C	ARG280C	mixed	3.120408
ARG213D	VAL97D	mixed	7.003449
ILE254C	SER99C	mixed	2.96034
LEU252A	ILE251A	mixed	11.013461
THR253B	ILE195B	mixed	6.11007
GLU271C	LYS164C	mixed	10.501322
LEU265A	THR155A	mixed	5.72757
LEU145D	LEU111D	mixed	7.512232
PRO278B	GLN136B	mixed	21.940302
VAL203B	VAL197B	mixed	7.737692
SER215A	LEU206A	mixed	2.863749
MET246C	LEU194C	mixed	14.20881
PHE270C	TYR236C	mixed	2.753256
ASN268C	ARG267C	mixed	10.75301
ASN235D	LYS139D	mixed	9.757499
GLY279A	PRO278A	mixed	7.80433
GLU258B	THR256B	mixed	18.646412
VAL157D	LEU145D	mixed	15.449718
ASN288A	THR284A	mixed	9.002188
LEU201C	VAL97B	mixed	6.84402
VAL217B	LEU206B	mixed	7.878128
ILE254B	SER99B	mixed	2.906786
TYR220B	VAL147B	mixed	3.97078
VAL274A	VAL272A	mixed	7.606344
CYS141D	CYS135D	mixed	7.021313
VAL216A	TYR205A	mixed	21.744432
HIS115C	PHE113C	mixed	2.964768
MET133C	CYS124C	mixed	3.829121
PHE270B	MET133B	mixed	5.899434
CYS141C	CYS135C	mixed	7.080716
GLY226B	VAL225B	mixed	7.88164
LEU252D	ILE162D	mixed	5.733782
PRO151D	SER149D	mixed	3.53109
GLY244A	MET243A	mixed	7.82288
THR253D	ALA159D	mixed	6.897826
LEU257D	VAL147D	mixed	7.486268
PRO250D	LYS164D	mixed	6.101232
THR256C	ILE255C	mixed	3.322784
LEU265B	TYR107B	mixed	6.60118
VAL218D	ASN200D	mixed	22.254762
GLY108D	TYR107D	mixed	7.857866
HIS193D	PRO190D	mixed	7.086811
GLN144A	LEU114A	mixed	6.966362
LEU265D	GLU258D	mixed	6.214722
PRO222A	GLU221A	mixed	18.790786
MET169A	VAL97A	mixed	5.848954
THR118A	GLY117A	mixed	7.975818
VAL157C	LEU145C	mixed	19.294544
ARG213D	SER95D	mixed	3.312878
HIS214D	GLN192D	mixed	10.349247
PHE270D	THR253D	mixed	14.73098
ASP148B	ARG110B	mixed	2.606456
LEU145C	GLN144C	mixed	5.847228
VAL225D	GLU224D	mixed	3.588314
ASP228C	SER227C	mixed	2.940206
GLN192B	ARG174B	mixed	2.660535
GLU271A	LYS164A	mixed	8.228828
GLY266D	PHE109D	mixed	6.605668
VAL272C	CYS135C	mixed	3.370929
HIS179D	MET243C	mixed	2.870765
ALA119B	THR118B	mixed	7.631866
ASN263D	SER261D	mixed	7.975964
GLY105D	TYR103D	mixed	22.66068
GLU271D	LYS132D	mixed	6.07848
GLU285C	LYS132C	mixed	13.188832
VAL217A	VAL157A	mixed	14.449106
ARG213B	MET169B	mixed	4.561122
ARG282B	SER127B	mixed	14.430144
ARG213B	ILE162B	mixed	3.551224
HIS179A	CYS176A	mixed	6.978783
ARG196C	ARG175C	mixed	3.201057
VAL203A	ASN200A	mixed	3.862528
VAL143D	LEU111D	mixed	7.26584
VAL217D	VAL157D	mixed	14.425425
THR125D	CYS124D	mixed	6.659908
HIS233A	THR231A	mixed	3.410773
ASP148D	ARG110D	mixed	3.716261
HIS214A	GLN192A	mixed	6.356548
ASN268A	ARG110A	mixed	5.968682
CYS141C	CYS124C	mixed	3.430206
THR230A	PRO222A	mixed	3.489399
LEU252D	GLN100D	mixed	22.172362
GLU271D	PRO250D	mixed	3.30418
LEU289B	LEU130B	mixed	12.915026
PRO190B	ALA189B	mixed	18.149402
VAL143C	LEU111C	mixed	6.652776
CYS229D	TRP146D	mixed	6.160416
CYS141A	THR140A	mixed	3.982937
LEU201C	SER166B	mixed	6.11023
GLY154D	PRO153D	mixed	7.956244
LEU111A	PHE109A	mixed	6.013046
PRO250C	ARG249C	mixed	18.345222
MET237C	ALA138C	mixed	7.953876
VAL216C	TYR205C	mixed	20.50283
GLU271B	LYS132B	mixed	10.752421
VAL157A	LEU145A	mixed	15.337142
GLY279B	PRO278B	mixed	7.789574
CYS275C	VAL274C	mixed	3.448548
CYS229B	GLN144B	mixed	11.263318
LEU130C	SER127C	mixed	9.012764
CYS141D	MET133D	mixed	3.983374
ASP281C	CYS275C	mixed	8.076465
PRO151B	TYR107B	mixed	5.70026
LEU130D	SER127D	mixed	3.021414
TRP146A	GLN144A	mixed	5.540096
THR284B	ARG280B	mixed	2.468905
PRO190B	LEU188B	mixed	3.54823
VAL143A	PRO142A	mixed	9.980798
CYS141A	CYS124A	mixed	3.217367
MET237D	ALA138D	mixed	7.564158
LEU188D	GLY187D	mixed	6.272378
LEU289A	LEU130A	mixed	15.483782
ALA189A	LEU188A	mixed	7.975972
GLY244B	HIS178A	mixed	11.921081
GLU286A	ARG282A	mixed	7.025079
HIS214B	ARG174B	mixed	7.021138
LEU145B	PHE109B	mixed	7.23989
ARG213B	THR170B	mixed	3.088086
GLY266D	LEU257D	mixed	25.462923
PRO250C	GLN165C	mixed	7.07206
GLN144C	LEU114C	mixed	7.911032
VAL272D	CYS135D	mixed	3.835089
THR231D	THR230D	mixed	3.172251
ALA189B	ASP186B	mixed	10.915279
GLY244B	MET243B	mixed	7.970738
PRO190D	LEU188D	mixed	2.70474
ASN239D	LEU137D	mixed	6.41048
ASN239C	LEU137C	mixed	7.185202
VAL274D	ARG273D	mixed	7.274958
THR231A	THR230A	mixed	2.83778
LEU201D	LEU188D	mixed	5.67761
LEU111C	ARG110C	mixed	6.314828
ARG213D	MET169D	mixed	2.997196
MET243D	CYS242C	mixed	3.712546
MET169C	VAL97C	mixed	3.386676
CYS135C	PHE134C	mixed	3.103953
GLN192A	PRO190A	mixed	7.824406
CYS141B	THR140B	mixed	3.90876
MET246B	SER240B	mixed	10.856288
CYS141D	CYS124D	mixed	3.950127
THR253C	ALA159C	mixed	6.633222
PRO142A	LEU114A	mixed	7.097488
THR256A	ARG158A	mixed	3.541568
GLY108B	GLN104B	mixed	12.535633
ILE232B	VAL157B	mixed	13.833776
TYR205A	ALA189A	mixed	3.699425
LEU265D	TYR107D	mixed	6.130582
LEU194A	ALA161A	mixed	6.800388
HIS168B	GLN167B	mixed	2.94304
TYR234D	ALA159D	mixed	2.764534
PHE113C	LEU111C	mixed	13.416836
ASP207B	HIS193B	mixed	3.538715
GLU180C	PRO177C	mixed	3.423629
LEU265B	GLU258B	mixed	6.316658
GLY266C	LEU265C	mixed	7.85441
THR170B	VAL97B	mixed	7.973974
LEU145D	PHE109D	mixed	6.797296
LEU188B	GLY187B	mixed	10.929914
PRO250D	ARG248D	mixed	2.72044
VAL272A	GLU271A	mixed	10.160697
GLU285B	PHE134B	mixed	2.919836
ALA161D	MET160D	mixed	7.850944
TRP146C	ARG110C	mixed	3.036023
VAL203A	LEU188A	mixed	7.153298
GLY108C	GLY105C	mixed	2.890874
VAL173B	VAL172B	mixed	5.922282
SER149B	ASP148B	mixed	2.89501
CYS275B	VAL274B	mixed	3.11377
VAL197A	ARG196A	mixed	7.157038
VAL157D	ARG156D	mixed	7.67311
LEU194D	VAL173D	mixed	7.5597
ILE232C	LEU145C	mixed	7.008666
LEU265C	THR155C	mixed	6.105208
CYS238A	MET237A	mixed	5.822867
GLY266B	LEU265B	mixed	7.903464
VAL203C	LEU188C	mixed	7.594146
VAL203C	ASN200C	mixed	3.471667
ASP184A	CYS182A	mixed	10.54837
VAL216C	VAL197C	mixed	16.523763
MET237D	ASP184D	mixed	10.208395
PHE270D	VAL143D	mixed	6.838016
ARG249D	MET246D	mixed	3.401888
THR125A	CYS124A	mixed	5.920494
CYS135B	PHE134B	mixed	3.038837
GLY266B	PHE109B	mixed	7.15013
GLY199C	SER166B	mixed	3.91592
LEU264A	ASN263A	mixed	6.693382
VAL147A	PHE109A	mixed	5.806484
THR125C	VAL122C	mixed	7.86452
GLY112C	LEU111C	mixed	7.901392
ASP148B	GLY108B	mixed	3.635273
VAL122B	ALA119B	mixed	3.877618
TYR205D	VAL197D	mixed	10.614523
ALA159A	ARG158A	mixed	7.277804
MET237B	ALA138B	mixed	7.158116
GLY266D	LEU265D	mixed	7.960982
CYS242B	HIS179B	mixed	10.779409
GLU204A	ARG156A	mixed	10.164334
VAL216A	GLU204A	mixed	2.813157
GLU285C	ARG273C	mixed	2.714972
ALA161C	MET160C	mixed	7.973756
TYR236A	MET133A	mixed	3.830308
SER183B	CYS182B	mixed	2.834444
LEU145A	LEU111A	mixed	7.35893
PRO278A	CYS135A	mixed	14.540468
ALA189D	LEU188D	mixed	7.969194
ILE255C	THR253C	mixed	7.754828
GLY262C	GLU258C	mixed	6.606682
ARG196D	ARG175D	mixed	3.949682
PRO177B	HIS178A	mixed	5.785856
ARG213C	THR170C	mixed	3.158058
VAL272A	PHE270A	mixed	15.53933
VAL274B	ARG273B	mixed	7.829126
GLY266D	LEU264D	mixed	3.318464
HIS233D	THR140D	mixed	10.053481
VAL122D	ALA119D	mixed	3.810278
GLY187A	SER185A	mixed	3.59463
VAL143D	MET133D	mixed	7.972672
TYR205A	ARG196A	mixed	7.854808
GLU285D	PHE134D	mixed	3.057532
SER121A	LYS120A	mixed	2.817422
HIS179C	LEU137C	mixed	11.495112
PHE270B	VAL143B	mixed	6.879992
VAL157C	ARG156C	mixed	7.668282
ILE255A	ALA159A	mixed	7.915074
HIS179B	HIS178B	mixed	10.037087
LEU265B	LEU264B	mixed	6.284204
VAL122A	ALA119A	mixed	3.929634
ALA119C	THR118C	mixed	7.91256
LEU257C	VAL157C	mixed	7.17827
GLY199D	GLU198D	mixed	7.880576
HIS214A	ARG174A	mixed	7.975998
VAL274D	ASN239D	mixed	14.389532
THR231C	THR230C	mixed	2.680727
CYS182D	HIS178D	mixed	9.678406
CYS242B	CYS176B	mixed	6.905158
ILE251C	MET246C	mixed	3.379437
PRO278B	SER121B	mixed	7.64024
ASN268A	PHE109A	mixed	3.759378
GLY187C	ASP186C	mixed	7.835704
ARG196C	SER185C	mixed	2.975935
ARG196A	ALA189A	mixed	3.969228
LEU289D	LEU130D	mixed	12.5519
LEU145C	LEU111C	mixed	6.245006
ALA161B	MET160B	mixed	7.907812
LEU194A	VAL173A	mixed	7.939908
HIS214D	ASP207D	mixed	23.364572
PRO142C	CYS124C	mixed	3.09444
ALA129A	PRO128A	mixed	7.885388
ARG213C	MET169C	mixed	3.298156
GLY262A	ASP259A	mixed	3.884865
VAL122C	ALA119C	mixed	3.956596
ALA276C	CYS275C	mixed	7.821162
THR230D	PRO223D	mixed	2.72066
LEU264C	TYR103C	mixed	6.617444
CYS141C	LYS139C	mixed	3.081655
VAL217B	VAL216B	mixed	6.51644
MET237A	ALA138A	mixed	7.90828
ARG283B	THR118B	mixed	3.984193
HIS193D	GLN192D	mixed	3.585428
VAL274C	VAL272C	mixed	7.92172
LEU145D	GLN144D	mixed	6.564502
ILE195C	MET160C	mixed	6.25607
ALA189C	LEU188C	mixed	7.796248
PHE270D	TYR236D	mixed	3.252062
ILE232D	LEU145D	mixed	7.38329
SER241C	ASN239C	mixed	3.397716
ALA159D	ARG158D	mixed	7.560078
ILE254B	PRO98B	mixed	7.808034
ILE251C	ALA161C	mixed	7.172582
VAL143C	MET133C	mixed	6.930878
GLY266A	PHE109A	mixed	6.641422
GLU204B	ARG156B	mixed	6.163954
LEU257A	VAL157A	mixed	7.164688
THR170A	VAL97A	mixed	7.4237
LEU194B	VAL173B	mixed	7.867174
VAL218B	VAL197B	mixed	7.888164
LEU265A	GLU258A	mixed	7.713422
ILE195B	MET160B	mixed	5.65845
VAL274D	GLN136D	mixed	7.395604
ILE255C	ILE254C	mixed	6.062754
VAL274B	GLN136B	mixed	7.591042
SER227D	GLU224D	mixed	2.607186
GLY262D	ASP259D	mixed	3.549715
HIS214A	ASP207A	mixed	20
HIS233B	GLU198B	mixed	20
HIS214C	ASP207C	mixed	20
GLY108B	ARG110B	mixed	11.75237
THR125D	ARG282D	mixed	0.7202394
ASN235D	GLU198D	mixed	3.691471
ARG181D	ARG181C	mixed	3.786336
ASN235B	GLU198B	mixed	3.686503
ARG267A	LEU264A	mixed	3.706121
