SER96A	CoilA1	0
VAL97A	CoilB2	-127.01
PRO98A	CoilB2	-59.46
SER99A	CoilB2	-62.58
GLN100A	CoilB2	-117.55
LYS101A	CoilB2	-70.37
THR102A	CoilB2	-64.50
TYR103A	CoilB2	-150.61
GLN104A	TurnB3	-73.74
GLY105A	TurnB3	68.48
SER106A	TurnA5	-65.40
TYR107A	TurnA5	-98.01
GLY108A	TurnA5	66.16
PHE109A	Strand7	-77.58
ARG110A	Strand7	-157.96
LEU111A	Strand7	-88.70
GLY112A	Strand7	-146.67
PHE113A	Strand7	-134.42
LEU114A	CoilB8	-69.71
HIS115A	CoilB8	-110.24
SER116A	CoilB8	-95.46
GLY117A	CoilB8	78.74
THR118A	CoilA10	-126.83
ALA119A	TurnB11	-58.78
LYS120A	TurnB11	-59.26
SER121A	TurnB11	-86.29
VAL122A	TurnB11	-66.89
THR123A	TurnB11	-103.33
CYS124A	Strand12	-158.88
THR125A	Strand12	-153.27
TYR126A	Strand12	-110.93
SER127A	Strand12	-103.17
PRO128A	0Helix13	-61.66
ALA129A	0Helix13	-64.23
LEU130A	0Helix13	-99.06
ASN131A	CoilB14	42.44
LYS132A	Strand15	-142.26
LEU133A	Strand15	-93.75
PHE134A	Strand15	-116.30
CYS135A	Strand15	-147.30
GLN136A	TurnB16	-79.66
LEU137A	TurnB16	-62.14
ALA138A	TurnB16	65.52
LYS139A	Strand17	-95.72
THR140A	Strand17	-63.95
CYS141A	Strand17	-119.42
PRO142A	Strand17	-76.14
VAL143A	Strand17	-123.96
GLN144A	Strand17	-86.44
LEU145A	Strand17	-115.18
TRP146A	Strand17	-125.98
VAL147A	Strand17	-135.64
ASP148A	CoilB18	-88.11
SER149A	CoilB18	-149.04
THR150A	CoilB18	-78.86
PRO151A	CoilB18	-83.06
PRO152A	TurnB19	-72.53
PRO153A	TurnB19	-56.34
GLY154A	TurnB19	96.20
THR155A	TurnA21	-60.30
ARG156A	Strand22	-129.53
VAL157A	Strand22	-130.99
ARG158A	Strand22	-112.61
ALA159A	Strand22	-121.61
MET160A	Strand22	-147.01
ALA161A	Strand22	-105.50
ILE162A	Strand22	-133.55
TYR163A	Strand22	-69.92
LYS164A	CoilB23	-78.86
GLN165A	CoilB23	-74.80
SER166A	0Helix24	-58.26
GLN167A	0Helix24	-72.49
HIS168A	0Helix24	-123.48
MET169A	TurnB25	-60.38
THR170A	TurnB25	-81.89
GLU171A	TurnB25	-89.67
VAL172A	CoilB26	-63.90
VAL173A	CoilB26	-80.19
ARG174A	CoilB26	-144.93
ARG175A	CoilB26	-68.69
CYS176A	TurnB27	-73.50
PRO177A	TurnB27	-63.07
HIS178A	TurnB27	-78.77
HIS179A	0Helix28	-69.19
GLU180A	0Helix28	-67.42
ARG181A	0Helix28	-114.90
CYS182A	CoilB29	-94.99
SER183A	CoilB29	55.67
ASP184A	CoilA30	-97.87
SER185A	CoilA30	-61.32
ASP186A	TurnB31	-94.41
GLY187A	TurnB31	89.44
LEU188A	TurnA33	-135.75
ALA189A	TurnA33	-73.34
PRO190A	TurnA33	-61.30
PRO191A	TurnA33	-65.13
GLN192A	TurnA33	-78.75
HIS193A	TurnA33	-78.49
LEU194A	CoilB34	-67.25
ILE195A	Strand35	-99.58
ARG196A	Strand35	-116.98
VAL197A	Strand35	-99.74
GLU198A	TurnB36	-87.66
GLY199A	TurnB36	66.65
ASN200A	TurnA38	-132.78
LEU201A	TurnA38	-68.50
ARG202A	TurnA38	-93.41
ALA203A	TurnA38	-66.33
GLU204A	Strand39	-123.78
TYR205A	Strand39	-111.95
LEU206A	Strand39	-112.82
ASP207A	Strand39	-102.61
ASP208A	TurnA40	-66.06
ARG209A	TurnA40	-68.82
ASN210A	TurnA40	-107.69
THR211A	TurnA40	-95.27
PHE212A	TurnA40	66.21
ARG213A	CoilA41	-77.44
HIS214A	Strand42	-97.41
SER215A	Strand42	-153.58
VAL216A	Strand42	-129.40
VAL217A	Strand42	-130.69
VAL218A	Strand42	-130.69
PRO219A	Strand42	-61.76
CYS220A	CoilA43	-75.00
GLU221A	CoilA43	-125.84
PRO222A	CoilA43	-67.55
PRO223A	CoilA43	-59.28
GLU224A	TurnB44	-59.17
VAL225A	TurnB44	-60.36
GLY226A	TurnB44	95.22
SER227A	TurnA46	-109.04
ASP228A	CoilB47	-95.73
CYS229A	CoilB47	-150.53
THR230A	Strand48	-107.21
THR231A	Strand48	-116.67
ILE232A	Strand48	-105.40
HIS233A	Strand48	-103.52
TYR234A	Strand48	-101.12
ASN235A	Strand48	-127.86
TYR236A	Strand48	-110.40
MET237A	CoilB49	-105.01
CYS238A	CoilB49	-143.24
TYR239A	TurnB50	-75.42
SER240A	TurnB50	-53.47
SER241A	TurnB50	-85.33
CYS242A	TurnB50	-56.52
MET243A	TurnB50	-66.84
GLY244A	TurnB50	75.12
GLY245A	TurnA52	-123.56
MET246A	TurnA52	-59.30
ASN247A	TurnA52	53.42
ARG248A	TurnB53	78.84
ARG249A	TurnA54	-82.08
PRO250A	CoilB55	-67.18
ILE251A	Strand56	-122.63
LEU252A	Strand56	-115.07
THR253A	Strand56	-105.01
ILE254A	Strand56	-107.35
ILE255A	Strand56	-107.90
THR256A	Strand56	-118.37
LEU257A	Strand56	-89.06
GLU258A	Strand56	-128.98
ASP259A	TurnB57	-79.47
SER260A	TurnB57	-66.82
SER261A	TurnB57	-86.01
GLY262A	TurnB57	92.54
ASN263A	CoilA59	-73.56
LEU264A	Strand60	-70.54
LEU265A	Strand60	-113.48
GLY266A	Strand60	-170.82
ARG267A	Strand60	-151.37
ASP268A	Strand60	-147.36
SER269A	Strand60	-161.65
PHE270A	Strand60	-157.78
GLU271A	Strand60	-73.66
VAL272A	Strand60	-133.60
ARG273A	Strand60	-121.49
VAL274A	Strand60	-99.06
CYS275A	TurnB61	-153.03
ALA276A	TurnB61	-73.31
CYS277A	TurnB61	-130.87
PRO278A	aHelix62	-57.31
GLY279A	aHelix62	-64.66
ARG280A	aHelix62	-64.65
ASP281A	aHelix62	-67.40
ARG282A	aHelix62	-60.98
ARG283A	aHelix62	-62.00
THR284A	aHelix62	-64.06
GLU285A	aHelix62	-69.44
GLU286A	aHelix62	-67.09
GLU287A	aHelix62	-68.64
ASN288A	aHelix62	-58.89
LEU289A	aHelix62	-62.13
ARG290A	aHelix62	-62.86
LYS291A	aHelix62	-66.98
LYS292A	CoilB63	-68.04
