ILE46X-VAL160X-SC-SC-CD1-CB	23.5887804599	CD1	CB
GLU91X-ASP92X-SC-MC-CB-N	16.5008996955	CB	N
GLN95X-GLN99X-MC-SC-O-CB	27.186002695	O	CB
THR20X-GLN22X-MC-MC-O-N	24.1465997846	O	N
GLN61X-ARG68X-SC-SC-CB-CZ	31.8715470345	CB	CZ
GLN61X-ARG68X-SC-SC-CB-CD	24.5694869853	CB	CD
GLY115X-THR144X-SC-MC-O-N	30.5826047958	O	N
LYS42X-LEU53X-MC-MC-N-O	29.1734269831	N	O
GLN43X-VAL44X-SC-MC-CB-N	26.9773107065	CB	N
ILE84X-SER118X-SC-MC-CD1-CA	23.6531475251	CD1	CA
ARG128X-GLN131X-MC-SC-CA-OE1	29.7915063899	CA	OE1
VAL114X-THR144X-SC-SC-CG1-OG1	24.6373105451	CG1	OG1
SER89X-ASP92X-MC-MC-O-N	23.9164443652	O	N
VAL7X-PHE78X-SC-SC-CG1-CE1	23.7163776678	CG1	CE1
GLN61X-TYR96X-SC-SC-CB-CZ	14.9882696753	CB	CZ
LEU113X-PRO140X-MC-MC-CA-O	24.8789659897	CA	O
GLN61X-TYR96X-SC-SC-CG-CE1	11.9269412694	CG	CE1
ARG128X-GLN129X-SC-MC-CG-N	18.6430004631	CG	N
ARG68X-ASP69X-MC-SC-C-CB	31.731643139	C	CB
GLN22X-HIS27X-SC-MC-CG-O	24.1478208853	CG	O
LYS88X-SER89X-MC-SC-C-CB	31.1618842162	C	CB
THR148X-ARG149X-SC-MC-CB-N	29.8498999913	CB	N
ASN86X-SER89X-SC-MC-OD1-N	31.7995509177	OD1	N
LEU133X-SER136X-MC-MC-O-CA	24.6908564469	O	CA
ILE55X-LEU56X-MC-SC-C-CB	31.5465293189	C	CB
ALA83X-ASN86X-MC-MC-O-N	31.8727405459	O	N
ILE142X-GLU143X-SC-MC-CG2-N	28.6332322102	CG2	N
GLN43X-LEU52X-MC-SC-N-CD2	24.1532386797	N	CD2
ILE142X-GLU143X-SC-MC-CG2-C	24.7591534588	CG2	C
ARG102X-ASP105X-MC-MC-O-N	-45.0770563639	O	N
ASP54X-ILE55X-MC-SC-C-CB	31.1785896842	C	CB
VAL103X-LYS104X-SC-MC-CG1-N	22.5866062291	CG1	N
PHE78X-MET111X-MC-SC-O-CB	30.0955435437	O	CB
ILE100X-VAL103X-MC-MC-O-N	24.5212103682	O	N
CYS80X-ILE93X-MC-SC-C-CD1	25.8559404745	C	CD1
ASP33X-PRO34X-MC-SC-O-CD	22.8077999721	O	CD
GLU37X-ALA59X-SC-SC-OE2-CB	22.5089560414	OE2	CB
SER106X-VAL109X-MC-SC-C-CG2	25.5760738469	C	CG2
LYS16X-THR58X-SC-MC-CE-O	25.0087746584	CE	O
TYR64X-ASP69X-SC-SC-OH-CB	-8.01927714326	OH	CB
LEU6X-VAL7X-MC-SC-C-CB	29.7594517242	C	CB
TYR64X-ASP69X-SC-SC-OH-CG	-34.1094318692	OH	CG
LYS16X-THR58X-SC-MC-CE-C	25.202162654	CE	C
GLN150X-GLY151X-SC-SC-CD-N	31.8712948002	CD	N
ASP69X-VAL103X-MC-SC-O-CG1	22.5070939491	O	CG1
GLY75X-LYS104X-SC-SC-O-NZ	26.2903695771	O	NZ
ALA130X-GLN131X-MC-SC-C-CB	31.4144755601	C	CB
PRO110X-GLU162X-SC-SC-CB-CB	24.2784956374	CB	CB
GLU162X-ARG164X-MC-MC-C-N	24.5834400171	C	N
LEU6X-VAL7X-SC-MC-CB-N	24.4872022475	CB	N
ALA83X-ASN86X-SC-SC-CB-CB	24.4056820472	CB	CB
THR20X-TYR40X-SC-SC-CG2-CG	25.6300643129	CG2	CG
ILE55X-LEU56X-SC-MC-CB-N	31.6969077901	CB	N
GLN95X-GLN99X-MC-SC-O-CG	26.9085543613	O	CG
VAL29X-GLU31X-SC-SC-CG1-OE1	21.6164588738	CG1	OE1
SER39X-TYR40X-SC-MC-CB-N	29.4644224498	CB	N
VAL9X-CYS80X-SC-MC-CG2-CA	26.7457204231	CG2	CA
LYS147X-THR148X-MC-SC-C-CG2	27.8721861271	C	CG2
THR2X-CYS51X-MC-SC-O-CB	29.1817543333	O	CB
GLY60X-GLN61X-SC-MC-N-N	26.7314310017	N	N
ASN26X-ARG149X-SC-SC-ND2-CZ	-1.50244200472	ND2	CZ
GLU37X-MET67X-SC-SC-OE1-SD	-0.729057488443	OE1	SD
LEU79X-CYS80X-SC-MC-CB-N	30.7988907349	CB	N
VAL160X-ILE163X-MC-MC-O-N	28.7010422616	O	N
LEU133X-TYR137X-SC-SC-CD1-OH	31.7747665026	CD1	OH
LEU19X-THR144X-SC-SC-CD2-CB	29.5258166869	CD2	CB
MET67X-TYR71X-MC-MC-O-N	24.1992384165	O	N
ALA59X-GLY60X-SC-SC-CB-N	6.10875640527	CB	N
ASP132X-ARG135X-MC-SC-C-NH1	28.8438309482	C	NH1
GLN25X-HIS27X-SC-SC-CD-CE1	28.7387811407	CD	CE1
TYR4X-CYS51X-SC-SC-CE1-CB	31.8963560847	CE1	CB
TYR71X-GLY75X-MC-SC-O-CA	26.1224927373	O	CA
HIS27X-PHE28X-SC-MC-CG-N	29.6887212474	CG	N
ARG68X-TYR96X-SC-SC-NH2-CD1	12.4472469133	NH2	CD1
PHE78X-MET111X-SC-SC-CB-CG	23.1234603892	CB	CG
LEU113X-VAL114X-SC-MC-CB-N	31.3849805273	CB	N
SER127X-GLU143X-SC-SC-CB-OE2	26.2898828683	CB	OE2
GLY115X-TYR141X-SC-SC-N-CE1	29.4204263685	N	CE1
LEU23X-ARG149X-MC-SC-O-NH1	16.1006355106	O	NH1
VAL103X-LYS104X-MC-SC-C-CB	31.482697576	C	CB
TYR4X-LEU53X-SC-SC-CG-CD2	22.8062015771	CG	CD2
SER145X-THR148X-SC-SC-OG-OG1	23.9191059022	OG	OG1
GLU3X-LEU52X-SC-MC-CB-O	24.3415149906	CB	O
ILE24X-LYS42X-SC-SC-CD1-CB	5.04744226875	CD1	CB
ARG73X-THR74X-MC-SC-C-CB	31.61697869	C	CB
ILE24X-LYS42X-SC-SC-CD1-CG	23.6559618446	CD1	CG
TYR141X-ILE142X-MC-SC-O-CB	22.2679889185	O	CB
GLU37X-THR58X-SC-MC-CD-C	27.2867970981	CD	C
LEU133X-SER136X-MC-MC-O-N	31.5037097261	O	N
MET67X-GLN70X-MC-MC-C-N	25.1436033646	C	N
TYR40X-ARG41X-SC-MC-CB-N	26.9532052155	CB	N
LEU23X-ILE24X-SC-SC-CD2-CG1	26.8805584591	CD2	CG1
ARG161X-ARG164X-MC-SC-O-CB	31.7469146652	O	CB
GLU62X-GLU63X-MC-SC-O-CB	29.6992809867	O	CB
ARG97X-LYS101X-SC-SC-NH1-NZ	31.8970963633	NH1	NZ
ILE46X-VAL160X-SC-SC-CD1-CG2	31.0024387194	CD1	CG2
ILE46X-VAL160X-SC-SC-CD1-CG1	24.5106922443	CD1	CG1
GLY13X-GLY15X-SC-SC-O-N	29.1082816364	O	N
ARG102X-ASP105X-MC-MC-C-N	31.8987286106	C	N
PHE90X-GLU91X-SC-MC-CD1-N	22.5783576748	CD1	N
VAL109X-MET111X-MC-SC-O-CG	28.2823719637	O	CG
PHE78X-VAL109X-SC-SC-CD2-CG1	31.8990481124	CD2	CG1
PHE90X-GLN129X-SC-MC-CZ-C	23.7663468595	CZ	C
THR87X-PHE90X-MC-MC-O-CA	26.3841976322	O	CA
GLY115X-ASN116X-MC-SC-C-CB	31.898218178	C	CB
LYS88X-GLU91X-MC-MC-O-N	29.3158829707	O	N
LYS88X-GLU91X-MC-MC-O-C	21.2509423093	O	C
ASP69X-TYR71X-MC-MC-C-N	31.844544027	C	N
THR58X-GLY60X-MC-SC-C-N	25.5905798118	C	N
LEU133X-ARG135X-MC-MC-C-N	30.7867609017	C	N
TYR4X-LYS5X-MC-SC-C-CG	25.0061306199	C	CG
GLN131X-ALA134X-MC-MC-O-N	28.4924036208	O	N
TYR4X-LYS5X-MC-SC-C-CB	31.9035231077	C	CB
PHE90X-LEU133X-SC-SC-CE2-CD2	29.2878333745	CE2	CD2
LYS42X-LEU52X-MC-SC-C-CD2	28.4411314357	C	CD2
LEU6X-LEU56X-MC-MC-O-N	24.6576306641	O	N
TYR137X-ILE139X-MC-MC-C-N	31.8059346025	C	N
TYR157X-VAL160X-MC-MC-O-N	30.6867260123	O	N
ASP132X-ARG135X-MC-MC-C-N	24.7939385041	C	N
THR144X-GLN150X-SC-MC-CB-O	29.7115402612	CB	O
PHE156X-THR158X-MC-MC-O-N	20.6054340079	O	N
ASP119X-SER145X-SC-SC-CG-CB	23.6972210101	CG	CB
LYS88X-ASP92X-MC-SC-O-CB	29.3223086186	O	CB
LYS88X-ASP92X-MC-SC-O-CG	30.2605936487	O	CG
ASN116X-LYS117X-MC-SC-O-CG	25.5748763814	O	CG
VAL14X-ASN116X-MC-SC-O-ND2	31.7501880327	O	ND2
PHE82X-PHE90X-SC-MC-CB-CA	30.7173417729	CB	CA
THR87X-GLU91X-MC-MC-O-N	27.5046579504	O	N
SER89X-ASP92X-MC-SC-O-CB	27.9409790867	O	CB
PHE156X-TYR157X-MC-SC-C-CD1	28.9573015121	C	CD1
ARG97X-TYR137X-SC-SC-CZ-CE1	22.9734858053	CZ	CE1
PRO140X-GLU162X-SC-SC-CD-CG	25.0964705983	CD	CG
GLU3X-ARG41X-SC-SC-CD-CZ	22.7277421782	CD	CZ
LEU6X-LEU159X-SC-SC-CD2-CD2	30.5331974285	CD2	CD2
ASP154X-ALA155X-SC-MC-CB-N	18.8052884431	CB	N
ARG41X-LEU53X-MC-MC-C-O	25.4795614029	C	O
SER127X-GLN131X-MC-SC-O-CG	31.9006093488	O	CG
ASP132X-ARG135X-MC-MC-O-N	24.1579937302	O	N
ASP38X-ASP57X-SC-SC-CB-CB	29.2671779508	CB	CB
GLY12X-VAL14X-MC-MC-C-N	30.489979506	C	N
LEU56X-ASP57X-SC-MC-CD1-N	30.9711070685	CD1	N
SER118X-GLU143X-SC-SC-OG-CB	30.2147598506	OG	CB
VAL14X-GLY15X-MC-SC-CA-CA	31.4635186351	CA	CA
GLU98X-ARG102X-MC-SC-O-CB	23.8181687416	O	CB
VAL160X-ILE163X-MC-MC-C-N	23.3917020992	C	N
LEU53X-ASP54X-MC-SC-C-CB	31.867006949	C	CB
SER17X-ASP57X-SC-SC-CB-OD2	30.7254395106	CB	OD2
VAL7X-PHE78X-SC-SC-CG1-CD1	27.3341086769	CG1	CD1
LYS88X-ASP92X-SC-SC-CE-CG	28.0368032694	CE	CG
ARG128X-GLN131X-MC-SC-CA-CB	28.4652850238	CA	CB
ALA83X-ASN85X-MC-MC-O-N	31.8587820713	O	N
LEU79X-VAL112X-SC-SC-CD2-CG1	24.8556505656	CD2	CG1
GLU49X-ARG164X-SC-SC-CB-NH2	31.2130471077	CB	NH2
GLN61X-TYR96X-SC-SC-CB-CE1	10.4318798942	CB	CE1
GLY151X-VAL152X-MC-SC-C-CB	31.3057280012	C	CB
GLU143X-THR144X-MC-SC-C-CB	31.0514700457	C	CB
ILE46X-TYR157X-SC-SC-CG1-CE2	26.7019175476	CG1	CE2
ILE46X-TYR157X-SC-SC-CG1-CE1	31.6818213886	CG1	CE1
THR58X-TYR71X-SC-SC-CB-CZ	12.3580237072	CB	CZ
GLN131X-ARG135X-MC-MC-O-N	17.6567839992	O	N
SER118X-ASP119X-SC-MC-CB-N	30.0764248912	CB	N
CYS80X-ILE93X-SC-SC-CB-CD1	26.6020080808	CB	CD1
ASN86X-LYS88X-MC-MC-C-N	22.1643660813	C	N
ASP92X-ILE93X-SC-MC-CB-N	28.6904399613	CB	N
TYR137X-GLY138X-MC-SC-CA-CA	31.4877592428	CA	CA
ARG128X-GLN131X-MC-MC-O-N	28.7674603305	O	N
GLN22X-ALA146X-SC-MC-CG-O	-8.21388044577	CG	O
VAL114X-GLY115X-SC-SC-CB-N	31.3593155984	CB	N
LEU159X-VAL160X-SC-MC-CG-N	24.0237744009	CG	N
GLN129X-GLN131X-MC-MC-C-N	31.4372873618	C	N
ILE46X-ASP47X-SC-SC-CG2-CG	27.3840442089	CG2	CG
VAL114X-ALA155X-SC-SC-CG2-CB	28.1809932593	CG2	CB
VAL81X-PHE82X-SC-MC-CG1-CA	23.1613831433	CG1	CA
GLU37X-MET67X-SC-SC-CD-SD	19.8272545851	CD	SD
LYS88X-GLU91X-MC-MC-C-N	25.4747394771	C	N
VAL44X-VAL45X-SC-MC-CG2-N	29.6370240927	CG2	N
GLU31X-ASP33X-SC-SC-CG-CB	28.3413356654	CG	CB
VAL114X-GLY115X-MC-SC-CA-CA	31.7241898184	CA	CA
TYR157X-LEU159X-MC-MC-O-N	25.219295485	O	N
ILE163X-HIS166X-MC-SC-O-CB	30.1803330407	O	CB
LEU79X-PHE156X-SC-SC-CD1-CZ	30.6594796944	CD1	CZ
TYR4X-LEU6X-MC-MC-C-N	23.3974038433	C	N
SER17X-ILE21X-MC-MC-O-N	27.166696594	O	N
PRO110X-ILE163X-SC-MC-CG-CA	26.8735821121	CG	CA
GLU153X-ASP154X-MC-SC-C-CB	31.0278552705	C	CB
SER39X-TYR40X-MC-SC-C-CE1	23.7554574678	C	CE1
MET67X-ARG68X-SC-MC-CB-CA	25.468975483	CB	CA
GLY115X-ASN116X-SC-MC-CA-CA	31.6884305	CA	CA
TYR4X-ASP54X-MC-MC-O-N	27.528538052	O	N
GLU31X-CYS32X-MC-SC-C-CB	31.0129015976	C	CB
GLN99X-ARG102X-MC-MC-O-N	25.0802763508	O	N
CYS80X-VAL112X-MC-MC-N-O	31.8303228563	N	O
MET67X-GLN70X-MC-SC-O-CB	31.2410496507	O	CB
THR35X-GLU37X-SC-MC-CG2-CA	27.7384328038	CG2	CA
PHE156X-THR158X-MC-MC-C-N	30.7316772044	C	N
PHE156X-LEU159X-MC-SC-O-CB	29.9411128735	O	CB
TYR71X-MET72X-SC-MC-CB-N	26.0738913903	CB	N
LYS16X-THR20X-MC-SC-O-OG1	29.4044830905	O	OG1
GLU31X-ASP33X-SC-SC-CD-CB	30.9791209913	CD	CB
MET72X-PHE78X-MC-SC-C-CZ	22.7650761928	C	CZ
TYR64X-GLN99X-MC-SC-N-NE2	31.6652140396	N	NE2
GLN61X-GLU62X-SC-MC-NE2-O	10.7557441614	NE2	O
ILE55X-LEU56X-SC-MC-CG2-N	31.23768389	CG2	N
GLY75X-GLY77X-MC-SC-C-N	29.27373435	C	N
PHE156X-LEU159X-MC-MC-C-N	28.1174879463	C	N
ARG149X-VAL152X-MC-SC-C-CG2	31.3589487232	C	CG2
GLY138X-ILE139X-SC-SC-O-CG2	30.2379448856	O	CG2
GLU126X-ARG128X-MC-MC-O-N	31.7101324776	O	N
THR58X-TYR71X-SC-SC-CG2-CZ	15.7754308236	CG2	CZ
ALA134X-TYR141X-SC-SC-CB-CB	31.3481704031	CB	CB
SER39X-TYR40X-MC-SC-O-CD1	30.4446332163	O	CD1
ASN116X-THR144X-SC-SC-OD1-OG1	9.71129036956	OD1	OG1
LYS88X-ASP92X-SC-SC-CE-OD1	13.2908985382	CE	OD1
SER39X-TYR40X-MC-SC-O-CD2	29.9966950439	O	CD2
VAL160X-ARG164X-SC-SC-CG1-NE	23.0032272714	CG1	NE
THR124X-VAL125X-MC-SC-C-CB	31.5401953785	C	CB
SER127X-ARG128X-SC-MC-CB-N	19.5139002243	CB	N
GLU91X-ASP92X-MC-SC-C-CB	30.7749340579	C	CB
ILE163X-GLN165X-MC-MC-O-N	31.8602625092	O	N
ILE100X-ARG102X-MC-MC-O-N	21.9918445532	O	N
TYR4X-LEU53X-MC-MC-O-CA	26.5750280829	O	CA
VAL8X-LYS16X-SC-SC-CG1-CB	30.6616754271	CG1	CB
ARG68X-TYR96X-SC-SC-NH2-CE1	14.3499720878	NH2	CE1
SER106X-ASP107X-SC-MC-CB-O	31.4449545855	CB	O
VAL8X-LYS16X-SC-SC-CG1-CG	27.7527482048	CG1	CG
ILE24X-GLN25X-MC-SC-C-CB	31.5540716597	C	CB
ASP154X-THR158X-SC-SC-OD1-OG1	28.5860541474	OD1	OG1
ILE24X-GLN25X-MC-SC-C-CG	30.9168444638	C	CG
PHE28X-LYS147X-SC-MC-CE1-CA	29.5852663026	CE1	CA
LEU19X-LEU23X-MC-MC-O-N	31.4651619967	O	N
ARG161X-GLN165X-MC-SC-O-CG	28.7894727416	O	CG
GLY12X-GLY13X-SC-SC-N-N	28.9839474025	N	N
VAL109X-PRO110X-SC-SC-CB-CD	27.7576092595	CB	CD
VAL8X-VAL9X-MC-SC-O-CG1	29.5163274642	O	CG1
ILE36X-GLU37X-MC-SC-O-OE1	21.1773247719	O	OE1
VAL125X-GLN129X-MC-SC-C-OE1	23.0275397827	C	OE1
ALA11X-VAL14X-MC-SC-C-CG1	31.8098314778	C	CG1
ILE24X-ASN26X-MC-MC-C-N	29.5495690021	C	N
TYR40X-ARG41X-MC-SC-C-CB	28.9528915284	C	CB
PHE28X-LYS147X-SC-MC-CE2-CA	28.7656363141	CE2	CA
TYR40X-ARG41X-MC-SC-C-CG	31.5645151979	C	CG
ILE84X-LYS117X-SC-MC-CD1-O	31.6028219594	CD1	O
LEU133X-SER136X-MC-MC-C-N	29.7690094662	C	N
ALA134X-TYR137X-MC-MC-O-N	28.8308264201	O	N
ILE163X-GLN165X-MC-MC-C-N	-8.86471719223	C	N
ILE84X-LYS117X-SC-MC-CD1-C	30.0505348491	CD1	C
VAL160X-ARG164X-SC-SC-CG1-NH2	23.1475687587	CG1	NH2
TYR64X-ASP69X-SC-SC-OH-OD2	-123.300933976	OH	OD2
LYS88X-ASP92X-MC-SC-O-OD1	21.8304217682	O	OD1
TYR71X-MET72X-SC-MC-CG-N	23.9016475554	CG	N
GLU143X-THR144X-MC-SC-C-CG2	31.7420406152	C	CG2
LEU79X-CYS80X-MC-SC-C-SG	26.7252181148	C	SG
GLU126X-ARG128X-MC-MC-C-N	25.0307810166	C	N
LEU19X-THR144X-SC-SC-CD2-OG1	25.4473179608	CD2	OG1
LEU6X-VAL7X-MC-SC-C-CG2	31.3320772396	C	CG2
LYS16X-LEU19X-MC-MC-O-N	23.4396566286	O	N
LEU53X-ASP54X-SC-MC-CB-N	30.6909110401	CB	N
GLU126X-ALA130X-MC-MC-O-N	31.8330495365	O	N
THR20X-ILE24X-MC-SC-O-CG1	31.5975850691	O	CG1
VAL109X-PRO110X-SC-MC-CG1-N	30.7101402287	CG1	N
HIS94X-TYR137X-MC-SC-CA-OH	31.3245211819	CA	OH
SER65X-ARG68X-MC-MC-O-CA	23.2169127236	O	CA
LYS16X-LEU19X-MC-MC-C-N	22.2255031779	C	N
LEU133X-SER136X-MC-SC-O-OG	31.8809704952	O	OG
THR87X-PHE90X-MC-SC-O-CB	30.8389842513	O	CB
MET67X-GLN70X-MC-MC-O-N	31.8376674486	O	N
VAL152X-ALA155X-MC-MC-O-N	6.876277425	O	N
PHE28X-VAL29X-SC-MC-CG-N	30.4622659138	CG	N
PHE78X-LEU159X-MC-SC-N-CD1	28.6092095432	N	CD1
ASN86X-SER89X-MC-MC-O-N	31.903845986	O	N
ILE21X-VAL29X-SC-SC-CG2-CG2	31.1395862772	CG2	CG2
GLU37X-THR58X-SC-SC-OE1-CB	27.9597849712	OE1	CB
GLN43X-VAL44X-MC-SC-O-CG1	31.6692094636	O	CG1
ARG97X-TYR137X-SC-SC-CZ-CD1	28.5476502059	CZ	CD1
SER145X-ARG149X-MC-MC-O-N	18.446985736	O	N
VAL8X-ILE55X-SC-SC-CG2-CG2	30.4549469108	CG2	CG2
GLN129X-ASP132X-MC-SC-O-CB	22.7397855532	O	CB
ALA66X-MET67X-MC-SC-C-CB	31.3116404944	C	CB
SER145X-ARG149X-MC-MC-O-C	28.4102877316	O	C
ILE100X-ARG102X-MC-MC-C-N	31.8135513214	C	N
SER17X-THR35X-SC-SC-OG-CB	21.6792721123	OG	CB
PHE82X-VAL114X-SC-MC-CE2-C	23.6075051968	CE2	C
GLY75X-GLU76X-SC-MC-CA-CA	31.5596206857	CA	CA
LEU133X-SER136X-MC-SC-C-OG	26.6201829922	C	OG
LEU79X-LEU159X-SC-SC-CG-CD2	31.5940924343	CG	CD2
HIS27X-VAL29X-SC-SC-NE2-CG2	27.0499092762	NE2	CG2
VAL112X-VAL114X-SC-SC-CG1-CG2	31.2085583142	CG1	CG2
ASN86X-SER89X-MC-MC-C-N	25.1287310556	C	N
ILE84X-ASN116X-SC-MC-CB-O	23.7587798757	CB	O
ASP54X-ILE55X-SC-MC-OD2-N	27.7181226574	OD2	N
LYS147X-THR148X-SC-MC-CG-N	28.0461252012	CG	N
GLY60X-GLN61X-SC-SC-CA-CB	25.3288255727	CA	CB
THR124X-GLU126X-MC-MC-O-N	21.4373127207	O	N
ASN86X-THR87X-SC-MC-OD1-N	25.409999285	OD1	N
ILE46X-TYR157X-SC-SC-CG1-CD1	31.3593294348	CG1	CD1
PHE28X-LYS147X-SC-MC-CZ-CA	31.1586475129	CZ	CA
ILE46X-TYR157X-SC-SC-CG1-CD2	28.7248818265	CG1	CD2
TYR4X-LEU53X-SC-SC-CD1-CD2	30.387320772	CD1	CD2
THR158X-LEU159X-MC-SC-C-CB	31.1985585015	C	CB
GLY10X-GLY60X-MC-SC-C-CA	24.9581463832	C	CA
GLY10X-LYS16X-SC-SC-O-NZ	30.5746289018	O	NZ
VAL8X-VAL9X-MC-SC-C-CB	27.8184536596	C	CB
ILE84X-ASN116X-SC-MC-CG1-O	31.0297738176	CG1	O
SER17X-THR35X-SC-SC-OG-OG1	17.9243533186	OG	OG1
ARG161X-GLN165X-MC-MC-O-N	31.4174593606	O	N
LEU53X-VAL160X-SC-SC-CD2-CG2	27.9002902281	CD2	CG2
MET111X-PRO140X-MC-SC-O-CD	30.9545706642	O	CD
VAL8X-LYS16X-SC-MC-CG1-CA	27.951545568	CG1	CA
GLN22X-ILE24X-MC-MC-O-N	31.9008836207	O	N
PHE28X-VAL29X-SC-MC-CB-N	31.8957594217	CB	N
VAL152X-PHE156X-SC-SC-CG1-CD1	26.0054844665	CG1	CD1
TYR40X-ILE55X-MC-MC-O-CA	23.3772215877	O	CA
TYR4X-CYS51X-SC-SC-CE1-SG	27.2526484979	CE1	SG
THR144X-VAL152X-SC-MC-CG2-CA	24.2516121749	CG2	CA
ARG123X-VAL125X-SC-MC-NE-O	28.7912169394	NE	O
HIS27X-PHE28X-MC-SC-C-CB	31.8487497477	C	CB
VAL112X-VAL114X-MC-MC-C-N	21.9548111783	C	N
LEU159X-GLU162X-MC-MC-O-CA	24.2523866488	O	CA
VAL14X-SER89X-SC-SC-CG1-CB	30.9634232279	CG1	CB
GLY15X-LEU19X-SC-MC-O-N	23.1626595566	O	N
MET1X-CYS51X-SC-MC-CG-CA	24.3031607334	CG	CA
THR158X-GLU162X-MC-MC-O-N	28.8856659985	O	N
SER39X-TYR40X-MC-SC-N-CE1	21.9723123877	N	CE1
ILE100X-LYS101X-SC-MC-CG2-N	31.8154868271	CG2	N
THR50X-CYS51X-SC-MC-CB-N	31.8934249463	CB	N
ILE100X-LYS101X-SC-MC-CB-N	6.4495411562	CB	N
GLY60X-ARG68X-SC-SC-N-NH1	24.5881338672	N	NH1
SER127X-GLN129X-MC-MC-C-N	26.1489570949	C	N
ILE21X-LEU23X-MC-MC-C-N	30.9863687181	C	N
LEU133X-TYR137X-SC-SC-CG-CE2	29.1955862272	CG	CE2
LYS147X-ARG149X-MC-MC-C-N	31.786422255	C	N
LEU56X-ASP57X-SC-MC-CB-N	28.1431657776	CB	N
ASP92X-ILE93X-MC-SC-C-CB	31.0908184684	C	CB
GLU49X-CYS51X-MC-SC-O-SG	24.2582074893	O	SG
ALA146X-LYS147X-SC-MC-CB-N	19.4357876315	CB	N
VAL44X-THR50X-MC-MC-O-CA	22.1490828025	O	CA
LYS117X-SER118X-MC-SC-C-CB	31.8440117073	C	CB
GLY115X-GLU143X-SC-MC-O-CA	21.6737825679	O	CA
ASP119X-THR148X-SC-SC-CB-CG2	23.2691232835	CB	CG2
THR124X-VAL125X-SC-MC-CB-N	13.8209299762	CB	N
PRO110X-MET111X-SC-MC-CB-N	31.9004243234	CB	N
ILE46X-GLU49X-MC-MC-N-C	22.7878752877	N	C
MET72X-ILE100X-SC-SC-CG-CG1	25.7914459883	CG	CG1
ILE46X-GLU49X-MC-MC-N-O	24.0513034848	N	O
PRO140X-GLU162X-SC-SC-CD-CD	30.8739158612	CD	CD
ILE46X-GLU49X-MC-MC-C-N	25.7353491639	C	N
ASN26X-ARG149X-SC-SC-CB-NH2	25.7445578679	CB	NH2
SER89X-GLU91X-MC-MC-C-N	31.6149727586	C	N
THR148X-GLN150X-MC-MC-O-N	24.2028264242	O	N
ASN86X-SER89X-SC-SC-CB-CB	26.010629852	CB	CB
ASP30X-GLU31X-SC-MC-CB-N	30.1513823551	CB	N
PRO110X-HIS166X-SC-SC-CD-CE1	26.8431214947	CD	CE1
GLU98X-GLN99X-SC-MC-CB-N	23.3823003708	CB	N
TYR64X-SER65X-SC-MC-CD2-N	31.7884861589	CD2	N
GLN43X-THR50X-SC-SC-NE2-CG2	23.5543954967	NE2	CG2
ALA11X-GLY13X-MC-SC-C-N	26.0318994625	C	N
SER145X-THR148X-SC-MC-OG-N	28.7097056613	OG	N
PHE78X-CYS80X-MC-MC-C-N	24.0179418701	C	N
ALA130X-TYR141X-SC-SC-CB-OH	26.8391831457	CB	OH
LEU133X-TYR137X-SC-SC-CD1-CD1	23.2890377116	CD1	CD1
ALA66X-GLN70X-MC-MC-O-N	21.0937160012	O	N
LEU6X-LEU159X-SC-SC-CB-CD2	25.9148323783	CB	CD2
ARG97X-TYR137X-SC-SC-NE-CG	26.4349734802	NE	CG
LYS88X-GLU91X-MC-SC-O-CB	24.6965745163	O	CB
ARG97X-TYR137X-SC-SC-NE-CB	24.0167116165	NE	CB
VAL9X-LEU79X-MC-MC-N-O	31.1088630165	N	O
ALA130X-LEU133X-MC-MC-O-N	23.6393140589	O	N
GLN131X-ASP132X-MC-SC-C-CB	31.4379342097	C	CB
ARG135X-TYR137X-MC-MC-O-N	30.6437774802	O	N
TYR96X-GLU98X-MC-MC-C-N	31.8935184978	C	N
TYR96X-ILE100X-MC-MC-O-N	23.4936842571	O	N
ILE84X-ASN116X-MC-MC-N-O	28.5710481626	N	O
ARG123X-SER127X-SC-SC-NH2-CB	31.0029053535	NH2	CB
MET111X-ILE139X-MC-SC-O-CG2	23.4880348567	O	CG2
MET1X-THR2X-SC-MC-CB-N	21.499737295	CB	N
GLY10X-TYR96X-SC-SC-CA-CE2	23.645232213	CA	CE2
GLU49X-THR50X-SC-MC-CB-N	31.4994265315	CB	N
VAL14X-LYS117X-MC-SC-O-CE	22.2039042509	O	CE
THR20X-ILE21X-SC-MC-CG2-N	29.0069305168	CG2	N
VAL112X-GLU162X-SC-SC-CG2-CG	23.0269488344	CG2	CG
GLN22X-HIS27X-MC-MC-CA-O	26.1226928243	CA	O
VAL7X-TYR71X-SC-SC-CG1-CD1	15.7847500602	CG1	CD1
LEU23X-PHE156X-SC-SC-CD2-CE2	24.5645308464	CD2	CE2
PHE82X-PHE90X-SC-SC-CD1-CB	31.9021011357	CD1	CB
PHE82X-PHE90X-SC-SC-CD1-CG	24.3179398278	CD1	CG
ASP92X-GLN95X-MC-MC-O-N	29.9583025877	O	N
GLY60X-ARG68X-MC-SC-C-CZ	28.250225892	C	CZ
LEU133X-TYR137X-SC-SC-CG-CZ	31.9039999126	CG	CZ
GLN131X-TYR141X-SC-SC-CG-CD2	28.4359967142	CG	CD2
GLU126X-ARG128X-SC-SC-CD-CZ	7.66056816756	CD	CZ
THR35X-ILE36X-SC-MC-CB-N	31.8486249534	CB	N
SER17X-ALA18X-SC-MC-CB-N	11.374497188	CB	N
GLN131X-ALA134X-MC-MC-C-N	25.4354185677	C	N
TYR96X-ARG97X-MC-SC-C-CB	31.6465116739	C	CB
TYR137X-ILE139X-SC-SC-CB-CG1	31.9021668538	CB	CG1
GLY10X-ALA11X-SC-MC-N-N	24.8864327533	N	N
ARG135X-TYR137X-MC-MC-C-N	24.7564062849	C	N
ALA130X-LEU133X-MC-MC-C-N	23.2327591293	C	N
VAL45X-THR50X-SC-SC-CG2-OG1	31.4335585955	CG2	OG1
SER17X-ASP57X-SC-SC-CB-CG	25.9316958874	CB	CG
GLN131X-LEU133X-MC-MC-O-N	24.2387689715	O	N
ILE84X-SER118X-SC-MC-CD1-N	24.1709649299	CD1	N
ASP132X-ARG135X-MC-SC-O-CZ	27.7560174185	O	CZ
SER127X-ALA130X-MC-MC-C-N	27.1343923612	C	N
SER136X-TYR137X-SC-MC-CB-N	29.6366756861	CB	N
GLY77X-PHE78X-MC-SC-C-CD2	1.36455758219	C	CD2
LYS5X-GLU76X-MC-MC-O-N	31.7380153625	O	N
GLY60X-GLN61X-SC-MC-CA-CA	31.9028049454	CA	CA
VAL9X-VAL81X-MC-SC-O-CB	31.540559009	O	CB
MET72X-PHE78X-MC-SC-CA-CE1	29.9494523866	CA	CE1
ASP57X-THR58X-MC-SC-C-CB	30.9549080713	C	CB
PRO110X-MET111X-MC-SC-C-CB	11.8917962798	C	CB
VAL7X-LEU56X-SC-SC-CG2-CB	24.6004001758	CG2	CB
LYS16X-SER17X-MC-SC-C-CB	31.4586105159	C	CB
ASP119X-SER145X-SC-SC-CB-OG	30.6264872594	CB	OG
ILE84X-ARG123X-MC-SC-O-CB	28.0668654641	O	CB
SER145X-THR148X-SC-SC-CB-OG1	30.4513329192	CB	OG1
VAL7X-LEU56X-MC-MC-CA-O	25.4818142616	CA	O
VAL44X-LEU53X-SC-SC-CG2-CG	30.2124367694	CG2	CG
GLY48X-GLU49X-SC-MC-O-C	25.2117402657	O	C
ILE100X-VAL109X-SC-SC-CG2-CG2	25.5155879804	CG2	CG2
GLU91X-HIS94X-MC-SC-O-ND1	20.9519253109	O	ND1
THR2X-TYR4X-SC-SC-CG2-CE2	26.5654566651	CG2	CE2
LYS42X-LEU53X-MC-MC-O-N	24.5439285731	O	N
PHE82X-ASN116X-MC-MC-O-N	18.5312503102	O	N
HIS27X-VAL29X-SC-SC-CD2-CG2	24.4562486952	CD2	CG2
ALA18X-GLN22X-MC-SC-O-CB	28.0966443395	O	CB
LYS101X-SER106X-MC-MC-C-O	21.985985274	C	O
ASN116X-THR144X-SC-SC-CG-OG1	31.897121335	CG	OG1
GLN150X-VAL152X-MC-MC-C-N	19.2029520622	C	N
GLY75X-LYS104X-SC-SC-O-CE	30.6002058105	O	CE
GLU3X-ARG41X-SC-SC-CD-NH2	24.7137970167	CD	NH2
LEU19X-ALA146X-MC-SC-CA-CB	24.2354556426	CA	CB
ARG41X-LEU53X-MC-MC-CA-O	29.5661330081	CA	O
ILE84X-LYS117X-SC-MC-CG1-C	31.3770310923	CG1	C
ARG41X-LEU52X-SC-SC-CZ-CG	23.009618252	CZ	CG
ASP47X-GLU49X-MC-MC-C-N	29.4854795048	C	N
MET111X-VAL112X-MC-SC-O-CG2	29.4284598265	O	CG2
GLY151X-ASP154X-MC-MC-C-N	23.9289863672	C	N
ASP38X-LEU56X-MC-SC-O-CD1	31.2332075678	O	CD1
ILE84X-LYS117X-SC-MC-CG1-O	31.2613270506	CG1	O
LYS101X-SER106X-MC-MC-O-N	30.5364258866	O	N
LYS101X-SER106X-MC-MC-O-O	21.7878816525	O	O
GLY115X-GLU143X-SC-MC-O-C	25.7383426967	O	C
VAL44X-THR50X-MC-MC-C-CA	23.3542911007	C	CA
HIS94X-TYR137X-SC-SC-CG-OH	26.7126772268	CG	OH
GLU126X-ARG128X-SC-SC-OE2-NH1	6.74657002388	OE2	NH1
ALA83X-ASN86X-MC-MC-C-N	23.4203674303	C	N
ILE100X-LYS104X-MC-MC-O-N	29.5368989483	O	N
VAL112X-THR158X-SC-SC-CG2-CG2	29.9144395333	CG2	CG2
ILE21X-GLN25X-MC-MC-O-CA	30.6293482796	O	CA
PHE28X-LYS147X-SC-MC-CB-CA	23.0109553395	CB	CA
SER145X-LYS147X-MC-MC-C-N	20.532446443	C	N
SER39X-TYR40X-MC-SC-N-CD1	24.4402836857	N	CD1
THR20X-ILE24X-MC-SC-O-CB	26.3985384699	O	CB
PHE90X-ILE93X-MC-SC-C-CG1	26.8405711513	C	CG1
VAL8X-THR58X-MC-SC-O-OG1	28.6630395318	O	OG1
ARG149X-VAL152X-MC-SC-CA-CG2	31.854066936	CA	CG2
GLU49X-THR50X-MC-SC-C-CB	31.3508323439	C	CB
SER17X-LEU19X-MC-MC-O-N	27.9314468644	O	N
ASP69X-MET72X-MC-SC-O-CB	30.6887972273	O	CB
TYR157X-VAL160X-MC-MC-O-CA	27.272727841	O	CA
ILE93X-LEU113X-SC-SC-CG2-CD1	31.2714539463	CG2	CD1
VAL112X-LEU159X-SC-MC-CG2-CA	31.3993649391	CG2	CA
LEU133X-ALA134X-SC-MC-CB-N	7.22115254303	CB	N
SER118X-LEU120X-MC-MC-C-N	27.4129292897	C	N
ASP47X-ARG164X-SC-SC-OD1-NH1	31.4002639297	OD1	NH1
GLU37X-ASP38X-SC-MC-CB-N	30.6349053167	CB	N
ILE93X-GLN95X-MC-MC-C-N	27.7414470259	C	N
ILE46X-ASP47X-SC-SC-CG2-OD1	24.4168024059	CG2	OD1
PHE82X-PHE90X-SC-SC-CG-CD2	31.6306691973	CG	CD2
ASP47X-GLU49X-MC-MC-O-N	24.356728463	O	N
CYS32X-ASP33X-SC-MC-CB-N	29.1609984229	CB	N
GLY151X-GLU153X-MC-MC-C-N	31.4388515082	C	N
LEU133X-TYR137X-SC-SC-CG-CD2	25.4660901646	CG	CD2
ARG97X-GLU98X-SC-MC-CG-N	31.0780399016	CG	N
ASP38X-ASP57X-MC-MC-O-N	15.5180988246	O	N
LYS117X-ASP119X-MC-MC-C-N	7.3843021848	C	N
GLY77X-ILE163X-SC-SC-N-CD1	26.6760339814	N	CD1
GLU49X-CYS51X-SC-SC-OE1-SG	22.7644331407	OE1	SG
THR158X-ARG161X-MC-MC-O-N	31.393285631	O	N
ASP47X-ARG164X-SC-SC-CB-NH1	24.5592337676	CB	NH1
MET67X-ASP69X-MC-MC-O-N	21.996568809	O	N
SER106X-ASP107X-MC-SC-C-CB	31.4221223388	C	CB
ASP132X-ALA134X-MC-MC-C-N	31.2386779705	C	N
ASP38X-TYR40X-SC-SC-CB-CE1	31.7288653123	CB	CE1
ILE21X-ASN26X-MC-MC-O-N	25.4133868123	O	N
LEU56X-THR58X-SC-SC-CD2-CG2	31.2171702286	CD2	CG2
LEU79X-CYS80X-MC-SC-C-CB	31.9026734814	C	CB
GLN61X-GLU62X-MC-SC-O-OE1	20.7526975595	O	OE1
THR87X-LYS88X-SC-MC-CB-N	17.1891961746	CB	N
ARG73X-GLY75X-MC-SC-C-N	31.8075969852	C	N
LEU19X-THR144X-SC-SC-CD2-CG2	24.1552008437	CD2	CG2
ILE21X-GLN22X-SC-MC-CG2-N	25.3845902381	CG2	N
LEU113X-ALA134X-SC-SC-CD2-CB	27.8208661833	CD2	CB
ILE100X-VAL109X-SC-SC-CG2-CB	26.3504025427	CG2	CB
GLY60X-ARG68X-SC-SC-O-CZ	14.6947753457	O	CZ
TYR64X-ASP69X-SC-SC-CE1-CG	23.8876267895	CE1	CG
ARG128X-ASP132X-MC-SC-O-OD2	21.4874125414	O	OD2
ARG128X-ASP132X-MC-SC-O-OD1	21.599992411	O	OD1
ASN86X-SER89X-MC-SC-O-OG	31.4357777372	O	OG
TYR64X-ASP69X-SC-SC-CE1-CB	28.9023803427	CE1	CB
ILE93X-HIS94X-SC-MC-CB-N	11.7036375259	CB	N
ILE139X-PRO140X-MC-SC-O-CD	23.0988662496	O	CD
ARG164X-GLN165X-SC-MC-CB-N	13.7512570774	CB	N
SER118X-LEU120X-MC-MC-O-N	24.0802668944	O	N
GLU3X-ARG41X-SC-SC-OE1-NH1	30.919875794	OE1	NH1
GLU3X-ARG41X-SC-SC-OE1-NH2	30.9853195285	OE1	NH2
TYR157X-ARG161X-SC-SC-CB-CZ	24.2267561593	CB	CZ
ILE21X-GLN25X-SC-SC-CG2-CD	24.0732559614	CG2	CD
ASN86X-LYS88X-SC-MC-OD1-N	31.799500155	OD1	N
SER65X-ALA66X-SC-MC-OG-N	29.4279570441	OG	N
ASP54X-ILE55X-SC-MC-CG-N	29.1670868681	CG	N
ASN116X-THR144X-MC-MC-C-O	22.7041542918	C	O
GLY10X-LYS16X-SC-SC-N-CD	30.6230432469	N	CD
VAL44X-LEU53X-SC-SC-CG2-CD1	23.4928008666	CG2	CD1
GLY10X-VAL81X-SC-MC-CA-O	31.666129285	CA	O
GLY10X-GLY60X-SC-SC-O-CA	17.1497269308	O	CA
LEU79X-PHE156X-SC-SC-CD1-CE1	24.1425438174	CD1	CE1
LEU79X-PHE156X-SC-SC-CD1-CE2	31.0395167811	CD1	CE2
PHE90X-VAL125X-SC-SC-CE1-CG1	30.1087548763	CE1	CG1
PHE82X-ALA83X-MC-SC-C-CB	30.613129106	C	CB
ASP69X-GLN70X-SC-MC-CB-CA	23.9116708972	CB	CA
SER65X-ARG68X-MC-MC-C-N	24.0682893164	C	N
GLU37X-THR58X-SC-MC-CG-CA	26.443163488	CG	CA
ILE142X-ALA155X-SC-SC-CG2-CB	26.0229531039	CG2	CB
ALA83X-LYS117X-SC-SC-CB-CD	24.9802783106	CB	CD
ILE139X-PRO140X-SC-MC-CG1-N	25.0513908548	CG1	N
THR144X-GLY151X-SC-SC-CG2-O	29.2583111201	CG2	O
CYS32X-PRO34X-MC-SC-O-CD	27.4255696941	O	CD
VAL7X-TYR71X-SC-SC-CG1-CE1	13.5199619022	CG1	CE1
LEU23X-PHE156X-SC-SC-CD2-CD2	31.4179378831	CD2	CD2
LEU23X-PHE156X-SC-SC-CD2-CD1	27.0063933046	CD2	CD1
GLU62X-GLU63X-SC-MC-CB-N	29.1715069111	CB	N
LEU133X-SER136X-MC-SC-CA-OG	29.3962624736	CA	OG
MET72X-GLN99X-SC-SC-SD-CB	26.1931195277	SD	CB
PHE78X-MET111X-MC-MC-O-CA	26.3857212492	O	CA
PHE82X-VAL114X-SC-MC-CD2-O	24.7714084664	CD2	O
VAL14X-PHE82X-SC-MC-CB-CA	24.2355321378	CB	CA
LEU52X-LEU53X-MC-SC-C-CB	31.897564793	C	CB
VAL7X-VAL8X-SC-MC-CG1-N	30.7825180791	CG1	N
ARG149X-GLY151X-MC-SC-O-N	31.8353490651	O	N
VAL125X-GLU126X-SC-MC-CG1-N	31.8512684182	CG1	N
VAL81X-ILE93X-MC-SC-C-CD1	25.2795900844	C	CD1
ARG164X-GLN165X-MC-SC-C-CG	29.8392390455	C	CG
ARG164X-GLN165X-MC-SC-C-CB	31.1934538369	C	CB
VAL103X-LYS104X-MC-SC-C-CG	23.1036636957	C	CG
GLY77X-PHE78X-MC-SC-C-CG	25.2162059695	C	CG
GLY151X-ALA155X-SC-MC-O-N	24.0217930999	O	N
GLY77X-PHE78X-MC-SC-C-CB	24.2501605353	C	CB
TYR4X-GLU49X-SC-SC-CZ-OE1	27.0682661859	CZ	OE1
ILE46X-ASP47X-SC-MC-CB-N	31.6898212242	CB	N
SER39X-TYR40X-MC-SC-C-CD2	26.3249318031	C	CD2
LEU6X-ASP54X-MC-MC-N-O	-31.5187425818	N	O
LEU6X-ASP54X-MC-MC-N-C	22.61526761	N	C
ILE93X-GLN95X-MC-MC-O-N	26.8599350636	O	N
ASP69X-MET72X-MC-MC-C-N	21.9940582327	C	N
GLY77X-PHE78X-SC-MC-N-N	27.8326641723	N	N
ALA11X-TYR96X-MC-SC-CA-OH	25.2216765161	CA	OH
ARG102X-VAL103X-MC-SC-C-CB	31.008021084	C	CB
THR20X-ILE55X-SC-SC-CG2-CG2	31.2603131809	CG2	CG2
ASN116X-SER145X-SC-MC-OD1-CA	22.4566667869	OD1	CA
LEU56X-ASP57X-MC-SC-C-CB	31.8011518145	C	CB
VAL14X-VAL81X-SC-SC-CG2-CG1	31.7218987677	CG2	CG1
SER65X-ARG68X-MC-MC-O-N	30.4878122459	O	N
ALA155X-LEU159X-MC-SC-O-CB	24.1954083678	O	CB
TYR64X-GLN99X-MC-SC-CA-NE2	28.6064463648	CA	NE2
LEU6X-VAL7X-MC-SC-O-CG2	22.0950460033	O	CG2
ARG123X-GLU143X-SC-SC-NH1-OE1	29.9786153368	NH1	OE1
VAL81X-PHE82X-SC-MC-CG1-N	27.3930077337	CG1	N
VAL109X-MET111X-MC-MC-C-N	28.6761091745	C	N
ALA146X-THR148X-MC-MC-C-N	31.6582854816	C	N
TYR4X-LEU52X-MC-MC-N-O	23.5747251026	N	O
TYR64X-GLN99X-SC-SC-CB-NE2	30.6464767451	CB	NE2
VAL112X-LEU159X-SC-MC-CG2-N	29.1997153563	CG2	N
GLU126X-ARG128X-SC-SC-OE1-CZ	-12.2154598751	OE1	CZ
TYR157X-VAL160X-MC-SC-O-CB	31.8306862742	O	CB
ILE46X-ASP47X-MC-SC-C-CG	31.7778395373	C	CG
GLU37X-THR58X-SC-MC-OE1-CA	23.3054321658	OE1	CA
VAL152X-ALA155X-MC-SC-O-CB	31.8137479253	O	CB
ASP107X-VAL109X-MC-MC-C-N	30.2541292051	C	N
PHE90X-ASP92X-MC-MC-C-N	15.3817043759	C	N
ILE24X-LYS42X-SC-SC-CD1-CD	31.7650218069	CD1	CD
GLN61X-GLU62X-SC-MC-CG-C	22.3987730605	CG	C
VAL114X-ILE142X-MC-MC-C-O	24.731467523	C	O
ASN26X-ARG149X-SC-SC-CG-CZ	31.8800383381	CG	CZ
GLY75X-PHE78X-MC-SC-C-CZ	23.7774680512	C	CZ
GLY115X-GLU143X-SC-SC-O-CB	31.088356884	O	CB
LEU113X-ALA130X-SC-MC-CD2-O	26.1509486558	CD2	O
GLN61X-GLU62X-SC-MC-CG-N	31.5803136025	CG	N
GLU37X-THR58X-SC-MC-CD-CA	18.5130990844	CD	CA
GLY115X-GLU143X-SC-SC-O-CG	27.7166195813	O	CG
ASN85X-THR124X-MC-SC-CA-OG1	23.2084742893	CA	OG1
PHE90X-ALA130X-SC-MC-CE2-CA	28.6332517093	CE2	CA
LYS5X-LEU6X-MC-SC-C-CB	31.9038294848	C	CB
ASP47X-GLY48X-SC-SC-CB-N	28.9267669761	CB	N
LYS5X-LEU6X-MC-SC-C-CG	26.462326285	C	CG
ARG149X-VAL152X-MC-MC-O-N	30.9468946364	O	N
ARG128X-ASP132X-SC-SC-NH2-OD1	20.591854639	NH2	OD1
PHE78X-PRO110X-MC-MC-N-O	31.7761348726	N	O
GLY10X-ALA11X-MC-SC-C-CB	31.3120068137	C	CB
VAL44X-CYS51X-SC-SC-CG2-SG	30.9141376923	CG2	SG
LYS101X-ASP107X-SC-MC-CE-CA	17.8896767078	CE	CA
ARG41X-ASP54X-SC-SC-CG-CG	29.8889361976	CG	CG
THR87X-THR124X-SC-MC-CG2-O	22.8212496494	CG2	O
THR87X-THR124X-SC-MC-CG2-C	29.2299628414	CG2	C
VAL7X-GLY77X-MC-SC-N-O	31.8987463755	N	O
GLY13X-VAL14X-SC-MC-O-C	31.6595476072	O	C
GLU91X-HIS94X-MC-MC-O-N	24.5705031327	O	N
VAL7X-LEU56X-SC-SC-CG2-CD2	23.4833817552	CG2	CD2
THR144X-GLY151X-SC-SC-CG2-CA	23.3332414089	CG2	CA
MET72X-THR74X-MC-MC-C-N	30.9015246252	C	N
ASP69X-TYR71X-MC-MC-O-N	23.3762252084	O	N
VAL7X-VAL8X-MC-SC-C-CG2	30.7606270912	C	CG2
ARG161X-ILE163X-MC-MC-C-N	27.3425368626	C	N
THR20X-LEU23X-MC-MC-O-N	22.7016889747	O	N
SER118X-THR144X-SC-MC-CB-O	30.657175336	CB	O
VAL81X-PHE82X-SC-MC-CB-N	28.5505715369	CB	N
GLY75X-PHE78X-SC-SC-CA-CZ	24.7329995959	CA	CZ
GLY48X-GLU49X-SC-MC-CA-CA	31.2283678418	CA	CA
SER145X-ARG149X-MC-MC-O-CA	31.668340758	O	CA
GLY115X-ILE142X-SC-MC-N-O	30.6908053268	N	O
GLY138X-ILE139X-MC-SC-C-CB	27.5844666882	C	CB
VAL152X-GLU153X-SC-MC-CG1-N	31.6079056093	CG1	N
VAL44X-VAL45X-MC-SC-C-CB	31.4963110009	C	CB
ARG41X-LEU52X-SC-SC-CZ-CD1	22.3283170188	CZ	CD1
GLU126X-ARG128X-SC-SC-OE1-NE	11.8041729945	OE1	NE
MET72X-ILE100X-SC-SC-SD-CG1	31.7919661377	SD	CG1
THR148X-ARG149X-SC-MC-OG1-N	27.6824553647	OG1	N
VAL45X-GLY48X-SC-MC-CG1-C	-1.56915875617	CG1	C
ALA121X-ARG123X-MC-MC-O-N	29.5176729314	O	N
LYS5X-GLU76X-SC-SC-NZ-CG	31.3274242363	NZ	CG
GLY15X-LEU19X-SC-SC-O-CG	31.0939803756	O	CG
GLY15X-LEU19X-SC-SC-O-CB	31.8298046848	O	CB
ASP132X-ARG135X-MC-SC-O-CB	26.1663288288	O	CB
LEU113X-TYR141X-MC-SC-C-CD1	29.2719825148	C	CD1
ASN26X-ARG149X-SC-SC-CG-NH2	24.1084704537	CG	NH2
ARG128X-ALA130X-MC-MC-O-N	27.2806799331	O	N
THR58X-TYR71X-SC-SC-CG2-CD2	11.9067031671	CG2	CD2
TYR157X-THR158X-SC-MC-CB-N	18.4218961197	CB	N
VAL29X-ASP30X-MC-SC-C-CB	24.1390113218	C	CB
GLU153X-TYR157X-MC-SC-O-CG	31.7707605772	O	CG
SER17X-ALA18X-MC-SC-C-CB	31.498259485	C	CB
ASP107X-ASP108X-SC-MC-OD1-N	22.8574664442	OD1	N
ILE100X-VAL109X-SC-SC-CG2-CG1	31.0851501959	CG2	CG1
LEU113X-PRO140X-MC-MC-N-O	19.9341202798	N	O
TYR71X-MET72X-MC-SC-C-CB	31.3018964011	C	CB
THR58X-ALA59X-SC-MC-OG1-N	25.1334134512	OG1	N
VAL44X-CYS51X-SC-MC-CG2-O	27.2022613368	CG2	O
TYR4X-VAL160X-SC-SC-CG-CG2	25.5007969569	CG	CG2
GLU162X-HIS166X-MC-MC-O-N	25.8763079286	O	N
THR35X-ILE36X-SC-MC-CG2-C	23.9334705141	CG2	C
THR2X-TYR4X-SC-SC-CG2-CE1	27.017071486	CG2	CE1
ASN26X-ARG149X-MC-SC-CA-NH2	29.6315980506	CA	NH2
ASP92X-GLN95X-MC-MC-C-N	21.9574604187	C	N
THR158X-ARG161X-MC-SC-O-CB	27.068064771	O	CB
THR35X-ILE36X-SC-MC-CG2-N	31.9034190028	CG2	N
LYS101X-ASP107X-SC-SC-CE-CB	29.9065134588	CE	CB
PHE90X-ILE93X-MC-MC-O-N	12.9361590957	O	N
VAL45X-GLU49X-SC-MC-CG1-N	31.8097442626	CG1	N
VAL45X-GLU49X-SC-MC-CG1-O	24.5009379086	CG1	O
VAL160X-ARG161X-SC-MC-CG1-N	29.1370436855	CG1	N
VAL45X-GLU49X-SC-MC-CG1-C	31.3155416594	CG1	C
LYS5X-LEU6X-MC-SC-C-CD2	29.9761711858	C	CD2
ALA18X-LEU19X-SC-MC-CB-N	9.03877935711	CB	N
VAL7X-PHE78X-MC-MC-O-C	21.1956874141	O	C
GLU162X-GLN165X-MC-MC-O-CA	27.739891067	O	CA
MET72X-GLN99X-SC-MC-SD-C	26.8178495155	SD	C
ASP132X-ARG135X-SC-SC-CB-NH1	22.5165284781	CB	NH1
TYR4X-LYS5X-SC-MC-CB-N	31.8869380663	CB	N
GLY77X-PHE78X-SC-MC-CA-CA	31.8373332252	CA	CA
PHE78X-LEU159X-MC-SC-C-CD2	26.2528677191	C	CD2
GLY10X-TYR96X-MC-SC-C-OH	21.8528053656	C	OH
LYS101X-VAL103X-MC-MC-C-N	31.6782110164	C	N
GLN61X-TYR96X-SC-SC-OE1-CE1	12.2955332028	OE1	CE1
ALA83X-ASN85X-SC-SC-CB-OD1	30.3161623584	CB	OD1
ASN85X-LEU120X-SC-SC-ND2-CD1	25.0360807468	ND2	CD1
ALA11X-VAL14X-MC-SC-O-CG1	28.0937309302	O	CG1
VAL152X-ALA155X-MC-MC-C-N	28.2874634294	C	N
ALA11X-VAL14X-MC-SC-O-CG2	31.8795698643	O	CG2
THR158X-ARG161X-MC-MC-C-N	26.8681728468	C	N
GLU3X-LEU52X-MC-MC-CA-O	26.9472510176	CA	O
THR35X-ASP38X-SC-SC-CG2-CG	31.3941681769	CG2	CG
ILE100X-LYS104X-MC-SC-O-CG	26.4067776675	O	CG
THR20X-ILE21X-MC-SC-C-CB	31.275098666	C	CB
ALA134X-ILE139X-MC-MC-O-N	27.4658671583	O	N
THR144X-GLY151X-SC-MC-CG2-C	31.8314218999	CG2	C
LEU159X-VAL160X-MC-SC-C-CB	31.5266521374	C	CB
PHE82X-GLY115X-SC-SC-CD2-CA	22.8327347737	CD2	CA
LEU79X-PHE156X-SC-SC-CD1-CD2	26.2046577504	CD1	CD2
THR87X-VAL125X-MC-SC-N-CG2	23.9614253803	N	CG2
VAL114X-THR144X-SC-SC-CG1-CG2	29.6402501457	CG1	CG2
VAL152X-GLU153X-MC-SC-C-CB	31.2956760613	C	CB
VAL109X-MET111X-MC-MC-O-N	31.8290641856	O	N
ILE21X-HIS27X-SC-SC-CG2-CD2	26.7145197249	CG2	CD2
SER145X-THR148X-SC-SC-OG-CB	22.2064840385	OG	CB
ALA130X-TYR141X-SC-SC-CB-CZ	14.2158011197	CB	CZ
ARG73X-THR74X-MC-SC-C-CG2	23.352985429	C	CG2
PHE82X-PHE90X-SC-MC-CD1-CA	26.3783737571	CD1	CA
VAL160X-ILE163X-MC-SC-O-CB	25.8773617489	O	CB
ASN85X-LYS117X-SC-SC-OD1-CD	23.6887218369	OD1	CD
ARG128X-GLN129X-SC-SC-NH2-CG	11.3643344244	NH2	CG
SER118X-THR144X-MC-MC-CA-O	22.6045451572	CA	O
LEU23X-ARG149X-MC-SC-CA-NH1	31.8961217574	CA	NH1
THR35X-ALA59X-MC-SC-O-CB	31.5772826473	O	CB
ALA146X-LYS147X-MC-SC-C-CB	31.6064810547	C	CB
SER145X-LYS147X-MC-MC-O-N	27.4765463263	O	N
ILE46X-CYS51X-SC-SC-CD1-SG	24.7344412924	CD1	SG
VAL44X-CYS51X-MC-MC-O-CA	22.1579760878	O	CA
SER17X-THR20X-MC-SC-O-CB	23.4727173058	O	CB
GLN129X-ASP132X-MC-MC-C-N	23.1663840699	C	N
GLY10X-LYS16X-SC-SC-CA-CD	28.3515903113	CA	CD
ARG128X-ALA130X-MC-MC-C-N	17.6148769214	C	N
LYS88X-PHE90X-MC-MC-C-N	20.8533673611	C	N
GLU37X-THR58X-SC-MC-OE2-CA	31.8138835665	OE2	CA
SER145X-THR148X-SC-SC-OG-CG2	27.232114053	OG	CG2
MET72X-ARG73X-SC-MC-CB-N	21.9968673948	CB	N
SER89X-PHE90X-SC-MC-OG-N	31.9033308266	OG	N
LEU133X-SER136X-SC-SC-CD1-OG	24.6605681654	CD1	OG
GLN61X-GLN99X-SC-SC-CD-NE2	12.8710537034	CD	NE2
TYR40X-ILE55X-MC-MC-N-O	31.508724851	N	O
LYS5X-LEU6X-SC-MC-CB-N	31.2844532715	CB	N
MET111X-VAL112X-MC-SC-C-CB	29.9212257845	C	CB
GLN70X-MET72X-MC-MC-O-N	28.5923181599	O	N
ARG161X-ARG164X-SC-SC-CG-NH1	25.1103338408	CG	NH1
VAL44X-CYS51X-MC-MC-C-N	25.2235326287	C	N
PHE90X-ILE93X-MC-SC-CA-CG1	26.7683382992	CA	CG1
LEU19X-VAL81X-SC-SC-CD1-CG1	27.9680245019	CD1	CG1
LEU19X-VAL81X-SC-SC-CD1-CG2	23.340270094	CD1	CG2
ASP108X-VAL109X-MC-SC-C-CB	31.6790117011	C	CB
ALA11X-GLY12X-MC-SC-C-O	29.9913978268	C	O
SER136X-GLY138X-MC-SC-C-N	31.8909202681	C	N
PRO110X-HIS166X-SC-SC-CD-ND1	27.5743745447	CD	ND1
ILE84X-ASN86X-MC-MC-C-N	31.8360258205	C	N
ILE46X-ASP47X-SC-MC-CG2-N	31.9039759612	CG2	N
PHE90X-VAL125X-SC-SC-CB-CG1	29.9786284352	CB	CG1
PHE90X-VAL125X-SC-SC-CB-CG2	31.1200489503	CB	CG2
ASP47X-ARG164X-SC-SC-CG-NH1	22.1816108914	CG	NH1
SER17X-ASP57X-MC-SC-N-OD1	27.7841472813	N	OD1
THR144X-ALA155X-SC-SC-CG2-CB	29.7077914869	CG2	CB
ASP119X-SER145X-SC-SC-CG-OG	31.872305147	CG	OG
ARG97X-TYR137X-SC-SC-CD-CE2	25.1917300443	CD	CE2
ARG97X-TYR137X-SC-SC-CD-CE1	29.7798937427	CD	CE1
GLY15X-LYS16X-SC-MC-CA-CA	31.3173101688	CA	CA
ASN116X-LYS117X-SC-MC-CG-CA	24.3547348295	CG	CA
ALA11X-GLY12X-MC-SC-O-O	19.8110662474	O	O
ILE46X-GLU49X-MC-MC-O-N	31.880590083	O	N
VAL8X-VAL9X-SC-MC-CG1-N	31.7110821625	CG1	N
GLU76X-PRO110X-MC-SC-O-CB	25.6151500821	O	CB
GLU76X-PRO110X-MC-SC-O-CD	26.1716505457	O	CD
VAL44X-THR50X-MC-SC-O-CG2	24.5010168929	O	CG2
GLU76X-PRO110X-MC-SC-O-CG	29.2377738379	O	CG
VAL160X-ILE163X-MC-MC-O-CA	21.7640897212	O	CA
GLN165X-HIS166X-MC-SC-C-CB	31.1813868736	C	CB
SER17X-ASP57X-MC-SC-CA-OD2	22.3241174281	CA	OD2
VAL103X-LYS104X-SC-MC-CG1-CA	23.4954166605	CG1	CA
ALA83X-ASN85X-MC-MC-C-N	-7.8669146759	C	N
PHE82X-VAL114X-MC-MC-N-O	29.2383457941	N	O
VAL112X-LEU159X-SC-SC-CG2-CB	30.2084708824	CG2	CB
THR58X-TYR71X-SC-SC-CG2-CE2	15.415040793	CG2	CE2
LEU53X-ILE55X-MC-MC-C-N	22.1179646718	C	N
THR58X-TYR71X-SC-SC-CG2-CE1	12.6959355345	CG2	CE1
VAL112X-LEU159X-SC-SC-CG2-CD1	23.5536125788	CG2	CD1
GLN61X-TYR96X-MC-SC-CA-OH	26.244974393	CA	OH
VAL9X-LYS16X-MC-SC-C-CG	27.0158181147	C	CG
VAL9X-LYS16X-MC-SC-C-CD	30.9409584716	C	CD
VAL44X-ILE46X-SC-SC-CG2-CD1	30.8298437103	CG2	CD1
SER65X-ALA66X-MC-SC-C-CB	31.6937574905	C	CB
MET72X-VAL103X-SC-SC-CB-CB	27.4741377765	CB	CB
GLU153X-TYR157X-MC-SC-O-CB	31.7921690819	O	CB
SER127X-GLN129X-MC-MC-O-N	21.782899944	O	N
ALA18X-LEU19X-MC-SC-C-CB	31.1742971977	C	CB
PRO140X-THR158X-SC-SC-CB-CG2	31.2262172192	CB	CG2
LEU52X-LEU53X-SC-MC-CD1-O	24.5496781939	CD1	O
LEU52X-LEU53X-SC-MC-CD1-N	31.6880711574	CD1	N
GLU3X-TYR4X-SC-MC-CB-N	28.9996771451	CB	N
GLN99X-VAL103X-MC-MC-O-N	31.8484941376	O	N
VAL45X-GLU49X-MC-MC-CA-O	-0.22668616947	CA	O
LEU52X-LEU53X-SC-MC-CD1-C	30.8754631222	CD1	C
LYS42X-LEU52X-MC-MC-O-C	21.3265447145	O	C
PHE82X-PHE90X-SC-SC-CD1-CD2	31.8954978144	CD1	CD2
ARG123X-THR124X-SC-MC-CB-N	18.4668395025	CB	N
ASP119X-LEU120X-MC-SC-C-CG	24.2453699119	C	CG
THR124X-GLU126X-MC-MC-C-N	27.0324126774	C	N
ILE163X-HIS166X-MC-MC-O-N	31.903742796	O	N
ASP119X-LEU120X-MC-SC-C-CB	31.8920690868	C	CB
ASP30X-GLU31X-MC-SC-C-CG	27.7798225862	C	CG
VAL9X-GLY10X-MC-SC-CA-CA	31.5296256841	CA	CA
ASP30X-GLU31X-MC-SC-C-CB	8.81553260339	C	CB
GLU49X-ARG164X-SC-SC-OE1-NH2	12.7151095562	OE1	NH2
SER17X-ASP57X-MC-SC-CA-OD1	29.4650674796	CA	OD1
LYS16X-LEU19X-MC-SC-O-CB	23.592143643	O	CB
VAL44X-CYS51X-MC-MC-O-N	-43.3428337581	O	N
GLN95X-ARG97X-MC-MC-O-N	27.857170011	O	N
SER145X-THR148X-MC-MC-O-N	26.3970063996	O	N
PHE82X-VAL114X-MC-MC-O-O	21.2776973435	O	O
GLN43X-VAL44X-MC-SC-C-CG1	20.977009736	C	CG1
GLN43X-VAL44X-MC-SC-C-CG2	24.2214791694	C	CG2
LYS117X-THR144X-MC-MC-N-O	29.7986286018	N	O
GLU37X-ASP38X-MC-SC-CA-OD1	24.7471068194	CA	OD1
GLU63X-TYR64X-SC-MC-CB-N	14.8082824246	CB	N
SER145X-GLN150X-MC-SC-N-CB	23.6771718093	N	CB
GLU3X-LEU52X-MC-MC-C-O	26.582337015	C	O
VAL45X-ILE46X-SC-MC-CG1-N	29.8469919851	CG1	N
ASP119X-SER145X-MC-SC-N-CB	23.0073007691	N	CB
MET72X-VAL103X-MC-SC-C-CG1	26.3959463896	C	CG1
ASN116X-THR144X-SC-SC-CB-OG1	31.643449924	CB	OG1
MET72X-ILE100X-SC-MC-SD-N	25.7543774251	SD	N
ASP119X-SER145X-SC-SC-OD1-OG	23.94162036	OD1	OG
ILE21X-HIS27X-SC-SC-CG2-CE1	14.2724555174	CG2	CE1
ARG97X-TYR137X-SC-SC-NH2-CD1	20.4131171848	NH2	CD1
GLY10X-TYR96X-MC-SC-C-CE2	22.8837645584	C	CE2
ARG128X-GLN131X-MC-SC-C-CB	23.4285313709	C	CB
LEU23X-ILE24X-SC-SC-CG-CG1	24.4291074282	CG	CG1
ALA11X-TYR96X-MC-SC-N-CE2	22.9138524544	N	CE2
GLY60X-ARG68X-SC-SC-O-NH1	31.5973961746	O	NH1
GLU3X-ARG41X-SC-SC-OE2-NH1	30.3197201978	OE2	NH1
ASP69X-GLN70X-SC-MC-OD1-N	22.6745298527	OD1	N
ARG161X-ARG164X-MC-MC-C-N	27.9803097472	C	N
LEU79X-VAL112X-SC-SC-CD2-CB	31.4569130115	CD2	CB
LEU6X-ILE55X-MC-MC-O-CA	31.3232475592	O	CA
SER118X-THR144X-SC-MC-OG-O	31.2407027345	OG	O
SER118X-THR144X-SC-MC-OG-C	22.2090036355	OG	C
ILE84X-ASN85X-SC-MC-CG1-N	31.7315024298	CG1	N
GLU49X-THR50X-SC-MC-CG-N	31.1946765616	CG	N
GLU37X-THR58X-SC-MC-OE2-C	30.4090493894	OE2	C
PHE78X-ILE100X-SC-SC-CG-CD1	31.4415616838	CG	CD1
ASN116X-LYS117X-MC-SC-O-CB	14.9221657522	O	CB
VAL9X-LEU79X-SC-MC-CG2-O	26.9572640632	CG2	O
ASP108X-VAL109X-SC-MC-CB-N	28.915476731	CB	N
GLY13X-LYS117X-SC-SC-O-CE	30.6924102263	O	CE
ARG128X-GLN131X-MC-SC-O-CB	25.4673266761	O	CB
HIS94X-TYR137X-SC-SC-CD2-OH	10.0658938589	CD2	OH
SER89X-ASP92X-MC-SC-C-CB	22.8581513705	C	CB
GLY15X-SER17X-MC-MC-C-N	31.815164807	C	N
SER39X-TYR40X-MC-SC-O-CB	30.6987307211	O	CB
SER39X-TYR40X-MC-SC-O-CG	27.1320625774	O	CG
ASP154X-TYR157X-MC-MC-O-N	21.984069188	O	N
TYR141X-ILE142X-MC-SC-C-CB	23.9487288736	C	CB
TYR64X-ASP69X-SC-SC-CZ-OD2	23.0724346219	CZ	OD2
GLN95X-ARG97X-MC-MC-C-N	23.4336621701	C	N
GLY77X-PRO110X-SC-SC-CA-CB	25.7529567202	CA	CB
ILE84X-ASN85X-SC-MC-CB-N	31.8986288535	CB	N
ASP33X-PRO34X-SC-MC-CB-N	29.0511147112	CB	N
VAL45X-GLY48X-SC-SC-CG1-CA	27.5537942289	CG1	CA
CYS32X-PRO34X-MC-MC-C-N	26.3597428561	C	N
TYR4X-ARG164X-SC-SC-OH-NE	30.6569885429	OH	NE
ARG161X-ARG164X-MC-MC-O-N	31.803791182	O	N
ARG149X-GLN150X-SC-MC-CB-N	31.5229258422	CB	N
GLY151X-VAL152X-SC-MC-O-O	31.8080871256	O	O
GLU98X-ILE100X-MC-MC-C-N	28.4342314742	C	N
ILE46X-GLY48X-MC-SC-C-N	15.344597632	C	N
VAL109X-PRO110X-MC-SC-O-CD	22.6291342389	O	CD
TYR157X-THR158X-MC-SC-C-CB	31.0932063061	C	CB
PHE82X-PHE90X-SC-MC-CG-CA	30.9343309199	CG	CA
ASN26X-ARG149X-SC-SC-OD1-NH2	23.1112944824	OD1	NH2
LYS117X-LEU120X-MC-SC-O-CB	23.2245669065	O	CB
ARG68X-MET72X-MC-SC-O-CB	28.5721634363	O	CB
VAL114X-ASN116X-MC-MC-C-N	26.8951990284	C	N
THR158X-VAL160X-MC-MC-O-N	26.0748818107	O	N
ALA83X-ASN86X-MC-MC-O-CA	22.8765220063	O	CA
VAL45X-ILE46X-SC-MC-CB-N	31.7874252039	CB	N
ARG97X-TYR137X-SC-SC-CD-CD1	31.2128076995	CD	CD1
ARG97X-TYR137X-SC-SC-CD-CD2	30.0890097953	CD	CD2
ASP57X-THR58X-MC-SC-C-CG2	31.4350859732	C	CG2
ILE36X-GLU37X-MC-SC-O-CB	16.255967266	O	CB
GLY13X-GLY15X-MC-SC-C-N	18.8270084902	C	N
ILE36X-GLU37X-MC-SC-O-CG	31.4641128856	O	CG
ARG128X-GLN131X-MC-MC-O-CA	23.2328761004	O	CA
LEU113X-VAL114X-MC-SC-C-CB	30.4969057446	C	CB
GLN25X-HIS27X-MC-MC-O-N	28.3257421306	O	N
ASP54X-ILE55X-MC-SC-C-CG1	31.4456479443	C	CG1
PHE156X-TYR157X-MC-SC-C-CB	31.6932547507	C	CB
ALA122X-THR124X-MC-MC-O-N	22.067287493	O	N
SER17X-ILE21X-MC-SC-C-CD1	23.5174344048	C	CD1
ASP30X-GLU31X-SC-MC-OD1-N	22.6276616124	OD1	N
LEU6X-ASP54X-MC-MC-CA-O	25.467047105	CA	O
TYR40X-ASP54X-MC-MC-O-CA	28.1710128311	O	CA
TYR71X-MET72X-SC-SC-CE1-CG	14.7936810001	CE1	CG
ASP119X-SER145X-SC-SC-OD1-CB	29.0952655947	OD1	CB
GLY151X-ALA155X-SC-SC-O-CB	27.3052196905	O	CB
GLY75X-GLU76X-SC-MC-N-N	27.9984122548	N	N
LEU52X-LEU53X-SC-MC-CG-N	23.0411357496	CG	N
LEU52X-ASP54X-MC-MC-C-N	22.8319463922	C	N
ALA18X-GLN22X-MC-MC-O-N	31.3398162277	O	N
GLU37X-ASP57X-MC-MC-CA-O	26.92929002	CA	O
LEU133X-TYR137X-MC-SC-O-CG	29.8673675959	O	CG
LEU133X-TYR137X-MC-SC-O-CB	22.7004296294	O	CB
SER65X-MET67X-SC-MC-OG-N	21.3612536967	OG	N
ARG135X-GLY138X-MC-SC-O-CA	23.388120844	O	CA
VAL112X-LEU113X-SC-MC-CB-N	31.8636030248	CB	N
GLN150X-GLY151X-MC-SC-N-N	30.015721598	N	N
VAL44X-ILE46X-SC-SC-CG2-CG1	31.6678864191	CG2	CG1
GLN99X-LYS101X-MC-MC-O-N	23.2221840185	O	N
THR50X-CYS51X-MC-SC-C-SG	26.2550147606	C	SG
PHE82X-PHE90X-SC-SC-CZ-CD2	31.1660267085	CZ	CD2
PHE82X-PHE90X-SC-SC-CG-CB	27.8099713321	CG	CB
PHE28X-LYS147X-SC-MC-CD1-N	27.1651106424	CD1	N
ILE163X-HIS166X-MC-MC-O-CA	23.6739464933	O	CA
SER17X-LEU19X-MC-MC-C-N	24.0741098364	C	N
GLN25X-HIS27X-SC-SC-CB-CE1	30.310066168	CB	CE1
VAL8X-LEU56X-MC-MC-N-O	30.309183045	N	O
ASP38X-ASP57X-MC-MC-N-O	31.8605555094	N	O
GLN25X-HIS27X-SC-SC-OE1-CE1	-24.7014060727	OE1	CE1
GLU153X-PHE156X-MC-MC-O-N	29.0722350603	O	N
ARG68X-MET72X-MC-SC-O-CG	28.9126818355	O	CG
LYS42X-LEU52X-MC-MC-O-CA	29.1492840022	O	CA
PHE90X-ILE93X-MC-SC-O-CG1	26.4073067451	O	CG1
GLN61X-GLN99X-SC-SC-OE1-OE1	11.5013403971	OE1	OE1
GLN22X-LYS147X-SC-MC-NE2-O	24.0391743921	NE2	O
ILE46X-GLY48X-MC-SC-O-N	30.1278139188	O	N
PHE82X-ILE93X-SC-SC-CB-CG1	26.897549775	CB	CG1
GLY77X-PHE78X-MC-SC-C-CE2	26.0417060196	C	CE2
TYR157X-VAL160X-MC-SC-CA-CB	24.7877688647	CA	CB
ASP154X-THR158X-MC-SC-O-OG1	29.5931259343	O	OG1
GLU126X-SER127X-SC-MC-CB-N	28.6593618824	CB	N
ILE46X-ARG161X-SC-SC-CG2-NH2	27.5525362635	CG2	NH2
VAL152X-PHE156X-MC-MC-O-N	29.3145071971	O	N
MET72X-ILE100X-SC-MC-SD-CA	31.0559590233	SD	CA
GLY60X-ARG68X-SC-SC-O-NH2	15.1673672569	O	NH2
VAL44X-VAL45X-MC-SC-C-CG2	31.4790829902	C	CG2
PHE28X-LYS147X-SC-MC-CG-CA	28.6866035313	CG	CA
ASN86X-THR87X-SC-MC-CG-N	22.2632683216	CG	N
GLY115X-ASN116X-SC-MC-O-C	24.1120794527	O	C
ARG135X-GLY138X-MC-SC-C-N	25.7136572984	C	N
ASP154X-ALA155X-MC-SC-C-CB	31.2459541906	C	CB
ARG135X-SER136X-SC-MC-CZ-N	24.5738254029	CZ	N
LEU6X-PHE156X-SC-SC-CD1-CD2	26.937778323	CD1	CD2
GLN25X-HIS27X-MC-MC-C-N	29.3894709503	C	N
VAL14X-ALA83X-SC-MC-CG1-N	23.0862138969	CG1	N
VAL109X-MET111X-SC-SC-CG1-CE	24.6513612547	CG1	CE
THR148X-GLN150X-MC-MC-C-N	19.3125251543	C	N
LYS88X-GLU91X-SC-SC-NZ-OE2	19.3990334685	NZ	OE2
LEU6X-GLY77X-MC-SC-CA-O	25.8311139159	CA	O
GLY77X-PHE78X-SC-SC-CA-CE2	22.659903406	CA	CE2
TYR71X-THR74X-MC-MC-C-N	23.3666524462	C	N
PHE90X-VAL125X-SC-SC-CD2-CG1	31.8448382672	CD2	CG1
ILE142X-ASP154X-SC-SC-CD1-OD2	31.8926750883	CD1	OD2
ILE84X-GLY115X-SC-SC-CG2-CA	26.3384200735	CG2	CA
ARG97X-TYR137X-SC-SC-NH2-CE1	31.4509933273	NH2	CE1
ILE163X-HIS166X-MC-SC-C-CB	23.8615159635	C	CB
GLY10X-TYR96X-MC-SC-C-CZ	28.0592571446	C	CZ
PHE82X-GLY115X-MC-SC-O-CA	26.7146593964	O	CA
GLN95X-GLN99X-SC-SC-CG-NE2	17.9544208642	CG	NE2
LYS16X-ALA59X-SC-MC-CE-C	29.9743769083	CE	C
LEU19X-GLN22X-MC-MC-C-N	22.5862423396	C	N
ARG135X-SER136X-SC-MC-NH2-N	23.9664354911	NH2	N
LYS16X-ALA59X-SC-MC-CE-O	30.7458758712	CE	O
LEU23X-GLN25X-MC-MC-C-N	22.8051857353	C	N
GLN99X-LYS101X-MC-MC-C-N	31.5980625476	C	N
VAL114X-ILE142X-SC-MC-CG1-O	24.5287321977	CG1	O
GLY15X-LEU19X-SC-MC-O-CA	24.923788023	O	CA
TYR64X-SER65X-MC-SC-C-CB	19.8004690629	C	CB
VAL152X-PHE156X-SC-SC-CG1-CE1	26.3901380483	CG1	CE1
MET111X-LEU159X-MC-SC-CA-CD1	24.9376799991	CA	CD1
GLU37X-ASP38X-MC-SC-C-CB	25.9192167728	C	CB
LEU159X-GLU162X-MC-SC-O-CB	28.7238579533	O	CB
GLU37X-ASP38X-MC-SC-C-CG	28.5670563259	C	CG
ARG161X-ARG164X-MC-MC-O-CA	29.037762717	O	CA
GLN43X-VAL44X-SC-MC-CG-N	29.8599451089	CG	N
TYR71X-ARG73X-MC-MC-C-N	2.68525158156	C	N
PHE90X-ILE93X-MC-MC-C-N	27.4751891864	C	N
HIS94X-GLU98X-MC-SC-O-CG	31.2076015232	O	CG
HIS94X-GLU98X-MC-SC-O-CD	23.6285147732	O	CD
HIS94X-GLU98X-MC-SC-O-CB	25.890558614	O	CB
LEU133X-TYR137X-MC-SC-O-CD2	27.1711994105	O	CD2
PHE82X-ILE93X-SC-SC-CD2-CG1	25.9314667219	CD2	CG1
PHE82X-SER89X-SC-SC-CB-CB	25.2824225131	CB	CB
ARG135X-GLY138X-MC-SC-O-N	31.7050547328	O	N
THR144X-SER145X-MC-SC-C-CB	29.4109448487	C	CB
ALA134X-TYR137X-MC-MC-C-N	22.9853268381	C	N
GLN150X-VAL152X-MC-MC-O-N	31.7826642403	O	N
GLY48X-GLU49X-MC-SC-C-CB	31.8180550662	C	CB
ALA11X-SER89X-SC-MC-CB-CA	26.9443624554	CB	CA
ILE93X-TYR137X-SC-SC-CG2-CE2	31.5507417154	CG2	CE2
VAL125X-GLU126X-SC-MC-CB-N	31.8531529738	CB	N
VAL14X-VAL81X-SC-SC-CG2-CB	29.7046727585	CG2	CB
GLU3X-ARG41X-SC-SC-CD-NH1	29.7235468762	CD	NH1
GLN43X-VAL44X-MC-SC-O-CB	23.5878952372	O	CB
VAL8X-THR58X-MC-SC-O-CG2	30.0620894582	O	CG2
GLN22X-ALA146X-SC-MC-NE2-O	31.8381749578	NE2	O
TYR4X-CYS51X-SC-SC-CD1-CB	28.1565563471	CD1	CB
ILE84X-ARG123X-MC-MC-O-C	21.2166848595	O	C
ASP57X-THR58X-SC-MC-CB-N	31.8194547392	CB	N
LEU133X-TYR137X-SC-SC-CD1-CE1	28.3177278633	CD1	CE1
LEU133X-TYR137X-SC-SC-CD1-CE2	30.821228686	CD1	CE2
ALA11X-VAL14X-MC-MC-O-N	27.9306827418	O	N
ARG41X-LYS42X-SC-MC-CB-N	18.251120334	CB	N
THR20X-TYR40X-SC-SC-CG2-CE1	29.6340020755	CG2	CE1
VAL109X-PRO110X-SC-SC-CG1-CD	31.8933633003	CG1	CD
SER127X-GLN131X-MC-MC-O-N	31.8453785466	O	N
GLU37X-THR58X-SC-SC-CD-CG2	24.0961787168	CD	CG2
GLN22X-ASN26X-MC-MC-O-N	30.3379870846	O	N
ARG97X-TYR137X-SC-SC-NE-CD1	31.1130605074	NE	CD1
ARG41X-LEU52X-SC-SC-NE-CD1	23.7698527431	NE	CD1
LEU19X-GLN22X-MC-MC-O-N	21.4817028615	O	N
ILE142X-ASP154X-SC-SC-CD1-CG	28.5870818585	CD1	CG
LEU19X-ALA146X-SC-SC-CD2-CB	30.1680179876	CD2	CB
THR58X-ALA59X-MC-SC-C-CB	31.4672024863	C	CB
THR35X-ASP57X-SC-MC-CG2-O	21.7280740364	CG2	O
GLN22X-HIS27X-SC-MC-CD-C	22.7918756354	CD	C
GLU153X-TYR157X-MC-MC-O-CA	25.5463821398	O	CA
ILE46X-GLU49X-MC-SC-O-CB	27.5373005187	O	CB
VAL14X-LYS16X-SC-SC-CG2-CG	30.821263225	CG2	CG
CYS32X-ASP33X-MC-SC-C-CB	29.546940832	C	CB
ASP69X-GLN70X-MC-SC-C-CB	31.2177816976	C	CB
PRO140X-GLU162X-SC-SC-CG-CD	31.8767373923	CG	CD
THR2X-GLU3X-SC-MC-CG2-CA	23.8389195547	CG2	CA
PRO140X-GLU162X-SC-SC-CG-CG	28.4742534967	CG	CG
ARG128X-GLN129X-SC-MC-CB-N	22.5452622153	CB	N
ALA134X-SER136X-MC-MC-C-N	14.5068549526	C	N
ILE24X-LYS42X-MC-SC-CA-CD	30.1120207954	CA	CD
MET67X-ASP69X-MC-MC-C-N	31.9039902403	C	N
GLU49X-CYS51X-MC-MC-O-N	25.3739558254	O	N
ILE93X-LEU113X-SC-SC-CD1-CD1	23.4961989262	CD1	CD1
ILE46X-TYR157X-SC-SC-CG1-CG	31.3589541658	CG1	CG
LEU23X-ARG149X-MC-SC-C-NH1	31.8637257704	C	NH1
GLY115X-GLU143X-MC-MC-C-CA	24.3095119537	C	CA
TYR71X-ARG73X-MC-MC-O-N	31.4746241953	O	N
ILE46X-TYR157X-SC-SC-CG1-CZ	29.0313118242	CG1	CZ
LEU133X-TYR137X-SC-SC-CD1-CZ	-46.8487536703	CD1	CZ
ILE21X-GLN22X-SC-MC-CB-N	27.8652275686	CB	N
MET72X-ILE100X-SC-SC-CE-CG1	31.3325061194	CE	CG1
GLY13X-VAL14X-SC-MC-CA-CA	31.1035419976	CA	CA
LEU23X-PHE156X-SC-SC-CD2-CG	30.7292364996	CD2	CG
ASN116X-LYS117X-SC-MC-OD1-N	31.5480117209	OD1	N
LEU23X-PHE156X-SC-SC-CD2-CB	28.4475405384	CD2	CB
PHE82X-LEU113X-SC-SC-CE2-CG	26.8194664311	CE2	CG
ARG128X-ASP132X-MC-SC-C-CG	22.7688198854	C	CG
ARG123X-THR124X-MC-SC-C-CB	31.4697709778	C	CB
GLN22X-ASN26X-MC-MC-C-N	23.4769312079	C	N
PHE82X-PHE90X-SC-SC-CZ-CE2	28.6941551291	CZ	CE2
CYS80X-LEU113X-MC-SC-O-CD1	21.3295038244	O	CD1
TYR71X-MET72X-SC-MC-CD1-CA	21.4258753675	CD1	CA
LYS101X-ARG102X-MC-SC-C-CB	31.4727646773	C	CB
SER127X-GLU143X-MC-SC-CA-OE2	21.6953722234	CA	OE2
SER17X-ILE21X-MC-MC-O-CA	21.4396516873	O	CA
TYR4X-GLU49X-SC-SC-CE1-OE1	27.9930555032	CE1	OE1
TYR71X-GLY75X-MC-SC-O-N	21.5540542174	O	N
TYR64X-VAL103X-SC-SC-CE1-CG2	27.1246922368	CE1	CG2
ASN86X-SER89X-MC-MC-O-CA	24.340229583	O	CA
GLU3X-LEU52X-SC-MC-CG-O	31.0607280305	CG	O
ARG68X-MET72X-MC-MC-O-N	31.7822897678	O	N
GLN61X-TYR96X-MC-SC-O-OH	29.0621875812	O	OH
LEU133X-ARG135X-MC-MC-O-N	20.8302560179	O	N
PHE28X-LYS147X-SC-SC-CZ-CD	27.9694183846	CZ	CD
ALA134X-SER136X-MC-MC-O-N	30.7356325641	O	N
VAL81X-VAL114X-MC-MC-CA-O	31.1852034784	CA	O
GLU162X-ARG164X-MC-MC-O-N	26.9469686235	O	N
ASP38X-LEU56X-MC-MC-O-CA	29.1649732785	O	CA
PHE78X-MET111X-MC-MC-O-C	23.9092038826	O	C
SER118X-THR144X-MC-MC-N-O	31.5421623239	N	O
THR35X-GLU37X-SC-MC-CG2-N	22.7976033424	CG2	N
VAL44X-VAL45X-MC-SC-O-CG2	23.6514184275	O	CG2
TYR64X-SER65X-SC-MC-CD2-CA	22.9775806334	CD2	CA
ASP108X-VAL109X-MC-SC-C-CG2	27.669689972	C	CG2
GLY15X-LYS16X-SC-MC-O-C	4.78218951823	O	C
GLY15X-LYS16X-SC-MC-O-O	21.5490093463	O	O
ASP92X-GLN95X-MC-MC-O-CA	21.4332808405	O	CA
ASP33X-PRO34X-MC-SC-C-CG	31.3762715985	C	CG
ILE84X-GLY115X-SC-MC-CG2-C	29.4539753338	CG2	C
THR35X-ILE36X-MC-SC-C-CB	31.1769842651	C	CB
ASN86X-SER89X-MC-SC-O-CB	27.4065993074	O	CB
SER17X-ILE21X-MC-SC-O-CG1	31.8692615599	O	CG1
LEU113X-TYR141X-MC-MC-O-CA	17.9089976004	O	CA
ILE46X-TYR157X-SC-SC-CG2-CB	31.9035958613	CG2	CB
ILE46X-TYR157X-SC-SC-CG2-CG	30.0704869565	CG2	CG
GLU62X-GLU63X-MC-SC-C-CG	19.781654843	C	CG
VAL9X-GLY10X-SC-SC-CG2-N	31.0880753306	CG2	N
ASN85X-ASN86X-SC-MC-CB-N	29.2622520656	CB	N
HIS94X-TYR96X-MC-MC-C-N	31.6697902995	C	N
ASN86X-SER89X-SC-MC-CG-N	30.4632269453	CG	N
TYR141X-ILE142X-MC-SC-C-CG1	26.5289839041	C	CG1
LEU113X-VAL114X-SC-MC-CG-N	31.8916123966	CG	N
ASN86X-THR124X-MC-SC-N-OG1	24.884510825	N	OG1
ASP108X-HIS166X-MC-SC-O-ND1	28.0114318449	O	ND1
GLY13X-VAL14X-MC-SC-C-CB	30.1939035745	C	CB
ILE84X-ARG123X-SC-SC-CB-NH2	24.3832613649	CB	NH2
LEU133X-TYR137X-SC-SC-CD2-CZ	27.0901762205	CD2	CZ
TYR137X-GLY138X-SC-SC-CB-N	28.5394957757	CB	N
THR74X-GLY75X-SC-SC-CB-N	27.6089567995	CB	N
ALA83X-VAL125X-MC-SC-O-CG2	21.4990255	O	CG2
ARG41X-ASP54X-SC-SC-NH1-OD1	27.4865175834	NH1	OD1
LEU113X-TYR141X-MC-SC-O-CD1	30.3888125717	O	CD1
THR158X-GLU162X-MC-SC-O-CG	27.191099076	O	CG
ILE46X-TYR157X-SC-SC-CD1-CG	28.6134581759	CD1	CG
ASP69X-MET72X-MC-MC-O-N	29.2254075227	O	N
GLU63X-TYR64X-MC-SC-C-CB	31.4449982949	C	CB
PHE90X-VAL125X-SC-SC-CZ-CG1	24.5967958462	CZ	CG1
THR158X-ARG161X-MC-MC-O-CA	26.5414573145	O	CA
VAL8X-LEU79X-MC-MC-CA-O	23.3839495194	CA	O
ASN86X-SER89X-SC-SC-ND2-CB	31.5559889474	ND2	CB
TYR64X-SER65X-MC-SC-O-CB	25.445441874	O	CB
GLU49X-ARG164X-SC-SC-CD-NH2	29.3685564412	CD	NH2
ALA134X-ILE139X-SC-MC-CB-O	29.6577035786	CB	O
ARG161X-ARG164X-MC-SC-C-CB	24.6911513042	C	CB
VAL9X-VAL81X-MC-SC-O-CG2	31.4744140626	O	CG2
SER65X-ARG68X-SC-SC-OG-CG	24.7512739473	OG	CG
ILE24X-ILE55X-SC-SC-CD1-CD1	28.3955558216	CD1	CD1
GLU76X-ILE163X-MC-SC-O-CG1	27.3205141294	O	CG1
TYR64X-ASP69X-SC-MC-CE1-CA	31.1896925532	CE1	CA
ASP108X-HIS166X-MC-SC-O-CE1	23.8524620156	O	CE1
VAL45X-GLU49X-MC-MC-CA-C	31.1983441142	CA	C
ILE139X-PRO140X-SC-SC-CB-CD	26.1187269832	CB	CD
ASP92X-HIS94X-MC-MC-O-N	28.1254801047	O	N
GLN22X-ALA146X-SC-MC-CD-O	29.1584939759	CD	O
THR144X-SER145X-MC-SC-O-CB	21.7232790094	O	CB
ILE21X-GLN22X-MC-SC-C-CB	30.4793262561	C	CB
LYS16X-THR20X-MC-MC-O-N	31.1231732789	O	N
PHE82X-ALA83X-SC-MC-CD1-C	30.134879162	CD1	C
ASP107X-ASP108X-SC-MC-CG-N	30.1302648074	CG	N
ILE139X-PRO140X-SC-MC-CB-N	10.6203568866	CB	N
ARG123X-THR124X-MC-SC-C-CG2	31.0986540995	C	CG2
PHE82X-ALA83X-SC-MC-CD1-N	31.8057903567	CD1	N
PHE82X-ALA83X-SC-MC-CD1-O	25.3092182595	CD1	O
LEU133X-TYR137X-SC-SC-CD1-CD2	23.2933546427	CD1	CD2
LEU113X-ILE139X-MC-SC-N-CD1	23.6389449428	N	CD1
VAL125X-GLU126X-MC-SC-C-CB	31.1607733143	C	CB
ILE46X-GLU49X-MC-MC-O-CA	21.4128720966	O	CA
GLY15X-LYS16X-MC-SC-C-CB	31.2591638207	C	CB
ALA83X-SER89X-MC-SC-N-OG	31.79666268	N	OG
ILE46X-TYR157X-SC-SC-CD1-CD1	20.1428096503	CD1	CD1
THR20X-TYR40X-SC-SC-CG2-CD1	24.2515503851	CG2	CD1
GLY77X-LEU159X-MC-SC-C-CD2	23.9833857082	C	CD2
GLY77X-LEU159X-MC-SC-C-CD1	25.2523667398	C	CD1
TYR40X-ILE55X-MC-MC-O-N	14.4249443244	O	N
ILE93X-ARG97X-MC-MC-O-N	31.5317764841	O	N
LYS88X-ASP92X-MC-SC-C-CG	22.9910811087	C	CG
GLN70X-MET72X-MC-MC-C-N	25.3248239299	C	N
ASP154X-THR158X-MC-MC-O-CA	27.3419377537	O	CA
ILE21X-GLN25X-SC-SC-CG2-OE1	25.9079500255	CG2	OE1
GLY10X-ALA11X-SC-MC-CA-CA	31.8072988485	CA	CA
ASP69X-GLN70X-SC-MC-CG-N	30.9494667523	CG	N
ALA11X-VAL14X-MC-SC-N-CG1	29.7155830163	N	CG1
ARG73X-LYS104X-MC-SC-C-NZ	31.5838522057	C	NZ
ARG41X-LEU52X-SC-SC-NH2-CD1	18.4068717168	NH2	CD1
ARG41X-LEU52X-SC-SC-NH2-CG	31.7996112696	NH2	CG
SER136X-TYR137X-MC-SC-C-CB	31.8620032208	C	CB
LEU159X-ARG161X-MC-MC-C-N	31.092010837	C	N
PHE90X-GLU91X-SC-MC-CG-N	29.8587203728	CG	N
TYR137X-ILE139X-SC-SC-CD2-CD1	31.7978034257	CD2	CD1
VAL45X-GLU49X-SC-MC-CG1-CA	23.6694507631	CG1	CA
MET72X-PHE78X-MC-SC-O-CZ	29.5600320132	O	CZ
PHE82X-PHE90X-SC-SC-CE2-CE2	26.4448520496	CE2	CE2
THR144X-SER145X-SC-MC-CB-CA	25.1309111664	CB	CA
MET67X-GLN70X-MC-MC-O-CA	27.7011588876	O	CA
ASP107X-ASP108X-SC-SC-OD1-CB	26.7955542401	OD1	CB
PHE156X-LEU159X-MC-MC-O-N	29.3922992122	O	N
GLN61X-TYR64X-SC-MC-CG-N	21.7290936775	CG	N
ASP119X-LEU120X-SC-SC-OD2-CD2	21.9406070065	OD2	CD2
ILE93X-LEU113X-SC-SC-CG1-CD1	27.0862490734	CG1	CD1
PRO34X-THR35X-SC-MC-CB-N	29.8834039334	CB	N
ASP33X-PRO34X-MC-SC-C-CB	31.9011815373	C	CB
VAL44X-CYS51X-MC-MC-CA-O	21.5425938973	CA	O
VAL9X-VAL81X-MC-MC-O-N	29.8546155357	O	N
HIS94X-TYR137X-SC-SC-CD2-CZ	25.0571717429	CD2	CZ
ARG161X-ILE163X-MC-MC-O-N	27.5117770461	O	N
ASN116X-THR144X-SC-MC-OD1-C	24.6384225387	OD1	C
ASN116X-LYS117X-MC-SC-C-CG	30.0449581169	C	CG
TYR64X-SER65X-SC-MC-CB-N	28.2430879741	CB	N
PHE28X-VAL29X-MC-SC-C-CG2	31.3069257464	C	CG2
VAL29X-GLU31X-SC-SC-CG1-CG	2.48465702129	CG1	CG
VAL29X-GLU31X-SC-SC-CG1-CD	8.79160293351	CG1	CD
LYS101X-ASP105X-MC-MC-O-C	22.8918361858	O	C
LEU159X-ILE163X-MC-SC-O-CG1	28.8946345713	O	CG1
SER39X-ILE55X-MC-MC-CA-O	25.224502957	CA	O
LYS117X-ASP119X-MC-MC-O-N	31.8863033295	O	N
ALA11X-ASP92X-SC-SC-CB-OD2	21.4339142277	CB	OD2
THR2X-GLU3X-MC-SC-C-CB	30.4403851453	C	CB
GLN61X-GLN99X-SC-SC-OE1-CD	11.4938453673	OE1	CD
SER106X-VAL109X-SC-SC-CB-CG2	30.4839755996	CB	CG2
PHE90X-ILE93X-MC-SC-O-CB	12.4849989103	O	CB
LYS101X-ASP105X-MC-MC-O-N	31.3472515508	O	N
PHE90X-GLU91X-MC-SC-C-CB	31.5720449703	C	CB
GLN131X-ARG135X-MC-SC-O-CB	28.1995515057	O	CB
TYR157X-VAL160X-MC-MC-C-N	28.0053672771	C	N
PHE78X-VAL112X-MC-MC-O-N	31.7166616271	O	N
ILE55X-PHE156X-SC-SC-CD1-CE2	31.7625298308	CD1	CE2
VAL152X-PHE156X-MC-SC-O-CD1	29.978527511	O	CD1
VAL29X-ASP30X-SC-MC-CG1-N	18.545108554	CG1	N
ARG135X-SER136X-SC-SC-NH2-CB	22.823987791	NH2	CB
LEU159X-ARG161X-MC-MC-O-N	22.0896805032	O	N
PHE28X-LYS147X-SC-MC-CE1-N	26.1833775769	CE1	N
GLY12X-VAL14X-SC-MC-O-N	26.0759063593	O	N
PHE156X-TYR157X-SC-MC-CB-N	10.1944489385	CB	N
VAL160X-ARG164X-SC-SC-CG1-CZ	26.3578368726	CG1	CZ
LYS16X-ASP57X-SC-SC-CB-OD1	26.9310520426	CB	OD1
ARG41X-ASP54X-SC-SC-CG-OD1	31.7143188015	CG	OD1
SER89X-PHE90X-MC-SC-C-CB	31.7092424711	C	CB
VAL8X-THR58X-MC-MC-O-N	22.4620652019	O	N
LEU113X-TYR141X-SC-SC-CD2-CD1	31.2498250889	CD2	CD1
TYR4X-CYS51X-SC-SC-CD1-SG	30.4573320242	CD1	SG
ASP38X-TYR40X-SC-SC-CB-CZ	23.5271432642	CB	CZ
GLU98X-GLN99X-MC-SC-C-CB	30.8845861349	C	CB
VAL44X-THR50X-MC-MC-O-C	30.8275514212	O	C
LEU79X-VAL81X-SC-SC-CB-CG2	23.4806532766	CB	CG2
MET111X-ILE139X-SC-SC-CB-CG2	25.2078360456	CB	CG2
PHE28X-VAL29X-SC-MC-CD1-N	31.3219263811	CD1	N
THR158X-LEU159X-SC-MC-CG2-N	27.3132091685	CG2	N
VAL44X-CYS51X-MC-MC-N-O	4.31670983084	N	O
LYS5X-GLU76X-SC-SC-NZ-OE1	26.855427069	NZ	OE1
SER17X-ILE21X-MC-SC-O-CD1	29.7103522238	O	CD1
ILE21X-HIS27X-SC-MC-CG2-O	21.6543130135	CG2	O
ARG73X-VAL103X-SC-SC-CG-CG1	8.68672475957	CG	CG1
THR87X-PHE90X-MC-MC-O-N	31.0121996461	O	N
GLU91X-ILE93X-MC-MC-C-N	9.44539406878	C	N
SER89X-ILE93X-MC-MC-O-N	21.1944161773	O	N
ASP92X-HIS94X-MC-MC-C-N	21.7821185268	C	N
ASN116X-SER118X-MC-MC-C-N	31.7135929775	C	N
VAL14X-ALA83X-MC-SC-CA-CB	26.8118794317	CA	CB
ASN86X-LYS88X-SC-SC-OD1-CB	30.4739472519	OD1	CB
MET111X-VAL112X-SC-MC-CB-N	5.48884981354	CB	N
PHE82X-SER89X-SC-SC-CB-OG	29.3244594481	CB	OG
GLY151X-ALA155X-SC-MC-O-CA	21.505693208	O	CA
LYS5X-GLU76X-MC-MC-O-CA	21.9178044262	O	CA
GLU3X-TYR4X-SC-MC-CG-N	27.5328340602	CG	N
ILE84X-ARG123X-SC-SC-CD1-NH1	25.6877517793	CD1	NH1
VAL112X-LEU113X-SC-MC-CG1-C	23.3454765182	CG1	C
VAL112X-LEU113X-SC-MC-CG1-N	31.1894528337	CG1	N
LYS88X-PHE90X-MC-MC-O-N	28.0357754276	O	N
VAL9X-LYS16X-MC-SC-CA-CD	30.9548813685	CA	CD
GLN61X-GLU62X-SC-MC-CD-C	23.2651258204	CD	C
ILE93X-TYR137X-SC-SC-CG2-OH	25.2079331114	CG2	OH
ILE84X-ARG123X-SC-SC-CG1-CB	26.4670103105	CG1	CB
VAL114X-GLY115X-SC-SC-CG1-N	29.1918625197	CG1	N
GLN61X-ARG68X-SC-SC-CB-NE	29.6266016457	CB	NE
TYR4X-GLU76X-MC-SC-CA-OE2	27.8180661225	CA	OE2
ALA155X-PHE156X-MC-SC-C-CB	31.8121420342	C	CB
GLU153X-ALA155X-MC-MC-C-N	24.9832165682	C	N
ALA130X-GLN131X-SC-MC-CB-N	20.754180159	CB	N
ILE24X-ILE55X-SC-SC-CG1-CD1	23.1911679239	CG1	CD1
ILE84X-ARG123X-SC-SC-CG2-CZ	22.7460924245	CG2	CZ
VAL7X-PHE78X-SC-SC-CB-CE1	29.7274019983	CB	CE1
GLU126X-ARG128X-SC-SC-OE1-NH1	-38.6160664219	OE1	NH1
PRO140X-TYR141X-MC-SC-C-CB	30.2056310992	C	CB
ARG123X-THR124X-SC-MC-CG-N	23.5466423901	CG	N
ASN116X-LYS117X-SC-SC-ND2-CG	27.9127213487	ND2	CG
GLU153X-ALA155X-MC-MC-O-N	28.0194883074	O	N
ARG128X-GLN131X-MC-MC-C-N	28.7282672022	C	N
THR87X-PHE90X-MC-MC-C-N	26.92070874	C	N
GLN129X-LEU133X-MC-MC-O-N	29.8942924864	O	N
LYS147X-THR148X-MC-SC-C-CB	31.7463699547	C	CB
ARG135X-SER136X-SC-SC-NH1-CB	11.7617688787	NH1	CB
ALA59X-GLY60X-MC-SC-N-N	13.865957759	N	N
PHE82X-LEU113X-SC-SC-CE2-CD1	25.8124625891	CE2	CD1
PHE82X-LEU113X-SC-SC-CE2-CD2	24.6304846575	CE2	CD2
GLU91X-ILE93X-MC-MC-O-N	29.7210744981	O	N
THR50X-CYS51X-MC-SC-O-CB	30.8926817183	O	CB
ILE84X-ARG123X-SC-SC-CD1-CZ	27.2763467941	CD1	CZ
PHE28X-LYS147X-SC-SC-CD2-CB	30.1342254164	CD2	CB
ILE46X-TYR157X-SC-SC-CD1-CE1	31.5111976323	CD1	CE1
GLU162X-GLN165X-MC-SC-O-CB	25.2314026847	O	CB
PHE28X-LYS147X-SC-SC-CD2-CG	24.0646099483	CD2	CG
ASP132X-LEU133X-MC-SC-C-CB	31.2201409289	C	CB
PHE28X-LYS147X-SC-SC-CD2-CD	23.9308298514	CD2	CD
ASN86X-THR87X-MC-SC-C-CG2	22.95413936	C	CG2
LEU23X-VAL152X-MC-SC-CA-CG1	30.7469515774	CA	CG1
ILE84X-ARG123X-SC-SC-CD1-CB	31.5583645135	CD1	CB
LEU52X-LEU53X-SC-MC-CD1-CA	23.5498597003	CD1	CA
PHE82X-ALA83X-SC-MC-CD1-CA	23.3470670532	CD1	CA
ARG73X-LYS104X-MC-SC-O-NZ	31.7714614338	O	NZ
ALA122X-ARG123X-MC-SC-C-CB	31.7626244913	C	CB
ALA155X-LEU159X-MC-MC-O-N	30.7840558562	O	N
VAL45X-ILE46X-MC-SC-C-CG1	31.8460338601	C	CG1
GLN61X-GLU62X-SC-MC-NE2-N	18.2291746551	NE2	N
THR35X-ALA59X-MC-MC-O-CA	28.4145761521	O	CA
ASN86X-THR87X-MC-SC-C-CB	31.4493060133	C	CB
ARG97X-GLU98X-MC-SC-C-CB	31.7487965075	C	CB
GLU31X-ASP33X-MC-MC-C-N	30.8322157983	C	N
LEU19X-VAL152X-SC-SC-CD2-CG2	30.2174835457	CD2	CG2
SER89X-PHE90X-SC-MC-CB-N	17.7183560829	CB	N
GLU98X-ILE100X-MC-MC-O-N	23.8544364564	O	N
TYR4X-ARG164X-SC-SC-OH-CG	23.381422834	OH	CG
LEU19X-THR20X-MC-SC-C-CB	31.3522197965	C	CB
GLU153X-TYR157X-MC-SC-O-CD1	27.7644228548	O	CD1
PHE82X-PHE90X-SC-SC-CE2-CD2	31.8999278833	CE2	CD2
VAL114X-GLY115X-MC-SC-N-N	30.7383839385	N	N
THR20X-ILE21X-MC-SC-C-CG1	23.7209487803	C	CG1
THR35X-ILE36X-MC-SC-C-CD1	23.0628794768	C	CD1
ILE84X-ASN116X-SC-MC-CG2-O	30.7190098691	CG2	O
TYR157X-ARG161X-MC-MC-O-N	31.2012226677	O	N
ILE139X-PRO140X-MC-SC-C-CB	31.8213697936	C	CB
ASN86X-LYS88X-SC-MC-OD1-CA	27.1809965963	OD1	CA
GLU37X-LEU56X-SC-SC-CG-CD1	27.8326859357	CG	CD1
ILE139X-PRO140X-MC-SC-C-CG	31.673339846	C	CG
PHE28X-LYS147X-SC-SC-CD1-CB	26.3557287773	CD1	CB
ASP92X-TYR96X-MC-MC-O-N	30.3637179974	O	N
ALA66X-ASP69X-MC-SC-O-CB	25.2268402626	O	CB
LYS5X-GLU76X-MC-SC-N-CD	22.9378607764	N	CD
TYR71X-THR74X-MC-SC-CA-OG1	21.8755682695	CA	OG1
GLN95X-GLN99X-SC-SC-NE2-NE2	19.1072939063	NE2	NE2
PHE82X-ASN116X-MC-SC-O-CB	22.2611006352	O	CB
ALA134X-ARG135X-SC-MC-CB-N	13.29764066	CB	N
LYS101X-SER106X-SC-MC-CB-O	31.4720428327	CB	O
PHE28X-LYS147X-SC-MC-CD1-CA	14.3310958082	CD1	CA
PHE82X-PHE90X-SC-SC-CD2-CD2	31.755592156	CD2	CD2
VAL7X-VAL9X-SC-SC-CG1-CG1	30.4442875709	CG1	CG1
LYS101X-SER106X-SC-MC-CG-O	24.9579669779	CG	O
GLY15X-ALA18X-MC-MC-C-N	23.7540840963	C	N
VAL8X-VAL9X-MC-SC-C-CG1	25.6116921258	C	CG1
MET67X-ARG68X-MC-SC-C-CB	31.6673833219	C	CB
MET111X-VAL112X-MC-SC-O-CB	21.7925632651	O	CB
VAL45X-THR50X-SC-MC-CG2-CA	28.7549030128	CG2	CA
LEU133X-TYR137X-SC-SC-CD2-CE2	30.1069191473	CD2	CE2
THR2X-GLU3X-SC-MC-CB-N	21.478806588	CB	N
PHE82X-TYR141X-SC-SC-CZ-CE1	25.8027470587	CZ	CE1
ASP132X-ARG135X-MC-SC-CA-NH1	26.2470033625	CA	NH1
TYR4X-VAL160X-SC-SC-CE2-CG1	27.02372508	CE2	CG1
ASP38X-SER39X-MC-SC-C-CB	21.9407607873	C	CB
GLU3X-ARG41X-SC-SC-OE1-CZ	24.929442759	OE1	CZ
GLY75X-GLU76X-SC-MC-O-C	23.8486187512	O	C
MET111X-VAL112X-MC-SC-C-CG2	30.4781320218	C	CG2
GLN61X-TYR96X-MC-SC-N-OH	31.4208225736	N	OH
GLY77X-LEU159X-SC-SC-CA-CD1	29.6353213399	CA	CD1
ILE84X-ARG123X-MC-MC-O-CA	28.4720447576	O	CA
GLN70X-THR74X-MC-MC-O-N	27.4739519421	O	N
VAL9X-CYS80X-SC-SC-CG2-SG	28.4263317152	CG2	SG
THR87X-VAL125X-MC-SC-CA-CG2	31.6424099918	CA	CG2
ILE55X-PHE156X-SC-SC-CD1-CD2	31.8817558033	CD1	CD2
ALA130X-ALA134X-MC-MC-O-N	30.2874944477	O	N
THR2X-CYS51X-MC-MC-O-CA	26.2099836358	O	CA
GLY75X-GLU76X-MC-SC-C-CG	27.7222888941	C	CG
GLY77X-PHE78X-SC-SC-CA-CD2	31.8773811072	CA	CD2
LYS42X-GLN43X-MC-SC-C-CB	31.8057123882	C	CB
GLY75X-GLU76X-MC-SC-C-CB	31.901085127	C	CB
THR74X-GLY75X-MC-SC-C-O	30.2137680757	C	O
GLN43X-CYS51X-MC-MC-CA-O	31.2657857562	CA	O
ILE142X-THR144X-SC-SC-CG2-CG2	28.0826071881	CG2	CG2
PHE82X-PHE90X-SC-SC-CE1-CD2	31.4692162395	CE1	CD2
ASP132X-SER136X-MC-MC-O-N	31.7982850939	O	N
VAL14X-PHE82X-SC-MC-CB-C	24.1773235711	CB	C
GLN95X-GLN99X-MC-MC-O-N	31.5488362268	O	N
SER127X-GLU143X-SC-SC-OG-CD	28.8926338643	OG	CD
PHE28X-LYS147X-SC-SC-CE1-CB	31.4194226093	CE1	CB
TYR96X-ILE100X-MC-SC-O-CG1	31.5890783761	O	CG1
LEU23X-ILE24X-MC-SC-C-CG1	28.90316757	C	CG1
PHE28X-VAL29X-MC-SC-C-CB	31.8662910992	C	CB
SER89X-ILE93X-MC-SC-O-CG1	23.815684541	O	CG1
VAL9X-ARG68X-SC-SC-CG1-NH2	14.2133306963	CG1	NH2
PHE90X-ALA130X-SC-MC-CZ-CA	31.0535665958	CZ	CA
ALA11X-LYS16X-MC-SC-O-NZ	31.1350128818	O	NZ
LYS101X-ASP105X-MC-MC-O-CA	30.2910003621	O	CA
SER65X-MET67X-MC-MC-C-N	30.1385840284	C	N
ARG97X-MET111X-SC-SC-CG-CE	27.9853158091	CG	CE
LYS104X-VAL109X-SC-SC-CD-CG1	31.6537963097	CD	CG1
LYS104X-VAL109X-SC-SC-CD-CG2	24.519998322	CD	CG2
ARG128X-ASP132X-MC-MC-O-N	20.0597257129	O	N
SER106X-ASP107X-SC-MC-CB-N	30.6421885764	CB	N
VAL125X-SER127X-MC-MC-C-N	23.9923505952	C	N
ALA66X-MET67X-SC-MC-CB-N	23.7085716853	CB	N
ALA134X-ILE139X-MC-SC-CA-CG1	23.2346152148	CA	CG1
ILE84X-VAL125X-MC-SC-CA-CB	23.0612096242	CA	CB
PHE28X-LYS147X-SC-MC-CD2-CA	31.4154270169	CD2	CA
GLU31X-ASP33X-MC-MC-O-N	27.5848701792	O	N
SER127X-GLN131X-MC-SC-O-CB	23.3425721535	O	CB
TYR4X-VAL160X-SC-SC-CE1-CG1	30.4693315622	CE1	CG1
LEU56X-ASP57X-SC-MC-CG-N	29.1630798226	CG	N
VAL9X-THR58X-SC-SC-CG1-OG1	23.6297807317	CG1	OG1
THR50X-CYS51X-SC-MC-CG2-N	31.8987804982	CG2	N
CYS80X-VAL81X-MC-SC-C-CG2	31.5321180466	C	CG2
ASP33X-THR35X-MC-MC-C-N	24.2990183899	C	N
HIS94X-LEU133X-SC-SC-NE2-CD1	30.9988727827	NE2	CD1
GLY15X-ALA18X-SC-MC-O-N	26.8496113219	O	N
ALA130X-ASP132X-MC-MC-C-N	27.6790670354	C	N
THR87X-THR124X-SC-SC-CG2-CB	24.8665240513	CG2	CB
PHE28X-LYS147X-SC-SC-CE2-CG	-20.7362129703	CE2	CG
PHE28X-LYS147X-SC-SC-CE2-CD	25.397896223	CE2	CD
PHE28X-LYS147X-SC-SC-CE2-CE	28.50953608	CE2	CE
PHE28X-LYS147X-SC-SC-CE2-CB	29.8385667856	CE2	CB
GLU162X-ILE163X-MC-SC-C-CB	31.0861510561	C	CB
LEU23X-VAL152X-SC-SC-CB-CG1	30.5198539876	CB	CG1
ARG41X-LEU52X-SC-SC-NH1-CD1	29.7744584891	NH1	CD1
ARG97X-LYS101X-MC-SC-O-CG	25.935982914	O	CG
VAL29X-ASP30X-MC-SC-O-CB	23.2824295502	O	CB
ALA130X-ASP132X-MC-MC-O-N	23.1589761758	O	N
ARG164X-HIS166X-MC-MC-C-N	28.6183320266	C	N
ASN86X-THR87X-SC-MC-CB-N	29.9161107117	CB	N
VAL7X-PHE78X-SC-SC-CB-CD1	31.7156257138	CB	CD1
ALA18X-THR20X-MC-MC-C-N	31.6879844774	C	N
ASP33X-THR35X-MC-MC-O-N	27.3023320004	O	N
GLN99X-VAL103X-MC-SC-O-CB	28.331206929	O	CB
GLU76X-ILE163X-MC-SC-C-CD1	24.9209721566	C	CD1
PRO140X-TYR141X-SC-MC-CB-N	12.8471244949	CB	N
VAL81X-ASN116X-SC-SC-CG1-CB	24.7781418038	CG1	CB
VAL14X-ASN116X-MC-SC-O-CB	23.6363591406	O	CB
LEU52X-LEU53X-SC-MC-CB-N	31.719941952	CB	N
LEU79X-LEU159X-SC-SC-CD2-CB	30.0381575332	CD2	CB
ARG161X-GLN165X-MC-SC-O-CB	22.4990135769	O	CB
VAL45X-ILE46X-MC-SC-C-CB	30.7726305146	C	CB
LYS88X-SER89X-SC-MC-CB-N	12.4176936727	CB	N
TYR64X-ASP69X-SC-SC-CZ-CB	23.6596722826	CZ	CB
LEU113X-VAL114X-MC-SC-C-CG2	31.9032440704	C	CG2
TYR64X-ASP69X-SC-SC-CZ-CG	29.8440574379	CZ	CG
HIS27X-PHE28X-SC-MC-CD2-N	26.1841567559	CD2	N
VAL14X-VAL81X-SC-MC-CG2-O	21.8606076632	CG2	O
LEU56X-TYR71X-SC-SC-CD2-CG	31.1438663557	CD2	CG
VAL81X-PHE82X-MC-SC-C-CB	26.2240628412	C	CB
LEU56X-TYR71X-SC-SC-CD2-CB	16.2307576848	CD2	CB
MET1X-THR50X-SC-MC-CG-O	29.1106077194	CG	O
ARG97X-GLU98X-SC-MC-CB-N	13.0232566441	CB	N
THR35X-GLU37X-MC-MC-C-N	22.0967950682	C	N
ILE84X-ARG123X-SC-SC-CG2-NH2	31.7509029979	CG2	NH2
TYR64X-ASP69X-SC-MC-CZ-CA	24.8480949619	CZ	CA
LEU159X-GLU162X-MC-MC-C-N	26.7111491823	C	N
VAL125X-SER127X-MC-MC-O-N	24.6189861344	O	N
LEU23X-PHE156X-SC-SC-CD1-CD1	23.7112045283	CD1	CD1
GLU37X-TYR71X-SC-SC-OE1-CE2	30.9405981998	OE1	CE2
LEU159X-ILE163X-MC-SC-O-CD1	24.9252987866	O	CD1
PHE78X-VAL109X-SC-SC-CE2-CG1	31.7911022237	CE2	CG1
TYR64X-GLN99X-SC-SC-CB-CD	28.0646828152	CB	CD
ASP38X-SER39X-SC-MC-CB-N	7.37217159377	CB	N
GLY10X-LYS16X-MC-SC-C-NZ	23.2214459131	C	NZ
VAL81X-VAL114X-SC-MC-CG1-O	21.7412596088	CG1	O
ARG123X-GLU143X-SC-SC-NH2-CD	30.9152246693	NH2	CD
ALA66X-ARG68X-MC-MC-O-N	20.7358404834	O	N
ALA11X-LYS16X-MC-SC-C-NZ	23.8301335214	C	NZ
ILE93X-TYR96X-MC-MC-C-N	25.2350594011	C	N
LEU133X-ALA134X-SC-MC-CG-N	26.3982738915	CG	N
VAL9X-VAL81X-MC-MC-O-CA	24.1443521676	O	CA
PHE78X-PRO110X-SC-MC-CD2-O	21.3176634489	CD2	O
GLN22X-ASN26X-MC-MC-O-CA	31.8729112303	O	CA
TYR64X-ASP69X-SC-MC-CE1-N	24.6821220649	CE1	N
ARG149X-VAL152X-MC-SC-O-CG2	28.6837302899	O	CG2
LYS42X-GLN43X-SC-MC-CB-N	27.6346762337	CB	N
PHE90X-LEU133X-SC-SC-CZ-CD2	27.0860929242	CZ	CD2
ASP154X-THR158X-MC-MC-O-N	23.4499079823	O	N
LYS88X-GLU91X-MC-MC-O-CA	25.0989719107	O	CA
ASP132X-ARG135X-MC-SC-O-NH1	13.9733788399	O	NH1
GLN99X-VAL103X-MC-SC-O-CG2	31.2704754152	O	CG2
ILE21X-HIS27X-SC-SC-CG2-NE2	29.5395361141	CG2	NE2
LYS42X-VAL44X-SC-SC-CD-CG1	25.2759880198	CD	CG1
LEU159X-GLU162X-MC-MC-O-N	30.1104352196	O	N
GLY151X-VAL152X-SC-MC-CA-CA	31.7697244507	CA	CA
ALA18X-ALA146X-MC-SC-C-CB	24.4369623319	C	CB
HIS94X-LEU133X-SC-SC-CD2-CD1	24.1049566585	CD2	CD1
LYS101X-ARG102X-SC-MC-CB-N	1.80539339425	CB	N
PHE78X-ILE100X-SC-SC-CE2-CG2	26.0473255847	CE2	CG2
TYR157X-ARG161X-MC-SC-O-CG	25.3744754284	O	CG
TYR157X-ARG161X-MC-SC-O-CD	25.1350994041	O	CD
ASP105X-SER106X-MC-SC-C-CB	27.1075426232	C	CB
GLN150X-GLY151X-MC-SC-CA-CA	31.7193138332	CA	CA
THR158X-VAL160X-MC-MC-C-N	27.0940902184	C	N
TYR71X-THR74X-MC-MC-O-N	30.1776686619	O	N
LYS16X-THR20X-MC-SC-O-CB	26.3590144	O	CB
VAL109X-PRO110X-MC-SC-C-CG	31.8605793576	C	CG
VAL109X-PRO110X-MC-SC-C-CB	31.8271277903	C	CB
VAL160X-GLU162X-MC-MC-C-N	28.6870827266	C	N
ILE21X-GLN25X-MC-SC-O-CB	30.3951233635	O	CB
ASN116X-THR144X-SC-SC-OD1-CB	28.1219826798	OD1	CB
VAL14X-LYS117X-MC-SC-C-CE	23.9016135762	C	CE
ASP38X-LEU56X-MC-SC-C-CD1	24.3115598524	C	CD1
ILE84X-THR124X-MC-MC-O-N	27.0291776708	O	N
ARG73X-VAL103X-MC-SC-CA-CG1	25.2225913495	CA	CG1
ILE84X-VAL125X-MC-MC-O-N	31.7995861454	O	N
ARG123X-GLU143X-SC-SC-NH1-CD	24.8257770007	NH1	CD
GLU76X-GLY77X-SC-SC-CB-N	28.0656733001	CB	N
LEU23X-VAL152X-MC-SC-N-CG1	27.3246631028	N	CG1
PHE156X-VAL160X-MC-MC-O-N	31.9032868869	O	N
GLN99X-ILE100X-MC-SC-C-CB	31.4941039373	C	CB
ASP154X-THR158X-MC-SC-O-CB	27.1016788244	O	CB
LYS5X-GLU76X-MC-SC-N-OE2	30.4065574228	N	OE2
ILE24X-GLN25X-SC-MC-CG2-N	29.876097927	CG2	N
ASP92X-TYR96X-MC-SC-O-CD2	31.7376854636	O	CD2
PHE82X-SER89X-MC-SC-CA-OG	22.0779670276	CA	OG
THR124X-VAL125X-SC-MC-OG1-N	31.6211283954	OG1	N
LEU19X-LEU23X-MC-SC-O-CB	25.4673375685	O	CB
GLN150X-GLY151X-SC-SC-OE1-N	21.6471490245	OE1	N
ASP38X-ASP57X-MC-MC-O-CA	23.9318571156	O	CA
GLY138X-ILE139X-SC-MC-CA-CA	30.8873069378	CA	CA
MET1X-THR2X-SC-MC-CG-N	27.8992453888	CG	N
PHE28X-LYS147X-SC-SC-CZ-CB	25.6220484482	CZ	CB
ASN116X-THR144X-MC-MC-CA-O	27.8505240259	CA	O
ASP33X-PRO34X-MC-SC-N-CD	14.2777149008	N	CD
MET72X-PHE78X-MC-SC-CA-CZ	28.5492990457	CA	CZ
PHE28X-LYS147X-SC-SC-CZ-CG	31.7883485453	CZ	CG
GLN25X-HIS27X-SC-SC-CB-ND1	31.7940232877	CB	ND1
SER145X-THR148X-SC-SC-CB-CB	23.3772979861	CB	CB
THR74X-GLY75X-MC-SC-CA-CA	31.3753013473	CA	CA
VAL8X-VAL9X-MC-SC-O-CB	22.6258751045	O	CB
ALA130X-ALA134X-MC-SC-O-CB	29.4669608951	O	CB
VAL8X-PHE156X-SC-SC-CG2-CE2	24.7534329486	CG2	CE2
VAL14X-PHE82X-SC-MC-CG1-CA	25.6029217954	CG1	CA
ARG41X-ASP54X-SC-SC-CD-OD1	27.8927813605	CD	OD1
ASN26X-ARG149X-SC-SC-ND2-NH1	25.8008578995	ND2	NH1
ASN26X-ARG149X-SC-SC-ND2-NH2	30.5677460102	ND2	NH2
ARG41X-LEU52X-SC-SC-CB-CD1	29.0472132768	CB	CD1
ARG102X-LYS104X-MC-MC-O-N	29.3801326886	O	N
ASP107X-VAL109X-MC-SC-O-CG2	26.2349466816	O	CG2
MET72X-VAL103X-SC-SC-SD-CG2	30.00248026	SD	CG2
VAL112X-PRO140X-SC-SC-CG2-CG	24.2468347652	CG2	CG
ASN86X-SER89X-SC-SC-CG-OG	21.6595220512	CG	OG
SER145X-GLN150X-MC-MC-N-C	24.9170758463	N	C
GLY115X-ASN116X-SC-MC-N-N	31.8070974375	N	N
GLN22X-ALA146X-SC-MC-CG-C	25.6568568135	CG	C
SER145X-GLN150X-MC-MC-N-O	16.0645003945	N	O
ASP92X-TYR96X-MC-SC-C-CD2	27.3778159719	C	CD2
ILE46X-ARG164X-MC-SC-O-NH2	31.5626752348	O	NH2
GLN61X-GLU62X-SC-MC-CD-N	26.9802567808	CD	N
THR20X-ILE24X-MC-MC-O-N	28.4073967889	O	N
LYS16X-ALA59X-SC-MC-NZ-O	24.0956079755	NZ	O
MET1X-THR2X-MC-SC-C-CB	31.8843706111	C	CB
VAL14X-VAL81X-SC-SC-CB-CG1	24.0212794484	CB	CG1
GLN129X-ALA130X-MC-SC-C-CB	31.7249695551	C	CB
LEU79X-LEU159X-SC-SC-CD2-CD2	29.7020508414	CD2	CD2
ALA83X-ASN116X-MC-MC-CA-O	24.8885977282	CA	O
ARG102X-LYS104X-MC-MC-C-N	29.8866453889	C	N
VAL114X-ILE142X-MC-MC-CA-O	29.1088682659	CA	O
LEU19X-ALA146X-SC-SC-CG-CB	24.69336043	CG	CB
PHE78X-ILE100X-SC-SC-CD1-CD1	31.2313818281	CD1	CD1
ALA130X-TYR141X-SC-SC-CB-CD2	25.6347634308	CB	CD2
ALA134X-GLY138X-MC-SC-O-N	29.5056057367	O	N
VAL14X-GLY15X-SC-SC-CG2-N	20.1624509607	CG2	N
ALA134X-ARG135X-MC-SC-C-CB	31.6836572157	C	CB
SER106X-VAL109X-MC-SC-O-CG2	31.8849720315	O	CG2
PHE156X-VAL160X-MC-SC-O-CG2	28.2736766004	O	CG2
ILE21X-GLN25X-MC-MC-O-N	16.463696009	O	N
LEU79X-VAL81X-MC-MC-C-N	24.4536385306	C	N
ALA11X-VAL14X-MC-SC-O-CB	26.2818894003	O	CB
GLY60X-ARG68X-MC-SC-C-NH1	30.7768367149	C	NH1
LEU23X-ILE24X-SC-MC-CG-N	31.1483705981	CG	N
LEU23X-ILE24X-MC-SC-C-CB	31.8031166797	C	CB
LYS104X-ASP105X-SC-MC-CB-N	31.6890462278	CB	N
TYR4X-GLU49X-SC-SC-OH-OE1	20.3829965893	OH	OE1
TYR4X-VAL160X-SC-SC-CD1-CG2	23.3793567775	CD1	CG2
TYR4X-VAL160X-SC-SC-CD1-CG1	25.2070491686	CD1	CG1
VAL45X-THR50X-MC-MC-CA-CA	27.131061258	CA	CA
ASP69X-MET72X-MC-MC-O-CA	25.5398835104	O	CA
ASN86X-VAL125X-MC-SC-C-CG2	26.5552159045	C	CG2
PHE82X-LEU113X-SC-SC-CD2-CD1	27.3804609764	CD2	CD1
PHE82X-SER89X-SC-MC-CB-O	26.2795546002	CB	O
PHE82X-SER89X-SC-MC-CB-C	31.8424345202	CB	C
VAL14X-GLY15X-SC-SC-CB-N	26.7276614319	CB	N
ALA83X-ILE84X-SC-MC-CB-N	28.9591792603	CB	N
PHE82X-ALA83X-SC-MC-CG-N	30.8678077264	CG	N
GLN61X-ARG68X-SC-SC-CB-NH1	26.6769193851	CB	NH1
GLN61X-ARG68X-SC-SC-CB-NH2	17.1545172859	CB	NH2
GLU3X-TYR4X-MC-SC-C-CB	31.4863393946	C	CB
GLU3X-TYR4X-MC-SC-C-CG	28.7755205016	C	CG
ILE100X-VAL103X-MC-SC-O-CB	25.8165477758	O	CB
LEU79X-LEU159X-MC-SC-N-CD2	25.3941959548	N	CD2
ASP107X-ASP108X-MC-SC-O-CB	31.8799974742	O	CB
GLU37X-ASP38X-MC-SC-O-OD1	26.1633249169	O	OD1
CYS32X-PRO34X-MC-SC-C-CD	13.815712108	C	CD
VAL9X-GLY10X-MC-SC-N-N	25.7869106862	N	N
ARG97X-LYS101X-SC-SC-NH1-CD	30.3370129934	NH1	CD
ARG97X-LYS101X-SC-SC-NH1-CE	23.4586093838	NH1	CE
VAL81X-PHE82X-MC-SC-O-CB	23.3292890842	O	CB
GLY13X-LYS117X-SC-SC-O-NZ	31.6840038119	O	NZ
ARG102X-ASP105X-MC-MC-O-CA	29.1562002351	O	CA
GLU49X-CYS51X-MC-MC-C-N	26.8055279911	C	N
GLN95X-GLU98X-MC-MC-C-N	24.2869219419	C	N
ALA122X-ARG123X-SC-MC-CB-N	29.3445876443	CB	N
GLU98X-ARG102X-MC-MC-O-N	31.898561533	O	N
GLU37X-THR58X-SC-SC-CD-CB	31.8350452952	CD	CB
GLN61X-GLU62X-SC-MC-CB-N	31.2518551014	CB	N
ASP92X-GLN95X-MC-SC-O-CB	22.3693709058	O	CB
THR20X-GLN22X-MC-MC-C-N	30.0678354073	C	N
ILE46X-TYR157X-SC-SC-CG2-CD2	26.0655161494	CG2	CD2
SER118X-ASP119X-MC-SC-C-CB	31.3918966695	C	CB
VAL9X-ARG68X-SC-SC-CB-NH2	12.0626830493	CB	NH2
PRO110X-HIS166X-SC-SC-CG-ND1	24.9170382742	CG	ND1
TYR96X-ARG97X-SC-MC-CB-N	21.7924256962	CB	N
SER65X-ASP69X-MC-MC-O-N	31.8827217408	O	N
ARG97X-MET111X-SC-SC-CG-SD	29.7074542029	CG	SD
SER17X-THR20X-MC-MC-O-CA	22.3937685849	O	CA
GLY15X-ASN116X-SC-SC-CA-ND2	28.6171277048	CA	ND2
ILE93X-HIS94X-MC-SC-C-CB	31.3483692103	C	CB
LYS117X-LEU120X-SC-SC-CB-CD1	23.3334467146	CB	CD1
PRO110X-ILE163X-SC-MC-CB-N	22.8095336132	CB	N
LYS88X-GLU91X-SC-SC-CE-CB	27.7287382447	CE	CB
PHE82X-ASN116X-MC-MC-O-CA	22.8616648241	O	CA
ARG135X-SER136X-MC-SC-C-CB	30.9524569509	C	CB
SER145X-GLN150X-SC-SC-CB-CB	28.2096247195	CB	CB
HIS94X-GLU98X-MC-MC-O-N	30.0274104025	O	N
VAL8X-THR58X-MC-SC-O-CB	28.4163784251	O	CB
ARG73X-VAL103X-MC-SC-N-CG1	26.0353827323	N	CG1
THR87X-VAL125X-SC-SC-CG2-CG2	29.4416098213	CG2	CG2
LYS88X-ASP92X-MC-MC-O-CA	23.2269707269	O	CA
ALA11X-SER89X-SC-SC-CB-CB	31.7055169912	CB	CB
ARG128X-GLN129X-MC-SC-C-CB	31.6315946629	C	CB
ASP54X-ILE55X-SC-MC-CB-N	31.7832178665	CB	N
TYR64X-SER65X-SC-MC-CG-N	29.2331955095	CG	N
ARG123X-SER127X-SC-SC-CZ-CB	30.375161409	CZ	CB
VAL160X-ARG161X-MC-SC-C-CB	31.1588664257	C	CB
LEU120X-ALA121X-SC-MC-CB-N	27.313365663	CB	N
GLY77X-PRO110X-SC-MC-CA-O	31.7504797251	CA	O
LYS16X-ASP57X-MC-SC-C-OD1	30.0776557579	C	OD1
THR20X-ILE55X-SC-SC-CG2-CB	23.561737732	CG2	CB
ARG97X-MET111X-SC-SC-CD-SD	22.8349536969	CD	SD
SER17X-ASP57X-SC-SC-OG-CG	27.2083867215	OG	CG
THR148X-GLN150X-SC-SC-OG1-CB	31.8226365039	OG1	CB
GLN70X-TYR71X-MC-SC-C-CB	31.013925476	C	CB
GLU98X-LYS101X-MC-MC-O-N	23.5488271407	O	N
THR2X-LEU52X-MC-MC-O-N	31.6448250537	O	N
THR2X-TYR4X-SC-SC-CG2-CZ	31.2559892527	CG2	CZ
THR87X-SER89X-MC-MC-C-N	26.5985371098	C	N
ASP38X-ASP57X-MC-SC-O-CB	26.1980999675	O	CB
GLY10X-VAL14X-SC-SC-CA-CG2	25.5679519149	CA	CG2
VAL152X-ASP154X-MC-MC-O-C	23.4285166259	O	C
ALA146X-VAL152X-MC-SC-CA-CG2	28.1423826249	CA	CG2
VAL152X-ASP154X-MC-MC-O-N	31.3087598738	O	N
VAL112X-THR158X-SC-MC-CG2-C	23.1430815982	CG2	C
LEU23X-ILE24X-SC-SC-CD2-CD1	30.0394054627	CD2	CD1
ARG149X-GLN150X-MC-SC-C-CB	31.1801886147	C	CB
TYR137X-ILE139X-SC-SC-CD2-CG1	23.3998374975	CD2	CG1
VAL152X-ASP154X-MC-MC-C-N	12.81884113	C	N
THR87X-GLU91X-MC-SC-O-CG	29.6896881656	O	CG
ALA11X-GLY12X-MC-SC-N-N	27.356635494	N	N
THR87X-GLU91X-MC-SC-O-CB	23.4182170355	O	CB
ILE24X-LYS42X-SC-SC-CG2-CD	24.9070800529	CG2	CD
PHE78X-LEU79X-MC-SC-C-CB	30.6680317186	C	CB
THR144X-GLN150X-MC-MC-C-O	26.6092404908	C	O
PHE82X-TYR141X-SC-SC-CE2-CE1	25.0506666188	CE2	CE1
SER118X-THR144X-SC-MC-CB-C	27.2786826688	CB	C
MET1X-CYS51X-SC-MC-SD-CA	25.7244165853	SD	CA
THR87X-SER89X-MC-MC-O-N	25.8814381895	O	N
CYS80X-VAL81X-SC-MC-CB-N	31.7426976146	CB	N
ILE46X-ASP47X-MC-SC-O-CB	30.9535091886	O	CB
GLN129X-GLN131X-MC-MC-O-N	20.8478916276	O	N
CYS80X-ILE100X-SC-SC-SG-CD1	23.2843033632	SG	CD1
ARG123X-GLU143X-SC-SC-NH2-OE1	21.7237572567	NH2	OE1
ARG123X-GLU143X-SC-SC-NH2-OE2	13.1750927685	NH2	OE2
ASN26X-ARG149X-SC-SC-ND2-NE	27.1748341606	ND2	NE
PRO110X-MET111X-MC-SC-C-CG	18.9253435087	C	CG
MET67X-ARG68X-SC-MC-CG-N	29.8147969852	CG	N
GLU91X-HIS94X-MC-SC-O-CB	23.9950438821	O	CB
VAL7X-VAL8X-MC-SC-C-CB	31.8350229843	C	CB
ARG149X-VAL152X-MC-SC-O-CB	26.3056328042	O	CB
PHE78X-ILE100X-SC-SC-CD1-CG1	24.0528785975	CD1	CG1
ALA130X-TYR141X-SC-SC-CB-CE1	31.5002031287	CB	CE1
LEU113X-ILE142X-MC-MC-O-N	27.7434465722	O	N
ALA130X-TYR141X-SC-SC-CB-CE2	30.4545299278	CB	CE2
ILE142X-GLU143X-SC-MC-CB-N	31.1597940664	CB	N
PHE90X-ILE93X-MC-MC-O-CA	29.6596934435	O	CA
PHE90X-VAL125X-SC-SC-CE2-CG1	25.0621865258	CE2	CG1
GLY60X-GLN61X-SC-SC-O-CG	17.0072385316	O	CG
LYS5X-THR74X-SC-MC-NZ-O	20.3254787959	NZ	O
GLN43X-LEU52X-MC-SC-CA-CD2	24.5296565031	CA	CD2
PHE90X-VAL125X-SC-SC-CD1-CG1	26.9478843147	CD1	CG1
TYR96X-ILE100X-MC-SC-O-CD1	31.3432104581	O	CD1
GLN61X-GLN99X-SC-SC-OE1-NE2	11.3223174154	OE1	NE2
GLN43X-CYS51X-MC-MC-C-O	26.4072637794	C	O
LEU133X-TYR137X-SC-SC-CD2-OH	23.9162217815	CD2	OH
GLN25X-ASN26X-MC-SC-O-CB	31.1656786781	O	CB
GLN61X-TYR96X-SC-SC-CB-OH	29.1399224401	CB	OH
LEU23X-PHE156X-SC-SC-CD1-CB	24.7166658053	CD1	CB
TYR157X-LEU159X-MC-MC-C-N	23.9999155667	C	N
GLY15X-SER17X-SC-MC-O-N	23.721770617	O	N
SER39X-TYR40X-MC-SC-CA-CD1	29.6903889277	CA	CD1
ARG164X-HIS166X-MC-MC-O-N	21.035266641	O	N
LYS5X-GLU76X-SC-SC-NZ-CD	31.8963201589	NZ	CD
LEU159X-ILE163X-MC-MC-O-N	31.8516434783	O	N
TYR141X-ILE142X-MC-SC-O-CG1	29.3687239942	O	CG1
ARG97X-ILE100X-MC-MC-O-N	26.6153824671	O	N
ILE142X-ALA155X-SC-MC-CG2-CA	25.489419279	CG2	CA
PRO140X-THR158X-SC-SC-CG-CG2	30.9967253468	CG	CG2
LEU113X-TYR141X-MC-MC-O-C	26.6003614046	O	C
ARG161X-GLU162X-SC-MC-CB-N	22.2553600682	CB	N
HIS94X-GLN95X-MC-SC-C-CB	31.2488971534	C	CB
ARG97X-ILE100X-MC-MC-C-N	24.0169764764	C	N
THR87X-LYS88X-SC-MC-OG1-N	31.8506911895	OG1	N
PRO110X-ILE163X-SC-SC-CB-CG1	31.6141473843	CB	CG1
GLU162X-GLN165X-MC-MC-C-N	28.8268293845	C	N
PRO110X-MET111X-MC-SC-O-CG	31.1885787605	O	CG
TYR40X-ASP54X-MC-MC-O-C	21.862832385	O	C
CYS51X-LEU52X-MC-SC-C-CB	30.4011957706	C	CB
ARG41X-ASP54X-SC-SC-NH1-CG	28.9522296917	NH1	CG
ARG41X-ASP54X-SC-SC-NH1-CB	30.803206215	NH1	CB
ASN116X-THR144X-MC-SC-CA-OG1	30.4405305214	CA	OG1
GLU162X-GLN165X-MC-MC-O-N	30.6652871833	O	N
GLY115X-TYR141X-SC-SC-CA-CE1	31.1348006163	CA	CE1
ASN86X-LYS88X-MC-MC-O-N	29.3269316569	O	N
PRO110X-MET111X-MC-SC-O-CB	29.7500993767	O	CB
LYS104X-ASP105X-MC-SC-O-CB	30.4411763426	O	CB
VAL152X-ALA155X-MC-MC-O-CA	30.9360963338	O	CA
ALA18X-ALA146X-SC-SC-CB-CB	28.6594843598	CB	CB
LEU159X-VAL160X-SC-MC-CB-N	13.4783598384	CB	N
VAL45X-GLY48X-SC-SC-CG1-O	30.1158008002	CG1	O
VAL45X-GLY48X-SC-SC-CG1-N	25.4086705494	CG1	N
LEU113X-ILE139X-SC-SC-CB-CD1	28.8521363702	CB	CD1
LEU113X-ALA130X-SC-SC-CD2-CB	24.5252358977	CD2	CB
TYR141X-ILE142X-SC-MC-CG-N	30.3723413187	CG	N
SER65X-MET67X-SC-SC-OG-CB	25.0039242232	OG	CB
ALA83X-ILE84X-MC-SC-C-CB	30.3403981736	C	CB
GLY10X-TYR96X-SC-SC-CA-CZ	23.603745507	CA	CZ
ARG128X-ASP132X-MC-SC-O-CB	30.6601134694	O	CB
THR124X-VAL125X-MC-SC-C-CG2	26.5516174635	C	CG2
ARG128X-ASP132X-MC-SC-O-CG	20.5905728964	O	CG
PHE28X-ALA146X-SC-MC-CD1-O	29.0818685351	CD1	O
ALA155X-TYR157X-MC-MC-C-N	31.1493068861	C	N
GLN131X-ARG135X-MC-MC-O-CA	22.34277874	O	CA
PHE28X-ALA146X-SC-MC-CD1-C	29.2601463381	CD1	C
VAL8X-VAL81X-SC-SC-CG1-CG2	31.3367749706	CG1	CG2
PHE78X-ILE100X-SC-SC-CD2-CG2	29.4771181284	CD2	CG2
GLY15X-LEU19X-SC-SC-O-CD1	23.2003265134	O	CD1
TYR4X-VAL160X-SC-SC-CZ-CG1	31.2003249371	CZ	CG1
GLY77X-PHE78X-SC-SC-O-CD2	21.7008629415	O	CD2
TYR141X-ILE142X-MC-SC-C-CD1	24.9162643446	C	CD1
ALA155X-TYR157X-MC-MC-O-N	20.7709019567	O	N
GLY77X-ILE163X-SC-SC-CA-CD1	29.7309710009	CA	CD1
ARG149X-GLY151X-MC-SC-C-N	27.9782160038	C	N
SER17X-THR20X-MC-MC-C-N	24.4766097766	C	N
GLY77X-ILE163X-SC-SC-CA-CG1	28.9131984774	CA	CG1
LEU133X-TYR137X-MC-MC-O-N	31.4935447993	O	N
GLY10X-LYS16X-MC-SC-C-CD	24.4631342758	C	CD
GLU76X-GLY77X-MC-SC-CA-CA	31.7405916715	CA	CA
SER17X-ASP57X-SC-SC-OG-OD2	31.902477392	OG	OD2
TYR137X-ILE139X-MC-SC-O-CG2	22.5497846822	O	CG2
ASN85X-THR124X-MC-SC-C-OG1	25.5631701848	C	OG1
ASP132X-LEU133X-SC-MC-CB-N	3.52064873037	CB	N
GLN61X-GLU62X-SC-MC-CD-CA	19.268802274	CD	CA
SER17X-ASP57X-MC-SC-CA-CG	31.8151059302	CA	CG
ARG68X-GLN70X-MC-MC-C-N	8.29330606123	C	N
GLN43X-THR50X-SC-SC-CD-CG2	29.9117120781	CD	CG2
GLY138X-ILE139X-MC-SC-C-CG2	19.0990632536	C	CG2
PHE90X-ALA130X-SC-SC-CE2-CB	29.55018173	CE2	CB
VAL112X-LEU113X-MC-SC-C-CB	30.6563211897	C	CB
LYS117X-SER118X-SC-MC-CB-N	27.8354526017	CB	N
ARG123X-SER127X-SC-MC-NH2-N	25.4456372436	NH2	N
VAL7X-VAL8X-SC-MC-CB-N	31.2604402649	CB	N
MET72X-ARG73X-MC-SC-C-CB	31.8012331983	C	CB
GLN95X-TYR96X-SC-MC-CG-N	23.2584461279	CG	N
ARG73X-VAL103X-SC-SC-CB-CG1	23.0214915346	CB	CG1
ASN26X-HIS27X-MC-SC-O-CB	31.7638458103	O	CB
PRO110X-ILE163X-SC-MC-CB-CA	28.4148145322	CB	CA
PHE82X-PHE90X-SC-MC-CB-N	30.6323482612	CB	N
GLY151X-ASP154X-SC-SC-O-CB	24.5714781648	O	CB
ASN116X-ALA146X-SC-MC-OD1-N	29.4928822816	OD1	N
LYS5X-ASP54X-MC-MC-C-O	26.0881984464	C	O
THR144X-GLN150X-MC-MC-CA-O	28.9373037604	CA	O
THR148X-GLN150X-SC-MC-OG1-N	31.2177106378	OG1	N
LEU19X-ILE21X-MC-MC-C-N	31.9035383317	C	N
ARG123X-VAL125X-MC-MC-C-N	25.7987059281	C	N
ALA121X-ALA122X-MC-SC-O-CB	30.0087139034	O	CB
ASN86X-SER89X-SC-SC-CB-OG	25.6461432427	CB	OG
ARG135X-SER136X-SC-MC-CB-N	15.6991930285	CB	N
VAL81X-VAL114X-SC-SC-CG1-CG1	23.6645961282	CG1	CG1
ALA121X-ARG123X-MC-MC-C-N	27.7770367201	C	N
PHE78X-ILE100X-SC-SC-CB-CD1	31.136831083	CB	CD1
GLN22X-PHE28X-SC-SC-NE2-CB	22.7644540078	NE2	CB
GLU37X-ALA59X-SC-MC-CD-N	31.6811688346	CD	N
CYS80X-VAL114X-MC-MC-O-N	31.9011822687	O	N
SER17X-THR20X-MC-MC-O-N	29.5413803948	O	N
ILE93X-LEU133X-SC-SC-CG2-CD2	26.3220980898	CG2	CD2
ARG97X-LYS101X-SC-SC-CZ-CD	28.5082268021	CZ	CD
ASP119X-LEU120X-SC-MC-CG-N	31.8894140867	CG	N
LEU113X-PRO140X-SC-MC-CB-O	24.0328456234	CB	O
ARG68X-GLN70X-MC-MC-O-N	30.5884091607	O	N
GLN22X-LEU23X-MC-SC-C-CB	31.6280566879	C	CB
GLN22X-ILE24X-MC-MC-C-N	10.0923490371	C	N
LEU6X-ILE163X-SC-SC-CD2-CD1	25.6119343316	CD2	CD1
ALA11X-GLY13X-MC-SC-O-N	30.2795102076	O	N
ARG128X-ASP132X-MC-MC-O-CA	23.7323599364	O	CA
TYR141X-ILE142X-SC-MC-CD1-N	27.00339892	CD1	N
ARG73X-THR74X-SC-MC-CB-N	21.2267015069	CB	N
ARG73X-LYS104X-MC-SC-CA-NZ	28.95386261	CA	NZ
MET111X-ILE139X-MC-SC-O-CB	28.5718883976	O	CB
GLN61X-GLU62X-MC-SC-C-CG	25.5148122806	C	CG
GLN61X-GLU62X-MC-SC-C-CD	25.640125867	C	CD
GLU37X-ASP57X-SC-MC-CG-O	22.4701105358	CG	O
GLN61X-GLU62X-MC-SC-C-CB	31.8328171579	C	CB
GLN95X-TYR96X-MC-SC-C-CB	30.6191371012	C	CB
VAL45X-THR50X-SC-SC-CG2-CB	27.1917451764	CG2	CB
GLU76X-ILE163X-MC-SC-C-CG1	28.6379499335	C	CG1
ARG97X-TYR137X-SC-SC-CD-CG	31.8345346864	CD	CG
TYR4X-LEU53X-SC-SC-CB-CD2	31.8555175987	CB	CD2
ILE36X-GLU37X-MC-SC-C-CG	29.4745054813	C	CG
ILE36X-GLU37X-MC-SC-C-CD	25.743507137	C	CD
ARG97X-TYR137X-SC-SC-CD-CZ	24.9460054808	CD	CZ
GLU37X-MET67X-SC-SC-CG-SD	18.4150443021	CG	SD
GLU37X-ALA59X-SC-MC-OE2-N	26.2187709481	OE2	N
ASP30X-GLU31X-MC-SC-O-CB	27.7212156458	O	CB
PHE82X-VAL125X-SC-SC-CE1-CB	27.2721133128	CE1	CB
TYR141X-ILE142X-MC-SC-O-CD1	26.445618332	O	CD1
PHE82X-VAL125X-SC-SC-CE1-CG1	30.1065693656	CE1	CG1
GLY12X-GLY13X-SC-MC-O-C	29.5414798504	O	C
GLU126X-ARG128X-SC-SC-CD-NH1	6.3965410889	CD	NH1
THR87X-LYS88X-MC-SC-C-CB	31.7794130525	C	CB
ILE142X-GLU143X-MC-SC-C-CG	25.9043165837	C	CG
ILE142X-GLU143X-MC-SC-C-CB	31.9001527373	C	CB
VAL160X-ARG164X-MC-SC-O-CG	27.6225816899	O	CG
VAL7X-THR58X-SC-SC-CG1-CG2	31.2951897059	CG1	CG2
ILE93X-ARG97X-MC-SC-O-CB	27.3991101079	O	CB
PHE82X-ALA130X-SC-SC-CZ-CB	31.8866562296	CZ	CB
PHE90X-VAL125X-SC-SC-CG-CG1	24.7061928934	CG	CG1
PHE90X-VAL125X-SC-SC-CG-CG2	24.0261747585	CG	CG2
ASP38X-LEU56X-MC-MC-O-C	22.0439540193	O	C
LEU113X-TYR141X-SC-SC-CG-CD1	28.491206565	CG	CD1
GLU143X-THR144X-SC-MC-CB-N	28.7670751216	CB	N
LYS88X-SER89X-SC-MC-CG-N	23.6416264904	CG	N
PRO34X-THR35X-MC-SC-C-CB	31.897969273	C	CB
SER65X-MET67X-MC-MC-O-N	24.4590799707	O	N
ASP154X-PHE156X-MC-MC-C-N	31.8768187393	C	N
ASP47X-GLY48X-MC-SC-CA-CA	31.3724821252	CA	CA
LYS42X-GLN43X-SC-MC-CG-O	27.000627127	CG	O
LYS42X-GLN43X-SC-MC-CG-N	29.9796485651	CG	N
SER17X-ASP57X-MC-SC-N-CG	22.5194741938	N	CG
GLN129X-ASP132X-MC-MC-O-N	25.3792818413	O	N
ALA11X-VAL14X-MC-SC-CA-CG1	29.8837218969	CA	CG1
ALA11X-VAL14X-SC-SC-CB-CG1	31.5734779309	CB	CG1
ASP119X-SER145X-SC-SC-CB-CB	28.5497417736	CB	CB
SER145X-ALA146X-SC-MC-CB-N	31.501406145	CB	N
GLU49X-ARG164X-SC-SC-OE1-CZ	22.5413277819	OE1	CZ
PRO110X-HIS166X-SC-SC-CG-CB	31.4335502925	CG	CB
PRO110X-HIS166X-SC-SC-CG-CG	30.6812729519	CG	CG
ASP92X-TYR96X-SC-SC-CB-CE2	28.1741731004	CB	CE2
PHE82X-GLY115X-SC-SC-CE2-N	22.3891550888	CE2	N
ILE36X-GLU37X-MC-SC-CA-OE2	22.0763737612	CA	OE2
MET72X-VAL103X-SC-SC-CB-CG2	26.5672370546	CB	CG2
MET72X-VAL103X-SC-SC-CB-CG1	30.9037771895	CB	CG1
ASN86X-SER89X-SC-SC-CG-CB	31.7913255502	CG	CB
SER65X-ARG68X-MC-SC-O-CB	26.8547896542	O	CB
ILE163X-HIS166X-MC-MC-C-N	25.7237908628	C	N
LYS5X-ASP54X-MC-MC-CA-O	30.2271577271	CA	O
GLN150X-GLY151X-SC-SC-CG-N	31.9039065935	CG	N
THR74X-GLU76X-MC-MC-O-N	22.8223499362	O	N
THR74X-GLY75X-SC-SC-OG1-N	24.9056896698	OG1	N
SER65X-ASP69X-MC-SC-O-CB	22.8301307312	O	CB
PHE156X-LEU159X-MC-MC-O-CA	25.3858278782	O	CA
GLN61X-GLU62X-MC-SC-C-OE1	23.548045985	C	OE1
ALA11X-GLY12X-MC-SC-CA-CA	31.8706642405	CA	CA
GLN165X-HIS166X-SC-MC-CB-N	31.9011311772	CB	N
LYS16X-ALA18X-MC-MC-C-N	31.6920885735	C	N
GLY10X-LYS16X-SC-SC-O-CE	30.5801721426	O	CE
GLY10X-LYS16X-SC-SC-O-CD	29.6127808204	O	CD
GLU153X-TYR157X-MC-MC-O-N	15.7882223542	O	N
GLY60X-ARG68X-SC-SC-CA-NH1	29.4670525273	CA	NH1
LYS42X-VAL44X-SC-SC-CG-CG1	28.3716718474	CG	CG1
CYS80X-LEU113X-MC-MC-O-CA	24.4059760805	O	CA
LEU6X-LEU159X-SC-SC-CD2-CG	28.3705694301	CD2	CG
LYS117X-LEU120X-MC-MC-O-N	31.3007818497	O	N
ASP154X-PHE156X-MC-MC-O-N	22.237331666	O	N
LEU133X-ALA134X-MC-SC-C-CB	31.643976055	C	CB
ILE84X-ASN85X-MC-SC-C-CB	31.8923765521	C	CB
GLY138X-ILE139X-SC-SC-O-CB	21.6857010439	O	CB
PRO110X-HIS166X-SC-SC-CD-CG	24.3111207612	CD	CG
LEU6X-ILE55X-MC-MC-O-C	22.897783467	O	C
CYS80X-VAL81X-MC-SC-C-CB	31.7763411391	C	CB
GLU126X-SER127X-MC-SC-C-CB	31.8667963149	C	CB
ASP132X-SER136X-MC-SC-O-CB	26.4923294106	O	CB
GLN25X-ASN26X-SC-MC-CB-N	31.8970851683	CB	N
ARG41X-LYS42X-MC-SC-O-CB	31.6667155133	O	CB
GLU153X-TYR157X-SC-SC-CB-CE2	24.5870453011	CB	CE2
VAL114X-ILE142X-SC-MC-CB-O	22.0116963083	CB	O
TYR141X-ILE142X-SC-MC-CB-N	28.090098434	CB	N
GLN43X-THR50X-SC-SC-CG-CG2	31.0180187747	CG	CG2
SER127X-GLU143X-SC-SC-OG-OE2	31.903839516	OG	OE2
ALA59X-GLY60X-MC-SC-CA-CA	31.6181313666	CA	CA
TYR71X-MET72X-SC-SC-CD1-CG	14.5004887212	CD1	CG
VAL8X-VAL9X-SC-MC-CB-N	31.3247598184	CB	N
VAL109X-MET111X-SC-SC-CB-CE	31.8014057694	CB	CE
THR158X-LEU159X-SC-MC-CB-N	8.39632454099	CB	N
VAL112X-PRO140X-MC-MC-CA-O	23.0307759375	CA	O
GLY77X-PHE78X-SC-SC-O-CG	23.5981124921	O	CG
ARG102X-ASP105X-MC-MC-C-CA	24.2676672999	C	CA
SER89X-ASP92X-MC-MC-C-N	24.4322885866	C	N
LEU6X-LEU159X-SC-SC-CD1-CD2	26.0209382493	CD1	CD2
ASP107X-VAL109X-MC-MC-O-N	31.8936197839	O	N
GLY12X-GLY13X-SC-SC-CA-CA	31.6354457644	CA	CA
VAL45X-GLU49X-MC-MC-C-O	29.0812660789	C	O
ASP119X-LEU120X-SC-MC-CB-N	30.872466735	CB	N
ARG97X-GLN99X-MC-MC-O-N	23.0781284575	O	N
PHE78X-LEU79X-SC-MC-CB-N	30.6663422061	CB	N
VAL7X-PHE78X-MC-MC-O-CA	31.3745731046	O	CA
ILE36X-GLU37X-SC-MC-CG2-N	22.3367747126	CG2	N
ARG135X-SER136X-SC-MC-CG-N	22.8801310446	CG	N
VAL29X-ASP30X-SC-MC-CB-N	26.8690975812	CB	N
PHE28X-LYS147X-SC-SC-CG-CB	24.3938240382	CG	CB
VAL160X-GLU162X-MC-MC-O-N	24.9586756133	O	N
PHE28X-LYS147X-SC-SC-CG-CG	23.7397690307	CG	CG
ARG73X-VAL103X-SC-SC-CD-CG1	27.6081411135	CD	CG1
GLY151X-ASP154X-SC-MC-O-N	26.6403656782	O	N
VAL9X-THR58X-MC-SC-CA-OG1	24.4492860434	CA	OG1
PHE90X-ASP92X-MC-MC-O-N	31.8545684363	O	N
GLU31X-CYS32X-SC-MC-CG-N	22.4897754448	CG	N
LYS101X-SER106X-MC-MC-CA-O	31.0475345583	CA	O
ARG97X-ILE100X-MC-SC-O-CB	24.7425665154	O	CB
LEU120X-ALA121X-MC-SC-C-CB	31.3665080437	C	CB
LEU23X-ILE24X-SC-SC-CB-CG1	24.7935186922	CB	CG1
LEU133X-SER136X-MC-SC-O-CB	23.3563574862	O	CB
SER127X-ALA130X-MC-MC-O-N	28.7773889309	O	N
VAL160X-ARG164X-MC-MC-O-N	31.0747515336	O	N
ILE93X-TYR96X-MC-MC-O-N	28.1120347801	O	N
ILE163X-ARG164X-MC-SC-C-CB	31.3728203526	C	CB
ILE93X-HIS94X-SC-MC-CG2-N	30.5204127068	CG2	N
LEU56X-TYR71X-SC-SC-CD2-CD2	30.627924655	CD2	CD2
SER17X-ILE21X-MC-SC-O-CB	29.069703339	O	CB
PHE82X-GLY115X-SC-SC-CZ-CA	31.8981014947	CZ	CA
VAL7X-GLY75X-SC-SC-CG2-CA	28.8091775654	CG2	CA
ARG161X-GLU162X-MC-SC-C-CB	31.049890799	C	CB
ASN86X-PHE90X-MC-MC-O-N	27.9361124539	O	N
GLY10X-VAL14X-MC-SC-C-CG2	24.1291468884	C	CG2
ILE163X-ARG164X-SC-MC-CG2-N	30.3706933838	CG2	N
SER136X-TYR137X-SC-MC-OG-N	25.5491239137	OG	N
GLN95X-GLU98X-MC-MC-O-N	27.9781214476	O	N
ARG97X-TYR137X-SC-SC-CZ-CG	23.2005306745	CZ	CG
ARG123X-VAL125X-SC-MC-NH2-O	20.7822112159	NH2	O
GLN150X-GLY151X-SC-SC-CB-N	31.0140492109	CB	N
TYR4X-GLU49X-SC-SC-OH-CD	29.2389355224	OH	CD
LEU113X-TYR141X-MC-MC-C-CA	23.0496411271	C	CA
ASN85X-ASN86X-MC-SC-C-CB	1.19486337096	C	CB
LEU79X-VAL112X-MC-MC-CA-O	26.1828330235	CA	O
VAL7X-LEU79X-MC-MC-O-N	31.3768648807	O	N
LYS88X-ASP92X-MC-MC-O-N	23.0089151634	O	N
GLU162X-GLN165X-MC-MC-O-C	24.4777206206	O	C
TYR157X-VAL160X-MC-SC-C-CB	24.9889991837	C	CB
GLY151X-ASP154X-SC-MC-O-CA	22.6901675731	O	CA
THR2X-GLU3X-SC-MC-CG2-N	9.11305333937	CG2	N
LEU56X-THR58X-SC-SC-CG-CG2	31.6748303809	CG	CG2
GLU31X-ASP33X-SC-SC-OE2-CB	28.1909494266	OE2	CB
PHE82X-GLY115X-SC-SC-CE2-CA	31.285440794	CE2	CA
GLY10X-ALA11X-SC-MC-O-O	26.9165987732	O	O
GLU31X-ASP33X-SC-SC-OE2-CG	23.8963135671	OE2	CG
GLY10X-ALA11X-SC-MC-O-C	26.844638378	O	C
MET72X-GLN99X-SC-SC-CE-CB	27.9592212956	CE	CB
SER145X-GLN150X-MC-MC-O-N	31.8846395798	O	N
ARG97X-LYS101X-MC-MC-O-N	30.4137020586	O	N
ILE84X-ARG123X-SC-SC-CB-CB	24.1156404358	CB	CB
GLN61X-TYR96X-SC-SC-CD-CE1	13.0814194468	CD	CE1
SER127X-ARG128X-MC-SC-C-CB	31.3339930876	C	CB
ARG135X-SER136X-SC-MC-NH2-CA	29.3918440143	NH2	CA
GLN43X-VAL44X-MC-SC-C-CB	23.6681767942	C	CB
ASN116X-LYS117X-SC-MC-ND2-N	28.2193090706	ND2	N
SER145X-ALA146X-MC-SC-C-CB	31.1261671691	C	CB
ALA66X-ARG68X-MC-MC-C-N	29.5991764668	C	N
ARG97X-GLN99X-MC-MC-C-N	28.999641861	C	N
GLU37X-ASP38X-MC-SC-O-CG	23.7271922459	O	CG
GLN131X-LEU133X-MC-MC-C-N	30.1652276249	C	N
ILE100X-LYS101X-MC-SC-C-CB	30.8490232301	C	CB
GLU3X-LYS5X-SC-SC-OE2-CG	11.168494326	OE2	CG
TYR137X-ILE139X-SC-SC-CB-CD1	28.8853776001	CB	CD1
THR87X-THR124X-SC-SC-CG2-OG1	31.9004870835	CG2	OG1
ASP105X-SER106X-SC-MC-CB-N	30.0225696684	CB	N
THR2X-GLU3X-SC-MC-CG2-C	24.6878058117	CG2	C
PHE82X-GLY115X-SC-SC-CE1-CA	25.4476385018	CE1	CA
ILE163X-ARG164X-SC-MC-CB-N	10.8835625825	CB	N
ASN26X-HIS27X-SC-MC-CB-N	29.5678418982	CB	N
ASN85X-ASN86X-MC-SC-O-CB	31.5093345817	O	CB
GLN95X-TYR96X-SC-MC-CB-N	17.2033883038	CB	N
ARG123X-SER127X-SC-MC-NH2-CA	31.7577014414	NH2	CA
VAL109X-PRO110X-SC-MC-CB-N	30.328760194	CB	N
