CYS229A	TRP146A	mixed	35.977966
ARG196A	ASP184A	mixed	39.688534
ARG202A	GLU221A	mixed	10.718649
CYS242A	HIS179A	mixed	10.710644
GLN104A	GLY108A	mixed	16.653007
ARG175A	HIS179A	mixed	38.974713
GLY279A	THR118A	mixed	28.040773
PRO128A	TYR126A	mixed	38.206676
ARG267A	LEU264A	mixed	25.971232
CYS176A	CYS242A	mixed	10.752821
ARG249A	GLU171A	mixed	19.078552
THR230A	THR231A	mixed	5.586835
ARG283A	THR118A	mixed	33.12919
ARG249A	TYR163A	mixed	47.426726
ARG213A	THR211A	mixed	24.735774
GLN165A	GLN167A	mixed	6.856472
CYS229A	THR230A	mixed	6.55214
GLY154A	PRO153A	mixed	7.91307
ILE162A	VAL173A	mixed	18.502338
THR253A	TYR236A	mixed	19.997595
ARG156A	VAL217A	mixed	36.956035
GLU271A	PRO250A	mixed	3.793983
ALA203A	GLU204A	mixed	3.289558
THR125A	TYR126A	mixed	6.736552
CYS124A	CYS141A	mixed	11.585052
ALA129A	PRO128A	mixed	11.602418
HIS233A	THR140A	mixed	18.846174
CYS238A	MET246A	mixed	18.535606
CYS124A	PRO142A	mixed	2.97649
ASP208A	THR211A	mixed	16.054563
LEU264A	LEU265A	mixed	9.472387
CYS273A	SER240A	mixed	6.448056
GLY187A	LEU188A	mixed	11.048436
ALA189A	TYR205A	mixed	30.512721
ARG280A	CYS277A	mixed	19.843108
ARG110A	GLY108A	mixed	28.900601
PRO142A	THR231A	mixed	13.654766
CYS141A	TYR236A	mixed	6.638095
GLN192A	PRO190A	mixed	5.934204
GLU204A	VAL217A	mixed	11.110621
PRO151A	TYR220A	mixed	29.349718
ASN235A	LYS139A	mixed	11.062456
ARG282A	PHE134A	mixed	7.95395
ARG158A	GLU258A	mixed	39.657932
GLU271A	LYS164A	mixed	32.979069
LYS164A	MET169A	mixed	9.869607
ARG175A	CYS238A	mixed	11.016645
ARG175A	MET237A	mixed	39.647918
PRO152A	PRO153A	mixed	18.162802
LEU194A	MET246A	mixed	17.651242
ALA159A	VAL216A	mixed	7.122912
PHE134A	PRO278A	mixed	6.293612
PRO223A	TYR220A	mixed	3.28507
ARG249A	MET246A	mixed	6.624844
VAL216A	VAL217A	mixed	9.829931
GLU258A	GLY262A	mixed	16.264617
ARG282A	TYR126A	mixed	19.976809
PRO98A	VAL97A	mixed	32.471412
ARG175A	ASP184A	mixed	12.078054
CYS229A	GLN144A	mixed	14.190485
ARG196A	SER185A	mixed	12.845887
PRO219A	VAL218A	mixed	19.89919
GLN100A	ILE254A	mixed	6.338648
ILE232A	TYR234A	mixed	3.06994
ARG174A	VAL173A	mixed	3.883746
ASN247A	MET243A	mixed	5.91165
GLN100A	MET169A	mixed	7.93476
ASN200A	VAL197A	mixed	7.682034
VAL272A	VAL274A	mixed	7.31342
GLN136A	LYS139A	mixed	18.482563
LEU252A	LYS164A	mixed	22.135458
LEU130A	SER127A	mixed	31.514606
LEU114A	PRO142A	mixed	14.586466
CYS273A	CYS275A	mixed	7.451371
VAL197A	VAL216A	mixed	21.3159
ALA276A	GLN136A	mixed	20.789319
TYR236A	VAL272A	mixed	34.913735
ILE232A	THR231A	mixed	2.696704
GLY266A	TYR103A	mixed	11.603548
ALA159A	TYR234A	mixed	18.504708
PHE134A	THR125A	mixed	7.13598
CYS275A	VAL274A	mixed	6.974251
CYS141A	LEU133A	mixed	10.241901
TYR205A	VAL216A	mixed	28.86391
PRO278A	VAL122A	mixed	9.1022
ARG280A	ARG283A	mixed	18.975713
ARG110A	GLN104A	mixed	5.694026
ASP207A	LEU206A	mixed	10.54236
ASN131A	PHE270A	mixed	14.670312
GLY244A	GLY245A	mixed	10.766045
ALA203A	VAL218A	mixed	15.94093
GLU271A	VAL272A	mixed	9.252473
THR253A	VAL272A	mixed	9.845052
PRO223A	THR230A	mixed	12.42978
GLU221A	THR230A	mixed	4.5576684
CYS176A	GLY245A	mixed	15.025616
GLU198A	THR140A	mixed	16.770503
GLY154A	SER260A	mixed	5.905481
ARG196A	TYR205A	mixed	7.369564
ASP228A	TRP146A	mixed	26.148636
GLY266A	LEU264A	mixed	14.634743
GLN192A	PRO191A	mixed	31.406012
ALA138A	LEU137A	mixed	6.898862
GLY112A	PHE113A	mixed	23.323233
CYS176A	HIS179A	mixed	30.238409
HIS193A	HIS214A	mixed	44.961631
GLU271A	LEU252A	mixed	15.313462
ILE251A	VAL173A	mixed	6.059558
VAL172A	VAL173A	mixed	18.463175
GLY262A	SER261A	mixed	7.938032
ARG156A	GLU204A	mixed	7.418969
ILE195A	VAL216A	mixed	7.584782
LEU257A	PHE109A	mixed	18.248552
ASP259A	LEU265A	mixed	16.529966
ILE232A	LEU145A	mixed	14.984204
ARG213A	SER96A	mixed	20.465143
ARG158A	THR256A	mixed	38.394598
MET246A	TYR239A	mixed	11.628742
VAL217A	VAL218A	mixed	22.9317474
ARG110A	ASP148A	mixed	7.3429
ARG280A	LYS120A	mixed	35.002935
ARG282A	THR125A	mixed	35.743865
GLN100A	LEU252A	mixed	21.638976
ILE162A	ILE254A	mixed	14.672986
ALA189A	ASP186A	mixed	26.378953
LEU133A	TYR126A	mixed	13.85347
ASN263A	ASP259A	mixed	45.994284
GLN136A	THR123A	mixed	12.807394
ASP184A	SER185A	mixed	3.383668
PRO278A	THR125A	mixed	16.319959
PRO152A	TYR107A	mixed	21.273277
LEU137A	TYR239A	mixed	23.973252
GLY266A	THR256A	mixed	18.197317
THR123A	VAL122A	mixed	14.766086
ASP259A	SER261A	mixed	30.351501
VAL197A	VAL218A	mixed	13.970456
ARG156A	LEU257A	mixed	2.923116
GLY105A	TYR103A	mixed	28.755506
LEU133A	THR125A	mixed	9.493499
ILE232A	VAL157A	mixed	14.942562
GLY112A	LEU111A	mixed	7.929248
HIS115A	SER116A	mixed	2.707962
ALA161A	ILE162A	mixed	3.000933
ASN235A	THR140A	mixed	10.741031
ASN200A	VAL218A	mixed	19.923684
LEU111A	VAL143A	mixed	6.583694
ARG158A	VAL157A	mixed	3.97994
PHE113A	VAL143A	mixed	6.642424
HIS193A	TYR205A	mixed	10.471753
ALA276A	PRO278A	mixed	11.11703
ARG213A	VAL172A	mixed	12.59036
GLU285A	THR284A	mixed	3.973233
GLY108A	PHE109A	mixed	11.764417
ALA129A	LEU130A	mixed	2.129507
CYS135A	VAL274A	mixed	6.348384
ALA161A	ILE195A	mixed	9.700223
GLN144A	GLY112A	mixed	53.205407
GLU258A	THR256A	mixed	86.63927
CYS135A	TYR236A	mixed	3.790736
ASP186A	SER185A	mixed	3.848226
ARG202A	PRO219A	mixed	41.563844
ARG283A	GLY279A	mixed	23.754812
GLY112A	TRP146A	mixed	10.758372
SER215A	VAL216A	mixed	5.84418
ARG249A	GLY245A	mixed	18.058114
PHE270A	THR253A	mixed	21.357362
ARG282A	GLU286A	mixed	30.284945
LEU194A	MET237A	mixed	2.982719
MET246A	SER240A	mixed	10.252659
CYS135A	PRO278A	mixed	19.005627
ARG196A	VAL197A	mixed	7.206674
ARG209A	ASN210A	mixed	16.741592
ARG158A	VAL217A	mixed	22.766423
ASN131A	SER269A	mixed	2.659228
ASN210A	ASP208A	mixed	25.357961
ALA119A	LYS120A	mixed	2.452802
HIS178A	HIS179A	mixed	10.238491
GLN136A	PRO278A	mixed	19.209796
PRO222A	TYR220A	mixed	15.69648
ARG282A	SER127A	mixed	14.083493
ILE255A	LEU111A	mixed	26.936372
GLN167A	HIS168A	mixed	3.433178
ILE232A	VAL197A	mixed	12.20244
CYS277A	LYS120A	mixed	11.085354
PHE212A	VAL172A	mixed	15.460248
ALA203A	VAL216A	mixed	5.792386
CYS273A	VAL274A	mixed	10.916177
CYS124A	THR123A	mixed	3.816796
LEU257A	THR155A	mixed	14.710376
ASN235A	GLU198A	mixed	19.37292
ASN235A	TYR234A	mixed	10.639147
CYS182A	HIS178A	mixed	39.756024
ASP259A	GLY262A	mixed	7.193215
LEU137A	VAL274A	mixed	11.007119
ASP186A	LEU188A	mixed	23.082664
PRO151A	THR150A	mixed	32.824863
ILE254A	PRO98A	mixed	6.100408
ILE251A	LEU252A	mixed	10.069053
CYS242A	TYR239A	mixed	16.884512
GLN144A	LEU145A	mixed	9.905222
PRO128A	SER127A	mixed	14.351408
ASP281A	CYS275A	mixed	8.0699813
ALA189A	PRO190A	mixed	21.655094
PRO190A	TYR205A	mixed	27.295976
ASP268A	LEU111A	mixed	50.203181
ASP186A	GLY187A	mixed	14.684384
GLY279A	VAL122A	mixed	10.401264
CYS242A	GLY245A	mixed	2.755762
ARG267A	SER99A	mixed	23.954129
ASP207A	HIS193A	mixed	29.053071
THR231A	VAL143A	mixed	12.009391
VAL157A	VAL218A	mixed	5.912834
CYS124A	LEU133A	mixed	6.895522
GLU198A	VAL197A	mixed	5.520322
LEU264A	THR256A	mixed	14.90037
CYS238A	VAL274A	mixed	13.908894
GLU286A	SER127A	mixed	18.949442
ILE254A	ILE255A	mixed	6.686414
ALA119A	THR118A	mixed	7.869456
CYS124A	THR125A	mixed	10.303183
GLY108A	VAL147A	mixed	3.554592
CYS229A	PRO223A	mixed	19.239868
PRO151A	SER149A	mixed	3.37246
PRO222A	PRO223A	mixed	18.800086
HIS233A	THR231A	mixed	10.541315
THR155A	TYR220A	mixed	7.061044
ALA276A	CYS277A	mixed	1.84304
CYS176A	CYS238A	mixed	27.624953
ASN263A	GLY262A	mixed	11.848077
GLY117A	SER116A	mixed	11.85598
GLN192A	HIS214A	mixed	7.702974
GLY105A	TYR107A	mixed	3.796785
ARG156A	ARG158A	mixed	3.217118
VAL157A	VAL217A	mixed	13.999094
ALA129A	LEU289A	mixed	6.321844
ARG213A	MET169A	mixed	5.480032
PRO151A	PRO152A	mixed	12.696374
ILE255A	VAL157A	mixed	7.020954
ARG267A	GLY266A	mixed	11.821106
ILE255A	TYR234A	mixed	5.716042
GLY108A	TYR107A	mixed	7.866514
ASP148A	GLY108A	mixed	9.128899
ARG196A	MET237A	mixed	15.485742
CYS238A	LEU137A	mixed	18.753861
ILE255A	THR253A	mixed	7.949228
ARG158A	SER215A	mixed	24.884824
CYS229A	SER227A	mixed	21.129839
PRO152A	THR155A	mixed	20.585419
GLN104A	GLY105A	mixed	15.228536
ASP228A	PRO223A	mixed	7.350326
ARG280A	GLY279A	mixed	11.868207
PHE109A	VAL147A	mixed	6.200396
GLY105A	GLY108A	mixed	8.640591
PRO190A	PRO191A	mixed	18.662692
SER149A	TYR107A	mixed	3.31176
SER116A	VAL122A	mixed	10.512581
LEU111A	PHE270A	mixed	14.841228
GLY187A	SER185A	mixed	22.199998
ARG174A	GLN192A	mixed	3.203344
LEU257A	THR256A	mixed	15.61909
ALA159A	ARG158A	mixed	7.541984
ILE232A	VAL218A	mixed	7.97095
CYS275A	PRO278A	mixed	10.102361
ARG156A	GLY154A	mixed	3.09393
ARG249A	HIS168A	mixed	30.256423
CYS238A	HIS179A	mixed	13.952975
GLY244A	PRO177A	mixed	18.55326
GLN167A	SER166A	mixed	6.867883
LEU130A	LEU289A	mixed	7.465994
GLY266A	LEU257A	mixed	28.883509
ALA203A	LEU188A	mixed	9.408985
GLY226A	SER227A	mixed	7.935742
ARG248A	SER241A	mixed	14.586592
THR102A	TYR103A	mixed	3.147691
ASN263A	SER261A	mixed	7.958232
CYS141A	PRO142A	mixed	14.607814
GLU204A	VAL216A	mixed	2.930191
TYR220A	VAL157A	mixed	19.608166
GLN144A	VAL143A	mixed	3.985159
LYS132A	PHE134A	mixed	22.115996
ALA203A	ASN200A	mixed	3.774889
GLU285A	PHE134A	mixed	11.876284
TYR234A	VAL197A	mixed	15.647862
LEU265A	THR155A	mixed	6.560572
TRP146A	VAL147A	mixed	15.822009
CYS277A	PRO278A	mixed	14.6602
CYS176A	PRO177A	mixed	14.437295
ALA159A	MET160A	mixed	3.625138
ARG249A	PRO250A	mixed	17.793504
LEU111A	LEU145A	mixed	7.8381
ARG158A	LEU206A	mixed	6.482212
ARG282A	THR118A	mixed	29.151277
GLU221A	PRO222A	mixed	17.550494
GLN144A	TRP146A	mixed	23.619678
TYR163A	VAL173A	mixed	24.80189
GLY105A	LEU265A	mixed	3.576426
ILE251A	LEU194A	mixed	7.953102
MET160A	SER215A	mixed	6.598658
PRO151A	THR155A	mixed	24.036996
PRO142A	THR140A	mixed	10.19763
ASN200A	GLY199A	mixed	11.355736
ARG174A	HIS214A	mixed	9.98494
PHE270A	VAL272A	mixed	15.55403
ALA159A	ILE255A	mixed	14.901774
GLY117A	THR118A	mixed	17.754368
CYS124A	VAL122A	mixed	3.415854
GLY279A	PRO278A	mixed	11.081482
GLY105A	SER106A	mixed	11.483983
MET243A	PRO177A	mixed	2.97311
ASN131A	TYR126A	mixed	22.658679
HIS193A	PRO190A	mixed	23.918977
GLU285A	LYS132A	mixed	36.561125
LEU137A	MET237A	mixed	15.39559
MET160A	PRO98A	mixed	3.770853
LEU188A	PRO190A	mixed	3.01586
PRO142A	VAL143A	mixed	9.750157
ARG175A	PRO191A	mixed	21.976632
ARG156A	VAL157A	mixed	9.738363
ILE195A	TYR236A	mixed	6.050136
ARG213A	VAL97A	mixed	2.989794
PHE270A	TYR236A	mixed	6.46626
ALA276A	CYS275A	mixed	7.838664
ILE251A	VAL272A	mixed	6.376078
MET246A	TYR163A	mixed	6.756843
ARG213A	PRO98A	mixed	33.324595
ALA119A	VAL122A	mixed	3.923354
CYS135A	CYS141A	mixed	9.014865
GLY117A	THR125A	mixed	22.139571
GLY244A	MET243A	mixed	7.88896
ALA119A	GLY279A	mixed	3.239789
GLY266A	LEU265A	mixed	7.921452
TYR236A	VAL274A	mixed	12.940488
CYS238A	LEU194A	mixed	15.671351
ILE254A	SER99A	mixed	3.873046
LEU264A	TYR103A	mixed	13.453378
MET169A	VAL97A	mixed	16.759015
CYS182A	HIS179A	mixed	15.28408
HIS179A	LEU137A	mixed	2.919979
CYS273A	VAL272A	mixed	12.814336
CYS141A	VAL143A	mixed	2.833471
ILE254A	THR253A	mixed	3.020928
ALA161A	MET160A	mixed	7.819474
ARG213A	THR170A	mixed	6.796565
GLN144A	LEU114A	mixed	6.718568
ILE251A	MET246A	mixed	3.744695
SER260A	SER261A	mixed	2.917865
LEU133A	PHE270A	mixed	7.12634
ARG110A	TRP146A	mixed	11.333471
ARG290A	GLU287A	mixed	37.083314
ILE162A	PRO98A	mixed	15.035518
SER96A	VAL97A	mixed	7.36709601
ASN247A	GLY245A	mixed	6.823449
CYS176A	HIS178A	mixed	13.796983
GLN165A	HIS168A	mixed	6.740274
ALA189A	ARG196A	mixed	19.683097
ASN210A	THR211A	mixed	7.278076
ALA161A	VAL173A	mixed	31.471784
HIS193A	SER215A	mixed	3.054506
ARG280A	THR284A	mixed	3.144204
GLU171A	THR170A	mixed	3.099265
PHE113A	PHE270A	mixed	21.534314
LEU130A	PHE134A	mixed	5.820244
GLU285A	LEU130A	mixed	13.5112
LEU145A	PHE109A	mixed	6.223158
THR125A	VAL122A	mixed	13.302034
GLY245A	MET246A	mixed	9.910604
LEU206A	SER215A	mixed	3.102901
MET169A	TYR163A	mixed	3.428956
ARG175A	ARG196A	mixed	3.938505
ALA203A	ARG202A	mixed	7.915582
ASP259A	SER260A	mixed	3.335307
GLU271A	LYS132A	mixed	27.085586
GLY154A	THR155A	mixed	11.273039
ILE255A	PHE109A	mixed	6.876008
GLY226A	VAL225A	mixed	11.305585
LYS101A	SER99A	mixed	19.40972
ALA138A	MET237A	mixed	11.540683
GLU258A	THR155A	mixed	3.922119
PRO222A	THR230A	mixed	3.282853
TYR234A	VAL143A	mixed	7.82223
ARG267A	LYS101A	mixed	17.796058
ASP268A	SER269A	mixed	2.455879
CYS141A	THR140A	mixed	7.057559
CYS141A	LYS139A	mixed	7.058635
TYR205A	VAL197A	mixed	16.189151
PHE212A	THR211A	mixed	3.626433
LEU111A	PHE109A	mixed	6.172838
LEU194A	VAL173A	mixed	7.903124
GLN165A	PRO250A	mixed	13.1017
TYR220A	VAL147A	mixed	3.627637
GLU198A	GLY199A	mixed	7.921456
LEU145A	VAL157A	mixed	14.231186
TYR239A	VAL274A	mixed	13.47096
HIS193A	LEU206A	mixed	9.758282
ARG110A	VAL147A	mixed	2.758921
PRO222A	THR150A	mixed	13.611814
CYS182A	SER183A	mixed	3.181326
GLU286A	LEU130A	mixed	6.892062
GLN136A	VAL274A	mixed	6.409938
LYS164A	PRO250A	mixed	6.281726
GLN100A	SER99A	mixed	3.874954
ASP207A	HIS214A	mixed	27.542171
ILE195A	THR253A	mixed	6.623216
GLN192A	GLU180A	mixed	2.873966
SER121A	VAL122A	mixed	2.966581
ALA189A	SER185A	mixed	23.46288
ALA138A	LYS139A	mixed	3.690833
MET169A	THR170A	mixed	6.400738
SER149A	VAL147A	mixed	9.797179
ASP148A	VAL147A	mixed	3.093432
ARG213A	ILE162A	mixed	2.990476
HIS178A	PRO177A	mixed	3.39258
ASP184A	MET237A	mixed	2.909994
ALA189A	LEU188A	mixed	7.933118
ILE195A	MET160A	mixed	5.80898
CYS238A	CYS242A	mixed	6.372089
GLY266A	PHE109A	mixed	6.259506
LEU257A	VAL157A	mixed	7.352392
THR170A	VAL97A	mixed	7.553242
ARG209A	ASP208A	mixed	3.058726
SER240A	VAL274A	mixed	21.422628
GLU258A	LEU265A	mixed	7.59025
ARG248A	PRO250A	mixed	2.73734
ASP228A	SER227A	mixed	3.985697
ILE162A	MET169A	mixed	6.0851
ARG110A	ASP268A	mixed	2.913385
CYS182A	CYS182A	mixed	83.5
