ILE50A-TYR54A-SC-SC-CD1-CD2	2.98842342466	CD1	CD2
VAL192A-TYR194A-MC-SC-C-CE1	2.97005679357	C	CE1
VAL186A-LEU187A-MC-SC-C-CG	3.97734323582	C	CG
LEU147A-LEU154A-SC-MC-CD2-CA	3.51569623008	CD2	CA
VAL211A-ILE212A-MC-SC-C-CB	3.91042527467	C	CB
SER182A-GLY208A-MC-SC-CA-CA	3.38209031581	CA	CA
LEU10A-ASN11A-MC-SC-C-CB	3.95696606167	C	CB
PRO167A-GLN168A-MC-SC-C-CD	3.8733065547	C	CD
LYS129A-TYR131A-SC-SC-CE-CZ	3.96006047163	CE	CZ
MET1A-MET3A-MC-SC-CA-CE	3.81610663192	CA	CE
ASN77A-LEU78A-MC-SC-C-CB	3.93562750847	C	CB
ASP101A-LEU103A-SC-SC-CG-CB	3.27727338084	CG	CB
THR225A-LEU226A-MC-SC-C-CD2	3.35009072779	C	CD2
LYS110A-LYS111A-MC-SC-C-CB	3.89779551792	C	CB
PHE53A-PHE161A-SC-SC-CB-CD1	3.2112036869	CB	CD1
ILE113A-ALA170A-SC-MC-CG2-C	2.9614502516	CG2	C
LEU171A-PRO195A-SC-SC-CD2-CG	3.16009669945	CD2	CG
HIS104A-SER109A-MC-SC-C-CB	3.29427303805	C	CB
PRO167A-GLN168A-MC-SC-C-CG	2.8936238757	C	CG
TYR228A-PHE235A-SC-SC-CD2-CE1	3.7145969809	CD2	CE1
PHE6A-PHE235A-SC-SC-CD1-CZ	3.05221512395	CD1	CZ
TYR122A-PRO157A-SC-MC-CZ-CA	3.05971146277	CZ	CA
ILE92A-VAL95A-SC-SC-CD1-CG2	3.22716716907	CD1	CG2
ASP49A-PHE161A-MC-SC-C-CD1	3.06103577487	C	CD1
MET230A-PHE235A-SC-SC-CE-CB	3.19965514605	CE	CB
ALA196A-ALA197A-MC-SC-C-CB	3.91729935016	C	CB
GLY21A-ASN99A-SC-SC-CA-CG	2.9758900184	CA	CG
LEU191A-ALA197A-SC-MC-CD2-CA	3.01515046466	CD2	CA
SER178A-ILE202A-MC-SC-C-CG2	2.93338791924	C	CG2
ILE24A-VAL232A-SC-SC-CD1-CG1	3.17193206695	CD1	CG1
PHE235A-ALA236A-MC-SC-C-CB	3.95260112289	C	CB
TYR228A-PHE235A-SC-SC-CD1-CD1	2.99513851897	CD1	CD1
TYR61A-ALA64A-MC-SC-CA-CB	3.85471961923	CA	CB
GLU120A-GLU121A-MC-SC-C-CG	3.48792055816	C	CG
VAL213A-PHE235A-SC-SC-CG1-CB	3.86083024064	CG1	CB
SER179A-ILE202A-MC-SC-CA-CG2	3.86546252515	CA	CG2
TYR122A-VAL136A-SC-SC-CB-CG2	3.76252113136	CB	CG2
PHE53A-ARG156A-SC-SC-CE2-CB	3.94627946955	CE2	CB
GLU234A-ARG237A-SC-SC-CD-CZ	3.17027231705	CD	CZ
LEU177A-SER178A-MC-SC-C-CB	3.91180580407	C	CB
ALA174A-LEU199A-SC-SC-CB-CD1	3.16215477548	CB	CD1
PHE69A-ILE137A-SC-SC-CG-CG1	3.74390237921	CG	CG1
GLY243A-GLY244A-SC-SC-CA-CA	3.95024088479	CA	CA
MET1A-TYR228A-SC-SC-CB-CD1	3.58371256621	CB	CD1
LEU199A-PRO200A-MC-SC-C-CB	3.98797962541	C	CB
ILE100A-HIS116A-SC-MC-CG2-C	2.90979193642	CG2	C
LYS111A-GLU173A-SC-SC-CE-CD	3.92489907893	CE	CD
ALA79A-ALA236A-SC-SC-CB-CB	3.9149592214	CB	CB
GLY21A-ASN99A-MC-SC-C-ND2	3.84534073888	C	ND2
LEU154A-ILE155A-MC-SC-C-CB	3.96442228722	C	CB
SER189A-ASN214A-MC-SC-C-CG	3.215620532	C	CG
LEU210A-VAL211A-MC-SC-C-CB	3.86634015321	C	CB
LEU7A-GLY243A-SC-SC-CD1-CA	3.64279926284	CD1	CA
MET71A-ILE100A-SC-SC-CE-CG1	3.42616423442	CE	CG1
HIS56A-GLU58A-MC-SC-C-CD	3.13154229928	C	CD
PHE33A-PHE63A-SC-SC-CE2-CZ	3.29875659601	CE2	CZ
PHE69A-ILE137A-SC-SC-CB-CD1	2.91702502561	CB	CD1
LEU210A-ILE212A-SC-SC-CD2-CD1	3.12115717149	CD2	CD1
ILE30A-ASP101A-SC-SC-CD1-CB	3.29543642398	CD1	CB
GLY176A-ARG180A-MC-SC-C-CZ	3.64303251303	C	CZ
GLN98A-HIS116A-SC-SC-CG-CE1	3.72023576839	CG	CE1
HIS80A-LEU103A-SC-SC-CG-CB	3.08414654607	CG	CB
ILE30A-ASP101A-SC-SC-CD1-CG	3.20276988051	CD1	CG
SER13A-ARG14A-MC-SC-C-CB	3.94402115483	C	CB
ILE100A-ASN118A-SC-MC-CB-CA	3.88320444683	CB	CA
PHE6A-TYR228A-SC-SC-CB-CE2	2.94455048002	CB	CE2
VAL112A-ILE113A-MC-SC-C-CB	3.9831960103	C	CB
ALA79A-VAL233A-SC-MC-CB-CA	2.90498916228	CB	CA
LEU83A-ILE92A-SC-SC-CB-CD1	2.92908103224	CB	CD1
GLU121A-ASN158A-MC-SC-C-CB	3.45089987138	C	CB
TYR228A-PHE235A-SC-SC-CB-CD1	2.97830557673	CB	CD1
TYR122A-VAL133A-SC-MC-CE2-CA	3.6983949662	CE2	CA
LEU199A-PRO200A-MC-SC-C-CG	3.98406077883	C	CG
GLU217A-THR218A-MC-SC-C-CG2	3.77236322618	C	CG2
TYR122A-ARG156A-SC-MC-CD1-C	3.22848757596	CD1	C
LYS139A-ILE155A-SC-SC-CD-CD1	3.61465164296	CD	CD1
LEU78A-ARG237A-SC-MC-CD2-CA	3.82249861963	CD2	CA
VAL17A-LEU177A-SC-SC-CG1-CD2	2.90426566449	CG1	CD2
VAL204A-LEU210A-SC-SC-CG2-CB	3.96673974168	CG2	CB
LEU210A-VAL211A-MC-SC-C-CG2	3.98285718867	C	CG2
VAL186A-LEU187A-MC-SC-C-CB	3.56621991448	C	CB
ILE212A-PHE220A-SC-MC-CD1-C	3.16884158976	CD1	C
PRO157A-ILE159A-SC-SC-CB-CG1	3.91506979829	CB	CG1
ASP221A-ASP222A-MC-SC-C-CB	3.826115857	C	CB
LYS89A-ILE245A-SC-SC-CE-CG2	2.89387319154	CE	CG2
GLY163A-GLU164A-MC-SC-C-CG	2.96764725869	C	CG
LEU115A-LEU199A-SC-SC-CD1-CD1	3.17523729135	CD1	CD1
ILE159A-VAL160A-MC-SC-C-CG2	3.16590331635	C	CG2
TYR122A-TYR131A-SC-MC-CB-C	2.96884607993	CB	C
TYR122A-VAL133A-SC-MC-CD2-CA	3.87661471303	CD2	CA
MET3A-LEU7A-SC-SC-CB-CD1	3.17572215301	CB	CD1
SER28A-LEU103A-SC-SC-CB-CD1	3.88548287799	CB	CD1
VAL192A-VAL193A-MC-SC-C-CG2	3.8256008793	C	CG2
GLY23A-GLY188A-MC-SC-C-CA	3.50118511033	C	CA
VAL186A-SER189A-SC-SC-CG1-CB	3.8555313384	CG1	CB
ILE24A-PRO27A-MC-SC-C-CD	3.82514822938	C	CD
TYR123A-ARG156A-SC-SC-CZ-CD	3.97972386304	CZ	CD
TYR123A-ARG156A-SC-SC-CZ-CG	3.42260285353	CZ	CG
GLU59A-PHE60A-MC-SC-C-CB	3.90610981522	C	CB
ILE24A-HIS80A-SC-SC-CG1-CD2	3.32596819063	CG1	CD2
PRO219A-PHE220A-MC-SC-C-CB	3.87232698195	C	CB
VAL213A-PHE235A-SC-SC-CG2-CZ	3.94801569491	CG2	CZ
LEU210A-ALA224A-SC-MC-CB-CA	3.09293542	CB	CA
PHE48A-PHE161A-MC-SC-CA-CD1	3.73627670857	CA	CD1
THR203A-GLY208A-SC-SC-CG2-CA	3.79520603106	CG2	CA
LEU78A-ARG237A-SC-SC-CD2-CB	3.9879798689	CD2	CB
ASP144A-VAL145A-MC-SC-C-CG2	3.03692289334	C	CG2
ASP144A-VAL145A-MC-SC-C-CG1	3.84361448379	C	CG1
PHE60A-TYR61A-SC-MC-CD2-CA	2.98969576098	CD2	CA
LYS65A-GLU66A-MC-SC-C-CB	3.95872652409	C	CB
VAL125A-ARG126A-MC-SC-C-CB	3.97989736152	C	CB
PRO200A-LEU201A-MC-SC-C-CB	3.95324153789	C	CB
VAL47A-PHE63A-SC-SC-CG2-CB	3.98268551029	CG2	CB
TYR61A-LEU140A-SC-SC-CB-CD2	3.64181672891	CB	CD2
PRO31A-PHE33A-SC-SC-CD-CZ	3.01868697135	CD	CZ
VAL145A-LEU154A-SC-SC-CB-CD1	3.61307310137	CB	CD1
VAL47A-PHE63A-SC-SC-CG2-CG	3.96938793256	CG2	CG
THR20A-GLY21A-MC-SC-CA-CA	3.97933694489	CA	CA
GLN105A-VAL112A-SC-SC-CD-CB	3.19478049774	CD	CB
GLN98A-ASN99A-MC-SC-C-CB	3.9752923313	C	CB
GLN98A-ASN99A-MC-SC-C-CG	3.02250011587	C	CG
LEU82A-VAL239A-SC-SC-CD2-CG1	3.64633707772	CD2	CG1
GLY216A-ASN229A-SC-SC-CA-ND2	3.73621153436	CA	ND2
VAL145A-PRO146A-MC-SC-C-CG	3.9272758079	C	CG
ALA236A-ARG237A-MC-SC-C-CB	3.92208380963	C	CB
VAL145A-PRO146A-MC-SC-C-CB	3.97464570347	C	CB
MET230A-PHE235A-SC-SC-CG-CB	3.13049508362	CG	CB
LEU191A-PHE220A-SC-SC-CD1-CD2	3.36642996757	CD1	CD2
ASN99A-ASP101A-SC-SC-CB-CG	3.60870728821	CB	CG
TYR122A-PRO157A-SC-SC-CE1-CB	3.97301598702	CE1	CB
TYR122A-PRO157A-SC-SC-CE1-CD	3.41894576693	CE1	CD
TYR122A-PRO157A-SC-SC-CE1-CG	3.33521183679	CE1	CG
ILE50A-ASP51A-MC-SC-C-CB	3.91300173662	C	CB
LEU215A-MET230A-SC-MC-CD1-C	2.96621481919	CD1	C
PHE235A-VAL239A-SC-SC-CD2-CG2	3.42992723434	CD2	CG2
VAL47A-PHE63A-SC-SC-CG1-CE2	3.55325563804	CG1	CE2
ASN118A-ILE159A-MC-SC-C-CG1	3.2598396188	C	CG1
GLN98A-HIS116A-SC-SC-CB-CE1	3.98582338379	CB	CE1
PRO146A-ILE155A-SC-SC-CG-CB	3.70229013888	CG	CB
ASP135A-VAL136A-MC-SC-C-CB	3.93841991446	C	CB
GLU12A-SER13A-MC-SC-C-CB	3.96463320488	C	CB
ASN118A-GLU120A-SC-SC-OD1-CB	3.36297720207	OD1	CB
VAL81A-ALA107A-SC-SC-CG2-CB	3.20836465135	CG2	CB
PRO167A-ALA170A-SC-SC-CG-CB	3.82187198961	CG	CB
THR20A-ILE24A-SC-SC-CB-CG2	3.89336074121	CB	CG2
ALA64A-PHE69A-SC-SC-CB-CE1	2.9186168739	CB	CE1
VAL145A-LEU154A-SC-SC-CG1-CD1	3.07014302898	CG1	CD1
ILE212A-LYS227A-SC-SC-CG2-CD	3.9850353269	CG2	CD
ASP150A-CYS151A-MC-SC-C-CB	3.16807466925	C	CB
SER189A-ASN214A-MC-SC-C-ND2	3.95439733432	C	ND2
PHE52A-HIS56A-SC-SC-CD1-CD2	3.9878912316	CD1	CD2
LEU19A-ILE96A-SC-SC-CD1-CG2	3.66979840694	CD1	CG2
PHE33A-GLY67A-SC-SC-CZ-CA	3.95824265587	CZ	CA
LEU201A-ARG205A-SC-SC-CD1-CZ	3.42289233323	CD1	CZ
LYS227A-TYR228A-MC-SC-C-CD2	3.44518957635	C	CD2
TYR194A-GLU198A-SC-SC-CD2-CG	3.67027861647	CD2	CG
PHE53A-PRO157A-SC-SC-CZ-CD	3.65252248861	CZ	CD
LEU177A-ARG180A-MC-SC-CA-CZ	3.33126346025	CA	CZ
CYS124A-ILE155A-MC-MC-CA-CA	3.19852705129	CA	CA
PHE33A-PHE48A-SC-SC-CG-CE2	3.142023047	CG	CE2
GLU58A-ASP144A-SC-SC-CB-CG	3.90633708051	CB	CG
THR16A-VAL17A-MC-SC-C-CB	3.75755192285	C	CB
PRO76A-ARG106A-SC-MC-CG-C	3.4030546875	CG	C
ILE96A-LEU115A-SC-SC-CG2-CD1	3.93641735107	CG2	CD1
CYS148A-ASN152A-MC-MC-C-CA	2.85255314895	C	CA
THR26A-ASP32A-SC-SC-CG2-CB	3.10936473578	CG2	CB
LYS139A-PRO146A-SC-MC-CD-CA	2.91169663581	CD	CA
ARG238A-VAL239A-MC-SC-C-CB	3.90998158554	C	CB
TYR123A-ARG156A-SC-SC-CE1-CG	3.42242562926	CE1	CG
TYR123A-ARG156A-SC-SC-CE1-CD	3.61646561413	CE1	CD
PRO76A-ALA107A-SC-SC-CB-CB	3.9878391431	CB	CB
ALA181A-SER182A-MC-SC-C-CB	3.96149026223	C	CB
ASP231A-VAL232A-MC-SC-C-CB	3.90930667389	C	CB
MET184A-THR203A-SC-SC-CB-CB	3.75352980649	CB	CB
LEU82A-LEU86A-SC-SC-CG-CD1	3.04291041107	CG	CD1
PHE53A-TYR61A-SC-SC-CE1-CE2	2.86717412273	CE1	CE2
PHE33A-PHE63A-SC-SC-CZ-CZ	2.85918476237	CZ	CZ
GLU87A-GLU88A-MC-SC-C-CB	3.92558083186	C	CB
MET3A-TYR228A-SC-SC-CE-CE1	3.93227402675	CE	CE1
VAL112A-ILE113A-MC-SC-C-CG1	3.81416872352	C	CG1
LEU7A-GLU242A-SC-MC-CD1-C	3.81696228467	CD1	C
LEU82A-ALA236A-SC-MC-CD2-CA	3.94557635249	CD2	CA
HIS116A-VAL160A-MC-SC-C-CB	3.44482212318	C	CB
TYR228A-PHE235A-SC-SC-CG-CD1	3.38322260031	CG	CD1
THR97A-GLU114A-SC-MC-CG2-CA	3.16684941616	CG2	CA
HIS80A-HIS104A-SC-SC-CD2-CE1	3.69896548083	CD2	CE1
ARG156A-PRO157A-MC-SC-C-CB	3.987529942	C	CB
ARG62A-PHE63A-MC-SC-C-CB	3.89431824511	C	CB
LEU140A-ASP144A-SC-MC-CD2-C	3.96628037883	CD2	C
LEU15A-GLU93A-SC-SC-CD2-CG	2.87017835709	CD2	CG
ALA64A-ILE68A-MC-SC-CA-CB	3.98615996718	CA	CB
LEU15A-GLU93A-SC-SC-CD2-CB	3.70286938895	CD2	CB
GLY23A-VAL232A-MC-SC-C-CG2	2.90685147227	C	CG2
TYR131A-ILE155A-SC-SC-CZ-CD1	3.50717717432	CZ	CD1
ILE96A-LEU199A-SC-SC-CG2-CD1	3.26575816837	CG2	CD1
THR225A-LEU226A-MC-SC-C-CB	3.30525478452	C	CB
VAL186A-LEU210A-SC-SC-CG2-CD1	3.85313467031	CG2	CD1
PHE6A-PHE235A-SC-SC-CZ-CZ	3.12284206627	CZ	CZ
TYR61A-TYR122A-SC-SC-CE1-CE1	3.69523303955	CE1	CE1
PHE53A-TYR54A-SC-SC-CD2-CD1	3.85602681751	CD2	CD1
ASP149A-ASP150A-MC-SC-C-CB	3.97313352987	C	CB
THR218A-PRO219A-SC-SC-CB-CD	1.83943885436	CB	CD
PRO146A-LEU147A-MC-SC-C-CD2	3.49416033355	C	CD2
PHE162A-GLY163A-MC-SC-CA-CA	3.96511995206	CA	CA
ILE96A-THR97A-MC-SC-C-CB	2.97496131589	C	CB
VAL211A-LEU226A-SC-SC-CG2-CD1	3.01593606829	CG2	CD1
LEU9A-VAL211A-SC-SC-CD1-CG2	3.90688555764	CD1	CG2
MET3A-ARG238A-SC-SC-CG-CB	3.74322735158	CG	CB
ASN229A-MET230A-MC-SC-C-CG	3.36605453907	C	CG
PHE63A-GLY67A-SC-SC-CZ-CA	2.99032432147	CZ	CA
PHE53A-TYR54A-SC-MC-CD2-CA	2.89093435373	CD2	CA
ILE68A-PHE69A-MC-SC-C-CD1	2.81716516526	C	CD1
GLU58A-GLU59A-MC-SC-C-CB	3.91690842991	C	CB
GLY216A-GLU217A-SC-MC-CA-CA	3.97854579181	CA	CA
VAL136A-PRO146A-SC-SC-CG1-CG	3.45921264887	CG1	CG
HIS80A-LEU103A-SC-SC-CE1-CB	3.90617078312	CE1	CB
SER189A-ASN214A-MC-SC-CA-ND2	3.16839091222	CA	ND2
CYS148A-ILE155A-MC-SC-CA-CD1	3.7483658532	CA	CD1
PHE6A-PHE235A-SC-SC-CG-CZ	3.20539012998	CG	CZ
VAL192A-PRO219A-SC-SC-CG1-CG	3.0803168199	CG1	CG
THR225A-LEU226A-MC-SC-C-CG	3.98619694532	C	CG
GLU120A-GLU121A-MC-SC-C-CB	3.95897384699	C	CB
GLU173A-ALA174A-MC-SC-C-CB	3.94429054043	C	CB
ILE24A-SER25A-MC-SC-C-CB	3.7705965225	C	CB
PRO31A-PHE33A-SC-SC-CB-CZ	3.11097279217	CB	CZ
SER190A-THR218A-MC-SC-C-CB	2.83715953567	C	CB
GLU121A-ASN158A-SC-SC-CB-CB	3.89585978446	CB	CB
ASN77A-VAL233A-SC-SC-CG-CG2	1.48947108693	CG	CG2
LYS111A-ILE113A-SC-SC-CE-CG1	3.28880492119	CE	CG1
LYS65A-PHE69A-MC-SC-CA-CD2	3.90452662842	CA	CD2
GLY208A-LYS209A-MC-SC-C-CG	3.59915159274	C	CG
PRO76A-HIS80A-SC-SC-CB-CB	3.60654688922	CB	CB
SER28A-GLY29A-MC-SC-CA-CA	3.94921793081	CA	CA
THR16A-ILE92A-SC-SC-CB-CG2	2.8820416128	CB	CG2
PHE52A-PHE53A-MC-SC-C-CB	3.89555161696	C	CB
TYR194A-PRO195A-MC-SC-C-CB	3.98631944498	C	CB
TYR61A-ARG62A-MC-SC-C-CB	3.92821075373	C	CB
LYS129A-TYR131A-SC-SC-CE-CE2	3.1747999683	CE	CE2
PRO157A-ILE159A-SC-SC-CB-CD1	3.95434290406	CB	CD1
ASN165A-LEU166A-MC-SC-C-CB	3.93005141993	C	CB
LEU171A-PRO195A-SC-SC-CD1-CG	2.92683218652	CD1	CG
HIS80A-LEU103A-SC-SC-CE1-CD1	3.9715605803	CE1	CD1
LEU183A-MET184A-MC-SC-C-CB	3.90089149384	C	CB
LYS111A-VAL112A-MC-SC-C-CG2	3.38137825315	C	CG2
ASN46A-ASP49A-MC-SC-CA-CG	3.15396843992	CA	CG
VAL192A-TYR194A-MC-SC-C-CD1	3.30784361016	C	CD1
SER109A-LYS110A-MC-SC-C-CG	3.34557741096	C	CG
PHE161A-GLU164A-SC-SC-CB-CG	2.91811809691	CB	CG
PHE60A-TYR61A-SC-SC-CD2-CD1	3.38206098466	CD2	CD1
PRO146A-ILE155A-MC-SC-C-CB	3.09220384991	C	CB
CYS127A-GLU128A-MC-SC-C-CG	3.9640700267	C	CG
PHE53A-ARG156A-SC-MC-CZ-CA	3.68162350401	CZ	CA
TYR61A-VAL136A-SC-SC-CE1-CG1	3.29681322352	CE1	CG1
GLY188A-VAL232A-SC-SC-CA-CG2	3.98345779074	CA	CG2
LYS139A-PRO146A-SC-SC-CB-CB	3.35427138877	CB	CB
ASN118A-GLU120A-SC-MC-OD1-CA	3.6244764565	OD1	CA
LEU166A-PRO167A-SC-SC-CG-CD	2.97078615536	CG	CD
ILE50A-TYR54A-SC-SC-CG1-CE2	3.66573155841	CG1	CE2
LEU191A-VAL192A-MC-SC-C-CB	3.76003802871	C	CB
VAL211A-LEU226A-SC-SC-CG2-CB	3.1114493747	CG2	CB
PHE33A-PHE48A-SC-SC-CB-CE2	3.98760814187	CB	CE2
LEU187A-VAL232A-MC-SC-C-CG2	2.83270629487	C	CG2
VAL193A-TYR194A-MC-SC-C-CG	3.44995163603	C	CG
CYS124A-VAL125A-MC-SC-C-CB	3.82390025556	C	CB
LEU183A-VAL211A-SC-SC-CD1-CG2	3.49108182014	CD1	CG2
SER55A-HIS56A-SC-SC-CB-CD2	3.97359550566	CB	CD2
TYR122A-TYR123A-MC-SC-C-CG	3.36912963775	C	CG
GLU234A-PHE235A-MC-SC-C-CB	3.94157349481	C	CB
PHE53A-PHE60A-SC-SC-CD1-CD2	3.47127453241	CD1	CD2
SER142A-SER143A-MC-SC-C-CB	0.853232018154	C	CB
PHE33A-PHE63A-SC-SC-CE2-CE1	3.3935912805	CE2	CE1
LEU215A-GLY216A-MC-SC-CA-CA	3.95240727113	CA	CA
LEU166A-PRO167A-SC-SC-CB-CD	2.55788331584	CB	CD
TYR228A-PHE235A-SC-SC-CE2-CE1	2.89257731673	CE2	CE1
ILE212A-VAL213A-MC-SC-C-CG2	3.98730255091	C	CG2
TYR122A-VAL136A-SC-SC-CG-CG2	3.93221674555	CG	CG2
PHE48A-PHE63A-SC-SC-CE2-CZ	3.04618741806	CE2	CZ
ALA84A-SER109A-SC-MC-CB-CA	3.00792263407	CB	CA
SER178A-MET184A-SC-SC-CB-CE	3.51676881105	CB	CE
GLU120A-VAL133A-MC-SC-CA-CG1	3.85585996871	CA	CG1
ASP49A-PHE52A-SC-SC-CB-CB	2.93627668971	CB	CB
MET230A-PHE235A-SC-MC-CE-CA	3.81363340582	CE	CA
ARG102A-GLU120A-SC-SC-CG-CD	3.96910574421	CG	CD
HIS80A-VAL81A-MC-SC-C-CG2	2.85481746901	C	CG2
GLY188A-SER189A-SC-MC-CA-CA	3.96536840647	CA	CA
TYR131A-THR132A-MC-SC-C-CB	3.98799955796	C	CB
TYR54A-SER55A-MC-SC-C-CB	3.93559459621	C	CB
ILE100A-ASN118A-SC-MC-CB-C	2.86387950116	CB	C
GLU134A-ASP135A-MC-SC-C-CB	3.85053364637	C	CB
GLY244A-ILE245A-SC-MC-CA-CA	3.94303761361	CA	CA
LYS227A-TYR228A-MC-SC-C-CB	3.94606004726	C	CB
GLY188A-ASN214A-SC-SC-CA-ND2	3.67756762024	CA	ND2
VAL213A-PHE235A-SC-SC-CG2-CE2	3.8134754966	CG2	CE2
GLU87A-ILE92A-MC-SC-CA-CG1	3.89535502354	CA	CG1
PHE162A-VAL193A-SC-SC-CZ-CG2	2.97440816662	CZ	CG2
PHE220A-ILE223A-SC-SC-CB-CG1	3.49851773639	CB	CG1
GLY108A-SER109A-MC-SC-C-CB	3.88571404272	C	CB
THR26A-PRO27A-MC-SC-C-CB	3.98699453691	C	CB
THR26A-PRO27A-MC-SC-C-CG	3.98666648681	C	CG
ILE24A-VAL232A-SC-SC-CG1-CG1	3.94238631073	CG1	CG1
PRO76A-ALA107A-SC-MC-CG-CA	3.21542092455	CG	CA
ASN11A-GLU12A-MC-SC-C-CB	3.97194495488	C	CB
MET230A-GLU234A-SC-SC-CE-CB	3.35747031703	CE	CB
ASN77A-HIS80A-SC-SC-CG-CE1	3.94425330107	CG	CE1
ASN11A-GLU12A-MC-SC-C-CG	2.86117566333	C	CG
LEU78A-VAL233A-SC-SC-CB-CG1	3.10073704927	CB	CG1
ALA22A-GLY23A-MC-SC-CA-CA	3.95685915517	CA	CA
THR20A-HIS104A-SC-SC-CB-CE1	2.85008930139	CB	CE1
GLY208A-LYS209A-SC-MC-CA-CA	3.96190429688	CA	CA
ILE100A-ASP101A-MC-SC-C-CB	3.97911444432	C	CB
GLU242A-GLY243A-MC-SC-CA-CA	3.95231604331	CA	CA
ASN77A-VAL233A-SC-SC-OD1-CG2	3.846216044	OD1	CG2
ILE30A-PRO31A-MC-SC-C-CG	3.9809243702	C	CG
LYS139A-PRO146A-SC-MC-CB-CA	3.01137735599	CB	CA
GLN105A-GLU114A-SC-SC-NE2-CD	3.96473351716	NE2	CD
ILE30A-PRO31A-MC-SC-C-CB	3.98722411605	C	CB
SER190A-THR218A-MC-SC-CA-CG2	3.19020856677	CA	CG2
GLY243A-ILE245A-MC-SC-C-CD1	3.50668165336	C	CD1
ILE100A-ASN118A-MC-MC-CA-CA	3.68495493011	CA	CA
LEU191A-PHE220A-SC-SC-CB-CE2	3.06239088022	CB	CE2
ARG126A-SER153A-SC-SC-CB-CB	3.9242838475	CB	CB
GLY21A-ALA22A-SC-MC-CA-CA	3.98777321528	CA	CA
GLN105A-VAL112A-SC-SC-CG-CG2	3.0241276998	CG	CG2
GLY176A-LEU177A-MC-SC-C-CB	3.92742519696	C	CB
SER179A-ILE202A-SC-SC-CB-CG2	3.75413109816	CB	CG2
SER25A-THR26A-MC-SC-C-CB	3.87373052605	C	CB
THR218A-ASP221A-MC-SC-C-CG	3.01664693994	C	CG
PHE48A-ILE68A-SC-SC-CE1-CD1	3.0569259918	CE1	CD1
ALA64A-PHE69A-SC-SC-CB-CZ	3.78295139434	CB	CZ
GLY29A-ILE30A-SC-MC-CA-CA	3.95693621348	CA	CA
ILE185A-VAL186A-MC-SC-C-CB	3.97133998696	C	CB
PHE60A-PHE161A-SC-SC-CD1-CE1	3.41540260044	CD1	CE1
LEU83A-LEU187A-SC-SC-CD2-CD1	3.91428937557	CD2	CD1
ARG156A-GLU164A-SC-SC-CZ-CD	2.99134344364	CZ	CD
LEU140A-PRO146A-SC-SC-CD2-CD	3.08888299681	CD2	CD
ASN118A-GLU121A-SC-SC-OD1-CB	3.01993647784	OD1	CB
ALA22A-ASP32A-SC-SC-CB-CG	3.68972714967	CB	CG
PHE6A-VAL211A-SC-SC-CD1-CG1	3.33915895548	CD1	CG1
PHE6A-VAL211A-SC-SC-CD1-CG2	2.88869568509	CD1	CG2
GLY244A-ILE245A-MC-SC-C-CG1	3.42503825123	C	CG1
ALA22A-ASP32A-SC-SC-CB-CB	3.98697159302	CB	CB
PHE69A-ILE137A-SC-SC-CD2-CG1	3.93300085287	CD2	CG1
PHE220A-ILE223A-MC-SC-C-CG1	2.93421203515	C	CG1
LEU19A-THR20A-MC-SC-C-CG2	3.80757196828	C	CG2
LYS4A-GLU5A-MC-SC-C-CB	3.90761252264	C	CB
PHE69A-ILE137A-SC-SC-CG-CD1	3.32028204047	CG	CD1
LYS4A-GLU5A-MC-SC-C-CD	2.96429943301	C	CD
PHE33A-GLY67A-SC-MC-CZ-C	3.00232274683	CZ	C
GLN73A-ALA74A-MC-SC-C-CB	3.9523145442	C	CB
ASP101A-LEU103A-SC-SC-CG-CG	3.89823205956	CG	CG
ILE212A-THR218A-SC-SC-CG2-CG2	3.54148312897	CG2	CG2
PRO157A-PHE161A-SC-SC-CG-CE2	3.41700983437	CG	CE2
MET3A-PHE235A-SC-SC-CE-CD1	3.10958776436	CE	CD1
LYS65A-PRO70A-MC-SC-C-CD	2.83611391517	C	CD
ILE30A-LEU103A-SC-SC-CD1-CD1	3.54705955724	CD1	CD1
GLY21A-GLY188A-SC-MC-CA-C	3.54021114049	CA	C
LEU9A-THR225A-SC-SC-CD1-CG2	3.03847377733	CD1	CG2
ILE159A-VAL160A-SC-MC-CG2-CA	2.98189841418	CG2	CA
ASP51A-PHE52A-MC-SC-C-CB	3.93578027906	C	CB
ILE92A-GLU93A-MC-SC-C-CB	3.98537806424	C	CB
TYR131A-ILE155A-SC-SC-CE2-CD1	3.98376336386	CE2	CD1
GLU164A-ASN165A-SC-MC-CB-CA	2.89050531109	CB	CA
MET230A-GLU234A-SC-MC-CE-C	3.89581855258	CE	C
ILE212A-ASN214A-SC-SC-CG2-CB	3.31360459083	CG2	CB
LEU210A-ILE212A-SC-SC-CG-CG1	3.55825594466	CG	CG1
HIS80A-LEU103A-SC-SC-CD2-CB	3.97387352231	CD2	CB
VAL213A-PHE235A-SC-SC-CG2-CE1	3.87395656651	CG2	CE1
HIS56A-GLU59A-SC-SC-CB-CG	3.30352233262	CB	CG
TYR131A-ILE155A-SC-SC-CG-CD1	3.31678478263	CG	CD1
TYR194A-ALA197A-SC-SC-CD1-CB	3.28531226465	CD1	CB
HIS56A-GLU59A-SC-SC-CB-CB	3.66075103019	CB	CB
PRO27A-ASN77A-SC-SC-CB-ND2	3.36065930292	CB	ND2
VAL213A-PHE235A-SC-SC-CG1-CD1	3.41965008362	CG1	CD1
VAL213A-PHE235A-SC-SC-CG1-CD2	3.07256993768	CG1	CD2
PHE69A-LEU140A-SC-SC-CZ-CD1	3.76238184485	CZ	CD1
ALA79A-VAL233A-SC-SC-CB-CG2	3.04102252499	CB	CG2
PHE220A-ASP221A-MC-SC-C-CB	3.91694848156	C	CB
SER109A-VAL112A-SC-SC-CB-CG2	3.79345628991	CB	CG2
ARG102A-ASN118A-SC-SC-CZ-CB	3.90157985398	CZ	CB
ILE155A-ARG156A-MC-SC-C-CB	3.61541265372	C	CB
SER109A-LYS110A-MC-SC-C-CB	3.97982736869	C	CB
ILE50A-GLY163A-SC-MC-CG2-C	3.30546862469	CG2	C
THR20A-LEU187A-SC-SC-CG2-CB	2.92814953398	CG2	CB
ILE96A-ALA174A-SC-SC-CD1-CB	3.32796804836	CD1	CB
GLY90A-LEU91A-SC-MC-CA-CA	3.93542469566	CA	CA
THR16A-ILE185A-SC-SC-CG2-CD1	3.94809061368	CG2	CD1
GLY21A-SER189A-SC-SC-CA-CB	3.50840257645	CA	CB
LEU86A-ILE92A-SC-SC-CB-CG2	3.12466953271	CB	CG2
ASP222A-ILE223A-SC-SC-CG-CG2	3.23742984682	CG	CG2
GLU114A-ASN118A-SC-SC-CD-CB	3.36649962913	CD	CB
GLY208A-LYS209A-MC-SC-C-CB	3.93561268691	C	CB
MET3A-ARG238A-SC-SC-CE-CB	3.9423926134	CE	CB
PRO146A-ILE155A-MC-SC-C-CD1	3.35815729149	C	CD1
VAL119A-GLU120A-SC-SC-CG1-CG	3.33493171066	CG1	CG
GLY163A-GLU164A-SC-MC-CA-CA	3.91445200942	CA	CA
LEU78A-ALA79A-MC-SC-C-CB	3.96785742745	C	CB
SER25A-HIS80A-MC-SC-CA-CE1	2.83395114735	CA	CE1
TYR122A-VAL133A-SC-SC-CE2-CB	3.6768239331	CE2	CB
PHE6A-LEU7A-MC-SC-C-CB	3.93069897882	C	CB
ALA64A-PHE69A-MC-SC-C-CD2	3.40925888032	C	CD2
TYR131A-THR132A-MC-SC-C-CG2	3.67040608036	C	CG2
MET184A-LEU210A-SC-SC-CG-CD1	3.97575159336	CG	CD1
ASN118A-GLU121A-SC-SC-CG-CG	2.83337228664	CG	CG
ARG102A-ASN118A-SC-SC-CZ-OD1	2.63733999331	CZ	OD1
LYS209A-LEU210A-MC-SC-C-CB	3.46296881539	C	CB
LYS129A-TYR131A-SC-SC-CD-CE2	3.69797504469	CD	CE2
ALA174A-ILE175A-MC-SC-C-CB	3.92380780395	C	CB
LEU15A-ARG180A-SC-SC-CD1-CB	3.04762948755	CD1	CB
PHE6A-TYR228A-SC-SC-CB-CZ	3.13819836839	CB	CZ
GLN45A-ASN46A-MC-SC-C-CB	3.98521868104	C	CB
LYS4A-GLU5A-SC-SC-CB-CD	3.11993091928	CB	CD
PHE60A-PHE161A-SC-SC-CZ-CZ	2.86659637792	CZ	CZ
LYS85A-LEU86A-MC-SC-C-CB	3.91608097123	C	CB
TYR122A-TYR123A-MC-SC-C-CD2	3.48111411998	C	CD2
HIS80A-ALA107A-MC-SC-CA-CB	3.14118746204	CA	CB
ILE50A-TYR54A-SC-SC-CD1-CZ	3.09658608093	CD1	CZ
LEU15A-ALA181A-SC-MC-CD2-CA	3.60877608681	CD2	CA
PRO57A-VAL145A-MC-SC-C-CG1	3.1397187867	C	CG1
ILE137A-LYS138A-MC-SC-C-CB	3.91169461708	C	CB
VAL95A-HIS104A-SC-SC-CG1-CG	3.7731316584	CG1	CG
LEU72A-ILE137A-SC-SC-CD1-CD1	3.18886895966	CD1	CD1
PHE63A-GLU66A-MC-SC-C-CG	3.00175554796	C	CG
ILE113A-GLU173A-SC-SC-CD1-CD	3.87455662794	CD1	CD
VAL47A-PHE48A-SC-SC-CG1-CD2	3.33760732219	CG1	CD2
GLU121A-TYR122A-MC-SC-C-CG	3.96048529327	C	CG
ILE113A-GLU173A-SC-SC-CD1-CG	3.80424458147	CD1	CG
GLU120A-VAL133A-MC-SC-CA-CB	3.68696989461	CA	CB
ILE113A-GLU173A-SC-SC-CD1-CB	2.86146166085	CD1	CB
GLU121A-TYR122A-MC-SC-C-CB	3.29233308275	C	CB
MET230A-ASP231A-MC-SC-C-CB	3.95400784758	C	CB
ALA64A-ILE68A-MC-SC-CA-CG1	3.83959050964	CA	CG1
GLY21A-GLY188A-MC-MC-C-C	3.14322213882	C	C
HIS56A-PRO57A-MC-SC-C-CG	3.97308739508	C	CG
LEU82A-LEU83A-MC-SC-C-CB	3.93825619454	C	CB
HIS56A-PRO57A-MC-SC-C-CB	3.98784104456	C	CB
VAL160A-PRO167A-SC-SC-CG2-CD	3.81385925528	CG2	CD
LYS129A-LYS130A-MC-SC-C-CG	2.85816906941	C	CG
VAL47A-PHE60A-SC-SC-CG2-CD1	3.63931574001	CG2	CD1
GLY23A-GLY188A-SC-MC-CA-C	3.08421518308	CA	C
LEU10A-ILE185A-SC-SC-CD1-CD1	3.06122455071	CD1	CD1
LEU86A-LEU91A-SC-SC-CD2-CD1	3.1240542696	CD2	CD1
THR97A-GLN98A-MC-SC-C-CG	3.10827158018	C	CG
GLY243A-ILE245A-SC-SC-CA-CD1	3.70790884325	CA	CD1
TYR122A-PRO157A-SC-MC-CG-CA	3.49543538522	CG	CA
VAL47A-PHE63A-SC-SC-CG2-CD2	3.96477742698	CG2	CD2
THR97A-GLN98A-MC-SC-C-CB	3.98015973006	C	CB
LEU82A-MET240A-SC-SC-CD1-CG	3.16092381538	CD1	CG
TYR131A-LYS139A-SC-SC-CD1-CE	3.1015805692	CD1	CE
ASP101A-LEU103A-SC-SC-CB-CG	3.01566330769	CB	CG
PHE33A-PHE63A-SC-SC-CD2-CZ	3.2602346454	CD2	CZ
LEU201A-ARG205A-SC-SC-CD1-CG	2.89460701913	CD1	CG
ALA84A-GLY108A-SC-MC-CB-C	3.82122082899	CB	C
GLY29A-ILE30A-MC-SC-C-CB	3.98733691024	C	CB
PHE53A-PHE161A-SC-SC-CB-CZ	2.97964805657	CB	CZ
THR218A-ASP221A-MC-SC-CA-CG	3.10755985198	CA	CG
VAL192A-VAL193A-MC-SC-C-CB	3.98381828531	C	CB
PRO146A-LEU147A-MC-SC-C-CB	3.76457174822	C	CB
PRO146A-LEU147A-MC-SC-C-CG	3.88222462344	C	CG
GLY108A-SER109A-SC-MC-CA-CA	3.94885867322	CA	CA
SER55A-HIS56A-SC-SC-CB-CG	3.37270411648	CB	CG
ARG102A-LEU103A-MC-SC-C-CB	3.92771431829	C	CB
PRO157A-ASN158A-MC-SC-C-CB	3.97632773507	C	CB
LEU72A-VAL133A-SC-SC-CD2-CG1	3.40920424302	CD2	CG1
LEU147A-ILE155A-MC-SC-C-CD1	3.68317172172	C	CD1
PHE69A-ILE137A-SC-SC-CE2-CG1	3.53817245491	CE2	CG1
ILE212A-LYS227A-SC-SC-CB-CD	3.97008916322	CB	CD
HIS116A-VAL160A-MC-SC-C-CG2	3.98641844193	C	CG2
HIS80A-VAL81A-MC-SC-C-CB	3.92552949643	C	CB
LEU210A-ILE223A-SC-SC-CD2-CG1	3.63052943608	CD2	CG1
GLY21A-ASN99A-MC-SC-C-CG	3.8604876178	C	CG
ILE202A-THR203A-MC-SC-C-CB	3.93423033523	C	CB
VAL125A-ARG156A-SC-SC-CG1-CB	3.98782403532	CG1	CB
GLY21A-ASN99A-MC-SC-C-OD1	3.88990832727	C	OD1
GLY21A-SER189A-SC-MC-CA-CA	3.12733013788	CA	CA
GLU128A-LYS129A-MC-SC-C-CB	3.8979414547	C	CB
ALA64A-ILE68A-SC-SC-CB-CG1	3.15055713086	CB	CG1
HIS80A-ALA107A-MC-SC-C-CB	3.88776367624	C	CB
PHE53A-PHE60A-SC-SC-CE1-CD2	3.63189124322	CE1	CD2
LEU103A-HIS104A-MC-SC-C-CB	3.92887502512	C	CB
PHE53A-TYR54A-SC-SC-CD2-CE1	3.35499131011	CD2	CE1
THR203A-VAL204A-MC-SC-C-CB	3.95207346041	C	CB
LEU19A-THR20A-MC-SC-C-CB	3.7144822067	C	CB
THR16A-LEU183A-SC-SC-CG2-CD2	3.44425341072	CG2	CD2
THR20A-LEU83A-SC-SC-CG2-CD1	3.129931513	CG2	CD1
GLU241A-GLU242A-MC-SC-C-CB	3.94972525867	C	CB
VAL47A-PHE48A-MC-SC-C-CB	3.97782803546	C	CB
ILE50A-GLY163A-SC-SC-CG2-CA	3.27084465577	CG2	CA
MET184A-LEU199A-SC-MC-CE-C	3.08537970872	CE	C
VAL47A-PHE48A-MC-SC-C-CG	3.15891559062	C	CG
THR97A-HIS104A-SC-SC-CG2-CD2	2.97687635038	CG2	CD2
PRO76A-ARG106A-SC-SC-CG-CB	3.21981194959	CG	CB
PHE63A-ALA64A-SC-MC-CD2-CA	3.13605289671	CD2	CA
PHE6A-ILE185A-SC-SC-CE1-CG1	2.83429312806	CE1	CG1
ILE30A-MET71A-SC-SC-CG2-CE	3.98569130422	CG2	CE
ILE30A-MET71A-SC-SC-CG2-CG	3.36204027186	CG2	CG
VAL160A-PHE161A-MC-SC-C-CB	3.96946772645	C	CB
GLU173A-LEU177A-SC-SC-CG-CD1	3.36768869863	CG	CD1
PRO167A-ALA170A-SC-SC-CB-CB	3.40966067574	CB	CB
MET184A-LEU210A-SC-SC-CB-CD1	3.17718719831	CB	CD1
VAL17A-THR18A-MC-SC-C-CB	3.42166399462	C	CB
PRO70A-MET71A-MC-SC-C-CB	3.81857863344	C	CB
VAL47A-PHE63A-SC-SC-CG1-CZ	3.11565665022	CG1	CZ
TYR194A-PRO195A-MC-SC-CA-CD	3.79722566206	CA	CD
PHE69A-PRO70A-SC-SC-CB-CD	3.97438851062	CB	CD
PRO157A-ILE159A-SC-SC-CB-CB	3.10749642354	CB	CB
PHE53A-TYR54A-SC-SC-CE2-CE1	2.97964722318	CE2	CE1
ILE24A-LEU83A-SC-SC-CD1-CD1	3.57479426441	CD1	CD1
PRO57A-LEU154A-SC-SC-CB-CD2	3.72063711662	CB	CD2
PRO57A-LEU154A-SC-SC-CB-CD1	3.18263084787	CB	CD1
TYR228A-PHE235A-SC-SC-CG-CE1	3.62937524172	CG	CE1
TYR61A-PRO146A-SC-SC-CE2-CD	3.14205239514	CE2	CD
TYR61A-PRO146A-SC-SC-CE2-CG	3.62903141165	CE2	CG
GLY117A-ASN118A-MC-SC-C-ND2	2.96132084022	C	ND2
PRO27A-SER28A-MC-SC-C-CB	3.9603899035	C	CB
MET184A-THR203A-SC-SC-CB-CG2	3.97293921022	CB	CG2
MET3A-GLU242A-SC-SC-CG-CB	3.23945000797	CG	CB
VAL95A-HIS104A-SC-SC-CG1-CE1	3.95650384908	CG1	CE1
LEU115A-HIS116A-MC-SC-C-CD2	3.48223732986	C	CD2
VAL47A-PHE63A-SC-SC-CG1-CG	3.1907419492	CG1	CG
MET184A-LEU199A-SC-SC-CE-CB	3.16922764828	CE	CB
VAL17A-MET184A-SC-SC-CG2-CE	3.98506655429	CG2	CE
ASN118A-GLU121A-SC-SC-ND2-CG	3.00328641663	ND2	CG
LYS75A-PRO76A-SC-SC-CB-CD	3.98258558775	CB	CD
LYS130A-TYR131A-MC-SC-C-CD2	3.90858115437	C	CD2
GLN105A-ARG106A-MC-SC-C-CB	3.90234382312	C	CB
VAL133A-GLU134A-MC-SC-C-CB	3.95885465709	C	CB
LEU10A-LEU183A-MC-SC-CA-CD2	3.61892103897	CA	CD2
LEU147A-ILE155A-MC-SC-CA-CD1	3.27528735761	CA	CD1
VAL133A-GLU134A-MC-SC-C-CG	2.92285099929	C	CG
GLN98A-ALA196A-SC-SC-NE2-CB	3.677103758	NE2	CB
TYR228A-MET230A-SC-SC-CB-CG	3.04891758569	CB	CG
LEU9A-LEU226A-SC-SC-CD1-CD1	3.8509231546	CD1	CD1
GLY29A-ILE30A-MC-SC-C-CG1	3.73289719024	C	CG1
LEU215A-MET230A-SC-MC-CB-C	3.27957508841	CB	C
ARG102A-GLN105A-SC-SC-CD-NE2	3.10384502413	CD	NE2
VAL232A-PHE235A-MC-SC-CA-CB	2.9084428757	CA	CB
VAL81A-LEU82A-MC-SC-C-CB	3.9358198561	C	CB
PHE69A-PRO70A-MC-SC-C-CG	3.97331080397	C	CG
PHE69A-PRO70A-MC-SC-C-CB	3.98794653968	C	CB
ARG102A-GLN105A-MC-SC-C-OE1	3.44552660024	C	OE1
PHE60A-TYR61A-SC-SC-CD2-CE1	3.03770853061	CD2	CE1
PHE6A-VAL239A-SC-SC-CE2-CG2	3.93730443142	CE2	CG2
PHE33A-PHE48A-SC-SC-CB-CD2	2.98852971221	CB	CD2
GLU59A-ARG62A-MC-SC-CA-CB	3.00710340605	CA	CB
ARG102A-GLN105A-SC-SC-CD-CD	3.59316575389	CD	CD
LEU187A-VAL213A-SC-SC-CD2-CG2	3.69319706888	CD2	CG2
ILE24A-ALA79A-SC-SC-CG1-CB	3.88929657409	CG1	CB
ALA64A-PHE69A-SC-SC-CB-CE2	3.26351365603	CB	CE2
CYS148A-ILE155A-MC-SC-CA-CG1	3.51290825214	CA	CG1
ILE96A-LEU115A-SC-SC-CG2-CD2	3.23533527195	CG2	CD2
ALA22A-ASN99A-MC-SC-CA-OD1	3.44029043465	CA	OD1
VAL232A-VAL233A-MC-SC-C-CB	3.84617872536	C	CB
GLU141A-SER142A-MC-SC-C-CB	3.05841125655	C	CB
LEU15A-ALA181A-SC-SC-CD2-CB	3.1655233665	CD2	CB
LYS89A-LEU91A-SC-SC-CB-CD1	2.90404070394	CB	CD1
ASP101A-LEU103A-SC-SC-CG-CD1	3.28234651901	CG	CD1
THR16A-VAL17A-MC-SC-C-CG1	3.95092701927	C	CG1
PHE60A-TYR61A-SC-SC-CD2-CG	3.03169328081	CD2	CG
TYR122A-ARG156A-SC-MC-CE1-C	3.06819331527	CE1	C
LYS75A-PRO76A-MC-SC-C-CB	3.98799677208	C	CB
LEU7A-GLU242A-SC-SC-CD1-CB	3.51294062988	CD1	CB
LYS75A-PRO76A-MC-SC-C-CG	3.96848686825	C	CG
GLU58A-VAL145A-MC-SC-CA-CG1	3.69822217239	CA	CG1
THR218A-PRO219A-MC-SC-C-CG	3.9786241097	C	CG
LEU82A-VAL239A-SC-SC-CD2-CB	3.50446136517	CD2	CB
LEU201A-ILE202A-MC-SC-C-CB	3.90680312715	C	CB
THR218A-PRO219A-MC-SC-C-CB	3.9847019319	C	CB
ILE100A-ILE159A-SC-SC-CG2-CG2	3.29964385563	CG2	CG2
GLY207A-GLY208A-SC-SC-CA-CA	3.92732657728	CA	CA
PRO57A-VAL145A-SC-SC-CB-CG1	3.72565331792	CB	CG1
MET240A-ILE245A-SC-SC-CE-CG2	3.12071352779	CE	CG2
VAL233A-GLU234A-MC-SC-C-CB	3.95763057656	C	CB
GLN98A-VAL193A-SC-SC-NE2-CB	3.56761291996	NE2	CB
LEU147A-CYS148A-MC-SC-C-CB	3.91811323253	C	CB
GLN168A-ARG172A-SC-SC-CB-CZ	3.17810630871	CB	CZ
LEU19A-PRO200A-SC-SC-CD2-CG	3.46402317072	CD2	CG
ARG237A-ARG238A-MC-SC-C-CB	3.91490741276	C	CB
SER179A-ARG180A-MC-SC-C-CB	3.92250960166	C	CB
TYR122A-VAL133A-SC-SC-CE2-CG2	3.58497670507	CE2	CG2
PHE162A-VAL193A-SC-SC-CE1-CG1	3.52634930414	CE1	CG1
PRO31A-ASP32A-MC-SC-C-CB	3.96972223546	C	CB
VAL17A-THR18A-MC-SC-C-CG2	3.13071185924	C	CG2
LEU7A-ASN11A-MC-SC-C-ND2	3.11062418042	C	ND2
SER25A-LEU103A-SC-SC-CB-CD1	3.26776234748	CB	CD1
ASN152A-SER153A-MC-SC-C-CB	3.96525002408	C	CB
LEU115A-LEU166A-SC-SC-CB-CD2	3.40366526783	CB	CD2
ILE96A-ALA174A-SC-MC-CD1-CA	3.30988760624	CD1	CA
VAL232A-PHE235A-MC-SC-C-CB	2.92177109723	C	CB
ASP135A-VAL136A-MC-SC-C-CG2	2.87802872489	C	CG2
LYS129A-TYR131A-SC-SC-CD-CZ	3.59585257194	CD	CZ
PHE48A-PHE162A-SC-SC-CB-CD2	3.55924293966	CB	CD2
VAL133A-ILE137A-SC-SC-CG2-CD1	2.95512242205	CG2	CD1
GLY117A-ASN118A-SC-MC-CA-CA	3.97157296382	CA	CA
TYR123A-ASN158A-SC-SC-CE2-CB	3.02478042174	CE2	CB
PHE53A-PRO157A-SC-SC-CE1-CD	3.61034763725	CE1	CD
GLN98A-HIS116A-MC-SC-CA-CE1	3.57816816218	CA	CE1
SER13A-LEU183A-SC-SC-CB-CB	3.84745712479	CB	CB
ALA79A-ALA236A-MC-SC-CA-CB	3.74994041204	CA	CB
PHE69A-VAL133A-SC-SC-CD1-CG2	3.97941630062	CD1	CG2
TYR122A-TYR131A-SC-SC-CB-CB	3.60566674181	CB	CB
VAL213A-TYR228A-SC-SC-CG2-CB	3.29828321721	CG2	CB
ALA94A-VAL95A-MC-SC-C-CG2	3.85947217955	C	CG2
ILE96A-LEU115A-SC-SC-CG2-CG	3.98202346022	CG2	CG
PRO146A-ILE155A-SC-SC-CB-CB	3.55408347429	CB	CB
ASN77A-ALA79A-SC-SC-OD1-CB	3.93490701615	OD1	CB
LEU183A-ILE185A-SC-SC-CD2-CG1	2.99881384309	CD2	CG1
LYS139A-ILE155A-SC-SC-CE-CD1	3.95124987221	CE	CD1
GLY23A-GLY188A-SC-SC-CA-CA	3.97278132031	CA	CA
ILE68A-PRO70A-MC-SC-C-CD	3.36078571254	C	CD
PHE220A-ILE223A-SC-SC-CD1-CD1	3.36432388354	CD1	CD1
LEU191A-PHE220A-SC-SC-CB-CD2	3.9819653788	CB	CD2
ILE100A-ILE159A-SC-SC-CD1-CG1	2.91550154562	CD1	CG1
ASP222A-ILE223A-MC-SC-C-CB	3.96628475239	C	CB
THR18A-ILE185A-SC-SC-CG2-CB	3.18493207146	CG2	CB
GLN98A-SER189A-SC-SC-OE1-CB	3.75793112986	OE1	CB
PRO167A-GLN168A-MC-SC-CA-CD	3.47187894226	CA	CD
PRO27A-VAL233A-SC-SC-CG-CG2	3.71066731045	CG	CG2
TYR122A-VAL136A-SC-SC-CD2-CG2	3.02409922927	CD2	CG2
PHE60A-PRO157A-SC-SC-CE2-CG	3.92729770778	CE2	CG
GLY163A-GLU164A-MC-SC-C-CB	3.97167683919	C	CB
SER190A-LEU191A-MC-SC-C-CG	3.83320422734	C	CG
LEU226A-LYS227A-MC-SC-C-CB	3.64793068681	C	CB
ASN99A-ILE100A-MC-SC-C-CB	3.9759850566	C	CB
PHE6A-LEU226A-MC-SC-CA-CD1	3.98460530528	CA	CD1
TYR122A-ILE155A-SC-SC-CB-CG2	3.98255783264	CB	CG2
GLU5A-LEU226A-SC-SC-CB-CD1	3.52737649131	CB	CD1
GLU5A-LEU226A-SC-SC-CB-CD2	3.41151403344	CB	CD2
PHE48A-ASP49A-MC-SC-C-CB	3.970857259	C	CB
PHE53A-LEU154A-SC-SC-CE2-CD2	3.69721271364	CE2	CD2
TYR194A-ALA197A-SC-SC-CZ-CB	3.51799919033	CZ	CB
TYR123A-CYS124A-SC-MC-CD1-C	3.52582134023	CD1	C
GLU58A-VAL145A-SC-SC-CB-CG1	3.09969876867	CB	CG1
ILE50A-GLU164A-SC-SC-CG1-CG	3.80682957786	CG1	CG
ILE50A-GLU164A-SC-SC-CG1-CD	3.60850519849	CG1	CD
PHE6A-ILE185A-SC-SC-CZ-CD1	3.63131925262	CZ	CD1
PHE52A-GLU59A-SC-SC-CE2-CB	3.52870818181	CE2	CB
ARG156A-PRO157A-MC-SC-C-CG	3.95587547812	C	CG
THR97A-GLU114A-SC-SC-CG2-CG	3.33932746062	CG2	CG
VAL125A-LEU154A-SC-SC-CG2-CB	2.95511862503	CG2	CB
LEU147A-SER153A-SC-MC-CD2-C	3.10252868117	CD2	C
PHE63A-GLY67A-SC-SC-CE1-CA	2.94293517547	CE1	CA
SER179A-SER206A-MC-SC-CA-CB	3.3301760726	CA	CB
ALA84A-ALA107A-SC-MC-CB-C	3.33534968468	CB	C
ILE68A-PRO70A-MC-SC-CA-CD	2.99041102256	CA	CD
GLY67A-ILE68A-SC-MC-CA-CA	3.94967856702	CA	CA
VAL119A-GLU120A-MC-SC-C-CG	3.41374267857	C	CG
ALA79A-HIS80A-MC-SC-C-CB	3.8743235942	C	CB
THR16A-ILE92A-SC-SC-CG2-CG2	3.94519780908	CG2	CG2
THR18A-LEU19A-MC-SC-C-CB	3.84599272527	C	CB
TYR123A-CYS124A-MC-SC-C-CB	3.96539347347	C	CB
TYR131A-ILE155A-SC-SC-CE2-CG1	3.32604932495	CE2	CG1
ALA197A-GLU198A-MC-SC-C-CG	2.99257402633	C	CG
ASP231A-VAL232A-MC-SC-C-CG2	2.88553359591	C	CG2
LEU183A-ILE185A-SC-SC-CG-CG1	3.1661641881	CG	CG1
ASP101A-VAL119A-MC-SC-CA-CG1	2.8971427914	CA	CG1
SER143A-ASP144A-MC-SC-C-CB	3.96659250663	C	CB
THR20A-HIS104A-SC-SC-CG2-CE1	3.9746429404	CG2	CE1
LEU140A-GLU141A-MC-SC-C-CB	3.92881085495	C	CB
VAL136A-ILE155A-SC-SC-CG2-CG2	3.87420759457	CG2	CG2
VAL81A-ALA107A-MC-SC-CA-CB	3.50269257984	CA	CB
PRO146A-ILE155A-SC-SC-CB-CD1	2.99515432363	CB	CD1
ASN214A-LEU215A-MC-SC-C-CB	3.98540632413	C	CB
PRO76A-ASN77A-MC-SC-C-CB	3.88598364041	C	CB
ILE30A-PRO31A-SC-SC-CB-CD	3.18475229793	CB	CD
LEU171A-ILE175A-SC-SC-CD1-CD1	3.33488635389	CD1	CD1
LEU166A-PRO195A-SC-SC-CD1-CD	3.95590829333	CD1	CD
TYR61A-PRO146A-SC-SC-CZ-CG	3.93205126528	CZ	CG
SER55A-HIS56A-MC-SC-C-CD2	3.50655536834	C	CD2
VAL211A-ILE212A-MC-SC-C-CG1	3.98267015051	C	CG1
VAL213A-PHE235A-SC-SC-CG2-CG	3.59010633252	CG2	CG
VAL186A-PRO200A-SC-SC-CG2-CG	3.94164548231	CG2	CG
GLY21A-ALA22A-MC-SC-C-CB	3.96805386025	C	CB
LYS2A-MET3A-MC-SC-C-CB	3.98093066362	C	CB
TYR61A-LEU140A-SC-SC-CB-CD1	3.03080121806	CB	CD1
LYS2A-MET3A-MC-SC-C-CG	3.44894864202	C	CG
LEU187A-VAL213A-SC-SC-CD2-CB	3.66221426816	CD2	CB
TYR61A-PRO146A-SC-SC-CZ-CD	3.76972063138	CZ	CD
LEU210A-ILE212A-SC-SC-CD2-CG1	3.17546923926	CD2	CG1
LEU210A-ILE212A-SC-SC-CD1-CG1	3.29614696934	CD1	CG1
PRO157A-PHE161A-SC-SC-CG-CZ	3.64033575866	CG	CZ
PHE161A-PHE162A-MC-SC-C-CB	3.91757990675	C	CB
PHE53A-TYR54A-MC-SC-C-CB	3.95127644235	C	CB
THR16A-ILE185A-SC-SC-CG2-CG1	3.15307946294	CG2	CG1
THR18A-ILE92A-SC-SC-CG2-CG2	3.43141193913	CG2	CG2
PHE52A-HIS56A-SC-SC-CE1-CD2	3.87438492346	CE1	CD2
MET184A-ILE185A-MC-SC-C-CB	3.91932858603	C	CB
ALA84A-LYS85A-MC-SC-C-CB	3.93045863096	C	CB
PHE69A-ILE137A-SC-SC-CZ-CG1	2.95117692379	CZ	CG1
TYR123A-ILE155A-MC-SC-C-CG2	2.90617479447	C	CG2
ILE159A-VAL160A-MC-SC-C-CB	3.94928041004	C	CB
PHE6A-ILE185A-SC-SC-CE1-CD1	3.88144364707	CE1	CD1
ALA197A-PRO200A-MC-SC-C-CD	3.46196399282	C	CD
LYS130A-TYR131A-MC-SC-C-CG	3.96361696331	C	CG
GLY117A-ASN118A-MC-SC-C-CG	3.2124453389	C	CG
MET240A-GLU241A-MC-SC-C-CB	3.90107169149	C	CB
PRO76A-ALA107A-SC-MC-CB-CA	3.77493040361	CB	CA
PHE53A-ARG156A-SC-SC-CZ-CB	3.71669172454	CZ	CB
ARG172A-GLU173A-MC-SC-C-CB	3.92183508149	C	CB
LEU171A-ILE175A-SC-SC-CD1-CG1	2.99201490401	CD1	CG1
ILE50A-GLU164A-SC-SC-CB-CG	3.96086947285	CB	CG
LEU7A-GLY243A-SC-SC-CD2-CA	3.1707056842	CD2	CA
HIS104A-VAL112A-SC-SC-CB-CG1	3.29165764091	CB	CG1
PHE6A-PHE235A-SC-SC-CE2-CZ	3.24762670667	CE2	CZ
ALA94A-LEU177A-SC-SC-CB-CD1	3.70811666359	CB	CD1
ARG14A-LEU15A-MC-SC-C-CB	0.464784065948	C	CB
ILE50A-PHE161A-SC-SC-CD1-CD2	3.53146688599	CD1	CD2
GLN168A-ASP169A-MC-SC-C-CB	3.92408845143	C	CB
PHE63A-ILE68A-SC-SC-CE2-CG1	3.97379776187	CE2	CG1
VAL17A-LEU177A-SC-SC-CG1-CB	3.71117528587	CG1	CB
PHE52A-HIS56A-SC-SC-CZ-CB	3.00570581305	CZ	CB
LEU183A-LYS209A-SC-MC-CD1-C	3.13238708497	CD1	C
LEU140A-VAL145A-SC-MC-CD2-CA	3.35659687946	CD2	CA
LEU19A-LEU191A-SC-SC-CD2-CD2	3.4607866897	CD2	CD2
GLU198A-PRO200A-MC-SC-C-CD	3.98795097589	C	CD
MET184A-ILE185A-MC-SC-C-CG1	3.9875639489	C	CG1
PRO200A-LEU210A-SC-SC-CB-CD2	3.5851810763	CB	CD2
PRO200A-LEU210A-SC-SC-CB-CD1	3.92334192045	CB	CD1
ARG106A-ALA107A-MC-SC-C-CB	3.9702079005	C	CB
LEU72A-VAL119A-SC-SC-CD2-CG1	3.13452669617	CD2	CG1
ILE185A-VAL186A-MC-SC-C-CG2	3.36475189104	C	CG2
LEU72A-GLN73A-MC-SC-C-CG	3.01270972033	C	CG
ASN77A-VAL233A-SC-SC-ND2-CG2	3.79995285686	ND2	CG2
LEU72A-GLN73A-MC-SC-C-CB	3.95147195582	C	CB
ASP8A-LEU9A-MC-SC-C-CB	3.89443013995	C	CB
ILE24A-VAL232A-MC-SC-CA-CG1	3.062913807	CA	CG1
ALA74A-LEU103A-MC-SC-C-CD2	3.54392246941	C	CD2
ILE96A-ALA174A-SC-SC-CG2-CB	3.73626013711	CG2	CB
SER153A-LEU154A-MC-SC-C-CB	3.95580863499	C	CB
LYS227A-ASN229A-SC-MC-CE-CA	2.90358960599	CE	CA
LYS227A-TYR228A-MC-SC-C-CG	3.59294936513	C	CG
ASN118A-VAL119A-MC-SC-C-CB	3.9326751347	C	CB
ILE50A-PHE161A-MC-SC-CA-CB	3.98099051902	CA	CB
LYS139A-LEU140A-MC-SC-C-CB	3.93533081298	C	CB
TYR131A-ILE155A-SC-SC-CD2-CG1	3.64208499116	CD2	CG1
LEU82A-LEU86A-SC-SC-CD1-CG	3.4878103659	CD1	CG
ALA107A-GLY108A-MC-SC-CA-CA	3.94094399594	CA	CA
PHE6A-LEU226A-SC-SC-CB-CD1	3.06624666034	CB	CD1
VAL47A-PHE52A-MC-SC-CA-CD2	3.66521682756	CA	CD2
ARG238A-GLU242A-SC-SC-CZ-CG	3.93776860497	CZ	CG
ARG238A-GLU242A-SC-SC-CZ-CD	2.88426556023	CZ	CD
LEU210A-VAL211A-SC-MC-CD1-C	2.88159804044	CD1	C
GLY67A-ILE68A-MC-SC-C-CB	3.93320432881	C	CB
VAL213A-TYR228A-MC-SC-CA-CB	2.9171188873	CA	CB
LEU215A-MET230A-SC-MC-CD1-CA	3.71646908119	CD1	CA
GLU134A-ILE137A-MC-SC-CA-CB	2.9587221856	CA	CB
HIS80A-ALA107A-SC-SC-CB-CB	2.79859394118	CB	CB
PHE235A-VAL239A-SC-SC-CE2-CG2	3.91459772077	CE2	CG2
PRO27A-VAL233A-SC-SC-CB-CG2	3.81665397762	CB	CG2
GLY29A-PRO31A-MC-SC-C-CD	2.93580154207	C	CD
LEU191A-VAL192A-MC-SC-C-CG1	3.92224535431	C	CG1
TYR54A-PRO57A-MC-SC-C-CD	3.22947138671	C	CD
GLN105A-VAL112A-SC-SC-NE2-CB	3.39271164	NE2	CB
ARG102A-GLU120A-SC-SC-CD-CD	3.36034355418	CD	CD
MET230A-GLU234A-SC-SC-CE-CG	3.90017065302	CE	CG
ASP101A-ARG102A-MC-SC-C-CG	3.62295382894	C	CG
GLU120A-VAL133A-MC-SC-C-CB	3.11511624879	C	CB
ASN46A-VAL47A-MC-SC-C-CB	3.87309448543	C	CB
THR18A-LEU83A-SC-SC-CG2-CD2	3.32362106597	CG2	CD2
VAL186A-LEU191A-SC-SC-CG1-CD2	2.87456524056	CG1	CD2
PHE48A-PHE161A-MC-SC-C-CD1	3.98798347075	C	CD1
ASN46A-ASP49A-SC-SC-CB-CG	3.55075347281	CB	CG
ILE212A-ALA224A-SC-SC-CD1-CB	3.73699251903	CD1	CB
LEU83A-LEU187A-SC-SC-CD1-CD1	3.58425111768	CD1	CD1
ASN46A-ASP49A-SC-SC-CB-CB	2.96498546991	CB	CB
ASP32A-PHE33A-MC-SC-C-CG	2.83770447945	C	CG
PRO57A-VAL145A-SC-SC-CG-CG1	3.35624360578	CG	CG1
LEU115A-HIS116A-SC-SC-CB-CD2	3.65623851485	CB	CD2
ASP32A-PHE33A-MC-SC-C-CB	3.97983969219	C	CB
ASN118A-GLU121A-SC-SC-OD1-CG	3.22565140799	OD1	CG
ILE30A-MET71A-SC-SC-CD1-CG	3.26624551081	CD1	CG
ASN77A-ALA79A-SC-MC-OD1-CA	3.56712942691	OD1	CA
VAL193A-ALA197A-MC-SC-C-CB	3.29069252122	C	CB
VAL204A-ILE223A-SC-SC-CG2-CD1	3.32319363001	CG2	CD1
ILE50A-TYR54A-SC-SC-CD1-CE2	3.9724110117	CD1	CE2
PHE53A-PHE161A-SC-SC-CB-CE1	3.94006654628	CB	CE1
HIS56A-GLU58A-MC-SC-CA-CD	3.34719829923	CA	CD
ALA84A-GLY108A-SC-SC-CB-CA	3.13466988821	CB	CA
LEU166A-PRO195A-SC-SC-CD2-CG	3.30486441219	CD2	CG
LEU166A-PRO195A-SC-SC-CD2-CD	3.2489782776	CD2	CD
ASN77A-HIS80A-SC-SC-ND2-CE1	3.7763631774	ND2	CE1
ILE100A-ASN118A-MC-MC-C-CA	2.95152112899	C	CA
VAL160A-GLU164A-SC-SC-CG1-CB	3.11477300631	CG1	CB
GLY23A-ILE24A-SC-MC-CA-CA	3.95557525057	CA	CA
ILE24A-VAL232A-SC-SC-CB-CG1	3.20756369455	CB	CG1
ILE50A-PHE161A-SC-SC-CB-CB	3.97538104784	CB	CB
LEU191A-ALA197A-MC-SC-CA-CB	3.60755609925	CA	CB
PHE63A-ALA64A-MC-SC-C-CB	3.93568145899	C	CB
ARG102A-GLU120A-SC-SC-CB-CD	3.15159298614	CB	CD
LEU187A-GLY188A-MC-SC-CA-CA	3.97751325967	CA	CA
LEU15A-THR16A-MC-SC-C-CB	3.60747420582	C	CB
ILE30A-ALA74A-SC-SC-CG1-CB	3.89297925603	CG1	CB
GLU164A-ASN165A-MC-SC-C-CB	3.92154738044	C	CB
VAL125A-ARG156A-SC-SC-CG1-CG	3.03264289583	CG1	CG
VAL125A-ARG156A-SC-SC-CG1-CD	3.98674400933	CG1	CD
ILE24A-HIS104A-SC-SC-CD1-CE1	3.14421936912	CD1	CE1
VAL81A-LYS85A-SC-SC-CG1-CD	3.09124584792	CG1	CD
VAL81A-LYS85A-SC-SC-CG1-CE	3.98799027339	CG1	CE
LEU210A-ALA224A-SC-MC-CG-CA	3.18930406639	CG	CA
TYR122A-VAL136A-SC-SC-CE1-CG1	2.99075307062	CE1	CG1
THR26A-PRO27A-SC-SC-CB-CD	3.98550872071	CB	CD
MET1A-TYR228A-SC-SC-CB-CE1	3.08707620317	CB	CE1
SER189A-SER190A-MC-SC-C-CB	3.96915014052	C	CB
ILE185A-LEU187A-SC-SC-CG2-CG	3.43455993287	CG2	CG
PHE60A-PHE161A-SC-SC-CE1-CZ	3.42578944681	CE1	CZ
GLY188A-SER189A-MC-SC-C-CB	3.69418098367	C	CB
PHE162A-VAL193A-SC-SC-CE1-CG2	2.99789677694	CE1	CG2
TYR122A-PRO157A-SC-SC-CZ-CB	3.64037534177	CZ	CB
ILE24A-LEU187A-SC-SC-CD1-CD1	2.87910326771	CD1	CD1
LEU154A-ILE155A-MC-SC-C-CG1	3.24520575957	C	CG1
LEU86A-GLU87A-MC-SC-C-CB	3.94074798016	C	CB
PHE52A-GLU59A-SC-SC-CZ-CB	3.68867935684	CZ	CB
GLY21A-ASN99A-SC-SC-CA-OD1	3.50042300649	CA	OD1
PHE6A-VAL239A-SC-SC-CD2-CG2	3.67359145329	CD2	CG2
THR18A-ILE92A-SC-SC-CG2-CD1	3.4086669551	CG2	CD1
GLU198A-LEU199A-MC-SC-C-CB	3.88277749733	C	CB
TYR194A-ALA197A-SC-SC-CE1-CB	3.57195789135	CE1	CB
VAL239A-MET240A-MC-SC-C-CB	3.96416615802	C	CB
GLU114A-LEU115A-MC-SC-C-CB	3.93614272091	C	CB
ILE159A-VAL160A-SC-MC-CG2-C	3.529438516	CG2	C
LEU201A-ILE223A-MC-SC-CA-CD1	3.51584861508	CA	CD1
PHE53A-TYR54A-SC-SC-CE2-CD1	2.95918820556	CE2	CD1
GLU66A-GLY67A-MC-SC-CA-CA	3.92774802942	CA	CA
TYR194A-PRO195A-MC-SC-C-CG	3.97172580375	C	CG
ILE24A-VAL232A-MC-SC-CA-CB	2.89798047244	CA	CB
THR132A-VAL133A-MC-SC-C-CB	3.86797395037	C	CB
VAL213A-PHE235A-SC-SC-CG1-CG	3.97118949865	CG1	CG
PRO167A-GLN168A-MC-SC-CA-OE1	2.87238635094	CA	OE1
ILE68A-PHE69A-MC-SC-C-CB	3.93544532213	C	CB
ILE68A-ILE100A-SC-SC-CD1-CD1	3.20122167642	CD1	CD1
TYR122A-PRO157A-SC-SC-CD1-CB	3.0053707968	CD1	CB
ILE30A-ALA74A-SC-SC-CD1-CB	3.96331721802	CD1	CB
MET1A-MET3A-SC-SC-CB-CE	3.94236380894	CB	CE
TYR123A-ASN158A-SC-SC-CD2-CB	2.95605643234	CD2	CB
LEU199A-PRO200A-SC-SC-CB-CD	3.2672933076	CB	CD
PHE60A-TYR61A-SC-SC-CE2-CE1	2.91653499053	CE2	CE1
LEU91A-ILE92A-MC-SC-C-CG2	0.322627247128	C	CG2
PHE63A-GLU66A-MC-SC-CA-CG	3.07422072296	CA	CG
VAL211A-TYR228A-SC-SC-CG1-CD2	3.20055590124	CG1	CD2
PHE69A-ILE137A-SC-SC-CD1-CG1	3.24436276456	CD1	CG1
TYR194A-PRO195A-SC-MC-CB-CA	2.1200497179	CB	CA
PHE69A-VAL133A-SC-SC-CE1-CG2	3.82560060798	CE1	CG2
VAL204A-ARG205A-MC-SC-C-CB	3.96797763079	C	CB
ASP8A-GLU12A-MC-SC-C-CD	3.18989280082	C	CD
PRO31A-PHE33A-SC-SC-CB-CE2	3.37796820071	CB	CE2
ASP169A-ALA170A-MC-SC-C-CB	3.92948683615	C	CB
ARG102A-ASN118A-SC-SC-CG-CB	2.85506122338	CG	CB
PHE33A-PHE63A-SC-SC-CD2-CE1	2.8474326062	CD2	CE1
LYS89A-GLY90A-MC-SC-CA-CA	3.9078552311	CA	CA
ASN214A-THR218A-SC-SC-CB-CG2	2.88033293305	CB	CG2
GLN105A-VAL112A-SC-SC-CD-CG2	2.91384135905	CD	CG2
ILE50A-GLU164A-SC-SC-CD1-CD	3.90589081109	CD1	CD
ILE50A-GLU164A-SC-SC-CD1-CG	3.81257383057	CD1	CG
GLN105A-VAL112A-SC-SC-CD-CG1	3.44654660931	CD	CG1
VAL145A-LEU147A-SC-SC-CG2-CD2	3.59552291686	CG2	CD2
LEU191A-ALA197A-MC-SC-C-CB	3.98781717928	C	CB
ILE30A-PRO31A-SC-SC-CG2-CD	3.5054830791	CG2	CD
GLY23A-ILE24A-MC-SC-C-CB	3.90625945145	C	CB
PHE48A-ILE68A-SC-SC-CZ-CD1	3.98128851587	CZ	CD1
TYR123A-ASN158A-SC-MC-CE2-CA	3.39059970391	CE2	CA
LEU210A-ALA224A-SC-MC-CD2-CA	3.44640870286	CD2	CA
ASN99A-ILE100A-MC-SC-C-CG2	3.89271633792	C	CG2
THR203A-GLY208A-SC-MC-CG2-C	2.93536801719	CG2	C
PRO219A-PHE220A-MC-SC-C-CG	3.82902776369	C	CG
HIS116A-VAL160A-MC-SC-CA-CB	3.97878400492	CA	CB
SER55A-HIS56A-MC-SC-C-CG	2.32845336115	C	CG
THR97A-VAL112A-SC-SC-CG2-CG1	3.73458943461	CG2	CG1
SER55A-HIS56A-MC-SC-C-CB	2.50688429076	C	CB
LEU82A-ALA236A-SC-SC-CD2-CB	3.96214349045	CD2	CB
ARG156A-PRO157A-SC-SC-CB-CD	2.46612577249	CB	CD
ARG180A-ALA181A-MC-SC-C-CB	3.94684715676	C	CB
LYS129A-ASP150A-SC-SC-CD-CG	3.82076570239	CD	CG
TYR194A-ALA197A-SC-SC-CE2-CB	2.98676617503	CE2	CB
PHE53A-PHE161A-SC-SC-CG-CZ	3.43882166049	CG	CZ
ARG102A-GLN105A-MC-SC-CA-OE1	3.96168344705	CA	OE1
PHE6A-PHE235A-SC-SC-CD2-CZ	3.35848069155	CD2	CZ
ILE212A-LYS227A-SC-SC-CG2-CE	3.75609279376	CG2	CE
TYR194A-GLU198A-SC-SC-CE2-CD	3.25104770839	CE2	CD
ASN77A-VAL233A-SC-SC-CB-CG2	3.92978509598	CB	CG2
LYS138A-LYS139A-MC-SC-C-CB	3.91520544976	C	CB
ILE113A-ALA170A-SC-MC-CG2-CA	3.42984976601	CG2	CA
ASN158A-ILE159A-MC-SC-C-CG1	3.79687573127	C	CG1
GLU5A-LEU226A-MC-SC-C-CD1	3.78114226524	C	CD1
SER182A-GLY208A-MC-SC-C-CA	3.65657663517	C	CA
TYR61A-PRO146A-SC-SC-CD2-CD	3.98764875319	CD2	CD
LEU7A-ASP8A-MC-SC-C-CB	3.91331630192	C	CB
ILE100A-GLY117A-SC-MC-CG2-C	3.15332861376	CG2	C
TYR228A-PHE235A-SC-SC-CD1-CE1	2.99275833821	CD1	CE1
PHE53A-PHE161A-SC-SC-CD1-CZ	3.81859841691	CD1	CZ
HIS116A-GLY117A-MC-SC-CA-CA	3.95527342777	CA	CA
PHE53A-PHE60A-SC-SC-CD1-CB	3.91565122591	CD1	CB
PHE53A-PHE161A-SC-SC-CG-CE1	3.05408223775	CG	CE1
LYS139A-PRO146A-SC-SC-CD-CB	3.56918560071	CD	CB
ALA22A-ASP32A-SC-MC-CB-CA	3.56623997416	CB	CA
PRO167A-GLN168A-MC-SC-C-CB	3.91967175917	C	CB
PHE60A-PHE161A-SC-SC-CE1-CE1	3.71673982673	CE1	CE1
LEU86A-LEU91A-SC-SC-CB-CB	2.91789507328	CB	CB
ASP222A-ILE223A-MC-SC-C-CG2	3.73877383664	C	CG2
TYR122A-PRO157A-SC-MC-CE1-CA	3.89284237441	CE1	CA
LYS2A-MET3A-MC-SC-C-CE	2.84006389306	C	CE
ILE175A-LEU199A-MC-SC-CA-CD2	3.41354020511	CA	CD2
VAL136A-ILE137A-MC-SC-C-CB	3.88340208569	C	CB
ALA64A-ILE68A-MC-SC-C-CB	2.84405198805	C	CB
ALA64A-LYS65A-MC-SC-C-CB	3.91138852449	C	CB
LEU115A-ALA196A-SC-SC-CD1-CB	3.98790318265	CD1	CB
VAL17A-ALA181A-SC-SC-CG2-CB	3.93239726951	CG2	CB
LEU9A-LYS209A-SC-SC-CD2-CD	3.88813962806	CD2	CD
LEU103A-ARG106A-MC-SC-CA-CB	2.96328200077	CA	CB
VAL47A-PHE63A-SC-SC-CG1-CD2	3.67822396337	CG1	CD2
TYR131A-LYS139A-SC-SC-CE1-CE	3.9853430943	CE1	CE
ARG205A-SER206A-MC-SC-C-CB	3.97785526344	C	CB
TYR131A-ILE155A-SC-SC-CD2-CD1	3.98727096227	CD2	CD1
LEU147A-ILE155A-MC-SC-C-CG1	3.50439986282	C	CG1
ILE100A-ILE159A-SC-SC-CD1-CD1	3.81587035363	CD1	CD1
PHE33A-PHE48A-SC-SC-CD1-CE2	2.97290809753	CD1	CE2
HIS116A-VAL160A-MC-SC-CA-CG2	3.81422209467	CA	CG2
GLY216A-ASN229A-MC-SC-C-ND2	3.76600561843	C	ND2
VAL136A-PRO146A-SC-SC-CG2-CB	2.87926691077	CG2	CB
LEU226A-TYR228A-SC-SC-CB-CE2	3.53871980909	CB	CE2
TYR194A-GLU198A-SC-SC-CD2-CD	3.24475519003	CD2	CD
PRO31A-PHE33A-SC-SC-CG-CZ	3.04908719945	CG	CZ
LEU115A-ALA174A-SC-SC-CD2-CB	3.81015088045	CD2	CB
ALA197A-GLU198A-MC-SC-C-CB	3.98730391879	C	CB
LEU166A-PRO167A-MC-SC-C-CG	3.98420857463	C	CG
PHE33A-MET71A-SC-SC-CE1-CE	3.42455917606	CE1	CE
ILE24A-ALA79A-SC-SC-CD1-CB	3.69129552849	CD1	CB
LEU166A-PRO167A-MC-SC-C-CB	3.98397742801	C	CB
THR97A-HIS104A-SC-SC-CB-CD2	3.93236360192	CB	CD2
VAL136A-PRO146A-SC-SC-CG1-CB	3.22812374796	CG1	CB
VAL95A-HIS104A-SC-SC-CG1-CD2	3.9715427156	CG1	CD2
ASP231A-GLU234A-SC-SC-CB-CB	3.07284747062	CB	CB
ALA94A-LYS111A-SC-SC-CB-CG	3.98677568777	CB	CG
MET3A-ARG238A-SC-MC-CG-C	3.00199186834	CG	C
TYR228A-ASN229A-MC-SC-C-CB	3.98527500788	C	CB
PHE235A-VAL239A-SC-SC-CE1-CG2	2.93589491154	CE1	CG2
MET184A-VAL186A-SC-SC-CG-CG2	2.86200559282	CG	CG2
LEU103A-ARG106A-SC-SC-CD2-CD	3.35159769267	CD2	CD
GLY176A-LEU177A-SC-MC-CA-CA	3.95989485527	CA	CA
GLU121A-TYR122A-MC-SC-C-CD2	2.76606473826	C	CD2
LYS75A-LEU103A-MC-SC-C-CD2	3.54480764429	C	CD2
VAL136A-LEU140A-SC-SC-CG1-CD1	3.64770224591	CG1	CD1
LEU201A-ILE223A-SC-SC-CD1-CD1	2.94137393702	CD1	CD1
PHE53A-PHE161A-SC-SC-CD1-CE1	3.05103862254	CD1	CE1
GLU58A-ASP144A-SC-SC-CB-CB	3.18319276102	CB	CB
VAL95A-ILE96A-MC-SC-C-CB	3.98769682197	C	CB
CYS124A-CYS148A-SC-SC-CB-CB	3.92811916546	CB	CB
TYR61A-LEU140A-SC-SC-CD1-CD1	3.83186531478	CD1	CD1
MET3A-TYR228A-SC-SC-CE-CD1	3.54302538479	CE	CD1
LEU226A-TYR228A-SC-SC-CD1-CE2	3.03686289996	CD1	CE2
MET71A-ILE100A-SC-SC-CE-CD1	3.43170112494	CE	CD1
VAL213A-TYR228A-SC-SC-CG1-CB	3.19431030231	CG1	CB
PHE60A-PRO157A-SC-SC-CZ-CG	3.55771688964	CZ	CG
GLY67A-PRO70A-MC-SC-C-CD	2.87482202175	C	CD
TYR194A-GLU198A-SC-SC-CE2-CG	3.98400822732	CE2	CG
THR132A-ASP135A-MC-SC-C-CB	2.88411020799	C	CB
VAL186A-LEU187A-MC-SC-C-CD2	3.28487836329	C	CD2
ILE185A-LEU187A-SC-SC-CG2-CD2	3.97607478702	CG2	CD2
MET240A-ILE245A-MC-SC-CA-CB	3.31095710187	CA	CB
GLN45A-ASN46A-MC-SC-C-CG	3.57575081071	C	CG
LEU171A-ARG172A-MC-SC-C-CB	3.9141243269	C	CB
LEU191A-PRO200A-SC-SC-CD2-CG	3.22890091738	CD2	CG
VAL47A-PHE60A-SC-MC-CG2-CA	3.68331330161	CG2	CA
SER55A-PRO57A-MC-SC-C-CD	3.86795138686	C	CD
ILE68A-MET71A-SC-SC-CD1-CE	3.3081829861	CD1	CE
GLU87A-ILE92A-SC-SC-CB-CG1	3.5958601579	CB	CG1
SER178A-ILE202A-SC-SC-CB-CG2	3.22538729597	CB	CG2
MET3A-GLU242A-SC-SC-CB-CG	3.5102276509	CB	CG
LYS111A-VAL112A-MC-SC-C-CB	3.60341714883	C	CB
HIS104A-GLN105A-MC-SC-C-CB	3.9724663829	C	CB
PHE60A-TYR61A-MC-SC-C-CB	3.95377057234	C	CB
THR16A-ILE92A-SC-MC-CB-CA	3.03404405292	CB	CA
TYR122A-PRO157A-SC-MC-CD1-CA	3.29312846009	CD1	CA
ILE175A-LEU199A-SC-SC-CG1-CD2	3.76684025656	CG1	CD2
GLN98A-ALA196A-SC-SC-CD-CB	3.98665283321	CD	CB
ILE24A-ASN99A-SC-SC-CG2-ND2	3.83573322266	CG2	ND2
PHE6A-PHE235A-SC-SC-CE1-CZ	2.94076348052	CE1	CZ
ASN118A-GLU121A-SC-SC-ND2-CB	2.93758630065	ND2	CB
PHE69A-LEU140A-SC-SC-CE2-CD1	3.90399995605	CE2	CD1
ASP144A-VAL145A-MC-SC-C-CB	3.45014476702	C	CB
ALA94A-LYS111A-MC-SC-CA-CG	3.18810757793	CA	CG
ASN118A-GLU121A-SC-SC-ND2-CD	3.8391573328	ND2	CD
PHE53A-LEU154A-SC-SC-CZ-CD2	3.3408170304	CZ	CD2
GLU93A-LEU177A-SC-SC-CG-CD2	3.58774503766	CG	CD2
PRO219A-PHE220A-MC-SC-C-CD2	3.43831438308	C	CD2
VAL193A-TYR194A-MC-SC-C-CB	3.97461067956	C	CB
ASP49A-PHE161A-MC-SC-C-CB	2.8983665807	C	CB
LEU171A-ILE175A-SC-SC-CG-CD1	3.51140245673	CG	CD1
SER25A-PRO27A-MC-SC-CA-CD	3.75181481522	CA	CD
PRO76A-ARG106A-SC-SC-CD-CB	3.39727207904	CD	CB
GLN98A-ALA196A-SC-SC-CG-CB	3.86497330384	CG	CB
LEU19A-PRO200A-SC-SC-CD2-CD	3.69743642565	CD2	CD
ALA74A-LYS75A-MC-SC-C-CB	3.91920381554	C	CB
GLY67A-ILE68A-MC-SC-C-CG1	3.94856302378	C	CG1
ALA74A-LYS75A-MC-SC-C-CG	3.65344424555	C	CG
LEU91A-ILE92A-MC-SC-C-CB	2.01447730999	C	CB
LEU72A-VAL133A-SC-SC-CD1-CG2	3.31981664865	CD1	CG2
LYS129A-TYR131A-SC-SC-CG-CE2	3.70592858935	CG	CE2
LEU72A-VAL133A-SC-SC-CD1-CG1	3.8426016411	CD1	CG1
PHE53A-PHE60A-SC-SC-CE1-CG	2.83833684008	CE1	CG
ARG126A-CYS127A-MC-SC-C-CB	3.97486626717	C	CB
PRO195A-ALA196A-MC-SC-C-CB	3.95151313139	C	CB
LEU115A-HIS116A-MC-SC-C-CG	3.98775962046	C	CG
VAL119A-GLU120A-MC-SC-C-CB	3.97891599697	C	CB
LYS130A-TYR131A-MC-SC-C-CB	3.04576576289	C	CB
GLU87A-LYS110A-SC-SC-CD-CB	3.5593800193	CD	CB
LEU9A-LEU183A-MC-SC-C-CD2	3.23627782917	C	CD2
ALA79A-VAL232A-SC-SC-CB-CG1	3.97648958564	CB	CG1
MET3A-GLU242A-SC-SC-CB-CB	3.97860733937	CB	CB
VAL95A-ILE96A-SC-MC-CG1-C	2.83411026959	CG1	C
LEU210A-ILE223A-SC-SC-CD2-CD1	3.39172236342	CD2	CD1
LEU7A-VAL239A-SC-SC-CD2-CG1	2.96695909587	CD2	CG1
PRO57A-GLU58A-MC-SC-C-CB	3.91037013697	C	CB
GLY244A-ILE245A-MC-SC-C-CB	3.97733103	C	CB
SER182A-LEU183A-MC-SC-C-CB	1.65058547282	C	CB
TYR61A-TYR122A-SC-SC-CZ-CE1	2.908251096	CZ	CE1
ILE175A-GLY176A-MC-SC-CA-CA	3.95273818635	CA	CA
MET1A-MET3A-MC-SC-C-CE	3.95978564425	C	CE
ALA74A-LEU103A-SC-SC-CB-CD2	2.86180552982	CB	CD2
TYR61A-ALA64A-MC-SC-C-CB	3.34312712916	C	CB
ARG102A-ASN118A-SC-SC-CZ-CG	3.89748962273	CZ	CG
ASP49A-ILE50A-MC-SC-C-CB	3.88149237979	C	CB
GLY90A-LEU91A-MC-SC-C-CB	3.98720700445	C	CB
SER178A-SER179A-MC-SC-C-CB	3.92167989812	C	CB
ALA170A-LEU171A-MC-SC-C-CB	3.93517607998	C	CB
LEU15A-VAL17A-SC-SC-CD2-CG1	3.90983701517	CD2	CG1
VAL193A-TYR194A-MC-SC-C-CD1	3.9815408056	C	CD1
GLY90A-LEU91A-MC-SC-C-CG	3.29298780853	C	CG
GLN105A-VAL112A-SC-SC-NE2-CG1	3.75497605949	NE2	CG1
SER189A-LEU191A-SC-SC-CB-CD2	3.20778382236	CB	CD2
CYS148A-ASP149A-MC-SC-C-CB	3.95018009465	C	CB
LEU187A-VAL232A-SC-SC-CB-CG1	3.33364786701	CB	CG1
ILE50A-TYR54A-SC-SC-CG1-CD2	3.74328977103	CG1	CD2
ILE113A-GLU114A-MC-SC-C-CB	3.98786818792	C	CB
ALA64A-ILE68A-SC-SC-CB-CB	3.76349250387	CB	CB
LYS129A-LYS130A-MC-SC-C-CB	3.96719024817	C	CB
GLU5A-PHE6A-MC-SC-C-CB	3.85731941571	C	CB
MET1A-LYS2A-MC-SC-C-CB	3.94686890259	C	CB
ILE113A-GLU114A-MC-SC-C-CG	3.1195418421	C	CG
ILE212A-ALA224A-SC-SC-CG1-CB	3.50785885333	CG1	CB
LEU83A-ALA84A-MC-SC-C-CB	3.9074215687	C	CB
HIS104A-VAL112A-SC-SC-CB-CG2	3.90593095491	CB	CG2
ILE50A-PHE161A-SC-SC-CD1-CG	3.56674188579	CD1	CG
MET3A-GLU242A-SC-SC-CG-CG	3.56588732325	CG	CG
THR20A-VAL95A-SC-SC-CG2-CG1	3.19412701398	CG2	CG1
ILE113A-ALA170A-SC-SC-CG2-CB	3.94034607426	CG2	CB
ILE50A-PHE161A-SC-SC-CD1-CB	3.80335449844	CD1	CB
MET71A-LEU72A-MC-SC-C-CB	3.89150919243	C	CB
ALA94A-VAL95A-MC-SC-C-CB	3.96381790782	C	CB
GLU217A-THR218A-MC-SC-C-CB	3.78830168574	C	CB
ILE68A-PHE69A-SC-SC-CG2-CD1	3.27156182715	CG2	CD1
PHE235A-VAL239A-SC-SC-CZ-CG2	3.98752186009	CZ	CG2
ALA224A-THR225A-MC-SC-C-CB	3.95128299207	C	CB
PHE53A-PHE60A-SC-SC-CD1-CG	3.94304758909	CD1	CG
HIS116A-VAL193A-SC-SC-CE1-CG1	3.26736177812	CE1	CG1
ASN158A-ILE159A-MC-SC-C-CB	3.98639664679	C	CB
GLY216A-GLU217A-MC-SC-C-CB	3.94563165804	C	CB
LEU9A-LEU10A-MC-SC-C-CB	3.93856769205	C	CB
THR16A-LEU183A-SC-SC-CG2-CG	3.06936310716	CG2	CG
SER25A-PRO27A-MC-SC-C-CD	1.89916171	C	CD
THR16A-LEU183A-SC-SC-CG2-CB	3.19204881556	CG2	CB
SER206A-GLY207A-MC-SC-CA-CA	3.94391910961	CA	CA
TYR122A-VAL136A-SC-SC-CD1-CG2	3.97138396826	CD1	CG2
LEU72A-GLN73A-MC-SC-C-NE2	2.76504321932	C	NE2
TYR131A-ASP135A-SC-SC-CD1-CB	3.53329494614	CD1	CB
GLY188A-ASN214A-MC-SC-C-ND2	3.79032583177	C	ND2
LEU191A-PHE220A-SC-SC-CD1-CB	3.24484438543	CD1	CB
VAL95A-ILE96A-MC-SC-C-CG1	3.74344002756	C	CG1
VAL145A-PRO146A-SC-SC-CB-CD	3.88219589474	CB	CD
PHE63A-ILE68A-SC-SC-CE2-CD1	2.93934251717	CE2	CD1
GLU88A-LYS89A-MC-SC-C-CB	3.94317300876	C	CB
PHE48A-PHE63A-SC-SC-CE2-CE2	3.18538070477	CE2	CE2
LEU115A-HIS116A-MC-SC-C-CB	3.59745076357	C	CB
TYR122A-ILE155A-SC-SC-CD1-CG2	3.42218813907	CD1	CG2
PRO57A-TYR61A-MC-SC-C-CD2	2.92346260663	C	CD2
GLU66A-PRO70A-MC-SC-C-CG	3.58391551668	C	CG
ILE212A-VAL213A-MC-SC-C-CB	3.94006585148	C	CB
GLU66A-PRO70A-MC-SC-C-CD	3.49167783433	C	CD
PHE48A-PHE63A-SC-SC-CZ-CE2	3.20002156779	CZ	CE2
MET3A-LYS4A-MC-SC-C-CB	3.94504240128	C	CB
LEU83A-HIS104A-SC-SC-CD1-CE1	3.97818234894	CD1	CE1
ILE223A-ALA224A-MC-SC-C-CB	3.95152664964	C	CB
VAL213A-PHE235A-SC-SC-CG2-CD2	3.68744856154	CG2	CD2
VAL213A-PHE235A-SC-SC-CG2-CD1	3.7856650919	CG2	CD1
