LYS139A-GLU192A-MC-MC-N-C	2.74983189427	N	C
LYS139A-GLU192A-MC-MC-N-O	-0.457148795981	N	O
HIS156A-GLU162A-SC-SC-NE2-OE2	3.98799088964	NE2	OE2
TRP97A-CYS121A-SC-SC-CE3-SG	2.98961795345	CE3	SG
ILE99A-MET100A-SC-MC-CG2-N	3.51611168857	CG2	N
PHE73A-SER87A-SC-SC-CG-CB	-0.168448042996	CG	CB
GLN72A-GLU192A-SC-SC-NE2-OE2	3.9639169664	NE2	OE2
ARG77A-ARG80A-MC-SC-O-CB	3.48621575816	O	CB
LEU119A-PHE158A-MC-SC-O-CE2	3.60786506517	O	CE2
HIS133A-LEU157A-MC-SC-N-CD2	3.09379538159	N	CD2
THR70A-PHE71A-SC-MC-CB-N	3.88596781169	CB	N
ARG66A-SER67A-SC-MC-CB-N	1.14348797148	CB	N
ASN142A-GLY182A-SC-SC-CG-O	3.32331452645	CG	O
PHE170A-MET171A-SC-SC-CD2-CB	3.86751494428	CD2	CB
THR63A-TRP65A-MC-SC-CA-CH2	3.61337739414	CA	CH2
THR128A-HIS160A-MC-SC-CA-CE1	2.91677839959	CA	CE1
LEU95A-TRP97A-MC-MC-C-N	2.93939264273	C	N
PHE194A-GLN196A-SC-SC-CZ-CD	3.91206173122	CZ	CD
SER174A-ASP178A-MC-MC-O-N	3.41439562985	O	N
PHE78A-TRP173A-SC-SC-CD2-CZ2	2.96725470709	CD2	CZ2
HIS156A-LEU157A-SC-MC-ND1-C	3.10758095492	ND1	C
LEU86A-ILE99A-MC-MC-CA-O	3.00026493741	CA	O
GLN135A-GLN196A-SC-SC-CG-CB	3.16127714833	CG	CB
PHE91A-VAL92A-MC-SC-C-CG2	1.77319297318	C	CG2
VAL176A-THR177A-MC-SC-C-CB	3.94911743571	C	CB
LEU157A-PHE159A-SC-SC-CD1-CG	3.23068582885	CD1	CG
TRP130A-PHE159A-SC-MC-CZ3-N	3.31637120925	CZ3	N
SER67A-GLU68A-SC-MC-CB-N	3.55190594014	CB	N
LYS188A-VAL189A-MC-SC-C-CB	3.70615373388	C	CB
THR63A-TRP65A-MC-SC-CA-CE3	0.816806115111	CA	CE3
PHE78A-LEU81A-SC-SC-CE1-CD2	3.04606888101	CE1	CD2
SER67A-ARG93A-SC-SC-CB-NE	3.40975008063	CB	NE
VAL137A-PHE194A-SC-SC-CB-CB	3.11010015622	CB	CB
SER114A-ASN169A-SC-SC-CB-CG	3.65641672755	CB	CG
LEU119A-VAL193A-SC-SC-CD1-CG1	3.62000080263	CD1	CG1
ALA134A-ALA197A-SC-SC-CB-CB	3.65153094415	CB	CB
ARG77A-ASP187A-MC-SC-CA-CB	3.14402247227	CA	CB
ARG77A-ASP187A-MC-SC-CA-CG	3.84987173237	CA	CG
ASN142A-TYR143A-SC-MC-CB-N	3.98507860314	CB	N
SER67A-GLU68A-SC-MC-OG-N	2.93982532543	OG	N
TRP65A-ARG66A-SC-MC-CD2-CA	3.33806861816	CD2	CA
THR190A-PHE191A-MC-SC-CA-CD1	2.93818815617	CA	CD1
ARG66A-ARG93A-MC-MC-O-N	-2.21689924723	O	N
TRP173A-THR177A-MC-SC-O-OG1	3.79585599929	O	OG1
ILE140A-ILE141A-MC-SC-C-CG1	2.94762310342	C	CG1
ILE99A-PHE118A-MC-MC-CA-O	3.54675356251	CA	O
CYS121A-TRP130A-MC-SC-O-CZ2	2.7813398	O	CZ2
ILE184A-ASP187A-SC-SC-CD1-OD2	3.85610779444	CD1	OD2
LYS98A-LEU119A-MC-SC-O-CD1	3.18984763631	O	CD1
VAL101A-MET102A-SC-MC-CB-N	1.89142638478	CB	N
ILE140A-ILE141A-SC-MC-CB-N	3.98494674038	CB	N
MET100A-VAL101A-MC-SC-O-CG2	3.14402942009	O	CG2
ILE184A-ASP185A-SC-MC-CG1-N	3.98337588716	CG1	N
PHE71A-VAL193A-MC-MC-N-O	3.95349964262	N	O
SER203A-ARG204A-MC-SC-C-CG	3.98799136129	C	CG
SER67A-ALA197A-MC-MC-O-N	3.26778919276	O	N
ARG66A-PHE91A-SC-MC-NE-O	2.87382508969	NE	O
ASP185A-ASP186A-SC-MC-CG-N	3.92713697483	CG	N
HIS133A-ALA134A-SC-MC-CB-N	3.98750934968	CB	N
PHE158A-PHE159A-SC-MC-CB-N	3.26865286064	CB	N
PHE150A-PHE170A-SC-SC-CE2-CZ	3.59054883376	CE2	CZ
PHE73A-ILE99A-SC-SC-CB-CD1	3.60544394567	CB	CD1
PRO200A-GLY201A-MC-SC-CA-CA	3.97384516209	CA	CA
VAL115A-TRP173A-SC-SC-CG2-CZ3	3.18964850664	CG2	CZ3
PHE78A-VAL189A-SC-SC-CG-CB	3.23332060798	CG	CB
SER84A-MET102A-SC-SC-CB-CB	3.98695640026	CB	CB
LYS139A-GLU192A-SC-SC-CD-OE1	3.98021110026	CD	OE1
ALA199A-PRO200A-SC-MC-CB-N	1.49981718041	CB	N
PHE150A-MET171A-SC-SC-CD1-CG	3.76179334889	CD1	CG
PHE150A-MET171A-SC-SC-CD1-CE	2.4059482191	CD1	CE
PHE73A-THR74A-SC-MC-CD1-N	3.85406254567	CD1	N
ASN142A-GLY182A-MC-SC-CA-O	3.44151370375	CA	O
SER84A-VAL85A-MC-SC-C-CG1	3.96793748215	C	CG1
SER84A-VAL85A-MC-SC-C-CG2	3.18854366625	C	CG2
ILE141A-ASN142A-SC-MC-CB-N	2.56163426906	CB	N
ALA69A-CYS90A-SC-SC-CB-SG	3.05802579475	CB	SG
ARG104A-SER168A-SC-SC-NH2-CB	3.56444602572	NH2	CB
GLU175A-LYS181A-SC-SC-CG-CD	3.02498075237	CG	CD
HIS160A-LYS161A-MC-SC-C-CG	2.93186238113	C	CG
VAL193A-PHE194A-SC-MC-CG1-N	1.65772664463	CG1	N
ARG93A-ALA197A-SC-MC-CG-C	2.86327683193	CG	C
PHE73A-SER87A-SC-MC-CG-CA	3.00496076236	CG	CA
TYR143A-ASP185A-SC-MC-CE1-N	3.91144233663	CE1	N
GLY202A-SER203A-SC-MC-N-N	3.21152512227	N	N
SER64A-TRP65A-SC-MC-CB-N	3.98654259095	CB	N
LEU95A-CYS121A-SC-SC-CB-SG	3.52358224799	CB	SG
TRP97A-PHE158A-SC-SC-CZ3-CD1	3.45734438925	CZ3	CD1
PHE78A-LEU81A-MC-MC-O-CA	3.1320195327	O	CA
ASN169A-PHE170A-SC-MC-CB-N	3.71162698243	CB	N
TRP97A-CYS121A-SC-SC-CD2-CB	3.52752071882	CD2	CB
ASN163A-ASP164A-SC-MC-ND2-CA	3.11293917033	ND2	CA
PHE73A-SER87A-SC-MC-CE2-CA	3.24409981932	CE2	CA
HIS156A-TRP165A-SC-SC-CB-CD1	3.97635007691	CB	CD1
ARG144A-GLU180A-SC-MC-NH1-C	1.1934837092	NH1	C
ARG104A-LYS113A-MC-MC-O-CA	3.78747081589	O	CA
ARG144A-GLU180A-SC-MC-NH1-O	1.10686992541	NH1	O
ASN142A-PHE183A-SC-SC-CB-CD2	3.25333404952	CB	CD2
HIS156A-TRP165A-SC-SC-CD2-CG	3.32038739329	CD2	CG
VAL189A-PHE191A-SC-SC-CG1-CZ	3.09731287624	CG1	CZ
ARG66A-VAL92A-MC-MC-O-C	3.16937361163	O	C
PHE71A-CYS90A-SC-SC-CG-SG	3.98778833096	CG	SG
MET171A-VAL176A-SC-MC-SD-CA	3.28741300835	SD	CA
HIS160A-LYS161A-SC-MC-CB-N	3.53683103827	CB	N
SER64A-PHE91A-MC-SC-CA-CB	3.56507045631	CA	CB
ALA134A-SER155A-MC-MC-O-C	3.24711647806	O	C
ASP178A-PRO179A-SC-SC-OD1-CD	3.08267434155	OD1	CD
LEU81A-GLU83A-SC-MC-CG-O	3.98777572951	CG	O
VAL92A-VAL195A-SC-SC-CG2-CG1	3.30764674397	CG2	CG1
LEU119A-ASP164A-MC-MC-O-C	3.26906830414	O	C
ASP178A-LYS181A-SC-SC-CB-CG	3.77593607456	CB	CG
PHE71A-GLN72A-SC-MC-CB-N	1.82603386476	CB	N
ARG152A-PHE167A-SC-SC-NE-CZ	2.81074292316	NE	CZ
ILE184A-VAL189A-SC-SC-CG1-CG2	3.9259895419	CG1	CG2
PHE78A-VAL189A-SC-SC-CD1-CB	3.13940197323	CD1	CB
ILE140A-PHE183A-SC-SC-CG2-CD2	3.86295721921	CG2	CD2
TYR143A-LYS188A-SC-MC-CE1-O	3.58240781374	CE1	O
PHE159A-LYS161A-MC-MC-C-N	3.49118623139	C	N
PHE73A-PHE191A-MC-SC-O-CB	3.05763252928	O	CB
THR177A-ASP178A-SC-MC-CB-N	3.92289794038	CB	N
GLN72A-PHE73A-MC-SC-O-CB	3.92163300994	O	CB
PHE91A-LEU95A-MC-MC-CA-O	3.90621560369	CA	O
GLN120A-ALA123A-SC-SC-OE1-CB	3.27894095901	OE1	CB
HIS156A-LEU157A-SC-MC-ND1-N	2.85206715326	ND1	N
MET102A-PRO103A-SC-SC-CB-CD	3.25814083288	CB	CD
GLU76A-ARG77A-MC-SC-O-CB	3.9007575994	O	CB
GLN135A-GLN196A-SC-SC-CD-OE1	3.06627692897	CD	OE1
ILE141A-ASN142A-MC-SC-C-CB	3.97946399763	C	CB
PHE167A-PHE170A-MC-MC-C-N	3.27845804749	C	N
PHE117A-PHE191A-SC-SC-CE2-CD2	3.63173162165	CE2	CD2
ARG144A-GLY182A-SC-SC-CZ-CA	3.6341976242	CZ	CA
CYS121A-ASN163A-MC-MC-CA-O	3.23861561509	CA	O
HIS156A-TRP165A-SC-SC-CB-CB	3.13459071042	CB	CB
PHE159A-HIS160A-SC-MC-CD1-N	3.84514185852	CD1	N
HIS156A-TRP165A-SC-SC-CB-CG	3.93360352039	CB	CG
PHE159A-GLU162A-MC-MC-O-N	3.93731586006	O	N
TRP165A-GLY166A-MC-SC-CA-CA	3.9660569486	CA	CA
PHE159A-GLU162A-MC-MC-O-C	3.96853207177	O	C
GLU192A-VAL193A-SC-MC-CB-N	2.39764246812	CB	N
ARG104A-SER114A-SC-SC-CB-OG	3.74480626073	CB	OG
TRP165A-GLY166A-SC-SC-CD1-N	3.34778398501	CD1	N
HIS156A-PHE158A-MC-SC-C-CD1	2.81842371538	C	CD1
CYS90A-TRP97A-MC-SC-O-CB	3.63258286273	O	CB
PHE159A-ASN163A-MC-MC-O-N	3.94398782316	O	N
GLN135A-GLN196A-MC-MC-O-N	3.27434124131	O	N
VAL137A-LEU138A-SC-MC-CG1-N	3.93523098879	CG1	N
SER82A-GLU83A-SC-MC-CB-N	3.98799980592	CB	N
PHE117A-GLY166A-MC-SC-O-CA	3.90284858201	O	CA
PRO96A-ASN122A-SC-SC-CG-OD1	2.96320085116	CG	OD1
PHE78A-TRP173A-SC-SC-CE2-CH2	3.94588925589	CE2	CH2
PRO103A-TRP173A-SC-SC-CB-CE3	3.23228558791	CB	CE3
PHE78A-TRP173A-SC-SC-CE2-CZ3	3.52805637514	CE2	CZ3
PHE78A-TRP173A-SC-SC-CE2-CZ2	3.86639761949	CE2	CZ2
SER127A-TRP130A-SC-SC-CB-CD1	3.35109363192	CB	CD1
PHE167A-SER168A-SC-MC-CB-N	3.90441649291	CB	N
ASN142A-SER149A-MC-SC-N-CB	3.19630740323	N	CB
PRO89A-CYS90A-MC-SC-C-CB	3.49479753441	C	CB
PRO89A-LYS98A-MC-SC-N-CE	2.84711211049	N	CE
MET102A-ARG104A-SC-SC-CE-NH1	3.94556729331	CE	NH1
LYS139A-SER151A-SC-SC-CB-CB	3.4917822177	CB	CB
HIS156A-GLU162A-SC-MC-CE1-O	3.88216279905	CE1	O
TRP65A-ARG66A-SC-SC-CE3-CG	2.94096921694	CE3	CG
TRP65A-ARG66A-SC-SC-CE3-CB	3.51095704648	CE3	CB
VAL115A-PHE170A-MC-MC-O-CA	3.21153610987	O	CA
LYS181A-GLY182A-MC-SC-CA-CA	3.93545874625	CA	CA
PHE167A-PHE170A-SC-SC-CB-CB	3.84381508495	CB	CB
ASN122A-ALA123A-SC-MC-CB-N	3.67376810511	CB	N
SER84A-VAL101A-MC-MC-C-O	2.93623281815	C	O
SER174A-VAL176A-MC-MC-C-N	3.63917915685	C	N
ARG93A-ASP198A-SC-MC-CG-O	3.41692083956	CG	O
LYS98A-LEU119A-MC-MC-O-CA	3.77043235569	O	CA
CYS132A-PHE158A-MC-MC-N-O	1.77738410472	N	O
THR63A-TRP65A-MC-SC-N-CZ3	2.85748131862	N	CZ3
CYS132A-PHE158A-MC-MC-N-C	2.78413972912	N	C
SER203A-ARG204A-MC-SC-O-CG	3.21817738069	O	CG
ILE184A-ASP185A-MC-SC-O-CB	2.80308518132	O	CB
THR74A-VAL189A-MC-MC-C-O	2.7219240092	C	O
VAL115A-PHE117A-MC-MC-C-N	2.86353631789	C	N
PHE78A-THR177A-SC-SC-CD2-CG2	3.92743345227	CD2	CG2
ILE140A-MET171A-SC-SC-CB-CE	3.98785357071	CB	CE
TRP173A-THR177A-SC-SC-CE2-CG2	3.70069075785	CE2	CG2
PHE150A-MET171A-SC-SC-CD2-CE	3.92768849997	CD2	CE
PHE118A-GLY166A-SC-MC-CE2-C	3.42214315802	CE2	C
ARG66A-SER67A-MC-SC-C-CB	3.9879882717	C	CB
VAL137A-LEU138A-SC-MC-CB-N	3.98678718401	CB	N
SER127A-THR128A-MC-SC-O-CB	2.870246715	O	CB
ILE141A-GLU192A-SC-SC-CD1-CB	3.38740980716	CD1	CB
LEU119A-TRP165A-MC-MC-O-N	3.63203826474	O	N
ASP178A-LYS181A-MC-MC-O-CA	2.920846768	O	CA
TRP97A-GLN120A-MC-MC-CA-O	3.74676118381	CA	O
THR128A-TRP130A-MC-MC-C-N	3.4860840059	C	N
TRP97A-GLN120A-MC-MC-C-O	3.65394739352	C	O
SER125A-SER127A-SC-MC-OG-N	3.80359739618	OG	N
PHE73A-ILE99A-SC-SC-CD2-CG2	3.83392394988	CD2	CG2
SER114A-ASN169A-SC-MC-OG-CA	3.03730535866	OG	CA
SER114A-MET171A-MC-MC-C-O	2.99424202457	C	O
ILE99A-VAL101A-SC-SC-CG2-CG2	3.97112522682	CG2	CG2
TRP97A-CYS121A-SC-SC-CE3-CB	3.66611693491	CE3	CB
PRO179A-GLU180A-SC-MC-CG-N	3.89430409885	CG	N
ASP178A-GLU180A-SC-MC-OD1-CA	3.75716048503	OD1	CA
VAL92A-LEU95A-MC-MC-C-N	3.00758255569	C	N
TRP130A-PHE158A-SC-MC-CH2-C	3.60036341451	CH2	C
VAL92A-LEU95A-MC-MC-N-O	3.79727968101	N	O
SER127A-TRP130A-MC-SC-O-CD1	3.09177562962	O	CD1
PHE78A-ARG80A-MC-MC-C-N	-0.912912477949	C	N
LYS139A-SER151A-MC-SC-CA-CB	3.55129666091	CA	CB
GLY116A-PHE117A-SC-MC-CA-CA	3.95317373353	CA	CA
TRP97A-CYS121A-SC-SC-CD2-SG	3.35697812566	CD2	SG
ASP178A-PRO179A-SC-MC-CB-N	3.9437958018	CB	N
SER174A-GLU175A-MC-SC-C-CB	3.96414370715	C	CB
GLU147A-LYS148A-SC-MC-CB-N	1.84196374464	CB	N
SER67A-GLU68A-MC-SC-O-CB	3.98676440623	O	CB
PRO96A-ASN122A-SC-MC-CG-CA	3.92598759687	CG	CA
PHE91A-VAL92A-MC-SC-O-CB	3.08567655973	O	CB
PHE150A-MET171A-SC-SC-CB-CE	-3.7306751146	CB	CE
ARG144A-GLY182A-SC-SC-CZ-N	3.02258689975	CZ	N
VAL85A-VAL101A-MC-MC-O-N	3.98075569359	O	N
ILE140A-ILE141A-MC-SC-C-CB	3.95234869137	C	CB
ARG144A-PRO179A-SC-MC-CZ-O	2.99596537428	CZ	O
PHE117A-LEU138A-SC-MC-CE2-C	3.88170840533	CE2	C
GLN72A-PHE191A-SC-MC-CB-O	3.80036940192	CB	O
THR63A-ARG66A-MC-SC-O-NE	3.09312246666	O	NE
THR74A-VAL75A-MC-SC-C-CG2	3.86881956432	C	CG2
ARG152A-PHE170A-SC-MC-NH1-CA	3.72036589611	NH1	CA
THR128A-HIS160A-SC-SC-CG2-CB	3.02740377181	CG2	CB
ASN169A-PHE170A-MC-SC-C-CB	3.94278099895	C	CB
GLN112A-LYS113A-MC-SC-C-CB	3.96715769876	C	CB
PRO88A-PRO89A-MC-SC-O-CD	2.87076952108	O	CD
HIS156A-PHE158A-MC-MC-O-N	2.72176325134	O	N
GLU175A-LYS181A-SC-SC-CG-NZ	3.52321558546	CG	NZ
HIS133A-ASP198A-SC-SC-CB-CG	3.70145811647	CB	CG
SER67A-GLU68A-MC-SC-C-CG	3.18357213362	C	CG
GLY116A-PHE117A-SC-MC-N-N	3.92214628835	N	N
ASP185A-LYS188A-MC-MC-O-CA	3.25184170165	O	CA
ALA199A-PRO200A-MC-SC-O-CD	2.81328786003	O	CD
LYS113A-SER114A-SC-MC-CB-N	3.6237566932	CB	N
VAL137A-LEU138A-MC-SC-C-CD1	3.95323930585	C	CD1
THR177A-PRO179A-MC-SC-C-CD	3.083573064	C	CD
PHE78A-TRP173A-SC-SC-CZ-CH2	3.62349187719	CZ	CH2
PRO103A-TRP173A-MC-SC-CA-CE3	2.96310160249	CA	CE3
PHE71A-GLU192A-MC-MC-O-CA	3.4325738241	O	CA
CYS90A-PHE91A-SC-MC-SG-N	3.84423667392	SG	N
THR70A-PHE71A-SC-MC-CG2-N	3.95121369565	CG2	N
VAL92A-ASN94A-MC-MC-O-N	3.98749685389	O	N
PHE78A-TRP173A-SC-SC-CZ-CZ3	3.96470161765	CZ	CZ3
GLU162A-ASP164A-MC-MC-C-N	3.11708923745	C	N
ASN122A-TRP130A-SC-SC-ND2-NE1	3.53336519242	ND2	NE1
LYS98A-GLN120A-SC-SC-CG-NE2	3.20521959121	CG	NE2
VAL92A-ASN94A-MC-MC-C-N	0.637838741547	C	N
ALA69A-VAL195A-MC-MC-N-O	3.98174231597	N	O
PHE159A-ASN163A-MC-MC-O-CA	3.68615338789	O	CA
THR190A-PHE191A-SC-MC-CG2-N	2.19992798499	CG2	N
THR190A-PHE191A-SC-MC-CG2-O	3.07616343062	CG2	O
ARG93A-ALA197A-SC-SC-CG-CB	3.82742872384	CG	CB
PHE117A-PHE118A-MC-SC-O-CB	3.18820955044	O	CB
ILE141A-ASN142A-SC-MC-CG2-C	3.55859734189	CG2	C
GLU76A-PHE78A-MC-MC-O-CA	2.85191771376	O	CA
ARG153A-ILE154A-MC-SC-O-CG2	3.98194353627	O	CG2
PHE117A-PHE167A-MC-MC-O-N	3.47110628039	O	N
VAL85A-LEU86A-MC-SC-C-CB	2.74460229657	C	CB
TYR143A-THR190A-SC-SC-CE2-OG1	3.0225998058	CE2	OG1
ASP145A-GLU147A-MC-MC-O-N	3.95185078313	O	N
ASP185A-ASP187A-MC-MC-O-N	3.57333701646	O	N
TRP173A-THR177A-MC-SC-O-CB	3.92009759046	O	CB
VAL92A-LEU95A-MC-MC-O-CA	3.02911071575	O	CA
HIS133A-ASP198A-MC-SC-CA-CG	3.1530210612	CA	CG
PHE73A-SER87A-SC-MC-CE1-CA	3.91837999191	CE1	CA
PHE78A-SER79A-SC-MC-CD2-N	2.89023529418	CD2	N
PRO103A-ARG104A-MC-SC-C-CG	3.89988365831	C	CG
PRO103A-ARG104A-MC-SC-C-CD	3.1349206819	C	CD
ARG152A-PHE167A-SC-SC-NH2-CD2	3.96050477091	NH2	CD2
PRO103A-ARG104A-MC-SC-C-CB	3.52451820919	C	CB
HIS156A-TRP165A-SC-SC-CB-NE1	2.78997692243	CB	NE1
SER87A-ILE99A-SC-SC-CB-CB	2.90904018391	CB	CB
LYS113A-TRP173A-SC-SC-CG-CG	3.37877746211	CG	CG
LYS113A-TRP173A-SC-SC-CG-CB	3.68423924885	CG	CB
MET102A-PRO103A-MC-SC-O-CD	2.94853345927	O	CD
CYS132A-PHE158A-MC-MC-O-CA	3.00449062224	O	CA
TRP130A-HIS160A-SC-MC-CE2-N	3.88249857655	CE2	N
ASN142A-TYR143A-MC-SC-C-CB	3.92933528533	C	CB
ARG152A-ARG153A-SC-MC-CB-N	2.76272665394	CB	N
HIS160A-LYS161A-SC-SC-CD2-CG	3.92730085452	CD2	CG
PHE150A-SER151A-MC-SC-C-CB	1.81576270829	C	CB
ASP198A-ALA199A-SC-MC-OD1-N	3.51291302756	OD1	N
PHE150A-PHE170A-SC-SC-CD2-CE2	3.80489802753	CD2	CE2
TRP97A-CYS121A-SC-SC-CZ3-SG	3.2329660697	CZ3	SG
ALA136A-PHE194A-MC-MC-CA-C	3.06225541235	CA	C
ALA123A-GLU124A-MC-SC-C-CB	3.97364715317	C	CB
ALA136A-PHE194A-MC-MC-CA-O	-0.347103522858	CA	O
VAL92A-TRP97A-MC-SC-CA-CD1	2.99788930611	CA	CD1
TRP97A-PHE158A-SC-SC-CZ3-CZ	2.95633193833	CZ3	CZ
SER79A-ASP187A-SC-SC-OG-CG	3.04605296698	OG	CG
TRP130A-SER131A-SC-MC-CE3-CA	3.9840128197	CE3	CA
PRO179A-ILE184A-MC-SC-CA-CG2	3.93539063594	CA	CG2
LYS98A-GLN120A-SC-SC-CB-NE2	3.35372789099	CB	NE2
ARG153A-ILE154A-MC-SC-C-CG1	2.87862695443	C	CG1
ARG153A-ILE154A-MC-SC-C-CG2	2.53695435544	C	CG2
ARG104A-PHE105A-MC-SC-C-CD1	2.56673528161	C	CD1
LEU86A-GLN120A-SC-SC-CD2-NE2	3.16743393076	CD2	NE2
SER125A-ASP126A-SC-MC-CB-N	3.33864368989	CB	N
HIS133A-ASP198A-MC-SC-O-CB	2.9661209884	O	CB
HIS133A-ASP198A-MC-SC-O-CG	2.76262710994	O	CG
PHE73A-THR74A-MC-SC-C-CB	3.98604534785	C	CB
ASN122A-ALA123A-MC-SC-C-CB	3.96343260288	C	CB
HIS156A-LEU157A-SC-MC-CB-N	1.50515310949	CB	N
ARG144A-LYS181A-SC-MC-NH1-N	2.7772949087	NH1	N
ALA172A-VAL176A-MC-MC-O-N	3.98301519577	O	N
LEU138A-PHE170A-MC-SC-O-CE1	3.42099924185	O	CE1
CYS90A-TRP97A-MC-MC-O-N	3.06694015365	O	N
ARG144A-LYS181A-SC-MC-NH1-C	2.89670793792	NH1	C
PHE150A-MET171A-SC-SC-CZ-CB	3.1650111722	CZ	CB
PHE150A-MET171A-SC-SC-CZ-CG	3.38563740524	CZ	CG
ILE154A-TRP165A-SC-SC-CG2-CD1	3.27265462284	CG2	CD1
TRP65A-ARG66A-SC-MC-CD2-N	2.50604424705	CD2	N
ARG144A-GLY182A-SC-SC-NE-CA	3.31802699369	NE	CA
TRP130A-PHE159A-MC-MC-O-CA	2.94746814086	O	CA
ARG77A-LEU81A-MC-MC-O-N	2.922746338	O	N
LYS98A-ILE99A-MC-SC-C-CG1	3.55310559188	C	CG1
TRP130A-HIS160A-SC-MC-NE1-N	3.30272973358	NE1	N
ARG77A-SER79A-MC-MC-O-N	3.23050124197	O	N
TYR143A-THR190A-SC-SC-CZ-OG1	3.00795322784	CZ	OG1
GLU68A-GLN196A-SC-SC-CD-NE2	3.77587361746	CD	NE2
ARG104A-SER168A-SC-SC-NE-CB	3.90070845575	NE	CB
CYS132A-HIS133A-SC-MC-CB-N	3.9819272186	CB	N
ASP146A-SER149A-MC-SC-CA-OG	3.15817549878	CA	OG
PHE158A-ASN163A-SC-MC-CD2-C	3.77212611622	CD2	C
ARG93A-ASN94A-MC-SC-O-CB	3.60767281962	O	CB
CYS90A-TRP97A-MC-MC-C-N	2.7999334741	C	N
LEU119A-ASP164A-MC-SC-C-CB	2.93150838989	C	CB
ASP185A-LYS188A-MC-SC-O-CB	3.97994268994	O	CB
ASP185A-LYS188A-MC-SC-O-CE	3.66734762593	O	CE
PHE78A-ASP187A-SC-MC-CB-O	3.90663573618	CB	O
GLN135A-ILE154A-SC-MC-CB-O	3.38537431481	CB	O
THR63A-TRP65A-MC-SC-O-CZ3	3.97055273943	O	CZ3
PHE73A-PHE191A-MC-MC-N-O	3.56060870269	N	O
PHE91A-VAL92A-MC-SC-C-CB	2.51911275814	C	CB
ASN122A-SER125A-SC-SC-OD1-CB	3.71535900048	OD1	CB
PHE91A-LEU95A-SC-MC-CB-O	2.93412438158	CB	O
PHE158A-ASP164A-SC-MC-CE2-C	2.80377010561	CE2	C
PHE71A-CYS90A-SC-SC-CD1-CB	3.89212896185	CD1	CB
ASP178A-GLU180A-MC-MC-O-N	-1.02594518291	O	N
LEU157A-PHE159A-MC-SC-O-CD2	3.35287361737	O	CD2
LYS139A-GLU192A-MC-MC-O-N	-3.90340475281	O	N
LYS139A-GLU192A-MC-MC-O-O	2.88035949781	O	O
PHE159A-GLU162A-SC-SC-CE2-CG	3.77575197693	CE2	CG
PHE117A-PHE170A-SC-SC-CD2-CG	3.08490204784	CD2	CG
PHE159A-GLU162A-SC-SC-CE2-CB	3.13513499453	CE2	CB
LYS139A-ILE140A-MC-SC-C-CB	3.97046477988	C	CB
TRP65A-ARG66A-SC-MC-CE3-CA	0.874953542329	CE3	CA
ARG104A-SER114A-MC-MC-N-O	2.44311586237	N	O
PRO103A-SER114A-MC-MC-C-O	2.87542667919	C	O
GLN120A-ALA123A-SC-SC-CG-CB	3.93333451054	CG	CB
PHE71A-CYS90A-SC-SC-CD2-CB	3.98407777527	CD2	CB
PHE117A-PHE170A-SC-SC-CD2-CZ	3.73144253949	CD2	CZ
LYS113A-TRP173A-MC-MC-O-N	3.76327661218	O	N
LEU86A-SER87A-MC-SC-C-CB	3.98305117711	C	CB
THR190A-PHE191A-MC-SC-C-CD1	3.98194018154	C	CD1
GLN135A-ILE154A-MC-MC-CA-O	3.69713104877	CA	O
PRO89A-LYS98A-SC-SC-CD-CE	3.75784768482	CD	CE
ASN142A-GLY182A-SC-SC-CG-CA	2.9796856031	CG	CA
PHE167A-ASN169A-SC-MC-CB-C	2.92403850576	CB	C
LYS139A-GLU192A-MC-MC-CA-O	3.53479389925	CA	O
ALA199A-PRO200A-MC-SC-C-CG	3.94276403115	C	CG
ALA199A-PRO200A-MC-SC-C-CB	3.98799824264	C	CB
GLU124A-SER125A-MC-SC-C-CB	3.93016701691	C	CB
THR63A-TRP65A-MC-SC-N-CD2	2.87410878859	N	CD2
ASP185A-ASP186A-SC-SC-OD1-CB	3.02060786709	OD1	CB
ASN142A-PHE183A-SC-SC-ND2-CE2	3.01596520099	ND2	CE2
PHE78A-LEU81A-MC-SC-C-CB	2.85443877296	C	CB
SER79A-ASP187A-MC-SC-N-CG	3.4637350365	N	CG
PRO96A-ASN122A-MC-MC-O-CA	2.80919762646	O	CA
SER64A-ASN94A-SC-SC-OG-CG	2.74547367825	OG	CG
VAL85A-LEU86A-MC-SC-O-CB	2.82816954673	O	CB
ILE99A-VAL193A-SC-SC-CG1-CG2	3.97122507551	CG1	CG2
ASP185A-LYS188A-MC-MC-N-O	3.73122384835	N	O
VAL115A-TRP173A-MC-SC-CA-CE3	3.0058672663	CA	CE3
ASP146A-SER149A-SC-SC-OD2-OG	3.9585266034	OD2	OG
GLN120A-ALA123A-SC-SC-CD-CB	3.37731146446	CD	CB
PHE118A-SER168A-SC-MC-CZ-CA	3.97532177022	CZ	CA
ASP186A-ASP187A-MC-SC-O-CB	3.1987486855	O	CB
ALA134A-GLN196A-MC-MC-C-O	2.79388643978	C	O
ARG104A-PHE105A-SC-MC-CB-N	2.27630050155	CB	N
SER131A-PHE159A-SC-SC-CB-CB	3.23055972314	CB	CB
ARG93A-ALA199A-SC-SC-CZ-CB	3.95716110267	CZ	CB
THR63A-ARG66A-MC-SC-O-CD	3.98474104733	O	CD
THR63A-ARG66A-MC-SC-O-CG	3.95920360584	O	CG
PHE117A-PHE118A-MC-SC-C-CD1	3.32987055553	C	CD1
PRO103A-TRP173A-MC-SC-CA-CZ3	3.9876244453	CA	CZ3
THR190A-PHE191A-SC-MC-CB-N	3.38858987641	CB	N
ARG80A-LEU81A-MC-SC-C-CB	3.92919823336	C	CB
VAL176A-PHE183A-MC-SC-CA-CB	3.21432078169	CA	CB
PHE194A-VAL195A-SC-MC-CB-N	3.97579713732	CB	N
LEU138A-VAL193A-SC-SC-CD1-CG2	3.42983511889	CD1	CG2
ILE141A-SER149A-MC-SC-CA-OG	2.82409603238	CA	OG
LEU86A-SER87A-SC-MC-CG-N	3.9755346842	CG	N
ILE184A-ASP185A-SC-MC-CB-N	3.94870208741	CB	N
PHE71A-VAL193A-MC-MC-O-N	3.94702974492	O	N
TRP65A-ARG66A-SC-MC-CG-N	3.80410705153	CG	N
GLY116A-SER168A-SC-MC-CA-O	3.18357695183	CA	O
GLU83A-SER84A-SC-MC-CG-N	3.86235303184	CG	N
PHE158A-ASN163A-SC-MC-CD2-O	3.27052491197	CD2	O
GLY116A-SER168A-SC-MC-CA-C	3.03232464314	CA	C
VAL101A-MET102A-SC-MC-CG1-CA	3.45695774981	CG1	CA
SER64A-ARG93A-MC-MC-O-C	2.93490863903	O	C
ALA199A-PRO200A-SC-SC-CB-CD	3.18483847612	CB	CD
MET100A-VAL101A-MC-SC-C-CG2	3.62018455504	C	CG2
PHE117A-PHE118A-MC-SC-O-CD1	2.74640779684	O	CD1
SER64A-ARG93A-MC-MC-O-N	3.25528605981	O	N
ALA134A-HIS156A-MC-MC-O-O	2.50274791518	O	O
ALA134A-HIS156A-MC-MC-O-N	2.3326857358	O	N
ALA123A-ASN163A-MC-SC-CA-CG	3.05925588519	CA	CG
GLU68A-VAL195A-MC-MC-CA-O	3.67511773565	CA	O
PHE118A-PHE167A-SC-MC-CD2-N	3.07211034243	CD2	N
ILE140A-MET171A-SC-SC-CD1-SD	3.59311087681	CD1	SD
ASN122A-TRP130A-SC-SC-ND2-CG	3.66894786919	ND2	CG
PHE150A-PHE183A-MC-SC-N-CE2	3.27894638032	N	CE2
THR70A-GLU192A-SC-SC-CG2-CD	3.98660897101	CG2	CD
ARG104A-SER114A-MC-MC-O-N	3.91103268902	O	N
THR70A-GLU192A-SC-SC-CG2-CG	3.98698262261	CG2	CG
ILE140A-VAL176A-SC-SC-CG2-CG2	3.13009403577	CG2	CG2
SER174A-ASP178A-MC-MC-O-CA	2.99996921652	O	CA
GLY116A-PHE117A-SC-SC-O-CB	2.75760337933	O	CB
ASP164A-TRP165A-MC-SC-O-CB	3.97084459666	O	CB
GLN120A-ALA123A-SC-SC-NE2-CB	3.15078809783	NE2	CB
CYS132A-LEU157A-MC-SC-C-CD2	3.07656557367	C	CD2
PHE150A-SER151A-SC-MC-CG-N	3.4167913827	CG	N
SER114A-TRP173A-MC-SC-C-CE3	2.90601233428	C	CE3
LYS161A-GLU162A-MC-SC-O-CB	3.60759728885	O	CB
LEU119A-ASP164A-MC-SC-O-CB	3.94916446281	O	CB
ASP187A-LYS188A-MC-SC-C-CB	3.94319734479	C	CB
PHE159A-LYS161A-SC-SC-CE1-CG	3.5043952643	CE1	CG
GLU180A-GLY182A-MC-SC-C-N	3.983886713	C	N
GLU68A-GLN196A-SC-SC-CB-CB	2.88350157389	CB	CB
PHE159A-LYS161A-SC-SC-CE1-CD	3.21169673961	CE1	CD
PHE159A-LYS161A-SC-SC-CE1-CB	3.93365803038	CE1	CB
GLU68A-GLN196A-SC-SC-CB-CG	3.97462474688	CB	CG
PRO103A-ARG104A-MC-SC-O-CG	2.79419376516	O	CG
PRO103A-ARG104A-MC-SC-O-CD	2.88029324298	O	CD
TRP97A-PHE158A-SC-SC-CH2-CD1	2.95900386299	CH2	CD1
SER84A-VAL85A-MC-SC-O-CG1	3.06236951934	O	CG1
ARG66A-ALA69A-SC-SC-NH1-CB	3.03144457116	NH1	CB
GLY202A-SER203A-SC-MC-O-C	3.77510827857	O	C
HIS160A-GLU162A-MC-MC-C-N	3.97751490518	C	N
SER174A-GLU175A-SC-MC-CB-N	1.75638603622	CB	N
HIS156A-TRP165A-SC-SC-CE1-CB	2.85459129934	CE1	CB
LEU81A-PRO103A-SC-SC-CG-CD	3.62425822567	CG	CD
LEU138A-PHE170A-MC-SC-O-CZ	3.60901641873	O	CZ
PHE159A-HIS160A-SC-MC-CG-N	3.98607569853	CG	N
SER79A-LEU81A-MC-MC-C-N	3.97051373793	C	N
HIS133A-LEU157A-MC-SC-CA-CD2	3.73261399887	CA	CD2
ILE99A-PHE117A-SC-SC-CG2-CD1	3.27729522062	CG2	CD1
PHE73A-SER87A-SC-SC-CE2-CB	3.65556236464	CE2	CB
SER79A-ASP187A-SC-SC-OG-OD1	3.33064301089	OG	OD1
ASP126A-SER127A-SC-MC-CB-N	1.58062627692	CB	N
GLU68A-ALA69A-MC-SC-O-CB	1.68075294309	O	CB
SER87A-PRO88A-MC-SC-C-CB	3.97943327182	C	CB
SER64A-ASN94A-MC-SC-C-OD1	2.66158840248	C	OD1
PHE73A-SER87A-SC-MC-CZ-CA	3.98092700321	CZ	CA
ASP185A-LYS188A-MC-MC-C-N	3.70210148392	C	N
THR63A-TRP65A-MC-SC-C-CZ3	3.47290956742	C	CZ3
ALA172A-GLU175A-MC-SC-O-CB	3.36840198478	O	CB
ARG152A-PHE167A-SC-SC-NH1-CD2	3.37396575973	NH1	CD2
TRP173A-SER174A-MC-SC-C-CB	3.93160372498	C	CB
TRP97A-LYS98A-MC-SC-O-CG	3.87676320722	O	CG
TRP97A-LYS98A-MC-SC-O-CB	3.33288086562	O	CB
GLY166A-PHE167A-SC-SC-O-CB	3.00367141791	O	CB
CYS121A-TRP130A-SC-SC-SG-CZ3	3.97809484992	SG	CZ3
GLY166A-PHE167A-SC-SC-O-CG	3.38264770421	O	CG
SER127A-TRP130A-MC-SC-C-CD1	3.13714560406	C	CD1
SER131A-CYS132A-MC-SC-O-CB	3.87986928818	O	CB
SER64A-TRP65A-MC-SC-C-CE3	2.90035275398	C	CE3
PHE71A-VAL193A-SC-SC-CZ-CG1	3.11801020295	CZ	CG1
PRO89A-TRP97A-MC-MC-CA-O	3.96167678979	CA	O
SER203A-ARG204A-SC-MC-CB-N	2.9633364137	CB	N
HIS156A-TRP165A-SC-SC-CG-CB	3.6372064373	CG	CB
ARG80A-SER82A-MC-SC-O-CB	2.72836643668	O	CB
HIS156A-TRP165A-SC-SC-CG-CG	3.98547178053	CG	CG
TRP130A-ASN163A-SC-SC-CZ2-CB	2.94685370778	CZ2	CB
LEU138A-GLY166A-SC-SC-CD2-CA	3.41024610679	CD2	CA
ALA134A-PHE158A-SC-SC-CB-CE1	2.99484934952	CB	CE1
VAL101A-GLY116A-MC-SC-C-O	2.66819243818	C	O
HIS156A-GLU162A-SC-SC-CE1-CB	3.92723972154	CE1	CB
THR63A-TRP65A-MC-SC-N-CE3	3.55114744523	N	CE3
ASP185A-ASP186A-SC-SC-CG-CB	2.89599760485	CG	CB
TRP97A-CYS121A-SC-SC-CZ3-CB	3.74364055599	CZ3	CB
ASN142A-SER149A-SC-MC-CB-N	3.47511788435	CB	N
HIS160A-LYS161A-MC-SC-C-CB	3.97642215235	C	CB
ALA136A-PHE194A-MC-MC-C-O	3.65007553104	C	O
MET102A-PHE118A-SC-SC-SD-CE1	3.38913623452	SD	CE1
HIS160A-LYS161A-SC-SC-NE2-CG	3.76310433454	NE2	CG
ARG144A-PRO179A-SC-MC-NH2-C	2.99114126211	NH2	C
HIS160A-LYS161A-SC-SC-CE1-CG	3.49121337792	CE1	CG
PHE78A-VAL176A-SC-SC-CE2-CG1	3.94907777866	CE2	CG1
LYS188A-VAL189A-MC-SC-O-CG2	2.95627681008	O	CG2
ARG144A-PRO179A-SC-MC-NH2-O	-2.31759525758	NH2	O
VAL193A-PHE194A-SC-MC-CG1-C	3.39997528775	CG1	C
THR128A-SER129A-MC-SC-C-CB	3.04587951954	C	CB
MET100A-PHE117A-MC-MC-O-CA	3.23140160308	O	CA
CYS121A-TRP130A-SC-SC-SG-CH2	3.26642735875	SG	CH2
PHE150A-ARG152A-SC-SC-CE2-CD	3.8096613242	CE2	CD
PHE150A-ARG152A-SC-SC-CE2-CG	3.57101839941	CE2	CG
SER84A-VAL85A-SC-MC-OG-N	3.97970100666	OG	N
TRP65A-ARG66A-SC-MC-CZ3-CA	3.97628747536	CZ3	CA
HIS111A-LYS113A-MC-MC-O-N	3.34488882748	O	N
TRP97A-VAL195A-SC-SC-CZ3-CG2	2.99195409212	CZ3	CG2
SER67A-ARG93A-MC-SC-CA-CG	3.02795299099	CA	CG
SER67A-ARG93A-MC-SC-CA-CD	3.77590169634	CA	CD
TYR143A-THR190A-SC-MC-OH-N	3.70012672029	OH	N
GLY166A-PHE167A-MC-SC-C-CG	3.27646619423	C	CG
GLU68A-GLN196A-SC-SC-OE1-NE2	3.49439286807	OE1	NE2
SER67A-ARG93A-MC-SC-CA-CZ	3.67943892535	CA	CZ
ASP146A-LYS148A-MC-MC-CA-N	3.04757603326	CA	N
CYS132A-PHE158A-MC-MC-C-N	2.8341260857	C	N
PHE158A-PHE159A-MC-SC-C-CD2	3.48669739928	C	CD2
GLN72A-PHE191A-MC-MC-CA-O	3.88508551598	CA	O
ASN122A-SER125A-SC-SC-CG-CB	3.25045780059	CG	CB
VAL176A-PHE183A-MC-SC-CA-CD1	3.03111224902	CA	CD1
HIS111A-GLN112A-SC-MC-CB-N	3.76594204445	CB	N
GLN135A-GLN196A-MC-MC-N-O	3.97995613179	N	O
GLU76A-PHE78A-MC-MC-O-N	3.4693181202	O	N
ARG66A-ARG93A-MC-MC-O-CA	3.35708093349	O	CA
GLU192A-VAL193A-SC-MC-CG-N	3.0660091319	CG	N
CYS90A-PHE91A-MC-SC-C-CD1	3.44572270441	C	CD1
PHE194A-VAL195A-MC-SC-C-CG1	2.87342038972	C	CG1
ILE140A-ILE141A-SC-MC-CG2-N	3.97524653132	CG2	N
MET102A-GLY116A-MC-SC-C-N	2.88193203224	C	N
SER67A-GLN196A-MC-MC-O-C	2.8217151018	O	C
ASP187A-LYS188A-SC-MC-CB-N	3.85154139277	CB	N
ASP185A-LYS188A-MC-MC-O-N	3.90713543536	O	N
GLU124A-ASP126A-MC-MC-O-N	2.79792094267	O	N
MET102A-GLY116A-MC-SC-O-N	-1.55377066415	O	N
THR74A-VAL189A-SC-MC-CG2-O	2.89586683159	CG2	O
VAL75A-GLU76A-MC-SC-C-CG	3.07906491434	C	CG
VAL75A-GLU76A-MC-SC-C-CD	3.04522562526	C	CD
PHE73A-PHE191A-MC-SC-O-CD1	3.4736675904	O	CD1
PHE118A-TRP165A-SC-MC-CB-C	2.97389439293	CB	C
CYS132A-PHE158A-MC-MC-O-N	2.54088471518	O	N
ASN94A-LEU95A-MC-SC-C-CD2	3.43041926312	C	CD2
THR177A-ILE184A-MC-SC-CA-CD1	3.40400235147	CA	CD1
CYS121A-ALA123A-MC-MC-C-N	3.34713814962	C	N
ALA172A-GLU175A-MC-MC-O-CA	3.15633545784	O	CA
VAL101A-PHE191A-SC-SC-CG1-CZ	3.94599829779	CG1	CZ
PRO103A-LYS113A-SC-SC-CB-CE	3.88362138782	CB	CE
LEU119A-TRP165A-MC-MC-N-C	2.92545244618	N	C
PHE78A-SER79A-SC-MC-CB-N	0.193612658972	CB	N
LEU119A-TRP165A-MC-MC-N-O	1.20341774378	N	O
PHE159A-GLU162A-SC-SC-CE2-CD	3.54996084089	CE2	CD
ILE140A-PHE191A-SC-SC-CG1-CD2	3.87990423822	CG1	CD2
CYS121A-ALA123A-MC-MC-O-N	3.97242573368	O	N
GLU76A-PHE78A-MC-MC-C-N	-2.40994114416	C	N
PRO96A-ASN122A-SC-MC-CG-N	2.89670408561	CG	N
CYS90A-PHE91A-MC-SC-C-CB	3.98680234698	C	CB
CYS90A-PHE91A-MC-SC-C-CG	3.19915345532	C	CG
SER127A-SER129A-SC-MC-OG-N	2.98677013578	OG	N
PHE183A-ILE184A-MC-SC-C-CB	3.33347205474	C	CB
GLY116A-PHE118A-MC-SC-C-CD1	2.86483905246	C	CD1
ASP178A-PRO179A-SC-MC-CG-N	3.12936514667	CG	N
TRP130A-PHE158A-SC-SC-CH2-CB	3.11555626161	CH2	CB
LYS139A-GLU192A-MC-MC-O-CA	3.6995724593	O	CA
ASP178A-LYS181A-SC-SC-CB-CB	3.44382953212	CB	CB
PRO89A-PHE91A-SC-SC-CG-CE1	2.98295054657	CG	CE1
ASP146A-SER149A-MC-SC-O-CB	3.74379077256	O	CB
VAL115A-SER168A-MC-MC-O-O	2.42342859976	O	O
SER114A-ASN169A-SC-SC-CB-OD1	3.7645338536	CB	OD1
ARG66A-ARG93A-MC-SC-O-CD	2.75940887359	O	CD
ARG66A-ARG93A-MC-SC-O-CG	2.80875895373	O	CG
VAL193A-VAL195A-SC-SC-CG1-CB	3.53162458664	CG1	CB
GLN72A-PHE191A-MC-MC-C-O	3.09812751518	C	O
LEU157A-PHE158A-MC-SC-C-CB	3.98300827984	C	CB
PHE71A-CYS90A-SC-SC-CD2-SG	3.72594243824	CD2	SG
ILE99A-PHE117A-SC-SC-CG2-CE1	3.78271499991	CG2	CE1
ILE154A-SER155A-MC-SC-C-CB	1.1554276724	C	CB
GLN72A-ILE141A-SC-SC-CD-CD1	3.71749751845	CD	CD1
VAL189A-PHE191A-SC-SC-CB-CE1	2.89644838037	CB	CE1
ASN163A-ASP164A-SC-MC-CG-N	3.40521882089	CG	N
TRP173A-THR177A-MC-SC-C-OG1	2.77204688566	C	OG1
ARG77A-ASP187A-MC-SC-CA-OD1	3.62585823967	CA	OD1
THR63A-TRP65A-MC-MC-O-N	3.06115627849	O	N
VAL75A-PHE78A-SC-SC-CB-CD1	3.65811638662	CB	CD1
GLN120A-ASN163A-MC-MC-CA-O	3.81952001818	CA	O
LYS139A-ILE140A-SC-MC-CG-C	3.18880420687	CG	C
LYS139A-ILE140A-SC-MC-CG-N	3.54651076688	CG	N
THR63A-TRP65A-MC-SC-C-CE3	-0.997356648008	C	CE3
PHE78A-ASP187A-MC-SC-N-CG	3.48164881347	N	CG
PHE91A-PRO96A-SC-MC-CE2-CA	3.39359808685	CE2	CA
ALA123A-ASN163A-SC-SC-CB-CG	3.89222630225	CB	CG
HIS156A-LEU157A-SC-MC-NE2-O	2.70896792561	NE2	O
LEU95A-TRP97A-SC-SC-CB-NE1	3.20114149958	CB	NE1
THR190A-PHE191A-MC-SC-C-CG	3.80147392398	C	CG
PHE91A-VAL92A-MC-SC-O-CG2	3.94278525643	O	CG2
THR190A-PHE191A-MC-SC-C-CB	3.83385128772	C	CB
LEU138A-LYS139A-SC-MC-CB-N	3.98606398086	CB	N
ARG144A-GLY182A-SC-SC-NH1-CA	3.6801808609	NH1	CA
ALA136A-ILE154A-MC-MC-O-N	3.85885553063	O	N
SER131A-PHE158A-MC-MC-CA-O	2.93940692512	CA	O
PHE91A-LEU95A-SC-MC-CD2-O	3.58763762908	CD2	O
LYS113A-SER114A-SC-MC-CG-N	3.76352045201	CG	N
ILE184A-ASP187A-SC-MC-CG1-C	3.6022205898	CG1	C
ASN163A-ASP164A-MC-SC-O-CB	3.86659353198	O	CB
SER82A-PRO103A-MC-SC-C-CG	3.06297190092	C	CG
ARG144A-GLY182A-SC-SC-CD-CA	3.94099211468	CD	CA
VAL176A-THR177A-SC-MC-CB-N	2.06396241071	CB	N
TYR143A-GLY182A-MC-SC-N-O	3.98327780031	N	O
TRP165A-GLY166A-SC-SC-CB-N	2.97105387063	CB	N
PHE158A-PHE159A-MC-SC-O-CB	3.79624309606	O	CB
ALA69A-VAL195A-MC-MC-O-N	3.66124021156	O	N
ILE140A-MET171A-SC-SC-CD1-CE	0.659927959643	CD1	CE
GLY202A-SER203A-MC-SC-C-CB	3.92653481976	C	CB
GLU162A-ASP164A-MC-MC-O-N	3.4174575579	O	N
LYS139A-GLU192A-MC-SC-O-CB	3.46994663658	O	CB
PHE150A-SER151A-SC-MC-CD2-N	3.90264110119	CD2	N
ASP145A-ASP146A-SC-MC-CG-N	2.90099861446	CG	N
CYS132A-PHE158A-MC-SC-O-CD1	2.83283121295	O	CD1
PHE158A-GLU162A-MC-MC-CA-O	2.77335980117	CA	O
PHE117A-PHE170A-SC-SC-CB-CD1	3.0964112097	CB	CD1
THR128A-HIS160A-MC-SC-C-ND1	2.99837905173	C	ND1
PHE117A-PHE167A-MC-MC-N-O	3.98761253211	N	O
SER151A-ARG152A-SC-MC-CB-N	0.00241306517451	CB	N
SER125A-SER127A-SC-MC-OG-CA	2.88616269384	OG	CA
GLY202A-ARG204A-SC-MC-O-N	3.58101189102	O	N
PRO200A-GLY201A-MC-SC-N-N	3.3004053997	N	N
ASP164A-TRP165A-SC-MC-OD2-N	2.63641184205	OD2	N
PHE73A-VAL75A-SC-SC-CE2-CG2	3.92001326121	CE2	CG2
PHE78A-VAL189A-SC-SC-CD2-CG2	3.6310571466	CD2	CG2
VAL137A-PHE194A-SC-SC-CG2-CD2	2.98366247306	CG2	CD2
TRP173A-VAL176A-MC-SC-O-CG1	3.98799233501	O	CG1
THR63A-SER64A-SC-MC-CG2-N	2.54123592372	CG2	N
ALA123A-SER125A-MC-MC-C-N	3.84657257444	C	N
VAL176A-ILE184A-MC-SC-O-CG2	2.76381239248	O	CG2
ASP146A-SER149A-SC-SC-OD2-CB	3.72285914249	OD2	CB
ILE140A-VAL189A-SC-SC-CG2-CG1	3.74593072223	CG2	CG1
ASN142A-ASP145A-SC-MC-OD1-CA	2.93271518089	OD1	CA
PHE170A-MET171A-SC-SC-CE2-CE	3.80468303378	CE2	CE
CYS121A-ASN122A-SC-MC-SG-N	3.71033427566	SG	N
SER67A-ARG93A-MC-SC-CA-NE	3.36602273448	CA	NE
GLN120A-CYS121A-SC-MC-CG-N	2.55993111376	CG	N
SER114A-TRP173A-MC-MC-CA-N	3.51078571947	CA	N
ASP178A-PRO179A-MC-SC-O-CD	2.92397354117	O	CD
PHE73A-LEU86A-SC-MC-CE2-C	2.99293956878	CE2	C
GLY182A-PHE183A-MC-SC-C-CB	3.98738552328	C	CB
GLY182A-PHE183A-MC-SC-C-CG	3.16676383612	C	CG
SER114A-ASN169A-SC-MC-CB-CA	3.67873957103	CB	CA
SER79A-ARG80A-SC-MC-OG-N	3.98584252349	OG	N
PHE78A-ARG80A-MC-MC-O-N	3.98671029563	O	N
VAL176A-PHE183A-SC-SC-CG2-CB	3.98590507618	CG2	CB
ARG93A-LEU95A-MC-SC-O-CG	3.70578598558	O	CG
VAL85A-LEU86A-SC-MC-CB-N	1.27133485941	CB	N
TRP130A-HIS160A-SC-MC-CZ2-CA	3.4589357923	CZ2	CA
SER114A-VAL115A-SC-MC-OG-N	2.74737002984	OG	N
ASP178A-GLU180A-SC-MC-CG-N	2.9990392557	CG	N
ILE141A-SER149A-MC-SC-CA-CB	3.01441655284	CA	CB
ILE140A-PHE191A-SC-SC-CG1-CE2	3.63067797021	CG1	CE2
LEU81A-PRO103A-MC-SC-O-CG	2.80350039233	O	CG
SER149A-PHE150A-SC-MC-CB-N	3.86004352057	CB	N
GLY116A-PHE118A-MC-SC-C-CE1	2.86152779777	C	CE1
TRP130A-PHE159A-SC-MC-CZ2-CA	3.87748591147	CZ2	CA
ARG153A-ILE154A-SC-MC-CB-N	0.117336361396	CB	N
ASN142A-ASP145A-SC-MC-OD1-N	1.70190820134	OD1	N
CYS121A-ASN163A-MC-MC-N-C	2.88560038827	N	C
ALA69A-PHE194A-MC-SC-C-CD1	3.02588063098	C	CD1
CYS121A-ASN163A-MC-MC-N-O	-4.26192131511	N	O
GLY166A-PHE167A-MC-SC-C-CD1	3.66465864819	C	CD1
LYS139A-GLU192A-MC-MC-C-N	3.0022807773	C	N
PHE71A-VAL195A-SC-SC-CE2-CG1	3.0320599063	CE2	CG1
TRP130A-PHE159A-SC-MC-CE2-C	3.63390272973	CE2	C
ALA123A-SER125A-MC-MC-O-N	2.65918914637	O	N
SER79A-ASP187A-MC-SC-N-OD2	3.98099167775	N	OD2
ASP198A-ALA199A-MC-SC-O-CB	3.1442430842	O	CB
ALA136A-LEU138A-SC-SC-CB-CD1	3.4956898606	CB	CD1
ILE154A-TRP165A-SC-MC-CD1-O	2.78694964043	CD1	O
TRP130A-PHE159A-SC-MC-CD2-CA	2.94411697	CD2	CA
VAL176A-ASP178A-MC-MC-C-N	3.37112630658	C	N
GLU175A-ASP178A-MC-SC-C-CB	2.95558563232	C	CB
SER82A-PRO103A-MC-SC-CA-CG	3.32656563774	CA	CG
SER79A-ASP187A-MC-SC-CA-OD2	2.70293528831	CA	OD2
SER84A-VAL101A-SC-MC-CB-O	2.72785487035	CB	O
HIS156A-TRP165A-SC-SC-CD2-CE3	3.64335668266	CD2	CE3
HIS156A-TRP165A-SC-SC-CD2-CE2	3.61375065257	CD2	CE2
TRP130A-SER131A-SC-MC-CD2-N	3.51934989129	CD2	N
PHE118A-GLY166A-SC-SC-CG-CA	2.96053864564	CG	CA
HIS133A-ASP198A-MC-SC-N-CG	3.64200810856	N	CG
SER114A-VAL115A-MC-SC-C-CG2	3.4424820136	C	CG2
LYS148A-PHE150A-MC-MC-O-N	3.70391338294	O	N
ASP145A-LYS148A-SC-SC-CG-CE	3.33532346159	CG	CE
MET171A-VAL176A-SC-SC-SD-CB	3.18170224966	SD	CB
TRP173A-GLU175A-MC-MC-O-N	3.92975481033	O	N
ALA134A-ALA197A-MC-MC-CA-CA	3.00785932474	CA	CA
ARG93A-ASN94A-MC-SC-C-CG	3.02040627064	C	CG
SER79A-ASP187A-SC-SC-CB-OD2	3.96768991153	CB	OD2
THR70A-VAL193A-MC-MC-CA-O	3.98071325907	CA	O
ASN142A-ARG144A-SC-MC-OD1-N	3.69265586571	OD1	N
ILE184A-ASP187A-SC-MC-CD1-CA	3.56560234022	CD1	CA
PHE73A-PHE191A-MC-MC-O-N	2.96919411454	O	N
PHE78A-LEU81A-MC-MC-O-N	3.65554472816	O	N
PHE158A-TRP165A-SC-SC-CE2-CB	3.03856448875	CE2	CB
ARG104A-SER168A-SC-MC-CG-O	3.98799869324	CG	O
ARG80A-SER82A-MC-MC-O-N	3.97809187718	O	N
MET100A-ASP164A-SC-SC-CE-OD1	3.71706465511	CE	OD1
ARG144A-GLY182A-SC-SC-NH1-N	3.98799018743	NH1	N
ASP145A-LYS148A-MC-SC-O-CB	3.69302882158	O	CB
PHE73A-VAL75A-SC-SC-CD2-CG2	3.09500447037	CD2	CG2
PHE158A-PHE159A-MC-SC-C-CG	3.14787104181	C	CG
GLN120A-CYS121A-MC-SC-O-CB	2.84479151992	O	CB
LYS98A-ILE99A-MC-SC-C-CB	3.98783216508	C	CB
LYS188A-VAL189A-MC-SC-C-CG2	3.70550477399	C	CG2
PHE170A-MET171A-SC-MC-CD2-N	3.82166108756	CD2	N
PHE117A-GLY166A-MC-MC-O-C	2.8076340308	O	C
ASN142A-SER149A-MC-MC-N-CA	2.95976804746	N	CA
HIS156A-TRP165A-SC-SC-ND1-CB	3.34547379445	ND1	CB
LEU81A-VAL101A-SC-SC-CD2-CG1	3.31354173231	CD2	CG1
PHE159A-LYS161A-MC-MC-O-N	3.9879979336	O	N
LYS139A-PHE191A-MC-MC-O-CA	3.37885128939	O	CA
VAL176A-ASP178A-MC-MC-O-N	2.8632356904	O	N
PHE194A-GLN196A-SC-SC-CZ-NE2	3.46499947013	CZ	NE2
PHE78A-VAL189A-SC-SC-CB-CG2	3.98196968699	CB	CG2
VAL75A-LYS188A-MC-MC-O-CA	3.77883903837	O	CA
ALA136A-ARG153A-MC-MC-O-CA	3.97723751594	O	CA
VAL75A-GLU76A-SC-MC-CG1-O	2.99338080013	CG1	O
VAL75A-GLU76A-SC-MC-CG1-N	3.98034345532	CG1	N
ASN142A-ARG144A-MC-MC-C-N	3.14384859661	C	N
ARG66A-PHE91A-SC-MC-CZ-O	3.3695045861	CZ	O
LYS148A-PHE150A-MC-MC-C-N	3.47649824878	C	N
PHE117A-PHE191A-SC-SC-CD2-CD2	3.78089442597	CD2	CD2
ALA123A-GLU124A-SC-MC-CB-N	3.15781755247	CB	N
THR74A-THR190A-SC-SC-OG1-OG1	2.5469733252	OG1	OG1
GLU192A-VAL193A-MC-SC-O-CB	2.87305451855	O	CB
ASP146A-LYS148A-MC-MC-O-CA	2.95568546898	O	CA
ASP178A-PRO179A-MC-SC-C-CB	3.98796373845	C	CB
PHE159A-HIS160A-MC-SC-C-CB	3.89957393467	C	CB
VAL176A-VAL189A-SC-SC-CG2-CG1	3.49601035137	CG2	CG1
GLY166A-PHE167A-SC-SC-CA-CD1	3.17209992511	CA	CD1
LYS113A-TRP173A-SC-SC-CE-CD2	3.59181847259	CE	CD2
LYS113A-TRP173A-SC-SC-CE-CD1	3.12476352519	CE	CD1
PHE78A-ASP187A-MC-MC-N-O	3.32767163864	N	O
ILE99A-PHE118A-MC-MC-C-O	2.75662996198	C	O
ARG152A-PHE167A-SC-SC-CZ-CD2	3.71293515945	CZ	CD2
VAL92A-ARG93A-MC-SC-C-CG	3.57143408732	C	CG
LYS139A-SER151A-MC-MC-CA-CA	3.22453484019	CA	CA
HIS156A-LEU157A-SC-MC-CD2-N	3.98161778633	CD2	N
HIS133A-ALA197A-MC-MC-O-CA	3.66525965204	O	CA
LYS139A-ILE140A-MC-SC-C-CG1	3.285554918	C	CG1
VAL75A-PHE78A-SC-SC-CG1-CD1	3.93916230368	CG1	CD1
SER151A-ARG152A-MC-SC-C-CG	3.03430371213	C	CG
VAL176A-ILE184A-MC-SC-O-CB	3.68616060376	O	CB
VAL85A-VAL101A-SC-MC-CG2-O	2.69383920689	CG2	O
LYS161A-GLU162A-SC-MC-CB-N	3.83780422015	CB	N
PHE117A-LEU138A-SC-SC-CE2-CB	3.95054527831	CE2	CB
ASP145A-LYS148A-MC-MC-O-CA	3.90608952015	O	CA
THR177A-ASP178A-MC-SC-C-CB	3.9792687539	C	CB
TRP173A-THR177A-MC-SC-O-CG2	3.98774873754	O	CG2
THR128A-HIS160A-SC-SC-CG2-NE2	3.35854594745	CG2	NE2
HIS133A-LEU157A-SC-SC-CB-CD2	3.54182016996	CB	CD2
ARG80A-SER82A-MC-MC-C-N	3.62340411759	C	N
THR177A-PRO179A-MC-MC-O-N	3.03419546378	O	N
PHE117A-PHE118A-SC-MC-CB-N	3.95005833354	CB	N
LEU138A-PHE170A-SC-SC-CB-CE1	2.94617521641	CB	CE1
PHE170A-MET171A-SC-MC-CG-N	3.90619048035	CG	N
PHE117A-VAL193A-SC-SC-CZ-CG2	3.77808877615	CZ	CG2
PHE73A-ILE99A-SC-SC-CD2-CB	3.22327068013	CD2	CB
PHE191A-GLU192A-SC-MC-CB-N	1.51231297655	CB	N
PHE118A-GLY166A-SC-SC-CE2-CA	2.83443551196	CE2	CA
ILE184A-LYS188A-MC-MC-CA-O	3.55074081274	CA	O
TRP65A-ARG66A-SC-MC-CB-N	3.93957634696	CB	N
ARG93A-ALA199A-SC-SC-CD-CB	3.95138756466	CD	CB
ASP178A-PRO179A-SC-MC-OD1-N	3.46601268328	OD1	N
PHE150A-PHE170A-SC-SC-CD2-CZ	3.95857759674	CD2	CZ
GLU68A-VAL92A-MC-SC-N-CG1	3.03216149687	N	CG1
PHE78A-SER79A-MC-SC-C-CB	3.93062993015	C	CB
SER129A-TRP130A-SC-MC-CB-N	3.986194404	CB	N
ASN94A-LEU95A-MC-SC-C-CG	3.97499938193	C	CG
ASN94A-LEU95A-MC-SC-C-CB	3.21806347928	C	CB
PHE71A-VAL193A-SC-SC-CZ-CB	2.9054109863	CZ	CB
PHE91A-PRO96A-SC-MC-CD2-CA	3.4309658084	CD2	CA
THR74A-VAL75A-SC-MC-CG2-N	2.38426778464	CG2	N
HIS133A-ASP198A-MC-SC-N-OD1	2.31902278464	N	OD1
ARG104A-PHE105A-MC-SC-O-CG	2.74572849311	O	CG
ASP146A-LYS148A-MC-MC-C-CA	3.2724824107	C	CA
PHE118A-GLY166A-SC-MC-CD2-C	3.80160586038	CD2	C
ASP178A-PRO179A-SC-SC-CB-CD	3.02608542784	CB	CD
ARG66A-VAL92A-MC-MC-O-CA	3.50321037283	O	CA
CYS121A-PHE158A-SC-SC-CB-CD2	3.91460102052	CB	CD2
PHE117A-LEU138A-SC-SC-CD2-CB	3.48656065156	CD2	CB
HIS156A-TRP165A-SC-SC-CD2-CD2	3.42592534866	CD2	CD2
LEU95A-TRP97A-MC-SC-O-CD1	3.9747586527	O	CD1
ASN142A-LYS181A-SC-MC-ND2-O	3.60074145995	ND2	O
ASP146A-SER149A-MC-MC-O-CA	3.74938940135	O	CA
ILE140A-MET171A-SC-SC-CG2-CE	3.43024377717	CG2	CE
LYS113A-TRP173A-MC-SC-O-CB	3.95029921862	O	CB
PHE150A-SER151A-SC-MC-CB-N	3.98214578453	CB	N
PHE167A-SER168A-MC-SC-C-CB	3.95039840747	C	CB
GLU175A-ASP178A-MC-MC-O-N	3.42225208253	O	N
PRO96A-ASN122A-SC-SC-CD-CB	3.89491741789	CD	CB
LEU119A-GLN120A-SC-MC-CB-N	3.94715312355	CB	N
GLY166A-PHE167A-SC-MC-N-N	3.37972260526	N	N
PRO96A-ASN122A-SC-SC-CD-CG	3.51085969077	CD	CG
PHE78A-VAL189A-SC-SC-CG-CG2	3.28809283115	CG	CG2
ASP185A-ASP186A-SC-MC-CB-N	3.98780084186	CB	N
LEU81A-PRO103A-SC-SC-CD2-CD	3.5464392064	CD2	CD
VAL92A-TRP97A-MC-SC-O-NE1	3.94438719872	O	NE1
PHE71A-CYS90A-SC-SC-CZ-CB	2.95840089511	CZ	CB
PHE117A-PHE118A-MC-SC-CA-CD1	3.17330676941	CA	CD1
LYS139A-GLU192A-SC-SC-CE-CD	2.88787805821	CE	CD
ARG93A-LEU95A-MC-MC-C-N	2.93080679996	C	N
LEU138A-GLU192A-MC-MC-CA-O	2.84327082449	CA	O
HIS111A-GLN112A-MC-SC-C-CB	3.92107471766	C	CB
THR128A-HIS160A-MC-SC-O-ND1	2.8962180277	O	ND1
ALA172A-GLU175A-SC-SC-CB-CB	2.95812311388	CB	CB
PHE194A-GLN196A-SC-SC-CZ-CG	3.76843220224	CZ	CG
SER87A-ILE99A-MC-MC-N-O	3.96084314012	N	O
PHE118A-TRP165A-SC-MC-CD2-C	3.68643224064	CD2	C
LEU81A-SER82A-MC-SC-O-CB	2.80042097771	O	CB
LEU81A-VAL85A-SC-SC-CD1-CG1	3.46944495478	CD1	CG1
HIS156A-TRP165A-SC-SC-CB-CD2	3.08955521659	CB	CD2
GLN135A-GLN196A-SC-SC-OE1-OE1	3.97953540392	OE1	OE1
ALA172A-TRP173A-MC-SC-C-CB	3.94625125842	C	CB
THR70A-PHE71A-MC-SC-C-CG	2.96151647991	C	CG
VAL75A-PHE191A-SC-SC-CG2-CE1	3.5546214572	CG2	CE1
SER67A-ARG93A-SC-SC-CB-NH2	0.00655036514259	CB	NH2
ASP146A-LYS148A-MC-MC-O-C	2.92775984723	O	C
PRO96A-ASN122A-MC-MC-O-N	2.91624931229	O	N
ASP146A-LYS148A-MC-MC-O-N	1.59223948954	O	N
ALA69A-VAL195A-MC-SC-O-CG1	2.75559193617	O	CG1
PHE167A-PHE170A-SC-SC-CD1-CD1	3.90445532404	CD1	CD1
VAL75A-VAL189A-MC-MC-N-O	3.2575851204	N	O
ILE99A-VAL193A-SC-SC-CD1-CG2	3.97859554062	CD1	CG2
SER64A-TRP65A-MC-SC-C-CB	3.98581080885	C	CB
VAL115A-GLY116A-SC-SC-CB-N	3.85298909602	CB	N
VAL137A-LEU138A-MC-SC-C-CB	3.98760767696	C	CB
TRP65A-ARG66A-SC-MC-CZ3-N	3.9843129806	CZ3	N
ILE184A-VAL189A-SC-SC-CD1-CG2	2.88692657024	CD1	CG2
VAL176A-THR177A-SC-MC-CG1-CA	3.45105214474	CG1	CA
TRP173A-VAL176A-MC-MC-O-N	3.38180423124	O	N
LYS98A-GLN120A-MC-MC-N-C	3.1579487482	N	C
VAL193A-PHE194A-SC-MC-CG1-CA	3.15495464138	CG1	CA
LYS98A-GLN120A-MC-MC-N-O	-3.07269563757	N	O
TRP97A-LYS98A-SC-MC-CB-N	2.69556346368	CB	N
PHE183A-ILE184A-SC-MC-CB-N	3.29143291763	CB	N
VAL176A-PHE183A-MC-SC-O-CB	3.47477132058	O	CB
PHE117A-PHE118A-SC-MC-CG-N	3.09919817295	CG	N
PHE191A-GLU192A-MC-SC-C-CB	1.78810740529	C	CB
GLY116A-PHE117A-MC-SC-C-CB	2.7940055645	C	CB
MET102A-PRO103A-MC-SC-C-CB	3.98535320119	C	CB
MET102A-PRO103A-MC-SC-C-CG	3.97582971611	C	CG
PHE71A-GLN72A-SC-MC-CG-N	2.7931910733	CG	N
PHE71A-GLN72A-MC-SC-C-CG	3.9870681054	C	CG
PHE71A-GLN72A-MC-SC-C-CB	3.74315852596	C	CB
ARG77A-ASP187A-MC-SC-C-CG	3.25293561851	C	CG
ARG152A-ARG153A-MC-SC-C-CG	3.85752399891	C	CG
TRP173A-SER174A-SC-MC-CG-N	2.77888863903	CG	N
ARG152A-ARG153A-MC-SC-C-CB	3.88581577768	C	CB
ALA136A-ARG153A-MC-MC-O-C	2.74032017764	O	C
SER151A-ARG152A-MC-SC-O-CG	3.98799148361	O	CG
SER151A-ARG152A-MC-SC-O-CB	3.35862581226	O	CB
VAL193A-PHE194A-SC-MC-CB-N	3.70397801612	CB	N
ARG93A-LEU95A-MC-MC-O-N	3.74030381734	O	N
GLN135A-ALA136A-MC-SC-O-CB	3.98480371383	O	CB
ILE154A-PHE167A-SC-SC-CG2-CE1	3.09246856738	CG2	CE1
ARG152A-PHE167A-SC-SC-CZ-CE2	3.96985890938	CZ	CE2
ALA134A-GLN196A-MC-MC-CA-O	3.69366665287	CA	O
LYS113A-SER114A-MC-SC-O-CB	2.93618900707	O	CB
SER67A-VAL92A-MC-SC-C-CG1	3.98791039524	C	CG1
LYS113A-TRP173A-SC-SC-CE-CE2	3.67443578103	CE	CE2
LYS98A-GLN120A-MC-SC-O-CB	2.81794900034	O	CB
VAL137A-PHE194A-MC-MC-O-N	3.98618260719	O	N
GLN72A-GLU192A-SC-SC-CG-CG	2.83166827156	CG	CG
MET102A-GLY116A-MC-SC-N-O	3.98791197414	N	O
THR177A-ILE184A-MC-SC-CA-CG2	2.97158025031	CA	CG2
THR128A-HIS160A-SC-SC-CB-CE1	3.95004594293	CB	CE1
LEU86A-MET100A-SC-SC-CD1-CB	3.91722215041	CD1	CB
ARG153A-ILE154A-MC-SC-C-CB	3.1715492414	C	CB
TRP130A-PHE159A-SC-MC-CH2-CA	3.31081961393	CH2	CA
ALA69A-THR70A-MC-SC-C-OG1	3.42378758158	C	OG1
PHE73A-SER87A-SC-MC-CD1-CA	3.86444013321	CD1	CA
LYS139A-PHE150A-MC-MC-C-O	2.7364170291	C	O
ALA69A-VAL92A-SC-SC-CB-CG2	3.73851867043	CB	CG2
ASP145A-GLU147A-SC-SC-OD2-CB	3.9863217194	OD2	CB
SER87A-PRO88A-SC-MC-CB-O	2.9365108414	CB	O
GLN135A-SER155A-MC-MC-CA-CA	3.49777242102	CA	CA
HIS160A-LYS161A-SC-MC-CG-N	3.36635477604	CG	N
ALA123A-ASN163A-SC-SC-CB-OD1	3.26688090053	CB	OD1
VAL195A-GLN196A-SC-MC-CB-N	3.1247216923	CB	N
PHE167A-ASN169A-MC-MC-C-N	1.11011114597	C	N
SER149A-PHE150A-MC-SC-C-CB	3.98363382349	C	CB
VAL115A-PHE170A-MC-SC-O-CB	3.77418715709	O	CB
CYS90A-PHE91A-SC-MC-CB-N	3.96791515134	CB	N
HIS160A-LYS161A-SC-SC-CE1-CE	3.49938192435	CE1	CE
HIS111A-LYS113A-MC-MC-C-N	3.41271004139	C	N
ARG66A-CYS90A-SC-SC-NH1-SG	3.45185495845	NH1	SG
MET102A-ARG104A-SC-SC-SD-NH1	3.86102421594	SD	NH1
PHE71A-CYS90A-SC-SC-CE2-CB	3.2890231024	CE2	CB
VAL101A-GLY116A-MC-SC-CA-O	3.95229179652	CA	O
HIS133A-ALA134A-SC-MC-CG-N	3.36614831697	CG	N
ASN163A-ASP164A-SC-MC-ND2-N	2.90617436208	ND2	N
SER87A-PRO88A-SC-MC-OG-O	3.7725624006	OG	O
SER87A-PRO88A-SC-MC-OG-N	3.49020268584	OG	N
SER127A-THR128A-SC-MC-CB-N	1.81723664534	CB	N
ASN142A-GLY182A-SC-MC-CG-C	3.42546472178	CG	C
SER125A-ASP126A-MC-SC-C-CG	2.86010735692	C	CG
GLU192A-VAL193A-MC-SC-C-CG2	3.9414436419	C	CG2
SER125A-ASP126A-MC-SC-C-CB	3.90726328824	C	CB
GLN120A-ASP164A-SC-SC-CB-CB	3.39231503131	CB	CB
ALA136A-ARG153A-MC-SC-O-CB	2.9155240226	O	CB
PHE117A-PHE118A-MC-SC-C-CB	2.86790072028	C	CB
PHE73A-VAL75A-SC-SC-CZ-CG2	2.95964888698	CZ	CG2
PHE117A-PHE118A-MC-SC-C-CG	3.49099471981	C	CG
PHE167A-ASN169A-MC-MC-O-N	3.50645498865	O	N
ARG93A-ASP198A-SC-MC-NE-C	2.93507313107	NE	C
LYS113A-TRP173A-MC-SC-C-CB	3.98110145578	C	CB
PRO179A-ILE184A-MC-SC-N-CG2	3.10238260814	N	CG2
ALA136A-ILE154A-MC-MC-N-O	3.94781137604	N	O
VAL115A-PHE191A-SC-SC-CG1-CE2	3.07444958037	CG1	CE2
THR128A-HIS160A-MC-SC-CA-CB	3.61113481455	CA	CB
TRP173A-THR177A-MC-MC-O-CA	3.00959960468	O	CA
THR128A-HIS160A-MC-SC-CA-CG	3.92225056999	CA	CG
PHE191A-GLU192A-MC-SC-O-CB	3.34987552029	O	CB
PHE118A-GLY166A-SC-SC-CD2-N	3.84766426253	CD2	N
PHE71A-CYS90A-SC-SC-CE1-CB	3.48002194455	CE1	CB
ASP145A-LYS148A-SC-SC-CG-CD	3.17940604706	CG	CD
CYS132A-HIS133A-MC-SC-C-CB	3.98090163583	C	CB
ASP145A-LYS148A-SC-SC-CG-CG	3.25357086108	CG	CG
PHE159A-LYS161A-SC-MC-CE1-N	2.96540998931	CE1	N
SER168A-ASN169A-SC-MC-OG-N	3.66735510091	OG	N
ASN142A-GLY182A-SC-SC-ND2-CA	3.76468709396	ND2	CA
PHE158A-TRP165A-SC-MC-CE2-N	2.95824267467	CE2	N
SER125A-SER127A-MC-MC-C-N	3.36500226482	C	N
TRP130A-SER131A-SC-MC-CG-N	3.53018570164	CG	N
ASP178A-ILE184A-MC-SC-C-CG2	3.32832156923	C	CG2
THR70A-PHE194A-SC-SC-OG1-CD1	2.30960058686	OG1	CD1
SER64A-ASN94A-SC-SC-OG-ND2	2.78560270125	OG	ND2
ARG144A-ASP146A-MC-MC-C-N	2.85197513766	C	N
HIS156A-TRP165A-SC-SC-CE1-CE3	3.45697181459	CE1	CE3
ALA136A-VAL137A-MC-SC-C-CB	3.95185026428	C	CB
GLY202A-ARG204A-MC-MC-C-N	0.429795686532	C	N
LEU138A-LYS139A-MC-SC-C-CB	1.9005362713	C	CB
ASN142A-ASP145A-SC-MC-CG-N	3.18414242133	CG	N
ASN142A-ASP145A-SC-MC-CG-O	3.36743889467	CG	O
MET102A-GLY116A-SC-SC-SD-CA	3.14346050838	SD	CA
HIS156A-PHE158A-SC-MC-CE1-CA	3.07573385265	CE1	CA
ASP186A-ASP187A-SC-MC-CB-N	3.76935255483	CB	N
THR63A-TRP65A-MC-SC-O-CE3	3.9868761956	O	CE3
PHE150A-PHE170A-SC-MC-CE2-O	2.98454161354	CE2	O
VAL193A-VAL195A-MC-MC-C-N	2.87518415039	C	N
PHE78A-PHE191A-SC-SC-CE1-CZ	3.42311332647	CE1	CZ
ASN94A-LEU95A-MC-SC-O-CD2	3.40500367104	O	CD2
LEU95A-PRO96A-SC-MC-CB-N	2.4355909241	CB	N
LYS139A-SER151A-SC-MC-CB-CA	2.9535821044	CB	CA
PHE150A-MET171A-SC-SC-CE1-CG	3.9554845345	CE1	CG
ALA69A-THR70A-MC-SC-C-CB	3.60469356758	C	CB
PHE150A-MET171A-SC-SC-CE1-CE	3.06686264385	CE1	CE
ASN163A-ASP164A-SC-SC-ND2-CG	2.82641739546	ND2	CG
ILE184A-LYS188A-SC-MC-CG1-N	2.93876598488	CG1	N
ASN142A-ARG144A-SC-MC-OD1-CA	3.78317111942	OD1	CA
ILE99A-MET100A-MC-SC-C-CB	3.83313549172	C	CB
TRP97A-CYS121A-SC-SC-CE2-SG	3.59408831692	CE2	SG
TRP173A-THR177A-SC-SC-CD1-CG2	3.98130863352	CD1	CG2
ALA172A-SER174A-MC-MC-O-N	3.09699556041	O	N
ASP145A-ASP146A-SC-MC-CB-N	3.90223090958	CB	N
ILE140A-SER149A-MC-MC-O-CA	2.70604212066	O	CA
GLU180A-LYS181A-MC-SC-C-CB	3.98308788413	C	CB
GLU175A-VAL176A-MC-SC-C-CB	3.90950295105	C	CB
PRO96A-TRP97A-SC-MC-CB-N	3.9360750653	CB	N
ARG80A-LEU81A-SC-MC-CB-N	3.88810445646	CB	N
SER67A-VAL92A-MC-SC-O-CG1	3.37605117317	O	CG1
TYR143A-ARG144A-SC-MC-CB-N	2.20965829355	CB	N
TRP130A-SER131A-SC-MC-CB-N	0.398423393576	CB	N
TRP165A-GLY166A-SC-SC-CG-N	3.98566702262	CG	N
TRP130A-PHE159A-SC-MC-CH2-N	3.97041200406	CH2	N
LEU81A-TRP173A-SC-SC-CB-CH2	3.47643532136	CB	CH2
TRP130A-PHE159A-SC-MC-CH2-C	3.94922951059	CH2	C
SER114A-VAL115A-MC-SC-C-CB	3.96355235855	C	CB
SER127A-THR128A-SC-MC-OG-N	3.86434178703	OG	N
ARG77A-PHE78A-SC-MC-CB-N	3.74666361818	CB	N
MET102A-PRO103A-SC-MC-CG-O	3.77402883703	CG	O
MET102A-PRO103A-SC-MC-CG-N	3.92003754312	CG	N
THR128A-HIS160A-SC-SC-CB-CG	3.87318633238	CB	CG
MET102A-PRO103A-SC-MC-CG-C	3.00137559351	CG	C
VAL137A-ARG153A-SC-SC-CG2-NH1	3.96308793947	CG2	NH1
VAL137A-ARG153A-SC-SC-CG2-NH2	2.83900547568	CG2	NH2
ALA136A-VAL195A-SC-SC-CB-CG2	2.88109946705	CB	CG2
LYS148A-SER149A-SC-MC-CB-N	3.91717931807	CB	N
LEU81A-SER82A-SC-MC-CB-N	3.9297636465	CB	N
VAL85A-VAL101A-SC-SC-CG2-CB	3.54777480119	CG2	CB
SER129A-TRP130A-MC-SC-C-CB	3.98254099296	C	CB
THR128A-HIS160A-SC-SC-CB-CD2	3.46153322652	CB	CD2
ASN142A-ARG144A-SC-SC-OD1-CB	3.75006657277	OD1	CB
ARG66A-GLU68A-MC-MC-C-N	3.98058098897	C	N
PHE150A-SER151A-MC-SC-O-CB	3.49946221766	O	CB
VAL92A-TRP97A-MC-SC-C-NE1	3.01569463525	C	NE1
LYS113A-SER114A-MC-SC-C-CB	2.99810879812	C	CB
CYS90A-TRP97A-MC-SC-O-CD1	3.7166039461	O	CD1
PRO103A-TRP173A-SC-SC-CB-CZ3	3.86001142025	CB	CZ3
ASN122A-SER125A-MC-SC-O-CB	2.94537350437	O	CB
ASP145A-GLU147A-MC-MC-C-N	1.53562230899	C	N
ILE99A-VAL193A-SC-SC-CD1-CB	3.202454169	CD1	CB
TYR143A-THR190A-SC-SC-OH-OG1	3.81706018664	OH	OG1
LYS188A-VAL189A-SC-MC-CB-N	3.09310231414	CB	N
ALA197A-ASP198A-SC-MC-CB-N	1.73926603693	CB	N
ILE184A-ASP185A-MC-SC-C-CB	3.10431830515	C	CB
PRO179A-GLU180A-MC-SC-C-CG	3.5858314237	C	CG
LEU138A-ILE154A-SC-SC-CD1-CD1	3.69892928626	CD1	CD1
PRO179A-GLU180A-MC-SC-C-CD	2.87107021649	C	CD
PHE159A-LYS161A-SC-SC-CZ-CB	3.86226156685	CZ	CB
VAL137A-SER151A-SC-SC-CG1-CB	3.91645283406	CG1	CB
THR63A-TRP65A-MC-MC-C-N	1.79120932449	C	N
VAL75A-GLU76A-SC-MC-CB-N	3.985205726	CB	N
PHE118A-TRP165A-MC-MC-CA-O	3.3826973862	CA	O
TRP97A-LEU119A-SC-SC-CE3-CD1	3.02761300396	CE3	CD1
TRP97A-LEU119A-SC-SC-CE3-CD2	3.60663612708	CE3	CD2
ASN142A-LYS148A-SC-MC-CB-C	3.65319697711	CB	C
TRP130A-PHE159A-SC-MC-CE3-CA	3.01621390867	CE3	CA
SER114A-TRP173A-MC-SC-O-CE3	2.64474096147	O	CE3
CYS121A-ASN163A-MC-SC-O-CB	3.93805229401	O	CB
PHE117A-PHE118A-MC-SC-N-CE1	2.76256688594	N	CE1
HIS133A-ALA197A-MC-MC-O-C	2.70978939619	O	C
TRP97A-CYS121A-SC-SC-CZ2-SG	3.73388975929	CZ2	SG
MET102A-ARG104A-SC-SC-CG-CD	3.70325182369	CG	CD
PHE78A-VAL101A-SC-SC-CE1-CG1	2.99458579189	CE1	CG1
LYS181A-GLY182A-SC-SC-CB-N	3.88777435839	CB	N
TRP65A-ARG66A-MC-SC-C-CB	3.93668828094	C	CB
PHE117A-PHE170A-SC-SC-CB-CB	3.83687720099	CB	CB
PHE117A-PHE170A-SC-SC-CB-CG	3.75712981737	CB	CG
ALA197A-ASP198A-MC-SC-C-CB	3.95927334873	C	CB
PHE118A-LEU119A-MC-SC-C-CB	3.96969821114	C	CB
MET171A-VAL176A-SC-SC-SD-CG2	3.9214663537	SD	CG2
PHE117A-PHE118A-SC-MC-CD1-N	3.47628635805	CD1	N
ASN122A-TRP130A-SC-SC-ND2-CE2	3.79125098869	ND2	CE2
ASN142A-ASP145A-SC-MC-CB-O	3.64981031299	CB	O
ILE141A-TYR143A-MC-MC-C-N	2.88191044354	C	N
PRO89A-PRO96A-SC-SC-CB-CB	3.94765240803	CB	CB
PHE73A-THR190A-MC-MC-O-CA	2.87354963408	O	CA
HIS156A-LEU157A-MC-SC-C-CB	3.98650683407	C	CB
THR70A-PHE71A-MC-SC-O-CB	3.58299188691	O	CB
LEU138A-LYS139A-MC-SC-O-CB	3.05876099332	O	CB
LYS139A-SER149A-SC-SC-CE-CB	3.72062580766	CE	CB
LYS161A-GLU162A-MC-SC-O-CG	3.71353793082	O	CG
TYR143A-ASP185A-SC-SC-CE1-CB	2.75734638456	CE1	CB
TRP97A-LYS98A-MC-SC-C-CB	2.01198118951	C	CB
PHE71A-TRP97A-SC-SC-CZ-CB	2.83219806364	CZ	CB
TRP97A-LYS98A-MC-SC-C-CG	2.72431156569	C	CG
ARG152A-PHE167A-SC-SC-NH2-CE2	3.97410000132	NH2	CE2
PHE71A-CYS90A-SC-SC-CG-CB	3.27348314945	CG	CB
PRO96A-TRP97A-MC-SC-C-CD1	3.51682218279	C	CD1
ILE154A-TRP165A-SC-SC-CD1-CD1	3.27097839428	CD1	CD1
TRP130A-HIS160A-SC-MC-NE1-CA	3.30100782381	NE1	CA
LEU138A-SER151A-MC-SC-O-CB	2.96295237538	O	CB
GLU162A-ASN163A-MC-SC-C-CB	3.95017454119	C	CB
PHE118A-TRP165A-MC-MC-C-O	2.70526174697	C	O
ASP187A-LYS188A-MC-SC-C-CG	3.41611530832	C	CG
ASP146A-SER149A-MC-SC-O-OG	3.20664892142	O	OG
PHE73A-LEU86A-SC-MC-CZ-C	3.94637014108	CZ	C
PHE73A-LEU86A-SC-MC-CZ-O	2.74828329326	CZ	O
PHE71A-CYS90A-SC-SC-CB-CB	3.63058321529	CB	CB
TRP173A-GLU175A-MC-MC-C-N	2.0795544308	C	N
THR177A-PRO179A-MC-SC-O-CD	3.919413313	O	CD
LEU138A-VAL193A-SC-SC-CG-CG2	3.42432624714	CG	CG2
PHE73A-PHE191A-MC-MC-C-N	2.74462767975	C	N
SER168A-PHE170A-MC-MC-C-N	3.97135816811	C	N
HIS133A-ASP198A-MC-SC-CA-OD1	3.2725572052	CA	OD1
MET100A-ASP164A-SC-SC-CE-CG	3.25563125738	CE	CG
VAL92A-TRP97A-SC-SC-CB-CD1	3.85836518748	CB	CD1
MET100A-ASP164A-SC-SC-CE-CB	3.12833429504	CE	CB
HIS156A-PHE158A-SC-SC-ND1-CD2	2.8005421763	ND1	CD2
HIS156A-PHE158A-SC-SC-ND1-CD1	3.20765025772	ND1	CD1
HIS156A-TRP165A-SC-SC-CD2-CZ3	3.72096303378	CD2	CZ3
SER131A-PHE158A-SC-MC-CB-O	3.27495028319	CB	O
PHE71A-VAL193A-SC-SC-CE2-CG1	3.94992984373	CE2	CG1
LEU95A-CYS132A-SC-SC-CD1-CB	3.96936371692	CD1	CB
VAL195A-GLN196A-MC-SC-C-CB	3.49967622551	C	CB
VAL92A-LEU95A-MC-SC-O-CB	3.43157563709	O	CB
PRO179A-GLU180A-SC-MC-CB-N	3.87290883479	CB	N
VAL195A-GLN196A-MC-SC-C-CG	3.95759057415	C	CG
ILE140A-PHE150A-MC-MC-O-N	3.73233735575	O	N
GLN120A-CYS121A-SC-MC-CB-N	3.26081685904	CB	N
HIS156A-TRP165A-SC-SC-NE2-CE3	3.77970268554	NE2	CE3
LYS113A-TRP173A-SC-SC-CD-CD1	3.55825614996	CD	CD1
ARG104A-SER168A-SC-MC-CB-O	3.27414956897	CB	O
ARG152A-PHE167A-SC-SC-NE-CD2	3.04715734343	NE	CD2
PRO88A-PRO89A-SC-SC-CB-CD	3.87560278524	CB	CD
VAL195A-GLN196A-SC-MC-CG2-CA	2.92210493526	CG2	CA
ALA134A-GLN135A-MC-SC-C-CB	3.70890626075	C	CB
ASP164A-TRP165A-SC-MC-CG-N	3.50628034028	CG	N
ARG77A-PHE78A-MC-SC-C-CB	3.94046947333	C	CB
THR177A-ILE184A-MC-SC-C-CG2	3.2403215581	C	CG2
LYS113A-TRP173A-SC-SC-CE-NE1	3.01521411911	CE	NE1
GLN135A-GLN196A-MC-MC-O-CA	2.70669059741	O	CA
LYS113A-TRP173A-MC-MC-O-CA	2.97379647554	O	CA
GLN120A-ASP164A-MC-SC-CA-CB	3.89856576108	CA	CB
TYR143A-ARG144A-MC-SC-C-CB	3.97340830755	C	CB
ILE141A-THR190A-SC-SC-CD1-CG2	3.55268864719	CD1	CG2
GLN196A-ALA197A-MC-SC-C-CB	3.36110653525	C	CB
TYR143A-ARG144A-MC-SC-C-CG	2.82347831211	C	CG
SER64A-ASN94A-MC-MC-O-CA	3.55517098216	O	CA
ASP178A-LYS181A-MC-SC-O-CB	3.18372808568	O	CB
ASN142A-TYR143A-SC-MC-OD1-N	2.9178178809	OD1	N
LYS161A-GLU162A-MC-SC-C-CB	1.1810546834	C	CB
PHE78A-LEU81A-MC-MC-C-N	3.62863715252	C	N
LEU119A-PHE158A-SC-SC-CD2-CZ	3.84890494735	CD2	CZ
ARG66A-ALA69A-SC-SC-CZ-CB	3.95924992942	CZ	CB
GLU175A-THR177A-MC-MC-C-N	3.52499528134	C	N
PRO88A-PRO89A-MC-SC-C-CB	3.98179349988	C	CB
PRO88A-PRO89A-MC-SC-C-CG	3.94717527334	C	CG
ALA136A-VAL195A-MC-MC-CA-CA	3.05126174454	CA	CA
ASN122A-GLU124A-MC-MC-C-N	3.97942038048	C	N
LYS98A-GLN120A-MC-MC-O-CA	3.25597911209	O	CA
ALA136A-PHE194A-SC-MC-CB-O	3.05862798635	CB	O
SER87A-LYS98A-MC-SC-O-CD	3.94501981855	O	CD
SER87A-LYS98A-MC-SC-O-CG	3.18879936544	O	CG
MET100A-VAL101A-SC-MC-CB-N	3.82039340256	CB	N
ALA136A-PHE194A-SC-MC-CB-C	3.37845897128	CB	C
THR74A-VAL189A-MC-MC-CA-O	3.7819138813	CA	O
VAL85A-MET100A-MC-MC-O-CA	2.9784779142	O	CA
SER131A-PHE159A-MC-SC-CA-CB	3.02017696104	CA	CB
PHE117A-LEU138A-SC-MC-CE2-CA	3.64208758377	CE2	CA
PHE158A-TRP165A-SC-SC-CZ-CB	3.2518622422	CZ	CB
SER67A-ARG93A-SC-SC-CB-CZ	2.5201081451	CB	CZ
PHE150A-PHE183A-SC-SC-CB-CZ	3.6286091861	CB	CZ
LYS98A-GLN120A-MC-MC-CA-O	2.81691554621	CA	O
ARG152A-PHE170A-SC-SC-CG-CE1	3.13549248307	CG	CE1
CYS132A-ALA134A-MC-MC-O-N	3.05073081781	O	N
TRP165A-GLY166A-MC-SC-N-N	3.47684349986	N	N
SER87A-ILE99A-SC-MC-OG-N	3.95094717008	OG	N
GLU180A-LYS181A-SC-MC-CB-N	3.93133138506	CB	N
SER127A-THR128A-MC-SC-C-CG2	3.72424219339	C	CG2
LYS148A-PHE183A-MC-SC-O-CE2	3.06020748304	O	CE2
GLY166A-PHE167A-SC-MC-CA-CA	3.9578262162	CA	CA
CYS132A-LEU157A-MC-MC-O-CA	2.82915902441	O	CA
ARG66A-ALA69A-SC-SC-NE-CB	3.37468930118	NE	CB
ASP178A-PRO179A-MC-SC-N-CD	2.91410571817	N	CD
GLN120A-ASN163A-MC-MC-C-O	3.25086707628	C	O
HIS133A-ASP198A-MC-MC-O-N	3.30145889409	O	N
THR177A-PRO179A-MC-MC-C-N	3.43982471352	C	N
ARG152A-PHE167A-SC-SC-CZ-CG	2.97354474975	CZ	CG
ILE99A-PHE191A-SC-SC-CG2-CB	3.03878986111	CG2	CB
SER149A-SER151A-MC-MC-C-N	2.87267309226	C	N
ILE184A-ASP187A-SC-MC-CG1-CA	3.98468856777	CG1	CA
SER168A-ASN169A-MC-SC-C-CB	3.75054908734	C	CB
CYS90A-TRP97A-MC-MC-O-CA	3.23677042996	O	CA
LYS148A-SER149A-MC-SC-C-CB	3.90148557999	C	CB
THR70A-PHE71A-MC-SC-C-CB	1.35283788508	C	CB
ASN94A-LEU95A-SC-MC-CB-N	3.82485883809	CB	N
LYS113A-TRP173A-SC-SC-CD-CG	3.70859673637	CD	CG
PHE71A-ILE99A-SC-SC-CE1-CD1	2.80960562547	CE1	CD1
PHE117A-PHE118A-MC-SC-N-CD1	3.37270799724	N	CD1
ALA134A-VAL195A-SC-SC-CB-CG2	3.20812602906	CB	CG2
PHE159A-GLU162A-MC-MC-O-CA	2.92948387978	O	CA
PHE194A-VAL195A-SC-MC-CG-N	3.50475563907	CG	N
VAL176A-THR177A-SC-SC-CG1-CG2	3.65450772123	CG1	CG2
TRP173A-VAL176A-MC-SC-C-CG1	3.20263827935	C	CG1
PHE159A-LYS161A-SC-MC-CD1-N	3.62340922914	CD1	N
PRO89A-TRP97A-MC-MC-C-O	2.92679405709	C	O
GLU175A-THR177A-MC-MC-O-N	2.9037785561	O	N
THR128A-HIS160A-MC-SC-O-CE1	3.23356049369	O	CE1
ASP146A-SER149A-MC-MC-O-N	-6.30763807099	O	N
HIS156A-LEU157A-SC-MC-CG-C	3.07856265344	CG	C
GLU68A-GLN196A-SC-MC-CB-CA	3.31906644857	CB	CA
MET102A-GLY116A-MC-SC-O-CA	3.96572545764	O	CA
ARG152A-PHE167A-SC-SC-CB-CZ	3.45226194681	CB	CZ
VAL189A-THR190A-MC-SC-C-OG1	2.74329136279	C	OG1
ASP198A-ALA199A-SC-MC-CG-CA	3.19337666117	CG	CA
ASN142A-SER149A-SC-MC-CB-CA	3.94079054192	CB	CA
PHE117A-PHE191A-SC-SC-CZ-CB	3.42027594929	CZ	CB
GLY201A-GLY202A-SC-MC-O-C	3.94716486486	O	C
SER67A-VAL92A-MC-SC-CA-CG1	2.98130907179	CA	CG1
TRP173A-VAL176A-MC-SC-CA-CG1	3.59777334731	CA	CG1
ASN122A-TRP130A-SC-SC-ND2-CD1	3.83231290763	ND2	CD1
ASN122A-TRP130A-SC-SC-ND2-CD2	3.75877930811	ND2	CD2
SER127A-THR128A-MC-SC-C-CB	3.22812101439	C	CB
MET102A-PRO103A-SC-SC-CG-CD	3.04375419625	CG	CD
ARG77A-ARG80A-MC-MC-O-CA	3.18438437492	O	CA
PHE159A-ASN163A-MC-SC-O-CB	2.76941659345	O	CB
SER64A-PHE91A-SC-SC-CB-CB	3.1306730701	CB	CB
SER64A-PHE91A-SC-SC-CB-CG	2.96373645626	CB	CG
GLN72A-ILE141A-SC-SC-NE2-CD1	-13.3384324962	NE2	CD1
GLN135A-ILE154A-MC-MC-C-O	2.9501959849	C	O
CYS132A-ALA134A-MC-MC-C-N	3.44892685497	C	N
PHE73A-SER87A-SC-SC-CD1-CB	1.2681046807	CD1	CB
LYS98A-GLN120A-MC-MC-C-N	3.12650146687	C	N
LEU95A-PRO96A-SC-SC-CB-CD	3.98044216604	CB	CD
ASN163A-ASP164A-SC-SC-ND2-CB	3.90325778169	ND2	CB
LYS139A-PHE150A-MC-MC-CA-O	3.82890470157	CA	O
PHE194A-VAL195A-MC-SC-C-CB	3.68648822868	C	CB
VAL92A-ARG93A-SC-MC-CB-N	3.81854130021	CB	N
LEU157A-PHE158A-SC-MC-CD1-N	3.26804970287	CD1	N
LEU157A-PHE158A-SC-MC-CD1-O	2.66129712316	CD1	O
LYS139A-GLU192A-SC-SC-CE-OE1	3.05477758614	CE	OE1
LEU157A-PHE158A-SC-MC-CD1-C	3.10550781147	CD1	C
GLU192A-VAL193A-MC-SC-O-CG2	3.54079792217	O	CG2
ILE99A-MET100A-SC-MC-CB-N	3.91137480103	CB	N
ASP186A-LYS188A-MC-MC-O-N	3.85553250486	O	N
MET100A-MET102A-SC-SC-SD-CE	2.9401753967	SD	CE
PHE71A-VAL193A-SC-MC-CD2-O	2.6775821166	CD2	O
SER84A-MET102A-MC-SC-CA-CB	3.38601143025	CA	CB
PHE78A-LEU81A-MC-SC-O-CB	3.82146909918	O	CB
PHE150A-PHE170A-SC-MC-CZ-O	3.61411500044	CZ	O
TRP130A-PHE159A-SC-MC-CZ3-CA	3.93823558385	CZ3	CA
ASP145A-LYS148A-SC-SC-OD2-CD	3.66148728977	OD2	CD
ASP145A-LYS148A-SC-SC-OD2-CE	3.98643198086	OD2	CE
ASP145A-LYS148A-SC-SC-OD2-CG	3.92001885958	OD2	CG
THR74A-VAL75A-SC-MC-CB-N	3.50516192576	CB	N
SER87A-PRO88A-MC-SC-C-CG	3.95744957232	C	CG
GLU147A-SER149A-MC-MC-C-N	3.88216753573	C	N
PHE117A-LYS139A-SC-MC-CE2-C	2.9492905252	CE2	C
ASN142A-ARG144A-MC-MC-O-N	3.66688604015	O	N
PHE117A-LYS139A-SC-MC-CE2-N	3.92396827509	CE2	N
VAL92A-TRP97A-MC-SC-N-CD1	3.59004238735	N	CD1
PHE73A-SER87A-SC-MC-CZ-N	3.69451786908	CZ	N
ARG152A-PHE170A-SC-SC-CB-CE1	3.5375818692	CB	CE1
MET100A-VAL101A-SC-MC-CG-N	3.9730024676	CG	N
HIS156A-TRP165A-SC-SC-NE2-CD2	3.31834666595	NE2	CD2
VAL115A-VAL176A-SC-SC-CG2-CG1	3.76736842475	CG2	CG1
VAL101A-PHE191A-SC-SC-CG1-CE2	3.20721707428	CG1	CE2
PHE73A-SER87A-SC-SC-CD2-CB	3.71278173626	CD2	CB
HIS160A-LYS161A-SC-MC-CD2-N	3.85746185591	CD2	N
VAL115A-GLY116A-MC-SC-N-N	3.77861353359	N	N
ASP145A-GLU147A-SC-SC-CG-CB	3.51729124056	CG	CB
ARG152A-PHE167A-SC-SC-NE-CE2	3.50094655915	NE	CE2
ARG104A-GLY116A-SC-SC-CG-CA	3.69641734529	CG	CA
GLU175A-ASP178A-MC-MC-C-N	3.11696618619	C	N
HIS156A-TRP165A-SC-SC-CG-CD1	2.94240328059	CG	CD1
HIS156A-TRP165A-SC-SC-CG-CD2	3.98596366159	CG	CD2
HIS133A-ASP198A-SC-SC-CB-OD1	3.51690113675	CB	OD1
HIS133A-ASP198A-SC-SC-CB-OD2	3.29185173412	CB	OD2
SER84A-VAL85A-MC-SC-C-CB	3.78541382472	C	CB
SER174A-THR177A-MC-SC-CA-OG1	2.73610034141	CA	OG1
TRP130A-SER131A-MC-SC-O-CB	3.75988138612	O	CB
ASN142A-ARG144A-SC-MC-OD1-C	3.26501496655	OD1	C
ARG152A-PHE167A-SC-SC-CB-CE1	3.87602860816	CB	CE1
ALA136A-VAL137A-MC-SC-C-CG2	3.95249670001	C	CG2
VAL137A-PHE194A-MC-MC-N-O	2.46329623429	N	O
GLY182A-ILE184A-MC-MC-C-N	3.89656357451	C	N
HIS156A-TRP165A-SC-SC-NE2-CZ3	3.54414044342	NE2	CZ3
PRO89A-LYS98A-MC-SC-CA-CE	3.02190310562	CA	CE
PRO89A-LYS98A-MC-SC-CA-CG	3.84934856327	CA	CG
TYR143A-ASP185A-SC-MC-CE1-CA	3.02329099107	CE1	CA
ARG104A-LYS113A-MC-SC-O-CG	2.81763088302	O	CG
ARG104A-SER168A-SC-SC-CZ-CB	3.54239015376	CZ	CB
SER127A-THR128A-MC-SC-O-CG2	3.65834435405	O	CG2
GLU76A-LYS188A-MC-SC-CA-CG	3.35693623927	CA	CG
PHE118A-SER168A-SC-MC-CZ-N	3.90696144835	CZ	N
LYS98A-GLN120A-MC-MC-O-N	-3.4931966029	O	N
VAL75A-VAL189A-MC-MC-O-N	3.90275242185	O	N
PHE117A-LYS139A-SC-MC-CE2-CA	2.83876901644	CE2	CA
LEU86A-LYS98A-SC-SC-CG-CD	3.66634931343	CG	CD
GLU76A-ARG77A-MC-SC-C-CG	3.28085228772	C	CG
PHE71A-VAL193A-SC-SC-CE2-CB	3.25430560576	CE2	CB
TYR143A-ASP185A-SC-SC-CD1-CB	1.1220706668	CD1	CB
ILE140A-PHE170A-SC-SC-CD1-CD2	3.93250197162	CD1	CD2
ASN122A-SER125A-SC-SC-ND2-CB	-5.72652043795	ND2	CB
VAL176A-THR177A-MC-SC-C-CG2	3.44949247664	C	CG2
TRP65A-ASN94A-SC-SC-CB-OD1	3.36779923259	CB	OD1
SER87A-PRO88A-SC-SC-CB-CD	2.55475587453	CB	CD
SER64A-TRP65A-MC-SC-N-CE3	3.3401251609	N	CE3
CYS121A-TRP130A-MC-SC-O-CH2	3.71164115267	O	CH2
LEU119A-ASP164A-MC-MC-O-CA	2.80130166057	O	CA
LEU81A-SER82A-MC-SC-C-CB	3.14408969619	C	CB
ASP186A-LYS188A-SC-SC-CB-CE	3.95115760941	CB	CE
GLN135A-ALA136A-SC-MC-CB-N	2.99045376932	CB	N
VAL92A-ALA197A-SC-SC-CG1-CB	3.02609636065	CG1	CB
CYS132A-PHE158A-MC-SC-O-CB	3.2008803499	O	CB
SER82A-GLU83A-MC-SC-C-CG	3.32559065899	C	CG
TYR143A-VAL189A-SC-MC-OH-CA	3.25276668198	OH	CA
ASP146A-SER149A-MC-MC-C-N	3.96483000692	C	N
PHE170A-MET171A-MC-SC-O-CB	3.5214466866	O	CB
LEU157A-PHE158A-SC-MC-CB-N	3.93875650078	CB	N
LYS139A-PHE191A-MC-MC-O-C	3.17912532415	O	C
HIS133A-ALA134A-MC-SC-O-CB	3.45957457392	O	CB
SER64A-ARG66A-MC-MC-C-N	3.94948636263	C	N
TYR143A-PHE183A-SC-MC-CE1-O	3.12955331068	CE1	O
LEU95A-PRO96A-MC-SC-O-CD	2.95679836489	O	CD
TYR143A-PHE183A-SC-MC-CE1-C	2.84056549972	CE1	C
PRO179A-GLU180A-MC-SC-C-CB	3.96496316157	C	CB
GLY182A-PHE183A-SC-MC-O-C	3.12923089917	O	C
THR128A-HIS160A-SC-SC-CB-ND1	3.51272822214	CB	ND1
SER127A-SER129A-MC-MC-C-N	3.43434058299	C	N
PRO88A-PRO89A-SC-MC-CB-N	3.25416341262	CB	N
PHE117A-LEU138A-SC-MC-CZ-CA	3.29102447714	CZ	CA
PHE73A-SER87A-SC-SC-CB-CB	3.98087657387	CB	CB
ASP178A-PRO179A-MC-SC-C-CG	3.98785074956	C	CG
TRP173A-THR177A-SC-SC-NE1-CG2	3.89934289427	NE1	CG2
PHE71A-CYS90A-SC-SC-CB-SG	3.97076473928	CB	SG
GLU68A-ALA69A-SC-MC-CG-N	3.46631563894	CG	N
SER131A-PHE158A-MC-MC-C-O	3.55812091004	C	O
SER67A-GLN196A-MC-MC-O-CA	3.86987491823	O	CA
ILE141A-ASN142A-SC-MC-CG2-CA	3.45310950791	CG2	CA
VAL193A-PHE194A-MC-SC-C-CB	3.93927382949	C	CB
GLN196A-ALA197A-SC-MC-CB-N	3.97378075734	CB	N
SER114A-MET171A-MC-MC-CA-O	3.9583355033	CA	O
GLU68A-VAL195A-MC-MC-C-O	2.83858716847	C	O
ALA134A-ALA197A-SC-MC-CB-CA	3.76492015527	CB	CA
VAL189A-PHE191A-SC-SC-CG1-CE1	3.80562487275	CG1	CE1
GLU76A-PHE78A-MC-MC-C-CA	2.97376434009	C	CA
GLN135A-VAL195A-MC-MC-O-CA	3.10981885687	O	CA
THR70A-PHE71A-MC-SC-C-CD2	3.34677802201	C	CD2
TRP130A-PHE159A-MC-SC-O-CB	3.94575985778	O	CB
PHE78A-THR177A-SC-SC-CE2-CG2	3.8061554554	CE2	CG2
ASP178A-GLU180A-SC-SC-OD1-CG	3.11138670704	OD1	CG
ASP178A-GLU180A-SC-SC-OD1-CB	3.78651415823	OD1	CB
LEU138A-ARG152A-MC-MC-N-O	2.67845080314	N	O
ILE154A-TRP165A-SC-SC-CB-CD1	3.92086283337	CB	CD1
TRP173A-THR177A-SC-SC-CG-CG2	2.94099457193	CG	CG2
ARG144A-ASP145A-SC-MC-CB-CA	2.96913888887	CB	CA
ASP146A-LYS148A-MC-MC-C-N	-17.1593883351	C	N
GLN72A-THR190A-SC-SC-CD-CG2	3.18619806672	CD	CG2
VAL189A-THR190A-MC-SC-C-CB	3.92578185507	C	CB
PHE105A-LYS113A-SC-SC-CZ-CE	3.94720167403	CZ	CE
ILE141A-THR190A-MC-MC-N-O	3.98156426473	N	O
GLU68A-VAL195A-SC-MC-CB-O	3.81490372072	CB	O
LYS139A-SER149A-SC-SC-CE-OG	3.02023223754	CE	OG
TRP130A-SER131A-SC-MC-CE3-N	3.94396306072	CE3	N
MET171A-ALA172A-MC-SC-C-CB	3.98017033748	C	CB
ASP178A-GLU180A-MC-MC-O-CA	2.78268682474	O	CA
TYR143A-VAL189A-SC-MC-OH-C	3.01805489026	OH	C
TRP130A-SER131A-SC-MC-CE3-C	2.82248190176	CE3	C
TRP65A-ARG66A-SC-SC-CZ3-CB	2.06176011846	CZ3	CB
TRP65A-ARG66A-SC-SC-CZ3-CG	3.03845958121	CZ3	CG
SER84A-VAL85A-SC-MC-CB-N	2.86762151286	CB	N
LYS139A-ILE141A-MC-MC-C-N	3.25945730484	C	N
ILE154A-PHE167A-SC-SC-CG2-CZ	3.91670354825	CG2	CZ
ALA172A-TRP173A-SC-MC-CB-N	3.39910516554	CB	N
ILE154A-SER155A-MC-SC-O-CB	3.61382132874	O	CB
SER64A-ASN94A-MC-MC-O-N	-17.4253905034	O	N
HIS156A-PHE158A-MC-MC-C-N	3.59790341808	C	N
LEU81A-SER82A-SC-MC-CD1-N	2.8027102092	CD1	N
TRP130A-HIS160A-SC-MC-CE2-CA	2.9716810265	CE2	CA
PRO179A-LYS181A-MC-MC-C-N	3.86681934614	C	N
PHE78A-SER79A-SC-MC-CG-N	3.11640148876	CG	N
ASP145A-LYS148A-SC-SC-CB-CB	3.00992503368	CB	CB
TRP130A-PHE159A-SC-MC-CZ2-C	2.1601050084	CZ2	C
TRP97A-LEU119A-SC-SC-CE3-CG	3.43482799418	CE3	CG
ASP145A-LYS148A-SC-SC-CB-CE	3.16194092352	CB	CE
ASP145A-LYS148A-SC-SC-CB-CD	3.97458891165	CB	CD
ASN142A-SER149A-MC-SC-N-OG	3.98607037429	N	OG
HIS133A-HIS156A-MC-MC-CA-O	2.88471167067	CA	O
TRP130A-PHE159A-SC-MC-CZ2-O	2.99861701335	CZ2	O
VAL115A-GLY116A-SC-SC-CG1-N	3.67793252252	CG1	N
ALA69A-PHE194A-MC-SC-O-CD1	3.3954656825	O	CD1
PHE73A-SER87A-SC-MC-CE2-N	3.36402164292	CE2	N
HIS156A-TRP165A-SC-SC-CG-CE3	3.07973426632	CG	CE3
MET171A-ALA172A-SC-MC-CG-N	2.16245586929	CG	N
LEU138A-ARG152A-MC-MC-O-N	3.95062982634	O	N
ASP145A-LYS148A-SC-SC-CB-CG	3.5227433652	CB	CG
PHE78A-TRP173A-MC-SC-O-CZ2	3.75526071072	O	CZ2
VAL195A-GLN196A-SC-MC-CG2-N	0.377537936652	CG2	N
LYS139A-ILE140A-SC-MC-CB-N	3.54586638869	CB	N
ARG66A-ARG93A-MC-MC-C-N	2.93604088604	C	N
ASN142A-TYR143A-SC-MC-CG-N	3.52913573327	CG	N
ASN169A-MET171A-MC-MC-O-N	3.25571940475	O	N
GLU192A-VAL193A-MC-SC-C-CB	3.07152609137	C	CB
ARG144A-GLU180A-SC-MC-NH1-CA	3.95630195688	NH1	CA
TRP130A-HIS160A-SC-MC-CZ2-N	3.98759415997	CZ2	N
MET102A-PRO103A-SC-MC-CB-N	1.20082447963	CB	N
ARG152A-PHE170A-SC-MC-NH1-C	3.21159077125	NH1	C
VAL101A-PHE191A-SC-SC-CG2-CZ	3.90370487035	CG2	CZ
ARG152A-PHE170A-SC-MC-NH1-O	3.93599413236	NH1	O
SER125A-SER127A-MC-MC-O-N	2.60925369835	O	N
PHE78A-VAL189A-SC-SC-CE2-CG2	2.89988392184	CE2	CG2
SER151A-ARG152A-MC-SC-C-CB	2.07160088118	C	CB
GLY201A-GLY202A-SC-SC-CA-CA	3.97753132485	CA	CA
LYS113A-TRP173A-SC-SC-CB-CB	3.97448624189	CB	CB
PHE167A-PHE170A-SC-MC-CB-CA	3.09590141305	CB	CA
ASP126A-SER127A-MC-SC-C-CB	3.92036075452	C	CB
HIS156A-LEU157A-SC-MC-CE1-O	3.89480242925	CE1	O
VAL92A-TRP97A-SC-SC-CB-NE1	3.18220705869	CB	NE1
ARG93A-ALA197A-SC-MC-CG-O	2.86158658053	CG	O
PRO89A-CYS90A-SC-MC-CB-N	1.04500032804	CB	N
HIS156A-LEU157A-SC-MC-CE1-C	3.44321561956	CE1	C
LEU119A-GLN120A-MC-SC-C-CB	3.89534677258	C	CB
GLN112A-LYS113A-SC-MC-CB-N	3.98477619893	CB	N
ILE140A-PHE170A-SC-SC-CD1-CE2	3.09848176517	CD1	CE2
SER114A-MET171A-SC-MC-CB-O	3.98748196056	CB	O
GLU162A-ASN163A-SC-MC-CB-N	3.64460600848	CB	N
GLN72A-THR190A-SC-SC-CB-CG2	3.21800877068	CB	CG2
TRP173A-THR177A-MC-MC-O-N	3.64214108867	O	N
VAL92A-ARG93A-SC-MC-CG1-N	3.27105362908	CG1	N
ILE141A-GLU192A-SC-SC-CG1-CB	3.04876701653	CG1	CB
ALA136A-VAL195A-SC-SC-CB-CB	3.58324842287	CB	CB
VAL115A-TRP173A-SC-SC-CG2-CE3	3.94831783995	CG2	CE3
PHE73A-THR74A-SC-MC-CB-N	3.98653303588	CB	N
THR128A-HIS160A-MC-SC-CA-ND1	3.72776238347	CA	ND1
CYS121A-ASN122A-SC-SC-SG-CB	3.77231113116	SG	CB
SER79A-ARG80A-MC-SC-C-CG	3.03284718522	C	CG
PRO96A-CYS121A-MC-MC-O-CA	3.21660643729	O	CA
LEU81A-SER82A-SC-MC-CG-N	3.71130040624	CG	N
LEU138A-ILE154A-SC-SC-CD1-CG1	3.1374816867	CD1	CG1
SER64A-ASN94A-MC-MC-C-N	3.40800961943	C	N
LEU157A-PHE159A-SC-SC-CD1-CB	3.38540873748	CD1	CB
HIS156A-PHE158A-MC-SC-O-CD1	3.33189083159	O	CD1
TRP97A-CYS121A-SC-SC-CH2-SG	3.60611569439	CH2	SG
TYR143A-THR190A-SC-SC-OH-CB	3.29847593367	OH	CB
VAL137A-ARG153A-SC-SC-CG2-CZ	3.91278211166	CG2	CZ
VAL137A-ARG153A-SC-SC-CG2-CG	2.92881863731	CG2	CG
LEU86A-SER87A-SC-MC-CB-N	3.16142468878	CB	N
THR74A-LYS188A-SC-SC-CG2-CB	3.70789748209	CG2	CB
CYS121A-ASN122A-MC-SC-O-CB	3.90940417669	O	CB
ARG66A-VAL92A-MC-SC-O-CG1	3.98765231842	O	CG1
VAL189A-THR190A-SC-MC-CB-N	3.51489086311	CB	N
SER82A-GLU83A-MC-SC-O-CB	3.96506501502	O	CB
PHE91A-PRO96A-SC-SC-CE2-CB	3.91410460075	CE2	CB
ARG144A-ASP145A-MC-SC-C-CB	3.91573537105	C	CB
THR128A-HIS160A-SC-SC-CB-NE2	3.14647044796	CB	NE2
ARG77A-ASP187A-MC-MC-CA-O	2.96807680218	CA	O
ASP198A-ALA199A-SC-MC-CB-CA	2.8827918125	CB	CA
ALA69A-PHE194A-MC-MC-O-CA	3.85336732836	O	CA
VAL101A-PHE191A-SC-SC-CG2-CE1	3.42416416369	CG2	CE1
VAL101A-PHE191A-SC-SC-CG2-CE2	3.97649465837	CG2	CE2
ASP146A-GLU147A-SC-MC-CG-N	3.09280691121	CG	N
GLY201A-GLY202A-MC-SC-C-O	3.97422081046	C	O
LEU119A-ALA136A-SC-SC-CD2-CB	3.38871633643	CD2	CB
TRP97A-ALA134A-SC-SC-CH2-CB	3.83934717889	CH2	CB
VAL195A-GLN196A-MC-SC-O-CG	2.69798099537	O	CG
SER155A-HIS156A-MC-SC-O-CB	3.34169798812	O	CB
ASN169A-MET171A-MC-MC-C-N	3.63733131523	C	N
ARG66A-PHE91A-SC-MC-NH1-O	3.85176705966	NH1	O
VAL115A-MET171A-MC-MC-N-O	2.34795660224	N	O
PHE117A-LEU138A-SC-SC-CE1-CG	3.10018105351	CE1	CG
HIS156A-GLU162A-SC-SC-NE2-CB	3.625566487	NE2	CB
PHE117A-LEU138A-SC-SC-CZ-CG	3.40031971135	CZ	CG
PHE117A-LEU138A-SC-SC-CZ-CB	3.79766817806	CZ	CB
ASP146A-GLU147A-SC-MC-CB-N	0.355759805262	CB	N
PHE117A-PHE191A-SC-SC-CZ-CD2	3.11442653174	CZ	CD2
LEU119A-TRP165A-MC-MC-CA-O	3.14384972181	CA	O
GLU175A-LYS181A-MC-SC-O-CG	2.99570070929	O	CG
GLU175A-LYS181A-MC-SC-O-CB	3.59849809306	O	CB
ALA172A-SER174A-MC-MC-C-N	3.73955768398	C	N
PHE150A-SER151A-SC-MC-CD2-CA	3.10533702594	CD2	CA
LEU138A-ARG152A-MC-MC-CA-O	2.8160099377	CA	O
ARG152A-ASN169A-SC-MC-NH1-O	3.68745570623	NH1	O
PHE73A-SER87A-SC-SC-CE1-CB	3.98261918395	CE1	CB
CYS121A-PHE158A-SC-SC-CB-CB	3.08761100299	CB	CB
PHE118A-PHE167A-SC-MC-CE2-N	3.10369324087	CE2	N
CYS121A-PHE158A-SC-SC-CB-CG	3.06567534509	CB	CG
PHE118A-PHE167A-SC-MC-CE2-C	2.78852325936	CE2	C
ASN163A-ASP164A-MC-SC-C-CB	0.308752503737	C	CB
ILE140A-PHE170A-SC-SC-CG1-CE2	3.55736762605	CG1	CE2
SER174A-GLU175A-SC-MC-OG-N	3.95822845206	OG	N
ILE140A-MET171A-SC-SC-CG1-CE	3.63879318143	CG1	CE
ARG77A-ASP187A-MC-MC-N-O	3.83236301617	N	O
MET100A-VAL101A-MC-SC-C-CB	3.55609040484	C	CB
ASP146A-GLU147A-MC-SC-C-CB	3.93453689626	C	CB
ARG152A-PHE170A-SC-SC-CD-CD1	3.36682778867	CD	CD1
ASP145A-LYS148A-MC-MC-C-N	3.83256920587	C	N
PHE167A-PHE170A-MC-MC-O-N	3.38652891372	O	N
PHE167A-PHE170A-MC-SC-O-CB	2.86168458926	O	CB
SER64A-ASN94A-MC-SC-O-CG	2.72800928449	O	CG
GLU83A-SER84A-MC-SC-C-CB	3.98422732821	C	CB
LEU95A-PRO96A-MC-SC-C-CB	3.88513308807	C	CB
LEU95A-PRO96A-MC-SC-C-CG	3.91862212333	C	CG
ASP145A-LYS148A-MC-MC-O-C	2.87368833854	O	C
ASP145A-LYS148A-MC-MC-O-N	-4.03376084516	O	N
SER168A-ASN169A-SC-MC-CB-N	2.90692922135	CB	N
ASP126A-THR128A-MC-SC-O-CG2	3.04281335189	O	CG2
TRP130A-PHE158A-SC-SC-CZ3-CB	3.45151667488	CZ3	CB
LEU81A-GLU83A-MC-MC-C-N	3.71002854994	C	N
LEU86A-LYS98A-SC-SC-CD2-CD	3.9875639	CD2	CD
LYS113A-TRP173A-SC-SC-CE-CG	3.12118653014	CE	CG
THR128A-SER129A-MC-SC-O-CB	2.76356275142	O	CB
HIS160A-LYS161A-SC-SC-NE2-CE	3.98597144096	NE2	CE
ARG104A-PHE105A-MC-SC-CA-CD1	3.61808896003	CA	CD1
SER84A-MET102A-MC-SC-N-CB	3.14500342815	N	CB
MET102A-ARG104A-SC-SC-SD-CD	3.40080866664	SD	CD
ILE140A-PHE150A-MC-MC-N-O	3.41008073165	N	O
SER131A-CYS132A-SC-MC-CB-N	1.57615356036	CB	N
TRP130A-PHE158A-SC-MC-CZ3-O	3.27443707583	CZ3	O
PHE73A-THR74A-SC-MC-CG-N	3.7193189325	CG	N
ASN163A-ASP164A-SC-MC-CB-N	3.96743580476	CB	N
TRP130A-PHE158A-SC-MC-CZ3-C	3.93916076179	CZ3	C
VAL101A-PHE191A-SC-SC-CG2-CG	3.36778800264	CG2	CG
SER84A-VAL101A-MC-MC-CA-O	3.94374476171	CA	O
THR74A-VAL75A-MC-SC-C-CB	3.95640297925	C	CB
LYS148A-PHE183A-MC-SC-O-CZ	3.18723308734	O	CZ
SER79A-ARG80A-SC-MC-CB-N	2.95985348854	CB	N
LYS139A-GLU192A-SC-SC-NZ-OE1	2.64954274889	NZ	OE1
SER84A-MET100A-SC-SC-OG-CG	2.97948044106	OG	CG
SER125A-SER127A-SC-SC-OG-CB	3.79746149437	OG	CB
PRO103A-TRP173A-SC-SC-CB-CH2	3.82613753978	CB	CH2
ALA134A-HIS156A-MC-MC-N-O	3.7696417115	N	O
HIS156A-PHE158A-SC-SC-ND1-CG	3.19977235009	ND1	CG
ALA69A-PHE194A-MC-MC-O-C	2.75682319381	O	C
PHE117A-PHE170A-SC-SC-CD2-CD1	3.43827717151	CD2	CD1
ARG153A-ILE154A-MC-SC-O-CB	3.07201076286	O	CB
PHE117A-PHE170A-SC-SC-CD2-CD2	3.17980261536	CD2	CD2
PHE73A-PHE191A-MC-MC-O-CA	2.91020222207	O	CA
GLY116A-SER168A-SC-MC-CA-CA	3.28478918515	CA	CA
LYS139A-ILE141A-SC-SC-CE-CG1	1.67630249787	CE	CG1
ARG66A-GLU68A-SC-MC-CD-O	3.20667431867	CD	O
LYS98A-LEU119A-MC-MC-O-C	3.21976142473	O	C
ASP178A-LYS181A-MC-MC-C-N	3.11122466801	C	N
LEU81A-GLU83A-SC-MC-CD1-O	3.67798775821	CD1	O
PHE73A-SER87A-SC-SC-CZ-CB	3.51626932374	CZ	CB
ASP164A-TRP165A-SC-MC-CB-N	1.4188618401	CB	N
PHE91A-PRO96A-SC-SC-CZ-CB	3.61402538837	CZ	CB
VAL92A-ARG93A-SC-SC-CG1-CG	3.36829895889	CG1	CG
ASP178A-LYS181A-MC-MC-O-N	2.76235787991	O	N
PHE194A-GLN196A-SC-SC-CE2-CG	3.40762858697	CE2	CG
PHE194A-GLN196A-SC-SC-CE2-CD	3.9439593345	CE2	CD
TRP97A-CYS132A-SC-SC-CZ2-CB	2.86524414507	CZ2	CB
LEU95A-ASN122A-SC-SC-CD2-CG	2.88117198302	CD2	CG
TRP65A-ASN94A-MC-SC-CA-OD1	3.94158472848	CA	OD1
GLY182A-PHE183A-SC-MC-CA-CA	3.92795478178	CA	CA
ILE154A-SER155A-SC-MC-CG1-N	3.66523728194	CG1	N
PHE150A-MET171A-SC-SC-CG-CE	-6.21113826338	CG	CE
ALA172A-GLU175A-MC-MC-C-N	3.1989561288	C	N
ARG93A-ASN94A-SC-MC-CB-N	3.72043566201	CB	N
ASN122A-SER125A-SC-SC-ND2-OG	3.0314228048	ND2	OG
MET100A-PHE118A-MC-MC-O-N	3.43471069148	O	N
PRO103A-ARG104A-SC-MC-CB-N	3.7467941861	CB	N
PHE71A-ILE99A-SC-SC-CE1-CG1	3.8797020003	CE1	CG1
HIS133A-ALA134A-MC-SC-C-CB	1.38738648944	C	CB
SER174A-ASP178A-MC-SC-O-CB	3.98091823996	O	CB
VAL92A-LEU95A-MC-MC-O-N	3.81241096042	O	N
ASP178A-PRO179A-SC-SC-CG-CD	2.85949743447	CG	CD
PHE91A-VAL92A-SC-MC-CB-N	2.55177135801	CB	N
GLU175A-ASP178A-MC-SC-O-CB	3.84940874816	O	CB
PRO179A-GLU180A-SC-MC-CD-N	3.66403767599	CD	N
SER114A-SER168A-SC-MC-OG-O	3.8715056587	OG	O
ILE141A-GLU192A-SC-SC-CD1-OE2	2.99266741167	CD1	OE2
PHE118A-GLY166A-SC-SC-CD2-CA	3.55273722132	CD2	CA
THR63A-SER64A-MC-SC-C-CB	3.98548162636	C	CB
VAL101A-PHE191A-SC-SC-CG2-CD2	3.86575826432	CG2	CD2
HIS133A-ALA134A-SC-MC-ND1-N	3.46432534293	ND1	N
VAL101A-PHE191A-SC-SC-CG2-CD1	3.22137787779	CG2	CD1
ARG93A-ALA199A-SC-SC-NH1-CB	3.98135414454	NH1	CB
GLN120A-ASP164A-MC-MC-CA-CA	3.25918374803	CA	CA
PHE194A-VAL195A-SC-MC-CD1-N	3.1430077996	CD1	N
SER203A-ARG204A-SC-MC-OG-N	3.91986669749	OG	N
PRO89A-LYS98A-SC-SC-CB-CG	3.01404804274	CB	CG
PRO89A-LYS98A-SC-SC-CB-CE	3.97682907204	CB	CE
ALA172A-GLU175A-MC-MC-O-N	3.96173935376	O	N
MET100A-PHE118A-MC-MC-N-O	2.41698992011	N	O
VAL137A-VAL193A-MC-MC-O-CA	3.96934504841	O	CA
PHE91A-PRO96A-SC-MC-CD2-N	3.01211042738	CD2	N
LEU157A-PHE159A-SC-SC-CD1-CD2	3.54237991496	CD1	CD2
TRP97A-ALA197A-SC-SC-CZ2-CB	3.88859622907	CZ2	CB
VAL85A-VAL101A-MC-MC-N-O	3.7664718913	N	O
ILE140A-THR190A-MC-MC-CA-O	3.47759852435	CA	O
LEU86A-MET100A-SC-MC-CD1-CA	3.39609550675	CD1	CA
VAL137A-ARG152A-MC-MC-CA-O	3.13841023275	CA	O
GLU124A-SER125A-SC-MC-CB-N	3.43487040845	CB	N
PHE91A-LEU95A-SC-MC-CD2-C	3.94958625241	CD2	C
THR128A-HIS160A-SC-SC-CG2-CD2	3.72873216604	CG2	CD2
SER64A-ASN94A-MC-SC-O-OD1	2.4970951754	O	OD1
LEU95A-CYS121A-SC-SC-CD1-SG	3.75809210466	CD1	SG
PHE117A-VAL193A-SC-SC-CE1-CG2	3.46239764204	CE1	CG2
ASP185A-ASP187A-MC-MC-C-N	0.828587832971	C	N
TYR143A-ASP185A-SC-MC-CD1-N	2.93547664479	CD1	N
CYS121A-ASN122A-SC-MC-CB-N	3.68469750877	CB	N
GLY116A-PHE118A-SC-SC-CA-CE1	3.21700539564	CA	CE1
ILE140A-PHE170A-SC-SC-CG1-CD2	3.00469618177	CG1	CD2
PHE78A-VAL189A-SC-SC-CD1-CG2	3.34319890345	CD1	CG2
LYS181A-PHE183A-SC-SC-CB-CD1	3.610147873	CB	CD1
ASP145A-ASP146A-MC-SC-C-CB	3.91123994276	C	CB
SER125A-ASP126A-SC-MC-OG-N	3.85827844897	OG	N
PHE118A-SER168A-SC-SC-CZ-CB	3.39500849782	CZ	CB
LEU119A-VAL195A-SC-SC-CD2-CG2	3.17171778247	CD2	CG2
ILE140A-PHE191A-SC-SC-CD1-CE2	3.5392474842	CD1	CE2
THR128A-HIS160A-SC-SC-CG2-CG	3.9867688529	CG2	CG
PHE150A-PHE183A-SC-SC-CB-CE2	3.62949834613	CB	CE2
ARG152A-PHE170A-SC-SC-CD-CE1	3.14824873038	CD	CE1
THR70A-PHE194A-MC-MC-CA-CA	2.89541287709	CA	CA
ARG77A-ARG80A-MC-MC-C-N	2.79209845046	C	N
VAL137A-LYS139A-MC-MC-C-N	3.23524877089	C	N
VAL92A-TRP97A-SC-SC-CG2-CD1	3.10225086236	CG2	CD1
PHE158A-ASP164A-SC-MC-CE2-CA	3.471288233	CE2	CA
GLY202A-SER203A-SC-MC-CA-CA	3.95853151082	CA	CA
THR63A-TRP65A-MC-SC-CA-CZ3	-3.33245505342	CA	CZ3
PHE78A-ASP187A-MC-MC-CA-O	2.89131434539	CA	O
LYS181A-PHE183A-MC-MC-C-N	3.96953588716	C	N
VAL92A-ARG93A-MC-SC-O-CB	3.60290241758	O	CB
GLU175A-VAL176A-SC-MC-CG-N	3.35850145	CG	N
VAL115A-GLY116A-MC-SC-CA-CA	3.95982122156	CA	CA
ARG66A-ALA69A-SC-SC-NH2-CB	2.89314708158	NH2	CB
LYS98A-GLN120A-SC-SC-CD-NE2	3.3463624034	CD	NE2
ALA136A-VAL195A-SC-MC-CB-CA	3.97537575164	CB	CA
ASN122A-GLU124A-MC-MC-O-N	2.64439214306	O	N
TRP97A-LEU119A-SC-SC-CZ3-CD2	3.37617486181	CZ3	CD2
SER131A-CYS132A-MC-SC-C-CB	0.0696646091558	C	CB
SER79A-ASP187A-SC-SC-CB-CG	3.38075125393	CB	CG
GLN120A-CYS121A-MC-SC-C-CB	3.05384776785	C	CB
THR63A-TRP65A-MC-SC-CA-CD2	3.24249108826	CA	CD2
ASN142A-GLY182A-SC-MC-ND2-C	3.74099319693	ND2	C
PRO200A-GLY201A-SC-SC-CB-N	2.42414735281	CB	N
LEU119A-PHE158A-SC-SC-CG-CZ	2.90229431355	CG	CZ
TYR143A-LYS188A-SC-MC-OH-O	2.98312939089	OH	O
TYR143A-LYS188A-SC-MC-OH-C	2.9639898684	OH	C
TRP97A-CYS121A-SC-SC-CH2-CB	3.25068466537	CH2	CB
VAL189A-THR190A-SC-MC-CG1-N	2.63471248684	CG1	N
PHE150A-PHE170A-SC-SC-CE2-CE2	3.80248504352	CE2	CE2
ASP178A-GLU180A-MC-MC-C-N	-8.82494012905	C	N
VAL115A-PHE170A-MC-MC-O-N	3.95011953032	O	N
ARG93A-ALA197A-SC-MC-NE-O	3.84610760399	NE	O
GLU147A-LYS148A-MC-SC-C-CG	3.48162172388	C	CG
GLU147A-LYS148A-MC-SC-C-CB	3.97578638816	C	CB
LEU119A-GLN120A-SC-MC-CD1-N	3.49502487403	CD1	N
PHE105A-LYS113A-SC-SC-CE2-CG	3.18767731303	CE2	CG
PHE105A-LYS113A-SC-SC-CE2-CD	3.41256749406	CE2	CD
PHE105A-LYS113A-SC-SC-CE2-CE	3.26575471864	CE2	CE
LYS113A-TRP173A-MC-MC-C-N	2.89298031023	C	N
ALA134A-GLN196A-SC-MC-CB-O	3.93690735902	CB	O
ALA134A-GLN196A-SC-MC-CB-C	3.17950804195	CB	C
PHE117A-PHE170A-SC-SC-CD2-CE2	3.40901767394	CD2	CE2
PHE117A-PHE170A-SC-SC-CD2-CE1	3.66573003446	CD2	CE1
LEU119A-TRP165A-SC-MC-CB-O	3.19984608881	CB	O
ASP178A-GLU180A-SC-MC-OD1-N	2.74110510199	OD1	N
ARG77A-ARG80A-MC-MC-O-N	3.9872596336	O	N
LYS139A-GLU192A-SC-SC-CD-CD	3.39429747401	CD	CD
ARG104A-PHE105A-MC-SC-C-CG	3.81758136015	C	CG
PHE167A-PHE170A-SC-MC-CB-N	3.98217174429	CB	N
ARG93A-ALA199A-SC-SC-NE-CB	3.57776164679	NE	CB
LEU119A-ASP164A-MC-MC-C-CA	2.86267967986	C	CA
CYS90A-TRP97A-MC-MC-N-O	3.62633529582	N	O
VAL75A-GLU76A-MC-SC-C-CB	3.97117211581	C	CB
GLY201A-GLY202A-SC-SC-N-N	3.27891673207	N	N
TRP130A-PHE159A-SC-MC-CE2-CA	3.53509091106	CE2	CA
ALA134A-SER155A-MC-MC-O-CA	3.96434156335	O	CA
VAL92A-TRP97A-MC-SC-CA-NE1	3.13824840225	CA	NE1
PHE117A-PHE191A-SC-SC-CG-CD2	3.28060553958	CG	CD2
TRP130A-HIS160A-SC-SC-NE1-CB	3.42670133235	NE1	CB
ASN94A-LEU95A-MC-SC-O-CB	2.70061510439	O	CB
ALA136A-ILE154A-SC-SC-CB-CG1	3.09334138833	CB	CG1
ASN142A-PHE183A-MC-SC-CA-CD2	3.19284032423	CA	CD2
ASN94A-LEU95A-MC-SC-O-CG	2.78332145392	O	CG
LEU138A-SER151A-MC-MC-O-CA	3.94184937729	O	CA
LEU119A-GLN120A-SC-MC-CG-N	3.91114135285	CG	N
LEU95A-TRP97A-MC-SC-C-CD1	3.26975756718	C	CD1
GLY116A-PHE167A-SC-MC-CA-O	3.88049968477	CA	O
PRO96A-TRP97A-MC-SC-C-CG	3.60849262483	C	CG
PRO96A-TRP97A-MC-SC-C-CB	3.97520814853	C	CB
HIS156A-PHE158A-SC-SC-CB-CE1	3.17879629937	CB	CE1
VAL75A-VAL85A-SC-SC-CG2-CG2	3.87869647769	CG2	CG2
GLY166A-PHE167A-MC-SC-C-CB	2.88100341778	C	CB
PRO96A-ASN122A-SC-MC-CD-CA	3.75931135662	CD	CA
SER79A-ARG80A-MC-SC-C-CB	3.98533008798	C	CB
ARG77A-SER79A-MC-MC-C-N	3.95982204943	C	N
SER87A-PRO88A-MC-SC-O-CD	2.86286009137	O	CD
THR128A-SER129A-SC-MC-CB-N	3.863817494	CB	N
PHE78A-TRP173A-SC-SC-CE1-CH2	2.91698854129	CE1	CH2
LYS161A-ASN163A-MC-MC-C-N	2.77951037673	C	N
THR63A-SER64A-SC-MC-CB-N	3.308846737	CB	N
PRO96A-ASN122A-SC-SC-CG-CB	3.02764245645	CG	CB
GLU68A-VAL92A-MC-SC-CA-CG1	3.01484553533	CA	CG1
PRO103A-SER114A-MC-MC-CA-O	3.63860032905	CA	O
PRO96A-ASN122A-SC-SC-CD-OD1	3.92773762571	CD	OD1
SER155A-HIS156A-SC-MC-CB-N	3.89494288398	CB	N
TRP97A-PHE158A-SC-SC-CZ3-CE1	3.4984902457	CZ3	CE1
ASN142A-PHE183A-SC-SC-CB-CE2	3.5337741663	CB	CE2
PHE117A-PHE118A-MC-SC-O-CG	3.56179280062	O	CG
PHE118A-GLY166A-MC-SC-CA-CA	3.54830119589	CA	CA
ARG104A-PHE105A-MC-SC-C-CB	3.347582129	C	CB
PHE118A-PHE167A-SC-MC-CZ-C	3.65576709736	CZ	C
ASP186A-LYS188A-MC-MC-C-N	1.61093874278	C	N
ILE184A-VAL189A-SC-SC-CB-CG2	3.31881657689	CB	CG2
VAL115A-TRP173A-SC-MC-CG2-CA	2.93237538569	CG2	CA
THR128A-HIS160A-SC-SC-CG2-CE1	2.90540744058	CG2	CE1
