THR63A	Turn1	360.00
SER64A	Turn2	-90.76
TRP65A	Turn3	-97.19
ARG66A	Turn4	-59.22
SER67A	Coil5	-87.32
GLU68A	Strand6	-150.76
ALA69A	Strand7	-171.65
THR70A	Strand8	-126.71
PHE71A	Strand9	-140.01
GLN72A	Strand10	-113.56
PHE73A	Strand11	-157.38
THR74A	Strand12	-97.51
VAL75A	Strand13	-111.04
GLU76A	Turn14	-86.10
ARG77A	Turn15	46.87
PHE78A	0Helix16	-54.74
SER79A	0Helix17	-59.85
ARG80A	0Helix18	-91.51
LEU81A	Coil19	-50.76
SER82A	Coil20	-131.12
GLU83A	Coil21	-156.12
SER84A	Coil22	-76.75
VAL85A	Strand23	-127.48
LEU86A	Strand24	-128.30
SER87A	Coil25	-87.61
PRO88A	Coil26	-70.99
PRO89A	Coil27	-71.81
CYS90A	Strand28	-132.97
PHE91A	Strand29	-90.19
VAL92A	Strand30	-146.21
ARG93A	Turn31	50.15
ASN94A	Turn32	56.69
LEU95A	Strand33	-129.05
PRO96A	Strand34	-90.53
TRP97A	Strand35	-103.77
LYS98A	Strand36	-137.90
ILE99A	Strand37	-100.48
MET100A	Strand38	-112.73
VAL101A	Strand39	-126.12
MET102A	Strand40	-177.43
PRO103A	Strand41	-73.79
ARG104A	Strand42	-125.39
PHE105A	Turn43	-122.98
HIS111A	Turn44	360.00
GLN112A	Turn45	-76.05
LYS113A	Turn46	-98.88
SER114A	Strand47	-129.74
VAL115A	Strand48	-92.90
GLY116A	Strand49	-95.80
PHE117A	Strand50	-130.26
PHE118A	Strand51	-132.65
LEU119A	Strand52	-104.45
GLN120A	Strand53	-112.03
CYS121A	Strand54	-124.06
ASN122A	Turn55	41.05
ALA123A	Turn56	-71.98
GLU124A	Turn57	-77.16
SER125A	Turn58	-55.59
ASP126A	Coil59	-74.67
SER127A	Turn60	-46.02
THR128A	Turn61	-134.90
SER129A	Turn62	-128.99
TRP130A	Turn63	-89.61
SER131A	Strand64	-163.49
CYS132A	Strand65	-148.40
HIS133A	Strand66	-85.29
ALA134A	Strand67	-139.52
GLN135A	Strand68	-123.34
ALA136A	Strand69	-153.10
VAL137A	Strand70	-111.67
LEU138A	Strand71	-96.96
LYS139A	Strand72	-131.17
ILE140A	Strand73	-97.19
ILE141A	Strand74	-65.51
ASN142A	Turn75	-105.82
TYR143A	Turn76	-57.06
ARG144A	Turn77	-83.33
ASP145A	Turn78	-105.58
ASP146A	0Helix79	-52.31
GLU147A	0Helix80	-49.61
LYS148A	0Helix81	-93.55
SER149A	Coil82	-65.15
PHE150A	Strand83	-82.62
SER151A	Strand84	-135.56
ARG152A	Strand85	-143.39
ARG153A	Strand86	-108.60
ILE154A	Strand87	-136.90
SER155A	Strand88	-150.48
HIS156A	Strand89	-165.00
LEU157A	Strand90	-97.92
PHE158A	Strand91	-82.72
PHE159A	Strand92	-163.18
HIS160A	Turn93	-50.30
LYS161A	Turn94	-87.46
GLU162A	Bridge95	-146.28
ASN163A	Turn96	-78.93
ASP164A	Strand97	-143.94
TRP165A	Strand98	-156.47
GLY166A	Strand99	172.37
PHE167A	Strand100	-133.17
SER168A	Strand101	-68.79
ASN169A	Strand102	-118.37
PHE170A	Strand103	-52.75
MET171A	Strand104	-148.19
ALA172A	Strand105	-89.13
TRP173A	aHelix106	-57.19
SER174A	aHelix106	-54.92
GLU175A	aHelix106	-76.49
VAL176A	aHelix106	-69.13
THR177A	aHelix106	-91.90
ASP178A	Turn107	-88.24
PRO179A	Turn108	-54.74
GLU180A	Turn109	-100.33
LYS181A	Turn110	-87.23
GLY182A	Turn111	88.46
PHE183A	Coil112	-94.51
ILE184A	Strand113	-122.27
ASP185A	Strand114	-128.84
ASP186A	Turn115	62.48
ASP187A	Turn116	61.97
LYS188A	Strand117	-109.91
VAL189A	Strand118	-124.86
THR190A	Strand119	-110.27
PHE191A	Strand120	-108.45
GLU192A	Strand121	-141.32
VAL193A	Strand122	-133.51
PHE194A	Strand123	-113.34
VAL195A	Strand124	-119.43
GLN196A	Strand125	-126.01
ALA197A	Strand126	-119.70
ASP198A	Coil127	-86.77
ALA199A	Coil128	-169.55
PRO200A	Coil129	-69.20
GLY201A	Coil130	178.18
GLY202A	Coil131	-80.50
SER203A	Coil132	-68.94
ARG204A	Coil133	82.34
