SER96A	Coil1	360.00
VAL97A	Coil2	-138.27
PRO98A	Coil3	-66.94
SER99A	Coil4	-65.55
GLN100A	Coil5	-116.24
LYS101A	Coil6	-71.32
THR102A	Coil7	-62.13
TYR103A	Bridge8	-149.64
GLN104A	Turn9	-72.20
GLY105A	Turn10	67.90
SER106A	Turn11	-66.42
TYR107A	Turn12	-99.79
GLY108A	Turn13	66.27
PHE109A	Strand14	-76.04
ARG110A	Strand15	-159.73
LEU111A	Strand16	-88.90
GLY112A	Strand17	-145.15
PHE113A	Strand18	-133.27
LEU114A	Coil19	-70.35
HIS115A	Coil20	-111.02
SER116A	Coil21	-93.95
GLY117A	Coil22	79.92
THR118A	Coil23	-127.75
ALA119A	Turn24	-60.72
LYS120A	Turn25	-56.90
SER121A	Turn26	-87.99
VAL122A	Turn27	-68.94
THR123A	Turn28	-102.28
CYS124A	Strand29	-157.28
THR125A	Strand30	-152.52
TYR126A	Strand31	-110.22
SER127A	Strand32	-103.20
PRO128A	0Helix33	-63.31
ALA129A	0Helix34	-64.14
LEU130A	0Helix35	-97.81
ASN131A	Coil36	43.63
LYS132A	Strand37	-143.59
LEU133A	Strand38	-94.38
PHE134A	Strand39	-114.86
CYS135A	Strand40	-147.49
GLN136A	Turn41	-80.70
LEU137A	Turn42	-61.93
ALA138A	Turn43	65.74
LYS139A	Strand44	-97.60
THR140A	Strand45	-63.91
CYS141A	Strand46	-118.61
PRO142A	Strand47	-76.82
VAL143A	Strand48	-123.44
GLN144A	Strand49	-84.95
LEU145A	Strand50	-111.42
TRP146A	Strand51	-122.85
VAL147A	Strand52	-138.42
ASP148A	Turn53	-85.98
SER149A	Turn54	-146.23
THR150A	Turn55	-79.07
PRO151A	Coil56	-72.73
PRO152A	Turn57	-67.57
PRO153A	Turn58	-56.36
GLY154A	Turn59	95.62
THR155A	Turn60	-64.24
ARG156A	Strand61	-131.55
VAL157A	Strand62	-127.50
ARG158A	Strand63	-112.57
ALA159A	Strand64	-121.61
MET160A	Strand65	-147.00
ALA161A	Strand66	-103.51
ILE162A	Strand67	-131.97
TYR163A	Strand68	-69.87
LYS164A	Coil69	-76.95
GLN165A	Coil70	-79.14
SER166A	0Helix71	-59.38
GLN167A	0Helix72	-72.01
HIS168A	0Helix73	-117.65
MET169A	Turn74	-63.57
THR170A	Turn75	-80.61
GLU171A	Turn76	-84.55
VAL172A	Bridge77	-66.91
VAL173A	Coil78	-78.63
ARG174A	Coil79	-144.89
ARG175A	Coil80	-67.26
CYS176A	Turn81	-73.64
PRO177A	Turn82	-62.94
HIS178A	Turn83	-76.70
HIS179A	0Helix84	-69.38
GLU180A	0Helix85	-66.00
ARG181A	0Helix86	-110.40
CYS182A	Coil87	-91.23
SER183A	Coil88	54.23
ASP184A	Coil89	-100.20
SER185A	Coil90	-59.97
ASP186A	Turn91	-94.31
GLY187A	Turn92	89.27
LEU188A	Turn93	-131.55
ALA189A	Turn94	-74.82
PRO190A	Turn95	-61.78
PRO191A	Turn96	-64.86
GLN192A	Turn97	-81.66
HIS193A	Turn98	-77.96
LEU194A	Coil99	-68.47
ILE195A	Strand100	-99.46
ARG196A	Strand101	-116.72
VAL197A	Strand102	-101.83
GLU198A	Turn103	-91.84
GLY199A	Turn104	66.05
ASN200A	Turn105	-141.48
LEU201A	Turn106	-70.43
ARG202A	Turn107	-94.61
ALA203A	Turn108	-64.74
GLU204A	Strand109	-122.19
TYR205A	Strand110	-110.97
LEU206A	Strand111	-111.58
ASP207A	Strand112	-104.94
ASP208A	Turn113	-66.70
ARG209A	Turn114	-70.83
ASN210A	Turn115	-104.51
THR211A	Turn116	-99.29
PHE212A	Turn117	66.39
ARG213A	Coil118	-75.98
HIS214A	Strand119	-98.46
SER215A	Strand120	-154.58
VAL216A	Strand121	-130.20
VAL217A	Strand122	-131.35
VAL218A	Strand123	-128.72
PRO219A	Strand124	-68.03
CYS220A	Coil125	-66.95
GLU221A	Coil126	-129.08
PRO222A	Coil127	-67.14
PRO223A	Coil128	-56.91
GLU224A	Turn129	-64.20
VAL225A	Turn130	-56.35
GLY226A	Turn131	96.33
SER227A	Turn132	-112.43
ASP228A	Coil133	-108.46
CYS229A	Coil134	-145.58
THR230A	Strand135	-112.03
THR231A	Strand136	-119.40
ILE232A	Strand137	-106.34
HIS233A	Strand138	-103.45
TYR234A	Strand139	-101.27
ASN235A	Strand140	-128.49
TYR236A	Strand141	-108.41
MET237A	Coil142	-105.35
CYS238A	Coil143	-147.48
TYR239A	Turn144	-76.71
SER240A	Turn145	-53.84
SER241A	Turn146	-83.05
CYS242A	Turn147	-59.83
MET243A	Turn148	-70.53
GLY244A	Turn149	74.68
GLY245A	Turn150	-119.05
MET246A	Turn151	-58.55
ASN247A	Turn152	55.72
ARG248A	Turn153	73.91
ARG249A	Turn154	-82.29
PRO250A	Coil155	-65.44
ILE251A	Strand156	-123.55
LEU252A	Strand157	-117.44
THR253A	Strand158	-99.40
ILE254A	Strand159	-107.11
ILE255A	Strand160	-108.84
THR256A	Strand161	-116.12
LEU257A	Strand162	-89.96
GLU258A	Strand163	-130.32
ASP259A	Turn164	-77.25
SER260A	Turn165	-65.86
SER261A	Turn166	-87.48
GLY262A	Turn167	93.56
ASN263A	Coil168	-73.07
LEU264A	Strand169	-70.88
LEU265A	Strand170	-114.35
GLY266A	Strand171	-170.64
ARG267A	Strand172	-151.29
ASP268A	Strand173	-147.43
SER269A	Strand174	-160.58
PHE270A	Strand175	-155.30
GLU271A	Strand176	-74.40
VAL272A	Strand177	-131.79
ARG273A	Strand178	-121.43
VAL274A	Strand179	-99.98
CYS275A	Turn180	-153.28
ALA276A	Turn181	-74.04
CYS277A	Turn182	-130.54
PRO278A	aHelix183	-61.38
GLY279A	aHelix183	-64.10
ARG280A	aHelix183	-63.75
ASP281A	aHelix183	-67.88
ARG282A	aHelix183	-61.19
ARG283A	aHelix183	-61.19
THR284A	aHelix183	-62.96
GLU285A	aHelix183	-69.39
GLU286A	aHelix183	-66.09
GLU287A	aHelix183	-69.57
ASN288A	aHelix183	-59.56
LEU289A	aHelix183	-65.40
ARG290A	aHelix183	-65.80
LYS291A	aHelix183	-66.23
LYS292A	Coil184	-84.45
