GLY117A	CoilA1	0
VAL118A	Strand2	-45.18
CYS119A	Strand2	-111.45
TRP120A	Strand2	-118.88
ILE121A	Strand2	-118.33
TYR122A	Strand2	-95.86
TYR123A	TurnB3	-86.92
PRO124A	TurnB3	-57.86
ASP125A	TurnB3	-77.19
GLY126A	TurnB3	103.21
GLY127A	CoilA5	-70.79
SER128A	Strand6	-155.84
LEU129A	Strand6	-112.71
VAL130A	Strand6	-139.57
GLY131A	Strand6	168.94
GLU132A	Strand6	-78.81
VAL133A	CoilA7	-87.46
ASN134A	CoilA7	-86.47
GLU135A	TurnB8	-43.26
ASP136A	TurnB8	-98.32
GLY137A	TurnB8	74.06
GLU138A	CoilA10	-91.58
MET139A	TurnB11	-78.30
THR140A	TurnB11	-127.72
GLY141A	Strand12	163.33
GLU142A	Strand12	-101.33
LYS143A	Strand12	-125.80
ILE144A	Strand12	-103.68
ALA145A	Strand12	-142.76
TYR146A	Strand12	-94.68
VAL147A	Strand12	-112.77
TYR148A	TurnB13	-63.21
PRO149A	TurnB13	-59.08
ASP150A	TurnB13	-77.77
GLU151A	TurnB13	60.79
ARG152A	TurnA14	-135.71
THR153A	Strand15	-81.76
ALA154A	Strand15	-144.67
LEU155A	Strand15	-115.89
TYR156A	Strand15	-114.63
GLY157A	Strand15	153.75
LYS158A	Strand15	-79.35
PHE159A	Strand15	-127.97
ILE160A	Strand15	-129.08
ASP161A	TurnA16	51.85
GLY162A	TurnB16	76.55
GLU163A	Strand18	-95.15
MET164A	Strand18	-73.30
ILE165A	Strand18	-98.05
GLU166A	Strand18	-150.68
GLY167A	Strand18	-104.14
LYS168A	Strand18	-111.90
LEU169A	Strand18	-56.91
ALA170A	Strand18	-143.84
THR171A	Strand18	-120.12
LEU172A	Strand18	-80.75
MET173A	Strand18	-72.24
SER174A	Strand18	-171.21
THR175A	Strand18	-134.58
GLU176A	Strand18	-123.36
GLU177A	TurnB19	51.81
GLY178A	TurnA19	78.05
ARG179A	Strand21	-89.98
PRO180A	Strand21	-81.26
HIS181A	Strand21	-119.22
PHE182A	Strand21	-104.53
GLU183A	Strand21	-133.93
LEU184A	Strand21	-63.87
MET185A	CoilB22	-80.23
PRO186A	CoilB22	-61.76
GLY187A	CoilB22	115.88
ASN188A	CoilA24	-126.41
SER189A	CoilA24	-66.46
VAL190A	Strand25	-126.39
TYR191A	Strand25	-128.69
HIS192A	CoilA26	-144.67
PHE193A	CoilA26	-59.70
ASP194A	CoilA26	-146.90
LYS195A	CoilA26	-60.22
SER196A	CoilA26	-70.59
THR197A	TurnB27	-120.87
SER198A	TurnB27	-64.03
SER199A	TurnB27	-139.16
CYS200A	TurnB27	-138.38
ILE201A	CoilB28	-77.91
SER202A	TurnB29	-173.22
THR203A	TurnB29	-85.26
ASN204A	TurnB29	-136.39
ALA205A	TurnB29	-57.59
LEU206A	TurnB29	-104.11
LEU207A	TurnB29	-94.54
PRO208A	CoilB30	-71.84
ASP209A	CoilB30	-85.00
PRO210A	aHelix31	-67.34
TYR211A	aHelix31	-70.54
GLU212A	aHelix31	-63.90
SER213A	aHelix31	-59.26
GLU214A	aHelix31	-86.09
ARG215A	CoilB32	-120.31
VAL216A	Strand33	-138.73
TYR217A	Strand33	-148.06
VAL218A	Strand33	-100.62
ALA219A	Strand33	-156.52
GLU220A	Strand33	-55.39
SER221A	CoilB34	-65.80
LEU222A	CoilB34	-76.95
ILE223A	TurnB35	-77.32
SER224A	TurnB35	-54.26
SER225A	TurnB35	58.30
ALA226A	TurnA36	-109.30
GLY227A	CoilB36	62.07
GLU228A	Strand38	-85.01
GLY229A	Strand38	-133.02
LEU230A	Strand38	-110.44
PHE231A	Strand38	-127.12
SER232A	Strand38	-79.96
LYS233A	CoilB39	-99.07
VAL234A	CoilB39	-137.57
ALA235A	CoilB39	-88.77
VAL236A	CoilB39	-136.33
GLY237A	TurnB40	-87.66
PRO238A	TurnB40	-71.29
ASN239A	TurnB40	62.44
THR240A	Strand41	-95.02
VAL241A	Strand41	-70.06
MET242A	Strand41	-114.46
SER243A	Strand41	-154.12
PHE244A	Strand41	-112.69
TYR245A	Strand41	-112.35
ASN246A	CoilB42	-92.30
GLY247A	CoilB42	179.31
VAL248A	Strand44	-67.74
ARG249A	Strand44	-112.34
ILE250A	Strand44	-128.99
THR251A	Strand44	-88.09
HIS252A	aHelix45	-59.25
GLN253A	aHelix45	-61.00
GLU254A	aHelix45	-59.46
VAL255A	aHelix45	-66.39
ASP256A	aHelix45	-68.35
SER257A	aHelix45	-89.32
ARG258A	CoilB46	-103.70
ASP259A	CoilB46	-61.92
TRP260A	0Helix47	-54.23
ALA261A	0Helix47	-60.12
LEU262A	0Helix47	-102.59
ASN263A	TurnB48	-117.04
GLY264A	TurnB48	-68.02
ASN265A	TurnB48	-112.86
THR266A	Strand49	-73.95
LEU267A	Strand49	-136.17
SER268A	Strand49	-66.51
LEU269A	Strand49	-93.60
ASP270A	Strand49	-153.75
GLU271A	TurnB50	-67.43
GLU272A	TurnB50	-108.48
THR273A	Strand51	-136.07
VAL274A	Strand51	-118.00
ILE275A	Strand51	-91.70
ASP276A	Strand51	-133.92
VAL277A	CoilB52	-123.04
PRO278A	TurnB53	-77.95
GLU279A	TurnB53	-60.59
PRO280A	TurnB53	-98.58
TYR281A	TurnB53	-72.26
ASN282A	TurnB53	-81.21
HIS283A	TurnB53	-109.90
VAL284A	0Helix54	-59.11
SER285A	0Helix54	-64.42
LYS286A	0Helix54	-105.73
TYR287A	CoilB55	-150.57
CYS288A	TurnB56	-136.73
ALA289A	TurnB56	-64.73
SER290A	TurnB56	-143.52
LEU291A	TurnB56	-131.84
GLY292A	0Helix57	-55.77
HIS293A	0Helix57	-70.56
LYS294A	0Helix57	-92.75
ALA295A	CoilB58	-75.20
ASN296A	CoilB58	-78.09
HIS297A	CoilB58	-86.15
SER298A	TurnB59	-149.37
PHE299A	TurnB59	-85.45
THR300A	TurnB59	-124.43
PRO301A	TurnB59	-74.05
ASN302A	CoilB60	-104.82
CYS303A	Strand61	-136.29
ILE304A	Strand61	-139.14
TYR305A	Strand61	-85.40
ASP306A	Strand61	-140.28
MET307A	Strand61	-67.63
PHE308A	Strand61	-153.88
VAL309A	Strand61	-111.64
HIS310A	Strand61	-108.63
PRO311A	TurnB62	-70.00
ARG312A	TurnB62	-100.36
PHE313A	TurnB62	-86.48
GLY314A	Strand63	80.22
PRO315A	Strand63	-75.30
ILE316A	Strand63	-139.80
LYS317A	Strand63	-119.80
CYS318A	Strand63	-130.70
ILE319A	Strand63	-106.59
ARG320A	Strand63	-125.63
THR321A	Strand63	-68.42
LEU322A	TurnB64	-88.19
ARG323A	TurnB64	-156.37
ALA324A	TurnB64	-58.56
VAL325A	CoilB65	-126.74
GLU326A	TurnB66	-96.57
ALA327A	TurnB66	-58.62
ASP328A	TurnB66	72.27
GLU329A	Strand67	-79.65
GLU330A	Strand67	-70.45
LEU331A	Strand67	-96.87
THR332A	CoilB68	-132.39
VAL333A	CoilB68	-135.15
ALA334A	CoilB68	-79.16
TYR335A	CoilB68	-65.30
GLY336A	CoilB68	74.10
TYR337A	CoilA70	-72.72
ASP338A	TurnB71	-74.43
HIS339A	TurnB71	-78.45
SER340A	TurnB71	-144.55
PRO341A	TurnB71	-62.77
PRO342A	TurnB71	-64.83
GLY343A	TurnB71	-94.71
LYS344A	TurnB71	86.30
SER345A	TurnA72	-62.95
GLY346A	CoilB72	124.97
PRO347A	CoilA74	-52.67
GLU348A	CoilA74	-84.00
ALA349A	CoilA74	-151.14
PRO350A	CoilA74	-59.88
GLU351A	aHelix75	-58.53
TRP352A	aHelix75	-56.48
TYR353A	aHelix75	-72.16
GLN354A	aHelix75	-59.71
VAL355A	aHelix75	-66.99
GLU356A	aHelix75	-66.06
LEU357A	aHelix75	-64.58
LYS358A	aHelix75	-61.00
ALA359A	aHelix75	-65.39
PHE360A	aHelix75	-73.41
GLN361A	aHelix75	-54.38
ALA362A	TurnB76	-85.43
THR363A	TurnB76	73.40
GLN364A	TurnA77	-63.82
GLN365A	CoilB78	-89.28
LYS366A	CoilB78	73.60
