ASP338A-SER340A
SER340A-ASP338A
ASP306A-MET307A
MET307A-ASP306A
TYR191A-LEU207A
LEU207A-TYR191A
LYS317A-CYS318A
CYS318A-LYS317A
GLY247A-ASP276A
ASP276A-GLY247A
PRO210A-TYR211A
TYR211A-PRO210A
ASN246A-PHE313A
PHE313A-ASN246A
THR153A-ALA154A
ALA154A-THR153A
TYR245A-ASN246A
ASN246A-TYR245A
ASP256A-SER257A
SER257A-ASP256A
VAL241A-CYS318A
CYS318A-VAL241A
GLY247A-ILE275A
ILE275A-GLY247A
GLY178A-PRO180A
PRO180A-GLY178A
LYS168A-LEU184A
LEU184A-LYS168A
SER196A-VAL248A
VAL248A-SER196A
GLN361A-ALA362A
ALA362A-GLN361A
ALA154A-LEU155A
LEU155A-ALA154A
GLY127A-SER128A
SER128A-GLY127A
TYR191A-PRO210A
PRO210A-TYR191A
SER198A-SER199A
SER199A-SER198A
GLU329A-GLU330A
GLU330A-GLU329A
PHE360A-ALA362A
ALA362A-PHE360A
SER232A-VAL325A
VAL325A-SER232A
THR175A-ARG179A
ARG179A-THR175A
HIS310A-ARG312A
ARG312A-HIS310A
ASN239A-THR240A
THR240A-ASN239A
ASN265A-THR266A
THR266A-ASN265A
CYS303A-THR321A
THR321A-CYS303A
LEU207A-PRO208A
PRO208A-LEU207A
ASN296A-HIS297A
HIS297A-ASN296A
ASN263A-GLY264A
GLY264A-ASN263A
ILE275A-ASP276A
ASP276A-ILE275A
TYR335A-GLY336A
GLY336A-TYR335A
SER298A-PRO301A
PRO301A-SER298A
TRP352A-TYR353A
TYR353A-TRP352A
PHE193A-ASP194A
ASP194A-PHE193A
ASN246A-GLY247A
GLY247A-ASN246A
ALA327A-ASP328A
ASP328A-ALA327A
LYS344A-SER345A
SER345A-LYS344A
LEU206A-LYS286A
LYS286A-LEU206A
TYR337A-HIS339A
HIS339A-TYR337A
TYR281A-ASN282A
ASN282A-TYR281A
PHE299A-HIS339A
HIS339A-PHE299A
ALA145A-TYR156A
TYR156A-ALA145A
ASN246A-SER290A
SER290A-ASN246A
HIS339A-LEU357A
LEU357A-HIS339A
SER221A-GLU330A
GLU330A-SER221A
ASP150A-ARG152A
ARG152A-ASP150A
TYR148A-PRO149A
PRO149A-TYR148A
GLY126A-GLY127A
GLY127A-GLY126A
SER128A-TYR146A
TYR146A-SER128A
VAL147A-GLU151A
GLU151A-VAL147A
TYR287A-ALA289A
ALA289A-TYR287A
VAL248A-ARG249A
ARG249A-VAL248A
GLU279A-ASN282A
ASN282A-GLU279A
LEU269A-MET307A
MET307A-LEU269A
CYS200A-ILE201A
ILE201A-CYS200A
VAL216A-TYR217A
TYR217A-VAL216A
PHE299A-LEU357A
LEU357A-PHE299A
LEU269A-ILE316A
ILE316A-LEU269A
THR251A-HIS252A
HIS252A-THR251A
ALA359A-PHE360A
PHE360A-ALA359A
SER128A-LEU129A
LEU129A-SER128A
LYS168A-LEU169A
LEU169A-LYS168A
PRO342A-GLY343A
GLY343A-PRO342A
MET173A-HIS181A
HIS181A-MET173A
GLY157A-PHE159A
PHE159A-GLY157A
SER196A-THR197A
THR197A-SER196A
ARG258A-ASN263A
ASN263A-ARG258A
SER340A-SER345A
SER345A-SER340A
GLU214A-ARG215A
ARG215A-GLU214A
GLY229A-LEU230A
LEU230A-GLY229A
HIS297A-TYR353A
TYR353A-HIS297A
ASP209A-GLU212A
GLU212A-ASP209A
GLU166A-GLY167A
GLY167A-GLU166A
PRO341A-GLU348A
GLU348A-PRO341A
PRO278A-GLU279A
GLU279A-PRO278A
VAL133A-GLU138A
GLU138A-VAL133A
TYR123A-VAL309A
VAL309A-TYR123A
ILE201A-VAL248A
VAL248A-ILE201A
PRO238A-ASN239A
ASN239A-PRO238A
TYR211A-PHE244A
PHE244A-TYR211A
ASN204A-ALA205A
ALA205A-ASN204A
VAL284A-CYS288A
CYS288A-VAL284A
VAL236A-MET242A
MET242A-VAL236A
VAL234A-VAL236A
VAL236A-VAL234A
GLY157A-LYS158A
LYS158A-GLY157A
ASN246A-ILE316A
ILE316A-ASN246A
LEU172A-PHE182A
PHE182A-LEU172A
VAL236A-THR240A
THR240A-VAL236A
ILE223A-ASN296A
ASN296A-ILE223A
CYS288A-LEU291A
LEU291A-CYS288A
TYR211A-VAL241A
VAL241A-TYR211A
VAL277A-TYR281A
TYR281A-VAL277A
THR321A-LEU322A
LEU322A-THR321A
TYR148A-PHE244A
PHE244A-TYR148A
TYR122A-TYR123A
TYR123A-TYR122A
VAL118A-VAL130A
VAL130A-VAL118A
PHE299A-GLU356A
GLU356A-PHE299A
TYR353A-GLN354A
GLN354A-TYR353A
GLU177A-GLY178A
GLY178A-GLU177A
PHE299A-THR300A
THR300A-PHE299A
TRP120A-LEU172A
LEU172A-TRP120A
GLN354A-VAL355A
VAL355A-GLN354A
LYS158A-GLU166A
GLU166A-LYS158A
TYR245A-GLY292A
GLY292A-TYR245A
GLY126A-PRO149A
PRO149A-GLY126A
MET242A-LEU331A
LEU331A-MET242A
TYR146A-VAL147A
VAL147A-TYR146A
TRP260A-TYR337A
TYR337A-TRP260A
ILE250A-ARG258A
ARG258A-ILE250A
THR321A-VAL325A
VAL325A-THR321A
SER221A-GLY229A
GLY229A-SER221A
SER196A-GLY247A
GLY247A-SER196A
TYR217A-LYS233A
LYS233A-TYR217A
ALA289A-ARG312A
ARG312A-ALA289A
PRO315A-ILE316A
ILE316A-PRO315A
TYR337A-ALA349A
ALA349A-TYR337A
THR300A-PRO301A
PRO301A-THR300A
SER257A-ARG258A
ARG258A-SER257A
VAL216A-LEU331A
LEU331A-VAL216A
GLY237A-PRO238A
PRO238A-GLY237A
GLU214A-LYS233A
LYS233A-GLU214A
GLY167A-LYS168A
LYS168A-GLY167A
ASP328A-GLU329A
GLU329A-ASP328A
GLU163A-PHE193A
PHE193A-GLU163A
MET139A-GLY162A
GLY162A-MET139A
THR363A-GLN364A
GLN364A-THR363A
LEU269A-LYS317A
LYS317A-LEU269A
GLU212A-SER243A
SER243A-GLU212A
PRO280A-TYR281A
TYR281A-PRO280A
VAL241A-ARG320A
ARG320A-VAL241A
GLY336A-TYR337A
TYR337A-GLY336A
LEU129A-PHE159A
PHE159A-LEU129A
TRP260A-PRO350A
PRO350A-TRP260A
VAL147A-PHE182A
PHE182A-VAL147A
ARG152A-THR171A
THR171A-ARG152A
TYR245A-HIS293A
HIS293A-TYR245A
ASP306A-LYS317A
LYS317A-ASP306A
LEU129A-ALA145A
ALA145A-LEU129A
SER232A-MET242A
MET242A-SER232A
ARG323A-ALA324A
ALA324A-ARG323A
LEU169A-PRO210A
PRO210A-LEU169A
VAL118A-TRP120A
TRP120A-VAL118A
VAL216A-MET242A
MET242A-VAL216A
SER243A-PHE244A
PHE244A-SER243A
THR175A-GLY178A
GLY178A-THR175A
VAL218A-LEU291A
LEU291A-VAL218A
ARG179A-PRO180A
PRO180A-ARG179A
GLU254A-VAL255A
VAL255A-GLU254A
SER202A-ALA205A
ALA205A-SER202A
ILE304A-TYR305A
TYR305A-ILE304A
THR175A-GLU176A
GLU176A-THR175A
ILE250A-ASP276A
ASP276A-ILE250A
GLU356A-ALA359A
ALA359A-GLU356A
VAL218A-GLU228A
GLU228A-VAL218A
VAL236A-THR321A
THR321A-VAL236A
TYR123A-GLY127A
GLY127A-TYR123A
PHE313A-GLY314A
GLY314A-PHE313A
HIS339A-PRO341A
PRO341A-HIS339A
GLU183A-LEU184A
LEU184A-GLU183A
LYS195A-ARG249A
ARG249A-LYS195A
SER345A-GLY346A
GLY346A-SER345A
MET164A-HIS192A
HIS192A-MET164A
ALA295A-ASN296A
ASN296A-ALA295A
PHE244A-SER290A
SER290A-PHE244A
ARG215A-MET242A
MET242A-ARG215A
SER243A-ILE319A
ILE319A-SER243A
GLY227A-GLU228A
GLU228A-GLY227A
LEU206A-PRO208A
PRO208A-LEU206A
PHE159A-ILE160A
ILE160A-PHE159A
TYR156A-GLY167A
GLY167A-TYR156A
GLU271A-GLU272A
GLU272A-GLU271A
VAL277A-ASN282A
ASN282A-VAL277A
PRO208A-ASP209A
ASP209A-PRO208A
MET173A-GLU183A
GLU183A-MET173A
PRO208A-ALA289A
ALA289A-PRO208A
ASP125A-GLY126A
GLY126A-ASP125A
GLN361A-GLN364A
GLN364A-GLN361A
PHE360A-GLN364A
GLN364A-PHE360A
SER199A-CYS200A
CYS200A-SER199A
TYR305A-ILE319A
ILE319A-TYR305A
ILE201A-GLY247A
GLY247A-ILE201A
TYR217A-PHE231A
PHE231A-TYR217A
TYR281A-TYR287A
TYR287A-TYR281A
VAL277A-HIS293A
HIS293A-VAL277A
PHE231A-GLU329A
GLU329A-PHE231A
ARG258A-ASP259A
ASP259A-ARG258A
ASN134A-ASP136A
ASP136A-ASN134A
LEU331A-THR332A
THR332A-LEU331A
TYR287A-CYS288A
CYS288A-TYR287A
VAL325A-GLU329A
GLU329A-VAL325A
ARG249A-THR273A
THR273A-ARG249A
LEU172A-PRO180A
PRO180A-LEU172A
PRO350A-TYR353A
TYR353A-PRO350A
ILE304A-VAL333A
VAL333A-ILE304A
LEU267A-TYR305A
TYR305A-LEU267A
VAL133A-ASN134A
ASN134A-VAL133A
ILE319A-ARG320A
ARG320A-ILE319A
VAL333A-ALA334A
ALA334A-VAL333A
ASN188A-SER189A
SER189A-ASN188A
SER298A-THR300A
THR300A-SER298A
HIS297A-TRP352A
TRP352A-HIS297A
ALA170A-LEU184A
LEU184A-ALA170A
ALA235A-GLU326A
GLU326A-ALA235A
GLU138A-MET139A
MET139A-GLU138A
LEU230A-LEU291A
LEU291A-LEU230A
MET242A-THR321A
THR321A-MET242A
ASP161A-GLY162A
GLY162A-ASP161A
ASN246A-ILE275A
ILE275A-ASN246A
ARG215A-VAL234A
VAL234A-ARG215A
ASP136A-GLY137A
GLY137A-ASP136A
VAL133A-GLY137A
GLY137A-VAL133A
HIS252A-ASP256A
ASP256A-HIS252A
ASP125A-PHE308A
PHE308A-ASP125A
LYS286A-TYR287A
TYR287A-LYS286A
PHE244A-ILE316A
ILE316A-PHE244A
PRO280A-ASN282A
ASN282A-PRO280A
VAL248A-ASP276A
ASP276A-VAL248A
ILE201A-TYR287A
TYR287A-ILE201A
TRP352A-VAL355A
VAL355A-TRP352A
LEU230A-PHE231A
PHE231A-LEU230A
HIS283A-VAL284A
VAL284A-HIS283A
GLU326A-GLU329A
GLU329A-GLU326A
PHE308A-LYS317A
LYS317A-PHE308A
CYS303A-ARG320A
ARG320A-CYS303A
TYR123A-SER128A
SER128A-TYR123A
PHE244A-TYR245A
TYR245A-PHE244A
GLU212A-SER290A
SER290A-GLU212A
MET164A-ARG312A
ARG312A-MET164A
VAL255A-ASP256A
ASP256A-VAL255A
LEU129A-GLY162A
GLY162A-LEU129A
GLY247A-VAL248A
VAL248A-GLY247A
GLN354A-LEU357A
LEU357A-GLN354A
TYR156A-ALA170A
ALA170A-TYR156A
ASN265A-VAL277A
VAL277A-ASN265A
ASN302A-CYS303A
CYS303A-ASN302A
SER202A-THR203A
THR203A-SER202A
ILE250A-VAL274A
VAL274A-ILE250A
VAL236A-GLY237A
GLY237A-VAL236A
ARG258A-LEU262A
LEU262A-ARG258A
LEU269A-ILE275A
ILE275A-LEU269A
ALA154A-PHE182A
PHE182A-ALA154A
VAL248A-PRO278A
PRO278A-VAL248A
LEU262A-ASN263A
ASN263A-LEU262A
TYR335A-TRP352A
TRP352A-TYR335A
ALA226A-GLY227A
GLY227A-ALA226A
THR140A-ILE144A
ILE144A-THR140A
HIS339A-SER340A
SER340A-HIS339A
GLU279A-PRO280A
PRO280A-GLU279A
HIS310A-PHE313A
PHE313A-HIS310A
PHE299A-PHE360A
PHE360A-PHE299A
PHE193A-LYS195A
LYS195A-PHE193A
GLY127A-TYR146A
TYR146A-GLY127A
ASN263A-THR266A
THR266A-ASN263A
HIS297A-TYR335A
TYR335A-HIS297A
TRP120A-PRO180A
PRO180A-TRP120A
LEU230A-ALA295A
ALA295A-LEU230A
SER221A-GLU228A
GLU228A-SER221A
GLU163A-MET164A
MET164A-GLU163A
TYR245A-TYR305A
TYR305A-TYR245A
ILE160A-ILE165A
ILE165A-ILE160A
SER221A-PHE231A
PHE231A-SER221A
THR240A-ARG320A
ARG320A-THR240A
TYR148A-LEU155A
LEU155A-TYR148A
PRO301A-VAL333A
VAL333A-PRO301A
TYR305A-VAL333A
VAL333A-TYR305A
ASP209A-PRO210A
PRO210A-ASP209A
VAL147A-TYR148A
TYR148A-VAL147A
PRO341A-PRO342A
PRO342A-PRO341A
PHE308A-HIS310A
HIS310A-PHE308A
LEU357A-GLN361A
GLN361A-LEU357A
PHE159A-GLU163A
GLU163A-PHE159A
VAL284A-SER285A
SER285A-VAL284A
TYR211A-ARG215A
ARG215A-TYR211A
SER232A-LYS233A
LYS233A-SER232A
MET139A-THR140A
THR140A-MET139A
LEU169A-MET185A
MET185A-LEU169A
ALA145A-TYR146A
TYR146A-ALA145A
GLU212A-SER213A
SER213A-GLU212A
GLY343A-LYS344A
LYS344A-GLY343A
PHE231A-SER232A
SER232A-PHE231A
GLU220A-SER221A
SER221A-GLU220A
TYR191A-HIS192A
HIS192A-TYR191A
ASN239A-ARG320A
ARG320A-ASN239A
VAL255A-ARG258A
ARG258A-VAL255A
ILE250A-VAL255A
VAL255A-ILE250A
HIS252A-SER268A
SER268A-HIS252A
PHE244A-HIS310A
HIS310A-PHE244A
ASP270A-THR273A
THR273A-ASP270A
GLU142A-GLY157A
GLY157A-GLU142A
GLU330A-LEU331A
LEU331A-GLU330A
PRO311A-ARG312A
ARG312A-PRO311A
LYS195A-PRO315A
PRO315A-LYS195A
ALA349A-GLN354A
GLN354A-ALA349A
GLU132A-VAL133A
VAL133A-GLU132A
ASP259A-TRP260A
TRP260A-ASP259A
ALA289A-PHE313A
PHE313A-ALA289A
THR251A-VAL274A
VAL274A-THR251A
ASP194A-LYS195A
LYS195A-ASP194A
ASN134A-THR140A
THR140A-ASN134A
THR332A-VAL333A
VAL333A-THR332A
GLN253A-GLU254A
GLU254A-GLN253A
GLY131A-GLU132A
GLU132A-GLY131A
ASN134A-GLU138A
GLU138A-ASN134A
ILE121A-SER128A
SER128A-ILE121A
PHE193A-GLY314A
GLY314A-PHE193A
PRO301A-ALA334A
ALA334A-PRO301A
LYS158A-PHE159A
PHE159A-LYS158A
LEU155A-MET164A
MET164A-LEU155A
VAL241A-PHE244A
PHE244A-VAL241A
GLU151A-ARG152A
ARG152A-GLU151A
ILE144A-PHE159A
PHE159A-ILE144A
CYS303A-LEU322A
LEU322A-CYS303A
ASP209A-PHE244A
PHE244A-ASP209A
ASN204A-LEU207A
LEU207A-ASN204A
ILE144A-ALA145A
ALA145A-ILE144A
PHE193A-ARG312A
ARG312A-PHE193A
PHE308A-CYS318A
CYS318A-PHE308A
LEU172A-MET173A
MET173A-LEU172A
CYS200A-VAL248A
VAL248A-CYS200A
LEU357A-LYS358A
LYS358A-LEU357A
VAL190A-TYR191A
TYR191A-VAL190A
ALA205A-LEU206A
LEU206A-ALA205A
GLY264A-ASN265A
ASN265A-GLY264A
LYS143A-TYR156A
TYR156A-LYS143A
SER196A-ILE201A
ILE201A-SER196A
VAL130A-GLY131A
GLY131A-VAL130A
PHE360A-GLN361A
GLN361A-PHE360A
PHE182A-GLU183A
GLU183A-PHE182A
PHE244A-CYS318A
CYS318A-PHE244A
VAL234A-MET242A
MET242A-VAL234A
SER298A-PHE299A
PHE299A-SER298A
PRO350A-TRP352A
TRP352A-PRO350A
PRO180A-HIS181A
HIS181A-PRO180A
GLY237A-ALA324A
ALA324A-GLY237A
VAL118A-CYS119A
CYS119A-VAL118A
ARG249A-ILE250A
ILE250A-ARG249A
PRO124A-ASP125A
ASP125A-PRO124A
VAL325A-LEU331A
LEU331A-VAL325A
ARG152A-THR153A
THR153A-ARG152A
VAL325A-GLU326A
GLU326A-VAL325A
LYS358A-ALA359A
ALA359A-LYS358A
GLU351A-TRP352A
TRP352A-GLU351A
THR140A-ILE160A
ILE160A-THR140A
ASP270A-GLU271A
GLU271A-ASP270A
SER198A-VAL248A
VAL248A-SER198A
LEU184A-MET185A
MET185A-LEU184A
TYR287A-HIS293A
HIS293A-TYR287A
GLU176A-GLU177A
GLU177A-GLU176A
ARG312A-PHE313A
PHE313A-ARG312A
SER298A-THR332A
THR332A-SER298A
GLY141A-GLU142A
GLU142A-GLY141A
THR140A-GLY141A
GLY141A-THR140A
CYS303A-ILE319A
ILE319A-CYS303A
ASP338A-HIS339A
HIS339A-ASP338A
PRO350A-GLU351A
GLU351A-PRO350A
ASN302A-LEU322A
LEU322A-ASN302A
TYR211A-GLU212A
GLU212A-TYR211A
LYS158A-ILE165A
ILE165A-LYS158A
VAL274A-ILE275A
ILE275A-VAL274A
TYR146A-TYR148A
TYR148A-TYR146A
TYR148A-TYR211A
TYR211A-TYR148A
ILE201A-VAL277A
VAL277A-ILE201A
PHE159A-MET164A
MET164A-PHE159A
ARG215A-LYS233A
LYS233A-ARG215A
LEU169A-ALA170A
ALA170A-LEU169A
HIS339A-TYR353A
TYR353A-HIS339A
PRO210A-SER213A
SER213A-PRO210A
GLY162A-GLU163A
GLU163A-GLY162A
PRO301A-ASN302A
ASN302A-PRO301A
TYR337A-PRO350A
PRO350A-TYR337A
GLY137A-GLU138A
GLU138A-GLY137A
ALA324A-VAL325A
VAL325A-ALA324A
MET139A-ILE144A
ILE144A-MET139A
LEU230A-SER243A
SER243A-LEU230A
PRO149A-PHE308A
PHE308A-PRO149A
GLU326A-ALA327A
ALA327A-GLU326A
GLY117A-VAL118A
VAL118A-GLY117A
ILE316A-LYS317A
LYS317A-ILE316A
THR266A-ASP276A
ASP276A-THR266A
LEU269A-THR273A
THR273A-LEU269A
VAL234A-ALA327A
ALA327A-VAL234A
TYR122A-SER128A
SER128A-TYR122A
TYR337A-TYR353A
TYR353A-TYR337A
PHE299A-TYR353A
TYR353A-PHE299A
LEU267A-LYS317A
LYS317A-LEU267A
MET164A-ILE165A
ILE165A-MET164A
PHE231A-GLU330A
GLU330A-PHE231A
ALA261A-LEU262A
LEU262A-ALA261A
GLY141A-ILE144A
ILE144A-GLY141A
THR266A-LEU267A
LEU267A-THR266A
GLU356A-LEU357A
LEU357A-GLU356A
PRO301A-THR332A
THR332A-PRO301A
HIS252A-VAL274A
VAL274A-HIS252A
CYS288A-ALA289A
ALA289A-CYS288A
ALA289A-SER290A
SER290A-ALA289A
TRP120A-THR175A
THR175A-TRP120A
VAL130A-PRO180A
PRO180A-VAL130A
HIS310A-ILE316A
ILE316A-HIS310A
ASN302A-GLU329A
GLU329A-ASN302A
GLU272A-THR273A
THR273A-GLU272A
PRO180A-PHE182A
PHE182A-PRO180A
TYR123A-ASP125A
ASP125A-TYR123A
ALA349A-PRO350A
PRO350A-ALA349A
VAL255A-VAL274A
VAL274A-VAL255A
LEU206A-SER285A
SER285A-LEU206A
ARG215A-VAL216A
VAL216A-ARG215A
ILE201A-SER202A
SER202A-ILE201A
VAL234A-ALA235A
ALA235A-VAL234A
TYR148A-THR153A
THR153A-TYR148A
VAL355A-GLU356A
GLU356A-VAL355A
VAL218A-VAL284A
VAL284A-VAL218A
LEU129A-VAL130A
VAL130A-LEU129A
SER189A-VAL190A
VAL190A-SER189A
SER340A-PRO341A
PRO341A-SER340A
ASP150A-THR153A
THR153A-ASP150A
TYR156A-GLY157A
GLY157A-TYR156A
GLU228A-GLY229A
GLY229A-GLU228A
HIS310A-PRO311A
PRO311A-HIS310A
SER285A-LYS286A
LYS286A-SER285A
PHE159A-GLY162A
GLY162A-PHE159A
PRO341A-SER345A
SER345A-PRO341A
SER221A-LEU222A
LEU222A-SER221A
ILE275A-ILE316A
ILE316A-ILE275A
CYS119A-TRP120A
TRP120A-CYS119A
ASP150A-TYR211A
TYR211A-ASP150A
PRO347A-LEU357A
LEU357A-PRO347A
THR153A-LEU169A
LEU169A-THR153A
ILE223A-ALA226A
ALA226A-ILE223A
PRO347A-GLU348A
GLU348A-PRO347A
ASP338A-PRO341A
PRO341A-ASP338A
HIS297A-ALA334A
ALA334A-HIS297A
THR197A-SER198A
SER198A-THR197A
PRO149A-ASP150A
ASP150A-PRO149A
CYS119A-MET139A
MET139A-CYS119A
ARG152A-LEU172A
LEU172A-ARG152A
ASN302A-VAL325A
VAL325A-ASN302A
VAL241A-MET242A
MET242A-VAL241A
CYS303A-VAL333A
VAL333A-CYS303A
ALA145A-PHE182A
PHE182A-ALA145A
ASP194A-THR203A
THR203A-ASP194A
ALA145A-PHE159A
PHE159A-ALA145A
ASP276A-VAL277A
VAL277A-ASP276A
LEU222A-ILE223A
ILE223A-LEU222A
ALA170A-THR171A
THR171A-ALA170A
THR300A-PHE360A
PHE360A-THR300A
ASN134A-GLU135A
GLU135A-ASN134A
CYS303A-ILE304A
ILE304A-CYS303A
LEU155A-TYR156A
TYR156A-LEU155A
HIS339A-PRO347A
PRO347A-HIS339A
PHE244A-PHE308A
PHE308A-PHE244A
TYR217A-VAL218A
VAL218A-TYR217A
THR240A-VAL241A
VAL241A-THR240A
THR266A-VAL274A
VAL274A-THR266A
ILE201A-ASN246A
ASN246A-ILE201A
HIS181A-PHE182A
PHE182A-HIS181A
LEU267A-SER268A
SER268A-LEU267A
GLY292A-HIS293A
HIS293A-GLY292A
LEU129A-MET139A
MET139A-LEU129A
THR203A-ASN204A
ASN204A-THR203A
VAL218A-LYS294A
LYS294A-VAL218A
TYR146A-PRO311A
PRO311A-TYR146A
TRP260A-GLU348A
GLU348A-TRP260A
ASP150A-GLU151A
GLU151A-ASP150A
PRO280A-HIS283A
HIS283A-PRO280A
ASP276A-PRO278A
PRO278A-ASP276A
TRP260A-ASN263A
ASN263A-TRP260A
ASP259A-ALA261A
ALA261A-ASP259A
GLU135A-ASP136A
ASP136A-GLU135A
GLU142A-LYS158A
LYS158A-GLU142A
TRP260A-ALA349A
ALA349A-TRP260A
PHE244A-GLY292A
GLY292A-PHE244A
LYS143A-ILE144A
ILE144A-LYS143A
ALA349A-TYR353A
TYR353A-ALA349A
SER221A-ALA226A
ALA226A-SER221A
TYR305A-ASP306A
ASP306A-TYR305A
ILE223A-SER224A
SER224A-ILE223A
GLU212A-VAL216A
VAL216A-GLU212A
HIS192A-ASN204A
ASN204A-HIS192A
TRP120A-TYR122A
TYR122A-TRP120A
LEU291A-GLY292A
GLY292A-LEU291A
ASP270A-GLU272A
GLU272A-ASP270A
LEU322A-ARG323A
ARG323A-LEU322A
ARG320A-THR321A
THR321A-ARG320A
GLY178A-ARG179A
ARG179A-GLY178A
GLY314A-PRO315A
PRO315A-GLY314A
LEU357A-PHE360A
PHE360A-LEU357A
TYR217A-ALA219A
ALA219A-TYR217A
HIS192A-PHE193A
PHE193A-HIS192A
LEU155A-TYR191A
TYR191A-LEU155A
TYR217A-SER232A
SER232A-TYR217A
HIS293A-LYS294A
LYS294A-HIS293A
LEU206A-LEU207A
LEU207A-LEU206A
ALA226A-ASN296A
ASN296A-ALA226A
LYS195A-SER196A
SER196A-LYS195A
HIS297A-PHE299A
PHE299A-HIS297A
LYS233A-ALA327A
ALA327A-LYS233A
HIS252A-GLN253A
GLN253A-HIS252A
VAL118A-GLY131A
GLY131A-VAL118A
GLN364A-GLN365A
GLN365A-GLN364A
GLY229A-PHE231A
PHE231A-GLY229A
SER225A-ALA226A
ALA226A-SER225A
HIS252A-GLU271A
GLU271A-HIS252A
PHE299A-PRO301A
PRO301A-PHE299A
ILE201A-TYR281A
TYR281A-ILE201A
TYR245A-LYS317A
LYS317A-TYR245A
VAL118A-PRO180A
PRO180A-VAL118A
THR171A-LEU172A
LEU172A-THR171A
TYR123A-PRO124A
PRO124A-TYR123A
LYS168A-VAL190A
VAL190A-LYS168A
ALA334A-TYR335A
TYR335A-ALA334A
ASN296A-TYR335A
TYR335A-ASN296A
PRO186A-GLY187A
GLY187A-PRO186A
TYR156A-PHE182A
PHE182A-TYR156A
LEU291A-HIS293A
HIS293A-LEU291A
GLY247A-VAL277A
VAL277A-GLY247A
ILE121A-MET139A
MET139A-ILE121A
ILE121A-TYR122A
TYR122A-ILE121A
PHE308A-VAL309A
VAL309A-PHE308A
ASN265A-ASN282A
ASN282A-ASN265A
HIS297A-SER298A
SER298A-HIS297A
LEU269A-ASP270A
ASP270A-LEU269A
LEU230A-LYS294A
LYS294A-LEU230A
LYS294A-ALA295A
ALA295A-LYS294A
ASN282A-HIS283A
HIS283A-ASN282A
ALA205A-TYR287A
TYR287A-ALA205A
TYR335A-TYR337A
TYR337A-TYR335A
VAL284A-LYS294A
LYS294A-VAL284A
ILE165A-GLU166A
GLU166A-ILE165A
TYR337A-ASP338A
ASP338A-TYR337A
VAL255A-ASN263A
ASN263A-VAL255A
TRP120A-ILE121A
ILE121A-TRP120A
GLY187A-ASN188A
ASN188A-GLY187A
SER268A-LEU269A
LEU269A-SER268A
GLY292A-ILE319A
ILE319A-GLY292A
GLY346A-PRO347A
PRO347A-GLY346A
ASN302A-LEU331A
LEU331A-ASN302A
VAL216A-LEU230A
LEU230A-VAL216A
GLU177A-ARG179A
ARG179A-GLU177A
GLU212A-LEU291A
LEU291A-GLU212A
TYR245A-ILE275A
ILE275A-TYR245A
SER213A-GLU214A
GLU214A-SER213A
MET164A-TYR191A
TYR191A-MET164A
ILE250A-THR251A
THR251A-ILE250A
TRP260A-ALA261A
ALA261A-TRP260A
VAL277A-PRO278A
PRO278A-VAL277A
PHE313A-ILE316A
ILE316A-PHE313A
VAL130A-MET139A
MET139A-VAL130A
VAL309A-HIS310A
HIS310A-VAL309A
LEU129A-TYR146A
TYR146A-LEU129A
LYS233A-VAL234A
VAL234A-LYS233A
ILE165A-HIS192A
HIS192A-ILE165A
TYR245A-LEU267A
LEU267A-TYR245A
ALA235A-VAL236A
VAL236A-ALA235A
VAL248A-ILE250A
ILE250A-VAL248A
LEU267A-VAL274A
VAL274A-LEU267A
THR171A-PHE182A
PHE182A-THR171A
VAL255A-THR266A
THR266A-VAL255A
THR273A-VAL274A
VAL274A-THR273A
SER290A-LEU291A
LEU291A-SER290A
MET185A-PRO186A
PRO186A-MET185A
PRO238A-ARG323A
ARG323A-PRO238A
MET164A-GLY167A
GLY167A-MET164A
MET164A-PRO311A
PRO311A-MET164A
PRO347A-GLN354A
GLN354A-PRO347A
SER174A-THR175A
THR175A-SER174A
CYS318A-ILE319A
ILE319A-CYS318A
LEU155A-PRO311A
PRO311A-LEU155A
GLU142A-LYS143A
LYS143A-GLU142A
ALA219A-GLU220A
GLU220A-ALA219A
ALA219A-PHE231A
PHE231A-ALA219A
