LEU230A	LEU291A	mixed	6.865298
TYR148A	VAL147A	mixed	7.427694
GLY292A	PHE244A	mixed	10.065408
LEU129A	MET139A	mixed	9.381118
CYS288A	PRO208A	mixed	2.879965
HIS293A	VAL277A	mixed	33.237796
GLU329A	VAL325A	mixed	30.15203
GLY314A	PRO315A	mixed	22.794035
PRO311A	TYR146A	mixed	70.85226
CYS119A	VAL118A	mixed	10.601979
GLU228A	GLY227A	mixed	11.604399
HIS310A	PHE313A	mixed	30.317539
GLU279A	HIS283A	mixed	29.995726
ASN282A	GLU279A	mixed	28.950152
ARG179A	GLU177A	mixed	28.137878
VAL218A	VAL284A	mixed	12.155322
HIS310A	PRO311A	mixed	43.658181
ALA334A	VAL333A	mixed	24.981326
ALA219A	GLY229A	mixed	22.364555
GLY167A	TYR191A	mixed	29.282241
CYS318A	VAL241A	mixed	13.526703
GLU228A	GLY229A	mixed	7.932034
SER290A	TYR287A	mixed	19.177673
ARG249A	SER196A	mixed	19.056494
HIS252A	SER268A	mixed	11.192852
ALA235A	VAL236A	mixed	20.455899
CYS200A	THR197A	mixed	12.129874
CYS288A	VAL284A	mixed	7.426452
ILE223A	SER221A	mixed	38.534314
PHE244A	PHE308A	mixed	19.406142
ASN246A	GLY247A	mixed	18.482867
ALA362A	THR363A	mixed	8.623729
ILE316A	PHE313A	mixed	13.472226
ASP276A	VAL277A	mixed	13.6685063
ASP328A	TYR217A	mixed	26.531852
THR266A	VAL255A	mixed	21.696236
PHE308A	PRO149A	mixed	20.245588
ASP338A	SER340A	mixed	28.083087
ILE319A	SER243A	mixed	16.346627
ASN204A	SER202A	mixed	31.562638
TRP352A	TYR353A	mixed	47.228222
ARG312A	HIS310A	mixed	41.958336
LEU129A	PHE159A	mixed	14.185522
GLU330A	SER221A	mixed	17.637387
ASN282A	HIS283A	mixed	42.434224
ARG152A	THR171A	mixed	14.369226
PHE299A	TYR353A	mixed	17.160617
ALA170A	THR171A	mixed	3.124388
GLY141A	THR140A	mixed	11.880552
THR273A	VAL274A	mixed	21.914334
ALA349A	GLU348A	mixed	3.848571
ILE144A	MET139A	mixed	10.753039
GLY178A	THR175A	mixed	19.33068
GLY237A	VAL236A	mixed	15.586551
CYS119A	GLY131A	mixed	26.145595
ASP194A	SER202A	mixed	6.02224
GLU132A	GLY131A	mixed	11.794521
MET185A	PRO186A	mixed	25.587864
ALA359A	LYS358A	mixed	7.889472
PRO341A	PRO342A	mixed	17.020278
HIS339A	PHE299A	mixed	9.178715
LEU267A	TYR245A	mixed	42.583606
PHE182A	PRO180A	mixed	12.548644
ASP125A	PRO124A	mixed	3.62632
HIS252A	VAL274A	mixed	41.676511
HIS339A	LEU357A	mixed	30.362642
ASN265A	VAL277A	mixed	22.751169
GLU329A	SER232A	mixed	9.647663
GLU228A	VAL218A	mixed	19.158219
PRO280A	TYR281A	mixed	20.216528
ASP338A	PRO341A	mixed	6.020606
THR240A	VAL236A	mixed	27.22542
ASN263A	ASP259A	mixed	3.054489
GLY336A	TYR337A	mixed	11.71832
ASP276A	VAL248A	mixed	11.155676
ARG258A	ILE250A	mixed	12.346129
ARG312A	MET164A	mixed	15.677838
ASP306A	CYS318A	mixed	6.623923
PHE231A	TYR217A	mixed	3.041968
PRO350A	TRP260A	mixed	55.877976
GLU212A	LEU291A	mixed	12.843088
LEU207A	TYR191A	mixed	20.429208
LEU230A	VAL216A	mixed	14.34374
CYS200A	SER202A	mixed	9.652891
ASP150A	THR153A	mixed	25.1911874
GLY247A	VAL248A	mixed	19.852695
GLY227A	SER221A	mixed	25.00148
SER196A	THR197A	mixed	9.772232
SER232A	VAL325A	mixed	11.733089
TYR211A	VAL241A	mixed	27.580482
GLY237A	PRO238A	mixed	30.952282
ALA349A	TYR353A	mixed	22.9148178
GLU279A	PRO280A	mixed	18.832036
GLY157A	LYS158A	mixed	11.70621
PRO210A	TYR191A	mixed	23.032502
ALA349A	GLN354A	mixed	12.740927
ARG249A	PRO315A	mixed	12.93116
GLY314A	ILE316A	mixed	6.720829
PRO278A	VAL248A	mixed	13.212252
HIS297A	TRP352A	mixed	14.49247
GLY314A	HIS310A	mixed	21.360573
GLY157A	PHE159A	mixed	6.435526
MET242A	THR321A	mixed	7.919464
GLU138A	THR140A	mixed	2.864641
ASN265A	GLY264A	mixed	10.514665
ILE275A	LEU269A	mixed	19.421576
GLY117A	VAL118A	mixed	17.734456
GLY346A	SER345A	mixed	18.401875
TRP352A	TYR335A	mixed	26.533626
ALA145A	LEU129A	mixed	9.582892
LEU129A	TYR146A	mixed	13.282532
ALA349A	TRP260A	mixed	7.89556
ALA145A	PHE182A	mixed	21.21268
THR266A	VAL274A	mixed	20.858102
ILE250A	VAL255A	mixed	14.157072
ASN246A	SER290A	mixed	7.107014
GLU212A	VAL216A	mixed	10.01391
ASP259A	TRP260A	mixed	4.622539
CYS318A	PHE308A	mixed	6.310289
HIS297A	PHE299A	mixed	47.250654
ILE275A	VAL274A	mixed	17.581825
GLY137A	VAL133A	mixed	24.300976
ARG179A	GLY178A	mixed	11.411452
HIS293A	TYR287A	mixed	12.973122
MET242A	SER232A	mixed	13.78108
VAL234A	VAL236A	mixed	6.556482
GLY126A	TYR123A	mixed	3.235646
ARG320A	ASN239A	mixed	12.297591
GLY127A	TYR123A	mixed	34.765551
GLU254A	THR251A	mixed	25.944235
MET164A	PRO311A	mixed	18.754778
CYS119A	MET139A	mixed	17.12979
PHE244A	VAL241A	mixed	7.451402
ASN134A	GLU138A	mixed	21.189953
GLU330A	LEU222A	mixed	18.924803
LEU291A	VAL218A	mixed	13.063396
MET164A	PHE159A	mixed	18.11773
ALA349A	TYR337A	mixed	22.30163
SER174A	THR175A	mixed	3.753461
ARG258A	LEU262A	mixed	12.873865
PRO238A	THR321A	mixed	6.855626
TYR123A	VAL309A	mixed	27.793124
GLY346A	PRO347A	mixed	25.436376
LEU322A	PRO301A	mixed	2.720639
ALA295A	TYR335A	mixed	19.377198
GLY247A	ILE275A	mixed	7.365714
GLY343A	LYS344A	mixed	13.63186
ASP194A	THR203A	mixed	26.118468
PRO210A	TYR211A	mixed	7.695053
LEU269A	THR273A	mixed	12.229848
LEU222A	SER221A	mixed	3.623496
ASP125A	VAL309A	mixed	24.913317
SER298A	THR332A	mixed	10.406738
ALA226A	ILE223A	mixed	25.517153
SER298A	THR300A	mixed	31.796789
ASN188A	GLY187A	mixed	13.237637
VAL255A	VAL274A	mixed	21.761202
GLU183A	MET173A	mixed	18.2624166
ARG249A	LYS195A	mixed	29.960614
MET173A	THR171A	mixed	3.948651
ASP270A	GLU272A	mixed	32.900464
ARG312A	PHE313A	mixed	10.360311
MET173A	SER174A	mixed	2.81793
ASP256A	VAL255A	mixed	3.987659
ALA170A	LEU169A	mixed	8.9349068
ALA327A	GLU326A	mixed	11.854832
CYS303A	THR321A	mixed	6.844038
ASN265A	TYR245A	mixed	16.274807
CYS318A	ILE319A	mixed	11.557581
ASN296A	ILE223A	mixed	7.870292
ASN246A	ILE201A	mixed	20.918932
ARG249A	LEU269A	mixed	3.786517
TYR191A	VAL190A	mixed	3.374843
ASN263A	VAL255A	mixed	37.852432
ALA295A	LEU230A	mixed	12.958444
ALA261A	ASP259A	mixed	27.34029
PRO278A	VAL277A	mixed	17.293617
THR153A	TYR148A	mixed	7.806464
TRP120A	TYR122A	mixed	18.521389
GLY314A	PHE313A	mixed	11.701333
TYR305A	VAL333A	mixed	51.602719
ASP209A	TYR148A	mixed	14.399409
MET242A	VAL216A	mixed	23.803975
GLU356A	HIS297A	mixed	3.362483
LEU331A	THR332A	mixed	8.917082
PHE308A	VAL309A	mixed	7.937536
GLY126A	GLY127A	mixed	18.06625
GLU326A	VAL325A	mixed	15.827748
ASP125A	TYR123A	mixed	6.013677
LEU207A	PRO208A	mixed	26.291594
ALA289A	PHE313A	mixed	21.906505
ARG215A	TYR211A	mixed	116.5708055
GLU348A	GLY346A	mixed	3.328324
ASP276A	PRO278A	mixed	17.37798
HIS310A	PHE244A	mixed	13.459524
ARG312A	PRO311A	mixed	7.645453
HIS297A	TYR335A	mixed	31.904702
ASP209A	TYR211A	mixed	15.604446
LEU269A	LYS317A	mixed	6.991228
ALA324A	VAL325A	mixed	13.756258
PHE308A	TYR146A	mixed	6.947264
HIS252A	THR273A	mixed	2.697673
GLU212A	SER243A	mixed	28.534184
GLU272A	THR273A	mixed	3.987931
ASN204A	THR203A	mixed	6.38783
GLY141A	ILE144A	mixed	9.961494
GLY314A	PHE193A	mixed	7.57851
PRO301A	THR332A	mixed	3.980556
ILE275A	TYR245A	mixed	2.897742
HIS339A	PRO341A	mixed	7.76474
LEU169A	MET185A	mixed	12.841198
CYS288A	LEU206A	mixed	14.239539
GLU132A	VAL133A	mixed	5.855154
GLU151A	VAL147A	mixed	15.192116
ILE121A	MET139A	mixed	14.539362
PHE231A	VAL216A	mixed	2.744093
ILE316A	LEU269A	mixed	17.107562
ILE160A	THR140A	mixed	12.781977
HIS297A	SER298A	mixed	28.759865
ALA359A	GLU356A	mixed	16.286403
GLU142A	LYS158A	mixed	3.065847
TRP260A	TYR337A	mixed	27.058322
CYS200A	ILE201A	mixed	3.702881
LEU267A	SER268A	mixed	3.841363
ASP209A	HIS310A	mixed	27.6865479
GLY229A	SER221A	mixed	13.174398
ALA170A	GLU183A	mixed	3.087641
GLY229A	LYS294A	mixed	3.973654
GLU142A	GLY141A	mixed	10.565792
ALA145A	ILE144A	mixed	4.8683724
ARG215A	VAL234A	mixed	13.848422
ILE144A	PHE159A	mixed	7.699614
LEU291A	SER290A	mixed	11.117509
ALA327A	ASP328A	mixed	3.5568
LYS344A	SER345A	mixed	7.526842
ASN302A	CYS303A	mixed	10.822053
LYS195A	PHE193A	mixed	7.572906
ARG249A	THR273A	mixed	22.222308
ASP125A	GLY127A	mixed	31.555023
LYS168A	VAL190A	mixed	12.953748
ILE201A	VAL277A	mixed	5.962996
ALA289A	TYR287A	mixed	18.209883
HIS339A	SER340A	mixed	6.956336
LEU172A	THR171A	mixed	9.370166
HIS339A	TYR353A	mixed	11.500752
ASP161A	GLY162A	mixed	7.88789
ARG323A	PRO301A	mixed	12.39639
THR240A	VAL241A	mixed	12.577816
LEU269A	MET307A	mixed	6.120106
ALA327A	VAL234A	mixed	5.830706
ALA327A	LYS233A	mixed	6.172898
GLN354A	PRO347A	mixed	12.153884
ASP328A	SER232A	mixed	2.606124
MET139A	VAL130A	mixed	6.845414
LYS286A	SER285A	mixed	3.600812
ALA295A	GLY292A	mixed	9.569438
ASP150A	PRO149A	mixed	3.10373
ARG312A	LEU207A	mixed	35.913102
ASN134A	VAL133A	mixed	2.904614
ILE250A	THR251A	mixed	7.175698
GLU212A	SER290A	mixed	6.86049
GLU326A	GLU329A	mixed	22.886598
GLU330A	GLY229A	mixed	3.008884
ASN265A	ASP276A	mixed	6.065988
ASN302A	VAL325A	mixed	11.627444
ILE275A	ILE316A	mixed	6.830324
ASP209A	PRO210A	mixed	29.618006
GLY167A	VAL190A	mixed	6.734736
ARG320A	ASP125A	mixed	13.482823
TYR217A	VAL216A	mixed	3.650947
LEU169A	THR153A	mixed	7.074844
ASP209A	GLU212A	mixed	24.595081
ASN282A	LYS294A	mixed	3.53326
SER189A	VAL190A	mixed	10.436401
ALA205A	LEU206A	mixed	8.743701
ALA334A	SER298A	mixed	3.201387
ALA154A	TYR146A	mixed	3.877433
THR240A	THR321A	mixed	37.291935
LEU206A	PRO208A	mixed	11.04058
ASN302A	THR332A	mixed	2.883501
LYS233A	VAL234A	mixed	22.843526
GLY131A	MET139A	mixed	3.287829
GLY127A	SER128A	mixed	11.878511
ASP194A	HIS192A	mixed	2.936655
ALA359A	VAL355A	mixed	3.113258
ALA226A	GLY227A	mixed	15.638995
GLN253A	SER257A	mixed	3.096687
GLU351A	VAL355A	mixed	3.983976
ALA334A	HIS297A	mixed	14.425183
ALA226A	SER225A	mixed	7.678762
ASN302A	GLU329A	mixed	28.975614
ALA324A	GLY237A	mixed	14.164778
ALA295A	LEU331A	mixed	2.726866
ALA349A	PRO350A	mixed	10.914984
ASP125A	GLY126A	mixed	11.674546
GLY178A	PRO180A	mixed	12.712687
PRO149A	TYR148A	mixed	23.618672
GLY167A	TYR156A	mixed	9.319773
LEU357A	PRO347A	mixed	6.121522
CYS303A	VAL333A	mixed	13.729228
GLN361A	LEU357A	mixed	12.19246
ILE201A	TYR287A	mixed	34.537528
GLU138A	VAL133A	mixed	5.9153
ALA235A	GLU326A	mixed	14.103463
GLU166A	GLY167A	mixed	7.928822
ASN239A	PRO238A	mixed	12.485046
ALA226A	ASN296A	mixed	24.795247
GLY157A	TYR156A	mixed	7.880362
HIS192A	MET164A	mixed	19.641986
GLN364A	PHE360A	mixed	25.791288
ASN282A	VAL277A	mixed	9.704547
PHE244A	SER243A	mixed	3.949475
HIS181A	PHE182A	mixed	6.589689
GLY292A	LEU291A	mixed	7.871564
HIS310A	ILE316A	mixed	6.043916
TYR305A	TYR335A	mixed	5.956263
LEU155A	TYR148A	mixed	5.987736
ARG249A	PHE313A	mixed	3.509321
LYS195A	PRO315A	mixed	6.6898
GLU163A	GLY162A	mixed	11.095905
ASP338A	HIS339A	mixed	3.905843
PHE360A	THR300A	mixed	5.82375
GLY336A	TYR335A	mixed	7.873396
GLU228A	LYS294A	mixed	26.998839
ALA261A	LEU262A	mixed	3.612094
ASN263A	TRP260A	mixed	17.376822
GLU214A	SER213A	mixed	3.158306
LEU172A	MET173A	mixed	2.918888
PRO124A	TYR123A	mixed	17.118392
PRO350A	TYR353A	mixed	6.18394
GLY237A	THR240A	mixed	17.454283
ARG323A	PRO238A	mixed	5.738264
ARG215A	ASP150A	mixed	5.956567
ASN246A	VAL277A	mixed	3.90133
ALA145A	TYR146A	mixed	1.40979
ASP270A	THR273A	mixed	17.225337
ARG323A	VAL325A	mixed	3.166514
ASN282A	PRO280A	mixed	14.31518
GLY178A	TRP120A	mixed	21.652428
ALA334A	PRO301A	mixed	9.064201
MET242A	VAL236A	mixed	10.422284
LEU331A	VAL325A	mixed	7.59231
ASP125A	PHE308A	mixed	12.645572
ARG258A	ASN263A	mixed	56.887214
GLY131A	VAL118A	mixed	3.420889
PRO350A	TYR337A	mixed	14.85254
GLU151A	LEU172A	mixed	3.111229
GLY162A	LEU129A	mixed	10.675885
GLU254A	VAL255A	mixed	5.750856
TYR281A	VAL277A	mixed	19.641321
ILE144A	THR140A	mixed	16.481387
GLU254A	SER257A	mixed	6.724793
ARG215A	VAL216A	mixed	17.949423
ARG320A	ASP306A	mixed	26.370312
ALA362A	GLN361A	mixed	7.952964
TRP120A	VAL118A	mixed	9.062598
HIS293A	LEU291A	mixed	7.101454
GLY131A	VAL130A	mixed	14.344886
ARG249A	ILE316A	mixed	3.761487
ASN263A	THR266A	mixed	16.922799
GLY346A	PRO341A	mixed	5.607355
GLY292A	ILE319A	mixed	1.5462042
GLY141A	LYS158A	mixed	6.580407
LEU172A	PRO180A	mixed	14.318082
GLN253A	THR251A	mixed	2.851495
LYS143A	TYR156A	mixed	10.880632
LEU230A	TYR217A	mixed	2.742674
GLU138A	GLY137A	mixed	11.122912
ALA145A	TYR156A	mixed	14.176288
PRO180A	VAL130A	mixed	7.900336
ALA289A	CYS288A	mixed	7.91514
ALA289A	LEU207A	mixed	3.615972
LEU155A	TYR191A	mixed	7.095806
THR332A	VAL333A	mixed	8.306874
ASP209A	PHE244A	mixed	3.53517
LEU267A	VAL274A	mixed	12.669982
ARG249A	VAL248A	mixed	3.695846
ASP306A	MET307A	mixed	3.962441
ALA219A	TYR217A	mixed	13.143302
SER199A	THR197A	mixed	21.532522
ALA261A	TRP260A	mixed	7.85972
PHE299A	PHE360A	mixed	6.772414
MET185A	THR171A	mixed	3.39955
PRO180A	TRP120A	mixed	13.06298
LEU269A	PRO315A	mixed	2.744302
ARG179A	PRO180A	mixed	20.73578
GLU326A	SER232A	mixed	2.750367
THR175A	TRP120A	mixed	6.637802
ARG215A	MET242A	mixed	9.885243
LEU172A	PHE182A	mixed	12.767284
PHE299A	PRO301A	mixed	11.840994
GLY229A	PHE231A	mixed	5.831942
GLY229A	LEU230A	mixed	7.893294
ASN246A	TYR287A	mixed	7.349927
LEU230A	SER243A	mixed	10.265422
GLU163A	PHE193A	mixed	3.094793
GLU356A	VAL355A	mixed	3.884456
ARG323A	LEU322A	mixed	2.872393
GLY187A	PRO186A	mixed	10.777542
ALA235A	VAL234A	mixed	11.269291
ALA226A	SER221A	mixed	5.889326
ARG258A	THR266A	mixed	3.929164
GLN364A	LYS366A	mixed	3.123469
ARG312A	ASN204A	mixed	6.383291
GLN354A	GLU351A	mixed	2.910771
ASP276A	THR266A	mixed	17.584655
ALA205A	TYR287A	mixed	7.34395
ALA205A	SER202A	mixed	2.784556
LEU331A	VAL216A	mixed	7.91175
ALA154A	THR153A	mixed	7.5656384
GLY167A	MET164A	mixed	9.77896
GLY127A	TYR146A	mixed	14.722555
PHE231A	SER221A	mixed	6.439246
PRO350A	TRP352A	mixed	9.903034
GLU142A	GLY157A	mixed	13.076319
TYR146A	VAL147A	mixed	7.969536
MET139A	THR140A	mixed	3.722749
ILE201A	VAL248A	mixed	18.141726
PRO341A	SER345A	mixed	6.6942
ARG320A	VAL241A	mixed	15.761405
ARG323A	ASN302A	mixed	6.584142
GLY292A	TYR245A	mixed	18.745875
GLY127A	TYR122A	mixed	3.288825
MET242A	VAL241A	mixed	3.457563
LEU155A	MET164A	mixed	11.717395
ARG179A	THR175A	mixed	14.32883
LEU169A	PRO210A	mixed	21.535432
ARG152A	ASP150A	mixed	15.288268
ASN263A	GLY264A	mixed	7.958192
HIS297A	VAL333A	mixed	2.534387
HIS293A	SER290A	mixed	3.976235
ASN246A	PHE313A	mixed	14.310796
MET242A	THR240A	mixed	3.697257
LEU206A	SER285A	mixed	8.982766
PHE299A	THR300A	mixed	10.877411
PHE244A	TYR211A	mixed	7.330272
ALA154A	LEU155A	mixed	11.014821
ILE160A	ILE165A	mixed	7.270312
ARG215A	GLU214A	mixed	3.133556
ILE165A	MET164A	mixed	7.037734
GLY247A	VAL277A	mixed	5.761418
ARG179A	GLU176A	mixed	6.609997
ALA205A	ASN204A	mixed	7.917916
ALA219A	VAL218A	mixed	6.881385
SER128A	VAL147A	mixed	3.636798
ALA170A	LEU184A	mixed	5.88101
TYR217A	VAL218A	mixed	7.777138
ALA359A	PHE360A	mixed	2.256841
GLY167A	LYS168A	mixed	7.930088
ALA362A	LYS358A	mixed	3.9851
GLY343A	PRO342A	mixed	14.373724
ALA324A	ARG323A	mixed	7.852122
LEU357A	PHE299A	mixed	29.38972
CYS303A	LEU331A	mixed	7.386106
PRO180A	VAL118A	mixed	7.11354
PRO341A	SER340A	mixed	13.20031
GLY162A	MET139A	mixed	7.933532
ALA289A	ARG312A	mixed	10.726663
HIS310A	VAL309A	mixed	3.930081
LEU155A	PRO311A	mixed	7.384098
GLY237A	THR321A	mixed	3.863375
ARG258A	SER257A	mixed	3.585559
LEU184A	LYS168A	mixed	6.97105
LYS233A	SER213A	mixed	3.562174
ILE304A	VAL333A	mixed	6.959976
LYS294A	VAL218A	mixed	20.753468
SER224A	SER225A	mixed	6.779497
ALA205A	LYS286A	mixed	3.594177
GLY247A	SER196A	mixed	16.398489
GLY141A	PHE159A	mixed	28.16662
ASN296A	GLU228A	mixed	3.852545
ASN296A	TYR335A	mixed	7.111068
THR321A	VAL236A	mixed	6.128306
GLU177A	GLY178A	mixed	7.939712
HIS181A	LEU172A	mixed	5.679654
ILE316A	PHE244A	mixed	7.559858
GLY157A	ILE144A	mixed	21.642421
ALA289A	SER290A	mixed	2.706105
CYS119A	VAL133A	mixed	13.15646
LEU207A	VAL190A	mixed	2.749208
ASP150A	GLU151A	mixed	3.987179
GLU330A	PHE231A	mixed	20.133162
PHE299A	SER298A	mixed	3.940084
ASN204A	HIS192A	mixed	7.406004
VAL118A	VAL130A	mixed	7.929728
ALA170A	TYR156A	mixed	7.949386
ALA154A	PHE182A	mixed	15.471608
PRO301A	THR300A	mixed	10.91247
TYR337A	TYR353A	mixed	2.621594
PHE182A	VAL147A	mixed	12.624862
GLY127A	VAL147A	mixed	3.966883
ILE201A	TYR281A	mixed	6.743746
ASN134A	THR140A	mixed	5.579638
SER198A	THR197A	mixed	3.848708
LEU172A	TRP120A	mixed	5.896336
MET242A	VAL234A	mixed	5.832572
ASP270A	GLU271A	mixed	3.923592
ARG258A	ASP276A	mixed	7.119684
ASN204A	LEU207A	mixed	6.068004
ASN265A	THR266A	mixed	5.88116
ALA145A	LEU155A	mixed	3.190557
CYS303A	ILE319A	mixed	3.987336
GLU348A	PRO341A	mixed	5.855372
GLY292A	HIS293A	mixed	11.898085
LEU206A	TYR287A	mixed	2.894622
GLU220A	PHE231A	mixed	3.943351
TYR335A	TYR337A	mixed	3.548207
GLU176A	THR175A	mixed	3.50225
ALA295A	ASN296A	mixed	3.617915
GLY229A	VAL218A	mixed	7.117074
GLY292A	LYS294A	mixed	3.88964
ALA295A	LYS294A	mixed	7.942422
SER202A	THR203A	mixed	3.772258
LEU267A	LYS317A	mixed	14.078872
LEU291A	SER243A	mixed	3.332392
PRO301A	SER298A	mixed	9.89657
GLY126A	PRO149A	mixed	2.928952
CYS288A	LEU291A	mixed	5.905716
CYS119A	VAL130A	mixed	3.537668
LEU206A	LYS286A	mixed	10.957841
ASN134A	GLY137A	mixed	3.832271
THR251A	VAL255A	mixed	3.768464
LEU267A	TYR305A	mixed	7.626586
MET164A	TYR191A	mixed	15.881172
CYS200A	VAL248A	mixed	5.991398
GLY292A	SER243A	mixed	7.775565
GLU330A	LEU331A	mixed	5.649004
ALA359A	THR363A	mixed	19.586575
ALA334A	TYR335A	mixed	3.98745
SER198A	SER199A	mixed	3.718846
LEU172A	SER174A	mixed	3.292358
ASP276A	GLY247A	mixed	9.378587
ASN296A	SER221A	mixed	3.962258
GLU212A	PHE244A	mixed	19.161213
ASP136A	GLY137A	mixed	7.895738
LEU129A	VAL130A	mixed	3.96642
GLU166A	GLY157A	mixed	3.878567
LEU331A	MET242A	mixed	6.456646
ALA219A	PHE231A	mixed	14.354026
ILE250A	VAL248A	mixed	6.23009
SER285A	VAL284A	mixed	3.455014
ALA359A	ALA362A	mixed	2.726783
LYS294A	VAL284A	mixed	7.356038
ASN302A	GLU330A	mixed	26.366693
GLY247A	ILE201A	mixed	14.36852
ILE316A	LYS317A	mixed	3.26603
PRO208A	PRO210A	mixed	2.68647
LYS317A	MET307A	mixed	2.717207
ASP270A	HIS252A	mixed	1.998445
HIS297A	TYR353A	mixed	11.372967
THR321A	VAL325A	mixed	7.143164
ASP276A	ILE250A	mixed	6.934994
PHE244A	TYR148A	mixed	6.085048
ASN188A	VAL190A	mixed	2.937051
ASN239A	THR321A	mixed	3.944567
ASN265A	ASN282A	mixed	7.917516
ALA324A	VAL236A	mixed	3.80967
PHE159A	TYR146A	mixed	3.572223
ARG258A	VAL255A	mixed	3.21128
ASP161A	THR140A	mixed	29.472927
THR251A	VAL274A	mixed	5.679794
GLY178A	VAL118A	mixed	3.731985
GLU214A	VAL234A	mixed	3.045367
CYS119A	CYS119A	mixed	83.5
GLU348A	TRP260A	mixed	3.724249
