SER96A	Coil1	360.00
VAL97A	Coil2	-139.44
PRO98A	Coil3	-63.44
SER99A	Coil4	-69.93
GLN100A	Coil5	-122.50
LYS101A	Coil6	-69.85
THR102A	Coil7	-63.50
TYR103A	Bridge8	-147.35
GLN104A	Turn9	-74.25
GLY105A	Turn10	70.69
SER106A	Turn11	-63.26
TYR107A	Turn12	-99.22
GLY108A	Turn13	63.71
PHE109A	Coil14	-73.89
ARG110A	Strand15	-161.42
LEU111A	Strand16	-88.77
GLY112A	Strand17	-142.74
PHE113A	Strand18	-132.34
LEU114A	Coil19	-69.84
HIS115A	Coil20	-110.53
SER116A	Coil21	-89.95
GLY117A	Coil22	80.64
THR118A	Coil23	-124.45
ALA119A	Turn24	-58.83
LYS120A	Turn25	-59.93
SER121A	Turn26	-83.94
VAL122A	Turn27	-60.33
THR123A	Turn28	-99.68
CYS124A	Strand29	-157.22
THR125A	Strand30	-152.05
TYR126A	Strand31	-109.95
SER127A	Strand32	-105.56
PRO128A	0Helix33	-63.13
ALA129A	0Helix34	-61.68
LEU130A	0Helix35	-101.77
ASN131A	Coil36	44.58
LYS132A	Strand37	-143.71
LEU133A	Strand38	-95.24
PHE134A	Strand39	-113.42
CYS135A	Strand40	-148.82
GLN136A	Turn41	-81.51
LEU137A	Turn42	-58.21
ALA138A	Turn43	60.74
LYS139A	Strand44	-99.98
THR140A	Strand45	-60.85
CYS141A	Strand46	-119.38
PRO142A	Strand47	-73.53
VAL143A	Strand48	-124.59
GLN144A	Strand49	-85.76
LEU145A	Strand50	-116.70
TRP146A	Strand51	-121.56
VAL147A	Turn52	-138.85
ASP148A	Turn53	-89.99
SER149A	Turn54	-143.18
THR150A	Turn55	-75.04
PRO151A	Coil56	-75.40
PRO152A	Turn57	-61.70
PRO153A	Turn58	-61.89
GLY154A	Turn59	101.39
THR155A	Turn60	-66.19
ARG156A	Strand61	-130.48
VAL157A	Strand62	-129.32
ARG158A	Strand63	-110.92
ALA159A	Strand64	-122.17
MET160A	Strand65	-146.06
ALA161A	Strand66	-106.38
ILE162A	Strand67	-136.00
TYR163A	Strand68	-72.65
LYS164A	Coil69	-76.10
GLN165A	Coil70	-76.60
SER166A	0Helix71	-54.39
GLN167A	0Helix72	-71.61
HIS168A	0Helix73	-120.95
MET169A	Turn74	-60.35
THR170A	Turn75	-82.07
GLU171A	Turn76	-84.28
VAL172A	Bridge77	-65.74
VAL173A	Coil78	-81.70
ARG174A	Coil79	-144.44
ARG175A	Coil80	-70.44
CYS176A	Turn81	-70.04
PRO177A	Turn82	-60.45
HIS178A	Turn83	-81.96
HIS179A	0Helix84	-67.07
GLU180A	0Helix85	-67.05
ARG181A	0Helix86	-112.61
CYS182A	Coil87	-87.91
SER183A	Coil88	53.51
ASP184A	Coil89	-111.76
SER185A	Coil90	-54.37
ASP186A	Turn91	-100.06
GLY187A	Turn92	94.16
LEU188A	Turn93	-136.33
ALA189A	Turn94	-76.86
PRO190A	Turn95	-63.40
PRO191A	Turn96	-60.41
GLN192A	Turn97	-83.11
HIS193A	Turn98	-74.70
LEU194A	Coil99	-67.85
ILE195A	Strand100	-97.98
ARG196A	Strand101	-121.13
VAL197A	Strand102	-107.36
GLU198A	Strand103	-88.96
GLY199A	Turn104	56.71
ASN200A	Turn105	-142.31
LEU201A	Turn106	-65.02
ARG202A	Turn107	-95.63
ALA203A	Turn108	-68.34
GLU204A	Strand109	-123.16
TYR205A	Strand110	-109.76
LEU206A	Strand111	-113.91
ASP207A	Strand112	-110.49
ASP208A	Turn113	-62.01
ARG209A	Turn114	-68.19
ASN210A	Turn115	-102.18
THR211A	Turn116	-95.57
PHE212A	Turn117	67.89
ARG213A	Coil118	-77.50
HIS214A	Strand119	-102.67
SER215A	Strand120	-156.58
VAL216A	Strand121	-130.64
VAL217A	Strand122	-130.28
VAL218A	Strand123	-134.88
PRO219A	Strand124	-67.23
CYS220A	Coil125	-84.72
GLU221A	Coil126	-101.79
PRO222A	Coil127	-76.97
PRO223A	Coil128	-62.56
GLU224A	Turn129	-72.09
VAL225A	Turn130	-57.91
GLY226A	Turn131	99.82
SER227A	Turn132	-111.57
ASP228A	Coil133	-102.69
CYS229A	Coil134	-150.27
THR230A	Strand135	-114.43
THR231A	Strand136	-122.19
ILE232A	Strand137	-108.92
HIS233A	Strand138	-105.53
TYR234A	Strand139	-100.95
ASN235A	Strand140	-130.23
TYR236A	Strand141	-106.46
MET237A	Coil142	-98.21
CYS238A	Coil143	-146.43
TYR239A	Turn144	-81.30
SER240A	Turn145	-58.14
SER241A	Turn146	-82.70
CYS242A	Turn147	-52.68
MET243A	Turn148	-67.48
GLY244A	Turn149	79.92
GLY245A	Turn150	-122.00
MET246A	Turn151	-57.89
ASN247A	Turn152	46.94
ARG248A	Turn153	73.42
ARG249A	Turn154	-79.42
PRO250A	Coil155	-70.01
ILE251A	Strand156	-124.84
LEU252A	Strand157	-121.16
THR253A	Strand158	-104.63
ILE254A	Strand159	-109.30
ILE255A	Strand160	-109.48
THR256A	Strand161	-117.00
LEU257A	Strand162	-93.85
GLU258A	Strand163	-129.01
ASP259A	Turn164	-83.70
SER260A	Turn165	-62.27
SER261A	Turn166	-91.46
GLY262A	Turn167	95.93
ASN263A	Coil168	-73.54
LEU264A	Strand169	-66.61
LEU265A	Strand170	-118.03
GLY266A	Strand171	-169.28
ARG267A	Strand172	-152.54
ASP268A	Strand173	-148.59
SER269A	Strand174	-161.64
PHE270A	Strand175	-158.49
GLU271A	Strand176	-76.88
VAL272A	Strand177	-134.89
ARG273A	Strand178	-124.89
VAL274A	Strand179	-100.78
CYS275A	Turn180	-152.08
ALA276A	Turn181	-74.18
CYS277A	Turn182	-130.13
PRO278A	aHelix183	-56.97
GLY279A	aHelix183	-63.98
ARG280A	aHelix183	-65.64
ASP281A	aHelix183	-65.97
ARG282A	aHelix183	-64.17
ARG283A	aHelix183	-61.26
THR284A	aHelix183	-61.08
GLU285A	aHelix183	-68.77
GLU286A	aHelix183	-69.49
GLU287A	aHelix183	-68.37
ASN288A	aHelix183	-60.64
LEU289A	aHelix183	-65.09
ARG290A	Coil184	-64.89
SER95B	Coil185	360.00
SER96B	Coil186	-62.72
VAL97B	Coil187	-104.64
PRO98B	Coil188	-62.05
SER99B	Coil189	-69.25
GLN100B	Coil190	-118.77
LYS101B	Coil191	-69.90
THR102B	Coil192	-63.64
TYR103B	Bridge193	-150.10
GLN104B	Turn194	-70.79
GLY105B	Turn195	71.23
SER106B	Turn196	-59.83
TYR107B	Turn197	-97.51
GLY108B	Turn198	65.62
PHE109B	Coil199	-75.43
ARG110B	Strand200	-161.64
LEU111B	Strand201	-88.60
GLY112B	Strand202	-145.94
PHE113B	Strand203	-136.07
LEU114B	Coil204	-68.18
HIS115B	Coil205	-108.36
SER116B	Coil206	-94.29
GLY117B	Coil207	78.04
THR118B	Coil208	-122.78
ALA119B	Turn209	-60.92
LYS120B	Turn210	-51.93
SER121B	Turn211	-84.31
VAL122B	Turn212	-61.94
THR123B	Turn213	-92.16
CYS124B	Strand214	-153.97
THR125B	Strand215	-149.78
TYR126B	Strand216	-110.22
SER127B	Strand217	-106.31
PRO128B	0Helix218	-63.32
ALA129B	0Helix219	-62.50
LEU130B	0Helix220	-102.38
ASN131B	Coil221	44.83
LYS132B	Strand222	-139.79
LEU133B	Strand223	-94.47
PHE134B	Strand224	-115.10
CYS135B	Strand225	-148.91
GLN136B	Turn226	-83.06
LEU137B	Turn227	-56.58
ALA138B	Turn228	63.55
LYS139B	Strand229	-84.93
THR140B	Strand230	-60.87
CYS141B	Strand231	-121.38
PRO142B	Strand232	-76.25
VAL143B	Strand233	-127.92
GLN144B	Strand234	-88.26
LEU145B	Strand235	-118.03
TRP146B	Strand236	-121.99
VAL147B	Turn237	-140.74
ASP148B	Turn238	-85.84
SER149B	Turn239	-138.51
THR150B	Turn240	-68.60
PRO151B	Coil241	-77.41
PRO152B	Turn242	-64.93
PRO153B	Turn243	-61.62
GLY154B	Turn244	106.63
THR155B	Turn245	-64.12
ARG156B	Strand246	-129.24
VAL157B	Strand247	-133.30
ARG158B	Strand248	-114.55
ALA159B	Strand249	-121.75
MET160B	Strand250	-144.89
ALA161B	Strand251	-106.35
ILE162B	Strand252	-138.04
TYR163B	Strand253	-73.48
LYS164B	Coil254	-74.97
GLN165B	Turn255	-70.34
SER166B	Turn256	-53.90
GLN167B	Turn257	-73.60
HIS168B	Turn258	-114.53
MET169B	Turn259	-55.23
THR170B	Turn260	-80.74
GLU171B	Turn261	-89.14
VAL172B	Bridge262	-63.85
VAL173B	Coil263	-82.70
ARG174B	Coil264	-142.41
ARG175B	Coil265	-73.09
CYS176B	Turn266	-68.71
PRO177B	Turn267	-58.74
HIS178B	Turn268	-79.87
HIS179B	0Helix269	-65.77
GLU180B	0Helix270	-68.85
ARG181B	0Helix271	-112.89
CYS182B	Coil272	-94.72
SER183B	Coil273	56.59
ASP184B	Coil274	-106.82
SER185B	Turn275	-70.87
ASP186B	Turn276	-89.43
GLY187B	Turn277	87.13
LEU188B	Turn278	-106.93
ALA189B	Turn279	-76.02
PRO190B	Turn280	-63.81
PRO191B	Turn281	-63.18
GLN192B	Turn282	-83.38
HIS193B	Turn283	-76.56
LEU194B	Coil284	-67.64
ILE195B	Strand285	-99.00
ARG196B	Strand286	-118.13
VAL197B	Strand287	-105.20
GLU198B	Turn288	-90.20
GLY199B	Turn289	62.08
ASN200B	Turn290	-142.13
LEU201B	Turn291	-68.48
ARG202B	Turn292	-96.43
ALA203B	Turn293	-66.41
GLU204B	Strand294	-121.29
TYR205B	Strand295	-111.40
LEU206B	Strand296	-114.48
ASP207B	Strand297	-109.27
ASP208B	Turn298	-63.34
ARG209B	Turn299	-66.49
ASN210B	Turn300	-100.69
THR211B	Turn301	-92.16
PHE212B	Turn302	69.65
ARG213B	Coil303	-77.98
HIS214B	Strand304	-99.89
SER215B	Strand305	-155.64
VAL216B	Strand306	-129.85
VAL217B	Strand307	-131.42
VAL218B	Strand308	-135.94
PRO219B	Strand309	-66.06
CYS220B	Coil310	-92.82
GLU221B	Coil311	-98.73
PRO222B	Coil312	-66.23
PRO223B	Coil313	-61.28
GLU224B	Turn314	-70.54
VAL225B	Turn315	-59.12
GLY226B	Turn316	97.31
SER227B	Turn317	-125.95
ASP228B	Coil318	-98.67
CYS229B	Coil319	-147.35
THR230B	Strand320	-106.40
THR231B	Strand321	-120.24
ILE232B	Strand322	-109.88
HIS233B	Strand323	-104.41
TYR234B	Strand324	-104.06
ASN235B	Strand325	-129.39
TYR236B	Strand326	-105.14
MET237B	Coil327	-97.62
CYS238B	Coil328	-146.21
TYR239B	Turn329	-77.55
SER240B	Turn330	-59.20
SER241B	Turn331	-85.70
CYS242B	Turn332	-51.11
MET243B	Turn333	-65.16
GLY244B	Turn334	82.07
GLY245B	Turn335	-117.96
MET246B	Turn336	-57.56
ASN247B	Turn337	45.13
ARG248B	Turn338	71.60
ARG249B	Turn339	-83.38
PRO250B	Coil340	-68.19
ILE251B	Strand341	-123.98
LEU252B	Strand342	-123.35
THR253B	Strand343	-104.49
ILE254B	Strand344	-108.51
ILE255B	Strand345	-108.34
THR256B	Strand346	-117.82
LEU257B	Strand347	-91.65
GLU258B	Strand348	-130.74
ASP259B	Turn349	-83.56
SER260B	Turn350	-66.91
SER261B	Turn351	-90.89
GLY262B	Turn352	95.03
ASN263B	Coil353	-74.32
LEU264B	Strand354	-69.05
LEU265B	Strand355	-115.19
GLY266B	Strand356	-166.93
ARG267B	Strand357	-150.06
ASP268B	Strand358	-149.94
SER269B	Strand359	-160.18
PHE270B	Strand360	-158.37
GLU271B	Strand361	-76.71
VAL272B	Strand362	-136.07
ARG273B	Strand363	-124.24
VAL274B	Strand364	-99.33
CYS275B	Turn365	-152.77
ALA276B	Turn366	-70.61
CYS277B	Turn367	-130.23
PRO278B	aHelix368	-55.09
GLY279B	aHelix368	-63.12
ARG280B	aHelix368	-63.37
ASP281B	aHelix368	-66.23
ARG282B	aHelix368	-64.90
ARG283B	aHelix368	-60.15
THR284B	aHelix368	-62.52
GLU285B	aHelix368	-68.00
GLU286B	aHelix368	-72.03
GLU287B	aHelix368	-61.97
ASN288B	aHelix368	-63.67
LEU289B	aHelix368	-64.60
ARG290B	Coil369	-71.62
