SER96A	CoilA1	0
VAL97A	CoilB2	-138.67
PRO98A	CoilB2	-60.00
SER99A	CoilB2	-65.47
GLN100A	CoilB2	-119.68
LYS101A	CoilB2	-70.05
THR102A	CoilB2	-61.59
TYR103A	CoilB2	-149.37
GLN104A	TurnB3	-69.14
GLY105A	TurnB3	66.11
SER106A	TurnA5	-63.74
TYR107A	TurnA5	-101.73
GLY108A	TurnA5	63.79
PHE109A	Strand7	-75.66
ARG110A	Strand7	-159.61
LEU111A	Strand7	-89.62
GLY112A	Strand7	-144.21
PHE113A	Strand7	-127.51
LEU114A	CoilB8	-68.48
HIS115A	CoilB8	-108.13
SER116A	CoilB8	-94.12
GLY117A	CoilB8	80.18
THR118A	CoilA10	-126.67
ALA119A	TurnB11	-59.83
LYS120A	TurnB11	-62.00
SER121A	TurnB11	-81.59
VAL122A	TurnB11	-61.09
THR123A	TurnB11	-101.65
CYS124A	Strand12	-154.10
THR125A	Strand12	-152.31
TYR126A	Strand12	-112.20
SER127A	Strand12	-107.66
PRO128A	0Helix13	-62.51
ALA129A	0Helix13	-62.23
LEU130A	0Helix13	-99.63
ASN131A	CoilB14	43.10
LYS132A	Strand15	-143.05
LEU133A	Strand15	-98.02
PHE134A	Strand15	-112.30
CYS135A	Strand15	-146.80
GLN136A	TurnB16	-83.39
LEU137A	TurnB16	-61.40
ALA138A	TurnB16	64.59
LYS139A	Strand17	-89.24
THR140A	Strand17	-64.72
CYS141A	Strand17	-117.35
PRO142A	Strand17	-74.63
VAL143A	Strand17	-126.58
GLN144A	Strand17	-83.40
LEU145A	Strand17	-113.41
TRP146A	Strand17	-112.73
VAL147A	Strand17	-136.50
ASP148A	TurnB18	-81.17
SER149A	TurnB18	-145.33
THR150A	TurnB18	-73.23
PRO151A	CoilB19	-75.00
PRO152A	TurnB20	-59.79
PRO153A	TurnB20	-54.33
GLY154A	TurnB20	99.42
THR155A	TurnA22	-63.69
ARG156A	Strand23	-133.30
VAL157A	Strand23	-127.31
ARG158A	Strand23	-112.87
ALA159A	Strand23	-119.88
MET160A	Strand23	-148.28
ALA161A	Strand23	-105.59
ILE162A	Strand23	-134.28
TYR163A	Strand23	-71.22
LYS164A	CoilB24	-76.58
GLN165A	CoilB24	-76.70
SER166A	0Helix25	-57.47
GLN167A	0Helix25	-71.43
HIS168A	0Helix25	-117.10
MET169A	TurnB26	-64.32
THR170A	TurnB26	-83.35
GLU171A	TurnB26	-84.36
VAL172A	CoilB27	-65.74
VAL173A	CoilB27	-77.70
ARG174A	CoilB27	-145.60
ARG175A	CoilB27	-67.54
CYS176A	TurnB28	-72.11
PRO177A	TurnB28	-63.62
HIS178A	TurnB28	-75.01
HIS179A	0Helix29	-70.77
GLU180A	0Helix29	-67.38
ARG181A	0Helix29	-110.99
CYS182A	CoilB30	-93.53
SER183A	CoilB30	53.32
ASP184A	CoilA31	-107.57
SER185A	CoilA31	-61.15
ASP186A	TurnB32	-94.47
GLY187A	TurnB32	86.35
LEU188A	TurnA34	-128.20
ALA189A	TurnA34	-72.10
PRO190A	TurnA34	-60.95
PRO191A	TurnA34	-60.03
GLN192A	TurnA34	-79.76
HIS193A	TurnA34	-75.41
LEU194A	CoilB35	-68.72
ILE195A	Strand36	-99.37
ARG196A	Strand36	-117.10
VAL197A	Strand36	-99.45
GLU198A	Strand36	-92.35
GLY199A	TurnB36	63.79
ASN200A	TurnA38	-135.88
LEU201A	TurnA38	-70.31
ARG202A	TurnA38	-97.80
ALA203A	TurnA38	-63.97
GLU204A	Strand39	-120.85
TYR205A	Strand39	-108.66
LEU206A	Strand39	-113.46
ASP207A	Strand39	-104.33
ASP208A	TurnA40	-61.96
ARG209A	TurnA40	-66.70
ASN210A	TurnA40	-98.99
THR211A	TurnA40	-94.31
PHE212A	TurnA40	68.60
ARG213A	CoilA41	-75.13
HIS214A	Strand42	-99.50
SER215A	Strand42	-152.92
VAL216A	Strand42	-130.20
VAL217A	Strand42	-131.11
VAL218A	Strand42	-129.45
PRO219A	Strand42	-75.09
CYS220A	CoilA43	-88.96
PRO223A	CoilA43	360.00
GLU224A	TurnA44	-72.54
VAL225A	TurnA44	-59.79
GLY226A	TurnA44	92.11
SER227A	TurnB46	-97.55
ASP228A	CoilB47	-107.60
CYS229A	CoilB47	-151.06
THR230A	Strand48	-111.31
THR231A	Strand48	-118.62
ILE232A	Strand48	-108.36
HIS233A	Strand48	-108.78
TYR234A	Strand48	-103.03
ASN235A	Strand48	-126.19
TYR236A	Strand48	-108.00
MET237A	CoilB49	-104.25
CYS238A	CoilB49	-146.04
TYR239A	TurnB50	-75.73
SER240A	TurnB50	-56.49
SER241A	TurnB50	-84.60
CYS242A	TurnB50	-53.37
MET243A	TurnB50	-67.25
GLY244A	TurnB50	79.47
GLY245A	TurnA52	-120.08
MET246A	TurnA52	-59.62
ASN247A	TurnA52	53.92
ARG248A	TurnB53	76.07
ARG249A	TurnA54	-80.07
PRO250A	CoilB55	-68.27
ILE251A	Strand56	-124.67
LEU252A	Strand56	-115.46
THR253A	Strand56	-103.71
ILE254A	Strand56	-107.33
ILE255A	Strand56	-107.90
THR256A	Strand56	-118.97
LEU257A	Strand56	-92.23
GLU258A	Strand56	-127.83
ASP259A	TurnB57	-79.92
SER260A	TurnB57	-62.34
SER261A	TurnB57	-89.37
GLY262A	TurnB57	92.85
ASN263A	CoilA59	-71.33
LEU264A	Strand60	-65.36
LEU265A	Strand60	-117.72
GLY266A	Strand60	-169.68
ARG267A	Strand60	-151.92
ASP268A	Strand60	-146.59
SER269A	Strand60	-159.52
PHE270A	Strand60	-156.61
GLU271A	Strand60	-72.13
VAL272A	Strand60	-131.75
ARG273A	Strand60	-123.95
VAL274A	Strand60	-99.23
CYS275A	TurnB61	-151.24
ALA276A	TurnB61	-71.83
CYS277A	TurnB61	-130.13
PRO278A	aHelix62	-56.55
GLY279A	aHelix62	-64.18
ARG280A	aHelix62	-61.16
ASP281A	aHelix62	-65.51
ARG282A	aHelix62	-61.44
ARG283A	aHelix62	-56.67
THR284A	aHelix62	-65.60
GLU285A	aHelix62	-67.69
GLU286A	aHelix62	-69.54
GLU287A	aHelix62	-64.98
ASN288A	aHelix62	-57.90
LEU289A	aHelix62	-63.38
ARG290A	CoilB63	-65.23
