SER96A	CoilA1	0
VAL97A	CoilB2	-137.27
PRO98A	CoilB2	-66.59
SER99A	CoilB2	-67.40
GLN100A	CoilB2	-116.25
LYS101A	CoilB2	-71.66
THR102A	CoilB2	-62.88
TYR103A	CoilB2	-150.24
GLN104A	TurnB3	-73.44
GLY105A	TurnB3	68.57
SER106A	TurnA5	-66.02
TYR107A	TurnA5	-99.68
GLY108A	TurnA5	66.67
PHE109A	CoilA7	-75.99
ARG110A	Strand8	-159.82
LEU111A	Strand8	-89.06
GLY112A	Strand8	-145.65
PHE113A	Strand8	-133.45
LEU114A	CoilA9	-68.47
HIS115A	CoilA9	-111.19
SER116A	CoilA9	-94.21
GLY117A	CoilA9	79.03
THR118A	CoilB11	-127.42
ALA119A	TurnB12	-60.58
LYS120A	TurnB12	-56.64
SER121A	TurnB12	-84.82
VAL122A	TurnB12	-68.66
THR123A	TurnB12	-103.10
CYS124A	Strand13	-156.80
THR125A	Strand13	-153.21
TYR126A	Strand13	-111.41
SER127A	Strand13	-102.52
PRO128A	0Helix14	-62.03
ALA129A	0Helix14	-64.37
LEU130A	0Helix14	-98.45
ASN131A	CoilB15	42.63
LYS132A	Strand16	-144.02
LEU133A	Strand16	-94.73
PHE134A	Strand16	-114.61
CYS135A	Strand16	-146.49
GLN136A	TurnB17	-78.77
LEU137A	TurnB17	-63.17
ALA138A	TurnB17	63.49
LYS139A	Strand18	-101.96
THR140A	Strand18	-62.13
CYS141A	Strand18	-119.59
PRO142A	Strand18	-75.71
VAL143A	Strand18	-122.63
GLN144A	Strand18	-85.26
LEU145A	Strand18	-114.34
TRP146A	Strand18	-122.31
VAL147A	TurnB19	-136.92
ASP148A	TurnB19	-86.99
SER149A	TurnB19	-147.80
THR150A	TurnB19	-79.01
PRO151A	CoilB20	-76.22
PRO152A	TurnB21	-68.84
PRO153A	TurnB21	-54.54
GLY154A	TurnB21	96.53
THR155A	TurnA23	-63.40
ARG156A	Strand24	-129.91
VAL157A	Strand24	-130.34
ARG158A	Strand24	-112.07
ALA159A	Strand24	-120.97
MET160A	Strand24	-147.55
ALA161A	Strand24	-104.03
ILE162A	Strand24	-133.82
TYR163A	Strand24	-69.58
LYS164A	CoilB25	-76.53
GLN165A	CoilB25	-78.37
SER166A	0Helix26	-57.77
GLN167A	0Helix26	-70.22
HIS168A	0Helix26	-117.38
MET169A	TurnB27	-65.12
THR170A	TurnB27	-80.03
GLU171A	TurnB27	-83.19
VAL172A	CoilB28	-66.25
VAL173A	CoilB28	-77.03
ARG174A	CoilB28	-145.14
ARG175A	CoilB28	-68.09
CYS176A	TurnB29	-73.19
PRO177A	TurnB29	-64.27
HIS178A	TurnB29	-78.01
HIS179A	0Helix30	-68.13
GLU180A	0Helix30	-67.18
ARG181A	0Helix30	-113.87
CYS182A	CoilB31	-94.40
SER183A	CoilB31	52.02
ASP184A	CoilA32	-112.65
SER185A	TurnB33	-66.98
ASP186A	TurnB33	-86.80
GLY187A	TurnB33	83.25
LEU188A	TurnA35	-138.43
ALA189A	TurnA35	-73.26
PRO190A	TurnA35	-60.62
PRO191A	TurnA35	-63.83
GLN192A	TurnA35	-79.97
HIS193A	TurnA35	-77.19
LEU194A	CoilB36	-69.07
ILE195A	Strand37	-99.12
ARG196A	Strand37	-117.47
VAL197A	Strand37	-103.23
GLU198A	TurnB38	-88.30
GLY199A	TurnB38	63.59
ASN200A	TurnA40	-141.21
LEU201A	TurnA40	-68.53
ARG202A	TurnA40	-93.08
ALA203A	TurnA40	-66.20
GLU204A	Strand41	-122.40
TYR205A	Strand41	-109.49
LEU206A	Strand41	-111.31
ASP207A	Strand41	-102.10
ASP208A	TurnA42	-65.25
ARG209A	TurnA42	-69.39
ASN210A	TurnA42	-104.98
THR211A	TurnA42	-98.43
PHE212A	TurnA42	67.85
ARG213A	CoilA43	-75.81
HIS214A	Strand44	-98.77
SER215A	Strand44	-154.56
VAL216A	Strand44	-130.47
VAL217A	Strand44	-130.87
VAL218A	Strand44	-131.03
PRO219A	Strand44	-62.13
CYS220A	CoilA45	-73.67
GLU221A	CoilA45	-118.48
PRO222A	CoilA45	-71.78
PRO223A	CoilA45	-61.08
GLU224A	TurnB46	-62.27
VAL225A	TurnB46	-57.20
GLY226A	TurnB46	94.40
SER227A	TurnA48	-109.50
ASP228A	CoilB49	-99.11
CYS229A	CoilB49	-148.58
THR230A	Strand50	-111.05
THR231A	Strand50	-121.64
ILE232A	Strand50	-106.12
HIS233A	Strand50	-103.07
TYR234A	Strand50	-99.14
ASN235A	Strand50	-128.48
TYR236A	Strand50	-108.58
MET237A	CoilB51	-105.18
CYS238A	CoilB51	-145.00
TYR239A	TurnB52	-75.25
SER240A	TurnB52	-54.59
SER241A	TurnB52	-83.90
CYS242A	TurnB52	-58.43
MET243A	TurnB52	-70.22
GLY244A	TurnB52	75.22
GLY245A	TurnA54	-120.67
MET246A	TurnA54	-59.22
ASN247A	TurnA54	55.16
ARG248A	TurnB55	75.85
ARG249A	TurnA56	-80.95
PRO250A	CoilB57	-66.34
ILE251A	Strand58	-123.68
LEU252A	Strand58	-118.14
THR253A	Strand58	-99.61
ILE254A	Strand58	-107.41
ILE255A	Strand58	-108.56
THR256A	Strand58	-117.09
LEU257A	Strand58	-89.46
GLU258A	Strand58	-129.03
ASP259A	TurnB59	-78.49
SER260A	TurnB59	-67.11
SER261A	TurnB59	-87.67
GLY262A	TurnB59	90.72
ASN263A	CoilA61	-73.33
LEU264A	Strand62	-71.22
LEU265A	Strand62	-112.72
GLY266A	Strand62	-170.78
ARG267A	Strand62	-150.96
ASP268A	Strand62	-147.76
SER269A	Strand62	-161.26
PHE270A	Strand62	-156.27
GLU271A	Strand62	-73.73
VAL272A	Strand62	-131.80
ARG273A	Strand62	-122.36
VAL274A	Strand62	-99.79
CYS275A	TurnB63	-153.80
ALA276A	TurnB63	-72.95
CYS277A	TurnB63	-130.70
PRO278A	aHelix64	-60.97
GLY279A	aHelix64	-65.06
ARG280A	aHelix64	-64.59
ASP281A	aHelix64	-67.57
ARG282A	aHelix64	-60.99
ARG283A	aHelix64	-60.61
THR284A	aHelix64	-63.68
GLU285A	aHelix64	-69.01
GLU286A	aHelix64	-67.16
GLU287A	aHelix64	-66.61
ASN288A	aHelix64	-60.51
LEU289A	aHelix64	-62.37
ARG290A	aHelix64	-63.73
LYS291A	aHelix64	-65.69
LYS292A	CoilB65	-78.70
