LEU133X-TYR137X-SC-SC-CD1-CE1	31.9001900265	CD1	CE1
LEU133X-TYR137X-SC-SC-CD1-CE2	25.877136386	CD1	CE2
PRO110X-HIS166X-SC-SC-CD-CD2	30.751450788	CD	CD2
VAL9X-THR58X-SC-SC-CG1-CG2	23.5035843599	CG1	CG2
SER106X-ASP107X-MC-SC-C-CB	31.8839214137	C	CB
GLY75X-PHE78X-SC-SC-CA-CZ	23.4690831178	CA	CZ
THR20X-TYR40X-SC-SC-CG2-CE1	28.4170504508	CG2	CE1
VAL45X-ILE46X-MC-SC-C-CB	30.6831451878	C	CB
ILE93X-LEU113X-SC-SC-CD1-CD1	25.8756937524	CD1	CD1
ARG149X-VAL152X-MC-SC-C-CG2	31.6185933433	C	CG2
VAL109X-PRO110X-SC-SC-CG1-CD	31.6577847461	CG1	CD
PHE28X-LYS147X-SC-SC-CZ-CB	31.7728073193	CZ	CB
MET72X-PHE78X-MC-SC-CA-CZ	25.6209351907	CA	CZ
PHE28X-LYS147X-SC-SC-CZ-CG	26.9786189631	CZ	CG
GLN131X-TYR141X-SC-SC-CG-CE2	23.9687818914	CG	CE2
LYS147X-THR148X-MC-SC-C-CG2	28.4805817858	C	CG2
ASP33X-THR35X-SC-SC-CG-CB	31.6251907146	CG	CB
LEU113X-ALA134X-SC-SC-CD2-CB	25.2083957881	CD2	CB
THR144X-SER145X-SC-MC-CB-CA	24.7068346195	CB	CA
LYS104X-SER106X-SC-MC-CB-CA	23.073452148	CB	CA
ILE84X-SER118X-SC-MC-CD1-CA	29.1216312454	CD1	CA
TYR64X-ASP69X-SC-SC-CE1-CG	9.24272463385	CE1	CG
TYR4X-CYS51X-SC-SC-CE1-CB	27.9592341804	CE1	CB
THR74X-GLY75X-MC-SC-CA-CA	31.6008702685	CA	CA
GLU143X-THR144X-MC-SC-C-CB	21.9218925332	C	CB
VAL8X-PHE156X-SC-SC-CG2-CE2	24.6520645254	CG2	CE2
VAL14X-PHE82X-SC-MC-CG1-CA	27.3885978357	CG1	CA
ILE142X-ASP154X-SC-SC-CD1-CG	24.4031945494	CD1	CG
LEU19X-ALA146X-SC-SC-CD2-CB	31.3235179537	CD2	CB
THR58X-ALA59X-MC-SC-C-CB	31.4296217966	C	CB
LEU113X-TYR141X-SC-SC-CG-CD1	31.7167325131	CG	CD1
HIS27X-VAL29X-SC-SC-CE1-CG2	30.8556462553	CE1	CG2
ARG41X-LEU52X-SC-SC-CB-CD1	29.6454680323	CB	CD1
GLN22X-HIS27X-SC-MC-CD-C	25.829259171	CD	C
ARG68X-ASP69X-MC-SC-C-CB	31.235048458	C	CB
TYR141X-GLU143X-SC-SC-CE2-CG	28.2254480227	CE2	CG
ILE21X-GLN25X-SC-SC-CG2-CB	27.9367203665	CG2	CB
THR35X-GLU37X-SC-SC-CG2-CD	-724.455940629	CG2	CD
LYS88X-SER89X-MC-SC-C-CB	31.1024752909	C	CB
THR35X-GLU37X-SC-SC-CG2-CG	29.806522936	CG2	CG
GLU143X-THR144X-MC-SC-C-CG2	23.6106413464	C	CG2
VAL14X-LYS16X-SC-SC-CG2-CG	24.4610411148	CG2	CG
CYS32X-ASP33X-MC-SC-C-CB	29.4436144126	C	CB
GLY151X-VAL152X-MC-SC-C-CB	31.2463630533	C	CB
ASP69X-GLN70X-MC-SC-C-CB	31.4093521097	C	CB
TYR141X-GLU143X-SC-SC-CZ-CD	24.025177414	CZ	CD
TYR141X-GLU143X-SC-SC-CZ-CG	31.867045094	CZ	CG
VAL112X-PRO140X-SC-SC-CG2-CD	23.3193346491	CG2	CD
ILE93X-LEU113X-SC-SC-CG1-CD1	27.0615899511	CG1	CD1
LEU79X-PHE156X-SC-SC-CD1-CE2	31.9035616735	CD1	CE2
PHE90X-VAL125X-SC-SC-CE1-CG1	25.1863909569	CE1	CG1
PHE82X-ALA83X-MC-SC-C-CB	30.2362952637	C	CB
PRO140X-GLU162X-SC-SC-CG-CD	31.8829616646	CG	CD
ASP54X-ILE55X-MC-SC-C-CB	19.8291860559	C	CB
PRO140X-GLU162X-SC-SC-CG-CG	24.6400780626	CG	CG
ALA83X-LYS117X-SC-SC-CB-CG	25.011949973	CB	CG
ALA83X-LYS117X-SC-SC-CB-CE	29.2831308129	CB	CE
ALA83X-LYS117X-SC-SC-CB-CD	27.8993764203	CB	CD
GLU153X-ASP154X-MC-SC-C-CB	31.1032178657	C	CB
TYR4X-LEU6X-SC-SC-CB-CD2	29.1564597759	CB	CD2
SER39X-ILE55X-SC-MC-CB-C	26.5105990153	CB	C
CYS80X-ILE93X-MC-SC-C-CD1	24.5633882858	C	CD1
GLU63X-TYR64X-SC-SC-CG-CB	27.6347955509	CG	CB
VAL7X-TYR71X-SC-SC-CG1-CE1	13.5289356017	CG1	CE1
LEU23X-PHE156X-SC-SC-CD2-CD2	30.8457982263	CD2	CD2
LEU23X-PHE156X-SC-SC-CD2-CD1	-0.060355055421	CD2	CD1
ASP92X-TYR96X-MC-SC-C-CD2	25.7417864517	C	CD2
ILE46X-TYR157X-SC-SC-CG1-CG	26.7662859504	CG1	CG
TYR64X-GLN99X-SC-SC-CB-OE1	31.9001493706	CB	OE1
ILE46X-TYR157X-SC-SC-CG1-CZ	23.6768270134	CG1	CZ
VAL14X-VAL81X-SC-SC-CB-CG1	25.6312218704	CB	CG1
VAL14X-PHE82X-SC-MC-CB-CA	26.0480419103	CB	CA
GLN129X-ALA130X-MC-SC-C-CB	31.8825473216	C	CB
LEU52X-LEU53X-MC-SC-C-CG	25.2188987606	C	CG
LEU79X-LEU159X-SC-SC-CD2-CD2	30.8092738759	CD2	CD2
PHE82X-VAL114X-SC-MC-CD2-C	27.3735051051	CD2	C
LEU52X-LEU53X-MC-SC-C-CB	31.9039741113	C	CB
ARG68X-TYR71X-SC-SC-CZ-CZ	15.9446549285	CZ	CZ
MET72X-ILE100X-SC-SC-CE-CG1	22.2210669667	CE	CG1
LEU6X-VAL7X-MC-SC-C-CB	21.0076523717	C	CB
GLY13X-VAL14X-SC-MC-CA-CA	31.7109820373	CA	CA
LEU23X-PHE156X-SC-SC-CD2-CG	-11.7452194225	CD2	CG
ARG164X-GLN165X-MC-SC-C-CG	28.6861541353	C	CG
PHE82X-LEU113X-SC-SC-CD2-CD1	28.6440696355	CD2	CD1
LEU23X-PHE156X-SC-SC-CD2-CB	31.885544805	CD2	CB
ARG164X-GLN165X-MC-SC-C-CB	31.7770620452	C	CB
PHE82X-LEU113X-SC-SC-CE2-CG	26.3137848393	CE2	CG
ARG128X-ASP132X-MC-SC-C-CG	25.2318293094	C	CG
VAL114X-GLY115X-MC-SC-CA-CA	31.7640332047	CA	CA
LEU23X-PHE156X-SC-SC-CD2-CZ	25.4768915664	CD2	CZ
LEU19X-ALA146X-SC-SC-CG-CB	26.2741359034	CG	CB
PHE78X-ILE100X-SC-SC-CD1-CD1	30.952449157	CD1	CD1
GLY77X-PHE78X-MC-SC-C-CG	28.690708029	C	CG
TYR64X-GLN99X-SC-SC-CD1-NE2	22.2438877257	CD1	NE2
ASP38X-LEU56X-SC-SC-CG-CD1	15.2568459924	CG	CD1
LEU79X-VAL114X-SC-SC-CD2-CG2	23.5171659007	CD2	CG2
GLY60X-GLN61X-SC-MC-CA-CA	31.8407552113	CA	CA
ILE142X-GLU143X-SC-MC-CG2-C	25.2482065392	CG2	C
THR144X-GLY151X-SC-SC-CG2-CA	23.8939779067	CG2	CA
TYR71X-MET72X-SC-MC-CD1-CA	18.0908733033	CD1	CA
THR87X-THR124X-SC-MC-CG2-CA	26.9054492944	CG2	CA
ALA130X-GLN131X-MC-SC-C-CB	31.6101774172	C	CB
VAL112X-THR158X-SC-SC-CG2-CG2	30.0729939043	CG2	CG2
ARG161X-GLN165X-SC-SC-CG-CD	28.2620538297	CG	CD
ARG97X-TYR137X-SC-SC-CZ-CD1	23.3696111642	CZ	CD1
ALA11X-GLY60X-MC-SC-C-CA	31.8895449791	C	CA
VAL9X-TYR96X-SC-SC-CB-CD1	30.1570511337	CB	CD1
LEU79X-CYS80X-MC-SC-C-CB	31.6081077197	C	CB
THR20X-TYR40X-SC-SC-CG2-CG	26.4114724682	CG2	CG
LEU23X-ILE24X-MC-SC-C-CB	31.6550822915	C	CB
ARG102X-VAL103X-MC-SC-C-CB	31.1770071851	C	CB
TYR137X-GLY138X-MC-SC-CA-CA	31.2227652274	CA	CA
THR20X-ILE55X-SC-SC-CG2-CG2	24.6961173496	CG2	CG2
LEU113X-TYR141X-SC-SC-CB-CD1	27.8372209918	CB	CD1
GLU31X-CYS32X-SC-MC-CB-CA	24.9926887233	CB	CA
TYR4X-VAL160X-SC-SC-CD1-CG1	28.5960412962	CD1	CG1
ASN116X-SER145X-SC-MC-OD1-CA	24.2170428116	OD1	CA
LEU56X-ASP57X-MC-SC-C-CB	31.7282159205	C	CB
LEU79X-LEU159X-SC-SC-CD2-CB	28.2637596445	CD2	CB
VAL14X-VAL81X-SC-SC-CG2-CG1	22.5677773194	CG2	CG1
ASP119X-THR148X-SC-SC-CB-CG2	24.9083501528	CB	CG2
PHE82X-ILE93X-SC-SC-CB-CD1	24.1621670453	CB	CD1
LEU23X-PHE156X-SC-SC-CG-CD1	29.7050575042	CG	CD1
MET1X-THR50X-SC-SC-CE-CB	24.2959119429	CE	CB
GLU76X-ILE163X-SC-SC-CB-CG2	24.5166069499	CB	CG2
PHE82X-SER89X-SC-MC-CB-C	28.1596967689	CB	C
SER39X-TYR40X-MC-SC-CA-CE1	23.572890627	CA	CE1
TYR64X-GLN99X-SC-SC-CB-NE2	31.0533231693	CB	NE2
HIS94X-GLN95X-SC-SC-CB-OE1	23.6463168876	CB	OE1
THR87X-THR124X-SC-MC-CG2-C	29.5613906505	CG2	C
ILE46X-ASP47X-MC-SC-C-CG	31.8701389355	C	CG
GLU3X-TYR4X-MC-SC-C-CB	30.8129722671	C	CB
GLU3X-TYR4X-MC-SC-C-CG	30.6503089321	C	CG
SER89X-ASP92X-MC-SC-C-CB	24.8688733959	C	CB
ARG73X-VAL103X-MC-SC-CA-CG1	31.4875571007	CA	CG1
ARG161X-ARG164X-MC-SC-CA-CB	25.2810034623	CA	CB
GLY75X-PHE78X-MC-SC-C-CZ	24.1146905289	C	CZ
PHE28X-ASP30X-SC-SC-CZ-CB	26.9838878144	CZ	CB
CYS32X-PRO34X-MC-SC-C-CD	31.458417667	C	CD
LEU23X-GLU153X-SC-SC-CD1-CG	27.1120055025	CD1	CG
PHE156X-TYR157X-MC-SC-C-CB	31.654534148	C	CB
PHE90X-ALA130X-SC-MC-CE2-CA	30.7471579445	CE2	CA
LYS5X-LEU6X-MC-SC-C-CB	31.5285548204	C	CB
ILE84X-GLY115X-SC-MC-CG2-C	31.4483745986	CG2	C
THR35X-ILE36X-MC-SC-C-CB	31.8757848944	C	CB
LYS5X-LEU6X-MC-SC-C-CG	29.7802935066	C	CG
GLN25X-TYR40X-SC-SC-NE2-CE2	26.972068464	NE2	CE2
GLY10X-ALA11X-MC-SC-C-CB	31.7873788295	C	CB
GLU3X-LEU52X-SC-SC-CD-CD1	27.1000190607	CD	CD1
ILE46X-TYR157X-SC-SC-CG2-CB	23.2576055796	CG2	CB
LYS101X-ASP107X-SC-MC-CE-CA	31.5733535814	CE	CA
VAL103X-LYS104X-MC-SC-C-CB	31.4232984531	C	CB
GLU62X-GLU63X-MC-SC-C-CB	31.4179433448	C	CB
ARG41X-ASP54X-SC-SC-CG-CB	22.8989351045	CG	CB
ILE24X-LYS42X-SC-SC-CD1-CB	31.6810818993	CD1	CB
GLY77X-PHE78X-MC-SC-C-CD2	18.9637898568	C	CD2
ARG73X-THR74X-MC-SC-C-CB	31.8101491784	C	CB
VAL109X-PRO110X-MC-SC-C-CG	31.7598035369	C	CG
PHE78X-LEU159X-MC-SC-C-CD2	30.8952551691	C	CD2
LEU23X-GLU153X-SC-MC-CD1-CA	25.4926499253	CD1	CA
SER17X-ILE21X-SC-SC-CB-CD1	23.8511889548	CB	CD1
SER118X-ASP119X-MC-SC-C-CB	31.6231354822	C	CB
ARG68X-TYR71X-MC-SC-CA-CE2	15.3777090694	CA	CE2
HIS94X-GLN95X-SC-SC-CB-NE2	31.7485893935	CB	NE2
ASP69X-VAL103X-MC-SC-CA-CG2	24.6007822652	CA	CG2
GLN22X-LYS147X-SC-MC-NE2-C	25.6642359737	NE2	C
VAL7X-VAL8X-MC-SC-C-CG2	31.902253075	C	CG2
LEU23X-ILE24X-SC-SC-CD2-CG1	23.7753704136	CD2	CG1
GLY13X-VAL14X-MC-SC-C-CB	31.4978920879	C	CB
GLY15X-ASN116X-SC-SC-CA-ND2	25.6799592963	CA	ND2
ILE46X-VAL160X-SC-SC-CD1-CG2	29.9265677467	CD1	CG2
ILE46X-VAL160X-SC-SC-CD1-CG1	24.6932214946	CD1	CG1
GLY48X-GLU49X-SC-MC-CA-CA	31.7396074487	CA	CA
GLU37X-TYR40X-SC-SC-CB-CZ	27.3993770122	CB	CZ
PHE78X-LEU159X-MC-SC-CA-CD2	24.9551622819	CA	CD2
SER39X-TYR40X-MC-SC-CA-CG	24.2712916742	CA	CG
ILE93X-HIS94X-MC-SC-C-CB	31.3703733708	C	CB
TYR137X-ILE139X-MC-SC-C-CG2	26.7266228588	C	CG2
PHE78X-VAL109X-SC-SC-CD2-CG1	31.8592242491	CD2	CG1
ILE46X-TYR157X-SC-SC-CD1-CG	27.3112920775	CD1	CG
VAL44X-VAL45X-MC-SC-C-CB	30.2796628943	C	CB
GLU63X-TYR64X-MC-SC-C-CB	31.615402406	C	CB
ARG41X-LEU52X-SC-SC-CZ-CD1	31.8454738854	CZ	CD1
ASP154X-THR158X-MC-SC-C-CB	22.89101829	C	CB
ARG135X-SER136X-MC-SC-C-CB	31.2415165432	C	CB
ASN86X-SER89X-SC-SC-ND2-CB	30.0082727143	ND2	CB
VAL45X-GLY48X-SC-MC-CG1-C	31.8991518797	CG1	C
LEU113X-ILE139X-SC-SC-CB-CD1	23.0721067505	CB	CD1
ARG161X-ARG164X-MC-SC-C-CB	25.0374592307	C	CB
LEU113X-TYR141X-MC-SC-C-CD1	26.5423873725	C	CD1
GLY77X-ILE163X-SC-SC-CA-CD1	30.3705694736	CA	CD1
TYR4X-LYS5X-MC-SC-C-CG	25.613548313	C	CG
ASN116X-LYS117X-MC-SC-C-CG	23.1757147979	C	CG
TYR4X-LYS5X-MC-SC-C-CB	31.8626157016	C	CB
THR124X-VAL125X-MC-SC-C-CG2	31.7478984921	C	CG2
ILE24X-ILE55X-SC-SC-CD1-CD1	31.8945039602	CD1	CD1
LYS42X-LEU52X-MC-SC-C-CD2	27.8516664204	C	CD2
ASP119X-SER145X-SC-SC-CB-CB	24.5272209251	CB	CB
GLN25X-TYR40X-SC-SC-NE2-CD2	22.9343041265	NE2	CD2
ASP69X-VAL103X-SC-SC-CG-CG2	30.8655887594	CG	CG2
SER39X-LEU56X-SC-SC-CB-CD1	28.8234580097	CB	CD1
ALA11X-SER89X-SC-SC-CB-CB	30.7189630931	CB	CB
MET72X-VAL103X-SC-SC-CB-CB	27.9802608382	CB	CB
VAL29X-ASP30X-MC-SC-C-CB	31.6488241484	C	CB
ARG68X-TYR71X-SC-SC-CB-CZ	14.4419800919	CB	CZ
SER17X-ALA18X-MC-SC-C-CB	31.6457237656	C	CB
VAL45X-GLU49X-MC-MC-CA-C	23.9685710623	CA	C
MET1X-THR50X-SC-SC-CE-CG2	14.6073416474	CE	CG2
ILE100X-VAL109X-SC-SC-CG2-CG1	29.7979980147	CG2	CG1
ILE142X-THR144X-SC-SC-CG2-CG2	24.0992637871	CG2	CG2
ARG149X-GLN150X-MC-SC-C-CB	31.2071152055	C	CB
TYR71X-MET72X-MC-SC-C-CB	31.6498909631	C	CB
TYR64X-GLN99X-SC-SC-CB-CD	31.2641235864	CB	CD
ILE21X-GLN22X-MC-SC-C-CB	31.3241079999	C	CB
ARG123X-SER127X-SC-SC-CZ-CB	23.4826245225	CZ	CB
THR35X-ILE36X-SC-MC-CG2-C	31.3738365191	CG2	C
PHE82X-ALA83X-SC-MC-CD1-C	31.7854978226	CD1	C
PHE82X-ALA130X-SC-SC-CE2-CB	23.4494066923	CE2	CB
ASN26X-HIS27X-MC-SC-C-CG	24.2642732352	C	CG
ARG123X-THR124X-MC-SC-C-CG2	31.8450369074	C	CG2
ASN26X-HIS27X-MC-SC-C-CB	0.794649030656	C	CB
PHE156X-TYR157X-MC-SC-C-CD1	30.7612688877	C	CD1
ARG97X-TYR137X-SC-SC-CZ-CE1	27.1661809091	CZ	CE1
TYR141X-ILE142X-MC-SC-C-CB	18.2938610273	C	CB
GLU3X-ARG41X-SC-SC-CD-CZ	25.9264488197	CD	CZ
LEU6X-LEU159X-SC-SC-CD2-CD2	24.869216089	CD2	CD2
GLY15X-LYS16X-MC-SC-C-CB	31.2466276586	C	CB
LYS5X-LEU6X-MC-SC-C-CD2	30.8266719269	C	CD2
ASP92X-TYR96X-SC-SC-CB-CE2	27.786289823	CB	CE2
VAL14X-PHE82X-SC-MC-CB-C	25.9977542813	CB	C
PHE82X-ILE84X-SC-SC-CE1-CG2	23.6485582584	CE1	CG2
SER39X-TYR40X-MC-SC-C-CG	11.7948931446	C	CG
THR20X-TYR40X-SC-SC-CG2-CD1	29.8954224898	CG2	CD1
SER39X-TYR40X-MC-SC-C-CB	3.74762895879	C	CB
GLN70X-TYR71X-MC-SC-C-CB	31.3915248146	C	CB
GLY10X-LYS16X-SC-SC-CA-CD	24.6628920966	CA	CD
ARG68X-TYR71X-MC-SC-CA-CZ	14.7318106054	CA	CZ
HIS94X-GLN95X-SC-SC-CB-CD	31.8556712238	CB	CD
GLY77X-PHE78X-SC-MC-CA-CA	31.772928412	CA	CA
GLY77X-LEU159X-MC-SC-C-CD1	26.5524968985	C	CD1
VAL9X-TYR96X-SC-SC-CG2-CG	25.5158911036	CG2	CG
GLU3X-LEU52X-SC-SC-CG-CD1	24.7735327703	CG	CD1
GLY77X-PRO110X-SC-MC-CA-C	25.3500652902	CA	C
VAL9X-TYR96X-SC-SC-CG2-CB	26.4691186852	CG2	CB
THR2X-TYR4X-SC-SC-CG2-CZ	29.4040538298	CG2	CZ
ALA59X-GLU62X-SC-SC-CB-CB	6.69468059502	CB	CB
VAL14X-GLY15X-MC-SC-CA-CA	31.5388198209	CA	CA
ALA83X-ASN85X-SC-SC-CB-OD1	28.5434375925	CB	OD1
ASN85X-LEU120X-SC-SC-ND2-CD1	29.3911225939	ND2	CD1
LYS104X-VAL109X-SC-SC-CG-CG2	20.3655378207	CG	CG2
ALA130X-TYR141X-SC-SC-CB-CE1	31.9010565563	CB	CE1
VAL125X-GLN129X-MC-SC-CA-OE1	21.8669039703	CA	OE1
GLY10X-ALA11X-SC-MC-CA-CA	31.8033905684	CA	CA
LEU23X-ILE55X-SC-SC-CD2-CD1	29.2000556824	CD2	CD1
LEU23X-PHE156X-SC-SC-CB-CE1	30.4096901917	CB	CE1
ARG41X-LEU52X-SC-SC-CG-CD1	27.1283165309	CG	CD1
VAL7X-PHE78X-SC-SC-CG1-CD1	27.407453516	CG1	CD1
GLY77X-PRO110X-SC-SC-CA-CB	30.8665799721	CA	CB
LYS104X-SER106X-SC-SC-CB-CB	31.7811055454	CB	CB
ARG123X-GLU143X-SC-SC-CZ-CD	26.4987113317	CZ	CD
LYS16X-GLY60X-SC-SC-CE-CA	30.1413742307	CE	CA
VAL112X-THR158X-SC-MC-CG2-C	23.804268804	CG2	C
GLY12X-GLY60X-SC-SC-CA-CA	31.8959649823	CA	CA
ARG128X-GLN131X-MC-SC-CA-CD	25.4594457895	CA	CD
LEU23X-ILE24X-SC-SC-CD2-CD1	25.5094515647	CD2	CD1
ARG128X-GLN131X-MC-SC-CA-CG	23.0964297682	CA	CG
SER136X-TYR137X-MC-SC-C-CB	31.8590894375	C	CB
SER145X-ALA146X-MC-SC-C-CB	30.9698243124	C	CB
PHE82X-GLY115X-SC-SC-CZ-CA	29.7988762828	CZ	CA
VAL9X-TYR96X-SC-SC-CG2-CD1	29.9550355905	CG2	CD1
THR87X-PHE90X-MC-SC-CA-CB	24.7695824178	CA	CB
SER17X-THR20X-MC-SC-CA-CB	23.9748316914	CA	CB
ARG161X-ARG164X-MC-SC-CA-CD	24.5469063348	CA	CD
LEU159X-VAL160X-MC-SC-C-CB	31.0333660792	C	CB
PHE82X-GLY115X-SC-SC-CD2-CA	26.6236500634	CD2	CA
VAL14X-LYS117X-MC-SC-CA-CE	24.2638044596	CA	CE
PHE78X-LEU79X-MC-SC-C-CB	31.6989672483	C	CB
ILE24X-LYS42X-SC-SC-CG2-CB	24.7874574055	CG2	CB
PHE82X-TYR141X-SC-SC-CE2-CE1	30.2692263706	CE2	CE1
THR35X-ILE36X-MC-SC-C-CG2	28.794756708	C	CG2
LEU79X-PHE156X-SC-SC-CD1-CD2	29.7509445646	CD1	CD2
ILE46X-TYR157X-SC-SC-CG1-CE1	26.7716532807	CG1	CE1
LEU6X-ILE55X-SC-SC-CB-CG1	23.4024674556	CB	CG1
GLY138X-ILE139X-MC-SC-C-CB	26.8628324818	C	CB
SER118X-THR144X-SC-MC-CB-C	30.0872819986	CB	C
VAL114X-THR144X-SC-SC-CG1-CG2	26.0129465413	CG1	CG2
VAL152X-GLU153X-MC-SC-C-CB	31.4045873424	C	CB
ILE21X-HIS27X-SC-SC-CG2-CD2	30.9241025137	CG2	CD2
CYS80X-ILE93X-SC-SC-CB-CD1	24.3413237678	CB	CD1
GLN22X-ALA146X-SC-MC-CG-C	30.3756919709	CG	C
ALA130X-TYR141X-SC-SC-CB-CZ	-4.86626140786	CB	CZ
ARG73X-THR74X-MC-SC-C-CG2	26.6796531658	C	CG2
SER127X-GLU143X-SC-SC-CB-CD	27.7285360958	CB	CD
ILE21X-VAL29X-SC-SC-CG1-CG2	23.7320555087	CG1	CG2
THR35X-ILE36X-SC-MC-CG2-CA	27.1302146519	CG2	CA
ASP33X-PRO34X-MC-SC-C-CB	31.8871403263	C	CB
ASP33X-PRO34X-MC-SC-C-CG	31.775033938	C	CG
PRO110X-HIS166X-SC-SC-CG-CB	28.309321983	CG	CB
ALA18X-PHE28X-SC-SC-CB-CE1	26.4616788707	CB	CE1
ALA130X-TYR141X-MC-SC-C-CD2	22.715774385	C	CD2
ILE46X-ASP47X-SC-SC-CG2-CG	26.2922804816	CG2	CG
VAL114X-ALA155X-SC-SC-CG2-CB	30.7276476552	CG2	CB
LEU79X-PHE156X-SC-SC-CD1-CZ	29.9955849385	CD1	CZ
VAL81X-PHE82X-SC-MC-CG1-CA	24.8049700627	CG1	CA
ASN116X-THR144X-SC-MC-OD1-C	23.1665421888	OD1	C
PHE90X-VAL125X-SC-SC-CZ-CG1	24.2923174405	CZ	CG1
ILE139X-PRO140X-SC-SC-CB-CD	19.753942632	CB	CD
PHE28X-VAL29X-MC-SC-C-CG2	28.6735124135	C	CG2
VAL7X-VAL8X-MC-SC-C-CB	31.8125741855	C	CB
VAL9X-CYS80X-SC-MC-CG2-CA	26.7908954572	CG2	CA
THR87X-PHE90X-MC-SC-C-CB	27.6790237303	C	CB
ALA130X-TYR141X-SC-SC-CB-CE2	31.7382799085	CB	CE2
VAL29X-GLU31X-SC-SC-CG1-CG	-104.837835663	CG1	CG
LEU23X-LEU53X-SC-SC-CD2-CD1	23.6967527818	CD2	CD1
VAL29X-GLU31X-SC-SC-CG1-CD	30.5541532098	CG1	CD
PHE90X-LEU133X-SC-SC-CE2-CD2	24.2938316438	CE2	CD2
ILE36X-ASP38X-MC-MC-C-CA	30.0107276215	C	CA
PRO110X-ILE163X-SC-MC-CG-CA	27.0613766695	CG	CA
GLN25X-ASN26X-MC-SC-C-CG	31.6971107424	C	CG
THR2X-GLU3X-MC-SC-C-CB	28.8133217368	C	CB
PHE82X-PHE90X-SC-SC-CD2-CD2	24.9526925978	CD2	CD2
SER39X-TYR40X-MC-SC-C-CE1	22.9665056556	C	CE1
SER106X-VAL109X-SC-SC-CB-CG2	23.5053272978	CB	CG2
PHE90X-VAL125X-SC-SC-CE2-CG1	24.5085989462	CE2	CG1
TYR4X-ILE163X-SC-SC-CD2-CG2	29.8180026801	CD2	CG2
TYR157X-VAL160X-MC-SC-CA-CG2	25.5281408267	CA	CG2
TYR64X-ARG68X-MC-SC-CA-CD	25.5717440887	CA	CD
PHE90X-GLU91X-MC-SC-C-CB	31.5446834368	C	CB
GLN43X-LEU52X-MC-SC-CA-CD2	29.6447280488	CA	CD2
PHE90X-VAL125X-SC-SC-CD1-CG1	28.8335840379	CD1	CG1
PHE90X-VAL125X-SC-SC-CD1-CG2	23.1367977914	CD1	CG2
GLY115X-ASN116X-SC-MC-CA-CA	31.8043284567	CA	CA
ILE55X-PHE156X-SC-SC-CD1-CE2	24.3396604011	CD1	CE2
THR35X-GLU37X-SC-SC-CB-CD	29.2899774823	CB	CD
ALA83X-ILE84X-MC-SC-C-CG2	23.4624481475	C	CG2
ALA134X-ARG135X-MC-SC-C-CB	31.6264081673	C	CB
ARG68X-TYR71X-SC-SC-CG-CE2	15.7588693522	CG	CE2
ARG41X-ASP54X-SC-SC-CG-CG	31.7224465898	CG	CG
VAL160X-ARG164X-SC-SC-CG1-CZ	30.0581101961	CG1	CZ
ILE21X-VAL29X-SC-SC-CG2-CG2	31.5694464412	CG2	CG2
GLY60X-GLN61X-MC-SC-C-CG	27.6640830192	C	CG
LEU23X-PHE156X-SC-SC-CD1-CB	23.0783326163	CD1	CB
SER89X-PHE90X-MC-SC-C-CB	31.7063859237	C	CB
GLY60X-GLN61X-MC-SC-C-CB	31.8606518703	C	CB
MET111X-VAL112X-MC-SC-C-CB	22.5244086738	C	CB
SER39X-TYR40X-MC-SC-CA-CD1	25.7922654042	CA	CD1
GLY138X-ILE139X-MC-SC-C-CG2	19.488469189	C	CG2
LEU113X-TYR141X-SC-SC-CD2-CD1	31.3259454495	CD2	CD1
THR144X-VAL152X-SC-MC-CG2-CA	25.5121979636	CG2	CA
THR58X-TYR71X-SC-SC-CG2-CZ	14.6794113468	CG2	CZ
ALA134X-TYR141X-SC-SC-CB-CB	31.8830270172	CB	CB
SER127X-GLN131X-MC-SC-C-CG	24.1031391568	C	CG
LEU19X-VAL81X-SC-SC-CD1-CG1	31.337867219	CD1	CG1
LEU19X-VAL81X-SC-SC-CD1-CG2	31.7890720505	CD1	CG2
GLN22X-ARG149X-SC-SC-OE1-CD	25.989089187	OE1	CD
THR124X-VAL125X-MC-SC-C-CB	31.6480574435	C	CB
ASN26X-ARG149X-SC-SC-OD1-CZ	23.7371142642	OD1	CZ
GLU153X-TYR157X-SC-SC-CG-CZ	23.736291434	CG	CZ
GLU91X-ASP92X-MC-SC-C-CB	31.0124930567	C	CB
PRO140X-THR158X-SC-SC-CG-CG2	27.9531154704	CG	CG2
PHE28X-VAL29X-SC-MC-CD1-C	23.1761168294	CD1	C
VAL8X-LYS16X-SC-SC-CG1-CB	31.7579882349	CG1	CB
THR87X-THR124X-SC-SC-CG2-CB	21.7251169958	CG2	CB
GLU126X-GLN129X-SC-SC-CB-CG	27.1153141518	CB	CG
VAL8X-LYS16X-SC-SC-CG1-CG	29.5984206911	CG1	CG
HIS94X-GLN95X-MC-SC-C-CD	27.6842866763	C	CD
ILE24X-GLN25X-MC-SC-C-CB	31.8348707625	C	CB
ILE24X-GLN25X-MC-SC-C-CG	27.75581957	C	CG
PHE28X-LYS147X-SC-MC-CE1-CA	29.2398269681	CE1	CA
ILE21X-HIS27X-SC-SC-CG2-CG	26.8239698049	CG2	CG
MET111X-LEU159X-MC-SC-C-CD1	25.3810052217	C	CD1
PHE90X-VAL125X-SC-SC-CB-CG2	31.6545856146	CB	CG2
SER127X-ARG128X-MC-SC-C-CB	31.0802949413	C	CB
TYR64X-SER65X-SC-MC-CG-CA	24.012602643	CG	CA
CYS51X-LEU52X-MC-SC-C-CB	29.2365035892	C	CB
VAL109X-PRO110X-SC-SC-CB-CD	27.0275898307	CB	CD
LEU159X-GLU162X-MC-SC-C-CB	23.8123366374	C	CB
VAL14X-ALA83X-MC-SC-CA-CB	24.9543494287	CA	CB
ASN85X-THR124X-MC-SC-C-CG2	22.9546065709	C	CG2
GLY151X-ASP154X-MC-SC-C-CB	24.5727168179	C	CB
ASN86X-LYS88X-SC-SC-OD1-CB	26.3232036379	OD1	CB
ALA11X-VAL14X-MC-SC-C-CG1	22.9426130104	C	CG1
LEU52X-LEU53X-SC-MC-CD1-CA	23.4515815442	CD1	CA
ARG97X-TYR137X-SC-SC-CD-CE1	28.1339227032	CD	CE1
GLN95X-GLN99X-MC-SC-C-CG	22.5294740327	C	CG
GLY15X-LYS16X-SC-MC-CA-CA	31.449042995	CA	CA
ILE46X-ARG164X-SC-SC-CG2-CZ	26.8415234793	CG2	CZ
TYR40X-ARG41X-MC-SC-C-CB	27.7185944546	C	CB
PHE28X-LYS147X-SC-MC-CE2-CA	26.2722656036	CE2	CA
TYR40X-ARG41X-MC-SC-C-CG	31.88084503	C	CG
ALA18X-ALA146X-SC-SC-CB-CB	30.6096308116	CB	CB
ASP92X-GLN95X-MC-SC-C-NE2	28.8393824272	C	NE2
PHE82X-TYR141X-SC-SC-CZ-CZ	23.6889264164	CZ	CZ
ARG73X-VAL103X-SC-SC-CB-CG1	25.0712242204	CB	CG1
ARG68X-TYR71X-MC-SC-CA-CD2	23.6553662585	CA	CD2
ASP30X-GLU31X-MC-SC-C-CD	26.918704014	C	CD
ILE21X-VAL29X-SC-SC-CD1-CG2	3.89376711318	CD1	CG2
ARG68X-TYR71X-SC-SC-CD-CZ	11.4360298608	CD	CZ
ALA83X-ILE84X-MC-SC-C-CB	31.1414147448	C	CB
GLU3X-ASP54X-SC-SC-CD-CB	23.7166599038	CD	CB
GLY10X-TYR96X-SC-SC-CA-CZ	31.9036217553	CA	CZ
ILE84X-ARG123X-SC-SC-CG1-CB	23.1738987448	CG1	CB
VAL160X-ARG161X-MC-SC-C-CB	31.2610010762	C	CB
VAL81X-VAL114X-MC-SC-CA-CB	23.2563091171	CA	CB
ARG41X-ASP54X-SC-MC-CG-CA	24.0136646257	CG	CA
GLN165X-HIS166X-MC-SC-C-CB	31.3960886085	C	CB
GLN131X-TYR141X-MC-SC-CA-CD2	31.9039372097	CA	CD2
LEU6X-VAL7X-MC-SC-C-CG2	12.0857321952	C	CG2
ALA155X-PHE156X-MC-SC-C-CB	31.3743411947	C	CB
ASN116X-LYS117X-SC-MC-CG-CA	26.3073056454	CG	CA
PHE28X-ALA146X-SC-MC-CD1-C	24.4149074291	CD1	C
VAL8X-VAL81X-SC-SC-CG1-CG2	30.8895690483	CG1	CG2
PHE78X-ILE100X-SC-SC-CD2-CG2	29.8782792972	CD2	CG2
ILE24X-ILE55X-SC-SC-CG1-CD1	26.0902047837	CG1	CD1
ARG128X-GLN129X-MC-SC-C-CB	31.3884474694	C	CB
VAL7X-PHE78X-SC-SC-CB-CE1	28.7646928578	CB	CE1
THR20X-PHE156X-MC-SC-CA-CZ	24.7376512661	CA	CZ
VAL112X-LEU159X-SC-SC-CG2-CB	29.0980141419	CG2	CB
TYR4X-VAL160X-SC-SC-CZ-CG1	29.065577352	CZ	CG1
PRO110X-ILE163X-SC-SC-CG-CG1	23.2812634958	CG	CG1
GLN22X-ARG149X-SC-SC-CD-CD	26.3971705753	CD	CD
GLN22X-ARG149X-SC-SC-CD-CG	26.5958649915	CD	CG
THR58X-TYR71X-SC-SC-CG2-CE2	14.1015058848	CG2	CE2
MET1X-THR2X-MC-SC-C-CB	31.6740082019	C	CB
GLN22X-ARG149X-SC-SC-CD-CB	24.1415128071	CD	CB
THR58X-TYR71X-SC-SC-CG2-CE1	14.8444465967	CG2	CE1
PRO140X-TYR141X-MC-SC-C-CB	30.9386550237	C	CB
ASP107X-ASP108X-MC-SC-C-CB	10.385966745	C	CB
VAL81X-PHE82X-MC-SC-C-CB	27.3970920457	C	CB
VAL112X-LEU159X-SC-SC-CG2-CD1	27.9977300442	CG2	CD1
HIS94X-LEU133X-SC-SC-CE1-CD1	31.0989927041	CE1	CD1
VAL9X-LYS16X-MC-SC-C-CG	24.0065483433	C	CG
VAL9X-LYS16X-MC-SC-C-CD	31.9030096458	C	CD
VAL44X-ILE46X-SC-SC-CG2-CD1	28.6353766791	CG2	CD1
SER65X-ALA66X-MC-SC-C-CB	31.2178592969	C	CB
ARG68X-TYR71X-SC-SC-CB-CE2	13.4017684992	CB	CE2
LEU133X-TYR137X-SC-SC-CD1-CZ	29.3228643011	CD1	CZ
LYS104X-SER106X-MC-SC-C-CB	31.708114725	C	CB
GLY77X-ILE163X-SC-SC-CA-CG1	30.3450829372	CA	CG1
ALA18X-LEU19X-MC-SC-C-CB	31.7305953186	C	CB
LYS104X-VAL109X-SC-SC-CG-CG1	31.6448315001	CG	CG1
LYS147X-THR148X-MC-SC-C-CB	31.895254612	C	CB
GLY151X-VAL152X-MC-SC-C-CG2	22.8706188583	C	CG2
PRO140X-THR158X-SC-SC-CB-CG2	30.8083800611	CB	CG2
THR144X-GLY151X-SC-MC-CG2-C	31.8895779745	CG2	C
GLU76X-GLY77X-MC-SC-CA-CA	31.5852942402	CA	CA
PHE82X-LEU113X-SC-SC-CE2-CD1	24.8397154836	CE2	CD1
GLN25X-HIS27X-SC-SC-CB-CD2	25.2080852665	CB	CD2
ILE84X-ARG123X-SC-SC-CD1-CZ	28.3638774888	CD1	CZ
GLN22X-ASN26X-SC-MC-OE1-C	21.8642533141	OE1	C
LEU52X-LEU53X-SC-MC-CD1-C	31.6369095986	CD1	C
ASP92X-GLN95X-MC-SC-CA-NE2	31.7034731521	CA	NE2
PHE28X-LYS147X-SC-SC-CD2-CB	30.1236773202	CD2	CB
ILE46X-TYR157X-SC-SC-CD1-CE1	30.6217260973	CD1	CE1
PHE28X-LYS147X-SC-SC-CD2-CG	28.8678371525	CD2	CG
ASP132X-LEU133X-MC-SC-C-CB	31.2836162067	C	CB
PHE90X-ALA130X-SC-SC-CE2-CB	30.4120017249	CE2	CB
VAL112X-LEU113X-MC-SC-C-CB	31.8988718216	C	CB
GLY12X-GLY60X-SC-MC-CA-C	26.5551098093	CA	C
ILE84X-ARG123X-SC-SC-CD1-CB	31.195934908	CD1	CB
PHE82X-PHE90X-SC-SC-CD1-CD2	27.6560537588	CD1	CD2
VAL81X-ILE93X-MC-SC-C-CD1	25.288280732	C	CD1
THR2X-GLU49X-SC-SC-CG2-CD	24.5372087358	CG2	CD
GLY12X-GLN61X-SC-SC-CA-CG	25.2778836171	CA	CG
VAL8X-ILE55X-SC-SC-CG2-CG2	31.7653476954	CG2	CG2
PHE82X-ALA83X-SC-MC-CD1-CA	26.6492119177	CD1	CA
ASP119X-LEU120X-MC-SC-C-CB	31.7209593423	C	CB
VAL9X-GLY10X-MC-SC-CA-CA	31.6590811587	CA	CA
ASP30X-GLU31X-MC-SC-C-CB	4.26184574399	C	CB
THR87X-VAL125X-SC-SC-CB-CG2	23.1740347778	CB	CG2
PRO110X-ILE163X-SC-MC-CB-CA	29.3068606585	CB	CA
ALA122X-ARG123X-MC-SC-C-CB	31.6500385928	C	CB
PHE82X-VAL114X-SC-MC-CE2-C	28.0212253062	CE2	C
GLY75X-GLU76X-SC-MC-CA-CA	31.7432027048	CA	CA
VAL45X-ILE46X-MC-SC-C-CG1	30.9508789204	C	CG1
GLN25X-HIS27X-MC-SC-C-CD2	28.1716942509	C	CD2
LEU79X-LEU159X-SC-SC-CG-CD2	28.1681816804	CG	CD2
LYS16X-THR58X-SC-MC-CE-C	28.0893596464	CE	C
ASN86X-THR87X-MC-SC-C-CB	31.1422745388	C	CB
LEU6X-LEU53X-SC-SC-CD1-CD2	26.6428305759	CD1	CD2
ARG97X-GLU98X-MC-SC-C-CB	31.8554391585	C	CB
GLN43X-VAL44X-MC-SC-C-CG1	17.9971743017	C	CG1
GLN43X-VAL44X-MC-SC-C-CG2	24.6794354874	C	CG2
GLU162X-ILE163X-MC-SC-C-CB	31.2644412597	C	CB
VAL81X-VAL114X-SC-SC-CG1-CG1	23.0586435474	CG1	CG1
LEU23X-PHE156X-SC-SC-CB-CD1	30.3177355541	CB	CD1
LEU19X-VAL152X-SC-SC-CD2-CG2	27.9164024569	CD2	CG2
TYR64X-ASP69X-SC-SC-CZ-CG	30.9624117768	CZ	CG
GLU62X-ARG68X-SC-SC-CD-CG	26.3412582581	CD	CG
LEU19X-THR20X-MC-SC-C-CB	31.5659464518	C	CB
PHE78X-ILE100X-SC-SC-CB-CD1	30.957073576	CB	CD1
ILE46X-TYR157X-SC-SC-CG1-CD1	29.3474979361	CG1	CD1
GLN22X-PHE28X-SC-SC-NE2-CB	23.6349819201	NE2	CB
ILE46X-TYR157X-SC-SC-CG1-CD2	24.0913738769	CG1	CD2
THR20X-ILE21X-MC-SC-C-CG1	22.7882272247	C	CG1
MET72X-VAL103X-MC-SC-C-CG1	29.5697344041	C	CG1
LYS104X-VAL109X-SC-SC-CB-CG2	8.86060534333	CB	CG2
SER136X-TYR137X-MC-SC-C-CD1	25.3065620401	C	CD1
ILE21X-HIS27X-SC-SC-CG2-CE1	25.6205967621	CG2	CE1
ILE139X-PRO140X-MC-SC-C-CB	31.8831802527	C	CB
ASN86X-LYS88X-SC-MC-OD1-CA	23.9066020548	OD1	CA
VAL8X-VAL9X-MC-SC-C-CB	28.3899045476	C	CB
ARG97X-LYS101X-SC-SC-CZ-CD	24.990575168	CZ	CD
ILE139X-PRO140X-MC-SC-C-CG	31.8992044537	C	CG
ARG123X-THR124X-MC-SC-C-CB	31.4041911053	C	CB
LEU53X-VAL160X-SC-SC-CD2-CG2	31.8565313882	CD2	CG2
GLY10X-TYR96X-MC-SC-C-CE2	30.8452363607	C	CE2
PHE78X-ILE100X-SC-SC-CD1-CG1	25.3483451143	CD1	CG1
GLN22X-LEU23X-MC-SC-C-CB	31.7687731916	C	CB
GLY12X-GLY13X-SC-SC-CA-CA	31.7816321878	CA	CA
LEU23X-ILE24X-SC-SC-CG-CG1	22.9075885201	CG	CG1
MET72X-ARG73X-MC-SC-C-CB	31.4669691913	C	CB
TYR137X-ILE139X-SC-SC-CD2-CD1	26.257323021	CD2	CD1
MET111X-ILE139X-SC-SC-CG-CD1	29.8522528061	CG	CD1
PHE28X-LYS147X-SC-MC-CD1-CA	31.6724673878	CD1	CA
ALA18X-PHE28X-SC-SC-CB-CD1	23.8810264025	CB	CD1
GLY77X-PHE78X-MC-SC-C-CB	27.4043988915	C	CB
VAL7X-VAL9X-SC-SC-CG1-CG1	30.1753293537	CG1	CG1
GLU37X-TYR40X-MC-SC-C-CE1	23.0001192528	C	CE1
GLN95X-TYR96X-MC-SC-C-CB	30.6192279307	C	CB
VAL8X-VAL9X-MC-SC-C-CG1	28.6010695756	C	CG1
GLN129X-ALA130X-SC-MC-CB-CA	23.3816714674	CB	CA
MET67X-ARG68X-MC-SC-C-CB	31.0848844443	C	CB
GLN22X-ARG149X-SC-SC-NE2-CB	27.7308374661	NE2	CB
VAL45X-THR50X-SC-MC-CG2-CA	23.4058106248	CG2	CA
HIS27X-PHE28X-MC-SC-C-CB	29.8220777993	C	CB
GLU76X-ILE163X-MC-SC-C-CG1	25.8102734239	C	CG1
LEU133X-TYR137X-SC-SC-CD2-CE2	27.9913109722	CD2	CE2
PHE82X-TYR141X-SC-SC-CZ-CE1	28.2018100943	CZ	CE1
VAL14X-SER89X-SC-SC-CG1-CB	23.9825330202	CG1	CB
LEU79X-VAL112X-SC-SC-CD2-CB	27.695073789	CD2	CB
GLU98X-GLN99X-MC-SC-C-CB	31.302484615	C	CB
ILE36X-GLU37X-MC-SC-C-CB	31.4201825747	C	CB
ARG97X-TYR137X-SC-SC-CD-CZ	29.7255747603	CD	CZ
LYS5X-ASP54X-MC-SC-CA-CB	23.1548936301	CA	CB
PHE78X-ILE100X-SC-SC-CG-CD1	31.6203290074	CG	CD1
LEU53X-ILE55X-SC-SC-CB-CD1	26.8535193545	CB	CD1
MET111X-VAL112X-MC-SC-C-CG2	18.8309086743	C	CG2
PHE82X-VAL125X-SC-SC-CE1-CG1	27.8530119593	CE1	CG1
ASN85X-THR124X-MC-SC-CA-CG2	23.0371328104	CA	CG2
ASP108X-VAL109X-MC-SC-C-CB	31.6567160646	C	CB
PHE82X-PHE90X-SC-MC-CB-CA	29.4217228028	CB	CA
ASN116X-LYS117X-SC-SC-ND2-CG	29.8184880283	ND2	CG
GLY77X-LEU159X-SC-SC-CA-CD1	29.4962882331	CA	CD1
LYS101X-ARG102X-MC-SC-C-CB	31.3249457603	C	CB
THR87X-LYS88X-MC-SC-C-CB	31.5954775403	C	CB
LEU133X-TYR137X-SC-SC-CG-CE2	31.8088852914	CG	CE2
ILE142X-GLU143X-MC-SC-C-CG	24.734818137	C	CG
ILE142X-GLU143X-MC-SC-C-CB	31.6814953269	C	CB
ILE21X-VAL29X-SC-SC-CB-CG2	23.8820913057	CB	CG2
THR87X-VAL125X-MC-SC-CA-CG2	31.7899350973	CA	CG2
VAL7X-THR58X-SC-SC-CG1-CG2	29.5279574753	CG1	CG2
ASP92X-ILE93X-MC-SC-C-CB	31.1806162743	C	CB
LYS42X-LEU52X-MC-SC-CA-CD2	24.7774183296	CA	CD2
ILE55X-PHE156X-SC-SC-CD1-CD2	24.9755363597	CD1	CD2
PHE82X-ALA130X-SC-SC-CZ-CB	31.3662455848	CZ	CB
PHE90X-VAL125X-SC-SC-CG-CG1	29.3551945393	CG	CG1
PHE90X-VAL125X-SC-SC-CG-CG2	26.8433664002	CG	CG2
LYS117X-SER118X-MC-SC-C-CB	31.298373864	C	CB
GLY75X-GLU76X-MC-SC-C-CG	26.3416635405	C	CG
GLY77X-PHE78X-SC-SC-CA-CD2	31.4773774499	CA	CD2
LYS42X-GLN43X-MC-SC-C-CB	31.6117136374	C	CB
GLY75X-GLU76X-MC-SC-C-CB	31.8904834552	C	CB
PRO110X-GLU162X-SC-SC-CB-CB	23.7605512259	CB	CB
GLN131X-TYR141X-SC-SC-CG-CD2	31.6936142151	CG	CD2
PRO34X-THR35X-MC-SC-C-CB	31.1718114351	C	CB
VAL125X-GLU126X-MC-SC-C-CB	31.6369809533	C	CB
PHE82X-PHE90X-SC-SC-CE2-CD2	24.2820428972	CE2	CD2
ASP47X-GLY48X-MC-SC-CA-CA	31.5864926136	CA	CA
ARG128X-GLN131X-MC-SC-C-CB	24.7450928155	C	CB
PHE82X-PHE90X-SC-SC-CE1-CD2	26.9335338849	CE1	CD2
PRO140X-GLU162X-SC-SC-CD-CD	31.6194124835	CD	CD
PRO140X-GLU162X-SC-SC-CD-CG	23.849824889	CD	CG
VAL45X-GLU49X-SC-MC-CG1-C	26.2111781742	CG1	C
VAL45X-GLY48X-SC-SC-CG1-CA	30.6551020691	CG1	CA
PHE28X-LYS147X-SC-MC-CZ-CA	25.7173492419	CZ	CA
ALA11X-VAL14X-SC-SC-CB-CG1	24.666878369	CB	CG1
ASN86X-SER89X-SC-SC-CB-CB	23.2205413116	CB	CB
PHE28X-LYS147X-SC-SC-CE1-CB	25.3906048315	CE1	CB
PRO110X-HIS166X-SC-SC-CG-CD2	28.9178276692	CG	CD2
ARG149X-VAL152X-MC-SC-C-CB	25.1039274948	C	CB
THR158X-LEU159X-MC-SC-C-CB	31.3607355356	C	CB
GLU153X-TYR157X-MC-SC-C-CG	22.8696366564	C	CG
LEU23X-ILE24X-MC-SC-C-CG1	26.8351244569	C	CG1
PHE28X-VAL29X-MC-SC-C-CB	31.8459034945	C	CB
PRO110X-HIS166X-SC-SC-CG-CG	27.1922582881	CG	CG
GLN43X-THR50X-SC-SC-NE2-CG2	26.9575135667	NE2	CG2
PHE90X-ALA130X-SC-MC-CZ-CA	29.2403464623	CZ	CA
ARG97X-MET111X-SC-SC-CG-CE	27.7489311107	CG	CE
MET72X-VAL103X-SC-SC-CB-CG2	28.5867436489	CB	CG2
MET72X-VAL103X-SC-SC-CB-CG1	31.0457540475	CB	CG1
ILE46X-TYR157X-SC-SC-CD1-CD1	28.4503996621	CD1	CD1
ASN86X-SER89X-SC-SC-CG-CB	31.4765800963	CG	CB
SER145X-VAL152X-MC-SC-C-CG2	23.7876804544	C	CG2
ILE84X-ASN85X-MC-SC-C-CB	31.8016058527	C	CB
PHE78X-LYS104X-SC-SC-CE2-CE	25.1939722431	CE2	CE
ALA134X-ILE139X-MC-SC-CA-CG1	25.7230682612	CA	CG1
TYR157X-THR158X-MC-SC-C-CB	31.4153939449	C	CB
PHE28X-LYS147X-SC-MC-CD2-CA	31.2193661484	CD2	CA
GLU63X-TYR64X-SC-MC-CG-C	23.5161505573	CG	C
ALA11X-GLY60X-MC-SC-CA-CA	25.2033048886	CA	CA
ILE100X-MET111X-SC-SC-CG2-CE	27.0167018083	CG2	CE
ALA134X-ILE139X-SC-SC-CB-CG1	25.2621278946	CB	CG1
GLN131X-ASP132X-MC-SC-C-CB	30.7741846809	C	CB
TYR4X-VAL160X-SC-SC-CE1-CG1	31.8230580691	CE1	CG1
ASP30X-GLU31X-MC-SC-CA-CG	25.1551007497	CA	CG
ALA11X-GLY12X-MC-SC-CA-CA	31.6519346087	CA	CA
VAL112X-GLU162X-SC-SC-CG2-CG	30.4709888169	CG2	CG
ARG97X-TYR137X-SC-SC-CD-CD1	31.1060303581	CD	CD1
ARG97X-TYR137X-SC-SC-CD-CD2	31.1049984176	CD	CD2
ASP57X-THR58X-MC-SC-C-CG2	21.246622265	C	CG2
CYS80X-VAL81X-MC-SC-C-CG2	30.9571116092	C	CG2
ASN116X-LYS117X-SC-SC-CG-CG	24.4553089871	CG	CG
GLY77X-LEU159X-MC-SC-C-CD2	31.6312222956	C	CD2
VAL14X-ALA83X-SC-SC-CB-CB	24.8060893813	CB	CB
LEU113X-VAL114X-MC-SC-C-CB	28.7476299906	C	CB
GLY10X-TYR96X-SC-SC-CA-CE2	31.7576954664	CA	CE2
GLY138X-ILE139X-SC-MC-CA-CA	31.5170432387	CA	CA
PRO110X-ILE163X-SC-SC-CB-CG1	31.3480425319	CB	CG1
PHE28X-LYS147X-SC-SC-CE2-CG	17.0517150534	CE2	CG
PHE28X-LYS147X-SC-SC-CE2-CD	31.7670218074	CE2	CD
PHE28X-LYS147X-SC-SC-CE2-CB	31.7826278857	CE2	CB
LEU133X-ALA134X-MC-SC-C-CB	31.7197420081	C	CB
ARG73X-VAL103X-SC-SC-CG-CG1	30.5451503981	CG	CG1
SER17X-ILE21X-MC-SC-C-CD1	26.0643601646	C	CD1
PHE78X-LEU159X-MC-SC-C-CD1	25.0847482052	C	CD1
ARG68X-TYR71X-SC-SC-CG-CZ	14.2571033132	CG	CZ
ALA134X-PRO140X-SC-MC-CB-C	24.4078951649	CB	C
CYS80X-VAL81X-MC-SC-C-CB	31.9011148634	C	CB
TYR71X-MET72X-SC-SC-CE1-CG	13.4974899709	CE1	CG
VAL7X-TYR71X-SC-SC-CG1-CD1	14.9661936881	CG1	CD1
GLU126X-SER127X-MC-SC-C-CB	31.3159654734	C	CB
LEU23X-PHE156X-SC-SC-CD2-CE1	31.5635727724	CD2	CE1
LEU23X-PHE156X-SC-SC-CD2-CE2	26.5526062853	CD2	CE2
SER39X-LEU56X-SC-MC-CB-CA	25.3874375081	CB	CA
PHE82X-PHE90X-SC-SC-CD1-CB	25.60503094	CD1	CB
ARG41X-LYS42X-MC-SC-C-CB	17.34397927	C	CB
THR144X-SER145X-MC-SC-C-CB	28.9278423299	C	CB
ILE21X-VAL29X-SC-SC-CD1-CB	26.1288154295	CD1	CB
LEU133X-TYR137X-SC-SC-CG-CZ	31.5653674602	CG	CZ
VAL7X-PHE78X-SC-SC-CB-CD1	31.8447426332	CB	CD1
LEU23X-PHE156X-SC-SC-CD1-CD1	28.075562326	CD1	CD1
GLN43X-THR50X-SC-SC-CG-CG2	23.6311103104	CG	CG2
ILE55X-LEU56X-MC-SC-C-CB	30.9471010693	C	CB
TYR96X-ARG97X-MC-SC-C-CB	31.7637199972	C	CB
TYR137X-ILE139X-SC-SC-CB-CG1	29.7365634542	CB	CG1
TYR71X-MET72X-SC-SC-CD1-CG	14.1999187008	CD1	CG
TYR137X-ILE139X-SC-SC-CB-CG2	24.5356562796	CB	CG2
VAL81X-ASN116X-SC-SC-CG1-CB	26.0130661303	CG1	CB
VAL81X-VAL114X-SC-SC-CG2-CG1	25.0987652275	CG2	CG1
GLU91X-GLN95X-MC-SC-C-NE2	24.9347927199	C	NE2
VAL44X-ILE46X-SC-SC-CG2-CG1	29.1782231092	CG2	CG1
PHE82X-PHE90X-SC-SC-CZ-CD2	25.7270266661	CZ	CD2
PRO110X-LEU159X-MC-SC-C-CD1	27.5953727066	C	CD1
ARG128X-GLN131X-MC-SC-CA-NE2	18.7731897529	CA	NE2
LEU6X-ILE163X-SC-SC-CD2-CD1	-3.96583931189	CD2	CD1
GLY115X-ASN116X-MC-SC-C-CB	31.7791455451	C	CB
LEU113X-VAL114X-MC-SC-C-CG2	31.7133164496	C	CG2
VAL8X-LYS16X-SC-MC-CG1-CA	31.1186489495	CG1	CA
ARG128X-ASP132X-SC-SC-CZ-CG	16.9464169796	CZ	CG
VAL44X-LEU53X-SC-SC-CG2-CD1	24.9202156551	CG2	CD1
GLU153X-TYR157X-SC-SC-CB-CE2	26.464253193	CB	CE2
VAL14X-VAL81X-SC-MC-CG2-C	25.2021450142	CG2	C
LEU56X-TYR71X-SC-SC-CD2-CG	31.5356612048	CD2	CG
TYR64X-GLN99X-MC-SC-CA-NE2	27.1768671561	CA	NE2
LEU56X-TYR71X-SC-SC-CD2-CB	20.3602001983	CD2	CB
GLY13X-VAL14X-MC-SC-C-CG1	25.5263161151	C	CG1
ALA146X-LYS147X-MC-SC-C-CB	31.7250362525	C	CB
MET72X-PHE78X-MC-SC-CA-CE1	26.2069985015	CA	CE1
ASP57X-THR58X-MC-SC-C-CB	23.9672370328	C	CB
GLN95X-GLU98X-MC-SC-CA-CD	24.1311957736	CA	CD
VAL7X-LEU56X-SC-SC-CG2-CB	28.6756654521	CG2	CB
LYS16X-SER17X-MC-SC-C-CB	31.5455352676	C	CB
PHE82X-ILE93X-SC-SC-CB-CG1	26.8079406295	CB	CG1
GLY77X-PHE78X-MC-SC-C-CE2	23.0460623399	C	CE2
TYR157X-VAL160X-MC-SC-CA-CB	27.9867579438	CA	CB
ILE100X-MET111X-SC-SC-CD1-CE	31.8196992844	CD1	CE
VAL81X-VAL114X-SC-SC-CG2-CB	26.6503779896	CG2	CB
THR144X-ALA155X-SC-SC-CG2-CB	27.3384032547	CG2	CB
LEU120X-ALA121X-MC-SC-C-CB	31.8725993028	C	CB
THR87X-VAL125X-SC-SC-CG2-CG2	30.8972748312	CG2	CG2
VAL44X-LEU53X-SC-SC-CG2-CG	26.300478984	CG2	CG
PHE78X-VAL109X-SC-SC-CE2-CG1	31.3548982827	CE2	CG1
VAL44X-VAL45X-MC-SC-C-CG2	30.0333347025	C	CG2
THR2X-TYR4X-SC-SC-CG2-CE1	26.7813980663	CG2	CE1
PHE28X-LYS147X-SC-MC-CG-CA	31.6390671552	CG	CA
ILE163X-ARG164X-MC-SC-C-CB	31.3242629976	C	CB
LEU56X-TYR71X-SC-SC-CD2-CD2	29.1039864904	CD2	CD2
ALA66X-MET67X-MC-SC-C-CB	31.535556488	C	CB
ALA59X-GLY60X-MC-SC-CA-CA	31.721035202	CA	CA
THR20X-ILE21X-MC-SC-C-CB	31.197543863	C	CB
ASP154X-ALA155X-MC-SC-C-CB	31.5319092666	C	CB
LEU6X-PHE156X-SC-SC-CD1-CD2	26.3384965233	CD1	CD2
VAL7X-GLY75X-SC-SC-CG2-CA	28.4355769606	CG2	CA
ALA146X-VAL152X-MC-SC-CA-CG2	26.4761103043	CA	CG2
ARG161X-GLU162X-MC-SC-C-CB	31.3374656313	C	CB
LEU19X-ALA146X-MC-SC-CA-CB	26.7875542017	CA	CB
PHE90X-VAL125X-SC-SC-CD2-CG1	28.0648878663	CD2	CG1
GLN61X-GLU62X-MC-SC-C-CB	26.0046293781	C	CB
ILE84X-GLY115X-SC-SC-CG2-CA	29.1469562617	CG2	CA
ILE84X-LYS117X-SC-MC-CG1-C	25.8955091945	CG1	C
PHE28X-ASP30X-SC-SC-CE2-CB	31.7248694883	CE2	CB
ASP108X-VAL109X-MC-SC-C-CG2	31.8795428715	C	CG2
ARG97X-TYR137X-SC-SC-CZ-CG	29.3660679469	CZ	CG
HIS94X-GLN95X-MC-SC-C-NE2	24.6829828382	C	NE2
GLY10X-TYR96X-MC-SC-C-CZ	27.6698280289	C	CZ
LYS16X-ALA59X-SC-MC-CE-C	27.7532175803	CE	C
LEU133X-TYR137X-SC-SC-CD2-CZ	26.2588957357	CD2	CZ
TYR141X-ILE142X-MC-SC-C-CD1	27.8850144598	C	CD1
GLU63X-TYR64X-SC-MC-CG-CA	31.5724777749	CG	CA
ARG128X-GLN131X-MC-SC-CA-CB	29.4282591007	CA	CB
TYR157X-VAL160X-MC-SC-C-CB	25.236842238	C	CB
HIS94X-GLN95X-MC-SC-CA-NE2	24.5833191341	CA	NE2
MET111X-LEU159X-MC-SC-CA-CD1	31.4797230227	CA	CD1
LEU6X-ILE55X-SC-SC-CD1-CG1	26.7490401739	CD1	CG1
GLU37X-ASP38X-MC-SC-C-CB	31.3794285236	C	CB
ARG128X-GLN131X-SC-SC-CB-NE2	30.4109953201	CB	NE2
LEU159X-GLU162X-MC-SC-CA-CB	23.8623430243	CA	CB
PHE82X-GLY115X-SC-SC-CE2-CA	31.7182986985	CE2	CA
GLY151X-VAL152X-SC-MC-CA-CA	31.7192688563	CA	CA
ALA18X-ALA146X-MC-SC-C-CB	31.8006550897	C	CB
PHE28X-LYS147X-SC-MC-CB-CA	23.1931963101	CB	CA
MET72X-GLN99X-SC-SC-CE-CB	23.5440969341	CE	CB
LEU53X-ASP54X-MC-SC-C-CB	31.8403259636	C	CB
LEU113X-TYR141X-SC-SC-CD2-CE1	25.6327764759	CD2	CE1
PHE78X-ILE100X-SC-SC-CE2-CG2	29.635390689	CE2	CG2
THR2X-CYS51X-SC-SC-CB-CB	25.8015136842	CB	CB
LEU53X-ILE55X-SC-SC-CB-CG1	27.0506178221	CB	CG1
GLN43X-VAL44X-MC-SC-C-CB	22.545289651	C	CB
ASP105X-SER106X-MC-SC-C-CB	26.7566774244	C	CB
GLN150X-GLY151X-MC-SC-CA-CA	31.5806776984	CA	CA
ARG149X-VAL152X-MC-SC-CA-CG2	31.7721717805	CA	CG2
GLU49X-THR50X-MC-SC-C-CB	31.6064442973	C	CB
ARG97X-TYR137X-SC-SC-CD-CG	31.8475034523	CD	CG
ASP107X-ASP108X-SC-SC-CG-CB	23.5228560883	CG	CB
ASP54X-ILE55X-MC-SC-C-CG1	0.0963194954042	C	CG1
ILE93X-LEU113X-SC-SC-CG2-CD1	31.8920446278	CG2	CD1
VAL112X-LEU159X-SC-MC-CG2-CA	31.408201097	CG2	CA
ILE100X-LYS101X-MC-SC-C-CB	31.3259572121	C	CB
VAL109X-PRO110X-MC-SC-C-CB	31.901173181	C	CB
ASN116X-THR144X-SC-SC-OD1-CB	22.0416605109	OD1	CB
GLY48X-GLU49X-MC-SC-C-CB	31.9039775202	C	CB
LYS104X-SER106X-MC-MC-C-CA	31.6940041342	C	CA
ALA11X-SER89X-SC-MC-CB-CA	24.7261728057	CB	CA
PHE82X-PHE90X-SC-SC-CG-CD2	25.6015698421	CG	CD2
ILE93X-TYR137X-SC-SC-CG2-CE2	28.4519887931	CG2	CE2
ARG97X-TYR137X-SC-SC-CD-CE2	31.7524265248	CD	CE2
HIS94X-GLN95X-MC-SC-C-CB	31.8618068274	C	CB
VAL14X-LYS117X-MC-SC-C-CE	29.5329485637	C	CE
GLN25X-ASN26X-MC-SC-C-ND2	30.520655322	C	ND2
TYR137X-ILE139X-SC-SC-CB-CD1	25.416568723	CB	CD1
LEU113X-TYR141X-SC-SC-CG-CE1	23.0360399076	CG	CE1
LEU133X-TYR137X-SC-SC-CG-CD2	23.374134625	CG	CD2
ILE55X-PHE156X-SC-SC-CG2-CE2	26.7576947197	CG2	CE2
VAL14X-VAL81X-SC-SC-CG2-CB	30.0306371895	CG2	CB
ASN85X-ASN86X-MC-SC-C-CB	17.3946911551	C	CB
PHE82X-GLY115X-SC-SC-CE1-CA	28.971963372	CE1	CA
GLN99X-ILE100X-MC-SC-C-CB	31.4656188189	C	CB
VAL9X-LYS16X-MC-SC-CA-CD	30.5892644021	CA	CD
