ALA37A	TYR56A	mixed	18.0552746
GLN55A	GLY54A	mixed	11.7917431
ILE99A	PHE82A	mixed	5.8115268
ARG101A	MET98A	mixed	35.7570733
LEU33A	PRO77A	mixed	7.1602568
ARG94A	MET98A	mixed	12.912211
GLN68A	GLU65A	mixed	10.9241367
HIS69A	VAL89A	mixed	17.2053666
MET46A	VAL49A	mixed	6.090741
SER105A	VAL108A	mixed	10.2739915
LEU29A	LEU81A	mixed	41.4442156
GLN55A	TYR51A	mixed	8.3866698
GLN61A	TYR63A	mixed	18.0901487
ASP76A	LEU62A	mixed	22.7964369
ALA39A	HIS52A	mixed	35.4991844
ASP76A	LYS60A	mixed	31.235156
GLN67A	HIS69A	mixed	14.0116821
LEU78A	LEU81A	mixed	5.899962
ASN102A	THR27A	mixed	17.6583226
LEU78A	PRO77A	mixed	3.49019
ASN102A	LEU30A	mixed	10.4216644
GLN25A	VAL104A	mixed	32.1530258
GLU42A	LYS35A	mixed	34.3307413
PRO26A	VAL24A	mixed	11.08208
ASN107A	LYS22A	mixed	10.6341002
LYS41A	PHE44A	mixed	20.3554346
GLU80A	GLY79A	mixed	11.749314
LEU103A	VAL24A	mixed	21.8522794
GLU42A	LEU31A	mixed	19.6180754
ALA97A	MET98A	mixed	1.2007374
CYS73A	GLN85A	mixed	2.9243397
GLY79A	LEU78A	mixed	7.9095976
ASP76A	PRO77A	mixed	30.0822853
ALA39A	LYS35A	mixed	9.2944738
ASP76A	LEU78A	mixed	23.5206079
CYS73A	VAL84A	mixed	3.1196476
CYS73A	GLY79A	mixed	21.0097912
LEU78A	PHE82A	mixed	19.6540288
PRO28A	THR27A	mixed	15.454323
LEU23A	VAL108A	mixed	10.8999347
ARG101A	PHE82A	mixed	6.6682024
LEU23A	VAL24A	mixed	9.4759187
GLN25A	VAL108A	mixed	18.1037224
LEU30A	LEU81A	mixed	36.2952077
ALA37A	SER36A	mixed	11.487991
LEU78A	PHE87A	mixed	6.082426
ALA39A	LEU34A	mixed	18.9022641
GLU48A	LYS41A	mixed	37.3149594
LYS90A	SER88A	mixed	28.722599
LEU23A	LYS22A	mixed	6.9155122
ASP64A	GLN67A	mixed	16.7663259
GLN85A	VAL84A	mixed	3.7794306
LEU95A	PHE82A	mixed	6.4093116
GLY83A	VAL84A	mixed	20.4953757
ALA39A	GLY38A	mixed	19.319026
PRO77A	TYR56A	mixed	3.19936
ARG93A	ARG94A	mixed	9.6350447
GLN25A	VAL24A	mixed	3.7358482
GLY79A	VAL84A	mixed	6.1652897
LEU30A	PRO26A	mixed	7.2830642
LEU29A	SER32A	mixed	14.8938039
GLU91A	PRO92A	mixed	11.7159096
LEU95A	PHE87A	mixed	13.3062926
PRO26A	VAL104A	mixed	8.5701885
ALA37A	LEU33A	mixed	3.2369932
ASN102A	MET98A	mixed	26.7143535
GLU48A	THR45A	mixed	17.6594542
GLN25A	SER105A	mixed	6.9041084
ILE57A	LEU53A	mixed	9.342286
LEU33A	SER36A	mixed	12.3171707
LEU34A	VAL49A	mixed	5.8044994
ALA106A	VAL24A	mixed	6.9892942
ASP76A	TYR56A	mixed	20.7032387
GLY54A	ILE57A	mixed	5.9707373
ALA106A	ASN107A	mixed	3.9800775
ARG94A	VAL84A	mixed	10.5683496
ASP64A	HIS72A	mixed	38.7349254
LEU53A	PHE82A	mixed	5.9729186
LEU103A	VAL104A	mixed	5.7751172
PHE44A	THR45A	mixed	6.568132
GLY83A	PHE82A	mixed	7.9463954
SER105A	VAL104A	mixed	9.4904027
GLY54A	LEU53A	mixed	7.8391168
GLY54A	MET58A	mixed	24.9285579
LEU29A	PRO28A	mixed	2.93415
GLU65A	LYS66A	mixed	6.57622
ALA37A	LEU34A	mixed	3.9000152
LYS60A	TYR56A	mixed	5.6319819
GLU48A	PHE44A	mixed	10.6730943
LEU31A	LYS35A	mixed	21.8134957
ASN102A	LEU81A	mixed	15.7609798
LEU62A	TYR56A	mixed	6.5961906
PHE87A	VAL71A	mixed	36.2758342
VAL108A	VAL24A	mixed	18.7024457
MET98A	PHE82A	mixed	19.7029048
GLN68A	TYR63A	mixed	11.656926
HIS72A	ILE70A	mixed	10.9162847
GLN85A	SER74A	mixed	9.450276
ILE99A	LEU53A	mixed	5.9021262
LEU62A	LYS60A	mixed	6.1818562
LEU95A	MET98A	mixed	7.8417322
VAL24A	VAL49A	mixed	7.8546596
ASP64A	GLU65A	mixed	3.3496551
HIS72A	LEU62A	mixed	2.8005538
HIS52A	TYR51A	mixed	9.5975743
VAL71A	VAL89A	mixed	6.4992722
ALA59A	MET58A	mixed	7.8776934
ALA97A	TYR96A	mixed	7.9009298
LEU81A	PHE82A	mixed	6.0118844
ALA37A	GLY38A	mixed	11.792434
GLY79A	GLY83A	mixed	10.4564214
ASP64A	LYS66A	mixed	21.6384017
PHE82A	VAL84A	mixed	7.5876624
CYS73A	GLU86A	mixed	3.1237642
HIS69A	SER88A	mixed	24.1472728
LEU23A	THR43A	mixed	10.7769496
ALA39A	PHE44A	mixed	15.2244374
CYS73A	HIS72A	mixed	3.2560932
THR45A	VAL49A	mixed	3.9851649
MET98A	VAL84A	mixed	3.4995981
ALA59A	LYS60A	mixed	1.0344731
ALA59A	GLN55A	mixed	3.9851628
GLY38A	LYS35A	mixed	3.3036329
THR43A	VAL108A	mixed	12.354151
HIS69A	ILE70A	mixed	18.033008
GLU86A	VAL84A	mixed	13.1751558
PHE44A	THR43A	mixed	3.4307399
GLU42A	THR43A	mixed	3.6517967
ASN107A	VAL108A	mixed	7.7263518
ILE70A	VAL71A	mixed	7.7251226
SER88A	VAL89A	mixed	10.0146224
MET58A	TYR63A	mixed	17.9552557
LYS90A	PRO92A	mixed	9.78082
ILE99A	MET46A	mixed	7.4277362
LEU62A	VAL71A	mixed	7.595193
ARG101A	ASN102A	mixed	6.5863316
ILE50A	ILE99A	mixed	6.4844172
ILE50A	MET46A	mixed	7.9687316
LEU33A	LEU78A	mixed	13.1742558
ILE50A	TYR96A	mixed	6.596706
GLU21A	THR45A	mixed	2.7208635
GLN67A	ILE70A	mixed	7.9733766
LEU103A	PRO26A	mixed	5.978043
GLN25A	PRO26A	mixed	14.6426574
GLU42A	LYS41A	mixed	2.9414698
LEU33A	SER32A	mixed	3.9556149
PHE44A	VAL24A	mixed	3.1835751
ALA106A	SER105A	mixed	7.9628318
ALA39A	GLN40A	mixed	2.5485303
ILE57A	VAL71A	mixed	12.0058992
GLU86A	ILE70A	mixed	3.0349663
GLY54A	TYR56A	mixed	2.6274865
ASN102A	LEU103A	mixed	5.8103676
ILE50A	VAL49A	mixed	3.4924494
SER100A	TYR96A	mixed	3.7603859
PHE44A	PRO26A	mixed	5.8943952
GLU86A	HIS72A	mixed	23.9464582
LEU103A	SER100A	mixed	6.892049
ALA97A	ARG93A	mixed	2.7301238
LYS90A	VAL89A	mixed	3.9739842
LEU33A	TYR56A	mixed	12.4816598
ARG93A	PRO92A	mixed	3.56678
HIS72A	VAL71A	mixed	3.9073076
LEU53A	LEU78A	mixed	6.3333776
HIS52A	LEU34A	mixed	7.9557302
ALA37A	HIS52A	mixed	3.7904289
LEU23A	THR45A	mixed	7.9449626
ALA97A	ARG94A	mixed	3.5079526
LYS41A	THR43A	mixed	3.9325826
GLN61A	MET58A	mixed	3.6063205
MET98A	PHE87A	mixed	12.6327808
PHE44A	VAL49A	mixed	7.2663194
LEU33A	LEU81A	mixed	6.649325
SER36A	TYR56A	mixed	2.9227568
ALA37A	GLN55A	mixed	5.9737448
ASP76A	GLY79A	mixed	3.6606201
LEU23A	PHE44A	mixed	10.3454068
HIS69A	LYS90A	mixed	9.4
