CYS238B-TYR239B-MC-SC-C-CB	3.93814686537	C	CB
CYS135B-GLN136B-MC-SC-C-CB	3.96283239431	C	CB
LEU252B-GLU271B-SC-MC-CD2-CA	3.89251694169	CD2	CA
SER185A-ASP186A-MC-SC-C-CB	3.96994806126	C	CB
HIS115A-SER116A-MC-SC-C-CB	3.98422991046	C	CB
GLY279B-ARG280B-MC-SC-C-CB	3.93383266346	C	CB
GLN104A-GLY108A-SC-SC-OE1-CA	3.06074697559	OE1	CA
LEU130B-GLU285B-SC-MC-CD1-C	3.14752973003	CD1	C
THR118A-GLY279A-SC-SC-CB-CA	3.28634708825	CB	CA
PRO177B-GLY244B-SC-MC-CD-C	3.76395445093	CD	C
SER269A-PHE270A-MC-SC-C-CD1	3.98559015976	C	CD1
ALA161B-ILE162B-MC-SC-C-CG2	3.02341373702	C	CG2
ILE255A-PHE270A-SC-SC-CG1-CE1	3.31438977416	CG1	CE1
TYR163A-ARG249A-SC-SC-CE1-CB	3.72091442945	CE1	CB
TYR163A-ARG249A-SC-SC-CE1-CZ	2.87875970403	CE1	CZ
TYR239B-CYS275B-SC-MC-CD1-CA	3.81059333104	CD1	CA
GLY266A-ARG267A-SC-MC-CA-CA	3.95824392772	CA	CA
LEU133B-PHE134B-MC-SC-C-CG	3.67288730111	C	CG
LEU133B-PHE134B-MC-SC-C-CB	3.94841359567	C	CB
THR256B-LEU257B-SC-MC-CG2-C	14.8125084646	CG2	C
LEU133A-PHE270A-SC-SC-CB-CD2	3.73671035423	CB	CD2
TYR126A-PRO128A-SC-MC-CZ-CA	3.09957821674	CZ	CA
PHE134A-GLU285A-SC-SC-CE2-CD	3.97827666079	CE2	CD
GLN165A-GLN167A-SC-SC-CB-OE1	3.42225757415	CB	OE1
PRO153A-GLY154A-MC-SC-CA-CA	3.94730130274	CA	CA
THR253B-ILE254B-MC-SC-C-CG1	3.86057426541	C	CG1
GLN165A-SER166A-MC-SC-C-CB	7.81161620736	C	CB
LEU257A-LEU265A-SC-SC-CD2-CB	3.19775509906	CD2	CB
ASP259B-ASN263B-SC-SC-CG-ND2	3.88390272549	CG	ND2
TYR239B-MET246B-MC-SC-C-CE	3.9672503875	C	CE
GLU271A-VAL272A-MC-SC-C-CB	3.26746653197	C	CB
THR140A-HIS233A-SC-SC-CG2-CD2	3.96243112645	CG2	CD2
GLN100B-ARG267B-MC-SC-C-CD	3.28208848635	C	CD
CYS238A-MET246A-SC-SC-CB-CE	3.96085042163	CB	CE
PRO223B-THR230B-SC-SC-CG-CG2	7.8498066806	CG	CG2
TYR103A-LEU265A-SC-MC-CE2-C	3.54062943659	CE2	C
HIS193B-HIS214B-SC-MC-CE1-CA	3.48619081712	CE1	CA
GLY244B-GLY245B-SC-SC-CA-CA	3.95550600001	CA	CA
LEU145B-TRP146B-MC-SC-C-CD1	3.66713723157	C	CD1
GLN165A-HIS168A-SC-SC-CB-CD2	3.23472481479	CB	CD2
GLY187A-LEU188A-SC-MC-CA-CA	3.95885422998	CA	CA
ARG174A-ARG175A-MC-SC-C-CB	3.96180008592	C	CB
ALA189A-TYR205A-SC-SC-CB-CE2	3.96181504502	CB	CE2
VAL147B-SER149B-SC-MC-CG2-C	3.07687604269	CG2	C
PHE113A-TYR126A-SC-SC-CB-CD2	3.63613904585	CB	CD2
SER127B-ARG282B-SC-SC-CB-CG	2.97394889215	CB	CG
SER127B-ARG282B-SC-SC-CB-CD	3.29899567206	CB	CD
SER269B-PHE270B-MC-SC-C-CD1	3.94978248545	C	CD1
PRO142A-THR231A-SC-SC-CB-CG2	3.88041218221	CB	CG2
PHE109A-GLY266A-SC-MC-CD2-C	3.33325084149	CD2	C
TYR163A-ARG249A-SC-SC-CZ-CZ	3.86685108601	CZ	CZ
SER99B-ARG267B-MC-SC-C-CD	3.20518601664	C	CD
THR231B-ILE232B-MC-SC-C-CB	7.95651759988	C	CB
GLU198B-GLY199B-MC-SC-CA-CA	3.95908981545	CA	CA
PRO190A-GLN192A-SC-SC-CB-OE1	3.53427281001	CB	OE1
LEU194B-ILE251B-SC-SC-CD2-CD1	3.98537707326	CD2	CD1
VAL143A-THR231A-MC-SC-C-CG2	2.88472653176	C	CG2
SER106B-TYR107B-MC-SC-C-CD2	2.86264405812	C	CD2
ASN288A-LEU289A-MC-SC-C-CB	3.90809668424	C	CB
ARG158B-SER215B-SC-SC-CD-CB	3.96354492963	CD	CB
LYS139A-ASN235A-MC-SC-C-ND2	3.797914337	C	ND2
THR118B-GLY279B-SC-SC-CB-CA	3.2607262352	CB	CA
PHE134A-ARG282A-SC-MC-CZ-CA	3.90125102101	CZ	CA
THR284B-GLU287B-MC-SC-C-CB	3.10203619275	C	CB
ILE195B-ARG196B-MC-SC-C-CG	3.85917925656	C	CG
ILE195B-ARG196B-MC-SC-C-CB	3.8830720768	C	CB
LEU188B-ALA189B-MC-SC-C-CB	3.96253345898	C	CB
SER240B-MET246B-MC-SC-CA-CE	3.77798377483	CA	CE
ALA189A-TYR205A-MC-SC-CA-CG	3.40390239783	CA	CG
LYS101A-GLY199B-SC-MC-CE-C	2.93313974758	CE	C
SER240B-MET246B-MC-SC-CA-CB	2.94047290688	CA	CB
PHE134B-ARG282B-SC-MC-CE2-CA	3.51896016707	CE2	CA
PHE134A-PRO278A-MC-SC-C-CB	3.98682197774	C	CB
ARG175B-LEU194B-SC-MC-CG-CA	3.91090905678	CG	CA
GLY112B-PHE113B-MC-SC-C-CB	2.56318102282	C	CB
GLY112B-PHE113B-MC-SC-C-CG	3.00370623077	C	CG
GLN165A-MET169A-MC-SC-C-CG	2.85242549782	C	CG
PRO191A-GLN192A-SC-SC-CD-OE1	3.54380784546	CD	OE1
LEU252A-GLU271A-SC-SC-CD2-CB	3.90670801341	CD2	CB
TYR126B-PRO128B-SC-MC-CZ-CA	3.13080507291	CZ	CA
VAL216A-VAL217A-MC-SC-C-CG1	3.00203974566	C	CG1
LEU111B-ASP268B-SC-SC-CG-CG	3.85105068607	CG	CG
GLN165A-GLN167A-SC-SC-CB-CD	3.90370791132	CB	CD
TYR126A-ARG282A-MC-SC-C-CZ	3.1254485386	C	CZ
LYS101A-GLY199B-SC-SC-CD-CA	3.1802362931	CD	CA
GLY187A-LEU188A-MC-SC-C-CB	2.81982776424	C	CB
LEU130A-PHE134A-SC-SC-CD1-CZ	3.18422487717	CD1	CZ
ARG196B-MET237B-SC-SC-CG-CG	3.72792539157	CG	CG
TYR103A-GLN104A-MC-SC-C-CB	3.95115327535	C	CB
SER215A-VAL216A-MC-SC-C-CB	3.20323323562	C	CB
GLU258A-ASP259A-MC-SC-C-CB	3.95801951904	C	CB
TYR163B-MET246B-SC-MC-CE1-CA	3.10304898317	CE1	CA
PRO152B-PRO153B-SC-SC-CB-CD	3.9647299389	CB	CD
MET243A-ASN247A-SC-SC-CE-OD1	7.20058436943	CE	OD1
GLN100A-MET169A-SC-SC-OE1-CE	3.96434730484	OE1	CE
VAL197A-ASN200A-SC-SC-CG1-CB	3.96058876114	CG1	CB
TYR234B-ASN235B-MC-SC-C-CB	3.81476348815	C	CB
PRO128B-ALA129B-MC-SC-C-CB	3.94379096907	C	CB
TYR234B-ASN235B-MC-SC-C-CG	3.95922048587	C	CG
PRO250B-ILE251B-MC-SC-C-CB	3.84766178243	C	CB
GLU285B-GLU286B-MC-SC-C-CB	3.90989763183	C	CB
THR253A-ILE254A-MC-SC-C-CG1	3.90733423473	C	CG1
LYS164A-LEU252A-SC-SC-CG-CD2	3.58274577096	CG	CD2
TYR103A-LEU264A-SC-SC-CD2-CG	3.15409320198	CD2	CG
ALA129B-LEU130B-MC-SC-C-CB	3.98377676417	C	CB
LEU114A-PRO142A-SC-SC-CD1-CB	3.26545952578	CD1	CB
ASN235B-TYR236B-MC-SC-C-CD1	3.69018337691	C	CD1
ALA129B-LEU130B-MC-SC-C-CG	3.21228755739	C	CG
LYS164B-LEU252B-SC-SC-CB-CG	3.19968318506	CB	CG
LEU114A-PRO142A-SC-SC-CD1-CG	3.41684122121	CD1	CG
GLY154B-THR155B-MC-SC-C-CB	3.91301789659	C	CB
TYR126A-PRO128A-MC-SC-C-CD	3.61064327985	C	CD
SER99A-ARG267A-MC-SC-C-CD	3.19306547694	C	CD
GLY112A-PHE113A-MC-SC-C-CG	3.63446141485	C	CG
GLN104B-GLY105B-MC-SC-CA-CA	3.95841832271	CA	CA
GLY112A-PHE113A-MC-SC-C-CB	2.96787327338	C	CB
LYS132B-GLU271B-SC-SC-CG-CD	2.86322070089	CG	CD
LYS132B-GLU271B-SC-SC-CG-CG	3.54228182696	CG	CG
LYS132B-GLU271B-SC-SC-CG-CB	3.83290717229	CG	CB
PHE134A-ARG273A-SC-SC-CD2-CD	3.28799433767	CD2	CD
PHE134A-ARG273A-SC-SC-CD2-CB	3.27712479849	CD2	CB
VAL197A-VAL216A-SC-SC-CG2-CG1	3.46775521445	CG2	CG1
VAL197A-VAL216A-SC-SC-CG2-CG2	3.95139461372	CG2	CG2
ASP259A-ASN263A-SC-MC-CG-CA	3.18759211293	CG	CA
ILE195B-TYR236B-SC-SC-CG1-CD2	3.34073039572	CG1	CD2
SER240B-ARG248B-MC-MC-C-CA	2.95474491845	C	CA
HIS179B-GLU180B-MC-SC-C-CB	3.90350779735	C	CB
ARG158A-VAL217A-MC-SC-CA-CG2	2.96860563733	CA	CG2
PHE109B-LEU111B-SC-SC-CZ-CD2	2.89041743487	CZ	CD2
PHE134B-ARG282B-SC-SC-CG-CB	3.12546597177	CG	CB
ARG175A-MET237A-SC-SC-CZ-CB	3.96242782101	CZ	CB
PHE113A-LEU114A-MC-SC-C-CB	3.93889077761	C	CB
LEU145A-THR230A-SC-SC-CD1-CG2	6.90142213272	CD1	CG2
GLN136A-LEU137A-MC-SC-C-CB	3.9710692963	C	CB
THR125A-PHE134A-SC-SC-CG2-CB	3.43851613787	CG2	CB
LEU133A-PHE270A-SC-SC-CB-CE2	3.03654439753	CB	CE2
LEU264B-GLY266B-SC-MC-CD1-C	3.20063095753	CD1	C
TYR205A-LEU206A-MC-SC-C-CB	3.90826825586	C	CB
LEU133A-CYS141A-SC-SC-CD2-CB	3.31383316115	CD2	CB
THR256B-LEU257B-MC-SC-C-CB	3.98776257302	C	CB
TYR163B-HIS168B-SC-SC-CB-CB	3.39601571274	CB	CB
LYS164B-LEU252B-SC-SC-CG-CD2	2.90325106668	CG	CD2
LYS132B-PHE134B-SC-SC-CB-CE1	3.22306484349	CB	CE1
GLN165B-HIS168B-SC-SC-CD-CD2	3.50152024129	CD	CD2
TYR205B-LEU206B-MC-SC-C-CB	3.8641113284	C	CB
LEU188B-TYR205B-SC-SC-CB-CE1	3.13934977099	CB	CE1
LEU289B-ARG290B-MC-SC-C-CB	3.91215624272	C	CB
VAL225B-GLY226B-MC-SC-CA-CA	3.96118461036	CA	CA
GLN104A-ARG110A-SC-SC-NE2-CB	3.1668953507	NE2	CB
ASP184A-SER185A-MC-SC-C-CB	3.92445498299	C	CB
ALA161A-LEU194A-SC-SC-CB-CD2	2.87886464793	CB	CD2
ASN131A-PHE270A-SC-MC-ND2-CA	3.85536681041	ND2	CA
TYR126A-SER127A-SC-MC-CZ-C	2.91527585021	CZ	C
GLN165B-HIS168B-SC-SC-OE1-CD2	3.98472977277	OE1	CD2
VAL216A-VAL217A-MC-SC-C-CB	2.91103342046	C	CB
ALA203A-VAL218A-MC-SC-CA-CG1	3.96611416512	CA	CG1
ASN200B-ARG202B-SC-SC-OD1-CB	3.68684231181	OD1	CB
HIS168A-MET169A-MC-SC-C-CB	3.93977628393	C	CB
SER183B-ASP184B-MC-SC-C-CB	3.85108151236	C	CB
LEU145B-VAL157B-SC-SC-CD1-CG1	6.26555413478	CD1	CG1
PHE113A-TYR126A-SC-SC-CB-CB	3.77666665341	CB	CB
PHE113A-TYR126A-SC-SC-CB-CG	3.78724256142	CB	CG
CYS176A-GLY245A-SC-SC-CB-CA	3.98799826838	CB	CA
ASN200B-VAL218B-SC-SC-CG-CG1	3.38883461649	CG	CG1
TYR234A-ASN235A-MC-SC-C-CB	3.78709785259	C	CB
SER127A-LEU130A-SC-SC-CB-CD1	3.3902580961	CB	CD1
SER166A-GLN167A-MC-SC-C-CB	3.91705417483	C	CB
ASN200A-ARG202A-SC-SC-OD1-CB	3.60522821417	OD1	CB
ALA189A-TYR205A-SC-SC-CB-CD2	3.05664737326	CB	CD2
THR155B-CYS220B-SC-SC-CG2-CB	3.88995101647	CG2	CB
ASN288A-LYS291A-MC-SC-CA-CE	2.87654302894	CA	CE
HIS168B-ARG249B-SC-SC-CD2-CD	2.68382193608	CD2	CD
HIS168B-ARG249B-SC-SC-CD2-CG	3.60711492929	CD2	CG
LEU252A-GLU271A-MC-MC-CA-CA	3.17837643816	CA	CA
THR118B-ARG282B-SC-SC-CG2-CZ	2.85800052037	CG2	CZ
THR118B-ARG282B-SC-SC-CG2-CG	3.30687742707	CG2	CG
THR118B-ARG282B-SC-SC-CG2-CD	3.98745019646	CG2	CD
SER127A-LEU130A-SC-SC-CB-CB	3.64455148787	CB	CB
PRO152A-PRO153A-MC-SC-C-CG	3.96288671188	C	CG
PRO152A-PRO153A-MC-SC-C-CB	3.9877690301	C	CB
TYR107A-PRO151A-SC-SC-CG-CB	6.48202879624	CG	CB
TRP146A-ASP228A-SC-SC-CZ3-CB	3.65056492456	CZ3	CB
THR140B-PRO142B-MC-SC-C-CD	5.8993039891	C	CD
ARG175B-GLN192B-SC-MC-CD-C	3.12127459383	CD	C
PRO190B-HIS193B-SC-SC-CD-CD2	3.4582541653	CD	CD2
THR253A-VAL272A-SC-SC-CB-CG2	2.92371967069	CB	CG2
ALA276B-PRO278B-MC-SC-C-CD	3.9320745078	C	CD
VAL197A-ILE232A-SC-SC-CG1-CG2	3.23331002352	CG1	CG2
TYR163B-ARG249B-SC-SC-CD1-CB	3.92218198731	CD1	CB
VAL197B-VAL216B-SC-SC-CB-CG2	3.05225555572	CB	CG2
GLY112A-PHE113A-SC-MC-CA-CA	3.96250785065	CA	CA
PRO177B-GLY244B-SC-SC-CG-CA	3.12949043112	CG	CA
HIS193A-HIS214A-SC-SC-CD2-CE1	2.9500145162	CD2	CE1
LYS132B-GLU271B-SC-SC-CD-CB	2.85437117102	CD	CB
LYS132B-GLU271B-SC-SC-CD-CD	3.74381135722	CD	CD
LYS132B-GLU271B-SC-SC-CD-CG	3.72155256844	CD	CG
TYR239A-CYS275A-SC-MC-CD1-C	2.83180716005	CD1	C
VAL173A-ILE251A-SC-SC-CG1-CG2	2.97321754759	CG1	CG2
THR211A-PHE212A-MC-SC-C-CG	3.52280071226	C	CG
VAL172A-VAL173A-MC-SC-C-CG2	2.99252928392	C	CG2
ARG175B-MET237B-SC-SC-CZ-CB	3.91239868683	CZ	CB
ALA276A-CYS277A-MC-SC-C-CB	6.32729129982	C	CB
SER261A-GLY262A-MC-SC-CA-CA	3.96100726418	CA	CA
ILE195A-VAL216A-SC-SC-CG2-CG1	3.86221728148	CG2	CG1
PHE109A-LEU257A-SC-SC-CB-CD2	3.37384394658	CB	CD2
LEU206A-ASP207A-SC-MC-CG-C	3.3535881174	CG	C
LEU111B-GLY112B-MC-SC-CA-CA	3.96798227823	CA	CA
PHE113B-TYR126B-SC-SC-CD2-CD1	3.7114559391	CD2	CD1
VAL97B-THR170B-SC-SC-CG2-CG2	3.94594375555	CG2	CG2
LEU145A-ILE232A-SC-SC-CD1-CD1	3.97794159739	CD1	CD1
LEU201B-ARG202B-MC-SC-C-CG	3.25443278778	C	CG
HIS168B-ARG249B-SC-SC-CG-CD	3.50206507926	CG	CD
LEU137B-VAL274B-MC-SC-CA-CG1	3.86793770394	CA	CG1
LEU194B-MET246B-SC-SC-CD1-CE	3.98798087058	CD1	CE
PRO250A-ILE251A-MC-SC-C-CG2	3.90080696821	C	CG2
TYR239A-MET246A-MC-SC-C-CE	3.90719421314	C	CE
TRP146B-ASP228B-SC-SC-CH2-CB	3.48353806504	CH2	CB
LEU257B-LEU265B-SC-SC-CD2-CB	3.18095737747	CD2	CB
GLN136B-LEU137B-MC-SC-C-CB	3.9504185629	C	CB
GLU258B-GLY262B-SC-SC-CD-CA	3.45337470763	CD	CA
ILE195A-TYR234A-SC-SC-CG2-CD1	3.9776151754	CG2	CD1
VAL218A-PRO219A-MC-SC-C-CB	3.98619871567	C	CB
GLN100B-LEU252B-SC-SC-CD-CD1	3.81423980653	CD	CD1
HIS193A-HIS214A-SC-MC-CE1-CA	3.5117886137	CE1	CA
PHE134B-ARG273B-SC-SC-CE2-CD	3.06935923065	CE2	CD
VAL218A-PRO219A-MC-SC-C-CG	3.97566969255	C	CG
PRO152A-PRO153A-SC-SC-CB-CD	3.93938495856	CB	CD
TYR163B-HIS168B-SC-SC-CD2-CB	2.95456306596	CD2	CB
ILE162A-ILE254A-SC-SC-CD1-CD1	3.79535712744	CD1	CD1
VAL216B-VAL217B-MC-SC-C-CB	2.83315136385	C	CB
TYR126A-LEU133A-SC-SC-CB-CD1	3.69798043435	CB	CD1
ALA189A-TYR205A-MC-SC-CA-CZ	3.78216540242	CA	CZ
GLU204A-TYR205A-MC-SC-C-CB	3.85436265672	C	CB
GLU204A-TYR205A-MC-SC-C-CG	3.81654924723	C	CG
ARG196A-MET237A-SC-SC-CD-CG	3.65959490623	CD	CG
ALA159A-TYR234A-SC-SC-CB-CE1	3.94921315599	CB	CE1
TYR163B-VAL173B-SC-SC-CD2-CG2	3.9286660826	CD2	CG2
ARG175B-HIS179B-SC-SC-CZ-CB	3.98722177759	CZ	CB
ILE232B-TYR234B-SC-SC-CB-CE2	13.8352788966	CB	CE2
PRO142A-THR231A-MC-SC-CA-CG2	3.49471058684	CA	CG2
THR123A-GLN136A-SC-SC-CG2-OE1	3.98799991445	CG2	OE1
LEU252B-GLU271B-MC-MC-CA-CA	3.14095152915	CA	CA
ILE195B-TYR236B-SC-SC-CD1-CE2	3.4550630319	CD1	CE2
HIS168B-MET169B-MC-SC-C-CB	3.93137663	C	CB
THR125A-PRO278A-SC-MC-CG2-C	3.03441315767	CG2	C
MET160B-SER215B-SC-SC-CE-CB	3.32851721604	CE	CB
ARG196A-TYR205A-MC-SC-CA-CE2	3.19518502645	CA	CE2
PHE134B-ASP281B-SC-SC-CE2-CB	3.02319392885	CE2	CB
TYR107A-PRO152A-SC-SC-CZ-CD	3.98317600471	CZ	CD
LEU137A-TYR239A-SC-SC-CD2-CZ	3.1931019473	CD2	CZ
THR118A-ARG282A-SC-SC-CG2-CB	2.94356103318	CG2	CB
GLU171B-ARG249B-SC-SC-CD-CZ	3.35370707755	CD	CZ
PRO223A-ASP228A-SC-MC-CG-C	3.19133852623	CG	C
ARG156A-VAL157A-MC-SC-C-CB	3.61767112151	C	CB
SER166A-ASP184B-MC-SC-C-CB	3.66908441173	C	CB
TRP146A-CYS229A-SC-SC-CZ2-CB	3.88107053485	CZ2	CB
PRO151B-PRO152B-MC-SC-C-CB	3.98799877424	C	CB
PRO151B-PRO152B-MC-SC-C-CG	3.98583416129	C	CG
LYS132B-PHE134B-SC-SC-CE-CZ	3.40325651672	CE	CZ
ILE251B-LEU252B-MC-SC-C-CD2	3.27163541567	C	CD2
THR170A-GLU171A-MC-SC-C-CB	3.95681094926	C	CB
GLU258B-LEU265B-MC-SC-C-CD1	3.98464180899	C	CD1
GLY112B-GLN144B-MC-SC-C-CB	3.9854830377	C	CB
SER241A-CYS242A-MC-SC-C-CB	3.87544309394	C	CB
ALA189A-TYR205A-MC-SC-CA-CD1	3.81471347534	CA	CD1
ALA189A-TYR205A-MC-SC-CA-CD2	3.23419778576	CA	CD2
VAL197A-VAL218A-SC-SC-CG1-CG1	3.27306863796	CG1	CG1
PRO190B-PRO191B-MC-SC-C-CG	3.96684672828	C	CG
PRO190B-PRO191B-MC-SC-C-CB	3.98724897516	C	CB
LYS139A-THR140A-MC-SC-C-CB	3.92676116224	C	CB
CYS176B-PRO177B-MC-SC-C-CG	3.95931846794	C	CG
CYS176B-PRO177B-MC-SC-C-CB	3.98555050635	C	CB
SER269A-PHE270A-MC-SC-C-CG	3.69723364715	C	CG
ASN131B-LYS132B-MC-SC-C-CB	1.32116670815	C	CB
TYR126B-SER127B-SC-MC-CD2-C	3.48317452532	CD2	C
TYR163A-MET246A-SC-MC-CE1-CA	3.10582007451	CE1	CA
CYS277B-PRO278B-MC-SC-C-CG	3.94867808979	C	CG
CYS277B-PRO278B-MC-SC-C-CB	3.98403534301	C	CB
TYR103A-GLY105A-SC-SC-CE1-CA	3.9506850701	CE1	CA
HIS178B-HIS179B-MC-SC-C-CB	3.93512369091	C	CB
SER166B-MET169B-MC-SC-CA-CE	3.97828059933	CA	CE
SER127A-PHE134A-SC-SC-CB-CE1	3.03087488113	CB	CE1
VAL157A-ILE232A-SC-SC-CG1-CD1	3.83956456262	CG1	CD1
THR140B-CYS141B-MC-SC-C-CB	3.87016576108	C	CB
TYR163B-VAL173B-SC-SC-CG-CG2	3.45685997634	CG	CG2
SER127A-ARG282A-SC-SC-CB-CG	2.96971816194	CB	CG
SER127A-ARG282A-SC-SC-CB-CD	3.17333498613	CB	CD
LEU188B-TYR205B-MC-SC-C-CE1	2.99111870546	C	CE1
GLU285A-GLU286A-MC-SC-C-CB	3.90949316257	C	CB
LEU111A-GLY112A-MC-SC-CA-CA	3.96443145875	CA	CA
THR253B-PHE270B-SC-SC-CG2-CE1	3.18415181861	CG2	CE1
ASN200A-VAL218A-SC-SC-ND2-CG1	3.84753483778	ND2	CG1
LEU111A-VAL143A-SC-SC-CD2-CG1	3.55791494654	CD2	CG1
PHE134B-ASP281B-SC-MC-CE2-C	3.48713011911	CE2	C
TYR234B-ASN235B-MC-SC-C-ND2	3.5631882593	C	ND2
VAL97A-PRO98A-SC-SC-CB-CD	3.58480134548	CB	CD
LYS132A-GLU285A-SC-SC-CE-CD	3.10536153177	CE	CD
THR256A-LEU264A-SC-SC-CG2-CD1	10.6503537781	CG2	CD1
VAL172A-VAL173A-MC-SC-C-CB	3.89033097827	C	CB
LYS164A-LEU252A-SC-SC-CB-CG	3.55495051092	CB	CG
HIS193A-TYR205A-SC-SC-CE1-CB	3.47248073091	CE1	CB
GLN136A-LYS139A-SC-SC-OE1-CE	3.08382437098	OE1	CE
ALA276A-PRO278A-MC-SC-C-CD	3.96586747157	C	CD
GLY112A-PHE113A-MC-SC-C-CD1	3.46073349772	C	CD1
VAL172A-ARG213A-SC-SC-CG2-CG	3.40912172246	CG2	CG
TYR205A-VAL216A-SC-SC-CD2-CB	3.89500114053	CD2	CB
VAL272A-ARG273A-SC-MC-CG1-CA	3.38692808458	CG1	CA
ARG213A-HIS214A-MC-SC-C-CD2	3.95151821006	C	CD2
TYR126B-LYS132B-SC-MC-CD1-C	3.7159258224	CD1	C
TYR126A-LEU133A-MC-SC-CA-CD1	3.14676600439	CA	CD1
PHE113A-TYR126A-SC-SC-CE1-CE1	3.66017565503	CE1	CE1
MET169A-THR170A-MC-SC-C-CB	3.9427929798	C	CB
GLU287A-ASN288A-MC-SC-C-CB	3.90882580031	C	CB
PRO177B-GLY244B-SC-SC-CD-CA	3.8804284327	CD	CA
ALA161A-ILE195A-SC-SC-CB-CD1	3.50805383195	CB	CD1
PRO222B-PRO223B-SC-SC-CB-CD	3.61413214008	CB	CD
ASP259A-LEU265A-SC-SC-CB-CD1	3.27186582079	CB	CD1
LYS101A-ARG267A-MC-SC-C-CD	2.93738003797	C	CD
ARG158A-SER215A-SC-SC-CG-CB	3.98411905879	CG	CB
VAL147B-ASP148B-MC-SC-C-CB	3.95582043417	C	CB
ARG158B-VAL217B-SC-SC-CZ-CG1	2.98268949543	CZ	CG1
GLN100A-LEU252A-SC-SC-NE2-CD1	3.88031526697	NE2	CD1
PRO223B-CYS229B-SC-MC-CG-CA	3.81322653743	CG	CA
SER227B-ASP228B-MC-SC-C-CG	3.5203288413	C	CG
SER227B-ASP228B-MC-SC-C-CB	3.97833272959	C	CB
PHE113B-LEU133B-SC-SC-CD2-CD1	2.87495210428	CD2	CD1
LEU194B-CYS238B-SC-SC-CD1-CB	3.80625265435	CD1	CB
THR155A-CYS220A-SC-SC-CG2-CB	3.84934986483	CG2	CB
LYS132B-ARG273B-SC-SC-CE-CB	3.7895936958	CE	CB
CYS176B-GLY245B-SC-SC-CB-CA	3.97973653092	CB	CA
LYS132B-GLU271B-SC-MC-CG-C	2.82460491646	CG	C
VAL272B-ARG273B-MC-SC-C-CB	3.72106759667	C	CB
PHE134A-ARG282A-SC-MC-CE2-CA	3.52898083771	CE2	CA
TYR163A-ILE251A-SC-SC-CE1-CG2	3.96479345677	CE1	CG2
TYR205A-VAL216A-SC-SC-CD2-CG2	3.74494657811	CD2	CG2
PHE109A-LEU257A-SC-SC-CD1-CB	2.98939793543	CD1	CB
ARG213A-HIS214A-MC-SC-C-CG	3.48680995847	C	CG
ARG213A-HIS214A-MC-SC-C-CB	3.98693692387	C	CB
TYR126B-ASN131B-SC-SC-CE1-OD1	2.71679112481	CE1	OD1
ILE254B-ARG267B-SC-SC-CG2-CG	3.92692161177	CG2	CG
GLY112A-PHE113A-SC-SC-CA-CD1	3.02384335145	CA	CD1
ARG273B-VAL274B-MC-SC-C-CB	3.987995673	C	CB
CYS242A-MET243A-MC-SC-C-CB	3.94051925084	C	CB
MET160B-SER215B-SC-SC-CB-CB	3.10594362214	CB	CB
CYS135B-PRO278B-MC-SC-C-CG	3.93341791545	C	CG
TYR239B-CYS275B-SC-MC-CE1-CA	2.86492640515	CE1	CA
ARG174B-ARG175B-MC-SC-C-CB	3.96200893048	C	CB
PRO190A-PRO191A-SC-SC-CB-CD	3.89804522263	CB	CD
VAL172B-VAL173B-MC-SC-C-CG2	3.03260244648	C	CG2
ALA189A-TYR205A-SC-SC-CB-CE1	3.39932653081	CB	CE1
GLN192B-HIS214B-SC-SC-CB-CE1	3.74207548934	CB	CE1
LEU114B-GLN144B-SC-SC-CD2-NE2	3.68330261867	CD2	NE2
THR155A-ARG156A-MC-SC-C-CG	3.40389610611	C	CG
ILE232B-TYR234B-SC-SC-CG2-CZ	15.3380793324	CG2	CZ
ILE254A-ARG267A-SC-SC-CG2-CD	3.84464341504	CG2	CD
PRO191B-GLN192B-SC-SC-CG-OE1	2.83709386058	CG	OE1
ILE254A-ARG267A-SC-SC-CG2-CG	3.95138948369	CG2	CG
THR123A-GLN136A-SC-SC-CG2-CD	3.40079778624	CG2	CD
VAL97A-PRO98A-MC-SC-C-CB	3.98785359411	C	CB
HIS168A-ARG249A-SC-SC-CD2-CD	3.76721611636	CD2	CD
HIS168A-ARG249A-SC-SC-CD2-CG	2.99373642856	CD2	CG
ARG156B-VAL217B-SC-SC-CB-CG2	3.57804182652	CB	CG2
PRO223A-CYS229A-SC-MC-CG-CA	3.68480315994	CG	CA
PRO223A-SER227A-SC-MC-CB-C	3.56857857974	CB	C
GLN165B-PRO250B-SC-SC-OE1-CD	3.19305759766	OE1	CD
TYR107B-PRO151B-SC-MC-CZ-CA	2.93911487873	CZ	CA
LEU206A-ASP207A-MC-SC-C-CB	3.98788271411	C	CB
PRO223B-CYS229B-SC-MC-CB-CA	2.9693644455	CB	CA
LEU145B-TRP146B-MC-SC-C-CB	3.70495230725	C	CB
LEU145B-TRP146B-MC-SC-C-CG	3.88772576756	C	CG
SER127B-PRO128B-MC-SC-C-CG	3.96492392402	C	CG
ARG196A-VAL197A-MC-SC-C-CG2	3.66386059197	C	CG2
ARG209A-ASN210A-MC-SC-C-ND2	3.0815167747	C	ND2
TRP146A-CYS229A-SC-SC-CH2-CB	3.3565111872	CH2	CB
GLN100B-LEU252B-SC-SC-NE2-CD1	2.95562692579	NE2	CD1
PRO153B-GLY154B-MC-SC-CA-CA	3.95676970622	CA	CA
ALA189A-TYR205A-MC-SC-CA-CE2	3.33931329822	CA	CE2
ALA189A-TYR205A-MC-SC-CA-CE1	3.90180737541	CA	CE1
GLY187B-LEU188B-MC-SC-C-CD1	3.90418703973	C	CD1
THR155B-LEU257B-SC-SC-CG2-CD1	3.55610326013	CG2	CD1
ASN131A-SER269A-SC-MC-ND2-C	2.79425337001	ND2	C
ALA203B-GLU204B-MC-SC-C-CG	3.9860916677	C	CG
ALA203B-GLU204B-MC-SC-C-CB	3.60936167137	C	CB
ASN200A-VAL218A-SC-SC-CG-CG1	3.27235564533	CG	CG1
ALA189B-ARG196B-SC-SC-CB-CD	3.98561257078	CB	CD
LEU137A-TYR239A-SC-SC-CD2-CE2	3.92531823178	CD2	CE2
ASN131A-PHE270A-SC-SC-CG-CB	3.19832553244	CG	CB
THR155A-CYS220A-MC-SC-C-CB	3.78554260973	C	CB
LEU188A-TYR205A-MC-SC-C-CD1	3.13508567259	C	CD1
LYS132B-GLU271B-SC-SC-CE-CG	3.60937688665	CE	CG
GLN136A-PRO278A-SC-SC-CG-CG	3.86871864331	CG	CG
SER227A-ASP228A-MC-SC-C-CB	3.90892455676	C	CB
THR231A-HIS233A-SC-SC-CG2-CD2	2.92036535969	CG2	CD2
TYR163B-VAL173B-SC-SC-CE2-CG2	3.92776942198	CE2	CG2
HIS168B-ARG249B-SC-SC-CE1-CD	3.91758262595	CE1	CD
ASN247A-ARG248A-MC-SC-C-CG	3.85751955817	C	CG
TYR205B-VAL216B-SC-SC-CZ-CG2	3.91040537911	CZ	CG2
ARG158A-VAL217A-MC-SC-CA-CB	3.0436949163	CA	CB
LEU111A-ILE255A-SC-SC-CD1-CG1	3.67976792073	CD1	CG1
TYR126B-PRO128B-SC-SC-CD2-CG	3.15292391423	CD2	CG
TYR126B-PRO128B-SC-SC-CD2-CD	3.70894534755	CD2	CD
ARG209B-ASN210B-SC-SC-CG-CG	3.78992360316	CG	CG
ALA203B-VAL216B-SC-SC-CB-CG2	2.87447307136	CB	CG2
ASN263B-LEU264B-MC-SC-C-CB	3.94793430668	C	CB
PHE109A-ARG110A-MC-SC-C-CG	2.86780306158	C	CG
GLU204B-VAL217B-SC-SC-CB-CG1	3.71852021518	CB	CG1
GLY279A-ARG280A-MC-SC-C-CB	3.93526340653	C	CB
ASP259A-ASN263A-SC-SC-CG-ND2	3.96581977648	CG	ND2
TYR126B-SER127B-SC-MC-CE2-C	3.56818532385	CE2	C
THR231B-ILE232B-MC-SC-C-CD1	6.45669403737	C	CD1
GLN100A-LYS101A-MC-SC-C-CB	3.9364304797	C	CB
PHE270A-VAL272A-SC-SC-CD2-CG2	3.98641949437	CD2	CG2
VAL197A-ILE232A-SC-SC-CG2-CG2	3.47919266992	CG2	CG2
PHE113B-LEU114B-MC-SC-C-CB	3.93724838669	C	CB
GLN167B-HIS168B-MC-SC-C-CG	3.97309581385	C	CG
GLN167B-HIS168B-MC-SC-C-CB	3.76150498965	C	CB
ARG158B-GLU258B-SC-SC-CZ-CD	2.90674753726	CZ	CD
TYR103A-LEU265A-SC-MC-CD2-C	2.84590260643	CD2	C
CYS277A-ARG280A-SC-SC-CB-CB	13.0088275085	CB	CB
VAL172A-PHE212A-SC-MC-CG2-C	3.39980241362	CG2	C
THR231A-ILE232A-MC-SC-C-CB	3.98747877325	C	CB
PHE113A-TYR126A-SC-SC-CE1-CD1	2.85697525739	CE1	CD1
ARG282B-ARG283B-MC-SC-C-CB	3.90517978601	C	CB
ASP208A-THR211A-SC-SC-CG-CB	2.92274070218	CG	CB
LYS132A-GLU271A-SC-SC-CB-CB	3.46841463125	CB	CB
PHE109A-LEU257A-SC-SC-CD1-CD2	3.16958722846	CD1	CD2
LEU264A-ARG267A-SC-SC-CD1-CZ	3.17642653999	CD1	CZ
SER215B-VAL216B-MC-SC-C-CG1	3.05053021047	C	CG1
ALA161A-ILE162A-MC-SC-C-CB	3.39052417191	C	CB
PRO98A-SER99A-MC-SC-C-CB	3.92889510734	C	CB
LYS132A-PHE134A-SC-SC-CD-CE1	3.06690458125	CD	CE1
SER121A-VAL122A-MC-SC-C-CB	3.90869787591	C	CB
PHE113B-PHE270B-SC-SC-CZ-CD1	3.936319165	CZ	CD1
LEU289A-ARG290A-MC-SC-C-CB	3.93301186172	C	CB
TYR126A-SER127A-SC-MC-CD2-C	3.45787316055	CD2	C
LEU137A-TYR239A-SC-SC-CB-CE1	3.8031256319	CB	CE1
THR155A-LEU257A-SC-SC-CG2-CG	3.9493775524	CG2	CG
THR125B-PHE134B-SC-SC-CG2-CB	3.40807316121	CG2	CB
ASN131A-PHE270A-SC-SC-OD1-CB	3.5379144812	OD1	CB
LYS164A-LEU252A-SC-SC-CB-CD2	3.13723374659	CB	CD2
TYR163B-ARG249B-SC-SC-CE2-CZ	3.19864808761	CE2	CZ
LEU111A-ILE255A-SC-SC-CD2-CG1	2.95283255603	CD2	CG1
LEU111A-ILE255A-SC-SC-CD2-CG2	3.32296060845	CD2	CG2
ILE251B-VAL272B-SC-SC-CG1-CB	3.30607159525	CG1	CB
ALA203B-VAL218B-SC-SC-CB-CG1	3.96557612713	CB	CG1
ARG175B-HIS193B-SC-MC-CD-C	3.66629417729	CD	C
GLU204B-TYR205B-MC-SC-C-CG	3.8978355643	C	CG
VAL122A-THR123A-MC-SC-C-CB	3.98288676977	C	CB
GLU204B-TYR205B-MC-SC-C-CB	3.78955348045	C	CB
VAL122B-THR123B-MC-SC-C-CB	3.98793081092	C	CB
ASP208B-ARG209B-MC-SC-C-CB	3.9189944251	C	CB
GLU271A-VAL272A-MC-SC-C-CG2	2.77861910937	C	CG2
THR150A-PRO151A-SC-SC-CG2-CD	7.27019525618	CG2	CD
PRO98B-ARG213B-SC-SC-CD-CD	3.29966697076	CD	CD
THR140B-ASN235B-MC-SC-CA-ND2	3.86131479293	CA	ND2
THR155A-ARG156A-MC-SC-C-CB	2.97526408775	C	CB
PRO98B-ARG213B-SC-SC-CD-CZ	3.93663278857	CD	CZ
ALA159B-TYR234B-SC-SC-CB-CZ	3.89607235629	CB	CZ
TYR126A-PRO128A-SC-MC-CE2-CA	3.96305950323	CE2	CA
PHE109B-LEU257B-SC-SC-CG-CB	3.26571269167	CG	CB
LEU111A-ASP268A-SC-SC-CG-CG	3.85520473614	CG	CG
LEU111A-ASP268A-SC-SC-CG-CB	3.9848203481	CG	CB
GLU171B-VAL172B-MC-SC-C-CB	3.89824697519	C	CB
PRO190B-PRO191B-SC-SC-CB-CD	3.93147394023	CB	CD
THR155B-LEU265B-SC-SC-CG2-CD1	3.45444321848	CG2	CD1
ARG175A-CYS176A-MC-SC-C-CB	3.95149869942	C	CB
TRP146A-ASP228A-SC-SC-CH2-CB	2.84425591612	CH2	CB
TYR103B-GLY266B-SC-SC-CD2-CA	3.44170068553	CD2	CA
ARG273A-VAL274A-MC-SC-C-CG2	3.89502153443	C	CG2
CYS124B-CYS135B-MC-MC-CA-CA	2.96701091951	CA	CA
CYS135A-GLN136A-MC-SC-C-CB	3.97022139276	C	CB
GLN144A-LEU145A-MC-SC-C-CD2	3.62254176858	C	CD2
PRO151A-THR155A-SC-SC-CB-CB	13.0167524	CB	CB
LEU265B-GLY266B-MC-SC-CA-CA	3.93079893416	CA	CA
GLU171A-ARG249A-SC-SC-CD-CZ	3.28578317851	CD	CZ
TYR107A-THR150A-SC-MC-CD1-C	3.05478585488	CD1	C
THR231A-ILE232A-MC-SC-C-CG1	3.7765297896	C	CG1
HIS233B-TYR234B-MC-SC-C-CB	3.971599582	C	CB
PRO190A-TYR205A-SC-SC-CG-CB	3.26252534477	CG	CB
HIS233B-TYR234B-MC-SC-C-CG	3.30074123478	C	CG
VAL172A-ARG213A-SC-MC-CG2-CA	2.9323263527	CG2	CA
SER116B-GLY117B-MC-SC-CA-CA	3.95238135792	CA	CA
PRO142B-THR231B-MC-SC-CA-CG2	13.6879674053	CA	CG2
PHE109B-LEU257B-SC-SC-CD1-CD2	3.18535438377	CD1	CD2
GLU271B-VAL272B-MC-SC-C-CB	3.17612449793	C	CB
VAL122A-GLY279A-SC-SC-CG1-CA	3.87820477961	CG1	CA
TYR236B-VAL274B-SC-SC-CG-CG2	3.09157103369	CG	CG2
THR155B-CYS220B-SC-SC-CB-CB	3.45570422066	CB	CB
SER241B-MET243B-MC-SC-C-CE	2.98847997091	C	CE
THR230B-THR231B-MC-SC-C-CB	3.5938221088	C	CB
LEU145B-ILE232B-SC-SC-CD1-CG1	7.0258425241	CD1	CG1
CYS176B-CYS242B-SC-SC-CB-CB	3.98529675237	CB	CB
PHE113A-PHE270A-SC-SC-CZ-CE1	2.85107470494	CZ	CE1
VAL97A-ASP186B-SC-MC-CB-C	2.85203097047	CB	C
GLY245B-MET246B-SC-MC-CA-CA	3.96365841629	CA	CA
PHE270B-VAL272B-SC-SC-CD2-CG2	3.95046767872	CD2	CG2
TRP146B-CYS229B-SC-SC-CZ2-CB	3.92771450573	CZ2	CB
ARG209A-ASN210A-MC-SC-C-CG	3.64356626343	C	CG
ARG209A-ASN210A-MC-SC-C-CB	3.95370510444	C	CB
PRO177B-HIS178B-MC-SC-C-CB	3.94376277853	C	CB
VAL218B-ILE232B-SC-SC-CG2-CD1	7.81435203756	CG2	CD1
SER241B-CYS242B-MC-SC-C-CB	3.8757938211	C	CB
ASN210A-THR211A-MC-SC-C-CG2	3.67572094361	C	CG2
MET169B-THR170B-MC-SC-C-CG2	3.16902384069	C	CG2
CYS220B-GLU221B-MC-SC-C-CB	3.81424273483	C	CB
THR170B-GLU171B-MC-SC-C-CB	3.97115463928	C	CB
TYR107A-PRO151A-SC-MC-CD1-CA	7.81515784462	CD1	CA
ILE254A-ILE255A-MC-SC-C-CD1	3.34967991254	C	CD1
ARG156A-VAL157A-MC-SC-C-CG2	3.3950268336	C	CG2
HIS178A-HIS179A-SC-SC-CD2-CG	3.60832601209	CD2	CG
LEU188A-TYR205A-MC-SC-C-CE1	2.83353955284	C	CE1
LEU145A-THR230A-MC-SC-CA-CG2	5.83834760456	CA	CG2
THR118A-ALA119A-MC-SC-C-CB	3.94489703654	C	CB
TYR234B-ILE255B-SC-SC-CZ-CD1	2.8739011148	CZ	CD1
SER95B-SER96B-MC-SC-C-CB	3.9102583403	C	CB
VAL172A-ARG213A-SC-MC-CG1-CA	3.07409107791	CG1	CA
THR140A-ASN235A-MC-SC-CA-ND2	3.88874516509	CA	ND2
TYR205A-VAL216A-SC-SC-CE1-CG2	3.06065874612	CE1	CG2
THR125A-PRO278A-SC-SC-CG2-CB	3.23890833802	CG2	CB
ILE251A-LEU252A-MC-SC-C-CG	3.54875261039	C	CG
ILE251A-LEU252A-MC-SC-C-CB	3.90285640759	C	CB
GLY112B-TRP146B-SC-SC-CA-CD1	3.58511549433	CA	CD1
TYR236B-VAL272B-SC-SC-CE2-CG1	3.10482565327	CE2	CG1
ASN131A-LYS132A-MC-SC-C-CB	1.43012362914	C	CB
LEU206A-ASP207A-SC-MC-CD1-C	3.17106039171	CD1	C
LYS101B-ARG267B-MC-SC-C-CD	2.98180875808	C	CD
CYS238B-MET246B-SC-SC-CB-CE	3.88048582983	CB	CE
PRO190A-TYR205A-SC-SC-CD-CG	3.92474228887	CD	CG
GLY266B-ARG267B-SC-MC-CA-CA	3.95597452935	CA	CA
PHE113B-TYR126B-SC-SC-CD1-CD1	3.81352883209	CD1	CD1
PRO190A-TYR205A-SC-SC-CD-CB	2.98046906694	CD	CB
PHE134A-ARG282A-SC-SC-CG-CB	3.09504491329	CG	CB
GLY262A-ASN263A-SC-MC-CA-CA	3.94669334215	CA	CA
ARG202B-ALA203B-MC-SC-C-CB	3.88679198645	C	CB
ALA189B-TYR205B-SC-SC-CB-CZ	3.87459482582	CB	CZ
SER116A-GLY117A-MC-SC-CA-CA	3.95404114121	CA	CA
GLY105B-SER106B-SC-MC-CA-CA	3.95887837121	CA	CA
THR125B-LEU133B-MC-SC-C-CD1	3.28598893644	C	CD1
ARG273B-VAL274B-MC-SC-C-CG2	3.85823209014	C	CG2
TYR163B-MET169B-SC-MC-CB-CA	3.03949467452	CB	CA
ARG273A-CYS275A-SC-SC-CG-CB	3.64305400122	CG	CB
ALA203B-VAL218B-MC-SC-CA-CG1	3.96567791791	CA	CG1
GLN100B-LEU252B-SC-SC-OE1-CD1	3.61120992796	OE1	CD1
TYR163B-ARG249B-SC-SC-CE1-CB	3.72607044411	CE1	CB
THR155A-LEU257A-SC-SC-CG2-CD1	3.40496446382	CG2	CD1
THR253A-ILE254A-MC-SC-C-CB	3.97940418936	C	CB
PHE134A-ARG282A-SC-MC-CD2-CA	2.91929180495	CD2	CA
HIS233A-TYR234A-MC-SC-C-CG	3.11159533067	C	CG
LEU264B-LEU265B-MC-SC-C-CD2	3.12907299813	C	CD2
ARG175B-HIS179B-SC-MC-CZ-C	3.12434644309	CZ	C
LEU114B-HIS115B-MC-SC-C-CG	3.80746067588	C	CG
LEU114B-HIS115B-MC-SC-C-CB	3.89408600544	C	CB
GLN167A-HIS168A-MC-SC-C-CG	3.94442117428	C	CG
GLY262A-ASN263A-MC-SC-C-CB	3.92799745184	C	CB
GLN167A-HIS168A-MC-SC-C-CB	3.80981508219	C	CB
VAL217B-VAL218B-MC-SC-C-CG2	2.94009486198	C	CG2
TRP146B-CYS229B-SC-SC-CD2-CB	3.96905424479	CD2	CB
TYR239B-CYS275B-SC-MC-CD1-C	2.9174997955	CD1	C
SER96B-VAL97B-MC-SC-C-CG2	3.93085403049	C	CG2
GLU287B-ASN288B-MC-SC-C-CB	3.92074378004	C	CB
VAL173B-ILE251B-SC-SC-CG2-CG2	3.14014759294	CG2	CG2
PRO151A-PRO152A-MC-SC-C-CB	3.98797856626	C	CB
PRO151A-PRO152A-MC-SC-C-CG	3.97545440931	C	CG
TYR103A-GLY266A-SC-SC-CD2-CA	3.9442931377	CD2	CA
SER106A-TYR107A-MC-SC-C-CG	3.92476793635	C	CG
VAL157A-ILE255A-SC-SC-CG1-CG2	3.47127998249	CG1	CG2
GLU198A-ASN235A-SC-SC-CG-CG	3.98793955282	CG	CG
SER106B-TYR107B-MC-SC-C-CB	3.96968787221	C	CB
TYR163B-ARG249B-SC-SC-CZ-CZ	3.85197764217	CZ	CZ
PHE270B-GLU271B-MC-SC-C-CB	3.9316821354	C	CB
CYS135B-PRO278B-MC-SC-CA-CG	3.94740593994	CA	CG
PHE113A-TYR126A-SC-SC-CG-CB	3.7566332455	CG	CB
PHE113A-TYR126A-SC-SC-CG-CG	3.56270903656	CG	CG
CYS135B-PRO278B-MC-SC-CA-CB	3.15267433407	CA	CB
LEU257B-LEU265B-MC-SC-C-CB	3.25304056119	C	CB
VAL197A-VAL216A-SC-SC-CB-CG2	3.04357480657	CB	CG2
SER127A-PRO128A-MC-SC-C-CB	3.98799413341	C	CB
TYR126B-SER127B-MC-SC-C-CB	3.97499212159	C	CB
SER127A-PRO128A-MC-SC-C-CG	3.96130916959	C	CG
TYR234A-ILE255A-SC-SC-CZ-CD1	2.95640673567	CZ	CD1
VAL272B-VAL274B-SC-SC-CG1-CG2	3.80122680732	CG1	CG2
TYR103A-GLY105A-SC-SC-CD1-CA	2.90029291896	CD1	CA
VAL197B-ALA203B-SC-SC-CB-CB	3.2099325933	CB	CB
TYR107A-GLY108A-MC-SC-CA-CA	3.94537610079	CA	CA
TYR205A-VAL216A-SC-SC-CE2-CG2	3.62139905926	CE2	CG2
SER96B-VAL97B-MC-SC-C-CB	3.97915437917	C	CB
TRP146A-CYS229A-SC-SC-CD2-CB	3.96547974016	CD2	CB
GLU258A-GLY262A-SC-SC-CB-CA	3.56595415271	CB	CA
LEU130A-GLU285A-SC-MC-CD1-C	3.04936642429	CD1	C
LEU111B-ASP268B-SC-SC-CG-CB	3.95893456881	CG	CB
LEU137A-CYS238A-SC-MC-CD1-C	3.93231362088	CD1	C
ARG175A-MET237A-SC-SC-CD-CB	3.75355739284	CD	CB
SER96A-VAL97A-MC-SC-C-CB	2.71993370485	C	CB
SER127B-PRO128B-MC-SC-C-CB	3.98786052825	C	CB
THR253A-ILE255A-SC-SC-CG2-CD1	3.98651329763	CG2	CD1
ARG196B-MET237B-SC-SC-CD-CG	3.58315377559	CD	CG
VAL97B-PRO98B-SC-SC-CG1-CD	3.79753009061	CG1	CD
TYR163A-HIS168A-SC-MC-CB-C	3.53486589425	CB	C
ASP148A-SER149A-MC-SC-C-CB	0.698991246726	C	CB
PHE113A-TYR126A-SC-SC-CG-CD1	3.90325712965	CG	CD1
PHE113A-TYR126A-SC-SC-CG-CD2	3.97023819631	CG	CD2
TYR163B-ILE251B-SC-SC-CE1-CG2	3.98782252988	CE1	CG2
CYS124A-THR125A-MC-SC-C-CG2	3.3837969359	C	CG2
PHE134A-PRO278A-SC-SC-CB-CB	3.85141216499	CB	CB
LYS132A-GLU271A-SC-SC-CG-CG	3.35514009983	CG	CG
PHE113A-TYR126A-SC-SC-CD1-CD1	3.63564167884	CD1	CD1
PHE113A-TYR126A-SC-SC-CD1-CD2	3.90125946417	CD1	CD2
TYR163B-HIS168B-SC-SC-CG-CB	3.75815899994	CG	CB
PHE109B-GLY266B-SC-SC-CD2-CA	3.22721155922	CD2	CA
CYS141B-PRO142B-MC-SC-C-CB	7.97571261989	C	CB
CYS141B-PRO142B-MC-SC-C-CG	7.959771469	C	CG
TYR163A-VAL173A-SC-MC-CE2-CA	3.13421338668	CE2	CA
GLN104A-GLY105A-MC-SC-CA-CA	3.96328724853	CA	CA
ASP186A-GLY187A-MC-SC-CA-CA	3.96297577946	CA	CA
PRO223B-GLU224B-MC-SC-C-CB	3.92774018232	C	CB
LEU252A-THR253A-MC-SC-C-CB	3.98718730423	C	CB
THR155A-CYS220A-SC-SC-CB-CB	3.38974719045	CB	CB
THR253B-PHE270B-SC-SC-CB-CE2	3.60794159323	CB	CE2
GLN192A-HIS193A-MC-SC-C-CB	3.95922211669	C	CB
VAL218B-PRO219B-MC-SC-C-CB	3.98546803442	C	CB
VAL218B-PRO219B-MC-SC-C-CG	3.97041554287	C	CG
LEU145A-TRP146A-MC-SC-C-CB	3.77024131219	C	CB
VAL97B-MET169B-SC-SC-CG2-CG	3.43070997683	CG2	CG
LEU145A-TRP146A-MC-SC-C-CG	3.86790020081	C	CG
PRO219B-CYS220B-MC-SC-C-CB	3.97017879898	C	CB
CYS238A-VAL274A-MC-SC-C-CG1	3.28009898684	C	CG1
TYR126B-PRO128B-SC-MC-CE2-CA	3.92148157539	CE2	CA
THR231A-ILE232A-SC-MC-CG2-C	2.8471406366	CG2	C
PRO223B-SER227B-SC-SC-CB-CB	6.35184668571	CB	CB
PHE109A-VAL147A-SC-SC-CD1-CG1	2.96776696242	CD1	CG1
THR123B-LYS139B-SC-SC-CB-CB	2.99870733178	CB	CB
ARG209B-ASN210B-MC-SC-C-CG	3.61506658983	C	CG
ARG209B-ASN210B-MC-SC-C-CB	3.95221771266	C	CB
SER185B-ARG196B-MC-SC-CA-CZ	3.02053686026	CA	CZ
THR284B-GLU285B-MC-SC-C-CB	3.92135523653	C	CB
THR253A-PHE270A-SC-SC-CB-CE2	3.57277466993	CB	CE2
THR253A-PHE270A-SC-SC-CB-CE1	3.32193224874	CB	CE1
ARG175A-HIS193A-SC-MC-CD-C	3.53660533369	CD	C
ARG158A-GLU258A-SC-SC-CB-CD	2.94424214035	CB	CD
LYS132B-GLU271B-SC-SC-CE-CD	3.97387404112	CE	CD
PRO219A-CYS220A-MC-SC-C-CB	3.98152275508	C	CB
TYR239B-VAL274B-SC-MC-CD1-C	2.97363882773	CD1	C
ASN235B-TYR236B-MC-SC-C-CG	3.64547791518	C	CG
TYR163A-GLU171A-SC-SC-CD2-CB	2.95351330055	CD2	CB
SER116A-VAL122A-SC-SC-CB-CG2	3.70936123033	CB	CG2
VAL143B-TYR234B-SC-SC-CB-CD2	3.20488095984	CB	CD2
LEU111A-PHE270A-SC-SC-CD1-CE1	3.70765782486	CD1	CE1
VAL157B-VAL217B-MC-SC-C-CG2	3.64661599583	C	CG2
ASN131B-PHE270B-SC-SC-CG-CB	3.07788761418	CG	CB
GLU198A-ASN235A-SC-SC-CD-OD1	3.29895567969	CD	OD1
THR256B-LEU257B-SC-MC-CG2-CA	11.9185613084	CG2	CA
PRO191A-GLN192A-MC-SC-C-CB	3.93491089549	C	CB
MET243A-ASN247A-MC-SC-CA-CG	6.20801056464	CA	CG
ARG196B-VAL197B-MC-SC-C-CG2	3.49178405576	C	CG2
ASN235A-TYR236A-MC-SC-C-CG	3.72388461225	C	CG
ALA159B-ILE255B-MC-SC-CA-CD1	3.56997880147	CA	CD1
ASN235A-TYR236A-MC-SC-C-CB	3.92995676889	C	CB
ASN200A-LEU201A-MC-SC-C-CB	3.94410253686	C	CB
PRO151B-THR155B-SC-SC-CB-CB	3.49720843889	CB	CB
PHE113B-TYR126B-SC-SC-CD1-CE2	3.96227241031	CD1	CE2
PHE113B-TYR126B-SC-SC-CD1-CE1	3.74640952317	CD1	CE1
SER261A-ASN263A-SC-SC-CB-CG	2.93280130547	CB	CG
SER240A-ARG248A-MC-MC-C-CA	2.95477642496	C	CA
ILE251A-VAL272A-SC-SC-CG1-CB	3.39744803653	CG1	CB
ARG158A-ALA159A-MC-SC-C-CB	3.76576791111	C	CB
ALA189B-ARG196B-SC-SC-CB-CG	3.91872356029	CB	CG
ASN263A-LEU264A-MC-SC-C-CB	3.94917610894	C	CB
VAL218A-ILE232A-SC-SC-CG2-CD1	3.98310972998	CG2	CD1
ASP207B-ASP208B-MC-SC-C-CB	3.94844752595	C	CB
GLY105A-SER106A-MC-SC-C-CB	7.85123807429	C	CB
GLN104A-GLY108A-SC-SC-CB-CA	3.4829315072	CB	CA
PRO190B-HIS193B-SC-SC-CD-CG	3.49397465693	CD	CG
GLU171A-VAL172A-MC-SC-C-CB	3.91955146037	C	CB
THR118A-ARG283A-SC-SC-CB-CG	3.98773746883	CB	CG
THR118A-ARG283A-SC-SC-CB-CD	3.44619972494	CB	CD
ILE162A-VAL173A-MC-SC-CA-CG2	3.58100760262	CA	CG2
LYS132A-GLU271A-SC-SC-CG-CB	3.70842785455	CG	CB
ILE254A-ILE255A-MC-SC-C-CB	3.97359440835	C	CB
ALA161A-ILE251A-SC-SC-CB-CD1	3.07835321608	CB	CD1
ASN200B-LEU201B-MC-SC-C-CB	3.93218253852	C	CB
ARG110B-TRP146B-SC-SC-CZ-CB	3.80154930461	CZ	CB
GLY112B-GLN144B-SC-SC-CA-CB	3.96342770654	CA	CB
TRP146B-CYS229B-SC-SC-CH2-CB	3.41626742166	CH2	CB
PHE113B-VAL143B-SC-SC-CE2-CG2	3.12224083275	CE2	CG2
ARG158B-VAL217B-SC-SC-CB-CG2	3.01326638025	CB	CG2
LEU130B-PHE134B-SC-SC-CD1-CZ	2.8916828339	CD1	CZ
ALA138B-MET237B-SC-SC-CB-CE	3.90752465974	CB	CE
ARG175B-GLN192B-SC-MC-CB-C	2.87966179179	CB	C
THR118A-ARG283A-SC-SC-CG2-CG	3.1611019148	CG2	CG
LEU114A-HIS115A-MC-SC-C-CG	3.97211487656	C	CG
MET237A-CYS238A-MC-SC-C-CB	2.66176989432	C	CB
LEU114A-HIS115A-MC-SC-C-CB	3.82745371942	C	CB
PHE113B-TYR126B-SC-SC-CE1-CE1	3.86522435822	CE1	CE1
PRO190B-GLN192B-SC-SC-CB-OE1	3.47740732631	CB	OE1
SER227A-ASP228A-MC-SC-C-CG	3.79258081517	C	CG
LEU137B-TYR239B-SC-SC-CB-CZ	3.98029183833	CB	CZ
ARG158A-VAL217A-SC-SC-CZ-CB	3.64641571608	CZ	CB
THR253B-ILE254B-MC-SC-C-CB	3.98631242841	C	CB
ALA159B-TYR234B-SC-SC-CB-CE1	3.94583572308	CB	CE1
LYS132A-GLU271A-SC-SC-CD-CD	3.89575057067	CD	CD
TYR163B-LYS164B-MC-SC-C-CB	3.95739939941	C	CB
LYS132A-GLU271A-SC-SC-CD-CG	3.55014292182	CD	CG
THR140A-HIS233A-SC-SC-CG2-CG	3.39615937872	CG2	CG
GLU224B-VAL225B-MC-SC-C-CB	3.8948700933	C	CB
PHE134A-GLU285A-SC-SC-CZ-CD	3.80066088565	CZ	CD
ARG156B-VAL217B-SC-SC-CZ-CG1	3.77857747035	CZ	CG1
ARG156B-VAL217B-SC-SC-CZ-CG2	3.67648795552	CZ	CG2
GLN136A-LYS139A-SC-SC-CB-CG	3.14758869748	CB	CG
THR140B-HIS233B-SC-SC-CG2-CG	7.41957040371	CG2	CG
LEU145A-TRP146A-MC-SC-C-CD1	3.69540534934	C	CD1
CYS238B-MET246B-MC-SC-C-CE	3.36179693821	C	CE
LYS132A-PHE134A-SC-SC-CG-CZ	3.48256630513	CG	CZ
VAL97A-ASP186B-SC-MC-CG2-C	3.14180715102	CG2	C
GLY226A-SER227A-SC-MC-CA-CA	3.95693060719	CA	CA
LYS120B-SER121B-MC-SC-C-CB	3.98140804162	C	CB
HIS178A-HIS179A-MC-SC-C-CB	3.94348541629	C	CB
PHE113A-TYR126A-SC-SC-CZ-CE1	2.82468958244	CZ	CE1
THR211A-PHE212A-MC-SC-C-CD2	3.57888745161	C	CD2
THR211A-ARG213A-SC-SC-CB-CG	2.97524976085	CB	CG
LYS164A-LEU252A-MC-SC-CA-CG	2.86670644495	CA	CG
THR123A-PRO278A-MC-SC-C-CG	2.87827673175	C	CG
ALA189A-PRO190A-MC-SC-C-CB	3.98743137807	C	CB
TRP146B-CYS229B-SC-SC-CE3-CB	3.53122989125	CE3	CB
ALA189A-PRO190A-MC-SC-C-CG	3.96138935312	C	CG
PHE134B-PRO278B-SC-SC-CB-CB	3.92117808714	CB	CB
ILE251A-LEU252A-MC-SC-C-CD2	3.07542374265	C	CD2
ASP281A-ARG282A-MC-SC-C-CB	3.92298279769	C	CB
LEU257A-LEU265A-SC-SC-CG-CB	3.01924556285	CG	CB
VAL157B-ARG158B-MC-SC-C-CB	3.86247353229	C	CB
ARG158B-GLU258B-SC-SC-CB-CD	2.88661162149	CB	CD
SER127B-LEU130B-SC-SC-CB-CD1	3.06196917541	CB	CD1
GLY262B-ASN263B-SC-MC-CA-CA	3.94794102804	CA	CA
SER261A-ASN263A-SC-SC-CB-ND2	3.70940271171	CB	ND2
PHE109B-VAL147B-SC-SC-CD1-CG1	2.87096452502	CD1	CG1
TYR205B-VAL216B-SC-SC-CE2-CB	3.98720311232	CE2	CB
LEU257B-GLY266B-SC-SC-CB-CA	3.06271345035	CB	CA
LYS164A-GLN165A-MC-SC-C-CB	3.94325007854	C	CB
PHE113A-TYR126A-SC-SC-CD1-CE2	3.88723763045	CD1	CE2
MET243B-ARG248B-SC-SC-CE-CG	3.36027114727	CE	CG
PHE113A-TYR126A-SC-SC-CD1-CE1	3.60915682899	CD1	CE1
ASP228B-CYS229B-MC-SC-C-CB	1.14307638602	C	CB
GLY244A-GLY245A-SC-SC-CA-CA	3.95200363789	CA	CA
CYS141A-PRO142A-MC-SC-C-CB	3.98790277573	C	CB
CYS242B-MET243B-MC-SC-C-CB	3.95625711261	C	CB
PHE113A-TYR126A-SC-SC-CE2-CD1	3.00644008873	CE2	CD1
ARG158B-SER215B-SC-SC-CG-CB	3.98779140799	CG	CB
LEU265A-GLY266A-MC-SC-CA-CA	3.95021067444	CA	CA
GLY187B-LEU188B-MC-SC-C-CG	2.8503302768	C	CG
PHE134B-PRO278B-SC-MC-CB-CA	3.89689608044	CB	CA
PHE113B-TYR126B-SC-SC-CG-CG	3.57145904101	CG	CG
PHE113B-TYR126B-SC-SC-CG-CB	3.81291386893	CG	CB
LEU111B-PHE113B-SC-SC-CB-CE1	2.98016594188	CB	CE1
ASP186B-GLY187B-MC-SC-CA-CA	3.95574640044	CA	CA
ARG196A-MET237A-SC-SC-CZ-CE	3.96375539827	CZ	CE
ARG283B-THR284B-MC-SC-C-CB	3.8867437807	C	CB
PHE134B-ARG282B-SC-SC-CD1-CB	3.90602222746	CD1	CB
THR140A-HIS233A-SC-SC-CG2-CB	3.74687422112	CG2	CB
GLN144B-TRP146B-SC-SC-OE1-CE2	2.62899151671	OE1	CE2
LYS132A-PHE134A-SC-SC-CD-CZ	3.96893818052	CD	CZ
ASN200A-ARG202A-SC-MC-OD1-CA	3.66281306909	OD1	CA
ILE254B-ARG267B-SC-SC-CG2-CD	3.40291235156	CG2	CD
PHE113A-VAL143A-SC-SC-CE2-CG2	3.23509929878	CE2	CG2
GLU204B-TYR205B-MC-SC-C-CD1	3.98187730572	C	CD1
ALA159B-ILE255B-SC-SC-CB-CD1	3.80038014717	CB	CD1
PHE270A-GLU271A-MC-SC-C-CB	3.95574068122	C	CB
PHE212A-ARG213A-MC-SC-C-CB	3.96932529487	C	CB
ILE162B-LEU252B-SC-SC-CG1-CB	2.90954529604	CG1	CB
TRP146B-ASP228B-SC-SC-CZ3-CB	3.9533045885	CZ3	CB
VAL197A-TYR234A-SC-SC-CG2-CD1	3.95704539943	CG2	CD1
HIS178B-HIS179B-SC-MC-CD2-CA	3.0045745836	CD2	CA
THR155A-LEU265A-SC-SC-CG2-CD1	3.48905370775	CG2	CD1
ILE254B-ILE255B-MC-SC-C-CD1	3.19318058674	C	CD1
ALA161A-VAL173A-SC-SC-CB-CB	3.59437425337	CB	CB
ARG249B-PRO250B-MC-SC-C-CG	3.98063609607	C	CG
GLY117A-THR118A-MC-SC-C-CB	3.27486421778	C	CB
ARG249B-PRO250B-MC-SC-C-CB	3.98797790008	C	CB
LEU194A-ILE195A-MC-SC-C-CG1	3.71109382705	C	CG1
PRO222B-THR230B-MC-SC-C-CG2	6.30538669087	C	CG2
ILE232A-TYR234A-SC-SC-CG2-CE2	3.94841969067	CG2	CE2
ILE232A-TYR234A-SC-SC-CG2-CE1	3.75366381225	CG2	CE1
VAL143B-TYR234B-SC-SC-CB-CE2	3.04721355236	CB	CE2
LEU111A-PHE270A-SC-SC-CD1-CD1	3.98774226809	CD1	CD1
GLY108B-ASP148B-SC-SC-CA-CG	2.98046805509	CA	CG
PRO190B-TYR205B-SC-SC-CD-CD2	3.66486627736	CD	CD2
CYS176A-PRO177A-MC-SC-C-CG	3.98148591357	C	CG
CYS176A-PRO177A-MC-SC-C-CB	3.98783931691	C	CB
LYS132A-GLU271A-MC-SC-CA-CB	3.10435245961	CA	CB
LYS132B-GLU271B-SC-SC-CB-CB	3.70831147631	CB	CB
VAL173A-ILE251A-SC-SC-CG2-CG2	2.94944653987	CG2	CG2
THR140B-HIS233B-SC-SC-CG2-CB	7.64224655067	CG2	CB
SER215B-VAL216B-MC-SC-C-CB	3.14202497813	C	CB
LEU111A-LEU145A-SC-SC-CD2-CD2	3.97668745744	CD2	CD2
GLN136A-LYS139A-SC-SC-CB-CB	2.90993979477	CB	CB
PRO190B-HIS193B-SC-SC-CB-CD2	3.98506741998	CB	CD2
LYS139B-ASN235B-MC-SC-C-ND2	3.8395770536	C	ND2
ALA161B-VAL173B-MC-SC-C-CG2	3.71639651866	C	CG2
LEU111B-ILE255B-SC-SC-CD2-CB	3.36795428902	CD2	CB
THR118A-ARG282A-SC-SC-CG2-CG	3.52908473512	CG2	CG
LEU111B-ASP268B-SC-SC-CD1-CB	3.97185918389	CD1	CB
LEU137A-VAL274A-MC-SC-CA-CG1	3.8147243724	CA	CG1
LEU111B-ASP268B-SC-SC-CD1-CG	3.70026720084	CD1	CG
THR231B-ILE232B-MC-SC-C-CG1	7.77648156447	C	CG1
SER241B-ARG248B-SC-SC-CB-CZ	3.3746031555	CB	CZ
VAL147A-ASP148A-MC-SC-C-CB	3.96137224078	C	CB
GLN167B-HIS168B-SC-SC-CG-CD2	3.72231149983	CG	CD2
ARG249B-PRO250B-SC-SC-CB-CD	3.48259434708	CB	CD
HIS178A-HIS179A-SC-MC-CD2-CA	3.06840466834	CD2	CA
ARG196B-TYR205B-MC-SC-CA-CE2	3.14230661963	CA	CE2
SER149B-THR150B-MC-SC-C-CB	3.89264272896	C	CB
ARG175A-GLN192A-SC-MC-CG-C	3.36783699277	CG	C
THR123A-GLN136A-SC-SC-CB-CD	2.96237215027	CB	CD
CYS135A-PRO278A-MC-SC-CA-CG	3.96906352258	CA	CG
PRO142B-VAL143B-MC-SC-C-CB	3.4658327152	C	CB
GLU198A-GLY199A-MC-SC-CA-CA	3.96978224579	CA	CA
TRP146A-CYS229A-SC-SC-CZ3-CB	3.16327817355	CZ3	CB
GLN100B-LYS101B-MC-SC-C-CB	3.93408734838	C	CB
TYR163A-VAL173A-SC-SC-CZ-CG2	3.5039792441	CZ	CG2
GLN165B-SER166B-MC-SC-C-CB	3.92077982151	C	CB
LYS101A-THR102A-MC-SC-C-CB	3.89729971671	C	CB
ILE162A-ILE254A-SC-SC-CG1-CD1	3.52776303263	CG1	CD1
GLU287A-LYS291A-SC-SC-CD-CG	3.33109375862	CD	CG
VAL218A-PRO219A-SC-SC-CB-CD	2.78380207687	CB	CD
SER185B-ASP186B-MC-SC-C-CB	3.98482985383	C	CB
LEU137A-TYR239A-SC-SC-CB-CZ	3.9706218166	CB	CZ
LEU194A-ILE251A-SC-SC-CD2-CD1	3.96715899546	CD2	CD1
ALA189B-TYR205B-MC-SC-CA-CD1	3.8005223821	CA	CD1
ALA189B-TYR205B-MC-SC-CA-CD2	3.36329681981	CA	CD2
PHE113B-TYR126B-SC-SC-CE1-CD1	3.09345944894	CE1	CD1
LEU194B-MET246B-SC-SC-CD2-CE	3.15285591882	CD2	CE
LEU252B-GLU271B-SC-SC-CD2-CB	3.57233883856	CD2	CB
CYS176A-GLY245A-MC-SC-CA-CA	3.87449985241	CA	CA
VAL217A-VAL218A-MC-SC-C-CG1	3.70027661122	C	CG1
MET160A-SER215A-SC-SC-CE-CB	3.3825355039	CE	CB
TYR236A-VAL272A-SC-SC-CE2-CG1	3.01533808728	CE2	CG1
GLU258A-LEU265A-MC-SC-CA-CG	2.91319343214	CA	CG
PHE113A-TYR126A-SC-SC-CD2-CD1	3.74126765462	CD2	CD1
THR211B-PHE212B-MC-SC-C-CD2	3.79665010345	C	CD2
SER127B-PHE134B-SC-SC-CB-CE1	3.06614304041	CB	CE1
PHE109A-LEU257A-SC-SC-CG-CD2	2.97683250859	CG	CD2
PRO151A-THR155A-SC-SC-CB-CG2	13.902369733	CB	CG2
THR140A-PRO142A-MC-SC-C-CD	3.5549510049	C	CD
GLY199A-ASN200A-SC-MC-CA-CA	3.95878279339	CA	CA
PRO142A-VAL143A-MC-SC-C-CB	3.54082843746	C	CB
TYR107A-PRO151A-SC-SC-CD1-CB	5.74921046106	CD1	CB
LYS132B-PHE134B-SC-SC-CD-CE1	2.88012887638	CD	CE1
ARG282B-GLU286B-SC-SC-CG-CD	3.21207985604	CG	CD
ILE162A-VAL173A-MC-SC-C-CG2	3.95644552154	C	CG2
GLY112B-GLN144B-MC-SC-C-OE1	3.11064915869	C	OE1
PHE113B-TYR126B-SC-SC-CD2-CB	3.22599549987	CD2	CB
PHE113B-TYR126B-SC-SC-CD2-CG	3.48644367089	CD2	CG
TYR205A-VAL216A-SC-SC-CZ-CG2	3.95428985517	CZ	CG2
ALA189A-PRO190A-SC-SC-CB-CD	3.51988186326	CB	CD
ILE254B-SER269B-MC-SC-CA-CB	3.2211964326	CA	CB
THR211B-PHE212B-MC-SC-C-CG	3.56418247855	C	CG
LEU194B-ILE195B-MC-SC-C-CB	3.98676187023	C	CB
ARG158B-VAL217B-MC-SC-CA-CG2	2.99343177464	CA	CG2
GLU258A-GLY262A-SC-SC-CD-CA	3.43526196727	CD	CA
ALA129A-LEU130A-MC-SC-C-CB	3.98551716627	C	CB
GLU287A-LYS291A-SC-SC-CG-CD	2.89653721134	CG	CD
GLU287A-LYS291A-SC-SC-CG-CE	3.97748821564	CG	CE
ALA129A-LEU130A-MC-SC-C-CG	3.13082316514	C	CG
CYS124A-CYS135A-MC-MC-CA-CA	3.01020117072	CA	CA
CYS220A-GLU221A-MC-SC-C-CB	5.87640403048	C	CB
MET169B-THR170B-MC-SC-C-CB	3.93341200973	C	CB
ASP148B-SER149B-MC-SC-C-CB	1.19697877747	C	CB
THR256A-LEU257A-SC-MC-CG2-C	14.7284291625	CG2	C
GLN167A-ASP184B-MC-SC-CA-CB	3.73387102318	CA	CB
PHE113B-TYR126B-SC-SC-CG-CD1	3.94408281372	CG	CD1
PHE113B-TYR126B-SC-SC-CG-CD2	3.93995718629	CG	CD2
GLY117A-THR118A-SC-MC-CA-CA	3.95725211992	CA	CA
PRO250A-ILE251A-MC-SC-C-CB	3.75866488154	C	CB
TYR163B-MET246B-SC-SC-CE1-CG	2.98599789017	CE1	CG
PRO278A-GLY279A-MC-SC-CA-CA	3.94121386558	CA	CA
VAL172B-VAL173B-MC-SC-C-CB	3.90947400077	C	CB
ARG267B-ASP268B-MC-SC-C-CB	0.228790291999	C	CB
ASP259B-SER260B-MC-SC-C-CB	3.94425838231	C	CB
CYS141B-PRO142B-SC-SC-CB-CD	5.76529528804	CB	CD
LEU133B-PHE270B-SC-SC-CB-CD2	3.78801182604	CB	CD2
THR150B-PRO151B-MC-SC-C-CG	3.95440904097	C	CG
THR150A-PRO151A-MC-SC-C-CB	7.95565411213	C	CB
THR150A-PRO151A-MC-SC-C-CG	7.79445078767	C	CG
THR150B-PRO151B-MC-SC-C-CB	3.98799104071	C	CB
GLY105A-SER106A-SC-MC-CA-CA	7.93247003048	CA	CA
ALA119A-LYS120A-MC-SC-C-CB	3.92463429566	C	CB
TYR236B-VAL272B-SC-SC-CD2-CG1	2.97655406483	CD2	CG1
LEU206B-ASP207B-SC-MC-CG-C	3.49077512232	CG	C
TYR239A-SER240A-MC-SC-C-CB	3.92755472378	C	CB
ILE195B-TYR234B-SC-SC-CG2-CD1	3.98683678811	CG2	CD1
TYR107A-PRO151A-SC-SC-CD2-CB	6.2192380638	CD2	CB
LEU130B-GLU285B-SC-SC-CD1-CB	3.89033751792	CD1	CB
ARG175B-HIS193B-SC-MC-CG-C	3.8067638651	CG	C
LEU130A-LEU289A-SC-SC-CD2-CB	3.06981619533	CD2	CB
HIS168A-ARG249A-SC-SC-CG-CD	3.98727843509	CG	CD
ARG175A-HIS179A-SC-MC-CZ-C	3.45010100034	CZ	C
CYS277B-ARG280B-SC-SC-CB-CB	13.1176605734	CB	CB
TYR103B-GLY105B-SC-SC-CD2-CA	3.23768155825	CD2	CA
VAL197A-TYR234A-SC-SC-CG2-CE1	3.85251576995	CG2	CE1
PRO177A-HIS178A-MC-SC-C-CB	3.94130057507	C	CB
SER260B-SER261B-MC-SC-C-CB	3.92154894009	C	CB
CYS277B-ARG280B-SC-SC-CB-CZ	15.1738719348	CB	CZ
VAL272A-VAL274A-SC-SC-CG1-CG2	3.84342424874	CG1	CG2
PRO142A-HIS233A-MC-SC-CA-CD2	3.10859613781	CA	CD2
GLU258B-LEU265B-MC-SC-CA-CG	3.06496196656	CA	CG
PHE134A-ARG273A-SC-SC-CE2-CD	3.04738996709	CE2	CD
MET243A-ASN247A-SC-SC-CE-ND2	4.77197097282	CE	ND2
GLY112A-TRP146A-SC-SC-CA-CD1	3.44828839671	CA	CD1
ARG175A-GLN192A-SC-MC-CB-C	2.85417721147	CB	C
LYS132B-GLU285B-SC-SC-CE-CD	3.01050830604	CE	CD
PRO190A-HIS193A-SC-SC-CG-CD2	3.89921227113	CG	CD2
TYR126A-ASN131A-SC-MC-CZ-CA	3.38024148505	CZ	CA
PHE134B-ASP281B-SC-SC-CD2-CB	3.61889889493	CD2	CB
GLN165B-HIS168B-SC-SC-CB-CD2	3.54642308407	CB	CD2
TYR163A-ARG249A-SC-SC-CE2-CZ	3.09068828937	CE2	CZ
TYR103B-GLN104B-MC-SC-C-CB	3.94579003229	C	CB
LEU133A-PHE134A-MC-SC-C-CD1	3.91700759553	C	CD1
ILE232A-TYR234A-SC-SC-CG2-CD1	2.89590111421	CG2	CD1
ILE232A-TYR234A-SC-SC-CG2-CD2	3.20202814571	CG2	CD2
ARG158A-VAL217A-SC-SC-CB-CB	2.99413643404	CB	CB
LEU137A-MET237A-SC-MC-CD1-C	3.22519197896	CD1	C
TYR239B-VAL274B-MC-SC-CA-CG1	3.67089621504	CA	CG1
HIS178B-HIS179B-SC-SC-CD2-CD2	3.84309668129	CD2	CD2
MET246A-ILE251A-SC-SC-CG-CG2	3.22192623676	CG	CG2
TRP146B-ASP228B-SC-MC-CZ3-C	2.9603717518	CZ3	C
TYR239B-SER240B-MC-SC-C-CB	3.93186722503	C	CB
ASP208A-THR211A-SC-SC-CG-CG2	2.86088406243	CG	CG2
GLN104B-GLY108B-SC-SC-CB-CA	3.53482486069	CB	CA
GLY187B-LEU188B-SC-MC-CA-CA	3.94476185737	CA	CA
ARG209B-ASN210B-MC-SC-C-ND2	3.60549675324	C	ND2
ALA189B-TYR205B-MC-SC-CA-CG	3.50481780431	CA	CG
GLN144B-LEU145B-MC-SC-C-CB	3.94506785468	C	CB
ALA189B-TYR205B-MC-SC-CA-CZ	3.70078264675	CA	CZ
ILE195B-THR253B-SC-SC-CD1-CG2	3.5282087138	CD1	CG2
HIS193B-TYR205B-SC-SC-CE1-CB	3.44471876231	CE1	CB
TYR126A-ASN131A-SC-SC-CZ-OD1	2.90278835245	CZ	OD1
GLU198B-HIS233B-SC-SC-CB-CB	6.74060660959	CB	CB
LEU206B-ASP207B-MC-SC-C-CB	3.98560754547	C	CB
LEU206B-ASP207B-MC-SC-C-CG	3.21429429526	C	CG
PRO222B-PRO223B-MC-SC-C-CB	3.98640486395	C	CB
PRO222B-PRO223B-MC-SC-C-CG	3.96704368051	C	CG
ASP208A-ARG209A-MC-SC-C-CB	3.92775873417	C	CB
LEU264B-LEU265B-MC-SC-C-CB	3.87929140367	C	CB
LEU137B-TYR239B-SC-SC-CB-CE2	2.85218516426	CB	CE2
LEU137B-TYR239B-SC-SC-CB-CE1	3.82627411913	CB	CE1
TRP146A-CYS229A-SC-SC-CE3-CB	3.53604172628	CE3	CB
PRO190A-HIS193A-SC-SC-CD-CD2	3.16689522171	CD	CD2
ILE195A-TYR236A-SC-SC-CD1-CE2	3.14073800248	CD1	CE2
SER240A-MET246A-MC-SC-CA-CE	3.56965922766	CA	CE
MET160A-SER215A-SC-SC-CB-CB	3.13094324791	CB	CB
SER240A-MET246A-MC-SC-CA-CB	2.91294471815	CA	CB
LEU111B-TRP146B-MC-SC-C-CD1	3.09050532212	C	CD1
GLN136A-PRO278A-SC-SC-CG-CD	3.98103526242	CG	CD
ALA189B-TYR205B-MC-SC-CA-CE2	3.39326117212	CA	CE2
ALA189B-TYR205B-MC-SC-CA-CE1	3.81863585814	CA	CE1
THR125A-TYR126A-MC-SC-C-CB	3.87189511981	C	CB
PRO223B-SER227B-SC-MC-CB-C	3.64522991031	CB	C
LEU194B-ILE195B-MC-SC-C-CG1	3.75316569616	C	CG1
ARG156B-VAL157B-MC-SC-C-CG1	6.36197075395	C	CG1
ALA203A-GLU204A-MC-SC-C-CB	3.58409809413	C	CB
ALA203A-GLU204A-MC-SC-C-CG	3.98775710253	C	CG
ARG282A-GLU286A-SC-SC-CG-CD	3.32071928737	CG	CD
SER99A-ARG267A-SC-SC-CB-CZ	3.94456855306	CB	CZ
LEU206B-ASP207B-SC-MC-CD1-C	3.31842553017	CD1	C
ARG202B-PRO219B-SC-SC-CB-CD	3.83957197062	CB	CD
PHE113A-TYR126A-SC-SC-CD1-CG	3.70110548349	CD1	CG
LEU130A-ASN131A-MC-SC-C-CB	0.502308559437	C	CB
LYS164A-GLU271A-SC-SC-CD-CD	3.37506478543	CD	CD
CYS275A-ALA276A-MC-SC-C-CB	3.94922118047	C	CB
ARG202B-PRO219B-SC-SC-CB-CG	3.35360134984	CB	CG
PHE113A-TYR126A-SC-SC-CD1-CZ	3.83565547637	CD1	CZ
ILE251A-VAL272A-SC-SC-CD1-CB	3.02582384868	CD1	CB
ASP228A-CYS229A-MC-SC-C-CB	1.19949939449	C	CB
LEU130B-LYS132B-SC-SC-CB-CB	3.98533431855	CB	CB
LYS132A-PHE134A-SC-SC-CE-CE2	3.53726089967	CE	CE2
CYS229B-THR230B-MC-SC-C-CG2	7.96726603833	C	CG2
ILE195A-TYR236A-SC-SC-CG1-CE2	3.87602265133	CG1	CE2
THR118A-GLY279A-MC-SC-CA-CA	3.82783427337	CA	CA
SER260A-SER261A-MC-SC-C-CB	3.9315548326	C	CB
GLY244A-ASN247A-SC-SC-CA-OD1	6.16606229713	CA	OD1
PRO223A-SER227A-SC-SC-CB-CB	3.45585726646	CB	CB
ILE251B-VAL272B-SC-SC-CD1-CB	3.13566821118	CD1	CB
GLY226B-SER227B-MC-SC-C-CB	7.91253761728	C	CB
PRO222B-THR230B-MC-SC-CA-CG2	6.90572447089	CA	CG2
ILE162B-ILE254B-SC-SC-CD1-CD1	3.78569862358	CD1	CD1
CYS141A-PRO142A-MC-SC-C-CG	3.98676500675	C	CG
PHE113A-TYR126A-SC-SC-CD2-CG	3.66398468815	CD2	CG
PHE113A-TYR126A-SC-SC-CD2-CB	3.42001919468	CD2	CB
MET243A-GLY244A-MC-SC-CA-CA	3.94847993998	CA	CA
GLY279A-ARG280A-SC-MC-CA-CA	3.96265037768	CA	CA
TYR163B-HIS168B-SC-MC-CB-C	3.93240558022	CB	C
VAL97A-ASP186B-SC-MC-CG2-CA	3.26132626256	CG2	CA
TYR126A-SER127A-MC-SC-C-CB	3.96909413193	C	CB
LEU133B-PHE270B-SC-SC-CB-CE2	3.11236083465	CB	CE2
PHE113B-TYR126B-SC-SC-CB-CG	3.84016244873	CB	CG
PHE113B-TYR126B-SC-SC-CB-CB	3.54913794751	CB	CB
VAL122B-THR125B-SC-SC-CG1-CG2	2.95136712947	CG1	CG2
PRO223B-ASP228B-SC-MC-CG-C	3.43648552624	CG	C
ARG267A-ASP268A-MC-SC-C-CB	0.563551710272	C	CB
SER95B-THR211B-SC-SC-CB-CB	2.89240596165	CB	CB
ARG156A-VAL217A-SC-SC-CD-CG2	3.75336087333	CD	CG2
GLN144B-LEU145B-MC-SC-C-CD2	3.7618841118	C	CD2
GLN136B-LYS139B-SC-SC-CB-CG	3.6649790412	CB	CG
LEU111B-ILE255B-SC-SC-CD1-CG1	3.79186583777	CD1	CG1
LEU114A-HIS115A-MC-SC-C-CD2	3.62294226736	C	CD2
ARG213B-HIS214B-MC-SC-C-CD2	3.95365766511	C	CD2
ASP259A-ASN263A-SC-SC-CG-CB	3.70381873128	CG	CB
ASP259A-ASN263A-SC-SC-CG-CG	3.18154180285	CG	CG
ALA129B-LEU289B-SC-SC-CB-CD2	3.71372518681	CB	CD2
GLN167B-HIS168B-SC-SC-CD-CD2	2.87027547837	CD	CD2
HIS193A-HIS214A-SC-SC-CG-CB	3.88465177352	CG	CB
THR118A-ARG282A-SC-SC-CG2-CD	3.76069464955	CG2	CD
THR118A-ARG282A-SC-SC-CG2-CZ	3.12482138786	CG2	CZ
PHE134A-ASP281A-SC-SC-CE2-CB	3.09189721803	CE2	CB
TYR107B-GLY108B-MC-SC-CA-CA	3.93383298781	CA	CA
ARG158B-VAL217B-MC-MC-CA-CA	3.20803363729	CA	CA
PRO190A-PRO191A-MC-SC-C-CB	3.98641591051	C	CB
PHE113B-TYR126B-SC-SC-CZ-CE1	3.04648305138	CZ	CE1
TYR236A-VAL274A-SC-SC-CB-CG2	3.67312852499	CB	CG2
PRO190A-PRO191A-MC-SC-C-CG	3.97075942094	C	CG
SER240B-SER241B-MC-SC-C-CB	3.98474619018	C	CB
TYR163A-VAL173A-SC-SC-CE2-CG2	3.98620601107	CE2	CG2
CYS135A-PRO278A-MC-SC-C-CG	3.97341932623	C	CG
THR123B-GLN136B-SC-SC-CG2-CD	3.14476293341	CG2	CD
GLU258A-GLY262A-SC-MC-CB-C	3.14496295762	CB	C
TYR163B-VAL173B-SC-MC-CE2-CA	3.36732063802	CE2	CA
LEU252A-GLU271A-SC-MC-CD2-CA	3.97485812098	CD2	CA
ALA159A-ILE255A-SC-SC-CB-CD1	3.52382163388	CB	CD1
GLU286A-GLU287A-MC-SC-C-CB	3.92515442143	C	CB
PRO250B-ILE251B-MC-SC-C-CG2	3.98717618089	C	CG2
TYR236A-VAL272A-SC-SC-CD2-CG1	2.89060369824	CD2	CG1
ALA189B-TYR205B-SC-SC-CB-CE2	3.98346067777	CB	CE2
ALA189B-TYR205B-SC-SC-CB-CE1	3.25612420191	CB	CE1
LEU257A-LEU265A-MC-SC-C-CB	3.33098553139	C	CB
LYS164A-LEU252A-SC-SC-CD-CD2	3.02164692005	CD	CD2
ILE232B-TYR234B-SC-SC-CG2-CE2	15.8788190601	CG2	CE2
ILE232B-TYR234B-SC-SC-CG2-CE1	14.8868276837	CG2	CE1
TYR103A-LEU264A-SC-SC-CD2-CD2	3.89467047518	CD2	CD2
THR150B-PRO151B-SC-SC-CG2-CD	3.68984716298	CG2	CD
GLU180B-ARG181B-SC-SC-CG-CG	3.25046472366	CG	CG
VAL272B-ARG273B-SC-MC-CG1-C	3.2707027531	CG1	C
GLN144A-LEU145A-MC-SC-C-CG	3.82148329578	C	CG
HIS193A-HIS214A-SC-SC-CD2-CD2	3.50537383786	CD2	CD2
GLN144A-LEU145A-MC-SC-C-CB	3.8879236885	C	CB
HIS178B-HIS179B-SC-SC-CD2-CE1	3.18085166999	CD2	CE1
LEU194A-ILE195A-MC-SC-C-CB	3.98544959289	C	CB
THR125B-PRO278B-SC-SC-CG2-CB	3.16839257365	CG2	CB
THR150A-PRO151A-SC-SC-CB-CD	6.42709432209	CB	CD
ILE162B-ILE254B-SC-SC-CG1-CD1	3.4123211822	CG1	CD1
MET243A-ASN247A-SC-SC-CE-CG	7.90029780066	CE	CG
VAL97A-MET169A-SC-SC-CG2-CB	3.66570739889	CG2	CB
ARG290A-LYS291A-MC-SC-C-CB	3.95127324347	C	CB
GLN144A-TRP146A-SC-SC-CB-CD1	3.55232506085	CB	CD1
LYS132A-PHE134A-SC-SC-CG-CE1	3.87513187994	CG	CE1
LYS164B-GLN165B-MC-SC-C-CB	3.95142923979	C	CB
TYR103B-GLY105B-SC-SC-CZ-CA	3.58111749541	CZ	CA
TYR239B-CYS275B-SC-MC-CE1-C	3.47572193645	CE1	C
ASP259B-LEU265B-MC-SC-CA-CD1	3.59831382657	CA	CD1
TYR205B-VAL216B-SC-SC-CE2-CG2	3.50340558502	CE2	CG2
SER183A-ASP184A-MC-SC-C-CB	3.97032870289	C	CB
TYR236A-MET237A-MC-SC-C-CB	3.81373275421	C	CB
TYR236A-MET237A-MC-SC-C-CG	3.91486472705	C	CG
LEU264B-LEU265B-MC-SC-C-CG	3.74508978726	C	CG
GLN165A-HIS168A-SC-SC-CD-CD2	2.92283670811	CD	CD2
SER241A-ARG248A-MC-SC-CA-CG	3.25098743364	CA	CG
HIS193B-HIS214B-SC-SC-CG-CB	3.87853045982	CG	CB
TYR126A-LEU133A-SC-MC-CD1-CA	2.93855597677	CD1	CA
ALA138A-LYS139A-MC-SC-C-CB	3.98766653702	C	CB
THR253B-PHE270B-SC-SC-CB-CZ	3.97706664565	CB	CZ
ARG156B-VAL157B-MC-SC-C-CB	6.34096479836	C	CB
ALA138A-LYS139A-MC-SC-C-CG	3.23065017532	C	CG
LYS132B-PHE134B-SC-SC-CE-CE2	3.22520034066	CE	CE2
PHE134A-ASP281A-SC-MC-CE2-C	3.45315594864	CE2	C
MET160A-ALA161A-MC-SC-C-CB	3.96600159273	C	CB
HIS193A-LEU194A-MC-SC-C-CB	3.93443836113	C	CB
PRO190B-TYR205B-SC-SC-CG-CB	3.04260097546	CG	CB
LEU257A-GLY266A-SC-SC-CB-CA	3.33748554721	CB	CA
GLN144B-TRP146B-SC-SC-CB-CD1	3.58034786884	CB	CD1
LEU114A-GLN144A-SC-SC-CD2-NE2	3.60689578576	CD2	NE2
THR256A-LEU257A-SC-MC-CG2-CA	11.726738405	CG2	CA
GLU221A-PRO222A-SC-SC-CB-CD	0.013404333584	CB	CD
GLU258B-GLY262B-SC-MC-CB-C	3.15748915404	CB	C
LEU111A-ILE255A-SC-SC-CD2-CB	3.17464479558	CD2	CB
TYR126B-ASN131B-SC-SC-CZ-OD1	3.04271602675	CZ	OD1
TYR234A-ASN235A-MC-SC-C-CG	3.94129838058	C	CG
ASN131B-PHE270B-SC-SC-OD1-CB	3.40605252424	OD1	CB
GLY117A-THR118A-MC-SC-C-CG2	3.15295566632	C	CG2
VAL97A-MET169A-SC-SC-CG1-CB	3.12676521023	CG1	CB
LEU133A-PHE134A-MC-SC-C-CG	3.70719029058	C	CG
ILE162B-ILE254B-SC-SC-CG2-CD1	3.32550079411	CG2	CD1
LEU133A-PHE134A-MC-SC-C-CB	3.92269207197	C	CB
LEU133A-PHE270A-SC-SC-CD2-CE2	3.46909253049	CD2	CE2
ARG158A-VAL217A-SC-SC-CB-CG2	2.91859937162	CB	CG2
VAL157A-CYS220A-SC-SC-CG2-CB	3.96665472875	CG2	CB
ARG174A-HIS214A-SC-SC-CB-CE1	3.70587542549	CB	CE1
PRO190A-HIS193A-SC-SC-CD-CG	3.19191990082	CD	CG
GLY154A-THR155A-MC-SC-C-CB	3.91544163423	C	CB
ILE232A-TYR234A-SC-SC-CG2-CZ	3.9128684947	CG2	CZ
ARG110A-TRP146A-SC-SC-CZ-CB	3.90107060815	CZ	CB
HIS193B-HIS214B-SC-SC-CD2-CG	3.54860205014	CD2	CG
HIS193B-HIS214B-SC-SC-CD2-CB	3.96638052255	CD2	CB
SER166B-MET169B-MC-SC-C-CG	2.8997932047	C	CG
ILE255A-THR256A-MC-SC-C-CB	7.78166770786	C	CB
TYR126B-PRO128B-MC-SC-C-CD	3.64069522566	C	CD
GLY279B-ARG280B-SC-MC-CA-CA	3.96706349498	CA	CA
GLU204A-VAL217A-SC-SC-CB-CG1	3.87211686818	CB	CG1
THR118B-ARG283B-SC-SC-CG2-CG	3.47239872562	CG2	CG
PHE212B-ARG213B-MC-SC-C-CB	3.96287797764	C	CB
GLN104B-GLY108B-SC-SC-OE1-CA	3.09182095434	OE1	CA
ARG110A-LEU111A-MC-SC-C-CG	3.08380495298	C	CG
PHE134B-GLU285B-SC-SC-CE2-CD	3.98770912824	CE2	CD
PHE113A-LEU133A-SC-SC-CD2-CD1	2.97152875913	CD2	CD1
ARG156A-VAL217A-SC-SC-CZ-CG1	3.78591511906	CZ	CG1
ARG156A-VAL217A-SC-SC-CZ-CG2	3.73834096511	CZ	CG2
TYR234A-ASN235A-MC-SC-C-ND2	3.37750520228	C	ND2
PRO151A-PRO152A-SC-SC-CB-CD	11.4392870192	CB	CD
PRO98A-ILE162A-SC-SC-CG-CG2	3.57269704832	CG	CG2
GLN100A-ARG267A-MC-SC-CA-CD	3.60873587151	CA	CD
ARG175B-GLN192B-SC-MC-CG-C	3.36868213122	CG	C
VAL197B-VAL218B-SC-SC-CG2-CG1	3.3927044913	CG2	CG1
TRP146B-VAL147B-MC-SC-C-CB	3.1788096282	C	CB
CYS176B-GLY244B-SC-MC-CB-C	2.8664523975	CB	C
PRO142A-HIS233A-SC-SC-CB-CD2	3.12150952738	CB	CD2
THR284A-GLU285A-MC-SC-C-CB	3.91826057299	C	CB
LEU111A-ASP268A-SC-SC-CD1-CB	3.85010118097	CD1	CB
LEU111A-ASP268A-SC-SC-CD1-CG	3.60208001825	CD1	CG
VAL272A-ARG273A-MC-SC-C-CB	3.71002943352	C	CB
GLY245A-MET246A-SC-MC-CA-CA	3.96954966522	CA	CA
ALA203A-VAL218A-SC-SC-CB-CG1	3.94583529229	CB	CG1
THR123A-GLN136A-SC-SC-CB-OE1	3.20165300899	CB	OE1
ILE232A-TYR234A-SC-SC-CB-CE2	3.24409096299	CB	CE2
LEU137B-TYR239B-SC-SC-CD2-CE2	3.93432950604	CD2	CE2
TYR126A-PRO128A-SC-SC-CD2-CG	3.00804566578	CD2	CG
GLN165A-HIS168A-SC-SC-OE1-CD2	3.39903044384	OE1	CD2
TYR126A-PRO128A-SC-SC-CD2-CD	3.72392284886	CD2	CD
CYS229B-THR230B-MC-SC-C-CB	7.88257744052	C	CB
ALA189B-PRO190B-MC-SC-C-CG	3.9728408226	C	CG
ALA189B-PRO190B-MC-SC-C-CB	3.98740079099	C	CB
GLU198A-HIS233A-SC-SC-CB-CB	3.58722370121	CB	CB
GLU221B-THR230B-MC-SC-C-CG2	7.32127964461	C	CG2
PHE113B-TYR126B-SC-SC-CE2-CD1	3.01017742358	CE2	CD1
SER166A-ASP184B-MC-MC-C-CA	3.63043033878	C	CA
GLU198A-ASN235A-SC-SC-CG-ND2	3.77771984116	CG	ND2
LEU206B-ASP208B-SC-MC-CG-CA	2.94296075881	CG	CA
ALA189A-ARG196A-SC-SC-CB-CD	3.97403842324	CB	CD
HIS193B-HIS214B-SC-SC-CG-CG	3.35715956343	CG	CG
ALA189A-ARG196A-SC-SC-CB-CG	3.98784921861	CB	CG
LYS132A-GLU271A-SC-MC-CG-C	2.93778402791	CG	C
ILE162B-VAL173B-MC-SC-CA-CG2	3.57239709724	CA	CG2
VAL122B-THR125B-SC-SC-CG1-CB	2.95133814195	CG1	CB
TYR126A-ASN131A-SC-MC-CE1-CA	3.18139081861	CE1	CA
VAL157A-ILE232A-SC-SC-CB-CD1	3.00149757439	CB	CD1
TRP146B-CYS229B-SC-SC-CZ3-CB	3.16454801396	CZ3	CB
LEU137B-CYS238B-SC-MC-CD1-C	3.98444553408	CD1	C
ARG202B-PRO219B-SC-SC-CZ-CG	3.93800895887	CZ	CG
VAL197B-GLU198B-MC-SC-C-CB	3.98799183712	C	CB
LEU111B-VAL143B-SC-SC-CD2-CG1	3.48056305467	CD2	CG1
LYS164A-PRO250A-SC-MC-CB-C	2.83660676804	CB	C
LYS101B-THR102B-MC-SC-C-CB	3.94707205371	C	CB
ALA189B-TYR205B-SC-SC-CB-CD2	3.03875908728	CB	CD2
PHE134B-GLU285B-SC-SC-CZ-CD	3.8406935118	CZ	CD
ILE232B-TYR234B-SC-SC-CG2-CD2	12.4428836832	CG2	CD2
ILE162A-TYR163A-MC-SC-C-CB	3.92368951868	C	CB
PRO98A-ILE162A-SC-SC-CD-CG2	3.56676097233	CD	CG2
TYR107B-PRO152B-SC-SC-CZ-CD	3.87610967172	CZ	CD
CYS238B-VAL274B-MC-SC-C-CG1	3.18373416172	C	CG1
PHE109A-LEU257A-SC-SC-CD2-CB	3.12576027272	CD2	CB
GLU198B-ASN235B-SC-SC-CB-OD1	3.37444676086	CB	OD1
PHE109A-GLY266A-SC-SC-CD2-CA	3.00321684006	CD2	CA
THR231B-ILE232B-SC-MC-CG2-C	3.03414616395	CG2	C
VAL143A-TYR234A-SC-SC-CB-CD2	2.99680916488	CB	CD2
TYR107B-PRO151B-SC-MC-CD1-CA	3.80397149001	CD1	CA
CYS275B-ALA276B-MC-SC-C-CB	3.9531085835	C	CB
VAL122B-GLY279B-SC-SC-CG1-CA	3.98330150618	CG1	CA
GLN165B-MET169B-MC-SC-C-CE	3.17527373545	C	CE
CYS238A-TYR239A-MC-SC-C-CB	3.94239623924	C	CB
ARG196B-MET237B-SC-SC-CZ-CE	3.81273074994	CZ	CE
THR118B-ALA119B-MC-SC-C-CB	3.94075120079	C	CB
GLU271B-VAL272B-MC-SC-C-CG2	2.73140465852	C	CG2
ALA161B-ILE251B-SC-SC-CB-CD1	2.98184894586	CB	CD1
TYR107A-PRO151A-SC-MC-CE1-CA	7.93913508066	CE1	CA
LYS132A-LEU133A-MC-SC-C-CB	3.98799868732	C	CB
MET243B-ASN247B-MC-SC-CA-OD1	3.19615364986	CA	OD1
ARG181A-CYS182A-MC-SC-C-CB	7.9044146963	C	CB
PHE113A-PHE270A-SC-SC-CZ-CG	3.58328186369	CZ	CG
VAL157A-VAL217A-MC-SC-C-CG2	3.60187068866	C	CG2
THR211B-ARG213B-SC-SC-CB-CG	2.87437589119	CB	CG
TYR126B-LEU133B-MC-SC-CA-CD1	3.4217566057	CA	CD1
TYR103A-GLY105A-SC-SC-CE2-CA	3.32010043427	CE2	CA
ASN131B-PHE270B-SC-MC-CG-CA	3.51767527559	CG	CA
VAL173B-ILE251B-SC-SC-CG1-CG2	3.0472299836	CG1	CG2
ARG280B-ASP281B-MC-SC-C-CB	3.94139566766	C	CB
LEU130A-GLU285A-SC-SC-CD1-CB	3.90686543501	CD1	CB
PHE134A-ARG282A-SC-MC-CE1-CA	3.58136297787	CE1	CA
GLN100A-LEU252A-SC-SC-CD-CD1	3.9854057872	CD	CD1
ILE162A-LEU252A-SC-SC-CG1-CB	2.91032763832	CG1	CB
LEU111A-PHE113A-SC-SC-CB-CE1	2.97679296913	CB	CE1
THR253B-PHE270B-SC-SC-CB-CE1	3.44986093911	CB	CE1
VAL97A-THR170A-SC-SC-CG2-CG2	3.83219822287	CG2	CG2
SER127B-ARG282B-MC-SC-CA-CZ	3.13291129632	CA	CZ
ARG110B-TRP146B-SC-SC-CD-CB	3.84992032376	CD	CB
TYR126B-ARG282B-MC-SC-C-CZ	3.20934161697	C	CZ
CYS238A-MET246A-MC-SC-C-CE	3.36525108693	C	CE
ARG158A-VAL217A-MC-MC-CA-CA	3.1831493931	CA	CA
LYS132A-GLU271A-SC-SC-CE-CG	3.39617924988	CE	CG
LYS132A-GLU271A-SC-SC-CE-CD	3.98784435527	CE	CD
TYR103A-GLY105A-SC-SC-CZ-CA	3.954416626	CZ	CA
THR102A-TYR103A-MC-SC-C-CB	0.16640157958	C	CB
ALA161A-VAL173A-SC-SC-CB-CG2	2.8810609213	CB	CG2
ALA161A-VAL173A-SC-SC-CB-CG1	3.91538514931	CB	CG1
GLN136B-PRO278B-SC-SC-CG-CD	3.97182080083	CG	CD
GLN136B-PRO278B-SC-SC-CG-CG	3.88985854957	CG	CG
PHE109B-GLY266B-SC-MC-CD2-C	3.62320501153	CD2	C
LEU264B-ARG267B-SC-SC-CD2-CZ	3.48673109334	CD2	CZ
GLU180A-ARG181A-SC-SC-CG-CG	3.45012648979	CG	CG
GLY112B-GLN144B-MC-SC-C-CG	3.2487599383	C	CG
GLY112B-GLN144B-MC-SC-C-CD	3.03561222813	C	CD
LYS164B-PRO250B-SC-SC-CB-CB	2.93284390954	CB	CB
LYS132B-GLU271B-MC-MC-CA-C	3.11545660674	CA	C
LYS132A-ARG273A-SC-SC-CE-CB	3.78579338801	CE	CB
THR253B-VAL272B-SC-SC-CB-CG2	2.89535154664	CB	CG2
GLN167A-HIS168A-SC-SC-CG-CD2	3.76139091494	CG	CD2
ARG156A-VAL217A-SC-SC-CB-CG2	3.64660588612	CB	CG2
PHE134B-ARG273B-SC-SC-CD2-CB	3.17521740097	CD2	CB
PHE134B-ARG273B-SC-SC-CD2-CD	3.33728748231	CD2	CD
LEU264A-LEU265A-MC-SC-C-CD2	3.2721577507	C	CD2
ARG202A-ALA203A-MC-SC-C-CB	3.92230421878	C	CB
ILE251B-LEU252B-MC-SC-C-CG	3.77630830722	C	CG
ILE251B-LEU252B-MC-SC-C-CB	3.88889798961	C	CB
SER261B-GLY262B-MC-SC-CA-CA	3.95172789573	CA	CA
VAL122A-THR125A-SC-SC-CG1-CG2	3.10720812085	CG1	CG2
GLN165B-PRO250B-SC-SC-CD-CD	2.98930625575	CD	CD
GLU286B-GLU287B-MC-SC-C-CB	3.9174317962	C	CB
ARG280B-ARG283B-MC-SC-CA-CZ	3.40452583334	CA	CZ
ASP259B-ASN263B-SC-SC-CG-CG	3.04354787195	CG	CG
PHE134B-ARG282B-SC-MC-CE1-CA	3.44599919607	CE1	CA
ASP259B-ASN263B-SC-SC-CG-CB	3.89895594147	CG	CB
CYS176A-CYS242A-SC-SC-CB-CB	3.98792871733	CB	CB
PRO223B-CYS229B-SC-MC-CB-C	3.74805872239	CB	C
PRO223A-CYS229A-SC-MC-CG-C	3.82684347351	CG	C
PHE109A-ARG110A-MC-SC-C-CD	3.52966547103	C	CD
THR125B-PRO278B-SC-MC-CG2-C	3.04472995813	CG2	C
ARG196A-VAL197A-MC-SC-C-CB	3.97843576647	C	CB
PRO223A-CYS229A-SC-MC-CB-C	3.49555672218	CB	C
ALA159A-MET160A-MC-SC-C-CB	1.57515546871	C	CB
GLN100A-ARG267A-MC-SC-C-CD	3.54549449703	C	CD
LEU130B-ASN131B-MC-SC-C-CB	0.211925138486	C	CB
TYR239A-VAL274A-SC-MC-CD1-C	3.03396122259	CD1	C
ALA276B-CYS277B-MC-SC-C-CB	5.67349824258	C	CB
PRO98B-SER99B-MC-SC-C-CB	3.9366054496	C	CB
PRO223B-CYS229B-SC-MC-CG-C	3.80493826526	CG	C
VAL143B-TYR234B-SC-SC-CG2-CD2	3.95150115599	CG2	CD2
PRO191B-GLN192B-SC-SC-CD-OE1	3.69614891692	CD	OE1
THR118B-GLY279B-MC-SC-CA-CA	3.85178611341	CA	CA
ALA129B-LEU289B-MC-SC-C-CD2	2.84233197654	C	CD2
SER94B-THR170B-SC-SC-CB-CB	3.93870031133	CB	CB
LEU114B-PRO142B-SC-SC-CD1-CB	6.61930382936	CD1	CB
GLN192A-HIS214A-SC-SC-CB-CE1	3.5911042408	CB	CE1
ARG158A-VAL217A-SC-SC-CZ-CG1	3.07235090026	CZ	CG1
LEU114B-PRO142B-SC-SC-CD1-CG	7.79077614773	CD1	CG
GLY108A-PHE109A-MC-SC-C-CB	3.94850537143	C	CB
ARG110A-LEU111A-MC-SC-C-CB	3.9777411064	C	CB
TYR126B-ASN131B-SC-MC-CE1-C	3.40040691001	CE1	C
ALA129A-LEU289A-SC-SC-CB-CD2	3.39678706798	CB	CD2
ARG273A-VAL274A-MC-SC-C-CB	3.98724714643	C	CB
THR155B-CYS220B-MC-SC-C-CB	3.77441696298	C	CB
ILE162B-VAL173B-MC-SC-C-CG2	3.936623072	C	CG2
TYR163A-MET246A-SC-SC-CE1-CG	3.19003562144	CE1	CG
PHE109B-LEU257B-SC-SC-CD2-CB	3.15351436039	CD2	CB
VAL143A-TYR234A-SC-SC-CG2-CD2	3.90927292679	CG2	CD2
VAL197B-ASN200B-SC-SC-CG1-CB	3.98582571855	CG1	CB
LEU194A-CYS238A-SC-SC-CD1-CB	3.9810700846	CD1	CB
TYR126A-LYS132A-SC-MC-CD1-C	3.78253655475	CD1	C
TRP146B-CYS229B-SC-SC-CE2-CB	3.88989917973	CE2	CB
ARG280A-ASP281A-MC-SC-C-CB	3.93861760106	C	CB
PRO223B-THR230B-SC-SC-CD-CG2	7.78433208251	CD	CG2
PHE109B-LEU257B-SC-SC-CD1-CB	3.01301353133	CD1	CB
ASN235A-TYR236A-MC-SC-C-CD1	3.78975898056	C	CD1
SER106A-TYR107A-MC-SC-C-CD1	2.83772464438	C	CD1
SER106A-TYR107A-MC-SC-C-CD2	2.89313088273	C	CD2
ALA161B-ILE162B-MC-SC-C-CB	3.33621666985	C	CB
GLU258A-LEU265A-MC-SC-C-CG	3.43246235241	C	CG
GLY154A-THR155A-SC-MC-CA-CA	3.95953843325	CA	CA
HIS193A-HIS214A-SC-SC-CE1-CG	3.39205673343	CE1	CG
HIS193A-HIS214A-SC-SC-CE1-CB	2.97032959661	CE1	CB
LEU133B-PHE270B-SC-SC-CD2-CE2	3.57999690541	CD2	CE2
LEU130B-LEU289B-SC-SC-CD2-CD2	3.90589330362	CD2	CD2
ALA189B-PRO190B-SC-SC-CB-CD	3.47779095957	CB	CD
ILE254B-ILE255B-MC-SC-C-CB	3.98265714023	C	CB
GLU198A-ASN235A-SC-SC-CG-OD1	2.95540872289	CG	OD1
PHE134B-PRO278B-MC-SC-C-CB	3.97413730238	C	CB
SER96A-VAL97A-MC-SC-C-CG2	1.54319958797	C	CG2
TYR107A-PRO151A-SC-MC-CG-CA	5.77585004142	CG	CA
GLU221B-PRO222B-MC-SC-C-CB	3.98632996539	C	CB
GLU221B-PRO222B-MC-SC-C-CG	3.97591787241	C	CG
SER166A-MET169A-MC-SC-CA-CG	15.5927201145	CA	CG
ARG196A-MET237A-SC-SC-CG-CG	3.60244500198	CG	CG
LEU252B-THR253B-MC-SC-C-CB	3.98718959139	C	CB
GLY112B-GLN144B-SC-SC-CA-OE1	3.30902456849	CA	OE1
VAL97B-MET169B-SC-MC-CG2-C	3.02962045818	CG2	C
VAL172B-PHE212B-SC-MC-CG2-C	3.10361287062	CG2	C
GLY108B-PHE109B-MC-SC-C-CB	3.95542544181	C	CB
TYR236A-VAL272A-SC-SC-CE2-CG2	3.19668639102	CE2	CG2
GLU224A-VAL225A-MC-SC-C-CB	3.89041906693	C	CB
ILE232B-HIS233B-MC-SC-C-CG	7.13539264765	C	CG
ILE232B-HIS233B-MC-SC-C-CB	7.96698731534	C	CB
LYS132A-PHE134A-SC-SC-CE-CZ	3.6676822414	CE	CZ
ALA119B-LYS120B-MC-SC-C-CB	3.91490457778	C	CB
PHE270B-VAL272B-SC-SC-CE2-CG2	3.36831398792	CE2	CG2
CYS229A-THR230A-MC-SC-C-CB	7.8531673882	C	CB
ASN200B-VAL218B-SC-SC-ND2-CG1	3.8853969682	ND2	CG1
ALA161B-LEU194B-SC-SC-CB-CD2	2.86230860164	CB	CD2
LEU264A-ARG267A-SC-SC-CD2-CZ	3.20239777219	CD2	CZ
VAL172B-ARG213B-SC-SC-CG2-CG	3.41787102959	CG2	CG
PRO191A-GLN192A-SC-SC-CG-OE1	3.01953239517	CG	OE1
LEU133B-CYS141B-SC-SC-CD2-CB	3.32533641594	CD2	CB
TYR107B-THR150B-SC-MC-CD1-C	2.97950249497	CD1	C
ASN200B-VAL218B-SC-SC-ND2-CB	3.57787999344	ND2	CB
TYR163A-ILE251A-SC-SC-CD1-CG2	3.94309904838	CD1	CG2
TYR107A-PRO152A-SC-SC-CE2-CD	2.87368362522	CE2	CD
TYR126B-SER127B-SC-MC-CZ-C	2.80040477298	CZ	C
HIS179A-GLU180A-MC-SC-C-CB	3.92382779798	C	CB
GLU180B-ARG181B-MC-SC-C-CG	3.76521695694	C	CG
GLU180B-ARG181B-MC-SC-C-CB	3.92130633872	C	CB
TYR126B-LEU133B-SC-SC-CB-CD1	3.90139144098	CB	CD1
VAL197A-ALA203A-SC-SC-CB-CB	2.90208698272	CB	CB
GLN165A-GLN167A-SC-SC-CB-NE2	2.88404896738	CB	NE2
TYR236A-VAL274A-SC-SC-CG-CG2	3.12372417326	CG	CG2
GLU258B-ASP259B-MC-SC-C-CB	3.9554735931	C	CB
VAL218B-PRO219B-SC-SC-CB-CD	3.23811109539	CB	CD
LYS164B-LEU252B-SC-SC-CB-CD2	2.95945712668	CB	CD2
VAL97B-PRO98B-MC-SC-C-CB	3.98707589511	C	CB
TYR163A-LYS164A-MC-SC-C-CB	3.95498472641	C	CB
VAL97B-PRO98B-MC-SC-C-CG	3.97708864958	C	CG
PRO98A-ARG213A-SC-SC-CG-CD	3.69364761331	CG	CD
ARG181B-CYS182B-MC-SC-C-CB	7.93185042419	C	CB
LEU257B-LEU265B-SC-SC-CG-CB	2.88635906112	CG	CB
PRO223A-GLU224A-MC-SC-C-CB	3.92343707629	C	CB
GLN192B-HIS214B-MC-SC-C-CE1	2.82971494882	C	CE1
MET160B-ALA161B-MC-SC-C-CB	3.96416440115	C	CB
VAL173A-LEU194A-SC-SC-CG1-CD2	3.98145905661	CG1	CD2
TYR205A-VAL216A-SC-SC-CE2-CB	3.98667174048	CE2	CB
THR253B-ILE255B-SC-SC-CG2-CD1	3.97813862944	CG2	CD1
ARG196B-VAL197B-MC-SC-C-CB	3.98776583456	C	CB
LEU201B-ARG202B-MC-SC-C-CB	3.97983294871	C	CB
HIS193A-HIS214A-SC-SC-CD2-CB	3.95949974841	CD2	CB
HIS193A-HIS214A-SC-SC-CD2-CG	3.6018704063	CD2	CG
HIS178B-HIS179B-SC-SC-CD2-CG	3.46082644661	CD2	CG
TYR163B-ILE251B-SC-SC-CD1-CG2	3.80880985305	CD1	CG2
GLY105B-SER106B-MC-SC-C-CB	3.91948970046	C	CB
ARG283A-THR284A-MC-SC-C-CB	3.88422878234	C	CB
LEU201A-ARG202A-MC-SC-C-CG	3.29219915811	C	CG
LEU201A-ARG202A-MC-SC-C-CB	3.97467773722	C	CB
ASN247B-ARG248B-MC-SC-C-CG	3.68813175066	C	CG
TYR205B-VAL216B-SC-SC-CE1-CG2	3.09736772936	CE1	CG2
CYS135A-PRO278A-MC-SC-CA-CB	3.15199326054	CA	CB
GLU198B-ASN235B-SC-SC-CB-ND2	2.95374076917	CB	ND2
VAL122A-THR123A-MC-SC-C-CG2	3.87461479927	C	CG2
ASN210B-THR211B-MC-SC-C-CG2	3.7469240022	C	CG2
PRO98A-ARG213A-SC-SC-CD-CZ	3.94771123402	CD	CZ
PHE134A-PRO278A-SC-MC-CB-CA	3.86167097021	CB	CA
PHE113B-PHE270B-SC-SC-CZ-CG	3.64108545068	CZ	CG
PRO98A-ARG213A-SC-SC-CD-CD	2.8979973224	CD	CD
MET246B-ILE251B-SC-SC-CG-CG2	3.03159817526	CG	CG2
PHE113A-PHE270A-SC-SC-CZ-CD1	3.93236917297	CZ	CD1
THR155B-LEU257B-SC-SC-CG2-CG	3.92619449537	CG2	CG
PRO128A-ALA129A-MC-SC-C-CB	3.94356804092	C	CB
ARG282A-ARG283A-MC-SC-C-CB	3.92092097466	C	CB
PRO278B-GLY279B-MC-SC-CA-CA	3.94528798905	CA	CA
ASN235B-TYR236B-MC-SC-C-CB	3.94295194844	C	CB
CYS277A-PRO278A-MC-SC-C-CG	3.94967890492	C	CG
CYS277A-PRO278A-MC-SC-C-CB	3.98665324639	C	CB
HIS193B-HIS214B-SC-SC-CE1-CB	3.14887140678	CE1	CB
HIS193B-HIS214B-SC-SC-CE1-CG	3.34109275231	CE1	CG
GLY112B-PHE113B-SC-MC-CA-CA	3.96204028853	CA	CA
LEU145A-VAL157A-SC-SC-CD1-CG1	3.35925514225	CD1	CG1
LEU145A-VAL157A-SC-SC-CD1-CG2	3.98705885265	CD1	CG2
SER261B-ASN263B-SC-SC-CB-ND2	3.95997137705	CB	ND2
PHE109B-ARG110B-MC-SC-C-CG	2.94563677464	C	CG
PHE109B-ARG110B-MC-SC-C-CD	3.60024011353	C	CD
VAL197B-TYR234B-SC-SC-CG2-CD1	3.86833924362	CG2	CD1
THR123B-GLN136B-MC-SC-CA-CD	3.34358541168	CA	CD
TYR239A-VAL274A-MC-SC-CA-CG1	3.71550693947	CA	CG1
GLY112A-GLN144A-MC-SC-C-OE1	2.63964496796	C	OE1
PHE109B-LEU257B-SC-SC-CG-CD2	3.00673998049	CG	CD2
GLU221B-PRO222B-SC-SC-CB-CD	3.9516809929	CB	CD
PRO190B-HIS193B-SC-SC-CG-CD2	3.95328437009	CG	CD2
TRP146A-CYS229A-SC-SC-CE2-CB	3.92571363715	CE2	CB
TYR163A-HIS168A-SC-SC-CG-CB	3.45238571245	CG	CB
LEU264A-GLY266A-SC-MC-CD1-C	2.87995326292	CD1	C
TYR126A-ASN131A-SC-MC-CE1-C	3.33205030804	CE1	C
LEU188A-TYR205A-SC-SC-CG-CE1	3.44937638774	CG	CE1
LEU137A-CYS238A-SC-MC-CD1-CA	3.79886087187	CD1	CA
GLY266B-ARG267B-MC-SC-C-CB	0.31116136264	C	CB
SER269B-PHE270B-MC-SC-C-CG	3.60272249585	C	CG
PRO98B-ARG213B-SC-SC-CG-CD	3.81152988922	CG	CD
PRO177A-GLY244A-SC-MC-CD-C	3.98032091875	CD	C
PHE134A-ARG282A-SC-MC-CD1-CA	2.96529010762	CD1	CA
VAL197B-ILE232B-SC-SC-CG2-CG2	6.54203483649	CG2	CG2
ALA159A-TYR234A-SC-SC-CB-CZ	3.90706716446	CB	CZ
PRO98B-ILE162B-SC-SC-CG-CG2	3.58886888628	CG	CG2
ARG248B-ARG249B-MC-SC-C-CG	2.96982251505	C	CG
ARG248B-ARG249B-MC-SC-C-CB	3.97391374709	C	CB
LEU145A-THR230A-SC-SC-CB-CG2	-0.110670942536	CB	CG2
HIS193A-LEU206A-SC-MC-CE1-C	2.91483756969	CE1	C
LEU188B-TYR205B-MC-SC-C-CD1	3.52128697467	C	CD1
THR230A-THR231A-MC-SC-C-CB	3.39870523212	C	CB
TYR126A-LYS132A-SC-MC-CE1-C	2.87525092621	CE1	C
PHE113B-TYR126B-SC-SC-CD1-CG	3.85497340077	CD1	CG
PHE113B-TYR126B-SC-SC-CD1-CZ	3.90758077679	CD1	CZ
ALA161B-VAL173B-SC-SC-CB-CG1	3.80877310672	CB	CG1
ASP259B-ASN263B-SC-MC-CG-CA	3.05045111341	CG	CA
PRO190A-TYR205A-SC-SC-CD-CD2	3.76835466111	CD	CD2
VAL173A-ARG174A-MC-SC-C-CB	1.64643518998	C	CB
VAL173A-ARG174A-MC-SC-C-CG	2.96483452078	C	CG
ARG202A-PRO219A-SC-SC-CZ-CG	3.45940430798	CZ	CG
LYS132B-PHE134B-SC-SC-CG-CE1	3.83763572209	CG	CE1
PRO222A-PRO223A-MC-SC-C-CB	3.98460354328	C	CB
GLN136A-VAL274A-MC-SC-C-CG1	3.13109126142	C	CG1
GLY117B-THR118B-SC-MC-CA-CA	3.97223616855	CA	CA
PHE134B-ARG282B-SC-MC-CD1-CA	2.87011422286	CD1	CA
TYR126B-LEU133B-SC-MC-CD1-CA	2.93982761756	CD1	CA
PHE134B-ARG282B-SC-SC-CE1-CB	3.57054535857	CE1	CB
LEU264A-LEU265A-MC-SC-C-CG	3.75481652086	C	CG
LYS132B-PHE134B-SC-SC-CG-CZ	3.42018695927	CG	CZ
LEU264A-LEU265A-MC-SC-C-CB	3.86203406921	C	CB
SER99B-ARG267B-SC-SC-CB-CZ	3.85131637172	CB	CZ
TYR239A-CYS275A-SC-MC-CD1-CA	3.75751070523	CD1	CA
LEU111B-PHE270B-SC-SC-CD1-CE1	3.37340802793	CD1	CE1
PRO151A-THR155A-SC-SC-CG-CG2	11.7337503561	CG	CG2
LEU130A-LYS132A-SC-SC-CB-CB	3.98763510293	CB	CB
SER240B-MET246B-MC-SC-C-CB	2.85701911798	C	CB
HIS168A-ARG249A-SC-SC-CE1-CD	3.59231238826	CE1	CD
TYR205B-VAL216B-SC-SC-CD2-CB	3.92283067244	CD2	CB
THR256A-LEU257A-MC-SC-C-CB	3.98671256171	C	CB
LYS120A-SER121A-MC-SC-C-CB	3.96583836486	C	CB
ILE195A-TYR236A-SC-SC-CG1-CD2	3.30786787058	CG1	CD2
ARG280A-ARG283A-MC-SC-CA-CZ	3.82922309687	CA	CZ
LEU194A-CYS238A-SC-MC-CD1-CA	2.99461377234	CD1	CA
LYS101A-GLY199B-SC-MC-CD-C	3.61793627962	CD	C
TRP146B-VAL147B-MC-SC-C-CG1	3.0009828613	C	CG1
TRP146B-VAL147B-MC-SC-C-CG2	3.09102306467	C	CG2
VAL197B-VAL218B-SC-SC-CG1-CG1	3.43528288027	CG1	CG1
ILE195A-ARG196A-MC-SC-C-CG	3.84013197198	C	CG
ILE195A-ARG196A-MC-SC-C-CB	3.86105279057	C	CB
LYS132A-GLU271A-MC-MC-CA-C	3.07987581738	CA	C
PHE134A-ARG282A-SC-SC-CE1-CG	2.85309256946	CE1	CG
PHE134A-ARG282A-SC-SC-CE1-CB	3.62250590192	CE1	CB
LEU130A-LYS132A-MC-SC-C-CB	3.15616368799	C	CB
TYR107A-PRO151A-SC-MC-CZ-CA	6.56628308016	CZ	CA
SER99B-GLN100B-MC-SC-C-CB	3.7828745933	C	CB
TYR103B-GLY105B-SC-SC-CE2-CA	3.98167740058	CE2	CA
GLY154B-THR155B-SC-MC-CA-CA	3.95793275767	CA	CA
GLY112B-PHE113B-SC-SC-CA-CD1	3.44030988938	CA	CD1
GLY266A-ARG267A-MC-SC-C-CB	0.26895355025	C	CB
VAL216B-VAL217B-MC-SC-C-CG1	3.03977551585	C	CG1
ASN210B-THR211B-MC-SC-C-CB	3.98197041015	C	CB
PRO223B-THR230B-SC-SC-CB-CG2	6.1036114754	CB	CG2
ARG202B-PRO219B-SC-SC-CD-CG	3.00316609213	CD	CG
GLU198B-ASN235B-SC-SC-CB-CG	3.25708263475	CB	CG
TYR126B-ASN131B-SC-MC-CZ-CA	3.43085052002	CZ	CA
SER166B-GLN167B-MC-SC-C-CB	3.91995304586	C	CB
ASN200A-VAL218A-SC-SC-ND2-CB	3.54262556059	ND2	CB
ALA138A-MET237A-SC-SC-CB-CE	3.86648325992	CB	CE
LYS132B-PHE134B-SC-SC-CD-CZ	3.8753774194	CD	CZ
PRO98B-ILE162B-SC-SC-CD-CG2	3.53929638646	CD	CG2
ASN131A-PHE270A-SC-MC-CG-CA	3.59021537497	CG	CA
SER116B-VAL122B-SC-SC-CB-CG2	3.74162599767	CB	CG2
ARG213B-HIS214B-MC-SC-C-CB	3.98559366601	C	CB
ARG213B-HIS214B-MC-SC-C-CG	3.49415922501	C	CG
VAL143A-GLN144A-MC-SC-C-CB	3.97640096891	C	CB
VAL143A-GLN144A-MC-SC-C-CG	2.93940729568	C	CG
ILE195A-THR253A-SC-SC-CD1-CG2	3.24160414029	CD1	CG2
GLU258B-LEU265B-MC-SC-C-CG	3.45611022546	C	CG
ARG209B-ASN210B-SC-SC-CG-ND2	3.61983926439	CG	ND2
TYR236B-VAL274B-SC-SC-CB-CG2	3.65614038194	CB	CG2
LEU111A-TRP146A-MC-SC-C-CD1	2.97152911459	C	CD1
LEU257B-GLU258B-MC-SC-C-CG	3.95757201235	C	CG
LEU257B-GLU258B-MC-SC-C-CB	3.49913280839	C	CB
PHE134B-ARG282B-SC-MC-CD2-CA	2.94085353952	CD2	CA
ALA159B-VAL216B-SC-SC-CB-CG1	3.15547135661	CB	CG1
ARG110B-LEU111B-MC-SC-C-CG	3.20034783843	C	CG
ARG110B-LEU111B-MC-SC-C-CB	3.98455385421	C	CB
LYS164A-LEU252A-SC-SC-CG-CG	3.05900344332	CG	CG
GLU198A-ASN235A-SC-SC-CD-ND2	3.98791394021	CD	ND2
TYR163B-VAL173B-SC-SC-CZ-CG2	3.59945541445	CZ	CG2
GLN136A-LYS139A-MC-SC-C-CG	3.02576408451	C	CG
TYR126A-SER127A-SC-MC-CE2-C	3.60374785372	CE2	C
ARG158A-SER215A-SC-SC-CD-CB	3.93016260727	CD	CB
ARG158B-VAL217B-MC-SC-CA-CB	3.0221609917	CA	CB
GLU198A-ASN235A-SC-SC-CD-CG	3.47688576207	CD	CG
THR125A-ARG282A-SC-SC-CG2-CD	3.81559463646	CG2	CD
VAL197A-VAL218A-SC-SC-CG2-CG1	3.16538820509	CG2	CG1
THR125A-ARG282A-SC-SC-CG2-CB	3.17322961603	CG2	CB
PHE113B-TYR126B-SC-SC-CB-CD2	3.91201307692	CB	CD2
GLY262B-ASN263B-MC-SC-C-CB	3.92718725058	C	CB
ASN210A-THR211A-MC-SC-C-CB	3.98225048463	C	CB
LEU257A-GLU258A-MC-SC-C-CB	3.72809695922	C	CB
THR140B-HIS233B-SC-SC-CG2-CD2	3.7986531749	CG2	CD2
LEU257A-GLU258A-MC-SC-C-CG	3.88898353431	C	CG
HIS193B-HIS214B-SC-SC-CD2-CE1	2.95135602325	CD2	CE1
VAL225A-GLY226A-MC-SC-CA-CA	3.96087784763	CA	CA
GLY112A-GLN144A-SC-SC-CA-OE1	3.13812384522	CA	OE1
THR140A-CYS141A-MC-SC-C-CB	3.81783895251	C	CB
GLN192B-HIS193B-MC-SC-C-CB	3.9518504418	C	CB
ALA161B-ILE195B-SC-SC-CB-CD1	3.41875655615	CB	CD1
HIS193B-LEU194B-MC-SC-C-CB	3.94956495	C	CB
GLN100B-ILE254B-SC-SC-CB-CD1	2.91047204415	CB	CD1
ASP259B-LEU265B-SC-SC-CB-CD1	3.0791056697	CB	CD1
VAL217A-VAL218A-MC-SC-C-CB	3.53265972517	C	CB
PRO190A-HIS193A-SC-SC-CB-CD2	3.98184714313	CB	CD2
VAL157B-ILE255B-SC-SC-CG2-CG2	9.50954220603	CG2	CG2
TYR126B-ASN131B-SC-MC-CE1-CA	3.20955175371	CE1	CA
ARG248A-ARG249A-MC-SC-C-CB	3.9650589562	C	CB
VAL197B-TYR234B-SC-SC-CG2-CE1	3.95373769534	CG2	CE1
HIS193A-HIS214A-SC-SC-CG-CG	3.35872137996	CG	CG
LEU206A-ASP207A-MC-SC-C-CG	3.35809026236	C	CG
VAL97B-THR170B-SC-MC-CG2-CA	3.04595855641	CG2	CA
SER215A-VAL216A-MC-SC-C-CG1	3.02906256812	C	CG1
PHE113A-TYR126A-SC-SC-CE1-CZ	3.32135894099	CE1	CZ
ALA161B-VAL173B-SC-SC-CB-CB	3.50245950499	CB	CB
THR253A-PHE270A-SC-SC-CB-CZ	3.98789129497	CB	CZ
LYS132A-PHE134A-SC-SC-CB-CE1	3.35742331077	CB	CE1
ARG175A-HIS193A-SC-MC-CG-C	3.77890031323	CG	C
LEU145A-THR230A-SC-SC-CG-CG2	7.95224547059	CG	CG2
TYR126A-PRO128A-SC-SC-CE2-CG	3.32210910696	CE2	CG
TYR126A-PRO128A-SC-SC-CE2-CD	3.21133822468	CE2	CD
SER127A-ARG282A-MC-SC-CA-CZ	3.05993389272	CA	CZ
LEU188A-TYR205A-SC-SC-CG-CD1	3.07489345401	CG	CD1
PHE113B-TYR126B-SC-SC-CD1-CD2	3.97932947249	CD1	CD2
ARG202A-PRO219A-SC-SC-CB-CD	3.74130450739	CB	CD
ARG202A-PRO219A-SC-SC-CB-CG	3.52140573418	CB	CG
PRO142A-VAL143A-MC-SC-C-CG2	3.58135884024	C	CG2
ARG158B-VAL217B-SC-SC-CB-CB	2.97749453792	CB	CB
PRO151B-THR155B-SC-SC-CB-CG2	3.68151724395	CB	CG2
TYR107B-PRO151B-SC-MC-CE1-CA	3.91530973974	CE1	CA
TYR163B-MET246B-SC-MC-CZ-CA	2.88014209265	CZ	CA
TYR236B-VAL272B-SC-SC-CZ-CG2	3.65811996315	CZ	CG2
ALA159B-MET160B-MC-SC-C-CB	1.42383072949	C	CB
SER261B-ASN263B-SC-SC-CB-CG	2.88122347601	CB	CG
CYS220B-GLU221B-MC-SC-C-CG	3.76671687833	C	CG
MET169A-THR170A-MC-SC-C-CG2	3.17847265572	C	CG2
LEU137B-MET237B-SC-MC-CD1-CA	3.4444930906	CD1	CA
TYR236B-VAL272B-SC-SC-CE2-CG2	3.10626260135	CE2	CG2
PHE109B-LEU257B-SC-SC-CB-CD2	3.36869773465	CB	CD2
TYR163A-VAL173A-SC-SC-CG-CG2	3.26064749883	CG	CG2
THR118B-ARG283B-SC-SC-CB-CG	3.64941208076	CB	CG
THR118B-ARG283B-SC-SC-CB-CD	3.4617250336	CB	CD
HIS233A-TYR234A-MC-SC-C-CB	3.98544385245	C	CB
ASN131B-PHE270B-SC-MC-ND2-CA	3.84036298097	ND2	CA
SER106B-TYR107B-MC-SC-C-CG	3.80882110004	C	CG
GLY112B-PHE113B-MC-SC-C-CD1	2.46175938311	C	CD1
TYR126B-PRO128B-SC-SC-CE2-CB	2.84229504395	CE2	CB
LEU111B-PHE270B-SC-SC-CD1-CD1	3.98098732213	CD1	CD1
TYR126B-PRO128B-SC-SC-CE2-CG	3.40513494353	CE2	CG
TYR126B-PRO128B-SC-SC-CE2-CD	3.14519950878	CE2	CD
GLY108A-ASP148A-SC-SC-CA-CG	3.05745427028	CA	CG
LEU130A-GLU286A-SC-SC-CD1-CG	3.57511914001	CD1	CG
THR118A-GLY279A-MC-SC-C-CA	3.5932020052	C	CA
THR125B-ARG282B-SC-SC-CG2-CD	3.87503518896	CG2	CD
ARG175B-CYS176B-MC-SC-C-CB	3.93833479429	C	CB
LYS132B-GLU271B-MC-SC-CA-CB	3.35355761789	CA	CB
GLY199A-ASN200A-MC-SC-C-CB	2.17698640621	C	CB
PHE109B-ILE255B-SC-SC-CZ-CG2	3.4606663325	CZ	CG2
THR123B-GLN136B-SC-SC-CG2-OE1	3.958516487	CG2	OE1
HIS178A-HIS179A-SC-SC-CD2-CD2	3.93289862928	CD2	CD2
PHE134A-ARG282A-SC-SC-CD1-CB	3.92204190659	CD1	CB
VAL147A-SER149A-SC-MC-CG2-C	2.84152521124	CG2	C
HIS193B-LEU206B-SC-MC-CE1-C	3.03668034728	CE1	C
VAL272B-ARG273B-SC-MC-CG1-CA	3.3542083905	CG1	CA
ARG249A-PRO250A-SC-SC-CB-CD	3.47298279116	CB	CD
LEU130A-LEU289A-SC-SC-CD2-CD2	3.95213379682	CD2	CD2
GLU204A-TYR205A-MC-SC-C-CD1	3.91988110025	C	CD1
TYR163A-ARG249A-SC-SC-CD1-CB	3.92874710732	CD1	CB
LEU137B-CYS238B-SC-MC-CD1-CA	3.79539401357	CD1	CA
SER240A-SER241A-MC-SC-C-CB	3.97283245175	C	CB
THR253A-PHE270A-SC-SC-CG2-CE1	3.1684755599	CG2	CE1
PRO191B-GLN192B-MC-SC-C-CB	3.92412145875	C	CB
GLY199B-ASN200B-MC-SC-C-CB	1.00786156012	C	CB
TYR239B-VAL274B-MC-SC-CA-CB	3.8438231877	CA	CB
GLY108A-PHE109A-SC-MC-CA-CA	3.93720952379	CA	CA
ILE254B-ILE255B-MC-SC-C-CG1	3.917793072	C	CG1
LEU188A-ALA189A-MC-SC-C-CB	3.95975914317	C	CB
ILE162B-TYR163B-MC-SC-C-CB	3.92035152608	C	CB
GLU258B-GLY262B-SC-SC-CB-CA	3.50291216751	CB	CA
ASP186A-ALA189A-SC-SC-CG-CB	3.06362411566	CG	CB
ALA159A-VAL216A-SC-SC-CB-CG1	3.2098447112	CB	CG1
PHE270A-VAL272A-SC-SC-CE2-CG2	3.87029375783	CE2	CG2
GLU287A-LYS291A-SC-SC-CD-CE	2.97597825123	CD	CE
GLU287A-LYS291A-SC-SC-CD-CD	3.11532764307	CD	CD
ASN288B-LEU289B-MC-SC-C-CB	3.92698471723	C	CB
VAL217B-VAL218B-MC-SC-C-CB	3.534133506	C	CB
TYR103B-LEU264B-SC-SC-CD2-CD2	3.35236800545	CD2	CD2
ASP259A-LEU265A-MC-SC-CA-CD1	3.712089995	CA	CD1
VAL172A-VAL173A-SC-MC-CG1-C	3.40701445497	CG1	C
GLN100B-ARG267B-MC-SC-CA-CD	3.24667312979	CA	CD
TYR163A-VAL173A-SC-SC-CD2-CG2	3.98679042991	CD2	CG2
GLN104B-ARG110B-SC-SC-NE2-CB	3.03520434592	NE2	CB
ARG202B-PRO219B-SC-SC-CZ-CB	3.31067471813	CZ	CB
GLY112A-GLN144A-SC-SC-CA-CB	3.89023291146	CA	CB
CYS176B-GLY245B-MC-SC-CA-CA	3.96646151256	CA	CA
LEU111B-LEU145B-SC-SC-CD2-CD2	3.82733833918	CD2	CD2
TYR236A-VAL272A-SC-SC-CZ-CG2	3.66878404577	CZ	CG2
MET160A-ILE195A-MC-SC-C-CD1	3.17805266399	C	CD1
ASN200B-ARG202B-SC-MC-OD1-CA	3.55425186837	OD1	CA
LEU145A-ILE232A-SC-SC-CD1-CG1	3.50495891324	CD1	CG1
GLY117B-THR118B-MC-SC-C-CB	2.94546317668	C	CB
LEU137B-TYR239B-SC-SC-CD2-CZ	3.15379333615	CD2	CZ
ILE254A-SER269A-MC-SC-CA-CB	3.26071441541	CA	CB
GLN144B-LEU145B-MC-SC-C-CG	3.82605318509	C	CG
PRO151B-PRO152B-SC-SC-CB-CD	2.87196796551	CB	CD
GLU180A-ARG181A-MC-SC-C-CB	3.92112309148	C	CB
SER121B-VAL122B-MC-SC-C-CB	3.89225570476	C	CB
GLY187B-LEU188B-MC-SC-C-CB	3.97087039783	C	CB
GLU180A-ARG181A-MC-SC-C-CG	3.78839209464	C	CG
GLN165A-PRO250A-SC-SC-OE1-CD	2.85567569104	OE1	CD
LEU194A-MET246A-SC-SC-CD1-CE	3.96559159842	CD1	CE
ARG174B-HIS214B-SC-SC-CB-CE1	3.66357297701	CB	CE1
THR123A-GLN136A-MC-SC-CA-CG	2.8970989743	CA	CG
THR123A-GLN136A-MC-SC-CA-CD	3.55420007615	CA	CD
SER166A-ASP184B-SC-SC-CB-CB	15.1823838339	CB	CB
ALA189A-TYR205A-SC-SC-CB-CZ	3.65389874514	CB	CZ
ALA138B-LYS139B-MC-SC-C-CB	3.97676071313	C	CB
THR256B-GLU258B-SC-SC-CG2-CG	15.8084990451	CG2	CG
ALA138B-LYS139B-MC-SC-C-CG	2.89160555891	C	CG
ASP207A-ASP208A-MC-SC-C-CB	3.93620648982	C	CB
LEU137B-MET237B-SC-MC-CD1-C	3.57362792204	CD1	C
ARG249A-PRO250A-MC-SC-C-CG	3.9855239248	C	CG
ARG249A-PRO250A-MC-SC-C-CB	3.98742030923	C	CB
HIS193B-HIS214B-SC-SC-CD2-CD2	3.57475108341	CD2	CD2
PRO190B-TYR205B-SC-SC-CD-CB	3.40949049127	CD	CB
PRO190B-TYR205B-SC-SC-CD-CG	3.9878143049	CD	CG
VAL197A-GLU198A-MC-SC-C-CB	3.98449839325	C	CB
ILE162A-ILE254A-SC-SC-CG2-CD1	2.91123673194	CG2	CD1
ARG175A-HIS179A-SC-SC-CZ-CB	3.9617077026	CZ	CB
GLY226A-SER227A-MC-SC-C-CB	3.92636221941	C	CB
PHE109B-LEU145B-SC-SC-CE1-CD2	2.83517598805	CE1	CD2
THR256A-GLU258A-SC-SC-CG2-CG	15.8610128141	CG2	CG
SER241B-ARG248B-MC-SC-CA-CG	3.40962887071	CA	CG
ALA161A-VAL173A-MC-SC-C-CG2	3.74583840384	C	CG2
ALA159A-ILE255A-MC-SC-CA-CD1	3.7116412905	CA	CD1
ALA161A-ILE162A-MC-SC-C-CG2	3.29372838006	C	CG2
PHE109A-LEU257A-SC-SC-CG-CB	3.2680667129	CG	CB
THR253B-PHE270B-SC-SC-CG2-CZ	3.79065561032	CG2	CZ
GLY108B-PHE109B-SC-MC-CA-CA	3.95431909707	CA	CA
PRO152B-PRO153B-MC-SC-C-CG	3.94575015676	C	CG
PRO152B-PRO153B-MC-SC-C-CB	3.98723925645	C	CB
PRO177B-GLU180B-MC-SC-CA-CG	3.13891955671	CA	CG
LEU194A-MET246A-SC-SC-CD2-CE	3.33186482164	CD2	CE
VAL97A-PRO98A-SC-SC-CG1-CD	3.97425907345	CG1	CD
ARG110A-TRP146A-SC-SC-CD-CB	3.91566551168	CD	CB
VAL197B-VAL216B-SC-SC-CG2-CG1	3.2895638166	CG2	CG1
VAL197B-VAL216B-SC-SC-CG2-CG2	3.95352812655	CG2	CG2
THR150B-PRO151B-SC-MC-CG2-C	2.90779642652	CG2	C
ARG273B-CYS275B-SC-SC-CG-CB	3.50930158277	CG	CB
TYR163A-HIS168A-SC-SC-CB-CB	3.94205254859	CB	CB
ILE195B-VAL216B-SC-SC-CG2-CG1	3.87820081418	CG2	CG1
ASP184B-SER185B-MC-SC-C-CB	3.90692801717	C	CB
ILE255B-THR256B-MC-SC-C-CB	7.68982044313	C	CB
SER127B-LEU130B-SC-SC-CB-CB	3.69242808978	CB	CB
VAL122B-THR123B-MC-SC-C-CG2	3.61205780862	C	CG2
VAL173B-ARG174B-MC-SC-C-CG	3.02968070278	C	CG
LYS132B-LEU133B-MC-SC-C-CB	3.98776907378	C	CB
VAL173B-ARG174B-MC-SC-C-CB	1.93744207956	C	CB
PRO177A-GLY244A-SC-SC-CD-CA	3.70390045901	CD	CA
ILE254A-ILE255A-MC-SC-C-CG1	3.95670654851	C	CG1
TYR205B-VAL216B-SC-SC-CD2-CG2	3.77313741052	CD2	CG2
VAL157A-LEU257A-SC-SC-CG2-CD1	3.77220151318	CG2	CD1
HIS115B-SER116B-MC-SC-C-CB	3.97788153213	C	CB
TYR103A-LEU264A-SC-SC-CE2-CD2	3.0732473336	CE2	CD2
PRO222A-PRO223A-SC-SC-CB-CD	3.91927359853	CB	CD
ASP259A-SER260A-MC-SC-C-CB	3.94032120094	C	CB
ARG158B-ALA159B-MC-SC-C-CB	3.7201695595	C	CB
GLY245B-MET246B-MC-SC-C-CB	3.92813133911	C	CB
PHE109A-ILE255A-SC-SC-CZ-CG2	3.48799202753	CZ	CG2
ASP281B-ARG282B-MC-SC-C-CB	3.9074863614	C	CB
VAL173B-LEU194B-SC-SC-CG1-CD2	3.88176437582	CG1	CD2
MET237B-CYS238B-MC-SC-C-CB	3.04061996611	C	CB
TRP146A-VAL147A-MC-SC-C-CG1	3.49107844478	C	CG1
TRP146A-VAL147A-MC-SC-C-CG2	3.04827047361	C	CG2
SER94B-SER95B-MC-SC-C-CB	2.84441788976	C	CB
LYS139B-THR140B-MC-SC-C-CB	3.91718300394	C	CB
TRP146A-VAL147A-MC-SC-C-CB	3.21391650186	C	CB
PHE113B-TYR126B-SC-SC-CE1-CZ	3.61143961745	CE1	CZ
THR253A-PHE270A-SC-SC-CG2-CZ	3.78532366259	CG2	CZ
ARG175B-MET237B-SC-SC-CD-CB	3.79998734425	CD	CB
VAL143B-THR231B-MC-SC-C-CG2	2.88604911767	C	CG2
VAL97B-PRO98B-SC-SC-CB-CD	3.46615493491	CB	CD
LEU133B-PHE134B-MC-SC-C-CD1	3.91216597981	C	CD1
THR125A-LEU133A-MC-SC-C-CD1	3.03773360175	C	CD1
ARG158B-VAL217B-SC-SC-CZ-CB	3.57919990677	CZ	CB
TYR236B-MET237B-MC-SC-C-CB	3.86027062334	C	CB
ARG175A-LEU194A-SC-MC-CG-CA	3.80788975764	CG	CA
TYR236B-MET237B-MC-SC-C-CG	3.87270501593	C	CG
ARG175A-GLN192A-SC-MC-CD-C	3.16610722291	CD	C
PRO142B-VAL143B-MC-SC-C-CG2	3.56624398332	C	CG2
VAL172B-ARG213B-SC-MC-CG1-CA	2.94425912498	CG1	CA
ARG273B-CYS275B-SC-SC-CZ-CB	2.96423374066	CZ	CB
SER149A-THR150A-MC-SC-C-CB	3.9243538501	C	CB
GLY112A-GLN144A-MC-SC-C-CB	3.75743657253	C	CB
GLN167A-ASP184B-MC-MC-CA-CA	3.3872184913	CA	CA
HIS178A-HIS179A-SC-SC-CD2-CE1	3.35988361588	CD2	CE1
ARG175B-ASP184B-SC-SC-CZ-CG	2.87079009137	CZ	CG
GLN100A-LEU252A-SC-SC-OE1-CD1	3.15246014413	OE1	CD1
ARG158A-GLU258A-SC-SC-CZ-CD	2.9275134966	CZ	CD
PRO222A-PRO223A-MC-SC-C-CG	3.97392567601	C	CG
THR125B-TYR126B-MC-SC-C-CB	3.92214560184	C	CB
ILE195B-TYR236B-SC-SC-CG1-CE2	3.89836100456	CG1	CE2
THR155B-ARG156B-MC-SC-C-CB	3.22523924876	C	CB
SER99A-GLN100A-MC-SC-C-CB	3.73518150781	C	CB
THR155B-ARG156B-MC-SC-C-CG	3.68445792377	C	CG
VAL217B-VAL218B-MC-SC-C-CG1	3.7426746847	C	CG1
GLU258A-LEU265A-MC-SC-C-CD1	3.9830420861	C	CD1
PRO223B-THR230B-MC-SC-CA-CG2	6.51285733091	CA	CG2
LEU130B-LYS132B-MC-SC-C-CB	3.2533523937	C	CB
PHE134B-ARG282B-SC-MC-CZ-CA	3.8458484128	CZ	CA
GLY226B-SER227B-SC-MC-CA-CA	7.89836005231	CA	CA
CYS124B-THR125B-MC-SC-C-CG2	3.23772790685	C	CG2
ILE255B-PHE270B-SC-SC-CG1-CE1	3.53302085851	CG1	CE1
MET160B-ILE195B-MC-SC-C-CD1	2.94057344668	C	CD1
THR125B-ARG282B-SC-SC-CG2-CB	3.30930337607	CG2	CB
ILE232A-HIS233A-MC-SC-C-CG	3.74826591412	C	CG
GLU221A-PRO222A-MC-SC-C-CG	15.9403673983	C	CG
ILE232A-HIS233A-MC-SC-C-CB	3.93084966075	C	CB
VAL272A-ARG273A-SC-MC-CG1-C	3.33248775682	CG1	C
GLU221A-PRO222A-MC-SC-C-CB	15.9449097694	C	CB
THR118B-GLY279B-MC-SC-C-CA	3.58691131753	C	CA
PHE134A-ASP281A-SC-SC-CD2-CB	3.63982761418	CD2	CB
PRO142B-THR231B-SC-SC-CB-CG2	14.8267903866	CB	CG2
MET243B-GLY244B-MC-SC-CA-CA	3.96501427081	CA	CA
VAL172B-VAL173B-SC-MC-CG1-C	3.34610698081	CG1	C
TYR239A-VAL274A-MC-SC-CA-CB	3.81981711824	CA	CB
VAL157A-ARG158A-MC-SC-C-CB	3.93396232404	C	CB
LEU137A-MET237A-SC-MC-CD1-CA	3.60654100437	CD1	CA
LEU111B-ILE255B-SC-SC-CD2-CG1	3.10039844247	CD2	CG1
LEU111B-ILE255B-SC-SC-CD2-CG2	3.44860875816	CD2	CG2
LEU130B-GLU286B-SC-SC-CD1-CG	3.32232525476	CD1	CG
GLY117B-THR118B-MC-SC-C-CG2	2.48934071399	C	CG2
GLN136B-VAL274B-MC-SC-C-CG1	3.24895207668	C	CG1
THR150B-PRO151B-SC-SC-CB-CD	3.27555911059	CB	CD
VAL143B-GLN144B-MC-SC-C-CB	3.98070148378	C	CB
GLY245A-MET246A-MC-SC-C-CB	3.93591556701	C	CB
TYR239A-CYS275A-SC-MC-CE1-C	3.34643157449	CE1	C
GLY199B-ASN200B-SC-MC-CA-CA	3.95819911201	CA	CA
VAL143B-GLN144B-MC-SC-C-CG	2.99988465655	C	CG
VAL97A-PRO98A-MC-SC-C-CG	3.98566741765	C	CG
SER106A-TYR107A-MC-SC-C-CB	3.93389693771	C	CB
ARG156B-VAL217B-SC-SC-CD-CG2	3.71362229195	CD	CG2
