SER17X-THR20X-MC-SC-O-CB	26.6466843057	O	CB
ILE46X-VAL160X-SC-SC-CD1-CB	27.8256807524	CD1	CB
GLU91X-ASP92X-SC-MC-CB-N	22.5439210112	CB	N
GLN95X-GLN99X-MC-SC-O-CB	31.8685675544	O	CB
ILE55X-LEU56X-SC-MC-CB-N	31.8621420082	CB	N
GLN95X-GLN99X-MC-SC-O-CG	-5.8214158647	O	CG
LYS147X-THR148X-MC-SC-C-CG2	29.0089249047	C	CG2
ASP47X-ARG161X-SC-SC-CG-NH1	29.7667979907	CG	NH1
LYS42X-LEU53X-MC-MC-N-C	22.8000443977	N	C
GLY115X-THR144X-SC-MC-O-N	25.7650577215	O	N
LYS42X-LEU53X-MC-MC-N-O	0.719594502567	N	O
GLN43X-VAL44X-SC-MC-CB-N	30.1578701117	CB	N
ILE84X-SER118X-SC-MC-CD1-CA	31.7214552423	CD1	CA
ARG128X-GLN131X-MC-SC-CA-OE1	30.482266169	CA	OE1
VAL8X-LEU56X-SC-MC-CB-O	23.5945730049	CB	O
VAL114X-THR144X-SC-SC-CG1-OG1	31.7168005527	CG1	OG1
SER89X-ASP92X-MC-MC-O-N	23.9499133176	O	N
GLU126X-GLN129X-MC-SC-N-OE1	-136.508457386	N	OE1
ARG123X-GLU126X-SC-MC-CD-CA	29.0280561102	CD	CA
LEU113X-PRO140X-MC-MC-CA-O	24.4942425644	CA	O
ARG128X-GLN129X-SC-MC-CG-N	25.955165375	CG	N
ASP132X-ARG135X-SC-SC-OD2-CZ	22.7426162538	OD2	CZ
ARG68X-ASP69X-MC-SC-C-CB	31.1740146862	C	CB
GLN22X-HIS27X-SC-MC-CG-O	24.0050018121	CG	O
LYS88X-SER89X-MC-SC-C-CB	30.9318247599	C	CB
THR148X-ARG149X-SC-MC-CB-N	30.4054987627	CB	N
ASN86X-VAL125X-MC-SC-O-CG2	23.4755968233	O	CG2
LEU133X-SER136X-MC-MC-O-CA	31.1466529135	O	CA
ALA83X-ASN86X-MC-MC-O-N	31.6636877721	O	N
ILE142X-GLU143X-SC-MC-CG2-N	28.0785312209	CG2	N
GLN43X-LEU52X-MC-SC-N-CD2	31.8911753303	N	CD2
ARG102X-ASP105X-MC-MC-O-N	28.6295552698	O	N
ASP54X-ILE55X-MC-SC-C-CB	29.9861876688	C	CB
VAL103X-LYS104X-SC-MC-CG1-N	28.6550257008	CG1	N
ILE36X-ALA59X-MC-SC-C-CB	24.2182835803	C	CB
ASP69X-ARG73X-MC-MC-O-N	30.6875622291	O	N
PHE78X-MET111X-MC-SC-O-CB	24.5675929445	O	CB
THR144X-SER145X-SC-MC-CB-N	19.9473887272	CB	N
ILE100X-VAL103X-MC-MC-O-N	26.1191919262	O	N
CYS80X-ILE93X-MC-SC-C-CD1	25.9955430447	C	CD1
ARG102X-ASP105X-MC-SC-O-OD1	29.4903161024	O	OD1
ASP33X-PRO34X-MC-SC-O-CD	23.9851047834	O	CD
ALA66X-ASP69X-MC-MC-O-CA	23.9245111354	O	CA
ALA18X-ILE21X-MC-MC-O-N	24.7322359082	O	N
TYR40X-ASP57X-SC-SC-CE1-CB	27.8429613991	CE1	CB
GLN22X-ARG149X-SC-SC-CD-NH2	26.0052039363	CD	NH2
TYR40X-ILE55X-MC-SC-O-CB	22.8723763078	O	CB
TYR64X-ASP69X-SC-SC-OH-CB	15.9468414684	OH	CB
LEU6X-VAL7X-MC-SC-C-CB	30.5395911291	C	CB
ILE100X-MET111X-SC-SC-CB-CE	14.1578889756	CB	CE
GLN61X-GLU63X-MC-MC-O-N	27.8224082458	O	N
ASP69X-VAL103X-MC-SC-O-CG1	29.7469003185	O	CG1
GLY75X-LYS104X-SC-SC-O-NZ	27.879606471	O	NZ
GLU98X-ARG102X-MC-MC-O-CA	22.34113408	O	CA
TYR157X-ARG161X-MC-SC-C-NH2	31.7903935126	C	NH2
TYR157X-VAL160X-MC-MC-C-N	28.8586758484	C	N
ALA130X-GLN131X-MC-SC-C-CB	31.7444178384	C	CB
PRO110X-GLU162X-SC-SC-CB-CB	26.746457713	CB	CB
GLU162X-ARG164X-MC-MC-C-N	31.2979189815	C	N
GLU63X-GLN95X-SC-SC-OE2-CG	-117.505006561	OE2	CG
GLU63X-GLN95X-SC-SC-OE2-CD	13.4520981062	OE2	CD
LEU6X-VAL7X-SC-MC-CB-N	25.822832467	CB	N
ALA83X-ASN86X-SC-SC-CB-CB	23.8445411952	CB	CB
THR20X-TYR40X-SC-SC-CG2-CG	26.3738735674	CG2	CG
ARG97X-TYR137X-SC-MC-CZ-CA	22.9098525598	CZ	CA
GLN95X-GLN99X-MC-SC-O-CD	26.5929107525	O	CD
LYS101X-VAL103X-MC-MC-C-N	31.4611017995	C	N
SER39X-TYR40X-SC-MC-CB-N	18.7135512705	CB	N
THR2X-CYS51X-MC-SC-O-CB	30.3929976889	O	CB
GLY60X-GLN61X-SC-MC-N-N	24.9312241833	N	N
ASN26X-ARG149X-SC-SC-ND2-CZ	30.9281212868	ND2	CZ
ILE36X-ALA59X-MC-SC-N-CB	24.1939338068	N	CB
GLN150X-GLY151X-SC-SC-CB-N	31.8848794744	CB	N
LYS104X-SER106X-MC-SC-C-OG	28.3726809205	C	OG
LEU79X-CYS80X-SC-MC-CB-N	31.2489609816	CB	N
VAL160X-ILE163X-MC-MC-O-N	29.9651265581	O	N
GLY151X-GLU153X-MC-MC-C-N	30.0561630409	C	N
ASP105X-SER106X-MC-SC-C-OG	20.0294087073	C	OG
LEU19X-THR144X-SC-SC-CD2-CB	29.158193433	CD2	CB
ALA59X-GLY60X-SC-SC-CB-N	30.8419091222	CB	N
GLN25X-HIS27X-SC-SC-CD-CE1	10.5290154408	CD	CE1
TYR4X-CYS51X-SC-SC-CE1-CB	18.1659685432	CE1	CB
GLY115X-THR144X-MC-MC-C-N	24.1641844351	C	N
TYR71X-GLY75X-MC-SC-O-CA	26.6392516081	O	CA
ASP33X-THR35X-SC-SC-CG-OG1	28.2764723351	CG	OG1
HIS27X-PHE28X-SC-MC-CG-N	28.1070224445	CG	N
ASP38X-TYR40X-MC-SC-CA-CZ	24.6334856911	CA	CZ
ARG68X-TYR96X-SC-SC-NH2-CD1	12.1916114012	NH2	CD1
LEU113X-VAL114X-SC-MC-CB-N	31.6442074347	CB	N
GLY115X-TYR141X-SC-SC-N-CE1	30.7122106661	N	CE1
ASP33X-ILE36X-SC-SC-CG-CG1	25.81744618	CG	CG1
VAL103X-LYS104X-MC-SC-C-CG	30.3395752831	C	CG
VAL103X-LYS104X-MC-SC-C-CB	31.661101175	C	CB
SER145X-THR148X-SC-SC-OG-OG1	30.5023484281	OG	OG1
ILE24X-LYS42X-SC-SC-CD1-CB	23.6690122284	CD1	CB
ARG73X-THR74X-MC-SC-C-CB	31.6722618623	C	CB
ARG123X-SER127X-SC-MC-CZ-N	23.5919448652	CZ	N
LEU113X-ALA130X-SC-MC-CD2-O	29.8022062961	CD2	O
PHE156X-VAL160X-MC-SC-O-CB	24.1878203491	O	CB
GLN61X-GLU62X-SC-SC-CG-CG	23.2117978316	CG	CG
GLU37X-THR58X-SC-MC-CD-C	31.0516205769	CD	C
LEU133X-SER136X-MC-MC-O-N	18.0999210343	O	N
MET67X-GLN70X-MC-MC-C-N	22.7644413628	C	N
ALA18X-ILE21X-MC-MC-C-N	22.9508553235	C	N
TYR40X-ARG41X-SC-MC-CB-N	30.689814332	CB	N
ARG161X-ARG164X-MC-SC-O-CB	30.6544226097	O	CB
GLU62X-GLU63X-MC-SC-O-CB	29.5009643127	O	CB
GLU37X-ALA59X-SC-MC-OE2-CA	24.8779972266	OE2	CA
ILE46X-VAL160X-SC-SC-CD1-CG1	29.5405103593	CD1	CG1
GLY13X-GLY15X-SC-SC-O-N	28.4949631802	O	N
ARG102X-ASP105X-MC-MC-C-N	31.0841105064	C	N
GLN61X-GLU62X-SC-SC-CD-CB	29.5143224772	CD	CB
PHE90X-GLN129X-SC-MC-CZ-O	24.8067170975	CZ	O
SER39X-TYR40X-MC-SC-CA-CG	28.8175681	CA	CG
VAL109X-MET111X-MC-SC-O-CG	23.4343307952	O	CG
TYR137X-ILE139X-MC-SC-C-CG2	25.3984439199	C	CG2
VAL8X-THR58X-MC-SC-C-CG2	22.768011376	C	CG2
LEU52X-LEU53X-MC-SC-C-CD2	24.430107652	C	CD2
PHE90X-GLN129X-SC-MC-CZ-C	30.2982955071	CZ	C
THR87X-PHE90X-MC-MC-O-CA	27.9732086447	O	CA
GLY115X-ASN116X-MC-SC-C-CB	31.8652619263	C	CB
LYS88X-GLU91X-MC-MC-O-N	31.2485629581	O	N
LYS88X-GLU91X-MC-MC-O-C	21.1378550998	O	C
ASP69X-TYR71X-MC-MC-C-N	30.8813379471	C	N
ASN86X-SER89X-SC-SC-OD1-CB	31.0843097222	OD1	CB
LEU113X-ILE139X-SC-SC-CB-CD1	28.9065794756	CB	CD1
GLN95X-GLN99X-MC-SC-C-CD	23.5236451344	C	CD
TYR4X-LYS5X-MC-SC-C-CG	29.7607204544	C	CG
GLN131X-ALA134X-MC-MC-O-N	29.332723179	O	N
TYR4X-LYS5X-MC-SC-C-CB	31.0914099148	C	CB
ILE21X-ILE24X-MC-MC-O-N	20.6362999649	O	N
LYS42X-LEU52X-MC-SC-C-CD2	26.0871085601	C	CD2
LEU6X-LEU56X-MC-MC-O-N	26.3045580039	O	N
TYR137X-ILE139X-MC-MC-C-N	31.8392972542	C	N
SER145X-GLN150X-MC-MC-CA-O	21.7349012036	CA	O
LYS16X-ASP57X-MC-SC-C-CG	30.8349412711	C	CG
TYR157X-VAL160X-MC-MC-O-N	28.8511410651	O	N
ASP132X-ARG135X-MC-MC-C-N	21.910712403	C	N
THR144X-GLN150X-SC-MC-CB-O	25.8194755052	CB	O
LYS88X-ASP92X-MC-SC-O-CB	26.6381990891	O	CB
LYS88X-ASP92X-MC-SC-O-CG	31.7773118208	O	CG
PHE82X-ALA130X-SC-SC-CE2-CB	24.1688218275	CE2	CB
ASN116X-LYS117X-MC-SC-O-CG	26.3312417202	O	CG
VAL14X-ASN116X-MC-SC-O-ND2	28.122626952	O	ND2
PHE82X-PHE90X-SC-MC-CB-CA	31.8431741226	CB	CA
THR87X-GLU91X-MC-MC-O-N	31.1310335874	O	N
SER89X-ASP92X-MC-SC-O-CB	23.5995167779	O	CB
PHE156X-TYR157X-MC-SC-C-CD1	31.8002088803	C	CD1
GLN99X-ARG102X-MC-SC-CA-CZ	31.5801524448	CA	CZ
PRO140X-GLU162X-SC-SC-CD-CG	26.9233329873	CD	CG
GLU3X-ARG41X-SC-SC-CD-CZ	26.5989936688	CD	CZ
LEU6X-LEU159X-SC-SC-CD2-CD2	28.1858644748	CD2	CD2
ASP154X-ALA155X-SC-MC-CB-N	21.9812098488	CB	N
ARG41X-LEU53X-MC-MC-C-O	27.3521474941	C	O
SER127X-GLN131X-MC-SC-O-CG	31.7071526824	O	CG
LEU23X-ILE55X-SC-SC-CG-CD1	24.9843617487	CG	CD1
ASP132X-ARG135X-MC-MC-O-N	21.8616449708	O	N
ASP69X-GLN70X-SC-MC-CB-N	23.1201432248	CB	N
GLY12X-VAL14X-MC-MC-C-N	25.4328002539	C	N
LEU56X-ASP57X-SC-MC-CD1-N	24.9341459575	CD1	N
SER118X-GLU143X-SC-SC-OG-CB	27.7137967456	OG	CB
VAL14X-GLY15X-MC-SC-CA-CA	31.619901196	CA	CA
GLU98X-ARG102X-MC-SC-O-CG	31.8993119283	O	CG
GLU98X-ARG102X-MC-SC-O-CB	29.927542518	O	CB
VAL160X-ILE163X-MC-MC-C-N	25.4906136995	C	N
LEU53X-ASP54X-MC-SC-C-CB	31.3445999144	C	CB
SER17X-ASP57X-SC-SC-CB-OD2	13.6651161384	CB	OD2
SER17X-ASP57X-SC-SC-CB-OD1	21.3949956335	CB	OD1
VAL7X-PHE78X-SC-SC-CG1-CD1	26.4566018652	CG1	CD1
LYS88X-ASP92X-SC-SC-CE-CG	24.6600579964	CE	CG
ARG68X-TYR71X-SC-SC-NE-OH	11.5178957452	NE	OH
GLN95X-GLN99X-SC-SC-CG-NE2	-18.0065249226	CG	NE2
ASN86X-SER89X-SC-MC-OD1-N	31.5171290895	OD1	N
ARG128X-GLN131X-MC-SC-CA-CB	28.8689957185	CA	CB
ALA83X-ASN85X-MC-MC-O-N	31.8205788889	O	N
LEU79X-VAL112X-SC-SC-CD2-CG1	22.8240264015	CD2	CG1
ARG128X-GLN131X-MC-SC-CA-CG	26.5352132506	CA	CG
ALA130X-ALA134X-MC-MC-O-CA	25.6778134951	O	CA
ARG102X-ASP105X-MC-SC-O-CG	31.6871627442	O	CG
GLU37X-ALA59X-SC-MC-CD-CA	26.9048156246	CD	CA
GLN25X-HIS27X-MC-SC-O-ND1	25.0533256431	O	ND1
GLU143X-THR144X-MC-SC-C-CB	30.5926063454	C	CB
THR58X-ALA59X-MC-SC-C-CB	26.7869315745	C	CB
ILE46X-TYR157X-SC-SC-CG1-CE1	30.464881291	CG1	CE1
TYR141X-GLU143X-SC-SC-CZ-CD	29.3981738156	CZ	CD
THR2X-GLU3X-SC-MC-CG2-CA	25.6012856461	CG2	CA
GLN131X-ARG135X-MC-MC-O-N	25.3498111667	O	N
TYR141X-GLU143X-SC-SC-CZ-CG	27.004985412	CZ	CG
SER118X-ASP119X-SC-MC-CB-N	31.1805095185	CB	N
ALA66X-ASP69X-MC-MC-O-N	31.2358382744	O	N
GLU98X-GLN99X-SC-MC-CB-N	25.9700299079	CB	N
CYS80X-ILE93X-SC-SC-CB-CD1	24.8010889837	CB	CD1
ASN86X-LYS88X-MC-MC-C-N	27.7580019604	C	N
ASP92X-ILE93X-SC-MC-CB-N	30.115849036	CB	N
TYR137X-GLY138X-MC-SC-CA-CA	31.4650733258	CA	CA
ARG128X-GLN131X-MC-MC-O-N	27.8399299956	O	N
GLN22X-ALA146X-SC-MC-CG-O	-21.6626847933	CG	O
VAL114X-GLY115X-SC-SC-CB-N	29.8502815394	CB	N
LEU159X-VAL160X-SC-MC-CG-N	23.7217779403	CG	N
PHE82X-VAL125X-SC-SC-CD1-CG1	22.953921482	CD1	CG1
GLN129X-GLN131X-MC-MC-C-N	31.4531739195	C	N
ILE46X-ASP47X-SC-SC-CG2-CG	26.3916276001	CG2	CG
VAL114X-ALA155X-SC-SC-CG2-CB	30.6596785356	CG2	CB
ASP38X-SER39X-SC-MC-OD2-N	21.262988796	OD2	N
ASP33X-THR35X-SC-SC-OD2-CB	29.1942416722	OD2	CB
LYS88X-GLU91X-MC-MC-C-N	26.2805513916	C	N
VAL44X-VAL45X-SC-MC-CG2-N	31.4188403672	CG2	N
LEU79X-PHE156X-SC-SC-CD1-CG	22.9520032146	CD1	CG
VAL114X-GLY115X-MC-SC-CA-CA	31.5137128976	CA	CA
TYR157X-LEU159X-MC-MC-O-N	23.7829607308	O	N
ASP38X-TYR40X-SC-SC-CG-OH	30.9682624765	CG	OH
GLU126X-GLN129X-MC-SC-O-CB	28.234082919	O	CB
ILE163X-HIS166X-MC-SC-O-CB	31.1415205677	O	CB
GLU126X-GLN129X-MC-SC-O-CG	22.379228742	O	CG
LEU79X-PHE156X-SC-SC-CD1-CZ	30.9533116691	CD1	CZ
TYR4X-LEU6X-MC-MC-C-N	24.2918727136	C	N
SER17X-ILE21X-MC-MC-O-N	26.5736500149	O	N
PRO110X-ILE163X-SC-MC-CG-CA	29.4617151305	CG	CA
LYS147X-THR148X-SC-MC-CB-N	6.32843000099	CB	N
GLU153X-ASP154X-MC-SC-C-CB	30.8537961145	C	CB
SER39X-TYR40X-MC-SC-C-CE1	31.6619434001	C	CE1
PRO34X-THR35X-SC-MC-CG-N	31.8689214107	CG	N
TYR4X-ASP54X-MC-MC-O-N	31.8773870631	O	N
GLN99X-ARG102X-MC-MC-O-N	30.0518894155	O	N
CYS80X-VAL112X-MC-MC-N-O	31.8764250673	N	O
ASP33X-PRO34X-SC-SC-CB-CD	31.2429936472	CB	CD
LEU133X-ARG135X-MC-MC-C-N	28.9136400074	C	N
MET67X-GLN70X-MC-SC-O-CB	31.4157945771	O	CB
PHE156X-LEU159X-MC-SC-O-CB	22.5840284166	O	CB
TYR71X-MET72X-SC-MC-CB-N	29.8650213494	CB	N
LYS16X-THR20X-MC-SC-O-OG1	31.9002617878	O	OG1
ARG123X-VAL125X-SC-MC-NH1-O	31.5830337883	NH1	O
ASP33X-PRO34X-SC-SC-OD2-CD	30.3574109619	OD2	CD
THR20X-ASP57X-SC-SC-CG2-CB	31.6853838975	CG2	CB
ILE55X-LEU56X-SC-MC-CG2-N	31.5638858783	CG2	N
ILE55X-LEU56X-SC-MC-CG2-C	25.5642720721	CG2	C
GLU37X-ALA59X-SC-MC-CG-CA	24.1173708522	CG	CA
GLY75X-GLY77X-MC-SC-C-N	29.4945224944	C	N
ARG149X-VAL152X-MC-SC-C-CG2	31.8716623507	C	CG2
TYR64X-ALA66X-SC-MC-CE1-CA	28.4403035284	CE1	CA
GLY138X-ILE139X-SC-SC-O-CG2	31.0395108154	O	CG2
GLU126X-ARG128X-MC-MC-O-N	30.6021706485	O	N
THR58X-TYR71X-SC-SC-CG2-CZ	14.7400633466	CG2	CZ
ALA134X-TYR141X-SC-SC-CB-CB	31.8046661247	CB	CB
SER39X-TYR40X-MC-SC-O-CD1	30.6035591483	O	CD1
ILE36X-ALA59X-MC-SC-O-CB	28.5561218158	O	CB
LYS88X-ASP92X-SC-SC-CE-OD1	26.4391750341	CE	OD1
THR124X-VAL125X-MC-SC-C-CB	31.5775203395	C	CB
THR2X-GLU49X-SC-SC-CB-OE2	28.6012802763	CB	OE2
GLU91X-ASP92X-MC-SC-C-CB	31.272669621	C	CB
ALA130X-LEU133X-MC-MC-O-CA	24.1225905954	O	CA
ILE163X-GLN165X-MC-MC-O-N	29.3059730374	O	N
ILE100X-ARG102X-MC-MC-O-N	27.4978842392	O	N
TYR4X-LEU53X-MC-MC-O-CA	21.4520612377	O	CA
VAL8X-LYS16X-SC-SC-CG1-CB	28.7806265118	CG1	CB
THR87X-THR124X-SC-SC-CG2-CB	16.2876178875	CG2	CB
SER106X-ASP107X-SC-MC-CB-O	22.4069752636	CB	O
VAL8X-LYS16X-SC-SC-CG1-CG	25.9816239637	CG1	CG
SER106X-ASP107X-SC-MC-CB-C	25.6930427375	CB	C
ILE24X-GLN25X-MC-SC-C-CB	29.354240671	C	CB
ASP154X-THR158X-SC-SC-OD1-OG1	22.8587448315	OD1	OG1
ILE24X-GLN25X-MC-SC-C-CG	31.412841594	C	CG
PHE28X-LYS147X-SC-MC-CE1-CA	30.6203809704	CE1	CA
LEU19X-LEU23X-MC-MC-O-N	31.6488966239	O	N
ARG161X-GLN165X-MC-SC-O-CG	30.5036730959	O	CG
GLY12X-GLY13X-SC-SC-N-N	29.0560424276	N	N
VAL109X-PRO110X-SC-SC-CB-CD	26.4987074031	CB	CD
VAL8X-VAL9X-MC-SC-O-CG1	31.128432165	O	CG1
ILE84X-ARG123X-SC-SC-CG2-NH1	30.1161257838	CG2	NH1
VAL125X-GLN129X-MC-SC-C-OE1	22.8391741441	C	OE1
ALA11X-VAL14X-MC-SC-C-CG1	31.899226938	C	CG1
ARG68X-TYR71X-MC-SC-O-CG	25.7681773616	O	CG
THR158X-ARG161X-SC-SC-CB-NH2	23.7935650013	CB	NH2
ILE24X-ASN26X-MC-MC-C-N	26.4873641125	C	N
TYR40X-ARG41X-MC-SC-C-CB	29.6940199668	C	CB
PHE28X-LYS147X-SC-MC-CE2-CA	31.7331485467	CE2	CA
TYR40X-ARG41X-MC-SC-C-CG	31.891345967	C	CG
ILE46X-GLY48X-MC-SC-C-N	18.12341675	C	N
ILE84X-LYS117X-SC-MC-CD1-O	31.8830590491	CD1	O
GLU153X-TYR157X-MC-MC-O-N	27.4973426316	O	N
ARG97X-TYR137X-SC-SC-NE-CB	14.791150621	NE	CB
ALA66X-ASP69X-MC-MC-C-N	22.4448013641	C	N
ILE163X-GLN165X-MC-MC-C-N	-37.8384674564	C	N
ILE84X-LYS117X-SC-MC-CD1-C	28.8518643621	CD1	C
LYS88X-ASP92X-MC-SC-O-OD1	20.9032893482	O	OD1
TYR71X-MET72X-SC-MC-CG-N	22.8754719419	CG	N
GLU153X-TYR157X-SC-SC-CG-CE2	-1000.20940505	CG	CE2
GLU143X-THR144X-MC-SC-C-CG2	31.8996619028	C	CG2
GLU153X-TYR157X-SC-SC-CG-CE1	28.3388368792	CG	CE1
LEU79X-CYS80X-MC-SC-C-SG	27.1795891383	C	SG
GLU126X-ARG128X-MC-MC-C-N	25.7632238164	C	N
LEU19X-THR144X-SC-SC-CD2-OG1	23.8450464173	CD2	OG1
LEU6X-VAL7X-MC-SC-C-CG2	31.8970156808	C	CG2
LYS16X-LEU19X-MC-MC-O-N	21.5084750266	O	N
GLN22X-ARG149X-SC-MC-NE2-CA	31.2175318241	NE2	CA
LEU53X-ASP54X-SC-MC-CB-N	30.1418374266	CB	N
GLU126X-ALA130X-MC-MC-O-N	26.9122332716	O	N
ARG149X-VAL152X-SC-SC-CG-CB	23.4957065186	CG	CB
THR20X-ILE24X-MC-SC-O-CG1	31.8180637559	O	CG1
VAL109X-PRO110X-SC-MC-CG1-N	30.1652605251	CG1	N
GLN131X-TYR141X-SC-SC-CG-CE2	27.5172991635	CG	CE2
PHE90X-GLN129X-SC-SC-CE1-CB	25.5138664748	CE1	CB
ARG123X-VAL125X-SC-MC-CD-O	-321.292212737	CD	O
HIS94X-TYR137X-MC-SC-CA-OH	22.8048550166	CA	OH
ASP33X-THR35X-SC-MC-CG-N	23.0953937157	CG	N
ARG123X-VAL125X-SC-MC-CD-C	31.9015453818	CD	C
SER65X-ARG68X-MC-MC-O-CA	30.3652362711	O	CA
TYR64X-ALA66X-SC-MC-CD1-N	25.0317002153	CD1	N
GLN43X-LEU52X-SC-SC-CB-CD2	24.9918286055	CB	CD2
LEU133X-SER136X-MC-SC-O-OG	11.101901334	O	OG
MET67X-GLN70X-MC-MC-O-N	21.036610836	O	N
VAL152X-ALA155X-MC-MC-O-N	-99.8732877001	O	N
PHE28X-VAL29X-SC-MC-CG-N	31.6333681729	CG	N
LYS16X-THR58X-SC-MC-CE-O	10.9035878441	CE	O
PHE78X-LEU159X-MC-SC-N-CD1	31.0665022643	N	CD1
ASN86X-SER89X-MC-MC-O-N	31.3460560701	O	N
ILE21X-VAL29X-SC-SC-CG2-CG2	27.3310626571	CG2	CG2
GLN43X-VAL44X-MC-SC-O-CG1	31.2086748863	O	CG1
ARG97X-TYR137X-SC-SC-CZ-CD1	30.4494699532	CZ	CD1
SER145X-ARG149X-MC-MC-O-N	25.4735482844	O	N
VAL8X-ILE55X-SC-SC-CG2-CG2	31.3313820512	CG2	CG2
ALA66X-MET67X-MC-SC-C-CB	31.3421612211	C	CB
SER145X-ARG149X-MC-MC-O-C	31.4821562751	O	C
PHE82X-VAL114X-SC-MC-CE2-O	24.593222417	CE2	O
ILE100X-ARG102X-MC-MC-C-N	21.6252433099	C	N
PHE82X-VAL114X-SC-MC-CE2-C	25.4500075455	CE2	C
GLY75X-GLU76X-SC-MC-CA-CA	31.7680505323	CA	CA
LEU133X-SER136X-MC-SC-C-OG	26.5496101525	C	OG
GLU153X-ASP154X-SC-MC-CG-N	29.256097558	CG	N
LEU79X-LEU159X-SC-SC-CG-CD2	31.0640812784	CG	CD2
HIS27X-VAL29X-SC-SC-NE2-CG2	31.6166646485	NE2	CG2
VAL112X-VAL114X-SC-SC-CG1-CG2	30.6048477069	CG1	CG2
ARG161X-ARG164X-SC-SC-CG-NH1	22.4125772292	CG	NH1
THR87X-PHE90X-MC-SC-O-CB	31.74693804	O	CB
TYR4X-ARG164X-SC-SC-CE2-CG	23.4203282988	CE2	CG
ASP54X-ILE55X-SC-MC-OD2-N	29.0447396291	OD2	N
LYS147X-THR148X-SC-MC-CG-N	25.8127432777	CG	N
THR124X-GLU126X-MC-MC-O-N	25.0714716069	O	N
ILE46X-TYR157X-SC-SC-CG1-CD1	31.8697655967	CG1	CD1
PHE28X-LYS147X-SC-MC-CZ-CA	31.8007086101	CZ	CA
ILE46X-TYR157X-SC-SC-CG1-CD2	26.2218074238	CG1	CD2
GLU37X-THR58X-SC-SC-OE2-CB	25.6989706879	OE2	CB
THR158X-LEU159X-MC-SC-C-CB	31.4582562888	C	CB
GLY10X-LYS16X-SC-SC-O-NZ	8.03959452297	O	NZ
VAL8X-VAL9X-MC-SC-C-CB	25.8716696608	C	CB
LEU79X-VAL81X-MC-SC-C-CG2	23.2148475985	C	CG2
ILE84X-ASN116X-SC-MC-CG1-O	31.8742659618	CG1	O
ARG161X-GLN165X-MC-MC-O-N	31.8864196131	O	N
LEU53X-VAL160X-SC-SC-CD2-CG2	31.5961204298	CD2	CG2
MET111X-PRO140X-MC-SC-O-CD	31.6701015486	O	CD
VAL8X-LYS16X-SC-MC-CG1-CA	26.2167025155	CG1	CA
ARG123X-SER127X-SC-SC-NH1-CB	25.3813366488	NH1	CB
GLN22X-ILE24X-MC-MC-O-N	22.1871931118	O	N
ASP69X-VAL103X-SC-SC-CB-CG2	31.6287617998	CB	CG2
GLN129X-ALA130X-SC-MC-CB-N	1.10986547699	CB	N
PHE28X-VAL29X-SC-MC-CB-N	30.7652900858	CB	N
VAL152X-PHE156X-SC-SC-CG1-CD1	28.4500990459	CG1	CD1
TYR40X-ILE55X-MC-MC-O-CA	24.2092945559	O	CA
TYR4X-CYS51X-SC-SC-CE1-SG	27.1629701797	CE1	SG
THR144X-VAL152X-SC-MC-CG2-CA	23.1620310897	CG2	CA
ARG123X-VAL125X-SC-MC-NE-O	21.1037515707	NE	O
GLN22X-ARG149X-SC-SC-NE2-CG	22.3736871944	NE2	CG
GLN22X-ARG149X-SC-SC-NE2-CB	29.3343465597	NE2	CB
HIS27X-PHE28X-MC-SC-C-CB	31.3598988232	C	CB
VAL112X-VAL114X-MC-MC-C-N	23.450804413	C	N
LEU159X-GLU162X-MC-MC-O-CA	23.0251700517	O	CA
VAL14X-SER89X-SC-SC-CG1-CB	31.8747046825	CG1	CB
GLY15X-LEU19X-SC-MC-O-N	26.198964503	O	N
GLN61X-GLU62X-SC-MC-OE1-N	24.8353811863	OE1	N
THR158X-GLU162X-MC-MC-O-N	30.1938725237	O	N
SER39X-TYR40X-MC-SC-N-CE1	29.8895247657	N	CE1
ALA130X-ASP132X-MC-MC-C-N	31.3942421417	C	N
ILE100X-LYS101X-SC-MC-CG2-N	31.8950270218	CG2	N
THR50X-CYS51X-SC-MC-CB-N	31.8828283819	CB	N
PHE82X-PHE90X-SC-SC-CZ-CE2	25.2496778506	CZ	CE2
ASP108X-VAL109X-MC-SC-C-CB	31.1231061861	C	CB
SER65X-MET67X-MC-MC-CA-N	22.4133712606	CA	N
SER127X-GLN129X-MC-MC-C-N	29.3307963325	C	N
ALA130X-LEU133X-MC-SC-CA-CB	25.7937710843	CA	CB
ILE21X-LEU23X-MC-MC-C-N	31.678913734	C	N
LYS104X-SER106X-MC-SC-O-OG	-2.33688856081	O	OG
LYS147X-ARG149X-MC-MC-C-N	31.8484432415	C	N
LEU56X-ASP57X-SC-MC-CB-N	31.5696445059	CB	N
ASP92X-ILE93X-MC-SC-C-CB	30.4253242435	C	CB
LYS42X-LEU52X-MC-SC-CA-CD2	25.5234587338	CA	CD2
GLU49X-CYS51X-MC-SC-O-SG	25.8608791999	O	SG
PHE28X-LYS147X-SC-SC-CE2-CE	30.3419183778	CE2	CE
ALA146X-LYS147X-SC-MC-CB-N	16.787170154	CB	N
VAL44X-THR50X-MC-MC-O-CA	23.6124960208	O	CA
LYS117X-SER118X-MC-SC-C-CB	31.6966947543	C	CB
GLY115X-GLU143X-SC-MC-O-CA	10.9435154617	O	CA
THR124X-VAL125X-SC-MC-CB-N	4.5486649256	CB	N
PRO110X-MET111X-SC-MC-CB-N	31.8860840312	CB	N
LEU113X-VAL114X-SC-MC-CD1-N	24.6739830445	CD1	N
ILE46X-GLU49X-MC-MC-N-O	29.5446262974	N	O
PRO140X-GLU162X-SC-SC-CD-CD	31.4467456798	CD	CD
ILE46X-GLU49X-MC-MC-C-N	26.8552692055	C	N
ASN26X-ARG149X-SC-SC-CB-NH2	25.6436471357	CB	NH2
TYR71X-THR74X-MC-SC-O-OG1	21.0983931949	O	OG1
SER89X-GLU91X-MC-MC-C-N	31.9039664846	C	N
ARG97X-LYS101X-MC-SC-O-CB	24.1712019131	O	CB
THR148X-GLN150X-MC-MC-O-N	24.7224797509	O	N
ASN86X-SER89X-SC-SC-CB-CB	23.7940198324	CB	CB
GLU49X-ARG164X-SC-SC-CB-NH2	29.7134289468	CB	NH2
PRO110X-HIS166X-SC-SC-CD-CE1	26.5687611789	CD	CE1
SER39X-TYR40X-MC-SC-O-CE2	31.527765264	O	CE2
SER39X-TYR40X-MC-SC-O-CE1	23.5901118227	O	CE1
MET72X-LYS104X-MC-SC-C-CE	31.4805244749	C	CE
GLN43X-THR50X-SC-SC-NE2-CG2	26.8237016935	NE2	CG2
ALA11X-GLY13X-MC-SC-C-N	25.5319263288	C	N
SER145X-THR148X-SC-MC-OG-N	22.1542141182	OG	N
GLN99X-ARG102X-MC-MC-O-CA	25.9437238234	O	CA
PHE78X-CYS80X-MC-MC-C-N	25.3681101858	C	N
HIS94X-ARG97X-MC-MC-O-N	21.1449087024	O	N
ALA130X-TYR141X-SC-SC-CB-OH	30.9677460087	CB	OH
ARG68X-TYR71X-SC-SC-NH2-OH	15.8373032138	NH2	OH
ALA66X-GLN70X-MC-MC-O-N	25.2736178338	O	N
ARG97X-TYR137X-SC-SC-NE-CG	-84.2636187698	NE	CG
LYS88X-GLU91X-MC-SC-O-CB	23.9844377031	O	CB
GLU63X-TYR96X-SC-SC-OE1-CE1	21.9740098011	OE1	CE1
VAL9X-LEU79X-MC-MC-N-O	30.0294527908	N	O
ALA130X-LEU133X-MC-MC-O-N	27.53704857	O	N
GLN131X-ASP132X-MC-SC-C-CB	31.1986107873	C	CB
ARG135X-TYR137X-MC-MC-O-N	29.6329406227	O	N
ALA130X-LEU133X-MC-MC-O-C	21.2995703137	O	C
TYR96X-ILE100X-MC-MC-O-N	31.7402702228	O	N
TYR96X-GLN99X-MC-SC-N-NE2	22.5758005177	N	NE2
GLU63X-GLN95X-SC-SC-OE2-CB	11.011905202	OE2	CB
ILE84X-ASN116X-MC-MC-N-O	29.8372226229	N	O
MET1X-THR2X-SC-MC-CB-N	30.5410772899	CB	N
GLY10X-TYR96X-SC-SC-CA-CE2	25.3925925353	CA	CE2
VAL112X-PRO140X-MC-MC-C-O	22.1450642186	C	O
GLU98X-ARG102X-MC-SC-O-NH1	15.452471665	O	NH1
GLU49X-THR50X-SC-MC-CB-N	24.136066233	CB	N
VAL14X-LYS117X-MC-SC-O-CE	23.6307758988	O	CE
THR20X-ILE21X-SC-MC-CG2-N	29.2443668296	CG2	N
SER127X-ALA130X-MC-SC-O-CB	24.2177716122	O	CB
ARG68X-TYR71X-SC-SC-CG-CZ	14.8953530982	CG	CZ
VAL112X-GLU162X-SC-SC-CG2-CG	23.0407496056	CG2	CG
GLN22X-HIS27X-MC-MC-CA-O	27.6427789382	CA	O
VAL7X-TYR71X-SC-SC-CG1-CD1	15.8319907624	CG1	CD1
PHE82X-PHE90X-SC-SC-CD1-CB	27.0557173422	CD1	CB
LEU52X-ASP54X-SC-MC-CD1-N	31.2164825116	CD1	N
PRO140X-GLU162X-SC-SC-CD-OE1	25.1975706826	CD	OE1
ASP92X-GLN95X-MC-MC-O-N	31.8774789609	O	N
GLN22X-ARG149X-MC-SC-O-NH2	-267.036436959	O	NH2
GLN22X-ARG149X-MC-SC-O-NH1	20.7414474705	O	NH1
ASP33X-PRO34X-SC-MC-OD2-N	30.0682166674	OD2	N
GLN131X-TYR141X-SC-SC-CG-CD2	31.8640343917	CG	CD2
THR35X-ILE36X-SC-MC-CB-N	28.6469966851	CB	N
SER17X-ALA18X-SC-MC-CB-N	3.82088788034	CB	N
GLU37X-ALA59X-MC-MC-CA-N	28.550633998	CA	N
TYR96X-ARG97X-MC-SC-C-CB	31.4714991463	C	CB
TYR137X-ILE139X-SC-SC-CB-CG1	24.3123269097	CB	CG1
GLY10X-ALA11X-SC-MC-N-N	25.1374783318	N	N
ARG135X-TYR137X-MC-MC-C-N	27.7855033338	C	N
ALA130X-LEU133X-MC-MC-C-N	29.2538233149	C	N
HIS94X-GLN95X-SC-MC-CB-N	12.728339625	CB	N
GLU3X-TYR4X-MC-SC-C-CD1	24.5878645649	C	CD1
SER17X-ASP57X-SC-SC-CB-CG	31.2689891709	CB	CG
GLN131X-LEU133X-MC-MC-O-N	26.8485330847	O	N
GLU153X-TYR157X-SC-SC-CG-CD1	23.0415768665	CG	CD1
GLU153X-TYR157X-SC-SC-CG-CD2	-106.451439476	CG	CD2
ARG41X-ASP54X-SC-SC-NH1-CG	27.6859357134	NH1	CG
GLY151X-ALA155X-SC-MC-O-N	23.811545517	O	N
SER127X-ALA130X-MC-MC-C-N	22.1564893297	C	N
SER136X-TYR137X-SC-MC-CB-N	29.3792693829	CB	N
VAL81X-VAL114X-MC-MC-CA-O	22.9935319954	CA	O
LYS5X-GLU76X-MC-MC-O-N	31.0063982003	O	N
GLY60X-GLN61X-SC-MC-CA-CA	31.7735596966	CA	CA
VAL9X-VAL81X-MC-SC-O-CB	27.0456782025	O	CB
MET72X-PHE78X-MC-SC-CA-CE1	30.947872137	CA	CE1
LEU159X-GLU162X-MC-SC-C-CB	26.6348343763	C	CB
ASP57X-THR58X-MC-SC-C-CB	31.3046487309	C	CB
PRO110X-MET111X-MC-SC-C-CB	15.9023506125	C	CB
VAL7X-LEU56X-SC-SC-CG2-CB	27.8096248157	CG2	CB
LYS16X-SER17X-MC-SC-C-CB	31.6256228028	C	CB
PHE156X-TYR157X-SC-SC-CB-CD1	23.0048134091	CB	CD1
ASP38X-TYR40X-SC-SC-CB-OH	-256.610562656	CB	OH
ASP33X-THR35X-SC-MC-OD2-CA	27.3664943746	OD2	CA
ASP119X-SER145X-SC-SC-CB-OG	29.8851275378	CB	OG
ILE84X-ARG123X-MC-SC-O-CB	23.8801254866	O	CB
SER145X-THR148X-SC-SC-CB-OG1	26.4555361059	CB	OG1
VAL7X-LEU56X-MC-MC-CA-O	23.2635497129	CA	O
VAL44X-LEU53X-SC-SC-CG2-CG	31.8374837659	CG2	CG
ILE100X-VAL109X-SC-SC-CG2-CG1	30.7043973256	CG2	CG1
ILE100X-VAL109X-SC-SC-CG2-CG2	23.6815491949	CG2	CG2
ASP92X-GLN95X-MC-MC-C-N	23.0106782986	C	N
PHE90X-ILE93X-MC-MC-O-N	29.9118280449	O	N
VAL103X-ASP105X-MC-MC-C-N	28.9123229655	C	N
LYS42X-LEU53X-MC-MC-O-N	-34.0117879125	O	N
PHE82X-ASN116X-MC-MC-O-N	30.3910226325	O	N
HIS27X-VAL29X-SC-SC-CD2-CG2	-42.8836175056	CD2	CG2
LYS104X-SER106X-MC-MC-O-N	31.7990817127	O	N
ALA18X-GLN22X-MC-SC-O-CB	26.4981715142	O	CB
ASN116X-THR144X-SC-SC-CG-OG1	29.3157500691	CG	OG1
GLN22X-ARG149X-MC-SC-O-CZ	28.4082978169	O	CZ
THR20X-ILE55X-SC-SC-OG1-CG2	22.3657449199	OG1	CG2
GLN150X-VAL152X-MC-MC-C-N	17.7865727047	C	N
GLY75X-LYS104X-SC-SC-O-CE	29.6883816182	O	CE
LYS104X-SER106X-MC-MC-C-N	17.1023286173	C	N
GLU3X-ARG41X-SC-SC-CD-NH2	29.7248491879	CD	NH2
GLN70X-ARG73X-SC-SC-CD-NH2	21.5250978978	CD	NH2
LEU19X-ALA146X-MC-SC-CA-CB	23.2668798963	CA	CB
ARG41X-LEU53X-MC-MC-CA-O	29.2887118097	CA	O
ILE84X-LYS117X-SC-MC-CG1-C	29.1196855623	CG1	C
ARG41X-LEU52X-SC-SC-CZ-CG	25.8364892377	CZ	CG
ASP47X-GLU49X-MC-MC-C-N	27.9526588733	C	N
MET111X-VAL112X-MC-SC-O-CG2	29.8420096954	O	CG2
GLY151X-ASP154X-MC-MC-C-N	24.7755212834	C	N
ASP38X-LEU56X-MC-SC-O-CD1	25.0276398323	O	CD1
ILE84X-LYS117X-SC-MC-CG1-O	30.0527255359	CG1	O
LYS101X-SER106X-MC-MC-O-N	31.6181684922	O	N
GLY115X-GLU143X-SC-MC-O-C	28.3587298092	O	C
HIS94X-TYR137X-SC-SC-CG-OH	22.7889679026	CG	OH
ALA83X-ASN86X-MC-MC-C-N	23.0272290794	C	N
ILE100X-LYS104X-MC-MC-O-N	31.780809719	O	N
VAL112X-THR158X-SC-SC-CG2-CG2	27.6812516544	CG2	CG2
ILE21X-GLN25X-MC-MC-O-CA	30.43604358	O	CA
VAL152X-ALA155X-MC-MC-O-CA	31.2874557988	O	CA
PHE28X-LYS147X-SC-MC-CB-CA	25.2171316202	CB	CA
SER145X-LYS147X-MC-MC-C-N	31.3325175258	C	N
SER39X-TYR40X-MC-SC-N-CD1	31.7404046527	N	CD1
THR20X-ILE24X-MC-SC-O-CB	28.4841237042	O	CB
PHE90X-ILE93X-MC-SC-C-CG1	29.1036497348	C	CG1
VAL8X-THR58X-MC-SC-O-OG1	20.4653215459	O	OG1
ARG149X-VAL152X-MC-SC-CA-CG2	31.5559011349	CA	CG2
GLU49X-THR50X-MC-SC-C-CB	31.5443674329	C	CB
SER17X-LEU19X-MC-MC-O-N	24.9347174513	O	N
ASP69X-MET72X-MC-SC-O-CB	23.3581454091	O	CB
TYR157X-VAL160X-MC-MC-O-CA	22.4688353753	O	CA
ILE93X-LEU113X-SC-SC-CG2-CD1	30.249222263	CG2	CD1
VAL112X-LEU159X-SC-MC-CG2-CA	16.5200890442	CG2	CA
SER118X-LEU120X-MC-MC-C-N	25.8064484771	C	N
ASP47X-ARG164X-SC-SC-OD1-NH1	30.6154027377	OD1	NH1
GLU37X-ASP38X-SC-MC-CB-N	31.2536222467	CB	N
ILE93X-GLN95X-MC-MC-C-N	26.8115842287	C	N
ILE46X-ASP47X-SC-SC-CG2-OD1	24.5714278459	CG2	OD1
PHE82X-PHE90X-SC-SC-CG-CD2	29.205817983	CG	CD2
ASP47X-GLU49X-MC-MC-O-N	25.1618453808	O	N
GLN70X-ARG73X-MC-SC-CA-NH2	28.4388008277	CA	NH2
GLN70X-ARG73X-MC-SC-CA-NH1	28.2169758681	CA	NH1
SER145X-GLN150X-MC-MC-O-CA	24.0633556093	O	CA
GLN22X-ARG149X-SC-MC-CD-CA	28.6472316781	CD	CA
GLN95X-GLN99X-MC-SC-O-NE2	-111.93482019	O	NE2
ARG97X-GLU98X-SC-MC-CG-N	31.1898666984	CG	N
ASP38X-ASP57X-MC-MC-O-N	31.7788181671	O	N
LYS117X-ASP119X-MC-MC-C-N	11.8805579231	C	N
GLY77X-ILE163X-SC-SC-N-CD1	26.6476884673	N	CD1
GLU49X-CYS51X-SC-SC-OE1-SG	22.1111477269	OE1	SG
THR158X-ARG161X-MC-MC-O-N	23.2687751084	O	N
ASP47X-ARG164X-SC-SC-CB-NH1	27.2331238565	CB	NH1
SER106X-ASP107X-MC-SC-C-CB	31.8858172126	C	CB
ASP132X-ALA134X-MC-MC-C-N	31.5497249456	C	N
ASP38X-TYR40X-SC-SC-CB-CE1	28.9047923421	CB	CE1
ASP38X-TYR40X-SC-SC-CB-CE2	23.341096978	CB	CE2
GLN150X-GLY151X-SC-SC-CG-N	30.4324099249	CG	N
SER65X-ALA66X-SC-MC-CB-N	31.6045332523	CB	N
ILE21X-ASN26X-MC-MC-O-N	23.7039861702	O	N
LEU56X-THR58X-SC-SC-CD2-CG2	29.6882101713	CD2	CG2
LEU79X-CYS80X-MC-SC-C-CB	31.8074269174	C	CB
THR87X-LYS88X-SC-MC-CB-N	16.3729427666	CB	N
ARG73X-GLY75X-MC-SC-C-N	30.7334167428	C	N
ILE21X-GLN22X-SC-MC-CG2-N	28.6380099644	CG2	N
PHE82X-VAL125X-SC-SC-CZ-CG1	23.359608103	CZ	CG1
LYS42X-LEU53X-MC-MC-C-N	25.5255066421	C	N
ILE100X-VAL109X-SC-SC-CG2-CB	23.7920026265	CG2	CB
GLN25X-HIS27X-SC-SC-CG-CE1	31.1577211382	CG	CE1
ASN85X-LEU120X-SC-SC-CG-CD1	23.4772000068	CG	CD1
ASN86X-SER89X-MC-SC-O-OG	25.5915616228	O	OG
TYR64X-ASP69X-SC-SC-CE1-CB	15.5488652984	CE1	CB
ILE93X-HIS94X-SC-MC-CB-N	5.74017301441	CB	N
ILE139X-PRO140X-MC-SC-O-CD	23.6543723081	O	CD
GLN25X-HIS27X-MC-SC-C-ND1	25.8349429047	C	ND1
ILE100X-VAL103X-MC-MC-C-N	21.9641232299	C	N
GLN129X-LEU133X-MC-MC-O-CA	21.7836803544	O	CA
SER118X-LEU120X-MC-MC-O-N	21.9046246312	O	N
GLU3X-ARG41X-SC-SC-OE1-NH1	30.0742984823	OE1	NH1
GLU3X-ARG41X-SC-SC-OE1-NH2	25.8040827351	OE1	NH2
GLN70X-ARG73X-SC-SC-OE1-NH2	-16.4503482954	OE1	NH2
ASP105X-SER106X-MC-SC-O-CB	31.5200248311	O	CB
ILE21X-GLN25X-SC-SC-CG2-CD	26.5944692567	CG2	CD
ASP54X-ILE55X-SC-MC-CG-N	31.2259310728	CG	N
ASN116X-THR144X-MC-MC-C-O	24.577566011	C	O
GLY10X-LYS16X-SC-SC-N-CD	24.3898153671	N	CD
ARG97X-GLU98X-SC-MC-CB-N	1.67731699465	CB	N
GLY10X-VAL81X-SC-MC-CA-O	30.2137609489	CA	O
LEU79X-PHE156X-SC-SC-CD1-CE1	23.6464421941	CD1	CE1
LEU79X-PHE156X-SC-SC-CD1-CE2	6.92736515117	CD1	CE2
PHE90X-VAL125X-SC-SC-CE1-CG1	26.1104709974	CE1	CG1
PHE82X-ALA83X-MC-SC-C-CB	31.609447133	C	CB
SER65X-ARG68X-MC-MC-C-N	29.2386885044	C	N
GLU37X-THR58X-SC-MC-CG-CA	23.6777902677	CG	CA
ILE142X-ALA155X-SC-SC-CG2-CB	24.7344571082	CG2	CB
LYS117X-ASP119X-MC-MC-O-N	31.2097146405	O	N
ILE139X-PRO140X-SC-MC-CG1-N	26.0635706426	CG1	N
GLU37X-THR58X-SC-MC-CB-C	24.1443931166	CB	C
ARG68X-TYR96X-SC-SC-NH2-CE1	13.2922246948	NH2	CE1
VAL7X-TYR71X-SC-SC-CG1-CE1	13.9930851244	CG1	CE1
ASP47X-ARG161X-SC-SC-OD1-CG	30.0413737655	OD1	CG
LEU23X-PHE156X-SC-SC-CD2-CD1	27.141131544	CD2	CD1
GLU62X-GLU63X-SC-MC-CB-N	31.6805387895	CB	N
LEU133X-SER136X-MC-SC-CA-OG	23.1458176161	CA	OG
MET72X-GLN99X-SC-SC-SD-CB	24.0674762533	SD	CB
PHE78X-MET111X-MC-MC-O-CA	31.2454232647	O	CA
TYR96X-ILE100X-MC-SC-O-CB	24.4174764282	O	CB
PHE82X-VAL114X-SC-MC-CD2-O	31.8294512588	CD2	O
LEU52X-LEU53X-MC-SC-C-CG	24.0124903057	C	CG
PHE82X-VAL114X-SC-MC-CD2-C	23.7516871779	CD2	C
LEU52X-LEU53X-MC-SC-C-CB	31.8009946017	C	CB
VAL7X-VAL8X-SC-MC-CG1-N	28.8641722699	CG1	N
ARG149X-GLY151X-MC-SC-O-N	31.8851016816	O	N
VAL125X-GLU126X-SC-MC-CG1-N	31.4919561712	CG1	N
VAL81X-ILE93X-MC-SC-C-CD1	27.435887484	C	CD1
THR35X-ILE36X-SC-MC-OG1-N	26.4023964892	OG1	N
ARG164X-GLN165X-MC-SC-C-CB	31.5905929103	C	CB
GLY77X-PHE78X-MC-SC-C-CG	28.5467316459	C	CG
GLY77X-PHE78X-MC-SC-C-CB	26.0977184448	C	CB
TYR4X-GLU49X-SC-SC-CZ-OE1	25.4277940508	CZ	OE1
GLN61X-GLU63X-MC-MC-C-N	31.2566719572	C	N
ILE46X-ASP47X-SC-MC-CB-N	31.8426637497	CB	N
TYR64X-SER65X-SC-MC-CD1-N	31.8572963118	CD1	N
SER39X-TYR40X-MC-SC-C-CD2	27.4800312313	C	CD2
LEU6X-ASP54X-MC-MC-N-O	23.6438979524	N	O
ALA146X-LYS147X-MC-SC-C-CB	31.7476601307	C	CB
ILE93X-GLN95X-MC-MC-O-N	28.1625333699	O	N
ASP69X-MET72X-MC-MC-C-N	23.114871677	C	N
GLY77X-PHE78X-SC-MC-N-N	26.4221911863	N	N
TYR96X-GLN99X-MC-MC-O-CA	21.389995684	O	CA
LEU52X-ASP54X-SC-SC-CD1-CB	23.6756542317	CD1	CB
ARG102X-VAL103X-MC-SC-C-CB	30.881680876	C	CB
THR20X-ILE55X-SC-SC-CG2-CG2	31.6060321707	CG2	CG2
ASN116X-SER145X-SC-MC-OD1-CA	24.7350540275	OD1	CA
LEU56X-ASP57X-MC-SC-C-CB	31.7134330212	C	CB
VAL14X-VAL81X-SC-SC-CG2-CG1	23.3554389958	CG2	CG1
SER65X-ARG68X-MC-MC-O-N	-191.923472108	O	N
ALA155X-LEU159X-MC-SC-O-CB	27.7977976716	O	CB
VAL81X-PHE82X-MC-SC-C-CB	29.360571722	C	CB
MET1X-THR50X-SC-MC-CG-O	31.7689037638	CG	O
ARG123X-GLU143X-SC-SC-NH1-OE2	27.2058569029	NH1	OE2
VAL81X-PHE82X-SC-MC-CG1-N	29.5021653139	CG1	N
VAL109X-MET111X-MC-MC-C-N	30.034777446	C	N
ALA146X-THR148X-MC-MC-C-N	30.4562725039	C	N
MET1X-THR50X-SC-MC-CG-C	24.5579854531	CG	C
TYR4X-LEU52X-MC-MC-N-O	29.2949693101	N	O
VAL112X-LEU159X-SC-MC-CG2-N	31.501555461	CG2	N
TYR157X-VAL160X-MC-SC-O-CB	27.1479612618	O	CB
ILE46X-ASP47X-MC-SC-C-CG	31.6987341291	C	CG
VAL152X-ALA155X-MC-SC-O-CB	31.2202927432	O	CB
ASP107X-VAL109X-MC-MC-C-N	21.4553298955	C	N
PHE90X-ASP92X-MC-MC-C-N	24.2919883964	C	N
THR2X-TYR4X-SC-SC-CG2-CD1	26.481338283	CG2	CD1
ARG73X-VAL103X-MC-SC-CA-CG1	24.5263807467	CA	CG1
VAL114X-ILE142X-MC-MC-C-O	25.3641805496	C	O
ASN26X-ARG149X-SC-SC-CG-CZ	31.2021692935	CG	CZ
GLY75X-PHE78X-MC-SC-C-CZ	22.7298706634	C	CZ
VAL103X-LYS104X-SC-MC-CB-N	18.7642628434	CB	N
GLY115X-GLU143X-SC-SC-O-CB	31.7951748383	O	CB
GLU37X-THR58X-SC-MC-CD-CA	16.6436282355	CD	CA
GLY115X-GLU143X-SC-SC-O-CG	28.8992521709	O	CG
ASP57X-THR58X-SC-MC-CG-N	23.1804200087	CG	N
PHE90X-ALA130X-SC-MC-CE2-CA	31.7686979629	CE2	CA
LYS5X-LEU6X-MC-SC-C-CB	31.8590516194	C	CB
ASP47X-GLY48X-SC-SC-CB-N	29.2090676616	CB	N
ARG41X-LEU52X-MC-SC-CA-CD1	26.8311213738	CA	CD1
PHE28X-VAL29X-MC-SC-CA-CG2	25.9768031911	CA	CG2
ARG128X-ASP132X-SC-SC-NH2-OD1	22.4432549928	NH2	OD1
TYR96X-GLN99X-MC-SC-O-CB	28.3919962284	O	CB
PHE78X-PRO110X-MC-MC-N-O	31.7446848403	N	O
GLY10X-ALA11X-MC-SC-C-CB	31.1078321291	C	CB
LYS16X-THR58X-SC-SC-CD-OG1	22.4563125001	CD	OG1
LYS101X-ASP107X-SC-MC-CE-CA	29.5131827208	CE	CA
ARG41X-ASP54X-SC-SC-CG-CG	26.9718518458	CG	CG
THR87X-THR124X-SC-MC-CG2-C	29.8087416665	CG2	C
VAL7X-GLY77X-MC-SC-N-O	30.1701237027	N	O
THR20X-LEU23X-MC-MC-C-N	22.9802548556	C	N
GLY13X-VAL14X-SC-MC-O-C	28.2405782883	O	C
GLU126X-GLN129X-SC-SC-OE2-OE1	17.4271503347	OE2	OE1
PHE28X-VAL29X-MC-SC-O-CB	26.4277550724	O	CB
LYS42X-VAL44X-SC-SC-CE-CG1	24.4693712665	CE	CG1
THR144X-GLY151X-SC-SC-CG2-CA	23.674613792	CG2	CA
MET72X-THR74X-MC-MC-C-N	31.7652531759	C	N
ARG68X-TYR71X-MC-SC-CA-CE2	23.9275917002	CA	CE2
ASP69X-TYR71X-MC-MC-O-N	28.164580183	O	N
VAL7X-VAL8X-MC-SC-C-CG2	30.9879730848	C	CG2
ARG161X-ILE163X-MC-MC-C-N	12.5678702657	C	N
THR20X-LEU23X-MC-MC-O-N	27.1746686414	O	N
SER118X-THR144X-SC-MC-CB-O	31.8352010999	CB	O
VAL81X-PHE82X-SC-MC-CB-N	30.538212106	CB	N
GLY48X-GLU49X-SC-MC-CA-CA	31.5337637701	CA	CA
SER145X-ARG149X-MC-MC-O-CA	31.8087037968	O	CA
GLN95X-GLN99X-SC-SC-CD-CG	11.7784306215	CD	CG
GLY115X-ILE142X-SC-MC-N-O	31.1564929465	N	O
GLY138X-ILE139X-MC-SC-C-CB	24.0751241268	C	CB
VAL152X-GLU153X-SC-MC-CG1-N	31.2175580745	CG1	N
VAL44X-VAL45X-MC-SC-C-CB	31.6908947288	C	CB
ARG41X-LEU52X-SC-SC-CZ-CD1	31.2945007046	CZ	CD1
MET72X-ILE100X-SC-SC-SD-CG1	30.7649594336	SD	CG1
THR148X-ARG149X-SC-MC-OG1-N	26.6625908514	OG1	N
VAL45X-GLY48X-SC-MC-CG1-C	24.6619531355	CG1	C
ALA121X-ARG123X-MC-MC-O-N	24.2591327415	O	N
GLY15X-LEU19X-SC-SC-O-CG	31.8948635179	O	CG
GLY15X-LEU19X-SC-SC-O-CB	31.8377875515	O	CB
ASP132X-ARG135X-MC-SC-O-CB	24.4105178767	O	CB
ASN26X-ARG149X-SC-SC-CG-NH1	27.8691374171	CG	NH1
ASN26X-ARG149X-SC-SC-CG-NH2	9.97268699605	CG	NH2
THR158X-ARG161X-MC-SC-N-CZ	23.4195634517	N	CZ
TYR157X-ARG161X-MC-SC-C-CZ	30.5225424989	C	CZ
LEU159X-ILE163X-MC-MC-O-N	31.6620222584	O	N
GLU63X-GLN99X-SC-SC-OE2-NE2	29.263659886	OE2	NE2
ARG128X-ALA130X-MC-MC-O-N	26.2830795618	O	N
THR124X-VAL125X-MC-SC-C-CG2	25.6938303961	C	CG2
TYR157X-THR158X-SC-MC-CB-N	30.2223112596	CB	N
LEU159X-ILE163X-MC-SC-O-CD1	30.5770863446	O	CD1
VAL152X-ASP154X-MC-MC-O-CA	27.6155352561	O	CA
GLU153X-TYR157X-MC-SC-O-CG	30.6619886695	O	CG
SER17X-ALA18X-MC-SC-C-CB	31.6246170942	C	CB
LEU113X-PRO140X-MC-MC-N-O	18.7045027427	N	O
TYR71X-MET72X-MC-SC-C-CB	31.3915202042	C	CB
GLY115X-TYR141X-SC-SC-CA-CE1	27.5603670639	CA	CE1
VAL44X-CYS51X-SC-MC-CG2-O	24.2075371541	CG2	O
GLU162X-HIS166X-MC-MC-O-N	26.737159615	O	N
ARG164X-HIS166X-MC-MC-C-N	29.644464149	C	N
THR2X-TYR4X-SC-SC-CG2-CE1	31.8293615848	CG2	CE1
ASN26X-ARG149X-MC-SC-CA-NH2	31.8799939914	CA	NH2
THR158X-ARG161X-MC-SC-O-CB	24.6005690241	O	CB
TYR141X-ILE142X-MC-SC-O-CD1	21.7391456991	O	CD1
ASP132X-LEU133X-MC-SC-C-CB	31.7565457174	C	CB
LYS101X-ASP107X-SC-SC-CE-CB	26.0641698286	CE	CB
THR2X-TYR4X-SC-SC-CG2-CE2	25.8157834737	CG2	CE2
VAL160X-ARG161X-SC-MC-CG1-N	31.4163406332	CG1	N
ARG68X-TYR71X-SC-SC-NH1-OH	0.35310570808	NH1	OH
SER17X-ASP57X-MC-SC-N-CG	31.7085141868	N	CG
LYS5X-LEU6X-MC-SC-C-CD2	26.8592444479	C	CD2
ASP92X-TYR96X-SC-SC-CB-CE2	24.5720576441	CB	CE2
VAL7X-PHE78X-MC-MC-O-C	23.4002458691	O	C
GLU162X-GLN165X-MC-MC-O-CA	30.1391958363	O	CA
TYR4X-LYS5X-SC-MC-CB-N	30.4237698501	CB	N
ILE46X-VAL160X-SC-SC-CD1-CG2	30.1678309428	CD1	CG2
ARG68X-TYR71X-MC-SC-CA-CZ	15.1790262213	CA	CZ
GLY77X-PHE78X-SC-MC-CA-CA	31.7761059144	CA	CA
PHE78X-LEU159X-MC-SC-C-CD2	29.4541074112	C	CD2
SER127X-GLU143X-SC-SC-OG-OE2	29.1196819392	OG	OE2
ALA83X-ASN85X-SC-SC-CB-OD1	30.1597447432	CB	OD1
ASN85X-LEU120X-SC-SC-ND2-CD1	31.4798294577	ND2	CD1
ILE84X-VAL125X-MC-SC-O-CB	21.7268201805	O	CB
PHE90X-ASP92X-MC-MC-O-N	28.6062669648	O	N
VAL152X-ALA155X-MC-MC-C-N	28.24844431	C	N
ALA11X-VAL14X-MC-SC-O-CG2	31.5009635424	O	CG2
LEU23X-ILE55X-SC-SC-CD1-CD1	31.3170674739	CD1	CD1
THR158X-ARG161X-MC-MC-C-N	22.3663085571	C	N
GLU3X-LEU52X-MC-MC-CA-O	30.4585064499	CA	O
ILE100X-LYS104X-MC-SC-O-CG	31.4598523268	O	CG
SER145X-ALA146X-MC-SC-C-CB	31.6603370477	C	CB
ILE100X-LYS104X-MC-SC-O-CB	29.2999967574	O	CB
GLN61X-GLU62X-SC-SC-CD-CG	30.7384826067	CD	CG
LYS104X-SER106X-MC-SC-O-CB	25.0455287207	O	CB
ARG68X-TYR71X-SC-SC-CG-OH	15.3143399819	CG	OH
ALA134X-ILE139X-MC-MC-O-N	27.2521176592	O	N
THR144X-GLY151X-SC-MC-CG2-C	31.7812642703	CG2	C
LEU159X-VAL160X-MC-SC-C-CB	31.2452821524	C	CB
GLN95X-TYR96X-SC-MC-CB-N	31.582782996	CB	N
LEU79X-PHE156X-SC-SC-CD1-CD2	31.2783092671	CD1	CD2
PHE78X-VAL109X-SC-SC-CD2-CG1	31.849042712	CD2	CG1
THR87X-VAL125X-MC-SC-N-CG2	23.980853774	N	CG2
VAL114X-THR144X-SC-SC-CG1-CG2	31.2932469575	CG1	CG2
VAL152X-GLU153X-MC-SC-C-CB	31.7308244397	C	CB
ASP38X-TYR40X-SC-SC-OD1-CE2	27.7479972949	OD1	CE2
VAL109X-MET111X-MC-MC-O-N	31.51993892	O	N
ILE21X-HIS27X-SC-SC-CG2-CD2	31.5707689062	CG2	CD2
SER145X-THR148X-SC-SC-OG-CB	23.9264292226	OG	CB
ALA130X-TYR141X-SC-SC-CB-CZ	-10.0967467302	CB	CZ
ARG73X-THR74X-MC-SC-C-CG2	25.1576201151	C	CG2
PHE82X-PHE90X-SC-MC-CD1-CA	23.0341277577	CD1	CA
TYR141X-GLU143X-SC-SC-OH-CG	28.9884022315	OH	CG
TYR141X-GLU143X-SC-SC-OH-CD	27.4232996983	OH	CD
VAL160X-ILE163X-MC-SC-O-CB	29.3756696747	O	CB
THR158X-ARG161X-MC-SC-CA-NH2	31.0956527057	CA	NH2
VAL45X-ILE46X-MC-SC-O-CG1	26.4335956921	O	CG1
SER118X-THR144X-MC-MC-CA-O	22.0755434062	CA	O
LEU23X-ARG149X-MC-SC-CA-NH1	27.9407723877	CA	NH1
THR35X-ALA59X-MC-SC-O-CB	-12.1234607917	O	CB
GLN22X-ASN26X-MC-MC-C-CA	23.1643624122	C	CA
PHE90X-LEU133X-SC-SC-CE2-CD2	29.9241927371	CE2	CD2
ASP132X-ARG135X-MC-SC-CA-NH2	25.7619330953	CA	NH2
SER39X-TYR40X-MC-SC-C-CE2	23.1510985222	C	CE2
GLY10X-LYS16X-SC-SC-CA-CD	29.8569194037	CA	CD
GLU37X-ALA59X-SC-MC-CB-CA	30.4636917628	CB	CA
GLU126X-GLN129X-MC-MC-C-N	28.688914961	C	N
ARG128X-ALA130X-MC-MC-C-N	22.6735180616	C	N
LYS88X-PHE90X-MC-MC-C-N	26.2154804064	C	N
GLU37X-THR58X-SC-MC-OE2-CA	31.859029926	OE2	CA
TYR40X-ILE55X-SC-MC-CD1-O	25.3520386907	CD1	O
SER145X-THR148X-SC-SC-OG-CG2	27.909849429	OG	CG2
MET72X-ARG73X-SC-MC-CB-N	21.2619424728	CB	N
SER89X-PHE90X-SC-MC-OG-N	27.9283739944	OG	N
LEU133X-SER136X-SC-SC-CD1-OG	24.1866865805	CD1	OG
GLU126X-GLN129X-MC-MC-O-N	20.2489699661	O	N
GLN129X-LEU133X-MC-SC-O-CB	31.1617419668	O	CB
GLU3X-ARG41X-SC-SC-CD-NH1	21.1126562258	CD	NH1
ARG68X-TYR71X-SC-SC-CG-CE2	12.8571513261	CG	CE2
TYR40X-ILE55X-MC-MC-N-O	29.8146553208	N	O
LYS5X-LEU6X-SC-MC-CB-N	31.8196525296	CB	N
MET111X-VAL112X-MC-SC-C-CB	29.7798713458	C	CB
GLN70X-MET72X-MC-MC-O-N	20.7049923521	O	N
LEU79X-ALA155X-SC-MC-CD2-O	24.0735599026	CD2	O
LEU56X-THR58X-MC-MC-C-N	26.9599202984	C	N
GLN22X-ARG149X-SC-SC-OE1-CB	28.3771711876	OE1	CB
PHE90X-ILE93X-MC-SC-CA-CG1	28.3582448455	CA	CG1
GLN22X-ARG149X-SC-SC-OE1-CG	30.3331783719	OE1	CG
LEU19X-VAL81X-SC-SC-CD1-CG1	26.6194368726	CD1	CG1
GLN22X-ARG149X-SC-SC-OE1-CD	23.7172157701	OE1	CD
ASN26X-ARG149X-SC-SC-OD1-CZ	29.3786230552	OD1	CZ
ALA11X-GLY12X-MC-SC-C-O	31.175752648	C	O
PRO110X-HIS166X-SC-SC-CD-ND1	29.1495436656	CD	ND1
ILE84X-ASN86X-MC-MC-C-N	31.6607939151	C	N
ILE46X-ASP47X-SC-MC-CG2-N	31.8731699582	CG2	N
PHE90X-VAL125X-SC-SC-CB-CG1	29.1712405915	CB	CG1
PHE90X-VAL125X-SC-SC-CB-CG2	31.2517103788	CB	CG2
ASP47X-ARG164X-SC-SC-CG-NH1	22.6584108425	CG	NH1
GLU126X-GLN129X-MC-SC-N-CD	31.8441977808	N	CD
SER17X-ASP57X-MC-SC-N-OD2	21.8249721138	N	OD2
SER17X-ASP57X-MC-SC-N-OD1	19.4546071148	N	OD1
GLN70X-ARG73X-MC-SC-CA-CZ	28.2209157269	CA	CZ
THR144X-ALA155X-SC-SC-CG2-CB	28.8867813989	CG2	CB
PHE90X-ALA130X-SC-MC-CZ-N	26.9767535951	CZ	N
ASP119X-SER145X-SC-SC-CG-OG	30.5278238057	CG	OG
ARG68X-TYR71X-MC-MC-O-N	30.5867446871	O	N
ARG97X-TYR137X-SC-SC-CD-CE2	22.5138467414	CD	CE2
ARG97X-TYR137X-SC-SC-CD-CE1	-6.7609989057	CD	CE1
GLN95X-GLN99X-MC-SC-C-CG	22.8147965751	C	CG
GLY15X-LYS16X-SC-MC-CA-CA	31.5713225551	CA	CA
ASN116X-LYS117X-SC-MC-CG-CA	24.9607704787	CG	CA
ALA11X-GLY12X-MC-SC-O-O	20.2151742682	O	O
ARG73X-LYS104X-MC-SC-C-CE	25.4787510615	C	CE
ARG68X-TYR71X-MC-SC-CA-CD2	24.6968991231	CA	CD2
ILE46X-GLU49X-MC-MC-O-N	30.7348100625	O	N
LYS42X-LEU52X-MC-SC-N-CD2	25.9157579967	N	CD2
LYS42X-LEU52X-MC-SC-N-CD1	22.8290454829	N	CD1
VAL8X-VAL9X-SC-MC-CG1-N	29.874254769	CG1	N
GLU76X-PRO110X-MC-SC-O-CB	27.7510280856	O	CB
GLU76X-PRO110X-MC-SC-O-CD	24.5181104501	O	CD
GLU76X-PRO110X-MC-SC-O-CG	30.2579215179	O	CG
VAL160X-ILE163X-MC-MC-O-CA	24.460026941	O	CA
GLN165X-HIS166X-MC-SC-C-CB	31.8184948706	C	CB
SER17X-ASP57X-MC-SC-CA-OD2	-99.1847301526	CA	OD2
GLN131X-TYR141X-MC-SC-CA-CD2	23.354621519	CA	CD2
GLU126X-GLN129X-SC-SC-CB-OE1	-54.2772336491	CB	OE1
ALA83X-ASN85X-MC-MC-C-N	-19.2122088528	C	N
ARG123X-GLU143X-SC-SC-CZ-CD	26.6001205701	CZ	CD
PHE82X-VAL114X-MC-MC-N-O	31.8729867171	N	O
VAL112X-LEU159X-SC-SC-CG2-CB	19.0700547052	CG2	CB
VAL14X-LYS16X-SC-MC-CG2-N	22.9224493264	CG2	N
PRO110X-ILE163X-SC-SC-CG-CG1	26.5325218082	CG	CG1
THR58X-TYR71X-SC-SC-CG2-CE1	12.0641031335	CG2	CE1
VAL112X-LEU159X-SC-SC-CG2-CD1	23.7754038696	CG2	CD1
ARG68X-ASP69X-SC-MC-CB-N	8.61700564132	CB	N
VAL9X-LYS16X-MC-SC-C-CG	26.9598123997	C	CG
ILE46X-TYR157X-SC-SC-CG2-CG	30.3517920182	CG2	CG
VAL9X-LYS16X-MC-SC-C-CD	23.3580720623	C	CD
VAL44X-ILE46X-SC-SC-CG2-CD1	30.5225440371	CG2	CD1
SER65X-ALA66X-MC-SC-C-CB	31.8819172966	C	CB
MET72X-VAL103X-SC-SC-CB-CB	27.7222491869	CB	CB
GLU153X-TYR157X-MC-SC-O-CB	30.7059563912	O	CB
SER127X-GLN129X-MC-MC-O-N	24.8507020685	O	N
ALA18X-LEU19X-MC-SC-C-CB	31.6319401839	C	CB
PRO140X-THR158X-SC-SC-CB-CG2	13.0353538075	CB	CG2
LEU52X-LEU53X-SC-MC-CD1-O	26.1524483439	CD1	O
LEU52X-LEU53X-SC-MC-CD1-N	18.4536740191	CD1	N
GLU3X-TYR4X-SC-MC-CB-N	31.0451351116	CB	N
TYR96X-GLN99X-MC-MC-O-N	26.0354595071	O	N
GLU126X-GLN129X-SC-SC-CG-OE1	-76.8571091835	CG	OE1
GLN99X-VAL103X-MC-MC-O-N	30.5154558689	O	N
VAL45X-GLU49X-MC-MC-CA-O	29.8760039277	CA	O
LYS42X-LEU52X-MC-MC-O-C	24.8739791604	O	C
GLN99X-ARG102X-SC-SC-CG-CZ	24.1757358325	CG	CZ
ASP107X-ASP108X-MC-SC-CA-CB	25.0147408426	CA	CB
PHE82X-PHE90X-SC-SC-CD1-CD2	30.5332769596	CD1	CD2
ARG123X-THR124X-SC-MC-CB-N	15.8776136662	CB	N
ASP119X-LEU120X-MC-SC-C-CG	23.3515513029	C	CG
THR124X-GLU126X-MC-MC-C-N	29.106094514	C	N
ILE163X-HIS166X-MC-MC-O-N	29.2334613131	O	N
ASP119X-LEU120X-MC-SC-C-CB	31.9024124269	C	CB
VAL9X-GLY10X-MC-SC-CA-CA	31.5590247108	CA	CA
ARG123X-SER127X-SC-MC-NH1-N	31.7014632335	NH1	N
GLU49X-ARG164X-SC-SC-OE1-NH2	-68.8134630413	OE1	NH2
SER17X-ASP57X-MC-SC-CA-OD1	21.8036247719	CA	OD1
VAL44X-CYS51X-MC-MC-O-O	22.3368149564	O	O
VAL44X-CYS51X-MC-MC-O-N	25.1071903526	O	N
SER145X-THR148X-MC-MC-O-N	22.9166326921	O	N
THR20X-ASP57X-SC-SC-OG1-CB	31.8651764871	OG1	CB
THR20X-ASP57X-SC-SC-OG1-CG	29.5113504382	OG1	CG
GLN99X-VAL103X-MC-SC-O-CG2	31.7461868995	O	CG2
MET72X-VAL103X-MC-SC-C-CG1	23.5267718872	C	CG1
GLN43X-VAL44X-MC-SC-C-CG2	23.6280273748	C	CG2
LYS117X-THR144X-MC-MC-N-O	30.7699181761	N	O
TYR96X-GLN99X-MC-MC-C-N	22.9727519331	C	N
SER145X-GLN150X-MC-SC-N-CB	25.5913765729	N	CB
GLU3X-LEU52X-MC-MC-C-O	21.2115704895	C	O
GLU37X-ALA59X-SC-MC-CG-N	2.45989410828	CG	N
ASP119X-SER145X-MC-SC-N-CB	24.136293219	N	CB
GLN43X-VAL44X-MC-SC-C-CG1	3.64462223752	C	CG1
ASN116X-THR144X-SC-SC-CB-OG1	30.9283009524	CB	OG1
ASP119X-SER145X-SC-SC-OD1-OG	30.23746769	OD1	OG
ILE21X-HIS27X-SC-SC-CG2-CE1	23.7308061597	CG2	CE1
TYR96X-GLN99X-MC-SC-CA-NE2	27.5208802803	CA	NE2
ARG128X-GLN131X-MC-SC-C-CB	23.581219382	C	CB
GLN99X-ARG102X-MC-SC-CA-NH2	29.3768129922	CA	NH2
GLU3X-ARG41X-SC-SC-OE2-NH1	20.6846847454	OE2	NH1
ASP69X-GLN70X-SC-MC-OD1-N	24.1452293049	OD1	N
ARG161X-ARG164X-MC-MC-C-N	27.5335231351	C	N
TYR96X-GLN99X-SC-SC-CD1-NE2	27.2395156173	CD1	NE2
ILE21X-LEU23X-MC-MC-O-N	21.2099725079	O	N
LEU79X-VAL112X-SC-SC-CD2-CB	31.54757874	CD2	CB
GLN99X-ARG102X-MC-SC-N-NH1	19.0178526003	N	NH1
LEU6X-ILE55X-MC-MC-O-CA	31.0854301389	O	CA
SER118X-THR144X-SC-MC-OG-O	31.084176331	OG	O
ILE84X-ASN85X-SC-MC-CG1-N	31.7874328991	CG1	N
GLU49X-THR50X-SC-MC-CG-N	27.6701872416	CG	N
GLU37X-THR58X-SC-MC-OE2-C	31.8846623888	OE2	C
PHE78X-ILE100X-SC-SC-CG-CD1	30.9325472557	CG	CD1
ASN116X-LYS117X-MC-SC-O-CB	3.10292545715	O	CB
VAL9X-LEU79X-SC-MC-CG2-O	31.3366441168	CG2	O
ASP108X-VAL109X-SC-MC-CB-N	29.3042792019	CB	N
GLU126X-GLN129X-SC-SC-CD-OE1	22.1797576168	CD	OE1
GLY13X-LYS117X-SC-SC-O-CE	25.7767186209	O	CE
ARG128X-GLN131X-MC-SC-O-CB	25.2298697763	O	CB
PRO34X-ILE36X-MC-MC-C-N	30.8078749873	C	N
HIS94X-TYR137X-SC-SC-CD2-OH	-11.8927893688	CD2	OH
SER39X-TYR40X-MC-SC-O-CZ	22.5346945635	O	CZ
GLU126X-SER127X-SC-MC-CB-N	26.2709841523	CB	N
GLY15X-SER17X-MC-MC-C-N	31.6578820305	C	N
SER39X-TYR40X-MC-SC-O-CB	31.8300967042	O	CB
ASP154X-TYR157X-MC-MC-O-N	28.3994561166	O	N
GLN43X-CYS51X-SC-MC-CG-O	21.8623897257	CG	O
GLN95X-ARG97X-MC-MC-C-N	31.9039732501	C	N
GLY77X-PRO110X-SC-SC-CA-CB	28.2304684134	CA	CB
ILE84X-ASN85X-SC-MC-CB-N	31.8086102552	CB	N
ASP33X-PRO34X-SC-MC-CB-N	31.4906480395	CB	N
ILE24X-GLN25X-SC-SC-CB-CG	29.0478644148	CB	CG
VAL45X-GLY48X-SC-SC-CG1-CA	29.2402960533	CG1	CA
MET1X-THR50X-SC-SC-SD-CG2	29.4127907159	SD	CG2
TYR4X-ARG164X-SC-SC-OH-NE	31.882295279	OH	NE
ARG161X-ARG164X-MC-MC-O-N	30.4307356787	O	N
VAL45X-ILE46X-SC-MC-CG1-N	31.8821193208	CG1	N
ARG149X-GLN150X-SC-MC-CB-N	31.6023867407	CB	N
ALA130X-ALA134X-MC-MC-C-N	23.3621544643	C	N
GLY151X-VAL152X-SC-MC-O-O	10.2093048827	O	O
GLU98X-ILE100X-MC-MC-C-N	29.2349245618	C	N
ARG128X-GLN131X-MC-SC-CA-CD	25.4240112396	CA	CD
VAL109X-PRO110X-MC-SC-O-CD	22.7984755234	O	CD
TYR157X-THR158X-MC-SC-C-CB	30.3476334531	C	CB
PHE82X-PHE90X-SC-MC-CG-CA	28.1346714279	CG	CA
ASN26X-ARG149X-SC-SC-OD1-NH2	28.9075388655	OD1	NH2
LYS117X-LEU120X-MC-SC-O-CB	26.4261776748	O	CB
PRO34X-ALA59X-MC-SC-O-CB	21.6512832576	O	CB
VAL114X-ASN116X-MC-MC-C-N	22.3090711981	C	N
ARG97X-TYR137X-SC-SC-NE-CE1	31.87748057	NE	CE1
VAL45X-ILE46X-SC-MC-CB-N	31.7850038389	CB	N
ARG97X-TYR137X-SC-SC-CD-CD1	-296.664340225	CD	CD1
ARG97X-TYR137X-SC-SC-CD-CD2	-86.4281135666	CD	CD2
ASP57X-THR58X-MC-SC-C-CG2	26.1026181641	C	CG2
GLY13X-GLY15X-MC-SC-C-N	9.06005039158	C	N
ARG128X-GLN131X-MC-MC-O-CA	22.1697707164	O	CA
LEU113X-VAL114X-MC-SC-C-CB	30.3873830956	C	CB
LYS42X-VAL44X-MC-MC-C-N	23.1295433474	C	N
ARG97X-ILE139X-SC-SC-NH1-CG2	15.3985912945	NH1	CG2
GLN25X-HIS27X-MC-MC-O-N	30.2490008993	O	N
ASP54X-ILE55X-MC-SC-C-CG1	31.5092683047	C	CG1
LEU23X-PHE156X-SC-SC-CG-CG	25.6590196582	CG	CG
PHE156X-TYR157X-MC-SC-C-CB	31.7623164582	C	CB
GLY151X-ASP154X-SC-MC-O-CA	23.7159610394	O	CA
SER17X-ILE21X-MC-SC-C-CD1	25.8098336303	C	CD1
LEU6X-ASP54X-MC-MC-CA-O	23.0553192234	CA	O
GLN131X-ALA134X-MC-SC-O-CB	21.4933711526	O	CB
TYR40X-ASP54X-MC-MC-O-CA	28.4867520275	O	CA
TYR71X-MET72X-SC-SC-CE1-CG	12.3699065631	CE1	CG
ASP119X-SER145X-SC-SC-OD1-CB	25.1720595026	OD1	CB
GLY151X-ALA155X-SC-SC-O-CB	25.9796993228	O	CB
LEU52X-LEU53X-SC-MC-CB-N	27.5708771345	CB	N
TYR71X-MET72X-SC-MC-CD1-N	19.6360543858	CD1	N
LEU52X-LEU53X-SC-MC-CG-N	30.2781403109	CG	N
GLY138X-ILE139X-SC-MC-CA-CA	31.5182898492	CA	CA
ALA18X-GLN22X-MC-MC-O-N	30.7178287311	O	N
THR35X-ALA59X-MC-SC-CA-CB	27.1325614037	CA	CB
GLU37X-ASP57X-MC-MC-CA-O	31.0079373804	CA	O
ARG135X-GLY138X-MC-SC-O-CA	23.8091220786	O	CA
VAL112X-LEU113X-SC-MC-CB-N	31.7444842206	CB	N
GLN150X-GLY151X-MC-SC-N-N	29.4231228063	N	N
VAL44X-ILE46X-SC-SC-CG2-CG1	27.8337314119	CG2	CG1
GLN99X-LYS101X-MC-MC-O-N	21.5306038493	O	N
THR50X-CYS51X-MC-SC-C-SG	31.3853140722	C	SG
PHE82X-PHE90X-SC-SC-CZ-CD2	31.3335986454	CZ	CD2
PHE156X-VAL160X-MC-MC-O-N	31.4127906008	O	N
PHE28X-LYS147X-SC-MC-CD1-N	25.0721412687	CD1	N
ILE163X-HIS166X-MC-MC-O-CA	24.7127302436	O	CA
SER17X-LEU19X-MC-MC-C-N	29.8833331171	C	N
GLN25X-HIS27X-SC-SC-CB-CE1	-124.857849317	CB	CE1
VAL8X-LEU56X-MC-MC-N-O	24.7690599266	N	O
LYS16X-ASP57X-MC-SC-O-OD1	29.616974006	O	OD1
ASP38X-ASP57X-MC-MC-N-O	27.9391194921	N	O
GLN25X-HIS27X-SC-SC-OE1-CE1	-1677.97005762	OE1	CE1
GLU153X-PHE156X-MC-MC-O-N	29.054151208	O	N
ARG68X-MET72X-MC-SC-O-CG	21.9628537033	O	CG
LYS42X-LEU52X-MC-MC-O-CA	29.2371697916	O	CA
PHE90X-ILE93X-MC-SC-O-CG1	22.2683665545	O	CG1
GLN22X-LYS147X-SC-MC-NE2-O	20.8861329646	NE2	O
ILE46X-GLY48X-MC-SC-O-N	30.9295022865	O	N
PHE82X-ILE93X-SC-SC-CB-CG1	28.0500486465	CB	CG1
TYR157X-VAL160X-MC-SC-CA-CB	27.1141323994	CA	CB
ILE100X-MET111X-SC-SC-CD1-CE	31.493064187	CD1	CE
GLN99X-ARG102X-SC-SC-CB-NH2	30.8126748785	CB	NH2
THR87X-VAL125X-SC-SC-CG2-CG2	31.705667884	CG2	CG2
GLN99X-ARG102X-MC-SC-CA-NH1	28.159895037	CA	NH1
LEU19X-GLN22X-MC-MC-C-N	23.0737392934	C	N
VAL44X-VAL45X-MC-SC-C-CG2	31.8530976361	C	CG2
PHE28X-LYS147X-SC-MC-CG-CA	21.3405390575	CG	CA
GLU98X-ARG102X-MC-SC-C-NH1	14.7038450896	C	NH1
GLY115X-ASN116X-SC-MC-O-C	24.1586871153	O	C
ARG135X-GLY138X-MC-SC-C-N	25.5975966714	C	N
ARG68X-MET72X-SC-SC-NH2-CE	13.2120536397	NH2	CE
ASP154X-ALA155X-MC-SC-C-CB	31.2828433129	C	CB
ARG68X-TYR71X-SC-SC-CD-OH	14.6357821932	CD	OH
LEU6X-PHE156X-SC-SC-CD1-CD2	29.1539421659	CD1	CD2
ILE36X-ASP38X-MC-MC-C-N	22.9793771465	C	N
ARG123X-SER127X-SC-MC-NH1-CA	31.795859738	NH1	CA
GLN25X-HIS27X-MC-MC-C-N	26.4092270946	C	N
VAL109X-MET111X-SC-SC-CG1-CE	27.1730536995	CG1	CE
LYS88X-GLU91X-SC-SC-NZ-OE2	23.5833848951	NZ	OE2
LEU6X-GLY77X-MC-SC-CA-O	30.3235048615	CA	O
TYR71X-THR74X-MC-MC-C-N	26.0638957361	C	N
PHE90X-VAL125X-SC-SC-CD2-CG1	31.3762818856	CD2	CG1
ILE142X-ASP154X-SC-SC-CD1-OD2	26.4328277228	CD1	OD2
ILE84X-GLY115X-SC-SC-CG2-CA	26.4243624994	CG2	CA
GLN95X-GLN99X-SC-SC-CB-NE2	22.8211847346	CB	NE2
TYR141X-ILE142X-SC-MC-CG-N	30.7265255853	CG	N
LEU23X-GLN25X-MC-MC-C-N	30.4409857823	C	N
GLN99X-LYS101X-MC-MC-C-N	31.6823344054	C	N
VAL114X-ILE142X-SC-MC-CG1-O	30.5437984179	CG1	O
GLY15X-LEU19X-SC-MC-O-CA	23.6309382331	O	CA
TYR64X-SER65X-MC-SC-C-CB	31.2877555138	C	CB
VAL152X-PHE156X-SC-SC-CG1-CE1	31.6628330901	CG1	CE1
MET111X-LEU159X-MC-SC-CA-CD1	22.9264926823	CA	CD1
LEU159X-GLU162X-MC-SC-O-CB	30.395940248	O	CB
ARG161X-ARG164X-MC-MC-O-CA	28.4166868751	O	CA
GLN43X-VAL44X-SC-MC-CG-N	31.8799084722	CG	N
TYR71X-ARG73X-MC-MC-C-N	19.0373095104	C	N
PHE90X-ILE93X-MC-MC-C-N	26.7028472197	C	N
HIS94X-GLU98X-MC-SC-O-CB	23.3992301217	O	CB
PHE82X-ILE93X-SC-SC-CD2-CG1	24.0406056758	CD2	CG1
ASP107X-ASP108X-SC-SC-CG-CB	28.5270685682	CG	CB
ARG135X-GLY138X-MC-SC-O-N	31.8836637227	O	N
THR144X-SER145X-MC-SC-C-CB	29.3457145905	C	CB
ALA134X-TYR137X-MC-MC-C-N	23.0060019961	C	N
GLN150X-VAL152X-MC-MC-O-N	31.8381573863	O	N
GLY48X-GLU49X-MC-SC-C-CB	31.7856794309	C	CB
GLN95X-GLN99X-SC-SC-CD-NE2	30.5355245786	CD	NE2
ARG123X-SER127X-SC-SC-NH2-OG	22.1750100797	NH2	OG
ARG123X-GLU143X-SC-SC-CZ-OE2	25.7974564995	CZ	OE2
ARG123X-GLU143X-SC-SC-CZ-OE1	22.6255155595	CZ	OE1
VAL14X-VAL81X-SC-SC-CG2-CB	31.1304394934	CG2	CB
GLN43X-VAL44X-MC-SC-O-CB	23.5566710493	O	CB
ARG97X-TYR137X-SC-SC-CZ-CB	26.7535371751	CZ	CB
VAL8X-THR58X-MC-SC-O-CG2	18.6553708007	O	CG2
GLN22X-ALA146X-SC-MC-NE2-O	30.9231088541	NE2	O
TYR4X-CYS51X-SC-SC-CD1-CB	31.7977003505	CD1	CB
ASP57X-THR58X-SC-MC-CB-N	30.5422791338	CB	N
GLN61X-GLU62X-SC-MC-CB-CA	25.1255504569	CB	CA
GLY75X-PHE78X-SC-SC-O-CZ	22.9274644066	O	CZ
LEU133X-TYR137X-SC-SC-CD1-CE2	25.7881637562	CD1	CE2
MET67X-GLN70X-MC-SC-C-CB	23.7383565907	C	CB
ALA11X-VAL14X-MC-MC-O-N	30.3710495838	O	N
ARG41X-LYS42X-SC-MC-CB-N	30.1283679437	CB	N
THR20X-TYR40X-SC-SC-CG2-CE1	26.4332645172	CG2	CE1
VAL109X-PRO110X-SC-SC-CG1-CD	31.37177649	CG1	CD
THR58X-ALA59X-SC-MC-CB-N	27.3194635635	CB	N
PHE78X-LYS104X-SC-SC-CZ-CD	29.8576641373	CZ	CD
PHE78X-LYS104X-SC-SC-CZ-CE	31.81941108	CZ	CE
SER127X-GLN131X-MC-MC-O-N	31.3399434734	O	N
GLU63X-SER65X-MC-MC-O-N	3.85121858853	O	N
ARG97X-TYR137X-SC-SC-NE-CD2	28.1175833934	NE	CD2
GLN22X-ASN26X-MC-MC-O-N	18.362290735	O	N
ARG97X-TYR137X-SC-SC-NE-CD1	-378.514909688	NE	CD1
LEU19X-GLN22X-MC-MC-O-N	23.7504577224	O	N
LEU19X-ALA146X-SC-SC-CD2-CB	27.9426817109	CD2	CB
ILE46X-TYR157X-SC-SC-CG1-CE2	23.2142693712	CG1	CE2
VAL114X-THR144X-SC-SC-CG1-CB	26.2106184758	CG1	CB
GLU153X-TYR157X-MC-MC-O-CA	22.708018886	O	CA
ILE46X-GLU49X-MC-SC-O-CB	29.679808702	O	CB
VAL14X-LYS16X-SC-SC-CG2-CG	31.2217753696	CG2	CG
GLY151X-VAL152X-MC-SC-C-CB	31.354778808	C	CB
ASP69X-GLN70X-MC-SC-C-CB	31.1929413568	C	CB
GLU126X-GLN129X-MC-SC-CA-CD	27.1995733712	CA	CD
GLU126X-GLN129X-MC-SC-CA-CG	25.0783390933	CA	CG
PRO140X-GLU162X-SC-SC-CG-CD	26.8631482653	CG	CD
PRO140X-GLU162X-SC-SC-CG-CG	31.8240469604	CG	CG
ARG128X-GLN129X-SC-MC-CB-N	27.073624558	CB	N
ALA134X-SER136X-MC-MC-C-N	-13.4251864446	C	N
ILE24X-LYS42X-MC-SC-CA-CD	23.7688246514	CA	CD
SER136X-TYR137X-MC-SC-C-CG	23.4606063524	C	CG
MET67X-ASP69X-MC-MC-C-N	30.6674918373	C	N
ARG97X-TYR137X-SC-MC-CZ-O	27.613952706	CZ	O
ASP33X-ILE36X-SC-SC-CB-CG1	20.9291918168	CB	CG1
GLU49X-CYS51X-MC-MC-O-N	21.5164084217	O	N
ALA134X-TYR137X-MC-MC-O-N	30.1664895751	O	N
ILE46X-TYR157X-SC-SC-CG1-CG	29.8981270117	CG1	CG
ILE36X-ASP38X-SC-SC-CG2-CB	31.3678683535	CG2	CB
TYR71X-ARG73X-MC-MC-O-N	26.4109451334	O	N
ILE46X-TYR157X-SC-SC-CG1-CZ	26.0130970651	CG1	CZ
ARG68X-TYR71X-SC-SC-CZ-CZ	13.3117780032	CZ	CZ
ILE21X-GLN22X-SC-MC-CB-N	22.0065916818	CB	N
MET72X-ILE100X-SC-SC-CE-CG1	29.2057000908	CE	CG1
ASP132X-ALA134X-MC-MC-O-N	20.9657474599	O	N
GLY13X-VAL14X-SC-MC-CA-CA	31.449954376	CA	CA
ASN116X-LYS117X-SC-MC-OD1-N	31.6283716243	OD1	N
PHE82X-LEU113X-SC-SC-CE2-CG	26.7365210167	CE2	CG
ASP69X-ARG73X-MC-SC-O-CG	22.8435527168	O	CG
ARG123X-SER127X-SC-MC-CD-N	23.0499088811	CD	N
ARG123X-THR124X-MC-SC-C-CB	31.7620884652	C	CB
GLN22X-ASN26X-MC-MC-C-N	27.1180670103	C	N
GLN22X-ALA146X-SC-MC-CG-C	26.3347519429	CG	C
CYS80X-LEU113X-MC-SC-O-CD1	22.938895728	O	CD1
TYR71X-MET72X-SC-MC-CD1-CA	17.567508975	CD1	CA
LYS101X-ARG102X-MC-SC-C-CB	31.0481556774	C	CB
SER127X-GLU143X-MC-SC-CA-OE2	22.0524479482	CA	OE2
SER17X-ILE21X-MC-MC-O-CA	22.6072230929	O	CA
TYR71X-GLY75X-MC-SC-O-N	15.094308734	O	N
TYR96X-GLU98X-MC-MC-C-N	31.0613651353	C	N
ASN86X-SER89X-MC-MC-O-CA	23.1944376598	O	CA
TYR141X-ILE142X-MC-SC-O-CB	29.9447009112	O	CB
ARG68X-MET72X-MC-MC-O-N	25.0928714558	O	N
LEU133X-ARG135X-MC-MC-O-N	26.6597503699	O	N
LEU113X-TYR141X-SC-SC-CB-CD1	24.5269102043	CB	CD1
PHE28X-LYS147X-SC-SC-CZ-CD	27.9285827679	CZ	CD
ASN116X-THR144X-SC-SC-OD1-OG1	3.80792495292	OD1	OG1
ALA134X-SER136X-MC-MC-O-N	31.7890398699	O	N
PHE82X-ILE93X-SC-SC-CB-CD1	23.6052935692	CB	CD1
LEU23X-PHE156X-SC-SC-CG-CD1	28.5654959983	CG	CD1
THR158X-ARG161X-MC-SC-CA-NE	25.1589273283	CA	NE
VAL160X-ARG164X-MC-SC-O-CG	22.9228247937	O	CG
ASP38X-LEU56X-MC-MC-O-CA	23.5280715273	O	CA
PHE78X-MET111X-MC-MC-O-C	22.0080684795	O	C
SER118X-THR144X-MC-MC-N-O	31.7324141597	N	O
ASP108X-VAL109X-MC-SC-C-CG2	26.1414654967	C	CG2
GLY15X-LYS16X-SC-MC-O-C	20.9044632672	O	C
GLY15X-LYS16X-SC-MC-O-O	19.4145325189	O	O
PHE156X-TYR157X-MC-SC-C-CG	22.9739848374	C	CG
ASP92X-GLN95X-MC-MC-O-CA	23.5792869058	O	CA
ILE84X-GLY115X-SC-MC-CG2-C	29.4464950195	CG2	C
THR35X-ILE36X-MC-SC-C-CB	31.0837591839	C	CB
ASN86X-SER89X-MC-SC-O-CB	23.829354621	O	CB
SER17X-ILE21X-MC-SC-O-CG1	29.1005494882	O	CG1
LEU113X-TYR141X-MC-MC-O-CA	22.2556409868	O	CA
ILE46X-TYR157X-SC-SC-CG2-CB	31.9037083336	CG2	CB
TYR40X-ILE55X-MC-MC-C-N	23.1557353403	C	N
GLU62X-GLU63X-MC-SC-C-CB	0.629466167404	C	CB
VAL9X-GLY10X-SC-SC-CG2-N	30.2396041884	CG2	N
GLY77X-PHE78X-MC-SC-C-CD2	25.713537416	C	CD2
ARG97X-MET111X-SC-SC-NH1-CE	15.537266175	NH1	CE
ASN85X-ASN86X-SC-MC-CB-N	29.4511702307	CB	N
GLU37X-THR58X-SC-MC-CG-C	29.9611235987	CG	C
HIS94X-TYR96X-MC-MC-C-N	31.9039522909	C	N
TYR96X-GLU98X-MC-MC-O-N	23.6699369329	O	N
GLU37X-ALA59X-MC-SC-N-CB	18.0551669737	N	CB
ASP69X-VAL103X-MC-SC-CA-CG2	27.8615663828	CA	CG2
LEU113X-VAL114X-SC-MC-CG-N	30.4780966402	CG	N
GLY13X-VAL14X-MC-SC-C-CB	30.1697736996	C	CB
TYR137X-GLY138X-SC-SC-CB-N	31.8355598668	CB	N
THR74X-GLY75X-SC-SC-CB-N	23.2755029137	CB	N
ALA83X-VAL125X-MC-SC-O-CG2	21.9493525337	O	CG2
ARG41X-ASP54X-SC-SC-NH1-OD1	31.709730258	NH1	OD1
GLN99X-ARG102X-MC-SC-C-CB	23.5426640597	C	CB
LEU113X-TYR141X-MC-SC-O-CD1	31.4115047665	O	CD1
THR158X-GLU162X-MC-SC-O-CG	31.8886824486	O	CG
ILE46X-TYR157X-SC-SC-CD1-CG	28.9787419327	CD1	CG
ASP69X-MET72X-MC-MC-O-N	29.8690562105	O	N
GLU63X-TYR64X-MC-SC-C-CB	30.9092826267	C	CB
PHE90X-VAL125X-SC-SC-CZ-CG1	23.1191409971	CZ	CG1
VAL8X-LEU79X-MC-MC-CA-O	21.8710665281	CA	O
GLU49X-ARG164X-SC-SC-CD-NH2	29.6496909384	CD	NH2
GLU153X-TYR157X-SC-SC-CG-CZ	-31.9758914352	CG	CZ
ASN86X-SER89X-SC-MC-OD1-CA	22.4996911415	OD1	CA
ALA134X-ILE139X-SC-MC-CB-O	30.017632097	CB	O
GLU153X-TYR157X-SC-SC-CG-CG	30.6373356967	CG	CG
VAL9X-VAL81X-MC-SC-O-CG2	30.5120623574	O	CG2
ASP69X-ARG73X-SC-SC-OD2-NH1	29.4949309438	OD2	NH1
ILE24X-ILE55X-SC-SC-CD1-CD1	28.2667470015	CD1	CD1
GLU76X-ILE163X-MC-SC-O-CG1	25.8112851974	O	CG1
ARG68X-TYR71X-SC-SC-CB-CZ	14.5866984045	CB	CZ
TYR141X-GLU143X-SC-SC-CE2-CG	26.8589081425	CE2	CG
ASP108X-HIS166X-MC-SC-O-CE1	-9.94082011067	O	CE1
GLU49X-ARG164X-SC-SC-OE1-NE	30.1689958786	OE1	NE
ILE84X-ARG123X-SC-SC-CB-NH1	27.5014126173	CB	NH1
ILE139X-PRO140X-SC-SC-CB-CD	25.3656756908	CB	CD
ASP92X-HIS94X-MC-MC-O-N	27.6924812438	O	N
GLN22X-ALA146X-SC-MC-CD-O	27.8094361259	CD	O
THR144X-SER145X-MC-SC-O-CB	22.0382150282	O	CB
ILE21X-GLN22X-MC-SC-C-CB	30.2914227856	C	CB
LYS16X-THR20X-MC-MC-O-N	31.2909473753	O	N
ARG161X-ILE163X-MC-MC-O-C	21.0095028727	O	C
PHE82X-ALA83X-SC-MC-CD1-C	31.5697177816	CD1	C
LEU23X-ILE24X-SC-SC-CD1-CD1	23.6351902605	CD1	CD1
ASP107X-ASP108X-SC-MC-CG-N	31.4483877068	CG	N
ILE139X-PRO140X-SC-MC-CB-N	15.6915204699	CB	N
ARG123X-THR124X-MC-SC-C-CG2	30.1663255006	C	CG2
PHE82X-ALA83X-SC-MC-CD1-N	31.4284556234	CD1	N
PHE82X-ALA83X-SC-MC-CD1-O	28.5981960076	CD1	O
ILE55X-ASP57X-MC-MC-O-N	21.8534117871	O	N
LEU113X-ILE139X-MC-SC-N-CD1	24.0498564891	N	CD1
VAL125X-GLU126X-MC-SC-C-CB	31.3645688376	C	CB
ILE46X-GLU49X-MC-MC-O-CA	24.3279140565	O	CA
GLY15X-LYS16X-MC-SC-C-CB	31.2031174469	C	CB
ALA83X-SER89X-MC-SC-N-OG	29.9283582215	N	OG
ILE46X-TYR157X-SC-SC-CD1-CD1	20.0870181732	CD1	CD1
THR20X-TYR40X-SC-SC-CG2-CD1	24.2439592674	CG2	CD1
GLY77X-LEU159X-MC-SC-C-CD2	27.0843320722	C	CD2
LEU113X-VAL114X-MC-SC-O-CG2	21.4084488125	O	CG2
GLY77X-LEU159X-MC-SC-C-CD1	29.4110156879	C	CD1
TYR40X-ILE55X-MC-MC-O-N	5.3115032822	O	N
ILE93X-ARG97X-MC-MC-O-N	31.9037149019	O	N
LEU23X-LYS42X-MC-SC-O-CD	25.0719568899	O	CD
GLN70X-MET72X-MC-MC-C-N	31.7737011087	C	N
ARG102X-LYS104X-MC-MC-O-N	30.2167637895	O	N
ASP154X-THR158X-MC-MC-O-CA	25.0614379404	O	CA
ILE21X-GLN25X-SC-SC-CG2-OE1	30.1790610168	CG2	OE1
GLY10X-ALA11X-SC-MC-CA-CA	31.541508867	CA	CA
ASP69X-GLN70X-SC-MC-CG-N	23.9423275725	CG	N
ALA11X-VAL14X-MC-SC-N-CG1	31.6252881247	N	CG1
ARG41X-LEU52X-SC-SC-NH2-CD1	31.763340682	NH2	CD1
LYS88X-GLU91X-SC-SC-NZ-CB	25.7523295208	NZ	CB
ARG41X-LEU52X-SC-SC-NH2-CG	31.7599071969	NH2	CG
ASP38X-TYR40X-SC-SC-OD1-OH	24.7647857658	OD1	OH
SER136X-TYR137X-MC-SC-C-CB	31.811476922	C	CB
LEU159X-ARG161X-MC-MC-C-N	30.165608879	C	N
PHE90X-GLU91X-SC-MC-CG-N	27.2732542527	CG	N
MET72X-PHE78X-MC-SC-O-CZ	28.8822794669	O	CZ
PHE82X-PHE90X-SC-SC-CE2-CE2	23.9632660195	CE2	CE2
ASP33X-THR35X-SC-MC-OD2-N	7.08080507917	OD2	N
ASP107X-ASP108X-SC-SC-OD1-CB	26.7218440733	OD1	CB
GLN99X-ARG102X-SC-SC-CG-NH2	-20.8576498049	CG	NH2
LEU23X-LYS42X-SC-SC-CD1-CD	17.4760940242	CD1	CD
ASP119X-LEU120X-SC-SC-OD2-CD2	23.8909669553	OD2	CD2
ILE24X-TYR40X-SC-SC-CD1-CB	23.8346400782	CD1	CB
ASP33X-ILE36X-SC-SC-CB-CD1	15.9169845304	CB	CD1
ASP38X-SER39X-SC-MC-OD1-N	21.1739318778	OD1	N
PRO34X-THR35X-SC-MC-CB-N	23.8642379401	CB	N
ASP33X-PRO34X-MC-SC-C-CB	31.8679559981	C	CB
ASP33X-PRO34X-MC-SC-C-CG	31.8287241876	C	CG
GLU153X-ASP154X-SC-MC-CB-N	4.6118861281	CB	N
VAL9X-VAL81X-MC-MC-O-N	24.5007514447	O	N
THR158X-GLU162X-MC-SC-O-CB	25.7707366777	O	CB
HIS94X-TYR137X-SC-SC-CD2-CZ	30.1060100388	CD2	CZ
ARG161X-ILE163X-MC-MC-O-N	31.7403783451	O	N
THR58X-ALA59X-MC-SC-O-CB	21.7380468653	O	CB
GLU63X-TYR64X-SC-MC-CB-CA	25.2164889917	CB	CA
ASN116X-THR144X-SC-MC-OD1-C	29.7279228322	OD1	C
ASN116X-LYS117X-MC-SC-C-CG	28.4087400556	C	CG
TYR64X-SER65X-SC-MC-CB-N	31.860291509	CB	N
THR87X-PHE90X-MC-SC-C-CB	24.5777191746	C	CB
SER39X-ILE55X-MC-MC-CA-O	23.9770908401	CA	O
THR2X-GLU3X-MC-SC-C-CB	31.3205763832	C	CB
ILE46X-VAL160X-SC-SC-CG2-CG1	23.133300221	CG2	CG1
PHE90X-ILE93X-MC-SC-O-CB	-7.61663066672	O	CB
PRO34X-THR35X-SC-MC-CD-N	31.0964205422	CD	N
LYS101X-ASP105X-MC-MC-O-N	21.7163084042	O	N
PHE90X-GLU91X-MC-SC-C-CB	31.5220862596	C	CB
GLN131X-ARG135X-MC-SC-O-CB	26.3822781779	O	CB
GLY115X-ASN116X-SC-MC-CA-CA	31.7837461958	CA	CA
PHE78X-VAL112X-MC-MC-O-N	31.8346206363	O	N
ILE55X-PHE156X-SC-SC-CD1-CE2	26.961703562	CD1	CE2
GLN70X-ARG73X-MC-MC-O-N	23.7158850287	O	N
VAL152X-PHE156X-MC-SC-O-CD1	23.7560440124	O	CD1
TYR4X-ILE163X-SC-SC-CD2-CG2	25.8008188852	CD2	CG2
LEU159X-ARG161X-MC-MC-O-N	20.5070217127	O	N
PHE28X-LYS147X-SC-MC-CE1-N	24.0080532039	CE1	N
GLY12X-VAL14X-SC-MC-O-N	28.2787892539	O	N
PHE156X-TYR157X-SC-MC-CB-N	28.3996712223	CB	N
LYS16X-ASP57X-SC-SC-CB-OD1	31.9003343214	CB	OD1
GLU91X-ILE93X-MC-MC-O-N	27.7223698357	O	N
SER89X-PHE90X-MC-SC-C-CB	31.3579574887	C	CB
THR144X-GLY151X-SC-SC-CG2-O	29.2000077816	CG2	O
ILE55X-ASP57X-MC-MC-C-N	26.7692308205	C	N
VAL8X-THR58X-MC-MC-O-N	23.8200249481	O	N
LEU113X-TYR141X-SC-SC-CD2-CD1	28.5249394716	CD2	CD1
TYR4X-CYS51X-SC-SC-CD1-SG	26.6599671478	CD1	SG
ASP38X-TYR40X-SC-SC-CB-CZ	-22.8565768641	CB	CZ
GLU98X-GLN99X-MC-SC-C-CB	31.016935937	C	CB
PHE78X-LYS104X-SC-SC-CE2-CE	29.6978961305	CE2	CE
LEU79X-VAL81X-SC-SC-CB-CG2	27.1361516731	CB	CG2
ASP33X-THR35X-SC-SC-OD2-OG1	9.35994021453	OD2	OG1
THR20X-ASP57X-SC-SC-CB-CG	31.0930749722	CB	CG
THR20X-ASP57X-SC-SC-CB-CB	31.8944150625	CB	CB
ARG123X-VAL125X-SC-MC-CG-O	26.4697909523	CG	O
PHE28X-VAL29X-SC-MC-CD1-N	17.3396318318	CD1	N
THR158X-LEU159X-SC-MC-CG2-N	27.7594872158	CG2	N
VAL44X-CYS51X-MC-MC-N-O	18.7468499362	N	O
ASP47X-ARG161X-SC-SC-OD1-CD	30.9052077635	OD1	CD
SER17X-ILE21X-MC-SC-O-CD1	31.374732837	O	CD1
ILE21X-HIS27X-SC-MC-CG2-O	21.6069560371	CG2	O
ARG73X-VAL103X-SC-SC-CG-CG1	2.82067426534	CG	CG1
THR87X-PHE90X-MC-MC-O-N	31.5693032742	O	N
GLU91X-ILE93X-MC-MC-C-N	1.46537060759	C	N
SER89X-ILE93X-MC-MC-O-N	20.7353093632	O	N
ASP92X-HIS94X-MC-MC-C-N	27.9845376231	C	N
ASN116X-SER118X-MC-MC-C-N	31.6219636279	C	N
GLU126X-GLN129X-SC-SC-CD-CD	21.403822415	CD	CD
TYR157X-ARG161X-SC-SC-CB-NH1	23.3017389936	CB	NH1
GLU126X-GLN129X-SC-SC-CD-CG	17.3613578003	CD	CG
MET111X-VAL112X-SC-MC-CB-N	15.3532068815	CB	N
PHE82X-SER89X-SC-SC-CB-OG	29.9897839161	CB	OG
GLU126X-GLN129X-SC-SC-CG-CD	31.5269601625	CG	CD
GLU126X-GLN129X-SC-SC-CG-CG	19.595064125	CG	CG
GLU3X-TYR4X-SC-MC-CG-N	31.7241709707	CG	N
GLN70X-ARG73X-MC-SC-O-CB	25.591181724	O	CB
VAL8X-LEU56X-MC-MC-CA-O	23.0277939018	CA	O
VAL112X-LEU113X-SC-MC-CG1-C	23.2186941668	CG1	C
VAL112X-LEU113X-SC-MC-CG1-N	31.4054094984	CG1	N
LYS88X-PHE90X-MC-MC-O-N	27.0689129845	O	N
VAL9X-LYS16X-MC-SC-CA-CD	30.9741018104	CA	CD
ARG97X-TYR137X-SC-MC-NH2-C	22.9787739334	NH2	C
ARG97X-TYR137X-SC-MC-NH2-O	29.074561917	NH2	O
ILE84X-ARG123X-SC-SC-CG1-CB	26.5640029286	CG1	CB
ILE100X-MET111X-SC-SC-CG2-CE	-84.9779900839	CG2	CE
VAL114X-GLY115X-SC-SC-CG1-N	21.3327027948	CG1	N
TYR4X-GLU76X-MC-SC-CA-OE2	30.1610475868	CA	OE2
LYS101X-ASP105X-MC-MC-C-N	22.2352436066	C	N
ALA155X-PHE156X-MC-SC-C-CG	22.9867300379	C	CG
GLU153X-ALA155X-MC-MC-C-N	29.8615532803	C	N
ALA130X-GLN131X-SC-MC-CB-N	12.5123496433	CB	N
ILE84X-ARG123X-SC-SC-CG2-CZ	26.672972682	CG2	CZ
VAL7X-PHE78X-SC-SC-CB-CE1	26.2367807521	CB	CE1
MET1X-THR2X-MC-SC-C-CB	31.6890691498	C	CB
PRO140X-TYR141X-MC-SC-C-CB	30.435935381	C	CB
THR87X-VAL125X-SC-MC-CG2-N	23.4045597442	CG2	N
ARG123X-THR124X-SC-MC-CG-N	28.8660802996	CG	N
ASN116X-LYS117X-SC-SC-ND2-CG	27.7764489609	ND2	CG
GLU153X-ALA155X-MC-MC-O-N	26.4644930092	O	N
ARG128X-GLN131X-MC-MC-C-N	28.2262174702	C	N
THR87X-PHE90X-MC-MC-C-N	27.3833749147	C	N
ARG97X-LYS101X-SC-SC-NE-CD	26.2663637045	NE	CD
LYS147X-THR148X-MC-SC-C-CB	31.8472593706	C	CB
GLY10X-LYS16X-MC-SC-C-NZ	26.937769523	C	NZ
ALA59X-GLY60X-MC-SC-N-N	30.2609841653	N	N
PHE82X-LEU113X-SC-SC-CE2-CD1	30.2621492597	CE2	CD1
ARG41X-ASP54X-SC-SC-CG-OD1	31.902000461	CG	OD1
THR50X-CYS51X-MC-SC-O-CB	31.8057905263	O	CB
ASP47X-ARG161X-SC-SC-OD2-NH1	31.1827646272	OD2	NH1
ILE84X-ARG123X-SC-SC-CD1-CZ	24.1380042054	CD1	CZ
PHE90X-VAL125X-SC-SC-CE2-CG1	26.8772427665	CE2	CG1
PHE28X-LYS147X-SC-SC-CD2-CB	31.014318714	CD2	CB
ILE46X-TYR157X-SC-SC-CD1-CE1	31.4439294309	CD1	CE1
GLU162X-GLN165X-MC-SC-O-CB	28.5334183739	O	CB
PHE28X-LYS147X-SC-SC-CD2-CG	-29.3392203614	CD2	CG
ILE100X-LYS104X-SC-SC-CG2-CD	26.4977232691	CG2	CD
PHE28X-LYS147X-SC-SC-CD2-CD	25.7579547212	CD2	CD
ASN86X-THR87X-MC-SC-C-CG2	23.9745260581	C	CG2
GLY60X-GLN61X-MC-SC-C-CB	30.1349412802	C	CB
ILE84X-ARG123X-SC-SC-CD1-CB	31.8966427449	CD1	CB
PRO110X-MET111X-MC-SC-O-CG	31.9016849121	O	CG
ASP132X-ARG135X-SC-SC-OD2-NH1	24.6845060409	OD2	NH1
LEU52X-LEU53X-SC-MC-CD1-CA	31.575039668	CD1	CA
PHE82X-ALA83X-SC-MC-CD1-CA	23.7268852365	CD1	CA
ASP69X-ARG73X-SC-SC-CG-NH1	-61.3270380696	CG	NH1
ALA122X-ARG123X-MC-SC-C-CB	31.5317246911	C	CB
ALA155X-LEU159X-MC-MC-O-N	26.9663464175	O	N
SER65X-MET67X-MC-MC-O-CA	30.832446437	O	CA
ARG164X-GLN165X-MC-SC-C-CG	29.4220373326	C	CG
VAL45X-ILE46X-MC-SC-C-CG1	26.2519675309	C	CG1
ALA122X-THR124X-MC-MC-O-N	21.5195162422	O	N
ARG102X-LYS104X-MC-MC-C-N	16.2291374883	C	N
GLU3X-ASP54X-SC-SC-OE2-CB	22.6523445742	OE2	CB
ASN86X-THR87X-MC-SC-C-CB	31.7022310991	C	CB
GLU63X-GLN99X-SC-SC-CD-NE2	30.6977332195	CD	NE2
ARG97X-GLU98X-MC-SC-C-CB	31.7470142514	C	CB
SER136X-GLY138X-MC-SC-C-N	31.8863484154	C	N
LEU19X-VAL152X-SC-SC-CD2-CG2	29.8797649223	CD2	CG2
SER89X-PHE90X-SC-MC-CB-N	28.3381547484	CB	N
GLU98X-ILE100X-MC-MC-O-N	23.3292279962	O	N
TYR4X-ARG164X-SC-SC-OH-CG	22.8360137228	OH	CG
LEU19X-THR20X-MC-SC-C-CB	31.4188395408	C	CB
GLU153X-TYR157X-MC-SC-O-CD1	31.021140121	O	CD1
GLU126X-GLN129X-MC-MC-O-CA	30.7524283668	O	CA
PHE82X-PHE90X-SC-SC-CE2-CD2	30.560366857	CE2	CD2
VAL114X-GLY115X-MC-SC-N-N	28.7388744786	N	N
ALA146X-ARG149X-MC-MC-C-N	23.7912144205	C	N
THR20X-ILE21X-MC-SC-C-CG1	22.669417872	C	CG1
ILE84X-ASN116X-SC-MC-CG2-O	29.6680760684	CG2	O
PHE90X-ALA130X-SC-SC-CZ-CB	23.4435019064	CZ	CB
ILE139X-PRO140X-MC-SC-C-CB	31.875956122	C	CB
GLU37X-LEU56X-SC-SC-CG-CD1	27.4713969943	CG	CD1
PHE90X-ILE93X-MC-SC-C-CB	25.3451109886	C	CB
PHE28X-LYS147X-SC-SC-CD1-CB	26.8588006934	CD1	CB
ASP92X-TYR96X-MC-MC-O-N	26.9919773813	O	N
ALA66X-ASP69X-MC-SC-O-CB	26.1202954157	O	CB
LYS5X-GLU76X-MC-SC-N-CD	23.066888218	N	CD
TYR71X-THR74X-MC-SC-CA-OG1	25.4845957475	CA	OG1
GLN95X-GLN99X-SC-SC-NE2-NE2	22.6237254146	NE2	NE2
ASP69X-GLN70X-SC-MC-OD1-CA	29.8460346063	OD1	CA
ALA134X-ARG135X-SC-MC-CB-N	9.0655818606	CB	N
LYS101X-SER106X-SC-MC-CB-O	31.8758643999	CB	O
PHE28X-LYS147X-SC-MC-CD1-CA	17.9875769453	CD1	CA
PHE82X-PHE90X-SC-SC-CD2-CD2	30.1176252848	CD2	CD2
VAL7X-VAL9X-SC-SC-CG1-CG1	31.2387313607	CG1	CG1
LYS101X-SER106X-SC-MC-CG-O	26.5855245788	CG	O
GLY15X-ALA18X-MC-MC-C-N	25.347843388	C	N
VAL8X-VAL9X-MC-SC-C-CG1	19.235095305	C	CG1
MET67X-ARG68X-MC-SC-C-CB	31.7215028536	C	CB
MET111X-VAL112X-MC-SC-O-CB	22.4179462267	O	CB
GLN43X-CYS51X-MC-MC-C-O	24.7186256431	C	O
PHE82X-TYR141X-SC-SC-CZ-CE1	26.5216183246	CZ	CE1
SER127X-GLN131X-MC-SC-C-CG	23.4801071567	C	CG
PHE28X-VAL29X-MC-SC-O-CG2	31.4322328931	O	CG2
ASP132X-ARG135X-MC-SC-CA-NH1	30.6011749775	CA	NH1
LEU19X-ALA146X-SC-MC-CD2-CA	22.8730257704	CD2	CA
ILE24X-GLN25X-SC-SC-CG2-CG	31.8145527405	CG2	CG
TYR4X-VAL160X-SC-SC-CE2-CG1	26.0289182079	CE2	CG1
LEU19X-ILE21X-MC-MC-O-N	22.4225212602	O	N
GLU126X-GLN129X-SC-SC-OE2-CG	10.9963728042	OE2	CG
GLU126X-GLN129X-SC-SC-OE2-CD	22.8361356957	OE2	CD
ASP38X-SER39X-MC-SC-C-CB	26.7950586883	C	CB
GLN70X-ARG73X-SC-SC-OE1-CZ	12.1435854603	OE1	CZ
GLU3X-ARG41X-SC-SC-OE1-CZ	25.5905444711	OE1	CZ
GLY75X-GLU76X-SC-MC-O-C	23.9854970604	O	C
MET111X-VAL112X-MC-SC-C-CG2	30.3664256825	C	CG2
GLY77X-LEU159X-SC-SC-CA-CD1	31.9037737683	CA	CD1
ILE84X-ARG123X-MC-MC-O-CA	24.0350242916	O	CA
VAL9X-CYS80X-SC-SC-CG2-SG	30.9681840647	CG2	SG
THR87X-VAL125X-MC-SC-CA-CG2	31.2668421618	CA	CG2
GLN131X-ALA134X-MC-MC-C-N	26.7817636133	C	N
GLN61X-GLU62X-SC-SC-OE1-CG	5.09544802388	OE1	CG
ILE55X-PHE156X-SC-SC-CD1-CD2	27.8937961578	CD1	CD2
GLN61X-GLU62X-SC-SC-OE1-CB	31.9008102153	OE1	CB
ALA130X-ALA134X-MC-MC-O-N	5.36428259265	O	N
THR2X-CYS51X-MC-MC-O-CA	30.1943295303	O	CA
GLY75X-GLU76X-MC-SC-C-CG	27.924396015	C	CG
GLY77X-PHE78X-SC-SC-CA-CD2	31.6190042963	CA	CD2
LYS42X-GLN43X-MC-SC-C-CB	31.9020268921	C	CB
GLY75X-GLU76X-MC-SC-C-CB	31.8941753423	C	CB
THR74X-GLY75X-MC-SC-C-O	30.1375151066	C	O
GLN43X-CYS51X-MC-MC-CA-O	31.6931162452	CA	O
ILE142X-THR144X-SC-SC-CG2-CG2	24.1908910467	CG2	CG2
PHE82X-PHE90X-SC-SC-CE1-CD2	30.8959730486	CE1	CD2
ASP132X-SER136X-MC-MC-O-N	27.9695784855	O	N
GLN95X-GLN99X-MC-MC-O-N	29.1713599166	O	N
TYR157X-ARG161X-MC-MC-O-N	31.9025354115	O	N
SER127X-GLU143X-SC-SC-OG-CD	23.8699168976	OG	CD
ASP33X-PRO34X-SC-MC-CG-N	31.3389856388	CG	N
PHE28X-LYS147X-SC-SC-CE1-CB	31.6706321693	CE1	CB
MET111X-ILE139X-SC-SC-CB-CG2	30.0395005079	CB	CG2
TYR96X-ILE100X-MC-SC-O-CG1	31.9036672626	O	CG1
LEU23X-ILE24X-MC-SC-C-CG1	23.8207740149	C	CG1
PHE28X-VAL29X-MC-SC-C-CB	14.4552126467	C	CB
SER89X-ILE93X-MC-SC-O-CG1	28.0626990588	O	CG1
VAL9X-ARG68X-SC-SC-CG1-NH2	15.8388621953	CG1	NH2
PHE90X-ALA130X-SC-MC-CZ-CA	31.9032824974	CZ	CA
ALA11X-LYS16X-MC-SC-O-NZ	31.8821567332	O	NZ
LYS101X-ASP105X-MC-MC-O-CA	31.560449381	O	CA
SER65X-MET67X-MC-MC-C-N	-160.026244259	C	N
LYS104X-VAL109X-SC-SC-CD-CG1	28.8666800061	CD	CG1
ARG128X-ASP132X-MC-MC-O-N	19.1841426959	O	N
SER106X-ASP107X-SC-MC-CB-N	1.71199075908	CB	N
ILE84X-VAL125X-MC-SC-CA-CB	24.3380709168	CA	CB
PHE28X-LYS147X-SC-MC-CD2-CA	29.9061499383	CD2	CA
LEU133X-SER136X-MC-MC-C-N	30.2390234997	C	N
TYR4X-VAL160X-SC-SC-CE1-CG1	24.1375582475	CE1	CG1
LEU56X-ASP57X-SC-MC-CG-N	31.0054391234	CG	N
THR35X-GLU37X-MC-MC-O-N	31.7459312623	O	N
THR50X-CYS51X-SC-MC-CG2-N	31.766688307	CG2	N
MET72X-ILE100X-SC-MC-SD-CA	27.1465675429	SD	CA
ASP33X-THR35X-MC-MC-C-N	27.6543262446	C	N
HIS94X-LEU133X-SC-SC-NE2-CD1	31.8995877075	NE2	CD1
GLY15X-ALA18X-SC-MC-O-N	24.1256886504	O	N
GLN25X-HIS27X-SC-SC-OE1-NE2	27.0679232125	OE1	NE2
TYR141X-GLU143X-SC-SC-CE1-CG	26.247734241	CE1	CG
PHE28X-LYS147X-SC-SC-CE2-CG	-249.785922178	CE2	CG
PHE28X-LYS147X-SC-SC-CE2-CD	14.3424575235	CE2	CD
GLU63X-GLN95X-SC-SC-CD-CG	14.9157206336	CD	CG
PHE28X-LYS147X-SC-SC-CE2-CB	-3.01315355975	CE2	CB
GLU162X-ILE163X-MC-SC-C-CB	31.4232190834	C	CB
LEU23X-VAL152X-SC-SC-CB-CG1	26.3790763204	CB	CG1
ARG41X-LEU52X-SC-SC-NH1-CD1	29.4660201392	NH1	CD1
ARG97X-LYS101X-MC-SC-O-CG	30.8119799066	O	CG
ARG41X-LYS42X-MC-SC-C-CB	24.8176618016	C	CB
ARG97X-MET111X-SC-SC-NH1-SD	-15.4798486499	NH1	SD
ASN86X-THR87X-SC-MC-CB-N	30.6096593046	CB	N
VAL7X-PHE78X-SC-SC-CB-CD1	31.045674184	CB	CD1
ALA18X-THR20X-MC-MC-C-N	29.7141781131	C	N
ASP33X-THR35X-MC-MC-O-N	26.7101634151	O	N
GLN99X-VAL103X-MC-SC-O-CB	25.0144346893	O	CB
GLU76X-ILE163X-MC-SC-C-CD1	23.9906788394	C	CD1
PRO140X-TYR141X-SC-MC-CB-N	22.2246010655	CB	N
GLY75X-GLU76X-SC-MC-N-N	27.5209119466	N	N
GLU126X-GLN129X-MC-SC-CA-OE1	29.900324646	CA	OE1
ARG161X-GLN165X-MC-SC-O-CB	24.5064706404	O	CB
TYR141X-GLU143X-SC-SC-CZ-OE2	31.6434615425	CZ	OE2
VAL45X-ILE46X-MC-SC-C-CB	26.5744434386	C	CB
LYS88X-SER89X-SC-MC-CB-N	15.3091236524	CB	N
LYS42X-LEU53X-MC-MC-O-CA	28.0307677529	O	CA
TYR141X-GLU143X-SC-SC-CE2-OE2	24.1270671095	CE2	OE2
TYR64X-ASP69X-SC-SC-CZ-CB	14.7910756552	CZ	CB
LEU113X-VAL114X-MC-SC-C-CG2	31.8077982325	C	CG2
VAL44X-LEU53X-SC-SC-CG2-CD1	24.5192913395	CG2	CD1
HIS27X-PHE28X-SC-MC-CD2-N	23.2547557633	CD2	N
VAL14X-VAL81X-SC-MC-CG2-O	21.3956808123	CG2	O
GLN70X-TYR71X-SC-MC-CB-N	8.89056962849	CB	N
LEU56X-TYR71X-SC-SC-CD2-CG	30.8616687532	CD2	CG
LEU56X-TYR71X-SC-SC-CD2-CB	31.876020929	CD2	CB
LYS16X-ASP57X-MC-SC-O-CG	24.9849378771	O	CG
LEU113X-ALA134X-SC-SC-CD2-CB	29.3144997384	CD2	CB
THR35X-GLU37X-MC-MC-C-N	30.4612827919	C	N
SER65X-MET67X-MC-MC-C-CA	26.9471516402	C	CA
LEU159X-GLU162X-MC-MC-C-N	28.0680868257	C	N
GLU37X-TYR71X-SC-SC-OE1-CE2	22.9326530576	OE1	CE2
GLU37X-ALA59X-MC-MC-CA-CA	23.7039535949	CA	CA
PHE78X-VAL109X-SC-SC-CE2-CG1	31.8928642842	CE2	CG1
ALA59X-GLY60X-MC-SC-CA-CA	31.6540452561	CA	CA
THR20X-ILE21X-MC-SC-C-CB	31.3135004687	C	CB
VAL152X-PHE156X-MC-SC-C-CD1	22.5333716456	C	CD1
ARG123X-GLU143X-SC-SC-NH2-CD	24.9767416067	NH2	CD
ALA66X-ARG68X-MC-MC-O-N	15.8323718103	O	N
ALA11X-LYS16X-MC-SC-C-NZ	27.8706078657	C	NZ
GLU126X-GLN129X-MC-SC-C-CB	24.005117437	C	CB
ILE93X-TYR96X-MC-MC-C-N	24.4871315309	C	N
LEU133X-ALA134X-SC-MC-CG-N	26.8351374812	CG	N
VAL9X-VAL81X-MC-MC-O-CA	29.2142661069	O	CA
SER106X-ASP107X-SC-MC-CB-CA	23.8470459448	CB	CA
PHE78X-PRO110X-SC-MC-CD2-O	27.2411206771	CD2	O
GLN22X-ASN26X-MC-MC-O-CA	27.6150380413	O	CA
ARG149X-VAL152X-MC-SC-O-CG2	31.1061185254	O	CG2
LYS42X-GLN43X-SC-MC-CB-N	25.1641885395	CB	N
PHE90X-LEU133X-SC-SC-CZ-CD2	29.0007367152	CZ	CD2
ARG68X-TYR71X-SC-SC-CB-OH	12.9972639343	CB	OH
ALA18X-THR20X-MC-MC-O-N	23.7054692892	O	N
ASP154X-THR158X-MC-MC-O-N	7.83714584666	O	N
LYS88X-GLU91X-MC-MC-O-CA	25.0286024939	O	CA
GLU98X-ARG102X-SC-SC-CB-NH1	11.3446936651	CB	NH1
ILE21X-HIS27X-SC-SC-CG2-NE2	12.6364056849	CG2	NE2
LYS42X-VAL44X-SC-SC-CD-CG1	31.8679534488	CD	CG1
LEU159X-GLU162X-MC-SC-CA-CB	28.2288009585	CA	CB
ASP69X-ARG73X-SC-SC-OD1-NH1	-5342.54258008	OD1	NH1
LEU159X-GLU162X-MC-SC-CA-CG	23.2478403598	CA	CG
LEU159X-GLU162X-MC-MC-O-N	26.0139229996	O	N
GLY151X-VAL152X-SC-MC-CA-CA	31.8343768086	CA	CA
HIS94X-LEU133X-SC-SC-CD2-CD1	23.5327657446	CD2	CD1
GLU49X-CYS51X-SC-SC-CD-SG	27.2626575239	CD	SG
LYS101X-ARG102X-SC-MC-CB-N	15.90839273	CB	N
PHE78X-ILE100X-SC-SC-CE2-CG2	29.3876871305	CE2	CG2
TYR157X-ARG161X-MC-SC-O-CG	27.0560780538	O	CG
ASP108X-HIS166X-MC-SC-C-CE1	24.1330764052	C	CE1
GLN150X-GLY151X-MC-SC-CA-CA	31.3708591952	CA	CA
THR158X-VAL160X-MC-MC-C-N	31.4493596495	C	N
ASP38X-TYR40X-MC-SC-O-CE1	31.1265944637	O	CE1
TYR71X-THR74X-MC-MC-O-N	29.5878646297	O	N
LYS16X-THR20X-MC-SC-O-CB	29.3308605564	O	CB
VAL109X-PRO110X-MC-SC-C-CG	31.60571617	C	CG
TYR157X-ARG161X-MC-SC-O-CZ	29.6290686425	O	CZ
VAL109X-PRO110X-MC-SC-C-CB	31.8639227306	C	CB
VAL160X-GLU162X-MC-MC-C-N	29.7155894534	C	N
ILE21X-GLN25X-MC-SC-O-CB	31.6233715283	O	CB
ASN116X-THR144X-SC-SC-OD1-CB	31.5967390329	OD1	CB
TYR141X-GLU143X-SC-SC-OH-OE2	-142.825511291	OH	OE2
VAL125X-GLU126X-SC-MC-CB-N	31.89392807	CB	N
ASP108X-HIS166X-MC-SC-O-ND1	31.6912631113	O	ND1
ILE84X-THR124X-MC-MC-O-N	31.6620743504	O	N
ASP38X-TYR40X-SC-SC-OD1-CZ	29.6995204097	OD1	CZ
ILE84X-VAL125X-MC-MC-O-N	31.7652778266	O	N
ARG123X-GLU143X-SC-SC-NH1-CD	30.2869152083	NH1	CD
GLU76X-GLY77X-SC-SC-CB-N	26.1720802647	CB	N
GLN99X-ILE100X-MC-SC-C-CB	31.0972663908	C	CB
ASP154X-THR158X-MC-SC-O-CB	29.6369213726	O	CB
GLY15X-ALA18X-SC-SC-CA-CB	23.2726183064	CA	CB
LYS5X-GLU76X-MC-SC-N-OE2	31.2498055431	N	OE2
ILE24X-GLN25X-SC-MC-CG2-N	31.0509928575	CG2	N
ASP92X-TYR96X-MC-SC-O-CD2	28.0599118928	O	CD2
PHE82X-SER89X-MC-SC-CA-OG	26.8412948442	CA	OG
THR124X-VAL125X-SC-MC-OG1-N	31.7666851487	OG1	N
LEU19X-LEU23X-MC-SC-O-CB	24.8389319351	O	CB
MET72X-LYS104X-MC-SC-O-CD	29.7896001563	O	CD
MET72X-LYS104X-MC-SC-O-CE	-1130.25379756	O	CE
MET72X-LYS104X-MC-SC-O-CG	28.1812380757	O	CG
GLU153X-TYR157X-SC-SC-CD-CD2	31.3040361961	CD	CD2
VAL114X-ILE142X-SC-MC-CG2-O	21.8185228703	CG2	O
GLY115X-GLU143X-MC-MC-C-CA	26.692956996	C	CA
MET1X-THR2X-SC-MC-CG-N	31.1753413631	CG	N
PHE28X-LYS147X-SC-SC-CZ-CB	8.40830552611	CZ	CB
ASN116X-THR144X-MC-MC-CA-O	30.7157432771	CA	O
ASP33X-PRO34X-MC-SC-N-CD	22.631413193	N	CD
MET72X-PHE78X-MC-SC-CA-CZ	29.369459661	CA	CZ
PHE28X-LYS147X-SC-SC-CZ-CG	31.1329067802	CZ	CG
GLN25X-HIS27X-SC-SC-CB-ND1	9.03309516876	CB	ND1
GLU162X-ARG164X-MC-MC-O-N	24.0889998204	O	N
LYS42X-LEU53X-MC-SC-O-CB	26.6746035063	O	CB
THR74X-GLY75X-MC-SC-CA-CA	31.4477276897	CA	CA
VAL8X-VAL9X-MC-SC-O-CB	23.7870179015	O	CB
ALA130X-ALA134X-MC-SC-O-CB	31.7956832561	O	CB
VAL8X-PHE156X-SC-SC-CG2-CE2	29.7525894655	CG2	CE2
VAL14X-PHE82X-SC-MC-CG1-CA	23.4493668421	CG1	CA
ARG41X-ASP54X-SC-SC-CD-OD1	24.4853592928	CD	OD1
ASN26X-ARG149X-SC-SC-ND2-NH1	23.4837236424	ND2	NH1
ASN26X-ARG149X-SC-SC-ND2-NH2	29.4833959034	ND2	NH2
ARG41X-LEU52X-SC-SC-CB-CD1	31.6698027616	CB	CD1
ASN116X-LYS117X-SC-SC-CG-CG	22.852279915	CG	CG
PHE28X-VAL29X-SC-MC-CE1-O	22.0398382195	CE1	O
VAL112X-PRO140X-SC-SC-CG2-CB	23.4833953012	CG2	CB
MET72X-VAL103X-SC-SC-SD-CG2	23.5995865667	SD	CG2
GLN25X-HIS27X-SC-SC-OE1-ND1	20.840415811	OE1	ND1
LYS5X-LEU6X-MC-SC-C-CG	25.0899829102	C	CG
SER145X-GLN150X-MC-MC-N-C	25.5071040619	N	C
GLY115X-ASN116X-SC-MC-N-N	31.8697727083	N	N
SER145X-GLN150X-MC-MC-N-O	15.140764856	N	O
ARG149X-VAL152X-MC-MC-O-N	31.673438353	O	N
ASP92X-TYR96X-MC-SC-C-CD2	24.2909732644	C	CD2
ILE46X-ARG164X-MC-SC-O-NH2	31.8349902399	O	NH2
GLN61X-GLU62X-SC-MC-CD-N	18.3216764768	CD	N
THR20X-ILE24X-MC-MC-O-N	31.0614280012	O	N
GLU63X-SER65X-MC-MC-C-N	31.8868464032	C	N
VAL8X-LEU79X-SC-SC-CG2-CD1	27.662699849	CG2	CD1
VAL14X-VAL81X-SC-SC-CB-CG1	26.6578099013	CB	CG1
GLN129X-ALA130X-MC-SC-C-CB	31.8652582982	C	CB
LEU79X-LEU159X-SC-SC-CD2-CD2	4.82981190227	CD2	CD2
ALA83X-ASN116X-MC-MC-CA-O	22.2245385052	CA	O
LYS88X-GLU91X-SC-SC-CE-OE2	21.4747466981	CE	OE2
THR35X-ALA59X-MC-SC-C-CB	19.90850814	C	CB
LEU23X-ILE24X-SC-MC-CD1-N	26.6436773311	CD1	N
VAL114X-ILE142X-MC-MC-CA-O	21.2125479832	CA	O
LEU19X-ALA146X-SC-SC-CG-CB	28.1486365869	CG	CB
PHE78X-ILE100X-SC-SC-CD1-CD1	27.5158872814	CD1	CD1
ALA130X-TYR141X-SC-SC-CB-CD2	23.7846609978	CB	CD2
ALA134X-GLY138X-MC-SC-O-N	30.850454072	O	N
ALA130X-TYR141X-SC-SC-CB-CD1	23.7362883767	CB	CD1
THR2X-GLU3X-SC-MC-CB-N	21.7492415386	CB	N
VAL14X-GLY15X-SC-SC-CG2-N	19.3871463239	CG2	N
ALA134X-ARG135X-MC-SC-C-CB	31.8641842122	C	CB
GLN99X-ARG102X-MC-MC-C-N	26.4821485563	C	N
PHE156X-VAL160X-MC-SC-O-CG2	27.9042474734	O	CG2
ALA155X-PHE156X-MC-SC-C-CB	31.8962030188	C	CB
ILE21X-GLN25X-MC-MC-O-N	20.8069379748	O	N
TYR96X-ARG97X-SC-MC-CB-N	20.7771512647	CB	N
LEU79X-VAL81X-MC-MC-C-N	25.2325833238	C	N
ALA11X-VAL14X-MC-SC-O-CB	28.370569265	O	CB
LEU23X-ILE24X-MC-SC-C-CB	31.3599880361	C	CB
LYS104X-ASP105X-SC-MC-CB-N	31.8458751024	CB	N
TYR4X-GLU49X-SC-SC-OH-OE1	-7.71118036341	OH	OE1
TYR4X-GLU49X-SC-SC-OH-OE2	20.0566793246	OH	OE2
TYR157X-ARG161X-MC-SC-O-CB	23.07451263	O	CB
LEU79X-LEU159X-SC-SC-CD2-CB	30.5170084732	CD2	CB
ASP69X-MET72X-MC-MC-O-CA	21.7476661813	O	CA
LEU79X-LEU159X-SC-SC-CD2-CG	23.1218326641	CD2	CG
ASN86X-VAL125X-MC-SC-C-CG2	27.427564614	C	CG2
PHE82X-LEU113X-SC-SC-CD2-CD1	31.0705880902	CD2	CD1
PHE82X-SER89X-SC-MC-CB-O	25.406255199	CB	O
PHE82X-SER89X-SC-MC-CB-C	31.7892871451	CB	C
VAL14X-GLY15X-SC-SC-CB-N	27.3388087829	CB	N
SER39X-TYR40X-MC-SC-CA-CE1	29.4846686111	CA	CE1
ALA83X-ILE84X-SC-MC-CB-N	27.6433030689	CB	N
THR148X-ARG149X-MC-SC-O-CB	4.36886760093	O	CB
GLU3X-TYR4X-MC-SC-C-CB	31.7381708264	C	CB
GLU3X-TYR4X-MC-SC-C-CG	27.7365029229	C	CG
LEU79X-LEU159X-MC-SC-N-CD2	28.90224675	N	CD2
VAL9X-GLY10X-MC-SC-N-N	25.9123229336	N	N
GLU153X-TYR157X-SC-SC-CD-CZ	31.7177425864	CD	CZ
GLY13X-LYS117X-SC-SC-O-NZ	29.6133332456	O	NZ
GLN95X-GLN99X-MC-SC-C-NE2	26.2712135385	C	NE2
ARG102X-ASP105X-MC-MC-O-CA	29.3023935425	O	CA
GLU49X-CYS51X-MC-MC-C-N	24.9826113632	C	N
GLN22X-ARG149X-MC-SC-C-NH2	26.9733113989	C	NH2
LYS104X-ASP105X-MC-SC-C-CG	24.2447598502	C	CG
ALA122X-ARG123X-SC-MC-CB-N	29.5241398092	CB	N
GLU98X-ARG102X-MC-MC-O-N	29.4172189175	O	N
GLU37X-THR58X-SC-SC-CD-CB	30.8204535008	CD	CB
THR20X-GLN22X-MC-MC-C-N	31.2718304735	C	N
VAL7X-LEU56X-SC-SC-CG2-CD2	23.2337042813	CG2	CD2
ARG97X-ILE100X-MC-SC-O-CB	23.0222788232	O	CB
ILE46X-TYR157X-SC-SC-CG2-CD2	25.2868909894	CG2	CD2
GLN95X-GLN99X-SC-SC-CG-CD	23.3952238486	CG	CD
SER118X-ASP119X-MC-SC-C-CB	31.5932491146	C	CB
VAL9X-ARG68X-SC-SC-CB-NH2	13.4685721692	CB	NH2
ASP38X-TYR40X-MC-SC-CA-CE1	29.5236978392	CA	CE1
MET72X-PHE78X-SC-SC-CG-CE1	23.0194543502	CG	CE1
ARG97X-MET111X-SC-SC-CG-SD	22.9824195897	CG	SD
SER17X-THR20X-MC-MC-O-CA	23.2510626681	O	CA
PHE90X-GLN129X-SC-SC-CZ-CB	23.99252241	CZ	CB
GLU98X-LYS101X-MC-MC-C-N	22.5713876638	C	N
ARG68X-TYR71X-MC-SC-O-CD1	22.0289470598	O	CD1
ILE93X-HIS94X-MC-SC-C-CB	31.4021515529	C	CB
LYS117X-LEU120X-SC-SC-CB-CD1	26.0533694285	CB	CD1
ASP38X-TYR40X-MC-SC-C-CE1	5.53189369872	C	CE1
LEU23X-GLU153X-SC-MC-CD2-CA	25.4017620695	CD2	CA
PRO110X-ILE163X-SC-MC-CB-N	22.5147201964	CB	N
VAL45X-ILE46X-MC-SC-O-CB	21.9951031454	O	CB
ARG135X-SER136X-MC-SC-C-CB	31.338225325	C	CB
SER145X-GLN150X-SC-SC-CB-CB	31.1408705734	CB	CB
HIS94X-GLU98X-MC-MC-O-N	31.287504618	O	N
VAL152X-PHE156X-MC-MC-O-N	27.1730609668	O	N
ASP38X-TYR40X-MC-SC-O-CD1	24.0565902738	O	CD1
ASP108X-HIS166X-SC-SC-OD2-CE1	22.9377125367	OD2	CE1
ARG73X-VAL103X-MC-SC-N-CG1	28.7447334654	N	CG1
LYS42X-LEU52X-MC-SC-O-CD2	27.9233092483	O	CD2
SER39X-TYR40X-MC-SC-N-CZ	26.5708392865	N	CZ
ASP47X-ARG161X-SC-SC-OD1-NH1	18.4172946577	OD1	NH1
LYS88X-ASP92X-MC-MC-O-CA	21.417754388	O	CA
LEU113X-TYR141X-MC-SC-C-CD1	28.0428654713	C	CD1
ASP38X-TYR40X-SC-SC-CG-CZ	30.7743725094	CG	CZ
ALA11X-SER89X-SC-SC-CB-CB	31.6999779286	CB	CB
GLN22X-ARG149X-SC-SC-OE1-NH2	-31.026892323	OE1	NH2
ARG128X-GLN129X-MC-SC-C-CB	31.3395534141	C	CB
ASP54X-ILE55X-SC-MC-CB-N	31.421514675	CB	N
TYR64X-SER65X-SC-MC-CG-N	22.1211088977	CG	N
ARG97X-TYR137X-SC-SC-NH1-CB	25.3498728458	NH1	CB
ARG123X-SER127X-SC-SC-CZ-CB	26.5851315229	CZ	CB
LEU120X-ALA121X-SC-MC-CB-N	25.8701973093	CB	N
SER145X-THR148X-MC-SC-O-OG1	20.4779652781	O	OG1
GLY77X-PRO110X-SC-MC-CA-O	31.4456804857	CA	O
ASN26X-HIS27X-MC-SC-C-CB	10.9393366131	C	CB
LYS16X-ASP57X-MC-SC-C-OD1	2.48828037977	C	OD1
ASP38X-TYR40X-MC-SC-C-CZ	27.9634928433	C	CZ
SER17X-ASP57X-SC-SC-OG-CG	29.7411701274	OG	CG
SER145X-GLN150X-MC-MC-C-O	21.8454209922	C	O
THR148X-GLN150X-SC-SC-OG1-CB	31.8266879008	OG1	CB
GLN70X-TYR71X-MC-SC-C-CB	31.3956245456	C	CB
ARG68X-TYR71X-SC-SC-CZ-OH	-106.914388539	CZ	OH
GLU98X-LYS101X-MC-MC-O-N	23.5851187909	O	N
GLN129X-LEU133X-MC-MC-O-N	31.633472083	O	N
THR2X-LEU52X-MC-MC-O-N	31.4359448643	O	N
THR2X-TYR4X-SC-SC-CG2-CZ	31.8954122177	CG2	CZ
THR87X-SER89X-MC-MC-C-N	19.4571605378	C	N
GLY10X-VAL14X-SC-SC-CA-CG2	27.9453321783	CA	CG2
VAL152X-ASP154X-MC-MC-O-C	29.8888199461	O	C
ALA146X-VAL152X-MC-SC-CA-CG2	29.4905833426	CA	CG2
VAL152X-ASP154X-MC-MC-O-N	-21.7156735252	O	N
ARG73X-LYS104X-MC-SC-CA-CE	25.9713467283	CA	CE
ARG149X-GLN150X-MC-SC-C-CB	31.2157214922	C	CB
ASP105X-SER106X-SC-MC-CB-N	29.1171285116	CB	N
ILE163X-ARG164X-SC-MC-CB-N	7.7862661823	CB	N
VAL152X-ASP154X-MC-MC-C-N	-7.57951065075	C	N
THR87X-GLU91X-MC-SC-O-CG	26.4158023245	O	CG
ALA11X-GLY12X-MC-SC-N-N	26.2948140693	N	N
THR20X-GLN22X-MC-MC-O-N	21.9919490125	O	N
PHE78X-LEU79X-MC-SC-C-CB	31.3660050908	C	CB
THR144X-GLN150X-MC-MC-C-O	25.0674689956	C	O
PHE82X-TYR141X-SC-SC-CE2-CE1	26.2219390341	CE2	CE1
SER118X-THR144X-SC-MC-CB-C	24.3589179544	CB	C
THR87X-SER89X-MC-MC-O-N	27.8360568122	O	N
GLN22X-ARG149X-SC-MC-NE2-N	31.0955979979	NE2	N
CYS80X-VAL81X-SC-MC-CB-N	31.9036080605	CB	N
ILE46X-ASP47X-MC-SC-O-CB	31.323442802	O	CB
ARG102X-VAL103X-SC-MC-CB-CA	23.7007487948	CB	CA
THR158X-ARG161X-SC-SC-OG1-NH2	29.29797332	OG1	NH2
CYS80X-ILE100X-SC-SC-SG-CD1	27.9538182112	SG	CD1
ARG123X-GLU143X-SC-SC-NH2-OE1	-53.0795163112	NH2	OE1
ARG123X-GLU143X-SC-SC-NH2-OE2	29.7149613303	NH2	OE2
GLU153X-TYR157X-SC-SC-CG-OH	23.9550740392	CG	OH
MET67X-ARG68X-SC-MC-CB-N	24.5159257195	CB	N
PRO110X-MET111X-MC-SC-C-CG	24.5361363007	C	CG
ARG97X-TYR137X-SC-SC-NH2-CB	25.0712565248	NH2	CB
GLU91X-HIS94X-MC-SC-O-CB	21.8689181435	O	CB
PHE78X-LEU159X-MC-SC-N-CD2	25.7619556717	N	CD2
VAL7X-VAL8X-MC-SC-C-CB	31.8237903533	C	CB
ARG149X-VAL152X-MC-SC-O-CB	26.8978599567	O	CB
VAL9X-CYS80X-SC-MC-CG2-CA	28.8322044602	CG2	CA
ALA130X-TYR141X-SC-SC-CB-CE1	31.2555198089	CB	CE1
LEU113X-ILE142X-MC-MC-O-N	25.513132475	O	N
ALA130X-TYR141X-SC-SC-CB-CE2	30.9434671635	CB	CE2
ILE142X-GLU143X-SC-MC-CB-N	30.451576427	CB	N
GLY10X-VAL14X-MC-SC-C-CG2	26.7101032585	C	CG2
LYS88X-GLU91X-SC-SC-CE-CB	31.7246746797	CE	CB
PHE90X-ILE93X-MC-MC-O-CA	28.7437493159	O	CA
LYS16X-ASP57X-MC-SC-CA-OD1	24.3790838064	CA	OD1
GLN70X-ARG73X-SC-SC-CG-NH2	29.9372165069	CG	NH2
PHE156X-THR158X-MC-MC-C-N	28.3549359916	C	N
GLN43X-LEU52X-MC-SC-CA-CD2	30.7584980202	CA	CD2
PHE90X-VAL125X-SC-SC-CD1-CG1	31.8366532213	CD1	CG1
TYR96X-ILE100X-MC-SC-O-CD1	28.7975118782	O	CD1
ASP69X-ARG73X-MC-SC-C-NH1	22.4254997559	C	NH1
GLN25X-ASN26X-MC-SC-O-CB	30.4088842139	O	CB
ALA130X-LEU133X-MC-SC-C-CB	23.8787585844	C	CB
TYR157X-LEU159X-MC-MC-C-N	24.8136146685	C	N
GLY15X-SER17X-SC-MC-O-N	21.0928065963	O	N
SER39X-TYR40X-MC-SC-CA-CD1	27.798836822	CA	CD1
ARG164X-HIS166X-MC-MC-O-N	20.6987162855	O	N
ARG97X-LYS101X-SC-SC-CG-CD	27.1165177501	CG	CD
PRO34X-THR35X-MC-SC-C-CG2	28.0236385317	C	CG2
TYR141X-ILE142X-MC-SC-O-CG1	7.11684679204	O	CG1
ARG97X-ILE100X-MC-MC-O-N	26.2783390682	O	N
ILE142X-ALA155X-SC-MC-CG2-CA	25.3636888216	CG2	CA
GLU37X-ALA59X-SC-MC-CB-C	25.6800364305	CB	C
PRO140X-THR158X-SC-SC-CG-CG2	29.7619202367	CG	CG2
LEU113X-TYR141X-MC-MC-O-C	27.1131665892	O	C
ARG161X-GLU162X-SC-MC-CB-N	1.91290790076	CB	N
GLU37X-ALA59X-SC-MC-CB-N	-14.2248989392	CB	N
GLU37X-ALA59X-SC-MC-CB-O	29.2156511916	CB	O
GLU126X-GLN129X-SC-SC-CB-CB	25.1017920235	CB	CB
HIS94X-GLN95X-MC-SC-C-CB	31.1480824113	C	CB
GLU126X-GLN129X-SC-SC-CB-CG	19.6021939333	CB	CG
GLU126X-GLN129X-SC-SC-CB-CD	24.9423699005	CB	CD
ARG97X-ILE100X-MC-MC-C-N	23.5152900134	C	N
THR87X-LYS88X-SC-MC-OG1-N	31.2711225234	OG1	N
PRO110X-ILE163X-SC-SC-CB-CG1	31.7477113078	CB	CG1
HIS94X-TYR137X-SC-SC-CD2-CE2	26.2685841636	CD2	CE2
GLU162X-GLN165X-MC-MC-C-N	28.6355931534	C	N
GLU37X-ALA59X-MC-SC-CA-CB	18.8407810444	CA	CB
ASP132X-ARG135X-SC-SC-OD2-NH2	22.57585977	OD2	NH2
TYR40X-ASP54X-MC-MC-O-C	23.0919908787	O	C
CYS51X-LEU52X-MC-SC-C-CB	31.7513163101	C	CB
LEU19X-GLN22X-MC-SC-O-CB	23.1247647419	O	CB
ARG41X-ASP54X-SC-SC-NH1-CB	31.1344531294	NH1	CB
ASN116X-THR144X-MC-SC-CA-OG1	31.0222141597	CA	OG1
GLU162X-GLN165X-MC-MC-O-N	29.6434822267	O	N
ALA130X-LEU133X-MC-SC-O-CB	26.6638234479	O	CB
PRO140X-GLU162X-SC-SC-CG-OE2	23.1598747539	CG	OE2
SER39X-TYR40X-SC-MC-OG-N	30.7309093696	OG	N
ASN86X-LYS88X-MC-MC-O-N	26.1837381323	O	N
PRO110X-MET111X-MC-SC-O-CB	27.5425121984	O	CB
ARG73X-LYS104X-MC-SC-O-CE	25.1563925282	O	CE
LYS104X-ASP105X-MC-SC-O-CB	31.8781867362	O	CB
ILE84X-ASN116X-SC-MC-CB-O	24.0453066095	CB	O
TYR64X-SER65X-SC-MC-CD1-CA	23.6458549865	CD1	CA
LEU159X-VAL160X-SC-MC-CB-N	20.9063121176	CB	N
PHE82X-GLY115X-MC-SC-O-CA	26.2216814935	O	CA
LEU113X-ALA130X-SC-SC-CD2-CB	24.9552134966	CD2	CB
ARG68X-TYR71X-MC-SC-O-CE1	18.7118267494	O	CE1
ALA83X-ILE84X-MC-SC-C-CB	30.9986010448	C	CB
ARG164X-GLN165X-SC-MC-CB-N	18.1418865266	CB	N
ASP38X-TYR40X-MC-SC-C-CD1	30.9633602009	C	CD1
ARG128X-ASP132X-MC-SC-O-CB	31.3810979907	O	CB
VAL160X-ARG161X-MC-SC-C-CB	31.4607102698	C	CB
ARG128X-ASP132X-MC-SC-O-CG	31.7963275984	O	CG
PHE28X-ALA146X-SC-MC-CD1-O	26.2753727141	CD1	O
TYR64X-SER65X-SC-MC-CD1-C	31.4454585817	CD1	C
ALA155X-TYR157X-MC-MC-C-N	27.2836362606	C	N
TYR64X-SER65X-SC-MC-CD1-O	21.7327337493	CD1	O
PHE28X-ALA146X-SC-MC-CD1-C	25.5992470031	CD1	C
VAL8X-VAL81X-SC-SC-CG1-CG2	31.5626884119	CG1	CG2
PHE78X-ILE100X-SC-SC-CD2-CG2	29.0832713689	CD2	CG2
THR2X-TYR4X-SC-SC-CB-CE1	23.6082189567	CB	CE1
GLY15X-LEU19X-SC-SC-O-CD1	29.7933832751	O	CD1
TYR4X-VAL160X-SC-SC-CZ-CG1	27.6167832818	CZ	CG1
GLN22X-ARG149X-SC-SC-CD-CG	31.8448431904	CD	CG
GLN22X-ARG149X-SC-SC-CD-CB	30.7686217973	CD	CB
TYR141X-ILE142X-MC-SC-C-CD1	30.2159445875	C	CD1
ALA155X-TYR157X-MC-MC-O-N	24.2203347469	O	N
GLY77X-ILE163X-SC-SC-CA-CD1	30.2855195606	CA	CD1
ARG68X-TYR71X-SC-SC-CB-CE2	11.6062631195	CB	CE2
ARG149X-GLY151X-MC-SC-C-N	28.1781541364	C	N
SER17X-THR20X-MC-MC-C-N	25.0143558167	C	N
GLY77X-ILE163X-SC-SC-CA-CG1	28.3816782581	CA	CG1
LEU133X-TYR137X-MC-MC-O-N	28.8085092774	O	N
GLY10X-LYS16X-MC-SC-C-CE	23.8120778467	C	CE
GLY10X-LYS16X-MC-SC-C-CD	25.5311762076	C	CD
GLU76X-GLY77X-MC-SC-CA-CA	31.4629127418	CA	CA
SER17X-ASP57X-SC-SC-OG-OD2	31.2782191367	OG	OD2
TYR137X-ILE139X-MC-SC-O-CG2	29.8069883079	O	CG2
GLN61X-GLU62X-SC-MC-CD-CA	23.8418765185	CD	CA
SER17X-ASP57X-MC-SC-CA-CG	-25.9288022777	CA	CG
ARG68X-GLN70X-MC-MC-C-N	-22.4904756626	C	N
ASP132X-ARG135X-SC-SC-CG-NH1	23.3391080502	CG	NH1
GLY138X-ILE139X-MC-SC-C-CG2	13.3461841163	C	CG2
PHE90X-ALA130X-SC-SC-CE2-CB	31.6087293402	CE2	CB
VAL112X-LEU113X-MC-SC-C-CB	30.9817503617	C	CB
LYS117X-SER118X-SC-MC-CB-N	28.3209738093	CB	N
VAL7X-VAL8X-SC-MC-CB-N	30.9447796431	CB	N
MET72X-ARG73X-MC-SC-C-CB	31.5035330065	C	CB
ASN26X-HIS27X-MC-SC-O-CB	30.2978404317	O	CB
PRO110X-ILE163X-SC-MC-CB-CA	26.9733295959	CB	CA
PHE82X-PHE90X-SC-MC-CB-N	30.6496636696	CB	N
LEU52X-ASP54X-SC-MC-CD1-CA	26.3552277574	CD1	CA
ASN116X-ALA146X-SC-MC-OD1-N	28.9842350184	OD1	N
THR144X-GLN150X-MC-MC-CA-O	31.8698558346	CA	O
THR148X-GLN150X-SC-MC-OG1-N	29.7685733789	OG1	N
LEU19X-ILE21X-MC-MC-C-N	29.935065294	C	N
ARG123X-VAL125X-MC-MC-C-N	25.6664921929	C	N
ALA121X-ARG123X-MC-MC-C-N	31.6012303994	C	N
ASP33X-PRO34X-SC-SC-CG-CD	31.811797121	CG	CD
GLU37X-ALA59X-SC-MC-CD-C	25.4732248675	CD	C
PHE78X-ILE100X-SC-SC-CB-CD1	30.7427890155	CB	CD1
GLU37X-ALA59X-SC-MC-CD-N	-29.5499873365	CD	N
GLU37X-ALA59X-SC-MC-CD-O	31.2588843262	CD	O
CYS80X-VAL114X-MC-MC-O-N	31.7808370928	O	N
SER17X-THR20X-MC-MC-O-N	29.2501447842	O	N
ASP69X-ARG73X-SC-SC-OD1-CZ	23.6601633741	OD1	CZ
GLN99X-ARG102X-MC-SC-O-CB	31.6073730616	O	CB
ILE93X-LEU133X-SC-SC-CG2-CD2	25.3285994844	CG2	CD2
ARG97X-LYS101X-SC-SC-CZ-CD	23.958431872	CZ	CD
ASP119X-LEU120X-SC-MC-CG-N	31.8334154423	CG	N
LEU113X-PRO140X-SC-MC-CB-O	24.3430474921	CB	O
ARG68X-GLN70X-MC-MC-O-N	31.9028654668	O	N
GLN22X-LEU23X-MC-SC-C-CB	30.9854677518	C	CB
GLN22X-ILE24X-MC-MC-C-N	31.5524629688	C	N
LEU6X-ILE163X-SC-SC-CD2-CD1	28.2973628163	CD2	CD1
ALA11X-GLY13X-MC-SC-O-N	28.7238460734	O	N
ARG128X-ASP132X-MC-MC-O-CA	24.690021101	O	CA
TYR141X-ILE142X-SC-MC-CD1-N	28.4300326915	CD1	N
ARG73X-THR74X-SC-MC-CB-N	5.87280331759	CB	N
SER127X-ALA130X-MC-MC-O-CA	21.7981022983	O	CA
MET111X-ILE139X-MC-SC-O-CB	28.0682165889	O	CB
THR148X-GLN150X-MC-MC-C-N	20.6986479245	C	N
GLU37X-ASP57X-SC-MC-CG-O	28.893945209	CG	O
GLN61X-GLU62X-MC-SC-C-CB	31.1551701184	C	CB
GLN95X-TYR96X-MC-SC-C-CB	31.1639887519	C	CB
LYS117X-LEU120X-SC-SC-CD-CD1	25.5113318652	CD	CD1
ASN86X-SER89X-MC-MC-C-N	24.7491021066	C	N
GLU76X-ILE163X-MC-SC-C-CG1	27.4416255577	C	CG1
ARG97X-TYR137X-SC-SC-CD-CG	-410.885206193	CD	CG
TYR4X-LEU53X-SC-SC-CB-CD2	27.4105501165	CB	CD2
ARG97X-TYR137X-SC-SC-CD-CB	28.7777383952	CD	CB
ARG123X-SER127X-SC-MC-CZ-CA	24.7838539278	CZ	CA
ILE36X-GLU37X-MC-SC-C-CB	31.8921573949	C	CB
ARG97X-TYR137X-SC-SC-CD-CZ	27.5475470394	CD	CZ
GLU37X-ALA59X-SC-MC-OE2-N	-680.222330622	OE2	N
GLU37X-ALA59X-SC-MC-OE2-O	-168.033753488	OE2	O
PHE82X-VAL125X-SC-SC-CE1-CB	27.1841166341	CE1	CB
GLU37X-ALA59X-SC-MC-OE2-C	-3.75060410749	OE2	C
PHE82X-VAL125X-SC-SC-CE1-CG1	29.4581348735	CE1	CG1
GLY12X-GLY13X-SC-MC-O-C	31.0017434753	O	C
GLU153X-TYR157X-MC-SC-O-CD2	23.2934325027	O	CD2
THR87X-LYS88X-MC-SC-C-CB	31.4416530697	C	CB
GLN61X-GLU62X-SC-MC-CG-CA	24.5963450726	CG	CA
ILE142X-GLU143X-MC-SC-C-CG	24.6719815734	C	CG
ILE142X-GLU143X-MC-SC-C-CB	31.8978332073	C	CB
GLU153X-TYR157X-SC-SC-OE1-CD2	21.8560608807	OE1	CD2
GLU37X-ALA59X-SC-SC-CB-CB	-14.0006192592	CB	CB
VAL7X-THR58X-SC-SC-CG1-CG2	31.6255884434	CG1	CG2
ILE93X-ARG97X-MC-SC-O-CB	23.5409514009	O	CB
PHE82X-ALA130X-SC-SC-CZ-CB	31.9022622168	CZ	CB
PHE90X-VAL125X-SC-SC-CG-CG1	26.3498044574	CG	CG1
PHE90X-VAL125X-SC-SC-CG-CG2	23.9068089602	CG	CG2
LEU113X-TYR141X-SC-SC-CG-CD1	31.1063152381	CG	CD1
GLU143X-THR144X-SC-MC-CB-N	29.8184810307	CB	N
SER65X-MET67X-MC-MC-O-C	29.2888969265	O	C
LEU159X-ILE163X-MC-SC-O-CB	21.6475821533	O	CB
PRO34X-THR35X-MC-SC-C-CB	31.8928180718	C	CB
ASP69X-GLN70X-SC-MC-CG-CA	23.1007017917	CG	CA
SER65X-MET67X-MC-MC-O-N	-106.852410414	O	N
ASP154X-PHE156X-MC-MC-C-N	31.2972098883	C	N
ASP47X-GLY48X-MC-SC-CA-CA	31.5927262801	CA	CA
LYS42X-GLN43X-SC-MC-CG-O	27.6529476929	CG	O
LYS42X-GLN43X-SC-MC-CG-N	27.5614553055	CG	N
LYS42X-GLN43X-SC-MC-CG-C	26.2549156129	CG	C
ALA11X-VAL14X-MC-SC-CA-CG1	31.8035697964	CA	CG1
VAL14X-LYS16X-MC-MC-C-N	22.596624732	C	N
ALA11X-VAL14X-SC-SC-CB-CG1	28.9569647267	CB	CG1
ASP119X-SER145X-SC-SC-CB-CB	24.8466745457	CB	CB
SER145X-ALA146X-SC-MC-CB-N	31.7892781175	CB	N
GLU153X-TYR157X-MC-SC-C-CG	23.0236203816	C	CG
GLU49X-ARG164X-SC-SC-OE1-CZ	30.4472428257	OE1	CZ
PRO110X-HIS166X-SC-SC-CG-CB	30.4239387101	CG	CB
PRO110X-HIS166X-SC-SC-CG-CG	27.2350525069	CG	CG
THR158X-ARG161X-MC-SC-CA-CZ	27.6528298507	CA	CZ
LEU159X-ILE163X-MC-SC-O-CG1	31.9020687582	O	CG1
MET72X-VAL103X-SC-SC-CB-CG1	31.875716306	CB	CG1
ASN86X-SER89X-SC-SC-CG-CB	23.5435085851	CG	CB
SER65X-ARG68X-MC-SC-O-CB	31.0392557647	O	CB
PHE78X-LYS104X-SC-SC-CE2-CD	31.3439176276	CE2	CD
ILE163X-HIS166X-MC-MC-C-N	26.6762626473	C	N
GLU153X-TYR157X-SC-SC-CD-CE2	-181.900976957	CD	CE2
LYS5X-ASP54X-MC-MC-CA-O	25.4544270222	CA	O
THR74X-GLY75X-SC-SC-OG1-N	29.1355049012	OG1	N
ALA11X-GLY12X-MC-SC-CA-CA	31.902127876	CA	CA
GLN165X-HIS166X-SC-MC-CB-N	31.7586053444	CB	N
LYS16X-ALA18X-MC-MC-C-N	31.4619869083	C	N
GLY10X-LYS16X-SC-SC-O-CE	26.3556568401	O	CE
GLY10X-LYS16X-SC-SC-O-CD	31.1864096527	O	CD
TYR141X-ILE142X-MC-SC-C-CB	1.88145018278	C	CB
LYS42X-VAL44X-SC-SC-CG-CG1	31.4980923304	CG	CG1
CYS80X-LEU113X-MC-MC-O-CA	24.4983566149	O	CA
LEU6X-LEU159X-SC-SC-CD2-CG	27.1960801308	CD2	CG
LYS117X-LEU120X-MC-MC-O-N	31.6653514159	O	N
ALA18X-LEU19X-SC-MC-CB-N	4.08411678152	CB	N
ASP154X-PHE156X-MC-MC-O-N	23.6789432167	O	N
LEU133X-ALA134X-MC-SC-C-CB	31.5509209479	C	CB
ILE84X-ASN85X-MC-SC-C-CB	31.9014154007	C	CB
GLY138X-ILE139X-SC-SC-O-CB	23.4846163969	O	CB
PRO110X-HIS166X-SC-SC-CD-CG	25.954912269	CD	CG
LEU6X-ILE55X-MC-MC-O-C	22.7144950583	O	C
CYS80X-VAL81X-MC-SC-C-CB	31.7824502215	C	CB
ILE139X-PRO140X-MC-SC-C-CG	31.8644443511	C	CG
GLU126X-SER127X-MC-SC-C-CB	31.436615893	C	CB
THR20X-LEU23X-MC-SC-O-CB	24.2421635204	O	CB
GLU63X-GLN95X-SC-SC-OE2-NE2	12.3192910324	OE2	NE2
ASP132X-SER136X-MC-SC-O-CB	24.8298655455	O	CB
LYS42X-VAL44X-SC-SC-CB-CG1	24.5133566775	CB	CG1
GLN25X-ASN26X-SC-MC-CB-N	31.8073835433	CB	N
GLU153X-TYR157X-SC-SC-CB-CE2	25.2249351146	CB	CE2
VAL114X-ILE142X-SC-MC-CB-O	27.2179353243	CB	O
TYR141X-ILE142X-SC-MC-CB-N	27.2189862482	CB	N
ILE55X-LEU56X-MC-SC-C-CB	31.3232988398	C	CB
PHE82X-TYR141X-SC-SC-CZ-OH	22.6391182133	CZ	OH
TYR71X-MET72X-SC-SC-CD1-CG	13.5672743761	CD1	CG
VAL8X-VAL9X-SC-MC-CB-N	30.9954130477	CB	N
VAL109X-MET111X-SC-SC-CB-CE	31.5939443596	CB	CE
THR158X-LEU159X-SC-MC-CB-N	23.3156654083	CB	N
VAL112X-PRO140X-MC-MC-CA-O	27.1655718792	CA	O
SER89X-ASP92X-MC-MC-C-N	23.5249678052	C	N
ASP107X-VAL109X-MC-MC-O-N	31.8930326295	O	N
GLY12X-GLY13X-SC-SC-CA-CA	31.7793499547	CA	CA
VAL45X-GLU49X-MC-MC-C-O	24.5209123229	C	O
ASP119X-LEU120X-SC-MC-CB-N	31.2833014247	CB	N
ARG97X-GLN99X-MC-MC-O-N	23.6514104588	O	N
PHE78X-LEU79X-SC-MC-CB-N	31.07919584	CB	N
VAL7X-PHE78X-MC-MC-O-CA	31.4488288121	O	CA
ILE36X-GLU37X-SC-MC-CG2-N	31.3484673127	CG2	N
ARG135X-SER136X-SC-MC-CG-N	22.3069519159	CG	N
ILE100X-MET111X-SC-SC-CG1-CE	24.3967605883	CG1	CE
PHE28X-LYS147X-SC-SC-CG-CB	27.4392371743	CG	CB
VAL160X-GLU162X-MC-MC-O-N	22.1995057195	O	N
PHE28X-LYS147X-SC-SC-CG-CG	26.2433803731	CG	CG
PHE82X-ALA83X-SC-MC-CG-N	30.3524602393	CG	N
GLY151X-ASP154X-SC-MC-O-N	27.2643221424	O	N
VAL9X-THR58X-MC-SC-CA-OG1	23.4942886978	CA	OG1
ALA11X-VAL14X-MC-SC-O-CG1	22.1870709778	O	CG1
LYS101X-SER106X-MC-MC-CA-O	30.8246795027	CA	O
CYS80X-VAL81X-MC-SC-C-CG2	31.7247919684	C	CG2
LEU120X-ALA121X-MC-SC-C-CB	31.6945700266	C	CB
VAL8X-THR58X-MC-SC-O-CB	31.8984795395	O	CB
LEU133X-SER136X-MC-SC-O-CB	31.8690397915	O	CB
SER127X-ALA130X-MC-MC-O-N	29.8043620673	O	N
VAL160X-ARG164X-MC-MC-O-N	30.9147448017	O	N
ILE93X-TYR96X-MC-MC-O-N	29.6428842731	O	N
ILE163X-ARG164X-MC-SC-C-CB	31.3892760053	C	CB
ILE93X-HIS94X-SC-MC-CG2-N	31.8234537337	CG2	N
LEU56X-TYR71X-SC-SC-CD2-CD2	31.6684879819	CD2	CD2
LEU56X-TYR71X-SC-SC-CD2-CD1	23.4272774258	CD2	CD1
SER17X-ILE21X-MC-SC-O-CB	30.6283434437	O	CB
ILE24X-GLN25X-SC-MC-CB-N	6.11473487775	CB	N
PHE82X-GLY115X-SC-SC-CZ-CA	31.8860643871	CZ	CA
VAL7X-GLY75X-SC-SC-CG2-CA	25.07406757	CG2	CA
GLU153X-TYR157X-SC-SC-OE2-CE2	27.6380990417	OE2	CE2
ARG161X-GLU162X-MC-SC-C-CB	31.3498495171	C	CB
ASN86X-PHE90X-MC-MC-O-N	27.3294407243	O	N
ASP33X-ILE36X-SC-SC-CG-CD1	11.7316975598	CG	CD1
ILE36X-GLU37X-SC-MC-CB-N	31.8286357226	CB	N
SER136X-TYR137X-SC-MC-OG-N	27.6262169098	OG	N
ARG97X-TYR137X-SC-SC-CZ-CG	31.0013211115	CZ	CG
TYR4X-GLU49X-SC-SC-OH-CD	31.7911244812	OH	CD
LEU79X-VAL112X-MC-MC-CA-O	28.9814552821	CA	O
VAL7X-LEU79X-MC-MC-O-N	31.5992964054	O	N
LYS88X-ASP92X-MC-MC-O-N	26.6510426493	O	N
VAL112X-THR158X-SC-MC-CG2-C	27.2365923551	CG2	C
GLU162X-GLN165X-MC-MC-O-C	27.207944065	O	C
ASP105X-SER106X-MC-SC-O-OG	30.0710328878	O	OG
TYR157X-VAL160X-MC-SC-C-CB	22.6957286095	C	CB
GLY151X-ASP154X-SC-SC-O-CB	25.3640178285	O	CB
LEU56X-THR58X-SC-SC-CG-CG2	31.8500123786	CG	CG2
GLU37X-ASP38X-SC-MC-CG-N	31.1066401268	CG	N
ASP154X-TYR157X-MC-MC-C-N	25.6363510719	C	N
PHE82X-GLY115X-SC-SC-CE2-CA	31.0650648953	CE2	CA
GLY10X-ALA11X-SC-MC-O-O	29.8584508724	O	O
GLY10X-ALA11X-SC-MC-O-C	16.0439724659	O	C
ILE24X-TYR40X-SC-SC-CG1-CB	26.6751471384	CG1	CB
SER145X-GLN150X-MC-MC-O-N	25.6396604198	O	N
SER145X-GLN150X-MC-MC-O-O	22.7947853448	O	O
ARG97X-LYS101X-MC-MC-O-N	31.8352540616	O	N
ILE84X-ARG123X-SC-SC-CB-CB	25.6862385473	CB	CB
VAL112X-PRO140X-SC-MC-CG1-O	23.811049616	CG1	O
THR158X-ARG161X-MC-SC-N-NH2	31.6837577728	N	NH2
SER127X-ARG128X-MC-SC-C-CB	31.3621774397	C	CB
GLN43X-VAL44X-MC-SC-C-CB	19.7257581307	C	CB
ASN116X-LYS117X-SC-MC-ND2-N	27.8196722971	ND2	N
ALA66X-ARG68X-MC-MC-C-N	-27.6317442748	C	N
ARG97X-GLN99X-MC-MC-C-N	29.0889984781	C	N
ASP132X-ARG135X-MC-SC-CA-CZ	27.8386098499	CA	CZ
GLU37X-ASP38X-MC-SC-O-CB	30.4796979861	O	CB
GLN131X-LEU133X-MC-MC-C-N	18.387598651	C	N
ILE100X-LYS101X-MC-SC-C-CB	31.2301133729	C	CB
GLU153X-TYR157X-SC-SC-OE1-CE2	29.045051235	OE1	CE2
GLN131X-ALA134X-MC-MC-O-CA	22.1992944011	O	CA
THR87X-THR124X-SC-SC-CG2-OG1	28.0943374689	CG2	OG1
ILE163X-ARG164X-SC-MC-CG2-N	31.1584062255	CG2	N
THR2X-GLU3X-SC-MC-CG2-C	26.0320210368	CG2	C
PHE82X-GLY115X-SC-SC-CE1-CA	26.9300069541	CE1	CA
ASN26X-HIS27X-SC-MC-CB-N	28.4507746906	CB	N
ASN85X-ASN86X-MC-SC-O-CB	31.8605113918	O	CB
VAL109X-PRO110X-SC-MC-CB-N	30.3133176725	CB	N
