SER96A	CoilA1	0
VAL97A	CoilB2	-139.19
PRO98A	CoilB2	-64.79
SER99A	CoilB2	-65.62
GLN100A	CoilB2	-120.15
LYS101A	CoilB2	-72.92
THR102A	CoilB2	-62.79
TYR103A	CoilB2	-148.39
GLN104A	TurnB3	-71.13
GLY105A	TurnB3	69.03
SER106A	TurnA5	-69.90
TYR107A	TurnA5	-100.48
GLY108A	TurnA5	64.47
PHE109A	Strand7	-76.23
ARG110A	Strand7	-159.51
LEU111A	Strand7	-84.96
GLY112A	Strand7	-140.37
PHE113A	Strand7	-130.17
LEU114A	CoilB8	-65.49
HIS115A	CoilB8	-109.66
SER116A	CoilB8	-92.62
GLY117A	CoilB8	79.34
THR118A	CoilA10	-126.63
ALA119A	TurnB11	-55.10
LYS120A	TurnB11	-62.65
SER121A	TurnB11	-84.31
VAL122A	TurnB11	-59.32
THR123A	TurnB11	-103.50
CYS124A	Strand12	-155.32
THR125A	Strand12	-152.36
TYR126A	Strand12	-109.54
SER127A	Strand12	-103.06
PRO128A	0Helix13	-62.45
ALA129A	0Helix13	-63.18
LEU130A	0Helix13	-99.76
ASN131A	CoilB14	42.27
LYS132A	Strand15	-143.97
LEU133A	Strand15	-94.48
PHE134A	Strand15	-111.72
CYS135A	Strand15	-147.75
GLN136A	TurnB16	-77.96
LEU137A	TurnB16	-60.23
ALA138A	TurnB16	63.21
LYS139A	Strand17	-97.32
THR140A	Strand17	-60.57
CYS141A	Strand17	-117.54
PRO142A	Strand17	-77.34
VAL143A	Strand17	-125.35
GLN144A	Strand17	-80.44
LEU145A	Strand17	-115.09
TRP146A	Strand17	-115.96
VAL147A	Strand17	-133.29
ASP148A	TurnB18	-83.12
SER149A	TurnB18	-146.69
THR150A	TurnB18	-74.59
PRO151A	CoilB19	-71.80
PRO152A	TurnB20	-63.46
PRO153A	TurnB20	-56.65
GLY154A	TurnB20	99.56
THR155A	TurnA22	-65.68
ARG156A	Strand23	-134.16
VAL157A	Strand23	-131.87
ARG158A	Strand23	-112.16
ALA159A	Strand23	-119.88
MET160A	Strand23	-145.01
ALA161A	Strand23	-101.02
ILE162A	Strand23	-132.22
TYR163A	Strand23	-69.32
LYS164A	CoilB24	-76.65
GLN165A	CoilB24	-77.31
SER166A	0Helix25	-54.80
GLN167A	0Helix25	-71.61
HIS168A	0Helix25	-116.96
MET169A	TurnB26	-65.17
THR170A	TurnB26	-81.18
GLU171A	TurnB26	-82.57
VAL172A	CoilB27	-65.34
VAL173A	CoilB27	-80.61
ARG174A	CoilB27	-142.85
ARG175A	CoilB27	-68.73
CYS176A	TurnB28	-74.55
PRO177A	TurnB28	-63.46
HIS178A	TurnB28	-75.94
HIS179A	0Helix29	-67.33
GLU180A	0Helix29	-67.13
ARG181A	0Helix29	-111.28
CYS182A	CoilB30	-79.02
SER183A	CoilB30	61.02
ASP184A	CoilA31	-104.42
SER185A	CoilA31	-52.21
ASP186A	TurnB32	-98.01
GLY187A	TurnB32	93.08
LEU188A	TurnA34	-133.20
ALA189A	TurnA34	-73.70
PRO190A	TurnA34	-59.07
PRO191A	TurnA34	-64.70
GLN192A	TurnA34	-81.23
HIS193A	TurnA34	-76.17
LEU194A	CoilB35	-67.16
ILE195A	Strand36	-99.44
ARG196A	Strand36	-115.86
VAL197A	Strand36	-98.48
GLU198A	TurnB37	-90.92
GLY199A	TurnB37	59.57
ASN200A	TurnA39	-144.71
LEU201A	TurnA39	-71.30
ARG202A	TurnA39	-93.50
ALA203A	TurnA39	-62.78
GLU204A	Strand40	-121.13
TYR205A	Strand40	-108.55
LEU206A	Strand40	-113.97
ASP207A	Strand40	-102.62
ASP208A	TurnA41	-65.79
ARG209A	TurnA41	-68.41
ASN210A	TurnA41	-102.07
THR211A	TurnA41	-96.35
PHE212A	TurnA41	67.26
ARG213A	CoilA42	-75.40
HIS214A	Strand43	-99.86
SER215A	Strand43	-155.50
VAL216A	Strand43	-131.31
VAL217A	Strand43	-129.55
VAL218A	Strand43	-133.11
PRO219A	Strand43	-62.65
CYS220A	CoilA44	-81.99
GLU221A	CoilA44	-88.91
PRO222A	CoilA44	-73.02
PRO223A	CoilA44	-56.01
GLU224A	TurnB45	-72.54
VAL225A	TurnB45	-63.72
GLY226A	TurnB45	93.64
SER227A	TurnA47	-109.89
ASP228A	CoilB48	-110.60
CYS229A	CoilB48	-147.56
THR230A	Strand49	-118.75
THR231A	Strand49	-129.28
ILE232A	Strand49	-109.17
HIS233A	Strand49	-105.17
TYR234A	Strand49	-99.71
ASN235A	Strand49	-126.77
TYR236A	Strand49	-107.89
MET237A	CoilB50	-106.31
CYS238A	CoilB50	-144.38
TYR239A	TurnB51	-78.94
SER240A	TurnB51	-55.17
SER241A	TurnB51	-81.34
CYS242A	TurnB51	-54.78
MET243A	TurnB51	-67.99
GLY244A	TurnB51	77.95
GLY245A	TurnA53	-122.19
MET246A	TurnA53	-58.79
ASN247A	TurnA53	53.90
ARG248A	TurnB54	77.60
ARG249A	TurnA55	-79.57
PRO250A	CoilB56	-73.10
ILE251A	Strand57	-120.95
LEU252A	Strand57	-114.36
THR253A	Strand57	-102.37
ILE254A	Strand57	-105.47
ILE255A	Strand57	-107.73
THR256A	Strand57	-116.59
LEU257A	Strand57	-88.63
GLU258A	Strand57	-127.37
ASP259A	TurnB58	-79.78
SER260A	TurnB58	-67.74
SER261A	TurnB58	-87.37
GLY262A	TurnB58	91.20
ASN263A	CoilA60	-74.03
LEU264A	Strand61	-65.53
LEU265A	Strand61	-114.34
GLY266A	Strand61	-169.40
ARG267A	Strand61	-150.41
ASP268A	Strand61	-148.30
SER269A	Strand61	-160.75
PHE270A	Strand61	-156.84
GLU271A	Strand61	-72.39
VAL272A	Strand61	-132.81
ARG273A	Strand61	-121.79
VAL274A	Strand61	-100.92
CYS275A	TurnB62	-155.35
ALA276A	TurnB62	-72.25
CYS277A	TurnB62	-129.25
PRO278A	aHelix63	-59.21
GLY279A	aHelix63	-63.95
ARG280A	aHelix63	-63.19
ASP281A	aHelix63	-64.88
ARG282A	aHelix63	-59.77
ARG283A	aHelix63	-57.44
THR284A	aHelix63	-61.29
GLU285A	aHelix63	-71.03
GLU286A	aHelix63	-68.76
GLU287A	aHelix63	-65.42
ASN288A	aHelix63	-58.16
LEU289A	aHelix63	-66.73
ARG290A	CoilB64	-62.21
