MET1A	Coil1	360.00
LYS2A	Coil2	-77.02
MET3A	aHelix3	-92.27
LYS4A	aHelix3	-44.38
GLU5A	aHelix3	-58.97
PHE6A	aHelix3	-65.56
LEU7A	aHelix3	-58.74
ASP8A	aHelix3	-62.65
LEU9A	aHelix3	-59.46
LEU10A	aHelix3	-59.34
ASN11A	aHelix3	-75.03
GLU12A	aHelix3	-89.26
SER13A	Turn4	-86.56
ARG14A	Turn5	-77.22
LEU15A	Turn6	-145.10
THR16A	Strand7	-116.44
VAL17A	Strand8	-126.19
THR18A	Strand9	-123.82
LEU19A	Strand10	-122.70
THR20A	Strand11	-115.80
GLY21A	Coil12	-126.14
ALA22A	0Helix13	-51.44
GLY23A	0Helix14	-59.72
ILE24A	0Helix15	-85.09
SER25A	Coil16	-107.58
THR26A	0Helix17	-59.89
PRO27A	0Helix18	-66.80
SER28A	0Helix19	-89.38
GLY29A	Coil20	96.93
ILE30A	Coil21	-97.54
PRO31A	Coil22	-69.42
ASP32A	Coil23	-83.91
PHE33A	Coil24	-96.82
ASN46A	Turn25	360.00
VAL47A	Turn26	-53.89
PHE48A	Turn27	-98.74
ASP49A	Bridge28	-86.23
ILE50A	aHelix29	-60.47
ASP51A	aHelix29	-65.29
PHE52A	aHelix29	-64.91
PHE53A	aHelix29	-59.53
TYR54A	aHelix29	-70.52
SER55A	aHelix29	-76.41
HIS56A	Coil30	-135.52
PRO57A	aHelix31	-59.20
GLU58A	aHelix31	-61.66
GLU59A	aHelix31	-73.34
PHE60A	aHelix31	-62.60
TYR61A	aHelix31	-70.63
ARG62A	aHelix31	-68.45
PHE63A	aHelix31	-65.78
ALA64A	aHelix31	-52.91
LYS65A	aHelix31	-54.15
GLU66A	aHelix31	-112.58
GLY67A	aHelix31	-113.44
ILE68A	aHelix31	-120.35
PHE69A	0Helix32	-56.58
PRO70A	0Helix33	-60.08
MET71A	0Helix34	-61.21
LEU72A	0Helix35	-62.10
GLN73A	0Helix36	-79.46
ALA74A	Coil37	-56.88
LYS75A	Coil38	-108.00
PRO76A	Coil39	-64.55
ASN77A	Coil40	-106.78
LEU78A	aHelix41	-51.43
ALA79A	aHelix41	-68.61
HIS80A	aHelix41	-60.35
VAL81A	aHelix41	-63.10
LEU82A	aHelix41	-56.96
LEU83A	aHelix41	-60.26
ALA84A	aHelix41	-66.06
LYS85A	aHelix41	-63.97
LEU86A	aHelix41	-64.63
GLU87A	aHelix41	-61.35
GLU88A	aHelix41	-57.01
LYS89A	aHelix41	-81.29
GLY90A	Turn42	71.31
LEU91A	Turn43	-90.49
ILE92A	Turn44	-141.81
GLU93A	Turn45	-83.35
ALA94A	Strand46	-162.51
VAL95A	Strand47	-115.34
ILE96A	Strand48	-104.15
THR97A	Strand49	-127.94
GLN98A	Coil50	-94.28
ASN99A	Coil51	-81.72
ILE100A	Coil52	-108.32
ASP101A	Coil53	-73.08
ARG102A	Coil54	60.47
LEU103A	aHelix55	-68.41
HIS104A	aHelix55	-63.76
GLN105A	aHelix55	-67.63
ARG106A	aHelix55	-67.11
ALA107A	aHelix55	-84.97
GLY108A	Coil56	105.53
SER109A	Turn57	-66.74
LYS110A	Turn58	-92.50
LYS111A	Turn59	-109.34
VAL112A	Strand60	-127.15
ILE113A	Strand61	-102.64
GLU114A	Strand62	-93.47
LEU115A	Turn63	-64.45
HIS116A	Turn64	-115.75
GLY117A	Strand65	80.70
ASN118A	Strand66	-155.96
VAL119A	Strand67	-89.31
GLU120A	Strand68	-97.09
GLU121A	Strand69	-101.85
TYR122A	Strand70	-136.93
TYR123A	Strand71	-159.66
CYS124A	Strand72	-69.70
VAL125A	Turn73	-58.32
ARG126A	Turn74	-84.26
CYS127A	Turn75	-91.48
GLU128A	Turn76	65.12
LYS129A	Coil77	-54.88
LYS130A	Strand78	-78.73
TYR131A	Strand79	-135.93
THR132A	Strand80	-96.95
VAL133A	aHelix81	-60.66
GLU134A	aHelix81	-72.95
ASP135A	aHelix81	-65.08
VAL136A	aHelix81	-68.40
ILE137A	aHelix81	-58.69
LYS138A	aHelix81	-63.61
LYS139A	aHelix81	-66.60
LEU140A	aHelix81	-70.06
GLU141A	Turn82	-81.91
SER142A	Turn83	-124.09
SER143A	Turn84	-150.33
ASP144A	Turn85	-81.30
VAL145A	Turn86	-145.09
PRO146A	Turn87	-76.53
LEU147A	Bridge88	-112.46
CYS148A	Turn89	-65.02
ASP149A	Turn90	-84.56
ASP150A	Turn91	-96.75
CYS151A	Turn92	-124.19
ASN152A	Turn93	61.34
SER153A	Coil94	-80.01
LEU154A	Bridge95	-68.11
ILE155A	Strand96	-92.07
ARG156A	Strand97	-123.82
PRO157A	Strand98	-73.64
ASN158A	Strand99	-86.94
ILE159A	Strand100	-121.90
VAL160A	Coil101	-84.38
PHE161A	Turn102	-85.91
PHE162A	Bridge103	-61.86
GLY163A	Turn104	98.06
GLU164A	Turn105	-102.33
ASN165A	Coil106	-75.54
LEU166A	Coil107	-74.08
PRO167A	Coil108	-61.02
GLN168A	aHelix109	-49.40
ASP169A	aHelix109	-51.41
ALA170A	aHelix109	-60.06
LEU171A	aHelix109	-61.93
ARG172A	aHelix109	-65.72
GLU173A	aHelix109	-68.42
ALA174A	aHelix109	-62.31
ILE175A	aHelix109	-63.93
GLY176A	aHelix109	-60.38
LEU177A	aHelix109	-63.96
SER178A	aHelix109	-64.97
SER179A	aHelix109	-72.93
ARG180A	aHelix109	-85.58
ALA181A	Turn110	-66.22
SER182A	Turn111	-87.26
LEU183A	Strand112	-143.80
MET184A	Strand113	-114.79
ILE185A	Strand114	-117.41
VAL186A	Strand115	-92.86
LEU187A	Strand116	-125.69
GLY188A	Turn117	72.01
SER189A	Turn118	-115.10
SER190A	Coil119	-80.93
LEU191A	Coil120	56.88
VAL192A	Coil121	-121.42
VAL193A	Turn122	-103.47
TYR194A	Turn123	-99.91
PRO195A	Turn124	-82.75
ALA196A	Turn125	-52.70
ALA197A	aHelix126	-54.55
GLU198A	aHelix126	-86.74
LEU199A	aHelix126	-60.64
PRO200A	aHelix126	-59.73
LEU201A	aHelix126	-61.03
ILE202A	aHelix126	-61.97
THR203A	aHelix126	-61.79
VAL204A	aHelix126	-62.05
ARG205A	aHelix126	-64.01
SER206A	aHelix126	-79.81
GLY207A	Coil127	118.82
GLY208A	Coil128	-87.63
LYS209A	Strand129	-103.51
LEU210A	Strand130	-122.51
VAL211A	Strand131	-120.23
ILE212A	Strand132	-117.75
VAL213A	Strand133	-119.66
ASN214A	Strand134	-160.19
LEU215A	Turn135	-79.69
GLY216A	Turn136	134.10
GLU217A	Coil137	-70.65
THR218A	Turn138	-129.16
PRO219A	Turn139	-65.03
PHE220A	Turn140	-110.96
ASP221A	0Helix141	-60.53
ASP222A	0Helix142	-59.81
ILE223A	0Helix143	-96.64
ALA224A	Turn144	-80.76
THR225A	Turn145	-71.53
LEU226A	Strand146	-132.97
LYS227A	Strand147	-126.00
TYR228A	Strand148	-111.67
ASN229A	Strand149	-87.09
MET230A	Turn150	-163.02
ASP231A	Coil151	-57.66
VAL232A	aHelix152	-62.51
VAL233A	aHelix152	-65.87
GLU234A	aHelix152	-65.03
PHE235A	aHelix152	-62.82
ALA236A	aHelix152	-59.38
ARG237A	aHelix152	-61.26
ARG238A	aHelix152	-65.70
VAL239A	aHelix152	-63.58
MET240A	aHelix152	-64.34
GLU241A	aHelix152	-62.68
GLU242A	aHelix152	-79.12
GLY243A	aHelix152	-90.06
GLY244A	Coil153	64.92
ILE245A	Coil154	-92.19
SER246A	Coil155	52.91
