HIS178A	HIS179A	10	NORMAL	NORMAL
HIS1828C	HIS1832C	10	NORMAL	NORMAL
HIS178B	HIS179B	10	NORMAL	NORMAL
PHE113B	PHE270B	10	NORMAL	NORMAL
TRP1888C	PHE1884C	10	PENT	NORMAL
PHE113A	PHE270A	10	NORMAL	NORMAL
TRP1830D	TYR1846D	10	PENT	NORMAL
TYR1846C	TRP1830C	10	NORMAL	PENT
PHE113A	TYR126A	10	NORMAL	NORMAL
PHE1884C	TRP1888C	10	NORMAL	PENT
HIS193A	TYR205A	10	NORMAL	NORMAL
PHE1884D	TRP1888D	10	NORMAL	PENT
TRP1830C	TYR1846C	10	PENT	NORMAL
TYR1846D	TRP1830D	10	NORMAL	PENT
TRP1888D	PHE1884D	10	PENT	NORMAL
PHE113B	TYR126B	10	NORMAL	NORMAL
