SER96A	CoilA1	0
VAL97A	CoilB2	-72.35
PRO98A	CoilB2	-62.34
SER99A	CoilB2	-67.22
GLN100A	CoilB2	-123.06
LYS101A	CoilB2	-76.33
THR102A	CoilB2	-60.61
TYR103A	CoilB2	-147.10
GLN104A	TurnB3	-60.82
GLY105A	TurnB3	66.29
SER106A	TurnA5	-69.96
TYR107A	TurnA5	-86.64
GLY108A	TurnA5	59.63
PHE109A	Strand7	-71.60
ARG110A	Strand7	-141.95
LEU111A	Strand7	-114.52
GLY112A	Strand7	-127.60
PHE113A	Strand7	-129.58
LEU114A	CoilB8	-114.79
HIS115A	TurnB9	-125.41
SER116A	TurnB9	69.99
SER121A	TurnA10	0
VAL122A	TurnB11	-76.48
THR123A	TurnB11	-100.35
CYS124A	Strand12	-160.95
THR125A	Strand12	-134.71
TYR126A	Strand12	-134.09
SER127A	Strand12	-104.41
PRO128A	TurnB13	-74.25
ALA129A	TurnB13	-67.03
LEU130A	TurnB13	-91.16
ASN131A	TurnB13	54.49
LYS132A	Strand14	-135.22
MET133A	Strand14	-102.90
PHE134A	Strand14	-111.20
CYS135A	Strand14	-133.89
GLN136A	TurnB15	-105.36
LEU137A	TurnB15	-51.95
ALA138A	TurnB15	48.37
LYS139A	Strand16	-108.05
THR140A	Strand16	-70.74
CYS141A	Strand16	-112.20
PRO142A	Strand16	-73.64
VAL143A	Strand16	-127.62
GLN144A	Strand16	-86.93
LEU145A	Strand16	-113.68
TRP146A	Strand16	-108.84
VAL147A	Strand16	-127.20
ASP148A	TurnB17	-84.22
SER149A	TurnB17	-127.41
THR150A	TurnB17	-67.13
PRO151A	CoilB18	-66.29
PRO152A	TurnB19	-70.58
PRO153A	TurnB19	-63.49
GLY154A	TurnB19	85.78
THR155A	TurnA21	-66.92
ARG156A	Strand22	-126.72
VAL157A	Strand22	-113.27
ARG158A	Strand22	-104.52
ALA159A	Strand22	-128.07
MET160A	Strand22	-151.34
ALA161A	Strand22	-97.17
ILE162A	Strand22	-126.77
TYR163A	Strand22	-83.54
LYS164A	CoilB23	-82.94
GLN165A	CoilB23	-74.95
SER166A	0Helix24	-69.82
GLN167A	0Helix24	-66.00
HIS168A	0Helix24	-120.88
MET169A	TurnB25	-61.25
THR170A	TurnB25	-72.45
GLU171A	TurnB25	-75.20
VAL172A	CoilB26	-72.46
VAL173A	CoilB26	-78.73
ARG174A	CoilB26	-147.28
ARG175A	CoilB26	-82.54
CYS176A	CoilB26	-63.08
PRO177A	aHelix27	-56.91
HIS178A	aHelix27	-62.66
HIS179A	aHelix27	-69.53
GLU180A	aHelix27	-80.06
ARG181A	aHelix27	-73.00
CYS182A	CoilB28	-153.24
SER185A	CoilB28	360.00
ASP186A	TurnA29	42.14
GLY187A	TurnB29	124.10
LEU188A	TurnA31	-76.83
ALA189A	TurnA31	-94.93
PRO190A	TurnA31	-67.04
PRO191A	TurnA31	-71.14
GLN192A	TurnA31	-87.58
HIS193A	TurnA31	-70.38
LEU194A	CoilB32	-84.96
ILE195A	Strand33	-96.18
ARG196A	Strand33	-130.98
VAL197A	Strand33	-124.94
GLU198A	Strand33	-117.18
GLY199A	TurnB33	92.70
ASN200A	TurnA35	-115.94
LEU201A	TurnA35	-95.25
ARG202A	TurnA35	-110.87
VAL203A	TurnA35	-85.19
GLU204A	Strand36	-121.59
TYR205A	Strand36	-126.47
LEU206A	Strand36	-110.65
ASP207A	CoilB37	-107.73
ASP208A	TurnB38	63.53
ARG209A	TurnA39	-67.41
ASN210A	TurnA39	-95.06
THR211A	TurnA39	-77.21
PHE212A	TurnA39	77.33
ARG213A	CoilA40	-95.35
HIS214A	CoilA40	-85.42
SER215A	Strand41	-148.58
VAL216A	Strand41	-135.06
VAL217A	Strand41	-121.82
VAL218A	Strand41	-141.32
PRO219A	Strand41	-65.62
TYR220A	CoilA42	-67.92
GLU221A	CoilA42	-129.77
PRO222A	CoilA42	-69.73
PRO223A	CoilA42	-56.09
GLU224A	TurnB43	-76.26
VAL225A	TurnB43	-76.10
GLY226A	TurnB43	67.26
SER227A	TurnA45	-74.91
ASP228A	CoilB46	-114.28
CYS229A	CoilB46	-153.31
THR230A	Strand47	-122.41
THR231A	Strand47	-85.64
ILE232A	Strand47	-114.25
HIS233A	Strand47	-99.71
TYR234A	Strand47	-96.15
ASN235A	Strand47	-138.10
TYR236A	Strand47	-110.04
MET237A	CoilB48	-100.78
CYS238A	CoilB48	-161.09
ASN239A	TurnB49	-70.50
SER240A	TurnB49	-60.41
SER241A	TurnB49	-86.53
CYS242A	TurnB49	-70.12
MET243A	TurnB49	-68.83
GLY244A	TurnB49	98.89
GLY245A	TurnA51	-116.15
MET246A	TurnA51	-55.53
ASN247A	TurnA51	57.33
ARG248A	TurnB52	66.51
ARG249A	TurnA53	-79.97
PRO250A	CoilB54	-71.13
ILE251A	Strand55	-122.28
LEU252A	Strand55	-107.94
THR253A	Strand55	-96.56
ILE254A	Strand55	-105.82
ILE255A	Strand55	-110.82
THR256A	Strand55	-127.30
LEU257A	Strand55	-102.82
GLU258A	Strand55	-147.54
ASP259A	TurnB56	-78.48
SER260A	TurnB56	-64.87
SER261A	TurnB56	-77.56
GLY262A	TurnB56	143.22
ASN263A	CoilA58	-60.80
LEU264A	Strand59	-74.43
LEU265A	Strand59	-127.99
GLY266A	Strand59	-168.50
ARG267A	Strand59	-153.13
ASN268A	Strand59	-149.10
SER269A	Strand59	-142.25
PHE270A	Strand59	-162.39
GLU271A	Strand59	-81.55
VAL272A	Strand59	-132.03
ARG273A	Strand59	-126.74
VAL274A	Strand59	-91.43
CYS275A	TurnB60	-139.97
ALA276A	TurnB60	-73.86
CYS277A	TurnB60	-110.20
PRO278A	aHelix61	-64.22
GLY279A	aHelix61	-66.17
ARG280A	aHelix61	-55.45
ASP281A	aHelix61	-70.03
ARG282A	aHelix61	-63.31
ARG283A	aHelix61	-60.55
THR284A	aHelix61	-63.36
GLU285A	aHelix61	-72.72
GLU286A	aHelix61	-60.83
GLU287A	aHelix61	-61.74
ASN288A	aHelix61	-56.85
LEU289A	aHelix61	-115.15
ARG290A	aHelix61	-72.48
LYS291A	aHelix61	-73.35
LYS292A	CoilB62	-69.38
GLY293A	CoilB62	-78.74
SER96B	CoilB62	360.00
VAL97B	CoilA63	-126.60
PRO98B	CoilA63	-78.13
SER99B	CoilA63	-67.79
GLN100B	CoilA63	-129.40
LYS101B	CoilA63	-76.13
THR102B	CoilA63	-64.42
TYR103B	CoilA63	-124.17
GLN104B	CoilA63	-68.16
GLY105B	TurnB63	87.04
SER106B	TurnA65	-76.84
TYR107B	TurnA65	-97.88
GLY108B	TurnA65	70.66
PHE109B	Strand67	-67.21
ARG110B	Strand67	-141.65
LEU111B	Strand67	-108.91
GLY112B	Strand67	-132.87
PHE113B	CoilB68	-130.63
LEU114B	CoilB68	-89.53
VAL122B	CoilB68	360.00
THR123B	CoilA69	-77.74
CYS124B	Strand70	-164.78
THR125B	Strand70	-149.89
TYR126B	Strand70	-116.43
SER127B	Strand70	-92.22
PRO128B	TurnB71	-73.47
ALA129B	TurnB71	-61.90
LEU130B	TurnB71	-83.15
ASN131B	TurnB71	55.41
LYS132B	Strand72	-121.42
MET133B	Strand72	-94.39
PHE134B	Strand72	-97.49
CYS135B	Strand72	-130.34
GLN136B	TurnB73	-106.43
LEU137B	TurnB73	-62.60
ALA138B	TurnB73	60.92
LYS139B	Strand74	-92.81
THR140B	Strand74	-71.63
CYS141B	Strand74	-132.03
PRO142B	Strand74	-85.25
VAL143B	Strand74	-136.68
GLN144B	Strand74	-93.22
LEU145B	Strand74	-113.11
TRP146B	Strand74	-108.70
VAL147B	Strand74	-140.14
ASP148B	TurnB75	-83.55
SER149B	TurnB75	-126.53
THR150B	TurnB75	-76.64
PRO151B	CoilB76	-63.12
PRO152B	TurnB77	-67.46
PRO153B	TurnB77	-63.32
GLY154B	TurnB77	112.02
THR155B	TurnA79	-62.66
ARG156B	Strand80	-115.23
VAL157B	Strand80	-105.93
ARG158B	Strand80	-117.84
ALA159B	Strand80	-132.87
MET160B	Strand80	-154.42
ALA161B	Strand80	-110.48
ILE162B	Strand80	-128.18
TYR163B	Strand80	-79.22
LYS164B	CoilB81	-66.37
GLN165B	TurnB82	-67.97
SER166B	TurnB82	-57.94
GLN167B	TurnB82	-76.62
HIS168B	TurnB82	-140.51
MET169B	TurnB82	-62.75
THR170B	TurnB82	-72.70
GLU171B	TurnB82	-73.55
VAL172B	CoilB83	-81.22
VAL173B	CoilB83	-71.24
ARG174B	CoilB83	-116.79
ARG175B	CoilB83	-73.19
CYS176B	TurnB84	-70.26
PRO177B	TurnB84	-60.67
HIS178B	TurnB84	-69.20
HIS179B	0Helix85	-76.34
GLU180B	0Helix85	-71.28
ARG181B	0Helix85	-92.02
CYS182B	CoilB86	-68.77
GLY187B	CoilB86	360.00
LEU188B	CoilA87	-65.24
ALA189B	CoilA87	-86.75
PRO190B	TurnB88	-63.96
PRO191B	TurnB88	-70.06
GLN192B	TurnB88	-89.79
HIS193B	TurnB88	-78.55
LEU194B	CoilB89	-79.92
ILE195B	Strand90	-90.52
ARG196B	Strand90	-128.98
VAL197B	Strand90	-124.04
GLU198B	Strand90	-100.91
GLY199B	TurnB90	86.91
ASN200B	TurnA92	-107.38
LEU201B	TurnA92	-82.79
ARG202B	TurnA92	-81.53
VAL203B	TurnA92	-92.54
GLU204B	Strand93	-120.16
TYR205B	Strand93	-120.04
LEU206B	Strand93	-127.38
ASP207B	Strand93	-109.78
ASP208B	TurnA94	-59.75
ARG209B	TurnA94	-79.28
ASN210B	TurnA94	-102.56
THR211B	TurnA94	-86.88
PHE212B	TurnA94	84.49
ARG213B	CoilA95	-82.80
HIS214B	Strand96	-86.85
SER215B	Strand96	-148.66
VAL216B	Strand96	-125.90
VAL217B	Strand96	-125.94
VAL218B	Strand96	-130.62
PRO219B	Strand96	-66.79
TYR220B	CoilA97	-67.31
GLU221B	CoilA97	-131.36
PRO222B	CoilA97	-63.79
PRO223B	CoilA97	-61.83
GLU224B	TurnB98	-115.51
VAL225B	TurnB98	55.61
GLY226B	TurnA99	-87.66
SER227B	TurnA99	-66.75
ASP228B	CoilB100	-121.96
CYS229B	CoilB100	-160.06
THR230B	Strand101	-99.45
THR231B	Strand101	-93.78
ILE232B	Strand101	-120.19
HIS233B	Strand101	-92.44
TYR234B	Strand101	-99.66
ASN235B	Strand101	-134.07
TYR236B	Strand101	-113.65
MET237B	CoilB102	-90.44
CYS238B	CoilB102	-156.22
ASN239B	TurnB103	-80.74
SER240B	TurnB103	-66.95
SER241B	TurnB103	-77.59
CYS242B	TurnB103	-40.63
MET243B	TurnB103	-63.21
GLY244B	TurnB103	95.10
GLY245B	TurnA105	-116.17
MET246B	TurnA105	-51.98
ASN247B	TurnA105	56.84
ARG248B	TurnB106	70.03
ARG249B	TurnA107	-67.62
PRO250B	CoilB108	-71.13
ILE251B	Strand109	-120.76
LEU252B	Strand109	-133.43
THR253B	Strand109	-89.57
ILE254B	Strand109	-103.44
ILE255B	Strand109	-95.83
THR256B	Strand109	-104.12
LEU257B	Strand109	-102.34
GLU258B	Strand109	-118.21
ASP259B	TurnB110	-89.48
SER260B	TurnB110	-56.23
SER261B	TurnB110	-86.65
GLY262B	TurnB110	109.15
ASN263B	CoilA112	-63.42
LEU264B	Strand113	-75.74
LEU265B	Strand113	-122.02
GLY266B	Strand113	-159.41
ARG267B	Strand113	-146.52
ASN268B	Strand113	-147.77
SER269B	Strand113	-145.35
PHE270B	Strand113	-165.19
GLU271B	Strand113	-79.72
VAL272B	Strand113	-133.23
ARG273B	Strand113	-131.95
VAL274B	Strand113	-105.09
CYS275B	TurnB114	-147.33
ALA276B	TurnB114	-83.64
CYS277B	TurnB114	-131.03
PRO278B	aHelix115	-70.80
GLY279B	aHelix115	-68.97
ARG280B	aHelix115	-56.54
ASP281B	aHelix115	-65.60
ARG282B	aHelix115	-61.22
ARG283B	aHelix115	-67.33
THR284B	aHelix115	-72.67
GLU285B	aHelix115	-63.07
GLU286B	aHelix115	-67.16
GLU287B	aHelix115	-74.83
ASN288B	TurnB116	-54.64
LEU289B	TurnB116	-161.15
ALA1714C	aHelix117	0
LEU1715C	aHelix117	-65.93
GLU1716C	aHelix117	-59.99
GLU1717C	aHelix117	-75.72
GLN1718C	aHelix117	-65.42
ARG1719C	aHelix117	-63.05
GLY1720C	CoilB117	94.38
PRO1721C	CoilA119	-99.42
LEU1722C	CoilA119	-92.75
PRO1723C	TurnB120	-71.46
LEU1724C	TurnB120	-66.27
ASN1725C	TurnB120	-71.57
LYS1726C	TurnB120	-60.64
THR1727C	TurnB120	-117.21
LEU1728C	TurnB120	-73.54
PHE1729C	TurnB120	-100.12
LEU1730C	TurnB120	-66.65
GLY1731C	TurnB120	97.16
TYR1732C	Strand122	-117.12
ALA1733C	Strand122	-109.44
PHE1734C	Strand122	-125.33
LEU1735C	Strand122	-123.38
LEU1736C	Strand122	-82.40
THR1737C	CoilB123	-137.22
MET1738C	CoilB123	-115.83
ALA1739C	CoilB123	-68.25
THR1740C	CoilB123	-64.94
THR1741C	CoilB123	-102.01
ILE1768C	CoilB123	360.00
PRO1769C	CoilA124	-62.28
PRO1770C	CoilA124	-66.99
PHE1771C	CoilA124	-77.98
ASN1772C	CoilA124	-107.73
LYS1773C	aHelix125	-66.49
GLN1774C	aHelix125	-75.49
TYR1775C	aHelix125	-66.73
THR1776C	aHelix125	-59.71
GLU1777C	aHelix125	-60.78
SER1778C	aHelix125	-67.11
GLN1779C	aHelix125	-60.61
LEU1780C	aHelix125	-67.96
ARG1781C	aHelix125	-62.39
ALA1782C	aHelix125	-70.24
GLY1783C	aHelix125	-93.82
ALA1784C	CoilA126	61.22
GLY1785C	CoilB127	-83.70
TYR1786C	Strand128	-96.31
ILE1787C	Strand128	-97.29
LEU1788C	TurnB129	-83.83
GLU1789C	TurnB129	-62.63
ASP1790C	TurnB129	-151.33
PHE1791C	TurnB129	-61.15
ASN1792C	CoilB130	-151.01
GLU1793C	aHelix131	-80.35
ALA1794C	aHelix131	-90.06
GLN1795C	aHelix131	-104.88
CYS1796C	aHelix131	-70.14
ASN1797C	aHelix131	-80.62
THR1798C	CoilB132	-120.79
ALA1799C	CoilB132	-83.11
TYR1800C	CoilB132	-94.19
GLN1801C	Strand133	-95.28
CYS1802C	Strand133	-78.52
LEU1803C	Strand133	-146.90
LEU1804C	Strand133	-95.23
ILE1805C	Strand133	-112.20
ALA1806C	Strand133	-151.83
ASP1807C	CoilB134	-84.75
GLN1808C	CoilB134	-165.79
HIS1809C	CoilB134	-77.62
CYS1810C	CoilB134	-137.13
ARG1811C	CoilB134	-109.49
THR1812C	CoilB134	-97.53
ARG1813C	aHelix135	-67.03
LYS1814C	aHelix135	-63.09
TYR1815C	aHelix135	-62.79
PHE1816C	aHelix135	-66.53
LEU1817C	aHelix135	-65.16
CYS1818C	aHelix135	-74.60
LEU1819C	aHelix135	-64.29
ALA1820C	aHelix135	-79.32
SER1821C	aHelix135	-80.54
GLY1822C	CoilB135	72.37
ILE1823C	CoilA137	-75.09
PRO1824C	CoilA137	-65.42
CYS1825C	Strand138	-93.91
VAL1826C	Strand138	-121.99
SER1827C	Strand138	-68.16
HIS1828C	aHelix139	-66.66
VAL1829C	aHelix139	-55.63
TRP1830C	aHelix139	-52.71
VAL1831C	aHelix139	-61.03
HIS1832C	aHelix139	-54.53
ASP1833C	aHelix139	-57.85
SER1834C	aHelix139	-77.64
CYS1835C	aHelix139	-66.60
HIS1836C	aHelix139	-62.76
ALA1837C	aHelix139	-107.01
ASN1838C	CoilA140	53.74
GLN1839C	CoilB141	-145.21
LEU1840C	CoilB141	-58.50
GLN1841C	CoilB141	-93.08
ASN1842C	CoilB141	-69.46
TYR1843C	0Helix142	-65.41
ARG1844C	0Helix142	-64.54
ASN1845C	0Helix142	-84.41
TYR1846C	CoilB143	-122.52
LEU1847C	CoilB143	-68.13
LEU1848C	CoilB143	-84.80
PRO1849C	Strand144	-67.29
ALA1850C	Strand144	-84.17
GLY1851C	Strand144	151.44
TYR1852C	Strand144	-87.52
SER1853C	Strand144	-89.50
LEU1854C	TurnB145	-81.04
GLU1855C	TurnB145	-70.91
GLU1856C	TurnB145	-88.74
GLN1857C	TurnB145	53.74
ARG1858C	Strand146	175.71
ILE1859C	Strand146	-76.55
LEU1860C	Strand146	-107.12
ASP1861C	Strand146	-76.26
TRP1862C	CoilB147	-85.21
GLN1863C	CoilB147	-140.64
PRO1864C	CoilB147	-57.85
ARG1865C	TurnB148	-85.09
GLU1866C	TurnB148	61.46
ASN1867C	TurnA149	72.07
PRO1868C	TurnB150	-110.59
PHE1869C	TurnB150	-126.93
GLN1870C	TurnB150	-65.72
ASN1871C	TurnB150	56.37
LEU1872C	TurnA151	-130.60
LYS1873C	Strand152	-99.76
VAL1874C	Strand152	-117.85
LEU1875C	Strand152	-115.05
LEU1876C	Strand152	-96.12
VAL1877C	Strand152	-124.68
SER1878C	Strand152	-164.88
ASP1879C	CoilB153	-88.95
GLN1880C	TurnB154	-80.92
GLN1881C	TurnB154	-81.52
GLN1882C	TurnB154	-80.22
ASN1883C	TurnB154	-84.96
PHE1884C	TurnB154	-167.29
LEU1885C	aHelix155	-67.39
GLU1886C	aHelix155	-91.94
LEU1887C	aHelix155	-58.38
TRP1888C	aHelix155	-70.61
SER1889C	aHelix155	-64.17
GLU1890C	aHelix155	-65.78
ILE1891C	aHelix155	-65.95
LEU1892C	aHelix155	-68.10
MET1893C	aHelix155	-66.06
THR1894C	aHelix155	-70.95
GLY1895C	aHelix155	-92.48
GLY1896C	CoilB155	89.26
ALA1897C	TurnA157	-63.76
ALA1898C	TurnA157	-70.86
SER1899C	Strand158	-164.02
VAL1900C	Strand158	-128.41
LYS1901C	Strand158	-104.37
GLN1902C	Strand158	-109.93
HIS1903C	Strand158	-127.85
HIS1904C	Strand158	-67.42
SER1905C	TurnA159	-85.97
SER1906C	TurnA159	-171.37
ALA1907C	TurnA159	-167.93
ILE1912C	CoilB160	0
ALA1913C	TurnA161	-62.04
LEU1914C	TurnA161	60.56
GLY1915C	TurnB162	-29.68
VAL1916C	TurnB162	-76.38
PHE1917C	TurnB162	-84.58
ASP1918C	CoilB163	-104.74
VAL1919C	Strand164	-163.58
VAL1920C	Strand164	-111.61
VAL1921C	Strand164	-106.49
THR1922C	CoilB165	-141.28
ASP1923C	TurnB166	-145.37
PRO1924C	TurnB166	-60.00
SER1925C	TurnB166	-85.86
CYS1926C	TurnB166	-81.83
PRO1927C	CoilB167	-67.24
ALA1928C	aHelix168	-64.95
SER1929C	aHelix168	-66.54
VAL1930C	aHelix168	-66.78
LEU1931C	aHelix168	-66.01
LYS1932C	aHelix168	-69.81
CYS1933C	aHelix168	-64.32
ALA1934C	aHelix168	-70.97
GLU1935C	aHelix168	-61.06
ALA1936C	aHelix168	-62.86
LEU1937C	aHelix168	-81.09
GLN1938C	CoilB169	65.15
LEU1939C	CoilA170	-94.82
PRO1940C	CoilA170	-68.88
VAL1941C	Strand171	-119.02
VAL1942C	Strand171	-127.42
SER1943C	CoilA172	-102.75
GLN1944C	aHelix173	-67.59
GLU1945C	aHelix173	-63.41
TRP1946C	aHelix173	-66.90
VAL1947C	aHelix173	-67.26
ILE1948C	aHelix173	-61.78
GLN1949C	aHelix173	-65.16
CYS1950C	aHelix173	-61.69
LEU1951C	aHelix173	-73.48
ILE1952C	aHelix173	-67.84
VAL1953C	aHelix173	-73.60
GLY1954C	CoilA173	88.90
GLU1955C	CoilB175	-164.14
ARG1956C	CoilB175	-61.32
ILE1957C	CoilB175	-102.47
GLY1958C	TurnB176	-63.80
PHE1959C	TurnB176	-59.61
LYS1960C	TurnB176	-90.66
GLN1961C	TurnB176	-77.38
HIS1962C	TurnB176	-134.24
PRO1963C	0Helix177	-60.18
LYS1964C	0Helix177	-68.83
TYR1965C	0Helix177	-76.70
LYS1966C	TurnB178	-71.33
HIS1967C	TurnB178	-68.96
ASP1968C	TurnB178	-86.84
TYR1969C	TurnB178	-45.10
VAL1970C	CoilB179	-111.79
ARG1719D	CoilB179	360.00
GLY1720D	CoilA179	173.13
PRO1721D	CoilB181	-87.05
LEU1722D	CoilB181	-87.28
PRO1723D	TurnB182	-74.99
LEU1724D	TurnB182	-74.73
ASN1725D	TurnB182	-75.82
LYS1726D	TurnB182	-64.97
THR1727D	TurnB182	-109.14
LEU1728D	TurnB182	-75.30
PHE1729D	TurnB182	-93.15
LEU1730D	TurnB182	-67.00
GLY1731D	TurnB182	83.57
TYR1732D	Strand184	-111.53
ALA1733D	Strand184	-99.47
PHE1734D	Strand184	-136.05
LEU1735D	Strand184	-115.13
LEU1736D	Strand184	-92.26
THR1737D	CoilB185	-141.04
MET1738D	CoilB185	-158.00
ALA1739D	CoilB185	-71.33
THR1740D	CoilB185	-124.22
GLU1767D	CoilB185	360.00
ILE1768D	CoilA186	-82.51
PRO1769D	CoilA186	-69.78
PRO1770D	CoilA186	-64.99
PHE1771D	CoilA186	-97.27
ASN1772D	CoilA186	-127.39
LYS1773D	aHelix187	-69.04
GLN1774D	aHelix187	-70.01
TYR1775D	aHelix187	-63.60
THR1776D	aHelix187	-58.17
GLU1777D	aHelix187	-60.05
SER1778D	aHelix187	-68.02
GLN1779D	aHelix187	-72.87
LEU1780D	aHelix187	-66.04
ARG1781D	aHelix187	-60.97
ALA1782D	aHelix187	-66.95
GLY1783D	aHelix187	-98.10
ALA1784D	CoilA188	60.59
GLY1785D	CoilB189	-93.36
TYR1786D	Strand190	-81.40
ILE1787D	Strand190	-113.79
LEU1788D	TurnB191	-73.12
GLU1789D	TurnB191	-77.18
ASP1790D	TurnB191	-161.74
PHE1791D	TurnB191	-63.55
ASN1792D	CoilB192	-130.04
GLU1793D	aHelix193	-65.48
ALA1794D	aHelix193	-56.07
GLN1795D	aHelix193	-63.86
CYS1796D	aHelix193	-75.22
ASN1797D	aHelix193	-99.69
THR1798D	aHelix193	-123.15
ALA1799D	aHelix193	-124.33
TYR1800D	CoilB194	-106.41
GLN1801D	Strand195	-92.07
CYS1802D	Strand195	-81.82
LEU1803D	Strand195	-143.64
LEU1804D	Strand195	-98.92
ILE1805D	Strand195	-105.93
ALA1806D	Strand195	-158.27
ASP1807D	CoilB196	-82.47
GLN1808D	CoilB196	-167.35
HIS1809D	CoilB196	-83.27
CYS1810D	CoilB196	-145.46
ARG1811D	CoilB196	-106.84
THR1812D	CoilB196	-91.42
ARG1813D	aHelix197	-67.80
LYS1814D	aHelix197	-66.69
TYR1815D	aHelix197	-61.19
PHE1816D	aHelix197	-66.00
LEU1817D	aHelix197	-62.24
CYS1818D	aHelix197	-73.61
LEU1819D	aHelix197	-65.30
ALA1820D	aHelix197	-83.77
SER1821D	aHelix197	-97.79
GLY1822D	CoilB197	68.64
ILE1823D	CoilA199	-77.68
PRO1824D	CoilA199	-65.66
CYS1825D	Strand200	-99.70
VAL1826D	Strand200	-109.10
SER1827D	Strand200	-69.53
HIS1828D	aHelix201	-68.92
VAL1829D	aHelix201	-55.49
TRP1830D	aHelix201	-52.07
VAL1831D	aHelix201	-65.34
HIS1832D	aHelix201	-57.41
ASP1833D	aHelix201	-54.77
SER1834D	aHelix201	-73.41
CYS1835D	aHelix201	-63.23
HIS1836D	aHelix201	-71.55
ALA1837D	aHelix201	-92.74
ASN1838D	CoilA202	57.25
GLN1839D	CoilB203	-156.52
LEU1840D	CoilB203	-49.75
GLN1841D	CoilB203	-88.18
ASN1842D	CoilB203	-95.44
TYR1843D	0Helix204	-65.06
ARG1844D	0Helix204	-75.81
ASN1845D	0Helix204	-91.89
TYR1846D	CoilB205	-116.60
LEU1847D	CoilB205	-68.25
LEU1848D	CoilB205	-94.46
PRO1849D	CoilB205	-61.64
ALA1850D	CoilB205	-66.70
GLY1851D	Strand206	147.11
TYR1852D	Strand206	-89.39
SER1853D	Strand206	-95.21
LEU1854D	TurnB207	-79.27
GLU1855D	TurnB207	-70.16
GLU1856D	TurnB207	-74.69
GLN1857D	TurnB207	57.38
ARG1858D	Strand208	-162.34
ILE1859D	Strand208	-74.84
LEU1860D	Strand208	-111.39
ASP1861D	CoilB209	-72.90
TRP1862D	CoilB209	-84.74
GLN1863D	CoilB209	-155.43
PRO1864D	CoilB209	-54.33
ARG1865D	TurnB210	-70.65
GLU1866D	TurnB210	81.40
ASN1867D	TurnA211	31.66
PRO1868D	TurnB212	-73.81
PHE1869D	TurnB212	-109.42
GLN1870D	TurnB212	-67.76
ASN1871D	TurnB212	61.76
LEU1872D	Strand213	-118.53
LYS1873D	Strand213	-97.41
VAL1874D	Strand213	-110.76
LEU1875D	Strand213	-119.12
LEU1876D	Strand213	-74.56
VAL1877D	Strand213	-132.65
SER1878D	CoilB214	-168.15
ASP1879D	CoilB214	-99.08
GLN1880D	TurnB215	-85.05
GLN1881D	TurnB215	-79.34
GLN1882D	TurnB215	-102.02
ASN1883D	TurnB215	-108.19
PHE1884D	TurnB215	-164.39
LEU1885D	aHelix216	-57.25
GLU1886D	aHelix216	-67.72
LEU1887D	aHelix216	-55.11
TRP1888D	aHelix216	-70.32
SER1889D	aHelix216	-64.39
GLU1890D	aHelix216	-62.62
ILE1891D	aHelix216	-63.10
LEU1892D	aHelix216	-74.28
MET1893D	aHelix216	-64.68
THR1894D	aHelix216	-72.16
GLY1895D	aHelix216	-79.46
GLY1896D	CoilB216	89.73
ALA1897D	Strand218	-65.11
ALA1898D	Strand218	-65.95
SER1899D	Strand218	-153.28
VAL1900D	Strand218	-127.05
LYS1901D	Strand218	-108.82
GLN1902D	CoilB219	-79.13
HIS1903D	CoilB219	-156.83
HIS1904D	CoilB219	-83.39
SER1905D	TurnB220	-72.24
SER1906D	TurnB220	-165.77
ALA1907D	TurnB220	-65.51
ASP1911D	CoilB221	0
ILE1912D	CoilA222	-124.64
ALA1913D	TurnB223	-80.38
LEU1914D	TurnB223	-89.52
GLY1915D	TurnB223	-77.44
VAL1916D	TurnB223	-68.95
PHE1917D	TurnB223	-73.81
ASP1918D	CoilB224	-90.52
VAL1919D	Strand225	-155.81
VAL1920D	Strand225	-112.96
VAL1921D	Strand225	-103.45
THR1922D	Strand225	-145.38
ASP1923D	TurnB226	-128.10
PRO1924D	TurnB226	-60.93
SER1925D	TurnB226	-95.94
CYS1926D	TurnB226	-70.68
PRO1927D	CoilB227	-69.02
ALA1928D	aHelix228	-63.25
SER1929D	aHelix228	-66.40
VAL1930D	aHelix228	-68.42
LEU1931D	aHelix228	-65.02
LYS1932D	aHelix228	-71.16
CYS1933D	aHelix228	-64.98
ALA1934D	aHelix228	-66.26
GLU1935D	aHelix228	-70.54
ALA1936D	aHelix228	-66.50
LEU1937D	aHelix228	-79.28
GLN1938D	CoilB229	55.67
LEU1939D	CoilA230	-83.88
PRO1940D	CoilA230	-73.81
VAL1941D	Strand231	-125.06
VAL1942D	Strand231	-120.82
SER1943D	CoilA232	-98.31
GLN1944D	aHelix233	-73.12
GLU1945D	aHelix233	-62.96
TRP1946D	aHelix233	-63.97
VAL1947D	aHelix233	-61.83
ILE1948D	aHelix233	-62.35
GLN1949D	aHelix233	-63.04
CYS1950D	aHelix233	-58.44
LEU1951D	aHelix233	-71.03
ILE1952D	aHelix233	-74.02
VAL1953D	aHelix233	-68.93
GLY1954D	CoilA233	90.73
GLU1955D	CoilB235	-162.10
ARG1956D	CoilB235	-66.76
ILE1957D	CoilB235	-99.54
GLY1958D	TurnB236	-71.83
PHE1959D	TurnB236	-57.59
LYS1960D	TurnB236	-97.25
GLN1961D	TurnB236	-72.42
HIS1962D	CoilB237	-147.49
PRO1963D	0Helix238	-58.45
LYS1964D	0Helix238	-64.15
TYR1965D	0Helix238	-82.35
LYS1966D	TurnB239	-61.38
HIS1967D	TurnB239	-64.48
ASP1968D	TurnB239	-96.14
TYR1969D	TurnB239	-120.38
VAL1970D	CoilB240	-158.24
