MET1A	Turn1	360.00
LYS2A	Turn2	-0.14
MET3A	Turn3	73.73
LYS4A	aHelix4	-46.64
GLU5A	aHelix4	-55.36
PHE6A	aHelix4	-60.51
LEU7A	aHelix4	-60.74
ASP8A	aHelix4	-55.79
LEU9A	aHelix4	-63.84
LEU10A	aHelix4	-66.68
ASN11A	aHelix4	-70.74
GLU12A	aHelix4	-82.92
SER13A	Turn5	-82.10
ARG14A	Turn6	-72.62
LEU15A	Turn7	-146.11
THR16A	Strand8	-121.43
VAL17A	Strand9	-122.28
THR18A	Strand10	-122.24
LEU19A	Strand11	-122.33
THR20A	Strand12	-118.36
GLY21A	Coil13	-132.07
ALA22A	0Helix14	-64.25
GLY23A	0Helix15	-59.03
ILE24A	0Helix16	-71.37
SER25A	Coil17	-106.82
THR26A	0Helix18	-57.38
PRO27A	0Helix19	-63.56
SER28A	0Helix20	-87.10
GLY29A	Coil21	89.77
ILE30A	Coil22	-91.42
PRO31A	Coil23	-65.61
ASP32A	Turn24	-89.98
PHE33A	Turn25	-100.30
ARG34A	Turn26	-118.37
GLY35A	Turn27	-66.78
PRO36A	Turn28	-52.30
ASN37A	Turn29	-106.40
GLY38A	Turn30	-73.47
ILE39A	0Helix31	-53.19
TYR40A	0Helix32	-76.42
LYS41A	0Helix33	-76.98
LYS42A	Coil34	-98.75
TYR43A	Coil35	-107.25
SER44A	Coil36	-82.65
GLN45A	0Helix37	-65.10
ASN46A	0Helix38	-67.43
VAL47A	0Helix39	-63.57
PHE48A	0Helix40	-102.12
ASP49A	Bridge41	-82.92
ILE50A	aHelix42	-61.08
ASP51A	aHelix42	-64.91
PHE52A	aHelix42	-63.41
PHE53A	aHelix42	-62.49
TYR54A	aHelix42	-67.71
SER55A	aHelix42	-63.23
HIS56A	Coil43	-149.16
PRO57A	aHelix44	-59.06
GLU58A	aHelix44	-46.70
GLU59A	aHelix44	-73.56
PHE60A	aHelix44	-53.05
TYR61A	aHelix44	-59.45
ARG62A	aHelix44	-68.39
PHE63A	aHelix44	-58.90
ALA64A	aHelix44	-50.48
LYS65A	aHelix44	-63.64
GLU66A	aHelix44	-97.38
GLY67A	aHelix44	-100.49
ILE68A	aHelix44	-133.52
PHE69A	0Helix45	-57.03
PRO70A	0Helix46	-54.45
MET71A	0Helix47	-52.97
LEU72A	0Helix48	-65.55
GLN73A	0Helix49	-90.17
ALA74A	Coil50	-69.56
LYS75A	Coil51	-128.13
PRO76A	Coil52	-56.79
ASN77A	Coil53	-112.70
LEU78A	aHelix54	-62.12
ALA79A	aHelix54	-66.98
HIS80A	aHelix54	-66.18
VAL81A	aHelix54	-63.93
LEU82A	aHelix54	-53.50
LEU83A	aHelix54	-66.14
ALA84A	aHelix54	-62.50
LYS85A	aHelix54	-68.38
LEU86A	aHelix54	-63.29
GLU87A	aHelix54	-61.78
GLU88A	aHelix54	-57.54
LYS89A	aHelix54	-79.54
GLY90A	Turn55	67.88
LEU91A	Turn56	-99.41
ILE92A	Turn57	-138.19
GLU93A	Turn58	-81.80
ALA94A	Strand59	-158.64
VAL95A	Strand60	-107.32
ILE96A	Strand61	-101.35
THR97A	Strand62	-123.99
GLN98A	Coil63	-91.20
ASN99A	Coil64	-91.95
ILE100A	Coil65	-100.83
ASP101A	Coil66	-78.03
ARG102A	Coil67	59.00
LEU103A	aHelix68	-71.16
HIS104A	aHelix68	-67.27
GLN105A	aHelix68	-63.53
ARG106A	aHelix68	-58.55
ALA107A	aHelix68	-80.50
GLY108A	Coil69	102.78
SER109A	Turn70	-71.30
LYS110A	Turn71	-94.57
LYS111A	Turn72	-107.28
VAL112A	Strand73	-118.75
ILE113A	Strand74	-101.70
GLU114A	Strand75	-92.76
LEU115A	Turn76	-71.90
ALA116A	Turn77	-117.04
GLY117A	Strand78	86.06
ASN118A	Strand79	-147.77
VAL119A	Strand80	-72.73
GLU120A	Strand81	-89.79
GLU121A	Strand82	-106.71
TYR122A	Strand83	-136.39
TYR123A	Strand84	-164.58
CYS124A	Strand85	-69.14
VAL125A	Turn86	-68.38
ARG126A	Turn87	-87.21
CYS127A	Turn88	-97.49
GLU128A	Turn89	54.28
LYS129A	Coil90	-64.99
LYS130A	Strand91	-81.02
TYR131A	Strand92	-141.17
THR132A	Strand93	-87.91
VAL133A	aHelix94	-61.05
GLU134A	aHelix94	-62.18
ASP135A	aHelix94	-58.78
VAL136A	aHelix94	-70.87
ILE137A	aHelix94	-55.12
LYS138A	aHelix94	-61.43
LYS139A	aHelix94	-49.39
LEU140A	aHelix94	-84.88
GLU141A	Turn95	-86.57
SER142A	Turn96	-139.52
SER143A	Turn97	-172.14
ASP144A	Turn98	-84.30
VAL145A	Turn99	-128.56
PRO146A	Turn100	-77.86
LEU147A	Bridge101	-118.57
CYS148A	Turn102	-61.64
ASP149A	Turn103	-82.76
ASP150A	Turn104	-93.48
CYS151A	Turn105	-79.44
ASN152A	Turn106	61.43
SER153A	Coil107	-83.64
LEU154A	Bridge108	-64.62
ILE155A	Strand109	-98.64
ARG156A	Strand110	-119.49
PRO157A	Strand111	-73.72
ASN158A	Strand112	-87.68
ILE159A	Strand113	-124.81
VAL160A	Coil114	-93.94
PHE161A	Turn115	-81.86
PHE162A	Bridge116	-53.84
GLY163A	Turn117	88.71
GLU164A	Turn118	-104.33
ASN165A	Coil119	-67.54
LEU166A	Coil120	-71.88
PRO167A	Coil121	-54.45
GLN168A	aHelix122	-67.14
ASP169A	aHelix122	-68.26
ALA170A	aHelix122	-64.60
LEU171A	aHelix122	-62.89
ARG172A	aHelix122	-61.42
GLU173A	aHelix122	-62.25
ALA174A	aHelix122	-61.66
ILE175A	aHelix122	-67.06
GLY176A	aHelix122	-60.15
LEU177A	aHelix122	-52.58
SER178A	aHelix122	-64.51
SER179A	aHelix122	-76.82
ARG180A	aHelix122	-87.13
ALA181A	Turn123	-72.30
SER182A	Turn124	-86.29
LEU183A	Strand125	-142.49
MET184A	Strand126	-117.02
ILE185A	Strand127	-120.94
VAL186A	Strand128	-101.70
LEU187A	Strand129	-126.83
GLY188A	Turn130	70.82
SER189A	Turn131	-125.66
SER190A	Coil132	-84.06
LEU191A	Coil133	64.69
VAL192A	Coil134	-112.42
VAL193A	Turn135	-109.11
TYR194A	Turn136	-100.26
PRO195A	Turn137	-86.90
ALA196A	Turn138	-47.09
ALA197A	aHelix139	-72.08
GLU198A	aHelix139	-77.04
LEU199A	aHelix139	-63.14
PRO200A	aHelix139	-61.97
LEU201A	aHelix139	-65.67
ILE202A	aHelix139	-65.98
THR203A	aHelix139	-64.19
VAL204A	aHelix139	-62.61
ARG205A	aHelix139	-60.85
SER206A	aHelix139	-76.03
GLY207A	Coil140	104.33
GLY208A	Coil141	-70.30
LYS209A	Strand142	-102.83
LEU210A	Strand143	-128.39
VAL211A	Strand144	-116.86
ILE212A	Strand145	-120.78
VAL213A	Strand146	-117.48
ASN214A	Strand147	-160.07
LEU215A	Coil148	-84.17
GLY216A	Coil149	135.03
GLU217A	Coil150	-70.03
THR218A	Turn151	-124.39
PRO219A	Turn152	-63.99
PHE220A	Turn153	-115.01
ASP221A	0Helix154	-58.76
ASP222A	0Helix155	-70.70
ILE223A	0Helix156	-93.33
ALA224A	Turn157	-71.18
THR225A	Turn158	-64.33
LEU226A	Strand159	-137.14
LYS227A	Strand160	-124.51
TYR228A	Strand161	-109.67
ASN229A	Strand162	-84.79
MET230A	Coil163	-154.41
ASP231A	Coil164	-57.93
VAL232A	aHelix165	-60.94
VAL233A	aHelix165	-75.06
GLU234A	aHelix165	-59.76
PHE235A	aHelix165	-55.60
ALA236A	aHelix165	-58.87
ARG237A	aHelix165	-57.02
ARG238A	aHelix165	-59.89
VAL239A	aHelix165	-61.61
MET240A	aHelix165	-61.60
GLU241A	aHelix165	-66.41
GLU242A	aHelix165	-88.12
GLY243A	Coil166	107.89
GLY244A	Coil167	-65.99
ILE245A	Coil168	-108.03
SER246A	Coil169	-120.47
