VAL112A-ILE142A-SC-SC-CG1-CG1	3.97948389072	CG1	CG1
SER118A-ASP119A-MC-SC-C-CB	3.97298671448	C	CB
LYS104A-SER106A-MC-SC-C-CB	2.83202122627	C	CB
LEU133A-TYR137A-SC-SC-CD2-CE2	3.02264162087	CD2	CE2
LYS42A-GLN43A-MC-SC-C-CB	3.98713608277	C	CB
ARG149A-GLN150A-MC-SC-C-CB	3.96243884374	C	CB
GLN22A-HIS27A-SC-MC-CD-CA	2.85840380985	CD	CA
SER65A-ASP69A-MC-SC-C-CG	2.80989317088	C	CG
GLU37A-THR58A-SC-MC-CD-CA	3.12501439373	CD	CA
ASN86A-THR87A-MC-SC-C-CB	3.93790150852	C	CB
LEU80A-VAL81A-MC-SC-C-CB	3.97755839826	C	CB
ASN116A-LYS117A-SC-SC-CG-CG	2.97078364187	CG	CG
ARG149A-VAL152A-SC-SC-CG-CG2	3.37361656161	CG	CG2
PHE156A-TYR157A-MC-SC-C-CB	3.98453639153	C	CB
VAL8A-LYS16A-SC-MC-CG1-CA	3.56547858516	CG1	CA
ALA11A-SER89A-SC-MC-CB-CA	3.23342750436	CB	CA
LYS5A-LEU6A-MC-SC-C-CG	3.91979459806	C	CG
ASP108A-VAL109A-MC-SC-C-CG2	3.98672023433	C	CG2
ALA59A-GLY60A-MC-SC-CA-CA	3.92240816539	CA	CA
THR20A-ILE21A-MC-SC-C-CB	3.92806328872	C	CB
ASP154A-ALA155A-MC-SC-C-CB	3.94856773492	C	CB
ASN26A-ARG149A-SC-SC-CG-CD	3.31230182125	CG	CD
ASP126A-GLN129A-SC-SC-CG-NE2	3.71737483409	CG	NE2
VAL7A-VAL8A-MC-SC-C-CB	3.97451920484	C	CB
VAL8A-VAL81A-SC-SC-CG1-CG2	3.91718279878	CG1	CG2
LEU19A-ASN116A-SC-SC-CD2-OD1	2.90555422798	CD2	OD1
ILE55A-PHE156A-SC-SC-CD1-CE1	2.82425925761	CD1	CE1
PHE90A-LEU133A-SC-SC-CZ-CD2	3.29390305913	CZ	CD2
PRO110A-HIS166A-SC-SC-CG-CG	3.92529808532	CG	CG
GLN22A-ASN26A-SC-MC-OE1-C	3.73563073122	OE1	C
PRO110A-MET111A-MC-SC-C-CB	2.10945572719	C	CB
PHE28A-LYS147A-SC-SC-CZ-CB	3.6734789636	CZ	CB
ILE84A-GLY115A-SC-SC-CG2-CA	3.07030142102	CG2	CA
ASN86A-SER89A-SC-SC-CG-CB	3.57622439066	CG	CB
ILE46A-TYR157A-SC-SC-CG1-CE1	3.42705130842	CG1	CE1
THR2A-SER51A-SC-SC-CB-CB	2.99858463991	CB	CB
MET1A-SER51A-SC-MC-CG-CA	3.47387376736	CG	CA
ASN116A-THR144A-SC-MC-OD1-C	2.99605816929	OD1	C
GLN131A-PHE141A-SC-SC-NE2-CD2	3.64781854145	NE2	CD2
GLN70A-TYR71A-MC-SC-C-CB	3.91467966613	C	CB
PHE28A-LYS147A-SC-MC-CZ-CA	2.98681694436	CZ	CA
ILE24A-GLN25A-MC-SC-C-CB	3.80199509093	C	CB
ASP57A-THR58A-MC-SC-C-CB	3.91657986895	C	CB
ASP47A-GLY48A-MC-SC-CA-CA	3.96508260889	CA	CA
GLY13A-VAL14A-MC-SC-C-CG1	3.0917104665	C	CG1
LYS117A-LEU120A-SC-SC-CD-CD1	3.42336094876	CD	CD1
GLN61A-GLU62A-MC-SC-C-CD	2.86774323262	C	CD
GLN61A-GLU62A-MC-SC-C-CG	3.02627324312	C	CG
GLN61A-GLU62A-MC-SC-C-CB	3.97281845769	C	CB
ARG97A-TYR137A-SC-SC-CD-CE2	3.92461896073	CD	CE2
VAL14A-SER89A-SC-SC-CG1-CB	2.63931976794	CG1	CB
MET1A-GLN43A-SC-SC-CE-CD	3.66601094137	CE	CD
MET111A-ILE139A-SC-SC-CB-CD1	3.03322615617	CB	CD1
ASP30A-GLU31A-MC-SC-C-CD	3.97402688185	C	CD
ASP30A-GLU31A-MC-SC-C-CG	3.97101454216	C	CG
ASP38A-TYR40A-MC-SC-C-CD2	2.97334252438	C	CD2
ASP30A-GLU31A-MC-SC-C-CB	1.40080333384	C	CB
PRO110A-LEU159A-MC-SC-C-CD1	3.06237115056	C	CD1
ILE100A-VAL109A-SC-SC-CG2-CG1	3.61886956419	CG2	CG1
ALA134A-ILE139A-MC-SC-CA-CG1	3.25626910111	CA	CG1
ASP92A-TYR96A-SC-SC-CB-CZ	3.51135538734	CB	CZ
LEU113A-ILE139A-SC-SC-CB-CD1	3.22349440057	CB	CD1
PRO140A-PHE141A-MC-SC-C-CB	3.80443942372	C	CB
ARG68A-ASP69A-MC-SC-C-CB	3.88886011036	C	CB
GLY77A-PHE78A-MC-SC-C-CB	3.03762312827	C	CB
LEU113A-PHE141A-SC-SC-CG-CD1	3.58484602744	CG	CD1
GLY77A-PHE78A-MC-SC-C-CG	3.52115634934	C	CG
ALA11A-VAL14A-MC-SC-C-CG1	3.04301719543	C	CG1
LYS5A-LEU6A-MC-SC-C-CD2	3.94762933945	C	CD2
HIS94A-TYR137A-SC-SC-CD2-CZ	3.69222624632	CD2	CZ
SER51A-LEU52A-MC-SC-C-CB	3.97285794801	C	CB
SER106A-GLU107A-MC-SC-C-CB	3.85932115644	C	CB
LEU56A-TYR71A-SC-SC-CB-CG	3.88682217723	CB	CG
LYS128A-ASP132A-SC-SC-CG-CG	2.90620139165	CG	CG
LEU56A-TYR71A-SC-SC-CB-CB	2.93419564788	CB	CB
ILE46A-ASP47A-SC-SC-CG2-CG	2.95754047719	CG2	CG
GLN43A-THR50A-SC-SC-CG-CG2	3.83185358801	CG	CG2
THR144A-ALA155A-SC-SC-CG2-CB	3.26538421498	CG2	CB
LEU79A-VAL114A-SC-SC-CD2-CG2	3.43971844804	CD2	CG2
LEU23A-VAL152A-SC-SC-CB-CG1	2.93502991256	CB	CG1
VAL44A-ILE46A-SC-SC-CG2-CD1	3.92530826528	CG2	CD1
VAL109A-MET111A-SC-SC-CB-CE	3.86425143859	CB	CE
LEU80A-ILE139A-SC-SC-CD1-CD1	2.93846772697	CD1	CD1
GLY138A-ILE139A-SC-MC-CA-CA	3.95340804455	CA	CA
GLY10A-TYR96A-MC-SC-C-CZ	3.01611512596	C	CZ
ASN26A-ARG149A-SC-SC-CG-CZ	3.39106531706	CG	CZ
ALA134A-ARG135A-MC-SC-C-CB	3.9879599255	C	CB
ASP38A-LEU56A-MC-SC-C-CD1	3.77203124881	C	CD1
PHE82A-SER89A-SC-MC-CB-C	3.8454293078	CB	C
ILE46A-TYR157A-SC-SC-CD1-CG	3.28881137627	CD1	CG
LEU23A-PHE156A-SC-SC-CD1-CD2	3.66058575385	CD1	CD2
LEU23A-ILE24A-MC-SC-C-CB	3.97941096618	C	CB
LEU120A-PRO121A-MC-SC-C-CB	3.98784120638	C	CB
LEU56A-TYR71A-SC-SC-CB-CE2	3.30763429457	CB	CE2
ASP153A-ASP154A-MC-SC-C-CB	3.92790332142	C	CB
PHE82A-ILE93A-SC-SC-CB-CD1	3.32826387828	CB	CD1
GLY0A-MET1A-MC-SC-C-CB	3.83643218934	C	CB
THR144A-ARG151A-SC-MC-CG2-C	3.91286585689	CG2	C
THR2A-GLU49A-SC-SC-CG2-CD	3.16787222562	CG2	CD
GLU37A-ALA59A-SC-SC-CB-CB	3.96646594087	CB	CB
VAL81A-ASN116A-SC-SC-CG1-CB	3.0977076498	CG1	CB
LEU23A-PHE156A-SC-SC-CD2-CD2	3.606711062	CD2	CD2
LEU23A-PHE156A-SC-SC-CD2-CD1	3.75295973187	CD2	CD1
HIS95A-TYR96A-SC-SC-CD2-CD1	3.2709123438	CD2	CD1
LYS16A-SER17A-MC-SC-C-CB	3.88929227831	C	CB
HIS27A-PHE28A-MC-SC-C-CB	3.97069531878	C	CB
GLU143A-THR144A-MC-SC-C-CG2	3.3318300342	C	CG2
VAL9A-LEU80A-SC-SC-CG2-CD2	3.81598337191	CG2	CD2
LEU80A-VAL81A-MC-SC-C-CG2	3.92739833891	C	CG2
GLN43A-THR50A-SC-SC-NE2-CG2	2.94631384444	NE2	CG2
GLY10A-TYR96A-SC-SC-CA-CE2	3.94925638399	CA	CE2
ASP33A-ILE36A-SC-SC-CG-CG1	3.96807483617	CG	CG1
GLU76A-ILE163A-SC-SC-CB-CD1	3.61613202699	CB	CD1
LEU23A-ILE55A-SC-SC-CD2-CD1	3.98114150493	CD2	CD1
TYR32A-ILE36A-SC-SC-CE2-CB	3.21152082262	CE2	CB
PHE90A-VAL125A-SC-SC-CD2-CG1	2.86252095883	CD2	CG1
LEU6A-VAL7A-MC-SC-C-CG2	1.40005404466	C	CG2
ARG164A-LYS165A-MC-SC-C-CB	3.88106650471	C	CB
VAL7A-PHE78A-SC-SC-CB-CD2	3.85964491711	CB	CD2
GLY10A-TYR96A-MC-SC-C-CE2	3.70895318759	C	CE2
MET1A-THR2A-MC-SC-C-CB	3.98780411382	C	CB
GLN131A-PHE141A-SC-SC-CD-CB	3.01374272523	CD	CB
ARG161A-GLU162A-MC-SC-C-CB	3.93370917599	C	CB
GLY77A-ILE163A-SC-SC-CA-CG1	3.3567671403	CA	CG1
ILE139A-PRO140A-SC-SC-CB-CD	2.89006620447	CB	CD
ALA155A-PHE156A-MC-SC-C-CB	3.8861720052	C	CB
GLY75A-GLU76A-MC-SC-C-CB	3.95855455404	C	CB
ILE139A-PRO140A-MC-SC-C-CG	3.98744038806	C	CG
GLY15A-LYS16A-SC-MC-CA-CA	3.90508105865	CA	CA
TYR137A-ILE139A-SC-SC-CD2-CD1	3.31136132354	CD2	CD1
GLY75A-GLU76A-MC-SC-C-CG	3.44694763221	C	CG
PHE82A-VAL125A-SC-SC-CE2-CB	3.21950459091	CE2	CB
ASP33A-PRO34A-SC-SC-CG-CD	2.93020075698	CG	CD
PHE28A-VAL29A-MC-SC-C-CB	3.98694406129	C	CB
GLU143A-THR144A-MC-SC-C-CB	3.15783021054	C	CB
LEU56A-THR58A-SC-SC-CD2-CG2	3.74417868788	CD2	CG2
PHE82A-PHE90A-SC-MC-CB-CA	3.91666229252	CB	CA
GLY13A-VAL14A-SC-MC-CA-CA	3.88566557243	CA	CA
ARG151A-ASP154A-MC-SC-C-CB	3.06863806767	C	CB
ILE93A-HIS94A-MC-SC-C-CB	3.94069423301	C	CB
ASN26A-HIS27A-MC-SC-C-CB	1.79784304589	C	CB
ASP38A-SER39A-MC-SC-C-CB	3.52807441334	C	CB
PRO110A-HIS166A-SC-SC-CG-CB	3.96267526179	CG	CB
LEU80A-ILE100A-SC-SC-CD2-CD1	3.3232592978	CD2	CD1
VAL29A-ASP30A-MC-SC-C-CB	3.86171379128	C	CB
LYS42A-LEU52A-MC-SC-C-CD1	3.83575540858	C	CD1
LEU19A-THR144A-SC-SC-CD2-CB	3.36205951139	CD2	CB
ALA134A-ILE139A-SC-SC-CB-CG1	2.92585579574	CB	CG1
VAL125A-GLN129A-MC-SC-C-NE2	3.49678353814	C	NE2
GLN22A-ARG149A-SC-SC-CD-CD	3.85586982713	CD	CD
GLN22A-ARG149A-SC-SC-CD-CG	3.96362411286	CD	CG
ALA18A-LEU19A-MC-SC-C-CB	3.87300042423	C	CB
GLN22A-ARG149A-SC-SC-CD-CB	2.9501239783	CD	CB
GLU98A-LYS101A-SC-SC-CD-CE	3.98768798418	CD	CE
ILE84A-ARG123A-SC-SC-CD1-CZ	3.26549290662	CD1	CZ
LYS104A-SER106A-MC-MC-C-CA	2.84863484975	C	CA
ARG123A-VAL125A-SC-MC-CG-C	3.35388816728	CG	C
PHE82A-PHE90A-SC-SC-CD1-CD1	3.0817004378	CD1	CD1
LEU113A-PHE141A-SC-SC-CB-CD1	3.10095079296	CB	CD1
THR74A-GLY75A-MC-SC-CA-CA	3.94568769605	CA	CA
TYR4A-SER51A-SC-SC-CD1-CB	3.91762135287	CD1	CB
ARG102A-VAL103A-MC-SC-C-CB	3.81554612575	C	CB
ARG149A-VAL152A-SC-SC-CG-CB	3.02227104388	CG	CB
ASP38A-TYR40A-MC-SC-C-CE2	3.37820238383	C	CE2
ILE46A-VAL160A-SC-SC-CD1-CG1	3.77234663939	CD1	CG1
ASP54A-ILE55A-MC-SC-C-CB	3.7452940841	C	CB
PRO110A-MET111A-MC-SC-C-CG	3.10517834234	C	CG
LEU6A-PHE156A-SC-SC-CD1-CD1	3.02003837181	CD1	CD1
MET1A-THR50A-SC-SC-CE-CG2	3.94032369248	CE	CG2
LYS147A-THR148A-MC-SC-C-CG2	3.48095936154	C	CG2
LYS88A-SER89A-MC-SC-C-CB	3.94735625597	C	CB
TYR32A-ILE36A-SC-SC-CE2-CG2	2.84971942546	CE2	CG2
ILE93A-TYR96A-MC-SC-CA-CD2	3.43293195692	CA	CD2
THR2A-SER51A-MC-SC-C-CB	3.47235097161	C	CB
ILE93A-TYR137A-SC-SC-CG2-CE2	3.20115643285	CG2	CE2
ARG149A-VAL152A-MC-SC-C-CG2	3.67361729042	C	CG2
GLN43A-THR50A-SC-SC-CD-CG2	3.55641801527	CD	CG2
PHE82A-ALA83A-SC-MC-CD2-CA	3.11895036714	CD2	CA
ARG41A-ASP54A-SC-MC-CG-CA	2.88370612868	CG	CA
HIS27A-VAL29A-SC-MC-CE1-CA	3.2514271545	CE1	CA
ASN86A-LYS88A-SC-SC-OD1-CB	2.81297773199	OD1	CB
TYR96A-ARG97A-MC-SC-C-CB	3.96892936848	C	CB
ARG68A-MET72A-SC-SC-CD-CE	3.336951055	CD	CE
SER118A-THR144A-SC-MC-CB-C	2.97311807187	CB	C
ARG97A-TYR137A-SC-SC-CZ-CE1	3.2348293692	CZ	CE1
THR127A-PHE141A-SC-SC-CG2-CE2	3.06683604468	CG2	CE2
ALA18A-VAL29A-MC-SC-CA-CG2	3.64486926027	CA	CG2
PHE78A-ILE100A-SC-SC-CE1-CG2	3.70668774271	CE1	CG2
SER118A-GLU143A-SC-SC-CB-CD	3.97190662992	CB	CD
ALA83A-ASN86A-SC-SC-CB-CB	3.48029622964	CB	CB
PHE28A-LYS147A-SC-SC-CE2-CB	3.51968150353	CE2	CB
GLY15A-ASN116A-SC-SC-CA-ND2	3.80488903375	CA	ND2
PHE28A-LYS147A-SC-SC-CE2-CG	3.57869988494	CE2	CG
PHE28A-LYS147A-SC-SC-CE2-CD	2.85742235599	CE2	CD
HIS95A-TYR96A-MC-SC-C-CB	3.96873575576	C	CB
ILE36A-GLU37A-MC-SC-C-CB	3.9374570034	C	CB
VAL8A-VAL9A-MC-SC-C-CB	3.5227456144	C	CB
TYR4A-LEU53A-SC-SC-CB-CD2	3.61623695831	CB	CD2
PHE82A-PHE141A-SC-SC-CZ-CE1	2.81353570772	CZ	CE1
PRO110A-ILE163A-SC-SC-CB-CG1	3.9316794744	CB	CG1
GLY10A-LYS16A-SC-SC-CA-CD	3.33997754172	CA	CD
PRO110A-HIS166A-SC-SC-CG-CD2	3.95106185293	CG	CD2
GLY77A-LEU159A-SC-SC-CA-CD1	3.50114898425	CA	CD1
ASP108A-VAL109A-MC-SC-C-CB	3.94040935513	C	CB
ARG73A-THR74A-MC-SC-C-CG2	3.89112924603	C	CG2
VAL152A-ASP153A-MC-SC-C-CB	3.92127577811	C	CB
PHE78A-VAL109A-SC-SC-CD1-CG1	3.98292224861	CD1	CG1
TYR40A-ARG41A-MC-SC-C-CB	3.34284392298	C	CB
ALA66A-MET67A-MC-SC-C-CB	3.97856567986	C	CB
PRO110A-HIS166A-SC-SC-CD-CG	3.25983408335	CD	CG
CYS12A-GLY13A-MC-SC-CA-CA	3.8039954177	CA	CA
LEU6A-ILE55A-SC-SC-CB-CG1	3.01968420104	CB	CG1
SER145A-ALA146A-MC-SC-C-CB	3.9817357643	C	CB
PHE28A-LYS147A-SC-MC-CE1-CA	3.58431664908	CE1	CA
LEU53A-ILE55A-SC-SC-CB-CD1	3.32623404309	CB	CD1
ASP33A-ILE36A-SC-SC-CB-CG1	3.98757822454	CB	CG1
GLN22A-HIS27A-SC-MC-NE2-C	3.41919021332	NE2	C
ASN86A-SER89A-SC-SC-CB-CB	3.66597761498	CB	CB
VAL45A-GLY48A-SC-SC-CG1-CA	3.96966084056	CG1	CA
ASP92A-ILE93A-MC-SC-C-CB	3.95371735335	C	CB
ASN116A-SER145A-SC-MC-OD1-CA	3.31379591357	OD1	CA
LEU79A-LEU159A-SC-SC-CD2-CD2	3.88556098773	CD2	CD2
ARG123A-THR124A-MC-SC-C-CG2	3.90169947167	C	CG2
VAL14A-VAL81A-SC-MC-CG2-C	3.00352533856	CG2	C
ILE24A-LYS42A-SC-SC-CD1-CB	3.51380137907	CD1	CB
PHE90A-VAL125A-SC-SC-CB-CG1	2.93916660518	CB	CG1
PHE90A-VAL125A-SC-SC-CB-CG2	3.98436619376	CB	CG2
TYR137A-ILE139A-SC-SC-CB-CG2	2.94176506837	CB	CG2
ILE46A-TYR157A-SC-SC-CG1-CD1	3.82920801402	CG1	CD1
ILE46A-TYR157A-SC-SC-CG1-CD2	3.23392030972	CG1	CD2
GLU37A-ALA59A-SC-MC-CB-C	2.83021875095	CB	C
ASP33A-PRO34A-MC-SC-C-CG	3.97728961339	C	CG
VAL7A-MET72A-SC-SC-CG1-CE	3.73260270475	CG1	CE
GLY77A-PHE78A-SC-MC-CA-CA	3.97747421906	CA	CA
ASP33A-PRO34A-MC-SC-C-CB	3.9855207703	C	CB
LEU56A-ASP57A-MC-SC-C-CB	3.97425082599	C	CB
LEU79A-PHE156A-SC-SC-CD1-CE1	3.8965681094	CD1	CE1
ILE46A-VAL160A-SC-SC-CD1-CG2	3.86364087421	CD1	CG2
ALA83A-ASN85A-SC-SC-CB-OD1	3.79436511586	CB	OD1
ASN26A-ARG149A-SC-SC-OD1-CZ	3.78280994308	OD1	CZ
PHE28A-ALA146A-SC-MC-CD1-C	3.90006242762	CD1	C
PHE28A-LYS147A-SC-SC-CE1-CB	2.93936369488	CE1	CB
VAL44A-VAL45A-MC-SC-C-CG2	3.82732675905	C	CG2
SER89A-ASP92A-MC-SC-C-CB	2.9130885934	C	CB
PHE90A-LEU133A-SC-SC-CE1-CD2	3.96024030957	CE1	CD2
LEU6A-LEU159A-SC-SC-CD2-CD2	3.498998984	CD2	CD2
LYS5A-LEU6A-MC-SC-C-CB	3.79461303654	C	CB
GLU91A-ASP92A-MC-SC-C-CB	3.96864002983	C	CB
ASN85A-LEU120A-SC-SC-CG-CD1	3.83399922277	CG	CD1
GLY77A-PHE78A-MC-SC-C-CE1	3.13492501281	C	CE1
GLU76A-GLY77A-MC-SC-CA-CA	3.96121889209	CA	CA
ARG135A-SER136A-MC-SC-C-CB	3.86599741712	C	CB
ALA130A-PHE141A-SC-SC-CB-CZ	3.9705136443	CB	CZ
ARG97A-TYR137A-SC-SC-CD-CD1	3.94338369933	CD	CD1
ARG97A-TYR137A-SC-SC-CD-CD2	3.90655567931	CD	CD2
ARG97A-GLU98A-MC-SC-C-CB	3.92694176615	C	CB
PRO110A-HIS166A-SC-SC-CD-CD2	3.72898487094	CD	CD2
GLN22A-PHE28A-SC-SC-NE2-CB	3.33133665943	NE2	CB
ILE142A-ALA155A-SC-MC-CG1-CA	2.92657363011	CG1	CA
PHE82A-ALA83A-MC-SC-C-CB	3.95743462028	C	CB
LEU56A-THR58A-SC-SC-CG-CG2	2.85617649534	CG	CG2
GLY138A-ILE139A-MC-SC-C-CG2	2.34254043065	C	CG2
HIS27A-PHE28A-SC-MC-CE1-C	3.42740836776	CE1	C
PHE90A-ALA130A-SC-MC-CE1-CA	3.0256314155	CE1	CA
VAL112A-LEU113A-SC-MC-CG1-C	2.96159328218	CG1	C
VAL9A-THR58A-SC-SC-CG1-CG2	3.15197213986	CG1	CG2
VAL109A-MET111A-SC-SC-CG1-CE	3.42892869774	CG1	CE
LEU56A-TYR71A-SC-SC-CB-CD2	3.91116181884	CB	CD2
LYS5A-TYR71A-SC-SC-CG-CD2	3.89131319776	CG	CD2
ALA11A-VAL14A-SC-SC-CB-CG1	3.48956496943	CB	CG1
ARG151A-VAL152A-MC-SC-C-CB	3.9291594494	C	CB
PHE90A-ILE93A-MC-SC-CA-CG1	3.10888943243	CA	CG1
THR144A-SER145A-MC-SC-C-CB	3.31447100703	C	CB
ILE46A-VAL160A-SC-SC-CD1-CB	3.40747286205	CD1	CB
LEU19A-VAL152A-SC-SC-CD2-CG2	3.80925296452	CD2	CG2
PHE156A-TYR157A-MC-SC-C-CD1	3.26611208359	C	CD1
ALA134A-PHE141A-SC-SC-CB-CB	3.92532960677	CB	CB
LYS5A-TYR71A-SC-SC-CD-CE2	3.11495683336	CD	CE2
PHE82A-PHE90A-SC-SC-CE2-CD1	3.39578844368	CE2	CD1
ILE139A-PRO140A-MC-SC-C-CB	3.98303500438	C	CB
GLU98A-GLN99A-MC-SC-C-CB	3.96271005591	C	CB
PRO140A-THR158A-SC-SC-CG-CG2	3.83523495823	CG	CG2
SER106A-VAL109A-SC-SC-CB-CG2	2.98967826697	CB	CG2
GLN99A-ILE100A-MC-SC-C-CB	3.92638455615	C	CB
ARG123A-THR124A-MC-SC-C-CB	3.0160377348	C	CB
ILE36A-ALA59A-MC-SC-C-CB	2.80088252219	C	CB
ALA146A-LYS147A-MC-SC-C-CB	3.97127056375	C	CB
VAL112A-VAL114A-SC-SC-CG1-CG2	3.08642009578	CG1	CG2
PHE78A-LEU159A-MC-SC-CA-CD2	2.87699296545	CA	CD2
LEU23A-PHE156A-SC-SC-CD2-CG	3.91343430807	CD2	CG
TYR32A-ASP33A-MC-SC-C-CB	3.97842969437	C	CB
ARG97A-TYR137A-SC-SC-CD-CE1	3.91172317149	CD	CE1
ASP126A-GLN129A-SC-SC-CB-NE2	3.12214843985	CB	NE2
ALA11A-SER89A-SC-SC-CB-CB	3.74537066091	CB	CB
ALA11A-CYS12A-MC-SC-C-CB	3.90786839276	C	CB
LYS165A-HIS166A-MC-SC-C-CB	3.97674241985	C	CB
ILE100A-MET111A-SC-SC-CB-CE	3.9343533334	CB	CE
ILE142A-GLU143A-MC-SC-C-CB	3.9879903313	C	CB
ASP30A-GLU31A-SC-SC-CB-CD	3.3514385121	CB	CD
GLU37A-ALA59A-MC-SC-CA-CB	3.87528965833	CA	CB
GLY48A-GLU49A-MC-SC-C-CB	3.85326049701	C	CB
THR87A-VAL125A-MC-SC-CA-CG2	3.77134707715	CA	CG2
PHE82A-ALA130A-SC-SC-CZ-CB	3.41944232088	CZ	CB
LEU23A-PHE156A-SC-SC-CB-CE2	3.14835582283	CB	CE2
LEU53A-ILE55A-SC-SC-CB-CG1	3.41561624907	CB	CG1
GLY10A-ALA11A-MC-SC-C-CB	3.95073735431	C	CB
VAL14A-PHE82A-SC-MC-CG1-CA	3.64281933131	CG1	CA
ASP119A-LYS147A-SC-SC-CG-CB	3.03501153588	CG	CB
PHE28A-LYS147A-SC-MC-CD2-CA	3.33620869926	CD2	CA
VAL45A-ILE46A-MC-SC-C-CB	3.5981611128	C	CB
ARG97A-TYR137A-SC-SC-CZ-CG	2.94469681551	CZ	CG
PHE82A-PHE90A-SC-SC-CD2-CD1	3.27336023101	CD2	CD1
GLU37A-ASP38A-MC-SC-C-CB	0.287624652406	C	CB
MET111A-VAL112A-MC-SC-C-CB	3.35752354844	C	CB
MET111A-LEU159A-MC-SC-C-CD1	2.89888483315	C	CD1
TYR4A-VAL160A-SC-SC-CZ-CG1	3.93101092519	CZ	CG1
GLN22A-HIS27A-SC-MC-CD-C	3.97537651477	CD	C
MET111A-VAL112A-MC-SC-C-CG2	3.56832506155	C	CG2
ASP33A-ILE36A-SC-SC-CB-CD1	3.93430317448	CB	CD1
VAL114A-ALA155A-SC-SC-CG2-CB	3.36450946714	CG2	CB
ILE163A-LYS167A-SC-SC-CG2-CG	3.45389318744	CG2	CG
PHE82A-PHE90A-SC-SC-CZ-CD1	3.4181206669	CZ	CD1
LEU52A-LEU53A-MC-SC-C-CB	3.97955954084	C	CB
LEU19A-THR20A-MC-SC-C-CB	3.97746808667	C	CB
ILE163A-LYS167A-SC-SC-CG2-CD	3.65855968269	CG2	CD
ILE100A-LYS101A-MC-SC-C-CB	3.9263747224	C	CB
VAL45A-GLY48A-SC-MC-CG1-C	3.76349798355	CG1	C
PHE90A-VAL125A-SC-SC-CD1-CG1	3.93873616603	CD1	CG1
VAL8A-ILE55A-SC-SC-CG2-CG2	3.98674210775	CG2	CG2
ARG73A-VAL103A-MC-SC-CA-CG1	3.51070962025	CA	CG1
TYR137A-ILE139A-SC-SC-CB-CD1	3.18502964822	CB	CD1
GLU62A-GLU63A-MC-SC-C-CB	3.78282753482	C	CB
LYS104A-ASP105A-MC-SC-C-CG	3.3590759637	C	CG
HIS94A-HIS95A-MC-SC-C-CB	3.9212201151	C	CB
ASN116A-LYS117A-SC-SC-ND2-CG	3.63162522882	ND2	CG
PHE82A-SER89A-SC-SC-CB-CB	3.14781479749	CB	CB
GLY10A-LYS16A-MC-SC-C-CD	2.82588873877	C	CD
ASP92A-TYR96A-SC-SC-CB-CE2	3.8139431134	CB	CE2
LEU23A-PHE156A-SC-SC-CD1-CB	3.06267768542	CD1	CB
LEU113A-PHE141A-SC-SC-CD2-CD1	3.73897426682	CD2	CD1
LEU23A-PHE156A-SC-SC-CD1-CG	2.97669412169	CD1	CG
PHE78A-ILE100A-SC-SC-CD1-CG2	3.73199790235	CD1	CG2
PHE28A-LYS147A-SC-MC-CD1-CA	3.9863052132	CD1	CA
ARG41A-LYS42A-MC-SC-C-CB	1.42823673359	C	CB
GLU3A-TYR4A-MC-SC-C-CB	3.75907760195	C	CB
GLU3A-TYR4A-MC-SC-C-CG	3.98253603426	C	CG
SER136A-TYR137A-MC-SC-C-CB	3.92798996852	C	CB
HIS94A-TYR137A-SC-SC-CD2-CE1	3.73228023073	CD2	CE1
ALA130A-PHE141A-SC-SC-CB-CE1	3.85377833796	CB	CE1
ILE84A-GLY115A-SC-MC-CG2-C	3.16643936399	CG2	C
ALA18A-ALA146A-MC-SC-C-CB	3.59476744399	C	CB
VAL44A-ILE46A-SC-SC-CG2-CG1	3.79411162636	CG2	CG1
VAL114A-THR144A-SC-SC-CG1-CB	3.0641668396	CG1	CB
ASP38A-TYR40A-SC-SC-CB-CE2	3.42358452029	CB	CE2
LYS42A-VAL44A-SC-SC-CG-CG1	3.78081121371	CG	CG1
ASP38A-TYR40A-SC-SC-CB-CE1	2.91204532208	CB	CE1
ILE21A-VAL29A-SC-SC-CD1-CG2	3.61286737335	CD1	CG2
ILE21A-VAL29A-SC-SC-CD1-CG1	3.80159651936	CD1	CG1
TYR4A-ILE163A-SC-SC-CE2-CG2	2.90920001026	CE2	CG2
ILE55A-LEU56A-MC-SC-C-CB	3.98458339248	C	CB
VAL112A-LEU159A-SC-MC-CG2-CA	3.98773404167	CG2	CA
VAL112A-THR158A-SC-SC-CG2-CG2	3.67825794106	CG2	CG2
VAL14A-PHE82A-SC-MC-CB-C	3.17892332838	CB	C
ILE84A-ASN85A-MC-SC-C-CB	3.97814272159	C	CB
VAL29A-TYR32A-SC-SC-CG2-CB	3.39683011877	CG2	CB
THR20A-TYR40A-SC-SC-CG2-CD2	3.53343372572	CG2	CD2
VAL112A-LEU159A-SC-SC-CG2-CD1	3.4541657525	CG2	CD1
THR144A-ARG151A-SC-MC-CG2-CA	3.07838125574	CG2	CA
ALA18A-VAL29A-SC-SC-CB-CG2	3.05315938535	CB	CG2
ILE142A-ALA155A-SC-SC-CG2-CB	3.04914918504	CG2	CB
VAL7A-PHE78A-SC-SC-CG1-CE2	2.89858361747	CG1	CE2
ARG97A-TYR137A-SC-SC-CZ-CD1	3.97819423051	CZ	CD1
LYS101A-ARG102A-MC-SC-C-CB	3.94954040512	C	CB
GLN131A-PHE141A-SC-SC-CD-CD2	3.83330592535	CD	CD2
ASP92A-TYR96A-MC-SC-C-CD2	2.95864184556	C	CD2
LEU6A-ILE163A-SC-SC-CD2-CD1	3.41269071752	CD2	CD1
PHE82A-ILE84A-SC-SC-CE2-CG2	2.91324734073	CE2	CG2
PHE82A-LEU113A-SC-SC-CE1-CD1	3.09666788916	CE1	CD1
LEU133A-TYR137A-SC-SC-CG-CE2	3.79736845616	CG	CE2
ASN86A-SER89A-SC-SC-ND2-CB	3.72220635198	ND2	CB
ASN85A-ASN86A-MC-SC-C-CB	2.07373645962	C	CB
SER39A-TYR40A-MC-SC-CA-CD2	3.72375318969	CA	CD2
VAL44A-VAL45A-MC-SC-C-CB	3.77633325312	C	CB
VAL125A-GLN129A-MC-SC-CA-NE2	3.98185526163	CA	NE2
HIS166A-LYS167A-SC-SC-CD2-CB	3.25612865777	CD2	CB
LEU56A-TYR71A-SC-SC-CD2-CG	3.61188685265	CD2	CG
ASN85A-SER122A-SC-MC-CB-C	3.06523370171	CB	C
LEU56A-TYR71A-SC-SC-CD2-CB	3.8754815916	CD2	CB
GLU162A-ILE163A-MC-SC-C-CB	3.8973556465	C	CB
PHE78A-VAL109A-SC-SC-CE1-CG1	3.9135279664	CE1	CG1
PHE28A-VAL29A-MC-SC-C-CG1	3.48028599809	C	CG1
ARG97A-TYR137A-SC-SC-CD-CZ	3.98696057409	CD	CZ
ASP54A-TYR71A-SC-SC-CG-CE2	3.47381355281	CG	CE2
PHE78A-LEU79A-MC-SC-C-CB	3.96193038859	C	CB
GLY10A-TYR96A-SC-SC-CA-CD2	3.45991287828	CA	CD2
VAL109A-PRO110A-SC-SC-CB-CD	3.18313259741	CB	CD
LEU19A-ALA146A-SC-SC-CD2-CB	3.51939421623	CD2	CB
ARG97A-TYR137A-SC-SC-CD-CG	3.98799946989	CD	CG
ILE46A-TYR157A-SC-SC-CD1-CD1	3.97022143494	CD1	CD1
ASP54A-ILE55A-MC-SC-C-CG1	3.92770506846	C	CG1
ARG68A-MET72A-SC-SC-CG-CE	3.74863093155	CG	CE
VAL114A-GLY115A-MC-SC-CA-CA	3.92959470364	CA	CA
PRO34A-THR35A-MC-SC-C-CG2	3.63368582425	C	CG2
VAL14A-VAL81A-SC-SC-CB-CG1	2.99948738321	CB	CG1
VAL7A-VAL8A-MC-SC-C-CG2	3.96818224469	C	CG2
GLU3A-TYR4A-MC-SC-C-CD1	3.93181431835	C	CD1
VAL9A-LYS16A-MC-SC-C-CD	3.97637637625	C	CD
LEU120A-PRO121A-MC-SC-C-CG	3.80519618273	C	CG
VAL45A-ILE46A-MC-SC-C-CG1	3.58909523993	C	CG1
PHE90A-GLN129A-SC-MC-CZ-C	3.25424662785	CZ	C
ARG41A-LEU52A-SC-SC-CB-CD1	2.93421583761	CB	CD1
PHE82A-VAL114A-SC-MC-CE1-C	2.93623424555	CE1	C
GLN22A-ASN26A-SC-MC-OE1-CA	3.98745604763	OE1	CA
PHE78A-ILE100A-SC-SC-CG-CD1	3.80509605391	CG	CD1
ARG73A-THR74A-SC-SC-CG-CG2	2.88622678943	CG	CG2
PHE82A-LEU113A-SC-SC-CD1-CD1	3.41581133279	CD1	CD1
LEU133A-ALA134A-MC-SC-C-CB	3.97417755758	C	CB
THR124A-VAL125A-MC-SC-C-CG2	3.91623683631	C	CG2
LYS5A-GLY75A-SC-SC-CD-CA	3.3906259981	CD	CA
GLY115A-PHE141A-SC-SC-CA-CE1	3.69002389439	CA	CE1
VAL7A-TYR71A-SC-SC-CG2-CB	3.61644505246	CG2	CB
GLN43A-LEU52A-MC-SC-CA-CD1	3.04451353235	CA	CD1
LEU79A-PHE156A-SC-SC-CD1-CD1	3.14693390536	CD1	CD1
TYR4A-LEU6A-SC-SC-CB-CD2	3.22801703334	CB	CD2
TYR4A-SER51A-SC-SC-CE1-CB	3.94515031251	CE1	CB
THR158A-LEU159A-MC-SC-C-CB	3.87426464953	C	CB
ILE46A-TYR157A-SC-SC-CG1-CZ	2.89410646621	CG1	CZ
ARG97A-LYS101A-SC-SC-CZ-CE	3.87023552688	CZ	CE
ARG97A-LYS101A-SC-SC-CZ-CD	3.91013113867	CZ	CD
ASP105A-SER106A-MC-SC-C-CB	1.4805901237	C	CB
LEU53A-ASP54A-MC-SC-C-CB	3.6477037922	C	CB
SER39A-TYR71A-SC-SC-CB-CZ	3.59903995707	CB	CZ
LEU79A-LEU159A-SC-SC-CG-CD2	3.58237829252	CG	CD2
LEU79A-VAL112A-SC-SC-CD2-CB	3.75188636297	CD2	CB
GLY77A-PHE78A-MC-SC-C-CD1	0.269576846774	C	CD1
TYR4A-ILE163A-SC-SC-CD2-CG2	3.37359236381	CD2	CG2
TYR4A-LYS5A-MC-SC-C-CB	3.90959317043	C	CB
LYS147A-THR148A-MC-SC-C-CB	3.98786189929	C	CB
LEU79A-LEU80A-MC-SC-C-CG	2.99276874308	C	CG
PRO140A-THR158A-SC-SC-CB-CG2	3.85197746546	CB	CG2
PHE82A-GLY115A-SC-SC-CD1-CA	3.02460714775	CD1	CA
ASP38A-TYR40A-SC-SC-CB-CZ	3.98656206496	CB	CZ
ASN86A-SER89A-SC-SC-OD1-CB	3.06304762472	OD1	CB
GLY77A-PRO110A-SC-SC-CA-CB	3.22334045894	CA	CB
THR35A-ILE36A-MC-SC-C-CB	3.94359000818	C	CB
GLN22A-ARG149A-SC-SC-NE2-CG	2.76365196826	NE2	CG
LEU23A-VAL152A-MC-SC-CA-CG1	2.95954850609	CA	CG1
MET72A-ARG73A-MC-SC-C-CB	3.97971351467	C	CB
LEU79A-LEU159A-SC-SC-CD2-CB	3.3814338879	CD2	CB
LYS5A-GLY75A-SC-SC-CG-CA	3.31721412702	CG	CA
LYS42A-VAL44A-SC-SC-CD-CG1	3.87538687095	CD	CG1
SER39A-MET67A-SC-SC-CB-CE	3.07592007495	CB	CE
GLU98A-LYS101A-MC-SC-CA-CE	3.35673357213	CA	CE
ILE142A-THR144A-SC-SC-CG2-CG2	3.39261798469	CG2	CG2
LYS104A-VAL109A-SC-SC-CG-CG2	3.97251789999	CG	CG2
PHE78A-LEU159A-MC-SC-C-CD2	3.58982311462	C	CD2
VAL81A-PHE82A-MC-SC-C-CB	3.72916460046	C	CB
PHE82A-PHE90A-SC-SC-CG-CB	2.85558836388	CG	CB
LEU120A-PRO121A-SC-SC-CD2-CD	3.26882858995	CD2	CD
LEU113A-VAL114A-MC-SC-C-CB	3.83689556026	C	CB
LYS117A-LEU120A-SC-SC-CB-CD1	3.80730233079	CB	CD1
SER17A-ASP57A-MC-SC-CA-CG	3.70184296732	CA	CG
VAL14A-PHE82A-SC-MC-CB-CA	3.20594900208	CB	CA
ASN116A-LYS117A-MC-SC-C-CG	3.34390375907	C	CG
GLY115A-ASN116A-MC-SC-C-CB	3.95579526241	C	CB
ASN26A-ARG149A-SC-SC-ND2-CD	3.92592395587	ND2	CD
GLU76A-ILE163A-MC-SC-C-CG1	3.39206483625	C	CG1
THR87A-LYS88A-MC-SC-C-CB	3.97561214047	C	CB
LYS5A-TYR71A-SC-SC-CG-CE2	3.79209583203	CG	CE2
LYS128A-GLN129A-MC-SC-C-CB	3.86550375176	C	CB
TYR157A-THR158A-MC-SC-C-CB	3.86088667552	C	CB
ALA130A-PHE141A-SC-SC-CB-CE2	3.09852045205	CB	CE2
THR2A-GLU3A-MC-SC-C-CG	3.97493148764	C	CG
LEU56A-MET67A-SC-SC-CD1-CG	3.57000173837	CD1	CG
THR2A-GLU3A-MC-SC-C-CB	3.34075187185	C	CB
LYS5A-TYR71A-SC-SC-CD-CD2	3.66493836741	CD	CD2
GLY77A-ILE163A-SC-SC-CA-CD1	3.46624320632	CA	CD1
ALA83A-ILE84A-MC-SC-C-CB	3.98249682352	C	CB
PRO110A-ILE163A-SC-MC-CG-CA	3.39622644367	CG	CA
VAL14A-VAL81A-SC-SC-CG2-CB	3.69901664878	CG2	CB
VAL44A-LEU53A-SC-SC-CG2-CG	3.58808482344	CG2	CG
VAL9A-TYR96A-SC-SC-CG2-CB	3.27796474569	CG2	CB
LEU80A-ILE93A-SC-SC-CB-CD1	3.21304223766	CB	CD1
VAL112A-LEU113A-MC-SC-C-CB	3.97988072802	C	CB
ILE24A-GLN25A-MC-SC-C-NE2	3.29332875934	C	NE2
TYR137A-GLY138A-MC-SC-CA-CA	3.93980442673	CA	CA
VAL103A-LYS104A-MC-SC-C-CB	3.96967450995	C	CB
VAL14A-GLY15A-MC-SC-CA-CA	3.94619597154	CA	CA
VAL103A-LYS104A-MC-SC-C-CG	3.00449369482	C	CG
PRO34A-THR35A-MC-SC-C-CB	3.98797561626	C	CB
GLU63A-ARG68A-MC-SC-CA-CZ	3.35171419852	CA	CZ
LEU133A-TYR137A-SC-SC-CG-CZ	3.21557680485	CG	CZ
GLY77A-LEU159A-MC-SC-C-CD2	3.70464595268	C	CD2
LEU19A-ASN116A-SC-SC-CD1-CG	3.40804066937	CD1	CG
HIS27A-VAL29A-SC-SC-CE1-CG1	0.373909519618	CE1	CG1
LYS16A-THR58A-SC-MC-CE-C	2.98081875908	CE	C
ILE46A-TYR157A-SC-SC-CG1-CG	3.61986339085	CG1	CG
PHE90A-VAL125A-SC-SC-CG-CG1	3.8784132626	CG	CG1
ILE24A-GLN25A-SC-SC-CG2-NE2	1.84338241982	CG2	NE2
GLN129A-ALA130A-MC-SC-C-CB	3.96596553446	C	CB
LYS104A-SER106A-SC-SC-CB-CB	3.08833092552	CB	CB
ASP38A-SER39A-SC-MC-CB-CA	2.97024849827	CB	CA
SER17A-ASP57A-SC-SC-CB-CG	2.92500524978	CB	CG
TYR40A-ARG41A-MC-SC-C-CG	3.947195674	C	CG
VAL44A-LEU53A-SC-SC-CG1-CD1	3.6816034234	CG1	CD1
ARG41A-ASP54A-SC-SC-CZ-CG	3.276912979	CZ	CG
ASN85A-LEU120A-SC-SC-ND2-CD1	3.65160635201	ND2	CD1
PRO121A-SER122A-MC-SC-C-CB	3.75412060795	C	CB
PHE90A-GLN129A-SC-SC-CZ-CB	3.15581993324	CZ	CB
LEU113A-ALA134A-SC-SC-CD2-CB	3.35659581003	CD2	CB
SER17A-TYR32A-SC-SC-CB-CG	3.19472078096	CB	CG
SER17A-TYR32A-SC-SC-CB-CB	3.21243682458	CB	CB
GLY0A-MET1A-SC-MC-CA-CA	3.90029734233	CA	CA
SER65A-ALA66A-MC-SC-C-CB	3.92125761644	C	CB
ILE93A-LEU133A-SC-SC-CG2-CD2	3.61425447883	CG2	CD2
PHE82A-GLY115A-SC-SC-CE1-CA	3.96160989939	CE1	CA
PHE82A-ILE93A-SC-SC-CD1-CG1	2.8783583419	CD1	CG1
PHE82A-PHE90A-SC-SC-CG-CD1	3.0145904229	CG	CD1
ASP69A-GLN70A-MC-SC-C-CB	3.9685589439	C	CB
MET67A-TYR71A-SC-SC-CG-CD1	3.18446230507	CG	CD1
VAL114A-THR144A-SC-SC-CG1-CG2	3.98418075489	CG1	CG2
SER89A-PHE90A-MC-SC-C-CB	3.94716071822	C	CB
THR2A-TYR4A-SC-SC-CG2-CE1	3.55127129229	CG2	CE1
GLY60A-GLN61A-MC-SC-C-CB	3.93685185877	C	CB
VAL160A-ARG161A-MC-SC-C-CB	3.96003810339	C	CB
GLY60A-GLN61A-MC-SC-C-CG	3.65386625206	C	CG
TYR4A-LEU53A-SC-SC-CD1-CD2	3.14570390964	CD1	CD2
ILE100A-MET111A-SC-SC-CG2-CE	3.21232561473	CG2	CE
PHE82A-GLY115A-SC-SC-CZ-CA	3.98601442638	CZ	CA
VAL125A-ASP126A-MC-SC-C-CB	3.9737361872	C	CB
GLU49A-THR50A-MC-SC-C-CB	3.77864981847	C	CB
TYR4A-VAL160A-SC-SC-CE1-CG1	3.37516341488	CE1	CG1
LYS5A-THR74A-SC-MC-CD-C	2.97674316027	CD	C
PRO110A-GLU162A-SC-MC-CB-C	2.90144284383	CB	C
ILE21A-TYR32A-SC-SC-CD1-CG	3.24239351283	CD1	CG
TYR137A-ILE139A-MC-SC-C-CG2	2.86433210999	C	CG2
PHE78A-ILE100A-SC-SC-CG-CG2	3.09501688704	CG	CG2
ALA130A-GLN131A-MC-SC-C-CB	3.95820120366	C	CB
GLY48A-GLU49A-SC-MC-CA-CA	3.78752169597	CA	CA
MET67A-ARG68A-MC-SC-C-CB	3.98786809466	C	CB
VAL112A-LEU159A-SC-SC-CG2-CB	3.73364041562	CG2	CB
THR127A-LYS128A-MC-SC-C-CB	3.81498295958	C	CB
PHE82A-GLY115A-SC-SC-CE2-CA	3.14750375561	CE2	CA
HIS95A-GLN99A-SC-SC-CE1-NE2	3.7710230804	CE1	NE2
VAL9A-LYS16A-MC-SC-CA-CD	3.5941822605	CA	CD
LEU80A-LEU113A-SC-SC-CB-CD1	2.95093977545	CB	CD1
ASP54A-TYR71A-SC-SC-CG-CZ	3.02015172473	CG	CZ
HIS95A-TYR96A-SC-SC-CD2-CE1	3.09304792255	CD2	CE1
TYR4A-VAL160A-SC-SC-CE2-CG1	3.73638131968	CE2	CG1
PHE82A-VAL125A-SC-SC-CE2-CG1	3.92955699921	CE2	CG1
SER136A-TYR137A-MC-SC-C-CD1	3.14116923827	C	CD1
PHE78A-LYS104A-SC-SC-CE1-CE	3.67839055893	CE1	CE
PHE82A-PHE90A-SC-SC-CE1-CD1	3.19103425442	CE1	CD1
LEU19A-ASN116A-SC-SC-CG-CG	2.91736449005	CG	CG
PHE28A-LYS147A-SC-SC-CD2-CG	3.25612863031	CD2	CG
VAL160A-ARG164A-SC-SC-CG1-CZ	3.55253589802	CG1	CZ
LEU79A-LEU80A-MC-SC-C-CB	3.98307249884	C	CB
PHE28A-LYS147A-SC-SC-CD2-CB	2.92268545684	CD2	CB
LEU79A-VAL81A-SC-SC-CB-CG2	3.14697926695	CB	CG2
THR144A-SER145A-SC-MC-CB-CA	2.9691656035	CB	CA
ARG97A-MET111A-SC-SC-CG-CE	3.4717264227	CG	CE
TYR71A-MET72A-MC-SC-C-CB	3.94459587151	C	CB
VAL109A-PRO110A-MC-SC-C-CB	3.96577048808	C	CB
PHE78A-ILE100A-SC-SC-CD2-CG1	3.46545990912	CD2	CG1
VAL109A-PRO110A-MC-SC-C-CG	3.91820741283	C	CG
GLY13A-VAL14A-MC-SC-C-CB	3.93850946714	C	CB
ASP126A-GLN129A-MC-SC-CA-NE2	3.23013185905	CA	NE2
SER39A-TYR40A-MC-SC-C-CD2	2.67259005139	C	CD2
SER39A-TYR40A-MC-SC-C-CD1	3.96055479696	C	CD1
ILE84A-SER118A-SC-MC-CD1-CA	3.81459619535	CD1	CA
THR124A-VAL125A-MC-SC-C-CB	3.98623931913	C	CB
LEU19A-VAL81A-SC-SC-CD1-CG1	3.60795632189	CD1	CG1
GLN22A-ARG149A-SC-SC-OE1-CG	3.40781564395	OE1	CG
GLN22A-ARG149A-SC-SC-OE1-CD	3.4997164817	OE1	CD
ILE24A-GLN25A-SC-SC-CG2-CD	3.62274974468	CG2	CD
SER17A-TYR32A-SC-SC-CB-CD2	3.61093397591	CB	CD2
LEU80A-ILE93A-SC-SC-CD1-CG2	2.86368348045	CD1	CG2
ASP119A-LEU120A-MC-SC-C-CB	3.97398527248	C	CB
LEU6A-ILE55A-SC-SC-CD1-CG1	2.96512824864	CD1	CG1
VAL7A-VAL9A-SC-SC-CG1-CG1	3.97118814544	CG1	CG1
GLU76A-ILE163A-MC-SC-C-CD1	3.21920293215	C	CD1
ASP119A-THR148A-SC-SC-CB-CG2	2.97608589917	CB	CG2
GLU63A-TYR64A-SC-MC-CB-CA	2.9597348505	CB	CA
GLU63A-TYR64A-MC-SC-C-CB	3.86464089655	C	CB
ILE142A-ALA155A-SC-MC-CG2-CA	3.15833892418	CG2	CA
ASP126A-GLN129A-SC-SC-CG-CG	3.34357840072	CG	CG
LEU6A-VAL7A-MC-SC-C-CB	2.97785704047	C	CB
VAL9A-GLY10A-MC-SC-CA-CA	3.96238938065	CA	CA
VAL7A-PHE78A-SC-SC-CG1-CD2	3.30689853124	CG1	CD2
ASP92A-TYR96A-MC-SC-C-CE2	2.93519549459	C	CE2
LEU133A-TYR137A-SC-SC-CD1-CE1	3.47548417541	CD1	CE1
TYR40A-ASP57A-SC-SC-CE2-CB	3.77396238144	CE2	CB
ILE84A-LYS117A-SC-MC-CG1-C	3.4173406087	CG1	C
GLU37A-ALA59A-SC-MC-CB-CA	3.24015834002	CB	CA
PRO110A-ILE163A-SC-MC-CB-CA	3.47808303576	CB	CA
ALA130A-PHE141A-SC-SC-CB-CD1	3.62284471999	CB	CD1
PRO140A-GLU162A-SC-SC-CG-CD	3.90463043264	CG	CD
THR87A-GLU91A-SC-SC-CG2-CD	3.52640147935	CG2	CD
HIS27A-PHE28A-SC-MC-CD2-C	3.01648467523	CD2	C
GLN131A-ASP132A-MC-SC-C-CB	3.86085973714	C	CB
GLU162A-LYS165A-SC-SC-CD-CE	3.61880668019	CD	CE
GLN22A-ARG149A-SC-SC-NE2-CB	2.93244180977	NE2	CB
VAL14A-VAL81A-SC-SC-CG2-CG1	3.8438632704	CG2	CG1
VAL8A-VAL9A-MC-SC-C-CG1	3.75537142298	C	CG1
VAL14A-LYS117A-MC-SC-C-CE	3.57267045369	C	CE
PHE28A-LYS147A-SC-MC-CG-CA	3.95350278925	CG	CA
LEU133A-TYR137A-SC-SC-CD1-CZ	3.72974268604	CD1	CZ
LEU23A-PHE156A-SC-SC-CD2-CE1	2.97369031201	CD2	CE1
LEU23A-PHE156A-SC-SC-CD2-CE2	2.93648165978	CD2	CE2
LEU23A-ILE24A-MC-SC-C-CG1	3.09768332399	C	CG1
LEU113A-PHE141A-MC-SC-C-CD1	3.10911637956	C	CD1
ILE46A-TYR157A-SC-SC-CD1-CE1	3.2292279489	CD1	CE1
LEU53A-VAL160A-SC-SC-CD2-CG2	3.68930731182	CD2	CG2
MET72A-VAL103A-MC-SC-C-CG1	3.62383746336	C	CG1
PHE82A-ALA83A-SC-MC-CD2-C	3.91198902054	CD2	C
ASP126A-THR127A-MC-SC-C-CB	3.87471603452	C	CB
PHE78A-LYS104A-SC-SC-CZ-CE	3.58178165757	CZ	CE
ALA18A-ALA146A-SC-SC-CB-CB	3.9276769256	CB	CB
PHE78A-ILE100A-SC-SC-CZ-CG2	3.37013154946	CZ	CG2
VAL7A-THR58A-SC-SC-CG1-CG2	3.55585918179	CG1	CG2
LYS42A-GLN43A-SC-MC-CG-C	3.07972711725	CG	C
VAL8A-LYS16A-SC-SC-CG1-CB	3.9878189424	CG1	CB
VAL7A-PHE78A-SC-SC-CB-CE2	3.95051404588	CB	CE2
VAL8A-LYS16A-SC-SC-CG1-CG	3.79624813484	CG1	CG
GLY15A-LYS16A-MC-SC-C-CB	3.98327036248	C	CB
ARG73A-THR74A-MC-SC-C-CB	3.97864233085	C	CB
LEU80A-ILE93A-MC-SC-C-CD1	3.4591165354	C	CD1
ARG149A-VAL152A-MC-SC-CA-CG2	3.85773707589	CA	CG2
VAL81A-VAL114A-SC-SC-CG2-CB	2.96630684611	CG2	CB
GLU37A-THR58A-SC-MC-CG-CA	3.24452175293	CG	CA
ALA83A-LYS117A-SC-SC-CB-CG	3.54197530307	CB	CG
TYR137A-ILE139A-SC-SC-CB-CG1	3.73072462189	CB	CG1
ALA83A-LYS117A-SC-SC-CB-CE	3.60495075618	CB	CE
ALA83A-LYS117A-SC-SC-CB-CD	3.52488254716	CB	CD
LEU120A-PRO121A-SC-SC-CB-CD	3.71000631959	CB	CD
ILE93A-LEU113A-SC-SC-CG2-CD1	3.51919264668	CG2	CD1
PRO140A-GLU162A-SC-SC-CG-CG	3.48443186491	CG	CG
HIS95A-GLN99A-SC-SC-CE1-CD	2.89796933572	CE1	CD
VAL109A-PRO110A-SC-SC-CG1-CD	3.79120448548	CG1	CD
ILE21A-TYR32A-SC-SC-CD1-CD1	3.4733892912	CD1	CD1
LEU113A-VAL114A-MC-SC-C-CG2	3.94017030568	C	CG2
THR35A-ALA59A-MC-SC-C-CB	3.2085591589	C	CB
GLN43A-VAL44A-MC-SC-C-CB	3.39331939707	C	CB
VAL7A-PHE78A-SC-SC-CG2-CE2	3.68471069846	CG2	CE2
VAL14A-LYS16A-SC-SC-CG2-CG	3.89988023006	CG2	CG
LEU56A-TYR71A-SC-SC-CD2-CD1	2.83293479237	CD2	CD1
LEU133A-TYR137A-SC-SC-CD1-CE2	3.64477666421	CD1	CE2
TYR4A-ILE163A-SC-SC-CD2-CD1	3.16918538482	CD2	CD1
LEU52A-LEU53A-MC-SC-C-CG	2.89651030861	C	CG
HIS166A-LYS167A-MC-SC-C-CG	3.18639819463	C	CG
GLN22A-VAL152A-SC-SC-CB-CG1	3.00200733631	CB	CG1
ARG68A-MET72A-SC-SC-CG-CG	3.08387816116	CG	CG
PHE82A-PHE141A-SC-SC-CE1-CE1	2.81654773254	CE1	CE1
PRO140A-GLU162A-SC-SC-CD-CD	3.80634543269	CD	CD
PRO140A-GLU162A-SC-SC-CD-CG	3.04463332054	CD	CG
PHE82A-PHE90A-SC-MC-CG-CA	3.17830616179	CG	CA
MET1A-GLN43A-SC-SC-CE-OE1	3.83980977331	CE	OE1
VAL14A-ALA83A-MC-SC-CA-CB	3.26164261466	CA	CB
PHE141A-ILE142A-MC-SC-C-CB	3.6955151321	C	CB
SER17A-ALA18A-MC-SC-C-CB	3.95784630426	C	CB
ILE46A-ASP47A-MC-SC-C-CG	3.98522388609	C	CG
GLN22A-PHE28A-SC-MC-NE2-CA	2.92386908027	NE2	CA
LEU19A-ALA146A-MC-SC-CA-CB	2.93753519826	CA	CB
PHE82A-PHE90A-SC-SC-CD2-CB	3.56760753928	CD2	CB
GLN43A-VAL44A-MC-SC-C-CG1	2.75394674913	C	CG1
LEU56A-ARG68A-SC-MC-CD2-CA	3.31919179198	CD2	CA
GLY77A-PHE78A-SC-SC-CA-CD1	3.97062622988	CA	CD1
PHE78A-ILE100A-SC-SC-CB-CD1	3.43004264118	CB	CD1
VAL81A-ILE93A-MC-SC-C-CD1	3.69776084608	C	CD1
LEU79A-PHE156A-SC-SC-CD1-CZ	3.78484526593	CD1	CZ
GLY138A-ILE139A-MC-SC-C-CB	3.33230659455	C	CB
GLY60A-GLN61A-SC-MC-CA-CA	3.98376161306	CA	CA
PHE78A-ILE100A-SC-SC-CD2-CD1	3.95145362659	CD2	CD1
VAL9A-ILE100A-SC-SC-CG2-CD1	2.93319399969	CG2	CD1
GLY115A-ASN116A-SC-MC-CA-CA	3.97993908569	CA	CA
PHE141A-ILE142A-MC-SC-C-CD1	3.62900383238	C	CD1
GLY75A-GLU76A-SC-MC-CA-CA	3.95319238572	CA	CA
LYS117A-SER118A-MC-SC-C-CB	3.87800056207	C	CB
ILE163A-ARG164A-MC-SC-C-CB	3.95684202705	C	CB
HIS94A-GLU98A-SC-SC-CE1-CG	3.1729501076	CE1	CG
PHE82A-LEU113A-SC-SC-CE1-CG	3.20177562893	CE1	CG
PHE82A-ILE93A-SC-SC-CB-CG1	3.41415013285	CB	CG1
HIS94A-GLU98A-SC-SC-CE1-CD	3.04570736659	CE1	CD
GLU63A-TYR64A-SC-SC-CB-CD2	3.43254922612	CB	CD2
VAL9A-MET72A-SC-SC-CG1-CE	3.87449782222	CG1	CE
LYS104A-VAL109A-SC-SC-CB-CG2	3.86881622146	CB	CG2
SER118A-GLU143A-SC-SC-CB-CG	3.4502546279	CB	CG
TYR32A-ILE36A-SC-SC-CZ-CD1	2.91915800063	CZ	CD1
PHE141A-ILE142A-MC-SC-C-CG1	3.76637526844	C	CG1
ASN116A-LYS117A-SC-MC-CG-CA	2.96527131085	CG	CA
ASP132A-LEU133A-MC-SC-C-CB	3.94892304517	C	CB
ARG151A-ASP154A-MC-SC-CA-CB	3.20360268384	CA	CB
GLN22A-LEU23A-MC-SC-C-CB	3.96375603358	C	CB
GLU107A-ASP108A-MC-SC-C-CB	3.49019639028	C	CB
ILE21A-GLN22A-MC-SC-C-CB	3.87677348745	C	CB
THR50A-SER51A-MC-SC-C-CB	1.9714685641	C	CB
PHE90A-GLU91A-MC-SC-C-CB	3.84059408147	C	CB
GLU37A-LEU56A-SC-SC-CG-CD1	3.5341199553	CG	CD1
VAL44A-LEU53A-SC-SC-CG2-CD2	3.53319257468	CG2	CD2
VAL125A-GLN129A-SC-SC-CG1-CB	3.12051255494	CG1	CB
ALA83A-ILE84A-MC-SC-C-CG2	3.06814133161	C	CG2
GLU31A-TYR32A-MC-SC-C-CB	2.16486064966	C	CB
ASP33A-ILE36A-SC-SC-CG-CD1	3.22724593109	CG	CD1
GLU76A-ILE163A-SC-SC-CB-CG2	3.09461278376	CB	CG2
ASN116A-THR144A-SC-SC-OD1-CB	2.81346247523	OD1	CB
ILE21A-VAL29A-SC-SC-CG2-CG1	3.79708453194	CG2	CG1
VAL14A-PHE82A-SC-MC-CG1-C	2.89478107547	CG1	C
MET111A-LEU159A-MC-SC-CA-CD1	3.49555080528	CA	CD1
MET72A-VAL103A-SC-SC-CB-CG1	2.93397660446	CB	CG1
LEU159A-VAL160A-MC-SC-C-CB	3.93432545363	C	CB
SER122A-ARG123A-MC-SC-C-CB	3.98727963404	C	CB
GLY10A-ALA11A-SC-MC-CA-CA	3.96654898126	CA	CA
