SER94A	Coil1	360.00
SER95A	Coil2	-66.51
SER96A	Coil3	-87.38
VAL97A	Coil4	-108.85
PRO98A	Coil5	-60.28
SER99A	Coil6	-61.39
GLN100A	Coil7	-106.64
LYS101A	Coil8	-67.32
THR102A	Coil9	-60.33
TYR103A	Bridge10	-142.99
GLN104A	Coil11	-65.96
GLY105A	Turn12	68.14
SER106A	Turn13	-72.44
TYR107A	Turn14	-98.93
GLY108A	Turn15	65.52
PHE109A	Strand16	-78.38
ARG110A	Strand17	-146.52
LEU111A	Strand18	-98.78
GLY112A	Strand19	-135.98
PHE113A	Strand20	-136.04
LEU114A	Coil21	-70.16
HIS115A	Coil22	-99.26
SER116A	Coil23	-173.43
GLY117A	Coil24	142.75
THR118A	Coil25	-105.55
ALA119A	Coil26	-52.79
SER121A	Coil27	360.00
VAL122A	Turn28	-19.64
THR123A	Turn29	-83.15
CYS124A	Strand30	-156.52
THR125A	Strand31	-143.95
TYR126A	Strand32	-122.87
SER127A	Strand33	-104.88
PRO128A	0Helix34	-58.56
ALA129A	0Helix35	-58.22
LEU130A	0Helix36	-94.28
ASN131A	Coil37	51.22
LYS132A	Strand38	-136.20
MET133A	Strand39	-87.64
PHE134A	Strand40	-114.48
CYS135A	Strand41	-150.64
GLN136A	Turn42	-102.05
LEU137A	Turn43	-45.71
ALA138A	Turn44	64.83
LYS139A	Strand45	-85.83
THR140A	Strand46	-64.71
CYS141A	Strand47	-120.81
PRO142A	Strand48	-74.35
VAL143A	Strand49	-120.09
GLN144A	Strand50	-96.76
LEU145A	Strand51	-101.71
TRP146A	Strand52	-113.21
VAL147A	Strand53	-137.62
ASP148A	Turn54	-90.46
SER149A	Turn55	-111.12
THR150A	Turn56	-73.67
PRO151A	Coil57	-65.71
PRO152A	Turn58	-70.67
PRO153A	Turn59	-56.25
GLY154A	Turn60	85.56
THR155A	Turn61	-69.39
ARG156A	Strand62	-125.91
VAL157A	Strand63	-121.02
ARG158A	Strand64	-110.31
ALA159A	Strand65	-119.88
MET160A	Strand66	-148.86
ALA161A	Strand67	-105.48
ILE162A	Strand68	-135.03
TYR163A	Strand69	-68.44
LYS164A	Coil70	-74.99
GLN165A	Coil71	-76.41
SER166A	0Helix72	-56.89
GLN167A	0Helix73	-60.45
HIS168A	0Helix74	-122.23
MET169A	Turn75	-50.82
THR170A	Turn76	-73.86
GLU171A	Turn77	-81.36
VAL172A	Bridge78	-66.74
VAL173A	Coil79	-80.17
ARG174A	Coil80	-139.66
ARG175A	Coil81	-68.45
CYS176A	Coil82	-71.32
PRO177A	aHelix83	-58.40
HIS178A	aHelix83	-65.69
HIS179A	aHelix83	-71.07
GLU180A	aHelix83	-60.56
ARG181A	aHelix83	-89.95
CYS182A	Coil84	-86.68
SER183A	Coil85	52.37
ASP184A	Coil86	-98.02
SER185A	Coil87	-63.42
ASP186A	Turn88	-95.79
GLY187A	Turn89	102.55
LEU188A	Turn90	-119.01
ALA189A	Turn91	-66.04
PRO190A	Turn92	-63.33
PRO191A	Turn93	-65.60
GLN192A	Turn94	-79.67
HIS193A	Turn95	-68.83
LEU194A	Coil96	-69.91
ILE195A	Strand97	-96.88
ARG196A	Strand98	-112.82
VAL197A	Strand99	-114.10
GLU198A	Strand100	-100.38
GLY199A	Turn101	72.36
ASN200A	Turn102	-140.32
LEU201A	Turn103	-78.55
ARG202A	Turn104	-121.00
VAL203A	Turn105	-68.96
GLU204A	Strand106	-125.86
TYR205A	Strand107	-102.69
LEU206A	Strand108	-124.96
ASP207A	Strand109	-127.47
ASP208A	Turn110	-62.04
ARG209A	Turn111	-64.89
ASN210A	Turn112	-96.65
THR211A	Turn113	-97.23
PHE212A	Turn114	65.73
ARG213A	Coil115	-78.21
HIS214A	Strand116	-91.10
SER215A	Strand117	-151.84
VAL216A	Strand118	-129.62
VAL217A	Strand119	-125.24
VAL218A	Strand120	-131.21
PRO219A	Strand121	-61.72
TYR220A	Coil122	-74.99
GLU221A	Coil123	-130.86
PRO222A	Coil124	-70.03
PRO223A	Coil125	-60.23
GLU224A	Turn126	-64.80
VAL225A	Turn127	-62.35
GLY226A	Turn128	94.19
SER227A	Turn129	-106.00
ASP228A	Coil130	-97.96
CYS229A	Strand131	-153.56
THR230A	Strand132	-112.14
THR231A	Strand133	-116.08
ILE232A	Strand134	-112.14
HIS233A	Strand135	-98.64
TYR234A	Strand136	-95.03
ASN235A	Strand137	-126.53
TYR236A	Strand138	-105.80
MET237A	Coil139	-94.61
CYS238A	Coil140	-140.11
ASN239A	Turn141	-76.20
SER240A	Turn142	-53.75
SER241A	Turn143	-84.96
CYS242A	Turn144	-56.80
MET243A	Turn145	-63.64
GLY244A	Turn146	82.01
GLY245A	Turn147	-121.08
MET246A	Turn148	-65.74
ASN247A	Turn149	50.80
ARG248A	Turn150	75.20
ARG249A	Turn151	-84.79
PRO250A	Coil152	-67.69
ILE251A	Strand153	-120.75
LEU252A	Strand154	-110.16
THR253A	Strand155	-97.74
ILE254A	Strand156	-104.78
ILE255A	Strand157	-103.46
THR256A	Strand158	-113.17
LEU257A	Strand159	-97.97
GLU258A	Strand160	-129.22
ASP259A	Turn161	-78.22
SER260A	Turn162	-47.28
SER261A	Turn163	-72.43
GLY262A	Turn164	102.20
ASN263A	Coil165	-66.79
LEU264A	Strand166	-75.99
LEU265A	Strand167	-95.00
GLY266A	Strand168	-165.02
ARG267A	Strand169	-146.70
ASN268A	Strand170	-138.85
SER269A	Strand171	-153.57
PHE270A	Strand172	-152.76
GLU271A	Strand173	-74.74
VAL272A	Strand174	-127.20
ARG273A	Strand175	-121.25
VAL274A	Strand176	-95.50
CYS275A	Turn177	-150.61
ALA276A	Turn178	-74.03
CYS277A	Turn179	-128.70
PRO278A	aHelix180	-58.43
GLY279A	aHelix180	-61.76
ARG280A	aHelix180	-59.10
ASP281A	aHelix180	-71.33
ARG282A	aHelix180	-63.47
ARG283A	aHelix180	-57.49
THR284A	aHelix180	-60.84
GLU285A	aHelix180	-67.85
GLU286A	aHelix180	-68.32
GLU287A	aHelix180	-72.65
ASN288A	aHelix180	-63.78
LEU289A	aHelix180	-59.04
ARG290A	aHelix180	-58.16
LYS291A	aHelix180	-72.85
LYS292A	aHelix180	-126.40
GLY293A	Coil181	-70.64
