SER96A	CoilA1	0
VAL97A	CoilB2	-138.60
PRO98A	CoilB2	-61.45
SER99A	CoilB2	-63.50
GLN100A	CoilB2	-120.53
LYS101A	CoilB2	-69.18
THR102A	CoilB2	-65.71
TYR103A	CoilB2	-150.53
GLN104A	TurnB3	-73.31
GLY105A	TurnB3	64.22
SER106A	TurnA5	-63.20
TYR107A	TurnA5	-98.27
GLY108A	TurnA5	63.65
PHE109A	CoilA7	-74.58
ARG110A	Strand8	-158.45
LEU111A	Strand8	-87.00
GLY112A	Strand8	-142.38
PHE113A	Strand8	-131.48
LEU114A	CoilA9	-68.15
HIS115A	CoilA9	-107.38
SER116A	CoilA9	-98.46
GLY117A	CoilA9	81.24
THR118A	CoilB11	-126.51
ALA119A	TurnB12	-55.37
LYS120A	TurnB12	-55.02
SER121A	TurnB12	-86.96
VAL122A	TurnB12	-69.00
THR123A	TurnB12	-104.49
CYS124A	Strand13	-157.76
THR125A	Strand13	-151.96
TYR126A	Strand13	-110.89
SER127A	Strand13	-103.59
PRO128A	0Helix14	-66.59
ALA129A	0Helix14	-62.77
LEU130A	0Helix14	-99.81
ASN131A	CoilB15	45.02
LYS132A	Strand16	-143.11
LEU133A	Strand16	-95.21
PHE134A	Strand16	-116.75
CYS135A	Strand16	-148.29
GLN136A	TurnB17	-82.22
LEU137A	TurnB17	-58.49
ALA138A	TurnB17	64.91
LYS139A	Strand18	-86.20
THR140A	Strand18	-62.43
CYS141A	Strand18	-120.82
PRO142A	Strand18	-73.20
VAL143A	Strand18	-128.47
GLN144A	Strand18	-87.58
LEU145A	Strand18	-110.12
TRP146A	Strand18	-117.04
VAL147A	TurnB19	-137.46
ASP148A	TurnB19	-83.64
SER149A	TurnB19	-145.21
THR150A	TurnB19	-79.33
PRO151A	CoilB20	-76.43
PRO152A	TurnB21	-62.99
PRO153A	TurnB21	-57.18
GLY154A	TurnB21	95.39
THR155A	TurnA23	-65.97
ARG156A	Strand24	-128.30
VAL157A	Strand24	-130.95
ARG158A	Strand24	-109.63
ALA159A	Strand24	-120.95
MET160A	Strand24	-146.76
ALA161A	Strand24	-103.74
ILE162A	Strand24	-130.78
TYR163A	Strand24	-73.23
LYS164A	CoilB25	-76.29
GLN165A	CoilB25	-77.18
SER166A	0Helix26	-53.90
GLN167A	0Helix26	-69.05
HIS168A	0Helix26	-113.27
MET169A	TurnB27	-65.41
THR170A	TurnB27	-80.93
GLU171A	TurnB27	-83.55
VAL172A	CoilB28	-65.88
VAL173A	CoilB28	-76.66
ARG174A	CoilB28	-145.90
ARG175A	CoilB28	-70.15
CYS176A	TurnB29	-69.86
PRO177A	TurnB29	-62.19
HIS178A	TurnB29	-76.24
HIS179A	0Helix30	-68.87
GLU180A	0Helix30	-65.11
ARG181A	0Helix30	-109.75
CYS182A	CoilB31	-92.44
SER183A	CoilB31	50.65
ASP184A	CoilA32	-109.26
SER185A	CoilA32	-58.29
ASP186A	TurnB33	-97.20
GLY187A	TurnB33	90.70
LEU188A	TurnA35	-114.80
ALA189A	TurnA35	-70.54
PRO190A	TurnA35	-60.48
PRO191A	TurnA35	-63.77
GLN192A	TurnA35	-77.84
HIS193A	TurnA35	-78.40
LEU194A	CoilB36	-66.64
ILE195A	Strand37	-98.22
ARG196A	Strand37	-117.24
VAL197A	Strand37	-101.60
GLU198A	Strand37	-93.76
GLY199A	TurnB37	62.09
ASN200A	TurnA39	-136.25
LEU201A	TurnA39	-70.47
ARG202A	TurnA39	-94.06
ALA203A	TurnA39	-65.18
GLU204A	Strand40	-122.79
TYR205A	Strand40	-111.71
LEU206A	Strand40	-111.06
ASP207A	Strand40	-103.50
ASP208A	TurnA41	-64.27
ARG209A	TurnA41	-67.88
ASN210A	TurnA41	-95.81
THR211A	TurnA41	-93.85
PHE212A	TurnA41	63.28
ARG213A	CoilA42	-74.22
HIS214A	Strand43	-99.99
SER215A	Strand43	-152.10
VAL216A	Strand43	-130.18
VAL217A	Strand43	-130.88
VAL218A	Strand43	-130.80
PRO219A	Strand43	-67.71
TYR220A	CoilA44	-70.30
GLU221A	CoilA44	-114.46
PRO222A	CoilA44	-59.82
PRO223A	CoilA44	-55.95
GLU224A	TurnB45	-71.84
VAL225A	TurnB45	-51.08
GLY226A	TurnB45	72.51
SER227A	TurnA47	-112.50
ASP228A	CoilB48	-106.19
CYS229A	CoilB48	-147.80
THR230A	Strand49	-114.58
THR231A	Strand49	-120.22
ILE232A	Strand49	-109.02
HIS233A	Strand49	-100.07
TYR234A	Strand49	-102.03
ASN235A	Strand49	-123.62
PHE236A	Strand49	-115.02
MET237A	CoilB50	-105.08
CYS238A	CoilB50	-143.26
TYR239A	TurnB51	-73.82
SER240A	TurnB51	-56.38
SER241A	TurnB51	-85.00
CYS242A	TurnB51	-54.89
MET243A	TurnB51	-70.78
GLY244A	TurnB51	78.37
GLY245A	TurnA53	-117.93
MET246A	TurnA53	-60.85
ASN247A	TurnA53	59.86
ARG248A	TurnB54	73.84
ARG249A	TurnA55	-79.86
PRO250A	CoilB56	-68.99
ILE251A	Strand57	-125.29
LEU252A	Strand57	-116.24
ILE253A	Strand57	-103.44
ILE254A	Strand57	-105.22
ILE255A	Strand57	-109.94
THR256A	Strand57	-116.23
LEU257A	Strand57	-89.26
GLU258A	Strand57	-128.70
ASP259A	TurnB58	-78.27
SER260A	TurnB58	-67.38
SER261A	TurnB58	-89.12
GLY262A	TurnB58	89.95
ASN263A	CoilA60	-73.53
LEU264A	Strand61	-62.42
LEU265A	Strand61	-113.79
GLY266A	Strand61	-170.30
ARG267A	Strand61	-150.23
ASP268A	Strand61	-146.75
SER269A	Strand61	-160.30
PHE270A	Strand61	-152.79
GLU271A	Strand61	-73.34
VAL272A	Strand61	-133.59
ARG273A	Strand61	-122.06
VAL274A	Strand61	-103.38
CYS275A	TurnB62	-153.78
ALA276A	TurnB62	-71.53
CYS277A	TurnB62	-131.96
PRO278A	aHelix63	-55.15
GLY279A	aHelix63	-56.81
ARG280A	aHelix63	-62.81
ASP281A	aHelix63	-66.00
ARG282A	aHelix63	-62.96
ARG283A	aHelix63	-57.31
THR284A	aHelix63	-60.43
GLU285A	aHelix63	-65.89
GLU286A	aHelix63	-69.01
GLU287A	aHelix63	-62.22
ASN288A	aHelix63	-53.89
LEU289A	aHelix63	-63.08
ARG290A	CoilB64	-58.63
