CYS-176A-SG	HIS-179A-ND1	SCSC	ZN-1A-ZN	105.691717298
CYS-176A-SG	CYS-238A-SG	SCSC	ZN-1A-ZN	105.505839933
CYS-176A-SG	CYS-242A-SG	SCSC	ZN-1A-ZN	114.341633403
HIS-179A-ND1	CYS-238A-SG	SCSC	ZN-1A-ZN	110.336848353
HIS-179A-ND1	CYS-242A-SG	SCSC	ZN-1A-ZN	101.033784426
CYS-238A-SG	CYS-242A-SG	SCSC	ZN-1A-ZN	119.167041139
CYS-176B-SG	HIS-179B-ND1	SCSC	ZN-1B-ZN	108.094170669
CYS-176B-SG	CYS-238B-SG	SCSC	ZN-1B-ZN	113.373976598
CYS-176B-SG	CYS-242B-SG	SCSC	ZN-1B-ZN	112.301564235
HIS-179B-ND1	CYS-238B-SG	SCSC	ZN-1B-ZN	119.199218217
HIS-179B-ND1	CYS-242B-SG	SCSC	ZN-1B-ZN	95.0685591976
CYS-238B-SG	CYS-242B-SG	SCSC	ZN-1B-ZN	107.416714141
