CYS238B-TYR239B-MC-SC-C-CB	3.92490889507	C	CB
CYS135B-GLN136B-MC-SC-C-CB	3.97662876653	C	CB
LEU252B-GLU271B-SC-MC-CD2-CA	3.93104613555	CD2	CA
SER185A-ASP186A-MC-SC-C-CB	3.9854144383	C	CB
SER166B-MET169B-SC-SC-CB-CE	5.91032359923	CB	CE
HIS115A-SER116A-MC-SC-C-CB	3.98746213722	C	CB
GLY279B-ARG280B-MC-SC-C-CB	3.92955755446	C	CB
LEU206B-ASP207B-SC-MC-CG-CA	2.90713638393	CG	CA
GLN104A-GLY108A-SC-SC-OE1-CA	2.93345993934	OE1	CA
LEU130B-GLU285B-SC-MC-CD1-C	2.91159029465	CD1	C
THR118A-GLY279A-SC-SC-CB-CA	3.1152938035	CB	CA
PRO177B-GLY244B-SC-MC-CD-C	3.90440719898	CD	C
SER269A-PHE270A-MC-SC-C-CD1	3.98293920052	C	CD1
ALA161B-ILE162B-MC-SC-C-CG2	2.99201544312	C	CG2
ILE255A-PHE270A-SC-SC-CG1-CE1	3.37944775619	CG1	CE1
TYR163A-ARG249A-SC-SC-CE1-CB	3.69266054569	CE1	CB
TYR163A-ARG249A-SC-SC-CE1-CZ	2.87564319561	CE1	CZ
TYR239B-CYS275B-SC-MC-CD1-CA	3.72201978341	CD1	CA
VAL218B-PRO219B-SC-SC-CB-CD	3.66337133268	CB	CD
LEU133B-PHE134B-MC-SC-C-CG	3.70575119474	C	CG
LEU133B-PHE134B-MC-SC-C-CB	3.96682923584	C	CB
THR256B-LEU257B-SC-MC-CG2-C	14.5353375372	CG2	C
LEU133A-PHE270A-SC-SC-CB-CD2	3.73492539882	CB	CD2
TYR126A-PRO128A-SC-MC-CZ-CA	3.16110329369	CZ	CA
PHE134A-GLU285A-SC-SC-CE2-CD	3.98273223239	CE2	CD
GLN165A-GLN167A-SC-SC-CB-OE1	3.43202233511	CB	OE1
PRO153A-GLY154A-MC-SC-CA-CA	3.96765704777	CA	CA
THR253B-ILE254B-MC-SC-C-CG1	3.89951242416	C	CG1
GLN165A-SER166A-MC-SC-C-CB	7.83145543681	C	CB
LEU257A-LEU265A-SC-SC-CD2-CB	3.06402279594	CD2	CB
ASP259B-ASN263B-SC-SC-CG-ND2	3.63167012404	CG	ND2
TYR239B-MET246B-MC-SC-C-CE	3.89222310751	C	CE
GLU271A-VAL272A-MC-SC-C-CB	3.13736868209	C	CB
THR140A-HIS233A-SC-SC-CG2-CD2	3.69332381236	CG2	CD2
GLN100B-ARG267B-MC-SC-C-CD	3.30304633661	C	CD
CYS238A-MET246A-SC-SC-CB-CE	3.9553097684	CB	CE
TYR103A-LEU265A-SC-MC-CE2-C	3.45607153315	CE2	C
TYR126B-LYS132B-SC-MC-CE1-C	2.78916946845	CE1	C
HIS193B-HIS214B-SC-MC-CE1-CA	3.55363053893	CE1	CA
GLY244B-GLY245B-SC-SC-CA-CA	3.95507149356	CA	CA
LEU145B-TRP146B-MC-SC-C-CD1	3.77879119171	C	CD1
GLN165A-HIS168A-SC-SC-CB-CD2	3.27095419428	CB	CD2
GLY187A-LEU188A-SC-MC-CA-CA	3.93597522423	CA	CA
ARG174A-ARG175A-MC-SC-C-CB	3.95121137491	C	CB
ALA189A-TYR205A-SC-SC-CB-CE2	3.96128448789	CB	CE2
PHE113A-TYR126A-SC-SC-CB-CD2	3.91666944309	CB	CD2
SER127B-ARG282B-SC-SC-CB-CG	3.24068604918	CB	CG
SER127B-ARG282B-SC-SC-CB-CD	3.45049497478	CB	CD
SER269B-PHE270B-MC-SC-C-CD1	3.95915305597	C	CD1
PRO142A-THR231A-SC-SC-CB-CG2	3.92377300082	CB	CG2
PHE109A-GLY266A-SC-MC-CD2-C	3.28061303192	CD2	C
TYR163A-ARG249A-SC-SC-CZ-CZ	3.87686075066	CZ	CZ
SER99B-ARG267B-MC-SC-C-CD	3.2064658375	C	CD
THR231B-ILE232B-MC-SC-C-CB	3.97409712097	C	CB
GLU198B-GLY199B-MC-SC-CA-CA	3.95558055396	CA	CA
PRO190A-GLN192A-SC-SC-CB-OE1	3.29122632373	CB	OE1
LEU194B-ILE251B-SC-SC-CD2-CD1	3.94068880601	CD2	CD1
LEU145A-TRP146A-MC-SC-C-CD1	3.79479869336	C	CD1
ASN288A-LEU289A-MC-SC-C-CB	3.92220560536	C	CB
ARG158B-SER215B-SC-SC-CD-CB	3.98558861123	CD	CB
LYS139A-ASN235A-MC-SC-C-ND2	3.79080973081	C	ND2
THR118B-GLY279B-SC-SC-CB-CA	3.15045153928	CB	CA
PHE134A-ARG282A-SC-MC-CZ-CA	3.84710963537	CZ	CA
ILE195B-ARG196B-MC-SC-C-CG	3.91799955448	C	CG
LEU188B-TYR205B-SC-SC-CG-CE1	2.88817576817	CG	CE1
ILE195B-ARG196B-MC-SC-C-CB	3.86827436538	C	CB
LEU188B-ALA189B-MC-SC-C-CB	3.9612683182	C	CB
SER240B-MET246B-MC-SC-CA-CE	3.71863451324	CA	CE
ALA189A-TYR205A-MC-SC-CA-CG	3.39737248321	CA	CG
PHE134B-ARG282B-SC-MC-CE2-CA	3.42294873882	CE2	CA
PHE134A-PRO278A-MC-SC-C-CB	3.98033808967	C	CB
ARG175B-LEU194B-SC-MC-CG-CA	3.86872864173	CG	CA
GLY112B-PHE113B-MC-SC-C-CB	2.78654750361	C	CB
GLY112B-PHE113B-MC-SC-C-CG	3.23032397503	C	CG
GLN165A-MET169A-MC-SC-C-CG	3.90486592202	C	CG
PRO191A-GLN192A-SC-SC-CD-OE1	3.81164132178	CD	OE1
LEU252A-GLU271A-SC-SC-CD2-CB	3.88347033329	CD2	CB
TYR126B-PRO128B-SC-MC-CZ-CA	3.11637185609	CZ	CA
VAL216A-VAL217A-MC-SC-C-CG1	2.90599429219	C	CG1
LEU111B-ASP268B-SC-SC-CG-CG	3.84197511415	CG	CG
GLN165A-GLN167A-SC-SC-CB-CD	3.88784756507	CB	CD
TYR126A-ARG282A-MC-SC-C-CZ	3.15718529985	C	CZ
GLY187A-LEU188A-MC-SC-C-CB	3.26790214828	C	CB
LEU130A-PHE134A-SC-SC-CD1-CZ	3.05573261682	CD1	CZ
ARG196B-MET237B-SC-SC-CG-CG	3.6836941123	CG	CG
TYR103A-GLN104A-MC-SC-C-CB	3.971456828	C	CB
SER215A-VAL216A-MC-SC-C-CB	3.45684596833	C	CB
GLU258A-ASP259A-MC-SC-C-CB	3.97312700513	C	CB
TYR163B-MET246B-SC-MC-CE1-CA	3.0965047452	CE1	CA
PRO152B-PRO153B-SC-SC-CB-CD	3.85882161371	CB	CD
GLN100A-MET169A-SC-SC-OE1-CE	3.12792393206	OE1	CE
VAL197A-ASN200A-SC-SC-CG1-CB	3.97333938621	CG1	CB
TYR234B-ASN235B-MC-SC-C-CB	3.84620750768	C	CB
ILE195A-THR253A-SC-SC-CD1-CG2	3.10722913065	CD1	CG2
TYR234B-ASN235B-MC-SC-C-CG	3.97508805227	C	CG
PRO250B-ILE251B-MC-SC-C-CB	3.82700932247	C	CB
GLU285B-GLU286B-MC-SC-C-CB	3.94561821947	C	CB
THR253A-ILE254A-MC-SC-C-CG1	3.91969127509	C	CG1
LYS164A-LEU252A-SC-SC-CG-CD2	2.98276001955	CG	CD2
LYS164A-LEU252A-SC-SC-CG-CD1	3.15724353801	CG	CD1
TYR103A-LEU264A-SC-SC-CD2-CG	3.1819546223	CD2	CG
ALA129B-LEU130B-MC-SC-C-CB	3.98623446856	C	CB
LEU114A-PRO142A-SC-SC-CD1-CB	3.24236755241	CD1	CB
ASN235B-TYR236B-MC-SC-C-CD1	3.65983709086	C	CD1
GLN167A-HIS168A-SC-SC-CG-CG	3.01265926792	CG	CG
LYS164B-LEU252B-SC-SC-CB-CG	3.25238508818	CB	CG
LEU114A-PRO142A-SC-SC-CD1-CG	3.6049330919	CD1	CG
GLY154B-THR155B-MC-SC-C-CB	3.94673371158	C	CB
TYR126A-PRO128A-MC-SC-C-CD	3.59132715834	C	CD
SER99A-ARG267A-MC-SC-C-CD	3.33576843916	C	CD
GLY112A-PHE113A-MC-SC-C-CG	3.66217611575	C	CG
GLN104B-GLY105B-MC-SC-CA-CA	3.93874987522	CA	CA
GLY112A-PHE113A-MC-SC-C-CB	3.00518005697	C	CB
LYS132B-GLU271B-SC-SC-CG-CG	3.36115215796	CG	CG
LYS132B-GLU271B-SC-SC-CG-CB	3.86872935146	CG	CB
PHE134A-ARG273A-SC-SC-CD2-CD	3.20360152752	CD2	CD
PHE134A-ARG273A-SC-SC-CD2-CB	3.21427575399	CD2	CB
VAL197A-VAL216A-SC-SC-CG2-CG1	3.61053212429	CG2	CG1
VAL197A-VAL216A-SC-SC-CG2-CG2	3.927089585	CG2	CG2
ILE232B-HIS233B-MC-SC-C-CD2	3.15130663291	C	CD2
ASP259A-ASN263A-SC-MC-CG-CA	3.19504296742	CG	CA
ILE195B-TYR236B-SC-SC-CG1-CD2	3.26328772181	CG1	CD2
SER240B-ARG248B-MC-MC-C-CA	2.97831363678	C	CA
HIS179B-GLU180B-MC-SC-C-CB	3.94910182476	C	CB
PHE109B-LEU111B-SC-SC-CZ-CD2	3.02620973627	CZ	CD2
SER96A-GLY187B-MC-SC-CA-CA	3.6208395442	CA	CA
PHE134B-ARG282B-SC-SC-CG-CB	3.05110067497	CG	CB
ARG175A-MET237A-SC-SC-CZ-CB	3.96646776955	CZ	CB
PHE113A-LEU114A-MC-SC-C-CB	3.9372296994	C	CB
LEU252B-GLU271B-MC-MC-CA-CA	3.13854403227	CA	CA
GLN136A-LEU137A-MC-SC-C-CB	3.94312955991	C	CB
THR125A-PHE134A-SC-SC-CG2-CB	3.45720855052	CG2	CB
LEU133A-PHE270A-SC-SC-CB-CE2	2.93295433982	CB	CE2
LEU264B-GLY266B-SC-MC-CD1-C	3.22769888374	CD1	C
VAL157B-ILE232B-SC-SC-CG1-CD1	11.200775444	CG1	CD1
TYR205A-LEU206A-MC-SC-C-CB	3.88397925756	C	CB
LEU133A-CYS141A-SC-SC-CD2-CB	3.45347904053	CD2	CB
THR256B-LEU257B-MC-SC-C-CB	3.98799593223	C	CB
TYR163B-HIS168B-SC-SC-CB-CB	3.50543630828	CB	CB
LYS132B-PHE134B-SC-SC-CB-CE1	3.52513330188	CB	CE1
GLN165B-HIS168B-SC-SC-CD-CD2	3.16581501931	CD	CD2
TYR205B-LEU206B-MC-SC-C-CB	3.85908259062	C	CB
LEU188B-TYR205B-SC-SC-CB-CE1	3.11348166441	CB	CE1
LEU289B-ARG290B-MC-SC-C-CB	3.93022247732	C	CB
TYR126A-ASN131A-SC-SC-CE1-OD1	2.6791956712	CE1	OD1
GLN104A-ARG110A-SC-SC-NE2-CB	2.85278302283	NE2	CB
ASP184A-SER185A-MC-SC-C-CB	3.93784000416	C	CB
THR253B-PHE270B-SC-SC-CB-CE2	3.4894837574	CB	CE2
ASN131A-PHE270A-SC-MC-ND2-CA	3.87171861801	ND2	CA
TYR126A-SER127A-SC-MC-CZ-C	2.7928631063	CZ	C
GLN165B-HIS168B-SC-SC-OE1-CD2	3.82457015883	OE1	CD2
VAL216A-VAL217A-MC-SC-C-CB	3.22845757753	C	CB
ALA203A-VAL218A-MC-SC-CA-CG1	3.92897649736	CA	CG1
ASN200B-ARG202B-SC-SC-OD1-CB	3.60653862884	OD1	CB
HIS168A-MET169A-MC-SC-C-CB	3.91003081915	C	CB
SER183B-ASP184B-MC-SC-C-CB	3.9514218069	C	CB
LEU145B-VAL157B-SC-SC-CD1-CG1	6.35772633936	CD1	CG1
PHE113A-TYR126A-SC-SC-CB-CB	3.82361106362	CB	CB
PHE113A-TYR126A-SC-SC-CB-CG	3.89288641204	CB	CG
CYS176A-GLY245A-SC-SC-CB-CA	3.97896719345	CB	CA
ASN200B-VAL218B-SC-SC-CG-CG1	3.05375879132	CG	CG1
TYR234A-ASN235A-MC-SC-C-CB	3.85909642879	C	CB
SER127A-LEU130A-SC-SC-CB-CD1	3.25034536709	CB	CD1
SER166A-GLN167A-MC-SC-C-CB	3.93779063899	C	CB
ASN200A-ARG202A-SC-SC-OD1-CB	3.7778448995	OD1	CB
ALA189A-TYR205A-SC-SC-CB-CD2	3.05143765097	CB	CD2
THR155B-CYS220B-SC-SC-CG2-CB	7.3548925665	CG2	CB
ARG290B-LYS291B-MC-SC-C-CB	3.95539838836	C	CB
ARG202A-PRO219A-SC-SC-CD-CG	3.07252774461	CD	CG
HIS168B-ARG249B-SC-SC-CD2-CD	3.0896812638	CD2	CD
HIS168B-ARG249B-SC-SC-CD2-CG	3.38382330747	CD2	CG
LEU252A-GLU271A-MC-MC-CA-CA	3.12215014644	CA	CA
THR118B-ARG282B-SC-SC-CG2-CZ	2.89965832606	CG2	CZ
THR118B-ARG282B-SC-SC-CG2-CG	3.18725574541	CG2	CG
THR118B-ARG282B-SC-SC-CG2-CD	3.98761001843	CG2	CD
SER127A-LEU130A-SC-SC-CB-CB	3.5647330959	CB	CB
PRO152A-PRO153A-MC-SC-C-CG	3.96596463854	C	CG
PRO152A-PRO153A-MC-SC-C-CB	3.98738680839	C	CB
TRP146A-ASP228A-SC-SC-CZ3-CB	3.40632693662	CZ3	CB
THR140B-PRO142B-MC-SC-C-CD	3.43535846113	C	CD
ARG175B-GLN192B-SC-MC-CD-C	3.11260015101	CD	C
PRO190B-HIS193B-SC-SC-CD-CD2	3.33013919665	CD	CD2
THR253A-VAL272A-SC-SC-CB-CG2	2.95555342228	CB	CG2
ALA276B-PRO278B-MC-SC-C-CD	3.96711170112	C	CD
VAL197A-ILE232A-SC-SC-CG1-CG2	2.94800865661	CG1	CG2
TYR163B-ARG249B-SC-SC-CD1-CB	3.80456810396	CD1	CB
VAL197B-VAL216B-SC-SC-CB-CG2	3.00432488547	CB	CG2
GLY112A-PHE113A-SC-MC-CA-CA	3.9748155346	CA	CA
ARG273A-VAL274A-MC-SC-C-CB	3.9838279061	C	CB
LYS132B-GLU271B-SC-SC-CD-CD	3.96915070819	CD	CD
LYS132B-GLU271B-SC-SC-CD-CG	3.26815920992	CD	CG
VAL173A-ILE251A-SC-SC-CG1-CG2	2.88907508917	CG1	CG2
THR211A-PHE212A-MC-SC-C-CG	3.8677538742	C	CG
VAL172A-VAL173A-MC-SC-C-CG2	2.9998529813	C	CG2
ARG175B-MET237B-SC-SC-CZ-CB	3.93927960024	CZ	CB
ALA276A-CYS277A-MC-SC-C-CB	6.87483431442	C	CB
SER261A-GLY262A-MC-SC-CA-CA	3.94882578242	CA	CA
ILE195A-VAL216A-SC-SC-CG2-CG1	3.66734375325	CG2	CG1
PHE109A-LEU257A-SC-SC-CB-CD2	3.26279856907	CB	CD2
LEU206A-ASP207A-SC-MC-CG-C	3.39899176545	CG	C
GLU198A-ASN235A-SC-SC-CD-CG	3.14653785426	CD	CG
LEU111B-GLY112B-MC-SC-CA-CA	3.9732597066	CA	CA
PHE113B-TYR126B-SC-SC-CD2-CD1	3.7152214289	CD2	CD1
VAL97B-THR170B-SC-SC-CG2-CG2	3.98797007243	CG2	CG2
LEU145A-ILE232A-SC-SC-CD1-CD1	3.98087075572	CD1	CD1
LEU201B-ARG202B-MC-SC-C-CG	3.17213993119	C	CG
HIS168B-ARG249B-SC-SC-CG-CD	3.79441223106	CG	CD
LEU137B-VAL274B-MC-SC-CA-CG1	3.94117123921	CA	CG1
LEU194B-MET246B-SC-SC-CD1-CE	3.92635242198	CD1	CE
PRO250A-ILE251A-MC-SC-C-CG2	3.91228847354	C	CG2
TYR239A-MET246A-MC-SC-C-CE	3.9784023723	C	CE
TRP146B-ASP228B-SC-SC-CH2-CB	3.4652711631	CH2	CB
LEU257B-LEU265B-SC-SC-CD2-CB	3.12383447287	CD2	CB
GLN136B-LEU137B-MC-SC-C-CB	3.95272023692	C	CB
GLU258B-GLY262B-SC-SC-CD-CA	3.41408734297	CD	CA
ILE195A-TYR234A-SC-SC-CG2-CD1	3.97409871961	CG2	CD1
VAL218A-PRO219A-MC-SC-C-CB	3.98770680191	C	CB
GLN100B-LEU252B-SC-SC-CD-CD1	3.89369753969	CD	CD1
HIS193A-HIS214A-SC-MC-CE1-CA	3.53593385612	CE1	CA
PHE134B-ARG273B-SC-SC-CE2-CD	2.95118116934	CE2	CD
VAL218A-PRO219A-MC-SC-C-CG	3.97079414497	C	CG
PRO152A-PRO153A-SC-SC-CB-CD	3.94053949303	CB	CD
TYR163B-HIS168B-SC-SC-CD2-CB	2.99482159023	CD2	CB
ILE162A-ILE254A-SC-SC-CD1-CD1	3.97617301278	CD1	CD1
TYR126A-LEU133A-SC-SC-CB-CD1	3.55358852144	CB	CD1
ALA189A-TYR205A-MC-SC-CA-CZ	3.8020535778	CA	CZ
GLU204A-TYR205A-MC-SC-C-CB	3.83546075553	C	CB
GLU204A-TYR205A-MC-SC-C-CG	3.84131298466	C	CG
ARG196A-MET237A-SC-SC-CD-CG	3.82147641917	CD	CG
ALA159A-TYR234A-SC-SC-CB-CE1	3.91840971392	CB	CE1
TYR163B-VAL173B-SC-SC-CD2-CG2	3.8766158602	CD2	CG2
ARG175B-HIS179B-SC-SC-CZ-CB	3.97761797683	CZ	CB
ILE232B-TYR234B-SC-SC-CB-CE2	3.23477903219	CB	CE2
PRO142A-THR231A-MC-SC-CA-CG2	3.43628397004	CA	CG2
THR123A-GLN136A-SC-SC-CG2-OE1	3.91982596154	CG2	OE1
ILE195B-TYR236B-SC-SC-CD1-CE2	3.25376581463	CD1	CE2
HIS168B-MET169B-MC-SC-C-CB	7.88877751537	C	CB
THR125A-PRO278A-SC-MC-CG2-C	3.06913082554	CG2	C
MET160B-SER215B-SC-SC-CE-CB	3.45468458041	CE	CB
ARG196A-TYR205A-MC-SC-CA-CE2	3.15749356635	CA	CE2
TYR107A-PRO152A-SC-SC-CZ-CD	3.98787506817	CZ	CD
LEU137A-TYR239A-SC-SC-CD2-CZ	3.390203569	CD2	CZ
THR118A-ARG282A-SC-SC-CG2-CB	2.89477394632	CG2	CB
GLU171B-ARG249B-SC-SC-CD-CZ	3.22379354077	CD	CZ
PRO223A-ASP228A-SC-MC-CG-C	3.12120391767	CG	C
ARG156A-VAL157A-MC-SC-C-CB	3.6087361398	C	CB
ASP186B-LEU188B-SC-SC-CG-CB	3.08093414889	CG	CB
SER166A-ASP184B-MC-SC-C-CB	3.80601440908	C	CB
TRP146A-CYS229A-SC-SC-CZ2-CB	3.96927053929	CZ2	CB
PRO151B-PRO152B-MC-SC-C-CB	3.98797684813	C	CB
PRO151B-PRO152B-MC-SC-C-CG	3.98720117451	C	CG
LYS132B-PHE134B-SC-SC-CE-CZ	3.35776639282	CE	CZ
THR170A-GLU171A-MC-SC-C-CB	3.97084627215	C	CB
GLU258B-LEU265B-MC-SC-C-CD1	3.98798674252	C	CD1
GLY112B-GLN144B-MC-SC-C-CB	3.96277125792	C	CB
SER241A-CYS242A-MC-SC-C-CB	3.90494254437	C	CB
ALA189A-TYR205A-MC-SC-CA-CD1	3.84857302395	CA	CD1
ALA189A-TYR205A-MC-SC-CA-CD2	3.20794983243	CA	CD2
VAL197A-VAL218A-SC-SC-CG1-CG1	3.46050991152	CG1	CG1
PRO190B-PRO191B-MC-SC-C-CG	3.9690321919	C	CG
PRO190B-PRO191B-MC-SC-C-CB	3.98797572875	C	CB
LYS139A-THR140A-MC-SC-C-CB	3.92999367832	C	CB
CYS176B-PRO177B-MC-SC-C-CG	3.95944630151	C	CG
CYS176B-PRO177B-MC-SC-C-CB	3.98771578366	C	CB
SER269A-PHE270A-MC-SC-C-CG	3.6694339023	C	CG
ASN131B-LYS132B-MC-SC-C-CB	1.91535044964	C	CB
TYR126B-SER127B-SC-MC-CD2-C	3.51370653673	CD2	C
TYR163A-MET246A-SC-MC-CE1-CA	3.05358319227	CE1	CA
CYS277B-PRO278B-MC-SC-C-CG	3.9684320249	C	CG
CYS277B-PRO278B-MC-SC-C-CB	3.98746541125	C	CB
TYR103A-GLY105A-SC-SC-CE1-CA	3.97921583244	CE1	CA
HIS178B-HIS179B-MC-SC-C-CB	3.94789319072	C	CB
SER166B-MET169B-MC-SC-CA-CG	5.93767443378	CA	CG
SER166B-MET169B-MC-SC-CA-CE	7.362171194	CA	CE
SER127A-PHE134A-SC-SC-CB-CE1	3.19119037442	CB	CE1
VAL157A-ILE232A-SC-SC-CG1-CD1	3.76500355953	CG1	CD1
THR140B-CYS141B-MC-SC-C-CB	3.88579097398	C	CB
TYR163B-VAL173B-SC-SC-CG-CG2	3.5151464079	CG	CG2
SER127A-ARG282A-SC-SC-CB-CG	3.22907884868	CB	CG
SER127A-ARG282A-SC-SC-CB-CD	3.34772060619	CB	CD
LEU188B-TYR205B-MC-SC-C-CE1	3.19005479631	C	CE1
GLU285A-GLU286A-MC-SC-C-CB	3.93953720898	C	CB
LEU111A-GLY112A-MC-SC-CA-CA	3.97806917819	CA	CA
TYR103B-ARG267B-SC-SC-CB-CB	2.91853305681	CB	CB
THR253B-PHE270B-SC-SC-CG2-CE1	3.15996908733	CG2	CE1
GLN165B-GLN167B-SC-SC-CG-NE2	5.78506753587	CG	NE2
VAL147B-PRO151B-SC-SC-CG2-CD	2.92641899438	CG2	CD
ASN200A-VAL218A-SC-SC-ND2-CG1	3.70514407421	ND2	CG1
LEU111A-VAL143A-SC-SC-CD2-CG1	3.39617250788	CD2	CG1
PHE134B-ASP281B-SC-MC-CE2-C	3.22233521314	CE2	C
TYR234B-ASN235B-MC-SC-C-ND2	3.13276507159	C	ND2
VAL97A-PRO98A-SC-SC-CB-CD	3.3572930544	CB	CD
THR256A-LEU264A-SC-SC-CG2-CD1	11.8264373285	CG2	CD1
VAL172A-VAL173A-MC-SC-C-CB	3.91398497914	C	CB
LYS164A-LEU252A-SC-SC-CB-CG	3.58370852768	CB	CG
HIS193A-TYR205A-SC-SC-CE1-CB	3.5148548217	CE1	CB
GLN136A-LYS139A-SC-SC-OE1-CE	3.96953164301	OE1	CE
ALA276A-PRO278A-MC-SC-C-CD	3.98561923532	C	CD
GLY112A-PHE113A-MC-SC-C-CD1	3.38359651209	C	CD1
VAL172A-ARG213A-SC-SC-CG2-CG	3.48105344012	CG2	CG
TYR205A-VAL216A-SC-SC-CD2-CB	3.91918095637	CD2	CB
VAL272A-ARG273A-SC-MC-CG1-CA	3.17786276082	CG1	CA
ARG213A-HIS214A-MC-SC-C-CD2	3.93059672852	C	CD2
TYR126B-LYS132B-SC-MC-CD1-C	3.73135187477	CD1	C
TYR126A-LEU133A-MC-SC-CA-CD1	3.18519012725	CA	CD1
PHE113A-TYR126A-SC-SC-CE1-CE1	3.72963052738	CE1	CE1
MET169A-THR170A-MC-SC-C-CB	3.96160620557	C	CB
GLU287A-ASN288A-MC-SC-C-CB	3.91428510891	C	CB
PRO177B-GLY244B-SC-SC-CD-CA	3.94366662533	CD	CA
ALA161A-ILE195A-SC-SC-CB-CD1	3.4964646464	CB	CD1
PRO222B-PRO223B-SC-SC-CB-CD	3.73947903555	CB	CD
ASP259A-LEU265A-SC-SC-CB-CD1	3.11942942842	CB	CD1
LYS101A-ARG267A-MC-SC-C-CD	2.96184616143	C	CD
ARG158A-SER215A-SC-SC-CG-CB	3.98415043817	CG	CB
VAL147B-ASP148B-MC-SC-C-CG	2.86358039276	C	CG
VAL147B-ASP148B-MC-SC-C-CB	3.97159004029	C	CB
GLN100A-LEU252A-SC-SC-NE2-CD1	3.70611452074	NE2	CD1
PRO223B-CYS229B-SC-MC-CG-CA	3.88448740925	CG	CA
SER227B-ASP228B-MC-SC-C-CG	3.10555158477	C	CG
SER227B-ASP228B-MC-SC-C-CB	3.98394488896	C	CB
LEU194B-CYS238B-SC-SC-CD1-CB	3.94132775022	CD1	CB
THR155A-CYS220A-SC-SC-CG2-CB	3.779265122	CG2	CB
LYS132B-ARG273B-SC-SC-CE-CB	3.81123293063	CE	CB
CYS176B-GLY245B-SC-SC-CB-CA	3.9876298502	CB	CA
LYS132B-GLU271B-SC-MC-CG-C	3.12050549638	CG	C
VAL272B-ARG273B-MC-SC-C-CB	3.68555817709	C	CB
PHE134A-ARG282A-SC-MC-CE2-CA	3.48247508042	CE2	CA
TYR163A-ILE251A-SC-SC-CE1-CG2	3.90535919121	CE1	CG2
TYR205A-VAL216A-SC-SC-CD2-CG2	3.76221011811	CD2	CG2
PHE109A-LEU257A-SC-SC-CD1-CB	2.91478479735	CD1	CB
ARG213A-HIS214A-MC-SC-C-CG	3.39811248472	C	CG
ARG213A-HIS214A-MC-SC-C-CB	3.98288825943	C	CB
ILE254B-ARG267B-SC-SC-CG2-CG	3.92548567821	CG2	CG
GLY112A-PHE113A-SC-SC-CA-CD1	3.12788716231	CA	CD1
ARG273B-VAL274B-MC-SC-C-CB	3.98779044544	C	CB
CYS242A-MET243A-MC-SC-C-CB	3.90982466316	C	CB
MET160B-SER215B-SC-SC-CB-CB	3.03835250881	CB	CB
CYS135B-PRO278B-MC-SC-C-CG	3.97966347457	C	CG
TYR239B-CYS275B-SC-MC-CE1-CA	2.85033310064	CE1	CA
ARG174B-ARG175B-MC-SC-C-CB	3.95417563283	C	CB
SER149B-THR150B-MC-SC-C-CB	3.96274331757	C	CB
VAL157B-ILE232B-SC-SC-CG2-CD1	15.9126828131	CG2	CD1
VAL172B-VAL173B-MC-SC-C-CG2	3.01754613638	C	CG2
LEU194B-CYS238B-SC-MC-CD1-CA	3.07485529396	CD1	CA
ALA189A-TYR205A-SC-SC-CB-CE1	3.41961357404	CB	CE1
GLN192B-HIS214B-SC-SC-CB-CE1	3.85461585828	CB	CE1
LEU114B-GLN144B-SC-SC-CD2-NE2	3.87255666255	CD2	NE2
THR155A-ARG156A-MC-SC-C-CG	3.47086906376	C	CG
ILE232B-TYR234B-SC-SC-CG2-CZ	3.96195849017	CG2	CZ
ILE254A-ARG267A-SC-SC-CG2-CD	3.77513376754	CG2	CD
PRO191B-GLN192B-SC-SC-CG-OE1	3.16610928851	CG	OE1
ILE254A-ARG267A-SC-SC-CG2-CG	3.95438021743	CG2	CG
THR123A-GLN136A-SC-SC-CG2-CD	3.31472208156	CG2	CD
VAL97A-PRO98A-MC-SC-C-CB	3.98799956317	C	CB
HIS168A-ARG249A-SC-SC-CD2-CD	3.97435118665	CD2	CD
PHE109A-VAL147A-MC-SC-CA-CG1	3.28564963626	CA	CG1
ARG156B-VAL217B-SC-SC-CB-CG2	3.69247954423	CB	CG2
PRO223A-CYS229A-SC-MC-CG-CA	3.97004424465	CG	CA
PRO190A-HIS193A-SC-SC-CD-CD2	3.35679037956	CD	CD2
PRO223A-SER227A-SC-MC-CB-C	3.31585923996	CB	C
GLN165B-PRO250B-SC-SC-OE1-CD	3.51618074849	OE1	CD
TYR107B-PRO151B-SC-MC-CZ-CA	3.02000506819	CZ	CA
LEU206A-ASP207A-MC-SC-C-CB	3.97890178834	C	CB
PRO223B-CYS229B-SC-MC-CB-CA	3.22470025625	CB	CA
LEU145B-TRP146B-MC-SC-C-CB	3.7380516682	C	CB
LEU145B-TRP146B-MC-SC-C-CG	3.93842708627	C	CG
SER127B-PRO128B-MC-SC-C-CG	3.97769504007	C	CG
ARG196A-VAL197A-MC-SC-C-CG2	3.5749262399	C	CG2
SER127B-PRO128B-MC-SC-C-CB	3.98787489706	C	CB
TRP146A-CYS229A-SC-SC-CH2-CB	3.50537455234	CH2	CB
GLN100B-LEU252B-SC-SC-NE2-CD1	2.85915259368	NE2	CD1
PRO153B-GLY154B-MC-SC-CA-CA	3.9641025478	CA	CA
ALA189A-TYR205A-MC-SC-CA-CE2	3.32457740227	CA	CE2
ALA189A-TYR205A-MC-SC-CA-CE1	3.93735329679	CA	CE1
THR155B-LEU257B-SC-SC-CG2-CD1	3.81914375299	CG2	CD1
ASN131A-SER269A-SC-MC-ND2-C	2.75835139655	ND2	C
ALA203B-GLU204B-MC-SC-C-CG	3.96658168631	C	CG
ALA203B-GLU204B-MC-SC-C-CB	3.7459373079	C	CB
ASN200A-VAL218A-SC-SC-CG-CG1	3.03566884905	CG	CG1
ALA189B-ARG196B-SC-SC-CB-CD	3.95557914567	CB	CD
LEU137A-TYR239A-SC-SC-CD2-CE2	3.98730334185	CD2	CE2
ASN131A-PHE270A-SC-SC-CG-CB	3.09709603171	CG	CB
THR155A-CYS220A-MC-SC-C-CB	3.89057388547	C	CB
LEU188A-TYR205A-MC-SC-C-CD1	3.03972798006	C	CD1
LYS132B-GLU271B-SC-SC-CE-CG	3.3970801364	CE	CG
GLN136A-PRO278A-SC-SC-CG-CG	3.89536187901	CG	CG
SER227A-ASP228A-MC-SC-C-CB	3.97407095032	C	CB
THR284B-ASN288B-SC-SC-CG2-ND2	3.45574985106	CG2	ND2
THR231A-HIS233A-SC-SC-CG2-CD2	3.02725211056	CG2	CD2
TYR163B-VAL173B-SC-SC-CE2-CG2	3.93034820794	CE2	CG2
HIS168B-ARG249B-SC-SC-CE1-CD	3.97989283029	CE1	CD
TYR107B-VAL147B-SC-SC-CB-CG1	2.9403380238	CB	CG1
TYR205B-VAL216B-SC-SC-CZ-CG2	3.8719578013	CZ	CG2
ARG158A-VAL217A-MC-SC-CA-CB	2.89411110997	CA	CB
LEU111A-ILE255A-SC-SC-CD1-CG1	3.7694319599	CD1	CG1
TYR126B-PRO128B-SC-SC-CD2-CG	3.13888677335	CD2	CG
TYR126B-PRO128B-SC-SC-CD2-CD	3.76702232028	CD2	CD
ALA203B-VAL216B-SC-SC-CB-CG2	3.10827619423	CB	CG2
ASN263B-LEU264B-MC-SC-C-CB	3.94982784213	C	CB
PHE109A-ARG110A-MC-SC-C-CG	3.01389458602	C	CG
GLU204B-VAL217B-SC-SC-CB-CG1	3.87797453066	CB	CG1
GLY279A-ARG280A-MC-SC-C-CB	3.93086723404	C	CB
ASP259A-ASN263A-SC-SC-CG-ND2	3.69136538878	CG	ND2
TYR126B-SER127B-SC-MC-CE2-C	3.58765681793	CE2	C
GLN100A-LYS101A-MC-SC-C-CB	3.94816785154	C	CB
PHE270A-VAL272A-SC-SC-CD2-CG2	3.8991169062	CD2	CG2
VAL197A-ILE232A-SC-SC-CG2-CG2	3.20541310858	CG2	CG2
PHE113B-LEU114B-MC-SC-C-CB	3.92355169717	C	CB
GLN167B-HIS168B-MC-SC-C-CG	3.98740530635	C	CG
GLN167B-HIS168B-MC-SC-C-CB	3.69901285876	C	CB
ARG158B-GLU258B-SC-SC-CZ-CD	2.91020249703	CZ	CD
CYS277A-ARG280A-SC-SC-CB-CB	13.1893144424	CB	CB
VAL172A-PHE212A-SC-MC-CG2-C	3.22738501256	CG2	C
THR231A-ILE232A-MC-SC-C-CB	3.9846202911	C	CB
PHE113A-TYR126A-SC-SC-CE1-CD1	2.96129990617	CE1	CD1
ARG282B-ARG283B-MC-SC-C-CB	3.92728559505	C	CB
ASP208A-THR211A-SC-SC-CG-CB	2.882487403	CG	CB
LYS132A-GLU271A-SC-SC-CB-CB	3.52847952984	CB	CB
PHE109A-LEU257A-SC-SC-CD1-CD2	3.15271881234	CD1	CD2
ALA203A-VAL216A-SC-SC-CB-CG2	3.11131620406	CB	CG2
LEU264A-ARG267A-SC-SC-CD1-CZ	3.0368344646	CD1	CZ
SER215B-VAL216B-MC-SC-C-CG1	2.95232018526	C	CG1
PHE109A-LEU145A-SC-SC-CZ-CD2	2.89815512211	CZ	CD2
ALA161A-ILE162A-MC-SC-C-CB	3.409200982	C	CB
PRO98A-SER99A-MC-SC-C-CB	3.9393781234	C	CB
LYS132A-PHE134A-SC-SC-CD-CE1	3.09718703038	CD	CE1
SER121A-VAL122A-MC-SC-C-CB	3.94461189931	C	CB
PHE113B-PHE270B-SC-SC-CZ-CD1	3.97226026715	CZ	CD1
GLN136B-LYS139B-SC-SC-OE1-CE	3.20446313162	OE1	CE
LEU289A-ARG290A-MC-SC-C-CB	3.93200642378	C	CB
TYR126A-SER127A-SC-MC-CD2-C	3.56209312346	CD2	C
LEU137A-TYR239A-SC-SC-CB-CE2	2.9769881529	CB	CE2
LEU137A-TYR239A-SC-SC-CB-CE1	3.95284545682	CB	CE1
THR155A-LEU257A-SC-SC-CG2-CG	3.96965010131	CG2	CG
THR125B-PHE134B-SC-SC-CG2-CB	3.28890256387	CG2	CB
ASN131A-PHE270A-SC-SC-OD1-CB	3.34340526308	OD1	CB
LYS164A-LEU252A-SC-SC-CB-CD1	3.2104891236	CB	CD1
TYR163B-ARG249B-SC-SC-CE2-CZ	2.99321901341	CE2	CZ
LEU111A-ILE255A-SC-SC-CD2-CG1	2.85135603401	CD2	CG1
LEU111A-ILE255A-SC-SC-CD2-CG2	3.29133635679	CD2	CG2
ILE251B-VAL272B-SC-SC-CG1-CB	3.2535637307	CG1	CB
ALA203B-VAL218B-SC-SC-CB-CG1	3.87029433961	CB	CG1
ARG175B-HIS193B-SC-MC-CD-C	3.72057784723	CD	C
GLU204B-TYR205B-MC-SC-C-CG	3.89268965936	C	CG
VAL122A-THR123A-MC-SC-C-CB	3.97123662123	C	CB
LYS164B-GLU271B-SC-SC-CD-CD	3.16066379647	CD	CD
GLU204B-TYR205B-MC-SC-C-CB	3.80215385276	C	CB
VAL122B-THR123B-MC-SC-C-CB	3.98777915275	C	CB
ASP208B-ARG209B-MC-SC-C-CB	3.93605882063	C	CB
GLU271A-VAL272A-MC-SC-C-CG2	2.43494920428	C	CG2
THR150A-PRO151A-SC-SC-CG2-CD	3.40552273914	CG2	CD
PRO98B-ARG213B-SC-SC-CD-CD	3.55071314842	CD	CD
THR140B-ASN235B-MC-SC-CA-ND2	3.84444348236	CA	ND2
THR155A-ARG156A-MC-SC-C-CB	3.19713551288	C	CB
PRO98B-ARG213B-SC-SC-CD-CZ	3.86098464719	CD	CZ
ALA159B-TYR234B-SC-SC-CB-CZ	3.94370818936	CB	CZ
TYR126A-PRO128A-SC-MC-CE2-CA	3.88660796833	CE2	CA
PHE109B-LEU257B-SC-SC-CG-CB	3.2819135878	CG	CB
LEU111A-ASP268A-SC-SC-CG-CG	3.80718114113	CG	CG
LEU111A-ASP268A-SC-SC-CG-CB	3.90980995284	CG	CB
GLU171B-VAL172B-MC-SC-C-CB	3.91220678173	C	CB
PRO190B-PRO191B-SC-SC-CB-CD	3.95997508191	CB	CD
THR155B-LEU265B-SC-SC-CG2-CD1	3.3931393943	CG2	CD1
SER149A-PRO151A-MC-SC-C-CD	2.82686048774	C	CD
ARG175A-CYS176A-MC-SC-C-CB	3.94884354487	C	CB
TRP146A-ASP228A-SC-SC-CH2-CB	3.32874129593	CH2	CB
TYR103B-GLY266B-SC-SC-CD2-CA	3.55847916741	CD2	CA
ARG273A-VAL274A-MC-SC-C-CG2	3.77244917982	C	CG2
CYS124B-CYS135B-MC-MC-CA-CA	3.06815441113	CA	CA
CYS135A-GLN136A-MC-SC-C-CB	3.97347050815	C	CB
GLU224B-VAL225B-MC-SC-C-CG1	2.94889900136	C	CG1
GLN144A-LEU145A-MC-SC-C-CD2	3.63743242021	C	CD2
PRO151A-THR155A-SC-SC-CB-CB	3.36512600778	CB	CB
LEU265B-GLY266B-MC-SC-CA-CA	3.93345319384	CA	CA
GLU171A-ARG249A-SC-SC-CD-CZ	3.48245769748	CD	CZ
TYR107A-THR150A-SC-MC-CD1-C	3.06931263296	CD1	C
THR231A-ILE232A-MC-SC-C-CG1	3.83887309875	C	CG1
HIS233B-TYR234B-MC-SC-C-CB	3.97040343673	C	CB
PRO190A-TYR205A-SC-SC-CG-CB	3.3467498247	CG	CB
HIS233B-TYR234B-MC-SC-C-CG	3.30562715218	C	CG
VAL172A-ARG213A-SC-MC-CG2-CA	2.89298027209	CG2	CA
SER116B-GLY117B-MC-SC-CA-CA	3.9470992751	CA	CA
PRO142B-THR231B-MC-SC-CA-CG2	3.28368266543	CA	CG2
PHE109B-LEU257B-SC-SC-CD1-CD2	3.36042911794	CD1	CD2
GLU271B-VAL272B-MC-SC-C-CB	3.16396538698	C	CB
VAL122A-GLY279A-SC-SC-CG1-CA	3.91865468306	CG1	CA
TYR236B-VAL274B-SC-SC-CG-CG2	3.25519795681	CG	CG2
THR155B-CYS220B-SC-SC-CB-CB	7.05934837153	CB	CB
PRO191B-GLN192B-SC-SC-CD-OE1	3.81156029628	CD	OE1
THR230B-THR231B-MC-SC-C-CB	3.7267986243	C	CB
LEU145B-ILE232B-SC-SC-CD1-CG1	3.36176877685	CD1	CG1
CYS176B-CYS242B-SC-SC-CB-CB	3.98284045765	CB	CB
PHE113A-PHE270A-SC-SC-CZ-CE1	2.82794774169	CZ	CE1
VAL97A-ASP186B-SC-MC-CB-C	2.97801162824	CB	C
GLY245B-MET246B-SC-MC-CA-CA	3.96095427403	CA	CA
PHE270B-VAL272B-SC-SC-CD2-CG2	3.87447630171	CD2	CG2
TRP146B-CYS229B-SC-SC-CZ2-CB	3.98388595079	CZ2	CB
ARG209A-ASN210A-MC-SC-C-CG	3.65913989645	C	CG
ARG209A-ASN210A-MC-SC-C-CB	3.96388645838	C	CB
VAL157A-VAL218A-SC-SC-CB-CG2	3.1206486083	CB	CG2
PRO177B-HIS178B-MC-SC-C-CB	3.94807601889	C	CB
VAL218B-ILE232B-SC-SC-CG2-CD1	3.9701317726	CG2	CD1
SER241B-CYS242B-MC-SC-C-CB	3.90859121064	C	CB
ASN210A-THR211A-MC-SC-C-CG2	3.52368594566	C	CG2
MET169B-THR170B-MC-SC-C-CG2	3.22609160856	C	CG2
CYS220B-GLU221B-MC-SC-C-CB	14.7032767839	C	CB
THR170B-GLU171B-MC-SC-C-CB	3.97286196401	C	CB
TYR107A-PRO151A-SC-MC-CD1-CA	3.80516984766	CD1	CA
ILE254A-ILE255A-MC-SC-C-CD1	3.06928520058	C	CD1
ARG156A-VAL157A-MC-SC-C-CG2	3.37189122615	C	CG2
HIS178A-HIS179A-SC-SC-CD2-CG	3.67847730112	CD2	CG
LEU137A-TYR239A-SC-SC-CD2-CD2	2.8789929109	CD2	CD2
LEU188A-TYR205A-MC-SC-C-CE1	2.80876481257	C	CE1
THR118A-ALA119A-MC-SC-C-CB	3.9300573219	C	CB
LYS164A-LEU252A-MC-SC-CA-CD1	3.54749328379	CA	CD1
SER95B-SER96B-MC-SC-C-CB	3.91762499399	C	CB
VAL172A-ARG213A-SC-MC-CG1-CA	3.2141637519	CG1	CA
THR140A-ASN235A-MC-SC-CA-ND2	3.89337948036	CA	ND2
TYR205A-VAL216A-SC-SC-CE1-CG2	3.13049687804	CE1	CG2
THR125A-PRO278A-SC-SC-CG2-CB	3.23356688284	CG2	CB
ILE251A-LEU252A-MC-SC-C-CG	3.90116817082	C	CG
ILE251A-LEU252A-MC-SC-C-CB	3.86367172948	C	CB
GLY112B-TRP146B-SC-SC-CA-CD1	3.39666855991	CA	CD1
TYR236B-VAL272B-SC-SC-CE2-CG1	3.12191344977	CE2	CG1
ASN131A-LYS132A-MC-SC-C-CB	1.2349986114	C	CB
LEU206A-ASP207A-SC-MC-CD1-C	3.30861278177	CD1	C
CYS238B-MET246B-SC-SC-CB-CE	3.96852701328	CB	CE
PRO190A-TYR205A-SC-SC-CD-CG	3.93098706483	CD	CG
GLY266B-ARG267B-SC-MC-CA-CA	3.96820019557	CA	CA
PHE113B-TYR126B-SC-SC-CD1-CD1	3.80196852263	CD1	CD1
PRO190A-TYR205A-SC-SC-CD-CB	3.22703996211	CD	CB
PHE134A-ARG282A-SC-SC-CG-CB	3.04510262931	CG	CB
GLY262A-ASN263A-SC-MC-CA-CA	3.95108702596	CA	CA
ARG202B-ALA203B-MC-SC-C-CB	3.92061130038	C	CB
ALA189B-TYR205B-SC-SC-CB-CZ	3.81258831499	CB	CZ
SER116A-GLY117A-MC-SC-CA-CA	3.94631191726	CA	CA
GLY105B-SER106B-SC-MC-CA-CA	3.96659146685	CA	CA
THR125B-LEU133B-MC-SC-C-CD1	3.20595230518	C	CD1
ARG273B-VAL274B-MC-SC-C-CG2	3.87010153803	C	CG2
TYR163B-MET169B-SC-MC-CB-CA	6.49969138738	CB	CA
ARG273A-CYS275A-SC-SC-CG-CB	3.62058072059	CG	CB
ALA203B-VAL218B-MC-SC-CA-CG1	3.86628478484	CA	CG1
GLN100B-LEU252B-SC-SC-OE1-CD1	3.48247988715	OE1	CD1
TYR163B-ARG249B-SC-SC-CE1-CB	3.59708162329	CE1	CB
THR155A-LEU257A-SC-SC-CG2-CD1	3.5961067285	CG2	CD1
THR253A-ILE254A-MC-SC-C-CB	3.98049762306	C	CB
PHE134A-ARG282A-SC-MC-CD2-CA	2.88278289454	CD2	CA
HIS233A-TYR234A-MC-SC-C-CG	3.22143066289	C	CG
LEU264B-LEU265B-MC-SC-C-CD2	2.84644381735	C	CD2
ARG175B-HIS179B-SC-MC-CZ-C	3.05412806788	CZ	C
LEU114B-HIS115B-MC-SC-C-CG	3.77136315378	C	CG
LEU114B-HIS115B-MC-SC-C-CB	3.93573959683	C	CB
GLN167A-HIS168A-MC-SC-C-CG	3.98603423071	C	CG
GLN167A-HIS168A-MC-SC-C-CB	3.7332610561	C	CB
VAL217B-VAL218B-MC-SC-C-CG2	2.83927664737	C	CG2
TRP146B-CYS229B-SC-SC-CD2-CB	3.98778127623	CD2	CB
SER96B-VAL97B-MC-SC-C-CG2	3.89998293233	C	CG2
GLU287B-ASN288B-MC-SC-C-CB	3.91704737071	C	CB
VAL173B-ILE251B-SC-SC-CG2-CG2	3.08968386588	CG2	CG2
ILE162A-MET169A-SC-SC-CD1-CE	3.92038802386	CD1	CE
PRO151A-PRO152A-MC-SC-C-CB	3.98799675284	C	CB
PRO151A-PRO152A-MC-SC-C-CG	3.98792347945	C	CG
THR140B-HIS233B-SC-SC-CG2-CB	3.90551653237	CG2	CB
SER106A-TYR107A-MC-SC-C-CB	3.96224877265	C	CB
SER106A-TYR107A-MC-SC-C-CG	3.86531295509	C	CG
VAL157A-ILE255A-SC-SC-CG1-CG2	3.37743580961	CG1	CG2
GLY266A-ARG267A-SC-MC-CA-CA	3.96855316143	CA	CA
TYR163B-ARG249B-SC-SC-CZ-CZ	3.82444686214	CZ	CZ
PHE270B-GLU271B-MC-SC-C-CB	3.94926046334	C	CB
CYS135B-PRO278B-MC-SC-CA-CG	3.98341918677	CA	CG
PHE113A-TYR126A-SC-SC-CG-CB	3.74926197535	CG	CB
PHE113A-TYR126A-SC-SC-CG-CG	3.69228903008	CG	CG
CYS135B-PRO278B-MC-SC-CA-CB	3.19122654893	CA	CB
LEU257B-LEU265B-MC-SC-C-CB	3.32571680081	C	CB
VAL197A-VAL216A-SC-SC-CB-CG2	3.13444826093	CB	CG2
SER127A-PRO128A-MC-SC-C-CB	3.98556528268	C	CB
TYR126B-SER127B-MC-SC-C-CB	3.97852794186	C	CB
SER127A-PRO128A-MC-SC-C-CG	3.97002393582	C	CG
TYR234A-ILE255A-SC-SC-CZ-CD1	3.04867606497	CZ	CD1
VAL272B-VAL274B-SC-SC-CG1-CG2	3.73512443771	CG1	CG2
TYR103A-GLY105A-SC-SC-CD1-CA	2.93695465851	CD1	CA
SER241B-ARG248B-MC-MC-CA-CA	3.01447311284	CA	CA
VAL197B-ALA203B-SC-SC-CB-CB	3.32986117095	CB	CB
TYR107A-GLY108A-MC-SC-CA-CA	3.93695665583	CA	CA
TYR205A-VAL216A-SC-SC-CE2-CG2	3.51598519947	CE2	CG2
SER96B-VAL97B-MC-SC-C-CB	3.98629348978	C	CB
TRP146A-CYS229A-SC-SC-CD2-CB	3.98210358259	CD2	CB
GLU258A-GLY262A-SC-SC-CB-CA	3.42251506537	CB	CA
ALA138B-ASN235B-MC-SC-CA-CB	2.92803678535	CA	CB
LEU130A-GLU285A-SC-MC-CD1-C	3.17968995056	CD1	C
LEU111B-ASP268B-SC-SC-CG-CB	3.94472560869	CG	CB
LEU137A-CYS238A-SC-MC-CD1-C	3.84969722307	CD1	C
ARG175A-MET237A-SC-SC-CD-CB	3.71241143872	CD	CB
SER96A-VAL97A-MC-SC-C-CB	2.54196481963	C	CB
THR253A-ILE255A-SC-SC-CG2-CD1	3.98465595469	CG2	CD1
ARG196B-MET237B-SC-SC-CD-CG	3.66148640272	CD	CG
VAL97B-PRO98B-SC-SC-CG1-CD	3.40092863588	CG1	CD
TYR163A-HIS168A-SC-MC-CB-C	3.65365302868	CB	C
ASP148A-SER149A-MC-SC-C-CB	1.57244378239	C	CB
PHE113A-TYR126A-SC-SC-CG-CD1	3.92306800015	CG	CD1
PHE113A-TYR126A-SC-SC-CG-CD2	3.88986966738	CG	CD2
ARG110B-TRP146B-SC-SC-CG-CB	2.90745132785	CG	CB
TYR163B-ILE251B-SC-SC-CE1-CG2	3.98425091871	CE1	CG2
CYS124A-THR125A-MC-SC-C-CG2	3.46097245986	C	CG2
PHE134A-PRO278A-SC-SC-CB-CB	3.91459870481	CB	CB
PHE113A-TYR126A-SC-SC-CD1-CD1	3.70485573748	CD1	CD1
PHE113A-TYR126A-SC-SC-CD1-CD2	3.81316009832	CD1	CD2
TYR163B-HIS168B-SC-SC-CG-CB	3.78485713812	CG	CB
PHE109B-GLY266B-SC-SC-CD2-CA	3.175499603	CD2	CA
CYS141B-PRO142B-MC-SC-C-CB	3.98794108504	C	CB
CYS141B-PRO142B-MC-SC-C-CG	3.98762729952	C	CG
TYR163A-VAL173A-SC-MC-CE2-CA	3.0753559544	CE2	CA
GLN104A-GLY105A-MC-SC-CA-CA	3.95544976336	CA	CA
ASP186A-GLY187A-MC-SC-CA-CA	3.94468937648	CA	CA
PRO223B-GLU224B-MC-SC-C-CB	3.93415841399	C	CB
LEU252A-THR253A-MC-SC-C-CB	3.98780326933	C	CB
THR155A-CYS220A-SC-SC-CB-CB	3.43720925201	CB	CB
GLN192A-HIS193A-MC-SC-C-CB	3.9535786688	C	CB
VAL218B-PRO219B-MC-SC-C-CB	3.98799972576	C	CB
VAL218B-PRO219B-MC-SC-C-CG	3.97100204595	C	CG
LEU145A-TRP146A-MC-SC-C-CB	3.75155851686	C	CB
VAL97B-MET169B-SC-SC-CG2-CG	6.5544665631	CG2	CG
LEU145A-TRP146A-MC-SC-C-CG	3.93958619899	C	CG
PRO219B-CYS220B-MC-SC-C-CB	7.95550403265	C	CB
CYS238A-VAL274A-MC-SC-C-CG1	3.30597513354	C	CG1
TYR126B-PRO128B-SC-MC-CE2-CA	3.90067330687	CE2	CA
THR231A-ILE232A-SC-MC-CG2-C	2.92243000574	CG2	C
PRO223B-SER227B-SC-SC-CB-CB	2.9137677578	CB	CB
PHE109A-VAL147A-SC-SC-CD1-CG1	3.13319050126	CD1	CG1
PRO190A-PRO191A-SC-SC-CB-CD	3.97779310243	CB	CD
ARG209B-ASN210B-MC-SC-C-CG	3.59915975534	C	CG
ARG209B-ASN210B-MC-SC-C-CB	3.97130069212	C	CB
SER185B-ARG196B-MC-SC-CA-CZ	3.0203305097	CA	CZ
THR284B-GLU285B-MC-SC-C-CB	3.93212840158	C	CB
THR253A-PHE270A-SC-SC-CB-CE2	3.66876854757	CB	CE2
THR231B-HIS233B-SC-SC-CG2-CD2	3.5818402305	CG2	CD2
THR253A-PHE270A-SC-SC-CB-CE1	3.36671585729	CB	CE1
ARG175A-HIS193A-SC-MC-CD-C	3.55207152753	CD	C
ARG158A-GLU258A-SC-SC-CB-CD	2.9485642435	CB	CD
LYS132B-GLU271B-SC-SC-CE-CD	3.9534613394	CE	CD
PRO219A-CYS220A-MC-SC-C-CB	3.97905770374	C	CB
TYR239B-VAL274B-SC-MC-CD1-C	3.08713829707	CD1	C
ASN235B-TYR236B-MC-SC-C-CG	3.593087843	C	CG
TYR163A-GLU171A-SC-SC-CD2-CB	2.97979587985	CD2	CB
SER116A-VAL122A-SC-SC-CB-CG2	3.84288764062	CB	CG2
VAL143B-TYR234B-SC-SC-CB-CD2	3.11076178652	CB	CD2
LEU111A-PHE270A-SC-SC-CD1-CE1	3.71696423608	CD1	CE1
VAL157B-VAL217B-MC-SC-C-CG2	3.57802490343	C	CG2
ASN131B-PHE270B-SC-SC-CG-CB	2.97772086617	CG	CB
GLU198A-ASN235A-SC-SC-CD-OD1	3.00641430686	CD	OD1
THR256B-LEU257B-SC-MC-CG2-CA	12.0761535337	CG2	CA
PRO191A-GLN192A-MC-SC-C-CB	3.95325224807	C	CB
ARG196B-VAL197B-MC-SC-C-CG2	3.5037115503	C	CG2
ASN235A-TYR236A-MC-SC-C-CG	3.6660724315	C	CG
ALA159B-ILE255B-MC-SC-CA-CD1	3.5331204315	CA	CD1
ASN235A-TYR236A-MC-SC-C-CB	3.93485530897	C	CB
ASN200A-LEU201A-MC-SC-C-CB	3.94737104836	C	CB
PRO151B-THR155B-SC-SC-CB-CB	3.22173538153	CB	CB
PHE113B-TYR126B-SC-SC-CD1-CE2	3.86429677635	CD1	CE2
PHE113B-TYR126B-SC-SC-CD1-CE1	3.71701937545	CD1	CE1
SER240A-ARG248A-MC-MC-C-CA	3.30444672594	C	CA
ILE251A-VAL272A-SC-SC-CG1-CB	3.21064990198	CG1	CB
ARG158A-ALA159A-MC-SC-C-CB	3.85676399742	C	CB
ALA189B-ARG196B-SC-SC-CB-CG	3.98384741754	CB	CG
ASN263A-LEU264A-MC-SC-C-CB	3.93879996131	C	CB
VAL218A-ILE232A-SC-SC-CG2-CD1	3.89117325094	CG2	CD1
ASP207B-ASP208B-MC-SC-C-CB	3.9516304709	C	CB
GLY105A-SER106A-MC-SC-C-CB	3.92867330515	C	CB
GLN104A-GLY108A-SC-SC-CB-CA	3.4028430338	CB	CA
PRO190B-HIS193B-SC-SC-CD-CG	3.37535663737	CD	CG
GLU171A-VAL172A-MC-SC-C-CB	3.90666021362	C	CB
THR118A-ARG283A-SC-SC-CB-CG	3.92080089508	CB	CG
THR118A-ARG283A-SC-SC-CB-CD	3.33209684216	CB	CD
ILE162A-VAL173A-MC-SC-CA-CG2	3.81109536236	CA	CG2
LYS132A-GLU271A-SC-SC-CG-CB	3.83276091965	CG	CB
ILE254A-ILE255A-MC-SC-C-CB	3.98015425443	C	CB
LYS132A-GLU271A-SC-SC-CG-CG	3.42179279254	CG	CG
ASN200B-LEU201B-MC-SC-C-CB	3.94234996935	C	CB
ARG110B-TRP146B-SC-SC-CZ-CB	3.5796283835	CZ	CB
GLY112B-GLN144B-SC-SC-CA-CB	3.82408023538	CA	CB
TRP146B-CYS229B-SC-SC-CH2-CB	3.52890106457	CH2	CB
PHE113B-VAL143B-SC-SC-CE2-CG2	2.86341639822	CE2	CG2
ARG158B-VAL217B-SC-SC-CB-CG2	2.99659846205	CB	CG2
LEU130B-PHE134B-SC-SC-CD1-CZ	3.23504832656	CD1	CZ
ALA138B-MET237B-SC-SC-CB-CE	3.89854347455	CB	CE
ARG175B-GLN192B-SC-MC-CB-C	2.92043682524	CB	C
THR118A-ARG283A-SC-SC-CG2-CG	2.89085168766	CG2	CG
LEU114A-HIS115A-MC-SC-C-CG	3.93199895844	C	CG
MET237A-CYS238A-MC-SC-C-CB	3.46320472744	C	CB
LEU114A-HIS115A-MC-SC-C-CB	3.89543837769	C	CB
PHE113B-TYR126B-SC-SC-CE1-CE1	3.80599715833	CE1	CE1
PRO190B-GLN192B-SC-SC-CB-OE1	3.36268674565	CB	OE1
SER227A-ASP228A-MC-SC-C-CG	3.0632948235	C	CG
LEU137B-TYR239B-SC-SC-CB-CZ	3.9872273692	CB	CZ
ARG158A-VAL217A-SC-SC-CZ-CB	3.54389428099	CZ	CB
THR253B-ILE254B-MC-SC-C-CB	3.98308860256	C	CB
ALA159B-TYR234B-SC-SC-CB-CE1	3.92413302956	CB	CE1
LYS132A-GLU271A-SC-SC-CD-CD	3.98487886791	CD	CD
TYR163B-LYS164B-MC-SC-C-CB	3.96136508857	C	CB
LYS132A-GLU271A-SC-SC-CD-CG	3.39153648485	CD	CG
THR140A-HIS233A-SC-SC-CG2-CG	3.61961595655	CG2	CG
GLU224B-VAL225B-MC-SC-C-CB	3.90741483582	C	CB
PHE134A-GLU285A-SC-SC-CZ-CD	3.76841159621	CZ	CD
ARG156B-VAL217B-SC-SC-CZ-CG1	3.76241870855	CZ	CG1
ARG156B-VAL217B-SC-SC-CZ-CG2	3.66950402041	CZ	CG2
GLN136A-LYS139A-SC-SC-CB-CG	3.5493246573	CB	CG
THR140B-HIS233B-SC-SC-CG2-CG	3.73465862981	CG2	CG
PRO190B-HIS193B-SC-SC-CB-CD2	3.9872132521	CB	CD2
CYS176A-PRO177A-SC-SC-CB-CD	0.446603153792	CB	CD
CYS238B-MET246B-MC-SC-C-CE	3.28067084133	C	CE
LYS132A-PHE134A-SC-SC-CG-CZ	3.33606589162	CG	CZ
VAL97A-ASP186B-SC-MC-CG2-C	3.08324431853	CG2	C
GLY226A-SER227A-SC-MC-CA-CA	3.935768953	CA	CA
LYS120B-SER121B-MC-SC-C-CB	3.98774116206	C	CB
HIS178A-HIS179A-MC-SC-C-CB	3.95794749228	C	CB
PHE113A-TYR126A-SC-SC-CZ-CE1	2.86710830465	CZ	CE1
THR211A-PHE212A-MC-SC-C-CD2	3.46571003493	C	CD2
THR211A-ARG213A-SC-SC-CB-CG	3.08557848646	CB	CG
GLN192A-HIS193A-MC-SC-C-CD2	2.83206354858	C	CD2
THR123A-PRO278A-MC-SC-C-CG	2.91893071597	C	CG
ALA189A-PRO190A-MC-SC-C-CB	3.98779263601	C	CB
TRP146B-CYS229B-SC-SC-CE3-CB	3.3817884151	CE3	CB
ALA189A-PRO190A-MC-SC-C-CG	3.9761980602	C	CG
PHE134B-PRO278B-SC-SC-CB-CB	3.89164654223	CB	CB
ASP281A-ARG282A-MC-SC-C-CB	3.90924662733	C	CB
VAL157B-ARG158B-MC-SC-C-CB	3.88999357623	C	CB
SER127B-LEU130B-SC-SC-CB-CD1	3.44615293236	CB	CD1
GLY262B-ASN263B-SC-MC-CA-CA	3.94488438863	CA	CA
SER261A-ASN263A-SC-SC-CB-ND2	3.93203410623	CB	ND2
PHE109B-VAL147B-SC-SC-CD1-CG1	3.10658441643	CD1	CG1
TYR205B-VAL216B-SC-SC-CE2-CB	3.98627855543	CE2	CB
LEU257B-GLY266B-SC-SC-CB-CA	2.92705436791	CB	CA
LYS164A-GLN165A-MC-SC-C-CB	3.95604569606	C	CB
LYS164A-GLN165A-MC-SC-C-CG	2.81979630849	C	CG
PHE113A-TYR126A-SC-SC-CD1-CE2	3.79007200939	CD1	CE2
ALA129B-LEU130B-MC-SC-C-CG	3.15255561088	C	CG
PHE113A-TYR126A-SC-SC-CD1-CE1	3.6512459992	CD1	CE1
ASP228B-CYS229B-MC-SC-C-CB	1.15201686476	C	CB
GLY244A-GLY245A-SC-SC-CA-CA	3.9583257516	CA	CA
CYS141A-PRO142A-MC-SC-C-CB	3.98798734372	C	CB
CYS242B-MET243B-MC-SC-C-CB	3.95334203857	C	CB
PHE113A-TYR126A-SC-SC-CE2-CD1	3.07746831893	CE2	CD1
THR123B-GLN136B-SC-SC-CB-OE1	2.72261672957	CB	OE1
ARG158B-SER215B-SC-SC-CG-CB	3.97957081845	CG	CB
LEU265A-GLY266A-MC-SC-CA-CA	3.95177113367	CA	CA
PHE134B-PRO278B-SC-MC-CB-CA	3.81296852096	CB	CA
PHE113B-TYR126B-SC-SC-CG-CG	3.70124749582	CG	CG
PHE113B-TYR126B-SC-SC-CG-CB	3.77097022947	CG	CB
LEU201A-ARG202A-MC-SC-C-CG	3.19625648859	C	CG
LEU111B-PHE113B-SC-SC-CB-CE1	2.99101429841	CB	CE1
ASP186B-GLY187B-MC-SC-CA-CA	3.94691187822	CA	CA
GLN136B-LYS139B-SC-SC-CB-CB	2.93879838424	CB	CB
ARG196A-MET237A-SC-SC-CZ-CE	3.80065001757	CZ	CE
ARG283B-THR284B-MC-SC-C-CB	3.93108106737	C	CB
PHE134B-ARG282B-SC-SC-CD1-CB	3.87482264136	CD1	CB
LYS164B-GLN165B-MC-SC-C-CG	2.82840728281	C	CG
THR140A-HIS233A-SC-SC-CG2-CB	3.84677946577	CG2	CB
LYS132A-PHE134A-SC-SC-CD-CZ	3.98799489588	CD	CZ
ASN200A-ARG202A-SC-MC-OD1-CA	3.6802567803	OD1	CA
ILE254B-ARG267B-SC-SC-CG2-CD	3.38886196628	CG2	CD
PHE113A-VAL143A-SC-SC-CE2-CG2	3.0163825025	CE2	CG2
GLU204B-TYR205B-MC-SC-C-CD1	3.96720984757	C	CD1
ALA159B-ILE255B-SC-SC-CB-CD1	3.89958078077	CB	CD1
PHE270A-GLU271A-MC-SC-C-CB	3.94579908389	C	CB
PHE212A-ARG213A-MC-SC-C-CB	3.95949671131	C	CB
TRP146B-ASP228B-SC-SC-CZ3-CB	3.6208708886	CZ3	CB
VAL197A-TYR234A-SC-SC-CG2-CD1	3.94168113729	CG2	CD1
HIS178B-HIS179B-SC-MC-CD2-CA	3.22776250198	CD2	CA
THR155A-LEU265A-SC-SC-CG2-CD1	3.54588559839	CG2	CD1
ILE254B-ILE255B-MC-SC-C-CD1	3.25124174944	C	CD1
ALA161A-VAL173A-SC-SC-CB-CB	3.43565287784	CB	CB
ARG249B-PRO250B-MC-SC-C-CG	3.96546991301	C	CG
GLY117A-THR118A-MC-SC-C-CB	3.05804949552	C	CB
ARG249B-PRO250B-MC-SC-C-CB	3.98797536332	C	CB
LEU194A-ILE195A-MC-SC-C-CG1	3.73759199881	C	CG1
GLN136B-PRO278B-SC-SC-NE2-CD	2.89230441293	NE2	CD
ILE232A-TYR234A-SC-SC-CG2-CE2	3.96602808461	CG2	CE2
ILE232A-TYR234A-SC-SC-CG2-CE1	3.54380012142	CG2	CE1
VAL143B-TYR234B-SC-SC-CB-CE2	2.93222560978	CB	CE2
LEU111A-PHE270A-SC-SC-CD1-CD1	3.98725237199	CD1	CD1
PRO190B-TYR205B-SC-SC-CD-CD2	3.58184518151	CD	CD2
CYS176A-PRO177A-MC-SC-C-CG	3.98344675982	C	CG
CYS176A-PRO177A-MC-SC-C-CB	3.98799781605	C	CB
LYS132A-GLU271A-MC-SC-CA-CB	3.12663046115	CA	CB
LYS132B-GLU271B-SC-SC-CB-CB	3.55149376155	CB	CB
VAL173A-ILE251A-SC-SC-CG2-CG2	3.01370993548	CG2	CG2
PRO142B-HIS233B-SC-SC-CB-CD2	3.62891616277	CB	CD2
GLU221B-PRO222B-SC-SC-CD-CD	2.87201979756	CD	CD
SER215B-VAL216B-MC-SC-C-CB	3.34671952566	C	CB
LEU111A-LEU145A-SC-SC-CD2-CD2	3.98799911993	CD2	CD2
GLY245B-MET246B-MC-SC-C-CB	3.95017531252	C	CB
LYS139B-ASN235B-MC-SC-C-ND2	3.64308970208	C	ND2
ALA161B-VAL173B-MC-SC-C-CG2	3.74346002864	C	CG2
LEU111B-ILE255B-SC-SC-CD2-CB	3.31476141337	CD2	CB
THR118A-ARG282A-SC-SC-CG2-CG	3.39932139033	CG2	CG
LEU111B-ASP268B-SC-SC-CD1-CB	3.8381726996	CD1	CB
LEU137A-VAL274A-MC-SC-CA-CG1	3.9431209371	CA	CG1
LEU111B-ASP268B-SC-SC-CD1-CG	3.38365225701	CD1	CG
THR231B-ILE232B-MC-SC-C-CG1	3.91715920557	C	CG1
CYS242B-ASN247B-MC-MC-C-CA	2.85784436543	C	CA
VAL147A-ASP148A-MC-SC-C-CB	3.9743297043	C	CB
GLN167B-HIS168B-SC-SC-CG-CD2	15.5868225825	CG	CD2
VAL147A-ASP148A-MC-SC-C-CG	2.84779750533	C	CG
ARG249B-PRO250B-SC-SC-CB-CD	3.64114277369	CB	CD
HIS178A-HIS179A-SC-MC-CD2-CA	3.2982560611	CD2	CA
ARG196B-TYR205B-MC-SC-CA-CE2	3.13377701581	CA	CE2
ARG175A-GLN192A-SC-MC-CG-C	3.3018793674	CG	C
THR123A-GLN136A-SC-SC-CB-CD	2.88199301946	CB	CD
CYS135A-PRO278A-MC-SC-CA-CG	3.94994892123	CA	CG
PRO142B-VAL143B-MC-SC-C-CB	3.64693580042	C	CB
GLU198A-GLY199A-MC-SC-CA-CA	3.96331331732	CA	CA
TRP146A-CYS229A-SC-SC-CZ3-CB	3.12490866386	CZ3	CB
GLN100B-LYS101B-MC-SC-C-CB	3.94777163569	C	CB
TYR163A-VAL173A-SC-SC-CZ-CG2	3.41693490506	CZ	CG2
GLN165B-SER166B-MC-SC-C-CB	3.90575169689	C	CB
LYS101A-THR102A-MC-SC-C-CB	3.92288904239	C	CB
ILE162A-ILE254A-SC-SC-CG1-CD1	3.63838885339	CG1	CD1
VAL218A-PRO219A-SC-SC-CB-CD	3.61671539033	CB	CD
SER185B-ASP186B-MC-SC-C-CB	3.98580540817	C	CB
LEU137A-TYR239A-SC-SC-CB-CZ	3.98049337162	CB	CZ
LEU194A-ILE251A-SC-SC-CD2-CD1	3.95505801808	CD2	CD1
ALA189B-TYR205B-MC-SC-CA-CD1	3.90287067542	CA	CD1
ALA189B-TYR205B-MC-SC-CA-CD2	3.37192967506	CA	CD2
PHE113B-TYR126B-SC-SC-CE1-CD1	3.04904859605	CE1	CD1
LEU194B-MET246B-SC-SC-CD2-CE	3.24617323939	CD2	CE
LEU252B-GLU271B-SC-SC-CD2-CB	3.71275066805	CD2	CB
CYS176A-GLY245A-MC-SC-CA-CA	3.8543658434	CA	CA
VAL217A-VAL218A-MC-SC-C-CG1	3.66535453719	C	CG1
MET160A-SER215A-SC-SC-CE-CB	3.41724580954	CE	CB
TYR236A-VAL272A-SC-SC-CE2-CG1	3.05576304957	CE2	CG1
PHE113A-TYR126A-SC-SC-CD2-CD1	3.7412679631	CD2	CD1
THR211B-PHE212B-MC-SC-C-CD2	3.54372252117	C	CD2
SER127B-PHE134B-SC-SC-CB-CE1	3.13715096807	CB	CE1
PHE109A-LEU257A-SC-SC-CG-CD2	2.89614827854	CG	CD2
PRO151A-THR155A-SC-SC-CB-CG2	3.63646351544	CB	CG2
THR140A-PRO142A-MC-SC-C-CD	3.35206084336	C	CD
GLY199A-ASN200A-SC-MC-CA-CA	3.94508071559	CA	CA
PRO142A-VAL143A-MC-SC-C-CB	3.5240054109	C	CB
LYS132B-PHE134B-SC-SC-CD-CE1	3.11055625483	CD	CE1
ARG282B-GLU286B-SC-SC-CG-CD	3.31615363529	CG	CD
ILE162A-VAL173A-MC-SC-C-CG2	3.98135063017	C	CG2
GLY112B-GLN144B-MC-SC-C-OE1	3.11050998812	C	OE1
PHE113B-TYR126B-SC-SC-CD2-CB	3.24760702716	CD2	CB
PHE113B-TYR126B-SC-SC-CD2-CG	3.47092046456	CD2	CG
TYR205A-VAL216A-SC-SC-CZ-CG2	3.91272195494	CZ	CG2
ALA189A-PRO190A-SC-SC-CB-CD	3.59560590446	CB	CD
GLN165B-GLN167B-SC-SC-CB-CG	5.75847035302	CB	CG
GLN165B-GLN167B-SC-SC-CB-CD	7.92880194552	CB	CD
ILE254B-SER269B-MC-SC-CA-CB	3.1575269812	CA	CB
THR211B-PHE212B-MC-SC-C-CG	3.21095806231	C	CG
LEU194B-ILE195B-MC-SC-C-CB	3.98799999772	C	CB
ARG158B-VAL217B-MC-SC-CA-CG2	2.93935896476	CA	CG2
GLU258A-GLY262A-SC-SC-CD-CA	3.31305934552	CD	CA
ALA129A-LEU130A-MC-SC-C-CB	3.98797081306	C	CB
CYS220A-GLU221A-MC-SC-C-CG	3.1188669592	C	CG
ALA129A-LEU130A-MC-SC-C-CG	3.17447190593	C	CG
CYS124A-CYS135A-MC-MC-CA-CA	3.14259277581	CA	CA
CYS220A-GLU221A-MC-SC-C-CB	3.97664563316	C	CB
MET169B-THR170B-MC-SC-C-CB	3.94236099573	C	CB
ASP148B-SER149B-MC-SC-C-CB	1.21841369629	C	CB
THR256A-LEU257A-SC-MC-CG2-C	13.8115649744	CG2	C
GLN167A-ASP184B-MC-SC-CA-CB	3.63943893212	CA	CB
PHE113B-TYR126B-SC-SC-CG-CD1	3.93107941952	CG	CD1
PHE113B-TYR126B-SC-SC-CG-CD2	3.87307139372	CG	CD2
GLY117A-THR118A-SC-MC-CA-CA	3.96977129104	CA	CA
PRO250A-ILE251A-MC-SC-C-CB	3.71179491374	C	CB
TYR163B-MET246B-SC-SC-CE1-CG	3.12074434519	CE1	CG
PRO278A-GLY279A-MC-SC-CA-CA	3.94286372281	CA	CA
VAL172B-VAL173B-MC-SC-C-CB	3.91811363038	C	CB
GLN165B-GLN167B-SC-SC-CD-NE2	6.80554609629	CD	NE2
ARG267B-ASP268B-MC-SC-C-CB	0.655229052738	C	CB
ASP259B-SER260B-MC-SC-C-CB	3.94279763866	C	CB
LEU133B-PHE270B-SC-SC-CB-CD2	3.81865341177	CB	CD2
THR150B-PRO151B-MC-SC-C-CG	3.92655793565	C	CG
THR150A-PRO151A-MC-SC-C-CB	3.98401557237	C	CB
THR150A-PRO151A-MC-SC-C-CG	3.9274061908	C	CG
THR150B-PRO151B-MC-SC-C-CB	3.9840785515	C	CB
GLY105A-SER106A-SC-MC-CA-CA	3.96922788123	CA	CA
ALA119A-LYS120A-MC-SC-C-CB	3.9207717912	C	CB
SER241A-ARG248A-SC-SC-CB-CG	3.13478597582	CB	CG
LEU206B-ASP207B-SC-MC-CG-C	3.57645373595	CG	C
GLN136B-LYS139B-MC-SC-C-CG	2.92212208455	C	CG
LEU145B-ILE232B-SC-SC-CD1-CD1	3.91906031986	CD1	CD1
TYR239A-SER240A-MC-SC-C-CB	3.91710379706	C	CB
ILE195B-TYR234B-SC-SC-CG2-CD1	3.98766792931	CG2	CD1
LEU130B-GLU285B-SC-SC-CD1-CB	3.96290216456	CD1	CB
TYR236A-VAL272A-SC-SC-CZ-CG1	2.96678539462	CZ	CG1
ARG175B-HIS193B-SC-MC-CG-C	3.8452290534	CG	C
LEU130A-LEU289A-SC-SC-CD2-CB	2.89140671041	CD2	CB
HIS168A-ARG249A-SC-SC-CG-CD	3.97788294162	CG	CD
ARG175A-HIS179A-SC-MC-CZ-C	3.31826363937	CZ	C
CYS277B-ARG280B-SC-SC-CB-CB	13.9722351511	CB	CB
TYR103B-GLY105B-SC-SC-CD2-CA	3.24556019586	CD2	CA
ARG209A-ASN210A-MC-SC-C-OD1	2.65023812653	C	OD1
VAL197A-TYR234A-SC-SC-CG2-CE1	3.855337938	CG2	CE1
PRO177A-HIS178A-MC-SC-C-CB	3.9500598461	C	CB
SER260B-SER261B-MC-SC-C-CB	3.93060641646	C	CB
VAL272A-VAL274A-SC-SC-CG1-CG2	3.57580847131	CG1	CG2
PRO142A-HIS233A-MC-SC-CA-CD2	3.23858242753	CA	CD2
PHE134A-ARG273A-SC-SC-CE2-CD	3.04765751069	CE2	CD
LEU145A-ILE232A-SC-SC-CD1-CG1	3.52156094205	CD1	CG1
GLY112A-TRP146A-SC-SC-CA-CD1	3.41864021448	CA	CD1
LYS132B-GLU285B-SC-SC-CE-CD	2.91410331129	CE	CD
PRO190A-HIS193A-SC-SC-CG-CD2	3.87075082064	CG	CD2
GLY108A-VAL147A-MC-MC-C-CA	2.83645732726	C	CA
TYR126A-ASN131A-SC-MC-CZ-CA	3.43547591158	CZ	CA
PHE134B-ASP281B-SC-SC-CD2-CB	3.42280304537	CD2	CB
GLN165B-HIS168B-SC-SC-CB-CD2	3.23644843171	CB	CD2
TYR163A-ARG249A-SC-SC-CE2-CZ	2.99355597417	CE2	CZ
TYR103B-GLN104B-MC-SC-C-CB	3.94535605027	C	CB
LEU133A-PHE134A-MC-SC-C-CD1	3.86202072745	C	CD1
ILE232A-TYR234A-SC-SC-CG2-CD2	3.11637548191	CG2	CD2
ARG158A-VAL217A-SC-SC-CB-CB	2.88688400255	CB	CB
LEU137A-MET237A-SC-MC-CD1-C	3.220856022	CD1	C
TYR239B-VAL274B-MC-SC-CA-CG1	3.60716216786	CA	CG1
HIS178B-HIS179B-SC-SC-CD2-CD2	3.90216946287	CD2	CD2
MET246A-ILE251A-SC-SC-CG-CG2	3.17021465759	CG	CG2
TRP146B-ASP228B-SC-MC-CZ3-C	2.91418022228	CZ3	C
TYR239B-SER240B-MC-SC-C-CB	3.92688674071	C	CB
GLN104B-GLY108B-SC-SC-CB-CA	3.55936057594	CB	CA
GLY187B-LEU188B-SC-MC-CA-CA	3.93505589957	CA	CA
ALA189B-TYR205B-MC-SC-CA-CG	3.5776145703	CA	CG
GLN167B-HIS168B-SC-SC-CG-CE1	11.7712489771	CG	CE1
GLN144B-LEU145B-MC-SC-C-CB	3.90056506315	C	CB
ALA189B-TYR205B-MC-SC-CA-CZ	3.76627568707	CA	CZ
ILE195B-THR253B-SC-SC-CD1-CG2	3.30752020098	CD1	CG2
HIS193B-TYR205B-SC-SC-CE1-CB	3.35158482917	CE1	CB
TYR126A-ASN131A-SC-SC-CZ-OD1	3.10549247439	CZ	OD1
GLU198B-HIS233B-SC-SC-CB-CB	3.42665072799	CB	CB
LEU206B-ASP207B-MC-SC-C-CB	3.98542882674	C	CB
LEU206B-ASP207B-MC-SC-C-CG	3.40498847303	C	CG
PRO222B-PRO223B-MC-SC-C-CB	3.98799215672	C	CB
PRO222B-PRO223B-MC-SC-C-CG	3.97367838102	C	CG
ASP208A-ARG209A-MC-SC-C-CB	3.9265393537	C	CB
LEU264B-LEU265B-MC-SC-C-CB	3.93106704591	C	CB
LEU137B-TYR239B-SC-SC-CB-CE2	2.96527930009	CB	CE2
LEU137B-TYR239B-SC-SC-CB-CE1	3.82872032126	CB	CE1
TRP146A-CYS229A-SC-SC-CE3-CB	3.34961764521	CE3	CB
VAL97A-MET169A-SC-MC-CG2-C	3.23948762451	CG2	C
ILE195A-TYR236A-SC-SC-CD1-CE2	3.17715417719	CD1	CE2
SER240A-MET246A-MC-SC-CA-CE	3.86287655462	CA	CE
MET160A-SER215A-SC-SC-CB-CB	3.03462774617	CB	CB
SER240A-MET246A-MC-SC-CA-CB	2.93336286235	CA	CB
LEU111B-TRP146B-MC-SC-C-CD1	3.22900923629	C	CD1
GLN136A-PRO278A-SC-SC-CG-CD	3.94916400974	CG	CD
ALA189B-TYR205B-MC-SC-CA-CE2	3.43322714267	CA	CE2
ALA189B-TYR205B-MC-SC-CA-CE1	3.91671385172	CA	CE1
THR125A-TYR126A-MC-SC-C-CB	3.92215793859	C	CB
PRO223B-SER227B-SC-MC-CB-C	3.2195053286	CB	C
LEU194B-ILE195B-MC-SC-C-CG1	3.79465382036	C	CG1
ARG156B-VAL157B-MC-SC-C-CG1	7.56011936563	C	CG1
ALA203A-GLU204A-MC-SC-C-CB	3.70707096451	C	CB
ALA203A-GLU204A-MC-SC-C-CG	3.95890153073	C	CG
ARG282A-GLU286A-SC-SC-CG-CD	3.42442665882	CG	CD
SER99A-ARG267A-SC-SC-CB-CZ	3.96506081585	CB	CZ
LEU206B-ASP207B-SC-MC-CD1-C	3.48595568305	CD1	C
ARG202B-PRO219B-SC-SC-CB-CD	3.83270178309	CB	CD
PHE113A-TYR126A-SC-SC-CD1-CG	3.68007491825	CD1	CG
PRO142B-HIS233B-MC-SC-CA-CD2	3.82609098565	CA	CD2
LEU130A-ASN131A-MC-SC-C-CB	0.512292599452	C	CB
LYS164A-GLU271A-SC-SC-CD-CD	3.21186302652	CD	CD
CYS275A-ALA276A-MC-SC-C-CB	3.96468992321	C	CB
ARG202B-PRO219B-SC-SC-CB-CG	3.37548172781	CB	CG
PHE113A-TYR126A-SC-SC-CD1-CZ	3.74173060748	CD1	CZ
ILE251A-VAL272A-SC-SC-CD1-CB	3.13268092212	CD1	CB
VAL97B-MET169B-SC-SC-CG1-CB	6.20340337814	CG1	CB
ASP228A-CYS229A-MC-SC-C-CB	0.46368547738	C	CB
TYR234A-ILE255A-SC-SC-CE2-CD1	2.83911949982	CE2	CD1
LEU130B-LYS132B-SC-SC-CB-CB	3.95967787942	CB	CB
LYS132A-PHE134A-SC-SC-CE-CE2	3.22933551776	CE	CE2
LEU257A-LEU265A-SC-SC-CB-CB	2.8806465751	CB	CB
VAL225B-GLY226B-MC-SC-CA-CA	3.97188794439	CA	CA
ILE195A-TYR236A-SC-SC-CG1-CE2	3.95733828057	CG1	CE2
THR118A-GLY279A-MC-SC-CA-CA	3.84697664382	CA	CA
SER260A-SER261A-MC-SC-C-CB	3.92365757624	C	CB
GLY262A-ASN263A-MC-SC-C-CB	3.93682241319	C	CB
PRO223A-SER227A-SC-SC-CB-CB	3.0093615607	CB	CB
ILE251B-VAL272B-SC-SC-CD1-CB	3.18852439241	CD1	CB
GLY226B-SER227B-MC-SC-C-CB	3.06499273895	C	CB
ILE162B-ILE254B-SC-SC-CD1-CD1	3.87487392432	CD1	CD1
CYS141A-PRO142A-MC-SC-C-CG	3.98755867884	C	CG
PHE113A-TYR126A-SC-SC-CD2-CG	3.57456198269	CD2	CG
PHE113A-TYR126A-SC-SC-CD2-CB	3.38340147521	CD2	CB
MET243A-GLY244A-MC-SC-CA-CA	3.96118135635	CA	CA
GLY279A-ARG280A-SC-MC-CA-CA	3.95967780296	CA	CA
TYR163B-HIS168B-SC-MC-CB-C	3.96710601724	CB	C
VAL97A-ASP186B-SC-MC-CG2-CA	3.3602489935	CG2	CA
TYR126A-SER127A-MC-SC-C-CB	3.97587120729	C	CB
LEU133B-PHE270B-SC-SC-CB-CE2	3.1616568218	CB	CE2
PHE113B-TYR126B-SC-SC-CB-CG	3.89948003208	CB	CG
PHE113B-TYR126B-SC-SC-CB-CB	3.67525242404	CB	CB
VAL122B-THR125B-SC-SC-CG1-CG2	3.28038587495	CG1	CG2
PRO223B-ASP228B-SC-MC-CG-C	3.10438071805	CG	C
ARG267A-ASP268A-MC-SC-C-CB	1.66060762526	C	CB
ARG156A-VAL217A-SC-SC-CD-CG2	3.63865541318	CD	CG2
GLN144B-LEU145B-MC-SC-C-CD2	3.72484101234	C	CD2
GLN136B-LYS139B-SC-SC-CB-CG	3.48049512238	CB	CG
LEU111B-ILE255B-SC-SC-CD1-CG1	3.86948293277	CD1	CG1
LEU114A-HIS115A-MC-SC-C-CD2	3.53335852395	C	CD2
ARG213B-HIS214B-MC-SC-C-CD2	3.93822365276	C	CD2
ASP259A-ASN263A-SC-SC-CG-CB	3.74063071051	CG	CB
ASP259A-ASN263A-SC-SC-CG-CG	3.01949250339	CG	CG
ALA129B-LEU289B-SC-SC-CB-CD2	3.29728526889	CB	CD2
HIS193A-HIS214A-SC-SC-CG-CB	3.90827362519	CG	CB
THR118A-ARG282A-SC-SC-CG2-CD	3.7587017923	CG2	CD
THR118A-ARG282A-SC-SC-CG2-CZ	3.19134327806	CG2	CZ
PHE134A-ASP281A-SC-SC-CE2-CB	2.92908620202	CE2	CB
TYR107B-GLY108B-MC-SC-CA-CA	3.92940021767	CA	CA
ARG158B-VAL217B-MC-MC-CA-CA	3.17138920359	CA	CA
PRO190A-PRO191A-MC-SC-C-CB	3.98780452966	C	CB
PHE113B-TYR126B-SC-SC-CZ-CE1	2.97520405323	CZ	CE1
TYR236A-VAL274A-SC-SC-CB-CG2	3.6890465488	CB	CG2
PRO190A-PRO191A-MC-SC-C-CG	3.97971199718	C	CG
SER240B-SER241B-MC-SC-C-CB	3.98312990921	C	CB
TYR163A-VAL173A-SC-SC-CE2-CG2	3.98680009203	CE2	CG2
CYS135A-PRO278A-MC-SC-C-CG	3.96446089418	C	CG
THR123B-GLN136B-SC-SC-CG2-CD	3.34923031378	CG2	CD
GLU258A-GLY262A-SC-MC-CB-C	2.93030445722	CB	C
VAL157B-VAL218B-SC-SC-CG1-CG2	5.22722621228	CG1	CG2
TYR163B-VAL173B-SC-MC-CE2-CA	3.43215839158	CE2	CA
LEU252A-GLU271A-SC-MC-CD2-CA	3.98682155401	CD2	CA
ALA159A-ILE255A-SC-SC-CB-CD1	3.806002324	CB	CD1
GLU286A-GLU287A-MC-SC-C-CB	3.93841351526	C	CB
PRO250B-ILE251B-MC-SC-C-CG2	3.97574553668	C	CG2
ALA189B-TYR205B-SC-SC-CB-CE2	3.95334031834	CB	CE2
ALA189B-TYR205B-SC-SC-CB-CE1	3.34173349132	CB	CE1
LEU257A-LEU265A-MC-SC-C-CB	3.38302369779	C	CB
ILE232B-TYR234B-SC-SC-CG2-CE2	3.92807469496	CG2	CE2
ILE232B-TYR234B-SC-SC-CG2-CE1	3.5649632094	CG2	CE1
TYR103A-LEU264A-SC-SC-CD2-CD2	3.91035935414	CD2	CD2
THR150B-PRO151B-SC-SC-CG2-CD	3.34210926432	CG2	CD
GLU180B-ARG181B-SC-SC-CG-CG	3.53882545112	CG	CG
VAL272B-ARG273B-SC-MC-CG1-C	3.27418232389	CG1	C
GLN144A-LEU145A-MC-SC-C-CG	3.80382443568	C	CG
HIS193A-HIS214A-SC-SC-CD2-CD2	3.4240487494	CD2	CD2
GLN144A-LEU145A-MC-SC-C-CB	3.90389461939	C	CB
HIS178B-HIS179B-SC-SC-CD2-CE1	2.87689874614	CD2	CE1
LEU194A-ILE195A-MC-SC-C-CB	3.98782326897	C	CB
PRO223A-CYS229A-SC-MC-CB-CA	3.16998164562	CB	CA
THR125B-PRO278B-SC-SC-CG2-CB	3.05985653296	CG2	CB
THR150A-PRO151A-SC-SC-CB-CD	3.17577466524	CB	CD
ILE162B-ILE254B-SC-SC-CG1-CD1	3.55195971691	CG1	CD1
VAL97A-MET169A-SC-SC-CG2-CB	3.82517867292	CG2	CB
ARG290A-LYS291A-MC-SC-C-CB	3.93194766827	C	CB
GLN144A-TRP146A-SC-SC-CB-CD1	3.43877390248	CB	CD1
LYS132A-PHE134A-SC-SC-CG-CE1	3.69485376551	CG	CE1
LYS164B-GLN165B-MC-SC-C-CB	3.96121602448	C	CB
TYR103B-GLY105B-SC-SC-CZ-CA	3.83019346212	CZ	CA
TYR239B-CYS275B-SC-MC-CE1-C	3.50222538654	CE1	C
GLN136A-PRO278A-SC-SC-NE2-CD	2.89249767579	NE2	CD
THR256B-LEU264B-SC-SC-CG2-CD1	7.71949407211	CG2	CD1
ASP259B-LEU265B-MC-SC-CA-CD1	3.59820622204	CA	CD1
TYR205B-VAL216B-SC-SC-CE2-CG2	3.31026823117	CE2	CG2
SER183A-ASP184A-MC-SC-C-CB	3.84938567882	C	CB
TYR236A-MET237A-MC-SC-C-CB	3.9131309629	C	CB
TYR236A-MET237A-MC-SC-C-CG	3.78087031741	C	CG
LEU264B-LEU265B-MC-SC-C-CG	3.66122327029	C	CG
SER241A-ARG248A-MC-SC-CA-CG	3.70445649536	CA	CG
HIS193B-HIS214B-SC-SC-CG-CB	3.89684091678	CG	CB
HIS193B-HIS214B-SC-SC-CG-CG	3.37183873878	CG	CG
ALA138A-LYS139A-MC-SC-C-CB	3.98790154069	C	CB
THR253B-PHE270B-SC-SC-CB-CZ	3.98772428392	CB	CZ
ARG156B-VAL157B-MC-SC-C-CB	6.72901507513	C	CB
ALA138A-LYS139A-MC-SC-C-CG	3.25552741586	C	CG
LYS132B-PHE134B-SC-SC-CE-CE2	3.24943587159	CE	CE2
GLN165A-GLN167A-MC-SC-C-OE1	2.82358362426	C	OE1
PHE134A-ASP281A-SC-MC-CE2-C	3.40745152232	CE2	C
MET160A-ALA161A-MC-SC-C-CB	3.95275264782	C	CB
HIS193A-LEU194A-MC-SC-C-CB	3.94459243665	C	CB
PRO190B-TYR205B-SC-SC-CG-CB	3.11775334418	CG	CB
LEU257A-GLY266A-SC-SC-CB-CA	3.05400712527	CB	CA
GLN144B-TRP146B-SC-SC-CB-CD1	3.45893792971	CB	CD1
LEU114A-GLN144A-SC-SC-CD2-NE2	3.91329508618	CD2	NE2
GLU221A-PRO222A-SC-SC-CB-CD	3.95437056262	CB	CD
GLU258B-GLY262B-SC-MC-CB-C	2.92337191194	CB	C
LEU111A-ILE255A-SC-SC-CD2-CB	3.14884248767	CD2	CB
TYR126B-ASN131B-SC-SC-CZ-OD1	2.94259387536	CZ	OD1
TYR234A-ASN235A-MC-SC-C-CG	3.96614897395	C	CG
ASN131B-PHE270B-SC-SC-OD1-CB	3.34228847853	OD1	CB
VAL97A-MET169A-SC-SC-CG1-CE	2.52745168181	CG1	CE
GLY117A-THR118A-MC-SC-C-CG2	3.05026060836	C	CG2
VAL97A-MET169A-SC-SC-CG1-CB	3.29501074109	CG1	CB
LEU133A-PHE134A-MC-SC-C-CG	3.71224692777	C	CG
ILE162B-ILE254B-SC-SC-CG2-CD1	3.55871359757	CG2	CD1
LEU133A-PHE134A-MC-SC-C-CB	3.93111747416	C	CB
LEU133A-PHE270A-SC-SC-CD2-CE2	3.47784555737	CD2	CE2
VAL157A-CYS220A-SC-SC-CG2-CB	3.85540710393	CG2	CB
ARG174A-HIS214A-SC-SC-CB-CE1	3.78701453829	CB	CE1
PRO190A-HIS193A-SC-SC-CD-CG	3.39776012968	CD	CG
GLY154A-THR155A-MC-SC-C-CB	3.94757932961	C	CB
ILE232A-TYR234A-SC-SC-CG2-CZ	3.93061710943	CG2	CZ
ARG110A-TRP146A-SC-SC-CZ-CB	3.60871000963	CZ	CB
HIS193B-HIS214B-SC-SC-CD2-CG	3.48844355614	CD2	CG
HIS193B-HIS214B-SC-SC-CD2-CB	3.9804609505	CD2	CB
SER166B-MET169B-MC-SC-C-CG	5.77329903865	C	CG
ILE255A-THR256A-MC-SC-C-CB	7.57265409585	C	CB
TYR126B-PRO128B-MC-SC-C-CD	3.66081504819	C	CD
GLY279B-ARG280B-SC-MC-CA-CA	3.96057094079	CA	CA
PHE212B-ARG213B-MC-SC-C-CG	2.82912879145	C	CG
THR118B-ARG283B-SC-SC-CG2-CG	3.48805682517	CG2	CG
PHE212B-ARG213B-MC-SC-C-CB	3.98208441776	C	CB
GLN104B-GLY108B-SC-SC-OE1-CA	3.13149636629	OE1	CA
ARG110A-LEU111A-MC-SC-C-CG	3.16590277202	C	CG
PHE134B-GLU285B-SC-SC-CE2-CD	3.97734143238	CE2	CD
ARG156A-VAL217A-SC-SC-CZ-CG1	3.76749616785	CZ	CG1
ARG156A-VAL217A-SC-SC-CZ-CG2	3.75753188292	CZ	CG2
TYR234A-ASN235A-MC-SC-C-ND2	3.78823162933	C	ND2
PRO151A-PRO152A-SC-SC-CB-CD	2.96677757793	CB	CD
PRO98A-ILE162A-SC-SC-CG-CG2	3.379993891	CG	CG2
GLN100A-ARG267A-MC-SC-CA-CD	3.72413926464	CA	CD
ARG175B-GLN192B-SC-MC-CG-C	3.3904465587	CG	C
VAL197B-VAL218B-SC-SC-CG2-CG1	3.58868251685	CG2	CG1
TRP146B-VAL147B-MC-SC-C-CB	3.24838237107	C	CB
PRO142A-HIS233A-SC-SC-CB-CD2	3.37951668142	CB	CD2
THR284A-GLU285A-MC-SC-C-CB	3.93553228723	C	CB
LEU111A-ASP268A-SC-SC-CD1-CB	3.94159644671	CD1	CB
LEU111A-ASP268A-SC-SC-CD1-CG	3.43909198479	CD1	CG
VAL272A-ARG273A-MC-SC-C-CB	3.65126966633	C	CB
GLU285A-ASN288A-MC-SC-CA-CB	2.88562020697	CA	CB
GLY245A-MET246A-SC-MC-CA-CA	3.97035526238	CA	CA
ALA203A-VAL218A-SC-SC-CB-CG1	3.94893782825	CB	CG1
THR123A-GLN136A-SC-SC-CB-OE1	2.97986580526	CB	OE1
ILE232A-TYR234A-SC-SC-CB-CE2	3.35876398504	CB	CE2
LEU137B-TYR239B-SC-SC-CD2-CE2	3.98426040914	CD2	CE2
TYR126A-PRO128A-SC-SC-CD2-CG	3.20271532308	CD2	CG
GLN165A-HIS168A-SC-SC-OE1-CD2	3.56954779056	OE1	CD2
TYR126A-PRO128A-SC-SC-CD2-CD	3.74894430971	CD2	CD
CYS229B-THR230B-MC-SC-C-CB	3.95782121371	C	CB
ALA189B-PRO190B-MC-SC-C-CG	3.97956453935	C	CG
ALA189B-PRO190B-MC-SC-C-CB	3.98768491331	C	CB
GLU198A-HIS233A-SC-SC-CB-CB	3.45078156069	CB	CB
VAL143B-TYR234B-SC-SC-CG2-CE2	2.93098515389	CG2	CE2
PHE113B-TYR126B-SC-SC-CE2-CD1	3.0123477424	CE2	CD1
SER166A-ASP184B-MC-MC-C-CA	3.13826261783	C	CA
PHE134B-GLU285B-SC-SC-CZ-CD	3.71669926466	CZ	CD
LEU206B-ASP208B-SC-MC-CG-CA	2.86064963708	CG	CA
ALA189A-ARG196A-SC-SC-CB-CD	3.98781652999	CB	CD
ALA189A-ARG196A-SC-SC-CB-CG	3.93568775479	CB	CG
LYS132A-GLU271A-SC-MC-CG-C	3.1936805428	CG	C
ILE162B-VAL173B-MC-SC-CA-CG2	3.64225951878	CA	CG2
VAL122B-THR125B-SC-SC-CG1-CB	3.08654705844	CG1	CB
TYR126A-ASN131A-SC-MC-CE1-CA	3.1515360462	CE1	CA
VAL157A-ILE232A-SC-SC-CB-CD1	3.14377880466	CB	CD1
TRP146B-CYS229B-SC-SC-CZ3-CB	3.11236962498	CZ3	CB
LEU137B-CYS238B-SC-MC-CD1-C	3.97763405697	CD1	C
ARG202B-PRO219B-SC-SC-CZ-CG	3.974116726	CZ	CG
VAL197B-GLU198B-MC-SC-C-CB	3.98604836412	C	CB
LEU111B-VAL143B-SC-SC-CD2-CG1	3.51090013981	CD2	CG1
LYS164A-PRO250A-SC-MC-CB-C	2.8917406181	CB	C
LYS101B-THR102B-MC-SC-C-CB	3.9370540392	C	CB
ALA189B-TYR205B-SC-SC-CB-CD2	3.11617352954	CB	CD2
ILE232B-TYR234B-SC-SC-CG2-CD2	2.98543394538	CG2	CD2
ILE162A-TYR163A-MC-SC-C-CB	3.9466154854	C	CB
PRO98A-ILE162A-SC-SC-CD-CG2	3.44543304436	CD	CG2
TYR107B-PRO152B-SC-SC-CZ-CD	3.90783790503	CZ	CD
CYS238B-VAL274B-MC-SC-C-CG1	3.27311817659	C	CG1
PHE109A-LEU257A-SC-SC-CD2-CB	3.06935603339	CD2	CB
GLU198B-ASN235B-SC-SC-CB-OD1	3.67911274231	CB	OD1
THR231B-ILE232B-SC-MC-CG2-C	2.94330456873	CG2	C
VAL143A-TYR234A-SC-SC-CB-CD2	3.21206426334	CB	CD2
TYR107B-PRO151B-SC-MC-CD1-CA	3.76769868898	CD1	CA
CYS275B-ALA276B-MC-SC-C-CB	3.95351301661	C	CB
VAL122B-GLY279B-SC-SC-CG1-CA	3.97392658707	CG1	CA
THR118B-GLY279B-MC-SC-C-CA	3.69428591845	C	CA
ARG196B-MET237B-SC-SC-CZ-CE	3.77587079885	CZ	CE
THR118B-ALA119B-MC-SC-C-CB	3.92774149415	C	CB
GLU271B-VAL272B-MC-SC-C-CG2	2.70923476906	C	CG2
TYR107A-PRO151A-SC-MC-CE1-CA	3.89367822511	CE1	CA
LYS132A-LEU133A-MC-SC-C-CB	3.98637449859	C	CB
ARG181A-CYS182A-MC-SC-C-CB	7.86746970451	C	CB
PHE113A-PHE270A-SC-SC-CZ-CG	3.61689456604	CZ	CG
VAL157A-VAL217A-MC-SC-C-CG2	3.56208157849	C	CG2
THR211B-ARG213B-SC-SC-CB-CG	2.93705541891	CB	CG
TYR126B-LEU133B-MC-SC-CA-CD1	3.15442431832	CA	CD1
SER106B-TYR107B-MC-SC-C-CB	3.98661678432	C	CB
TYR103A-GLY105A-SC-SC-CE2-CA	3.63508074209	CE2	CA
SER185A-ARG196A-MC-SC-CA-CZ	2.84871328582	CA	CZ
VAL173B-ILE251B-SC-SC-CG1-CG2	3.104280062	CG1	CG2
ARG280B-ASP281B-MC-SC-C-CB	3.94509759195	C	CB
LEU130A-GLU285A-SC-SC-CD1-CB	3.93887496097	CD1	CB
PHE134A-ARG282A-SC-MC-CE1-CA	3.50962618275	CE1	CA
PHE109A-LEU145A-SC-SC-CE1-CD2	3.1221526051	CE1	CD2
VAL122A-THR125A-SC-SC-CG1-CB	2.92937080274	CG1	CB
GLN100A-LEU252A-SC-SC-CD-CD1	3.40690236846	CD	CD1
ASP207A-HIS214A-SC-SC-CG-CD2	3.49583328738	CG	CD2
LEU111A-PHE113A-SC-SC-CB-CE1	2.95807273098	CB	CE1
THR253B-PHE270B-SC-SC-CB-CE1	3.3818327449	CB	CE1
VAL97A-THR170A-SC-SC-CG2-CG2	3.81933285471	CG2	CG2
SER127B-ARG282B-MC-SC-CA-CZ	3.32191714711	CA	CZ
ARG110B-TRP146B-SC-SC-CD-CB	3.71114545702	CD	CB
TYR126B-ARG282B-MC-SC-C-CZ	3.28535861355	C	CZ
CYS238A-MET246A-MC-SC-C-CE	3.46801611631	C	CE
ARG158A-VAL217A-MC-MC-CA-CA	3.16965716233	CA	CA
LYS132A-GLU271A-SC-SC-CE-CG	3.58645767115	CE	CG
LYS132A-GLU271A-SC-SC-CE-CD	3.98099836223	CE	CD
TYR103A-GLY105A-SC-SC-CZ-CA	3.72491584175	CZ	CA
THR102A-TYR103A-MC-SC-C-CB	0.627012899388	C	CB
VAL216B-VAL217B-MC-SC-C-CB	3.06178085745	C	CB
ALA161A-VAL173A-SC-SC-CB-CG1	3.80071416941	CB	CG1
GLN136B-PRO278B-SC-SC-CG-CD	3.96696877651	CG	CD
GLN136B-PRO278B-SC-SC-CG-CG	3.89997857817	CG	CG
PHE109B-GLY266B-SC-MC-CD2-C	3.6057103768	CD2	C
LEU264B-ARG267B-SC-SC-CD2-CZ	3.0954615751	CD2	CZ
GLU180A-ARG181A-SC-SC-CG-CG	3.52246956972	CG	CG
GLY112B-GLN144B-MC-SC-C-CG	3.2519235574	C	CG
GLY112B-GLN144B-MC-SC-C-CD	3.10552441511	C	CD
LYS132B-GLU271B-MC-MC-CA-C	3.13608383897	CA	C
LYS132A-ARG273A-SC-SC-CE-CB	3.66879411477	CE	CB
THR253B-VAL272B-SC-SC-CB-CG2	2.90114812495	CB	CG2
GLN167A-HIS168A-SC-SC-CG-CD2	3.97245360702	CG	CD2
ARG156A-VAL217A-SC-SC-CB-CG2	3.52681673241	CB	CG2
PHE134B-ARG273B-SC-SC-CD2-CB	3.24820862048	CD2	CB
PHE134B-ARG273B-SC-SC-CD2-CD	3.30597218447	CD2	CD
LEU264A-LEU265A-MC-SC-C-CD2	2.99597764376	C	CD2
ARG202A-ALA203A-MC-SC-C-CB	3.93796437037	C	CB
ILE251B-LEU252B-MC-SC-C-CG	3.83707106752	C	CG
ILE251B-LEU252B-MC-SC-C-CB	3.92353395251	C	CB
SER261B-GLY262B-MC-SC-CA-CA	3.95257769905	CA	CA
VAL122A-THR125A-SC-SC-CG1-CG2	3.26004033878	CG1	CG2
GLN165B-PRO250B-SC-SC-CD-CD	3.28944101799	CD	CD
GLU286B-GLU287B-MC-SC-C-CB	3.92751550219	C	CB
ASP259B-ASN263B-SC-SC-CG-CG	2.83166931782	CG	CG
PHE134B-ARG282B-SC-MC-CE1-CA	3.25627402943	CE1	CA
ASP259B-ASN263B-SC-SC-CG-CB	3.98466458877	CG	CB
CYS176A-CYS242A-SC-SC-CB-CB	3.98799980267	CB	CB
PRO223B-CYS229B-SC-MC-CB-C	3.98158723849	CB	C
PRO223A-CYS229A-SC-MC-CG-C	3.96280455374	CG	C
PHE109A-ARG110A-MC-SC-C-CD	3.70796556274	C	CD
THR125B-PRO278B-SC-MC-CG2-C	3.03037018377	CG2	C
ARG196A-VAL197A-MC-SC-C-CB	3.98470085643	C	CB
PRO223A-CYS229A-SC-MC-CB-C	3.9007334376	CB	C
ALA159A-MET160A-MC-SC-C-CB	1.84384647188	C	CB
LEU137B-TYR239B-SC-SC-CD2-CD2	2.97326176051	CD2	CD2
GLN100A-ARG267A-MC-SC-C-CD	3.61349531091	C	CD
LEU130B-ASN131B-MC-SC-C-CB	0.180900027939	C	CB
TYR239A-VAL274A-SC-MC-CD1-C	3.13642044258	CD1	C
ALA276B-CYS277B-MC-SC-C-CB	6.6242998961	C	CB
PRO98B-SER99B-MC-SC-C-CB	3.93738382771	C	CB
PRO223B-CYS229B-SC-MC-CG-C	3.95474381949	CG	C
VAL143B-TYR234B-SC-SC-CG2-CD2	3.98754515121	CG2	CD2
SER127A-GLU286A-SC-SC-CB-CD	2.88130905051	CB	CD
SER166B-GLN167B-MC-SC-C-OE1	6.0875170496	C	OE1
THR118B-GLY279B-MC-SC-CA-CA	3.89296003983	CA	CA
ARG175B-ASP184B-SC-SC-CZ-CG	2.91831380068	CZ	CG
LEU114B-PRO142B-SC-SC-CD1-CB	3.16943333182	CD1	CB
GLN192A-HIS214A-SC-SC-CB-CE1	3.68599717076	CB	CE1
LEU114B-PRO142B-SC-SC-CD1-CG	3.60528449538	CD1	CG
GLY108A-PHE109A-MC-SC-C-CB	3.94808833159	C	CB
ARG110A-LEU111A-MC-SC-C-CB	3.97796465967	C	CB
TYR126B-ASN131B-SC-MC-CE1-C	3.39181166098	CE1	C
ALA129A-LEU289A-SC-SC-CB-CD2	3.34491008327	CB	CD2
TYR239B-CYS275B-SC-MC-CD1-C	2.85411686549	CD1	C
THR155B-CYS220B-MC-SC-C-CB	7.86281427591	C	CB
ILE162B-VAL173B-MC-SC-C-CG2	3.9570026706	C	CG2
TYR163A-MET246A-SC-SC-CE1-CG	3.26454420595	CE1	CG
PHE109B-LEU257B-SC-SC-CD2-CB	3.11561995879	CD2	CB
VAL143A-TYR234A-SC-SC-CG2-CD2	3.98327298919	CG2	CD2
SER149B-PRO151B-MC-SC-C-CD	2.92354039288	C	CD
VAL197B-ASN200B-SC-SC-CG1-CB	3.96682812608	CG1	CB
LEU194A-CYS238A-SC-SC-CD1-CB	3.98660825139	CD1	CB
TYR126A-LYS132A-SC-MC-CD1-C	3.63714064875	CD1	C
TRP146B-CYS229B-SC-SC-CE2-CB	3.8397528608	CE2	CB
ARG280A-ASP281A-MC-SC-C-CB	3.94024494922	C	CB
VAL143A-TYR234A-SC-SC-CB-CE2	2.95708656625	CB	CE2
PHE109B-LEU257B-SC-SC-CD1-CB	3.17684459287	CD1	CB
ASN235A-TYR236A-MC-SC-C-CD1	3.67399545797	C	CD1
SER106A-TYR107A-MC-SC-C-CD2	2.83034608296	C	CD2
ALA161B-ILE162B-MC-SC-C-CB	3.4519804109	C	CB
GLU258A-LEU265A-MC-SC-C-CG	3.31910009383	C	CG
GLY154A-THR155A-SC-MC-CA-CA	3.95388712882	CA	CA
HIS193A-HIS214A-SC-SC-CE1-CG	3.27065769216	CE1	CG
HIS193A-HIS214A-SC-SC-CE1-CB	3.16044617231	CE1	CB
LEU133B-PHE270B-SC-SC-CD2-CE2	3.73077263588	CD2	CE2
LEU130B-LEU289B-SC-SC-CD2-CD2	3.96055453415	CD2	CD2
ALA189B-PRO190B-SC-SC-CB-CD	3.5247909042	CB	CD
ILE254B-ILE255B-MC-SC-C-CB	3.98635282463	C	CB
GLU198A-ASN235A-SC-SC-CG-OD1	3.31027208882	CG	OD1
PHE134B-PRO278B-MC-SC-C-CB	3.98734377049	C	CB
SER96A-VAL97A-MC-SC-C-CG2	1.62404335233	C	CG2
GLU221B-PRO222B-MC-SC-C-CB	3.98718868774	C	CB
GLU221B-PRO222B-MC-SC-C-CG	3.97389152437	C	CG
SER166A-MET169A-MC-SC-CA-CG	13.7358897977	CA	CG
ARG196A-MET237A-SC-SC-CG-CG	3.71964387328	CG	CG
LEU252B-THR253B-MC-SC-C-CB	3.98625821392	C	CB
GLY112B-GLN144B-SC-SC-CA-OE1	3.18229077578	CA	OE1
VAL97B-MET169B-SC-MC-CG2-C	2.91648733507	CG2	C
VAL172B-PHE212B-SC-MC-CG2-C	3.02391975676	CG2	C
GLY108B-PHE109B-MC-SC-C-CB	3.96034049727	C	CB
TYR236A-VAL272A-SC-SC-CE2-CG2	2.92874988823	CE2	CG2
GLU224A-VAL225A-MC-SC-C-CB	3.90624802612	C	CB
ILE232B-HIS233B-MC-SC-C-CG	3.23180692866	C	CG
ILE232B-HIS233B-MC-SC-C-CB	3.98045103814	C	CB
LYS132A-PHE134A-SC-SC-CE-CZ	3.33614750469	CE	CZ
ALA119B-LYS120B-MC-SC-C-CB	3.92175624243	C	CB
PHE270B-VAL272B-SC-SC-CE2-CG2	3.22407278867	CE2	CG2
CYS229A-THR230A-MC-SC-C-CB	7.87772205757	C	CB
ASN200B-VAL218B-SC-SC-ND2-CG1	3.62867223852	ND2	CG1
LEU264A-ARG267A-SC-SC-CD2-CZ	3.14066455384	CD2	CZ
VAL172B-ARG213B-SC-SC-CG2-CG	3.56575839522	CG2	CG
PRO191A-GLN192A-SC-SC-CG-OE1	3.37517280923	CG	OE1
VAL157B-ILE232B-SC-SC-CB-CD1	11.8472635097	CB	CD1
LEU133B-CYS141B-SC-SC-CD2-CB	3.49088027776	CD2	CB
TYR107B-THR150B-SC-MC-CD1-C	2.91625723956	CD1	C
ASN200B-VAL218B-SC-SC-ND2-CB	3.51500180085	ND2	CB
TYR163A-ILE251A-SC-SC-CD1-CG2	3.96155429465	CD1	CG2
TYR107A-PRO152A-SC-SC-CE2-CD	2.89222197188	CE2	CD
HIS179A-GLU180A-MC-SC-C-CB	3.93525897064	C	CB
GLU180B-ARG181B-MC-SC-C-CG	3.82978600431	C	CG
GLU180B-ARG181B-MC-SC-C-CB	3.89783468769	C	CB
TYR126B-LEU133B-SC-SC-CB-CD1	3.65621785109	CB	CD1
VAL197A-ALA203A-SC-SC-CB-CB	3.0764029048	CB	CB
SER149A-THR150A-MC-SC-C-CB	3.95013365084	C	CB
TYR236A-VAL274A-SC-SC-CG-CG2	3.08926733102	CG	CG2
GLU258B-ASP259B-MC-SC-C-CB	3.97916989443	C	CB
SER166A-MET169A-MC-SC-C-CG	3.21257118451	C	CG
PHE109A-LEU111A-SC-SC-CZ-CD2	3.07870223002	CZ	CD2
VAL97B-PRO98B-MC-SC-C-CB	3.98799872855	C	CB
TYR163A-LYS164A-MC-SC-C-CB	3.96451482398	C	CB
VAL97B-PRO98B-MC-SC-C-CG	3.98740508432	C	CG
PRO98A-ARG213A-SC-SC-CG-CD	3.8461963484	CG	CD
ARG181B-CYS182B-MC-SC-C-CB	7.92405061499	C	CB
PRO223A-GLU224A-MC-SC-C-CB	3.92337848203	C	CB
GLN192B-HIS214B-MC-SC-C-CE1	2.92600503041	C	CE1
MET160B-ALA161B-MC-SC-C-CB	3.97463516747	C	CB
VAL173A-LEU194A-SC-SC-CG1-CD2	3.98643732462	CG1	CD2
TYR205A-VAL216A-SC-SC-CE2-CB	3.98429322984	CE2	CB
GLN165A-PRO250A-SC-SC-CD-CD	3.48002086528	CD	CD
THR253B-ILE255B-SC-SC-CG2-CD1	3.98475055418	CG2	CD1
ARG196B-VAL197B-MC-SC-C-CB	3.98731463295	C	CB
LEU201B-ARG202B-MC-SC-C-CB	3.98101480972	C	CB
HIS193A-HIS214A-SC-SC-CD2-CB	3.96346045315	CD2	CB
HIS193A-HIS214A-SC-SC-CD2-CG	3.73292064804	CD2	CG
HIS178B-HIS179B-SC-SC-CD2-CG	3.47315361111	CD2	CG
TYR163B-ILE251B-SC-SC-CD1-CG2	3.89205146509	CD1	CG2
GLY105B-SER106B-MC-SC-C-CB	3.9078639839	C	CB
ARG283A-THR284A-MC-SC-C-CB	3.92709298235	C	CB
ASN131B-PHE270B-SC-MC-CG-CA	3.43984491445	CG	CA
LEU201A-ARG202A-MC-SC-C-CB	3.98490332571	C	CB
ASN247B-ARG248B-MC-SC-C-CG	3.33532717393	C	CG
TYR205B-VAL216B-SC-SC-CE1-CG2	3.10384524154	CE1	CG2
CYS135A-PRO278A-MC-SC-CA-CB	3.08613830727	CA	CB
GLU198B-ASN235B-SC-SC-CB-ND2	3.31399532497	CB	ND2
VAL122A-THR123A-MC-SC-C-CG2	3.92779096014	C	CG2
ASN210B-THR211B-MC-SC-C-CG2	3.67362123301	C	CG2
PRO98A-ARG213A-SC-SC-CD-CZ	3.98265365306	CD	CZ
PHE134A-PRO278A-SC-MC-CB-CA	3.74570697278	CB	CA
PHE113B-PHE270B-SC-SC-CZ-CG	3.761353465	CZ	CG
PRO98A-ARG213A-SC-SC-CD-CD	3.35029546514	CD	CD
MET246B-ILE251B-SC-SC-CG-CG2	3.12578838652	CG	CG2
PHE113A-PHE270A-SC-SC-CZ-CD1	3.92522101946	CZ	CD1
THR155B-LEU257B-SC-SC-CG2-CG	3.83619224117	CG2	CG
PRO128A-ALA129A-MC-SC-C-CB	3.93636647339	C	CB
GLN167B-HIS168B-SC-SC-CG-CG	12.8025025772	CG	CG
ARG282A-ARG283A-MC-SC-C-CB	3.93066904966	C	CB
PRO278B-GLY279B-MC-SC-CA-CA	3.95180992906	CA	CA
ASN235B-TYR236B-MC-SC-C-CB	3.96649855661	C	CB
CYS277A-PRO278A-MC-SC-C-CG	3.95856776953	C	CG
CYS277A-PRO278A-MC-SC-C-CB	3.98499302651	C	CB
HIS193B-HIS214B-SC-SC-CE1-CB	2.92918719112	CE1	CB
HIS193B-HIS214B-SC-SC-CE1-CG	3.35304823435	CE1	CG
GLY112B-PHE113B-SC-MC-CA-CA	3.96746393794	CA	CA
LEU145A-VAL157A-SC-SC-CD1-CG1	3.29329726802	CD1	CG1
LEU145A-VAL157A-SC-SC-CD1-CG2	3.97149294337	CD1	CG2
SER261B-ASN263B-SC-SC-CB-ND2	3.87813069713	CB	ND2
PHE109B-ARG110B-MC-SC-C-CG	3.03786981072	C	CG
PHE109B-ARG110B-MC-SC-C-CD	3.70537652714	C	CD
VAL197B-TYR234B-SC-SC-CG2-CD1	3.92279369043	CG2	CD1
THR123B-GLN136B-MC-SC-CA-CD	3.64195363642	CA	CD
TYR239A-VAL274A-MC-SC-CA-CG1	3.59923921451	CA	CG1
GLY112A-GLN144A-MC-SC-C-OE1	2.75752080875	C	OE1
PHE109B-LEU257B-SC-SC-CG-CD2	3.0085656307	CG	CD2
GLY112A-GLN144A-MC-SC-C-CD	2.89181187141	C	CD
GLU221B-PRO222B-SC-SC-CB-CD	3.93511039381	CB	CD
PRO190B-HIS193B-SC-SC-CG-CD2	3.90390133756	CG	CD2
TRP146A-CYS229A-SC-SC-CE2-CB	3.91272047389	CE2	CB
TYR163A-HIS168A-SC-SC-CG-CB	3.48770043212	CG	CB
LEU264A-GLY266A-SC-MC-CD1-C	3.25027344799	CD1	C
TYR126A-ASN131A-SC-MC-CE1-C	3.29119576127	CE1	C
LEU188A-TYR205A-SC-SC-CG-CE1	3.53010690007	CG	CE1
LEU137A-CYS238A-SC-MC-CD1-CA	3.92629223114	CD1	CA
GLY266B-ARG267B-MC-SC-C-CB	0.866521287072	C	CB
SER269B-PHE270B-MC-SC-C-CG	3.60314187949	C	CG
PRO98B-ARG213B-SC-SC-CG-CD	3.86741292875	CG	CD
PRO177A-GLY244A-SC-MC-CD-C	3.93557609294	CD	C
PHE134A-ARG282A-SC-MC-CD1-CA	2.94750628571	CD1	CA
VAL197B-ILE232B-SC-SC-CG2-CG2	3.05965625592	CG2	CG2
ALA159A-TYR234A-SC-SC-CB-CZ	3.84247038067	CB	CZ
PRO98B-ILE162B-SC-SC-CG-CG2	3.16564974364	CG	CG2
ARG248B-ARG249B-MC-SC-C-CG	2.92717677714	C	CG
ARG248B-ARG249B-MC-SC-C-CB	3.96636453043	C	CB
HIS193A-LEU206A-SC-MC-CE1-C	2.96182564058	CE1	C
LEU188B-TYR205B-MC-SC-C-CD1	3.60114793434	C	CD1
THR230A-THR231A-MC-SC-C-CB	3.66620549328	C	CB
PHE113B-TYR126B-SC-SC-CD1-CG	3.80271630221	CD1	CG
PHE113B-TYR126B-SC-SC-CD1-CZ	3.83138010739	CD1	CZ
ALA161B-VAL173B-SC-SC-CB-CG1	3.85460587316	CB	CG1
ASP259B-ASN263B-SC-MC-CG-CA	2.96604203043	CG	CA
PRO190A-TYR205A-SC-SC-CD-CD2	3.80552174064	CD	CD2
VAL173A-ARG174A-MC-SC-C-CB	1.76909250924	C	CB
TRP146A-ASP228A-SC-MC-CZ3-C	2.90084962089	CZ3	C
ARG202A-PRO219A-SC-SC-CZ-CB	3.75415706764	CZ	CB
VAL173A-ARG174A-MC-SC-C-CG	3.15225055535	C	CG
ARG202A-PRO219A-SC-SC-CZ-CG	3.98091530812	CZ	CG
LYS132B-PHE134B-SC-SC-CG-CE1	3.79396894924	CG	CE1
PRO222A-PRO223A-MC-SC-C-CB	3.98798448089	C	CB
GLN136A-VAL274A-MC-SC-C-CG1	3.31485811417	C	CG1
GLY117B-THR118B-SC-MC-CA-CA	3.97380795501	CA	CA
TYR126B-LEU133B-SC-MC-CD1-CA	2.91327820918	CD1	CA
SER166A-GLN167A-MC-SC-C-OE1	2.98697580348	C	OE1
PHE134B-ARG282B-SC-SC-CE1-CB	3.48987274279	CE1	CB
LEU264A-LEU265A-MC-SC-C-CG	3.70843177461	C	CG
LYS132B-PHE134B-SC-SC-CG-CZ	3.46574730499	CG	CZ
LEU264A-LEU265A-MC-SC-C-CB	3.89059017551	C	CB
SER99B-ARG267B-SC-SC-CB-CZ	3.85023844057	CB	CZ
TYR239A-CYS275A-SC-MC-CD1-CA	3.5241117629	CD1	CA
LEU111B-PHE270B-SC-SC-CD1-CE1	3.58731764117	CD1	CE1
LEU130A-LYS132A-SC-SC-CB-CB	3.98750176222	CB	CB
SER240B-MET246B-MC-SC-C-CB	2.83209237886	C	CB
HIS168A-ARG249A-SC-SC-CE1-CD	3.79236910785	CE1	CD
TYR205B-VAL216B-SC-SC-CD2-CB	3.93523362629	CD2	CB
THR256A-LEU257A-MC-SC-C-CB	3.98407125392	C	CB
LYS120A-SER121A-MC-SC-C-CB	3.98131496834	C	CB
ILE195A-TYR236A-SC-SC-CG1-CD2	3.46257211059	CG1	CD2
ARG280A-ARG283A-MC-SC-CA-CZ	3.6716655714	CA	CZ
LEU194A-CYS238A-SC-MC-CD1-CA	3.22374425305	CD1	CA
TRP146B-VAL147B-MC-SC-C-CG1	3.58630849338	C	CG1
TRP146B-VAL147B-MC-SC-C-CG2	3.40379495532	C	CG2
VAL197B-VAL218B-SC-SC-CG1-CG1	3.62549987355	CG1	CG1
ILE195A-ARG196A-MC-SC-C-CG	3.80166786906	C	CG
ILE195A-ARG196A-MC-SC-C-CB	3.89898358377	C	CB
LYS132A-GLU271A-MC-MC-CA-C	3.15774727616	CA	C
PHE134A-ARG282A-SC-SC-CE1-CG	3.01460046412	CE1	CG
PHE134A-ARG282A-SC-SC-CE1-CB	3.53482449769	CE1	CB
LEU130A-LYS132A-MC-SC-C-CB	3.19187900244	C	CB
TYR107A-PRO151A-SC-MC-CZ-CA	3.09191731873	CZ	CA
SER99B-GLN100B-MC-SC-C-CB	3.84852598228	C	CB
TYR103B-GLY105B-SC-SC-CE2-CA	3.97778489447	CE2	CA
GLY154B-THR155B-SC-MC-CA-CA	3.96056209192	CA	CA
GLY112B-PHE113B-SC-SC-CA-CD1	3.46530049972	CA	CD1
GLY266A-ARG267A-MC-SC-C-CB	0.630376420974	C	CB
VAL216B-VAL217B-MC-SC-C-CG1	2.93331981346	C	CG1
HIS179A-CYS182A-MC-SC-CA-CB	5.85312109433	CA	CB
ASN210B-THR211B-MC-SC-C-CB	3.97791135203	C	CB
ARG202B-PRO219B-SC-SC-CD-CG	2.99671477089	CD	CG
GLU198B-ASN235B-SC-SC-CB-CG	3.50642477619	CB	CG
TYR126B-ASN131B-SC-MC-CZ-CA	3.40233771171	CZ	CA
SER166B-GLN167B-MC-SC-C-CB	7.85136614306	C	CB
ASN200A-VAL218A-SC-SC-ND2-CB	3.422018438	ND2	CB
ALA138A-MET237A-SC-SC-CB-CE	3.91853659884	CB	CE
SER166B-GLN167B-MC-SC-CA-OE1	2.74758743992	CA	OE1
LYS132B-PHE134B-SC-SC-CD-CZ	3.98511573056	CD	CZ
PRO98B-ILE162B-SC-SC-CD-CG2	3.61950924186	CD	CG2
ASN131A-PHE270A-SC-MC-CG-CA	3.48970003993	CG	CA
SER116B-VAL122B-SC-SC-CB-CG2	3.87922307658	CB	CG2
ARG213B-HIS214B-MC-SC-C-CB	3.98342467253	C	CB
ARG213B-HIS214B-MC-SC-C-CG	3.39866124715	C	CG
VAL143A-GLN144A-MC-SC-C-CB	3.97804505281	C	CB
VAL143A-GLN144A-MC-SC-C-CG	3.13956249933	C	CG
PRO128B-ALA129B-MC-SC-C-CB	3.93876599495	C	CB
GLU258B-LEU265B-MC-SC-C-CG	3.23278225754	C	CG
TYR236B-VAL274B-SC-SC-CB-CG2	3.45296618074	CB	CG2
LEU111A-TRP146A-MC-SC-C-CD1	3.13994826372	C	CD1
LEU257B-GLU258B-MC-SC-C-CG	3.92584408108	C	CG
LEU257B-GLU258B-MC-SC-C-CB	3.69933517113	C	CB
PHE134B-ARG282B-SC-MC-CD2-CA	2.88077919898	CD2	CA
ALA159B-VAL216B-SC-SC-CB-CG1	3.30028923994	CB	CG1
ARG110B-LEU111B-MC-SC-C-CG	3.17089116294	C	CG
ARG110B-LEU111B-MC-SC-C-CB	3.98087397945	C	CB
LYS164A-LEU252A-SC-SC-CG-CG	3.0257951781	CG	CG
GLU198A-ASN235A-SC-SC-CD-ND2	3.8695799525	CD	ND2
TYR163B-VAL173B-SC-SC-CZ-CG2	3.51122665619	CZ	CG2
GLN136A-LYS139A-MC-SC-C-CG	3.01517290487	C	CG
TYR126A-SER127A-SC-MC-CE2-C	3.57961858771	CE2	C
ARG158A-SER215A-SC-SC-CD-CB	3.98393172245	CD	CB
SER241A-ARG248A-MC-MC-CA-CA	3.16826050494	CA	CA
THR125A-ARG282A-SC-SC-CG2-CD	3.74248962825	CG2	CD
VAL197A-VAL218A-SC-SC-CG2-CG1	3.40407499218	CG2	CG1
THR125A-ARG282A-SC-SC-CG2-CB	3.05690675173	CG2	CB
PHE113B-TYR126B-SC-SC-CB-CD2	3.9687300573	CB	CD2
GLN165B-GLN167B-SC-SC-CB-NE2	7.58408923388	CB	NE2
GLY262B-ASN263B-MC-SC-C-CB	3.93464266668	C	CB
ASN210A-THR211A-MC-SC-C-CB	3.96658048418	C	CB
LEU257A-GLU258A-MC-SC-C-CB	3.72032501584	C	CB
THR140B-HIS233B-SC-SC-CG2-CD2	3.65951208569	CG2	CD2
LEU257A-GLU258A-MC-SC-C-CG	3.93071961179	C	CG
HIS193B-HIS214B-SC-SC-CD2-CE1	2.98260294142	CD2	CE1
VAL225A-GLY226A-MC-SC-CA-CA	3.96932118638	CA	CA
GLY112A-GLN144A-SC-SC-CA-OE1	3.08750618976	CA	OE1
THR140A-CYS141A-MC-SC-C-CB	3.85394216892	C	CB
GLN192B-HIS193B-MC-SC-C-CB	3.96087568647	C	CB
ALA161B-ILE195B-SC-SC-CB-CD1	3.36345214044	CB	CD1
HIS193B-LEU194B-MC-SC-C-CB	3.94450603688	C	CB
GLN100B-ILE254B-SC-SC-CB-CD1	2.95194111939	CB	CD1
ASP259B-LEU265B-SC-SC-CB-CD1	3.18586672753	CB	CD1
VAL217A-VAL218A-MC-SC-C-CB	3.5179395242	C	CB
PRO190A-HIS193A-SC-SC-CB-CD2	3.94644448406	CB	CD2
VAL157B-ILE255B-SC-SC-CG2-CG2	15.1362367844	CG2	CG2
ARG248A-ARG249A-MC-SC-C-CG	2.83462182436	C	CG
TYR126B-ASN131B-SC-MC-CE1-CA	3.16309535789	CE1	CA
ARG248A-ARG249A-MC-SC-C-CB	3.96759570295	C	CB
VAL197B-TYR234B-SC-SC-CG2-CE1	3.84305637357	CG2	CE1
HIS193A-HIS214A-SC-SC-CG-CG	3.31748627782	CG	CG
LEU206A-ASP207A-MC-SC-C-CG	3.20366262993	C	CG
VAL97B-THR170B-SC-MC-CG2-CA	3.0910404571	CG2	CA
SER215A-VAL216A-MC-SC-C-CG1	2.9356105888	C	CG1
PHE113A-TYR126A-SC-SC-CE1-CZ	3.23822403356	CE1	CZ
ALA161B-VAL173B-SC-SC-CB-CB	3.55617661244	CB	CB
THR253A-PHE270A-SC-SC-CB-CZ	3.97598591285	CB	CZ
LYS132A-PHE134A-SC-SC-CB-CE1	3.27940242207	CB	CE1
ARG175A-HIS193A-SC-MC-CG-C	3.77708910625	CG	C
CYS176B-PRO177B-SC-SC-CB-CD	0.758677735256	CB	CD
TYR126A-PRO128A-SC-SC-CE2-CG	3.37660082856	CE2	CG
TYR126A-PRO128A-SC-SC-CE2-CD	3.11909254509	CE2	CD
TYR126A-PRO128A-SC-SC-CE2-CB	3.07086446717	CE2	CB
SER127A-ARG282A-MC-SC-CA-CZ	3.16766899683	CA	CZ
LEU188A-TYR205A-SC-SC-CG-CD1	3.10058342461	CG	CD1
PHE113B-TYR126B-SC-SC-CD1-CD2	3.92387027697	CD1	CD2
ARG202A-PRO219A-SC-SC-CB-CD	3.82334975143	CB	CD
ARG202A-PRO219A-SC-SC-CB-CG	3.52808551297	CB	CG
PRO142A-VAL143A-MC-SC-C-CG2	3.50993628023	C	CG2
ARG158B-VAL217B-SC-SC-CB-CB	2.89309887398	CB	CB
PRO151B-THR155B-SC-SC-CB-CG2	3.53062868847	CB	CG2
TYR107B-PRO151B-SC-MC-CE1-CA	3.95751417008	CE1	CA
TYR163B-MET246B-SC-MC-CZ-CA	2.87685364671	CZ	CA
TYR236B-VAL272B-SC-SC-CZ-CG1	2.90229424972	CZ	CG1
TYR236B-VAL272B-SC-SC-CZ-CG2	3.58171466037	CZ	CG2
PHE109B-VAL147B-MC-SC-CA-CG1	3.3835496824	CA	CG1
ALA159B-MET160B-MC-SC-C-CB	2.10422679864	C	CB
CYS220B-GLU221B-MC-SC-C-CG	14.9433936047	C	CG
MET169A-THR170A-MC-SC-C-CG2	3.18115808442	C	CG2
LEU137B-MET237B-SC-MC-CD1-CA	3.50866027809	CD1	CA
TYR236B-VAL272B-SC-SC-CE2-CG2	2.97900939521	CE2	CG2
PHE109B-LEU257B-SC-SC-CB-CD2	3.3377130075	CB	CD2
TYR163A-VAL173A-SC-SC-CG-CG2	3.36111316807	CG	CG2
THR118B-ARG283B-SC-SC-CB-CG	3.73453215113	CB	CG
THR118B-ARG283B-SC-SC-CB-CD	3.58653329457	CB	CD
HIS233A-TYR234A-MC-SC-C-CB	3.97100533154	C	CB
ASN131B-PHE270B-SC-MC-ND2-CA	3.7424921579	ND2	CA
SER106B-TYR107B-MC-SC-C-CG	3.63803281567	C	CG
GLY112B-PHE113B-MC-SC-C-CD1	2.50183803072	C	CD1
TYR126B-PRO128B-SC-SC-CE2-CB	2.91078431985	CE2	CB
LEU111B-PHE270B-SC-SC-CD1-CD1	3.98754536532	CD1	CD1
TYR126B-PRO128B-SC-SC-CE2-CG	3.3808498791	CE2	CG
TYR126B-PRO128B-SC-SC-CE2-CD	3.20424947268	CE2	CD
LEU130A-GLU286A-SC-SC-CD1-CG	3.79303220914	CD1	CG
THR118A-GLY279A-MC-SC-C-CA	3.6738433133	C	CA
THR125B-ARG282B-SC-SC-CG2-CD	3.74441911821	CG2	CD
ARG175B-CYS176B-MC-SC-C-CB	3.96188694246	C	CB
LYS132B-GLU271B-MC-SC-CA-CB	3.25448081671	CA	CB
GLY199A-ASN200A-MC-SC-C-CB	2.18980005801	C	CB
ASN247A-ARG248A-MC-SC-C-CG	3.9876147784	C	CG
PHE109B-ILE255B-SC-SC-CZ-CG2	3.49284797215	CZ	CG2
THR123B-GLN136B-SC-SC-CG2-OE1	3.96733682239	CG2	OE1
HIS178A-HIS179A-SC-SC-CD2-CD2	3.97800519093	CD2	CD2
PHE134A-ARG282A-SC-SC-CD1-CB	3.90178852581	CD1	CB
HIS193B-LEU206B-SC-MC-CE1-C	2.9995047467	CE1	C
VAL272B-ARG273B-SC-MC-CG1-CA	3.32719950537	CG1	CA
ARG249A-PRO250A-SC-SC-CB-CD	3.66308752453	CB	CD
LEU130A-LEU289A-SC-SC-CD2-CD2	3.6461802365	CD2	CD2
GLU204A-TYR205A-MC-SC-C-CD1	3.93734620361	C	CD1
TYR163A-ARG249A-SC-SC-CD1-CB	3.89476543575	CD1	CB
LEU137B-CYS238B-SC-MC-CD1-CA	3.9320029151	CD1	CA
SER240A-SER241A-MC-SC-C-CB	3.97384065935	C	CB
THR253A-PHE270A-SC-SC-CG2-CE1	3.29392894562	CG2	CE1
PRO191B-GLN192B-MC-SC-C-CB	3.94513078957	C	CB
GLY199B-ASN200B-MC-SC-C-CB	1.21814882821	C	CB
TYR239B-VAL274B-MC-SC-CA-CB	3.68620524881	CA	CB
GLY108A-PHE109A-SC-MC-CA-CA	3.9437392043	CA	CA
ILE254B-ILE255B-MC-SC-C-CG1	3.90542674786	C	CG1
LEU188A-ALA189A-MC-SC-C-CB	3.93442443165	C	CB
ILE162B-TYR163B-MC-SC-C-CB	3.91822300399	C	CB
GLU258B-GLY262B-SC-SC-CB-CA	3.43587739654	CB	CA
ASP186A-ALA189A-SC-SC-CG-CB	2.97300349943	CG	CB
ALA159A-VAL216A-SC-SC-CB-CG1	3.34468470037	CB	CG1
PHE270A-VAL272A-SC-SC-CE2-CG2	3.49581134021	CE2	CG2
ASN288B-LEU289B-MC-SC-C-CB	3.93058455254	C	CB
VAL217B-VAL218B-MC-SC-C-CB	3.49352232544	C	CB
TYR103B-LEU264B-SC-SC-CD2-CD2	3.54581236636	CD2	CD2
ASP259A-LEU265A-MC-SC-CA-CD1	3.54761528141	CA	CD1
VAL172A-VAL173A-SC-MC-CG1-C	3.33661336893	CG1	C
GLN100B-ARG267B-MC-SC-CA-CD	3.24825624671	CA	CD
TYR163A-VAL173A-SC-SC-CD2-CG2	3.9799440375	CD2	CG2
ARG202B-PRO219B-SC-SC-CZ-CB	3.74203973829	CZ	CB
GLY112A-GLN144A-SC-SC-CA-CB	3.87823713736	CA	CB
CYS176B-GLY245B-MC-SC-CA-CA	3.94837311801	CA	CA
LEU111B-LEU145B-SC-SC-CD2-CD2	3.89084843776	CD2	CD2
TYR236A-VAL272A-SC-SC-CZ-CG2	3.60812935845	CZ	CG2
MET160A-ILE195A-MC-SC-C-CD1	3.14389481901	C	CD1
ASN200B-ARG202B-SC-MC-OD1-CA	3.32481361557	OD1	CA
GLU204A-VAL217A-SC-SC-CB-CG1	3.9559842674	CB	CG1
GLY117B-THR118B-MC-SC-C-CB	3.11245920702	C	CB
SER166B-GLN167B-SC-SC-CB-OE1	2.76230255172	CB	OE1
LEU137B-TYR239B-SC-SC-CD2-CZ	3.26935771988	CD2	CZ
ILE254A-SER269A-MC-SC-CA-CB	3.18926178176	CA	CB
GLN144B-LEU145B-MC-SC-C-CG	3.87128459997	C	CG
PRO151B-PRO152B-SC-SC-CB-CD	3.021087113	CB	CD
GLU180A-ARG181A-MC-SC-C-CB	3.87391323701	C	CB
SER121B-VAL122B-MC-SC-C-CB	3.92887930212	C	CB
GLY187B-LEU188B-MC-SC-C-CB	3.78301518776	C	CB
GLU180A-ARG181A-MC-SC-C-CG	3.82919078204	C	CG
GLN165A-PRO250A-SC-SC-OE1-CD	2.80508535928	OE1	CD
LEU194A-MET246A-SC-SC-CD1-CE	3.90822949982	CD1	CE
ARG174B-HIS214B-SC-SC-CB-CE1	3.62227339381	CB	CE1
THR123A-GLN136A-MC-SC-CA-CD	3.43384369868	CA	CD
SER166A-ASP184B-SC-SC-CB-CB	14.4049982356	CB	CB
ALA189A-TYR205A-SC-SC-CB-CZ	3.64854519555	CB	CZ
ALA138B-LYS139B-MC-SC-C-CB	3.98764467173	C	CB
THR256B-GLU258B-SC-SC-CG2-CG	15.9332815822	CG2	CG
SER95B-THR211B-SC-MC-CB-C	2.85438652953	CB	C
ALA138B-LYS139B-MC-SC-C-CG	3.18743918097	C	CG
ASP207A-ASP208A-MC-SC-C-CB	3.93865264569	C	CB
LEU137B-MET237B-SC-MC-CD1-C	3.70379803182	CD1	C
ARG249A-PRO250A-MC-SC-C-CG	3.98765550182	C	CG
ARG249A-PRO250A-MC-SC-C-CB	3.98772411735	C	CB
HIS193B-HIS214B-SC-SC-CD2-CD2	3.54803470174	CD2	CD2
PRO190B-TYR205B-SC-SC-CD-CB	3.34700528504	CD	CB
PRO190B-TYR205B-SC-SC-CD-CG	3.98795822848	CD	CG
VAL197A-GLU198A-MC-SC-C-CB	3.97852307474	C	CB
ILE162A-ILE254A-SC-SC-CG2-CD1	3.18367724703	CG2	CD1
ARG175A-HIS179A-SC-SC-CZ-CB	3.86566887834	CZ	CB
GLY226A-SER227A-MC-SC-C-CB	3.96996364838	C	CB
THR256A-GLU258A-SC-SC-CG2-CG	15.8028113546	CG2	CG
SER241B-ARG248B-MC-SC-CA-CG	3.19893067229	CA	CG
ALA161A-VAL173A-MC-SC-C-CG2	3.69646160295	C	CG2
ALA159A-ILE255A-MC-SC-CA-CD1	3.52327907919	CA	CD1
ALA161A-ILE162A-MC-SC-C-CG2	3.11904860696	C	CG2
PHE109A-LEU257A-SC-SC-CG-CB	3.2280188233	CG	CB
THR253B-PHE270B-SC-SC-CG2-CZ	3.73107939255	CG2	CZ
GLY108B-PHE109B-SC-MC-CA-CA	3.95093473677	CA	CA
PRO152B-PRO153B-MC-SC-C-CG	3.97559870247	C	CG
PRO152B-PRO153B-MC-SC-C-CB	3.98681336232	C	CB
PRO177B-GLU180B-MC-SC-CA-CG	2.87290204087	CA	CG
LEU194A-MET246A-SC-SC-CD2-CE	3.02559567843	CD2	CE
VAL97A-PRO98A-SC-SC-CG1-CD	3.83070436254	CG1	CD
ARG110A-TRP146A-SC-SC-CD-CB	3.77982764632	CD	CB
VAL197B-VAL216B-SC-SC-CG2-CG1	3.55211808947	CG2	CG1
VAL197B-VAL216B-SC-SC-CG2-CG2	3.92709057279	CG2	CG2
ARG273B-CYS275B-SC-SC-CG-CB	3.53113921669	CG	CB
TYR163A-HIS168A-SC-SC-CB-CB	3.94679988634	CB	CB
ILE195B-VAL216B-SC-SC-CG2-CG1	3.76653531832	CG2	CG1
ASP184B-SER185B-MC-SC-C-CB	3.92612999805	C	CB
ILE255B-THR256B-MC-SC-C-CB	7.73299780915	C	CB
SER127B-LEU130B-SC-SC-CB-CB	3.64988575826	CB	CB
VAL122B-THR123B-MC-SC-C-CG2	3.56865679407	C	CG2
VAL173B-ARG174B-MC-SC-C-CG	3.10156111866	C	CG
LYS132B-LEU133B-MC-SC-C-CB	3.98618955251	C	CB
VAL173B-ARG174B-MC-SC-C-CB	1.76023105438	C	CB
PRO177A-GLY244A-SC-SC-CD-CA	3.35792965956	CD	CA
ILE254A-ILE255A-MC-SC-C-CG1	3.92215200308	C	CG1
TYR205B-VAL216B-SC-SC-CD2-CG2	3.85793345526	CD2	CG2
VAL157A-LEU257A-SC-SC-CG2-CD1	3.81803774121	CG2	CD1
HIS115B-SER116B-MC-SC-C-CB	3.98381803989	C	CB
TYR103A-LEU264A-SC-SC-CE2-CD2	3.07226610964	CE2	CD2
PRO222A-PRO223A-SC-SC-CB-CD	3.79988517535	CB	CD
ASP259A-SER260A-MC-SC-C-CB	3.95380337291	C	CB
ARG158B-ALA159B-MC-SC-C-CB	3.79339003677	C	CB
PHE109A-ILE255A-SC-SC-CZ-CG2	3.42787801476	CZ	CG2
ASP281B-ARG282B-MC-SC-C-CB	3.91707798722	C	CB
ARG273A-CYS275A-SC-SC-CZ-CB	3.09829223658	CZ	CB
VAL173B-LEU194B-SC-SC-CG1-CD2	3.75237638715	CG1	CD2
MET237B-CYS238B-MC-SC-C-CB	3.02811093376	C	CB
VAL157A-CYS220A-SC-MC-CG2-CA	3.02491308306	CG2	CA
TRP146A-VAL147A-MC-SC-C-CG1	3.62080861172	C	CG1
TRP146A-VAL147A-MC-SC-C-CG2	3.27753441537	C	CG2
SER94B-SER95B-MC-SC-C-CB	2.93224223219	C	CB
LYS139B-THR140B-MC-SC-C-CB	3.93221232281	C	CB
TRP146A-VAL147A-MC-SC-C-CB	3.19764151604	C	CB
PHE113B-TYR126B-SC-SC-CE1-CZ	3.42629533698	CE1	CZ
THR253A-PHE270A-SC-SC-CG2-CZ	3.9182571941	CG2	CZ
ARG175B-MET237B-SC-SC-CD-CB	3.74403577029	CD	CB
VAL97B-PRO98B-SC-SC-CB-CD	3.10828207861	CB	CD
LEU133B-PHE134B-MC-SC-C-CD1	3.94570129535	C	CD1
THR125A-LEU133A-MC-SC-C-CD1	3.19001700913	C	CD1
ARG158B-VAL217B-SC-SC-CZ-CB	3.50486187525	CZ	CB
TYR236B-MET237B-MC-SC-C-CB	3.92023372488	C	CB
ARG175A-LEU194A-SC-MC-CG-CA	3.73088318258	CG	CA
TYR236B-MET237B-MC-SC-C-CG	3.85612060786	C	CG
ARG175A-GLN192A-SC-MC-CD-C	3.09094385738	CD	C
PRO142B-VAL143B-MC-SC-C-CG2	3.64420888666	C	CG2
VAL172B-ARG213B-SC-MC-CG1-CA	3.0677798683	CG1	CA
ARG273B-CYS275B-SC-SC-CZ-CB	3.22931116823	CZ	CB
GLY112A-GLN144A-MC-SC-C-CB	3.87885840189	C	CB
GLY112A-GLN144A-MC-SC-C-CG	3.10598480029	C	CG
GLN167A-ASP184B-MC-MC-CA-CA	2.93257387335	CA	CA
HIS178A-HIS179A-SC-SC-CD2-CE1	3.15818199105	CD2	CE1
TYR163A-GLU171A-SC-SC-CE2-CG	2.92871367806	CE2	CG
ARG158A-GLU258A-SC-SC-CZ-CD	2.84071588407	CZ	CD
PRO222A-PRO223A-MC-SC-C-CG	3.97032627928	C	CG
THR125B-TYR126B-MC-SC-C-CB	3.88226112641	C	CB
ILE195B-TYR236B-SC-SC-CG1-CE2	3.82481611923	CG1	CE2
THR155B-ARG156B-MC-SC-C-CB	3.14089763581	C	CB
SER99A-GLN100A-MC-SC-C-CB	3.64809706333	C	CB
THR155B-ARG156B-MC-SC-C-CG	3.60032978879	C	CG
VAL217B-VAL218B-MC-SC-C-CG1	3.64197218437	C	CG1
GLU258A-LEU265A-MC-SC-C-CD1	3.98400919197	C	CD1
LEU130B-LYS132B-MC-SC-C-CB	3.16951031803	C	CB
PHE134B-ARG282B-SC-MC-CZ-CA	3.73352121129	CZ	CA
GLY226B-SER227B-SC-MC-CA-CA	3.94593630534	CA	CA
CYS124B-THR125B-MC-SC-C-CG2	3.35591898128	C	CG2
ILE255B-PHE270B-SC-SC-CG1-CE1	3.51238184306	CG1	CE1
MET160B-ILE195B-MC-SC-C-CD1	2.96902196116	C	CD1
THR125B-ARG282B-SC-SC-CG2-CB	3.15144724972	CG2	CB
ILE232A-HIS233A-MC-SC-C-CG	3.69988013695	C	CG
GLU221A-PRO222A-MC-SC-C-CG	3.95290343521	C	CG
ILE232A-HIS233A-MC-SC-C-CB	3.93635219997	C	CB
VAL272A-ARG273A-SC-MC-CG1-C	3.02701845176	CG1	C
GLU221A-PRO222A-MC-SC-C-CB	3.98790071615	C	CB
CYS238A-TYR239A-MC-SC-C-CB	3.92633746187	C	CB
PHE134A-ASP281A-SC-SC-CD2-CB	3.52063958122	CD2	CB
PRO142B-THR231B-SC-SC-CB-CG2	3.86719004229	CB	CG2
MET243B-GLY244B-MC-SC-CA-CA	3.95224230777	CA	CA
VAL172B-VAL173B-SC-MC-CG1-C	3.2625471801	CG1	C
TYR239A-VAL274A-MC-SC-CA-CB	3.72342361264	CA	CB
VAL157A-ARG158A-MC-SC-C-CB	3.92315823453	C	CB
LEU137A-MET237A-SC-MC-CD1-CA	3.68514030857	CD1	CA
LEU111B-ILE255B-SC-SC-CD2-CG1	2.99126798096	CD2	CG1
LEU111B-ILE255B-SC-SC-CD2-CG2	3.47279359103	CD2	CG2
TYR236B-VAL272B-SC-SC-CD2-CG1	2.92057864891	CD2	CG1
LEU130B-GLU286B-SC-SC-CD1-CG	3.47676298511	CD1	CG
GLY117B-THR118B-MC-SC-C-CG2	2.889067793	C	CG2
GLN136B-VAL274B-MC-SC-C-CG1	3.31518716133	C	CG1
THR150B-PRO151B-SC-SC-CB-CD	3.14622839866	CB	CD
VAL143B-GLN144B-MC-SC-C-CB	3.98241011083	C	CB
GLY245A-MET246A-MC-SC-C-CB	3.95156810232	C	CB
TYR239A-CYS275A-SC-MC-CE1-C	3.30384892441	CE1	C
GLY199B-ASN200B-SC-MC-CA-CA	3.94128031753	CA	CA
PRO177A-GLU180A-MC-SC-CA-CG	2.87301581736	CA	CG
VAL143B-GLN144B-MC-SC-C-CG	3.1230567719	C	CG
VAL97A-PRO98A-MC-SC-C-CG	3.98203937462	C	CG
TYR103A-GLY266A-SC-SC-CD2-CA	3.97931195568	CD2	CA
ARG156B-VAL217B-SC-SC-CD-CG2	3.69814387569	CD	CG2
