SER94B	Coil1	360.00
SER95B	Coil2	-138.71
SER96B	Coil3	-62.83
VAL97B	Coil4	-103.05
PRO98B	Coil5	-62.61
SER99B	Coil6	-65.82
GLN100B	Coil7	-113.56
LYS101B	Coil8	-72.86
THR102B	Coil9	-61.47
TYR103B	Bridge10	-152.38
GLN104B	Turn11	-72.03
GLY105B	Turn12	67.17
SER106B	Turn13	-66.61
TYR107B	Turn14	-97.43
GLY108B	Turn15	65.13
PHE109B	Strand16	-80.14
ARG110B	Strand17	-159.64
LEU111B	Strand18	-89.71
GLY112B	Strand19	-146.18
PHE113B	Strand20	-136.10
LEU114B	Coil21	-64.58
HIS115B	Coil22	-106.77
SER116B	Coil23	-95.76
GLY117B	Coil24	77.68
THR118B	Coil25	-128.72
ALA119B	Turn26	-60.99
LYS120B	Turn27	-57.60
SER121B	Turn28	-83.02
VAL122B	Turn29	-67.24
THR123B	Turn30	-98.76
CYS124B	Strand31	-155.26
THR125B	Strand32	-151.13
TYR126B	Strand33	-111.55
SER127B	Strand34	-102.48
PRO128B	0Helix35	-62.58
ALA129B	0Helix36	-64.33
LEU130B	0Helix37	-97.80
ASN131B	Coil38	43.34
LYS132B	Strand39	-141.56
LEU133B	Strand40	-94.65
PHE134B	Strand41	-115.21
CYS135B	Strand42	-147.63
GLN136B	Turn43	-79.33
LEU137B	Turn44	-59.16
ALA138B	Turn45	68.03
LYS139B	Strand46	-85.85
THR140B	Strand47	-64.91
CYS141B	Strand48	-118.41
PRO142B	Strand49	-76.30
VAL143B	Strand50	-124.60
GLN144B	Strand51	-87.37
LEU145B	Strand52	-111.89
TRP146B	Strand53	-115.23
VAL147B	Strand54	-136.35
ASP148B	Turn55	-81.38
SER149B	Turn56	-143.85
THR150B	Turn57	-76.64
PRO151B	Coil58	-72.73
PRO152B	Turn59	-67.55
PRO153B	Turn60	-56.98
GLY154B	Turn61	98.27
THR155B	Turn62	-60.07
ARG156B	Strand63	-129.35
VAL157B	Strand64	-129.33
ARG158B	Strand65	-114.23
ALA159B	Strand66	-120.71
MET160B	Strand67	-147.61
ALA161B	Strand68	-102.47
ILE162B	Strand69	-134.64
TYR163B	Strand70	-72.26
LYS164B	Coil71	-76.54
GLN165B	Turn72	-76.41
SER166B	Turn73	-61.90
GLN167B	Turn74	-72.33
HIS168B	Turn75	-116.00
MET169B	Turn76	-63.91
THR170B	Turn77	-81.25
GLU171B	Turn78	-89.28
VAL172B	Bridge79	-63.06
VAL173B	Coil80	-78.47
ARG174B	Coil81	-143.87
ARG175B	Coil82	-69.47
CYS176B	Turn83	-72.74
PRO177B	Turn84	-62.88
HIS178B	Turn85	-75.11
HIS179B	0Helix86	-69.38
GLU180B	0Helix87	-66.65
ARG181B	0Helix88	-110.60
CYS182B	Coil89	-100.23
SER183B	Coil90	53.90
ASP184B	Coil91	-108.48
SER185B	Turn92	-67.62
ASP186B	Turn93	-95.32
GLY187B	Turn94	80.56
LEU188B	Turn95	-106.31
ALA189B	Turn96	-74.58
PRO190B	Turn97	-60.69
PRO191B	Turn98	-63.47
GLN192B	Turn99	-81.04
HIS193B	Turn100	-78.28
LEU194B	Coil101	-67.74
ILE195B	Strand102	-100.50
ARG196B	Strand103	-115.82
VAL197B	Strand104	-100.26
GLU198B	Turn105	-90.31
GLY199B	Turn106	67.05
ASN200B	Turn107	-143.10
LEU201B	Turn108	-67.71
ARG202B	Turn109	-93.77
ALA203B	Turn110	-64.08
GLU204B	Strand111	-123.56
TYR205B	Strand112	-113.38
LEU206B	Strand113	-112.95
ASP207B	Strand114	-101.38
ASP208B	Turn115	-65.31
ARG209B	Turn116	-68.78
ASN210B	Turn117	-101.22
THR211B	Turn118	-95.98
PHE212B	Turn119	67.11
ARG213B	Coil120	-77.76
HIS214B	Strand121	-99.20
SER215B	Strand122	-153.87
VAL216B	Strand123	-131.14
VAL217B	Strand124	-132.72
VAL218B	Strand125	-133.02
PRO219B	Strand126	-63.31
CYS220B	Coil127	-84.07
GLU221B	Coil128	-92.06
PRO222B	Coil129	-68.57
PRO223B	Coil130	-57.81
GLU224B	Turn131	-65.57
VAL225B	Turn132	-58.16
GLY226B	Turn133	87.45
SER227B	Turn134	-130.21
ASP228B	Coil135	-101.57
CYS229B	Coil136	-144.49
THR230B	Strand137	-104.68
THR231B	Strand138	-123.77
ILE232B	Strand139	-108.28
HIS233B	Strand140	-102.45
TYR234B	Strand141	-101.22
ASN235B	Strand142	-128.06
TYR236B	Strand143	-106.14
MET237B	Coil144	-105.29
CYS238B	Coil145	-139.52
TYR239B	Turn146	-73.40
SER240B	Turn147	-54.77
SER241B	Turn148	-83.75
CYS242B	Turn149	-58.64
MET243B	Turn150	-71.33
GLY244B	Turn151	76.91
GLY245B	Turn152	-112.80
MET246B	Turn153	-58.22
ASN247B	Turn154	54.48
ARG248B	Turn155	74.51
ARG249B	Turn156	-84.70
PRO250B	Coil157	-65.91
ILE251B	Strand158	-121.81
LEU252B	Strand159	-115.42
THR253B	Strand160	-100.00
ILE254B	Strand161	-105.83
ILE255B	Strand162	-107.26
THR256B	Strand163	-116.58
LEU257B	Strand164	-88.05
GLU258B	Strand165	-131.92
ASP259B	Turn166	-78.32
SER260B	Turn167	-67.91
SER261B	Turn168	-87.45
GLY262B	Turn169	92.11
ASN263B	Coil170	-73.90
LEU264B	Strand171	-68.94
LEU265B	Strand172	-112.58
GLY266B	Strand173	-169.36
ARG267B	Strand174	-150.76
ASP268B	Strand175	-150.67
SER269B	Strand176	-160.56
PHE270B	Strand177	-155.94
GLU271B	Strand178	-73.93
VAL272B	Strand179	-133.22
ARG273B	Strand180	-121.97
VAL274B	Strand181	-99.91
CYS275B	Turn182	-154.30
ALA276B	Turn183	-71.98
CYS277B	Turn184	-130.45
PRO278B	aHelix185	-59.91
GLY279B	aHelix185	-63.70
ARG280B	aHelix185	-64.74
ASP281B	aHelix185	-68.53
ARG282B	aHelix185	-61.20
ARG283B	aHelix185	-59.61
THR284B	aHelix185	-63.24
GLU285B	aHelix185	-68.20
GLU286B	aHelix185	-69.67
GLU287B	aHelix185	-66.32
ASN288B	aHelix185	-62.12
LEU289B	aHelix185	-61.46
ARG290B	aHelix185	-62.60
LYS291B	Coil186	-90.96
