MET1A	Coil1	360.00
THR2A	Strand2	-72.15
GLU3A	Strand3	-110.49
TYR4A	Strand4	-115.31
LYS5A	Strand5	-93.57
LEU6A	Strand6	-102.96
VAL7A	Strand7	-129.61
VAL8A	Strand8	-106.32
VAL9A	Strand9	-129.72
GLY10A	Coil10	147.33
ALA11A	Turn11	-66.72
VAL12A	Turn12	-55.37
GLY13A	Turn13	79.65
VAL14A	Turn14	-75.58
GLY15A	Coil15	109.42
LYS16A	aHelix16	-56.92
SER17A	aHelix16	-68.50
ALA18A	aHelix16	-60.26
LEU19A	aHelix16	-65.22
THR20A	aHelix16	-62.91
ILE21A	aHelix16	-68.60
GLN22A	aHelix16	-63.24
LEU23A	aHelix16	-60.20
ILE24A	aHelix16	-83.17
GLN25A	aHelix16	-117.52
ASN26A	Coil17	59.54
HIS27A	Coil18	-147.91
PHE28A	Coil19	-98.26
VAL29A	Coil20	-88.91
ASP30A	Coil21	-78.44
GLU31A	Coil22	-85.30
TYR32A	Coil23	-111.66
ASP33A	Coil24	-123.36
PRO34A	Coil25	-57.71
THR35A	Coil26	-93.40
ILE36A	Coil27	-91.73
GLU37A	Coil28	-163.77
ASP38A	Strand29	-125.08
SER39A	Strand30	-122.02
TYR40A	Strand31	-128.38
ARG41A	Strand32	-138.66
LYS42A	Strand33	-152.83
GLN43A	Strand34	-86.58
VAL44A	Strand35	-138.88
VAL45A	Strand36	-110.76
ILE46A	Strand37	-124.20
ASP47A	Turn38	52.60
GLY48A	Turn39	84.02
GLU49A	Strand40	-94.30
THR50A	Strand41	-76.97
CYS51A	Strand42	-151.50
LEU52A	Strand43	-112.19
LEU53A	Strand44	-93.22
ASP54A	Strand45	-111.35
ILE55A	Strand46	-113.97
LEU56A	Strand47	-99.84
ASP57A	Strand48	-97.78
THR58A	Coil49	-103.49
ALA59A	Coil50	-83.14
GLY60A	Coil51	-93.22
GLN61A	Coil52	-60.98
GLU62A	0Helix53	-57.24
GLU63A	0Helix54	-55.80
TYR64A	0Helix55	-107.74
SER65A	0Helix56	-58.29
ALA66A	0Helix57	-64.62
MET67A	0Helix58	-81.78
ARG68A	aHelix59	-66.62
ASP69A	aHelix59	-58.55
GLN70A	aHelix59	-62.15
TYR71A	aHelix59	-75.40
MET72A	aHelix59	-73.02
ARG73A	aHelix59	-63.76
THR74A	aHelix59	-86.06
GLY75A	Coil60	-64.53
GLU76A	Coil61	-94.65
GLY77A	Strand62	-151.95
PHE78A	Strand63	-125.69
LEU79A	Strand64	-95.02
CYS80A	Strand65	-97.78
VAL81A	Strand66	-104.86
PHE82A	Strand67	-129.20
ALA83A	Strand68	-110.50
ILE84A	Turn69	-68.69
ASN85A	Turn70	-104.55
ASN86A	Bridge71	-145.50
THR87A	aHelix72	-59.24
LYS88A	aHelix72	-58.64
SER89A	aHelix72	-64.62
PHE90A	aHelix72	-66.11
GLU91A	aHelix72	-64.71
ASP92A	aHelix72	-70.28
ILE93A	aHelix72	-53.38
HIS94A	aHelix72	-58.65
GLN95A	aHelix72	-62.70
TYR96A	aHelix72	-69.59
ARG97A	aHelix72	-65.07
GLU98A	aHelix72	-65.07
GLN99A	aHelix72	-70.44
ILE100A	aHelix72	-51.92
LYS101A	aHelix72	-60.45
ARG102A	aHelix72	-64.60
VAL103A	aHelix72	-60.99
LYS104A	aHelix72	-79.51
ASP105A	Coil73	50.09
SER106A	Turn74	-142.88
ASP107A	Turn75	-104.75
ASP108A	Turn76	-131.97
VAL109A	Turn77	-73.21
PRO110A	Coil78	-62.38
MET111A	Strand79	-150.78
VAL112A	Strand80	-134.51
LEU113A	Strand81	-88.42
VAL114A	Strand82	-119.36
GLY115A	Strand83	-102.34
ASN116A	Strand84	-93.66
LYS117A	Turn85	69.94
CYS118A	Turn86	-72.15
ASP119A	Turn87	-75.99
LEU120A	Turn88	-88.24
ALA121A	Turn89	-95.93
ALA122A	Turn90	-82.38
ARG123A	Turn91	-75.02
THR124A	Turn92	-119.12
VAL125A	Turn93	-109.39
GLU126A	Turn94	-76.40
SER127A	aHelix95	-48.39
ARG128A	aHelix95	-61.99
GLN129A	aHelix95	-59.86
ALA130A	aHelix95	-74.55
GLN131A	aHelix95	-55.80
ASP132A	aHelix95	-62.64
LEU133A	aHelix95	-62.91
ALA134A	aHelix95	-58.45
ARG135A	aHelix95	-59.75
SER136A	aHelix95	-63.84
TYR137A	aHelix95	-89.84
GLY138A	Coil96	73.39
ILE139A	Coil97	-132.53
PRO140A	Coil98	-75.05
TYR141A	Strand99	-111.53
ILE142A	Strand100	-134.88
GLU143A	Strand101	-94.22
THR144A	Coil102	-136.37
SER145A	Turn103	-134.88
ALA146A	Turn104	-62.46
LYS147A	Turn105	-72.71
THR148A	Turn106	-96.09
ARG149A	Turn107	80.94
GLN150A	Turn108	-51.12
GLY151A	Turn109	71.82
VAL152A	aHelix110	-65.86
GLU153A	aHelix110	-59.03
ASP154A	aHelix110	-55.28
ALA155A	aHelix110	-62.73
PHE156A	aHelix110	-67.35
TYR157A	aHelix110	-68.23
THR158A	aHelix110	-60.92
LEU159A	aHelix110	-61.12
VAL160A	aHelix110	-58.09
ARG161A	aHelix110	-64.27
GLU162A	aHelix110	-70.87
ILE163A	aHelix110	-56.37
ARG164A	aHelix110	-63.99
GLN165A	aHelix110	-87.93
HIS166A	Coil111	-82.15
