GLY-4A	TurnA1	0
ALA-3A	TurnB2	-67.40
MET-2A	TurnB2	-93.81
GLY-1A	TurnB2	-62.96
SER0A	TurnB2	-89.30
MET1A	TurnB2	-96.29
GLU2A	CoilB3	-58.51
ARG3A	aHelix4	-53.36
ALA4A	aHelix4	-62.91
SER5A	aHelix4	-69.29
LEU6A	aHelix4	-61.54
ILE7A	aHelix4	-64.72
GLN8A	aHelix4	-58.49
LYS9A	aHelix4	-72.04
ALA10A	aHelix4	-59.93
LYS11A	aHelix4	-65.91
LEU12A	aHelix4	-61.81
ALA13A	aHelix4	-61.34
GLU14A	aHelix4	-58.52
GLN15A	aHelix4	-64.32
ALA16A	aHelix4	-84.29
GLU17A	CoilB5	57.11
ARG18A	CoilA6	-103.51
TYR19A	aHelix7	-77.87
GLU20A	aHelix7	-64.26
ASP21A	aHelix7	-58.92
MET22A	aHelix7	-55.23
ALA23A	aHelix7	-66.05
ALA24A	aHelix7	-63.21
PHE25A	aHelix7	-62.86
MET26A	aHelix7	-71.40
LYS27A	aHelix7	-55.89
GLY28A	aHelix7	-62.71
ALA29A	aHelix7	-62.60
VAL30A	aHelix7	-55.73
GLU31A	aHelix7	-69.18
LYS32A	aHelix7	-64.35
GLY33A	CoilA7	95.10
GLU34A	CoilB9	-87.12
GLU35A	CoilB9	-63.60
LEU36A	CoilB9	-98.73
SER37A	CoilB9	-72.46
CYS38A	aHelix10	-56.20
GLU39A	aHelix10	-60.93
GLU40A	aHelix10	-68.07
ARG41A	aHelix10	-56.81
ASN42A	aHelix10	-71.43
LEU43A	aHelix10	-63.30
LEU44A	aHelix10	-54.09
SER45A	aHelix10	-64.43
VAL46A	aHelix10	-57.27
ALA47A	aHelix10	-60.80
TYR48A	aHelix10	-72.18
LYS49A	aHelix10	-60.39
ASN50A	aHelix10	-71.63
VAL51A	aHelix10	-61.30
VAL52A	aHelix10	-67.99
GLY53A	aHelix10	-59.64
GLY54A	aHelix10	-59.92
GLN55A	aHelix10	-68.61
ARG56A	aHelix10	-61.83
ALA57A	aHelix10	-62.45
ALA58A	aHelix10	-63.58
TRP59A	aHelix10	-61.52
ARG60A	aHelix10	-69.03
VAL61A	aHelix10	-54.06
LEU62A	aHelix10	-65.15
SER63A	aHelix10	-62.16
SER64A	aHelix10	-61.78
ILE65A	aHelix10	-61.65
GLU66A	aHelix10	-56.70
GLN67A	aHelix10	-64.06
LYS68A	aHelix10	-58.81
SER69A	aHelix10	-73.00
ASN70A	aHelix10	-103.41
GLY78A	CoilB11	0
PRO79A	aHelix12	-85.10
GLU80A	aHelix12	-66.15
VAL81A	aHelix12	-61.77
ARG82A	aHelix12	-57.49
GLU83A	aHelix12	-60.87
TYR84A	aHelix12	-74.67
ARG85A	aHelix12	-57.97
GLU86A	aHelix12	-62.28
LYS87A	aHelix12	-58.16
VAL88A	aHelix12	-63.19
GLU89A	aHelix12	-58.95
THR90A	aHelix12	-66.99
GLU91A	aHelix12	-67.63
LEU92A	aHelix12	-61.27
GLN93A	aHelix12	-63.32
GLY94A	aHelix12	-62.96
VAL95A	aHelix12	-63.89
CYS96A	aHelix12	-60.32
ASP97A	aHelix12	-62.74
THR98A	aHelix12	-61.75
VAL99A	aHelix12	-65.19
LEU100A	aHelix12	-61.46
GLY101A	aHelix12	-64.52
LEU102A	aHelix12	-66.29
LEU103A	aHelix12	-64.38
ASP104A	aHelix12	-78.86
SER105A	TurnB13	-136.13
HIS106A	TurnB13	-145.30
LEU107A	0Helix14	-61.93
ILE108A	0Helix14	-65.81
LYS109A	0Helix14	-67.85
GLU110A	0Helix14	-93.43
ALA111A	CoilB15	-83.58
GLY112A	CoilB15	-87.11
ASP113A	CoilB15	-80.13
ALA114A	aHelix16	-66.12
GLU115A	aHelix16	-61.03
SER116A	aHelix16	-79.95
ARG117A	aHelix16	-63.92
VAL118A	aHelix16	-61.59
PHE119A	aHelix16	-56.22
TYR120A	aHelix16	-73.31
LEU121A	aHelix16	-67.47
LYS122A	aHelix16	-59.86
MET123A	aHelix16	-57.34
LYS124A	aHelix16	-61.02
GLY125A	aHelix16	-59.77
ASP126A	aHelix16	-61.04
TYR127A	aHelix16	-79.87
TYR128A	aHelix16	-66.28
ARG129A	aHelix16	-63.84
TYR130A	aHelix16	-64.43
LEU131A	aHelix16	-59.19
ALA132A	aHelix16	-63.72
GLU133A	aHelix16	-59.37
VAL134A	aHelix16	-109.95
ALA135A	CoilB17	-81.34
THR136A	CoilB17	-136.98
ASP139A	aHelix18	0
LYS140A	aHelix18	-51.68
LYS141A	aHelix18	-64.76
ARG142A	aHelix18	-73.68
ILE143A	aHelix18	-62.13
ILE144A	aHelix18	-61.58
ASP145A	aHelix18	-65.17
SER146A	aHelix18	-63.96
ALA147A	aHelix18	-61.19
ARG148A	aHelix18	-56.51
SER149A	aHelix18	-60.56
ALA150A	aHelix18	-65.48
TYR151A	aHelix18	-58.50
GLN152A	aHelix18	-67.85
GLU153A	aHelix18	-60.14
ALA154A	aHelix18	-61.92
MET155A	aHelix18	-62.17
ASP156A	aHelix18	-57.95
ILE157A	aHelix18	-62.86
SER158A	aHelix18	-63.77
LYS159A	aHelix18	-72.51
LYS160A	aHelix18	-81.69
GLU161A	aHelix18	-115.26
MET162A	CoilB19	-126.69
PRO163A	TurnB20	-70.75
PRO164A	TurnB20	-65.88
THR165A	TurnB20	-91.69
ASN166A	TurnB20	-56.40
PRO167A	aHelix21	-56.49
ILE168A	aHelix21	-66.24
ARG169A	aHelix21	-56.84
LEU170A	aHelix21	-67.59
GLY171A	aHelix21	-66.77
LEU172A	aHelix21	-58.49
ALA173A	aHelix21	-61.41
LEU174A	aHelix21	-53.81
ASN175A	aHelix21	-68.98
PHE176A	aHelix21	-64.53
SER177A	aHelix21	-63.45
VAL178A	aHelix21	-67.28
PHE179A	aHelix21	-51.16
HIS180A	aHelix21	-56.43
TYR181A	aHelix21	-66.11
GLU182A	aHelix21	-119.69
ILE183A	aHelix21	-99.26
ALA184A	CoilB22	-84.90
ASN185A	CoilB22	54.01
SER186A	CoilA23	-120.70
PRO187A	aHelix24	-62.55
GLU188A	aHelix24	-71.22
GLU189A	aHelix24	-59.49
ALA190A	aHelix24	-58.21
ILE191A	aHelix24	-65.60
SER192A	aHelix24	-60.17
LEU193A	aHelix24	-61.11
ALA194A	aHelix24	-66.40
LYS195A	aHelix24	-64.49
THR196A	aHelix24	-59.45
THR197A	aHelix24	-60.78
PHE198A	aHelix24	-63.79
ASP199A	aHelix24	-62.86
GLU200A	aHelix24	-71.73
ALA201A	aHelix24	-64.39
MET202A	aHelix24	-50.70
ALA203A	aHelix24	-71.81
ASP204A	CoilA25	-108.24
LEU205A	0Helix26	-60.85
HIS206A	0Helix26	-63.05
THR207A	0Helix26	-84.25
LEU208A	CoilA27	-97.95
SER209A	CoilA27	-68.30
GLU210A	aHelix28	-59.04
ASP211A	aHelix28	-66.86
SER212A	aHelix28	-66.23
TYR213A	aHelix28	-54.20
LYS214A	aHelix28	-60.71
ASP215A	aHelix28	-58.05
SER216A	aHelix28	-69.54
THR217A	aHelix28	-66.61
LEU218A	aHelix28	-59.92
ILE219A	aHelix28	-76.98
MET220A	aHelix28	-60.50
GLN221A	aHelix28	-59.60
LEU222A	aHelix28	-68.50
LEU223A	aHelix28	-58.80
ARG224A	aHelix28	-67.41
ASP225A	aHelix28	-51.83
ASN226A	aHelix28	-66.66
LEU227A	aHelix28	-59.16
THR228A	aHelix28	-61.28
LEU229A	aHelix28	-82.42
TRP230A	aHelix28	-86.76
THR231A	CoilA29	-129.38
LYS382P	CoilA29	360.00
LEU383P	CoilB30	-69.72
MET384P	CoilB30	-98.89
PHE385P	CoilB30	-81.86
LYS386P	CoilB30	-72.70
GLU388P	CoilB30	360.00
GLY389P	CoilA30	87.56
PRO390P	CoilB32	-50.50
ASP391P	CoilB32	-75.84
SER392P	CoilB32	-92.32
ASP393P	CoilB32	-114.17
