MET1X	CoilA1	0
THR2X	CoilB2	-45.61
GLU3X	Strand3	-127.55
TYR4X	Strand3	-132.01
LYS5X	Strand3	-97.46
LEU6X	Strand3	-111.33
VAL7X	Strand3	-125.58
VAL8X	Strand3	-118.05
VAL9X	Strand3	-124.99
GLY10X	Strand3	153.24
ALA11X	TurnA4	-55.77
GLY12X	TurnA4	-60.33
GLY13X	TurnA4	79.33
VAL14X	TurnB6	-67.95
GLY15X	CoilB6	104.65
LYS16X	aHelix8	-60.02
SER17X	aHelix8	-66.34
ALA18X	aHelix8	-60.12
LEU19X	aHelix8	-65.31
THR20X	aHelix8	-53.14
ILE21X	aHelix8	-69.53
GLN22X	aHelix8	-69.05
LEU23X	aHelix8	-60.03
ILE24X	aHelix8	-93.21
GLN25X	aHelix8	-100.63
ASN26X	CoilB9	54.20
HIS27X	CoilA10	-146.43
PHE28X	CoilA10	-91.85
VAL29X	TurnB11	-104.32
ASP30X	TurnB11	-69.56
GLU31X	TurnB11	-174.46
CYS32X	TurnB11	-163.18
ASP33X	TurnB11	-61.63
PRO34X	TurnB11	-63.90
THR35X	TurnB11	-107.32
ILE36X	TurnB11	-84.15
GLU37X	CoilB12	-135.13
ASP38X	Strand13	-158.30
SER39X	Strand13	-111.55
TYR40X	Strand13	-129.64
ARG41X	Strand13	-121.22
LYS42X	Strand13	-149.07
GLN43X	Strand13	-84.59
VAL44X	Strand13	-142.72
VAL45X	Strand13	-107.05
ILE46X	Strand13	-120.38
ASP47X	TurnB14	46.26
GLY48X	TurnA14	82.13
GLU49X	Strand16	-96.92
THR50X	Strand16	-74.01
CYS51X	Strand16	-159.64
LEU52X	Strand16	-118.21
LEU53X	Strand16	-103.08
ASP54X	Strand16	-108.83
ILE55X	Strand16	-109.55
LEU56X	Strand16	-84.24
ASP57X	Strand16	-93.58
THR58X	CoilB17	-76.75
ALA59X	CoilB17	-117.28
GLY60X	CoilB17	-99.18
GLN61X	CoilB17	-73.54
GLU62X	CoilB17	-48.30
GLU63X	CoilB17	-33.76
TYR64X	CoilB17	-47.81
SER65X	CoilB17	-136.60
ALA66X	aHelix18	-65.80
MET67X	aHelix18	-60.35
ARG68X	aHelix18	-55.36
ASP69X	aHelix18	-58.68
GLN70X	aHelix18	-59.29
TYR71X	aHelix18	-75.63
MET72X	aHelix18	-64.64
ARG73X	aHelix18	-89.92
THR74X	aHelix18	-100.15
GLY75X	CoilB19	-67.48
GLU76X	CoilB19	-87.52
GLY77X	Strand20	-146.08
PHE78X	Strand20	-122.81
LEU79X	Strand20	-91.99
CYS80X	Strand20	-107.10
VAL81X	Strand20	-116.85
PHE82X	Strand20	-125.42
ALA83X	Strand20	-100.69
ILE84X	TurnB21	-67.33
ASN85X	TurnB21	-98.80
ASN86X	TurnB21	-141.88
THR87X	aHelix22	-63.96
LYS88X	aHelix22	-58.09
SER89X	aHelix22	-60.93
PHE90X	aHelix22	-67.99
GLU91X	aHelix22	-57.42
ASP92X	aHelix22	-60.07
ILE93X	aHelix22	-43.42
HIS94X	aHelix22	-62.22
GLN95X	aHelix22	-65.09
TYR96X	aHelix22	-67.06
ARG97X	aHelix22	-63.40
GLU98X	aHelix22	-57.63
GLN99X	aHelix22	-70.48
ILE100X	aHelix22	-66.29
LYS101X	aHelix22	-55.51
ARG102X	aHelix22	-67.60
VAL103X	aHelix22	-70.07
LYS104X	aHelix22	-95.89
ASP105X	CoilB23	44.12
SER106X	TurnA24	-160.89
ASP107X	TurnA24	-85.81
ASP108X	TurnA24	-121.59
VAL109X	TurnA24	-113.94
PRO110X	CoilB25	-57.09
MET111X	Strand26	-141.92
VAL112X	Strand26	-140.94
LEU113X	Strand26	-94.26
VAL114X	Strand26	-121.93
GLY115X	Strand26	-104.43
ASN116X	Strand26	-94.25
LYS117X	TurnB27	76.13
SER118X	TurnA28	-63.57
ASP119X	TurnA28	-72.95
LEU120X	TurnA28	-75.16
ALA121X	TurnA28	-91.76
ALA122X	TurnA28	-124.18
ARG123X	TurnA28	-57.65
THR124X	TurnA28	-120.46
VAL125X	TurnA28	-105.54
GLU126X	TurnA28	-83.58
SER127X	aHelix29	-56.70
ARG128X	aHelix29	-62.40
GLN129X	aHelix29	-56.72
ALA130X	aHelix29	-71.21
GLN131X	aHelix29	-53.21
ASP132X	aHelix29	-72.46
LEU133X	aHelix29	-59.81
ALA134X	aHelix29	-62.24
ARG135X	aHelix29	-53.24
SER136X	aHelix29	-59.53
TYR137X	aHelix29	-88.27
GLY138X	CoilB29	76.20
ILE139X	CoilA31	-126.50
PRO140X	CoilA31	-72.27
TYR141X	Strand32	-109.27
ILE142X	Strand32	-144.11
GLU143X	Strand32	-92.13
THR144X	Strand32	-130.38
SER145X	TurnB33	-127.28
ALA146X	TurnB33	-65.90
LYS147X	TurnB33	-69.55
THR148X	TurnB33	-118.58
ARG149X	TurnB33	74.64
GLN150X	TurnA34	-60.01
GLY151X	TurnA34	76.06
VAL152X	aHelix36	-69.07
GLU153X	aHelix36	-47.58
ASP154X	aHelix36	-62.87
ALA155X	aHelix36	-61.77
PHE156X	aHelix36	-67.12
TYR157X	aHelix36	-78.80
THR158X	aHelix36	-59.38
LEU159X	aHelix36	-58.31
VAL160X	aHelix36	-57.79
ARG161X	aHelix36	-62.71
GLU162X	aHelix36	-69.31
ILE163X	aHelix36	-64.40
ARG164X	aHelix36	-59.77
GLN165X	aHelix36	-88.81
HIS166X	CoilB37	-53.61
