ASP896A-VAL897A
VAL897A-ASP896A
PHE712A-TRP731A
TRP731A-PHE712A
ASP896A-PHE961A
PHE961A-ASP896A
LEU718A-TYR727A
TYR727A-LEU718A
LYS745A-LEU788A
LEU788A-LYS745A
MET825A-ASN826A
ASN826A-MET825A
VAL738A-LYS739A
LYS739A-VAL738A
VAL843A-VAL851A
VAL851A-VAL843A
ILE941A-MET945A
MET945A-ILE941A
LYS728A-GLY729A
GLY729A-LYS728A
TRP951A-MET952A
MET952A-TRP951A
LYS846A-LYS852A
LYS852A-LYS846A
LEU798A-TYR801A
TYR801A-LEU798A
ALA702A-ASP770A
ASP770A-ALA702A
GLU868A-THR892A
THR892A-GLU868A
PRO741A-LEU792A
LEU792A-PRO741A
TRP905A-PRO914A
PRO914A-TRP905A
ASP855A-PHE856A
PHE856A-ASP855A
LEU777A-MET790A
MET790A-LEU777A
SER720A-GLY721A
GLY721A-SER720A
TRP905A-SER912A
SER912A-TRP905A
ALA767A-SER768A
SER768A-ALA767A
GLU709A-THR783A
THR783A-GLU709A
TYR727A-GLU746A
GLU746A-TYR727A
LEU933A-PRO934A
PRO934A-LEU933A
THR847A-GLN849A
GLN849A-THR847A
ARG932A-TRP951A
TRP951A-ARG932A
LEU704A-TYR764A
TYR764A-LEU704A
GLY729A-VAL742A
VAL742A-GLY729A
ILE780A-LEU782A
LEU782A-ILE780A
LEU883A-LEU887A
LEU887A-LEU883A
VAL897A-PHE961A
PHE961A-VAL897A
VAL802A-ARG803A
ARG803A-VAL802A
LEU760A-ALA763A
ALA763A-LEU760A
PRO877A-MET881A
MET881A-PRO877A
LEU814A-ILE981A
ILE981A-LEU814A
ALA702A-LEU703A
LEU703A-ALA702A
VAL769A-ASP770A
ASP770A-VAL769A
TRP898A-SER899A
SER899A-TRP898A
ILE821A-VAL843A
VAL843A-ILE821A
ASP837A-ARG858A
ARG858A-ASP837A
ILE890A-TYR891A
TYR891A-ILE890A
MET825A-PHE961A
PHE961A-MET825A
ARG973A-PRO975A
PRO975A-ARG973A
VAL802A-PHE910A
PHE910A-VAL802A
LYS960A-PHE961A
PHE961A-LYS960A
HIS835A-ASP837A
ASP837A-HIS835A
TYR900A-GLY901A
GLY901A-TYR900A
GLY810A-ILE981A
ILE981A-GLY810A
GLN787A-ILE789A
ILE789A-GLN787A
VAL717A-LEU718A
LEU718A-VAL717A
LYS714A-ILE715A
ILE715A-LYS714A
VAL943A-TYR944A
TYR944A-VAL943A
ASP837A-ASN842A
ASN842A-ASP837A
THR847A-PRO848A
PRO848A-THR847A
PHE712A-LYS713A
LYS713A-PHE712A
SER899A-TYR900A
TYR900A-SER899A
ILE946A-PHE968A
PHE968A-ILE946A
TRP880A-PRO914A
PRO914A-TRP880A
LEU792A-PRO794A
PRO794A-LEU792A
TYR915A-ASP916A
ASP916A-TYR915A
ALA839A-ALA840A
ALA840A-ALA839A
ILE941A-TYR944A
TYR944A-ILE941A
GLY901A-VAL902A
VAL902A-GLY901A
ALA840A-GLU906A
GLU906A-ALA840A
VAL802A-ILE809A
ILE809A-VAL802A
LEU798A-VAL802A
VAL802A-LEU798A
MET881A-SER885A
SER885A-MET881A
THR903A-GLU906A
GLU906A-THR903A
ASN826A-ILE965A
ILE965A-ASN826A
LEU833A-LEU861A
LEU861A-LEU833A
TRP880A-VAL902A
VAL902A-TRP880A
SER885A-TYR891A
TYR891A-SER885A
CYS775A-THR854A
THR854A-CYS775A
MET766A-ALA767A
ALA767A-MET766A
TYR944A-MET947A
MET947A-TYR944A
TRP898A-TRP951A
TRP951A-TRP898A
ILE926A-LEU927A
LEU927A-ILE926A
ILE886A-SER924A
SER924A-ILE886A
SER885A-ILE886A
ILE886A-SER885A
ARG977A-TYR978A
TYR978A-ARG977A
GLU829A-HIS893A
HIS893A-GLU829A
CYS797A-LEU798A
LEU798A-CYS797A
GLU931A-ARG932A
ARG932A-GLU931A
GLN849A-HIS850A
HIS850A-GLN849A
CYS939A-THR940A
THR940A-CYS939A
PHE723A-PHE856A
PHE856A-PHE723A
ILE965A-ILE966A
ILE966A-ILE965A
ARG841A-ASN842A
ASN842A-ARG841A
ILE821A-VAL851A
VAL851A-ILE821A
GLY863A-GLU866A
GLU866A-GLY863A
LEU927A-GLU928A
GLU928A-LEU927A
TRP905A-THR909A
THR909A-TRP905A
ARG705A-LEU707A
LEU707A-ARG705A
LEU799A-ARG803A
ARG803A-LEU799A
ALA743A-ILE744A
ILE744A-ALA743A
ARG948A-TRP951A
TRP951A-ARG948A
LEU814A-LEU815A
LEU815A-LEU814A
GLY721A-PHE723A
PHE723A-GLY721A
VAL717A-GLY719A
GLY719A-VAL717A
LYS806A-PHE910A
PHE910A-LYS806A
TRP880A-GLU906A
GLU906A-TRP880A
VAL897A-TRP898A
TRP898A-VAL897A
GLY729A-ILE744A
ILE744A-GLY729A
VAL897A-ARG958A
ARG958A-VAL897A
ASP761A-GLU762A
GLU762A-ASP761A
ALA840A-ARG841A
ARG841A-ALA840A
GLY874A-LYS875A
LYS875A-GLY874A
ILE878A-ILE923A
ILE923A-ILE878A
LEU883A-GLU928A
GLU928A-LEU883A
TRP898A-ARG958A
ARG958A-TRP898A
VAL742A-LEU778A
LEU778A-VAL742A
ASP974A-ARG977A
ARG977A-ASP974A
PRO914A-LEU933A
LEU933A-PRO914A
LYS754A-ILE759A
ILE759A-LYS754A
LYS716A-TYR727A
TYR727A-LYS716A
ILE821A-TYR900A
TYR900A-ILE821A
VAL902A-THR903A
THR903A-VAL902A
ILE886A-LEU927A
LEU927A-ILE886A
ILE789A-MET790A
MET790A-ILE789A
VAL774A-LYS852A
LYS852A-VAL774A
LEU798A-VAL845A
VAL845A-LEU798A
HIS835A-ALA859A
ALA859A-HIS835A
ALA920A-SER921A
SER921A-ALA920A
GLY930A-GLU931A
GLU931A-GLY930A
MET945A-ARG948A
ARG948A-MET945A
PHE723A-GLY724A
GLY724A-PHE723A
MET947A-TRP951A
TRP951A-MET947A
TYR915A-ILE923A
ILE923A-TYR915A
LEU718A-GLY719A
GLY719A-LEU718A
TRP905A-PRO934A
PRO934A-TRP905A
ALA839A-THR903A
THR903A-ALA839A
PHE712A-ILE744A
ILE744A-PHE712A
GLN820A-ILE821A
ILE821A-GLN820A
PHE961A-ARG962A
ARG962A-PHE961A
ASN842A-PHE856A
PHE856A-ASN842A
LEU707A-LYS708A
LYS708A-LEU707A
LEU730A-PRO741A
PRO741A-LEU730A
ILE853A-THR854A
THR854A-ILE853A
LYS949A-PRO959A
PRO959A-LYS949A
GLY724A-THR725A
THR725A-GLY724A
LEU760A-ASP761A
ASP761A-LEU760A
MET793A-LEU844A
LEU844A-MET793A
SER720A-PHE723A
PHE723A-SER720A
TRP731A-LEU778A
LEU778A-TRP731A
GLU734A-GLY735A
GLY735A-GLU734A
SER811A-LEU979A
LEU979A-SER811A
GLU709A-THR710A
THR710A-GLU709A
LEU707A-ILE789A
ILE789A-LEU707A
LYS879A-TRP880A
TRP880A-LYS879A
LEU862A-TYR869A
TYR869A-LEU862A
GLY873A-GLY874A
GLY874A-GLY873A
LEU777A-LEU788A
LEU788A-LEU777A
ARG776A-LEU777A
LEU777A-ARG776A
ASN771A-GLY824A
GLY824A-ASN771A
CYS950A-TRP951A
TRP951A-CYS950A
ALA702A-ARG776A
ARG776A-ALA702A
GLU711A-TRP731A
TRP731A-GLU711A
ILE740A-VAL742A
VAL742A-ILE740A
VAL876A-ILE878A
ILE878A-VAL876A
HIS773A-LYS823A
LYS823A-HIS773A
TYR900A-PHE961A
PHE961A-TYR900A
ILE981A-GLN982A
GLN982A-ILE981A
LYS739A-ILE740A
ILE740A-LYS739A
HIS850A-LYS852A
LYS852A-HIS850A
LEU862A-GLU866A
GLU866A-LEU862A
SER957A-ARG958A
ARG958A-SER957A
MET945A-ILE946A
ILE946A-MET945A
ALA864A-GLU865A
GLU865A-ALA864A
HIS893A-GLN894A
GLN894A-HIS893A
LYS713A-LEU730A
LEU730A-LYS713A
GLU736A-LYS737A
LYS737A-GLU736A
PHE723A-VAL726A
VAL726A-PHE723A
ARG803A-GLY911A
GLY911A-ARG803A
CYS797A-LEU844A
LEU844A-CYS797A
SER784A-THR785A
THR785A-SER784A
TRP731A-VAL742A
VAL742A-TRP731A
GLN894A-SER895A
SER895A-GLN894A
LEU828A-LEU833A
LEU833A-LEU828A
GLN791A-MET793A
MET793A-GLN791A
VAL819A-SER969A
SER969A-VAL819A
LEU844A-THR854A
THR854A-LEU844A
ILE821A-ILE853A
ILE853A-ILE821A
MET908A-LEU979A
LEU979A-MET908A
MET952A-ILE953A
ILE953A-MET952A
ALA871A-GLU872A
GLU872A-ALA871A
ASP770A-ASN771A
ASN771A-ASP770A
VAL876A-PRO877A
PRO877A-VAL876A
GLU711A-GLU734A
GLU734A-GLU711A
THR710A-GLU711A
GLU711A-THR710A
ARG973A-ASP974A
ASP974A-ARG973A
ILE809A-TRP817A
TRP817A-ILE809A
VAL742A-ALA743A
ALA743A-VAL742A
MET825A-ASP896A
ASP896A-MET825A
MET793A-PRO794A
PRO794A-MET793A
LEU861A-LEU862A
LEU862A-LEU861A
ASN808A-ILE809A
ILE809A-ASN808A
TRP905A-LYS913A
LYS913A-TRP905A
ILE918A-GLU922A
GLU922A-ILE918A
VAL834A-THR892A
THR892A-VAL834A
GLY719A-SER720A
SER720A-GLY719A
TRP731A-ILE732A
ILE732A-TRP731A
VAL834A-ASP896A
ASP896A-VAL834A
LYS745A-PHE856A
PHE856A-LYS745A
LYS823A-ILE965A
ILE965A-LYS823A
ASP800A-GLU804A
GLU804A-ASP800A
ARG836A-TYR891A
TYR891A-ARG836A
GLU967A-LYS970A
LYS970A-GLU967A
ILE918A-PRO919A
PRO919A-ILE918A
HIS835A-ASP896A
ASP896A-HIS835A
LEU933A-TRP951A
TRP951A-LEU933A
ILE809A-GLY810A
GLY810A-ILE809A
GLN935A-PRO936A
PRO936A-GLN935A
VAL786A-GLN787A
GLN787A-VAL786A
GLN820A-HIS850A
HIS850A-GLN820A
ARG948A-LYS949A
LYS949A-ARG948A
ASN816A-TRP817A
TRP817A-ASN816A
GLN820A-VAL851A
VAL851A-GLN820A
LEU782A-THR783A
THR783A-LEU782A
VAL802A-TRP817A
TRP817A-VAL802A
LYS875A-VAL876A
VAL876A-LYS875A
VAL742A-ILE744A
ILE744A-VAL742A
GLY824A-ILE853A
ILE853A-GLY824A
HIS870A-ALA871A
ALA871A-HIS870A
ILE706A-LEU760A
LEU760A-ILE706A
LEU927A-ARG932A
ARG932A-LEU927A
ASN756A-LEU782A
LEU782A-ASN756A
CYS775A-ARG776A
ARG776A-CYS775A
LYS879A-ILE923A
ILE923A-LYS879A
PHE712A-GLN787A
GLN787A-PHE712A
GLN894A-ALA955A
ALA955A-GLN894A
LEU703A-LEU704A
LEU704A-LEU703A
GLN894A-ARG958A
ARG958A-GLN894A
ILE715A-LEU730A
LEU730A-ILE715A
VAL897A-TYR900A
TYR900A-VAL897A
LYS846A-HIS850A
HIS850A-LYS846A
GLN935A-ILE941A
ILE941A-GLN935A
TYR801A-TRP817A
TRP817A-TYR801A
ALA763A-ILE780A
ILE780A-ALA763A
ASP954A-ALA955A
ALA955A-ASP954A
TRP731A-ILE740A
ILE740A-TRP731A
ASP855A-ALA859A
ALA859A-ASP855A
LYS754A-ALA755A
ALA755A-LYS754A
ALA839A-TRP880A
TRP880A-ALA839A
LEU730A-TRP731A
TRP731A-LEU730A
LYS867A-GLU868A
GLU868A-LYS867A
LEU777A-ILE789A
ILE789A-LEU777A
LEU718A-LEU792A
LEU792A-LEU718A
MET908A-PRO936A
PRO936A-MET908A
TYR869A-ALA871A
ALA871A-TYR869A
ILE878A-ILE886A
ILE886A-ILE878A
LEU760A-ILE780A
ILE780A-LEU760A
MET971A-TYR978A
TYR978A-MET971A
CYS939A-LEU979A
LEU979A-CYS939A
VAL904A-MET908A
MET908A-VAL904A
CYS950A-ARG958A
ARG958A-CYS950A
TYR900A-VAL904A
VAL904A-TYR900A
ILE715A-LYS716A
LYS716A-ILE715A
ILE981A-ASP984A
ASP984A-ILE981A
ARG836A-MET881A
MET881A-ARG836A
LYS860A-TYR869A
TYR869A-LYS860A
LYS716A-LEU718A
LEU718A-LYS716A
LEU828A-HIS835A
HIS835A-LEU828A
LYS960A-GLU963A
GLU963A-LYS960A
VAL834A-ARG836A
ARG836A-VAL834A
VAL897A-LEU964A
LEU964A-VAL897A
SER811A-PRO975A
PRO975A-SER811A
SER924A-SER925A
SER925A-SER924A
ILE946A-MET947A
MET947A-ILE946A
ALA955A-ASP956A
ASP956A-ALA955A
ALA871A-TYR891A
TYR891A-ALA871A
GLY863A-ALA864A
ALA864A-GLY863A
LEU815A-LEU979A
LEU979A-LEU815A
ALA822A-TYR900A
TYR900A-ALA822A
VAL765A-MET766A
MET766A-VAL765A
ILE706A-ILE780A
ILE780A-ILE706A
HIS773A-GLY824A
GLY824A-HIS773A
VAL897A-CYS950A
CYS950A-VAL897A
MET971A-ALA972A
ALA972A-MET971A
MET825A-HIS835A
HIS835A-MET825A
GLY824A-MET825A
MET825A-GLY824A
VAL834A-HIS893A
HIS893A-VAL834A
LYS716A-VAL717A
VAL717A-LYS716A
LYS745A-LEU747A
LEU747A-LYS745A
THR909A-PRO936A
PRO936A-THR909A
GLU967A-PHE968A
PHE968A-GLU967A
LEU838A-SER899A
SER899A-LEU838A
THR940A-ILE941A
ILE941A-THR940A
THR725A-VAL726A
VAL726A-THR725A
LEU704A-ALA767A
ALA767A-LEU704A
ARG932A-LEU933A
LEU933A-ARG932A
VAL834A-HIS835A
HIS835A-VAL834A
LEU704A-ALA763A
ALA763A-LEU704A
TRP880A-MET881A
MET881A-TRP880A
ILE878A-LYS879A
LYS879A-ILE878A
ILE780A-VAL786A
VAL786A-ILE780A
LYS806A-ASP807A
ASP807A-LYS806A
ALA972A-PRO975A
PRO975A-ALA972A
TYR813A-TRP817A
TRP817A-TYR813A
ALA822A-LEU964A
LEU964A-ALA822A
ARG705A-TRP731A
TRP731A-ARG705A
VAL904A-TRP905A
TRP905A-VAL904A
LEU707A-TRP731A
TRP731A-LEU707A
PRO733A-GLU734A
GLU734A-PRO733A
LEU778A-GLY779A
GLY779A-LEU778A
PHE961A-LEU964A
LEU964A-PHE961A
PRO934A-TYR944A
TYR944A-PRO934A
VAL738A-ILE740A
ILE740A-VAL738A
SER912A-LYS913A
LYS913A-SER912A
PRO919A-GLU922A
GLU922A-PRO919A
GLN894A-VAL897A
VAL897A-GLN894A
ILE821A-ALA822A
ALA822A-ILE821A
MET825A-ILE853A
ILE853A-MET825A
VAL904A-MET947A
MET947A-VAL904A
ASP954A-SER957A
SER957A-ASP954A
PHE795A-PRO848A
PRO848A-PHE795A
ILE715A-LYS728A
LYS728A-ILE715A
CYS950A-PRO959A
PRO959A-CYS950A
GLY796A-CYS797A
CYS797A-GLY796A
ILE821A-LEU907A
LEU907A-ILE821A
TYR764A-VAL765A
VAL765A-TYR764A
GLU709A-PHE712A
PHE712A-GLU709A
LYS708A-GLU709A
GLU709A-LYS708A
ARG776A-LEU778A
LEU778A-ARG776A
LEU814A-MET908A
MET908A-LEU814A
THR940A-TYR978A
TYR978A-THR940A
LYS949A-CYS950A
CYS950A-LYS949A
ILE809A-LEU814A
LEU814A-ILE809A
LEU799A-ALA840A
ALA840A-LEU799A
TYR900A-LEU964A
LEU964A-TYR900A
HIS850A-VAL851A
VAL851A-HIS850A
GLU758A-ILE759A
ILE759A-GLU758A
GLN812A-ASN816A
ASN816A-GLN812A
TYR900A-THR903A
THR903A-TYR900A
GLN812A-PRO975A
PRO975A-GLN812A
HIS835A-ILE853A
ILE853A-HIS835A
PHE795A-GLY796A
GLY796A-PHE795A
VAL943A-MET947A
MET947A-VAL943A
PHE910A-ILE938A
ILE938A-PHE910A
HIS893A-ASP896A
ASP896A-HIS893A
LYS949A-MET952A
MET952A-LYS949A
ALA955A-ARG958A
ARG958A-ALA955A
ILE780A-CYS781A
CYS781A-ILE780A
PRO733A-VAL738A
VAL738A-PRO733A
LEU828A-GLU829A
GLU829A-LEU828A
ARG932A-ARG948A
ARG948A-ARG932A
VAL819A-LYS823A
LYS823A-VAL819A
LEU833A-VAL834A
VAL834A-LEU833A
ASP974A-PRO975A
PRO975A-ASP974A
PRO741A-VAL742A
VAL742A-PRO741A
LYS728A-LEU792A
LEU792A-LYS728A
ASP942A-VAL943A
VAL943A-ASP942A
PHE910A-GLY911A
GLY911A-PHE910A
LYS745A-GLU746A
GLU746A-LYS745A
GLY901A-TRP951A
TRP951A-GLY901A
PRO794A-LYS846A
LYS846A-PRO794A
HIS835A-ARG836A
ARG836A-HIS835A
LEU883A-SER924A
SER924A-LEU883A
PRO937A-ILE938A
ILE938A-PRO937A
GLU762A-ALA763A
ALA763A-GLU762A
GLU746A-LEU747A
LEU747A-GLU746A
ILE744A-LYS745A
LYS745A-ILE744A
LEU815A-MET971A
MET971A-LEU815A
VAL802A-GLY911A
GLY911A-VAL802A
ILE926A-GLU931A
GLU931A-ILE926A
LEU979A-VAL980A
VAL980A-LEU979A
ASN756A-LYS757A
LYS757A-ASN756A
ILE780A-LEU788A
LEU788A-ILE780A
ASP837A-LEU838A
LEU838A-ASP837A
LYS929A-GLY930A
GLY930A-LYS929A
ARG836A-TYR869A
TYR869A-ARG836A
ARG705A-GLY779A
GLY779A-ARG705A
PRO934A-GLN935A
GLN935A-PRO934A
ILE966A-GLU967A
GLU967A-ILE966A
LEU707A-GLY779A
GLY779A-LEU707A
TYR869A-HIS870A
HIS870A-TYR869A
ILE744A-GLN787A
GLN787A-ILE744A
GLU865A-GLU866A
GLU866A-GLU865A
THR854A-ASP855A
ASP855A-THR854A
LYS757A-GLU758A
GLU758A-LYS757A
GLN976A-ARG977A
ARG977A-GLN976A
LEU814A-LEU979A
LEU979A-LEU814A
LEU887A-SER924A
SER924A-LEU887A
THR854A-PHE856A
PHE856A-THR854A
LYS737A-VAL738A
VAL738A-LYS737A
VAL786A-LEU788A
LEU788A-VAL786A
LYS714A-ILE744A
ILE744A-LYS714A
LEU844A-VAL845A
VAL845A-LEU844A
VAL980A-ILE981A
ILE981A-VAL980A
LEU707A-GLU711A
GLU711A-LEU707A
PHE712A-CYS781A
CYS781A-PHE712A
PHE795A-LYS846A
LYS846A-PHE795A
TYR813A-PRO848A
PRO848A-TYR813A
ALA882A-GLU884A
GLU884A-ALA882A
THR892A-HIS893A
HIS893A-THR892A
GLY911A-SER912A
SER912A-GLY911A
LEU883A-LEU927A
LEU927A-LEU883A
HIS773A-GLN820A
GLN820A-HIS773A
ILE946A-LEU964A
LEU964A-ILE946A
THR785A-VAL786A
VAL786A-THR785A
LEU730A-ILE732A
ILE732A-LEU730A
LEU718A-VAL726A
VAL726A-LEU718A
TYR944A-ARG948A
ARG948A-TYR944A
LEU815A-ASN816A
ASN816A-LEU815A
LEU798A-TRP817A
TRP817A-LEU798A
ILE759A-LEU782A
LEU782A-ILE759A
LEU718A-LYS728A
LYS728A-LEU718A
LEU815A-PRO975A
PRO975A-LEU815A
ASN771A-TYR827A
TYR827A-ASN771A
LEU814A-TRP817A
TRP817A-LEU814A
ASP942A-MET971A
MET971A-ASP942A
ALA839A-ARG841A
ARG841A-ALA839A
ALA822A-ILE965A
ILE965A-ALA822A
MET766A-LEU777A
LEU777A-MET766A
GLU928A-LYS929A
LYS929A-GLU928A
LEU788A-ILE789A
ILE789A-LEU788A
GLY721A-ALA722A
ALA722A-GLY721A
ILE706A-LEU707A
LEU707A-ILE706A
ALA871A-ARG889A
ARG889A-ALA871A
ILE878A-ALA920A
ALA920A-ILE878A
ALA722A-PHE723A
PHE723A-ALA722A
TYR944A-MET945A
MET945A-TYR944A
GLU804A-HIS805A
HIS805A-GLU804A
LYS823A-GLY824A
GLY824A-LYS823A
VAL943A-LEU979A
LEU979A-VAL943A
LEU838A-VAL843A
VAL843A-LEU838A
PRO959A-LYS960A
LYS960A-PRO959A
VAL726A-TYR727A
TYR727A-VAL726A
SER969A-ALA972A
ALA972A-SER969A
VAL726A-LYS745A
LYS745A-VAL726A
TYR891A-THR892A
THR892A-TYR891A
ALA763A-LEU777A
LEU777A-ALA763A
ASP984A-GLU985A
GLU985A-ASP984A
LEU883A-GLU884A
GLU884A-LEU883A
LYS714A-GLN787A
GLN787A-LYS714A
ALA822A-LYS823A
LYS823A-ALA822A
TYR813A-GLN849A
GLN849A-TYR813A
LEU777A-LEU778A
LEU778A-LEU777A
PRO772A-LYS852A
LYS852A-PRO772A
LEU799A-GLY911A
GLY911A-LEU799A
MET825A-LEU838A
LEU838A-MET825A
PRO975A-GLN976A
GLN976A-PRO975A
LYS846A-THR847A
THR847A-LYS846A
ILE886A-LEU887A
LEU887A-ILE886A
TYR813A-LEU814A
LEU814A-TYR813A
ILE946A-MET971A
MET971A-ILE946A
HIS888A-ILE890A
ILE890A-HIS888A
VAL845A-PRO848A
PRO848A-VAL845A
VAL717A-THR725A
THR725A-VAL717A
VAL845A-LYS846A
LYS846A-VAL845A
LEU704A-ILE780A
ILE780A-LEU704A
MET947A-ARG948A
ARG948A-MET947A
LEU833A-LYS860A
LYS860A-LEU833A
ALA743A-LEU792A
LEU792A-ALA743A
PHE795A-TYR801A
TYR801A-PHE795A
ASN771A-HIS773A
HIS773A-ASN771A
TYR978A-LEU979A
LEU979A-TYR978A
THR903A-VAL904A
VAL904A-THR903A
GLN935A-TYR944A
TYR944A-GLN935A
ASN771A-VAL774A
VAL774A-ASN771A
GLY810A-ASP984A
ASP984A-GLY810A
GLU884A-ARG958A
ARG958A-GLU884A
ILE946A-GLU967A
GLU967A-ILE946A
HIS835A-LEU838A
LEU838A-HIS835A
ASP942A-TYR978A
TYR978A-ASP942A
ALA767A-LEU777A
LEU777A-ALA767A
GLY729A-LEU730A
LEU730A-GLY729A
GLY983A-GLU985A
GLU985A-GLY983A
TRP817A-CYS818A
CYS818A-TRP817A
LEU798A-VAL843A
VAL843A-LEU798A
GLU868A-ILE890A
ILE890A-GLU868A
ASP830A-ARG831A
ARG831A-ASP830A
LYS913A-ASP916A
ASP916A-LYS913A
VAL851A-LYS852A
LYS852A-VAL851A
TRP905A-PRO936A
PRO936A-TRP905A
LEU704A-ARG705A
ARG705A-LEU704A
HIS805A-ILE809A
ILE809A-HIS805A
MET908A-ILE938A
ILE938A-MET908A
LEU799A-ASP800A
ASP800A-LEU799A
TRP898A-VAL902A
VAL902A-TRP898A
SER811A-ILE981A
ILE981A-SER811A
VAL769A-VAL774A
VAL774A-VAL769A
GLU922A-ILE923A
ILE923A-GLU922A
ARG832A-LEU833A
LEU833A-ARG832A
SER925A-ILE926A
ILE926A-SER925A
LYS714A-TYR727A
TYR727A-LYS714A
ASN826A-PHE961A
PHE961A-ASN826A
VAL819A-PHE968A
PHE968A-VAL819A
PRO919A-ALA920A
ALA920A-PRO919A
ARG858A-PRO877A
PRO877A-ARG858A
LEU782A-VAL786A
VAL786A-LEU782A
GLY857A-ARG858A
ARG858A-GLY857A
LEU747A-VAL786A
VAL786A-LEU747A
CYS818A-PHE968A
PHE968A-CYS818A
LYS713A-ILE744A
ILE744A-LYS713A
LYS913A-PRO914A
PRO914A-LYS913A
HIS773A-LYS852A
LYS852A-HIS773A
VAL769A-TYR827A
TYR827A-VAL769A
PRO936A-CYS939A
CYS939A-PRO936A
LEU838A-TYR900A
TYR900A-LEU838A
LEU862A-GLU868A
GLU868A-LEU862A
GLN812A-TYR813A
TYR813A-GLN812A
MET793A-VAL845A
VAL845A-MET793A
VAL943A-MET971A
MET971A-VAL943A
PHE968A-SER969A
SER969A-PHE968A
ALA755A-ASN756A
ASN756A-ALA755A
ASN816A-ALA972A
ALA972A-ASN816A
GLU746A-GLN787A
GLN787A-GLU746A
ILE923A-SER924A
SER924A-ILE923A
ASN842A-VAL843A
VAL843A-ASN842A
ILE715A-GLY729A
GLY729A-ILE715A
ALA763A-TYR764A
TYR764A-ALA763A
TRP905A-LEU933A
LEU933A-TRP905A
LEU815A-ALA972A
ALA972A-LEU815A
GLY810A-SER811A
SER811A-GLY810A
HIS888A-ARG889A
ARG889A-HIS888A
GLY779A-ILE780A
ILE780A-GLY779A
ALA840A-THR903A
THR903A-ALA840A
ARG776A-MET790A
MET790A-ARG776A
ALA882A-SER895A
SER895A-ALA882A
MET881A-ALA882A
ALA882A-MET881A
LYS716A-LYS728A
LYS728A-LYS716A
TYR827A-LEU828A
LEU828A-TYR827A
LEU778A-MET790A
MET790A-LEU778A
THR909A-SER912A
SER912A-THR909A
ASP800A-TYR801A
TYR801A-ASP800A
ARG889A-TYR891A
TYR891A-ARG889A
GLU711A-PHE712A
PHE712A-GLU711A
PHE795A-THR847A
THR847A-PHE795A
LEU798A-LEU799A
LEU799A-LEU798A
ARG776A-GLN791A
GLN791A-ARG776A
LEU778A-GLN791A
GLN791A-LEU778A
VAL902A-TRP951A
TRP951A-VAL902A
SER720A-GLY724A
GLY724A-SER720A
ASP761A-TYR764A
TYR764A-ASP761A
LEU792A-MET793A
MET793A-LEU792A
ILE941A-ASP942A
ASP942A-ILE941A
GLU906A-LEU907A
LEU907A-GLU906A
ARG958A-PRO959A
PRO959A-ARG958A
MET881A-TRP898A
TRP898A-MET881A
SER924A-GLU928A
GLU928A-SER924A
ARG962A-GLU963A
GLU963A-ARG962A
GLN976A-ASP984A
ASP984A-GLN976A
ARG832A-ALA864A
ALA864A-ARG832A
ARG705A-ILE706A
ILE706A-ARG705A
PRO959A-GLU963A
GLU963A-PRO959A
ILE923A-LEU927A
LEU927A-ILE923A
LYS757A-ASP761A
ASP761A-LYS757A
GLU829A-LYS960A
LYS960A-GLU829A
PHE795A-VAL845A
VAL845A-PHE795A
TRP731A-PRO733A
PRO733A-TRP731A
PRO936A-PRO937A
PRO937A-PRO936A
SER969A-LYS970A
LYS970A-SER969A
GLY901A-CYS950A
CYS950A-GLY901A
TRP898A-LEU927A
LEU927A-TRP898A
VAL943A-TYR978A
TYR978A-VAL943A
LYS879A-TYR915A
TYR915A-LYS879A
PRO959A-LEU964A
LEU964A-PRO959A
TYR727A-LYS728A
LYS728A-TYR727A
ILE953A-ASP954A
ASP954A-ILE953A
ASP837A-MET881A
MET881A-ASP837A
SER811A-GLN812A
GLN812A-SER811A
LYS852A-ILE853A
ILE853A-LYS852A
VAL742A-LEU792A
LEU792A-VAL742A
HIS805A-LYS806A
LYS806A-HIS805A
LEU799A-VAL802A
VAL802A-LEU799A
GLY983A-ASP984A
ASP984A-GLY983A
GLU868A-TYR869A
TYR869A-GLU868A
ASP942A-MET945A
MET945A-ASP942A
VAL834A-TYR891A
TYR891A-VAL834A
THR725A-TYR727A
TYR727A-THR725A
ILE918A-ILE926A
ILE926A-ILE918A
VAL819A-GLN820A
GLN820A-VAL819A
LEU747A-ARG748A
ARG748A-LEU747A
TYR915A-ILE918A
ILE918A-TYR915A
GLY735A-GLU736A
GLU736A-GLY735A
VAL845A-THR847A
THR847A-VAL845A
HIS773A-VAL774A
VAL774A-HIS773A
PRO794A-PHE795A
PHE795A-PRO794A
TYR915A-LEU933A
LEU933A-TYR915A
LEU964A-ILE965A
ILE965A-LEU964A
PRO772A-HIS773A
HIS773A-PRO772A
VAL774A-GLY824A
GLY824A-VAL774A
PHE723A-ARG748A
ARG748A-PHE723A
ASP807A-ASN808A
ASN808A-ASP807A
ALA722A-ARG748A
ARG748A-ALA722A
LEU760A-LEU782A
LEU782A-LEU760A
ALA882A-TRP898A
TRP898A-ALA882A
LYS970A-MET971A
MET971A-LYS970A
VAL902A-TRP905A
TRP905A-VAL902A
ILE938A-CYS939A
CYS939A-ILE938A
VAL774A-CYS775A
CYS775A-VAL774A
LYS713A-LYS714A
LYS714A-LYS713A
ILE732A-PRO733A
PRO733A-ILE732A
TYR801A-HIS805A
HIS805A-TYR801A
GLN791A-LEU792A
LEU792A-GLN791A
GLU963A-LEU964A
LEU964A-GLU963A
ILE740A-PRO741A
PRO741A-ILE740A
TYR801A-VAL802A
VAL802A-TYR801A
ASP770A-TYR827A
TYR827A-ASP770A
SER768A-VAL769A
VAL769A-SER768A
THR940A-VAL980A
VAL980A-THR940A
VAL843A-LEU844A
LEU844A-VAL843A
GLU829A-ASP830A
ASP830A-GLU829A
ARG803A-GLU804A
GLU804A-ARG803A
LEU814A-ILE938A
ILE938A-LEU814A
VAL834A-LEU862A
LEU862A-VAL834A
ALA920A-ILE923A
ILE923A-ALA920A
ILE809A-PHE910A
PHE910A-ILE809A
VAL742A-ILE789A
ILE789A-VAL742A
GLY917A-ILE918A
ILE918A-GLY917A
ASN826A-TYR827A
TYR827A-ASN826A
CYS775A-GLN791A
GLN791A-CYS775A
THR783A-SER784A
SER784A-THR783A
LEU704A-LEU777A
LEU777A-LEU704A
GLN787A-LEU788A
LEU788A-GLN787A
MET790A-GLN791A
GLN791A-MET790A
PRO936A-TYR944A
TYR944A-PRO936A
ALA763A-MET766A
MET766A-ALA763A
ILE759A-LEU760A
LEU760A-ILE759A
CYS818A-VAL819A
VAL819A-CYS818A
ASP956A-SER957A
SER957A-ASP956A
LYS860A-LEU861A
LEU861A-LYS860A
CYS781A-LEU782A
LEU782A-CYS781A
MET908A-THR909A
THR909A-MET908A
TRP817A-VAL851A
VAL851A-TRP817A
SER895A-ASP896A
ASP896A-SER895A
MET952A-SER957A
SER957A-MET952A
PRO848A-GLN849A
GLN849A-PRO848A
SER720A-THR725A
THR725A-SER720A
PRO733A-GLU736A
GLU736A-PRO733A
TYR827A-ARG831A
ARG831A-TYR827A
ARG832A-LEU861A
LEU861A-ARG832A
ALA859A-LYS860A
LYS860A-ALA859A
GLN935A-THR940A
THR940A-GLN935A
PRO753A-LYS754A
LYS754A-PRO753A
ASN771A-PRO772A
PRO772A-ASN771A
TYR801A-VAL845A
VAL845A-TYR801A
ARG831A-ARG832A
ARG832A-ARG831A
PRO914A-TYR915A
TYR915A-PRO914A
VAL717A-TYR727A
TYR727A-VAL717A
GLU872A-GLY873A
GLY873A-GLU872A
LYS708A-GLU734A
GLU734A-LYS708A
HIS773A-HIS850A
HIS850A-HIS773A
ARG831A-LEU833A
LEU833A-ARG831A
ASP916A-GLY917A
GLY917A-ASP916A
ARG858A-ALA859A
ALA859A-ARG858A
GLN982A-GLY983A
GLY983A-GLN982A
ARG889A-ILE890A
ILE890A-ARG889A
LEU815A-PHE968A
PHE968A-LEU815A
MET793A-LYS852A
LYS852A-MET793A
LEU887A-HIS888A
HIS888A-LEU887A
LEU799A-ARG841A
ARG841A-LEU799A
GLU884A-SER885A
SER885A-GLU884A
THR909A-PHE910A
PHE910A-THR909A
ILE938A-ILE981A
ILE981A-ILE938A
ILE759A-VAL786A
VAL786A-ILE759A
ILE732A-LYS739A
LYS739A-ILE732A
SER921A-GLU922A
GLU922A-SER921A
TYR900A-PHE968A
PHE968A-TYR900A
LEU862A-GLY863A
GLY863A-LEU862A
LEU798A-LEU907A
LEU907A-LEU798A
GLU736A-VAL738A
VAL738A-GLU736A
TRP905A-GLU906A
GLU906A-TRP905A
ALA882A-LEU883A
LEU883A-ALA882A
LEU907A-MET908A
MET908A-LEU907A
LEU707A-PHE712A
PHE712A-LEU707A
ALA972A-ARG973A
ARG973A-ALA972A
LEU833A-HIS893A
HIS893A-LEU833A
LEU814A-LEU907A
LEU907A-LEU814A
ILE759A-ILE780A
ILE780A-ILE759A
PRO934A-PRO936A
PRO936A-PRO934A
GLU746A-THR785A
THR785A-GLU746A
PRO877A-ILE878A
ILE878A-PRO877A
GLU866A-LYS867A
LYS867A-GLU866A
PHE856A-GLY857A
GLY857A-PHE856A
