ILE46X-VAL160X-SC-SC-CD1-CB	23.5887804599	CD1	CB
LEU133X-TYR137X-SC-SC-CD1-CE1	28.3177278633	CD1	CE1
LEU133X-TYR137X-SC-SC-CD1-CE2	30.821228686	CD1	CE2
GLY75X-PHE78X-MC-SC-C-CZ	23.7774680512	C	CZ
SER106X-ASP107X-MC-SC-C-CB	31.4221223388	C	CB
GLN61X-GLU63X-SC-MC-CG-C	-10.3154208761	CG	C
ASP38X-TYR40X-SC-SC-CB-CE1	31.7288653123	CB	CE1
THR20X-TYR40X-SC-SC-CG2-CE1	29.6340020755	CG2	CE1
GLN61X-GLU63X-SC-MC-CD-C	25.1069545648	CD	C
VAL45X-ILE46X-MC-SC-C-CB	30.7726305146	C	CB
ILE93X-LEU113X-SC-SC-CD1-CD1	23.4961989262	CD1	CD1
GLY115X-GLU143X-MC-MC-C-CA	24.3095119537	C	CA
ARG149X-VAL152X-MC-SC-C-CG2	31.3589487232	C	CG2
VAL109X-PRO110X-SC-SC-CG1-CD	31.8933633003	CG1	CD
PHE28X-LYS147X-SC-SC-CZ-CB	25.6220484482	CZ	CB
LEU56X-THR58X-SC-SC-CD2-CG2	31.2171702286	CD2	CG2
MET72X-PHE78X-MC-SC-CA-CZ	28.5492990457	CA	CZ
PHE28X-LYS147X-SC-SC-CZ-CG	31.7883485453	CZ	CG
PHE28X-LYS147X-SC-SC-CZ-CD	27.9694183846	CZ	CD
GLN61X-ARG68X-SC-SC-CB-CD	24.5694869853	CB	CD
LEU19X-THR144X-SC-SC-CD2-CG2	24.1552008437	CD2	CG2
VAL152X-PHE156X-SC-SC-CG1-CE1	26.3901380483	CG1	CE1
LEU113X-ALA134X-SC-SC-CD2-CB	27.8208661833	CD2	CB
THR144X-SER145X-SC-MC-CB-CA	25.1309111664	CB	CA
ILE100X-VAL109X-SC-SC-CG2-CB	26.3504025427	CG2	CB
ILE84X-SER118X-SC-MC-CD1-CA	23.6531475251	CD1	CA
SER145X-THR148X-SC-SC-CB-CB	23.3772979861	CB	CB
TYR64X-ASP69X-SC-SC-CE1-CG	23.8876267895	CE1	CG
THR74X-GLY75X-MC-SC-CA-CA	31.3753013473	CA	CA
TYR64X-ASP69X-SC-SC-CE1-CB	28.9023803427	CE1	CB
VAL7X-PHE78X-SC-SC-CG1-CE1	23.7163776678	CG1	CE1
VAL8X-PHE156X-SC-SC-CG2-CE2	24.7534329486	CG2	CE2
VAL14X-PHE82X-SC-MC-CG1-CA	25.6029217954	CG1	CA
ILE142X-ASP154X-SC-SC-CD1-CG	28.5870818585	CD1	CG
LEU19X-ALA146X-SC-SC-CD2-CB	30.1680179876	CD2	CB
GLN61X-TYR96X-SC-SC-CB-CZ	14.9882696753	CB	CZ
ILE46X-TYR157X-SC-SC-CG1-CE2	26.7019175476	CG1	CE2
TYR64X-ASP69X-SC-MC-CE1-CA	31.1896925532	CE1	CA
GLN61X-TYR96X-SC-SC-CG-CE1	11.9269412694	CG	CE1
TYR157X-ARG161X-SC-SC-CB-CZ	24.2267561593	CB	CZ
ARG41X-LEU52X-SC-SC-CB-CD1	29.0472132768	CB	CD1
ILE21X-GLN25X-SC-SC-CG2-CD	24.0732559614	CG2	CD
ARG68X-ASP69X-MC-SC-C-CB	31.731643139	C	CB
TYR141X-GLU143X-SC-SC-CE2-CG	30.8258551064	CE2	CG
LYS88X-SER89X-MC-SC-C-CB	31.1618842162	C	CB
GLU143X-THR144X-MC-SC-C-CG2	31.7420406152	C	CG2
VAL14X-LYS16X-SC-SC-CG2-CG	30.821263225	CG2	CG
CYS32X-ASP33X-MC-SC-C-CB	29.546940832	C	CB
ASP69X-GLN70X-MC-SC-C-CB	31.2177816976	C	CB
LEU79X-PHE156X-SC-SC-CD1-CE1	24.1425438174	CD1	CE1
LEU79X-PHE156X-SC-SC-CD1-CE2	31.0395167811	CD1	CE2
PHE90X-VAL125X-SC-SC-CE1-CG1	30.1087548763	CE1	CG1
GLY75X-PHE78X-SC-SC-CA-CZ	24.7329995959	CA	CZ
ASP69X-GLN70X-SC-MC-CB-CA	23.9116708972	CB	CA
THR58X-TYR71X-SC-SC-CB-CZ	12.3580237072	CB	CZ
ASP54X-ILE55X-MC-SC-C-CB	31.1785896842	C	CB
GLU37X-THR58X-SC-MC-CG-CA	26.443163488	CG	CA
ALA83X-LYS117X-SC-SC-CB-CD	24.9802783106	CB	CD
GLU153X-ASP154X-MC-SC-C-CB	31.0278552705	C	CB
SER136X-TYR137X-MC-SC-C-CB	31.8620032208	C	CB
ILE24X-LYS42X-MC-SC-CA-CD	30.1120207954	CA	CD
PHE78X-MET111X-SC-SC-CB-CG	23.1234603892	CB	CG
CYS80X-ILE93X-MC-SC-C-CD1	25.8559404745	C	CD1
VAL7X-TYR71X-SC-SC-CG1-CE1	13.5199619022	CG1	CE1
GLY138X-ILE139X-SC-MC-CA-CA	30.8873069378	CA	CA
LEU23X-PHE156X-SC-SC-CD2-CD2	31.4179378831	CD2	CD2
LEU23X-PHE156X-SC-SC-CD2-CD1	27.0063933046	CD2	CD1
VAL152X-GLU153X-MC-SC-C-CB	31.2956760613	C	CB
ASP92X-TYR96X-MC-SC-C-CD2	27.3778159719	C	CD2
LYS147X-THR148X-MC-SC-C-CG2	27.8721861271	C	CG2
ILE46X-TYR157X-SC-SC-CG1-CG	31.3589541658	CG1	CG
ILE46X-TYR157X-SC-SC-CG1-CZ	29.0313118242	CG1	CZ
VAL14X-VAL81X-SC-SC-CB-CG1	24.0212794484	CB	CG1
VAL14X-PHE82X-SC-MC-CB-CA	24.2355321378	CB	CA
GLN129X-ALA130X-MC-SC-C-CB	31.7249695551	C	CB
LEU133X-TYR137X-SC-SC-CD1-CZ	-46.8487536703	CD1	CZ
LEU79X-LEU159X-SC-SC-CD2-CD2	29.7020508414	CD2	CD2
LEU52X-LEU53X-MC-SC-C-CB	31.897564793	C	CB
ARG68X-TYR71X-SC-SC-CZ-CZ	15.3143580004	CZ	CZ
MET72X-ILE100X-SC-SC-CE-CG1	31.3325061194	CE	CG1
LEU6X-VAL7X-MC-SC-C-CB	29.7594517242	C	CB
GLY13X-VAL14X-SC-MC-CA-CA	31.1035419976	CA	CA
LEU23X-PHE156X-SC-SC-CD2-CG	30.7292364996	CD2	CG
ARG164X-GLN165X-MC-SC-C-CG	29.8392390455	C	CG
PHE82X-LEU113X-SC-SC-CD2-CD1	27.3804609764	CD2	CD1
LEU23X-PHE156X-SC-SC-CD2-CB	28.4475405384	CD2	CB
ARG164X-GLN165X-MC-SC-C-CB	31.1934538369	C	CB
PHE82X-LEU113X-SC-SC-CE2-CG	26.8194664311	CE2	CG
ARG128X-ASP132X-MC-SC-C-CG	22.7688198854	C	CG
VAL114X-GLY115X-MC-SC-CA-CA	31.7241898184	CA	CA
LEU19X-ALA146X-SC-SC-CG-CB	24.69336043	CG	CB
PHE78X-ILE100X-SC-SC-CD1-CD1	31.2313818281	CD1	CD1
GLY77X-PHE78X-MC-SC-C-CG	25.2162059695	C	CG
GLY77X-PHE78X-MC-SC-C-CB	24.2501605353	C	CB
PHE82X-PHE90X-SC-SC-CZ-CE2	28.6941551291	CZ	CE2
ASP92X-ILE93X-MC-SC-C-CB	31.0908184684	C	CB
TYR71X-MET72X-SC-MC-CD1-CA	21.4258753675	CD1	CA
LYS101X-ARG102X-MC-SC-C-CB	31.4727646773	C	CB
ALA130X-GLN131X-MC-SC-C-CB	31.4144755601	C	CB
PHE82X-GLY115X-SC-SC-CZ-CA	31.8981014947	CZ	CA
SER39X-TYR40X-MC-SC-C-CD2	26.3249318031	C	CD2
ARG97X-TYR137X-SC-SC-CZ-CD1	28.5476502059	CZ	CD1
TYR4X-VAL160X-SC-SC-CE1-CG1	30.4693315622	CE1	CG1
TYR64X-VAL103X-SC-SC-CE1-CG2	27.1246922368	CE1	CG2
LEU79X-CYS80X-MC-SC-C-CB	31.9026734814	C	CB
ALA130X-TYR141X-SC-SC-CB-CZ	14.2158011197	CB	CZ
THR20X-TYR40X-SC-SC-CG2-CG	25.6300643129	CG2	CG
LEU23X-ILE24X-MC-SC-C-CB	31.8031166797	C	CB
ARG102X-VAL103X-MC-SC-C-CB	31.008021084	C	CB
TYR137X-GLY138X-MC-SC-CA-CA	31.4877592428	CA	CA
THR20X-ILE55X-SC-SC-CG2-CG2	31.2603131809	CG2	CG2
GLN25X-HIS27X-SC-SC-CD-CE1	28.7387811407	CD	CE1
TYR4X-VAL160X-SC-SC-CD1-CG2	23.3793567775	CD1	CG2
TYR4X-VAL160X-SC-SC-CD1-CG1	25.2070491686	CD1	CG1
ASN116X-SER145X-SC-MC-OD1-CA	22.4566667869	OD1	CA
LEU56X-ASP57X-MC-SC-C-CB	31.8011518145	C	CB
VAL45X-THR50X-MC-MC-CA-CA	27.131061258	CA	CA
VAL14X-VAL81X-SC-SC-CG2-CG1	31.7218987677	CG2	CG1
ASP119X-THR148X-SC-SC-CB-CG2	23.2691232835	CB	CG2
ASN86X-VAL125X-MC-SC-C-CG2	26.5552159045	C	CG2
TYR64X-GLN99X-MC-SC-CA-NE2	28.6064463648	CA	NE2
PHE82X-SER89X-SC-MC-CB-C	31.8424345202	CB	C
TYR64X-GLN99X-SC-SC-CB-NE2	30.6464767451	CB	NE2
ASN26X-ARG149X-SC-SC-ND2-CZ	-1.50244200472	ND2	CZ
THR87X-THR124X-SC-MC-CG2-C	29.2299628414	CG2	C
ILE46X-ASP47X-MC-SC-C-CG	31.7778395373	C	CG
GLU3X-TYR4X-MC-SC-C-CB	31.4863393946	C	CB
GLU3X-TYR4X-MC-SC-C-CG	28.7755205016	C	CG
ARG73X-THR74X-MC-SC-C-CB	31.61697869	C	CB
ARG128X-GLN129X-MC-SC-C-CB	31.6315946629	C	CB
TYR64X-SER65X-SC-MC-CD2-CA	22.9775806334	CD2	CA
SER89X-ASP92X-MC-SC-C-CB	22.8581513705	C	CB
GLN61X-GLU62X-SC-MC-CG-C	22.3987730605	CG	C
ASN26X-ARG149X-SC-SC-CG-CZ	31.8800383381	CG	CZ
LEU19X-THR144X-SC-SC-CD2-CB	29.5258166869	CD2	CB
PRO110X-MET111X-MC-SC-C-CG	18.9253435087	C	CG
CYS32X-PRO34X-MC-SC-C-CD	13.815712108	C	CD
GLU37X-THR58X-SC-MC-CD-CA	18.5130990844	CD	CA
TYR4X-CYS51X-SC-SC-CE1-CB	31.8963560847	CE1	CB
PHE156X-TYR157X-MC-SC-C-CB	31.6932547507	C	CB
PHE90X-ALA130X-SC-MC-CE2-CA	28.6332517093	CE2	CA
LYS5X-LEU6X-MC-SC-C-CB	31.9038294848	C	CB
ILE84X-GLY115X-SC-MC-CG2-C	29.4539753338	CG2	C
THR35X-ILE36X-MC-SC-C-CB	31.1769842651	C	CB
LYS5X-LEU6X-MC-SC-C-CG	26.462326285	C	CG
GLY10X-ALA11X-MC-SC-C-CB	31.3120068137	C	CB
VAL103X-LYS104X-MC-SC-C-CG	23.1036636957	C	CG
ILE46X-TYR157X-SC-SC-CG2-CB	31.9035958613	CG2	CB
LYS101X-ASP107X-SC-MC-CE-CA	17.8896767078	CE	CA
VAL103X-LYS104X-MC-SC-C-CB	31.482697576	C	CB
ILE46X-TYR157X-SC-SC-CG2-CG	30.0704869565	CG2	CG
ARG41X-ASP54X-SC-SC-CG-CG	29.8889361976	CG	CG
TYR4X-LEU53X-SC-SC-CG-CD2	22.8062015771	CG	CD2
GLU37X-THR58X-SC-SC-CD-CB	31.8350452952	CD	CB
GLU62X-GLU63X-MC-SC-C-CG	19.781654843	C	CG
ILE24X-LYS42X-SC-SC-CD1-CB	5.04744226875	CD1	CB
ILE24X-LYS42X-SC-SC-CD1-CD	31.7650218069	CD1	CD
ILE24X-LYS42X-SC-SC-CD1-CG	23.6559618446	CD1	CG
ARG128X-GLN131X-MC-SC-CA-OE1	29.7915063899	CA	OE1
VAL7X-LEU56X-SC-SC-CG2-CD2	23.4833817552	CG2	CD2
GLU37X-THR58X-SC-MC-CD-C	27.2867970981	CD	C
ILE46X-TYR157X-SC-SC-CG2-CD2	26.0655161494	CG2	CD2
SER118X-ASP119X-MC-SC-C-CB	31.3918966695	C	CB
TYR141X-ILE142X-MC-SC-C-CG1	26.5289839041	C	CG1
ARG68X-TYR71X-MC-SC-CA-CE1	11.433741309	CA	CE1
ARG68X-TYR71X-MC-SC-CA-CE2	8.91467703717	CA	CE2
GLN70X-ARG73X-SC-SC-CG-CZ	23.9499780235	CG	CZ
VAL7X-VAL8X-MC-SC-C-CG2	30.7606270912	C	CG2
LEU23X-ILE24X-SC-SC-CD2-CG1	26.8805584591	CD2	CG1
GLY13X-VAL14X-MC-SC-C-CB	30.1939035745	C	CB
THR20X-ILE55X-SC-SC-CG2-CB	23.561737732	CG2	CB
GLY15X-ASN116X-SC-SC-CA-ND2	28.6171277048	CA	ND2
ILE46X-VAL160X-SC-SC-CD1-CG2	31.0024387194	CD1	CG2
ILE46X-VAL160X-SC-SC-CD1-CG1	24.5106922443	CD1	CG1
GLY48X-GLU49X-SC-MC-CA-CA	31.2283678418	CA	CA
ILE93X-HIS94X-MC-SC-C-CB	31.3483692103	C	CB
LYS117X-LEU120X-SC-SC-CB-CD1	23.3334467146	CB	CD1
PHE78X-VAL109X-SC-SC-CD2-CG1	31.8990481124	CD2	CG1
ILE46X-TYR157X-SC-SC-CD1-CG	28.6134581759	CD1	CG
PHE90X-GLN129X-SC-MC-CZ-C	23.7663468595	CZ	C
GLN61X-GLU62X-SC-MC-CD-C	23.2651258204	CD	C
VAL44X-VAL45X-MC-SC-C-CB	31.4963110009	C	CB
GLU63X-TYR64X-MC-SC-C-CB	31.4449982949	C	CB
ARG41X-LEU52X-SC-SC-CZ-CD1	22.3283170188	CZ	CD1
LYS88X-GLU91X-SC-SC-CE-CB	27.7287382447	CE	CB
ARG135X-SER136X-MC-SC-C-CB	30.9524569509	C	CB
ASN86X-SER89X-SC-SC-ND2-CB	31.5559889474	ND2	CB
VAL45X-GLY48X-SC-MC-CG1-C	-1.56915875617	CG1	C
THR35X-ASP38X-SC-SC-CG2-CG	31.3941681769	CG2	CG
ARG161X-ARG164X-MC-SC-C-CB	24.6911513042	C	CB
LEU113X-TYR141X-MC-SC-C-CD1	29.2719825148	C	CD1
GLY77X-ILE163X-SC-SC-CA-CD1	29.7309710009	CA	CD1
TYR4X-LYS5X-MC-SC-C-CG	25.0061306199	C	CG
ASN116X-LYS117X-MC-SC-C-CG	30.0449581169	C	CG
TYR4X-LYS5X-MC-SC-C-CB	31.9035231077	C	CB
THR58X-TYR71X-SC-SC-CG2-CD2	11.9067031671	CG2	CD2
ILE24X-ILE55X-SC-SC-CD1-CD1	28.3955558216	CD1	CD1
LYS42X-LEU52X-MC-SC-C-CD2	28.4411314357	C	CD2
ALA11X-SER89X-SC-SC-CB-CB	31.7055169912	CB	CB
MET72X-VAL103X-SC-SC-CB-CB	27.4741377765	CB	CB
GLN61X-GLU63X-SC-MC-NE2-CA	15.2847834035	NE2	CA
VAL29X-ASP30X-MC-SC-C-CB	24.1390113218	C	CB
ARG68X-TYR71X-SC-SC-CB-CZ	15.9393566467	CB	CZ
SER17X-ALA18X-MC-SC-C-CB	31.498259485	C	CB
VAL45X-GLU49X-MC-MC-CA-C	31.1983441142	CA	C
ILE100X-VAL109X-SC-SC-CG2-CG1	31.0851501959	CG2	CG1
ARG149X-GLN150X-MC-SC-C-CB	31.1801886147	C	CB
TYR71X-MET72X-MC-SC-C-CB	31.3018964011	C	CB
TYR64X-GLN99X-SC-SC-CB-CD	28.0646828152	CB	CD
ASP119X-SER145X-SC-SC-CG-CB	23.6972210101	CG	CB
THR144X-GLY151X-SC-MC-CG2-C	31.8314218999	CG2	C
ILE21X-GLN22X-MC-SC-C-CB	30.4793262561	C	CB
ARG123X-SER127X-SC-SC-CZ-CB	30.375161409	CZ	CB
TYR4X-VAL160X-SC-SC-CG-CG2	25.5007969569	CG	CG2
THR35X-ILE36X-SC-MC-CG2-C	23.9334705141	CG2	C
PHE82X-ALA83X-SC-MC-CD1-C	30.134879162	CD1	C
ARG123X-THR124X-MC-SC-C-CG2	31.0986540995	C	CG2
LYS101X-ASP107X-SC-SC-CE-CB	29.9065134588	CE	CB
PHE156X-TYR157X-MC-SC-C-CD1	28.9573015121	C	CD1
VAL112X-PRO140X-SC-SC-CG2-CG	24.2468347652	CG2	CG
ARG97X-TYR137X-SC-SC-CZ-CE1	22.9734858053	CZ	CE1
TYR141X-ILE142X-MC-SC-C-CB	23.9487288736	C	CB
GLN70X-ARG73X-SC-SC-CD-CZ	20.9855708055	CD	CZ
GLU3X-ARG41X-SC-SC-CD-CZ	22.7277421782	CD	CZ
LEU6X-LEU159X-SC-SC-CD2-CD2	30.5331974285	CD2	CD2
GLY15X-LYS16X-MC-SC-C-CB	31.2591638207	C	CB
LYS5X-LEU6X-MC-SC-C-CD2	29.9761711858	C	CD2
ASP92X-TYR96X-SC-SC-CB-CE2	28.1741731004	CB	CE2
VAL14X-PHE82X-SC-MC-CB-C	24.1773235711	CB	C
THR20X-TYR40X-SC-SC-CG2-CD1	24.2515503851	CG2	CD1
GLN70X-TYR71X-MC-SC-C-CB	31.013925476	C	CB
GLY10X-LYS16X-SC-SC-CA-CD	28.3515903113	CA	CD
ARG68X-TYR71X-MC-SC-CA-CZ	23.1424068993	CA	CZ
LEU133X-TYR137X-SC-SC-CD2-CZ	27.0901762205	CD2	CZ
GLY77X-PHE78X-SC-MC-CA-CA	31.8373332252	CA	CA
ASP38X-ASP57X-SC-SC-CB-CB	29.2671779508	CB	CB
PHE78X-LEU159X-MC-SC-C-CD2	26.2528677191	C	CD2
THR2X-TYR4X-SC-SC-CG2-CZ	31.2559892527	CG2	CZ
LYS88X-ASP92X-MC-SC-C-CG	22.9910811087	C	CG
GLN61X-TYR96X-SC-SC-OE1-CE1	12.2955332028	OE1	CE1
VAL14X-GLY15X-MC-SC-CA-CA	31.4635186351	CA	CA
ALA83X-ASN85X-SC-SC-CB-OD1	30.3161623584	CB	OD1
GLU143X-THR144X-MC-SC-C-CB	31.0514700457	C	CB
ASN85X-LEU120X-SC-SC-ND2-CD1	25.0360807468	ND2	CD1
GLY10X-VAL14X-SC-SC-CA-CG2	25.5679519149	CA	CG2
ILE21X-GLN25X-SC-SC-CG2-OE1	25.9079500255	CG2	OE1
GLY10X-ALA11X-SC-MC-CA-CA	31.8072988485	CA	CA
LEU53X-ASP54X-MC-SC-C-CB	31.867006949	C	CB
ALA146X-VAL152X-MC-SC-CA-CG2	28.1423826249	CA	CG2
VAL7X-PHE78X-SC-SC-CG1-CD1	27.3341086769	CG1	CD1
GLY77X-PRO110X-SC-SC-CA-CB	25.7529567202	CA	CB
LYS104X-SER106X-SC-SC-CB-CB	30.8353758456	CB	CB
GLN95X-GLN99X-SC-SC-CG-NE2	17.9544208642	CG	NE2
LEU79X-PHE156X-SC-SC-CD1-CZ	30.6594796944	CD1	CZ
VAL112X-THR158X-SC-MC-CG2-C	23.1430815982	CG2	C
LEU79X-VAL112X-SC-SC-CD2-CG1	24.8556505656	CD2	CG1
LEU23X-ILE24X-SC-SC-CD2-CD1	30.0394054627	CD2	CD1
SER145X-ALA146X-MC-SC-C-CB	31.1261671691	C	CB
THR20X-ILE21X-MC-SC-C-CB	31.275098666	C	CB
ASP119X-SER145X-SC-SC-CB-CB	28.5497417736	CB	CB
TYR137X-ILE139X-SC-SC-CD2-CD1	31.7978034257	CD2	CD1
TYR137X-ILE139X-SC-SC-CD2-CG1	23.3998374975	CD2	CG1
LEU159X-VAL160X-MC-SC-C-CB	31.5266521374	C	CB
GLN61X-TYR96X-SC-SC-CB-CE1	10.4318798942	CB	CE1
VAL45X-GLU49X-SC-MC-CG1-CA	23.6694507631	CG1	CA
PHE82X-PHE90X-SC-SC-CE2-CE2	26.4448520496	CE2	CE2
ILE24X-LYS42X-SC-SC-CG2-CD	24.9070800529	CG2	CD
PHE78X-LEU79X-MC-SC-C-CB	30.6680317186	C	CB
ILE139X-PRO140X-SC-SC-CB-CD	26.1187269832	CB	CD
GLU37X-THR58X-SC-SC-CD-CG2	24.0961787168	CD	CG2
PHE82X-TYR141X-SC-SC-CE2-CE1	25.0506666188	CE2	CE1
THR58X-ALA59X-MC-SC-C-CB	31.4672024863	C	CB
LEU79X-PHE156X-SC-SC-CD1-CD2	26.2046577504	CD1	CD2
ILE46X-TYR157X-SC-SC-CG1-CE1	31.6818213886	CG1	CE1
GLY138X-ILE139X-MC-SC-C-CB	27.5844666882	C	CB
SER118X-THR144X-SC-MC-CB-C	27.2786826688	CB	C
TYR141X-GLU143X-SC-SC-CZ-CD	31.8956745925	CZ	CD
THR2X-GLU3X-SC-MC-CG2-CA	23.8389195547	CG2	CA
VAL114X-THR144X-SC-SC-CG1-CG2	29.6402501457	CG1	CG2
TYR141X-GLU143X-SC-SC-CZ-CG	8.3510152735	CZ	CG
ILE21X-HIS27X-SC-SC-CG2-CD2	26.7145197249	CG2	CD2
CYS80X-ILE93X-SC-SC-CB-CD1	26.6020080808	CB	CD1
GLN22X-ALA146X-SC-MC-CG-C	25.6568568135	CG	C
ILE93X-LEU113X-SC-SC-CG1-CD1	27.0862490734	CG1	CD1
ARG73X-THR74X-MC-SC-C-CG2	23.352985429	C	CG2
PHE82X-PHE90X-SC-MC-CD1-CA	26.3783737571	CD1	CA
ILE142X-GLU143X-SC-MC-CG2-C	24.7591534588	CG2	C
ASP33X-PRO34X-MC-SC-C-CB	31.9011815373	C	CB
ASP33X-PRO34X-MC-SC-C-CG	31.3762715985	C	CG
PRO110X-HIS166X-SC-SC-CG-CB	31.4335502925	CG	CB
ILE46X-ASP47X-SC-SC-CG2-CG	27.3840442089	CG2	CG
VAL114X-ALA155X-SC-SC-CG2-CB	28.1809932593	CG2	CB
VAL81X-PHE82X-SC-MC-CG1-CA	23.1613831433	CG1	CA
ASN85X-LYS117X-SC-SC-OD1-CD	23.6887218369	OD1	CD
ILE100X-VAL109X-SC-SC-CG2-CG2	25.5155879804	CG2	CG2
HIS94X-TYR137X-SC-SC-CD2-CZ	25.0571717429	CD2	CZ
PHE82X-ALA83X-MC-SC-C-CB	30.613129106	C	CB
ASN116X-THR144X-SC-MC-OD1-C	24.6384225387	OD1	C
PHE90X-VAL125X-SC-SC-CZ-CG1	24.5967958462	CZ	CG1
PRO140X-GLU162X-SC-SC-CG-CD	31.8767373923	CG	CD
GLU31X-ASP33X-SC-SC-CG-CB	28.3413356654	CG	CB
PHE28X-VAL29X-MC-SC-C-CG2	31.3069257464	C	CG2
VAL7X-VAL8X-MC-SC-C-CB	31.8350229843	C	CB
VAL9X-CYS80X-SC-MC-CG2-CA	26.7457204231	CG2	CA
ALA130X-TYR141X-SC-SC-CB-CE1	31.5002031287	CB	CE1
ALA130X-TYR141X-SC-SC-CB-CE2	30.4545299278	CB	CE2
VAL29X-GLU31X-SC-SC-CG1-CG	2.48465702129	CG1	CG
VAL29X-GLU31X-SC-SC-CG1-CD	8.79160293351	CG1	CD
ALA130X-TYR141X-SC-SC-CB-CD2	25.6347634308	CB	CD2
PHE90X-LEU133X-SC-SC-CE2-CD2	29.2878333745	CE2	CD2
VAL109X-MET111X-SC-SC-CG1-CE	24.6513612547	CG1	CE
PRO110X-ILE163X-SC-MC-CG-CA	26.8735821121	CG	CA
THR2X-GLU3X-MC-SC-C-CB	30.4403851453	C	CB
SER39X-TYR40X-MC-SC-C-CE1	23.7554574678	C	CE1
GLN61X-GLN99X-SC-SC-OE1-CD	11.4938453673	OE1	CD
MET67X-ARG68X-SC-MC-CB-CA	25.468975483	CB	CA
GLY115X-ASN116X-SC-MC-CA-CA	31.6884305	CA	CA
SER106X-VAL109X-SC-SC-CB-CG2	30.4839755996	CB	CG2
ARG128X-GLN131X-MC-SC-C-CB	23.4285313709	C	CB
GLU31X-CYS32X-MC-SC-C-CB	31.0129015976	C	CB
PHE90X-GLU91X-MC-SC-C-CB	31.5720449703	C	CB
GLN43X-LEU52X-MC-SC-CA-CD2	24.5296565031	CA	CD2
PHE90X-VAL125X-SC-SC-CD1-CG1	26.9478843147	CD1	CG1
ILE55X-PHE156X-SC-SC-CD1-CE2	31.7625298308	CD1	CE2
THR35X-GLU37X-SC-MC-CG2-CA	27.7384328038	CG2	CA
LEU120X-ALA121X-MC-SC-C-CB	31.3665080437	C	CB
SER145X-GLN150X-SC-SC-CB-CB	28.2096247195	CB	CB
ALA134X-ARG135X-MC-SC-C-CB	31.6836572157	C	CB
ARG68X-TYR71X-SC-SC-CG-CE2	14.7907431362	CG	CE2
LYS104X-VAL109X-SC-SC-CD-CG1	31.6537963097	CD	CG1
LYS104X-VAL109X-SC-SC-CD-CG2	24.519998322	CD	CG2
VAL160X-ARG164X-SC-SC-CG1-CZ	26.3578368726	CG1	CZ
PHE28X-LYS147X-SC-SC-CD2-CB	30.1342254164	CD2	CB
GLU31X-ASP33X-SC-SC-CD-CB	30.9791209913	CD	CB
MET72X-PHE78X-MC-SC-C-CZ	22.7650761928	C	CZ
GLN61X-ARG68X-SC-SC-CB-CZ	31.8715470345	CB	CZ
LEU23X-PHE156X-SC-SC-CD1-CB	24.7166658053	CD1	CB
SER89X-PHE90X-MC-SC-C-CB	31.7092424711	C	CB
LEU23X-VAL152X-MC-SC-CA-CG1	30.7469515774	CA	CG1
MET111X-VAL112X-MC-SC-C-CB	29.9212257845	C	CB
SER39X-TYR40X-MC-SC-CA-CD1	29.6903889277	CA	CD1
GLY138X-ILE139X-MC-SC-C-CG2	19.0990632536	C	CG2
LEU113X-TYR141X-SC-SC-CD2-CD1	31.2498250889	CD2	CD1
THR144X-VAL152X-SC-MC-CG2-CA	24.2516121749	CG2	CA
THR58X-TYR71X-SC-SC-CG2-CZ	15.7754308236	CG2	CZ
PHE90X-ALA130X-SC-SC-CE2-CB	29.55018173	CE2	CB
GLN22X-ARG149X-SC-SC-OE1-CG	27.5137014544	OE1	CG
LEU19X-VAL81X-SC-SC-CD1-CG1	27.9680245019	CD1	CG1
LEU19X-VAL81X-SC-SC-CD1-CG2	23.340270094	CD1	CG2
GLN22X-ARG149X-SC-SC-OE1-CD	23.9664993506	OE1	CD
GLN22X-ARG149X-SC-SC-OE1-CZ	25.6923914732	OE1	CZ
ASP108X-VAL109X-MC-SC-C-CB	31.6790117011	C	CB
LEU113X-ILE139X-SC-SC-CB-CD1	28.8521363702	CB	CD1
GLU91X-ASP92X-MC-SC-C-CB	30.7749340579	C	CB
PRO140X-THR158X-SC-SC-CG-CG2	30.9967253468	CG	CG2
LEU79X-VAL81X-SC-SC-CB-CG2	23.4806532766	CB	CG2
VAL8X-LYS16X-SC-SC-CG1-CB	30.6616754271	CG1	CB
THR87X-THR124X-SC-SC-CG2-CB	24.8665240513	CG2	CB
VAL8X-LYS16X-SC-SC-CG1-CG	27.7527482048	CG1	CG
ILE24X-GLN25X-MC-SC-C-CB	31.5540716597	C	CB
ILE24X-GLN25X-MC-SC-C-CG	30.9168444638	C	CG
TYR141X-GLU143X-SC-SC-CE1-CG	26.5795401851	CE1	CG
PHE28X-LYS147X-SC-MC-CE1-CA	29.5852663026	CE1	CA
PHE90X-VAL125X-SC-SC-CB-CG1	29.9786284352	CB	CG1
PHE90X-VAL125X-SC-SC-CB-CG2	31.1200489503	CB	CG2
CYS51X-LEU52X-MC-SC-C-CB	30.4011957706	C	CB
VAL109X-PRO110X-SC-SC-CB-CD	27.7576092595	CB	CD
ILE84X-VAL125X-MC-SC-CA-CB	23.0612096242	CA	CB
LEU6X-LEU159X-SC-SC-CB-CD2	25.9148323783	CB	CD2
VAL14X-ALA83X-MC-SC-CA-CB	26.8118794317	CA	CB
GLN70X-ARG73X-MC-SC-CA-CZ	31.6552921038	CA	CZ
THR144X-ALA155X-SC-SC-CG2-CB	29.7077914869	CG2	CB
ASN86X-LYS88X-SC-SC-OD1-CB	30.4739472519	OD1	CB
ALA11X-VAL14X-MC-SC-C-CG1	31.8098314778	C	CG1
VAL8X-ILE55X-SC-SC-CG2-CG2	30.4549469108	CG2	CG2
ARG97X-TYR137X-SC-SC-CD-CE1	29.7798937427	CD	CE1
PRO140X-GLU162X-SC-SC-CG-CG	28.4742534967	CG	CG
GLY15X-LYS16X-SC-MC-CA-CA	31.3173101688	CA	CA
SER106X-VAL109X-MC-SC-C-CG2	25.5760738469	C	CG2
TYR40X-ARG41X-MC-SC-C-CB	28.9528915284	C	CB
PHE28X-LYS147X-SC-MC-CE2-CA	28.7656363141	CE2	CA
TYR40X-ARG41X-MC-SC-C-CG	31.5645151979	C	CG
ALA18X-ALA146X-SC-SC-CB-CB	28.6594843598	CB	CB
ILE142X-ALA155X-SC-SC-CG2-CB	26.0229531039	CG2	CB
VAL112X-LEU113X-SC-MC-CG1-C	23.3454765182	CG1	C
ARG73X-VAL103X-SC-SC-CB-CG1	23.0214915346	CB	CG1
ARG68X-TYR71X-MC-SC-CA-CD2	31.8990126958	CA	CD2
LEU113X-ALA130X-SC-SC-CD2-CB	24.5252358977	CD2	CB
ALA66X-MET67X-MC-SC-C-CB	31.3116404944	C	CB
VAL9X-LYS16X-MC-SC-CA-CD	30.9548813685	CA	CD
GLN61X-GLU63X-SC-MC-CG-CA	9.23494196711	CG	CA
ALA83X-ILE84X-MC-SC-C-CB	30.3403981736	C	CB
GLY10X-TYR96X-SC-SC-CA-CZ	23.603745507	CA	CZ
ILE84X-ARG123X-SC-SC-CG1-CB	26.4670103105	CG1	CB
THR124X-VAL125X-MC-SC-C-CG2	26.5516174635	C	CG2
GLN165X-HIS166X-MC-SC-C-CB	31.1813868736	C	CB
VAL160X-ARG161X-MC-SC-C-CB	31.1588664257	C	CB
VAL103X-LYS104X-SC-MC-CG1-CA	23.4954166605	CG1	CA
LEU6X-VAL7X-MC-SC-C-CG2	31.3320772396	C	CG2
ALA155X-PHE156X-MC-SC-C-CB	31.8121420342	C	CB
ASN116X-LYS117X-SC-MC-CG-CA	24.3547348295	CG	CA
PHE28X-ALA146X-SC-MC-CD1-C	29.2601463381	CD1	C
VAL8X-VAL81X-SC-SC-CG1-CG2	31.3367749706	CG1	CG2
PHE78X-ILE100X-SC-SC-CD2-CG2	29.4771181284	CD2	CG2
ILE24X-ILE55X-SC-SC-CG1-CD1	23.1911679239	CG1	CD1
ILE84X-ARG123X-SC-SC-CG2-CZ	22.7460924245	CG2	CZ
VAL7X-PHE78X-SC-SC-CB-CE1	29.7274019983	CB	CE1
VAL112X-LEU159X-SC-SC-CG2-CB	30.2084708824	CG2	CB
TYR4X-VAL160X-SC-SC-CZ-CG1	31.2003249371	CZ	CG1
GLN22X-ARG149X-SC-SC-CD-CG	24.968468499	CD	CG
THR58X-TYR71X-SC-SC-CG2-CE2	15.415040793	CG2	CE2
MET1X-THR2X-MC-SC-C-CB	31.8843706111	C	CB
GLN22X-ARG149X-SC-SC-CD-CB	26.9476449826	CD	CB
THR58X-TYR71X-SC-SC-CG2-CE1	12.6959355345	CG2	CE1
PRO140X-TYR141X-MC-SC-C-CB	30.2056310992	C	CB
TYR64X-ASP69X-SC-SC-CZ-CB	23.6596722826	CZ	CB
VAL112X-LEU159X-SC-SC-CG2-CD1	23.5536125788	CG2	CD1
VAL9X-LYS16X-MC-SC-C-CG	27.0158181147	C	CG
VAL9X-LYS16X-MC-SC-C-CD	30.9409584716	C	CD
VAL44X-ILE46X-SC-SC-CG2-CD1	30.8298437103	CG2	CD1
SER65X-ALA66X-MC-SC-C-CB	31.6937574905	C	CB
ARG68X-TYR71X-SC-SC-CB-CE2	22.4757778811	CB	CE2
LYS104X-SER106X-MC-SC-C-CB	30.4138242679	C	CB
GLY77X-ILE163X-SC-SC-CA-CG1	28.9131984774	CA	CG1
ALA18X-LEU19X-MC-SC-C-CB	31.1742971977	C	CB
LYS147X-THR148X-MC-SC-C-CB	31.7463699547	C	CB
PRO140X-THR158X-SC-SC-CB-CG2	31.2262172192	CB	CG2
GLY10X-LYS16X-MC-SC-C-CD	24.4631342758	C	CD
GLU76X-GLY77X-MC-SC-CA-CA	31.7405916715	CA	CA
PHE82X-LEU113X-SC-SC-CE2-CD1	25.8124625891	CE2	CD1
PHE82X-LEU113X-SC-SC-CE2-CD2	24.6304846575	CE2	CD2
TYR64X-SER65X-MC-SC-C-CB	19.8004690629	C	CB
ASP108X-VAL109X-MC-SC-C-CG2	27.669689972	C	CG2
GLN61X-GLU62X-SC-MC-CD-CA	19.268802274	CD	CA
ILE84X-ARG123X-SC-SC-CD1-CZ	27.2763467941	CD1	CZ
SER17X-ASP57X-MC-SC-CA-CG	31.8151059302	CA	CG
PHE90X-VAL125X-SC-SC-CE2-CG1	25.0621865258	CE2	CG1
LEU52X-LEU53X-SC-MC-CD1-C	30.8754631222	CD1	C
GLN43X-THR50X-SC-SC-CD-CG2	29.9117120781	CD	CG2
ILE21X-VAL29X-SC-SC-CG2-CG2	31.1395862772	CG2	CG2
ILE46X-TYR157X-SC-SC-CD1-CE1	31.5111976323	CD1	CE1
PHE28X-LYS147X-SC-SC-CD2-CG	24.0646099483	CD2	CG
ASP132X-LEU133X-MC-SC-C-CB	31.2201409289	C	CB
PHE28X-LYS147X-SC-SC-CD2-CD	23.9308298514	CD2	CD
ASN86X-THR87X-MC-SC-C-CG2	22.95413936	C	CG2
VAL112X-LEU113X-MC-SC-C-CB	30.6563211897	C	CB
ILE84X-ARG123X-SC-SC-CD1-CB	31.5583645135	CD1	CB
PHE82X-PHE90X-SC-SC-CD1-CD2	31.8954978144	CD1	CD2
VAL81X-ILE93X-MC-SC-C-CD1	25.2795900844	C	CD1
ASP119X-LEU120X-MC-SC-C-CG	24.2453699119	C	CG
TYR141X-GLU143X-SC-SC-CE2-CD	29.1207694718	CE2	CD
LEU52X-LEU53X-SC-MC-CD1-CA	23.5498597003	CD1	CA
PHE82X-ALA83X-SC-MC-CD1-CA	23.3470670532	CD1	CA
ASP119X-LEU120X-MC-SC-C-CB	31.8920690868	C	CB
ASP30X-GLU31X-MC-SC-C-CG	27.7798225862	C	CG
VAL9X-GLY10X-MC-SC-CA-CA	31.5296256841	CA	CA
ASP30X-GLU31X-MC-SC-C-CB	8.81553260339	C	CB
PRO110X-ILE163X-SC-MC-CB-CA	28.4148145322	CB	CA
ALA122X-ARG123X-MC-SC-C-CB	31.7626244913	C	CB
PHE82X-VAL114X-SC-MC-CE2-C	23.6075051968	CE2	C
GLY75X-GLU76X-SC-MC-CA-CA	31.5596206857	CA	CA
VAL45X-ILE46X-MC-SC-C-CG1	31.8460338601	C	CG1
LEU79X-LEU159X-SC-SC-CG-CD2	31.5940924343	CG	CD2
LYS16X-THR58X-SC-MC-CE-C	25.202162654	CE	C
ASN86X-THR87X-MC-SC-C-CB	31.4493060133	C	CB
VAL112X-VAL114X-SC-SC-CG1-CG2	31.2085583142	CG1	CG2
ARG97X-GLU98X-MC-SC-C-CB	31.7487965075	C	CB
GLN43X-VAL44X-MC-SC-C-CG1	20.977009736	C	CG1
GLN43X-VAL44X-MC-SC-C-CG2	24.2214791694	C	CG2
GLU162X-ILE163X-MC-SC-C-CB	31.0861510561	C	CB
VAL81X-VAL114X-SC-SC-CG1-CG1	23.6645961282	CG1	CG1
LEU19X-VAL152X-SC-SC-CD2-CG2	30.2174835457	CD2	CG2
GLN61X-GLU63X-SC-MC-CD-CA	23.7858729093	CD	CA
TYR64X-ASP69X-SC-SC-CZ-CG	29.8440574379	CZ	CG
LEU19X-THR20X-MC-SC-C-CB	31.3522197965	C	CB
GLY60X-GLN61X-SC-SC-CA-CB	25.3288255727	CA	CB
TYR157X-THR158X-MC-SC-C-CB	31.0932063061	C	CB
PHE78X-ILE100X-SC-SC-CB-CD1	31.136831083	CB	CD1
ILE46X-TYR157X-SC-SC-CG1-CD1	31.3593294348	CG1	CD1
GLN22X-PHE28X-SC-SC-NE2-CB	22.7644540078	NE2	CB
ILE46X-TYR157X-SC-SC-CG1-CD2	28.7248818265	CG1	CD2
TYR4X-LEU53X-SC-SC-CD1-CD2	30.387320772	CD1	CD2
THR20X-ILE21X-MC-SC-C-CG1	23.7209487803	C	CG1
THR35X-ILE36X-MC-SC-C-CD1	23.0628794768	C	CD1
MET72X-VAL103X-MC-SC-C-CG1	26.3959463896	C	CG1
THR158X-LEU159X-MC-SC-C-CB	31.1985585015	C	CB
GLY151X-VAL152X-MC-SC-C-CB	31.3057280012	C	CB
GLY10X-GLY60X-MC-SC-C-CA	24.9581463832	C	CA
ILE93X-LEU133X-SC-SC-CG2-CD2	26.3220980898	CG2	CD2
ILE21X-HIS27X-SC-SC-CG2-CE1	14.2724555174	CG2	CE1
ILE139X-PRO140X-MC-SC-C-CB	31.8213697936	C	CB
ASN86X-LYS88X-SC-MC-OD1-CA	27.1809965963	OD1	CA
VAL8X-VAL9X-MC-SC-C-CB	27.8184536596	C	CB
ARG97X-LYS101X-SC-SC-CZ-CD	28.5082268021	CZ	CD
GLU37X-LEU56X-SC-SC-CG-CD1	27.8326859357	CG	CD1
ILE139X-PRO140X-MC-SC-C-CG	31.673339846	C	CG
PHE28X-LYS147X-SC-SC-CD1-CB	26.3557287773	CD1	CB
ARG123X-THR124X-MC-SC-C-CB	31.4697709778	C	CB
LEU53X-VAL160X-SC-SC-CD2-CG2	27.9002902281	CD2	CG2
GLY10X-TYR96X-MC-SC-C-CE2	22.8837645584	C	CE2
PHE78X-ILE100X-SC-SC-CD1-CG1	24.0528785975	CD1	CG1
GLN22X-LEU23X-MC-SC-C-CB	31.6280566879	C	CB
GLY12X-GLY13X-SC-SC-CA-CA	31.6354457644	CA	CA
LEU23X-ILE24X-SC-SC-CG-CG1	24.4291074282	CG	CG1
MET72X-ARG73X-MC-SC-C-CB	31.8012331983	C	CB
PHE28X-LYS147X-SC-MC-CD1-CA	14.3310958082	CD1	CA
PHE82X-PHE90X-SC-SC-CD2-CD2	31.755592156	CD2	CD2
GLN61X-GLU62X-MC-SC-C-CG	25.5148122806	C	CG
VAL7X-VAL9X-SC-SC-CG1-CG1	30.4442875709	CG1	CG1
GLN61X-GLU62X-MC-SC-C-CD	25.640125867	C	CD
GLN61X-GLU62X-MC-SC-C-CB	31.8328171579	C	CB
GLN95X-TYR96X-MC-SC-C-CB	30.6191371012	C	CB
VAL8X-VAL9X-MC-SC-C-CG1	25.6116921258	C	CG1
PHE90X-ILE93X-MC-SC-CA-CG1	26.7683382992	CA	CG1
MET67X-ARG68X-MC-SC-C-CB	31.6673833219	C	CB
GLN22X-ARG149X-SC-SC-NE2-CB	24.5461170236	NE2	CB
VAL45X-THR50X-SC-MC-CG2-CA	28.7549030128	CG2	CA
HIS27X-PHE28X-MC-SC-C-CB	31.8487497477	C	CB
GLU76X-ILE163X-MC-SC-C-CG1	28.6379499335	C	CG1
ALA134X-TYR141X-SC-SC-CB-CB	31.3481704031	CB	CB
LEU133X-TYR137X-SC-SC-CD2-CE2	30.1069191473	CD2	CE2
PHE82X-TYR141X-SC-SC-CZ-CE1	25.8027470587	CZ	CE1
TYR4X-LEU53X-SC-SC-CB-CD2	31.8555175987	CB	CD2
VAL14X-SER89X-SC-SC-CG1-CB	30.9634232279	CG1	CB
LEU79X-VAL112X-SC-SC-CD2-CB	31.4569130115	CD2	CB
GLU98X-GLN99X-MC-SC-C-CB	30.8845861349	C	CB
ILE36X-GLU37X-MC-SC-C-CG	29.4745054813	C	CG
ILE36X-GLU37X-MC-SC-C-CD	25.743507137	C	CD
MET1X-CYS51X-SC-MC-CG-CA	24.3031607334	CG	CA
TYR4X-VAL160X-SC-SC-CE2-CG1	27.02372508	CE2	CG1
ASP38X-SER39X-MC-SC-C-CB	21.9407607873	C	CB
GLN70X-ARG73X-SC-SC-OE1-CZ	21.0737092325	OE1	CZ
THR124X-VAL125X-MC-SC-C-CB	31.5401953785	C	CB
PHE82X-VAL125X-SC-SC-CE1-CB	27.2721133128	CE1	CB
PHE78X-ILE100X-SC-SC-CG-CD1	31.4415616838	CG	CD1
MET111X-VAL112X-MC-SC-C-CG2	30.4781320218	C	CG2
PHE82X-VAL125X-SC-SC-CE1-CG1	30.1065693656	CE1	CG1
TYR137X-ILE139X-SC-SC-CB-CD1	28.8853776001	CB	CD1
PHE82X-PHE90X-SC-MC-CB-CA	30.7173417729	CB	CA
ASN116X-LYS117X-SC-SC-ND2-CG	27.9127213487	ND2	CG
GLY77X-LEU159X-SC-SC-CA-CD1	29.6353213399	CA	CD1
THR87X-LYS88X-MC-SC-C-CB	31.7794130525	C	CB
LEU133X-TYR137X-SC-SC-CG-CE2	29.1955862272	CG	CE2
ILE142X-ALA155X-SC-MC-CG2-CA	25.489419279	CG2	CA
ILE142X-GLU143X-MC-SC-C-CG	25.9043165837	C	CG
ILE142X-GLU143X-MC-SC-C-CB	31.9001527373	C	CB
THR87X-VAL125X-MC-SC-CA-CG2	31.6424099918	CA	CG2
VAL7X-THR58X-SC-SC-CG1-CG2	31.2951897059	CG1	CG2
VAL81X-PHE82X-MC-SC-C-CB	26.2240628412	C	CB
ILE55X-PHE156X-SC-SC-CD1-CD2	31.8817558033	CD1	CD2
LEU133X-TYR137X-SC-SC-CD1-CD2	23.2933546427	CD1	CD2
PHE82X-ALA130X-SC-SC-CZ-CB	31.8866562296	CZ	CB
PHE90X-VAL125X-SC-SC-CG-CG1	24.7061928934	CG	CG1
PHE90X-VAL125X-SC-SC-CG-CG2	24.0261747585	CG	CG2
LYS117X-SER118X-MC-SC-C-CB	31.8440117073	C	CB
GLY75X-GLU76X-MC-SC-C-CG	27.7222888941	C	CG
GLY77X-PHE78X-SC-SC-CA-CD2	31.8773811072	CA	CD2
LYS42X-GLN43X-MC-SC-C-CB	31.8057123882	C	CB
GLY75X-GLU76X-MC-SC-C-CB	31.901085127	C	CB
PRO110X-GLU162X-SC-SC-CB-CB	24.2784956374	CB	CB
MET72X-ILE100X-SC-SC-CG-CG1	25.7914459883	CG	CG1
PRO34X-THR35X-MC-SC-C-CB	31.897969273	C	CB
VAL125X-GLU126X-MC-SC-C-CB	31.1607733143	C	CB
PHE82X-PHE90X-SC-SC-CE2-CD2	31.8999278833	CE2	CD2
ASP47X-GLY48X-MC-SC-CA-CA	31.3724821252	CA	CA
ILE142X-THR144X-SC-SC-CG2-CG2	28.0826071881	CG2	CG2
PHE82X-PHE90X-SC-SC-CE1-CD2	31.4692162395	CE1	CD2
PRO140X-GLU162X-SC-SC-CD-CD	30.8739158612	CD	CD
PRO140X-GLU162X-SC-SC-CD-CG	25.0964705983	CD	CG
VAL45X-GLU49X-SC-MC-CG1-C	31.3155416594	CG1	C
VAL45X-GLY48X-SC-SC-CG1-CA	27.5537942289	CG1	CA
ALA11X-VAL14X-MC-SC-CA-CG1	29.8837218969	CA	CG1
PHE28X-LYS147X-SC-MC-CZ-CA	31.1586475129	CZ	CA
ALA11X-VAL14X-SC-SC-CB-CG1	31.5734779309	CB	CG1
ASN86X-SER89X-SC-SC-CB-CB	26.010629852	CB	CB
PHE28X-LYS147X-SC-SC-CE1-CB	31.4194226093	CE1	CB
PRO110X-HIS166X-SC-SC-CD-CE1	26.8431214947	CD	CE1
MET111X-ILE139X-SC-SC-CB-CG2	25.2078360456	CB	CG2
LEU23X-ILE24X-MC-SC-C-CG1	28.90316757	C	CG1
PHE28X-VAL29X-MC-SC-C-CB	31.8662910992	C	CB
PRO110X-HIS166X-SC-SC-CG-CG	30.6812729519	CG	CG
GLN43X-THR50X-SC-SC-NE2-CG2	23.5543954967	NE2	CG2
PHE90X-ALA130X-SC-MC-CZ-CA	31.0535665958	CZ	CA
GLY60X-TYR96X-MC-SC-C-CE1	31.0733166047	C	CE1
ARG97X-MET111X-SC-SC-CG-CE	27.9853158091	CG	CE
MET72X-VAL103X-SC-SC-CB-CG2	26.5672370546	CB	CG2
MET72X-VAL103X-SC-SC-CB-CG1	30.9037771895	CB	CG1
ILE46X-TYR157X-SC-SC-CD1-CD1	20.1428096503	CD1	CD1
ASN86X-SER89X-SC-SC-CG-CB	31.7913255502	CG	CB
VAL125X-GLN129X-MC-SC-C-OE1	23.0275397827	C	OE1
LEU133X-TYR137X-SC-SC-CD1-CD1	23.2890377116	CD1	CD1
ASP38X-TYR40X-SC-SC-CB-CZ	23.5271432642	CB	CZ
ILE84X-ASN85X-MC-SC-C-CB	31.8923765521	C	CB
ALA134X-ILE139X-MC-SC-CA-CG1	23.2346152148	CA	CG1
PHE82X-ILE93X-SC-SC-CD2-CG1	25.9314667219	CD2	CG1
PHE28X-LYS147X-SC-MC-CD2-CA	31.4154270169	CD2	CA
PHE82X-PHE90X-SC-MC-CG-CA	30.9343309199	CG	CA
GLN131X-ASP132X-MC-SC-C-CB	31.4379342097	C	CB
ALA11X-GLY12X-MC-SC-CA-CA	31.8706642405	CA	CA
VAL112X-GLU162X-SC-SC-CG2-CG	23.0269488344	CG2	CG
ARG97X-TYR137X-SC-SC-CD-CD1	31.2128076995	CD	CD1
ARG97X-TYR137X-SC-SC-CD-CD2	30.0890097953	CD	CD2
ASP57X-THR58X-MC-SC-C-CG2	31.4350859732	C	CG2
CYS80X-VAL81X-MC-SC-C-CG2	31.5321180466	C	CG2
GLY77X-LEU159X-MC-SC-C-CD2	23.9833857082	C	CD2
LEU113X-VAL114X-MC-SC-C-CB	30.4969057446	C	CB
GLY10X-TYR96X-SC-SC-CA-CE2	23.645232213	CA	CE2
LYS42X-VAL44X-SC-SC-CG-CG1	28.3716718474	CG	CG1
ALA83X-ASN86X-SC-SC-CB-CB	24.4056820472	CB	CB
LEU6X-LEU159X-SC-SC-CD2-CG	28.3705694301	CD2	CG
GLY77X-LEU159X-MC-SC-C-CD1	25.2523667398	C	CD1
PHE28X-LYS147X-SC-SC-CE2-CG	-20.7362129703	CE2	CG
PHE28X-LYS147X-SC-SC-CE2-CD	25.397896223	CE2	CD
PHE28X-LYS147X-SC-SC-CE2-CE	28.50953608	CE2	CE
PHE28X-LYS147X-SC-SC-CE2-CB	29.8385667856	CE2	CB
LEU23X-VAL152X-SC-SC-CB-CG1	30.5198539876	CB	CG1
LEU133X-ALA134X-MC-SC-C-CB	31.643976055	C	CB
ARG73X-VAL103X-SC-SC-CG-CG1	8.68672475957	CG	CG1
SER17X-ILE21X-MC-SC-C-CD1	23.5174344048	C	CD1
ARG68X-TYR71X-SC-SC-CG-CZ	14.9388562634	CG	CZ
PRO110X-HIS166X-SC-SC-CD-CG	24.3111207612	CD	CG
CYS80X-VAL81X-MC-SC-C-CB	31.7763411391	C	CB
TYR71X-MET72X-SC-SC-CE1-CG	14.7936810001	CE1	CG
VAL7X-TYR71X-SC-SC-CG1-CD1	15.7847500602	CG1	CD1
GLU126X-SER127X-MC-SC-C-CB	31.8667963149	C	CB
VAL109X-PRO110X-MC-SC-C-CG	31.8605793576	C	CG
LEU23X-PHE156X-SC-SC-CD2-CE2	24.5645308464	CD2	CE2
PHE82X-PHE90X-SC-SC-CD1-CB	31.9021011357	CD1	CB
THR144X-SER145X-MC-SC-C-CB	29.4109448487	C	CB
TYR96X-ARG97X-MC-SC-C-CB	31.6465116739	C	CB
GLY60X-ARG68X-MC-SC-C-CZ	28.250225892	C	CZ
LEU133X-TYR137X-SC-SC-CG-CZ	31.9039999126	CG	CZ
VAL7X-PHE78X-SC-SC-CB-CD1	31.7156257138	CB	CD1
GLU126X-ARG128X-SC-SC-CD-CZ	7.66056816756	CD	CZ
LEU23X-PHE156X-SC-SC-CD1-CD1	23.7112045283	CD1	CD1
GLN43X-THR50X-SC-SC-CG-CG2	31.0180187747	CG	CG2
ILE55X-LEU56X-MC-SC-C-CB	31.5465293189	C	CB
ARG41X-LEU52X-SC-SC-CZ-CG	23.009618252	CZ	CG
TYR137X-ILE139X-SC-SC-CB-CG1	31.9021668538	CB	CG1
TYR71X-MET72X-SC-SC-CD1-CG	14.5004887212	CD1	CG
VAL81X-ASN116X-SC-SC-CG1-CB	24.7781418038	CG1	CB
VAL109X-MET111X-SC-SC-CB-CE	31.8014057694	CB	CE
VAL44X-ILE46X-SC-SC-CG2-CG1	31.6678864191	CG2	CG1
SER17X-ASP57X-SC-SC-CB-CG	25.9316958874	CB	CG
LEU79X-LEU159X-SC-SC-CD2-CB	30.0381575332	CD2	CB
PHE82X-PHE90X-SC-SC-CZ-CD2	31.1660267085	CZ	CD2
PHE82X-PHE90X-SC-SC-CG-CB	27.8099713321	CG	CB
LEU6X-LEU159X-SC-SC-CD1-CD2	26.0209382493	CD1	CD2
LEU6X-ILE163X-SC-SC-CD2-CD1	25.6119343316	CD2	CD1
GLY115X-ASN116X-MC-SC-C-CB	31.898218178	C	CB
GLN25X-HIS27X-SC-SC-CB-CE1	30.310066168	CB	CE1
LEU113X-VAL114X-MC-SC-C-CG2	31.9032440704	C	CG2
VAL8X-LYS16X-SC-MC-CG1-CA	27.951545568	CG1	CA
VAL44X-LEU53X-SC-SC-CG2-CD1	23.4928008666	CG2	CD1
GLU153X-TYR157X-SC-SC-CB-CE2	24.5870453011	CB	CE2
GLN25X-HIS27X-SC-SC-OE1-CE1	-24.7014060727	OE1	CE1
LEU56X-TYR71X-SC-SC-CD2-CG	31.1438663557	CD2	CG
GLY77X-PHE78X-MC-SC-C-CD2	1.36455758219	C	CD2
LEU56X-TYR71X-SC-SC-CD2-CB	16.2307576848	CD2	CB
GLY60X-GLN61X-SC-MC-CA-CA	31.9028049454	CA	CA
ALA146X-LYS147X-MC-SC-C-CB	31.6064810547	C	CB
MET72X-PHE78X-MC-SC-CA-CE1	29.9494523866	CA	CE1
PRO110X-ILE163X-SC-SC-CB-CG1	31.6141473843	CB	CG1
PHE28X-LYS147X-SC-SC-CG-CB	24.3938240382	CG	CB
PHE28X-LYS147X-SC-SC-CG-CG	23.7397690307	CG	CG
ARG73X-VAL103X-SC-SC-CD-CG1	27.6081411135	CD	CG1
ASP57X-THR58X-MC-SC-C-CB	30.9549080713	C	CB
PRO110X-MET111X-MC-SC-C-CB	11.8917962798	C	CB
GLN131X-TYR141X-SC-SC-CG-CD2	28.4359967142	CG	CD2
VAL7X-LEU56X-SC-SC-CG2-CB	24.6004001758	CG2	CB
GLN22X-HIS27X-SC-MC-CD-C	22.7918756354	CD	C
LYS16X-SER17X-MC-SC-C-CB	31.4586105159	C	CB
TYR64X-ASP69X-SC-MC-CZ-CA	24.8480949619	CZ	CA
PHE82X-ILE93X-SC-SC-CB-CG1	26.897549775	CB	CG1
GLY77X-PHE78X-MC-SC-C-CE2	26.0417060196	C	CE2
TYR157X-VAL160X-MC-SC-CA-CB	24.7877688647	CA	CB
LEU23X-ILE24X-SC-SC-CB-CG1	24.7935186922	CB	CG1
THR87X-VAL125X-SC-SC-CG2-CG2	29.4416098213	CG2	CG2
VAL44X-LEU53X-SC-SC-CG2-CG	30.2124367694	CG2	CG
PHE78X-VAL109X-SC-SC-CE2-CG1	31.7911022237	CE2	CG1
VAL44X-VAL45X-MC-SC-C-CG2	31.4790829902	C	CG2
THR2X-TYR4X-SC-SC-CG2-CE1	27.017071486	CG2	CE1
PHE28X-LYS147X-SC-MC-CG-CA	28.6866035313	CG	CA
THR2X-TYR4X-SC-SC-CG2-CE2	26.5654566651	CG2	CE2
ILE163X-ARG164X-MC-SC-C-CB	31.3728203526	C	CB
VAL152X-PHE156X-SC-SC-CG1-CD1	26.0054844665	CG1	CD1
LEU56X-TYR71X-SC-SC-CD2-CD2	30.627924655	CD2	CD2
ARG97X-TYR137X-SC-SC-CD-CE2	25.1917300443	CD	CE2
ALA59X-GLY60X-MC-SC-CA-CA	31.6181313666	CA	CA
HIS27X-VAL29X-SC-SC-CD2-CG2	24.4562486952	CD2	CG2
ASP154X-ALA155X-MC-SC-C-CB	31.2459541906	C	CB
GLY115X-TYR141X-SC-SC-CA-CE1	31.1348006163	CA	CE1
LEU6X-PHE156X-SC-SC-CD1-CD2	26.937778323	CD1	CD2
VAL7X-GLY75X-SC-SC-CG2-CA	28.8091775654	CG2	CA
ARG161X-GLU162X-MC-SC-C-CB	31.049890799	C	CB
GLY10X-VAL14X-MC-SC-C-CG2	24.1291468884	C	CG2
LYS88X-ASP92X-SC-SC-CE-CG	28.0368032694	CE	CG
GLN61X-GLN99X-SC-SC-CD-NE2	12.8710537034	CD	NE2
LEU133X-TYR137X-SC-SC-CG-CD2	25.4660901646	CG	CD2
LEU19X-ALA146X-MC-SC-CA-CB	24.2354556426	CA	CB
PHE90X-VAL125X-SC-SC-CD2-CG1	31.8448382672	CD2	CG1
ILE84X-GLY115X-SC-SC-CG2-CA	26.3384200735	CG2	CA
ILE84X-LYS117X-SC-MC-CG1-C	31.3770310923	CG1	C
GLU76X-ILE163X-MC-SC-C-CD1	24.9209721566	C	CD1
ARG97X-TYR137X-SC-SC-CZ-CG	23.2005306745	CZ	CG
ILE163X-HIS166X-MC-SC-C-CB	23.8615159635	C	CB
GLY10X-TYR96X-MC-SC-C-CZ	28.0592571446	C	CZ
LYS16X-ALA59X-SC-MC-CE-C	29.9743769083	CE	C
LEU113X-TYR141X-MC-MC-C-CA	23.0496411271	C	CA
ASN85X-ASN86X-MC-SC-C-CB	1.19486337096	C	CB
VAL44X-THR50X-MC-MC-C-CA	23.3542911007	C	CA
PHE90X-LEU133X-SC-SC-CZ-CD2	27.0860929242	CZ	CD2
TYR141X-ILE142X-MC-SC-C-CD1	24.9162643446	C	CD1
GLY60X-TYR96X-MC-SC-C-CZ	31.8978879206	C	CZ
ARG128X-GLN131X-MC-SC-CA-CB	28.4652850238	CA	CB
GLN22X-ARG149X-MC-SC-C-CZ	25.0510880485	C	CZ
TYR157X-VAL160X-MC-SC-C-CB	24.9889991837	C	CB
VAL112X-THR158X-SC-SC-CG2-CG2	29.9144395333	CG2	CG2
MET111X-LEU159X-MC-SC-CA-CD1	24.9376799991	CA	CD1
LYS42X-VAL44X-SC-SC-CD-CG1	25.2759880198	CD	CG1
LEU56X-THR58X-SC-SC-CG-CG2	31.6748303809	CG	CG2
GLU37X-ASP38X-MC-SC-C-CB	25.9192167728	C	CB
PHE82X-GLY115X-SC-SC-CE2-CA	31.285440794	CE2	CA
GLU37X-ASP38X-MC-SC-C-CG	28.5670563259	C	CG
VAL45X-THR50X-SC-SC-CG2-CB	27.1917451764	CG2	CB
GLY151X-VAL152X-SC-MC-CA-CA	31.7697244507	CA	CA
ALA18X-ALA146X-MC-SC-C-CB	24.4369623319	C	CB
PHE28X-LYS147X-SC-MC-CB-CA	23.0109553395	CB	CA
MET72X-GLN99X-SC-SC-CE-CB	27.9592212956	CE	CB
HIS94X-LEU133X-SC-SC-CD2-CD1	24.1049566585	CD2	CD1
ILE84X-ARG123X-SC-SC-CB-CB	24.1156404358	CB	CB
PHE78X-ILE100X-SC-SC-CE2-CG2	26.0473255847	CE2	CG2
PHE90X-ILE93X-MC-SC-C-CG1	26.8405711513	C	CG1
GLN61X-TYR96X-SC-SC-CD-CE1	13.0814194468	CD	CE1
SER127X-ARG128X-MC-SC-C-CB	31.3339930876	C	CB
GLN43X-VAL44X-MC-SC-C-CB	23.6681767942	C	CB
ASP105X-SER106X-MC-SC-C-CB	27.1075426232	C	CB
GLN150X-GLY151X-MC-SC-CA-CA	31.7193138332	CA	CA
ARG149X-VAL152X-MC-SC-CA-CG2	31.854066936	CA	CG2
GLU49X-THR50X-MC-SC-C-CB	31.3508323439	C	CB
THR144X-GLY151X-SC-SC-CG2-CA	23.3332414089	CG2	CA
ARG97X-TYR137X-SC-SC-CD-CG	31.8345346864	CD	CG
PHE82X-SER89X-SC-SC-CB-CB	25.2824225131	CB	CB
ASP54X-ILE55X-MC-SC-C-CG1	31.4456479443	C	CG1
LEU113X-TYR141X-SC-SC-CG-CD1	28.491206565	CG	CD1
ILE93X-LEU113X-SC-SC-CG2-CD1	31.2714539463	CG2	CD1
VAL112X-LEU159X-SC-MC-CG2-CA	31.3993649391	CG2	CA
ILE100X-LYS101X-MC-SC-C-CB	30.8490232301	C	CB
VAL109X-PRO110X-MC-SC-C-CB	31.8271277903	C	CB
ASN116X-THR144X-SC-SC-OD1-CB	28.1219826798	OD1	CB
GLY48X-GLU49X-MC-SC-C-CB	31.8180550662	C	CB
LYS104X-SER106X-MC-MC-C-CA	30.658937198	C	CA
ALA11X-SER89X-SC-MC-CB-CA	26.9443624554	CB	CA
PHE82X-PHE90X-SC-SC-CG-CD2	31.6306691973	CG	CD2
ILE93X-TYR137X-SC-SC-CG2-CE2	31.5507417154	CG2	CE2
ARG102X-ASP105X-MC-MC-C-CA	24.2676672999	C	CA
HIS94X-GLN95X-MC-SC-C-CB	31.2488971534	C	CB
VAL14X-LYS117X-MC-SC-C-CE	23.9016135762	C	CE
ASP38X-LEU56X-MC-SC-C-CD1	24.3115598524	C	CD1
GLY77X-PHE78X-SC-SC-CA-CE2	22.659903406	CA	CE2
ARG73X-VAL103X-MC-SC-CA-CG1	25.2225913495	CA	CG1
VAL14X-VAL81X-SC-SC-CG2-CB	29.7046727585	CG2	CB
THR2X-GLU3X-SC-MC-CG2-C	24.6878058117	CG2	C
ASP47X-ARG161X-SC-SC-CG-CZ	31.4832752245	CG	CZ
PHE82X-GLY115X-SC-SC-CE1-CA	25.4476385018	CE1	CA
PHE82X-PHE90X-SC-SC-CD1-CG	24.3179398278	CD1	CG
GLN99X-ILE100X-MC-SC-C-CB	31.4941039373	C	CB
PHE82X-GLY115X-SC-SC-CD2-CA	22.8327347737	CD2	CA
ILE84X-LYS117X-SC-MC-CD1-C	30.0505348491	CD1	C
TYR4X-CYS51X-SC-SC-CD1-CB	28.1565563471	CD1	CB
ARG97X-TYR137X-SC-SC-CD-CZ	24.9460054808	CD	CZ
