ILE500A	Coil1	360.00
GLN23A	Coil2	-161.05
ILE24A	Coil3	-65.75
ASN25A	Coil4	-75.56
GLN26A	Coil5	-113.27
VAL27A	Strand6	-137.49
ARG28A	Strand7	-117.20
PRO29A	Strand8	-72.88
LYS30A	Coil9	-70.34
LEU31A	aHelix10	-44.42
PRO32A	aHelix10	-64.89
LEU33A	aHelix10	-71.05
LEU34A	aHelix10	-58.08
LYS35A	aHelix10	-55.02
ILE36A	aHelix10	-62.70
LEU37A	aHelix10	-66.00
HIS38A	aHelix10	-58.21
ALA39A	aHelix10	-58.15
ALA40A	aHelix10	-85.57
GLY41A	Coil11	102.64
ALA42A	Coil12	-69.98
GLN43A	Coil13	-115.10
GLY44A	Coil14	94.08
GLU45A	Coil15	-143.09
MET46A	Coil16	-129.52
PHE47A	Bridge17	-146.75
THR48A	Coil18	-82.04
VAL49A	aHelix19	-63.46
LYS50A	aHelix19	-54.20
GLU51A	aHelix19	-65.32
VAL52A	aHelix19	-58.21
MET53A	aHelix19	-62.91
HIS54A	aHelix19	-59.98
TYR55A	aHelix19	-68.61
LEU56A	aHelix19	-64.96
GLY57A	aHelix19	-61.06
GLN58A	aHelix19	-61.35
TYR59A	aHelix19	-51.39
ILE60A	aHelix19	-59.04
MET61A	aHelix19	-63.76
VAL62A	aHelix19	-85.75
LYS63A	aHelix19	-79.92
GLN64A	Coil20	50.22
LEU65A	Coil21	-83.66
TYR66A	Bridge22	-78.21
ASP67A	Turn23	-75.77
GLN68A	Turn24	-51.14
GLN69A	Turn25	-79.03
GLU70A	Turn26	-128.61
GLN71A	Turn27	-80.47
HIS72A	Turn28	-77.72
MET73A	Strand29	-90.43
VAL74A	Strand30	-110.02
TYR75A	Strand31	-100.02
CYS76A	Turn32	-112.62
GLY77A	Turn33	-58.13
GLY78A	Turn34	80.12
ASP79A	Turn35	-109.18
LEU80A	aHelix36	-55.28
LEU81A	aHelix36	-60.86
GLY82A	aHelix36	-64.90
GLU83A	aHelix36	-51.45
LEU84A	aHelix36	-61.75
LEU85A	aHelix36	-74.25
GLY86A	Coil37	65.88
ARG87A	Coil38	-156.25
GLN88A	Coil39	-83.56
SER89A	Strand40	-161.24
PHE90A	Strand41	-155.26
SER91A	Strand42	-108.76
VAL92A	Turn43	-64.58
LYS93A	Turn44	-79.11
ASP94A	Bridge45	-133.85
PRO95A	aHelix46	-79.24
SER96A	aHelix46	-54.26
PRO97A	aHelix46	-68.90
LEU98A	aHelix46	-66.52
TYR99A	aHelix46	-70.16
ASP100A	aHelix46	-51.88
MET101A	aHelix46	-61.46
LEU102A	aHelix46	-61.39
ARG103A	aHelix46	-63.10
LYS104A	aHelix46	-80.98
ASN105A	aHelix46	-117.66
LEU106A	Strand47	-117.20
VAL107A	Strand48	-96.33
THR108A	Strand49	-69.02
LEU109A	Coil50	-96.95
GLU17B	Coil51	360.00
THR18B	Coil52	-104.58
PHE19B	aHelix53	-47.91
SER20B	aHelix53	-61.23
ASP21B	aHelix53	-62.94
LEU22B	aHelix53	-67.41
TRP23B	aHelix53	-62.18
LYS24B	aHelix53	-60.67
LEU25B	aHelix53	-74.39
LEU26B	Coil54	-64.62
PRO27B	Coil55	-73.33
GLU28B	Coil56	-79.54
ILE500C	Coil57	360.00
GLN23C	Turn58	-83.31
ILE24C	Turn59	-62.94
ASN25C	Turn60	-91.14
GLN26C	Turn61	-149.89
VAL27C	Bridge62	-114.31
ARG28C	Coil63	-111.88
PRO29C	Bridge64	-61.57
LYS30C	Coil65	-66.35
LEU31C	aHelix66	-52.55
PRO32C	aHelix66	-59.24
LEU33C	aHelix66	-63.43
LEU34C	aHelix66	-65.13
LYS35C	aHelix66	-56.46
ILE36C	aHelix66	-53.58
LEU37C	aHelix66	-60.42
HIS38C	aHelix66	-60.49
ALA39C	aHelix66	-61.62
ALA40C	aHelix66	-85.42
GLY41C	Coil67	101.65
ALA42C	Coil68	-71.85
GLN43C	Coil69	-121.75
GLY44C	Coil70	101.07
GLU45C	Coil71	-126.31
MET46C	Coil72	-128.54
PHE47C	Bridge73	-138.79
THR48C	Coil74	-78.47
VAL49C	aHelix75	-73.19
LYS50C	aHelix75	-47.34
GLU51C	aHelix75	-60.81
VAL52C	aHelix75	-52.82
MET53C	aHelix75	-66.40
HIS54C	aHelix75	-51.09
TYR55C	aHelix75	-67.28
LEU56C	aHelix75	-60.93
GLY57C	aHelix75	-65.10
GLN58C	aHelix75	-68.83
TYR59C	aHelix75	-62.40
ILE60C	aHelix75	-56.14
MET61C	aHelix75	-64.55
VAL62C	aHelix75	-73.39
LYS63C	aHelix75	-89.73
GLN64C	Coil76	54.53
LEU65C	Coil77	-90.94
TYR66C	Bridge78	-75.66
ASP67C	Turn79	-71.59
GLN68C	Turn80	-54.93
GLN69C	Turn81	-94.75
GLU70C	Turn82	-115.73
GLN71C	Turn83	-75.85
HIS72C	Turn84	-79.94
MET73C	Strand85	-92.44
VAL74C	Strand86	-108.49
TYR75C	Strand87	-109.56
CYS76C	Turn88	-131.44
GLY77C	Turn89	-64.20
GLY78C	Turn90	78.28
ASP79C	Turn91	-99.32
LEU80C	aHelix92	-54.04
LEU81C	aHelix92	-60.09
GLY82C	aHelix92	-64.96
GLU83C	aHelix92	-56.28
LEU84C	aHelix92	-60.53
LEU85C	aHelix92	-71.61
GLY86C	Coil93	65.11
ARG87C	Coil94	-145.02
GLN88C	Coil95	-88.05
SER89C	Strand96	-155.68
PHE90C	Strand97	-155.63
SER91C	Strand98	-105.32
VAL92C	Turn99	-67.95
LYS93C	Turn100	-79.16
ASP94C	Bridge101	-132.87
PRO95C	aHelix102	-78.66
SER96C	aHelix102	-50.84
PRO97C	aHelix102	-64.29
LEU98C	aHelix102	-67.56
TYR99C	aHelix102	-68.50
ASP100C	aHelix102	-55.86
MET101C	aHelix102	-63.22
LEU102C	aHelix102	-63.00
ARG103C	aHelix102	-62.41
LYS104C	aHelix102	-75.52
ASN105C	aHelix102	-114.24
LEU106C	Bridge103	-110.03
VAL107C	Coil104	-113.14
GLU17D	Coil105	360.00
THR18D	Coil106	-85.98
PHE19D	aHelix107	-51.16
SER20D	aHelix107	-60.79
ASP21D	aHelix107	-65.30
LEU22D	aHelix107	-69.61
TRP23D	aHelix107	-58.48
LYS24D	aHelix107	-62.86
LEU25D	Coil108	-77.76
LEU26D	Coil109	-67.78
PRO27D	Coil110	-37.66
ILE500E	Coil111	360.00
GLN23E	Turn112	-84.35
ILE24E	Turn113	-70.53
ASN25E	Turn114	-88.48
GLN26E	Turn115	-143.45
VAL27E	Bridge116	-86.64
ARG28E	Coil117	-116.47
PRO29E	Coil118	-57.11
LYS30E	Coil119	-66.98
LEU31E	aHelix120	-33.13
PRO32E	aHelix120	-64.23
LEU33E	aHelix120	-69.89
LEU34E	aHelix120	-60.16
LYS35E	aHelix120	-52.94
ILE36E	aHelix120	-58.03
LEU37E	aHelix120	-63.23
HIS38E	aHelix120	-60.64
ALA39E	aHelix120	-55.67
ALA40E	aHelix120	-90.14
GLY41E	Coil121	105.07
ALA42E	Coil122	-65.16
GLN43E	Coil123	-118.84
GLY44E	Coil124	93.96
GLU45E	Coil125	-125.18
MET46E	Coil126	-114.31
PHE47E	Bridge127	-151.19
THR48E	Coil128	-85.42
VAL49E	aHelix129	-59.79
LYS50E	aHelix129	-53.48
GLU51E	aHelix129	-60.13
VAL52E	aHelix129	-56.78
MET53E	aHelix129	-61.88
HIS54E	aHelix129	-61.51
TYR55E	aHelix129	-69.39
LEU56E	aHelix129	-62.64
GLY57E	aHelix129	-61.46
GLN58E	aHelix129	-66.56
TYR59E	aHelix129	-58.21
ILE60E	aHelix129	-62.32
MET61E	aHelix129	-69.87
VAL62E	aHelix129	-73.17
LYS63E	aHelix129	-84.87
GLN64E	Coil130	50.68
LEU65E	Coil131	-97.98
TYR66E	Bridge132	-76.37
ASP67E	Turn133	-69.21
GLN68E	Turn134	-71.30
GLN69E	Turn135	-87.00
GLU70E	Turn136	-112.36
GLN71E	Turn137	-77.03
HIS72E	Turn138	-81.72
MET73E	Strand139	-90.33
VAL74E	Strand140	-116.66
TYR75E	Strand141	-112.25
CYS76E	Turn142	-124.13
GLY77E	Turn143	-68.63
GLY78E	Turn144	92.80
ASP79E	Turn145	-103.55
LEU80E	aHelix146	-54.68
LEU81E	aHelix146	-57.05
GLY82E	aHelix146	-61.54
GLU83E	aHelix146	-61.39
LEU84E	aHelix146	-61.98
LEU85E	aHelix146	-70.75
GLY86E	Coil147	67.78
ARG87E	Coil148	-145.53
GLN88E	Coil149	-78.34
SER89E	Strand150	-159.06
PHE90E	Strand151	-149.69
SER91E	Strand152	-108.39
VAL92E	Turn153	-72.15
LYS93E	Turn154	-84.20
ASP94E	Bridge155	-132.95
PRO95E	aHelix156	-80.51
SER96E	aHelix156	-41.38
PRO97E	aHelix156	-65.11
LEU98E	aHelix156	-61.76
TYR99E	aHelix156	-64.75
ASP100E	aHelix156	-50.84
MET101E	aHelix156	-67.13
LEU102E	aHelix156	-59.70
ARG103E	aHelix156	-57.41
LYS104E	aHelix156	-73.99
ASN105E	aHelix156	-102.42
LEU106E	Coil157	-119.23
VAL107E	Coil158	-99.81
GLN16F	Coil159	360.00
GLU17F	Coil160	-142.67
THR18F	Coil161	-93.04
PHE19F	aHelix162	-50.18
SER20F	aHelix162	-60.18
ASP21F	aHelix162	-62.61
LEU22F	aHelix162	-60.63
TRP23F	aHelix162	-65.13
LYS24F	aHelix162	-55.60
LEU25F	aHelix162	-74.88
LEU26F	Coil163	-63.80
PRO27F	Coil164	-62.75
ILE500G	Coil165	360.00
GLN23G	Coil166	-158.76
ILE24G	Coil167	-65.63
ASN25G	Coil168	-77.09
GLN26G	Coil169	-114.94
VAL27G	Strand170	-143.84
ARG28G	Strand171	-111.76
PRO29G	Strand172	-72.09
LYS30G	Coil173	-63.40
LEU31G	aHelix174	-40.09
PRO32G	aHelix174	-59.11
LEU33G	aHelix174	-72.18
LEU34G	aHelix174	-59.40
LYS35G	aHelix174	-62.21
ILE36G	aHelix174	-55.32
LEU37G	aHelix174	-62.54
HIS38G	aHelix174	-59.59
ALA39G	aHelix174	-58.84
ALA40G	aHelix174	-84.81
GLY41G	Coil175	101.82
ALA42G	Coil176	-67.47
GLN43G	Coil177	-109.10
GLY44G	Coil178	89.48
GLU45G	Coil179	-136.98
MET46G	Coil180	-130.33
PHE47G	Bridge181	-147.87
THR48G	Coil182	-84.32
VAL49G	aHelix183	-63.78
LYS50G	aHelix183	-53.67
GLU51G	aHelix183	-62.16
VAL52G	aHelix183	-62.41
MET53G	aHelix183	-55.53
HIS54G	aHelix183	-58.05
TYR55G	aHelix183	-72.46
LEU56G	aHelix183	-66.91
GLY57G	aHelix183	-57.55
GLN58G	aHelix183	-60.12
TYR59G	aHelix183	-59.93
ILE60G	aHelix183	-56.43
MET61G	aHelix183	-65.08
VAL62G	aHelix183	-69.91
LYS63G	aHelix183	-83.39
GLN64G	Coil184	54.85
LEU65G	Coil185	-88.81
TYR66G	Bridge186	-75.91
ASP67G	Turn187	-64.24
GLN68G	Turn188	-67.78
GLN69G	Turn189	-96.37
GLU70G	Turn190	-111.85
GLN71G	Turn191	-72.53
HIS72G	Turn192	-79.63
MET73G	Strand193	-88.81
VAL74G	Strand194	-118.84
TYR75G	Strand195	-104.36
CYS76G	Turn196	-107.11
GLY77G	Turn197	-60.27
GLY78G	Turn198	85.15
ASP79G	Turn199	-94.29
LEU80G	aHelix200	-51.28
LEU81G	aHelix200	-59.41
GLY82G	aHelix200	-67.50
GLU83G	aHelix200	-63.51
LEU84G	aHelix200	-62.50
LEU85G	aHelix200	-82.21
GLY86G	Coil201	68.21
ARG87G	Coil202	-140.97
GLN88G	Coil203	-77.16
SER89G	Strand204	-166.23
PHE90G	Strand205	-151.24
SER91G	Strand206	-110.49
VAL92G	Turn207	-74.40
LYS93G	Turn208	-84.66
ASP94G	Bridge209	-134.34
PRO95G	aHelix210	-76.63
SER96G	aHelix210	-42.87
PRO97G	aHelix210	-60.70
LEU98G	aHelix210	-66.09
TYR99G	aHelix210	-66.29
ASP100G	aHelix210	-56.56
MET101G	aHelix210	-60.90
LEU102G	aHelix210	-63.25
ARG103G	aHelix210	-60.23
LYS104G	aHelix210	-79.31
ASN105G	aHelix210	-117.58
LEU106G	Strand211	-108.16
VAL107G	Strand212	-92.22
THR108G	Strand213	-61.40
LEU109G	Coil214	-69.84
THR18H	Coil215	360.00
PHE19H	aHelix216	-53.77
SER20H	aHelix216	-67.78
ASP21H	aHelix216	-62.67
LEU22H	aHelix216	-63.11
TRP23H	aHelix216	-59.95
LYS24H	aHelix216	-58.77
LEU25H	aHelix216	-82.49
LEU26H	Coil217	-70.63
PRO27H	Coil218	-72.84
GLU28H	Coil219	-73.75
