TRP206A	CoilA1	0
SER207A	CoilB2	-153.63
TRP208A	aHelix3	-61.88
GLU209A	aHelix3	-60.82
SER210A	aHelix3	-71.18
TYR211A	aHelix3	-77.36
LEU212A	aHelix3	-68.35
GLU213A	aHelix3	-80.00
GLU214A	aHelix3	-81.76
GLN215A	CoilB4	-117.70
LYS216A	CoilB4	64.46
ALA217A	CoilA5	-105.28
ILE218A	CoilA5	-130.68
THR219A	CoilA5	-98.52
ALA220A	CoilA5	-52.46
PRO221A	CoilA5	-58.25
VAL222A	0Helix6	-50.86
SER223A	0Helix6	-73.82
LEU224A	0Helix6	-76.36
PHE225A	CoilA7	-98.39
GLN226A	CoilA7	-71.67
ASP227A	aHelix8	-55.55
SER228A	aHelix8	-56.72
GLN229A	aHelix8	-83.02
ALA230A	aHelix8	-97.54
VAL231A	CoilA9	-68.69
THR232A	CoilA9	-127.16
HIS233A	CoilA9	-96.18
ASN234A	CoilA9	-96.93
LYS235A	CoilA9	-77.87
ASN236A	CoilA9	-71.16
GLY237A	CoilA9	-95.14
PHE238A	CoilA9	-75.78
LYS239A	TurnB10	-117.38
LEU240A	TurnB10	-58.86
GLY241A	TurnB10	86.30
MET242A	Strand12	-64.42
LYS243A	Strand12	-109.59
LEU244A	Strand12	-133.72
GLU245A	Strand12	-111.54
GLY246A	Strand12	-169.54
ILE247A	Strand12	-82.51
ASP248A	TurnB13	-65.09
PRO249A	TurnB13	-63.49
GLN250A	TurnB13	-79.83
HIS251A	TurnB13	-150.85
PRO252A	TurnB13	-63.22
SER253A	TurnB13	-107.00
MET254A	TurnB13	-99.51
TYR255A	Strand14	-120.63
PHE256A	Strand14	-119.32
ILE257A	Strand14	-88.37
LEU258A	Strand14	-118.08
THR259A	Strand14	-126.05
VAL260A	Strand14	-56.71
ALA261A	Strand14	-111.62
GLU262A	Strand14	-169.87
VAL263A	Strand14	-116.30
CYS264A	Strand14	-146.46
GLY265A	TurnB14	71.30
TYR266A	TurnA16	-95.76
ARG267A	Strand17	-132.08
LEU268A	Strand17	-137.72
ARG269A	Strand17	-94.48
LEU270A	Strand17	-113.15
HIS271A	Strand17	-103.93
PHE272A	Strand17	-90.70
ASP273A	TurnA18	-45.69
GLY274A	TurnA18	96.27
TYR275A	TurnB20	-107.04
SER276A	TurnB20	-72.37
GLU277A	TurnB20	-81.69
CYS278A	TurnB20	-86.26
HIS279A	TurnB20	-84.34
ASP280A	TurnB20	-58.79
PHE281A	Strand21	-148.04
TRP282A	Strand21	-105.81
VAL283A	Strand21	-127.29
ASN284A	Strand21	-91.15
ALA285A	TurnB22	-68.73
ASN286A	TurnB22	-96.37
SER287A	TurnB22	-75.00
PRO288A	TurnB22	-95.15
ASP289A	TurnB22	-101.66
ILE290A	Strand23	-124.44
HIS291A	Strand23	-144.34
PRO292A	TurnB24	-72.74
ALA293A	TurnB24	-53.01
GLY294A	TurnB24	94.70
TRP295A	TurnA26	-85.73
PHE296A	TurnA26	-55.50
GLU297A	TurnA26	-90.24
LYS298A	TurnA26	-74.51
THR299A	TurnA26	-129.59
GLY300A	TurnA26	83.52
HIS301A	CoilA28	-113.25
LYS302A	CoilA28	-95.01
LEU303A	Strand29	-102.37
GLN304A	Strand29	-91.40
PRO305A	CoilA30	-61.83
PRO306A	TurnB31	-62.65
LYS307A	TurnB31	-27.60
GLY308A	TurnB31	101.62
TYR309A	TurnA33	-65.87
PHE314A	CoilB34	0
SER315A	CoilA35	-127.63
TRP316A	aHelix36	-66.09
SER317A	aHelix36	-58.28
GLN318A	aHelix36	-76.03
TYR319A	aHelix36	-81.62
LEU320A	aHelix36	-70.93
ARG321A	aHelix36	-105.94
SER322A	aHelix36	-69.42
THR323A	aHelix36	-92.74
ARG324A	CoilA37	56.18
ALA325A	CoilB38	-80.93
GLN326A	Strand39	-124.99
ALA327A	Strand39	-78.88
ALA328A	CoilB40	-60.46
PRO329A	CoilB40	-53.93
LYS330A	0Helix41	-47.50
HIS331A	0Helix41	-64.35
LEU332A	0Helix41	-77.83
PHE333A	TurnB42	-99.37
VAL334A	TurnB42	-69.24
SER335A	TurnB42	-127.10
GLN336A	TurnB42	-139.64
SER337A	CoilB43	54.43
HIS338A	CoilA44	-95.65
SER339A	CoilA44	-107.43
PRO340A	CoilA44	-65.52
PRO341A	CoilA44	-66.42
PRO342A	TurnB45	-70.93
LEU343A	TurnB45	-79.21
GLY344A	TurnB45	95.05
PHE345A	TurnA47	-100.55
GLN346A	TurnA47	-98.21
VAL347A	TurnA47	-60.55
GLY348A	TurnA47	99.42
MET349A	Strand49	-66.55
LYS350A	Strand49	-105.13
LEU351A	Strand49	-153.52
GLU352A	Strand49	-116.91
ALA353A	Strand49	-129.97
VAL354A	Strand49	-85.13
ASP355A	TurnA50	-72.73
ARG356A	TurnA50	-59.64
MET357A	TurnA50	-90.63
ASN358A	TurnA50	-141.11
PRO359A	TurnA50	-51.38
SER360A	TurnA50	-73.16
LEU361A	TurnA50	-89.75
VAL362A	Strand51	-97.86
CYS363A	Strand51	-116.13
VAL364A	Strand51	-69.49
ALA365A	Strand51	-130.15
SER366A	Strand51	-130.72
VAL367A	Strand51	-78.62
THR368A	Strand51	-115.82
ASP369A	Strand51	-143.56
VAL370A	Strand51	-137.79
VAL371A	Strand51	-128.49
ASP372A	TurnA52	61.43
SER373A	TurnB53	-93.86
ARG374A	Strand54	-117.53
PHE375A	Strand54	-118.19
LEU376A	Strand54	-113.29
VAL377A	Strand54	-89.85
HIS378A	Strand54	-108.22
PHE379A	Strand54	-95.55
ASP380A	TurnB55	-52.30
ASN381A	TurnB55	72.15
TRP382A	TurnA56	-92.20
ASP383A	CoilB57	-70.81
ASP384A	TurnB58	-107.36
THR385A	TurnB58	-69.33
TYR386A	TurnB58	-97.44
ASP387A	TurnB58	-64.14
TYR388A	Strand59	-154.82
TRP389A	Strand59	-88.73
CYS390A	Strand59	-157.49
ASP391A	TurnB60	-127.43
PRO392A	TurnB60	-38.80
SER393A	TurnB60	-62.79
SER394A	TurnB60	-47.77
PRO395A	TurnB60	-65.97
TYR396A	TurnB60	-97.89
ILE397A	Strand61	-106.28
HIS398A	Strand61	-141.75
PRO399A	TurnB62	-81.86
VAL400A	TurnB62	-42.54
GLY401A	TurnB62	81.73
TRP402A	TurnA64	-78.78
CYS403A	TurnA64	-62.76
GLN404A	0Helix65	-60.77
LYS405A	0Helix65	-60.23
GLN406A	0Helix65	-107.25
GLY407A	CoilB65	93.53
LYS408A	CoilA67	-78.19
PRO409A	CoilA67	-72.12
LEU410A	CoilA67	-110.96
THR411A	CoilA67	-71.60
PRO412A	CoilA67	-57.48
PRO413A	TurnB68	-51.24
GLN414A	TurnB68	-49.43
ASP415A	TurnB68	60.22
TYR416A	TurnA69	-70.82
PRO417A	TurnA69	-47.95
ASP418A	TurnA69	68.22
PRO419A	TurnB70	-63.73
ASP420A	TurnB70	-90.30
ASN421A	TurnB70	-115.75
PHE422A	TurnB70	-58.20
CYS423A	CoilB71	-140.40
TRP424A	aHelix72	-58.25
GLU425A	aHelix72	-68.55
LYS426A	aHelix72	-70.05
TYR427A	aHelix72	-64.90
LEU428A	aHelix72	-53.48
GLU429A	aHelix72	-71.70
GLU430A	aHelix72	-81.69
THR431A	aHelix72	-98.50
GLY432A	CoilB72	68.15
ALA433A	CoilA74	-103.33
SER434A	CoilA74	-113.02
ALA435A	CoilA74	-99.32
VAL436A	CoilA74	-49.29
PRO437A	TurnB75	-63.20
THR438A	TurnB75	-62.77
TRP439A	TurnB75	-78.82
ALA440A	TurnB75	-75.10
PHE441A	TurnB75	-69.83
LYS442A	CoilB76	-115.10
VAL443A	CoilB76	-92.43
ARG444A	CoilB76	-99.01
PRO445A	CoilB76	-58.79
PRO446A	CoilB76	-58.76
HIS447A	CoilB76	-64.49
SER448A	CoilB76	-109.46
PHE449A	CoilB76	-64.28
LEU450A	TurnB77	-109.22
VAL451A	TurnB77	-65.93
ASN452A	TurnB77	84.14
MET453A	Strand78	-54.46
LYS454A	Strand78	-112.49
LEU455A	Strand78	-145.19
GLU456A	Strand78	-119.45
ALA457A	Strand78	-142.10
VAL458A	Strand78	-57.17
ASP459A	TurnB79	-73.69
ARG460A	TurnB79	-80.82
ARG461A	TurnB79	-77.76
ASN462A	TurnB79	-175.39
PRO463A	TurnB79	-56.59
ALA464A	TurnB79	-72.01
LEU465A	TurnB79	-91.25
ILE466A	Strand80	-135.94
ARG467A	Strand80	-121.54
VAL468A	Strand80	-64.17
ALA469A	Strand80	-144.57
SER470A	Strand80	-124.55
VAL471A	Strand80	-76.51
GLU472A	Strand80	-67.98
ASP473A	Strand80	-140.74
VAL474A	Strand80	-137.00
GLU475A	TurnB81	-128.06
ASP476A	TurnB81	-74.56
HIS477A	TurnB81	-126.25
ARG478A	Strand82	-112.92
ILE479A	Strand82	-151.49
LYS480A	Strand82	-87.35
ILE481A	Strand82	-95.45
HIS482A	Strand82	-107.84
PHE483A	Strand82	-82.08
ASP484A	TurnB83	-60.64
GLY485A	TurnB83	84.91
TRP486A	TurnA85	-93.96
SER487A	TurnA85	-64.56
HIS488A	TurnA85	-84.85
GLY489A	TurnA85	-66.95
TYR490A	TurnA85	-102.04
ASP491A	TurnA85	-53.41
PHE492A	Strand86	-141.75
TRP493A	Strand86	-84.15
ILE494A	Strand86	-136.44
ASP495A	Strand86	-73.33
ALA496A	TurnA87	-58.55
ASP497A	TurnA87	-104.07
HIS498A	TurnA87	-60.92
PRO499A	TurnA87	-66.53
ASP500A	TurnA87	-101.40
ILE501A	Strand88	-128.31
HIS502A	Strand88	-140.87
PRO503A	Strand88	-70.05
ALA504A	TurnA89	-61.11
GLY505A	TurnA89	112.22
TRP506A	aHelix91	-63.63
CYS507A	aHelix91	-56.50
SER508A	aHelix91	-70.84
LYS509A	aHelix91	-76.28
THR510A	aHelix91	-108.31
GLY511A	CoilB91	92.15
HIS512A	CoilA93	-106.03
PRO513A	CoilA93	-63.22
LEU514A	CoilA93	-115.91
GLN515A	CoilA93	-85.75
PRO516A	CoilA93	-61.88
PRO517A	CoilA93	-57.07
LEU518A	CoilA93	-46.08
