SER487A-HIS488A
HIS488A-SER487A
HIS291A-VAL371A
VAL371A-HIS291A
ARG478A-ILE479A
ILE479A-ARG478A
VAL362A-CYS363A
CYS363A-VAL362A
PRO292A-GLN336A
GLN336A-PRO292A
PHE483A-PHE492A
PHE492A-PHE483A
ASP495A-ALA496A
ALA496A-ASP495A
ALA220A-MET453A
MET453A-ALA220A
ASN421A-PHE422A
PHE422A-ASN421A
LEU361A-VAL362A
VAL362A-LEU361A
PRO221A-LEU224A
LEU224A-PRO221A
PRO306A-LYS307A
LYS307A-PRO306A
ILE466A-ARG467A
ARG467A-ILE466A
THR411A-PRO412A
PRO412A-THR411A
LYS243A-THR323A
THR323A-LYS243A
ASN286A-SER287A
SER287A-ASN286A
LEU450A-MET453A
MET453A-LEU450A
PRO329A-LEU332A
LEU332A-PRO329A
PHE296A-HIS301A
HIS301A-PHE296A
TRP424A-LEU428A
LEU428A-TRP424A
TRP206A-TRP208A
TRP208A-TRP206A
ALA469A-HIS482A
HIS482A-ALA469A
VAL451A-VAL474A
VAL474A-VAL451A
THR232A-LYS509A
LYS509A-THR232A
THR438A-TRP439A
TRP439A-THR438A
PRO288A-VAL334A
VAL334A-PRO288A
TYR211A-GLN215A
GLN215A-TYR211A
PRO342A-PHE375A
PHE375A-PRO342A
LEU428A-ALA435A
ALA435A-LEU428A
SER228A-ASN286A
ASN286A-SER228A
TRP295A-VAL371A
VAL371A-TRP295A
SER337A-ASP372A
ASP372A-SER337A
ARG267A-ILE466A
ILE466A-ARG267A
PHE281A-TRP282A
TRP282A-PHE281A
ILE466A-LEU514A
LEU514A-ILE466A
LEU258A-LEU270A
LEU270A-LEU258A
PHE441A-LYS442A
LYS442A-PHE441A
ASP415A-PRO417A
PRO417A-ASP415A
VAL371A-ASP372A
ASP372A-VAL371A
ALA440A-LYS442A
LYS442A-ALA440A
VAL334A-SER335A
SER335A-VAL334A
GLY246A-ILE247A
ILE247A-GLY246A
LEU212A-THR219A
THR219A-LEU212A
TYR255A-HIS301A
HIS301A-TYR255A
ASN462A-ALA464A
ALA464A-ASN462A
ILE479A-ILE481A
ILE481A-ILE479A
TYR255A-PHE256A
PHE256A-TYR255A
VAL354A-ASP355A
ASP355A-VAL354A
LEU268A-VAL283A
VAL283A-LEU268A
GLU472A-LYS480A
LYS480A-GLU472A
ASP369A-TRP389A
TRP389A-ASP369A
LYS307A-GLY308A
GLY308A-LYS307A
LEU376A-ASP387A
ASP387A-LEU376A
ASP415A-TYR416A
TYR416A-ASP415A
ILE247A-MET254A
MET254A-ILE247A
ASN284A-ASN286A
ASN286A-ASN284A
MET242A-LYS243A
LYS243A-MET242A
PHE225A-ALA230A
ALA230A-PHE225A
PHE375A-TRP389A
TRP389A-PHE375A
GLY485A-LEU518A
LEU518A-GLY485A
GLU472A-ASP473A
ASP473A-GLU472A
ARG269A-ASP280A
ASP280A-ARG269A
ILE479A-ALA496A
ALA496A-ILE479A
SER253A-MET254A
MET254A-SER253A
MET254A-PHE256A
PHE256A-MET254A
LYS480A-ILE481A
ILE481A-LYS480A
LEU270A-PHE281A
PHE281A-LEU270A
TYR416A-PRO417A
PRO417A-TYR416A
VAL354A-PHE379A
PHE379A-VAL354A
TRP282A-PRO463A
PRO463A-TRP282A
THR438A-PHE441A
PHE441A-THR438A
ASP473A-VAL474A
VAL474A-ASP473A
MET242A-VAL260A
VAL260A-MET242A
CYS507A-SER508A
SER508A-CYS507A
ALA457A-ILE481A
ILE481A-ALA457A
LYS454A-LEU455A
LEU455A-LYS454A
GLY294A-GLU297A
GLU297A-GLY294A
HIS291A-SER335A
SER335A-HIS291A
GLY241A-THR259A
THR259A-GLY241A
GLY505A-TRP506A
TRP506A-GLY505A
PRO395A-TYR396A
TYR396A-PRO395A
HIS502A-PRO503A
PRO503A-HIS502A
SER393A-LYS442A
LYS442A-SER393A
SER276A-HIS279A
HIS279A-SER276A
LEU332A-PHE333A
PHE333A-LEU332A
ASN286A-VAL334A
VAL334A-ASN286A
HIS447A-SER448A
SER448A-HIS447A
VAL474A-ILE479A
ILE479A-VAL474A
GLU425A-LYS426A
LYS426A-GLU425A
PRO409A-LEU410A
LEU410A-PRO409A
LYS235A-ASN236A
ASN236A-LYS235A
CYS507A-HIS512A
HIS512A-CYS507A
PHE375A-ILE397A
ILE397A-PHE375A
ILE494A-HIS498A
HIS498A-ILE494A
PHE256A-LEU303A
LEU303A-PHE256A
GLU352A-TRP424A
TRP424A-GLU352A
LEU240A-ALA261A
ALA261A-LEU240A
ARG444A-PRO445A
PRO445A-ARG444A
LEU376A-TYR388A
TYR388A-LEU376A
LEU376A-VAL377A
VAL377A-LEU376A
PRO392A-LYS442A
LYS442A-PRO392A
HIS398A-PRO399A
PRO399A-HIS398A
GLU475A-ASP476A
ASP476A-GLU475A
GLU213A-GLU214A
GLU214A-GLU213A
ILE257A-PRO306A
PRO306A-ILE257A
LEU351A-ILE397A
ILE397A-LEU351A
THR219A-LYS454A
LYS454A-THR219A
ASP383A-THR385A
THR385A-ASP383A
LEU320A-ALA327A
ALA327A-LEU320A
GLY241A-MET242A
MET242A-GLY241A
THR368A-ASP369A
ASP369A-THR368A
ASP500A-ILE501A
ILE501A-ASP500A
SER210A-TYR211A
TYR211A-SER210A
TYR386A-ASP387A
ASP387A-TYR386A
LEU212A-GLU213A
GLU213A-LEU212A
GLU456A-CYS507A
CYS507A-GLU456A
VAL364A-TYR427A
TYR427A-VAL364A
PHE272A-HIS279A
HIS279A-PHE272A
THR259A-VAL260A
VAL260A-THR259A
SER393A-ARG444A
ARG444A-SER393A
ALA365A-SER366A
SER366A-ALA365A
TRP208A-GLU209A
GLU209A-TRP208A
TYR211A-VAL468A
VAL468A-TYR211A
PHE375A-PRO392A
PRO392A-PHE375A
THR232A-HIS233A
HIS233A-THR232A
ALA469A-PHE483A
PHE483A-ALA469A
GLU245A-ALA293A
ALA293A-GLU245A
CYS278A-HIS279A
HIS279A-CYS278A
VAL377A-HIS378A
HIS378A-VAL377A
PRO392A-SER393A
SER393A-PRO392A
ASP273A-GLY274A
GLY274A-ASP273A
HIS447A-PHE449A
PHE449A-HIS447A
ARG467A-LEU514A
LEU514A-ARG467A
LEU240A-VAL260A
VAL260A-LEU240A
VAL283A-ASN284A
ASN284A-VAL283A
HIS512A-PRO513A
PRO513A-HIS512A
ALA457A-ILE466A
ILE466A-ALA457A
ASP473A-LYS480A
LYS480A-ASP473A
HIS251A-THR385A
THR385A-HIS251A
PHE238A-ILE290A
ILE290A-PHE238A
ALA365A-HIS378A
HIS378A-ALA365A
SER394A-ILE397A
ILE397A-SER394A
PHE483A-ASP484A
ASP484A-PHE483A
GLY407A-LYS408A
LYS408A-GLY407A
ILE466A-HIS512A
HIS512A-ILE466A
PRO412A-PRO413A
PRO413A-PRO412A
GLY344A-TRP439A
TRP439A-GLY344A
ASP459A-ARG460A
ARG460A-ASP459A
GLY300A-HIS301A
HIS301A-GLY300A
VAL367A-THR368A
THR368A-VAL367A
VAL364A-PRO413A
PRO413A-VAL364A
GLY294A-TRP295A
TRP295A-GLY294A
GLN414A-ASP415A
ASP415A-GLN414A
ASP459A-LEU465A
LEU465A-ASP459A
PHE238A-LEU332A
LEU332A-PHE238A
HIS251A-PRO252A
PRO252A-HIS251A
ARG267A-ASN284A
ASN284A-ARG267A
ASN358A-PRO359A
PRO359A-ASN358A
ILE257A-LEU303A
LEU303A-ILE257A
GLY308A-TYR309A
TYR309A-GLY308A
TRP486A-SER487A
SER487A-TRP486A
TRP402A-LYS408A
LYS408A-TRP402A
GLN346A-VAL347A
VAL347A-GLN346A
CYS403A-LEU410A
LEU410A-CYS403A
LYS426A-GLU430A
GLU430A-LYS426A
ALA464A-LEU465A
LEU465A-ALA464A
GLY344A-PHE345A
PHE345A-GLY344A
SER287A-PRO288A
PRO288A-SER287A
LYS302A-LEU303A
LEU303A-LYS302A
SER337A-HIS338A
HIS338A-SER337A
HIS482A-ASP491A
ASP491A-HIS482A
ALA220A-PHE449A
PHE449A-ALA220A
SER322A-THR323A
THR323A-SER322A
LEU244A-VAL260A
VAL260A-LEU244A
GLY246A-ILE290A
ILE290A-GLY246A
GLN229A-ASP497A
ASP497A-GLN229A
PHE238A-ALA328A
ALA328A-PHE238A
ASN236A-TYR266A
TYR266A-ASN236A
TRP295A-HIS301A
HIS301A-TRP295A
PRO329A-LYS330A
LYS330A-PRO329A
ILE218A-MET453A
MET453A-ILE218A
VAL347A-GLY348A
GLY348A-VAL347A
TRP208A-LEU514A
LEU514A-TRP208A
GLU245A-TRP316A
TRP316A-GLU245A
PHE449A-VAL471A
VAL471A-PHE449A
CYS264A-GLY265A
GLY265A-CYS264A
LEU212A-LYS454A
LYS454A-LEU212A
TRP316A-SER317A
SER317A-TRP316A
TRP424A-TYR427A
TYR427A-TRP424A
LEU244A-GLU245A
GLU245A-LEU244A
PRO342A-PRO392A
PRO392A-PRO342A
PHE225A-PRO503A
PRO503A-PHE225A
TRP282A-ALA464A
ALA464A-TRP282A
LYS408A-PRO409A
PRO409A-LYS408A
PRO359A-SER360A
SER360A-PRO359A
ALA325A-GLN326A
GLN326A-ALA325A
ALA328A-LEU332A
LEU332A-ALA328A
PHE314A-SER315A
SER315A-PHE314A
VAL436A-PRO437A
PRO437A-VAL436A
ASN236A-ARG267A
ARG267A-ASN236A
HIS301A-LYS302A
LYS302A-HIS301A
PHE256A-LEU258A
LEU258A-PHE256A
VAL364A-LEU410A
LEU410A-VAL364A
ARG324A-ALA325A
ALA325A-ARG324A
PHE225A-PHE449A
PHE449A-PHE225A
TRP208A-GLU456A
GLU456A-TRP208A
PRO399A-VAL400A
VAL400A-PRO399A
VAL468A-ALA469A
ALA469A-VAL468A
ASP459A-PHE483A
PHE483A-ASP459A
PHE256A-GLN304A
GLN304A-PHE256A
PRO463A-ALA464A
ALA464A-PRO463A
CYS363A-THR411A
THR411A-CYS363A
TYR255A-HIS291A
HIS291A-TYR255A
SER253A-ASP384A
ASP384A-SER253A
VAL283A-SER287A
SER287A-VAL283A
GLN404A-LYS405A
LYS405A-GLN404A
CYS363A-LEU410A
LEU410A-CYS363A
LEU465A-GLN515A
GLN515A-LEU465A
PRO445A-PRO446A
PRO446A-PRO445A
GLU352A-VAL362A
VAL362A-GLU352A
LYS330A-PHE333A
PHE333A-LYS330A
ASP384A-ASP387A
ASP387A-ASP384A
GLN406A-GLY407A
GLY407A-GLN406A
VAL222A-SER223A
SER223A-VAL222A
ILE479A-TRP493A
TRP493A-ILE479A
PRO395A-HIS477A
HIS477A-PRO395A
ASP491A-PHE492A
PHE492A-ASP491A
LEU258A-PHE281A
PHE281A-LEU258A
GLU262A-VAL263A
VAL263A-GLU262A
PRO292A-TRP295A
TRP295A-PRO292A
VAL451A-VAL471A
VAL471A-VAL451A
TRP282A-VAL283A
VAL283A-TRP282A
PRO306A-TYR309A
TYR309A-PRO306A
SER276A-GLU277A
GLU277A-SER276A
GLU472A-HIS482A
HIS482A-GLU472A
ARG460A-ARG461A
ARG461A-ARG460A
PRO342A-PHE345A
PHE345A-PRO342A
ASN236A-VAL263A
VAL263A-ASN236A
ARG267A-TRP282A
TRP282A-ARG267A
HIS378A-PHE379A
PHE379A-HIS378A
PHE345A-ALA440A
ALA440A-PHE345A
HIS291A-PHE333A
PHE333A-HIS291A
HIS291A-PRO292A
PRO292A-HIS291A
LYS480A-TRP493A
TRP493A-LYS480A
TYR319A-LEU320A
LEU320A-TYR319A
GLU352A-VAL400A
VAL400A-GLU352A
ARG467A-GLN515A
GLN515A-ARG467A
HIS447A-ILE479A
ILE479A-HIS447A
PRO446A-ASP476A
ASP476A-PRO446A
GLY489A-TYR490A
TYR490A-GLY489A
PRO329A-HIS331A
HIS331A-PRO329A
THR510A-GLY511A
GLY511A-THR510A
GLU245A-PHE296A
PHE296A-GLU245A
LYS350A-LEU351A
LEU351A-LYS350A
GLY401A-TRP402A
TRP402A-GLY401A
GLN318A-TYR319A
TYR319A-GLN318A
VAL231A-THR232A
THR232A-VAL231A
PRO292A-LYS330A
LYS330A-PRO292A
TRP208A-LYS454A
LYS454A-TRP208A
THR232A-THR510A
THR510A-THR232A
HIS488A-GLY489A
GLY489A-HIS488A
PRO252A-SER253A
SER253A-PRO252A
ALA353A-PHE379A
PHE379A-ALA353A
ASP355A-ARG356A
ARG356A-ASP355A
GLU277A-ASP280A
ASP280A-GLU277A
ALA285A-ASN286A
ASN286A-ALA285A
ILE257A-LEU258A
LEU258A-ILE257A
ASP391A-PRO392A
PRO392A-ASP391A
PHE225A-HIS502A
HIS502A-PHE225A
TRP206A-PRO516A
PRO516A-TRP206A
PHE375A-VAL377A
VAL377A-PHE375A
ILE481A-HIS482A
HIS482A-ILE481A
GLU475A-ARG478A
ARG478A-GLU475A
ALA353A-ALA365A
ALA365A-ALA353A
VAL377A-ILE397A
ILE397A-VAL377A
SER434A-ALA435A
ALA435A-SER434A
LYS350A-LEU428A
LEU428A-LYS350A
GLY274A-LYS307A
LYS307A-GLY274A
PRO499A-ASP500A
ASP500A-PRO499A
LYS239A-VAL260A
VAL260A-LYS239A
GLN229A-HIS498A
HIS498A-GLN229A
PRO249A-PHE281A
PHE281A-PRO249A
CYS264A-HIS512A
HIS512A-CYS264A
THR299A-SER337A
SER337A-THR299A
PRO399A-THR438A
THR438A-PRO399A
LEU244A-PHE333A
PHE333A-LEU244A
THR368A-HIS378A
HIS378A-THR368A
PHE375A-ASP391A
ASP391A-PHE375A
LEU224A-PHE225A
PHE225A-LEU224A
VAL471A-GLU472A
GLU472A-VAL471A
PHE379A-TRP382A
TRP382A-PHE379A
LEU268A-ALA285A
ALA285A-LEU268A
GLU352A-CYS403A
CYS403A-GLU352A
HIS482A-HIS488A
HIS488A-HIS482A
PHE345A-VAL367A
VAL367A-PHE345A
SER393A-SER394A
SER394A-SER393A
TYR266A-ALA285A
ALA285A-TYR266A
PRO437A-TRP439A
TRP439A-PRO437A
GLN229A-ALA230A
ALA230A-GLN229A
GLU456A-LEU514A
LEU514A-GLU456A
VAL263A-CYS264A
CYS264A-VAL263A
TYR396A-ILE397A
ILE397A-TYR396A
HIS482A-ASP484A
ASP484A-HIS482A
LEU351A-TRP424A
TRP424A-LEU351A
CYS363A-PHE379A
PHE379A-CYS363A
HIS338A-SER339A
SER339A-HIS338A
HIS233A-ASN234A
ASN234A-HIS233A
TRP382A-ASP383A
ASP383A-TRP382A
PHE379A-TYR388A
TYR388A-PHE379A
TRP316A-LEU320A
LEU320A-TRP316A
TRP206A-TYR211A
TYR211A-TRP206A
LEU428A-SER434A
SER434A-LEU428A
LEU224A-MET453A
MET453A-LEU224A
ASN381A-GLN414A
GLN414A-ASN381A
ILE479A-ILE494A
ILE494A-ILE479A
ASP476A-HIS477A
HIS477A-ASP476A
LYS243A-TRP316A
TRP316A-LYS243A
HIS488A-TYR490A
TYR490A-HIS488A
LYS350A-TRP424A
TRP424A-LYS350A
TRP208A-VAL468A
VAL468A-TRP208A
TYR275A-SER276A
SER276A-TYR275A
PRO342A-LEU343A
LEU343A-PRO342A
LYS480A-ASP491A
ASP491A-LYS480A
ASP355A-PHE379A
PHE379A-ASP355A
TYR211A-LEU212A
LEU212A-TYR211A
PHE345A-VAL436A
VAL436A-PHE345A
ALA504A-GLY505A
GLY505A-ALA504A
LEU514A-PRO516A
PRO516A-LEU514A
LEU343A-PHE345A
PHE345A-LEU343A
SER317A-GLN318A
GLN318A-SER317A
PRO399A-TRP402A
TRP402A-PRO399A
LEU465A-ILE466A
ILE466A-LEU465A
PHE238A-LEU268A
LEU268A-PHE238A
PRO437A-PHE441A
PHE441A-PRO437A
SER210A-GLU213A
GLU213A-SER210A
ASP355A-LEU361A
LEU361A-ASP355A
VAL367A-VAL370A
VAL370A-VAL367A
ASP227A-VAL231A
VAL231A-ASP227A
ALA327A-ALA328A
ALA328A-ALA327A
PHE256A-PHE272A
PHE272A-PHE256A
VAL474A-GLU475A
GLU475A-VAL474A
SER287A-VAL334A
VAL334A-SER287A
PRO288A-ARG374A
ARG374A-PRO288A
VAL443A-ARG444A
ARG444A-VAL443A
ASN381A-PRO413A
PRO413A-ASN381A
ILE257A-PHE314A
PHE314A-ILE257A
LYS442A-VAL443A
VAL443A-LYS442A
CYS363A-VAL364A
VAL364A-CYS363A
PRO305A-PRO306A
PRO306A-PRO305A
TRP493A-ILE494A
ILE494A-TRP493A
PHE225A-LEU455A
LEU455A-PHE225A
LEU268A-LEU270A
LEU270A-LEU268A
PHE296A-GLU297A
GLU297A-PHE296A
LEU303A-GLN304A
GLN304A-LEU303A
ARG467A-VAL468A
VAL468A-ARG467A
VAL354A-TYR396A
TYR396A-VAL354A
HIS301A-ASP369A
ASP369A-HIS301A
ARG460A-PHE492A
PHE492A-ARG460A
ARG267A-VAL458A
VAL458A-ARG267A
PRO305A-TYR309A
TYR309A-PRO305A
ALA435A-VAL436A
VAL436A-ALA435A
GLN515A-PRO516A
PRO516A-GLN515A
TRP402A-LYS405A
LYS405A-TRP402A
LEU268A-ARG269A
ARG269A-LEU268A
ILE481A-PHE483A
PHE483A-ILE481A
VAL458A-PRO463A
PRO463A-VAL458A
ALA457A-ILE501A
ILE501A-ALA457A
HIS271A-PHE272A
PHE272A-HIS271A
PHE492A-TRP493A
TRP493A-PHE492A
PRO413A-PHE422A
PHE422A-PRO413A
LEU270A-VAL283A
VAL283A-LEU270A
ASN284A-ALA285A
ALA285A-ASN284A
HIS398A-PHE441A
PHE441A-HIS398A
LEU268A-ASN284A
ASN284A-LEU268A
ARG467A-PHE483A
PHE483A-ARG467A
ILE257A-TRP316A
TRP316A-ILE257A
ALA457A-VAL458A
VAL458A-ALA457A
VAL451A-GLU472A
GLU472A-VAL451A
PRO392A-ILE397A
ILE397A-PRO392A
GLY432A-ALA433A
ALA433A-GLY432A
VAL222A-PHE225A
PHE225A-VAL222A
VAL364A-ALA365A
ALA365A-VAL364A
ILE494A-ASP495A
ASP495A-ILE494A
LEU343A-GLY344A
GLY344A-LEU343A
GLN406A-LYS408A
LYS408A-GLN406A
MET242A-ALA328A
ALA328A-MET242A
ARG356A-MET357A
MET357A-ARG356A
SER315A-TRP316A
TRP316A-SER315A
SER335A-GLN336A
GLN336A-SER335A
PRO341A-PRO342A
PRO342A-PRO341A
PRO395A-ARG444A
ARG444A-PRO395A
ASP484A-PRO517A
PRO517A-ASP484A
ALA496A-ILE501A
ILE501A-ALA496A
MET453A-VAL471A
VAL471A-MET453A
THR323A-ALA325A
ALA325A-THR323A
VAL260A-VAL263A
VAL263A-VAL260A
THR323A-ARG324A
ARG324A-THR323A
TRP316A-TYR319A
TYR319A-TRP316A
LYS330A-GLN336A
GLN336A-LYS330A
LEU244A-LEU270A
LEU270A-LEU244A
PRO340A-PRO341A
PRO341A-PRO340A
SER287A-ILE290A
ILE290A-SER287A
CYS403A-GLN404A
GLN404A-CYS403A
LEU224A-SER448A
SER448A-LEU224A
ALA440A-PHE441A
PHE441A-ALA440A
TYR388A-TRP389A
TRP389A-TYR388A
VAL222A-ALA230A
ALA230A-VAL222A
TRP424A-GLU425A
GLU425A-TRP424A
ASP289A-ILE290A
ILE290A-ASP289A
VAL443A-PRO445A
PRO445A-VAL443A
VAL231A-ASN234A
ASN234A-VAL231A
GLU456A-ALA457A
ALA457A-GLU456A
LYS239A-MET242A
MET242A-LYS239A
ASP248A-PRO249A
PRO249A-ASP248A
ILE247A-PRO252A
PRO252A-ILE247A
ALA217A-ILE218A
ILE218A-ALA217A
GLY265A-THR510A
THR510A-GLY265A
ASP497A-HIS498A
HIS498A-ASP497A
PHE225A-GLN229A
GLN229A-PHE225A
PRO288A-ASP289A
ASP289A-PRO288A
PHE449A-LEU450A
LEU450A-PHE449A
VAL354A-VAL362A
VAL362A-VAL354A
ASP380A-ASN381A
ASN381A-ASP380A
LEU303A-PHE314A
PHE314A-LEU303A
VAL347A-VAL370A
VAL370A-VAL347A
LEU410A-PHE422A
PHE422A-LEU410A
TRP506A-CYS507A
CYS507A-TRP506A
TRP206A-SER207A
SER207A-TRP206A
VAL451A-ASN452A
ASN452A-VAL451A
ILE494A-ILE501A
ILE501A-ILE494A
TYR427A-THR431A
THR431A-TYR427A
SER253A-LEU376A
LEU376A-SER253A
HIS447A-HIS477A
HIS477A-HIS447A
THR232A-TRP506A
TRP506A-THR232A
LEU428A-ALA433A
ALA433A-LEU428A
HIS271A-GLU277A
GLU277A-HIS271A
TRP295A-PHE296A
PHE296A-TRP295A
HIS447A-VAL474A
VAL474A-HIS447A
ASP248A-HIS251A
HIS251A-ASP248A
ASN284A-SER287A
SER287A-ASN284A
GLY237A-PHE238A
PHE238A-GLY237A
THR219A-ALA504A
ALA504A-THR219A
PHE345A-GLN346A
GLN346A-PHE345A
LEU351A-VAL400A
VAL400A-LEU351A
MET357A-ASN358A
ASN358A-MET357A
LEU268A-TRP282A
TRP282A-LEU268A
TRP295A-GLN336A
GLN336A-TRP295A
PRO306A-PHE314A
PHE314A-PRO306A
TRP439A-ALA440A
ALA440A-TRP439A
PHE379A-ASP380A
ASP380A-PHE379A
LEU410A-TRP424A
TRP424A-LEU410A
GLY344A-ALA440A
ALA440A-GLY344A
PRO252A-LEU376A
LEU376A-PRO252A
LEU224A-PHE449A
PHE449A-LEU224A
LEU244A-ILE290A
ILE290A-LEU244A
VAL222A-PRO503A
PRO503A-VAL222A
ASP369A-VAL370A
VAL370A-ASP369A
GLY237A-LEU332A
LEU332A-GLY237A
ILE247A-ASP289A
ASP289A-ILE247A
GLN250A-PRO252A
PRO252A-GLN250A
ALA293A-ALA327A
ALA327A-ALA293A
ASP484A-GLY485A
GLY485A-ASP484A
TRP206A-PRO517A
PRO517A-TRP206A
HIS331A-LEU332A
LEU332A-HIS331A
GLY505A-LYS509A
LYS509A-GLY505A
SER470A-VAL471A
VAL471A-SER470A
ALA230A-PRO503A
PRO503A-ALA230A
LYS426A-TYR427A
TYR427A-LYS426A
MET453A-LYS454A
LYS454A-MET453A
TYR275A-LYS307A
LYS307A-TYR275A
ASN358A-LEU361A
LEU361A-ASN358A
SER360A-LEU361A
LEU361A-SER360A
PHE272A-PHE281A
PHE281A-PHE272A
VAL354A-PRO359A
PRO359A-VAL354A
GLU352A-LEU410A
LEU410A-GLU352A
ALA328A-PRO329A
PRO329A-ALA328A
LYS509A-THR510A
THR510A-LYS509A
ALA353A-VAL377A
VAL377A-ALA353A
GLY511A-HIS512A
HIS512A-GLY511A
LEU240A-GLU262A
GLU262A-LEU240A
ALA293A-GLY294A
GLY294A-ALA293A
GLU209A-SER210A
SER210A-GLU209A
VAL367A-VAL436A
VAL436A-VAL367A
SER339A-ASP372A
ASP372A-SER339A
LYS298A-THR299A
THR299A-LYS298A
HIS378A-ASP387A
ASP387A-HIS378A
HIS378A-ASP383A
ASP383A-HIS378A
LEU270A-HIS271A
HIS271A-LEU270A
GLN226A-GLN229A
GLN229A-GLN226A
LEU410A-PRO412A
PRO412A-LEU410A
PRO342A-ARG374A
ARG374A-PRO342A
HIS251A-MET254A
MET254A-HIS251A
ASN234A-TYR266A
TYR266A-ASN234A
LEU320A-ALA325A
ALA325A-LEU320A
ASP387A-TYR388A
TYR388A-ASP387A
PHE281A-VAL283A
VAL283A-PHE281A
GLN346A-MET349A
MET349A-GLN346A
VAL400A-GLY401A
GLY401A-VAL400A
TRP208A-LEU212A
LEU212A-TRP208A
ASP418A-ASP420A
ASP420A-ASP418A
ASP473A-TRP493A
TRP493A-ASP473A
TRP206A-LEU514A
LEU514A-TRP206A
ALA261A-HIS271A
HIS271A-ALA261A
VAL436A-PHE441A
PHE441A-VAL436A
LYS243A-TYR319A
TYR319A-LYS243A
PHE272A-ASP273A
ASP273A-PHE272A
LYS350A-TYR427A
TYR427A-LYS350A
MET357A-PRO359A
PRO359A-MET357A
CYS390A-SER394A
SER394A-CYS390A
VAL400A-ALA435A
ALA435A-VAL400A
GLY274A-TYR275A
TYR275A-GLY274A
GLU456A-ILE466A
ILE466A-GLU456A
ASN236A-ALA285A
ALA285A-ASN236A
ASP248A-GLN250A
GLN250A-ASP248A
LYS243A-LEU244A
LEU244A-LYS243A
GLY485A-TRP486A
TRP486A-GLY485A
GLY265A-TYR266A
TYR266A-GLY265A
HIS378A-TRP382A
TRP382A-HIS378A
TYR255A-TRP295A
TRP295A-TYR255A
HIS301A-VAL371A
VAL371A-HIS301A
PHE345A-PHE375A
PHE375A-PHE345A
ASP248A-PHE256A
PHE256A-ASP248A
PHE492A-ILE494A
ILE494A-PHE492A
PRO342A-VAL370A
VAL370A-PRO342A
ALA365A-VAL377A
VAL377A-ALA365A
PRO412A-PRO419A
PRO419A-PRO412A
SER508A-LYS509A
LYS509A-SER508A
ASP369A-LEU376A
LEU376A-ASP369A
ILE481A-ILE494A
ILE494A-ILE481A
ILE247A-PRO249A
PRO249A-ILE247A
LEU450A-VAL451A
VAL451A-LEU450A
ARG267A-LEU268A
LEU268A-ARG267A
PRO288A-SER335A
SER335A-PRO288A
LEU240A-GLY241A
GLY241A-LEU240A
LYS454A-SER470A
SER470A-LYS454A
ILE479A-LYS480A
LYS480A-ILE479A
LYS216A-ALA217A
ALA217A-LYS216A
ILE397A-HIS398A
HIS398A-ILE397A
LEU428A-GLU429A
GLU429A-LEU428A
PRO221A-MET453A
MET453A-PRO221A
ALA353A-VAL354A
VAL354A-ALA353A
ALA293A-TRP316A
TRP316A-ALA293A
VAL347A-VAL367A
VAL367A-VAL347A
HIS502A-TRP506A
TRP506A-HIS502A
PRO446A-HIS447A
HIS447A-PRO446A
VAL458A-ASP500A
ASP500A-VAL458A
GLU277A-CYS278A
CYS278A-GLU277A
ASP418A-ASN421A
ASN421A-ASP418A
VAL370A-VAL371A
VAL371A-VAL370A
VAL260A-ALA261A
ALA261A-VAL260A
PRO513A-LEU514A
LEU514A-PRO513A
PHE238A-LYS239A
LYS239A-PHE238A
TRP486A-LEU518A
LEU518A-TRP486A
VAL468A-PRO516A
PRO516A-VAL468A
CYS423A-TRP424A
TRP424A-CYS423A
SER223A-LEU224A
LEU224A-SER223A
ARG267A-TRP506A
TRP506A-ARG267A
THR431A-GLY432A
GLY432A-THR431A
SER228A-VAL231A
VAL231A-SER228A
GLN336A-HIS338A
HIS338A-GLN336A
ASP380A-PRO413A
PRO413A-ASP380A
PRO342A-SER373A
SER373A-PRO342A
TYR490A-ASP491A
ASP491A-TYR490A
GLU245A-GLY246A
GLY246A-GLU245A
PRO412A-PHE422A
PHE422A-PRO412A
TYR309A-PHE314A
PHE314A-TYR309A
TYR416A-PHE422A
PHE422A-TYR416A
PRO503A-ALA504A
ALA504A-PRO503A
PHE345A-ILE397A
ILE397A-PHE345A
ILE257A-TYR319A
TYR319A-ILE257A
ARG461A-TYR490A
TYR490A-ARG461A
PRO249A-GLN250A
GLN250A-PRO249A
SER228A-GLN229A
GLN229A-SER228A
TRP208A-ALA504A
ALA504A-TRP208A
ARG269A-LEU270A
LEU270A-ARG269A
GLU352A-ALA353A
ALA353A-GLU352A
PHE422A-TYR427A
TYR427A-PHE422A
PHE314A-TRP316A
TRP316A-PHE314A
THR219A-ALA220A
ALA220A-THR219A
HIS271A-SER276A
SER276A-HIS271A
ASN452A-MET453A
MET453A-ASN452A
GLY265A-GLY511A
GLY511A-GLY265A
SER207A-TRP208A
TRP208A-SER207A
PRO517A-LEU518A
LEU518A-PRO517A
ARG467A-TRP486A
TRP486A-ARG467A
ILE501A-HIS502A
HIS502A-ILE501A
TRP402A-CYS403A
CYS403A-TRP402A
GLN229A-ILE501A
ILE501A-GLN229A
SER448A-PHE449A
PHE449A-SER448A
LEU455A-GLU456A
GLU456A-LEU455A
PHE345A-PRO392A
PRO392A-PHE345A
PRO413A-TYR427A
TYR427A-PRO413A
ASP372A-SER373A
SER373A-ASP372A
TYR427A-GLU430A
GLU430A-TYR427A
LEU258A-THR259A
THR259A-LEU258A
LYS350A-ALA433A
ALA433A-LYS350A
VAL400A-TRP424A
TRP424A-VAL400A
GLU429A-GLU430A
GLU430A-GLU429A
GLN226A-ASP227A
ASP227A-GLN226A
PHE225A-GLN226A
GLN226A-PHE225A
TYR266A-THR510A
THR510A-TYR266A
ALA353A-VAL362A
VAL362A-ALA353A
GLU214A-GLN215A
GLN215A-GLU214A
VAL371A-TRP389A
TRP389A-VAL371A
PRO292A-PHE333A
PHE333A-PRO292A
GLN250A-HIS251A
HIS251A-GLN250A
ALA433A-SER434A
SER434A-ALA433A
VAL367A-PHE375A
PHE375A-VAL367A
ALA220A-PRO221A
PRO221A-ALA220A
ASP383A-ASP384A
ASP384A-ASP383A
ARG321A-SER322A
SER322A-ARG321A
HIS271A-ASP280A
ASP280A-HIS271A
ASP459A-ASN462A
ASN462A-ASP459A
ILE481A-PHE492A
PHE492A-ILE481A
VAL471A-ILE479A
ILE479A-VAL471A
LYS239A-LEU240A
LEU240A-LYS239A
GLU472A-HIS488A
HIS488A-GLU472A
GLN318A-ARG321A
ARG321A-GLN318A
ALA217A-LYS454A
LYS454A-ALA217A
GLY294A-LYS298A
LYS298A-GLY294A
TRP402A-GLN406A
GLN406A-TRP402A
VAL474A-TRP493A
TRP493A-VAL474A
TRP486A-TYR490A
TYR490A-TRP486A
PHE375A-LEU376A
LEU376A-PHE375A
TYR319A-THR323A
THR323A-TYR319A
PRO341A-ASP372A
ASP372A-PRO341A
HIS291A-TRP295A
TRP295A-HIS291A
LEU351A-VAL436A
VAL436A-LEU351A
LEU270A-ILE290A
ILE290A-LEU270A
PHE238A-VAL260A
VAL260A-PHE238A
TYR211A-PRO517A
PRO517A-TYR211A
GLY294A-TRP316A
TRP316A-GLY294A
ARG444A-HIS477A
HIS477A-ARG444A
PRO437A-THR438A
THR438A-PRO437A
ARG478A-TRP493A
TRP493A-ARG478A
VAL468A-ASP484A
ASP484A-VAL468A
LEU258A-HIS271A
HIS271A-LEU258A
PRO419A-ASP420A
ASP420A-PRO419A
HIS488A-ASP491A
ASP491A-HIS488A
TRP382A-GLN414A
GLN414A-TRP382A
VAL458A-ASP459A
ASP459A-VAL458A
LEU455A-ILE481A
ILE481A-LEU455A
LYS350A-SER366A
SER366A-LYS350A
THR259A-ASP273A
ASP273A-THR259A
ASP248A-PHE272A
PHE272A-ASP248A
VAL364A-PHE422A
PHE422A-VAL364A
ARG374A-PHE375A
PHE375A-ARG374A
GLU262A-ARG269A
ARG269A-GLU262A
GLU475A-TRP493A
TRP493A-GLU475A
PHE449A-ILE479A
ILE479A-PHE449A
PHE345A-PHE441A
PHE441A-PHE345A
GLU262A-TRP282A
TRP282A-GLU262A
LEU450A-VAL471A
VAL471A-LEU450A
ASP418A-PRO419A
PRO419A-ASP418A
ASP280A-PHE281A
PHE281A-ASP280A
CYS264A-TRP282A
TRP282A-CYS264A
LEU455A-ALA469A
ALA469A-LEU455A
CYS390A-ASP391A
ASP391A-CYS390A
LEU376A-TRP389A
TRP389A-LEU376A
GLN215A-LYS216A
LYS216A-GLN215A
HIS498A-ASP500A
ASP500A-HIS498A
HIS498A-PRO499A
PRO499A-HIS498A
PRO413A-GLN414A
GLN414A-PRO413A
ARG269A-TRP282A
TRP282A-ARG269A
ASP384A-THR385A
THR385A-ASP384A
ILE290A-PHE333A
PHE333A-ILE290A
HIS378A-ASP380A
ASP380A-HIS378A
HIS279A-ASP280A
ASP280A-HIS279A
LYS243A-ALA325A
ALA325A-LYS243A
LEU351A-VAL367A
VAL367A-LEU351A
VAL364A-TRP424A
TRP424A-VAL364A
SER394A-ARG444A
ARG444A-SER394A
PHE379A-TYR386A
TYR386A-PHE379A
MET242A-GLN326A
GLN326A-MET242A
MET254A-TYR255A
TYR255A-MET254A
HIS477A-ARG478A
ARG478A-HIS477A
LYS405A-GLN406A
GLN406A-LYS405A
GLU456A-ALA504A
ALA504A-GLU456A
LEU320A-ARG321A
ARG321A-LEU320A
ARG356A-TYR396A
TYR396A-ARG356A
ASN462A-PRO463A
PRO463A-ASN462A
ARG267A-HIS512A
HIS512A-ARG267A
PHE422A-CYS423A
CYS423A-PHE422A
PHE296A-LEU303A
LEU303A-PHE296A
THR299A-GLY300A
GLY300A-THR299A
ALA328A-PHE333A
PHE333A-ALA328A
LYS330A-HIS331A
HIS331A-LYS330A
ILE247A-TRP389A
TRP389A-ILE247A
GLN226A-ASP497A
ASP497A-GLN226A
PHE256A-ILE257A
ILE257A-PHE256A
PHE333A-VAL334A
VAL334A-PHE333A
ASN236A-PHE238A
PHE238A-ASN236A
TYR255A-LEU303A
LEU303A-TYR255A
PRO221A-VAL222A
VAL222A-PRO221A
HIS447A-ALA496A
ALA496A-HIS447A
SER339A-PRO340A
PRO340A-SER339A
VAL471A-VAL474A
VAL474A-VAL471A
LYS350A-THR431A
THR431A-LYS350A
TRP206A-VAL468A
VAL468A-TRP206A
VAL458A-ILE466A
ILE466A-VAL458A
GLN304A-PRO305A
PRO305A-GLN304A
HIS251A-ASP384A
ASP384A-HIS251A
VAL231A-ASN286A
ASN286A-VAL231A
MET242A-PRO329A
PRO329A-MET242A
HIS398A-TRP402A
TRP402A-HIS398A
ASP355A-ASN358A
ASN358A-ASP355A
TYR416A-TYR427A
TYR427A-TYR416A
ILE397A-PHE441A
PHE441A-ILE397A
PRO413A-TYR416A
TYR416A-PRO413A
SER315A-GLN318A
GLN318A-SER315A
VAL364A-PRO412A
PRO412A-VAL364A
TRP382A-TYR386A
TYR386A-TRP382A
LEU410A-THR411A
THR411A-LEU410A
VAL260A-LEU270A
LEU270A-VAL260A
PRO292A-ALA293A
ALA293A-PRO292A
THR385A-TYR386A
TYR386A-THR385A
MET349A-VAL436A
VAL436A-MET349A
GLU297A-LYS298A
LYS298A-GLU297A
ALA496A-ASP497A
ASP497A-ALA496A
LEU258A-PHE272A
PHE272A-LEU258A
PRO399A-PHE441A
PHE441A-PRO399A
ASP495A-HIS498A
HIS498A-ASP495A
THR299A-HIS301A
HIS301A-THR299A
PRO252A-TRP389A
TRP389A-PRO252A
PHE238A-PHE333A
PHE333A-PHE238A
TYR427A-LEU428A
LEU428A-TYR427A
HIS271A-ASP273A
ASP273A-HIS271A
SER394A-PRO395A
PRO395A-SER394A
TYR266A-ARG267A
ARG267A-TYR266A
PRO516A-PRO517A
PRO517A-PRO516A
ILE218A-THR219A
THR219A-ILE218A
ALA230A-VAL231A
VAL231A-ALA230A
GLN326A-ALA327A
ALA327A-GLN326A
ARG374A-TRP389A
TRP389A-ARG374A
CYS423A-LYS426A
LYS426A-CYS423A
PHE272A-TYR275A
TYR275A-PHE272A
VAL468A-PRO517A
PRO517A-VAL468A
LEU514A-GLN515A
GLN515A-LEU514A
ILE290A-HIS291A
HIS291A-ILE290A
TYR211A-LYS454A
LYS454A-TYR211A
GLY348A-MET349A
MET349A-GLY348A
TYR266A-ASN286A
ASN286A-TYR266A
PHE483A-TRP486A
TRP486A-PHE483A
CYS507A-LEU514A
LEU514A-CYS507A
SER373A-ARG374A
ARG374A-SER373A
GLY246A-LEU258A
LEU258A-GLY246A
CYS423A-TYR427A
TYR427A-CYS423A
ASN381A-TRP382A
TRP382A-ASN381A
ASN234A-LYS235A
LYS235A-ASN234A
TYR275A-HIS279A
HIS279A-TYR275A
MET349A-LYS350A
LYS350A-MET349A
ASN236A-GLY237A
GLY237A-ASN236A
HIS482A-PHE483A
PHE483A-HIS482A
ASP227A-SER228A
SER228A-ASP227A
LEU351A-GLU352A
GLU352A-LEU351A
VAL436A-ALA440A
ALA440A-VAL436A
ALA220A-PHE225A
PHE225A-ALA220A
GLU430A-THR431A
THR431A-GLU430A
SER366A-VAL367A
VAL367A-SER366A
ILE247A-ASP248A
ASP248A-ILE247A
ASP420A-ASN421A
ASN421A-ASP420A
ALA469A-SER470A
SER470A-ALA469A
GLU209A-GLU213A
GLU213A-GLU209A
ILE466A-TRP506A
TRP506A-ILE466A
PHE314A-TYR319A
TYR319A-PHE314A
