LYS139A-GLU192A-MC-MC-N-O	1.22141855137	N	O
ILE99A-MET100A-SC-MC-CG2-N	1.78353307544	CG2	N
PHE73A-SER87A-SC-SC-CG-CB	-2.43444440116	CG	CB
ARG363B-ALA364B-SC-MC-CB-N	3.72008141568	CB	N
LYS181A-PHE183A-SC-SC-CB-CE1	2.85168055052	CB	CE1
ARG77A-ARG80A-MC-SC-O-CB	3.51842597918	O	CB
TRP65A-ASN94A-SC-SC-CZ2-OD1	3.46816353238	CZ2	OD1
THR74A-THR190A-MC-MC-CA-CA	3.16693225468	CA	CA
GLN72A-PHE73A-MC-SC-C-CB	1.78641546853	C	CB
LEU119A-PHE158A-MC-SC-O-CE2	3.51489672854	O	CE2
HIS133A-LEU157A-MC-SC-N-CD1	2.99328679906	N	CD1
THR70A-PHE71A-SC-MC-CB-N	3.78047874284	CB	N
ARG66A-SER67A-SC-MC-CB-N	2.65817903931	CB	N
TRP65A-ASN94A-SC-SC-CE2-CG	3.55766445183	CE2	CG
TRP65A-ASN94A-SC-SC-CE2-CB	3.76471964845	CE2	CB
PHE118A-SER367B-SC-MC-CZ-CA	3.96603926543	CZ	CA
SER168A-HIS365B-MC-SC-N-NE2	3.72509670756	N	NE2
GLN72A-THR190A-SC-SC-NE2-CG2	3.71537962729	NE2	CG2
ASP164A-SER366B-SC-MC-OD2-CA	3.6240178465	OD2	CA
LEU95A-TRP97A-MC-MC-C-N	2.8219304649	C	N
PHE194A-GLN196A-SC-SC-CZ-CD	3.98516500633	CZ	CD
SER174A-ASP178A-MC-MC-O-N	3.59908839123	O	N
PHE78A-TRP173A-SC-SC-CD2-CZ2	3.31861240508	CD2	CZ2
PHE150A-ARG152A-SC-SC-CZ-NH2	3.63529372602	CZ	NH2
LEU86A-ILE99A-MC-MC-CA-O	3.80939380234	CA	O
TRP165A-HIS365B-SC-MC-CE3-C	3.98535025299	CE3	C
GLU68A-GLN196A-SC-SC-OE1-OE1	2.57122219855	OE1	OE1
PHE91A-VAL92A-MC-SC-C-CG2	1.35176419809	C	CG2
VAL176A-THR177A-MC-SC-C-CB	3.96433612565	C	CB
PHE150A-MET171A-SC-SC-CD2-CG	1.42728011333	CD2	CG
TRP130A-PHE159A-SC-MC-CZ3-N	3.25004771833	CZ3	N
SER67A-GLU68A-SC-MC-CB-N	3.84065329159	CB	N
ALA123A-ASN163A-SC-SC-CB-ND2	3.98353478781	CB	ND2
LYS188A-VAL189A-MC-SC-C-CB	3.31485003149	C	CB
SER87A-ILE99A-SC-MC-CB-N	3.29471168328	CB	N
SER67A-ARG93A-SC-SC-CB-NE	3.53357472448	CB	NE
CYS132A-HIS133A-SC-MC-SG-N	3.83084313622	SG	N
TRP97A-CYS132A-SC-SC-CZ2-SG	3.80574747168	CZ2	SG
SER114A-ASN169A-SC-SC-CB-CG	3.19916743937	CB	CG
LEU119A-VAL193A-SC-SC-CD1-CG1	3.76974206754	CD1	CG1
ALA134A-ALA197A-SC-SC-CB-CB	3.98553344551	CB	CB
ARG77A-ASP187A-MC-SC-CA-CB	3.15888347881	CA	CB
ARG77A-ASP187A-MC-SC-CA-CG	3.92142644168	CA	CG
ASN142A-TYR143A-SC-MC-CB-N	3.95677062183	CB	N
SER67A-GLU68A-SC-MC-OG-N	3.07773090228	OG	N
ARG66A-ARG93A-MC-MC-O-N	3.22364066329	O	N
ILE140A-ILE141A-MC-SC-C-CG1	2.9437700984	C	CG1
ILE99A-PHE118A-MC-MC-CA-O	2.75709946703	CA	O
PHE150A-MET171A-SC-SC-CB-SD	3.77210456388	CB	SD
CYS121A-TRP130A-MC-SC-O-CZ2	3.11898213229	O	CZ2
ILE184A-ASP187A-SC-SC-CD1-OD2	3.68159419635	CD1	OD2
LYS98A-LEU119A-MC-SC-O-CD1	3.0842592176	O	CD1
VAL101A-MET102A-SC-MC-CB-N	3.36204382186	CB	N
ILE140A-ILE141A-SC-MC-CB-N	3.9825832945	CB	N
MET100A-VAL101A-MC-SC-O-CG2	3.54403770785	O	CG2
MET100A-PHE118A-SC-MC-CB-O	3.11982089665	CB	O
PHE71A-VAL193A-MC-MC-N-O	3.97991479664	N	O
SER67A-ALA197A-MC-MC-O-N	3.93402205079	O	N
ASP185A-ASP186A-SC-MC-CG-N	3.97634131895	CG	N
ASP164A-TRP165A-MC-SC-O-CE3	3.46347208943	O	CE3
HIS133A-ALA134A-SC-MC-CB-N	3.45916697241	CB	N
PHE158A-PHE159A-SC-MC-CB-N	3.17387763863	CB	N
PHE73A-ILE99A-SC-SC-CB-CD1	3.52835186802	CB	CD1
GLN112A-TRP173A-MC-SC-N-CZ2	3.1078749389	N	CZ2
LEU138A-GLU192A-MC-MC-C-O	2.76443044571	C	O
VAL115A-TRP173A-SC-SC-CG2-CZ3	2.98426461679	CG2	CZ3
HIS365B-SER366B-SC-MC-CG-N	3.91088593871	CG	N
PHE78A-VAL189A-SC-SC-CG-CB	2.87353861118	CG	CB
PHE159A-LYS161A-SC-MC-CE2-CA	2.89034218373	CE2	CA
SER84A-MET102A-SC-SC-CB-CB	3.68982477724	CB	CB
ALA199A-PRO200A-SC-MC-CB-N	3.80102856258	CB	N
PHE73A-THR74A-SC-MC-CD1-N	3.37450785061	CD1	N
ASN142A-GLY182A-MC-SC-CA-O	3.93561610648	CA	O
SER84A-VAL85A-MC-SC-C-CG1	3.87190849865	C	CG1
ARG104A-SER168A-SC-SC-NH1-CB	3.97692861233	NH1	CB
ILE141A-ASN142A-SC-MC-CB-N	3.09113547948	CB	N
ALA69A-CYS90A-SC-SC-CB-SG	3.29665224545	CB	SG
ARG104A-SER168A-SC-SC-NH2-CB	3.96448224459	NH2	CB
VAL193A-PHE194A-SC-MC-CG1-C	3.55196853765	CG1	C
LEU138A-SER151A-MC-SC-C-CB	2.95736344809	C	CB
VAL193A-PHE194A-SC-MC-CG1-N	0.443599973804	CG1	N
TRP173A-SER174A-SC-MC-CG-N	2.78787374574	CG	N
THR63A-SER64A-SC-MC-OG1-N	3.00831388465	OG1	N
PHE73A-SER87A-SC-MC-CG-CA	3.88843772086	CG	CA
ARG144A-ASP145A-SC-MC-CB-N	1.35018161496	CB	N
ARG152A-PHE170A-SC-MC-NE-CA	3.434709477	NE	CA
ASN142A-GLY182A-SC-SC-CG-O	3.92239392528	CG	O
CYS132A-ASP198A-SC-MC-SG-O	3.55193085704	SG	O
VAL203A-ALA204A-SC-MC-CG1-N	3.38168494981	CG1	N
SER64A-TRP65A-SC-MC-CB-N	3.77221830617	CB	N
TRP97A-PHE158A-SC-SC-CZ3-CD1	3.06862873056	CZ3	CD1
PHE78A-LEU81A-MC-MC-O-CA	2.92752071586	O	CA
ASN169A-PHE170A-SC-MC-CB-N	3.66512617386	CB	N
TRP97A-CYS121A-SC-SC-CD2-CB	3.2340753381	CD2	CB
ASP198A-ALA199A-MC-SC-C-CB	3.93451298338	C	CB
PHE73A-SER87A-SC-MC-CE2-CA	3.45526319472	CE2	CA
HIS156A-TRP165A-SC-SC-CB-CD1	3.86981019306	CB	CD1
ASP126A-SER127A-SC-MC-CG-N	3.88749840738	CG	N
ARG104A-LYS113A-MC-MC-O-CA	2.74104181809	O	CA
ARG144A-GLU180A-SC-MC-NH1-O	3.98272276699	NH1	O
ASN142A-PHE183A-SC-SC-CB-CD2	3.48554532437	CB	CD2
HIS156A-TRP165A-SC-SC-CD2-CG	3.58923126915	CD2	CG
ARG104A-SER168A-SC-SC-CG-CB	3.21026477513	CG	CB
VAL189A-PHE191A-SC-SC-CG1-CZ	3.49071085898	CG1	CZ
HIS156A-TRP165A-SC-SC-CD2-CB	3.98785402746	CD2	CB
PHE71A-CYS90A-SC-SC-CG-SG	3.72183400735	CG	SG
HIS160A-LYS161A-SC-MC-CB-N	3.21974400061	CB	N
THR74A-GLU76A-MC-MC-C-N	2.92993060101	C	N
TYR143A-GLY182A-SC-SC-CG-O	2.8006301635	CG	O
ALA134A-SER155A-MC-MC-O-C	2.67608318593	O	C
ASP178A-PRO179A-SC-SC-OD1-CD	3.76485031447	OD1	CD
ARG152A-GLY361B-SC-SC-CD-N	3.70682312612	CD	N
LEU81A-GLU83A-SC-MC-CG-O	2.94626814533	CG	O
VAL92A-VAL195A-SC-SC-CG2-CG1	3.76106092857	CG2	CG1
LEU119A-ASP164A-MC-MC-O-C	3.38906419621	O	C
ASP178A-LYS181A-SC-SC-CB-CG	0.701424092227	CB	CG
PHE71A-GLN72A-SC-MC-CB-N	0.155222422552	CB	N
SER366B-SER367B-MC-SC-C-CB	3.91905121878	C	CB
ILE184A-VAL189A-SC-SC-CG1-CG2	3.90382617037	CG1	CG2
PHE78A-VAL189A-SC-SC-CD1-CB	3.74426729093	CD1	CB
ILE140A-PHE183A-SC-SC-CG2-CD2	3.42884963422	CG2	CD2
PHE159A-LYS161A-MC-MC-C-N	3.21279584258	C	N
ASP164A-SER367B-SC-SC-CG-OG	3.68126989815	CG	OG
VAL92A-ASN94A-MC-MC-CA-N	2.79404573703	CA	N
HIS156A-PHE158A-SC-SC-CD2-CD2	3.9879321234	CD2	CD2
PHE73A-PHE191A-MC-SC-O-CB	2.92581849028	O	CB
THR177A-ASP178A-SC-MC-CB-N	3.98708440723	CB	N
GLN72A-PHE73A-MC-SC-O-CB	3.40123106515	O	CB
PHE91A-LEU95A-MC-MC-CA-O	3.98470135923	CA	O
GLN120A-ALA123A-SC-SC-OE1-CB	3.59675715949	OE1	CB
THR74A-THR190A-SC-SC-CB-OG1	2.82461041802	CB	OG1
MET102A-PRO103A-SC-SC-CB-CD	3.98794306469	CB	CD
GLU76A-ARG77A-MC-SC-O-CB	3.71524816291	O	CB
GLN112A-LYS113A-MC-SC-O-CB	3.4872103062	O	CB
ILE141A-ASN142A-MC-SC-C-CB	3.98608008222	C	CB
GLY361B-ALA362B-MC-SC-C-CB	0.29874372335	C	CB
CYS121A-ASN163A-MC-MC-CA-O	2.83827120273	CA	O
HIS156A-TRP165A-SC-SC-CB-CB	3.58268234973	CB	CB
HIS156A-TRP165A-SC-SC-ND1-CD2	3.87802485472	ND1	CD2
HIS156A-TRP165A-SC-SC-CB-CG	3.9728676635	CB	CG
PHE159A-GLU162A-MC-MC-O-N	3.85469325866	O	N
TRP165A-GLY166A-MC-SC-CA-CA	3.97059112512	CA	CA
GLY202A-TRP205A-SC-SC-CA-CZ3	3.06749376283	CA	CZ3
GLY202A-TRP205A-SC-SC-CA-CZ2	3.94963575081	CA	CZ2
PHE159A-GLU162A-MC-MC-O-C	3.65912903895	O	C
GLU192A-VAL193A-SC-MC-CB-N	2.02656543616	CB	N
ARG104A-SER114A-SC-SC-CB-OG	3.79875069372	CB	OG
GLN112A-SER114A-MC-MC-C-N	3.65145099911	C	N
GLU76A-ASP187A-MC-MC-C-O	2.90670825576	C	O
HIS156A-PHE158A-MC-SC-C-CD1	2.95879551533	C	CD1
CYS90A-TRP97A-MC-SC-O-CB	3.68595252886	O	CB
PHE159A-ASN163A-MC-MC-O-N	3.9803973755	O	N
GLN135A-GLN196A-MC-MC-O-N	3.56182364252	O	N
VAL137A-LEU138A-SC-MC-CG1-N	3.92772046148	CG1	N
SER82A-GLU83A-SC-MC-CB-N	3.04187524839	CB	N
PHE117A-GLY166A-MC-SC-O-CA	3.54454391088	O	CA
SER67A-ARG93A-SC-SC-CB-CZ	3.97935337121	CB	CZ
PHE78A-TRP173A-SC-SC-CE2-CH2	3.64769665569	CE2	CH2
PHE78A-TRP173A-SC-SC-CE2-CZ3	3.86094263064	CE2	CZ3
PHE78A-TRP173A-SC-SC-CE2-CZ2	3.9696744307	CE2	CZ2
SER127A-TRP130A-SC-SC-CB-CD1	3.82136055786	CB	CD1
PHE167A-SER168A-SC-MC-CB-N	3.83945841978	CB	N
ASN142A-SER149A-MC-SC-N-CB	3.38294200794	N	CB
PRO89A-CYS90A-MC-SC-C-CB	3.90524375826	C	CB
VAL92A-TRP97A-MC-SC-N-CD1	3.75104132137	N	CD1
LYS139A-SER151A-SC-SC-CB-CB	3.91225905342	CB	CB
ASN169A-MET171A-MC-MC-C-N	3.95779574765	C	N
VAL115A-PHE170A-MC-MC-O-CA	3.25470987374	O	CA
LYS181A-GLY182A-MC-SC-CA-CA	3.96118448521	CA	CA
VAL92A-ASN94A-MC-MC-C-CA	2.8561491283	C	CA
ASN122A-ALA123A-SC-MC-CB-N	3.70037428325	CB	N
SER84A-VAL101A-MC-MC-C-O	2.9218312705	C	O
SER174A-VAL176A-MC-MC-C-N	3.76843864929	C	N
GLN112A-TRP173A-MC-SC-N-NE1	3.33586843118	N	NE1
ARG93A-ASP198A-SC-MC-CG-O	3.43061000609	CG	O
LYS98A-LEU119A-MC-MC-O-CA	3.20338329104	O	CA
CYS132A-PHE158A-MC-MC-N-O	3.09884686349	N	O
ILE184A-ASP185A-MC-SC-O-CB	3.79129451748	O	CB
THR74A-VAL189A-MC-MC-C-O	2.80363421497	C	O
VAL115A-PHE117A-MC-MC-C-N	2.76982222241	C	N
PHE78A-THR177A-SC-SC-CD2-CG2	3.97613764591	CD2	CG2
TRP65A-ASN94A-SC-SC-CZ3-CB	3.98356303879	CZ3	CB
TRP173A-THR177A-SC-SC-CE2-CG2	3.473040451	CE2	CG2
GLY202A-VAL203A-MC-SC-C-CG2	3.95749077593	C	CG2
LYS98A-GLU124A-SC-SC-NZ-OE1	3.94481946612	NZ	OE1
PHE118A-GLY166A-SC-MC-CE2-C	3.48479608801	CE2	C
ARG66A-SER67A-MC-SC-C-CB	3.97748669277	C	CB
LYS161A-GLU162A-MC-SC-O-CG	3.82082687393	O	CG
VAL137A-LEU138A-SC-MC-CB-N	3.98730839524	CB	N
VAL75A-LYS188A-MC-MC-O-CA	3.98642973353	O	CA
GLY202A-TRP205A-MC-SC-C-CE2	3.11952874442	C	CE2
ASP164A-SER367B-SC-SC-OD1-OG	3.16573572097	OD1	OG
LEU119A-TRP165A-MC-MC-O-N	3.47641941026	O	N
ASP178A-LYS181A-MC-MC-O-CA	3.01587615361	O	CA
TRP97A-GLN120A-MC-MC-CA-O	3.98375334798	CA	O
THR128A-TRP130A-MC-MC-C-N	3.75356303463	C	N
TRP97A-GLN120A-MC-MC-C-O	3.04685431777	C	O
SER125A-SER127A-SC-MC-OG-N	3.9205567626	OG	N
SER114A-ASN169A-SC-MC-OG-CA	3.02194237281	OG	CA
SER114A-MET171A-MC-MC-C-O	2.72175097361	C	O
ILE99A-VAL101A-SC-SC-CG2-CG2	3.97142028897	CG2	CG2
TRP97A-CYS121A-SC-SC-CE3-CB	3.916785036	CE3	CB
PRO179A-GLU180A-SC-MC-CG-N	3.97933807728	CG	N
ASP178A-GLU180A-SC-MC-OD1-CA	2.71711324749	OD1	CA
VAL92A-LEU95A-MC-MC-C-N	3.30244079838	C	N
TRP130A-PHE158A-SC-MC-CH2-C	3.28145217603	CH2	C
VAL92A-LEU95A-MC-MC-N-O	3.94303383982	N	O
PHE159A-GLU162A-MC-MC-C-N	2.97839775596	C	N
SER127A-TRP130A-MC-SC-O-CD1	3.39575333433	O	CD1
PHE78A-ARG80A-MC-MC-C-N	-3.17227552074	C	N
LYS139A-SER151A-MC-SC-CA-CB	3.65955570633	CA	CB
HIS156A-PHE158A-MC-MC-C-N	3.70447678826	C	N
ASP178A-PRO179A-MC-SC-N-CD	2.98441443091	N	CD
TRP97A-CYS121A-SC-SC-CD2-SG	2.85040862042	CD2	SG
ASP178A-PRO179A-SC-MC-CB-N	3.95751881801	CB	N
SER174A-GLU175A-MC-SC-C-CB	3.95455798102	C	CB
GLU147A-LYS148A-SC-MC-CB-N	3.61057235656	CB	N
SER67A-GLU68A-MC-SC-O-CB	3.93627454557	O	CB
PHE91A-VAL92A-MC-SC-O-CB	3.04086038879	O	CB
PHE159A-HIS160A-SC-SC-CD2-CD2	3.86018037132	CD2	CD2
ARG363B-ALA364B-MC-SC-C-CB	3.95118194881	C	CB
HIS156A-LEU157A-SC-MC-CG-CA	2.92865270286	CG	CA
VAL85A-VAL101A-MC-MC-O-N	3.96535426433	O	N
ARG363B-HIS365B-MC-SC-O-ND1	3.08095448396	O	ND1
ILE140A-ILE141A-MC-SC-C-CB	3.92789864141	C	CB
ARG144A-PRO179A-SC-MC-CZ-O	2.96013849635	CZ	O
PHE117A-LEU138A-SC-MC-CE2-C	3.85206972221	CE2	C
PHE71A-GLU192A-MC-SC-O-CG	2.87467628568	O	CG
ARG93A-ALA199A-SC-MC-CD-CA	3.0739616708	CD	CA
GLN135A-SER155A-SC-SC-CG-CB	3.84375722459	CG	CB
TRP173A-SER174A-SC-MC-CB-N	0.60775997439	CB	N
GLN135A-SER155A-SC-SC-NE2-CB	2.87816584685	NE2	CB
THR128A-HIS160A-SC-SC-CG2-CG	3.31274501896	CG2	CG
ASN142A-LYS148A-SC-SC-CG-CB	3.96624463024	CG	CB
ASN169A-PHE170A-MC-SC-C-CB	3.92948146605	C	CB
PRO88A-PRO89A-MC-SC-O-CD	2.84968218617	O	CD
HIS156A-PHE158A-MC-MC-O-N	2.96932940652	O	N
SER67A-GLU68A-MC-SC-C-CG	3.38076374811	C	CG
GLY116A-PHE117A-SC-MC-N-N	3.82111291432	N	N
ASP185A-LYS188A-MC-MC-O-CA	3.35746887199	O	CA
ALA199A-PRO200A-MC-SC-O-CD	2.89599881409	O	CD
VAL137A-LEU138A-MC-SC-C-CD1	3.97872309541	C	CD1
THR177A-PRO179A-MC-SC-C-CD	3.28554927492	C	CD
PHE78A-TRP173A-SC-SC-CZ-CH2	3.94961434181	CZ	CH2
ASP185A-ASP186A-MC-SC-O-CB	1.41505971599	O	CB
PHE71A-GLU192A-MC-MC-O-CA	3.73996839631	O	CA
CYS90A-PHE91A-SC-MC-SG-N	3.67371497496	SG	N
THR70A-PHE71A-SC-MC-CG2-N	3.71134316628	CG2	N
VAL92A-ASN94A-MC-MC-O-N	3.96763179783	O	N
PHE78A-TRP173A-SC-SC-CZ-CZ3	3.98546020704	CZ	CZ3
GLU162A-ASP164A-MC-MC-C-N	3.86539448079	C	N
SER64A-ASN94A-MC-MC-C-CA	2.86942362776	C	CA
ARG66A-VAL92A-SC-MC-CD-CA	2.973248896	CD	CA
ASN163A-ASP164A-SC-MC-CG-N	3.44384598511	CG	N
VAL189A-PHE191A-MC-SC-O-CD2	3.23602047055	O	CD2
VAL92A-ASN94A-MC-MC-C-N	-3.69406919197	C	N
ALA69A-VAL195A-MC-MC-N-O	3.94939945279	N	O
ASN142A-PHE183A-SC-SC-ND2-CD2	3.16137302408	ND2	CD2
PHE159A-ASN163A-MC-MC-O-CA	3.91371769352	O	CA
THR190A-PHE191A-SC-MC-CG2-N	2.58243317936	CG2	N
HIS133A-LEU157A-SC-MC-CD2-N	3.16372853831	CD2	N
ARG93A-ALA197A-SC-SC-CG-CB	3.77360605343	CG	CB
PHE117A-PHE118A-MC-SC-O-CB	2.9268624012	O	CB
ILE141A-ASN142A-SC-MC-CG2-C	3.91529256426	CG2	C
PHE118A-SER367B-SC-SC-CE2-CB	3.89930858081	CE2	CB
ARG153A-ILE154A-MC-SC-O-CG2	3.98799884197	O	CG2
PHE117A-PHE167A-MC-MC-O-N	3.96869098218	O	N
VAL85A-LEU86A-MC-SC-C-CG	3.67475074364	C	CG
TRP165A-HIS365B-SC-MC-CZ3-CA	3.65148819436	CZ3	CA
VAL85A-LEU86A-MC-SC-C-CB	3.57953287586	C	CB
PHE150A-MET171A-SC-SC-CD2-SD	3.85374592198	CD2	SD
GLY116A-PHE167A-MC-MC-C-O	2.64028015601	C	O
PHE118A-SER367B-SC-SC-CD1-CB	3.25456734343	CD1	CB
ASP185A-ASP187A-MC-MC-O-N	3.86840884459	O	N
VAL101A-VAL115A-SC-SC-CG1-CG1	3.15388698708	CG1	CG1
TRP173A-THR177A-MC-SC-O-CB	3.5622198498	O	CB
VAL92A-LEU95A-MC-MC-O-CA	2.88480172087	O	CA
PHE73A-SER87A-SC-MC-CE1-CA	3.92760911648	CE1	CA
PHE78A-SER79A-SC-MC-CD2-N	3.43765202653	CD2	N
ARG152A-GLY361B-SC-SC-NH1-CA	2.79284988226	NH1	CA
PRO103A-ARG104A-MC-SC-C-CG	3.71658463731	C	CG
PRO103A-ARG104A-MC-SC-C-CD	3.54507223083	C	CD
PRO103A-ARG104A-MC-SC-C-CB	2.78480326092	C	CB
VAL101A-MET102A-MC-SC-C-CG	3.45842461271	C	CG
SER87A-ILE99A-SC-SC-CB-CB	3.59289278633	CB	CB
ASN163A-ASP164A-MC-SC-C-CB	1.78208478899	C	CB
MET102A-PRO103A-MC-SC-O-CD	2.84989651129	O	CD
CYS132A-PHE158A-MC-MC-O-CA	3.26242758036	O	CA
TRP130A-HIS160A-SC-MC-CE2-N	3.73598730855	CE2	N
ASN142A-TYR143A-MC-SC-C-CB	3.93259693241	C	CB
PHE117A-PHE191A-SC-SC-CE2-CD1	3.45673909782	CE2	CD1
ARG152A-ARG153A-SC-MC-CB-N	2.24982909221	CB	N
PHE118A-SER367B-SC-SC-CE1-CB	3.30628146641	CE1	CB
TYR143A-ARG144A-SC-MC-CG-N	3.76599063927	CG	N
PHE150A-SER151A-MC-SC-C-CB	1.9604144407	C	CB
PHE117A-ILE140A-SC-SC-CD2-CG1	3.21841716781	CD2	CG1
PHE150A-PHE170A-SC-SC-CD2-CE1	3.93315900205	CD2	CE1
TRP97A-CYS121A-SC-SC-CZ3-SG	3.43376604546	CZ3	SG
VAL203A-TRP205A-MC-SC-O-NE1	3.97924591433	O	NE1
TRP165A-HIS365B-SC-MC-CE3-CA	3.51220324406	CE3	CA
ALA136A-ILE154A-SC-SC-CB-CD1	3.15838517762	CB	CD1
ALA123A-GLU124A-MC-SC-C-CB	3.98706115915	C	CB
ARG66A-VAL92A-SC-MC-CG-CA	2.94805518996	CG	CA
ALA136A-PHE194A-MC-MC-CA-O	2.82858390819	CA	O
ALA123A-GLU124A-MC-SC-C-CG	3.29316082225	C	CG
VAL92A-TRP97A-MC-SC-CA-CD1	3.22440576108	CA	CD1
PHE118A-SER367B-SC-SC-CD2-CB	3.85749398169	CD2	CB
SER79A-ASP187A-SC-SC-OG-CG	3.86021127877	OG	CG
TRP130A-SER131A-SC-MC-CE3-CA	3.97184250407	CE3	CA
GLY361B-ALA362B-SC-MC-N-N	3.98386759453	N	N
PRO179A-ILE184A-MC-SC-CA-CG2	3.43537290057	CA	CG2
ARG153A-ILE154A-MC-SC-C-CG1	3.10297616693	C	CG1
ARG153A-ILE154A-MC-SC-C-CG2	2.71789713242	C	CG2
ASP178A-LYS181A-SC-SC-CG-CG	3.96955452611	CG	CG
ASP178A-LYS181A-SC-SC-CG-CE	3.28495644404	CG	CE
SER125A-ASP126A-SC-MC-CB-N	2.96192869717	CB	N
HIS133A-ASP198A-MC-SC-O-CB	3.40493963254	O	CB
HIS133A-ASP198A-MC-SC-O-CG	2.79326092363	O	CG
PHE117A-PHE170A-SC-SC-CG-CD2	3.02260289407	CG	CD2
PHE73A-THR74A-MC-SC-C-CB	3.98420463657	C	CB
ASN122A-ALA123A-MC-SC-C-CB	3.94405914102	C	CB
HIS156A-LEU157A-SC-MC-CB-N	2.28824763179	CB	N
PHE117A-LEU138A-MC-SC-O-CD2	3.06005494739	O	CD2
ALA172A-VAL176A-MC-MC-O-N	3.79228299286	O	N
SER174A-GLU175A-SC-MC-CB-N	1.92335059882	CB	N
LEU138A-PHE170A-MC-SC-O-CE2	2.65845265462	O	CE2
CYS90A-TRP97A-MC-MC-O-N	3.66090021978	O	N
PHE167A-PHE170A-SC-SC-CB-CB	3.21412484199	CB	CB
HIS133A-LEU157A-SC-MC-CD2-CA	3.78253692608	CD2	CA
ARG77A-SER79A-MC-MC-O-N	3.23404877946	O	N
PHE159A-LYS161A-SC-MC-CD2-N	3.82984794821	CD2	N
ARG152A-ARG153A-MC-SC-C-CB	3.87674765032	C	CB
PHE105A-LYS113A-SC-SC-CB-CB	3.43005088654	CB	CB
HIS133A-LEU157A-SC-SC-CD2-CB	3.69602858887	CD2	CB
ARG144A-GLY182A-SC-SC-NE-CA	3.1821740271	NE	CA
PHE71A-CYS90A-SC-SC-CD2-CB	3.93091438815	CD2	CB
ARG77A-LEU81A-MC-MC-O-N	2.87246099325	O	N
LYS98A-ILE99A-MC-SC-C-CG1	3.0109802871	C	CG1
TRP130A-HIS160A-SC-MC-NE1-N	2.75666503814	NE1	N
VAL92A-TRP97A-MC-SC-O-NE1	3.8607430985	O	NE1
ASP146A-GLU147A-MC-SC-C-CB	3.92700449321	C	CB
ARG104A-SER168A-SC-SC-NE-CB	3.06769259428	NE	CB
CYS132A-HIS133A-SC-MC-CB-N	3.94138063848	CB	N
ASP146A-SER149A-MC-SC-CA-OG	3.17361358108	CA	OG
ARG152A-GLY361B-SC-SC-CG-CA	3.07142042565	CG	CA
HIS160A-LYS161A-SC-SC-ND1-CG	2.92594864528	ND1	CG
ASP186A-ASP187A-SC-MC-CB-N	3.75693105357	CB	N
LEU119A-ASP164A-MC-SC-C-CB	2.95869325007	C	CB
ASP185A-LYS188A-MC-SC-O-CB	3.98281721619	O	CB
MET171A-TRP173A-MC-MC-O-N	2.9714451071	O	N
GLY202A-VAL203A-MC-SC-C-CB	3.91118720095	C	CB
PHE78A-ASP187A-SC-MC-CB-O	3.32509815719	CB	O
ARG152A-PHE170A-SC-SC-CD-CD2	3.98320353517	CD	CD2
GLN135A-ILE154A-SC-MC-CB-O	3.01550570001	CB	O
SER82A-GLU83A-MC-SC-O-OE1	3.1347751617	O	OE1
ARG153A-ILE154A-SC-MC-CG-N	2.9111087502	CG	N
ALA364B-HIS365B-SC-MC-CB-N	1.45724443475	CB	N
ALA204A-TRP205A-MC-SC-C-CG	3.52761384712	C	CG
PHE73A-PHE191A-MC-MC-N-O	3.63131909146	N	O
PHE91A-VAL92A-MC-SC-C-CB	2.84340468088	C	CB
ASN122A-SER125A-SC-SC-OD1-CB	2.79855092293	OD1	CB
PHE71A-CYS90A-SC-SC-CD1-CB	3.96625421813	CD1	CB
SER129A-TRP205A-SC-SC-CB-CH2	3.19876982116	CB	CH2
ASP178A-GLU180A-MC-MC-O-N	3.96267119106	O	N
LEU157A-PHE159A-MC-SC-O-CD1	2.76282632169	O	CD1
LYS139A-GLU192A-MC-MC-O-N	0.430443011419	O	N
TRP130A-GLY202A-MC-MC-CA-C	2.93257177926	CA	C
PHE71A-VAL193A-SC-MC-CD1-O	2.85679989325	CD1	O
PHE117A-PHE170A-SC-SC-CD2-CG	3.68218202909	CD2	CG
ARG152A-PHE170A-SC-MC-NE-O	3.7739422912	NE	O
LYS139A-ILE140A-MC-SC-C-CB	3.98611091888	C	CB
ARG152A-PHE170A-SC-MC-NE-C	3.20624756949	NE	C
ASP198A-PRO200A-MC-SC-O-CD	3.00907336212	O	CD
ARG104A-SER114A-MC-MC-N-O	2.26009872438	N	O
GLN120A-ALA123A-SC-SC-CG-CB	3.85371953506	CG	CB
TRP130A-PHE159A-MC-MC-O-CA	2.87897733312	O	CA
PHE117A-PHE170A-SC-SC-CD2-CZ	3.9585185256	CD2	CZ
LYS113A-TRP173A-MC-MC-O-N	0.836708554555	O	N
LEU86A-SER87A-MC-SC-C-CB	3.95521526902	C	CB
GLN135A-ILE154A-MC-MC-CA-O	3.89456885704	CA	O
ASN142A-GLY182A-SC-SC-CG-CA	3.17359322501	CG	CA
LYS139A-GLU192A-MC-MC-CA-O	2.9714704725	CA	O
ALA199A-PRO200A-MC-SC-C-CG	3.96024054334	C	CG
ALA199A-PRO200A-MC-SC-C-CB	3.98799455781	C	CB
GLU124A-SER125A-MC-SC-C-CB	3.93026668266	C	CB
ARG152A-PHE167A-SC-SC-CB-CZ	3.80246762048	CB	CZ
HIS133A-LEU157A-MC-MC-CA-CA	3.27581114746	CA	CA
ASN142A-PHE183A-SC-SC-ND2-CE1	3.07648997314	ND2	CE1
ASN142A-PHE183A-SC-SC-ND2-CE2	3.56325424613	ND2	CE2
SER79A-ASP187A-MC-SC-N-CG	3.95796587869	N	CG
HIS156A-PHE158A-SC-MC-NE2-CA	3.09952852165	NE2	CA
ALA69A-THR70A-MC-SC-C-OG1	3.13747027349	C	OG1
ILE99A-VAL193A-SC-SC-CG1-CG2	3.67090867699	CG1	CG2
ASP185A-LYS188A-MC-MC-N-O	3.92088424415	N	O
VAL115A-TRP173A-MC-SC-CA-CE3	2.90653085418	CA	CE3
ARG93A-ALA199A-SC-MC-NH2-N	3.42376235905	NH2	N
ASP146A-SER149A-SC-SC-OD2-OG	3.27068628259	OD2	OG
GLY202A-TRP205A-SC-SC-CA-CH2	3.98507331713	CA	CH2
GLN120A-ALA123A-SC-SC-CD-CB	-2.40753067541	CD	CB
PHE118A-SER168A-SC-MC-CZ-CA	3.97812759314	CZ	CA
ASP186A-ASP187A-MC-SC-O-CB	3.46724498643	O	CB
ARG104A-PHE105A-SC-MC-CB-N	0.0292778899355	CB	N
ARG104A-PHE118A-SC-SC-NH1-CZ	3.70466836271	NH1	CZ
SER131A-PHE159A-SC-SC-CB-CB	2.94369801881	CB	CB
SER127A-THR128A-SC-MC-OG-N	3.66409939133	OG	N
ARG77A-ARG80A-SC-SC-CG-NH1	3.97374219964	CG	NH1
THR63A-ARG66A-MC-SC-O-CB	3.98404995308	O	CB
THR63A-ARG66A-MC-SC-O-CD	3.93549764741	O	CD
PHE117A-PHE118A-MC-SC-C-CD1	0.774676494482	C	CD1
PRO103A-TRP173A-MC-SC-CA-CZ3	3.36971332386	CA	CZ3
PHE159A-GLU162A-SC-SC-CE1-CB	3.97532295545	CE1	CB
HIS156A-PHE158A-SC-MC-CD2-CA	3.82865263045	CD2	CA
THR190A-PHE191A-SC-MC-CB-N	3.47176008634	CB	N
ASP145A-GLU147A-SC-MC-CG-N	2.866890281	CG	N
SER64A-VAL92A-MC-MC-O-CA	2.94680067459	O	CA
ASP164A-SER367B-SC-SC-CG-CB	3.76744946527	CG	CB
PHE194A-VAL195A-SC-MC-CB-N	3.96750518654	CB	N
VAL176A-THR177A-SC-MC-CG1-N	3.32510538158	CG1	N
PHE150A-PHE170A-SC-SC-CD2-CD1	3.06585303152	CD2	CD1
ILE141A-SER149A-MC-SC-CA-OG	3.59147419303	CA	OG
ILE184A-ASP185A-SC-MC-CB-N	2.89744501631	CB	N
PHE71A-VAL193A-MC-MC-O-N	3.93983236361	O	N
GLY116A-SER168A-SC-MC-CA-O	3.59700304571	CA	O
PHE158A-ASN163A-SC-MC-CD2-O	3.40991371131	CD2	O
GLY116A-SER168A-SC-MC-CA-C	3.27968282009	CA	C
MET100A-VAL101A-MC-SC-C-CG2	3.13996778198	C	CG2
PHE117A-PHE118A-MC-SC-O-CD1	3.01445614027	O	CD1
SER64A-ARG93A-MC-MC-O-N	3.89740322675	O	N
PHE158A-ASN163A-SC-MC-CD2-C	3.83850611496	CD2	C
ALA134A-HIS156A-MC-MC-O-N	3.66551879626	O	N
ALA123A-ASN163A-MC-SC-CA-CG	2.85355298198	CA	CG
TRP130A-HIS201A-MC-MC-CA-O	3.97809880669	CA	O
GLU68A-VAL195A-MC-MC-CA-O	3.04578120854	CA	O
HIS365B-SER366B-SC-MC-CD2-N	3.35440992869	CD2	N
ASP145A-GLU147A-SC-MC-OD2-CA	2.73721859498	OD2	CA
PHE118A-PHE167A-SC-MC-CD2-N	2.79198755011	CD2	N
ILE140A-MET171A-SC-SC-CD1-SD	3.98792002196	CD1	SD
PHE167A-ALA364B-SC-SC-CZ-CB	3.54686476663	CZ	CB
THR70A-GLU192A-SC-SC-CG2-CD	3.73971224511	CG2	CD
ARG104A-SER114A-MC-MC-O-N	2.81565485874	O	N
THR70A-GLU192A-SC-SC-CG2-CG	3.97518134558	CG2	CG
ARG93A-PRO200A-SC-SC-CB-CG	3.91284920387	CB	CG
ARG93A-PRO200A-SC-SC-CB-CD	3.62655224416	CB	CD
PHE71A-ILE99A-SC-SC-CZ-CG1	3.41227595633	CZ	CG1
SER168A-HIS365B-SC-SC-OG-CE1	3.26016579487	OG	CE1
TYR143A-GLY182A-SC-SC-CD2-O	3.25849805384	CD2	O
PHE159A-LYS161A-SC-MC-CE2-N	3.03643227669	CE2	N
SER174A-ASP178A-MC-MC-O-CA	2.90608041942	O	CA
GLY116A-PHE117A-SC-SC-O-CB	3.33703049232	O	CB
TRP165A-ALA364B-SC-MC-CZ2-O	3.45737873687	CZ2	O
MET171A-GLU175A-SC-SC-CE-CD	2.96627875071	CE	CD
MET171A-GLU175A-SC-SC-CE-CG	3.84200234468	CE	CG
TRP165A-ALA364B-SC-SC-NE1-CB	1.55639732469	NE1	CB
LEU138A-PHE170A-MC-SC-C-CZ	3.1664352073	C	CZ
GLN120A-ALA123A-SC-SC-NE2-CB	3.86812687768	NE2	CB
TRP165A-ALA364B-SC-MC-CZ2-C	3.20586208253	CZ2	C
PHE150A-SER151A-SC-MC-CG-N	3.89794143111	CG	N
PRO103A-GLN112A-SC-MC-CB-N	3.19130900813	CB	N
SER114A-TRP173A-MC-SC-C-CE3	3.09402126479	C	CE3
LYS161A-GLU162A-MC-SC-O-CB	3.16924379978	O	CB
PHE71A-VAL193A-SC-SC-CE1-CG1	3.90557156123	CE1	CG1
LEU119A-ASP164A-MC-SC-O-CB	3.9099004048	O	CB
ASP187A-LYS188A-MC-SC-C-CB	3.6495005707	C	CB
GLU180A-GLY182A-MC-SC-C-N	3.90759799549	C	N
GLU68A-GLN196A-SC-SC-CB-CG	3.21813657181	CB	CG
PRO103A-ARG104A-MC-SC-O-CB	3.08195773918	O	CB
SER64A-VAL92A-MC-MC-O-C	2.88609437662	O	C
PRO103A-ARG104A-MC-SC-O-CG	3.57206308202	O	CG
PRO103A-ARG104A-MC-SC-O-CD	3.90486692434	O	CD
SER84A-VAL85A-MC-SC-O-CG1	3.03618513959	O	CG1
ARG66A-ALA69A-SC-SC-NH1-CB	3.75425140841	NH1	CB
PHE159A-LYS161A-SC-SC-CE2-CG	3.02485344834	CE2	CG
TYR143A-ASP185A-SC-SC-CE2-CB	3.78521411741	CE2	CB
HIS160A-GLU162A-MC-MC-C-N	3.98783563111	C	N
THR63A-TRP65A-SC-MC-CB-N	2.84825917353	CB	N
LEU81A-PRO103A-SC-SC-CG-CD	3.61929564306	CG	CD
LEU138A-PHE170A-MC-SC-O-CZ	3.89652517563	O	CZ
PHE159A-HIS160A-SC-MC-CG-N	3.95863635468	CG	N
SER79A-LEU81A-MC-MC-C-N	3.97499024531	C	N
HIS133A-LEU157A-MC-SC-CA-CD1	3.15714171237	CA	CD1
ASN142A-LYS148A-SC-SC-CB-CB	3.76275984252	CB	CB
TYR143A-ASP185A-SC-SC-CZ-CB	3.68729139177	CZ	CB
SER79A-ASP187A-SC-SC-OG-OD2	2.84630315384	OG	OD2
SER79A-ASP187A-SC-SC-OG-OD1	3.98473727107	OG	OD1
ASP126A-SER127A-SC-MC-CB-N	3.98799997054	CB	N
GLU68A-ALA69A-MC-SC-O-CB	2.39736912708	O	CB
SER87A-PRO88A-MC-SC-C-CB	3.98745836131	C	CB
PHE73A-SER87A-SC-MC-CZ-CA	3.90155434336	CZ	CA
ASP185A-LYS188A-MC-MC-C-N	3.5603491528	C	N
ALA172A-GLU175A-MC-SC-O-CB	3.08186821956	O	CB
PHE167A-GLY361B-SC-SC-CE2-CA	3.59652918007	CE2	CA
MET102A-PHE118A-SC-SC-CE-CD1	3.87555179382	CE	CD1
TRP173A-SER174A-MC-SC-C-CB	3.91431030112	C	CB
TRP97A-LYS98A-MC-SC-O-CG	3.77644556993	O	CG
TRP97A-LYS98A-MC-SC-O-CB	3.33246356783	O	CB
GLY166A-PHE167A-SC-SC-O-CB	2.95929629957	O	CB
CYS121A-TRP130A-SC-SC-SG-CZ3	3.90808432081	SG	CZ3
GLY166A-PHE167A-SC-SC-O-CG	3.34249865456	O	CG
SER127A-TRP130A-MC-SC-C-CD1	3.29883359055	C	CD1
SER131A-CYS132A-MC-SC-O-CB	3.9726676096	O	CB
SER131A-HIS201A-MC-MC-O-N	3.38749455379	O	N
PHE78A-VAL115A-SC-SC-CZ-CG2	3.56371090454	CZ	CG2
PRO89A-TRP97A-MC-MC-CA-O	3.94059198778	CA	O
HIS156A-TRP165A-SC-SC-CG-CB	3.88934112795	CG	CB
HIS156A-TRP165A-SC-SC-CG-CG	3.81785437011	CG	CG
MET171A-TRP173A-MC-MC-C-N	2.94205196783	C	N
MET100A-GLN120A-SC-SC-CE-OE1	3.88210351381	CE	OE1
VAL101A-GLY116A-MC-SC-C-O	2.81529774319	C	O
ARG77A-ARG80A-SC-SC-CD-CZ	3.89061698167	CD	CZ
HIS156A-GLU162A-SC-SC-CE1-CB	3.81040908736	CE1	CB
TRP97A-CYS121A-SC-SC-CZ3-CB	3.5346324754	CZ3	CB
ASN142A-SER149A-SC-MC-CB-N	3.88363170488	CB	N
HIS160A-LYS161A-MC-SC-C-CB	3.9797907395	C	CB
ALA136A-PHE194A-MC-MC-C-O	3.28094023394	C	O
HIS160A-LYS161A-SC-SC-NE2-CG	3.61158130505	NE2	CG
HIS160A-LYS161A-SC-SC-NE2-CE	3.11861083671	NE2	CE
ASN142A-LYS148A-SC-SC-ND2-CB	3.90692371757	ND2	CB
LYS188A-VAL189A-MC-SC-O-CG2	3.74866042747	O	CG2
ARG144A-PRO179A-SC-MC-NH2-O	3.21470090113	NH2	O
THR128A-SER129A-MC-SC-C-CB	3.94915730527	C	CB
MET100A-PHE117A-MC-MC-O-CA	3.8219930319	O	CA
CYS121A-TRP130A-SC-SC-SG-CH2	3.14769831935	SG	CH2
PHE150A-ARG152A-SC-SC-CE2-CG	3.20691019735	CE2	CG
SER84A-VAL85A-SC-MC-OG-N	3.63341576245	OG	N
PHE150A-ARG152A-SC-SC-CE2-CZ	3.85724802071	CE2	CZ
PHE194A-GLN196A-SC-SC-CE2-NE2	3.90911364255	CE2	NE2
ARG152A-PHE170A-SC-MC-NH2-O	3.98725672803	NH2	O
PHE73A-THR74A-SC-MC-CG-N	3.89938703813	CG	N
SER67A-ARG93A-MC-SC-CA-CD	3.20404708181	CA	CD
THR63A-ARG66A-MC-MC-O-N	3.9850922044	O	N
SER67A-ARG93A-MC-SC-CA-CZ	2.9981413585	CA	CZ
ASP146A-LYS148A-MC-MC-CA-N	2.90810923296	CA	N
CYS132A-PHE158A-MC-MC-C-N	2.93550564737	C	N
PHE158A-PHE159A-MC-SC-C-CD1	3.12436893275	C	CD1
GLN72A-PHE191A-MC-MC-CA-O	3.61090093226	CA	O
ASN122A-SER125A-SC-SC-CG-CB	3.8346151867	CG	CB
ARG144A-ASP145A-MC-SC-O-CB	3.95960814339	O	CB
PHE78A-PHE191A-SC-SC-CE1-CE2	2.97618322797	CE1	CE2
PHE159A-HIS160A-SC-MC-CD2-N	3.79835583737	CD2	N
HIS133A-ALA134A-SC-MC-ND1-N	3.98789748799	ND1	N
GLN135A-GLN196A-MC-MC-N-O	3.98772187621	N	O
GLU76A-PHE78A-MC-MC-O-N	3.93862125092	O	N
TRP65A-ASN94A-SC-SC-CE3-CB	3.95878806594	CE3	CB
ARG66A-ARG93A-MC-MC-O-CA	2.88684246046	O	CA
ILE140A-ILE141A-SC-MC-CG2-N	3.98575957302	CG2	N
THR74A-THR190A-SC-SC-OG1-CB	2.84626963178	OG1	CB
MET102A-GLY116A-MC-SC-C-N	2.92959586379	C	N
ASP187A-LYS188A-SC-MC-CB-N	3.76067450271	CB	N
ALA136A-ILE154A-MC-SC-O-CG1	3.15004332034	O	CG1
ASP185A-LYS188A-MC-MC-O-N	3.61353505584	O	N
ARG93A-ALA197A-SC-MC-CG-O	2.74536019138	CG	O
MET102A-GLY116A-MC-SC-O-N	-2.90506121919	O	N
VAL75A-GLU76A-MC-SC-C-CG	3.39938595506	C	CG
VAL75A-GLU76A-MC-SC-C-CB	3.9867946713	C	CB
PHE73A-PHE191A-MC-SC-O-CD2	2.67286244247	O	CD2
PHE118A-TRP165A-SC-MC-CB-C	3.01092208746	CB	C
PHE71A-CYS90A-SC-SC-CD1-SG	3.98506447735	CD1	SG
CYS132A-PHE158A-MC-MC-O-N	2.63369934439	O	N
GLN120A-ASN163A-SC-MC-CG-O	2.95236115647	CG	O
VAL203A-TRP205A-MC-MC-C-N	3.2904987943	C	N
THR63A-ARG66A-MC-MC-C-N	2.88637947046	C	N
CYS121A-ALA123A-MC-MC-C-N	2.37584921648	C	N
HIS133A-HIS156A-SC-MC-CD2-C	3.39676904361	CD2	C
PHE167A-ALA364B-SC-MC-CE2-CA	3.72885793306	CE2	CA
ALA172A-GLU175A-MC-MC-O-CA	2.71368192692	O	CA
VAL101A-PHE191A-SC-SC-CG1-CZ	3.96925185609	CG1	CZ
ILE141A-PHE183A-MC-SC-C-CD2	3.13174809886	C	CD2
HIS156A-PHE158A-SC-SC-CD2-CZ	3.41219176457	CD2	CZ
LEU119A-TRP165A-MC-MC-N-O	3.3445860215	N	O
ILE140A-PHE191A-SC-SC-CG1-CD1	3.64948693038	CG1	CD1
CYS121A-ALA123A-MC-MC-O-N	3.93641255921	O	N
GLU76A-PHE78A-MC-MC-C-N	-2.4980405233	C	N
HIS156A-PHE158A-SC-SC-CD2-CG	3.96981092764	CD2	CG
CYS90A-PHE91A-MC-SC-C-CB	3.98659781342	C	CB
PHE105A-LYS113A-SC-SC-CG-CB	3.27533497713	CG	CB
CYS90A-PHE91A-MC-SC-C-CG	3.09328044017	C	CG
SER127A-SER129A-SC-MC-OG-N	3.8621496627	OG	N
PHE183A-ILE184A-MC-SC-C-CB	3.77674777473	C	CB
GLY116A-PHE118A-MC-SC-C-CD1	2.90273053492	C	CD1
ASP178A-PRO179A-SC-MC-CG-N	3.25234911875	CG	N
TRP130A-PHE158A-SC-SC-CH2-CB	2.88615505393	CH2	CB
VAL115A-SER168A-MC-MC-C-O	2.76819325847	C	O
LYS139A-GLU192A-MC-MC-O-CA	3.16802764156	O	CA
ASP178A-LYS181A-SC-SC-CB-CB	3.11202347792	CB	CB
PRO89A-PHE91A-SC-SC-CG-CE1	3.05325718489	CG	CE1
ASP146A-SER149A-MC-SC-O-CB	3.86533343185	O	CB
LEU95A-CYS121A-SC-SC-CD1-SG	3.31573360945	CD1	SG
LEU86A-MET100A-SC-SC-CD2-CE	3.91342604117	CD2	CE
GLU175A-VAL176A-MC-SC-C-CG2	2.8524543157	C	CG2
VAL203A-ALA204A-SC-MC-CB-CA	2.9580103945	CB	CA
GLY202A-TRP205A-SC-SC-O-CZ2	3.09459074978	O	CZ2
VAL193A-VAL195A-SC-SC-CG1-CB	3.32606970269	CG1	CB
GLN72A-PHE191A-MC-MC-C-O	3.10813955909	C	O
ILE99A-PHE117A-SC-SC-CG2-CE1	3.67189456114	CG2	CE1
ILE154A-SER155A-MC-SC-C-CB	2.04474139255	C	CB
ARG144A-GLY182A-SC-SC-CG-CA	3.53214185207	CG	CA
ARG152A-GLY361B-SC-SC-CB-N	3.11611556078	CB	N
PHE118A-SER367B-SC-MC-CE2-CA	2.53228114347	CE2	CA
GLN112A-SER114A-MC-MC-O-N	-1.36782002254	O	N
VAL189A-PHE191A-SC-SC-CB-CE2	3.40133437426	CB	CE2
MET102A-PHE118A-SC-SC-CE-CE1	3.71319793728	CE	CE1
ARG77A-ASP187A-MC-SC-CA-OD1	3.9782921721	CA	OD1
THR63A-TRP65A-MC-MC-O-N	3.9858186302	O	N
GLN112A-TRP173A-MC-SC-C-CD2	2.84871873413	C	CD2
VAL75A-PHE78A-SC-SC-CB-CD1	3.42145652808	CB	CD1
GLN120A-ASN163A-MC-MC-CA-O	3.96529516863	CA	O
LYS139A-ILE140A-SC-MC-CG-C	3.13835077276	CG	C
LYS139A-ILE140A-SC-MC-CG-N	3.01588609525	CG	N
SER129A-TRP130A-SC-MC-CB-N	3.77124389182	CB	N
PHE91A-PRO96A-SC-MC-CE2-CA	3.07126184329	CE2	CA
GLN112A-TRP173A-MC-SC-N-CG	3.9054822337	N	CG
HIS156A-LEU157A-SC-MC-NE2-O	3.97162231469	NE2	O
HIS156A-LEU157A-SC-MC-NE2-C	3.54161387176	NE2	C
LEU95A-TRP97A-SC-SC-CB-NE1	2.87244459192	CB	NE1
PHE105A-GLN112A-SC-SC-CD2-CB	3.13679772664	CD2	CB
THR190A-PHE191A-MC-SC-C-CG	3.67913257887	C	CG
PHE91A-VAL92A-MC-SC-O-CG2	3.98747175004	O	CG2
THR190A-PHE191A-MC-SC-C-CB	3.93082665742	C	CB
LEU138A-LYS139A-SC-MC-CB-N	3.94687165364	CB	N
LEU95A-PRO200A-SC-SC-CD1-CG	3.70840531891	CD1	CG
ARG93A-ASN94A-MC-SC-O-CB	3.13737865915	O	CB
LEU95A-PRO200A-SC-SC-CD1-CB	3.23854769587	CD1	CB
ALA136A-ILE154A-MC-MC-O-N	3.64817439405	O	N
SER131A-PHE158A-MC-MC-CA-O	3.56654729119	CA	O
LYS113A-SER114A-SC-MC-CG-N	3.41120295203	CG	N
ILE184A-ASP187A-SC-MC-CG1-C	3.29476280055	CG1	C
THR190A-PHE191A-MC-SC-C-CD2	3.95408874801	C	CD2
ASN163A-ASP164A-MC-SC-O-CB	3.67012511121	O	CB
HIS156A-GLU162A-SC-MC-NE2-O	3.98787681744	NE2	O
ARG144A-GLY182A-SC-SC-CD-CA	3.98246484244	CD	CA
PHE118A-PHE167A-SC-MC-CE1-C	2.82670729309	CE1	C
GLN72A-GLU192A-SC-SC-OE1-OE1	3.98435365955	OE1	OE1
VAL176A-THR177A-SC-MC-CB-N	1.79220590967	CB	N
TYR143A-GLY182A-MC-SC-N-O	3.25010981577	N	O
TRP165A-GLY166A-SC-SC-CB-N	3.46160490863	CB	N
PHE158A-PHE159A-MC-SC-O-CB	3.94727663232	O	CB
ALA69A-VAL195A-MC-MC-O-N	3.94888824568	O	N
GLU162A-ASP164A-MC-MC-O-N	2.85965795479	O	N
PHE150A-SER151A-SC-MC-CD2-N	3.00677282792	CD2	N
THR70A-VAL193A-MC-MC-C-O	2.71534662724	C	O
TYR143A-ARG144A-SC-SC-CD1-CG	3.75497667541	CD1	CG
ASP145A-ASP146A-SC-MC-CG-N	3.22241271945	CG	N
CYS132A-PHE158A-MC-SC-O-CD1	3.23264651386	O	CD1
PHE158A-GLU162A-MC-MC-CA-O	3.29582025321	CA	O
ASP178A-LYS181A-SC-SC-OD2-CE	3.66775393849	OD2	CE
PHE117A-PHE170A-SC-SC-CB-CD2	3.88915045022	CB	CD2
PHE117A-PHE167A-MC-MC-N-O	3.79933639372	N	O
PRO89A-PHE91A-SC-SC-CG-CZ	2.86791003053	CG	CZ
PHE73A-VAL75A-SC-SC-CE2-CG2	3.63244684855	CE2	CG2
PHE78A-VAL189A-SC-SC-CD2-CG2	3.71514588171	CD2	CG2
MET100A-PHE118A-SC-SC-CB-CB	3.17351880304	CB	CB
ARG144A-GLU180A-SC-MC-NH1-C	3.72176704797	NH1	C
ALA123A-SER125A-MC-MC-C-N	3.93799287486	C	N
VAL176A-ILE184A-MC-SC-O-CG2	2.83427508387	O	CG2
MET171A-VAL176A-SC-SC-CE-CG2	3.9748155346	CE	CG2
ILE140A-VAL189A-SC-SC-CG2-CG1	3.98799207145	CG2	CG1
SER127A-TRP130A-MC-SC-O-NE1	2.73168513663	O	NE1
PHE78A-ASP187A-MC-SC-N-CG	3.95360842456	N	CG
ARG152A-GLY361B-MC-SC-CA-N	3.37673120379	CA	N
CYS121A-ASN122A-SC-MC-SG-N	3.94874536538	SG	N
PHE73A-PRO88A-SC-SC-CE1-CD	3.53718965878	CE1	CD
SER67A-ARG93A-MC-SC-CA-NE	3.70499431849	CA	NE
GLN120A-CYS121A-SC-MC-CG-N	2.90479451852	CG	N
ARG66A-GLU68A-SC-MC-CG-C	3.24555794734	CG	C
ASP164A-SER366B-SC-MC-OD2-C	2.81433434118	OD2	C
SER114A-TRP173A-MC-MC-CA-N	3.77379633004	CA	N
ARG66A-GLU68A-SC-MC-CG-O	3.80250812655	CG	O
ARG66A-GLU68A-SC-MC-CG-N	3.1938077088	CG	N
ASP178A-PRO179A-MC-SC-O-CD	2.93419326129	O	CD
ARG93A-ALA199A-SC-MC-CZ-CA	3.59695825872	CZ	CA
TRP97A-CYS132A-SC-SC-CH2-SG	3.15798558175	CH2	SG
SER168A-HIS365B-SC-SC-CB-CE1	3.38531462482	CB	CE1
PHE73A-LEU86A-SC-MC-CE2-C	2.97739003685	CE2	C
GLY182A-PHE183A-MC-SC-C-CB	3.98653196923	C	CB
PRO200A-HIS201A-MC-SC-C-CB	3.84346973629	C	CB
GLY182A-PHE183A-MC-SC-C-CG	3.18540435413	C	CG
PRO200A-VAL203A-SC-SC-CB-CG2	3.97655717426	CB	CG2
SER114A-ASN169A-SC-MC-CB-CA	3.71517878498	CB	CA
TRP165A-HIS365B-MC-MC-C-O	3.03585853914	C	O
SER79A-ARG80A-SC-MC-OG-N	3.69012989786	OG	N
PHE78A-ARG80A-MC-MC-O-N	3.70514256067	O	N
SER131A-LEU157A-SC-SC-CB-CD1	3.12379889223	CB	CD1
ARG93A-LEU95A-MC-SC-O-CG	2.68067184609	O	CG
TRP130A-HIS160A-SC-MC-CZ2-CA	3.59445072664	CZ2	CA
ILE141A-SER149A-MC-SC-CA-CB	3.23704380231	CA	CB
ILE140A-PHE191A-SC-SC-CG1-CE1	3.68908703014	CG1	CE1
SER149A-PHE150A-SC-MC-CB-N	3.0524451554	CB	N
HIS133A-LEU157A-SC-SC-CB-CD1	3.40509182056	CB	CD1
GLY116A-PHE118A-MC-SC-C-CE1	3.02510120651	C	CE1
TRP130A-PHE159A-SC-MC-CZ2-CA	3.88276957937	CZ2	CA
ASN142A-ASP145A-SC-MC-OD1-N	3.97143182793	OD1	N
HIS156A-TRP165A-SC-SC-CG-CD2	3.98396249998	CG	CD2
ALA69A-PHE194A-MC-SC-C-CD1	2.85685046863	C	CD1
CYS121A-ASN163A-MC-MC-N-O	-0.380675164165	N	O
GLY166A-PHE167A-MC-SC-C-CD1	2.15949338116	C	CD1
VAL203A-ALA204A-MC-SC-C-CB	3.98658780242	C	CB
TRP130A-PHE159A-SC-MC-CE2-C	3.19462415982	CE2	C
SER79A-ASP187A-MC-SC-N-OD1	2.77637609403	N	OD1
SER79A-ASP187A-MC-SC-N-OD2	3.26913971114	N	OD2
ALA136A-LEU138A-SC-SC-CB-CD1	3.34937085788	CB	CD1
TRP165A-HIS365B-SC-MC-CD2-C	3.80892969905	CD2	C
VAL176A-ASP178A-MC-MC-C-N	3.65847552096	C	N
GLU175A-ASP178A-MC-SC-C-CB	2.9334603049	C	CB
SER82A-PRO103A-MC-SC-CA-CG	2.88491387301	CA	CG
SER79A-ASP187A-MC-SC-CA-OD2	3.02670210825	CA	OD2
HIS156A-TRP165A-SC-SC-CD2-CE3	2.88416693772	CD2	CE3
TRP130A-SER131A-SC-MC-CD2-N	3.29527045835	CD2	N
PHE105A-GLN112A-SC-SC-CZ-CB	3.76398529977	CZ	CB
PHE105A-GLN112A-SC-SC-CZ-CD	3.0075451884	CZ	CD
LEU95A-ASN122A-SC-SC-CD2-CG	3.35186708765	CD2	CG
TRP65A-ASN94A-SC-SC-CZ2-CB	3.84861281228	CZ2	CB
SER114A-VAL115A-MC-SC-C-CG2	3.37140225116	C	CG2
TRP65A-ASN94A-SC-SC-CZ2-CG	3.91485783574	CZ2	CG
LYS148A-PHE150A-MC-MC-O-N	2.88108968175	O	N
SER87A-LYS98A-SC-MC-OG-CA	3.19403747234	OG	CA
GLY182A-PHE183A-SC-MC-CA-CA	3.93314367976	CA	CA
GLN135A-SER155A-SC-MC-CG-CA	3.21149602958	CG	CA
THR74A-THR190A-SC-SC-CG2-OG1	3.02732461047	CG2	OG1
TRP173A-GLU175A-MC-MC-O-N	3.35746794829	O	N
ILE99A-PHE191A-SC-MC-CD1-C	3.21593536922	CD1	C
ALA134A-ALA197A-MC-MC-CA-CA	3.3920317122	CA	CA
ILE99A-PHE191A-SC-MC-CD1-O	2.96181592167	CD1	O
VAL101A-MET102A-SC-MC-CG1-N	1.41859998874	CG1	N
SER79A-ASP187A-SC-SC-CB-OD2	3.98792219488	CB	OD2
THR70A-VAL193A-MC-MC-CA-O	3.98228240304	CA	O
SER79A-ASP187A-SC-SC-CB-OD1	2.83226684843	CB	OD1
ASN142A-ARG144A-SC-MC-OD1-N	3.75546936409	OD1	N
ILE184A-ASP187A-SC-MC-CD1-CA	3.86907268217	CD1	CA
LEU95A-VAL203A-SC-SC-CD2-CG1	3.22922920881	CD2	CG1
PHE73A-PHE191A-MC-MC-O-N	3.40545709665	O	N
PHE78A-LEU81A-MC-MC-O-N	3.64525563189	O	N
PHE158A-TRP165A-SC-SC-CE2-CB	3.05245713373	CE2	CB
ARG104A-SER168A-SC-MC-CG-O	3.61735324389	CG	O
ARG80A-SER82A-MC-MC-O-N	3.68292294526	O	N
ASP145A-LYS148A-MC-SC-O-CB	3.89805218302	O	CB
PHE73A-VAL75A-SC-SC-CD2-CG2	3.59291242127	CD2	CG2
PHE158A-PHE159A-MC-SC-C-CG	2.90789184515	C	CG
GLN120A-CYS121A-MC-SC-O-CB	3.09090316379	O	CB
ALA362B-ARG363B-SC-MC-CB-N	3.78871740861	CB	N
MET102A-SER367B-SC-SC-CE-CB	3.64413563553	CE	CB
LYS98A-ILE99A-MC-SC-C-CB	3.97207509966	C	CB
SER131A-PRO200A-MC-MC-O-C	2.88605570094	O	C
LYS188A-VAL189A-MC-SC-C-CG2	2.77836960582	C	CG2
PHE167A-GLY361B-SC-SC-CZ-CA	3.8223896314	CZ	CA
ASN142A-SER149A-MC-MC-N-CA	3.23142900897	N	CA
LEU81A-VAL101A-SC-SC-CD2-CG1	3.46172748812	CD2	CG1
GLY202A-TRP205A-SC-SC-CA-CE2	2.8584465577	CA	CE2
PHE159A-LYS161A-MC-MC-O-N	3.98798515465	O	N
LYS139A-PHE191A-MC-MC-O-CA	3.35033663958	O	CA
VAL176A-ASP178A-MC-MC-O-N	2.71612126692	O	N
PHE158A-TRP165A-SC-MC-CE2-N	2.87697291413	CE2	N
PHE78A-VAL189A-SC-SC-CB-CG2	3.68359248302	CB	CG2
TRP65A-ASN94A-SC-SC-CD2-CB	3.91252033197	CD2	CB
HIS156A-PHE158A-SC-MC-CD2-N	3.49249656187	CD2	N
GLN112A-TRP173A-MC-SC-CA-CB	3.55313391035	CA	CB
ALA136A-ARG153A-MC-MC-O-CA	3.98746205578	O	CA
PHE194A-VAL195A-MC-SC-C-CB	3.88546181089	C	CB
VAL75A-GLU76A-SC-MC-CG1-N	3.9759096986	CG1	N
PHE167A-ALA362B-SC-MC-CE2-N	3.79009515181	CE2	N
PHE167A-ALA362B-SC-MC-CE2-C	3.02955215637	CE2	C
TYR143A-GLY182A-SC-MC-CE2-C	3.79346121806	CE2	C
ASN142A-ARG144A-MC-MC-C-N	3.42175397635	C	N
MET100A-SER367B-SC-SC-SD-CB	3.62159127317	SD	CB
LYS148A-PHE150A-MC-MC-C-N	2.88662358592	C	N
PHE117A-PHE191A-SC-SC-CD2-CD1	3.65307193822	CD2	CD1
LEU81A-SER82A-MC-SC-C-CB	3.03466175054	C	CB
ARG152A-GLY361B-SC-SC-NH1-N	3.07788274326	NH1	N
ALA362B-ALA364B-MC-MC-C-N	2.74695044311	C	N
ARG104A-PHE105A-MC-SC-C-CE1	3.04226302224	C	CE1
ALA123A-GLU124A-SC-MC-CB-N	2.83134100728	CB	N
TYR143A-ARG144A-SC-SC-CZ-CG	3.67440447011	CZ	CG
THR74A-THR190A-SC-SC-OG1-OG1	3.93384650307	OG1	OG1
GLU192A-VAL193A-MC-SC-O-CB	2.82962979641	O	CB
ASP178A-PRO179A-MC-SC-C-CB	3.98567570336	C	CB
PHE159A-HIS160A-MC-SC-C-CB	3.92145026341	C	CB
GLY166A-PHE167A-SC-SC-CA-CD1	3.73247074285	CA	CD1
ALA364B-HIS365B-MC-SC-O-CB	3.85812192512	O	CB
PHE78A-ASP187A-MC-MC-N-O	3.38855101194	N	O
HIS201A-VAL203A-MC-MC-O-N	3.41523188593	O	N
VAL92A-ARG93A-MC-SC-C-CG	3.74930445003	C	CG
ARG77A-ARG80A-SC-SC-CD-NH2	3.31183784793	CD	NH2
ARG77A-ARG80A-SC-SC-CD-NH1	3.97832746466	CD	NH1
LYS139A-SER151A-MC-MC-CA-CA	3.37009733244	CA	CA
HIS156A-LEU157A-SC-MC-CD2-N	3.65771605664	CD2	N
HIS156A-LEU157A-SC-MC-CD2-O	3.40046273999	CD2	O
HIS133A-ALA197A-MC-MC-O-CA	3.07787409692	O	CA
SER151A-ARG152A-MC-SC-C-CB	2.7490937661	C	CB
VAL75A-PHE78A-SC-SC-CG1-CD1	3.80339951242	CG1	CD1
SER151A-ARG152A-MC-SC-C-CG	3.87072593795	C	CG
SER129A-GLY202A-MC-SC-C-CA	2.92631940304	C	CA
LEU138A-SER151A-MC-MC-O-C	3.17298878425	O	C
VAL85A-VAL101A-SC-MC-CG2-O	3.97187577083	CG2	O
VAL85A-VAL101A-SC-MC-CG2-CA	2.98260509365	CG2	CA
GLY361B-ALA362B-SC-SC-O-CB	3.7470163291	O	CB
VAL85A-VAL101A-SC-MC-CG2-C	3.03566700505	CG2	C
PHE117A-LEU138A-SC-SC-CE2-CB	3.82535874939	CE2	CB
ASP145A-LYS148A-MC-MC-O-CA	3.80919510562	O	CA
THR177A-ASP178A-MC-SC-C-CB	3.92710371047	C	CB
TRP173A-THR177A-MC-SC-O-CG2	3.76015385825	O	CG2
LEU157A-PHE158A-MC-SC-C-CB	3.95470268358	C	CB
ARG80A-SER82A-MC-MC-C-N	3.19500035421	C	N
THR177A-PRO179A-MC-MC-O-N	3.76591399619	O	N
ARG104A-GLN112A-MC-MC-O-O	3.88359782065	O	O
PHE117A-PHE118A-SC-MC-CB-N	3.9379744686	CB	N
LEU138A-PHE170A-SC-SC-CB-CE2	3.86653380658	CB	CE2
PHE170A-MET171A-SC-MC-CG-N	3.0481346152	CG	N
PHE117A-VAL193A-SC-SC-CZ-CG2	2.92104433531	CZ	CG2
GLU83A-SER84A-MC-SC-C-CB	3.9591831865	C	CB
PHE191A-GLU192A-SC-MC-CB-N	2.85058914984	CB	N
PHE118A-GLY166A-SC-SC-CE2-CA	2.91507419308	CE2	CA
TYR143A-ARG144A-SC-MC-CD1-CA	3.3042610743	CD1	CA
ILE184A-LYS188A-MC-MC-CA-O	3.84354153787	CA	O
TRP65A-ARG66A-SC-MC-CB-N	3.98093762414	CB	N
ASP178A-PRO179A-SC-MC-OD1-N	3.8733942305	OD1	N
ARG104A-SER114A-MC-MC-CA-O	2.9652624688	CA	O
ALA134A-HIS156A-MC-MC-N-O	3.95640697876	N	O
GLU68A-VAL92A-MC-SC-N-CG1	3.48139523441	N	CG1
SER114A-ASN169A-SC-SC-CB-ND2	3.83482773222	CB	ND2
PHE78A-SER79A-MC-SC-C-CB	3.92892150751	C	CB
ASN94A-LEU95A-MC-SC-C-CG	3.5285784217	C	CG
ASN94A-LEU95A-MC-SC-C-CB	3.86182644749	C	CB
PHE91A-PRO96A-SC-MC-CD2-CA	3.40095558563	CD2	CA
THR74A-VAL75A-SC-MC-CG2-N	3.98066294616	CG2	N
SER114A-GLY116A-MC-SC-C-N	2.82515138371	C	N
ARG104A-PHE105A-MC-SC-O-CG	3.32252618147	O	CG
THR63A-ARG66A-MC-MC-O-CA	2.8520148766	O	CA
ARG104A-PHE105A-MC-SC-O-CB	2.90906256066	O	CB
PHE118A-GLY166A-SC-MC-CD2-C	3.72030146178	CD2	C
ASP178A-PRO179A-SC-SC-CB-CD	3.11707701292	CB	CD
ARG66A-VAL92A-MC-MC-O-CA	2.76558993091	O	CA
ALA136A-ILE154A-MC-SC-CA-CG1	3.07570255306	CA	CG1
ARG104A-SER367B-SC-MC-NH1-O	2.8457604784	NH1	O
CYS121A-PHE158A-SC-SC-CB-CD2	3.94827774638	CB	CD2
PHE117A-LEU138A-SC-SC-CD2-CB	3.44188203492	CD2	CB
SER129A-TRP205A-SC-SC-CB-CZ2	3.21316402725	CB	CZ2
ASN142A-LYS181A-SC-MC-ND2-C	2.74121870915	ND2	C
HIS156A-TRP165A-SC-SC-CD2-CD2	3.27037471301	CD2	CD2
LEU95A-TRP97A-MC-SC-O-CD1	3.43974712127	O	CD1
ASN142A-LYS181A-SC-MC-ND2-O	3.36064134121	ND2	O
ASP146A-SER149A-MC-MC-O-CA	3.0341048285	O	CA
TRP130A-VAL203A-SC-SC-CB-CG2	3.95370353472	CB	CG2
LYS113A-TRP173A-MC-SC-O-CB	3.96380317961	O	CB
PHE159A-GLU162A-SC-SC-CE1-CG	3.77528447944	CE1	CG
PHE150A-SER151A-SC-MC-CB-N	3.65220168702	CB	N
LEU86A-MET100A-SC-SC-CD2-CG	3.67659711686	CD2	CG
GLU175A-ASP178A-MC-MC-O-N	3.85247381294	O	N
PHE159A-GLU162A-SC-SC-CE1-CD	3.44460291924	CE1	CD
LEU86A-MET100A-SC-SC-CD2-CB	3.93632420866	CD2	CB
LEU119A-GLN120A-SC-MC-CB-N	3.86404169211	CB	N
GLY166A-PHE167A-SC-MC-N-N	3.34417819871	N	N
PHE78A-VAL189A-SC-SC-CG-CG2	3.83272955575	CG	CG2
PRO200A-HIS201A-SC-MC-CB-N	0.628320917297	CB	N
ASP185A-ASP186A-SC-MC-CB-N	3.90482738002	CB	N
LEU81A-PRO103A-SC-SC-CD2-CD	3.95755547518	CD2	CD
LYS139A-ILE141A-MC-MC-C-N	2.99666923637	C	N
ARG93A-ASP198A-SC-MC-NH2-CA	3.4410322227	NH2	CA
PHE117A-PHE118A-MC-SC-CA-CD1	3.7707953984	CA	CD1
LYS139A-GLU192A-SC-SC-CE-CD	3.92774084521	CE	CD
ARG93A-LEU95A-MC-MC-C-N	2.02026423461	C	N
LEU138A-GLU192A-MC-MC-CA-O	3.35587900352	CA	O
ALA172A-GLU175A-SC-SC-CB-CB	3.13615742459	CB	CB
LEU81A-MET102A-SC-MC-CD2-CA	3.02863319238	CD2	CA
SER168A-HIS365B-SC-SC-OG-NE2	3.67845197526	OG	NE2
SER87A-ILE99A-MC-MC-N-O	3.96686478623	N	O
PHE118A-TRP165A-SC-MC-CD2-C	3.68458657868	CD2	C
LEU81A-SER82A-MC-SC-O-CB	2.85906477261	O	CB
LEU81A-VAL85A-SC-SC-CD1-CG1	1.36851948941	CD1	CG1
HIS156A-TRP165A-SC-SC-CB-CD2	3.0105177764	CB	CD2
ALA172A-TRP173A-MC-SC-C-CB	3.93080377222	C	CB
HIS156A-PHE158A-SC-SC-CD2-CD1	3.96206564101	CD2	CD1
CYS121A-TRP130A-MC-SC-C-CH2	2.89795729676	C	CH2
MET171A-PHE183A-SC-SC-CE-CZ	3.6945485726	CE	CZ
SER131A-HIS201A-MC-MC-N-O	3.97596382797	N	O
SER67A-VAL92A-MC-SC-O-CG1	2.87425139416	O	CG1
VAL75A-PHE191A-SC-SC-CG2-CE2	3.95338739152	CG2	CE2
SER67A-ARG93A-SC-SC-CB-NH2	3.8963369059	CB	NH2
PRO96A-ASN122A-MC-MC-O-N	3.69450085308	O	N
ASP146A-LYS148A-MC-MC-O-N	3.97325091515	O	N
ALA69A-VAL195A-MC-SC-O-CG1	2.90879539561	O	CG1
VAL75A-VAL189A-MC-MC-N-O	2.57006101869	N	O
PHE167A-PHE170A-SC-SC-CD1-CD2	3.71961325664	CD1	CD2
ILE99A-VAL193A-SC-SC-CD1-CG2	3.44067232905	CD1	CG2
SER64A-TRP65A-MC-SC-C-CB	3.97184377462	C	CB
VAL115A-GLY116A-SC-SC-CB-N	3.89350480218	CB	N
PHE73A-PRO88A-SC-SC-CD1-CD	3.77742948149	CD1	CD
VAL137A-LEU138A-MC-SC-C-CB	3.98796714644	C	CB
ILE184A-VAL189A-SC-SC-CD1-CG2	3.20613415297	CD1	CG2
MET171A-VAL176A-SC-SC-CB-CG2	3.66255424249	CB	CG2
GLU68A-PHE194A-SC-SC-CD-CZ	3.23332090212	CD	CZ
ARG66A-SER67A-SC-MC-CG-N	3.70482065572	CG	N
TRP173A-VAL176A-MC-MC-O-N	2.95142613669	O	N
ARG77A-ARG80A-SC-SC-CB-NH1	2.99047266387	CB	NH1
LYS188A-VAL189A-MC-SC-O-CB	2.84911906875	O	CB
VAL193A-PHE194A-SC-MC-CG1-CA	3.24975148321	CG1	CA
LYS98A-GLN120A-MC-MC-N-O	3.13578673666	N	O
TRP97A-LYS98A-SC-MC-CB-N	3.07789916827	CB	N
HIS365B-SER366B-MC-SC-C-CB	3.94977842462	C	CB
PHE183A-ILE184A-SC-MC-CB-N	2.07429042269	CB	N
VAL176A-PHE183A-MC-SC-O-CB	2.78255267512	O	CB
PHE117A-PHE118A-SC-MC-CG-N	3.15107837607	CG	N
PHE191A-GLU192A-MC-SC-C-CB	2.3572985586	C	CB
GLY116A-PHE117A-MC-SC-C-CB	1.31240894507	C	CB
MET102A-PRO103A-MC-SC-C-CB	3.98003291811	C	CB
MET102A-PRO103A-MC-SC-C-CG	3.93474950151	C	CG
PHE71A-GLN72A-SC-MC-CG-N	3.27154712687	CG	N
PHE71A-GLN72A-MC-SC-C-CG	3.88893896766	C	CG
PHE71A-GLN72A-MC-SC-C-CB	3.19084233405	C	CB
ARG77A-ASP187A-MC-SC-C-CG	3.66146698456	C	CG
PHE105A-GLN112A-SC-SC-CE2-CB	-3.65935488076	CE2	CB
PHE105A-GLN112A-SC-SC-CE2-CD	3.74831386499	CE2	CD
ALA136A-ARG153A-MC-MC-O-C	2.91394027563	O	C
PHE105A-GLN112A-SC-SC-CE2-CG	3.1544906963	CE2	CG
SER151A-ARG152A-MC-SC-O-CG	3.56296256996	O	CG
SER151A-ARG152A-MC-SC-O-CB	3.08980311159	O	CB
ARG93A-LEU95A-MC-MC-O-N	3.80554260565	O	N
GLN135A-ALA136A-MC-SC-O-CB	3.96209609127	O	CB
ILE154A-PHE167A-SC-SC-CG2-CE1	3.82110309341	CG2	CE1
SER129A-TRP130A-MC-SC-C-CB	3.97609663378	C	CB
ALA134A-GLN196A-MC-MC-CA-O	3.78724043038	CA	O
LYS113A-SER114A-MC-SC-O-CB	3.55983708773	O	CB
SER67A-VAL92A-MC-SC-C-CG1	3.93612368964	C	CG1
GLY166A-ALA364B-SC-MC-O-CA	3.98790262192	O	CA
LYS98A-GLN120A-MC-SC-O-CB	2.7084741226	O	CB
VAL137A-PHE194A-MC-MC-O-N	3.98415173549	O	N
ALA69A-THR70A-MC-SC-C-CB	3.76592936874	C	CB
THR128A-HIS160A-SC-SC-CG2-ND1	3.43973843024	CG2	ND1
MET102A-GLY116A-MC-SC-N-O	3.94905128937	N	O
PHE73A-SER87A-SC-MC-CD2-CA	3.54342654679	CD2	CA
THR177A-ILE184A-MC-SC-CA-CG2	3.06273540699	CA	CG2
THR128A-HIS160A-SC-SC-CB-CE1	3.72659586816	CB	CE1
ARG153A-ILE154A-MC-SC-C-CB	2.93747356187	C	CB
HIS365B-SER366B-SC-MC-CD2-C	3.17046544294	CD2	C
TRP130A-PHE159A-SC-MC-CH2-CA	3.84694394497	CH2	CA
HIS365B-SER366B-SC-MC-CD2-O	2.77489123345	CD2	O
PHE73A-SER87A-SC-MC-CD1-CA	3.87393679154	CD1	CA
ILE184A-LYS188A-SC-MC-CG1-C	2.8352235967	CG1	C
LYS139A-PHE150A-MC-MC-C-O	3.05159429467	C	O
ALA69A-VAL92A-SC-SC-CB-CG2	3.98571974748	CB	CG2
ASP145A-GLU147A-SC-SC-OD2-CB	3.70267347106	OD2	CB
SER87A-PRO88A-SC-MC-CB-O	3.07709042839	CB	O
ASP145A-GLU147A-SC-SC-OD2-CG	2.7421735746	OD2	CG
SER127A-SER129A-SC-SC-OG-OG	3.32543987693	OG	OG
GLN135A-SER155A-MC-MC-CA-CA	3.10784888179	CA	CA
HIS160A-LYS161A-SC-MC-CG-N	2.81335782883	CG	N
VAL195A-GLN196A-SC-MC-CB-N	3.34473676577	CB	N
PHE167A-ASN169A-MC-MC-C-N	2.0061831657	C	N
SER149A-PHE150A-MC-SC-C-CB	3.90774290616	C	CB
VAL115A-PHE170A-MC-SC-O-CB	3.86802228551	O	CB
SER168A-HIS365B-SC-SC-CB-NE2	3.8899627501	CB	NE2
CYS90A-PHE91A-SC-MC-CB-N	3.98254618142	CB	N
HIS160A-LYS161A-SC-SC-CE1-CD	3.01234587851	CE1	CD
HIS160A-LYS161A-SC-SC-CE1-CE	3.9843082329	CE1	CE
HIS160A-LYS161A-SC-SC-CE1-CG	3.62707963658	CE1	CG
LYS98A-GLU124A-SC-SC-CE-OE1	2.97255921531	CE	OE1
ARG66A-CYS90A-SC-SC-NH1-SG	3.58624250987	NH1	SG
ASP145A-GLU147A-SC-MC-OD2-N	3.98519855537	OD2	N
HIS156A-LEU157A-SC-MC-ND1-N	3.71129377107	ND1	N
MET102A-ARG104A-SC-SC-SD-NH1	3.65061639047	SD	NH1
PHE71A-CYS90A-SC-SC-CE2-CB	2.92578495301	CE2	CB
VAL101A-GLY116A-MC-SC-CA-O	3.93744255979	CA	O
HIS133A-ALA134A-SC-MC-CG-N	3.98756210396	CG	N
SER87A-PRO88A-SC-MC-OG-O	3.81645001588	OG	O
SER87A-PRO88A-SC-MC-OG-N	3.370025805	OG	N
SER127A-THR128A-SC-MC-CB-N	1.71112055554	CB	N
ASN142A-GLY182A-SC-MC-CG-C	3.8577559559	CG	C
ARG153A-PHE167A-MC-SC-O-CZ	2.69088237146	O	CZ
ALA123A-ASN163A-SC-SC-CB-CG	3.80056457967	CB	CG
GLU192A-VAL193A-MC-SC-C-CG2	3.81379435239	C	CG2
SER125A-ASP126A-MC-SC-C-CB	3.98159764608	C	CB
GLN120A-ASP164A-SC-SC-CB-CB	3.67241010348	CB	CB
ILE184A-ASP185A-SC-MC-CG2-N	3.18734172011	CG2	N
HIS133A-SER155A-SC-SC-CE1-OG	3.85697090024	CE1	OG
ALA136A-ARG153A-MC-SC-O-CB	2.88814613375	O	CB
PHE118A-GLY166A-SC-SC-CG-CA	3.13049187941	CG	CA
PHE117A-PHE118A-MC-SC-C-CB	3.05823928438	C	CB
PHE117A-PHE118A-MC-SC-C-CG	3.53699145097	C	CG
PHE167A-ASN169A-MC-MC-O-N	3.1188532303	O	N
ARG93A-ASP198A-SC-MC-NE-O	3.10690344763	NE	O
ARG93A-ASP198A-SC-MC-NE-C	3.94011228773	NE	C
LYS113A-TRP173A-MC-SC-C-CB	2.67090322958	C	CB
HIS201A-VAL203A-MC-MC-C-N	3.55427992662	C	N
ALA136A-ILE154A-MC-MC-N-O	3.74845224722	N	O
PHE118A-SER367B-SC-SC-CG-CB	3.45258914987	CG	CB
VAL115A-PHE191A-SC-SC-CG1-CE1	3.54654067071	CG1	CE1
THR128A-HIS160A-MC-SC-CA-CB	3.03461031668	CA	CB
THR128A-HIS160A-MC-SC-CA-CG	3.83201883112	CA	CG
PHE191A-GLU192A-MC-SC-O-CB	3.22599832242	O	CB
PHE118A-GLY166A-SC-SC-CD2-N	3.7883412798	CD2	N
GLU68A-PHE194A-SC-SC-CD-CE1	3.13547848099	CD	CE1
CYS132A-PRO200A-SC-SC-CB-CB	3.17622714263	CB	CB
TYR143A-ILE184A-SC-MC-CE2-O	3.90616084195	CE2	O
TYR143A-ILE184A-SC-MC-CE2-C	3.92989736697	CE2	C
PHE71A-CYS90A-SC-SC-CE1-CB	3.26185820747	CE1	CB
CYS132A-HIS133A-MC-SC-C-CB	3.98799843348	C	CB
ASP145A-LYS148A-SC-SC-CG-CG	3.89155270138	CG	CG
ARG93A-ALA199A-SC-MC-NE-CA	3.21723819376	NE	CA
SER168A-ASN169A-SC-MC-OG-N	3.98650102606	OG	N
ASN142A-GLY182A-SC-SC-ND2-CA	3.42785839364	ND2	CA
SER129A-GLY202A-SC-SC-OG-O	3.54078195932	OG	O
LYS113A-ALA172A-MC-MC-O-CA	2.70667646264	O	CA
SER125A-SER127A-MC-MC-C-N	3.05021556221	C	N
SER64A-TRP65A-SC-MC-OG-N	3.24590209226	OG	N
TRP130A-SER131A-SC-MC-CG-N	3.51196871115	CG	N
PHE117A-PHE191A-SC-SC-CE1-CD1	3.02903749223	CE1	CD1
THR70A-PHE194A-SC-SC-OG1-CD1	3.96281373994	OG1	CD1
SER64A-ASN94A-SC-SC-OG-ND2	2.60711941528	OG	ND2
ASN142A-PHE183A-SC-SC-ND2-CZ	3.61128713236	ND2	CZ
HIS156A-TRP165A-SC-SC-CE1-CE3	3.50941567808	CE1	CE3
TRP165A-HIS365B-SC-MC-CZ2-CA	3.96626284781	CZ2	CA
ALA136A-VAL137A-MC-SC-C-CB	3.90584593802	C	CB
GLY182A-PHE183A-SC-MC-O-C	2.97408721941	O	C
VAL203A-TRP205A-MC-MC-O-N	2.59475315661	O	N
HIS156A-PHE158A-SC-SC-CD2-CE2	3.68229781842	CD2	CE2
LEU138A-LYS139A-MC-SC-C-CB	1.16286048423	C	CB
HIS156A-PHE158A-SC-SC-CD2-CE1	3.54672239263	CD2	CE1
VAL75A-PHE191A-SC-SC-CG2-CD2	3.95563431677	CG2	CD2
ASN142A-ASP145A-SC-MC-CG-O	3.27208759816	CG	O
PHE150A-MET171A-SC-SC-CE2-CG	3.68304114474	CE2	CG
PHE150A-PHE170A-SC-MC-CE2-O	3.76892500126	CE2	O
VAL193A-VAL195A-MC-MC-C-N	2.96834735404	C	N
PHE78A-PHE191A-SC-SC-CE1-CZ	3.75318069118	CE1	CZ
LEU95A-PRO96A-SC-MC-CB-N	2.37805215314	CB	N
VAL193A-PHE194A-SC-MC-CB-N	3.48186971094	CB	N
LYS98A-GLU124A-SC-SC-NZ-CD	3.65879568894	NZ	CD
GLN72A-GLU192A-SC-SC-CG-CG	3.67601186486	CG	CG
GLN72A-GLU192A-SC-SC-CG-CB	3.97670317737	CG	CB
ILE184A-LYS188A-SC-MC-CG1-N	3.63347075093	CG1	N
ASN142A-ARG144A-SC-MC-OD1-CA	3.00272197005	OD1	CA
LYS113A-TRP173A-MC-MC-C-CA	2.87017026374	C	CA
ILE99A-MET100A-MC-SC-C-CB	3.44823486643	C	CB
TRP97A-CYS121A-SC-SC-CE2-SG	3.35586289162	CE2	SG
TRP165A-SER366B-SC-MC-CE3-N	3.85997895754	CE3	N
TRP173A-THR177A-SC-SC-CD1-CG2	3.7674227992	CD1	CG2
GLY166A-HIS365B-SC-MC-O-O	2.72131227305	O	O
GLY166A-HIS365B-SC-MC-O-N	2.36810549464	O	N
ALA172A-SER174A-MC-MC-O-N	3.30441068119	O	N
ASP145A-ASP146A-SC-MC-CB-N	3.93184543877	CB	N
ILE140A-SER149A-MC-MC-O-CA	3.77325191309	O	CA
GLU180A-LYS181A-MC-SC-C-CG	3.01995503692	C	CG
GLU180A-LYS181A-MC-SC-C-CB	3.97426075861	C	CB
GLU175A-VAL176A-MC-SC-C-CB	3.88999669441	C	CB
ASN122A-TRP130A-SC-SC-CB-CH2	3.77204975334	CB	CH2
PRO96A-TRP97A-SC-MC-CB-N	3.98556294934	CB	N
ARG80A-LEU81A-SC-MC-CB-N	3.98766268302	CB	N
SER82A-GLU83A-MC-SC-C-OE1	2.68041330074	C	OE1
TYR143A-ARG144A-SC-MC-CB-N	3.65738822438	CB	N
TRP165A-GLY166A-SC-SC-CG-N	3.74939189726	CG	N
TRP130A-PHE159A-SC-MC-CH2-N	3.66049324901	CH2	N
LEU81A-TRP173A-SC-SC-CB-CH2	3.58959928943	CB	CH2
TRP130A-PHE159A-SC-MC-CH2-C	3.92988205	CH2	C
SER127A-TRP130A-SC-SC-OG-CD1	2.81787990536	OG	CD1
ARG93A-ALA197A-SC-MC-CZ-O	3.49175296846	CZ	O
SER114A-VAL115A-MC-SC-C-CB	3.95338125326	C	CB
PHE105A-LYS113A-MC-SC-CA-CG	3.87471916868	CA	CG
TYR143A-GLY182A-SC-MC-CD2-C	3.92227126362	CD2	C
PHE105A-LYS113A-MC-SC-CA-CB	3.09057879525	CA	CB
ARG77A-PHE78A-SC-MC-CB-N	3.72222007894	CB	N
PHE118A-HIS365B-SC-MC-CE2-O	3.20823779839	CE2	O
MET102A-PRO103A-SC-MC-CG-N	2.77761518582	CG	N
THR128A-HIS160A-SC-SC-CB-CG	3.41794211702	CB	CG
GLY361B-ALA362B-SC-MC-CA-CA	3.96060303902	CA	CA
SER114A-TRP173A-MC-SC-CA-CB	3.4886571799	CA	CB
GLY202A-TRP205A-MC-SC-C-CZ2	3.69176296241	C	CZ2
PHE71A-GLN72A-MC-SC-O-CB	2.71258027149	O	CB
LYS148A-SER149A-SC-MC-CB-N	3.98679660628	CB	N
PHE194A-GLN196A-SC-SC-CZ-CG	3.97928013367	CZ	CG
PHE71A-GLN72A-MC-SC-O-CG	3.00767575584	O	CG
LEU81A-SER82A-SC-MC-CB-N	3.82486535537	CB	N
GLU76A-ARG77A-SC-MC-CB-N	0.312946757987	CB	N
VAL85A-VAL101A-SC-SC-CG2-CB	3.98791469391	CG2	CB
THR128A-HIS160A-SC-SC-CB-CD2	3.82616357481	CB	CD2
LEU157A-PHE158A-SC-MC-CB-N	3.93299234589	CB	N
ARG66A-GLU68A-MC-MC-C-N	3.85727280303	C	N
ASN122A-TRP130A-SC-SC-CB-CZ2	3.85427118361	CB	CZ2
ASN122A-TRP130A-SC-SC-CB-CZ3	2.96139074624	CB	CZ3
VAL92A-TRP97A-MC-SC-C-NE1	3.20982908979	C	NE1
LYS113A-SER114A-MC-SC-C-CB	1.7088100668	C	CB
ARG93A-ASP198A-SC-MC-CZ-C	3.68601814414	CZ	C
CYS90A-TRP97A-MC-SC-O-CD1	3.87495335425	O	CD1
ARG93A-ASP198A-SC-MC-NH2-C	3.18618437513	NH2	C
PRO103A-TRP173A-SC-SC-CB-CZ3	3.6439636818	CB	CZ3
ASP145A-GLU147A-MC-MC-C-N	2.00031451444	C	N
ARG93A-ASP198A-SC-MC-CD-O	2.73955797262	CD	O
ARG93A-ASP198A-SC-MC-CD-C	2.87426313661	CD	C
PHE117A-GLU192A-SC-MC-CZ-O	2.95588814587	CZ	O
LYS188A-VAL189A-SC-MC-CB-N	2.71594483746	CB	N
ALA197A-ASP198A-SC-MC-CB-N	2.31687178609	CB	N
PRO89A-PRO96A-SC-MC-CB-CA	3.05270882725	CB	CA
ILE184A-ASP185A-MC-SC-C-CB	0.263250142568	C	CB
PRO179A-GLU180A-MC-SC-C-CG	3.13562077324	C	CG
LYS139A-PHE150A-SC-MC-CG-O	2.81761227342	CG	O
LEU138A-ILE154A-SC-SC-CD1-CD1	3.88834577751	CD1	CD1
PHE159A-LYS161A-SC-SC-CZ-CB	3.9157916125	CZ	CB
VAL137A-SER151A-SC-SC-CG1-CB	3.95086079843	CG1	CB
THR63A-TRP65A-MC-MC-C-N	-0.552731694261	C	N
ASN142A-LYS148A-SC-MC-CB-O	2.78462614956	CB	O
VAL75A-GLU76A-SC-MC-CB-N	3.96297853592	CB	N
PHE118A-TRP165A-MC-MC-CA-O	3.24427556999	CA	O
SER131A-PRO200A-MC-MC-O-CA	3.98404902147	O	CA
TRP97A-LEU119A-SC-SC-CE3-CD1	2.85209597496	CE3	CD1
TRP97A-LEU119A-SC-SC-CE3-CD2	3.13486278434	CE3	CD2
ASN142A-LYS148A-SC-MC-CB-C	3.98799991823	CB	C
TRP130A-PHE159A-SC-MC-CE3-CA	3.05414483036	CE3	CA
SER114A-TRP173A-MC-SC-O-CE3	2.63279994799	O	CE3
CYS121A-ASN163A-MC-SC-O-CB	3.47492580096	O	CB
PHE117A-PHE118A-MC-SC-N-CE1	3.53234760424	N	CE1
VAL193A-PHE194A-MC-SC-C-CB	3.95849879233	C	CB
MET102A-ARG104A-SC-SC-CG-CG	3.01578412277	CG	CG
TRP97A-CYS121A-SC-SC-CZ2-SG	3.91503426938	CZ2	SG
MET102A-ARG104A-SC-SC-CG-CD	3.41060239351	CG	CD
PHE150A-ARG152A-SC-SC-CZ-CZ	3.90059210758	CZ	CZ
LEU119A-ILE154A-SC-SC-CB-CD1	3.04607539695	CB	CD1
LYS181A-GLY182A-SC-SC-CB-N	3.42124020689	CB	N
TRP65A-ARG66A-MC-SC-C-CB	3.93473089112	C	CB
PHE117A-PHE170A-SC-SC-CB-CB	3.95676823453	CB	CB
THR63A-TRP65A-SC-SC-OG1-CB	2.74419340094	OG1	CB
PHE117A-PHE170A-SC-SC-CB-CG	3.9144444806	CB	CG
ALA197A-ASP198A-MC-SC-C-CB	3.92006617802	C	CB
PHE118A-LEU119A-MC-SC-C-CB	3.98074457283	C	CB
MET171A-VAL176A-SC-SC-SD-CG2	3.59114780284	SD	CG2
PHE117A-PHE118A-SC-MC-CD1-N	3.75145343202	CD1	N
CYS132A-LEU157A-MC-SC-C-CD1	3.08680388789	C	CD1
ASN142A-ASP145A-SC-MC-CB-C	2.89904286182	CB	C
ASN142A-ASP145A-SC-MC-CB-O	3.94911220764	CB	O
ILE141A-TYR143A-MC-MC-C-N	3.42088626171	C	N
PRO89A-PRO96A-SC-SC-CB-CB	3.87852147397	CB	CB
PHE73A-THR190A-MC-MC-O-CA	3.05753386393	O	CA
HIS156A-LEU157A-MC-SC-C-CB	3.97921631204	C	CB
VAL176A-VAL189A-SC-SC-CG1-CG2	3.42329516715	CG1	CG2
VAL176A-VAL189A-SC-SC-CG1-CG1	3.59575978912	CG1	CG1
THR70A-PHE71A-MC-SC-O-CB	3.50482225473	O	CB
LEU138A-LYS139A-MC-SC-O-CB	3.38254390187	O	CB
ASN142A-ASP145A-MC-MC-O-N	2.98602197154	O	N
LEU119A-VAL193A-SC-SC-CD2-CG1	3.38801194636	CD2	CG1
ASN142A-ASP145A-MC-MC-O-C	3.31660881117	O	C
TRP97A-LYS98A-MC-SC-C-CB	2.01950112309	C	CB
TRP97A-LYS98A-MC-SC-C-CG	3.11444245554	C	CG
PRO96A-TRP97A-MC-SC-C-CD1	3.80556323175	C	CD1
TRP165A-HIS365B-SC-MC-CH2-CA	3.88833687734	CH2	CA
TRP130A-HIS160A-SC-MC-NE1-CA	2.88310613874	NE1	CA
LEU138A-SER151A-MC-SC-O-CB	3.97356543864	O	CB
LYS139A-GLU192A-SC-SC-NZ-OE2	3.45964151061	NZ	OE2
ASP187A-LYS188A-MC-SC-C-CG	3.95356300936	C	CG
ASN122A-TRP130A-SC-SC-OD1-CG	3.10445510603	OD1	CG
HIS156A-TRP165A-SC-SC-CE1-CD2	3.8493879771	CE1	CD2
ASP146A-SER149A-MC-SC-O-OG	2.94903351901	O	OG
PHE73A-LEU86A-SC-MC-CZ-C	3.14433736795	CZ	C
PHE73A-LEU86A-SC-MC-CZ-O	2.9585464134	CZ	O
PHE71A-CYS90A-SC-SC-CB-CB	3.62123308298	CB	CB
PHE105A-LYS113A-MC-SC-C-CG	3.05124893934	C	CG
TRP173A-GLU175A-MC-MC-C-N	3.27012612578	C	N
THR177A-PRO179A-MC-SC-O-CD	3.91421649021	O	CD
LEU138A-VAL193A-SC-SC-CG-CG2	3.15516559933	CG	CG2
SER168A-PHE170A-MC-MC-C-N	3.85560283839	C	N
VAL101A-MET102A-MC-SC-O-CB	3.98755162275	O	CB
VAL92A-TRP97A-SC-SC-CB-CD1	3.7185736273	CB	CD1
ARG104A-PHE118A-SC-SC-NH1-CE1	2.85315470042	NH1	CE1
PHE158A-ASP164A-SC-MC-CE2-CA	3.38251378173	CE2	CA
SER131A-PHE158A-SC-MC-CB-O	2.93317520474	CB	O
LEU95A-CYS132A-SC-SC-CD1-CB	3.20686219878	CD1	CB
TRP165A-ALA364B-SC-MC-CE2-C	3.60156302672	CE2	C
VAL195A-GLN196A-MC-SC-C-CB	3.77543245861	C	CB
VAL92A-LEU95A-MC-SC-O-CB	2.99643723338	O	CB
PRO179A-GLU180A-SC-MC-CB-N	3.36685798692	CB	N
VAL195A-GLN196A-MC-SC-C-CG	3.98799998828	C	CG
ILE140A-PHE150A-MC-MC-O-N	3.97048604102	O	N
GLN120A-CYS121A-SC-MC-CB-N	2.73646506255	CB	N
HIS156A-TRP165A-SC-SC-NE2-CE3	3.56643980877	NE2	CE3
LEU119A-ASP164A-MC-MC-C-CA	3.03695591744	C	CA
CYS90A-VAL92A-SC-SC-SG-CG2	3.1916496326	SG	CG2
TYR143A-ARG144A-SC-SC-CZ-NE	3.1141437948	CZ	NE
PRO88A-PRO89A-SC-SC-CB-CD	3.79822943405	CB	CD
VAL195A-GLN196A-SC-MC-CG2-CA	2.90262975547	CG2	CA
ALA134A-GLN135A-MC-SC-C-CB	3.84551587861	C	CB
ALA134A-GLN135A-MC-SC-C-CG	3.5330836814	C	CG
ASP164A-TRP165A-SC-MC-CG-N	3.56628151956	CG	N
ARG77A-PHE78A-MC-SC-C-CB	3.93407427669	C	CB
THR177A-ILE184A-MC-SC-C-CG2	3.41994914303	C	CG2
ARG104A-PHE105A-MC-SC-O-CD1	3.34046677617	O	CD1
LYS113A-TRP173A-MC-MC-O-CA	3.34050522634	O	CA
ARG66A-VAL92A-SC-SC-CD-CG2	2.89692174876	CD	CG2
GLN120A-ASP164A-MC-SC-CA-CB	3.88320554208	CA	CB
TYR143A-ARG144A-MC-SC-C-CB	3.96116767251	C	CB
GLN196A-ALA197A-MC-SC-C-CB	3.85501014336	C	CB
SER64A-ASN94A-MC-MC-O-CA	3.90191209374	O	CA
ASP178A-LYS181A-MC-SC-O-CG	2.69432118068	O	CG
PHE159A-LYS161A-SC-SC-CE2-CB	3.10735266081	CE2	CB
ASN169A-PHE170A-SC-MC-ND2-N	2.77454608775	ND2	N
ASP178A-LYS181A-MC-SC-O-CB	3.7938964725	O	CB
ASN122A-TRP130A-MC-SC-O-CZ2	2.64474139838	O	CZ2
ASP186A-LYS188A-MC-SC-O-CG	3.51034412832	O	CG
LYS161A-GLU162A-MC-SC-C-CB	2.73397648073	C	CB
LYS161A-GLU162A-MC-SC-C-CG	3.6984484146	C	CG
PHE78A-LEU81A-MC-MC-C-N	3.38858622628	C	N
ARG66A-ALA69A-SC-SC-CZ-CB	3.82070476559	CZ	CB
GLU175A-THR177A-MC-MC-C-N	3.44785688719	C	N
TRP165A-HIS365B-SC-MC-CZ3-C	3.56844492092	CZ3	C
SER131A-PRO200A-MC-SC-O-CB	3.56467137852	O	CB
PRO88A-PRO89A-MC-SC-C-CB	3.94426742731	C	CB
PRO88A-PRO89A-MC-SC-C-CG	3.91562036928	C	CG
ASN122A-GLU124A-MC-MC-C-N	3.97724704001	C	N
LYS98A-GLN120A-MC-MC-O-CA	2.79652070682	O	CA
ALA136A-PHE194A-SC-MC-CB-O	3.98799741532	CB	O
SER87A-LYS98A-MC-SC-O-CD	3.20118984897	O	CD
SER87A-LYS98A-MC-SC-O-CG	2.98463798016	O	CG
MET100A-VAL101A-SC-MC-CB-N	3.94741734536	CB	N
ALA136A-PHE194A-SC-MC-CB-C	2.83672269307	CB	C
THR74A-VAL189A-MC-MC-CA-O	3.6559939966	CA	O
VAL85A-MET100A-MC-MC-O-CA	3.77932797096	O	CA
PHE118A-HIS365B-SC-MC-CD2-O	3.06030788896	CD2	O
PHE117A-LEU138A-SC-MC-CE2-CA	3.56965274914	CE2	CA
PHE150A-SER151A-SC-MC-CD1-N	3.6013470941	CD1	N
PHE158A-TRP165A-SC-SC-CZ-CB	3.08207606885	CZ	CB
PHE150A-SER151A-MC-SC-O-CB	3.29085407162	O	CB
THR63A-TRP65A-SC-MC-OG1-N	3.32251590029	OG1	N
ARG152A-PHE170A-SC-SC-CG-CE2	3.48663260216	CG	CE2
TRP165A-GLY166A-MC-SC-N-N	3.58329532748	N	N
SER87A-ILE99A-SC-MC-OG-N	3.34599495936	OG	N
GLU180A-LYS181A-SC-MC-CB-N	3.90571463192	CB	N
SER127A-THR128A-MC-SC-C-CG2	3.71026066232	C	CG2
THR128A-HIS160A-MC-SC-O-CD2	2.94446934733	O	CD2
LYS148A-PHE183A-MC-SC-O-CE2	3.3361292108	O	CE2
GLY166A-PHE167A-SC-MC-CA-CA	3.96404519105	CA	CA
ARG66A-ALA69A-SC-SC-NE-CB	3.67985335264	NE	CB
PRO96A-ASN122A-SC-SC-CG-ND2	3.01733572913	CG	ND2
ARG152A-PHE167A-SC-SC-CD-CD1	3.86084477049	CD	CD1
ARG152A-PHE167A-SC-SC-CD-CD2	3.40676399191	CD	CD2
GLN120A-ASN163A-MC-MC-C-O	3.26418470609	C	O
HIS133A-ASP198A-MC-MC-O-N	2.58515986551	O	N
THR177A-PRO179A-MC-MC-C-N	3.62945980395	C	N
ILE99A-PHE191A-SC-SC-CG2-CB	3.57827553218	CG2	CB
ILE184A-ASP187A-SC-MC-CG1-CA	3.9599160604	CG1	CA
SER168A-ASN169A-MC-SC-C-CB	3.87752933482	C	CB
CYS90A-TRP97A-MC-MC-O-CA	3.04657802467	O	CA
LYS148A-SER149A-MC-SC-C-CB	3.93490609153	C	CB
THR70A-PHE71A-MC-SC-C-CB	1.97087124397	C	CB
ASN94A-LEU95A-SC-MC-CB-N	3.8593457029	CB	N
PHE117A-PHE118A-MC-SC-N-CD1	3.91411665241	N	CD1
ALA134A-VAL195A-SC-SC-CB-CG2	3.51731638834	CB	CG2
PHE159A-GLU162A-MC-MC-O-CA	3.13545123029	O	CA
PHE194A-VAL195A-SC-MC-CG-N	3.45553815691	CG	N
PRO89A-TRP97A-MC-MC-C-O	2.9062046974	C	O
GLU175A-THR177A-MC-MC-O-N	3.32730251358	O	N
ALA204A-TRP205A-MC-SC-C-CB	3.98743318302	C	CB
ASP164A-SER367B-SC-MC-CG-N	3.46092403353	CG	N
PHE78A-ASP187A-MC-SC-N-OD2	2.58437555488	N	OD2
ASP146A-SER149A-MC-MC-O-N	3.84338318865	O	N
HIS156A-LEU157A-SC-MC-CG-N	0.419491151496	CG	N
HIS156A-LEU157A-SC-MC-CG-C	3.36715484935	CG	C
GLU68A-GLN196A-SC-MC-CB-CA	3.89643513031	CB	CA
MET102A-GLY116A-MC-SC-O-CA	3.73649874006	O	CA
SER151A-PHE170A-MC-SC-CA-CZ	2.89815698856	CA	CZ
PHE159A-LYS161A-SC-SC-CD2-CB	3.12612469026	CD2	CB
LYS113A-TRP173A-MC-SC-N-CB	3.96355114872	N	CB
MET171A-GLU175A-SC-SC-CE-OE1	3.98023949298	CE	OE1
VAL189A-THR190A-MC-SC-C-OG1	2.62159240695	C	OG1
LEU119A-ALA136A-SC-SC-CD2-CB	3.96480663543	CD2	CB
ASN142A-SER149A-SC-MC-CB-CA	3.91430795786	CB	CA
PHE117A-PHE191A-SC-SC-CZ-CB	3.33931182661	CZ	CB
GLN112A-TRP173A-MC-SC-CA-CG	3.79534606447	CA	CG
ASN142A-GLY182A-SC-MC-ND2-C	3.7464325202	ND2	C
ILE141A-PHE183A-MC-SC-O-CD2	3.29351398956	O	CD2
SER127A-THR128A-MC-SC-C-CB	3.62794362383	C	CB
ARG77A-ARG80A-MC-MC-O-CA	3.40132022409	O	CA
PHE159A-ASN163A-MC-SC-O-CB	3.36219132141	O	CB
SER64A-PHE91A-SC-SC-CB-CB	3.98390596381	CB	CB
GLN135A-ILE154A-MC-MC-C-O	2.9948138825	C	O
PHE73A-SER87A-SC-SC-CD1-CB	2.01949161893	CD1	CB
CYS132A-ALA197A-SC-SC-SG-CB	3.98246225271	SG	CB
LEU95A-PRO96A-SC-SC-CB-CD	3.98749648617	CB	CD
LYS139A-PHE150A-MC-MC-CA-O	3.98349743761	CA	O
VAL92A-ARG93A-SC-MC-CB-N	3.91867031662	CB	N
LYS139A-GLU192A-SC-SC-CE-OE2	-0.728527691023	CE	OE2
PHE118A-SER367B-SC-SC-CZ-CB	3.73543825495	CZ	CB
GLU192A-VAL193A-MC-SC-O-CG2	3.61162873735	O	CG2
VAL85A-LEU86A-SC-MC-CG2-N	3.05414354225	CG2	N
ILE99A-MET100A-SC-MC-CB-N	3.66934318313	CB	N
ASP186A-LYS188A-MC-MC-O-N	3.68542681706	O	N
MET100A-MET102A-SC-SC-SD-CE	0.64625483246	SD	CE
TRP165A-SER366B-SC-MC-CE3-CA	3.22606209608	CE3	CA
SER84A-MET102A-MC-SC-CA-CB	3.9823112375	CA	CB
PHE78A-LEU81A-MC-SC-O-CB	3.98795563392	O	CB
TRP130A-PHE159A-SC-MC-CZ3-CA	3.95095611541	CZ3	CA
ILE184A-ASP185A-SC-MC-CG1-N	1.98674486124	CG1	N
THR74A-VAL75A-SC-MC-CB-N	3.96412489399	CB	N
SER87A-PRO88A-MC-SC-C-CG	3.98545419	C	CG
GLU147A-SER149A-MC-MC-C-N	3.87445047127	C	N
PHE117A-LYS139A-SC-MC-CE2-C	3.41381255193	CE2	C
ASN142A-ARG144A-MC-MC-O-N	3.38576387839	O	N
ASP145A-GLU147A-MC-MC-O-N	3.95620377737	O	N
PHE117A-LYS139A-SC-MC-CE2-N	3.97985889752	CE2	N
VAL115A-GLY116A-MC-SC-C-O	2.96651995785	C	O
ASP164A-TRP165A-SC-MC-OD2-N	3.50612717432	OD2	N
TRP173A-THR177A-MC-SC-O-OG1	3.97690831709	O	OG1
MET100A-VAL101A-SC-MC-CG-N	3.77370605071	CG	N
ARG152A-PHE170A-SC-SC-CB-CE2	3.69057989168	CB	CE2
VAL115A-VAL176A-SC-SC-CG2-CG2	3.98647798159	CG2	CG2
PHE73A-SER87A-SC-SC-CD2-CB	3.96108871079	CD2	CB
PHE118A-SER168A-SC-MC-CE1-CA	2.98549996352	CE1	CA
VAL101A-PHE191A-SC-SC-CG1-CE1	3.06717892581	CG1	CE1
HIS160A-LYS161A-SC-MC-CD2-N	3.77302056469	CD2	N
VAL115A-GLY116A-MC-SC-N-N	3.83415689667	N	N
ARG104A-GLY116A-SC-SC-CG-CA	3.57175929242	CG	CA
PHE118A-SER366B-SC-MC-CE2-C	3.88699882643	CE2	C
GLU175A-ASP178A-MC-MC-C-N	3.28040340677	C	N
HIS156A-TRP165A-SC-SC-CG-CD1	3.3909345433	CG	CD1
PHE78A-TRP173A-SC-SC-CD2-CH2	3.14191286255	CD2	CH2
GLU68A-PHE194A-SC-SC-OE2-CE1	2.80538189672	OE2	CE1
HIS133A-ASP198A-SC-SC-CB-OD2	2.77648562658	CB	OD2
SER84A-VAL85A-MC-SC-C-CB	3.80436621264	C	CB
TRP130A-SER131A-MC-SC-O-CB	3.98208246059	O	CB
VAL75A-PHE191A-SC-SC-CB-CE2	2.93834351733	CB	CE2
ARG152A-PHE167A-SC-SC-CB-CE1	3.95887076355	CB	CE1
ALA136A-VAL137A-MC-SC-C-CG2	3.9878806318	C	CG2
VAL137A-PHE194A-MC-MC-N-O	3.39238304552	N	O
GLY182A-ILE184A-MC-MC-C-N	3.67762849454	C	N
GLY166A-ALA364B-SC-SC-O-CB	2.96540790384	O	CB
PRO89A-LYS98A-MC-SC-CA-CG	3.64660650477	CA	CG
ASP145A-LYS148A-SC-SC-OD1-CG	3.25186342367	OD1	CG
ARG104A-LYS113A-MC-SC-O-CB	1.03123460436	O	CB
ALA136A-ILE154A-MC-SC-N-CG1	3.15459462359	N	CG1
ARG104A-SER168A-SC-SC-CZ-CB	3.40472304086	CZ	CB
SER127A-THR128A-MC-SC-O-CG2	3.18690399372	O	CG2
VAL115A-VAL176A-SC-SC-CG2-CB	3.24136803768	CG2	CB
LEU157A-PHE158A-SC-MC-CG-N	3.27557608768	CG	N
GLU76A-LYS188A-MC-SC-CA-CG	3.08369798448	CA	CG
PHE118A-SER168A-SC-MC-CZ-N	3.89834645437	CZ	N
LYS98A-GLN120A-MC-MC-O-N	2.56860975992	O	N
VAL75A-VAL189A-MC-MC-O-N	3.98256844131	O	N
PHE117A-LYS139A-SC-MC-CE2-CA	3.12271267796	CE2	CA
LEU95A-TRP97A-MC-MC-O-N	2.67409901736	O	N
GLU76A-ARG77A-MC-SC-C-CG	3.69851584192	C	CG
TRP165A-ALA364B-SC-SC-CD1-CB	3.20131104363	CD1	CB
ILE141A-THR190A-MC-MC-N-O	3.95721810242	N	O
ARG93A-ASP198A-SC-MC-NE-CA	2.96504850986	NE	CA
PHE71A-VAL193A-SC-SC-CE1-CB	3.95407780171	CE1	CB
ILE140A-PHE170A-SC-SC-CD1-CD1	3.86758051501	CD1	CD1
ASN122A-SER125A-SC-SC-ND2-CB	3.98427930029	ND2	CB
GLN112A-TRP173A-MC-SC-N-CD2	3.06734119785	N	CD2
GLN112A-TRP173A-MC-SC-N-CD1	3.44418874287	N	CD1
VAL176A-THR177A-MC-SC-C-CG2	3.35339917099	C	CG2
TRP65A-ASN94A-SC-SC-CH2-CG	3.11065404111	CH2	CG
SER87A-PRO88A-SC-SC-CB-CD	1.83188690449	CB	CD
TRP65A-ASN94A-SC-SC-CH2-CB	3.98468498409	CH2	CB
ARG152A-PHE167A-SC-SC-CD-CE2	3.02027974292	CD	CE2
ARG152A-PHE167A-SC-SC-CD-CE1	3.55161226287	CD	CE1
CYS121A-TRP130A-MC-SC-O-CH2	3.98102802271	O	CH2
MET100A-SER367B-SC-SC-SD-OG	2.73958533274	SD	OG
LEU119A-ASP164A-MC-MC-O-CA	2.383960437	O	CA
THR74A-THR190A-SC-SC-OG1-CG2	2.94907921692	OG1	CG2
GLN135A-ALA136A-SC-MC-CB-N	2.40198056025	CB	N
CYS132A-PHE158A-MC-SC-O-CB	3.6119026387	O	CB
VAL189A-PHE191A-MC-SC-O-CE2	2.83170631843	O	CE2
SER82A-GLU83A-MC-SC-C-CG	3.90979523546	C	CG
ASP145A-ASP146A-SC-MC-OD2-N	3.80781568387	OD2	N
SER82A-GLU83A-MC-SC-C-CB	3.745286871	C	CB
ARG104A-SER114A-MC-MC-O-CA	2.82144061487	O	CA
ASP146A-SER149A-MC-MC-C-N	3.77682771575	C	N
SER131A-HIS201A-SC-SC-OG-CB	3.24009252408	OG	CB
MET102A-GLY116A-SC-SC-CG-CA	2.85226698571	CG	CA
SER129A-TRP130A-SC-MC-OG-N	3.37177167648	OG	N
HIS156A-TRP165A-SC-SC-CE1-CZ3	3.93961352877	CE1	CZ3
ASN142A-ARG144A-SC-SC-OD1-CB	3.34086425386	OD1	CB
LYS139A-PHE191A-MC-MC-O-C	2.90494696761	O	C
ARG104A-LYS113A-MC-SC-C-CB	3.38734788654	C	CB
HIS133A-ALA134A-MC-SC-O-CB	3.88801574511	O	CB
SER64A-ARG66A-MC-MC-C-N	2.46030489032	C	N
LEU95A-PRO96A-MC-SC-O-CD	2.894963146	O	CD
PHE71A-ILE99A-SC-SC-CD2-CD1	2.91432852208	CD2	CD1
PRO179A-GLU180A-MC-SC-C-CB	3.98288974561	C	CB
MET171A-PHE183A-SC-SC-CE-CE1	3.72118769745	CE	CE1
SER127A-SER129A-MC-MC-C-N	3.83235099588	C	N
PRO88A-PRO89A-SC-MC-CB-N	2.48644521679	CB	N
PHE117A-LEU138A-SC-MC-CZ-CA	3.26174971342	CZ	CA
PHE73A-SER87A-SC-SC-CB-CB	2.96388288117	CB	CB
PHE150A-ARG152A-SC-SC-CE2-NH2	3.51378811847	CE2	NH2
TRP65A-SER67A-MC-MC-O-N	2.8984740536	O	N
ASP178A-PRO179A-MC-SC-C-CG	3.98654181563	C	CG
SER64A-ARG66A-MC-MC-O-N	3.15042428961	O	N
TRP173A-THR177A-SC-SC-NE1-CG2	3.9878307694	NE1	CG2
PHE71A-CYS90A-SC-SC-CB-SG	3.78277993752	CB	SG
GLU68A-ALA69A-SC-MC-CG-N	3.52151175956	CG	N
SER131A-PHE158A-MC-MC-C-O	3.27261360768	C	O
HIS156A-TRP165A-SC-SC-ND1-CE3	3.24582843774	ND1	CE3
HIS156A-TRP165A-SC-SC-ND1-CE2	2.98836605423	ND1	CE2
SER67A-GLN196A-MC-MC-O-CA	3.05737331126	O	CA
TYR143A-GLY182A-SC-SC-CE2-CA	3.23293900878	CE2	CA
ILE141A-ASN142A-SC-MC-CG2-CA	3.29233238962	CG2	CA
GLN196A-ALA197A-SC-MC-CB-N	3.92953402937	CB	N
SER114A-MET171A-MC-MC-CA-O	3.82349254685	CA	O
GLU68A-VAL195A-MC-MC-C-O	2.86137247139	C	O
TRP165A-SER366B-SC-SC-CZ3-OG	3.88668795002	CZ3	OG
ALA134A-ALA197A-SC-MC-CB-CA	3.90045313284	CB	CA
PHE117A-PHE191A-SC-SC-CD1-CD1	3.23800870609	CD1	CD1
ALA172A-TRP173A-SC-MC-CB-N	3.63699074655	CB	N
GLU76A-PHE78A-MC-MC-C-CA	2.97598786137	C	CA
GLN135A-VAL195A-MC-MC-O-CA	3.05539897199	O	CA
THR70A-PHE71A-MC-SC-C-CD1	2.82948132717	C	CD1
TYR143A-ASP185A-SC-SC-CD2-CB	3.60087855524	CD2	CB
TRP130A-PHE159A-MC-SC-O-CB	3.92313360797	O	CB
PHE78A-THR177A-SC-SC-CE2-CG2	3.87958146566	CE2	CG2
ASP178A-GLU180A-SC-SC-OD1-CG	2.67624908557	OD1	CG
ILE154A-ALA364B-SC-SC-CG2-CB	3.98311859175	CG2	CB
ASP178A-GLU180A-SC-SC-OD1-CB	3.4070221581	OD1	CB
LEU138A-ARG152A-MC-MC-N-O	3.14744442988	N	O
ILE154A-TRP165A-SC-SC-CB-CD1	3.13116264703	CB	CD1
ASP146A-LYS148A-MC-MC-C-N	-5.23425943258	C	N
GLN72A-THR190A-SC-SC-CD-CG2	3.29159369073	CD	CG2
ARG93A-ALA199A-SC-MC-NE-N	3.48836743222	NE	N
VAL189A-THR190A-MC-SC-C-CB	3.96067007209	C	CB
GLU68A-VAL195A-SC-MC-CB-C	2.888511704	CB	C
GLN72A-GLU192A-SC-MC-CG-CA	2.93090434262	CG	CA
GLU68A-VAL195A-SC-MC-CB-O	3.55883331845	CB	O
TRP130A-SER131A-SC-MC-CE3-N	3.96228767345	CE3	N
MET171A-ALA172A-MC-SC-C-CB	3.93217018702	C	CB
PHE159A-GLU162A-SC-SC-CD1-CB	3.45344777603	CD1	CB
PHE170A-MET171A-MC-SC-O-CG	3.97593963352	O	CG
PHE118A-SER367B-SC-MC-CD2-CA	3.75638219805	CD2	CA
PHE170A-MET171A-MC-SC-O-CB	3.68691282539	O	CB
TRP130A-SER131A-SC-MC-CE3-C	2.82654837365	CE3	C
PHE167A-ALA364B-SC-MC-CE2-N	3.09305206738	CE2	N
SER84A-VAL85A-SC-MC-CB-N	3.52091907397	CB	N
VAL189A-PHE191A-SC-SC-CG1-CE2	3.95530818813	CG1	CE2
ILE154A-PHE167A-SC-SC-CG2-CZ	3.49285012333	CG2	CZ
TRP165A-HIS365B-SC-MC-CE2-N	3.31031743476	CE2	N
ILE154A-SER155A-MC-SC-O-CB	3.32724635091	O	CB
SER64A-ASN94A-MC-MC-O-N	-0.119443727528	O	N
GLY116A-PHE117A-SC-MC-CA-CA	3.93787337582	CA	CA
GLN112A-TRP173A-MC-SC-CA-CD2	3.8371724001	CA	CD2
GLN112A-TRP173A-MC-SC-CA-CD1	3.98783772578	CA	CD1
TRP130A-HIS160A-SC-MC-CE2-CA	2.92223467228	CE2	CA
HIS156A-GLU162A-SC-SC-CE1-OE2	3.93601732951	CE1	OE2
PRO179A-LYS181A-MC-MC-C-N	3.72181525994	C	N
PHE78A-SER79A-SC-MC-CG-N	3.27836854503	CG	N
ASP145A-LYS148A-SC-SC-CB-CB	2.96334956196	CB	CB
SER82A-GLU83A-SC-MC-OG-N	3.70707504545	OG	N
TRP97A-LEU119A-SC-SC-CE3-CG	3.23385688898	CE3	CG
ASN142A-SER149A-MC-SC-N-OG	3.49995524906	N	OG
HIS133A-HIS156A-MC-MC-CA-O	3.73615452492	CA	O
ALA362B-ARG363B-MC-SC-O-CB	0.849104561795	O	CB
HIS156A-LEU157A-SC-MC-CD2-C	3.98732237805	CD2	C
PHE78A-TRP173A-MC-SC-O-CH2	2.73070182909	O	CH2
VAL115A-GLY116A-SC-SC-CG1-O	2.75772694321	CG1	O
VAL115A-GLY116A-SC-SC-CG1-N	3.79642154658	CG1	N
ALA69A-PHE194A-MC-SC-O-CD1	3.19228113021	O	CD1
TYR143A-ARG144A-SC-MC-CD1-N	3.83351085248	CD1	N
PHE73A-SER87A-SC-MC-CE2-N	2.82555703718	CE2	N
HIS156A-TRP165A-SC-SC-CG-CE3	2.96276138972	CG	CE3
TRP130A-PHE159A-SC-MC-CZ2-C	3.67317243145	CZ2	C
VAL203A-TRP205A-MC-SC-C-CD1	3.28727556403	C	CD1
LEU138A-ARG152A-MC-MC-O-N	3.72003302761	O	N
ASP145A-LYS148A-SC-SC-CB-CG	3.86313691628	CB	CG
PHE78A-TRP173A-MC-SC-O-CZ2	3.59739880913	O	CZ2
VAL195A-GLN196A-SC-MC-CG2-N	0.785099576928	CG2	N
ALA123A-ASN163A-MC-SC-CA-ND2	3.72597974153	CA	ND2
LYS139A-ILE140A-SC-MC-CB-N	3.15098827464	CB	N
VAL195A-GLN196A-SC-MC-CG2-C	2.8646262603	CG2	C
ASP146A-SER149A-SC-SC-CG-OG	2.79347495539	CG	OG
ASN142A-TYR143A-SC-MC-CG-N	3.08074244239	CG	N
PHE117A-LYS139A-SC-MC-CZ-N	3.17168689923	CZ	N
ARG77A-ARG80A-SC-SC-CG-CZ	3.00161078294	CG	CZ
ASN169A-MET171A-MC-MC-O-N	2.59486022031	O	N
GLU192A-VAL193A-MC-SC-C-CB	3.25443752308	C	CB
GLY166A-HIS365B-SC-MC-N-O	1.92558353452	N	O
ARG144A-GLU180A-SC-MC-NH1-CA	3.08607240285	NH1	CA
TRP130A-HIS160A-SC-MC-CZ2-N	3.97623889387	CZ2	N
MET102A-PRO103A-SC-MC-CB-N	2.40844990619	CB	N
HIS201A-GLY202A-SC-SC-CB-N	1.18094668265	CB	N
VAL101A-PHE191A-SC-SC-CG2-CZ	3.69305650729	CG2	CZ
ARG152A-GLY361B-SC-SC-CG-N	-0.402262828283	CG	N
PHE71A-ILE99A-SC-SC-CE2-CD1	3.62768508435	CE2	CD1
SER125A-SER127A-MC-MC-O-N	2.83721395611	O	N
ARG93A-ALA197A-SC-MC-NH2-O	3.66843243774	NH2	O
ASP164A-SER367B-SC-SC-OD2-CB	3.27298099042	OD2	CB
LYS139A-ILE140A-MC-SC-C-CG1	3.75750979613	C	CG1
PHE167A-HIS365B-MC-SC-CA-CE1	3.66713727564	CA	CE1
ILE141A-THR190A-SC-SC-CG1-CG2	2.96468845696	CG1	CG2
PHE167A-PHE170A-SC-MC-CB-CA	3.8591280521	CB	CA
PHE105A-LYS113A-SC-SC-CD2-CB	3.83861683556	CD2	CB
ASP126A-SER127A-MC-SC-C-CB	3.93809849306	C	CB
HIS156A-LEU157A-SC-MC-CE1-O	3.81710340013	CE1	O
MET100A-MET102A-SC-SC-CG-CE	3.85436421925	CG	CE
VAL92A-TRP97A-SC-SC-CB-NE1	3.73915060538	CB	NE1
PRO89A-CYS90A-SC-MC-CB-N	2.67067979239	CB	N
HIS156A-LEU157A-SC-MC-CE1-C	2.90888387093	CE1	C
LEU119A-GLN120A-MC-SC-C-CB	3.74616766895	C	CB
ILE140A-PHE170A-SC-SC-CD1-CE1	3.87894669653	CD1	CE1
LYS139A-ILE141A-SC-SC-CE-CD1	3.98520026488	CE	CD1
VAL176A-ILE184A-MC-SC-O-CB	3.43581978242	O	CB
ARG77A-ASP187A-MC-SC-C-OD1	3.50080857545	C	OD1
PHE167A-ALA364B-SC-MC-CD2-CA	3.10412459895	CD2	CA
SER114A-MET171A-SC-MC-CB-O	3.5043497802	CB	O
GLU162A-ASN163A-SC-MC-CB-N	3.58536163089	CB	N
GLN72A-THR190A-SC-SC-CB-CG2	3.57028022145	CB	CG2
TRP173A-THR177A-MC-MC-O-N	3.98439121524	O	N
VAL92A-ARG93A-SC-MC-CG1-N	3.90092387229	CG1	N
GLN112A-TRP173A-MC-SC-N-CE2	3.75784694621	N	CE2
GLN112A-TRP173A-MC-SC-N-CE3	3.37212412468	N	CE3
ASN122A-TRP130A-SC-SC-CB-CE2	3.23948024461	CB	CE2
ALA136A-VAL195A-SC-SC-CB-CB	2.94736699025	CB	CB
VAL115A-TRP173A-SC-SC-CG2-CE3	3.98768169498	CG2	CE3
PHE73A-THR74A-SC-MC-CB-N	3.9392506204	CB	N
SER79A-ARG80A-MC-SC-C-CB	3.96621573691	C	CB
SER79A-ARG80A-MC-SC-C-CG	3.50221976277	C	CG
LYS161A-GLU162A-SC-MC-CB-N	3.77968405101	CB	N
PRO96A-CYS121A-MC-MC-O-CA	3.14525026022	O	CA
LEU81A-SER82A-SC-MC-CG-N	3.82009670805	CG	N
LEU138A-ILE154A-SC-SC-CD1-CG1	3.5027164193	CD1	CG1
PRO179A-LYS181A-MC-MC-O-N	2.59106732646	O	N
SER64A-ASN94A-MC-MC-C-N	3.34727257537	C	N
HIS156A-PHE158A-MC-SC-O-CD1	3.70306225409	O	CD1
TRP97A-CYS121A-SC-SC-CH2-SG	3.95089748368	CH2	SG
PHE117A-PHE170A-SC-SC-CE2-CZ	3.01543339616	CE2	CZ
VAL115A-PHE191A-SC-SC-CG1-CZ	3.09312198125	CG1	CZ
LEU86A-SER87A-SC-MC-CB-N	2.80828302332	CB	N
THR74A-LYS188A-SC-SC-CG2-CB	3.91295831059	CG2	CB
CYS121A-ASN122A-MC-SC-O-CB	3.85989307373	O	CB
ARG66A-VAL92A-MC-SC-O-CG1	3.68876554229	O	CG1
VAL189A-THR190A-SC-MC-CB-N	3.73486523902	CB	N
PHE91A-PRO96A-SC-SC-CE2-CB	3.81196993635	CE2	CB
THR128A-HIS160A-SC-SC-CB-NE2	3.69476085904	CB	NE2
ASP164A-SER367B-SC-SC-OD1-CB	3.54718589584	OD1	CB
HIS201A-GLY202A-MC-SC-CA-CA	3.96729567653	CA	CA
ARG77A-ASP187A-MC-MC-CA-O	3.38237912871	CA	O
ALA69A-PHE194A-MC-MC-O-CA	3.63037295788	O	CA
VAL101A-PHE191A-SC-SC-CG2-CE1	3.96770111467	CG2	CE1
VAL101A-PHE191A-SC-SC-CG2-CE2	3.34647320618	CG2	CE2
PHE118A-SER367B-SC-MC-CE2-N	3.98087916734	CE2	N
TRP97A-ALA134A-SC-SC-CH2-CB	3.84975681667	CH2	CB
TRP165A-SER366B-SC-SC-CE3-OG	3.59945315399	CE3	OG
ILE140A-SER149A-MC-SC-O-CB	3.58709138786	O	CB
SER155A-HIS156A-MC-SC-O-CB	3.97855527456	O	CB
ILE140A-PHE191A-SC-SC-CD1-CE1	3.84655076592	CD1	CE1
ARG66A-PHE91A-SC-MC-NH1-O	3.98781586978	NH1	O
VAL115A-MET171A-MC-MC-N-O	3.33063053818	N	O
VAL115A-GLY116A-SC-MC-CG1-C	2.88363054925	CG1	C
ASN122A-TRP130A-SC-SC-OD1-CE2	3.15179878365	OD1	CE2
SER168A-HIS365B-MC-SC-N-CE1	3.73279613029	N	CE1
HIS201A-GLY202A-MC-SC-N-N	3.44491301731	N	N
HIS156A-GLU162A-SC-SC-NE2-CB	3.96124704677	NE2	CB
PHE117A-LEU138A-SC-SC-CZ-CG	3.26437413896	CZ	CG
PHE117A-LEU138A-SC-SC-CZ-CB	3.89940812422	CZ	CB
ASP146A-GLU147A-SC-MC-CB-N	3.55631118897	CB	N
PHE117A-PHE191A-SC-SC-CZ-CD1	3.22292641293	CZ	CD1
THR74A-VAL75A-MC-SC-C-CG2	3.5300928245	C	CG2
GLU175A-LYS181A-MC-SC-O-CG	3.30201900273	O	CG
GLU175A-LYS181A-MC-SC-O-CB	2.84954502916	O	CB
ALA172A-SER174A-MC-MC-C-N	3.16578770734	C	N
LEU138A-ARG152A-MC-MC-CA-O	2.78354065255	CA	O
PHE73A-SER87A-SC-SC-CE1-CB	3.44627728634	CE1	CB
CYS121A-PHE158A-SC-SC-CB-CB	3.37692818538	CB	CB
PHE118A-PHE167A-SC-MC-CE2-N	2.94786128104	CE2	N
CYS121A-PHE158A-SC-SC-CB-CG	3.47745212678	CB	CG
ARG104A-SER168A-SC-MC-CG-CA	3.12495140916	CG	CA
PHE170A-MET171A-MC-SC-C-CB	1.05247256868	C	CB
PHE170A-MET171A-MC-SC-C-CG	3.97331872605	C	CG
ILE140A-PHE170A-SC-SC-CG1-CE1	3.90986374717	CG1	CE1
TRP165A-HIS365B-SC-MC-CE2-CA	3.94178933223	CE2	CA
VAL101A-GLY116A-SC-SC-CG1-O	3.37868599114	CG1	O
SER174A-GLU175A-SC-MC-OG-N	3.96876572051	OG	N
PRO96A-ASN122A-SC-MC-CG-CA	3.70557890009	CG	CA
ARG77A-ASP187A-MC-MC-N-O	3.85987867354	N	O
ILE141A-THR190A-SC-MC-CB-O	3.01669916245	CB	O
MET100A-VAL101A-MC-SC-C-CB	3.34213753311	C	CB
ILE141A-TYR143A-SC-MC-CG2-N	2.89036473068	CG2	N
SER127A-HIS160A-MC-SC-O-CB	3.19997690194	O	CB
MET100A-PHE118A-MC-MC-CA-O	2.94578840117	CA	O
PHE150A-ARG152A-SC-SC-CZ-NE	3.11982050583	CZ	NE
ASP145A-LYS148A-MC-MC-C-N	3.35593160038	C	N
PHE158A-ASP164A-SC-MC-CE2-C	2.80023547742	CE2	C
PHE78A-TRP173A-SC-SC-CE2-CE2	2.9610578601	CE2	CE2
LEU95A-PRO96A-MC-SC-C-CB	3.9461247127	C	CB
LEU95A-PRO96A-MC-SC-C-CG	3.90708142039	C	CG
LYS139A-ILE141A-SC-SC-CG-CD1	2.95386818029	CG	CD1
ASP145A-LYS148A-MC-MC-O-N	2.73944005524	O	N
SER168A-ASN169A-SC-MC-CB-N	2.2689290353	CB	N
TRP130A-PHE158A-SC-SC-CZ3-CB	3.45955874848	CZ3	CB
LEU81A-GLU83A-MC-MC-C-N	2.78471112548	C	N
ARG80A-LEU81A-MC-SC-C-CB	3.91405110597	C	CB
PHE159A-GLU162A-MC-MC-N-O	3.1251039784	N	O
ALA199A-PRO200A-SC-SC-CB-CD	3.64527060312	CB	CD
SER87A-ILE99A-SC-SC-OG-CB	2.77464151006	OG	CB
SER366B-SER367B-SC-MC-CB-N	1.03646164653	CB	N
ARG104A-PHE105A-MC-SC-CA-CD1	3.94205843392	CA	CD1
ASP164A-TRP165A-MC-SC-O-CB	3.96509204677	O	CB
HIS201A-VAL203A-MC-SC-O-CG2	3.37763044504	O	CG2
MET102A-ARG104A-SC-SC-SD-CD	3.23266900083	SD	CD
ILE140A-PHE150A-MC-MC-N-O	2.34603005564	N	O
SER131A-CYS132A-SC-MC-CB-N	2.09854592248	CB	N
GLN112A-TRP173A-MC-SC-CA-CE2	2.96381055137	CA	CE2
TRP130A-PHE158A-SC-MC-CZ3-O	3.49713648266	CZ3	O
GLY166A-PHE167A-MC-SC-C-CB	2.75248139059	C	CB
ASN163A-ASP164A-SC-MC-CB-N	3.96417902652	CB	N
TRP130A-PHE158A-SC-MC-CZ3-C	3.96438577124	CZ3	C
VAL101A-PHE191A-SC-SC-CG2-CG	3.87775555552	CG2	CG
SER84A-VAL101A-MC-MC-CA-O	3.69254376526	CA	O
GLY166A-PHE167A-MC-SC-C-CG	2.84019376853	C	CG
PHE71A-ILE99A-SC-SC-CE2-CG1	3.98341615068	CE2	CG1
GLN72A-PHE191A-SC-MC-CB-O	3.74363825388	CB	O
THR74A-VAL75A-MC-SC-C-CB	3.97514966858	C	CB
PRO96A-ASN122A-SC-MC-CD-CA	2.88924016397	CD	CA
LYS148A-PHE183A-MC-SC-O-CZ	3.41943724949	O	CZ
GLU162A-ASN163A-MC-SC-C-CB	3.97830494276	C	CB
SER79A-ARG80A-SC-MC-CB-N	3.460849381	CB	N
HIS133A-ASP198A-MC-MC-O-CA	2.8376617296	O	CA
SER64A-ASN94A-SC-SC-CB-ND2	3.98035299733	CB	ND2
LYS139A-SER149A-SC-SC-CG-CB	3.77132899248	CG	CB
SER84A-MET100A-SC-SC-OG-CG	2.90947809796	OG	CG
SER125A-SER127A-SC-SC-OG-CB	3.82018291485	OG	CB
TRP165A-ALA364B-SC-MC-NE1-C	3.50192534119	NE1	C
PHE117A-PHE170A-SC-SC-CD2-CD1	3.30694056567	CD2	CD1
ARG153A-ILE154A-MC-SC-O-CB	3.14775296799	O	CB
PHE117A-PHE170A-SC-SC-CD2-CD2	3.94856231413	CD2	CD2
PHE73A-PHE191A-MC-MC-O-CA	2.77540879438	O	CA
GLY116A-SER168A-SC-MC-CA-CA	3.42053861458	CA	CA
GLN135A-SER155A-SC-SC-CG-OG	3.0608838843	CG	OG
ASP178A-LYS181A-MC-MC-C-N	2.98252576554	C	N
GLN72A-GLU192A-SC-SC-CD-OE1	2.67932008228	CD	OE1
LEU81A-GLU83A-SC-MC-CD1-O	2.88805133009	CD1	O
ASP164A-TRP165A-SC-MC-CB-N	1.54992268234	CB	N
PRO200A-HIS201A-MC-SC-C-CG	3.31475487596	C	CG
LEU95A-TRP97A-MC-SC-O-NE1	2.89653057007	O	NE1
PHE167A-SER168A-MC-SC-C-CB	3.93220160848	C	CB
VAL85A-LEU86A-SC-MC-CB-N	2.47959085457	CB	N
ASP178A-LYS181A-MC-MC-O-N	3.70378056763	O	N
PHE194A-GLN196A-SC-SC-CE2-CG	3.86474166	CE2	CG
PHE194A-GLN196A-SC-SC-CE2-CD	3.94693226726	CE2	CD
TYR143A-ARG144A-SC-SC-CE1-CG	3.6788901227	CE1	CG
ALA172A-VAL176A-MC-SC-O-CG2	3.73817887555	O	CG2
ILE154A-SER155A-SC-MC-CG1-N	3.60930589396	CG1	N
HIS156A-PHE158A-MC-SC-O-CE1	2.63341068442	O	CE1
ALA172A-GLU175A-MC-MC-C-N	3.05501514805	C	N
ARG93A-ASN94A-SC-MC-CB-N	3.81187293031	CB	N
MET100A-PHE118A-MC-MC-O-N	2.13947498158	O	N
PRO103A-ARG104A-SC-MC-CB-N	3.80166378564	CB	N
ARG93A-ALA199A-SC-MC-CZ-N	3.90022162747	CZ	N
SER174A-ASP178A-MC-SC-O-CB	3.96674563424	O	CB
VAL92A-LEU95A-MC-MC-O-N	3.87296472598	O	N
ASP178A-PRO179A-SC-SC-CG-CD	2.93681541133	CG	CD
PHE91A-VAL92A-SC-MC-CB-N	3.75036161642	CB	N
GLU175A-ASP178A-MC-SC-O-CB	3.90169572806	O	CB
PRO179A-GLU180A-SC-MC-CD-N	3.57678858277	CD	N
SER114A-SER168A-SC-MC-OG-O	3.81982208855	OG	O
PHE71A-VAL193A-SC-SC-CZ-CB	3.10981636094	CZ	CB
PHE118A-GLY166A-SC-SC-CD2-CA	3.67760027703	CD2	CA
THR63A-SER64A-MC-SC-C-CB	3.93396105352	C	CB
GLN112A-TRP173A-MC-SC-CA-NE1	2.83706795525	CA	NE1
VAL101A-PHE191A-SC-SC-CG2-CD2	3.56169934169	CG2	CD2
VAL101A-PHE191A-SC-SC-CG2-CD1	3.97762996748	CG2	CD1
ALA204A-TRP205A-SC-MC-CB-N	3.97660784103	CB	N
GLN120A-ASP164A-MC-MC-CA-CA	3.57240098793	CA	CA
PHE194A-VAL195A-SC-MC-CD1-N	3.42185663706	CD1	N
PRO89A-LYS98A-SC-SC-CB-CG	2.87027129462	CB	CG
PRO89A-LYS98A-SC-SC-CB-CE	3.46741118916	CB	CE
ALA172A-GLU175A-MC-MC-O-N	3.75425636246	O	N
MET100A-PHE118A-MC-MC-N-O	3.2337664788	N	O
VAL137A-VAL193A-MC-MC-O-CA	3.88766440007	O	CA
ASP198A-PRO200A-MC-MC-C-N	3.18304237507	C	N
PHE91A-PRO96A-SC-MC-CD2-N	2.88164164268	CD2	N
LYS139A-SER149A-SC-SC-CD-CB	3.98497798658	CD	CB
MET100A-VAL101A-MC-SC-O-CB	2.76578011464	O	CB
ASN122A-TRP130A-SC-SC-OD1-CD2	3.46937767369	OD1	CD2
ASN122A-TRP130A-SC-SC-OD1-CD1	2.85432157886	OD1	CD1
TRP97A-ALA197A-SC-SC-CZ2-CB	3.94550529662	CZ2	CB
VAL85A-VAL101A-MC-MC-N-O	1.97593175345	N	O
ILE140A-THR190A-MC-MC-CA-O	2.76783513766	CA	O
GLU76A-LYS188A-SC-SC-CD-CE	3.53248721076	CD	CE
VAL137A-ARG152A-MC-MC-CA-O	3.09872450252	CA	O
GLU124A-SER125A-SC-MC-CB-N	3.8507701912	CB	N
VAL193A-VAL195A-SC-MC-CG1-N	2.9759768306	CG1	N
PHE91A-LEU95A-SC-MC-CD2-C	3.61043125456	CD2	C
PHE117A-VAL193A-SC-SC-CE1-CG2	2.83104858062	CE1	CG2
ASP185A-ASP187A-MC-MC-C-N	0.0419037693238	C	N
CYS121A-ASN122A-SC-MC-CB-N	3.73784764378	CB	N
GLY116A-PHE118A-SC-SC-CA-CE1	3.36141360003	CA	CE1
ILE140A-PHE170A-SC-SC-CG1-CD1	3.57935464178	CG1	CD1
TRP165A-SER366B-SC-MC-CZ3-N	3.89017610237	CZ3	N
PHE78A-VAL189A-SC-SC-CD1-CG2	3.90272400821	CD1	CG2
LYS181A-PHE183A-SC-SC-CB-CD1	3.78877345989	CB	CD1
ASP145A-ASP146A-MC-SC-C-CB	3.92566350302	C	CB
SER125A-ASP126A-SC-MC-OG-N	3.98319563814	OG	N
PHE118A-SER168A-SC-SC-CZ-CB	2.94587675066	CZ	CB
LYS139A-SER151A-SC-SC-CG-CB	3.4233885593	CG	CB
ARG152A-PHE170A-SC-SC-CD-CE2	3.90511630509	CD	CE2
ARG77A-ARG80A-MC-MC-C-N	2.94495805172	C	N
PHE71A-CYS90A-SC-SC-CG-CB	3.628428485	CG	CB
VAL92A-TRP97A-SC-SC-CG2-CD1	3.41888491835	CG2	CD1
ALA364B-HIS365B-MC-SC-C-CG	3.84372655827	C	CG
THR128A-HIS160A-MC-SC-CA-CD2	3.98289241884	CA	CD2
TYR143A-GLY182A-SC-SC-CE2-O	3.2583528057	CE2	O
PHE170A-MET171A-SC-MC-CD1-N	3.23575987539	CD1	N
ASP198A-PRO200A-MC-MC-O-N	3.38590651773	O	N
LYS181A-PHE183A-MC-MC-C-N	3.82806781907	C	N
VAL92A-ARG93A-MC-SC-O-CB	1.71365468223	O	CB
PHE150A-ARG152A-SC-SC-CE2-NE	3.97576657645	CE2	NE
GLU175A-VAL176A-SC-MC-CG-N	3.70650220611	CG	N
THR128A-HIS160A-MC-SC-C-CD2	3.00152146944	C	CD2
ALA364B-HIS365B-MC-SC-C-ND1	3.58188909051	C	ND1
VAL115A-GLY116A-MC-SC-CA-CA	3.9583912705	CA	CA
ARG66A-ALA69A-SC-SC-NH2-CB	3.20411464597	NH2	CB
LYS98A-GLN120A-SC-SC-CD-NE2	3.98640156259	CD	NE2
PHE170A-MET171A-SC-SC-CD1-CB	2.95755229556	CD1	CB
ASN142A-GLY182A-SC-SC-OD1-O	2.83167111917	OD1	O
PHE170A-MET171A-SC-SC-CD1-CG	3.98215318585	CD1	CG
ALA136A-VAL195A-SC-MC-CB-CA	3.67311531079	CB	CA
ASN122A-GLU124A-MC-MC-O-N	2.73433033483	O	N
SER79A-ASP187A-SC-SC-CB-CG	3.68134992887	CB	CG
GLN120A-CYS121A-MC-SC-C-CB	2.54513350449	C	CB
MET100A-PHE117A-MC-MC-O-C	2.93166436055	O	C
ASN142A-GLY182A-MC-SC-C-O	3.40431175644	C	O
TYR143A-ASP145A-MC-MC-C-N	3.93768427864	C	N
TRP97A-CYS121A-SC-SC-CH2-CB	3.51489222229	CH2	CB
VAL189A-THR190A-SC-MC-CG1-N	3.24222669282	CG1	N
PHE150A-PHE170A-SC-SC-CE2-CE1	2.8555545109	CE2	CE1
ASP178A-GLU180A-MC-MC-C-N	1.58368125997	C	N
PRO96A-ASN122A-SC-SC-CD-ND2	3.80843901547	CD	ND2
GLU76A-LYS188A-SC-SC-CG-CG	3.58773396049	CG	CG
GLU76A-LYS188A-SC-SC-CG-CD	3.19614980913	CG	CD
GLU76A-LYS188A-SC-SC-CG-CE	3.82066809611	CG	CE
LEU86A-MET100A-SC-MC-CD2-CA	3.21228111109	CD2	CA
VAL115A-PHE170A-MC-MC-O-N	3.914665682	O	N
ARG93A-ALA197A-SC-MC-NE-O	-0.190105382017	NE	O
GLU192A-VAL193A-SC-MC-CG-CA	3.01786292018	CG	CA
GLU147A-LYS148A-MC-SC-C-CG	3.19510449394	C	CG
ARG93A-ALA197A-SC-MC-NE-C	3.50788148738	NE	C
GLU147A-LYS148A-MC-SC-C-CB	3.9867066408	C	CB
LEU119A-GLN120A-SC-MC-CD1-N	3.79173814866	CD1	N
LYS113A-TRP173A-MC-MC-C-N	3.66410195935	C	N
ALA134A-GLN196A-SC-MC-CB-O	3.44253994797	CB	O
ALA134A-GLN196A-SC-MC-CB-C	2.89219247692	CB	C
PHE117A-PHE170A-SC-SC-CD2-CE2	3.83526811983	CD2	CE2
PHE117A-PHE170A-SC-SC-CD2-CE1	3.40639882349	CD2	CE1
GLY202A-VAL203A-SC-MC-CA-CA	3.94351696337	CA	CA
ARG66A-ALA69A-SC-SC-CD-CB	2.97897408941	CD	CB
ASP178A-GLU180A-SC-MC-OD1-N	3.96217652807	OD1	N
ARG77A-ARG80A-MC-MC-O-N	3.94475961347	O	N
ARG152A-GLY361B-SC-SC-CB-CA	3.70984460032	CB	CA
ARG104A-PHE105A-MC-SC-C-CG	3.32221793586	C	CG
ARG66A-PHE91A-SC-MC-CD-C	2.81413363477	CD	C
ARG66A-PHE91A-SC-MC-CD-O	2.16976052827	CD	O
PHE167A-PHE170A-SC-MC-CB-N	3.29794915046	CB	N
CYS90A-TRP97A-MC-MC-N-O	3.17529783856	N	O
ARG104A-SER168A-SC-MC-CB-O	3.96802059558	CB	O
TRP130A-PHE159A-SC-MC-CE2-CA	3.01180706854	CE2	CA
ALA134A-SER155A-MC-MC-O-CA	3.77867598406	O	CA
VAL92A-TRP97A-MC-SC-CA-NE1	3.14128801248	CA	NE1
TRP130A-HIS160A-SC-SC-NE1-CB	3.30434645533	NE1	CB
PHE117A-PHE191A-SC-SC-CG-CD1	3.43780325709	CG	CD1
VAL203A-TRP205A-MC-SC-O-CD1	3.46415981574	O	CD1
ALA136A-ILE154A-SC-SC-CB-CG1	3.85799579884	CB	CG1
ASN142A-PHE183A-MC-SC-CA-CD2	3.79417553818	CA	CD2
LEU138A-SER151A-MC-MC-O-CA	2.80484003598	O	CA
LEU119A-GLN120A-SC-MC-CG-N	3.93381219808	CG	N
LEU95A-TRP97A-MC-SC-C-CD1	3.49348664985	C	CD1
GLY116A-PHE167A-SC-MC-CA-O	3.81493649669	CA	O
ILE184A-LYS188A-SC-MC-CG1-O	3.42195193045	CG1	O
PRO96A-TRP97A-MC-SC-C-CG	3.82332207766	C	CG
ILE184A-VAL189A-SC-SC-CB-CG2	3.48881813018	CB	CG2
PRO96A-TRP97A-MC-SC-C-CB	3.9141623307	C	CB
HIS156A-PHE158A-SC-SC-CB-CE1	3.45312041982	CB	CE1
SER114A-TRP173A-MC-SC-N-CB	3.59240824203	N	CB
VAL75A-VAL85A-SC-SC-CG2-CG2	3.21967553412	CG2	CG2
ARG152A-PHE167A-SC-SC-CD-CZ	3.18397577628	CD	CZ
CYS121A-ASN122A-SC-SC-SG-CB	3.81327477967	SG	CB
ARG77A-SER79A-MC-MC-C-N	3.96554956471	C	N
SER87A-PRO88A-MC-SC-O-CD	2.96163814569	O	CD
ARG152A-PHE167A-SC-SC-CD-CG	3.7227772779	CD	CG
THR128A-SER129A-SC-MC-CB-N	3.96298349184	CB	N
GLN112A-TRP173A-MC-SC-C-CB	3.91137527887	C	CB
TYR143A-ARG144A-SC-SC-OH-NE	3.35806889987	OH	NE
ASN163A-ASP164A-SC-MC-OD1-N	3.93013130879	OD1	N
ALA204A-TRP205A-MC-SC-C-CD1	3.26722149353	C	CD1
TRP165A-HIS365B-MC-MC-CA-O	3.84841613633	CA	O
LYS161A-ASN163A-MC-MC-C-N	3.16514745894	C	N
PHE167A-ALA364B-SC-SC-CE2-CB	3.14971248599	CE2	CB
TRP165A-HIS365B-SC-MC-CD2-CA	3.82980712165	CD2	CA
GLU68A-VAL92A-MC-SC-CA-CG1	3.76816529262	CA	CG1
ASP146A-SER149A-MC-SC-C-CB	2.85156912293	C	CB
PRO103A-SER114A-MC-MC-CA-O	3.05255742839	CA	O
SER129A-TRP205A-SC-SC-OG-CZ2	3.33272575694	OG	CZ2
TRP130A-HIS201A-MC-MC-C-O	2.82437463901	C	O
SER155A-HIS156A-SC-MC-CB-N	3.98792533891	CB	N
TRP97A-PHE158A-SC-SC-CZ3-CE1	3.22455993437	CZ3	CE1
ASN142A-PHE183A-SC-SC-CB-CE2	3.65821333401	CB	CE2
PHE117A-PHE118A-MC-SC-O-CG	3.25381956441	O	CG
GLY166A-ALA364B-SC-MC-O-C	3.14596748653	O	C
PHE118A-GLY166A-MC-SC-CA-CA	3.38436776476	CA	CA
LYS113A-TRP173A-MC-SC-CA-CB	3.61629049912	CA	CB
TRP130A-GLY202A-MC-SC-CA-O	2.70912014517	CA	O
ARG104A-PHE105A-MC-SC-C-CB	2.98307557861	C	CB
PHE118A-PHE167A-SC-MC-CZ-C	3.8462617889	CZ	C
SER129A-GLY202A-MC-SC-O-CA	3.62210510037	O	CA
ASP186A-LYS188A-MC-MC-C-N	2.57846872223	C	N
GLU68A-PHE194A-SC-SC-OE2-CZ	2.90302872211	OE2	CZ
ASP164A-SER367B-SC-MC-OD2-N	2.48007006144	OD2	N
PHE118A-SER367B-SC-MC-CD2-N	3.65854353658	CD2	N
GLN112A-TRP173A-MC-SC-C-CG	3.87799512615	C	CG
ARG152A-PHE170A-SC-MC-CZ-O	3.36581089252	CZ	O
THR128A-HIS160A-SC-SC-CG2-CE1	3.89371108108	CG2	CE1
