SER106A-GLU107A-MC-SC-C-CG	2.86900379944	C	CG
SER118A-ASP119A-MC-SC-C-CB	3.96613280559	C	CB
LYS104A-SER106A-MC-SC-C-CB	2.89202028456	C	CB
LEU113A-PHE141A-SC-MC-CB-CA	2.87976916256	CB	CA
ASP154A-ALA155A-MC-SC-C-CB	15.8199063142	C	CB
LYS42A-GLN43A-MC-SC-C-CB	3.97984239489	C	CB
ARG149A-GLN150A-MC-SC-C-CB	3.93799040847	C	CB
VAL44A-ILE46A-SC-SC-CG1-CG1	3.62211982249	CG1	CG1
GLU37A-THR58A-SC-MC-CD-CA	2.96547076868	CD	CA
ASN86A-THR87A-MC-SC-C-CB	3.96655390387	C	CB
LYS128A-GLN131A-SC-SC-CE-OE1	2.86222042717	CE	OE1
PHE156A-TYR157A-MC-SC-C-CB	3.88921950346	C	CB
THR2A-TYR4A-SC-SC-CG2-CD1	3.26159000494	CG2	CD1
VAL8A-LYS16A-SC-MC-CG1-CA	7.21616780528	CG1	CA
ASN26A-ARG149A-SC-SC-CG-CZ	2.96716813485	CG	CZ
LYS5A-LEU6A-MC-SC-C-CG	3.89754723342	C	CG
TYR137A-ILE139A-SC-SC-CD2-CD1	3.19387206215	CD2	CD1
ASP108A-VAL109A-MC-SC-C-CG2	14.9739946687	C	CG2
ALA59A-GLY60A-MC-SC-CA-CA	3.95844288249	CA	CA
THR20A-ILE21A-MC-SC-C-CB	3.9469611082	C	CB
VAL7A-VAL8A-MC-SC-C-CB	3.98693440784	C	CB
VAL8A-VAL81A-SC-SC-CG1-CG2	3.79732550097	CG1	CG2
LEU19A-ASN116A-SC-SC-CD2-OD1	3.33821553462	CD2	OD1
PRO110A-HIS166A-SC-SC-CG-CB	3.89767677212	CG	CB
PHE90A-LEU133A-SC-SC-CZ-CD2	3.2220459936	CZ	CD2
PRO110A-HIS166A-SC-SC-CG-CG	3.82873191316	CG	CG
THR58A-ALA59A-MC-SC-C-CB	2.7073802244	C	CB
GLN22A-ASN26A-SC-MC-OE1-C	3.91827287491	OE1	C
PHE28A-LYS147A-SC-SC-CZ-CB	2.93814364598	CZ	CB
ILE84A-GLY115A-SC-SC-CG2-CA	3.66774515137	CG2	CA
MET1A-THR50A-SC-SC-CG-CG2	3.91506454777	CG	CG2
PHE90A-LEU133A-SC-SC-CZ-CB	2.90255221707	CZ	CB
LYS128A-GLN129A-MC-SC-C-CB	3.95437914066	C	CB
TYR64A-ARG68A-SC-SC-CZ-CZ	3.92106626003	CZ	CZ
ASN116A-THR144A-SC-MC-OD1-C	3.19847371704	OD1	C
GLN70A-TYR71A-MC-SC-C-CB	15.7132165111	C	CB
PHE82A-PHE90A-SC-SC-CG-CB	3.20835019278	CG	CB
MET1A-THR50A-SC-SC-CB-CG2	2.97469486979	CB	CG2
ILE24A-GLN25A-MC-SC-C-CB	3.63009568781	C	CB
ASP57A-THR58A-MC-SC-C-CB	3.92278168872	C	CB
ASP47A-GLY48A-MC-SC-CA-CA	3.9710843082	CA	CA
GLY13A-VAL14A-MC-SC-C-CG1	3.28149540639	C	CG1
LYS117A-LEU120A-SC-SC-CD-CD1	3.11258499055	CD	CD1
GLN61A-GLU62A-MC-SC-C-CG	2.955183945	C	CG
GLN61A-GLU62A-MC-SC-C-CB	3.95684018263	C	CB
PHE141A-GLU143A-SC-SC-CE2-CG	3.54182632909	CE2	CG
ARG97A-TYR137A-SC-SC-CD-CE2	15.8906634427	CD	CE2
VAL14A-SER89A-SC-SC-CG1-CB	1.68434509352	CG1	CB
ASP30A-GLU31A-MC-SC-C-CD	3.84535517704	C	CD
ASP30A-GLU31A-MC-SC-C-CG	1.48867537813	C	CG
ASP30A-GLU31A-MC-SC-C-CB	0.820876675351	C	CB
PRO110A-LEU159A-MC-SC-C-CD1	3.25133724812	C	CD1
ILE100A-VAL109A-SC-SC-CG2-CG1	3.80633712904	CG2	CG1
ILE100A-VAL109A-SC-SC-CG2-CG2	3.14455986213	CG2	CG2
LEU56A-MET67A-SC-SC-CD1-CE	3.75286552955	CD1	CE
LEU113A-ILE139A-SC-SC-CB-CD1	3.45245985043	CB	CD1
THR2A-LYS169A-SC-SC-CG2-CE	3.74346686174	CG2	CE
THR2A-LYS169A-SC-SC-CG2-CB	2.88890433091	CG2	CB
PRO140A-PHE141A-MC-SC-C-CB	3.8760397556	C	CB
ARG68A-ASP69A-MC-SC-C-CB	7.88597164104	C	CB
GLY77A-PHE78A-MC-SC-C-CB	3.3912403886	C	CB
LEU113A-PHE141A-SC-SC-CG-CD1	3.27102968483	CG	CD1
GLY77A-PHE78A-MC-SC-C-CG	3.83454169659	C	CG
GLN22A-VAL152A-SC-SC-CG-CG2	3.1016221061	CG	CG2
GLN22A-ASN26A-SC-MC-CD-C	2.82644353414	CD	C
ALA11A-TYR96A-MC-SC-CA-CZ	3.03908321555	CA	CZ
TYR4A-LYS169A-SC-SC-CG-CE	3.04860435798	CG	CE
LYS5A-LEU6A-MC-SC-C-CD2	3.96678258138	C	CD2
LEU133A-ALA134A-MC-SC-C-CB	3.94213071346	C	CB
SER106A-GLU107A-MC-SC-C-CB	3.98501642898	C	CB
LEU56A-TYR71A-SC-SC-CB-CG	3.95660861011	CB	CG
VAL112A-LEU159A-SC-MC-CG2-CA	3.93595511103	CG2	CA
LEU56A-TYR71A-SC-SC-CB-CB	3.07090858049	CB	CB
ILE46A-ASP47A-SC-SC-CG2-CG	3.41320184742	CG2	CG
GLN43A-THR50A-SC-SC-CG-CG2	3.40066941644	CG	CG2
THR144A-ALA155A-SC-SC-CG2-CB	3.59073304399	CG2	CB
LEU79A-VAL114A-SC-SC-CD2-CG2	3.77444769122	CD2	CG2
LEU23A-VAL152A-SC-SC-CB-CG1	2.88188773235	CB	CG1
THR127A-GLN131A-SC-SC-CG2-NE2	3.18361455453	CG2	NE2
GLY10A-TYR96A-MC-SC-C-CZ	3.32123805426	C	CZ
SER17A-TYR32A-SC-SC-CB-CE2	3.54429909408	CB	CE2
ASP38A-LEU56A-MC-SC-C-CD1	3.96059588127	C	CD1
PHE82A-SER89A-SC-MC-CB-C	3.94306402149	CB	C
LEU120A-PRO121A-MC-SC-C-CG	3.93897142783	C	CG
LEU23A-PHE156A-SC-SC-CD1-CD1	3.65492775161	CD1	CD1
LEU23A-ILE24A-MC-SC-C-CB	3.89416146252	C	CB
LEU120A-PRO121A-MC-SC-C-CB	3.98080267384	C	CB
LEU56A-TYR71A-SC-SC-CB-CE2	3.33241377189	CB	CE2
ASP153A-ASP154A-MC-SC-C-CB	7.85011892358	C	CB
PHE82A-ILE93A-SC-SC-CB-CD1	3.16928228474	CB	CD1
VAL103A-LYS104A-MC-SC-C-CB	3.9878809818	C	CB
GLU37A-ALA59A-SC-SC-CB-CB	3.46641431014	CB	CB
VAL81A-ASN116A-SC-SC-CG1-CB	3.53473319827	CG1	CB
LEU23A-PHE156A-SC-SC-CD2-CD2	3.82741051967	CD2	CD2
GLN25A-ASN26A-MC-SC-C-CG	3.56348902557	C	CG
LYS16A-SER17A-MC-SC-C-CB	15.8147960564	C	CB
HIS27A-PHE28A-MC-SC-C-CB	15.9514902523	C	CB
MET67A-TYR71A-SC-SC-CG-CE1	3.95882506964	CG	CE1
GLU143A-THR144A-MC-SC-C-CG2	3.36881443399	C	CG2
GLU143A-THR144A-MC-SC-C-CB	3.36512422756	C	CB
GLU162A-ILE163A-MC-SC-C-CB	3.91323438937	C	CB
GLY10A-TYR96A-SC-SC-CA-CE1	3.90418630587	CA	CE1
GLY10A-TYR96A-SC-SC-CA-CE2	3.84131333931	CA	CE2
ASP33A-ILE36A-SC-SC-CG-CG1	3.70964628833	CG	CG1
THR2A-GLU49A-SC-SC-CB-CD	3.68006360785	CB	CD
GLU76A-ILE163A-SC-SC-CB-CD1	3.68362193902	CB	CD1
LEU23A-ILE55A-SC-SC-CD2-CD1	3.90954341968	CD2	CD1
TYR32A-ILE36A-SC-SC-CE2-CB	3.47668233192	CE2	CB
PHE90A-VAL125A-SC-SC-CD2-CG1	3.44912776168	CD2	CG1
LEU6A-VAL7A-MC-SC-C-CG2	2.67378202107	C	CG2
LYS128A-GLN131A-SC-SC-CD-OE1	2.89260758101	CD	OE1
ARG164A-LYS165A-MC-SC-C-CB	3.93789073884	C	CB
VAL7A-PHE78A-SC-SC-CB-CD2	3.84901038111	CB	CD2
GLY10A-TYR96A-MC-SC-C-CE1	3.59958180794	C	CE1
GLY10A-TYR96A-MC-SC-C-CE2	3.64005207295	C	CE2
PHE78A-ILE100A-SC-SC-CE2-CG1	2.92899535234	CE2	CG1
VAL103A-LYS104A-MC-SC-C-CG	3.4252391726	C	CG
MET1A-THR2A-MC-SC-C-CB	3.98703707345	C	CB
ARG161A-GLU162A-MC-SC-C-CB	3.93226188828	C	CB
GLY77A-ILE163A-SC-SC-CA-CG1	3.44724686294	CA	CG1
LEU19A-ASN116A-SC-SC-CD2-CG	2.88314070668	CD2	CG
ALA155A-PHE156A-MC-SC-C-CB	3.95201126831	C	CB
GLY75A-GLU76A-MC-SC-C-CB	3.98404256775	C	CB
ILE139A-PRO140A-MC-SC-C-CG	3.98614827513	C	CG
GLY15A-LYS16A-SC-MC-CA-CA	7.85065275605	CA	CA
THR20A-ILE55A-SC-SC-CG2-CG2	2.87214173241	CG2	CG2
GLY75A-GLU76A-MC-SC-C-CG	3.43720344039	C	CG
PHE82A-VAL125A-SC-SC-CE2-CB	3.38732848279	CE2	CB
PHE28A-VAL29A-MC-SC-C-CB	3.97805719085	C	CB
LEU56A-THR58A-SC-SC-CD2-CG2	3.92866870199	CD2	CG2
PHE82A-PHE90A-SC-MC-CB-CA	3.97551018459	CB	CA
GLY13A-VAL14A-SC-MC-CA-CA	3.94171271434	CA	CA
PHE90A-VAL125A-SC-SC-CE1-CG1	3.26134858015	CE1	CG1
GLY77A-LEU159A-MC-SC-C-CD2	3.81218555874	C	CD2
ILE93A-HIS94A-MC-SC-C-CB	3.95127887951	C	CB
ASP38A-SER39A-MC-SC-C-CB	3.90385606575	C	CB
ARG149A-VAL152A-MC-SC-C-CG2	3.77115038798	C	CG2
GLN22A-ARG149A-SC-SC-CG-CB	3.19816495132	CG	CB
LYS101A-GLU107A-SC-SC-CD-CG	3.2433105014	CD	CG
GLN22A-ARG149A-SC-SC-CG-CG	3.53808359815	CG	CG
VAL29A-ASP30A-MC-SC-C-CB	3.94348433071	C	CB
LYS42A-LEU52A-MC-SC-C-CD1	3.18644262814	C	CD1
LEU19A-THR144A-SC-SC-CD2-CB	3.87397099458	CD2	CB
ALA134A-ILE139A-SC-SC-CB-CG1	3.36155278473	CB	CG1
LYS16A-THR58A-SC-MC-CE-C	11.7018894252	CE	C
GLN22A-ARG149A-SC-SC-CD-CG	3.97747559769	CD	CG
GLN22A-ARG149A-SC-SC-CD-CB	3.55623275119	CD	CB
GLU98A-LYS101A-SC-SC-CD-CE	3.82112217648	CD	CE
ILE84A-ARG123A-SC-SC-CD1-CZ	3.98359300391	CD1	CZ
ILE142A-ALA155A-SC-MC-CD1-CA	3.83188399091	CD1	CA
ARG123A-VAL125A-SC-MC-CG-C	2.91478607184	CG	C
TYR137A-ILE139A-MC-SC-C-CG2	2.86576895793	C	CG2
TYR4A-LYS169A-SC-SC-CD2-CE	3.89544021455	CD2	CE
ILE84A-ARG123A-SC-SC-CD1-CB	2.97627818326	CD1	CB
PHE82A-PHE90A-SC-SC-CD1-CD1	3.20892086932	CD1	CD1
THR74A-GLY75A-MC-SC-CA-CA	3.95452522625	CA	CA
ARG102A-VAL103A-MC-SC-C-CB	15.7211448091	C	CB
ARG149A-VAL152A-SC-SC-CG-CB	3.15282417462	CG	CB
ILE46A-VAL160A-SC-SC-CD1-CG2	3.55569186488	CD1	CG2
ILE46A-VAL160A-SC-SC-CD1-CG1	2.91400714562	CD1	CG1
ASP54A-ILE55A-MC-SC-C-CB	3.87429341464	C	CB
PHE90A-ALA130A-SC-MC-CE1-CA	3.74640744139	CE1	CA
LYS147A-THR148A-MC-SC-C-CG2	3.69969138389	C	CG2
LYS88A-SER89A-MC-SC-C-CB	15.6191210411	C	CB
ILE93A-TYR96A-MC-SC-CA-CD2	3.07255861512	CA	CD2
MET111A-ILE139A-SC-SC-CB-CG2	14.1976851855	CB	CG2
ARG123A-THR124A-MC-SC-C-CB	3.73771533208	C	CB
ILE93A-TYR137A-SC-SC-CG2-CE2	3.16727897691	CG2	CE2
LEU133A-TYR137A-SC-SC-CG-CZ	2.98519619496	CG	CZ
ILE21A-HIS27A-SC-SC-CG2-CE1	3.83662208876	CG2	CE1
GLU76A-LYS169A-SC-SC-CD-CE	3.19306308118	CD	CE
PHE82A-ALA83A-SC-MC-CD2-CA	3.23902498899	CD2	CA
THR58A-ARG68A-SC-SC-CB-CZ	3.84458904325	CB	CZ
TYR96A-ARG97A-MC-SC-C-CB	7.77004231741	C	CB
PRO110A-ILE163A-SC-SC-CG-CG1	2.9823467892	CG	CG1
PHE28A-LYS147A-SC-MC-CB-CA	3.81901985898	CB	CA
PHE82A-GLY115A-SC-SC-CE1-CA	3.93301240594	CE1	CA
ARG97A-TYR137A-SC-SC-CZ-CE1	11.8744457533	CZ	CE1
VAL44A-ILE46A-SC-SC-CG2-CG1	2.90497847455	CG2	CG1
PHE78A-ILE100A-SC-SC-CE1-CG2	3.39631076355	CE1	CG2
ALA83A-ASN86A-SC-SC-CB-CB	3.89395880268	CB	CB
PHE28A-LYS147A-SC-SC-CE2-CB	3.03882548086	CE2	CB
VAL125A-GLN129A-MC-SC-C-OE1	2.74903199821	C	OE1
GLY15A-ASN116A-SC-SC-CA-ND2	3.98773935131	CA	ND2
PHE28A-LYS147A-SC-SC-CE2-CG	2.81296804625	CE2	CG
PHE28A-LYS147A-SC-SC-CE2-CD	3.34621204001	CE2	CD
HIS95A-TYR96A-MC-SC-C-CB	3.90713965283	C	CB
ILE36A-GLU37A-MC-SC-C-CB	3.73181683821	C	CB
VAL8A-VAL9A-MC-SC-C-CB	3.75322801199	C	CB
SER145A-VAL152A-MC-SC-C-CG2	2.98997233783	C	CG2
TYR40A-ARG41A-MC-SC-C-CG	6.73557430128	C	CG
TYR4A-LEU53A-SC-SC-CB-CD2	3.54346248414	CB	CD2
ASP47A-ARG161A-SC-SC-CG-CZ	2.85881567295	CG	CZ
PHE82A-PHE141A-SC-SC-CZ-CE1	3.16569611159	CZ	CE1
ASP57A-THR58A-MC-SC-C-CG2	2.98463137822	C	CG2
PRO110A-ILE163A-SC-SC-CB-CG1	3.98238267458	CB	CG1
GLY10A-LYS16A-SC-SC-CA-CD	6.59919644679	CA	CD
GLY77A-LEU159A-SC-SC-CA-CD1	3.75137238268	CA	CD1
ASP108A-VAL109A-MC-SC-C-CB	15.0252823916	C	CB
LYS167A-LYS169A-SC-SC-CG-CD	3.14764300722	CG	CD
PHE82A-SER89A-MC-SC-CA-CB	2.91293133654	CA	CB
ARG73A-THR74A-MC-SC-C-CG2	3.97951948386	C	CG2
VAL152A-ASP153A-MC-SC-C-CB	3.92259505312	C	CB
PHE78A-VAL109A-SC-SC-CD1-CG1	3.85786610328	CD1	CG1
TYR40A-ARG41A-MC-SC-C-CB	6.38773087674	C	CB
VAL44A-ILE46A-SC-SC-CG1-CD1	3.8897663432	CG1	CD1
ALA66A-MET67A-MC-SC-C-CB	3.90177346711	C	CB
PRO110A-HIS166A-SC-SC-CD-CG	3.30962210028	CD	CG
PHE28A-LYS147A-SC-SC-CG-CB	3.26110299621	CG	CB
LEU6A-ILE55A-SC-SC-CB-CG1	3.00242629491	CB	CG1
SER145A-ALA146A-MC-SC-C-CB	3.93578345982	C	CB
PHE28A-LYS147A-SC-MC-CE1-CA	3.19516586389	CE1	CA
VAL9A-TYR96A-SC-SC-CB-CD1	3.16793149623	CB	CD1
ILE93A-LEU133A-SC-SC-CB-CD2	3.140246427	CB	CD2
LEU53A-ILE55A-SC-SC-CB-CD1	3.25125994534	CB	CD1
VAL114A-THR144A-SC-SC-CG1-CB	3.11409280065	CG1	CB
ASP33A-ILE36A-SC-SC-CB-CG1	2.37862114532	CB	CG1
GLN99A-ARG102A-MC-SC-CA-CZ	6.03891985295	CA	CZ
ILE142A-THR158A-SC-SC-CD1-CB	3.82382737944	CD1	CB
GLN22A-HIS27A-SC-MC-NE2-C	7.63912278253	NE2	C
ALA134A-ARG135A-MC-SC-C-CB	3.93651290085	C	CB
VAL45A-GLY48A-SC-SC-CG1-CA	3.92271754546	CG1	CA
ASP92A-ILE93A-MC-SC-C-CB	15.5464488171	C	CB
MET72A-PHE78A-SC-SC-CE-CE2	3.52278649999	CE	CE2
ASN116A-SER145A-SC-MC-OD1-CA	2.94679318535	OD1	CA
LEU159A-VAL160A-MC-SC-C-CB	3.93348380067	C	CB
ARG123A-THR124A-MC-SC-C-CG2	3.9870305133	C	CG2
HIS0A-MET1A-MC-SC-C-CG	3.98794047861	C	CG
PHE82A-LEU113A-SC-SC-CE1-CD1	3.05249034281	CE1	CD1
HIS0A-MET1A-MC-SC-C-CB	3.79940755061	C	CB
THR127A-GLN131A-SC-SC-CB-NE2	2.94222497308	CB	NE2
ILE24A-LYS42A-SC-SC-CD1-CB	3.97144176652	CD1	CB
PHE90A-VAL125A-SC-SC-CB-CG1	2.89549087459	CB	CG1
PHE90A-VAL125A-SC-SC-CB-CG2	3.97888605112	CB	CG2
TYR137A-ILE139A-SC-SC-CB-CG2	3.02574582657	CB	CG2
ASP33A-PRO34A-MC-SC-C-CG	3.97374299313	C	CG
GLY77A-PHE78A-SC-MC-CA-CA	3.97323827223	CA	CA
ASP33A-PRO34A-MC-SC-C-CB	3.98196438123	C	CB
LEU56A-ASP57A-MC-SC-C-CB	3.98002259013	C	CB
LEU79A-PHE156A-SC-SC-CD1-CE1	3.25879493534	CD1	CE1
LEU79A-PHE156A-SC-SC-CD1-CE2	3.98406573952	CD1	CE2
THR2A-TYR4A-SC-SC-CG2-CZ	3.01051289756	CG2	CZ
ALA83A-ASN85A-SC-SC-CB-OD1	3.77978327224	CB	OD1
PHE28A-ALA146A-SC-MC-CD1-C	3.98588690798	CD1	C
TYR4A-VAL160A-SC-SC-CD2-CG1	3.47098858215	CD2	CG1
VAL44A-VAL45A-MC-SC-C-CG2	3.52652637432	C	CG2
SER89A-ASP92A-MC-SC-C-CB	6.24303944746	C	CB
PHE90A-LEU133A-SC-SC-CE1-CD2	3.91382039528	CE1	CD2
LEU6A-LEU159A-SC-SC-CD2-CD2	3.59026633273	CD2	CD2
LYS5A-LEU6A-MC-SC-C-CB	3.87843297234	C	CB
ASP30A-GLU31A-SC-SC-CG-CG	3.75387537418	CG	CG
GLU91A-ASP92A-MC-SC-C-CB	7.65350369061	C	CB
VAL14A-ALA83A-SC-SC-CB-CB	2.9757199129	CB	CB
GLU76A-GLY77A-MC-SC-CA-CA	3.93908311824	CA	CA
PHE141A-GLU143A-SC-SC-CZ-CG	0.379126736458	CZ	CG
ARG135A-SER136A-MC-SC-C-CB	3.94178412617	C	CB
TYR64A-ARG68A-SC-SC-CB-CB	2.98630087489	CB	CB
ALA130A-PHE141A-SC-SC-CB-CZ	2.00411284173	CB	CZ
ARG97A-TYR137A-SC-SC-CD-CD1	10.3953355222	CD	CD1
ARG97A-TYR137A-SC-SC-CD-CD2	14.4805340033	CD	CD2
ARG97A-GLU98A-MC-SC-C-CB	15.6094752516	C	CB
ALA130A-PHE141A-SC-SC-CB-CG	3.45404036051	CB	CG
THR144A-SER145A-MC-SC-C-CB	3.41393151729	C	CB
ASN85A-SER122A-SC-MC-CB-C	6.79387133015	CB	C
LYS128A-GLN131A-SC-SC-CE-NE2	3.19852305165	CE	NE2
GLU168A-LYS169A-MC-SC-C-CB	3.62889314863	C	CB
PHE82A-ALA83A-MC-SC-C-CB	3.92385036782	C	CB
VAL29A-TYR32A-SC-MC-CG1-CA	3.10541642324	CG1	CA
ASN85A-LYS117A-SC-SC-OD1-CD	2.67702104421	OD1	CD
LEU56A-THR58A-SC-SC-CG-CG2	3.20444416318	CG	CG2
GLY138A-ILE139A-MC-SC-C-CG2	3.21844853856	C	CG2
ASN86A-SER89A-SC-SC-CG-CB	3.35121481229	CG	CB
VAL112A-LEU113A-SC-MC-CG1-C	3.30962246885	CG1	C
LYS128A-GLN131A-SC-SC-CD-CD	3.60939456966	CD	CD
LEU56A-TYR71A-SC-SC-CB-CD2	3.78517700869	CB	CD2
ASP126A-GLN129A-SC-SC-CB-OE1	3.30340123629	CB	OE1
VAL9A-CYS80A-SC-MC-CG2-CA	6.44209472599	CG2	CA
LYS104A-VAL109A-SC-SC-CG-CG2	3.84391301865	CG	CG2
ALA11A-VAL14A-SC-SC-CB-CG1	3.42131898056	CB	CG1
LEU79A-LEU159A-SC-SC-CD2-CD2	3.69668604013	CD2	CD2
PHE156A-TYR157A-MC-SC-C-CD1	2.96410123806	C	CD1
PHE90A-ILE93A-MC-SC-CA-CG1	3.28752025224	CA	CG1
PHE90A-ILE93A-MC-SC-C-CG1	2.86004508547	C	CG1
LYS5A-TYR71A-SC-SC-CG-CD2	3.92719834812	CG	CD2
LYS104A-VAL109A-SC-SC-CG-CG1	2.92397524936	CG	CG1
ALA134A-PHE141A-SC-SC-CB-CB	3.96949437193	CB	CB
LYS5A-TYR71A-SC-SC-CD-CE2	2.83435700322	CD	CE2
VAL109A-PRO110A-MC-SC-C-CB	3.98747809856	C	CB
PHE82A-PHE90A-SC-SC-CE2-CD1	3.47977935046	CE2	CD1
ILE139A-PRO140A-MC-SC-C-CB	3.98791435563	C	CB
GLU98A-GLN99A-MC-SC-C-CB	3.91947371425	C	CB
PRO110A-ILE163A-SC-MC-CG-CA	3.71282374219	CG	CA
SER106A-VAL109A-SC-SC-CB-CG2	3.01361284128	CB	CG2
GLN99A-ILE100A-MC-SC-C-CB	3.92884154857	C	CB
ASP54A-TYR71A-SC-SC-CG-CE2	3.68826172252	CG	CE2
ILE36A-ALA59A-MC-SC-C-CB	3.21601882512	C	CB
ALA146A-LYS147A-MC-SC-C-CB	3.970268027	C	CB
VAL112A-VAL114A-SC-SC-CG1-CG2	3.6117917484	CG1	CG2
PHE78A-LEU159A-MC-SC-CA-CD2	3.12717281445	CA	CD2
LEU23A-PHE156A-SC-SC-CD2-CG	3.89486453201	CD2	CG
TYR32A-ASP33A-MC-SC-C-CB	3.98508473562	C	CB
ILE163A-LYS169A-SC-SC-CG2-CD	3.34383665343	CG2	CD
CYS51A-LEU52A-MC-SC-C-CB	3.92627640706	C	CB
ARG97A-TYR137A-SC-SC-CD-CE1	14.2735142148	CD	CE1
PRO140A-THR158A-SC-SC-CG-CG2	3.56825725924	CG	CG2
LYS167A-GLU168A-MC-SC-C-CB	3.95339491449	C	CB
ILE100A-VAL109A-SC-SC-CG2-CB	3.51122263422	CG2	CB
ALA11A-SER89A-SC-SC-CB-CB	3.4934893688	CB	CB
GLU168A-LYS169A-MC-SC-C-CG	3.8775906757	C	CG
LYS165A-HIS166A-MC-SC-C-CB	3.98147862402	C	CB
ILE142A-GLU143A-MC-SC-C-CG	2.95232446297	C	CG
GLU107A-ASP108A-MC-SC-C-CB	7.6954417908	C	CB
ILE93A-LEU113A-SC-SC-CG1-CD1	3.25394281805	CG1	CD1
ILE142A-GLU143A-MC-SC-C-CB	3.98430966431	C	CB
GLU3A-ARG41A-SC-SC-CD-CZ	3.09724735371	CD	CZ
GLY10A-TYR96A-SC-SC-CA-CD2	3.40702223088	CA	CD2
TYR4A-GLU49A-SC-SC-CE1-CD	2.82442723772	CE1	CD
LYS167A-LYS169A-SC-SC-CD-CD	3.03045574765	CD	CD
PHE82A-VAL114A-SC-MC-CE1-C	3.33791511477	CE1	C
ARG97A-TYR137A-SC-SC-CD-CG	11.6531749486	CD	CG
GLY48A-GLU49A-MC-SC-C-CB	3.98286370956	C	CB
MET72A-GLN99A-SC-SC-CE-CG	3.49996625351	CE	CG
ILE46A-TYR157A-SC-SC-CD1-CD1	3.40351733969	CD1	CD1
LEU23A-PHE156A-SC-SC-CB-CE1	3.06008024132	CB	CE1
ASP12A-GLY13A-MC-SC-CA-CA	3.96002351073	CA	CA
LEU53A-ILE55A-SC-SC-CB-CG1	3.32848808125	CB	CG1
GLY10A-ALA11A-MC-SC-C-CB	3.92558805548	C	CB
VAL14A-PHE82A-SC-MC-CG1-CA	3.63952260367	CG1	CA
ARG41A-LEU52A-SC-SC-CZ-CG	15.7482075407	CZ	CG
ASP119A-LYS147A-SC-SC-CG-CB	3.15154412615	CG	CB
ILE93A-LEU113A-SC-SC-CD1-CD1	3.31386320053	CD1	CD1
GLY151A-VAL152A-MC-SC-C-CB	3.89891063529	C	CB
PHE28A-LYS147A-SC-MC-CD2-CA	3.31606432331	CD2	CA
VAL45A-ILE46A-MC-SC-C-CB	3.68266996106	C	CB
PHE82A-PHE90A-SC-SC-CD2-CD1	3.48753247108	CD2	CD1
MET111A-VAL112A-MC-SC-C-CB	13.4988825079	C	CB
TYR4A-VAL160A-SC-SC-CZ-CG1	3.41245251744	CZ	CG1
GLN22A-HIS27A-SC-MC-CD-C	5.87431122548	CD	C
MET111A-VAL112A-MC-SC-C-CG2	14.4213938575	C	CG2
ASP33A-ILE36A-SC-SC-CB-CD1	2.11130489825	CB	CD1
VAL114A-ALA155A-SC-SC-CG2-CB	3.32234047901	CG2	CB
ILE163A-LYS167A-SC-SC-CG2-CG	3.23869091929	CG2	CG
PHE82A-PHE90A-SC-SC-CZ-CD1	3.45512459425	CZ	CD1
LEU52A-LEU53A-MC-SC-C-CB	3.97814497371	C	CB
LEU79A-CYS80A-MC-SC-C-CB	7.64415288468	C	CB
LEU19A-THR20A-MC-SC-C-CB	3.96012208137	C	CB
ILE163A-LYS167A-SC-SC-CG2-CD	3.31365794679	CG2	CD
ILE100A-LYS101A-MC-SC-C-CB	3.90987871659	C	CB
VAL45A-GLY48A-SC-MC-CG1-C	3.66756904121	CG1	C
PHE90A-VAL125A-SC-SC-CD1-CG1	3.96826734358	CD1	CG1
VAL8A-ILE55A-SC-SC-CG2-CG2	3.95877122646	CG2	CG2
ARG73A-VAL103A-MC-SC-CA-CG1	3.71407232633	CA	CG1
TYR137A-ILE139A-SC-SC-CB-CD1	3.1201603327	CB	CD1
GLU62A-GLU63A-MC-SC-C-CB	3.94516283775	C	CB
HIS94A-HIS95A-MC-SC-C-CB	3.94975083807	C	CB
ASN116A-LYS117A-SC-SC-ND2-CG	3.51422132145	ND2	CG
PHE82A-SER89A-SC-SC-CB-CB	3.21976309611	CB	CB
PHE141A-GLU143A-SC-SC-CE1-CG	3.31063286584	CE1	CG
GLY10A-LYS16A-MC-SC-C-CD	5.70396144032	C	CD
ASP92A-TYR96A-SC-SC-CB-CE2	14.6624009148	CB	CE2
LEU23A-PHE156A-SC-SC-CD1-CB	3.03834063666	CD1	CB
LEU113A-PHE141A-SC-SC-CD2-CD1	3.48590489948	CD2	CD1
LEU23A-PHE156A-SC-SC-CD1-CG	3.06600714296	CD1	CG
ILE163A-LYS169A-SC-SC-CG2-CG	3.09641901567	CG2	CG
SER118A-THR144A-SC-MC-CB-C	3.48027232818	CB	C
PHE28A-ASP30A-SC-SC-CE2-CB	2.98510255092	CE2	CB
PHE28A-LYS147A-SC-MC-CD1-CA	3.62651407671	CD1	CA
ARG41A-LYS42A-MC-SC-C-CB	11.0812020158	C	CB
GLU3A-TYR4A-MC-SC-C-CB	3.63870417989	C	CB
GLU3A-TYR4A-MC-SC-C-CG	3.82572049003	C	CG
SER136A-TYR137A-MC-SC-C-CB	3.97704338325	C	CB
ALA130A-PHE141A-SC-SC-CB-CE1	3.65474046467	CB	CE1
LYS88A-ASP92A-SC-SC-CD-CG	24.5656587598	CD	CG
ILE84A-GLY115A-SC-MC-CG2-C	3.81407521644	CG2	C
ALA18A-ALA146A-MC-SC-C-CB	3.98397550164	C	CB
PHE90A-ALA130A-SC-MC-CZ-CA	2.9182958381	CZ	CA
ASN86A-SER89A-SC-SC-CB-CB	3.58050819305	CB	CB
THR50A-CYS51A-MC-SC-C-CB	3.93883551124	C	CB
VAL29A-TYR32A-SC-SC-CG1-CB	3.53206402028	CG1	CB
ILE21A-VAL29A-SC-SC-CD1-CG2	2.85819982471	CD1	CG2
THR2A-TYR4A-SC-SC-CB-CE1	3.48152112784	CB	CE1
TYR4A-ILE163A-SC-SC-CE2-CG2	2.84985952624	CE2	CG2
ILE55A-LEU56A-MC-SC-C-CB	3.97515577048	C	CB
TYR4A-LYS169A-SC-SC-CZ-CB	3.34878501904	CZ	CB
TYR4A-LYS169A-SC-SC-CZ-CE	3.44144419411	CZ	CE
TYR4A-LYS169A-SC-SC-CZ-CG	3.25634315543	CZ	CG
GLN25A-HIS27A-SC-SC-CG-CE1	3.97969814361	CG	CE1
VAL112A-THR158A-SC-SC-CG2-CG2	3.68980430665	CG2	CG2
VAL14A-PHE82A-SC-MC-CB-C	3.42641081838	CB	C
ILE84A-ASN85A-MC-SC-C-CB	3.94075032776	C	CB
THR20A-TYR40A-SC-SC-CG2-CD2	3.85071662235	CG2	CD2
PHE141A-GLU143A-SC-SC-CZ-CD	3.35093580872	CZ	CD
THR20A-ILE24A-SC-SC-CG2-CG1	2.91143383107	CG2	CG1
VAL112A-LEU159A-SC-SC-CG2-CD1	3.12491618067	CG2	CD1
SER89A-ASP92A-MC-SC-CA-CB	6.03026625943	CA	CB
ASP33A-PRO34A-SC-SC-CG-CD	2.90558792085	CG	CD
GLN150A-GLY151A-MC-SC-CA-CA	3.97302150842	CA	CA
ALA18A-LEU19A-MC-SC-C-CB	3.97289997248	C	CB
ARG97A-TYR137A-SC-SC-CZ-CD1	15.9389786794	CZ	CD1
LYS101A-ARG102A-MC-SC-C-CB	7.90860482085	C	CB
ILE142A-ASP154A-SC-MC-CD1-C	6.03139605736	CD1	C
TYR64A-SER65A-MC-SC-C-CB	3.9551184596	C	CB
ASP92A-TYR96A-MC-SC-C-CD2	13.0095920331	C	CD2
LEU6A-ILE163A-SC-SC-CD2-CD1	3.40605779768	CD2	CD1
ILE100A-MET111A-SC-SC-CB-CE	5.97368442727	CB	CE
PHE82A-ILE84A-SC-SC-CE2-CG2	2.94844446338	CE2	CG2
VAL14A-ASN116A-MC-SC-C-ND2	2.84028206213	C	ND2
LEU133A-TYR137A-SC-SC-CG-CE2	3.80509994972	CG	CE2
ASN86A-SER89A-SC-SC-ND2-CB	3.42861248283	ND2	CB
ASN85A-ASN86A-MC-SC-C-CB	0.397612598068	C	CB
SER39A-TYR40A-MC-SC-CA-CD2	3.07356709217	CA	CD2
VAL44A-VAL45A-MC-SC-C-CB	3.97992804526	C	CB
LEU56A-TYR71A-SC-SC-CD2-CG	3.67516843996	CD2	CG
CYS80A-VAL81A-MC-SC-C-CG2	15.8365890064	C	CG2
LEU56A-TYR71A-SC-SC-CD2-CB	3.78849590854	CD2	CB
PHE28A-VAL29A-MC-SC-C-CG2	3.90480561193	C	CG2
PHE78A-VAL109A-SC-SC-CE1-CG1	3.702587731	CE1	CG1
LYS167A-LYS169A-SC-SC-CE-CD	3.48741403879	CE	CD
ARG97A-TYR137A-SC-SC-CD-CZ	15.6677180502	CD	CZ
LEU19A-VAL114A-SC-SC-CD1-CG1	3.17315461423	CD1	CG1
PHE78A-LEU79A-MC-SC-C-CB	3.98109266959	C	CB
VAL109A-PRO110A-SC-SC-CB-CD	3.44901348727	CB	CD
LEU19A-ALA146A-SC-SC-CD2-CB	3.16705781353	CD2	CB
GLY77A-PRO110A-SC-MC-CA-C	2.96031653435	CA	C
VAL14A-LYS117A-MC-SC-CA-CE	3.07273308207	CA	CE
ASP54A-ILE55A-MC-SC-C-CG1	3.93462295083	C	CG1
VAL114A-GLY115A-MC-SC-CA-CA	3.95336859703	CA	CA
PRO34A-THR35A-MC-SC-C-CG2	3.88889336169	C	CG2
ALA18A-ALA146A-MC-SC-CA-CB	3.0004337747	CA	CB
VAL14A-VAL81A-SC-SC-CB-CG1	2.96195087612	CB	CG1
VAL7A-VAL8A-MC-SC-C-CG2	3.84840975592	C	CG2
ILE142A-THR158A-SC-SC-CD1-CG2	3.79334891062	CD1	CG2
GLU3A-TYR4A-MC-SC-C-CD1	3.97749366133	C	CD1
VAL9A-LYS16A-MC-SC-C-CD	7.29866026216	C	CD
VAL45A-ILE46A-MC-SC-C-CG1	3.54291557882	C	CG1
PHE90A-GLN129A-SC-MC-CZ-C	3.4433680128	CZ	C
ILE24A-TYR40A-SC-SC-CD1-CB	3.41065012869	CD1	CB
MET1A-LEU52A-SC-SC-CE-CD2	3.01001376233	CE	CD2
GLN22A-ASN26A-SC-MC-OE1-CA	3.84621407949	OE1	CA
PHE78A-ILE100A-SC-SC-CG-CD1	3.97848536375	CG	CD1
PHE82A-LEU113A-SC-SC-CD1-CD1	3.49695902834	CD1	CD1
THR124A-VAL125A-MC-SC-C-CG2	3.98727478424	C	CG2
LYS5A-GLY75A-SC-SC-CD-CA	3.66483949462	CD	CA
GLY115A-PHE141A-SC-SC-CA-CE1	3.12685275376	CA	CE1
VAL7A-TYR71A-SC-SC-CG2-CB	3.26785236692	CG2	CB
GLN43A-LEU52A-MC-SC-CA-CD1	2.9466972586	CA	CD1
LEU79A-PHE156A-SC-SC-CD1-CD2	3.31524611655	CD1	CD2
TYR64A-GLN99A-SC-SC-CE2-NE2	3.76695322552	CE2	NE2
ILE21A-TYR32A-SC-SC-CD1-CE1	3.78192366177	CD1	CE1
MET1A-GLN43A-SC-SC-CE-NE2	2.8218202733	CE	NE2
VAL125A-GLN129A-MC-SC-CA-OE1	3.41601725089	CA	OE1
THR158A-LEU159A-MC-SC-C-CB	3.93257013044	C	CB
ARG97A-LYS101A-SC-SC-CZ-CE	15.5084755659	CZ	CE
ARG97A-LYS101A-SC-SC-CZ-CD	14.8098644142	CZ	CD
LEU53A-ASP54A-MC-SC-C-CB	3.64068614759	C	CB
MET72A-GLN99A-SC-SC-CE-CD	3.70940697595	CE	CD
SER39A-TYR71A-SC-SC-CB-CZ	3.92886498297	CB	CZ
LEU79A-LEU159A-SC-SC-CG-CD2	3.62571193113	CG	CD2
LEU79A-VAL112A-SC-SC-CD2-CB	3.83305467452	CD2	CB
THR87A-VAL125A-MC-SC-CA-CG2	3.5698877228	CA	CG2
VAL7A-PHE78A-SC-SC-CG2-CD2	2.91558981045	CG2	CD2
VAL7A-TYR71A-SC-MC-CG2-C	2.934374663	CG2	C
GLY77A-PHE78A-MC-SC-C-CD1	3.03883540657	C	CD1
TYR4A-ILE163A-SC-SC-CD2-CG2	3.28045258414	CD2	CG2
TYR4A-LYS5A-MC-SC-C-CB	3.98232414018	C	CB
LYS147A-THR148A-MC-SC-C-CB	3.98750508658	C	CB
PRO140A-THR158A-SC-SC-CB-CG2	3.23733439412	CB	CG2
PHE82A-GLY115A-SC-SC-CD1-CA	3.45145519878	CD1	CA
ASP38A-TYR40A-SC-SC-CB-CZ	3.93179420278	CB	CZ
VAL44A-LEU53A-SC-SC-CG1-CG	3.43985336892	CG1	CG
GLY77A-PRO110A-SC-SC-CA-CB	3.54240768108	CA	CB
THR35A-ILE36A-MC-SC-C-CB	3.91069831718	C	CB
LYS88A-ASP92A-SC-SC-CE-CG	23.5980066881	CE	CG
MET111A-ILE139A-SC-SC-CG-CD1	14.3826443657	CG	CD1
MET72A-ARG73A-MC-SC-C-CB	3.92412433697	C	CB
LEU79A-LEU159A-SC-SC-CD2-CB	3.10568473039	CD2	CB
LYS5A-GLY75A-SC-SC-CG-CA	3.33802148958	CG	CA
GLU98A-LYS101A-MC-SC-CA-CE	3.20238029539	CA	CE
GLY77A-PHE78A-SC-SC-CA-CD1	3.62853758015	CA	CD1
PHE78A-LEU159A-MC-SC-C-CD2	3.87509837095	C	CD2
VAL81A-PHE82A-MC-SC-C-CB	3.68236784088	C	CB
THR58A-ARG68A-SC-SC-CG2-CD	3.12793628211	CG2	CD
LYS128A-GLN131A-SC-SC-CE-CD	3.19570559228	CE	CD
LEU23A-LYS42A-SC-SC-CG-CD	3.59363800604	CG	CD
LEU113A-VAL114A-MC-SC-C-CB	3.83244914243	C	CB
LYS117A-LEU120A-SC-SC-CB-CD1	2.98041291005	CB	CD1
ASN26A-ARG149A-SC-SC-ND2-CZ	3.98328869932	ND2	CZ
SER17A-ASP57A-MC-SC-CA-CG	3.86184283011	CA	CG
VAL14A-PHE82A-SC-MC-CB-CA	3.14749913081	CB	CA
ASN116A-LYS117A-MC-SC-C-CG	3.65891367885	C	CG
GLY115A-ASN116A-MC-SC-C-CB	3.98799115717	C	CB
GLU76A-ILE163A-MC-SC-C-CG1	3.55813901872	C	CG1
THR87A-LYS88A-MC-SC-C-CB	7.87683913713	C	CB
ASP38A-MET67A-MC-SC-CA-CE	3.31193441504	CA	CE
LYS5A-TYR71A-SC-SC-CG-CE2	3.75969340717	CG	CE2
ARG97A-TYR137A-SC-SC-CB-CZ	11.3222305446	CB	CZ
TYR157A-THR158A-MC-SC-C-CB	3.91372411051	C	CB
ALA130A-PHE141A-SC-SC-CB-CE2	3.79168473701	CB	CE2
THR2A-GLU3A-MC-SC-C-CG	2.94276731161	C	CG
THR2A-GLU3A-MC-SC-C-CB	3.98619586323	C	CB
ARG97A-LYS101A-SC-SC-CG-CG	11.5206064582	CG	CG
LYS5A-TYR71A-SC-SC-CD-CD2	3.53846540362	CD	CD2
ARG97A-LYS101A-SC-SC-CG-CE	13.2280476843	CG	CE
GLY77A-ILE163A-SC-SC-CA-CD1	3.53175486331	CA	CD1
ALA83A-ILE84A-MC-SC-C-CB	3.89194192302	C	CB
TYR4A-CYS51A-SC-SC-CD1-CB	3.22315756756	CD1	CB
VAL14A-VAL81A-SC-SC-CG2-CB	3.79924015079	CG2	CB
VAL9A-TYR96A-SC-SC-CG2-CB	3.16062016595	CG2	CB
VAL112A-LEU113A-MC-SC-C-CB	3.96145138831	C	CB
TYR137A-GLY138A-MC-SC-CA-CA	3.95075042218	CA	CA
TYR64A-GLN99A-SC-SC-CZ-NE2	3.56203842845	CZ	NE2
VAL14A-GLY15A-MC-SC-CA-CA	3.93134659239	CA	CA
CYS51A-LEU53A-SC-SC-CB-CD2	3.16147879444	CB	CD2
PRO34A-THR35A-MC-SC-C-CB	3.98757981863	C	CB
GLN131A-ASP132A-MC-SC-C-CB	3.89889182473	C	CB
HIS27A-VAL29A-SC-SC-CE1-CG2	11.5970793792	CE1	CG2
LEU19A-ASN116A-SC-SC-CD1-CG	3.39061397606	CD1	CG
GLY77A-LEU159A-MC-SC-C-CD1	3.1872796683	C	CD1
TYR4A-LYS169A-SC-SC-CE2-CG	3.89095823743	CE2	CG
TYR4A-LYS169A-SC-SC-CE2-CE	3.93877461678	CE2	CE
ARG97A-TYR137A-SC-SC-CB-CE2	11.5636535372	CB	CE2
PHE90A-VAL125A-SC-SC-CG-CG1	3.97379737609	CG	CG1
PHE90A-VAL125A-SC-SC-CG-CG2	3.13509904238	CG	CG2
GLN129A-ALA130A-MC-SC-C-CB	3.96553725521	C	CB
SER17A-ASP57A-SC-SC-CB-CG	3.01204549489	CB	CG
ARG41A-ASP54A-SC-SC-CZ-CB	15.9007080855	CZ	CB
VAL44A-LEU53A-SC-SC-CG1-CD1	3.77382618124	CG1	CD1
ARG41A-ASP54A-SC-SC-CZ-CG	12.3000688799	CZ	CG
GLY151A-VAL152A-SC-MC-CA-CA	3.93587978262	CA	CA
ASN85A-LEU120A-SC-SC-ND2-CD1	3.95329348781	ND2	CD1
PRO121A-SER122A-MC-SC-C-CB	7.95794366305	C	CB
PHE90A-GLN129A-SC-SC-CZ-CB	2.93354624192	CZ	CB
LEU113A-ALA134A-SC-SC-CD2-CB	3.2803716745	CD2	CB
SER17A-TYR32A-SC-SC-CB-CG	3.2842372759	CB	CG
GLN61A-TYR96A-SC-SC-NE2-CE1	3.12251897697	NE2	CE1
GLY10A-TYR96A-SC-SC-CA-CD1	3.50439790949	CA	CD1
GLN22A-HIS27A-SC-MC-NE2-CA	5.80933085856	NE2	CA
ILE93A-LEU133A-SC-SC-CG2-CD2	3.76571303524	CG2	CD2
TYR71A-MET72A-MC-SC-C-CB	3.9327979581	C	CB
PHE82A-ILE84A-SC-MC-CE2-CA	2.84310453282	CE2	CA
PHE82A-PHE90A-SC-SC-CG-CD1	3.21105656748	CG	CD1
ASP69A-GLN70A-MC-SC-C-CB	31.411717722	C	CB
MET67A-TYR71A-SC-SC-CG-CD1	3.98643796157	CG	CD1
VAL114A-THR144A-SC-SC-CG1-CG2	3.96533564191	CG1	CG2
SER89A-PHE90A-MC-SC-C-CB	3.91574565939	C	CB
THR2A-TYR4A-SC-SC-CG2-CE1	3.61741624037	CG2	CE1
GLY60A-GLN61A-MC-SC-C-CB	3.00282497254	C	CB
VAL160A-ARG161A-MC-SC-C-CB	3.94826006676	C	CB
GLY60A-GLN61A-MC-SC-C-CG	3.46493231785	C	CG
GLY60A-GLN61A-MC-SC-C-CD	3.34894730623	C	CD
ILE100A-MET111A-SC-SC-CG2-CE	7.81001418015	CG2	CE
PHE82A-GLY115A-SC-SC-CZ-CA	3.83586241535	CZ	CA
THR20A-ILE21A-MC-SC-C-CG1	2.95135474845	C	CG1
GLU49A-THR50A-MC-SC-C-CB	3.94401852324	C	CB
LYS5A-THR74A-SC-MC-CD-C	3.32246492786	CD	C
PRO110A-GLU162A-SC-MC-CB-C	3.18081929954	CB	C
ILE21A-TYR32A-SC-SC-CD1-CG	3.55921648618	CD1	CG
LEU6A-PHE156A-SC-SC-CD1-CD2	3.29878938053	CD1	CD2
PHE78A-ILE100A-SC-SC-CG-CG1	3.41056231541	CG	CG1
ALA130A-GLN131A-MC-SC-C-CB	3.92848659558	C	CB
GLY48A-GLU49A-SC-MC-CA-CA	3.93747270849	CA	CA
MET67A-ARG68A-MC-SC-C-CB	3.94104000433	C	CB
VAL112A-LEU159A-SC-SC-CG2-CB	3.47087734962	CG2	CB
PHE82A-PHE90A-SC-MC-CD2-CA	2.85208403187	CD2	CA
THR127A-LYS128A-MC-SC-C-CB	3.95014553414	C	CB
PHE82A-GLY115A-SC-SC-CE2-CA	3.48915969116	CE2	CA
VAL9A-LYS16A-MC-SC-CA-CD	7.72785546992	CA	CD
GLN25A-HIS27A-SC-SC-CB-CE1	3.48347317204	CB	CE1
TYR64A-ARG68A-SC-SC-CG-CG	3.42181027548	CG	CG
ASP54A-TYR71A-SC-SC-CG-CZ	3.27169742651	CG	CZ
TYR4A-VAL160A-SC-SC-CE2-CG1	3.94684427826	CE2	CG1
PHE82A-VAL125A-SC-SC-CE2-CG1	3.96236413394	CE2	CG1
ALA134A-ILE139A-MC-SC-CA-CG1	3.4222526065	CA	CG1
SER136A-TYR137A-MC-SC-C-CD1	3.36417448775	C	CD1
HIS94A-GLU98A-SC-SC-CE1-CG	3.70757585635	CE1	CG
PHE78A-LYS104A-SC-SC-CE1-CE	3.82478921426	CE1	CE
PHE82A-PHE90A-SC-SC-CE1-CD1	3.248970718	CE1	CD1
LEU19A-ASN116A-SC-SC-CG-CG	3.25443698157	CG	CG
PHE28A-LYS147A-SC-SC-CD2-CG	3.3914618394	CD2	CG
PHE28A-LYS147A-SC-SC-CD2-CB	3.30122726083	CD2	CB
LEU79A-VAL81A-SC-SC-CB-CG2	2.89970965869	CB	CG2
THR144A-SER145A-SC-MC-CB-CA	2.89726283212	CB	CA
ARG97A-LYS101A-SC-SC-CG-CD	11.4224134748	CG	CD
TYR64A-ARG68A-SC-SC-CD1-CD	3.00417636763	CD1	CD
TYR64A-ARG68A-SC-SC-CD1-CZ	3.0898792039	CD1	CZ
PHE78A-ILE100A-SC-SC-CD2-CG1	3.7017844107	CD2	CG1
VAL109A-PRO110A-MC-SC-C-CG	3.97093719998	C	CG
TYR64A-ARG68A-SC-SC-CG-CD	3.38122273107	CG	CD
GLY13A-VAL14A-MC-SC-C-CB	3.94663199442	C	CB
TYR64A-ARG68A-SC-SC-CD2-CD	3.10838254617	CD2	CD
TYR64A-ARG68A-SC-SC-CD2-CG	3.92247820007	CD2	CG
SER39A-TYR40A-MC-SC-C-CD2	3.98751623197	C	CD2
SER39A-TYR40A-MC-SC-C-CD1	3.92110746669	C	CD1
ILE84A-SER118A-SC-MC-CD1-CA	3.9765001683	CD1	CA
THR124A-VAL125A-MC-SC-C-CB	3.93573839585	C	CB
LEU19A-VAL81A-SC-SC-CD1-CG1	3.39289870738	CD1	CG1
GLN22A-ARG149A-SC-SC-OE1-CG	3.3230144996	OE1	CG
LEU23A-PHE156A-SC-SC-CD2-CD1	3.52315668356	CD2	CD1
SER17A-TYR32A-SC-SC-CB-CD2	1.38200099985	CB	CD2
ASP119A-LEU120A-MC-SC-C-CB	3.97527164316	C	CB
LEU6A-ILE55A-SC-SC-CD1-CG1	3.04574007876	CD1	CG1
VAL7A-VAL9A-SC-SC-CG1-CG1	3.93217814331	CG1	CG1
SER39A-TYR40A-MC-SC-C-CG	2.05501199373	C	CG
GLU76A-ILE163A-MC-SC-C-CD1	3.34124597072	C	CD1
SER39A-TYR40A-MC-SC-C-CB	2.64401999916	C	CB
ASP119A-THR148A-SC-SC-CB-CG2	3.18184077136	CB	CG2
PRO140A-GLU162A-SC-SC-CG-CG	3.3157409647	CG	CG
ALA11A-ASP12A-MC-SC-C-CB	3.96710078491	C	CB
GLU63A-TYR64A-MC-SC-C-CB	3.93635468842	C	CB
HIS166A-LYS167A-MC-SC-C-CG	3.02834950017	C	CG
VAL81A-PHE82A-SC-MC-CG1-CA	2.88100144187	CG1	CA
THR144A-GLY151A-SC-MC-CG2-C	3.84784204733	CG2	C
ILE139A-PRO140A-SC-SC-CB-CD	3.33768230562	CB	CD
LEU6A-VAL7A-MC-SC-C-CB	3.52191274809	C	CB
VAL9A-GLY10A-MC-SC-CA-CA	3.97278515952	CA	CA
VAL7A-PHE78A-SC-SC-CG1-CD2	2.93397497972	CG1	CD2
ASN86A-SER89A-SC-SC-OD1-CB	3.65536724315	OD1	CB
GLN70A-THR74A-SC-SC-NE2-CG2	15.1106957184	NE2	CG2
LEU133A-TYR137A-SC-SC-CD1-CE1	3.49840754718	CD1	CE1
TYR40A-ASP57A-SC-SC-CE2-CB	3.09633179252	CE2	CB
ILE84A-LYS117A-SC-MC-CG1-C	3.19608052615	CG1	C
PRO110A-ILE163A-SC-MC-CB-CA	3.6845164961	CB	CA
ARG41A-LEU52A-SC-SC-CZ-CD2	-1.17578852514	CZ	CD2
PRO140A-GLU162A-SC-SC-CG-CD	3.86470110296	CG	CD
THR87A-GLU91A-SC-SC-CG2-CD	3.93994008753	CG2	CD
HIS27A-PHE28A-SC-MC-CD2-C	12.4154824311	CD2	C
ASN116A-LYS117A-SC-MC-CG-CA	3.02691453236	CG	CA
GLU162A-LYS165A-SC-SC-CD-CE	3.44536161277	CD	CE
ILE100A-MET111A-SC-SC-CD1-CE	7.55087084004	CD1	CE
VAL14A-VAL81A-SC-SC-CG2-CG1	3.8239982854	CG2	CG1
PHE28A-LYS147A-SC-SC-CD1-CB	3.16909517408	CD1	CB
VAL8A-VAL9A-MC-SC-C-CG1	3.51227170037	C	CG1
VAL14A-LYS117A-MC-SC-C-CE	3.77547623165	C	CE
PHE28A-LYS147A-SC-MC-CG-CA	3.68885492062	CG	CA
LEU133A-TYR137A-SC-SC-CD1-CZ	3.04047423984	CD1	CZ
LEU23A-PHE156A-SC-SC-CD2-CE1	2.82403637153	CD2	CE1
LEU23A-PHE156A-SC-SC-CD2-CE2	3.15668685603	CD2	CE2
LEU23A-ILE24A-MC-SC-C-CG1	2.88452955333	C	CG1
ASN116A-THR144A-SC-SC-OD1-CB	2.85195269213	OD1	CB
VAL112A-ILE142A-SC-SC-CG1-CD1	2.99293539772	CG1	CD1
CYS80A-ILE93A-MC-SC-C-CD1	13.3521044312	C	CD1
LEU53A-VAL160A-SC-SC-CD2-CG2	3.88976281911	CD2	CG2
HIS94A-GLU98A-SC-SC-CD2-CG	3.01784612426	CD2	CG
MET72A-VAL103A-MC-SC-C-CG1	3.93084738593	C	CG1
PHE82A-ALA83A-SC-MC-CD2-C	3.98746388922	CD2	C
VAL14A-VAL81A-SC-MC-CG2-C	2.91999475538	CG2	C
SER65A-ALA66A-MC-SC-C-CB	3.93557831386	C	CB
ASP126A-THR127A-MC-SC-C-CB	3.94502350909	C	CB
ASP126A-GLN129A-MC-SC-CA-OE1	2.77675816733	CA	OE1
PHE78A-LYS104A-SC-SC-CZ-CE	3.5058832218	CZ	CE
GLU37A-ARG68A-SC-SC-CD-CD	3.9498722183	CD	CD
ALA18A-ALA146A-SC-SC-CB-CB	3.32964488314	CB	CB
VAL7A-THR58A-SC-SC-CG1-CG2	3.84626914037	CG1	CG2
LYS42A-GLN43A-SC-MC-CG-C	2.83052042172	CG	C
VAL8A-LYS16A-SC-SC-CG1-CB	7.79911890257	CG1	CB
VAL7A-PHE78A-SC-SC-CB-CE2	3.95097858784	CB	CE2
VAL8A-LYS16A-SC-SC-CG1-CG	7.73538447461	CG1	CG
GLY15A-LYS16A-MC-SC-C-CB	7.86540708838	C	CB
GLN131A-PHE141A-SC-SC-CG-CD2	3.31022360267	CG	CD2
ARG73A-THR74A-MC-SC-C-CB	3.95040178626	C	CB
ARG149A-VAL152A-MC-SC-CA-CG2	3.90002909338	CA	CG2
VAL81A-VAL114A-SC-SC-CG2-CB	3.15473161486	CG2	CB
HIS94A-HIS95A-SC-SC-CD2-CE1	2.99487126718	CD2	CE1
GLU37A-THR58A-SC-MC-CG-CA	3.32033782219	CG	CA
ALA83A-LYS117A-SC-SC-CB-CG	3.61337349047	CB	CG
TYR137A-ILE139A-SC-SC-CB-CG1	3.69635176155	CB	CG1
ALA83A-LYS117A-SC-SC-CB-CE	3.41668092176	CB	CE
ALA83A-LYS117A-SC-SC-CB-CD	3.56562235655	CB	CD
LEU120A-PRO121A-SC-SC-CB-CD	3.96764648061	CB	CD
GLN61A-TYR64A-SC-SC-OE1-CE1	3.78664679354	OE1	CE1
ILE93A-LEU113A-SC-SC-CG2-CD1	3.75449242549	CG2	CD1
THR35A-ALA59A-MC-SC-CA-CB	3.14006042236	CA	CB
VAL109A-PRO110A-SC-SC-CG1-CD	3.98294323755	CG1	CD
PHE82A-VAL114A-SC-MC-CD1-C	3.28978061203	CD1	C
ILE21A-TYR32A-SC-SC-CD1-CD1	3.8316873075	CD1	CD1
LEU113A-VAL114A-MC-SC-C-CG2	3.98797518838	C	CG2
LYS5A-ASP54A-MC-SC-CA-CB	3.02334275693	CA	CB
THR35A-ALA59A-MC-SC-C-CB	3.72776106249	C	CB
VAL7A-PHE78A-SC-SC-CG2-CE2	3.70677529994	CG2	CE2
VAL14A-LYS16A-SC-SC-CG2-CG	7.77078131302	CG2	CG
LEU56A-TYR71A-SC-SC-CD2-CD1	2.85429922479	CD2	CD1
LEU133A-TYR137A-SC-SC-CD1-CE2	3.98664374567	CD1	CE2
TYR4A-ILE163A-SC-SC-CD2-CD1	2.96162626219	CD2	CD1
PHE82A-ALA130A-SC-SC-CZ-CB	3.61514184176	CZ	CB
VAL125A-ASP126A-MC-SC-C-CB	3.94246719262	C	CB
GLY138A-ILE139A-SC-MC-CA-CA	3.93400002749	CA	CA
PHE82A-PHE141A-SC-SC-CE1-CE1	2.93244673861	CE1	CE1
PRO140A-GLU162A-SC-SC-CD-CD	3.65183231179	CD	CD
PHE82A-PHE90A-SC-MC-CG-CA	3.43298380867	CG	CA
LYS128A-GLN131A-SC-SC-CD-NE2	2.79360547445	CD	NE2
VAL44A-TYR157A-SC-SC-CG2-CZ	3.151087299	CG2	CZ
VAL14A-ALA83A-MC-SC-CA-CB	3.16140699308	CA	CB
PHE141A-ILE142A-MC-SC-C-CB	3.23349091189	C	CB
SER39A-ILE55A-MC-MC-CA-C	2.99642155923	CA	C
GLU76A-ILE163A-SC-SC-CB-CG1	2.89608256432	CB	CG1
SER17A-ALA18A-MC-SC-C-CB	3.93268508775	C	CB
ILE46A-ASP47A-MC-SC-C-CG	3.97759836948	C	CG
TYR64A-ARG68A-SC-SC-CE1-CZ	3.9555003077	CE1	CZ
VAL14A-PHE82A-SC-MC-CG1-C	3.05822051232	CG1	C
PHE82A-PHE90A-SC-SC-CD2-CB	3.91090845478	CD2	CB
GLN43A-VAL44A-MC-SC-C-CG1	3.75355892289	C	CG1
LEU56A-ARG68A-SC-MC-CD2-CA	3.82590920238	CD2	CA
GLY75A-GLU76A-SC-MC-CA-CA	3.96409957437	CA	CA
PHE78A-ILE100A-SC-SC-CB-CD1	3.97566337504	CB	CD1
VAL81A-ILE93A-MC-SC-C-CD1	3.52703597418	C	CD1
LEU79A-PHE156A-SC-SC-CD1-CZ	3.98581700511	CD1	CZ
GLY138A-ILE139A-MC-SC-C-CB	3.4747041723	C	CB
ILE84A-SER118A-SC-MC-CG1-CA	2.95126129206	CG1	CA
GLY60A-GLN61A-SC-MC-CA-CA	3.96762792859	CA	CA
GLN61A-TYR64A-SC-SC-OE1-CZ	3.48059577584	OE1	CZ
PHE78A-ILE100A-SC-SC-CD2-CD1	3.83418470642	CD2	CD1
LYS128A-GLN131A-MC-SC-CA-CB	2.99935923723	CA	CB
GLY115A-ASN116A-SC-MC-CA-CA	3.95817118559	CA	CA
LEU19A-VAL152A-SC-SC-CD2-CG2	3.97660331699	CD2	CG2
ARG149A-ASP153A-SC-SC-CZ-CG	2.89966066216	CZ	CG
ASP38A-TYR40A-MC-SC-C-CE2	3.2861424457	C	CE2
GLU63A-TYR64A-MC-SC-C-CD1	3.05193616596	C	CD1
LYS117A-SER118A-MC-SC-C-CB	3.97633785838	C	CB
ILE163A-ARG164A-MC-SC-C-CB	3.91878886229	C	CB
VAL7A-GLY75A-SC-SC-CG2-CA	2.98500233944	CG2	CA
PHE82A-LEU113A-SC-SC-CE1-CG	3.41651560619	CE1	CG
PHE82A-ILE93A-SC-SC-CB-CG1	3.4260816052	CB	CG1
HIS94A-GLU98A-SC-SC-CE1-CD	2.97219412461	CE1	CD
ASP12A-GLY60A-SC-SC-CG-CA	3.36983984771	CG	CA
LYS104A-VAL109A-SC-SC-CB-CG2	3.98293611074	CB	CG2
ALA130A-PHE141A-SC-SC-CB-CD2	3.76411905764	CB	CD2
CYS80A-VAL81A-MC-SC-C-CB	15.9117644425	C	CB
ALA130A-PHE141A-SC-SC-CB-CD1	3.89642797328	CB	CD1
PHE141A-ILE142A-MC-SC-C-CG1	2.50968335519	C	CG1
THR35A-ILE36A-MC-SC-C-CG1	2.98102199265	C	CG1
ASP132A-LEU133A-MC-SC-C-CB	3.95051081869	C	CB
GLY10A-TYR96A-SC-SC-CA-CG	3.04363438357	CA	CG
VAL160A-ARG164A-SC-SC-CG1-CZ	3.58926343893	CG1	CZ
GLN22A-LEU23A-MC-SC-C-CB	3.92132380912	C	CB
GLY10A-TYR96A-SC-SC-CA-CZ	3.98743437005	CA	CZ
PHE78A-ILE100A-SC-SC-CD1-CG2	3.62497270905	CD1	CG2
ILE21A-GLN22A-MC-SC-C-CB	3.96736889502	C	CB
GLU107A-ASP108A-MC-SC-C-CG	7.58634856902	C	CG
PHE90A-GLU91A-MC-SC-C-CB	3.92693272225	C	CB
GLU37A-LEU56A-SC-SC-CG-CD1	3.01486929484	CG	CD1
GLN22A-ARG149A-SC-MC-CG-CA	2.9925069589	CG	CA
VAL125A-GLN129A-SC-SC-CG1-CB	2.90225388044	CG1	CB
ALA83A-ILE84A-MC-SC-C-CG2	3.01246256864	C	CG2
GLU31A-TYR32A-MC-SC-C-CB	3.95628571291	C	CB
HIS27A-VAL29A-SC-SC-CD2-CG2	-3.99451461661	CD2	CG2
ASP33A-ILE36A-SC-SC-CG-CD1	3.51991479903	CG	CD1
GLU76A-ILE163A-SC-SC-CB-CG2	3.16268069732	CB	CG2
ARG41A-LEU52A-SC-SC-CD-CD2	11.4698674095	CD	CD2
LEU19A-ALA146A-MC-SC-CA-CB	3.50933177457	CA	CB
ILE21A-VAL29A-SC-SC-CG2-CG2	3.956517079	CG2	CG2
MET111A-LEU159A-MC-SC-CA-CD1	14.2023735755	CA	CD1
MET72A-VAL103A-SC-SC-CB-CG1	3.39847468078	CB	CG1
VAL81A-VAL114A-SC-SC-CG1-CG1	2.98059407873	CG1	CG1
PHE28A-LYS147A-SC-SC-CE1-CB	2.88672185422	CE1	CB
ASP33A-PRO34A-SC-SC-CB-CD	3.01098008747	CB	CD
SER122A-ARG123A-MC-SC-C-CB	15.7722700273	C	CB
GLY10A-ALA11A-SC-MC-CA-CA	3.96220107112	CA	CA
