ASP187A	SER79A	SCSC	1	CENTROID	CENTROID	CENTROID	3.5989657273
ASP187A	ASP186A	SCSC	1	CENTROID	CENTROID	CENTROID	7.05100331501
ASP187A	LYS188A	SCSC	1	CENTROID	CENTROID	CENTROID	7.53245275604
ASP187A	PHE78A	SCSC	1	CENTROID	CENTROID	CENTROID	6.73002727601
ASP187A	VAL189A	SCSC	1	CENTROID	CENTROID	CENTROID	8.19240495116
ASP187A	ARG77A	SCSC	1	CENTROID	CENTROID	CENTROID	7.95234770545
ASP187A	ARG80A	SCSC	1	CENTROID	CENTROID	CENTROID	6.39848437903
ASP187A	ILE184A	SCSC	1	CENTROID	CENTROID	CENTROID	5.81159061057
ASP187A	THR177A	SCSC	1	CENTROID	CENTROID	CENTROID	7.83061614836
PRO89A	PRO88A	SCSC	1	CENTROID	CENTROID	CENTROID	5.60411887976
PRO89A	LYS98A	SCSC	1	CENTROID	CENTROID	CENTROID	4.72304030599
PRO89A	GLU124A	SCSC	1	CENTROID	CENTROID	CENTROID	7.55727132089
PRO89A	PHE91A	SCSC	1	CENTROID	CENTROID	CENTROID	5.38484022178
PRO89A	SER87A	SCSC	1	CENTROID	CENTROID	CENTROID	6.98220879878
PRO89A	PRO96A	SCSC	1	CENTROID	CENTROID	CENTROID	5.77894010931
PRO89A	CYS90A	SCSC	1	CENTROID	CENTROID	CENTROID	7.33967440579
THR63A	TRP65A	SCSC	1	CENTROID	CENTROID	CENTROID	6.87512559916
THR63A	ARG66A	SCSC	1	CENTROID	CENTROID	CENTROID	7.15996024433
THR63A	SER64A	SCSC	1	CENTROID	CENTROID	CENTROID	5.52731659881
TRP130A	SER125A	SCSC	1	CENTROID	CENTROID	CENTROID	6.04466912841
TRP130A	HIS160A	SCSC	1	CENTROID	CENTROID	CENTROID	6.78472763944
TRP130A	LEU95A	SCSC	1	CENTROID	CENTROID	CENTROID	6.41252274498
TRP130A	VAL203A	SCSC	1	CENTROID	CENTROID	CENTROID	6.73386938041
TRP130A	PHE159A	SCSC	1	CENTROID	CENTROID	CENTROID	7.20064494617
TRP130A	ALA123A	SCSC	1	CENTROID	CENTROID	CENTROID	8.19182148964
TRP130A	ASN163A	SCSC	1	CENTROID	CENTROID	CENTROID	7.50295003248
TRP130A	CYS121A	SCSC	1	CENTROID	CENTROID	CENTROID	5.92765374388
TRP130A	SER131A	SCSC	1	CENTROID	CENTROID	CENTROID	6.36149292969
TRP130A	THR128A	SCSC	1	CENTROID	CENTROID	CENTROID	8.24184670488
TRP130A	PHE158A	SCSC	1	CENTROID	CENTROID	CENTROID	8.43659382578
TRP130A	SER129A	SCSC	1	CENTROID	CENTROID	CENTROID	7.36135846923
TRP130A	CYS132A	SCSC	1	CENTROID	CENTROID	CENTROID	7.45193324348
TRP130A	ASN122A	SCSC	1	CENTROID	CENTROID	CENTROID	4.28721866058
TRP130A	PRO200A	SCSC	1	CENTROID	CENTROID	CENTROID	8.40086113861
TRP130A	GLY202A	SCSC	1	CENTROID	CENTROID	CENTROID	7.90711533366
TRP130A	SER127A	SCSC	1	CENTROID	CENTROID	CENTROID	5.78798152069
VAL85A	MET102A	SCSC	1	CENTROID	CENTROID	CENTROID	8.05555929114
VAL85A	MET100A	SCSC	1	CENTROID	CENTROID	CENTROID	8.20832305976
VAL85A	LEU81A	SCSC	1	CENTROID	CENTROID	CENTROID	4.96011670435
VAL85A	VAL101A	SCSC	1	CENTROID	CENTROID	CENTROID	5.36417992873
VAL85A	PRO103A	SCSC	1	CENTROID	CENTROID	CENTROID	8.20818340722
VAL85A	PHE73A	SCSC	1	CENTROID	CENTROID	CENTROID	6.52952783921
VAL85A	SER87A	SCSC	1	CENTROID	CENTROID	CENTROID	8.49844456388
VAL85A	VAL75A	SCSC	1	CENTROID	CENTROID	CENTROID	5.08451313237
VAL85A	LEU86A	SCSC	1	CENTROID	CENTROID	CENTROID	6.84954397234
VAL85A	SER84A	SCSC	1	CENTROID	CENTROID	CENTROID	5.74342802562
SER125A	TRP130A	SCSC	1	CENTROID	CENTROID	CENTROID	6.04466912841
SER125A	LEU95A	SCSC	1	CENTROID	CENTROID	CENTROID	8.16669202899
SER125A	VAL203A	SCSC	1	CENTROID	CENTROID	CENTROID	8.00707371872
SER125A	ALA123A	SCSC	1	CENTROID	CENTROID	CENTROID	7.85772583235
SER125A	ASP126A	SCSC	1	CENTROID	CENTROID	CENTROID	5.47486440189
SER125A	GLU124A	SCSC	1	CENTROID	CENTROID	CENTROID	8.02527712009
SER125A	ASN122A	SCSC	1	CENTROID	CENTROID	CENTROID	4.23383110845
SER125A	PRO96A	SCSC	1	CENTROID	CENTROID	CENTROID	7.74129805729
SER125A	SER127A	SCSC	1	CENTROID	CENTROID	CENTROID	4.6275063971
HIS160A	TRP130A	SCSC	1	CENTROID	CENTROID	CENTROID	6.78472763944
HIS160A	PHE159A	SCSC	1	CENTROID	CENTROID	CENTROID	5.58618508156
HIS160A	ASN163A	SCSC	1	CENTROID	CENTROID	CENTROID	8.25281501853
HIS160A	LYS161A	SCSC	1	CENTROID	CENTROID	CENTROID	4.49603998193
HIS160A	THR128A	SCSC	1	CENTROID	CENTROID	CENTROID	4.20771541063
HIS160A	SER129A	SCSC	1	CENTROID	CENTROID	CENTROID	8.17484091023
HIS160A	SER127A	SCSC	1	CENTROID	CENTROID	CENTROID	7.41137515946
PRO179A	LYS181A	SCSC	1	CENTROID	CENTROID	CENTROID	7.95335484218
PRO179A	ASP178A	SCSC	1	CENTROID	CENTROID	CENTROID	4.86252787328
PRO179A	GLY182A	SCSC	1	CENTROID	CENTROID	CENTROID	8.008207943
PRO179A	GLU180A	SCSC	1	CENTROID	CENTROID	CENTROID	5.03649916311
PRO179A	ILE184A	SCSC	1	CENTROID	CENTROID	CENTROID	6.42102275338
PRO179A	THR177A	SCSC	1	CENTROID	CENTROID	CENTROID	7.47524400413
SER82A	GLU83A	SCSC	1	CENTROID	CENTROID	CENTROID	4.72002640048
SER82A	LEU81A	SCSC	1	CENTROID	CENTROID	CENTROID	6.25449554847
SER82A	PRO103A	SCSC	1	CENTROID	CENTROID	CENTROID	6.49697508868
SER79A	ASP187A	SCSC	1	CENTROID	CENTROID	CENTROID	3.5989657273
SER79A	PHE78A	SCSC	1	CENTROID	CENTROID	CENTROID	6.66586444385
SER79A	TRP173A	SCSC	1	CENTROID	CENTROID	CENTROID	7.45470808072
SER79A	ARG80A	SCSC	1	CENTROID	CENTROID	CENTROID	6.07276960602
SER79A	ILE184A	SCSC	1	CENTROID	CENTROID	CENTROID	7.10027599577
SER79A	THR177A	SCSC	1	CENTROID	CENTROID	CENTROID	6.17617671226
MET102A	VAL85A	SCSC	1	CENTROID	CENTROID	CENTROID	8.05555929114
MET102A	MET100A	SCSC	1	CENTROID	CENTROID	CENTROID	5.32649469063
MET102A	LEU81A	SCSC	1	CENTROID	CENTROID	CENTROID	8.41722163262
MET102A	VAL101A	SCSC	1	CENTROID	CENTROID	CENTROID	6.85488918008
MET102A	GLY116A	SCSC	1	CENTROID	CENTROID	CENTROID	4.96522174675
MET102A	PRO103A	SCSC	1	CENTROID	CENTROID	CENTROID	6.33994548325
MET102A	SER168A	SCSC	1	CENTROID	CENTROID	CENTROID	7.7741011187
MET102A	ARG104A	SCSC	1	CENTROID	CENTROID	CENTROID	4.91762091496
MET102A	SER84A	SCSC	1	CENTROID	CENTROID	CENTROID	4.1129639606
MET102A	PHE118A	SCSC	1	CENTROID	CENTROID	CENTROID	5.55888129345
MET102A	SER367B	SCSC	1	CENTROID	CENTROID	CENTROID	5.42316164291
MET102A	ASP164A	SCSC	1	CENTROID	CENTROID	CENTROID	8.29199645455
LEU95A	TRP130A	SCSC	1	CENTROID	CENTROID	CENTROID	6.41252274498
LEU95A	SER125A	SCSC	1	CENTROID	CENTROID	CENTROID	8.16669202899
LEU95A	VAL203A	SCSC	1	CENTROID	CENTROID	CENTROID	5.24418922173
LEU95A	CYS121A	SCSC	1	CENTROID	CENTROID	CENTROID	5.19306586574
LEU95A	PHE91A	SCSC	1	CENTROID	CENTROID	CENTROID	8.206458014
LEU95A	CYS132A	SCSC	1	CENTROID	CENTROID	CENTROID	5.62787976228
LEU95A	VAL92A	SCSC	1	CENTROID	CENTROID	CENTROID	7.87929761783
LEU95A	ALA197A	SCSC	1	CENTROID	CENTROID	CENTROID	7.82454116472
LEU95A	ASN122A	SCSC	1	CENTROID	CENTROID	CENTROID	4.52432814087
LEU95A	PRO96A	SCSC	1	CENTROID	CENTROID	CENTROID	5.60414356694
LEU95A	PRO200A	SCSC	1	CENTROID	CENTROID	CENTROID	5.12741942504
LEU95A	TRP97A	SCSC	1	CENTROID	CENTROID	CENTROID	6.12979002817
LEU95A	ASN94A	SCSC	1	CENTROID	CENTROID	CENTROID	6.58590321262
ALA364B	SER155A	SCSC	1	CENTROID	CENTROID	CENTROID	8.37085281878
ALA364B	TRP165A	SCSC	1	CENTROID	CENTROID	CENTROID	4.69023252723
ALA364B	ARG363B	SCSC	1	CENTROID	CENTROID	CENTROID	8.13152052668
ALA364B	ARG152A	SCSC	1	CENTROID	CENTROID	CENTROID	8.44488650927
ALA364B	HIS365B	SCSC	1	CENTROID	CENTROID	CENTROID	5.95876092862
ALA364B	GLY166A	SCSC	1	CENTROID	CENTROID	CENTROID	4.70674797311
ALA364B	ALA362B	SCSC	1	CENTROID	CENTROID	CENTROID	7.71180969411
ALA364B	PHE167A	SCSC	1	CENTROID	CENTROID	CENTROID	4.41312783334
ALA364B	ILE154A	SCSC	1	CENTROID	CENTROID	CENTROID	5.10962948519
ALA364B	PHE118A	SCSC	1	CENTROID	CENTROID	CENTROID	8.42895896844
ALA364B	HIS156A	SCSC	1	CENTROID	CENTROID	CENTROID	7.71699485558
ALA364B	GLY361B	SCSC	1	CENTROID	CENTROID	CENTROID	6.56710422415
ALA364B	LEU138A	SCSC	1	CENTROID	CENTROID	CENTROID	8.2308486423
THR190A	LYS188A	SCSC	1	CENTROID	CENTROID	CENTROID	8.29346971944
THR190A	GLU192A	SCSC	1	CENTROID	CENTROID	CENTROID	7.95612549226
THR190A	ILE141A	SCSC	1	CENTROID	CENTROID	CENTROID	5.08166394997
THR190A	PHE191A	SCSC	1	CENTROID	CENTROID	CENTROID	6.70843162499
THR190A	GLN72A	SCSC	1	CENTROID	CENTROID	CENTROID	5.14409901878
THR190A	ILE140A	SCSC	1	CENTROID	CENTROID	CENTROID	8.24390517316
THR190A	THR74A	SCSC	1	CENTROID	CENTROID	CENTROID	3.82354843952
THR190A	PHE73A	SCSC	1	CENTROID	CENTROID	CENTROID	8.28624263322
THR190A	VAL75A	SCSC	1	CENTROID	CENTROID	CENTROID	8.13729242091
THR190A	VAL189A	SCSC	1	CENTROID	CENTROID	CENTROID	6.485945935
MET100A	VAL85A	SCSC	1	CENTROID	CENTROID	CENTROID	8.20832305976
MET100A	MET102A	SCSC	1	CENTROID	CENTROID	CENTROID	5.32649469063
MET100A	VAL101A	SCSC	1	CENTROID	CENTROID	CENTROID	7.49201470751
MET100A	ALA123A	SCSC	1	CENTROID	CENTROID	CENTROID	8.16467016203
MET100A	ASN163A	SCSC	1	CENTROID	CENTROID	CENTROID	8.26586997582
MET100A	LYS98A	SCSC	1	CENTROID	CENTROID	CENTROID	8.32025682362
MET100A	GLY116A	SCSC	1	CENTROID	CENTROID	CENTROID	8.27662499842
MET100A	GLN120A	SCSC	1	CENTROID	CENTROID	CENTROID	5.13485994274
MET100A	LEU86A	SCSC	1	CENTROID	CENTROID	CENTROID	5.09571790021
MET100A	SER84A	SCSC	1	CENTROID	CENTROID	CENTROID	4.86897399545
MET100A	PHE118A	SCSC	1	CENTROID	CENTROID	CENTROID	5.4530500259
MET100A	SER367B	SCSC	1	CENTROID	CENTROID	CENTROID	4.72151376068
MET100A	ASP164A	SCSC	1	CENTROID	CENTROID	CENTROID	5.02056462204
GLU83A	SER82A	SCSC	1	CENTROID	CENTROID	CENTROID	4.72002640048
GLU83A	LEU81A	SCSC	1	CENTROID	CENTROID	CENTROID	8.2048682636
GLU83A	PRO103A	SCSC	1	CENTROID	CENTROID	CENTROID	7.93903995366
GLU83A	SER84A	SCSC	1	CENTROID	CENTROID	CENTROID	6.99761485871
LEU81A	VAL85A	SCSC	1	CENTROID	CENTROID	CENTROID	4.96011670435
LEU81A	SER82A	SCSC	1	CENTROID	CENTROID	CENTROID	6.25449554847
LEU81A	MET102A	SCSC	1	CENTROID	CENTROID	CENTROID	8.41722163262
LEU81A	GLU83A	SCSC	1	CENTROID	CENTROID	CENTROID	8.2048682636
LEU81A	VAL101A	SCSC	1	CENTROID	CENTROID	CENTROID	6.26858101951
LEU81A	PHE78A	SCSC	1	CENTROID	CENTROID	CENTROID	5.49471048131
LEU81A	PRO103A	SCSC	1	CENTROID	CENTROID	CENTROID	4.75745606493
LEU81A	TRP173A	SCSC	1	CENTROID	CENTROID	CENTROID	7.1248506973
LEU81A	VAL115A	SCSC	1	CENTROID	CENTROID	CENTROID	8.20490138691
LEU81A	VAL75A	SCSC	1	CENTROID	CENTROID	CENTROID	5.64771380903
LEU81A	SER84A	SCSC	1	CENTROID	CENTROID	CENTROID	7.90079774643
ALA199A	SER67A	SCSC	1	CENTROID	CENTROID	CENTROID	8.46788927496
ALA199A	ASP198A	SCSC	1	CENTROID	CENTROID	CENTROID	6.26328135152
ALA199A	ARG93A	SCSC	1	CENTROID	CENTROID	CENTROID	4.496108243
ALA199A	HIS201A	SCSC	1	CENTROID	CENTROID	CENTROID	6.7849964457
ALA199A	CYS132A	SCSC	1	CENTROID	CENTROID	CENTROID	7.37352132985
ALA199A	ALA197A	SCSC	1	CENTROID	CENTROID	CENTROID	7.91251796895
ALA199A	PRO200A	SCSC	1	CENTROID	CENTROID	CENTROID	4.90635067953
SER149A	GLU192A	SCSC	1	CENTROID	CENTROID	CENTROID	7.73188415127
SER149A	ASP145A	SCSC	1	CENTROID	CENTROID	CENTROID	7.70888644488
SER149A	ILE141A	SCSC	1	CENTROID	CENTROID	CENTROID	4.51705411992
SER149A	ASN142A	SCSC	1	CENTROID	CENTROID	CENTROID	5.41287827944
SER149A	ILE140A	SCSC	1	CENTROID	CENTROID	CENTROID	7.60915768455
SER149A	LYS139A	SCSC	1	CENTROID	CENTROID	CENTROID	4.65571881193
SER149A	PHE183A	SCSC	1	CENTROID	CENTROID	CENTROID	6.89618932354
SER149A	SER151A	SCSC	1	CENTROID	CENTROID	CENTROID	7.08438928699
SER149A	LYS148A	SCSC	1	CENTROID	CENTROID	CENTROID	8.05037331402
SER149A	PHE150A	SCSC	1	CENTROID	CENTROID	CENTROID	8.46579249799
SER149A	ASP146A	SCSC	1	CENTROID	CENTROID	CENTROID	3.96878482083
MET171A	GLU175A	SCSC	1	CENTROID	CENTROID	CENTROID	4.91083883444
MET171A	ARG152A	SCSC	1	CENTROID	CENTROID	CENTROID	7.47181676421
MET171A	PHE170A	SCSC	1	CENTROID	CENTROID	CENTROID	5.57776360202
MET171A	ILE140A	SCSC	1	CENTROID	CENTROID	CENTROID	4.73245429314
MET171A	PHE183A	SCSC	1	CENTROID	CENTROID	CENTROID	5.61292541454
MET171A	VAL115A	SCSC	1	CENTROID	CENTROID	CENTROID	6.08714979607
MET171A	ALA172A	SCSC	1	CENTROID	CENTROID	CENTROID	6.30975356145
MET171A	PHE150A	SCSC	1	CENTROID	CENTROID	CENTROID	4.6550519814
MET171A	VAL176A	SCSC	1	CENTROID	CENTROID	CENTROID	4.56615525937
LYS181A	PRO179A	SCSC	1	CENTROID	CENTROID	CENTROID	7.95335484218
LYS181A	GLU175A	SCSC	1	CENTROID	CENTROID	CENTROID	5.51697699243
LYS181A	ASP178A	SCSC	1	CENTROID	CENTROID	CENTROID	4.03373372517
LYS181A	GLY182A	SCSC	1	CENTROID	CENTROID	CENTROID	6.82110001596
LYS181A	PHE183A	SCSC	1	CENTROID	CENTROID	CENTROID	6.97130566933
LYS181A	GLU180A	SCSC	1	CENTROID	CENTROID	CENTROID	7.15404794531
SER155A	ALA364B	SCSC	1	CENTROID	CENTROID	CENTROID	8.37085281878
SER155A	HIS133A	SCSC	1	CENTROID	CENTROID	CENTROID	5.38004302091
SER155A	GLN135A	SCSC	1	CENTROID	CENTROID	CENTROID	4.1958026289
SER155A	ALA136A	SCSC	1	CENTROID	CENTROID	CENTROID	8.14136282053
SER155A	ILE154A	SCSC	1	CENTROID	CENTROID	CENTROID	6.73165879171
SER155A	ALA134A	SCSC	1	CENTROID	CENTROID	CENTROID	7.35341237245
SER155A	HIS156A	SCSC	1	CENTROID	CENTROID	CENTROID	7.61483002674
TRP65A	THR63A	SCSC	1	CENTROID	CENTROID	CENTROID	6.87512559916
TRP65A	ALA204A	SCSC	1	CENTROID	CENTROID	CENTROID	6.94773322947
TRP65A	ARG93A	SCSC	1	CENTROID	CENTROID	CENTROID	7.8927600156
TRP65A	PRO200A	SCSC	1	CENTROID	CENTROID	CENTROID	8.33839561785
TRP65A	SER64A	SCSC	1	CENTROID	CENTROID	CENTROID	5.41023076043
TRP65A	ASN94A	SCSC	1	CENTROID	CENTROID	CENTROID	4.03921189645
GLU175A	MET171A	SCSC	1	CENTROID	CENTROID	CENTROID	4.91083883444
GLU175A	LYS181A	SCSC	1	CENTROID	CENTROID	CENTROID	5.51697699243
GLU175A	ASP178A	SCSC	1	CENTROID	CENTROID	CENTROID	7.48338500596
GLU175A	PHE183A	SCSC	1	CENTROID	CENTROID	CENTROID	6.14209274187
GLU175A	ALA172A	SCSC	1	CENTROID	CENTROID	CENTROID	5.01199521702
GLU175A	SER174A	SCSC	1	CENTROID	CENTROID	CENTROID	6.72298651933
GLU175A	PHE150A	SCSC	1	CENTROID	CENTROID	CENTROID	7.44900556395
GLU175A	VAL176A	SCSC	1	CENTROID	CENTROID	CENTROID	6.22514608326
ASP186A	ASP187A	SCSC	1	CENTROID	CENTROID	CENTROID	7.05100331501
ASP186A	GLU76A	SCSC	1	CENTROID	CENTROID	CENTROID	8.00835815517
ASP186A	LYS188A	SCSC	1	CENTROID	CENTROID	CENTROID	4.7674619206
ASP186A	ASP185A	SCSC	1	CENTROID	CENTROID	CENTROID	5.79918008951
TRP205A	VAL203A	SCSC	1	CENTROID	CENTROID	CENTROID	7.11343369859
TRP205A	ALA204A	SCSC	1	CENTROID	CENTROID	CENTROID	6.94972466465
TRP205A	SER129A	SCSC	1	CENTROID	CENTROID	CENTROID	5.80956135283
TRP205A	GLY202A	SCSC	1	CENTROID	CENTROID	CENTROID	4.32285821045
TRP205A	SER127A	SCSC	1	CENTROID	CENTROID	CENTROID	8.35215717217
PRO88A	PRO89A	SCSC	1	CENTROID	CENTROID	CENTROID	5.60411887976
PRO88A	LYS98A	SCSC	1	CENTROID	CENTROID	CENTROID	6.9841160012
PRO88A	PHE73A	SCSC	1	CENTROID	CENTROID	CENTROID	5.8184092127
PRO88A	SER87A	SCSC	1	CENTROID	CENTROID	CENTROID	4.59852140234
PRO88A	PHE71A	SCSC	1	CENTROID	CENTROID	CENTROID	8.4225219189
GLU76A	ASP186A	SCSC	1	CENTROID	CENTROID	CENTROID	8.00835815517
GLU76A	LYS188A	SCSC	1	CENTROID	CENTROID	CENTROID	4.31498304497
GLU76A	THR74A	SCSC	1	CENTROID	CENTROID	CENTROID	6.28692578362
GLU76A	VAL75A	SCSC	1	CENTROID	CENTROID	CENTROID	7.3599737544
GLU76A	ARG77A	SCSC	1	CENTROID	CENTROID	CENTROID	6.48565721966
VAL203A	TRP130A	SCSC	1	CENTROID	CENTROID	CENTROID	6.73386938041
VAL203A	SER125A	SCSC	1	CENTROID	CENTROID	CENTROID	8.00707371872
VAL203A	LEU95A	SCSC	1	CENTROID	CENTROID	CENTROID	5.24418922173
VAL203A	TRP205A	SCSC	1	CENTROID	CENTROID	CENTROID	7.11343369859
VAL203A	SER131A	SCSC	1	CENTROID	CENTROID	CENTROID	8.26254564506
VAL203A	ALA204A	SCSC	1	CENTROID	CENTROID	CENTROID	5.03437101325
VAL203A	SER129A	SCSC	1	CENTROID	CENTROID	CENTROID	7.40076997933
VAL203A	CYS132A	SCSC	1	CENTROID	CENTROID	CENTROID	8.05505651359
VAL203A	ASN122A	SCSC	1	CENTROID	CENTROID	CENTROID	6.7285208982
VAL203A	PRO200A	SCSC	1	CENTROID	CENTROID	CENTROID	5.15537477902
VAL203A	GLY202A	SCSC	1	CENTROID	CENTROID	CENTROID	5.14038308226
VAL203A	SER127A	SCSC	1	CENTROID	CENTROID	CENTROID	7.03575100097
VAL203A	ASN94A	SCSC	1	CENTROID	CENTROID	CENTROID	7.76029588614
ARG66A	THR63A	SCSC	1	CENTROID	CENTROID	CENTROID	7.15996024433
ARG66A	SER67A	SCSC	1	CENTROID	CENTROID	CENTROID	8.00591427952
ARG66A	GLU68A	SCSC	1	CENTROID	CENTROID	CENTROID	8.07272765819
ARG66A	VAL92A	SCSC	1	CENTROID	CENTROID	CENTROID	5.13240550997
ARG66A	SER64A	SCSC	1	CENTROID	CENTROID	CENTROID	6.93697106071
ARG66A	ALA69A	SCSC	1	CENTROID	CENTROID	CENTROID	3.7899940336
ARG66A	CYS90A	SCSC	1	CENTROID	CENTROID	CENTROID	6.05932206921
TRP165A	ALA364B	SCSC	1	CENTROID	CENTROID	CENTROID	4.69023252723
TRP165A	PHE158A	SCSC	1	CENTROID	CENTROID	CENTROID	7.01916422736
TRP165A	HIS365B	SCSC	1	CENTROID	CENTROID	CENTROID	6.68504930832
TRP165A	GLY166A	SCSC	1	CENTROID	CENTROID	CENTROID	5.74079396757
TRP165A	PHE167A	SCSC	1	CENTROID	CENTROID	CENTROID	8.38423369569
TRP165A	ILE154A	SCSC	1	CENTROID	CENTROID	CENTROID	6.40743935383
TRP165A	SER366B	SCSC	1	CENTROID	CENTROID	CENTROID	5.16217143304
TRP165A	PHE118A	SCSC	1	CENTROID	CENTROID	CENTROID	8.26147767406
TRP165A	HIS156A	SCSC	1	CENTROID	CENTROID	CENTROID	3.68292698854
TRP165A	GLU162A	SCSC	1	CENTROID	CENTROID	CENTROID	6.32681340251
TRP165A	ASP164A	SCSC	1	CENTROID	CENTROID	CENTROID	7.44566650616
PHE159A	TRP130A	SCSC	1	CENTROID	CENTROID	CENTROID	7.20064494617
PHE159A	HIS160A	SCSC	1	CENTROID	CENTROID	CENTROID	5.58618508156
PHE159A	ASN163A	SCSC	1	CENTROID	CENTROID	CENTROID	8.48813183316
PHE159A	SER131A	SCSC	1	CENTROID	CENTROID	CENTROID	6.66253085867
PHE159A	LYS161A	SCSC	1	CENTROID	CENTROID	CENTROID	5.74508425922
PHE159A	LEU157A	SCSC	1	CENTROID	CENTROID	CENTROID	6.1228050762
PHE159A	HIS156A	SCSC	1	CENTROID	CENTROID	CENTROID	7.700794004
PHE159A	GLU162A	SCSC	1	CENTROID	CENTROID	CENTROID	5.07001886953
VAL101A	VAL85A	SCSC	1	CENTROID	CENTROID	CENTROID	5.36417992873
VAL101A	MET102A	SCSC	1	CENTROID	CENTROID	CENTROID	6.85488918008
VAL101A	MET100A	SCSC	1	CENTROID	CENTROID	CENTROID	7.49201470751
VAL101A	LEU81A	SCSC	1	CENTROID	CENTROID	CENTROID	6.26858101951
VAL101A	PHE78A	SCSC	1	CENTROID	CENTROID	CENTROID	6.91327963604
VAL101A	GLY116A	SCSC	1	CENTROID	CENTROID	CENTROID	6.0435982704
VAL101A	PHE191A	SCSC	1	CENTROID	CENTROID	CENTROID	4.24468787058
VAL101A	PRO103A	SCSC	1	CENTROID	CENTROID	CENTROID	7.9031499622
VAL101A	ILE140A	SCSC	1	CENTROID	CENTROID	CENTROID	8.12024374376
VAL101A	PHE117A	SCSC	1	CENTROID	CENTROID	CENTROID	5.87052343413
VAL101A	VAL115A	SCSC	1	CENTROID	CENTROID	CENTROID	6.18261684277
VAL101A	PHE73A	SCSC	1	CENTROID	CENTROID	CENTROID	7.15040630962
VAL101A	VAL75A	SCSC	1	CENTROID	CENTROID	CENTROID	5.09585015081
VAL101A	VAL189A	SCSC	1	CENTROID	CENTROID	CENTROID	7.95779764585
VAL101A	SER84A	SCSC	1	CENTROID	CENTROID	CENTROID	7.40209982517
VAL101A	PHE118A	SCSC	1	CENTROID	CENTROID	CENTROID	8.32585659952
VAL101A	ILE99A	SCSC	1	CENTROID	CENTROID	CENTROID	6.64433891142
LYS188A	ASP187A	SCSC	1	CENTROID	CENTROID	CENTROID	7.53245275604
LYS188A	THR190A	SCSC	1	CENTROID	CENTROID	CENTROID	8.29346971944
LYS188A	ASP186A	SCSC	1	CENTROID	CENTROID	CENTROID	4.7674619206
LYS188A	GLU76A	SCSC	1	CENTROID	CENTROID	CENTROID	4.31498304497
LYS188A	ASP185A	SCSC	1	CENTROID	CENTROID	CENTROID	7.00626442599
LYS188A	THR74A	SCSC	1	CENTROID	CENTROID	CENTROID	5.6719459728
SER67A	ALA199A	SCSC	1	CENTROID	CENTROID	CENTROID	8.46788927496
SER67A	ARG66A	SCSC	1	CENTROID	CENTROID	CENTROID	8.00591427952
SER67A	ARG93A	SCSC	1	CENTROID	CENTROID	CENTROID	4.75647111985
SER67A	GLU68A	SCSC	1	CENTROID	CENTROID	CENTROID	5.03781505926
SER67A	VAL92A	SCSC	1	CENTROID	CENTROID	CENTROID	7.22804524524
SER67A	ALA197A	SCSC	1	CENTROID	CENTROID	CENTROID	6.92105637616
SER67A	ALA69A	SCSC	1	CENTROID	CENTROID	CENTROID	8.31621148827
SER67A	GLN196A	SCSC	1	CENTROID	CENTROID	CENTROID	7.61778829682
ALA123A	TRP130A	SCSC	1	CENTROID	CENTROID	CENTROID	8.19182148964
ALA123A	SER125A	SCSC	1	CENTROID	CENTROID	CENTROID	7.85772583235
ALA123A	MET100A	SCSC	1	CENTROID	CENTROID	CENTROID	8.16467016203
ALA123A	ASN163A	SCSC	1	CENTROID	CENTROID	CENTROID	3.88237676647
ALA123A	CYS121A	SCSC	1	CENTROID	CENTROID	CENTROID	7.23644918248
ALA123A	LYS98A	SCSC	1	CENTROID	CENTROID	CENTROID	6.43868688903
ALA123A	GLU124A	SCSC	1	CENTROID	CENTROID	CENTROID	5.66385658967
ALA123A	GLN120A	SCSC	1	CENTROID	CENTROID	CENTROID	3.63452946147
ALA123A	LEU86A	SCSC	1	CENTROID	CENTROID	CENTROID	7.59186304395
ALA123A	ASN122A	SCSC	1	CENTROID	CENTROID	CENTROID	6.63388716121
ALA123A	PRO96A	SCSC	1	CENTROID	CENTROID	CENTROID	7.62391852526
ALA123A	ASP164A	SCSC	1	CENTROID	CENTROID	CENTROID	7.51550296516
ASN163A	TRP130A	SCSC	1	CENTROID	CENTROID	CENTROID	7.50295003248
ASN163A	HIS160A	SCSC	1	CENTROID	CENTROID	CENTROID	8.25281501853
ASN163A	MET100A	SCSC	1	CENTROID	CENTROID	CENTROID	8.26586997582
ASN163A	PHE159A	SCSC	1	CENTROID	CENTROID	CENTROID	8.48813183316
ASN163A	ALA123A	SCSC	1	CENTROID	CENTROID	CENTROID	3.88237676647
ASN163A	CYS121A	SCSC	1	CENTROID	CENTROID	CENTROID	7.20064142138
ASN163A	PHE158A	SCSC	1	CENTROID	CENTROID	CENTROID	7.66831838022
ASN163A	GLN120A	SCSC	1	CENTROID	CENTROID	CENTROID	5.20835684928
ASN163A	ASN122A	SCSC	1	CENTROID	CENTROID	CENTROID	8.05717006297
ASN163A	SER366B	SCSC	1	CENTROID	CENTROID	CENTROID	8.0411136449
ASN163A	SER367B	SCSC	1	CENTROID	CENTROID	CENTROID	7.99596016213
ASN163A	ASP164A	SCSC	1	CENTROID	CENTROID	CENTROID	5.2851690259
PHE78A	ASP187A	SCSC	1	CENTROID	CENTROID	CENTROID	6.73002727601
PHE78A	SER79A	SCSC	1	CENTROID	CENTROID	CENTROID	6.66586444385
PHE78A	LEU81A	SCSC	1	CENTROID	CENTROID	CENTROID	5.49471048131
PHE78A	VAL101A	SCSC	1	CENTROID	CENTROID	CENTROID	6.91327963604
PHE78A	PHE191A	SCSC	1	CENTROID	CENTROID	CENTROID	6.81346995178
PHE78A	PRO103A	SCSC	1	CENTROID	CENTROID	CENTROID	8.07637067793
PHE78A	ILE140A	SCSC	1	CENTROID	CENTROID	CENTROID	8.37110856231
PHE78A	TRP173A	SCSC	1	CENTROID	CENTROID	CENTROID	5.49704053129
PHE78A	VAL115A	SCSC	1	CENTROID	CENTROID	CENTROID	6.0677923454
PHE78A	VAL75A	SCSC	1	CENTROID	CENTROID	CENTROID	5.32401499762
PHE78A	VAL189A	SCSC	1	CENTROID	CENTROID	CENTROID	4.21756659221
PHE78A	ILE184A	SCSC	1	CENTROID	CENTROID	CENTROID	6.33986261267
PHE78A	VAL176A	SCSC	1	CENTROID	CENTROID	CENTROID	5.99383153216
PHE78A	THR177A	SCSC	1	CENTROID	CENTROID	CENTROID	6.14022058027
TYR143A	ASP185A	SCSC	1	CENTROID	CENTROID	CENTROID	4.47240632042
TYR143A	ASN142A	SCSC	1	CENTROID	CENTROID	CENTROID	6.57756609707
TYR143A	GLY182A	SCSC	1	CENTROID	CENTROID	CENTROID	4.60471986419
TYR143A	PHE183A	SCSC	1	CENTROID	CENTROID	CENTROID	8.3984446385
TYR143A	ARG144A	SCSC	1	CENTROID	CENTROID	CENTROID	4.83455811056
TYR143A	ILE184A	SCSC	1	CENTROID	CENTROID	CENTROID	7.73522111029
CYS121A	TRP130A	SCSC	1	CENTROID	CENTROID	CENTROID	5.92765374388
CYS121A	LEU95A	SCSC	1	CENTROID	CENTROID	CENTROID	5.19306586574
CYS121A	ALA123A	SCSC	1	CENTROID	CENTROID	CENTROID	7.23644918248
CYS121A	ASN163A	SCSC	1	CENTROID	CENTROID	CENTROID	7.20064142138
CYS121A	PHE158A	SCSC	1	CENTROID	CENTROID	CENTROID	4.75606324396
CYS121A	LEU119A	SCSC	1	CENTROID	CENTROID	CENTROID	7.23925660647
CYS121A	GLN120A	SCSC	1	CENTROID	CENTROID	CENTROID	7.4188926258
CYS121A	CYS132A	SCSC	1	CENTROID	CENTROID	CENTROID	5.44720683856
CYS121A	VAL195A	SCSC	1	CENTROID	CENTROID	CENTROID	8.37267199852
CYS121A	ALA197A	SCSC	1	CENTROID	CENTROID	CENTROID	7.53450556021
CYS121A	ASN122A	SCSC	1	CENTROID	CENTROID	CENTROID	5.3341665892
CYS121A	PRO96A	SCSC	1	CENTROID	CENTROID	CENTROID	6.6011969867
CYS121A	PRO200A	SCSC	1	CENTROID	CENTROID	CENTROID	8.3277752295
CYS121A	ALA134A	SCSC	1	CENTROID	CENTROID	CENTROID	7.25098800112
CYS121A	TRP97A	SCSC	1	CENTROID	CENTROID	CENTROID	3.9886600974
SER131A	TRP130A	SCSC	1	CENTROID	CENTROID	CENTROID	6.36149292969
SER131A	VAL203A	SCSC	1	CENTROID	CENTROID	CENTROID	8.26254564506
SER131A	PHE159A	SCSC	1	CENTROID	CENTROID	CENTROID	6.66253085867
SER131A	LEU157A	SCSC	1	CENTROID	CENTROID	CENTROID	5.16999733313
SER131A	HIS201A	SCSC	1	CENTROID	CENTROID	CENTROID	5.72186090263
SER131A	SER129A	SCSC	1	CENTROID	CENTROID	CENTROID	8.09411165607
SER131A	CYS132A	SCSC	1	CENTROID	CENTROID	CENTROID	6.66009162084
SER131A	PRO200A	SCSC	1	CENTROID	CENTROID	CENTROID	7.47092275424
SER131A	GLY202A	SCSC	1	CENTROID	CENTROID	CENTROID	6.37043187956
LYS161A	HIS160A	SCSC	1	CENTROID	CENTROID	CENTROID	4.49603998193
LYS161A	PHE159A	SCSC	1	CENTROID	CENTROID	CENTROID	5.74508425922
LYS161A	THR128A	SCSC	1	CENTROID	CENTROID	CENTROID	7.6680998627
LYS161A	GLU162A	SCSC	1	CENTROID	CENTROID	CENTROID	7.50987937639
ASP126A	SER125A	SCSC	1	CENTROID	CENTROID	CENTROID	5.47486440189
ASP126A	THR128A	SCSC	1	CENTROID	CENTROID	CENTROID	7.64886844903
ASP126A	SER127A	SCSC	1	CENTROID	CENTROID	CENTROID	6.00361234653
ASP178A	PRO179A	SCSC	1	CENTROID	CENTROID	CENTROID	4.86252787328
ASP178A	LYS181A	SCSC	1	CENTROID	CENTROID	CENTROID	4.03373372517
ASP178A	GLU175A	SCSC	1	CENTROID	CENTROID	CENTROID	7.48338500596
ASP178A	GLY182A	SCSC	1	CENTROID	CENTROID	CENTROID	8.1074145613
ASP178A	GLU180A	SCSC	1	CENTROID	CENTROID	CENTROID	5.83010552183
ASP178A	SER174A	SCSC	1	CENTROID	CENTROID	CENTROID	7.16103559966
ASP178A	ILE184A	SCSC	1	CENTROID	CENTROID	CENTROID	8.4792753655
ASP178A	THR177A	SCSC	1	CENTROID	CENTROID	CENTROID	7.19612317793
GLU192A	THR190A	SCSC	1	CENTROID	CENTROID	CENTROID	7.95612549226
GLU192A	SER149A	SCSC	1	CENTROID	CENTROID	CENTROID	7.73188415127
GLU192A	ILE141A	SCSC	1	CENTROID	CENTROID	CENTROID	5.59319304392
GLU192A	THR70A	SCSC	1	CENTROID	CENTROID	CENTROID	5.04366915724
GLU192A	GLN72A	SCSC	1	CENTROID	CENTROID	CENTROID	4.5210479582
GLU192A	LYS139A	SCSC	1	CENTROID	CENTROID	CENTROID	4.28814603759
GLU192A	VAL193A	SCSC	1	CENTROID	CENTROID	CENTROID	6.84158726433
GLU192A	ASP146A	SCSC	1	CENTROID	CENTROID	CENTROID	7.9724358756
GLU192A	PHE71A	SCSC	1	CENTROID	CENTROID	CENTROID	8.0592891407
GLU192A	PHE194A	SCSC	1	CENTROID	CENTROID	CENTROID	8.03092848652
GLU192A	VAL137A	SCSC	1	CENTROID	CENTROID	CENTROID	7.7438684187
LYS98A	PRO89A	SCSC	1	CENTROID	CENTROID	CENTROID	4.72304030599
LYS98A	MET100A	SCSC	1	CENTROID	CENTROID	CENTROID	8.32025682362
LYS98A	PRO88A	SCSC	1	CENTROID	CENTROID	CENTROID	6.9841160012
LYS98A	ALA123A	SCSC	1	CENTROID	CENTROID	CENTROID	6.43868688903
LYS98A	GLU124A	SCSC	1	CENTROID	CENTROID	CENTROID	5.75359869279
LYS98A	GLN120A	SCSC	1	CENTROID	CENTROID	CENTROID	4.95884130098
LYS98A	SER87A	SCSC	1	CENTROID	CENTROID	CENTROID	5.67285904773
LYS98A	LEU86A	SCSC	1	CENTROID	CENTROID	CENTROID	5.00158478399
LYS98A	PRO96A	SCSC	1	CENTROID	CENTROID	CENTROID	6.39428713552
GLY116A	MET102A	SCSC	1	CENTROID	CENTROID	CENTROID	4.96522174675
GLY116A	MET100A	SCSC	1	CENTROID	CENTROID	CENTROID	8.27662499842
GLY116A	VAL101A	SCSC	1	CENTROID	CENTROID	CENTROID	6.0435982704
GLY116A	SER114A	SCSC	1	CENTROID	CENTROID	CENTROID	5.77297360216
GLY116A	PHE191A	SCSC	1	CENTROID	CENTROID	CENTROID	8.47465004969
GLY116A	PHE170A	SCSC	1	CENTROID	CENTROID	CENTROID	7.10428388525
GLY116A	PRO103A	SCSC	1	CENTROID	CENTROID	CENTROID	6.98175316452
GLY116A	ASN169A	SCSC	1	CENTROID	CENTROID	CENTROID	7.81336602272
GLY116A	GLY166A	SCSC	1	CENTROID	CENTROID	CENTROID	7.98729526916
GLY116A	SER168A	SCSC	1	CENTROID	CENTROID	CENTROID	5.74732658153
GLY116A	PHE117A	SCSC	1	CENTROID	CENTROID	CENTROID	6.94924526953
GLY116A	VAL115A	SCSC	1	CENTROID	CENTROID	CENTROID	4.93058688339
GLY116A	ARG104A	SCSC	1	CENTROID	CENTROID	CENTROID	5.1956252556
GLY116A	PHE118A	SCSC	1	CENTROID	CENTROID	CENTROID	5.4071020579
GLY116A	SER367B	SCSC	1	CENTROID	CENTROID	CENTROID	8.2610183057
SER114A	GLY116A	SCSC	1	CENTROID	CENTROID	CENTROID	5.77297360216
SER114A	PRO103A	SCSC	1	CENTROID	CENTROID	CENTROID	8.21320962663
SER114A	LYS113A	SCSC	1	CENTROID	CENTROID	CENTROID	6.23998645106
SER114A	ASN169A	SCSC	1	CENTROID	CENTROID	CENTROID	4.15599961427
SER114A	TRP173A	SCSC	1	CENTROID	CENTROID	CENTROID	7.37760568109
SER114A	SER168A	SCSC	1	CENTROID	CENTROID	CENTROID	6.20042428211
SER114A	VAL115A	SCSC	1	CENTROID	CENTROID	CENTROID	6.05711056037
SER114A	ALA172A	SCSC	1	CENTROID	CENTROID	CENTROID	6.57098772438
SER114A	ARG104A	SCSC	1	CENTROID	CENTROID	CENTROID	6.57245698159
SER114A	PHE105A	SCSC	1	CENTROID	CENTROID	CENTROID	7.25489469876
ASP145A	SER149A	SCSC	1	CENTROID	CENTROID	CENTROID	7.70888644488
ASP145A	ASN142A	SCSC	1	CENTROID	CENTROID	CENTROID	5.90847418492
ASP145A	GLU147A	SCSC	1	CENTROID	CENTROID	CENTROID	5.0535562206
ASP145A	LYS148A	SCSC	1	CENTROID	CENTROID	CENTROID	4.35495257369
ASP145A	ASP146A	SCSC	1	CENTROID	CENTROID	CENTROID	7.10218994565
ILE141A	THR190A	SCSC	1	CENTROID	CENTROID	CENTROID	5.08166394997
ILE141A	SER149A	SCSC	1	CENTROID	CENTROID	CENTROID	4.51705411992
ILE141A	GLU192A	SCSC	1	CENTROID	CENTROID	CENTROID	5.59319304392
ILE141A	PHE191A	SCSC	1	CENTROID	CENTROID	CENTROID	8.49660808648
ILE141A	ASN142A	SCSC	1	CENTROID	CENTROID	CENTROID	7.36211921403
ILE141A	GLN72A	SCSC	1	CENTROID	CENTROID	CENTROID	5.69197921357
ILE141A	ILE140A	SCSC	1	CENTROID	CENTROID	CENTROID	7.18054725544
ILE141A	LYS139A	SCSC	1	CENTROID	CENTROID	CENTROID	5.41467084562
ILE141A	PHE183A	SCSC	1	CENTROID	CENTROID	CENTROID	8.17615555718
ILE141A	ASP146A	SCSC	1	CENTROID	CENTROID	CENTROID	5.8173973715
ASP198A	ALA199A	SCSC	1	CENTROID	CENTROID	CENTROID	6.26328135152
ASP198A	HIS133A	SCSC	1	CENTROID	CENTROID	CENTROID	5.61397475951
ASP198A	GLN135A	SCSC	1	CENTROID	CENTROID	CENTROID	8.06770501164
ASP198A	ARG93A	SCSC	1	CENTROID	CENTROID	CENTROID	6.75564505415
ASP198A	CYS132A	SCSC	1	CENTROID	CENTROID	CENTROID	6.77007192033
ASP198A	ALA197A	SCSC	1	CENTROID	CENTROID	CENTROID	6.05122917045
ASP198A	PRO200A	SCSC	1	CENTROID	CENTROID	CENTROID	8.21477990916
ASP198A	ALA134A	SCSC	1	CENTROID	CENTROID	CENTROID	6.40397992256
GLU124A	PRO89A	SCSC	1	CENTROID	CENTROID	CENTROID	7.55727132089
GLU124A	SER125A	SCSC	1	CENTROID	CENTROID	CENTROID	8.02527712009
GLU124A	ALA123A	SCSC	1	CENTROID	CENTROID	CENTROID	5.66385658967
GLU124A	LYS98A	SCSC	1	CENTROID	CENTROID	CENTROID	5.75359869279
GLU124A	GLN120A	SCSC	1	CENTROID	CENTROID	CENTROID	7.38170485324
GLU124A	LEU86A	SCSC	1	CENTROID	CENTROID	CENTROID	7.95569288523
GLU124A	ASN122A	SCSC	1	CENTROID	CENTROID	CENTROID	8.21485854669
GLU124A	PRO96A	SCSC	1	CENTROID	CENTROID	CENTROID	6.9084013443
ARG363B	ALA364B	SCSC	1	CENTROID	CENTROID	CENTROID	8.13152052668
ARG363B	HIS365B	SCSC	1	CENTROID	CENTROID	CENTROID	6.27729637772
ARG363B	ALA362B	SCSC	1	CENTROID	CENTROID	CENTROID	8.13693014268
ASP185A	ASP186A	SCSC	1	CENTROID	CENTROID	CENTROID	5.79918008951
ASP185A	LYS188A	SCSC	1	CENTROID	CENTROID	CENTROID	7.00626442599
ASP185A	TYR143A	SCSC	1	CENTROID	CENTROID	CENTROID	4.47240632042
ASP185A	GLY182A	SCSC	1	CENTROID	CENTROID	CENTROID	8.12489412301
ASP185A	ARG144A	SCSC	1	CENTROID	CENTROID	CENTROID	8.04952303736
ASP185A	ILE184A	SCSC	1	CENTROID	CENTROID	CENTROID	7.07533057611
ARG152A	ALA364B	SCSC	1	CENTROID	CENTROID	CENTROID	8.44488650927
ARG152A	MET171A	SCSC	1	CENTROID	CENTROID	CENTROID	7.47181676421
ARG152A	PHE170A	SCSC	1	CENTROID	CENTROID	CENTROID	4.715432755
ARG152A	ASN169A	SCSC	1	CENTROID	CENTROID	CENTROID	7.76739534729
ARG152A	ALA362B	SCSC	1	CENTROID	CENTROID	CENTROID	5.53952667608
ARG152A	SER151A	SCSC	1	CENTROID	CENTROID	CENTROID	7.58572649054
ARG152A	PHE167A	SCSC	1	CENTROID	CENTROID	CENTROID	4.56094425706
ARG152A	PHE150A	SCSC	1	CENTROID	CENTROID	CENTROID	5.05626788812
ARG152A	GLY361B	SCSC	1	CENTROID	CENTROID	CENTROID	4.37857414204
ARG152A	LEU138A	SCSC	1	CENTROID	CENTROID	CENTROID	8.37699816379
HIS133A	SER155A	SCSC	1	CENTROID	CENTROID	CENTROID	5.38004302091
HIS133A	ASP198A	SCSC	1	CENTROID	CENTROID	CENTROID	5.61397475951
HIS133A	PHE158A	SCSC	1	CENTROID	CENTROID	CENTROID	7.90974576676
HIS133A	LEU157A	SCSC	1	CENTROID	CENTROID	CENTROID	5.2409379839
HIS133A	GLN135A	SCSC	1	CENTROID	CENTROID	CENTROID	6.8982417551
HIS133A	CYS132A	SCSC	1	CENTROID	CENTROID	CENTROID	7.53993474802
HIS133A	ALA197A	SCSC	1	CENTROID	CENTROID	CENTROID	8.34339097849
HIS133A	ALA134A	SCSC	1	CENTROID	CENTROID	CENTROID	5.82439715907
HIS133A	HIS156A	SCSC	1	CENTROID	CENTROID	CENTROID	7.26648990485
PHE91A	PRO89A	SCSC	1	CENTROID	CENTROID	CENTROID	5.38484022178
PHE91A	LEU95A	SCSC	1	CENTROID	CENTROID	CENTROID	8.206458014
PHE91A	VAL92A	SCSC	1	CENTROID	CENTROID	CENTROID	8.12697690998
PHE91A	PRO96A	SCSC	1	CENTROID	CENTROID	CENTROID	5.12227207717
PHE91A	SER64A	SCSC	1	CENTROID	CENTROID	CENTROID	5.62360956643
PHE91A	CYS90A	SCSC	1	CENTROID	CENTROID	CENTROID	6.92748069115
PHE91A	ASN94A	SCSC	1	CENTROID	CENTROID	CENTROID	6.58522805613
PHE191A	THR190A	SCSC	1	CENTROID	CENTROID	CENTROID	6.70843162499
PHE191A	VAL101A	SCSC	1	CENTROID	CENTROID	CENTROID	4.24468787058
PHE191A	PHE78A	SCSC	1	CENTROID	CENTROID	CENTROID	6.81346995178
PHE191A	GLY116A	SCSC	1	CENTROID	CENTROID	CENTROID	8.47465004969
PHE191A	ILE141A	SCSC	1	CENTROID	CENTROID	CENTROID	8.49660808648
PHE191A	PHE170A	SCSC	1	CENTROID	CENTROID	CENTROID	7.73897152554
PHE191A	ILE140A	SCSC	1	CENTROID	CENTROID	CENTROID	4.8402856997
PHE191A	PHE117A	SCSC	1	CENTROID	CENTROID	CENTROID	4.88359542168
PHE191A	THR74A	SCSC	1	CENTROID	CENTROID	CENTROID	7.92964552824
PHE191A	VAL115A	SCSC	1	CENTROID	CENTROID	CENTROID	6.54390373488
PHE191A	PHE73A	SCSC	1	CENTROID	CENTROID	CENTROID	7.18288123106
PHE191A	VAL75A	SCSC	1	CENTROID	CENTROID	CENTROID	5.47915012461
PHE191A	VAL189A	SCSC	1	CENTROID	CENTROID	CENTROID	5.37002441694
PHE191A	ILE99A	SCSC	1	CENTROID	CENTROID	CENTROID	6.08796018103
PHE191A	VAL176A	SCSC	1	CENTROID	CENTROID	CENTROID	7.78948795064
THR128A	TRP130A	SCSC	1	CENTROID	CENTROID	CENTROID	8.24184670488
THR128A	HIS160A	SCSC	1	CENTROID	CENTROID	CENTROID	4.20771541063
THR128A	LYS161A	SCSC	1	CENTROID	CENTROID	CENTROID	7.6680998627
THR128A	ASP126A	SCSC	1	CENTROID	CENTROID	CENTROID	7.64886844903
THR128A	SER129A	SCSC	1	CENTROID	CENTROID	CENTROID	5.90925579153
THR128A	SER127A	SCSC	1	CENTROID	CENTROID	CENTROID	5.50172397613
PHE158A	TRP130A	SCSC	1	CENTROID	CENTROID	CENTROID	8.43659382578
PHE158A	TRP165A	SCSC	1	CENTROID	CENTROID	CENTROID	7.01916422736
PHE158A	ASN163A	SCSC	1	CENTROID	CENTROID	CENTROID	7.66831838022
PHE158A	CYS121A	SCSC	1	CENTROID	CENTROID	CENTROID	4.75606324396
PHE158A	HIS133A	SCSC	1	CENTROID	CENTROID	CENTROID	7.90974576676
PHE158A	LEU157A	SCSC	1	CENTROID	CENTROID	CENTROID	7.56517082448
PHE158A	LEU119A	SCSC	1	CENTROID	CENTROID	CENTROID	6.00324498209
PHE158A	ALA136A	SCSC	1	CENTROID	CENTROID	CENTROID	8.03655601314
PHE158A	CYS132A	SCSC	1	CENTROID	CENTROID	CENTROID	6.50337889967
PHE158A	VAL195A	SCSC	1	CENTROID	CENTROID	CENTROID	8.38420603568
PHE158A	ILE154A	SCSC	1	CENTROID	CENTROID	CENTROID	7.58735142134
PHE158A	ALA197A	SCSC	1	CENTROID	CENTROID	CENTROID	8.02643709341
PHE158A	ALA134A	SCSC	1	CENTROID	CENTROID	CENTROID	5.42882937337
PHE158A	TRP97A	SCSC	1	CENTROID	CENTROID	CENTROID	6.3327780786
PHE158A	HIS156A	SCSC	1	CENTROID	CENTROID	CENTROID	4.43492057891
PHE158A	GLU162A	SCSC	1	CENTROID	CENTROID	CENTROID	8.46182400099
PHE158A	ASP164A	SCSC	1	CENTROID	CENTROID	CENTROID	7.73198198893
PHE170A	MET171A	SCSC	1	CENTROID	CENTROID	CENTROID	5.57776360202
PHE170A	GLY116A	SCSC	1	CENTROID	CENTROID	CENTROID	7.10428388525
PHE170A	ARG152A	SCSC	1	CENTROID	CENTROID	CENTROID	4.715432755
PHE170A	PHE191A	SCSC	1	CENTROID	CENTROID	CENTROID	7.73897152554
PHE170A	ASN169A	SCSC	1	CENTROID	CENTROID	CENTROID	8.38163079237
PHE170A	ILE140A	SCSC	1	CENTROID	CENTROID	CENTROID	5.40889465124
PHE170A	GLY166A	SCSC	1	CENTROID	CENTROID	CENTROID	7.65846779018
PHE170A	PHE117A	SCSC	1	CENTROID	CENTROID	CENTROID	4.63270312832
PHE170A	SER151A	SCSC	1	CENTROID	CENTROID	CENTROID	7.62600032056
PHE170A	VAL115A	SCSC	1	CENTROID	CENTROID	CENTROID	6.60756930354
PHE170A	PHE167A	SCSC	1	CENTROID	CENTROID	CENTROID	5.64793504421
PHE170A	PHE150A	SCSC	1	CENTROID	CENTROID	CENTROID	5.70988088024
PHE170A	GLY361B	SCSC	1	CENTROID	CENTROID	CENTROID	8.27655669086
PHE170A	LEU138A	SCSC	1	CENTROID	CENTROID	CENTROID	6.1261157141
ASN142A	SER149A	SCSC	1	CENTROID	CENTROID	CENTROID	5.41287827944
ASN142A	TYR143A	SCSC	1	CENTROID	CENTROID	CENTROID	6.57756609707
ASN142A	ASP145A	SCSC	1	CENTROID	CENTROID	CENTROID	5.90847418492
ASN142A	ILE141A	SCSC	1	CENTROID	CENTROID	CENTROID	7.36211921403
ASN142A	GLY182A	SCSC	1	CENTROID	CENTROID	CENTROID	4.24006129052
ASN142A	PHE183A	SCSC	1	CENTROID	CENTROID	CENTROID	4.385332248
ASN142A	LYS148A	SCSC	1	CENTROID	CENTROID	CENTROID	5.55078159589
ASN142A	ARG144A	SCSC	1	CENTROID	CENTROID	CENTROID	6.63302052504
ASN142A	ASP146A	SCSC	1	CENTROID	CENTROID	CENTROID	7.54873657141
LEU157A	PHE159A	SCSC	1	CENTROID	CENTROID	CENTROID	6.1228050762
LEU157A	SER131A	SCSC	1	CENTROID	CENTROID	CENTROID	5.16999733313
LEU157A	HIS133A	SCSC	1	CENTROID	CENTROID	CENTROID	5.2409379839
LEU157A	PHE158A	SCSC	1	CENTROID	CENTROID	CENTROID	7.56517082448
LEU157A	CYS132A	SCSC	1	CENTROID	CENTROID	CENTROID	7.7513262641
LEU157A	HIS156A	SCSC	1	CENTROID	CENTROID	CENTROID	6.30571718625
LEU157A	GLU162A	SCSC	1	CENTROID	CENTROID	CENTROID	7.82810532885
THR70A	GLU192A	SCSC	1	CENTROID	CENTROID	CENTROID	5.04366915724
THR70A	GLN72A	SCSC	1	CENTROID	CENTROID	CENTROID	7.21064325736
THR70A	LYS139A	SCSC	1	CENTROID	CENTROID	CENTROID	8.35414753517
THR70A	VAL193A	SCSC	1	CENTROID	CENTROID	CENTROID	7.40287823378
THR70A	GLU68A	SCSC	1	CENTROID	CENTROID	CENTROID	8.17912387793
THR70A	VAL195A	SCSC	1	CENTROID	CENTROID	CENTROID	8.17155858639
THR70A	ALA69A	SCSC	1	CENTROID	CENTROID	CENTROID	5.83827009598
THR70A	PHE71A	SCSC	1	CENTROID	CENTROID	CENTROID	7.16732432444
THR70A	CYS90A	SCSC	1	CENTROID	CENTROID	CENTROID	8.19021199257
THR70A	PHE194A	SCSC	1	CENTROID	CENTROID	CENTROID	5.0644835411
GLN72A	THR190A	SCSC	1	CENTROID	CENTROID	CENTROID	5.14409901878
GLN72A	GLU192A	SCSC	1	CENTROID	CENTROID	CENTROID	4.5210479582
GLN72A	ILE141A	SCSC	1	CENTROID	CENTROID	CENTROID	5.69197921357
GLN72A	THR70A	SCSC	1	CENTROID	CENTROID	CENTROID	7.21064325736
GLN72A	LYS139A	SCSC	1	CENTROID	CENTROID	CENTROID	8.06039639554
GLN72A	THR74A	SCSC	1	CENTROID	CENTROID	CENTROID	7.44015037718
GLN72A	PHE71A	SCSC	1	CENTROID	CENTROID	CENTROID	8.05020334963
LEU119A	CYS121A	SCSC	1	CENTROID	CENTROID	CENTROID	7.23925660647
LEU119A	PHE158A	SCSC	1	CENTROID	CENTROID	CENTROID	6.00324498209
LEU119A	GLN120A	SCSC	1	CENTROID	CENTROID	CENTROID	7.968055835
LEU119A	GLY166A	SCSC	1	CENTROID	CENTROID	CENTROID	7.51205501645
LEU119A	ALA136A	SCSC	1	CENTROID	CENTROID	CENTROID	5.05065133626
LEU119A	PHE117A	SCSC	1	CENTROID	CENTROID	CENTROID	8.20712740278
LEU119A	VAL193A	SCSC	1	CENTROID	CENTROID	CENTROID	4.57485881311
LEU119A	VAL195A	SCSC	1	CENTROID	CENTROID	CENTROID	5.57519388356
LEU119A	ILE154A	SCSC	1	CENTROID	CENTROID	CENTROID	6.30892964076
LEU119A	ALA134A	SCSC	1	CENTROID	CENTROID	CENTROID	7.24618506874
LEU119A	TRP97A	SCSC	1	CENTROID	CENTROID	CENTROID	5.73996495149
LEU119A	PHE71A	SCSC	1	CENTROID	CENTROID	CENTROID	7.25929176443
LEU119A	ILE99A	SCSC	1	CENTROID	CENTROID	CENTROID	7.04699458238
LEU119A	LEU138A	SCSC	1	CENTROID	CENTROID	CENTROID	5.72755806765
LEU119A	ASP164A	SCSC	1	CENTROID	CENTROID	CENTROID	8.33676983834
GLN135A	SER155A	SCSC	1	CENTROID	CENTROID	CENTROID	4.1958026289
GLN135A	ASP198A	SCSC	1	CENTROID	CENTROID	CENTROID	8.06770501164
GLN135A	HIS133A	SCSC	1	CENTROID	CENTROID	CENTROID	6.8982417551
GLN135A	ARG153A	SCSC	1	CENTROID	CENTROID	CENTROID	8.34506035946
GLN135A	ALA136A	SCSC	1	CENTROID	CENTROID	CENTROID	7.16428235061
GLN135A	ILE154A	SCSC	1	CENTROID	CENTROID	CENTROID	8.15577546757
GLN135A	ALA134A	SCSC	1	CENTROID	CENTROID	CENTROID	6.9333451048
GLN135A	GLN196A	SCSC	1	CENTROID	CENTROID	CENTROID	6.26836420457
HIS365B	ALA364B	SCSC	1	CENTROID	CENTROID	CENTROID	5.95876092862
HIS365B	TRP165A	SCSC	1	CENTROID	CENTROID	CENTROID	6.68504930832
HIS365B	ARG363B	SCSC	1	CENTROID	CENTROID	CENTROID	6.27729637772
HIS365B	GLY166A	SCSC	1	CENTROID	CENTROID	CENTROID	5.95137399516
HIS365B	SER168A	SCSC	1	CENTROID	CENTROID	CENTROID	4.7326653527
HIS365B	PHE167A	SCSC	1	CENTROID	CENTROID	CENTROID	6.66998644074
HIS365B	ARG104A	SCSC	1	CENTROID	CENTROID	CENTROID	7.73210764109
HIS365B	SER366B	SCSC	1	CENTROID	CENTROID	CENTROID	6.33617112833
HIS365B	PHE118A	SCSC	1	CENTROID	CENTROID	CENTROID	6.33563533206
HIS365B	SER367B	SCSC	1	CENTROID	CENTROID	CENTROID	7.81580673018
PRO103A	VAL85A	SCSC	1	CENTROID	CENTROID	CENTROID	8.20818340722
PRO103A	SER82A	SCSC	1	CENTROID	CENTROID	CENTROID	6.49697508868
PRO103A	MET102A	SCSC	1	CENTROID	CENTROID	CENTROID	6.33994548325
PRO103A	GLU83A	SCSC	1	CENTROID	CENTROID	CENTROID	7.93903995366
PRO103A	LEU81A	SCSC	1	CENTROID	CENTROID	CENTROID	4.75745606493
PRO103A	VAL101A	SCSC	1	CENTROID	CENTROID	CENTROID	7.9031499622
PRO103A	PHE78A	SCSC	1	CENTROID	CENTROID	CENTROID	8.07637067793
PRO103A	GLY116A	SCSC	1	CENTROID	CENTROID	CENTROID	6.98175316452
PRO103A	SER114A	SCSC	1	CENTROID	CENTROID	CENTROID	8.21320962663
PRO103A	TRP173A	SCSC	1	CENTROID	CENTROID	CENTROID	6.08938884992
PRO103A	VAL115A	SCSC	1	CENTROID	CENTROID	CENTROID	7.55628094451
PRO103A	GLN112A	SCSC	1	CENTROID	CENTROID	CENTROID	7.46355223717
PRO103A	ARG104A	SCSC	1	CENTROID	CENTROID	CENTROID	7.50704654091
PRO103A	SER84A	SCSC	1	CENTROID	CENTROID	CENTROID	7.66002910791
PRO103A	PHE105A	SCSC	1	CENTROID	CENTROID	CENTROID	6.5544050972
ALA204A	TRP65A	SCSC	1	CENTROID	CENTROID	CENTROID	6.94773322947
ALA204A	TRP205A	SCSC	1	CENTROID	CENTROID	CENTROID	6.94972466465
ALA204A	VAL203A	SCSC	1	CENTROID	CENTROID	CENTROID	5.03437101325
ALA204A	PRO200A	SCSC	1	CENTROID	CENTROID	CENTROID	7.22545964277
ALA204A	GLY202A	SCSC	1	CENTROID	CENTROID	CENTROID	7.38847931947
ALA204A	ASN94A	SCSC	1	CENTROID	CENTROID	CENTROID	7.45520331815
ARG153A	GLN135A	SCSC	1	CENTROID	CENTROID	CENTROID	8.34506035946
ARG153A	SER151A	SCSC	1	CENTROID	CENTROID	CENTROID	8.2238461193
ARG153A	GLY361B	SCSC	1	CENTROID	CENTROID	CENTROID	5.4339757689
ARG153A	VAL137A	SCSC	1	CENTROID	CENTROID	CENTROID	7.54050783301
LYS113A	SER114A	SCSC	1	CENTROID	CENTROID	CENTROID	6.23998645106
LYS113A	ASN169A	SCSC	1	CENTROID	CENTROID	CENTROID	8.27155741681
LYS113A	GLN112A	SCSC	1	CENTROID	CENTROID	CENTROID	7.74817225625
LYS113A	ALA172A	SCSC	1	CENTROID	CENTROID	CENTROID	8.04117831691
LYS113A	SER174A	SCSC	1	CENTROID	CENTROID	CENTROID	8.30680018236
LYS113A	PHE105A	SCSC	1	CENTROID	CENTROID	CENTROID	5.91698308038
ASN169A	GLY116A	SCSC	1	CENTROID	CENTROID	CENTROID	7.81336602272
ASN169A	SER114A	SCSC	1	CENTROID	CENTROID	CENTROID	4.15599961427
ASN169A	ARG152A	SCSC	1	CENTROID	CENTROID	CENTROID	7.76739534729
ASN169A	PHE170A	SCSC	1	CENTROID	CENTROID	CENTROID	8.38163079237
ASN169A	LYS113A	SCSC	1	CENTROID	CENTROID	CENTROID	8.27155741681
ASN169A	SER168A	SCSC	1	CENTROID	CENTROID	CENTROID	6.04715615472
ASN169A	ALA362B	SCSC	1	CENTROID	CENTROID	CENTROID	8.393033725
ASN169A	VAL115A	SCSC	1	CENTROID	CENTROID	CENTROID	8.41759318663
ASN169A	PHE167A	SCSC	1	CENTROID	CENTROID	CENTROID	8.34560217501
ASN169A	ALA172A	SCSC	1	CENTROID	CENTROID	CENTROID	6.7455394676
ILE140A	THR190A	SCSC	1	CENTROID	CENTROID	CENTROID	8.24390517316
ILE140A	SER149A	SCSC	1	CENTROID	CENTROID	CENTROID	7.60915768455
ILE140A	MET171A	SCSC	1	CENTROID	CENTROID	CENTROID	4.73245429314
ILE140A	VAL101A	SCSC	1	CENTROID	CENTROID	CENTROID	8.12024374376
ILE140A	PHE78A	SCSC	1	CENTROID	CENTROID	CENTROID	8.37110856231
ILE140A	ILE141A	SCSC	1	CENTROID	CENTROID	CENTROID	7.18054725544
ILE140A	PHE191A	SCSC	1	CENTROID	CENTROID	CENTROID	4.8402856997
ILE140A	PHE170A	SCSC	1	CENTROID	CENTROID	CENTROID	5.40889465124
ILE140A	LYS139A	SCSC	1	CENTROID	CENTROID	CENTROID	7.85040407499
ILE140A	PHE117A	SCSC	1	CENTROID	CENTROID	CENTROID	5.87691248063
ILE140A	PHE183A	SCSC	1	CENTROID	CENTROID	CENTROID	5.87006676072
ILE140A	VAL115A	SCSC	1	CENTROID	CENTROID	CENTROID	6.15993576548
ILE140A	VAL189A	SCSC	1	CENTROID	CENTROID	CENTROID	6.00016466118
ILE140A	PHE150A	SCSC	1	CENTROID	CENTROID	CENTROID	6.88913298226
ILE140A	VAL176A	SCSC	1	CENTROID	CENTROID	CENTROID	5.35506825555
ARG93A	ALA199A	SCSC	1	CENTROID	CENTROID	CENTROID	4.496108243
ARG93A	TRP65A	SCSC	1	CENTROID	CENTROID	CENTROID	7.8927600156
ARG93A	SER67A	SCSC	1	CENTROID	CENTROID	CENTROID	4.75647111985
ARG93A	ASP198A	SCSC	1	CENTROID	CENTROID	CENTROID	6.75564505415
ARG93A	CYS132A	SCSC	1	CENTROID	CENTROID	CENTROID	6.83739188354
ARG93A	VAL92A	SCSC	1	CENTROID	CENTROID	CENTROID	6.86179359748
ARG93A	ALA197A	SCSC	1	CENTROID	CENTROID	CENTROID	5.08653413674
ARG93A	PRO200A	SCSC	1	CENTROID	CENTROID	CENTROID	5.58730463438
TRP173A	SER79A	SCSC	1	CENTROID	CENTROID	CENTROID	7.45470808072
TRP173A	LEU81A	SCSC	1	CENTROID	CENTROID	CENTROID	7.1248506973
TRP173A	PHE78A	SCSC	1	CENTROID	CENTROID	CENTROID	5.49704053129
TRP173A	SER114A	SCSC	1	CENTROID	CENTROID	CENTROID	7.37760568109
TRP173A	PRO103A	SCSC	1	CENTROID	CENTROID	CENTROID	6.08938884992
TRP173A	VAL115A	SCSC	1	CENTROID	CENTROID	CENTROID	5.61964593974
TRP173A	GLN112A	SCSC	1	CENTROID	CENTROID	CENTROID	6.71091134919
TRP173A	ALA172A	SCSC	1	CENTROID	CENTROID	CENTROID	8.35787434574
TRP173A	SER174A	SCSC	1	CENTROID	CENTROID	CENTROID	7.81058248998
TRP173A	PHE105A	SCSC	1	CENTROID	CENTROID	CENTROID	8.22497029691
TRP173A	VAL176A	SCSC	1	CENTROID	CENTROID	CENTROID	6.59531182099
TRP173A	THR177A	SCSC	1	CENTROID	CENTROID	CENTROID	4.9306686873
GLY182A	PRO179A	SCSC	1	CENTROID	CENTROID	CENTROID	8.008207943
GLY182A	LYS181A	SCSC	1	CENTROID	CENTROID	CENTROID	6.82110001596
GLY182A	TYR143A	SCSC	1	CENTROID	CENTROID	CENTROID	4.60471986419
GLY182A	ASP178A	SCSC	1	CENTROID	CENTROID	CENTROID	8.1074145613
GLY182A	ASP185A	SCSC	1	CENTROID	CENTROID	CENTROID	8.12489412301
GLY182A	ASN142A	SCSC	1	CENTROID	CENTROID	CENTROID	4.24006129052
GLY182A	PHE183A	SCSC	1	CENTROID	CENTROID	CENTROID	5.33299041616
GLY182A	LYS148A	SCSC	1	CENTROID	CENTROID	CENTROID	8.11122810012
GLY182A	GLU180A	SCSC	1	CENTROID	CENTROID	CENTROID	8.11013884894
GLY182A	ARG144A	SCSC	1	CENTROID	CENTROID	CENTROID	3.63070066144
GLY182A	ILE184A	SCSC	1	CENTROID	CENTROID	CENTROID	7.44338996902
GLN120A	MET100A	SCSC	1	CENTROID	CENTROID	CENTROID	5.13485994274
GLN120A	ALA123A	SCSC	1	CENTROID	CENTROID	CENTROID	3.63452946147
GLN120A	ASN163A	SCSC	1	CENTROID	CENTROID	CENTROID	5.20835684928
GLN120A	CYS121A	SCSC	1	CENTROID	CENTROID	CENTROID	7.4188926258
GLN120A	LYS98A	SCSC	1	CENTROID	CENTROID	CENTROID	4.95884130098
GLN120A	GLU124A	SCSC	1	CENTROID	CENTROID	CENTROID	7.38170485324
GLN120A	LEU119A	SCSC	1	CENTROID	CENTROID	CENTROID	7.968055835
GLN120A	LEU86A	SCSC	1	CENTROID	CENTROID	CENTROID	5.24597176905
GLN120A	PRO96A	SCSC	1	CENTROID	CENTROID	CENTROID	8.44090693288
GLN120A	SER367B	SCSC	1	CENTROID	CENTROID	CENTROID	7.93055929567
GLN120A	ASP164A	SCSC	1	CENTROID	CENTROID	CENTROID	5.73325151308
GLY166A	ALA364B	SCSC	1	CENTROID	CENTROID	CENTROID	4.70674797311
GLY166A	TRP165A	SCSC	1	CENTROID	CENTROID	CENTROID	5.74079396757
GLY166A	GLY116A	SCSC	1	CENTROID	CENTROID	CENTROID	7.98729526916
GLY166A	PHE170A	SCSC	1	CENTROID	CENTROID	CENTROID	7.65846779018
GLY166A	LEU119A	SCSC	1	CENTROID	CENTROID	CENTROID	7.51205501645
GLY166A	HIS365B	SCSC	1	CENTROID	CENTROID	CENTROID	5.95137399516
GLY166A	SER168A	SCSC	1	CENTROID	CENTROID	CENTROID	7.84279001987
GLY166A	PHE117A	SCSC	1	CENTROID	CENTROID	CENTROID	7.19151984687
GLY166A	PHE167A	SCSC	1	CENTROID	CENTROID	CENTROID	4.53248523637
GLY166A	ILE154A	SCSC	1	CENTROID	CENTROID	CENTROID	5.11730179264
GLY166A	SER366B	SCSC	1	CENTROID	CENTROID	CENTROID	7.73089341739
GLY166A	PHE118A	SCSC	1	CENTROID	CENTROID	CENTROID	4.21842599486
GLY166A	HIS156A	SCSC	1	CENTROID	CENTROID	CENTROID	8.32349246948
GLY166A	SER367B	SCSC	1	CENTROID	CENTROID	CENTROID	7.68039595759
GLY166A	LEU138A	SCSC	1	CENTROID	CENTROID	CENTROID	5.61398152983
GLY166A	ASP164A	SCSC	1	CENTROID	CENTROID	CENTROID	6.91876989695
SER168A	MET102A	SCSC	1	CENTROID	CENTROID	CENTROID	7.7741011187
SER168A	GLY116A	SCSC	1	CENTROID	CENTROID	CENTROID	5.74732658153
SER168A	SER114A	SCSC	1	CENTROID	CENTROID	CENTROID	6.20042428211
SER168A	HIS365B	SCSC	1	CENTROID	CENTROID	CENTROID	4.7326653527
SER168A	ASN169A	SCSC	1	CENTROID	CENTROID	CENTROID	6.04715615472
SER168A	GLY166A	SCSC	1	CENTROID	CENTROID	CENTROID	7.84279001987
SER168A	PHE167A	SCSC	1	CENTROID	CENTROID	CENTROID	7.72699526706
SER168A	ARG104A	SCSC	1	CENTROID	CENTROID	CENTROID	4.02120729758
SER168A	PHE118A	SCSC	1	CENTROID	CENTROID	CENTROID	6.33641811751
SER168A	SER367B	SCSC	1	CENTROID	CENTROID	CENTROID	8.21430134293
LYS139A	SER149A	SCSC	1	CENTROID	CENTROID	CENTROID	4.65571881193
LYS139A	GLU192A	SCSC	1	CENTROID	CENTROID	CENTROID	4.28814603759
LYS139A	ILE141A	SCSC	1	CENTROID	CENTROID	CENTROID	5.41467084562
LYS139A	THR70A	SCSC	1	CENTROID	CENTROID	CENTROID	8.35414753517
LYS139A	GLN72A	SCSC	1	CENTROID	CENTROID	CENTROID	8.06039639554
LYS139A	ILE140A	SCSC	1	CENTROID	CENTROID	CENTROID	7.85040407499
LYS139A	SER151A	SCSC	1	CENTROID	CENTROID	CENTROID	4.74432351672
LYS139A	ASP146A	SCSC	1	CENTROID	CENTROID	CENTROID	6.08870950135
LYS139A	VAL137A	SCSC	1	CENTROID	CENTROID	CENTROID	6.3427832407
HIS201A	ALA199A	SCSC	1	CENTROID	CENTROID	CENTROID	6.7849964457
HIS201A	SER131A	SCSC	1	CENTROID	CENTROID	CENTROID	5.72186090263
HIS201A	PRO200A	SCSC	1	CENTROID	CENTROID	CENTROID	7.13294825196
HIS201A	GLY202A	SCSC	1	CENTROID	CENTROID	CENTROID	6.21747313223
SER129A	TRP130A	SCSC	1	CENTROID	CENTROID	CENTROID	7.36135846923
SER129A	HIS160A	SCSC	1	CENTROID	CENTROID	CENTROID	8.17484091023
SER129A	TRP205A	SCSC	1	CENTROID	CENTROID	CENTROID	5.80956135283
SER129A	VAL203A	SCSC	1	CENTROID	CENTROID	CENTROID	7.40076997933
SER129A	SER131A	SCSC	1	CENTROID	CENTROID	CENTROID	8.09411165607
SER129A	THR128A	SCSC	1	CENTROID	CENTROID	CENTROID	5.90925579153
SER129A	GLY202A	SCSC	1	CENTROID	CENTROID	CENTROID	4.50367327876
SER129A	SER127A	SCSC	1	CENTROID	CENTROID	CENTROID	4.13846282168
GLU147A	ASP145A	SCSC	1	CENTROID	CENTROID	CENTROID	5.0535562206
GLU147A	LYS148A	SCSC	1	CENTROID	CENTROID	CENTROID	6.91382049773
GLU147A	ASP146A	SCSC	1	CENTROID	CENTROID	CENTROID	7.16156861088
ALA136A	SER155A	SCSC	1	CENTROID	CENTROID	CENTROID	8.14136282053
ALA136A	PHE158A	SCSC	1	CENTROID	CENTROID	CENTROID	8.03655601314
ALA136A	LEU119A	SCSC	1	CENTROID	CENTROID	CENTROID	5.05065133626
ALA136A	GLN135A	SCSC	1	CENTROID	CENTROID	CENTROID	7.16428235061
ALA136A	VAL193A	SCSC	1	CENTROID	CENTROID	CENTROID	5.38298179417
ALA136A	VAL195A	SCSC	1	CENTROID	CENTROID	CENTROID	4.74947921823
ALA136A	ILE154A	SCSC	1	CENTROID	CENTROID	CENTROID	4.73077418019
ALA136A	ALA197A	SCSC	1	CENTROID	CENTROID	CENTROID	8.15386981722
ALA136A	ALA134A	SCSC	1	CENTROID	CENTROID	CENTROID	5.95924800867
ALA136A	TRP97A	SCSC	1	CENTROID	CENTROID	CENTROID	8.06141341919
ALA136A	PHE194A	SCSC	1	CENTROID	CENTROID	CENTROID	6.94076667694
ALA136A	GLN196A	SCSC	1	CENTROID	CENTROID	CENTROID	7.19941224271
ALA136A	LEU138A	SCSC	1	CENTROID	CENTROID	CENTROID	5.54164446101
ALA136A	VAL137A	SCSC	1	CENTROID	CENTROID	CENTROID	5.86908349683
PHE117A	VAL101A	SCSC	1	CENTROID	CENTROID	CENTROID	5.87052343413
PHE117A	GLY116A	SCSC	1	CENTROID	CENTROID	CENTROID	6.94924526953
PHE117A	PHE191A	SCSC	1	CENTROID	CENTROID	CENTROID	4.88359542168
PHE117A	PHE170A	SCSC	1	CENTROID	CENTROID	CENTROID	4.63270312832
PHE117A	LEU119A	SCSC	1	CENTROID	CENTROID	CENTROID	8.20712740278
PHE117A	ILE140A	SCSC	1	CENTROID	CENTROID	CENTROID	5.87691248063
PHE117A	GLY166A	SCSC	1	CENTROID	CENTROID	CENTROID	7.19151984687
PHE117A	VAL193A	SCSC	1	CENTROID	CENTROID	CENTROID	6.76786346868
PHE117A	VAL115A	SCSC	1	CENTROID	CENTROID	CENTROID	7.31779184575
PHE117A	PHE167A	SCSC	1	CENTROID	CENTROID	CENTROID	7.98635602216
PHE117A	PHE118A	SCSC	1	CENTROID	CENTROID	CENTROID	7.4296063664
PHE117A	ILE99A	SCSC	1	CENTROID	CENTROID	CENTROID	5.80913357667
PHE117A	LEU138A	SCSC	1	CENTROID	CENTROID	CENTROID	4.46854786995
ALA362B	ALA364B	SCSC	1	CENTROID	CENTROID	CENTROID	7.71180969411
ALA362B	ARG363B	SCSC	1	CENTROID	CENTROID	CENTROID	8.13693014268
ALA362B	ARG152A	SCSC	1	CENTROID	CENTROID	CENTROID	5.53952667608
ALA362B	ASN169A	SCSC	1	CENTROID	CENTROID	CENTROID	8.393033725
ALA362B	PHE167A	SCSC	1	CENTROID	CENTROID	CENTROID	6.20004010223
ALA362B	GLY361B	SCSC	1	CENTROID	CENTROID	CENTROID	4.43080916129
VAL193A	GLU192A	SCSC	1	CENTROID	CENTROID	CENTROID	6.84158726433
VAL193A	THR70A	SCSC	1	CENTROID	CENTROID	CENTROID	7.40287823378
VAL193A	LEU119A	SCSC	1	CENTROID	CENTROID	CENTROID	4.57485881311
VAL193A	ALA136A	SCSC	1	CENTROID	CENTROID	CENTROID	5.38298179417
VAL193A	PHE117A	SCSC	1	CENTROID	CENTROID	CENTROID	6.76786346868
VAL193A	VAL195A	SCSC	1	CENTROID	CENTROID	CENTROID	5.78580976294
VAL193A	SER87A	SCSC	1	CENTROID	CENTROID	CENTROID	8.43198543819
VAL193A	ILE154A	SCSC	1	CENTROID	CENTROID	CENTROID	8.1542369897
VAL193A	TRP97A	SCSC	1	CENTROID	CENTROID	CENTROID	8.29860235681
VAL193A	PHE71A	SCSC	1	CENTROID	CENTROID	CENTROID	4.85220622232
VAL193A	CYS90A	SCSC	1	CENTROID	CENTROID	CENTROID	7.96607842626
VAL193A	ILE99A	SCSC	1	CENTROID	CENTROID	CENTROID	5.18767897185
VAL193A	PHE194A	SCSC	1	CENTROID	CENTROID	CENTROID	8.0246207891
VAL193A	LEU138A	SCSC	1	CENTROID	CENTROID	CENTROID	5.06543294179
VAL193A	VAL137A	SCSC	1	CENTROID	CENTROID	CENTROID	7.48686552244
PHE183A	SER149A	SCSC	1	CENTROID	CENTROID	CENTROID	6.89618932354
PHE183A	MET171A	SCSC	1	CENTROID	CENTROID	CENTROID	5.61292541454
PHE183A	LYS181A	SCSC	1	CENTROID	CENTROID	CENTROID	6.97130566933
PHE183A	GLU175A	SCSC	1	CENTROID	CENTROID	CENTROID	6.14209274187
PHE183A	TYR143A	SCSC	1	CENTROID	CENTROID	CENTROID	8.3984446385
PHE183A	ILE141A	SCSC	1	CENTROID	CENTROID	CENTROID	8.17615555718
PHE183A	ASN142A	SCSC	1	CENTROID	CENTROID	CENTROID	4.385332248
PHE183A	ILE140A	SCSC	1	CENTROID	CENTROID	CENTROID	5.87006676072
PHE183A	GLY182A	SCSC	1	CENTROID	CENTROID	CENTROID	5.33299041616
PHE183A	LYS148A	SCSC	1	CENTROID	CENTROID	CENTROID	8.13402523408
PHE183A	VAL189A	SCSC	1	CENTROID	CENTROID	CENTROID	7.34925853823
PHE183A	PHE150A	SCSC	1	CENTROID	CENTROID	CENTROID	7.80794773278
PHE183A	ILE184A	SCSC	1	CENTROID	CENTROID	CENTROID	8.07757578748
PHE183A	VAL176A	SCSC	1	CENTROID	CENTROID	CENTROID	5.41469825386
SER151A	SER149A	SCSC	1	CENTROID	CENTROID	CENTROID	7.08438928699
SER151A	ARG152A	SCSC	1	CENTROID	CENTROID	CENTROID	7.58572649054
SER151A	PHE170A	SCSC	1	CENTROID	CENTROID	CENTROID	7.62600032056
SER151A	ARG153A	SCSC	1	CENTROID	CENTROID	CENTROID	8.2238461193
SER151A	LYS139A	SCSC	1	CENTROID	CENTROID	CENTROID	4.74432351672
SER151A	PHE150A	SCSC	1	CENTROID	CENTROID	CENTROID	6.02801556184
SER151A	LEU138A	SCSC	1	CENTROID	CENTROID	CENTROID	7.96910145764
SER151A	VAL137A	SCSC	1	CENTROID	CENTROID	CENTROID	5.15056020301
THR74A	THR190A	SCSC	1	CENTROID	CENTROID	CENTROID	3.82354843952
THR74A	GLU76A	SCSC	1	CENTROID	CENTROID	CENTROID	6.28692578362
THR74A	LYS188A	SCSC	1	CENTROID	CENTROID	CENTROID	5.6719459728
THR74A	PHE191A	SCSC	1	CENTROID	CENTROID	CENTROID	7.92964552824
THR74A	GLN72A	SCSC	1	CENTROID	CENTROID	CENTROID	7.44015037718
THR74A	PHE73A	SCSC	1	CENTROID	CENTROID	CENTROID	6.58244258413
THR74A	VAL75A	SCSC	1	CENTROID	CENTROID	CENTROID	6.59419953301
THR74A	VAL189A	SCSC	1	CENTROID	CENTROID	CENTROID	7.34508514409
VAL115A	LEU81A	SCSC	1	CENTROID	CENTROID	CENTROID	8.20490138691
VAL115A	MET171A	SCSC	1	CENTROID	CENTROID	CENTROID	6.08714979607
VAL115A	VAL101A	SCSC	1	CENTROID	CENTROID	CENTROID	6.18261684277
VAL115A	PHE78A	SCSC	1	CENTROID	CENTROID	CENTROID	6.0677923454
VAL115A	GLY116A	SCSC	1	CENTROID	CENTROID	CENTROID	4.93058688339
VAL115A	SER114A	SCSC	1	CENTROID	CENTROID	CENTROID	6.05711056037
VAL115A	PHE191A	SCSC	1	CENTROID	CENTROID	CENTROID	6.54390373488
VAL115A	PHE170A	SCSC	1	CENTROID	CENTROID	CENTROID	6.60756930354
VAL115A	PRO103A	SCSC	1	CENTROID	CENTROID	CENTROID	7.55628094451
VAL115A	ASN169A	SCSC	1	CENTROID	CENTROID	CENTROID	8.41759318663
VAL115A	ILE140A	SCSC	1	CENTROID	CENTROID	CENTROID	6.15993576548
VAL115A	TRP173A	SCSC	1	CENTROID	CENTROID	CENTROID	5.61964593974
VAL115A	PHE117A	SCSC	1	CENTROID	CENTROID	CENTROID	7.31779184575
VAL115A	ALA172A	SCSC	1	CENTROID	CENTROID	CENTROID	7.82435036052
VAL115A	VAL189A	SCSC	1	CENTROID	CENTROID	CENTROID	7.37848388882
VAL115A	VAL176A	SCSC	1	CENTROID	CENTROID	CENTROID	4.89228174181
VAL115A	THR177A	SCSC	1	CENTROID	CENTROID	CENTROID	8.2000654056
CYS132A	TRP130A	SCSC	1	CENTROID	CENTROID	CENTROID	7.45193324348
CYS132A	LEU95A	SCSC	1	CENTROID	CENTROID	CENTROID	5.62787976228
CYS132A	ALA199A	SCSC	1	CENTROID	CENTROID	CENTROID	7.37352132985
CYS132A	VAL203A	SCSC	1	CENTROID	CENTROID	CENTROID	8.05505651359
CYS132A	CYS121A	SCSC	1	CENTROID	CENTROID	CENTROID	5.44720683856
CYS132A	SER131A	SCSC	1	CENTROID	CENTROID	CENTROID	6.66009162084
CYS132A	ASP198A	SCSC	1	CENTROID	CENTROID	CENTROID	6.77007192033
CYS132A	HIS133A	SCSC	1	CENTROID	CENTROID	CENTROID	7.53993474802
CYS132A	PHE158A	SCSC	1	CENTROID	CENTROID	CENTROID	6.50337889967
CYS132A	LEU157A	SCSC	1	CENTROID	CENTROID	CENTROID	7.7513262641
CYS132A	ARG93A	SCSC	1	CENTROID	CENTROID	CENTROID	6.83739188354
CYS132A	VAL92A	SCSC	1	CENTROID	CENTROID	CENTROID	8.25210478955
CYS132A	ALA197A	SCSC	1	CENTROID	CENTROID	CENTROID	4.4740768686
CYS132A	ASN122A	SCSC	1	CENTROID	CENTROID	CENTROID	8.4635791924
CYS132A	PRO200A	SCSC	1	CENTROID	CENTROID	CENTROID	4.38543774196
CYS132A	ALA134A	SCSC	1	CENTROID	CENTROID	CENTROID	5.17844341376
CYS132A	TRP97A	SCSC	1	CENTROID	CENTROID	CENTROID	6.06176508198
PHE167A	ALA364B	SCSC	1	CENTROID	CENTROID	CENTROID	4.41312783334
PHE167A	TRP165A	SCSC	1	CENTROID	CENTROID	CENTROID	8.38423369569
PHE167A	ARG152A	SCSC	1	CENTROID	CENTROID	CENTROID	4.56094425706
PHE167A	PHE170A	SCSC	1	CENTROID	CENTROID	CENTROID	5.64793504421
PHE167A	HIS365B	SCSC	1	CENTROID	CENTROID	CENTROID	6.66998644074
PHE167A	ASN169A	SCSC	1	CENTROID	CENTROID	CENTROID	8.34560217501
PHE167A	GLY166A	SCSC	1	CENTROID	CENTROID	CENTROID	4.53248523637
PHE167A	SER168A	SCSC	1	CENTROID	CENTROID	CENTROID	7.72699526706
PHE167A	PHE117A	SCSC	1	CENTROID	CENTROID	CENTROID	7.98635602216
PHE167A	ALA362B	SCSC	1	CENTROID	CENTROID	CENTROID	6.20004010223
PHE167A	ILE154A	SCSC	1	CENTROID	CENTROID	CENTROID	6.42087546341
PHE167A	PHE118A	SCSC	1	CENTROID	CENTROID	CENTROID	7.52561366971
PHE167A	GLY361B	SCSC	1	CENTROID	CENTROID	CENTROID	5.09942988042
PHE167A	LEU138A	SCSC	1	CENTROID	CENTROID	CENTROID	6.56438559848
PHE73A	VAL85A	SCSC	1	CENTROID	CENTROID	CENTROID	6.52952783921
PHE73A	THR190A	SCSC	1	CENTROID	CENTROID	CENTROID	8.28624263322
PHE73A	PRO88A	SCSC	1	CENTROID	CENTROID	CENTROID	5.8184092127
PHE73A	VAL101A	SCSC	1	CENTROID	CENTROID	CENTROID	7.15040630962
PHE73A	PHE191A	SCSC	1	CENTROID	CENTROID	CENTROID	7.18288123106
PHE73A	THR74A	SCSC	1	CENTROID	CENTROID	CENTROID	6.58244258413
PHE73A	SER87A	SCSC	1	CENTROID	CENTROID	CENTROID	4.00440807113
PHE73A	VAL75A	SCSC	1	CENTROID	CENTROID	CENTROID	5.58666352668
PHE73A	LEU86A	SCSC	1	CENTROID	CENTROID	CENTROID	8.16708851656
PHE73A	ILE99A	SCSC	1	CENTROID	CENTROID	CENTROID	5.55959585077
GLN112A	PRO103A	SCSC	1	CENTROID	CENTROID	CENTROID	7.46355223717
GLN112A	LYS113A	SCSC	1	CENTROID	CENTROID	CENTROID	7.74817225625
GLN112A	TRP173A	SCSC	1	CENTROID	CENTROID	CENTROID	6.71091134919
GLN112A	PHE105A	SCSC	1	CENTROID	CENTROID	CENTROID	5.12625128641
GLU68A	ARG66A	SCSC	1	CENTROID	CENTROID	CENTROID	8.07272765819
GLU68A	SER67A	SCSC	1	CENTROID	CENTROID	CENTROID	5.03781505926
GLU68A	THR70A	SCSC	1	CENTROID	CENTROID	CENTROID	8.17912387793
GLU68A	VAL195A	SCSC	1	CENTROID	CENTROID	CENTROID	7.73717438414
GLU68A	VAL92A	SCSC	1	CENTROID	CENTROID	CENTROID	7.84496709763
GLU68A	ALA197A	SCSC	1	CENTROID	CENTROID	CENTROID	8.38850648604
GLU68A	ALA69A	SCSC	1	CENTROID	CENTROID	CENTROID	6.39061702466
GLU68A	PHE194A	SCSC	1	CENTROID	CENTROID	CENTROID	5.43535323656
GLU68A	GLN196A	SCSC	1	CENTROID	CENTROID	CENTROID	4.63772464778
VAL195A	CYS121A	SCSC	1	CENTROID	CENTROID	CENTROID	8.37267199852
VAL195A	PHE158A	SCSC	1	CENTROID	CENTROID	CENTROID	8.38420603568
VAL195A	THR70A	SCSC	1	CENTROID	CENTROID	CENTROID	8.17155858639
VAL195A	LEU119A	SCSC	1	CENTROID	CENTROID	CENTROID	5.57519388356
VAL195A	ALA136A	SCSC	1	CENTROID	CENTROID	CENTROID	4.74947921823
VAL195A	VAL193A	SCSC	1	CENTROID	CENTROID	CENTROID	5.78580976294
VAL195A	GLU68A	SCSC	1	CENTROID	CENTROID	CENTROID	7.73717438414
VAL195A	VAL92A	SCSC	1	CENTROID	CENTROID	CENTROID	4.91217205745
VAL195A	ALA197A	SCSC	1	CENTROID	CENTROID	CENTROID	5.2405775599
VAL195A	ALA134A	SCSC	1	CENTROID	CENTROID	CENTROID	5.51929127597
VAL195A	TRP97A	SCSC	1	CENTROID	CENTROID	CENTROID	4.77382206796
VAL195A	ALA69A	SCSC	1	CENTROID	CENTROID	CENTROID	6.08986567455
VAL195A	PHE71A	SCSC	1	CENTROID	CENTROID	CENTROID	6.89578170919
VAL195A	CYS90A	SCSC	1	CENTROID	CENTROID	CENTROID	7.12717256583
VAL195A	PHE194A	SCSC	1	CENTROID	CENTROID	CENTROID	6.69974306637
VAL195A	GLN196A	SCSC	1	CENTROID	CENTROID	CENTROID	7.03507374
VAL92A	LEU95A	SCSC	1	CENTROID	CENTROID	CENTROID	7.87929761783
VAL92A	ARG66A	SCSC	1	CENTROID	CENTROID	CENTROID	5.13240550997
VAL92A	SER67A	SCSC	1	CENTROID	CENTROID	CENTROID	7.22804524524
VAL92A	PHE91A	SCSC	1	CENTROID	CENTROID	CENTROID	8.12697690998
VAL92A	ARG93A	SCSC	1	CENTROID	CENTROID	CENTROID	6.86179359748
VAL92A	CYS132A	SCSC	1	CENTROID	CENTROID	CENTROID	8.25210478955
VAL92A	GLU68A	SCSC	1	CENTROID	CENTROID	CENTROID	7.84496709763
VAL92A	VAL195A	SCSC	1	CENTROID	CENTROID	CENTROID	4.91217205745
VAL92A	ALA197A	SCSC	1	CENTROID	CENTROID	CENTROID	5.27308121233
VAL92A	ALA134A	SCSC	1	CENTROID	CENTROID	CENTROID	8.09477945774
VAL92A	TRP97A	SCSC	1	CENTROID	CENTROID	CENTROID	5.01420480222
VAL92A	SER64A	SCSC	1	CENTROID	CENTROID	CENTROID	8.19652453117
VAL92A	ALA69A	SCSC	1	CENTROID	CENTROID	CENTROID	4.64500095739
VAL92A	PHE71A	SCSC	1	CENTROID	CENTROID	CENTROID	8.00139990361
VAL92A	CYS90A	SCSC	1	CENTROID	CENTROID	CENTROID	5.64886199744
SER87A	PRO89A	SCSC	1	CENTROID	CENTROID	CENTROID	6.98220879878
SER87A	VAL85A	SCSC	1	CENTROID	CENTROID	CENTROID	8.49844456388
SER87A	PRO88A	SCSC	1	CENTROID	CENTROID	CENTROID	4.59852140234
SER87A	LYS98A	SCSC	1	CENTROID	CENTROID	CENTROID	5.67285904773
SER87A	VAL193A	SCSC	1	CENTROID	CENTROID	CENTROID	8.43198543819
SER87A	PHE73A	SCSC	1	CENTROID	CENTROID	CENTROID	4.00440807113
SER87A	LEU86A	SCSC	1	CENTROID	CENTROID	CENTROID	6.51641468708
SER87A	PHE71A	SCSC	1	CENTROID	CENTROID	CENTROID	5.954577652
SER87A	CYS90A	SCSC	1	CENTROID	CENTROID	CENTROID	8.18032540898
SER87A	ILE99A	SCSC	1	CENTROID	CENTROID	CENTROID	4.32651991325
ALA172A	MET171A	SCSC	1	CENTROID	CENTROID	CENTROID	6.30975356145
ALA172A	GLU175A	SCSC	1	CENTROID	CENTROID	CENTROID	5.01199521702
ALA172A	SER114A	SCSC	1	CENTROID	CENTROID	CENTROID	6.57098772438
ALA172A	LYS113A	SCSC	1	CENTROID	CENTROID	CENTROID	8.04117831691
ALA172A	ASN169A	SCSC	1	CENTROID	CENTROID	CENTROID	6.7455394676
ALA172A	TRP173A	SCSC	1	CENTROID	CENTROID	CENTROID	8.35787434574
ALA172A	VAL115A	SCSC	1	CENTROID	CENTROID	CENTROID	7.82435036052
ALA172A	SER174A	SCSC	1	CENTROID	CENTROID	CENTROID	4.59015926741
ALA172A	VAL176A	SCSC	1	CENTROID	CENTROID	CENTROID	7.08980458785
LYS148A	SER149A	SCSC	1	CENTROID	CENTROID	CENTROID	8.05037331402
LYS148A	ASP145A	SCSC	1	CENTROID	CENTROID	CENTROID	4.35495257369
LYS148A	ASN142A	SCSC	1	CENTROID	CENTROID	CENTROID	5.55078159589
LYS148A	GLY182A	SCSC	1	CENTROID	CENTROID	CENTROID	8.11122810012
LYS148A	GLU147A	SCSC	1	CENTROID	CENTROID	CENTROID	6.91382049773
LYS148A	PHE183A	SCSC	1	CENTROID	CENTROID	CENTROID	8.13402523408
VAL75A	VAL85A	SCSC	1	CENTROID	CENTROID	CENTROID	5.08451313237
VAL75A	THR190A	SCSC	1	CENTROID	CENTROID	CENTROID	8.13729242091
VAL75A	LEU81A	SCSC	1	CENTROID	CENTROID	CENTROID	5.64771380903
VAL75A	GLU76A	SCSC	1	CENTROID	CENTROID	CENTROID	7.3599737544
VAL75A	VAL101A	SCSC	1	CENTROID	CENTROID	CENTROID	5.09585015081
VAL75A	PHE78A	SCSC	1	CENTROID	CENTROID	CENTROID	5.32401499762
VAL75A	PHE191A	SCSC	1	CENTROID	CENTROID	CENTROID	5.47915012461
VAL75A	THR74A	SCSC	1	CENTROID	CENTROID	CENTROID	6.59419953301
VAL75A	PHE73A	SCSC	1	CENTROID	CENTROID	CENTROID	5.58666352668
VAL75A	VAL189A	SCSC	1	CENTROID	CENTROID	CENTROID	6.04296053564
ILE154A	ALA364B	SCSC	1	CENTROID	CENTROID	CENTROID	5.10962948519
ILE154A	SER155A	SCSC	1	CENTROID	CENTROID	CENTROID	6.73165879171
ILE154A	TRP165A	SCSC	1	CENTROID	CENTROID	CENTROID	6.40743935383
ILE154A	PHE158A	SCSC	1	CENTROID	CENTROID	CENTROID	7.58735142134
ILE154A	LEU119A	SCSC	1	CENTROID	CENTROID	CENTROID	6.30892964076
ILE154A	GLN135A	SCSC	1	CENTROID	CENTROID	CENTROID	8.15577546757
ILE154A	GLY166A	SCSC	1	CENTROID	CENTROID	CENTROID	5.11730179264
ILE154A	ALA136A	SCSC	1	CENTROID	CENTROID	CENTROID	4.73077418019
ILE154A	VAL193A	SCSC	1	CENTROID	CENTROID	CENTROID	8.1542369897
ILE154A	PHE167A	SCSC	1	CENTROID	CENTROID	CENTROID	6.42087546341
ILE154A	ALA134A	SCSC	1	CENTROID	CENTROID	CENTROID	7.98679952375
ILE154A	HIS156A	SCSC	1	CENTROID	CENTROID	CENTROID	7.32101797531
ILE154A	GLY361B	SCSC	1	CENTROID	CENTROID	CENTROID	8.06425030278
ILE154A	LEU138A	SCSC	1	CENTROID	CENTROID	CENTROID	4.88631689443
ILE154A	VAL137A	SCSC	1	CENTROID	CENTROID	CENTROID	8.00853505776
ALA197A	LEU95A	SCSC	1	CENTROID	CENTROID	CENTROID	7.82454116472
ALA197A	ALA199A	SCSC	1	CENTROID	CENTROID	CENTROID	7.91251796895
ALA197A	SER67A	SCSC	1	CENTROID	CENTROID	CENTROID	6.92105637616
ALA197A	CYS121A	SCSC	1	CENTROID	CENTROID	CENTROID	7.53450556021
ALA197A	ASP198A	SCSC	1	CENTROID	CENTROID	CENTROID	6.05122917045
ALA197A	HIS133A	SCSC	1	CENTROID	CENTROID	CENTROID	8.34339097849
ALA197A	PHE158A	SCSC	1	CENTROID	CENTROID	CENTROID	8.02643709341
ALA197A	ARG93A	SCSC	1	CENTROID	CENTROID	CENTROID	5.08653413674
ALA197A	ALA136A	SCSC	1	CENTROID	CENTROID	CENTROID	8.15386981722
ALA197A	CYS132A	SCSC	1	CENTROID	CENTROID	CENTROID	4.4740768686
ALA197A	GLU68A	SCSC	1	CENTROID	CENTROID	CENTROID	8.38850648604
ALA197A	VAL195A	SCSC	1	CENTROID	CENTROID	CENTROID	5.2405775599
ALA197A	VAL92A	SCSC	1	CENTROID	CENTROID	CENTROID	5.27308121233
ALA197A	PRO200A	SCSC	1	CENTROID	CENTROID	CENTROID	6.8528586833
ALA197A	ALA134A	SCSC	1	CENTROID	CENTROID	CENTROID	3.77671506035
ALA197A	TRP97A	SCSC	1	CENTROID	CENTROID	CENTROID	5.36139308124
ALA197A	GLN196A	SCSC	1	CENTROID	CENTROID	CENTROID	7.72612934454
LEU86A	VAL85A	SCSC	1	CENTROID	CENTROID	CENTROID	6.84954397234
LEU86A	MET100A	SCSC	1	CENTROID	CENTROID	CENTROID	5.09571790021
LEU86A	ALA123A	SCSC	1	CENTROID	CENTROID	CENTROID	7.59186304395
LEU86A	LYS98A	SCSC	1	CENTROID	CENTROID	CENTROID	5.00158478399
LEU86A	GLU124A	SCSC	1	CENTROID	CENTROID	CENTROID	7.95569288523
LEU86A	GLN120A	SCSC	1	CENTROID	CENTROID	CENTROID	5.24597176905
LEU86A	PHE73A	SCSC	1	CENTROID	CENTROID	CENTROID	8.16708851656
LEU86A	SER87A	SCSC	1	CENTROID	CENTROID	CENTROID	6.51641468708
LEU86A	SER84A	SCSC	1	CENTROID	CENTROID	CENTROID	6.03092593753
ASN122A	TRP130A	SCSC	1	CENTROID	CENTROID	CENTROID	4.28721866058
ASN122A	SER125A	SCSC	1	CENTROID	CENTROID	CENTROID	4.23383110845
ASN122A	LEU95A	SCSC	1	CENTROID	CENTROID	CENTROID	4.52432814087
ASN122A	VAL203A	SCSC	1	CENTROID	CENTROID	CENTROID	6.7285208982
ASN122A	ALA123A	SCSC	1	CENTROID	CENTROID	CENTROID	6.63388716121
ASN122A	ASN163A	SCSC	1	CENTROID	CENTROID	CENTROID	8.05717006297
ASN122A	CYS121A	SCSC	1	CENTROID	CENTROID	CENTROID	5.3341665892
ASN122A	GLU124A	SCSC	1	CENTROID	CENTROID	CENTROID	8.21485854669
ASN122A	CYS132A	SCSC	1	CENTROID	CENTROID	CENTROID	8.4635791924
ASN122A	PRO96A	SCSC	1	CENTROID	CENTROID	CENTROID	4.96273282877
ASN122A	TRP97A	SCSC	1	CENTROID	CENTROID	CENTROID	8.17521129074
ASN122A	SER127A	SCSC	1	CENTROID	CENTROID	CENTROID	6.952483946
VAL189A	ASP187A	SCSC	1	CENTROID	CENTROID	CENTROID	8.19240495116
VAL189A	THR190A	SCSC	1	CENTROID	CENTROID	CENTROID	6.485945935
VAL189A	VAL101A	SCSC	1	CENTROID	CENTROID	CENTROID	7.95779764585
VAL189A	PHE78A	SCSC	1	CENTROID	CENTROID	CENTROID	4.21756659221
VAL189A	PHE191A	SCSC	1	CENTROID	CENTROID	CENTROID	5.37002441694
VAL189A	ILE140A	SCSC	1	CENTROID	CENTROID	CENTROID	6.00016466118
VAL189A	PHE183A	SCSC	1	CENTROID	CENTROID	CENTROID	7.34925853823
VAL189A	THR74A	SCSC	1	CENTROID	CENTROID	CENTROID	7.34508514409
VAL189A	VAL115A	SCSC	1	CENTROID	CENTROID	CENTROID	7.37848388882
VAL189A	VAL75A	SCSC	1	CENTROID	CENTROID	CENTROID	6.04296053564
VAL189A	ILE184A	SCSC	1	CENTROID	CENTROID	CENTROID	5.29376520759
VAL189A	VAL176A	SCSC	1	CENTROID	CENTROID	CENTROID	5.44558871024
VAL189A	THR177A	SCSC	1	CENTROID	CENTROID	CENTROID	7.81732660147
ARG104A	MET102A	SCSC	1	CENTROID	CENTROID	CENTROID	4.91762091496
ARG104A	GLY116A	SCSC	1	CENTROID	CENTROID	CENTROID	5.1956252556
ARG104A	SER114A	SCSC	1	CENTROID	CENTROID	CENTROID	6.57245698159
ARG104A	HIS365B	SCSC	1	CENTROID	CENTROID	CENTROID	7.73210764109
ARG104A	PRO103A	SCSC	1	CENTROID	CENTROID	CENTROID	7.50704654091
ARG104A	SER168A	SCSC	1	CENTROID	CENTROID	CENTROID	4.02120729758
ARG104A	PHE118A	SCSC	1	CENTROID	CENTROID	CENTROID	6.66593161925
ARG104A	PHE105A	SCSC	1	CENTROID	CENTROID	CENTROID	7.84176841615
ARG104A	SER367B	SCSC	1	CENTROID	CENTROID	CENTROID	7.06813828262
PRO96A	PRO89A	SCSC	1	CENTROID	CENTROID	CENTROID	5.77894010931
PRO96A	SER125A	SCSC	1	CENTROID	CENTROID	CENTROID	7.74129805729
PRO96A	LEU95A	SCSC	1	CENTROID	CENTROID	CENTROID	5.60414356694
PRO96A	ALA123A	SCSC	1	CENTROID	CENTROID	CENTROID	7.62391852526
PRO96A	CYS121A	SCSC	1	CENTROID	CENTROID	CENTROID	6.6011969867
PRO96A	LYS98A	SCSC	1	CENTROID	CENTROID	CENTROID	6.39428713552
PRO96A	GLU124A	SCSC	1	CENTROID	CENTROID	CENTROID	6.9084013443
PRO96A	PHE91A	SCSC	1	CENTROID	CENTROID	CENTROID	5.12227207717
PRO96A	GLN120A	SCSC	1	CENTROID	CENTROID	CENTROID	8.44090693288
PRO96A	ASN122A	SCSC	1	CENTROID	CENTROID	CENTROID	4.96273282877
PRO96A	TRP97A	SCSC	1	CENTROID	CENTROID	CENTROID	7.03303902602
PRO96A	ASN94A	SCSC	1	CENTROID	CENTROID	CENTROID	8.14799162503
PRO200A	TRP130A	SCSC	1	CENTROID	CENTROID	CENTROID	8.40086113861
PRO200A	LEU95A	SCSC	1	CENTROID	CENTROID	CENTROID	5.12741942504
PRO200A	ALA199A	SCSC	1	CENTROID	CENTROID	CENTROID	4.90635067953
PRO200A	TRP65A	SCSC	1	CENTROID	CENTROID	CENTROID	8.33839561785
PRO200A	VAL203A	SCSC	1	CENTROID	CENTROID	CENTROID	5.15537477902
PRO200A	CYS121A	SCSC	1	CENTROID	CENTROID	CENTROID	8.3277752295
PRO200A	SER131A	SCSC	1	CENTROID	CENTROID	CENTROID	7.47092275424
PRO200A	ASP198A	SCSC	1	CENTROID	CENTROID	CENTROID	8.21477990916
PRO200A	ALA204A	SCSC	1	CENTROID	CENTROID	CENTROID	7.22545964277
PRO200A	ARG93A	SCSC	1	CENTROID	CENTROID	CENTROID	5.58730463438
PRO200A	HIS201A	SCSC	1	CENTROID	CENTROID	CENTROID	7.13294825196
PRO200A	CYS132A	SCSC	1	CENTROID	CENTROID	CENTROID	4.38543774196
PRO200A	ALA197A	SCSC	1	CENTROID	CENTROID	CENTROID	6.8528586833
PRO200A	GLY202A	SCSC	1	CENTROID	CENTROID	CENTROID	7.66412528517
PRO200A	ASN94A	SCSC	1	CENTROID	CENTROID	CENTROID	8.35667756918
GLU180A	PRO179A	SCSC	1	CENTROID	CENTROID	CENTROID	5.03649916311
GLU180A	LYS181A	SCSC	1	CENTROID	CENTROID	CENTROID	7.15404794531
GLU180A	ASP178A	SCSC	1	CENTROID	CENTROID	CENTROID	5.83010552183
GLU180A	GLY182A	SCSC	1	CENTROID	CENTROID	CENTROID	8.11013884894
GLU180A	ARG144A	SCSC	1	CENTROID	CENTROID	CENTROID	7.23334603799
SER84A	VAL85A	SCSC	1	CENTROID	CENTROID	CENTROID	5.74342802562
SER84A	MET102A	SCSC	1	CENTROID	CENTROID	CENTROID	4.1129639606
SER84A	MET100A	SCSC	1	CENTROID	CENTROID	CENTROID	4.86897399545
SER84A	GLU83A	SCSC	1	CENTROID	CENTROID	CENTROID	6.99761485871
SER84A	LEU81A	SCSC	1	CENTROID	CENTROID	CENTROID	7.90079774643
SER84A	VAL101A	SCSC	1	CENTROID	CENTROID	CENTROID	7.40209982517
SER84A	PRO103A	SCSC	1	CENTROID	CENTROID	CENTROID	7.66002910791
SER84A	LEU86A	SCSC	1	CENTROID	CENTROID	CENTROID	6.03092593753
SER84A	PHE118A	SCSC	1	CENTROID	CENTROID	CENTROID	8.43040361207
SER84A	SER367B	SCSC	1	CENTROID	CENTROID	CENTROID	7.12452909359
SER366B	TRP165A	SCSC	1	CENTROID	CENTROID	CENTROID	5.16217143304
SER366B	ASN163A	SCSC	1	CENTROID	CENTROID	CENTROID	8.0411136449
SER366B	HIS365B	SCSC	1	CENTROID	CENTROID	CENTROID	6.33617112833
SER366B	GLY166A	SCSC	1	CENTROID	CENTROID	CENTROID	7.73089341739
SER366B	PHE118A	SCSC	1	CENTROID	CENTROID	CENTROID	7.40097961579
SER366B	HIS156A	SCSC	1	CENTROID	CENTROID	CENTROID	6.91377890297
SER366B	SER367B	SCSC	1	CENTROID	CENTROID	CENTROID	5.95341589765
SER366B	GLU162A	SCSC	1	CENTROID	CENTROID	CENTROID	5.23972617285
SER366B	ASP164A	SCSC	1	CENTROID	CENTROID	CENTROID	5.23117555673
PHE118A	MET102A	SCSC	1	CENTROID	CENTROID	CENTROID	5.55888129345
PHE118A	ALA364B	SCSC	1	CENTROID	CENTROID	CENTROID	8.42895896844
PHE118A	MET100A	SCSC	1	CENTROID	CENTROID	CENTROID	5.4530500259
PHE118A	TRP165A	SCSC	1	CENTROID	CENTROID	CENTROID	8.26147767406
PHE118A	VAL101A	SCSC	1	CENTROID	CENTROID	CENTROID	8.32585659952
PHE118A	GLY116A	SCSC	1	CENTROID	CENTROID	CENTROID	5.4071020579
PHE118A	HIS365B	SCSC	1	CENTROID	CENTROID	CENTROID	6.33563533206
PHE118A	GLY166A	SCSC	1	CENTROID	CENTROID	CENTROID	4.21842599486
PHE118A	SER168A	SCSC	1	CENTROID	CENTROID	CENTROID	6.33641811751
PHE118A	PHE117A	SCSC	1	CENTROID	CENTROID	CENTROID	7.4296063664
PHE118A	PHE167A	SCSC	1	CENTROID	CENTROID	CENTROID	7.52561366971
PHE118A	ARG104A	SCSC	1	CENTROID	CENTROID	CENTROID	6.66593161925
PHE118A	SER84A	SCSC	1	CENTROID	CENTROID	CENTROID	8.43040361207
PHE118A	SER366B	SCSC	1	CENTROID	CENTROID	CENTROID	7.40097961579
PHE118A	SER367B	SCSC	1	CENTROID	CENTROID	CENTROID	4.26898072812
PHE118A	LEU138A	SCSC	1	CENTROID	CENTROID	CENTROID	8.15370741323
PHE118A	ASP164A	SCSC	1	CENTROID	CENTROID	CENTROID	5.23237947866
SER174A	GLU175A	SCSC	1	CENTROID	CENTROID	CENTROID	6.72298651933
SER174A	ASP178A	SCSC	1	CENTROID	CENTROID	CENTROID	7.16103559966
SER174A	LYS113A	SCSC	1	CENTROID	CENTROID	CENTROID	8.30680018236
SER174A	TRP173A	SCSC	1	CENTROID	CENTROID	CENTROID	7.81058248998
SER174A	ALA172A	SCSC	1	CENTROID	CENTROID	CENTROID	4.59015926741
SER174A	VAL176A	SCSC	1	CENTROID	CENTROID	CENTROID	8.13554031021
SER174A	THR177A	SCSC	1	CENTROID	CENTROID	CENTROID	6.59658830105
ARG144A	TYR143A	SCSC	1	CENTROID	CENTROID	CENTROID	4.83455811056
ARG144A	ASP185A	SCSC	1	CENTROID	CENTROID	CENTROID	8.04952303736
ARG144A	ASN142A	SCSC	1	CENTROID	CENTROID	CENTROID	6.63302052504
ARG144A	GLY182A	SCSC	1	CENTROID	CENTROID	CENTROID	3.63070066144
ARG144A	GLU180A	SCSC	1	CENTROID	CENTROID	CENTROID	7.23334603799
ALA134A	SER155A	SCSC	1	CENTROID	CENTROID	CENTROID	7.35341237245
ALA134A	CYS121A	SCSC	1	CENTROID	CENTROID	CENTROID	7.25098800112
ALA134A	ASP198A	SCSC	1	CENTROID	CENTROID	CENTROID	6.40397992256
ALA134A	HIS133A	SCSC	1	CENTROID	CENTROID	CENTROID	5.82439715907
ALA134A	PHE158A	SCSC	1	CENTROID	CENTROID	CENTROID	5.42882937337
ALA134A	LEU119A	SCSC	1	CENTROID	CENTROID	CENTROID	7.24618506874
ALA134A	GLN135A	SCSC	1	CENTROID	CENTROID	CENTROID	6.9333451048
ALA134A	ALA136A	SCSC	1	CENTROID	CENTROID	CENTROID	5.95924800867
ALA134A	CYS132A	SCSC	1	CENTROID	CENTROID	CENTROID	5.17844341376
ALA134A	VAL195A	SCSC	1	CENTROID	CENTROID	CENTROID	5.51929127597
ALA134A	VAL92A	SCSC	1	CENTROID	CENTROID	CENTROID	8.09477945774
ALA134A	ILE154A	SCSC	1	CENTROID	CENTROID	CENTROID	7.98679952375
ALA134A	ALA197A	SCSC	1	CENTROID	CENTROID	CENTROID	3.77671506035
ALA134A	TRP97A	SCSC	1	CENTROID	CENTROID	CENTROID	6.03404876486
ALA134A	HIS156A	SCSC	1	CENTROID	CENTROID	CENTROID	7.90589477505
ALA134A	GLN196A	SCSC	1	CENTROID	CENTROID	CENTROID	7.87025844779
TRP97A	LEU95A	SCSC	1	CENTROID	CENTROID	CENTROID	6.12979002817
TRP97A	CYS121A	SCSC	1	CENTROID	CENTROID	CENTROID	3.9886600974
TRP97A	PHE158A	SCSC	1	CENTROID	CENTROID	CENTROID	6.3327780786
TRP97A	LEU119A	SCSC	1	CENTROID	CENTROID	CENTROID	5.73996495149
TRP97A	ALA136A	SCSC	1	CENTROID	CENTROID	CENTROID	8.06141341919
TRP97A	VAL193A	SCSC	1	CENTROID	CENTROID	CENTROID	8.29860235681
TRP97A	CYS132A	SCSC	1	CENTROID	CENTROID	CENTROID	6.06176508198
TRP97A	VAL195A	SCSC	1	CENTROID	CENTROID	CENTROID	4.77382206796
TRP97A	VAL92A	SCSC	1	CENTROID	CENTROID	CENTROID	5.01420480222
TRP97A	ALA197A	SCSC	1	CENTROID	CENTROID	CENTROID	5.36139308124
TRP97A	ASN122A	SCSC	1	CENTROID	CENTROID	CENTROID	8.17521129074
TRP97A	PRO96A	SCSC	1	CENTROID	CENTROID	CENTROID	7.03303902602
TRP97A	ALA134A	SCSC	1	CENTROID	CENTROID	CENTROID	6.03404876486
TRP97A	PHE71A	SCSC	1	CENTROID	CENTROID	CENTROID	7.97793309661
TRP97A	CYS90A	SCSC	1	CENTROID	CENTROID	CENTROID	7.30999783391
ARG77A	ASP187A	SCSC	1	CENTROID	CENTROID	CENTROID	7.95234770545
ARG77A	GLU76A	SCSC	1	CENTROID	CENTROID	CENTROID	6.48565721966
ARG77A	ARG80A	SCSC	1	CENTROID	CENTROID	CENTROID	5.03784353036
SER64A	THR63A	SCSC	1	CENTROID	CENTROID	CENTROID	5.52731659881
SER64A	TRP65A	SCSC	1	CENTROID	CENTROID	CENTROID	5.41023076043
SER64A	ARG66A	SCSC	1	CENTROID	CENTROID	CENTROID	6.93697106071
SER64A	PHE91A	SCSC	1	CENTROID	CENTROID	CENTROID	5.62360956643
SER64A	VAL92A	SCSC	1	CENTROID	CENTROID	CENTROID	8.19652453117
SER64A	ASN94A	SCSC	1	CENTROID	CENTROID	CENTROID	4.21393351537
ALA69A	ARG66A	SCSC	1	CENTROID	CENTROID	CENTROID	3.7899940336
ALA69A	SER67A	SCSC	1	CENTROID	CENTROID	CENTROID	8.31621148827
ALA69A	THR70A	SCSC	1	CENTROID	CENTROID	CENTROID	5.83827009598
ALA69A	GLU68A	SCSC	1	CENTROID	CENTROID	CENTROID	6.39061702466
ALA69A	VAL195A	SCSC	1	CENTROID	CENTROID	CENTROID	6.08986567455
ALA69A	VAL92A	SCSC	1	CENTROID	CENTROID	CENTROID	4.64500095739
ALA69A	PHE71A	SCSC	1	CENTROID	CENTROID	CENTROID	6.72461428322
ALA69A	CYS90A	SCSC	1	CENTROID	CENTROID	CENTROID	4.86064688985
ALA69A	PHE194A	SCSC	1	CENTROID	CENTROID	CENTROID	7.21391041349
PHE150A	SER149A	SCSC	1	CENTROID	CENTROID	CENTROID	8.46579249799
PHE150A	MET171A	SCSC	1	CENTROID	CENTROID	CENTROID	4.6550519814
PHE150A	GLU175A	SCSC	1	CENTROID	CENTROID	CENTROID	7.44900556395
PHE150A	ARG152A	SCSC	1	CENTROID	CENTROID	CENTROID	5.05626788812
PHE150A	PHE170A	SCSC	1	CENTROID	CENTROID	CENTROID	5.70988088024
PHE150A	ILE140A	SCSC	1	CENTROID	CENTROID	CENTROID	6.88913298226
PHE150A	PHE183A	SCSC	1	CENTROID	CENTROID	CENTROID	7.80794773278
PHE150A	SER151A	SCSC	1	CENTROID	CENTROID	CENTROID	6.02801556184
GLY202A	TRP130A	SCSC	1	CENTROID	CENTROID	CENTROID	7.90711533366
GLY202A	TRP205A	SCSC	1	CENTROID	CENTROID	CENTROID	4.32285821045
GLY202A	VAL203A	SCSC	1	CENTROID	CENTROID	CENTROID	5.14038308226
GLY202A	SER131A	SCSC	1	CENTROID	CENTROID	CENTROID	6.37043187956
GLY202A	ALA204A	SCSC	1	CENTROID	CENTROID	CENTROID	7.38847931947
GLY202A	HIS201A	SCSC	1	CENTROID	CENTROID	CENTROID	6.21747313223
GLY202A	SER129A	SCSC	1	CENTROID	CENTROID	CENTROID	4.50367327876
GLY202A	PRO200A	SCSC	1	CENTROID	CENTROID	CENTROID	7.66412528517
GLY202A	SER127A	SCSC	1	CENTROID	CENTROID	CENTROID	7.14508464811
PHE105A	SER114A	SCSC	1	CENTROID	CENTROID	CENTROID	7.25489469876
PHE105A	PRO103A	SCSC	1	CENTROID	CENTROID	CENTROID	6.5544050972
PHE105A	LYS113A	SCSC	1	CENTROID	CENTROID	CENTROID	5.91698308038
PHE105A	TRP173A	SCSC	1	CENTROID	CENTROID	CENTROID	8.22497029691
PHE105A	GLN112A	SCSC	1	CENTROID	CENTROID	CENTROID	5.12625128641
PHE105A	ARG104A	SCSC	1	CENTROID	CENTROID	CENTROID	7.84176841615
HIS156A	ALA364B	SCSC	1	CENTROID	CENTROID	CENTROID	7.71699485558
HIS156A	SER155A	SCSC	1	CENTROID	CENTROID	CENTROID	7.61483002674
HIS156A	TRP165A	SCSC	1	CENTROID	CENTROID	CENTROID	3.68292698854
HIS156A	PHE159A	SCSC	1	CENTROID	CENTROID	CENTROID	7.700794004
HIS156A	HIS133A	SCSC	1	CENTROID	CENTROID	CENTROID	7.26648990485
HIS156A	PHE158A	SCSC	1	CENTROID	CENTROID	CENTROID	4.43492057891
HIS156A	LEU157A	SCSC	1	CENTROID	CENTROID	CENTROID	6.30571718625
HIS156A	GLY166A	SCSC	1	CENTROID	CENTROID	CENTROID	8.32349246948
HIS156A	ILE154A	SCSC	1	CENTROID	CENTROID	CENTROID	7.32101797531
HIS156A	SER366B	SCSC	1	CENTROID	CENTROID	CENTROID	6.91377890297
HIS156A	ALA134A	SCSC	1	CENTROID	CENTROID	CENTROID	7.90589477505
HIS156A	GLU162A	SCSC	1	CENTROID	CENTROID	CENTROID	5.46381194646
HIS156A	ASP164A	SCSC	1	CENTROID	CENTROID	CENTROID	8.22658757154
SER367B	MET102A	SCSC	1	CENTROID	CENTROID	CENTROID	5.42316164291
SER367B	MET100A	SCSC	1	CENTROID	CENTROID	CENTROID	4.72151376068
SER367B	ASN163A	SCSC	1	CENTROID	CENTROID	CENTROID	7.99596016213
SER367B	GLY116A	SCSC	1	CENTROID	CENTROID	CENTROID	8.2610183057
SER367B	HIS365B	SCSC	1	CENTROID	CENTROID	CENTROID	7.81580673018
SER367B	GLN120A	SCSC	1	CENTROID	CENTROID	CENTROID	7.93055929567
SER367B	GLY166A	SCSC	1	CENTROID	CENTROID	CENTROID	7.68039595759
SER367B	SER168A	SCSC	1	CENTROID	CENTROID	CENTROID	8.21430134293
SER367B	ARG104A	SCSC	1	CENTROID	CENTROID	CENTROID	7.06813828262
SER367B	SER84A	SCSC	1	CENTROID	CENTROID	CENTROID	7.12452909359
SER367B	SER366B	SCSC	1	CENTROID	CENTROID	CENTROID	5.95341589765
SER367B	PHE118A	SCSC	1	CENTROID	CENTROID	CENTROID	4.26898072812
SER367B	ASP164A	SCSC	1	CENTROID	CENTROID	CENTROID	3.62806232611
ASP146A	SER149A	SCSC	1	CENTROID	CENTROID	CENTROID	3.96878482083
ASP146A	GLU192A	SCSC	1	CENTROID	CENTROID	CENTROID	7.9724358756
ASP146A	ASP145A	SCSC	1	CENTROID	CENTROID	CENTROID	7.10218994565
ASP146A	ILE141A	SCSC	1	CENTROID	CENTROID	CENTROID	5.8173973715
ASP146A	ASN142A	SCSC	1	CENTROID	CENTROID	CENTROID	7.54873657141
ASP146A	LYS139A	SCSC	1	CENTROID	CENTROID	CENTROID	6.08870950135
ASP146A	GLU147A	SCSC	1	CENTROID	CENTROID	CENTROID	7.16156861088
PHE71A	PRO88A	SCSC	1	CENTROID	CENTROID	CENTROID	8.4225219189
PHE71A	GLU192A	SCSC	1	CENTROID	CENTROID	CENTROID	8.0592891407
PHE71A	THR70A	SCSC	1	CENTROID	CENTROID	CENTROID	7.16732432444
PHE71A	GLN72A	SCSC	1	CENTROID	CENTROID	CENTROID	8.05020334963
PHE71A	LEU119A	SCSC	1	CENTROID	CENTROID	CENTROID	7.25929176443
PHE71A	VAL193A	SCSC	1	CENTROID	CENTROID	CENTROID	4.85220622232
PHE71A	VAL195A	SCSC	1	CENTROID	CENTROID	CENTROID	6.89578170919
PHE71A	VAL92A	SCSC	1	CENTROID	CENTROID	CENTROID	8.00139990361
PHE71A	SER87A	SCSC	1	CENTROID	CENTROID	CENTROID	5.954577652
PHE71A	TRP97A	SCSC	1	CENTROID	CENTROID	CENTROID	7.97793309661
PHE71A	ALA69A	SCSC	1	CENTROID	CENTROID	CENTROID	6.72461428322
PHE71A	CYS90A	SCSC	1	CENTROID	CENTROID	CENTROID	3.81094634178
PHE71A	ILE99A	SCSC	1	CENTROID	CENTROID	CENTROID	5.45553894629
CYS90A	PRO89A	SCSC	1	CENTROID	CENTROID	CENTROID	7.33967440579
CYS90A	ARG66A	SCSC	1	CENTROID	CENTROID	CENTROID	6.05932206921
CYS90A	PHE91A	SCSC	1	CENTROID	CENTROID	CENTROID	6.92748069115
CYS90A	THR70A	SCSC	1	CENTROID	CENTROID	CENTROID	8.19021199257
CYS90A	VAL193A	SCSC	1	CENTROID	CENTROID	CENTROID	7.96607842626
CYS90A	VAL195A	SCSC	1	CENTROID	CENTROID	CENTROID	7.12717256583
CYS90A	VAL92A	SCSC	1	CENTROID	CENTROID	CENTROID	5.64886199744
CYS90A	SER87A	SCSC	1	CENTROID	CENTROID	CENTROID	8.18032540898
CYS90A	TRP97A	SCSC	1	CENTROID	CENTROID	CENTROID	7.30999783391
CYS90A	ALA69A	SCSC	1	CENTROID	CENTROID	CENTROID	4.86064688985
CYS90A	PHE71A	SCSC	1	CENTROID	CENTROID	CENTROID	3.81094634178
SER127A	TRP130A	SCSC	1	CENTROID	CENTROID	CENTROID	5.78798152069
SER127A	SER125A	SCSC	1	CENTROID	CENTROID	CENTROID	4.6275063971
SER127A	HIS160A	SCSC	1	CENTROID	CENTROID	CENTROID	7.41137515946
SER127A	TRP205A	SCSC	1	CENTROID	CENTROID	CENTROID	8.35215717217
SER127A	VAL203A	SCSC	1	CENTROID	CENTROID	CENTROID	7.03575100097
SER127A	ASP126A	SCSC	1	CENTROID	CENTROID	CENTROID	6.00361234653
SER127A	THR128A	SCSC	1	CENTROID	CENTROID	CENTROID	5.50172397613
SER127A	SER129A	SCSC	1	CENTROID	CENTROID	CENTROID	4.13846282168
SER127A	ASN122A	SCSC	1	CENTROID	CENTROID	CENTROID	6.952483946
SER127A	GLY202A	SCSC	1	CENTROID	CENTROID	CENTROID	7.14508464811
ASN94A	LEU95A	SCSC	1	CENTROID	CENTROID	CENTROID	6.58590321262
ASN94A	TRP65A	SCSC	1	CENTROID	CENTROID	CENTROID	4.03921189645
ASN94A	VAL203A	SCSC	1	CENTROID	CENTROID	CENTROID	7.76029588614
ASN94A	PHE91A	SCSC	1	CENTROID	CENTROID	CENTROID	6.58522805613
ASN94A	ALA204A	SCSC	1	CENTROID	CENTROID	CENTROID	7.45520331815
ASN94A	PRO96A	SCSC	1	CENTROID	CENTROID	CENTROID	8.14799162503
ASN94A	PRO200A	SCSC	1	CENTROID	CENTROID	CENTROID	8.35667756918
ASN94A	SER64A	SCSC	1	CENTROID	CENTROID	CENTROID	4.21393351537
GLY361B	ALA364B	SCSC	1	CENTROID	CENTROID	CENTROID	6.56710422415
GLY361B	ARG152A	SCSC	1	CENTROID	CENTROID	CENTROID	4.37857414204
GLY361B	PHE170A	SCSC	1	CENTROID	CENTROID	CENTROID	8.27655669086
GLY361B	ARG153A	SCSC	1	CENTROID	CENTROID	CENTROID	5.4339757689
GLY361B	ALA362B	SCSC	1	CENTROID	CENTROID	CENTROID	4.43080916129
GLY361B	PHE167A	SCSC	1	CENTROID	CENTROID	CENTROID	5.09942988042
GLY361B	ILE154A	SCSC	1	CENTROID	CENTROID	CENTROID	8.06425030278
GLU162A	TRP165A	SCSC	1	CENTROID	CENTROID	CENTROID	6.32681340251
GLU162A	PHE159A	SCSC	1	CENTROID	CENTROID	CENTROID	5.07001886953
GLU162A	LYS161A	SCSC	1	CENTROID	CENTROID	CENTROID	7.50987937639
GLU162A	PHE158A	SCSC	1	CENTROID	CENTROID	CENTROID	8.46182400099
GLU162A	LEU157A	SCSC	1	CENTROID	CENTROID	CENTROID	7.82810532885
GLU162A	SER366B	SCSC	1	CENTROID	CENTROID	CENTROID	5.23972617285
GLU162A	HIS156A	SCSC	1	CENTROID	CENTROID	CENTROID	5.46381194646
ILE99A	VAL101A	SCSC	1	CENTROID	CENTROID	CENTROID	6.64433891142
ILE99A	PHE191A	SCSC	1	CENTROID	CENTROID	CENTROID	6.08796018103
ILE99A	LEU119A	SCSC	1	CENTROID	CENTROID	CENTROID	7.04699458238
ILE99A	PHE117A	SCSC	1	CENTROID	CENTROID	CENTROID	5.80913357667
ILE99A	VAL193A	SCSC	1	CENTROID	CENTROID	CENTROID	5.18767897185
ILE99A	PHE73A	SCSC	1	CENTROID	CENTROID	CENTROID	5.55959585077
ILE99A	SER87A	SCSC	1	CENTROID	CENTROID	CENTROID	4.32651991325
ILE99A	PHE71A	SCSC	1	CENTROID	CENTROID	CENTROID	5.45553894629
ILE99A	LEU138A	SCSC	1	CENTROID	CENTROID	CENTROID	7.53470563642
PHE194A	GLU192A	SCSC	1	CENTROID	CENTROID	CENTROID	8.03092848652
PHE194A	THR70A	SCSC	1	CENTROID	CENTROID	CENTROID	5.0644835411
PHE194A	ALA136A	SCSC	1	CENTROID	CENTROID	CENTROID	6.94076667694
PHE194A	VAL193A	SCSC	1	CENTROID	CENTROID	CENTROID	8.0246207891
PHE194A	GLU68A	SCSC	1	CENTROID	CENTROID	CENTROID	5.43535323656
PHE194A	VAL195A	SCSC	1	CENTROID	CENTROID	CENTROID	6.69974306637
PHE194A	ALA69A	SCSC	1	CENTROID	CENTROID	CENTROID	7.21391041349
PHE194A	GLN196A	SCSC	1	CENTROID	CENTROID	CENTROID	4.76142710761
PHE194A	VAL137A	SCSC	1	CENTROID	CENTROID	CENTROID	5.82924206294
ARG80A	ASP187A	SCSC	1	CENTROID	CENTROID	CENTROID	6.39848437903
ARG80A	SER79A	SCSC	1	CENTROID	CENTROID	CENTROID	6.07276960602
ARG80A	ARG77A	SCSC	1	CENTROID	CENTROID	CENTROID	5.03784353036
GLN196A	SER67A	SCSC	1	CENTROID	CENTROID	CENTROID	7.61778829682
GLN196A	GLN135A	SCSC	1	CENTROID	CENTROID	CENTROID	6.26836420457
GLN196A	ALA136A	SCSC	1	CENTROID	CENTROID	CENTROID	7.19941224271
GLN196A	GLU68A	SCSC	1	CENTROID	CENTROID	CENTROID	4.63772464778
GLN196A	VAL195A	SCSC	1	CENTROID	CENTROID	CENTROID	7.03507374
GLN196A	ALA197A	SCSC	1	CENTROID	CENTROID	CENTROID	7.72612934454
GLN196A	ALA134A	SCSC	1	CENTROID	CENTROID	CENTROID	7.87025844779
GLN196A	PHE194A	SCSC	1	CENTROID	CENTROID	CENTROID	4.76142710761
GLN196A	VAL137A	SCSC	1	CENTROID	CENTROID	CENTROID	8.10512078184
ILE184A	ASP187A	SCSC	1	CENTROID	CENTROID	CENTROID	5.81159061057
ILE184A	PRO179A	SCSC	1	CENTROID	CENTROID	CENTROID	6.42102275338
ILE184A	SER79A	SCSC	1	CENTROID	CENTROID	CENTROID	7.10027599577
ILE184A	PHE78A	SCSC	1	CENTROID	CENTROID	CENTROID	6.33986261267
ILE184A	TYR143A	SCSC	1	CENTROID	CENTROID	CENTROID	7.73522111029
ILE184A	ASP178A	SCSC	1	CENTROID	CENTROID	CENTROID	8.4792753655
ILE184A	ASP185A	SCSC	1	CENTROID	CENTROID	CENTROID	7.07533057611
ILE184A	GLY182A	SCSC	1	CENTROID	CENTROID	CENTROID	7.44338996902
ILE184A	PHE183A	SCSC	1	CENTROID	CENTROID	CENTROID	8.07757578748
ILE184A	VAL189A	SCSC	1	CENTROID	CENTROID	CENTROID	5.29376520759
ILE184A	VAL176A	SCSC	1	CENTROID	CENTROID	CENTROID	6.83130747367
ILE184A	THR177A	SCSC	1	CENTROID	CENTROID	CENTROID	5.57783457053
VAL176A	MET171A	SCSC	1	CENTROID	CENTROID	CENTROID	4.56615525937
VAL176A	GLU175A	SCSC	1	CENTROID	CENTROID	CENTROID	6.22514608326
VAL176A	PHE78A	SCSC	1	CENTROID	CENTROID	CENTROID	5.99383153216
VAL176A	PHE191A	SCSC	1	CENTROID	CENTROID	CENTROID	7.78948795064
VAL176A	ILE140A	SCSC	1	CENTROID	CENTROID	CENTROID	5.35506825555
VAL176A	TRP173A	SCSC	1	CENTROID	CENTROID	CENTROID	6.59531182099
VAL176A	PHE183A	SCSC	1	CENTROID	CENTROID	CENTROID	5.41469825386
VAL176A	VAL115A	SCSC	1	CENTROID	CENTROID	CENTROID	4.89228174181
VAL176A	ALA172A	SCSC	1	CENTROID	CENTROID	CENTROID	7.08980458785
VAL176A	VAL189A	SCSC	1	CENTROID	CENTROID	CENTROID	5.44558871024
VAL176A	SER174A	SCSC	1	CENTROID	CENTROID	CENTROID	8.13554031021
VAL176A	ILE184A	SCSC	1	CENTROID	CENTROID	CENTROID	6.83130747367
VAL176A	THR177A	SCSC	1	CENTROID	CENTROID	CENTROID	5.5737973825
LEU138A	ALA364B	SCSC	1	CENTROID	CENTROID	CENTROID	8.2308486423
LEU138A	ARG152A	SCSC	1	CENTROID	CENTROID	CENTROID	8.37699816379
LEU138A	PHE170A	SCSC	1	CENTROID	CENTROID	CENTROID	6.1261157141
LEU138A	LEU119A	SCSC	1	CENTROID	CENTROID	CENTROID	5.72755806765
LEU138A	GLY166A	SCSC	1	CENTROID	CENTROID	CENTROID	5.61398152983
LEU138A	ALA136A	SCSC	1	CENTROID	CENTROID	CENTROID	5.54164446101
LEU138A	PHE117A	SCSC	1	CENTROID	CENTROID	CENTROID	4.46854786995
LEU138A	VAL193A	SCSC	1	CENTROID	CENTROID	CENTROID	5.06543294179
LEU138A	SER151A	SCSC	1	CENTROID	CENTROID	CENTROID	7.96910145764
LEU138A	PHE167A	SCSC	1	CENTROID	CENTROID	CENTROID	6.56438559848
LEU138A	ILE154A	SCSC	1	CENTROID	CENTROID	CENTROID	4.88631689443
LEU138A	PHE118A	SCSC	1	CENTROID	CENTROID	CENTROID	8.15370741323
LEU138A	ILE99A	SCSC	1	CENTROID	CENTROID	CENTROID	7.53470563642
LEU138A	VAL137A	SCSC	1	CENTROID	CENTROID	CENTROID	6.78192776906
ASP164A	MET102A	SCSC	1	CENTROID	CENTROID	CENTROID	8.29199645455
ASP164A	MET100A	SCSC	1	CENTROID	CENTROID	CENTROID	5.02056462204
ASP164A	TRP165A	SCSC	1	CENTROID	CENTROID	CENTROID	7.44566650616
ASP164A	ALA123A	SCSC	1	CENTROID	CENTROID	CENTROID	7.51550296516
ASP164A	ASN163A	SCSC	1	CENTROID	CENTROID	CENTROID	5.2851690259
ASP164A	PHE158A	SCSC	1	CENTROID	CENTROID	CENTROID	7.73198198893
ASP164A	LEU119A	SCSC	1	CENTROID	CENTROID	CENTROID	8.33676983834
ASP164A	GLN120A	SCSC	1	CENTROID	CENTROID	CENTROID	5.73325151308
ASP164A	GLY166A	SCSC	1	CENTROID	CENTROID	CENTROID	6.91876989695
ASP164A	SER366B	SCSC	1	CENTROID	CENTROID	CENTROID	5.23117555673
ASP164A	PHE118A	SCSC	1	CENTROID	CENTROID	CENTROID	5.23237947866
ASP164A	HIS156A	SCSC	1	CENTROID	CENTROID	CENTROID	8.22658757154
ASP164A	SER367B	SCSC	1	CENTROID	CENTROID	CENTROID	3.62806232611
VAL137A	GLU192A	SCSC	1	CENTROID	CENTROID	CENTROID	7.7438684187
VAL137A	ARG153A	SCSC	1	CENTROID	CENTROID	CENTROID	7.54050783301
VAL137A	LYS139A	SCSC	1	CENTROID	CENTROID	CENTROID	6.3427832407
VAL137A	ALA136A	SCSC	1	CENTROID	CENTROID	CENTROID	5.86908349683
VAL137A	VAL193A	SCSC	1	CENTROID	CENTROID	CENTROID	7.48686552244
VAL137A	SER151A	SCSC	1	CENTROID	CENTROID	CENTROID	5.15056020301
VAL137A	ILE154A	SCSC	1	CENTROID	CENTROID	CENTROID	8.00853505776
VAL137A	PHE194A	SCSC	1	CENTROID	CENTROID	CENTROID	5.82924206294
VAL137A	GLN196A	SCSC	1	CENTROID	CENTROID	CENTROID	8.10512078184
VAL137A	LEU138A	SCSC	1	CENTROID	CENTROID	CENTROID	6.78192776906
THR177A	ASP187A	SCSC	1	CENTROID	CENTROID	CENTROID	7.83061614836
THR177A	PRO179A	SCSC	1	CENTROID	CENTROID	CENTROID	7.47524400413
THR177A	SER79A	SCSC	1	CENTROID	CENTROID	CENTROID	6.17617671226
THR177A	PHE78A	SCSC	1	CENTROID	CENTROID	CENTROID	6.14022058027
THR177A	ASP178A	SCSC	1	CENTROID	CENTROID	CENTROID	7.19612317793
THR177A	TRP173A	SCSC	1	CENTROID	CENTROID	CENTROID	4.9306686873
THR177A	VAL115A	SCSC	1	CENTROID	CENTROID	CENTROID	8.2000654056
THR177A	VAL189A	SCSC	1	CENTROID	CENTROID	CENTROID	7.81732660147
THR177A	SER174A	SCSC	1	CENTROID	CENTROID	CENTROID	6.59658830105
THR177A	ILE184A	SCSC	1	CENTROID	CENTROID	CENTROID	5.57783457053
THR177A	VAL176A	SCSC	1	CENTROID	CENTROID	CENTROID	5.5737973825
