THR63A	TurnA1	0
SER64A	TurnB2	-65.08
TRP65A	TurnB2	-82.99
ARG66A	TurnB2	-46.46
SER67A	CoilB3	-85.04
GLU68A	Strand4	-159.54
ALA69A	Strand4	-172.58
THR70A	Strand4	-124.70
PHE71A	Strand4	-138.81
GLN72A	Strand4	-127.75
PHE73A	Strand4	-144.71
THR74A	Strand4	-99.61
VAL75A	Strand4	-88.90
GLU76A	TurnB5	-92.93
ARG77A	TurnB5	48.53
PHE78A	0Helix6	-52.96
SER79A	0Helix6	-57.71
ARG80A	0Helix6	-99.89
LEU81A	CoilB7	-52.97
SER82A	CoilB7	-129.77
GLU83A	CoilB7	-119.54
SER84A	CoilB7	-71.24
VAL85A	Strand8	-122.83
LEU86A	Strand8	-124.04
SER87A	CoilB9	-83.32
PRO88A	CoilB9	-72.19
PRO89A	CoilB9	-79.48
CYS90A	Strand10	-119.02
PHE91A	Strand10	-84.52
VAL92A	Strand10	-140.11
ARG93A	TurnB11	58.79
ASN94A	TurnA12	62.56
LEU95A	Strand13	-113.24
PRO96A	Strand13	-84.78
TRP97A	Strand13	-110.51
LYS98A	Strand13	-138.06
ILE99A	Strand13	-90.98
MET100A	Strand13	-124.11
VAL101A	Strand13	-128.33
MET102A	Strand13	-157.24
PRO103A	Strand13	-74.80
ARG104A	Strand13	-132.88
PHE105A	TurnA14	-132.21
GLN112A	TurnA14	360.00
LYS113A	TurnB15	57.30
SER114A	Strand16	-139.77
VAL115A	Strand16	-91.41
GLY116A	Strand16	-88.27
PHE117A	Strand16	-140.75
PHE118A	Strand16	-132.17
LEU119A	Strand16	-106.94
GLN120A	Strand16	-114.22
CYS121A	Strand16	-133.18
ASN122A	TurnB17	47.45
ALA123A	TurnA18	-70.02
GLU124A	TurnA18	-79.26
SER125A	TurnA18	-68.96
ASP126A	CoilB19	-87.92
SER127A	TurnB20	-68.39
THR128A	TurnB20	-127.28
SER129A	TurnB20	-102.91
TRP130A	TurnB20	-83.53
SER131A	Strand21	-158.70
CYS132A	Strand21	-153.24
HIS133A	Strand21	-90.35
ALA134A	Strand21	-150.55
GLN135A	Strand21	-117.43
ALA136A	Strand21	-154.31
VAL137A	Strand21	-115.00
LEU138A	Strand21	-95.64
LYS139A	Strand21	-136.34
ILE140A	Strand21	-103.10
ILE141A	CoilB22	-69.07
ASN142A	TurnB23	-102.45
TYR143A	TurnB23	-66.89
ARG144A	TurnB23	-82.12
ASP145A	TurnB23	-155.84
ASP146A	0Helix24	-62.18
GLU147A	0Helix24	-69.29
LYS148A	0Helix24	-96.92
SER149A	CoilB25	-64.51
PHE150A	Strand26	-106.89
SER151A	Strand26	-135.90
ARG152A	Strand26	-141.29
ARG153A	Strand26	-107.08
ILE154A	Strand26	-140.27
SER155A	Strand26	-146.92
HIS156A	Strand26	-155.45
LEU157A	Strand26	-93.40
PHE158A	Strand26	-81.20
PHE159A	Strand26	-157.67
HIS160A	TurnB27	-50.80
LYS161A	TurnB27	-86.15
GLU162A	CoilB28	-137.20
ASN163A	TurnB29	-83.69
ASP164A	Strand30	-141.75
TRP165A	Strand30	-153.36
GLY166A	CoilB30	173.70
PHE167A	Strand32	-131.85
SER168A	Strand32	-70.15
ASN169A	Strand32	-115.24
PHE170A	Strand32	-65.33
MET171A	Strand32	-153.50
ALA172A	Strand32	-66.79
TRP173A	aHelix33	-61.47
SER174A	aHelix33	-61.75
GLU175A	aHelix33	-74.87
VAL176A	aHelix33	-62.20
THR177A	aHelix33	-87.70
ASP178A	TurnB34	-74.97
PRO179A	TurnB34	-55.47
GLU180A	TurnB34	-85.18
LYS181A	TurnB34	-83.08
GLY182A	TurnB34	93.22
PHE183A	CoilA36	-97.92
ILE184A	Strand37	-112.93
ASP185A	Strand37	-151.11
ASP186A	TurnB38	56.77
ASP187A	TurnA39	56.34
LYS188A	Strand40	-123.05
VAL189A	Strand40	-132.86
THR190A	Strand40	-103.57
PHE191A	Strand40	-107.55
GLU192A	Strand40	-136.08
VAL193A	Strand40	-132.43
PHE194A	Strand40	-113.34
VAL195A	Strand40	-111.91
GLN196A	Strand40	-123.75
ALA197A	Strand40	-107.43
ASP198A	CoilB41	-79.39
ALA199A	CoilB41	-62.63
PRO200A	TurnB42	-76.53
HIS201A	CoilB43	-118.98
GLY202A	TurnB43	66.01
VAL203A	TurnA45	-116.62
ALA204A	CoilB46	-93.25
TRP205A	CoilB46	-92.24
GLY361B	TurnB47	0
ALA362B	TurnA48	-148.28
ARG363B	TurnA48	66.40
ALA364B	TurnB49	-70.83
HIS365B	CoilB50	-163.18
SER366B	CoilB50	-80.49
SER367B	CoilB50	-70.49
