SER96A	Coil1	360.00
VAL97A	Coil2	-139.07
PRO98A	Coil3	-63.07
SER99A	Coil4	-67.76
GLN100A	Coil5	-121.48
LYS101A	Coil6	-70.14
THR102A	Coil7	-62.74
TYR103A	Bridge8	-149.23
GLN104A	Turn9	-70.04
GLY105A	Turn10	68.44
SER106A	Turn11	-66.53
TYR107A	Turn12	-98.29
GLY108A	Turn13	64.55
PHE109A	Coil14	-75.63
ARG110A	Strand15	-163.01
LEU111A	Strand16	-90.83
GLY112A	Strand17	-143.60
PHE113A	Strand18	-127.52
LEU114A	Coil19	-71.79
HIS115A	Coil20	-108.20
SER116A	Coil21	-89.08
GLY117A	Coil22	85.76
THR118A	Coil23	-122.98
ALA119A	Turn24	-58.26
LYS120A	Turn25	-60.51
SER121A	Turn26	-89.42
VAL122A	Turn27	-63.71
THR123A	Turn28	-96.81
CYS124A	Strand29	-155.83
THR125A	Strand30	-148.99
TYR126A	Strand31	-112.09
SER127A	Strand32	-109.16
PRO128A	0Helix33	-64.47
ALA129A	0Helix34	-60.53
LEU130A	0Helix35	-102.78
ASN131A	Coil36	51.38
LYS132A	Strand37	-137.11
LEU133A	Strand38	-99.47
PHE134A	Strand39	-113.91
CYS135A	Strand40	-149.75
GLN136A	Turn41	-85.04
LEU137A	Turn42	-59.72
ALA138A	Turn43	57.40
LYS139A	Strand44	-97.32
THR140A	Strand45	-60.15
CYS141A	Strand46	-125.21
PRO142A	Strand47	-71.38
VAL143A	Strand48	-128.05
GLN144A	Strand49	-88.84
LEU145A	Strand50	-115.58
TRP146A	Strand51	-118.76
VAL147A	Turn52	-140.11
ASP148A	Turn53	-82.75
SER149A	Turn54	-142.81
THR150A	Turn55	-69.07
PRO151A	Coil56	-72.77
PRO152A	Turn57	-60.02
PRO153A	Turn58	-64.73
GLY154A	Turn59	102.85
THR155A	Turn60	-66.79
ARG156A	Strand61	-130.04
VAL157A	Strand62	-126.76
ARG158A	Strand63	-110.00
ALA159A	Strand64	-119.27
MET160A	Strand65	-149.66
ALA161A	Strand66	-109.58
ILE162A	Strand67	-140.57
TYR163A	Strand68	-72.44
LYS164A	Coil69	-69.88
GLN165A	Coil70	-72.78
SER166A	0Helix71	-54.38
GLN167A	0Helix72	-71.85
HIS168A	0Helix73	-119.68
MET169A	Turn74	-50.06
THR170A	Turn75	-76.09
GLU171A	Turn76	-82.99
VAL172A	Bridge77	-65.12
VAL173A	Coil78	-79.14
ARG174A	Coil79	-144.49
ARG175A	Coil80	-71.13
CYS176A	Turn81	-67.03
PRO177A	Turn82	-56.93
HIS178A	Turn83	-79.98
HIS179A	0Helix84	-67.54
GLU180A	0Helix85	-67.61
ARG181A	0Helix86	-112.79
CYS182A	Coil87	-88.60
SER183A	Coil88	51.41
ASP184A	Coil89	-103.65
SER185A	Turn90	-66.49
ASP186A	Turn91	-92.22
GLY187A	Turn92	87.08
LEU188A	Turn93	-125.15
ALA189A	Turn94	-78.16
PRO190A	Turn95	-66.91
PRO191A	Turn96	-56.73
GLN192A	Turn97	-80.72
HIS193A	Turn98	-70.84
LEU194A	Coil99	-67.09
ILE195A	Strand100	-96.82
ARG196A	Strand101	-121.46
VAL197A	Strand102	-109.70
GLU198A	Strand103	-88.09
GLY199A	Turn104	45.49
ASN200A	Turn105	-141.51
LEU201A	Turn106	-66.66
ARG202A	Turn107	-98.12
ALA203A	Turn108	-68.35
GLU204A	Strand109	-120.97
TYR205A	Strand110	-110.01
LEU206A	Strand111	-108.98
ASP207A	Strand112	-119.95
ASP208A	Turn113	-56.25
ARG209A	Turn114	-63.18
ASN210A	Turn115	-95.02
THR211A	Turn116	-85.92
PHE212A	Turn117	70.66
ARG213A	Coil118	-77.35
HIS214A	Strand119	-101.71
SER215A	Strand120	-159.12
VAL216A	Strand121	-128.17
VAL217A	Strand122	-128.68
VAL218A	Strand123	-135.09
PRO219A	Strand124	-69.06
TYR220A	Coil125	-77.84
GLU221A	Coil126	-116.32
PRO222A	Coil127	-63.44
PRO223A	Coil128	-55.51
GLU224A	Turn129	-86.16
VAL225A	Turn130	-50.22
GLY226A	Turn131	96.10
SER227A	Turn132	-115.25
ASP228A	Coil133	-109.22
CYS229A	Coil134	-149.56
THR230A	Strand135	-112.49
THR231A	Strand136	-118.38
ILE232A	Strand137	-112.47
HIS233A	Strand138	-103.94
TYR234A	Strand139	-103.42
ASN235A	Strand140	-133.90
TYR236A	Strand141	-108.91
MET237A	Coil142	-92.22
CYS238A	Coil143	-148.81
TYR239A	Turn144	-82.09
SER240A	Turn145	-62.01
SER241A	Turn146	-84.14
CYS242A	Turn147	-53.24
MET243A	Turn148	-67.49
GLY244A	Turn149	80.26
GLY245A	Turn150	-120.89
MET246A	Turn151	-56.78
ASN247A	Turn152	52.38
ARG248A	Turn153	71.14
ARG249A	Turn154	-88.92
PRO250A	Coil155	-70.74
ILE251A	Strand156	-125.75
LEU252A	Strand157	-122.33
THR253A	Strand158	-108.95
ILE254A	Strand159	-109.07
ILE255A	Strand160	-112.00
THR256A	Strand161	-119.75
LEU257A	Strand162	-95.33
GLU258A	Strand163	-127.05
ASP259A	Turn164	-84.05
SER260A	Turn165	-62.69
SER261A	Turn166	-94.43
GLY262A	Turn167	93.73
ASN263A	Coil168	-75.80
LEU264A	Strand169	-69.69
LEU265A	Strand170	-115.39
GLY266A	Strand171	-168.78
ARG267A	Strand172	-153.61
ASP268A	Strand173	-149.82
SER269A	Strand174	-162.19
PHE270A	Strand175	-157.49
GLU271A	Strand176	-78.88
VAL272A	Strand177	-137.89
ARG273A	Strand178	-130.38
VAL274A	Strand179	-97.01
CYS275A	Turn180	-145.50
ALA276A	Turn181	-72.54
CYS277A	Turn182	-131.29
PRO278A	aHelix183	-53.53
GLY279A	aHelix183	-58.52
ARG280A	aHelix183	-69.49
ASP281A	aHelix183	-66.98
ARG282A	aHelix183	-65.83
ARG283A	aHelix183	-57.44
THR284A	aHelix183	-61.19
GLU285A	aHelix183	-64.56
GLU286A	aHelix183	-69.22
GLU287A	aHelix183	-65.85
ASN288A	aHelix183	-60.77
LEU289A	aHelix183	-78.54
ARG290A	Coil184	-69.21
