ARG-110A-NH1/2	ASP-148A-OD1/2	20	NH1/2	OD1/2
LYS-132A-NZ	GLU-271A-OE1/2	20	NZ	OE1/2
LYS-132A-NZ	GLU-285A-OE1/2	20	NZ	OE1/2
ARG-156A-NH1/2	GLU-204A-OE1/2	20	NH1/2	OE1/2
ARG-158A-NH1/2	GLU-258A-OE1/2	20	NH1/2	OE1/2
LYS-164A-NZ	GLU-271A-OE1/2	20	NZ	OE1/2
GLU-171A-OE1/2	ARG-249A-NH1/2	20	OE1/2	NH1/2
ARG-174A-NH1/2	GLU-180A-OE1/2	20	NH1/2	OE1/2
ARG-175A-NH1/2	ASP-184A-OD1/2	20	NH1/2	OD1/2
ASP-184A-OD1/2	ARG-196A-NH1/2	20	OD1/2	NH1/2
HIS-193A-NE2	ASP-207A-OD1/2	20	NE2	OD1/2
ARG-248A-NE	GLU-476B-OE1/2	20	NE	OE1/2
ARG-248A-NH1/2	ASP-494B-OD1/2	20	NH1/2	OD1/2
ARG-248A-NH1/2	GLU-495B-OE1/2	20	NH1/2	OE1/2
ARG-248A-NH1/2	ASP-475B-OD1/2	20	NH1/2	OD1/2
ARG-273A-NE	ASP-281A-OD1/2	20	NE	OD1/2
ARG-282A-NE	GLU-286A-OE1/2	20	NE	OE1/2
ASP-341B-OD1/2	ARG-345B-NH1/2	20	OD1/2	NH1/2
ASP-426B-OD1/2	LYS-433B-NZ	20	OD1/2	NZ
ASP-468B-OD1/2	LYS-480B-NZ	20	OD1/2	NZ
HIS-489B-ND1	GLU-491B-OE1/2	20	ND1	OE1/2
ARG-502B-NE	GLU-507B-OE1/2	20	NE	OE1/2
