GLU346A-GLU349A-MC-MC-O-N	3.52106502729	O	N
GLY334A-PHE338A-SC-MC-O-CA	2.9332635235	O	CA
PHE338A-MET340A-MC-MC-O-N	3.3296738949	O	N
ARG342A-GLU346A-MC-MC-O-N	3.32740759286	O	N
GLU336A-PHE338A-MC-MC-O-N	2.99532435034	O	N
ASN345A-GLU346A-SC-MC-CG-N	2.85099828665	CG	N
TYR327A-PHE328A-MC-SC-C-CG	3.7984302866	C	CG
GLU326A-TYR327A-MC-SC-C-CD1	2.98369891046	C	CD1
TYR327A-PHE328A-MC-SC-C-CB	3.24535244983	C	CB
GLY325A-GLU326A-SC-MC-CA-CA	3.93315947834	CA	CA
ALA353A-GLN354A-MC-SC-CA-OE1	2.87240500622	CA	OE1
GLU339A-GLU343A-MC-SC-O-CB	3.78222615698	O	CB
ARG337A-PHE341A-MC-MC-O-N	3.73325261099	O	N
LEU330A-GLN331A-SC-MC-CD1-N	3.10790148854	CD1	N
LEU350A-ALA353A-MC-MC-C-N	3.1343692883	C	N
LEU344A-GLU346A-MC-MC-C-N	3.93519666592	C	N
GLY334A-ARG337A-SC-MC-O-N	3.14084855312	O	N
GLU336A-PHE338A-MC-MC-C-N	3.61632473785	C	N
PHE338A-GLU339A-MC-SC-C-CB	3.92398631551	C	CB
ARG333A-GLY334A-MC-SC-N-N	3.73426284789	N	N
ARG335A-ARG337A-MC-MC-O-N	2.73629696592	O	N
GLN331A-ILE332A-SC-MC-CG-N	3.9633161558	CG	N
PHE328A-THR329A-MC-SC-C-CG2	3.98731522439	C	CG2
ASP352A-ALA355A-MC-MC-O-N	3.72626896335	O	N
ARG342A-LEU344A-MC-MC-C-N	3.84335888274	C	N
ALA353A-GLN354A-MC-SC-C-CD	3.12173570129	C	CD
THR329A-LEU330A-MC-SC-O-CB	2.7843819285	O	CB
LEU350A-ALA353A-MC-MC-O-N	3.348832422	O	N
ALA347A-LEU350A-MC-SC-O-CB	3.38776297363	O	CB
GLU339A-PHE341A-MC-MC-C-N	3.96847236549	C	N
GLU339A-ARG342A-SC-SC-CG-NH1	0.236822461009	CG	NH1
ILE332A-ARG333A-SC-MC-CB-N	3.15931752128	CB	N
LEU350A-GLN354A-MC-SC-O-CD	3.72364404835	O	CD
ARG335A-GLU339A-SC-SC-CG-OE2	3.2050250935	CG	OE2
ARG337A-PHE338A-SC-MC-CB-N	0.742596019963	CB	N
ARG333A-GLY334A-SC-SC-CG-N	3.98759009589	CG	N
GLU349A-LEU350A-SC-MC-CB-N	2.74872631794	CB	N
GLN354A-ALA355A-MC-SC-O-CB	3.47755593811	O	CB
PHE338A-ARG342A-MC-MC-O-CA	2.92358088929	O	CA
ASN345A-GLU349A-SC-SC-ND2-OE2	2.58569752498	ND2	OE2
PHE338A-MET340A-MC-MC-C-N	3.16488539836	C	N
ALA347A-LYS351A-MC-SC-O-CB	3.3224735611	O	CB
GLU326A-TYR327A-MC-SC-C-CB	3.93799624435	C	CB
GLU349A-ASP352A-MC-MC-O-CA	2.73243858955	O	CA
GLU343A-ALA347A-MC-MC-O-N	3.97304410194	O	N
GLU326A-TYR327A-MC-SC-C-CG	3.97864654152	C	CG
GLU339A-ARG342A-MC-MC-O-N	3.09552359976	O	N
MET340A-PHE341A-SC-SC-CE-CE2	3.78650052277	CE	CE2
GLU343A-ASN345A-MC-MC-C-N	3.74449663098	C	N
GLU336A-ARG337A-SC-MC-CB-N	1.35370816674	CB	N
LEU348A-ASP352A-MC-SC-O-CB	3.31551824014	O	CB
ALA355A-GLY356A-MC-SC-CA-CA	3.96200091904	CA	CA
GLU343A-ASN345A-MC-MC-O-N	3.00114415136	O	N
PHE338A-PHE341A-MC-MC-O-CA	2.83100977533	O	CA
ALA347A-GLU349A-MC-MC-C-N	3.51631807041	C	N
ILE332A-PHE341A-SC-SC-CD1-CB	3.88335038151	CD1	CB
ILE332A-PHE341A-SC-SC-CD1-CG	3.09892093998	CD1	CG
PHE328A-THR329A-MC-SC-O-CG2	2.94950762665	O	CG2
ARG337A-MET340A-MC-MC-C-N	3.41258437817	C	N
GLU346A-GLU349A-MC-MC-O-CA	2.91024377273	O	CA
MET340A-GLU343A-MC-SC-O-CB	3.83625002772	O	CB
PHE338A-PHE341A-MC-MC-O-N	3.67296784714	O	N
LEU344A-ALA347A-MC-SC-O-CB	3.23982014868	O	CB
ARG342A-LEU344A-MC-MC-O-N	2.82067515019	O	N
LYS351A-ASP352A-MC-SC-C-CB	3.9320249729	C	CB
GLY334A-GLU336A-MC-MC-C-N	3.95881213511	C	N
LEU348A-LYS351A-MC-SC-O-CB	3.38867285361	O	CB
GLU343A-GLU346A-MC-MC-O-N	3.16693333652	O	N
ASN345A-ALA347A-MC-MC-O-N	2.78809802081	O	N
GLY325A-GLU326A-MC-SC-C-CB	3.89334248846	C	CB
GLN354A-ALA355A-MC-SC-C-CB	1.80451246772	C	CB
LEU348A-LEU350A-MC-MC-C-N	3.69505545822	C	N
LYS351A-ALA353A-MC-MC-C-N	3.54684789607	C	N
GLN331A-ILE332A-MC-SC-C-CG1	3.73940330365	C	CG1
LEU330A-GLN331A-SC-MC-CG-N	3.88344311004	CG	N
ARG342A-GLU346A-SC-SC-CD-OE1	2.75693923362	CD	OE1
GLU336A-GLU339A-MC-MC-O-CA	2.93952615243	O	CA
LEU350A-ALA353A-MC-SC-O-CB	3.38822221252	O	CB
ARG333A-ARG337A-MC-SC-O-CB	3.05135103101	O	CB
ALA353A-GLN354A-MC-SC-C-OE1	2.83891748239	C	OE1
ARG335A-GLU339A-MC-SC-O-CB	3.51282116193	O	CB
ARG337A-PHE341A-MC-SC-O-CD1	3.76818551953	O	CD1
ARG335A-GLU339A-MC-SC-O-CG	3.97619070469	O	CG
ARG333A-ARG337A-MC-SC-O-CD	2.92252634975	O	CD
TYR327A-PHE328A-MC-SC-C-CD1	3.77395246102	C	CD1
GLU346A-LEU348A-MC-MC-O-N	2.75713066959	O	N
ILE332A-ARG337A-SC-SC-CG2-CG	3.94323069202	CG2	CG
MET340A-PHE341A-SC-MC-CG-N	3.24858412875	CG	N
ARG342A-ASN345A-MC-MC-C-N	3.17548178314	C	N
ILE332A-ARG337A-SC-SC-CG2-CD	3.7042364765	CG2	CD
ALA347A-LEU348A-MC-SC-C-CB	3.88897943129	C	CB
ILE332A-ARG337A-SC-SC-CG2-CB	3.56822560608	CG2	CB
GLU336A-MET340A-MC-SC-O-CB	3.29623107298	O	CB
ILE332A-PHE338A-SC-MC-CG2-N	3.76850801018	CG2	N
GLU343A-ALA347A-MC-SC-O-CB	3.5285292921	O	CB
ARG335A-GLU336A-SC-MC-CG-N	3.58343180308	CG	N
TYR327A-PHE328A-MC-SC-CA-CD1	3.05984050389	CA	CD1
GLU346A-LEU350A-MC-MC-O-N	3.25988904455	O	N
GLU346A-GLU349A-MC-SC-O-CB	2.93140739263	O	CB
ALA353A-ALA355A-MC-MC-O-N	3.85665290073	O	N
LEU348A-ASP352A-MC-MC-O-N	3.53711286792	O	N
ARG335A-PHE338A-MC-MC-O-N	3.31713925147	O	N
GLU339A-GLU343A-MC-MC-O-N	3.96555854908	O	N
ARG337A-PHE338A-SC-MC-CG-N	3.08224316455	CG	N
PHE328A-THR329A-MC-SC-C-CB	3.78441083238	C	CB
ARG337A-PHE341A-SC-SC-CG-CE1	3.97365430213	CG	CE1
ARG335A-GLU336A-MC-SC-C-CB	3.92426108794	C	CB
GLU339A-ARG342A-SC-SC-CG-CZ	2.93200351211	CG	CZ
TYR327A-PHE328A-MC-SC-O-CB	2.74144023402	O	CB
PHE341A-ARG342A-SC-MC-CB-N	1.89786724068	CB	N
LEU344A-LEU348A-MC-MC-O-N	3.98759587004	O	N
ASP352A-ALA353A-MC-SC-C-CB	3.97492863258	C	CB
TYR327A-PHE328A-MC-SC-O-CG	3.10461233264	O	CG
PHE328A-THR329A-SC-MC-CB-N	1.76204763078	CB	N
LEU350A-ASP352A-MC-MC-C-N	3.85091734898	C	N
GLN354A-ALA355A-SC-MC-CB-N	3.98782049289	CB	N
GLY334A-ARG335A-SC-MC-CA-CA	3.95454273507	CA	CA
GLU346A-GLU349A-MC-MC-C-N	3.28054179066	C	N
ARG337A-GLU339A-MC-MC-C-N	3.38871914118	C	N
GLY325A-GLU326A-SC-MC-O-C	3.85301866798	O	C
GLY334A-PHE338A-SC-MC-O-N	3.38625111901	O	N
PHE338A-ARG342A-MC-SC-O-CB	3.90699484161	O	CB
ALA353A-GLN354A-SC-MC-CB-N	3.6239641412	CB	N
ARG333A-GLY334A-MC-SC-CA-CA	3.95587599459	CA	CA
ASN345A-GLU349A-MC-SC-O-CB	3.52924103201	O	CB
PHE341A-ASN345A-MC-MC-O-N	3.51472393188	O	N
ALA353A-GLN354A-MC-SC-C-CB	3.9799979746	C	CB
LEU344A-ASN345A-MC-SC-C-CB	3.97213153855	C	CB
LEU350A-LYS351A-MC-SC-C-CB	3.92899603415	C	CB
LYS351A-ALA353A-MC-MC-O-N	3.31146817291	O	N
ASP352A-GLN354A-MC-MC-C-N	-1.94259316919	C	N
ASN345A-GLU349A-MC-MC-O-N	3.97254191454	O	N
THR329A-LEU330A-MC-SC-C-CB	2.91555553023	C	CB
LEU348A-LYS351A-MC-MC-O-CA	2.9698727018	O	CA
ASN345A-GLU349A-MC-SC-O-CG	3.80592497571	O	CG
MET340A-GLU343A-MC-MC-C-N	2.84377441285	C	N
ARG342A-GLU346A-MC-SC-O-CB	3.73980963351	O	CB
GLY325A-TYR327A-SC-SC-O-CZ	3.98761623607	O	CZ
ARG337A-MET340A-MC-SC-C-CB	2.86180715996	C	CB
ARG342A-GLU346A-MC-SC-O-CG	3.58947975937	O	CG
ARG337A-PHE341A-SC-SC-CG-CD1	3.7922582878	CG	CD1
ILE332A-ARG337A-SC-MC-CG2-C	3.14886473856	CG2	C
GLU339A-ARG342A-MC-SC-O-CB	3.09966472289	O	CB
ARG335A-PHE338A-MC-MC-C-N	3.24439232605	C	N
PHE341A-ASN345A-MC-MC-O-CA	2.76155778175	O	CA
ARG335A-PHE338A-MC-SC-CA-CB	2.99731504261	CA	CB
GLN331A-ILE332A-MC-SC-C-CB	3.70723123376	C	CB
GLU346A-LEU348A-MC-MC-C-N	3.84179382378	C	N
ALA347A-LEU350A-MC-MC-C-N	3.31458370955	C	N
PHE341A-GLU343A-MC-MC-C-N	3.83752073448	C	N
ARG342A-ASN345A-MC-SC-O-CB	2.89824092807	O	CB
ASN345A-GLU346A-MC-SC-C-CB	3.93105415014	C	CB
GLU336A-GLU339A-MC-MC-C-N	3.23907173192	C	N
GLU349A-LYS351A-MC-MC-O-N	3.00464767742	O	N
ASN345A-LEU348A-MC-MC-O-N	3.10847676611	O	N
ARG333A-GLY334A-SC-SC-CB-N	3.91607757362	CB	N
GLN331A-ILE332A-SC-MC-CB-N	3.6467216039	CB	N
GLU339A-ARG342A-SC-SC-CB-NH1	3.14088849269	CB	NH1
PHE341A-LEU344A-MC-MC-O-N	3.02907794164	O	N
GLU349A-LEU350A-MC-SC-C-CB	3.88929364264	C	CB
GLN354A-GLY356A-MC-SC-C-N	3.33934015762	C	N
ARG333A-GLY334A-MC-SC-C-O	3.50165626259	C	O
ILE332A-ARG333A-SC-MC-CG2-N	1.15473409957	CG2	N
ALA347A-LYS351A-MC-MC-O-N	3.83366094294	O	N
ILE332A-PHE341A-SC-SC-CD1-CD1	3.89787731529	CD1	CD1
LEU350A-LYS351A-SC-MC-CG-N	3.38877878097	CG	N
LEU344A-GLU346A-MC-MC-O-N	2.87268291823	O	N
GLU343A-GLU346A-MC-SC-O-CB	2.87620274824	O	CB
ARG337A-PHE341A-SC-SC-CD-CE1	2.94147658306	CD	CE1
GLY334A-ARG335A-MC-SC-C-CB	3.89035430543	C	CB
GLU346A-LEU350A-MC-SC-O-CB	3.51879337299	O	CB
ILE332A-PHE341A-SC-SC-CG2-CD1	2.88922644836	CG2	CD1
LEU350A-GLN354A-MC-SC-O-OE1	3.80456784222	O	OE1
ASN345A-LEU348A-MC-MC-C-N	2.90285021978	C	N
GLY325A-GLU326A-SC-MC-N-N	3.81226597836	N	N
ASN345A-LEU348A-MC-SC-O-CB	2.7786626824	O	CB
ARG342A-ASN345A-MC-MC-O-CA	2.80200776529	O	CA
GLU349A-LYS351A-MC-MC-C-N	3.2047744462	C	N
LEU348A-LEU350A-MC-MC-O-N	2.63232576758	O	N
ARG337A-MET340A-MC-SC-O-CB	3.7820058481	O	CB
ASN345A-GLU346A-SC-MC-CB-N	0.685210863923	CB	N
ARG335A-GLU336A-SC-MC-CB-N	0.201491882977	CB	N
GLY325A-TYR327A-SC-SC-O-CE1	3.94918845284	O	CE1
ASN345A-ALA347A-MC-MC-C-N	3.73804986421	C	N
MET340A-PHE341A-MC-SC-C-CB	3.90608758295	C	CB
MET340A-LEU344A-MC-SC-O-CG	3.78960815897	O	CG
THR329A-LEU330A-SC-MC-CB-N	0.75906684125	CB	N
ARG335A-PHE338A-MC-SC-C-CB	2.86638348627	C	CB
LEU348A-GLU349A-SC-MC-CB-N	1.2607972149	CB	N
MET340A-LEU344A-MC-SC-O-CB	2.82298082197	O	CB
LEU348A-GLU349A-MC-SC-C-CB	3.94711878818	C	CB
ARG342A-GLU343A-SC-MC-CG-N	3.29852848256	CG	N
GLU343A-GLU346A-MC-MC-C-N	2.7452811812	C	N
GLY334A-ARG335A-SC-MC-N-N	3.5741992654	N	N
ALA347A-GLU349A-MC-MC-O-N	2.98602197154	O	N
GLU336A-ARG337A-MC-SC-C-CB	3.92195842299	C	CB
MET340A-ARG342A-MC-MC-C-N	3.54751498155	C	N
GLU326A-TYR327A-MC-SC-CA-CD1	3.86770956089	CA	CD1
GLU343A-LEU344A-MC-SC-C-CB	3.88453998713	C	CB
MET340A-LEU344A-SC-SC-CE-CD1	3.97252686703	CE	CD1
GLY325A-GLU326A-SC-MC-O-O	3.05629304792	O	O
PHE338A-GLU339A-SC-MC-CD2-N	3.47542464072	CD2	N
GLY334A-PHE338A-SC-SC-O-CB	3.83917675748	O	CB
GLU349A-ASP352A-MC-SC-O-CB	3.28770271993	O	CB
PHE341A-ASN345A-MC-SC-O-CB	3.87290073008	O	CB
GLU336A-GLU339A-MC-SC-O-CB	3.30903683206	O	CB
GLU349A-ASP352A-MC-MC-O-N	3.39890292392	O	N
ALA355A-GLY356A-SC-SC-CB-N	3.72143867967	CB	N
ILE332A-ARG333A-MC-SC-C-CB	3.96202745001	C	CB
MET340A-LEU344A-MC-MC-O-N	3.98428498662	O	N
ARG337A-MET340A-MC-MC-O-N	3.84040044426	O	N
GLY334A-ARG337A-SC-SC-O-CB	2.70558077897	O	CB
LEU350A-ASP352A-MC-MC-O-N	2.71220625855	O	N
ARG335A-PHE338A-MC-SC-O-CB	3.49004595163	O	CB
PHE341A-GLU343A-MC-MC-O-N	2.58306704345	O	N
MET340A-PHE341A-SC-SC-CE-CD2	3.56800478128	CE	CD2
GLY334A-GLU336A-SC-MC-O-N	2.68363245243	O	N
PHE338A-ARG342A-MC-MC-O-N	3.0536656385	O	N
ALA353A-GLN354A-SC-SC-CB-OE1	3.28482749351	CB	OE1
MET340A-PHE341A-SC-SC-CE-CZ	3.32796810627	CE	CZ
GLU339A-ARG342A-MC-MC-C-N	3.06863752648	C	N
ARG335A-PHE338A-MC-MC-O-CA	2.85482793129	O	CA
GLU339A-MET340A-SC-MC-CB-N	0.131427291918	CB	N
GLU339A-MET340A-MC-SC-C-CB	3.95692044198	C	CB
ASN345A-GLU349A-SC-SC-ND2-CD	2.81406294025	ND2	CD
ALA353A-ALA355A-MC-MC-C-N	2.59072790754	C	N
PHE341A-LEU344A-MC-SC-O-CB	2.85703230412	O	CB
LEU344A-ALA347A-MC-MC-O-N	3.44935095974	O	N
LEU344A-ALA347A-MC-MC-O-CA	2.73607812244	O	CA
ILE332A-PHE338A-SC-MC-CG2-CA	3.94315781002	CG2	CA
LEU330A-GLN331A-MC-SC-C-CB	3.970152556	C	CB
MET340A-GLU343A-MC-MC-O-CA	2.810043565	O	CA
ALA347A-LEU348A-SC-MC-CB-N	1.11500887677	CB	N
GLU349A-ALA353A-MC-SC-O-CB	3.60419234912	O	CB
TYR327A-PHE328A-SC-MC-CB-N	2.856798878	CB	N
PHE338A-PHE341A-MC-MC-C-N	3.02715302434	C	N
GLU326A-TYR327A-MC-SC-CA-CE1	3.16226554323	CA	CE1
LEU348A-LYS351A-MC-MC-C-N	3.41384998916	C	N
LEU330A-GLN331A-SC-MC-CB-N	3.82019178625	CB	N
GLY334A-ARG335A-SC-MC-O-C	3.82399392935	O	C
PHE338A-GLU339A-SC-MC-CG-N	3.8989422417	CG	N
ARG342A-ASN345A-MC-MC-O-N	3.51097277012	O	N
LEU344A-ALA347A-MC-MC-C-N	2.92744179907	C	N
GLU349A-ASP352A-MC-MC-C-N	3.23456766089	C	N
LEU348A-ASP352A-MC-SC-O-CG	3.43465344149	O	CG
GLU346A-ALA347A-MC-SC-C-CB	3.88500498679	C	CB
GLU339A-ARG342A-SC-SC-CD-NH1	3.03614015419	CD	NH1
GLU346A-LEU350A-MC-MC-O-CA	2.74592197204	O	CA
ARG335A-ARG337A-MC-MC-C-N	3.84718292477	C	N
ARG337A-PHE341A-MC-SC-O-CB	2.78925355438	O	CB
ARG342A-GLU346A-MC-MC-O-CA	2.76987986308	O	CA
GLU326A-TYR327A-MC-SC-C-CE1	3.22720417805	C	CE1
GLU349A-ALA353A-MC-MC-O-N	3.75024407844	O	N
LYS351A-ASP352A-SC-MC-CB-N	0.607827889389	CB	N
PHE341A-ARG342A-MC-SC-C-CB	3.89793003389	C	CB
ALA347A-LEU350A-MC-MC-O-CA	2.80026617207	O	CA
ARG335A-GLU339A-MC-MC-O-N	3.42167176044	O	N
LEU348A-LYS351A-MC-MC-O-N	3.4343577567	O	N
GLU343A-LEU344A-SC-MC-CG-N	3.98752856933	CG	N
ARG337A-PHE338A-MC-SC-C-CB	3.85995213036	C	CB
ARG342A-GLU343A-MC-SC-C-CB	3.95775897339	C	CB
PHE341A-LEU344A-MC-MC-C-N	3.08671709857	C	N
GLU336A-GLU339A-MC-MC-O-N	3.68889239734	O	N
ASP352A-GLN354A-MC-MC-O-N	3.6739607788	O	N
MET340A-GLU343A-MC-MC-O-N	3.43402520912	O	N
LYS351A-GLN354A-MC-SC-O-CB	3.87716454541	O	CB
ARG337A-GLU339A-MC-MC-O-N	3.17292064118	O	N
LEU344A-LEU348A-MC-SC-O-CB	2.88143495765	O	CB
LYS351A-GLN354A-MC-MC-O-N	3.817144915	O	N
ARG337A-MET340A-MC-MC-O-CA	3.20543034788	O	CA
GLU336A-MET340A-MC-MC-O-N	3.83970851316	O	N
LEU344A-LEU348A-MC-SC-O-CG	3.34874694557	O	CG
GLY325A-TYR327A-SC-SC-O-OH	2.65678780067	O	OH
ALA347A-LEU350A-MC-MC-O-N	3.57540960918	O	N
LEU344A-ASN345A-SC-MC-CB-N	0.590916579155	CB	N
MET340A-ARG342A-MC-MC-O-N	3.17361511782	O	N
