LEU264A-ARG267A-SC-SC-CD2-CZ	2.98738589712	CD2	CZ
CYS277A-ARG280A-SC-SC-CB-CB	12.5872387019	CB	CB
VAL172A-PHE212A-SC-MC-CG2-C	3.32217387301	CG2	C
SER185A-ASP186A-MC-SC-C-CB	3.98778784911	C	CB
PRO191A-GLN192A-SC-SC-CG-OE1	3.32419720299	CG	OE1
PHE113A-TYR126A-SC-SC-CE1-CD1	2.97314993549	CE1	CD1
TYR107A-PRO152A-SC-SC-CE1-CD	2.83222896892	CE1	CD
TYR239A-SER240A-MC-SC-C-CB	3.91652668943	C	CB
ASP208A-THR211A-SC-SC-CG-CB	2.95557620307	CG	CB
CYS277A-ARG280A-SC-SC-CB-CZ	15.2069609219	CB	CZ
HIS115A-SER116A-MC-SC-C-CB	3.98081408525	C	CB
PHE109A-LEU257A-SC-SC-CD1-CD2	2.93385576975	CD1	CD2
ALA203A-VAL216A-SC-SC-CB-CG2	3.04130063132	CB	CG2
LEU264A-ARG267A-SC-SC-CD1-CZ	3.0316877161	CD1	CZ
TYR163A-ILE251A-SC-SC-CD1-CG2	3.98517006732	CD1	CG2
ALA189A-PRO190A-MC-SC-C-CG	3.97034480749	C	CG
GLN104A-GLY108A-SC-SC-OE1-CA	3.05423201065	OE1	CA
ALA161A-ILE162A-MC-SC-C-CB	3.54306791048	C	CB
THR118A-GLY279A-SC-SC-CB-CA	3.17841493856	CB	CA
VAL143A-THR231A-MC-SC-C-CG2	3.42190679492	C	CG2
MET160A-ILE195A-MC-SC-C-CD1	2.91570037132	C	CD1
SER269A-PHE270A-MC-SC-C-CD1	3.96169177637	C	CD1
PRO98A-SER99A-MC-SC-C-CB	3.91394305282	C	CB
LEU252A-SER269A-SC-SC-CD2-CB	14.833116949	CD2	CB
LYS132A-PHE134A-SC-SC-CD-CE1	3.00381239547	CD	CE1
SER121A-VAL122A-MC-SC-C-CB	3.89657585068	C	CB
LEU289A-ARG290A-MC-SC-C-CB	3.91879044752	C	CB
TYR126A-SER127A-SC-MC-CD2-C	3.42574992921	CD2	C
LEU145A-VAL157A-SC-SC-CD2-CG1	3.06372484412	CD2	CG1
VAL197A-TYR234A-SC-SC-CG2-CE1	3.95393080149	CG2	CE1
PRO177A-HIS178A-MC-SC-C-CB	3.93916899357	C	CB
ILE255A-PHE270A-SC-SC-CG1-CE1	3.45820028162	CG1	CE1
LEU137A-TYR239A-SC-SC-CB-CE1	3.87063934405	CB	CE1
LEU252A-PHE270A-SC-MC-CD1-CA	14.8318720134	CD1	CA
PRO142A-HIS233A-MC-SC-CA-CD2	3.07822716462	CA	CD2
VAL197A-ALA203A-SC-SC-CB-CB	3.23252937301	CB	CB
THR155A-LEU257A-SC-SC-CG2-CG	3.96055144652	CG2	CG
ARG156A-PRO219A-SC-MC-CG-CA	3.10677587252	CG	CA
ALA159A-MET160A-MC-SC-C-CB	1.44405289229	C	CB
ASN131A-PHE270A-SC-SC-OD1-CB	3.33157223387	OD1	CB
TYR163A-ARG249A-SC-SC-CE1-CB	3.60801320663	CE1	CB
TYR236A-VAL274A-SC-SC-CG-CG2	3.09043772259	CG	CG2
PHE134A-ARG273A-SC-SC-CE2-CD	2.94391358287	CE2	CD
GLU204A-VAL217A-SC-SC-CB-CG1	15.9164639611	CB	CG1
TYR163A-ARG249A-SC-SC-CE1-CZ	2.94355312774	CE1	CZ
GLN100A-ARG267A-MC-SC-C-CD	3.47067919626	C	CD
GLY112A-TRP146A-SC-SC-CA-CD1	3.61945703851	CA	CD1
ARG175A-GLN192A-SC-MC-CB-C	2.87113347463	CB	C
VAL217A-VAL218A-MC-SC-C-CG1	3.66055830284	C	CG1
LEU111A-ILE255A-SC-SC-CD2-CG1	3.16663866347	CD2	CG1
LEU111A-ILE255A-SC-SC-CD2-CG2	3.51264179886	CD2	CG2
GLY108A-VAL147A-MC-MC-C-CA	2.86051590939	C	CA
LEU257A-LEU265A-SC-SC-CG-CB	2.93619157482	CG	CB
LEU133A-PHE270A-SC-SC-CB-CD2	3.73775735128	CB	CD2
TYR126A-ASN131A-SC-MC-CZ-CA	3.40503312763	CZ	CA
TYR126A-PRO128A-SC-MC-CZ-CA	3.07855769521	CZ	CA
VAL122A-THR123A-MC-SC-C-CB	3.97892364998	C	CB
PHE134A-GLU285A-SC-SC-CE2-CD	3.96809815372	CE2	CD
GLN165A-GLN167A-SC-SC-CB-OE1	3.55697989612	CB	OE1
PRO98A-ARG213A-SC-SC-CG-CD	3.87934967451	CG	CD
PRO153A-GLY154A-MC-SC-CA-CA	3.96441644472	CA	CA
LEU133A-PHE134A-MC-SC-C-CD1	3.91447151268	C	CD1
ILE254A-ARG267A-SC-SC-CG2-CD	3.8729657532	CG2	CD
ILE232A-TYR234A-SC-SC-CG2-CD1	13.1267550638	CG2	CD1
ILE232A-TYR234A-SC-SC-CG2-CD2	13.0554684462	CG2	CD2
ARG158A-VAL217A-SC-SC-CB-CB	3.26339853274	CB	CB
GLU271A-VAL272A-MC-SC-C-CG2	3.0279607454	C	CG2
LEU137A-MET237A-SC-MC-CD1-C	3.15303560004	CD1	C
THR150A-PRO151A-SC-SC-CG2-CD	3.71189745195	CG2	CD
CYS229A-THR230A-MC-SC-C-CG2	3.70486213949	C	CG2
LYS132A-GLU271A-SC-SC-CB-CB	3.39772287905	CB	CB
ARG175A-HIS179A-SC-MC-CZ-C	3.41623349879	CZ	C
VAL173A-LEU194A-SC-SC-CG1-CD2	3.96755037476	CG1	CD2
GLN165A-SER166A-MC-SC-C-CB	7.82589053652	C	CB
ILE254A-ARG267A-SC-SC-CG2-CG	3.976746733	CG2	CG
TYR205A-VAL216A-SC-SC-CE2-CB	3.98751681549	CE2	CB
GLN165A-PRO250A-SC-SC-CD-CD	6.66357529104	CD	CD
TYR103A-LEU264A-SC-SC-CD2-CD2	3.76667406349	CD2	CD2
TYR126A-PRO128A-SC-MC-CE2-CA	3.94567748566	CE2	CA
HIS193A-HIS214A-SC-SC-CD2-CB	3.98614310559	CD2	CB
HIS193A-HIS214A-SC-SC-CD2-CG	3.24124953749	CD2	CG
GLU271A-VAL272A-MC-SC-C-CB	3.42140820183	C	CB
LYS164A-GLU271A-SC-SC-CD-CD	3.69663928599	CD	CD
THR140A-HIS233A-SC-SC-CG2-CD2	3.94920268524	CG2	CD2
ASP208A-THR211A-SC-SC-CG-CG2	2.98086001878	CG	CG2
CYS238A-MET246A-SC-SC-CB-CE	15.9462589571	CB	CE
CYS135A-PRO278A-MC-SC-CA-CG	3.95530016807	CA	CG
LEU111A-ASP268A-SC-SC-CG-CG	3.89510933183	CG	CG
LEU111A-ASP268A-SC-SC-CG-CB	3.96672204954	CG	CB
MET243A-ASN247A-SC-SC-CE-OD1	3.74993599921	CE	OD1
TYR103A-LEU265A-SC-MC-CE2-C	3.47412216924	CE2	C
ARG283A-THR284A-MC-SC-C-CB	3.87623321466	C	CB
LEU201A-ARG202A-MC-SC-C-CG	3.18306408041	C	CG
ARG175A-CYS176A-MC-SC-C-CB	3.96002660019	C	CB
LEU201A-ARG202A-MC-SC-C-CB	3.98761840537	C	CB
TRP146A-ASP228A-SC-SC-CH2-CB	3.50113038466	CH2	CB
ARG273A-VAL274A-MC-SC-C-CG2	3.83206316942	C	CG2
CYS135A-PRO278A-MC-SC-CA-CB	3.09495890164	CA	CB
CYS135A-GLN136A-MC-SC-C-CB	3.95974772569	C	CB
GLN144A-LEU145A-MC-SC-C-CD2	3.20879377154	C	CD2
VAL122A-THR123A-MC-SC-C-CG2	3.81975267073	C	CG2
TYR126A-ASN131A-SC-SC-CZ-OD1	2.99689005655	CZ	OD1
PRO98A-ARG213A-SC-SC-CD-CZ	3.98481587564	CD	CZ
PHE134A-PRO278A-SC-MC-CB-CA	3.87684569993	CB	CA
GLN165A-HIS168A-SC-SC-CB-CD2	3.25548121363	CB	CD2
GLY187A-LEU188A-SC-MC-CA-CA	3.95021227236	CA	CA
GLU171A-ARG249A-SC-SC-CD-CZ	3.23160608309	CD	CZ
TYR107A-THR150A-SC-MC-CD1-C	2.95394519127	CD1	C
PRO98A-ARG213A-SC-SC-CD-CD	2.92573866754	CD	CD
ALA189A-TYR205A-SC-SC-CB-CE2	3.97939532002	CB	CE2
PHE113A-TYR126A-SC-SC-CB-CD2	3.68587572852	CB	CD2
PRO190A-TYR205A-SC-SC-CG-CB	3.31986276133	CG	CB
LEU133A-CYS141A-SC-SC-CD2-CB	3.51005872802	CD2	CB
PHE113A-PHE270A-SC-SC-CZ-CD1	3.94590542034	CZ	CD1
TRP146A-CYS229A-SC-SC-CE3-CB	3.62358475282	CE3	CB
PRO190A-HIS193A-SC-SC-CD-CD2	3.05400041549	CD	CD2
ILE195A-TYR236A-SC-SC-CD1-CE2	3.29414032778	CD1	CE2
PRO128A-ALA129A-MC-SC-C-CB	3.94097134107	C	CB
SER240A-MET246A-MC-SC-CA-CE	3.71320617886	CA	CE
GLN165A-PRO250A-SC-SC-CG-CG	5.77783675136	CG	CG
PRO142A-THR231A-SC-SC-CB-CG2	3.64429873932	CB	CG2
PHE109A-GLY266A-SC-MC-CD2-C	3.36537340328	CD2	C
TYR239A-VAL274A-MC-SC-CA-CG1	3.58374541153	CA	CG1
VAL122A-GLY279A-SC-SC-CG1-CA	3.9181726367	CG1	CA
ASN200A-LEU201A-MC-SC-C-CB	3.95057687557	C	CB
TYR163A-ARG249A-SC-SC-CZ-CZ	3.83151329723	CZ	CZ
GLN136A-PRO278A-SC-SC-CG-CD	3.97669739027	CG	CD
THR125A-TYR126A-MC-SC-C-CB	3.86679760154	C	CB
TYR234A-ILE255A-SC-SC-CZ-CD1	2.94328111371	CZ	CD1
TYR234A-ILE255A-SC-SC-CE2-CD1	3.0758746642	CE2	CD1
CYS277A-PRO278A-MC-SC-C-CB	3.98642108563	C	CB
PRO190A-GLN192A-SC-SC-CB-OE1	3.37983036647	CB	OE1
SER241A-ARG248A-MC-MC-CA-CA	5.97961716712	CA	CA
ALA203A-GLU204A-MC-SC-C-CB	7.61890901504	C	CB
ASN288A-LEU289A-MC-SC-C-CB	3.91319638301	C	CB
ARG282A-GLU286A-SC-SC-CG-CD	3.3470015658	CG	CD
SER99A-ARG267A-SC-SC-CB-CZ	3.95348098602	CB	CZ
LYS139A-ASN235A-MC-SC-C-ND2	3.93250617076	C	ND2
ASP259A-LEU265A-SC-SC-CB-CD1	3.29818521196	CB	CD1
ALA189A-TYR205A-MC-SC-CA-CZ	3.70987930855	CA	CZ
PHE134A-ARG282A-SC-MC-CZ-CA	3.93518406964	CZ	CA
PHE113A-TYR126A-SC-SC-CD1-CG	3.71497825998	CD1	CG
CYS242A-ASN247A-MC-MC-C-CA	2.85281391135	C	CA
LEU145A-VAL157A-SC-SC-CD1-CG1	2.86195412771	CD1	CG1
LEU145A-VAL157A-SC-SC-CD1-CG2	3.50537804451	CD1	CG2
PRO151A-PRO152A-SC-SC-CB-CD	2.90531140377	CB	CD
ARG209A-ASN210A-MC-SC-C-CG	3.71710713554	C	CG
GLU198A-GLY199A-MC-SC-CA-CA	3.95140584247	CA	CA
SER215A-VAL216A-MC-SC-C-CG1	2.9827053273	C	CG1
LEU130A-ASN131A-MC-SC-C-CB	0.234293691713	C	CB
ARG209A-ASN210A-MC-SC-C-CB	3.93716830207	C	CB
ILE162A-ILE254A-SC-SC-CG1-CD1	3.46758281545	CG1	CD1
LYS164A-MET169A-MC-SC-C-CE	6.56849285757	C	CE
PRO223A-THR230A-SC-SC-CG-CG2	2.87382600281	CG	CG2
CYS275A-ALA276A-MC-SC-C-CB	3.95714796592	C	CB
ALA189A-TYR205A-MC-SC-CA-CG	3.35847070787	CA	CG
PHE113A-TYR126A-SC-SC-CD1-CZ	3.84922756239	CD1	CZ
ILE251A-VAL272A-SC-SC-CD1-CB	2.97032295537	CD1	CB
TYR107A-PRO151A-SC-MC-CD1-CA	3.85201502088	CD1	CA
ASN210A-THR211A-MC-SC-C-CG2	3.79228536807	C	CG2
LYS132A-PHE134A-SC-SC-CE-CE2	3.59236598966	CE	CE2
PHE134A-PRO278A-MC-SC-C-CB	3.98692725566	C	CB
ARG156A-VAL157A-MC-SC-C-CG2	3.91932942863	C	CG2
HIS178A-HIS179A-SC-SC-CD2-CG	3.64728295823	CD2	CG
TRP146A-CYS229A-SC-SC-CE2-CB	3.28687369237	CE2	CB
THR118A-ALA119A-MC-SC-C-CB	3.93368600919	C	CB
ILE195A-TYR236A-SC-SC-CG1-CE2	3.91157986302	CG1	CE2
TYR163A-HIS168A-SC-SC-CG-CB	3.43653462927	CG	CB
THR118A-GLY279A-MC-SC-CA-CA	3.79870351135	CA	CA
LEU264A-GLY266A-SC-MC-CD1-C	3.42445099391	CD1	C
SER260A-SER261A-MC-SC-C-CB	3.94193131219	C	CB
TYR126A-ASN131A-SC-MC-CE1-C	3.35311004604	CE1	C
LEU188A-TYR205A-SC-SC-CG-CE1	3.92615876836	CG	CE1
LEU137A-CYS238A-SC-MC-CD1-CA	7.97448974383	CD1	CA
GLY262A-ASN263A-MC-SC-C-CB	3.9178275451	C	CB
ILE232A-HIS233A-SC-MC-CG2-CA	13.3382541166	CG2	CA
VAL172A-ARG213A-SC-MC-CG1-CA	3.14488618292	CG1	CA
GLU258A-GLY262A-SC-SC-CB-CA	3.35234770184	CB	CA
ASP184A-SER185A-MC-SC-C-CB	3.91575251278	C	CB
THR140A-ASN235A-MC-SC-CA-ND2	3.90419309966	CA	ND2
PRO177A-GLY244A-SC-MC-CD-C	3.97542600352	CD	C
PHE134A-ARG282A-SC-MC-CD1-CA	3.00523972303	CD1	CA
TYR205A-VAL216A-SC-SC-CE1-CG2	3.25039682224	CE1	CG2
ALA159A-TYR234A-SC-SC-CB-CZ	3.98082854835	CB	CZ
THR125A-PRO278A-SC-SC-CG2-CB	3.31108278384	CG2	CB
GLN165A-GLN167A-SC-SC-CB-CD	3.95739542358	CB	CD
TYR126A-ARG282A-MC-SC-C-CZ	3.15340970776	C	CZ
ILE251A-LEU252A-MC-SC-C-CB	6.9750241767	C	CB
VAL216A-VAL217A-MC-SC-C-CG1	2.99363585397	C	CG1
CYS141A-PRO142A-MC-SC-C-CG	3.9792533148	C	CG
PHE113A-TYR126A-SC-SC-CD2-CG	3.62205513421	CD2	CG
GLY187A-LEU188A-MC-SC-C-CB	2.37794898202	C	CB
PHE113A-TYR126A-SC-SC-CD2-CB	3.37439441462	CD2	CB
ASN131A-LYS132A-MC-SC-C-CB	1.22221807998	C	CB
ASN235A-TYR236A-MC-SC-C-CB	3.96078826873	C	CB
THR230A-THR231A-MC-SC-C-CB	3.29754098172	C	CB
TYR126A-LYS132A-SC-MC-CE1-C	2.80245014194	CE1	C
MET243A-GLY244A-MC-SC-CA-CA	3.97228387326	CA	CA
LEU206A-ASP207A-SC-MC-CD1-C	3.12789338886	CD1	C
GLN100A-LEU252A-SC-SC-CB-CD2	7.95317065183	CB	CD2
TYR103A-GLN104A-MC-SC-C-CB	3.95460361356	C	CB
SER215A-VAL216A-MC-SC-C-CB	3.18391639765	C	CB
GLU258A-ASP259A-MC-SC-C-CB	3.96210189134	C	CB
ARG280A-ARG283A-MC-SC-CA-CZ	3.7078892793	CA	CZ
PRO190A-TYR205A-SC-SC-CD-CG	3.88664147011	CD	CG
PRO190A-TYR205A-SC-SC-CD-CB	2.96558102064	CD	CB
PHE134A-ARG282A-SC-SC-CG-CB	3.18205335265	CG	CB
TYR126A-SER127A-MC-SC-C-CB	3.98131546359	C	CB
THR256A-LEU264A-SC-SC-CG2-CD1	13.8840538037	CG2	CD1
GLY262A-ASN263A-SC-MC-CA-CA	3.94851369444	CA	CA
PRO190A-TYR205A-SC-SC-CD-CD2	3.81261167344	CD	CD2
VAL172A-VAL173A-MC-SC-C-CB	3.90435309388	C	CB
VAL173A-ARG174A-MC-SC-C-CB	1.83141835598	C	CB
TRP146A-ASP228A-SC-MC-CZ3-C	2.91308106242	CZ3	C
ARG202A-PRO219A-SC-SC-CZ-CB	3.83124845442	CZ	CB
VAL173A-ARG174A-MC-SC-C-CG	3.00638161735	C	CG
SER116A-GLY117A-MC-SC-CA-CA	3.95238900529	CA	CA
ARG202A-PRO219A-SC-SC-CZ-CG	3.98192617694	CZ	CG
LEU130A-GLU286A-SC-SC-CD1-CG	3.55749925792	CD1	CG
GLN136A-VAL274A-MC-SC-C-CG1	3.16628557487	C	CG1
TYR163A-MET246A-SC-MC-CZ-CA	2.83792682636	CZ	CA
TYR205A-VAL216A-SC-SC-CD2-CG2	3.82741928095	CD2	CG2
VAL197A-ASN200A-SC-SC-CG1-CB	3.90388482549	CG1	CB
LYS164A-PRO250A-SC-SC-CB-CG	5.75738239511	CB	CG
GLN192A-HIS193A-MC-SC-C-CB	3.94813062442	C	CB
LYS164A-PRO250A-SC-SC-CB-CB	6.31760067868	CB	CB
ILE254A-ILE255A-MC-SC-C-CB	3.97937119605	C	CB
ARG249A-PRO250A-MC-SC-C-CG	7.92549098356	C	CG
VAL272A-VAL274A-SC-SC-CG1-CG2	3.77145399074	CG1	CG2
THR253A-ILE254A-MC-SC-C-CG1	3.9031882477	C	CG1
GLY226A-SER227A-SC-MC-CA-CA	3.95443361952	CA	CA
THR155A-GLU258A-SC-MC-CG2-C	2.86294666895	CG2	C
LEU264A-LEU265A-MC-SC-C-CG	3.71194042349	C	CG
ARG267A-ASP268A-MC-SC-C-CB	0.700177578021	C	CB
LEU264A-LEU265A-MC-SC-C-CB	3.88829145767	C	CB
TYR103A-LEU264A-SC-SC-CD2-CG	2.99884377318	CD2	CG
TYR239A-CYS275A-SC-MC-CD1-CA	3.71555956407	CD1	CA
LEU114A-PRO142A-SC-SC-CD1-CB	3.4757208352	CD1	CB
LEU114A-PRO142A-SC-SC-CD1-CG	3.59258219172	CD1	CG
ARG156A-VAL217A-SC-SC-CD-CG2	3.64327222207	CD	CG2
TYR126A-PRO128A-MC-SC-C-CD	3.59570077383	C	CD
LEU130A-LYS132A-SC-SC-CB-CB	3.97011424442	CB	CB
SER99A-ARG267A-MC-SC-C-CD	3.04003042342	C	CD
ARG273A-CYS275A-SC-SC-CG-CB	3.58092518951	CG	CB
GLN165A-GLN167A-SC-SC-CB-NE2	3.16550752864	CB	NE2
HIS168A-ARG249A-SC-SC-CE1-CD	3.6082679921	CE1	CD
GLY112A-PHE113A-MC-SC-C-CD1	3.8648347781	C	CD1
ASN200A-VAL218A-SC-SC-ND2-CB	3.09979498534	ND2	CB
ASP259A-ASN263A-SC-SC-CG-CB	3.51713526687	CG	CB
ASP259A-ASN263A-SC-SC-CG-CG	3.19150502557	CG	CG
THR256A-LEU257A-MC-SC-C-CB	3.98523172634	C	CB
GLN104A-GLY108A-SC-SC-CB-CA	3.50447143633	CB	CA
LYS120A-SER121A-MC-SC-C-CB	3.97918783478	C	CB
ARG175A-MET237A-SC-SC-CD-CB	3.8416313285	CD	CB
GLY112A-PHE113A-MC-SC-C-CG	3.86658981142	C	CG
THR253A-ILE254A-MC-SC-C-CB	3.9797592002	C	CB
GLY112A-PHE113A-MC-SC-C-CB	3.28629014065	C	CB
THR118A-ARG282A-SC-SC-CG2-CD	3.98631337777	CG2	CD
THR118A-ARG282A-SC-SC-CG2-CZ	3.29958732511	CG2	CZ
LEU194A-CYS238A-SC-MC-CD1-CA	6.5242163332	CD1	CA
PHE134A-ASP281A-SC-SC-CE2-CB	3.01056241826	CE2	CB
LEU252A-SER269A-SC-SC-CD1-CB	13.4017209366	CD1	CB
PRO190A-PRO191A-MC-SC-C-CB	3.98700565545	C	CB
PHE134A-ARG273A-SC-SC-CD2-CD	3.24248244373	CD2	CD
VAL197A-GLU198A-MC-SC-C-CB	3.9873104705	C	CB
PHE134A-ARG273A-SC-SC-CD2-CB	3.23232780235	CD2	CB
PRO190A-PRO191A-MC-SC-C-CG	3.97177571092	C	CG
GLN167A-HIS168A-MC-SC-C-CG	3.9269447882	C	CG
GLN167A-HIS168A-MC-SC-C-CB	3.82517122493	C	CB
VAL197A-VAL218A-SC-SC-CG1-CG1	3.27624806065	CG1	CG1
TYR163A-VAL173A-SC-SC-CE2-CG2	3.98549246617	CE2	CG2
CYS135A-PRO278A-MC-SC-C-CG	3.96820729332	C	CG
SER96A-VAL97A-MC-SC-C-CB	2.77654115029	C	CB
ILE162A-ILE254A-SC-SC-CG2-CD1	2.96499737257	CG2	CD1
GLU258A-GLY262A-SC-MC-CB-C	2.88522854717	CB	C
HIS233A-TYR234A-MC-SC-C-CB	3.98150176271	C	CB
ILE195A-ARG196A-MC-SC-C-CG	3.81126635604	C	CG
ARG158A-VAL217A-MC-SC-CA-CG2	3.1085441794	CA	CG2
ILE195A-ARG196A-MC-SC-C-CB	3.88612764536	C	CB
LYS132A-GLU271A-MC-MC-CA-C	2.99256063995	CA	C
ALA159A-ILE255A-SC-SC-CB-CD1	3.83883781142	CB	CD1
PHE134A-ARG282A-SC-SC-CE1-CG	3.0642347548	CE1	CG
PRO151A-PRO152A-MC-SC-C-CB	3.98793346289	C	CB
PHE134A-ARG282A-SC-SC-CE1-CB	3.6933514508	CE1	CB
PRO151A-PRO152A-MC-SC-C-CG	3.98091774155	C	CG
TYR103A-GLY266A-SC-SC-CD2-CA	3.79643115846	CD2	CA
SER106A-TYR107A-MC-SC-C-CG	15.7337547808	C	CG
VAL157A-ILE255A-SC-SC-CG1-CG2	3.33016053704	CG1	CG2
ARG175A-MET237A-SC-SC-CZ-CB	3.95633430153	CZ	CB
TYR107A-PRO151A-SC-MC-CZ-CA	2.96891822842	CZ	CA
THR253A-VAL272A-SC-SC-CB-CG2	2.9396007695	CB	CG2
PHE113A-LEU114A-MC-SC-C-CB	3.94308791864	C	CB
GLU198A-ASN235A-SC-SC-CG-CG	3.04238196102	CG	CG
ILE162A-ILE254A-SC-SC-CD1-CD1	3.78980070117	CD1	CD1
TYR236A-VAL272A-SC-SC-CD2-CG1	2.93572837849	CD2	CG1
GLY266A-ARG267A-SC-MC-CA-CA	3.94648459685	CA	CA
GLN136A-LEU137A-MC-SC-C-CB	3.95659672876	C	CB
ARG174A-HIS214A-SC-SC-CB-CE1	3.60128554615	CB	CE1
THR125A-PHE134A-SC-SC-CG2-CB	3.61476932055	CG2	CB
LEU133A-PHE270A-SC-SC-CB-CE2	3.02213611525	CB	CE2
GLY266A-ARG267A-MC-SC-C-CB	0.733872312187	C	CB
PHE113A-TYR126A-SC-SC-CG-CB	3.75482124505	CG	CB
PHE113A-TYR126A-SC-SC-CG-CG	3.51401799925	CG	CG
PRO250A-ILE251A-MC-SC-C-CB	14.9337283251	C	CB
TYR205A-LEU206A-MC-SC-C-CB	3.86869519686	C	CB
VAL197A-VAL216A-SC-SC-CB-CG2	3.08918582461	CB	CG2
SER127A-PRO128A-MC-SC-C-CB	3.98787766782	C	CB
SER127A-PRO128A-MC-SC-C-CG	3.96618710782	C	CG
GLN144A-LEU145A-MC-SC-C-CG	3.96718904792	C	CG
TYR103A-GLY105A-SC-SC-CD1-CA	2.87257883571	CD1	CA
ALA138A-MET237A-SC-SC-CB-CE	3.87197455433	CB	CE
HIS193A-HIS214A-SC-SC-CD2-CD2	3.59849976605	CD2	CD2
GLN144A-LEU145A-MC-SC-C-CB	3.74417925862	C	CB
TYR107A-GLY108A-MC-SC-CA-CA	3.93649074666	CA	CA
ASN131A-PHE270A-SC-MC-CG-CA	3.43744328296	CG	CA
TYR205A-VAL216A-SC-SC-CE2-CG2	3.48683900884	CE2	CG2
GLN104A-ARG110A-SC-SC-NE2-CB	2.79717836806	NE2	CB
LEU194A-ILE195A-MC-SC-C-CB	3.983627042	C	CB
TRP146A-CYS229A-SC-SC-CD2-CB	3.83938724383	CD2	CB
THR150A-PRO151A-SC-SC-CB-CD	3.2534830187	CB	CD
VAL143A-GLN144A-MC-SC-C-CB	3.95169400621	C	CB
MET243A-ASN247A-SC-SC-CE-CG	3.03166362488	CE	CG
ASN131A-PHE270A-SC-MC-ND2-CA	3.78907992216	ND2	CA
TYR126A-SER127A-SC-MC-CZ-C	2.84470431644	CZ	C
ILE195A-THR253A-SC-SC-CD1-CG2	3.37998820162	CD1	CG2
SER261A-GLY262A-MC-SC-CA-CA	3.97021476421	CA	CA
LEU137A-CYS238A-SC-MC-CD1-C	3.80202575387	CD1	C
LEU111A-TRP146A-MC-SC-C-CD1	2.91134286293	C	CD1
GLN144A-TRP146A-SC-SC-CB-CD1	3.83873970055	CB	CD1
VAL216A-VAL217A-MC-SC-C-CB	3.08167963275	C	CB
LYS132A-PHE134A-SC-SC-CG-CE1	3.88771350419	CG	CE1
ARG181A-CYS182A-MC-SC-C-CB	7.92064112449	C	CB
HIS168A-MET169A-MC-SC-C-CB	7.93287967705	C	CB
TYR236A-VAL274A-SC-SC-CB-CG2	3.63768163264	CB	CG2
THR253A-ILE255A-SC-SC-CG2-CD1	3.8585161172	CG2	CD1
ARG196A-MET237A-SC-SC-CZ-CE	3.93619944513	CZ	CE
SER106A-TYR107A-MC-SC-C-CB	15.7582678171	C	CB
GLU198A-ASN235A-SC-SC-CD-ND2	3.67304068677	CD	ND2
TYR126A-SER127A-SC-MC-CE2-C	3.58939596751	CE2	C
ASP148A-SER149A-MC-SC-C-CB	0.931080667512	C	CB
PHE113A-TYR126A-SC-SC-CB-CB	3.81623840958	CB	CB
HIS193A-LEU206A-SC-MC-CE1-C	2.97853477074	CE1	C
PHE113A-TYR126A-SC-SC-CB-CG	3.78612673974	CB	CG
CYS176A-GLY245A-SC-SC-CB-CA	3.96342433489	CB	CA
PHE113A-TYR126A-SC-SC-CG-CD1	3.93900493102	CG	CD1
PHE113A-TYR126A-SC-SC-CG-CD2	3.96741545686	CG	CD2
SER127A-LEU130A-SC-SC-CB-CD1	3.28026498812	CB	CD1
GLU198A-HIS233A-SC-SC-CB-CB	3.5317780791	CB	CB
CYS124A-THR125A-MC-SC-C-CG2	3.44050416667	C	CG2
PHE134A-PRO278A-SC-SC-CB-CB	3.79577171552	CB	CB
ALA161A-ILE251A-SC-SC-CB-CD1	2.9479979375	CB	CD1
ASN200A-ARG202A-SC-SC-OD1-CB	3.82264699369	OD1	CB
ALA189A-TYR205A-SC-SC-CB-CD2	3.01352550241	CB	CD2
PHE113A-TYR126A-SC-SC-CD1-CD1	3.71186499551	CD1	CD1
GLU198A-ASN235A-SC-SC-CD-CG	3.0502986063	CD	CG
THR125A-ARG282A-SC-SC-CG2-CD	3.7036685131	CG2	CD
PHE113A-TYR126A-SC-SC-CD1-CD2	3.88849224509	CD1	CD2
THR125A-ARG282A-SC-SC-CG2-CB	3.13809371813	CG2	CB
GLN165A-HIS168A-SC-SC-CD-CD2	3.09896519588	CD	CD2
TYR163A-LYS164A-MC-SC-C-CB	3.96917579124	C	CB
TYR163A-VAL173A-SC-MC-CE2-CA	3.05205708947	CE2	CA
GLU171A-VAL172A-MC-SC-C-CB	3.89944478731	C	CB
THR118A-GLY279A-MC-SC-C-CA	3.67886740438	C	CA
ASP186A-GLY187A-MC-SC-CA-CA	3.96042857482	CA	CA
ASN210A-THR211A-MC-SC-C-CB	3.98683138282	C	CB
LEU257A-GLU258A-MC-SC-C-CB	3.62094981118	C	CB
TYR126A-LEU133A-SC-MC-CD1-CA	2.91568359357	CD1	CA
LEU257A-GLU258A-MC-SC-C-CG	3.85365508285	C	CG
ALA138A-LYS139A-MC-SC-C-CB	3.98403499241	C	CB
ILE195A-TYR236A-SC-SC-CG1-CD2	3.37350411243	CG1	CD2
ALA138A-LYS139A-MC-SC-C-CG	3.29794092725	C	CG
LEU252A-GLU271A-MC-MC-CA-CA	12.4693378127	CA	CA
VAL225A-GLY226A-MC-SC-CA-CA	3.95912912756	CA	CA
GLY112A-GLN144A-SC-SC-CA-OE1	3.1400010982	CA	OE1
ALA189A-TYR205A-MC-SC-CA-CE1	3.84260057688	CA	CE1
THR140A-CYS141A-MC-SC-C-CB	3.79954304643	C	CB
PHE134A-ASP281A-SC-MC-CE2-C	3.50955886126	CE2	C
MET160A-ALA161A-MC-SC-C-CB	3.96755443695	C	CB
HIS193A-LEU194A-MC-SC-C-CB	3.93245326241	C	CB
HIS193A-HIS214A-SC-MC-CE1-CA	3.43539343479	CE1	CA
SER127A-LEU130A-SC-SC-CB-CB	3.60392722285	CB	CB
PRO152A-PRO153A-MC-SC-C-CG	3.94213622696	C	CG
LEU145A-TRP146A-MC-SC-C-CB	3.97606689452	C	CB
ARG175A-ASP184A-SC-SC-CZ-CG	2.81467215294	CZ	CG
PRO152A-PRO153A-MC-SC-C-CB	3.9866864138	C	CB
TYR107A-PRO151A-SC-SC-CG-CB	2.87783191188	CG	CB
LEU145A-TRP146A-MC-SC-C-CG	3.29273684188	C	CG
LEU252A-GLU271A-SC-MC-CD1-CA	13.0750942123	CD1	CA
TRP146A-ASP228A-SC-SC-CZ3-CB	3.89508777438	CZ3	CB
CYS238A-VAL274A-MC-SC-C-CG1	3.15320804804	C	CG1
HIS179A-GLU180A-MC-SC-C-CB	3.91958755888	C	CB
GLY279A-ARG280A-SC-MC-CA-CA	3.96798128924	CA	CA
VAL217A-VAL218A-MC-SC-C-CB	3.62853891306	C	CB
TYR234A-ASN235A-MC-SC-C-CB	3.82645685321	C	CB
PHE109A-VAL147A-SC-SC-CD1-CG1	3.25085350552	CD1	CG1
LEU111A-ILE255A-SC-SC-CD2-CB	3.41078503303	CD2	CB
PRO190A-PRO191A-SC-SC-CB-CD	3.93328662162	CB	CD
CYS176A-CYS242A-SC-SC-CB-CB	3.98697707401	CB	CB
ARG158A-SER215A-SC-SC-CD-CB	3.95814284593	CD	CB
LEU206A-ASP207A-MC-SC-C-CG	3.30791619619	C	CG
TYR239A-CYS275A-SC-MC-CE1-C	3.1487074424	CE1	C
LEU206A-ASP207A-MC-SC-C-CB	3.986814678	C	CB
GLY112A-PHE113A-SC-MC-CA-CA	3.95643458932	CA	CA
THR253A-PHE270A-SC-SC-CB-CZ	3.98534230063	CB	CZ
THR253A-PHE270A-SC-SC-CB-CE2	3.65094565502	CB	CE2
HIS193A-HIS214A-SC-SC-CD2-CE1	3.173982714	CD2	CE1
VAL97A-MET169A-SC-SC-CG1-CG	7.97591291191	CG1	CG
THR253A-PHE270A-SC-SC-CB-CE1	3.35480501654	CB	CE1
GLY117A-THR118A-MC-SC-C-CG2	2.96390816422	C	CG2
TYR163A-MET246A-SC-SC-CE1-CG	3.07340975454	CE1	CG
LYS132A-PHE134A-SC-SC-CB-CE1	3.38835535037	CB	CE1
ARG175A-HIS193A-SC-MC-CD-C	3.56446004793	CD	C
LEU133A-PHE134A-MC-SC-C-CB	3.93324059552	C	CB
LEU133A-PHE270A-SC-SC-CD2-CE2	3.38145390408	CD2	CE2
SER127A-ARG282A-MC-SC-CA-CD	2.85208539209	CA	CD
ARG158A-VAL217A-SC-SC-CB-CG2	3.28320098656	CB	CG2
THR211A-PHE212A-MC-SC-C-CG	3.67925881267	C	CG
PRO219A-CYS220A-MC-SC-C-CB	3.91729015718	C	CB
VAL172A-VAL173A-MC-SC-C-CG2	2.95751210326	C	CG2
TYR126A-PRO128A-SC-SC-CE2-CG	3.41772122665	CE2	CG
TYR126A-PRO128A-SC-SC-CE2-CB	2.8614338277	CE2	CB
PRO190A-HIS193A-SC-SC-CD-CG	3.24887089078	CD	CG
SER127A-ARG282A-MC-SC-CA-CZ	3.12855801357	CA	CZ
GLY154A-THR155A-MC-SC-C-CB	3.87848356321	C	CB
ILE232A-TYR234A-SC-SC-CG2-CZ	14.8663358892	CG2	CZ
LEU188A-TYR205A-SC-SC-CG-CD1	3.54443907177	CG	CD1
GLN100A-LYS101A-MC-SC-C-CB	3.95012994663	C	CB
ARG202A-PRO219A-SC-SC-CB-CD	3.81042203194	CB	CD
ARG202A-PRO219A-SC-SC-CB-CG	3.25538918202	CB	CG
TYR163A-GLU171A-SC-SC-CD2-CB	3.03750064072	CD2	CB
PRO142A-VAL143A-MC-SC-C-CG2	3.096763798	C	CG2
SER116A-VAL122A-SC-SC-CB-CG2	3.81876989571	CB	CG2
LEU111A-PHE270A-SC-SC-CD1-CE1	3.65821902112	CD1	CE1
ILE195A-VAL216A-SC-SC-CG2-CG1	3.70929696469	CG2	CG1
PHE109A-LEU257A-SC-SC-CB-CD2	3.40459424507	CB	CD2
SER183A-ASP184A-MC-SC-C-CB	3.8562483043	C	CB
GLU198A-ASN235A-SC-SC-CD-OD1	3.02805759064	CD	OD1
PHE212A-ARG213A-MC-SC-C-CB	3.98057780303	C	CB
TYR236A-MET237A-MC-SC-C-CB	3.84032529389	C	CB
LEU145A-ILE232A-SC-SC-CD1-CD1	7.23254914814	CD1	CD1
VAL197A-VAL218A-SC-SC-CG2-CG1	3.30131980674	CG2	CG1
PRO191A-GLN192A-MC-SC-C-CB	3.94749962963	C	CB
TYR236A-MET237A-MC-SC-C-CG	3.8935258131	C	CG
ASN235A-TYR236A-MC-SC-C-CG	3.60392018932	C	CG
ARG110A-LEU111A-MC-SC-C-CG	3.11146846091	C	CG
ARG110A-LEU111A-MC-SC-C-CB	3.97845937326	C	CB
THR231A-ILE232A-MC-SC-C-CG1	6.74843187929	C	CG1
VAL272A-ARG273A-SC-MC-CG1-CA	3.29241612418	CG1	CA
ARG156A-VAL217A-SC-SC-CZ-CG1	3.64044662442	CZ	CG1
PRO250A-ILE251A-MC-SC-C-CG2	15.829850821	C	CG2
ARG156A-VAL217A-SC-SC-CZ-CG2	3.68183995797	CZ	CG2
TYR239A-MET246A-MC-SC-C-CE	3.9746714627	C	CE
TYR234A-ASN235A-MC-SC-C-ND2	3.3124298305	C	ND2
SER261A-ASN263A-SC-SC-CB-CG	2.97342040103	CB	CG
SER240A-ARG248A-MC-MC-C-CA	6.27426082029	C	CA
PRO98A-ILE162A-SC-SC-CG-CG2	3.83381502473	CG	CG2
GLN100A-ARG267A-MC-SC-CA-CD	3.53601673502	CA	CD
ILE251A-VAL272A-SC-SC-CG1-CB	3.3190237624	CG1	CB
ARG158A-ALA159A-MC-SC-C-CB	3.73566973048	C	CB
MET169A-THR170A-MC-SC-C-CG2	3.20504517865	C	CG2
ALA189A-ARG196A-SC-SC-CB-CD	3.96637208609	CB	CD
ALA189A-PRO190A-SC-SC-CB-CD	3.58199752745	CB	CD
ILE232A-HIS233A-SC-MC-CG2-C	12.5282970566	CG2	C
VAL218A-ILE232A-SC-SC-CG2-CD1	7.23560041344	CG2	CD1
PRO142A-HIS233A-SC-SC-CB-CD2	3.19156711539	CB	CD2
HIS193A-HIS214A-SC-SC-CG-CB	3.88665420532	CG	CB
THR284A-GLU285A-MC-SC-C-CB	3.94356159852	C	CB
GLY105A-SER106A-MC-SC-C-CB	7.90171733464	C	CB
LEU111A-ASP268A-SC-SC-CD1-CB	3.8403287099	CD1	CB
TYR163A-VAL173A-SC-SC-CG-CG2	3.20806861613	CG	CG2
HIS178A-HIS179A-SC-MC-CD2-CA	3.17904610367	CD2	CA
LEU111A-ASP268A-SC-SC-CD1-CG	3.5669948747	CD1	CG
VAL272A-ARG273A-MC-SC-C-CB	3.73727257396	C	CB
VAL218A-PRO219A-MC-SC-C-CB	3.98554140609	C	CB
ARG175A-GLN192A-SC-MC-CD-C	3.07478745521	CD	C
GLY245A-MET246A-SC-MC-CA-CA	3.96589075846	CA	CA
VAL218A-PRO219A-MC-SC-C-CG	3.98799162953	C	CG
ALA203A-VAL218A-SC-SC-CB-CG1	3.67764068372	CB	CG1
PRO152A-PRO153A-SC-SC-CB-CD	3.88677027155	CB	CD
THR118A-ARG283A-SC-SC-CB-CG	3.98397953843	CB	CG
LYS132A-GLU271A-SC-MC-CG-C	2.87006554855	CG	C
THR118A-ARG283A-SC-SC-CB-CD	3.45130056388	CB	CD
ILE162A-VAL173A-MC-SC-CA-CG2	3.63831552441	CA	CG2
TYR126A-LEU133A-SC-SC-CB-CD1	3.76061002406	CB	CD1
THR123A-GLN136A-SC-SC-CB-OE1	3.15485898086	CB	OE1
LEU130A-GLU285A-SC-MC-CD1-C	2.98544225923	CD1	C
TYR126A-PRO128A-SC-SC-CD2-CG	3.12336823655	CD2	CG
GLN165A-HIS168A-SC-SC-OE1-CD2	3.26270073878	OE1	CD2
TYR126A-PRO128A-SC-SC-CD2-CD	3.66336376501	CD2	CD
GLY108A-ASP148A-SC-SC-CA-CG	2.90576670324	CA	CG
GLU204A-TYR205A-MC-SC-C-CB	3.90874460258	C	CB
LYS132A-GLU271A-SC-SC-CG-CB	3.7105591725	CG	CB
GLU204A-TYR205A-MC-SC-C-CG	3.75047764185	C	CG
LYS132A-GLU271A-SC-SC-CG-CG	3.46310861454	CG	CG
SER241A-ARG248A-MC-SC-CA-CG	6.93499124477	CA	CG
GLN104A-GLY105A-MC-SC-CA-CA	3.94891955644	CA	CA
ARG196A-MET237A-SC-SC-CD-CG	3.76263276074	CD	CG
ASP281A-ARG282A-MC-SC-C-CB	3.91065235507	C	CB
LEU252A-PHE270A-SC-MC-CD1-C	12.2245855604	CD1	C
ALA159A-TYR234A-SC-SC-CB-CE1	3.96715596975	CB	CE1
PHE113A-TYR126A-SC-SC-CE1-CZ	3.34616879836	CE1	CZ
GLY199A-ASN200A-MC-SC-C-CB	0.564882758932	C	CB
ARG273A-VAL274A-MC-SC-C-CB	3.98792310976	C	CB
PRO142A-THR231A-MC-SC-CA-CG2	3.16537156972	CA	CG2
THR123A-GLN136A-SC-SC-CG2-OE1	3.97555819807	CG2	OE1
ARG249A-PRO250A-SC-SC-CB-CD	7.78889729642	CB	CD
HIS178A-HIS179A-SC-SC-CD2-CD2	3.94819387018	CD2	CD2
PHE134A-ARG282A-SC-SC-CD1-CB	3.9541617766	CD1	CB
PRO223A-THR230A-MC-SC-CA-CG2	3.92732417349	CA	CG2
THR118A-ARG283A-SC-SC-CG2-CG	3.10530115521	CG2	CG
LEU194A-MET246A-SC-SC-CD2-CE	3.018211275	CD2	CE
VAL147A-SER149A-SC-MC-CG2-C	2.83374597235	CG2	C
LEU114A-HIS115A-MC-SC-C-CG	3.97554381044	C	CG
MET237A-CYS238A-MC-SC-C-CB	3.82336329579	C	CB
LEU114A-HIS115A-MC-SC-C-CB	3.83304087012	C	CB
ARG196A-TYR205A-MC-SC-CA-CE2	3.12503701219	CA	CE2
TYR107A-PRO152A-SC-SC-CZ-CD	3.98722592285	CZ	CD
LEU137A-TYR239A-SC-SC-CD2-CZ	3.36403937343	CD2	CZ
LEU130A-LEU289A-SC-SC-CD2-CD2	3.90330754354	CD2	CD2
LEU252A-THR253A-MC-SC-C-CB	15.8518483002	C	CB
GLU204A-TYR205A-MC-SC-C-CD1	3.88515151991	C	CD1
TYR163A-ARG249A-SC-SC-CD1-CB	3.84893088266	CD1	CB
TYR126A-ASN131A-SC-MC-CE1-CA	3.11318569455	CE1	CA
ARG248A-ARG249A-MC-SC-C-CB	3.96615015649	C	CB
VAL157A-ILE232A-SC-SC-CB-CD1	5.91554535642	CB	CD1
HIS178A-HIS179A-MC-SC-C-CB	3.9563575931	C	CB
ARG158A-VAL217A-SC-SC-CZ-CB	3.6658365304	CZ	CB
SER240A-SER241A-MC-SC-C-CB	3.96650226471	C	CB
LYS164A-PRO250A-SC-MC-CB-C	6.07812867777	CB	C
THR253A-PHE270A-SC-SC-CG2-CE1	3.17699995122	CG2	CE1
ILE255A-THR256A-MC-SC-C-CB	7.61105174061	C	CB
THR170A-GLU171A-MC-SC-C-CB	3.95150052254	C	CB
GLU180A-ARG181A-SC-SC-CG-CG	3.33436927475	CG	CG
LYS132A-GLU271A-SC-SC-CD-CD	3.78701882545	CD	CD
SER241A-CYS242A-MC-SC-C-CB	3.89944936978	C	CB
LYS132A-GLU271A-SC-SC-CD-CG	3.67648598856	CD	CG
THR140A-HIS233A-SC-SC-CG2-CG	3.30259323889	CG2	CG
ALA189A-TYR205A-MC-SC-CA-CD1	3.74949267619	CA	CD1
PHE134A-GLU285A-SC-SC-CZ-CD	3.69762865389	CZ	CD
ILE162A-TYR163A-MC-SC-C-CB	3.91264505068	C	CB
PRO98A-ILE162A-SC-SC-CD-CG2	3.59438316459	CD	CG2
GLY108A-PHE109A-SC-MC-CA-CA	3.95724879772	CA	CA
TYR234A-ASN235A-MC-SC-C-CG	3.95904703602	C	CG
LEU188A-ALA189A-MC-SC-C-CB	3.96262895623	C	CB
GLN136A-LYS139A-SC-SC-CB-CG	3.925208911	CB	CG
PHE109A-LEU257A-SC-SC-CD2-CB	3.3173331791	CD2	CB
HIS233A-TYR234A-MC-SC-C-CG	3.22259477962	C	CG
ASP186A-ALA189A-SC-SC-CG-CB	3.01208864816	CG	CB
ALA159A-VAL216A-SC-SC-CB-CG1	3.17726967505	CB	CG1
LYS139A-THR140A-MC-SC-C-CB	3.91402445458	C	CB
PHE270A-VAL272A-SC-SC-CE2-CG2	3.60470486514	CE2	CG2
SER269A-PHE270A-MC-SC-C-CG	3.65770987031	C	CG
ASP259A-ASN263A-SC-SC-CG-ND2	3.93625701904	CG	ND2
LYS132A-PHE134A-SC-SC-CG-CZ	3.54653025379	CG	CZ
CYS220A-GLU221A-MC-SC-C-CG	3.97947841477	C	CG
CYS238A-TYR239A-MC-SC-C-CB	3.94004556952	C	CB
VAL172A-VAL173A-SC-MC-CG1-C	3.38525749698	CG1	C
CYS220A-GLU221A-MC-SC-C-CB	3.49253023862	C	CB
PHE113A-TYR126A-SC-SC-CZ-CE1	2.84821635326	CZ	CE1
TYR163A-VAL173A-SC-SC-CD2-CG2	3.98413942617	CD2	CG2
THR211A-PHE212A-MC-SC-C-CD2	3.80769933492	C	CD2
THR211A-ARG213A-SC-SC-CB-CG	2.97145328472	CB	CG
ILE232A-HIS233A-MC-SC-C-CG	3.98778774651	C	CG
GLN192A-HIS193A-MC-SC-C-CD2	2.83245121789	C	CD2
ILE254A-ILE255A-MC-SC-C-CG1	3.92524608444	C	CG1
TYR103A-GLY105A-SC-SC-CE1-CA	3.93996452571	CE1	CA
ALA189A-PRO190A-MC-SC-C-CB	3.98799754785	C	CB
GLY112A-GLN144A-SC-SC-CA-CB	3.83550779966	CA	CB
GLN167A-HIS168A-SC-SC-CG-CD2	3.79016326658	CG	CD2
THR118A-ARG282A-SC-SC-CG2-CG	3.24480499629	CG2	CG
ALA203A-VAL218A-MC-SC-CA-CG1	3.78621815638	CA	CG1
VAL157A-ILE232A-SC-SC-CG1-CD1	7.61141399335	CG1	CD1
LEU145A-ILE232A-SC-SC-CD1-CG1	6.24544422859	CD1	CG1
PRO190A-HIS193A-SC-SC-CG-CD2	3.79408991027	CG	CD2
TYR107A-PRO151A-SC-MC-CE1-CA	3.93457596825	CE1	CA
PRO223A-GLU224A-MC-SC-C-CB	3.95112718637	C	CB
TYR239A-VAL274A-MC-SC-CA-CB	3.7812269895	CA	CB
LYS132A-LEU133A-MC-SC-C-CB	3.98752129574	C	CB
SER127A-ARG282A-SC-SC-CB-CG	3.22076832109	CB	CG
SER127A-ARG282A-SC-SC-CB-CD	3.55293692022	CB	CD
TYR236A-VAL272A-SC-SC-CZ-CG2	3.68498425169	CZ	CG2
ILE254A-SER269A-MC-SC-CA-CB	3.25822807662	CA	CB
SER261A-ASN263A-SC-SC-CB-ND2	3.85136272095	CB	ND2
CYS238A-MET246A-MC-SC-C-CE	3.40974592245	C	CE
GLU285A-GLU286A-MC-SC-C-CB	3.91849078006	C	CB
LEU111A-GLY112A-MC-SC-CA-CA	3.97119484775	CA	CA
ASN263A-LEU264A-MC-SC-C-CB	3.95270885739	C	CB
ALA189A-ARG196A-SC-SC-CB-CG	3.97625323812	CB	CG
PHE113A-PHE270A-SC-SC-CZ-CG	3.59259048924	CZ	CG
GLU180A-ARG181A-MC-SC-C-CB	3.94316013202	C	CB
VAL157A-VAL217A-MC-SC-C-CG2	3.54342415543	C	CG2
GLU180A-ARG181A-MC-SC-C-CG	3.70645961147	C	CG
GLN165A-PRO250A-SC-SC-OE1-CD	7.60235348486	OE1	CD
LEU194A-MET246A-SC-SC-CD1-CE	3.98351611263	CD1	CE
GLN192A-HIS214A-MC-SC-C-CE1	2.86132649032	C	CE1
THR123A-GLN136A-MC-SC-CA-CG	2.87545775051	CA	CG
THR123A-GLN136A-MC-SC-CA-CD	3.49459256615	CA	CD
LYS164A-GLN165A-MC-SC-C-CB	3.95356340911	C	CB
TYR163A-HIS168A-SC-MC-CB-C	3.54518326284	CB	C
ALA189A-TYR205A-SC-SC-CB-CZ	3.86111569077	CB	CZ
LEU257A-GLY266A-SC-SC-CB-CA	3.31249578466	CB	CA
PHE113A-TYR126A-SC-SC-CD1-CE2	3.87843753958	CD1	CE2
PHE113A-TYR126A-SC-SC-CD1-CE1	3.69643125562	CD1	CE1
LEU111A-VAL143A-SC-SC-CD2-CG1	3.72757517224	CD2	CG1
GLY244A-GLY245A-SC-SC-CA-CA	3.94474831919	CA	CA
CYS141A-PRO142A-MC-SC-C-CB	3.98762587195	C	CB
TYR103A-GLY105A-SC-SC-CE2-CA	3.59809099573	CE2	CA
VAL97A-PRO98A-SC-SC-CB-CD	3.16433997112	CB	CD
LEU130A-PHE134A-SC-SC-CD1-CZ	3.122365788	CD1	CZ
LYS132A-GLU285A-SC-SC-CE-CD	3.1450281375	CE	CD
ILE232A-HIS233A-MC-SC-C-CB	3.74475212364	C	CB
ASP207A-ASP208A-MC-SC-C-CB	3.94092819364	C	CB
SER240A-MET246A-MC-SC-C-CB	2.95203747822	C	CB
PHE113A-TYR126A-SC-SC-CE2-CD1	3.0452024006	CE2	CD1
GLU287A-ARG290A-SC-SC-CD-CZ	3.02020621613	CD	CZ
LEU130A-GLU285A-SC-SC-CD1-CB	3.97817033	CD1	CB
HIS193A-TYR205A-SC-SC-CE1-CB	3.47251353053	CE1	CB
ARG249A-PRO250A-MC-SC-C-CB	7.96959974282	C	CB
ALA276A-PRO278A-MC-SC-C-CD	3.97109950235	C	CD
PHE134A-ARG282A-SC-MC-CE1-CA	3.60202193069	CE1	CA
VAL172A-ARG213A-SC-SC-CG2-CG	3.23084560937	CG2	CG
LEU265A-GLY266A-MC-SC-CA-CA	3.94262316132	CA	CA
VAL122A-THR125A-SC-SC-CG1-CB	3.16514040936	CG1	CB
ARG158A-VAL217A-MC-SC-CA-CB	3.11429261278	CA	CB
GLN100A-LEU252A-SC-SC-CD-CD2	7.69256424074	CD	CD2
ARG175A-HIS179A-SC-SC-CZ-CB	3.88550910487	CZ	CB
ARG213A-HIS214A-MC-SC-C-CD2	3.97024638247	C	CD2
GLY226A-SER227A-MC-SC-C-CB	3.83841075695	C	CB
TYR126A-LEU133A-MC-SC-CA-CD1	3.25247138986	CA	CD1
PHE113A-TYR126A-SC-SC-CE1-CE1	3.75953019009	CE1	CE1
PRO190A-HIS193A-SC-SC-CB-CD2	3.95509687842	CB	CD2
LEU257A-LEU265A-SC-SC-CD2-CB	3.23683118548	CD2	CB
MET169A-THR170A-MC-SC-C-CB	3.94336433723	C	CB
LEU111A-PHE113A-SC-SC-CB-CE1	3.09201891929	CB	CE1
GLU287A-ASN288A-MC-SC-C-CB	3.91481950822	C	CB
THR256A-GLU258A-SC-SC-CG2-CG	15.9477651415	CG2	CG
ALA161A-ILE195A-SC-SC-CB-CD1	3.28036272431	CB	CD1
LEU114A-HIS115A-MC-SC-C-CD2	3.7757778554	C	CD2
ARG202A-ALA203A-MC-SC-C-CB	3.92904972158	C	CB
THR140A-HIS233A-SC-SC-CG2-CB	3.7948355881	CG2	CB
LYS132A-PHE134A-SC-SC-CD-CZ	3.96932357736	CD	CZ
LYS101A-ARG267A-MC-SC-C-CD	2.95018453737	C	CD
ALA161A-VAL173A-MC-SC-C-CG2	3.73426233184	C	CG2
ALA159A-ILE255A-MC-SC-CA-CD1	3.59962833406	CA	CD1
ASN200A-ARG202A-SC-MC-OD1-CA	3.47465279283	OD1	CA
ARG158A-SER215A-SC-SC-CG-CB	3.98341736141	CG	CB
ALA161A-ILE162A-MC-SC-C-CG2	3.49703975503	C	CG2
PHE113A-VAL143A-SC-SC-CE2-CG2	3.15565706635	CE2	CG2
PHE109A-LEU257A-SC-SC-CG-CB	3.36299115877	CG	CB
PHE270A-GLU271A-MC-SC-C-CB	3.94524006957	C	CB
PRO191A-GLN192A-SC-SC-CD-OE1	3.65320889774	CD	OE1
VAL97A-PRO98A-SC-SC-CG1-CD	3.43166196232	CG1	CD
ARG158A-VAL217A-MC-MC-CA-CA	3.3254522143	CA	CA
LEU206A-ASP207A-SC-MC-CG-C	3.43017891549	CG	C
LYS132A-GLU271A-SC-SC-CE-CG	3.479939251	CE	CG
ARG110A-TRP146A-SC-SC-CD-CB	3.97034616299	CD	CB
LYS132A-GLU271A-SC-SC-CE-CD	3.98513822996	CE	CD
TYR103A-GLY105A-SC-SC-CZ-CA	3.84669456541	CZ	CA
ALA189A-TYR205A-MC-SC-CA-CD2	3.17386575537	CA	CD2
VAL197A-TYR234A-SC-SC-CG2-CD1	3.89754066701	CG2	CD1
HIS168A-ARG249A-SC-SC-CG-CD	3.95999749459	CG	CD
GLN100A-LEU252A-SC-SC-NE2-CD2	7.23100235452	NE2	CD2
ALA161A-VAL173A-SC-SC-CB-CG2	2.91828187237	CB	CG2
ALA161A-VAL173A-SC-SC-CB-CG1	3.88868902501	CB	CG1
THR155A-LEU265A-SC-SC-CG2-CD1	3.83619867629	CG2	CD1
TYR163A-HIS168A-SC-SC-CB-CB	3.93330646299	CB	CB
ALA161A-VAL173A-SC-SC-CB-CB	3.59871611645	CB	CB
GLY117A-THR118A-MC-SC-C-CB	3.21066020755	C	CB
ARG156A-VAL157A-MC-SC-C-CB	3.78038646942	C	CB
TYR163A-ILE251A-SC-SC-CE1-CG2	3.89146274466	CE1	CG2
LEU194A-ILE195A-MC-SC-C-CG1	3.71439689612	C	CG1
PHE109A-GLY266A-SC-SC-CD2-CA	3.0625497601	CD2	CA
THR231A-ILE232A-MC-SC-C-CB	7.95307044088	C	CB
LYS132A-ARG273A-SC-SC-CE-CB	3.82160522691	CE	CB
ILE195A-TYR234A-SC-SC-CG2-CD1	3.96936531971	CG2	CD1
SER127A-PHE134A-SC-SC-CB-CE1	3.1220043681	CB	CE1
PRO177A-GLY244A-SC-SC-CD-CA	3.73084503358	CD	CA
ARG156A-VAL217A-SC-SC-CB-CG2	3.70701171281	CB	CG2
ILE232A-TYR234A-SC-SC-CG2-CE2	15.7797179382	CG2	CE2
ILE232A-TYR234A-SC-SC-CG2-CE1	15.8433269676	CG2	CE1
GLU221A-PRO222A-SC-SC-CB-CD	3.73115708845	CB	CD
LEU264A-LEU265A-MC-SC-C-CD2	3.22562712089	C	CD2
VAL157A-LEU257A-SC-SC-CG2-CD1	3.83305052747	CG2	CD1
LEU111A-PHE270A-SC-SC-CD1-CD1	3.98180963085	CD1	CD1
VAL97A-THR170A-SC-SC-CG2-CG2	3.85576205307	CG2	CG2
TYR103A-LEU264A-SC-SC-CE2-CD2	2.90174233508	CE2	CD2
ARG213A-HIS214A-MC-SC-C-CG	3.45254461631	C	CG
PRO222A-PRO223A-SC-SC-CB-CD	3.89998059948	CB	CD
PHE134A-ARG282A-SC-MC-CE2-CA	3.65599937356	CE2	CA
ASP259A-SER260A-MC-SC-C-CB	3.95949780301	C	CB
PRO151A-THR155A-SC-SC-CB-CB	3.55811074135	CB	CB
VAL122A-THR125A-SC-SC-CG1-CG2	3.36639285275	CG1	CG2
ILE254A-ILE255A-MC-SC-C-CD1	3.39994742965	C	CD1
PHE109A-LEU257A-SC-SC-CD1-CB	2.9653611182	CD1	CB
CYS176A-PRO177A-MC-SC-C-CG	3.9711855755	C	CG
ARG213A-HIS214A-MC-SC-C-CB	3.98796775444	C	CB
CYS176A-PRO177A-MC-SC-C-CB	3.98675899391	C	CB
LYS132A-GLU271A-MC-SC-CA-CB	3.02806508399	CA	CB
PHE109A-ILE255A-SC-SC-CZ-CG2	3.50511911677	CZ	CG2
ARG273A-CYS275A-SC-SC-CZ-CB	2.85099696311	CZ	CB
VAL173A-ILE251A-SC-SC-CG2-CG2	3.19436133173	CG2	CG2
PRO222A-THR230A-MC-SC-C-CG2	3.71626130434	C	CG2
ARG174A-ARG175A-MC-SC-C-CB	3.96226845875	C	CB
GLY112A-PHE113A-SC-SC-CA-CD1	2.85822127846	CA	CD1
LEU111A-LEU145A-SC-SC-CD2-CD2	3.76886135166	CD2	CD2
CYS242A-MET243A-MC-SC-C-CB	3.94698218968	C	CB
TRP146A-VAL147A-MC-SC-C-CG1	3.60056668258	C	CG1
TRP146A-VAL147A-MC-SC-C-CG2	3.19226551372	C	CG2
GLU204A-VAL217A-SC-SC-CG-CG1	11.5620814082	CG	CG1
PHE270A-VAL272A-SC-SC-CD2-CG2	3.96540850535	CD2	CG2
PHE134A-ARG282A-SC-MC-CD2-CA	3.06339120819	CD2	CA
ASP208A-ARG209A-MC-SC-C-CB	3.94981854939	C	CB
LEU252A-ILE254A-SC-SC-CD2-CG1	13.4241958464	CD2	CG1
LEU137A-VAL274A-MC-SC-CA-CG1	3.73226466373	CA	CG1
ASN247A-ARG248A-MC-SC-C-CG	7.6794467867	C	CG
PHE109A-ARG110A-MC-SC-C-CG	2.93726083385	C	CG
PHE109A-ARG110A-MC-SC-C-CD	3.5959766326	C	CD
ALA189A-TYR205A-SC-SC-CB-CE1	3.24242635452	CB	CE1
TRP146A-VAL147A-MC-SC-C-CB	3.07718651749	C	CB
THR253A-PHE270A-SC-SC-CG2-CZ	3.80637047682	CG2	CZ
VAL147A-ASP148A-MC-SC-C-CB	3.96061892442	C	CB
ARG196A-VAL197A-MC-SC-C-CB	3.98733782716	C	CB
ARG175A-LEU194A-SC-MC-CG-CA	3.82428225901	CG	CA
SER149A-THR150A-MC-SC-C-CB	3.90847402351	C	CB
THR125A-LEU133A-MC-SC-C-CD1	3.187684909	C	CD1
ARG175A-GLN192A-SC-MC-CG-C	3.31204407251	CG	C
TYR239A-VAL274A-SC-MC-CD1-C	3.05955275499	CD1	C
THR155A-ARG156A-MC-SC-C-CB	2.82013917503	C	CB
THR155A-ARG156A-MC-SC-C-CG	3.27451998268	C	CG
VAL97A-PRO98A-MC-SC-C-CG	3.98073012443	C	CG
THR123A-GLN136A-SC-SC-CG2-CD	3.17616118888	CG2	CD
VAL97A-PRO98A-MC-SC-C-CB	3.98566308405	C	CB
TRP146A-CYS229A-SC-SC-CZ3-CB	3.1635562637	CZ3	CB
HIS168A-ARG249A-SC-SC-CD2-CD	3.86763168986	CD2	CD
HIS168A-ARG249A-SC-SC-CD2-CG	2.85532279917	CD2	CG
TYR163A-VAL173A-SC-SC-CZ-CG2	3.40278123786	CZ	CG2
LYS101A-THR102A-MC-SC-C-CB	3.9216331393	C	CB
PHE113A-PHE270A-SC-SC-CZ-CE1	2.85572011795	CZ	CE1
PHE109A-VAL147A-MC-SC-CA-CG1	3.04605953667	CA	CG1
GLY112A-GLN144A-MC-SC-C-CB	3.57920338218	C	CB
HIS178A-HIS179A-SC-SC-CD2-CE1	3.4203905441	CD2	CE1
VAL218A-PRO219A-SC-SC-CB-CD	3.67344444964	CB	CD
PRO223A-CYS229A-SC-MC-CG-CA	2.94561158029	CG	CA
GLU204A-VAL217A-SC-SC-CD-CG1	13.8775390075	CD	CG1
TYR163A-GLU171A-SC-SC-CE2-CG	2.81081424174	CE2	CG
LEU137A-TYR239A-SC-SC-CB-CZ	3.98799856249	CB	CZ
LEU194A-ILE251A-SC-SC-CD2-CD1	3.98686005781	CD2	CD1
PRO222A-PRO223A-MC-SC-C-CG	3.9791028611	C	CG
PRO222A-PRO223A-MC-SC-C-CB	3.98781922691	C	CB
GLN192A-HIS214A-SC-SC-CB-CE1	3.76014467077	CB	CE1
ARG158A-VAL217A-SC-SC-CZ-CG1	3.14530826447	CZ	CG1
GLY108A-PHE109A-MC-SC-C-CB	3.95581511038	C	CB
CYS176A-GLY245A-MC-SC-CA-CA	3.72968396921	CA	CA
THR155A-LEU257A-SC-SC-CG2-CD1	3.78433894816	CG2	CD1
MET160A-SER215A-SC-SC-CE-CB	3.45552935362	CE	CB
ALA129A-LEU289A-SC-SC-CB-CD2	3.27054492561	CB	CD2
THR125A-PRO278A-SC-MC-CG2-C	3.09712601244	CG2	C
SER166A-GLN167A-MC-SC-C-CB	3.93863003187	C	CB
TYR236A-VAL272A-SC-SC-CE2-CG1	3.018492104	CE2	CG1
ARG110A-TRP146A-SC-SC-CG-CB	3.01940502279	CG	CB
PHE113A-TYR126A-SC-SC-CD2-CD1	3.7374811027	CD2	CD1
SER99A-GLN100A-MC-SC-C-CB	3.62655236772	C	CB
VAL197A-VAL216A-SC-SC-CG2-CG1	3.71279408814	CG2	CG1
GLU258A-LEU265A-MC-SC-C-CD1	3.80490539937	C	CD1
LEU206A-ASP208A-SC-MC-CG-CA	2.85896473292	CG	CA
VAL197A-VAL216A-SC-SC-CG2-CG2	3.74424656837	CG2	CG2
PHE109A-LEU257A-SC-SC-CG-CD2	2.90419921294	CG	CD2
PRO151A-THR155A-SC-SC-CB-CG2	3.69110517225	CB	CG2
THR140A-PRO142A-MC-SC-C-CD	3.48779174556	C	CD
ARG196A-VAL197A-MC-SC-C-CG2	3.58488762331	C	CG2
ARG209A-ASN210A-MC-SC-C-ND2	2.80199226161	C	ND2
GLY199A-ASN200A-SC-MC-CA-CA	3.96777245435	CA	CA
MET160A-SER215A-SC-SC-CB-CB	3.06298070807	CB	CB
LEU252A-SER269A-SC-SC-CG-CB	14.7992777433	CG	CB
ASP259A-ASN263A-SC-MC-CG-CA	3.22710666965	CG	CA
VAL173A-ILE251A-SC-SC-CG1-CG2	2.94438670336	CG1	CG2
PRO142A-VAL143A-MC-SC-C-CB	3.38889173819	C	CB
ALA189A-TYR205A-MC-SC-CA-CE2	3.3022188197	CA	CE2
VAL143A-TYR234A-SC-SC-CG2-CD2	3.80569934228	CG2	CD2
THR256A-LEU257A-SC-MC-CG2-C	14.1516833055	CG2	C
ILE162A-VAL173A-MC-SC-C-CG2	3.88358852558	C	CG2
SER240A-MET246A-MC-SC-CA-CB	3.01808784498	CA	CB
LEU194A-CYS238A-SC-SC-CD1-CB	6.77291960633	CD1	CB
LEU133A-PHE134A-MC-SC-C-CG	3.70722058765	C	CG
ASN131A-SER269A-SC-MC-ND2-C	2.77016384043	ND2	C
ARG282A-ARG283A-MC-SC-C-CB	3.92087400207	C	CB
TYR205A-VAL216A-SC-SC-CZ-CG2	3.85249689663	CZ	CG2
TYR126A-LYS132A-SC-MC-CD1-C	3.70781680629	CD1	C
ARG280A-ASP281A-MC-SC-C-CB	3.9444827882	C	CB
LEU137A-TYR239A-SC-SC-CD2-CE2	3.93357887323	CD2	CE2
ASN131A-PHE270A-SC-SC-CG-CB	3.03849491101	CG	CB
THR155A-CYS220A-MC-SC-C-CB	3.18360894015	C	CB
GLU221A-PRO222A-MC-SC-C-CG	3.98494409451	C	CG
ARG158A-GLU258A-SC-SC-CB-CD	2.85166034326	CB	CD
LEU188A-TYR205A-MC-SC-C-CD1	2.97394996286	C	CD1
VAL272A-ARG273A-SC-MC-CG1-C	3.30483786924	CG1	C
GLU221A-PRO222A-MC-SC-C-CB	3.98765108859	C	CB
ARG175A-HIS193A-SC-MC-CG-C	3.80078919558	CG	C
ASN235A-TYR236A-MC-SC-C-CD1	3.6983246501	C	CD1
ASP259A-LEU265A-MC-SC-CA-CD1	3.5860815305	CA	CD1
SER106A-TYR107A-MC-SC-C-CD2	12.1328845146	C	CD2
SER227A-ASP228A-MC-SC-C-CG	3.60488396377	C	CG
GLN136A-PRO278A-SC-SC-CG-CG	3.87542256283	CG	CG
SER227A-ASP228A-MC-SC-C-CB	3.95264420799	C	CB
GLU258A-GLY262A-SC-SC-CD-CA	3.39961896443	CD	CA
PHE134A-ASP281A-SC-SC-CD2-CB	3.62269730816	CD2	CB
GLU258A-LEU265A-MC-SC-C-CG	3.11640170596	C	CG
ALA129A-LEU130A-MC-SC-C-CB	3.98216025651	C	CB
HIS193A-HIS214A-SC-SC-CG-CG	3.38593275098	CG	CG
ALA129A-LEU130A-MC-SC-C-CG	3.23186056368	C	CG
GLY154A-THR155A-SC-MC-CA-CA	3.93668459303	CA	CA
CYS124A-CYS135A-MC-MC-CA-CA	3.04984439936	CA	CA
VAL197A-ILE232A-SC-SC-CG2-CG2	5.76613744547	CG2	CG2
HIS193A-HIS214A-SC-SC-CE1-CG	3.27293268648	CE1	CG
TYR205A-VAL216A-SC-SC-CD2-CB	3.9114342927	CD2	CB
HIS193A-HIS214A-SC-SC-CE1-CB	3.46359477032	CE1	CB
ASN200A-VAL218A-SC-SC-ND2-CG1	3.42730427236	ND2	CG1
VAL157A-ARG158A-MC-SC-C-CB	3.93657191372	C	CB
LEU137A-MET237A-SC-MC-CD1-CA	3.66042838838	CD1	CA
GLU198A-ASN235A-SC-SC-CG-OD1	3.82908747842	CG	OD1
LEU111A-ILE255A-SC-SC-CD1-CG1	3.7745444304	CD1	CG1
TYR163A-ARG249A-SC-SC-CE2-CZ	2.94390269798	CE2	CZ
GLY117A-THR118A-SC-MC-CA-CA	3.96695090321	CA	CA
TYR163A-MET246A-SC-MC-CE1-CA	3.13870943643	CE1	CA
TYR126A-PRO128A-SC-SC-CE2-CD	3.14114008489	CE2	CD
MET246A-ILE251A-SC-SC-CG-CG2	2.9512321041	CG	CG2
SER96A-VAL97A-MC-SC-C-CG2	2.4062302277	C	CG2
PRO278A-GLY279A-MC-SC-CA-CA	3.93591853333	CA	CA
CYS277A-PRO278A-MC-SC-C-CG	3.9589893543	C	CG
SER166A-MET169A-MC-SC-CA-CE	24.3374304585	CA	CE
ARG196A-MET237A-SC-SC-CG-CG	3.61092270577	CG	CG
GLU286A-GLU287A-MC-SC-C-CB	3.92799146521	C	CB
GLY279A-ARG280A-MC-SC-C-CB	3.92863009625	C	CB
ILE162A-MET169A-SC-SC-CD1-CG	6.63645948989	CD1	CG
GLY245A-MET246A-MC-SC-C-CB	3.94351202848	C	CB
THR284A-ASN288A-SC-SC-CG2-ND2	3.17401521442	CG2	ND2
ALA276A-CYS277A-MC-SC-C-CB	6.13967492771	C	CB
THR150A-PRO151A-MC-SC-C-CB	3.97404881204	C	CB
TYR236A-VAL272A-SC-SC-CE2-CG2	3.25369743935	CE2	CG2
THR150A-PRO151A-MC-SC-C-CG	3.91462839665	C	CG
GLU224A-VAL225A-MC-SC-C-CB	3.9306095396	C	CB
ARG110A-TRP146A-SC-SC-CZ-CB	3.88089806141	CZ	CB
GLY105A-SER106A-SC-MC-CA-CA	7.92654238171	CA	CA
LYS132A-PHE134A-SC-SC-CE-CZ	3.70577852082	CE	CZ
ALA119A-LYS120A-MC-SC-C-CB	3.9071152119	C	CB
CYS229A-THR230A-MC-SC-C-CB	3.9857221957	C	CB
LEU130A-LYS132A-MC-SC-C-CB	3.21341921879	C	CB
LEU257A-LEU265A-MC-SC-C-CB	3.31238621331	C	CB
