VAL112A-ILE142A-SC-SC-CG1-CG1	3.66877189014	CG1	CG1
MET72A-GLN99A-SC-SC-SD-CB	3.39555411137	SD	CB
MET72A-GLN99A-SC-SC-SD-CD	3.74749568408	SD	CD
MET72A-GLN99A-SC-SC-SD-CG	3.87483988246	SD	CG
SER65A-ARG68A-MC-MC-O-N	3.8470494276	O	N
CYS118A-GLU143A-SC-SC-SG-CG	15.8876390643	SG	CG
CYS118A-GLU143A-SC-SC-SG-CD	14.0899812509	SG	CD
VAL9A-TYR96A-SC-SC-CG2-CD1	3.6664466102	CG2	CD1
CYS118A-GLU143A-SC-SC-SG-CB	1.10219280575	SG	CB
ASP119A-SER145A-SC-SC-CB-CB	3.46001002706	CB	CB
GLY138A-ILE139A-SC-SC-O-CB	2.76728797969	O	CB
VAL160A-ILE163A-MC-SC-O-CB	3.55958443009	O	CB
ARG97A-MET111A-SC-SC-NH1-CE	3.19259072638	NH1	CE
VAL81A-VAL114A-MC-MC-CA-O	3.83488829118	CA	O
ASP108A-HIS166A-SC-SC-OD2-NE2	2.71754277391	OD2	NE2
ALA59A-GLY60A-MC-SC-CA-CA	3.97673229478	CA	CA
VAL45A-GLU49A-MC-MC-CA-O	3.98332110844	CA	O
ASP47A-ARG161A-SC-SC-CG-NE	3.92534234141	CG	NE
SER17A-THR20A-MC-SC-O-CB	2.81577318548	O	CB
SER17A-ASP57A-SC-SC-CB-OD2	3.92311319796	CB	OD2
ARG164A-GLN165A-MC-SC-C-CG	7.56743527398	C	CG
GLU153A-ALA155A-MC-MC-C-N	3.85420580726	C	N
ARG149A-GLU153A-SC-SC-NH1-OE2	14.5732105181	NH1	OE2
ILE46A-TYR157A-SC-SC-CG1-CE1	3.63728423943	CG1	CE1
ASN116A-THR144A-SC-MC-OD1-O	2.6190647293	OD1	O
ASN86A-SER89A-SC-MC-CG-N	3.60440660732	CG	N
ASN116A-THR144A-SC-MC-OD1-C	3.25457974356	OD1	C
ALA83A-SER89A-MC-SC-N-OG	3.9876019782	N	OG
MET1A-CYS51A-SC-MC-SD-C	3.53790189761	SD	C
ASP57A-THR58A-MC-SC-C-CB	3.92877180442	C	CB
GLY115A-THR144A-SC-MC-O-N	3.35583154828	O	N
PRO110A-HIS166A-SC-SC-CD-CD2	3.51388581414	CD	CD2
GLN61A-GLU62A-MC-SC-C-CB	3.84972316333	C	CB
ILE139A-PRO140A-SC-MC-CG1-O	2.75852831096	CG1	O
ALA11A-TYR96A-MC-SC-N-CZ	2.80919523696	N	CZ
THR144A-GLY151A-SC-MC-CG2-C	3.88781649989	CG2	C
VAL7A-TYR71A-SC-SC-CG1-CD1	3.9510310598	CG1	CD1
GLY151A-ASP154A-SC-SC-CA-CB	3.59296597455	CA	CB
ILE93A-LEU113A-SC-SC-CD1-CD1	3.58495452164	CD1	CD1
LYS16A-ALA18A-MC-MC-C-N	3.94568082727	C	N
ASP30A-GLU31A-MC-SC-C-CB	3.98124624357	C	CB
ASP132A-SER136A-MC-SC-O-CB	3.69566106415	O	CB
GLN129A-ALA130A-SC-MC-CB-N	1.88127376187	CB	N
ARG161A-GLU162A-SC-MC-CB-N	3.4847179828	CB	N
MET72A-VAL103A-SC-SC-SD-CG2	2.89683710218	SD	CG2
ARG128A-ALA130A-MC-MC-C-N	3.56383000144	C	N
ARG68A-ASP69A-MC-SC-C-CB	3.90332749137	C	CB
GLN61A-TYR64A-SC-SC-CD-CE2	3.90664858658	CD	CE2
GLU126A-GLN129A-MC-SC-N-OE1	2.56949152505	N	OE1
MET72A-ILE100A-SC-SC-SD-CG1	3.97773626684	SD	CG1
ASN116A-CYS118A-MC-MC-C-N	3.83729271886	C	N
ALA11A-VAL14A-MC-SC-C-CG1	3.17982654967	C	CG1
ILE84A-LYS117A-SC-MC-CD1-O	3.18862325008	CD1	O
LYS88A-ASP92A-MC-MC-O-N	3.87236283126	O	N
ALA121A-ALA122A-SC-MC-CB-N	1.77151302363	CB	N
LEU79A-VAL114A-SC-SC-CD2-CG2	3.63887979836	CD2	CG2
SER145A-ALA146A-SC-MC-OG-N	3.06682130826	OG	N
TYR4A-ASP54A-MC-SC-O-CB	3.26100192667	O	CB
SER17A-ALA18A-SC-MC-CB-N	1.66385447818	CB	N
GLY138A-ILE139A-SC-MC-CA-CA	3.90992774533	CA	CA
VAL14A-VAL81A-SC-SC-CG2-CB	3.75554410109	CG2	CB
VAL9A-LEU79A-MC-MC-N-O	3.74713266688	N	O
THR58A-TYR71A-SC-SC-CB-OH	3.22889424045	CB	OH
CYS118A-THR144A-SC-MC-SG-N	11.2631302844	SG	N
ALA59A-GLN61A-MC-MC-O-N	2.6185312686	O	N
THR87A-THR124A-SC-SC-CG2-CB	13.7426577105	CG2	CB
TYR32A-PRO34A-SC-SC-CD1-CD	3.98004168824	CD1	CD
TYR32A-PRO34A-SC-SC-CD1-CG	2.90370154567	CD1	CG
GLY77A-PHE78A-SC-SC-O-CD1	2.70205145829	O	CD1
ARG128A-GLN129A-MC-SC-C-CB	3.95629857938	C	CB
GLN70A-MET72A-MC-MC-O-N	2.78567253654	O	N
GLN99A-VAL103A-MC-MC-O-N	3.8505637882	O	N
ASP92A-GLN95A-MC-MC-C-N	2.91015737593	C	N
MET67A-ASP69A-MC-MC-C-N	3.39961809067	C	N
LEU23A-ILE55A-SC-SC-CD2-CD1	3.76819145642	CD2	CD1
ARG128A-GLN129A-SC-MC-CG-N	14.9306017553	CG	N
SER65A-ARG68A-MC-MC-C-N	3.09293609253	C	N
ILE84A-ARG123A-SC-SC-CG2-NH1	3.95733895336	CG2	NH1
TYR157A-LEU159A-MC-MC-O-N	3.48427765189	O	N
ALA130A-ASP132A-MC-MC-C-N	3.49056974161	C	N
ILE36A-TYR64A-SC-SC-CG2-CE1	3.76132286886	CG2	CE1
ILE36A-TYR64A-SC-SC-CG2-CE2	2.96104125486	CG2	CE2
GLN43A-VAL44A-MC-SC-O-CG1	3.98279884161	O	CG1
GLU126A-ARG128A-MC-MC-C-N	2.3833532084	C	N
TYR137A-ILE139A-SC-SC-CD2-CD1	3.15867868799	CD2	CD1
PHE28A-VAL29A-MC-SC-C-CB	7.93549960165	C	CB
ILE100A-LYS101A-SC-MC-CG2-N	3.97992621594	CG2	N
PHE82A-PHE90A-SC-MC-CB-CA	3.98222067551	CB	CA
GLY77A-LEU159A-MC-SC-C-CD2	3.97205459687	C	CD2
TYR32A-ASP33A-MC-SC-O-CB	3.94040910237	O	CB
ARG149A-GLN150A-SC-MC-CB-N	15.5905957677	CB	N
ARG68A-TYR71A-SC-SC-CD-OH	3.4691155572	CD	OH
ASP38A-SER39A-MC-SC-C-CB	6.90243754411	C	CB
LYS104A-VAL109A-SC-SC-CD-CG1	3.91705173213	CD	CG1
LYS104A-VAL109A-SC-SC-CD-CG2	3.47632189328	CD	CG2
ASP119A-LYS147A-SC-SC-OD2-CD	2.75846271064	OD2	CD
GLU126A-GLN129A-MC-SC-O-CB	3.12012081536	O	CB
GLN22A-ARG149A-SC-SC-CG-CD	7.91923555481	CG	CD
ARG41A-LYS42A-MC-SC-O-CB	7.67906430236	O	CB
VAL29A-ASP30A-MC-SC-C-CB	3.97853085788	C	CB
ARG164A-GLN165A-MC-SC-C-CB	7.87086471442	C	CB
ILE21A-GLN25A-MC-MC-O-N	1.0008684241	O	N
ILE21A-GLN25A-MC-MC-O-C	3.48659463576	O	C
LYS16A-THR58A-SC-MC-CE-C	2.9799587822	CE	C
GLN22A-ARG149A-SC-SC-CD-CD	7.32911549184	CD	CD
GLN22A-ARG149A-SC-SC-CD-CG	7.70598672961	CD	CG
MET67A-TYR71A-MC-SC-O-CD2	3.96044550216	O	CD2
ILE142A-ALA155A-SC-MC-CD1-CA	3.83125005689	CD1	CA
ASP108A-VAL109A-MC-SC-C-CB	3.97039504965	C	CB
VAL14A-GLY15A-SC-SC-CG2-N	3.35414903876	CG2	N
VAL112A-LEU113A-SC-MC-CB-N	3.68388620844	CB	N
LEU113A-ALA130A-SC-MC-CD2-O	3.4994910505	CD2	O
GLU76A-GLY77A-SC-SC-CB-N	2.6212879801	CB	N
LEU133A-ALA134A-SC-MC-CG-N	3.13721546738	CG	N
ASP105A-SER106A-MC-SC-C-OG	6.99938212976	C	OG
THR35A-ILE36A-SC-MC-CB-N	2.22261192997	CB	N
ILE36A-TYR64A-SC-SC-CG1-OH	1.07166840631	CG1	OH
ARG123A-THR124A-MC-SC-C-CB	3.58709449619	C	CB
ALA18A-VAL29A-MC-SC-CA-CG1	7.97470998278	CA	CG1
ARG41A-LEU52A-SC-SC-NH2-CD2	3.95583323326	NH2	CD2
ASP132A-ARG135A-SC-SC-OD1-NH1	3.93394671137	OD1	NH1
PHE156A-THR158A-MC-MC-O-N	2.63742471466	O	N
ASP132A-ARG135A-SC-SC-OD1-NH2	3.57869734829	OD1	NH2
VAL14A-ALA83A-SC-MC-CG1-N	3.61597794158	CG1	N
ILE36A-TYR64A-MC-SC-CA-CE2	3.53828553892	CA	CE2
VAL8A-VAL9A-MC-SC-C-CB	3.66640415219	C	CB
LEU133A-SER136A-MC-SC-O-OG	3.94334204253	O	OG
GLY12A-GLY13A-SC-MC-O-C	3.70007493701	O	C
TYR4A-LEU52A-MC-MC-N-O	2.58091718278	N	O
TYR4A-GLU49A-SC-SC-CE2-OE1	3.95769356018	CE2	OE1
HIS94A-GLU98A-SC-SC-ND1-OE2	3.94556076855	ND1	OE2
PHE78A-VAL109A-SC-SC-CD1-CG1	3.97845089179	CD1	CG1
ALA83A-ASN116A-MC-MC-C-O	2.76924723329	C	O
ILE142A-THR158A-SC-SC-CD1-CB	3.92668335134	CD1	CB
VAL44A-CYS51A-SC-MC-CG2-O	3.03358138428	CG2	O
SER145A-THR148A-SC-SC-CB-OG1	3.98530123835	CB	OG1
ALA134A-ARG135A-MC-SC-C-CB	3.90386839138	C	CB
GLN95A-TYR96A-SC-MC-CB-N	0.861871207747	CB	N
ARG123A-THR124A-MC-SC-C-CG2	3.56922916285	C	CG2
TYR157A-LEU159A-MC-MC-C-N	2.85743854956	C	N
THR20A-TYR40A-SC-SC-CG2-CG	3.14809407348	CG2	CG
ALA134A-SER136A-MC-MC-O-N	3.35373452453	O	N
GLY13A-GLY15A-SC-SC-O-N	3.21102178802	O	N
ILE46A-TYR157A-SC-SC-CG1-CD1	2.8580826823	CG1	CD1
LYS16A-LEU19A-MC-MC-O-N	2.94278107166	O	N
ARG128A-GLN131A-MC-MC-O-N	3.21612951239	O	N
TYR4A-LEU6A-MC-MC-C-N	3.66945142769	C	N
ILE100A-ARG102A-MC-MC-O-N	3.33207618648	O	N
GLU62A-SER65A-MC-SC-O-CB	3.67919699868	O	CB
ALA83A-ASN85A-SC-SC-CB-OD1	3.46241646682	CB	OD1
PHE28A-ALA146A-SC-MC-CD1-O	3.67755598296	CD1	O
ARG123A-SER127A-SC-SC-NH1-OG	3.75286872163	NH1	OG
GLY115A-ASN116A-SC-MC-O-C	3.07885799113	O	C
PHE28A-ALA146A-SC-MC-CD1-C	3.98779606376	CD1	C
ALA130A-LEU133A-MC-MC-O-CA	3.07845953622	O	CA
LYS117A-LEU120A-MC-SC-O-CB	3.6536673323	O	CB
VAL114A-THR144A-SC-SC-CG1-CG2	3.98453690192	CG1	CG2
PHE82A-VAL114A-MC-MC-O-O	2.43242916576	O	O
VAL14A-ALA83A-SC-SC-CB-CB	3.07465454268	CB	CB
LYS101A-ASP105A-MC-MC-O-N	3.92189813896	O	N
TYR96A-ILE100A-MC-SC-O-CG1	3.97505295636	O	CG1
GLN99A-VAL103A-MC-SC-O-CB	3.06671292923	O	CB
ARG97A-GLU98A-MC-SC-C-CB	3.94427741587	C	CB
TYR4A-CYS51A-SC-SC-CD2-CB	3.5242506359	CD2	CB
GLY115A-TYR141A-SC-SC-N-CE1	3.44847145079	N	CE1
LYS104A-SER106A-MC-MC-O-N	3.91342091701	O	N
PHE82A-ALA83A-MC-SC-C-CB	3.80840744399	C	CB
TYR71A-THR74A-MC-MC-O-N	3.488450419	O	N
LEU56A-THR58A-SC-SC-CG-CG2	3.19344388302	CG	CG2
VAL160A-ARG164A-SC-SC-CG1-CZ	3.76575347116	CG1	CZ
VAL7A-LEU56A-MC-MC-C-O	2.7058109102	C	O
TYR4A-GLU49A-SC-SC-CZ-OE1	3.80976961215	CZ	OE1
ARG128A-GLN129A-SC-MC-CB-N	6.3634102708	CB	N
SER106A-ASP107A-MC-SC-C-CG	3.9683061359	C	CG
SER106A-ASP107A-MC-SC-C-CB	3.83894234884	C	CB
ILE142A-GLU143A-SC-MC-CG2-N	3.73981376204	CG2	N
PHE28A-VAL29A-SC-MC-CB-N	3.98736992412	CB	N
LEU19A-VAL152A-SC-SC-CD2-CG2	3.80197742656	CD2	CG2
HIS94A-GLN95A-SC-MC-CG-N	2.29894928467	CG	N
PHE156A-LEU159A-MC-MC-O-CA	3.01093629715	O	CA
PHE90A-ILE93A-MC-SC-CA-CG1	3.33917662527	CA	CG1
VAL7A-TYR71A-SC-SC-CG1-CE1	3.04860779026	CG1	CE1
VAL9A-CYS80A-SC-MC-CG2-CA	3.32477190885	CG2	CA
GLU126A-GLN129A-MC-MC-C-N	2.95493091712	C	N
PHE82A-SER89A-MC-SC-CA-OG	3.00873297625	CA	OG
PRO110A-ILE163A-SC-MC-CB-N	2.78721575893	CB	N
PHE82A-PHE90A-SC-SC-CE2-CD1	3.4753185554	CE2	CD1
PHE156A-TYR157A-SC-MC-CB-N	1.15113909299	CB	N
GLY151A-VAL152A-MC-SC-C-CB	3.97231650232	C	CB
ARG161A-ILE163A-MC-MC-O-N	3.01891093625	O	N
VAL112A-VAL114A-SC-SC-CG1-CG2	3.74464553913	CG1	CG2
SER145A-LYS147A-SC-MC-OG-CA	3.14148582429	OG	CA
ALA134A-SER136A-MC-MC-C-N	2.6111907581	C	N
TYR71A-THR74A-MC-SC-CA-OG1	2.7144764186	CA	OG1
CYS51A-LEU52A-MC-SC-C-CB	3.97153841474	C	CB
ARG97A-TYR137A-SC-SC-CD-CE1	3.08154995056	CD	CE1
ILE100A-VAL103A-MC-SC-C-CG2	3.37725160284	C	CG2
LEU23A-GLN25A-MC-MC-C-N	3.61994784598	C	N
LYS42A-LEU53A-MC-MC-N-O	3.72198231182	N	O
GLY12A-VAL14A-SC-MC-O-N	2.84315310208	O	N
ALA66A-ARG68A-MC-MC-O-N	2.75524670697	O	N
ILE93A-LEU113A-SC-SC-CG1-CD1	3.12371883621	CG1	CD1
GLN70A-ARG73A-MC-SC-O-CB	2.72379048658	O	CB
TYR4A-LEU6A-MC-MC-O-N	3.00448194289	O	N
PHE82A-VAL114A-SC-MC-CE1-C	3.03844732912	CE1	C
PHE82A-VAL114A-SC-MC-CE1-O	2.68447926523	CE1	O
GLY48A-GLU49A-MC-SC-C-CB	3.98698559853	C	CB
ILE21A-GLN25A-MC-SC-O-CB	3.52850700646	O	CB
LEU53A-ILE55A-SC-SC-CB-CG1	13.4539475402	CB	CG1
ASN86A-SER89A-SC-SC-CG-CB	3.81334519836	CG	CB
ILE100A-LYS104A-SC-SC-CG2-CD	3.3924102096	CG2	CD
PHE28A-LYS147A-SC-MC-CD2-CA	3.61530659668	CD2	CA
PHE82A-PHE90A-SC-SC-CD2-CD1	3.33606360329	CD2	CD1
GLY10A-TYR96A-MC-SC-C-OH	3.88148515156	C	OH
ASN86A-LYS88A-MC-MC-C-N	3.57580527869	C	N
ALA134A-GLY138A-MC-SC-O-CA	2.69141140682	O	CA
TYR4A-VAL160A-SC-SC-CZ-CG1	3.80683036098	CZ	CG1
ASP30A-GLU31A-MC-SC-C-CG	3.02884839022	C	CG
GLU153A-TYR157A-SC-SC-OE1-CE2	3.25271512751	OE1	CE2
ALA146A-LYS147A-MC-SC-C-CB	3.93666950835	C	CB
LEU79A-CYS80A-MC-SC-C-CB	3.89537118353	C	CB
LEU6A-VAL7A-MC-SC-O-CG2	3.59920701825	O	CG2
LEU133A-TYR137A-MC-MC-O-N	3.89170131645	O	N
VAL8A-ILE55A-SC-SC-CG2-CG2	3.60650715568	CG2	CG2
ARG97A-TYR137A-SC-SC-NE-CD2	2.97324940917	NE	CD2
GLU62A-GLU63A-MC-SC-C-CG	2.97602463099	C	CG
GLU62A-GLU63A-MC-SC-C-CB	3.91253557724	C	CB
PHE90A-ILE93A-MC-MC-C-N	3.03725803302	C	N
GLN150A-VAL152A-MC-MC-C-N	3.57070845343	C	N
LEU23A-PHE156A-SC-SC-CD1-CB	3.08484388287	CD1	CB
GLN25A-HIS27A-SC-SC-CB-CD2	3.96449200034	CB	CD2
SER127A-ALA130A-MC-MC-O-CA	3.17648961291	O	CA
PHE28A-LYS147A-SC-MC-CD1-CA	3.88274678675	CD1	CA
VAL103A-LYS104A-SC-MC-CG2-N	2.9457178009	CG2	N
ALA18A-ALA146A-MC-SC-C-CB	3.87897097496	C	CB
VAL109A-PRO110A-SC-MC-CG1-N	3.49402846087	CG1	N
PHE90A-ALA130A-SC-MC-CZ-CA	3.76481886782	CZ	CA
ASP105A-SER106A-MC-SC-O-CB	7.96213909423	O	CB
PHE78A-MET111A-MC-MC-O-CA	3.61431053891	O	CA
VAL114A-THR144A-SC-SC-CG1-CB	3.12421838983	CG1	CB
ARG97A-GLN99A-MC-MC-C-N	3.91065121731	C	N
ILE46A-GLY48A-MC-SC-O-N	3.95026155186	O	N
ILE100A-VAL103A-MC-MC-C-N	2.81036469324	C	N
GLN22A-LEU23A-SC-MC-CG-N	2.97512280803	CG	N
GLU153A-TYR157A-MC-MC-O-CA	3.45874852074	O	CA
LEU113A-TYR141A-MC-MC-O-C	2.80184161799	O	C
LEU120A-ALA122A-MC-MC-C-N	3.93573827888	C	N
TYR141A-GLU143A-SC-SC-OH-CD	3.93531395598	OH	CD
THR87A-PHE90A-MC-SC-O-CB	3.79106015997	O	CB
GLY48A-GLU49A-SC-MC-CA-CA	3.97911212921	CA	CA
LEU6A-ILE163A-SC-SC-CD2-CD1	3.76454036599	CD2	CD1
ASP57A-THR58A-SC-MC-CG-N	3.37171615192	CG	N
PHE82A-ILE84A-SC-SC-CE2-CG2	3.25171093937	CE2	CG2
ASP33A-PRO34A-MC-SC-N-CD	3.34900441447	N	CD
VAL14A-ASN116A-MC-SC-C-ND2	2.88553637093	C	ND2
ILE46A-GLU49A-MC-MC-O-CA	3.02909463468	O	CA
ALA11A-LYS16A-MC-SC-C-NZ	3.05009652113	C	NZ
THR87A-VAL125A-SC-SC-CG2-CG2	14.1987075285	CG2	CG2
LEU113A-VAL114A-SC-MC-CB-N	3.9397815863	CB	N
GLU63A-TYR64A-MC-SC-O-CB	2.96923168552	O	CB
LEU19A-VAL114A-SC-SC-CD1-CG1	3.03830224471	CD1	CG1
GLN131A-ARG135A-MC-MC-O-CA	2.69391085845	O	CA
VAL8A-THR58A-MC-SC-O-OG1	3.93358805932	O	OG1
VAL14A-VAL81A-SC-SC-CB-CG1	3.03756165087	CB	CG1
VAL7A-VAL8A-MC-SC-C-CG2	3.89362994282	C	CG2
LYS42A-VAL44A-SC-SC-CE-CG1	15.8863085823	CE	CG1
GLU3A-TYR4A-MC-SC-C-CD2	3.31851820821	C	CD2
MET111A-VAL112A-MC-SC-O-CG2	2.99369930086	O	CG2
SER136A-TYR137A-SC-MC-OG-N	3.64317616839	OG	N
SER106A-ASP107A-SC-MC-CB-N	10.6108945566	CB	N
GLN22A-ILE24A-MC-MC-C-N	3.98107002727	C	N
PHE28A-VAL29A-SC-MC-CG-N	3.93071352493	CG	N
GLN95A-GLN99A-MC-MC-O-N	3.97573263108	O	N
SER145A-THR148A-MC-MC-O-N	2.57573289867	O	N
GLN61A-GLU62A-SC-MC-CB-N	2.88499489768	CB	N
LEU159A-ARG161A-MC-MC-O-N	3.19789744538	O	N
GLN22A-ASN26A-SC-MC-OE1-CA	3.85174044687	OE1	CA
VAL8A-THR58A-MC-MC-O-N	3.0013568327	O	N
ILE46A-ARG164A-MC-SC-O-NH2	3.67281711226	O	NH2
HIS27A-PHE28A-SC-MC-CG-N	3.11742136011	CG	N
SER17A-ILE21A-MC-SC-O-CD1	2.76222085587	O	CD1
GLY15A-LEU19A-SC-MC-O-CA	2.68211430207	O	CA
GLN61A-GLU63A-SC-SC-CG-CD	3.64485544861	CG	CD
ASN86A-THR87A-SC-MC-CB-N	3.81667952859	CB	N
THR148A-GLN150A-MC-MC-O-N	2.66830567384	O	N
LEU19A-THR144A-SC-SC-CD2-OG1	2.97973809475	CD2	OG1
GLN131A-ALA134A-MC-MC-O-N	3.23187204383	O	N
LYS16A-THR20A-MC-MC-O-N	3.96269220632	O	N
ASP69A-VAL103A-SC-SC-CB-CG1	3.04719711676	CB	CG1
LYS88A-ASP92A-MC-SC-O-CG	3.94519741144	O	CG
LYS88A-ASP92A-MC-SC-O-CB	3.48658443846	O	CB
SER39A-ILE55A-MC-MC-C-O	2.99832709042	C	O
LYS147A-THR148A-SC-MC-CG-N	3.61550117726	CG	N
GLN150A-VAL152A-MC-SC-O-CG2	2.69896963874	O	CG2
MET72A-THR74A-MC-MC-C-N	3.66083857375	C	N
LEU133A-SER136A-MC-SC-C-CB	2.84262266729	C	CB
TYR64A-ALA66A-MC-MC-O-N	3.89308186869	O	N
ILE84A-ARG123A-MC-MC-O-CA	3.21661370911	O	CA
PRO140A-TYR141A-SC-MC-CB-N	3.37432876683	CB	N
THR20A-ILE21A-SC-MC-CG2-N	3.33098902207	CG2	N
LYS5A-GLU76A-MC-MC-O-CA	3.42887674979	O	CA
LEU6A-GLY77A-MC-SC-C-O	2.69763819584	C	O
LYS88A-GLU91A-MC-SC-O-CB	3.6004956661	O	CB
GLN165A-HIS166A-MC-SC-C-CB	3.96426593788	C	CB
GLU153A-TYR157A-MC-MC-O-N	-0.535006300616	O	N
ARG97A-TYR137A-SC-SC-NE-CB	3.59848754945	NE	CB
ILE100A-LYS104A-MC-MC-O-N	3.6080834236	O	N
ARG97A-TYR137A-SC-SC-NE-CG	3.9860453654	NE	CG
ALA59A-GLN61A-SC-SC-CB-CG	3.19435354433	CB	CG
TYR64A-ALA66A-MC-MC-C-N	1.55604866697	C	N
GLY115A-TYR141A-SC-SC-CA-OH	2.73354564417	CA	OH
LEU52A-LEU53A-SC-MC-CG-N	3.78691034575	CG	N
ILE84A-ASN85A-SC-MC-CD1-N	3.47190736342	CD1	N
ARG102A-ASP105A-MC-MC-C-N	2.83423325128	C	N
GLN22A-ILE24A-MC-MC-O-N	2.81493539511	O	N
ASP119A-LYS147A-SC-SC-CG-CB	3.3373898792	CG	CB
PHE82A-SER89A-SC-MC-CB-O	3.4286974344	CB	O
TYR157A-THR158A-MC-SC-C-CB	3.93934260805	C	CB
GLN99A-LYS101A-MC-MC-C-N	3.90306306338	C	N
ASP154A-PHE156A-MC-MC-O-N	2.92757926038	O	N
ASN26A-HIS27A-MC-SC-O-CB	3.94382473534	O	CB
LEU133A-SER136A-MC-MC-C-N	3.51008454737	C	N
MET111A-LEU159A-MC-SC-N-CD1	3.5575845266	N	CD1
ASN85A-LEU120A-SC-SC-CG-CD1	3.43131341965	CG	CD1
GLN131A-TYR141A-MC-SC-CA-CB	2.95277118957	CA	CB
VAL44A-VAL45A-MC-SC-O-CG2	3.54153875007	O	CG2
LEU133A-ARG135A-MC-MC-C-N	3.61574374225	C	N
VAL14A-GLY15A-MC-SC-CA-CA	3.97341191924	CA	CA
GLU126A-GLN129A-MC-SC-O-CG	-3.41101882779	O	CG
TYR4A-ARG164A-SC-SC-CZ-NE	2.83602423199	CZ	NE
GLY77A-LEU159A-MC-SC-C-CD1	3.39221101738	C	CD1
VAL114A-GLY115A-MC-SC-N-N	3.79661060751	N	N
CYS118A-THR144A-SC-MC-SG-O	12.195024915	SG	O
ASP69A-MET72A-MC-MC-C-N	3.03765120631	C	N
GLU3A-LEU52A-SC-SC-CG-CD2	13.5657053838	CG	CD2
GLN95A-ARG97A-MC-MC-C-N	3.98501582474	C	N
SER17A-ASP57A-SC-SC-CB-CG	3.23817424212	CB	CG
VAL9A-CYS80A-MC-MC-O-CA	3.17531373684	O	CA
ILE21A-HIS27A-SC-SC-CG2-NE2	3.53939902968	CG2	NE2
ALA18A-GLN22A-MC-MC-O-N	3.83418245929	O	N
LYS42A-GLN43A-SC-MC-CB-N	15.0467718451	CB	N
ARG102A-VAL103A-MC-SC-C-CG1	2.9132874723	C	CG1
ASP47A-ARG164A-SC-SC-CB-NH1	3.19888444271	CB	NH1
ARG135A-GLY138A-MC-SC-O-N	3.54264016078	O	N
PHE82A-PHE90A-SC-SC-CG-CD1	3.11938088307	CG	CD1
ILE142A-GLU143A-SC-MC-CG2-O	2.89852801153	CG2	O
ASP69A-MET72A-MC-MC-O-N	3.14781030305	O	N
VAL9A-GLY10A-MC-SC-N-N	3.17737167201	N	N
THR158A-LEU159A-SC-MC-CG2-N	3.60279259262	CG2	N
ASN116A-LYS117A-SC-MC-ND2-N	3.46374632108	ND2	N
GLY15A-ALA18A-MC-MC-C-N	3.0285218662	C	N
ILE100A-MET111A-SC-SC-CG2-CE	3.75597685965	CG2	CE
PHE82A-SER89A-SC-SC-CB-CB	3.53287497661	CB	CB
LEU159A-ARG161A-MC-MC-C-N	2.92166488382	C	N
PHE28A-VAL29A-SC-MC-CE1-O	3.06496646202	CE1	O
PHE90A-ILE93A-MC-MC-O-N	3.79067521133	O	N
VAL112A-LEU159A-SC-SC-CG2-CB	3.50430076334	CG2	CB
GLY151A-ASP154A-SC-MC-O-N	3.20954469169	O	N
TYR4A-VAL160A-SC-SC-CE2-CG1	3.85231045119	CE2	CG1
LYS5A-ASP54A-MC-MC-C-O	2.81168136205	C	O
HIS94A-TYR137A-SC-SC-CB-OH	3.96949877606	CB	OH
ALA83A-ILE84A-SC-MC-CB-N	3.46426461707	CB	N
LEU79A-VAL81A-SC-SC-CB-CG2	3.21507363231	CB	CG2
CYS80A-VAL81A-SC-MC-CB-N	3.98066509428	CB	N
ILE46A-GLU49A-MC-SC-O-CB	3.82089794739	O	CB
GLN150A-GLY151A-MC-SC-N-N	3.73075226678	N	N
ALA11A-LYS16A-MC-SC-O-NZ	3.98569384554	O	NZ
SER17A-ILE21A-MC-MC-O-CA	2.99828810269	O	CA
LEU159A-GLU162A-MC-MC-O-CA	3.25405865608	O	CA
LEU133A-SER136A-MC-MC-O-N	3.9846188289	O	N
LEU113A-TYR141A-MC-SC-C-CD1	2.9492640536	C	CD1
ILE139A-PRO140A-SC-MC-CG1-N	3.75590127531	CG1	N
SER145A-GLN150A-MC-MC-N-O	2.87069536332	N	O
LEU6A-LEU56A-MC-MC-O-N	2.94622753392	O	N
VAL29A-ASP30A-SC-MC-CG2-N	15.9035803007	CG2	N
ARG102A-ASP105A-MC-MC-O-N	3.15457744334	O	N
SER39A-TYR40A-MC-SC-C-CG	3.96730633415	C	CG
SER39A-TYR40A-MC-SC-C-CB	3.22492745617	C	CB
ALA11A-ASP92A-SC-SC-CB-OD2	2.78740031236	CB	OD2
GLU63A-TYR64A-MC-SC-C-CB	3.64709875663	C	CB
TYR32A-PRO34A-SC-SC-CZ-CG	3.63753348578	CZ	CG
ILE24A-LYS42A-MC-SC-O-NZ	6.66359252563	O	NZ
ILE142A-ALA155A-SC-MC-CG2-CA	2.94112988109	CG2	CA
LYS5A-GLU76A-MC-SC-O-CB	3.09538988579	O	CB
MET111A-VAL112A-SC-MC-CG-N	3.81158397871	CG	N
PHE82A-PHE90A-SC-SC-CZ-CD1	3.66246430138	CZ	CD1
GLU98A-ARG102A-MC-MC-O-N	3.94265314155	O	N
GLN22A-ARG149A-SC-SC-OE1-CD	6.82240254423	OE1	CD
GLN70A-THR74A-MC-SC-O-CB	2.75249407748	O	CB
ILE84A-LYS117A-SC-MC-CG1-C	3.7698436227	CG1	C
ILE84A-LYS117A-SC-MC-CG1-O	3.26330479517	CG1	O
ARG161A-GLN165A-MC-SC-O-NE2	7.94864598852	O	NE2
ILE100A-MET111A-SC-SC-CD1-CE	3.91185630107	CD1	CE
ARG123A-THR124A-SC-MC-CG-N	3.97557072334	CG	N
GLN25A-ASN26A-MC-SC-O-CB	3.70508650867	O	CB
VAL112A-ILE142A-SC-SC-CG1-CD1	3.42629474973	CG1	CD1
THR2A-CYS51A-MC-MC-O-C	3.13977353803	O	C
SER65A-ALA66A-MC-SC-C-CB	3.94921010961	C	CB
TYR4A-CYS51A-SC-SC-CE2-CB	3.9875237824	CE2	CB
VAL7A-PHE78A-SC-SC-CB-CE2	3.97522879424	CB	CE2
GLY15A-LYS16A-MC-SC-C-CB	3.94903326103	C	CB
THR87A-PHE90A-MC-MC-O-C	2.70317626135	O	C
ASP108A-HIS166A-SC-SC-OD1-NE2	3.96483712136	OD1	NE2
THR87A-PHE90A-MC-MC-O-N	3.92847535123	O	N
ASN116A-THR144A-MC-MC-C-O	3.40202100925	C	O
ARG97A-TYR137A-SC-MC-NH2-O	2.79271625356	NH2	O
ASP154A-THR158A-MC-SC-O-CB	3.08601616617	O	CB
PRO140A-GLU162A-SC-SC-CG-CD	2.83443516297	CG	CD
VAL9A-VAL81A-MC-MC-O-CA	2.87776574101	O	CA
GLN61A-TYR64A-SC-SC-OE1-CE2	3.0802430022	OE1	CE2
GLN22A-PHE28A-SC-MC-NE2-N	3.56927201521	NE2	N
ASP119A-THR148A-SC-SC-CB-CG2	3.29850657923	CB	CG2
ILE93A-LEU113A-SC-SC-CG2-CD1	3.94138386406	CG2	CD1
SER89A-PHE90A-SC-MC-OG-N	3.98722146972	OG	N
TYR96A-GLN99A-MC-MC-C-N	2.99116576158	C	N
ILE46A-ASP47A-MC-SC-O-CB	3.75443939965	O	CB
ALA121A-ARG123A-MC-MC-O-N	3.9041973476	O	N
VAL152A-ALA155A-MC-MC-O-N	3.8111571601	O	N
PHE82A-VAL114A-SC-MC-CD1-O	3.78679917699	CD1	O
THR158A-VAL160A-MC-MC-C-N	3.51722954357	C	N
PHE82A-VAL114A-SC-MC-CD1-C	2.86536486817	CD1	C
ASP132A-SER136A-MC-MC-O-N	3.97097803417	O	N
LYS16A-GLY60A-SC-SC-CE-N	3.15583946345	CE	N
ILE55A-LEU56A-SC-MC-CG2-N	2.35803104299	CG2	N
LEU52A-LEU53A-MC-SC-C-CB	7.8883420914	C	CB
GLU63A-TYR64A-MC-SC-C-CG	3.62815703273	C	CG
THR87A-SER89A-MC-MC-C-N	3.09527557082	C	N
LEU113A-VAL114A-SC-MC-CD1-N	3.16512506972	CD1	N
GLY75A-LYS104A-SC-SC-O-CE	3.98534782865	O	CE
TYR96A-GLN99A-MC-MC-O-N	3.50526296592	O	N
GLU126A-GLN129A-MC-MC-O-N	3.98490575984	O	N
ASP92A-GLN95A-MC-MC-O-CA	3.2403026039	O	CA
GLU126A-GLN129A-MC-SC-C-CG	3.8801589531	C	CG
VAL45A-GLU49A-MC-MC-C-O	2.90025164746	C	O
THR74A-GLY75A-SC-SC-CB-N	2.06493240353	CB	N
GLN25A-HIS27A-MC-SC-C-CD2	3.73415294397	C	CD2
LEU133A-SER136A-MC-SC-O-CB	3.9387620651	O	CB
ASN86A-SER89A-SC-SC-OD1-CB	3.42966880594	OD1	CB
ARG123A-GLU143A-SC-SC-NH1-OE2	3.96764261406	NH1	OE2
GLN22A-HIS27A-SC-MC-OE1-N	3.31377177515	OE1	N
GLY77A-PHE78A-SC-SC-CA-CD1	3.85356098629	CA	CD1
PHE82A-PHE90A-SC-SC-CG-CB	3.1722788567	CG	CB
SER145A-LYS147A-SC-SC-OG-CB	3.70722829802	OG	CB
PHE156A-VAL160A-MC-SC-O-CG2	3.493050951	O	CG2
GLY60A-GLN61A-SC-MC-CA-CA	3.95956925901	CA	CA
GLY75A-GLU76A-SC-MC-CA-CA	3.96596101886	CA	CA
ILE36A-TYR64A-SC-SC-CG1-CZ	3.98403421656	CG1	CZ
SER136A-GLY138A-MC-SC-C-N	3.87253082901	C	N
THR87A-LYS88A-SC-MC-OG1-N	15.8872261974	OG1	N
ILE100A-VAL103A-MC-SC-CA-CG2	3.95576688488	CA	CG2
LEU113A-TYR141A-SC-SC-CG-CD1	3.67043967347	CG	CD1
GLU162A-ILE163A-SC-MC-CB-N	1.43378611196	CB	N
GLY10A-TYR96A-SC-SC-CA-CZ	3.94526883351	CA	CZ
THR158A-GLU162A-MC-MC-O-N	2.47033396076	O	N
LEU159A-VAL160A-SC-MC-CB-N	0.963115172328	CB	N
VAL112A-VAL114A-MC-MC-C-N	3.00463256621	C	N
ILE93A-GLN95A-MC-MC-C-N	1.60315107362	C	N
LYS101A-ASP105A-MC-MC-O-CA	3.38822943021	O	CA
LYS101A-SER106A-SC-MC-CG-O	3.97575005946	CG	O
ASP38A-LEU56A-MC-MC-O-CA	3.3310859463	O	CA
VAL14A-PHE82A-SC-MC-CG1-C	3.08146718261	CG1	C
ASP108A-HIS166A-SC-SC-CG-NE2	3.98588718582	CG	NE2
TYR141A-ILE142A-MC-SC-O-CB	3.24278358518	O	CB
MET67A-ARG68A-SC-MC-CB-N	3.65919887091	CB	N
CYS118A-LEU120A-MC-MC-C-N	2.3477162932	C	N
PHE82A-TYR141A-SC-SC-CZ-OH	3.18337825906	CZ	OH
VAL112A-PRO140A-SC-MC-CG1-O	2.74046127599	CG1	O
ALA11A-SER89A-SC-MC-CB-CA	3.11019363996	CB	CA
SER39A-TYR40A-SC-MC-CB-N	10.9020238655	CB	N
GLU126A-ALA130A-MC-MC-O-N	3.31315009501	O	N
LEU6A-LEU53A-SC-SC-CD1-CG	6.05498129129	CD1	CG
VAL8A-VAL81A-SC-SC-CG1-CG2	3.84697371975	CG1	CG2
LEU19A-ASN116A-SC-SC-CD2-OD1	3.28415634506	CD2	OD1
THR50A-CYS51A-MC-SC-C-SG	3.10932903204	C	SG
THR58A-ALA59A-MC-SC-C-CB	3.9817802188	C	CB
ALA83A-ASN116A-MC-MC-CA-O	3.81390206097	CA	O
GLY115A-GLU143A-SC-MC-O-C	2.99159039758	O	C
ASP47A-ARG164A-SC-SC-OD2-NH1	3.01137384906	OD2	NH1
LEU113A-PRO140A-SC-MC-CB-O	2.71739722361	CB	O
ILE24A-ASN26A-MC-MC-C-N	3.21294218982	C	N
MET72A-GLY75A-MC-SC-O-N	2.72455186643	O	N
CYS118A-LEU120A-MC-MC-O-N	2.85439765079	O	N
GLN70A-TYR71A-MC-SC-C-CB	3.98263098052	C	CB
THR35A-ASP38A-SC-SC-CG2-CG	3.36834026146	CG2	CG
TYR71A-ARG73A-MC-MC-O-N	3.18152332419	O	N
GLU49A-ARG164A-SC-SC-OE1-CZ	2.77951655763	OE1	CZ
TYR141A-ILE142A-SC-MC-CB-N	3.93692017138	CB	N
VAL9A-VAL81A-MC-SC-O-CB	3.08351976123	O	CB
LEU23A-LEU53A-SC-SC-CD2-CD2	6.63790952341	CD2	CD2
GLY151A-GLU153A-MC-MC-C-N	3.87506707767	C	N
ARG128A-ASP132A-MC-MC-O-N	3.71078599542	O	N
GLN70A-MET72A-MC-MC-C-N	3.70925393994	C	N
SER17A-THR20A-MC-MC-C-N	3.30006885573	C	N
GLU91A-HIS94A-MC-SC-C-CD2	3.09741475304	C	CD2
PHE90A-ALA130A-SC-SC-CE1-CB	3.57781277999	CE1	CB
LYS117A-ASP119A-MC-SC-C-OD1	3.09739399404	C	OD1
THR35A-ALA59A-MC-MC-O-CA	3.10402315687	O	CA
GLY77A-PHE78A-MC-SC-C-CB	3.53322666373	C	CB
VAL7A-PHE78A-MC-MC-O-CA	3.98770868403	O	CA
GLY77A-PHE78A-MC-SC-C-CG	3.72266815521	C	CG
TYR96A-ILE100A-MC-SC-O-CB	3.47339405396	O	CB
ARG123A-GLU143A-SC-SC-NH2-OE1	3.47851024036	NH2	OE1
ARG123A-GLU143A-SC-SC-NH2-OE2	2.60062836171	NH2	OE2
LYS5A-LEU6A-MC-SC-C-CD2	3.84594565212	C	CD2
GLN95A-TYR96A-MC-SC-C-CB	3.88647252109	C	CB
LEU133A-ALA134A-MC-SC-C-CB	3.93032781057	C	CB
GLN61A-GLU63A-MC-MC-O-N	3.54688661804	O	N
PHE28A-LYS147A-SC-MC-CG-CA	3.82893486261	CG	CA
THR144A-ALA155A-SC-SC-CG2-CB	3.65428266974	CG2	CB
GLY10A-TYR96A-MC-SC-C-CZ	3.94809424595	C	CZ
GLN61A-GLU63A-MC-MC-C-N	3.31448759362	C	N
GLY151A-VAL152A-SC-MC-O-O	2.87429844841	O	O
ALA130A-ASP132A-MC-MC-O-N	3.2297690827	O	N
VAL7A-GLY77A-MC-SC-N-O	3.76323199716	N	O
ILE93A-HIS94A-SC-MC-CG2-N	3.92816201213	CG2	N
ASP47A-ARG161A-SC-SC-OD2-NE	0.127226819783	OD2	NE
THR158A-ARG161A-MC-MC-O-CA	3.44718647396	O	CA
CYS80A-ILE93A-MC-SC-C-CD1	3.37222262512	C	CD1
ARG161A-GLN165A-MC-SC-O-CG	7.96391266411	O	CG
PHE82A-ASN116A-MC-MC-O-CA	2.96898618104	O	CA
LYS5A-GLU76A-MC-MC-O-N	1.79556810599	O	N
PHE90A-VAL125A-SC-SC-CD2-CG1	3.70466528615	CD2	CG1
LEU6A-VAL7A-MC-SC-C-CG2	2.86080430355	C	CG2
SER145A-LYS147A-SC-MC-OG-N	3.89933100355	OG	N
MET67A-TYR71A-MC-SC-C-CE2	2.87352339854	C	CE2
GLY13A-VAL14A-SC-MC-O-C	3.98797397819	O	C
VAL7A-PHE78A-SC-SC-CB-CD2	3.98568048426	CB	CD2
VAL14A-ASN116A-MC-SC-O-CB	2.77707015086	O	CB
GLY77A-ILE163A-SC-SC-CA-CG1	2.95294583782	CA	CG1
GLN22A-ARG149A-SC-SC-CG-CG	2.92076290751	CG	CG
VAL152A-GLU153A-MC-SC-C-CB	3.93006506786	C	CB
LYS5A-GLU76A-MC-MC-C-N	2.879561083	C	N
LEU23A-ARG149A-MC-SC-O-NH2	6.08874573882	O	NH2
THR20A-ILE55A-SC-SC-CG2-CG2	3.98500049864	CG2	CG2
PHE82A-VAL125A-SC-SC-CE2-CB	3.05692781563	CE2	CB
GLY115A-TYR141A-SC-SC-CA-CE1	3.13432899653	CA	CE1
VAL14A-ASN116A-MC-SC-O-ND2	3.09551875015	O	ND2
GLN43A-CYS51A-MC-MC-CA-O	3.61529981675	CA	O
LEU113A-VAL114A-SC-MC-CG-N	3.7961587643	CG	N
TYR71A-ARG73A-MC-MC-C-N	2.75746428321	C	N
ILE163A-GLN165A-MC-MC-C-N	2.16569032491	C	N
ILE36A-ALA59A-MC-MC-O-N	3.17526539943	O	N
VAL125A-SER127A-MC-MC-O-N	2.70436753744	O	N
ARG68A-TYR71A-MC-SC-CA-CE2	3.98793306172	CA	CE2
ALA18A-ALA146A-SC-SC-CB-CB	3.62954220352	CB	CB
PHE82A-GLY115A-SC-SC-CE1-N	2.8495856251	CE1	N
TYR71A-MET72A-SC-MC-CB-N	3.33378439997	CB	N
GLN22A-HIS27A-MC-MC-CA-O	3.55692584902	CA	O
LYS42A-LEU52A-MC-SC-C-CD1	3.16672362676	C	CD1
GLU3A-LEU52A-SC-SC-CG-CB	13.1985488967	CG	CB
GLN150A-GLY151A-SC-SC-CG-N	3.42800460424	CG	N
ILE100A-ARG102A-MC-MC-C-N	2.94396710716	C	N
ARG123A-VAL125A-SC-MC-CG-N	2.93633959297	CG	N
ARG123A-VAL125A-SC-MC-CG-O	3.98789743461	CG	O
SER145A-ALA146A-SC-MC-CB-N	3.91346308096	CB	N
ASP92A-HIS94A-MC-MC-O-N	3.8915330882	O	N
ARG123A-VAL125A-SC-MC-CG-C	3.22340485218	CG	C
ILE163A-HIS166A-MC-MC-O-N	3.71389908956	O	N
ARG97A-LYS101A-SC-SC-NH2-CD	2.85129706239	NH2	CD
TYR141A-ILE142A-SC-MC-CD1-N	3.985500391	CD1	N
LYS147A-ARG149A-MC-MC-C-N	3.87931782927	C	N
THR74A-GLY75A-MC-SC-C-O	3.37594900255	C	O
HIS94A-GLU98A-SC-SC-CG-OE2	2.80875895373	CG	OE2
ARG128A-ASP132A-MC-SC-O-CG	3.98238823645	O	CG
ARG128A-ASP132A-MC-SC-O-CB	3.47678309609	O	CB
TYR96A-ILE100A-MC-SC-O-CD1	3.86563388821	O	CD1
VAL160A-ARG164A-MC-MC-O-N	3.88317547399	O	N
TYR32A-ASP33A-SC-MC-CD1-N	3.28252576821	CD1	N
GLU31A-ASP33A-MC-MC-C-N	2.97226257105	C	N
ASP154A-TYR157A-MC-MC-O-N	2.68347488015	O	N
THR87A-THR124A-SC-SC-CG2-OG1	15.9452414236	CG2	OG1
GLU153A-PHE156A-MC-MC-O-N	3.3457665094	O	N
GLN70A-ARG73A-MC-MC-C-N	2.96687725867	C	N
MET111A-ILE139A-SC-SC-CB-CG2	3.43087995972	CB	CG2
MET1A-CYS51A-SC-MC-SD-CA	3.92807415064	SD	CA
TYR96A-ARG97A-MC-SC-C-CB	3.91031455764	C	CB
PRO110A-ILE163A-SC-SC-CG-CG1	3.45842668973	CG	CG1
ARG161A-GLN165A-SC-SC-CB-NE2	3.61458165117	CB	NE2
ARG68A-MET72A-SC-SC-CD-CE	3.97229475318	CD	CE
LEU133A-TYR137A-SC-SC-CD1-OH	3.24500341725	CD1	OH
LEU133A-TYR137A-SC-SC-CG-CZ	3.43301778941	CG	CZ
ARG161A-ILE163A-MC-MC-C-N	2.96756295677	C	N
ARG161A-GLN165A-MC-SC-C-NE2	6.7653211345	C	NE2
ILE21A-GLN25A-MC-MC-C-N	2.99462813346	C	N
ASN85A-THR124A-MC-MC-CA-N	3.08967562394	CA	N
GLN25A-ASN26A-SC-MC-CB-N	3.89422745068	CB	N
TYR40A-ILE55A-MC-MC-O-CA	2.88515236792	O	CA
TYR141A-ILE142A-MC-SC-C-CB	2.60446493009	C	CB
THR20A-LEU23A-MC-MC-C-N	3.03464827036	C	N
THR158A-LEU159A-MC-SC-C-CB	3.93568853277	C	CB
CYS80A-MET111A-SC-SC-SG-SD	3.98791537353	SG	SD
ILE93A-ARG97A-MC-MC-O-N	3.90827777391	O	N
ARG97A-MET111A-SC-SC-CD-SD	3.7085534442	CD	SD
GLY77A-LEU159A-SC-SC-CA-CD1	3.81942030589	CA	CD1
ALA134A-GLY138A-MC-SC-O-N	3.6985668807	O	N
VAL103A-ASP105A-MC-MC-C-N	3.94924902041	C	N
SER17A-THR20A-MC-MC-O-N	3.87958345616	O	N
ASP119A-LEU120A-SC-SC-OD2-CD2	3.26215125959	OD2	CD2
LEU113A-TYR141A-SC-SC-CD2-CD1	3.58016446958	CD2	CD1
PHE90A-GLU91A-SC-MC-CB-N	1.46915015314	CB	N
ASP132A-ARG135A-MC-MC-O-N	3.03678983519	O	N
VAL160A-GLU162A-MC-MC-C-N	3.49001369816	C	N
VAL9A-TYR96A-SC-SC-CB-CD1	3.70986559239	CB	CD1
THR50A-CYS51A-SC-MC-CG2-N	14.4599591978	CG2	N
GLN43A-VAL44A-SC-MC-CB-N	14.3671493516	CB	N
ARG102A-VAL103A-MC-SC-C-CB	3.92319002595	C	CB
GLN70A-TYR71A-SC-MC-CB-N	0.45113579422	CB	N
LEU79A-VAL81A-MC-MC-C-N	3.14526555911	C	N
ILE24A-GLN25A-SC-SC-CG2-CG	3.29634450212	CG2	CG
GLU49A-THR50A-SC-MC-CG-O	2.78411614571	CG	O
VAL14A-VAL81A-SC-MC-CG2-O	2.95745306422	CG2	O
VAL14A-VAL81A-SC-MC-CG2-C	2.9860126078	CG2	C
VAL112A-ILE142A-SC-SC-CG1-CB	3.23333921992	CG1	CB
ILE36A-TYR64A-SC-SC-CG2-CZ	3.94082796006	CG2	CZ
TYR4A-ASP54A-MC-MC-O-N	3.60649024797	O	N
SER127A-GLN131A-MC-MC-O-N	2.33564575593	O	N
LEU56A-ASP57A-MC-SC-C-CB	3.92643187502	C	CB
GLY138A-ILE139A-SC-SC-O-CG2	3.33919641444	O	CG2
ILE84A-ASN86A-MC-MC-C-N	3.94924902098	C	N
LEU79A-PHE156A-SC-SC-CD1-CE1	3.9847934848	CD1	CE1
LEU79A-PHE156A-SC-SC-CD1-CE2	3.42307442394	CD1	CE2
THR2A-TYR4A-SC-SC-CG2-CZ	3.94153268008	CG2	CZ
ALA83A-ASN85A-MC-MC-C-N	1.83199001561	C	N
PHE90A-LEU133A-SC-SC-CE1-CD2	3.68088192225	CE1	CD2
THR144A-GLY151A-SC-SC-CG2-CA	3.08135138346	CG2	CA
ASP47A-GLY48A-SC-SC-CB-N	3.78031097545	CB	N
GLU126A-GLN129A-MC-SC-CA-CG	3.68901635253	CA	CG
GLY77A-PHE78A-MC-SC-C-CE1	2.92700100654	C	CE1
ALA18A-LEU19A-SC-MC-CB-N	2.51877359268	CB	N
ARG135A-SER136A-MC-SC-C-CB	3.94377201135	C	CB
SER106A-ASP108A-MC-MC-C-N	3.97555422585	C	N
SER127A-ALA130A-MC-MC-C-N	2.96644260744	C	N
ILE24A-ILE55A-SC-SC-CD1-CD1	3.75984034123	CD1	CD1
LYS117A-LEU120A-MC-MC-O-CA	2.90606250242	O	CA
VAL103A-ASP105A-MC-MC-O-N	2.56510234008	O	N
TYR4A-ILE163A-SC-SC-CD1-CG2	3.54621794978	CD1	CG2
ILE21A-GLN22A-SC-MC-CB-N	3.17499163428	CB	N
THR148A-GLN150A-SC-SC-OG1-CB	3.65705942751	OG1	CB
TYR4A-GLU76A-MC-SC-CA-OE1	3.39748265531	CA	OE1
PHE90A-ALA130A-SC-MC-CE1-CA	3.9640412982	CE1	CA
ILE46A-ASP47A-SC-MC-CG2-N	3.98164542128	CG2	N
PHE28A-ALA146A-SC-MC-CB-O	3.1842886079	CB	O
VAL112A-LEU113A-SC-MC-CG1-C	3.40412588744	CG1	C
VAL112A-LEU113A-SC-MC-CG1-O	3.43387459445	CG1	O
VAL112A-LEU113A-SC-MC-CG1-N	2.97551053587	CG1	N
TYR157A-ARG161A-SC-SC-CB-NH1	3.18023078903	CB	NH1
ALA11A-VAL14A-SC-SC-CB-CG1	3.42997105593	CB	CG1
VAL81A-PHE82A-SC-MC-CB-N	3.54743793216	CB	N
MET72A-ILE100A-SC-MC-SD-CA	3.4535487519	SD	CA
SER17A-LEU19A-MC-MC-C-N	3.40199438512	C	N
ILE36A-GLU37A-SC-MC-CG2-N	3.98730684526	CG2	N
ILE100A-VAL103A-MC-MC-O-N	3.17298789776	O	N
ALA66A-ARG68A-MC-MC-C-N	3.63797103722	C	N
SER65A-MET67A-MC-MC-O-N	3.06857169158	O	N
ILE139A-PRO140A-MC-SC-C-CB	3.96172811569	C	CB
GLN99A-ILE100A-MC-SC-C-CB	3.96030115995	C	CB
GLY151A-ALA155A-SC-SC-O-CB	3.41519277722	O	CB
VAL8A-THR20A-SC-SC-CG2-OG1	2.76472070313	CG2	OG1
PHE78A-LEU159A-MC-SC-CA-CD2	3.35256973043	CA	CD2
ARG97A-TYR137A-SC-SC-NE-CD1	3.72993272848	NE	CD1
ALA59A-GLY60A-MC-SC-N-N	3.32218279389	N	N
SER127A-GLN129A-MC-MC-O-N	3.40174287559	O	N
GLN150A-GLY151A-SC-SC-CB-N	3.71307435363	CB	N
TYR141A-GLU143A-SC-SC-OH-CG	3.92711079079	OH	CG
GLU37A-ASP38A-SC-MC-CB-N	3.98485012277	CB	N
VAL14A-LYS117A-MC-SC-CA-CE	3.14940640177	CA	CE
ASP47A-GLU49A-MC-MC-C-N	2.99803631787	C	N
VAL29A-ASP30A-SC-MC-CB-N	15.9252710547	CB	N
LEU159A-GLU162A-MC-SC-O-CB	3.71275440361	O	CB
MET67A-TYR71A-MC-SC-C-CD2	3.41106481805	C	CD2
ARG97A-TYR137A-SC-SC-CD-CG	3.74872646362	CD	CG
MET111A-ILE139A-MC-SC-O-CB	3.81961646197	O	CB
THR87A-VAL125A-MC-SC-CA-CG2	3.91440228309	CA	CG2
LEU23A-PHE156A-SC-SC-CB-CE2	3.00079594864	CB	CE2
SER17A-ILE21A-MC-SC-O-CG1	3.92681360471	O	CG1
MET1A-GLU3A-MC-SC-O-CG	7.6946442536	O	CG
GLY77A-ILE163A-SC-SC-CA-CD1	3.49087923347	CA	CD1
ARG41A-LEU52A-SC-SC-NH1-CD2	3.69530898253	NH1	CD2
MET111A-VAL112A-MC-SC-C-CB	3.8136364191	C	CB
TYR157A-ARG161A-SC-SC-CB-CZ	2.90578365564	CB	CZ
ASP47A-ARG161A-SC-SC-OD2-CZ	3.3143002226	OD2	CZ
MET111A-VAL112A-MC-SC-C-CG2	3.98781586831	C	CG2
PHE28A-ASP30A-SC-SC-CE2-OD2	3.76858859234	CE2	OD2
TYR71A-MET72A-SC-MC-CD1-CA	3.05727204881	CD1	CA
ASP57A-THR58A-SC-MC-OD1-N	3.16883155379	OD1	N
VAL109A-MET111A-MC-MC-O-N	3.95256714202	O	N
LEU133A-TYR137A-SC-SC-CD1-CE1	2.8753232252	CD1	CE1
LEU19A-THR20A-MC-SC-C-CB	3.91376201087	C	CB
ILE46A-ASP47A-SC-MC-CB-N	3.98647378007	CB	N
TYR141A-ILE142A-MC-SC-C-CG1	1.61320629306	C	CG1
LEU19A-ALA146A-SC-MC-CD2-CA	2.88632068138	CD2	CA
LEU133A-TYR137A-SC-SC-CG-CE2	3.54281040545	CG	CE2
GLU3A-TYR4A-SC-MC-CB-N	13.132973065	CB	N
PRO110A-HIS166A-SC-SC-CG-CG	3.20502379609	CG	CG
ARG68A-TYR71A-MC-SC-CA-CD2	3.64588359179	CA	CD2
MET1A-LEU52A-SC-SC-SD-CB	3.61972991703	SD	CB
ASN86A-SER89A-SC-MC-ND2-N	2.95621587105	ND2	N
THR144A-GLN150A-MC-MC-CA-O	3.72088388923	CA	O
GLU3A-LEU52A-MC-MC-C-O	2.97651844819	C	O
CYS80A-ILE93A-SC-SC-CB-CD1	3.06312544067	CB	CD1
THR144A-SER145A-MC-SC-O-CB	3.11335624706	O	CB
GLY10A-LYS16A-MC-SC-C-CE	2.92143633959	C	CE
GLY10A-LYS16A-MC-SC-C-CD	3.00579916788	C	CD
THR158A-GLU162A-MC-SC-O-CB	2.87403699204	O	CB
LEU120A-ALA121A-MC-SC-C-CB	3.94036696153	C	CB
VAL14A-GLY15A-SC-SC-CB-N	3.74763566705	CB	N
TYR157A-VAL160A-MC-MC-O-N	3.83268725419	O	N
GLY75A-GLU76A-SC-MC-O-C	3.37184555365	O	C
PHE90A-GLU91A-MC-SC-C-CB	3.90261769522	C	CB
GLU98A-LYS101A-MC-MC-O-N	2.86271566351	O	N
HIS94A-GLN95A-MC-SC-C-CB	3.92649381917	C	CB
MET1A-GLU3A-MC-MC-O-N	3.32190860602	O	N
LEU113A-TYR141A-SC-SC-CB-CD1	3.05266924364	CB	CD1
TYR96A-ARG97A-SC-MC-CB-N	0.732758861721	CB	N
PHE78A-ILE100A-SC-SC-CE1-CG2	3.53896394557	CE1	CG2
THR20A-LEU23A-MC-SC-O-CB	3.33596304574	O	CB
LYS42A-VAL44A-SC-SC-CG-CG1	12.3513065094	CG	CG1
MET1A-LEU52A-SC-MC-SD-CA	3.35340258016	SD	CA
TYR40A-ARG41A-SC-MC-CB-N	3.87109509568	CB	N
VAL125A-GLU126A-SC-MC-CB-N	3.98257402867	CB	N
ARG97A-GLN99A-MC-MC-O-N	2.82981885099	O	N
SER65A-MET67A-MC-MC-C-N	3.64971372203	C	N
THR124A-VAL125A-SC-MC-CB-N	3.82669751248	CB	N
VAL14A-PHE82A-SC-MC-CB-C	3.45030399834	CB	C
CYS80A-VAL112A-MC-MC-N-O	3.79247304076	N	O
TYR71A-MET72A-SC-SC-CD1-CG	3.54426489186	CD1	CG
ARG161A-ARG164A-MC-SC-CA-CB	2.96577825798	CA	CB
ILE93A-GLN95A-MC-MC-O-N	3.93070406602	O	N
VAL160A-ARG161A-SC-MC-CB-N	0.919380223208	CB	N
CYS118A-GLU143A-SC-SC-SG-OE1	15.8288303867	SG	OE1
VAL152A-ASP154A-MC-MC-O-N	3.43386870896	O	N
VAL29A-GLU31A-SC-SC-CG2-CG	1.61071181662	CG2	CG
MET1A-GLN43A-SC-SC-CE-OE1	6.39532105698	CE	OE1
GLN61A-TYR64A-MC-MC-O-N	3.94795023123	O	N
VAL8A-THR58A-MC-SC-O-CB	3.23885752064	O	CB
ARG149A-VAL152A-MC-SC-O-CB	3.03992034786	O	CB
SER145A-VAL152A-MC-SC-O-CG2	3.38672078856	O	CG2
ASP154A-THR158A-MC-MC-O-N	2.26285857897	O	N
LEU113A-TYR141A-MC-MC-O-CA	3.79528615074	O	CA
LEU133A-TYR137A-MC-SC-O-CG	3.18547457584	O	CG
SER17A-LEU19A-MC-MC-O-N	3.41452321917	O	N
HIS94A-GLN95A-SC-SC-NE2-CG	2.97777366541	NE2	CG
PHE82A-LEU113A-SC-SC-CE1-CD1	2.97393810978	CE1	CD1
GLY15A-SER17A-MC-MC-C-N	3.86161832949	C	N
VAL44A-VAL45A-MC-SC-C-CB	3.55945946955	C	CB
CYS80A-LEU113A-MC-MC-O-CA	3.04284333969	O	CA
THR74A-GLY75A-SC-SC-OG1-N	3.5863692651	OG1	N
THR158A-GLU162A-MC-SC-O-CG	3.9327194002	O	CG
TYR4A-GLU49A-SC-SC-OH-OE2	2.46156901289	OH	OE2
TYR4A-GLU49A-SC-SC-OH-OE1	2.25589583964	OH	OE1
GLY115A-CYS118A-SC-SC-O-SG	6.84900932978	O	SG
VAL45A-ILE46A-MC-SC-C-CG1	3.78955771909	C	CG1
VAL29A-GLU31A-SC-SC-CG2-CD	15.9395014199	CG2	CD
LYS16A-ASP57A-SC-SC-CB-OD1	3.36784852136	CB	OD1
GLU63A-SER65A-MC-MC-C-N	3.98762149068	C	N
MET72A-ILE100A-SC-MC-SD-N	3.20439959119	SD	N
VAL112A-LEU159A-SC-MC-CG2-N	3.05511578382	CG2	N
THR158A-VAL160A-MC-MC-O-N	3.11292324941	O	N
ARG41A-LYS42A-SC-MC-CB-N	3.91129584599	CB	N
ALA134A-TYR137A-MC-MC-O-CA	3.692786183	O	CA
ILE36A-ALA59A-MC-SC-O-CB	3.92960515036	O	CB
GLY151A-ALA155A-SC-MC-O-CA	2.78371432847	O	CA
VAL9A-GLY10A-SC-SC-CG2-N	3.93725029247	CG2	N
PHE82A-GLY115A-SC-SC-CD1-CA	3.0192086839	CD1	CA
LEU79A-PHE156A-SC-SC-CD1-CD2	2.88773485176	CD1	CD2
LEU79A-PHE156A-SC-SC-CD1-CD1	3.60936615121	CD1	CD1
ALA59A-TYR64A-SC-SC-CB-CD2	0.254437978655	CB	CD2
ASN85A-ASN86A-SC-MC-CG-N	3.19275625097	CG	N
ILE46A-GLY48A-MC-SC-C-N	0.626994528062	C	N
ARG135A-GLY138A-MC-SC-O-CA	2.98175763039	O	CA
ASP132A-LEU133A-SC-MC-CB-N	1.3768456779	CB	N
GLU49A-ARG164A-SC-SC-OE1-NH2	3.78932603623	OE1	NH2
LYS101A-SER106A-MC-MC-CA-O	3.97404628404	CA	O
GLY77A-PHE78A-MC-SC-C-CD1	1.91531869516	C	CD1
ASP108A-HIS166A-MC-SC-O-NE2	3.96099150936	O	NE2
VAL112A-PRO140A-MC-MC-CA-O	2.70324052892	CA	O
ARG135A-SER136A-SC-MC-CB-N	0.652076929795	CB	N
ILE163A-ARG164A-SC-MC-CB-N	1.34199982915	CB	N
GLY77A-PRO110A-SC-SC-CA-CB	3.411607656	CA	CB
THR35A-ILE36A-MC-SC-C-CB	3.92100547284	C	CB
ALA59A-GLY60A-SC-SC-CB-N	2.44879305721	CB	N
GLY15A-SER17A-SC-MC-O-N	2.89540676347	O	N
GLU63A-TYR64A-SC-MC-CB-N	3.89004435657	CB	N
MET72A-ARG73A-MC-SC-C-CB	3.94324610211	C	CB
LEU79A-LEU159A-SC-SC-CD2-CB	3.1060690313	CD2	CB
LYS42A-VAL44A-SC-SC-CD-CG1	12.842424516	CD	CG1
ASN86A-LYS88A-SC-MC-ND2-N	3.95945009531	ND2	N
VAL44A-CYS51A-MC-MC-N-O	3.40004540568	N	O
GLY10A-LYS16A-SC-SC-O-CD	3.18786761562	O	CD
ASN86A-LYS88A-SC-MC-ND2-C	2.93140871504	ND2	C
PRO140A-TYR141A-MC-SC-C-CB	3.98633914857	C	CB
LEU113A-VAL114A-MC-SC-C-CB	3.84023823287	C	CB
ILE84A-ASN85A-SC-MC-CB-N	3.95370662063	CB	N
GLN99A-ARG102A-MC-MC-C-N	2.97684114364	C	N
SER17A-ASP57A-MC-SC-CA-CG	3.80326775438	CA	CG
MET1A-THR2A-SC-MC-CG-N	3.48463768099	CG	N
MET1A-THR2A-SC-MC-CG-O	2.88237895682	CG	O
VAL8A-LEU56A-MC-MC-N-O	3.43093320041	N	O
GLY12A-GLY60A-SC-SC-N-CA	3.90778031062	N	CA
ILE21A-ILE24A-MC-MC-O-N	2.61895080863	O	N
SER145A-GLN150A-MC-MC-O-N	3.07195637557	O	N
GLN129A-GLN131A-MC-MC-C-N	3.98696696559	C	N
LYS5A-GLU76A-SC-SC-CB-OE1	2.74533518261	CB	OE1
MET111A-ILE139A-SC-SC-SD-CD1	3.58408247437	SD	CD1
VAL9A-LEU79A-SC-MC-CG2-O	3.0834518217	CG2	O
ILE36A-ALA59A-MC-SC-CA-CB	3.15031652178	CA	CB
VAL9A-TYR96A-SC-SC-CG2-CG	3.13825154539	CG2	CG
ASP33A-THR35A-MC-MC-O-N	2.92314806371	O	N
LYS16A-GLY60A-SC-SC-NZ-CA	2.77458253639	NZ	CA
VAL9A-TYR96A-SC-SC-CG2-CB	3.50438963556	CG2	CB
THR20A-ILE24A-MC-MC-O-N	3.71395682272	O	N
THR20A-ILE21A-SC-MC-CB-N	0.269272086014	CB	N
VAL125A-GLN129A-MC-SC-CA-OE1	3.2797452416	CA	OE1
PHE82A-TYR141A-SC-SC-CZ-CE1	3.43115256873	CZ	CE1
SER17A-THR35A-SC-SC-OG-OG1	3.9758518954	OG	OG1
LYS88A-GLU91A-MC-SC-CA-CB	2.90217610538	CA	CB
SER17A-ASP57A-MC-SC-CA-OD1	2.67356997168	CA	OD1
PHE78A-MET111A-MC-SC-O-CG	3.31311261873	O	CG
TYR4A-VAL160A-SC-SC-CD2-CG1	3.49905645194	CD2	CG1
GLY151A-VAL152A-SC-MC-CA-CA	3.93879340929	CA	CA
MET72A-ARG73A-SC-MC-CB-N	2.16809399475	CB	N
LYS16A-ASP57A-MC-SC-C-OD1	2.6415129414	C	OD1
TYR96A-GLU98A-MC-MC-C-N	3.54817838972	C	N
TYR4A-ARG164A-SC-SC-OH-CG	3.92706044451	OH	CG
LEU23A-PHE156A-SC-SC-CB-CD2	3.01619339352	CB	CD2
LYS104A-SER106A-MC-SC-C-CB	6.00922518312	C	CB
ILE93A-HIS94A-MC-SC-C-CB	3.97417627577	C	CB
GLY151A-ASP154A-MC-SC-C-CB	3.61869144834	C	CB
VAL103A-LYS104A-SC-SC-CG2-CG	3.41673351701	CG2	CG
ALA155A-TYR157A-MC-MC-C-N	3.97125704775	C	N
GLN99A-ARG102A-MC-MC-O-N	3.22326012149	O	N
ASP69A-VAL103A-SC-SC-CG-CG1	3.97538946083	CG	CG1
VAL160A-ARG161A-MC-SC-C-CB	3.95737321213	C	CB
TYR96A-GLU98A-MC-MC-O-N	3.24959719391	O	N
VAL160A-ARG161A-MC-SC-C-CG	2.90603271117	C	CG
PHE82A-GLY115A-SC-SC-CZ-CA	3.91203382502	CZ	CA
ILE46A-ARG164A-MC-SC-C-NH2	3.22123874664	C	NH2
THR50A-CYS51A-SC-MC-CB-N	15.4046974271	CB	N
GLY151A-ASP154A-SC-SC-O-CB	3.83301415086	O	CB
SER127A-GLU143A-SC-SC-CB-OE2	3.31739477561	CB	OE2
HIS94A-TYR96A-MC-MC-O-N	2.7303320015	O	N
ASN116A-LYS117A-SC-MC-OD1-N	3.97776285221	OD1	N
GLN150A-GLY151A-MC-SC-CA-CA	3.96220906791	CA	CA
ALA130A-GLN131A-MC-SC-C-CB	3.95077918969	C	CB
GLU3A-LEU52A-MC-MC-CA-O	3.95049100585	CA	O
CYS80A-ILE100A-SC-SC-SG-CD1	3.15922781679	SG	CD1
LEU133A-ARG135A-MC-MC-O-N	3.12500424509	O	N
GLU126A-SER127A-MC-SC-C-CB	3.97986839661	C	CB
VAL9A-LYS16A-MC-SC-CA-CD	3.98299052814	CA	CD
ASN116A-LYS117A-MC-SC-O-CB	1.99155345668	O	CB
SER17A-ILE21A-MC-MC-O-N	1.72186246667	O	N
ASN116A-LYS117A-MC-SC-O-CG	3.43944641665	O	CG
PHE82A-VAL125A-SC-SC-CE2-CG1	3.91225320019	CE2	CG1
GLN131A-LEU133A-MC-MC-C-N	3.85734302432	C	N
LEU19A-ASN116A-SC-SC-CG-CG	3.16987904994	CG	CG
ASP47A-ARG161A-SC-SC-OD1-NH2	3.87095145197	OD1	NH2
GLU91A-HIS94A-MC-SC-O-NE2	3.60249914128	O	NE2
PHE28A-LYS147A-SC-SC-CD2-CB	3.18424121214	CD2	CB
LYS88A-GLU91A-MC-MC-O-CA	3.61280159085	O	CA
VAL109A-PRO110A-MC-SC-C-CB	3.97348920769	C	CB
VAL109A-PRO110A-MC-SC-C-CG	3.96887625395	C	CG
GLU153A-ALA155A-MC-MC-O-N	3.13759901232	O	N
SER39A-TYR40A-MC-SC-C-CD1	3.9809347208	C	CD1
THR124A-VAL125A-MC-SC-C-CB	3.98759355303	C	CB
ARG164A-GLN165A-SC-MC-CB-N	2.69650949741	CB	N
LEU19A-VAL81A-SC-SC-CD1-CG1	3.34744090369	CD1	CG1
LEU56A-ASP57A-SC-MC-CG-N	3.71105208288	CG	N
ALA134A-ILE139A-MC-MC-O-N	3.95036344043	O	N
GLN22A-ASN26A-MC-MC-C-N	3.26369723233	C	N
VAL81A-PHE82A-MC-SC-O-CB	2.9512339549	O	CB
GLY151A-ASP154A-MC-MC-C-N	3.19011635612	C	N
ALA11A-GLY12A-MC-SC-CA-CA	3.97236287445	CA	CA
VAL9A-GLY10A-MC-SC-CA-CA	3.97141342573	CA	CA
CYS118A-ASP119A-MC-SC-C-CB	3.98779257797	C	CB
ARG41A-LEU52A-SC-SC-CZ-CD2	3.97401850339	CZ	CD2
ARG123A-GLU126A-SC-SC-CD-OE2	3.66651566725	CD	OE2
ARG161A-ARG164A-MC-SC-O-CB	3.34682705213	O	CB
GLN95A-GLU98A-MC-MC-O-N	2.57569575786	O	N
GLU126A-SER127A-SC-MC-CB-N	1.82828513624	CB	N
LEU23A-VAL152A-MC-SC-CA-CG1	2.90194011755	CA	CG1
LEU113A-PRO140A-MC-MC-N-O	3.88310769423	N	O
ALA130A-ALA134A-MC-SC-O-CB	3.24218197736	O	CB
VAL14A-VAL81A-SC-SC-CG2-CG1	3.62587495992	CG2	CG1
GLY15A-LEU19A-SC-SC-O-CD1	3.04147167601	O	CD1
VAL45A-GLU49A-SC-MC-CG1-C	3.15092669459	CG1	C
VAL14A-LYS117A-MC-SC-C-CE	3.83912746354	C	CE
VAL45A-GLU49A-SC-MC-CG1-O	2.91059893598	CG1	O
PHE78A-LEU79A-SC-MC-CB-N	2.84764131616	CB	N
LEU133A-TYR137A-SC-SC-CD1-CZ	3.88275097533	CD1	CZ
ARG68A-MET72A-MC-MC-O-N	3.02364102183	O	N
GLN22A-ASN26A-MC-MC-O-N	3.52319715845	O	N
LYS101A-VAL103A-MC-MC-C-N	3.9877835191	C	N
PHE82A-PHE90A-SC-SC-CD1-CD1	3.38342223052	CD1	CD1
PHE78A-MET111A-MC-MC-O-C	3.12535688883	O	C
ASP54A-ILE55A-SC-MC-CB-N	3.74549173581	CB	N
CYS80A-MET111A-SC-SC-SG-CE	3.11634375886	SG	CE
CYS80A-MET111A-SC-SC-SG-CG	3.49092794192	SG	CG
GLN22A-ARG149A-MC-SC-O-NH2	7.74573446843	O	NH2
THR144A-GLN150A-MC-MC-C-O	3.21878603906	C	O
SER39A-TYR40A-SC-MC-OG-N	15.6662544287	OG	N
GLY15A-LEU19A-SC-SC-O-CB	3.88569722732	O	CB
GLY15A-LEU19A-SC-SC-O-CG	3.97225814488	O	CG
ARG68A-TYR71A-SC-SC-CG-CZ	3.98796050332	CG	CZ
ALA134A-ILE139A-MC-MC-C-O	2.76146062419	C	O
ALA83A-LYS117A-SC-SC-CB-CG	3.21231510552	CB	CG
ALA83A-LYS117A-SC-SC-CB-CE	3.25380360526	CB	CE
ALA83A-LYS117A-SC-SC-CB-CD	3.09486114778	CB	CD
GLU91A-HIS94A-MC-SC-O-CD2	0.197133144254	O	CD2
TYR40A-ASP54A-MC-MC-O-CA	3.22944389436	O	CA
ALA59A-TYR64A-SC-SC-CB-CE2	3.26206052471	CB	CE2
GLU62A-TYR64A-MC-MC-C-N	-2.10394574525	C	N
GLN61A-GLU63A-SC-SC-CD-OE1	1.34031172294	CD	OE1
ARG102A-VAL103A-SC-MC-CG-N	3.9198496592	CG	N
GLU162A-HIS166A-MC-MC-O-N	3.81144754438	O	N
HIS94A-TYR96A-MC-MC-C-N	3.93872908323	C	N
THR35A-ALA59A-MC-SC-C-CB	3.15469093427	C	CB
GLN43A-VAL44A-MC-SC-C-CB	2.3653599954	C	CB
VAL7A-PHE78A-SC-SC-CG2-CE2	3.46216532262	CG2	CE2
TYR137A-ILE139A-MC-MC-O-N	2.63472132751	O	N
TYR157A-ARG161A-MC-MC-O-N	3.09797190474	O	N
SER145A-THR148A-SC-MC-OG-N	3.98034624376	OG	N
ILE55A-LEU56A-SC-MC-CB-N	3.38027170296	CB	N
SER65A-ARG68A-MC-SC-O-CB	3.97831507077	O	CB
GLY15A-LEU19A-SC-MC-O-N	3.40504074696	O	N
ASN86A-THR87A-SC-MC-ND2-N	3.32721325537	ND2	N
ALA134A-TYR137A-MC-MC-O-N	3.77105844597	O	N
ARG123A-GLU143A-SC-SC-NH1-CD	3.3130584941	NH1	CD
ALA134A-TYR137A-MC-MC-O-C	3.23676521528	O	C
VAL160A-ILE163A-MC-MC-C-N	3.5262655743	C	N
GLU62A-GLU63A-SC-MC-CB-N	0.401936186239	CB	N
ASP154A-THR158A-MC-SC-O-OG1	3.96588191396	O	OG1
LYS117A-LEU120A-MC-MC-C-N	2.90690874072	C	N
ALA11A-TYR96A-MC-SC-N-OH	3.14285290743	N	OH
VAL152A-GLU153A-SC-MC-CG1-N	3.98659660349	CG1	N
ASN86A-SER89A-MC-SC-O-CB	3.30925848354	O	CB
GLU49A-ARG164A-SC-SC-CB-NH2	3.93260605347	CB	NH2
LYS117A-LEU120A-SC-SC-CB-CD1	3.63027533088	CB	CD1
GLN131A-ARG135A-MC-MC-O-N	3.24426752949	O	N
PHE78A-ILE100A-SC-SC-CD2-CD1	3.92781175341	CD2	CD1
GLY115A-CYS118A-MC-SC-C-SG	6.41108449679	C	SG
ILE100A-LYS104A-MC-MC-O-CA	2.82583336104	O	CA
ILE163A-ARG164A-MC-SC-C-CB	3.91087502644	C	CB
ALA121A-ARG123A-MC-MC-C-N	3.50542535476	C	N
LYS104A-VAL109A-SC-SC-CB-CG2	3.72741989762	CB	CG2
ASN116A-LYS117A-SC-MC-CG-CA	2.92068978381	CG	CA
ASP132A-LEU133A-MC-SC-C-CB	3.98154829457	C	CB
PRO34A-THR35A-SC-MC-CB-N	3.49118315769	CB	N
THR87A-SER89A-MC-MC-O-N	3.5790616952	O	N
GLU49A-ARG164A-SC-SC-OE1-NE	2.71692684423	OE1	NE
ILE21A-GLN22A-MC-SC-C-CB	3.95033390979	C	CB
GLU62A-TYR64A-MC-MC-O-N	3.76249220093	O	N
GLU37A-LEU56A-SC-SC-CG-CD1	3.96001265823	CG	CD1
VAL125A-GLU126A-MC-SC-C-CB	3.97141249382	C	CB
GLU126A-GLN129A-MC-SC-N-CG	3.97725557068	N	CG
ASP119A-SER145A-SC-SC-OD1-OG	3.41465835355	OD1	OG
VAL45A-ILE46A-SC-MC-CB-N	3.97925108732	CB	N
THR2A-TYR4A-SC-SC-CG2-OH	3.20759478866	CG2	OH
ASP38A-ASP57A-MC-MC-O-CA	2.78034624803	O	CA
MET111A-LEU159A-MC-SC-CA-CD1	3.85086728791	CA	CD1
VAL14A-LYS16A-MC-MC-C-N	2.97905580678	C	N
ARG128A-GLN131A-MC-MC-C-N	3.10435011343	C	N
GLU126A-GLN129A-MC-MC-O-CA	2.89865367056	O	CA
VAL114A-ASN116A-MC-MC-C-N	3.34480416365	C	N
ILE84A-ASN116A-SC-MC-CG2-O	2.84065527833	CG2	O
LYS42A-GLN43A-MC-SC-C-CB	7.80162958946	C	CB
ARG149A-GLN150A-MC-SC-C-CB	3.89372136165	C	CB
ASN86A-THR87A-MC-SC-C-CB	7.82571165156	C	CB
ALA155A-LEU159A-MC-SC-O-CB	3.2344556091	O	CB
GLY13A-LYS117A-SC-SC-O-NZ	3.98799151515	O	NZ
ASN116A-LYS117A-SC-SC-CG-CG	2.83637737164	CG	CG
PHE156A-TYR157A-MC-SC-C-CB	3.97683508911	C	CB
VAL8A-LYS16A-SC-MC-CG1-CA	3.78343196407	CG1	CA
LEU6A-LEU159A-SC-SC-CD2-CD2	3.5570530111	CD2	CD2
THR20A-ILE21A-MC-SC-C-CB	3.93920524895	C	CB
LYS104A-ASP105A-MC-SC-O-CB	3.32010942445	O	CB
TYR157A-VAL160A-MC-SC-O-CB	3.46116387207	O	CB
ILE55A-PHE156A-SC-SC-CD1-CE1	2.84034438536	CD1	CE1
ALA18A-ALA146A-MC-SC-O-CB	3.14493972004	O	CB
PHE90A-LEU133A-SC-SC-CZ-CD2	3.13348619472	CZ	CD2
GLN22A-ASN26A-SC-MC-OE1-C	3.39790760901	OE1	C
PHE90A-ILE93A-MC-SC-O-CB	3.80533768581	O	CB
ASN116A-ALA146A-SC-MC-OD1-N	3.07429627946	OD1	N
ILE21A-LEU23A-MC-MC-O-N	2.85202675745	O	N
TYR96A-ILE100A-MC-SC-C-CD1	2.96785372006	C	CD1
CYS118A-GLU143A-SC-MC-SG-CA	12.6970312929	SG	CA
TYR4A-ARG164A-SC-SC-OH-NE	3.98648646531	OH	NE
TYR137A-ILE139A-MC-MC-C-N	3.95840875897	C	N
ILE24A-GLN25A-MC-SC-C-CB	3.53106126135	C	CB
ILE24A-GLN25A-MC-SC-C-CG	3.91971809838	C	CG
ASP47A-GLY48A-MC-SC-CA-CA	3.96915832622	CA	CA
LEU56A-THR58A-MC-MC-C-N	2.98085064925	C	N
GLN129A-ASP132A-MC-SC-O-CB	3.11063246207	O	CB
ASN116A-THR144A-MC-MC-CA-C	2.85756119533	CA	C
ARG135A-TYR137A-MC-MC-O-N	3.95111668966	O	N
PRO110A-MET111A-SC-MC-CB-N	3.93313796755	CB	N
ASN116A-THR144A-MC-MC-CA-O	3.98502773279	CA	O
ARG97A-TYR137A-SC-SC-CD-CE2	3.98799947252	CD	CE2
VAL14A-SER89A-SC-SC-CG1-CB	3.60306768537	CG1	CB
LEU6A-VAL7A-SC-MC-CB-N	2.63394056029	CB	N
PRO110A-LEU159A-MC-SC-C-CD1	3.7349197142	C	CD1
ALA18A-THR20A-MC-MC-O-N	2.67836825919	O	N
ASP47A-ARG164A-SC-SC-CG-NH1	3.56121146407	CG	NH1
LEU113A-ILE139A-SC-SC-CB-CD1	3.15996419795	CB	CD1
ASP92A-HIS94A-MC-MC-C-N	2.88225234008	C	N
GLY12A-GLY13A-SC-SC-N-N	3.56558470253	N	N
ARG149A-VAL152A-SC-SC-CG-CG2	12.3911264591	CG	CG2
ILE84A-ASN85A-SC-MC-CG1-N	3.52362662026	CG1	N
ILE24A-ILE55A-SC-SC-CG1-CD1	2.94797746556	CG1	CD1
GLN70A-ARG73A-MC-MC-O-N	3.09095387085	O	N
LEU79A-VAL112A-SC-SC-CD2-CB	3.96602044044	CD2	CB
ILE55A-LEU56A-SC-MC-CG2-CA	2.91991345882	CG2	CA
TYR71A-MET72A-SC-MC-CG-N	3.88628338376	CG	N
PHE82A-SER89A-SC-MC-CB-C	3.98388578327	CB	C
ASP108A-HIS166A-MC-SC-O-CD2	3.85618721155	O	CD2
ASN116A-THR144A-MC-SC-CA-OG1	3.94796953711	CA	OG1
LEU23A-PHE156A-SC-SC-CD1-CD2	3.24864541556	CD1	CD2
LEU23A-ILE24A-MC-SC-C-CB	3.96517919918	C	CB
TYR141A-GLU143A-SC-SC-CZ-CD	3.19689824255	CZ	CD
TYR141A-GLU143A-SC-SC-CZ-CG	3.75786255724	CZ	CG
GLY15A-LYS16A-SC-MC-O-C	2.4101016911	O	C
GLY48A-GLU49A-SC-MC-O-C	3.31957289285	O	C
ASP108A-VAL109A-MC-SC-C-CG2	2.96995856176	C	CG2
GLN22A-ARG149A-MC-SC-C-NH2	5.91976206861	C	NH2
THR87A-GLU91A-MC-MC-O-N	3.19004795895	O	N
ARG68A-TYR71A-SC-SC-CG-CE2	3.07188605834	CG	CE2
HIS27A-PHE28A-MC-SC-C-CB	3.98431808834	C	CB
PRO110A-MET111A-MC-SC-O-CB	3.9800029075	O	CB
ALA83A-ASN86A-MC-MC-O-N	3.98502472966	O	N
ARG97A-ILE100A-MC-SC-O-CB	2.84385007295	O	CB
ARG68A-GLN99A-SC-SC-CB-NE2	3.71565632657	CB	NE2
ARG161A-GLN165A-MC-MC-O-N	3.95319745068	O	N
THR35A-GLU37A-SC-MC-CG2-N	3.77266995726	CG2	N
THR158A-ARG161A-MC-SC-O-CB	3.1249880055	O	CB
TYR4A-CYS51A-SC-SC-CE2-SG	3.87589676898	CE2	SG
ILE46A-CYS51A-SC-SC-CG1-SG	3.16979090901	CG1	SG
ARG123A-VAL125A-SC-MC-NH1-O	3.94879717957	NH1	O
LYS42A-LEU52A-MC-MC-O-C	2.63957517485	O	C
GLN22A-PHE28A-SC-MC-NE2-CA	3.25780700793	NE2	CA
ALA18A-THR20A-MC-MC-C-N	3.96625816198	C	N
TYR64A-MET67A-SC-SC-CG-CE	3.63497453464	CG	CE
VAL81A-VAL114A-MC-SC-CA-CB	2.96786417396	CA	CB
ASP108A-PRO110A-MC-MC-C-N	2.77652092444	C	N
ARG161A-GLU162A-MC-SC-C-CB	3.92672229847	C	CB
GLY75A-GLU76A-MC-SC-C-CB	3.96130213912	C	CB
LEU120A-ALA121A-SC-MC-CB-N	2.74532373232	CB	N
PRO110A-HIS166A-SC-SC-CG-CD2	3.13220819985	CG	CD2
ALA11A-GLY60A-MC-SC-C-CA	3.31254062405	C	CA
THR87A-PHE90A-MC-MC-C-N	3.47664024409	C	N
THR35A-ALA59A-MC-SC-O-CB	2.96050888926	O	CB
PHE90A-GLU91A-SC-MC-CG-N	3.23110026751	CG	N
GLY13A-VAL14A-SC-MC-CA-CA	3.95565842961	CA	CA
ARG97A-GLU98A-SC-MC-CG-N	3.96685896436	CG	N
ASP132A-ARG135A-SC-SC-CG-NH1	2.85135858893	CG	NH1
ASP154A-THR158A-MC-MC-O-CA	3.49103934772	O	CA
ARG161A-GLN165A-MC-SC-O-CB	7.0143690116	O	CB
ARG161A-GLN165A-MC-SC-O-CD	6.15075226578	O	CD
TYR32A-PRO34A-MC-SC-C-CD	3.09215069493	C	CD
LEU79A-CYS80A-SC-MC-CB-N	3.80885701872	CB	N
LYS5A-GLU76A-MC-SC-N-OE1	3.32587964397	N	OE1
LEU19A-THR144A-SC-SC-CD2-CB	3.81433519657	CD2	CB
ALA134A-ILE139A-SC-SC-CB-CG1	3.27567663177	CB	CG1
MET72A-ILE100A-SC-SC-CE-CG1	3.63616881364	CE	CG1
GLU62A-SER65A-MC-MC-C-N	2.81581825685	C	N
LYS42A-LEU52A-MC-MC-O-CA	3.29454185777	O	CA
ARG97A-LYS101A-MC-MC-O-N	3.88452056277	O	N
GLU98A-GLN99A-SC-MC-CB-N	0.898855717321	CB	N
ARG135A-TYR137A-MC-MC-C-N	-1.72676910335	C	N
THR74A-GLY75A-MC-SC-CA-CA	3.95870789777	CA	CA
GLY60A-GLN61A-SC-MC-O-C	3.6349930282	O	C
ALA83A-ASN86A-MC-MC-C-N	2.9084523747	C	N
ASP54A-ILE55A-MC-SC-C-CB	3.95301996536	C	CB
LEU6A-PHE156A-SC-SC-CD1-CD1	3.32224974822	CD1	CD1
MET1A-THR50A-SC-SC-CE-CG2	6.79355540103	CE	CG2
VAL152A-ASP154A-MC-MC-C-N	2.48788483738	C	N
ILE24A-LYS42A-SC-SC-CG2-CD	7.60104090284	CG2	CD
ASP38A-ASP57A-MC-MC-N-O	3.82215999587	N	O
GLU153A-TYR157A-MC-SC-O-CB	3.62484037541	O	CB
SER17A-ASP57A-MC-SC-CA-OD2	3.91552486261	CA	OD2
ARG149A-VAL152A-MC-SC-C-CG2	3.92190901966	C	CG2
PHE82A-ALA83A-SC-MC-CD2-CA	3.05948160275	CD2	CA
ALA66A-MET67A-SC-MC-CB-N	2.6660476601	CB	N
ASP47A-ARG161A-SC-SC-CG-NH2	3.68426738881	CG	NH2
LEU19A-ILE21A-MC-MC-C-N	3.9871502994	C	N
ILE84A-ASN116A-SC-MC-CG1-O	3.61751065718	CG1	O
LEU53A-ILE55A-MC-MC-C-N	3.26553175433	C	N
ARG123A-VAL125A-SC-MC-CD-O	3.76579312571	CD	O
THR20A-TYR40A-SC-SC-CG2-CE1	3.51459834854	CG2	CE1
THR87A-GLU91A-MC-SC-O-CG	3.94726073521	O	CG
VAL44A-ILE46A-SC-SC-CG2-CG1	3.88020153143	CG2	CG1
THR87A-GLU91A-MC-SC-O-CB	3.22296077337	O	CB
ALA83A-ASN86A-SC-SC-CB-CB	3.42431387484	CB	CB
LYS16A-LEU19A-MC-SC-O-CB	3.32781987899	O	CB
VAL125A-GLN129A-MC-SC-C-OE1	2.68276369792	C	OE1
GLY15A-ASN116A-SC-SC-CA-ND2	3.96468834375	CA	ND2
VAL9A-CYS80A-SC-SC-CG2-SG	3.91117589333	CG2	SG
GLU37A-ASP38A-SC-MC-CG-N	3.22310095349	CG	N
HIS94A-GLU98A-MC-MC-O-CA	3.05802271846	O	CA
GLY75A-LYS104A-SC-SC-O-NZ	-2.4572001707	O	NZ
THR20A-LEU23A-MC-MC-O-N	3.58181252607	O	N
ASP57A-THR58A-MC-SC-C-CG2	3.97842192298	C	CG2
ARG97A-GLU98A-SC-MC-CB-N	1.7091451165	CB	N
LEU52A-ASP54A-MC-MC-C-N	3.23680753289	C	N
ASP154A-PHE156A-MC-MC-C-N	3.94775449556	C	N
SER136A-TYR137A-MC-SC-C-CG	3.09043637913	C	CG
ALA66A-MET67A-MC-SC-C-CB	3.92721038521	C	CB
GLU143A-THR144A-MC-SC-O-CG2	3.37838790415	O	CG2
SER106A-VAL109A-MC-SC-O-CG2	2.67379927449	O	CG2
PHE28A-LYS147A-SC-MC-CE1-CA	3.31619784946	CE1	CA
ILE24A-LYS42A-MC-SC-CA-CD	6.43694886516	CA	CD
GLY60A-GLU62A-SC-MC-O-N	2.9672383919	O	N
ASN116A-THR144A-SC-SC-OD1-OG1	3.98750063566	OD1	OG1
ILE163A-GLN165A-MC-MC-O-N	3.88728382259	O	N
ASP132A-ARG135A-MC-MC-C-N	2.98897427322	C	N
GLN70A-THR74A-MC-SC-C-CG2	3.30712376823	C	CG2
ILE100A-LYS104A-MC-SC-O-CB	3.91602977258	O	CB
ILE100A-LYS104A-MC-SC-O-CG	3.86257263959	O	CG
GLY12A-GLY60A-SC-SC-CA-CA	3.8475968034	CA	CA
ASP154A-ALA155A-MC-SC-C-CB	3.90659959892	C	CB
VAL29A-GLU31A-MC-MC-C-N	3.97450199894	C	N
LEU159A-VAL160A-MC-SC-C-CB	3.88969626647	C	CB
SER127A-ALA130A-MC-SC-O-CB	3.38492303234	O	CB
ILE24A-LYS42A-SC-SC-CD1-CD	7.96039214059	CD1	CD
ILE24A-LYS42A-SC-SC-CD1-CB	7.46912174581	CD1	CB
ILE84A-THR124A-MC-MC-O-CA	2.71139279151	O	CA
ARG123A-SER127A-SC-MC-NH1-N	2.8936944504	NH1	N
ILE84A-ARG123A-MC-MC-O-C	2.67256993434	O	C
GLY77A-PHE78A-SC-MC-CA-CA	3.93633571665	CA	CA
LEU19A-GLN22A-MC-MC-O-CA	2.72706486937	O	CA
VAL7A-VAL8A-SC-MC-CG1-N	3.21694527925	CG1	N
LYS5A-LEU6A-MC-SC-C-CG	3.62901954215	C	CG
LYS5A-LEU6A-MC-SC-C-CB	3.97638747554	C	CB
GLU91A-ASP92A-MC-SC-C-CB	3.88858391731	C	CB
GLU76A-GLY77A-MC-SC-CA-CA	3.94595987042	CA	CA
PHE28A-ASP30A-MC-MC-O-N	2.88532014291	O	N
GLY10A-LYS16A-MC-SC-C-NZ	2.72375922712	C	NZ
ARG97A-TYR137A-SC-SC-CD-CD1	3.75572723005	CD	CD1
ARG97A-TYR137A-SC-SC-CD-CD2	2.74505473121	CD	CD2
LEU79A-LEU159A-MC-SC-N-CD2	2.97694119581	N	CD2
GLY75A-GLU76A-SC-MC-N-N	3.25348770324	N	N
MET111A-ILE139A-SC-SC-CB-CD1	2.87622460902	CB	CD1
TYR141A-ILE142A-MC-SC-O-CG1	3.98720359018	O	CG1
GLY10A-VAL81A-SC-MC-CA-O	3.73933469936	CA	O
VAL125A-GLU126A-SC-MC-CG1-N	3.95587981327	CG1	N
PHE90A-ILE93A-MC-SC-O-CG1	3.53501364356	O	CG1
GLY138A-ILE139A-MC-SC-C-CG2	3.50773193399	C	CG2
VAL109A-MET111A-MC-SC-O-CB	3.76201634857	O	CB
LEU23A-ILE24A-SC-MC-CG-N	3.80220553618	CG	N
ASN86A-THR124A-MC-SC-N-OG1	2.71847046835	N	OG1
GLY75A-PHE78A-SC-SC-CA-CZ	3.250790946	CA	CZ
VAL7A-VAL8A-SC-MC-CB-N	3.67797512624	CB	N
LEU79A-LEU159A-SC-SC-CD2-CD2	3.85329512048	CD2	CD2
ALA11A-GLY13A-MC-SC-C-N	2.99019484272	C	N
PHE90A-ILE93A-MC-SC-C-CG1	2.83241258059	C	CG1
PHE78A-LEU159A-MC-SC-O-CD1	2.64807972751	O	CD1
PHE28A-LYS147A-SC-MC-CD1-N	3.64474548968	CD1	N
LEU113A-TYR141A-MC-SC-O-CD1	3.70441679748	O	CD1
GLY12A-GLY13A-SC-SC-CA-CA	3.97785635913	CA	CA
LYS16A-THR20A-MC-SC-O-CB	3.35987992385	O	CB
LEU23A-PHE156A-SC-SC-CD2-CB	3.10046695203	CD2	CB
PHE78A-CYS80A-MC-MC-C-N	2.99849761609	C	N
GLN99A-VAL103A-MC-SC-O-CG2	3.9125034323	O	CG2
LEU23A-PHE156A-SC-SC-CD2-CG	3.93414982372	CD2	CG
ALA83A-ASN86A-MC-SC-O-CB	2.67997172179	O	CB
GLN99A-VAL103A-MC-SC-O-CG1	3.81011451623	O	CG1
SER17A-ILE21A-MC-SC-O-CB	3.90692104276	O	CB
PHE28A-ASP30A-MC-MC-C-N	3.11282130353	C	N
PRO140A-THR158A-SC-SC-CG-CG2	3.36346923981	CG	CG2
PHE82A-ASN116A-MC-MC-O-N	2.10991763061	O	N
GLN25A-HIS27A-SC-SC-OE1-NE2	3.98795530223	OE1	NE2
PHE156A-LEU159A-MC-MC-O-N	3.76941662083	O	N
LYS117A-ASP119A-MC-MC-C-N	-1.28642831792	C	N
HIS94A-GLN95A-SC-MC-ND1-N	3.51766043799	ND1	N
ASP119A-SER145A-SC-SC-CG-CB	2.91250837725	CG	CB
PHE82A-GLY115A-MC-SC-O-CA	2.91323503905	O	CA
GLN61A-TYR64A-SC-SC-CG-CE2	2.4427293943	CG	CE2
VAL114A-GLY115A-SC-SC-CB-N	3.95254047441	CB	N
GLN99A-ILE100A-SC-MC-CB-N	1.96501221186	CB	N
VAL14A-PHE82A-SC-MC-CG1-CA	3.70885450823	CG1	CA
ARG97A-TYR137A-SC-SC-CZ-CB	3.81063169908	CZ	CB
VAL45A-ILE46A-MC-SC-C-CB	3.42233455205	C	CB
ARG97A-TYR137A-SC-SC-CZ-CG	2.97193973794	CZ	CG
TYR141A-GLU143A-SC-SC-CE2-CG	3.98699580439	CE2	CG
GLN61A-TYR64A-SC-SC-CD-CZ	2.98323102003	CD	CZ
GLU37A-ASP38A-MC-SC-C-CB	3.68200559991	C	CB
TYR141A-GLU143A-SC-SC-CE2-CD	3.14536464034	CE2	CD
PHE156A-VAL160A-MC-MC-O-N	3.98468186538	O	N
GLU37A-ASP38A-MC-SC-C-CG	3.93644717403	C	CG
GLN22A-HIS27A-SC-MC-CD-C	3.49733856305	CD	C
ILE21A-GLN22A-SC-MC-CG2-N	3.49141084515	CG2	N
ARG73A-GLY75A-MC-SC-C-N	3.96856278797	C	N
VAL114A-ALA155A-SC-SC-CG2-CB	3.20750777434	CG2	CB
ILE100A-LYS101A-MC-SC-C-CB	3.91854873088	C	CB
LEU159A-ILE163A-MC-MC-O-N	3.95322802776	O	N
TYR4A-VAL160A-SC-SC-CE1-CG1	3.21927222012	CE1	CG1
PHE90A-VAL125A-SC-SC-CD1-CG1	3.66516325002	CD1	CG1
PHE82A-ASN116A-MC-SC-O-CB	3.11098987394	O	CB
SER127A-GLN129A-MC-MC-C-N	3.54332178324	C	N
ILE46A-GLU49A-MC-MC-C-N	3.29198214329	C	N
GLN22A-ARG149A-SC-SC-OE1-NE	5.43022848576	OE1	NE
GLY10A-ALA11A-SC-MC-O-O	3.31447501439	O	O
GLU153A-TYR157A-MC-SC-O-CD1	3.11741263213	O	CD1
ASP30A-GLU31A-SC-MC-CB-N	3.66254253769	CB	N
PHE28A-ALA146A-SC-SC-CD1-CB	3.09235975617	CD1	CB
TYR4A-ASP54A-MC-MC-O-CA	3.12975702393	O	CA
ARG149A-VAL152A-MC-SC-CA-CG2	3.98597529894	CA	CG2
ASP119A-LEU120A-SC-MC-OD2-N	2.94744292598	OD2	N
ILE100A-VAL109A-SC-SC-CG2-CG1	3.66934458496	CG2	CG1
GLY10A-ALA11A-SC-MC-O-C	2.95585045154	O	C
VAL114A-THR144A-SC-SC-CG1-OG1	3.98404503836	CG1	OG1
ARG128A-GLN131A-MC-SC-O-CB	2.74300241481	O	CB
ALA11A-GLY13A-MC-SC-O-N	3.40184069492	O	N
ALA11A-TYR96A-MC-SC-CA-OH	3.50474960453	CA	OH
PHE28A-ASP30A-SC-SC-CE2-CG	3.61406440963	CE2	CG
ARG135A-SER136A-SC-MC-CG-N	3.86410943292	CG	N
GLN61A-GLU63A-SC-SC-CD-CD	3.7236553643	CD	CD
PHE156A-LEU159A-MC-MC-C-N	3.38439349181	C	N
MET72A-LYS104A-MC-SC-O-CD	3.70871074851	O	CD
ASP92A-TYR96A-MC-SC-O-CD2	3.15940988464	O	CD2
ASN86A-SER89A-MC-MC-C-N	2.75146801075	C	N
MET72A-LYS104A-MC-SC-O-CG	3.12194877265	O	CG
THR35A-ILE36A-SC-MC-CG2-C	3.88663333428	CG2	C
LYS88A-PHE90A-MC-MC-O-N	3.54690807339	O	N
ILE21A-VAL29A-SC-SC-CD1-CG1	5.73212054394	CD1	CG1
GLN61A-GLU63A-SC-SC-CB-OE1	-6.33000757977	CB	OE1
ARG68A-MET72A-MC-MC-O-CA	2.89476284568	O	CA
GLN61A-GLU63A-SC-SC-CB-OE2	3.65150680825	CB	OE2
ASN116A-THR144A-SC-SC-CB-OG1	3.95194686539	CB	OG1
ASP132A-ARG135A-SC-SC-OD1-CZ	2.80331932088	OD1	CZ
THR58A-ALA59A-SC-MC-OG1-N	3.02394991355	OG1	N
ILE84A-ASN85A-MC-SC-C-CB	3.92357483934	C	CB
GLY10A-TYR96A-SC-SC-N-CZ	2.8438195965	N	CZ
LYS104A-VAL109A-SC-SC-CE-CG1	3.63075083341	CE	CG1
THR20A-TYR40A-SC-SC-CG2-CD1	3.85068921254	CG2	CD1
ASP69A-VAL103A-SC-SC-OD1-CG1	3.83022586597	OD1	CG1
THR35A-ASP57A-SC-MC-CG2-O	3.57337359599	CG2	O
GLN70A-THR74A-MC-SC-O-CG2	-5.4101304614	O	CG2
ASN86A-LYS88A-SC-SC-ND2-CB	3.95573147294	ND2	CB
VAL7A-PHE78A-SC-SC-CG1-CE2	3.13549947379	CG1	CE2
ASN26A-HIS27A-SC-MC-CB-N	3.61420036042	CB	N
ALA130A-LEU133A-MC-MC-C-N	3.51168495509	C	N
LEU19A-GLN22A-MC-MC-C-N	3.08257536763	C	N
VAL14A-ALA83A-SC-MC-CB-N	3.28534095949	CB	N
VAL109A-MET111A-MC-MC-C-N	3.53478644105	C	N
GLU62A-SER65A-MC-MC-O-CA	2.92761420349	O	CA
TYR4A-GLU49A-SC-SC-OH-CD	3.75306381082	OH	CD
CYS80A-VAL81A-MC-SC-C-CG2	3.97100792326	C	CG2
LEU56A-TYR71A-SC-SC-CD2-CB	0.324082264286	CD2	CB
PHE78A-VAL109A-SC-SC-CE1-CG1	3.90257056682	CE1	CG1
VAL81A-PHE82A-SC-MC-CG1-N	3.2160365703	CG1	N
VAL81A-PHE82A-SC-MC-CG1-O	2.94288084743	CG1	O
VAL109A-PRO110A-SC-SC-CB-CD	3.68346977802	CB	CD
ALA18A-GLN22A-MC-SC-O-CB	3.97322169458	O	CB
MET72A-PHE78A-MC-SC-CA-CZ	3.66938602902	CA	CZ
ALA18A-ALA146A-MC-SC-CA-CB	3.10819342038	CA	CB
LEU23A-ARG149A-MC-SC-CA-NH2	7.93706921028	CA	NH2
ALA130A-GLN131A-SC-MC-CB-N	0.543216028505	CB	N
VAL152A-ALA155A-MC-SC-O-CB	2.80856895209	O	CB
ASP57A-THR58A-SC-MC-CB-N	3.91197997771	CB	N
THR35A-ILE36A-SC-MC-CG2-CA	3.30592539531	CG2	CA
LYS104A-ASP105A-MC-SC-C-CG	3.49932419109	C	CG
CYS80A-VAL114A-MC-MC-O-N	3.57774950697	O	N
PHE78A-ILE100A-SC-SC-CG-CD1	3.79257338405	CG	CD1
ASP38A-SER39A-MC-SC-O-CB	5.4952043193	O	CB
LYS117A-LEU120A-MC-SC-O-CG	2.88961884025	O	CG
MET1A-GLU3A-MC-MC-C-N	3.23500960801	C	N
GLY10A-GLY60A-SC-SC-O-CA	3.72444549951	O	CA
ASP119A-LEU120A-SC-MC-CB-N	3.45806181477	CB	N
ASP69A-GLN99A-SC-SC-OD1-NE2	0.427470250502	OD1	NE2
LEU19A-GLN22A-MC-MC-O-N	3.22123072247	O	N
ARG68A-TYR71A-MC-MC-C-N	2.98216493681	C	N
LEU19A-LEU23A-MC-SC-O-CB	3.02486351843	O	CB
TYR4A-LEU6A-SC-SC-CB-CD2	3.48528421592	CB	CD2
GLU37A-ASP57A-MC-MC-CA-O	3.3365833902	CA	O
GLN131A-TYR141A-SC-SC-OE1-CD2	2.71536616203	OE1	CD2
MET67A-TYR71A-MC-MC-O-N	3.68834285665	O	N
ARG97A-LYS101A-SC-SC-CZ-CD	3.4990441311	CZ	CD
ARG68A-TYR71A-MC-SC-O-CD1	3.0492230913	O	CD1
GLU91A-ASP92A-SC-MC-CB-N	3.37788311136	CB	N
ASN86A-SER89A-MC-SC-O-OG	3.92605480269	O	OG
GLY12A-VAL14A-MC-MC-C-N	3.94718979872	C	N
ILE46A-GLU49A-MC-MC-O-N	3.73368958844	O	N
LYS5A-ASP54A-MC-MC-CA-O	3.88479692942	CA	O
TYR4A-LYS5A-MC-SC-C-CB	3.98714556911	C	CB
TYR4A-LYS5A-MC-SC-C-CG	3.31630292197	C	CG
GLU37A-ASP38A-MC-SC-O-OD1	3.38566589488	O	OD1
ALA11A-GLY12A-MC-SC-N-N	3.12338957221	N	N
GLU49A-ARG164A-SC-SC-CD-NH2	3.59851217074	CD	NH2
GLN61A-GLU63A-SC-SC-NE2-OE2	3.98779360657	NE2	OE2
GLN61A-GLU63A-SC-SC-NE2-OE1	-17.5876308037	NE2	OE1
ASN86A-SER89A-MC-MC-O-N	3.91197327509	O	N
ASP107A-ASP108A-MC-SC-O-CB	2.74723082017	O	CB
PHE78A-LEU159A-MC-SC-C-CD2	3.88896522588	C	CD2
LYS88A-PHE90A-MC-MC-C-N	2.98504410411	C	N
GLY10A-ALA11A-MC-SC-C-CB	3.97348745086	C	CB
GLN131A-TYR141A-SC-SC-CB-CD2	2.93393622204	CB	CD2
VAL14A-PHE82A-SC-MC-CB-CA	3.26866614878	CB	CA
LEU53A-VAL160A-SC-SC-CD1-CG2	13.797681167	CD1	CG2
TYR32A-PRO34A-SC-SC-CE1-CD	3.95222951949	CE1	CD
TYR32A-PRO34A-SC-SC-CE1-CG	3.84657198464	CE1	CG
THR2A-GLU3A-MC-SC-C-CG	7.97518662267	C	CG
THR2A-GLU3A-MC-SC-C-CB	7.47304659165	C	CB
VAL160A-GLU162A-MC-MC-O-N	3.17615813172	O	N
ARG97A-ILE139A-SC-SC-NH1-CG2	3.1973068285	NH1	CG2
TYR64A-MET67A-MC-SC-O-CE	3.19541523494	O	CE
PRO110A-ILE163A-SC-SC-CB-CG1	3.98795148044	CB	CG1
PHE28A-LYS147A-SC-SC-CD2-CG	3.7123285705	CD2	CG
GLU143A-THR144A-MC-SC-C-CB	3.41032581231	C	CB
GLN61A-TYR64A-SC-SC-CG-CD2	3.85614382236	CG	CD2
HIS94A-GLU98A-SC-SC-CB-OE2	2.76722667252	CB	OE2
SER136A-TYR137A-SC-SC-OG-CD1	3.42656450582	OG	CD1
LEU6A-LEU159A-SC-SC-CD2-CG	2.89891892874	CD2	CG
LYS16A-THR58A-SC-MC-CE-O	3.67202825835	CE	O
GLY77A-PRO110A-MC-MC-C-O	2.78098398824	C	O
ILE21A-HIS27A-SC-SC-CG2-CD2	3.50108407827	CG2	CD2
GLN131A-TYR141A-SC-SC-CD-CB	3.97767859439	CD	CB
ALA59A-GLN61A-SC-MC-CB-N	3.5435319244	CB	N
ILE163A-ARG164A-SC-MC-CG2-N	3.75374467369	CG2	N
ASP132A-ALA134A-MC-MC-C-N	3.92375009508	C	N
TYR40A-ARG41A-MC-SC-C-CG	3.78072069993	C	CG
TYR40A-ARG41A-MC-SC-C-CB	3.55605110614	C	CB
ASN85A-LEU120A-SC-SC-ND2-CD1	3.98208528822	ND2	CD1
ASP92A-GLN95A-MC-SC-O-CG	2.68784860653	O	CG
ASP92A-GLN95A-MC-SC-O-CB	3.98748211125	O	CB
THR2A-GLU3A-SC-MC-CB-N	3.155171943	CB	N
PHE82A-ILE93A-SC-SC-CD1-CG1	3.24980392692	CD1	CG1
TYR157A-VAL160A-MC-MC-C-N	3.32935213595	C	N
THR2A-TYR4A-SC-SC-CG2-CE1	2.9325140233	CG2	CE1
THR2A-TYR4A-SC-SC-CG2-CE2	3.86692353076	CG2	CE2
TYR4A-VAL160A-SC-SC-CD1-CG1	2.85561899376	CD1	CG1
GLU49A-THR50A-MC-SC-C-CB	7.79184003484	C	CB
PRO110A-GLU162A-SC-MC-CB-C	2.97405031655	CB	C
ILE142A-THR158A-SC-SC-CD1-OG1	3.2787570555	CD1	OG1
ALA130A-LEU133A-MC-MC-O-N	3.92798944482	O	N
ALA18A-GLN22A-MC-MC-O-CA	2.86884845885	O	CA
ILE142A-THR158A-SC-SC-CD1-CG2	3.44297492269	CD1	CG2
GLN129A-LEU133A-MC-SC-O-CB	3.08991342581	O	CB
SER136A-TYR137A-MC-SC-C-CD1	3.7690372107	C	CD1
GLN131A-ARG135A-MC-SC-O-CB	3.4648137852	O	CB
VAL45A-GLY48A-SC-SC-CG1-N	3.33751637923	CG1	N
VAL109A-PRO110A-SC-MC-CB-N	3.76948373113	CB	N
PHE78A-LYS104A-SC-SC-CE1-CD	3.93228181315	CE1	CD
THR35A-ASP38A-SC-MC-CG2-N	3.20530533646	CG2	N
THR144A-SER145A-SC-MC-CB-CA	3.03369960137	CB	CA
SER136A-TYR137A-SC-MC-CB-N	3.72560096361	CB	N
TYR71A-MET72A-MC-SC-C-CB	3.95120283781	C	CB
THR124A-VAL125A-SC-MC-OG1-N	3.06322523844	OG1	N
ILE36A-GLU37A-MC-SC-O-CB	3.82412320398	O	CB
PHE78A-ILE100A-SC-SC-CD2-CG1	2.97834674594	CD2	CG1
GLN43A-CYS51A-MC-MC-C-O	2.69714050856	C	O
ALA134A-ILE139A-SC-MC-CB-O	3.97016870012	CB	O
ALA134A-TYR137A-MC-MC-C-N	3.7570457671	C	N
GLN22A-ARG149A-MC-SC-O-NE	6.61042553887	O	NE
LYS88A-ASP92A-MC-SC-O-OD1	2.6658399166	O	OD1
GLN22A-ARG149A-SC-SC-OE1-CG	5.9145611035	OE1	CG
THR148A-ARG149A-MC-SC-O-CB	5.46818715725	O	CB
ASN26A-ARG149A-SC-SC-OD1-NE	5.52326639098	OD1	NE
THR35A-GLU37A-SC-MC-CG2-CA	3.63901068009	CG2	CA
ALA83A-ASN86A-MC-MC-O-CA	2.92429535686	O	CA
VAL7A-LEU56A-MC-MC-CA-O	3.69164024089	CA	O
ASP119A-LEU120A-MC-SC-C-CB	3.93403541205	C	CB
TYR40A-ASP54A-MC-MC-O-C	2.71943526453	O	C
THR87A-THR124A-SC-MC-CG2-C	14.1419258539	CG2	C
GLU76A-ILE163A-MC-SC-C-CD1	2.86943615876	C	CD1
VAL8A-LYS16A-MC-SC-C-CD	2.89259273368	C	CD
THR87A-THR124A-SC-MC-CG2-O	15.2137708923	CG2	O
VAL8A-LEU79A-MC-MC-CA-O	2.98686480593	CA	O
SER127A-GLU143A-SC-SC-OG-OE2	3.80369667073	OG	OE2
VAL7A-PHE78A-SC-SC-CG1-CD2	3.20862640548	CG1	CD2
LEU6A-ILE55A-MC-MC-O-C	3.03168124515	O	C
LEU6A-ASP54A-MC-MC-N-O	3.68809073654	N	O
CYS118A-THR144A-MC-MC-N-O	3.94370157006	N	O
LEU19A-VAL152A-MC-SC-O-CG1	2.74661186507	O	CG1
ARG102A-LYS104A-MC-MC-O-N	3.05547635113	O	N
ASN116A-THR144A-SC-SC-CG-OG1	3.57408584858	CG	OG1
GLN131A-TYR141A-SC-SC-NE2-CB	3.91788695038	NE2	CB
ALA130A-TYR141A-SC-SC-CB-OH	3.46319153367	CB	OH
GLU98A-ARG102A-MC-SC-O-CB	3.5083973277	O	CB
LYS117A-ASP119A-MC-MC-O-N	3.85517747131	O	N
GLN131A-LEU133A-MC-MC-O-N	2.96256453407	O	N
ARG41A-LEU53A-MC-MC-C-O	3.03093144869	C	O
ILE46A-ASP47A-SC-SC-CG2-CG	3.39194901837	CG2	CG
THR144A-GLN150A-SC-MC-CB-O	3.24483762754	CB	O
VAL114A-ILE142A-MC-MC-CA-O	3.94032455671	CA	O
SER89A-GLU91A-MC-MC-C-N	3.72400008018	C	N
VAL8A-VAL9A-SC-MC-CB-N	3.98395000244	CB	N
TYR157A-ARG161A-MC-SC-O-CG	3.98790541501	O	CG
ASP33A-PRO34A-SC-MC-CB-N	3.77079181946	CB	N
TYR157A-ARG161A-MC-SC-O-CB	2.95856378733	O	CB
PHE78A-LYS104A-SC-SC-CZ-CD	3.11996772855	CZ	CD
MET72A-GLN99A-SC-MC-SD-C	3.07705251154	SD	C
GLY10A-ALA11A-SC-MC-N-N	3.20993315989	N	N
SER89A-ASP92A-MC-MC-C-N	2.75753462295	C	N
THR2A-CYS51A-MC-SC-O-CB	3.98796153971	O	CB
PHE78A-VAL112A-MC-MC-O-N	3.76612122789	O	N
GLN131A-ASP132A-SC-MC-CB-N	2.73395151014	CB	N
LYS88A-SER89A-MC-SC-C-CB	3.89772942071	C	CB
LYS42A-GLN43A-SC-MC-CG-N	14.7128772785	CG	N
LEU159A-VAL160A-SC-MC-CG-N	3.08587828627	CG	N
PHE78A-LEU159A-MC-SC-N-CD2	3.7848318282	N	CD2
PHE78A-LEU159A-MC-SC-N-CD1	3.84341854178	N	CD1
VAL81A-VAL114A-SC-SC-CG2-CB	3.42077712792	CG2	CB
GLU49A-THR50A-SC-MC-CG-N	3.97859408972	CG	N
THR148A-ARG149A-SC-MC-OG1-N	3.80495433773	OG1	N
LEU79A-VAL112A-MC-MC-CA-O	3.10968529307	CA	O
ASN86A-SER89A-SC-SC-CB-OG	3.64438682556	CB	OG
ARG149A-VAL152A-MC-SC-O-CG2	3.75438383968	O	CG2
ALA130A-TYR141A-SC-SC-CB-CD1	3.34446330803	CB	CD1
GLU143A-THR144A-SC-MC-CB-N	2.94794700699	CB	N
ASP119A-SER145A-MC-SC-N-CB	2.98367012282	N	CB
VAL7A-VAL9A-SC-SC-CG1-CG1	3.96231697881	CG1	CG1
ASN85A-ASN86A-SC-MC-OD1-N	2.74499492716	OD1	N
GLN131A-TYR141A-MC-SC-CA-CD2	3.13910625031	CA	CD2
ILE24A-GLN25A-SC-MC-CG2-N	3.46258834249	CG2	N
LEU56A-TYR71A-SC-SC-CD2-CD2	3.82886587355	CD2	CD2
GLY15A-ALA18A-SC-MC-O-N	3.30494854288	O	N
TYR64A-SER65A-SC-MC-CB-N	3.756139827	CB	N
PHE82A-PHE90A-SC-MC-CG-CA	3.50608826357	CG	CA
GLN22A-ALA146A-SC-MC-CD-O	2.69611758103	CD	O
ILE21A-TYR40A-SC-SC-CG1-OH	3.16048438664	CG1	OH
VAL14A-ALA83A-MC-SC-CA-CB	3.20029438924	CA	CB
GLY151A-VAL152A-MC-SC-C-CG2	3.01007084301	C	CG2
ILE46A-ARG164A-SC-SC-CB-NH2	3.85671287754	CB	NH2
ILE46A-ASP47A-MC-SC-C-CG	3.97066863279	C	CG
GLY13A-LYS117A-SC-SC-O-CE	3.95365356313	O	CE
ASN116A-LYS117A-SC-SC-ND2-CG	3.5699305433	ND2	CG
LEU23A-GLU153A-SC-MC-CD1-CA	2.97960499072	CD1	CA
ARG123A-THR124A-SC-MC-CB-N	3.58525255956	CB	N
TYR40A-ASP57A-SC-SC-CE1-CB	2.93021251669	CE1	CB
ARG68A-TYR96A-SC-SC-NH2-CE1	3.40100794337	NH2	CE1
GLY10A-LYS16A-SC-SC-O-CE	3.98644624772	O	CE
LEU79A-PHE156A-SC-SC-CD1-CG	2.83369258663	CD1	CG
LYS42A-LEU53A-MC-MC-O-CA	2.79157613967	O	CA
MET67A-GLN70A-MC-SC-O-CB	2.98145661699	O	CB
LEU79A-PHE156A-SC-SC-CD1-CZ	3.98417272749	CD1	CZ
ASP105A-SER106A-SC-MC-CB-N	3.78991628223	CB	N
ALA134A-TYR137A-MC-SC-O-CB	3.57965629199	O	CB
VAL112A-THR158A-SC-SC-CG2-CG2	3.75440067646	CG2	CG2
THR20A-GLN22A-MC-MC-O-N	2.84500713849	O	N
GLY115A-ASN116A-SC-MC-CA-CA	3.9554267391	CA	CA
PHE82A-PHE90A-SC-MC-CB-N	3.72990692174	CB	N
LEU52A-LEU53A-MC-SC-C-CD1	5.81728705501	C	CD1
ARG123A-SER127A-SC-SC-CZ-OG	2.89435132167	CZ	OG
TYR32A-ASP33A-SC-MC-CG-N	3.48226287328	CG	N
VAL7A-GLY75A-SC-SC-CG2-CA	3.95932677547	CG2	CA
PHE82A-LEU113A-SC-SC-CE1-CG	2.94848604423	CE1	CG
TYR32A-ASP33A-SC-MC-CB-N	3.98662668193	CB	N
CYS80A-VAL81A-MC-SC-C-CB	3.96722219252	C	CB
SER127A-GLU143A-SC-SC-OG-CD	3.56699903062	OG	CD
VAL7A-THR58A-SC-SC-CG1-CG2	3.98404701505	CG1	CG2
THR58A-TYR71A-SC-SC-CB-CZ	3.89589277231	CB	CZ
GLY13A-GLY15A-MC-SC-C-N	3.19794940291	C	N
VAL125A-GLN129A-SC-SC-CG1-CG	3.71583782209	CG1	CG
VAL125A-GLN129A-SC-SC-CG1-CD	3.28886098246	CG1	CD
ILE21A-HIS27A-SC-SC-CG2-CE1	3.83299081561	CG2	CE1
PHE82A-TYR141A-SC-SC-CE1-CE1	3.37133084961	CE1	CE1
ASN116A-THR144A-SC-SC-OD1-CB	2.91658460946	OD1	CB
GLN165A-HIS166A-SC-MC-CB-N	15.9471150334	CB	N
LEU19A-ALA146A-MC-SC-CA-CB	3.45519255385	CA	CB
CYS80A-LEU113A-MC-SC-O-CD1	3.11508132239	O	CD1
ARG97A-LYS101A-MC-SC-O-CB	3.13518979195	O	CB
ARG97A-LYS101A-MC-SC-O-CD	3.16012999148	O	CD
ARG97A-LYS101A-MC-SC-O-CG	3.32513898511	O	CG
ARG97A-ASP107A-SC-MC-NH2-O	3.88902221853	NH2	O
ARG123A-VAL125A-MC-MC-C-N	3.15881130274	C	N
GLU98A-ILE100A-MC-MC-C-N	3.93096761522	C	N
PHE90A-ASP92A-MC-MC-C-N	2.0261135331	C	N
ILE84A-CYS118A-SC-SC-CG1-SG	7.53556139701	CG1	SG
LYS117A-LEU120A-MC-MC-O-N	3.62950387762	O	N
SER39A-TYR40A-MC-SC-O-CB	2.72477574196	O	CB
VAL103A-LYS104A-SC-MC-CB-N	3.34064613715	CB	N
SER39A-TYR40A-MC-SC-O-CG	2.9649715979	O	CG
MET72A-PHE78A-MC-SC-O-CZ	3.46300590552	O	CZ
LYS117A-CYS118A-MC-SC-C-CB	7.91865236525	C	CB
HIS94A-ARG97A-MC-MC-O-N	3.42513206853	O	N
VAL109A-PRO110A-SC-MC-CG1-O	3.05666925179	CG1	O
ASP38A-ASP57A-MC-MC-O-N	3.04154620898	O	N
TYR141A-GLU143A-SC-SC-CZ-OE2	3.19745142193	CZ	OE2
LYS104A-SER106A-MC-MC-C-N	1.63311283925	C	N
LYS117A-ASP119A-MC-SC-CA-OD1	3.31295808026	CA	OD1
ILE21A-LEU23A-MC-MC-C-N	3.92049596781	C	N
VAL7A-PHE78A-MC-MC-O-C	2.67064558358	O	C
ARG68A-TYR71A-SC-SC-CG-OH	3.73341404525	CG	OH
ASN86A-LYS88A-SC-MC-ND2-CA	3.75708334591	ND2	CA
VAL7A-VAL8A-MC-SC-C-CB	3.87535283845	C	CB
ASN26A-HIS27A-MC-SC-C-CB	0.0621599301843	C	CB
PRO110A-HIS166A-SC-SC-CG-CB	3.31588305114	CG	CB
THR20A-GLN22A-MC-MC-C-N	3.84038477794	C	N
ASN26A-HIS27A-MC-SC-C-CG	3.30122971814	C	CG
TYR141A-GLU143A-SC-SC-CE2-OE2	2.96612557635	CE2	OE2
PHE28A-LYS147A-SC-SC-CZ-CB	3.2826538305	CZ	CB
ILE84A-GLY115A-SC-SC-CG2-CA	3.65826954571	CG2	CA
ASP119A-SER145A-SC-SC-CG-OG	3.90465505408	CG	OG
SER127A-GLN131A-MC-MC-O-CA	2.89015263497	O	CA
ARG68A-TYR96A-SC-SC-CZ-CE1	3.94175709595	CZ	CE1
GLU153A-TYR157A-MC-SC-O-CG	3.98700883529	O	CG
ARG123A-THR124A-MC-SC-O-CG2	3.29166265783	O	CG2
LEU23A-ARG149A-MC-SC-C-NH2	5.96682283885	C	NH2
ARG149A-GLU153A-SC-SC-NH1-CD	11.6467680838	NH1	CD
ARG68A-TYR96A-SC-SC-NH1-CE1	3.66360574073	NH1	CE1
ARG149A-GLU153A-SC-SC-NH1-CG	12.6946966901	NH1	CG
ALA130A-TYR141A-SC-SC-CB-CE2	3.8843112484	CB	CE2
PHE78A-ILE100A-SC-SC-CB-CD1	3.25636357109	CB	CD1
GLY13A-VAL14A-MC-SC-C-CG1	2.9274347737	C	CG1
GLN61A-GLU63A-SC-SC-NE2-CD	-1.72593118118	NE2	CD
GLU162A-ARG164A-MC-MC-O-N	2.61189414599	O	N
ILE84A-CYS118A-SC-SC-CG2-SG	7.79511743136	CG2	SG
ILE24A-GLN25A-SC-MC-CB-N	1.07330855793	CB	N
THR148A-GLN150A-MC-MC-C-N	3.58384805218	C	N
SER65A-ALA66A-SC-MC-CB-N	2.89568159176	CB	N
ARG97A-LYS101A-SC-SC-NE-CD	3.98695571818	NE	CD
ASP69A-GLN99A-SC-SC-CG-NE2	2.84335639576	CG	NE2
THR20A-ILE24A-MC-SC-O-CB	3.60390081851	O	CB
GLN22A-HIS27A-SC-MC-CD-N	2.86099633353	CD	N
VAL8A-PHE156A-SC-SC-CG2-CE1	2.85088169943	CG2	CE1
SER145A-ARG149A-MC-MC-O-CA	3.63119418641	O	CA
LEU6A-GLY77A-MC-SC-CA-O	3.71888582028	CA	O
ILE46A-ASP47A-SC-SC-CG2-OD2	3.79086272057	CG2	OD2
GLN61A-TYR64A-SC-SC-OE1-OH	3.14716730419	OE1	OH
THR35A-ILE36A-SC-MC-CG2-N	0.925674946544	CG2	N
VAL45A-GLU49A-SC-MC-CG1-N	2.94330502298	CG1	N
HIS94A-ARG97A-MC-MC-C-N	3.24992184572	C	N
ASP119A-SER145A-SC-SC-OD1-CB	3.75070597556	OD1	CB
VAL112A-LEU159A-SC-MC-CG2-CA	3.6131187535	CG2	CA
GLY151A-VAL152A-SC-MC-O-C	2.62149669825	O	C
SER145A-THR148A-SC-MC-CB-N	3.07207497006	CB	N
LEU23A-VAL152A-SC-SC-CB-CG1	3.2207648621	CB	CG1
VAL44A-ILE46A-SC-SC-CG2-CD1	3.68013466398	CG2	CD1
LYS101A-SER106A-SC-MC-CB-O	3.9791226917	CB	O
GLU91A-ILE93A-MC-MC-C-N	3.92703403869	C	N
PHE90A-ASP92A-MC-MC-O-N	3.61562548852	O	N
VAL45A-ILE46A-MC-SC-O-CG1	3.01172169591	O	CG1
THR158A-ARG161A-MC-MC-C-N	3.72495164032	C	N
GLU98A-ILE100A-MC-MC-O-N	2.70067191281	O	N
TYR157A-VAL160A-MC-MC-O-CA	3.20210680442	O	CA
ASP69A-TYR71A-MC-MC-C-N	3.96814627619	C	N
ASN85A-THR124A-MC-SC-CA-OG1	3.53340004283	CA	OG1
PHE82A-ILE93A-SC-SC-CB-CD1	3.09935630755	CB	CD1
LYS104A-SER106A-MC-SC-O-CB	7.04010259868	O	CB
GLN22A-ALA146A-SC-MC-NE2-O	2.65683057623	NE2	O
GLY115A-ILE142A-SC-MC-N-O	3.90553215323	N	O
VAL81A-ASN116A-SC-SC-CG1-CB	3.80239863611	CG1	CB
LEU23A-PHE156A-SC-SC-CD2-CD2	3.33496805432	CD2	CD2
LEU23A-PHE156A-SC-SC-CD2-CD1	3.56859254678	CD2	CD1
ARG41A-LEU53A-MC-MC-CA-O	3.90509105487	CA	O
LYS16A-SER17A-MC-SC-C-CB	3.88223577306	C	CB
GLN95A-GLN99A-MC-SC-O-CB	3.19500062544	O	CB
GLN129A-ASP132A-MC-MC-O-N	3.04658336255	O	N
ASN86A-SER89A-MC-MC-O-CA	2.81848874518	O	CA
GLU143A-THR144A-MC-SC-C-CG2	3.40951370314	C	CG2
VAL160A-ARG164A-MC-SC-O-CG	3.41329039066	O	CG
GLU162A-ILE163A-MC-SC-C-CB	3.91239854487	C	CB
GLY10A-TYR96A-SC-SC-CA-CE1	3.03686773256	CA	CE1
GLY10A-TYR96A-SC-SC-CA-CE2	3.63765647235	CA	CE2
LYS88A-GLU91A-MC-MC-O-N	3.71305087907	O	N
GLU76A-ILE163A-SC-SC-CB-CD1	3.45394552398	CB	CD1
MET1A-LEU52A-SC-MC-SD-N	3.98784824233	SD	N
ASN85A-ALA122A-SC-MC-CB-O	3.95673591727	CB	O
THR87A-LYS88A-SC-MC-CB-N	7.30605810959	CB	N
VAL114A-GLY115A-SC-SC-CG1-N	3.94791893924	CG1	N
TYR40A-ILE55A-MC-MC-N-O	2.10438102237	N	O
LYS88A-GLU91A-MC-MC-O-C	2.81864255323	O	C
ARG68A-TYR71A-MC-SC-CA-CZ	3.85002902138	CA	CZ
GLY10A-TYR96A-MC-SC-C-CE2	2.87970801176	C	CE2
THR158A-ARG161A-MC-MC-O-C	2.94633412957	O	C
TYR141A-GLU143A-SC-SC-OH-OE2	3.21518780666	OH	OE2
THR158A-ARG161A-MC-MC-O-N	3.98114286298	O	N
MET1A-THR2A-MC-SC-C-CB	3.90727507925	C	CB
VAL160A-ILE163A-MC-MC-O-CA	3.32389642279	O	CA
VAL45A-ILE46A-SC-MC-CG1-N	3.98743964553	CG1	N
ILE139A-PRO140A-SC-SC-CB-CD	0.775175890794	CB	CD
ALA155A-PHE156A-MC-SC-C-CB	3.94296920998	C	CB
ILE139A-PRO140A-MC-SC-C-CG	3.987547524	C	CG
VAL9A-THR58A-SC-SC-CG1-OG1	2.76100436737	CG1	OG1
GLY15A-LYS16A-SC-MC-CA-CA	3.91286017412	CA	CA
GLN129A-ASP132A-MC-MC-C-N	3.01997130067	C	N
ILE84A-ARG123A-SC-SC-CB-NH1	3.69379014174	CB	NH1
ASP92A-GLN95A-MC-MC-O-N	3.90711356268	O	N
ALA130A-TYR141A-SC-SC-CB-CE1	3.62478070467	CB	CE1
LEU56A-THR58A-SC-SC-CD2-CG2	3.97394253966	CD2	CG2
GLU162A-ARG164A-MC-MC-C-N	3.79393125959	C	N
ILE100A-LYS101A-SC-MC-CB-N	0.302448664444	CB	N
MET1A-THR50A-SC-SC-SD-CG2	6.7366165465	SD	CG2
GLY151A-ALA155A-SC-MC-O-N	2.71376977992	O	N
VAL8A-THR58A-MC-SC-O-CG2	3.38765785912	O	CG2
CYS118A-ARG123A-SC-SC-SG-NH2	12.2041823039	SG	NH2
GLU49A-CYS51A-MC-MC-O-N	2.85984094949	O	N
LYS16A-THR20A-MC-SC-O-OG1	3.72200921192	O	OG1
LYS117A-THR144A-MC-MC-N-O	3.98286214832	N	O
THR144A-GLY151A-SC-SC-CG2-O	3.74167530044	CG2	O
GLU62A-SER65A-MC-SC-O-OG	3.8301543393	O	OG
GLU62A-SER65A-MC-MC-O-N	3.71900817942	O	N
VAL9A-VAL81A-MC-SC-O-CG2	2.75390470554	O	CG2
TYR64A-MET67A-SC-SC-CB-CE	-1.30177232115	CB	CE
GLU162A-HIS166A-MC-SC-O-CB	3.31516634047	O	CB
SER89A-PHE90A-SC-MC-CB-N	2.19281736902	CB	N
VAL160A-ARG164A-SC-SC-CG1-NH2	3.01161212048	CG1	NH2
ARG149A-VAL152A-SC-SC-CG-CB	11.6659826033	CG	CB
ILE46A-VAL160A-SC-SC-CD1-CG2	3.21661659785	CD1	CG2
GLU76A-PRO110A-MC-SC-O-CD	3.85300317463	O	CD
GLU76A-PRO110A-MC-SC-O-CG	3.77866586249	O	CG
ALA146A-THR148A-MC-MC-C-N	3.78328881993	C	N
GLU76A-PRO110A-MC-SC-O-CB	3.25395951824	O	CB
ILE21A-ASN26A-MC-MC-O-N	3.63864201399	O	N
SER17A-THR20A-MC-MC-O-CA	3.00486977985	O	CA
VAL9A-LEU79A-MC-MC-O-O	2.42457045781	O	O
GLN70A-THR74A-MC-MC-O-N	3.62487281641	O	N
PHE28A-LYS147A-SC-MC-CB-CA	3.40154235284	CB	CA
ALA121A-ALA122A-MC-SC-C-CB	3.98030371395	C	CB
LYS101A-SER106A-MC-MC-O-N	3.83197446519	O	N
SER17A-ASP57A-SC-SC-OG-CG	3.83700603958	OG	CG
ALA134A-TYR141A-SC-MC-CB-CA	2.95974970432	CB	CA
PHE28A-LYS147A-SC-SC-CE2-CB	3.38527104657	CE2	CB
PHE28A-LYS147A-SC-SC-CE2-CG	3.62224142145	CE2	CG
PHE28A-LYS147A-SC-SC-CE2-CD	3.20213325485	CE2	CD
ILE93A-TYR96A-MC-MC-O-CA	3.19603875341	O	CA
GLU49A-CYS51A-MC-MC-C-N	2.97682525786	C	N
LYS16A-LEU19A-MC-MC-C-N	2.75755478803	C	N
ARG68A-MET72A-MC-SC-O-CG	3.9057391734	O	CG
ARG68A-MET72A-MC-SC-O-CB	3.83492500713	O	CB
ARG161A-ARG164A-MC-MC-O-N	3.51481073451	O	N
ILE84A-ARG123A-SC-SC-CD1-CB	3.59162469159	CD1	CB
ASP119A-LEU120A-SC-SC-OD2-CG	2.66276500907	OD2	CG
GLY10A-LYS16A-SC-SC-CA-CD	3.64381829091	CA	CD
ARG73A-THR74A-MC-SC-C-CG2	3.48347049144	C	CG2
PRO110A-ILE163A-SC-MC-CG-CA	3.4338895462	CG	CA
LEU6A-ILE55A-SC-SC-CB-CG1	3.06246335488	CB	CG1
GLU126A-ARG128A-MC-MC-O-N	3.83413558111	O	N
SER145A-ALA146A-MC-SC-C-CB	3.90741651906	C	CB
ARG161A-ARG164A-MC-MC-C-N	3.34345349226	C	N
GLN99A-ILE100A-SC-MC-CG-N	3.03519797861	CG	N
ILE46A-CYS51A-SC-SC-CD1-SG	3.28893729432	CD1	SG
TYR96A-ILE100A-MC-MC-O-N	3.98196710301	O	N
SER127A-GLN131A-MC-SC-O-CB	3.8583351615	O	CB
GLN22A-HIS27A-SC-MC-NE2-C	3.90232535023	NE2	C
VAL45A-GLY48A-SC-SC-CG1-CA	3.75370511675	CG1	CA
ASP92A-ILE93A-MC-SC-C-CB	3.87396808012	C	CB
THR124A-VAL125A-MC-SC-C-CG2	3.92514889324	C	CG2
GLY115A-ASN116A-SC-MC-N-N	3.93600811764	N	N
THR74A-GLU76A-MC-MC-O-N	2.6974920962	O	N
TYR40A-ILE55A-MC-MC-O-N	1.37666171323	O	N
GLY115A-GLU143A-SC-MC-O-CA	3.96172768704	O	CA
TYR137A-ILE139A-SC-SC-CB-CG1	3.54402795661	CB	CG1
PHE90A-VAL125A-SC-SC-CB-CG1	3.18178248924	CB	CG1
PHE90A-VAL125A-SC-SC-CB-CG2	3.95957015788	CB	CG2
THR2A-CYS51A-MC-MC-O-CA	3.89747153717	O	CA
SER145A-LYS147A-MC-MC-C-N	0.938465324266	C	N
ASN86A-SER89A-SC-SC-ND2-CB	3.29465481357	ND2	CB
ASP33A-PRO34A-MC-SC-C-CG	3.97649427637	C	CG
ASP33A-PRO34A-MC-SC-C-CB	3.98709892409	C	CB
GLN131A-ALA134A-MC-MC-C-N	2.89491752189	C	N
VAL7A-LEU79A-MC-MC-O-N	3.69358217665	O	N
ASN86A-SER89A-SC-SC-CG-OG	3.28927749528	CG	OG
ALA122A-ARG123A-SC-MC-CB-N	3.75717960032	CB	N
VAL160A-ARG164A-SC-SC-CG1-NE	3.61752468108	CG1	NE
ARG68A-TYR96A-SC-SC-NH1-CD1	3.98256085595	NH1	CD1
VAL44A-VAL45A-MC-SC-C-CG2	3.18396987685	C	CG2
HIS94A-GLU98A-MC-SC-C-CD	3.28642669136	C	CD
SER89A-ASP92A-MC-SC-C-CB	2.83078392367	C	CB
GLU153A-ASP154A-MC-SC-C-CB	3.98792746572	C	CB
ARG135A-GLY138A-MC-SC-C-N	3.79150173787	C	N
THR58A-TYR71A-SC-SC-CG2-CD2	3.15344480518	CG2	CD2
THR58A-TYR71A-SC-SC-CG2-CD1	3.06726105927	CG2	CD1
ALA130A-LEU133A-MC-SC-O-CB	3.28177021034	O	CB
LEU56A-TYR71A-SC-SC-CD2-CG	3.81421930761	CD2	CG
LEU113A-ILE139A-MC-SC-N-CD1	3.26117601295	N	CD1
VAL29A-GLU31A-SC-MC-CG2-N	14.4644109826	CG2	N
GLY10A-TYR96A-SC-SC-N-CE1	3.30723285892	N	CE1
LEU52A-LEU53A-SC-MC-CB-N	3.92680664315	CB	N
VAL44A-VAL45A-SC-MC-CG2-N	3.91897508038	CG2	N
GLN131A-ALA134A-MC-SC-O-CB	2.89223712473	O	CB
LYS147A-THR148A-MC-SC-C-CG2	3.56335888171	C	CG2
GLN22A-PHE28A-SC-SC-NE2-CB	3.10402635823	NE2	CB
GLN22A-ARG149A-SC-SC-CG-NE	7.97503791479	CG	NE
PRO110A-GLU162A-SC-SC-CB-CB	3.7172403302	CB	CB
TYR71A-GLY75A-MC-SC-O-CA	2.88914796969	O	CA
ILE84A-ASN116A-MC-MC-N-O	3.34465894995	N	O
ILE139A-PRO140A-MC-SC-O-CD	2.95340783002	O	CD
ARG97A-ILE100A-MC-MC-O-N	3.11613588887	O	N
ASP38A-SER39A-SC-MC-CB-N	2.2385378139	CB	N
SER145A-LYS147A-MC-MC-O-N	3.48269321681	O	N
THR144A-SER145A-MC-SC-C-CB	3.13416696153	C	CB
THR2A-GLU3A-SC-MC-CG2-N	2.81659235258	CG2	N
ILE84A-CYS118A-SC-MC-CG1-CA	3.78929533047	CG1	CA
PHE156A-TYR157A-MC-SC-C-CD1	3.3903160093	C	CD1
GLN150A-VAL152A-MC-MC-O-N	3.81137960429	O	N
GLN25A-HIS27A-MC-MC-O-N	3.67637359412	O	N
LYS117A-CYS118A-SC-MC-CB-N	3.78121236666	CB	N
GLU98A-GLN99A-MC-SC-C-CB	3.98277927689	C	CB
THR2A-LEU52A-MC-MC-O-N	2.82515106384	O	N
ILE93A-TYR96A-MC-MC-O-N	3.98641747372	O	N
LYS5A-LEU6A-SC-MC-CB-N	3.96009553567	CB	N
TYR137A-GLY138A-SC-SC-CB-N	3.77056690648	CB	N
VAL9A-TYR71A-SC-SC-CG1-CE1	3.6537386892	CG1	CE1
SER136A-TYR137A-MC-SC-C-CB	3.97641814374	C	CB
SER127A-ALA130A-MC-MC-O-C	2.6672221652	O	C
THR58A-TYR71A-SC-SC-CB-CE2	3.29805115005	CB	CE2
VAL8A-VAL9A-SC-MC-CG1-N	3.73606603253	CG1	N
ALA11A-SER89A-SC-SC-CB-CB	3.75850816919	CB	CB
VAL29A-GLU31A-SC-SC-CG2-OE2	12.6559287415	CG2	OE2
ASP105A-SER106A-MC-SC-O-OG	6.91827444449	O	OG
ILE142A-GLU143A-MC-SC-C-CG	3.24105148818	C	CG
ILE142A-GLU143A-MC-SC-C-CB	3.97654272802	C	CB
ILE84A-THR124A-MC-MC-O-N	2.78838933734	O	N
GLN22A-ARG149A-SC-SC-CD-NE	7.95917700082	CD	NE
THR158A-LEU159A-SC-MC-CB-N	1.29737928337	CB	N
VAL9A-THR58A-MC-SC-CA-OG1	2.9887584467	CA	OG1
MET72A-GLN99A-SC-SC-CE-CD	3.15204093722	CE	CD
ALA130A-TYR141A-SC-SC-CB-CZ	1.78445063738	CB	CZ
ASP54A-ILE55A-MC-SC-C-CG1	3.95413842727	C	CG1
VAL14A-LYS117A-MC-SC-O-CE	3.59117099443	O	CE
SER106A-VAL109A-SC-SC-CB-CG2	13.6363754285	CB	CG2
TYR4A-VAL160A-SC-SC-CG-CG1	2.86317718336	CG	CG1
TYR71A-THR74A-MC-SC-O-OG1	3.28121864648	O	OG1
PHE82A-VAL114A-MC-MC-N-O	3.52140730849	N	O
THR58A-TYR71A-SC-SC-CG2-CZ	3.87494580683	CG2	CZ
THR20A-PHE156A-MC-SC-CA-CZ	3.10955052548	CA	CZ
THR20A-ILE24A-MC-SC-O-CG1	3.98096499774	O	CG1
GLY10A-LYS16A-SC-SC-N-CD	3.9417549499	N	CD
PHE156A-LEU159A-MC-SC-O-CB	3.52127585715	O	CB
VAL45A-GLY48A-SC-MC-CG1-C	3.98305562783	CG1	C
ILE46A-GLU49A-MC-MC-N-O	3.73843640327	N	O
GLN99A-ARG102A-MC-SC-CA-NH1	2.94997523002	CA	NH1
SER89A-ILE93A-MC-SC-O-CG1	3.37476305806	O	CG1
LEU19A-LEU23A-MC-MC-O-N	3.94657350442	O	N
HIS94A-GLU98A-SC-SC-ND1-CD	3.51867452698	ND1	CD
ILE46A-LEU53A-SC-SC-CD1-CD1	6.74450639817	CD1	CD1
ASN86A-LYS88A-MC-MC-O-N	3.49222282722	O	N
VAL44A-THR50A-MC-MC-O-CA	3.08442507345	O	CA
TYR4A-ILE163A-SC-SC-CD1-CB	2.89417560497	CD1	CB
TYR71A-THR74A-MC-MC-C-N	3.14723638625	C	N
GLY151A-ASP154A-SC-MC-O-CA	2.9759228005	O	CA
GLY115A-GLU143A-SC-SC-O-CB	3.09827561039	O	CB
ASP119A-LEU120A-SC-MC-CG-N	3.53037329688	CG	N
PHE28A-VAL29A-SC-MC-CD1-N	3.90793548944	CD1	N
PHE78A-ILE100A-SC-SC-CD1-CG2	3.50248882679	CD1	CG2
GLU3A-TYR4A-MC-SC-C-CB	3.85969265406	C	CB
GLU3A-TYR4A-MC-SC-C-CG	3.96431212578	C	CG
ILE84A-GLY115A-SC-MC-CG2-C	3.53509692541	CG2	C
GLN131A-TYR141A-SC-SC-OE1-CB	3.55334879552	OE1	CB
MET111A-PRO140A-MC-SC-O-CD	3.52180446049	O	CD
ASN86A-SER89A-SC-SC-CB-CB	3.33521253483	CB	CB
ARG68A-GLN70A-MC-MC-C-N	1.78669133702	C	N
ASP38A-TYR40A-SC-SC-CB-CE1	3.81097870457	CB	CE1
ILE55A-LEU56A-MC-SC-C-CB	3.8900357434	C	CB
ILE100A-VAL103A-MC-SC-O-CG2	3.876208815	O	CG2
PHE156A-THR158A-MC-MC-C-N	3.92167242256	C	N
ASP107A-ASP108A-SC-MC-CB-N	3.96230905334	CB	N
PHE90A-GLN129A-SC-MC-CZ-C	3.03085689469	CZ	C
ALA11A-VAL14A-MC-MC-O-N	2.92649316303	O	N
ALA18A-VAL29A-SC-SC-CB-CG1	7.57405875235	CB	CG1
HIS94A-GLN95A-SC-MC-CB-N	3.15231873032	CB	N
SER145A-ARG149A-MC-MC-O-N	2.63271479774	O	N
ILE142A-ALA155A-SC-SC-CG2-CB	3.27025788621	CG2	CB
ALA18A-LEU19A-MC-SC-C-CB	3.97997645879	C	CB
LYS101A-ARG102A-MC-SC-C-CB	3.94346689951	C	CB
SER145A-ARG149A-MC-MC-O-C	3.43949238672	O	C
LYS42A-LEU53A-MC-MC-O-N	2.73477962014	O	N
TYR4A-ARG164A-SC-SC-CE1-CG	2.92934656876	CE1	CG
TYR64A-MET67A-MC-MC-O-N	3.49695018022	O	N
TYR64A-SER65A-MC-SC-C-CB	3.93592015648	C	CB
VAL44A-CYS51A-SC-SC-CG2-SG	3.95041288321	CG2	SG
ARG73A-LYS104A-MC-SC-O-NZ	3.49284459817	O	NZ
SER127A-ARG128A-MC-SC-C-CB	7.81605871256	C	CB
ASP33A-PRO34A-MC-SC-O-CD	2.96117065425	O	CD
LEU6A-VAL7A-MC-SC-O-CB	3.0744351424	O	CB
VAL44A-VAL45A-MC-SC-O-CB	2.70448627551	O	CB
GLY77A-PHE78A-SC-SC-O-CG	2.86750722052	O	CG
ASN85A-ASN86A-MC-SC-C-CB	2.62292748209	C	CB
LYS88A-GLU91A-MC-MC-C-N	3.7993292551	C	N
GLN43A-VAL44A-MC-SC-O-CB	3.23426509835	O	CB
ARG97A-MET111A-SC-SC-NH1-SD	3.78156663076	NH1	SD
ILE93A-TYR96A-MC-MC-C-N	2.90842342702	C	N
HIS94A-GLU98A-MC-SC-O-CD	3.98760052318	O	CD
HIS94A-GLU98A-MC-SC-O-CG	3.82332220751	O	CG
HIS94A-GLU98A-MC-SC-O-CB	3.98749361267	O	CB
LEU159A-GLU162A-MC-MC-O-N	3.92753584973	O	N
ILE46A-ARG164A-SC-SC-CG2-NH2	3.69118982193	CG2	NH2
ARG97A-TYR137A-SC-SC-CD-CZ	3.41593525969	CD	CZ
VAL8A-VAL9A-MC-SC-O-CG1	3.18190730046	O	CG1
PHE78A-LEU79A-MC-SC-C-CB	3.98586151223	C	CB
ARG97A-TYR137A-SC-SC-CD-CB	3.0079640971	CD	CB
LEU19A-ALA146A-SC-SC-CD2-CB	3.3636705114	CD2	CB
GLY77A-PRO110A-SC-MC-CA-C	2.89837649407	CA	C
ILE46A-TYR157A-SC-SC-CD1-CD1	3.91488797204	CD1	CD1
ASP69A-GLN70A-SC-MC-CB-N	0.257478692812	CB	N
GLY77A-PRO110A-SC-MC-CA-O	3.95466553446	CA	O
VAL114A-GLY115A-MC-SC-CA-CA	3.91521230644	CA	CA
PHE90A-ALA130A-SC-MC-CZ-N	2.76300920349	CZ	N
VAL9A-LYS16A-MC-SC-C-CD	2.92335726372	C	CD
LYS101A-LYS104A-MC-MC-C-N	2.77757185875	C	N
ASN26A-HIS27A-MC-SC-C-CD2	3.42291335843	C	CD2
LEU133A-SER136A-MC-MC-O-CA	3.57427300111	O	CA
ASP69A-ARG73A-MC-MC-O-N	3.70070192601	O	N
ASP47A-ARG161A-SC-SC-OD2-NH2	3.28064944449	OD2	NH2
GLY77A-PHE78A-SC-MC-N-N	3.35416622068	N	N
PHE82A-LEU113A-SC-SC-CD1-CD1	3.30231504823	CD1	CD1
PHE82A-SER89A-SC-SC-CB-OG	3.9277938017	CB	OG
ILE163A-HIS166A-MC-SC-O-CB	3.73201247062	O	CB
PHE82A-PHE90A-SC-SC-CE1-CD1	3.55876071276	CE1	CD1
ASN85A-ASN86A-MC-SC-O-CB	3.1585883066	O	CB
LEU159A-GLU162A-MC-MC-C-N	3.5260295101	C	N
THR50A-CYS51A-MC-SC-O-CB	3.56356306059	O	CB
VAL152A-PHE156A-MC-SC-O-CD2	3.75542583429	O	CD2
ASN85A-THR124A-MC-SC-C-OG1	3.85181386965	C	OG1
ARG68A-TYR71A-MC-MC-O-N	3.7919176676	O	N
GLU37A-TYR71A-SC-SC-OE2-CD2	3.62350883623	OE2	CD2
VAL44A-CYS51A-MC-MC-O-O	2.96871277014	O	O
VAL44A-CYS51A-MC-MC-O-N	3.3469233664	O	N
ALA11A-GLY12A-MC-SC-C-O	3.59096544063	C	O
ILE46A-TYR157A-SC-SC-CG1-CZ	3.05437910123	CG1	CZ
ARG149A-VAL152A-MC-MC-O-N	3.86854052038	O	N
MET72A-PHE78A-MC-SC-CA-CE2	3.44205747694	CA	CE2
ALA155A-LEU159A-MC-MC-O-N	3.9680026105	O	N
PHE82A-ALA83A-SC-MC-CG-N	3.85272878533	CG	N
THR58A-TYR71A-SC-SC-CG2-CE1	3.85327399035	CG2	CE1
THR58A-TYR71A-SC-SC-CG2-CE2	3.91906190261	CG2	CE2
ILE142A-GLU143A-SC-MC-CB-N	3.95840072731	CB	N
GLU37A-ASP38A-MC-SC-C-OD1	3.87314838215	C	OD1
ALA83A-ASN85A-MC-MC-O-N	3.97957808849	O	N
ASP108A-VAL109A-SC-MC-CB-N	3.64720641169	CB	N
ALA134A-TYR141A-SC-SC-CB-CB	3.9864183823	CB	CB
MET111A-ILE139A-SC-SC-CG-CD1	3.85086116654	CG	CD1
LEU79A-VAL114A-SC-SC-CB-CG2	3.00893771224	CB	CG2
THR148A-ARG149A-SC-MC-CB-N	3.58249327418	CB	N
GLN61A-GLU63A-SC-SC-CG-OE1	1.18056443256	CG	OE1
VAL160A-ILE163A-MC-MC-O-N	3.98740688433	O	N
ARG68A-GLN70A-MC-MC-O-N	3.72471693508	O	N
VAL81A-PHE82A-MC-SC-C-CB	3.4862068391	C	CB
LEU113A-VAL114A-MC-SC-C-CG2	3.98782628736	C	CG2
TYR71A-MET72A-SC-MC-CD1-N	3.62369029287	CD1	N
GLN131A-TYR141A-MC-SC-N-CD2	2.7651540424	N	CD2
GLN22A-ARG149A-MC-SC-O-CZ	5.83298334361	O	CZ
ASN116A-LYS117A-MC-SC-C-CG	3.27398878399	C	CG
GLN99A-LYS101A-MC-MC-O-N	2.73406062166	O	N
GLY115A-ASN116A-MC-SC-C-CB	3.94817684773	C	CB
THR148A-GLN150A-SC-MC-OG1-N	3.75883861162	OG1	N
THR87A-LYS88A-MC-SC-C-CB	3.9259709915	C	CB
ALA134A-ILE139A-MC-SC-CA-CG1	3.3306050634	CA	CG1
ARG97A-LYS101A-SC-SC-CG-CD	3.98749425191	CG	CD
ALA83A-ILE84A-MC-SC-C-CB	3.90978972855	C	CB
LEU19A-ALA146A-MC-SC-N-CB	3.7237389107	N	CB
VAL112A-LEU113A-MC-SC-C-CB	3.98484781748	C	CB
TYR137A-GLY138A-MC-SC-CA-CA	3.9507800139	CA	CA
VAL103A-LYS104A-MC-SC-C-CB	3.98377923064	C	CB
VAL103A-LYS104A-MC-SC-C-CG	3.48236502642	C	CG
PRO34A-THR35A-MC-SC-C-CB	3.98740627568	C	CB
ALA146A-LYS147A-SC-MC-CB-N	3.60063564319	CB	N
GLN131A-ASP132A-MC-SC-C-CB	3.85746925103	C	CB
LEU19A-ASN116A-SC-SC-CD1-CB	2.92448400584	CD1	CB
LEU19A-ASN116A-SC-SC-CD1-CG	3.51151870091	CD1	CG
PHE90A-VAL125A-SC-SC-CG-CG1	3.98365330723	CG	CG1
GLY75A-LYS104A-MC-SC-C-NZ	2.71038605007	C	NZ
GLN129A-ALA130A-MC-SC-C-CB	3.896718945	C	CB
LYS104A-ASP105A-SC-MC-CB-N	3.98483249099	CB	N
ILE163A-HIS166A-MC-MC-C-N	2.84202015235	C	N
LEU113A-ALA134A-SC-SC-CD2-CB	3.43774425277	CD2	CB
LEU53A-ASP54A-SC-MC-CB-N	15.4305226453	CB	N
GLN22A-LEU23A-MC-SC-C-CB	3.95951458549	C	CB
TYR141A-ILE142A-SC-MC-CG-N	3.98047236666	CG	N
ILE93A-LEU133A-SC-SC-CG2-CD2	3.01215215066	CG2	CD2
PHE78A-PRO110A-MC-MC-N-O	3.98727100808	N	O
ASP92A-ILE93A-SC-MC-CB-N	2.62951017453	CB	N
ILE36A-TYR64A-SC-SC-CB-CZ	3.33205009919	CB	CZ
ASP69A-GLN70A-MC-SC-C-CB	3.9309911398	C	CB
SER89A-ASP92A-MC-SC-O-CB	3.39884856614	O	CB
SER89A-PHE90A-MC-SC-C-CB	3.95918976787	C	CB
LEU53A-ASP54A-MC-SC-C-CB	3.6979859675	C	CB
ASN85A-ASN86A-SC-MC-CB-N	3.88822972148	CB	N
ILE142A-THR144A-SC-SC-CG2-CG2	3.06895814153	CG2	CG2
GLY60A-GLN61A-MC-SC-C-CB	3.98007784832	C	CB
MET72A-ILE100A-SC-SC-CG-CG1	3.48424308919	CG	CG1
THR20A-LEU23A-MC-MC-O-CA	2.81722559766	O	CA
THR87A-PHE90A-MC-MC-O-CA	3.51602896188	O	CA
LEU79A-LEU159A-SC-SC-CG-CD2	3.4044922315	CG	CD2
ARG97A-LYS101A-SC-SC-CD-CD	2.84931596073	CD	CD
GLU126A-GLN129A-SC-SC-CB-CG	3.42242704143	CB	CG
TYR71A-GLY75A-MC-SC-O-N	3.23267425949	O	N
HIS94A-GLN95A-SC-MC-CD2-N	3.32139262416	CD2	N
GLU49A-THR50A-SC-MC-CB-N	3.78260804945	CB	N
LYS5A-GLY77A-MC-SC-O-N	3.74791986332	O	N
TYR4A-CYS51A-SC-SC-CD2-SG	3.46693357093	CD2	SG
ASP107A-ASP108A-MC-SC-C-CB	3.11778645219	C	CB
ILE84A-VAL125A-MC-MC-O-N	3.9497769915	O	N
MET67A-ARG68A-MC-SC-C-CB	3.91877241465	C	CB
ARG123A-GLU143A-SC-SC-NH2-CD	3.89808598974	NH2	CD
PHE82A-PHE90A-SC-MC-CD2-CA	2.9787204223	CD2	CA
PHE82A-GLY115A-SC-SC-CE2-CA	3.37436261432	CE2	CA
VAL109A-PRO110A-MC-SC-O-CD	2.79481446157	O	CD
ALA122A-ARG123A-MC-SC-C-CB	3.93571134298	C	CB
LEU53A-ILE55A-SC-SC-CB-CD1	11.6612642269	CB	CD1
GLY77A-ILE163A-SC-SC-N-CD1	2.84509970438	N	CD1
TYR64A-MET67A-SC-SC-CB-SD	3.88133795547	CB	SD
LYS147A-THR148A-MC-SC-C-CB	3.98799883582	C	CB
PHE82A-GLY115A-SC-SC-CE1-CA	3.98785805634	CE1	CA
GLY13A-VAL14A-MC-SC-C-CB	3.918462393	C	CB
PRO140A-THR158A-SC-SC-CB-CG2	2.8837309816	CB	CG2
ASP132A-ALA134A-MC-MC-O-N	2.68174349916	O	N
ASP108A-HIS166A-SC-SC-CG-CD2	3.22643247917	CG	CD2
GLN129A-LEU133A-MC-MC-O-N	3.76940263577	O	N
ARG164A-HIS166A-MC-MC-C-N	3.98463378475	C	N
GLU126A-GLN129A-MC-SC-N-CD	3.97995536538	N	CD
SER127A-ALA130A-MC-MC-O-N	3.79687111214	O	N
VAL160A-ARG161A-SC-MC-CG1-N	3.96389956196	CG1	N
HIS94A-GLN95A-SC-SC-CE1-CG	3.87728037509	CE1	CG
MET111A-ILE139A-MC-SC-O-CG2	3.04872067635	O	CG2
LEU6A-VAL7A-MC-SC-C-CB	2.44854969718	C	CB
GLU162A-GLN165A-MC-MC-C-N	3.17070307718	C	N
TYR4A-LYS5A-SC-MC-CB-N	3.98137857848	CB	N
GLN25A-HIS27A-MC-MC-C-N	3.96263336916	C	N
TYR4A-ARG164A-SC-SC-CZ-CG	2.96475020498	CZ	CG
PRO110A-ILE163A-SC-MC-CB-CA	3.0935094281	CB	CA
GLY75A-GLY77A-MC-SC-C-N	3.89842569656	C	N
ALA11A-VAL14A-MC-SC-O-CG2	3.94698618368	O	CG2
ALA11A-VAL14A-MC-SC-O-CG1	3.82084157831	O	CG1
LYS5A-GLU76A-SC-MC-CB-N	3.10955663112	CB	N
ASP108A-PRO110A-MC-MC-O-N	3.078109744	O	N
VAL8A-VAL9A-MC-SC-C-CG1	3.37672526029	C	CG1
LEU23A-ILE24A-SC-SC-CD2-CD1	3.70984617169	CD2	CD1
ASN116A-SER145A-SC-MC-OD1-CA	3.1530343331	OD1	CA
CYS118A-THR144A-SC-MC-CB-O	13.5892223609	CB	O
LEU23A-ILE24A-MC-SC-C-CG1	3.4957172186	C	CG1
ILE46A-TYR157A-SC-SC-CD1-CE1	3.95870275544	CD1	CE1
LEU113A-ILE142A-MC-MC-O-N	3.69491293592	O	N
MET72A-THR74A-MC-MC-O-N	3.22397701993	O	N
GLY10A-LYS16A-SC-SC-O-NZ	3.92176703345	O	NZ
PHE82A-ALA83A-SC-MC-CD2-C	3.93802362963	CD2	C
LEU19A-GLN22A-MC-SC-O-CB	3.4074234682	O	CB
PHE82A-ALA83A-SC-MC-CD2-O	3.44895642989	CD2	O
PHE82A-ALA83A-SC-MC-CD2-N	3.96278925075	CD2	N
ILE93A-TYR96A-MC-SC-O-CB	3.38614369212	O	CB
VAL8A-LYS16A-SC-SC-CG1-CB	3.92955770323	CG1	CB
VAL8A-LYS16A-SC-SC-CG1-CG	3.63109069353	CG1	CG
SER17A-ASP57A-SC-SC-OG-OD2	1.79926289535	OG	OD2
CYS118A-ASP119A-SC-MC-CB-N	15.8691455114	CB	N
ARG73A-THR74A-MC-SC-C-CB	3.94691381786	C	CB
GLN129A-ALA130A-SC-MC-CG-N	3.94744942135	CG	N
HIS94A-GLU98A-MC-MC-O-N	3.05947990069	O	N
GLN25A-HIS27A-MC-SC-O-CD2	3.82448457857	O	CD2
ARG149A-GLY151A-MC-SC-O-N	3.76196219504	O	N
LYS42A-VAL44A-MC-MC-C-N	3.07287228964	C	N
ILE84A-ARG123A-SC-MC-CD1-CA	3.66455771092	CD1	CA
VAL9A-VAL81A-MC-MC-O-N	2.77597649397	O	N
TYR71A-MET72A-SC-SC-CE1-CG	3.15793443354	CE1	CG
GLN22A-ASN26A-MC-MC-O-CA	3.9827497948	O	CA
ARG102A-LYS104A-MC-MC-C-N	3.41082521854	C	N
VAL14A-LYS16A-SC-SC-CG2-CG	3.91676293117	CG2	CG
ASN86A-PHE90A-MC-MC-O-N	3.40163780883	O	N
ARG161A-ARG164A-MC-MC-O-CA	2.87503009819	O	CA
LEU56A-ASP57A-SC-MC-CB-N	3.92814793731	CB	N
MET67A-GLN70A-MC-MC-O-N	2.91659999802	O	N
SER39A-ILE55A-MC-MC-CA-O	3.96417387845	CA	O
LYS88A-SER89A-SC-MC-CG-N	3.36597108427	CG	N
GLN61A-GLU63A-MC-SC-C-CD	2.81929009078	C	CD
SER17A-ALA18A-MC-SC-C-CB	3.94681852796	C	CB
LYS101A-ASP107A-SC-SC-CE-OD1	3.20575927326	CE	OD1
VAL152A-ALA155A-MC-MC-C-N	3.08110313631	C	N
TYR157A-THR158A-SC-MC-CB-N	1.31779561546	CB	N
PHE82A-PHE90A-SC-SC-CD2-CB	3.91798411641	CD2	CB
GLU162A-GLN165A-MC-MC-O-N	3.43579632534	O	N
GLN43A-VAL44A-MC-SC-C-CG2	3.35221218309	C	CG2
GLN43A-VAL44A-MC-SC-C-CG1	2.11011605792	C	CG1
ASP69A-ARG73A-MC-SC-O-CB	3.671733297	O	CB
ASP119A-SER145A-SC-SC-CB-OG	3.74270097249	CB	OG
VAL81A-ILE93A-MC-SC-C-CD1	3.23912190115	C	CD1
ASP108A-PRO110A-MC-SC-O-CD	2.64901493202	O	CD
GLY138A-ILE139A-MC-SC-C-CB	3.43579816568	C	CB
ASP107A-VAL109A-MC-MC-C-N	3.13273116151	C	N
GLN61A-GLU63A-SC-SC-CB-CD	0.219103389641	CB	CD
ARG128A-ALA130A-MC-MC-O-N	3.04267338811	O	N
ASP47A-GLU49A-MC-MC-O-N	3.56723018423	O	N
LEU6A-ILE55A-MC-MC-O-CA	3.96757633817	O	CA
VAL109A-PRO110A-SC-SC-CG1-CD	3.9218225322	CG1	CD
PHE82A-ILE93A-SC-SC-CB-CG1	3.49855820144	CB	CG1
HIS94A-TYR137A-MC-SC-CA-OH	3.66651672702	CA	OH
ALA134A-ILE139A-MC-SC-O-CG1	2.68409596027	O	CG1
LEU23A-GLU153A-SC-SC-CD1-CG	3.11970818718	CD1	CG
ALA59A-GLN61A-MC-MC-C-N	3.03699554414	C	N
THR35A-ILE36A-MC-SC-C-CG1	3.84172241917	C	CG1
GLN25A-HIS27A-SC-SC-CB-NE2	3.78174341444	CB	NE2
VAL44A-LEU53A-SC-SC-CG2-CD2	5.95177027198	CG2	CD2
ALA83A-ILE84A-MC-SC-C-CG2	2.86512252953	C	CG2
GLU31A-TYR32A-MC-SC-C-CB	3.98051392787	C	CB
ARG149A-GLY151A-MC-SC-C-N	3.23931592673	C	N
PHE82A-ALA130A-SC-SC-CZ-CB	3.92331678073	CZ	CB
LEU159A-ILE163A-MC-SC-O-CG1	3.51109981561	O	CG1
LEU79A-CYS80A-MC-SC-C-SG	3.13340369769	C	SG
SER106A-ASP107A-MC-SC-C-OD1	3.76017187473	C	OD1
VAL152A-PHE156A-MC-MC-O-N	3.79051154951	O	N
ALA130A-ALA134A-MC-MC-O-N	3.38165184025	O	N
MET72A-VAL103A-SC-SC-CB-CG2	-1.05960340824	CB	CG2
MET111A-VAL112A-SC-MC-CB-N	3.24228872171	CB	N
VAL81A-VAL114A-MC-MC-C-O	2.7076855791	C	O
VAL152A-ALA155A-MC-MC-O-CA	2.73000536803	O	CA
ILE21A-GLN25A-MC-MC-O-CA	3.96072030604	O	CA
GLY10A-ALA11A-SC-MC-CA-CA	3.98567949575	CA	CA
