MET1A	CoilA1	0
THR2A	CoilB2	-59.30
GLU3A	Strand3	-118.21
TYR4A	Strand3	-116.47
LYS5A	Strand3	-88.91
LEU6A	Strand3	-103.62
VAL7A	Strand3	-131.49
VAL8A	Strand3	-104.96
VAL9A	Strand3	-126.98
GLY10A	Strand3	146.63
ALA11A	TurnA4	-62.47
GLY12A	TurnA4	-59.23
GLY13A	TurnA4	83.15
VAL14A	TurnB6	-77.98
GLY15A	CoilB6	111.87
LYS16A	aHelix8	-55.50
SER17A	aHelix8	-70.74
ALA18A	aHelix8	-63.75
LEU19A	aHelix8	-63.75
THR20A	aHelix8	-64.94
ILE21A	aHelix8	-67.55
GLN22A	aHelix8	-60.27
LEU23A	aHelix8	-61.36
ILE24A	aHelix8	-83.72
GLN25A	aHelix8	-116.99
ASN26A	CoilB9	49.65
HIS27A	CoilA10	-154.50
PHE28A	CoilA10	-93.30
VAL29A	CoilA10	-88.37
ASP30A	CoilA10	-88.96
GLU31A	CoilA10	-76.93
TYR32A	CoilA10	-78.90
ASP33A	CoilA10	-159.46
PRO34A	CoilA10	-56.34
THR35A	TurnB11	-93.94
ILE36A	TurnB11	-98.52
GLU37A	TurnB11	-159.77
ASP38A	Strand12	-116.63
SER39A	Strand12	-122.37
TYR40A	Strand12	-126.29
ARG41A	Strand12	-123.22
LYS42A	Strand12	-144.63
GLN43A	Strand12	-76.21
VAL44A	Strand12	-137.64
VAL45A	Strand12	-127.40
ILE46A	Strand12	-122.53
ASP47A	TurnB13	49.47
GLY48A	TurnA13	82.46
GLU49A	Strand15	-88.32
THR50A	Strand15	-72.28
CYS51A	Strand15	-156.15
LEU52A	Strand15	-102.55
LEU53A	Strand15	-83.26
ASP54A	Strand15	-112.02
ILE55A	Strand15	-108.78
LEU56A	Strand15	-106.75
ASP57A	Strand15	-95.62
THR58A	CoilB16	-105.50
ALA59A	CoilB16	-84.46
GLY60A	CoilB16	-76.81
GLN61A	CoilB16	-82.71
GLU62A	0Helix17	-53.94
GLU63A	0Helix17	-58.36
TYR64A	0Helix17	-111.81
SER65A	aHelix18	-60.57
ALA66A	aHelix18	-67.54
MET67A	aHelix18	-73.75
ARG68A	aHelix18	-66.47
ASP69A	aHelix18	-53.87
GLN70A	aHelix18	-64.79
TYR71A	aHelix18	-76.57
MET72A	aHelix18	-65.08
ARG73A	aHelix18	-64.74
THR74A	aHelix18	-76.88
GLY75A	CoilB19	-60.24
GLU76A	CoilB19	-95.06
GLY77A	Strand20	-153.40
PHE78A	Strand20	-127.92
LEU79A	Strand20	-97.40
CYS80A	Strand20	-106.00
VAL81A	Strand20	-105.99
PHE82A	Strand20	-127.43
ALA83A	Strand20	-104.77
ILE84A	TurnB21	-71.04
ASN85A	TurnB21	-110.67
ASN86A	TurnB21	-135.39
THR87A	aHelix22	-60.35
LYS88A	aHelix22	-55.12
SER89A	aHelix22	-63.33
PHE90A	aHelix22	-68.48
GLU91A	aHelix22	-69.34
ASP92A	aHelix22	-80.86
ILE93A	aHelix22	-57.69
HIS94A	aHelix22	-62.58
GLN95A	aHelix22	-62.56
TYR96A	aHelix22	-63.74
ARG97A	aHelix22	-63.14
GLU98A	aHelix22	-63.10
GLN99A	aHelix22	-71.32
ILE100A	aHelix22	-62.49
LYS101A	aHelix22	-64.34
ARG102A	aHelix22	-67.92
VAL103A	aHelix22	-71.38
LYS104A	aHelix22	-92.76
ASP105A	CoilB23	53.35
SER106A	TurnA24	-151.35
ASP107A	TurnA24	-103.90
ASP108A	TurnA24	-128.86
VAL109A	TurnA24	-69.82
PRO110A	CoilB25	-55.32
MET111A	Strand26	-160.21
VAL112A	Strand26	-123.91
LEU113A	Strand26	-85.89
VAL114A	Strand26	-117.22
GLY115A	Strand26	-97.15
ASN116A	Strand26	-98.54
LYS117A	TurnB27	70.33
CYS118A	TurnA28	-71.83
ASP119A	TurnA28	-75.63
LEU120A	TurnA28	-81.87
ALA121A	TurnA28	-71.09
ALA122A	TurnA28	-83.37
ARG123A	TurnA28	-68.85
THR124A	CoilB29	-119.00
VAL125A	CoilB29	-106.41
GLU126A	CoilB29	-76.94
SER127A	aHelix30	-55.07
ARG128A	aHelix30	-61.58
GLN129A	aHelix30	-65.16
ALA130A	aHelix30	-68.60
GLN131A	aHelix30	-63.17
ASP132A	aHelix30	-65.85
LEU133A	aHelix30	-65.45
ALA134A	aHelix30	-56.59
ARG135A	aHelix30	-58.57
SER136A	aHelix30	-62.88
TYR137A	aHelix30	-99.44
GLY138A	CoilB30	71.03
ILE139A	CoilA32	-127.04
PRO140A	CoilA32	-66.55
TYR141A	Strand33	-106.27
ILE142A	Strand33	-132.86
GLU143A	Strand33	-91.07
THR144A	CoilA34	-135.11
SER145A	TurnB35	-133.92
ALA146A	TurnB35	-68.95
LYS147A	TurnB35	-73.85
THR148A	TurnB35	-99.31
ARG149A	TurnB35	79.36
GLN150A	TurnA36	-53.93
GLY151A	TurnA36	68.67
VAL152A	aHelix38	-68.74
GLU153A	aHelix38	-58.93
ASP154A	aHelix38	-57.37
ALA155A	aHelix38	-61.26
PHE156A	aHelix38	-71.47
TYR157A	aHelix38	-73.16
THR158A	aHelix38	-59.42
LEU159A	aHelix38	-63.92
VAL160A	aHelix38	-56.51
ARG161A	aHelix38	-68.69
GLU162A	aHelix38	-62.42
ILE163A	aHelix38	-66.87
ARG164A	aHelix38	-59.65
GLN165A	aHelix38	-104.36
HIS166A	CoilB39	-78.64
