ALA698B	CoilA1	0
PRO699B	CoilB2	-83.71
ASN700B	CoilB2	-81.92
GLN701B	0Helix3	-70.73
ALA702B	0Helix3	-64.44
LEU703B	0Helix3	-73.69
LEU704B	CoilB4	-111.34
ARG705B	Strand5	-86.07
ILE706B	Strand5	-89.03
LEU707B	CoilB6	-97.89
LYS708B	TurnB7	-81.65
GLU709B	TurnB7	-58.75
THR710B	TurnB7	-74.03
GLU711B	TurnB7	-90.04
PHE712B	Strand8	-146.56
LYS713B	Strand8	-130.08
LYS714B	Strand8	-89.29
ILE715B	Strand8	-108.24
LYS716B	Strand8	-152.03
VAL717B	Strand8	-76.96
LEU718B	Strand8	-90.56
GLY719B	Strand8	172.81
SER720B	Strand8	-146.18
GLY721B	Strand8	-151.02
ALA722B	TurnB9	-63.45
PHE723B	TurnB9	-90.99
GLY724B	Strand10	171.06
THR725B	Strand10	-123.89
VAL726B	Strand10	-106.05
TYR727B	Strand10	-117.02
LYS728B	Strand10	-80.11
GLY729B	Strand10	-156.43
LEU730B	Strand10	-131.75
TRP731B	Strand10	-105.65
ILE732B	CoilB11	-123.91
PRO733B	TurnB12	-64.26
GLU734B	TurnB12	-65.77
GLY735B	TurnB12	74.60
GLU736B	TurnA14	-124.03
LYS737B	CoilB15	-123.27
VAL738B	CoilB15	-131.39
LYS739B	CoilB15	-123.82
ILE740B	Strand16	-107.78
PRO741B	Strand16	-64.40
VAL742B	Strand16	-139.13
ALA743B	Strand16	-108.83
ILE744B	Strand16	-127.97
LYS745B	Strand16	-102.88
GLU746B	Strand16	-98.23
LEU747B	Strand16	-72.81
ARG748B	Strand16	-70.93
GLU749B	Strand16	-78.56
ALA750B	Strand16	-84.73
THR751B	CoilB17	-71.17
SER752B	CoilB17	-133.06
PRO753B	0Helix18	-56.32
LYS754B	0Helix18	-61.27
ALA755B	0Helix18	-87.77
ASN756B	aHelix19	-60.17
LYS757B	aHelix19	-64.10
GLU758B	aHelix19	-68.47
ILE759B	aHelix19	-61.67
LEU760B	aHelix19	-62.94
ASP761B	aHelix19	-52.45
GLU762B	aHelix19	-65.36
ALA763B	aHelix19	-60.93
TYR764B	aHelix19	-61.14
VAL765B	aHelix19	-61.56
MET766B	aHelix19	-64.65
ALA767B	aHelix19	-74.78
SER768B	aHelix19	-87.27
VAL769B	CoilB20	-58.96
ASP770B	CoilB20	-139.75
ASN771B	CoilB20	-153.82
PRO772B	TurnB21	-66.87
HIS773B	TurnB21	-117.43
VAL774B	CoilB22	-133.51
CYS775B	CoilB22	-64.41
ARG776B	CoilB22	-116.75
LEU777B	CoilB22	-79.81
LEU778B	CoilB22	-77.30
GLY779B	Strand23	-157.71
ILE780B	Strand23	-138.02
CYS781B	Strand23	-121.69
LEU782B	Strand23	-109.64
THR783B	TurnB24	-132.33
SER784B	TurnB24	-66.60
THR785B	Strand25	-118.64
VAL786B	Strand25	-100.67
GLN787B	Strand25	-123.66
LEU788B	Strand25	-100.14
ILE789B	Strand25	-115.50
MET790B	Strand25	-144.48
GLN791B	Strand25	-59.37
LEU792B	CoilB26	-69.09
MET793B	TurnB27	-112.88
PRO794B	TurnB27	-67.32
PHE795B	TurnB27	-86.89
GLY796B	Strand28	82.85
CYS797B	Strand28	-77.84
LEU798B	aHelix29	-66.98
LEU799B	aHelix29	-57.14
ASP800B	aHelix29	-68.92
TYR801B	aHelix29	-61.86
VAL802B	aHelix29	-68.65
ARG803B	aHelix29	-65.72
GLU804B	aHelix29	-79.05
HIS805B	aHelix29	-116.95
LYS806B	0Helix30	-59.38
ASP807B	0Helix30	-69.34
ASN808B	0Helix30	-119.25
ILE809B	CoilB31	-110.88
GLY810B	CoilB31	-97.44
SER811B	aHelix32	-64.98
GLN812B	aHelix32	-64.24
TYR813B	aHelix32	-57.15
LEU814B	aHelix32	-61.16
LEU815B	aHelix32	-68.99
ASN816B	aHelix32	-62.67
TRP817B	aHelix32	-62.87
CYS818B	aHelix32	-61.31
VAL819B	aHelix32	-59.75
GLN820B	aHelix32	-64.85
ILE821B	aHelix32	-65.61
ALA822B	aHelix32	-66.10
LYS823B	aHelix32	-64.69
GLY824B	aHelix32	-63.85
MET825B	aHelix32	-67.47
ASN826B	aHelix32	-61.27
TYR827B	aHelix32	-60.88
LEU828B	aHelix32	-59.47
GLU829B	aHelix32	-60.49
ASP830B	aHelix32	-61.03
ARG831B	aHelix32	-82.28
ARG832B	CoilB33	62.70
LEU833B	CoilA34	-112.99
VAL834B	CoilA34	-92.83
HIS835B	TurnB35	-71.39
ARG836B	TurnB35	81.41
ASP837B	TurnA36	-144.36
LEU838B	TurnA36	-72.95
ALA839B	CoilB37	-167.57
ALA840B	0Helix38	-62.30
ARG841B	0Helix38	-68.43
ASN842B	0Helix38	-105.17
VAL843B	Strand39	-114.50
LEU844B	Strand39	-105.41
VAL845B	Strand39	-106.00
LYS846B	Strand39	-73.26
THR847B	Strand39	-134.78
PRO848B	TurnB40	-56.27
GLN849B	TurnB40	-116.85
HIS850B	Strand41	-143.47
VAL851B	Strand41	-116.18
LYS852B	Strand41	-140.29
ILE853B	Strand41	-77.20
THR854B	CoilB42	-137.80
ASP855B	CoilB42	66.01
PHE856B	CoilA43	-142.67
GLY857B	0Helix44	72.69
LEU858B	0Helix44	-61.43
ALA859B	0Helix44	-65.64
LYS860B	0Helix44	-118.89
LEU861B	CoilA45	-56.19
LEU862B	CoilA45	-108.55
GLY863B	CoilA45	-66.89
LYS875B	CoilA45	360.00
VAL876B	TurnA46	-123.88
PRO877B	TurnA46	-83.72
ILE878B	0Helix47	-52.62
LYS879B	0Helix47	-75.21
TRP880B	0Helix47	-104.44
MET881B	CoilB48	-93.17
ALA882B	CoilB48	-65.01
LEU883B	aHelix49	-57.50
GLU884B	aHelix49	-70.22
SER885B	aHelix49	-74.12
ILE886B	aHelix49	-63.17
LEU887B	aHelix49	-83.72
HIS888B	aHelix49	-126.07
ARG889B	CoilB50	58.54
ILE890B	CoilA51	-99.86
TYR891B	CoilA51	-125.08
THR892B	CoilA51	-140.25
HIS893B	aHelix52	-59.85
GLN894B	aHelix52	-77.24
SER895B	aHelix52	-75.41
ASP896B	aHelix52	-60.64
VAL897B	aHelix52	-61.82
TRP898B	aHelix52	-54.41
SER899B	aHelix52	-62.71
TYR900B	aHelix52	-57.79
GLY901B	aHelix52	-60.88
VAL902B	aHelix52	-63.59
THR903B	aHelix52	-62.19
VAL904B	aHelix52	-59.17
TRP905B	aHelix52	-58.81
GLU906B	aHelix52	-56.38
LEU907B	aHelix52	-63.83
MET908B	aHelix52	-73.58
THR909B	aHelix52	-96.69
PHE910B	TurnB53	56.71
GLY911B	TurnA53	92.96
SER912B	TurnB55	-65.98
LYS913B	TurnB55	-85.70
PRO914B	TurnB55	-67.10
TYR915B	TurnB55	48.93
ASP916B	TurnA56	-63.22
GLY917B	TurnA56	81.81
ILE918B	TurnB58	-99.84
PRO919B	CoilB59	-59.67
ALA920B	0Helix60	-54.23
SER921B	0Helix60	-66.51
GLU922B	0Helix60	-91.52
ILE923B	aHelix61	-64.45
SER924B	aHelix61	-58.12
SER925B	aHelix61	-69.29
ILE926B	aHelix61	-62.82
LEU927B	aHelix61	-67.67
GLU928B	aHelix61	-59.11
LYS929B	aHelix61	-75.43
GLY930B	CoilB61	94.36
GLU931B	CoilA63	-84.02
ARG932B	CoilA63	-143.01
LEU933B	CoilA63	-56.55
PRO934B	CoilA63	-78.08
GLN935B	CoilA63	-63.79
PRO936B	TurnB64	-62.48
PRO937B	TurnB64	-49.77
ILE938B	TurnB64	-77.82
CYS939B	CoilB65	-84.37
THR940B	CoilB65	-67.60
ILE941B	aHelix66	-61.57
ASP942B	aHelix66	-61.02
VAL943B	aHelix66	-76.03
TYR944B	aHelix66	-63.23
MET945B	aHelix66	-65.63
ILE946B	aHelix66	-59.73
MET947B	aHelix66	-60.25
ARG948B	aHelix66	-62.48
LYS949B	aHelix66	-63.60
CYS950B	aHelix66	-64.91
TRP951B	CoilB67	-110.56
MET952B	TurnB68	-67.39
ILE953B	TurnB68	-64.34
ASP954B	TurnB68	-77.15
ALA955B	0Helix69	-58.48
ASP956B	0Helix69	-82.91
SER957B	0Helix69	-87.22
ARG958B	CoilB70	-72.02
PRO959B	CoilB70	-61.11
LYS960B	CoilB70	-92.98
PHE961B	aHelix71	-58.11
ARG962B	aHelix71	-62.56
GLU963B	aHelix71	-69.20
LEU964B	aHelix71	-62.43
ILE965B	aHelix71	-55.38
ILE966B	aHelix71	-64.15
GLU967B	aHelix71	-63.98
PHE968B	aHelix71	-72.27
SER969B	aHelix71	-63.82
LYS970B	aHelix71	-61.80
MET971B	aHelix71	-64.68
ALA972B	aHelix71	-67.41
ARG973B	aHelix71	-76.57
ASP974B	CoilB72	-144.98
PRO975B	0Helix73	-65.78
GLN976B	0Helix73	-69.41
ARG977B	0Helix73	-74.03
TYR978B	CoilB74	-109.14
LEU979B	CoilB74	-128.72
VAL980B	CoilB74	-112.87
ILE981B	CoilB74	-117.35
GLN982B	CoilB74	-55.41
GLY983B	CoilB74	-73.43
ASP984B	CoilB74	-77.31
