ARG932B-LEU933B-MC-SC-C-CB	3.95149976291	C	CB
LEU782B-THR783B-MC-SC-C-CB	2.73355794887	C	CB
PRO753B-LYS754B-MC-SC-C-CB	3.92394982245	C	CB
LEU792B-PRO794B-MC-SC-C-CD	3.8266380662	C	CD
LYS879B-ILE923B-SC-SC-CG-CD1	2.91510083897	CG	CD1
LYS823B-ILE965B-SC-SC-CG-CG2	3.2968730387	CG	CG2
LYS823B-ILE965B-SC-SC-CG-CG1	3.39354158665	CG	CG1
LYS846B-THR847B-MC-SC-C-CG2	2.99763566581	C	CG2
ALA882B-TRP898B-SC-SC-CB-CE3	3.91069831718	CB	CE3
LYS949B-MET952B-MC-SC-C-CG	3.41883681215	C	CG
PRO975B-GLN976B-SC-SC-CG-OE1	3.36589451677	CG	OE1
ALA882B-TRP898B-MC-SC-CA-CB	3.18564234501	CA	CB
ALA882B-TRP898B-MC-SC-CA-CG	3.90875476432	CA	CG
LEU704B-GLY779B-SC-MC-CD1-C	3.01210916877	CD1	C
TYR813B-GLN849B-SC-SC-CE2-CG	2.99047676281	CE2	CG
PRO699B-TYR764B-SC-SC-CB-CD2	3.68267133913	CB	CD2
TRP905B-MET947B-SC-SC-CB-CE	3.96061753485	CB	CE
LEU798B-VAL845B-SC-SC-CD1-CG2	3.92105287509	CD1	CG2
SER885B-ARG889B-MC-MC-C-CA	2.82958707585	C	CA
LEU730B-ILE740B-SC-MC-CD2-C	3.63264174523	CD2	C
GLN935B-TYR944B-SC-SC-CG-CG	3.74671189752	CG	CG
LEU814B-ILE981B-SC-SC-CD1-CD1	3.73376385916	CD1	CD1
GLN935B-TYR944B-SC-SC-CG-CB	3.50488714605	CG	CB
PRO934B-TYR944B-MC-SC-C-CZ	3.36227790425	C	CZ
TYR813B-GLN849B-SC-SC-CG-CD	3.98653763388	CG	CD
MET908B-THR909B-MC-SC-C-CG2	3.61947815508	C	CG2
TRP817B-GLN849B-SC-SC-CE2-NE2	3.8043250373	CE2	NE2
ILE878B-ILE923B-SC-SC-CG2-CG1	3.02408590294	CG2	CG1
LEU858B-ALA859B-MC-SC-C-CB	3.89241143922	C	CB
LEU798B-VAL843B-SC-SC-CB-CB	3.40833897752	CB	CB
ARG932B-TRP951B-SC-SC-CD-CB	3.95642979828	CD	CB
PHE712B-ILE744B-SC-SC-CD2-CG1	3.03100387916	CD2	CG1
LEU707B-GLY779B-SC-SC-CD1-CA	3.60470633749	CD1	CA
LEU844B-THR854B-SC-SC-CD1-CB	3.7457620303	CD1	CB
LYS745B-ALA859B-SC-SC-CD-CB	3.15113827424	CD	CB
ARG958B-PRO959B-SC-SC-CB-CD	2.5208348998	CB	CD
ALA882B-TRP898B-SC-SC-CB-CG	3.91353039041	CB	CG
GLN935B-TYR944B-SC-SC-CD-CB	3.10208079934	CD	CB
ALA882B-TRP898B-SC-SC-CB-CB	3.98770834302	CB	CB
VAL845B-VAL851B-SC-SC-CG2-CG1	3.02231518237	CG2	CG1
GLU758B-ILE759B-MC-SC-C-CB	3.91070100832	C	CB
PRO772B-HIS773B-MC-SC-C-CB	3.52117086918	C	CB
PRO772B-HIS773B-MC-SC-C-CG	3.59393240585	C	CG
ARG803B-GLU804B-MC-SC-C-CG	3.19586931742	C	CG
ARG803B-GLU804B-MC-SC-C-CB	3.98590890008	C	CB
ALA743B-ILE744B-MC-SC-C-CB	3.6216153224	C	CB
GLN812B-PRO975B-SC-SC-OE1-CG	3.50046400096	OE1	CG
TYR801B-VAL802B-MC-SC-C-CG1	2.83613751392	C	CG1
ARG836B-TYR891B-SC-SC-CD-CG	3.55166476877	CD	CG
ARG977B-TYR978B-MC-SC-C-CD1	2.9305934803	C	CD1
ARG836B-TYR891B-SC-SC-CD-CB	3.25955208148	CD	CB
MET881B-ILE886B-SC-SC-CE-CG1	3.49524796601	CE	CG1
MET825B-PHE961B-SC-SC-CB-CD1	3.98690266389	CB	CD1
ARG836B-TYR891B-SC-SC-CG-CB	3.8508996014	CG	CB
ARG836B-TYR891B-SC-SC-CG-CG	3.45964226067	CG	CG
MET971B-TYR978B-SC-SC-CB-CG	3.83602051821	CB	CG
MET971B-TYR978B-SC-SC-CB-CB	2.9156696418	CB	CB
TYR944B-ARG948B-SC-SC-CZ-CD	3.85119432158	CZ	CD
GLY729B-ILE744B-SC-SC-CA-CD1	3.21561417615	CA	CD1
ILE938B-ILE981B-SC-SC-CG2-CG1	3.56349229272	CG2	CG1
LEU815B-MET971B-SC-MC-CD1-C	3.24537913111	CD1	C
LEU815B-ALA972B-SC-MC-CB-CA	3.2472248522	CB	CA
GLU746B-THR785B-SC-SC-CD-CB	3.1766909764	CD	CB
PHE712B-TRP731B-SC-MC-CB-CA	3.02083585083	CB	CA
TYR900B-VAL904B-SC-SC-CE2-CG2	3.89920749891	CE2	CG2
PRO936B-PRO937B-SC-SC-CB-CD	3.79404425456	CB	CD
SER895B-TRP898B-MC-SC-C-CB	2.88581889124	C	CB
ILE759B-LEU858B-SC-SC-CG2-CD2	3.1101776006	CG2	CD2
ILE759B-LEU858B-SC-SC-CG2-CD1	3.48086008555	CG2	CD1
TYR915B-LEU933B-SC-SC-CD2-CD2	2.90600563987	CD2	CD2
TYR813B-PRO848B-SC-SC-CE2-CB	3.85635196527	CE2	CB
VAL774B-TYR827B-SC-SC-CG2-CD2	3.06174303129	CG2	CD2
GLY901B-TRP951B-MC-SC-C-CZ2	3.97912533501	C	CZ2
ILE926B-GLU931B-SC-SC-CG2-CB	3.96267381308	CG2	CB
TYR900B-THR903B-MC-SC-C-CB	2.99073253319	C	CB
PHE723B-LYS860B-SC-MC-CD1-C	3.86043823506	CD1	C
LEU704B-ARG705B-MC-SC-C-CB	3.97658573961	C	CB
LYS913B-PRO914B-SC-SC-CB-CD	3.34520090662	CB	CD
GLY796B-LEU844B-MC-SC-C-CD2	3.34329376216	C	CD2
TRP880B-TRP898B-MC-SC-C-CD1	2.87818187281	C	CD1
ASP770B-ASN771B-MC-SC-C-CB	1.26298588029	C	CB
HIS805B-ILE809B-MC-SC-C-CG1	3.14900878189	C	CG1
ALA763B-LEU777B-SC-SC-CB-CD2	3.80336355641	CB	CD2
TRP731B-PRO733B-SC-SC-CZ2-CG	3.39359264002	CZ2	CG
TRP731B-PRO733B-SC-SC-CZ2-CB	3.97641478496	CZ2	CB
MET971B-TYR978B-MC-SC-CA-CD2	3.90835081798	CA	CD2
TYR900B-VAL904B-SC-SC-CD2-CG2	3.3506699178	CD2	CG2
MET793B-PRO794B-MC-SC-C-CB	3.98763956775	C	CB
MET793B-PRO794B-MC-SC-C-CG	3.98019104039	C	CG
GLY810B-SER811B-MC-SC-C-CB	3.92897057674	C	CB
ARG832B-HIS893B-MC-SC-C-CE1	2.79503245499	C	CE1
ALA859B-LYS860B-MC-SC-C-CG	3.97373144295	C	CG
ALA859B-LYS860B-MC-SC-C-CD	2.84724565707	C	CD
ALA859B-LYS860B-MC-SC-C-CB	3.74187441882	C	CB
TYR915B-ILE923B-SC-SC-CB-CD1	3.92358880933	CB	CD1
LEU883B-LEU887B-SC-SC-CG-CD1	3.68757834022	CG	CD1
ARG977B-TYR978B-MC-SC-C-CD2	3.47227863401	C	CD2
LYS949B-PRO959B-MC-SC-C-CD	3.96014650605	C	CD
TRP731B-PRO733B-MC-SC-C-CD	3.98744045354	C	CD
THR903B-VAL904B-MC-SC-C-CB	3.86494971305	C	CB
LEU815B-LEU979B-SC-SC-CD2-CD1	3.2911849213	CD2	CD1
HIS835B-ASP855B-SC-MC-CE1-C	2.8468295803	CE1	C
LEU814B-LEU979B-SC-SC-CD1-CD1	3.180924985	CD1	CD1
HIS850B-VAL851B-MC-SC-C-CB	3.89220210635	C	CB
PRO914B-LEU933B-MC-SC-CA-CD2	3.81090570636	CA	CD2
VAL843B-VAL851B-SC-SC-CG1-CB	3.82079817479	CG1	CB
SER811B-LEU979B-SC-SC-CB-CD1	3.26598232886	CB	CD1
GLU762B-LEU858B-SC-SC-CD-CD2	3.87881402224	CD	CD2
PHE795B-PRO848B-SC-SC-CZ-CD	3.85131741235	CZ	CD
SER921B-GLU922B-MC-SC-C-CB	3.98597356061	C	CB
ARG977B-TYR978B-SC-SC-CD-CE2	3.02682577807	CD	CE2
TRP880B-VAL902B-SC-SC-CE2-CG1	3.03777612648	CE2	CG1
ARG841B-ASN842B-SC-SC-CZ-OD1	2.98559374041	CZ	OD1
VAL786B-GLN787B-MC-SC-C-CG	3.87688127875	C	CG
CYS797B-ARG841B-SC-MC-CB-CA	2.89232634993	CB	CA
LEU704B-ALA763B-SC-SC-CD2-CB	3.98462844557	CD2	CB
GLU829B-HIS893B-SC-SC-CB-CE1	2.91097352036	CB	CE1
ALA972B-ARG973B-MC-SC-C-CG	2.81289288165	C	CG
ALA972B-ARG973B-MC-SC-C-CB	3.95777367621	C	CB
PRO934B-PRO936B-MC-SC-C-CD	2.95363038051	C	CD
LYS846B-HIS850B-SC-SC-CD-CE1	3.31271582409	CD	CE1
GLN894B-VAL897B-SC-SC-NE2-CG2	2.92180592487	NE2	CG2
ARG841B-ASN842B-SC-SC-CG-CG	3.66280516026	CG	CG
ASN816B-GLN849B-SC-SC-CG-OE1	3.70615817707	CG	OE1
VAL774B-GLY824B-SC-MC-CG2-C	3.73667189355	CG2	C
CYS950B-PRO959B-MC-SC-CA-CD	3.71026961758	CA	CD
VAL774B-GLY824B-SC-SC-CG2-CA	3.30323417669	CG2	CA
SER720B-THR725B-MC-MC-CA-CA	3.06127233923	CA	CA
SER811B-ILE981B-MC-SC-CA-CD1	3.94370056965	CA	CD1
SER924B-GLU928B-MC-SC-C-CG	3.48665629952	C	CG
PRO934B-TYR944B-MC-SC-C-CE1	3.79287075501	C	CE1
LEU704B-ILE780B-SC-SC-CD2-CG2	3.61571720698	CD2	CG2
ILE946B-LEU964B-SC-SC-CG2-CD2	3.58893094238	CG2	CD2
ASN700B-LEU703B-SC-SC-CB-CG	3.08356016105	CB	CG
ARG841B-ASN842B-SC-SC-CG-OD1	2.6865525062	CG	OD1
LEU933B-TRP951B-SC-SC-CD1-CH2	3.19473861917	CD1	CH2
MET793B-LEU844B-SC-SC-CE-CB	3.98501443774	CE	CB
VAL742B-ILE744B-SC-SC-CG2-CD1	3.10310512937	CG2	CD1
TRP898B-VAL902B-SC-SC-CD1-CG2	3.70604224744	CD1	CG2
LEU788B-ILE789B-MC-SC-C-CG1	3.89129514698	C	CG1
GLN935B-TYR944B-MC-SC-CA-CE1	3.66880550334	CA	CE1
ILE809B-GLY810B-MC-SC-CA-CA	3.97129027462	CA	CA
ILE938B-CYS939B-MC-SC-C-CB	3.96298256454	C	CB
PHE712B-CYS781B-SC-SC-CE1-CB	3.98421332345	CE1	CB
LEU718B-GLY719B-MC-SC-CA-CA	3.96354354251	CA	CA
TYR900B-PHE961B-SC-SC-CB-CE1	3.92860382941	CB	CE1
GLN935B-TYR944B-MC-SC-CA-CD1	3.90815642727	CA	CD1
THR909B-PRO936B-SC-SC-CG2-CG	3.98449167907	CG2	CG
THR909B-PRO936B-SC-SC-CG2-CB	3.9395144062	CG2	CB
VAL904B-TRP905B-MC-SC-C-CB	3.92507472026	C	CB
TRP898B-TRP951B-SC-MC-CH2-CA	2.99853963613	CH2	CA
ALA722B-PHE723B-MC-SC-C-CD2	3.04218046457	C	CD2
ILE918B-GLU922B-SC-SC-CG2-CG	3.36663673634	CG2	CG
ILE918B-GLU922B-SC-SC-CG2-CD	3.73726046425	CG2	CD
ILE918B-GLU922B-SC-SC-CG2-CB	3.90196528043	CG2	CB
TYR915B-LEU933B-SC-SC-CG-CD2	2.99393397779	CG	CD2
LEU933B-TRP951B-SC-SC-CD1-CZ2	3.25472156864	CD1	CZ2
GLU709B-PHE712B-MC-SC-CA-CE1	3.76784881899	CA	CE1
LEU760B-ALA763B-MC-SC-C-CB	2.94733742724	C	CB
PHE968B-SER969B-MC-SC-C-CB	3.92653293057	C	CB
LEU788B-LEU858B-SC-SC-CD2-CB	3.04593823547	CD2	CB
ARG776B-LEU777B-MC-SC-C-CB	3.95993138234	C	CB
MET971B-TYR978B-MC-SC-CA-CE2	3.97008737143	CA	CE2
PRO975B-GLN976B-MC-SC-C-CB	3.92776079534	C	CB
ALA882B-GLU884B-SC-SC-CB-CD	3.57016416318	CB	CD
SER895B-ASP896B-MC-SC-C-CB	3.88624998263	C	CB
ILE918B-PRO919B-SC-SC-CB-CD	3.74898433874	CB	CD
ASN816B-TRP817B-MC-SC-C-CB	3.91992962302	C	CB
GLN935B-TYR944B-SC-SC-CB-CE1	3.15248063344	CB	CE1
ILE946B-MET971B-SC-SC-CD1-CE	0.463587732204	CD1	CE
PRO741B-VAL742B-MC-SC-C-CG1	2.71840138621	C	CG1
PRO741B-VAL742B-MC-SC-C-CG2	3.13283496642	C	CG2
ARG973B-PRO975B-MC-SC-C-CD	3.97524289913	C	CD
TRP905B-PRO914B-SC-MC-CZ3-CA	3.98204013723	CZ3	CA
VAL717B-TYR727B-SC-SC-CG2-CE2	3.66211976045	CG2	CE2
PRO877B-MET881B-SC-SC-CG-CG	3.02599300287	CG	CG
ASN826B-ILE965B-SC-SC-CG-CD1	3.55593037431	CG	CD1
LEU887B-HIS888B-MC-SC-C-CD2	3.03252785363	C	CD2
THR847B-PRO848B-MC-SC-C-CG	3.97204461252	C	CG
THR847B-PRO848B-MC-SC-C-CB	3.98794923386	C	CB
GLU829B-HIS893B-SC-SC-CG-CE1	2.97773828103	CG	CE1
GLN820B-ILE821B-MC-SC-C-CG1	2.85529334042	C	CG1
ILE780B-LEU858B-SC-SC-CD1-CD1	3.19157834661	CD1	CD1
ALA822B-LEU964B-SC-SC-CB-CB	2.97343176091	CB	CB
TRP731B-VAL742B-SC-SC-CB-CG1	3.95028980942	CB	CG1
GLU734B-GLY735B-MC-SC-CA-CA	3.95639896149	CA	CA
VAL742B-ILE789B-SC-SC-CG2-CG2	3.14068723441	CG2	CG2
GLN935B-THR940B-SC-MC-NE2-C	2.85823604594	NE2	C
TYR801B-TRP817B-SC-SC-CD2-CH2	3.03014193831	CD2	CH2
LEU730B-VAL742B-MC-SC-CA-CG2	3.01021172614	CA	CG2
ILE890B-TYR891B-MC-SC-C-CD1	3.94288138144	C	CD1
LEU792B-MET793B-MC-SC-C-CG	3.76210774362	C	CG
ILE918B-PRO919B-MC-SC-C-CG	3.98189773753	C	CG
LEU792B-MET793B-MC-SC-C-CB	3.95769448045	C	CB
ILE918B-PRO919B-MC-SC-C-CB	3.98788397042	C	CB
ARG977B-TYR978B-SC-SC-CB-CE2	3.43172901395	CB	CE2
GLN812B-ASN816B-SC-SC-NE2-CG	3.35121079129	NE2	CG
LYS823B-GLY824B-MC-SC-CA-CA	3.96034363408	CA	CA
TYR978B-LEU979B-MC-SC-C-CG	3.95710956824	C	CG
TRP905B-LEU933B-SC-SC-CD1-CB	3.89375075896	CD1	CB
PRO919B-ALA920B-MC-SC-C-CB	3.91754997525	C	CB
LYS714B-ILE715B-MC-SC-C-CG1	3.98719959209	C	CG1
VAL851B-LYS852B-MC-SC-C-CG	3.62108972693	C	CG
TYR978B-LEU979B-MC-SC-C-CB	3.42595037507	C	CB
LYS949B-MET952B-MC-SC-CA-CG	3.73273940536	CA	CG
VAL834B-THR892B-SC-MC-CG1-C	3.8892863661	CG1	C
HIS835B-ASP896B-SC-SC-CB-CG	3.59406170847	CB	CG
ALA839B-TRP880B-SC-SC-CB-CG	2.85355468284	CB	CG
GLU736B-LYS737B-MC-SC-C-CB	3.51881867421	C	CB
SER720B-THR725B-SC-MC-CB-CA	3.19101447959	CB	CA
PRO914B-TYR915B-SC-SC-CB-CD2	3.81583221108	CB	CD2
VAL904B-MET947B-SC-SC-CG1-CG	3.27554228271	CG1	CG
LEU799B-ARG841B-SC-MC-CB-CA	3.55462875787	CB	CA
LEU798B-TYR801B-MC-SC-C-CB	3.2019515318	C	CB
HIS835B-PHE856B-SC-SC-CD2-CD1	3.86131666644	CD2	CD1
LEU760B-LEU782B-SC-SC-CG-CD1	3.96864334962	CG	CD1
LYS860B-LEU861B-MC-SC-C-CB	3.92301468143	C	CB
ALA763B-TYR764B-MC-SC-C-CB	3.89923738976	C	CB
ILE780B-LEU782B-SC-SC-CG1-CD2	3.48064857117	CG1	CD2
LYS949B-CYS950B-MC-SC-C-CB	3.93085989889	C	CB
LYS929B-GLY930B-MC-SC-CA-CA	3.93289439253	CA	CA
PHE723B-LYS860B-SC-MC-CE1-C	3.34483019371	CE1	C
HIS773B-GLN820B-SC-MC-CG-CA	3.1187448079	CG	CA
LEU798B-VAL843B-SC-SC-CD2-CB	2.97074906713	CD2	CB
ILE878B-ALA920B-SC-SC-CG1-CB	2.93164061182	CG1	CB
GLY721B-ALA722B-MC-SC-C-CB	3.94950341982	C	CB
TRP898B-TRP951B-SC-SC-CZ2-CB	2.99962817729	CZ2	CB
TYR813B-GLN849B-MC-SC-CA-NE2	3.9868461417	CA	NE2
TRP905B-THR909B-SC-SC-CD2-CG2	3.53797806458	CD2	CG2
VAL897B-CYS950B-SC-SC-CG1-CB	3.27911380603	CG1	CB
GLY735B-GLU736B-MC-SC-C-CB	3.65390390875	C	CB
GLY735B-GLU736B-MC-SC-C-CG	3.93620522446	C	CG
HIS835B-PHE856B-SC-SC-CE1-CB	3.02161722913	CE1	CB
ILE941B-MET945B-MC-SC-C-CG	2.96044626	C	CG
GLN935B-TYR944B-SC-SC-CB-CG	3.93245492293	CB	CG
GLN894B-ARG958B-SC-SC-NE2-CB	3.95189851439	NE2	CB
TYR813B-GLN849B-SC-SC-CZ-CG	3.88938177983	CZ	CG
ARG948B-TRP951B-SC-SC-CD-CZ3	3.24521210938	CD	CZ3
PHE723B-LYS860B-SC-SC-CD1-CD	2.94292088612	CD1	CD
GLN935B-TYR944B-MC-SC-CA-CE2	2.88744661232	CA	CE2
PHE968B-MET971B-SC-SC-CD1-CE	2.95990322543	CD1	CE
GLN935B-TYR944B-SC-SC-CB-CZ	3.32699493684	CB	CZ
MET793B-LEU844B-SC-MC-CE-C	3.65548946151	CE	C
TRP880B-GLU906B-SC-SC-CE2-CD	3.29144395194	CE2	CD
ALA822B-TYR900B-MC-SC-CA-CE1	3.49834681465	CA	CE1
ILE946B-PHE968B-SC-SC-CG2-CZ	2.87081461022	CG2	CZ
TRP880B-VAL902B-SC-SC-CD1-CB	3.91913605797	CD1	CB
ASN756B-LYS757B-MC-SC-C-CB	3.93072559754	C	CB
LYS714B-TYR727B-SC-SC-CD-CD1	3.98471580963	CD	CD1
ILE809B-TRP817B-SC-SC-CD1-CH2	3.40191600003	CD1	CH2
MET947B-TRP951B-SC-SC-CE-CH2	2.8581261502	CE	CH2
ILE966B-GLU967B-MC-SC-C-CB	3.94876037147	C	CB
ARG973B-ASP974B-MC-SC-C-CB	1.5016173701	C	CB
LYS875B-VAL876B-MC-SC-C-CG2	3.85363608654	C	CG2
ALA822B-TYR900B-SC-SC-CB-CZ	3.16656813597	CB	CZ
PRO914B-LEU933B-SC-SC-CB-CD1	3.10884838726	CB	CD1
TYR801B-HIS805B-SC-SC-CE1-CE1	2.16743187016	CE1	CE1
PRO914B-LEU933B-SC-SC-CB-CD2	3.95523884455	CB	CD2
ASN771B-PRO772B-SC-SC-OD1-CD	2.90903386295	OD1	CD
VAL717B-GLY719B-SC-MC-CG1-C	3.16121988223	CG1	C
TYR915B-ASP916B-MC-SC-C-CB	3.9347041628	C	CB
LEU799B-ALA840B-MC-SC-CA-CB	3.49387296459	CA	CB
ILE941B-ASP942B-MC-SC-C-CB	3.92533959731	C	CB
LEU799B-ARG803B-SC-SC-CD1-CZ	3.55524025629	CD1	CZ
ILE706B-LEU707B-MC-SC-C-CG	3.67648850254	C	CG
ILE706B-LEU707B-MC-SC-C-CB	3.984931551	C	CB
VAL786B-LEU861B-SC-SC-CG2-CD2	3.7379051923	CG2	CD2
GLN935B-TYR944B-SC-SC-CB-CD1	3.61710265565	CB	CD1
GLN935B-TYR944B-SC-SC-CB-CD2	3.98558584946	CB	CD2
GLN812B-ALA972B-SC-SC-NE2-CB	3.72994146536	NE2	CB
VAL717B-TYR727B-SC-SC-CG2-CD2	3.30103942409	CG2	CD2
VAL834B-TYR891B-SC-MC-CG1-C	3.26075222973	CG1	C
TYR801B-HIS805B-SC-SC-CZ-CG	3.3721851888	CZ	CG
LYS879B-TRP880B-MC-SC-CA-CE3	3.24925430997	CA	CE3
LEU798B-TRP817B-SC-SC-CD1-CD2	3.40162705996	CD1	CD2
GLN935B-TYR944B-MC-SC-CA-CG	3.3811363091	CA	CG
LYS879B-ILE923B-SC-SC-CG-CG1	3.36286825044	CG	CG1
GLN935B-TYR944B-MC-SC-CA-CZ	3.84110353785	CA	CZ
THR940B-ILE941B-MC-SC-C-CB	3.90456539673	C	CB
ASN771B-TYR827B-SC-SC-ND2-CD1	3.12721009375	ND2	CD1
PHE961B-ARG962B-MC-SC-C-CB	3.9039199478	C	CB
HIS888B-ILE890B-MC-SC-C-CG1	2.9997212733	C	CG1
THR909B-SER912B-SC-SC-CB-CB	3.87619847989	CB	CB
ALA840B-GLU906B-SC-SC-CB-CD	3.63325879559	CB	CD
ASN842B-ASP855B-SC-SC-CB-CB	3.23182207014	CB	CB
ASN771B-PRO772B-SC-SC-CB-CD	3.86508141732	CB	CD
VAL769B-VAL774B-SC-SC-CG1-CB	3.85545643421	CG1	CB
MET766B-LEU777B-SC-SC-CB-CB	3.88260240896	CB	CB
GLY917B-ILE918B-SC-MC-CA-CA	3.92876346938	CA	CA
ARG977B-TYR978B-SC-SC-CB-CD2	3.63550809024	CB	CD2
LEU704B-LEU777B-SC-SC-CD1-CD2	3.78209635054	CD1	CD2
PRO975B-GLN976B-SC-SC-CG-CD	2.93646396084	CG	CD
THR725B-TYR727B-SC-SC-CB-CZ	2.97945817691	CB	CZ
TRP880B-MET881B-MC-SC-C-CG	2.92234621359	C	CG
TRP880B-GLU906B-SC-SC-CZ2-CD	3.78691061401	CZ2	CD
GLN894B-SER895B-MC-SC-C-CB	3.93939887858	C	CB
TRP731B-PRO733B-SC-SC-CD1-CD	3.48321276626	CD1	CD
LYS960B-PHE961B-MC-SC-C-CB	3.90567893965	C	CB
TRP731B-PRO733B-SC-SC-CD2-CD	3.70621724159	CD2	CD
PRO934B-GLN935B-MC-SC-C-CB	3.94602236519	C	CB
GLN812B-PRO975B-SC-SC-CD-CG	3.92927335919	CD	CG
VAL717B-LEU718B-SC-MC-CG1-C	2.97945206346	CG1	C
LEU718B-LYS728B-SC-MC-CD1-CA	3.78469848393	CD1	CA
LEU887B-HIS888B-SC-SC-CB-CD2	3.80754925538	CB	CD2
LYS879B-TYR915B-SC-SC-CG-CD2	3.57023902096	CG	CD2
PHE968B-MET971B-MC-SC-CA-CE	3.68784025814	CA	CE
LEU883B-LEU887B-SC-SC-CD1-CD1	3.23154989931	CD1	CD1
TYR915B-ILE923B-SC-SC-CG-CD1	3.85727559969	CG	CD1
LEU707B-ILE789B-SC-SC-CD1-CD1	3.83165208402	CD1	CD1
VAL774B-PHE856B-SC-SC-CG1-CZ	3.7967942192	CG1	CZ
ILE923B-LEU927B-SC-SC-CG2-CG	2.89323346854	CG2	CG
ASP837B-ASN842B-SC-SC-CG-ND2	3.85564007382	CG	ND2
LYS716B-VAL717B-MC-SC-C-CG2	3.02976292869	C	CG2
TRP905B-GLU906B-MC-SC-C-CB	3.92213588012	C	CB
PRO914B-TYR915B-SC-SC-CB-CE2	2.88689985446	CB	CE2
GLY810B-ASP984B-SC-SC-CA-CG	3.73120133343	CA	CG
GLN894B-ALA955B-SC-SC-CB-CB	3.94684531455	CB	CB
ARG831B-ARG832B-MC-SC-C-CG	3.5254993921	C	CG
ASP807B-ASN808B-MC-SC-C-CB	3.65901824643	C	CB
LYS879B-TYR915B-SC-SC-CB-CD2	3.82996343359	CB	CD2
ASP807B-ASN808B-MC-SC-C-CG	3.98407998462	C	CG
TYR978B-LEU979B-MC-SC-C-CD2	3.66723321676	C	CD2
SER925B-ILE926B-MC-SC-C-CB	3.90045834338	C	CB
LYS852B-ILE853B-MC-SC-C-CB	3.9736668085	C	CB
LYS757B-GLU758B-MC-SC-C-CB	3.95558423818	C	CB
MET825B-PHE961B-SC-SC-CE-CZ	3.65620435281	CE	CZ
LYS757B-GLU758B-MC-SC-C-CG	2.86703513636	C	CG
GLY901B-VAL902B-MC-SC-C-CB	3.84718901144	C	CB
VAL774B-LYS852B-MC-SC-C-CB	2.89889874566	C	CB
VAL774B-LYS852B-MC-SC-C-CD	2.9063950471	C	CD
ARG932B-ARG948B-SC-SC-CG-CZ	3.11568472131	CG	CZ
THR751B-THR785B-SC-MC-CG2-CA	3.79158458742	CG2	CA
TRP905B-SER912B-SC-SC-CH2-CB	3.83859800784	CH2	CB
GLN894B-VAL897B-MC-SC-CA-CB	3.00059220072	CA	CB
PHE856B-GLY857B-SC-SC-CD2-CA	2.8639746702	CD2	CA
MET945B-ARG948B-SC-SC-CE-CG	2.86341958502	CE	CG
PHE712B-ILE744B-SC-SC-CD2-CD1	3.90625797042	CD2	CD1
TYR915B-LEU933B-SC-SC-CD1-CD2	3.6331390745	CD1	CD2
ILE918B-ILE923B-SC-SC-CG2-CD1	3.43211072785	CG2	CD1
ASN816B-GLN849B-SC-SC-CB-OE1	3.9295027259	CB	OE1
ILE780B-LEU782B-SC-SC-CD1-CD2	3.9754002647	CD1	CD2
GLU709B-THR710B-MC-SC-C-CG2	2.89933535674	C	CG2
THR725B-TYR727B-SC-SC-CG2-CZ	3.95991186073	CG2	CZ
ILE923B-SER924B-MC-SC-C-CB	3.91225874501	C	CB
PHE856B-GLY857B-MC-SC-CA-CA	3.98250319581	CA	CA
ARG958B-PRO959B-MC-SC-C-CB	3.98616450548	C	CB
TYR891B-THR892B-MC-SC-C-CB	2.80222044566	C	CB
LYS737B-VAL738B-MC-SC-C-CG1	3.05810732476	C	CG1
ILE715B-LEU730B-SC-SC-CD1-CG	3.28606029981	CD1	CG
LYS737B-VAL738B-MC-SC-C-CG2	2.92390183434	C	CG2
HIS893B-ASP896B-MC-SC-C-CB	3.26161059001	C	CB
LEU815B-PRO975B-SC-SC-CD1-CB	3.8394999523	CD1	CB
ASP855B-PHE856B-MC-SC-C-CB	1.4468023214	C	CB
ASP855B-PHE856B-MC-SC-C-CG	2.92179819736	C	CG
ALA882B-LEU883B-MC-SC-C-CB	3.96822797282	C	CB
LEU730B-TRP731B-MC-SC-C-CB	3.96757482039	C	CB
VAL876B-ILE878B-SC-SC-CG1-CG1	3.77457493717	CG1	CG1
ARG932B-ARG948B-SC-SC-CB-CD	3.19196362166	CB	CD
HIS773B-LYS823B-SC-SC-CD2-CB	3.08061007208	CD2	CB
ARG932B-ARG948B-SC-SC-CB-CZ	3.2479073645	CB	CZ
PRO936B-PRO937B-MC-SC-C-CG	3.92549306035	C	CG
PRO936B-PRO937B-MC-SC-C-CB	3.98560453241	C	CB
LEU788B-ILE789B-MC-SC-C-CB	3.90725134058	C	CB
MET825B-PHE961B-SC-SC-CB-CD2	3.82581920648	CB	CD2
VAL802B-PHE910B-SC-MC-CG2-CA	3.23926706846	CG2	CA
TYR727B-GLU746B-SC-SC-CE1-CB	2.99361350429	CE1	CB
ALA839B-TRP880B-SC-SC-CB-CD1	3.84620785811	CB	CD1
LYS913B-ASP916B-SC-SC-CB-CB	3.48296808149	CB	CB
LYS913B-ASP916B-SC-SC-CB-CG	3.66105406697	CB	CG
VAL902B-THR903B-MC-SC-C-CB	3.93623061488	C	CB
TRP817B-GLN849B-SC-SC-CD1-NE2	3.66606769585	CD1	NE2
TRP880B-PRO914B-SC-SC-CH2-CG	3.74506287157	CH2	CG
TRP880B-PRO914B-SC-SC-CH2-CD	3.35715673295	CH2	CD
GLY779B-ILE780B-MC-SC-C-CB	2.38442173093	C	CB
CYS950B-ARG958B-MC-SC-C-CG	2.83701208876	C	CG
CYS950B-ARG958B-MC-SC-C-CD	2.96225311616	C	CD
TYR944B-ARG948B-SC-SC-CZ-CG	3.9034465784	CZ	CG
MET908B-PRO936B-MC-SC-C-CB	2.92842036511	C	CB
ALA698B-PRO699B-MC-SC-C-CB	3.97812450928	C	CB
ALA698B-PRO699B-MC-SC-C-CG	3.86248208666	C	CG
TYR915B-LEU933B-SC-SC-CE1-CG	3.1584246244	CE1	CG
GLN820B-ILE821B-MC-SC-C-CB	3.93229092923	C	CB
THR725B-VAL726B-MC-SC-C-CB	3.98225641814	C	CB
LEU798B-TRP817B-SC-SC-CD1-CE2	3.40516017077	CD1	CE2
LEU798B-TRP817B-SC-SC-CD1-CE3	2.88954767241	CD1	CE3
HIS773B-GLN820B-SC-SC-CG-CB	3.70091566892	CG	CB
VAL742B-ALA743B-SC-MC-CB-CA	2.89661398169	CB	CA
TYR827B-ARG831B-SC-SC-CD2-CG	3.03771515188	CD2	CG
TRP898B-SER899B-MC-SC-C-CB	3.92171340048	C	CB
LEU799B-ALA840B-SC-MC-CB-C	3.77664777034	CB	C
ARG832B-LEU833B-MC-SC-C-CG	3.72308619707	C	CG
PHE712B-CYS781B-SC-SC-CZ-CB	3.95530166868	CZ	CB
ARG841B-ASN842B-MC-SC-C-OD1	2.84765685744	C	OD1
LEU704B-LEU777B-SC-SC-CD1-CG	3.20080994454	CD1	CG
LEU799B-ALA840B-SC-SC-CB-CB	3.89754833325	CB	CB
VAL738B-ILE740B-SC-SC-CG2-CD1	3.62918000271	CG2	CD1
LYS929B-GLU931B-SC-SC-CE-CD	3.46284169634	CE	CD
PHE723B-GLY724B-MC-SC-CA-CA	3.96467122266	CA	CA
SER811B-LEU979B-SC-SC-CB-CB	3.92707847174	CB	CB
TRP731B-ILE740B-SC-SC-CB-CB	3.02198872541	CB	CB
ASN816B-ALA972B-SC-SC-OD1-CB	3.18841610512	OD1	CB
ILE759B-VAL786B-SC-SC-CD1-CG2	3.02932682902	CD1	CG2
PHE712B-GLN787B-SC-SC-CZ-NE2	3.44775191474	CZ	NE2
GLU829B-HIS893B-MC-SC-CA-CE1	3.98486862323	CA	CE1
TYR944B-MET947B-MC-SC-C-CB	2.84221043243	C	CB
SER752B-PRO753B-MC-SC-C-CG	3.97840175059	C	CG
SER752B-PRO753B-MC-SC-C-CB	3.98739945545	C	CB
THR751B-VAL786B-SC-MC-CG2-CA	3.07730472117	CG2	CA
LEU815B-PHE968B-SC-SC-CD2-CE1	2.88727838504	CD2	CE1
HIS773B-VAL774B-MC-SC-C-CB	3.35437828651	C	CB
LEU814B-TRP817B-SC-SC-CD2-CE3	3.32031925698	CD2	CE3
HIS835B-ILE853B-SC-SC-CD2-CG2	2.42331009674	CD2	CG2
ASP896B-VAL897B-MC-SC-C-CB	3.8670105379	C	CB
ALA767B-SER768B-MC-SC-C-CB	3.97424364492	C	CB
PRO741B-LEU792B-SC-SC-CB-CD2	3.07506234537	CB	CD2
ARG889B-ILE890B-MC-SC-C-CG1	3.62221764163	C	CG1
MET825B-PHE961B-SC-SC-CB-CG	3.83039191706	CB	CG
TRP898B-TRP951B-SC-MC-CE3-CA	3.92443082544	CE3	CA
ALA882B-SER895B-SC-MC-CB-CA	3.31890819691	CB	CA
MET825B-PHE961B-SC-SC-CB-CZ	3.96659399	CB	CZ
LEU718B-VAL726B-SC-SC-CB-CG1	2.87298283885	CB	CG1
ASP974B-ARG977B-SC-SC-CG-CB	3.94861814837	CG	CB
GLY810B-ILE981B-MC-SC-C-CD1	3.97737351244	C	CD1
TRP898B-TRP951B-SC-SC-CG-CD1	3.85948244583	CG	CD1
ILE706B-LEU760B-SC-SC-CD1-CD2	3.84562970084	CD1	CD2
ASP956B-SER957B-MC-SC-C-CB	3.98097566648	C	CB
ASP896B-PHE961B-MC-SC-C-CZ	3.54070791297	C	CZ
ALA955B-ARG958B-SC-SC-CB-CZ	3.70659730212	CB	CZ
TYR801B-TRP817B-SC-SC-CE2-CH2	2.80490811633	CE2	CH2
SER811B-PRO975B-SC-MC-CB-C	3.70737363149	CB	C
GLY721B-ALA722B-SC-MC-CA-CA	3.97985104854	CA	CA
LYS714B-GLN787B-SC-SC-CD-OE1	3.42867040768	CD	OE1
LEU782B-VAL786B-SC-SC-CD2-CG1	3.26983595135	CD2	CG1
LEU782B-VAL786B-SC-SC-CD2-CG2	3.35541509578	CD2	CG2
ASP830B-ARG831B-MC-SC-C-CB	3.95424132433	C	CB
LEU833B-VAL834B-MC-SC-C-CG2	3.48940193606	C	CG2
TRP880B-PRO914B-SC-SC-CZ2-CD	3.46952207188	CZ2	CD
TRP880B-PRO914B-SC-SC-CZ2-CG	3.85405973749	CZ2	CG
SER720B-THR725B-SC-SC-CB-CG2	3.57729762166	CB	CG2
GLN787B-ILE789B-MC-SC-C-CD1	3.57561371635	C	CD1
TYR727B-LYS728B-MC-SC-C-CB	3.95342222996	C	CB
VAL902B-LEU933B-SC-SC-CG1-CD1	3.01037081201	CG1	CD1
TYR944B-MET945B-MC-SC-C-CB	3.94316372347	C	CB
VAL834B-THR892B-SC-MC-CG1-CA	3.48100883598	CG1	CA
GLN935B-PRO936B-SC-SC-CG-CD	2.86708108608	CG	CD
VAL726B-TYR727B-MC-SC-C-CB	3.93300894436	C	CB
CYS781B-LEU782B-MC-SC-C-CB	3.96075006934	C	CB
LEU704B-ARG705B-MC-SC-C-CG	2.84108849654	C	CG
CYS781B-LEU782B-MC-SC-C-CG	3.12862821885	C	CG
VAL726B-TYR727B-MC-SC-C-CG	3.87016060298	C	CG
VAL897B-TYR900B-MC-SC-C-CB	3.17675843976	C	CB
LEU778B-GLY779B-MC-SC-CA-CA	3.96400421861	CA	CA
MET971B-TYR978B-SC-SC-CG-CD1	3.51086432713	CG	CD1
MET971B-TYR978B-SC-SC-CG-CD2	3.85266963724	CG	CD2
VAL876B-ILE878B-SC-SC-CG1-CD1	3.98683531012	CG1	CD1
ILE740B-PRO741B-SC-SC-CG2-CD	3.65599860325	CG2	CD
ASP807B-ASN808B-MC-SC-C-OD1	3.60695661732	C	OD1
LEU778B-MET790B-SC-MC-CB-CA	3.22780609684	CB	CA
ASN700B-LEU703B-SC-SC-CG-CG	3.62861562117	CG	CG
PRO794B-PHE795B-MC-SC-C-CB	3.98738656477	C	CB
VAL902B-PRO914B-SC-SC-CG1-CG	2.8975279838	CG1	CG
LYS714B-TYR727B-SC-SC-CD-CE1	3.55709298859	CD	CE1
PRO794B-PHE795B-MC-SC-C-CG	2.87749175193	C	CG
SER720B-THR725B-SC-SC-CB-CB	3.01466664719	CB	CB
VAL774B-LEU828B-SC-SC-CG1-CD2	3.66606095898	CG1	CD2
ASN771B-TYR827B-SC-SC-CB-CD2	3.98795389268	CB	CD2
ASN771B-TYR827B-SC-SC-CB-CD1	3.96797804124	CB	CD1
PRO937B-ILE938B-MC-SC-C-CG2	3.11706622527	C	CG2
MET793B-LEU844B-SC-SC-CG-CD1	3.83070997956	CG	CD1
VAL897B-PHE961B-MC-SC-CA-CZ	3.8272355918	CA	CZ
ALA763B-LEU858B-MC-SC-CA-CD1	3.82483712548	CA	CD1
ILE965B-ILE966B-MC-SC-C-CB	3.93865419915	C	CB
LEU814B-LEU979B-SC-SC-CB-CD1	3.92222758669	CB	CD1
VAL765B-MET766B-MC-SC-C-CB	3.92769051191	C	CB
VAL726B-ALA743B-SC-SC-CG1-CB	3.27941201529	CG1	CB
MET825B-LEU838B-SC-SC-CG-CD2	3.44672901331	CG	CD2
LEU777B-LEU788B-SC-MC-CD1-CA	3.30831103401	CD1	CA
ALA839B-THR903B-MC-SC-C-CG2	3.18321744405	C	CG2
TYR813B-GLN849B-MC-SC-CA-OE1	3.26270861703	CA	OE1
GLU736B-VAL738B-SC-SC-CB-CG2	3.57206797188	CB	CG2
LYS716B-VAL717B-MC-SC-C-CB	3.95431606014	C	CB
LEU747B-ALA859B-SC-MC-CD1-CA	2.93890615788	CD1	CA
VAL802B-ILE809B-MC-SC-CA-CD1	3.98115658111	CA	CD1
GLU829B-ASP830B-MC-SC-C-CB	3.89884916724	C	CB
MET793B-LYS852B-SC-SC-CE-CB	3.95010777938	CE	CB
MET793B-LYS852B-SC-SC-CE-CD	3.88095521692	CE	CD
MET793B-LYS852B-SC-SC-CE-CG	3.89690823643	CE	CG
TYR944B-ARG948B-SC-SC-CE1-CG	3.09472203318	CE1	CG
TYR944B-ARG948B-SC-SC-CE1-CD	3.22067501413	CE1	CD
PRO848B-GLN849B-MC-SC-C-CB	3.11224188491	C	CB
PHE795B-TYR801B-SC-SC-CD2-CE1	3.12226410981	CD2	CE1
PRO848B-GLN849B-MC-SC-C-CG	3.97447931943	C	CG
LEU844B-THR854B-SC-SC-CG-CG2	3.94632037405	CG	CG2
ARG705B-ILE706B-MC-SC-C-CB	3.96592350589	C	CB
ASN842B-ASP855B-SC-SC-OD1-CB	3.85950363545	OD1	CB
HIS773B-GLY824B-SC-SC-CB-CA	3.6099218215	CB	CA
LYS713B-LYS714B-MC-SC-C-CG	2.98921615813	C	CG
ALA840B-GLU906B-SC-SC-CB-CB	3.71364711864	CB	CB
LYS713B-LYS714B-MC-SC-C-CB	3.98395729547	C	CB
PRO877B-ILE878B-MC-SC-C-CB	3.90197273967	C	CB
LYS714B-ILE744B-SC-SC-CG-CD1	3.84539711127	CG	CD1
GLN894B-VAL897B-MC-SC-CA-CG2	3.10677154486	CA	CG2
ARG705B-LEU707B-SC-SC-CB-CD2	3.61434626532	CB	CD2
TRP905B-THR909B-SC-SC-CZ2-CG2	3.72782491942	CZ2	CG2
ILE878B-LYS879B-MC-SC-C-CB	3.978120924	C	CB
LEU704B-ALA767B-SC-SC-CB-CB	3.98578249533	CB	CB
ILE878B-LYS879B-MC-SC-C-CG	2.82362544581	C	CG
PHE723B-LYS860B-SC-MC-CE1-CA	3.12454599639	CE1	CA
LEU815B-PHE968B-SC-SC-CD2-CD1	3.8066492645	CD2	CD1
LYS970B-MET971B-MC-SC-C-CB	3.92872394754	C	CB
ASP855B-LYS860B-SC-SC-CG-CE	3.94065108623	CG	CE
TYR813B-GLN849B-SC-SC-CE1-CD	3.56626829629	CE1	CD
VAL742B-ILE744B-SC-SC-CG2-CG1	3.27950272895	CG2	CG1
TYR813B-GLN849B-SC-SC-CE1-CG	3.9590188392	CE1	CG
ARG958B-PRO959B-MC-SC-C-CG	3.96917281612	C	CG
ILE780B-LEU782B-SC-SC-CD1-CG	3.30022079627	CD1	CG
HIS773B-LYS852B-MC-SC-C-CB	3.52276269585	C	CB
LEU703B-SER768B-SC-MC-CD1-CA	2.99970245426	CD1	CA
TRP898B-LEU927B-SC-SC-CZ2-CD1	3.52119645237	CZ2	CD1
TRP898B-LEU927B-SC-SC-CZ2-CD2	3.66479746351	CZ2	CD2
TRP898B-TRP951B-SC-MC-CD2-CA	3.43727234973	CD2	CA
LEU838B-TYR900B-SC-SC-CD2-CB	3.82563732212	CD2	CB
ALA882B-SER895B-SC-SC-CB-CB	3.95645555451	CB	CB
GLU804B-HIS805B-MC-SC-C-CG	3.9707046297	C	CG
GLU804B-HIS805B-MC-SC-C-CB	3.73744985937	C	CB
LYS960B-GLU963B-SC-SC-CB-CG	2.92025354181	CB	CG
VAL834B-ASP896B-SC-SC-CG1-CG	3.48316086621	CG1	CG
SER811B-ILE981B-SC-SC-CB-CD1	3.10461359971	CB	CD1
LYS714B-ILE715B-MC-SC-C-CB	3.91547040508	C	CB
CYS818B-PHE968B-SC-SC-CB-CE1	3.66768752165	CB	CE1
PHE795B-PRO848B-SC-SC-CE1-CD	3.78924379071	CE1	CD
VAL897B-PHE961B-SC-SC-CG2-CZ	3.98602607805	CG2	CZ
GLU711B-PHE712B-MC-SC-C-CD1	3.1850378957	C	CD1
GLN701B-TYR764B-MC-SC-CA-CE1	3.98705361137	CA	CE1
ALA972B-PRO975B-MC-SC-C-CD	3.19005803222	C	CD
ILE926B-LEU927B-MC-SC-C-CB	3.95749800668	C	CB
LYS806B-ASP807B-MC-SC-C-CB	3.96731435543	C	CB
MET908B-LEU979B-SC-SC-CE-CD1	3.31158314798	CE	CD1
LYS806B-ASP807B-MC-SC-C-CG	2.82049658429	C	CG
GLN820B-VAL851B-SC-SC-CB-CG2	3.82023014015	CB	CG2
VAL834B-ARG836B-SC-SC-CG1-CG	3.5527186595	CG1	CG
TRP898B-TRP951B-SC-MC-CZ3-CA	3.98327998496	CZ3	CA
CYS950B-TRP951B-MC-SC-C-CD1	3.7155721608	C	CD1
VAL980B-ILE981B-MC-SC-C-CG1	3.7715302293	C	CG1
MET881B-ILE886B-SC-SC-CB-CG1	3.92405915523	CB	CG1
PHE968B-MET971B-SC-SC-CG-CE	3.58777816988	CG	CE
LEU861B-LEU862B-MC-SC-C-CB	3.9635838177	C	CB
HIS805B-LYS806B-MC-SC-C-CB	3.94885998267	C	CB
LYS806B-PHE910B-SC-SC-CB-CD1	3.40356889905	CB	CD1
ARG705B-LEU778B-SC-SC-CG-CD1	7.83914908125	CG	CD1
CYS775B-ARG776B-MC-SC-C-CB	3.8619063881	C	CB
TYR827B-ARG831B-SC-SC-CZ-CG	3.75437727665	CZ	CG
TYR827B-ARG831B-SC-SC-CZ-CD	3.54526883645	CZ	CD
MET971B-TYR978B-SC-SC-CG-CE2	3.21279474236	CG	CE2
VAL769B-TYR827B-SC-SC-CG1-CE2	3.3704804231	CG1	CE2
PRO937B-ILE938B-MC-SC-C-CB	3.9119619758	C	CB
VAL742B-ALA743B-MC-SC-C-CB	3.92271171566	C	CB
GLY810B-ILE981B-SC-SC-CA-CD1	3.42356522657	CA	CD1
LEU844B-VAL845B-MC-SC-C-CG2	3.96535071533	C	CG2
LEU788B-ALA859B-SC-MC-CD1-CA	3.73752021422	CD1	CA
CYS950B-TRP951B-MC-SC-C-CB	3.90117279188	C	CB
ASP837B-LEU838B-MC-SC-C-CB	3.96317035971	C	CB
GLU762B-ALA763B-MC-SC-C-CB	3.919146163	C	CB
ASN771B-TYR827B-SC-SC-CB-CE1	3.04349411237	CB	CE1
ASN771B-TYR827B-SC-SC-CB-CE2	3.10187484424	CB	CE2
LEU703B-LEU704B-MC-SC-C-CB	3.88747934354	C	CB
LEU828B-GLU829B-MC-SC-C-CB	3.94628407497	C	CB
ASN842B-VAL843B-MC-SC-C-CB	3.90880135961	C	CB
TRP905B-MET947B-MC-SC-CA-CE	3.95679782266	CA	CE
VAL902B-TRP905B-MC-SC-CA-CB	3.00139085223	CA	CB
ALA840B-THR903B-MC-SC-CA-CG2	3.49094735418	CA	CG2
ALA955B-ASP956B-MC-SC-C-CB	3.98615787726	C	CB
LEU887B-HIS888B-MC-SC-C-CG	3.52072377514	C	CG
LEU887B-HIS888B-MC-SC-C-CB	3.12830574494	C	CB
VAL943B-TYR944B-MC-SC-C-CB	3.90587403392	C	CB
LEU718B-VAL726B-SC-SC-CD1-CG1	3.34756505816	CD1	CG1
GLY724B-LEU747B-SC-MC-CA-CA	3.11739935196	CA	CA
ARG803B-GLY911B-SC-SC-CG-CA	3.84180391651	CG	CA
GLU829B-HIS893B-SC-SC-CG-CD2	3.60194321756	CG	CD2
GLU762B-LEU858B-SC-SC-CB-CD1	3.03996068617	CB	CD1
GLY810B-SER811B-SC-MC-CA-CA	3.97437335749	CA	CA
GLU762B-LEU858B-SC-SC-CB-CD2	3.96235180467	CB	CD2
THR725B-TYR727B-SC-SC-CG2-CE1	3.61194087645	CG2	CE1
ILE946B-MET947B-MC-SC-C-CG	2.8660132548	C	CG
ILE946B-MET947B-MC-SC-C-CB	3.96193314392	C	CB
LYS716B-LYS728B-SC-SC-CG-CB	3.21293738927	CG	CB
ARG836B-TYR891B-SC-SC-CG-CD2	3.20215058708	CG	CD2
GLN812B-TYR813B-MC-SC-C-CB	3.91420707273	C	CB
TRP905B-MET947B-SC-SC-CG-CE	3.14120960407	CG	CE
LYS714B-TYR727B-SC-SC-CG-CD1	3.03067365033	CG	CD1
ASN826B-PHE961B-MC-SC-CA-CB	3.80782471364	CA	CB
VAL834B-HIS893B-SC-SC-CG2-CE1	3.94532146494	CG2	CE1
PHE910B-GLY911B-MC-SC-CA-CA	3.97940758384	CA	CA
ASN816B-GLN849B-SC-SC-CB-CD	3.16112475571	CB	CD
PRO733B-GLU736B-SC-SC-CB-CG	3.74290861431	CB	CG
GLY930B-GLU931B-MC-SC-C-CB	3.98313632214	C	CB
HIS773B-HIS850B-SC-SC-CE1-CD2	3.20854781613	CE1	CD2
GLY930B-GLU931B-MC-SC-C-CG	3.03794090986	C	CG
VAL834B-TYR891B-SC-SC-CG1-CB	3.34438676618	CG1	CB
PHE712B-LYS713B-MC-SC-C-CB	3.2248578704	C	CB
LEU933B-PRO934B-SC-SC-CB-CD	3.98733013006	CB	CD
GLN701B-ALA702B-MC-SC-C-CB	3.94727302604	C	CB
ASN700B-LEU703B-SC-SC-CB-CD1	3.45168433027	CB	CD1
ASN771B-HIS773B-SC-MC-OD1-CA	3.65823953876	OD1	CA
VAL897B-CYS950B-SC-MC-CG1-CA	2.92829047331	CG1	CA
LEU707B-ILE789B-SC-SC-CD1-CG1	3.39225873109	CD1	CG1
MET881B-SER885B-SC-SC-CB-CB	2.90737245126	CB	CB
LYS739B-ILE740B-MC-SC-C-CG1	3.97894874329	C	CG1
MET793B-LYS846B-SC-MC-CE-CA	3.89514223418	CE	CA
TRP817B-LEU907B-SC-SC-CB-CD1	3.06670982385	CB	CD1
GLY917B-ILE918B-MC-SC-C-CB	3.98799986205	C	CB
PRO914B-TYR915B-MC-SC-C-CD2	3.8368750391	C	CD2
SER811B-GLN812B-MC-SC-C-CB	3.93396105352	C	CB
ILE918B-ILE926B-SC-SC-CD1-CD1	3.98578316274	CD1	CD1
VAL742B-ILE789B-SC-SC-CG1-CG2	3.79842708559	CG1	CG2
ILE938B-ILE981B-SC-SC-CB-CG1	3.30153063883	CB	CG1
ASN771B-TYR827B-SC-SC-CG-CG	3.5688998004	CG	CG
ASN771B-TYR827B-SC-SC-CG-CB	3.88222731691	CG	CB
ILE740B-VAL742B-SC-SC-CG2-CG1	3.14209733409	CG2	CG1
ASN808B-ILE809B-MC-SC-C-CG1	3.8676424402	C	CG1
SER811B-PRO975B-MC-SC-C-CB	3.81411767123	C	CB
SER811B-PRO975B-SC-SC-CB-CB	3.97832649953	CB	CB
CYS818B-PHE968B-SC-SC-CB-CD2	2.91883394983	CB	CD2
CYS818B-PHE968B-SC-SC-CB-CD1	3.74617145815	CB	CD1
ILE780B-LEU788B-SC-SC-CD1-CD2	3.48109135876	CD1	CD2
GLN701B-TYR764B-MC-SC-CA-CD1	3.6707946518	CA	CD1
LEU718B-LEU792B-SC-SC-CD1-CD1	3.62329293482	CD1	CD1
LEU838B-TYR900B-SC-MC-CD2-CA	3.90071372411	CD2	CA
GLY824B-ILE853B-MC-SC-C-CD1	3.96008143012	C	CD1
ALA755B-ILE759B-SC-SC-CB-CD1	3.46605124871	CB	CD1
LEU815B-ASN816B-MC-SC-C-CB	3.87566502905	C	CB
HIS835B-ASP837B-SC-SC-CE1-CB	3.09505796771	CE1	CB
LEU704B-TYR764B-SC-SC-CD2-CE1	3.91482504629	CD2	CE1
VAL802B-PHE910B-SC-MC-CG2-C	3.86211668647	CG2	C
ILE878B-ILE886B-SC-SC-CD1-CG1	3.14480998534	CD1	CG1
ARG977B-TYR978B-MC-SC-C-CB	3.90972201224	C	CB
GLY729B-LEU730B-MC-SC-C-CB	3.30771596098	C	CB
ARG977B-TYR978B-MC-SC-C-CG	3.98798170384	C	CG
GLY729B-LEU730B-MC-SC-C-CG	3.63007315627	C	CG
ILE821B-VAL843B-SC-SC-CD1-CG2	3.31084965815	CD1	CG2
LEU838B-VAL843B-SC-SC-CD1-CG2	2.8886963708	CD1	CG2
GLY824B-ILE853B-SC-SC-CA-CD1	3.97793810904	CA	CD1
GLU746B-GLN787B-SC-SC-CD-CG	3.06228017512	CD	CG
GLU746B-GLN787B-SC-SC-CD-CD	3.27896448148	CD	CD
ILE715B-LEU730B-SC-SC-CD1-CD1	2.84307131102	CD1	CD1
ILE809B-LEU814B-SC-SC-CG2-CG	3.98507451498	CG2	CG
ALA839B-TRP880B-SC-SC-CB-CE2	3.38692721708	CB	CE2
GLU967B-PHE968B-MC-SC-C-CB	3.94072611138	C	CB
PHE795B-VAL845B-SC-SC-CB-CG1	2.78881205178	CB	CG1
LEU883B-LEU887B-SC-SC-CD1-CG	3.25690729037	CD1	CG
GLN976B-ASP984B-SC-SC-NE2-CG	3.74738531159	NE2	CG
MET908B-PRO936B-SC-SC-CB-CG	3.70779175246	CB	CG
MET908B-PRO936B-SC-SC-CB-CB	3.64980390778	CB	CB
PHE795B-VAL845B-SC-SC-CG-CG1	3.26998383385	CG	CG1
HIS850B-LYS852B-SC-SC-CE1-CE	3.05409062899	CE1	CE
GLN976B-ARG977B-MC-SC-C-CB	3.97729530101	C	CB
ASP800B-TYR801B-MC-SC-C-CB	3.91704076646	C	CB
GLY796B-CYS797B-MC-SC-C-CB	3.97272848801	C	CB
PHE795B-LYS846B-SC-MC-CD1-C	3.28773650292	CD1	C
ALA750B-THR751B-MC-SC-C-CB	3.8993456963	C	CB
TYR813B-GLN849B-SC-SC-CD1-CD	3.91595849035	CD1	CD
ALA920B-SER921B-MC-SC-C-CB	3.93711384437	C	CB
VAL897B-TRP898B-MC-SC-C-CB	3.92382491438	C	CB
ILE780B-LEU782B-SC-SC-CG1-CG	3.34844730216	CG1	CG
THR940B-TYR978B-SC-MC-CG2-CA	3.70123519727	CG2	CA
GLY983B-ASP984B-SC-MC-CA-CA	3.9445351651	CA	CA
LEU747B-LEU788B-SC-SC-CD2-CD1	3.24940524228	CD2	CD1
ILE744B-ILE789B-SC-SC-CG1-CG1	3.80111821651	CG1	CG1
ALA839B-ALA840B-MC-SC-C-CB	3.94839106039	C	CB
VAL802B-ILE809B-SC-SC-CB-CD1	3.08470923008	CB	CD1
ARG977B-TYR978B-SC-SC-CG-CZ	2.91224334045	CG	CZ
ILE938B-ILE981B-SC-SC-CD1-CD1	2.97169682807	CD1	CD1
TRP898B-TRP951B-SC-SC-CZ3-CB	3.03993417002	CZ3	CB
TRP898B-TRP951B-SC-MC-CE3-C	3.14890869334	CE3	C
VAL738B-ILE740B-SC-SC-CG2-CG1	3.64583323061	CG2	CG1
MET793B-LYS846B-SC-SC-CE-CB	3.72539075206	CE	CB
ARG705B-GLY779B-SC-SC-CB-CA	2.92297777296	CB	CA
GLY779B-ILE789B-MC-SC-C-CB	2.97174135999	C	CB
HIS773B-LYS852B-MC-MC-C-CA	3.96901629807	C	CA
VAL819B-PHE968B-SC-SC-CG2-CB	3.65317404439	CG2	CB
ASP916B-GLY917B-MC-SC-CA-CA	3.94635704608	CA	CA
GLY857B-LEU858B-SC-MC-CA-CA	3.94136515309	CA	CA
TRP905B-LEU933B-SC-SC-CG-CD1	2.95117978611	CG	CD1
THR751B-VAL786B-SC-SC-CG2-CG2	-13.1171138677	CG2	CG2
LEU747B-LEU861B-SC-SC-CG-CB	3.69831947875	CG	CB
MET825B-ASP896B-SC-SC-CE-CG	3.96309119231	CE	CG
ARG977B-TYR978B-SC-SC-CD-CZ	3.44499590123	CD	CZ
MET825B-ASP896B-SC-SC-CE-CB	3.96675565447	CE	CB
SER784B-THR785B-MC-SC-C-CG2	3.79166368466	C	CG2
LEU747B-LEU861B-SC-SC-CD1-CB	3.36106934053	CD1	CB
TRP731B-LEU778B-SC-SC-CH2-CD1	6.98118481564	CH2	CD1
TYR813B-GLN849B-MC-SC-CA-CD	3.82357240146	CA	CD
ASN700B-GLN701B-MC-SC-C-CB	3.95448084175	C	CB
TYR813B-GLN849B-SC-SC-CD2-CD	3.22959008178	CD2	CD
GLY724B-ARG748B-SC-SC-CA-CG	3.94732182192	CA	CG
VAL769B-ASP770B-MC-SC-C-CB	1.61330842918	C	CB
TYR827B-LEU828B-MC-SC-C-CB	3.94736977598	C	CB
TRP731B-PRO733B-SC-SC-CG-CD	3.41150399057	CG	CD
HIS773B-LYS852B-MC-MC-CA-CA	3.45038572263	CA	CA
LYS949B-PRO959B-SC-SC-CB-CD	3.60378317731	CB	CD
LYS949B-PRO959B-SC-SC-CB-CG	3.60489417989	CB	CG
ARG836B-TYR891B-SC-SC-CB-CD2	3.43456522227	CB	CD2
TYR801B-VAL845B-SC-SC-CB-CG2	3.08307157344	CB	CG2
LEU815B-ALA972B-SC-MC-CD1-CA	2.94459547659	CD1	CA
VAL843B-LEU844B-MC-SC-C-CB	3.96899465449	C	CB
VAL843B-LEU844B-MC-SC-C-CG	3.37051211839	C	CG
SER768B-VAL769B-MC-SC-C-CB	3.9097404354	C	CB
LYS913B-ASP916B-SC-SC-CD-CG	2.83585158792	CD	CG
TRP905B-LEU933B-SC-SC-CG-CB	2.92867448144	CG	CB
PRO733B-VAL738B-SC-SC-CG-CG2	3.98493411849	CG	CG2
TYR915B-LEU933B-SC-SC-CE2-CD2	3.30967034794	CE2	CD2
MET825B-PHE961B-SC-SC-CG-CZ	3.21579392024	CG	CZ
LYS879B-TRP880B-SC-SC-CB-CE3	3.86292928424	CB	CE3
CYS939B-LEU979B-MC-SC-CA-CD2	3.26596156001	CA	CD2
GLY901B-CYS950B-SC-SC-CA-CB	3.80888817833	CA	CB
VAL943B-LEU979B-SC-SC-CG2-CD2	2.9553892657	CG2	CD2
HIS805B-ILE809B-SC-SC-CB-CG1	3.38510503684	CB	CG1
HIS773B-GLN820B-SC-SC-CE1-CB	3.75036877506	CE1	CB
HIS773B-GLN820B-SC-SC-CE1-CD	3.61500400493	CE1	CD
HIS773B-GLN820B-SC-SC-CE1-CG	3.75411594526	CE1	CG
GLY901B-TRP951B-MC-SC-C-CE2	3.33331740766	C	CE2
VAL742B-ILE789B-SC-SC-CB-CG2	3.85173579271	CB	CG2
LEU730B-PRO741B-SC-MC-CD2-CA	3.15455773165	CD2	CA
TRP817B-CYS818B-MC-SC-C-CB	3.92095286937	C	CB
LEU799B-VAL802B-MC-SC-CA-CG2	3.29033972127	CA	CG2
LEU704B-GLY779B-SC-SC-CD1-CA	3.5952284171	CD1	CA
PHE723B-ARG748B-MC-SC-C-CG	3.56972015012	C	CG
PHE723B-ARG748B-MC-SC-C-CB	2.90753463013	C	CB
TYR900B-PHE961B-SC-SC-CG-CE1	3.4394928371	CG	CE1
TRP880B-VAL902B-SC-SC-CG-CG1	3.65638928681	CG	CG1
VAL819B-PHE968B-SC-MC-CG2-CA	3.16546306446	CG2	CA
THR892B-HIS893B-MC-SC-C-CB	3.94050820993	C	CB
GLN701B-TYR764B-SC-SC-CB-CZ	3.07825848279	CB	CZ
ASP954B-ALA955B-MC-SC-C-CB	3.92298337745	C	CB
ILE981B-GLN982B-MC-SC-C-CB	3.92218269059	C	CB
LEU798B-VAL843B-SC-SC-CB-CG1	3.03526788326	CB	CG1
ASP974B-PRO975B-MC-SC-C-CG	3.94435206313	C	CG
LEU933B-TRP951B-SC-SC-CB-CH2	3.8485592236	CB	CH2
ASP974B-PRO975B-MC-SC-C-CB	3.98774221749	C	CB
PRO733B-VAL738B-SC-SC-CD-CG2	3.62142779577	CD	CG2
GLN787B-LEU788B-MC-SC-C-CG	3.5219396083	C	CG
GLN787B-LEU788B-MC-SC-C-CB	3.97933309901	C	CB
LEU703B-ALA767B-SC-SC-CB-CB	2.87327540568	CB	CB
GLN820B-GLN849B-SC-MC-NE2-C	3.20913255365	NE2	C
LEU799B-ARG803B-SC-SC-CG-CZ	3.54211740568	CG	CZ
ASP896B-PHE961B-SC-SC-CB-CE2	3.11916720632	CB	CE2
MET825B-ASN826B-MC-SC-C-CB	3.93785390619	C	CB
PHE723B-LYS860B-SC-MC-CD1-CA	3.70266746603	CD1	CA
GLY724B-LYS745B-MC-SC-C-CE	3.18539674198	C	CE
ILE706B-ILE780B-SC-SC-CD1-CG2	3.98503481752	CD1	CG2
LYS960B-GLU963B-SC-SC-CB-CD	3.5183969396	CB	CD
MET881B-TRP898B-MC-SC-C-CD1	3.83191818605	C	CD1
PHE723B-LYS875B-SC-SC-CE2-CB	2.986562742	CE2	CB
ARG705B-GLY779B-MC-SC-C-CA	3.09173933781	C	CA
ALA750B-THR751B-MC-SC-C-CG2	3.12983612213	C	CG2
LEU887B-HIS888B-SC-SC-CB-CG	3.17115458508	CB	CG
TRP898B-TRP951B-MC-SC-CA-CD1	2.92456103186	CA	CD1
ILE886B-LEU887B-MC-SC-C-CB	3.96636984446	C	CB
MET825B-ILE853B-SC-SC-CG-CD1	3.961209385	CG	CD1
GLU829B-HIS893B-SC-SC-CG-CG	3.8890249594	CG	CG
PHE961B-LEU964B-MC-SC-CA-CB	3.1280702889	CA	CB
TRP731B-ILE740B-SC-SC-CE3-CG1	3.84502017383	CE3	CG1
GLU829B-HIS893B-SC-SC-CD-CB	3.76747931854	CD	CB
GLU829B-HIS893B-SC-SC-CD-CG	3.58612923189	CD	CG
LYS806B-PHE910B-MC-SC-CA-CD1	3.98651326273	CA	CD1
VAL786B-LEU788B-SC-SC-CG1-CD2	2.89888499539	CG1	CD2
ILE923B-LEU927B-SC-SC-CG2-CD1	3.65134853755	CG2	CD1
GLU931B-ARG932B-MC-SC-C-CG	3.50183844022	C	CG
GLU931B-ARG932B-MC-SC-C-CD	3.61770858853	C	CD
GLU931B-ARG932B-MC-SC-C-CB	2.23050406601	C	CB
LEU838B-SER899B-SC-SC-CB-CB	3.36786417334	CB	CB
GLU746B-GLN787B-MC-SC-CA-CG	3.26731367534	CA	CG
MET971B-TYR978B-SC-SC-CB-CE2	3.27091972375	CB	CE2
LEU815B-ALA972B-SC-SC-CB-CB	3.41897723016	CB	CB
ILE981B-ASP984B-SC-SC-CB-CB	3.98685497215	CB	CB
VAL845B-THR847B-SC-MC-CG1-C	3.81714523805	CG1	C
ARG836B-ASP837B-MC-SC-C-CB	0.779822138857	C	CB
MET825B-HIS835B-SC-SC-CE-CB	3.78200762563	CE	CB
PRO959B-LEU964B-SC-SC-CB-CG	3.7737741728	CB	CG
SER720B-GLY721B-MC-SC-CA-CA	3.97895551774	CA	CA
TYR915B-ILE918B-SC-SC-CB-CD1	3.18409539443	CB	CD1
GLY901B-VAL902B-SC-MC-CA-CA	3.9438891727	CA	CA
ALA767B-LEU777B-MC-SC-CA-CB	3.38288577044	CA	CB
TRP880B-VAL902B-SC-SC-CD1-CG1	2.12977593432	CD1	CG1
VAL834B-THR892B-SC-MC-CG2-C	3.40096786015	CG2	C
MET825B-PHE961B-SC-SC-CE-CE2	3.2206111392	CE	CE2
GLY917B-ILE918B-MC-SC-C-CG1	3.7768034746	C	CG1
LEU777B-LEU788B-SC-SC-CD1-CD2	3.07563718783	CD1	CD2
VAL738B-ILE740B-SC-SC-CB-CD1	3.50632670239	CB	CD1
TYR801B-TRP817B-SC-SC-CE2-CZ2	2.80375095122	CE2	CZ2
PRO772B-HIS773B-MC-SC-C-CD2	3.39942024776	C	CD2
LEU799B-ASP800B-MC-SC-C-CB	3.93296509949	C	CB
GLY729B-LEU730B-SC-MC-CA-CA	3.97187648659	CA	CA
ASN771B-TYR827B-SC-SC-CB-CB	3.45923523143	CB	CB
ASN771B-TYR827B-SC-SC-CB-CG	3.69282786107	CB	CG
TYR813B-GLN849B-SC-SC-CD1-NE2	3.29965838045	CD1	NE2
LYS713B-GLY729B-MC-SC-C-CA	2.86091514867	C	CA
ILE853B-THR854B-MC-SC-C-CB	2.34375380908	C	CB
LEU828B-PHE856B-SC-SC-CD2-CZ	3.58503181982	CD2	CZ
GLU906B-LEU907B-MC-SC-C-CB	3.9251027538	C	CB
LEU788B-LEU858B-SC-MC-CD1-C	3.19924921652	CD1	C
ILE941B-MET945B-SC-SC-CG1-CG	3.77422143682	CG1	CG
TRP898B-TRP951B-SC-SC-CD2-CD1	3.88686359057	CD2	CD1
MET908B-ILE938B-MC-SC-CA-CD1	2.90201034579	CA	CD1
VAL897B-PHE961B-SC-SC-CG2-CD2	3.21073923663	CG2	CD2
ILE878B-ILE886B-SC-SC-CG2-CD1	3.36786171024	CG2	CD1
TRP731B-ILE732B-MC-SC-C-CB	3.62305806705	C	CB
THR909B-PHE910B-MC-SC-C-CG	3.89766378681	C	CG
ILE809B-PHE910B-SC-SC-CB-CE1	3.3556052311	CB	CE1
GLN812B-PRO975B-MC-SC-CA-CG	3.35652166274	CA	CG
LEU833B-HIS893B-MC-SC-C-CE1	3.73530845474	C	CE1
GLN812B-PRO975B-MC-SC-CA-CB	3.94502948302	CA	CB
VAL742B-LEU792B-MC-SC-CA-CB	2.9397524497	CA	CB
GLY724B-THR725B-MC-SC-C-CB	3.73113577862	C	CB
TYR813B-GLN849B-SC-SC-CD2-NE2	3.97476284072	CD2	NE2
HIS835B-PHE856B-SC-SC-CD2-CB	3.75441815749	CD2	CB
HIS835B-PHE856B-SC-SC-CD2-CG	3.04939262063	CD2	CG
GLU922B-ILE923B-MC-SC-C-CB	3.9158383599	C	CB
TRP905B-SER912B-SC-MC-CZ3-C	3.02759783163	CZ3	C
ILE890B-TYR891B-MC-SC-C-CB	3.69932778739	C	CB
ARG836B-TYR891B-SC-SC-CZ-CD1	3.49493253015	CZ	CD1
PHE723B-LYS860B-SC-SC-CE2-CD	3.67741831564	CE2	CD
ASN826B-PHE961B-SC-SC-CB-CB	3.86590750472	CB	CB
PHE723B-LYS860B-SC-MC-CG-CA	3.48589773982	CG	CA
HIS893B-ASP896B-MC-SC-CA-CB	2.98740565206	CA	CB
ARG889B-ILE890B-MC-SC-C-CB	3.98700557123	C	CB
TYR813B-GLN849B-SC-SC-CG-NE2	3.84549561737	CG	NE2
ILE918B-PRO919B-SC-SC-CG2-CD	3.69756782994	CG2	CD
GLN982B-GLY983B-MC-SC-CA-CA	3.95317064778	CA	CA
ASP837B-ASN842B-SC-SC-CB-ND2	2.97239816973	CB	ND2
ASP855B-ALA859B-MC-SC-C-CB	2.99262875877	C	CB
TRP898B-TRP951B-SC-SC-CD1-CD1	3.85952000295	CD1	CD1
GLU746B-GLN787B-SC-SC-CB-CG	3.82451847663	CB	CG
MET766B-VAL769B-MC-SC-CA-CG2	2.94828084087	CA	CG2
VAL802B-TRP817B-SC-SC-CG1-CH2	3.03889699222	CG1	CH2
LEU814B-LEU907B-SC-SC-CD2-CB	3.42846520523	CD2	CB
LYS716B-LYS728B-SC-SC-CE-CD	3.37927877765	CE	CD
ASP855B-PHE856B-MC-SC-C-CD1	2.96714149751	C	CD1
TYR801B-HIS805B-SC-SC-CE2-CG	2.81578629682	CE2	CG
LEU718B-TYR727B-SC-MC-CG-C	2.88062521185	CG	C
TYR915B-LEU933B-SC-SC-CZ-CG	3.80586471596	CZ	CG
GLN894B-ARG958B-SC-MC-NE2-C	3.11281424739	NE2	C
LEU718B-LYS728B-SC-SC-CG-CB	3.78910842992	CG	CB
LEU883B-SER924B-SC-MC-CD1-CA	2.89421061697	CD1	CA
TYR944B-ARG948B-SC-SC-CD2-CG	3.0947150455	CD2	CG
PHE968B-MET971B-SC-SC-CE1-CE	3.97568249567	CE1	CE
THR783B-SER784B-SC-MC-CB-CA	3.24300219845	CB	CA
HIS835B-LEU838B-SC-MC-CE1-CA	3.15809438806	CE1	CA
LEU788B-LEU858B-SC-SC-CD1-CB	3.05910470408	CD1	CB
GLN791B-LEU792B-MC-SC-C-CB	3.95460887712	C	CB
TRP905B-SER912B-SC-SC-CZ3-CB	3.47539201978	CZ3	CB
LEU815B-LEU979B-SC-SC-CG-CD1	3.89010439205	CG	CD1
LEU814B-ILE938B-SC-SC-CD1-CD1	3.96224771273	CD1	CD1
MET881B-TYR891B-SC-SC-CE-CZ	2.84114559048	CE	CZ
ILE759B-LEU782B-SC-SC-CG2-CD2	3.94799278789	CG2	CD2
ALA767B-ARG776B-MC-SC-CA-CG	3.12795158759	CA	CG
ILE821B-VAL851B-SC-SC-CG1-CG2	2.91989972325	CG1	CG2
ALA839B-TRP880B-MC-SC-CA-CD1	3.71014289319	CA	CD1
LEU907B-MET908B-MC-SC-C-CB	3.93202915519	C	CB
PRO699B-TYR764B-SC-SC-CB-CG	3.62514857787	CB	CG
GLY724B-LYS745B-SC-SC-CA-CE	3.93941444802	CA	CE
ILE759B-ILE780B-SC-SC-CG2-CD1	2.8604854105	CG2	CD1
PRO699B-TYR764B-SC-SC-CB-CB	3.84575158125	CB	CB
ASN842B-VAL843B-MC-SC-C-CG2	3.98437771906	C	CG2
TRP731B-LEU778B-SC-SC-CZ3-CD2	7.38670696426	CZ3	CD2
TRP731B-LEU778B-SC-SC-CZ3-CD1	6.9108595641	CZ3	CD1
VAL742B-LEU792B-MC-SC-C-CB	2.94268940404	C	CB
HIS888B-ARG889B-MC-SC-C-CG	3.84646900815	C	CG
VAL980B-ILE981B-MC-SC-C-CB	3.79067422572	C	CB
ASN826B-ILE965B-SC-SC-CB-CD1	3.89465461036	CB	CD1
ALA822B-TYR900B-SC-SC-CB-CE1	3.32908995485	CB	CE1
LYS714B-TYR727B-SC-SC-CB-CD2	3.38076440939	CB	CD2
ALA755B-ASN756B-MC-SC-C-CB	3.91649959194	C	CB
SER811B-LEU979B-MC-SC-CA-CD1	3.53202191177	CA	CD1
HIS835B-ASP837B-SC-MC-CE1-C	2.53559657406	CE1	C
MET971B-TYR978B-SC-SC-CB-CD2	3.72237693589	CB	CD2
ASP761B-TYR764B-MC-SC-CA-CD2	2.86306263532	CA	CD2
VAL802B-ILE809B-SC-SC-CG1-CD1	3.24633939187	CG1	CD1
GLY911B-SER912B-MC-SC-C-CB	3.94885559954	C	CB
ILE809B-LEU814B-SC-SC-CG2-CD2	2.98747885661	CG2	CD2
PHE712B-GLN787B-SC-SC-CZ-CD	2.84920830765	CZ	CD
ILE740B-PRO741B-SC-SC-CB-CD	3.19106514725	CB	CD
LEU799B-ARG803B-SC-SC-CD2-CZ	3.28781750891	CD2	CZ
LYS739B-ILE740B-MC-SC-C-CD1	3.25241817341	C	CD1
VAL897B-PHE961B-SC-SC-CG2-CE2	3.97116078937	CG2	CE2
VAL897B-PHE961B-SC-SC-CG2-CE1	3.1659607097	CG2	CE1
LEU704B-TYR764B-SC-SC-CD2-CD1	3.9833635604	CD2	CD1
VAL876B-MET881B-SC-SC-CG1-CE	3.98055412327	CG1	CE
LEU927B-GLU928B-MC-SC-C-CB	3.86009489162	C	CB
SER969B-LYS970B-MC-SC-C-CB	3.92815488768	C	CB
PRO733B-GLU736B-SC-SC-CG-CB	3.8909771201	CG	CB
PRO733B-GLU736B-SC-SC-CG-CG	3.77977993696	CG	CG
LEU707B-GLY779B-SC-MC-CD1-C	3.08135726247	CD1	C
ARG831B-LEU833B-SC-SC-CB-CD1	3.53999386397	CB	CD1
ILE981B-ASP984B-MC-SC-C-CB	3.41637934234	C	CB
TYR891B-THR892B-MC-SC-C-CG2	1.84892873764	C	CG2
TRP731B-PRO733B-SC-SC-CE2-CB	3.98327131733	CE2	CB
TRP731B-PRO733B-SC-SC-CE2-CG	3.51343099315	CE2	CG
TRP731B-PRO733B-SC-SC-CE2-CD	3.71259888773	CE2	CD
LEU883B-GLU884B-MC-SC-C-CB	3.92654993238	C	CB
GLU746B-THR785B-SC-SC-CG-CB	3.13791381315	CG	CB
TYR900B-GLY901B-MC-SC-CA-CA	3.951545282	CA	CA
LEU760B-LEU782B-SC-SC-CD2-CD1	3.7856636983	CD2	CD1
LYS846B-THR847B-MC-SC-C-CB	3.40079967806	C	CB
LYS960B-GLU963B-SC-SC-CG-CD	3.49813309704	CG	CD
LEU933B-TRP951B-SC-SC-CB-CZ3	3.35991976432	CB	CZ3
ARG705B-ILE706B-MC-SC-C-CG1	3.54296206122	C	CG1
MET766B-VAL769B-MC-SC-C-CG2	2.84682701607	C	CG2
ALA702B-LEU703B-MC-SC-C-CB	3.95623336586	C	CB
GLY724B-THR725B-SC-MC-CA-CA	3.9712462933	CA	CA
ARG932B-TRP951B-SC-SC-CB-CE3	3.65029501453	CB	CE3
MET790B-LEU844B-SC-SC-CE-CD1	2.80373060989	CE	CD1
LEU814B-LEU907B-SC-MC-CD2-C	3.33260533851	CD2	C
HIS773B-VAL774B-MC-SC-C-CG2	2.03715200208	C	CG2
ASN771B-HIS773B-SC-SC-OD1-CB	3.53396578018	OD1	CB
TRP905B-LEU933B-SC-SC-CD2-CD1	3.05828129487	CD2	CD1
ARG948B-TRP951B-SC-SC-CD-CE3	3.46834602791	CD	CE3
LYS879B-ILE923B-SC-SC-CE-CD1	2.8632194578	CE	CD1
THR751B-SER784B-SC-MC-CG2-C	3.39030108054	CG2	C
ARG948B-TRP951B-MC-SC-CA-CE3	3.26459120114	CA	CE3
ILE821B-LEU907B-SC-SC-CD1-CD1	2.87440296578	CD1	CD1
LEU760B-ASP761B-MC-SC-C-CB	3.91476500263	C	CB
ILE890B-TYR891B-MC-SC-C-CG	3.98505800325	C	CG
GLU758B-ASP761B-MC-SC-C-CB	3.09622283036	C	CB
GLU967B-LYS970B-SC-SC-CD-CE	3.09669968027	CD	CE
LYS728B-LEU792B-SC-SC-CE-CD2	3.82761806715	CE	CD2
GLY735B-GLU736B-SC-MC-CA-CA	3.92756432127	CA	CA
ASN771B-PRO772B-SC-SC-ND2-CD	3.60213373886	ND2	CD
ASN842B-ASP855B-SC-SC-ND2-CG	2.78908811437	ND2	CG
GLN812B-ALA972B-SC-MC-NE2-CA	3.3344337087	NE2	CA
ASN842B-ASP855B-SC-SC-ND2-CB	3.79524450693	ND2	CB
TRP817B-VAL851B-SC-SC-CD1-CG1	3.82515186069	CD1	CG1
ARG948B-LYS949B-MC-SC-C-CB	3.9235724935	C	CB
TRP817B-VAL851B-SC-SC-CD1-CG2	3.04459672923	CD1	CG2
THR783B-SER784B-MC-SC-C-CB	3.96058459122	C	CB
VAL717B-LEU718B-MC-SC-C-CB	3.98790656636	C	CB
ASN771B-VAL774B-SC-SC-CB-CG2	2.94395045869	CB	CG2
THR847B-PRO848B-SC-SC-CB-CD	0.675725102591	CB	CD
TRP905B-LEU933B-SC-SC-CE2-CB	3.61080878073	CE2	CB
GLN894B-VAL897B-SC-SC-OE1-CG2	3.15233860419	OE1	CG2
THR909B-PHE910B-MC-SC-C-CD2	3.94605312852	C	CD2
TRP905B-GLU906B-SC-MC-CE3-CA	3.24402786162	CE3	CA
ASP761B-GLU762B-MC-SC-C-CB	3.90821283062	C	CB
MET790B-GLN791B-MC-SC-C-CB	3.94456757143	C	CB
VAL845B-PRO848B-SC-MC-CG1-CA	3.83836004957	CG1	CA
PHE795B-THR847B-SC-MC-CE1-CA	3.80701364822	CE1	CA
ALA882B-ARG958B-SC-SC-CB-CZ	2.88034628874	CB	CZ
LEU933B-PRO934B-MC-SC-C-CB	3.97474348612	C	CB
LEU933B-PRO934B-MC-SC-C-CG	3.95506875474	C	CG
PHE723B-LEU862B-SC-SC-CE1-CD2	3.81919289748	CE1	CD2
SER912B-LYS913B-MC-SC-C-CB	3.98783328437	C	CB
SER912B-LYS913B-MC-SC-C-CG	2.98073357461	C	CG
GLU963B-LEU964B-MC-SC-C-CB	3.9439375694	C	CB
VAL845B-VAL851B-MC-SC-CA-CG1	2.91113451892	CA	CG1
PRO733B-GLU734B-MC-SC-C-CB	3.93000714732	C	CB
TYR915B-LEU933B-SC-SC-CE1-CD2	3.93611091529	CE1	CD2
VAL802B-LEU907B-SC-SC-CG1-CD2	3.61549237631	CG1	CD2
MET971B-ALA972B-MC-SC-C-CB	3.91400085171	C	CB
ALA698B-PRO699B-SC-SC-CB-CD	3.98794402778	CB	CD
ILE918B-ILE926B-SC-SC-CG2-CD1	3.75430644801	CG2	CD1
LYS714B-TYR727B-SC-SC-CD-CG	3.76196154478	CD	CG
ILE941B-ASP942B-SC-MC-CG2-CA	3.28382515235	CG2	CA
HIS773B-GLN820B-SC-SC-CE1-OE1	3.96625753359	CE1	OE1
ILE821B-VAL843B-SC-SC-CG1-CG1	3.05553288837	CG1	CG1
ILE821B-VAL843B-SC-SC-CG1-CG2	3.02041977403	CG1	CG2
VAL819B-GLN820B-MC-SC-C-CB	3.95401668733	C	CB
ALA822B-LYS823B-MC-SC-C-CB	3.92784808779	C	CB
PRO959B-LYS960B-MC-SC-C-CG	3.2650437527	C	CG
PRO959B-LYS960B-MC-SC-C-CB	3.97967613946	C	CB
ILE821B-TYR900B-SC-SC-CG2-CE1	3.98767612464	CG2	CE1
LEU814B-TRP817B-MC-SC-CA-CE3	3.63703693462	CA	CE3
SER885B-TYR891B-SC-SC-CB-CE2	3.65270476256	CB	CE2
THR854B-ASP855B-SC-SC-CG2-CB	3.37926332733	CG2	CB
GLU746B-LEU747B-MC-SC-C-CD2	3.32617837496	C	CD2
ASN816B-GLN849B-SC-SC-ND2-CD	3.00681247541	ND2	CD
VAL769B-CYS775B-SC-MC-CG1-C	2.8846559292	CG1	C
TRP898B-TRP951B-SC-SC-CE2-CD1	3.79493268636	CE2	CD1
MET881B-ILE886B-SC-MC-CE-CA	3.83023132139	CE	CA
ALA763B-LEU777B-MC-SC-CA-CD2	3.64517204678	CA	CD2
LEU788B-LEU858B-SC-SC-CD2-CD1	2.97653992308	CD2	CD1
ILE780B-CYS781B-MC-SC-C-CB	3.71769759828	C	CB
TYR813B-TRP817B-SC-SC-CD2-CZ2	3.7482889435	CD2	CZ2
LEU883B-SER924B-SC-SC-CD1-CB	3.10394953072	CD1	CB
GLN849B-HIS850B-MC-SC-C-CB	1.38705391065	C	CB
LYS714B-TYR727B-SC-SC-CG-CB	3.74954189207	CG	CB
SER885B-ILE886B-MC-SC-C-CB	3.8931559721	C	CB
LYS714B-TYR727B-SC-SC-CG-CG	3.69674568921	CG	CG
TRP905B-MET947B-SC-SC-CD1-CE	3.98641396272	CD1	CE
VAL843B-VAL851B-SC-SC-CG1-CG2	3.91339535659	CG1	CG2
HIS893B-GLN894B-MC-SC-C-CB	3.9690067297	C	CB
CYS950B-TRP951B-MC-SC-C-CG	3.94564606819	C	CG
ALA840B-ARG841B-MC-SC-C-CB	3.90050417931	C	CB
LYS757B-ASP761B-SC-SC-CE-CG	3.26265425799	CE	CG
GLN820B-VAL851B-SC-SC-OE1-CG2	3.53490246555	OE1	CG2
LEU799B-VAL802B-MC-SC-C-CG2	3.34699494766	C	CG2
MET881B-SER885B-SC-MC-CE-C	3.97715236459	CE	C
VAL897B-PRO959B-SC-SC-CG1-CD	3.26506634773	CG1	CD
GLN894B-LYS960B-SC-SC-OE1-CE	3.11174806306	OE1	CE
TRP731B-LEU778B-SC-SC-CE3-CD2	5.82299025423	CE3	CD2
LYS739B-ILE740B-MC-SC-C-CB	3.9600721443	C	CB
ARG841B-ASN842B-MC-SC-C-CG	3.54515545384	C	CG
HIS835B-PHE856B-SC-SC-CG-CB	3.12536882219	CG	CB
ARG841B-ASN842B-MC-SC-C-CB	3.9435520796	C	CB
TRP905B-LYS913B-SC-MC-CZ3-C	3.21305257646	CZ3	C
LEU718B-LYS728B-SC-MC-CG-CA	3.11066690726	CG	CA
GLU758B-ASP761B-MC-SC-CA-CB	3.18570653812	CA	CB
LEU828B-PHE856B-SC-SC-CD2-CE2	3.23423120779	CD2	CE2
CYS797B-LEU798B-MC-SC-C-CB	3.96676242027	C	CB
GLN935B-TYR944B-SC-SC-CG-CD2	3.24648662591	CG	CD2
LEU778B-GLN791B-SC-SC-CD2-NE2	14.3194198495	CD2	NE2
SER925B-GLU928B-MC-SC-CA-CB	3.05033725377	CA	CB
TYR813B-LEU814B-MC-SC-C-CB	3.92937698702	C	CB
LEU777B-LEU778B-MC-SC-C-CB	3.97304083794	C	CB
HIS805B-ILE809B-SC-SC-CB-CD1	3.71837524587	CB	CD1
GLY796B-CYS797B-SC-MC-CA-CA	3.97815884781	CA	CA
LEU747B-ALA859B-SC-MC-CD1-C	3.47546746518	CD1	C
PHE723B-LYS860B-SC-SC-CD2-CD	3.96774543419	CD2	CD
TYR915B-ILE923B-SC-SC-CD1-CD1	3.14713450738	CD1	CD1
ASP770B-TYR827B-MC-SC-C-CZ	2.83636092319	C	CZ
THR751B-SER752B-MC-SC-C-CB	3.1369358771	C	CB
TRP880B-VAL902B-MC-SC-CA-CG2	3.02047024752	CA	CG2
LYS745B-GLU746B-MC-SC-C-CB	3.98466741008	C	CB
VAL726B-LYS745B-SC-SC-CG2-CD	2.90023208473	CG2	CD
VAL726B-LYS745B-SC-SC-CG2-CG	3.62750754881	CG2	CG
VAL726B-LYS745B-SC-SC-CG2-CB	3.66960693679	CG2	CB
LYS728B-GLY729B-MC-SC-CA-CA	3.97791249137	CA	CA
GLU746B-LEU747B-MC-SC-C-CB	3.96497942434	C	CB
ALA822B-ILE965B-SC-MC-CB-CA	2.93947330774	CB	CA
GLY719B-SER720B-SC-MC-CA-CA	3.98794859328	CA	CA
LEU798B-TRP817B-SC-SC-CD1-CZ2	3.04278257774	CD1	CZ2
LEU964B-ILE965B-MC-SC-C-CB	3.89625423989	C	CB
SER752B-PRO753B-SC-SC-CB-CD	2.7251069892	CB	CD
SER924B-SER925B-MC-SC-C-CB	3.92253382715	C	CB
ALA920B-ILE923B-MC-SC-CA-CG1	3.19484316647	CA	CG1
LEU815B-PRO975B-SC-MC-CD1-CA	3.75728598442	CD1	CA
LEU718B-TYR727B-SC-MC-CD1-C	3.51795567875	CD1	C
LYS879B-TRP880B-SC-SC-CB-CZ3	3.6308876838	CB	CZ3
LYS823B-ILE965B-SC-SC-CE-CG2	3.32509940267	CE	CG2
ILE715B-LYS716B-MC-SC-C-CG	3.05440178273	C	CG
LEU798B-LEU907B-SC-SC-CD2-CD1	3.00939679617	CD2	CD1
LEU798B-LEU907B-SC-SC-CD2-CD2	3.96748893555	CD2	CD2
LEU782B-THR783B-MC-SC-C-CG2	2.3463003652	C	CG2
CYS818B-PHE968B-SC-SC-CB-CG	3.97056097722	CB	CG
ASN808B-ILE809B-MC-SC-C-CB	3.93553568663	C	CB
MET766B-LEU777B-MC-SC-C-CB	3.94348740004	C	CB
ALA763B-LEU858B-SC-SC-CB-CD1	3.83746074049	CB	CD1
ILE946B-PHE968B-SC-SC-CG2-CE2	3.65692155095	CG2	CE2
TRP905B-PRO934B-SC-SC-CZ2-CD	2.86507857896	CZ2	CD
MET793B-LEU844B-SC-SC-CG-CB	3.9350199005	CG	CB
HIS888B-ILE890B-SC-SC-CB-CG1	3.85744994654	CB	CG1
VAL834B-HIS835B-MC-SC-C-CB	3.95951349408	C	CB
VAL774B-CYS775B-MC-SC-C-CB	3.94038447838	C	CB
ILE780B-LEU788B-SC-SC-CG1-CD2	2.96720318462	CG1	CD2
TRP898B-TRP951B-SC-SC-CH2-CB	3.25019053487	CH2	CB
TYR944B-MET947B-MC-SC-CA-CG	2.85814499895	CA	CG
VAL774B-PHE856B-SC-SC-CG1-CE1	3.87759501569	CG1	CE1
LEU798B-VAL845B-MC-SC-CA-CG2	3.92397755231	CA	CG2
MET793B-LEU844B-SC-SC-CB-CB	3.93470568203	CB	CB
ILE953B-ASP954B-MC-SC-C-CB	3.97010999866	C	CB
ILE938B-ILE981B-SC-SC-CD1-CG1	3.13695731377	CD1	CG1
ILE744B-LYS745B-MC-SC-C-CB	3.98777572796	C	CB
ILE821B-TYR900B-SC-SC-CG2-CD1	3.97865478626	CG2	CD1
TYR944B-ARG948B-SC-SC-CE2-CG	3.8283603909	CE2	CG
TYR944B-ARG948B-SC-SC-CE2-CD	3.29899136229	CE2	CD
SER885B-TYR891B-SC-SC-CB-CD2	3.23434278988	CB	CD2
GLN935B-TYR944B-SC-SC-CB-CE2	3.81266731991	CB	CE2
MET908B-THR909B-MC-SC-C-CB	3.9879996564	C	CB
ILE941B-MET945B-SC-SC-CD1-CE	2.90337482759	CD1	CE
VAL902B-TRP905B-MC-SC-C-CB	3.12329233928	C	CB
GLY911B-SER912B-SC-MC-CA-CA	3.96413548245	CA	CA
VAL902B-TRP951B-MC-SC-CA-CZ2	3.28873944812	CA	CZ2
MET881B-ALA882B-MC-SC-C-CB	3.94390118556	C	CB
LYS823B-ILE965B-MC-SC-CA-CD1	3.95166346056	CA	CD1
GLN812B-PRO975B-SC-SC-CB-CG	3.40736056143	CB	CG
LEU798B-VAL843B-SC-SC-CD2-CG1	3.80068398533	CD2	CG1
ALA955B-ARG958B-MC-SC-CA-CZ	3.95867354922	CA	CZ
ILE890B-THR892B-SC-SC-CG2-CG2	3.61964139947	CG2	CG2
LEU760B-ALA763B-MC-SC-CA-CB	3.3157033043	CA	CB
ALA955B-ARG958B-MC-SC-CA-CD	3.32820957177	CA	CD
THR785B-VAL786B-MC-SC-C-CB	3.98592340934	C	CB
TRP731B-ILE732B-MC-SC-C-CG1	3.03756438734	C	CG1
ASP942B-VAL943B-MC-SC-C-CB	3.94806465189	C	CB
GLN701B-TYR764B-SC-SC-CB-CE1	3.93331388659	CB	CE1
ALA882B-TRP898B-MC-SC-CA-CE2	3.79114324545	CA	CE2
ALA882B-TRP898B-MC-SC-CA-CE3	3.88827091555	CA	CE3
LEU707B-GLU711B-SC-SC-CD2-CD	2.91101576313	CD2	CD
LEU707B-LYS708B-MC-SC-C-CB	3.97876247466	C	CB
LEU707B-LYS708B-MC-SC-C-CG	3.26417439558	C	CG
PRO772B-HIS773B-SC-SC-CB-CD2	3.28231382518	CB	CD2
ASP896B-PHE961B-SC-SC-CB-CZ	3.20011403431	CB	CZ
PHE795B-THR847B-SC-MC-CD1-CA	3.8846490798	CD1	CA
LEU883B-GLU928B-SC-SC-CD2-CD	2.92772968298	CD2	CD
VAL769B-VAL774B-SC-SC-CG1-CG1	3.72922888852	CG1	CG1
LYS806B-PHE910B-SC-SC-CB-CG	3.90357388917	CB	CG
LYS806B-PHE910B-SC-SC-CB-CB	3.61019955525	CB	CB
LYS879B-TRP880B-MC-SC-C-CG	3.20949477541	C	CG
VAL897B-ARG958B-SC-SC-CG1-CB	3.62978058116	CG1	CB
LYS879B-TRP880B-MC-SC-C-CB	3.98067750557	C	CB
ARG748B-GLU749B-MC-SC-C-CB	3.95397660584	C	CB
CYS939B-THR940B-MC-SC-C-CB	3.94692052939	C	CB
ILE809B-TRP817B-SC-SC-CG2-CH2	2.90823846181	CG2	CH2
GLN935B-PRO936B-MC-SC-C-CB	3.98744461896	C	CB
GLN935B-PRO936B-MC-SC-C-CG	3.98347933478	C	CG
LYS852B-ILE853B-MC-SC-C-CG1	3.27987725305	C	CG1
ILE744B-GLN787B-SC-SC-CG2-OE1	2.77279574961	CG2	OE1
PHE795B-GLY796B-MC-SC-CA-CA	3.96590373889	CA	CA
ASN826B-TYR827B-MC-SC-C-CB	3.90978868873	C	CB
VAL726B-TYR727B-MC-SC-C-CD1	3.79572421968	C	CD1
ILE809B-TRP817B-SC-SC-CG2-CZ3	3.25812878874	CG2	CZ3
ALA722B-LYS875B-SC-SC-CB-CG	3.56314855618	CB	CG
ARG836B-TYR891B-SC-SC-CD-CD1	3.04393909402	CD	CD1
PRO848B-GLN849B-MC-SC-C-NE2	3.24063935868	C	NE2
THR854B-ASP855B-SC-MC-CG2-CA	2.93559714196	CG2	CA
LEU703B-ALA767B-MC-SC-C-CB	3.56390194099	C	CB
LYS879B-TRP880B-MC-SC-C-CE3	3.95068380507	C	CE3
GLY857B-LEU858B-MC-SC-C-CB	3.84123729812	C	CB
LEU704B-TYR764B-SC-SC-CB-CD1	3.79819442323	CB	CD1
LYS913B-ASP916B-SC-SC-CE-CG	3.70473238906	CE	CG
TRP898B-ARG958B-SC-SC-CE3-CZ	3.76107468126	CE3	CZ
LEU844B-VAL845B-MC-SC-C-CB	3.97940714473	C	CB
LEU707B-ILE789B-SC-SC-CD1-CB	3.92438965946	CD1	CB
SER784B-THR785B-MC-SC-C-CB	3.84774487897	C	CB
LEU760B-TYR764B-MC-SC-C-CD2	3.46790297348	C	CD2
VAL726B-LYS745B-MC-MC-CA-CA	2.97927174334	CA	CA
TYR827B-ARG831B-SC-SC-CE2-CG	3.97783150856	CE2	CG
MET825B-PHE961B-SC-SC-CB-CE1	3.92974668352	CB	CE1
VAL786B-GLN787B-MC-SC-C-CB	3.37918588723	C	CB
ILE744B-GLN787B-SC-SC-CG2-CB	3.56309536351	CG2	CB
PRO959B-LEU964B-SC-SC-CB-CD1	2.87106185906	CB	CD1
PRO959B-LEU964B-SC-SC-CB-CD2	3.4021419794	CB	CD2
LEU747B-LEU788B-SC-SC-CD2-CG	3.11568119795	CD2	CG
GLY729B-VAL742B-MC-SC-C-CG2	3.75042523938	C	CG2
HIS835B-ASP837B-SC-MC-CE1-CA	3.71740199144	CE1	CA
ASN771B-PRO772B-SC-SC-CG-CD	3.48419189928	CG	CD
ASN842B-ASP855B-SC-SC-CG-CG	3.15575228626	CG	CG
ASN842B-ASP855B-SC-SC-CG-CB	3.18054336609	CG	CB
HIS888B-ILE890B-SC-SC-CB-CD1	3.95666762543	CB	CD1
MET766B-LEU777B-SC-SC-CB-CD2	3.42782478423	CB	CD2
ARG889B-TYR891B-MC-SC-C-CE1	3.3605398012	C	CE1
LEU844B-THR854B-SC-SC-CD1-CG2	3.92850525209	CD1	CG2
PRO914B-TYR915B-MC-SC-C-CG	3.85101418677	C	CG
VAL876B-PRO877B-SC-SC-CB-CD	3.46422021407	CB	CD
THR725B-VAL726B-MC-SC-C-CG2	3.86732994297	C	CG2
HIS805B-ILE809B-MC-SC-C-CD1	3.52878277702	C	CD1
VAL876B-PRO877B-SC-SC-CG1-CD	3.70740538674	CG1	CD
LEU798B-LEU907B-SC-SC-CG-CD2	3.89095374851	CG	CD2
LYS708B-GLU709B-MC-SC-C-CB	3.91277084728	C	CB
GLN935B-TYR944B-SC-SC-CD-CD2	3.12593989405	CD	CD2
TYR764B-VAL765B-MC-SC-C-CB	3.89144650849	C	CB
GLU709B-THR710B-MC-SC-C-CB	3.93598051007	C	CB
THR710B-GLU711B-MC-SC-C-CB	3.95723055976	C	CB
TYR813B-TRP817B-MC-SC-C-CD2	2.84383076411	C	CD2
THR940B-VAL980B-SC-SC-CG2-CG2	3.0943266008	CG2	CG2
ALA955B-ARG958B-MC-SC-CA-CG	3.16354109854	CA	CG
ILE715B-GLY729B-SC-SC-CD1-CA	3.22222296956	CD1	CA
LEU862B-GLY863B-MC-SC-CA-CA	3.97481171687	CA	CA
ARG977B-TYR978B-SC-SC-CG-CE2	2.90854000422	CG	CE2
LEU747B-VAL786B-SC-SC-CD2-CG1	3.29679860761	CD2	CG1
LYS823B-ILE965B-MC-SC-CA-CG1	3.5423478491	CA	CG1
VAL819B-SER969B-SC-MC-CG2-CA	3.92854521266	CG2	CA
LEU883B-ILE953B-SC-SC-CD2-CD1	3.9512944148	CD2	CD1
ASN842B-THR854B-MC-SC-CA-CG2	3.64014144548	CA	CG2
TYR915B-ILE923B-SC-SC-CD2-CD1	3.90075752235	CD2	CD1
CYS797B-LEU844B-MC-SC-CA-CD2	3.5877916058	CA	CD2
LEU798B-LEU799B-MC-SC-C-CB	3.93867801637	C	CB
ILE732B-PRO733B-MC-SC-C-CG	3.97638022448	C	CG
GLY779B-ILE780B-SC-MC-CA-CA	3.98334847196	CA	CA
ILE732B-PRO733B-MC-SC-C-CB	3.98793525749	C	CB
VAL802B-TRP817B-SC-SC-CG1-CZ3	3.94089651986	CG1	CZ3
LYS754B-ALA755B-MC-SC-C-CB	3.9867981962	C	CB
LEU718B-LYS728B-SC-SC-CD2-CB	3.24867449868	CD2	CB
ILE821B-TYR900B-SC-SC-CB-CE1	3.31443030758	CB	CE1
GLN701B-TYR764B-SC-SC-CG-CE1	3.66081470625	CG	CE1
PHE795B-PRO848B-SC-SC-CE2-CG	2.89449147957	CE2	CG
TRP905B-PRO914B-SC-MC-CH2-CA	3.11955314711	CH2	CA
ILE706B-LEU707B-MC-SC-C-CD2	2.84490984321	C	CD2
ALA882B-TRP898B-MC-SC-CA-CD2	2.79206786628	CA	CD2
ALA882B-TRP898B-MC-SC-CA-CD1	3.38896390553	CA	CD1
ARG832B-LEU833B-MC-SC-C-CB	3.85111696308	C	CB
GLN894B-VAL897B-SC-SC-CD-CG2	3.36976579977	CD	CG2
HIS835B-ARG836B-MC-SC-C-CG	3.44036404953	C	CG
MET945B-ILE946B-MC-SC-C-CB	3.91277228096	C	CB
PRO699B-ASN700B-MC-SC-C-CB	3.95953995566	C	CB
MET947B-ARG948B-MC-SC-C-CB	3.93268382104	C	CB
PHE961B-LEU964B-MC-SC-CA-CD1	3.14796678678	CA	CD1
TYR900B-VAL904B-SC-SC-CZ-CG2	3.92921678659	CZ	CG2
GLU746B-GLN787B-SC-SC-CG-CG	3.87570295676	CG	CG
LEU718B-LYS728B-SC-SC-CD1-CB	3.65674888048	CD1	CB
GLY983B-ASP984B-MC-SC-C-CB	3.98162813351	C	CB
TYR900B-PHE961B-SC-SC-CD1-CE1	3.04640681032	CD1	CE1
ALA763B-ILE780B-SC-SC-CB-CD1	3.91921797916	CB	CD1
ILE740B-PRO741B-MC-SC-C-CG	3.98644357546	C	CG
ILE740B-PRO741B-MC-SC-C-CB	3.98746118012	C	CB
ALA722B-PHE723B-MC-SC-C-CB	3.98723284942	C	CB
PHE723B-LYS860B-SC-SC-CG-CD	3.87924290452	CG	CD
ALA722B-PHE723B-MC-SC-C-CG	3.17190580346	C	CG
VAL819B-PHE968B-SC-MC-CG2-C	3.58841551296	CG2	C
ASP942B-VAL943B-MC-SC-C-CG2	3.10161764361	C	CG2
VAL904B-MET908B-SC-SC-CG1-CG	3.36875292102	CG1	CG
TYR900B-LEU964B-SC-SC-CD2-CD1	3.69281972274	CD2	CD1
VAL904B-MET908B-SC-SC-CG1-CE	3.57040808139	CG1	CE
CYS781B-GLN787B-SC-SC-CB-CB	3.02479568822	CB	CB
LEU730B-VAL742B-MC-SC-C-CG2	3.25009938469	C	CG2
ASN842B-THR854B-MC-SC-C-CG2	3.78048510072	C	CG2
MET825B-PHE961B-SC-SC-CG-CE1	3.28095460819	CG	CE1
SER957B-ARG958B-MC-SC-C-CB	3.93478255015	C	CB
TYR801B-HIS805B-SC-SC-CD1-CE1	3.73577907393	CD1	CE1
LYS879B-TRP880B-MC-SC-C-CD2	3.40691266452	C	CD2
ILE715B-GLY729B-SC-SC-CG1-CA	3.4831099729	CG1	CA
GLU928B-LYS929B-MC-SC-C-CB	3.94504549536	C	CB
VAL802B-ARG803B-MC-SC-C-CB	3.9351370122	C	CB
LEU777B-LEU788B-SC-SC-CD1-CB	3.92819611473	CD1	CB
ILE759B-LEU760B-MC-SC-C-CB	3.90917675897	C	CB
GLU967B-MET971B-MC-SC-C-CE	3.14235399675	C	CE
VAL834B-THR892B-SC-MC-CG2-CA	3.43519012011	CG2	CA
TRP905B-PRO914B-SC-SC-CZ3-CB	3.00842506612	CZ3	CB
TYR813B-GLN849B-SC-SC-CB-NE2	3.73456082638	CB	NE2
LEU704B-ALA767B-SC-SC-CD1-CB	3.3766475211	CD1	CB
LYS913B-PRO914B-MC-SC-C-CB	3.98763201788	C	CB
LYS913B-PRO914B-MC-SC-C-CG	3.94423028817	C	CG
GLN820B-HIS850B-SC-MC-OE1-CA	3.54433318567	OE1	CA
LEU704B-TYR764B-SC-SC-CB-CE1	3.1254730412	CB	CE1
TRP898B-TRP951B-SC-MC-CZ3-C	3.98737564276	CZ3	C
TRP905B-PRO936B-SC-SC-CD1-CG	3.84397303839	CD1	CG
ALA722B-PHE723B-SC-SC-CB-CD2	2.89525079822	CB	CD2
TRP905B-PRO936B-SC-SC-CD1-CD	3.21225870471	CD1	CD
GLU884B-SER885B-MC-SC-C-CB	3.95243362214	C	CB
MET971B-TYR978B-MC-SC-C-CD2	2.83032487524	C	CD2
ALA822B-ILE965B-MC-SC-C-CG1	3.92812012417	C	CG1
PRO877B-MET881B-MC-SC-C-CG	3.21479809138	C	CG
ALA743B-ILE744B-MC-SC-C-CG1	3.6035764496	C	CG1
ASN700B-LEU703B-SC-SC-CG-CD1	2.97174602868	CG	CD1
LEU788B-ILE789B-MC-SC-C-CD1	3.58328133638	C	CD1
PRO741B-VAL742B-MC-SC-C-CB	2.91568208813	C	CB
GLN701B-TYR764B-SC-SC-CG-CZ	3.8641877587	CG	CZ
THR854B-PHE856B-MC-SC-C-CD1	3.46430437604	C	CD1
LEU814B-TRP817B-SC-SC-CD2-CZ3	3.53739813431	CD2	CZ3
TYR801B-HIS805B-SC-SC-CZ-CE1	3.5024516396	CZ	CE1
MET971B-TYR978B-SC-SC-CG-CG	3.91574082154	CG	CG
ARG889B-TYR891B-MC-SC-C-CD1	3.23668183546	C	CD1
LEU814B-LEU815B-MC-SC-C-CB	3.9360207297	C	CB
ILE878B-ILE923B-SC-SC-CG2-CB	3.57335674292	CG2	CB
THR785B-VAL786B-MC-SC-C-CG2	3.84334386301	C	CG2
LEU704B-ALA767B-MC-SC-CA-CB	3.7449980487	CA	CB
ARG962B-GLU963B-MC-SC-C-CB	3.91552601306	C	CB
ARG841B-ASN842B-SC-SC-CZ-CG	3.26448675605	CZ	CG
ILE789B-MET790B-MC-SC-C-CB	0.888524897152	C	CB
ALA882B-TRP898B-SC-SC-CB-CD2	3.95841554556	CB	CD2
PRO936B-TYR944B-SC-SC-CD-CD1	2.86048079774	CD	CD1
VAL819B-LYS823B-SC-SC-CG1-CE	3.83002570686	CG1	CE
VAL819B-LYS823B-SC-SC-CG1-CD	3.35532703609	CG1	CD
TYR813B-GLN849B-SC-SC-CD1-CG	3.40251417573	CD1	CG
LYS823B-ILE965B-SC-SC-CG-CD1	3.32200996668	CG	CD1
VAL897B-TYR900B-MC-SC-CA-CB	3.29946114438	CA	CB
VAL717B-GLY719B-SC-SC-CG1-CA	3.67773324501	CG1	CA
GLY824B-MET825B-MC-SC-C-CB	3.9257385338	C	CB
ILE821B-ALA822B-MC-SC-C-CB	3.91158831222	C	CB
VAL943B-TYR978B-SC-SC-CG2-CB	3.65030690255	CG2	CB
VAL851B-LYS852B-MC-SC-C-CB	2.85360827537	C	CB
THR751B-THR785B-SC-MC-CG2-C	2.9512563977	CG2	C
LYS714B-TYR727B-SC-SC-CB-CB	3.65353076897	CB	CB
TRP905B-THR909B-SC-SC-CE2-CG2	3.97528929548	CE2	CG2
LYS714B-TYR727B-SC-SC-CB-CG	3.45514910101	CB	CG
GLN935B-PRO936B-SC-SC-CB-CD	3.06372307694	CB	CD
LEU730B-LYS739B-SC-SC-CD2-CB	2.9635220977	CD2	CB
TYR900B-LEU964B-SC-SC-CE2-CD1	3.30368301452	CE2	CD1
THR940B-TYR978B-SC-MC-CG2-C	3.98395264268	CG2	C
ALA767B-ARG776B-MC-SC-C-CG	3.30181246457	C	CG
PHE723B-LYS875B-SC-SC-CZ-CB	2.93344960745	CZ	CB
GLU749B-ALA750B-MC-SC-C-CB	3.96676637289	C	CB
ILE809B-LEU814B-SC-SC-CG2-CD1	2.95625798841	CG2	CD1
LEU704B-ILE706B-SC-SC-CD2-CD1	3.71950025111	CD2	CD1
GLY824B-MET825B-SC-MC-CA-CA	3.95344383826	CA	CA
LEU927B-ARG932B-SC-SC-CD2-CD	2.96530118182	CD2	CD
CYS950B-TRP951B-SC-SC-CB-CD1	3.22553049237	CB	CD1
LEU747B-ARG748B-MC-SC-C-CB	3.9243546165	C	CB
LEU798B-VAL845B-SC-SC-CB-CG2	3.82500238087	CB	CG2
LEU814B-MET908B-SC-SC-CB-CE	2.99063941874	CB	CE
ARG841B-ASN842B-SC-SC-CZ-ND2	3.67760139949	CZ	ND2
MET952B-ILE953B-MC-SC-C-CB	3.91790503513	C	CB
GLN812B-ASN816B-SC-SC-CG-ND2	3.4029755265	CG	ND2
GLN894B-LYS960B-SC-SC-CD-CD	2.97869368667	CD	CD
SER899B-TYR900B-MC-SC-C-CB	3.89489033535	C	CB
ILE878B-ALA920B-SC-SC-CB-CB	3.22762781003	CB	CB
VAL876B-PRO877B-MC-SC-C-CG	3.95263686002	C	CG
GLU711B-PHE712B-MC-SC-C-CB	0.443729819348	C	CB
VAL876B-PRO877B-MC-SC-C-CB	3.98703092018	C	CB
LYS737B-VAL738B-MC-SC-C-CB	3.30301926469	C	CB
LYS714B-GLN787B-SC-SC-CE-OE1	3.9735540061	CE	OE1
LEU798B-VAL802B-SC-SC-CD1-CG1	3.39690770293	CD1	CG1
VAL845B-LYS846B-MC-SC-C-CB	3.88876169838	C	CB
GLU967B-LYS970B-MC-SC-CA-CE	3.22047193912	CA	CE
THR892B-HIS893B-SC-MC-CB-CA	2.94655701837	CB	CA
LYS875B-VAL876B-MC-SC-C-CB	3.69713349775	C	CB
GLU762B-LEU858B-SC-SC-CB-CG	3.95666880588	CB	CG
SER811B-ASP984B-SC-SC-CB-CG	2.86088235872	CB	CG
ASP837B-LYS860B-SC-SC-CB-CE	3.51659442457	CB	CE
ARG831B-LEU833B-SC-SC-CB-CG	3.31091581993	CB	CG
GLY930B-GLU931B-SC-MC-CA-CA	3.95541202168	CA	CA
PHE795B-VAL845B-SC-SC-CB-CB	3.78625966156	CB	CB
LEU828B-LEU833B-SC-SC-CD2-CD1	3.37422767371	CD2	CD1
ILE780B-VAL786B-SC-SC-CD1-CG1	2.88084320233	CD1	CG1
VAL717B-THR725B-SC-SC-CG1-CG2	3.51824031139	CG1	CG2
ASN771B-TYR827B-SC-SC-ND2-CG	3.05250721047	ND2	CG
ASN771B-TYR827B-SC-SC-ND2-CB	3.79860523682	ND2	CB
MET766B-ALA767B-MC-SC-C-CB	3.91204607933	C	CB
MET825B-PHE961B-SC-SC-CB-CE2	3.92582985101	CB	CE2
ILE809B-TYR813B-SC-SC-CG2-CB	3.49901137793	CG2	CB
TYR900B-THR903B-MC-SC-CA-CB	3.05665753187	CA	CB
TRP951B-MET952B-MC-SC-C-CB	3.93161831635	C	CB
LEU799B-GLY911B-SC-SC-CD1-CA	3.98686106692	CD1	CA
THR751B-VAL786B-SC-SC-CB-CG2	2.91042661026	CB	CG2
LEU979B-VAL980B-MC-SC-C-CG2	3.96047983327	C	CG2
CYS818B-VAL819B-MC-SC-C-CB	3.90958144985	C	CB
TRP731B-ILE740B-SC-SC-CE3-CB	3.66374806849	CE3	CB
LEU788B-ILE789B-MC-SC-CA-CD1	3.12231564064	CA	CD1
ALA822B-ILE965B-SC-SC-CB-CG1	3.98443654453	CB	CG1
HIS773B-LYS852B-MC-SC-CA-CG	3.15273999936	CA	CG
ASP855B-ALA859B-MC-SC-CA-CB	3.70977736194	CA	CB
TYR801B-VAL802B-MC-SC-C-CB	3.9027188045	C	CB
TRP880B-MET881B-MC-SC-C-CB	3.98701804659	C	CB
LEU833B-VAL834B-MC-SC-C-CB	3.9829952905	C	CB
GLN894B-VAL897B-MC-SC-C-CB	2.95390147154	C	CB
ASN826B-ILE965B-SC-SC-ND2-CD1	3.05609284457	ND2	CD1
MET881B-SER885B-SC-SC-CE-CB	3.91665919363	CE	CB
ASN771B-PRO772B-MC-SC-C-CG	3.98761549165	C	CG
PHE961B-LEU964B-SC-SC-CD1-CD1	3.58083309001	CD1	CD1
LEU798B-TYR801B-MC-SC-CA-CB	3.65702890357	CA	CB
ASN771B-PRO772B-MC-SC-C-CB	3.98731277677	C	CB
ILE809B-PHE910B-SC-SC-CG2-CE1	2.86671398865	CG2	CE1
TYR915B-LEU933B-SC-SC-CZ-CD2	3.90344525231	CZ	CD2
GLU711B-PHE712B-MC-SC-C-CG	2.98496906784	C	CG
VAL802B-GLY911B-SC-SC-CG2-CA	3.78069409855	CG2	CA
THR725B-TYR727B-SC-SC-CB-CE1	3.36148483448	CB	CE1
LEU979B-VAL980B-MC-SC-C-CB	3.90801565158	C	CB
GLN812B-ALA972B-SC-MC-NE2-C	3.44833798332	NE2	C
VAL738B-LYS739B-MC-SC-C-CB	3.70181259594	C	CB
HIS850B-VAL851B-MC-SC-C-CG1	3.8283597224	C	CG1
