VAL38A-ALA42A
ALA42A-VAL38A
ARG52A-SER53A
SER53A-ARG52A
TYR87A-VAL173A
VAL173A-TYR87A
GLN113A-ASP114A
ASP114A-GLN113A
GLY145A-SER146A
SER146A-GLY145A
VAL212A-ARG237A
ARG237A-VAL212A
GLY39B-GLN124B
GLN124B-GLY39B
PRO54A-PRO232B
PRO232B-PRO54A
LEU330B-PHE331B
PHE331B-LEU330B
GLN124A-THR217A
THR217A-GLN124A
TYR25A-PRO236A
PRO236A-TYR25A
VAL38A-ASN125A
ASN125A-VAL38A
ARG91A-ALA168A
ALA168A-ARG91A
GLY39A-GLN124A
GLN124A-GLY39A
LEU330A-PHE331A
PHE331A-LEU330A
PHE252B-VAL329B
VAL329B-PHE252B
ARG251B-ASP328B
ASP328B-ARG251B
THR103B-HIS107B
HIS107B-THR103B
PRO207A-PRO232A
PRO232A-PRO207A
PHE252A-VAL329A
VAL329A-PHE252A
THR103A-HIS107A
HIS107A-THR103A
GLY98B-HIS99B
HIS99B-GLY98B
ASN30B-VAL31B
VAL31B-ASN30B
LEU226A-CYS229A
CYS229A-LEU226A
ILE34B-LEU112B
LEU112B-ILE34B
ASN30B-ARG32B
ARG32B-ASN30B
THR18A-LEU19A
LEU19A-THR18A
ALA209B-GLU210B
GLU210B-ALA209B
GLU81B-LYS82B
LYS82B-GLU81B
VAL340B-THR341B
THR341B-VAL340B
SER349B-GLU350B
GLU350B-SER349B
TRP96B-ALA168B
ALA168B-TRP96B
ALA209A-GLU210A
GLU210A-ALA209A
SER160B-ILE161B
ILE161B-SER160B
VAL340A-THR341A
THR341A-VAL340A
ASN164B-TYR165B
TYR165B-ASN164B
ASN66A-LEU67A
LEU67A-ASN66A
ALA46B-LEU129B
LEU129B-ALA46B
SER349A-GLU350A
GLU350A-SER349A
LEU14B-VAL329B
VAL329B-LEU14B
SER160A-ILE161A
ILE161A-SER160A
HIS107B-ARG110B
ARG110B-HIS107B
ARG52A-PRO54A
PRO54A-ARG52A
ASN164A-TYR165A
TYR165A-ASN164A
HIS12B-ARG327B
ARG327B-HIS12B
ALA46A-LEU129A
LEU129A-ALA46A
LEU14A-VAL329A
VAL329A-LEU14A
PHE147B-PRO185B
PRO185B-PHE147B
HIS107A-ARG110A
ARG110A-HIS107A
PHE189B-PHE190B
PHE190B-PHE189B
ILE48B-ASP127B
ASP127B-ILE48B
PHE51A-PHE74A
PHE74A-PHE51A
PHE147A-PRO185A
PRO185A-PHE147A
HIS12A-CYS326A
CYS326A-HIS12A
PHE189A-PHE190A
PHE190A-PHE189A
HIS156B-THR157B
THR157B-HIS156B
LEU248B-LEU249B
LEU249B-LEU248B
ILE48A-ASP127A
ASP127A-ILE48A
HIS222B-PRO223B
PRO223B-HIS222B
GLU192B-LYS381D
LYS381D-GLU192B
LEU62A-PRO70A
PRO70A-LEU62A
LEU248A-LEU249A
LEU249A-LEU248A
ALA60A-ASN61A
ASN61A-ALA60A
HIS222A-PRO223A
PRO223A-HIS222A
HIS156A-THR157A
THR157A-HIS156A
GLU192A-LYS381C
LYS381C-GLU192A
PHE51A-ILE58A
ILE58A-PHE51A
SER177B-THR178B
THR178B-SER177B
VAL238B-VAL239B
VAL239B-VAL238B
SER177A-THR178A
THR178A-SER177A
ARG110B-GLN113B
GLN113B-ARG110B
LEU14A-TYR25A
TYR25A-LEU14A
PHE108B-ILE109B
ILE109B-PHE108B
VAL238A-VAL239A
VAL239A-VAL238A
ARG110A-GLN113A
GLN113A-ARG110A
ARG33B-LEU119B
LEU119B-ARG33B
LEU112B-GLN113B
GLN113B-LEU112B
GLN113B-VAL135B
VAL135B-GLN113B
VAL135B-LEU140B
LEU140B-VAL135B
LYS29A-VAL31A
VAL31A-LYS29A
ARG110B-ASP114B
ASP114B-ARG110B
LEU22B-LEU211B
LEU211B-LEU22B
PHE252B-LEU330B
LEU330B-PHE252B
THR341B-GLU344B
GLU344B-THR341B
PHE108A-ILE109A
ILE109A-PHE108A
LYS82A-PRO83A
PRO83A-LYS82A
LEU112A-GLN113A
GLN113A-LEU112A
ARG33A-LEU119A
LEU119A-ARG33A
GLY39A-ALA40A
ALA40A-GLY39A
GLN113A-VAL135A
VAL135A-GLN113A
GLU337B-ASN338B
ASN338B-GLU337B
ARG110A-ASP114A
ASP114A-ARG110A
LEU22A-LEU211A
LEU211A-LEU22A
THR341A-GLU344A
GLU344A-THR341A
ILE214B-ILE215B
ILE215B-ILE214B
PHE252A-LEU330A
LEU330A-PHE252A
GLU337A-ASN338A
ASN338A-GLU337A
LEU95A-TRP96A
TRP96A-LEU95A
ILE214A-ILE215A
ILE215A-ILE214A
ARG242A-ASP200B
ASP200B-ARG242A
ALA45B-GLN336B
GLN336B-ALA45B
ARG175B-VAL183B
VAL183B-ARG175B
ARG33A-GLU210A
GLU210A-ARG33A
PRO49B-ASP50B
ASP50B-PRO49B
ARG175A-VAL183A
VAL183A-ARG175A
PHE198B-PRO223B
PRO223B-PHE198B
PHE190A-GLY191A
GLY191A-PHE190A
LEU111B-LEU112B
LEU112B-LEU111B
ILE213B-ILE214B
ILE214B-ILE213B
HIS144B-GLY145B
GLY145B-HIS144B
LEU22B-LEU342B
LEU342B-LEU22B
PHE198A-PRO223A
PRO223A-PHE198A
LEU111A-LEU112A
LEU112A-LEU111A
TYR87B-SER88B
SER88B-TYR87B
HIS144A-GLY145A
GLY145A-HIS144A
PRO223B-LEU226B
LEU226B-PRO223B
ILE153B-LYS184B
LYS184B-ILE153B
LEU22A-LEU342A
LEU342A-LEU22A
TRP96B-ILE161B
ILE161B-TRP96B
GLU28A-LYS29A
LYS29A-GLU28A
GLU344B-TYR345B
TYR345B-GLU344B
PRO223A-LEU226A
LEU226A-PRO223A
LEU194B-PRO223B
PRO223B-LEU194B
ILE153A-LYS184A
LYS184A-ILE153A
LEU37B-VAL38B
VAL38B-LEU37B
ARG332A-ASP196B
ASP196B-ARG332A
ALA148A-ALA149A
ALA149A-ALA148A
SER378D-ARG379D
ARG379D-SER378D
PRO223B-PHE224B
PHE224B-PRO223B
PHE159B-SER160B
SER160B-PHE159B
GLY41B-GLY216B
GLY216B-GLY41B
LEU194A-PRO223A
PRO223A-LEU194A
SER43A-VAL44A
VAL44A-SER43A
GLU344A-TYR345A
TYR345A-GLU344A
ARG237B-ARG327B
ARG327B-ARG237B
VAL31A-ARG32A
ARG32A-VAL31A
LEU76A-LEU79A
LEU79A-LEU76A
GLY41A-GLY216A
GLY216A-GLY41A
PRO223A-PHE224A
PHE224A-PRO223A
PHE159A-SER160A
SER160A-PHE159A
PRO102B-HIS106B
HIS106B-PRO102B
PHE199A-HIS203A
HIS203A-PHE199A
LEU211A-VAL212A
VAL212A-LEU211A
PRO102A-HIS106A
HIS106A-PRO102A
LEU202B-VAL230B
VAL230B-LEU202B
LEU67A-LEU78A
LEU78A-LEU67A
LEU330A-ARG332A
ARG332A-LEU330A
ILE85B-ILE89B
ILE89B-ILE85B
TRP96B-PRO97B
PRO97B-TRP96B
GLY145B-SER146B
SER146B-GLY145B
LEU202A-VAL230A
VAL230A-LEU202A
ALA42B-VAL105B
VAL105B-ALA42B
VAL340B-LEU352B
LEU352B-VAL340B
VAL105B-ILE215B
ILE215B-VAL105B
GLN124B-THR217B
THR217B-GLN124B
LEU119B-ASP205B
ASP205B-LEU119B
VAL38B-ASN125B
ASN125B-VAL38B
TYR25B-PRO236B
PRO236B-TYR25B
GLU167A-THR172A
THR172A-GLU167A
ALA42A-VAL105A
VAL105A-ALA42A
VAL105A-ILE215A
ILE215A-VAL105A
ALA46B-THR103B
THR103B-ALA46B
VAL340A-LEU352A
LEU352A-VAL340A
LEU119A-ASP205A
ASP205A-LEU119A
VAL221B-HIS222B
HIS222B-VAL221B
ALA46A-THR103A
THR103A-ALA46A
GLY247B-LEU248B
LEU248B-GLY247B
ILE126B-ASP127B
ASP127B-ILE126B
ARG237A-PHE250A
PHE250A-ARG237A
LYS233B-ARG327B
ARG327B-LYS233B
VAL221A-HIS222A
HIS222A-VAL221A
PHE252B-ASP328B
ASP328B-PHE252B
LEU119B-ILE208B
ILE208B-LEU119B
ILE126A-ASP127A
ASP127A-ILE126A
GLY247A-LEU248A
LEU248A-GLY247A
ALA7A-GLN10A
GLN10A-ALA7A
LYS233A-ARG327A
ARG327A-LYS233A
MET219B-VAL245B
VAL245B-MET219B
PHE252A-ASP328A
ASP328A-PHE252A
ALA90B-ARG91B
ARG91B-ALA90B
LEU119A-ILE208A
ILE208A-LEU119A
GLU243A-HIS204B
HIS204B-GLU243A
PHE100A-LEU129A
LEU129A-PHE100A
ASP200B-ALA201B
ALA201B-ASP200B
SER88A-ARG91A
ARG91A-SER88A
ASP72A-ALA73A
ALA73A-ASP72A
HIS24B-GLU28B
GLU28B-HIS24B
ASN193B-LYS381D
LYS381D-ASN193B
ASP200A-ALA201A
ALA201A-ASP200A
ALA104B-VAL105B
VAL105B-ALA104B
PHE108B-ALA343B
ALA343B-PHE108B
ASP334B-ASN338B
ASN338B-ASP334B
ILE48A-PRO49A
PRO49A-ILE48A
ASN193A-LYS381C
LYS381C-ASN193A
PRO17A-THR18A
THR18A-PRO17A
ALA104A-VAL105A
VAL105A-ALA104A
GLU20A-GLY21A
GLY21A-GLU20A
VAL329B-PHE331B
PHE331B-VAL329B
VAL141A-GLU142A
GLU142A-VAL141A
VAL329A-PHE331A
PHE331A-VAL329A
THR157B-PRO158B
PRO158B-THR157B
GLU162A-GLN163A
GLN163A-GLU162A
GLY171B-THR172B
THR172B-GLY171B
PHE159B-GLN163B
GLN163B-PHE159B
LYS82B-ILE85B
ILE85B-LYS82B
HIS12A-VAL13A
VAL13A-HIS12A
ILE126A-PHE147A
PHE147A-ILE126A
ARG120A-ASP205A
ASP205A-ARG120A
THR157A-PRO158A
PRO158A-THR157A
GLY171A-THR172A
THR172A-GLY171A
PHE159A-GLN163A
GLN163A-PHE159A
ASP72B-LEU78B
LEU78B-ASP72B
VAL44B-ALA45B
ALA45B-VAL44B
VAL231B-ARG237B
ARG237B-VAL231B
ARG33B-ILE208B
ILE208B-ARG33B
LEU211B-PRO236B
PRO236B-LEU211B
ALA151B-ASN186B
ASN186B-ALA151B
VAL231A-ARG237A
ARG237A-VAL231A
GLN336B-GLU337B
GLU337B-GLN336B
GLU92B-LEU93B
LEU93B-GLU92B
SER234B-VAL235B
VAL235B-SER234B
VAL141B-ALA197B
ALA197B-VAL141B
ALA45A-ALA46A
ALA46A-ALA45A
ALA151A-ASN186A
ASN186A-ALA151A
SER53A-TYR59A
TYR59A-SER53A
LEU211A-PRO236A
PRO236A-LEU211A
VAL141A-ALA197A
ALA197A-VAL141A
GLN336A-GLU337A
GLU337A-GLN336A
SER234A-VAL235A
VAL235A-SER234A
ALA148B-ILE161B
ILE161B-ALA148B
ALA150A-LYS184A
LYS184A-ALA150A
ALA148A-ILE161A
ILE161A-ALA148A
LEU67A-GLU68A
GLU68A-LEU67A
ARG379D-HIS380D
HIS380D-ARG379D
HIS9B-GLN10B
GLN10B-HIS9B
THR217B-SER218B
SER218B-THR217B
ARG32B-ARG117B
ARG117B-ARG32B
ARG33B-GLU210B
GLU210B-ARG33B
LEU67A-ASP69A
ASP69A-LEU67A
VAL239B-LEU330B
LEU330B-VAL239B
ARG379C-HIS380C
HIS380C-ARG379C
THR217A-SER218A
SER218A-THR217A
ARG32A-ARG117A
ARG117A-ARG32A
ALA73B-PHE74B
PHE74B-ALA73B
VAL239A-LEU330A
LEU330A-VAL239A
ASP334B-GLN336B
GLN336B-ASP334B
HIS12B-LEU14B
LEU14B-HIS12B
PHE190B-GLY191B
GLY191B-PHE190B
SER43A-ILE48A
ILE48A-SER43A
LEU95A-PHE100A
PHE100A-LEU95A
ALA46A-GLY47A
GLY47A-ALA46A
ILE85B-PHE86B
PHE86B-ILE85B
ALA104B-MET356B
MET356B-ALA104B
GLU210A-VAL235A
VAL235A-GLU210A
ASP334A-GLN336A
GLN336A-ASP334A
ALA7A-PRO8A
PRO8A-ALA7A
ALA206B-VAL231B
VAL231B-ALA206B
LEU118A-LEU119A
LEU119A-LEU118A
ALA104A-MET356A
MET356A-ALA104A
ARG91B-GLU92B
GLU92B-ARG91B
ALA206A-VAL231A
VAL231A-ALA206A
LEU78A-LEU79A
LEU79A-LEU78A
ALA353B-LYS354B
LYS354B-ALA353B
LEU227B-PRO228B
PRO228B-LEU227B
ALA148B-ALA149B
ALA149B-ALA148B
ARG120B-VAL141B
VAL141B-ARG120B
ALA23B-LEU346B
LEU346B-ALA23B
VAL238B-PHE331B
PHE331B-VAL238B
ALA23B-LEU342B
LEU342B-ALA23B
LEU76B-THR77B
THR77B-LEU76B
ALA353A-LYS354A
LYS354A-ALA353A
LEU227A-PRO228A
PRO228A-LEU227A
TYR25B-ILE26B
ILE26B-TYR25B
ARG120A-VAL141A
VAL141A-ARG120A
ALA23A-LEU346A
LEU346A-ALA23A
VAL238A-PHE331A
PHE331A-VAL238A
ALA23A-LEU342A
LEU342A-ALA23A
GLY57A-ILE58A
ILE58A-GLY57A
CYS121B-CYS122B
CYS122B-CYS121B
ASP55A-THR56A
THR56A-ASP55A
PHE86A-PRO185A
PRO185A-PHE86A
LYS354A-LEU358A
LEU358A-LYS354A
ILE34B-ILE213B
ILE213B-ILE34B
LEU211B-VAL212B
VAL212B-LEU211B
CYS121A-CYS122A
CYS122A-CYS121A
ILE34A-ILE213A
ILE213A-ILE34A
LEU330B-ARG332B
ARG332B-LEU330B
HIS24B-TYR25B
TYR25B-HIS24B
GLU167B-THR172B
THR172B-GLU167B
THR56A-ILE58A
ILE58A-THR56A
THR123A-PHE224A
PHE224A-THR123A
PRO97A-PHE147A
PHE147A-PRO97A
ALA23B-HIS24B
HIS24B-ALA23B
GLY180B-GLY181B
GLY181B-GLY180B
GLU81A-PRO83A
PRO83A-GLU81A
PHE250B-ARG251B
ARG251B-PHE250B
ILE208B-ALA209B
ALA209B-ILE208B
ARG120A-LEU139A
LEU139A-ARG120A
ARG237B-PHE250B
PHE250B-ARG237B
GLN101B-LEU129B
LEU129B-GLN101B
GLY180A-GLY181A
GLY181A-GLY180A
THR341B-LEU342B
LEU342B-THR341B
PHE250A-ARG251A
ARG251A-PHE250A
ARG33A-ILE34A
ILE34A-ARG33A
ILE208A-ALA209A
ALA209A-ILE208A
GLN101A-LEU129A
LEU129A-GLN101A
VAL13A-LEU14A
LEU14A-VAL13A
PHE100B-LEU129B
LEU129B-PHE100B
ILE213A-ILE215A
ILE215A-ILE213A
CYS152B-CYS176B
CYS176B-CYS152B
THR341A-LEU342A
LEU342A-THR341A
ARG27B-GLU28B
GLU28B-ARG27B
LEU35A-LEU37A
LEU37A-LEU35A
GLY41A-ALA42A
ALA42A-GLY41A
LEU95A-ASP127A
ASP127A-LEU95A
CYS122A-THR123A
THR123A-CYS122A
ALA143A-PHE224A
PHE224A-ALA143A
ASN241B-VAL245B
VAL245B-ASN241B
CYS152A-CYS176A
CYS176A-CYS152A
HIS99B-PHE100B
PHE100B-HIS99B
LEU79B-PHE189B
PHE189B-LEU79B
ASN241A-VAL245A
VAL245A-ASN241A
VAL13A-VAL325A
VAL325A-VAL13A
LEU95B-ILE126B
ILE126B-LEU95B
ASN338B-VAL339B
VAL339B-ASN338B
PHE108B-VAL339B
VAL339B-PHE108B
LEU79A-PHE189A
PHE189A-LEU79A
ILE58A-ILE89A
ILE89A-ILE58A
HIS99A-PHE100A
PHE100A-HIS99A
LEU95A-ILE126A
ILE126A-LEU95A
GLU138B-LEU139B
LEU139B-GLU138B
ASN338A-VAL339A
VAL339A-ASN338A
VAL141B-GLU142B
GLU142B-VAL141B
PHE108A-VAL339A
VAL339A-PHE108A
ASN94B-LEU95B
LEU95B-ASN94B
LEU79A-ARG80A
ARG80A-LEU79A
GLU138A-LEU139A
LEU139A-GLU138A
GLU162B-GLN163B
GLN163B-GLU162B
ALA151B-VAL183B
VAL183B-ALA151B
LEU19B-TYR345B
TYR345B-LEU19B
ARG80B-ILE182B
ILE182B-ARG80B
ARG120B-ASP205B
ASP205B-ARG120B
LEU95B-PHE147B
PHE147B-LEU95B
ILE126B-VAL187B
VAL187B-ILE126B
ALA151A-VAL183A
VAL183A-ALA151A
ASP324A-VAL325A
VAL325A-ASP324A
ARG80A-ILE182A
ILE182A-ARG80A
VAL141B-ALA143B
ALA143B-VAL141B
ALA40B-GLY41B
GLY41B-ALA40B
PRO83B-ILE182B
ILE182B-PRO83B
LEU95A-PHE147A
PHE147A-LEU95A
VAL36B-LEU118B
LEU118B-VAL36B
ILE126A-VAL187A
VAL187A-ILE126A
VAL141A-ALA143A
ALA143A-VAL141A
LEU22B-VAL238B
VAL238B-LEU22B
PRO83A-ILE182A
ILE182A-PRO83A
VAL36A-LEU118A
LEU118A-VAL36A
ASP205B-ALA206B
ALA206B-ASP205B
ILE58A-LEU93A
LEU93A-ILE58A
CYS122B-PHE224B
PHE224B-CYS122B
ALA149B-ALA150B
ALA150B-ALA149B
HIS380D-LEU383D
LEU383D-HIS380D
LEU22A-VAL238A
VAL238A-LEU22A
ASP205A-ALA206A
ALA206A-ASP205A
GLY21B-LEU22B
LEU22B-GLY21B
ALA149A-ALA150A
ALA150A-ALA149A
CYS122A-PHE224A
PHE224A-CYS122A
HIS380C-LEU383C
LEU383C-HIS380C
GLU243B-ARG244B
ARG244B-GLU243B
ILE109B-VAL135B
VAL135B-ILE109B
GLU68A-ASP72A
ASP72A-GLU68A
ALA104A-VAL340A
VAL340A-ALA104A
THR172B-VAL173B
VAL173B-THR172B
GLU243A-ARG244A
ARG244A-GLU243A
ILE109A-VAL135A
VAL135A-ILE109A
GLU81A-LYS82A
LYS82A-GLU81A
ALA150B-LYS184B
LYS184B-ALA150B
LYS233A-SER234A
SER234A-LYS233A
ALA168B-MET169B
MET169B-ALA168B
THR172A-VAL173A
VAL173A-THR172A
LYS64A-TYR65A
TYR65A-LYS64A
LEU79B-LYS184B
LYS184B-LEU79B
LEU35B-ALA209B
ALA209B-LEU35B
ALA168A-MET169A
MET169A-ALA168A
PRO83A-GLU84A
GLU84A-PRO83A
HIS222A-PHE385C
PHE385C-HIS222A
LEU79A-LYS184A
LYS184A-LEU79A
ALA45A-THR103A
THR103A-ALA45A
LEU35A-ALA209A
ALA209A-LEU35A
PHE51A-PRO70A
PRO70A-PHE51A
GLY47B-PHE100B
PHE100B-GLY47B
VAL188B-GLU192B
GLU192B-VAL188B
LEU22B-ILE26B
ILE26B-LEU22B
VAL188A-GLU192A
GLU192A-VAL188A
GLY47A-PHE100A
PHE100A-GLY47A
LYS184B-GLU192B
GLU192B-LYS184B
GLU210B-VAL235B
VAL235B-GLU210B
LEU118B-LEU119B
LEU119B-LEU118B
ASP127A-GLY128A
GLY128A-ASP127A
LEU79A-PRO83A
PRO83A-LEU79A
ALA73B-ILE89B
ILE89B-ALA73B
LYS184A-GLU192A
GLU192A-LYS184A
GLU84B-ILE85B
ILE85B-GLU84B
ARG91A-MET169A
MET169A-ARG91A
LEU14B-GLY15B
GLY15B-LEU14B
ASP328B-VAL329B
VAL329B-ASP328B
TYR345B-LEU346B
LEU346B-TYR345B
ASP328A-VAL329A
VAL329A-ASP328A
PRO54A-TYR59A
TYR59A-PRO54A
TYR345A-LEU346A
LEU346A-TYR345A
SER136B-PRO137B
PRO137B-SER136B
ALA225B-PRO228B
PRO228B-ALA225B
HIS12A-PRO17A
PRO17A-HIS12A
LYS354B-ARG357B
ARG357B-LYS354B
GLU142B-ALA143B
ALA143B-GLU142B
SER136A-PRO137A
PRO137A-SER136A
ALA225A-PRO228A
PRO228A-ALA225A
LYS354A-ARG357A
ARG357A-LYS354A
GLU142A-ALA143A
ALA143A-GLU142A
LYS184B-PRO185B
PRO185B-LYS184B
ARG110B-GLY134B
GLY134B-ARG110B
PRO83B-VAL173B
VAL173B-PRO83B
CYS155B-HIS156B
HIS156B-CYS155B
PHE86B-PRO185B
PRO185B-PHE86B
LEU111B-ALA351B
ALA351B-LEU111B
LYS184A-PRO185A
PRO185A-LYS184A
LEU19A-ASN338A
ASN338A-LEU19A
ARG110A-GLY134A
GLY134A-ARG110A
PRO83A-VAL173A
VAL173A-PRO83A
CYS155A-HIS156A
HIS156A-CYS155A
ALA143B-PRO195B
PRO195B-ALA143B
PHE74A-SER75A
SER75A-PHE74A
GLN10B-GLU11B
GLU11B-GLN10B
LEU111A-ALA351A
ALA351A-LEU111A
PRO137B-GLU138B
GLU138B-PRO137B
ALA143A-PRO195A
PRO195A-ALA143A
TYR65A-ASN66A
ASN66A-TYR65A
PRO137A-GLU138A
GLU138A-PRO137A
LEU35B-VAL231B
VAL231B-LEU35B
ARG52A-ILE208B
ILE208B-ARG52A
PHE199B-LEU202B
LEU202B-PHE199B
VAL239B-PHE252B
PHE252B-VAL239B
THR123B-PHE224B
PHE224B-THR123B
PRO49A-ASP50A
ASP50A-PRO49A
MET219A-GLN220A
GLN220A-MET219A
PHE51A-ARG52A
ARG52A-PHE51A
PRO228B-CYS229B
CYS229B-PRO228B
ILE89B-LEU93B
LEU93B-ILE89B
PHE190B-LEU383D
LEU383D-PHE190B
GLY128B-LEU129B
LEU129B-GLY128B
VAL239A-PHE252A
PHE252A-VAL239A
GLU344B-SER349B
SER349B-GLU344B
PRO228A-CYS229A
CYS229A-PRO228A
ARG120B-LEU139B
LEU139B-ARG120B
ALA150A-ASN186A
ASN186A-ALA150A
PHE190A-LEU383C
LEU383C-PHE190A
GLY128A-LEU129A
LEU129A-GLY128A
PRO54A-ASP55A
ASP55A-PRO54A
ARG52A-ARG33B
ARG33B-ARG52A
GLU344A-SER349A
SER349A-GLU344A
ALA351A-LEU352A
LEU352A-ALA351A
TYR87A-SER88A
SER88A-TYR87A
PHE74B-PHE86B
PHE86B-PHE74B
ILE213B-ILE215B
ILE215B-ILE213B
ALA143B-PHE224B
PHE224B-ALA143B
CYS122B-THR123B
THR123B-CYS122B
LEU95B-ASP127B
ASP127B-LEU95B
ARG357B-LEU358B
LEU358B-ARG357B
CYS326B-ARG327B
ARG327B-CYS326B
ARG357A-LEU358A
LEU358A-ARG357A
ALA42B-SER43B
SER43B-ALA42B
CYS326A-ARG327A
ARG327A-CYS326A
ALA40B-ASP50B
ASP50B-ALA40B
MET240A-CYS335A
CYS335A-MET240A
ARG120B-CYS121B
CYS121B-ARG120B
PRO102B-HIS107B
HIS107B-PRO102B
ARG120A-CYS121A
CYS121A-ARG120A
VAL36B-LEU37B
LEU37B-VAL36B
ASN125B-ASP127B
ASP127B-ASN125B
PRO102A-HIS107A
HIS107A-PRO102A
LEU226B-PRO228B
PRO228B-LEU226B
LEU202B-HIS203B
HIS203B-LEU202B
ASN125A-ASP127A
ASP127A-ASN125A
PHE86A-TYR87A
TYR87A-PHE86A
LEU226A-PRO228A
PRO228A-LEU226A
GLN113B-LEU118B
LEU118B-GLN113B
LEU202A-HIS203A
HIS203A-LEU202A
GLN113A-LEU118A
LEU118A-GLN113A
ASN125B-ILE126B
ILE126B-ASN125B
ILE34B-LEU35B
LEU35B-ILE34B
THR71B-ASP72B
ASP72B-THR71B
ASN125A-ILE126A
ILE126A-ASN125A
ILE26B-ARG27B
ARG27B-ILE26B
PRO232B-LYS233B
LYS233B-PRO232B
PHE147B-ALA148B
ALA148B-PHE147B
GLY246B-PHE250B
PHE250B-GLY246B
ALA90A-ARG91A
ARG91A-ALA90A
VAL239B-VAL245B
VAL245B-VAL239B
GLY98A-HIS99A
HIS99A-GLY98A
PRO232A-LYS233A
LYS233A-PRO232A
PHE147A-ALA148A
ALA148A-PHE147A
GLY246A-PHE250A
PHE250A-GLY246A
ASN30A-VAL31A
VAL31A-ASN30A
LYS233B-SER234B
SER234B-LYS233B
ASN30A-ARG32A
ARG32A-ASN30A
HIS222B-LEU383D
LEU383D-HIS222B
GLY333B-ASP334B
ASP334B-GLY333B
VAL239A-VAL245A
VAL245A-VAL239A
THR71A-PHE190A
PHE190A-THR71A
ALA143B-PHE198B
PHE198B-ALA143B
LEU78B-ILE85B
ILE85B-LEU78B
GLY333A-ASP334A
ASP334A-GLY333A
VAL105B-HIS106B
HIS106B-VAL105B
HIS222A-LEU383C
LEU383C-HIS222A
HIS222B-PHE385D
PHE385D-HIS222B
ALA143A-PHE198A
PHE198A-ALA143A
GLU167A-ALA168A
ALA168A-GLU167A
VAL105A-HIS106A
HIS106A-VAL105A
ARG332A-ASP200B
ASP200B-ARG332A
GLY181B-ILE182B
ILE182B-GLY181B
GLY181A-ILE182A
ILE182A-GLY181A
ASP127B-GLY128B
GLY128B-ASP127B
LEU79B-ILE153B
ILE153B-LEU79B
ARG91B-MET169B
MET169B-ARG91B
LEU79A-ILE153A
ILE153A-LEU79A
PHE224A-LEU227A
LEU227A-PHE224A
GLN220B-VAL221B
VAL221B-GLN220B
VAL238A-VAL329A
VAL329A-VAL238A
VAL212B-ILE213B
ILE213B-VAL212B
ARG32B-ARG33B
ARG33B-ARG32B
HIS144B-VAL221B
VAL221B-HIS144B
GLN220A-VAL221A
VAL221A-GLN220A
VAL212A-ILE213A
ILE213A-VAL212A
LEU35B-VAL212B
VAL212B-LEU35B
VAL44A-ALA45A
ALA45A-VAL44A
HIS144A-VAL221A
VAL221A-HIS144A
VAL38B-ILE109B
ILE109B-VAL38B
LEU342B-LEU346B
LEU346B-LEU342B
ILE214B-THR217B
THR217B-ILE214B
LEU139B-LEU140B
LEU140B-LEU139B
LEU35A-VAL212A
VAL212A-LEU35A
ALA343A-LEU352A
LEU352A-ALA343A
VAL38A-ILE109A
ILE109A-VAL38A
PHE199B-ARG379D
ARG379D-PHE199B
LEU342A-LEU346A
LEU346A-LEU342A
LEU139A-LEU140A
LEU140A-LEU139A
PRO236B-ARG327B
ARG327B-PRO236B
VAL245A-GLY246A
GLY246A-VAL245A
SER359B-ASP360B
ASP360B-SER359B
PHE199A-ARG379C
ARG379C-PHE199A
PRO236A-ARG327A
ARG327A-PRO236A
LEU35B-ARG120B
ARG120B-LEU35B
LEU37B-LEU227B
LEU227B-LEU37B
VAL187A-VAL188A
VAL188A-VAL187A
PRO102A-ALA132A
ALA132A-PRO102A
SER359A-ASP360A
ASP360A-SER359A
LEU35A-ARG120A
ARG120A-LEU35A
SER75B-LEU76B
LEU76B-SER75B
LEU37A-LEU227A
LEU227A-LEU37A
MET219B-GLN220B
GLN220B-MET219B
ILE126A-HIS144A
HIS144A-ILE126A
HIS12A-LEU14A
LEU14A-HIS12A
PRO70A-THR71A
THR71A-PRO70A
ALA343B-LEU348B
LEU348B-ALA343B
HIS203B-HIS204B
HIS204B-HIS203B
ALA150B-ASN186B
ASN186B-ALA150B
VAL239B-ASN241B
ASN241B-VAL239B
HIS203A-HIS204A
HIS204A-HIS203A
GLU115B-LEU348B
LEU348B-GLU115B
ALA351B-LEU352B
LEU352B-ALA351B
GLY63A-ASN66A
ASN66A-GLY63A
PRO97B-GLY98B
GLY98B-PRO97B
ARG91A-GLU92A
GLU92A-ARG91A
VAL239A-ASN241A
ASN241A-VAL239A
VAL13A-TYR25A
TYR25A-VAL13A
GLU115A-LEU348A
LEU348A-GLU115A
THR341A-TYR345A
TYR345A-THR341A
GLU68A-ASP69A
ASP69A-GLU68A
LEU19B-THR341B
THR341B-LEU19B
LEU358B-SER359B
SER359B-LEU358B
LEU19A-THR341A
THR341A-LEU19A
ARG175B-ILE182B
ILE182B-ARG175B
GLU130B-VAL135B
VAL135B-GLU130B
LEU76A-THR77A
THR77A-LEU76A
LEU37A-VAL38A
VAL38A-LEU37A
ASN241A-ARG242A
ARG242A-ASN241A
TYR25B-VAL31B
VAL31B-TYR25B
ARG175A-ILE182A
ILE182A-ARG175A
PHE86B-ALA90B
ALA90B-PHE86B
GLU130A-VAL135A
VAL135A-GLU130A
PRO49A-PHE100A
PHE100A-PRO49A
VAL188A-LEU194A
LEU194A-VAL188A
LEU79B-PHE86B
PHE86B-LEU79B
LEU118B-LEU139B
LEU139B-LEU118B
LEU22B-ALA23B
ALA23B-LEU22B
HIS222B-ALA225B
ALA225B-HIS222B
ASP50B-PHE51B
PHE51B-ASP50B
HIS222A-ALA225A
ALA225A-HIS222A
ILE85A-ILE89A
ILE89A-ILE85A
GLU243A-VAL245A
VAL245A-GLU243A
LEU111B-LEU352B
LEU352B-LEU111B
TRP96A-PRO97A
PRO97A-TRP96A
LEU119A-ALA209A
ALA209A-LEU119A
PHE199B-ASP200B
ASP200B-PHE199B
LEU111A-LEU352A
LEU352A-LEU111A
PRO102A-THR103A
THR103A-PRO102A
HIS204A-PRO207A
PRO207A-HIS204A
LEU348B-SER349B
SER349B-LEU348B
ALA23A-HIS24A
HIS24A-ALA23A
MET356B-ARG357B
ARG357B-MET356B
PRO232B-VAL235B
VAL235B-PRO232B
PHE199A-ASP200A
ASP200A-PHE199A
LEU348A-SER349A
SER349A-LEU348A
GLY191B-LYS381D
LYS381D-GLY191B
ALA150B-ILE161B
ILE161B-ALA150B
MET356A-ARG357A
ARG357A-MET356A
PRO232A-VAL235A
VAL235A-PRO232A
GLY191A-LYS381C
LYS381C-GLY191A
ALA150A-ILE161A
ILE161A-ALA150A
GLY41B-VAL44B
VAL44B-GLY41B
LEU14B-LEU22B
LEU22B-LEU14B
TYR87B-ALA168B
ALA168B-TYR87B
PRO102B-LEU129B
LEU129B-PRO102B
PRO54A-ILE208B
ILE208B-PRO54A
LYS82B-GLU84B
GLU84B-LYS82B
PRO207B-ILE208B
ILE208B-PRO207B
GLU167B-ALA168B
ALA168B-GLU167B
TYR87A-ALA168A
ALA168A-TYR87A
PHE331B-ASN338B
ASN338B-PHE331B
VAL38B-GLY39B
GLY39B-VAL38B
GLU130B-LEU140B
LEU140B-GLU130B
PRO207A-ILE208A
ILE208A-PRO207A
VAL329B-LEU330B
LEU330B-VAL329B
PHE331A-ASN338A
ASN338A-PHE331A
ARG355B-MET356B
MET356B-ARG355B
ASN94A-LEU95A
LEU95A-ASN94A
GLU130A-LEU140A
LEU140A-GLU130A
VAL329A-LEU330A
LEU330A-VAL329A
ARG355A-MET356A
MET356A-ARG355A
LYS64A-ASN66A
ASN66A-LYS64A
ALA143A-HIS144A
HIS144A-ALA143A
LYS82A-ILE85A
ILE85A-LYS82A
LEU93B-LEU95B
LEU95B-LEU93B
ALA209A-VAL231A
VAL231A-ALA209A
GLN101B-PRO102B
PRO102B-GLN101B
ILE161B-ASN164B
ASN164B-ILE161B
VAL238B-VAL329B
VAL329B-VAL238B
CYS176B-SER177B
SER177B-CYS176B
ALA40A-GLY41A
GLY41A-ALA40A
ILE161A-ASN164A
ASN164A-ILE161A
GLN101A-PRO102A
PRO102A-GLN101A
CYS176A-SER177A
SER177A-CYS176A
ASP72A-LEU78A
LEU78A-ASP72A
SER234A-VAL325A
VAL325A-SER234A
ALA23B-TYR345B
TYR345B-ALA23B
ALA343B-LEU352B
LEU352B-ALA343B
CYS122A-LEU227A
LEU227A-CYS122A
ALA23A-TYR345A
TYR345A-ALA23A
LEU140B-VAL141B
VAL141B-LEU140B
VAL245B-GLY246B
GLY246B-VAL245B
GLU92A-LEU93A
LEU93A-GLU92A
ALA150B-VAL183B
VAL183B-ALA150B
LEU140A-VAL141A
VAL141A-LEU140A
ILE215B-MET240B
MET240B-ILE215B
PRO158B-PHE159B
PHE159B-PRO158B
ALA150A-VAL183A
VAL183A-ALA150A
ALA201B-LEU202B
LEU202B-ALA201B
ILE34A-ARG117A
ARG117A-ILE34A
VAL187B-VAL188B
VAL188B-VAL187B
PHE86B-PHE189B
PHE189B-PHE86B
GLY21A-HIS24A
HIS24A-GLY21A
ARG80B-GLU81B
GLU81B-ARG80B
ALA7B-HIS9B
HIS9B-ALA7B
PRO158A-PHE159A
PHE159A-PRO158A
ALA201A-LEU202A
LEU202A-ALA201A
PHE86A-PHE189A
PHE189A-PHE86A
GLN163A-GLU167A
GLU167A-GLN163A
HIS204B-ASP205B
ASP205B-HIS204B
HIS9A-GLN10A
GLN10A-HIS9A
GLU16B-PRO17B
PRO17B-GLU16B
ILE126B-HIS144B
HIS144B-ILE126B
HIS204A-ASP205A
ASP205A-HIS204A
LEU22A-ILE26A
ILE26A-LEU22A
LEU35A-ALA206A
ALA206A-LEU35A
ALA73A-PHE74A
PHE74A-ALA73A
LEU346B-GLY347B
GLY347B-LEU346B
SER88B-ILE89B
ILE89B-SER88B
PRO185B-ASN186B
ASN186B-PRO185B
ILE85A-PHE86A
PHE86A-ILE85A
GLY47B-ILE48B
ILE48B-GLY47B
PRO185A-ASN186A
ASN186A-PRO185A
VAL105B-GLN336B
GLN336B-VAL105B
LEU346A-GLY347A
GLY347A-LEU346A
THR341B-TYR345B
TYR345B-THR341B
THR77B-LEU78B
LEU78B-THR77B
VAL105A-GLN336A
GLN336A-VAL105A
ASP334A-CYS335A
CYS335A-ASP334A
CYS122A-VAL141A
VAL141A-CYS122A
ASN241B-ARG242B
ARG242B-ASN241B
TYR25A-ILE26A
ILE26A-TYR25A
VAL212B-VAL231B
VAL231B-VAL212B
PHE250A-ASP328A
ASP328A-PHE250A
PHE385C-LYS386C
LYS386C-PHE385C
ILE89B-ALA90B
ALA90B-ILE89B
THR56A-GLY57A
GLY57A-THR56A
PHE74B-PHE189B
PHE189B-PHE74B
ARG175B-CYS176B
CYS176B-ARG175B
PHE74A-PHE189A
PHE189A-PHE74A
HIS380D-LYS381D
LYS381D-HIS380D
ARG175A-CYS176A
CYS176A-ARG175A
GLN10A-GLU11A
GLU11A-GLN10A
SER75A-PHE189A
PHE189A-SER75A
LEU111A-ARG355A
ARG355A-LEU111A
HIS380C-LYS381C
LYS381C-HIS380C
SER53A-PRO54A
PRO54A-SER53A
HIS107B-LEU352B
LEU352B-HIS107B
LEU119B-ALA209B
ALA209B-LEU119B
VAL135A-SER136A
SER136A-VAL135A
ILE109B-LEU118B
LEU118B-ILE109B
PRO102B-THR103B
THR103B-PRO102B
HIS204B-PRO207B
PRO207B-HIS204B
MET169B-SER170B
SER170B-MET169B
HIS24A-TYR25A
TYR25A-HIS24A
ILE89A-LEU93A
LEU93A-ILE89A
HIS107A-LEU352A
LEU352A-HIS107A
ASP205B-ILE208B
ILE208B-ASP205B
ALA151B-CYS152B
CYS152B-ALA151B
ILE109A-LEU118A
LEU118A-ILE109A
MET169A-SER170A
SER170A-MET169A
MET240B-LEU342B
LEU342B-MET240B
VAL36B-VAL38B
VAL38B-VAL36B
ASP205A-ILE208A
ILE208A-ASP205A
ALA151A-CYS152A
CYS152A-ALA151A
GLY15B-GLU16B
GLU16B-GLY15B
GLU11B-HIS12B
HIS12B-GLU11B
VAL31B-ILE34B
ILE34B-VAL31B
GLU68A-LYS386C
LYS386C-GLU68A
ARG91A-GLY171A
GLY171A-ARG91A
ARG27A-GLU28A
GLU28A-ARG27A
ILE34B-VAL36B
VAL36B-ILE34B
ASN94A-PHE100A
PHE100A-ASN94A
LEU76B-GLU192B
GLU192B-LEU76B
PHE190B-VAL221B
VAL221B-PHE190B
LEU76A-GLU192A
GLU192A-LEU76A
ILE26B-VAL31B
VAL31B-ILE26B
PHE190A-VAL221A
VAL221A-PHE190A
SER174B-ARG175B
ARG175B-SER174B
SER146A-PHE147A
PHE147A-SER146A
LEU93B-ASN94B
ASN94B-LEU93B
LEU383D-PHE385D
PHE385D-LEU383D
ILE26A-ARG117A
ARG117A-ILE26A
ASN164B-SER174B
SER174B-ASN164B
SER174A-ARG175A
ARG175A-SER174A
GLN124B-PHE224B
PHE224B-GLN124B
ALA143B-HIS144B
HIS144B-ALA143B
VAL231A-VAL235A
VAL235A-VAL231A
ASP205B-PRO207B
PRO207B-ASP205B
LEU35B-VAL36B
VAL36B-LEU35B
ASN164A-SER174A
SER174A-ASN164A
LEU383C-PHE385C
PHE385C-LEU383C
GLN124A-PHE224A
PHE224A-GLN124A
ASN61A-SER88A
SER88A-ASN61A
ASP205A-PRO207A
PRO207A-ASP205A
SER234B-VAL325B
VAL325B-SER234B
GLN101B-SER359B
SER359B-GLN101B
HIS107B-PHE108B
PHE108B-HIS107B
ILE214B-VAL239B
VAL239B-ILE214B
HIS107A-PHE108A
PHE108A-HIS107A
GLN101A-SER359A
SER359A-GLN101A
CYS122B-LEU227B
LEU227B-CYS122B
ILE26A-ARG27A
ARG27A-ILE26A
ALA225B-LEU226B
LEU226B-ALA225B
ILE214A-VAL239A
VAL239A-ILE214A
LEU19B-PHE331B
PHE331B-LEU19B
SER174B-VAL183B
VAL183B-SER174B
MET219A-PRO228A
PRO228A-MET219A
VAL188B-PHE189B
PHE189B-VAL188B
HIS144A-VAL188A
VAL188A-HIS144A
ALA225A-LEU226A
LEU226A-ALA225A
GLY21A-LEU22A
LEU22A-GLY21A
ASN193A-LEU194A
LEU194A-ASN193A
LEU249B-PHE250B
PHE250B-LEU249B
PRO228B-PHE250B
PHE250B-PRO228B
LEU19A-PHE331A
PHE331A-LEU19A
SER160B-GLN163B
GLN163B-SER160B
SER174A-VAL183A
VAL183A-SER174A
ILE34B-ARG117B
ARG117B-ILE34B
VAL188A-PHE189A
PHE189A-VAL188A
CYS152B-ILE153B
ILE153B-CYS152B
LEU249A-PHE250A
PHE250A-LEU249A
SER160A-GLN163A
GLN163A-SER160A
CYS176A-GLY181A
GLY181A-CYS176A
LYS184B-PHE189B
PHE189B-LYS184B
LEU166B-GLU167B
GLU167B-LEU166B
GLY116B-ARG117B
ARG117B-GLY116B
CYS152A-ILE153A
ILE153A-CYS152A
GLN163B-GLU167B
GLU167B-GLN163B
LYS184A-PHE189A
PHE189A-LYS184A
LEU166A-GLU167A
GLU167A-LEU166A
ALA197A-ASP200A
ASP200A-ALA197A
GLY116A-ARG117A
ARG117A-GLY116A
ILE213A-VAL238A
VAL238A-ILE213A
PHE250B-PHE252B
PHE252B-PHE250B
PHE250A-PHE252A
PHE252A-PHE250A
LEU194B-PRO195B
PRO195B-LEU194B
TRP96B-TYR165B
TYR165B-TRP96B
ARG52A-TYR59A
TYR59A-ARG52A
PRO223B-HIS380D
HIS380D-PRO223B
ALA7A-HIS9A
HIS9A-ALA7A
ILE214B-PHE250B
PHE250B-ILE214B
LEU194A-PRO195A
PRO195A-LEU194A
PHE147A-VAL187A
VAL187A-PHE147A
TRP96A-TYR165A
TYR165A-TRP96A
PRO223A-HIS380C
HIS380C-PRO223A
ASP334B-CYS335B
CYS335B-ASP334B
GLU84A-ILE85A
ILE85A-GLU84A
VAL188B-ASN193B
ASN193B-VAL188B
LEU14A-GLY15A
GLY15A-LEU14A
ILE214A-PHE250A
PHE250A-ILE214A
LEU19B-MET240B
MET240B-LEU19B
ASP72B-SER75B
SER75B-ASP72B
GLY134B-VAL135B
VAL135B-GLY134B
ASN94B-HIS99B
HIS99B-ASN94B
VAL235B-ARG327B
ARG327B-VAL235B
VAL188A-ASN193A
ASN193A-VAL188A
PHE198B-PHE224B
PHE224B-PHE198B
GLY134A-VAL135A
VAL135A-GLY134A
VAL212B-ILE214B
ILE214B-VAL212B
LEU19A-MET240A
MET240A-LEU19A
VAL235A-ARG327A
ARG327A-VAL235A
VAL31B-LEU211B
LEU211B-VAL31B
PHE198A-PHE224A
PHE224A-PHE198A
VAL212A-ILE214A
ILE214A-VAL212A
TYR87A-ALA90A
ALA90A-TYR87A
PHE250B-ASP328B
ASP328B-PHE250B
ALA151B-PRO158B
PRO158B-ALA151B
VAL38B-ALA42B
ALA42B-VAL38B
PHE385D-LYS386D
LYS386D-PHE385D
VAL31A-LEU211A
LEU211A-VAL31A
ALA343B-GLU344B
GLU344B-ALA343B
ALA151A-PRO158A
PRO158A-ALA151A
ALA343A-GLU344A
GLU344A-ALA343A
HIS107B-ARG355B
ARG355B-HIS107B
ALA150A-ASN164A
ASN164A-ALA150A
GLU350B-ALA351B
ALA351B-GLU350B
PRO102B-ALA133B
ALA133B-PRO102B
SER75B-PHE189B
PHE189B-SER75B
TYR25A-LYS29A
LYS29A-TYR25A
ARG244A-LEU330A
LEU330A-ARG244A
LEU129B-GLU130B
GLU130B-LEU129B
GLU350A-ALA351A
ALA351A-GLU350A
HIS107A-ARG355A
ARG355A-HIS107A
PRO102A-ALA133A
ALA133A-PRO102A
ARG110B-LEU111B
LEU111B-ARG110B
VAL135B-SER136B
SER136B-VAL135B
LEU129A-GLU130A
GLU130A-LEU129A
ARG110A-LEU111A
LEU111A-ARG110A
ARG242A-GLY333A
GLY333A-ARG242A
MET384D-PHE385D
PHE385D-MET384D
PHE159B-SER174B
SER174B-PHE159B
MET384C-PHE385C
PHE385C-MET384C
ILE48B-LEU95B
LEU95B-ILE48B
PHE159A-SER174A
SER174A-PHE159A
CYS179B-GLY180B
GLY180B-CYS179B
ILE214B-PRO228B
PRO228B-ILE214B
MET219B-PHE250B
PHE250B-MET219B
PRO97A-GLY98A
GLY98A-PRO97A
THR123A-GLN124A
GLN124A-THR123A
CYS176B-VAL183B
VAL183B-CYS176B
ASN241A-GLU243A
GLU243A-ASN241A
PHE74A-PHE86A
PHE86A-PHE74A
MET219A-PHE250A
PHE250A-MET219A
CYS179A-GLY180A
GLY180A-CYS179A
VAL105B-VAL339B
VAL339B-VAL105B
ILE214A-PRO228A
PRO228A-ILE214A
CYS176A-VAL183A
VAL183A-CYS176A
VAL105A-VAL339A
VAL339A-VAL105A
ILE215B-CYS335B
CYS335B-ILE215B
VAL13B-ARG327B
ARG327B-VAL13B
ASN94B-PHE100B
PHE100B-ASN94B
GLY39A-GLY216A
GLY216A-GLY39A
ARG332A-ALA197B
ALA197B-ARG332A
PHE86A-ALA90A
ALA90A-PHE86A
ILE215A-CYS335A
CYS335A-ILE215A
ALA42A-SER43A
SER43A-ALA42A
VAL13A-ARG327A
ARG327A-VAL13A
ALA197B-PHE198B
PHE198B-ALA197B
LEU79A-PHE86A
PHE86A-LEU79A
TYR59A-ALA60A
ALA60A-TYR59A
VAL173B-SER174B
SER174B-VAL173B
ALA197A-PHE198A
PHE198A-ALA197A
PHE190B-MET384D
MET384D-PHE190B
SER146B-PHE147B
PHE147B-SER146B
ILE26B-ARG117B
ARG117B-ILE26B
VAL173A-SER174A
SER174A-VAL173A
ASP50A-PHE51A
PHE51A-ASP50A
THR178B-CYS179B
CYS179B-THR178B
ASN61A-LEU62A
LEU62A-ASN61A
PHE190A-MET384C
MET384C-PHE190A
ILE153A-ILE182A
ILE182A-ILE153A
SER136A-GLU138A
GLU138A-SER136A
VAL36A-LEU37A
LEU37A-VAL36A
VAL231B-VAL235B
VAL235B-VAL231B
GLY216B-ASN241B
ASN241B-GLY216B
LEU194B-PHE198B
PHE198B-LEU194B
THR178A-CYS179A
CYS179A-THR178A
ARG242A-HIS203B
HIS203B-ARG242A
GLN10A-CYS326A
CYS326A-GLN10A
LEU140B-GLU142B
GLU142B-LEU140B
THR123B-GLU130B
GLU130B-THR123B
LEU19B-GLU20B
GLU20B-LEU19B
LEU14B-TYR25B
TYR25B-LEU14B
GLY216A-ASN241A
ASN241A-GLY216A
LEU194A-PHE198A
PHE198A-LEU194A
PHE159B-VAL183B
VAL183B-PHE159B
LEU140A-GLU142A
GLU142A-LEU140A
LYS29B-VAL31B
VAL31B-LYS29B
THR123A-GLU130A
GLU130A-THR123A
LYS82B-PRO83B
PRO83B-LYS82B
PHE74B-ILE126B
ILE126B-PHE74B
PHE159A-VAL183A
VAL183A-PHE159A
GLN113B-SER136B
SER136B-GLN113B
GLY39B-ASN125B
ASN125B-GLY39B
ILE34A-LEU35A
LEU35A-ILE34A
THR71A-ASP72A
ASP72A-THR71A
PHE74A-ILE126A
ILE126A-PHE74A
GLN113A-SER136A
SER136A-GLN113A
ALA133B-GLY134B
GLY134B-ALA133B
GLY39A-ASN125A
ASN125A-GLY39A
VAL141A-PHE198A
PHE198A-VAL141A
HIS144B-VAL188B
VAL188B-HIS144B
ASN193B-LEU194B
LEU194B-ASN193B
ALA133A-GLY134A
GLY134A-ALA133A
GLY41A-VAL44A
VAL44A-GLY41A
HIS203B-PRO207B
PRO207B-HIS203B
GLU154A-GLY181A
GLY181A-GLU154A
SER53A-ILE208B
ILE208B-SER53A
LEU78A-ILE85A
ILE85A-LEU78A
HIS203A-PRO207A
PRO207A-HIS203A
ARG242A-GLU243A
GLU243A-ARG242A
ASP50A-ILE58A
ILE58A-ASP50A
LEU352A-ALA353A
ALA353A-LEU352A
VAL221B-MET384D
MET384D-VAL221B
GLU28B-LYS29B
LYS29B-GLU28B
LEU202B-LEU226B
LEU226B-LEU202B
GLN124B-VAL221B
VAL221B-GLN124B
VAL31B-GLU210B
GLU210B-VAL31B
ALA206A-PRO207A
PRO207A-ALA206A
LEU14B-PRO236B
PRO236B-LEU14B
LEU202A-LEU226A
LEU226A-LEU202A
PHE147B-VAL187B
VAL187B-PHE147B
PHE108A-LEU111A
LEU111A-PHE108A
VAL31A-GLU210A
GLU210A-VAL31A
LEU14A-PRO236A
PRO236A-LEU14A
ASP69A-ASP72A
ASP72A-ASP69A
PRO8B-HIS9B
HIS9B-PRO8B
VAL31B-ARG32B
ARG32B-VAL31B
LEU93A-LEU95A
LEU95A-LEU93A
MET240B-ASN241B
ASN241B-MET240B
LEU37A-CYS122A
CYS122A-LEU37A
VAL231B-PRO232B
PRO232B-VAL231B
VAL105B-PHE108B
PHE108B-VAL105B
CYS152B-VAL183B
VAL183B-CYS152B
GLU20A-HIS24A
HIS24A-GLU20A
ARG32A-ARG33A
ARG33A-ARG32A
VAL231A-PRO232A
PRO232A-VAL231A
ALA90A-PHE147A
PHE147A-ALA90A
VAL105A-PHE108A
PHE108A-VAL105A
CYS152A-VAL183A
VAL183A-CYS152A
HIS106B-HIS107B
HIS107B-HIS106B
GLY216B-THR217B
THR217B-GLY216B
LEU342B-ALA343B
ALA343B-LEU342B
ARG80B-ILE153B
ILE153B-ARG80B
HIS106A-HIS107A
HIS107A-HIS106A
GLY216A-THR217A
THR217A-GLY216A
ASP114B-GLU115B
GLU115B-ASP114B
VAL36B-LEU112B
LEU112B-VAL36B
LEU342A-ALA343A
ALA343A-LEU342A
ARG80A-ILE153A
ILE153A-ARG80A
ASP114A-GLU115A
GLU115A-ASP114A
ALA42B-GLN336B
GLN336B-ALA42B
ARG27B-LEU346B
LEU346B-ARG27B
VAL36A-LEU112A
LEU112A-VAL36A
ALA150B-ASN164B
ASN164B-ALA150B
LEU211A-VAL238A
VAL238A-LEU211A
ALA42A-GLN336A
GLN336A-ALA42A
THR103B-HIS106B
HIS106B-THR103B
ARG244B-LEU330B
LEU330B-ARG244B
ASP50A-SER53A
SER53A-ASP50A
ARG117B-LEU118B
LEU118B-ARG117B
GLU16A-PRO17A
PRO17A-GLU16A
THR103A-HIS106A
HIS106A-THR103A
ILE34B-LEU119B
LEU119B-ILE34B
SER75A-LEU76A
LEU76A-SER75A
GLN113B-LEU139B
LEU139B-GLN113B
ARG117A-LEU118A
LEU118A-ARG117A
ALA7B-GLN10B
GLN10B-ALA7B
MET219B-ALA225B
ALA225B-MET219B
ASP334A-GLU337A
GLU337A-ASP334A
ILE34A-LEU119A
LEU119A-ILE34A
GLN113A-LEU139A
LEU139A-GLN113A
MET219A-ALA225A
ALA225A-MET219A
THR18B-LEU19B
LEU19B-THR18B
HIS106B-LEU129B
LEU129B-HIS106B
ILE153A-GLU154A
GLU154A-ILE153A
THR123B-GLN124B
GLN124B-THR123B
ALA104B-GLN336B
GLN336B-ALA104B
HIS106A-LEU129A
LEU129A-HIS106A
PRO17B-THR18B
THR18B-PRO17B
ILE161A-GLU162A
GLU162A-ILE161A
PHE108B-LEU346B
LEU346B-PHE108B
PHE108B-LEU342B
LEU342B-PHE108B
THR123B-GLU142B
GLU142B-THR123B
GLU20B-GLY21B
GLY21B-GLU20B
ALA104A-GLN336A
GLN336A-ALA104A
GLY191B-GLU192B
GLU192B-GLY191B
PHE108A-LEU346A
LEU346A-PHE108A
PHE108A-LEU342A
LEU342A-PHE108A
GLY39B-GLY216B
GLY216B-GLY39B
THR123A-GLU142A
GLU142A-THR123A
CYS229B-VAL230B
VAL230B-CYS229B
GLY191A-GLU192A
GLU192A-GLY191A
VAL235A-PRO236A
PRO236A-VAL235A
CYS229A-VAL230A
VAL230A-CYS229A
TYR25A-VAL31A
VAL31A-TYR25A
GLU20B-TYR345B
TYR345B-GLU20B
ILE26A-LEU346A
LEU346A-ILE26A
HIS107A-MET356A
MET356A-HIS107A
ILE89A-ALA90A
ALA90A-ILE89A
LYS354B-ARG355B
ARG355B-LYS354B
GLU20A-TYR345A
TYR345A-GLU20A
ILE34B-LEU211B
LEU211B-ILE34B
LEU22A-ALA23A
ALA23A-LEU22A
LYS354A-ARG355A
ARG355A-LYS354A
ILE34A-LEU211A
LEU211A-ILE34A
ARG244B-PHE252B
PHE252B-ARG244B
PRO195B-ASP196B
ASP196B-PRO195B
SER146B-VAL187B
VAL187B-SER146B
ARG244A-PHE252A
PHE252A-ARG244A
ASP127B-LEU129B
LEU129B-ASP127B
PRO195A-ASP196A
ASP196A-PRO195A
SER146A-VAL187A
VAL187A-SER146A
VAL38A-THR123A
THR123A-VAL38A
ASP127A-LEU129A
LEU129A-ASP127A
LEU62A-ILE89A
ILE89A-LEU62A
ILE109A-ARG110A
ARG110A-ILE109A
GLY39B-ALA40B
ALA40B-GLY39B
VAL239B-PHE250B
PHE250B-VAL239B
MET219A-GLY246A
GLY246A-MET219A
VAL141B-PHE198B
PHE198B-VAL141B
VAL239A-PHE250A
PHE250A-VAL239A
LEU95B-TRP96B
TRP96B-LEU95B
ASN61A-TYR65A
TYR65A-ASN61A
ASN94A-TRP96A
TRP96A-ASN94A
VAL31A-ILE34A
ILE34A-VAL31A
LEU14A-LEU22A
LEU22A-LEU14A
SER43B-ILE48B
ILE48B-SER43B
ALA46B-GLY47B
GLY47B-ALA46B
VAL36B-ILE109B
ILE109B-VAL36B
GLU192B-ASN193B
ASN193B-GLU192B
ARG242B-GLU243B
GLU243B-ARG242B
LEU352B-ALA353B
ALA353B-LEU352B
THR103B-ALA104B
ALA104B-THR103B
PRO17B-VAL329B
VAL329B-PRO17B
VAL36A-ILE109A
ILE109A-VAL36A
LYS82A-GLU84A
GLU84A-LYS82A
TYR65A-ILE85A
ILE85A-TYR65A
GLU192A-ASN193A
ASN193A-GLU192A
THR103A-ALA104A
ALA104A-THR103A
PRO17A-VAL329A
VAL329A-PRO17A
ARG237B-VAL238B
VAL238B-ARG237B
VAL38A-GLY39A
GLY39A-VAL38A
ARG242A-ASP334A
ASP334A-ARG242A
ALA206B-PRO207B
PRO207B-ALA206B
LEU78B-LEU79B
LEU79B-LEU78B
LEU62A-GLY63A
GLY63A-LEU62A
ARG237A-VAL238A
VAL238A-ARG237A
GLU130A-LYS131A
LYS131A-GLU130A
LEU37B-CYS122B
CYS122B-LEU37B
SER43B-VAL44B
VAL44B-SER43B
ARG332B-ASN338B
ASN338B-ARG332B
LEU76B-LEU79B
LEU79B-LEU76B
GLU154B-CYS155B
CYS155B-GLU154B
PHE159B-ASN164B
ASN164B-PHE159B
GLY347B-LEU348B
LEU348B-GLY347B
LEU37B-PRO228B
PRO228B-LEU37B
ARG327A-ASP328A
ASP328A-ARG327A
PHE159A-ASN164A
ASN164A-PHE159A
VAL325B-ARG327B
ARG327B-VAL325B
GLU154A-CYS155A
CYS155A-GLU154A
VAL339B-VAL340B
VAL340B-VAL339B
GLY347A-LEU348A
LEU348A-GLY347A
LEU37A-PRO228A
PRO228A-LEU37A
ARG244B-VAL245B
VAL245B-ARG244B
ALA149B-ASN186B
ASN186B-ALA149B
VAL339A-VAL340A
VAL340A-VAL339A
GLU115A-GLY116A
GLY116A-GLU115A
GLY246B-GLY247B
GLY247B-GLY246B
ASP69A-PRO70A
PRO70A-ASP69A
ARG244A-VAL245A
VAL245A-ARG244A
VAL230B-VAL231B
VAL231B-VAL230B
ALA40B-ASN125B
ASN125B-ALA40B
ALA149A-ASN186A
ASN186A-ALA149A
TYR165B-MET169B
MET169B-TYR165B
LEU118B-ARG120B
ARG120B-LEU118B
GLY246A-GLY247A
GLY247A-GLY246A
VAL230A-VAL231A
VAL231A-VAL230A
GLN124B-HIS144B
HIS144B-GLN124B
LEU211B-VAL238B
VAL238B-LEU211B
ALA40A-ASN125A
ASN125A-ALA40A
TYR165A-MET169A
MET169A-TYR165A
LEU118A-ARG120A
ARG120A-LEU118A
GLU81B-PRO83B
PRO83B-GLU81B
ILE215B-GLY216B
GLY216B-ILE215B
GLN124A-HIS144A
HIS144A-GLN124A
GLN124B-ASN125B
ASN125B-GLN124B
ARG80A-GLU81A
GLU81A-ARG80A
LEU37B-VAL212B
VAL212B-LEU37B
ILE215A-GLY216A
GLY216A-ILE215A
GLN124A-ASN125A
ASN125A-GLN124A
THR18B-PHE331B
PHE331B-THR18B
VAL13B-LEU14B
LEU14B-VAL13B
VAL183B-LYS184B
LYS184B-VAL183B
LEU35B-LEU37B
LEU37B-LEU35B
ILE26B-LEU211B
LEU211B-ILE26B
THR18A-PHE331A
PHE331A-THR18A
VAL340A-ALA343A
ALA343A-VAL340A
VAL183A-LYS184A
LYS184A-VAL183A
VAL187B-PHE189B
PHE189B-VAL187B
ILE26A-LEU211A
LEU211A-ILE26A
ILE153B-GLU154B
GLU154B-ILE153B
SER88A-ILE89A
ILE89A-SER88A
ILE48B-PHE100B
PHE100B-ILE48B
ASP72B-ALA73B
ALA73B-ASP72B
SER88B-ARG91B
ARG91B-SER88B
VAL188A-PRO195A
PRO195A-VAL188A
LEU79B-ILE182B
ILE182B-LEU79B
VAL187A-PHE189A
PHE189A-VAL187A
ILE161B-GLU162B
GLU162B-ILE161B
GLY47A-ILE48A
ILE48A-GLY47A
PHE74B-PHE190B
PHE190B-PHE74B
TYR165A-LEU166A
LEU166A-TYR165A
ILE48A-PHE100A
PHE100A-ILE48A
PHE331B-ARG332B
ARG332B-PHE331B
SER53A-THR56A
THR56A-SER53A
THR77A-LEU78A
LEU78A-THR77A
PHE198B-LEU227B
LEU227B-PHE198B
LEU79A-ILE182A
ILE182A-LEU79A
ILE48B-PRO49B
PRO49B-ILE48B
ASP72A-SER75A
SER75A-ASP72A
GLN220B-HIS222B
HIS222B-GLN220B
PHE331A-ARG332A
ARG332A-PHE331A
PHE74A-PHE190A
PHE190A-PHE74A
LEU79B-ARG80B
ARG80B-LEU79B
ILE48B-LEU129B
LEU129B-ILE48B
PHE198A-LEU227A
LEU227A-PHE198A
VAL235B-PRO236B
PRO236B-VAL235B
ILE26B-LEU346B
LEU346B-ILE26B
SER218B-VAL245B
VAL245B-SER218B
ALA149B-ILE161B
ILE161B-ALA149B
HIS12B-VAL13B
VAL13B-HIS12B
ASP196B-ALA197B
ALA197B-ASP196B
GLY63A-LYS64A
LYS64A-GLY63A
ALA149A-ILE161A
ILE161A-ALA149A
ASP196A-ALA197A
ALA197A-ASP196A
LEU76B-ARG80B
ARG80B-LEU76B
VAL44B-ASP50B
ASP50B-VAL44B
VAL38B-THR123B
THR123B-VAL38B
ILE58A-TYR59A
TYR59A-ILE58A
ALA201B-ASP205B
ASP205B-ALA201B
ARG251A-ASP328A
ASP328A-ARG251A
ALA150B-PRO185B
PRO185B-ALA150B
ILE109B-ARG110B
ARG110B-ILE109B
ALA201A-ASP205A
ASP205A-ALA201A
LEU226B-LEU227B
LEU227B-LEU226B
TRP96B-PHE147B
PHE147B-TRP96B
ALA150A-PRO185A
PRO185A-ALA150A
ALA45B-ALA46B
ALA46B-ALA45B
MET219B-GLY246B
GLY246B-MET219B
LEU226A-LEU227A
LEU227A-LEU226A
TRP96A-PHE147A
PHE147A-TRP96A
THR103B-GLN336B
GLN336B-THR103B
VAL36A-VAL38A
VAL38A-VAL36A
PRO83B-GLU84B
GLU84B-PRO83B
ASN164B-PRO185B
PRO185B-ASN164B
LEU76B-PHE189B
PHE189B-LEU76B
LEU129B-ALA132B
ALA132B-LEU129B
THR103A-GLN336A
GLN336A-THR103A
GLY15A-GLU16A
GLU16A-GLY15A
SER170B-GLY171B
GLY171B-SER170B
ASN164A-PRO185A
PRO185A-ASN164A
GLU11A-HIS12A
HIS12A-GLU11A
THR217B-ASN241B
ASN241B-THR217B
ALA104B-VAL339B
VAL339B-ALA104B
LEU76A-PHE189A
PHE189A-LEU76A
LEU129A-ALA132A
ALA132A-LEU129A
ALA201B-LEU227B
LEU227B-ALA201B
SER170A-GLY171A
GLY171A-SER170A
HIS12A-ARG327A
ARG327A-HIS12A
THR217A-ASN241A
ASN241A-THR217A
ALA206B-VAL230B
VAL230B-ALA206B
LEU79B-PRO83B
PRO83B-LEU79B
VAL13B-PRO236B
PRO236B-VAL13B
ILE34A-VAL36A
VAL36A-ILE34A
ASP69A-THR71A
THR71A-ASP69A
PHE74B-VAL187B
VAL187B-PHE74B
ALA206A-VAL230A
VAL230A-ALA206A
MET240A-ASN338A
ASN338A-MET240A
VAL13A-PRO236A
PRO236A-VAL13A
PHE198B-PHE199B
PHE199B-PHE198B
ILE26A-VAL31A
VAL31A-ILE26A
PHE198A-PHE199A
PHE199A-PHE198A
HIS12B-PRO17B
PRO17B-HIS12B
GLU130B-LYS131B
LYS131B-GLU130B
LEU346B-LEU348B
LEU348B-LEU346B
THR123B-LEU140B
LEU140B-THR123B
LEU19A-GLU20A
GLU20A-LEU19A
LEU35A-VAL36A
VAL36A-LEU35A
LEU194B-PHE199B
PHE199B-LEU194B
LEU346A-LEU348A
LEU348A-LEU346A
ARG242A-HIS204B
HIS204B-ARG242A
GLY39B-THR217B
THR217B-GLY39B
ARG327B-ASP328B
ASP328B-ARG327B
PHE100B-GLN101B
GLN101B-PHE100B
LEU194A-PHE199A
PHE199A-LEU194A
VAL135A-LEU140A
LEU140A-VAL135A
GLY39A-THR217A
THR217A-GLY39A
PHE74B-SER75B
SER75B-PHE74B
LYS131B-LEU140B
LEU140B-LYS131B
PHE100A-GLN101A
GLN101A-PHE100A
HIS106B-ALA133B
ALA133B-HIS106B
VAL239B-MET240B
MET240B-VAL239B
ALA7B-PRO8B
PRO8B-ALA7B
GLU115B-GLY116B
GLY116B-GLU115B
THR217B-MET219B
MET219B-THR217B
VAL325B-CYS326B
CYS326B-VAL325B
LYS131A-LEU140A
LEU140A-LYS131A
HIS106A-ALA133A
ALA133A-HIS106A
VAL239A-MET240A
MET240A-VAL239A
PRO54A-VAL235B
VAL235B-PRO54A
PRO236B-ARG237B
ARG237B-PRO236B
LEU211B-ILE213B
ILE213B-LEU211B
LEU383D-MET384D
MET384D-LEU383D
PRO8A-HIS9A
HIS9A-PRO8A
VAL325A-CYS326A
CYS326A-VAL325A
ALA45A-GLN336A
GLN336A-ALA45A
LEU211A-ILE213A
ILE213A-LEU211A
PRO236A-ARG237A
ARG237A-PRO236A
ALA40B-PHE51B
PHE51B-ALA40B
CYS335B-GLN336B
GLN336B-CYS335B
LEU383C-MET384C
MET384C-LEU383C
CYS335A-GLN336A
GLN336A-CYS335A
LYS131B-ALA132B
ALA132B-LYS131B
PRO49A-ILE58A
ILE58A-PRO49A
ILE182B-VAL183B
VAL183B-ILE182B
ILE213A-ILE214A
ILE214A-ILE213A
LYS131A-ALA132A
ALA132A-LYS131A
ARG332B-GLY333B
GLY333B-ARG332B
ARG33B-ILE34B
ILE34B-ARG33B
ILE182A-VAL183A
VAL183A-ILE182A
ARG332A-GLY333A
GLY333A-ARG332A
GLY41B-ALA42B
ALA42B-GLY41B
LEU202B-LEU227B
LEU227B-LEU202B
ASN186B-VAL187B
VAL187B-ASN186B
ASN61A-GLU92A
GLU92A-ASN61A
PHE108B-LEU112B
LEU112B-PHE108B
GLN163B-ASN164B
ASN164B-GLN163B
TYR165B-LEU166B
LEU166B-TYR165B
LEU37B-ILE214B
ILE214B-LEU37B
LEU202A-LEU227A
LEU227A-LEU202A
PHE224B-ALA225B
ALA225B-PHE224B
PHE108A-LEU112A
LEU112A-PHE108A
ASN186A-VAL187A
VAL187A-ASN186A
ARG251B-PHE252B
PHE252B-ARG251B
SER218B-MET219B
MET219B-SER218B
GLN163A-ASN164A
ASN164A-GLN163A
ARG237A-ARG327A
ARG327A-ARG237A
LEU37A-ILE214A
ILE214A-LEU37A
PHE224A-ALA225A
ALA225A-PHE224A
ARG251A-PHE252A
PHE252A-ARG251A
SER218A-MET219A
MET219A-SER218A
ASN94A-HIS99A
HIS99A-ASN94A
ALA132B-ALA133B
ALA133B-ALA132B
ILE109B-CYS121B
CYS121B-ILE109B
ALA132A-ALA133A
ALA133A-ALA132A
TYR87B-VAL173B
VAL173B-TYR87B
GLN113B-ASP114B
ASP114B-GLN113B
PHE86B-TYR87B
TYR87B-PHE86B
ILE109A-CYS121A
CYS121A-ILE109A
VAL212B-ARG237B
ARG237B-VAL212B
