CYS-152A-SG	CYS-155A-SG	SCSC	ZN-1001A-ZN	116.606230915
CYS-152A-SG	CYS-176A-SG	SCSC	ZN-1001A-ZN	105.182200003
CYS-152A-SG	CYS-179A-SG	SCSC	ZN-1001A-ZN	97.838817719
CYS-155A-SG	CYS-176A-SG	SCSC	ZN-1001A-ZN	98.6313420716
CYS-155A-SG	CYS-179A-SG	SCSC	ZN-1001A-ZN	124.080300004
CYS-176A-SG	CYS-179A-SG	SCSC	ZN-1001A-ZN	113.840913941
CYS-152B-SG	CYS-155B-SG	SCSC	ZN-1001B-ZN	111.145349034
CYS-152B-SG	CYS-176B-SG	SCSC	ZN-1001B-ZN	103.858560687
CYS-152B-SG	CYS-179B-SG	SCSC	ZN-1001B-ZN	93.9878893441
CYS-155B-SG	CYS-176B-SG	SCSC	ZN-1001B-ZN	106.466633538
CYS-155B-SG	CYS-179B-SG	SCSC	ZN-1001B-ZN	128.950650103
CYS-176B-SG	CYS-179B-SG	SCSC	ZN-1001B-ZN	109.53803984
