CYS238B-TYR239B-MC-SC-C-CB	3.91746474254	C	CB
CYS135B-GLN136B-MC-SC-C-CB	3.97011532083	C	CB
LEU252B-GLU271B-SC-MC-CD2-CA	3.98588525226	CD2	CA
SER185A-ASP186A-MC-SC-C-CB	3.98275940467	C	CB
SER166B-MET169B-SC-SC-CB-CE	3.8122576539	CB	CE
HIS115A-SER116A-MC-SC-C-CB	3.98793382387	C	CB
GLY279B-ARG280B-MC-SC-C-CB	3.94454810038	C	CB
GLN104A-GLY108A-SC-SC-OE1-CA	2.99894386455	OE1	CA
LEU130B-GLU285B-SC-MC-CD1-C	2.85974793448	CD1	C
THR118A-GLY279A-SC-SC-CB-CA	3.20351690633	CB	CA
PRO177B-GLY244B-SC-MC-CD-C	3.9769588817	CD	C
SER269A-PHE270A-MC-SC-C-CD1	3.97464493711	C	CD1
ALA161B-ILE162B-MC-SC-C-CG2	2.99471104011	C	CG2
ILE255A-PHE270A-SC-SC-CG1-CE1	3.38739877539	CG1	CE1
TYR163A-ARG249A-SC-SC-CE1-CB	3.78937281885	CE1	CB
TYR163A-ARG249A-SC-SC-CE1-CZ	3.07540686042	CE1	CZ
VAL218B-PRO219B-SC-SC-CB-CD	2.56124393868	CB	CD
LEU133B-PHE134B-MC-SC-C-CG	3.66702864441	C	CG
LEU133B-PHE134B-MC-SC-C-CB	3.95236503535	C	CB
THR256B-LEU257B-SC-MC-CG2-C	14.1927697497	CG2	C
LEU133A-PHE270A-SC-SC-CB-CD2	3.75562387652	CB	CD2
TYR126A-PRO128A-SC-MC-CZ-CA	3.06762640625	CZ	CA
PHE134A-GLU285A-SC-SC-CE2-CD	3.98797184295	CE2	CD
GLN165A-GLN167A-SC-SC-CB-OE1	3.50924476159	CB	OE1
PRO153A-GLY154A-MC-SC-CA-CA	3.93535038698	CA	CA
ASN131B-PHE270B-SC-MC-CG-CA	3.4731929644	CG	CA
THR253B-ILE254B-MC-SC-C-CG1	3.87768839673	C	CG1
GLN165A-SER166A-MC-SC-C-CB	7.87770161275	C	CB
LEU257A-LEU265A-SC-SC-CD2-CB	3.25950051547	CD2	CB
ASP259B-ASN263B-SC-SC-CG-ND2	3.85262328433	CG	ND2
TYR239B-MET246B-MC-SC-C-CE	3.96493346094	C	CE
GLU271A-VAL272A-MC-SC-C-CB	3.46579105513	C	CB
THR140A-HIS233A-SC-SC-CG2-CD2	3.97606816612	CG2	CD2
VAL197B-VAL218B-SC-SC-CG1-CG1	3.37932650497	CG1	CG1
GLN100B-ARG267B-MC-SC-C-CD	3.2471155612	C	CD
GLY108B-VAL147B-MC-MC-C-CA	2.88589092404	C	CA
CYS238A-MET246A-SC-SC-CB-CE	3.97644084955	CB	CE
TYR103A-LEU265A-SC-MC-CE2-C	3.63716238139	CE2	C
TYR126B-LYS132B-SC-MC-CE1-C	2.81548916805	CE1	C
HIS193B-HIS214B-SC-MC-CE1-CA	3.42943103209	CE1	CA
GLY244B-GLY245B-SC-SC-CA-CA	3.95738779747	CA	CA
LEU145B-TRP146B-MC-SC-C-CD1	3.58555992085	C	CD1
GLN165A-HIS168A-SC-SC-CB-CD2	3.33929068956	CB	CD2
GLY187A-LEU188A-SC-MC-CA-CA	3.95080627713	CA	CA
ARG174A-ARG175A-MC-SC-C-CB	3.93671985457	C	CB
ALA189A-TYR205A-SC-SC-CB-CE2	3.44904354444	CB	CE2
VAL147B-SER149B-SC-MC-CG2-C	2.98475771647	CG2	C
PHE113A-TYR126A-SC-SC-CB-CD2	3.64056439123	CB	CD2
SER127B-ARG282B-SC-SC-CB-CG	3.07189768853	CB	CG
SER127B-ARG282B-SC-SC-CB-CD	3.35918243934	CB	CD
SER269B-PHE270B-MC-SC-C-CD1	3.97899252784	C	CD1
PRO142A-THR231A-SC-SC-CB-CG2	3.80762373415	CB	CG2
PHE109A-GLY266A-SC-MC-CD2-C	3.3372040428	CD2	C
TYR163A-ARG249A-SC-SC-CZ-CZ	3.88490976244	CZ	CZ
SER99B-ARG267B-MC-SC-C-CD	3.22649012166	C	CD
THR231B-ILE232B-MC-SC-C-CB	7.9557327767	C	CB
GLU198B-GLY199B-MC-SC-CA-CA	3.96424519799	CA	CA
PRO190A-GLN192A-SC-SC-CB-OE1	3.4460025783	CB	OE1
LEU194B-ILE251B-SC-SC-CD2-CD1	3.9590508713	CD2	CD1
VAL143A-THR231A-MC-SC-C-CG2	3.08048969824	C	CG2
ASN288A-LEU289A-MC-SC-C-CB	3.89789137474	C	CB
ARG158B-SER215B-SC-SC-CD-CB	3.97943187085	CD	CB
LYS139A-ASN235A-MC-SC-C-ND2	3.84277553443	C	ND2
ALA189A-TYR205A-MC-SC-CA-CZ	3.60951679833	CA	CZ
PHE134A-ARG282A-SC-MC-CZ-CA	3.93946197902	CZ	CA
ILE195B-ARG196B-MC-SC-C-CG	3.85188365673	C	CG
ILE195B-ARG196B-MC-SC-C-CB	3.83508643429	C	CB
TRP146A-VAL147A-MC-SC-C-CG1	3.6877683429	C	CG1
LEU188B-ALA189B-MC-SC-C-CB	3.98075269851	C	CB
SER240B-MET246B-MC-SC-CA-CE	3.85636676794	CA	CE
LYS164A-MET169A-MC-SC-C-CE	3.17601662347	C	CE
ALA189A-TYR205A-MC-SC-CA-CG	3.36579910523	CA	CG
SER240B-MET246B-MC-SC-CA-CB	2.97062935335	CA	CB
PHE134B-ARG282B-SC-MC-CE2-CA	3.60680980832	CE2	CA
PHE134A-PRO278A-MC-SC-C-CB	3.98572139723	C	CB
ARG175B-LEU194B-SC-MC-CG-CA	3.94645398853	CG	CA
PHE134A-PRO278A-MC-SC-C-CG	2.97574635943	C	CG
GLY112B-PHE113B-MC-SC-C-CB	2.7738900532	C	CB
GLY112B-PHE113B-MC-SC-C-CG	3.41424969044	C	CG
PRO191A-GLN192A-SC-SC-CD-OE1	3.60230761885	CD	OE1
LEU252A-GLU271A-SC-SC-CD2-CB	3.77589711245	CD2	CB
TYR126B-PRO128B-SC-MC-CZ-CA	3.00294369469	CZ	CA
VAL216A-VAL217A-MC-SC-C-CG1	3.00600018844	C	CG1
LEU111B-ASP268B-SC-SC-CG-CG	3.9489167878	CG	CG
GLN165A-GLN167A-SC-SC-CB-CD	3.8025222121	CB	CD
TYR126A-ARG282A-MC-SC-C-CZ	3.26965101454	C	CZ
PHE113B-TYR126B-SC-SC-CD2-CE1	3.76979584575	CD2	CE1
PHE113B-TYR126B-SC-SC-CD2-CE2	3.97000422446	CD2	CE2
LYS101A-GLY199B-SC-SC-CD-CA	2.88145795396	CD	CA
GLY187A-LEU188A-MC-SC-C-CB	1.84163614005	C	CB
ARG196B-MET237B-SC-SC-CG-CG	3.60195215458	CG	CG
TYR103A-GLN104A-MC-SC-C-CB	3.96201587489	C	CB
SER215A-VAL216A-MC-SC-C-CB	3.54319705336	C	CB
GLU258A-ASP259A-MC-SC-C-CB	3.95068583696	C	CB
TYR163B-MET246B-SC-MC-CE1-CA	3.13743290897	CE1	CA
PRO152B-PRO153B-SC-SC-CB-CD	3.85347450986	CB	CD
MET243A-ASN247A-SC-SC-CE-OD1	3.69645617415	CE	OD1
GLN100A-MET169A-SC-SC-OE1-CE	2.79374343413	OE1	CE
VAL197A-ASN200A-SC-SC-CG1-CB	3.88966646344	CG1	CB
TYR234B-ASN235B-MC-SC-C-CB	3.76033201262	C	CB
PRO128B-ALA129B-MC-SC-C-CB	3.9122152036	C	CB
SER95B-THR211B-SC-MC-CB-CA	2.90089850602	CB	CA
PRO250B-ILE251B-MC-SC-C-CB	3.89351327118	C	CB
GLU285B-GLU286B-MC-SC-C-CB	3.92496329906	C	CB
THR253A-ILE254A-MC-SC-C-CG1	3.89713118726	C	CG1
LYS164A-LEU252A-SC-SC-CG-CD2	3.61726904196	CG	CD2
TYR103A-LEU264A-SC-SC-CD2-CG	3.15923763822	CD2	CG
ALA129B-LEU130B-MC-SC-C-CB	3.96587199129	C	CB
LEU114A-PRO142A-SC-SC-CD1-CB	3.62507184332	CD1	CB
ASN235B-TYR236B-MC-SC-C-CD1	3.62012034708	C	CD1
ALA129B-LEU130B-MC-SC-C-CG	3.22729646655	C	CG
LYS164B-LEU252B-SC-SC-CB-CG	3.19780087626	CB	CG
LEU114A-PRO142A-SC-SC-CD1-CG	3.56215335505	CD1	CG
GLY154B-THR155B-MC-SC-C-CB	3.89335703671	C	CB
TYR126A-PRO128A-MC-SC-C-CD	3.58838933708	C	CD
SER99A-ARG267A-MC-SC-C-CD	3.1207708003	C	CD
GLY112A-PHE113A-MC-SC-C-CD2	3.69323317403	C	CD2
GLY112A-PHE113A-MC-SC-C-CG	3.81850761167	C	CG
GLN104B-GLY105B-MC-SC-CA-CA	3.98279259569	CA	CA
GLY112A-PHE113A-MC-SC-C-CB	3.10351027015	C	CB
LYS132B-GLU271B-SC-SC-CG-CB	7.78929758949	CG	CB
PHE134A-ARG273A-SC-SC-CD2-CD	3.54433047511	CD2	CD
PHE134A-ARG273A-SC-SC-CD2-CB	3.35668172043	CD2	CB
VAL197A-VAL216A-SC-SC-CG2-CG1	3.69655895911	CG2	CG1
VAL197A-VAL216A-SC-SC-CG2-CG2	3.76316654117	CG2	CG2
ILE232B-HIS233B-MC-SC-C-CD2	3.87225802248	C	CD2
ASP259A-ASN263A-SC-MC-CG-CA	3.18534167218	CG	CA
ILE195B-TYR236B-SC-SC-CG1-CD2	3.30343361054	CG1	CD2
SER240B-ARG248B-MC-MC-C-CA	3.08337210558	C	CA
HIS179B-GLU180B-MC-SC-C-CB	3.90914546678	C	CB
ARG158A-VAL217A-MC-SC-CA-CG2	3.02090099311	CA	CG2
PHE109B-LEU111B-SC-SC-CZ-CD2	2.87672289415	CZ	CD2
PHE134B-ARG282B-SC-SC-CG-CB	3.07714659987	CG	CB
ARG175A-MET237A-SC-SC-CZ-CB	3.96517430612	CZ	CB
PHE113A-LEU114A-MC-SC-C-CB	3.94106147412	C	CB
LEU252B-GLU271B-MC-MC-CA-CA	3.23095733132	CA	CA
GLN136A-LEU137A-MC-SC-C-CB	3.97047983131	C	CB
THR125A-PHE134A-SC-SC-CG2-CB	3.45861325435	CG2	CB
LEU133A-PHE270A-SC-SC-CB-CE2	3.05207309082	CB	CE2
LEU264B-GLY266B-SC-MC-CD1-C	3.39200618493	CD1	C
TYR205A-LEU206A-MC-SC-C-CB	3.80009825651	C	CB
LEU133A-CYS141A-SC-SC-CD2-CB	3.41217852263	CD2	CB
THR256B-LEU257B-MC-SC-C-CB	3.98626630524	C	CB
TYR163B-HIS168B-SC-SC-CB-CB	3.63267318554	CB	CB
LYS132B-PHE134B-SC-SC-CB-CE1	3.30437078219	CB	CE1
GLN165B-HIS168B-SC-SC-CD-CD2	3.48985731334	CD	CD2
TYR205B-LEU206B-MC-SC-C-CB	3.79746449461	C	CB
LEU188B-TYR205B-SC-SC-CB-CE2	3.05208909221	CB	CE2
LEU289B-ARG290B-MC-SC-C-CB	3.93103565297	C	CB
TYR126A-ASN131A-SC-SC-CE1-OD1	2.62872720834	CE1	OD1
GLN104A-ARG110A-SC-SC-NE2-CB	3.04022556728	NE2	CB
ASP184A-SER185A-MC-SC-C-CB	3.92662075273	C	CB
ALA161A-LEU194A-SC-SC-CB-CD2	2.87158135126	CB	CD2
ASN131A-PHE270A-SC-MC-ND2-CA	3.87394001798	ND2	CA
GLN165B-HIS168B-SC-SC-OE1-CD2	3.97552904706	OE1	CD2
THR253B-PHE270B-SC-SC-CB-CE1	3.34954486174	CB	CE1
VAL216A-VAL217A-MC-SC-C-CB	2.94065824194	C	CB
ALA203A-VAL218A-MC-SC-CA-CG1	3.98794240592	CA	CG1
ASN200B-ARG202B-SC-SC-OD1-CB	3.76348817766	OD1	CB
HIS168A-MET169A-MC-SC-C-CB	3.96574011288	C	CB
SER183B-ASP184B-MC-SC-C-CB	3.70345107397	C	CB
LEU145B-VAL157B-SC-SC-CD1-CG1	6.4929144054	CD1	CG1
PHE113A-TYR126A-SC-SC-CB-CB	3.89759718959	CB	CB
PHE113A-TYR126A-SC-SC-CB-CG	3.6890621401	CB	CG
CYS176A-GLY245A-SC-SC-CB-CA	3.95178768095	CB	CA
ASN200B-VAL218B-SC-SC-CG-CG1	3.50130621131	CG	CG1
TYR234A-ASN235A-MC-SC-C-CB	3.80535882903	C	CB
SER127A-LEU130A-SC-SC-CB-CD1	3.22759496312	CB	CD1
ALA189A-TYR205A-SC-SC-CB-CD1	3.02475619137	CB	CD1
SER166A-GLN167A-MC-SC-C-CB	3.92820907245	C	CB
ASN200A-ARG202A-SC-SC-OD1-CB	3.83153574506	OD1	CB
THR155B-CYS220B-SC-SC-CG2-CB	3.74398817986	CG2	CB
HIS168B-ARG249B-SC-SC-CD2-CD	2.92815438126	CD2	CD
HIS168B-ARG249B-SC-SC-CD2-CG	3.56822169355	CD2	CG
LEU252A-GLU271A-MC-MC-CA-CA	3.28169023177	CA	CA
THR118B-ARG282B-SC-SC-CG2-CG	3.4449558757	CG2	CG
THR118B-ARG282B-SC-SC-CG2-CD	3.9849588431	CG2	CD
THR118B-ARG282B-SC-SC-CG2-CB	3.0655762274	CG2	CB
SER127A-LEU130A-SC-SC-CB-CB	3.49731368646	CB	CB
PRO152A-PRO153A-MC-SC-C-CG	3.97408832158	C	CG
PRO152A-PRO153A-MC-SC-C-CB	3.98720128237	C	CB
TYR107A-PRO151A-SC-SC-CG-CB	3.33187518024	CG	CB
TRP146A-ASP228A-SC-SC-CZ3-CB	3.83062326143	CZ3	CB
THR140B-PRO142B-MC-SC-C-CD	3.37378611369	C	CD
ARG175B-GLN192B-SC-MC-CD-C	3.05781298558	CD	C
PRO190B-HIS193B-SC-SC-CD-CD2	3.2034127825	CD	CD2
THR253A-VAL272A-SC-SC-CB-CG2	2.97299183707	CB	CG2
ALA276B-PRO278B-MC-SC-C-CD	3.93165665165	C	CD
VAL197A-ILE232A-SC-SC-CG1-CG2	3.38709915683	CG1	CG2
TYR163B-ARG249B-SC-SC-CD1-CB	3.87964164465	CD1	CB
VAL197B-VAL216B-SC-SC-CB-CG2	3.14401797393	CB	CG2
GLY112A-PHE113A-SC-MC-CA-CA	3.94690239343	CA	CA
HIS193A-HIS214A-SC-SC-CD2-CE1	3.17269130212	CD2	CE1
ILE251B-LEU252B-SC-MC-CB-CA	2.88136829943	CB	CA
VAL173A-ILE251A-SC-SC-CG1-CG2	3.02862607224	CG1	CG2
THR211A-PHE212A-MC-SC-C-CG	3.56678491752	C	CG
VAL172A-VAL173A-MC-SC-C-CG2	2.88379678292	C	CG2
ARG175B-MET237B-SC-SC-CZ-CB	3.93764934465	CZ	CB
ALA276A-CYS277A-MC-SC-C-CB	3.04127499364	C	CB
SER261A-GLY262A-MC-SC-CA-CA	3.96274333044	CA	CA
ILE195A-VAL216A-SC-SC-CG2-CG1	3.73571994938	CG2	CG1
PHE109A-LEU257A-SC-SC-CB-CD2	3.34627635719	CB	CD2
LEU206A-ASP207A-SC-MC-CG-C	3.49716652063	CG	C
GLU198A-ASN235A-SC-SC-CD-CG	3.60739977861	CD	CG
LEU111B-GLY112B-MC-SC-CA-CA	3.96982898069	CA	CA
PHE113B-TYR126B-SC-SC-CD2-CD2	3.97971071426	CD2	CD2
PHE113B-TYR126B-SC-SC-CD2-CD1	3.80803497588	CD2	CD1
VAL97B-THR170B-SC-SC-CG2-CG2	3.98241275045	CG2	CG2
LEU145A-ILE232A-SC-SC-CD1-CD1	3.98615671272	CD1	CD1
LEU201B-ARG202B-MC-SC-C-CG	3.4052230502	C	CG
HIS168B-ARG249B-SC-SC-CG-CD	3.8928817765	CG	CD
LEU137B-VAL274B-MC-SC-CA-CG1	3.94515920158	CA	CG1
LEU194B-MET246B-SC-SC-CD1-CE	3.98795671873	CD1	CE
PRO250A-ILE251A-MC-SC-C-CG2	3.97368920729	C	CG2
TYR239A-MET246A-MC-SC-C-CE	3.98798249938	C	CE
TRP146B-ASP228B-SC-SC-CH2-CB	3.5652174378	CH2	CB
LEU257B-LEU265B-SC-SC-CD2-CB	3.07726732439	CD2	CB
GLN136B-LEU137B-MC-SC-C-CB	3.94819497384	C	CB
GLU258B-GLY262B-SC-SC-CD-CA	3.41123433944	CD	CA
ILE195A-TYR234A-SC-SC-CG2-CD1	3.93603504496	CG2	CD1
VAL218A-PRO219A-MC-SC-C-CB	3.98702976395	C	CB
GLN100B-LEU252B-SC-SC-CD-CD1	3.91863112403	CD	CD1
HIS193A-HIS214A-SC-MC-CE1-CA	3.38787323378	CE1	CA
PHE134B-ARG273B-SC-SC-CE2-CD	3.06718821911	CE2	CD
VAL218A-PRO219A-MC-SC-C-CG	3.98408487774	C	CG
PRO152A-PRO153A-SC-SC-CB-CD	3.84926400396	CB	CD
TYR163B-HIS168B-SC-SC-CD2-CB	2.99204288046	CD2	CB
ILE162A-ILE254A-SC-SC-CD1-CD1	3.97455087736	CD1	CD1
TYR126A-LEU133A-SC-SC-CB-CD1	3.62603423367	CB	CD1
PHE113A-TYR126A-SC-SC-CE2-CZ	3.32398173429	CE2	CZ
GLU204A-TYR205A-MC-SC-C-CB	3.82887629629	C	CB
GLU204A-TYR205A-MC-SC-C-CG	3.77832996369	C	CG
ARG196A-MET237A-SC-SC-CD-CG	3.52362094735	CD	CG
PHE113B-VAL143B-SC-SC-CE1-CG2	3.02140939643	CE1	CG2
ALA159A-TYR234A-SC-SC-CB-CE1	3.90796624127	CB	CE1
TYR163B-VAL173B-SC-SC-CD2-CG2	3.98783771917	CD2	CG2
ARG175B-HIS179B-SC-SC-CZ-CB	3.98153795066	CZ	CB
ILE232B-TYR234B-SC-SC-CB-CE2	13.558146146	CB	CE2
PRO142A-THR231A-MC-SC-CA-CG2	3.60035888382	CA	CG2
THR123A-GLN136A-SC-SC-CG2-OE1	3.81564866658	CG2	OE1
ILE195B-TYR236B-SC-SC-CD1-CE2	3.20747696646	CD1	CE2
HIS168B-MET169B-MC-SC-C-CB	3.93742028033	C	CB
THR125A-PRO278A-SC-MC-CG2-C	3.16592723022	CG2	C
MET160B-SER215B-SC-SC-CE-CB	3.43645781508	CE	CB
PHE134B-ASP281B-SC-SC-CE2-CB	2.87121477813	CE2	CB
MET243B-ASN247B-MC-SC-CA-CG	6.95617989342	CA	CG
TYR107A-PRO152A-SC-SC-CZ-CD	3.96153069486	CZ	CD
LEU137A-TYR239A-SC-SC-CD2-CZ	3.33008566729	CD2	CZ
THR118A-ARG282A-SC-SC-CG2-CB	2.99794980828	CG2	CB
GLU171B-ARG249B-SC-SC-CD-CZ	3.18215812511	CD	CZ
PRO223A-ASP228A-SC-MC-CG-C	3.28001279508	CG	C
ARG156A-VAL157A-MC-SC-C-CB	3.63392658043	C	CB
SER166A-ASP184B-MC-SC-C-CB	3.64164012825	C	CB
TRP146A-CYS229A-SC-SC-CZ2-CB	3.98273370754	CZ2	CB
PRO151B-PRO152B-MC-SC-C-CB	3.98714162924	C	CB
PRO151B-PRO152B-MC-SC-C-CG	3.98702790996	C	CG
LYS132B-PHE134B-SC-SC-CE-CZ	3.46469379484	CE	CZ
ILE251B-LEU252B-MC-SC-C-CD2	2.81800690291	C	CD2
THR170A-GLU171A-MC-SC-C-CB	3.95893646059	C	CB
GLU258B-LEU265B-MC-SC-C-CD1	3.97796957839	C	CD1
GLY112B-GLN144B-MC-SC-C-CB	3.91439722875	C	CB
SER241A-CYS242A-MC-SC-C-CB	3.89383620696	C	CB
ALA189A-TYR205A-MC-SC-CA-CD1	3.09412328538	CA	CD1
ALA189A-TYR205A-MC-SC-CA-CD2	3.84205314372	CA	CD2
VAL197A-VAL218A-SC-SC-CG1-CG1	3.30968010229	CG1	CG1
PRO190B-PRO191B-MC-SC-C-CG	3.97368106725	C	CG
PRO190B-PRO191B-MC-SC-C-CB	3.98661858611	C	CB
LYS139A-THR140A-MC-SC-C-CB	3.94509368563	C	CB
CYS176B-PRO177B-MC-SC-C-CG	3.98210642689	C	CG
CYS176B-PRO177B-MC-SC-C-CB	3.98450536846	C	CB
SER269A-PHE270A-MC-SC-C-CG	3.76013222591	C	CG
ASN131B-LYS132B-MC-SC-C-CB	1.19298576609	C	CB
TYR126B-SER127B-SC-MC-CD2-C	3.40915615234	CD2	C
TYR163A-MET246A-SC-MC-CE1-CA	3.16647542003	CE1	CA
CYS277B-PRO278B-MC-SC-C-CG	3.96783999359	C	CG
CYS277B-PRO278B-MC-SC-C-CB	3.98730823279	C	CB
TYR103A-GLY105A-SC-SC-CE1-CA	3.86517646227	CE1	CA
HIS178B-HIS179B-MC-SC-C-CB	3.94770699591	C	CB
SER166B-MET169B-MC-SC-CA-CG	3.51429850567	CA	CG
SER166B-MET169B-MC-SC-CA-CE	-3.04952325199	CA	CE
SER127A-PHE134A-SC-SC-CB-CE1	3.13077315233	CB	CE1
VAL157A-ILE232A-SC-SC-CG1-CD1	3.88368688362	CG1	CD1
THR140B-CYS141B-MC-SC-C-CB	3.7899061549	C	CB
TYR163B-VAL173B-SC-SC-CG-CG2	3.29491951625	CG	CG2
SER127A-ARG282A-SC-SC-CB-CG	3.10629954818	CB	CG
SER127A-ARG282A-SC-SC-CB-CD	3.46401660094	CB	CD
GLU285A-GLU286A-MC-SC-C-CB	3.9154803968	C	CB
LEU111A-GLY112A-MC-SC-CA-CA	3.95445777337	CA	CA
TYR103B-ARG267B-SC-SC-CB-CB	2.92705168397	CB	CB
THR253B-PHE270B-SC-SC-CG2-CE1	3.0690870884	CG2	CE1
VAL147B-PRO151B-SC-SC-CG2-CD	2.96786899869	CG2	CD
ASN200A-VAL218A-SC-SC-ND2-CG1	3.73720072561	ND2	CG1
LEU111A-VAL143A-SC-SC-CD2-CG1	3.42825338726	CD2	CG1
PHE134B-ASP281B-SC-MC-CE2-C	3.32143376048	CE2	C
ARG175A-ASP184A-SC-SC-CZ-CG	2.81966150216	CZ	CG
VAL97A-PRO98A-SC-SC-CB-CD	3.61433864424	CB	CD
LYS132A-GLU285A-SC-SC-CE-CD	3.038796425	CE	CD
THR256A-LEU264A-SC-SC-CG2-CD1	-2.2527105175	CG2	CD1
VAL172A-VAL173A-MC-SC-C-CB	3.87232867535	C	CB
LYS164A-LEU252A-SC-SC-CB-CG	3.73456207919	CB	CG
PHE113A-VAL143A-SC-SC-CE1-CG2	2.91478287411	CE1	CG2
HIS193A-TYR205A-SC-SC-CE1-CB	3.35065641361	CE1	CB
GLN136A-LYS139A-SC-SC-OE1-CE	2.82819359373	OE1	CE
ALA276A-PRO278A-MC-SC-C-CD	3.98779067157	C	CD
VAL172A-ARG213A-SC-SC-CG2-CG	3.33055886567	CG2	CG
VAL272A-ARG273A-SC-MC-CG1-CA	3.17832059539	CG1	CA
ARG213A-HIS214A-MC-SC-C-CD2	3.95364255827	C	CD2
GLU286B-LEU289B-MC-SC-CA-CB	2.87866175771	CA	CB
TYR126B-LYS132B-SC-MC-CD1-C	3.76101130065	CD1	C
TYR126A-LEU133A-MC-SC-CA-CD1	3.10087340512	CA	CD1
MET169A-THR170A-MC-SC-C-CB	3.94719546007	C	CB
GLU287A-ASN288A-MC-SC-C-CB	3.90325541323	C	CB
PRO177B-GLY244B-SC-SC-CD-CA	3.97681400359	CD	CA
ALA161A-ILE195A-SC-SC-CB-CD1	3.46579622601	CB	CD1
PRO222B-PRO223B-SC-SC-CB-CD	3.85436099039	CB	CD
ASP259A-LEU265A-SC-SC-CB-CD1	3.19430026515	CB	CD1
LYS101A-ARG267A-MC-SC-C-CD	2.91640672544	C	CD
ARG158A-SER215A-SC-SC-CG-CB	3.98240389974	CG	CB
VAL147B-ASP148B-MC-SC-C-CG	2.81544174255	C	CG
VAL147B-ASP148B-MC-SC-C-CB	3.95800710121	C	CB
PHE113B-PHE270B-SC-SC-CZ-CE1	2.83531953046	CZ	CE1
ARG158B-VAL217B-SC-SC-CZ-CG1	2.88840218079	CZ	CG1
GLN100A-LEU252A-SC-SC-NE2-CD1	3.97318363701	NE2	CD1
PRO223B-CYS229B-SC-MC-CG-CA	3.98705702213	CG	CA
SER227B-ASP228B-MC-SC-C-CG	3.20727017607	C	CG
SER227B-ASP228B-MC-SC-C-CB	3.98798713016	C	CB
LEU194B-CYS238B-SC-SC-CD1-CB	3.9330026047	CD1	CB
THR155A-CYS220A-SC-SC-CG2-CB	3.91892947876	CG2	CB
LYS132B-ARG273B-SC-SC-CE-CB	3.79184199386	CE	CB
CYS176B-GLY245B-SC-SC-CB-CA	3.9829815106	CB	CA
LYS132B-GLU271B-SC-MC-CG-C	2.95133979184	CG	C
VAL272B-ARG273B-MC-SC-C-CB	3.83391341562	C	CB
PHE134A-ARG282A-SC-MC-CE2-CA	3.63151227012	CE2	CA
PHE113A-LEU133A-SC-SC-CD1-CD1	2.83132092638	CD1	CD1
TYR163A-ILE251A-SC-SC-CE1-CG2	3.87959582882	CE1	CG2
PHE109A-LEU257A-SC-SC-CD1-CB	2.9705086567	CD1	CB
ARG213A-HIS214A-MC-SC-C-CG	3.48340096169	C	CG
ARG213A-HIS214A-MC-SC-C-CB	3.98409206796	C	CB
TYR126B-ASN131B-SC-SC-CE1-OD1	2.6488256536	CE1	OD1
GLY112A-PHE113A-SC-SC-CA-CD2	2.9318921697	CA	CD2
GLY244B-ASN247B-SC-SC-CA-OD1	5.63451886135	CA	OD1
ARG273B-VAL274B-MC-SC-C-CB	3.9780556419	C	CB
CYS242A-MET243A-MC-SC-C-CB	3.9724790686	C	CB
MET160B-SER215B-SC-SC-CB-CB	2.90385739689	CB	CB
CYS135B-PRO278B-MC-SC-C-CG	3.89327164206	C	CG
ARG174B-ARG175B-MC-SC-C-CB	3.95937870048	C	CB
SER149B-THR150B-MC-SC-C-CB	3.92442185379	C	CB
VAL172B-VAL173B-MC-SC-C-CG2	2.87166074174	C	CG2
LEU194B-CYS238B-SC-MC-CD1-CA	2.8828239841	CD1	CA
ALA189A-TYR205A-SC-SC-CB-CE1	3.98781733764	CB	CE1
GLN192B-HIS214B-SC-SC-CB-CE1	3.7721304873	CB	CE1
LEU114B-GLN144B-SC-SC-CD2-NE2	3.65649347352	CD2	NE2
TYR239A-VAL274A-SC-MC-CD2-C	3.02950989659	CD2	C
ILE232B-TYR234B-SC-SC-CG2-CZ	15.8912767124	CG2	CZ
ILE254A-ARG267A-SC-SC-CG2-CD	3.85571761546	CG2	CD
PRO191B-GLN192B-SC-SC-CG-OE1	3.44596118245	CG	OE1
ILE254A-ARG267A-SC-SC-CG2-CG	3.96067024744	CG2	CG
LEU206A-ASP207A-MC-SC-C-CB	3.98030792097	C	CB
VAL97A-PRO98A-MC-SC-C-CB	3.98761836938	C	CB
HIS168A-ARG249A-SC-SC-CD2-CD	3.8547603444	CD2	CD
HIS168A-ARG249A-SC-SC-CD2-CG	2.87677999419	CD2	CG
PHE109A-VAL147A-MC-SC-CA-CG1	3.04043829781	CA	CG1
ARG156B-VAL217B-SC-SC-CB-CG2	3.81732505811	CB	CG2
PRO223A-CYS229A-SC-MC-CG-CA	3.96346938524	CG	CA
PRO223A-SER227A-SC-MC-CB-C	3.54782871556	CB	C
GLN165B-PRO250B-SC-SC-OE1-CD	3.08858059579	OE1	CD
TYR107B-PRO151B-SC-MC-CZ-CA	3.03154206711	CZ	CA
PRO223B-CYS229B-SC-MC-CB-CA	3.33409825124	CB	CA
LEU145B-TRP146B-MC-SC-C-CB	3.78271229427	C	CB
LEU145B-TRP146B-MC-SC-C-CG	3.82666207208	C	CG
SER127B-PRO128B-MC-SC-C-CG	3.98149686658	C	CG
ARG196A-VAL197A-MC-SC-C-CG2	3.62603081389	C	CG2
ARG209A-ASN210A-MC-SC-C-ND2	3.39371894676	C	ND2
TRP146A-CYS229A-SC-SC-CH2-CB	3.58051287244	CH2	CB
GLN100B-LEU252B-SC-SC-NE2-CD1	3.85090252331	NE2	CD1
PRO153B-GLY154B-MC-SC-CA-CA	3.94271433685	CA	CA
ALA189A-TYR205A-MC-SC-CA-CE2	3.88080615866	CA	CE2
ALA189A-TYR205A-MC-SC-CA-CE1	3.08840514274	CA	CE1
GLY187B-LEU188B-MC-SC-C-CD1	3.92451297991	C	CD1
THR155B-LEU257B-SC-SC-CG2-CD1	3.54399295896	CG2	CD1
ASN131A-SER269A-SC-MC-ND2-C	2.75976275318	ND2	C
ALA203B-GLU204B-MC-SC-C-CG	3.93487433534	C	CG
ALA203B-GLU204B-MC-SC-C-CB	3.65825523638	C	CB
ILE162A-MET169A-SC-SC-CD1-CG	2.91092062867	CD1	CG
ASN200A-VAL218A-SC-SC-CG-CG1	3.05967341494	CG	CG1
LEU137A-TYR239A-SC-SC-CD2-CE1	3.98100613019	CD2	CE1
ALA189B-ARG196B-SC-SC-CB-CG	3.94867539476	CB	CG
ASN131A-PHE270A-SC-SC-CG-CB	3.15298931661	CG	CB
THR155A-CYS220A-MC-SC-C-CB	3.73703614254	C	CB
LEU188A-TYR205A-MC-SC-C-CD2	3.12235180247	C	CD2
GLU258B-GLY262B-SC-SC-CB-CA	3.42733668446	CB	CA
GLN136A-PRO278A-SC-SC-CG-CG	3.82468484171	CG	CG
SER227A-ASP228A-MC-SC-C-CB	3.95451994606	C	CB
THR231A-HIS233A-SC-SC-CG2-CD2	3.04193208918	CG2	CD2
HIS168B-ARG249B-SC-SC-CE1-CD	3.9121697563	CE1	CD
TYR107B-VAL147B-SC-SC-CB-CG1	2.94386866685	CB	CG1
TYR205B-VAL216B-SC-SC-CZ-CG2	3.96287523434	CZ	CG2
ARG158A-VAL217A-MC-SC-CA-CB	3.03692301201	CA	CB
LEU111A-ILE255A-SC-SC-CD1-CG1	3.77451658694	CD1	CG1
TYR126B-PRO128B-SC-SC-CD2-CG	3.39550258918	CD2	CG
TYR126B-PRO128B-SC-SC-CD2-CD	3.71997680848	CD2	CD
ARG209B-ASN210B-SC-SC-CG-CG	3.12331507174	CG	CG
ALA203B-VAL216B-SC-SC-CB-CG2	2.91033332247	CB	CG2
ASN263B-LEU264B-MC-SC-C-CB	3.96327825034	C	CB
PHE109A-ARG110A-MC-SC-C-CG	2.84354192606	C	CG
GLU204B-VAL217B-SC-SC-CB-CG1	3.84769240929	CB	CG1
GLY279A-ARG280A-MC-SC-C-CB	3.95176400651	C	CB
ASP259A-ASN263A-SC-SC-CG-ND2	3.96326216407	CG	ND2
TYR126B-SER127B-SC-MC-CE2-C	3.46811900449	CE2	C
TYR239B-VAL274B-SC-MC-CD2-C	2.93712176585	CD2	C
THR231B-ILE232B-MC-SC-C-CD1	6.71993837237	C	CD1
PHE270A-VAL272A-SC-SC-CD2-CG2	3.98474731556	CD2	CG2
VAL197A-ILE232A-SC-SC-CG2-CG2	3.30405319036	CG2	CG2
PHE113B-LEU114B-MC-SC-C-CB	3.93098527692	C	CB
GLN167B-HIS168B-MC-SC-C-CG	3.93626636379	C	CG
GLN167B-HIS168B-MC-SC-C-CB	3.78523989298	C	CB
ARG158B-GLU258B-SC-SC-CZ-CD	2.83828173882	CZ	CD
TYR103A-LEU265A-SC-MC-CD2-C	2.83425877899	CD2	C
CYS277A-ARG280A-SC-SC-CB-CB	3.19132338657	CB	CB
VAL172A-PHE212A-SC-MC-CG2-C	3.30450313061	CG2	C
THR231A-ILE232A-MC-SC-C-CB	3.98798761656	C	CB
PHE113A-TYR126A-SC-SC-CE1-CD1	3.03006531274	CE1	CD1
ARG282B-ARG283B-MC-SC-C-CB	3.91017678648	C	CB
LYS132A-GLU271A-SC-SC-CB-CB	3.54630517912	CB	CB
PHE109A-LEU257A-SC-SC-CD1-CD2	3.11767892142	CD1	CD2
ALA203A-VAL216A-SC-SC-CB-CG2	3.09054853528	CB	CG2
SER215B-VAL216B-MC-SC-C-CG1	2.92502628098	C	CG1
ALA161A-ILE162A-MC-SC-C-CB	3.55514832853	C	CB
PRO98A-SER99A-MC-SC-C-CB	3.92593609788	C	CB
LYS132A-PHE134A-SC-SC-CD-CE1	2.99553038457	CD	CE1
SER121A-VAL122A-MC-SC-C-CB	3.93449531357	C	CB
PHE113B-PHE270B-SC-SC-CZ-CD1	3.9464297149	CZ	CD1
GLN136B-LYS139B-SC-SC-OE1-CE	2.85992518057	OE1	CE
LEU289A-ARG290A-MC-SC-C-CB	3.92975804141	C	CB
TYR126A-SER127A-SC-MC-CD2-C	3.33041284279	CD2	C
LEU137A-TYR239A-SC-SC-CB-CE2	3.84903740425	CB	CE2
LEU137A-TYR239A-SC-SC-CB-CE1	2.89450372044	CB	CE1
THR155A-LEU257A-SC-SC-CG2-CG	3.9287969468	CG2	CG
THR125B-PHE134B-SC-SC-CG2-CB	3.62205288428	CG2	CB
PRO142B-HIS233B-MC-SC-CA-CD2	3.52502207332	CA	CD2
ASN131A-PHE270A-SC-SC-OD1-CB	3.39408025985	OD1	CB
GLU286B-LEU289B-MC-SC-C-CB	2.99435901894	C	CB
LYS164A-LEU252A-SC-SC-CB-CD2	3.10691795742	CB	CD2
TYR163B-ARG249B-SC-SC-CE2-CZ	3.1757686571	CE2	CZ
LEU111A-ILE255A-SC-SC-CD2-CG1	3.06056542249	CD2	CG1
LEU111A-ILE255A-SC-SC-CD2-CG2	3.42819019333	CD2	CG2
ILE251B-VAL272B-SC-SC-CG1-CB	3.263327615	CG1	CB
ALA203B-VAL218B-SC-SC-CB-CG1	3.98046185346	CB	CG1
ARG175B-HIS193B-SC-MC-CD-C	3.69088215564	CD	C
GLU204B-TYR205B-MC-SC-C-CG	3.87736892524	C	CG
VAL122A-THR123A-MC-SC-C-CB	3.98635607399	C	CB
LYS164B-GLU271B-SC-SC-CD-CD	7.87473695196	CD	CD
GLU204B-TYR205B-MC-SC-C-CB	3.82723510484	C	CB
VAL122B-THR123B-MC-SC-C-CB	3.9754511488	C	CB
ASP208B-ARG209B-MC-SC-C-CB	3.93490093151	C	CB
GLU271A-VAL272A-MC-SC-C-CG2	3.36757674441	C	CG2
THR150A-PRO151A-SC-SC-CG2-CD	3.75409271303	CG2	CD
PRO98B-ARG213B-SC-SC-CD-CD	3.5280134855	CD	CD
THR140B-ASN235B-MC-SC-CA-ND2	3.83405708337	CA	ND2
THR155A-ARG156A-MC-SC-C-CB	3.03924124247	C	CB
PRO98B-ARG213B-SC-SC-CD-CZ	3.89164078751	CD	CZ
ALA159B-TYR234B-SC-SC-CB-CZ	3.92829143238	CB	CZ
TYR126A-PRO128A-SC-MC-CE2-CA	3.95460292291	CE2	CA
GLU258B-LEU265B-MC-SC-CA-CD1	2.85515446372	CA	CD1
PHE109B-LEU257B-SC-SC-CG-CB	3.42072199768	CG	CB
THR155A-ARG156A-MC-SC-C-CG	3.45879790272	C	CG
LEU111A-ASP268A-SC-SC-CG-CG	3.87759406751	CG	CG
LEU111A-ASP268A-SC-SC-CG-CB	3.93917531145	CG	CB
GLU171B-VAL172B-MC-SC-C-CB	3.87607054102	C	CB
PRO190B-PRO191B-SC-SC-CB-CD	3.88564262549	CB	CD
THR155B-LEU265B-SC-SC-CG2-CD1	3.31264381834	CG2	CD1
ARG175A-CYS176A-MC-SC-C-CB	3.93121795319	C	CB
TRP146A-ASP228A-SC-SC-CH2-CB	3.51609272381	CH2	CB
TYR103B-GLY266B-SC-SC-CD2-CA	3.30233886784	CD2	CA
ARG273A-VAL274A-MC-SC-C-CG2	3.83690836309	C	CG2
CYS124B-CYS135B-MC-MC-CA-CA	2.96115357123	CA	CA
THR123A-GLN136A-SC-SC-CG2-CD	3.46053022369	CG2	CD
CYS135A-GLN136A-MC-SC-C-CB	3.96555150037	C	CB
GLN144A-LEU145A-MC-SC-C-CD2	3.63047920805	C	CD2
CYS135A-GLN136A-MC-SC-C-CG	2.80833373498	C	CG
PRO151A-THR155A-SC-SC-CB-CB	3.36698265294	CB	CB
LEU265B-GLY266B-MC-SC-CA-CA	3.9077321701	CA	CA
GLU171A-ARG249A-SC-SC-CD-CZ	3.1575454776	CD	CZ
TYR107A-THR150A-SC-MC-CD1-C	3.06779009108	CD1	C
THR231A-ILE232A-MC-SC-C-CG1	3.73263095901	C	CG1
HIS233B-TYR234B-MC-SC-C-CB	3.97744815312	C	CB
PRO190A-TYR205A-SC-SC-CG-CB	3.24090268057	CG	CB
HIS233B-TYR234B-MC-SC-C-CG	3.28591249046	C	CG
SER116B-GLY117B-MC-SC-CA-CA	3.96967858357	CA	CA
PRO142B-THR231B-MC-SC-CA-CG2	3.35548766841	CA	CG2
PHE109B-LEU257B-SC-SC-CD1-CD2	3.40272607267	CD1	CD2
GLU271B-VAL272B-MC-SC-C-CB	3.16834439999	C	CB
VAL122A-GLY279A-SC-SC-CG1-CA	3.92320670888	CG1	CA
TYR236B-VAL274B-SC-SC-CG-CG2	3.19314925264	CG	CG2
THR230B-THR231B-MC-SC-C-CB	3.50896177894	C	CB
LEU145B-ILE232B-SC-SC-CD1-CG1	7.96342653466	CD1	CG1
CYS176B-CYS242B-SC-SC-CB-CB	3.98671928922	CB	CB
PHE113A-PHE270A-SC-SC-CZ-CE1	2.91469211454	CZ	CE1
GLY245B-MET246B-SC-MC-CA-CA	3.92825821083	CA	CA
PHE270B-VAL272B-SC-SC-CD2-CG2	3.93609496585	CD2	CG2
TRP146B-CYS229B-SC-SC-CZ2-CB	3.9879861823	CZ2	CB
ARG209A-ASN210A-MC-SC-C-CG	3.48183082695	C	CG
ARG209A-ASN210A-MC-SC-C-CB	3.96659311283	C	CB
PRO177B-HIS178B-MC-SC-C-CB	3.95063014554	C	CB
VAL218B-ILE232B-SC-SC-CG2-CD1	6.38669325188	CG2	CD1
SER241B-CYS242B-MC-SC-C-CB	3.88980499594	C	CB
ASN210A-THR211A-MC-SC-C-CG2	3.73543421869	C	CG2
MET169B-THR170B-MC-SC-C-CG2	3.29728782385	C	CG2
CYS220B-GLU221B-MC-SC-C-CB	3.98279887964	C	CB
THR170B-GLU171B-MC-SC-C-CB	3.98214869679	C	CB
TYR107A-PRO151A-SC-MC-CD1-CA	3.94794729562	CD1	CA
ILE254A-ILE255A-MC-SC-C-CD1	3.10353444804	C	CD1
ARG156A-VAL157A-MC-SC-C-CG2	3.35389135009	C	CG2
HIS178A-HIS179A-SC-SC-CD2-CG	3.54948318734	CD2	CG
THR118A-ALA119A-MC-SC-C-CB	3.95501963601	C	CB
TYR234B-ILE255B-SC-SC-CZ-CD1	2.95081930629	CZ	CD1
SER95B-SER96B-MC-SC-C-CB	3.8956525283	C	CB
VAL172A-ARG213A-SC-MC-CG1-CA	3.1204355509	CG1	CA
THR140A-ASN235A-MC-SC-CA-ND2	3.83807025028	CA	ND2
TYR205A-VAL216A-SC-SC-CE1-CG2	3.55335216397	CE1	CG2
THR125A-PRO278A-SC-SC-CG2-CB	3.3158317328	CG2	CB
ILE251A-LEU252A-MC-SC-C-CG	3.66820391922	C	CG
ILE251A-LEU252A-MC-SC-C-CB	3.88252162563	C	CB
GLY112B-TRP146B-SC-SC-CA-CD1	3.59179969876	CA	CD1
TYR236B-VAL272B-SC-SC-CE2-CG1	3.06718584917	CE2	CG1
ASN131A-LYS132A-MC-SC-C-CB	0.783751769203	C	CB
TYR239A-CYS275A-SC-MC-CE2-CA	2.8797538279	CE2	CA
LEU206A-ASP207A-SC-MC-CD1-C	3.25822688739	CD1	C
LYS101B-ARG267B-MC-SC-C-CD	2.91214193691	C	CD
CYS238B-MET246B-SC-SC-CB-CE	3.95153183476	CB	CE
PRO190A-TYR205A-SC-SC-CD-CG	3.93457942586	CD	CG
GLY266B-ARG267B-SC-MC-CA-CA	3.93990163584	CA	CA
PHE113B-TYR126B-SC-SC-CD1-CD1	3.69289089251	CD1	CD1
PRO190A-TYR205A-SC-SC-CD-CB	3.404290849	CD	CB
PHE134A-ARG282A-SC-SC-CG-CB	3.07225538887	CG	CB
GLY262A-ASN263A-SC-MC-CA-CA	3.93556751344	CA	CA
ARG202B-ALA203B-MC-SC-C-CB	3.89512533202	C	CB
ALA189B-TYR205B-SC-SC-CB-CZ	3.71179360864	CB	CZ
SER116A-GLY117A-MC-SC-CA-CA	3.97145680393	CA	CA
GLY105B-SER106B-SC-MC-CA-CA	3.96567960939	CA	CA
THR125B-LEU133B-MC-SC-C-CD1	3.35588260685	C	CD1
ARG273B-VAL274B-MC-SC-C-CG2	3.80244014005	C	CG2
TYR163B-MET169B-SC-MC-CB-CA	3.0226713356	CB	CA
ARG273A-CYS275A-SC-SC-CG-CB	3.53611008128	CG	CB
ALA203B-VAL218B-MC-SC-CA-CG1	3.71840295178	CA	CG1
GLN100B-LEU252B-SC-SC-OE1-CD1	3.77777416293	OE1	CD1
TYR163B-ARG249B-SC-SC-CE1-CB	3.67060663843	CE1	CB
THR155A-LEU257A-SC-SC-CG2-CD1	3.63618568638	CG2	CD1
THR253A-ILE254A-MC-SC-C-CB	3.98763456777	C	CB
PHE134A-ARG282A-SC-MC-CD2-CA	2.96956941222	CD2	CA
HIS233A-TYR234A-MC-SC-C-CG	3.1013016101	C	CG
LEU264B-LEU265B-MC-SC-C-CD2	2.88124707092	C	CD2
ARG175B-HIS179B-SC-MC-CZ-C	3.18645872913	CZ	C
LEU114B-HIS115B-MC-SC-C-CG	3.7170467809	C	CG
LEU114B-HIS115B-MC-SC-C-CB	3.90983801582	C	CB
GLN167A-HIS168A-MC-SC-C-CG	3.9303318517	C	CG
GLN167A-HIS168A-MC-SC-C-CB	3.79019393608	C	CB
VAL217B-VAL218B-MC-SC-C-CG2	2.92668689258	C	CG2
TRP146B-CYS229B-SC-SC-CD2-CB	3.98781851442	CD2	CB
SER96B-VAL97B-MC-SC-C-CG2	3.97748799636	C	CG2
GLU287B-ASN288B-MC-SC-C-CB	3.91988040487	C	CB
VAL173B-ILE251B-SC-SC-CG2-CG2	3.15848649225	CG2	CG2
VAL143B-GLN144B-MC-SC-C-CB	3.98553376586	C	CB
PRO151A-PRO152A-MC-SC-C-CG	3.98333761634	C	CG
THR140B-HIS233B-SC-SC-CG2-CB	3.92565178353	CG2	CB
TYR103A-GLY266A-SC-SC-CD2-CA	3.98382444741	CD2	CA
SER106A-TYR107A-MC-SC-C-CG	3.81870222384	C	CG
VAL157A-ILE255A-SC-SC-CG1-CG2	3.55049514395	CG1	CG2
GLU198A-ASN235A-SC-SC-CG-CG	3.91693753699	CG	CG
GLY266A-ARG267A-SC-MC-CA-CA	3.95683924272	CA	CA
TYR163B-ARG249B-SC-SC-CZ-CZ	3.87071254322	CZ	CZ
PHE270B-GLU271B-MC-SC-C-CB	7.85607907693	C	CB
CYS135B-PRO278B-MC-SC-CA-CG	3.90971118558	CA	CG
PHE113A-TYR126A-SC-SC-CG-CB	3.6433536399	CG	CB
PHE113A-TYR126A-SC-SC-CG-CG	3.40188308103	CG	CG
CYS135B-PRO278B-MC-SC-CA-CB	3.17417278669	CA	CB
LEU257B-LEU265B-MC-SC-C-CB	3.16118494235	C	CB
VAL197A-VAL216A-SC-SC-CB-CG2	3.31516389507	CB	CG2
SER127A-PRO128A-MC-SC-C-CB	3.98742057544	C	CB
TYR126B-SER127B-MC-SC-C-CB	3.9537912812	C	CB
SER127A-PRO128A-MC-SC-C-CG	3.96093953504	C	CG
TYR234A-ILE255A-SC-SC-CZ-CD1	2.96556124293	CZ	CD1
VAL272B-VAL274B-SC-SC-CG1-CG2	3.73823108374	CG1	CG2
SER241B-ARG248B-MC-MC-CA-CA	2.99257984112	CA	CA
TYR107A-GLY108A-MC-SC-CA-CA	3.93560369288	CA	CA
TYR205A-VAL216A-SC-SC-CE2-CG2	3.05402733392	CE2	CG2
SER96B-VAL97B-MC-SC-C-CB	3.97965806066	C	CB
TRP146A-CYS229A-SC-SC-CD2-CB	3.98736031178	CD2	CB
GLU258A-GLY262A-SC-SC-CB-CA	3.45670420893	CB	CA
LYS164B-PRO250B-SC-MC-CB-C	2.88118150706	CB	C
LEU111B-ASP268B-SC-SC-CG-CB	3.84637679808	CG	CB
LEU137A-CYS238A-SC-MC-CD1-C	3.91806521396	CD1	C
ARG175A-MET237A-SC-SC-CD-CB	3.85940916154	CD	CB
SER96A-VAL97A-MC-SC-C-CB	2.81925901988	C	CB
SER127B-PRO128B-MC-SC-C-CB	3.98762156584	C	CB
THR253A-ILE255A-SC-SC-CG2-CD1	3.98046572043	CG2	CD1
ARG196B-MET237B-SC-SC-CD-CG	3.58373095599	CD	CG
VAL97B-PRO98B-SC-SC-CG1-CD	3.65734714334	CG1	CD
TYR163A-HIS168A-SC-MC-CB-C	3.55702213571	CB	C
ASP148A-SER149A-MC-SC-C-CB	1.79492421442	C	CB
PHE113A-TYR126A-SC-SC-CG-CD1	3.97763663218	CG	CD1
PHE113A-TYR126A-SC-SC-CG-CD2	3.97356800644	CG	CD2
ARG110B-TRP146B-SC-SC-CG-CB	2.85230031271	CG	CB
TYR163B-ILE251B-SC-SC-CE1-CG2	3.97976873197	CE1	CG2
CYS124A-THR125A-MC-SC-C-CG2	3.39065349878	C	CG2
PHE134A-PRO278A-SC-SC-CB-CB	3.79613607277	CB	CB
LYS132A-GLU271A-SC-SC-CG-CG	3.49487811475	CG	CG
PHE113A-TYR126A-SC-SC-CD1-CD1	3.84838372225	CD1	CD1
TYR163B-HIS168B-SC-SC-CG-CB	3.80737238549	CG	CB
PHE109B-GLY266B-SC-SC-CD2-CA	3.23792181282	CD2	CA
CYS141B-PRO142B-MC-SC-C-CB	3.98778856406	C	CB
CYS141B-PRO142B-MC-SC-C-CG	3.97777859564	C	CG
TYR163A-VAL173A-SC-MC-CE2-CA	3.10867947061	CE2	CA
GLN104A-GLY105A-MC-SC-CA-CA	3.96676565861	CA	CA
ASP186A-GLY187A-MC-SC-CA-CA	3.96653911922	CA	CA
PRO223B-GLU224B-MC-SC-C-CB	3.95681463957	C	CB
LEU252A-THR253A-MC-SC-C-CB	3.98799991265	C	CB
THR155A-CYS220A-SC-SC-CB-CB	3.35498061339	CB	CB
GLN192A-HIS193A-MC-SC-C-CB	3.95527790414	C	CB
VAL218B-PRO219B-MC-SC-C-CB	3.98668160165	C	CB
VAL218B-PRO219B-MC-SC-C-CG	3.97948942051	C	CG
LEU145A-TRP146A-MC-SC-C-CB	3.77917941355	C	CB
MET243A-GLY244A-MC-SC-CA-CA	3.97528284637	CA	CA
LEU145A-TRP146A-MC-SC-C-CG	3.79041705821	C	CG
PRO219B-CYS220B-MC-SC-C-CB	3.98133682006	C	CB
CYS238A-VAL274A-MC-SC-C-CG1	3.07974917811	C	CG1
TYR126B-PRO128B-SC-MC-CE2-CA	3.95159427258	CE2	CA
THR231A-ILE232A-SC-MC-CG2-C	2.90490432998	CG2	C
PHE109A-VAL147A-SC-SC-CD1-CG1	2.96512650825	CD1	CG1
PRO190A-PRO191A-SC-SC-CB-CD	3.81987536778	CB	CD
ARG209B-ASN210B-MC-SC-C-CG	3.66298130007	C	CG
TYR239B-CYS275B-SC-MC-CE2-C	3.50974591686	CE2	C
ARG209B-ASN210B-MC-SC-C-CB	3.934739809	C	CB
SER185B-ARG196B-MC-SC-CA-CZ	3.04119300105	CA	CZ
THR284B-GLU285B-MC-SC-C-CB	3.9451924367	C	CB
THR253A-PHE270A-SC-SC-CB-CE2	3.49246575846	CB	CE2
THR231B-HIS233B-SC-SC-CG2-CD2	3.90494908034	CG2	CD2
THR253A-PHE270A-SC-SC-CB-CE1	3.2779354724	CB	CE1
ARG175A-HIS193A-SC-MC-CD-C	3.57410656253	CD	C
TYR163B-VAL173B-SC-SC-CE2-CG2	3.98785929356	CE2	CG2
PRO219A-CYS220A-MC-SC-C-CB	3.95956967797	C	CB
ASN235B-TYR236B-MC-SC-C-CG	3.55339448667	C	CG
TYR163A-GLU171A-SC-SC-CD2-CB	3.06212182644	CD2	CB
SER116A-VAL122A-SC-SC-CB-CG2	3.83871103928	CB	CG2
VAL143B-TYR234B-SC-SC-CB-CD2	3.09719538839	CB	CD2
LEU111A-PHE270A-SC-SC-CD1-CE1	3.65684911064	CD1	CE1
VAL157B-VAL217B-MC-SC-C-CG2	3.59731385878	C	CG2
ASN131B-PHE270B-SC-SC-CG-CB	3.11044339379	CG	CB
GLU198A-ASN235A-SC-SC-CD-OD1	3.34223278909	CD	OD1
PRO191A-GLN192A-MC-SC-C-CB	3.94043106348	C	CB
ARG196B-VAL197B-MC-SC-C-CG2	3.34012890858	C	CG2
ASN235A-TYR236A-MC-SC-C-CG	3.56704798295	C	CG
ALA159B-ILE255B-MC-SC-CA-CD1	3.54779023726	CA	CD1
ASN235A-TYR236A-MC-SC-C-CB	3.96541495806	C	CB
ASN200A-LEU201A-MC-SC-C-CB	3.93967554588	C	CB
PRO151B-THR155B-SC-SC-CB-CB	3.16051969355	CB	CB
SER261A-ASN263A-SC-SC-CB-CG	2.9661628349	CB	CG
SER240A-ARG248A-MC-MC-C-CA	3.15598978745	C	CA
ILE251A-VAL272A-SC-SC-CG1-CB	3.27127569223	CG1	CB
ARG158A-ALA159A-MC-SC-C-CB	3.84295324875	C	CB
ASN263A-LEU264A-MC-SC-C-CB	3.94899950688	C	CB
VAL218A-ILE232A-SC-SC-CG2-CD1	3.97660042785	CG2	CD1
ASP207B-ASP208B-MC-SC-C-CB	3.94902497992	C	CB
GLY105A-SER106A-MC-SC-C-CB	3.93295209704	C	CB
GLN104A-GLY108A-SC-SC-CB-CA	3.59266897671	CB	CA
PRO190B-HIS193B-SC-SC-CD-CG	3.3884717567	CD	CG
GLU171A-VAL172A-MC-SC-C-CB	3.92177941139	C	CB
THR118A-ARG283A-SC-SC-CB-CG	3.97184921819	CB	CG
THR118A-ARG283A-SC-SC-CB-CD	3.52141539179	CB	CD
ILE162A-VAL173A-MC-SC-CA-CG2	3.53999825244	CA	CG2
LYS132A-GLU271A-SC-SC-CG-CB	3.76837523002	CG	CB
ILE254A-ILE255A-MC-SC-C-CB	3.9856421109	C	CB
ALA161A-ILE251A-SC-SC-CB-CD1	3.04205930665	CB	CD1
ASN200B-LEU201B-MC-SC-C-CB	3.93928339174	C	CB
ARG110B-TRP146B-SC-SC-CZ-CB	3.57311656326	CZ	CB
GLY112B-GLN144B-SC-SC-CA-CB	3.87837303153	CA	CB
TRP146B-CYS229B-SC-SC-CH2-CB	3.63452298596	CH2	CB
ARG158B-VAL217B-SC-SC-CB-CG2	3.22298670377	CB	CG2
LEU130B-PHE134B-SC-SC-CD1-CZ	3.03926498237	CD1	CZ
ALA138B-MET237B-SC-SC-CB-CE	3.84272076475	CB	CE
ARG175B-GLN192B-SC-MC-CB-C	2.84329932272	CB	C
THR118A-ARG283A-SC-SC-CG2-CG	3.29281805671	CG2	CG
LEU114A-HIS115A-MC-SC-C-CG	3.88850569158	C	CG
MET237A-CYS238A-MC-SC-C-CB	2.67067953097	C	CB
LEU114A-HIS115A-MC-SC-C-CB	3.88398641884	C	CB
PRO190B-GLN192B-SC-SC-CB-OE1	3.42570111902	CB	OE1
SER227A-ASP228A-MC-SC-C-CG	3.51037932563	C	CG
PHE113A-TYR126A-SC-SC-CD2-CE1	3.753025814	CD2	CE1
PHE113A-TYR126A-SC-SC-CD2-CE2	3.90878154943	CD2	CE2
LEU137B-TYR239B-SC-SC-CB-CZ	3.98398410977	CB	CZ
ARG158A-VAL217A-SC-SC-CZ-CB	3.74796781691	CZ	CB
THR253B-ILE254B-MC-SC-C-CB	3.98633171647	C	CB
ALA159B-TYR234B-SC-SC-CB-CE1	3.91468292782	CB	CE1
LYS132A-GLU271A-SC-SC-CD-CD	3.83772176191	CD	CD
TYR163B-LYS164B-MC-SC-C-CB	3.96187683107	C	CB
LEU111B-PHE113B-SC-SC-CB-CE2	2.95728965931	CB	CE2
THR140A-HIS233A-SC-SC-CG2-CG	3.40314773551	CG2	CG
PHE134A-GLU285A-SC-SC-CZ-CD	3.82892636979	CZ	CD
ARG156B-VAL217B-SC-SC-CZ-CG1	3.88659245081	CZ	CG1
GLU204A-TYR205A-MC-SC-C-CD2	3.83477017981	C	CD2
ARG156B-VAL217B-SC-SC-CZ-CG2	3.70487750415	CZ	CG2
TYR234B-ASN235B-MC-SC-C-CG	3.93450241541	C	CG
GLN136A-LYS139A-SC-SC-CB-CG	3.55249868055	CB	CG
THR140B-HIS233B-SC-SC-CG2-CG	3.45568334138	CG2	CG
LEU145A-TRP146A-MC-SC-C-CD1	3.5793739296	C	CD1
CYS238B-MET246B-MC-SC-C-CE	3.54139352446	C	CE
LYS132A-PHE134A-SC-SC-CG-CZ	3.32639401723	CG	CZ
VAL97A-ASP186B-SC-MC-CG2-C	3.11025906983	CG2	C
GLY226A-SER227A-SC-MC-CA-CA	3.94419403401	CA	CA
LYS120B-SER121B-MC-SC-C-CB	3.97302560237	C	CB
LEU137B-CYS238B-SC-MC-CD1-CA	3.85345465305	CD1	CA
PHE113A-TYR126A-SC-SC-CZ-CE1	2.82670210681	CZ	CE1
THR211A-PHE212A-MC-SC-C-CD2	3.96490443754	C	CD2
THR211A-ARG213A-SC-SC-CB-CG	3.09847292747	CB	CG
LYS164A-LEU252A-MC-SC-CA-CG	3.05690550031	CA	CG
GLN192A-HIS193A-MC-SC-C-CD2	2.91222393817	C	CD2
ALA189A-PRO190A-MC-SC-C-CB	3.98610746235	C	CB
TRP146B-CYS229B-SC-SC-CE3-CB	3.43300904745	CE3	CB
ALA189A-PRO190A-MC-SC-C-CG	3.96911990304	C	CG
PHE134B-PRO278B-SC-SC-CB-CB	3.98447531156	CB	CB
ILE251A-LEU252A-MC-SC-C-CD2	2.83244762153	C	CD2
ASP281A-ARG282A-MC-SC-C-CB	3.90520764197	C	CB
LEU257A-LEU265A-SC-SC-CG-CB	3.10015280612	CG	CB
VAL157B-ARG158B-MC-SC-C-CB	3.86337402321	C	CB
SER127B-LEU130B-SC-SC-CB-CD1	3.03651461074	CB	CD1
GLY262B-ASN263B-SC-MC-CA-CA	3.92782833023	CA	CA
SER261A-ASN263A-SC-SC-CB-ND2	3.91345493734	CB	ND2
PHE109B-VAL147B-SC-SC-CD1-CG1	3.21789463118	CD1	CG1
LEU257B-GLY266B-SC-SC-CB-CA	3.14505886302	CB	CA
LYS164A-GLN165A-MC-SC-C-CB	3.94619509101	C	CB
ASP228B-CYS229B-MC-SC-C-CB	0.840762872952	C	CB
GLY244A-GLY245A-SC-SC-CA-CA	3.94992388916	CA	CA
CYS141A-PRO142A-MC-SC-C-CB	3.98643866137	C	CB
CYS242B-MET243B-MC-SC-C-CB	3.92720982099	C	CB
PHE113A-TYR126A-SC-SC-CE2-CD1	2.85457306959	CE2	CD1
GLU287A-ARG290A-SC-SC-CD-CZ	3.2473362309	CD	CZ
ARG158B-SER215B-SC-SC-CG-CB	3.98632003606	CG	CB
LEU265A-GLY266A-MC-SC-CA-CA	3.95394549175	CA	CA
PHE134B-PRO278B-SC-MC-CB-CA	3.77805614734	CB	CA
PHE113B-TYR126B-SC-SC-CG-CG	3.52387531956	CG	CG
PHE113B-TYR126B-SC-SC-CG-CB	3.7406277783	CG	CB
ASP186B-GLY187B-MC-SC-CA-CA	3.96105845285	CA	CA
ARG196A-MET237A-SC-SC-CZ-CE	3.9742165775	CZ	CE
ARG283B-THR284B-MC-SC-C-CB	3.86595267973	C	CB
PHE134B-ARG282B-SC-SC-CD1-CB	3.84812475186	CD1	CB
LYS132A-GLU271A-SC-SC-CD-CG	3.64098819978	CD	CG
LYS132A-PHE134A-SC-SC-CD-CZ	3.94297094896	CD	CZ
ASN200A-ARG202A-SC-MC-OD1-CA	3.64653856872	OD1	CA
ILE254B-ARG267B-SC-SC-CG2-CD	3.49302739959	CG2	CD
ILE254B-ARG267B-SC-SC-CG2-CG	3.93197422703	CG2	CG
GLU204B-TYR205B-MC-SC-C-CD2	3.96534740503	C	CD2
ALA159B-ILE255B-SC-SC-CB-CD1	3.85655255983	CB	CD1
PHE270A-GLU271A-MC-SC-C-CB	3.95175688792	C	CB
PHE212A-ARG213A-MC-SC-C-CB	3.97134299305	C	CB
TRP146B-ASP228B-SC-SC-CZ3-CB	3.67411889017	CZ3	CB
VAL197A-TYR234A-SC-SC-CG2-CD1	3.98774778005	CG2	CD1
HIS178B-HIS179B-SC-MC-CD2-CA	3.02986821035	CD2	CA
THR155A-LEU265A-SC-SC-CG2-CD1	3.43151060141	CG2	CD1
ILE254B-ILE255B-MC-SC-C-CD1	3.07286347665	C	CD1
ALA161A-VAL173A-SC-SC-CB-CB	3.50683673399	CB	CB
ARG249B-PRO250B-MC-SC-C-CG	3.97100104058	C	CG
GLY117A-THR118A-MC-SC-C-CB	3.28567630348	C	CB
ARG249B-PRO250B-MC-SC-C-CB	3.98799974996	C	CB
LEU194A-ILE195A-MC-SC-C-CG1	3.78355897362	C	CG1
ILE232A-TYR234A-SC-SC-CG2-CE2	3.96195347686	CG2	CE2
ILE232A-TYR234A-SC-SC-CG2-CE1	3.63063297981	CG2	CE1
VAL143B-TYR234B-SC-SC-CB-CE2	2.97129605654	CB	CE2
LEU111A-PHE270A-SC-SC-CD1-CD1	3.97941278537	CD1	CD1
PRO190B-TYR205B-SC-SC-CD-CD1	3.74036861019	CD	CD1
CYS176A-PRO177A-MC-SC-C-CG	3.9831933194	C	CG
CYS176A-PRO177A-MC-SC-C-CB	3.98466541982	C	CB
LYS132A-GLU271A-MC-SC-CA-CB	3.0681633372	CA	CB
LYS132B-GLU271B-SC-SC-CB-CB	7.4729083048	CB	CB
VAL173A-ILE251A-SC-SC-CG2-CG2	3.14679133205	CG2	CG2
PRO142B-HIS233B-SC-SC-CB-CD2	3.13167643076	CB	CD2
SER215B-VAL216B-MC-SC-C-CB	3.39946205944	C	CB
LEU111A-LEU145A-SC-SC-CD2-CD2	3.92115134071	CD2	CD2
GLY245B-MET246B-MC-SC-C-CB	3.92859134635	C	CB
PHE113B-TYR126B-SC-SC-CE2-CZ	3.58375894329	CE2	CZ
PRO190B-HIS193B-SC-SC-CB-CD2	3.98791200258	CB	CD2
LYS139B-ASN235B-MC-SC-C-ND2	3.81618556318	C	ND2
ALA161B-VAL173B-MC-SC-C-CG2	3.78580222436	C	CG2
LEU111B-ILE255B-SC-SC-CD2-CB	3.42378251988	CD2	CB
THR118A-ARG282A-SC-SC-CG2-CG	3.51023838136	CG2	CG
LEU111B-ASP268B-SC-SC-CD1-CB	3.98729926509	CD1	CB
LEU137A-VAL274A-MC-SC-CA-CG1	3.90568967329	CA	CG1
LEU111B-ASP268B-SC-SC-CD1-CG	3.77774845884	CD1	CG
THR231B-ILE232B-MC-SC-C-CG1	7.9628391254	C	CG1
VAL147A-ASP148A-MC-SC-C-CB	3.95826587477	C	CB
GLN167B-HIS168B-SC-SC-CG-CD2	3.78968761055	CG	CD2
VAL147A-ASP148A-MC-SC-C-CG	2.85028693815	C	CG
TYR239A-CYS275A-SC-MC-CD2-C	2.94511905789	CD2	C
ARG249B-PRO250B-SC-SC-CB-CD	3.45198654185	CB	CD
HIS178A-HIS179A-SC-MC-CD2-CA	3.07130580186	CD2	CA
ARG196B-TYR205B-MC-SC-CA-CE1	3.1555158921	CA	CE1
ARG175A-GLN192A-SC-MC-CG-C	3.43976382832	CG	C
THR123A-GLN136A-SC-SC-CB-CD	2.96526086823	CB	CD
CYS135A-PRO278A-MC-SC-CA-CG	3.94689361038	CA	CG
PRO142B-VAL143B-MC-SC-C-CB	3.36590595729	C	CB
CYS135A-PRO278A-MC-SC-CA-CB	3.16358268288	CA	CB
TRP146A-CYS229A-SC-SC-CZ3-CB	3.19373645885	CZ3	CB
GLN100B-LYS101B-MC-SC-C-CB	3.93848181328	C	CB
TYR163A-VAL173A-SC-SC-CZ-CG2	3.33351209603	CZ	CG2
GLN165B-SER166B-MC-SC-C-CB	3.95087504382	C	CB
LYS101A-THR102A-MC-SC-C-CB	3.91529519121	C	CB
ILE162A-ILE254A-SC-SC-CG1-CD1	3.67244159725	CG1	CD1
VAL218A-PRO219A-SC-SC-CB-CD	2.94698615251	CB	CD
SER185B-ASP186B-MC-SC-C-CB	3.977243097	C	CB
LEU137A-TYR239A-SC-SC-CB-CZ	3.98343518218	CB	CZ
LEU194A-ILE251A-SC-SC-CD2-CD1	3.98744286193	CD2	CD1
ALA189B-TYR205B-MC-SC-CA-CD1	3.25294300559	CA	CD1
ALA189B-TYR205B-MC-SC-CA-CD2	3.81979600076	CA	CD2
PHE113B-TYR126B-SC-SC-CE1-CD1	2.90702142967	CE1	CD1
LEU194B-MET246B-SC-SC-CD2-CE	2.96335333098	CD2	CE
LEU252B-GLU271B-SC-SC-CD2-CB	7.27632749094	CD2	CB
LEU252B-GLU271B-SC-SC-CD2-CG	-13.597064257	CD2	CG
CYS176A-GLY245A-MC-SC-CA-CA	3.80216664655	CA	CA
VAL217A-VAL218A-MC-SC-C-CG1	3.56975766794	C	CG1
MET160A-SER215A-SC-SC-CE-CB	3.28831531378	CE	CB
TYR236A-VAL272A-SC-SC-CE2-CG1	3.16902568059	CE2	CG1
GLU258A-LEU265A-MC-SC-CA-CG	2.96127983526	CA	CG
PHE113A-TYR126A-SC-SC-CD2-CD1	3.73909270988	CD2	CD1
THR211B-PHE212B-MC-SC-C-CD2	3.66366815592	C	CD2
SER127B-PHE134B-SC-SC-CB-CE1	3.23895479725	CB	CE1
PHE109A-LEU257A-SC-SC-CG-CD2	2.94056617643	CG	CD2
PRO151A-THR155A-SC-SC-CB-CG2	3.6977367236	CB	CG2
THR140A-PRO142A-MC-SC-C-CD	3.66539641315	C	CD
GLY199A-ASN200A-SC-MC-CA-CA	3.97271034651	CA	CA
PRO142A-VAL143A-MC-SC-C-CB	3.50942581523	C	CB
TYR107A-PRO151A-SC-SC-CD1-CB	2.88286404677	CD1	CB
LYS132B-PHE134B-SC-SC-CD-CE1	2.93101898439	CD	CE1
ARG282B-GLU286B-SC-SC-CG-CD	3.19695910931	CG	CD
ILE162A-VAL173A-MC-SC-C-CG2	3.92722312482	C	CG2
GLY112B-GLN144B-MC-SC-C-OE1	3.23748535024	C	OE1
PHE113B-TYR126B-SC-SC-CD2-CG	3.85639034793	CD2	CG
TYR205A-VAL216A-SC-SC-CZ-CG2	3.89818151245	CZ	CG2
PHE113B-TYR126B-SC-SC-CD2-CZ	3.92916331437	CD2	CZ
ALA189A-PRO190A-SC-SC-CB-CD	3.69599477778	CB	CD
GLN165B-GLN167B-SC-SC-CB-CG	3.04837015145	CB	CG
ILE254B-SER269B-MC-SC-CA-CB	3.1506509523	CA	CB
THR211B-PHE212B-MC-SC-C-CG	3.35481328192	C	CG
LEU194B-ILE195B-MC-SC-C-CB	3.98789412906	C	CB
ARG158B-VAL217B-MC-SC-CA-CG2	2.9899932036	CA	CG2
GLU258A-GLY262A-SC-SC-CD-CA	3.30778095369	CD	CA
ALA189B-ARG196B-SC-SC-CB-CD	3.96349056735	CB	CD
ALA129A-LEU130A-MC-SC-C-CB	3.97560023997	C	CB
CYS220A-GLU221A-MC-SC-C-CG	3.35502843317	C	CG
ALA129A-LEU130A-MC-SC-C-CG	3.1140091843	C	CG
CYS124A-CYS135A-MC-MC-CA-CA	3.07133306994	CA	CA
CYS220A-GLU221A-MC-SC-C-CB	3.97543912427	C	CB
MET169B-THR170B-MC-SC-C-CB	3.95494281378	C	CB
ASP148B-SER149B-MC-SC-C-CB	2.20481383011	C	CB
THR256A-LEU257A-SC-MC-CG2-C	13.8415838746	CG2	C
GLN167A-ASP184B-MC-SC-CA-CB	3.73585268745	CA	CB
PHE113B-TYR126B-SC-SC-CG-CD1	3.94722254361	CG	CD1
PHE113B-TYR126B-SC-SC-CG-CD2	3.94571483988	CG	CD2
GLY117A-THR118A-SC-MC-CA-CA	3.97221929846	CA	CA
PRO250A-ILE251A-MC-SC-C-CB	3.87296898305	C	CB
TYR163B-MET246B-SC-SC-CE1-CG	2.86094757202	CE1	CG
PRO278A-GLY279A-MC-SC-CA-CA	3.95890393061	CA	CA
VAL172B-VAL173B-MC-SC-C-CB	3.87762180053	C	CB
ARG267B-ASP268B-MC-SC-C-CB	0.681205209595	C	CB
ASP259B-SER260B-MC-SC-C-CB	3.94799879092	C	CB
TYR239B-CYS275B-SC-MC-CD2-C	2.95265764662	CD2	C
LEU133B-PHE270B-SC-SC-CB-CD2	3.82731434757	CB	CD2
THR284A-ASN288A-SC-SC-CG2-ND2	3.1914939531	CG2	ND2
THR150B-PRO151B-MC-SC-C-CG	3.92643168828	C	CG
THR150A-PRO151A-MC-SC-C-CB	3.98175746501	C	CB
THR150A-PRO151A-MC-SC-C-CG	3.93483230922	C	CG
THR150B-PRO151B-MC-SC-C-CB	3.9779664064	C	CB
GLY105A-SER106A-SC-MC-CA-CA	3.96010378876	CA	CA
ALA119A-LYS120A-MC-SC-C-CB	3.91314876214	C	CB
PHE113A-TYR126A-SC-SC-CE2-CE1	3.71845686224	CE2	CE1
TYR236B-VAL272B-SC-SC-CD2-CG1	2.95123800639	CD2	CG1
LEU206B-ASP207B-SC-MC-CG-C	3.57025730887	CG	C
LEU145B-ILE232B-SC-SC-CD1-CD1	7.34147933704	CD1	CD1
TYR239A-SER240A-MC-SC-C-CB	3.91317022367	C	CB
ILE195B-TYR234B-SC-SC-CG2-CD1	3.98409755811	CG2	CD1
GLN167B-HIS168B-SC-SC-CD-CE1	2.94879686562	CD	CE1
TYR107A-PRO151A-SC-SC-CD2-CB	3.27544167335	CD2	CB
LEU130B-GLU285B-SC-SC-CD1-CB	3.97826202313	CD1	CB
TYR236A-VAL272A-SC-SC-CZ-CG1	2.86291294312	CZ	CG1
ARG175B-HIS193B-SC-MC-CG-C	3.85019278707	CG	C
LEU130A-LEU289A-SC-SC-CD2-CB	2.95768751351	CD2	CB
HIS168A-ARG249A-SC-SC-CG-CD	3.97784303628	CG	CD
ARG175A-HIS179A-SC-MC-CZ-C	3.40492703256	CZ	C
CYS277B-ARG280B-SC-SC-CB-CB	3.48129512936	CB	CB
TYR103B-GLY105B-SC-SC-CD2-CA	3.32690187046	CD2	CA
VAL197A-TYR234A-SC-SC-CG2-CE1	3.61557579878	CG2	CE1
PRO177A-HIS178A-MC-SC-C-CB	3.94064487164	C	CB
SER260B-SER261B-MC-SC-C-CB	3.9246891776	C	CB
CYS277B-ARG280B-SC-SC-CB-CZ	3.44045952011	CB	CZ
VAL272A-VAL274A-SC-SC-CG1-CG2	3.75108374297	CG1	CG2
PRO142A-HIS233A-MC-SC-CA-CD2	3.17552246514	CA	CD2
GLU258B-LEU265B-MC-SC-CA-CG	3.05666220385	CA	CG
PHE134A-ARG273A-SC-SC-CE2-CD	3.22232704104	CE2	CD
GLU204A-VAL217A-SC-SC-CB-CG1	3.90085986528	CB	CG1
GLY112A-TRP146A-SC-SC-CA-CD1	3.60415236146	CA	CD1
TYR205A-VAL216A-SC-SC-CD1-CG2	3.65266836784	CD1	CG2
LYS132B-GLU285B-SC-SC-CE-CD	3.07878272598	CE	CD
PRO190A-HIS193A-SC-SC-CG-CD2	3.81798152456	CG	CD2
TYR126A-ASN131A-SC-MC-CZ-CA	3.46618056827	CZ	CA
PHE134B-ASP281B-SC-SC-CD2-CB	3.50892623394	CD2	CB
GLN165B-HIS168B-SC-SC-CB-CD2	3.51509663925	CB	CD2
TYR163A-ARG249A-SC-SC-CE2-CZ	3.02274261945	CE2	CZ
TYR103B-GLN104B-MC-SC-C-CB	3.95619801754	C	CB
LEU133A-PHE134A-MC-SC-C-CD1	3.91032111831	C	CD1
ILE232A-TYR234A-SC-SC-CG2-CD2	3.14134145447	CG2	CD2
ARG158A-VAL217A-SC-SC-CB-CB	3.11298579607	CB	CB
LEU137A-MET237A-SC-MC-CD1-C	3.29011093292	CD1	C
TYR239B-VAL274B-MC-SC-CA-CG1	3.74062705884	CA	CG1
HIS178B-HIS179B-SC-SC-CD2-CD2	3.90513703812	CD2	CD2
MET246A-ILE251A-SC-SC-CG-CG2	3.00674758747	CG	CG2
TRP146B-ASP228B-SC-MC-CZ3-C	2.94507886834	CZ3	C
TYR239B-SER240B-MC-SC-C-CB	3.92939848183	C	CB
GLN104B-GLY108B-SC-SC-CB-CA	3.64343023263	CB	CA
GLY187B-LEU188B-SC-MC-CA-CA	3.9476373189	CA	CA
ARG209B-ASN210B-MC-SC-C-ND2	3.55074809958	C	ND2
ALA189B-TYR205B-MC-SC-CA-CG	3.41987317935	CA	CG
GLN144B-LEU145B-MC-SC-C-CB	3.88152490669	C	CB
ALA189B-TYR205B-MC-SC-CA-CZ	3.70122238853	CA	CZ
ILE195B-THR253B-SC-SC-CD1-CG2	3.32941713161	CD1	CG2
HIS193B-TYR205B-SC-SC-CE1-CB	3.49566348177	CE1	CB
TYR126A-ASN131A-SC-SC-CZ-OD1	3.06902274953	CZ	OD1
GLU198B-HIS233B-SC-SC-CB-CB	3.3409409515	CB	CB
LEU206B-ASP207B-MC-SC-C-CB	3.98048549766	C	CB
LEU206B-ASP207B-MC-SC-C-CG	2.97188901009	C	CG
PRO222B-PRO223B-MC-SC-C-CB	3.98751071076	C	CB
PRO222B-PRO223B-MC-SC-C-CG	3.97434527563	C	CG
ASP208A-ARG209A-MC-SC-C-CB	3.94644927808	C	CB
LEU264B-LEU265B-MC-SC-C-CB	3.90054049543	C	CB
LEU137B-TYR239B-SC-SC-CB-CE2	3.86629690759	CB	CE2
LEU137B-TYR239B-SC-SC-CB-CE1	2.91349275221	CB	CE1
TRP146A-CYS229A-SC-SC-CE3-CB	3.4077858649	CE3	CB
PRO190A-HIS193A-SC-SC-CD-CD2	3.29279411396	CD	CD2
ILE195A-TYR236A-SC-SC-CD1-CE2	3.07329771382	CD1	CE2
SER240A-MET246A-MC-SC-CA-CE	3.82195124824	CA	CE
MET160A-SER215A-SC-SC-CB-CB	3.03981581377	CB	CB
SER240A-MET246A-MC-SC-CA-CB	2.91187932186	CA	CB
LEU111B-TRP146B-MC-SC-C-CD1	3.04576430859	C	CD1
GLN136A-PRO278A-SC-SC-CG-CD	3.98497506423	CG	CD
ALA189B-TYR205B-MC-SC-CA-CE2	3.86529421415	CA	CE2
ALA189B-TYR205B-MC-SC-CA-CE1	3.28175328747	CA	CE1
THR125A-TYR126A-MC-SC-C-CB	3.8371405321	C	CB
PRO223B-SER227B-SC-MC-CB-C	3.00046212241	CB	C
LEU194B-ILE195B-MC-SC-C-CG1	3.78307908998	C	CG1
ARG156B-VAL157B-MC-SC-C-CG1	6.44210163413	C	CG1
MET243B-ASN247B-MC-SC-CA-ND2	5.87370168405	CA	ND2
ALA203A-GLU204A-MC-SC-C-CB	3.6662321297	C	CB
ALA203A-GLU204A-MC-SC-C-CG	3.97013480157	C	CG
ARG282A-GLU286A-SC-SC-CG-CD	3.40368902439	CG	CD
SER99A-ARG267A-SC-SC-CB-CZ	3.86685415403	CB	CZ
LEU206B-ASP207B-SC-MC-CD1-C	3.32595247895	CD1	C
ARG202B-PRO219B-SC-SC-CB-CD	3.88310107044	CB	CD
PHE113A-TYR126A-SC-SC-CD1-CG	3.66322206555	CD1	CG
PHE113A-TYR126A-SC-SC-CD1-CB	3.2105614021	CD1	CB
LEU130A-ASN131A-MC-SC-C-CB	1.07694022399	C	CB
LYS164A-GLU271A-SC-SC-CD-CD	3.62048469606	CD	CD
CYS275A-ALA276A-MC-SC-C-CB	3.97809836848	C	CB
ARG202B-PRO219B-SC-SC-CB-CG	3.30247410341	CB	CG
ILE251A-VAL272A-SC-SC-CD1-CB	2.89877023556	CD1	CB
VAL97B-MET169B-SC-SC-CG1-CB	3.04281415841	CG1	CB
ASP228A-CYS229A-MC-SC-C-CB	0.210875548779	C	CB
TYR234A-ILE255A-SC-SC-CE2-CD1	2.82434791292	CE2	CD1
LEU130B-LYS132B-SC-SC-CB-CB	3.97053257834	CB	CB
LYS132A-PHE134A-SC-SC-CE-CE2	3.49945027654	CE	CE2
LEU257A-LEU265A-SC-SC-CB-CB	2.89553920702	CB	CB
VAL225B-GLY226B-MC-SC-CA-CA	3.9627052893	CA	CA
ILE195A-TYR236A-SC-SC-CG1-CE2	3.85169155706	CG1	CE2
THR118A-GLY279A-MC-SC-CA-CA	3.76801938155	CA	CA
SER260A-SER261A-MC-SC-C-CB	3.91406310803	C	CB
GLY262A-ASN263A-MC-SC-C-CB	3.9069524801	C	CB
PRO223A-SER227A-SC-SC-CB-CB	3.62244390791	CB	CB
ILE251B-VAL272B-SC-SC-CD1-CB	3.0357751798	CD1	CB
GLY226B-SER227B-MC-SC-C-CB	3.50168324081	C	CB
ILE162B-ILE254B-SC-SC-CD1-CD1	3.45809034245	CD1	CD1
CYS141A-PRO142A-MC-SC-C-CG	3.98142039859	C	CG
PHE113A-TYR126A-SC-SC-CD2-CG	3.71419668949	CD2	CG
VAL97B-MET169B-SC-SC-CG2-CG	3.36754266256	CG2	CG
GLY279A-ARG280A-SC-MC-CA-CA	3.97507791061	CA	CA
TYR163B-HIS168B-SC-MC-CB-C	3.92644656972	CB	C
VAL97A-ASP186B-SC-MC-CG2-CA	3.19517365298	CG2	CA
PHE113A-TYR126A-SC-SC-CD2-CZ	3.89204007359	CD2	CZ
TYR126A-SER127A-MC-SC-C-CB	3.9502691828	C	CB
LEU133B-PHE270B-SC-SC-CB-CE2	3.22040937604	CB	CE2
TYR163A-MET246A-SC-MC-CZ-CA	2.91928283178	CZ	CA
PHE113B-TYR126B-SC-SC-CB-CG	3.885420589	CB	CG
PHE113B-TYR126B-SC-SC-CB-CB	3.8147301693	CB	CB
VAL122B-THR125B-SC-SC-CG1-CG2	3.20731465946	CG1	CG2
PRO223B-ASP228B-SC-MC-CG-C	3.1486995467	CG	C
ARG267A-ASP268A-MC-SC-C-CB	0.942877048929	C	CB
ARG156A-VAL217A-SC-SC-CD-CG2	3.50839568601	CD	CG2
GLN144B-LEU145B-MC-SC-C-CD2	3.70825051225	C	CD2
GLN136B-LYS139B-SC-SC-CB-CG	3.83924642225	CB	CG
LEU111B-ILE255B-SC-SC-CD1-CG1	3.81435511265	CD1	CG1
LEU114A-HIS115A-MC-SC-C-CD2	3.59687220069	C	CD2
ARG213B-HIS214B-MC-SC-C-CD2	3.93584879547	C	CD2
ASP259A-ASN263A-SC-SC-CG-CB	3.58470819723	CG	CB
ASP259A-ASN263A-SC-SC-CG-CG	3.25854247379	CG	CG
ALA129B-LEU289B-SC-SC-CB-CD2	3.71314650243	CB	CD2
GLN167B-HIS168B-SC-SC-CD-CD2	3.06967355052	CD	CD2
HIS193A-HIS214A-SC-SC-CG-CB	3.83595845523	CG	CB
THR118A-ARG282A-SC-SC-CG2-CD	3.95010386681	CG2	CD
THR118A-ARG282A-SC-SC-CG2-CZ	2.99855695313	CG2	CZ
PHE134A-ASP281A-SC-SC-CE2-CB	3.04260205298	CE2	CB
TYR107B-GLY108B-MC-SC-CA-CA	3.92575771466	CA	CA
ARG158B-VAL217B-MC-MC-CA-CA	3.18179081524	CA	CA
PRO190A-PRO191A-MC-SC-C-CB	3.98623119878	C	CB
PHE113B-TYR126B-SC-SC-CZ-CE1	2.92781042923	CZ	CE1
TYR236A-VAL274A-SC-SC-CB-CG2	3.55383380307	CB	CG2
PRO190A-PRO191A-MC-SC-C-CG	3.97965093906	C	CG
SER240B-SER241B-MC-SC-C-CB	3.97240517578	C	CB
TYR163A-VAL173A-SC-SC-CE2-CG2	3.97601448806	CE2	CG2
CYS135A-PRO278A-MC-SC-C-CG	3.95489636485	C	CG
THR123B-GLN136B-SC-SC-CG2-CD	2.95668197561	CG2	CD
GLU258A-GLY262A-SC-MC-CB-C	3.16027910953	CB	C
VAL157B-VAL218B-SC-SC-CG1-CG2	2.20069286031	CG1	CG2
TYR163B-VAL173B-SC-MC-CE2-CA	3.36733421578	CE2	CA
LEU252A-GLU271A-SC-MC-CD2-CA	3.98799991416	CD2	CA
ALA159A-ILE255A-SC-SC-CB-CD1	3.83784578716	CB	CD1
GLU286A-GLU287A-MC-SC-C-CB	3.93664371333	C	CB
PRO250B-ILE251B-MC-SC-C-CG2	3.98047242933	C	CG2
TYR236A-VAL272A-SC-SC-CD2-CG1	3.09146180966	CD2	CG1
ALA189B-TYR205B-SC-SC-CB-CE2	3.410009773	CB	CE2
ALA189B-TYR205B-SC-SC-CB-CE1	3.97225726381	CB	CE1
LEU257A-LEU265A-MC-SC-C-CB	3.28509269085	C	CB
LYS164A-LEU252A-SC-SC-CD-CD2	3.24337692344	CD	CD2
ILE232B-TYR234B-SC-SC-CG2-CE2	14.0062354675	CG2	CE2
ILE232B-TYR234B-SC-SC-CG2-CE1	13.1123159849	CG2	CE1
TYR103A-LEU264A-SC-SC-CD2-CD2	3.79529893132	CD2	CD2
THR150B-PRO151B-SC-SC-CG2-CD	3.09819575736	CG2	CD
GLU180B-ARG181B-SC-SC-CG-CG	3.41556559216	CG	CG
VAL272B-ARG273B-SC-MC-CG1-C	3.14620316767	CG1	C
GLN144A-LEU145A-MC-SC-C-CG	3.87873520159	C	CG
HIS193A-HIS214A-SC-SC-CD2-CD2	3.56716014142	CD2	CD2
GLN144A-LEU145A-MC-SC-C-CB	3.91663062268	C	CB
HIS178B-HIS179B-SC-SC-CD2-CE1	3.11436005714	CD2	CE1
LEU194A-ILE195A-MC-SC-C-CB	3.98784101538	C	CB
PRO223A-CYS229A-SC-MC-CB-CA	3.20107879651	CB	CA
THR125B-PRO278B-SC-SC-CG2-CB	3.20903468044	CG2	CB
THR150A-PRO151A-SC-SC-CB-CD	3.27773702679	CB	CD
ILE162B-ILE254B-SC-SC-CG1-CD1	3.51049244059	CG1	CD1
VAL97A-MET169A-SC-SC-CG2-CB	2.91842186426	CG2	CB
PHE134B-GLU285B-SC-SC-CE2-CD	3.96345282532	CE2	CD
GLN144A-TRP146A-SC-SC-CB-CD1	3.441662302	CB	CD1
LYS132A-PHE134A-SC-SC-CG-CE1	3.78506785968	CG	CE1
TYR239B-CYS275B-SC-MC-CD2-CA	3.83915309314	CD2	CA
LYS164B-GLN165B-MC-SC-C-CB	3.96737303313	C	CB
TYR103B-GLY105B-SC-SC-CZ-CA	3.42761859058	CZ	CA
ARG156B-CYS220B-MC-SC-C-CB	2.91442123631	C	CB
THR256B-LEU264B-SC-SC-CG2-CD1	-12.4096980527	CG2	CD1
ASP259B-LEU265B-MC-SC-CA-CD1	3.66538652943	CA	CD1
TYR205B-VAL216B-SC-SC-CE2-CG2	2.96789639089	CE2	CG2
SER183A-ASP184A-MC-SC-C-CB	3.88282860384	C	CB
TYR236A-MET237A-MC-SC-C-CB	3.82921826346	C	CB
TYR236A-MET237A-MC-SC-C-CG	3.9403072586	C	CG
LEU264B-LEU265B-MC-SC-C-CG	3.72313678581	C	CG
SER241A-ARG248A-MC-SC-CA-CG	3.48611035832	CA	CG
THR118B-GLY279B-SC-SC-CB-CA	3.2120446233	CB	CA
HIS193B-HIS214B-SC-SC-CG-CB	3.88461248762	CG	CB
TYR126A-LEU133A-SC-MC-CD1-CA	3.02435511693	CD1	CA
ALA138A-LYS139A-MC-SC-C-CB	3.97582123782	C	CB
THR253B-PHE270B-SC-SC-CB-CZ	3.9847041416	CB	CZ
ARG156B-VAL157B-MC-SC-C-CB	7.00484054494	C	CB
ALA138A-LYS139A-MC-SC-C-CG	3.4777342204	C	CG
LYS132B-PHE134B-SC-SC-CE-CE2	3.3744986529	CE	CE2
PHE134A-ASP281A-SC-MC-CE2-C	3.36696663952	CE2	C
MET160A-ALA161A-MC-SC-C-CB	3.93722881066	C	CB
HIS193A-LEU194A-MC-SC-C-CB	3.90672439959	C	CB
PRO190B-TYR205B-SC-SC-CG-CB	3.09803464055	CG	CB
LEU257A-GLY266A-SC-SC-CB-CA	3.33723285495	CB	CA
GLN144B-TRP146B-SC-SC-CB-CD1	3.45477931634	CB	CD1
LEU114A-GLN144A-SC-SC-CD2-NE2	3.68260996871	CD2	NE2
GLU221A-PRO222A-SC-SC-CB-CD	3.92273743126	CB	CD
GLU258B-GLY262B-SC-MC-CB-C	3.09850289681	CB	C
LEU111A-ILE255A-SC-SC-CD2-CB	3.25484880969	CD2	CB
TYR126B-ASN131B-SC-SC-CZ-OD1	3.09595559488	CZ	OD1
TYR234A-ASN235A-MC-SC-C-CG	3.89791370663	C	CG
ASN131B-PHE270B-SC-SC-OD1-CB	3.30947877014	OD1	CB
VAL97A-MET169A-SC-SC-CG1-CG	2.73192132517	CG1	CG
GLY117A-THR118A-MC-SC-C-CG2	3.31734481952	C	CG2
VAL97A-MET169A-SC-SC-CG1-CB	3.13535381318	CG1	CB
LEU133A-PHE134A-MC-SC-C-CG	3.67473246757	C	CG
ILE162B-ILE254B-SC-SC-CG2-CD1	3.32532247945	CG2	CD1
LEU133A-PHE134A-MC-SC-C-CB	3.94996485039	C	CB
LEU133A-PHE270A-SC-SC-CD2-CE2	3.48586013432	CD2	CE2
ARG158A-VAL217A-SC-SC-CB-CG2	3.09918260073	CB	CG2
VAL157A-CYS220A-SC-SC-CG2-CB	3.9520770163	CG2	CB
ARG174A-HIS214A-SC-SC-CB-CE1	3.60764380298	CB	CE1
PRO190A-HIS193A-SC-SC-CD-CG	3.43074760769	CD	CG
GLY154A-THR155A-MC-SC-C-CB	3.92225453126	C	CB
ILE232A-TYR234A-SC-SC-CG2-CZ	3.91155083557	CG2	CZ
ARG110A-TRP146A-SC-SC-CZ-CB	3.68885951613	CZ	CB
HIS193B-HIS214B-SC-SC-CD2-CG	3.4006073356	CD2	CG
HIS193B-HIS214B-SC-SC-CD2-CB	3.97881969102	CD2	CB
SER166B-MET169B-MC-SC-C-CG	3.3276786979	C	CG
ILE255A-THR256A-MC-SC-C-CB	7.51980212574	C	CB
TYR126B-PRO128B-MC-SC-C-CD	3.67394974088	C	CD
GLY279B-ARG280B-SC-MC-CA-CA	3.9804033093	CA	CA
PHE212B-ARG213B-MC-SC-C-CG	2.85142761218	C	CG
THR118B-ARG283B-SC-SC-CG2-CG	3.79721845153	CG2	CG
PHE212B-ARG213B-MC-SC-C-CB	3.97837204331	C	CB
GLN104B-GLY108B-SC-SC-OE1-CA	3.36026730521	OE1	CA
ARG110A-LEU111A-MC-SC-C-CG	3.09397237595	C	CG
ARG110A-LEU111A-MC-SC-C-CB	3.97848187395	C	CB
ARG156A-VAL217A-SC-SC-CZ-CG1	3.74315534712	CZ	CG1
ARG156A-VAL217A-SC-SC-CZ-CG2	3.71797565154	CZ	CG2
TYR234A-ASN235A-MC-SC-C-ND2	3.79492861307	C	ND2
PRO151A-PRO152A-SC-SC-CB-CD	2.83464923101	CB	CD
PRO98A-ILE162A-SC-SC-CG-CG2	3.61003827359	CG	CG2
GLN192B-HIS193B-MC-SC-C-CD2	2.84529797458	C	CD2
GLN100A-ARG267A-MC-SC-CA-CD	3.64430265565	CA	CD
ARG175B-GLN192B-SC-MC-CG-C	3.45297651628	CG	C
VAL197B-VAL218B-SC-SC-CG2-CG1	3.29233308452	CG2	CG1
TRP146B-VAL147B-MC-SC-C-CB	3.30899589832	C	CB
PRO142A-HIS233A-SC-SC-CB-CD2	3.01898706335	CB	CD2
THR284A-GLU285A-MC-SC-C-CB	3.94848777011	C	CB
LEU111A-ASP268A-SC-SC-CD1-CB	3.92012722382	CD1	CB
LEU111A-ASP268A-SC-SC-CD1-CG	3.63175568331	CD1	CG
VAL272A-ARG273A-MC-SC-C-CB	3.82530063095	C	CB
GLY245A-MET246A-SC-MC-CA-CA	3.95426654547	CA	CA
ALA203A-VAL218A-SC-SC-CB-CG1	3.98464976483	CB	CG1
SER96A-GLY187B-SC-SC-CB-CA	3.68051897018	CB	CA
LEU137B-TYR239B-SC-SC-CD2-CE1	3.9472472152	CD2	CE1
ILE232A-TYR234A-SC-SC-CB-CE2	3.37658846725	CB	CE2
TYR126A-PRO128A-SC-SC-CD2-CG	3.16651662705	CD2	CG
GLN165A-HIS168A-SC-SC-OE1-CD2	3.16618996053	OE1	CD2
TYR126A-PRO128A-SC-SC-CD2-CD	3.65115935572	CD2	CD
CYS229B-THR230B-MC-SC-C-CB	3.93108419438	C	CB
ALA189B-PRO190B-MC-SC-C-CG	3.96837401324	C	CG
ALA189B-PRO190B-MC-SC-C-CB	3.98795438152	C	CB
GLU198A-HIS233A-SC-SC-CB-CB	3.47126999943	CB	CB
PHE113B-TYR126B-SC-SC-CE2-CD1	3.00570681514	CE2	CD1
SER166A-ASP184B-MC-MC-C-CA	3.57541576996	C	CA
GLU198A-ASN235A-SC-SC-CG-ND2	3.9179779223	CG	ND2
LEU206B-ASP208B-SC-MC-CG-CA	2.90695947363	CG	CA
ALA189A-ARG196A-SC-SC-CB-CD	3.93448212048	CB	CD
HIS193B-HIS214B-SC-SC-CG-CG	3.36969387957	CG	CG
ALA189A-ARG196A-SC-SC-CB-CG	3.98209103686	CB	CG
LYS132A-GLU271A-SC-MC-CG-C	2.99849376389	CG	C
ILE162B-VAL173B-MC-SC-CA-CG2	3.61794574624	CA	CG2
VAL122B-THR125B-SC-SC-CG1-CB	3.27367276482	CG1	CB
TYR126A-ASN131A-SC-MC-CE1-CA	3.14357007213	CE1	CA
VAL157A-ILE232A-SC-SC-CB-CD1	3.17144028832	CB	CD1
TRP146B-CYS229B-SC-SC-CZ3-CB	3.23511221279	CZ3	CB
LEU137B-CYS238B-SC-MC-CD1-C	3.97213967377	CD1	C
ARG202B-PRO219B-SC-SC-CZ-CG	3.77860231027	CZ	CG
VAL197B-GLU198B-MC-SC-C-CB	3.98724358345	C	CB
LEU111B-VAL143B-SC-SC-CD2-CG1	3.51397767467	CD2	CG1
LYS164A-PRO250A-SC-MC-CB-C	3.07705991689	CB	C
LYS101B-THR102B-MC-SC-C-CB	3.94478053003	C	CB
ALA189B-TYR205B-SC-SC-CB-CD1	3.0889397486	CB	CD1
PHE134B-GLU285B-SC-SC-CZ-CD	3.64762321563	CZ	CD
ILE162A-TYR163A-MC-SC-C-CB	3.93924029086	C	CB
PRO98A-ILE162A-SC-SC-CD-CG2	3.7174876802	CD	CG2
TYR107B-PRO152B-SC-SC-CZ-CD	3.88199623572	CZ	CD
CYS238B-VAL274B-MC-SC-C-CG1	3.0718017959	C	CG1
PHE109A-LEU257A-SC-SC-CD2-CB	3.10602285755	CD2	CB
GLU198B-ASN235B-SC-SC-CB-OD1	3.44900330312	CB	OD1
PHE109A-GLY266A-SC-SC-CD2-CA	2.97537669074	CD2	CA
VAL143A-TYR234A-SC-SC-CB-CD2	3.19191034851	CB	CD2
TYR107B-PRO151B-SC-MC-CD1-CA	3.89070513339	CD1	CA
CYS275B-ALA276B-MC-SC-C-CB	3.97298958147	C	CB
VAL122B-GLY279B-SC-SC-CG1-CA	3.9643567012	CG1	CA
GLN165B-MET169B-MC-SC-C-CE	3.2400234074	C	CE
CYS238A-TYR239A-MC-SC-C-CB	3.92805337766	C	CB
ARG196B-MET237B-SC-SC-CZ-CE	3.92661338896	CZ	CE
THR118B-ALA119B-MC-SC-C-CB	3.93618218396	C	CB
GLU271B-VAL272B-MC-SC-C-CG2	2.94992306	C	CG2
ALA161B-ILE251B-SC-SC-CB-CD1	2.91683603057	CB	CD1
TYR107A-PRO151A-SC-MC-CE1-CA	3.93942391709	CE1	CA
LYS132A-LEU133A-MC-SC-C-CB	3.98771974123	C	CB
ARG181A-CYS182A-MC-SC-C-CB	7.91334229133	C	CB
PHE113A-PHE270A-SC-SC-CZ-CG	3.60692245934	CZ	CG
VAL157A-VAL217A-MC-SC-C-CG2	3.5667946523	C	CG2
TYR126B-LEU133B-MC-SC-CA-CD1	3.36427715108	CA	CD1
GLN192A-HIS214A-MC-SC-C-CE1	2.90466052802	C	CE1
ASN247A-ARG248A-SC-SC-OD1-CZ	3.08421919191	OD1	CZ
TYR205A-VAL216A-SC-SC-CD1-CB	3.90923488677	CD1	CB
TYR103A-GLY105A-SC-SC-CE2-CA	3.51063785086	CE2	CA
LEU130A-PHE134A-SC-SC-CD1-CZ	3.1600746418	CD1	CZ
ARG156B-CYS220B-MC-SC-CA-CB	3.19067086944	CA	CB
VAL173B-ILE251B-SC-SC-CG1-CG2	2.95880015413	CG1	CG2
ARG280B-ASP281B-MC-SC-C-CB	3.95486343691	C	CB
LEU130A-GLU285A-SC-SC-CD1-CB	3.9205129249	CD1	CB
PHE134A-ARG282A-SC-MC-CE1-CA	3.58991053386	CE1	CA
PHE109A-LEU145A-SC-SC-CE1-CD2	2.8121724464	CE1	CD2
VAL122A-THR125A-SC-SC-CG1-CB	3.1876362487	CG1	CB
GLN100A-LEU252A-SC-SC-CD-CD1	3.9528167495	CD	CD1
ILE162A-LEU252A-SC-SC-CG1-CB	2.90243647323	CG1	CB
SER269A-PHE270A-MC-SC-CA-CD1	2.94537955848	CA	CD1
THR253B-PHE270B-SC-SC-CB-CE2	3.53090749035	CB	CE2
LEU111A-PHE113A-SC-SC-CB-CE2	3.00862633822	CB	CE2
VAL97A-THR170A-SC-SC-CG2-CG2	3.77894258415	CG2	CG2
SER127B-ARG282B-MC-SC-CA-CZ	3.33335640709	CA	CZ
ARG110B-TRP146B-SC-SC-CD-CB	3.8545968876	CD	CB
TYR126B-ARG282B-MC-SC-C-CZ	3.28081068198	C	CZ
CYS238A-MET246A-MC-SC-C-CE	3.63897425363	C	CE
ARG158A-VAL217A-MC-MC-CA-CA	3.21751678335	CA	CA
LYS132A-GLU271A-SC-SC-CE-CG	3.49458561137	CE	CG
LYS132A-GLU271A-SC-SC-CE-CD	3.98356532688	CE	CD
TYR103A-GLY105A-SC-SC-CZ-CA	3.96115689129	CZ	CA
VAL216B-VAL217B-MC-SC-C-CB	3.00225141567	C	CB
ALA161A-VAL173A-SC-SC-CB-CG1	3.76950778917	CB	CG1
GLN136B-PRO278B-SC-SC-CG-CD	3.80116582952	CG	CD
GLN136B-PRO278B-SC-SC-CG-CG	3.91034089755	CG	CG
PHE109B-GLY266B-SC-MC-CD2-C	3.58658930399	CD2	C
LEU264B-ARG267B-SC-SC-CD2-CZ	3.24068588274	CD2	CZ
TYR239A-CYS275A-SC-MC-CE2-C	3.47843846766	CE2	C
GLU180A-ARG181A-SC-SC-CG-CG	3.50775719701	CG	CG
GLY112B-GLN144B-MC-SC-C-CG	3.2899441356	C	CG
GLY112B-GLN144B-MC-SC-C-CD	3.14291629698	C	CD
LYS132B-GLU271B-MC-MC-CA-C	3.03433733911	CA	C
LYS132A-ARG273A-SC-SC-CE-CB	3.83191660507	CE	CB
GLN167A-HIS168A-SC-SC-CG-CD2	3.79576520591	CG	CD2
ARG156A-VAL217A-SC-SC-CB-CG2	3.79062110524	CB	CG2
PHE134B-ARG273B-SC-SC-CD2-CB	3.23950729799	CD2	CB
PHE134B-ARG273B-SC-SC-CD2-CD	3.42165001326	CD2	CD
LEU264A-LEU265A-MC-SC-C-CD2	3.17610163747	C	CD2
ARG202A-ALA203A-MC-SC-C-CB	3.94073119752	C	CB
ILE251B-LEU252B-MC-SC-C-CG	3.81136958831	C	CG
ILE251B-LEU252B-MC-SC-C-CB	3.80246197761	C	CB
SER261B-GLY262B-MC-SC-CA-CA	3.94486579548	CA	CA
VAL122A-THR125A-SC-SC-CG1-CG2	3.45989458253	CG1	CG2
GLU286B-GLU287B-MC-SC-C-CB	3.92863903708	C	CB
ARG280B-ARG283B-MC-SC-CA-CZ	3.61910221422	CA	CZ
ASP259B-ASN263B-SC-SC-CG-CG	2.98586284194	CG	CG
PHE134B-ARG282B-SC-MC-CE1-CA	3.43444249722	CE1	CA
ASP259B-ASN263B-SC-SC-CG-CB	3.95888403817	CG	CB
CYS176A-CYS242A-SC-SC-CB-CB	3.97773791345	CB	CB
PRO223A-CYS229A-SC-MC-CG-C	3.94462970219	CG	C
PHE109A-ARG110A-MC-SC-C-CD	3.52259356677	C	CD
THR125B-PRO278B-SC-MC-CG2-C	3.21369838306	CG2	C
ARG196A-VAL197A-MC-SC-C-CB	3.97884928062	C	CB
PRO223A-CYS229A-SC-MC-CB-C	3.91486204789	CB	C
ALA159A-MET160A-MC-SC-C-CB	1.7554737597	C	CB
GLN100A-ARG267A-MC-SC-C-CD	3.52863435579	C	CD
LEU130B-ASN131B-MC-SC-C-CB	0.402282488889	C	CB
ALA276B-CYS277B-MC-SC-C-CB	3.2452778549	C	CB
PRO98B-SER99B-MC-SC-C-CB	3.95047638789	C	CB
PRO223B-CYS229B-SC-MC-CG-C	3.98590075633	CG	C
VAL143B-TYR234B-SC-SC-CG2-CD2	3.9737577293	CG2	CD2
PRO191B-GLN192B-SC-SC-CD-OE1	3.79116739754	CD	OE1
PHE113B-TYR126B-SC-SC-CE2-CE1	3.84220867198	CE2	CE1
THR118B-GLY279B-MC-SC-CA-CA	3.80703439888	CA	CA
LEU114B-PRO142B-SC-SC-CD1-CB	3.31081961705	CD1	CB
GLN192A-HIS214A-SC-SC-CB-CE1	3.67499516001	CB	CE1
ARG158A-VAL217A-SC-SC-CZ-CG1	3.12597253416	CZ	CG1
LEU114B-PRO142B-SC-SC-CD1-CG	3.37910766834	CD1	CG
GLY108A-PHE109A-MC-SC-C-CB	3.95418959873	C	CB
TYR126B-ASN131B-SC-MC-CE1-C	3.34844795354	CE1	C
ALA129A-LEU289A-SC-SC-CB-CD2	3.44580496451	CB	CD2
ARG273A-VAL274A-MC-SC-C-CB	3.98689869653	C	CB
THR155B-CYS220B-MC-SC-C-CB	3.5173347646	C	CB
TYR239B-CYS275B-SC-MC-CE2-CA	2.90604464774	CE2	CA
ILE162B-VAL173B-MC-SC-C-CG2	3.97930113334	C	CG2
TYR163A-MET246A-SC-SC-CE1-CG	2.9603010425	CE1	CG
PHE109B-LEU257B-SC-SC-CD2-CB	3.24810119294	CD2	CB
VAL143A-TYR234A-SC-SC-CG2-CD2	3.95805292102	CG2	CD2
SER149B-PRO151B-MC-SC-C-CD	2.86979455544	C	CD
VAL197B-ASN200B-SC-SC-CG1-CB	3.98690948762	CG1	CB
LEU194A-CYS238A-SC-SC-CD1-CB	3.95518942331	CD1	CB
TYR126A-LYS132A-SC-MC-CD1-C	3.68944371675	CD1	C
TRP146B-CYS229B-SC-SC-CE2-CB	3.84647032628	CE2	CB
ARG280A-ASP281A-MC-SC-C-CB	3.94250640573	C	CB
VAL143A-TYR234A-SC-SC-CB-CE2	2.94834218874	CB	CE2
PHE109B-LEU257B-SC-SC-CD1-CB	3.22199496116	CD1	CB
ASN235A-TYR236A-MC-SC-C-CD1	3.67972607607	C	CD1
ALA161B-ILE162B-MC-SC-C-CB	3.40626493008	C	CB
GLU258A-LEU265A-MC-SC-C-CG	3.4304923777	C	CG
GLY154A-THR155A-SC-MC-CA-CA	3.92408374659	CA	CA
HIS193A-HIS214A-SC-SC-CE1-CG	3.25332788793	CE1	CG
HIS193A-HIS214A-SC-SC-CE1-CB	3.62876942417	CE1	CB
LEU133B-PHE270B-SC-SC-CD2-CE2	3.59228603614	CD2	CE2
LEU130B-LEU289B-SC-SC-CD2-CD2	3.98420982662	CD2	CD2
ALA189B-PRO190B-SC-SC-CB-CD	3.5774488581	CB	CD
ILE254B-ILE255B-MC-SC-C-CB	3.98721701637	C	CB
GLU198A-ASN235A-SC-SC-CG-OD1	2.15749108954	CG	OD1
PHE134B-PRO278B-MC-SC-C-CB	3.95168688172	C	CB
PHE134B-PRO278B-MC-SC-C-CG	2.94765985649	C	CG
SER96A-VAL97A-MC-SC-C-CG2	0.036836922943	C	CG2
TYR107A-PRO151A-SC-MC-CG-CA	3.04081436493	CG	CA
GLU221B-PRO222B-MC-SC-C-CB	3.9878643061	C	CB
GLU221B-PRO222B-MC-SC-C-CG	3.9868219268	C	CG
SER166A-MET169A-MC-SC-CA-CB	2.89371591876	CA	CB
ARG196A-MET237A-SC-SC-CG-CG	3.44286950802	CG	CG
LEU252B-THR253B-MC-SC-C-CB	3.98750564445	C	CB
GLY112B-GLN144B-SC-SC-CA-OE1	3.43578217507	CA	OE1
VAL97B-MET169B-SC-MC-CG2-C	2.85961327801	CG2	C
VAL172B-PHE212B-SC-MC-CG2-C	3.12291762735	CG2	C
GLY108B-PHE109B-MC-SC-C-CB	3.94746261472	C	CB
TYR236A-VAL272A-SC-SC-CE2-CG2	3.27987319468	CE2	CG2
GLU224A-VAL225A-MC-SC-C-CB	3.8818636164	C	CB
ILE232B-HIS233B-MC-SC-C-CG	3.24352668725	C	CG
ILE232B-HIS233B-MC-SC-C-CB	3.97085601748	C	CB
LYS132A-PHE134A-SC-SC-CE-CZ	3.61142758624	CE	CZ
ALA119B-LYS120B-MC-SC-C-CB	3.92147991159	C	CB
PHE270B-VAL272B-SC-SC-CE2-CG2	3.33181147712	CE2	CG2
CYS229A-THR230A-MC-SC-C-CB	7.62805484829	C	CB
ASN200B-VAL218B-SC-SC-ND2-CG1	3.76427092244	ND2	CG1
ALA161B-LEU194B-SC-SC-CB-CD2	2.92376837673	CB	CD2
LEU264A-ARG267A-SC-SC-CD2-CZ	3.3134863348	CD2	CZ
VAL172B-ARG213B-SC-SC-CG2-CG	3.4772096864	CG2	CG
PRO191A-GLN192A-SC-SC-CG-OE1	3.50039878126	CG	OE1
LEU133B-CYS141B-SC-SC-CD2-CB	3.27069244877	CD2	CB
TYR107B-THR150B-SC-MC-CD1-C	2.9249370817	CD1	C
ASN200B-VAL218B-SC-SC-ND2-CB	3.43799636706	ND2	CB
TYR163A-ILE251A-SC-SC-CD1-CG2	3.98421757231	CD1	CG2
TYR107A-PRO152A-SC-SC-CE2-CD	3.11925503041	CE2	CD
HIS179A-GLU180A-MC-SC-C-CB	3.93724192505	C	CB
GLU180B-ARG181B-MC-SC-C-CG	3.80932752225	C	CG
GLU180B-ARG181B-MC-SC-C-CB	3.89818151245	C	CB
TYR126B-LEU133B-SC-SC-CB-CD1	3.8104586272	CB	CD1
LEU145B-ILE232B-SC-SC-CG-CG1	6.46659109191	CG	CG1
TYR236A-VAL274A-SC-SC-CG-CG2	3.18264228361	CG	CG2
GLU258B-ASP259B-MC-SC-C-CB	3.95168551738	C	CB
PHE109A-LEU111A-SC-SC-CZ-CD2	2.85570945037	CZ	CD2
VAL97B-PRO98B-MC-SC-C-CB	3.98737578111	C	CB
TYR163A-LYS164A-MC-SC-C-CB	3.97771798017	C	CB
VAL97B-PRO98B-MC-SC-C-CG	3.98679310026	C	CG
PRO98A-ARG213A-SC-SC-CG-CD	3.92860755549	CG	CD
ARG181B-CYS182B-MC-SC-C-CB	7.93846678222	C	CB
PRO223A-GLU224A-MC-SC-C-CB	3.94684411835	C	CB
GLN192B-HIS214B-MC-SC-C-CE1	2.92009497055	C	CE1
MET160B-ALA161B-MC-SC-C-CB	3.92966769369	C	CB
VAL173A-LEU194A-SC-SC-CG1-CD2	3.95145706515	CG1	CD2
THR253B-ILE255B-SC-SC-CG2-CD1	3.98496423983	CG2	CD1
ARG196B-VAL197B-MC-SC-C-CB	3.9848238386	C	CB
LEU201B-ARG202B-MC-SC-C-CB	3.96860554694	C	CB
HIS193A-HIS214A-SC-SC-CD2-CB	3.93538250577	CD2	CB
HIS193A-HIS214A-SC-SC-CD2-CG	3.5822517812	CD2	CG
HIS178B-HIS179B-SC-SC-CD2-CG	3.49398110845	CD2	CG
TYR163B-ILE251B-SC-SC-CD1-CG2	3.85804038971	CD1	CG2
GLY105B-SER106B-MC-SC-C-CB	3.89997683648	C	CB
ARG283A-THR284A-MC-SC-C-CB	3.90705915548	C	CB
LEU201A-ARG202A-MC-SC-C-CG	3.36540670437	C	CG
LEU201A-ARG202A-MC-SC-C-CB	3.98193348874	C	CB
ASN247B-ARG248B-MC-SC-C-CG	6.9282420413	C	CG
TYR205B-VAL216B-SC-SC-CE1-CG2	3.68565154187	CE1	CG2
GLU198A-GLY199A-MC-SC-CA-CA	3.97312118571	CA	CA
GLU198B-ASN235B-SC-SC-CB-ND2	3.18091884822	CB	ND2
VAL122A-THR123A-MC-SC-C-CG2	3.71758481346	C	CG2
ASN210B-THR211B-MC-SC-C-CG2	3.61334801203	C	CG2
PRO98A-ARG213A-SC-SC-CD-CZ	3.95134828275	CD	CZ
PHE134A-PRO278A-SC-MC-CB-CA	3.85079584753	CB	CA
PHE113B-PHE270B-SC-SC-CZ-CG	3.65578333189	CZ	CG
PRO98A-ARG213A-SC-SC-CD-CD	2.88845552887	CD	CD
PHE113A-PHE270A-SC-SC-CZ-CD1	3.93775551683	CZ	CD1
THR155B-LEU257B-SC-SC-CG2-CG	3.91970945324	CG2	CG
PRO128A-ALA129A-MC-SC-C-CB	3.92624777221	C	CB
TYR205A-VAL216A-SC-SC-CE1-CB	3.95370586257	CE1	CB
THR140B-HIS233B-SC-SC-CG2-CE1	3.3912199684	CG2	CE1
ARG282A-ARG283A-MC-SC-C-CB	3.92462262839	C	CB
PRO278B-GLY279B-MC-SC-CA-CA	3.96032866248	CA	CA
ASN235B-TYR236B-MC-SC-C-CB	3.96953780409	C	CB
CYS277A-PRO278A-MC-SC-C-CG	3.9721425963	C	CG
CYS277A-PRO278A-MC-SC-C-CB	3.98666072392	C	CB
HIS193B-HIS214B-SC-SC-CE1-CB	3.56425006389	CE1	CB
HIS193B-HIS214B-SC-SC-CE1-CG	3.23585328288	CE1	CG
GLY112B-PHE113B-SC-MC-CA-CA	3.93838358877	CA	CA
LEU145A-VAL157A-SC-SC-CD1-CG1	3.06997748819	CD1	CG1
LEU145A-VAL157A-SC-SC-CD1-CG2	3.92096500051	CD1	CG2
SER261B-ASN263B-SC-SC-CB-ND2	3.98684106352	CB	ND2
GLU285B-ASN288B-MC-SC-C-CB	2.83725696719	C	CB
PHE109B-ARG110B-MC-SC-C-CG	2.94597027744	C	CG
PHE109B-ARG110B-MC-SC-C-CD	3.62055122296	C	CD
VAL197B-TYR234B-SC-SC-CG2-CD1	3.94563072538	CG2	CD1
THR123B-GLN136B-MC-SC-CA-CD	3.34767779501	CA	CD
TYR239A-VAL274A-MC-SC-CA-CG1	3.70576397059	CA	CG1
GLY112A-GLN144A-MC-SC-C-OE1	2.89113336478	C	OE1
PHE109B-LEU257B-SC-SC-CG-CD2	3.08716058005	CG	CD2
GLY112A-GLN144A-MC-SC-C-CD	2.86063405632	C	CD
GLU221B-PRO222B-SC-SC-CB-CD	3.08093277691	CB	CD
PRO190B-HIS193B-SC-SC-CG-CD2	3.812091103	CG	CD2
TRP146A-CYS229A-SC-SC-CE2-CB	3.87751263473	CE2	CB
TYR163A-HIS168A-SC-SC-CG-CB	3.53457221721	CG	CB
LEU264A-GLY266A-SC-MC-CD1-C	3.58882100084	CD1	C
TYR126A-ASN131A-SC-MC-CE1-C	3.20049195623	CE1	C
GLN167B-HIS168B-SC-SC-OE1-CE1	2.89292359353	OE1	CE1
LEU188A-TYR205A-SC-SC-CG-CE2	3.44513050251	CG	CE2
LEU137A-CYS238A-SC-MC-CD1-CA	3.86675159715	CD1	CA
GLY266B-ARG267B-MC-SC-C-CB	0.493777759261	C	CB
SER269B-PHE270B-MC-SC-C-CG	3.6528106642	C	CG
PRO98B-ARG213B-SC-SC-CG-CD	3.9381617719	CG	CD
PRO177A-GLY244A-SC-MC-CD-C	3.96932917219	CD	C
PHE134A-ARG282A-SC-MC-CD1-CA	2.90556713405	CD1	CA
VAL197B-ILE232B-SC-SC-CG2-CG2	6.34909112408	CG2	CG2
ALA159A-TYR234A-SC-SC-CB-CZ	3.90065357079	CB	CZ
TYR205B-VAL216B-SC-SC-CD1-CB	3.87744549245	CD1	CB
THR140A-HIS233A-SC-SC-CG2-CB	3.74132588245	CG2	CB
ARG248B-ARG249B-MC-SC-C-CG	2.95398062248	C	CG
ARG248B-ARG249B-MC-SC-C-CB	3.97366951515	C	CB
HIS193A-LEU206A-SC-MC-CE1-C	2.87611793583	CE1	C
LEU188B-TYR205B-MC-SC-C-CD2	3.48081634916	C	CD2
PHE113B-TYR126B-SC-SC-CD1-CB	3.12269737408	CD1	CB
THR230A-THR231A-MC-SC-C-CB	3.61201560733	C	CB
TYR126A-LYS132A-SC-MC-CE1-C	2.81056725565	CE1	C
PHE113B-TYR126B-SC-SC-CD1-CG	3.47970858267	CD1	CG
ALA161B-VAL173B-SC-SC-CB-CG1	3.76239764087	CB	CG1
ASP259B-ASN263B-SC-MC-CG-CA	3.00757387691	CG	CA
PRO190A-TYR205A-SC-SC-CD-CD1	3.82612859575	CD	CD1
TYR205B-VAL216B-SC-SC-CD1-CG2	3.67636862305	CD1	CG2
VAL173A-ARG174A-MC-SC-C-CB	1.84480825567	C	CB
TRP146A-ASP228A-SC-MC-CZ3-C	3.15211662301	CZ3	C
ARG202A-PRO219A-SC-SC-CZ-CB	3.4316068478	CZ	CB
VAL173A-ARG174A-MC-SC-C-CG	3.09223510056	C	CG
ARG202A-PRO219A-SC-SC-CZ-CG	3.8411845647	CZ	CG
LYS132B-PHE134B-SC-SC-CG-CE1	3.77707482372	CG	CE1
PRO222A-PRO223A-MC-SC-C-CB	3.98788189378	C	CB
GLN136A-VAL274A-MC-SC-C-CG1	3.33674915101	C	CG1
GLY117B-THR118B-SC-MC-CA-CA	3.96851355329	CA	CA
TYR126B-LEU133B-SC-MC-CD1-CA	3.13267486856	CD1	CA
PHE134B-ARG282B-SC-SC-CE1-CB	3.54707752093	CE1	CB
TYR239A-CYS275A-SC-MC-CD2-CA	3.82927908983	CD2	CA
PHE134B-ARG282B-SC-SC-CE1-CG	2.99380783435	CE1	CG
LEU264A-LEU265A-MC-SC-C-CG	3.68050394556	C	CG
LYS132B-PHE134B-SC-SC-CG-CZ	3.3817466457	CG	CZ
LEU264A-LEU265A-MC-SC-C-CB	3.88353325122	C	CB
SER99B-ARG267B-SC-SC-CB-CZ	3.86937237547	CB	CZ
LEU111B-PHE270B-SC-SC-CD1-CE1	3.54674091567	CD1	CE1
PRO151A-THR155A-SC-SC-CG-CG2	3.16409045268	CG	CG2
LEU130A-LYS132A-SC-SC-CB-CB	3.92878029875	CB	CB
SER240B-MET246B-MC-SC-C-CB	3.00234983153	C	CB
HIS168A-ARG249A-SC-SC-CE1-CD	3.60073804873	CE1	CD
THR256A-LEU257A-MC-SC-C-CB	3.97664345242	C	CB
LYS120A-SER121A-MC-SC-C-CB	3.97071800216	C	CB
ILE195A-TYR236A-SC-SC-CG1-CD2	3.25404559255	CG1	CD2
ARG280A-ARG283A-MC-SC-CA-CZ	3.77346870342	CA	CZ
LEU194A-CYS238A-SC-MC-CD1-CA	3.09197460687	CD1	CA
TRP146B-VAL147B-MC-SC-C-CG1	3.63139103916	C	CG1
TRP146B-VAL147B-MC-SC-C-CG2	3.33055666401	C	CG2
TYR107B-PRO151B-SC-SC-CG-CB	2.96371383686	CG	CB
TYR234B-ASN235B-MC-SC-C-ND2	3.78205014295	C	ND2
PHE113A-TYR126A-SC-SC-CD2-CD2	3.89833184463	CD2	CD2
ILE195A-ARG196A-MC-SC-C-CG	3.83027244852	C	CG
ILE195A-ARG196A-MC-SC-C-CB	3.80466096661	C	CB
LYS132A-GLU271A-MC-MC-CA-C	3.00746902097	CA	C
PHE134A-ARG282A-SC-SC-CE1-CG	2.98223940642	CE1	CG
PHE134A-ARG282A-SC-SC-CE1-CB	3.65459535154	CE1	CB
LEU130A-LYS132A-MC-SC-C-CB	3.31848541984	C	CB
TYR107A-PRO151A-SC-MC-CZ-CA	3.20130866813	CZ	CA
SER99B-GLN100B-MC-SC-C-CB	3.73562044223	C	CB
TYR103B-GLY105B-SC-SC-CE2-CA	3.98798883946	CE2	CA
GLY112B-PHE113B-SC-SC-CA-CD2	3.22318298206	CA	CD2
GLY154B-THR155B-SC-MC-CA-CA	3.94585918567	CA	CA
VAL216B-VAL217B-MC-SC-C-CG1	2.92792807969	C	CG1
ASN210B-THR211B-MC-SC-C-CB	3.97777450639	C	CB
GLU198B-ASN235B-SC-SC-CB-CG	3.39828740847	CB	CG
TYR126B-ASN131B-SC-MC-CZ-CA	3.46508015991	CZ	CA
SER166B-GLN167B-MC-SC-C-CB	3.94265928445	C	CB
ASN200A-VAL218A-SC-SC-ND2-CB	3.4934951966	ND2	CB
ALA138A-MET237A-SC-SC-CB-CE	3.83863748392	CB	CE
LYS132B-PHE134B-SC-SC-CD-CZ	3.94089627562	CD	CZ
PRO98B-ILE162B-SC-SC-CD-CG2	3.43116623082	CD	CG2
THR123A-GLN136A-SC-SC-CB-OE1	3.3905982673	CB	OE1
ASN131A-PHE270A-SC-MC-CG-CA	3.50533540576	CG	CA
SER116B-VAL122B-SC-SC-CB-CG2	3.74480473613	CB	CG2
ARG213B-HIS214B-MC-SC-C-CB	3.98759236306	C	CB
ARG213B-HIS214B-MC-SC-C-CG	3.44946380006	C	CG
VAL143A-GLN144A-MC-SC-C-CB	3.97554680607	C	CB
VAL143A-GLN144A-MC-SC-C-CG	3.03273313652	C	CG
ILE195A-THR253A-SC-SC-CD1-CG2	3.0411557948	CD1	CG2
GLU258B-LEU265B-MC-SC-C-CG	3.40613454681	C	CG
TYR236B-VAL274B-SC-SC-CB-CG2	3.48726633917	CB	CG2
LEU111A-TRP146A-MC-SC-C-CD1	2.97121255878	C	CD1
LEU257B-GLU258B-MC-SC-C-CG	3.97715037521	C	CG
LEU257B-GLU258B-MC-SC-C-CB	3.61395494351	C	CB
PHE134B-ARG282B-SC-MC-CD2-CA	3.00123594319	CD2	CA
ALA159B-VAL216B-SC-SC-CB-CG1	3.2632563496	CB	CG1
ARG110B-LEU111B-MC-SC-C-CG	3.10738948861	C	CG
ARG110B-LEU111B-MC-SC-C-CB	3.97980033977	C	CB
LYS164A-LEU252A-SC-SC-CG-CG	3.20505845059	CG	CG
GLU198A-ASN235A-SC-SC-CD-ND2	3.92758399661	CD	ND2
TYR163B-VAL173B-SC-SC-CZ-CG2	3.45470008864	CZ	CG2
GLN136A-LYS139A-MC-SC-C-CG	2.89611442732	C	CG
TYR126A-SER127A-SC-MC-CE2-C	3.48236044113	CE2	C
ARG158A-SER215A-SC-SC-CD-CB	3.91450593085	CD	CB
TYR107B-PRO151B-SC-SC-CD1-CB	3.0426214166	CD1	CB
ARG158B-VAL217B-MC-SC-CA-CB	2.9676008141	CA	CB
SER241A-ARG248A-MC-MC-CA-CA	2.98133347121	CA	CA
THR125A-ARG282A-SC-SC-CG2-CD	3.74035304654	CG2	CD
VAL197A-VAL218A-SC-SC-CG2-CG1	3.08737838301	CG2	CG1
THR125A-ARG282A-SC-SC-CG2-CB	3.15894548732	CG2	CB
PHE113B-TYR126B-SC-SC-CB-CD2	3.93410318742	CB	CD2
TYR234B-ILE255B-SC-SC-CE2-CD1	3.02891640654	CE2	CD1
GLY262B-ASN263B-MC-SC-C-CB	3.90206292601	C	CB
ASN210A-THR211A-MC-SC-C-CB	3.98340556132	C	CB
LEU257A-GLU258A-MC-SC-C-CB	3.66972132696	C	CB
THR140B-HIS233B-SC-SC-CG2-CD2	3.55141416223	CG2	CD2
LEU257A-GLU258A-MC-SC-C-CG	3.92682702863	C	CG
HIS193B-HIS214B-SC-SC-CD2-CE1	3.14915113649	CD2	CE1
VAL225A-GLY226A-MC-SC-CA-CA	3.96461906991	CA	CA
GLY112A-GLN144A-SC-SC-CA-OE1	3.29886535743	CA	OE1
THR140A-CYS141A-MC-SC-C-CB	3.85521947435	C	CB
GLN192B-HIS193B-MC-SC-C-CB	3.93265414039	C	CB
ALA161B-ILE195B-SC-SC-CB-CD1	3.46782757674	CB	CD1
HIS193B-LEU194B-MC-SC-C-CB	3.92568991043	C	CB
GLN100B-ILE254B-SC-SC-CB-CD1	2.93856463576	CB	CD1
ASP259B-LEU265B-SC-SC-CB-CD1	3.09580378376	CB	CD1
VAL217A-VAL218A-MC-SC-C-CB	3.61962427565	C	CB
PRO190A-HIS193A-SC-SC-CB-CD2	3.9758267022	CB	CD2
VAL157B-ILE255B-SC-SC-CG2-CG2	9.63592353524	CG2	CG2
SER96B-PRO98B-MC-SC-C-CD	2.82757993048	C	CD
TYR126B-ASN131B-SC-MC-CE1-CA	3.20994740031	CE1	CA
ARG248A-ARG249A-MC-SC-C-CB	3.95474910614	C	CB
VAL197B-TYR234B-SC-SC-CG2-CE1	3.74010631897	CG2	CE1
HIS193A-HIS214A-SC-SC-CG-CG	3.35229487211	CG	CG
LEU206A-ASP207A-MC-SC-C-CG	2.85962813355	C	CG
VAL97B-THR170B-SC-MC-CG2-CA	3.00780486561	CG2	CA
SER215A-VAL216A-MC-SC-C-CG1	2.93019826249	C	CG1
ALA161B-VAL173B-SC-SC-CB-CB	3.43334861529	CB	CB
THR253A-PHE270A-SC-SC-CB-CZ	3.96525286492	CB	CZ
LYS132A-PHE134A-SC-SC-CB-CE1	3.22173136899	CB	CE1
ARG175A-HIS193A-SC-MC-CG-C	3.855884762	CG	C
TYR126A-PRO128A-SC-SC-CE2-CG	3.44685083037	CE2	CG
TYR126A-PRO128A-SC-SC-CE2-CD	3.11831416228	CE2	CD
SER127A-ARG282A-MC-SC-CA-CZ	3.23900202832	CA	CZ
LEU188A-TYR205A-SC-SC-CG-CD2	3.12711059818	CG	CD2
GLN100A-LYS101A-MC-SC-C-CB	3.94381602096	C	CB
ARG202A-PRO219A-SC-SC-CB-CD	3.67298012928	CB	CD
ARG202A-PRO219A-SC-SC-CB-CG	3.09375189388	CB	CG
PRO142A-VAL143A-MC-SC-C-CG2	3.35298813632	C	CG2
ARG158B-VAL217B-SC-SC-CB-CB	3.18920729439	CB	CB
PRO151B-THR155B-SC-SC-CB-CG2	3.40896169473	CB	CG2
LEU188B-TYR205B-MC-SC-C-CE2	3.01483367186	C	CE2
TYR107B-PRO151B-SC-MC-CE1-CA	3.98445442604	CE1	CA
TYR163B-MET246B-SC-MC-CZ-CA	2.86747951254	CZ	CA
TYR236B-VAL272B-SC-SC-CZ-CG1	2.82971988696	CZ	CG1
TYR236B-VAL272B-SC-SC-CZ-CG2	3.61529133277	CZ	CG2
PHE109B-VAL147B-MC-SC-CA-CG1	3.41388249818	CA	CG1
ALA159B-MET160B-MC-SC-C-CB	2.05742559163	C	CB
CYS220B-GLU221B-MC-SC-C-CG	3.16365740941	C	CG
MET169A-THR170A-MC-SC-C-CG2	3.23563873773	C	CG2
LEU137B-MET237B-SC-MC-CD1-CA	3.31707076298	CD1	CA
TYR236B-VAL272B-SC-SC-CE2-CG2	3.02000181024	CE2	CG2
PHE109B-LEU257B-SC-SC-CB-CD2	3.37448906176	CB	CD2
TYR163A-VAL173A-SC-SC-CG-CG2	3.0867242813	CG	CG2
THR118B-ARG283B-SC-SC-CB-CG	2.85998890457	CB	CG
THR118B-ARG283B-SC-SC-CB-CD	3.70341630221	CB	CD
HIS233A-TYR234A-MC-SC-C-CB	3.98602305461	C	CB
ASN131B-PHE270B-SC-MC-ND2-CA	3.84750352014	ND2	CA
SER106B-TYR107B-MC-SC-C-CG	3.60988114583	C	CG
SER106B-TYR107B-MC-SC-C-CB	3.97189367893	C	CB
GLY112B-PHE113B-MC-SC-C-CD2	2.95655791867	C	CD2
LEU130A-GLU285A-SC-MC-CD1-C	2.90357642093	CD1	C
LEU111B-PHE270B-SC-SC-CD1-CD1	3.98712042253	CD1	CD1
TYR126B-PRO128B-SC-SC-CE2-CG	3.58625182723	CE2	CG
TYR126B-PRO128B-SC-SC-CE2-CD	3.10822892693	CE2	CD
LEU130A-GLU286A-SC-SC-CD1-CG	3.57295904081	CD1	CG
ARG196A-TYR205A-MC-SC-CA-CE1	3.18304140243	CA	CE1
THR118A-GLY279A-MC-SC-C-CA	3.65688796105	C	CA
THR125B-ARG282B-SC-SC-CG2-CD	3.86236720511	CG2	CD
ARG175B-CYS176B-MC-SC-C-CB	3.92836777478	C	CB
LYS132B-GLU271B-MC-SC-CA-CB	6.73815346735	CA	CB
GLY199A-ASN200A-MC-SC-C-CB	1.85872590634	C	CB
ASN247A-ARG248A-MC-SC-C-CG	3.92683030727	C	CG
PHE109B-ILE255B-SC-SC-CZ-CG2	3.34423633775	CZ	CG2
THR123B-GLN136B-SC-SC-CG2-OE1	3.8009937486	CG2	OE1
HIS178A-HIS179A-SC-SC-CD2-CD2	3.90907159797	CD2	CD2
PHE134A-ARG282A-SC-SC-CD1-CB	3.89198927064	CD1	CB
HIS193B-LEU206B-SC-MC-CE1-C	3.00715993036	CE1	C
VAL272B-ARG273B-SC-MC-CG1-CA	3.18791977031	CG1	CA
ARG249A-PRO250A-SC-SC-CB-CD	6.86960789065	CB	CD
LEU130A-LEU289A-SC-SC-CD2-CD2	3.88890383727	CD2	CD2
GLU224B-VAL225B-MC-SC-C-CB	3.89631328935	C	CB
TYR163A-ARG249A-SC-SC-CD1-CB	3.95204105932	CD1	CB
HIS178A-HIS179A-MC-SC-C-CB	3.95770027111	C	CB
SER240A-SER241A-MC-SC-C-CB	3.95718157984	C	CB
THR253A-PHE270A-SC-SC-CG2-CE1	3.21162259836	CG2	CE1
PRO191B-GLN192B-MC-SC-C-CB	3.94081034225	C	CB
GLY199B-ASN200B-MC-SC-C-CB	2.00033420797	C	CB
TYR239B-VAL274B-MC-SC-CA-CB	3.87675524689	CA	CB
GLY108A-PHE109A-SC-MC-CA-CA	3.96615291996	CA	CA
ILE254B-ILE255B-MC-SC-C-CG1	3.89534545029	C	CG1
LEU188A-ALA189A-MC-SC-C-CB	3.97034206353	C	CB
ILE162B-TYR163B-MC-SC-C-CB	3.93833289051	C	CB
ASP186A-ALA189A-SC-SC-CG-CB	2.9801884961	CG	CB
ALA159A-VAL216A-SC-SC-CB-CG1	3.26471954308	CB	CG1
PHE270A-VAL272A-SC-SC-CE2-CG2	3.79689775195	CE2	CG2
ASN288B-LEU289B-MC-SC-C-CB	3.9232548628	C	CB
VAL217B-VAL218B-MC-SC-C-CB	3.62390366886	C	CB
TYR103B-LEU264B-SC-SC-CD2-CD2	2.88748158159	CD2	CD2
ASP259A-LEU265A-MC-SC-CA-CD1	3.66961422653	CA	CD1
VAL172A-VAL173A-SC-MC-CG1-C	3.32802112623	CG1	C
GLN100B-ARG267B-MC-SC-CA-CD	3.27445526322	CA	CD
TYR163A-VAL173A-SC-SC-CD2-CG2	3.96282352244	CD2	CG2
GLN104B-ARG110B-SC-SC-NE2-CB	2.95422387757	NE2	CB
ARG202B-PRO219B-SC-SC-CZ-CB	3.33239904848	CZ	CB
GLY112A-GLN144A-SC-SC-CA-CB	3.84175464964	CA	CB
CYS176B-GLY245B-MC-SC-CA-CA	3.95758050724	CA	CA
LEU111B-LEU145B-SC-SC-CD2-CD2	3.80652690732	CD2	CD2
TYR236A-VAL272A-SC-SC-CZ-CG2	3.7415517145	CZ	CG2
MET160A-ILE195A-MC-SC-C-CD1	2.99352277252	C	CD1
ASN200B-ARG202B-SC-MC-OD1-CA	3.40475330739	OD1	CA
LEU145A-ILE232A-SC-SC-CD1-CG1	3.76726742149	CD1	CG1
GLY117B-THR118B-MC-SC-C-CB	3.33164444709	C	CB
TYR205B-VAL216B-SC-SC-CE1-CB	3.98779347197	CE1	CB
LEU137B-TYR239B-SC-SC-CD2-CZ	3.15373269784	CD2	CZ
ILE254A-SER269A-MC-SC-CA-CB	3.30529335633	CA	CB
GLN144B-LEU145B-MC-SC-C-CG	3.92413263748	C	CG
PRO151B-PRO152B-SC-SC-CB-CD	3.09890612817	CB	CD
GLU180A-ARG181A-MC-SC-C-CB	3.94410612466	C	CB
SER121B-VAL122B-MC-SC-C-CB	3.88845917147	C	CB
GLY187B-LEU188B-MC-SC-C-CB	3.96951203069	C	CB
GLU180A-ARG181A-MC-SC-C-CG	3.78255313616	C	CG
GLN165A-PRO250A-SC-SC-OE1-CD	5.54302653444	OE1	CD
LEU194A-MET246A-SC-SC-CD1-CE	3.98528683069	CD1	CE
ARG174B-HIS214B-SC-SC-CB-CE1	3.64119288075	CB	CE1
THR123A-GLN136A-MC-SC-CA-CG	3.20628798899	CA	CG
THR123A-GLN136A-MC-SC-CA-CD	3.6366263485	CA	CD
SER166A-ASP184B-SC-SC-CB-CB	15.3701384531	CB	CB
ALA189A-TYR205A-SC-SC-CB-CZ	3.8153980115	CB	CZ
ALA138B-LYS139B-MC-SC-C-CB	3.98524901396	C	CB
THR256B-GLU258B-SC-SC-CG2-CG	15.7359930911	CG2	CG
SER95B-THR211B-SC-MC-CB-C	3.00224803213	CB	C
ALA138B-LYS139B-MC-SC-C-CG	2.9590182703	C	CG
ASP207A-ASP208A-MC-SC-C-CB	3.92799389731	C	CB
LEU137B-MET237B-SC-MC-CD1-C	3.64521981675	CD1	C
ARG249A-PRO250A-MC-SC-C-CG	7.97371814622	C	CG
ARG249A-PRO250A-MC-SC-C-CB	7.9757757268	C	CB
HIS193B-HIS214B-SC-SC-CD2-CD2	3.63455808334	CD2	CD2
PRO190B-TYR205B-SC-SC-CD-CB	3.34967243837	CD	CB
PRO190B-TYR205B-SC-SC-CD-CG	3.9802979516	CD	CG
VAL197A-GLU198A-MC-SC-C-CB	3.95507589402	C	CB
ILE162A-ILE254A-SC-SC-CG2-CD1	3.05032904034	CG2	CD1
ARG175A-HIS179A-SC-SC-CZ-CB	3.96231905327	CZ	CB
GLY226A-SER227A-MC-SC-C-CB	3.88426619595	C	CB
PHE109B-LEU145B-SC-SC-CE1-CD2	2.85353095585	CE1	CD2
THR256A-GLU258A-SC-SC-CG2-CG	15.2744459996	CG2	CG
SER241B-ARG248B-MC-SC-CA-CG	6.78297275674	CA	CG
ALA161A-VAL173A-MC-SC-C-CG2	3.79177958202	C	CG2
ALA159A-ILE255A-MC-SC-CA-CD1	3.52256408316	CA	CD1
ALA161A-ILE162A-MC-SC-C-CG2	3.59864562056	C	CG2
PHE109A-LEU257A-SC-SC-CG-CB	3.26559917888	CG	CB
THR253B-PHE270B-SC-SC-CG2-CZ	3.67647221979	CG2	CZ
GLY108B-PHE109B-SC-MC-CA-CA	3.96095628397	CA	CA
PRO152B-PRO153B-MC-SC-C-CG	3.96386698529	C	CG
PRO152B-PRO153B-MC-SC-C-CB	3.98508459362	C	CB
PRO223B-CYS229B-SC-MC-CB-C	3.92971792955	CB	C
LEU194A-MET246A-SC-SC-CD2-CE	2.86937537676	CD2	CE
VAL97A-PRO98A-SC-SC-CG1-CD	3.98777234301	CG1	CD
ARG110A-TRP146A-SC-SC-CD-CB	3.90457567789	CD	CB
VAL197B-VAL216B-SC-SC-CG2-CG1	3.42762427443	CG2	CG1
VAL197B-VAL216B-SC-SC-CG2-CG2	3.94099246657	CG2	CG2
ARG273B-CYS275B-SC-SC-CG-CB	3.34853505916	CG	CB
TYR163A-HIS168A-SC-SC-CB-CB	3.97859838916	CB	CB
ILE195B-VAL216B-SC-SC-CG2-CG1	3.77740480181	CG2	CG1
ASP184B-SER185B-MC-SC-C-CB	3.92067304575	C	CB
ILE255B-THR256B-MC-SC-C-CB	7.50730784481	C	CB
SER127B-LEU130B-SC-SC-CB-CB	3.42114809133	CB	CB
VAL122B-THR123B-MC-SC-C-CG2	3.40300591264	C	CG2
VAL173B-ARG174B-MC-SC-C-CG	3.15064922381	C	CG
LYS132B-LEU133B-MC-SC-C-CB	3.98482077958	C	CB
VAL173B-ARG174B-MC-SC-C-CB	1.25470381912	C	CB
PRO177A-GLY244A-SC-SC-CD-CA	3.82928327043	CD	CA
ILE254A-ILE255A-MC-SC-C-CG1	3.88429943594	C	CG1
VAL157A-LEU257A-SC-SC-CG2-CD1	3.76791307071	CG2	CD1
HIS115B-SER116B-MC-SC-C-CB	3.98011477402	C	CB
TYR103A-LEU264A-SC-SC-CE2-CD2	2.95861229418	CE2	CD2
PRO222A-PRO223A-SC-SC-CB-CD	3.47525400558	CB	CD
ASP259A-SER260A-MC-SC-C-CB	3.94656209244	C	CB
ARG158B-ALA159B-MC-SC-C-CB	3.80280633674	C	CB
PHE109A-ILE255A-SC-SC-CZ-CG2	3.60383144911	CZ	CG2
ASP281B-ARG282B-MC-SC-C-CB	3.9054881251	C	CB
VAL173B-LEU194B-SC-SC-CG1-CD2	3.95686051623	CG1	CD2
MET237B-CYS238B-MC-SC-C-CB	2.74673335377	C	CB
VAL157A-CYS220A-SC-MC-CG2-CA	3.324279268	CG2	CA
ARG110A-TRP146A-SC-SC-CG-CB	2.87839118166	CG	CB
TRP146A-VAL147A-MC-SC-C-CG2	3.18747609327	C	CG2
LYS139B-THR140B-MC-SC-C-CB	3.92168145652	C	CB
TRP146A-VAL147A-MC-SC-C-CB	3.34270750294	C	CB
THR253A-PHE270A-SC-SC-CG2-CZ	3.76201539586	CG2	CZ
ARG175B-MET237B-SC-SC-CD-CB	3.92031352334	CD	CB
VAL97B-PRO98B-SC-SC-CB-CD	3.30385754173	CB	CD
LEU133B-PHE134B-MC-SC-C-CD1	3.90179273933	C	CD1
THR125A-LEU133A-MC-SC-C-CD1	3.1178471607	C	CD1
ARG158B-VAL217B-SC-SC-CZ-CB	3.54639410989	CZ	CB
TYR236B-MET237B-MC-SC-C-CB	3.86583044694	C	CB
ARG175A-LEU194A-SC-MC-CG-CA	3.82705191442	CG	CA
TYR236B-MET237B-MC-SC-C-CG	3.90069161474	C	CG
ARG175A-GLN192A-SC-MC-CD-C	3.01129100341	CD	C
PRO142B-VAL143B-MC-SC-C-CG2	3.37805733854	C	CG2
VAL172B-ARG213B-SC-MC-CG1-CA	3.12888478885	CG1	CA
TYR163B-ARG249B-SC-SC-CE1-CZ	2.86832647105	CE1	CZ
SER149A-THR150A-MC-SC-C-CB	3.95378564455	C	CB
GLY112A-GLN144A-MC-SC-C-CB	3.7626556055	C	CB
GLY112A-GLN144A-MC-SC-C-CG	3.05741224963	C	CG
GLN167A-ASP184B-MC-MC-CA-CA	3.38908380206	CA	CA
HIS178A-HIS179A-SC-SC-CD2-CE1	3.20445319848	CD2	CE1
VAL197B-ALA203B-SC-SC-CB-CB	3.06531574434	CB	CB
GLN100A-LEU252A-SC-SC-OE1-CD1	3.38869120101	OE1	CD1
PRO222A-PRO223A-MC-SC-C-CG	3.98679546549	C	CG
THR125B-TYR126B-MC-SC-C-CB	3.87232736337	C	CB
ILE195B-TYR236B-SC-SC-CG1-CE2	3.87557842181	CG1	CE2
THR155B-ARG156B-MC-SC-C-CB	3.17781537106	C	CB
SER99A-GLN100A-MC-SC-C-CB	3.50727711421	C	CB
THR155B-ARG156B-MC-SC-C-CG	3.78437851227	C	CG
VAL217B-VAL218B-MC-SC-C-CG1	3.81689540506	C	CG1
GLU258A-LEU265A-MC-SC-C-CD1	3.95947347084	C	CD1
LEU130B-LYS132B-MC-SC-C-CB	3.33406601094	C	CB
PHE134B-ARG282B-SC-MC-CZ-CA	3.8683710349	CZ	CA
GLY226B-SER227B-SC-MC-CA-CA	3.93912750095	CA	CA
CYS124B-THR125B-MC-SC-C-CG2	3.24907053436	C	CG2
ILE255B-PHE270B-SC-SC-CG1-CE1	3.49810946916	CG1	CE1
LYS164B-GLU271B-SC-SC-CE-CD	7.935519193	CE	CD
MET160B-ILE195B-MC-SC-C-CD1	3.06993608745	C	CD1
ARG273B-CYS275B-SC-SC-CZ-CB	3.04445748707	CZ	CB
VAL197B-ILE232B-SC-SC-CG1-CG2	5.92980671788	CG1	CG2
THR125B-ARG282B-SC-SC-CG2-CB	3.36850123649	CG2	CB
ILE232A-HIS233A-MC-SC-C-CG	3.7833085144	C	CG
GLU221A-PRO222A-MC-SC-C-CG	3.9395337523	C	CG
ILE232A-HIS233A-MC-SC-C-CB	3.9077524368	C	CB
VAL272A-ARG273A-SC-MC-CG1-C	3.10511588036	CG1	C
GLU221A-PRO222A-MC-SC-C-CB	3.9788780503	C	CB
THR118B-GLY279B-MC-SC-C-CA	3.709921684	C	CA
PHE134A-ASP281A-SC-SC-CD2-CB	3.55175809018	CD2	CB
PRO142B-THR231B-SC-SC-CB-CG2	3.83328697147	CB	CG2
MET243B-GLY244B-MC-SC-CA-CA	3.96992428181	CA	CA
VAL172B-VAL173B-SC-MC-CG1-C	3.31805806495	CG1	C
TYR239A-VAL274A-MC-SC-CA-CB	3.86966901636	CA	CB
VAL157A-ARG158A-MC-SC-C-CB	3.92825068936	C	CB
LEU137A-MET237A-SC-MC-CD1-CA	3.46436249226	CD1	CA
LEU111B-ILE255B-SC-SC-CD2-CG1	3.16665687162	CD2	CG1
LEU111B-ILE255B-SC-SC-CD2-CG2	3.45395641272	CD2	CG2
LEU130B-GLU286B-SC-SC-CD1-CG	3.19678442181	CD1	CG
GLY117B-THR118B-MC-SC-C-CG2	3.39388386228	C	CG2
GLN136B-VAL274B-MC-SC-C-CG1	3.24828709137	C	CG1
THR150B-PRO151B-SC-SC-CB-CD	2.99522185219	CB	CD
PRO151A-PRO152A-MC-SC-C-CB	3.98779885968	C	CB
GLY245A-MET246A-MC-SC-C-CB	3.94196300605	C	CB
GLY199B-ASN200B-SC-MC-CA-CA	3.96434509962	CA	CA
VAL143B-GLN144B-MC-SC-C-CG	3.12055991715	C	CG
VAL97A-PRO98A-MC-SC-C-CG	3.98540331513	C	CG
SER106A-TYR107A-MC-SC-C-CB	3.94317488709	C	CB
ARG156B-VAL217B-SC-SC-CD-CG2	3.73288322429	CD	CG2
