THR26A	CoilA1	0
LEU27A	CoilB2	-72.91
VAL28A	CoilB2	-124.81
ARG29A	CoilB2	-116.34
PRO30A	CoilB2	-74.68
LYS31A	CoilB2	-70.14
PRO32A	aHelix3	-56.05
LEU33A	aHelix3	-72.86
LEU34A	aHelix3	-57.10
LEU35A	aHelix3	-65.57
LYS36A	aHelix3	-62.22
LEU37A	aHelix3	-62.19
LEU38A	aHelix3	-61.42
LYS39A	aHelix3	-66.23
SER40A	aHelix3	-64.43
VAL41A	CoilB4	-115.20
GLY42A	CoilB4	103.35
ALA43A	CoilA6	-61.76
GLN44A	CoilA6	-119.29
LYS45A	CoilA6	-82.23
ASP46A	CoilA6	-119.68
THR47A	CoilA6	-127.10
TYR48A	CoilA6	-145.25
THR49A	CoilA6	-88.86
MET50A	aHelix7	-56.84
LYS51A	aHelix7	-53.12
GLU52A	aHelix7	-66.10
VAL53A	aHelix7	-60.85
LEU54A	aHelix7	-64.65
PHE55A	aHelix7	-51.15
TYR56A	aHelix7	-63.94
LEU57A	aHelix7	-63.70
GLY58A	aHelix7	-64.77
GLN59A	aHelix7	-61.48
TYR60A	aHelix7	-62.38
ILE61A	aHelix7	-58.97
MET62A	aHelix7	-66.97
THR63A	aHelix7	-46.92
LYS64A	aHelix7	-80.05
ARG65A	CoilA8	59.44
LEU66A	CoilB9	-78.91
TYR67A	CoilB9	-81.80
ASP68A	TurnB10	-72.02
ALA69A	TurnB10	-68.35
ALA70A	TurnB10	-82.13
GLN71A	TurnB10	-132.39
GLN72A	TurnB10	-62.94
HIS73A	TurnB10	-69.07
ILE74A	Strand11	-99.85
VAL75A	Strand11	-106.80
TYR76A	Strand11	-105.38
CYS77A	TurnB12	-116.61
SER78A	TurnB12	-54.57
ASN79A	TurnB12	-111.63
ASP80A	TurnB12	-125.21
LEU81A	aHelix13	-50.73
LEU82A	aHelix13	-56.91
GLY83A	aHelix13	-60.26
ASP84A	aHelix13	-59.40
LEU85A	aHelix13	-68.89
PHE86A	aHelix13	-87.67
GLY87A	CoilB13	68.96
VAL88A	CoilA15	-127.23
PRO89A	CoilA15	-76.55
SER90A	Strand16	-161.01
PHE91A	Strand16	-158.72
SER92A	Strand16	-106.74
VAL93A	TurnB17	-65.82
LYS94A	TurnB17	-71.77
GLU95A	TurnB17	-94.09
HIS96A	aHelix18	-62.44
ARG97A	aHelix18	-58.11
LYS98A	aHelix18	-65.76
ILE99A	aHelix18	-56.23
TYR100A	aHelix18	-67.52
THR101A	aHelix18	-54.71
MET102A	aHelix18	-60.53
ILE103A	aHelix18	-67.52
TYR104A	aHelix18	-54.61
ARG105A	aHelix18	-65.11
ASN106A	CoilB19	-106.81
LEU107A	CoilB19	-109.29
VAL108A	CoilB19	-72.74
GLU17B	CoilB19	360.00
THR18B	CoilA20	-100.42
PHE19B	aHelix21	-56.35
SER20B	aHelix21	-57.48
ASP21B	aHelix21	-65.63
LEU22B	aHelix21	-70.40
TRP23B	aHelix21	-70.41
LYS24B	aHelix21	-64.85
LEU25B	CoilA22	-93.50
LEU26B	CoilA22	-70.26
PRO27B	CoilA22	-55.45
SER17C	CoilA22	360.00
GLN18C	CoilB23	-94.08
ILE19C	CoilB23	-115.34
PRO20C	CoilB23	-51.70
ALA21C	0Helix24	-59.90
SER22C	0Helix24	-62.12
GLU23C	0Helix24	-69.05
GLN24C	CoilB25	-101.57
GLU25C	CoilB25	-77.82
THR26C	CoilB25	-91.32
LEU27C	Strand26	-96.64
VAL28C	Strand26	-118.64
ARG29C	CoilB27	-122.20
PRO30C	CoilB27	-65.22
LYS31C	CoilB27	-66.81
PRO32C	aHelix28	-53.76
LEU33C	aHelix28	-72.63
LEU34C	aHelix28	-57.18
LEU35C	aHelix28	-60.62
LYS36C	aHelix28	-60.65
LEU37C	aHelix28	-64.63
LEU38C	aHelix28	-58.71
LYS39C	aHelix28	-65.41
SER40C	aHelix28	-66.75
VAL41C	CoilB29	-115.33
GLY42C	CoilB29	102.06
ALA43C	CoilA31	-60.57
GLN44C	CoilA31	-118.83
LYS45C	CoilA31	-94.33
ASP46C	CoilA31	-114.07
THR47C	CoilA31	-135.33
TYR48C	Strand32	-137.48
THR49C	Strand32	-83.79
MET50C	aHelix33	-59.98
LYS51C	aHelix33	-55.92
GLU52C	aHelix33	-63.17
VAL53C	aHelix33	-59.38
LEU54C	aHelix33	-59.32
PHE55C	aHelix33	-53.72
TYR56C	aHelix33	-67.68
LEU57C	aHelix33	-61.19
GLY58C	aHelix33	-70.52
GLN59C	aHelix33	-62.52
TYR60C	aHelix33	-65.65
ILE61C	aHelix33	-57.84
MET62C	aHelix33	-64.15
THR63C	aHelix33	-49.04
LYS64C	aHelix33	-83.74
ARG65C	CoilA34	52.63
LEU66C	CoilB35	-82.28
TYR67C	CoilB35	-85.59
ASP68C	TurnB36	-76.75
ALA69C	TurnB36	-66.51
ALA70C	TurnB36	-84.14
GLN71C	TurnB36	-116.94
GLN72C	TurnB36	-93.75
HIS73C	TurnB36	-85.89
ILE74C	Strand37	-100.76
VAL75C	Strand37	-106.02
TYR76C	Strand37	-103.96
CYS77C	TurnB38	-124.40
SER78C	TurnB38	-51.78
ASN79C	TurnB38	-108.53
ASP80C	TurnB38	-128.52
LEU81C	aHelix39	-48.59
LEU82C	aHelix39	-56.16
GLY83C	aHelix39	-63.65
ASP84C	aHelix39	-62.48
LEU85C	aHelix39	-71.66
PHE86C	aHelix39	-82.93
GLY87C	CoilB39	67.46
VAL88C	TurnA41	-132.44
PRO89C	TurnA41	-77.80
SER90C	Strand42	-158.36
PHE91C	Strand42	-154.98
SER92C	Strand42	-106.44
VAL93C	TurnA43	-65.20
LYS94C	TurnA43	-62.09
GLU95C	TurnA43	-81.25
HIS96C	aHelix44	-62.67
ARG97C	aHelix44	-57.61
LYS98C	aHelix44	-63.96
ILE99C	aHelix44	-54.83
TYR100C	aHelix44	-65.94
THR101C	aHelix44	-51.68
MET102C	aHelix44	-59.74
ILE103C	aHelix44	-70.81
TYR104C	aHelix44	-51.40
ARG105C	aHelix44	-61.51
ASN106C	CoilB45	-101.04
LEU107C	CoilB45	-106.41
VAL108C	CoilB45	-72.95
GLU17D	CoilB45	360.00
THR18D	CoilA46	-111.36
PHE19D	aHelix47	-57.81
SER20D	aHelix47	-50.40
ASP21D	aHelix47	-75.60
LEU22D	aHelix47	-64.34
TRP23D	aHelix47	-72.33
LYS24D	aHelix47	-61.88
LEU25D	CoilA48	-86.68
LEU26D	CoilA48	-64.12
PRO27D	CoilA48	-61.86
