ARG-705A-NH1/2	GLU-736A-OE1/2	20	NH1/2	OE1/2
LYS-708A-NZ	GLU-734A-OE1/2	20	NZ	OE1/2
LYS-714A-NZ	GLU-746A-OE1/2	20	NZ	OE1/2
LYS-745A-NZ	ASP-855A-OD1/2	20	NZ	OD1/2
ARG-748A-NH1/2	GLU-866A-OE1/2	20	NH1/2	OE1/2
GLU-762A-OE1/2	ARG-858A-NH1/2	20	OE1/2	NH1/2
GLU-829A-OE1/2	LYS-960A-NZ	20	OE1/2	NZ
ASP-837A-OD1/2	ARG-841A-NH1/2	20	OD1/2	NH1/2
ARG-841A-NH1/2	GLU-865A-OE1/2	20	NH1/2	OE1/2
GLU-884A-OE1/2	ARG-958A-NH1/2	20	OE1/2	NH1/2
ASP-942A-OD1/2	ARG-977A-NH1/2	20	OD1/2	NH1/2
GLU-967A-OE1/2	LYS-970A-NZ	20	OE1/2	NZ
ASP-974A-OD1/2	ARG-986A-NE	20	OD1/2	NE
