CYS229A	TRP146A	mixed	37.102018
ARG273A	ASP281A	mixed	37.064743
ARG196A	ASP184A	mixed	37.80347
CYS242A	HIS179A	mixed	10.811921
GLN104A	GLY108A	mixed	15.95011
ARG175A	HIS179A	mixed	38.172892
GLY279A	THR118A	mixed	27.671411
PRO128A	TYR126A	mixed	37.986514
CYS176A	CYS242A	mixed	10.750833
ARG249A	GLU171A	mixed	20.217395
THR230A	THR231A	mixed	3.6096958
ARG283A	THR118A	mixed	50.236715
ARG249A	TYR163A	mixed	42.840484
SER241A	TYR239A	mixed	2.928079
ARG213A	THR211A	mixed	28.341695
GLN165A	GLN167A	mixed	12.610092
CYS229A	THR230A	mixed	8.954271
GLY154A	PRO153A	mixed	7.907832
ILE162A	VAL173A	mixed	18.461614
THR253A	TYR236A	mixed	22.058309
ARG156A	VAL217A	mixed	39.627453
GLU271A	PRO250A	mixed	3.569242
ALA203A	GLU204A	mixed	3.234415
CYS124A	CYS141A	mixed	11.685596
ALA129A	PRO128A	mixed	11.227934
HIS233A	THR140A	mixed	22.138336
CYS238A	MET246A	mixed	40.67384
CYS124A	PRO142A	mixed	2.90956
ASP208A	THR211A	mixed	18.450403
LEU264A	LEU265A	mixed	12.369572
ARG202A	GLU221A	mixed	30.8238
GLY187A	LEU188A	mixed	10.727131
ALA189A	TYR205A	mixed	31.148393
ARG110A	GLY108A	mixed	28.488593
PRO142A	THR231A	mixed	14.197366
GLN192A	PRO190A	mixed	7.054132
GLU204A	VAL217A	mixed	61.848923
GLY266A	LEU264A	mixed	13.568164
ASN235A	LYS139A	mixed	11.367148
ARG282A	PHE134A	mixed	7.753682
ARG158A	GLU258A	mixed	37.359146
LYS164A	MET169A	mixed	9.824277
ARG175A	MET237A	mixed	35.562212
PRO152A	PRO153A	mixed	18.599122
LEU194A	MET246A	mixed	17.404707
GLU271A	LEU252A	mixed	18.266717
ARG249A	MET246A	mixed	18.652902
VAL216A	VAL217A	mixed	9.167214
GLU258A	GLY262A	mixed	16.016309
ARG282A	TYR126A	mixed	16.952058
PRO98A	VAL97A	mixed	33.051358
ARG175A	ASP184A	mixed	14.221072
CYS229A	GLN144A	mixed	14.174809
PRO219A	VAL218A	mixed	23.264
LEU264A	THR256A	mixed	20.63404
ILE232A	TYR234A	mixed	2.843249
ARG174A	VAL173A	mixed	3.851914
ASN247A	MET243A	mixed	5.578756
GLN100A	MET169A	mixed	6.005672
ASN200A	VAL197A	mixed	7.832472
ILE255A	THR256A	mixed	6.13686
VAL272A	VAL274A	mixed	7.288552
LEU252A	LYS164A	mixed	12.394798
GLN136A	LYS139A	mixed	6.247216
LEU130A	SER127A	mixed	31.632979
LEU114A	PRO142A	mixed	13.33587
CYS141A	TYR236A	mixed	3.506868
VAL197A	VAL216A	mixed	21.61647
ALA276A	GLN136A	mixed	11.489427
ARG158A	VAL217A	mixed	40.482589
ILE232A	THR231A	mixed	8.502492
GLY266A	TYR103A	mixed	11.625484
ALA159A	TYR234A	mixed	18.687745
PHE134A	THR125A	mixed	6.82272
CYS275A	VAL274A	mixed	7.107955
CYS141A	LEU133A	mixed	9.435576
ARG110A	GLN104A	mixed	6.003298
ALA161A	LEU194A	mixed	5.746294
ASP207A	HIS193A	mixed	28.736118
ASN131A	PHE270A	mixed	7.481368
GLY244A	GLY245A	mixed	10.828057
ALA203A	VAL218A	mixed	15.904884
GLU271A	VAL272A	mixed	8.316081
THR253A	VAL272A	mixed	9.789902
PRO223A	THR230A	mixed	20.006922
GLU221A	THR230A	mixed	32.052534
CYS176A	GLY245A	mixed	15.574018
GLU271A	LYS132A	mixed	34.051577
GLU198A	THR140A	mixed	24.684677
ARG196A	TYR205A	mixed	7.393381
ASP228A	TRP146A	mixed	23.152799
GLY266A	THR256A	mixed	32.964797
GLN192A	PRO191A	mixed	22.156516
ALA138A	LEU137A	mixed	6.177149
GLY112A	PHE113A	mixed	23.06641
CYS176A	HIS179A	mixed	33.957463
ILE251A	VAL173A	mixed	12.262106
VAL172A	VAL173A	mixed	19.040729
GLY262A	SER261A	mixed	7.929898
ARG156A	GLU204A	mixed	13.000886
ILE195A	VAL216A	mixed	7.337958
LEU257A	PHE109A	mixed	19.079848
ASP259A	LEU265A	mixed	17.655755
ILE232A	LEU145A	mixed	15.003844
ARG213A	SER96A	mixed	21.065836
MET246A	TYR239A	mixed	11.889123
VAL217A	VAL218A	mixed	13.898698
ARG110A	ASP148A	mixed	7.554015
HIS193A	HIS214A	mixed	38.128464
ILE162A	ILE254A	mixed	21.00485
ALA189A	ASP186A	mixed	29.342792
LEU133A	TYR126A	mixed	13.633022
ASN263A	ASP259A	mixed	48.548651
ASP184A	SER185A	mixed	2.850038
PRO152A	TYR107A	mixed	21.371656
LEU137A	TYR239A	mixed	15.112474
THR123A	VAL122A	mixed	14.676745
ASP259A	SER261A	mixed	26.789298
VAL197A	VAL218A	mixed	12.58915
GLY105A	TYR103A	mixed	22.707438
LEU133A	THR125A	mixed	9.210441
ILE232A	VAL157A	mixed	13.512076
TYR236A	VAL272A	mixed	28.767041
GLY112A	LEU111A	mixed	7.904722
ALA161A	ILE162A	mixed	2.947966
ASN235A	THR140A	mixed	10.835823
ASN200A	VAL218A	mixed	21.386328
LEU111A	VAL143A	mixed	6.677532
ARG158A	VAL157A	mixed	3.930471
HIS193A	TYR205A	mixed	10.488978
ALA276A	PRO278A	mixed	11.2868
ARG213A	VAL172A	mixed	18.724746
GLU285A	THR284A	mixed	3.987009
GLY108A	PHE109A	mixed	11.851012
ALA129A	LEU130A	mixed	2.729167
CYS135A	VAL274A	mixed	6.511251
ALA161A	ILE195A	mixed	9.720424
GLN144A	GLY112A	mixed	56.548005
ARG174A	HIS214A	mixed	11.320035
GLN100A	LEU252A	mixed	22.04499
CYS135A	TYR236A	mixed	3.778109
CYS220A	THR155A	mixed	7.337438
TYR205A	VAL216A	mixed	28.681884
ASP186A	SER185A	mixed	3.643472
CYS220A	LEU257A	mixed	2.906807
GLY112A	TRP146A	mixed	10.051492
GLN136A	THR123A	mixed	20.573506
PHE109A	VAL147A	mixed	12.992424
ARG249A	HIS168A	mixed	30.60472
PHE270A	THR253A	mixed	21.471834
ARG282A	GLU286A	mixed	35.397593
LEU194A	MET237A	mixed	3.329046
MET246A	SER240A	mixed	10.105729
ARG196A	VAL197A	mixed	7.27696
ARG209A	ASN210A	mixed	11.982646
ARG175A	CYS238A	mixed	7.520685
ASN131A	SER269A	mixed	11.878039
ALA161A	VAL173A	mixed	24.922319
ALA119A	LYS120A	mixed	1.98133
HIS178A	HIS179A	mixed	10.46592
GLN136A	PRO278A	mixed	19.373031
ALA276A	CYS277A	mixed	21.608004
ARG282A	SER127A	mixed	13.83448
ILE255A	LEU111A	mixed	19.729816
GLN167A	HIS168A	mixed	3.399752
CYS229A	PRO223A	mixed	18.714382
ILE232A	VAL197A	mixed	13.355222
ARG280A	CYS277A	mixed	35.90124
ARG280A	ARG283A	mixed	14.589505
PHE212A	VAL172A	mixed	9.338526
ARG273A	CYS275A	mixed	13.844685
ARG267A	LYS101A	mixed	25.724941
CYS124A	THR123A	mixed	3.452462
LEU257A	THR155A	mixed	15.18435
ASN235A	GLU198A	mixed	30.00728
CYS238A	LEU194A	mixed	28.053633
ASN235A	TYR234A	mixed	11.443589
CYS182A	HIS178A	mixed	24.047649
ASP259A	GLY262A	mixed	7.141652
LEU137A	VAL274A	mixed	10.557855
ASP186A	LEU188A	mixed	24.942821
PRO151A	THR150A	mixed	33.575903
ILE251A	LEU252A	mixed	5.618498
ASP207A	HIS214A	mixed	23.888813
ARG156A	THR155A	mixed	0.004897819
ARG273A	VAL274A	mixed	7.605458
CYS242A	TYR239A	mixed	18.021317
GLN144A	LEU145A	mixed	6.77166
PRO128A	SER127A	mixed	14.36856
ASP281A	CYS275A	mixed	8.2753393
ALA189A	PRO190A	mixed	21.827374
PRO190A	TYR205A	mixed	28.626412
ASP268A	LEU111A	mixed	43.658788
GLY279A	VAL122A	mixed	11.809577
CYS242A	GLY245A	mixed	3.114152
ARG267A	SER99A	mixed	27.177341
THR231A	VAL143A	mixed	5.980045
VAL157A	VAL218A	mixed	5.793298
CYS124A	LEU133A	mixed	3.985544
CYS238A	VAL274A	mixed	14.083989
GLU286A	SER127A	mixed	19.250599
ILE254A	ILE255A	mixed	5.958844
ALA119A	THR118A	mixed	7.872362
CYS124A	THR125A	mixed	10.707856
GLY108A	VAL147A	mixed	3.563732
PRO151A	SER149A	mixed	3.58821
PRO222A	PRO223A	mixed	18.527286
PRO278A	THR125A	mixed	12.279748
ASP207A	LEU206A	mixed	10.372081
CYS176A	CYS238A	mixed	36.863668
ASN263A	GLY262A	mixed	11.868792
GLY117A	SER116A	mixed	11.806818
GLN192A	HIS214A	mixed	7.053626
GLY105A	TYR107A	mixed	3.756676
ARG280A	ASP281A	mixed	6.125478
ARG156A	ARG158A	mixed	2.964899
VAL157A	VAL217A	mixed	10.547661
ARG273A	SER240A	mixed	3.703297
ARG282A	GLY279A	mixed	2.873587
ARG213A	MET169A	mixed	5.228268
PRO151A	PRO152A	mixed	17.40365
ILE255A	VAL157A	mixed	7.350684
ARG267A	GLY266A	mixed	11.829836
ILE255A	TYR234A	mixed	9.00519
GLY108A	TYR107A	mixed	7.892532
ASP148A	GLY108A	mixed	9.191321
ARG196A	MET237A	mixed	15.181847
CYS238A	LEU137A	mixed	27.497046
ILE255A	THR253A	mixed	7.896164
ARG158A	SER215A	mixed	28.670513
CYS275A	PRO278A	mixed	7.376626
PRO152A	THR155A	mixed	22.833702
LEU257A	LEU265A	mixed	6.328002
GLN104A	GLY105A	mixed	14.871184
ASP186A	GLY187A	mixed	11.917458
ASP228A	PRO223A	mixed	6.884196
ASN210A	ASP208A	mixed	26.735735
ARG280A	GLY279A	mixed	11.212362
ARG174A	GLN192A	mixed	3.045941
GLY105A	GLY108A	mixed	7.206944
PRO190A	PRO191A	mixed	18.770744
ARG202A	PRO219A	mixed	39.721479
SER149A	TYR107A	mixed	6.184875
SER116A	VAL122A	mixed	10.456715
LEU111A	PHE270A	mixed	15.34274
HIS193A	LEU206A	mixed	9.476085
ALA159A	ARG158A	mixed	7.493752
ILE232A	VAL218A	mixed	7.975342
ARG156A	GLY154A	mixed	3.231717
ALA161A	ILE251A	mixed	6.368142
CYS238A	HIS179A	mixed	15.169604
GLY244A	PRO177A	mixed	18.17617
GLN167A	SER166A	mixed	17.355185
LEU130A	LEU289A	mixed	7.588952
GLY266A	LEU257A	mixed	29.796319
ALA203A	LEU188A	mixed	3.622612
ALA159A	MET160A	mixed	3.447527
THR102A	TYR103A	mixed	3.050886
ASN263A	SER261A	mixed	7.816984
CYS141A	PRO142A	mixed	14.60251
GLU204A	VAL216A	mixed	2.966424
GLN144A	VAL143A	mixed	3.87252
LYS132A	PHE134A	mixed	21.854926
GLU285A	PHE134A	mixed	9.910624
TYR234A	VAL197A	mixed	15.425562
LEU265A	THR155A	mixed	6.83955
TRP146A	VAL147A	mixed	16.434062
LEU206A	SER215A	mixed	3.181923
CYS176A	PRO177A	mixed	17.431685
ARG249A	PRO250A	mixed	18.036494
LEU111A	LEU145A	mixed	7.787154
ARG158A	LEU206A	mixed	6.441311
ARG282A	THR118A	mixed	26.260091
GLY117A	THR118A	mixed	20.183924
GLU221A	PRO222A	mixed	17.493486
CYS135A	PRO278A	mixed	15.67363
TYR163A	VAL173A	mixed	33.349867
GLY105A	LEU265A	mixed	3.729029
ILE251A	LEU194A	mixed	7.93996
MET160A	SER215A	mixed	6.0864
PRO151A	THR155A	mixed	11.020875
PRO142A	THR140A	mixed	10.15287
ASN200A	GLY199A	mixed	11.281338
PHE270A	VAL272A	mixed	15.19649
GLY226A	SER227A	mixed	7.882098
LEU257A	THR256A	mixed	76.144518
ALA159A	ILE255A	mixed	14.364648
CYS124A	VAL122A	mixed	3.592477
GLY279A	PRO278A	mixed	11.1264
GLY105A	SER106A	mixed	11.620343
ARG282A	PRO128A	mixed	2.89007
MET243A	PRO177A	mixed	3.12524
GLY187A	SER185A	mixed	23.334097
HIS193A	PRO190A	mixed	25.57466
GLU285A	LYS132A	mixed	36.710077
LEU137A	MET237A	mixed	16.820303
MET160A	PRO98A	mixed	3.928178
LEU188A	PRO190A	mixed	2.91439
PRO142A	VAL143A	mixed	10.522096
ARG175A	PRO191A	mixed	23.609946
ARG156A	VAL157A	mixed	9.719992
ILE195A	TYR236A	mixed	6.449128
GLN165A	PRO250A	mixed	12.2755
PHE270A	TYR236A	mixed	6.187512
ALA276A	CYS275A	mixed	7.915192
ILE251A	VAL272A	mixed	6.192812
ASN131A	TYR126A	mixed	17.091165
MET246A	TYR163A	mixed	6.907122
ARG213A	PRO98A	mixed	25.897277
CYS135A	CYS141A	mixed	8.958435
GLY117A	THR125A	mixed	22.260761
GLY244A	MET243A	mixed	7.861962
GLY154A	SER260A	mixed	3.01643
GLY266A	LEU265A	mixed	7.90062
TYR236A	VAL274A	mixed	13.504108
GLN144A	LEU111A	mixed	2.651412
ILE254A	SER99A	mixed	3.239407
LEU264A	TYR103A	mixed	13.939002
GLN144A	TRP146A	mixed	13.666492
MET169A	VAL97A	mixed	17.376187
GLU258A	THR256A	mixed	31.80626
GLY226A	VAL225A	mixed	11.057151
CYS141A	VAL143A	mixed	2.689987
ILE254A	THR253A	mixed	3.251009
ALA161A	MET160A	mixed	7.946036
ARG267A	LEU264A	mixed	13.371246
GLN144A	LEU114A	mixed	7.285646
ASP268A	SER269A	mixed	1.141939
ILE251A	MET246A	mixed	3.501885
SER260A	SER261A	mixed	3.187732
LEU133A	PHE270A	mixed	6.953524
CYS220A	VAL157A	mixed	14.363036
ARG110A	TRP146A	mixed	11.370137
ILE162A	PRO98A	mixed	14.103822
SER96A	VAL97A	mixed	8.236741
ASN247A	GLY245A	mixed	6.701232
CYS176A	HIS178A	mixed	13.099059
GLN165A	HIS168A	mixed	6.984222
ALA189A	ARG196A	mixed	19.727592
ASN210A	THR211A	mixed	7.376418
HIS193A	SER215A	mixed	2.953245
ARG280A	THR284A	mixed	3.349965
ARG283A	GLY279A	mixed	26.967586
GLU171A	THR170A	mixed	2.818961
GLU271A	LYS164A	mixed	23.475712
PHE113A	PHE270A	mixed	21.192206
LEU130A	PHE134A	mixed	6.125566
GLU285A	LEU130A	mixed	14.211144
LEU145A	PHE109A	mixed	5.893142
LEU257A	VAL157A	mixed	7.21857
GLY245A	MET246A	mixed	9.977341
GLU198A	VAL197A	mixed	2.506876
ARG175A	ARG196A	mixed	3.715153
ALA203A	ARG202A	mixed	7.843904
THR125A	VAL122A	mixed	6.054788
ASP259A	SER260A	mixed	3.532998
GLY154A	THR155A	mixed	11.280325
THR211A	VAL172A	mixed	2.698377
ILE255A	PHE109A	mixed	6.60601
CYS277A	PRO278A	mixed	13.609694
LYS101A	SER99A	mixed	25.572223
ALA138A	MET237A	mixed	11.722071
HIS233A	THR231A	mixed	3.169586
GLU258A	THR155A	mixed	3.935438
ALA129A	LEU289A	mixed	6.49722
PRO222A	THR230A	mixed	7.600441
TYR234A	VAL143A	mixed	7.757066
ASP281A	GLY279A	mixed	2.665382
THR125A	TYR126A	mixed	3.644594
CYS141A	THR140A	mixed	7.482945
SER215A	VAL216A	mixed	5.741956
CYS141A	LYS139A	mixed	7.69912
TYR205A	VAL197A	mixed	16.747889
LEU145A	VAL157A	mixed	20.530916
PHE212A	THR211A	mixed	3.67499
CYS182A	HIS179A	mixed	14.868901
LEU194A	VAL173A	mixed	7.96292
GLU198A	GLY199A	mixed	7.924506
ARG213A	THR170A	mixed	3.521858
ARG273A	GLU285A	mixed	2.95596
TYR239A	VAL274A	mixed	13.408414
ARG110A	VAL147A	mixed	3.009017
CYS182A	SER183A	mixed	13.33182
CYS238A	CYS242A	mixed	34.40618
GLU286A	LEU130A	mixed	7.37384
GLN136A	VAL274A	mixed	6.169118
ARG249A	GLY245A	mixed	17.924835
GLN100A	SER99A	mixed	3.964792
ARG282A	THR125A	mixed	33.257765
ILE195A	THR253A	mixed	6.75665
GLN192A	GLU180A	mixed	2.976571
SER121A	VAL122A	mixed	2.673877
ALA119A	VAL122A	mixed	3.979174
ALA138A	LYS139A	mixed	3.841173
MET169A	THR170A	mixed	6.250404
PHE113A	VAL143A	mixed	6.502134
ARG273A	VAL272A	mixed	13.795652
SER149A	VAL147A	mixed	9.800728
ASP148A	VAL147A	mixed	3.325391
ARG213A	ILE162A	mixed	2.982133
HIS178A	PRO177A	mixed	3.56853
ALA203A	ASN200A	mixed	3.919064
ASP184A	MET237A	mixed	2.829592
ALA189A	LEU188A	mixed	7.917178
ALA159A	VAL216A	mixed	6.641624
ILE195A	MET160A	mixed	5.983314
GLY266A	PHE109A	mixed	6.163648
THR170A	VAL97A	mixed	7.150784
CYS275A	CYS277A	mixed	3.003563
CYS242A	SER241A	mixed	2.809486
ARG209A	ASP208A	mixed	3.499776
SER240A	VAL274A	mixed	25.576766
CYS220A	GLU221A	mixed	3.61098
GLU258A	LEU265A	mixed	7.963474
ARG248A	PRO250A	mixed	2.83307
ARG110A	ASP268A	mixed	2.780119
ARG290A	GLU287A	mixed	3.136656
CYS277A	CYS277A	mixed	83.5
CYS238A	CYS238A	mixed	83.5
CYS182A	CYS182A	mixed	83.5
