CYS-176A-SG	HIS-179A-ND1	SCSC	ZN-401A-ZN	112.326080954
CYS-176A-SG	CYS-238A-SG	SCSC	ZN-401A-ZN	110.323622362
CYS-176A-SG	CYS-242A-SG	SCSC	ZN-401A-ZN	120.189521129
HIS-179A-ND1	CYS-238A-SG	SCSC	ZN-401A-ZN	98.3006415036
HIS-179A-ND1	CYS-242A-SG	SCSC	ZN-401A-ZN	104.748818553
CYS-238A-SG	CYS-242A-SG	SCSC	ZN-401A-ZN	108.627292741
CYS-176B-SG	CYS-238B-SG	SCSC	ZN-401B-ZN	128.509901755
CYS-176B-SG	CYS-242B-SG	SCSC	ZN-401B-ZN	115.680133059
CYS-238B-SG	CYS-242B-SG	SCSC	ZN-401B-ZN	106.082492443
CYS-176C-SG	HIS-179C-ND1	SCSC	ZN-401C-ZN	101.970515265
CYS-176C-SG	CYS-238C-SG	SCSC	ZN-401C-ZN	106.500618574
CYS-176C-SG	CYS-242C-SG	SCSC	ZN-401C-ZN	107.140512549
HIS-179C-ND1	CYS-238C-SG	SCSC	ZN-401C-ZN	123.788859
HIS-179C-ND1	CYS-242C-SG	SCSC	ZN-401C-ZN	107.583850062
CYS-238C-SG	CYS-242C-SG	SCSC	ZN-401C-ZN	108.678175673
CYS-176D-SG	HIS-179D-ND1	SCSC	ZN-401D-ZN	111.433908222
CYS-176D-SG	CYS-238D-SG	SCSC	ZN-401D-ZN	103.453141604
CYS-176D-SG	CYS-242D-SG	SCSC	ZN-401D-ZN	124.468866538
HIS-179D-ND1	CYS-238D-SG	SCSC	ZN-401D-ZN	100.01760084
HIS-179D-ND1	CYS-242D-SG	SCSC	ZN-401D-ZN	108.402786404
CYS-238D-SG	CYS-242D-SG	SCSC	ZN-401D-ZN	105.954322269
