SER94A	Coil1	360.00
SER95A	Coil2	-65.20
SER96A	Coil3	-98.32
VAL97A	Coil4	-100.67
PRO98A	Coil5	-68.19
SER99A	Coil6	-69.74
GLN100A	Coil7	-126.88
LYS101A	Coil8	-60.74
THR102A	Coil9	-72.13
TYR103A	Bridge10	-162.80
GLN104A	Coil11	-77.56
GLY105A	Turn12	71.31
SER106A	Turn13	-73.68
TYR107A	Turn14	-97.04
GLY108A	Turn15	69.10
PHE109A	Strand16	-84.03
ARG110A	Strand17	-132.31
LEU111A	Strand18	-102.52
GLY112A	Strand19	-131.36
PHE113A	Strand20	-134.05
LEU114A	Coil21	-65.96
HIS115A	Coil22	-76.53
SER116A	Coil23	-127.33
GLY117A	Coil24	-105.11
THR118A	Coil25	-123.65
ALA119A	Turn26	-62.43
LYS120A	Turn27	-57.70
SER121A	Turn28	-88.26
VAL122A	Turn29	-55.80
THR123A	Turn30	-94.94
CYS124A	Strand31	-151.12
THR125A	Strand32	-147.61
TYR126A	Strand33	-102.51
SER127A	Strand34	-96.88
PRO128A	0Helix35	-63.94
ALA129A	0Helix36	-61.95
LEU130A	0Helix37	-93.28
ASN131A	Coil38	46.11
LYS132A	Strand39	-143.52
MET133A	Strand40	-97.10
PHE134A	Strand41	-111.25
CYS135A	Strand42	-144.86
GLN136A	Turn43	-84.44
LEU137A	Turn44	-66.91
ALA138A	Turn45	57.60
LYS139A	Strand46	-117.29
THR140A	Strand47	-65.02
CYS141A	Strand48	-122.21
PRO142A	Strand49	-76.71
VAL143A	Strand50	-115.63
GLN144A	Strand51	-88.39
LEU145A	Strand52	-114.38
TRP146A	Strand53	-102.64
VAL147A	Strand54	-129.88
ASP148A	Turn55	-73.68
SER149A	Turn56	-125.35
THR150A	Turn57	-61.21
PRO151A	Coil58	-76.93
PRO152A	Turn59	-63.88
PRO153A	Turn60	-55.30
GLY154A	Turn61	84.07
THR155A	Turn62	-68.08
ARG156A	Strand63	-136.09
PHE157A	Strand64	-114.34
ARG158A	Strand65	-109.41
ALA159A	Strand66	-110.36
MET160A	Strand67	-143.10
ALA161A	Strand68	-98.21
ILE162A	Strand69	-135.63
TYR163A	Strand70	-69.81
LYS164A	Coil71	-77.43
GLN165A	Coil72	-75.51
SER166A	0Helix73	-58.01
GLN167A	0Helix74	-73.88
HIS168A	0Helix75	-114.54
MET169A	Turn76	-51.02
THR170A	Turn77	-73.88
GLU171A	Turn78	-85.69
VAL172A	Bridge79	-63.02
VAL173A	Coil80	-78.10
ARG174A	Coil81	-130.34
ARG175A	Coil82	-74.22
CYS176A	Coil83	-66.62
PRO177A	aHelix84	-58.49
HIS178A	aHelix84	-56.77
HIS179A	aHelix84	-71.71
GLU180A	aHelix84	-48.86
ARG181A	aHelix84	-89.55
CYS182A	Coil85	-78.41
SER183A	Coil86	55.53
ASP184A	Coil87	-130.01
SER185A	Turn88	-62.94
ASP186A	Turn89	-90.25
GLY187A	Turn90	85.67
LEU188A	Turn91	-121.61
ALA189A	Turn92	-64.13
PRO190A	Turn93	-56.89
PRO191A	Turn94	-61.40
GLN192A	Turn95	-77.58
HIS193A	Turn96	-72.48
LEU194A	Coil97	-71.20
ILE195A	Strand98	-98.73
ARG196A	Strand99	-113.98
VAL197A	Strand100	-121.33
GLU198A	Strand101	-116.61
GLY199A	Turn102	77.10
ASN200A	Turn103	-125.13
LEU201A	Turn104	-76.40
ARG202A	Turn105	-123.60
VAL203A	Turn106	-74.22
GLU204A	Strand107	-132.43
TYR205A	Strand108	-105.07
LEU206A	Strand109	-124.76
ASP207A	Strand110	-122.07
ASP208A	Turn111	-58.61
ARG209A	Turn112	-75.66
ASN210A	Turn113	-108.09
THR211A	Turn114	-104.66
PHE212A	Turn115	66.87
ARG213A	Coil116	-75.96
HIS214A	Strand117	-96.27
SER215A	Strand118	-151.12
VAL216A	Strand119	-130.64
VAL217A	Strand120	-125.85
VAL218A	Strand121	-131.05
PRO219A	Strand122	-68.52
TYR220A	Coil123	-84.33
GLU221A	Coil124	-138.22
PRO222A	Coil125	-52.84
PRO223A	Coil126	-60.17
GLU224A	Turn127	-62.21
VAL225A	Turn128	-47.51
GLY226A	Turn129	-71.39
SER227A	Turn130	-63.27
ASP228A	Coil131	-108.57
CYS229A	Coil132	-146.24
THR230A	Strand133	-96.18
THR231A	Strand134	-116.44
ILE232A	Strand135	-106.77
HIS233A	Strand136	-99.86
TYR234A	Strand137	-80.98
LYS235A	Strand138	-135.80
TYR236A	Strand139	-109.46
MET237A	Coil140	-102.28
CYS238A	Coil141	-144.37
TYR239A	Turn142	-72.39
SER240A	Turn143	-56.10
SER241A	Turn144	-90.77
CYS242A	Turn145	-62.08
MET243A	Turn146	-70.83
GLY244A	Turn147	88.10
GLY245A	Turn148	-119.09
MET246A	Turn149	-61.07
ASN247A	Turn150	51.46
ARG248A	Turn151	69.63
ARG249A	Turn152	-88.11
PRO250A	Coil153	-60.89
ILE251A	Strand154	-121.42
LEU252A	Strand155	-105.77
THR253A	Strand156	-99.32
ILE254A	Strand157	-98.51
ILE255A	Strand158	-108.05
THR256A	Strand159	-109.14
LEU257A	Strand160	-83.06
GLU258A	Strand161	-134.22
ASP259A	Turn162	-73.99
SER260A	Turn163	-63.36
SER261A	Turn164	-82.54
GLY262A	Turn165	94.13
ASN263A	Coil166	-81.40
LEU264A	Strand167	-71.67
LEU265A	Strand168	-104.78
GLY266A	Strand169	-171.01
ARG267A	Strand170	-141.77
ASN268A	Strand171	-137.91
SER269A	Strand172	-151.36
PHE270A	Strand173	-144.11
GLU271A	Strand174	-76.34
VAL272A	Strand175	-131.83
ARG273A	Strand176	-126.01
VAL274A	Strand177	-98.17
CYS275A	Turn178	-149.26
ALA276A	Turn179	-77.43
CYS277A	Turn180	-134.02
PRO278A	aHelix181	-50.21
GLY279A	aHelix181	-56.84
ARG280A	aHelix181	-65.21
ASP281A	aHelix181	-57.72
ARG282A	aHelix181	-67.38
ARG283A	aHelix181	-62.10
THR284A	aHelix181	-60.09
GLU285A	aHelix181	-62.79
GLU286A	aHelix181	-71.37
GLU287A	aHelix181	-71.17
ASN288A	aHelix181	-59.57
LEU289A	aHelix181	-63.08
ARG290A	aHelix181	-77.81
LYS291A	Coil182	-75.80
