GLY-4A	TurnA1	0
ALA-3A	TurnB2	-65.12
MET-2A	TurnB2	-95.78
GLY-1A	TurnB2	-62.06
SER0A	TurnB2	-90.35
MET1A	TurnB2	-95.65
GLU2A	CoilB3	-58.15
ARG3A	aHelix4	-53.98
ALA4A	aHelix4	-64.53
SER5A	aHelix4	-68.30
LEU6A	aHelix4	-62.18
ILE7A	aHelix4	-62.44
GLN8A	aHelix4	-57.23
LYS9A	aHelix4	-70.63
ALA10A	aHelix4	-59.83
LYS11A	aHelix4	-67.19
LEU12A	aHelix4	-63.41
ALA13A	aHelix4	-61.10
GLU14A	aHelix4	-57.41
GLN15A	aHelix4	-62.12
ALA16A	aHelix4	-85.06
GLU17A	CoilB5	57.07
ARG18A	CoilA6	-106.60
TYR19A	aHelix7	-75.91
GLU20A	aHelix7	-62.04
ASP21A	aHelix7	-59.60
MET22A	aHelix7	-58.13
ALA23A	aHelix7	-66.55
ALA24A	aHelix7	-61.91
PHE25A	aHelix7	-65.00
MET26A	aHelix7	-69.41
LYS27A	aHelix7	-58.83
GLY28A	aHelix7	-60.02
ALA29A	aHelix7	-64.02
VAL30A	aHelix7	-58.25
GLU31A	aHelix7	-68.70
LYS32A	aHelix7	-66.05
GLY33A	CoilA7	93.82
GLU34A	CoilB9	-84.33
GLU35A	CoilB9	-59.93
LEU36A	CoilB9	-101.45
SER37A	CoilB9	-71.53
GLU39A	aHelix10	0
GLU40A	aHelix10	-67.00
ARG41A	aHelix10	-61.09
ASN42A	aHelix10	-67.04
LEU43A	aHelix10	-60.33
LEU44A	aHelix10	-58.48
SER45A	aHelix10	-65.19
VAL46A	aHelix10	-60.18
ALA47A	aHelix10	-61.10
TYR48A	aHelix10	-70.55
LYS49A	aHelix10	-63.72
ASN50A	aHelix10	-69.00
VAL51A	aHelix10	-61.23
VAL52A	aHelix10	-67.00
GLY53A	aHelix10	-63.46
GLY54A	aHelix10	-61.61
GLN55A	aHelix10	-67.55
ARG56A	aHelix10	-63.84
ALA57A	aHelix10	-62.85
ALA58A	aHelix10	-65.72
TRP59A	aHelix10	-58.31
ARG60A	aHelix10	-66.59
VAL61A	aHelix10	-58.44
LEU62A	aHelix10	-69.87
SER63A	aHelix10	-61.64
SER64A	aHelix10	-65.58
ILE65A	aHelix10	-61.21
GLU66A	aHelix10	-61.76
GLN67A	aHelix10	-64.90
LYS68A	aHelix10	-63.08
SER69A	aHelix10	-62.36
ASN70A	CoilB11	-109.52
GLU71A	CoilB11	-82.78
LYS77A	CoilB11	360.00
GLY78A	CoilA11	91.11
PRO79A	aHelix13	-82.65
GLU80A	aHelix13	-68.97
VAL81A	aHelix13	-63.30
ARG82A	aHelix13	-61.06
GLU83A	aHelix13	-59.28
TYR84A	aHelix13	-74.94
ARG85A	aHelix13	-57.35
GLU86A	aHelix13	-62.91
LYS87A	aHelix13	-61.91
VAL88A	aHelix13	-63.01
GLU89A	aHelix13	-59.81
THR90A	aHelix13	-66.94
GLU91A	aHelix13	-67.24
LEU92A	aHelix13	-60.96
GLN93A	aHelix13	-61.87
GLY94A	aHelix13	-64.16
VAL95A	aHelix13	-63.29
CYS96A	aHelix13	-61.25
ASP97A	aHelix13	-62.05
THR98A	aHelix13	-62.98
VAL99A	aHelix13	-61.64
LEU100A	aHelix13	-59.75
GLY101A	aHelix13	-64.63
LEU102A	aHelix13	-63.60
LEU103A	aHelix13	-64.21
ASP104A	aHelix13	-80.67
SER105A	TurnB14	-141.73
HIS106A	TurnB14	-143.85
LEU107A	0Helix15	-62.29
ILE108A	0Helix15	-63.04
LYS109A	0Helix15	-65.31
GLU110A	0Helix15	-93.09
ALA111A	CoilB16	-91.68
GLY112A	CoilB16	-109.14
ASP113A	CoilB16	-75.45
ALA114A	aHelix17	-57.57
GLU115A	aHelix17	-62.94
SER116A	aHelix17	-82.80
ARG117A	aHelix17	-63.83
VAL118A	aHelix17	-61.86
PHE119A	aHelix17	-55.48
TYR120A	aHelix17	-71.87
LEU121A	aHelix17	-67.12
LYS122A	aHelix17	-60.02
MET123A	aHelix17	-58.67
LYS124A	aHelix17	-58.12
GLY125A	aHelix17	-59.09
ASP126A	aHelix17	-60.72
TYR127A	aHelix17	-75.54
TYR128A	aHelix17	-65.30
ARG129A	aHelix17	-63.04
TYR130A	aHelix17	-64.39
LEU131A	aHelix17	-60.37
ALA132A	aHelix17	-64.34
GLU133A	aHelix17	-60.10
VAL134A	aHelix17	-107.58
ALA135A	CoilB18	-82.45
THR136A	CoilB18	-137.13
GLY137A	CoilB18	-92.36
ASP138A	CoilB18	-74.74
ASP139A	aHelix19	-104.46
LYS140A	aHelix19	-56.02
LYS141A	aHelix19	-61.62
ARG142A	aHelix19	-70.96
ILE143A	aHelix19	-63.62
ILE144A	aHelix19	-60.24
ASP145A	aHelix19	-70.34
SER146A	aHelix19	-66.05
ALA147A	aHelix19	-60.73
ARG148A	aHelix19	-56.88
SER149A	aHelix19	-64.58
ALA150A	aHelix19	-65.62
TYR151A	aHelix19	-61.24
GLN152A	aHelix19	-67.50
GLU153A	aHelix19	-63.12
ALA154A	aHelix19	-61.78
MET155A	aHelix19	-61.33
ASP156A	aHelix19	-60.58
ILE157A	aHelix19	-64.88
SER158A	aHelix19	-62.81
LYS159A	aHelix19	-72.71
LYS160A	aHelix19	-81.15
GLU161A	aHelix19	-115.75
MET162A	CoilB20	-127.63
PRO163A	TurnB21	-68.61
PRO164A	TurnB21	-65.78
THR165A	TurnB21	-92.83
ASN166A	TurnB21	-55.91
PRO167A	aHelix22	-60.75
ILE168A	aHelix22	-65.03
ARG169A	aHelix22	-58.27
LEU170A	aHelix22	-65.12
GLY171A	aHelix22	-68.27
LEU172A	aHelix22	-61.33
ALA173A	aHelix22	-62.70
LEU174A	aHelix22	-53.21
ASN175A	aHelix22	-68.52
PHE176A	aHelix22	-65.01
SER177A	aHelix22	-64.58
VAL178A	aHelix22	-66.41
PHE179A	aHelix22	-50.75
HIS180A	aHelix22	-59.07
TYR181A	aHelix22	-63.68
GLU182A	aHelix22	-120.91
ILE183A	aHelix22	-99.69
ALA184A	CoilB23	-87.26
ASN185A	CoilB23	55.99
SER186A	CoilA24	-122.56
PRO187A	aHelix25	-59.63
GLU188A	aHelix25	-66.20
GLU189A	aHelix25	-63.58
ALA190A	aHelix25	-60.87
ILE191A	aHelix25	-64.70
SER192A	aHelix25	-62.17
LEU193A	aHelix25	-62.17
ALA194A	aHelix25	-64.34
LYS195A	aHelix25	-64.77
THR196A	aHelix25	-60.68
THR197A	aHelix25	-61.29
PHE198A	aHelix25	-60.36
ASP199A	aHelix25	-66.93
GLU200A	aHelix25	-71.98
ALA201A	aHelix25	-66.69
MET202A	aHelix25	-50.40
ALA203A	aHelix25	-73.05
ASP204A	CoilA26	-109.52
LEU205A	0Helix27	-58.75
HIS206A	0Helix27	-62.17
THR207A	0Helix27	-82.68
LEU208A	CoilA28	-98.80
SER209A	CoilA28	-66.89
GLU210A	aHelix29	-57.83
ASP211A	aHelix29	-69.75
SER212A	aHelix29	-65.79
TYR213A	aHelix29	-55.74
LYS214A	aHelix29	-62.33
ASP215A	aHelix29	-61.96
SER216A	aHelix29	-71.11
THR217A	aHelix29	-68.27
LEU218A	aHelix29	-58.43
ILE219A	aHelix29	-75.90
MET220A	aHelix29	-56.96
GLN221A	aHelix29	-65.52
LEU222A	aHelix29	-65.03
LEU223A	aHelix29	-57.00
ARG224A	aHelix29	-62.78
ASP225A	aHelix29	-57.15
ASN226A	aHelix29	-67.04
LEU227A	aHelix29	-59.61
THR228A	aHelix29	-62.99
LEU229A	aHelix29	-74.46
TRP230A	aHelix29	-91.39
THR231A	CoilA30	-131.55
LYS382P	CoilA30	360.00
LEU383P	CoilB31	-72.67
MET384P	CoilB31	-101.50
PHE385P	CoilB31	-83.19
LYS386P	CoilB31	-70.42
GLU388P	CoilB31	360.00
GLY389P	CoilA31	84.03
PRO390P	CoilB33	-54.68
ASP391P	CoilB33	-85.06
SER392P	CoilB33	-93.21
ASP393P	CoilB33	-116.98
