LEU264A-ARG267A-SC-SC-CD2-CZ	3.01417648051	CD2	CZ
CYS277A-ARG280A-SC-SC-CB-CB	12.7219458182	CB	CB
VAL172A-PHE212A-SC-MC-CG2-C	3.3005039728	CG2	C
SER185A-ASP186A-MC-SC-C-CB	3.98789145113	C	CB
PRO191A-GLN192A-SC-SC-CG-OE1	3.26708849917	CG	OE1
PHE113A-TYR126A-SC-SC-CE1-CD1	3.00505591591	CE1	CD1
TYR239A-SER240A-MC-SC-C-CB	3.92920175866	C	CB
HIS115A-SER116A-MC-SC-C-CB	3.98724292267	C	CB
PHE109A-LEU257A-SC-SC-CD1-CD2	3.11455609358	CD1	CD2
ALA203A-VAL216A-SC-SC-CB-CG2	3.00802747027	CB	CG2
LEU264A-ARG267A-SC-SC-CD1-CZ	2.97187605049	CD1	CZ
TYR163A-ILE251A-SC-SC-CD1-CG2	3.93563736787	CD1	CG2
ALA189A-PRO190A-MC-SC-C-CG	3.97986873246	C	CG
GLN104A-GLY108A-SC-SC-OE1-CA	2.86252732979	OE1	CA
ALA161A-ILE162A-MC-SC-C-CB	3.54115277748	C	CB
THR118A-GLY279A-SC-SC-CB-CA	3.07693594059	CB	CA
LEU130A-LEU289A-SC-SC-CD2-CB	2.93934157919	CD2	CB
MET160A-ILE195A-MC-SC-C-CD1	2.98992219763	C	CD1
SER269A-PHE270A-MC-SC-C-CD1	3.96072559599	C	CD1
PRO98A-SER99A-MC-SC-C-CB	3.93961872446	C	CB
LEU252A-SER269A-SC-SC-CD2-CB	15.4397028229	CD2	CB
LYS132A-PHE134A-SC-SC-CD-CE1	3.02633301482	CD	CE1
SER121A-VAL122A-MC-SC-C-CB	3.93849011011	C	CB
LEU289A-ARG290A-MC-SC-C-CB	3.93985951037	C	CB
TYR126A-SER127A-SC-MC-CD2-C	3.48801383347	CD2	C
VAL197A-TYR234A-SC-SC-CG2-CE1	3.9245492368	CG2	CE1
LEU137A-TYR239A-SC-SC-CB-CE2	2.8705784681	CB	CE2
PRO177A-HIS178A-MC-SC-C-CB	3.94817889064	C	CB
ILE255A-PHE270A-SC-SC-CG1-CE1	3.41143758835	CG1	CE1
LEU137A-TYR239A-SC-SC-CB-CE1	3.88976618539	CB	CE1
LEU252A-PHE270A-SC-MC-CD1-CA	12.7734680279	CD1	CA
PRO142A-HIS233A-MC-SC-CA-CD2	3.33362496173	CA	CD2
VAL197A-ALA203A-SC-SC-CB-CB	2.94115881273	CB	CB
THR155A-LEU257A-SC-SC-CG2-CG	3.97390549224	CG2	CG
ARG156A-PRO219A-SC-MC-CG-CA	3.0990950823	CG	CA
ALA159A-MET160A-MC-SC-C-CB	1.44965706464	C	CB
ASN131A-PHE270A-SC-SC-OD1-CB	3.40089873534	OD1	CB
TYR163A-ARG249A-SC-SC-CE1-CB	3.67790174663	CE1	CB
TYR236A-VAL274A-SC-SC-CG-CG2	3.11292577775	CG	CG2
PHE134A-ARG273A-SC-SC-CE2-CD	2.98990994057	CE2	CD
GLU204A-VAL217A-SC-SC-CB-CG1	3.77878084334	CB	CG1
TYR163A-ARG249A-SC-SC-CE1-CZ	2.89513484316	CE1	CZ
GLN100A-ARG267A-MC-SC-C-CD	3.35485039288	C	CD
GLY112A-TRP146A-SC-SC-CA-CD1	3.35191818829	CA	CD1
ARG175A-GLN192A-SC-MC-CB-C	2.91096784069	CB	C
VAL217A-VAL218A-MC-SC-C-CG1	3.58212525539	C	CG1
LEU111A-ILE255A-SC-SC-CD2-CG1	2.93907831294	CD2	CG1
LEU111A-ILE255A-SC-SC-CD2-CG2	3.50082062372	CD2	CG2
LEU264A-LEU265A-MC-SC-C-CG	3.74564817752	C	CG
LEU252A-THR253A-MC-SC-C-CB	3.98774655832	C	CB
LEU257A-LEU265A-SC-SC-CG-CB	2.96460615506	CG	CB
LEU133A-PHE270A-SC-SC-CB-CD2	3.77830554659	CB	CD2
TYR126A-ASN131A-SC-MC-CZ-CA	3.37617860997	CZ	CA
TYR126A-PRO128A-SC-MC-CZ-CA	3.09669598422	CZ	CA
VAL122A-THR123A-MC-SC-C-CB	3.97275451253	C	CB
PHE134A-GLU285A-SC-SC-CE2-CD	3.95613117921	CE2	CD
GLN165A-GLN167A-SC-SC-CB-OE1	3.34731321097	CB	OE1
PRO98A-ARG213A-SC-SC-CG-CD	3.73807228813	CG	CD
PRO153A-GLY154A-MC-SC-CA-CA	3.96521982813	CA	CA
LEU133A-PHE134A-MC-SC-C-CD1	3.91490001489	C	CD1
ILE254A-ARG267A-SC-SC-CG2-CD	3.78864442763	CG2	CD
ILE232A-TYR234A-SC-SC-CG2-CD2	3.24129655721	CG2	CD2
ARG158A-VAL217A-SC-SC-CB-CB	3.1212208114	CB	CB
GLU271A-VAL272A-MC-SC-C-CG2	3.11863462832	C	CG2
LEU137A-MET237A-SC-MC-CD1-C	3.33346563957	CD1	C
THR150A-PRO151A-SC-SC-CG2-CD	6.9655738343	CG2	CD
LYS132A-GLU271A-SC-SC-CB-CB	3.4252717065	CB	CB
ARG175A-HIS179A-SC-MC-CZ-C	3.39685059068	CZ	C
VAL173A-LEU194A-SC-SC-CG1-CD2	3.98128536085	CG1	CD2
GLN165A-SER166A-MC-SC-C-CB	7.83049984344	C	CB
ILE254A-ARG267A-SC-SC-CG2-CG	3.96360356593	CG2	CG
TYR205A-VAL216A-SC-SC-CE2-CB	3.98799790892	CE2	CB
TYR103A-LEU264A-SC-SC-CD2-CD2	3.735848929	CD2	CD2
TYR126A-PRO128A-SC-MC-CE2-CA	3.96738767692	CE2	CA
HIS193A-HIS214A-SC-SC-CD2-CB	3.87011537038	CD2	CB
HIS193A-HIS214A-SC-SC-CD2-CG	3.74228838817	CD2	CG
GLU271A-VAL272A-MC-SC-C-CB	3.48799386205	C	CB
LYS164A-GLU271A-SC-SC-CD-CD	3.5166274777	CD	CD
THR140A-HIS233A-SC-SC-CG2-CD2	3.92913161679	CG2	CD2
CYS238A-MET246A-SC-SC-CB-CE	15.9364444955	CB	CE
CYS135A-PRO278A-MC-SC-CA-CG	3.14307951832	CA	CG
LEU111A-ASP268A-SC-SC-CG-CG	3.88834646212	CG	CG
LEU111A-ASP268A-SC-SC-CG-CB	3.94217986963	CG	CB
MET243A-ASN247A-SC-SC-CE-OD1	3.48670658624	CE	OD1
TYR103A-LEU265A-SC-MC-CE2-C	3.33772455274	CE2	C
ARG283A-THR284A-MC-SC-C-CB	3.92825389991	C	CB
SER149A-PRO151A-MC-SC-C-CD	5.90312005336	C	CD
ARG175A-CYS176A-MC-SC-C-CB	3.94860714204	C	CB
LEU201A-ARG202A-MC-SC-C-CB	3.98710376235	C	CB
TRP146A-ASP228A-SC-SC-CH2-CB	2.93098764876	CH2	CB
ARG273A-VAL274A-MC-SC-C-CG2	3.83118999533	C	CG2
THR123A-GLN136A-SC-SC-CG2-CD	3.31965686189	CG2	CD
CYS135A-GLN136A-MC-SC-C-CB	3.96441074013	C	CB
GLN144A-LEU145A-MC-SC-C-CD2	3.65346864826	C	CD2
VAL122A-THR123A-MC-SC-C-CG2	3.87960430512	C	CG2
TYR126A-ASN131A-SC-SC-CZ-OD1	3.00211097008	CZ	OD1
PRO98A-ARG213A-SC-SC-CD-CZ	3.98346396605	CD	CZ
PHE134A-PRO278A-SC-MC-CB-CA	3.79274660631	CB	CA
GLN165A-HIS168A-SC-SC-CB-CD2	3.13789208177	CB	CD2
GLY187A-LEU188A-SC-MC-CA-CA	3.93937227512	CA	CA
GLU171A-ARG249A-SC-SC-CD-CZ	3.47220802355	CD	CZ
TYR107A-THR150A-SC-MC-CD1-C	3.10456711131	CD1	C
PRO98A-ARG213A-SC-SC-CD-CD	2.92309611824	CD	CD
ALA189A-TYR205A-SC-SC-CB-CE2	3.97626193827	CB	CE2
PHE113A-TYR126A-SC-SC-CB-CD2	3.89785888925	CB	CD2
PRO190A-TYR205A-SC-SC-CG-CB	3.31507177433	CG	CB
LEU133A-CYS141A-SC-SC-CD2-CB	3.27463106378	CD2	CB
PHE113A-PHE270A-SC-SC-CZ-CD1	3.90590109631	CZ	CD1
TRP146A-CYS229A-SC-SC-CE3-CB	3.53544998074	CE3	CB
VAL97A-MET169A-SC-MC-CG2-C	2.97519508461	CG2	C
ILE195A-TYR236A-SC-SC-CD1-CE2	3.22341093729	CD1	CE2
VAL172A-ARG213A-SC-MC-CG2-CA	2.91607133034	CG2	CA
PRO128A-ALA129A-MC-SC-C-CB	3.92311126037	C	CB
SER240A-MET246A-MC-SC-CA-CE	3.73673545953	CA	CE
PRO142A-THR231A-SC-SC-CB-CG2	3.87433965232	CB	CG2
PHE109A-GLY266A-SC-MC-CD2-C	3.46507541298	CD2	C
TYR239A-VAL274A-MC-SC-CA-CG1	3.63788259814	CA	CG1
VAL122A-GLY279A-SC-SC-CG1-CA	3.87553291056	CG1	CA
ASN200A-LEU201A-MC-SC-C-CB	3.94877040012	C	CB
TYR163A-ARG249A-SC-SC-CZ-CZ	3.89334639642	CZ	CZ
GLN136A-PRO278A-SC-SC-CG-CD	3.96738996825	CG	CD
THR125A-TYR126A-MC-SC-C-CB	3.90832551752	C	CB
TYR234A-ILE255A-SC-SC-CZ-CD1	2.84025214632	CZ	CD1
CYS277A-PRO278A-MC-SC-C-CG	3.96519018846	C	CG
CYS277A-PRO278A-MC-SC-C-CB	3.98690697351	C	CB
PRO190A-GLN192A-SC-SC-CB-OE1	3.39607502432	CB	OE1
ALA203A-GLU204A-MC-SC-C-CB	3.59653585424	C	CB
VAL143A-THR231A-MC-SC-C-CG2	2.96800226284	C	CG2
TYR234A-ASN235A-MC-SC-C-OD1	3.77167385372	C	OD1
ASN288A-LEU289A-MC-SC-C-CB	3.93098289505	C	CB
ALA203A-GLU204A-MC-SC-C-CG	3.9878121023	C	CG
ARG282A-GLU286A-SC-SC-CG-CD	3.39425358138	CG	CD
SER99A-ARG267A-SC-SC-CB-CZ	3.86724497755	CB	CZ
ASP259A-LEU265A-SC-SC-CB-CD1	3.26245802338	CB	CD1
ALA189A-TYR205A-MC-SC-CA-CZ	3.79622139448	CA	CZ
PHE134A-ARG282A-SC-MC-CZ-CA	3.94028376227	CZ	CA
PHE113A-TYR126A-SC-SC-CD1-CG	3.78368772149	CD1	CG
LEU145A-VAL157A-SC-SC-CD1-CG1	3.36027043457	CD1	CG1
LEU145A-VAL157A-SC-SC-CD1-CG2	3.93028406473	CD1	CG2
PRO151A-PRO152A-SC-SC-CB-CD	13.2782701852	CB	CD
ARG209A-ASN210A-MC-SC-C-CG	3.62032176313	C	CG
GLU198A-GLY199A-MC-SC-CA-CA	3.96448556856	CA	CA
LEU130A-ASN131A-MC-SC-C-CB	0.764908973616	C	CB
ARG209A-ASN210A-MC-SC-C-CB	3.95638323608	C	CB
ILE162A-ILE254A-SC-SC-CG1-CD1	3.45599496367	CG1	CD1
LYS164A-MET169A-MC-SC-C-CE	6.65949571285	C	CE
CYS275A-ALA276A-MC-SC-C-CB	3.94528719265	C	CB
ALA189A-TYR205A-MC-SC-CA-CG	3.39120835456	CA	CG
PHE113A-TYR126A-SC-SC-CD1-CZ	3.7727653819	CD1	CZ
ILE251A-VAL272A-SC-SC-CD1-CB	2.95827535084	CD1	CB
TYR107A-PRO151A-SC-MC-CD1-CA	7.73936417346	CD1	CA
ASP184A-MET237A-SC-SC-CG-CE	2.87078659702	CG	CE
ASP228A-CYS229A-MC-SC-C-CB	1.50632112941	C	CB
GLY112A-GLN144A-MC-SC-C-OE1	2.63961705054	C	OE1
ASN210A-THR211A-MC-SC-C-CG2	3.89808855792	C	CG2
LYS132A-PHE134A-SC-SC-CE-CE2	3.46265668352	CE	CE2
PHE134A-PRO278A-MC-SC-C-CB	3.86318529478	C	CB
ARG156A-VAL157A-MC-SC-C-CG2	3.59276163864	C	CG2
HIS178A-HIS179A-SC-SC-CD2-CG	3.59085159066	CD2	CG
TRP146A-CYS229A-SC-SC-CE2-CB	3.85576404481	CE2	CB
THR118A-ALA119A-MC-SC-C-CB	3.93002227535	C	CB
ILE195A-TYR236A-SC-SC-CG1-CE2	3.86865866117	CG1	CE2
TYR163A-HIS168A-SC-SC-CG-CB	3.39648476209	CG	CB
THR118A-GLY279A-MC-SC-CA-CA	3.782231169	CA	CA
LEU264A-GLY266A-SC-MC-CD1-C	3.44742750164	CD1	C
SER260A-SER261A-MC-SC-C-CB	3.94047117258	C	CB
TYR126A-ASN131A-SC-MC-CE1-C	3.32458801998	CE1	C
LEU188A-TYR205A-SC-SC-CG-CE1	3.57563560894	CG	CE1
LEU137A-CYS238A-SC-MC-CD1-CA	7.97546252247	CD1	CA
GLY262A-ASN263A-MC-SC-C-CB	3.9340728441	C	CB
PRO223A-SER227A-SC-SC-CB-CB	3.26703962117	CB	CB
VAL172A-ARG213A-SC-MC-CG1-CA	3.21404980158	CG1	CA
GLU258A-GLY262A-SC-SC-CB-CA	3.42543835894	CB	CA
ASP184A-SER185A-MC-SC-C-CB	3.93745218922	C	CB
TYR107A-PRO151A-SC-MC-CZ-CA	6.41147655612	CZ	CA
PRO177A-GLY244A-SC-MC-CD-C	3.97000433909	CD	C
PHE134A-PRO278A-MC-SC-CA-CB	3.07870197455	CA	CB
TYR205A-VAL216A-SC-SC-CE1-CG2	3.17700252834	CE1	CG2
ALA159A-TYR234A-SC-SC-CB-CZ	3.81735946217	CB	CZ
THR125A-PRO278A-SC-SC-CG2-CB	2.97001309805	CG2	CB
GLN165A-GLN167A-SC-SC-CB-CD	3.85362886669	CB	CD
TYR126A-ARG282A-MC-SC-C-CZ	3.103393574	C	CZ
ILE251A-LEU252A-MC-SC-C-CB	7.67918850572	C	CB
VAL216A-VAL217A-MC-SC-C-CG1	2.98883582842	C	CG1
CYS141A-PRO142A-MC-SC-C-CG	3.98716286559	C	CG
PHE113A-TYR126A-SC-SC-CD2-CG	3.58889397533	CD2	CG
GLY187A-LEU188A-MC-SC-C-CB	2.73257666769	C	CB
PHE113A-TYR126A-SC-SC-CD2-CB	3.41908435166	CD2	CB
ASN131A-LYS132A-MC-SC-C-CB	1.17862028252	C	CB
ASN235A-TYR236A-MC-SC-C-CB	3.95136598693	C	CB
THR230A-THR231A-MC-SC-C-CB	3.68265534678	C	CB
TYR126A-LYS132A-SC-MC-CE1-C	2.82797405153	CE1	C
MET243A-GLY244A-MC-SC-CA-CA	3.97473042464	CA	CA
LEU206A-ASP207A-SC-MC-CD1-C	3.10070454147	CD1	C
GLN100A-LEU252A-SC-SC-CB-CD2	7.9229287523	CB	CD2
TYR103A-GLN104A-MC-SC-C-CB	3.96055976834	C	CB
SER215A-VAL216A-MC-SC-C-CB	3.3146788394	C	CB
GLU258A-ASP259A-MC-SC-C-CB	3.95427025808	C	CB
ARG280A-ARG283A-MC-SC-CA-CZ	3.54488716249	CA	CZ
PRO190A-TYR205A-SC-SC-CD-CG	3.93020280407	CD	CG
PRO190A-TYR205A-SC-SC-CD-CB	3.24432819907	CD	CB
PHE134A-ARG282A-SC-SC-CG-CB	3.14219245838	CG	CB
TYR126A-SER127A-MC-SC-C-CB	3.9720226907	C	CB
GLY262A-ASN263A-SC-MC-CA-CA	3.94343426171	CA	CA
PRO190A-TYR205A-SC-SC-CD-CD2	3.80729492933	CD	CD2
VAL172A-VAL173A-MC-SC-C-CB	3.92084405016	C	CB
VAL97A-MET169A-SC-SC-CG2-CB	6.48567554601	CG2	CB
VAL173A-ARG174A-MC-SC-C-CB	1.5620892507	C	CB
TRP146A-ASP228A-SC-MC-CZ3-C	2.95938924171	CZ3	C
ARG202A-PRO219A-SC-SC-CZ-CB	3.58672430836	CZ	CB
VAL173A-ARG174A-MC-SC-C-CG	3.06169986728	C	CG
SER116A-GLY117A-MC-SC-CA-CA	3.93692630964	CA	CA
ARG202A-PRO219A-SC-SC-CZ-CG	3.93071033777	CZ	CG
LEU130A-GLU286A-SC-SC-CD1-CG	3.69632001736	CD1	CG
GLN136A-VAL274A-MC-SC-C-CG1	3.17473996612	C	CG1
TYR163A-MET246A-SC-MC-CZ-CA	2.83638051397	CZ	CA
TYR205A-VAL216A-SC-SC-CD2-CG2	3.78079528292	CD2	CG2
VAL197A-ASN200A-SC-SC-CG1-CB	3.95687198173	CG1	CB
GLN192A-HIS193A-MC-SC-C-CB	3.9488059617	C	CB
SER215A-VAL216A-MC-SC-C-CG1	2.98163785175	C	CG1
ILE254A-ILE255A-MC-SC-C-CB	3.97338799399	C	CB
ARG249A-PRO250A-MC-SC-C-CG	7.9734992511	C	CG
ILE195A-THR253A-SC-SC-CD1-CG2	3.25959899221	CD1	CG2
VAL272A-VAL274A-SC-SC-CG1-CG2	3.71817635036	CG1	CG2
THR253A-ILE254A-MC-SC-C-CG1	3.90767830616	C	CG1
GLY226A-SER227A-SC-MC-CA-CA	3.93864454746	CA	CA
ARG249A-PRO250A-MC-SC-C-CB	7.97565981218	C	CB
ARG267A-ASP268A-MC-SC-C-CB	0.916760202271	C	CB
LEU264A-LEU265A-MC-SC-C-CB	3.87830589369	C	CB
TYR103A-LEU264A-SC-SC-CD2-CG	3.21697773438	CD2	CG
TYR239A-CYS275A-SC-MC-CD1-CA	3.69791823924	CD1	CA
LEU114A-PRO142A-SC-SC-CD1-CB	3.24497329545	CD1	CB
LYS139A-ASN235A-MC-SC-C-OD1	3.06282713037	C	OD1
LEU114A-PRO142A-SC-SC-CD1-CG	3.57215348467	CD1	CG
ARG156A-VAL217A-SC-SC-CD-CG2	3.49417699415	CD	CG2
TYR126A-PRO128A-MC-SC-C-CD	3.50606417339	C	CD
LEU130A-LYS132A-SC-SC-CB-CB	3.97424596279	CB	CB
SER99A-ARG267A-MC-SC-C-CD	3.0733612535	C	CD
ARG273A-CYS275A-SC-SC-CG-CB	3.54598954818	CG	CB
GLN165A-GLN167A-SC-SC-CB-NE2	2.91796684101	CB	NE2
HIS168A-ARG249A-SC-SC-CE1-CD	3.62717665773	CE1	CD
GLY112A-PHE113A-MC-SC-C-CD1	3.49223891874	C	CD1
ASP259A-ASN263A-SC-SC-CG-CB	3.58291114566	CG	CB
ASP259A-ASN263A-SC-SC-CG-CG	3.13614807688	CG	CG
ARG290A-LYS291A-MC-SC-C-CB	3.93033940716	C	CB
LEU265A-GLY266A-MC-SC-CA-CA	3.93859201113	CA	CA
THR256A-LEU257A-MC-SC-C-CB	3.98688433886	C	CB
GLN104A-GLY108A-SC-SC-CB-CA	3.42978466579	CB	CA
LYS120A-SER121A-MC-SC-C-CB	3.98080519952	C	CB
ARG175A-MET237A-SC-SC-CD-CB	3.79301728322	CD	CB
GLY112A-PHE113A-MC-SC-C-CG	3.67587215385	C	CG
THR253A-ILE254A-MC-SC-C-CB	3.97666452512	C	CB
GLY112A-PHE113A-MC-SC-C-CB	3.06811129814	C	CB
THR118A-ARG282A-SC-SC-CG2-CD	3.96787351444	CG2	CD
THR118A-ARG282A-SC-SC-CG2-CZ	3.16782206395	CG2	CZ
LEU194A-CYS238A-SC-MC-CD1-CA	6.40979196984	CD1	CA
PHE134A-ASP281A-SC-SC-CE2-CB	2.98120293046	CE2	CB
PRO190A-PRO191A-MC-SC-C-CB	3.98763947106	C	CB
PHE134A-ARG273A-SC-SC-CD2-CD	3.28136000902	CD2	CD
VAL197A-GLU198A-MC-SC-C-CB	3.98409437756	C	CB
PHE134A-ARG273A-SC-SC-CD2-CB	3.27683228701	CD2	CB
PRO190A-PRO191A-MC-SC-C-CG	3.97256772053	C	CG
GLN167A-HIS168A-MC-SC-C-CG	3.96386332462	C	CG
GLN167A-HIS168A-MC-SC-C-CB	3.80913273614	C	CB
VAL197A-VAL218A-SC-SC-CG1-CG1	3.4691096263	CG1	CG1
TYR163A-VAL173A-SC-SC-CE2-CG2	3.98723323416	CE2	CG2
CYS135A-PRO278A-MC-SC-C-CG	2.95704593066	C	CG
SER96A-VAL97A-MC-SC-C-CB	2.66521214333	C	CB
ILE162A-ILE254A-SC-SC-CG2-CD1	2.95321390129	CG2	CD1
GLU258A-GLY262A-SC-MC-CB-C	2.95717790346	CB	C
HIS233A-TYR234A-MC-SC-C-CB	3.97967700251	C	CB
ILE195A-ARG196A-MC-SC-C-CG	3.84018834847	C	CG
ARG158A-VAL217A-MC-SC-CA-CG2	3.03678216376	CA	CG2
ILE195A-ARG196A-MC-SC-C-CB	3.90834296684	C	CB
LYS132A-GLU271A-MC-MC-CA-C	3.12339903559	CA	C
ALA159A-ILE255A-SC-SC-CB-CD1	3.78753449733	CB	CD1
PHE134A-ARG282A-SC-SC-CE1-CG	3.09050193147	CE1	CG
PRO151A-PRO152A-MC-SC-C-CB	3.98716188531	C	CB
PHE134A-ARG282A-SC-SC-CE1-CB	3.72861401483	CE1	CB
PRO151A-PRO152A-MC-SC-C-CG	3.98625508951	C	CG
SER106A-TYR107A-MC-SC-C-CB	3.96751877495	C	CB
SER106A-TYR107A-MC-SC-C-CG	3.88430101529	C	CG
VAL157A-ILE255A-SC-SC-CG1-CG2	3.57950627935	CG1	CG2
ARG175A-MET237A-SC-SC-CZ-CB	3.93479806211	CZ	CB
THR253A-VAL272A-SC-SC-CB-CG2	2.97751282541	CB	CG2
PHE113A-LEU114A-MC-SC-C-CB	3.93801522622	C	CB
ILE162A-ILE254A-SC-SC-CD1-CD1	3.86299945741	CD1	CD1
TYR236A-VAL272A-SC-SC-CD2-CG1	2.88560728749	CD2	CG1
GLY266A-ARG267A-SC-MC-CA-CA	3.96412870694	CA	CA
GLN136A-LEU137A-MC-SC-C-CB	3.96351268153	C	CB
ARG174A-HIS214A-SC-SC-CB-CE1	3.59574488285	CB	CE1
THR125A-PHE134A-SC-SC-CG2-CB	3.51336283765	CG2	CB
LEU133A-PHE270A-SC-SC-CB-CE2	3.02742867511	CB	CE2
GLY266A-ARG267A-MC-SC-C-CB	0.783919875895	C	CB
PHE113A-TYR126A-SC-SC-CG-CB	3.80223599461	CG	CB
PHE113A-TYR126A-SC-SC-CG-CG	3.59182383469	CG	CG
PRO250A-ILE251A-MC-SC-C-CB	3.81505708449	C	CB
TYR205A-LEU206A-MC-SC-C-CB	3.91914306909	C	CB
VAL197A-VAL216A-SC-SC-CB-CG2	3.03482152409	CB	CG2
SER127A-PRO128A-MC-SC-C-CB	3.98798438427	C	CB
SER127A-PRO128A-MC-SC-C-CG	3.98500890844	C	CG
GLN144A-LEU145A-MC-SC-C-CG	3.82635465138	C	CG
ASN200A-VAL218A-SC-SC-ND2-CB	3.39010284307	ND2	CB
ALA138A-MET237A-SC-SC-CB-CE	3.85407229488	CB	CE
HIS193A-HIS214A-SC-SC-CD2-CD2	3.37450891988	CD2	CD2
GLN144A-LEU145A-MC-SC-C-CB	3.92889066004	C	CB
TYR107A-GLY108A-MC-SC-CA-CA	3.94033870246	CA	CA
ASN131A-PHE270A-SC-MC-CG-CA	3.45764340092	CG	CA
TYR205A-VAL216A-SC-SC-CE2-CG2	3.58598298202	CE2	CG2
TYR126A-ASN131A-SC-SC-CE1-OD1	2.63687754408	CE1	OD1
GLN104A-ARG110A-SC-SC-NE2-CB	3.02469899739	NE2	CB
LEU194A-ILE195A-MC-SC-C-CB	3.98472870145	C	CB
TRP146A-CYS229A-SC-SC-CD2-CB	3.97326171037	CD2	CB
THR150A-PRO151A-SC-SC-CB-CD	6.37208588129	CB	CD
ALA161A-LEU194A-SC-SC-CB-CD2	2.92549372756	CB	CD2
VAL143A-GLN144A-MC-SC-C-CB	3.9731318988	C	CB
VAL143A-GLN144A-MC-SC-C-CG	2.9625203698	C	CG
ASN131A-PHE270A-SC-MC-ND2-CA	3.77417538201	ND2	CA
TYR126A-SER127A-SC-MC-CZ-C	2.83168689592	CZ	C
VAL97A-MET169A-SC-SC-CG2-CG	6.59563902599	CG2	CG
SER261A-GLY262A-MC-SC-CA-CA	3.95006586999	CA	CA
LEU137A-CYS238A-SC-MC-CD1-C	3.83566478606	CD1	C
LEU111A-TRP146A-MC-SC-C-CD1	2.98489298964	C	CD1
GLN144A-TRP146A-SC-SC-CB-CD1	3.5739836349	CB	CD1
VAL216A-VAL217A-MC-SC-C-CB	3.03343696763	C	CB
LYS132A-PHE134A-SC-SC-CG-CE1	3.82756533582	CG	CE1
ARG181A-CYS182A-MC-SC-C-CB	7.90378316935	C	CB
HIS168A-MET169A-MC-SC-C-CB	7.93115333034	C	CB
TYR236A-VAL274A-SC-SC-CB-CG2	3.69104514403	CB	CG2
THR253A-ILE255A-SC-SC-CG2-CD1	3.98692406828	CG2	CD1
ARG196A-MET237A-SC-SC-CZ-CE	3.95394948031	CZ	CE
THR140A-ASN235A-MC-SC-CA-OD1	3.12733451409	CA	OD1
GLU198A-ASN235A-SC-SC-CD-ND2	3.44945448493	CD	ND2
TYR126A-SER127A-SC-MC-CE2-C	3.56885821109	CE2	C
ASP148A-SER149A-MC-SC-C-CB	1.42547770531	C	CB
PHE113A-TYR126A-SC-SC-CB-CB	3.8600289705	CB	CB
HIS193A-LEU206A-SC-MC-CE1-C	2.97371191815	CE1	C
PHE113A-TYR126A-SC-SC-CB-CG	3.93265432596	CB	CG
CYS176A-GLY245A-SC-SC-CB-CA	3.96086552002	CB	CA
PHE113A-TYR126A-SC-SC-CG-CD1	3.86786250581	CG	CD1
PHE113A-TYR126A-SC-SC-CG-CD2	3.94870064699	CG	CD2
SER127A-LEU130A-SC-SC-CB-CD1	3.47606505682	CB	CD1
GLU198A-HIS233A-SC-SC-CB-CB	3.31230935753	CB	CB
CYS124A-THR125A-MC-SC-C-CG2	3.39302887124	C	CG2
PHE134A-PRO278A-SC-SC-CB-CB	3.161311751	CB	CB
ALA161A-ILE251A-SC-SC-CB-CD1	3.03873020353	CB	CD1
ASN200A-ARG202A-SC-SC-OD1-CB	3.73839360838	OD1	CB
ALA189A-TYR205A-SC-SC-CB-CD2	2.98345888583	CB	CD2
PHE113A-TYR126A-SC-SC-CD1-CD1	3.70198935543	CD1	CD1
TYR236A-MET237A-MC-SC-C-CB	3.91743414231	C	CB
THR125A-ARG282A-SC-SC-CG2-CD	3.77314661381	CG2	CD
PHE113A-TYR126A-SC-SC-CD1-CD2	3.92456293957	CD1	CD2
THR125A-ARG282A-SC-SC-CG2-CB	3.15108544774	CG2	CB
GLN165A-HIS168A-SC-SC-CD-CD2	2.90270636629	CD	CD2
TYR163A-LYS164A-MC-SC-C-CB	3.96235280192	C	CB
TYR163A-VAL173A-SC-MC-CE2-CA	3.00104750316	CE2	CA
GLU171A-VAL172A-MC-SC-C-CB	3.93170437393	C	CB
THR118A-GLY279A-MC-SC-C-CA	3.54854413962	C	CA
ASP186A-GLY187A-MC-SC-CA-CA	3.94378021076	CA	CA
ASN210A-THR211A-MC-SC-C-CB	3.98350252034	C	CB
LEU257A-GLU258A-MC-SC-C-CB	3.66054519716	C	CB
TYR126A-LEU133A-SC-MC-CD1-CA	2.93359537466	CD1	CA
LEU257A-GLU258A-MC-SC-C-CG	3.8877269467	C	CG
ALA138A-LYS139A-MC-SC-C-CB	3.98419021338	C	CB
ILE195A-TYR236A-SC-SC-CG1-CD2	3.31913066351	CG1	CD2
ALA138A-LYS139A-MC-SC-C-CG	3.35829854357	C	CG
LEU252A-GLU271A-MC-MC-CA-CA	12.4184068739	CA	CA
VAL225A-GLY226A-MC-SC-CA-CA	3.9601240334	CA	CA
GLY112A-GLN144A-SC-SC-CA-OE1	2.8755744895	CA	OE1
ALA189A-TYR205A-MC-SC-CA-CE1	3.91722059488	CA	CE1
THR140A-CYS141A-MC-SC-C-CB	3.8188076267	C	CB
PHE134A-ASP281A-SC-MC-CE2-C	3.47966001183	CE2	C
MET160A-ALA161A-MC-SC-C-CB	3.98105712383	C	CB
HIS193A-LEU194A-MC-SC-C-CB	3.94347896885	C	CB
HIS193A-HIS214A-SC-MC-CE1-CA	3.3919558028	CE1	CA
SER127A-LEU130A-SC-SC-CB-CB	3.62276249025	CB	CB
PRO152A-PRO153A-MC-SC-C-CG	3.96558187794	C	CG
LEU145A-TRP146A-MC-SC-C-CB	3.76512362291	C	CB
TYR107A-PRO151A-SC-SC-CG-CG	6.55682875107	CG	CG
PRO152A-PRO153A-MC-SC-C-CB	3.98689680712	C	CB
LEU145A-TRP146A-MC-SC-C-CG	3.8860544698	C	CG
LEU114A-GLN144A-SC-SC-CD2-NE2	3.57547617872	CD2	NE2
LEU252A-GLU271A-SC-MC-CD1-CA	13.1377810385	CD1	CA
TRP146A-ASP228A-SC-SC-CZ3-CB	3.67014290511	CZ3	CB
CYS238A-VAL274A-MC-SC-C-CG1	3.14256187064	C	CG1
HIS179A-GLU180A-MC-SC-C-CB	3.92317130331	C	CB
GLY279A-ARG280A-SC-MC-CA-CA	3.96290921945	CA	CA
VAL217A-VAL218A-MC-SC-C-CB	3.52370946351	C	CB
TYR234A-ASN235A-MC-SC-C-CB	3.74214357934	C	CB
PHE109A-VAL147A-SC-SC-CD1-CG1	2.95448559449	CD1	CG1
ARG248A-ARG249A-MC-SC-C-CG	2.89001805999	C	CG
LEU111A-ILE255A-SC-SC-CD2-CB	3.18980885095	CD2	CB
PRO190A-PRO191A-SC-SC-CB-CD	3.96833802599	CB	CD
CYS176A-CYS242A-SC-SC-CB-CB	3.98641627801	CB	CB
ARG158A-SER215A-SC-SC-CD-CB	3.97347722101	CD	CB
VAL197A-ILE232A-SC-SC-CG1-CG2	3.04950671559	CG1	CG2
LEU206A-ASP207A-MC-SC-C-CG	3.39253919022	C	CG
TYR239A-CYS275A-SC-MC-CE1-C	3.33122743642	CE1	C
LEU206A-ASP207A-MC-SC-C-CB	3.98680951614	C	CB
GLY112A-PHE113A-SC-MC-CA-CA	3.96935355417	CA	CA
THR253A-PHE270A-SC-SC-CB-CZ	3.98607854586	CB	CZ
THR253A-PHE270A-SC-SC-CB-CE2	3.63747861982	CB	CE2
HIS193A-HIS214A-SC-SC-CD2-CE1	3.11689055365	CD2	CE1
VAL97A-MET169A-SC-SC-CG1-CG	7.54074106815	CG1	CG
THR253A-PHE270A-SC-SC-CB-CE1	3.24596114074	CB	CE1
GLY117A-THR118A-MC-SC-C-CG2	3.21341656043	C	CG2
TYR163A-MET246A-SC-SC-CE1-CG	3.12760257157	CE1	CG
LYS132A-PHE134A-SC-SC-CB-CE1	3.2983682745	CB	CE1
ARG175A-HIS193A-SC-MC-CD-C	3.44023353735	CD	C
LEU133A-PHE134A-MC-SC-C-CB	3.9280082532	C	CB
LEU133A-PHE270A-SC-SC-CD2-CE2	3.45226387861	CD2	CE2
ARG158A-VAL217A-SC-SC-CB-CG2	3.12008127054	CB	CG2
THR211A-PHE212A-MC-SC-C-CG	3.67214269367	C	CG
PRO219A-CYS220A-MC-SC-C-CB	3.96766635706	C	CB
VAL172A-VAL173A-MC-SC-C-CG2	3.00760739646	C	CG2
TYR126A-PRO128A-SC-SC-CE2-CG	3.43698436907	CE2	CG
TYR126A-PRO128A-SC-SC-CE2-CB	2.93695314362	CE2	CB
PRO190A-HIS193A-SC-SC-CD-CG	3.32578860894	CD	CG
SER127A-ARG282A-MC-SC-CA-CZ	3.1426019033	CA	CZ
GLY154A-THR155A-MC-SC-C-CB	3.94174868486	C	CB
ILE232A-TYR234A-SC-SC-CG2-CZ	3.83491622668	CG2	CZ
LEU188A-TYR205A-SC-SC-CG-CD1	3.07433870692	CG	CD1
GLN100A-LYS101A-MC-SC-C-CB	3.96503911573	C	CB
ARG202A-PRO219A-SC-SC-CB-CD	3.7051172196	CB	CD
ARG202A-PRO219A-SC-SC-CB-CG	3.35781987822	CB	CG
TYR163A-GLU171A-SC-SC-CD2-CB	3.01393433659	CD2	CB
PRO142A-VAL143A-MC-SC-C-CG2	3.63353573291	C	CG2
SER116A-VAL122A-SC-SC-CB-CG2	3.8794286602	CB	CG2
LEU111A-PHE270A-SC-SC-CD1-CE1	3.64996703281	CD1	CE1
ILE195A-VAL216A-SC-SC-CG2-CG1	3.84143673376	CG2	CG1
PHE109A-LEU257A-SC-SC-CB-CD2	3.3265131119	CB	CD2
SER183A-ASP184A-MC-SC-C-CB	3.98066861553	C	CB
PHE212A-ARG213A-MC-SC-C-CB	3.97519349636	C	CB
LEU145A-ILE232A-SC-SC-CD1-CD1	3.97546530607	CD1	CD1
VAL197A-VAL218A-SC-SC-CG2-CG1	3.39109999229	CG2	CG1
PRO191A-GLN192A-MC-SC-C-CB	3.95517304804	C	CB
TYR236A-MET237A-MC-SC-C-CG	3.89545459345	C	CG
ASN235A-TYR236A-MC-SC-C-CG	3.65356384932	C	CG
ARG110A-LEU111A-MC-SC-C-CG	3.04714566417	C	CG
ARG110A-LEU111A-MC-SC-C-CB	3.98294329587	C	CB
THR231A-ILE232A-MC-SC-C-CG1	3.80687646949	C	CG1
VAL272A-ARG273A-SC-MC-CG1-CA	3.23618802367	CG1	CA
ARG156A-VAL217A-SC-SC-CZ-CG1	3.65234717018	CZ	CG1
PRO250A-ILE251A-MC-SC-C-CG2	3.97237729968	C	CG2
ARG156A-VAL217A-SC-SC-CZ-CG2	3.69085212234	CZ	CG2
TYR239A-MET246A-MC-SC-C-CE	3.96642041931	C	CE
SER240A-ARG248A-MC-MC-C-CA	2.92058158232	C	CA
PRO98A-ILE162A-SC-SC-CG-CG2	3.84229080276	CG	CG2
GLN100A-ARG267A-MC-SC-CA-CD	3.41092843214	CA	CD
ILE251A-VAL272A-SC-SC-CG1-CB	3.25938955252	CG1	CB
ARG158A-ALA159A-MC-SC-C-CB	3.75223193133	C	CB
MET169A-THR170A-MC-SC-C-CG2	3.283758363	C	CG2
ALA189A-ARG196A-SC-SC-CB-CD	3.94752373484	CB	CD
ALA189A-PRO190A-SC-SC-CB-CD	3.58619313596	CB	CD
ASN263A-LEU264A-MC-SC-C-CB	3.96511186806	C	CB
VAL218A-ILE232A-SC-SC-CG2-CD1	3.97769601022	CG2	CD1
PRO142A-HIS233A-SC-SC-CB-CD2	3.44290873652	CB	CD2
PRO190A-HIS193A-SC-SC-CD-CD2	3.26152608264	CD	CD2
HIS193A-HIS214A-SC-SC-CG-CB	3.8069838405	CG	CB
THR284A-GLU285A-MC-SC-C-CB	3.93929094564	C	CB
GLY105A-SER106A-MC-SC-C-CB	3.93429309972	C	CB
LEU111A-ASP268A-SC-SC-CD1-CB	3.8889795174	CD1	CB
TYR163A-VAL173A-SC-SC-CG-CG2	3.32574092614	CG	CG2
HIS178A-HIS179A-SC-MC-CD2-CA	3.11134885001	CD2	CA
LEU111A-ASP268A-SC-SC-CD1-CG	3.57070444268	CD1	CG
VAL272A-ARG273A-MC-SC-C-CB	3.77937679336	C	CB
VAL218A-PRO219A-MC-SC-C-CB	3.98745301794	C	CB
ARG175A-GLN192A-SC-MC-CD-C	3.0200688688	CD	C
GLY245A-MET246A-SC-MC-CA-CA	3.95557361868	CA	CA
VAL218A-PRO219A-MC-SC-C-CG	3.98587820944	C	CG
ALA203A-VAL218A-SC-SC-CB-CG1	3.89460913524	CB	CG1
PRO152A-PRO153A-SC-SC-CB-CD	3.7003072361	CB	CD
THR118A-ARG283A-SC-SC-CB-CG	3.98364328869	CB	CG
LYS132A-GLU271A-SC-MC-CG-C	2.93691243508	CG	C
THR118A-ARG283A-SC-SC-CB-CD	3.34077894241	CB	CD
ILE162A-VAL173A-MC-SC-CA-CG2	3.8496413035	CA	CG2
TYR126A-LEU133A-SC-SC-CB-CD1	3.55720421252	CB	CD1
THR123A-GLN136A-SC-SC-CB-OE1	2.74114005355	CB	OE1
ILE232A-TYR234A-SC-SC-CB-CE2	3.3623271251	CB	CE2
LEU130A-GLU285A-SC-MC-CD1-C	2.97529729993	CD1	C
TYR126A-PRO128A-SC-SC-CD2-CG	3.15736487473	CD2	CG
GLN165A-HIS168A-SC-SC-OE1-CD2	3.23983019988	OE1	CD2
TYR126A-PRO128A-SC-SC-CD2-CD	3.60966572158	CD2	CD
GLY108A-ASP148A-SC-SC-CA-CG	2.98489916427	CA	CG
GLU204A-TYR205A-MC-SC-C-CB	3.89217618374	C	CB
LYS132A-GLU271A-SC-SC-CG-CB	3.7028258234	CG	CB
GLU204A-TYR205A-MC-SC-C-CG	3.78240268262	C	CG
LYS132A-GLU271A-SC-SC-CG-CG	3.51394852359	CG	CG
SER241A-ARG248A-MC-SC-CA-CG	3.57439599943	CA	CG
GLN104A-GLY105A-MC-SC-CA-CA	3.95434135166	CA	CA
ARG196A-MET237A-SC-SC-CD-CG	3.81052976133	CD	CG
ASP281A-ARG282A-MC-SC-C-CB	3.91151040083	C	CB
LEU252A-PHE270A-SC-MC-CD1-C	15.0723899968	CD1	C
ALA159A-TYR234A-SC-SC-CB-CE1	3.94831475553	CB	CE1
PHE113A-TYR126A-SC-SC-CE1-CZ	3.28614009188	CE1	CZ
GLY199A-ASN200A-MC-SC-C-CB	2.02835358996	C	CB
GLU198A-ASN235A-SC-SC-CG-ND2	3.03054951267	CG	ND2
ARG273A-VAL274A-MC-SC-C-CB	3.98793342775	C	CB
PRO142A-THR231A-MC-SC-CA-CG2	3.46488998162	CA	CG2
THR123A-GLN136A-SC-SC-CG2-OE1	3.83758124634	CG2	OE1
ARG249A-PRO250A-SC-SC-CB-CD	6.7443519321	CB	CD
HIS178A-HIS179A-SC-SC-CD2-CD2	3.95224545473	CD2	CD2
PHE134A-ARG282A-SC-SC-CD1-CB	3.95546939243	CD1	CB
THR118A-ARG283A-SC-SC-CG2-CG	3.09190545199	CG2	CG
LEU194A-MET246A-SC-SC-CD2-CE	3.02291622829	CD2	CE
VAL147A-SER149A-SC-MC-CG2-C	3.06362840876	CG2	C
LEU114A-HIS115A-MC-SC-C-CG	3.95452683122	C	CG
MET237A-CYS238A-MC-SC-C-CB	4.63011065931	C	CB
LEU114A-HIS115A-MC-SC-C-CB	3.8792829495	C	CB
ARG196A-TYR205A-MC-SC-CA-CE2	3.12735744496	CA	CE2
TYR107A-PRO152A-SC-SC-CZ-CD	3.98507491126	CZ	CD
LEU137A-TYR239A-SC-SC-CD2-CZ	3.15557849806	CD2	CZ
LEU130A-LEU289A-SC-SC-CD2-CD2	3.86891947988	CD2	CD2
PRO223A-ASP228A-SC-MC-CG-C	3.17335274425	CG	C
GLU204A-TYR205A-MC-SC-C-CD1	3.88757503073	C	CD1
TYR163A-ARG249A-SC-SC-CD1-CB	3.90265930182	CD1	CB
TYR126A-ASN131A-SC-MC-CE1-CA	3.13522748969	CE1	CA
TRP146A-CYS229A-SC-SC-CZ2-CB	3.9614958136	CZ2	CB
VAL157A-ILE232A-SC-SC-CB-CD1	3.24665916435	CB	CD1
HIS178A-HIS179A-MC-SC-C-CB	3.9522270814	C	CB
ARG158A-VAL217A-SC-SC-CZ-CB	3.61549438862	CZ	CB
SER240A-SER241A-MC-SC-C-CB	3.97119885407	C	CB
LYS164A-PRO250A-SC-MC-CB-C	2.92244423799	CB	C
THR253A-PHE270A-SC-SC-CG2-CE1	3.13283459945	CG2	CE1
ILE255A-THR256A-MC-SC-C-CB	7.49305106659	C	CB
THR170A-GLU171A-MC-SC-C-CB	3.97238381078	C	CB
GLU180A-ARG181A-SC-SC-CG-CG	3.35593698306	CG	CG
LYS132A-GLU271A-SC-SC-CD-CD	3.95170410675	CD	CD
SER241A-CYS242A-MC-SC-C-CB	3.90506449603	C	CB
LYS132A-GLU271A-SC-SC-CD-CG	3.65545750282	CD	CG
THR140A-HIS233A-SC-SC-CG2-CG	3.35145420443	CG2	CG
ALA189A-TYR205A-MC-SC-CA-CD1	3.83420170792	CA	CD1
PHE134A-GLU285A-SC-SC-CZ-CD	3.68476623306	CZ	CD
ILE162A-TYR163A-MC-SC-C-CB	3.93269142113	C	CB
PRO98A-ILE162A-SC-SC-CD-CG2	3.74513345245	CD	CG2
GLY108A-PHE109A-SC-MC-CA-CA	3.94030568376	CA	CA
TYR234A-ASN235A-MC-SC-C-CG	3.96540736303	C	CG
LYS291A-LYS292A-MC-SC-C-CB	3.96955303911	C	CB
LEU188A-ALA189A-MC-SC-C-CB	3.95862579124	C	CB
GLN136A-LYS139A-SC-SC-CB-CG	3.9426314148	CB	CG
PHE109A-LEU257A-SC-SC-CD2-CB	3.06708426373	CD2	CB
LEU145A-TRP146A-MC-SC-C-CD1	3.6967251541	C	CD1
HIS233A-TYR234A-MC-SC-C-CG	3.19124355951	C	CG
ASP186A-ALA189A-SC-SC-CG-CB	3.00800336588	CG	CB
ALA159A-VAL216A-SC-SC-CB-CG1	3.15013303869	CB	CG1
LYS139A-THR140A-MC-SC-C-CB	3.95655172836	C	CB
VAL143A-TYR234A-SC-SC-CB-CD2	3.07015859282	CB	CD2
PHE270A-VAL272A-SC-SC-CE2-CG2	3.63033711314	CE2	CG2
TYR103A-GLY266A-SC-SC-CD2-CA	3.89249362436	CD2	CA
ARG248A-ARG249A-MC-SC-C-CB	3.98047524147	C	CB
ASP259A-ASN263A-SC-SC-CG-ND2	3.86822702441	CG	ND2
LYS132A-PHE134A-SC-SC-CG-CZ	3.44535183884	CG	CZ
CYS220A-GLU221A-MC-SC-C-CG	3.93288499335	C	CG
CYS238A-TYR239A-MC-SC-C-CB	3.94384551519	C	CB
VAL172A-VAL173A-SC-MC-CG1-C	3.27701418059	CG1	C
CYS220A-GLU221A-MC-SC-C-CB	3.0673445128	C	CB
PHE113A-TYR126A-SC-SC-CZ-CE1	2.79126883093	CZ	CE1
TYR163A-VAL173A-SC-SC-CD2-CG2	3.98793404347	CD2	CG2
THR211A-PHE212A-MC-SC-C-CD2	3.95745220906	C	CD2
THR211A-ARG213A-SC-SC-CB-CG	3.04799451962	CB	CG
ILE232A-HIS233A-MC-SC-C-CG	3.69306539962	C	CG
GLN192A-HIS193A-MC-SC-C-CD2	2.81785853802	C	CD2
ILE254A-ILE255A-MC-SC-C-CG1	3.92181386678	C	CG1
THR123A-PRO278A-MC-SC-C-CG	3.29767707655	C	CG
TYR103A-GLY105A-SC-SC-CE1-CA	3.86090188982	CE1	CA
ALA189A-PRO190A-MC-SC-C-CB	3.98764666493	C	CB
GLY112A-GLN144A-SC-SC-CA-CB	3.74210835015	CA	CB
GLN167A-HIS168A-SC-SC-CG-CD2	3.87395056966	CG	CD2
THR118A-ARG282A-SC-SC-CG2-CG	3.24924279293	CG2	CG
ALA203A-VAL218A-MC-SC-CA-CG1	3.95888148557	CA	CG1
VAL157A-ILE232A-SC-SC-CG1-CD1	3.87115919616	CG1	CD1
LEU145A-ILE232A-SC-SC-CD1-CG1	3.54016931927	CD1	CG1
PRO190A-HIS193A-SC-SC-CG-CD2	3.86445478243	CG	CD2
TYR107A-PRO151A-SC-MC-CE1-CA	7.82613764435	CE1	CA
PRO223A-GLU224A-MC-SC-C-CB	3.94420240997	C	CB
TYR239A-VAL274A-MC-SC-CA-CB	3.70665304174	CA	CB
LYS132A-LEU133A-MC-SC-C-CB	3.98793203902	C	CB
SER127A-ARG282A-SC-SC-CB-CG	3.25448032525	CB	CG
SER127A-ARG282A-SC-SC-CB-CD	3.4326370626	CB	CD
TYR236A-VAL272A-SC-SC-CZ-CG2	3.69800114714	CZ	CG2
ILE254A-SER269A-MC-SC-CA-CB	3.16659951691	CA	CB
SER261A-ASN263A-SC-SC-CB-ND2	3.97750113063	CB	ND2
CYS238A-MET246A-MC-SC-C-CE	3.3869144026	C	CE
GLU285A-GLU286A-MC-SC-C-CB	3.92994440414	C	CB
LEU111A-GLY112A-MC-SC-CA-CA	3.97430896958	CA	CA
ALA189A-ARG196A-SC-SC-CB-CG	3.98001892978	CB	CG
PHE113A-PHE270A-SC-SC-CZ-CG	3.46900438537	CZ	CG
GLU180A-ARG181A-MC-SC-C-CB	3.94734772269	C	CB
VAL157A-VAL217A-MC-SC-C-CG2	3.57247908772	C	CG2
GLU180A-ARG181A-MC-SC-C-CG	3.75965327614	C	CG
LEU194A-MET246A-SC-SC-CD1-CE	3.98634785799	CD1	CE
GLN192A-HIS214A-MC-SC-C-CE1	2.88897981442	C	CE1
THR123A-GLN136A-MC-SC-CA-CD	3.44876945834	CA	CD
LYS164A-GLN165A-MC-SC-C-CB	3.96431374603	C	CB
TYR163A-HIS168A-SC-MC-CB-C	3.55312070232	CB	C
LYS164A-GLN165A-MC-SC-C-CG	2.80823541897	C	CG
LEU257A-GLY266A-SC-SC-CB-CA	3.25063170959	CB	CA
PHE113A-TYR126A-SC-SC-CD1-CE2	3.87615510322	CD1	CE2
PHE113A-TYR126A-SC-SC-CD1-CE1	3.59440202312	CD1	CE1
LEU111A-VAL143A-SC-SC-CD2-CG1	3.62988293462	CD2	CG1
GLY244A-GLY245A-SC-SC-CA-CA	3.94275699494	CA	CA
CYS141A-PRO142A-MC-SC-C-CB	3.98790196176	C	CB
TYR103A-GLY105A-SC-SC-CE2-CA	3.54354054829	CE2	CA
VAL97A-PRO98A-SC-SC-CB-CD	3.38108333397	CB	CD
LEU130A-PHE134A-SC-SC-CD1-CZ	3.23577834086	CD1	CZ
LYS132A-GLU285A-SC-SC-CE-CD	3.15456308248	CE	CD
ILE232A-HIS233A-MC-SC-C-CB	3.9410539841	C	CB
ASP207A-ASP208A-MC-SC-C-CB	3.95092247228	C	CB
THR256A-LEU264A-SC-SC-CG2-CD1	13.7405957518	CG2	CD1
PHE113A-TYR126A-SC-SC-CE2-CD1	2.99496791838	CE2	CD1
LEU130A-GLU285A-SC-SC-CD1-CB	3.97859745807	CD1	CB
HIS193A-TYR205A-SC-SC-CE1-CB	3.45813156996	CE1	CB
GLN136A-LYS139A-SC-SC-OE1-CE	3.29791927971	OE1	CE
ALA276A-PRO278A-MC-SC-C-CD	3.94205085451	C	CD
PHE134A-ARG282A-SC-MC-CE1-CA	3.60808755833	CE1	CA
VAL172A-ARG213A-SC-SC-CG2-CG	3.48608909701	CG2	CG
PHE109A-LEU145A-SC-SC-CE1-CD2	2.88899026464	CE1	CD2
PHE134A-ARG282A-SC-MC-CD1-CA	2.96965685011	CD1	CA
VAL122A-THR125A-SC-SC-CG1-CB	2.99822439546	CG1	CB
ARG158A-VAL217A-MC-SC-CA-CB	3.07582935422	CA	CB
GLN100A-LEU252A-SC-SC-CD-CD2	7.31806760868	CD	CD2
ARG175A-HIS179A-SC-SC-CZ-CB	3.94941182366	CZ	CB
ARG213A-HIS214A-MC-SC-C-CD2	3.95956643633	C	CD2
GLY226A-SER227A-MC-SC-C-CB	3.90611496185	C	CB
TYR126A-LEU133A-MC-SC-CA-CD1	3.16389662364	CA	CD1
PHE113A-TYR126A-SC-SC-CE1-CE1	3.6971640548	CE1	CE1
ILE162A-LEU252A-SC-SC-CG1-CB	6.33129419067	CG1	CB
LEU257A-LEU265A-SC-SC-CD2-CB	3.27931410857	CD2	CB
MET169A-THR170A-MC-SC-C-CB	3.97179959627	C	CB
LEU111A-PHE113A-SC-SC-CB-CE1	2.85207617671	CB	CE1
GLU287A-ASN288A-MC-SC-C-CB	3.92264715455	C	CB
THR256A-GLU258A-SC-SC-CG2-CG	15.4307594248	CG2	CG
ALA161A-ILE195A-SC-SC-CB-CD1	3.35957374602	CB	CD1
LEU114A-HIS115A-MC-SC-C-CD2	3.63478508886	C	CD2
ARG202A-ALA203A-MC-SC-C-CB	3.95014923769	C	CB
THR140A-HIS233A-SC-SC-CG2-CB	3.57945598265	CG2	CB
LYS132A-PHE134A-SC-SC-CD-CZ	3.96060320997	CD	CZ
LYS101A-ARG267A-MC-SC-C-CD	2.83318493936	C	CD
ALA161A-VAL173A-MC-SC-C-CG2	3.64478067943	C	CG2
ALA159A-ILE255A-MC-SC-CA-CD1	3.58549785917	CA	CD1
ASN200A-ARG202A-SC-MC-OD1-CA	3.54645618358	OD1	CA
ARG158A-SER215A-SC-SC-CG-CB	3.98600917616	CG	CB
ALA161A-ILE162A-MC-SC-C-CG2	3.33534235807	C	CG2
PHE113A-VAL143A-SC-SC-CE2-CG2	3.14119312647	CE2	CG2
PHE109A-LEU257A-SC-SC-CG-CB	3.16752017722	CG	CB
PHE270A-GLU271A-MC-SC-C-CB	3.95398412267	C	CB
PRO191A-GLN192A-SC-SC-CD-OE1	3.70955660674	CD	OE1
VAL97A-PRO98A-SC-SC-CG1-CD	3.82222281832	CG1	CD
ARG158A-VAL217A-MC-MC-CA-CA	3.25811404947	CA	CA
LEU206A-ASP207A-SC-MC-CG-C	3.40437243346	CG	C
LYS132A-GLU271A-SC-SC-CE-CG	3.54870412272	CE	CG
ARG110A-TRP146A-SC-SC-CD-CB	3.90947130629	CD	CB
LYS132A-GLU271A-SC-SC-CE-CD	3.98435660212	CE	CD
TYR103A-GLY105A-SC-SC-CZ-CA	3.9575065816	CZ	CA
ALA189A-TYR205A-MC-SC-CA-CD2	3.21197158467	CA	CD2
VAL197A-TYR234A-SC-SC-CG2-CD1	3.9296564962	CG2	CD1
HIS168A-ARG249A-SC-SC-CG-CD	3.97720045709	CG	CD
GLN100A-LEU252A-SC-SC-NE2-CD2	6.49649189424	NE2	CD2
ALA161A-VAL173A-SC-SC-CB-CG1	3.9266502013	CB	CG1
THR155A-LEU265A-SC-SC-CG2-CD1	3.73773060509	CG2	CD1
TYR163A-HIS168A-SC-SC-CB-CB	3.96988563352	CB	CB
ALA161A-VAL173A-SC-SC-CB-CB	3.57729565558	CB	CB
GLY117A-THR118A-MC-SC-C-CB	3.28992414939	C	CB
ARG156A-VAL157A-MC-SC-C-CB	3.69708223104	C	CB
TYR163A-ILE251A-SC-SC-CE1-CG2	3.94995644708	CE1	CG2
LEU194A-ILE195A-MC-SC-C-CG1	3.73923030681	C	CG1
PHE109A-GLY266A-SC-SC-CD2-CA	3.18450497356	CD2	CA
THR231A-ILE232A-MC-SC-C-CB	3.98607798996	C	CB
LYS132A-ARG273A-SC-SC-CE-CB	3.91267619615	CE	CB
ILE195A-TYR234A-SC-SC-CG2-CD1	3.98090444825	CG2	CD1
SER127A-PHE134A-SC-SC-CB-CE1	3.0980969413	CB	CE1
PRO177A-GLY244A-SC-SC-CD-CA	3.77454041183	CD	CA
ARG156A-VAL217A-SC-SC-CB-CG2	3.64414625618	CB	CG2
ILE232A-TYR234A-SC-SC-CG2-CE2	3.98580705542	CG2	CE2
ILE232A-TYR234A-SC-SC-CG2-CE1	3.67618009048	CG2	CE1
GLU221A-PRO222A-SC-SC-CB-CD	3.9520630623	CB	CD
LEU264A-LEU265A-MC-SC-C-CD2	3.18578714937	C	CD2
VAL157A-LEU257A-SC-SC-CG2-CD1	3.74765153905	CG2	CD1
LEU111A-PHE270A-SC-SC-CD1-CD1	3.98402304496	CD1	CD1
VAL97A-THR170A-SC-SC-CG2-CG2	3.9265995106	CG2	CG2
TYR103A-LEU264A-SC-SC-CE2-CD2	2.92792772535	CE2	CD2
ARG213A-HIS214A-MC-SC-C-CG	3.4156687479	C	CG
PRO222A-PRO223A-SC-SC-CB-CD	3.97987181316	CB	CD
PHE134A-ARG282A-SC-MC-CE2-CA	3.6345489716	CE2	CA
ASP259A-SER260A-MC-SC-C-CB	3.94913304399	C	CB
PRO151A-THR155A-SC-SC-CB-CB	14.4460652372	CB	CB
VAL122A-THR125A-SC-SC-CG1-CG2	3.17805976693	CG1	CG2
ILE254A-ILE255A-MC-SC-C-CD1	3.24571850171	C	CD1
PHE109A-LEU257A-SC-SC-CD1-CB	2.93719184677	CD1	CB
CYS176A-PRO177A-MC-SC-C-CG	3.97234042987	C	CG
ARG213A-HIS214A-MC-SC-C-CB	3.98799933358	C	CB
CYS176A-PRO177A-MC-SC-C-CB	3.98540439988	C	CB
LYS132A-GLU271A-MC-SC-CA-CB	3.10199706312	CA	CB
PHE109A-ILE255A-SC-SC-CZ-CG2	3.47783436537	CZ	CG2
ARG273A-CYS275A-SC-SC-CZ-CB	2.95041452723	CZ	CB
VAL173A-ILE251A-SC-SC-CG2-CG2	3.20654395048	CG2	CG2
ARG174A-ARG175A-MC-SC-C-CB	3.95195386567	C	CB
GLY112A-PHE113A-SC-SC-CA-CD1	3.15207767274	CA	CD1
LEU111A-LEU145A-SC-SC-CD2-CD2	3.98753486232	CD2	CD2
CYS242A-MET243A-MC-SC-C-CB	3.96129245898	C	CB
TRP146A-VAL147A-MC-SC-C-CG1	3.4092509826	C	CG1
TRP146A-VAL147A-MC-SC-C-CG2	3.06132322489	C	CG2
PHE270A-VAL272A-SC-SC-CD2-CG2	3.94623452757	CD2	CG2
PHE134A-ARG282A-SC-MC-CD2-CA	2.96780701056	CD2	CA
ASP208A-ARG209A-MC-SC-C-CB	3.93255219913	C	CB
LEU252A-ILE254A-SC-SC-CD2-CG1	14.8374769552	CD2	CG1
LEU137A-VAL274A-MC-SC-CA-CG1	3.77663227706	CA	CG1
ASN247A-ARG248A-MC-SC-C-CG	3.9389501283	C	CG
PRO223A-CYS229A-SC-MC-CG-C	3.97156994497	CG	C
PHE109A-ARG110A-MC-SC-C-CG	2.89031394393	C	CG
PHE109A-ARG110A-MC-SC-C-CD	3.61552296634	C	CD
ALA189A-TYR205A-SC-SC-CB-CE1	3.30493556188	CB	CE1
TRP146A-VAL147A-MC-SC-C-CB	3.25763512504	C	CB
THR253A-PHE270A-SC-SC-CG2-CZ	3.81354466505	CG2	CZ
VAL147A-ASP148A-MC-SC-C-CB	3.96731068559	C	CB
VAL147A-ASP148A-MC-SC-C-CG	2.84973440865	C	CG
ARG196A-VAL197A-MC-SC-C-CB	3.98700332824	C	CB
ARG175A-LEU194A-SC-MC-CG-CA	3.75903331486	CG	CA
PRO223A-CYS229A-SC-MC-CB-C	3.76481287306	CB	C
SER149A-THR150A-MC-SC-C-CB	3.96725892167	C	CB
THR125A-LEU133A-MC-SC-C-CD1	3.15171928282	C	CD1
ARG175A-GLN192A-SC-MC-CG-C	3.36460101284	CG	C
TYR239A-VAL274A-SC-MC-CD1-C	3.05591192987	CD1	C
THR155A-ARG156A-MC-SC-C-CB	3.07006812944	C	CB
THR155A-ARG156A-MC-SC-C-CG	3.49847838659	C	CG
VAL97A-PRO98A-MC-SC-C-CG	3.98793701185	C	CG
CYS135A-PRO278A-MC-SC-CA-CB	3.38160610309	CA	CB
VAL97A-PRO98A-MC-SC-C-CB	3.98796177168	C	CB
TRP146A-CYS229A-SC-SC-CZ3-CB	3.21937549584	CZ3	CB
HIS168A-ARG249A-SC-SC-CD2-CD	3.92720767678	CD2	CD
TYR163A-VAL173A-SC-SC-CZ-CG2	3.54475002866	CZ	CG2
LYS101A-THR102A-MC-SC-C-CB	3.93815795878	C	CB
PHE113A-PHE270A-SC-SC-CZ-CE1	2.84371368258	CZ	CE1
PHE109A-VAL147A-MC-SC-CA-CG1	3.07980997597	CA	CG1
GLY112A-GLN144A-MC-SC-C-CB	3.77706880003	C	CB
GLY112A-GLN144A-MC-SC-C-CG	2.82511071475	C	CG
HIS178A-HIS179A-SC-SC-CD2-CE1	3.27519657369	CD2	CE1
VAL218A-PRO219A-SC-SC-CB-CD	3.64033451494	CB	CD
PRO223A-CYS229A-SC-MC-CG-CA	3.80988448026	CG	CA
PRO223A-SER227A-SC-MC-CB-C	3.482170546	CB	C
LEU137A-TYR239A-SC-SC-CB-CZ	3.98799837379	CB	CZ
LEU194A-ILE251A-SC-SC-CD2-CD1	3.98795462801	CD2	CD1
PRO222A-PRO223A-MC-SC-C-CG	3.96115204698	C	CG
SER269A-PHE270A-MC-SC-C-CG	3.61981080917	C	CG
PRO222A-PRO223A-MC-SC-C-CB	3.98788254542	C	CB
GLN192A-HIS214A-SC-SC-CB-CE1	3.73490251889	CB	CE1
ARG158A-VAL217A-SC-SC-CZ-CG1	3.08916833344	CZ	CG1
GLY108A-PHE109A-MC-SC-C-CB	3.9581410671	C	CB
LEU201A-ARG202A-MC-SC-C-CG	3.29843668597	C	CG
CYS176A-GLY245A-MC-SC-CA-CA	3.81623942684	CA	CA
THR155A-LEU257A-SC-SC-CG2-CD1	3.63148743567	CG2	CD1
MET160A-SER215A-SC-SC-CE-CB	3.50573354084	CE	CB
ALA129A-LEU289A-SC-SC-CB-CD2	3.04012556533	CB	CD2
THR125A-PRO278A-SC-MC-CG2-C	3.01599828861	CG2	C
SER166A-GLN167A-MC-SC-C-CB	3.93219924758	C	CB
TYR236A-VAL272A-SC-SC-CE2-CG1	3.08757590154	CE2	CG1
TYR107A-PRO151A-SC-SC-CB-CG	6.18949525312	CB	CG
PHE113A-TYR126A-SC-SC-CD2-CD1	3.621883091	CD2	CD1
SER99A-GLN100A-MC-SC-C-CB	3.78347764361	C	CB
VAL197A-VAL216A-SC-SC-CG2-CG1	3.49802537393	CG2	CG1
GLU258A-LEU265A-MC-SC-C-CD1	3.86203431298	C	CD1
VAL197A-VAL216A-SC-SC-CG2-CG2	3.93861013685	CG2	CG2
PHE109A-LEU257A-SC-SC-CG-CD2	2.94242292652	CG	CD2
PRO151A-THR155A-SC-SC-CB-CG2	15.1686585711	CB	CG2
THR140A-PRO142A-MC-SC-C-CD	3.41595743715	C	CD
ARG196A-VAL197A-MC-SC-C-CG2	3.60383763023	C	CG2
ARG209A-ASN210A-MC-SC-C-ND2	2.86386958886	C	ND2
PRO190A-HIS193A-SC-SC-CB-CD2	3.96724583666	CB	CD2
GLY199A-ASN200A-SC-MC-CA-CA	3.94504958031	CA	CA
TRP146A-CYS229A-SC-SC-CH2-CB	3.49644545133	CH2	CB
MET160A-SER215A-SC-SC-CB-CB	3.07181150602	CB	CB
LEU252A-SER269A-SC-SC-CG-CB	14.6852511022	CG	CB
ASP259A-ASN263A-SC-MC-CG-CA	3.18853904899	CG	CA
PRO142A-VAL143A-MC-SC-C-CB	3.6382187486	C	CB
ALA189A-TYR205A-MC-SC-CA-CE2	3.36894506012	CA	CE2
VAL143A-TYR234A-SC-SC-CG2-CD2	3.92608660727	CG2	CD2
THR256A-LEU257A-SC-MC-CG2-C	13.4208895976	CG2	C
ILE162A-VAL173A-MC-SC-C-CG2	3.98131656157	C	CG2
SER240A-MET246A-MC-SC-CA-CB	2.9363744955	CA	CB
LEU194A-CYS238A-SC-SC-CD1-CB	6.64510841547	CD1	CB
LEU133A-PHE134A-MC-SC-C-CG	3.72281602228	C	CG
ASN131A-SER269A-SC-MC-ND2-C	2.76755424583	ND2	C
ARG282A-ARG283A-MC-SC-C-CB	3.91985027636	C	CB
TYR205A-VAL216A-SC-SC-CZ-CG2	3.89482353817	CZ	CG2
TYR126A-LYS132A-SC-MC-CD1-C	3.732622309	CD1	C
ARG280A-ASP281A-MC-SC-C-CB	3.94603542685	C	CB
VAL143A-TYR234A-SC-SC-CB-CE2	2.91093056801	CB	CE2
LEU137A-TYR239A-SC-SC-CD2-CE2	3.89948505065	CD2	CE2
ASN131A-PHE270A-SC-SC-CG-CB	3.05103539868	CG	CB
THR155A-CYS220A-MC-SC-C-CB	2.94985076	C	CB
GLU221A-PRO222A-MC-SC-C-CG	3.97030740102	C	CG
VAL173A-ILE251A-SC-SC-CG1-CG2	2.91634951886	CG1	CG2
LEU188A-TYR205A-MC-SC-C-CD1	3.02027153177	C	CD1
VAL272A-ARG273A-SC-MC-CG1-C	3.21743027543	CG1	C
GLU221A-PRO222A-MC-SC-C-CB	3.98783760392	C	CB
ARG175A-HIS193A-SC-MC-CG-C	3.79739526293	CG	C
ASN235A-TYR236A-MC-SC-C-CD1	3.72003150601	C	CD1
ASP259A-LEU265A-MC-SC-CA-CD1	3.55121044504	CA	CD1
SER106A-TYR107A-MC-SC-C-CD2	2.95459147818	C	CD2
SER227A-ASP228A-MC-SC-C-CG	3.79335132637	C	CG
GLN136A-PRO278A-SC-SC-CG-CG	3.67184323929	CG	CG
SER227A-ASP228A-MC-SC-C-CB	3.88517754649	C	CB
GLU258A-GLY262A-SC-SC-CD-CA	3.39896669671	CD	CA
PHE134A-ASP281A-SC-SC-CD2-CB	3.57244032013	CD2	CB
GLU258A-LEU265A-MC-SC-C-CG	3.12128857794	C	CG
THR231A-HIS233A-SC-SC-CG2-CD2	2.9277263354	CG2	CD2
ALA189A-TYR205A-SC-SC-CB-CZ	3.79459530828	CB	CZ
ALA129A-LEU130A-MC-SC-C-CB	3.98681118471	C	CB
HIS193A-HIS214A-SC-SC-CG-CG	3.34337244344	CG	CG
ALA129A-LEU130A-MC-SC-C-CG	3.19958780394	C	CG
GLY154A-THR155A-SC-MC-CA-CA	3.95429476179	CA	CA
CYS124A-CYS135A-MC-MC-CA-CA	3.09096162384	CA	CA
VAL197A-ILE232A-SC-SC-CG2-CG2	3.28000530042	CG2	CG2
HIS193A-HIS214A-SC-SC-CE1-CG	3.33647601638	CE1	CG
TYR205A-VAL216A-SC-SC-CD2-CB	3.91688659347	CD2	CB
HIS193A-HIS214A-SC-SC-CE1-CB	3.54830253436	CE1	CB
ASN200A-VAL218A-SC-SC-ND2-CG1	3.61518937163	ND2	CG1
VAL157A-ARG158A-MC-SC-C-CB	3.9103884957	C	CB
LEU137A-MET237A-SC-MC-CD1-CA	3.57837513483	CD1	CA
LEU111A-ILE255A-SC-SC-CD1-CG1	3.68065984786	CD1	CG1
TYR163A-ARG249A-SC-SC-CE2-CZ	3.15802211462	CE2	CZ
GLY117A-THR118A-SC-MC-CA-CA	3.96658150028	CA	CA
TYR163A-MET246A-SC-MC-CE1-CA	3.12107909059	CE1	CA
TYR126A-PRO128A-SC-SC-CE2-CD	3.06127790481	CE2	CD
MET246A-ILE251A-SC-SC-CG-CG2	3.03014577734	CG	CG2
SER96A-VAL97A-MC-SC-C-CG2	2.81010678335	C	CG2
PRO278A-GLY279A-MC-SC-CA-CA	3.94485365432	CA	CA
TYR107A-PRO151A-SC-MC-CG-CA	5.84099508541	CG	CA
THR231A-ILE232A-SC-MC-CG2-C	2.91992078454	CG2	C
ARG196A-MET237A-SC-SC-CG-CG	3.58697607424	CG	CG
GLU286A-GLU287A-MC-SC-C-CB	3.95109376261	C	CB
GLY279A-ARG280A-MC-SC-C-CB	3.94353731211	C	CB
ILE162A-MET169A-SC-SC-CD1-CG	6.22587103786	CD1	CG
GLY245A-MET246A-MC-SC-C-CB	3.9240345119	C	CB
THR284A-ASN288A-SC-SC-CG2-ND2	3.32908039507	CG2	ND2
ALA276A-CYS277A-MC-SC-C-CB	6.73007614584	C	CB
THR150A-PRO151A-MC-SC-C-CB	7.97596121895	C	CB
TYR236A-VAL272A-SC-SC-CE2-CG2	3.18550098042	CE2	CG2
THR150A-PRO151A-MC-SC-C-CG	7.96773101482	C	CG
GLU224A-VAL225A-MC-SC-C-CB	3.9121619958	C	CB
GLU198A-ASN235A-SC-SC-CB-ND2	3.01991134399	CB	ND2
ARG110A-TRP146A-SC-SC-CZ-CB	3.8935324443	CZ	CB
GLY105A-SER106A-SC-MC-CA-CA	3.97451273898	CA	CA
LYS132A-PHE134A-SC-SC-CE-CZ	3.62715490742	CE	CZ
ALA119A-LYS120A-MC-SC-C-CB	3.92169411798	C	CB
CYS229A-THR230A-MC-SC-C-CB	7.72250462628	C	CB
LEU130A-LYS132A-MC-SC-C-CB	3.22561461559	C	CB
LEU257A-LEU265A-MC-SC-C-CB	3.27165882157	C	CB
