HIS59A	CoilA1	0
PHE60A	CoilB2	-56.72
LEU61A	Strand3	-90.46
CYS62A	Strand3	-137.55
GLY63A	Strand3	169.48
VAL64A	Strand3	-121.70
VAL65A	Strand3	-98.49
GLU66A	Strand3	-82.57
GLY67A	CoilB4	-127.42
PHE68A	CoilB4	-99.39
TYR69A	CoilB4	-87.90
GLY70A	CoilB4	110.06
ARG71A	CoilA6	-59.61
PRO72A	CoilA6	-73.19
TRP73A	CoilA6	-66.48
VAL74A	CoilA6	-103.74
MET75A	aHelix7	-48.80
GLU76A	aHelix7	-62.87
GLN77A	aHelix7	-68.70
ARG78A	aHelix7	-67.83
LYS79A	aHelix7	-71.10
GLU80A	aHelix7	-55.58
LEU81A	aHelix7	-57.60
PHE82A	aHelix7	-60.75
ARG83A	aHelix7	-63.19
ARG84A	aHelix7	-62.09
LEU85A	aHelix7	-59.39
GLN86A	aHelix7	-66.71
LYS87A	aHelix7	-55.85
TRP88A	aHelix7	-93.60
GLU89A	CoilA8	69.96
LEU90A	CoilB9	-85.87
ASN91A	CoilB9	-142.28
THR92A	Strand10	-137.89
TYR93A	Strand10	-127.03
LEU94A	Strand10	-107.12
TYR95A	Strand10	-83.30
ALA96A	CoilB11	-156.23
PRO97A	TurnB12	-79.53
LYS98A	TurnB12	-49.47
ASP99A	TurnB12	-111.36
ASP100A	TurnB12	-80.30
TYR101A	0Helix13	-34.73
LYS102A	0Helix13	-90.61
HIS103A	0Helix13	-83.62
ARG104A	TurnB14	-144.80
MET105A	TurnB14	-52.15
PHE106A	TurnB14	-122.51
TRP107A	TurnB14	-60.38
ARG108A	TurnB14	-69.80
GLU109A	TurnB14	-83.61
MET110A	CoilB15	-82.62
TYR111A	CoilB15	-67.87
SER112A	CoilB15	-72.67
VAL113A	aHelix16	-59.20
GLU114A	aHelix16	-61.43
GLU115A	aHelix16	-72.29
ALA116A	aHelix16	-63.88
GLU117A	aHelix16	-56.98
GLN118A	aHelix16	-60.65
LEU119A	aHelix16	-62.03
MET120A	aHelix16	-64.19
THR121A	aHelix16	-58.22
LEU122A	aHelix16	-59.50
ILE123A	aHelix16	-59.69
SER124A	aHelix16	-58.40
ALA125A	aHelix16	-65.96
ALA126A	aHelix16	-56.41
ARG127A	aHelix16	-50.23
GLU128A	aHelix16	-61.10
TYR129A	aHelix16	-106.35
GLU130A	CoilB17	66.26
ILE131A	CoilA18	-109.44
GLU132A	Strand19	-71.07
PHE133A	Strand19	-92.84
ILE134A	Strand19	-108.55
TYR135A	Strand19	-90.65
ALA136A	Strand19	-102.96
ILE137A	Strand19	-143.48
SER138A	CoilA20	-124.70
PRO139A	TurnB21	-94.42
GLY140A	TurnB21	-66.82
LEU141A	TurnB21	-65.08
ASP142A	TurnB21	-136.76
ILE143A	TurnB21	-79.71
THR144A	TurnB21	-92.80
PHE145A	TurnB21	-65.62
SER146A	TurnB21	-98.62
ASN147A	TurnB21	-84.57
PRO148A	aHelix22	-65.72
LYS149A	aHelix22	-62.89
GLU150A	aHelix22	-69.49
VAL151A	aHelix22	-56.67
SER152A	aHelix22	-63.78
THR153A	aHelix22	-56.64
LEU154A	aHelix22	-59.82
LYS155A	aHelix22	-58.78
ARG156A	aHelix22	-73.37
LYS157A	aHelix22	-64.23
LEU158A	aHelix22	-69.11
ASP159A	aHelix22	-59.57
GLN160A	aHelix22	-62.39
VAL161A	aHelix22	-75.99
SER162A	aHelix22	-50.46
GLN163A	aHelix22	-66.49
PHE164A	aHelix22	-81.90
GLY165A	CoilB22	112.28
CYS166A	CoilA24	-77.02
ARG167A	CoilA24	-121.19
SER168A	Strand25	-126.37
PHE169A	Strand25	-146.64
ALA170A	Strand25	-149.17
LEU171A	Strand25	-114.55
LEU172A	Strand25	-112.10
PHE173A	TurnB26	-121.75
ASP174A	TurnB26	-77.72
ASN175A	TurnB26	61.23
ILE176A	TurnA27	-135.17
ASP177A	CoilB28	-61.18
HIS178A	CoilB28	-69.86
ASN179A	CoilB28	-97.27
MET180A	CoilB28	-81.47
CYS181A	CoilB28	-68.03
ALA182A	aHelix29	-49.07
ALA183A	aHelix29	-61.54
ASP184A	aHelix29	-71.76
LYS185A	aHelix29	-60.38
GLU186A	aHelix29	-53.26
VAL187A	aHelix29	-77.61
PHE188A	CoilB30	-121.82
SER189A	CoilB30	-74.16
SER190A	CoilB30	-153.84
PHE191A	aHelix31	-50.14
ALA192A	aHelix31	-61.84
HIS193A	aHelix31	-62.48
ALA194A	aHelix31	-55.60
GLN195A	aHelix31	-68.94
VAL196A	aHelix31	-67.24
SER197A	aHelix31	-73.58
ILE198A	aHelix31	-70.01
THR199A	aHelix31	-71.42
ASN200A	aHelix31	-51.41
GLU201A	aHelix31	-64.54
ILE202A	aHelix31	-63.56
TYR203A	aHelix31	-61.97
GLN204A	aHelix31	-66.91
TYR205A	aHelix31	-57.82
LEU206A	aHelix31	-84.31
GLY207A	TurnB31	95.22
GLU208A	TurnA33	43.61
PRO209A	TurnB34	-53.59
GLU210A	TurnB34	-62.78
THR211A	TurnB34	-120.43
PHE212A	Strand35	-141.65
LEU213A	Strand35	-117.62
PHE214A	Strand35	-127.55
CYS215A	Strand35	-101.15
PRO216A	TurnB36	-66.92
THR217A	TurnB36	-68.31
GLU218A	TurnB36	-96.61
TYR219A	TurnB36	-113.20
CYS220A	CoilB37	-149.15
GLY221A	0Helix38	-54.26
THR222A	0Helix38	-73.98
PHE223A	0Helix38	-91.96
CYS224A	TurnB39	-83.98
TYR225A	TurnB39	-106.80
PRO226A	TurnB39	-80.69
ASN227A	TurnB39	-169.20
VAL228A	TurnB39	-73.49
SER229A	TurnB39	-68.06
GLN230A	TurnB39	-118.91
SER231A	TurnB39	-72.36
PRO232A	aHelix40	-62.82
TYR233A	aHelix40	-60.45
LEU234A	aHelix40	-70.47
ARG235A	aHelix40	-55.12
THR236A	aHelix40	-61.78
VAL237A	aHelix40	-55.13
GLY238A	aHelix40	-56.55
GLU239A	aHelix40	-82.21
LYS240A	aHelix40	-102.01
LEU241A	CoilB41	-80.60
LEU242A	TurnB42	-56.26
PRO243A	TurnB42	-67.34
GLY244A	TurnB42	-86.74
ILE245A	TurnB42	-102.82
GLU246A	Strand43	-83.90
VAL247A	Strand43	-107.03
LEU248A	Strand43	-83.45
TRP249A	Strand43	-153.69
THR250A	TurnB44	-97.05
GLY251A	TurnB44	103.52
PRO252A	TurnA46	-63.76
LYS253A	TurnA46	-145.58
VAL254A	TurnA46	-64.52
VAL255A	TurnA46	-112.05
SER256A	TurnA46	-82.51
LYS257A	TurnA46	-70.90
GLU258A	TurnA46	-133.57
ILE259A	TurnA46	-126.48
PRO260A	CoilB47	-69.39
VAL261A	aHelix48	-41.08
GLU262A	aHelix48	-57.46
SER263A	aHelix48	-73.75
ILE264A	aHelix48	-70.39
GLU265A	aHelix48	-52.26
GLU266A	aHelix48	-58.25
VAL267A	aHelix48	-67.69
SER268A	aHelix48	-58.47
LYS269A	aHelix48	-56.94
ILE270A	aHelix48	-79.27
ILE271A	aHelix48	-86.99
LYS272A	CoilB49	58.23
ARG273A	CoilA50	-175.34
ALA274A	CoilA50	-83.29
PRO275A	CoilA50	-81.61
VAL276A	Strand51	-95.30
ILE277A	Strand51	-78.50
TRP278A	Strand51	-96.29
ASP279A	Strand51	-100.69
ASN280A	TurnB52	-96.21
ILE281A	TurnB52	-52.37
HIS282A	TurnB52	-101.84
ALA283A	TurnB52	-66.91
ASN284A	TurnB52	-134.64
ASP285A	TurnB52	-72.25
TYR286A	TurnB52	-89.71
ASP287A	TurnB52	-154.48
GLN288A	TurnB52	-47.66
LYS289A	TurnB52	-85.55
ARG290A	TurnB52	-101.39
LEU291A	CoilB53	-151.57
PHE292A	CoilB53	-127.55
LEU293A	CoilB53	-111.07
GLY294A	CoilB53	-75.79
PRO295A	CoilB53	-85.84
TYR296A	CoilB53	-48.95
LYS297A	CoilB53	-163.67
GLY298A	CoilB53	90.52
ARG299A	CoilA55	-121.57
SER300A	CoilA55	-70.79
THR301A	0Helix56	-59.73
GLU302A	0Helix56	-72.62
LEU303A	0Helix56	-72.26
ILE304A	0Helix56	-57.23
PRO305A	0Helix56	-71.85
ARG306A	0Helix56	-102.19
LEU307A	CoilA57	-128.57
LYS308A	CoilA57	-97.00
GLY309A	Strand58	169.13
VAL310A	Strand58	-142.70
LEU311A	Strand58	-115.05
THR312A	Strand58	-91.79
ASN313A	CoilA59	-101.11
PRO314A	CoilA59	-102.46
ASN315A	TurnB60	-60.23
CYS316A	TurnB60	-63.72
GLU317A	TurnB60	-85.37
PHE318A	0Helix61	-49.95
GLU319A	0Helix61	-67.40
ALA320A	0Helix61	-72.50
ASN321A	aHelix62	-94.77
TYR322A	aHelix62	-56.56
VAL323A	aHelix62	-61.48
ALA324A	aHelix62	-57.00
ILE325A	aHelix62	-89.66
HIS326A	aHelix62	-59.33
THR327A	aHelix62	-70.89
LEU328A	aHelix62	-63.05
ALA329A	aHelix62	-57.91
THR330A	aHelix62	-56.95
TRP331A	aHelix62	-61.51
TYR332A	aHelix62	-62.30
LYS333A	aHelix62	-78.77
TYR374A	CoilB63	0
SER375A	CoilA64	-111.02
PRO376A	aHelix65	-61.85
GLN377A	aHelix65	-69.47
MET378A	aHelix65	-66.59
ALA379A	aHelix65	-71.04
LEU380A	aHelix65	-57.03
LYS381A	aHelix65	-66.18
LEU382A	aHelix65	-61.27
ALA383A	aHelix65	-68.72
LEU384A	aHelix65	-65.89
THR385A	aHelix65	-56.05
GLU386A	aHelix65	-73.69
TRP387A	aHelix65	-54.73
LEU388A	aHelix65	-52.17
GLN389A	aHelix65	-66.15
GLU390A	TurnB66	-85.17
PHE391A	TurnB66	-104.11
GLY392A	TurnB66	-61.90
VAL393A	CoilB67	-66.25
PRO394A	CoilB67	-78.02
HIS395A	CoilB67	-68.40
GLN396A	CoilB67	-113.96
TYR397A	CoilB67	-113.54
SER398A	CoilB67	-119.88
VAL553A	CoilB67	360.00
THR554A	CoilA68	-110.98
LEU555A	aHelix69	-59.07
GLU556A	aHelix69	-63.11
ASP557A	aHelix69	-52.97
LEU558A	aHelix69	-68.24
GLN559A	aHelix69	-63.99
LEU560A	aHelix69	-60.90
LEU561A	aHelix69	-56.70
ALA562A	aHelix69	-68.89
ASP563A	aHelix69	-68.07
LEU564A	aHelix69	-75.06
PHE565A	CoilA70	-134.66
TYR566A	CoilA70	-96.43
LEU567A	CoilA70	-140.80
PRO568A	TurnB71	-60.46
TYR569A	TurnB71	-119.69
GLU570A	CoilB72	-159.25
HIS571A	CoilB72	-89.04
GLY572A	CoilB72	-73.65
PRO573A	aHelix73	-49.10
LYS574A	aHelix73	-64.43
GLY575A	aHelix73	-67.26
ALA576A	aHelix73	-60.22
GLN577A	aHelix73	-60.99
MET578A	aHelix73	-62.65
LEU579A	aHelix73	-64.79
ARG580A	aHelix73	-66.17
GLU581A	aHelix73	-59.73
PHE582A	aHelix73	-60.39
GLN583A	aHelix73	-53.60
TRP584A	aHelix73	-59.81
LEU585A	aHelix73	-54.46
ARG586A	aHelix73	-70.98
ALA587A	aHelix73	-60.65
ASN588A	aHelix73	-105.57
SER589A	0Helix74	-73.35
SER590A	0Helix74	-55.51
VAL591A	0Helix74	-57.46
VAL592A	CoilB75	-131.47
ILE604A	CoilB75	360.00
GLU605A	aHelix76	-57.54
GLU606A	aHelix76	-68.11
TRP607A	aHelix76	-58.93
ARG608A	aHelix76	-62.86
SER609A	aHelix76	-62.63
ARG610A	aHelix76	-74.20
ALA611A	aHelix76	-67.08
ALA612A	aHelix76	-69.15
LYS613A	aHelix76	-70.80
PHE614A	aHelix76	-61.72
GLU615A	aHelix76	-60.89
GLU616A	aHelix76	-60.68
MET617A	aHelix76	-60.69
CYS618A	aHelix76	-62.17
GLY619A	aHelix76	-57.76
LEU620A	aHelix76	-65.58
VAL621A	aHelix76	-56.43
MET622A	aHelix76	-65.83
GLY623A	aHelix76	-64.41
MET624A	aHelix76	-60.71
PHE625A	aHelix76	-61.99
THR626A	aHelix76	-63.38
ARG627A	aHelix76	-75.20
LEU628A	aHelix76	-59.49
SER629A	aHelix76	-70.56
ASN630A	aHelix76	-89.41
CYS631A	TurnB77	-59.60
ALA632A	TurnB77	-79.81
ASN633A	TurnB77	-84.00
ARG634A	aHelix78	-74.02
THR635A	aHelix78	-65.84
ILE636A	aHelix78	-69.95
LEU637A	aHelix78	-54.91
TYR638A	aHelix78	-66.35
ASP639A	aHelix78	-67.49
MET640A	aHelix78	-101.41
TYR641A	aHelix78	-59.49
SER642A	aHelix78	-74.52
TYR643A	aHelix78	-71.06
VAL644A	aHelix78	-71.57
TRP645A	aHelix78	-57.82
ASP646A	aHelix78	-58.44
ILE647A	aHelix78	-68.58
LYS648A	aHelix78	-64.76
SER649A	aHelix78	-62.99
ILE650A	aHelix78	-66.17
MET651A	aHelix78	-65.97
SER652A	aHelix78	-65.24
MET653A	aHelix78	-67.90
VAL654A	aHelix78	-64.93
LYS655A	aHelix78	-60.02
SER656A	aHelix78	-62.72
PHE657A	aHelix78	-58.29
VAL658A	aHelix78	-65.24
GLN659A	aHelix78	-63.93
TRP660A	aHelix78	-49.56
LEU661A	aHelix78	-49.69
GLY662A	aHelix78	-98.33
CYS663A	CoilB79	-81.35
ARG664A	CoilB79	-27.23
SER665A	CoilB79	-81.79
TRP679A	TurnB80	0
ALA680A	TurnA81	-69.39
PHE681A	TurnA81	-109.04
ARG682A	TurnA81	-49.94
GLY683A	TurnA81	83.45
GLY684A	aHelix83	65.96
LEU685A	aHelix83	-63.77
ALA686A	aHelix83	-53.41
GLY687A	aHelix83	-65.49
GLU688A	aHelix83	-64.84
PHE689A	aHelix83	-52.89
GLN690A	aHelix83	-62.25
ARG691A	aHelix83	-65.15
LEU692A	aHelix83	-78.33
LEU693A	TurnA84	-78.07
PRO694A	TurnA84	-64.22
ILE695A	TurnA84	-73.61
ASP696A	TurnA84	-52.99
GLY697A	TurnA84	73.13
ALA698A	TurnB86	-48.17
ASN699A	CoilB87	-91.12
ASP700A	CoilB87	-66.26
