TRP146A	CYS229A	mixed	33.521671
THR256A	GLY266A	mixed	15.343
ARG273A	ASP281A	mixed	37.064743
CYS277B	ARG280B	mixed	26.402263
HIS179A	CYS242A	mixed	10.811921
TRP146B	CYS229B	mixed	33.07738
GLN104A	GLY108A	mixed	6.297094
ARG175A	HIS179A	mixed	38.172892
CYS176A	CYS242A	mixed	10.750833
THR284B	GLU285B	mixed	3.987228
GLU171A	ARG249A	mixed	6.326281
LEU145B	ILE232B	mixed	14.20405
TYR236B	THR253B	mixed	15.404618
SER240B	ARG273B	mixed	3.678727
ASP186B	LEU188B	mixed	28.948673
ALA276B	CYS277B	mixed	1.823861
CYS124B	LEU133B	mixed	6.77048
THR256B	LEU257B	mixed	76.415291
THR211A	ARG213A	mixed	28.341695
TYR236A	THR253A	mixed	15.484713
ARG156A	VAL217A	mixed	24.982819
LEU194B	MET237B	mixed	3.435517
CYS176B	HIS179B	mixed	30.910246
VAL122B	THR123B	mixed	7.194069
ALA203A	GLU204A	mixed	3.234415
VAL157B	CYS220B	mixed	18.017663
LEU264B	LEU265B	mixed	2.767188
CYS124A	CYS141A	mixed	11.685596
PRO128A	ALA129A	mixed	3.38412
CYS135B	VAL274B	mixed	3.497388
THR140A	HIS233A	mixed	22.138336
VAL197B	VAL218B	mixed	13.026774
PRO98B	ARG213B	mixed	31.834045
PRO177B	GLY244B	mixed	25.440816
CYS135B	CYS141B	mixed	5.357127
CYS124A	PRO142A	mixed	2.90956
ASP208A	THR211A	mixed	10.661743
LEU264A	LEU265A	mixed	3.305594
HIS193B	HIS214B	mixed	35.341645
GLY244B	GLY245B	mixed	7.910234
ARG202A	GLU221A	mixed	30.8238
GLY187A	LEU188A	mixed	10.727131
VAL147B	SER149B	mixed	9.869249
ALA189A	TYR205A	mixed	31.148393
GLY245B	ASN247B	mixed	10.032922
GLY108A	ARG110A	mixed	28.488593
GLN167B	HIS168B	mixed	2.628434
CYS176B	CYS242B	mixed	10.726621
LEU264A	GLY266A	mixed	13.568164
PHE134A	ARG282A	mixed	7.753682
ARG158A	GLU258A	mixed	33.861446
ARG175B	MET237B	mixed	43.680895
ARG175A	MET237A	mixed	35.562212
ASP259B	SER261B	mixed	27.570123
LEU194A	MET246A	mixed	17.404707
ARG158B	GLU258B	mixed	42.67596
ARG175B	HIS179B	mixed	34.982712
LEU252A	GLU271A	mixed	18.266717
ASP259B	ASN263B	mixed	37.447225
ARG175A	ASP184A	mixed	14.221072
GLN144A	CYS229A	mixed	2.855066
CYS176B	HIS178B	mixed	12.759275
GLY112B	PHE113B	mixed	25.049082
ARG273B	ASP281B	mixed	37.627878
THR256A	LEU264A	mixed	20.63404
ILE232A	TYR234A	mixed	2.843249
VAL173A	ARG174A	mixed	3.851914
MET243A	ASN247A	mixed	5.578756
GLN100A	MET169A	mixed	6.005672
VAL197A	ASN200A	mixed	7.832472
GLY117B	THR118B	mixed	14.137271
VAL272A	VAL274A	mixed	7.288552
VAL147B	ASP148B	mixed	3.205559
GLN136A	LYS139A	mixed	6.247216
SER127A	LEU130A	mixed	25.378175
LEU114A	PRO142A	mixed	13.33587
VAL272B	ARG273B	mixed	14.261895
VAL157B	LEU257B	mixed	6.9387
CYS141A	TYR236A	mixed	3.506868
VAL197A	VAL216A	mixed	15.268546
GLN136A	ALA276A	mixed	11.489427
PHE109B	LEU111B	mixed	5.795568
CYS176B	PRO177B	mixed	3.599998
THR231A	ILE232A	mixed	8.502492
THR125B	ARG282B	mixed	32.366545
ARG202B	PRO219B	mixed	28.281267
ALA159A	TYR234A	mixed	18.687745
THR125A	PHE134A	mixed	6.82272
VAL274A	CYS275A	mixed	3.959878
ARG156B	VAL217B	mixed	24.727121
LEU264B	GLY266B	mixed	9.439295
VAL157B	ILE232B	mixed	7.848076
THR155B	GLU258B	mixed	3.975067
LEU133A	CYS141A	mixed	9.435576
THR118B	ARG282B	mixed	17.174591
GLN104A	ARG110A	mixed	6.003298
ALA161A	LEU194A	mixed	5.746294
ASN131A	PHE270A	mixed	7.481368
GLN165B	HIS168B	mixed	7.957022
HIS168B	ARG249B	mixed	21.873654
ILE232B	TYR234B	mixed	3.007774
THR253A	VAL272A	mixed	3.805552
PRO223A	THR230A	mixed	5.33004
CYS275B	ASP281B	mixed	10.5010823
LEU194B	TYR236B	mixed	5.729836
LYS132A	GLU271A	mixed	27.151055
ARG175B	ASP184B	mixed	14.6382119
THR140B	CYS141B	mixed	3.654304
THR140A	GLU198A	mixed	17.45383
HIS193B	ASP207B	mixed	25.841635
PRO152B	THR155B	mixed	2.99731
TRP146A	ASP228A	mixed	23.152799
ARG273B	CYS275B	mixed	13.575261
SER127B	LEU130B	mixed	25.205684
GLY112A	PHE113A	mixed	23.06641
CYS176A	HIS179A	mixed	33.957463
VAL173A	ILE251A	mixed	12.262106
ARG156A	GLU204A	mixed	13.000886
VAL97B	THR170B	mixed	13.643504
LEU145A	ILE232A	mixed	15.003844
VAL197B	GLU198B	mixed	2.380585
LEU194B	MET246B	mixed	17.173931
ARG110B	VAL147B	mixed	6.321439
ARG158B	VAL217B	mixed	22.105767
TRP146B	ASP228B	mixed	24.028977
ARG110A	ASP148A	mixed	7.554015
LEU111B	ILE255B	mixed	33.354208
ARG202B	GLU221B	mixed	9.304066
LEU264B	ARG267B	mixed	9.952031
THR140B	GLU198B	mixed	15.054314
SER96B	THR211B	mixed	3.010033
THR125B	PHE134B	mixed	7.108998
HIS193A	HIS214A	mixed	35.137561
ASP186B	ALA189B	mixed	26.216145
SER127B	GLU286B	mixed	15.341942
ILE162A	ILE254A	mixed	7.587888
ASP186A	ALA189A	mixed	23.273442
THR170B	GLU171B	mixed	2.683494
ASP259A	ASN263A	mixed	40.876955
THR140B	HIS233B	mixed	31.988287
ASP184A	SER185A	mixed	2.850038
ILE195B	TYR236B	mixed	6.870286
MET160B	SER215B	mixed	6.172458
LEU137A	TYR239A	mixed	15.112474
ALA189B	TYR205B	mixed	28.379784
VAL122A	THR123A	mixed	7.097885
ASP259A	SER261A	mixed	26.789298
SER99B	ARG267B	mixed	6.464304
VAL197A	VAL218A	mixed	12.58915
GLY266B	ARG267B	mixed	11.678711
CYS275B	PRO278B	mixed	7.508436
GLY245B	MET246B	mixed	10.114458
TYR163B	ARG249B	mixed	3.961685
VAL157A	ILE232A	mixed	7.585898
TYR236A	VAL272A	mixed	3.070405
THR253B	PHE270B	mixed	13.449186
GLU180B	GLN192B	mixed	3.109969
ALA161A	ILE162A	mixed	2.947966
SER185B	ALA189B	mixed	32.02679
ASN200A	VAL218A	mixed	14.827632
LEU111A	VAL143A	mixed	6.677532
VAL157A	ARG158A	mixed	3.930471
HIS193A	TYR205A	mixed	10.488978
VAL172A	ARG213A	mixed	18.724746
VAL173B	ARG174B	mixed	3.766008
THR284A	GLU285A	mixed	3.987009
GLY108A	PHE109A	mixed	11.851012
ALA129A	LEU130A	mixed	2.729167
CYS135A	VAL274A	mixed	3.292543
ALA161A	ILE195A	mixed	6.719206
GLY112A	GLN144A	mixed	50.888025
VAL274B	CYS275B	mixed	3.892153
ARG174A	HIS214A	mixed	3.771941
ALA189B	PRO190B	mixed	10.841293
GLN100A	LEU252A	mixed	14.072146
ALA203B	GLU204B	mixed	3.523382
GLY279B	ARG280B	mixed	11.200811
CYS135A	TYR236A	mixed	3.778109
GLY108B	ARG110B	mixed	28.590562
LEU194B	CYS238B	mixed	11.74105
THR155A	CYS220A	mixed	7.337438
CYS124B	CYS141B	mixed	11.510838
GLY108B	PHE109B	mixed	11.758917
SER185A	ASP186A	mixed	3.643472
SER227B	CYS229B	mixed	17.818688
GLY279B	ARG282B	mixed	2.827546
ARG282B	GLU286B	mixed	32.481667
VAL197B	TYR234B	mixed	15.526816
CYS220A	LEU257A	mixed	2.906807
GLY112A	TRP146A	mixed	10.051492
THR123A	GLN136A	mixed	14.673432
GLY105B	SER106B	mixed	11.739085
HIS168A	ARG249A	mixed	17.820769
GLN165B	PRO250B	mixed	6.26354
CYS275B	CYS277B	mixed	3.107825
ARG282A	GLU286A	mixed	32.633285
THR230A	THR231A	mixed	0.3800058
LEU194A	MET237A	mixed	3.329046
ARG158A	VAL217A	mixed	28.097619
ASN131A	SER269A	mixed	11.878039
THR155B	LEU257B	mixed	15.104918
THR211B	ARG213B	mixed	30.220383
ALA119A	LYS120A	mixed	1.98133
LEU111A	ILE255A	mixed	19.729816
CYS124B	THR125B	mixed	3.938538
PRO223A	CYS229A	mixed	18.714382
LEU194B	ILE251B	mixed	7.89816
GLY112B	TRP146B	mixed	9.919637
VAL197A	ILE232A	mixed	13.355222
VAL172B	PHE212B	mixed	9.102324
GLU258B	GLY262B	mixed	3.005119
VAL172A	PHE212A	mixed	9.338526
THR231B	HIS233B	mixed	10.692957
TYR236B	PHE270B	mixed	6.383504
LEU206B	ASP207B	mixed	10.119598
ARG273A	CYS275A	mixed	7.197064
GLN136B	LYS139B	mixed	6.37039
THR123A	CYS124A	mixed	3.452462
HIS193B	TYR205B	mixed	10.706959
THR155A	LEU257A	mixed	15.18435
LEU194A	CYS238A	mixed	28.053633
MET243B	ASN247B	mixed	45.750852
ALA203B	VAL218B	mixed	7.97508
ASP259A	GLY262A	mixed	3.950912
ASP186A	LEU188A	mixed	24.942821
THR150A	PRO151A	mixed	15.558749
LEU114B	GLN144B	mixed	7.209736
ALA159B	TYR234B	mixed	18.819796
ASP207A	HIS214A	mixed	3.888813
ILE195B	THR253B	mixed	7.038516
THR155B	LEU265B	mixed	6.778008
THR155A	ARG156A	mixed	0.004897819
HIS178A	CYS182A	mixed	9.499164
CYS275A	ASP281A	mixed	4.6705013
ALA189A	PRO190A	mixed	11.056502
PRO190A	TYR205A	mixed	28.626412
CYS141B	TYR236B	mixed	3.610686
ASP208B	ASN210B	mixed	26.412562
ARG196B	MET237B	mixed	14.909736
VAL122A	GLY279A	mixed	11.809577
SER99A	ARG267A	mixed	6.441166
CYS124A	LEU133A	mixed	3.985544
VAL218B	ILE232B	mixed	7.960368
SER127A	GLU286A	mixed	12.691777
CYS124A	THR125A	mixed	3.915342
ARG280B	ASP281B	mixed	2.583195
GLY108A	VAL147A	mixed	3.563732
THR125A	PRO278A	mixed	12.279748
ARG158B	LEU206B	mixed	6.552262
LEU206A	ASP207A	mixed	10.372081
ALA276A	CYS277A	mixed	8.134777
GLY262A	ASN263A	mixed	11.868792
THR253B	ILE254B	mixed	3.476138
GLY105A	TYR107A	mixed	3.756676
ARG280A	ASP281A	mixed	6.125478
SER99B	LYS101B	mixed	35.800665
ARG156A	ARG158A	mixed	2.964899
GLN136B	ALA276B	mixed	12.174319
GLN100B	LEU252B	mixed	14.704842
ALA159B	MET160B	mixed	3.334908
PRO190B	HIS193B	mixed	31.051448
SER240A	ARG273A	mixed	3.703297
GLY279B	ARG283B	mixed	26.094342
GLN144B	TRP146B	mixed	13.804674
GLY279A	ARG282A	mixed	2.873587
GLY262B	ASN263B	mixed	11.82486
VAL173B	ILE251B	mixed	12.181866
SER121B	VAL122B	mixed	2.92698
VAL157A	ILE255A	mixed	7.350684
CYS229B	THR230B	mixed	3.622583
HIS193A	ASP207A	mixed	26.054628
GLY266A	ARG267A	mixed	11.829836
ARG110B	ASP148B	mixed	10.611893
GLY108A	ASP148A	mixed	9.191321
ARG196A	MET237A	mixed	15.181847
LEU137A	CYS238A	mixed	27.497046
CYS176A	CYS238A	mixed	10.669686
THR253A	ILE255A	mixed	7.896164
GLY112B	GLN144B	mixed	50.173361
HIS179B	CYS238B	mixed	6.588132
VAL97B	PRO98B	mixed	14.846261
ALA203B	VAL216B	mixed	6.004194
ARG158A	SER215A	mixed	25.42844
CYS275A	PRO278A	mixed	7.376626
LEU257A	LEU265A	mixed	6.328002
THR102B	TYR103B	mixed	2.691469
PRO223A	ASP228A	mixed	6.884196
ASP208A	ASN210A	mixed	26.735735
VAL97B	MET169B	mixed	31.781308
GLY279A	ARG280A	mixed	11.212362
LYS164B	GLU271B	mixed	23.033848
ARG175B	PRO191B	mixed	20.767846
ARG174A	GLN192A	mixed	3.045941
GLY105A	GLY108A	mixed	7.206944
ARG202A	PRO219A	mixed	25.259997
GLY154B	ARG156B	mixed	5.949734
THR118A	ARG283A	mixed	16.019843
ALA138B	MET237B	mixed	11.955675
GLY108B	ASP148B	mixed	8.806292
LEU111A	PHE270A	mixed	15.34274
HIS193A	LEU206A	mixed	9.476085
VAL217B	VAL218B	mixed	3.109323
ARG174B	HIS214B	mixed	3.724925
PRO191A	GLN192A	mixed	19.417388
ALA129B	LEU130B	mixed	2.396537
CYS176B	CYS238B	mixed	6.727642
VAL218A	ILE232A	mixed	7.975342
GLY154A	ARG156A	mixed	3.231717
LEU130B	GLU285B	mixed	14.148076
ASP208B	ARG209B	mixed	3.695666
ALA161A	ILE251A	mixed	6.368142
ARG110B	TRP146B	mixed	11.273039
PRO177A	GLY244A	mixed	18.17617
SER166A	GLN167A	mixed	14.3063
GLY279B	ASP281B	mixed	2.746154
LEU145B	VAL157B	mixed	20.171938
LEU130A	LEU289A	mixed	7.588952
THR118B	ARG283B	mixed	15.104337
ASP186A	GLY187A	mixed	3.987958
LEU188A	ALA203A	mixed	3.622612
GLY105B	TYR107B	mixed	3.639479
ALA159A	MET160A	mixed	3.447527
VAL217A	VAL218A	mixed	2.863179
VAL97A	ASP186B	mixed	13.886668
LEU137B	CYS238B	mixed	19.493824
THR102A	TYR103A	mixed	3.050886
GLU221B	PRO222B	mixed	3.9598
GLY245B	ARG249B	mixed	18.967171
GLY244A	GLY245A	mixed	7.9011
LEU111B	ASP268B	mixed	14.631152
VAL143A	GLN144A	mixed	3.87252
TYR107A	PRO152A	mixed	7.389656
PHE134A	GLU285A	mixed	7.144444
VAL197A	TYR234A	mixed	15.425562
THR211B	PHE212B	mixed	3.858461
THR155A	LEU265A	mixed	6.83955
TYR163A	ARG249A	mixed	3.975275
ASP184A	ARG196A	mixed	3.92254
ALA189B	ARG196B	mixed	19.881489
PRO190B	TYR205B	mixed	28.371864
PRO177B	MET243B	mixed	3.29918
LEU111A	LEU145A	mixed	7.787154
ARG158A	LEU206A	mixed	6.441311
THR118A	ARG282A	mixed	26.260091
PRO177B	HIS178B	mixed	3.39615
GLY117A	THR118A	mixed	13.957364
GLY105A	LEU265A	mixed	3.729029
LEU194A	ILE251A	mixed	7.93996
LEU252B	GLU271B	mixed	18.39544
MET160A	SER215A	mixed	6.0864
ASP208B	THR211B	mixed	14.151213
GLN144B	CYS229B	mixed	2.951623
GLY199A	ASN200A	mixed	11.281338
GLY226A	SER227A	mixed	7.882098
THR256A	LEU257A	mixed	76.144518
ALA159A	ILE255A	mixed	7.328288
VAL122A	CYS124A	mixed	3.592477
VAL172A	VAL173A	mixed	13.206137
ASN200B	VAL218B	mixed	14.72657
GLY105A	SER106A	mixed	11.620343
PRO128A	ARG282A	mixed	2.89007
CYS176A	PRO177A	mixed	6.584791
PRO177A	MET243A	mixed	3.12524
GLY154B	THR155B	mixed	10.951795
GLY226B	SER227B	mixed	10.65778
SER185A	GLY187A	mixed	23.334097
LEU137B	TYR239B	mixed	16.49551
PRO190A	HIS193A	mixed	25.57466
LEU257B	LEU265B	mixed	6.348858
LYS132A	GLU285A	mixed	30.225965
LEU137A	MET237A	mixed	16.820303
PRO98A	MET160A	mixed	3.928178
ARG156B	GLU204B	mixed	7.855089
PRO278B	GLY279B	mixed	3.27831
LYS132B	GLU285B	mixed	30.985561
ALA129B	LEU289B	mixed	6.876472
VAL225B	GLY226B	mixed	3.47729
GLY187B	LEU188B	mixed	7.911788
ARG175A	PRO191A	mixed	23.609946
THR125B	TYR126B	mixed	6.552118
ILE195A	TYR236A	mixed	6.449128
ASP259B	SER260B	mixed	3.537781
PRO98B	MET160B	mixed	3.801347
GLN165A	PRO250A	mixed	6.06164
SER185B	ASP186B	mixed	2.322816
PRO191B	GLN192B	mixed	14.610838
TYR236A	PHE270A	mixed	6.187512
ILE251A	VAL272A	mixed	6.192812
TYR126A	ASN131A	mixed	17.091165
SER260B	SER261B	mixed	2.934391
TYR163A	MET246A	mixed	6.907122
PRO98A	ARG213A	mixed	25.897277
TYR163B	MET246B	mixed	6.822983
PRO223B	CYS229B	mixed	18.079665
GLY105B	GLY108B	mixed	8.762342
THR125B	PRO278B	mixed	11.99134
CYS135A	CYS141A	mixed	5.322937
ILE251B	VAL272B	mixed	6.713534
GLY117A	THR125A	mixed	22.260761
ILE162B	ILE254B	mixed	7.602062
THR123B	CYS124B	mixed	3.716237
PHE113B	PHE270B	mixed	15.314672
GLY154A	SER260A	mixed	3.01643
LYS101A	GLY199B	mixed	3.601191
VAL122B	THR125B	mixed	11.850762
PRO223B	ASP228B	mixed	6.594298
GLU198A	ASN235A	mixed	15.325564
HIS193B	SER215B	mixed	2.853121
TYR126B	ASN131B	mixed	17.665437
LEU111A	GLN144A	mixed	2.651412
THR150B	PRO151B	mixed	15.689284
GLN144A	TRP146A	mixed	13.666492
TYR236B	VAL272B	mixed	3.073413
SER240B	VAL274B	mixed	22.965207
VAL97A	MET169A	mixed	17.376187
THR256A	GLU258A	mixed	31.80626
ARG158B	SER215B	mixed	26.477841
VAL225A	GLY226A	mixed	3.130659
LEU137B	TYR236B	mixed	2.6494
THR253A	ILE254A	mixed	3.251009
VAL272B	VAL274B	mixed	7.447136
LEU264A	ARG267A	mixed	13.371246
LEU114A	GLN144A	mixed	7.285646
ASP268A	SER269A	mixed	1.141939
SER260A	SER261A	mixed	3.187732
ALA159B	ILE255B	mixed	6.710054
LEU133A	PHE270A	mixed	6.953524
VAL157A	CYS220A	mixed	14.363036
LEU111B	GLN144B	mixed	2.692148
ARG110A	TRP146A	mixed	11.370137
GLY117B	THR125B	mixed	20.193116
GLN104B	GLY108B	mixed	5.649238
PRO98A	ILE162A	mixed	14.103822
CYS135B	TYR236B	mixed	3.67066
ASP184B	ARG196B	mixed	3.851439
LEU111A	ASP268A	mixed	14.735364
SER96A	VAL97A	mixed	2.832579
ALA203A	VAL218A	mixed	7.931532
GLY245A	ASN247A	mixed	6.701232
CYS176A	HIS178A	mixed	13.099059
GLN165A	HIS168A	mixed	6.984222
VAL218A	PRO219A	mixed	6.125194
ALA189A	ARG196A	mixed	19.727592
HIS179B	CYS242B	mixed	10.732531
ALA161A	VAL173A	mixed	14.481404
HIS193A	SER215A	mixed	2.953245
THR170A	GLU171A	mixed	2.818961
LYS132B	GLU271B	mixed	23.65923
SER99B	GLN100B	mixed	3.923166
LEU111B	VAL143B	mixed	6.78181
PRO128B	ALA129B	mixed	3.286
PHE134B	GLU285B	mixed	7.225686
THR231B	ILE232B	mixed	14.226851
LYS164A	GLU271A	mixed	23.475712
VAL122B	GLY279B	mixed	11.755445
SER241B	CYS242B	mixed	2.903228
PHE113A	PHE270A	mixed	21.192206
VAL218B	PRO219B	mixed	3.384567
ASP268B	SER269B	mixed	2.470819
LEU130A	PHE134A	mixed	6.125566
LEU130A	GLU285A	mixed	14.211144
VAL157A	LEU257A	mixed	7.21857
GLY245A	MET246A	mixed	9.977341
VAL157B	ARG158B	mixed	3.986572
ALA161B	ILE162B	mixed	2.902654
VAL216A	VAL217A	mixed	3.15806
VAL197A	GLU198A	mixed	2.506876
ARG175A	ARG196A	mixed	3.715153
VAL122A	THR125A	mixed	6.054788
ASP259A	SER260A	mixed	3.532998
GLY154A	THR155A	mixed	11.280325
VAL172A	THR211A	mixed	2.698377
PHE109A	ILE255A	mixed	6.60601
HIS178B	CYS182B	mixed	10.546104
SER99A	LYS101A	mixed	25.572223
ALA138A	MET237A	mixed	11.722071
VAL143B	TYR234B	mixed	7.94361
THR231A	HIS233A	mixed	3.169586
LEU114B	PRO142B	mixed	12.636552
THR155A	GLU258A	mixed	3.935438
ALA129A	LEU289A	mixed	6.49722
LEU137A	ALA138A	mixed	3.068673
VAL143A	TYR234A	mixed	7.757066
VAL197B	ASN200B	mixed	7.94898
GLU258A	GLY262A	mixed	2.778859
GLY279A	ASP281A	mixed	2.665382
THR125A	TYR126A	mixed	3.644594
LEU133B	PHE270B	mixed	7.3883
LEU130B	LEU289B	mixed	7.852306
VAL143B	GLN144B	mixed	3.809599
GLU171B	ARG249B	mixed	6.373016
THR253A	PHE270A	mixed	13.501454
THR140A	CYS141A	mixed	3.710217
VAL172B	ARG213B	mixed	12.641214
LEU133B	CYS141B	mixed	6.14526
LEU145A	VAL157A	mixed	20.530916
SER127B	ALA129B	mixed	2.57281
TYR107B	PRO152B	mixed	7.210972
GLY199B	ASN200B	mixed	11.685516
THR211A	PHE212A	mixed	3.67499
VAL97A	PRO98A	mixed	15.03409
CYS135B	GLN136B	mixed	2.792012
VAL173A	LEU194A	mixed	7.96292
VAL197B	ILE232B	mixed	6.804312
VAL197B	VAL216B	mixed	14.79374
ASP259B	GLY262B	mixed	3.964182
CYS124B	PRO142B	mixed	2.88905
SER166B	GLN167B	mixed	3.415161
ARG175B	ARG196B	mixed	3.821594
GLU198B	ASN235B	mixed	18.32383
PRO98B	ILE162B	mixed	14.170422
ARG110A	VAL147A	mixed	3.009017
ALA161B	VAL173B	mixed	20.833758
PHE109B	ILE255B	mixed	7.027992
CYS238A	CYS242A	mixed	34.40618
LEU130A	GLU286A	mixed	7.37384
GLY245A	ARG249A	mixed	17.924835
GLY105B	LEU265B	mixed	3.756155
LEU111B	PHE270B	mixed	15.263606
SER227B	ASP228B	mixed	3.974166
VAL216B	VAL217B	mixed	3.147254
SER99A	GLN100A	mixed	3.964792
THR125A	ARG282A	mixed	33.257765
HIS179A	CYS238A	mixed	9.146497
MET160B	ARG213B	mixed	5.794136
VAL157B	ILE255B	mixed	7.423596
ASP186B	GLY187B	mixed	3.623484
ILE195A	THR253A	mixed	6.75665
PRO278A	GLY279A	mixed	3.25034
PHE134B	ARG282B	mixed	7.454106
GLU180A	GLN192A	mixed	2.976571
ALA159B	VAL216B	mixed	6.126724
THR155B	CYS220B	mixed	7.276648
PRO223B	THR230B	mixed	3.0499
CYS220B	GLU221B	mixed	3.578865
LEU137B	ALA138B	mixed	3.209944
ALA161B	ILE195B	mixed	6.642564
GLY154B	SER260B	mixed	5.737172
ALA119B	LYS120B	mixed	2.458852
SER121A	VAL122A	mixed	2.673877
ASP184B	SER185B	mixed	3.429419
ALA138A	LYS139A	mixed	3.841173
LEU137B	MET237B	mixed	16.878041
ARG174B	GLN192B	mixed	2.967857
ASN131B	PHE270B	mixed	7.710966
HIS193B	LEU206B	mixed	9.791827
GLY108B	VAL147B	mixed	3.655865
VAL272A	ARG273A	mixed	13.795652
THR123B	GLN136B	mixed	7.036596
VAL147A	SER149A	mixed	9.800728
GLY279A	ARG283A	mixed	23.932536
VAL147A	ASP148A	mixed	3.325391
PRO177A	HIS178A	mixed	3.56853
ASP184A	MET237A	mixed	2.829592
VAL172B	VAL173B	mixed	13.152898
ALA159A	VAL216A	mixed	6.641624
THR253B	ILE255B	mixed	7.950158
PRO128B	ARG282B	mixed	3.1498
CYS238B	CYS242B	mixed	6.559489
GLN104B	ARG110B	mixed	11.836956
SER95B	THR211B	mixed	3.102105
THR253B	VAL272B	mixed	3.726088
THR256B	GLU258B	mixed	31.88534
SER185B	GLY187B	mixed	23.162155
VAL122B	CYS124B	mixed	3.421721
VAL173B	LEU194B	mixed	7.52404
ALA138B	LYS139B	mixed	3.863298
THR155B	ARG156B	mixed	0.8390805
VAL97A	THR170A	mixed	7.150784
ASP207B	HIS214B	mixed	3.838865
THR256B	GLY266B	mixed	14.78394
CYS275A	CYS277A	mixed	3.003563
LEU111B	LEU145B	mixed	7.470946
SER241A	CYS242A	mixed	2.809486
ASP208A	ARG209A	mixed	3.499776
CYS229A	THR230A	mixed	3.646473
SER240A	VAL274A	mixed	25.576766
CYS220A	GLU221A	mixed	3.61098
LEU130B	GLU286B	mixed	6.884456
TYR234A	ILE255A	mixed	2.9484
PRO152A	THR155A	mixed	3.08457
GLU287A	ARG290A	mixed	3.136656
ASN131B	SER269B	mixed	10.849465
CYS277A	CYS277A	mixed	167
CYS277B	CYS277B	mixed	167
CYS238A	CYS238A	mixed	167
CYS182A	CYS182A	mixed	167
CYS182B	CYS182B	mixed	167
ARG110A	GLY108A	mixed	24.701607
THR125A	GLY117A	mixed	18.290941
CYS141A	LYS139A	mixed	7.69912
THR155A	PRO152A	mixed	22.833702
ARG196A	ASP184A	mixed	37.80347
ARG213A	SER96A	mixed	21.065836
THR230A	GLU221A	mixed	32.052534
ASN235A	GLU198A	mixed	30.00728
ARG249A	MET246A	mixed	18.652902
ARG249A	GLY245A	mixed	17.924835
THR253A	TYR236A	mixed	18.554173
ASN263A	ASP259A	mixed	17.954008
ARG267A	LYS101A	mixed	25.724941
ARG282A	THR125A	mixed	19.771885
ARG283A	THR118A	mixed	37.324709
ARG110B	GLY108B	mixed	24.872398
THR125B	GLY117B	mixed	16.209882
CYS141B	LYS139B	mixed	7.00054
THR155B	PRO152B	mixed	23.270742
CYS182B	HIS178B	mixed	27.36254
ARG196B	ASP184B	mixed	43.771843
ARG213B	SER96B	mixed	17.743221
THR230B	GLU221B	mixed	16.512256
ASN235B	GLU198B	mixed	24.540392
ARG249B	MET246B	mixed	18.223589
ARG249B	GLY245B	mixed	18.967171
THR253B	TYR236B	mixed	18.539943
ASN263B	ASP259B	mixed	16.911406
ARG267B	LYS101B	mixed	25.464147
ARG282B	THR125B	mixed	18.620087
ARG283B	THR118B	mixed	10.042686
CYS229A	TRP146A	mixed	7.561936
GLY266A	THR256A	mixed	32.964797
ASP281A	ARG273A	mixed	10.171766
CYS242A	HIS179A	mixed	10.811921
CYS229B	TRP146B	mixed	7.610017
GLY108A	GLN104A	mixed	15.95011
GLY279A	THR118A	mixed	27.671411
CYS242B	CYS238B	mixed	13.145476
PRO128A	TYR126A	mixed	37.986514
PRO219B	VAL218B	mixed	16.95087
CYS242A	CYS176A	mixed	6.787439
ARG249A	GLU171A	mixed	20.217395
ILE232B	LEU145B	mixed	7.811612
PRO153B	PRO152B	mixed	18.665752
THR231A	THR230A	mixed	3.22969
ARG249A	TYR163A	mixed	42.840484
SER241A	TYR239A	mixed	2.928079
LEU133B	CYS124B	mixed	3.655257
GLN167A	GLN165A	mixed	12.610092
THR230A	CYS229A	mixed	5.307798
GLY154A	PRO153A	mixed	7.907832
VAL173A	ILE162A	mixed	18.461614
VAL217A	ARG156A	mixed	39.627453
ILE195A	ALA161A	mixed	9.720424
PRO128B	SER127B	mixed	14.31558
MET246B	TYR239B	mixed	11.892324
VAL217B	VAL216B	mixed	6.155938
VAL274B	CYS135B	mixed	6.817291
VAL218B	VAL197B	mixed	13.026774
MET246A	CYS238A	mixed	40.67384
ARG249B	TYR163B	mixed	45.746652
ARG213B	PRO98B	mixed	17.786769
GLY244B	PRO177B	mixed	17.715936
CYS141B	CYS135B	mixed	8.870164
PRO142A	CYS124A	mixed	2.90956
GLY245B	GLY244B	mixed	10.819137
GLU221A	ARG202A	mixed	3.016786
THR231A	PRO142A	mixed	14.197366
GLY199B	GLU198B	mixed	7.898974
GLN192A	PRO190A	mixed	7.054132
VAL217A	GLU204A	mixed	61.848923
HIS168B	GLN167B	mixed	9.262176
GLU271B	PRO250B	mixed	3.328199
CYS242B	CYS176B	mixed	6.797514
GLY266A	LEU264A	mixed	3.747939
ASN235A	LYS139A	mixed	11.367148
GLU198B	THR140B	mixed	18.01053
ALA189B	LEU188B	mixed	7.898506
MET246B	SER240B	mixed	10.442913
MET169A	LYS164A	mixed	9.824277
PRO153A	PRO152A	mixed	18.599122
VAL122B	ALA119B	mixed	3.988
GLU258B	ARG158B	mixed	13.196721
SER215B	LEU206B	mixed	2.899704
GLY279B	THR118B	mixed	28.336954
VAL217A	VAL216A	mixed	6.009154
GLY262A	GLU258A	mixed	16.016309
ARG282A	TYR126A	mixed	16.952058
LEU265B	ASP259B	mixed	17.003887
PRO98A	VAL97A	mixed	25.919388
ASP184A	ARG175A	mixed	6.888428
CYS229A	GLN144A	mixed	14.174809
PRO219A	VAL218A	mixed	17.138806
ASP281B	ARG273B	mixed	10.692097
LEU264A	THR256A	mixed	20.63404
TYR234A	ILE232A	mixed	2.843249
MET169A	GLN100A	mixed	6.005672
ARG280B	CYS277B	mixed	44.05118
THR118B	GLY117B	mixed	8.803657
ALA129B	PRO128B	mixed	7.870994
THR256A	ILE255A	mixed	6.13686
VAL274A	VAL272A	mixed	7.288552
GLY105B	GLN104B	mixed	15.052348
LEU252A	LYS164A	mixed	12.394798
LEU130A	SER127A	mixed	9.369642
PRO142A	LEU114A	mixed	6.651274
VAL218B	VAL217B	mixed	17.065734
LEU257B	VAL157B	mixed	6.9387
VAL216A	VAL197A	mixed	21.61647
PRO151B	SER149B	mixed	3.56182
ASP268B	LEU111B	mixed	30.504544
VAL122B	SER116B	mixed	10.700385
VAL217A	ARG158A	mixed	27.066771
LEU111B	PHE109B	mixed	5.795568
GLY266A	TYR103A	mixed	11.625484
TYR234A	ALA159A	mixed	3.127403
GLU258A	ARG158A	mixed	10.338996
VAL217B	ARG156B	mixed	39.493837
ILE232B	VAL157B	mixed	14.574956
THR230B	PRO223B	mixed	10.013106
ARG213B	SER95B	mixed	2.667093
PRO250B	ARG249B	mixed	18.017638
TYR205A	ALA189A	mixed	2.846515
ARG282B	THR118B	mixed	2.803643
LEU194A	ALA161A	mixed	5.746294
ASP207A	HIS193A	mixed	5.396142
GLY245A	GLY244A	mixed	10.828057
PRO191B	PRO190B	mixed	18.711186
VAL218A	ALA203A	mixed	15.904884
CYS238B	HIS179B	mixed	13.865701
VAL272A	GLU271A	mixed	8.316081
TYR234B	ILE232B	mixed	3.007774
VAL272A	THR253A	mixed	9.789902
THR230A	PRO223A	mixed	20.006922
ASP281B	CYS275B	mixed	8.1600123
GLY245A	CYS176A	mixed	15.574018
THR211B	ASP208B	mixed	16.420064
ASN235B	THR140B	mixed	10.536257
ASP184B	ARG175B	mixed	7.1106659
ARG282B	SER127B	mixed	13.730647
TYR205A	ARG196A	mixed	7.393381
PRO142B	THR140B	mixed	9.61992
LEU188B	GLY187B	mixed	7.966972
GLU271A	PRO250A	mixed	3.569242
LEU130B	SER127B	mixed	8.953719
PRO278B	CYS277B	mixed	13.422816
GLN192A	PRO191A	mixed	15.28338
ARG282B	TYR126B	mixed	17.059291
ALA138A	LEU137A	mixed	3.108476
VAL173A	VAL172A	mixed	5.834592
GLY262A	SER261A	mixed	7.929898
VAL216A	ILE195A	mixed	7.337958
LEU257A	PHE109A	mixed	19.079848
GLY112B	LEU111B	mixed	7.924338
LEU265A	ASP259A	mixed	17.655755
THR170B	VAL97B	mixed	7.83607
ILE232A	LEU145A	mixed	7.919546
VAL274B	LEU137B	mixed	11.05896
GLU285B	LYS132B	mixed	13.318193
MET246B	LEU194B	mixed	13.76701
MET246A	TYR239A	mixed	11.889123
VAL147B	TRP146B	mixed	17.174117
VAL218A	VAL217A	mixed	11.035519
VAL217B	ARG158B	mixed	24.528073
ASP148A	ARG110A	mixed	3.602501
GLU221B	ARG202B	mixed	2.846544
ARG267B	LEU264B	mixed	9.952031
PRO128B	TYR126B	mixed	38.240404
GLY262B	GLU258B	mixed	16.595081
THR211B	SER96B	mixed	3.010033
LEU252B	GLN100B	mixed	22.63276
GLU286B	SER127B	mixed	15.629288
ILE254A	ILE162A	mixed	21.00485
LEU133A	TYR126A	mixed	13.633022
CYS182B	HIS179B	mixed	13.840686
LEU265A	LEU264A	mixed	9.063978
HIS233B	THR140B	mixed	9.285835
VAL173B	TYR163B	mixed	33.663227
GLY279B	PRO278B	mixed	7.86849
PHE134B	LYS132B	mixed	21.303066
MET246A	LEU194A	mixed	13.903966
GLU198A	THR140A	mixed	21.479195
PRO152A	TYR107A	mixed	21.371656
VAL217B	GLU204B	mixed	10.715503
ARG249B	GLU171B	mixed	20.175349
LEU265B	GLU258B	mixed	7.969278
ARG267B	SER99B	mixed	21.005443
VAL218A	VAL197A	mixed	12.58915
PRO177B	CYS176B	mixed	10.847878
CYS238B	CYS176B	mixed	26.075871
GLY105A	TYR103A	mixed	22.707438
MET169B	SER166B	mixed	17.398814
LEU133A	THR125A	mixed	9.210441
ILE232A	VAL157A	mixed	13.512076
VAL272A	TYR236A	mixed	28.767041
GLY112A	LEU111A	mixed	7.904722
ILE254B	ILE162B	mixed	21.74843
GLY245B	CYS176B	mixed	15.69796
ASN235A	THR140A	mixed	10.835823
VAL218A	ASN200A	mixed	14.333872
VAL143A	LEU111A	mixed	6.677532
ASN235B	TYR234B	mixed	10.951136
PRO278A	ALA276A	mixed	11.2868
PRO223B	PRO222B	mixed	18.694316
VAL274A	CYS135A	mixed	6.511251
HIS214A	ARG174A	mixed	11.320035
LEU252A	GLN100A	mixed	22.04499
VAL216A	TYR205A	mixed	28.681884
PRO278B	CYS135B	mixed	15.541558
VAL173B	VAL172B	mixed	5.982518
GLU286B	ARG282B	mixed	11.341811
LEU257A	CYS220A	mixed	2.906807
HIS214B	GLN192B	mixed	7.286224
TYR205B	ARG196B	mixed	7.38816
ASP207B	HIS193B	mixed	2.783198
VAL147A	PHE109A	mixed	12.992424
PRO250B	GLN165B	mixed	11.94616
CYS275B	VAL274B	mixed	3.161068
PRO98B	VAL97B	mixed	28.491748
PHE270A	THR253A	mixed	15.361164
GLU286A	ARG282A	mixed	11.484117
ARG283B	ARG280B	mixed	12.773897
MET246A	SER240A	mixed	10.105729
VAL197A	ARG196A	mixed	7.27696
ASN210A	ARG209A	mixed	11.982646
CYS238A	ARG175A	mixed	7.520685
GLY154B	PRO153B	mixed	7.90227
LEU257B	THR155B	mixed	7.416362
VAL173A	ALA161A	mixed	18.014133
HIS179A	HIS178A	mixed	10.46592
PRO278A	GLN136A	mixed	19.373031
CYS275A	VAL274A	mixed	3.148077
CYS277A	ALA276A	mixed	19.223326
ARG282A	SER127A	mixed	13.83448
VAL216B	TYR205B	mixed	28.499428
HIS168A	GLN167A	mixed	3.399752
ILE251B	LEU194B	mixed	7.89816
VAL274B	TYR236B	mixed	13.489106
ARG280A	CYS277A	mixed	35.90124
ARG283A	ARG280A	mixed	14.589505
HIS233B	THR231B	mixed	2.907389
THR256B	ILE255B	mixed	5.756664
ARG249B	HIS168B	mixed	16.23616
VAL274B	ARG273B	mixed	7.719324
ASN235A	TYR234A	mixed	11.443589
PRO98B	SER96B	mixed	3.11005
CYS182A	HIS178A	mixed	24.047649
VAL218B	ALA203B	mixed	15.924472
PRO222B	GLU221B	mixed	28.776364
VAL274A	LEU137A	mixed	10.557855
PRO151A	THR150A	mixed	25.923834
GLN144B	LEU114B	mixed	7.209736
LEU252A	ILE251A	mixed	5.618498
THR253B	ILE195B	mixed	7.038516
LEU265B	THR155B	mixed	6.778008
VAL274A	ARG273A	mixed	7.605458
CYS242A	TYR239A	mixed	18.021317
LEU145A	GLN144A	mixed	6.77166
ALA138B	LEU137B	mixed	3.696092
GLY266B	LEU265B	mixed	7.878866
PRO128A	SER127A	mixed	14.36856
CYS229B	GLN144B	mixed	14.440306
PRO278B	GLN136B	mixed	19.358431
ASP281A	CYS275A	mixed	8.2753393
ASP268A	LEU111A	mixed	28.923424
MET237B	ARG196B	mixed	11.143718
GLY117B	SER116B	mixed	11.830935
THR231B	PRO142B	mixed	13.851462
VAL197B	ARG196B	mixed	7.030358
LEU257B	PHE109B	mixed	18.786222
GLY279A	VAL122A	mixed	7.876304
GLY245A	CYS242A	mixed	3.114152
ARG267A	SER99A	mixed	27.177341
THR231A	VAL143A	mixed	5.980045
VAL218A	VAL157A	mixed	5.793298
LEU133A	CYS124A	mixed	3.985544
ILE232B	VAL218B	mixed	7.960368
VAL274A	CYS238A	mixed	14.083989
THR170B	MET169B	mixed	6.275528
ILE255A	ILE254A	mixed	5.958844
ALA119A	THR118A	mixed	7.872362
GLY266B	THR256B	mixed	33.089467
MET246B	CYS238B	mixed	17.957694
LEU145B	PHE109B	mixed	6.123308
ASP281B	ARG280B	mixed	2.583195
PRO151A	SER149A	mixed	3.58821
PRO223A	PRO222A	mixed	18.527286
LEU206B	ARG158B	mixed	3.57524
VAL272B	TYR236B	mixed	28.186087
GLY108B	GLN104B	mixed	15.67173
CYS238A	CYS176A	mixed	36.863668
ALA203B	ARG202B	mixed	7.784348
GLY117A	SER116A	mixed	11.806818
VAL216B	SER215B	mixed	5.907416
HIS214A	GLN192A	mixed	7.053626
ASP281A	ARG280A	mixed	6.125478
LEU133B	THR125B	mixed	9.466044
ARG158A	ARG156A	mixed	2.964899
PRO142B	CYS141B	mixed	14.388404
VAL217A	VAL157A	mixed	10.547661
LEU265B	LEU264B	mixed	5.9885
VAL97B	SER96B	mixed	7.872426
ARG213A	MET169A	mixed	5.228268
ILE251B	MET246B	mixed	3.529764
PRO152A	PRO151A	mixed	17.40365
ARG196B	SER185B	mixed	9.630303
ILE255A	TYR234A	mixed	9.00519
ILE195B	ALA161B	mixed	9.436298
GLY108A	TYR107A	mixed	7.892532
GLU286A	SER127A	mixed	12.908442
ASP148A	GLY108A	mixed	3.304119
PRO151B	THR150B	mixed	25.604618
ILE255A	THR253A	mixed	7.896164
VAL216B	ALA203B	mixed	6.004194
SER215A	ARG158A	mixed	25.555859
THR125A	CYS124A	mixed	6.792514
HIS179B	CYS176B	mixed	6.91929
GLY266B	PHE109B	mixed	6.257206
VAL216B	ILE195B	mixed	10.4231
GLY105A	GLN104A	mixed	14.871184
GLY187A	ASP186A	mixed	7.9295
CYS242B	TYR239B	mixed	17.127707
CYS238B	ARG175B	mixed	14.471474
GLU271B	LYS164B	mixed	3.033848
PRO191A	PRO190A	mixed	18.770744
SER149A	TYR107A	mixed	6.184875
PRO219B	ARG202B	mixed	35.488054
VAL122A	SER116A	mixed	10.456715
MET237B	ALA138B	mixed	7.97551
ASP148B	GLY108B	mixed	3.07616
HIS214B	ARG174B	mixed	10.986669
ILE255B	ALA159B	mixed	14.323658
CYS238B	MET237B	mixed	6.523733
ALA159A	ARG158A	mixed	7.493752
ILE232A	VAL218A	mixed	7.975342
VAL216B	VAL197B	mixed	20.873908
GLN192B	PRO190B	mixed	6.67362
ILE251A	ALA161A	mixed	6.368142
CYS238A	HIS179A	mixed	15.169604
GLY244A	PRO177A	mixed	10.34491
VAL143B	PHE113B	mixed	6.14308
VAL157B	LEU145B	mixed	20.171938
LEU289A	LEU130A	mixed	7.588952
ALA189A	ASP186A	mixed	9.35416
GLY245B	CYS242B	mixed	2.823794
GLY266A	LEU257A	mixed	29.796319
PRO190A	ALA189A	mixed	17.999352
GLY187B	ASP186B	mixed	7.922744
ASN263A	SER261A	mixed	7.816984
GLY266B	LEU257B	mixed	30.413416
PRO142A	CYS141A	mixed	14.60251
VAL216A	GLU204A	mixed	2.966424
ASN247B	MET243B	mixed	21.812303
MET237A	ARG196A	mixed	11.451217
PHE134A	LYS132A	mixed	21.854926
SER215B	ARG158B	mixed	26.810248
VAL217B	VAL157B	mixed	11.068585
LEU265A	THR155A	mixed	6.83955
ILE255B	ILE254B	mixed	6.963848
THR155B	PRO151B	mixed	10.8299
GLU204A	ARG156A	mixed	7.043263
VAL147A	TRP146A	mixed	16.434062
ARG196B	ALA189B	mixed	3.930617
SER215A	LEU206A	mixed	3.181923
PRO177A	CYS176A	mixed	13.719104
CYS275A	ARG273A	mixed	10.002838
PRO250A	ARG249A	mixed	18.036494
LEU145A	LEU111A	mixed	7.787154
LEU206A	ARG158A	mixed	3.449174
ASN235B	LYS139B	mixed	11.024107
VAL173B	ALA161B	mixed	24.058227
ARG282A	THR118A	mixed	12.045893
THR118A	GLY117A	mixed	9.564845
PRO222A	GLU221A	mixed	17.493486
PRO278A	CYS135A	mixed	15.67363
ARG267B	TYR103B	mixed	2.807208
VAL173A	TYR163A	mixed	33.349867
ARG213B	ILE162B	mixed	3.00779
MET237A	ARG175A	mixed	3.060909
ILE251A	LEU194A	mixed	7.93996
THR155A	PRO151A	mixed	11.020875
PRO142A	THR140A	mixed	10.15287
HIS214B	HIS193B	mixed	9.1722
GLN144B	GLY112B	mixed	12.597882
VAL272A	PHE270A	mixed	15.19649
ARG213B	VAL97B	mixed	3.031546
ALA203B	ASN200B	mixed	3.811062
CYS141B	THR140B	mixed	3.768505
ILE255A	ALA159A	mixed	14.364648
GLY279A	PRO278A	mixed	7.87606
VAL218B	ASN200B	mixed	14.429538
ARG282A	PRO128A	mixed	2.89007
ILE254B	SER99B	mixed	3.353931
GLY105B	TYR103B	mixed	21.062154
GLN192B	PRO191B	mixed	10.656412
GLU285A	PHE134A	mixed	2.76618
GLY187A	SER185A	mixed	3.884347
PHE270B	THR253B	mixed	15.307888
GLU285A	LYS132A	mixed	13.041066
VAL274B	TYR239B	mixed	7.279858
VAL173B	ILE162B	mixed	18.327008
PRO190A	LEU188A	mixed	2.91439
LEU289B	ALA129B	mixed	6.876472
VAL143A	PRO142A	mixed	10.522096
ASN210B	ARG209B	mixed	6.717234
CYS275B	ARG273B	mixed	9.813897
SER241B	TYR239B	mixed	3.122352
VAL157A	ARG156A	mixed	9.719992
VAL147B	PHE109B	mixed	12.618508
PRO250A	GLN165A	mixed	12.2755
CYS141B	CYS124B	mixed	3.801242
VAL157B	ARG156B	mixed	9.017624
PHE270A	TYR236A	mixed	3.026533
ALA276A	CYS275A	mixed	7.915192
GLU271B	LYS132B	mixed	10.81611
ARG213A	PRO98A	mixed	18.629595
GLY226B	VAL225B	mixed	7.919066
CYS141A	CYS135A	mixed	8.958435
THR231B	VAL143B	mixed	2.805577
GLY244A	MET243A	mixed	7.861962
GLY199B	LYS101A	mixed	21.004601
THR125B	VAL122B	mixed	5.945882
LEU145B	GLN144B	mixed	7.034968
GLY266A	LEU265A	mixed	7.90062
GLY108B	TYR107B	mixed	7.895746
VAL274A	TYR236A	mixed	13.504108
HIS179B	HIS178B	mixed	9.521299
ILE254A	SER99A	mixed	3.239407
LEU264A	TYR103A	mixed	13.939002
GLN136A	THR123A	mixed	13.82658
ASP268B	ARG110B	mixed	2.92371
HIS214A	HIS193A	mixed	2.990903
GLU271A	LYS132A	mixed	10.888336
PRO152B	PRO151B	mixed	17.135828
VAL272B	GLU271B	mixed	9.405325
VAL143A	CYS141A	mixed	2.689987
ALA161A	MET160A	mixed	7.946036
VAL274B	VAL272B	mixed	7.447136
ARG267A	LEU264A	mixed	13.371246
GLN144A	LEU114A	mixed	7.285646
GLU285B	ARG273B	mixed	2.664772
ILE251A	MET246A	mixed	3.501885
THR123B	VAL122B	mixed	7.063586
ASP148B	ARG110B	mixed	3.727717
PRO190B	ALA189B	mixed	17.70102
CYS242B	HIS179B	mixed	10.732531
THR211A	ASN210A	mixed	7.376418
ALA159B	ARG158B	mixed	7.454738
THR284A	ARG280A	mixed	3.349965
ARG283A	GLY279A	mixed	3.03505
VAL143B	LEU111B	mixed	6.78181
PRO152B	TYR107B	mixed	21.138072
VAL274B	CYS238B	mixed	13.836872
GLU271A	LYS164A	mixed	3.475712
GLY279B	VAL122B	mixed	7.971918
PHE270B	TYR236B	mixed	3.098933
ALA119B	THR118B	mixed	7.856276
LEU133B	TYR126B	mixed	14.188654
PHE134A	LEU130A	mixed	6.125566
LEU145A	PHE109A	mixed	5.893142
THR211B	ASN210B	mixed	7.634108
GLY266B	TYR103B	mixed	10.201052
LEU257A	VAL157A	mixed	7.21857
THR211A	ASP208A	mixed	7.78866
SER95B	SER94B	mixed	3.891846
ARG213B	MET169B	mixed	3.574776
PRO278B	ALA276B	mixed	11.35805
HIS179A	CYS176A	mixed	6.841467
ARG196A	ARG175A	mixed	3.715153
ALA203A	ARG202A	mixed	7.843904
GLY262B	SER261B	mixed	7.895156
THR125A	VAL122A	mixed	6.054788
SER183B	CYS182B	mixed	12.55132
PRO219A	ARG202A	mixed	29.151337
PRO278A	CYS277A	mixed	13.609694
PRO250B	ARG248B	mixed	3.37932
SER149B	TYR107B	mixed	2.781086
HIS233A	THR231A	mixed	3.169586
PRO142B	LEU114B	mixed	6.523658
LEU257A	THR155A	mixed	7.361596
LEU289A	ALA129A	mixed	6.49722
THR231B	THR230B	mixed	3.074295
THR230A	PRO222A	mixed	7.600441
PRO278B	CYS275B	mixed	2.81944
VAL216B	GLU204B	mixed	3.1749
LEU289B	LEU130B	mixed	7.852306
VAL97A	SER96A	mixed	5.404162
ARG196A	ALA189A	mixed	3.841026
THR230B	PRO222B	mixed	3.615947
CYS141A	THR140A	mixed	3.772728
VAL216A	SER215A	mixed	5.741956
TYR205A	VAL197A	mixed	16.747889
VAL157A	LEU145A	mixed	20.530916
ALA276B	CYS275B	mixed	7.89242
ARG249A	HIS168A	mixed	16.504345
VAL272B	PHE270B	mixed	15.657508
CYS182A	HIS179A	mixed	14.868901
ALA161B	MET160B	mixed	7.944574
LEU194A	VAL173A	mixed	7.96292
LEU188B	ASP186B	mixed	3.245269
GLY199A	GLU198A	mixed	7.924506
THR123A	VAL122A	mixed	7.57886
PRO142B	CYS124B	mixed	2.88905
ARG213A	THR170A	mixed	3.521858
VAL143B	PRO142B	mixed	10.685948
ALA129A	PRO128A	mixed	7.843814
THR284B	ARG280B	mixed	3.174956
GLU285A	ARG273A	mixed	2.95596
ARG196B	ARG175B	mixed	3.821594
VAL274A	TYR239A	mixed	13.408414
GLN144A	GLY112A	mixed	12.091384
GLY262A	ASP259A	mixed	3.19074
TYR234B	ALA159B	mixed	3.120282
SER183A	CYS182A	mixed	13.33182
VAL274A	GLN136A	mixed	6.169118
PRO190B	LEU188B	mixed	3.42174
ARG248B	SER241B	mixed	2.850894
GLY266B	LEU264B	mixed	3.428957
MET237A	ALA138A	mixed	7.899432
THR253A	ILE195A	mixed	6.75665
VAL216B	ALA159B	mixed	6.126724
THR125B	CYS124B	mixed	6.586462
GLY226A	VAL225A	mixed	7.926492
CYS220B	VAL157B	mixed	2.999595
VAL122A	ALA119A	mixed	3.979174
CYS141A	CYS124A	mixed	3.935442
THR170A	MET169A	mixed	6.250404
HIS193B	PRO190B	mixed	3.692582
VAL143A	PHE113A	mixed	6.502134
ASN263B	SER261B	mixed	7.954488
GLN136B	THR123B	mixed	7.036596
GLN167A	SER166A	mixed	3.048885
ARG213A	ILE162A	mixed	2.982133
ALA203A	ASN200A	mixed	3.919064
MET237A	ASP184A	mixed	2.829592
ALA189A	LEU188A	mixed	7.917178
VAL216A	ALA159A	mixed	6.641624
ILE255B	THR253B	mixed	7.950158
ARG282B	PRO128B	mixed	3.1498
ALA189B	ASP186B	mixed	3.194843
LEU264B	TYR103B	mixed	6.834372
GLY244B	MET243B	mixed	7.91069
ILE195A	MET160A	mixed	5.983314
VAL272B	THR253B	mixed	3.726088
LEU252B	ILE251B	mixed	6.198248
LEU194B	VAL173B	mixed	7.52404
ARG213B	THR170B	mixed	6.42217
CYS141A	LEU133A	mixed	2.994914
CYS242A	CYS238A	mixed	18.64383
GLY266A	PHE109A	mixed	6.163648
THR170A	VAL97A	mixed	7.150784
GLU204B	ARG156B	mixed	3.884808
LEU145B	LEU111B	mixed	7.470946
HIS193A	PRO190A	mixed	3.663126
GLY262B	ASP259B	mixed	3.353188
ALA203B	VAL197B	mixed	6.424512
LEU265A	GLU258A	mixed	7.963474
ARG283B	GLY279B	mixed	2.762752
ILE195B	MET160B	mixed	5.844338
PRO250A	ARG248A	mixed	2.83307
MET237B	ARG175B	mixed	2.883227
VAL274B	GLN136B	mixed	6.476292
ASP268A	ARG110A	mixed	2.780119
TYR205B	VAL197B	mixed	16.043272
HIS214A	ASP207A	mixed	20
HIS214B	ASP207B	mixed	20
