HIS125A-PHE146A-SC-SC-CD2-CE2	3.1858133529	CD2	CE2
HIS125A-PHE146A-SC-SC-CD2-CE1	3.51845349366	CD2	CE1
ARG122A-PHE152A-MC-SC-C-CD1	2.17454388181	C	CD1
LEU166A-SER207A-SC-MC-CD2-CA	3.6191917027	CD2	CA
GLU81A-LYS142A-SC-SC-CD-CE	2.87916845861	CD	CE
VAL197A-PRO254A-SC-SC-CG1-CB	2.9973109651	CG1	CB
GLU195A-ALA201A-SC-MC-CD-CA	3.71918849827	CD	CA
THR72A-GLU73A-SC-MC-CG2-CA	3.52371177062	CG2	CA
LEU262A-HIS283A-SC-SC-CB-CD2	3.81535480638	CB	CD2
LYS105A-VAL289A-SC-SC-CG-CG2	2.89911658506	CG	CG2
LEU133A-LEU143A-SC-SC-CD2-CD2	3.95315818783	CD2	CD2
THR72A-GLU73A-MC-SC-C-CB	3.94538997458	C	CB
TYR236A-PRO238A-SC-MC-CE1-CA	3.70545064425	CE1	CA
PHE117A-HIS121A-SC-SC-CZ-CE1	3.98787012686	CZ	CE1
ASP258A-PRO284A-SC-SC-CG-CB	3.31503315826	CG	CB
VAL164A-ILE173A-SC-SC-CG2-CD1	3.07561344616	CG2	CD1
VAL64A-ALA144A-SC-SC-CG2-CB	-9.54171019058	CG2	CB
HIS60A-PRO61A-SC-SC-CE1-CD	3.18468207709	CE1	CD
SER0A-ILE70A-SC-SC-CB-CG2	3.97716714277	CB	CG2
TRP167A-PRO204A-SC-SC-CZ2-CB	3.930344929	CZ2	CB
TYR269A-ASP270A-MC-SC-C-CB	3.90267643028	C	CB
ARG217A-TRP243A-SC-SC-CD-CZ2	3.05302468651	CD	CZ2
LEU115A-ASP185A-SC-SC-CG-CB	3.11592571669	CG	CB
HIS60A-PHE117A-SC-SC-CB-CG	3.50002111176	CB	CG
ARG169A-TRP187A-MC-SC-C-CD1	3.84630027948	C	CD1
TRP227A-PRO228A-MC-SC-C-CG	3.96726754834	C	CG
LEU115A-HIS119A-SC-SC-CG-CE1	3.7919216194	CG	CE1
PHE285A-PHE286A-SC-SC-CD2-CD1	3.51615396524	CD2	CD1
TRP227A-PRO228A-MC-SC-C-CB	3.98462693791	C	CB
ILE70A-HIS71A-MC-SC-C-CB	3.8582682334	C	CB
ARG169A-ALA170A-MC-SC-C-CB	3.97276675217	C	CB
ASN62A-LYS142A-MC-MC-CA-CA	2.9800058851	CA	CA
HIS268A-LYS273A-SC-SC-CE1-CB	3.70065702053	CE1	CB
LEU32A-VAL79A-SC-SC-CD2-CB	3.40594796037	CD2	CB
LEU103A-PRO294A-SC-MC-CD1-CA	3.62195577203	CD1	CA
ILE104A-VAL197A-SC-MC-CD1-CA	3.4544354918	CD1	CA
TRP167A-PRO204A-SC-MC-CG-CA	3.85420967788	CG	CA
LEU262A-HIS283A-SC-SC-CD1-CG	3.08927026772	CD1	CG
GLN110A-ALA140A-SC-MC-OE1-CA	3.87887433682	OE1	CA
LEU262A-HIS283A-SC-SC-CD1-CB	3.15273500593	CD1	CB
THR47A-ALA48A-MC-SC-C-CB	3.96352939783	C	CB
LEU108A-PHE286A-SC-SC-CG-CZ	3.45179980325	CG	CZ
LEU66A-VAL69A-SC-SC-CD2-CG2	3.35700967074	CD2	CG2
PRO228A-GLY229A-MC-SC-CA-CA	3.95869215383	CA	CA
GLN85A-LYS89A-SC-SC-CG-CB	3.92321557123	CG	CB
TYR77A-LEU78A-MC-SC-C-CB	3.98647439056	C	CB
VAL18A-TYR19A-MC-SC-C-CG	3.97443702352	C	CG
GLN85A-LYS89A-SC-SC-CD-CB	3.96616669691	CD	CB
VAL18A-TYR19A-MC-SC-C-CB	3.90008753262	C	CB
LYS6A-VAL7A-MC-SC-C-CG2	3.88353217428	C	CG2
PHE82A-LEU83A-SC-MC-CE2-C	2.89894643891	CE2	C
PHE4A-VAL30A-SC-SC-CD1-CG2	3.33051564141	CD1	CG2
ASN132A-LEU133A-MC-SC-C-CB	3.47674076405	C	CB
ASN132A-LEU133A-MC-SC-C-CG	3.86383397947	C	CG
PHE203A-ILE215A-SC-SC-CE1-CG1	3.09195130728	CE1	CG1
PRO100A-PRO102A-MC-SC-CA-CD	3.63854761864	CA	CD
LEU103A-PRO294A-SC-MC-CD2-CA	3.98765271892	CD2	CA
LEU87A-PRO130A-SC-MC-CB-CA	3.13354519977	CB	CA
LYS178A-TYR179A-MC-SC-C-CG	3.89469976588	C	CG
VAL30A-VAL79A-SC-SC-CG1-CG1	3.03469609755	CG1	CG1
LYS178A-TYR179A-MC-SC-C-CB	3.72919715627	C	CB
ASN74A-LYS75A-MC-SC-C-CB	3.72617093449	C	CB
ASN74A-LYS75A-MC-SC-C-CD	2.91916863194	C	CD
ASN74A-LYS75A-MC-SC-C-CG	3.36618735492	C	CG
ILE186A-ARG274A-SC-SC-CG2-CG	3.55839512097	CG2	CG
ILE186A-ARG274A-SC-SC-CG2-CD	3.36665632292	CG2	CD
LEU174A-LEU175A-MC-SC-C-CB	3.80781213181	C	CB
ILE63A-PHE146A-SC-SC-CG2-CE1	3.02513834036	CG2	CE1
GLN265A-ILE275A-SC-SC-CB-CG2	3.98795516804	CB	CG2
TRP227A-TYR269A-SC-SC-CE3-CD2	3.43372043608	CE3	CD2
GLN85A-PHE90A-SC-SC-OE1-CB	3.93808307425	OE1	CB
PHE203A-ILE215A-SC-MC-CE1-CA	3.96286055005	CE1	CA
PHE213A-TRP243A-SC-SC-CG-CZ3	3.37318873083	CG	CZ3
VAL197A-VAL252A-SC-SC-CG1-CG1	-65.512207001	CG1	CG1
GLY205A-ASP206A-MC-SC-C-CB	3.92906161327	C	CB
GLY205A-ASP206A-MC-SC-C-CG	3.81915351339	C	CG
PHE213A-TRP243A-SC-SC-CD1-CZ3	3.10565724529	CD1	CZ3
ASN136A-GLU138A-SC-MC-OD1-C	3.53986233443	OD1	C
LEU255A-ARG260A-SC-SC-CB-CG	3.36442960658	CB	CG
ARG214A-ILE215A-MC-SC-C-CB	3.88881273139	C	CB
LEU174A-LEU212A-SC-SC-CB-CD2	3.90618071399	CB	CD2
PHE80A-GLU81A-MC-SC-C-CB	3.91750646578	C	CB
LEU219A-TYR269A-SC-SC-CB-CZ	3.65207624957	CB	CZ
THR231A-TYR236A-MC-SC-CA-CG	3.98681161818	CA	CG
LEU111A-ILE141A-SC-SC-CD2-CD1	3.44905912552	CD2	CD1
HIS60A-PRO61A-SC-MC-CD2-C	3.08283113698	CD2	C
ILE99A-PRO100A-MC-SC-C-CB	3.97279619943	C	CB
MET1A-TYR77A-SC-SC-CE-CE1	2.9350509077	CE	CE1
GLY176A-CYS177A-MC-SC-C-CB	3.98012004421	C	CB
ASP223A-GLU224A-MC-SC-C-CB	3.87162771931	C	CB
GLY259A-PHE285A-SC-SC-CA-CD1	2.74906249878	CA	CD1
HIS125A-ASP127A-SC-MC-CE1-C	2.4802996217	CE1	C
HIS119A-THR182A-SC-SC-CB-CG2	3.73549916385	CB	CG2
TRP187A-LEU267A-SC-SC-CZ3-CD2	3.16770499307	CZ3	CD2
ALA21A-VAL30A-MC-SC-C-CG2	2.95543344913	C	CG2
VAL30A-PHE82A-MC-SC-C-CB	3.8552138549	C	CB
THR182A-ALA183A-MC-SC-C-CB	3.87944674746	C	CB
MET266A-ILE275A-SC-SC-CG-CG2	3.88764137924	CG	CG2
PHE248A-VAL251A-MC-SC-CA-CB	3.15205696904	CA	CB
ARG126A-VAL164A-MC-SC-C-CG2	3.98797239401	C	CG2
HIS125A-PHE146A-SC-SC-CD2-CD1	2.96376895145	CD2	CD1
LEU143A-PHE146A-MC-SC-C-CE1	3.00603546496	C	CE1
LEU103A-HIS295A-SC-SC-CD2-CD2	2.87457555502	CD2	CD2
VAL164A-THR165A-MC-SC-C-CB	3.97433097958	C	CB
ASP258A-GLY259A-MC-SC-CA-CA	3.97670962683	CA	CA
LEU262A-HIS283A-SC-SC-CB-CE1	3.20090098938	CB	CE1
GLU81A-LEU83A-SC-SC-CD-CD1	3.98798861183	CD	CD1
PHE203A-THR218A-SC-SC-CE1-CB	3.94710763426	CE1	CB
GLU172A-TRP227A-SC-SC-CB-CZ2	3.03176653181	CB	CZ2
ARG245A-GLN246A-MC-SC-C-CB	3.9683689194	C	CB
GLU73A-ASN74A-MC-SC-C-ND2	2.85697399893	C	ND2
ILE186A-ALA277A-SC-SC-CD1-CB	3.94118777667	CD1	CB
THR14A-TYR15A-MC-SC-C-CD1	3.96958872805	C	CD1
ASP127A-LEU128A-MC-SC-C-CB	3.9493694932	C	CB
GLN110A-LEU111A-MC-SC-C-CB	3.86834247823	C	CB
LYS129A-GLN131A-SC-SC-CE-CG	3.68364439779	CE	CG
THR97A-GLY98A-SC-MC-CB-C	3.35028333531	CB	C
PRO130A-GLN131A-SC-SC-CD-OE1	3.9801163	CD	OE1
LEU128A-ASP185A-SC-MC-CD1-CA	2.92425984269	CD1	CA
VAL230A-MET233A-SC-SC-CB-CE	3.54341446879	CB	CE
LEU108A-PHE286A-SC-SC-CB-CE1	3.41501756239	CB	CE1
LEU111A-LEU133A-SC-SC-CD2-CD2	3.57334341821	CD2	CD2
LEU111A-LEU133A-SC-SC-CD2-CD1	3.96262714119	CD2	CD1
TYR107A-LEU108A-MC-SC-C-CB	3.95417136906	C	CB
THR290A-LYS291A-MC-SC-C-CB	3.01410310054	C	CB
HIS71A-THR72A-MC-SC-C-CB	3.87898678221	C	CB
GLU138A-GLY139A-MC-SC-CA-CA	3.93001486522	CA	CA
ASP270A-LYS273A-SC-SC-CB-CG	3.93457876389	CB	CG
ASP270A-LYS273A-SC-SC-CB-CB	3.20376069582	CB	CB
LEU189A-ILE192A-MC-SC-C-CB	2.87465551187	C	CB
VAL30A-LEU67A-SC-SC-CG1-CD1	3.3336146044	CG1	CD1
HIS84A-GLN85A-SC-SC-CG-CB	3.22342996895	CG	CB
LEU37A-VAL44A-SC-SC-CD2-CG2	3.86726883602	CD2	CG2
PHE109A-PHE286A-SC-SC-CE1-CB	3.39888899711	CE1	CB
PHE109A-PHE286A-SC-SC-CE1-CG	3.15065187611	CE1	CG
ARG122A-PHE152A-MC-SC-CA-CZ	3.87650078835	CA	CZ
SER120A-HIS121A-MC-SC-C-CG	3.94198562174	C	CG
SER120A-HIS121A-MC-SC-C-CB	3.71393258429	C	CB
VAL64A-ALA144A-SC-SC-CB-CB	3.04477804799	CB	CB
ILE104A-LYS105A-MC-SC-C-CB	3.98667462531	C	CB
SER94A-ALA95A-MC-SC-C-CB	3.91342532749	C	CB
ASN132A-ASP145A-SC-SC-CG-CB	3.94517803182	CG	CB
THR221A-PRO222A-SC-SC-CG2-CD	1.61577404325	CG2	CD
GLY147A-LEU148A-SC-MC-CA-CA	3.98797296348	CA	CA
TRP187A-LEU267A-SC-SC-CE2-CD2	3.45128713902	CE2	CD2
VAL293A-PRO294A-SC-SC-CB-CD	3.9279191795	CB	CD
ASN62A-LYS142A-MC-MC-C-CA	3.73916011956	C	CA
TRP243A-ALA244A-MC-SC-C-CB	3.98798957174	C	CB
HIS283A-PRO284A-SC-SC-CB-CD	3.58499316359	CB	CD
VAL123A-LEU124A-SC-MC-CG1-CA	3.53912294831	CG1	CA
HIS161A-ILE173A-SC-MC-CE1-C	3.0012816794	CE1	C
LYS129A-ASN132A-SC-SC-CG-CG	3.16387077672	CG	CG
PHE213A-ARG214A-MC-SC-C-CB	3.98729066611	C	CB
GLY259A-PHE285A-SC-SC-CA-CG	3.37875102686	CA	CG
SER276A-ALA277A-MC-SC-C-CB	3.91579403076	C	CB
ILE70A-VAL79A-SC-SC-CD1-CG2	3.16433961415	CD1	CG2
ALA194A-VAL252A-SC-SC-CB-CG2	3.28989391703	CB	CG2
HIS119A-THR182A-SC-SC-CG-CG2	3.90089629141	CG	CG2
LEU83A-LYS142A-SC-SC-CD2-CD	3.23607080878	CD2	CD
LEU83A-LYS142A-SC-SC-CD2-CE	3.81958846995	CD2	CE
LEU83A-LYS142A-SC-SC-CD2-CG	3.21383077493	CD2	CG
ARG245A-GLN246A-SC-MC-CG-C	3.02778861981	CG	C
THR97A-HIS295A-SC-SC-CG2-CE1	0.589142038222	CG2	CE1
TRP227A-ASP270A-SC-SC-CD1-CG	3.4527779185	CD1	CG
TRP227A-ASP270A-SC-SC-CD1-CB	3.58505697332	CD1	CB
LEU112A-ALA280A-SC-SC-CD1-CB	3.3974863675	CD1	CB
PRO102A-LEU103A-MC-SC-C-CB	3.98515073552	C	CB
MET266A-ILE275A-MC-SC-CA-CG2	3.82121765989	CA	CG2
LYS129A-TYR168A-SC-SC-CB-CE2	3.84639668069	CB	CE2
ILE35A-ALA48A-SC-SC-CD1-CB	3.31391499347	CD1	CB
TYR179A-TYR180A-MC-SC-C-CB	2.19004192959	C	CB
LYS9A-ILE10A-MC-SC-C-CB	3.97060519765	C	CB
VAL64A-LYS65A-MC-SC-C-CB	3.97353902247	C	CB
PHE285A-PHE286A-SC-SC-CD2-CZ	3.21717269368	CD2	CZ
SER261A-HIS283A-SC-SC-CB-CE1	3.69495132314	CB	CE1
ARG126A-VAL163A-SC-SC-CZ-CG2	3.15555522957	CZ	CG2
GLU51A-LEU55A-SC-SC-CG-CD2	3.95723493383	CG	CD2
PHE90A-ILE135A-SC-SC-CB-CD1	3.80698738633	CB	CD1
PHE146A-ALA149A-SC-SC-CB-CB	3.15973326154	CB	CB
TYR107A-MET196A-SC-SC-CB-CE	3.34915594534	CB	CE
PRO171A-TRP187A-SC-SC-CD-CZ2	3.89956174317	CD	CZ2
LEU255A-GLY259A-SC-SC-CG-CA	3.68366084622	CG	CA
PHE90A-ILE135A-SC-SC-CD1-CD1	3.48930898767	CD1	CD1
PRO171A-TRP187A-SC-SC-CD-CH2	3.86450656409	CD	CH2
ARG122A-ALA151A-SC-SC-CD-CB	3.62570241352	CD	CB
PHE216A-PRO222A-SC-SC-CD1-CD	3.15842358369	CD1	CD
SER264A-GLN265A-MC-SC-C-CB	3.93208896616	C	CB
PHE216A-PRO222A-SC-SC-CG-CD	3.05064183391	CG	CD
ALA151A-PHE152A-MC-SC-C-CB	3.81610044351	C	CB
VAL7A-LYS20A-SC-SC-CG1-CD	3.64523547485	CG1	CD
ILE275A-ALA279A-SC-MC-CD1-C	3.00078579869	CD1	C
THR290A-PRO292A-MC-SC-C-CD	2.04978056617	C	CD
ILE173A-VAL184A-SC-SC-CD1-CB	3.2764509815	CD1	CB
LYS20A-PHE82A-SC-SC-CE-CE2	3.02874467469	CE	CE2
LYS237A-PHE240A-SC-SC-CB-CZ	3.07235709886	CB	CZ
LYS20A-PHE82A-SC-SC-CE-CE1	3.08133832922	CE	CE1
ASP127A-LEU148A-SC-SC-CG-CD2	3.98421767908	CG	CD2
GLY259A-PHE285A-SC-SC-CA-CE1	3.97295587851	CA	CE1
LEU202A-PHE203A-SC-SC-CD2-CZ	3.97114030649	CD2	CZ
GLN85A-PHE90A-SC-MC-OE1-CA	3.33988551779	OE1	CA
PRO100A-HIS295A-SC-SC-CG-CD2	2.89587048904	CG	CD2
GLN85A-ILE135A-MC-SC-C-CG1	3.76887953717	C	CG1
ARG169A-ILE173A-SC-SC-CG-CB	3.82533552416	CG	CB
PRO171A-TRP227A-SC-SC-CB-CZ3	2.99129283386	CB	CZ3
LYS88A-GLN131A-SC-SC-CB-NE2	3.09134662307	CB	NE2
TRP227A-VAL230A-SC-SC-CB-CG2	3.72049271923	CB	CG2
TYR236A-PHE240A-SC-SC-CD2-CD2	3.74273354175	CD2	CD2
ASN136A-GLU138A-SC-SC-OD1-CB	2.93672672786	OD1	CB
TRP167A-PRO204A-SC-MC-CD2-CA	3.57565898757	CD2	CA
LYS6A-ALA21A-MC-SC-CA-CB	3.87552857467	CA	CB
LEU262A-PHE286A-SC-SC-CD2-CZ	3.52605259817	CD2	CZ
GLU257A-ARG260A-MC-SC-C-CB	3.22605102891	C	CB
VAL252A-LEU255A-SC-SC-CG1-CD2	3.13663422333	CG1	CD2
TYR107A-ILE135A-SC-SC-CZ-CG2	3.75016150303	CZ	CG2
ARG260A-SER261A-MC-SC-C-CB	3.76290685322	C	CB
GLY220A-ALA244A-SC-MC-CA-C	3.75098753727	CA	C
ILE99A-PRO100A-SC-SC-CB-CD	3.88805248364	CB	CD
LEU202A-PHE203A-MC-SC-C-CD1	3.92914934561	C	CD1
PHE248A-LEU263A-SC-MC-CE2-C	2.94260750488	CE2	C
VAL289A-THR290A-SC-MC-CG2-CA	2.9978237334	CG2	CA
THR218A-VAL251A-SC-SC-CG2-CG2	3.94784119225	CG2	CG2
THR218A-VAL251A-SC-SC-CG2-CG1	3.30355029859	CG2	CG1
ALA279A-ALA280A-MC-SC-C-CB	3.98188628873	C	CB
LEU87A-LYS88A-MC-SC-C-CB	3.94498766943	C	CB
ASN132A-LEU133A-MC-SC-C-CD2	3.60708716911	C	CD2
GLN85A-ASP86A-SC-MC-CG-CA	3.89792184903	CG	CA
LEU87A-MET91A-SC-SC-CG-CE	3.1139839551	CG	CE
ASN74A-LYS75A-SC-SC-CG-CD	3.02152127768	CG	CD
PHE248A-LEU263A-SC-SC-CE2-CD2	3.92466032547	CE2	CD2
GLN85A-PHE90A-SC-SC-CD-CB	3.09548518523	CD	CB
LEU58A-PHE117A-SC-SC-CD2-CD2	3.46619681234	CD2	CD2
HIS60A-GLY114A-SC-SC-CD2-CA	3.23095014914	CD2	CA
VAL164A-ARG169A-SC-SC-CG1-CB	3.11070591905	CG1	CB
ALA194A-LEU202A-SC-SC-CB-CB	3.55408744523	CB	CB
LEU66A-PHE80A-MC-SC-CA-CD2	2.95144528493	CA	CD2
TRP167A-PRO204A-SC-MC-CD1-CA	2.20977532569	CD1	CA
ALA194A-LEU202A-SC-SC-CB-CG	3.11223164288	CB	CG
ILE135A-ASN136A-MC-SC-C-CB	3.73286233431	C	CB
LEU32A-VAL79A-SC-SC-CD2-CG2	3.82926349344	CD2	CG2
LEU32A-VAL79A-SC-SC-CD2-CG1	3.74252340559	CD2	CG1
LEU78A-VAL79A-MC-SC-C-CG2	3.90971110333	C	CG2
LEU108A-PHE286A-SC-SC-CD2-CZ	3.30902053805	CD2	CZ
LEU108A-PHE109A-MC-SC-C-CB	3.91113256344	C	CB
PRO171A-TRP187A-SC-SC-CG-CH2	2.99531290136	CG	CH2
PHE203A-ILE215A-SC-SC-CD1-CG1	3.68154512419	CD1	CG1
VAL230A-THR231A-SC-MC-CB-CA	3.42858394299	CB	CA
ILE186A-ALA277A-SC-MC-CD1-CA	3.81625716446	CD1	CA
TYR107A-ILE141A-SC-SC-CD1-CG2	3.73357958003	CD1	CG2
HIS71A-LEU76A-SC-SC-CB-CD1	3.96818899934	CB	CD1
TYR107A-ILE141A-SC-SC-CG-CD1	3.37226126804	CG	CD1
ALA170A-TRP187A-MC-SC-CA-CD2	3.03149929826	CA	CD2
GLY205A-GLN211A-SC-SC-CA-OE1	3.68854843024	CA	OE1
TYR180A-VAL184A-SC-SC-CB-CG1	3.98223568292	CB	CG1
ILE186A-MET266A-SC-SC-CG2-CG	2.91873355168	CG2	CG
GLU57A-ARG122A-SC-SC-CD-CZ	3.0567624121	CD	CZ
ILE186A-MET266A-SC-SC-CG2-CB	3.47423404167	CG2	CB
VAL7A-LYS20A-SC-SC-CB-CG	2.98015534081	CB	CG
PRO222A-VAL226A-SC-SC-CB-CG1	3.18250339682	CB	CG1
VAL156A-TYR159A-SC-SC-CG1-CE2	3.01740971703	CG1	CE2
GLU224A-THR231A-SC-SC-CD-CG2	3.89797534016	CD	CG2
VAL156A-TYR159A-SC-SC-CB-CE2	3.7825658229	CB	CE2
ASP288A-VAL289A-MC-SC-C-CB	3.89774590686	C	CB
TRP167A-PRO204A-SC-SC-CD2-CB	3.2830530734	CD2	CB
LEU78A-PHE80A-SC-SC-CB-CE1	3.96520926745	CB	CE1
ILE275A-ALA280A-SC-MC-CG1-CA	2.91321068533	CG1	CA
LEU174A-GLU208A-SC-MC-CD2-CA	3.39734977709	CD2	CA
ASP258A-SER261A-MC-SC-C-CB	2.87179908043	C	CB
ARG150A-TYR159A-SC-SC-CZ-CD1	3.93911350342	CZ	CD1
HIS119A-THR182A-SC-SC-CD2-CB	3.09385937236	CD2	CB
LEU115A-ASP185A-SC-MC-CD2-C	3.63098593592	CD2	C
PHE82A-LEU83A-SC-MC-CD2-C	2.8360858391	CD2	C
PRO284A-GLN287A-MC-SC-C-NE2	2.96611125439	C	NE2
ILE52A-LEU66A-MC-SC-CA-CD2	2.95515334466	CA	CD2
LEU101A-PRO102A-SC-SC-CB-CD	3.31953904644	CB	CD
LYS9A-TYR19A-MC-SC-CA-CD2	3.96408094789	CA	CD2
LYS129A-TYR168A-SC-SC-CB-CD2	3.69685319492	CB	CD2
LEU175A-ASP235A-MC-SC-CA-CB	3.03188399786	CA	CB
PRO253A-PRO254A-SC-SC-CD-CD	3.94445526334	CD	CD
VAL154A-PRO155A-MC-SC-C-CB	3.96294196495	C	CB
LEU83A-ASN136A-SC-MC-CD2-CA	2.98292393568	CD2	CA
LYS9A-GLY11A-SC-SC-CD-CA	3.21483580879	CD	CA
LEU54A-VAL123A-SC-SC-CD2-CG2	3.46646843024	CD2	CG2
PRO222A-TRP227A-SC-SC-CB-CE3	3.07276475856	CB	CE3
ALA170A-TRP187A-MC-SC-CA-CD1	3.96539096976	CA	CD1
PHE193A-MET266A-SC-SC-CD2-CE	3.97918395986	CD2	CE
GLY259A-ARG260A-SC-MC-CA-CA	3.9721536145	CA	CA
GLU40A-THR41A-MC-SC-C-CB	3.96970610918	C	CB
ASN62A-ILE63A-MC-SC-C-CB	3.48789753234	C	CB
TRP167A-GLN211A-MC-SC-CA-NE2	3.98539399191	CA	NE2
ASP258A-SER261A-MC-SC-CA-CB	2.90418865024	CA	CB
LEU202A-PRO204A-MC-SC-C-CD	3.84745210085	C	CD
ALA93A-SER94A-MC-SC-C-CB	3.9598972809	C	CB
SER53A-LEU54A-MC-SC-C-CB	3.98536211784	C	CB
HIS161A-GLU162A-MC-SC-C-CD	3.41976023474	C	CD
HIS161A-GLU162A-MC-SC-C-CB	3.9174437774	C	CB
SER53A-LEU54A-MC-SC-C-CG	2.80877028721	C	CG
LEU78A-PHE80A-SC-SC-CD1-CE1	3.15209935651	CD1	CE1
MET233A-PRO234A-SC-SC-CB-CD	3.81309709269	CB	CD
ASP223A-VAL230A-MC-SC-CA-CG2	3.06514243695	CA	CG2
THR231A-TYR236A-MC-SC-C-CG	2.83204808571	C	CG
LEU202A-LEU267A-SC-SC-CD2-CD1	3.63093097621	CD2	CD1
GLY27A-GLU28A-SC-MC-CA-CA	3.98287760332	CA	CA
TRP167A-TYR168A-SC-SC-CB-CZ	2.86596195566	CB	CZ
SER106A-GLN110A-MC-SC-C-NE2	2.8018251339	C	NE2
ASP92A-ALA95A-MC-SC-C-CB	3.12161540441	C	CB
TRP187A-SER188A-MC-SC-C-CB	3.96227589421	C	CB
SER249A-ARG260A-SC-SC-CB-CD	3.8461003699	CB	CD
PRO284A-PHE285A-MC-SC-C-CB	3.93000068974	C	CB
PHE152A-TYR159A-SC-SC-CB-CE2	3.66120791316	CB	CE2
LEU112A-LEU189A-SC-SC-CD2-CD1	3.19434704897	CD2	CD1
GLU51A-LEU55A-MC-SC-C-CB	2.90661739059	C	CB
TYR107A-ILE141A-SC-SC-CD2-CD1	2.98319649643	CD2	CD1
TYR180A-VAL184A-SC-SC-CD1-CG1	3.62033768033	CD1	CG1
TYR236A-PHE240A-SC-SC-CD2-CE2	3.79202719746	CD2	CE2
VAL7A-ALA21A-SC-MC-CG2-CA	3.42067829191	CG2	CA
TRP227A-ASP270A-SC-MC-CG-CA	3.36111637496	CG	CA
PRO171A-TRP187A-SC-SC-CD-CE2	3.95100678162	CD	CE2
PRO171A-TRP187A-SC-SC-CD-CE3	3.97704339065	CD	CE3
ALA95A-ARG199A-MC-SC-CA-CD	3.94803453877	CA	CD
LEU115A-LEU189A-SC-SC-CD2-CD1	3.38307955005	CD2	CD1
ASP86A-LYS89A-SC-SC-CG-CB	3.92288096945	CG	CB
ASP86A-LYS89A-SC-SC-CG-CD	3.98797263884	CG	CD
TYR107A-ILE141A-MC-SC-CA-CG2	3.86896266236	CA	CG2
ASP86A-LYS89A-SC-SC-CG-CG	2.70833113788	CG	CG
LEU115A-ASP185A-SC-SC-CD1-CG	3.48070938177	CD1	CG
LEU115A-ASP185A-SC-SC-CD1-CB	3.85735110738	CD1	CB
VAL230A-THR231A-MC-SC-C-CB	3.72454397401	C	CB
ILE192A-GLU195A-MC-SC-CA-CB	3.11318696644	CA	CB
LYS129A-ASN132A-SC-SC-CE-ND2	3.72343332506	CE	ND2
ALA144A-PHE146A-MC-SC-C-CD1	2.90730484605	C	CD1
HIS161A-GLU162A-SC-SC-CB-CD	3.56756821814	CB	CD
ILE99A-MET196A-SC-MC-CD1-CA	2.9427784231	CD1	CA
PRO222A-VAL230A-SC-SC-CB-CG1	3.04839171637	CB	CG1
ARG50A-GLU51A-MC-SC-C-CB	3.93306528425	C	CB
PRO284A-GLN287A-SC-SC-CB-NE2	3.07197415431	CB	NE2
THR137A-VAL293A-MC-SC-C-CG1	2.85149834338	C	CG1
ASP185A-ILE186A-MC-SC-C-CB	3.95237230035	C	CB
HIS268A-ARG274A-SC-SC-CB-CB	3.26653834368	CB	CB
LEU115A-ALA277A-SC-SC-CB-CB	3.31181464028	CB	CB
LEU58A-PHE117A-SC-SC-CD2-CE2	3.3294859535	CD2	CE2
SER94A-GLY98A-SC-MC-CB-C	2.87607277951	CB	C
PHE146A-ALA149A-MC-SC-CA-CB	3.11519682069	CA	CB
TRP227A-TYR269A-SC-SC-CB-CB	2.9442473435	CB	CB
ASP92A-ALA93A-MC-SC-C-CB	3.94684859597	C	CB
LEU262A-MET266A-MC-SC-C-CE	2.8513949793	C	CE
VAL252A-PRO253A-MC-SC-C-CG	3.94618451656	C	CG
VAL252A-PRO253A-MC-SC-C-CB	3.98786509322	C	CB
GLU138A-LYS291A-MC-SC-C-CE	2.8618222625	C	CE
PHE146A-ALA149A-SC-SC-CD2-CB	3.78894827297	CD2	CB
PHE109A-GLN113A-SC-SC-CE2-NE2	3.91775232647	CE2	NE2
LEU87A-MET91A-MC-SC-C-CE	3.43755520645	C	CE
GLU224A-TRP227A-MC-MC-CA-C	3.15465417261	CA	C
MET266A-LEU267A-MC-SC-C-CB	3.77957460297	C	CB
GLY98A-ILE99A-MC-SC-C-CG1	3.86251018512	C	CG1
PHE248A-LEU263A-SC-SC-CE2-CB	3.17701946373	CE2	CB
MET266A-LEU267A-MC-SC-C-CG	3.6990985133	C	CG
ASP258A-PHE285A-SC-SC-CB-CB	3.32287238474	CB	CB
THR218A-LEU219A-MC-SC-C-CB	3.690699253	C	CB
LYS178A-TYR179A-SC-SC-CG-CD1	2.02492398383	CG	CD1
THR218A-LEU219A-MC-SC-C-CG	3.7412695714	C	CG
LEU55A-PHE146A-SC-SC-CD2-CB	2.96864739116	CD2	CB
LYS20A-VAL29A-SC-SC-CE-CG1	3.97473443545	CE	CG1
ALA116A-ALA277A-SC-SC-CB-CB	3.97128764128	CB	CB
HIS60A-ASN62A-SC-MC-CD2-CA	3.8938580711	CD2	CA
PHE152A-GLY153A-MC-SC-CA-CA	3.98715376309	CA	CA
LYS9A-VAL17A-SC-SC-CG-CG1	3.75175359086	CG	CG1
LEU103A-TYR107A-SC-SC-CD1-CZ	3.21199214703	CD1	CZ
ILE135A-ILE141A-SC-MC-CG2-CA	3.44313580265	CG2	CA
ILE104A-PHE193A-SC-SC-CG2-CE1	3.10052196773	CG2	CE1
LEU267A-HIS268A-MC-SC-C-CB	3.96739572702	C	CB
LEU78A-PHE80A-SC-SC-CB-CD1	3.01923748459	CB	CD1
SER0A-MET1A-SC-MC-CB-CA	3.14953240926	CB	CA
ASP258A-PHE285A-SC-MC-CB-CA	3.9792641581	CB	CA
PRO241A-TRP243A-SC-SC-CB-CH2	3.8974091418	CB	CH2
GLU172A-PRO271A-SC-SC-CG-CG	3.27436017206	CG	CG
PHE213A-TRP243A-SC-SC-CB-CZ3	3.18179000896	CB	CZ3
HIS121A-ARG122A-MC-SC-C-CG	2.27155126307	C	CG
GLU172A-PRO271A-SC-SC-CD-CG	3.93987581268	CD	CG
HIS268A-LYS273A-SC-SC-CG-CB	2.97810043285	CG	CB
LEU111A-ILE141A-SC-SC-CG-CG2	3.22659010107	CG	CG2
GLY190A-MET266A-SC-SC-CA-CB	3.60048915703	CA	CB
PRO222A-VAL230A-SC-SC-CG-CG1	3.23440186574	CG	CG1
SER0A-GLU2A-MC-MC-C-CA	3.19504646681	C	CA
ASN136A-GLU138A-SC-MC-OD1-CA	3.8505966941	OD1	CA
PRO171A-LEU174A-MC-SC-CA-CB	3.55520931532	CA	CB
LEU262A-HIS283A-MC-SC-CA-CD2	3.64312272781	CA	CD2
LEU128A-LEU143A-SC-SC-CD2-CD2	3.79911123556	CD2	CD2
LEU174A-LEU175A-MC-SC-C-CG	3.49150995645	C	CG
LEU111A-LEU133A-SC-SC-CD1-CD1	3.44044064502	CD1	CD1
VAL79A-PHE80A-MC-SC-C-CG	3.43988172747	C	CG
LYS33A-PHE80A-SC-SC-CB-CE1	3.69150230693	CB	CE1
SER120A-HIS121A-SC-SC-CB-CE1	3.31326033184	CB	CE1
VAL79A-PHE80A-MC-SC-C-CB	3.96617704783	C	CB
LEU111A-ILE141A-SC-SC-CD2-CG1	3.18037993592	CD2	CG1
LEU111A-ILE141A-SC-SC-CD2-CG2	3.26897980328	CD2	CG2
PHE152A-THR182A-SC-SC-CE1-CG2	3.32629420262	CE1	CG2
LYS6A-ALA21A-MC-MC-CA-CA	2.92329255482	CA	CA
LEU115A-HIS119A-SC-SC-CD1-CD2	3.64283540782	CD1	CD2
GLY153A-PRO155A-MC-MC-C-C	3.98281195538	C	C
ILE104A-MET196A-SC-SC-CG2-CB	3.5451359309	CG2	CB
ILE104A-MET196A-SC-SC-CG2-CE	3.2261177875	CG2	CE
ALA170A-TRP187A-MC-SC-CA-CG	3.89848662089	CA	CG
PHE109A-VAL289A-SC-SC-CE2-CG1	2.97902162117	CE2	CG1
VAL156A-ARG157A-MC-SC-C-CB	3.87834030549	C	CB
VAL123A-LEU124A-MC-SC-C-CB	3.93030627153	C	CB
PHE109A-PHE286A-SC-SC-CD1-CD1	3.98479304138	CD1	CD1
PHE109A-PHE286A-SC-SC-CD1-CD2	3.91483449951	CD1	CD2
VAL64A-LYS142A-SC-SC-CG2-CB	3.37782392269	CG2	CB
PRO292A-VAL293A-MC-SC-C-CB	3.96401070195	C	CB
PHE152A-THR182A-SC-SC-CZ-CG2	3.80526419754	CZ	CG2
VAL164A-ARG169A-SC-MC-CG1-CA	3.93963462857	CG1	CA
ILE52A-SER53A-MC-SC-C-CB	3.8716139455	C	CB
LYS9A-TYR19A-SC-SC-CG-CE2	2.80891545764	CG	CE2
LEU175A-GLY176A-MC-SC-CA-CA	3.96749893804	CA	CA
ALA183A-ARG274A-SC-SC-CB-CZ	2.98198322183	CB	CZ
ILE52A-LEU78A-SC-SC-CG1-CD2	3.41817482519	CG1	CD2
ILE52A-LEU78A-SC-SC-CG1-CD1	3.41744667571	CG1	CD1
HIS125A-LEU128A-SC-SC-CG-CD2	3.97500864478	CG	CD2
GLU81A-LEU83A-SC-SC-CG-CD1	3.87632794047	CG	CD1
LYS34A-TYR77A-SC-SC-CG-CE1	3.95311201367	CG	CE1
PHE152A-VAL156A-SC-SC-CD2-CG1	3.37096437747	CD2	CG1
SER106A-THR290A-SC-MC-CB-C	2.83646850022	CB	C
ARG217A-TRP243A-SC-SC-CG-CZ2	3.82125110639	CG	CZ2
PRO171A-TRP187A-SC-SC-CD-CD2	3.98799434609	CD	CD2
GLY259A-ARG260A-MC-SC-C-CB	3.87308342086	C	CB
ALA48A-ILE49A-MC-SC-C-CB	3.92459144764	C	CB
TYR159A-TYR180A-SC-SC-CB-CZ	3.4458824442	CB	CZ
ALA31A-LEU32A-MC-SC-C-CB	3.96156018271	C	CB
ALA31A-LEU32A-MC-SC-C-CG	3.73415871395	C	CG
LEU108A-PHE193A-SC-SC-CD2-CZ	3.30533221619	CD2	CZ
TYR236A-PHE240A-SC-SC-CE2-CD2	3.89817964923	CE2	CD2
VAL197A-THR198A-MC-SC-C-CG2	3.40238995723	C	CG2
ILE186A-SER276A-SC-MC-CD1-C	3.28970683603	CD1	C
ALA170A-PRO171A-MC-SC-C-CG	3.98282672831	C	CG
ALA170A-PRO171A-MC-SC-C-CB	3.98687520364	C	CB
LEU219A-ARG245A-MC-MC-C-CA	3.57945151233	C	CA
LEU108A-PHE193A-SC-SC-CD2-CB	2.91366144734	CD2	CB
LEU108A-PHE193A-SC-SC-CD2-CG	3.82848572001	CD2	CG
PHE109A-VAL289A-SC-SC-CD2-CG2	3.03345141521	CD2	CG2
PHE203A-ILE215A-SC-SC-CD2-CG1	3.98598649834	CD2	CG1
PHE109A-VAL289A-SC-SC-CD2-CG1	3.41533432518	CD2	CG1
TYR15A-GLY16A-MC-SC-CA-CA	3.93001903625	CA	CA
HIS125A-LEU128A-SC-SC-CE1-CD2	3.81475243997	CE1	CD2
ILE35A-LEU76A-SC-SC-CB-CB	3.44021322664	CB	CB
GLN110A-ALA140A-SC-SC-OE1-CB	2.75250081553	OE1	CB
HIS125A-LEU128A-SC-SC-CB-CG	3.06856027416	CB	CG
LEU54A-ARG150A-SC-MC-CD1-C	3.48626231141	CD1	C
ARG169A-ILE173A-SC-SC-CG-CG2	3.81931180959	CG	CG2
PHE4A-ASN23A-SC-MC-CD1-CA	3.71147089327	CD1	CA
ILE10A-TYR19A-SC-MC-CD1-C	3.95020000695	CD1	C
LYS56A-LEU66A-SC-SC-CG-CD2	2.99318094616	CG	CD2
ILE104A-MET196A-SC-SC-CG1-CB	3.33088041555	CG1	CB
PHE213A-PRO241A-SC-SC-CE1-CD	3.13986232691	CE1	CD
PHE109A-PHE286A-MC-SC-CA-CE1	3.63559345199	CA	CE1
ALA244A-ARG245A-MC-SC-C-CB	3.98373215866	C	CB
TYR236A-LYS237A-MC-SC-C-CE	2.84350916026	C	CE
TYR236A-LYS237A-MC-SC-C-CD	3.98784876642	C	CD
TYR236A-LYS237A-MC-SC-C-CG	3.94231311997	C	CG
TYR236A-LYS237A-MC-SC-C-CB	3.45428307326	C	CB
ILE52A-VAL69A-SC-SC-CG2-CG2	3.92743116767	CG2	CG2
PHE109A-GLN110A-MC-SC-C-CB	3.90185380201	C	CB
PHE193A-LEU263A-SC-SC-CD2-CD1	3.86789843608	CD2	CD1
VAL7A-LYS20A-SC-MC-CB-C	3.346242662	CB	C
GLU57A-LEU58A-MC-SC-C-CB	3.63658831834	C	CB
VAL17A-TYR19A-SC-SC-CB-CE1	3.23724269135	CB	CE1
GLU57A-LEU58A-MC-SC-C-CG	3.97394299373	C	CG
MET266A-ARG274A-MC-SC-C-CG	3.72211607882	C	CG
ASP258A-PHE285A-MC-SC-C-CB	2.85113885727	C	CB
LYS237A-PRO238A-SC-SC-CB-CD	3.69284101726	CB	CD
GLY147A-LEU148A-MC-SC-C-CD1	3.38115926327	C	CD1
LEU87A-MET196A-SC-SC-CD2-CG	3.06371218033	CD2	CG
LEU115A-LEU128A-SC-SC-CD2-CD1	3.52770739795	CD2	CD1
LYS178A-TYR179A-SC-SC-CG-CE1	2.94357570785	CG	CE1
THR41A-GLU42A-SC-MC-CB-CA	3.20995447703	CB	CA
VAL251A-VAL252A-SC-SC-CG1-CG2	3.98794434933	CG1	CG2
LYS178A-TYR179A-SC-SC-CG-CE2	3.20374890712	CG	CE2
LEU262A-HIS283A-SC-SC-CD1-CD2	3.46509749136	CD1	CD2
PHE82A-LEU83A-MC-SC-C-CD1	3.63862222654	C	CD1
PHE213A-TRP243A-SC-SC-CG-CH2	3.89650911575	CG	CH2
THR221A-PRO222A-SC-SC-CB-CD	3.98292211241	CB	CD
ASP127A-LEU148A-SC-SC-CB-CD2	3.98012310829	CB	CD2
HIS60A-ASN62A-SC-SC-CD2-CB	3.92006024329	CD2	CB
VAL225A-VAL226A-MC-SC-C-CB	3.92093193304	C	CB
LEU54A-ALA151A-SC-SC-CD2-CB	3.03015527603	CD2	CB
PHE109A-LEU281A-SC-SC-CE1-CD2	3.14909241377	CE1	CD2
SER106A-PRO292A-SC-SC-CB-CD	3.84993053965	CB	CD
GLU51A-ILE52A-MC-SC-C-CB	3.93964902128	C	CB
PHE248A-SER264A-SC-MC-CZ-CA	3.8172987873	CZ	CA
VAL252A-PRO254A-MC-SC-C-CD	2.73735531714	C	CD
HIS268A-ARG274A-SC-MC-CB-CA	3.98206527239	CB	CA
LYS237A-PHE240A-SC-SC-CB-CD1	3.77185556944	CB	CD1
LEU108A-MET266A-SC-SC-CD2-CE	3.3693510491	CD2	CE
TRP227A-TYR269A-SC-SC-CD2-CB	3.23672198048	CD2	CB
VAL17A-VAL18A-MC-SC-C-CB	3.650668761	C	CB
VAL164A-TYR168A-SC-MC-CG1-C	3.96788885447	CG1	C
SER106A-TYR107A-MC-SC-C-CB	3.9013116316	C	CB
HIS84A-GLN85A-SC-SC-CD2-CB	3.43902370781	CD2	CB
LEU115A-LEU128A-SC-SC-CD1-CD1	3.09884632721	CD1	CD1
ILE63A-VAL64A-MC-SC-C-CB	3.93179274558	C	CB
GLU8A-LYS9A-MC-SC-C-CB	3.97556747486	C	CB
GLN85A-LYS89A-SC-MC-NE2-C	3.15959098076	NE2	C
LEU115A-HIS119A-SC-SC-CD1-CE1	3.79421327669	CD1	CE1
LEU189A-GLY190A-MC-SC-CA-CA	3.95458697198	CA	CA
PHE109A-GLN113A-SC-SC-CD2-NE2	3.4327840949	CD2	NE2
LYS178A-TYR179A-SC-SC-CG-CZ	3.90578809885	CG	CZ
LEU124A-ARG126A-MC-SC-C-CG	2.92328392297	C	CG
PHE193A-PHE285A-SC-SC-CZ-CE2	3.76905086123	CZ	CE2
LEU112A-LEU281A-MC-SC-C-CD2	3.08942829076	C	CD2
LEU133A-ILE141A-SC-SC-CB-CD1	2.96634944293	CB	CD1
PHE109A-PHE286A-SC-SC-CD1-CE1	2.97460266106	CD1	CE1
GLU51A-ILE52A-MC-SC-C-CG1	2.95006538518	C	CG1
VAL30A-VAL79A-SC-SC-CG2-CG1	3.18802110339	CG2	CG1
VAL154A-PRO155A-SC-MC-CB-CA	3.24132215228	CB	CA
LEU67A-VAL79A-SC-MC-CB-C	2.94817519208	CB	C
GLU172A-ARG274A-SC-SC-CD-CZ	3.24756755397	CD	CZ
GLU224A-THR231A-SC-SC-CG-CG2	3.95998822457	CG	CG2
LEU148A-ALA149A-MC-SC-C-CB	3.97488179186	C	CB
VAL197A-THR198A-MC-SC-C-CB	3.95429859394	C	CB
PHE109A-LEU281A-SC-SC-CD1-CD2	3.05029278902	CD1	CD2
VAL163A-VAL164A-SC-SC-CG1-CG2	2.84186342704	CG1	CG2
GLU224A-VAL225A-MC-SC-C-CB	3.84490996341	C	CB
GLU195A-ARG200A-SC-MC-CG-C	3.89434498114	CG	C
ASN136A-ALA140A-SC-SC-ND2-CB	3.95355348274	ND2	CB
SER264A-GLN265A-MC-SC-C-CG	2.83997832352	C	CG
LYS56A-GLU57A-MC-SC-C-CB	3.98715877102	C	CB
ALA280A-LEU281A-MC-SC-C-CB	3.8660959661	C	CB
LYS65A-GLU81A-SC-SC-CB-CD	3.42128368487	CB	CD
LYS105A-PHE285A-SC-SC-CE-CD1	2.9251268466	CE	CD1
LYS105A-VAL289A-MC-SC-C-CG2	2.91752373102	C	CG2
LEU87A-PRO130A-SC-SC-CB-CB	2.90873099167	CB	CB
LEU202A-VAL251A-SC-SC-CD1-CG1	3.80405703241	CD1	CG1
PHE216A-TRP243A-SC-SC-CB-CE3	3.93287706474	CB	CE3
VAL230A-MET233A-MC-SC-CA-CE	-1.93551182092	CA	CE
VAL230A-MET233A-MC-SC-CA-CG	3.97897717642	CA	CG
TRP227A-VAL230A-MC-SC-C-CG2	3.4816380024	C	CG2
SER207A-ASP210A-MC-SC-CA-CB	2.959212292	CA	CB
GLY147A-LEU148A-MC-SC-C-CB	3.90776042972	C	CB
LEU58A-ILE63A-SC-SC-CB-CD1	3.93614104818	CB	CD1
LEU128A-LYS129A-MC-SC-C-CG	3.14870106207	C	CG
LYS278A-ALA279A-MC-SC-C-CB	3.88833870304	C	CB
HIS125A-PHE146A-SC-SC-CD2-CZ	3.78395173901	CD2	CZ
TRP227A-TYR269A-SC-SC-CZ3-CD2	3.24016886381	CZ3	CD2
LEU108A-PHE193A-SC-SC-CD2-CD1	3.67749234959	CD2	CD1
ILE209A-PHE213A-SC-SC-CG1-CZ	3.87936852613	CG1	CZ
ILE99A-PRO100A-MC-SC-C-CG	3.98270275031	C	CG
LYS9A-TYR19A-SC-SC-CB-CD2	3.01305423487	CB	CD2
PRO294A-HIS295A-MC-SC-C-CB	3.9290963336	C	CB
LYS129A-GLN131A-SC-SC-CG-CG	3.2917414905	CG	CG
TYR107A-ILE141A-SC-SC-CE1-CB	3.38716849155	CE1	CB
PHE203A-ARG214A-SC-MC-CD1-C	3.18913313374	CD1	C
ALA140A-ILE141A-MC-SC-C-CG2	2.85462671428	C	CG2
VAL18A-ALA31A-SC-SC-CG1-CB	3.78999595999	CG1	CB
HIS119A-ASP185A-SC-SC-CE1-CB	3.95372326834	CE1	CB
ASP258A-HIS283A-MC-SC-CA-CE1	2.91632706145	CA	CE1
HIS60A-PHE117A-SC-SC-CG-CD1	2.9826394814	CG	CD1
PHE248A-SER264A-SC-SC-CZ-CB	3.42229868388	CZ	CB
LEU66A-LEU67A-MC-SC-C-CG	2.94243916758	C	CG
LEU66A-LEU67A-MC-SC-C-CB	3.96915116231	C	CB
LEU58A-HIS121A-SC-SC-CD2-CB	3.83599013159	CD2	CB
ALA170A-TRP187A-SC-SC-CB-CD1	3.06181299391	CB	CD1
ALA31A-LEU32A-MC-SC-C-CD2	2.96725766684	C	CD2
LEU166A-GLN211A-SC-SC-CD1-CG	2.95472057264	CD1	CG
LEU166A-GLN211A-SC-SC-CD1-CB	3.33883372018	CD1	CB
ILE10A-PHE82A-SC-SC-CD1-CE1	3.10674372925	CD1	CE1
VAL44A-ILE49A-SC-SC-CB-CD1	3.04741012442	CB	CD1
ASP270A-PRO271A-MC-SC-C-CB	3.98741294824	C	CB
LEU174A-LEU212A-SC-SC-CB-CG	3.96623161439	CB	CG
ASP270A-PRO271A-MC-SC-C-CG	3.96697881805	C	CG
TYR15A-PRO45A-SC-SC-CD2-CG	3.04477137463	CD2	CG
GLY190A-PHE193A-MC-SC-C-CB	3.07411732922	C	CB
LYS250A-PRO253A-MC-SC-C-CD	3.08992214922	C	CD
PHE213A-PRO241A-SC-SC-CZ-CD	3.81281824348	CZ	CD
HIS125A-ASP127A-SC-MC-CE1-CA	3.86448860638	CE1	CA
GLU138A-VAL293A-MC-SC-CA-CG2	2.91512105522	CA	CG2
VAL44A-PRO45A-MC-SC-C-CB	3.97294312967	C	CB
LEU83A-ASN136A-SC-SC-CD2-CB	3.93022509812	CD2	CB
LEU54A-ALA149A-SC-MC-CD1-C	2.97056432265	CD1	C
SER207A-GLU208A-MC-SC-C-CB	3.96792206669	C	CB
LYS237A-PHE240A-SC-SC-CB-CE1	3.9617328584	CB	CE1
LYS20A-PHE82A-SC-SC-CG-CE1	3.73429846469	CG	CE1
GLY16A-LYS34A-SC-MC-CA-C	3.00008717593	CA	C
VAL29A-VAL30A-MC-SC-C-CB	3.05361716379	C	CB
GLU51A-PHE80A-SC-SC-CD-CZ	2.87220541049	CD	CZ
LEU124A-THR182A-SC-SC-CD2-CG2	3.49260294808	CD2	CG2
GLU172A-TRP227A-SC-SC-CB-CH2	2.85537926233	CB	CH2
GLN131A-ASN132A-MC-SC-C-CG	3.02807895646	C	CG
GLN131A-ASN132A-MC-SC-C-CB	3.98679489884	C	CB
LYS24A-LEU25A-MC-SC-C-CG	3.46090251251	C	CG
LYS24A-LEU25A-MC-SC-C-CB	3.90738179438	C	CB
LEU166A-ASP206A-SC-MC-CD2-CA	3.95836640026	CD2	CA
PRO271A-ARG274A-MC-SC-CA-CZ	3.2132643335	CA	CZ
LYS88A-MET91A-MC-SC-CA-CE	3.9770970255	CA	CE
LEU133A-LEU134A-MC-SC-C-CD2	3.47462889396	C	CD2
GLY13A-THR14A-SC-MC-CA-CA	3.94740275619	CA	CA
PRO271A-ARG274A-MC-SC-CA-CB	3.14835857927	CA	CB
VAL123A-PHE152A-MC-SC-CA-CD1	3.37430723871	CA	CD1
THR72A-ASN74A-SC-SC-CG2-OD1	-7.59670927727	CG2	OD1
PHE203A-ILE215A-SC-SC-CG-CG1	3.90614058362	CG	CG1
LYS9A-ILE10A-MC-SC-C-CG1	3.68895948479	C	CG1
HIS60A-PRO61A-SC-SC-CD2-CG	3.12967469963	CD2	CG
PRO234A-ASP235A-MC-SC-C-CG	3.93511814569	C	CG
HIS60A-PRO61A-SC-SC-CD2-CD	3.74465459799	CD2	CD
PHE4A-ASN23A-SC-MC-CE1-CA	2.85877962391	CE1	CA
PRO271A-ARG274A-MC-SC-C-CB	2.87335735722	C	CB
PRO238A-SER239A-MC-SC-C-CB	3.98316429552	C	CB
VAL7A-GLU8A-MC-SC-C-CG	3.55541292239	C	CG
LYS142A-LEU143A-MC-SC-C-CB	3.88852919144	C	CB
LEU128A-LEU189A-SC-SC-CD1-CG	2.91971025817	CD1	CG
ASN62A-LYS142A-MC-SC-CA-CG	3.17539172267	CA	CG
LYS75A-TYR77A-SC-SC-CB-CD2	3.2111911631	CB	CD2
ASN62A-LYS142A-MC-SC-CA-CB	3.05629245849	CA	CB
LYS129A-PRO130A-MC-SC-C-CG	3.98539045323	C	CG
LYS129A-PRO130A-MC-SC-C-CB	3.98277030516	C	CB
ILE10A-LYS20A-SC-SC-CG1-CB	3.97622606103	CG1	CB
GLU28A-VAL29A-MC-SC-C-CG2	3.54473099152	C	CG2
ILE52A-LEU66A-SC-SC-CG2-CD2	3.45407443094	CG2	CD2
GLU195A-ALA201A-SC-MC-CG-CA	3.94994141699	CG	CA
ILE35A-ARG36A-MC-SC-C-CB	3.93229891441	C	CB
VAL184A-ASP185A-MC-SC-C-CB	3.89399587436	C	CB
MET1A-GLU2A-MC-SC-C-CB	3.94416693973	C	CB
LEU103A-ILE104A-MC-SC-C-CB	3.86777302995	C	CB
THR165A-LEU166A-MC-SC-C-CB	3.91654716039	C	CB
LEU219A-PHE248A-SC-SC-CD2-CE1	3.85251641311	CD2	CE1
PHE216A-THR221A-SC-SC-CD2-CG2	3.5397193498	CD2	CG2
LEU212A-PHE213A-MC-SC-C-CD1	3.18092304608	C	CD1
PHE248A-ARG260A-MC-SC-C-CD	3.90983232399	C	CD
VAL69A-ILE70A-MC-SC-C-CG1	3.96817220935	C	CG1
HIS60A-PHE117A-SC-SC-CG-CB	3.22088858515	CG	CB
HIS60A-PHE117A-SC-SC-CG-CG	3.39262388203	CG	CG
TRP227A-VAL230A-SC-SC-CE3-CG1	-0.325471937459	CE3	CG1
PRO222A-ASP223A-MC-SC-C-CB	3.91005521501	C	CB
LEU76A-TYR77A-MC-SC-C-CG	3.52152627773	C	CG
PRO241A-TRP243A-SC-SC-CB-CZ2	3.43700422296	CB	CZ2
PRO241A-TRP243A-SC-SC-CB-CZ3	3.74261866462	CB	CZ3
VAL69A-LEU76A-SC-SC-CG1-CD1	3.75724877257	CG1	CD1
GLY139A-LYS291A-SC-SC-CA-CE	3.07808426672	CA	CE
GLY114A-LEU115A-SC-MC-CA-CA	3.98750327474	CA	CA
GLN265A-MET266A-MC-SC-C-CB	3.95255087841	C	CB
LEU115A-ASP185A-SC-SC-CD2-CB	3.70220042934	CD2	CB
VAL251A-PRO253A-MC-SC-C-CD	3.82231835218	C	CD
GLU8A-LYS20A-SC-SC-CG-CB	3.18259546862	CG	CB
LEU133A-LEU134A-MC-SC-C-CG	3.6760524217	C	CG
LYS89A-PHE90A-MC-SC-C-CB	2.87231238398	C	CB
VAL44A-PRO45A-MC-SC-C-CG	3.97875513745	C	CG
LYS105A-PHE285A-SC-SC-CE-CE1	3.71470014674	CE	CE1
LEU175A-PHE240A-SC-SC-CD2-CE2	3.4924760724	CD2	CE2
TYR107A-ILE141A-SC-SC-CB-CG2	3.26366864557	CB	CG2
LEU96A-THR97A-MC-SC-C-CB	3.85100664373	C	CB
LYS237A-PRO238A-MC-SC-C-CB	3.9872481878	C	CB
PHE248A-LEU263A-SC-SC-CE2-CG	3.70349829514	CE2	CG
LYS237A-PRO238A-MC-SC-C-CG	3.98458478797	C	CG
LEU112A-ILE186A-SC-SC-CD2-CD1	3.06008825052	CD2	CD1
LYS34A-ILE35A-MC-SC-C-CB	3.97073397608	C	CB
GLU208A-ILE209A-MC-SC-C-CB	3.86919445693	C	CB
TRP187A-ILE215A-SC-SC-CZ2-CG1	3.05972711639	CZ2	CG1
TRP187A-ILE215A-SC-SC-CZ2-CG2	3.218717856	CZ2	CG2
TRP227A-VAL230A-SC-SC-CD2-CG1	3.87570681136	CD2	CG1
LEU55A-PHE146A-SC-SC-CD1-CD2	2.96387761395	CD1	CD2
TRP227A-VAL230A-SC-SC-CZ3-CG1	3.95360903133	CZ3	CG1
PRO253A-PRO254A-SC-SC-CB-CD	0.518882358292	CB	CD
LYS250A-VAL251A-MC-SC-C-CB	3.93277336623	C	CB
LYS178A-TYR179A-SC-SC-CG-CD2	3.5030216675	CG	CD2
LEU66A-PHE80A-SC-SC-CD1-CZ	2.95523119749	CD1	CZ
VAL30A-PHE82A-MC-SC-CA-CB	3.97904371184	CA	CB
ASN74A-LYS75A-SC-SC-OD1-CD	3.87815843398	OD1	CD
PHE109A-PHE286A-MC-SC-CA-CZ	2.95372606832	CA	CZ
LYS6A-VAL7A-MC-SC-C-CB	3.46930043705	C	CB
CYS191A-ILE192A-MC-SC-C-CB	3.97722235827	C	CB
PRO253A-PRO254A-MC-SC-C-CG	3.9852140619	C	CG
GLY139A-ALA140A-SC-MC-CA-CA	3.98344200501	CA	CA
ASP270A-LYS273A-SC-SC-CG-CG	3.74571534393	CG	CG
PRO253A-PRO254A-MC-SC-C-CB	3.98624844329	C	CB
LEU25A-THR26A-MC-SC-C-CG2	3.5600471421	C	CG2
PRO100A-LEU101A-MC-SC-C-CB	3.9756062331	C	CB
ALA170A-TRP187A-SC-SC-CB-CB	3.80967246049	CB	CB
LYS129A-GLN131A-SC-SC-CB-OE1	2.9202647113	CB	OE1
ALA170A-TRP187A-SC-SC-CB-CG	3.78369619536	CB	CG
VAL163A-TYR180A-SC-SC-CG1-CZ	2.83432907256	CG1	CZ
PRO234A-ASP235A-MC-SC-C-CB	3.73090019129	C	CB
TRP227A-ASP270A-SC-MC-CD1-CA	3.92029637023	CD1	CA
PHE109A-PHE286A-SC-SC-CB-CE1	3.73146924017	CB	CE1
THR198A-VAL252A-SC-SC-CG2-CG1	3.46059707907	CG2	CG1
VAL64A-GLU81A-SC-SC-CG1-CG	3.6117306949	CG1	CG
LEU133A-LEU143A-SC-MC-CD2-CA	3.16935477287	CD2	CA
ARG169A-LEU174A-SC-SC-CD-CD2	3.6104676479	CD	CD2
LEU174A-LEU212A-SC-SC-CD1-CG	2.93402266578	CD1	CG
PRO155A-VAL156A-MC-SC-C-CB	3.98294003002	C	CB
PRO171A-TRP187A-SC-SC-CD-CZ3	3.94608919041	CD	CZ3
GLU42A-GLY43A-MC-SC-CA-CA	3.96892015505	CA	CA
THR221A-PRO222A-MC-SC-C-CG	3.95731529459	C	CG
HIS60A-PHE117A-SC-SC-CB-CE2	2.83204494367	CB	CE2
THR221A-PRO222A-MC-SC-C-CB	3.96374721581	C	CB
PRO222A-TYR269A-SC-SC-CB-CG	3.08444311987	CB	CG
ARG217A-TRP243A-SC-SC-CG-CG	3.93269105923	CG	CG
LEU112A-PHE286A-SC-SC-CD1-CE2	3.81165359229	CD1	CE2
GLY114A-LEU115A-MC-SC-C-CB	3.90799243187	C	CB
ALA140A-ILE141A-MC-SC-C-CB	2.72993250344	C	CB
VAL123A-PHE152A-MC-SC-CA-CE1	3.32829248248	CA	CE1
GLN265A-ILE275A-MC-SC-C-CG2	3.94467483829	C	CG2
LEU58A-ASN59A-MC-SC-C-CB	3.59550725066	C	CB
GLY98A-ILE99A-SC-MC-CA-CA	3.97274242972	CA	CA
LYS88A-PRO130A-MC-SC-CA-CB	3.42628251895	CA	CB
TRP167A-TYR168A-SC-SC-CB-CE2	3.89322786341	CB	CE2
PHE216A-PHE240A-SC-SC-CE2-CD2	3.98335501516	CE2	CD2
HIS125A-ARG126A-MC-SC-C-CG	3.58367444668	C	CG
ASP223A-VAL225A-SC-SC-CG-CB	3.95970849308	CG	CB
PRO130A-TYR168A-SC-SC-CD-CE2	3.29577378004	CD	CE2
PRO130A-TYR168A-SC-SC-CD-CE1	3.418054158	CD	CE1
LEU124A-PHE152A-SC-SC-CG-CD1	2.50193762388	CG	CD1
VAL44A-ILE49A-SC-SC-CG1-CD1	3.67808099796	CG1	CD1
GLN85A-ASP86A-MC-SC-C-CB	3.27478802207	C	CB
ILE52A-VAL69A-SC-SC-CD1-CG2	3.06537202755	CD1	CG2
VAL17A-TYR19A-SC-SC-CG1-CZ	3.90481519792	CG1	CZ
VAL18A-TYR19A-MC-SC-C-CD1	3.76699394886	C	CD1
LYS75A-TYR77A-SC-SC-CB-CE2	3.81427982396	CB	CE2
ILE192A-GLU195A-MC-SC-C-CB	3.01323349081	C	CB
PRO100A-HIS295A-SC-SC-CG-CG	3.19233404745	CG	CG
PHE193A-LEU263A-SC-SC-CB-CD1	2.99387946972	CB	CD1
PHE203A-ILE215A-SC-MC-CZ-CA	2.90530674333	CZ	CA
GLY153A-VAL154A-SC-MC-CA-CA	3.97686104905	CA	CA
PRO204A-GLY205A-MC-SC-CA-CA	3.97393161741	CA	CA
LEU219A-GLY220A-MC-SC-CA-CA	3.98433111668	CA	CA
LYS65A-LEU67A-SC-SC-CG-CD2	3.02474781877	CG	CD2
ASP258A-HIS283A-MC-SC-C-CE1	3.17696199551	C	CE1
PRO100A-HIS295A-SC-SC-CD-CG	3.10316900312	CD	CG
SER232A-MET233A-MC-SC-C-CB	3.96200172315	C	CB
SER188A-LEU189A-MC-SC-C-CB	3.85758832055	C	CB
PHE286A-VAL289A-MC-SC-C-CB	2.87695796047	C	CB
HIS119A-THR182A-SC-MC-CE1-CA	3.45526029975	CE1	CA
LEU111A-LEU189A-SC-SC-CB-CD2	3.18924901275	CB	CD2
LEU111A-LEU189A-SC-SC-CB-CD1	3.38370217009	CB	CD1
TYR19A-LYS20A-MC-SC-C-CB	3.97380564749	C	CB
ARG169A-ILE173A-SC-SC-CG-CD1	3.0952294337	CG	CD1
LEU262A-PHE285A-SC-SC-CD2-CD2	3.34401862294	CD2	CD2
LEU166A-TRP167A-MC-SC-C-CB	3.9812523894	C	CB
PRO100A-HIS295A-SC-SC-CD-CD2	3.98446938781	CD	CD2
GLN113A-GLY114A-MC-SC-CA-CA	3.93828233979	CA	CA
TRP187A-ILE215A-SC-SC-CH2-CG2	3.45845812183	CH2	CG2
ASN136A-ALA140A-SC-MC-CG-CA	2.85207042966	CG	CA
TRP167A-ALA201A-SC-SC-CE3-CB	3.90406040861	CE3	CB
TYR107A-ILE141A-SC-SC-CD1-CB	3.90178014248	CD1	CB
LYS278A-LEU281A-MC-SC-CA-CD1	3.15047745429	CA	CD1
LEU174A-GLN211A-SC-SC-CD1-CB	3.52468306509	CD1	CB
LEU174A-GLN211A-SC-SC-CD1-CG	3.91680941446	CD1	CG
LEU78A-VAL79A-MC-SC-C-CB	3.98376466762	C	CB
THR158A-TYR159A-MC-SC-C-CB	3.89141474615	C	CB
ILE10A-LYS20A-SC-MC-CD1-CA	3.71183873578	CD1	CA
THR158A-TYR159A-MC-SC-C-CG	3.90485516282	C	CG
TRP187A-LEU219A-SC-SC-CH2-CD1	3.98733275897	CH2	CD1
GLU28A-VAL29A-MC-SC-C-CB	3.986315651	C	CB
PRO45A-ILE49A-MC-SC-C-CD1	3.01364849775	C	CD1
THR221A-LYS242A-SC-MC-CB-CA	3.93891564116	CB	CA
ASN62A-LYS142A-MC-SC-C-CB	3.81175399803	C	CB
PHE248A-VAL251A-MC-SC-CA-CG2	3.97560845301	CA	CG2
ILE141A-LYS142A-MC-SC-CA-CG	3.00142507307	CA	CG
LEU166A-ASP206A-SC-MC-CD2-C	3.95341330321	CD2	C
PHE216A-GLY220A-MC-MC-CA-C	3.08942262333	CA	C
ILE52A-LEU78A-SC-SC-CD1-CD2	3.76249400724	CD1	CD2
ILE52A-LEU78A-SC-SC-CD1-CD1	3.14229303087	CD1	CD1
TRP227A-MET233A-SC-SC-CE2-CE	3.79514381046	CE2	CE
LEU55A-PHE146A-SC-SC-CD1-CE1	3.125110331	CD1	CE1
TYR236A-LYS237A-SC-MC-CE1-C	3.79554721732	CE1	C
LEU175A-TRP227A-SC-SC-CD1-CZ3	3.83623641519	CD1	CZ3
ILE275A-ALA280A-SC-MC-CD1-CA	3.74233542322	CD1	CA
LEU112A-ALA280A-SC-SC-CD2-CB	3.54151775467	CD2	CB
ILE173A-TYR180A-SC-SC-CG1-CD2	3.03656566959	CG1	CD2
LYS20A-PHE82A-SC-SC-CD-CZ	3.22737596078	CD	CZ
LEU112A-PHE286A-SC-SC-CD1-CZ	3.98531470383	CD1	CZ
LEU212A-PHE213A-MC-SC-C-CB	3.87571869897	C	CB
HIS283A-PHE285A-MC-MC-C-CA	3.01328086288	C	CA
ARG150A-TYR159A-SC-SC-CD-CD1	3.11868635807	CD	CD1
VAL17A-VAL18A-SC-MC-CG1-C	3.72641407112	CG1	C
ALA116A-ALA277A-MC-SC-CA-CB	3.92404523049	CA	CB
SER207A-ASP210A-SC-SC-CB-CB	3.04797295076	CB	CB
LYS242A-TRP243A-MC-SC-C-CB	3.9775171772	C	CB
LEU108A-LEU112A-SC-SC-CG-CD1	3.61895678812	CG	CD1
ILE10A-GLY11A-MC-SC-CA-CA	3.97578594775	CA	CA
HIS71A-LEU76A-MC-SC-CA-CD1	3.88772151983	CA	CD1
LEU67A-GLU81A-SC-MC-CD1-CA	3.64062284447	CD1	CA
PRO130A-TYR168A-SC-SC-CD-CZ	3.7875129043	CD	CZ
ALA194A-GLU195A-MC-SC-C-CB	3.90258649261	C	CB
ILE99A-LEU103A-SC-SC-CG2-CD2	3.51693479159	CG2	CD2
ALA201A-LEU202A-MC-SC-C-CB	3.95750306693	C	CB
GLU12A-GLY13A-MC-SC-CA-CA	3.9744530714	CA	CA
GLU224A-VAL225A-MC-SC-C-CG2	3.02746455272	C	CG2
PHE109A-PHE286A-SC-SC-CB-CD1	3.76035643042	CB	CD1
PHE90A-ILE135A-SC-SC-CG-CD1	3.76813386376	CG	CD1
VAL64A-PHE80A-SC-SC-CG1-CD2	3.26699605868	CG1	CD2
LEU134A-ILE141A-MC-SC-C-CG1	2.94647477142	C	CG1
ARG169A-LEU174A-SC-SC-CD-CG	2.97182072824	CD	CG
LYS237A-PHE240A-SC-SC-CG-CE1	3.44222155369	CG	CE1
HIS295A-LEU296A-SC-MC-CE1-C	2.90124443917	CE1	C
VAL29A-PHE82A-MC-SC-C-CB	3.75576543689	C	CB
GLN85A-ILE135A-SC-SC-CG-CG1	3.1380773342	CG	CG1
ARG122A-PHE152A-MC-SC-C-CG	2.92137457145	C	CG
ILE215A-LEU219A-SC-SC-CG2-CD1	3.89767618822	CG2	CD1
ARG122A-PHE152A-MC-SC-C-CZ	3.06069205331	C	CZ
LEU255A-GLY259A-SC-MC-CD2-C	3.66562644674	CD2	C
LEU54A-ALA149A-SC-SC-CD1-CB	3.61997041441	CD1	CB
GLY153A-VAL154A-MC-SC-C-CG2	3.58934787029	C	CG2
HIS60A-PHE117A-SC-SC-CB-CD2	3.66192839161	CB	CD2
LEU133A-ILE192A-SC-SC-CD1-CD1	3.39679452766	CD1	CD1
PHE90A-HIS295A-SC-SC-CZ-CD2	3.01374842337	CZ	CD2
PRO155A-VAL156A-MC-SC-C-CG1	3.29948444913	C	CG1
LYS9A-VAL17A-SC-SC-CD-CG1	2.95749077077	CD	CG1
TRP227A-VAL230A-SC-SC-CG-CG1	3.15819784795	CG	CG1
ILE209A-ASP210A-MC-SC-C-CB	3.98252769589	C	CB
GLN113A-LEU281A-SC-SC-CG-CD2	3.85436410896	CG	CD2
ALA282A-HIS283A-MC-SC-C-CB	3.91266841331	C	CB
PHE193A-VAL197A-SC-SC-CE1-CG2	3.77053165314	CE1	CG2
ALA183A-PRO271A-SC-SC-CB-CB	3.96844884162	CB	CB
GLN85A-ILE135A-SC-SC-CB-CG1	2.89866620075	CB	CG1
ILE104A-MET196A-SC-MC-CD1-C	3.35609585558	CD1	C
LEU166A-GLN211A-SC-SC-CG-CD	3.09188808137	CG	CD
GLY205A-ASP210A-SC-SC-CA-CG	3.96339694902	CA	CG
TRP167A-TYR168A-SC-SC-CB-CD2	3.8151659278	CB	CD2
VAL163A-VAL164A-MC-SC-C-CG2	1.34025810866	C	CG2
ASN74A-LYS75A-SC-SC-CB-CD	3.29492452636	CB	CD
LEU124A-PHE152A-SC-SC-CG-CE1	3.47745549313	CG	CE1
ASN136A-THR137A-MC-SC-C-CB	3.86341970603	C	CB
ARG157A-THR158A-MC-SC-C-CB	3.90733991782	C	CB
TYR168A-TRP187A-MC-SC-C-CD1	2.86696371663	C	CD1
LYS129A-ILE192A-MC-SC-C-CD1	3.34163431809	C	CD1
ASP145A-PHE146A-MC-SC-C-CD1	3.54457538249	C	CD1
PRO254A-LEU255A-MC-SC-C-CB	3.90860418078	C	CB
LEU111A-LEU143A-SC-SC-CD2-CD2	3.60399524225	CD2	CD2
VAL154A-PRO155A-MC-SC-CA-CD	3.8218486454	CA	CD
ASN3A-LEU25A-SC-SC-CG-CD1	3.82587188901	CG	CD1
VAL18A-LYS33A-SC-MC-CG2-CA	3.12542850401	CG2	CA
PHE248A-SER264A-SC-MC-CE2-CA	3.86171677738	CE2	CA
HIS283A-PRO284A-MC-SC-C-CG	3.97190289848	C	CG
THR72A-ASN74A-SC-SC-CB-OD1	3.84811364659	CB	OD1
ASN62A-ILE63A-MC-SC-C-CG1	3.64801052431	C	CG1
LEU58A-PHE117A-MC-SC-CA-CE2	3.57457138586	CA	CE2
PHE248A-ARG260A-SC-SC-CB-CD	3.26747445274	CB	CD
LYS34A-TYR77A-SC-SC-CB-CE1	3.83733878705	CB	CE1
LYS250A-VAL251A-MC-SC-C-CG2	2.84185731992	C	CG2
PRO102A-LYS105A-MC-SC-CA-CB	3.25408137314	CA	CB
ASN272A-LYS273A-MC-SC-C-CB	3.97289415764	C	CB
LEU67A-PHE80A-SC-MC-CG-C	2.99254875821	CG	C
ARG157A-TYR159A-SC-SC-CB-CE1	2.83953415455	CB	CE1
LEU128A-LEU133A-SC-SC-CD2-CD2	3.14952764513	CD2	CD2
LEU66A-LEU78A-SC-SC-CD1-CB	3.37038949267	CD1	CB
ILE10A-TYR19A-SC-MC-CG1-C	3.69552888279	CG1	C
ASN272A-LYS273A-MC-SC-C-CG	3.65626640863	C	CG
ALA95A-LEU96A-MC-SC-C-CB	3.96481391794	C	CB
ALA95A-LEU96A-MC-SC-C-CG	3.01445055644	C	CG
ASN74A-LYS75A-SC-SC-OD1-CB	2.93871321804	OD1	CB
PHE240A-PRO241A-SC-SC-CB-CD	3.70234275383	CB	CD
GLU224A-TRP227A-MC-MC-C-C	2.90828316668	C	C
THR26A-GLY27A-MC-SC-CA-CA	3.97513836337	CA	CA
LEU115A-LEU143A-MC-SC-CA-CD1	3.20825752619	CA	CD1
ILE186A-MET266A-SC-MC-CG2-CA	3.67547006533	CG2	CA
ASN136A-ALA140A-SC-SC-OD1-CB	3.2638391253	OD1	CB
LEU124A-PHE152A-SC-SC-CD2-CE1	3.96171445436	CD2	CE1
PRO100A-PRO102A-MC-SC-C-CD	-5.52615630529	C	CD
VAL44A-PRO45A-MC-SC-CA-CG	2.94347174851	CA	CG
THR231A-TYR236A-SC-SC-CB-CE1	3.13074049805	CB	CE1
HIS71A-LEU76A-SC-SC-CG-CD1	3.56569963291	CG	CD1
PHE248A-SER249A-MC-SC-C-CB	3.97434990604	C	CB
VAL44A-PRO45A-SC-SC-CG1-CD	3.60759947598	CG1	CD
PRO171A-GLU172A-MC-SC-C-CB	3.83229438386	C	CB
ASP256A-GLU257A-MC-SC-C-CB	3.97893098311	C	CB
LYS34A-ILE35A-MC-SC-C-CG1	3.97001861127	C	CG1
GLN110A-ALA140A-SC-MC-CD-CA	3.30920448691	CD	CA
GLY114A-LEU143A-MC-SC-C-CD1	3.5947459961	C	CD1
ILE135A-ILE141A-SC-SC-CG2-CG1	2.97513455914	CG2	CG1
ASP247A-PHE248A-MC-SC-C-CB	3.93804489665	C	CB
LEU111A-LEU189A-MC-SC-C-CD1	2.87363134215	C	CD1
HIS125A-LEU128A-SC-SC-CG-CG	3.55373523423	CG	CG
ARG274A-ILE275A-MC-SC-C-CB	3.98566223307	C	CB
ILE173A-VAL184A-SC-SC-CG1-CG1	3.16326977113	CG1	CG1
LYS178A-TYR179A-SC-SC-CE-CE2	3.87276406531	CE	CE2
LYS178A-TYR179A-SC-SC-CE-CE1	2.45899232953	CE	CE1
LEU76A-TYR77A-MC-SC-C-CB	3.86701869076	C	CB
GLN287A-ASP288A-MC-SC-C-CB	3.98476797581	C	CB
TYR77A-LEU78A-MC-SC-C-CD2	3.91627097345	C	CD2
THR97A-GLY98A-MC-SC-CA-CA	3.98758386704	CA	CA
ALA201A-PRO204A-SC-SC-CB-CB	2.93355601355	CB	CB
GLU257A-ARG260A-MC-SC-CA-CZ	3.62881780522	CA	CZ
PHE203A-THR218A-SC-SC-CE1-CG2	3.4766268819	CE1	CG2
LYS34A-TYR77A-MC-SC-CA-CD1	3.1571442099	CA	CD1
ALA170A-GLU172A-SC-SC-CB-CD	3.73815469645	CB	CD
TYR236A-PHE240A-MC-SC-CA-CZ	2.89053446125	CA	CZ
THR72A-ASN74A-SC-SC-CB-ND2	3.25438438064	CB	ND2
ALA194A-VAL197A-MC-SC-C-CB	3.20043471074	C	CB
HIS119A-THR182A-SC-SC-CG-CB	3.8767561409	CG	CB
LYS88A-MET91A-SC-SC-CD-CE	3.52444532292	CD	CE
LYS273A-ARG274A-MC-SC-C-CB	3.98676698952	C	CB
MET233A-PRO234A-MC-SC-C-CB	3.97253090603	C	CB
ASP235A-TYR236A-MC-SC-C-CB	3.9074198855	C	CB
TRP167A-TYR168A-MC-SC-C-CG	3.98433445578	C	CG
LYS9A-GLY11A-SC-MC-CD-C	3.00479713899	CD	C
LEU55A-LYS56A-MC-SC-C-CB	3.93670038512	C	CB
GLU172A-PRO271A-SC-SC-CB-CG	3.01648794339	CB	CG
ASP86A-GLN131A-SC-MC-CG-CA	3.00712443491	CG	CA
LEU58A-PHE146A-SC-SC-CD1-CE2	3.55890313304	CD1	CE2
LEU83A-ILE135A-SC-MC-CD2-C	3.2767988579	CD2	C
ALA116A-LYS278A-SC-MC-CB-CA	3.57945369112	CB	CA
ARG122A-VAL123A-MC-SC-C-CG2	3.97075673582	C	CG2
LEU202A-PHE203A-SC-SC-CG-CG	3.03045067179	CG	CG
TRP167A-PRO204A-SC-MC-CD1-C	3.85342950703	CD1	C
PHE216A-PRO222A-SC-SC-CZ-CG	3.1269963803	CZ	CG
PHE216A-PRO222A-SC-SC-CZ-CD	3.97585103745	CZ	CD
LEU202A-PHE203A-SC-SC-CG-CZ	3.51389389273	CG	CZ
PHE213A-TRP243A-SC-SC-CD2-CH2	3.34977503804	CD2	CH2
PRO61A-ASN62A-MC-SC-C-CB	3.72469057014	C	CB
PRO61A-ASN62A-MC-SC-C-CG	3.98769294008	C	CG
PRO222A-TYR269A-SC-SC-CB-CD2	2.89570607865	CB	CD2
VAL251A-VAL252A-MC-SC-C-CB	2.47410186959	C	CB
ASN136A-ALA140A-SC-SC-CG-CB	3.98701338181	CG	CB
GLY98A-ARG199A-SC-SC-CA-CD	3.36893806002	CA	CD
LEU255A-ASP256A-MC-SC-C-CB	3.983446032	C	CB
GLY98A-ARG199A-SC-SC-CA-CZ	-2.8534984215	CA	CZ
GLU81A-PHE82A-MC-SC-C-CB	3.97651920271	C	CB
ARG126A-VAL164A-MC-SC-CA-CG2	3.86740870546	CA	CG2
ILE135A-ILE141A-SC-SC-CG2-CB	3.91188776032	CG2	CB
LEU134A-ILE135A-MC-SC-C-CG1	3.15121960617	C	CG1
LEU134A-ILE135A-MC-SC-C-CG2	3.59826392035	C	CG2
PHE109A-VAL289A-SC-SC-CB-CG2	3.45961396154	CB	CG2
ILE35A-LEU78A-SC-SC-CD1-CD2	3.63099523629	CD1	CD2
GLY11A-GLU12A-SC-MC-CA-CA	3.9626472034	CA	CA
PHE213A-PHE240A-SC-SC-CE1-CD1	3.38360068381	CE1	CD1
THR231A-TYR236A-MC-SC-CA-CD1	3.64130768853	CA	CD1
TRP187A-LEU267A-SC-SC-CZ2-CD2	2.81655824775	CZ2	CD2
LEU128A-SER188A-SC-SC-CB-CB	3.98491735818	CB	CB
LEU174A-ILE215A-SC-SC-CD1-CD1	3.23963153278	CD1	CD1
ASP68A-VAL79A-SC-SC-CB-CG2	3.42777303388	CB	CG2
GLY220A-THR221A-SC-MC-CA-CA	3.98769113453	CA	CA
ILE209A-PHE213A-SC-SC-CD1-CZ	3.42249772114	CD1	CZ
LEU134A-ILE135A-MC-SC-C-CB	3.19007398755	C	CB
LEU112A-ALA277A-SC-MC-CD2-CA	3.81118731517	CD2	CA
PHE213A-PHE216A-MC-SC-CA-CB	3.12631536211	CA	CB
PHE216A-PHE240A-SC-SC-CE2-CG	3.18034445241	CE2	CG
VAL64A-LEU143A-SC-MC-CG2-C	3.95663233019	CG2	C
PHE216A-THR221A-SC-MC-CG-CA	3.44842660135	CG	CA
GLN5A-ALA21A-MC-SC-C-CB	3.45937689619	C	CB
PHE203A-GLN211A-SC-SC-CB-NE2	2.16177680643	CB	NE2
LYS34A-TYR77A-SC-SC-CB-CD1	3.5525150463	CB	CD1
ASN62A-GLN110A-SC-MC-CG-C	2.8756272431	CG	C
PHE82A-HIS84A-SC-MC-CE2-CA	3.17667045092	CE2	CA
TRP167A-PRO204A-SC-SC-CE2-CB	3.93522583452	CE2	CB
TRP227A-MET233A-SC-SC-CZ3-CE	3.86545492917	CZ3	CE
THR218A-LEU219A-SC-SC-CG2-CD2	3.16441493456	CG2	CD2
VAL226A-TRP227A-MC-SC-C-CB	0.400384116312	C	CB
PRO100A-PRO102A-SC-SC-CB-CD	3.904273132	CB	CD
LYS105A-PHE285A-SC-SC-CE-CZ	3.51872502043	CE	CZ
TRP227A-PRO271A-SC-SC-CE2-CD	3.27866622947	CE2	CD
GLY43A-PRO45A-MC-SC-C-CD	3.08650375912	C	CD
TYR107A-LEU111A-MC-SC-C-CD1	3.31510894326	C	CD1
VAL197A-LEU255A-SC-SC-CG2-CD1	3.87572010001	CG2	CD1
ARG22A-ASN23A-MC-SC-C-CB	3.98756717739	C	CB
ILE275A-SER276A-MC-SC-C-CB	3.89812411236	C	CB
SER94A-LEU96A-MC-MC-C-CA	3.00029323127	C	CA
LEU174A-GLU208A-SC-SC-CD2-CG	3.65908328318	CD2	CG
TYR168A-ARG169A-MC-SC-C-CB	3.98345136443	C	CB
LEU174A-GLU208A-SC-SC-CD2-CB	3.50312576987	CD2	CB
LEU111A-LEU112A-MC-SC-C-CB	3.95729656535	C	CB
ILE173A-VAL184A-SC-SC-CD1-CG1	3.77066525771	CD1	CG1
LEU83A-LEU134A-SC-SC-CB-CB	3.84877193933	CB	CB
ASP127A-LEU148A-SC-SC-CB-CB	3.58167632105	CB	CB
LEU124A-PHE152A-SC-SC-CD2-CD1	3.98136578641	CD2	CD1
LYS33A-LEU78A-SC-SC-CB-CB	3.96126302949	CB	CB
VAL123A-PHE152A-MC-SC-C-CE1	3.92404637704	C	CE1
PRO222A-VAL226A-MC-SC-CA-CG1	3.95674789531	CA	CG1
ASP68A-VAL69A-MC-SC-C-CB	3.30671651819	C	CB
LEU133A-LEU134A-MC-SC-C-CB	3.74019890347	C	CB
PHE216A-THR221A-SC-SC-CE2-CG2	3.09939935383	CE2	CG2
GLU2A-ASN3A-MC-SC-C-CB	3.97411794502	C	CB
GLU2A-ASN3A-MC-SC-C-CG	2.91746351473	C	CG
GLN110A-ILE141A-SC-SC-CB-CG2	3.97913626695	CB	CG2
GLY139A-LYS291A-MC-SC-C-CG	2.90773823102	C	CG
LEU255A-GLY259A-SC-MC-CG-C	3.50254048176	CG	C
PHE203A-ILE215A-SC-SC-CE2-CG1	3.69883595928	CE2	CG1
LEU108A-PHE193A-SC-SC-CD2-CE2	3.96535574253	CD2	CE2
ILE99A-LEU103A-SC-SC-CG2-CG	2.85513472655	CG2	CG
ILE99A-LEU103A-SC-SC-CG2-CB	3.69455500023	CG2	CB
TRP187A-LEU267A-SC-SC-CE3-CD2	3.65866737581	CE3	CD2
PHE193A-VAL197A-SC-SC-CD1-CG2	3.23888176493	CD1	CG2
TRP187A-ILE215A-SC-SC-CZ2-CD1	3.98799853733	CZ2	CD1
LEU263A-SER264A-MC-SC-C-CB	3.79397011405	C	CB
ASP86A-LEU134A-MC-SC-CA-CD2	3.32993728158	CA	CD2
ASP127A-ASN132A-SC-SC-CG-ND2	3.81076403393	CG	ND2
LEU67A-VAL79A-SC-SC-CB-CG1	3.4776205114	CB	CG1
LYS129A-THR165A-SC-SC-CD-CB	3.88255362133	CD	CB
GLN5A-LYS24A-SC-SC-CB-CG	3.10716376923	CB	CG
GLN5A-LYS24A-SC-SC-CB-CE	3.3948530448	CB	CE
VAL18A-LYS33A-SC-SC-CG2-CG	3.35582472426	CG2	CG
GLN85A-ASP86A-SC-MC-CG-C	3.45238521014	CG	C
PHE109A-PHE286A-SC-SC-CG-CD1	3.08430026222	CG	CD1
TYR236A-LYS237A-SC-MC-CD1-C	3.74493081415	CD1	C
GLY220A-ARG245A-SC-SC-CA-CB	3.7598736851	CA	CB
THR14A-TYR15A-MC-SC-CA-CD1	2.90044552348	CA	CD1
SER249A-LYS250A-MC-SC-C-CG	3.01400421019	C	CG
ILE99A-PRO100A-SC-SC-CG2-CD	3.84810597151	CG2	CD
SER249A-LYS250A-MC-SC-C-CB	3.97322484047	C	CB
HIS119A-THR182A-SC-MC-CE1-C	2.87880019712	CE1	C
GLN265A-HIS283A-SC-SC-NE2-CD2	3.66676194464	NE2	CD2
HIS84A-GLN85A-MC-SC-CA-CB	3.15277959714	CA	CB
VAL30A-VAL79A-SC-SC-CB-CG1	3.30772487345	CB	CG1
TRP187A-LEU267A-SC-SC-CH2-CD2	2.82411640814	CH2	CD2
GLU73A-ASN74A-MC-SC-C-CB	3.92432519546	C	CB
ILE63A-PHE146A-SC-SC-CG2-CZ	3.24845536711	CG2	CZ
SER106A-LYS291A-SC-MC-CB-CA	2.91700203467	CB	CA
ILE275A-ALA279A-SC-SC-CG1-CB	3.66264009513	CG1	CB
LEU32A-LYS33A-MC-SC-C-CB	3.95880285362	C	CB
ASN62A-GLN110A-SC-SC-CG-CB	3.91119439411	CG	CB
ASP270A-PRO271A-SC-SC-CG-CD	3.07507108317	CG	CD
LEU87A-LEU133A-SC-SC-CB-CB	3.0295152809	CB	CB
LEU78A-PHE80A-SC-SC-CD1-CZ	3.26451034475	CD1	CZ
MET1A-LEU32A-SC-SC-CE-CD1	3.750665365	CE	CD1
PHE90A-MET91A-MC-SC-C-CB	3.80029185408	C	CB
GLU172A-CYS177A-MC-SC-C-CB	3.09503164486	C	CB
LEU166A-GLY205A-SC-MC-CD2-C	3.89302792124	CD2	C
SER46A-ILE49A-MC-SC-CA-CB	2.90666308741	CA	CB
HIS125A-LEU128A-SC-SC-CD2-CD2	3.66279158142	CD2	CD2
GLY139A-VAL293A-SC-MC-CA-CA	3.50436001175	CA	CA
HIS60A-PRO61A-SC-SC-CG-CD	2.77957010594	CG	CD
PRO253A-PRO254A-SC-SC-CG-CD	3.10006654103	CG	CD
LYS88A-ASP92A-SC-SC-CE-CG	3.04806823364	CE	CG
TYR107A-LEU111A-MC-SC-C-CG	3.29406009772	C	CG
TRP227A-PRO271A-SC-SC-CZ2-CD	3.37511344453	CZ2	CD
PRO241A-LYS242A-MC-SC-C-CG	3.89845816996	C	CG
LEU54A-LEU55A-MC-SC-C-CB	3.98402621469	C	CB
PRO241A-LYS242A-MC-SC-C-CB	3.94194289436	C	CB
LYS20A-VAL29A-SC-SC-CG-CG1	3.22740880956	CG	CG1
PHE4A-GLN5A-MC-SC-C-CB	3.92307396673	C	CB
VAL154A-PRO155A-MC-SC-C-CG	3.85878450745	C	CG
LYS65A-LEU66A-MC-SC-C-CB	3.93744486661	C	CB
GLY205A-ARG214A-SC-SC-CA-CD	3.9743782044	CA	CD
VAL197A-VAL252A-SC-SC-CG2-CG1	3.33503329857	CG2	CG1
LYS20A-PHE82A-SC-SC-CD-CE1	3.45209774266	CD	CE1
TRP187A-LEU267A-SC-MC-CZ3-C	3.10595415768	CZ3	C
TRP227A-MET233A-SC-SC-CE3-CE	3.50080201231	CE3	CE
LEU76A-TYR77A-MC-SC-C-CD2	3.21794157672	C	CD2
ARG157A-TYR179A-MC-SC-C-CD1	3.05992245086	C	CD1
GLY13A-THR14A-MC-SC-C-CB	3.9563546054	C	CB
LEU124A-SER181A-SC-MC-CD2-C	3.72403365572	CD2	C
LEU124A-PHE152A-SC-SC-CG-CG	2.85851815251	CG	CG
LEU55A-PHE146A-SC-SC-CD1-CD1	3.95865620451	CD1	CD1
THR231A-TYR236A-MC-SC-CA-CE1	3.7296764785	CA	CE1
LYS178A-TYR179A-SC-SC-CD-CE1	3.93558631166	CD	CE1
VAL79A-PHE80A-MC-SC-C-CD1	2.88073284923	C	CD1
LEU189A-ILE192A-MC-SC-CA-CB	2.9871675156	CA	CB
THR72A-ASN74A-SC-SC-CB-CG	3.90063140325	CB	CG
GLY229A-VAL230A-SC-MC-CA-CA	3.84422297438	CA	CA
PHE90A-PRO294A-SC-SC-CE1-CB	3.19212476236	CE1	CB
PRO241A-TRP243A-SC-SC-CG-CH2	3.81875752232	CG	CH2
LEU37A-ASP38A-MC-SC-C-CG	3.56656616553	C	CG
ILE209A-PHE213A-SC-SC-CG1-CE1	3.28612706874	CG1	CE1
GLY190A-CYS191A-SC-MC-CA-CA	3.92068031232	CA	CA
VAL123A-LEU124A-SC-MC-CG1-C	3.92493371328	CG1	C
ILE209A-PHE213A-SC-SC-CG1-CE2	3.23674493392	CG1	CE2
GLY98A-ILE99A-MC-SC-C-CB	3.95963641544	C	CB
THR14A-TYR15A-SC-SC-CB-CE1	3.94766879333	CB	CE1
PHE285A-PHE286A-MC-SC-C-CG	3.47050854809	C	CG
PHE285A-PHE286A-MC-SC-C-CB	3.97416808828	C	CB
ARG122A-PHE152A-MC-SC-CA-CD1	3.84886768082	CA	CD1
VAL123A-PHE152A-MC-SC-C-CD1	3.6149546773	C	CD1
GLY11A-GLU12A-MC-SC-C-CB	3.09262010932	C	CB
ILE10A-LYS20A-SC-MC-CG1-CA	3.80186724728	CG1	CA
ILE35A-LEU78A-SC-SC-CD1-CG	3.17203162928	CD1	CG
LYS129A-ILE192A-MC-SC-CA-CD1	3.94177364569	CA	CD1
VAL289A-THR290A-MC-SC-C-CB	2.66267861845	C	CB
TYR168A-ILE192A-SC-SC-CD1-CG1	3.09321203794	CD1	CG1
SER0A-MET1A-MC-SC-C-CB	3.98749092523	C	CB
VAL30A-ALA31A-MC-SC-C-CB	3.98584211089	C	CB
PHE82A-LEU83A-MC-SC-C-CG	3.98097469702	C	CG
PHE82A-LEU83A-MC-SC-C-CB	2.90614018727	C	CB
LEU174A-LEU212A-SC-SC-CD1-CD2	3.28987663338	CD1	CD2
PRO241A-TRP243A-SC-SC-CG-CZ3	2.98208175799	CG	CZ3
ILE99A-ILE104A-SC-SC-CG2-CG1	3.87790603237	CG2	CG1
GLY176A-CYS177A-SC-MC-CA-CA	3.9589102865	CA	CA
GLN246A-ASP247A-MC-SC-C-CB	3.98661815987	C	CB
ASN23A-LYS24A-MC-SC-C-CB	3.95572541187	C	CB
VAL17A-VAL18A-SC-MC-CG1-CA	3.9377730057	CG1	CA
HIS125A-ASP185A-MC-SC-CA-CG	2.87089963683	CA	CG
GLU195A-MET196A-MC-SC-C-CB	3.86868158246	C	CB
TRP187A-ARG274A-SC-SC-CE3-CZ	2.91707094082	CE3	CZ
ARG122A-VAL123A-MC-SC-C-CB	3.85251115662	C	CB
LEU128A-ILE192A-MC-SC-C-CD1	3.57044724536	C	CD1
PHE216A-TRP243A-SC-SC-CB-CZ3	3.56906947081	CB	CZ3
LEU175A-MET233A-SC-SC-CB-CE	3.09906200489	CB	CE
TYR15A-PRO45A-SC-SC-CE2-CB	3.08626060245	CE2	CB
TYR269A-PRO271A-MC-SC-C-CD	3.1400368512	C	CD
THR198A-ARG199A-MC-SC-C-CG	2.86505067581	C	CG
PRO45A-SER46A-MC-SC-C-CB	3.94009860091	C	CB
THR72A-ASN74A-SC-SC-CG2-CB	3.197948616	CG2	CB
LEU202A-PHE203A-SC-SC-CD2-CE2	3.89441887075	CD2	CE2
THR72A-ASN74A-SC-SC-CG2-CG	-49.8677396766	CG2	CG
ILE215A-PHE216A-MC-SC-C-CB	3.89847147242	C	CB
LEU134A-ALA144A-SC-SC-CD1-CB	3.88263660865	CD1	CB
ARG245A-PHE248A-SC-SC-CZ-CE1	3.13824996404	CZ	CE1
LEU262A-PHE286A-SC-SC-CD2-CE2	3.61858300222	CD2	CE2
LEU37A-VAL44A-SC-MC-CD2-CA	3.08188590886	CD2	CA
ASN3A-PHE4A-MC-SC-C-CG	3.64428120638	C	CG
MET1A-TYR77A-SC-SC-CG-CE2	3.00255311886	CG	CE2
ASN3A-PHE4A-MC-SC-C-CB	3.94005144177	C	CB
VAL64A-ALA144A-SC-MC-CG2-CA	3.20033239468	CG2	CA
PHE4A-ARG22A-SC-MC-CD1-C	3.15649732201	CD1	C
GLY16A-VAL17A-SC-MC-CA-CA	3.95647006532	CA	CA
ASP223A-VAL230A-MC-SC-C-CG2	3.92648962324	C	CG2
SER207A-ASP210A-MC-SC-C-CB	2.86069849453	C	CB
LYS88A-GLN131A-SC-SC-CG-NE2	3.56970034852	CG	NE2
MET196A-VAL197A-MC-SC-C-CB	3.92149239345	C	CB
TRP227A-TYR269A-SC-MC-CD2-C	2.99009714196	CD2	C
GLU28A-VAL30A-SC-SC-CD-CG1	3.19127715936	CD	CG1
GLN85A-ILE135A-SC-SC-CG-CD1	2.89809786543	CG	CD1
GLU28A-VAL29A-SC-MC-CG-C	2.98326589465	CG	C
CYS191A-ILE192A-MC-SC-C-CG1	3.02547743883	C	CG1
SER239A-PHE240A-MC-SC-C-CB	3.82758673529	C	CB
LYS105A-PHE285A-SC-SC-CG-CE2	3.07308942746	CG	CE2
TRP167A-PRO204A-SC-MC-CE2-CA	3.9835012457	CE2	CA
LYS33A-LYS34A-MC-SC-C-CB	3.98735507484	C	CB
THR231A-SER232A-MC-SC-C-CB	3.98785723123	C	CB
LEU55A-PHE146A-SC-SC-CD1-CG	3.95768821628	CD1	CG
GLY153A-PRO155A-MC-MC-C-CA	3.00817863397	C	CA
TYR236A-LYS237A-SC-MC-CD1-CA	3.40359650212	CD1	CA
TRP187A-LEU267A-SC-SC-CZ3-CB	2.91767018037	CZ3	CB
TRP167A-TYR168A-MC-SC-C-CB	3.93859155674	C	CB
MET233A-PRO234A-MC-SC-C-CG	3.89761798863	C	CG
VAL252A-LEU255A-SC-SC-CB-CD2	3.09042779435	CB	CD2
THR97A-HIS295A-SC-SC-CB-CE1	3.98516218144	CB	CE1
ILE99A-ILE104A-SC-SC-CB-CG1	3.94649759981	CB	CG1
LEU175A-LEU212A-SC-SC-CD2-CD1	3.51151677132	CD2	CD1
ARG217A-TRP243A-SC-SC-CG-CE2	2.09471031779	CG	CE2
ARG217A-TRP243A-SC-SC-CG-CE3	3.49084946305	CG	CE3
PRO222A-TYR269A-SC-SC-CB-CD1	3.12312430561	CB	CD1
ALA183A-VAL184A-MC-SC-C-CG1	2.92613317584	C	CG1
THR158A-TYR159A-MC-SC-C-CD1	3.98597834227	C	CD1
VAL293A-PRO294A-SC-SC-CG1-CG	3.50917139285	CG1	CG
GLN110A-ALA140A-SC-MC-OE1-C	2.71738632832	OE1	C
GLY43A-VAL44A-MC-SC-C-CG2	3.11085377382	C	CG2
PHE203A-PRO204A-MC-SC-C-CG	3.8717705603	C	CG
PHE203A-PRO204A-MC-SC-C-CB	3.86629769368	C	CB
ALA183A-PRO271A-SC-MC-CB-CA	3.6578935837	CB	CA
LEU115A-HIS119A-SC-SC-CD2-CE1	3.33737968897	CD2	CE1
LYS178A-TYR179A-SC-SC-CD-CD1	2.95230551276	CD	CD1
LEU112A-GLN113A-MC-SC-C-CB	3.95359170389	C	CB
SER181A-THR182A-SC-MC-CB-CA	3.1909516575	CB	CA
LYS178A-TYR179A-SC-SC-CD-CD2	3.1320118837	CD	CD2
ASN62A-GLN110A-SC-SC-ND2-CB	3.40286470436	ND2	CB
GLU257A-ASP258A-MC-SC-C-CB	3.92624152602	C	CB
ASN62A-GLN110A-SC-SC-ND2-CG	3.77259717553	ND2	CG
ASN62A-GLN110A-SC-SC-ND2-CD	3.40163103785	ND2	CD
GLU73A-ASN74A-MC-SC-C-CG	3.21291032394	C	CG
PRO271A-ASN272A-MC-SC-C-CB	3.80884017072	C	CB
VAL230A-MET233A-MC-SC-C-CE	3.62424600158	C	CE
VAL230A-MET233A-MC-SC-C-CG	3.81912744458	C	CG
ALA116A-PHE117A-MC-SC-C-CB	3.9038425016	C	CB
PHE117A-CYS118A-MC-SC-C-CB	3.73581727362	C	CB
LYS88A-LYS89A-MC-SC-C-CB	3.95236748888	C	CB
LEU219A-ARG245A-MC-SC-C-CB	3.91681968357	C	CB
VAL18A-LEU32A-MC-MC-CA-C	3.14507903843	CA	C
TRP187A-PHE203A-SC-SC-CZ2-CE2	3.66706259362	CZ2	CE2
LEU219A-ARG245A-MC-SC-C-CG	3.57643759161	C	CG
GLN211A-LEU212A-MC-SC-C-CB	3.95176082594	C	CB
LEU108A-LEU262A-SC-SC-CD2-CD2	3.98308473169	CD2	CD2
LEU66A-PHE80A-SC-SC-CD1-CE2	3.38053594998	CD1	CE2
GLU28A-VAL30A-SC-SC-CG-CG1	3.98445150377	CG	CG1
ASP86A-LEU87A-MC-SC-C-CB	3.91845048097	C	CB
GLU57A-LEU58A-MC-SC-C-CD2	3.05327368505	C	CD2
THR14A-TYR15A-SC-SC-CB-CD1	3.40125871951	CB	CD1
ASP210A-GLN211A-MC-SC-C-CB	3.88043990017	C	CB
LEU175A-TRP227A-SC-SC-CD1-CH2	3.24154910973	CD1	CH2
THR137A-GLU138A-MC-SC-C-CB	3.98794909707	C	CB
ARG169A-ILE173A-SC-SC-CD-CB	3.18612193326	CD	CB
THR137A-GLU138A-MC-SC-C-CG	3.03476573002	C	CG
HIS125A-ASP127A-SC-SC-CE1-CB	3.28453823256	CE1	CB
LEU124A-THR182A-SC-MC-CD2-CA	3.8358829025	CD2	CA
LEU134A-ALA144A-SC-SC-CG-CB	3.7123364851	CG	CB
THR97A-GLY98A-SC-SC-CB-CA	3.59055719655	CB	CA
LEU115A-ILE186A-SC-SC-CD2-CD1	3.30417686646	CD2	CD1
ILE135A-ILE141A-SC-SC-CG2-CD1	3.72383523569	CG2	CD1
PRO222A-TYR269A-SC-SC-CD-CZ	3.09245139367	CD	CZ
LEU262A-MET266A-SC-SC-CG-CE	0.737165510141	CG	CE
LEU115A-LEU189A-SC-SC-CD2-CG	3.50198872579	CD2	CG
PHE213A-ARG217A-SC-SC-CB-CZ	2.84267721536	CB	CZ
PRO102A-LYS105A-MC-SC-C-CB	3.15828780372	C	CB
ILE192A-PHE193A-MC-SC-C-CB	3.96574794104	C	CB
ARG122A-PHE152A-MC-SC-CA-CE1	3.26662943426	CA	CE1
ARG217A-THR218A-MC-SC-C-CB	3.97016919133	C	CB
LEU262A-MET266A-SC-SC-CD1-CE	3.86080046736	CD1	CE
PHE193A-PHE285A-SC-SC-CZ-CZ	3.87250788644	CZ	CZ
PRO130A-GLU195A-SC-SC-CG-CD	3.6894592034	CG	CD
LEU166A-GLN211A-MC-SC-C-CD	3.05029525138	C	CD
CYS177A-LYS178A-MC-SC-C-CB	3.9186584274	C	CB
ASN23A-THR26A-SC-SC-CG-CB	3.28066810386	CG	CB
ILE49A-ARG50A-MC-SC-C-CB	3.92380876526	C	CB
LEU202A-PHE203A-SC-SC-CG-CD1	2.85960485293	CG	CD1
LEU202A-PHE203A-SC-SC-CG-CD2	3.2775476979	CG	CD2
LEU202A-PHE203A-SC-SC-CD2-CD2	3.34851591914	CD2	CD2
HIS125A-ASP185A-SC-SC-CB-CG	3.55369898039	CB	CG
VAL293A-PRO294A-MC-SC-C-CB	3.98519220142	C	CB
HIS119A-THR182A-SC-SC-CE1-CB	3.96974409384	CE1	CB
VAL293A-PRO294A-MC-SC-C-CG	3.98757240919	C	CG
LEU55A-ILE63A-SC-SC-CD1-CG2	3.27855904862	CD1	CG2
VAL44A-ILE49A-SC-SC-CG1-CG1	3.9877864415	CG1	CG1
PRO292A-VAL293A-MC-SC-C-CG2	3.07282492475	C	CG2
THR39A-THR41A-MC-MC-C-CA	3.04850274063	C	CA
TYR180A-VAL184A-SC-SC-CG-CG1	3.24396780119	CG	CG1
LEU87A-ILE192A-SC-SC-CD2-CG2	3.87261063638	CD2	CG2
GLN110A-LYS291A-SC-SC-NE2-CG	3.32483130869	NE2	CG
VAL197A-VAL252A-SC-SC-CB-CG1	2.20732500618	CB	CG1
PHE152A-TYR159A-MC-SC-CA-CZ	2.94025124796	CA	CZ
THR290A-LYS291A-SC-MC-CB-CA	3.10428592274	CB	CA
PHE286A-GLN287A-MC-SC-C-CB	3.88677109834	C	CB
LEU143A-ALA144A-MC-SC-C-CB	2.67547425148	C	CB
LEU262A-LEU263A-MC-SC-C-CB	3.93192110176	C	CB
MET233A-TYR236A-MC-SC-C-CB	3.00841241908	C	CB
TRP187A-LEU267A-SC-MC-CE3-CA	3.32607841588	CE3	CA
ALA21A-LEU32A-SC-SC-CB-CD1	3.97593135607	CB	CD1
ILE63A-PHE117A-SC-SC-CD1-CD2	3.72054301825	CD1	CD2
LEU58A-VAL123A-SC-SC-CD1-CG2	3.07558406734	CD1	CG2
MET91A-PRO130A-SC-SC-CE-CG	3.63950150941	CE	CG
ASP145A-PHE146A-MC-SC-C-CB	3.98748761878	C	CB
LYS178A-TYR179A-MC-SC-C-CD1	3.98644112799	C	CD1
HIS283A-PRO284A-SC-SC-CE1-CD	3.95136414083	CE1	CD
LEU54A-ARG150A-SC-MC-CD1-CA	3.87319543234	CD1	CA
GLN113A-LEU281A-MC-SC-CA-CD2	3.07535293403	CA	CD2
MET1A-TYR77A-SC-SC-CE-CB	3.72428787131	CE	CB
ARG200A-ALA201A-MC-SC-C-CB	3.97499524995	C	CB
GLY43A-VAL44A-SC-MC-CA-CA	3.97585351683	CA	CA
MET1A-TYR77A-SC-SC-CE-CG	3.89834475354	CE	CG
ARG126A-ARG150A-SC-SC-CZ-CG	3.37179985028	CZ	CG
ARG126A-ARG150A-SC-SC-CZ-CB	3.88129066405	CZ	CB
ILE99A-ILE104A-SC-SC-CB-CD1	3.2744620661	CB	CD1
ASN23A-LEU25A-SC-MC-OD1-CA	3.26014562039	OD1	CA
VAL44A-LEU76A-SC-SC-CG1-CD2	3.17519203874	CG1	CD2
LEU87A-LEU133A-SC-SC-CD2-CD1	3.2876273098	CD2	CD1
ARG217A-TRP243A-SC-SC-CG-CD1	3.85360989828	CG	CD1
ARG217A-TRP243A-SC-SC-CG-CD2	2.40763356641	CG	CD2
PHE117A-HIS121A-SC-SC-CD1-CE1	3.36033493436	CD1	CE1
THR72A-ASN74A-SC-SC-CG2-ND2	-143.92277878	CG2	ND2
MET91A-ASP92A-MC-SC-C-CB	3.92107256702	C	CB
LEU112A-ALA277A-SC-SC-CD2-CB	3.43952645268	CD2	CB
VAL154A-PRO155A-SC-MC-CG1-CA	2.95144532916	CG1	CA
VAL230A-MET233A-SC-SC-CG1-CE	-113.335389581	CG1	CE
LEU66A-LEU78A-SC-SC-CD1-CD1	3.37861033839	CD1	CD1
ASP86A-LEU134A-SC-SC-CB-CD2	3.83763433108	CB	CD2
ASN3A-LEU25A-SC-SC-ND2-CD1	3.4281909961	ND2	CD1
PHE285A-PHE286A-SC-SC-CE2-CE1	2.84291777147	CE2	CE1
HIS60A-PRO61A-MC-SC-C-CG	3.97480953336	C	CG
PHE146A-GLY147A-MC-SC-CA-CA	3.93728766719	CA	CA
HIS60A-PRO61A-MC-SC-C-CB	3.98403051381	C	CB
SER261A-LEU262A-MC-SC-C-CB	3.8797575426	C	CB
HIS283A-PRO284A-SC-SC-CD2-CD	3.72684562657	CD2	CD
VAL17A-TYR19A-SC-SC-CB-CZ	3.24289130556	CB	CZ
ILE173A-LEU174A-MC-SC-C-CB	3.91984141401	C	CB
PHE109A-GLN113A-MC-SC-C-NE2	2.84453427552	C	NE2
HIS71A-LEU76A-SC-SC-CD2-CD1	-6.10635401102	CD2	CD1
TRP187A-LEU267A-SC-SC-CD2-CD2	3.93208205924	CD2	CD2
ILE10A-TYR19A-SC-MC-CG1-CA	3.02450801133	CG1	CA
THR39A-GLU40A-SC-MC-CG2-CA	3.26497852915	CG2	CA
LEU128A-ASP185A-SC-SC-CD1-CB	3.98238625892	CD1	CB
LEU128A-ASP185A-SC-SC-CD1-CG	3.2621305494	CD1	CG
ASP223A-VAL225A-SC-SC-CG-CG2	3.88958465667	CG	CG2
PHE152A-TYR159A-SC-SC-CB-CZ	3.45600569434	CB	CZ
PHE216A-THR221A-SC-MC-CD1-CA	2.96057029458	CD1	CA
LEU25A-THR26A-MC-SC-C-CB	3.98755863791	C	CB
GLY139A-PRO294A-SC-SC-CA-CD	3.6872439962	CA	CD
LEU262A-ALA280A-SC-SC-CD1-CB	3.57066272709	CD1	CB
PHE117A-HIS121A-SC-SC-CE2-CE1	3.65722645617	CE2	CE1
MET1A-PHE4A-MC-SC-CA-CD2	2.86169238067	CA	CD2
THR137A-PRO294A-MC-SC-C-CD	2.91751152267	C	CD
ALA170A-PRO171A-SC-SC-CB-CD	1.06357054773	CB	CD
GLU172A-CYS177A-SC-SC-CB-CB	3.34949808556	CB	CB
VAL29A-PHE82A-SC-SC-CG1-CD2	3.91285297844	CG1	CD2
VAL29A-PHE82A-SC-SC-CG1-CG	3.94646878873	CG1	CG
VAL29A-PHE82A-SC-SC-CG1-CB	3.76894300141	CG1	CB
ALA116A-ALA277A-SC-MC-CB-C	3.31626711812	CB	C
TRP227A-MET233A-SC-SC-CD2-CE	3.23939558249	CD2	CE
ASP258A-PHE285A-MC-SC-C-CD1	2.96948125715	C	CD1
PHE117A-HIS121A-SC-SC-CD2-CE1	2.97975795956	CD2	CE1
ASN62A-GLY114A-SC-SC-CB-CA	3.2349905783	CB	CA
LYS178A-TYR179A-SC-SC-CD-CE2	3.97436962806	CD	CE2
LEU175A-ASP235A-MC-SC-C-CB	3.17542613894	C	CB
LEU124A-ARG126A-SC-SC-CB-CD	3.04939133283	CB	CD
LEU124A-ARG126A-SC-SC-CB-CG	3.97659132045	CB	CG
LEU55A-PHE80A-SC-SC-CD2-CE2	3.89416006632	CD2	CE2
ASP68A-VAL69A-MC-SC-C-CG2	3.83252757183	C	CG2
GLU162A-VAL163A-MC-SC-C-CG2	3.96547122026	C	CG2
PHE90A-LEU103A-SC-SC-CZ-CD2	3.65726635729	CZ	CD2
THR14A-TYR15A-MC-SC-C-CB	3.97850303039	C	CB
THR14A-TYR15A-MC-SC-C-CG	3.70284119991	C	CG
MET91A-ILE99A-SC-SC-CG-CD1	3.70864394744	CG	CD1
ILE275A-ALA280A-SC-SC-CD1-CB	3.90806450457	CD1	CB
HIS119A-SER120A-MC-SC-C-CB	3.92265083394	C	CB
ALA183A-VAL184A-MC-SC-C-CB	3.88532801467	C	CB
TRP167A-GLN211A-MC-SC-CA-CD	3.23564032377	CA	CD
LYS75A-LEU76A-MC-SC-C-CB	3.00395128732	C	CB
PRO61A-ASN62A-MC-SC-C-ND2	3.06536684647	C	ND2
LEU202A-PHE203A-SC-SC-CG-CE2	3.38356745158	CG	CE2
LEU202A-PHE203A-SC-SC-CG-CE1	3.07602547835	CG	CE1
PHE152A-THR182A-SC-SC-CE2-CG2	3.07300287342	CE2	CG2
HIS268A-TYR269A-MC-SC-C-CB	3.94653979666	C	CB
HIS119A-THR182A-SC-SC-CD2-CG2	3.66552317392	CD2	CG2
GLN5A-LYS6A-MC-SC-C-CB	3.95839683644	C	CB
PHE203A-GLN211A-MC-SC-C-NE2	3.68014804523	C	NE2
PHE146A-ALA149A-MC-SC-C-CB	2.9847379197	C	CB
LYS178A-TYR179A-SC-SC-CD-CZ	3.52116014266	CD	CZ
GLY220A-ARG245A-SC-MC-CA-CA	3.85732148236	CA	CA
ASP127A-ASN132A-MC-SC-C-ND2	2.82845617428	C	ND2
LYS20A-PHE82A-SC-SC-CE-CZ	3.93585606527	CE	CZ
GLU51A-PHE146A-SC-MC-CB-C	3.1405541626	CB	C
LYS178A-TYR179A-SC-SC-CG-CG	3.98579141363	CG	CG
ASN62A-GLN110A-SC-MC-CG-CA	3.20757595342	CG	CA
GLN85A-LYS89A-SC-SC-NE2-CB	3.74783320599	NE2	CB
CYS118A-HIS119A-MC-SC-C-CD2	2.99527498201	C	CD2
TRP227A-MET233A-SC-SC-CZ2-CE	3.71714888378	CZ2	CE
SER181A-THR182A-MC-SC-C-CB	3.93435100933	C	CB
GLY153A-VAL154A-MC-SC-C-CB	3.56711672206	C	CB
LYS105A-SER106A-MC-SC-C-CB	3.95152892778	C	CB
VAL163A-ILE173A-SC-SC-CG1-CD1	3.59620779648	CG1	CD1
PRO130A-GLN131A-MC-SC-C-CB	3.81727037801	C	CB
LEU37A-ASP38A-SC-MC-CB-CA	3.22713813312	CB	CA
GLN85A-LYS89A-SC-MC-OE1-C	3.12735664445	OE1	C
PRO171A-TRP187A-SC-SC-CG-CZ3	3.40653208721	CG	CZ3
VAL30A-LEU32A-SC-SC-CG2-CD2	3.60327193346	CG2	CD2
LEU219A-PHE248A-SC-SC-CD2-CZ	3.52859377626	CD2	CZ
HIS295A-LEU296A-SC-MC-CD2-C	3.13867366069	CD2	C
TYR236A-PHE240A-MC-SC-CA-CE2	3.51769493158	CA	CE2
PHE216A-PHE240A-SC-SC-CZ-CD2	2.98456530798	CZ	CD2
HIS60A-ILE63A-SC-SC-CB-CG1	3.89225690224	CB	CG1
PHE193A-ALA194A-MC-SC-C-CB	3.92064658622	C	CB
LEU112A-LEU281A-SC-SC-CB-CD2	3.96632269716	CB	CD2
LEU32A-VAL79A-SC-MC-CD2-CA	3.42737001951	CD2	CA
LEU115A-LEU189A-SC-SC-CB-CD1	2.92445361025	CB	CD1
TYR168A-ILE192A-SC-SC-CE1-CG1	3.13279313198	CE1	CG1
VAL17A-VAL18A-MC-SC-C-CG2	3.82248034318	C	CG2
PHE285A-PHE286A-SC-SC-CD2-CE1	3.95799159539	CD2	CE1
ASN3A-LEU25A-SC-SC-OD1-CD1	3.90213377356	OD1	CD1
LEU262A-HIS283A-SC-SC-CB-CG	3.503925942	CB	CG
LYS129A-TYR168A-SC-SC-CB-CG	2.94517494383	CB	CG
GLY139A-ALA140A-MC-SC-C-CB	3.94762938426	C	CB
ARG150A-ALA151A-MC-SC-C-CB	3.98735194751	C	CB
VAL164A-TYR168A-SC-SC-CG1-CB	3.06055857283	CG1	CB
ASP247A-SER249A-SC-SC-CG-CB	3.4687308646	CG	CB
TRP187A-LEU267A-SC-MC-CZ3-CA	3.63629344309	CZ3	CA
LEU166A-SER207A-SC-MC-CD2-C	3.37388705985	CD2	C
LEU219A-TYR269A-SC-SC-CB-CE1	3.91541477827	CB	CE1
GLU172A-TRP227A-MC-SC-CA-CH2	3.48213279212	CA	CH2
ALA194A-LEU202A-SC-SC-CB-CD1	3.72019702611	CB	CD1
ALA194A-LEU202A-SC-SC-CB-CD2	3.80891845423	CB	CD2
ILE10A-LYS20A-SC-SC-CD1-CB	3.98480690758	CD1	CB
ILE209A-PHE213A-SC-SC-CD1-CE1	3.76199454002	CD1	CE1
ILE186A-TRP187A-MC-SC-C-CB	3.89144560645	C	CB
VAL69A-ILE70A-MC-SC-C-CB	3.81415780191	C	CB
LYS129A-GLN131A-SC-SC-CG-OE1	3.13432867524	CG	OE1
LYS129A-ASN132A-SC-SC-CE-CG	2.90884937583	CE	CG
PRO171A-LEU174A-MC-SC-C-CB	2.88701463999	C	CB
SER46A-THR47A-MC-SC-C-CB	3.83576357935	C	CB
LEU281A-ALA282A-MC-SC-C-CB	3.93855595195	C	CB
ASN23A-LEU25A-SC-SC-OD1-CB	3.59836442516	OD1	CB
LEU124A-HIS125A-MC-SC-C-CB	3.98692935225	C	CB
VAL44A-PRO45A-SC-SC-CB-CD	3.97317772078	CB	CD
LEU175A-LEU212A-SC-SC-CG-CD2	3.5451074784	CG	CD2
ASP127A-ASN132A-SC-SC-CB-ND2	3.30588720514	CB	ND2
PHE240A-PRO241A-MC-SC-C-CG	3.93998045178	C	CG
LEU166A-ARG169A-SC-SC-CD1-CZ	3.02359004367	CD1	CZ
PHE240A-PRO241A-MC-SC-C-CB	3.96432689084	C	CB
PHE82A-LEU83A-SC-MC-CD2-CA	3.10748951503	CD2	CA
HIS283A-PRO284A-MC-SC-C-CB	3.98771899292	C	CB
VAL156A-TYR159A-SC-SC-CB-CZ	2.95817304107	CB	CZ
TRP167A-TYR168A-MC-SC-C-CD2	3.52147680621	C	CD2
TRP227A-MET233A-SC-SC-CH2-CE	1.93409330105	CH2	CE
HIS161A-ILE173A-SC-SC-CE1-CG2	3.29108312234	CE1	CG2
TRP167A-GLN211A-MC-SC-C-NE2	3.71365585577	C	NE2
ARG169A-LEU174A-SC-SC-CG-CG	3.04212810101	CG	CG
GLY190A-CYS191A-MC-SC-C-CB	3.85235026375	C	CB
ARG122A-PHE152A-MC-SC-C-CE1	2.12335714856	C	CE1
GLU28A-LEU67A-SC-SC-CD-CD1	3.95774202628	CD	CD1
GLN85A-LYS89A-SC-MC-CD-C	3.94130893081	CD	C
PHE216A-ARG217A-MC-SC-C-CB	3.98799853399	C	CB
PHE4A-ASN23A-SC-SC-CE1-CB	3.43730714397	CE1	CB
LYS105A-PHE286A-SC-SC-CG-CD1	3.21583737315	CG	CD1
ILE141A-LYS142A-MC-SC-C-CB	1.69141024545	C	CB
VAL123A-ALA149A-SC-SC-CG1-CB	3.45956355686	CG1	CB
ALA277A-LYS278A-MC-SC-C-CB	3.98724191309	C	CB
PRO294A-LEU296A-MC-MC-C-CA	2.91623288981	C	CA
ASN136A-THR137A-MC-SC-C-CG2	2.86880903105	C	CG2
LEU108A-PHE286A-SC-SC-CB-CZ	3.12851362726	CB	CZ
PHE248A-LYS250A-MC-MC-C-CA	2.95638493274	C	CA
CYS118A-HIS119A-MC-SC-C-CB	3.98498591165	C	CB
LEU166A-GLN211A-SC-SC-CG-OE1	3.3622414862	CG	OE1
GLY220A-THR221A-MC-SC-C-CB	3.93618535455	C	CB
ARG217A-TRP243A-SC-SC-CD-CE2	3.45275777159	CD	CE2
ILE10A-VAL18A-SC-SC-CD1-CG1	3.11150663815	CD1	CG1
GLY139A-LYS291A-MC-SC-C-CE	3.62265817105	C	CE
ARG217A-TRP243A-MC-SC-CA-CG	3.02341527016	CA	CG
ARG217A-TRP243A-MC-SC-CA-CB	3.45506709985	CA	CB
TRP167A-ALA201A-SC-SC-CZ3-CB	3.81809609932	CZ3	CB
TYR168A-CYS191A-SC-SC-CD1-CB	3.90406165779	CD1	CB
PHE4A-VAL30A-SC-SC-CE1-CG2	3.76318415235	CE1	CG2
ARG157A-THR158A-SC-MC-CB-CA	3.65074774911	CB	CA
SER46A-ILE49A-MC-SC-CA-CD1	3.18830704722	CA	CD1
GLU172A-ILE173A-MC-SC-C-CB	3.92918487356	C	CB
LEU66A-LEU67A-MC-SC-C-CD2	2.87137140683	C	CD2
ILE63A-VAL64A-MC-SC-C-CG2	3.0513087011	C	CG2
GLY205A-ASP206A-SC-MC-CA-CA	3.98045472264	CA	CA
SER106A-VAL289A-MC-SC-CA-CG2	3.80800791268	CA	CG2
VAL17A-TYR19A-SC-SC-CG1-CE1	3.37379790344	CG1	CE1
HIS60A-PRO61A-SC-SC-CB-CD	3.98050083057	CB	CD
ASN132A-ASP145A-SC-SC-OD1-CB	3.52597451734	OD1	CB
MET1A-TYR77A-SC-SC-CE-CD2	3.20072901763	CE	CD2
PHE193A-LEU255A-SC-SC-CZ-CD1	2.84769355464	CZ	CD1
PHE203A-ILE215A-SC-MC-CD1-CA	3.83520503456	CD1	CA
PHE193A-LEU255A-SC-SC-CZ-CD2	2.86946227576	CZ	CD2
GLN110A-ILE141A-SC-SC-CD-CG2	2.96377090752	CD	CG2
GLY229A-VAL230A-MC-SC-C-CB	3.69172575598	C	CB
ASP68A-VAL79A-SC-SC-CB-CB	3.63579019517	CB	CB
SER0A-MET1A-MC-SC-C-CG	3.02920155932	C	CG
PHE109A-VAL289A-SC-SC-CG-CG2	2.95151889331	CG	CG2
MET196A-VAL197A-MC-SC-C-CG2	2.99911689607	C	CG2
PHE203A-ILE215A-SC-SC-CZ-CG1	3.11371024117	CZ	CG1
TYR107A-ILE141A-SC-SC-CG-CG2	3.5353570451	CG	CG2
LEU202A-PHE203A-MC-SC-C-CG	3.52196859719	C	CG
ALA21A-ARG22A-MC-SC-C-CB	0.162707939011	C	CB
LEU202A-PHE203A-MC-SC-C-CB	2.80982334173	C	CB
LEU175A-LEU212A-SC-SC-CD2-CD2	3.12690887016	CD2	CD2
VAL164A-ARG169A-SC-MC-CB-CA	3.00011931453	CB	CA
HIS121A-ARG122A-MC-SC-C-CB	1.39963591112	C	CB
HIS121A-ARG122A-MC-SC-C-CD	2.94586672349	C	CD
LEU108A-PHE193A-SC-SC-CD2-CD2	2.21956647811	CD2	CD2
VAL44A-ILE49A-MC-SC-C-CD1	3.36667508732	C	CD1
LEU262A-MET266A-SC-SC-CD2-CE	3.95909743143	CD2	CE
LEU115A-ALA116A-MC-SC-C-CB	3.61394171205	C	CB
LYS20A-PHE82A-SC-SC-CG-CD1	3.02179899758	CG	CD1
HIS60A-ILE63A-SC-SC-CB-CD1	3.77620645817	CB	CD1
THR231A-TYR236A-MC-SC-C-CD1	3.38742184304	C	CD1
ILE52A-LYS56A-SC-SC-CG2-CD	2.86415914577	CG2	CD
MET91A-PRO130A-SC-SC-CE-CB	3.88917829877	CE	CB
LYS33A-PHE80A-SC-SC-CD-CE1	3.75333817771	CD	CE1
PRO284A-GLN287A-MC-SC-C-CG	3.29309047613	C	CG
ARG36A-LEU37A-MC-SC-C-CB	3.92732779797	C	CB
ARG36A-LEU37A-MC-SC-C-CG	3.25375706371	C	CG
LEU83A-HIS84A-MC-SC-C-CB	3.94611730508	C	CB
LEU103A-PRO292A-SC-SC-CD1-CG	3.6872887917	CD1	CG
ILE209A-PHE240A-SC-SC-CD1-CE1	3.37038087676	CD1	CE1
PHE109A-PHE286A-SC-SC-CD1-CG	3.44262055961	CD1	CG
PHE109A-PHE286A-SC-SC-CD1-CB	3.74876299439	CD1	CB
LEU101A-PRO102A-MC-SC-C-CB	3.98650554163	C	CB
LEU101A-PRO102A-MC-SC-C-CG	3.98768445493	C	CG
ASP270A-PRO271A-SC-SC-CB-CD	3.11980963453	CB	CD
VAL29A-VAL30A-MC-SC-C-CG1	1.98072789872	C	CG1
VAL29A-VAL30A-MC-SC-C-CG2	2.83042828473	C	CG2
ALA144A-ASP145A-MC-SC-C-CB	0.470759411059	C	CB
PHE216A-PRO222A-SC-SC-CE1-CD	-1.53588190043	CE1	CD
ASN136A-ALA140A-SC-MC-OD1-CA	2.87417066666	OD1	CA
PHE216A-PRO222A-SC-SC-CE1-CG	3.89891953088	CE1	CG
PHE117A-HIS121A-SC-SC-CE1-CE1	3.91870753608	CE1	CE1
LEU175A-MET233A-SC-SC-CD1-CE	0.478328777924	CD1	CE
PRO204A-ARG214A-MC-SC-C-CD	3.46262482019	C	CD
ASP38A-THR39A-SC-MC-CB-CA	3.10349406628	CB	CA
ARG169A-ILE173A-SC-SC-CD-CG2	3.63513344363	CD	CG2
GLU138A-VAL293A-MC-SC-C-CG2	3.1621055445	C	CG2
PHE213A-TRP243A-SC-SC-CB-CH2	3.72968366383	CB	CH2
LYS88A-PRO130A-SC-SC-CB-CB	3.84468829705	CB	CB
LEU67A-PHE80A-SC-MC-CD1-C	3.07978129981	CD1	C
LYS291A-PRO292A-MC-SC-C-CB	3.98368372938	C	CB
LYS291A-PRO292A-MC-SC-C-CG	3.97077088675	C	CG
GLY43A-VAL44A-MC-SC-C-CB	3.92433468884	C	CB
HIS60A-PRO61A-SC-MC-CD2-CA	3.06529673026	CD2	CA
LYS129A-ASN132A-SC-SC-CG-ND2	3.35436516653	CG	ND2
MET1A-TYR77A-SC-SC-CE-CD1	3.83762002526	CE	CD1
PHE216A-THR221A-SC-MC-CB-CA	3.30343638241	CB	CA
VAL17A-TYR19A-SC-SC-CG1-CE2	2.94006165734	CG1	CE2
PHE248A-SER264A-SC-SC-CE2-CB	3.4398689146	CE2	CB
PHE216A-GLY220A-MC-MC-C-C	2.82139774555	C	C
VAL226A-PRO228A-MC-SC-C-CD	3.31379293498	C	CD
TRP227A-TYR269A-SC-SC-CE3-CB	3.94558955527	CE3	CB
TYR168A-SER188A-SC-SC-CB-CB	3.57738379996	CB	CB
GLN265A-ILE275A-SC-SC-CB-CB	3.94374091323	CB	CB
GLY27A-GLU28A-MC-SC-C-CB	3.96564215728	C	CB
VAL252A-LEU263A-SC-SC-CG2-CD2	3.90569380941	CG2	CD2
SER249A-ARG260A-MC-SC-CA-CD	1.53909725843	CA	CD
THR41A-GLU42A-MC-SC-C-CB	3.66728133101	C	CB
THR41A-GLU42A-MC-SC-C-CG	3.84541728752	C	CG
