THR26A	Coil1	360.00
LEU27A	Coil2	-72.91
VAL28A	Bridge3	-124.81
ARG29A	Coil4	-116.34
PRO30A	Bridge5	-74.68
LYS31A	Coil6	-70.14
PRO32A	aHelix7	-56.05
LEU33A	aHelix7	-72.86
LEU34A	aHelix7	-57.10
LEU35A	aHelix7	-65.57
LYS36A	aHelix7	-62.22
LEU37A	aHelix7	-62.19
LEU38A	aHelix7	-61.42
LYS39A	aHelix7	-66.23
SER40A	aHelix7	-64.43
VAL41A	Coil8	-115.20
GLY42A	Coil9	103.35
ALA43A	Coil10	-61.76
GLN44A	Coil11	-119.29
LYS45A	Coil12	-82.23
ASP46A	Coil13	-119.68
THR47A	Coil14	-127.10
TYR48A	Bridge15	-145.25
THR49A	Coil16	-88.86
MET50A	aHelix17	-56.84
LYS51A	aHelix17	-53.12
GLU52A	aHelix17	-66.10
VAL53A	aHelix17	-60.85
LEU54A	aHelix17	-64.65
PHE55A	aHelix17	-51.15
TYR56A	aHelix17	-63.94
LEU57A	aHelix17	-63.70
GLY58A	aHelix17	-64.77
GLN59A	aHelix17	-61.48
TYR60A	aHelix17	-62.38
ILE61A	aHelix17	-58.97
MET62A	aHelix17	-66.97
THR63A	aHelix17	-46.92
LYS64A	aHelix17	-80.05
ARG65A	Coil18	59.44
LEU66A	Coil19	-78.91
TYR67A	Bridge20	-81.80
ASP68A	Turn21	-72.02
ALA69A	Turn22	-68.35
ALA70A	Turn23	-82.13
GLN71A	Turn24	-132.39
GLN72A	Turn25	-62.94
HIS73A	Turn26	-69.07
ILE74A	Strand27	-99.85
VAL75A	Strand28	-106.80
TYR76A	Strand29	-105.38
CYS77A	Turn30	-116.61
SER78A	Turn31	-54.57
ASN79A	Turn32	-111.63
ASP80A	Turn33	-125.21
LEU81A	aHelix34	-50.73
LEU82A	aHelix34	-56.91
GLY83A	aHelix34	-60.26
ASP84A	aHelix34	-59.40
LEU85A	aHelix34	-68.89
PHE86A	aHelix34	-87.67
GLY87A	Coil35	68.96
VAL88A	Coil36	-127.23
PRO89A	Coil37	-76.55
SER90A	Strand38	-161.01
PHE91A	Strand39	-158.72
SER92A	Strand40	-106.74
VAL93A	Turn41	-65.82
LYS94A	Turn42	-71.77
GLU95A	Turn43	-94.09
HIS96A	aHelix44	-62.44
ARG97A	aHelix44	-58.11
LYS98A	aHelix44	-65.76
ILE99A	aHelix44	-56.23
TYR100A	aHelix44	-67.52
THR101A	aHelix44	-54.71
MET102A	aHelix44	-60.53
ILE103A	aHelix44	-67.52
TYR104A	aHelix44	-54.61
ARG105A	aHelix44	-65.11
ASN106A	Coil45	-106.81
LEU107A	Bridge46	-109.29
VAL108A	Coil47	-72.74
