GLN71A	ALA70A	SCSC	1	CENTROID	CENTROID	CENTROID	6.3871919349
GLN71A	TYR76A	SCSC	1	CENTROID	CENTROID	CENTROID	7.6323532964
GLN71A	HIS73A	SCSC	1	CENTROID	CENTROID	CENTROID	5.09042807179
GLN71A	ILE74A	SCSC	1	CENTROID	CENTROID	CENTROID	5.09341713183
GLN71A	ASP68A	SCSC	1	CENTROID	CENTROID	CENTROID	5.25456507888
GLU52A	TYR56A	SCSC	1	CENTROID	CENTROID	CENTROID	6.51167230643
GLU52A	ALA43A	SCSC	1	CENTROID	CENTROID	CENTROID	8.00203435515
GLU52A	THR49A	SCSC	1	CENTROID	CENTROID	CENTROID	4.08121106692
GLU52A	LYS45A	SCSC	1	CENTROID	CENTROID	CENTROID	5.36800425199
GLU52A	LEU27A	SCSC	1	CENTROID	CENTROID	CENTROID	7.66248778328
GLU52A	LYS51A	SCSC	1	CENTROID	CENTROID	CENTROID	8.12099143174
GLU52A	TYR48A	SCSC	1	CENTROID	CENTROID	CENTROID	5.49996799251
GLU52A	VAL53A	SCSC	1	CENTROID	CENTROID	CENTROID	7.46151268363
GLU52A	PHE55A	SCSC	1	CENTROID	CENTROID	CENTROID	8.03446444469
HIS96A	GLU95A	SCSC	1	CENTROID	CENTROID	CENTROID	8.42661484198
HIS96A	ILE99A	SCSC	1	CENTROID	CENTROID	CENTROID	6.91759883034
HIS96A	TYR100A	SCSC	1	CENTROID	CENTROID	CENTROID	7.07215513958
HIS96A	VAL93A	SCSC	1	CENTROID	CENTROID	CENTROID	7.79674236561
HIS96A	LYS94A	SCSC	1	CENTROID	CENTROID	CENTROID	8.00841599395
PRO89A	SER90A	SCSC	1	CENTROID	CENTROID	CENTROID	4.84008625438
PRO89A	CYS77A	SCSC	1	CENTROID	CENTROID	CENTROID	6.64069167143
PRO89A	GLY83A	SCSC	1	CENTROID	CENTROID	CENTROID	7.18534486143
PRO89A	GLY87A	SCSC	1	CENTROID	CENTROID	CENTROID	7.40209769412
PRO89A	VAL88A	SCSC	1	CENTROID	CENTROID	CENTROID	5.21335248199
PRO89A	SER78A	SCSC	1	CENTROID	CENTROID	CENTROID	5.57591625054
LYS98A	PHE86A	SCSC	1	CENTROID	CENTROID	CENTROID	8.40954930479
LYS98A	MET102A	SCSC	1	CENTROID	CENTROID	CENTROID	4.70905701665
LYS98A	GLU95A	SCSC	1	CENTROID	CENTROID	CENTROID	5.5347338293
LYS98A	ILE99A	SCSC	1	CENTROID	CENTROID	CENTROID	7.00875932443
LYS98A	PHE91A	SCSC	1	CENTROID	CENTROID	CENTROID	6.83734368567
LYS98A	SER92A	SCSC	1	CENTROID	CENTROID	CENTROID	7.7897756905
LYS98A	THR101A	SCSC	1	CENTROID	CENTROID	CENTROID	6.91201498125
LYS98A	VAL88A	SCSC	1	CENTROID	CENTROID	CENTROID	5.96635569412
PHE86A	LYS98A	SCSC	1	CENTROID	CENTROID	CENTROID	8.40954930479
PHE86A	LEU34A	SCSC	1	CENTROID	CENTROID	CENTROID	7.83388993283
PHE86A	CYS77A	SCSC	1	CENTROID	CENTROID	CENTROID	6.72648093426
PHE86A	LEU85A	SCSC	1	CENTROID	CENTROID	CENTROID	5.30646907689
PHE86A	MET102A	SCSC	1	CENTROID	CENTROID	CENTROID	4.06946568271
PHE86A	ILE99A	SCSC	1	CENTROID	CENTROID	CENTROID	6.91546677295
PHE86A	PHE91A	SCSC	1	CENTROID	CENTROID	CENTROID	5.69581336135
PHE86A	ASN106A	SCSC	1	CENTROID	CENTROID	CENTROID	6.51918521231
PHE86A	LEU37A	SCSC	1	CENTROID	CENTROID	CENTROID	8.18644766462
PHE86A	ILE103A	SCSC	1	CENTROID	CENTROID	CENTROID	6.26771840136
PHE86A	GLY83A	SCSC	1	CENTROID	CENTROID	CENTROID	6.79458792491
PHE86A	LEU82A	SCSC	1	CENTROID	CENTROID	CENTROID	4.81529180996
PHE86A	GLY87A	SCSC	1	CENTROID	CENTROID	CENTROID	6.94317915275
PHE86A	VAL88A	SCSC	1	CENTROID	CENTROID	CENTROID	6.33502304082
PHE86A	LEU57A	SCSC	1	CENTROID	CENTROID	CENTROID	6.20356272296
GLN59A	TYR56A	SCSC	1	CENTROID	CENTROID	CENTROID	7.2257820833
GLN59A	MET62A	SCSC	1	CENTROID	CENTROID	CENTROID	5.23612882344
GLN59A	THR63A	SCSC	1	CENTROID	CENTROID	CENTROID	6.74217687874
GLN59A	GLY58A	SCSC	1	CENTROID	CENTROID	CENTROID	5.4191872772
GLN59A	VAL41A	SCSC	1	CENTROID	CENTROID	CENTROID	6.07044187182
GLN59A	PHE55A	SCSC	1	CENTROID	CENTROID	CENTROID	4.7270384752
ASP80A	ASN79A	SCSC	1	CENTROID	CENTROID	CENTROID	8.11976943165
ASP80A	CYS77A	SCSC	1	CENTROID	CENTROID	CENTROID	6.44182880517
ASP80A	ASP84A	SCSC	1	CENTROID	CENTROID	CENTROID	7.91768402531
ASP80A	LEU81A	SCSC	1	CENTROID	CENTROID	CENTROID	5.81647644721
ASP80A	LEU37A	SCSC	1	CENTROID	CENTROID	CENTROID	7.67836607012
ASP80A	LYS64A	SCSC	1	CENTROID	CENTROID	CENTROID	4.6178884378
ASP80A	TYR60A	SCSC	1	CENTROID	CENTROID	CENTROID	5.39689646665
ASP80A	GLY83A	SCSC	1	CENTROID	CENTROID	CENTROID	6.23419918339
ASP80A	LEU82A	SCSC	1	CENTROID	CENTROID	CENTROID	5.66540594441
ASP80A	LEU66A	SCSC	1	CENTROID	CENTROID	CENTROID	4.49457698588
ARG29A	VAL28A	SCSC	1	CENTROID	CENTROID	CENTROID	8.3327053896
ARG29A	LEU35A	SCSC	1	CENTROID	CENTROID	CENTROID	8.33714396345
ARG29A	ASP46A	SCSC	1	CENTROID	CENTROID	CENTROID	6.11260111742
ARG29A	PRO30A	SCSC	1	CENTROID	CENTROID	CENTROID	6.79818173946
ARG29A	THR47A	SCSC	1	CENTROID	CENTROID	CENTROID	4.98844508215
ARG29A	VAL108A	SCSC	1	CENTROID	CENTROID	CENTROID	5.90606489104
ARG105A	MET102A	SCSC	1	CENTROID	CENTROID	CENTROID	7.41680478306
ARG105A	ASN106A	SCSC	1	CENTROID	CENTROID	CENTROID	7.87902500781
ARG105A	THR101A	SCSC	1	CENTROID	CENTROID	CENTROID	5.53076461799
VAL28A	ARG29A	SCSC	1	CENTROID	CENTROID	CENTROID	8.3327053896
VAL28A	THR26A	SCSC	1	CENTROID	CENTROID	CENTROID	7.42075090252
VAL28A	LEU107A	SCSC	1	CENTROID	CENTROID	CENTROID	4.41962770363
VAL28A	THR49A	SCSC	1	CENTROID	CENTROID	CENTROID	7.24092879164
VAL28A	LEU27A	SCSC	1	CENTROID	CENTROID	CENTROID	6.77144230971
VAL28A	TYR48A	SCSC	1	CENTROID	CENTROID	CENTROID	7.97634734862
VAL28A	VAL53A	SCSC	1	CENTROID	CENTROID	CENTROID	6.40207010131
VAL28A	PRO30A	SCSC	1	CENTROID	CENTROID	CENTROID	6.27495136302
VAL28A	TYR104A	SCSC	1	CENTROID	CENTROID	CENTROID	8.07058628008
VAL28A	MET50A	SCSC	1	CENTROID	CENTROID	CENTROID	5.90338228347
VAL28A	THR47A	SCSC	1	CENTROID	CENTROID	CENTROID	7.26272877026
ASN79A	ASP80A	SCSC	1	CENTROID	CENTROID	CENTROID	8.11976943165
ASN79A	SER78A	SCSC	1	CENTROID	CENTROID	CENTROID	4.62745602282
LEU34A	PHE86A	SCSC	1	CENTROID	CENTROID	CENTROID	7.83388993283
LEU34A	LEU107A	SCSC	1	CENTROID	CENTROID	CENTROID	6.56341341501
LEU34A	LEU85A	SCSC	1	CENTROID	CENTROID	CENTROID	5.09026057528
LEU34A	ASN106A	SCSC	1	CENTROID	CENTROID	CENTROID	5.09434760616
LEU34A	LEU33A	SCSC	1	CENTROID	CENTROID	CENTROID	7.58827339125
LEU34A	LEU37A	SCSC	1	CENTROID	CENTROID	CENTROID	5.84277213514
LEU34A	ILE103A	SCSC	1	CENTROID	CENTROID	CENTROID	6.589676037
LEU34A	LEU35A	SCSC	1	CENTROID	CENTROID	CENTROID	7.21321817095
LEU34A	VAL53A	SCSC	1	CENTROID	CENTROID	CENTROID	5.87285860569
LEU34A	LEU38A	SCSC	1	CENTROID	CENTROID	CENTROID	4.91852378603
LEU34A	LYS31A	SCSC	1	CENTROID	CENTROID	CENTROID	7.96406759989
LEU34A	PRO30A	SCSC	1	CENTROID	CENTROID	CENTROID	5.12207391679
LEU34A	LEU57A	SCSC	1	CENTROID	CENTROID	CENTROID	6.87837285274
THR26A	VAL28A	SCSC	1	CENTROID	CENTROID	CENTROID	7.42075090252
THR26A	LEU27A	SCSC	1	CENTROID	CENTROID	CENTROID	6.42653935687
LEU107A	VAL28A	SCSC	1	CENTROID	CENTROID	CENTROID	4.41962770363
LEU107A	LEU34A	SCSC	1	CENTROID	CENTROID	CENTROID	6.56341341501
LEU107A	ASN106A	SCSC	1	CENTROID	CENTROID	CENTROID	7.12090323283
LEU107A	ILE103A	SCSC	1	CENTROID	CENTROID	CENTROID	6.37235854111
LEU107A	VAL53A	SCSC	1	CENTROID	CENTROID	CENTROID	6.33887208175
LEU107A	LYS31A	SCSC	1	CENTROID	CENTROID	CENTROID	7.12291531172
LEU107A	PRO30A	SCSC	1	CENTROID	CENTROID	CENTROID	5.66127387938
LEU107A	TYR104A	SCSC	1	CENTROID	CENTROID	CENTROID	6.27291697286
LEU107A	MET50A	SCSC	1	CENTROID	CENTROID	CENTROID	6.42861497072
LEU107A	VAL108A	SCSC	1	CENTROID	CENTROID	CENTROID	7.181447546
SER90A	PRO89A	SCSC	1	CENTROID	CENTROID	CENTROID	4.84008625438
SER90A	CYS77A	SCSC	1	CENTROID	CENTROID	CENTROID	6.20536267595
SER90A	PHE91A	SCSC	1	CENTROID	CENTROID	CENTROID	6.73300005751
SER90A	SER92A	SCSC	1	CENTROID	CENTROID	CENTROID	8.31186519736
SER90A	VAL75A	SCSC	1	CENTROID	CENTROID	CENTROID	7.33023437284
SER90A	TYR76A	SCSC	1	CENTROID	CENTROID	CENTROID	4.94668382995
SER90A	ILE74A	SCSC	1	CENTROID	CENTROID	CENTROID	5.75118789601
SER90A	VAL88A	SCSC	1	CENTROID	CENTROID	CENTROID	6.54729717146
SER90A	SER78A	SCSC	1	CENTROID	CENTROID	CENTROID	7.05989725752
TYR56A	GLU52A	SCSC	1	CENTROID	CENTROID	CENTROID	6.51167230643
TYR56A	GLN59A	SCSC	1	CENTROID	CENTROID	CENTROID	7.2257820833
TYR56A	ALA43A	SCSC	1	CENTROID	CENTROID	CENTROID	3.76348809262
TYR56A	LYS45A	SCSC	1	CENTROID	CENTROID	CENTROID	7.96664705088
TYR56A	TYR48A	SCSC	1	CENTROID	CENTROID	CENTROID	6.1743388599
TYR56A	GLY42A	SCSC	1	CENTROID	CENTROID	CENTROID	5.92257783193
TYR56A	VAL41A	SCSC	1	CENTROID	CENTROID	CENTROID	6.05611322777
TYR56A	VAL53A	SCSC	1	CENTROID	CENTROID	CENTROID	7.78688011218
TYR56A	PHE55A	SCSC	1	CENTROID	CENTROID	CENTROID	5.14636551925
TYR56A	LEU38A	SCSC	1	CENTROID	CENTROID	CENTROID	5.71516320526
CYS77A	PRO89A	SCSC	1	CENTROID	CENTROID	CENTROID	6.64069167143
CYS77A	PHE86A	SCSC	1	CENTROID	CENTROID	CENTROID	6.72648093426
CYS77A	ASP80A	SCSC	1	CENTROID	CENTROID	CENTROID	6.44182880517
CYS77A	SER90A	SCSC	1	CENTROID	CENTROID	CENTROID	6.20536267595
CYS77A	MET102A	SCSC	1	CENTROID	CENTROID	CENTROID	8.46926091078
CYS77A	ILE61A	SCSC	1	CENTROID	CENTROID	CENTROID	7.8806504525
CYS77A	PHE91A	SCSC	1	CENTROID	CENTROID	CENTROID	5.48071930734
CYS77A	VAL75A	SCSC	1	CENTROID	CENTROID	CENTROID	5.75972163994
CYS77A	TYR76A	SCSC	1	CENTROID	CENTROID	CENTROID	8.04248595071
CYS77A	GLY83A	SCSC	1	CENTROID	CENTROID	CENTROID	3.9069237757
CYS77A	LEU82A	SCSC	1	CENTROID	CENTROID	CENTROID	4.69699591783
CYS77A	GLY87A	SCSC	1	CENTROID	CENTROID	CENTROID	7.83578313028
CYS77A	VAL88A	SCSC	1	CENTROID	CENTROID	CENTROID	6.06822371511
CYS77A	LEU66A	SCSC	1	CENTROID	CENTROID	CENTROID	6.11026629183
CYS77A	SER78A	SCSC	1	CENTROID	CENTROID	CENTROID	6.26028670964
LEU85A	PHE86A	SCSC	1	CENTROID	CENTROID	CENTROID	5.30646907689
LEU85A	LEU34A	SCSC	1	CENTROID	CENTROID	CENTROID	5.09026057528
LEU85A	ASP84A	SCSC	1	CENTROID	CENTROID	CENTROID	7.63172353094
LEU85A	LEU81A	SCSC	1	CENTROID	CENTROID	CENTROID	6.3850788886
LEU85A	ASN106A	SCSC	1	CENTROID	CENTROID	CENTROID	4.42689919575
LEU85A	LEU33A	SCSC	1	CENTROID	CENTROID	CENTROID	4.91202435973
LEU85A	LEU37A	SCSC	1	CENTROID	CENTROID	CENTROID	5.42493874661
LEU85A	ILE103A	SCSC	1	CENTROID	CENTROID	CENTROID	8.46844286519
LEU85A	TYR60A	SCSC	1	CENTROID	CENTROID	CENTROID	8.39587086101
LEU85A	GLY83A	SCSC	1	CENTROID	CENTROID	CENTROID	6.96347205544
LEU85A	LEU82A	SCSC	1	CENTROID	CENTROID	CENTROID	5.74310288466
LEU85A	GLY87A	SCSC	1	CENTROID	CENTROID	CENTROID	7.79628218622
LEU85A	LEU57A	SCSC	1	CENTROID	CENTROID	CENTROID	7.66403470815
TYR67A	ILE61A	SCSC	1	CENTROID	CENTROID	CENTROID	7.31503377318
TYR67A	ALA69A	SCSC	1	CENTROID	CENTROID	CENTROID	5.65728543617
TYR67A	MET62A	SCSC	1	CENTROID	CENTROID	CENTROID	6.70846657927
TYR67A	ARG65A	SCSC	1	CENTROID	CENTROID	CENTROID	5.77448156067
TYR67A	GLN72A	SCSC	1	CENTROID	CENTROID	CENTROID	4.8824608411
TYR67A	VAL75A	SCSC	1	CENTROID	CENTROID	CENTROID	7.55515940306
TYR67A	LEU66A	SCSC	1	CENTROID	CENTROID	CENTROID	8.07303214939
TYR67A	ASP68A	SCSC	1	CENTROID	CENTROID	CENTROID	8.07282314533
ALA43A	GLU52A	SCSC	1	CENTROID	CENTROID	CENTROID	8.00203435515
ALA43A	TYR56A	SCSC	1	CENTROID	CENTROID	CENTROID	3.76348809262
ALA43A	LYS45A	SCSC	1	CENTROID	CENTROID	CENTROID	6.84246435641
ALA43A	GLN44A	SCSC	1	CENTROID	CENTROID	CENTROID	6.45386146758
ALA43A	TYR48A	SCSC	1	CENTROID	CENTROID	CENTROID	4.9468851616
ALA43A	LEU35A	SCSC	1	CENTROID	CENTROID	CENTROID	7.61975317329
ALA43A	GLY42A	SCSC	1	CENTROID	CENTROID	CENTROID	4.77425472771
ALA43A	VAL41A	SCSC	1	CENTROID	CENTROID	CENTROID	6.67944211761
ALA43A	LEU38A	SCSC	1	CENTROID	CENTROID	CENTROID	4.94528193599
ALA43A	SER40A	SCSC	1	CENTROID	CENTROID	CENTROID	8.24844002133
ALA43A	LYS39A	SCSC	1	CENTROID	CENTROID	CENTROID	5.61660495215
MET102A	LYS98A	SCSC	1	CENTROID	CENTROID	CENTROID	4.70905701665
MET102A	PHE86A	SCSC	1	CENTROID	CENTROID	CENTROID	4.06946568271
MET102A	ARG105A	SCSC	1	CENTROID	CENTROID	CENTROID	7.41680478306
MET102A	CYS77A	SCSC	1	CENTROID	CENTROID	CENTROID	8.46926091078
MET102A	ILE99A	SCSC	1	CENTROID	CENTROID	CENTROID	6.17102607572
MET102A	PHE91A	SCSC	1	CENTROID	CENTROID	CENTROID	5.88036842142
MET102A	ASN106A	SCSC	1	CENTROID	CENTROID	CENTROID	8.38044283432
MET102A	ILE103A	SCSC	1	CENTROID	CENTROID	CENTROID	7.37691195131
MET102A	LEU82A	SCSC	1	CENTROID	CENTROID	CENTROID	8.43019720743
MET102A	GLY87A	SCSC	1	CENTROID	CENTROID	CENTROID	6.96458016183
MET102A	THR101A	SCSC	1	CENTROID	CENTROID	CENTROID	6.33326689807
MET102A	VAL88A	SCSC	1	CENTROID	CENTROID	CENTROID	4.86731424804
ILE61A	CYS77A	SCSC	1	CENTROID	CENTROID	CENTROID	7.8806504525
ILE61A	TYR67A	SCSC	1	CENTROID	CENTROID	CENTROID	7.31503377318
ILE61A	PHE91A	SCSC	1	CENTROID	CENTROID	CENTROID	6.96005117894
ILE61A	MET62A	SCSC	1	CENTROID	CENTROID	CENTROID	6.75086132203
ILE61A	GLY58A	SCSC	1	CENTROID	CENTROID	CENTROID	4.98489776029
ILE61A	VAL93A	SCSC	1	CENTROID	CENTROID	CENTROID	7.84136487713
ILE61A	TYR60A	SCSC	1	CENTROID	CENTROID	CENTROID	6.65505332402
ILE61A	VAL75A	SCSC	1	CENTROID	CENTROID	CENTROID	4.51358192302
ILE61A	LEU82A	SCSC	1	CENTROID	CENTROID	CENTROID	5.93863020525
ILE61A	LEU66A	SCSC	1	CENTROID	CENTROID	CENTROID	5.40739046207
ILE61A	LEU57A	SCSC	1	CENTROID	CENTROID	CENTROID	5.98204679121
ALA70A	GLN71A	SCSC	1	CENTROID	CENTROID	CENTROID	6.3871919349
ALA70A	ALA69A	SCSC	1	CENTROID	CENTROID	CENTROID	5.29332822317
ALA70A	GLN72A	SCSC	1	CENTROID	CENTROID	CENTROID	7.5359078618
ALA70A	ASP68A	SCSC	1	CENTROID	CENTROID	CENTROID	4.52762609548
GLU95A	HIS96A	SCSC	1	CENTROID	CENTROID	CENTROID	8.42661484198
GLU95A	LYS98A	SCSC	1	CENTROID	CENTROID	CENTROID	5.5347338293
GLU95A	ILE99A	SCSC	1	CENTROID	CENTROID	CENTROID	8.06049436724
GLU95A	SER92A	SCSC	1	CENTROID	CENTROID	CENTROID	4.05523886801
GLU95A	LYS94A	SCSC	1	CENTROID	CENTROID	CENTROID	7.52252299669
ILE99A	HIS96A	SCSC	1	CENTROID	CENTROID	CENTROID	6.91759883034
ILE99A	LYS98A	SCSC	1	CENTROID	CENTROID	CENTROID	7.00875932443
ILE99A	PHE86A	SCSC	1	CENTROID	CENTROID	CENTROID	6.91546677295
ILE99A	MET102A	SCSC	1	CENTROID	CENTROID	CENTROID	6.17102607572
ILE99A	GLU95A	SCSC	1	CENTROID	CENTROID	CENTROID	8.06049436724
ILE99A	PHE91A	SCSC	1	CENTROID	CENTROID	CENTROID	5.4230525408
ILE99A	TYR100A	SCSC	1	CENTROID	CENTROID	CENTROID	6.49191415818
ILE99A	LEU54A	SCSC	1	CENTROID	CENTROID	CENTROID	7.26935046626
ILE99A	ILE103A	SCSC	1	CENTROID	CENTROID	CENTROID	6.63268912645
ILE99A	VAL93A	SCSC	1	CENTROID	CENTROID	CENTROID	6.7684256691
ILE99A	SER92A	SCSC	1	CENTROID	CENTROID	CENTROID	7.97209169949
ILE99A	VAL75A	SCSC	1	CENTROID	CENTROID	CENTROID	8.35937368066
ILE99A	LEU57A	SCSC	1	CENTROID	CENTROID	CENTROID	7.4727867497
ALA69A	TYR67A	SCSC	1	CENTROID	CENTROID	CENTROID	5.65728543617
ALA69A	ALA70A	SCSC	1	CENTROID	CENTROID	CENTROID	5.29332822317
ALA69A	ARG65A	SCSC	1	CENTROID	CENTROID	CENTROID	7.81261179383
ALA69A	GLN72A	SCSC	1	CENTROID	CENTROID	CENTROID	5.6775988208
ALA69A	ASP68A	SCSC	1	CENTROID	CENTROID	CENTROID	5.79917837182
PHE91A	LYS98A	SCSC	1	CENTROID	CENTROID	CENTROID	6.83734368567
PHE91A	PHE86A	SCSC	1	CENTROID	CENTROID	CENTROID	5.69581336135
PHE91A	SER90A	SCSC	1	CENTROID	CENTROID	CENTROID	6.73300005751
PHE91A	CYS77A	SCSC	1	CENTROID	CENTROID	CENTROID	5.48071930734
PHE91A	MET102A	SCSC	1	CENTROID	CENTROID	CENTROID	5.88036842142
PHE91A	ILE61A	SCSC	1	CENTROID	CENTROID	CENTROID	6.96005117894
PHE91A	ILE99A	SCSC	1	CENTROID	CENTROID	CENTROID	5.4230525408
PHE91A	VAL93A	SCSC	1	CENTROID	CENTROID	CENTROID	6.82238370999
PHE91A	SER92A	SCSC	1	CENTROID	CENTROID	CENTROID	7.05475841087
PHE91A	VAL75A	SCSC	1	CENTROID	CENTROID	CENTROID	4.27352363544
PHE91A	GLY83A	SCSC	1	CENTROID	CENTROID	CENTROID	8.41172076715
PHE91A	LEU82A	SCSC	1	CENTROID	CENTROID	CENTROID	6.45920548721
PHE91A	ILE74A	SCSC	1	CENTROID	CENTROID	CENTROID	7.89615833878
PHE91A	VAL88A	SCSC	1	CENTROID	CENTROID	CENTROID	6.2228571363
PHE91A	LEU57A	SCSC	1	CENTROID	CENTROID	CENTROID	8.11147643607
ASP84A	ASP80A	SCSC	1	CENTROID	CENTROID	CENTROID	7.91768402531
ASP84A	LEU85A	SCSC	1	CENTROID	CENTROID	CENTROID	7.63172353094
ASP84A	LEU81A	SCSC	1	CENTROID	CENTROID	CENTROID	5.90378394395
ASP84A	LEU33A	SCSC	1	CENTROID	CENTROID	CENTROID	6.5481403156
ASP84A	GLY83A	SCSC	1	CENTROID	CENTROID	CENTROID	5.25570140298
ASP84A	GLY87A	SCSC	1	CENTROID	CENTROID	CENTROID	7.34779359233
LEU81A	ASP80A	SCSC	1	CENTROID	CENTROID	CENTROID	5.81647644721
LEU81A	LEU85A	SCSC	1	CENTROID	CENTROID	CENTROID	6.3850788886
LEU81A	ASP84A	SCSC	1	CENTROID	CENTROID	CENTROID	5.90378394395
LEU81A	LYS36A	SCSC	1	CENTROID	CENTROID	CENTROID	5.74329353495
LEU81A	LEU33A	SCSC	1	CENTROID	CENTROID	CENTROID	5.02375647426
LEU81A	LEU37A	SCSC	1	CENTROID	CENTROID	CENTROID	5.77181413652
LEU81A	LYS64A	SCSC	1	CENTROID	CENTROID	CENTROID	7.84323279971
LEU81A	TYR60A	SCSC	1	CENTROID	CENTROID	CENTROID	6.50536525926
LEU81A	GLY83A	SCSC	1	CENTROID	CENTROID	CENTROID	7.58890798065
LEU81A	LEU82A	SCSC	1	CENTROID	CENTROID	CENTROID	7.38060340781
LEU81A	SER40A	SCSC	1	CENTROID	CENTROID	CENTROID	7.67633683835
TYR100A	HIS96A	SCSC	1	CENTROID	CENTROID	CENTROID	7.07215513958
TYR100A	ILE99A	SCSC	1	CENTROID	CENTROID	CENTROID	6.49191415818
TYR100A	LEU54A	SCSC	1	CENTROID	CENTROID	CENTROID	5.56714761351
TYR100A	ILE103A	SCSC	1	CENTROID	CENTROID	CENTROID	6.51143525134
TYR100A	TYR104A	SCSC	1	CENTROID	CENTROID	CENTROID	6.11756862619
TYR100A	MET50A	SCSC	1	CENTROID	CENTROID	CENTROID	5.67172899614
THR49A	GLU52A	SCSC	1	CENTROID	CENTROID	CENTROID	4.08121106692
THR49A	VAL28A	SCSC	1	CENTROID	CENTROID	CENTROID	7.24092879164
THR49A	LYS45A	SCSC	1	CENTROID	CENTROID	CENTROID	8.09741541981
THR49A	LEU27A	SCSC	1	CENTROID	CENTROID	CENTROID	6.08627650206
THR49A	LYS51A	SCSC	1	CENTROID	CENTROID	CENTROID	6.36181129071
THR49A	TYR48A	SCSC	1	CENTROID	CENTROID	CENTROID	7.90814014052
THR49A	VAL53A	SCSC	1	CENTROID	CENTROID	CENTROID	7.83395664319
THR49A	MET50A	SCSC	1	CENTROID	CENTROID	CENTROID	7.56579169767
LEU54A	ILE99A	SCSC	1	CENTROID	CENTROID	CENTROID	7.26935046626
LEU54A	TYR100A	SCSC	1	CENTROID	CENTROID	CENTROID	5.56714761351
LEU54A	GLY58A	SCSC	1	CENTROID	CENTROID	CENTROID	7.45295028905
LEU54A	LYS51A	SCSC	1	CENTROID	CENTROID	CENTROID	7.97568548393
LEU54A	ILE103A	SCSC	1	CENTROID	CENTROID	CENTROID	5.92825924603
LEU54A	VAL53A	SCSC	1	CENTROID	CENTROID	CENTROID	5.97370261482
LEU54A	MET50A	SCSC	1	CENTROID	CENTROID	CENTROID	5.26117694968
LEU54A	LEU57A	SCSC	1	CENTROID	CENTROID	CENTROID	6.61385997766
MET62A	GLN59A	SCSC	1	CENTROID	CENTROID	CENTROID	5.23612882344
MET62A	TYR67A	SCSC	1	CENTROID	CENTROID	CENTROID	6.70846657927
MET62A	ILE61A	SCSC	1	CENTROID	CENTROID	CENTROID	6.75086132203
MET62A	THR63A	SCSC	1	CENTROID	CENTROID	CENTROID	7.45178471923
MET62A	ARG65A	SCSC	1	CENTROID	CENTROID	CENTROID	7.98407308277
MET62A	GLY58A	SCSC	1	CENTROID	CENTROID	CENTROID	5.34799248471
LYS36A	LEU81A	SCSC	1	CENTROID	CENTROID	CENTROID	5.74329353495
LYS36A	LEU33A	SCSC	1	CENTROID	CENTROID	CENTROID	6.28512803246
LYS36A	LEU37A	SCSC	1	CENTROID	CENTROID	CENTROID	8.00049248267
LYS36A	SER40A	SCSC	1	CENTROID	CENTROID	CENTROID	6.89380461495
THR63A	GLN59A	SCSC	1	CENTROID	CENTROID	CENTROID	6.74217687874
THR63A	MET62A	SCSC	1	CENTROID	CENTROID	CENTROID	7.45178471923
THR63A	ARG65A	SCSC	1	CENTROID	CENTROID	CENTROID	7.14044504221
THR63A	LYS64A	SCSC	1	CENTROID	CENTROID	CENTROID	6.57545361996
THR63A	TYR60A	SCSC	1	CENTROID	CENTROID	CENTROID	7.1137294367
THR63A	VAL41A	SCSC	1	CENTROID	CENTROID	CENTROID	5.91578174802
THR63A	SER40A	SCSC	1	CENTROID	CENTROID	CENTROID	8.03007108268
LYS45A	GLU52A	SCSC	1	CENTROID	CENTROID	CENTROID	5.36800425199
LYS45A	TYR56A	SCSC	1	CENTROID	CENTROID	CENTROID	7.96664705088
LYS45A	ALA43A	SCSC	1	CENTROID	CENTROID	CENTROID	6.84246435641
LYS45A	THR49A	SCSC	1	CENTROID	CENTROID	CENTROID	8.09741541981
LYS45A	LEU27A	SCSC	1	CENTROID	CENTROID	CENTROID	7.27237452317
LYS45A	GLN44A	SCSC	1	CENTROID	CENTROID	CENTROID	7.88742363241
LYS45A	TYR48A	SCSC	1	CENTROID	CENTROID	CENTROID	4.39322107655
LYS45A	ASP46A	SCSC	1	CENTROID	CENTROID	CENTROID	7.92162635301
LYS45A	THR47A	SCSC	1	CENTROID	CENTROID	CENTROID	6.08201627451
LEU27A	GLU52A	SCSC	1	CENTROID	CENTROID	CENTROID	7.66248778328
LEU27A	VAL28A	SCSC	1	CENTROID	CENTROID	CENTROID	6.77144230971
LEU27A	THR26A	SCSC	1	CENTROID	CENTROID	CENTROID	6.42653935687
LEU27A	THR49A	SCSC	1	CENTROID	CENTROID	CENTROID	6.08627650206
LEU27A	LYS45A	SCSC	1	CENTROID	CENTROID	CENTROID	7.27237452317
LEU27A	TYR48A	SCSC	1	CENTROID	CENTROID	CENTROID	8.23719545605
LEU27A	THR47A	SCSC	1	CENTROID	CENTROID	CENTROID	4.69375891402
ARG65A	TYR67A	SCSC	1	CENTROID	CENTROID	CENTROID	5.77448156067
ARG65A	ALA69A	SCSC	1	CENTROID	CENTROID	CENTROID	7.81261179383
ARG65A	MET62A	SCSC	1	CENTROID	CENTROID	CENTROID	7.98407308277
ARG65A	THR63A	SCSC	1	CENTROID	CENTROID	CENTROID	7.14044504221
GLY58A	GLN59A	SCSC	1	CENTROID	CENTROID	CENTROID	5.4191872772
GLY58A	ILE61A	SCSC	1	CENTROID	CENTROID	CENTROID	4.98489776029
GLY58A	LEU54A	SCSC	1	CENTROID	CENTROID	CENTROID	7.45295028905
GLY58A	MET62A	SCSC	1	CENTROID	CENTROID	CENTROID	5.34799248471
GLY58A	TYR60A	SCSC	1	CENTROID	CENTROID	CENTROID	8.37831892091
GLY58A	VAL41A	SCSC	1	CENTROID	CENTROID	CENTROID	7.91102427679
GLY58A	PHE55A	SCSC	1	CENTROID	CENTROID	CENTROID	6.72188029844
GLY58A	LEU57A	SCSC	1	CENTROID	CENTROID	CENTROID	5.25206945223
ASN106A	PHE86A	SCSC	1	CENTROID	CENTROID	CENTROID	6.51918521231
ASN106A	ARG105A	SCSC	1	CENTROID	CENTROID	CENTROID	7.87902500781
ASN106A	LEU34A	SCSC	1	CENTROID	CENTROID	CENTROID	5.09434760616
ASN106A	LEU107A	SCSC	1	CENTROID	CENTROID	CENTROID	7.12090323283
ASN106A	LEU85A	SCSC	1	CENTROID	CENTROID	CENTROID	4.42689919575
ASN106A	MET102A	SCSC	1	CENTROID	CENTROID	CENTROID	8.38044283432
ASN106A	LEU33A	SCSC	1	CENTROID	CENTROID	CENTROID	7.16374927442
ASN106A	ILE103A	SCSC	1	CENTROID	CENTROID	CENTROID	7.22002446475
ASN106A	GLY87A	SCSC	1	CENTROID	CENTROID	CENTROID	8.47389791375
ASN106A	LYS31A	SCSC	1	CENTROID	CENTROID	CENTROID	5.52645197698
LEU33A	LEU34A	SCSC	1	CENTROID	CENTROID	CENTROID	7.58827339125
LEU33A	LEU85A	SCSC	1	CENTROID	CENTROID	CENTROID	4.91202435973
LEU33A	ASP84A	SCSC	1	CENTROID	CENTROID	CENTROID	6.5481403156
LEU33A	LEU81A	SCSC	1	CENTROID	CENTROID	CENTROID	5.02375647426
LEU33A	LYS36A	SCSC	1	CENTROID	CENTROID	CENTROID	6.28512803246
LEU33A	ASN106A	SCSC	1	CENTROID	CENTROID	CENTROID	7.16374927442
LEU33A	LEU37A	SCSC	1	CENTROID	CENTROID	CENTROID	7.35208429162
LEU33A	PRO32A	SCSC	1	CENTROID	CENTROID	CENTROID	7.14621664775
LYS51A	GLU52A	SCSC	1	CENTROID	CENTROID	CENTROID	8.12099143174
LYS51A	THR49A	SCSC	1	CENTROID	CENTROID	CENTROID	6.36181129071
LYS51A	LEU54A	SCSC	1	CENTROID	CENTROID	CENTROID	7.97568548393
GLN44A	ALA43A	SCSC	1	CENTROID	CENTROID	CENTROID	6.45386146758
GLN44A	LYS45A	SCSC	1	CENTROID	CENTROID	CENTROID	7.88742363241
GLN44A	GLY42A	SCSC	1	CENTROID	CENTROID	CENTROID	5.94556698443
GLN44A	LYS39A	SCSC	1	CENTROID	CENTROID	CENTROID	7.31484963126
LEU37A	PHE86A	SCSC	1	CENTROID	CENTROID	CENTROID	8.18644766462
LEU37A	ASP80A	SCSC	1	CENTROID	CENTROID	CENTROID	7.67836607012
LEU37A	LEU34A	SCSC	1	CENTROID	CENTROID	CENTROID	5.84277213514
LEU37A	LEU85A	SCSC	1	CENTROID	CENTROID	CENTROID	5.42493874661
LEU37A	LEU81A	SCSC	1	CENTROID	CENTROID	CENTROID	5.77181413652
LEU37A	LYS36A	SCSC	1	CENTROID	CENTROID	CENTROID	8.00049248267
LEU37A	LEU33A	SCSC	1	CENTROID	CENTROID	CENTROID	7.35208429162
LEU37A	LYS64A	SCSC	1	CENTROID	CENTROID	CENTROID	8.25318470828
LEU37A	TYR60A	SCSC	1	CENTROID	CENTROID	CENTROID	3.98558928183
LEU37A	VAL41A	SCSC	1	CENTROID	CENTROID	CENTROID	6.98399758069
LEU37A	LEU38A	SCSC	1	CENTROID	CENTROID	CENTROID	5.81927094468
LEU37A	LEU82A	SCSC	1	CENTROID	CENTROID	CENTROID	5.66259928888
LEU37A	SER40A	SCSC	1	CENTROID	CENTROID	CENTROID	5.86419353827
LEU37A	LEU57A	SCSC	1	CENTROID	CENTROID	CENTROID	5.96109217459
TYR48A	GLU52A	SCSC	1	CENTROID	CENTROID	CENTROID	5.49996799251
TYR48A	VAL28A	SCSC	1	CENTROID	CENTROID	CENTROID	7.97634734862
TYR48A	TYR56A	SCSC	1	CENTROID	CENTROID	CENTROID	6.1743388599
TYR48A	ALA43A	SCSC	1	CENTROID	CENTROID	CENTROID	4.9468851616
TYR48A	THR49A	SCSC	1	CENTROID	CENTROID	CENTROID	7.90814014052
TYR48A	LYS45A	SCSC	1	CENTROID	CENTROID	CENTROID	4.39322107655
TYR48A	LEU27A	SCSC	1	CENTROID	CENTROID	CENTROID	8.23719545605
TYR48A	LEU35A	SCSC	1	CENTROID	CENTROID	CENTROID	6.94953772542
TYR48A	VAL53A	SCSC	1	CENTROID	CENTROID	CENTROID	6.28576894045
TYR48A	LEU38A	SCSC	1	CENTROID	CENTROID	CENTROID	5.29998683134
TYR48A	ASP46A	SCSC	1	CENTROID	CENTROID	CENTROID	7.53387176346
TYR48A	PRO30A	SCSC	1	CENTROID	CENTROID	CENTROID	5.46828359234
TYR48A	THR47A	SCSC	1	CENTROID	CENTROID	CENTROID	6.32488948953
TYR48A	LYS39A	SCSC	1	CENTROID	CENTROID	CENTROID	7.7058745504
GLN72A	TYR67A	SCSC	1	CENTROID	CENTROID	CENTROID	4.8824608411
GLN72A	ALA70A	SCSC	1	CENTROID	CENTROID	CENTROID	7.5359078618
GLN72A	ALA69A	SCSC	1	CENTROID	CENTROID	CENTROID	5.6775988208
GLN72A	ASP68A	SCSC	1	CENTROID	CENTROID	CENTROID	7.68722040344
ILE103A	PHE86A	SCSC	1	CENTROID	CENTROID	CENTROID	6.26771840136
ILE103A	LEU34A	SCSC	1	CENTROID	CENTROID	CENTROID	6.589676037
ILE103A	LEU107A	SCSC	1	CENTROID	CENTROID	CENTROID	6.37235854111
ILE103A	LEU85A	SCSC	1	CENTROID	CENTROID	CENTROID	8.46844286519
ILE103A	MET102A	SCSC	1	CENTROID	CENTROID	CENTROID	7.37691195131
ILE103A	ILE99A	SCSC	1	CENTROID	CENTROID	CENTROID	6.63268912645
ILE103A	TYR100A	SCSC	1	CENTROID	CENTROID	CENTROID	6.51143525134
ILE103A	LEU54A	SCSC	1	CENTROID	CENTROID	CENTROID	5.92825924603
ILE103A	ASN106A	SCSC	1	CENTROID	CENTROID	CENTROID	7.22002446475
ILE103A	VAL53A	SCSC	1	CENTROID	CENTROID	CENTROID	5.56056625046
ILE103A	THR101A	SCSC	1	CENTROID	CENTROID	CENTROID	8.42975960136
ILE103A	TYR104A	SCSC	1	CENTROID	CENTROID	CENTROID	6.05929256982
ILE103A	MET50A	SCSC	1	CENTROID	CENTROID	CENTROID	5.49381557678
ILE103A	LEU57A	SCSC	1	CENTROID	CENTROID	CENTROID	5.92279312078
LYS64A	ASP80A	SCSC	1	CENTROID	CENTROID	CENTROID	4.6178884378
LYS64A	LEU81A	SCSC	1	CENTROID	CENTROID	CENTROID	7.84323279971
LYS64A	THR63A	SCSC	1	CENTROID	CENTROID	CENTROID	6.57545361996
LYS64A	LEU37A	SCSC	1	CENTROID	CENTROID	CENTROID	8.25318470828
LYS64A	TYR60A	SCSC	1	CENTROID	CENTROID	CENTROID	4.59605479187
LYS64A	SER40A	SCSC	1	CENTROID	CENTROID	CENTROID	7.22945579339
LYS64A	LEU66A	SCSC	1	CENTROID	CENTROID	CENTROID	5.5077438558
VAL93A	HIS96A	SCSC	1	CENTROID	CENTROID	CENTROID	7.79674236561
VAL93A	ILE61A	SCSC	1	CENTROID	CENTROID	CENTROID	7.84136487713
VAL93A	ILE99A	SCSC	1	CENTROID	CENTROID	CENTROID	6.7684256691
VAL93A	PHE91A	SCSC	1	CENTROID	CENTROID	CENTROID	6.82238370999
VAL93A	SER92A	SCSC	1	CENTROID	CENTROID	CENTROID	5.49126320577
VAL93A	VAL75A	SCSC	1	CENTROID	CENTROID	CENTROID	6.14635588799
VAL93A	HIS73A	SCSC	1	CENTROID	CENTROID	CENTROID	6.41874910842
VAL93A	LYS94A	SCSC	1	CENTROID	CENTROID	CENTROID	6.48974826756
VAL93A	ILE74A	SCSC	1	CENTROID	CENTROID	CENTROID	7.48308676312
LEU35A	ARG29A	SCSC	1	CENTROID	CENTROID	CENTROID	8.33714396345
LEU35A	LEU34A	SCSC	1	CENTROID	CENTROID	CENTROID	7.21321817095
LEU35A	ALA43A	SCSC	1	CENTROID	CENTROID	CENTROID	7.61975317329
LEU35A	TYR48A	SCSC	1	CENTROID	CENTROID	CENTROID	6.94953772542
LEU35A	PRO32A	SCSC	1	CENTROID	CENTROID	CENTROID	6.68061363762
LEU35A	LEU38A	SCSC	1	CENTROID	CENTROID	CENTROID	6.47393528979
LEU35A	ASP46A	SCSC	1	CENTROID	CENTROID	CENTROID	5.57888564766
LEU35A	PRO30A	SCSC	1	CENTROID	CENTROID	CENTROID	5.11723083127
LEU35A	LYS39A	SCSC	1	CENTROID	CENTROID	CENTROID	4.77980369705
TYR60A	ASP80A	SCSC	1	CENTROID	CENTROID	CENTROID	5.39689646665
TYR60A	LEU85A	SCSC	1	CENTROID	CENTROID	CENTROID	8.39587086101
TYR60A	ILE61A	SCSC	1	CENTROID	CENTROID	CENTROID	6.65505332402
TYR60A	LEU81A	SCSC	1	CENTROID	CENTROID	CENTROID	6.50536525926
TYR60A	THR63A	SCSC	1	CENTROID	CENTROID	CENTROID	7.1137294367
TYR60A	GLY58A	SCSC	1	CENTROID	CENTROID	CENTROID	8.37831892091
TYR60A	LEU37A	SCSC	1	CENTROID	CENTROID	CENTROID	3.98558928183
TYR60A	LYS64A	SCSC	1	CENTROID	CENTROID	CENTROID	4.59605479187
TYR60A	VAL41A	SCSC	1	CENTROID	CENTROID	CENTROID	6.12343778544
TYR60A	LEU82A	SCSC	1	CENTROID	CENTROID	CENTROID	5.5935621742
TYR60A	SER40A	SCSC	1	CENTROID	CENTROID	CENTROID	5.46345275778
TYR60A	LEU66A	SCSC	1	CENTROID	CENTROID	CENTROID	6.19689366527
TYR60A	LEU57A	SCSC	1	CENTROID	CENTROID	CENTROID	7.1965942727
SER92A	LYS98A	SCSC	1	CENTROID	CENTROID	CENTROID	7.7897756905
SER92A	SER90A	SCSC	1	CENTROID	CENTROID	CENTROID	8.31186519736
SER92A	GLU95A	SCSC	1	CENTROID	CENTROID	CENTROID	4.05523886801
SER92A	ILE99A	SCSC	1	CENTROID	CENTROID	CENTROID	7.97209169949
SER92A	PHE91A	SCSC	1	CENTROID	CENTROID	CENTROID	7.05475841087
SER92A	VAL93A	SCSC	1	CENTROID	CENTROID	CENTROID	5.49126320577
SER92A	VAL75A	SCSC	1	CENTROID	CENTROID	CENTROID	8.18099686062
SER92A	HIS73A	SCSC	1	CENTROID	CENTROID	CENTROID	4.9827574813
SER92A	LYS94A	SCSC	1	CENTROID	CENTROID	CENTROID	5.36857456602
SER92A	ILE74A	SCSC	1	CENTROID	CENTROID	CENTROID	5.35632018916
GLY42A	TYR56A	SCSC	1	CENTROID	CENTROID	CENTROID	5.92257783193
GLY42A	ALA43A	SCSC	1	CENTROID	CENTROID	CENTROID	4.77425472771
GLY42A	GLN44A	SCSC	1	CENTROID	CENTROID	CENTROID	5.94556698443
GLY42A	VAL41A	SCSC	1	CENTROID	CENTROID	CENTROID	5.34002594723
GLY42A	SER40A	SCSC	1	CENTROID	CENTROID	CENTROID	7.11685351793
GLY42A	LYS39A	SCSC	1	CENTROID	CENTROID	CENTROID	7.51477857084
VAL41A	GLN59A	SCSC	1	CENTROID	CENTROID	CENTROID	6.07044187182
VAL41A	TYR56A	SCSC	1	CENTROID	CENTROID	CENTROID	6.05611322777
VAL41A	ALA43A	SCSC	1	CENTROID	CENTROID	CENTROID	6.67944211761
VAL41A	THR63A	SCSC	1	CENTROID	CENTROID	CENTROID	5.91578174802
VAL41A	GLY58A	SCSC	1	CENTROID	CENTROID	CENTROID	7.91102427679
VAL41A	LEU37A	SCSC	1	CENTROID	CENTROID	CENTROID	6.98399758069
VAL41A	TYR60A	SCSC	1	CENTROID	CENTROID	CENTROID	6.12343778544
VAL41A	GLY42A	SCSC	1	CENTROID	CENTROID	CENTROID	5.34002594723
VAL41A	PHE55A	SCSC	1	CENTROID	CENTROID	CENTROID	8.20778089252
VAL41A	LEU38A	SCSC	1	CENTROID	CENTROID	CENTROID	7.17926632801
VAL41A	SER40A	SCSC	1	CENTROID	CENTROID	CENTROID	4.82002605013
VAL75A	SER90A	SCSC	1	CENTROID	CENTROID	CENTROID	7.33023437284
VAL75A	CYS77A	SCSC	1	CENTROID	CENTROID	CENTROID	5.75972163994
VAL75A	TYR67A	SCSC	1	CENTROID	CENTROID	CENTROID	7.55515940306
VAL75A	ILE61A	SCSC	1	CENTROID	CENTROID	CENTROID	4.51358192302
VAL75A	ILE99A	SCSC	1	CENTROID	CENTROID	CENTROID	8.35937368066
VAL75A	PHE91A	SCSC	1	CENTROID	CENTROID	CENTROID	4.27352363544
VAL75A	VAL93A	SCSC	1	CENTROID	CENTROID	CENTROID	6.14635588799
VAL75A	SER92A	SCSC	1	CENTROID	CENTROID	CENTROID	8.18099686062
VAL75A	TYR76A	SCSC	1	CENTROID	CENTROID	CENTROID	7.37324777419
VAL75A	LEU82A	SCSC	1	CENTROID	CENTROID	CENTROID	6.81778749968
VAL75A	ILE74A	SCSC	1	CENTROID	CENTROID	CENTROID	6.78551854296
VAL75A	LEU66A	SCSC	1	CENTROID	CENTROID	CENTROID	5.95421030175
TYR76A	GLN71A	SCSC	1	CENTROID	CENTROID	CENTROID	7.6323532964
TYR76A	SER90A	SCSC	1	CENTROID	CENTROID	CENTROID	4.94668382995
TYR76A	CYS77A	SCSC	1	CENTROID	CENTROID	CENTROID	8.04248595071
TYR76A	VAL75A	SCSC	1	CENTROID	CENTROID	CENTROID	7.37324777419
TYR76A	ILE74A	SCSC	1	CENTROID	CENTROID	CENTROID	5.23010492142
TYR76A	SER78A	SCSC	1	CENTROID	CENTROID	CENTROID	7.39812463505
TYR76A	ASP68A	SCSC	1	CENTROID	CENTROID	CENTROID	5.31045183396
VAL53A	GLU52A	SCSC	1	CENTROID	CENTROID	CENTROID	7.46151268363
VAL53A	VAL28A	SCSC	1	CENTROID	CENTROID	CENTROID	6.40207010131
VAL53A	LEU34A	SCSC	1	CENTROID	CENTROID	CENTROID	5.87285860569
VAL53A	LEU107A	SCSC	1	CENTROID	CENTROID	CENTROID	6.33887208175
VAL53A	TYR56A	SCSC	1	CENTROID	CENTROID	CENTROID	7.78688011218
VAL53A	THR49A	SCSC	1	CENTROID	CENTROID	CENTROID	7.83395664319
VAL53A	LEU54A	SCSC	1	CENTROID	CENTROID	CENTROID	5.97370261482
VAL53A	TYR48A	SCSC	1	CENTROID	CENTROID	CENTROID	6.28576894045
VAL53A	ILE103A	SCSC	1	CENTROID	CENTROID	CENTROID	5.56056625046
VAL53A	LEU38A	SCSC	1	CENTROID	CENTROID	CENTROID	5.27260458887
VAL53A	PRO30A	SCSC	1	CENTROID	CENTROID	CENTROID	6.13749999098
VAL53A	MET50A	SCSC	1	CENTROID	CENTROID	CENTROID	5.19426058373
VAL53A	LEU57A	SCSC	1	CENTROID	CENTROID	CENTROID	6.63672496693
HIS73A	GLN71A	SCSC	1	CENTROID	CENTROID	CENTROID	5.09042807179
HIS73A	VAL93A	SCSC	1	CENTROID	CENTROID	CENTROID	6.41874910842
HIS73A	SER92A	SCSC	1	CENTROID	CENTROID	CENTROID	4.9827574813
HIS73A	LYS94A	SCSC	1	CENTROID	CENTROID	CENTROID	4.59931274667
HIS73A	ILE74A	SCSC	1	CENTROID	CENTROID	CENTROID	4.76522983473
PHE55A	GLU52A	SCSC	1	CENTROID	CENTROID	CENTROID	8.03446444469
PHE55A	GLN59A	SCSC	1	CENTROID	CENTROID	CENTROID	4.7270384752
PHE55A	TYR56A	SCSC	1	CENTROID	CENTROID	CENTROID	5.14636551925
PHE55A	GLY58A	SCSC	1	CENTROID	CENTROID	CENTROID	6.72188029844
PHE55A	VAL41A	SCSC	1	CENTROID	CENTROID	CENTROID	8.20778089252
GLY83A	PRO89A	SCSC	1	CENTROID	CENTROID	CENTROID	7.18534486143
GLY83A	PHE86A	SCSC	1	CENTROID	CENTROID	CENTROID	6.79458792491
GLY83A	ASP80A	SCSC	1	CENTROID	CENTROID	CENTROID	6.23419918339
GLY83A	CYS77A	SCSC	1	CENTROID	CENTROID	CENTROID	3.9069237757
GLY83A	LEU85A	SCSC	1	CENTROID	CENTROID	CENTROID	6.96347205544
GLY83A	PHE91A	SCSC	1	CENTROID	CENTROID	CENTROID	8.41172076715
GLY83A	ASP84A	SCSC	1	CENTROID	CENTROID	CENTROID	5.25570140298
GLY83A	LEU81A	SCSC	1	CENTROID	CENTROID	CENTROID	7.58890798065
GLY83A	LEU82A	SCSC	1	CENTROID	CENTROID	CENTROID	5.32081885711
GLY83A	GLY87A	SCSC	1	CENTROID	CENTROID	CENTROID	5.44977785086
GLY83A	VAL88A	SCSC	1	CENTROID	CENTROID	CENTROID	6.44892350253
GLY83A	LEU66A	SCSC	1	CENTROID	CENTROID	CENTROID	8.3440252261
GLY83A	SER78A	SCSC	1	CENTROID	CENTROID	CENTROID	6.79931746053
PRO32A	LEU33A	SCSC	1	CENTROID	CENTROID	CENTROID	7.14621664775
PRO32A	LEU35A	SCSC	1	CENTROID	CENTROID	CENTROID	6.68061363762
PRO32A	LYS31A	SCSC	1	CENTROID	CENTROID	CENTROID	6.52645226714
PRO32A	PRO30A	SCSC	1	CENTROID	CENTROID	CENTROID	8.48097727974
LEU38A	LEU34A	SCSC	1	CENTROID	CENTROID	CENTROID	4.91852378603
LEU38A	TYR56A	SCSC	1	CENTROID	CENTROID	CENTROID	5.71516320526
LEU38A	ALA43A	SCSC	1	CENTROID	CENTROID	CENTROID	4.94528193599
LEU38A	LEU37A	SCSC	1	CENTROID	CENTROID	CENTROID	5.81927094468
LEU38A	TYR48A	SCSC	1	CENTROID	CENTROID	CENTROID	5.29998683134
LEU38A	LEU35A	SCSC	1	CENTROID	CENTROID	CENTROID	6.47393528979
LEU38A	VAL41A	SCSC	1	CENTROID	CENTROID	CENTROID	7.17926632801
LEU38A	VAL53A	SCSC	1	CENTROID	CENTROID	CENTROID	5.27260458887
LEU38A	SER40A	SCSC	1	CENTROID	CENTROID	CENTROID	8.04254055408
LEU38A	PRO30A	SCSC	1	CENTROID	CENTROID	CENTROID	5.81688129742
LEU38A	LEU57A	SCSC	1	CENTROID	CENTROID	CENTROID	7.03535421137
LEU38A	LYS39A	SCSC	1	CENTROID	CENTROID	CENTROID	7.54415427036
LEU82A	PHE86A	SCSC	1	CENTROID	CENTROID	CENTROID	4.81529180996
LEU82A	ASP80A	SCSC	1	CENTROID	CENTROID	CENTROID	5.66540594441
LEU82A	CYS77A	SCSC	1	CENTROID	CENTROID	CENTROID	4.69699591783
LEU82A	LEU85A	SCSC	1	CENTROID	CENTROID	CENTROID	5.74310288466
LEU82A	MET102A	SCSC	1	CENTROID	CENTROID	CENTROID	8.43019720743
LEU82A	ILE61A	SCSC	1	CENTROID	CENTROID	CENTROID	5.93863020525
LEU82A	PHE91A	SCSC	1	CENTROID	CENTROID	CENTROID	6.45920548721
LEU82A	LEU81A	SCSC	1	CENTROID	CENTROID	CENTROID	7.38060340781
LEU82A	LEU37A	SCSC	1	CENTROID	CENTROID	CENTROID	5.66259928888
LEU82A	TYR60A	SCSC	1	CENTROID	CENTROID	CENTROID	5.5935621742
LEU82A	VAL75A	SCSC	1	CENTROID	CENTROID	CENTROID	6.81778749968
LEU82A	GLY83A	SCSC	1	CENTROID	CENTROID	CENTROID	5.32081885711
LEU82A	LEU66A	SCSC	1	CENTROID	CENTROID	CENTROID	6.06761949511
LEU82A	LEU57A	SCSC	1	CENTROID	CENTROID	CENTROID	5.83744891443
GLY87A	PRO89A	SCSC	1	CENTROID	CENTROID	CENTROID	7.40209769412
GLY87A	PHE86A	SCSC	1	CENTROID	CENTROID	CENTROID	6.94317915275
GLY87A	CYS77A	SCSC	1	CENTROID	CENTROID	CENTROID	7.83578313028
GLY87A	LEU85A	SCSC	1	CENTROID	CENTROID	CENTROID	7.79628218622
GLY87A	MET102A	SCSC	1	CENTROID	CENTROID	CENTROID	6.96458016183
GLY87A	ASP84A	SCSC	1	CENTROID	CENTROID	CENTROID	7.34779359233
GLY87A	ASN106A	SCSC	1	CENTROID	CENTROID	CENTROID	8.47389791375
GLY87A	GLY83A	SCSC	1	CENTROID	CENTROID	CENTROID	5.44977785086
GLY87A	VAL88A	SCSC	1	CENTROID	CENTROID	CENTROID	4.77547419696
LYS31A	LEU34A	SCSC	1	CENTROID	CENTROID	CENTROID	7.96406759989
LYS31A	LEU107A	SCSC	1	CENTROID	CENTROID	CENTROID	7.12291531172
LYS31A	ASN106A	SCSC	1	CENTROID	CENTROID	CENTROID	5.52645197698
LYS31A	PRO32A	SCSC	1	CENTROID	CENTROID	CENTROID	6.52645226714
LYS31A	PRO30A	SCSC	1	CENTROID	CENTROID	CENTROID	8.12309285686
LYS31A	VAL108A	SCSC	1	CENTROID	CENTROID	CENTROID	5.54961337528
THR101A	LYS98A	SCSC	1	CENTROID	CENTROID	CENTROID	6.91201498125
THR101A	ARG105A	SCSC	1	CENTROID	CENTROID	CENTROID	5.53076461799
THR101A	MET102A	SCSC	1	CENTROID	CENTROID	CENTROID	6.33326689807
THR101A	ILE103A	SCSC	1	CENTROID	CENTROID	CENTROID	8.42975960136
THR101A	TYR104A	SCSC	1	CENTROID	CENTROID	CENTROID	6.71929143127
SER40A	ALA43A	SCSC	1	CENTROID	CENTROID	CENTROID	8.24844002133
SER40A	LEU81A	SCSC	1	CENTROID	CENTROID	CENTROID	7.67633683835
SER40A	LYS36A	SCSC	1	CENTROID	CENTROID	CENTROID	6.89380461495
SER40A	THR63A	SCSC	1	CENTROID	CENTROID	CENTROID	8.03007108268
SER40A	LEU37A	SCSC	1	CENTROID	CENTROID	CENTROID	5.86419353827
SER40A	LYS64A	SCSC	1	CENTROID	CENTROID	CENTROID	7.22945579339
SER40A	TYR60A	SCSC	1	CENTROID	CENTROID	CENTROID	5.46345275778
SER40A	GLY42A	SCSC	1	CENTROID	CENTROID	CENTROID	7.11685351793
SER40A	VAL41A	SCSC	1	CENTROID	CENTROID	CENTROID	4.82002605013
SER40A	LEU38A	SCSC	1	CENTROID	CENTROID	CENTROID	8.04254055408
SER40A	LYS39A	SCSC	1	CENTROID	CENTROID	CENTROID	8.42660615262
LYS94A	HIS96A	SCSC	1	CENTROID	CENTROID	CENTROID	8.00841599395
LYS94A	GLU95A	SCSC	1	CENTROID	CENTROID	CENTROID	7.52252299669
LYS94A	VAL93A	SCSC	1	CENTROID	CENTROID	CENTROID	6.48974826756
LYS94A	SER92A	SCSC	1	CENTROID	CENTROID	CENTROID	5.36857456602
LYS94A	HIS73A	SCSC	1	CENTROID	CENTROID	CENTROID	4.59931274667
ILE74A	GLN71A	SCSC	1	CENTROID	CENTROID	CENTROID	5.09341713183
ILE74A	SER90A	SCSC	1	CENTROID	CENTROID	CENTROID	5.75118789601
ILE74A	PHE91A	SCSC	1	CENTROID	CENTROID	CENTROID	7.89615833878
ILE74A	VAL93A	SCSC	1	CENTROID	CENTROID	CENTROID	7.48308676312
ILE74A	SER92A	SCSC	1	CENTROID	CENTROID	CENTROID	5.35632018916
ILE74A	VAL75A	SCSC	1	CENTROID	CENTROID	CENTROID	6.78551854296
ILE74A	TYR76A	SCSC	1	CENTROID	CENTROID	CENTROID	5.23010492142
ILE74A	HIS73A	SCSC	1	CENTROID	CENTROID	CENTROID	4.76522983473
ILE74A	ASP68A	SCSC	1	CENTROID	CENTROID	CENTROID	6.46302834178
ASP46A	ARG29A	SCSC	1	CENTROID	CENTROID	CENTROID	6.11260111742
ASP46A	LYS45A	SCSC	1	CENTROID	CENTROID	CENTROID	7.92162635301
ASP46A	TYR48A	SCSC	1	CENTROID	CENTROID	CENTROID	7.53387176346
ASP46A	LEU35A	SCSC	1	CENTROID	CENTROID	CENTROID	5.57888564766
ASP46A	PRO30A	SCSC	1	CENTROID	CENTROID	CENTROID	7.66612286976
ASP46A	THR47A	SCSC	1	CENTROID	CENTROID	CENTROID	6.20182167012
ASP46A	LYS39A	SCSC	1	CENTROID	CENTROID	CENTROID	6.69625177944
VAL88A	PRO89A	SCSC	1	CENTROID	CENTROID	CENTROID	5.21335248199
VAL88A	LYS98A	SCSC	1	CENTROID	CENTROID	CENTROID	5.96635569412
VAL88A	PHE86A	SCSC	1	CENTROID	CENTROID	CENTROID	6.33502304082
VAL88A	SER90A	SCSC	1	CENTROID	CENTROID	CENTROID	6.54729717146
VAL88A	CYS77A	SCSC	1	CENTROID	CENTROID	CENTROID	6.06822371511
VAL88A	MET102A	SCSC	1	CENTROID	CENTROID	CENTROID	4.86731424804
VAL88A	PHE91A	SCSC	1	CENTROID	CENTROID	CENTROID	6.2228571363
VAL88A	GLY83A	SCSC	1	CENTROID	CENTROID	CENTROID	6.44892350253
VAL88A	GLY87A	SCSC	1	CENTROID	CENTROID	CENTROID	4.77547419696
PRO30A	ARG29A	SCSC	1	CENTROID	CENTROID	CENTROID	6.79818173946
PRO30A	VAL28A	SCSC	1	CENTROID	CENTROID	CENTROID	6.27495136302
PRO30A	LEU34A	SCSC	1	CENTROID	CENTROID	CENTROID	5.12207391679
PRO30A	LEU107A	SCSC	1	CENTROID	CENTROID	CENTROID	5.66127387938
PRO30A	TYR48A	SCSC	1	CENTROID	CENTROID	CENTROID	5.46828359234
PRO30A	LEU35A	SCSC	1	CENTROID	CENTROID	CENTROID	5.11723083127
PRO30A	VAL53A	SCSC	1	CENTROID	CENTROID	CENTROID	6.13749999098
PRO30A	PRO32A	SCSC	1	CENTROID	CENTROID	CENTROID	8.48097727974
PRO30A	LEU38A	SCSC	1	CENTROID	CENTROID	CENTROID	5.81688129742
PRO30A	LYS31A	SCSC	1	CENTROID	CENTROID	CENTROID	8.12309285686
PRO30A	ASP46A	SCSC	1	CENTROID	CENTROID	CENTROID	7.66612286976
PRO30A	THR47A	SCSC	1	CENTROID	CENTROID	CENTROID	7.15324317905
PRO30A	VAL108A	SCSC	1	CENTROID	CENTROID	CENTROID	7.74355287563
TYR104A	VAL28A	SCSC	1	CENTROID	CENTROID	CENTROID	8.07058628008
TYR104A	LEU107A	SCSC	1	CENTROID	CENTROID	CENTROID	6.27291697286
TYR104A	TYR100A	SCSC	1	CENTROID	CENTROID	CENTROID	6.11756862619
TYR104A	ILE103A	SCSC	1	CENTROID	CENTROID	CENTROID	6.05929256982
TYR104A	THR101A	SCSC	1	CENTROID	CENTROID	CENTROID	6.71929143127
TYR104A	MET50A	SCSC	1	CENTROID	CENTROID	CENTROID	5.44383922956
MET50A	VAL28A	SCSC	1	CENTROID	CENTROID	CENTROID	5.90338228347
MET50A	LEU107A	SCSC	1	CENTROID	CENTROID	CENTROID	6.42861497072
MET50A	TYR100A	SCSC	1	CENTROID	CENTROID	CENTROID	5.67172899614
MET50A	THR49A	SCSC	1	CENTROID	CENTROID	CENTROID	7.56579169767
MET50A	LEU54A	SCSC	1	CENTROID	CENTROID	CENTROID	5.26117694968
MET50A	ILE103A	SCSC	1	CENTROID	CENTROID	CENTROID	5.49381557678
MET50A	VAL53A	SCSC	1	CENTROID	CENTROID	CENTROID	5.19426058373
MET50A	TYR104A	SCSC	1	CENTROID	CENTROID	CENTROID	5.44383922956
LEU66A	ASP80A	SCSC	1	CENTROID	CENTROID	CENTROID	4.49457698588
LEU66A	CYS77A	SCSC	1	CENTROID	CENTROID	CENTROID	6.11026629183
LEU66A	TYR67A	SCSC	1	CENTROID	CENTROID	CENTROID	8.07303214939
LEU66A	ILE61A	SCSC	1	CENTROID	CENTROID	CENTROID	5.40739046207
LEU66A	LYS64A	SCSC	1	CENTROID	CENTROID	CENTROID	5.5077438558
LEU66A	TYR60A	SCSC	1	CENTROID	CENTROID	CENTROID	6.19689366527
LEU66A	VAL75A	SCSC	1	CENTROID	CENTROID	CENTROID	5.95421030175
LEU66A	GLY83A	SCSC	1	CENTROID	CENTROID	CENTROID	8.3440252261
LEU66A	LEU82A	SCSC	1	CENTROID	CENTROID	CENTROID	6.06761949511
SER78A	PRO89A	SCSC	1	CENTROID	CENTROID	CENTROID	5.57591625054
SER78A	ASN79A	SCSC	1	CENTROID	CENTROID	CENTROID	4.62745602282
SER78A	SER90A	SCSC	1	CENTROID	CENTROID	CENTROID	7.05989725752
SER78A	CYS77A	SCSC	1	CENTROID	CENTROID	CENTROID	6.26028670964
SER78A	TYR76A	SCSC	1	CENTROID	CENTROID	CENTROID	7.39812463505
SER78A	GLY83A	SCSC	1	CENTROID	CENTROID	CENTROID	6.79931746053
THR47A	ARG29A	SCSC	1	CENTROID	CENTROID	CENTROID	4.98844508215
THR47A	VAL28A	SCSC	1	CENTROID	CENTROID	CENTROID	7.26272877026
THR47A	LYS45A	SCSC	1	CENTROID	CENTROID	CENTROID	6.08201627451
THR47A	LEU27A	SCSC	1	CENTROID	CENTROID	CENTROID	4.69375891402
THR47A	TYR48A	SCSC	1	CENTROID	CENTROID	CENTROID	6.32488948953
THR47A	ASP46A	SCSC	1	CENTROID	CENTROID	CENTROID	6.20182167012
THR47A	PRO30A	SCSC	1	CENTROID	CENTROID	CENTROID	7.15324317905
LEU57A	PHE86A	SCSC	1	CENTROID	CENTROID	CENTROID	6.20356272296
LEU57A	LEU34A	SCSC	1	CENTROID	CENTROID	CENTROID	6.87837285274
LEU57A	LEU85A	SCSC	1	CENTROID	CENTROID	CENTROID	7.66403470815
LEU57A	ILE61A	SCSC	1	CENTROID	CENTROID	CENTROID	5.98204679121
LEU57A	ILE99A	SCSC	1	CENTROID	CENTROID	CENTROID	7.4727867497
LEU57A	PHE91A	SCSC	1	CENTROID	CENTROID	CENTROID	8.11147643607
LEU57A	LEU54A	SCSC	1	CENTROID	CENTROID	CENTROID	6.61385997766
LEU57A	GLY58A	SCSC	1	CENTROID	CENTROID	CENTROID	5.25206945223
LEU57A	LEU37A	SCSC	1	CENTROID	CENTROID	CENTROID	5.96109217459
LEU57A	ILE103A	SCSC	1	CENTROID	CENTROID	CENTROID	5.92279312078
LEU57A	TYR60A	SCSC	1	CENTROID	CENTROID	CENTROID	7.1965942727
LEU57A	VAL53A	SCSC	1	CENTROID	CENTROID	CENTROID	6.63672496693
LEU57A	LEU38A	SCSC	1	CENTROID	CENTROID	CENTROID	7.03535421137
LEU57A	LEU82A	SCSC	1	CENTROID	CENTROID	CENTROID	5.83744891443
VAL108A	ARG29A	SCSC	1	CENTROID	CENTROID	CENTROID	5.90606489104
VAL108A	LEU107A	SCSC	1	CENTROID	CENTROID	CENTROID	7.181447546
VAL108A	LYS31A	SCSC	1	CENTROID	CENTROID	CENTROID	5.54961337528
VAL108A	PRO30A	SCSC	1	CENTROID	CENTROID	CENTROID	7.74355287563
LYS39A	ALA43A	SCSC	1	CENTROID	CENTROID	CENTROID	5.61660495215
LYS39A	GLN44A	SCSC	1	CENTROID	CENTROID	CENTROID	7.31484963126
LYS39A	TYR48A	SCSC	1	CENTROID	CENTROID	CENTROID	7.7058745504
LYS39A	LEU35A	SCSC	1	CENTROID	CENTROID	CENTROID	4.77980369705
LYS39A	GLY42A	SCSC	1	CENTROID	CENTROID	CENTROID	7.51477857084
LYS39A	LEU38A	SCSC	1	CENTROID	CENTROID	CENTROID	7.54415427036
LYS39A	SER40A	SCSC	1	CENTROID	CENTROID	CENTROID	8.42660615262
LYS39A	ASP46A	SCSC	1	CENTROID	CENTROID	CENTROID	6.69625177944
ASP68A	GLN71A	SCSC	1	CENTROID	CENTROID	CENTROID	5.25456507888
ASP68A	TYR67A	SCSC	1	CENTROID	CENTROID	CENTROID	8.07282314533
ASP68A	ALA70A	SCSC	1	CENTROID	CENTROID	CENTROID	4.52762609548
ASP68A	ALA69A	SCSC	1	CENTROID	CENTROID	CENTROID	5.79917837182
ASP68A	GLN72A	SCSC	1	CENTROID	CENTROID	CENTROID	7.68722040344
ASP68A	TYR76A	SCSC	1	CENTROID	CENTROID	CENTROID	5.31045183396
ASP68A	ILE74A	SCSC	1	CENTROID	CENTROID	CENTROID	6.46302834178
