LEU264A-ARG267A-SC-SC-CD2-CZ	2.98673064591	CD2	CZ
VAL172A-PHE212A-SC-MC-CG2-C	3.32920850442	CG2	C
SER185A-ASP186A-MC-SC-C-CB	3.98710545538	C	CB
PRO191A-GLN192A-SC-SC-CG-OE1	2.979058684	CG	OE1
PHE113A-TYR126A-SC-SC-CE1-CD1	3.02899787754	CE1	CD1
TYR239A-SER240A-MC-SC-C-CB	3.91477554028	C	CB
ASP208A-THR211A-SC-SC-CG-CB	2.87688011454	CG	CB
HIS115A-SER116A-MC-SC-C-CB	3.98707983226	C	CB
PHE109A-LEU257A-SC-SC-CD1-CD2	3.22222233306	CD1	CD2
ALA203A-VAL216A-SC-SC-CB-CG2	3.09270954569	CB	CG2
LEU264A-ARG267A-SC-SC-CD1-CZ	2.99746316706	CD1	CZ
TYR163A-ILE251A-SC-SC-CD1-CG2	3.93820380082	CD1	CG2
ALA189A-PRO190A-MC-SC-C-CG	3.97647614528	C	CG
GLN104A-GLY108A-SC-SC-OE1-CA	3.25163796982	OE1	CA
ALA161A-ILE162A-MC-SC-C-CB	3.51307421184	C	CB
THR118A-GLY279A-SC-SC-CB-CA	2.95379184944	CB	CA
LEU130A-LEU289A-SC-SC-CD2-CB	3.15812648492	CD2	CB
HIS168A-ARG249A-SC-SC-CG-CD	3.98557746638	CG	CD
SER269A-PHE270A-MC-SC-C-CD1	3.98163832193	C	CD1
PRO98A-SER99A-MC-SC-C-CB	3.9330918071	C	CB
LEU252A-SER269A-SC-SC-CD2-CB	13.7070591448	CD2	CB
LYS132A-PHE134A-SC-SC-CD-CE1	3.08933901496	CD	CE1
SER121A-VAL122A-MC-SC-C-CB	3.93467332928	C	CB
LEU289A-ARG290A-MC-SC-C-CB	3.94038056709	C	CB
TYR126A-SER127A-SC-MC-CD2-C	3.51246052293	CD2	C
VAL197A-TYR234A-SC-SC-CG2-CE1	3.79107575864	CG2	CE1
LEU137A-TYR239A-SC-SC-CB-CE2	2.84310768016	CB	CE2
PRO177A-HIS178A-MC-SC-C-CB	3.93188997962	C	CB
ILE255A-PHE270A-SC-SC-CG1-CE1	3.4187455977	CG1	CE1
LEU137A-TYR239A-SC-SC-CB-CE1	3.90318803308	CB	CE1
LEU252A-PHE270A-SC-MC-CD1-CA	13.3673362945	CD1	CA
PRO142A-HIS233A-MC-SC-CA-CD2	3.33555129341	CA	CD2
THR155A-LEU257A-SC-SC-CG2-CG	3.88287571173	CG2	CG
ALA159A-MET160A-MC-SC-C-CB	1.99086449996	C	CB
ASN131A-PHE270A-SC-SC-OD1-CB	3.34402344013	OD1	CB
TYR163A-ARG249A-SC-SC-CE1-CB	3.74766779024	CE1	CB
TYR236A-VAL274A-SC-SC-CG-CG2	3.07113528431	CG	CG2
PHE134A-ARG273A-SC-SC-CE2-CD	3.20294505848	CE2	CD
GLU204A-VAL217A-SC-SC-CB-CG1	3.87624605884	CB	CG1
TYR163A-ARG249A-SC-SC-CE1-CZ	2.90924953706	CE1	CZ
GLN100A-ARG267A-MC-SC-C-CD	3.45614901962	C	CD
GLY112A-TRP146A-SC-SC-CA-CD1	3.30665422245	CA	CD1
VAL217A-VAL218A-MC-SC-C-CG1	3.65811844582	C	CG1
LEU111A-ILE255A-SC-SC-CD2-CG1	2.8562973308	CD2	CG1
LEU111A-ILE255A-SC-SC-CD2-CG2	3.51339677752	CD2	CG2
GLY108A-VAL147A-MC-MC-C-CA	2.864741536	C	CA
LEU264A-LEU265A-MC-SC-C-CG	3.75626436965	C	CG
LEU252A-THR253A-MC-SC-C-CB	15.8761799605	C	CB
LEU257A-LEU265A-SC-SC-CG-CB	3.07629343592	CG	CB
LEU133A-PHE270A-SC-SC-CB-CD2	3.75899609846	CB	CD2
TYR126A-ASN131A-SC-MC-CZ-CA	3.28384136779	CZ	CA
TYR126A-PRO128A-SC-MC-CZ-CA	3.07240304159	CZ	CA
LEU145A-VAL157A-SC-SC-CD1-CG1	6.17494431996	CD1	CG1
VAL122A-THR123A-MC-SC-C-CB	3.97148398288	C	CB
PHE134A-GLU285A-SC-SC-CE2-CD	3.982054611	CE2	CD
GLN165A-GLN167A-SC-SC-CB-OE1	3.36529783071	CB	OE1
PRO98A-ARG213A-SC-SC-CG-CD	3.7744944734	CG	CD
PRO153A-GLY154A-MC-SC-CA-CA	3.96172819258	CA	CA
LEU133A-PHE134A-MC-SC-C-CD1	3.91370191969	C	CD1
ILE254A-ARG267A-SC-SC-CG2-CD	3.74472895416	CG2	CD
ARG158A-VAL217A-SC-SC-CB-CB	2.95577977353	CB	CB
GLU271A-VAL272A-MC-SC-C-CG2	3.1783999376	C	CG2
LEU137A-MET237A-SC-MC-CD1-C	3.59447020469	CD1	C
THR150A-PRO151A-SC-SC-CG2-CD	3.66101545289	CG2	CD
LYS132A-GLU271A-SC-SC-CB-CB	3.48037620528	CB	CB
ARG175A-HIS179A-SC-MC-CZ-C	3.24474655708	CZ	C
VAL173A-LEU194A-SC-SC-CG1-CD2	3.95878132439	CG1	CD2
GLN165A-SER166A-MC-SC-C-CB	7.83978640592	C	CB
ILE254A-ARG267A-SC-SC-CG2-CG	3.96054714826	CG2	CG
TYR205A-VAL216A-SC-SC-CE2-CB	3.98752323471	CE2	CB
TYR103A-LEU264A-SC-SC-CD2-CD2	3.91777832423	CD2	CD2
TYR126A-PRO128A-SC-MC-CE2-CA	3.95614178216	CE2	CA
HIS193A-HIS214A-SC-SC-CD2-CB	3.86569787323	CD2	CB
HIS193A-HIS214A-SC-SC-CD2-CG	3.81448567763	CD2	CG
GLU271A-VAL272A-MC-SC-C-CB	3.45525795937	C	CB
LYS164A-GLU271A-SC-SC-CD-CD	3.45101287958	CD	CD
THR140A-HIS233A-SC-SC-CG2-CD2	3.92028280938	CG2	CD2
ASP208A-THR211A-SC-SC-CG-CG2	2.9314670624	CG	CG2
CYS238A-MET246A-SC-SC-CB-CE	3.97336704631	CB	CE
CYS135A-PRO278A-MC-SC-CA-CG	3.21042543278	CA	CG
LEU111A-ASP268A-SC-SC-CG-CG	3.86756611697	CG	CG
LEU111A-ASP268A-SC-SC-CG-CB	3.89920238879	CG	CB
TYR103A-LEU265A-SC-MC-CE2-C	3.31238461505	CE2	C
ARG283A-THR284A-MC-SC-C-CB	3.93410847519	C	CB
LEU201A-ARG202A-MC-SC-C-CG	3.4004176769	C	CG
ARG175A-CYS176A-MC-SC-C-CB	3.94429054043	C	CB
LEU201A-ARG202A-MC-SC-C-CB	3.98697090598	C	CB
TRP146A-ASP228A-SC-SC-CH2-CB	3.19917119722	CH2	CB
ARG273A-VAL274A-MC-SC-C-CG2	3.83812126852	C	CG2
THR123A-GLN136A-SC-SC-CG2-CD	3.17549460191	CG2	CD
CYS135A-GLN136A-MC-SC-C-CB	3.97146560277	C	CB
GLN144A-LEU145A-MC-SC-C-CD2	3.6440910023	C	CD2
VAL122A-THR123A-MC-SC-C-CG2	3.91183009201	C	CG2
TYR126A-ASN131A-SC-SC-CZ-OD1	3.0090079777	CZ	OD1
PRO98A-ARG213A-SC-SC-CD-CZ	3.98025858429	CD	CZ
PHE134A-PRO278A-SC-MC-CB-CA	3.8236082529	CB	CA
GLN165A-HIS168A-SC-SC-CB-CD2	3.22771095149	CB	CD2
GLY187A-LEU188A-SC-MC-CA-CA	3.93419298094	CA	CA
GLU171A-ARG249A-SC-SC-CD-CZ	3.31811710636	CD	CZ
TYR107A-THR150A-SC-MC-CD1-C	3.02964669071	CD1	C
PRO98A-ARG213A-SC-SC-CD-CD	2.95234774105	CD	CD
ALA189A-TYR205A-SC-SC-CB-CE2	3.98703566362	CB	CE2
PHE113A-TYR126A-SC-SC-CB-CD2	3.8770842575	CB	CD2
PRO190A-TYR205A-SC-SC-CG-CB	3.31654198672	CG	CB
LEU133A-CYS141A-SC-SC-CD2-CB	3.34214067352	CD2	CB
PHE113A-PHE270A-SC-SC-CZ-CD1	3.93826865213	CZ	CD1
TRP146A-CYS229A-SC-SC-CE3-CB	3.25210026751	CE3	CB
PRO190A-HIS193A-SC-SC-CD-CD2	3.30127568674	CD	CD2
ILE195A-TYR236A-SC-SC-CD1-CE2	3.05903483556	CD1	CE2
VAL172A-ARG213A-SC-MC-CG2-CA	2.9491193772	CG2	CA
PRO128A-ALA129A-MC-SC-C-CB	3.92841964251	C	CB
SER240A-MET246A-MC-SC-CA-CE	3.82231699999	CA	CE
PRO142A-THR231A-SC-SC-CB-CG2	3.87543975507	CB	CG2
PHE109A-GLY266A-SC-MC-CD2-C	3.45565698081	CD2	C
TYR239A-VAL274A-MC-SC-CA-CG1	3.64649405015	CA	CG1
VAL122A-GLY279A-SC-SC-CG1-CA	3.93638377523	CG1	CA
ASN200A-LEU201A-MC-SC-C-CB	3.93145717833	C	CB
TYR163A-ARG249A-SC-SC-CZ-CZ	3.84337126404	CZ	CZ
GLN136A-PRO278A-SC-SC-CG-CD	3.96299206157	CG	CD
THR125A-TYR126A-MC-SC-C-CB	3.89442644231	C	CB
TYR234A-ILE255A-SC-SC-CZ-CD1	2.86543589975	CZ	CD1
CYS277A-PRO278A-MC-SC-C-CG	3.94979143123	C	CG
CYS277A-PRO278A-MC-SC-C-CB	3.98495683979	C	CB
PRO190A-GLN192A-SC-SC-CB-OE1	3.57866738444	CB	OE1
ALA203A-GLU204A-MC-SC-C-CB	3.762341321	C	CB
LEU145A-TRP146A-MC-SC-C-CD1	3.74971270319	C	CD1
ASN288A-LEU289A-MC-SC-C-CB	3.93116343464	C	CB
ALA203A-GLU204A-MC-SC-C-CG	3.97410014621	C	CG
ARG282A-GLU286A-SC-SC-CG-CD	3.3771031441	CG	CD
SER99A-ARG267A-SC-SC-CB-CZ	3.88395387412	CB	CZ
LYS139A-ASN235A-MC-SC-C-ND2	3.90608169053	C	ND2
ASP259A-LEU265A-SC-SC-CB-CD1	3.21392326459	CB	CD1
ALA189A-TYR205A-MC-SC-CA-CZ	3.79480562104	CA	CZ
PHE134A-ARG282A-SC-MC-CZ-CA	3.86149200378	CZ	CA
PHE113A-TYR126A-SC-SC-CD1-CG	3.77292665886	CD1	CG
CYS242A-ASN247A-MC-MC-C-CA	2.83365141379	C	CA
PHE109A-LEU111A-SC-SC-CZ-CD2	2.83641592485	CZ	CD2
LEU145A-VAL157A-SC-SC-CD1-CG2	7.95187295877	CD1	CG2
PRO151A-PRO152A-SC-SC-CB-CD	2.65547472713	CB	CD
ARG209A-ASN210A-MC-SC-C-CG	3.69230183975	C	CG
GLU198A-GLY199A-MC-SC-CA-CA	3.96936121652	CA	CA
LEU130A-ASN131A-MC-SC-C-CB	1.1028435487	C	CB
ARG209A-ASN210A-MC-SC-C-CB	3.94235684002	C	CB
ILE162A-ILE254A-SC-SC-CG1-CD1	3.47220005442	CG1	CD1
CYS275A-ALA276A-MC-SC-C-CB	3.95331306087	C	CB
ALA189A-TYR205A-MC-SC-CA-CG	3.42465902943	CA	CG
PHE113A-TYR126A-SC-SC-CD1-CZ	3.82435604092	CD1	CZ
ILE251A-VAL272A-SC-SC-CD1-CB	3.07382860896	CD1	CB
TYR107A-PRO151A-SC-MC-CD1-CA	3.73837469717	CD1	CA
ASP228A-CYS229A-MC-SC-C-CB	0.865230716979	C	CB
GLY112A-GLN144A-MC-SC-C-OE1	2.77360984809	C	OE1
ASN210A-THR211A-MC-SC-C-CG2	3.8844913843	C	CG2
LYS132A-PHE134A-SC-SC-CE-CE2	3.39196751117	CE	CE2
PHE134A-PRO278A-MC-SC-C-CB	3.82593362356	C	CB
HIS178A-HIS179A-SC-SC-CD2-CE1	3.06861482766	CD2	CE1
ARG156A-VAL157A-MC-SC-C-CG2	7.58423305378	C	CG2
HIS178A-HIS179A-SC-SC-CD2-CG	3.55774620275	CD2	CG
TRP146A-CYS229A-SC-SC-CE2-CB	3.60852293571	CE2	CB
THR118A-ALA119A-MC-SC-C-CB	3.9379173139	C	CB
GLN165A-MET169A-MC-SC-C-CG	6.65852248892	C	CG
ILE195A-TYR236A-SC-SC-CG1-CE2	3.87812741953	CG1	CE2
TYR163A-HIS168A-SC-SC-CG-CB	3.36890281268	CG	CB
THR118A-GLY279A-MC-SC-CA-CA	3.77472539133	CA	CA
LEU264A-GLY266A-SC-MC-CD1-C	3.5111118131	CD1	C
SER260A-SER261A-MC-SC-C-CB	3.95979053082	C	CB
TYR126A-ASN131A-SC-MC-CE1-C	3.23154554218	CE1	C
LEU188A-TYR205A-SC-SC-CG-CE1	3.59508244244	CG	CE1
LEU137A-CYS238A-SC-MC-CD1-CA	3.82980641418	CD1	CA
GLY262A-ASN263A-MC-SC-C-CB	3.94120118068	C	CB
PRO223A-SER227A-SC-SC-CB-CB	3.82265137478	CB	CB
VAL172A-ARG213A-SC-MC-CG1-CA	3.20885718541	CG1	CA
GLU258A-GLY262A-SC-SC-CB-CA	3.3285886654	CB	CA
ASP184A-SER185A-MC-SC-C-CB	3.93909507344	C	CB
THR140A-ASN235A-MC-SC-CA-ND2	3.87876591874	CA	ND2
PRO177A-GLY244A-SC-MC-CD-C	3.96242981997	CD	C
PHE134A-PRO278A-MC-SC-CA-CB	3.15697485925	CA	CB
TYR205A-VAL216A-SC-SC-CE1-CG2	3.08909782045	CE1	CG2
ALA159A-TYR234A-SC-SC-CB-CZ	3.88758591251	CB	CZ
THR125A-PRO278A-SC-SC-CG2-CB	3.01597077016	CG2	CB
GLN165A-GLN167A-SC-SC-CB-CD	3.83521741701	CB	CD
TYR126A-ARG282A-MC-SC-C-CZ	3.20555587071	C	CZ
ILE251A-LEU252A-MC-SC-C-CB	7.19748690547	C	CB
VAL216A-VAL217A-MC-SC-C-CG1	2.8678424528	C	CG1
VAL97A-PRO98A-SC-SC-CB-CD	3.16790793078	CB	CD
PHE113A-TYR126A-SC-SC-CD2-CG	3.5701856345	CD2	CG
GLY187A-LEU188A-MC-SC-C-CB	2.50337880905	C	CB
PHE113A-TYR126A-SC-SC-CD2-CB	3.3707508022	CD2	CB
ASN131A-LYS132A-MC-SC-C-CB	1.26833098165	C	CB
ASN235A-TYR236A-MC-SC-C-CB	3.95632795509	C	CB
THR230A-THR231A-MC-SC-C-CB	3.6638095975	C	CB
MET243A-GLY244A-MC-SC-CA-CA	3.97006654729	CA	CA
LEU206A-ASP207A-SC-MC-CD1-C	3.30292356037	CD1	C
GLN100A-LEU252A-SC-SC-CB-CD2	7.92912751911	CB	CD2
TYR103A-GLN104A-MC-SC-C-CB	3.94753805907	C	CB
SER215A-VAL216A-MC-SC-C-CB	3.34426082317	C	CB
GLU258A-ASP259A-MC-SC-C-CB	3.96905170489	C	CB
ARG280A-ARG283A-MC-SC-CA-CZ	3.68238043968	CA	CZ
PRO190A-TYR205A-SC-SC-CD-CG	3.89729464933	CD	CG
PRO190A-TYR205A-SC-SC-CD-CB	2.96800234297	CD	CB
PHE134A-ARG282A-SC-SC-CG-CB	3.04259040248	CG	CB
TYR126A-SER127A-MC-SC-C-CB	3.98363788195	C	CB
GLY262A-ASN263A-SC-MC-CA-CA	3.9482532603	CA	CA
PRO190A-TYR205A-SC-SC-CD-CD2	3.79182225083	CD	CD2
VAL172A-VAL173A-MC-SC-C-CB	3.92195783957	C	CB
VAL97A-MET169A-SC-SC-CG2-CB	6.91009533563	CG2	CB
VAL173A-ARG174A-MC-SC-C-CB	1.63167229932	C	CB
TRP146A-ASP228A-SC-MC-CZ3-C	2.89996704927	CZ3	C
ARG202A-PRO219A-SC-SC-CZ-CB	3.63123568218	CZ	CB
VAL173A-ARG174A-MC-SC-C-CG	3.04949648299	C	CG
SER116A-GLY117A-MC-SC-CA-CA	3.94491618889	CA	CA
ARG202A-PRO219A-SC-SC-CZ-CG	3.97169501485	CZ	CG
LEU130A-GLU286A-SC-SC-CD1-CG	3.57456302749	CD1	CG
GLN136A-VAL274A-MC-SC-C-CG1	3.30330606951	C	CG1
GLN100A-MET169A-SC-SC-OE1-CE	7.30163785403	OE1	CE
VAL197A-ASN200A-SC-SC-CG1-CB	3.94566574361	CG1	CB
GLN192A-HIS193A-MC-SC-C-CB	3.95265193606	C	CB
ILE254A-ILE255A-MC-SC-C-CB	3.97815340938	C	CB
ARG249A-PRO250A-MC-SC-C-CG	7.97527143715	C	CG
VAL272A-VAL274A-SC-SC-CG1-CG2	3.68658824436	CG1	CG2
THR253A-ILE254A-MC-SC-C-CG1	3.90403627918	C	CG1
GLY226A-SER227A-SC-MC-CA-CA	3.93752212575	CA	CA
ARG249A-PRO250A-MC-SC-C-CB	7.97534734973	C	CB
TRP146A-CYS229A-SC-SC-CG-CB	3.00194450953	CG	CB
LEU264A-LEU265A-MC-SC-C-CB	3.91520807273	C	CB
TYR103A-LEU264A-SC-SC-CD2-CG	3.24586519564	CD2	CG
TYR239A-CYS275A-SC-MC-CD1-CA	3.60213464664	CD1	CA
LEU114A-PRO142A-SC-SC-CD1-CB	3.2925288801	CD1	CB
LEU114A-PRO142A-SC-SC-CD1-CG	3.71798608448	CD1	CG
ARG156A-VAL217A-SC-SC-CD-CG2	3.46815425319	CD	CG2
TYR126A-PRO128A-MC-SC-C-CD	3.54481236928	C	CD
LEU130A-LYS132A-SC-SC-CB-CB	3.97532581274	CB	CB
SER99A-ARG267A-MC-SC-C-CD	3.1330000006	C	CD
ARG273A-CYS275A-SC-SC-CG-CB	3.52416414255	CG	CB
GLN165A-GLN167A-SC-SC-CB-NE2	2.81762320663	CB	NE2
HIS168A-ARG249A-SC-SC-CE1-CD	3.62501265687	CE1	CD
GLY112A-PHE113A-MC-SC-C-CD1	3.45947456756	C	CD1
ASP259A-ASN263A-SC-SC-CG-CB	3.80250289156	CG	CB
ASP259A-ASN263A-SC-SC-CG-CG	2.95654824516	CG	CG
ARG290A-LYS291A-MC-SC-C-CB	3.92962268807	C	CB
ARG267A-ASP268A-MC-SC-C-CB	0.938299467639	C	CB
THR256A-LEU257A-MC-SC-C-CB	3.98700197474	C	CB
GLN104A-GLY108A-SC-SC-CB-CA	3.47291254105	CB	CA
LYS120A-SER121A-MC-SC-C-CB	3.97486908255	C	CB
ARG175A-MET237A-SC-SC-CD-CB	3.75426517942	CD	CB
GLY112A-PHE113A-MC-SC-C-CG	3.6876606084	C	CG
THR253A-ILE254A-MC-SC-C-CB	3.97516749316	C	CB
THR118A-ARG282A-SC-SC-CG2-CG	3.33824392074	CG2	CG
THR118A-ARG282A-SC-SC-CG2-CD	3.96948390737	CG2	CD
THR118A-ARG282A-SC-SC-CG2-CZ	3.18001802528	CG2	CZ
LEU194A-CYS238A-SC-MC-CD1-CA	3.03186384831	CD1	CA
PHE134A-ASP281A-SC-SC-CE2-CB	3.03064682001	CE2	CB
LEU252A-SER269A-SC-SC-CD1-CB	11.5704740884	CD1	CB
PRO190A-PRO191A-MC-SC-C-CB	3.98637492669	C	CB
PHE134A-ARG273A-SC-SC-CD2-CD	3.46784724734	CD2	CD
VAL197A-GLU198A-MC-SC-C-CB	3.98628889279	C	CB
PHE134A-ARG273A-SC-SC-CD2-CB	3.19491530806	CD2	CB
PRO190A-PRO191A-MC-SC-C-CG	3.96732566529	C	CG
GLN167A-HIS168A-MC-SC-C-CG	3.9641564397	C	CG
GLN167A-HIS168A-MC-SC-C-CB	3.81831938527	C	CB
VAL197A-VAL218A-SC-SC-CG1-CG1	3.52009570454	CG1	CG1
TYR163A-VAL173A-SC-SC-CE2-CG2	3.89774250762	CE2	CG2
CYS135A-PRO278A-MC-SC-C-CG	2.99978867149	C	CG
SER96A-VAL97A-MC-SC-C-CB	2.48422756035	C	CB
ILE162A-ILE254A-SC-SC-CG2-CD1	2.85575921332	CG2	CD1
GLU258A-GLY262A-SC-MC-CB-C	2.89482140652	CB	C
VAL218A-PRO219A-MC-SC-C-CG	3.98078282668	C	CG
ILE195A-ARG196A-MC-SC-C-CG	3.84420338093	C	CG
ARG158A-VAL217A-MC-SC-CA-CG2	3.03876284638	CA	CG2
ILE195A-ARG196A-MC-SC-C-CB	3.88550831479	C	CB
LYS132A-GLU271A-MC-MC-CA-C	3.12279920352	CA	C
ALA159A-ILE255A-SC-SC-CB-CD1	3.85476423288	CB	CD1
PHE134A-ARG282A-SC-SC-CE1-CG	2.95165557526	CE1	CG
PRO151A-PRO152A-MC-SC-C-CB	3.98685811593	C	CB
PHE134A-ARG282A-SC-SC-CE1-CB	3.61224789299	CE1	CB
PRO151A-PRO152A-MC-SC-C-CG	3.98718476428	C	CG
TYR103A-GLY266A-SC-SC-CD2-CA	3.92102763723	CD2	CA
SER106A-TYR107A-MC-SC-C-CG	3.84290030892	C	CG
VAL157A-ILE255A-SC-SC-CG1-CG2	15.2397588196	CG1	CG2
ARG175A-MET237A-SC-SC-CZ-CB	3.95793109344	CZ	CB
TYR205A-VAL216A-SC-SC-CD2-CG2	3.69126409518	CD2	CG2
TYR107A-PRO151A-SC-MC-CZ-CA	3.13995011576	CZ	CA
THR253A-VAL272A-SC-SC-CB-CG2	3.07736933679	CB	CG2
PHE113A-LEU114A-MC-SC-C-CB	3.94618671949	C	CB
ILE162A-ILE254A-SC-SC-CD1-CD1	3.80001740051	CD1	CD1
TYR236A-VAL272A-SC-SC-CD2-CG1	2.9429437729	CD2	CG1
GLY266A-ARG267A-SC-MC-CA-CA	3.96669497353	CA	CA
GLN136A-LEU137A-MC-SC-C-CB	3.95344953612	C	CB
ARG174A-HIS214A-SC-SC-CB-CE1	3.53904979449	CB	CE1
THR125A-PHE134A-SC-SC-CG2-CB	3.44850572543	CG2	CB
LEU133A-PHE270A-SC-SC-CB-CE2	3.01579135799	CB	CE2
GLY266A-ARG267A-MC-SC-C-CB	0.856563327539	C	CB
PHE113A-TYR126A-SC-SC-CG-CB	3.76705952437	CG	CB
PHE113A-TYR126A-SC-SC-CG-CG	3.62562446817	CG	CG
PRO250A-ILE251A-MC-SC-C-CB	3.84156285836	C	CB
TYR205A-LEU206A-MC-SC-C-CB	3.90341385842	C	CB
VAL197A-VAL216A-SC-SC-CB-CG2	3.06102229049	CB	CG2
SER127A-PRO128A-MC-SC-C-CB	3.98757633831	C	CB
SER127A-PRO128A-MC-SC-C-CG	3.97855236298	C	CG
GLN144A-LEU145A-MC-SC-C-CG	3.86900760185	C	CG
ASN200A-VAL218A-SC-SC-ND2-CB	3.53726936632	ND2	CB
ALA138A-MET237A-SC-SC-CB-CE	3.84382932605	CB	CE
HIS193A-HIS214A-SC-SC-CD2-CD2	3.3243965789	CD2	CD2
GLN144A-LEU145A-MC-SC-C-CB	3.85061507292	C	CB
TYR107A-GLY108A-MC-SC-CA-CA	3.92791528831	CA	CA
ASN131A-PHE270A-SC-MC-CG-CA	3.42302001399	CG	CA
TYR205A-VAL216A-SC-SC-CE2-CG2	3.78594417135	CE2	CG2
TYR126A-ASN131A-SC-SC-CE1-OD1	2.703741993	CE1	OD1
GLN104A-ARG110A-SC-SC-NE2-CB	3.07385690201	NE2	CB
LEU194A-ILE195A-MC-SC-C-CB	3.98623914516	C	CB
TRP146A-CYS229A-SC-SC-CD2-CB	3.95710860431	CD2	CB
THR150A-PRO151A-SC-SC-CB-CD	3.29037858447	CB	CD
ALA161A-LEU194A-SC-SC-CB-CD2	2.91666187184	CB	CD2
VAL143A-GLN144A-MC-SC-C-CB	3.97516816087	C	CB
VAL143A-GLN144A-MC-SC-C-CG	2.99700910508	C	CG
ASN131A-PHE270A-SC-MC-ND2-CA	3.79631719246	ND2	CA
ILE195A-THR253A-SC-SC-CD1-CG2	3.15759840984	CD1	CG2
SER261A-GLY262A-MC-SC-CA-CA	3.96110233061	CA	CA
LEU137A-CYS238A-SC-MC-CD1-C	3.96324444226	CD1	C
LEU111A-TRP146A-MC-SC-C-CD1	2.96560599584	C	CD1
GLN144A-TRP146A-SC-SC-CB-CD1	3.60387614643	CB	CD1
VAL216A-VAL217A-MC-SC-C-CB	3.13798630625	C	CB
LYS132A-PHE134A-SC-SC-CG-CE1	3.75278612909	CG	CE1
ARG181A-CYS182A-MC-SC-C-CB	7.88758094912	C	CB
HIS168A-MET169A-MC-SC-C-CB	7.83137358048	C	CB
TYR236A-VAL274A-SC-SC-CB-CG2	3.7496023958	CB	CG2
THR253A-ILE255A-SC-SC-CG2-CD1	3.98795692837	CG2	CD1
ARG196A-MET237A-SC-SC-CZ-CE	3.9833772661	CZ	CE
SER106A-TYR107A-MC-SC-C-CB	3.97600164062	C	CB
GLU198A-ASN235A-SC-SC-CD-ND2	3.57081319083	CD	ND2
TYR126A-SER127A-SC-MC-CE2-C	3.57707733137	CE2	C
ASP148A-SER149A-MC-SC-C-CB	2.09405246705	C	CB
PHE113A-TYR126A-SC-SC-CB-CB	3.82922125524	CB	CB
HIS193A-LEU206A-SC-MC-CE1-C	2.94439175533	CE1	C
PHE113A-TYR126A-SC-SC-CB-CG	3.88094978859	CB	CG
CYS176A-GLY245A-SC-SC-CB-CA	3.92969350244	CB	CA
PHE113A-TYR126A-SC-SC-CG-CD1	3.91092197048	CG	CD1
PHE113A-TYR126A-SC-SC-CG-CD2	3.92092606257	CG	CD2
SER127A-LEU130A-SC-SC-CB-CD1	3.34388768628	CB	CD1
GLU198A-HIS233A-SC-SC-CB-CB	3.44052679469	CB	CB
CYS124A-THR125A-MC-SC-C-CG2	3.45366598039	C	CG2
PHE134A-PRO278A-SC-SC-CB-CB	2.95507607682	CB	CB
ALA161A-ILE251A-SC-SC-CB-CD1	2.98649666576	CB	CD1
ASN200A-ARG202A-SC-SC-OD1-CB	3.71767259656	OD1	CB
ALA189A-TYR205A-SC-SC-CB-CD2	2.8875894378	CB	CD2
PHE113A-TYR126A-SC-SC-CD1-CD1	3.76222895823	CD1	CD1
GLU198A-ASN235A-SC-SC-CD-CG	2.83590814317	CD	CG
THR125A-ARG282A-SC-SC-CG2-CD	3.70574309588	CG2	CD
PHE113A-TYR126A-SC-SC-CD1-CD2	3.89353222065	CD1	CD2
THR125A-ARG282A-SC-SC-CG2-CB	3.07916158992	CG2	CB
TYR163A-LYS164A-MC-SC-C-CB	3.96220894094	C	CB
TYR163A-VAL173A-SC-MC-CE2-CA	3.20743608026	CE2	CA
GLU171A-VAL172A-MC-SC-C-CB	3.93707939876	C	CB
THR118A-GLY279A-MC-SC-C-CA	3.63210890666	C	CA
ASP186A-GLY187A-MC-SC-CA-CA	3.94513437469	CA	CA
ASN210A-THR211A-MC-SC-C-CB	3.98684319805	C	CB
LEU257A-GLU258A-MC-SC-C-CB	3.63248825484	C	CB
LEU257A-GLU258A-MC-SC-C-CG	3.90191539724	C	CG
ALA138A-LYS139A-MC-SC-C-CB	3.97420315301	C	CB
ILE195A-TYR236A-SC-SC-CG1-CD2	3.30702587122	CG1	CD2
ALA138A-LYS139A-MC-SC-C-CG	3.42778236535	C	CG
LEU252A-GLU271A-MC-MC-CA-CA	12.3652317785	CA	CA
ALA189A-TYR205A-MC-SC-CA-CE2	3.35551227994	CA	CE2
VAL225A-GLY226A-MC-SC-CA-CA	3.95972099019	CA	CA
THR155A-CYS220A-SC-SC-CB-CB	7.12713556191	CB	CB
GLY112A-GLN144A-SC-SC-CA-OE1	3.04296553009	CA	OE1
ALA189A-TYR205A-MC-SC-CA-CE1	3.94500836023	CA	CE1
THR140A-CYS141A-MC-SC-C-CB	3.84896049256	C	CB
PHE134A-ASP281A-SC-MC-CE2-C	3.38627519862	CE2	C
MET160A-ALA161A-MC-SC-C-CB	3.97986525568	C	CB
HIS193A-LEU194A-MC-SC-C-CB	3.94589924313	C	CB
HIS193A-HIS214A-SC-MC-CE1-CA	3.45847439456	CE1	CA
SER127A-LEU130A-SC-SC-CB-CB	3.51988096912	CB	CB
PRO152A-PRO153A-MC-SC-C-CG	3.96389325647	C	CG
LEU145A-TRP146A-MC-SC-C-CB	3.85656972584	C	CB
PRO152A-PRO153A-MC-SC-C-CB	3.98783774734	C	CB
LEU145A-TRP146A-MC-SC-C-CG	3.81965423198	C	CG
LEU114A-GLN144A-SC-SC-CD2-NE2	3.64267706182	CD2	NE2
LEU252A-GLU271A-SC-MC-CD1-CA	13.272974964	CD1	CA
TRP146A-ASP228A-SC-SC-CZ3-CB	3.79680938533	CZ3	CB
CYS238A-VAL274A-MC-SC-C-CG1	3.13950251641	C	CG1
HIS179A-GLU180A-MC-SC-C-CB	3.90524357291	C	CB
GLY279A-ARG280A-SC-MC-CA-CA	3.96929572156	CA	CA
VAL217A-VAL218A-MC-SC-C-CB	3.52058747541	C	CB
TYR234A-ASN235A-MC-SC-C-CB	3.86893865566	C	CB
PHE109A-VAL147A-SC-SC-CD1-CG1	3.1242614498	CD1	CG1
LEU111A-ILE255A-SC-SC-CD2-CB	3.18345459632	CD2	CB
PRO190A-PRO191A-SC-SC-CB-CD	3.93928521613	CB	CD
CYS176A-CYS242A-SC-SC-CB-CB	3.9829916261	CB	CB
ARG158A-SER215A-SC-SC-CD-CB	3.96779155009	CD	CB
VAL197A-ILE232A-SC-SC-CG1-CG2	6.24969625944	CG1	CG2
LEU206A-ASP207A-MC-SC-C-CG	3.16514682093	C	CG
TYR239A-CYS275A-SC-MC-CE1-C	3.25766376093	CE1	C
LEU206A-ASP207A-MC-SC-C-CB	3.981520053	C	CB
GLY112A-PHE113A-SC-MC-CA-CA	3.96380044521	CA	CA
THR253A-PHE270A-SC-SC-CB-CZ	3.97528056563	CB	CZ
THR253A-PHE270A-SC-SC-CB-CE2	3.54994589876	CB	CE2
HIS193A-HIS214A-SC-SC-CD2-CE1	3.01297254925	CD2	CE1
THR253A-PHE270A-SC-SC-CB-CE1	3.23698255821	CB	CE1
GLY117A-THR118A-MC-SC-C-CG2	3.10310677058	C	CG2
TYR163A-MET246A-SC-SC-CE1-CG	3.09908891433	CE1	CG
LYS132A-PHE134A-SC-SC-CB-CE1	3.30026467409	CB	CE1
ARG175A-HIS193A-SC-MC-CD-C	3.45967715294	CD	C
LEU133A-PHE134A-MC-SC-C-CB	3.92867140561	C	CB
LEU133A-PHE270A-SC-SC-CD2-CE2	3.52877619693	CD2	CE2
ARG158A-VAL217A-SC-SC-CB-CG2	3.01063668127	CB	CG2
THR211A-PHE212A-MC-SC-C-CG	3.66390831993	C	CG
PRO219A-CYS220A-MC-SC-C-CB	7.9083450906	C	CB
VAL172A-VAL173A-MC-SC-C-CG2	3.0201227176	C	CG2
TYR126A-PRO128A-SC-SC-CE2-CG	3.42039242216	CE2	CG
TYR126A-PRO128A-SC-SC-CE2-CB	2.88104676134	CE2	CB
PRO190A-HIS193A-SC-SC-CD-CG	3.3656588668	CD	CG
SER127A-ARG282A-MC-SC-CA-CZ	3.22857183382	CA	CZ
GLY154A-THR155A-MC-SC-C-CB	3.94211798944	C	CB
ILE232A-TYR234A-SC-SC-CG2-CZ	15.1359824935	CG2	CZ
LEU188A-TYR205A-SC-SC-CG-CD1	3.11746161532	CG	CD1
GLN100A-LYS101A-MC-SC-C-CB	3.95990643701	C	CB
ARG202A-PRO219A-SC-SC-CB-CD	3.7178083731	CB	CD
ARG202A-PRO219A-SC-SC-CB-CG	3.37676170844	CB	CG
SER166A-GLN167A-MC-SC-C-CB	3.92824437522	C	CB
PRO142A-VAL143A-MC-SC-C-CG2	3.62222839666	C	CG2
SER116A-VAL122A-SC-SC-CB-CG2	3.8097963044	CB	CG2
PHE109A-VAL147A-SC-SC-CB-CG1	3.03105118141	CB	CG1
LEU111A-PHE270A-SC-SC-CD1-CE1	3.67595132459	CD1	CE1
ILE195A-VAL216A-SC-SC-CG2-CG1	3.79172829299	CG2	CG1
PHE109A-LEU257A-SC-SC-CB-CD2	3.42466538813	CB	CD2
SER183A-ASP184A-MC-SC-C-CB	3.98512553537	C	CB
GLU198A-ASN235A-SC-SC-CD-OD1	2.68841107565	CD	OD1
PHE212A-ARG213A-MC-SC-C-CB	3.97145062017	C	CB
TYR236A-MET237A-MC-SC-C-CB	3.87720694364	C	CB
LEU145A-ILE232A-SC-SC-CD1-CD1	7.4263869812	CD1	CD1
VAL197A-VAL218A-SC-SC-CG2-CG1	3.35547313201	CG2	CG1
PRO191A-GLN192A-MC-SC-C-CB	3.94405453737	C	CB
TYR236A-MET237A-MC-SC-C-CG	3.89985500837	C	CG
ASN235A-TYR236A-MC-SC-C-CG	3.65497155113	C	CG
ARG110A-LEU111A-MC-SC-C-CG	3.00088552029	C	CG
ARG110A-LEU111A-MC-SC-C-CB	3.98016556497	C	CB
THR231A-ILE232A-MC-SC-C-CG1	7.96031779267	C	CG1
VAL272A-ARG273A-SC-MC-CG1-CA	3.23439134295	CG1	CA
ARG156A-VAL217A-SC-SC-CZ-CG1	3.7918963378	CZ	CG1
PRO250A-ILE251A-MC-SC-C-CG2	3.97842400967	C	CG2
ARG156A-VAL217A-SC-SC-CZ-CG2	3.64604991994	CZ	CG2
TYR239A-MET246A-MC-SC-C-CE	3.98244791338	C	CE
TYR234A-ASN235A-MC-SC-C-ND2	3.83109917346	C	ND2
SER240A-ARG248A-MC-MC-C-CA	2.97808748842	C	CA
PRO98A-ILE162A-SC-SC-CG-CG2	3.83523495823	CG	CG2
GLN100A-ARG267A-MC-SC-CA-CD	3.48715445407	CA	CD
MET246A-ILE251A-SC-SC-CG-CG2	3.01047638751	CG	CG2
ILE251A-VAL272A-SC-SC-CG1-CB	3.3409419911	CG1	CB
ARG158A-ALA159A-MC-SC-C-CB	3.84914402788	C	CB
MET169A-THR170A-MC-SC-C-CG2	12.5861264346	C	CG2
ALA189A-ARG196A-SC-SC-CB-CD	3.96660751738	CB	CD
ALA189A-PRO190A-SC-SC-CB-CD	3.53066854135	CB	CD
ASN263A-LEU264A-MC-SC-C-CB	3.95930976215	C	CB
PRO142A-HIS233A-SC-SC-CB-CD2	3.41964159804	CB	CD2
HIS193A-HIS214A-SC-SC-CG-CB	3.77516560195	CG	CB
THR284A-GLU285A-MC-SC-C-CB	3.94694305753	C	CB
GLY105A-SER106A-MC-SC-C-CB	3.93606587323	C	CB
LEU111A-ASP268A-SC-SC-CD1-CB	3.8862577005	CD1	CB
TYR163A-VAL173A-SC-SC-CG-CG2	3.4352425753	CG	CG2
HIS178A-HIS179A-SC-MC-CD2-CA	3.21078360598	CD2	CA
LEU111A-ASP268A-SC-SC-CD1-CG	3.45101143077	CD1	CG
VAL272A-ARG273A-MC-SC-C-CB	3.73849967078	C	CB
VAL218A-PRO219A-MC-SC-C-CB	3.98799998581	C	CB
ARG175A-GLN192A-SC-MC-CD-C	2.97133288492	CD	C
GLY245A-MET246A-SC-MC-CA-CA	3.95713455196	CA	CA
TYR107A-VAL147A-SC-SC-CB-CG1	3.19523475188	CB	CG1
ALA203A-VAL218A-SC-SC-CB-CG1	3.96175348859	CB	CG1
PRO152A-PRO153A-SC-SC-CB-CD	3.90115363396	CB	CD
THR118A-ARG283A-SC-SC-CB-CG	3.98771149585	CB	CG
LYS132A-GLU271A-SC-MC-CG-C	3.08820299403	CG	C
THR118A-ARG283A-SC-SC-CB-CD	3.26665086879	CB	CD
ILE162A-VAL173A-MC-SC-CA-CG2	3.88213673678	CA	CG2
TYR126A-LEU133A-SC-SC-CB-CD1	3.67112592928	CB	CD1
ILE232A-TYR234A-SC-SC-CB-CE2	12.9194302396	CB	CE2
LEU130A-GLU285A-SC-MC-CD1-C	2.9619433695	CD1	C
TYR126A-PRO128A-SC-SC-CD2-CG	3.13475070706	CD2	CG
GLN165A-HIS168A-SC-SC-OE1-CD2	3.13697532627	OE1	CD2
TYR126A-PRO128A-SC-SC-CD2-CD	3.67729055065	CD2	CD
GLU204A-TYR205A-MC-SC-C-CB	3.89433525911	C	CB
LYS132A-GLU271A-SC-SC-CG-CB	3.81025962817	CG	CB
GLU204A-TYR205A-MC-SC-C-CG	3.78099421819	C	CG
LYS132A-GLU271A-SC-SC-CG-CD	2.93632552802	CG	CD
LYS132A-GLU271A-SC-SC-CG-CG	3.5422433646	CG	CG
SER241A-ARG248A-MC-SC-CA-CG	3.33387032121	CA	CG
GLN104A-GLY105A-MC-SC-CA-CA	3.96071235201	CA	CA
ARG196A-MET237A-SC-SC-CD-CG	3.68176846374	CD	CG
ASP281A-ARG282A-MC-SC-C-CB	3.90337874682	C	CB
LEU252A-PHE270A-SC-MC-CD1-C	14.2656551667	CD1	C
ALA159A-TYR234A-SC-SC-CB-CE1	3.93935666035	CB	CE1
PHE113A-TYR126A-SC-SC-CE1-CZ	3.33163809508	CE1	CZ
GLY199A-ASN200A-MC-SC-C-CB	2.1218071721	C	CB
ARG273A-VAL274A-MC-SC-C-CB	3.98792177231	C	CB
PRO142A-THR231A-MC-SC-CA-CG2	3.29639203604	CA	CG2
THR123A-GLN136A-SC-SC-CG2-OE1	3.68226469806	CG2	OE1
ARG249A-PRO250A-SC-SC-CB-CD	6.76662096517	CB	CD
HIS178A-HIS179A-SC-SC-CD2-CD2	3.9675362497	CD2	CD2
PHE134A-ARG282A-SC-SC-CD1-CB	3.90455995017	CD1	CB
LEU145A-ILE232A-SC-SC-CG-CG1	6.83100901894	CG	CG1
THR118A-ARG283A-SC-SC-CG2-CG	3.03759255989	CG2	CG
LEU194A-MET246A-SC-SC-CD2-CE	2.93010031805	CD2	CE
LEU114A-HIS115A-MC-SC-C-CG	3.94344276921	C	CG
MET237A-CYS238A-MC-SC-C-CB	3.16752688191	C	CB
LEU114A-HIS115A-MC-SC-C-CB	3.84779326684	C	CB
ARG196A-TYR205A-MC-SC-CA-CE2	3.15205758236	CA	CE2
TYR107A-PRO152A-SC-SC-CZ-CD	3.98165757139	CZ	CD
LEU137A-TYR239A-SC-SC-CD2-CZ	3.1337431103	CD2	CZ
LEU130A-LEU289A-SC-SC-CD2-CD2	3.95671735073	CD2	CD2
PRO223A-ASP228A-SC-MC-CG-C	3.02486652058	CG	C
GLU204A-TYR205A-MC-SC-C-CD1	3.89585991492	C	CD1
TYR163A-ARG249A-SC-SC-CD1-CB	3.93961361273	CD1	CB
TYR126A-ASN131A-SC-MC-CE1-CA	3.10868825766	CE1	CA
TRP146A-CYS229A-SC-SC-CZ2-CB	3.94746992352	CZ2	CB
TYR236A-VAL272A-SC-SC-CZ-CG1	2.87265455182	CZ	CG1
HIS178A-HIS179A-MC-SC-C-CB	3.95104703916	C	CB
TYR239A-VAL274A-SC-SC-CD1-CG1	2.8640292278	CD1	CG1
ARG158A-VAL217A-SC-SC-CZ-CB	3.60656807642	CZ	CB
SER240A-SER241A-MC-SC-C-CB	3.96652646619	C	CB
LYS164A-PRO250A-SC-MC-CB-C	2.92560337397	CB	C
THR253A-PHE270A-SC-SC-CG2-CE1	3.09905992616	CG2	CE1
ILE255A-THR256A-MC-SC-C-CB	7.40812906281	C	CB
THR170A-GLU171A-MC-SC-C-CB	3.97282092765	C	CB
GLU180A-ARG181A-SC-SC-CG-CG	3.39475394171	CG	CG
LYS132A-GLU271A-SC-SC-CD-CD	3.911524233	CD	CD
SER241A-CYS242A-MC-SC-C-CB	3.89824258834	C	CB
LYS132A-GLU271A-SC-SC-CD-CG	3.53764407926	CD	CG
THR140A-HIS233A-SC-SC-CG2-CG	3.45111815847	CG2	CG
ALA189A-TYR205A-MC-SC-CA-CD1	3.87922535357	CA	CD1
PHE134A-GLU285A-SC-SC-CZ-CD	3.78293168445	CZ	CD
ILE162A-TYR163A-MC-SC-C-CB	3.92814629102	C	CB
PRO98A-ILE162A-SC-SC-CD-CG2	3.69503826621	CD	CG2
GLY108A-PHE109A-SC-MC-CA-CA	3.94338657374	CA	CA
TYR234A-ASN235A-MC-SC-C-CG	3.91672008918	C	CG
LEU188A-ALA189A-MC-SC-C-CB	3.96199910208	C	CB
GLN136A-LYS139A-SC-SC-CB-CG	3.87896469506	CB	CG
PHE109A-LEU257A-SC-SC-CD2-CB	2.99463931186	CD2	CB
THR231A-ILE232A-MC-SC-C-CD1	7.30563439472	C	CD1
HIS233A-TYR234A-MC-SC-C-CG	3.20610282879	C	CG
ASP186A-ALA189A-SC-SC-CG-CB	3.02851606906	CG	CB
ALA159A-VAL216A-SC-SC-CB-CG1	3.1092733295	CB	CG1
LYS139A-THR140A-MC-SC-C-CB	3.93490787079	C	CB
VAL143A-TYR234A-SC-SC-CB-CD2	3.00872497316	CB	CD2
PHE270A-VAL272A-SC-SC-CE2-CG2	3.82994368239	CE2	CG2
GLU287A-LYS291A-SC-SC-CD-CE	3.87137797688	CD	CE
ARG248A-ARG249A-MC-SC-C-CB	3.97660216546	C	CB
ASP259A-ASN263A-SC-SC-CG-ND2	3.66280856152	CG	ND2
LYS132A-PHE134A-SC-SC-CG-CZ	3.34374536898	CG	CZ
CYS220A-GLU221A-MC-SC-C-CG	11.7136500168	C	CG
CYS238A-TYR239A-MC-SC-C-CB	3.94938817085	C	CB
VAL172A-VAL173A-SC-MC-CG1-C	3.33368397759	CG1	C
PHE113A-TYR126A-SC-SC-CZ-CE1	2.86891005231	CZ	CE1
TYR163A-VAL173A-SC-SC-CD2-CG2	3.9094607093	CD2	CG2
THR211A-PHE212A-MC-SC-C-CD2	3.64069745315	C	CD2
THR211A-ARG213A-SC-SC-CB-CG	2.98781991869	CB	CG
ILE232A-HIS233A-MC-SC-C-CG	3.84426163696	C	CG
GLN192A-HIS193A-MC-SC-C-CD2	2.83235303848	C	CD2
ILE254A-ILE255A-MC-SC-C-CG1	3.92330983785	C	CG1
THR123A-PRO278A-MC-SC-C-CG	3.27898119212	C	CG
TYR103A-GLY105A-SC-SC-CE1-CA	3.80725082156	CE1	CA
ALA189A-PRO190A-MC-SC-C-CB	3.98782882773	C	CB
GLY112A-GLN144A-SC-SC-CA-CB	3.87720478283	CA	CB
GLN167A-HIS168A-SC-SC-CG-CD2	3.83182085953	CG	CD2
MET160A-ILE195A-MC-SC-C-CD1	3.06495771161	C	CD1
ALA203A-VAL218A-MC-SC-CA-CG1	3.98127330582	CA	CG1
LEU145A-ILE232A-SC-SC-CD1-CG1	7.57513107758	CD1	CG1
PRO190A-HIS193A-SC-SC-CG-CD2	3.94325438617	CG	CD2
TYR107A-PRO151A-SC-MC-CE1-CA	3.89344050492	CE1	CA
PRO223A-GLU224A-MC-SC-C-CB	3.94844736871	C	CB
TYR239A-VAL274A-MC-SC-CA-CB	3.74990935281	CA	CB
LYS132A-LEU133A-MC-SC-C-CB	3.98789452929	C	CB
SER127A-ARG282A-SC-SC-CB-CG	3.1751545313	CB	CG
SER127A-ARG282A-SC-SC-CB-CD	3.4014417269	CB	CD
TYR236A-VAL272A-SC-SC-CZ-CG2	3.66973305228	CZ	CG2
ILE254A-SER269A-MC-SC-CA-CB	3.17310166802	CA	CB
SER261A-ASN263A-SC-SC-CB-ND2	3.9180781227	CB	ND2
CYS238A-MET246A-MC-SC-C-CE	3.29644850968	C	CE
GLU285A-GLU286A-MC-SC-C-CB	3.92957124978	C	CB
LEU111A-GLY112A-MC-SC-CA-CA	3.97056800616	CA	CA
LEU257A-LEU265A-SC-SC-CB-CB	2.94979326661	CB	CB
ALA189A-ARG196A-SC-SC-CB-CG	3.98459989834	CB	CG
PHE113A-PHE270A-SC-SC-CZ-CG	3.56684011578	CZ	CG
GLU180A-ARG181A-MC-SC-C-CB	3.91956119723	C	CB
VAL157A-VAL217A-MC-SC-C-CG2	3.61175452181	C	CG2
GLU180A-ARG181A-MC-SC-C-CG	3.78331574168	C	CG
GLN165A-PRO250A-SC-SC-OE1-CD	5.63716105733	OE1	CD
LEU194A-MET246A-SC-SC-CD1-CE	3.95124602783	CD1	CE
GLN192A-HIS214A-MC-SC-C-CE1	2.84394988113	C	CE1
THR123A-GLN136A-MC-SC-CA-CD	3.37334753525	CA	CD
LYS164A-GLN165A-MC-SC-C-CB	3.95811501934	C	CB
TYR163A-HIS168A-SC-MC-CB-C	3.53269936752	CB	C
ALA189A-TYR205A-SC-SC-CB-CZ	3.90178958043	CB	CZ
LEU257A-GLY266A-SC-SC-CB-CA	3.19187769533	CB	CA
PHE113A-TYR126A-SC-SC-CD1-CE2	3.85435404856	CD1	CE2
PHE113A-TYR126A-SC-SC-CD1-CE1	3.68234121932	CD1	CE1
LEU111A-VAL143A-SC-SC-CD2-CG1	3.58971306096	CD2	CG1
GLY244A-GLY245A-SC-SC-CA-CA	3.94491142717	CA	CA
CYS141A-PRO142A-MC-SC-C-CB	3.98794225769	C	CB
TYR103A-GLY105A-SC-SC-CE2-CA	3.63129316759	CE2	CA
CYS141A-PRO142A-MC-SC-C-CG	3.98588522839	C	CG
LEU130A-PHE134A-SC-SC-CD1-CZ	3.15445696447	CD1	CZ
LYS132A-GLU285A-SC-SC-CE-CD	2.93245257675	CE	CD
ILE232A-HIS233A-MC-SC-C-CB	3.87897171138	C	CB
ASP207A-ASP208A-MC-SC-C-CB	3.94376277853	C	CB
THR256A-LEU264A-SC-SC-CG2-CD1	12.974467785	CG2	CD1
PHE113A-TYR126A-SC-SC-CE2-CD1	3.02973041305	CE2	CD1
HIS233A-TYR234A-MC-SC-C-CB	3.98297171537	C	CB
LEU130A-GLU285A-SC-SC-CD1-CB	3.95766256706	CD1	CB
HIS193A-TYR205A-SC-SC-CE1-CB	3.57238461882	CE1	CB
GLN136A-LYS139A-SC-SC-OE1-CE	2.96015477507	OE1	CE
ALA276A-PRO278A-MC-SC-C-CD	3.96306227759	C	CD
PHE134A-ARG282A-SC-MC-CE1-CA	3.50300415051	CE1	CA
VAL172A-ARG213A-SC-SC-CG2-CG	3.59855741893	CG2	CG
LEU265A-GLY266A-MC-SC-CA-CA	3.94082677082	CA	CA
PHE134A-ARG282A-SC-MC-CD1-CA	2.88021621355	CD1	CA
VAL122A-THR125A-SC-SC-CG1-CB	2.94347251611	CG1	CB
ARG158A-VAL217A-MC-SC-CA-CB	3.00107940324	CA	CB
GLN100A-LEU252A-SC-SC-CD-CD2	7.90791635838	CD	CD2
ARG175A-HIS179A-SC-SC-CZ-CB	3.95070807289	CZ	CB
ARG213A-HIS214A-MC-SC-C-CD2	3.97492233903	C	CD2
GLY226A-SER227A-MC-SC-C-CB	3.90858366238	C	CB
TYR126A-LEU133A-MC-SC-CA-CD1	3.26498828491	CA	CD1
PHE113A-TYR126A-SC-SC-CE1-CE1	3.74840411384	CE1	CE1
PRO190A-HIS193A-SC-SC-CB-CD2	3.98797835341	CB	CD2
LEU257A-LEU265A-SC-SC-CD2-CB	3.2519156217	CD2	CB
MET169A-THR170A-MC-SC-C-CB	15.7612330759	C	CB
LEU111A-PHE113A-SC-SC-CB-CE1	2.9206573414	CB	CE1
GLU287A-ASN288A-MC-SC-C-CB	3.91563798703	C	CB
THR256A-GLU258A-SC-SC-CG2-CG	15.6378747148	CG2	CG
ALA161A-ILE195A-SC-SC-CB-CD1	3.37526505871	CB	CD1
LEU114A-HIS115A-MC-SC-C-CD2	3.47623606378	C	CD2
ARG202A-ALA203A-MC-SC-C-CB	3.94091042224	C	CB
THR140A-HIS233A-SC-SC-CG2-CB	3.73629315769	CG2	CB
LYS132A-PHE134A-SC-SC-CD-CZ	3.98190891269	CD	CZ
LYS101A-ARG267A-MC-SC-C-CD	2.8536422762	C	CD
ALA161A-VAL173A-MC-SC-C-CG2	3.54427582251	C	CG2
ALA159A-ILE255A-MC-SC-CA-CD1	3.49514195107	CA	CD1
ASN200A-ARG202A-SC-MC-OD1-CA	3.49690528747	OD1	CA
ARG158A-SER215A-SC-SC-CG-CB	3.98399765775	CG	CB
ALA161A-ILE162A-MC-SC-C-CG2	3.4479588936	C	CG2
PHE113A-VAL143A-SC-SC-CE2-CG2	3.01988162908	CE2	CG2
PHE109A-LEU257A-SC-SC-CG-CB	3.11728289454	CG	CB
PHE270A-GLU271A-MC-SC-C-CB	3.95106918252	C	CB
PRO191A-GLN192A-SC-SC-CD-OE1	3.57647280741	CD	OE1
VAL97A-PRO98A-SC-SC-CG1-CD	3.41335793311	CG1	CD
ARG158A-VAL217A-MC-MC-CA-CA	3.23214843626	CA	CA
LEU206A-ASP207A-SC-MC-CG-C	3.43351808329	CG	C
LYS132A-GLU271A-SC-SC-CE-CG	3.55197882116	CE	CG
ARG110A-TRP146A-SC-SC-CD-CB	3.90806511516	CD	CB
LYS132A-GLU271A-SC-SC-CE-CD	3.97246049898	CE	CD
TYR103A-GLY105A-SC-SC-CZ-CA	3.93865319077	CZ	CA
ALA189A-TYR205A-MC-SC-CA-CD2	3.21575016871	CA	CD2
VAL197A-TYR234A-SC-SC-CG2-CD1	3.95707175256	CG2	CD1
THR102A-TYR103A-MC-SC-C-CB	0.195313324092	C	CB
GLN100A-LEU252A-SC-SC-NE2-CD2	7.65032830187	NE2	CD2
ALA161A-VAL173A-SC-SC-CB-CG1	3.82226605262	CB	CG1
THR155A-LEU265A-SC-SC-CG2-CD1	3.64097415804	CG2	CD1
TYR163A-HIS168A-SC-SC-CB-CB	3.98547386463	CB	CB
ALA161A-VAL173A-SC-SC-CB-CB	3.49595905834	CB	CB
GLY117A-THR118A-MC-SC-C-CB	3.293762152	C	CB
ARG156A-VAL157A-MC-SC-C-CB	7.3838101261	C	CB
TYR163A-ILE251A-SC-SC-CE1-CG2	3.9412838749	CE1	CG2
LEU194A-ILE195A-MC-SC-C-CG1	3.69012830546	C	CG1
PHE109A-GLY266A-SC-SC-CD2-CA	3.13937168801	CD2	CA
THR231A-ILE232A-MC-SC-C-CB	7.96886805822	C	CB
LYS132A-ARG273A-SC-SC-CE-CB	3.75904250388	CE	CB
ILE195A-TYR234A-SC-SC-CG2-CD1	3.98504832307	CG2	CD1
SER127A-PHE134A-SC-SC-CB-CE1	3.00707305986	CB	CE1
PRO177A-GLY244A-SC-SC-CD-CA	3.85235912989	CD	CA
ARG156A-VAL217A-SC-SC-CB-CG2	3.57594110944	CB	CG2
ILE232A-TYR234A-SC-SC-CG2-CE2	13.1540636665	CG2	CE2
ILE232A-TYR234A-SC-SC-CG2-CE1	11.5139508051	CG2	CE1
THR155A-CYS220A-SC-SC-CG2-CB	6.33723647394	CG2	CB
GLU221A-PRO222A-SC-SC-CB-CD	3.82892050638	CB	CD
LEU264A-LEU265A-MC-SC-C-CD2	3.26488129559	C	CD2
VAL157A-LEU257A-SC-SC-CG2-CD1	15.4920012364	CG2	CD1
LEU111A-PHE270A-SC-SC-CD1-CD1	3.98799504765	CD1	CD1
VAL97A-THR170A-SC-SC-CG2-CG2	3.88628562343	CG2	CG2
TYR103A-LEU264A-SC-SC-CE2-CD2	3.16170285605	CE2	CD2
ARG213A-HIS214A-MC-SC-C-CG	3.44439463734	C	CG
PRO222A-PRO223A-SC-SC-CB-CD	3.47162314745	CB	CD
PHE134A-ARG282A-SC-MC-CE2-CA	3.48661570228	CE2	CA
ASP259A-SER260A-MC-SC-C-CB	3.92718931967	C	CB
PRO151A-THR155A-SC-SC-CB-CB	3.28749314756	CB	CB
VAL122A-THR125A-SC-SC-CG1-CG2	3.21952612329	CG1	CG2
ILE254A-ILE255A-MC-SC-C-CD1	3.21430874364	C	CD1
PHE109A-LEU257A-SC-SC-CD1-CB	2.87802243214	CD1	CB
CYS176A-PRO177A-MC-SC-C-CG	3.98176673892	C	CG
ARG213A-HIS214A-MC-SC-C-CB	3.98794780248	C	CB
CYS176A-PRO177A-MC-SC-C-CB	3.98696797736	C	CB
LYS132A-GLU271A-MC-SC-CA-CB	3.09647405499	CA	CB
PHE109A-ILE255A-SC-SC-CZ-CG2	3.55708844715	CZ	CG2
ARG273A-CYS275A-SC-SC-CZ-CB	3.07256493711	CZ	CB
VAL173A-ILE251A-SC-SC-CG2-CG2	3.21761580565	CG2	CG2
ARG174A-ARG175A-MC-SC-C-CB	3.94589665965	C	CB
GLY112A-PHE113A-SC-SC-CA-CD1	3.11526479342	CA	CD1
LEU111A-LEU145A-SC-SC-CD2-CD2	3.98792593898	CD2	CD2
CYS242A-MET243A-MC-SC-C-CB	3.95418959873	C	CB
TRP146A-VAL147A-MC-SC-C-CG1	3.88333965436	C	CG1
TRP146A-VAL147A-MC-SC-C-CG2	3.28718244497	C	CG2
PHE270A-VAL272A-SC-SC-CD2-CG2	3.98728582697	CD2	CG2
GLY112A-PHE113A-MC-SC-C-CB	3.12590185405	C	CB
ASP208A-ARG209A-MC-SC-C-CB	3.9728028103	C	CB
LEU252A-ILE254A-SC-SC-CD2-CG1	6.34627565449	CD2	CG1
LEU137A-VAL274A-MC-SC-CA-CG1	3.88890042117	CA	CG1
ASN247A-ARG248A-MC-SC-C-CG	3.97203115085	C	CG
PRO223A-CYS229A-SC-MC-CG-C	3.98696575496	CG	C
PHE109A-ARG110A-MC-SC-C-CG	2.88398607464	C	CG
PHE109A-ARG110A-MC-SC-C-CD	3.56090734408	C	CD
ALA189A-TYR205A-SC-SC-CB-CE1	3.25921263526	CB	CE1
TRP146A-VAL147A-MC-SC-C-CB	3.24103121792	C	CB
THR253A-PHE270A-SC-SC-CG2-CZ	3.73805557056	CG2	CZ
VAL147A-ASP148A-MC-SC-C-CB	3.96775179408	C	CB
VAL147A-ASP148A-MC-SC-C-CG	2.86187304448	C	CG
ARG196A-VAL197A-MC-SC-C-CB	3.98774396208	C	CB
ARG175A-LEU194A-SC-MC-CG-CA	3.75759789916	CG	CA
PRO223A-CYS229A-SC-MC-CB-C	3.7511439856	CB	C
SER149A-THR150A-MC-SC-C-CB	3.97120898369	C	CB
THR125A-LEU133A-MC-SC-C-CD1	3.29199229574	C	CD1
ARG175A-GLN192A-SC-MC-CG-C	3.20239397163	CG	C
TYR239A-VAL274A-SC-MC-CD1-C	3.03671324148	CD1	C
THR155A-ARG156A-MC-SC-C-CB	3.14873084072	C	CB
THR155A-ARG156A-MC-SC-C-CG	3.34830839395	C	CG
VAL97A-PRO98A-MC-SC-C-CG	3.98795698445	C	CG
CYS135A-PRO278A-MC-SC-CA-CB	3.38477522211	CA	CB
VAL97A-PRO98A-MC-SC-C-CB	3.98799778607	C	CB
SER215A-VAL216A-MC-SC-C-CG1	2.98323248114	C	CG1
HIS168A-ARG249A-SC-SC-CD2-CD	3.898287868	CD2	CD
TYR163A-VAL173A-SC-SC-CZ-CG2	3.65675492404	CZ	CG2
LYS101A-THR102A-MC-SC-C-CB	3.94353615548	C	CB
PHE113A-PHE270A-SC-SC-CZ-CE1	2.84144870328	CZ	CE1
PHE109A-VAL147A-MC-SC-CA-CG1	3.64687671478	CA	CG1
GLY112A-GLN144A-MC-SC-C-CB	3.89407778962	C	CB
GLY112A-GLN144A-MC-SC-C-CG	2.97782427348	C	CG
GLY112A-GLN144A-MC-SC-C-CD	2.81272645074	C	CD
VAL218A-PRO219A-SC-SC-CB-CD	3.54447614059	CB	CD
PRO223A-CYS229A-SC-MC-CG-CA	3.84225932564	CG	CA
PRO223A-SER227A-SC-MC-CB-C	3.53512982723	CB	C
LEU137A-TYR239A-SC-SC-CB-CZ	3.98783236356	CB	CZ
LEU194A-ILE251A-SC-SC-CD2-CD1	3.98293331031	CD2	CD1
PRO222A-PRO223A-MC-SC-C-CG	3.98314658271	C	CG
SER269A-PHE270A-MC-SC-C-CG	3.65248052994	C	CG
PRO222A-PRO223A-MC-SC-C-CB	3.98798419014	C	CB
GLN192A-HIS214A-SC-SC-CB-CE1	3.71619986619	CB	CE1
ARG158A-VAL217A-SC-SC-CZ-CG1	2.96279216064	CZ	CG1
GLY108A-PHE109A-MC-SC-C-CB	3.95430064899	C	CB
CYS176A-GLY245A-MC-SC-CA-CA	3.76414618622	CA	CA
THR155A-LEU257A-SC-SC-CG2-CD1	3.85191587303	CG2	CD1
MET160A-SER215A-SC-SC-CE-CB	3.43700429428	CE	CB
ALA129A-LEU289A-SC-SC-CB-CD2	3.10788880836	CB	CD2
THR125A-PRO278A-SC-MC-CG2-C	3.00136078769	CG2	C
TYR236A-VAL272A-SC-SC-CE2-CG1	3.13386950009	CE2	CG1
PHE113A-TYR126A-SC-SC-CD2-CD1	3.69032996809	CD2	CD1
SER99A-GLN100A-MC-SC-C-CB	3.75864226116	C	CB
VAL197A-VAL216A-SC-SC-CG2-CG1	3.65884816463	CG2	CG1
GLU258A-LEU265A-MC-SC-C-CD1	3.92187113651	C	CD1
VAL197A-VAL216A-SC-SC-CG2-CG2	3.84489953624	CG2	CG2
PHE109A-LEU257A-SC-SC-CG-CD2	3.04373240115	CG	CD2
PRO151A-THR155A-SC-SC-CB-CG2	3.56348767764	CB	CG2
THR140A-PRO142A-MC-SC-C-CD	3.39921335851	C	CD
ARG196A-VAL197A-MC-SC-C-CG2	3.64057169749	C	CG2
GLY199A-ASN200A-SC-MC-CA-CA	3.94214578858	CA	CA
TRP146A-CYS229A-SC-SC-CH2-CB	3.1793537611	CH2	CB
MET160A-SER215A-SC-SC-CB-CB	2.95493749793	CB	CB
LEU252A-SER269A-SC-SC-CG-CB	13.9509313316	CG	CB
ASP259A-ASN263A-SC-MC-CG-CA	3.15688518343	CG	CA
PRO142A-VAL143A-MC-SC-C-CB	3.59493485286	C	CB
LYS101A-THR102A-SC-MC-CG-C	2.83825220773	CG	C
VAL143A-TYR234A-SC-SC-CG2-CD2	3.95501732893	CG2	CD2
THR256A-LEU257A-SC-MC-CG2-C	13.2165939177	CG2	C
ILE162A-VAL173A-MC-SC-C-CG2	3.97726314077	C	CG2
SER240A-MET246A-MC-SC-CA-CB	2.90006197762	CA	CB
LEU194A-CYS238A-SC-SC-CD1-CB	3.96119153891	CD1	CB
LEU133A-PHE134A-MC-SC-C-CG	3.71755104036	C	CG
ASN131A-SER269A-SC-MC-ND2-C	2.75973947191	ND2	C
ARG282A-ARG283A-MC-SC-C-CB	3.94229866524	C	CB
TYR205A-VAL216A-SC-SC-CZ-CG2	3.94401619806	CZ	CG2
TYR126A-LYS132A-SC-MC-CD1-C	3.71675539734	CD1	C
ASN200A-VAL218A-SC-SC-CG-CG1	2.99574986056	CG	CG1
ARG280A-ASP281A-MC-SC-C-CB	3.93526713255	C	CB
VAL143A-TYR234A-SC-SC-CB-CE2	2.85409376756	CB	CE2
LEU137A-TYR239A-SC-SC-CD2-CE2	3.87966256329	CD2	CE2
ASN131A-PHE270A-SC-SC-CG-CB	3.02548845164	CG	CB
THR155A-CYS220A-MC-SC-C-CB	7.75002378485	C	CB
GLU221A-PRO222A-MC-SC-C-CG	3.9600994128	C	CG
VAL173A-ILE251A-SC-SC-CG1-CG2	2.97537392337	CG1	CG2
LEU188A-TYR205A-MC-SC-C-CD1	3.02478584658	C	CD1
VAL272A-ARG273A-SC-MC-CG1-C	3.16182748191	CG1	C
GLU221A-PRO222A-MC-SC-C-CB	3.98631300411	C	CB
ARG175A-HIS193A-SC-MC-CG-C	3.71621450299	CG	C
ASN235A-TYR236A-MC-SC-C-CD1	3.72492938275	C	CD1
ASP259A-LEU265A-MC-SC-CA-CD1	3.51374532853	CA	CD1
SER106A-TYR107A-MC-SC-C-CD2	2.82383538962	C	CD2
SER227A-ASP228A-MC-SC-C-CG	3.48179301127	C	CG
GLN136A-PRO278A-SC-SC-CG-CG	3.64471898374	CG	CG
SER227A-ASP228A-MC-SC-C-CB	3.96586886503	C	CB
GLU258A-GLY262A-SC-SC-CD-CA	3.23294360469	CD	CA
PHE134A-ASP281A-SC-SC-CD2-CB	3.5907883405	CD2	CB
GLU258A-LEU265A-MC-SC-C-CG	3.26828828117	C	CG
THR231A-HIS233A-SC-SC-CG2-CD2	2.87920438351	CG2	CD2
ALA129A-LEU130A-MC-SC-C-CB	3.98798884132	C	CB
HIS193A-HIS214A-SC-SC-CG-CG	3.26305938723	CG	CG
GLU287A-LYS291A-SC-SC-CG-CE	3.59845006371	CG	CE
ALA129A-LEU130A-MC-SC-C-CG	3.09115371399	C	CG
GLY154A-THR155A-SC-MC-CA-CA	3.95295196212	CA	CA
CYS124A-CYS135A-MC-MC-CA-CA	3.02486428204	CA	CA
CYS220A-GLU221A-MC-SC-C-CB	13.4342797879	C	CB
HIS193A-HIS214A-SC-SC-CE1-CG	3.31986084635	CE1	CG
TYR205A-VAL216A-SC-SC-CD2-CB	3.90963697783	CD2	CB
HIS193A-HIS214A-SC-SC-CE1-CB	3.44783508054	CE1	CB
ASN200A-VAL218A-SC-SC-ND2-CG1	3.67593551128	ND2	CG1
VAL157A-ARG158A-MC-SC-C-CB	3.93105367814	C	CB
LEU137A-MET237A-SC-MC-CD1-CA	3.40880615131	CD1	CA
GLU198A-ASN235A-SC-SC-CG-OD1	2.80239318999	CG	OD1
LEU111A-ILE255A-SC-SC-CD1-CG1	3.72657022263	CD1	CG1
TYR163A-ARG249A-SC-SC-CE2-CZ	2.99150115204	CE2	CZ
GLY117A-THR118A-SC-MC-CA-CA	3.96709790319	CA	CA
TYR163A-MET246A-SC-MC-CE1-CA	3.10443808762	CE1	CA
TYR126A-PRO128A-SC-SC-CE2-CD	3.13030493284	CE2	CD
GLU221A-PRO222A-SC-SC-CG-CD	3.57923396556	CG	CD
SER96A-VAL97A-MC-SC-C-CG2	2.608310415	C	CG2
PRO278A-GLY279A-MC-SC-CA-CA	3.93625149562	CA	CA
SER166A-MET169A-MC-SC-CA-CG	7.96087886498	CA	CG
ARG196A-MET237A-SC-SC-CG-CG	3.50304418921	CG	CG
GLU286A-GLU287A-MC-SC-C-CB	3.95457143958	C	CB
GLY279A-ARG280A-MC-SC-C-CB	3.94262512641	C	CB
GLY245A-MET246A-MC-SC-C-CB	3.92500776262	C	CB
THR284A-ASN288A-SC-SC-CG2-ND2	3.15717161404	CG2	ND2
ALA276A-CYS277A-MC-SC-C-CB	6.5450064036	C	CB
THR150A-PRO151A-MC-SC-C-CB	3.98199548095	C	CB
TYR236A-VAL272A-SC-SC-CE2-CG2	3.18151565671	CE2	CG2
THR150A-PRO151A-MC-SC-C-CG	3.930633851	C	CG
GLU224A-VAL225A-MC-SC-C-CB	3.91491490499	C	CB
ARG110A-TRP146A-SC-SC-CZ-CB	3.87904717724	CZ	CB
PRO177A-GLU180A-MC-SC-CA-CG	2.9493829259	CA	CG
GLY105A-SER106A-SC-MC-CA-CA	3.96962702291	CA	CA
LYS132A-PHE134A-SC-SC-CE-CZ	3.53238669336	CE	CZ
ALA119A-LYS120A-MC-SC-C-CB	3.93269902079	C	CB
SER241A-ARG248A-SC-SC-CB-CZ	3.19372429882	CB	CZ
CYS229A-THR230A-MC-SC-C-CB	7.87579138873	C	CB
LEU130A-LYS132A-MC-SC-C-CB	3.14561794668	C	CB
LEU257A-LEU265A-MC-SC-C-CB	3.43872017867	C	CB
