LYS139A-GLU192A-MC-MC-N-O	1.62825230838	N	O
TRP97A-CYS121A-SC-SC-CE3-SG	2.90909496286	CE3	SG
ILE99A-MET100A-SC-MC-CG2-N	0.223132759419	CG2	N
PHE73A-SER87A-SC-SC-CG-CB	-3.14330814021	CG	CB
LYS181A-PHE183A-SC-SC-CB-CE1	3.13823948799	CB	CE1
GLN72A-GLU192A-SC-SC-NE2-OE1	0.375550465045	NE2	OE1
TRP65A-ASN94A-SC-SC-CZ2-OD1	3.54704484478	CZ2	OD1
THR74A-THR190A-MC-MC-CA-CA	3.05700033986	CA	CA
GLN72A-PHE73A-MC-SC-C-CB	2.18153484451	C	CB
LEU119A-PHE158A-MC-SC-O-CE2	3.44489158716	O	CE2
HIS133A-LEU157A-MC-SC-N-CD2	3.28711983511	N	CD2
THR70A-PHE71A-SC-MC-CB-N	3.76691807626	CB	N
ARG66A-SER67A-SC-MC-CB-N	2.72582316068	CB	N
TRP65A-ASN94A-SC-SC-CE2-CG	2.85721580232	CE2	CG
TRP65A-ASN94A-SC-SC-CE2-CB	2.93621849489	CE2	CB
THR128A-HIS160A-MC-SC-CA-CE1	3.17327310937	CA	CE1
ASP164A-TRP165A-SC-MC-OD1-N	3.35724733059	OD1	N
LEU95A-TRP97A-MC-MC-C-N	3.03692615606	C	N
PHE194A-GLN196A-SC-SC-CZ-CD	3.62627579132	CZ	CD
SER174A-ASP178A-MC-MC-O-N	3.2018043167	O	N
HIS156A-LEU157A-SC-MC-ND1-N	3.87000238805	ND1	N
PHE150A-ARG152A-SC-SC-CZ-NH1	3.26050109005	CZ	NH1
PHE150A-ARG152A-SC-SC-CZ-NH2	3.72477098945	CZ	NH2
LEU86A-ILE99A-MC-MC-CA-O	3.60559099356	CA	O
LEU119A-TRP165A-MC-MC-N-C	2.73990171376	N	C
PHE91A-VAL92A-MC-SC-C-CG2	1.50232136043	C	CG2
VAL176A-THR177A-MC-SC-C-CB	3.97551210338	C	CB
PHE150A-MET171A-SC-SC-CD2-CG	1.94333896286	CD2	CG
TRP130A-PHE159A-SC-MC-CZ3-N	3.03060214844	CZ3	N
SER67A-GLU68A-SC-MC-CB-N	3.93586945698	CB	N
ALA123A-ASN163A-SC-SC-CB-ND2	3.98098767603	CB	ND2
LYS188A-VAL189A-MC-SC-C-CB	3.55335567179	C	CB
SER87A-ILE99A-SC-MC-CB-N	2.94684608682	CB	N
SER67A-ARG93A-SC-SC-CB-NE	3.95106318388	CB	NE
CYS132A-HIS133A-SC-MC-SG-N	3.88636777331	SG	N
TRP97A-CYS132A-SC-SC-CZ2-SG	3.8620892824	CZ2	SG
PHE118A-PHE167A-SC-MC-CZ-C	3.82776604118	CZ	C
SER114A-ASN169A-SC-SC-CB-CB	2.95255676433	CB	CB
LEU119A-VAL193A-SC-SC-CD1-CG1	3.66527200703	CD1	CG1
ALA134A-ALA197A-SC-SC-CB-CB	3.52716042826	CB	CB
ARG77A-ASP187A-MC-SC-CA-CB	3.19096415249	CA	CB
ARG77A-ASP187A-MC-SC-CA-CG	3.98152515096	CA	CG
ASN142A-TYR143A-SC-MC-CB-N	3.94919899825	CB	N
SER67A-GLU68A-SC-MC-OG-N	2.97846307448	OG	N
ARG66A-ARG93A-MC-MC-O-N	0.977267068182	O	N
ILE99A-PHE118A-MC-MC-CA-O	3.04755387405	CA	O
PHE150A-MET171A-SC-SC-CB-SD	3.09347515534	CB	SD
CYS121A-TRP130A-MC-SC-O-CZ2	3.41082680683	O	CZ2
ILE184A-ASP187A-SC-SC-CD1-OD2	3.37724087436	CD1	OD2
LYS98A-LEU119A-MC-SC-O-CD1	2.96865663048	O	CD1
VAL101A-MET102A-SC-MC-CB-N	2.83106019885	CB	N
ILE140A-ILE141A-SC-MC-CB-N	3.97222735533	CB	N
MET100A-VAL101A-MC-SC-O-CG2	3.03033700958	O	CG2
MET100A-PHE118A-SC-MC-CB-O	2.89697805499	CB	O
PHE71A-VAL193A-MC-MC-N-O	3.95378437312	N	O
SER67A-ALA197A-MC-MC-O-N	3.98145564178	O	N
ASP185A-ASP186A-SC-MC-CG-N	3.95929914839	CG	N
ASP164A-TRP165A-MC-SC-O-CE3	3.48701639956	O	CE3
HIS133A-ALA134A-SC-MC-CB-N	3.52626181891	CB	N
PHE158A-PHE159A-SC-MC-CB-N	3.08403022004	CB	N
PHE73A-ILE99A-SC-SC-CB-CD1	3.74304006645	CB	CD1
LEU86A-ILE99A-SC-MC-CD1-O	3.21459751522	CD1	O
LEU138A-GLU192A-MC-MC-C-O	2.69384722362	C	O
PHE78A-VAL189A-SC-SC-CG-CB	3.06651819106	CG	CB
SER84A-MET102A-SC-SC-CB-CB	3.98078102281	CB	CB
SER84A-MET102A-SC-SC-CB-CE	3.51184237537	CB	CE
ASN142A-SER149A-SC-SC-CB-OG	2.82045384936	CB	OG
PHE73A-THR74A-SC-MC-CD1-N	3.51579082841	CD1	N
ASN142A-GLY182A-MC-SC-CA-O	3.88228956678	CA	O
SER84A-VAL85A-MC-SC-C-CG1	3.98798077868	C	CG1
ARG104A-SER168A-SC-SC-NH1-CB	3.96344022662	NH1	CB
ILE141A-ASN142A-SC-MC-CB-N	2.99839890784	CB	N
ALA69A-CYS90A-SC-SC-CB-SG	2.95600333347	CB	SG
ARG104A-SER168A-SC-SC-NH2-CB	3.86075505389	NH2	CB
VAL193A-PHE194A-SC-MC-CG1-C	3.55349351505	CG1	C
LEU138A-SER151A-MC-SC-C-CB	3.42543138315	C	CB
VAL193A-PHE194A-SC-MC-CG1-N	0.0449945642045	CG1	N
TRP173A-SER174A-SC-MC-CG-N	2.93116212115	CG	N
ILE99A-MET100A-SC-MC-CG2-CA	3.07524003751	CG2	CA
THR63A-SER64A-SC-MC-OG1-N	3.69591559624	OG1	N
PHE73A-SER87A-SC-MC-CG-CA	3.8149253666	CG	CA
ARG144A-ASP145A-SC-MC-CB-N	2.49828074511	CB	N
ARG152A-PHE170A-SC-MC-NE-CA	3.40403171721	NE	CA
ASN142A-GLY182A-SC-SC-CG-O	3.49722935867	CG	O
CYS132A-ASP198A-SC-MC-SG-O	3.16756377032	SG	O
VAL203A-ALA204A-SC-MC-CG1-N	3.20308577559	CG1	N
SER64A-TRP65A-SC-MC-CB-N	3.86230402815	CB	N
TRP97A-PHE158A-SC-SC-CZ3-CD1	3.16768336971	CZ3	CD1
PHE78A-LEU81A-MC-MC-O-CA	3.19724905609	O	CA
ASN169A-PHE170A-SC-MC-CB-N	3.66287818275	CB	N
TRP97A-CYS121A-SC-SC-CD2-CB	3.05183569059	CD2	CB
ASP198A-ALA199A-MC-SC-C-CB	3.9393921893	C	CB
PHE73A-SER87A-SC-MC-CE2-CA	3.36900009545	CE2	CA
HIS156A-TRP165A-SC-SC-CB-CD1	3.50779145812	CB	CD1
ASP126A-SER127A-SC-MC-CG-N	3.49282514238	CG	N
PHE118A-SER168A-SC-MC-CZ-N	3.96178230298	CZ	N
ARG144A-GLU180A-SC-MC-NH1-O	3.88356540954	NH1	O
ASN142A-PHE183A-SC-SC-CB-CD2	3.63066927587	CB	CD2
HIS156A-TRP165A-SC-SC-CD2-CG	3.51380885086	CD2	CG
VAL189A-PHE191A-SC-SC-CG1-CZ	3.59550142978	CG1	CZ
HIS156A-TRP165A-SC-SC-CD2-CB	3.98799949584	CD2	CB
ARG66A-VAL92A-MC-MC-O-C	2.65237552206	O	C
PHE71A-CYS90A-SC-SC-CG-SG	3.78865546462	CG	SG
HIS160A-LYS161A-SC-MC-CB-N	3.00382189896	CB	N
SER64A-PHE91A-MC-SC-CA-CB	2.96707751195	CA	CB
TYR143A-GLY182A-SC-SC-CG-O	2.72552164582	CG	O
ASP178A-PRO179A-SC-SC-OD1-CD	3.40164460437	OD1	CD
LEU81A-GLU83A-SC-MC-CG-O	3.07762752959	CG	O
VAL92A-VAL195A-SC-SC-CG2-CG1	3.6800595725	CG2	CG1
LYS139A-ILE140A-SC-MC-CG-CA	2.90240782093	CG	CA
LEU119A-ASP164A-MC-MC-O-C	3.60870051112	O	C
ASP178A-LYS181A-SC-SC-CB-CG	-0.144988949336	CB	CG
ILE184A-VAL189A-SC-SC-CG1-CG2	3.9278112148	CG1	CG2
PHE78A-VAL189A-SC-SC-CD1-CB	3.896835564	CD1	CB
PHE78A-ASP187A-SC-SC-CB-OD2	2.68902050676	CB	OD2
ILE140A-PHE183A-SC-SC-CG2-CD2	3.65155196403	CG2	CD2
PHE159A-LYS161A-MC-MC-C-N	3.64639811855	C	N
VAL92A-ASN94A-MC-MC-CA-N	2.85421981433	CA	N
HIS156A-PHE158A-SC-SC-CD2-CD2	3.98286792781	CD2	CD2
PHE73A-PHE191A-MC-SC-O-CB	2.97404705906	O	CB
THR177A-ASP178A-SC-MC-CB-N	3.97221019948	CB	N
GLN72A-PHE73A-MC-SC-O-CB	3.2382227476	O	CB
PHE91A-LEU95A-MC-MC-CA-O	3.98795998916	CA	O
GLN120A-ALA123A-SC-SC-OE1-CB	3.91579152411	OE1	CB
THR74A-THR190A-SC-SC-CB-OG1	2.70944299377	CB	OG1
MET102A-PRO103A-SC-SC-CB-CD	3.98250871816	CB	CD
GLU76A-ARG77A-MC-SC-O-CB	3.1953433607	O	CB
ILE141A-ASN142A-MC-SC-C-CB	3.96817066691	C	CB
CYS121A-ASN163A-MC-MC-CA-O	2.84743721872	CA	O
HIS156A-TRP165A-SC-SC-CB-CB	3.56641415021	CB	CB
HIS156A-TRP165A-SC-SC-ND1-CD2	3.8640543667	ND1	CD2
HIS156A-TRP165A-SC-SC-CB-CG	3.92975485286	CB	CG
PHE159A-GLU162A-MC-MC-O-N	3.85744789455	O	N
PHE159A-GLU162A-MC-MC-O-O	2.60826338087	O	O
TRP165A-GLY166A-MC-SC-CA-CA	3.97279340784	CA	CA
GLY202A-TRP205A-SC-SC-CA-CZ3	3.22625208303	CA	CZ3
GLY202A-TRP205A-SC-SC-CA-CZ2	3.95439438966	CA	CZ2
PHE159A-GLU162A-MC-MC-O-C	3.19286277951	O	C
GLU192A-VAL193A-SC-MC-CB-N	1.99745949618	CB	N
ARG104A-SER114A-SC-SC-CB-OG	3.06979103855	CB	OG
TRP165A-GLY166A-SC-SC-CD1-N	2.78092243761	CD1	N
GLN112A-SER114A-MC-MC-C-N	3.98728855627	C	N
GLU76A-ASP187A-MC-MC-C-O	2.92314076974	C	O
HIS156A-PHE158A-MC-SC-C-CD1	2.93470817156	C	CD1
CYS90A-TRP97A-MC-SC-O-CB	3.51675506003	O	CB
PHE159A-ASN163A-MC-MC-O-N	3.92742088358	O	N
GLN135A-GLN196A-MC-MC-O-N	1.93537475837	O	N
GLN135A-GLN196A-MC-MC-O-O	2.55666954753	O	O
ILE140A-ASN142A-MC-MC-O-N	2.6271506794	O	N
SER82A-GLU83A-SC-MC-CB-N	3.56101770211	CB	N
PHE117A-GLY166A-MC-SC-O-CA	3.39873324879	O	CA
SER67A-ARG93A-SC-SC-CB-CZ	3.98555610471	CB	CZ
PHE78A-TRP173A-SC-SC-CE2-CH2	3.98741750877	CE2	CH2
PHE78A-TRP173A-SC-SC-CE2-CZ3	3.74666068395	CE2	CZ3
PHE78A-TRP173A-SC-SC-CE2-CZ2	3.25948122831	CE2	CZ2
SER127A-TRP130A-SC-SC-CB-CD1	3.20244451096	CB	CD1
PHE167A-SER168A-SC-MC-CB-N	3.88563921565	CB	N
ASN142A-SER149A-MC-SC-N-CB	3.35325386124	N	CB
PRO89A-CYS90A-MC-SC-C-CB	3.84292483791	C	CB
VAL92A-TRP97A-MC-SC-N-CD1	3.65931551531	N	CD1
LYS139A-SER151A-SC-SC-CB-CB	3.63464292858	CB	CB
ASN169A-MET171A-MC-MC-C-N	3.98793438321	C	N
VAL115A-PHE170A-MC-MC-O-CA	3.04479326401	O	CA
PHE78A-VAL189A-SC-SC-CE1-CB	3.02003511384	CE1	CB
LYS181A-GLY182A-MC-SC-CA-CA	3.95363023762	CA	CA
VAL92A-ASN94A-MC-MC-C-CA	3.06368049272	C	CA
ASN122A-ALA123A-SC-MC-CB-N	3.75185101913	CB	N
SER84A-VAL101A-MC-MC-C-O	3.05465019956	C	O
SER174A-VAL176A-MC-MC-C-N	3.73871742644	C	N
GLN112A-TRP173A-MC-SC-N-NE1	3.3888831621	N	NE1
ARG93A-ASP198A-SC-MC-CG-O	3.55884244287	CG	O
LYS98A-LEU119A-MC-MC-O-CA	3.20806958971	O	CA
CYS132A-PHE158A-MC-MC-N-O	3.390513801	N	O
ILE184A-ASP185A-MC-SC-O-CB	3.71876125421	O	CB
THR74A-VAL189A-MC-MC-C-O	2.67346112066	C	O
VAL115A-PHE117A-MC-MC-C-N	2.86207969777	C	N
PHE78A-THR177A-SC-SC-CD2-CG2	3.98608723015	CD2	CG2
TRP65A-ASN94A-SC-SC-CZ3-CB	3.11777089679	CZ3	CB
TRP173A-THR177A-SC-SC-CE2-CG2	3.59694344067	CE2	CG2
GLY202A-VAL203A-MC-SC-C-CG2	3.94338907707	C	CG2
LYS98A-GLU124A-SC-SC-NZ-OE2	2.64567341491	NZ	OE2
PHE118A-GLY166A-SC-MC-CE2-C	3.82115533215	CE2	C
ARG66A-SER67A-MC-SC-C-CB	3.98765525292	C	CB
SER87A-PRO88A-MC-SC-C-CG	3.98763612478	C	CG
LEU138A-ARG152A-SC-MC-CB-O	2.67468864262	CB	O
LYS161A-GLU162A-MC-SC-O-CG	3.82155830477	O	CG
VAL193A-VAL195A-SC-MC-CG1-N	2.86108261813	CG1	N
VAL137A-LEU138A-SC-MC-CB-N	3.94717223477	CB	N
VAL75A-LYS188A-MC-MC-O-CA	3.98501704841	O	CA
GLY202A-TRP205A-MC-SC-C-CE2	3.28426561659	C	CE2
LEU119A-TRP165A-MC-MC-O-N	2.58698980869	O	N
ASP178A-LYS181A-MC-MC-O-CA	2.99053858439	O	CA
TRP97A-GLN120A-MC-MC-CA-O	3.97777663255	CA	O
THR128A-TRP130A-MC-MC-C-N	3.60084149853	C	N
TRP97A-GLN120A-MC-MC-C-O	3.01645340919	C	O
SER125A-SER127A-SC-MC-OG-N	3.91101216036	OG	N
VAL137A-LEU138A-MC-SC-C-CB	3.97943398704	C	CB
SER114A-ASN169A-SC-MC-OG-CA	2.95190594513	OG	CA
SER114A-MET171A-MC-MC-C-O	2.86778672334	C	O
ILE99A-VAL101A-SC-SC-CG2-CG2	3.93764795861	CG2	CG2
MET100A-PHE118A-MC-MC-C-N	2.92756166951	C	N
TRP97A-CYS121A-SC-SC-CE3-CB	3.97462643515	CE3	CB
PRO179A-GLU180A-SC-MC-CG-N	3.93645528404	CG	N
ASP178A-GLU180A-SC-MC-OD1-CA	3.02684098288	OD1	CA
VAL92A-LEU95A-MC-MC-C-N	3.40899696485	C	N
TRP130A-PHE158A-SC-MC-CH2-C	3.49267547987	CH2	C
VAL92A-LEU95A-MC-MC-N-O	3.93254924635	N	O
PHE159A-GLU162A-MC-MC-C-N	2.97690102122	C	N
SER127A-TRP130A-MC-SC-O-CD1	3.44151577604	O	CD1
PHE78A-ARG80A-MC-MC-C-N	-5.29231703696	C	N
LYS139A-SER151A-MC-SC-CA-CB	3.88359146209	CA	CB
HIS156A-PHE158A-MC-MC-C-N	3.69402027775	C	N
ASP178A-PRO179A-MC-SC-N-CD	3.17511562793	N	CD
TRP65A-SER67A-MC-MC-C-N	2.75428909491	C	N
TRP97A-CYS121A-SC-SC-CD2-SG	3.18307843028	CD2	SG
ASP178A-PRO179A-SC-MC-CB-N	3.92246822433	CB	N
SER174A-GLU175A-MC-SC-C-CB	3.95955863595	C	CB
GLU147A-LYS148A-SC-MC-CB-N	3.70441440116	CB	N
SER67A-GLU68A-MC-SC-O-CB	3.75474220739	O	CB
VAL137A-PHE194A-SC-SC-CB-CB	2.99499402204	CB	CB
PHE91A-VAL92A-MC-SC-O-CB	2.99668656125	O	CB
VAL85A-VAL101A-MC-MC-O-N	3.95707439422	O	N
ILE140A-ILE141A-MC-SC-C-CB	3.90306545123	C	CB
PHE117A-LEU138A-SC-MC-CE2-C	3.79696033025	CE2	C
GLN72A-PHE191A-SC-MC-CB-O	3.95418269617	CB	O
ARG93A-ALA199A-SC-MC-CD-CA	2.87115270608	CD	CA
THR74A-VAL75A-MC-SC-C-CG2	3.44488776528	C	CG2
TRP173A-SER174A-SC-MC-CB-N	0.90719219201	CB	N
GLN135A-SER155A-SC-SC-NE2-CB	2.87276285226	NE2	CB
THR128A-HIS160A-SC-SC-CG2-CG	3.04167202287	CG2	CG
ASN142A-LYS148A-SC-SC-CG-CB	3.98785752037	CG	CB
ASN169A-PHE170A-MC-SC-C-CB	3.94169928317	C	CB
PRO88A-PRO89A-MC-SC-O-CD	2.85678066222	O	CD
HIS156A-PHE158A-MC-MC-O-N	2.93569980267	O	N
SER67A-GLU68A-MC-SC-C-CG	3.70554705639	C	CG
GLY116A-PHE117A-SC-MC-N-N	3.86797675067	N	N
ASP185A-LYS188A-MC-MC-O-CA	3.41539722108	O	CA
ALA199A-PRO200A-MC-SC-O-CD	2.98574162844	O	CD
VAL137A-LEU138A-MC-SC-C-CD1	3.77132021596	C	CD1
THR177A-PRO179A-MC-SC-C-CD	3.53955886595	C	CD
PHE78A-TRP173A-SC-SC-CZ-CH2	3.159434255	CZ	CH2
ASP185A-ASP186A-MC-SC-O-CB	2.06062553993	O	CB
PHE71A-GLU192A-MC-MC-O-CA	3.75037542787	O	CA
CYS90A-PHE91A-SC-MC-SG-N	3.72420234286	SG	N
THR70A-PHE71A-SC-MC-CG2-N	3.87319615461	CG2	N
VAL92A-ASN94A-MC-MC-O-N	3.61682042018	O	N
PHE78A-TRP173A-SC-SC-CZ-CZ3	3.59627192261	CZ	CZ3
GLU162A-ASP164A-MC-MC-C-N	3.79859122446	C	N
SER64A-ASN94A-MC-MC-C-CA	3.0274330239	C	CA
ARG66A-VAL92A-SC-MC-CD-CA	2.9850458662	CD	CA
ASN163A-ASP164A-SC-MC-CG-N	3.46555295322	CG	N
VAL189A-PHE191A-MC-SC-O-CD2	3.43505645909	O	CD2
VAL92A-ASN94A-MC-MC-C-N	-7.52272526899	C	N
ALA69A-VAL195A-MC-MC-N-O	3.81339091213	N	O
GLN135A-VAL195A-MC-MC-O-C	2.78964733404	O	C
LEU119A-ILE154A-SC-SC-CD2-CD1	2.8547838058	CD2	CD1
ASN142A-PHE183A-SC-SC-ND2-CD2	3.56076281258	ND2	CD2
ASN142A-PHE183A-SC-SC-ND2-CD1	3.25376424183	ND2	CD1
THR190A-PHE191A-SC-MC-CG2-N	3.25184752511	CG2	N
ARG93A-ALA197A-SC-SC-CG-CB	3.49249578358	CG	CB
PHE117A-PHE118A-MC-SC-O-CB	2.78881301552	O	CB
ILE141A-ASN142A-SC-MC-CG2-C	3.90280997831	CG2	C
PHE105A-GLN112A-SC-MC-CE2-CA	2.8784295335	CE2	CA
ARG153A-ILE154A-MC-SC-O-CG2	3.987740211	O	CG2
PHE117A-PHE167A-MC-MC-O-N	3.94268971506	O	N
VAL85A-LEU86A-MC-SC-C-CB	3.45548415314	C	CB
PHE150A-MET171A-SC-SC-CD2-SD	3.34526188424	CD2	SD
ASP145A-GLU147A-MC-MC-O-N	3.56134898502	O	N
ASP185A-ASP187A-MC-MC-O-N	3.94135858574	O	N
VAL101A-VAL115A-SC-SC-CG1-CG1	3.11726955481	CG1	CG1
TRP173A-THR177A-MC-SC-O-CB	3.15915746653	O	CB
VAL92A-LEU95A-MC-MC-O-CA	3.21036646983	O	CA
PHE73A-SER87A-SC-MC-CE1-CA	3.94443856849	CE1	CA
PHE78A-SER79A-SC-MC-CD2-N	3.26669419221	CD2	N
PRO103A-ARG104A-MC-SC-C-CG	3.63374051844	C	CG
PRO103A-ARG104A-MC-SC-C-CD	3.45694944854	C	CD
PRO103A-ARG104A-MC-SC-C-CB	2.78184129339	C	CB
HIS156A-TRP165A-SC-SC-CB-NE1	3.24402172281	CB	NE1
VAL101A-MET102A-MC-SC-C-CG	3.62671911793	C	CG
SER87A-ILE99A-SC-SC-CB-CB	3.24512932381	CB	CB
ASN163A-ASP164A-MC-SC-C-CB	2.09001626733	C	CB
MET102A-PRO103A-MC-SC-O-CD	2.86806183154	O	CD
CYS132A-PHE158A-MC-MC-O-CA	3.21215548367	O	CA
TRP130A-HIS160A-SC-MC-CE2-N	3.77436460446	CE2	N
ASN142A-TYR143A-MC-SC-C-CB	3.9300728134	C	CB
PHE117A-PHE191A-SC-SC-CE2-CD1	3.84628398455	CE2	CD1
ARG152A-ARG153A-SC-MC-CB-N	1.85425905834	CB	N
TYR143A-ARG144A-SC-MC-CG-N	3.76509825527	CG	N
HIS160A-LYS161A-SC-SC-CD2-CG	3.62146107119	CD2	CG
PHE150A-SER151A-MC-SC-C-CB	1.0366703871	C	CB
PHE117A-ILE140A-SC-SC-CD2-CG1	3.44131296332	CD2	CG1
PHE150A-PHE170A-SC-SC-CD2-CE1	3.98302267675	CD2	CE1
TRP97A-CYS121A-SC-SC-CZ3-SG	3.53192710505	CZ3	SG
VAL203A-TRP205A-MC-SC-O-NE1	3.96508152111	O	NE1
ALA136A-PHE194A-MC-MC-CA-C	3.04443895941	CA	C
ALA123A-GLU124A-MC-SC-C-CB	3.93239850805	C	CB
ARG66A-VAL92A-SC-MC-CG-CA	3.16439244549	CG	CA
ALA136A-PHE194A-MC-MC-CA-O	-0.126671076439	CA	O
VAL92A-TRP97A-MC-SC-CA-CD1	3.07689453561	CA	CD1
SER79A-ASP187A-SC-SC-OG-CG	3.4258370561	OG	CG
TRP130A-SER131A-SC-MC-CE3-CA	3.87352714247	CE3	CA
PRO179A-ILE184A-MC-SC-CA-CG2	3.71930813328	CA	CG2
ARG153A-ILE154A-MC-SC-C-CG1	3.11371903269	C	CG1
ARG153A-ILE154A-MC-SC-C-CG2	2.66223295964	C	CG2
ARG104A-PHE105A-MC-SC-C-CD1	1.06547347043	C	CD1
LEU86A-GLN120A-SC-SC-CD2-NE2	3.47637046964	CD2	NE2
ASP178A-LYS181A-SC-SC-CG-CG	3.89927565222	CG	CG
ASP178A-LYS181A-SC-SC-CG-CE	3.61338575697	CG	CE
SER125A-ASP126A-SC-MC-CB-N	2.83584188451	CB	N
HIS133A-ASP198A-MC-SC-O-CB	2.77502576834	O	CB
PHE73A-THR74A-MC-SC-C-CB	3.98462937462	C	CB
ASN122A-ALA123A-MC-SC-C-CB	3.95644110213	C	CB
HIS156A-LEU157A-SC-MC-CB-N	1.8636382651	CB	N
ALA172A-VAL176A-MC-MC-O-N	3.87000372862	O	N
SER174A-GLU175A-SC-MC-CB-N	2.54629770645	CB	N
LEU138A-PHE170A-MC-SC-O-CE2	3.08108972467	O	CE2
CYS90A-TRP97A-MC-MC-O-N	3.95669252118	O	N
PHE167A-PHE170A-SC-SC-CB-CB	3.47875468485	CB	CB
HIS133A-LEU157A-SC-MC-CD2-CA	3.17347714202	CD2	CA
ARG77A-SER79A-MC-MC-O-N	3.3904820375	O	N
PHE159A-LYS161A-SC-MC-CD2-N	3.63372545843	CD2	N
GLN135A-ILE154A-SC-MC-CB-O	3.0147978405	CB	O
HIS133A-LEU157A-SC-SC-CD2-CB	3.05118394719	CD2	CB
ARG144A-GLY182A-SC-SC-NE-CA	2.83269955991	NE	CA
TRP130A-PHE159A-MC-MC-O-CA	2.79810848171	O	CA
ARG77A-LEU81A-MC-MC-O-N	2.94913676944	O	N
MET100A-PHE118A-MC-MC-O-CA	2.94477059678	O	CA
LYS98A-ILE99A-MC-SC-C-CG1	2.86777598187	C	CG1
TRP130A-HIS160A-SC-MC-NE1-N	3.10210532101	NE1	N
VAL92A-TRP97A-MC-SC-O-NE1	3.98773775663	O	NE1
ASP146A-GLU147A-MC-SC-C-CB	3.94788180159	C	CB
ARG104A-SER168A-SC-SC-NE-CB	3.10640142528	NE	CB
CYS132A-HIS133A-SC-MC-CB-N	3.93028074369	CB	N
ASP146A-SER149A-MC-SC-CA-OG	3.38955736848	CA	OG
TRP97A-ALA197A-SC-SC-CH2-CB	3.00983916522	CH2	CB
ASP186A-ASP187A-SC-MC-CB-N	3.76700581373	CB	N
LEU119A-ASP164A-MC-SC-C-CB	3.25824577197	C	CB
ASP185A-LYS188A-MC-SC-O-CB	3.98768599311	O	CB
MET171A-TRP173A-MC-MC-O-N	2.96371091346	O	N
GLY202A-VAL203A-MC-SC-C-CB	3.89790510232	C	CB
PHE78A-ASP187A-SC-MC-CB-O	3.59908994224	CB	O
ASP145A-LYS148A-MC-MC-C-N	3.27223812622	C	N
PHE78A-ASP187A-SC-MC-CB-C	2.83122956129	CB	C
ALA204A-TRP205A-MC-SC-C-CG	3.27976897051	C	CG
PHE73A-PHE191A-MC-MC-N-O	3.60540895022	N	O
PHE91A-VAL92A-MC-SC-C-CB	2.94945103997	C	CB
ASN122A-SER125A-SC-SC-OD1-CB	2.99059186353	OD1	CB
PHE71A-CYS90A-SC-SC-CD1-CB	3.98739810004	CD1	CB
SER129A-TRP205A-SC-SC-CB-CH2	2.89444145932	CB	CH2
ASP178A-GLU180A-MC-MC-O-N	2.66778889159	O	N
LEU157A-PHE159A-MC-SC-O-CD1	3.24841786215	O	CD1
LYS139A-GLU192A-MC-MC-O-N	0.43833683735	O	N
TRP130A-GLY202A-MC-MC-CA-C	2.97044612714	CA	C
PHE71A-VAL193A-SC-MC-CD1-O	2.68823312846	CD1	O
PHE117A-PHE170A-SC-SC-CD2-CG	3.36066450635	CD2	CG
ARG152A-PHE170A-SC-MC-NE-O	3.98030517763	NE	O
LYS139A-ILE140A-MC-SC-C-CB	3.96811607847	C	CB
ARG152A-PHE170A-SC-MC-NE-C	3.03133557487	NE	C
ASP198A-PRO200A-MC-SC-O-CD	3.07672894344	O	CD
ARG104A-SER114A-MC-MC-N-O	3.36131161011	N	O
GLN120A-ALA123A-SC-SC-CG-CB	3.55250379305	CG	CB
PHE71A-CYS90A-SC-SC-CD2-CB	3.8856676755	CD2	CB
PHE117A-PHE170A-SC-SC-CD2-CZ	3.86377302576	CD2	CZ
ASP146A-SER149A-MC-SC-C-CB	2.85249567118	C	CB
LEU86A-SER87A-MC-SC-C-CB	3.97134589155	C	CB
GLN135A-ILE154A-MC-MC-CA-O	3.88766361738	CA	O
ASN142A-GLY182A-SC-SC-CG-CA	3.20288055739	CG	CA
PHE167A-ASN169A-SC-MC-CB-C	2.99940121657	CB	C
LYS139A-GLU192A-MC-MC-CA-O	2.88696911177	CA	O
ALA199A-PRO200A-MC-SC-C-CG	3.93462171346	C	CG
ALA199A-PRO200A-MC-SC-C-CB	3.98797170413	C	CB
GLU124A-SER125A-MC-SC-C-CB	3.91165012445	C	CB
ARG152A-PHE167A-SC-SC-CB-CZ	3.92252549399	CB	CZ
HIS133A-LEU157A-MC-MC-CA-CA	3.10583155977	CA	CA
ASN142A-PHE183A-SC-SC-ND2-CE1	3.69355068532	ND2	CE1
ASN142A-PHE183A-SC-SC-ND2-CE2	3.92458324808	ND2	CE2
SER79A-ASP187A-MC-SC-N-CG	3.9871543221	N	CG
LYS139A-GLU192A-MC-MC-C-N	2.74925418377	C	N
TYR143A-GLY182A-SC-SC-CD2-CA	2.97158779643	CD2	CA
ILE99A-VAL193A-SC-SC-CG1-CG2	3.09144728432	CG1	CG2
ASP185A-LYS188A-MC-MC-N-O	3.87009831582	N	O
ARG93A-ALA199A-SC-MC-NH2-N	3.10344992528	NH2	N
GLY202A-TRP205A-SC-SC-CA-CH2	3.98776154311	CA	CH2
GLN120A-ALA123A-SC-SC-CD-CB	-7.948946291	CD	CB
PHE118A-SER168A-SC-MC-CZ-CA	3.93789006581	CZ	CA
ASP186A-ASP187A-MC-SC-O-CB	2.49873279656	O	CB
ALA134A-GLN196A-MC-MC-C-O	2.92872723216	C	O
ARG104A-PHE118A-SC-SC-NH1-CZ	3.69155190413	NH1	CZ
SER127A-THR128A-SC-MC-OG-N	3.73415587404	OG	N
ARG77A-ARG80A-SC-SC-CG-NH1	3.89269029097	CG	NH1
THR63A-ARG66A-MC-SC-O-CB	3.96933212689	O	CB
THR63A-ARG66A-MC-SC-O-CD	3.9574738934	O	CD
THR63A-ARG66A-MC-SC-O-CG	2.77777550166	O	CG
PHE117A-PHE118A-MC-SC-C-CD1	3.10778425879	C	CD1
PRO103A-TRP173A-MC-SC-CA-CZ3	2.90156861416	CA	CZ3
PHE159A-GLU162A-SC-SC-CE1-CB	3.98690754496	CE1	CB
HIS156A-PHE158A-SC-MC-CD2-CA	3.8564113893	CD2	CA
THR190A-PHE191A-SC-MC-CB-N	3.65672473148	CB	N
ASP145A-GLU147A-SC-MC-CG-N	3.18011198119	CG	N
PHE159A-GLU162A-SC-SC-CE1-CD	3.78611433887	CE1	CD
ARG80A-LEU81A-MC-SC-C-CB	3.90657509462	C	CB
ILE141A-THR190A-SC-MC-CG1-O	2.77367997596	CG1	O
PHE194A-VAL195A-SC-MC-CB-N	3.97854052032	CB	N
VAL176A-THR177A-SC-MC-CG1-N	3.17689935099	CG1	N
PHE150A-PHE170A-SC-SC-CD2-CD1	2.93083011811	CD2	CD1
ILE141A-SER149A-MC-SC-CA-OG	3.19483759933	CA	OG
LEU86A-SER87A-SC-MC-CG-N	2.81451764184	CG	N
ILE184A-ASP185A-SC-MC-CB-N	3.05044807695	CB	N
PHE71A-VAL193A-MC-MC-O-N	3.9562055227	O	N
GLY116A-SER168A-SC-MC-CA-O	3.31700295723	CA	O
PHE158A-ASN163A-SC-MC-CD2-O	3.34960360917	CD2	O
GLY116A-SER168A-SC-MC-CA-C	3.03473711906	CA	C
MET100A-VAL101A-MC-SC-C-CG2	3.52793233479	C	CG2
SER64A-ARG93A-MC-MC-O-N	3.57603826181	O	N
PHE158A-ASN163A-SC-MC-CD2-C	3.68133520984	CD2	C
ALA134A-HIS156A-MC-MC-O-N	3.92907751985	O	N
TRP130A-HIS201A-MC-MC-CA-O	3.9372954584	CA	O
GLU68A-VAL195A-MC-MC-CA-O	3.55605191677	CA	O
ASP145A-GLU147A-SC-MC-OD2-CA	2.84193161491	OD2	CA
ILE140A-MET171A-SC-SC-CD1-SD	3.94728488306	CD1	SD
THR70A-GLU192A-SC-SC-CG2-CD	3.73590030516	CG2	CD
ARG104A-SER114A-MC-MC-O-N	3.91617284708	O	N
THR70A-GLU192A-SC-SC-CG2-CG	3.98406178922	CG2	CG
ARG93A-PRO200A-SC-SC-CB-CG	3.91090985943	CB	CG
ARG93A-PRO200A-SC-SC-CB-CD	3.69800293626	CB	CD
PHE71A-ILE99A-SC-SC-CZ-CG1	3.60359243029	CZ	CG1
PHE117A-ILE140A-SC-SC-CE2-CG1	2.97913453276	CE2	CG1
TYR143A-GLY182A-SC-SC-CD2-O	1.79743753271	CD2	O
PHE159A-LYS161A-SC-MC-CE2-N	2.74013211462	CE2	N
SER174A-ASP178A-MC-MC-O-CA	2.68767706951	O	CA
GLY116A-PHE117A-SC-SC-O-CB	2.83077817151	O	CB
MET171A-GLU175A-SC-SC-CE-CD	-0.0475004082367	CE	CD
MET171A-GLU175A-SC-SC-CE-CG	3.94924207937	CE	CG
LEU138A-PHE170A-MC-SC-C-CZ	2.91076494894	C	CZ
MET171A-GLU175A-SC-SC-CE-CB	3.03320072388	CE	CB
GLN120A-ALA123A-SC-SC-NE2-CB	3.61067004378	NE2	CB
CYS132A-LEU157A-MC-SC-C-CD2	3.35665490306	C	CD2
PHE150A-SER151A-SC-MC-CG-N	3.87804233942	CG	N
LYS161A-GLU162A-MC-SC-O-CB	3.21892304741	O	CB
ALA199A-PRO200A-SC-MC-CB-N	3.53867476158	CB	N
PHE71A-VAL193A-SC-SC-CE1-CG1	3.96596943095	CE1	CG1
LEU119A-ASP164A-MC-SC-O-CB	3.97844669572	O	CB
ASP187A-LYS188A-MC-SC-C-CB	3.7797029526	C	CB
ASP185A-LYS188A-MC-SC-O-CG	2.75438014394	O	CG
GLU180A-GLY182A-MC-SC-C-N	3.78497378242	C	N
PRO103A-ARG104A-MC-SC-O-CB	3.03675528849	O	CB
SER64A-VAL92A-MC-MC-O-C	2.79547746375	O	C
PRO103A-ARG104A-MC-SC-O-CG	3.53080385045	O	CG
PRO103A-ARG104A-MC-SC-O-CD	3.76624978908	O	CD
PHE159A-LYS161A-SC-SC-CE2-CB	3.6449816223	CE2	CB
ARG66A-ALA69A-SC-SC-NH1-CB	3.23618470254	NH1	CB
TYR143A-ASP185A-SC-SC-CE2-CB	3.980343712	CE2	CB
HIS160A-GLU162A-MC-MC-C-N	3.83027439712	C	N
LEU81A-PRO103A-SC-SC-CG-CD	3.25683754312	CG	CD
LEU138A-PHE170A-MC-SC-O-CZ	3.81827265054	O	CZ
PHE159A-HIS160A-SC-MC-CG-N	3.9361139647	CG	N
SER79A-LEU81A-MC-MC-C-N	3.97695937651	C	N
LYS98A-ILE99A-SC-MC-CB-N	0.268670520998	CB	N
HIS133A-LEU157A-MC-SC-CA-CD2	3.57569479229	CA	CD2
PHE73A-SER87A-SC-SC-CE2-CB	2.83835855436	CE2	CB
TYR143A-ASP185A-SC-SC-CZ-CB	3.19197885357	CZ	CB
SER79A-ASP187A-SC-SC-OG-OD2	3.8379704625	OG	OD2
SER79A-ASP187A-SC-SC-OG-OD1	1.97718681016	OG	OD1
ASP126A-SER127A-SC-MC-CB-N	3.98493148617	CB	N
GLU68A-ALA69A-MC-SC-O-CB	1.78617471485	O	CB
SER87A-PRO88A-MC-SC-C-CB	3.98721779379	C	CB
PHE73A-SER87A-SC-MC-CZ-CA	3.70503529957	CZ	CA
ASP185A-LYS188A-MC-MC-C-N	3.51747165253	C	N
ALA172A-GLU175A-MC-SC-O-CB	3.40223246062	O	CB
MET102A-PHE118A-SC-SC-CE-CD1	3.39657417783	CE	CD1
TRP173A-SER174A-MC-SC-C-CB	3.90586152783	C	CB
TRP97A-LYS98A-MC-SC-O-CG	3.70426165664	O	CG
TRP97A-LYS98A-MC-SC-O-CB	3.31552141856	O	CB
CYS121A-TRP130A-SC-SC-SG-CZ3	3.98222121961	SG	CZ3
SER127A-TRP130A-MC-SC-C-CD1	3.07315146165	C	CD1
SER131A-CYS132A-MC-SC-O-CB	3.93608903002	O	CB
SER131A-HIS201A-MC-MC-O-N	2.86901282501	O	N
PHE78A-VAL115A-SC-SC-CZ-CG2	2.95258143411	CZ	CG2
PRO89A-TRP97A-MC-MC-CA-O	3.76054951748	CA	O
HIS156A-TRP165A-SC-SC-CG-CB	3.88065077093	CG	CB
HIS156A-TRP165A-SC-SC-CG-CG	3.85603376042	CG	CG
MET171A-TRP173A-MC-MC-C-N	3.00963243975	C	N
MET100A-GLN120A-SC-SC-CE-OE1	3.47701292358	CE	OE1
VAL101A-GLY116A-MC-SC-C-O	3.42798195358	C	O
ARG77A-ARG80A-SC-SC-CD-CZ	3.87939182674	CD	CZ
HIS156A-GLU162A-SC-SC-CE1-CB	3.89511110968	CE1	CB
HIS156A-GLU162A-SC-SC-CE1-CD	2.89666064274	CE1	CD
TRP97A-CYS121A-SC-SC-CZ3-CB	3.98132063896	CZ3	CB
ASN142A-SER149A-SC-MC-CB-N	3.88804270206	CB	N
HIS160A-LYS161A-MC-SC-C-CB	3.97596799891	C	CB
ALA136A-PHE194A-MC-MC-C-O	3.74173512573	C	O
TYR143A-ARG144A-SC-MC-CD2-N	2.80971442373	CD2	N
HIS160A-LYS161A-SC-SC-NE2-CG	3.82619669113	NE2	CG
HIS160A-LYS161A-SC-SC-NE2-CE	3.33640658808	NE2	CE
ASN142A-LYS148A-SC-SC-ND2-CB	3.77743461221	ND2	CB
LYS188A-VAL189A-MC-SC-O-CG2	3.41902664093	O	CG2
ARG144A-PRO179A-SC-MC-NH2-O	3.97421382799	NH2	O
THR128A-SER129A-MC-SC-C-CB	3.88326345041	C	CB
MET100A-PHE117A-MC-MC-O-CA	3.85512819136	O	CA
CYS121A-TRP130A-SC-SC-SG-CH2	3.20888656405	SG	CH2
PHE150A-ARG152A-SC-SC-CE2-CZ	3.97450076843	CE2	CZ
TRP97A-VAL195A-SC-SC-CZ3-CG2	2.86589973143	CZ3	CG2
PHE194A-GLN196A-SC-SC-CE2-NE2	3.15290450768	CE2	NE2
ARG152A-PHE170A-SC-MC-NH2-O	3.97644035075	NH2	O
PHE73A-THR74A-SC-MC-CG-N	3.80996280018	CG	N
SER67A-ARG93A-MC-SC-CA-CD	3.3591525027	CA	CD
THR63A-ARG66A-MC-MC-O-N	3.97792036621	O	N
SER67A-ARG93A-MC-SC-CA-CZ	2.8528223233	CA	CZ
ARG77A-ARG80A-MC-SC-O-CB	3.62010007184	O	CB
PHE158A-PHE159A-MC-SC-C-CD1	3.2706158438	C	CD1
GLN72A-PHE191A-MC-MC-CA-O	3.55451327316	CA	O
ASN122A-SER125A-SC-SC-CG-CB	3.89698047499	CG	CB
ARG144A-ASP145A-MC-SC-O-CB	3.9462448535	O	CB
PHE159A-HIS160A-SC-MC-CD2-N	3.55977064177	CD2	N
HIS133A-ALA134A-SC-MC-ND1-N	3.95158292101	ND1	N
GLN135A-GLN196A-MC-MC-N-O	3.17960987018	N	O
GLU76A-PHE78A-MC-MC-O-N	3.88808866716	O	N
TRP65A-ASN94A-SC-SC-CE3-CB	3.8290149858	CE3	CB
ARG66A-ARG93A-MC-MC-O-CA	3.24548336042	O	CA
ILE140A-ILE141A-SC-MC-CG2-N	3.89113111694	CG2	N
THR74A-THR190A-SC-SC-OG1-CB	2.84383972854	OG1	CB
MET102A-GLY116A-MC-SC-C-N	3.28177468526	C	N
ASP187A-LYS188A-SC-MC-CB-N	3.73999854628	CB	N
ALA136A-ILE154A-MC-SC-O-CG1	2.95821235762	O	CG1
ASP185A-LYS188A-MC-MC-O-N	3.50428073774	O	N
GLU124A-ASP126A-MC-MC-O-N	2.97652753967	O	N
MET102A-GLY116A-MC-SC-O-N	-10.9358135003	O	N
VAL75A-GLU76A-MC-SC-C-CG	3.41974107649	C	CG
VAL75A-GLU76A-MC-SC-C-CB	3.98270951176	C	CB
PHE73A-PHE191A-MC-SC-O-CD2	2.6731162137	O	CD2
PHE71A-CYS90A-SC-SC-CD1-SG	3.9844169546	CD1	SG
CYS132A-PHE158A-MC-MC-O-N	3.29102928058	O	N
GLN120A-ASN163A-SC-MC-CG-O	2.70767986873	CG	O
VAL203A-TRP205A-MC-MC-C-N	3.53433252728	C	N
THR63A-ARG66A-MC-MC-C-N	2.93589736871	C	N
THR177A-ILE184A-MC-SC-CA-CD1	2.94100947238	CA	CD1
CYS121A-ALA123A-MC-MC-C-N	2.42509040148	C	N
HIS133A-HIS156A-SC-MC-CD2-C	3.19565920676	CD2	C
ALA172A-GLU175A-MC-MC-O-CA	2.99351406199	O	CA
VAL101A-PHE191A-SC-SC-CG1-CZ	3.98157309622	CG1	CZ
ILE141A-PHE183A-MC-SC-C-CD2	2.87749211531	C	CD2
HIS156A-PHE158A-SC-SC-CD2-CZ	3.67546432498	CD2	CZ
LEU119A-TRP165A-MC-MC-N-O	2.91749381686	N	O
ILE140A-PHE191A-SC-SC-CG1-CD1	3.97669890473	CG1	CD1
CYS121A-ALA123A-MC-MC-O-N	3.92799013345	O	N
GLU76A-PHE78A-MC-MC-C-N	-3.81382058465	C	N
HIS156A-PHE158A-SC-SC-CD2-CG	3.96374142407	CD2	CG
CYS90A-PHE91A-MC-SC-C-CB	3.98738070347	C	CB
PHE105A-LYS113A-SC-SC-CG-CB	2.98435046168	CG	CB
CYS90A-PHE91A-MC-SC-C-CG	3.13412565652	C	CG
SER127A-SER129A-SC-MC-OG-N	3.78390451427	OG	N
PHE183A-ILE184A-MC-SC-C-CB	3.6225069156	C	CB
GLY116A-PHE118A-MC-SC-C-CD1	2.91777209298	C	CD1
ASP178A-PRO179A-SC-MC-CG-N	3.06449644592	CG	N
TRP130A-PHE158A-SC-SC-CH2-CB	3.31377955177	CH2	CB
LYS139A-GLU192A-MC-MC-O-CA	3.06745697297	O	CA
ASP178A-LYS181A-SC-SC-CB-CB	3.02896514611	CB	CB
ASP146A-SER149A-MC-SC-O-CB	3.98460275616	O	CB
LEU95A-CYS121A-SC-SC-CD1-SG	3.89550374269	CD1	SG
GLU175A-VAL176A-MC-SC-C-CG2	2.85643992406	C	CG2
VAL203A-ALA204A-SC-MC-CB-CA	3.03035166675	CB	CA
GLY202A-TRP205A-SC-SC-O-CZ2	3.30118968229	O	CZ2
VAL193A-VAL195A-SC-SC-CG1-CB	3.34773394715	CG1	CB
GLN72A-PHE191A-MC-MC-C-O	3.09084030365	C	O
ILE99A-PHE117A-SC-SC-CG2-CE1	3.88003791777	CG2	CE1
ILE154A-SER155A-MC-SC-C-CB	2.1074361056	C	CB
ARG144A-GLY182A-SC-SC-CG-CA	3.6484551285	CG	CA
GLN112A-SER114A-MC-MC-O-N	3.92694229512	O	N
LYS113A-TRP173A-MC-MC-O-N	-7.88861354534	O	N
MET102A-PHE118A-SC-SC-CE-CE1	3.08442696963	CE	CE1
ARG77A-ASP187A-MC-SC-CA-OD1	3.90236278055	CA	OD1
THR63A-TRP65A-MC-MC-O-N	3.97077724566	O	N
VAL75A-PHE78A-SC-SC-CB-CD1	3.53657161898	CB	CD1
GLN120A-ASN163A-MC-MC-CA-O	3.97196742244	CA	O
LYS139A-ILE140A-SC-MC-CG-C	3.43036677	CG	C
LYS139A-ILE140A-SC-MC-CG-N	2.0705401213	CG	N
SER129A-TRP130A-SC-MC-CB-N	3.68536688479	CB	N
PHE91A-PRO96A-SC-MC-CE2-CA	3.23720542399	CE2	CA
GLN112A-TRP173A-MC-SC-N-CG	3.9800285391	N	CG
HIS156A-LEU157A-SC-MC-NE2-O	3.88399370589	NE2	O
HIS156A-LEU157A-SC-MC-NE2-C	3.69249506476	NE2	C
LEU95A-TRP97A-SC-SC-CB-NE1	3.50378983671	CB	NE1
THR190A-PHE191A-MC-SC-C-CG	3.58017742422	C	CG
PHE91A-VAL92A-MC-SC-O-CG2	3.98461176907	O	CG2
THR190A-PHE191A-MC-SC-C-CB	3.94959417111	C	CB
LEU138A-LYS139A-SC-MC-CB-N	3.97304981279	CB	N
LEU95A-PRO200A-SC-SC-CD1-CG	3.18188244266	CD1	CG
ARG93A-ASN94A-MC-SC-O-CB	3.60842720241	O	CB
ALA136A-ILE154A-MC-MC-O-N	3.527305653	O	N
SER131A-PHE158A-MC-MC-CA-O	3.79937183267	CA	O
LYS113A-SER114A-SC-MC-CG-N	3.64261260659	CG	N
ILE184A-ASP187A-SC-MC-CG1-C	3.34191446327	CG1	C
THR190A-PHE191A-MC-SC-C-CD2	3.91674819922	C	CD2
ASN163A-ASP164A-MC-SC-O-CB	3.5887207785	O	CB
ARG144A-GLY182A-SC-SC-CD-CA	3.97318009151	CD	CA
VAL176A-THR177A-SC-MC-CB-N	2.09231422477	CB	N
CYS90A-TRP97A-MC-SC-O-CD1	3.7827203722	O	CD1
TRP165A-GLY166A-SC-SC-CB-N	3.14735919111	CB	N
PHE158A-PHE159A-MC-SC-O-CB	3.97439544507	O	CB
ALA69A-VAL195A-MC-MC-O-N	3.96371687216	O	N
GLU162A-ASP164A-MC-MC-O-N	3.08899798313	O	N
TYR143A-ARG144A-SC-SC-CD1-CG	3.22066462322	CD1	CG
VAL176A-PHE183A-SC-SC-CG1-CB	3.12466849638	CG1	CB
ASP145A-ASP146A-SC-MC-CG-N	3.2667205169	CG	N
CYS132A-PHE158A-MC-SC-O-CD1	3.14294181641	O	CD1
PHE158A-GLU162A-MC-MC-CA-O	3.14163516675	CA	O
ASP178A-LYS181A-SC-SC-OD2-CE	3.64300746721	OD2	CE
PHE117A-PHE170A-SC-SC-CB-CD2	3.7296968145	CB	CD2
PHE117A-PHE167A-MC-MC-N-O	3.90688737574	N	O
LYS139A-ILE141A-SC-SC-CD-CD1	2.92007655134	CD	CD1
PHE78A-PHE191A-SC-SC-CE1-CE2	3.41853179187	CE1	CE2
PHE73A-VAL75A-SC-SC-CE2-CG2	3.86844009772	CE2	CG2
PHE78A-VAL189A-SC-SC-CD2-CG2	3.83081688586	CD2	CG2
MET100A-PHE118A-SC-SC-CB-CB	3.44387873881	CB	CB
ARG144A-GLU180A-SC-MC-NH1-C	3.70317225419	NH1	C
ALA123A-SER125A-MC-MC-C-N	3.9597188914	C	N
MET171A-VAL176A-SC-SC-CE-CG2	3.46769406307	CE	CG2
ILE140A-VAL189A-SC-SC-CG2-CG1	3.94040631285	CG2	CG1
SER127A-TRP130A-MC-SC-O-NE1	2.66271025919	O	NE1
PHE78A-ASP187A-MC-SC-N-CG	3.92098511375	N	CG
CYS121A-ASN122A-SC-MC-SG-N	3.98750631361	SG	N
PHE73A-PRO88A-SC-SC-CE1-CD	3.03122413294	CE1	CD
SER67A-ARG93A-MC-SC-CA-NE	3.91728625943	CA	NE
GLN120A-CYS121A-SC-MC-CG-N	1.18712709228	CG	N
ARG66A-GLU68A-SC-MC-CG-C	3.11434457165	CG	C
SER114A-TRP173A-MC-MC-CA-N	3.96223626419	CA	N
ARG66A-GLU68A-SC-MC-CG-O	3.89173293627	CG	O
ARG66A-GLU68A-SC-MC-CG-N	2.95232871158	CG	N
ASP178A-PRO179A-MC-SC-O-CD	2.96812449269	O	CD
ARG93A-ALA199A-SC-MC-CZ-CA	3.52827131193	CZ	CA
TRP97A-CYS132A-SC-SC-CH2-SG	3.29573297388	CH2	SG
PHE73A-LEU86A-SC-MC-CE2-C	3.0315768439	CE2	C
GLY182A-PHE183A-MC-SC-C-CB	3.9875523092	C	CB
PRO200A-HIS201A-MC-SC-C-CB	3.68995095846	C	CB
GLY182A-PHE183A-MC-SC-C-CG	3.19491870629	C	CG
PRO200A-VAL203A-SC-SC-CB-CG2	3.89429594578	CB	CG2
SER114A-ASN169A-SC-MC-CB-CA	3.56501708803	CB	CA
SER79A-ARG80A-SC-MC-OG-N	3.60192663402	OG	N
PHE78A-ARG80A-MC-MC-O-N	3.14779419833	O	N
SER131A-LEU157A-SC-SC-CB-CD1	2.87198988315	CB	CD1
ARG93A-LEU95A-MC-SC-O-CG	2.72747795685	O	CG
VAL85A-LEU86A-SC-MC-CB-N	2.26425944754	CB	N
TRP130A-HIS160A-SC-MC-CZ2-CA	3.43514599671	CZ2	CA
ILE141A-SER149A-MC-SC-CA-CB	3.07255892603	CA	CB
ILE140A-PHE191A-SC-SC-CG1-CE1	3.98710875321	CG1	CE1
PHE170A-MET171A-SC-SC-CE1-CG	2.93353746007	CE1	CG
SER149A-PHE150A-SC-MC-CB-N	3.23165085845	CB	N
HIS133A-LEU157A-SC-SC-CB-CD2	3.7930898766	CB	CD2
TRP130A-PHE159A-SC-MC-CZ2-CA	3.98668824639	CZ2	CA
ARG153A-ILE154A-SC-MC-CB-N	1.68344747748	CB	N
ASN142A-ASP145A-SC-MC-OD1-N	3.90621310339	OD1	N
PHE78A-TRP173A-SC-SC-CD2-CH2	3.10423583187	CD2	CH2
CYS121A-ASN163A-MC-MC-N-O	-0.679602541258	N	O
GLY166A-PHE167A-MC-SC-C-CD1	3.404654031	C	CD1
ALA69A-THR70A-MC-SC-C-OG1	3.1056991913	C	OG1
VAL203A-ALA204A-MC-SC-C-CB	3.98799669493	C	CB
TRP130A-PHE159A-SC-MC-CE2-C	3.33773981346	CE2	C
ALA123A-SER125A-MC-MC-O-N	2.66624793513	O	N
SER79A-ASP187A-MC-SC-N-OD2	-1.18309781289	N	OD2
VAL75A-LEU81A-SC-SC-CG1-CD1	3.10852721445	CG1	CD1
ALA136A-LEU138A-SC-SC-CB-CD1	3.32564909036	CB	CD1
VAL176A-ASP178A-MC-MC-C-N	3.57916552149	C	N
GLU175A-ASP178A-MC-SC-C-CB	2.9305706665	C	CB
SER79A-ASP187A-MC-SC-CA-OD2	3.58832890218	CA	OD2
SER84A-VAL101A-SC-MC-CB-O	3.05859548075	CB	O
PHE170A-MET171A-SC-MC-CB-N	0.844452756703	CB	N
TRP130A-SER131A-SC-MC-CD2-N	3.35587286413	CD2	N
PHE105A-GLN112A-SC-SC-CZ-CB	3.92118641779	CZ	CB
LEU95A-ASN122A-SC-SC-CD2-CG	3.17949515448	CD2	CG
TRP65A-ASN94A-SC-SC-CZ2-CB	3.1422416141	CZ2	CB
SER114A-VAL115A-MC-SC-C-CG2	3.68388576362	C	CG2
TRP65A-ASN94A-SC-SC-CZ2-CG	3.6000627556	CZ2	CG
LYS148A-PHE150A-MC-MC-O-N	3.00929616647	O	N
SER87A-LYS98A-SC-MC-OG-CA	2.98766399319	OG	CA
GLY182A-PHE183A-SC-MC-CA-CA	3.95626867061	CA	CA
THR74A-THR190A-SC-SC-CG2-OG1	2.88399698687	CG2	OG1
TRP173A-GLU175A-MC-MC-O-N	3.64182200935	O	N
ILE99A-PHE191A-SC-MC-CD1-C	3.13150787361	CD1	C
ALA134A-ALA197A-MC-MC-CA-CA	3.65700948065	CA	CA
ILE99A-PHE191A-SC-MC-CD1-O	2.70954313229	CD1	O
SER79A-ASP187A-SC-SC-CB-OD2	3.69557649738	CB	OD2
THR70A-VAL193A-MC-MC-CA-O	3.98799225357	CA	O
SER79A-ASP187A-SC-SC-CB-OD1	3.02026435705	CB	OD1
ASN142A-ARG144A-SC-MC-OD1-N	3.64901151046	OD1	N
GLN135A-SER155A-SC-SC-NE2-OG	2.79295990815	NE2	OG
ILE184A-ASP187A-SC-MC-CD1-CA	3.88891301359	CD1	CA
LEU95A-VAL203A-SC-SC-CD2-CG1	3.16604280477	CD2	CG1
PHE73A-PHE191A-MC-MC-O-N	3.96788762284	O	N
PHE78A-LEU81A-MC-MC-O-N	2.41555520666	O	N
ARG104A-SER168A-SC-MC-CG-O	3.85124178754	CG	O
ARG80A-SER82A-MC-MC-O-N	3.56469101628	O	N
MET100A-ASP164A-SC-SC-CE-OD2	2.95081686949	CE	OD2
ASP145A-LYS148A-MC-SC-O-CB	3.97292294989	O	CB
PHE73A-VAL75A-SC-SC-CD2-CG2	3.71136283731	CD2	CG2
PHE158A-PHE159A-MC-SC-C-CG	2.96416187905	C	CG
GLN120A-CYS121A-MC-SC-O-CB	3.0401892378	O	CB
LYS98A-ILE99A-MC-SC-C-CB	3.94946657483	C	CB
SER131A-PRO200A-MC-MC-O-C	2.85584779393	O	C
LYS188A-VAL189A-MC-SC-C-CG2	3.4892344322	C	CG2
ASN142A-SER149A-MC-MC-N-CA	2.91766176308	N	CA
LEU81A-VAL101A-SC-SC-CD2-CG1	3.60173538761	CD2	CG1
GLY202A-TRP205A-SC-SC-CA-CE2	2.94262117593	CA	CE2
PHE159A-LYS161A-MC-MC-O-N	3.88769890861	O	N
LYS139A-PHE191A-MC-MC-O-CA	3.6977176818	O	CA
VAL176A-ASP178A-MC-MC-O-N	2.8070082819	O	N
PHE78A-VAL189A-SC-SC-CB-CG2	3.53501984174	CB	CG2
TRP65A-ASN94A-SC-SC-CD2-CB	3.72078397446	CD2	CB
HIS156A-PHE158A-SC-MC-CD2-N	3.70093522463	CD2	N
GLN112A-TRP173A-MC-SC-CA-CB	3.3288068267	CA	CB
ALA136A-ARG153A-MC-MC-O-CA	3.98716057414	O	CA
PHE194A-VAL195A-MC-SC-C-CB	3.77483687876	C	CB
VAL75A-GLU76A-SC-MC-CG1-N	3.83880914106	CG1	N
TYR143A-GLY182A-SC-MC-CE2-C	3.38441091766	CE2	C
ASN142A-ARG144A-MC-MC-C-N	3.40217917104	C	N
LYS148A-PHE150A-MC-MC-C-N	2.94683867011	C	N
ILE141A-THR190A-SC-SC-CB-CB	3.27028986665	CB	CB
PHE117A-PHE191A-SC-SC-CD2-CD1	3.94002885358	CD2	CD1
LEU81A-SER82A-MC-SC-C-CB	2.7588383609	C	CB
SER131A-HIS201A-SC-SC-OG-CB	3.50147916801	OG	CB
TYR143A-ARG144A-SC-SC-CZ-CG	3.92310064519	CZ	CG
THR74A-THR190A-SC-SC-OG1-OG1	3.93482899081	OG1	OG1
GLU192A-VAL193A-MC-SC-O-CB	2.90509639411	O	CB
ARG93A-ALA199A-SC-MC-NH1-CA	3.2302597677	NH1	CA
ASP178A-PRO179A-MC-SC-C-CB	3.98429294797	C	CB
PHE159A-HIS160A-MC-SC-C-CB	3.9001265732	C	CB
GLY166A-PHE167A-SC-SC-CA-CD1	3.56963777874	CA	CD1
SER114A-ASN169A-SC-SC-OG-CG	3.49717686055	OG	CG
PHE78A-ASP187A-MC-MC-N-O	2.95534454369	N	O
ILE99A-PHE118A-MC-MC-C-O	2.66875009021	C	O
HIS156A-LEU157A-SC-MC-CD2-C	3.98739795498	CD2	C
HIS201A-VAL203A-MC-MC-O-N	3.52966577004	O	N
VAL92A-ARG93A-MC-SC-C-CG	3.67632051053	C	CG
ARG77A-ARG80A-SC-SC-CD-NH2	3.5975183974	CD	NH2
ARG77A-ARG80A-SC-SC-CD-NH1	3.98522135336	CD	NH1
LYS139A-SER151A-MC-MC-CA-CA	3.32210765654	CA	CA
HIS156A-LEU157A-SC-MC-CD2-N	3.81666909402	CD2	N
HIS156A-LEU157A-SC-MC-CD2-O	3.02785568248	CD2	O
HIS133A-ALA197A-MC-MC-O-CA	3.33854309298	O	CA
SER151A-ARG152A-MC-SC-C-CB	3.13734224511	C	CB
VAL75A-PHE78A-SC-SC-CG1-CD1	3.95388360588	CG1	CD1
SER151A-ARG152A-MC-SC-C-CG	3.96438102864	C	CG
LEU138A-SER151A-MC-MC-O-C	3.27608959427	O	C
VAL85A-VAL101A-SC-MC-CG2-O	3.42776041736	CG2	O
LYS161A-GLU162A-SC-MC-CB-N	3.85230353109	CB	N
PHE117A-LEU138A-SC-SC-CE2-CB	3.98776705752	CE2	CB
ASP145A-LYS148A-MC-MC-O-CA	3.78171800457	O	CA
THR177A-ASP178A-MC-SC-C-CB	3.95571763193	C	CB
TRP173A-THR177A-MC-SC-O-CG2	3.31294672726	O	CG2
THR128A-HIS160A-SC-SC-CG2-NE2	3.39531835281	CG2	NE2
LEU157A-PHE158A-MC-SC-C-CB	3.93237420597	C	CB
ARG80A-SER82A-MC-MC-C-N	3.13250078626	C	N
THR177A-PRO179A-MC-MC-O-N	3.92382121791	O	N
ARG104A-GLN112A-MC-MC-O-O	3.94017486874	O	O
PHE117A-PHE118A-SC-MC-CB-N	3.9369767983	CB	N
LEU138A-PHE170A-SC-SC-CB-CE2	3.6767596944	CB	CE2
PHE170A-MET171A-SC-MC-CG-N	3.16560675999	CG	N
PHE117A-VAL193A-SC-SC-CZ-CG2	2.9553872579	CZ	CG2
GLU83A-SER84A-MC-SC-C-CB	3.97952459409	C	CB
PHE191A-GLU192A-SC-MC-CB-N	2.50311488553	CB	N
PHE118A-GLY166A-SC-SC-CE2-CA	3.1823792359	CE2	CA
TYR143A-ARG144A-SC-MC-CD1-CA	2.88770598069	CD1	CA
ILE184A-LYS188A-MC-MC-CA-O	3.59677924377	CA	O
TRP65A-ARG66A-SC-MC-CB-N	3.98203449302	CB	N
ALA134A-HIS156A-MC-MC-N-O	3.98612833381	N	O
GLU68A-VAL92A-MC-SC-N-CG1	3.33266058094	N	CG1
SER114A-ASN169A-SC-SC-CB-ND2	3.95054908719	CB	ND2
PHE78A-SER79A-MC-SC-C-CB	3.93009623187	C	CB
ASN94A-LEU95A-MC-SC-C-CG	3.36512591202	C	CG
ASN94A-LEU95A-MC-SC-C-CB	3.86742573934	C	CB
PHE91A-PRO96A-SC-MC-CD2-CA	3.48147048077	CD2	CA
THR74A-VAL75A-SC-MC-CG2-N	3.94733447757	CG2	N
ARG104A-PHE105A-MC-SC-O-CG	3.59661346039	O	CG
THR63A-ARG66A-MC-MC-O-CA	2.9216081904	O	CA
ARG104A-PHE105A-MC-SC-O-CB	3.02248365845	O	CB
PHE118A-GLY166A-SC-MC-CD2-C	3.77164706203	CD2	C
GLN135A-VAL195A-MC-SC-O-CG2	2.91541587485	O	CG2
ASP178A-PRO179A-SC-SC-CB-CD	3.10293185532	CB	CD
ARG66A-VAL92A-MC-MC-O-CA	2.9081028465	O	CA
CYS121A-PHE158A-SC-SC-CB-CD2	3.80142111955	CB	CD2
PHE117A-LEU138A-SC-SC-CD2-CB	3.25038296715	CD2	CB
ASN142A-LYS181A-SC-MC-ND2-C	2.88285404479	ND2	C
HIS156A-TRP165A-SC-SC-CD2-CD2	3.13366801743	CD2	CD2
LEU95A-TRP97A-MC-SC-O-CD1	0.173533019935	O	CD1
ASN142A-LYS181A-SC-MC-ND2-O	3.2010622243	ND2	O
TRP130A-VAL203A-SC-SC-CB-CG2	3.53646457755	CB	CG2
GLU175A-ASP178A-MC-MC-O-CA	2.67699676375	O	CA
GLN72A-GLU192A-SC-SC-NE2-CD	3.28803518273	NE2	CD
LYS113A-TRP173A-MC-SC-O-CB	3.5963544577	O	CB
PHE159A-GLU162A-SC-SC-CE1-CG	3.98083771207	CE1	CG
PHE150A-SER151A-SC-MC-CB-N	3.62148632095	CB	N
GLU175A-ASP178A-MC-MC-O-N	3.90709851717	O	N
LEU119A-GLN120A-SC-MC-CB-N	3.86974667673	CB	N
GLY166A-PHE167A-SC-MC-N-N	3.1991542206	N	N
PHE78A-VAL189A-SC-SC-CG-CG2	3.86796611882	CG	CG2
PRO200A-HIS201A-SC-MC-CB-N	0.351479546905	CB	N
ASP185A-ASP186A-SC-MC-CB-N	3.91304929777	CB	N
LEU81A-PRO103A-SC-SC-CD2-CD	3.81805065802	CD2	CD
LYS139A-ILE141A-MC-MC-C-N	3.26852329713	C	N
PHE78A-ASP187A-MC-SC-CA-OD2	2.72007382082	CA	OD2
ARG93A-ASP198A-SC-MC-NH2-CA	3.36493230838	NH2	CA
PHE117A-PHE118A-MC-SC-CA-CD1	3.32110346858	CA	CD1
LYS139A-GLU192A-SC-SC-CE-CD	3.7188492372	CE	CD
ARG93A-LEU95A-MC-MC-C-N	2.2971480034	C	N
ARG77A-ARG80A-SC-SC-NE-NH1	2.69035407424	NE	NH1
LEU138A-GLU192A-MC-MC-CA-O	3.28711860062	CA	O
ALA172A-GLU175A-SC-SC-CB-CB	3.13578362082	CB	CB
LEU81A-MET102A-SC-MC-CD2-CA	2.94838830742	CD2	CA
SER87A-ILE99A-MC-MC-N-O	3.94853839354	N	O
PHE118A-TRP165A-SC-MC-CD2-C	3.7355959146	CD2	C
LEU81A-SER82A-MC-SC-O-CB	3.06269667197	O	CB
LEU81A-VAL85A-SC-SC-CD1-CG1	2.91332322767	CD1	CG1
HIS156A-TRP165A-SC-SC-CB-CD2	3.23597974935	CB	CD2
ALA172A-TRP173A-MC-SC-C-CB	3.93632706853	C	CB
HIS156A-PHE158A-SC-SC-CD2-CD1	3.98188546551	CD2	CD1
PHE150A-MET171A-SC-SC-CE2-CG	3.5115824002	CE2	CG
MET171A-PHE183A-SC-SC-CE-CZ	3.22260153426	CE	CZ
SER131A-HIS201A-MC-MC-N-O	3.97444412514	N	O
VAL75A-PHE191A-SC-SC-CG2-CE2	3.59898728721	CG2	CE2
SER67A-ARG93A-SC-SC-CB-NH2	3.98700751103	CB	NH2
PRO96A-ASN122A-MC-MC-O-N	3.92832536214	O	N
ASP146A-LYS148A-MC-MC-O-N	3.49930058874	O	N
VAL75A-VAL189A-MC-MC-N-O	3.41256699808	N	O
PHE167A-PHE170A-SC-SC-CD1-CD2	3.5242978552	CD1	CD2
ILE99A-VAL193A-SC-SC-CD1-CG2	3.5133874408	CD1	CG2
SER64A-TRP65A-MC-SC-C-CB	3.96589997867	C	CB
VAL115A-GLY116A-SC-SC-CB-N	3.82890528498	CB	N
PHE73A-PRO88A-SC-SC-CD1-CD	3.32711718469	CD1	CD
SER64A-TRP65A-MC-SC-C-CG	2.85116824306	C	CG
ILE184A-VAL189A-SC-SC-CD1-CG2	3.04733430109	CD1	CG2
MET171A-VAL176A-SC-SC-CB-CG2	3.20153086127	CB	CG2
ARG66A-SER67A-SC-MC-CG-N	3.58574664459	CG	N
TRP173A-VAL176A-MC-MC-O-N	3.19714099934	O	N
ARG77A-ARG80A-SC-SC-CB-NH1	3.07384798168	CB	NH1
VAL193A-PHE194A-SC-MC-CG1-CA	3.2911746762	CG1	CA
LYS98A-GLN120A-MC-MC-N-O	3.45714544685	N	O
TRP97A-LYS98A-SC-MC-CB-N	3.24523361847	CB	N
PHE183A-ILE184A-SC-MC-CB-N	2.918156833	CB	N
VAL176A-PHE183A-MC-SC-O-CB	2.81930749484	O	CB
PHE117A-PHE118A-SC-MC-CG-N	3.00892366829	CG	N
PHE191A-GLU192A-MC-SC-C-CB	2.23645955968	C	CB
GLY116A-PHE117A-MC-SC-C-CB	2.6975692379	C	CB
MET102A-PRO103A-MC-SC-C-CB	3.98076609318	C	CB
MET102A-PRO103A-MC-SC-C-CG	3.93741293	C	CG
PHE71A-GLN72A-SC-MC-CG-N	3.41009363955	CG	N
PHE71A-GLN72A-MC-SC-C-CG	3.19388640753	C	CG
PHE71A-GLN72A-MC-SC-C-CB	2.97014287028	C	CB
ARG77A-ASP187A-MC-SC-C-CG	3.79062971575	C	CG
PHE105A-GLN112A-SC-SC-CE2-CB	0.697827990329	CE2	CB
ARG152A-ARG153A-MC-SC-C-CB	3.86998789272	C	CB
ALA136A-ARG153A-MC-MC-O-C	2.95757115488	O	C
SER151A-ARG152A-MC-SC-O-CG	3.16787854279	O	CG
SER151A-ARG152A-MC-SC-O-CB	2.87725583083	O	CB
ARG93A-LEU95A-MC-MC-O-N	3.92653086831	O	N
GLN135A-ALA136A-MC-SC-O-CB	3.22494980677	O	CB
ILE154A-PHE167A-SC-SC-CG2-CE1	3.85715284276	CG2	CE1
SER129A-TRP130A-MC-SC-C-CB	3.96766212796	C	CB
ALA134A-GLN196A-MC-MC-CA-O	3.98560102402	CA	O
LYS113A-SER114A-MC-SC-O-CB	3.70259125777	O	CB
SER67A-VAL92A-MC-SC-C-CG1	3.83338226874	C	CG1
HIS156A-PHE158A-SC-MC-NE2-CA	3.37967136007	NE2	CA
VAL137A-PHE194A-MC-MC-O-N	3.90276190951	O	N
MET102A-GLY116A-MC-SC-N-O	2.87439714034	N	O
PHE73A-SER87A-SC-MC-CD2-CA	3.53176654935	CD2	CA
THR177A-ILE184A-MC-SC-CA-CG2	2.9221609076	CA	CG2
THR128A-HIS160A-SC-SC-CB-CE1	3.93712450831	CB	CE1
LEU86A-MET100A-SC-SC-CD1-CB	3.81551844066	CD1	CB
LEU86A-MET100A-SC-SC-CD1-CE	3.37004062857	CD1	CE
ARG153A-ILE154A-MC-SC-C-CB	2.83052584828	C	CB
LEU86A-MET100A-SC-SC-CD1-CG	3.98799724457	CD1	CG
TRP130A-PHE159A-SC-MC-CH2-CA	3.88849492436	CH2	CA
GLY116A-PHE118A-MC-SC-C-CE1	2.886822649	C	CE1
PHE73A-SER87A-SC-MC-CD1-CA	3.9859933301	CD1	CA
LYS139A-PHE150A-MC-MC-C-O	2.86911608955	C	O
ALA69A-VAL92A-SC-SC-CB-CG2	3.7519887739	CB	CG2
ASP145A-GLU147A-SC-SC-OD2-CB	3.71814754279	OD2	CB
SER87A-PRO88A-SC-MC-CB-O	3.01866080452	CB	O
VAL203A-TRP205A-MC-SC-C-NE1	2.81219680548	C	NE1
SER127A-SER129A-SC-SC-OG-OG	2.92780767252	OG	OG
GLN135A-SER155A-MC-MC-CA-CA	3.06411090859	CA	CA
HIS160A-LYS161A-SC-MC-CG-N	2.52769786802	CG	N
VAL195A-GLN196A-SC-MC-CB-N	3.0940470165	CB	N
PHE167A-ASN169A-MC-MC-C-N	-0.836959676478	C	N
SER149A-PHE150A-MC-SC-C-CB	3.9293323941	C	CB
VAL115A-PHE170A-MC-SC-O-CB	3.98365656516	O	CB
CYS90A-PHE91A-SC-MC-CB-N	3.98228850709	CB	N
HIS160A-LYS161A-SC-SC-CE1-CG	3.38391600554	CE1	CG
ARG66A-CYS90A-SC-SC-NH1-SG	3.55465396689	NH1	SG
ASP145A-GLU147A-SC-MC-OD2-N	3.87923502134	OD2	N
MET102A-ARG104A-SC-SC-SD-NH1	3.91349738699	SD	NH1
GLU180A-LYS181A-SC-MC-CB-N	3.97282492528	CB	N
ILE99A-PHE191A-SC-SC-CD1-CB	2.91855863607	CD1	CB
VAL101A-GLY116A-MC-SC-CA-O	3.03191670256	CA	O
HIS133A-ALA134A-SC-MC-CG-N	3.93822431466	CG	N
SER87A-PRO88A-SC-MC-OG-O	3.69529153382	OG	O
SER87A-PRO88A-SC-MC-OG-N	3.21131742532	OG	N
SER127A-THR128A-SC-MC-CB-N	2.1620423109	CB	N
ASN142A-GLY182A-SC-MC-CG-C	3.77401108436	CG	C
ALA123A-ASN163A-SC-SC-CB-CG	3.46384136683	CB	CG
GLU192A-VAL193A-MC-SC-C-CG2	3.74790648616	C	CG2
SER125A-ASP126A-MC-SC-C-CB	3.98799272026	C	CB
GLN120A-ASP164A-SC-SC-CB-CB	3.73529090407	CB	CB
ILE184A-ASP185A-SC-MC-CG2-N	3.28061607409	CG2	N
HIS133A-SER155A-SC-SC-CE1-OG	3.83073419652	CE1	OG
PHE117A-PHE118A-MC-SC-C-CB	3.24569122172	C	CB
PHE117A-PHE118A-MC-SC-C-CG	3.7865141174	C	CG
PHE167A-ASN169A-MC-MC-O-N	3.68930978861	O	N
ARG93A-ASP198A-SC-MC-NE-O	3.04003209903	NE	O
ARG93A-ASP198A-SC-MC-NE-C	3.97849780085	NE	C
LYS113A-TRP173A-MC-SC-C-CB	1.30233310105	C	CB
HIS201A-VAL203A-MC-MC-C-N	3.40395933532	C	N
ALA136A-ILE154A-MC-MC-N-O	3.59251257717	N	O
VAL115A-PHE191A-SC-SC-CG1-CE1	3.25265455341	CG1	CE1
THR128A-HIS160A-MC-SC-CA-CB	2.93920897748	CA	CB
THR128A-HIS160A-MC-SC-CA-CG	3.87550871856	CA	CG
PHE191A-GLU192A-MC-SC-O-CB	3.181184846	O	CB
PHE118A-GLY166A-SC-SC-CD2-N	3.93841156034	CD2	N
CYS132A-PRO200A-SC-SC-CB-CB	3.00067583498	CB	CB
TYR143A-ILE184A-SC-MC-CE2-O	3.34832013183	CE2	O
TYR143A-ILE184A-SC-MC-CE2-C	2.85315615506	CE2	C
PHE71A-CYS90A-SC-SC-CE1-CB	3.07324938253	CE1	CB
CYS132A-HIS133A-MC-SC-C-CB	3.98701201771	C	CB
ASP145A-LYS148A-SC-SC-CG-CG	3.60328502767	CG	CG
ARG93A-ALA199A-SC-MC-NE-CA	2.81063625595	NE	CA
SER168A-ASN169A-SC-MC-OG-N	3.86508537748	OG	N
ASN142A-GLY182A-SC-SC-ND2-CA	3.38781551611	ND2	CA
SER129A-GLY202A-SC-SC-OG-O	3.83865467514	OG	O
LYS113A-ALA172A-MC-MC-O-CA	3.2024951946	O	CA
SER125A-SER127A-MC-MC-C-N	2.49897493359	C	N
SER64A-TRP65A-SC-MC-OG-N	2.97453769058	OG	N
ASP185A-ASP186A-SC-MC-OD1-N	2.71783759582	OD1	N
TRP130A-SER131A-SC-MC-CG-N	3.61200763062	CG	N
PHE117A-PHE191A-SC-SC-CE1-CD1	2.97467712231	CE1	CD1
THR70A-PHE194A-SC-SC-OG1-CD1	3.93621426669	OG1	CD1
SER64A-ASN94A-SC-SC-OG-ND2	3.95358130797	OG	ND2
ASN142A-PHE183A-SC-SC-ND2-CZ	3.98236716846	ND2	CZ
HIS156A-TRP165A-SC-SC-CE1-CE3	3.80075420642	CE1	CE3
ASN142A-PHE183A-SC-SC-ND2-CG	3.06318247806	ND2	CG
ALA136A-VAL137A-MC-SC-C-CB	3.92945906107	C	CB
THR70A-VAL193A-SC-MC-CG2-O	2.68617796701	CG2	O
GLY182A-PHE183A-SC-MC-O-C	3.22093348017	O	C
VAL203A-TRP205A-MC-MC-O-N	2.67299318202	O	N
HIS156A-PHE158A-SC-SC-CD2-CE2	3.73547940807	CD2	CE2
LEU138A-LYS139A-MC-SC-C-CB	1.55054062677	C	CB
HIS156A-PHE158A-SC-SC-CD2-CE1	3.84202764781	CD2	CE1
VAL75A-PHE191A-SC-SC-CG2-CD2	3.34406112505	CG2	CD2
CYS121A-TRP130A-MC-SC-C-CH2	3.22354504433	C	CH2
PHE150A-PHE170A-SC-MC-CE2-O	3.98314330416	CE2	O
VAL193A-VAL195A-MC-MC-C-N	2.9204663898	C	N
PHE78A-PHE191A-SC-SC-CE1-CZ	3.81969379172	CE1	CZ
LEU95A-PRO96A-SC-MC-CB-N	2.50107445507	CB	N
VAL193A-PHE194A-SC-MC-CB-N	3.42356785807	CB	N
ALA69A-THR70A-MC-SC-C-CB	3.83675393063	C	CB
GLN72A-GLU192A-SC-SC-CG-CB	3.19089997238	CG	CB
ILE184A-LYS188A-SC-MC-CG1-N	3.55949789196	CG1	N
ASN142A-ARG144A-SC-MC-OD1-CA	2.86281347407	OD1	CA
LYS113A-TRP173A-MC-MC-C-CA	3.14747215783	C	CA
ILE99A-MET100A-MC-SC-C-CB	3.4592184563	C	CB
TRP97A-CYS121A-SC-SC-CE2-SG	3.70782125985	CE2	SG
TRP173A-THR177A-SC-SC-CD1-CG2	3.26540760343	CD1	CG2
VAL137A-LEU138A-SC-MC-CG1-N	3.95938129133	CG1	N
ALA172A-SER174A-MC-MC-O-N	3.21943392913	O	N
ASP145A-ASP146A-SC-MC-CB-N	3.91030799196	CB	N
ILE140A-SER149A-MC-MC-O-CA	3.45256349789	O	CA
GLU180A-LYS181A-MC-SC-C-CG	3.21003346544	C	CG
GLU180A-LYS181A-MC-SC-C-CB	3.98549858111	C	CB
GLU175A-VAL176A-MC-SC-C-CB	3.88477709332	C	CB
ASN122A-TRP130A-SC-SC-CB-CH2	3.90661121634	CB	CH2
PRO96A-TRP97A-SC-MC-CB-N	3.95700494335	CB	N
ARG80A-LEU81A-SC-MC-CB-N	3.96083338235	CB	N
TYR143A-ARG144A-SC-MC-CB-N	3.71874287207	CB	N
TRP165A-GLY166A-SC-SC-CG-N	3.91096355081	CG	N
TRP130A-PHE159A-SC-MC-CH2-N	3.74259602956	CH2	N
LEU81A-TRP173A-SC-SC-CB-CH2	3.59438033827	CB	CH2
TRP130A-PHE159A-SC-MC-CH2-C	3.80993222296	CH2	C
ARG93A-ALA197A-SC-MC-CZ-O	3.24686228572	CZ	O
SER114A-VAL115A-MC-SC-C-CB	3.98015813837	C	CB
PHE105A-LYS113A-MC-SC-CA-CG	3.9685928753	CA	CG
TYR143A-GLY182A-SC-MC-CD2-C	3.97769477374	CD2	C
PHE105A-LYS113A-MC-SC-CA-CB	3.9285123757	CA	CB
ARG77A-PHE78A-SC-MC-CB-N	3.77446457305	CB	N
MET102A-PRO103A-SC-MC-CG-N	2.85283510419	CG	N
THR128A-HIS160A-SC-SC-CB-CG	3.57076563695	CB	CG
SER114A-TRP173A-MC-SC-CA-CB	3.79286483242	CA	CB
ALA136A-VAL195A-SC-SC-CB-CG2	2.88556665549	CB	CG2
GLY202A-TRP205A-MC-SC-C-CZ2	3.78366105786	C	CZ2
PHE71A-GLN72A-MC-SC-O-CB	2.90715905827	O	CB
LYS148A-SER149A-SC-MC-CB-N	3.97303713883	CB	N
PHE194A-GLN196A-SC-SC-CZ-CG	3.63337658438	CZ	CG
PHE71A-GLN72A-MC-SC-O-CG	3.16549957201	O	CG
ALA197A-ASP198A-MC-SC-C-CG	2.86242023659	C	CG
LEU81A-SER82A-SC-MC-CB-N	3.85206992553	CB	N
GLU76A-ARG77A-SC-MC-CB-N	0.225548991883	CB	N
VAL85A-VAL101A-SC-SC-CG2-CB	3.96689434101	CG2	CB
THR128A-HIS160A-SC-SC-CB-CD2	3.9824022686	CB	CD2
LEU157A-PHE158A-SC-MC-CB-N	3.87551821049	CB	N
ARG66A-GLU68A-MC-MC-C-N	3.88717746376	C	N
ASN122A-TRP130A-SC-SC-CB-CZ2	3.94807380875	CB	CZ2
ASN122A-TRP130A-SC-SC-CB-CZ3	3.2726595254	CB	CZ3
VAL92A-TRP97A-MC-SC-C-NE1	3.08586823059	C	NE1
LYS113A-SER114A-MC-SC-C-CB	1.22858550792	C	CB
ARG93A-ASP198A-SC-MC-CZ-C	3.75217756544	CZ	C
ARG93A-ASP198A-SC-MC-NH2-C	3.10216403247	NH2	C
PRO103A-TRP173A-SC-SC-CB-CZ3	3.44853840015	CB	CZ3
ASP145A-GLU147A-MC-MC-C-N	0.279525390767	C	N
ARG93A-ASP198A-SC-MC-CD-O	2.84694913979	CD	O
PHE117A-GLU192A-SC-MC-CZ-O	2.94883287905	CZ	O
LYS188A-VAL189A-SC-MC-CB-N	3.28874997772	CB	N
ALA197A-ASP198A-SC-MC-CB-N	2.05828118413	CB	N
PRO89A-PRO96A-SC-MC-CB-CA	3.11021226783	CB	CA
ILE184A-ASP185A-MC-SC-C-CB	0.642489195492	C	CB
PRO179A-GLU180A-MC-SC-C-CG	3.47549123082	C	CG
LEU138A-ILE154A-SC-SC-CD1-CD1	3.98536901504	CD1	CD1
PHE159A-GLU162A-SC-SC-CZ-CG	3.0562897017	CZ	CG
PHE159A-LYS161A-SC-SC-CZ-CB	3.80529117604	CZ	CB
VAL137A-SER151A-SC-SC-CG1-CB	3.97037190695	CG1	CB
THR63A-TRP65A-MC-MC-C-N	0.310407220423	C	N
VAL75A-GLU76A-SC-MC-CB-N	3.94219637273	CB	N
PHE118A-TRP165A-MC-MC-CA-O	3.3211840312	CA	O
SER131A-PRO200A-MC-MC-O-CA	3.8589830591	O	CA
ASN142A-LYS148A-SC-MC-CB-C	3.91106852082	CB	C
CYS121A-ASN163A-MC-SC-O-CB	3.27301236497	O	CB
PHE117A-PHE118A-MC-SC-N-CE1	3.02986263865	N	CE1
VAL193A-PHE194A-MC-SC-C-CB	3.91382592449	C	CB
MET102A-ARG104A-SC-SC-CG-CG	3.21900444234	CG	CG
TRP97A-CYS121A-SC-SC-CZ2-SG	3.98746677746	CZ2	SG
MET102A-ARG104A-SC-SC-CG-CD	3.35724368412	CG	CD
PHE150A-ARG152A-SC-SC-CZ-CZ	3.42893094656	CZ	CZ
LEU119A-ILE154A-SC-SC-CB-CD1	2.8932633257	CB	CD1
LYS181A-GLY182A-SC-SC-CB-N	3.31998506107	CB	N
TRP65A-ARG66A-MC-SC-C-CB	3.91762160287	C	CB
PHE117A-PHE170A-SC-SC-CB-CB	3.94064758769	CB	CB
THR63A-TRP65A-SC-SC-OG1-CB	2.79319128113	OG1	CB
PHE117A-PHE170A-SC-SC-CB-CG	3.86440922379	CB	CG
ALA197A-ASP198A-MC-SC-C-CB	3.95426893647	C	CB
PHE118A-LEU119A-MC-SC-C-CB	3.9191202812	C	CB
MET171A-VAL176A-SC-SC-SD-CG2	0.900999657253	SD	CG2
PHE117A-PHE118A-SC-MC-CD1-N	3.77945260435	CD1	N
LEU95A-TRP97A-MC-SC-C-NE1	2.8468075372	C	NE1
ASN142A-ASP145A-SC-MC-CB-O	3.56762408677	CB	O
ILE141A-TYR143A-MC-MC-C-N	3.32786141254	C	N
PRO89A-PRO96A-SC-SC-CB-CB	3.97705962314	CB	CB
HIS156A-LEU157A-MC-SC-C-CB	3.98798839565	C	CB
VAL176A-VAL189A-SC-SC-CG1-CG2	3.37106321977	CG1	CG2
VAL176A-VAL189A-SC-SC-CG1-CG1	3.43469480124	CG1	CG1
THR70A-PHE71A-MC-SC-O-CB	3.57358270199	O	CB
LEU138A-LYS139A-MC-SC-O-CB	3.33692801382	O	CB
ASN142A-ASP145A-MC-MC-O-N	2.92907838725	O	N
LEU138A-SER151A-MC-MC-C-CA	3.00415434058	C	CA
ASN142A-ASP145A-MC-MC-O-C	3.02318379221	O	C
TRP97A-LYS98A-MC-SC-C-CB	2.17859345572	C	CB
TRP97A-LYS98A-MC-SC-C-CG	3.1329670999	C	CG
PRO96A-TRP97A-MC-SC-C-CD1	3.8572337181	C	CD1
TRP130A-HIS160A-SC-MC-NE1-CA	2.95018179989	NE1	CA
LEU138A-SER151A-MC-SC-O-CB	3.38704557843	O	CB
GLU162A-ASN163A-MC-SC-C-CB	3.97994025741	C	CB
ASP187A-LYS188A-MC-SC-C-CG	3.91158702949	C	CG
ASN122A-TRP130A-SC-SC-OD1-CG	3.05568479541	OD1	CG
HIS156A-TRP165A-SC-SC-CE1-CD2	3.7036747322	CE1	CD2
ASP146A-SER149A-MC-SC-O-OG	3.03850501226	O	OG
PHE73A-LEU86A-SC-MC-CZ-C	2.96159727759	CZ	C
PHE73A-LEU86A-SC-MC-CZ-O	2.8939792957	CZ	O
PHE71A-CYS90A-SC-SC-CB-CB	3.63030785148	CB	CB
TRP173A-GLU175A-MC-MC-C-N	2.48009657352	C	N
THR177A-PRO179A-MC-SC-O-CD	3.47187764052	O	CD
SER114A-TRP173A-MC-MC-CA-CA	2.98961412783	CA	CA
VAL101A-MET102A-MC-SC-O-CB	3.8809889431	O	CB
VAL92A-TRP97A-SC-SC-CB-CD1	3.8109142748	CB	CD1
ARG104A-PHE118A-SC-SC-NH1-CE1	3.21063679232	NH1	CE1
PHE158A-ASP164A-SC-MC-CE2-CA	3.23136616323	CE2	CA
LEU95A-CYS132A-SC-SC-CD1-CB	3.61000041046	CD1	CB
VAL195A-GLN196A-MC-SC-C-CB	3.72693714148	C	CB
VAL92A-LEU95A-MC-SC-O-CB	3.07341137719	O	CB
PRO179A-GLU180A-SC-MC-CB-N	3.76666059824	CB	N
VAL195A-GLN196A-MC-SC-C-CG	3.95564423827	C	CG
HIS156A-LEU157A-SC-MC-CG-CA	3.05104245555	CG	CA
GLN120A-CYS121A-SC-MC-CB-N	2.75022989468	CB	N
HIS156A-TRP165A-SC-SC-NE2-CE3	3.20066360465	NE2	CE3
LEU119A-ASP164A-MC-MC-C-CA	3.18127260989	C	CA
ARG104A-SER168A-SC-MC-CB-O	3.98755360917	CB	O
VAL189A-PHE191A-SC-SC-CB-CE2	3.46991398239	CB	CE2
TYR143A-ARG144A-SC-SC-CZ-NE	3.19549562272	CZ	NE
PRO88A-PRO89A-SC-SC-CB-CD	3.55406634265	CB	CD
VAL195A-GLN196A-SC-MC-CG2-CA	2.96993294246	CG2	CA
ALA134A-GLN135A-MC-SC-C-CB	3.80800970671	C	CB
ALA134A-GLN135A-MC-SC-C-CG	3.96123134339	C	CG
ASP164A-TRP165A-SC-MC-CG-N	3.58149514348	CG	N
ARG77A-PHE78A-MC-SC-C-CB	3.93919889218	C	CB
THR177A-ILE184A-MC-SC-C-CG2	3.19627731986	C	CG2
GLN135A-GLN196A-MC-MC-O-CA	2.85771631874	O	CA
ARG104A-PHE105A-MC-SC-O-CD1	3.27706142316	O	CD1
LYS113A-TRP173A-MC-MC-O-CA	3.77513667863	O	CA
TRP97A-ALA134A-SC-SC-CZ3-CB	3.07079811822	CZ3	CB
GLN120A-ASP164A-MC-SC-CA-CB	3.92428052064	CA	CB
TYR143A-ARG144A-MC-SC-C-CB	3.97032287825	C	CB
GLN196A-ALA197A-MC-SC-C-CB	3.61754882448	C	CB
SER64A-ASN94A-MC-MC-O-CA	3.94052326636	O	CA
ASP178A-LYS181A-MC-SC-O-CG	2.94668148153	O	CG
ASP178A-LYS181A-MC-SC-O-CB	3.71736428897	O	CB
ASP186A-LYS188A-MC-SC-O-CG	3.18966728472	O	CG
LYS161A-GLU162A-MC-SC-C-CB	2.64905707743	C	CB
LYS161A-GLU162A-MC-SC-C-CG	3.533100218	C	CG
PHE78A-LEU81A-MC-MC-C-N	3.5891459745	C	N
ARG66A-ALA69A-SC-SC-CZ-CB	3.98797133932	CZ	CB
PHE73A-VAL85A-SC-SC-CE2-CG2	3.06453828918	CE2	CG2
GLU175A-THR177A-MC-MC-C-N	3.52328073016	C	N
SER131A-PRO200A-MC-SC-O-CB	2.8648334619	O	CB
PRO88A-PRO89A-MC-SC-C-CB	3.98029854318	C	CB
PRO88A-PRO89A-MC-SC-C-CG	3.92200067843	C	CG
ALA136A-VAL195A-MC-MC-CA-CA	3.12156200704	CA	CA
ASN122A-GLU124A-MC-MC-C-N	3.95372341967	C	N
LYS98A-GLN120A-MC-MC-O-CA	2.81333882381	O	CA
ALA136A-PHE194A-SC-MC-CB-O	2.85353458644	CB	O
SER87A-LYS98A-MC-SC-O-CB	2.74112284116	O	CB
SER87A-LYS98A-MC-SC-O-CD	3.17092643053	O	CD
SER87A-LYS98A-MC-SC-O-CG	3.17686342305	O	CG
MET100A-VAL101A-SC-MC-CB-N	3.87836800851	CB	N
ALA136A-PHE194A-SC-MC-CB-C	3.40580696016	CB	C
THR74A-VAL189A-MC-MC-CA-O	3.68253290125	CA	O
VAL85A-MET100A-MC-MC-O-CA	3.6655199576	O	CA
CYS132A-PRO200A-SC-SC-SG-CG	3.06184623437	SG	CG
PHE117A-LEU138A-SC-MC-CE2-CA	3.3953186346	CE2	CA
PHE150A-SER151A-SC-MC-CD1-N	3.90109656857	CD1	N
PHE158A-TRP165A-SC-SC-CZ-CB	2.94971161595	CZ	CB
PHE150A-SER151A-MC-SC-O-CB	3.52438081833	O	CB
THR63A-TRP65A-SC-MC-OG1-N	3.75941515766	OG1	N
ARG152A-PHE170A-SC-SC-CG-CE2	3.58691958612	CG	CE2
TRP165A-GLY166A-MC-SC-N-N	3.51577453046	N	N
SER87A-ILE99A-SC-MC-OG-N	3.8487463407	OG	N
SER127A-THR128A-MC-SC-C-CG2	3.69484854529	C	CG2
LYS148A-PHE183A-MC-SC-O-CE2	3.27810478481	O	CE2
GLY166A-PHE167A-SC-MC-CA-CA	3.95941240942	CA	CA
ARG66A-ALA69A-SC-SC-NE-CB	3.61733109453	NE	CB
PRO96A-ASN122A-SC-SC-CG-ND2	3.39494123044	CG	ND2
ARG152A-PHE167A-SC-SC-CD-CD1	3.97392359172	CD	CD1
ARG152A-PHE167A-SC-SC-CD-CD2	3.76933402977	CD	CD2
GLN120A-ASN163A-MC-MC-C-O	3.28666706239	C	O
HIS133A-ASP198A-MC-MC-O-N	3.51276330558	O	N
THR177A-PRO179A-MC-MC-C-N	3.83535799351	C	N
ILE99A-PHE191A-SC-SC-CG2-CB	3.2657516602	CG2	CB
ILE141A-THR190A-MC-MC-CA-O	2.89558906668	CA	O
ILE184A-ASP187A-SC-MC-CG1-CA	3.98404242522	CG1	CA
SER168A-ASN169A-MC-SC-C-CG	3.96616751362	C	CG
SER168A-ASN169A-MC-SC-C-CB	3.56706864958	C	CB
CYS90A-TRP97A-MC-MC-O-CA	2.80972081347	O	CA
LYS148A-SER149A-MC-SC-C-CB	3.93887992469	C	CB
THR70A-PHE71A-MC-SC-C-CB	1.83654589127	C	CB
ASN94A-LEU95A-SC-MC-CB-N	3.83355597471	CB	N
PHE117A-PHE118A-MC-SC-N-CD1	3.57556978367	N	CD1
ALA134A-VAL195A-SC-SC-CB-CG2	3.8497108863	CB	CG2
PHE159A-GLU162A-MC-MC-O-CA	3.24002886363	O	CA
PHE194A-VAL195A-SC-MC-CG-N	3.49944380987	CG	N
PRO89A-TRP97A-MC-MC-C-O	2.7022571467	C	O
GLU175A-THR177A-MC-MC-O-N	3.46912869692	O	N
ALA204A-TRP205A-MC-SC-C-CB	3.96955405099	C	CB
THR128A-HIS160A-MC-SC-O-CE1	2.97382362587	O	CE1
PHE78A-ASP187A-MC-SC-N-OD2	3.07709264746	N	OD2
ASP146A-SER149A-MC-MC-O-N	3.76131459236	O	N
HIS156A-LEU157A-SC-MC-CG-C	3.34789057398	CG	C
GLU68A-GLN196A-SC-MC-CB-CA	3.74205551046	CB	CA
MET102A-GLY116A-MC-SC-O-CA	3.33030325111	O	CA
SER151A-PHE170A-MC-SC-CA-CZ	3.20194268494	CA	CZ
PHE159A-LYS161A-SC-SC-CD2-CB	2.99965273345	CD2	CB
LYS113A-TRP173A-MC-SC-N-CB	3.98384982787	N	CB
MET171A-GLU175A-SC-SC-CE-OE1	3.81201054701	CE	OE1
MET171A-GLU175A-SC-SC-CE-OE2	3.18104280906	CE	OE2
VAL189A-THR190A-MC-SC-C-OG1	2.62885414312	C	OG1
ASN142A-SER149A-SC-MC-CB-CA	3.94415024962	CB	CA
GLN72A-ILE141A-SC-SC-NE2-CG1	2.85643185245	NE2	CG1
PHE117A-PHE191A-SC-SC-CZ-CB	3.38933010744	CZ	CB
GLN112A-TRP173A-MC-SC-CA-CG	3.98799725829	CA	CG
ASN142A-GLY182A-SC-MC-ND2-C	3.64861454444	ND2	C
ILE141A-PHE183A-MC-SC-O-CD2	3.02075996084	O	CD2
SER127A-THR128A-MC-SC-C-CB	3.67615651798	C	CB
ARG77A-ARG80A-MC-MC-O-CA	3.65353342284	O	CA
PHE159A-ASN163A-MC-SC-O-CB	3.28226893732	O	CB
SER64A-PHE91A-SC-SC-CB-CB	3.97340134976	CB	CB
GLN135A-ILE154A-MC-MC-C-O	3.0872495463	C	O
ASN142A-LYS148A-SC-SC-CB-CB	3.52399816574	CB	CB
PHE73A-SER87A-SC-SC-CD1-CB	2.62688540189	CD1	CB
CYS132A-ALA197A-SC-SC-SG-CB	3.97239832663	SG	CB
LEU95A-PRO96A-SC-SC-CB-CD	3.95624274386	CB	CD
LYS139A-PHE150A-MC-MC-CA-O	3.9493461574	CA	O
VAL92A-ARG93A-SC-MC-CB-N	3.77231328181	CB	N
LYS113A-ALA172A-MC-MC-O-C	3.05963437414	O	C
LEU157A-PHE158A-SC-MC-CD1-N	3.05053965973	CD1	N
LYS139A-GLU192A-SC-SC-CE-OE2	2.64335694683	CE	OE2
LEU157A-PHE158A-SC-MC-CD1-C	2.86546706703	CD1	C
GLU192A-VAL193A-MC-SC-O-CG2	3.65122752998	O	CG2
VAL85A-LEU86A-SC-MC-CG2-N	2.95235450001	CG2	N
ILE99A-MET100A-SC-MC-CB-N	3.53341102309	CB	N
ASP186A-LYS188A-MC-MC-O-N	3.44234077491	O	N
MET100A-MET102A-SC-SC-SD-CE	-5.1541824329	SD	CE
SER84A-MET102A-MC-SC-CA-CB	3.86909850279	CA	CB
PHE78A-LEU81A-MC-SC-O-CB	3.9670993127	O	CB
TRP130A-PHE159A-SC-MC-CZ3-CA	3.76330789824	CZ3	CA
VAL189A-PHE191A-SC-SC-CG1-CD2	2.95070057777	CG1	CD2
ILE184A-ASP185A-SC-MC-CG1-N	2.80125058317	CG1	N
THR74A-VAL75A-SC-MC-CB-N	3.95611116561	CB	N
HIS156A-GLU162A-SC-MC-NE2-O	3.96872346631	NE2	O
GLU147A-SER149A-MC-MC-C-N	3.72545885669	C	N
PHE117A-LYS139A-SC-MC-CE2-C	3.57822686059	CE2	C
ASN142A-ARG144A-MC-MC-O-N	3.45426262465	O	N
PHE117A-LYS139A-SC-MC-CE2-O	2.79715583019	CE2	O
PHE117A-LYS139A-SC-MC-CE2-N	3.98606449556	CE2	N
TRP173A-THR177A-MC-SC-O-OG1	3.82300851807	O	OG1
MET100A-VAL101A-SC-MC-CG-N	3.91476544791	CG	N
ARG152A-PHE170A-SC-SC-CB-CE2	3.625246391	CB	CE2
VAL115A-VAL176A-SC-SC-CG2-CG2	3.90495410274	CG2	CG2
PHE73A-SER87A-SC-SC-CD2-CB	3.88483792347	CD2	CB
PHE118A-SER168A-SC-MC-CE1-CA	3.09614238934	CE1	CA
VAL101A-PHE191A-SC-SC-CG1-CE1	3.08197969544	CG1	CE1
HIS160A-LYS161A-SC-MC-CD2-N	3.35278546936	CD2	N
VAL115A-GLY116A-MC-SC-N-N	3.71870042588	N	N
ASP145A-GLU147A-SC-SC-CG-CB	2.90221389294	CG	CB
ARG104A-GLY116A-SC-SC-CG-CA	3.25123093949	CG	CA
GLU175A-ASP178A-MC-MC-C-N	3.1361661304	C	N
HIS156A-TRP165A-SC-SC-CG-CD1	3.43034866774	CG	CD1
HIS156A-TRP165A-SC-SC-CG-CD2	3.97919388879	CG	CD2
SER84A-VAL85A-MC-SC-C-CB	3.88589512557	C	CB
TRP130A-SER131A-MC-SC-O-CB	3.90696782165	O	CB
VAL137A-PHE194A-MC-MC-N-C	2.87597103941	N	C
ARG152A-PHE167A-SC-SC-CB-CE1	3.7610725554	CB	CE1
ALA136A-VAL137A-MC-SC-C-CG2	3.9742212053	C	CG2
VAL137A-PHE194A-MC-MC-N-O	0.941904028712	N	O
GLY182A-ILE184A-MC-MC-C-N	3.91291855984	C	N
PRO89A-LYS98A-MC-SC-CA-CG	3.44837947859	CA	CG
ASP145A-LYS148A-SC-SC-OD1-CG	3.16737804635	OD1	CG
ARG104A-LYS113A-MC-SC-O-CB	3.57043792298	O	CB
ARG104A-LYS113A-MC-SC-O-CG	2.73290097437	O	CG
ARG104A-SER168A-SC-SC-CZ-CB	2.95788212148	CZ	CB
SER127A-THR128A-MC-SC-O-CG2	2.91785130696	O	CG2
VAL115A-VAL176A-SC-SC-CG2-CB	3.14434462657	CG2	CB
ASP178A-PRO179A-SC-MC-OD1-N	3.63103180312	OD1	N
LYS98A-GLN120A-MC-MC-O-N	2.67862067779	O	N
VAL75A-VAL189A-MC-MC-O-N	3.96855781254	O	N
SER114A-ASN169A-SC-SC-OG-ND2	1.76277130196	OG	ND2
PHE117A-LYS139A-SC-MC-CE2-CA	3.16803842104	CE2	CA
LEU86A-LYS98A-SC-SC-CG-CD	3.68937517436	CG	CD
LEU95A-TRP97A-MC-MC-O-N	2.88986735541	O	N
GLU76A-ARG77A-MC-SC-C-CG	3.73375697305	C	CG
VAL189A-PHE191A-MC-SC-C-CD2	2.81472300078	C	CD2
PHE71A-VAL193A-SC-SC-CE1-CB	3.98379868936	CE1	CB
ILE140A-PHE170A-SC-SC-CD1-CD1	3.85728750219	CD1	CD1
ASN122A-SER125A-SC-SC-ND2-CB	3.96643267337	ND2	CB
GLN112A-TRP173A-MC-SC-N-CD2	3.71527786878	N	CD2
GLN112A-TRP173A-MC-SC-N-CD1	3.76277306103	N	CD1
VAL176A-THR177A-MC-SC-C-CG2	3.48532042492	C	CG2
SER168A-ASN169A-SC-SC-OG-OD1	3.85620748925	OG	OD1
ASN122A-TRP130A-SC-SC-CB-CD2	2.91345534971	CB	CD2
TRP65A-ASN94A-SC-SC-CH2-CG	3.58551133246	CH2	CG
SER87A-PRO88A-SC-SC-CB-CD	2.09972415121	CB	CD
TRP65A-ASN94A-SC-SC-CH2-CB	3.96951997059	CH2	CB
ARG152A-PHE167A-SC-SC-CD-CE2	3.52112901701	CD	CE2
ARG152A-PHE167A-SC-SC-CD-CE1	3.84199283365	CD	CE1
CYS121A-TRP130A-MC-SC-O-CH2	3.84901932816	O	CH2
LEU119A-ASP164A-MC-MC-O-CA	1.30668060377	O	CA
THR74A-THR190A-SC-SC-OG1-CG2	2.96808697438	OG1	CG2
GLN135A-ALA136A-SC-MC-CB-N	1.99893368383	CB	N
CYS132A-PHE158A-MC-SC-O-CB	3.55579967314	O	CB
VAL189A-PHE191A-MC-SC-O-CE2	2.76062893841	O	CE2
SER82A-GLU83A-MC-SC-C-CD	3.24551495533	C	CD
SER82A-GLU83A-MC-SC-C-CG	3.9796095044	C	CG
SER82A-GLU83A-MC-SC-C-CB	3.66610181361	C	CB
ASP146A-SER149A-MC-MC-C-N	3.50214821304	C	N
ALA123A-GLU124A-SC-MC-CB-N	2.21141241003	CB	N
PHE71A-GLN72A-SC-MC-CD2-N	2.98795680743	CD2	N
MET102A-GLY116A-SC-SC-CG-CA	3.4318507165	CG	CA
SER129A-TRP130A-SC-MC-OG-N	3.5974132473	OG	N
HIS156A-TRP165A-SC-SC-CE1-CZ3	3.82765284519	CE1	CZ3
ASN142A-ARG144A-SC-SC-OD1-CB	3.16781090153	OD1	CB
LYS139A-PHE191A-MC-MC-O-C	3.04551745481	O	C
HIS133A-ALA134A-MC-SC-O-CB	3.84442415239	O	CB
SER64A-ARG66A-MC-MC-C-N	2.67507146866	C	N
LEU95A-PRO96A-MC-SC-O-CD	2.93309722798	O	CD
PHE71A-ILE99A-SC-SC-CD2-CD1	2.84018026272	CD2	CD1
PRO179A-GLU180A-MC-SC-C-CB	3.97264434911	C	CB
SER168A-ASN169A-MC-SC-O-CG	2.70822325249	O	CG
MET171A-PHE183A-SC-SC-CE-CE1	3.5363783959	CE	CE1
SER127A-SER129A-MC-MC-C-N	3.8822229294	C	N
PRO88A-PRO89A-SC-MC-CB-N	2.35277207973	CB	N
PHE117A-LEU138A-SC-MC-CZ-CA	3.1806399671	CZ	CA
PHE73A-SER87A-SC-SC-CB-CB	2.66115983201	CB	CB
PHE150A-ARG152A-SC-SC-CE2-NH2	3.95810929191	CE2	NH2
TRP65A-SER67A-MC-MC-O-N	2.97564019219	O	N
ASP178A-PRO179A-MC-SC-C-CG	3.98798458062	C	CG
SER64A-ARG66A-MC-MC-O-N	2.96259043545	O	N
TRP173A-THR177A-SC-SC-NE1-CG2	3.89713249317	NE1	CG2
PHE71A-CYS90A-SC-SC-CB-SG	3.88698421694	CB	SG
GLU68A-ALA69A-SC-MC-CG-N	3.19620037176	CG	N
SER131A-PHE158A-MC-MC-C-O	3.11464244428	C	O
HIS156A-TRP165A-SC-SC-ND1-CE3	3.30224754261	ND1	CE3
HIS156A-TRP165A-SC-SC-ND1-CE2	2.99273407847	ND1	CE2
SER67A-GLN196A-MC-MC-O-CA	2.96507548649	O	CA
TYR143A-GLY182A-SC-SC-CE2-CA	3.41078192039	CE2	CA
ILE141A-ASN142A-SC-MC-CG2-CA	3.35449153372	CG2	CA
GLN196A-ALA197A-SC-MC-CB-N	3.96563714171	CB	N
SER114A-MET171A-MC-MC-CA-O	3.96053362758	CA	O
GLU68A-VAL195A-MC-MC-C-O	2.65237289432	C	O
ALA134A-ALA197A-SC-MC-CB-CA	3.90384626824	CB	CA
PHE117A-PHE191A-SC-SC-CD1-CD1	3.15382522357	CD1	CD1
GLU76A-PHE78A-MC-MC-C-CA	3.00006516342	C	CA
GLN135A-VAL195A-MC-MC-O-CA	3.64536023383	O	CA
THR70A-PHE71A-MC-SC-C-CD1	2.91921812283	C	CD1
ASP198A-PRO200A-MC-MC-O-N	3.0613713502	O	N
TYR143A-ASP185A-SC-SC-CD2-CB	3.4046637094	CD2	CB
PHE117A-PHE170A-SC-SC-CD2-CE1	3.25455644229	CD2	CE1
PHE78A-THR177A-SC-SC-CE2-CG2	3.82228694	CE2	CG2
PHE78A-ASP187A-MC-SC-C-OD2	2.62101216621	C	OD2
ASP178A-GLU180A-SC-SC-OD1-CB	3.69215930336	OD1	CB
LEU138A-ARG152A-MC-MC-N-O	2.64147119834	N	O
ILE154A-TRP165A-SC-SC-CB-CD1	3.33328888024	CB	CD1
ASP146A-LYS148A-MC-MC-C-N	0.0627870800599	C	N
GLN72A-THR190A-SC-SC-CD-CG2	3.10374002126	CD	CG2
ARG93A-ALA199A-SC-MC-NE-N	3.00159125325	NE	N
VAL189A-THR190A-MC-SC-C-CB	3.96170848566	C	CB
ILE141A-THR190A-MC-MC-N-O	3.03652306917	N	O
GLU68A-VAL195A-SC-MC-CB-O	3.94006962499	CB	O
TRP130A-SER131A-SC-MC-CE3-N	3.91990464021	CE3	N
MET171A-ALA172A-MC-SC-C-CB	3.94768417133	C	CB
PHE159A-GLU162A-SC-SC-CD1-CB	3.56265471179	CD1	CB
PHE170A-MET171A-MC-SC-O-CG	3.67876262132	O	CG
ASP145A-ASP146A-SC-MC-OD2-N	3.81150797237	OD2	N
PHE170A-MET171A-MC-SC-O-CB	3.5504811688	O	CB
SER84A-VAL85A-SC-MC-CB-N	2.83357829718	CB	N
VAL189A-PHE191A-SC-SC-CG1-CE2	3.80754099729	CG1	CE2
ILE154A-PHE167A-SC-SC-CG2-CZ	3.54650262205	CG2	CZ
ALA172A-TRP173A-SC-MC-CB-N	3.69578681883	CB	N
SER64A-ASN94A-MC-MC-O-N	-5.41692540907	O	N
GLY116A-PHE117A-SC-MC-CA-CA	3.94836896711	CA	CA
GLN112A-TRP173A-MC-SC-CA-CD2	3.21190144965	CA	CD2
GLN112A-TRP173A-MC-SC-CA-CD1	3.96131721537	CA	CD1
ILE154A-SER155A-MC-SC-O-CB	3.27725006056	O	CB
HIS156A-GLU162A-SC-SC-CE1-OE2	3.06455652586	CE1	OE2
PRO179A-LYS181A-MC-MC-C-N	3.98765483651	C	N
PHE78A-SER79A-SC-MC-CG-N	3.25415346202	CG	N
SER82A-GLU83A-SC-MC-OG-N	3.10382496791	OG	N
ASP145A-LYS148A-SC-SC-CB-CG	3.45876775678	CB	CG
ASN142A-SER149A-MC-SC-N-OG	3.60459894216	N	OG
HIS133A-HIS156A-MC-MC-CA-O	3.61116554071	CA	O
MET171A-VAL176A-SC-SC-CG-CG2	3.08269961226	CG	CG2
PHE78A-TRP173A-MC-SC-O-CH2	3.06044817275	O	CH2
VAL115A-GLY116A-SC-SC-CG1-N	3.60349339637	CG1	N
ALA69A-PHE194A-MC-SC-O-CD1	3.07658197903	O	CD1
TYR143A-ARG144A-SC-MC-CD1-N	3.9223988208	CD1	N
PHE73A-SER87A-SC-MC-CE2-N	2.75478351123	CE2	N
HIS156A-TRP165A-SC-SC-CG-CE3	2.95393744073	CG	CE3
HIS156A-TRP165A-SC-SC-CG-CE2	2.91536847852	CG	CE2
TRP130A-PHE159A-SC-MC-CZ2-C	3.41112611662	CZ2	C
VAL203A-TRP205A-MC-SC-C-CD1	3.42565986525	C	CD1
LEU138A-ARG152A-MC-MC-O-N	3.79638377644	O	N
PHE78A-TRP173A-MC-SC-O-CZ2	3.29933004833	O	CZ2
VAL195A-GLN196A-SC-MC-CG2-N	0.0357205363502	CG2	N
ALA123A-ASN163A-MC-SC-CA-ND2	3.66505268289	CA	ND2
LYS139A-ILE140A-SC-MC-CB-N	2.93727098729	CB	N
VAL195A-GLN196A-SC-MC-CG2-C	2.93595591633	CG2	C
ASN142A-TYR143A-SC-MC-CG-N	3.05275309132	CG	N
PHE117A-LYS139A-SC-MC-CZ-N	3.06781033474	CZ	N
ARG77A-ARG80A-SC-SC-CG-CZ	3.19682756892	CG	CZ
GLU192A-VAL193A-MC-SC-C-CB	3.12788930043	C	CB
ARG144A-GLU180A-SC-MC-NH1-CA	3.13835655602	NH1	CA
TRP130A-HIS160A-SC-MC-CZ2-N	3.98165437508	CZ2	N
MET102A-PRO103A-SC-MC-CB-N	2.3061930709	CB	N
HIS201A-GLY202A-SC-SC-CB-N	1.558954743	CB	N
VAL101A-PHE191A-SC-SC-CG2-CZ	3.63826634264	CG2	CZ
PHE71A-ILE99A-SC-SC-CE2-CD1	3.70249167046	CE2	CD1
SER125A-SER127A-MC-MC-O-N	2.88042220278	O	N
ARG93A-ALA197A-SC-MC-NH2-O	3.44853074146	NH2	O
SER168A-ASN169A-MC-SC-C-OD1	3.39391925226	C	OD1
LYS139A-ILE140A-MC-SC-C-CG1	3.73639620725	C	CG1
VAL137A-VAL193A-MC-MC-O-C	2.6295393322	O	C
ILE141A-THR190A-SC-SC-CG1-CG2	3.3033360107	CG1	CG2
PHE167A-PHE170A-SC-MC-CB-CA	3.91733645299	CB	CA
PHE105A-LYS113A-SC-SC-CD2-CB	3.98625045487	CD2	CB
ASP126A-SER127A-MC-SC-C-CB	3.95150705507	C	CB
HIS156A-LEU157A-SC-MC-CE1-O	3.79900628997	CE1	O
MET100A-MET102A-SC-SC-CG-CE	3.7738006085	CG	CE
VAL92A-TRP97A-SC-SC-CB-NE1	3.72186996678	CB	NE1
ARG93A-ALA197A-SC-MC-CG-O	2.68082079559	CG	O
PRO89A-CYS90A-SC-MC-CB-N	2.8903006172	CB	N
HIS156A-LEU157A-SC-MC-CE1-C	3.13520449559	CE1	C
LEU119A-GLN120A-MC-SC-C-CB	3.73384509128	C	CB
GLN112A-LYS113A-SC-MC-CB-N	2.30508566761	CB	N
ILE140A-PHE170A-SC-SC-CD1-CE1	3.96905642222	CD1	CE1
LYS139A-ILE141A-SC-SC-CE-CD1	3.32590672949	CE	CD1
VAL176A-ILE184A-MC-SC-O-CB	3.23310613344	O	CB
ARG77A-ASP187A-MC-SC-C-OD1	3.19346822705	C	OD1
SER114A-MET171A-SC-MC-CB-O	3.96730823565	CB	O
GLU162A-ASN163A-SC-MC-CB-N	3.6354397595	CB	N
GLN72A-THR190A-SC-SC-CB-CG2	3.44339621882	CB	CG2
TRP173A-THR177A-MC-MC-O-N	3.98576957793	O	N
VAL92A-ARG93A-SC-MC-CG1-N	3.64959148415	CG1	N
GLN112A-TRP173A-MC-SC-N-CE2	3.98787393708	N	CE2
GLN112A-TRP173A-MC-SC-N-CE3	2.81441147463	N	CE3
ASN122A-TRP130A-SC-SC-CB-CE2	3.4966811187	CB	CE2
ALA136A-VAL195A-SC-SC-CB-CB	3.60516638828	CB	CB
VAL115A-TRP173A-SC-SC-CG2-CE3	3.89819476634	CG2	CE3
PHE73A-THR74A-SC-MC-CB-N	3.9700314864	CB	N
THR128A-HIS160A-MC-SC-CA-ND1	3.1040164429	CA	ND1
CYS121A-ASN122A-SC-SC-SG-CB	3.46816854381	SG	CB
SER79A-ARG80A-MC-SC-C-CG	3.56294310347	C	CG
PHE183A-VAL189A-MC-SC-O-CG2	2.68985934186	O	CG2
PRO96A-CYS121A-MC-MC-O-CA	2.87798944201	O	CA
LEU81A-SER82A-SC-MC-CG-N	3.79422712676	CG	N
LEU138A-ILE154A-SC-SC-CD1-CG1	3.6005508041	CD1	CG1
SER64A-ASN94A-MC-MC-C-N	3.4760697841	C	N
LEU157A-PHE159A-SC-SC-CD1-CB	2.94232295819	CD1	CB
HIS156A-PHE158A-MC-SC-O-CD1	3.69690822978	O	CD1
TRP97A-CYS121A-SC-SC-CH2-SG	3.98478580727	CH2	SG
VAL115A-PHE191A-SC-SC-CG1-CZ	3.00143225343	CG1	CZ
LEU86A-SER87A-SC-MC-CB-N	3.35496396998	CB	N
THR74A-LYS188A-SC-SC-CG2-CB	3.94078655124	CG2	CB
CYS121A-ASN122A-MC-SC-O-CB	3.66011557693	O	CB
ARG66A-VAL92A-MC-SC-O-CG1	3.46093896398	O	CG1
VAL189A-THR190A-SC-MC-CB-N	3.77149563589	CB	N
PHE91A-PRO96A-SC-SC-CE2-CB	3.76645486292	CE2	CB
SER168A-ASN169A-SC-SC-CB-OD1	2.73553401015	CB	OD1
THR128A-HIS160A-SC-SC-CB-NE2	3.97416985539	CB	NE2
HIS201A-GLY202A-MC-SC-CA-CA	3.96290545185	CA	CA
ARG77A-ASP187A-MC-MC-CA-O	3.44123508376	CA	O
ALA69A-PHE194A-MC-MC-O-CA	3.46891763123	O	CA
VAL101A-PHE191A-SC-SC-CG2-CE1	3.83090671397	CG2	CE1
VAL101A-PHE191A-SC-SC-CG2-CE2	3.32200996668	CG2	CE2
LEU119A-ALA136A-SC-SC-CD2-CB	3.90739094381	CD2	CB
TRP97A-ALA134A-SC-SC-CH2-CB	3.98794022449	CH2	CB
ILE140A-SER149A-MC-SC-O-CB	3.26790405367	O	CB
LEU119A-VAL193A-SC-SC-CD2-CG1	3.03050145957	CD2	CG1
SER155A-HIS156A-MC-SC-O-CB	3.80810068883	O	CB
MET102A-GLY116A-MC-MC-N-C	3.05479458741	N	C
ILE140A-PHE191A-SC-SC-CD1-CE1	3.98452545739	CD1	CE1
ARG66A-PHE91A-SC-MC-NH1-O	3.91473095961	NH1	O
VAL115A-MET171A-MC-MC-N-O	3.13105480594	N	O
ASN122A-TRP130A-SC-SC-OD1-CE2	2.72696096866	OD1	CE2
HIS201A-GLY202A-MC-SC-N-N	3.4554033634	N	N
HIS156A-GLU162A-SC-SC-NE2-CB	3.85178825292	NE2	CB
PHE117A-LEU138A-SC-SC-CZ-CG	2.93683260467	CZ	CG
PHE117A-LEU138A-SC-SC-CZ-CB	3.79860417699	CZ	CB
ASP146A-GLU147A-SC-MC-CB-N	3.81359258496	CB	N
PHE117A-PHE191A-SC-SC-CZ-CD1	3.43220747687	CZ	CD1
LEU119A-TRP165A-MC-MC-CA-O	2.72307114846	CA	O
GLU175A-LYS181A-MC-SC-O-CG	3.07913190272	O	CG
ALA172A-SER174A-MC-MC-C-N	3.38637016874	C	N
LEU138A-ARG152A-MC-MC-CA-O	2.86628591178	CA	O
PHE73A-SER87A-SC-SC-CE1-CB	3.30255764569	CE1	CB
CYS121A-PHE158A-SC-SC-CB-CB	3.75666736314	CB	CB
PHE118A-PHE167A-SC-MC-CE2-N	2.90870326177	CE2	N
CYS121A-PHE158A-SC-SC-CB-CG	3.85703515173	CB	CG
ARG104A-SER168A-SC-MC-CG-CA	2.85114558018	CG	CA
PHE170A-MET171A-MC-SC-C-CB	1.66696044802	C	CB
PHE170A-MET171A-MC-SC-C-CG	3.88514699652	C	CG
ILE140A-PHE170A-SC-SC-CG1-CE1	3.94185855374	CG1	CE1
VAL101A-GLY116A-SC-SC-CG1-O	3.49706459874	CG1	O
SER174A-GLU175A-SC-MC-OG-N	3.98779208226	OG	N
PRO96A-ASN122A-SC-MC-CG-CA	3.77021752409	CG	CA
ARG77A-ASP187A-MC-MC-N-O	3.75576757906	N	O
ILE141A-THR190A-SC-MC-CB-O	3.4851387216	CB	O
MET100A-VAL101A-MC-SC-C-CB	3.66520307166	C	CB
THR70A-GLU192A-SC-SC-CG2-OE1	2.67555847872	CG2	OE1
ILE141A-TYR143A-SC-MC-CG2-N	2.89830255054	CG2	N
SER127A-HIS160A-MC-SC-O-CB	2.7493184667	O	CB
MET100A-PHE118A-MC-MC-CA-O	3.11189248661	CA	O
PHE150A-ARG152A-SC-SC-CZ-NE	3.29523364818	CZ	NE
ARG152A-PHE170A-SC-SC-CD-CD2	3.92815320576	CD	CD2
PHE167A-PHE170A-MC-MC-O-N	2.75508830031	O	N
LEU95A-PRO96A-MC-SC-C-CB	3.97832061953	C	CB
LEU95A-PRO96A-MC-SC-C-CG	3.9337396352	C	CG
LYS139A-ILE141A-SC-SC-CG-CD1	3.16983268198	CG	CD1
ASP145A-LYS148A-MC-MC-O-N	0.879608276897	O	N
SER168A-ASN169A-SC-MC-CB-N	2.73838249043	CB	N
TRP130A-PHE158A-SC-SC-CZ3-CB	3.65382901062	CZ3	CB
LEU86A-LYS98A-SC-SC-CD2-CD	3.24135882089	CD2	CD
PHE159A-GLU162A-MC-MC-N-O	2.92458284547	N	O
ALA199A-PRO200A-SC-SC-CB-CD	3.78558403016	CB	CD
ARG104A-PHE105A-MC-SC-CA-CD1	3.58633330676	CA	CD1
ASP164A-TRP165A-MC-SC-O-CB	3.95800665652	O	CB
HIS201A-VAL203A-MC-SC-O-CG2	3.65654710232	O	CG2
MET102A-ARG104A-SC-SC-SD-CD	3.85583126633	SD	CD
ILE140A-PHE150A-MC-MC-N-O	3.16352165404	N	O
SER131A-CYS132A-SC-MC-CB-N	2.65446666139	CB	N
TRP130A-PHE158A-SC-MC-CZ3-O	3.43768450855	CZ3	O
GLY166A-PHE167A-MC-SC-C-CB	3.39906058254	C	CB
ASN163A-ASP164A-SC-MC-CB-N	3.97290737639	CB	N
TRP130A-PHE158A-SC-MC-CZ3-C	3.92709425779	CZ3	C
VAL101A-PHE191A-SC-SC-CG2-CG	3.58360049413	CG2	CG
SER84A-VAL101A-MC-MC-CA-O	3.90578860874	CA	O
HIS160A-LYS161A-SC-MC-ND1-N	3.20886376521	ND1	N
ARG66A-GLU68A-SC-MC-CB-O	2.75028971562	CB	O
GLY166A-PHE167A-MC-SC-C-CG	3.73217131982	C	CG
PHE71A-ILE99A-SC-SC-CE2-CG1	3.94659391458	CE2	CG1
THR74A-VAL75A-MC-SC-C-CB	3.97080349099	C	CB
ILE184A-VAL189A-MC-SC-CA-CG2	2.95292864247	CA	CG2
LYS148A-PHE183A-MC-SC-O-CZ	3.61639567918	O	CZ
TYR143A-ARG144A-SC-SC-CE2-CG	2.91204383008	CE2	CG
SER79A-ARG80A-SC-MC-CB-N	3.34907351585	CB	N
SER64A-ASN94A-SC-SC-CB-ND2	3.94015118876	CB	ND2
LYS139A-SER149A-SC-SC-CG-CB	3.8396866509	CG	CB
SER125A-SER127A-SC-SC-OG-CB	3.96784099652	OG	CB
PHE117A-PHE170A-SC-SC-CD2-CD1	3.08035027546	CD2	CD1
ARG153A-ILE154A-MC-SC-O-CB	3.20984664509	O	CB
PHE117A-PHE170A-SC-SC-CD2-CD2	3.92878350426	CD2	CD2
GLY116A-SER168A-SC-MC-CA-CA	2.98881329506	CA	CA
ASP178A-LYS181A-MC-MC-C-N	2.92666049104	C	N
LEU81A-GLU83A-SC-MC-CD1-O	2.77643225418	CD1	O
ASP164A-TRP165A-SC-MC-CB-N	0.189852534485	CB	N
PRO200A-HIS201A-MC-SC-C-CG	3.64071151585	C	CG
LEU95A-TRP97A-MC-SC-O-NE1	3.50166966848	O	NE1
PHE167A-SER168A-MC-SC-C-CB	3.93794405673	C	CB
VAL92A-ARG93A-SC-SC-CG1-CG	2.99989678945	CG1	CG
ASP178A-LYS181A-MC-MC-O-N	3.2530508677	O	N
PHE194A-GLN196A-SC-SC-CE2-CG	3.58863229271	CE2	CG
PHE194A-GLN196A-SC-SC-CE2-CD	3.93336465249	CE2	CD
PHE105A-GLN112A-SC-MC-CE2-C	3.33733481173	CE2	C
TYR143A-ARG144A-SC-SC-CE1-CG	3.95253667038	CE1	CG
ALA172A-VAL176A-MC-SC-O-CG2	3.79374454792	O	CG2
PHE105A-GLN112A-SC-MC-CE2-O	2.83281282822	CE2	O
ILE154A-SER155A-SC-MC-CG1-N	3.57318273605	CG1	N
HIS156A-PHE158A-MC-SC-O-CE1	2.8276418265	O	CE1
ALA172A-GLU175A-MC-MC-C-N	3.27772344917	C	N
ARG93A-ASN94A-SC-MC-CB-N	3.80656342907	CB	N
MET100A-PHE118A-MC-MC-O-N	-0.723942077706	O	N
PRO103A-ARG104A-SC-MC-CB-N	3.87452530505	CB	N
ARG93A-ALA199A-SC-MC-CZ-N	3.82545445327	CZ	N
SER174A-ASP178A-MC-SC-O-CB	3.92753571196	O	CB
VAL92A-LEU95A-MC-MC-O-N	2.21393401038	O	N
ASP178A-PRO179A-SC-SC-CG-CD	2.83865093899	CG	CD
PHE91A-VAL92A-SC-MC-CB-N	3.59811726771	CB	N
GLU175A-ASP178A-MC-SC-O-CB	3.98179823819	O	CB
PRO179A-GLU180A-SC-MC-CD-N	3.59673217445	CD	N
SER114A-SER168A-SC-MC-OG-O	2.52662293692	OG	O
PHE71A-VAL193A-SC-SC-CZ-CB	3.48195336626	CZ	CB
PHE118A-GLY166A-SC-SC-CD2-CA	3.70639258182	CD2	CA
TYR143A-GLY182A-MC-SC-N-O	2.71401286482	N	O
THR63A-SER64A-MC-SC-C-CB	3.92719985281	C	CB
VAL101A-PHE191A-SC-SC-CG2-CD2	3.39664869011	CG2	CD2
VAL101A-PHE191A-SC-SC-CG2-CD1	3.8675369969	CG2	CD1
ARG93A-ALA199A-SC-SC-NH1-CB	3.01012706917	NH1	CB
ALA204A-TRP205A-SC-MC-CB-N	3.8998093728	CB	N
GLN120A-ASP164A-MC-MC-CA-CA	3.61841002439	CA	CA
PHE194A-VAL195A-SC-MC-CD1-N	3.34602581434	CD1	N
MET100A-PHE118A-MC-MC-N-C	2.84148732097	N	C
PRO89A-LYS98A-SC-SC-CB-CE	3.04291372583	CB	CE
ALA172A-GLU175A-MC-MC-O-N	3.93621907637	O	N
MET100A-PHE118A-MC-MC-N-O	1.49379838222	N	O
VAL137A-VAL193A-MC-MC-O-CA	3.89604520922	O	CA
ASP198A-PRO200A-MC-MC-C-N	2.96141629908	C	N
PHE91A-PRO96A-SC-MC-CD2-N	3.12227798323	CD2	N
LEU157A-PHE159A-SC-SC-CD1-CD1	3.95075130168	CD1	CD1
LYS139A-SER149A-SC-SC-CD-CB	3.30918386351	CD	CB
ASN122A-TRP130A-SC-SC-OD1-CD2	3.34175402959	OD1	CD2
TRP97A-ALA197A-SC-SC-CZ2-CB	3.81910194868	CZ2	CB
VAL85A-VAL101A-MC-MC-N-O	3.34402995696	N	O
ILE140A-THR190A-MC-MC-CA-O	3.09271091441	CA	O
GLU76A-LYS188A-SC-SC-CD-CE	3.32255781658	CD	CE
PHE150A-PHE170A-MC-SC-O-CZ	2.91185073313	O	CZ
LEU86A-MET100A-SC-MC-CD1-CA	3.77742104269	CD1	CA
VAL137A-ARG152A-MC-MC-CA-O	3.20680422936	CA	O
GLU124A-SER125A-SC-MC-CB-N	1.53364512562	CB	N
SER168A-PHE170A-MC-MC-C-N	3.56427125172	C	N
PHE91A-LEU95A-SC-MC-CD2-C	3.72622876352	CD2	C
THR128A-HIS160A-SC-SC-CG2-CD2	3.91065939553	CG2	CD2
PHE117A-VAL193A-SC-SC-CE1-CG2	2.96695978059	CE1	CG2
ASP185A-ASP187A-MC-MC-C-N	-0.42442604913	C	N
CYS121A-ASN122A-SC-MC-CB-N	3.79242287433	CB	N
GLY116A-PHE118A-SC-SC-CA-CE1	3.34406496121	CA	CE1
ILE140A-PHE170A-SC-SC-CG1-CD1	3.21523518939	CG1	CD1
PHE78A-VAL189A-SC-SC-CD1-CG2	3.89001423156	CD1	CG2
LYS181A-PHE183A-SC-SC-CB-CD1	3.95911781239	CB	CD1
HIS156A-LEU157A-SC-MC-CE1-N	2.85862101504	CE1	N
ASP145A-ASP146A-MC-SC-C-CB	3.91676717633	C	CB
SER125A-ASP126A-SC-MC-OG-N	3.96330559205	OG	N
PHE118A-SER168A-SC-SC-CZ-CB	3.12048048959	CZ	CB
LYS139A-SER151A-SC-SC-CG-CB	3.07992477051	CG	CB
ARG152A-PHE170A-SC-SC-CD-CE2	3.43768985811	CD	CE2
ARG77A-ARG80A-MC-MC-C-N	3.12861962894	C	N
PHE71A-CYS90A-SC-SC-CG-CB	3.70379229148	CG	CB
VAL92A-TRP97A-SC-SC-CG2-CD1	3.57063225947	CG2	CD1
THR128A-HIS160A-MC-SC-CA-CD2	3.10840819845	CA	CD2
TRP65A-ASN94A-SC-SC-CH2-OD1	3.60417030028	CH2	OD1
TYR143A-GLY182A-SC-SC-CE2-O	2.94187272555	CE2	O
PHE170A-MET171A-SC-MC-CD1-N	3.53455611974	CD1	N
PHE78A-ASP187A-MC-MC-CA-O	2.72620815402	CA	O
LYS181A-PHE183A-MC-MC-C-N	3.87517837809	C	N
VAL92A-ARG93A-MC-SC-O-CB	2.8996223478	O	CB
PHE150A-ARG152A-SC-SC-CE2-NE	3.95251667024	CE2	NE
GLU175A-VAL176A-SC-MC-CG-N	3.60015463705	CG	N
VAL115A-GLY116A-MC-SC-CA-CA	3.9619938816	CA	CA
ARG66A-ALA69A-SC-SC-NH2-CB	2.87888905821	NH2	CB
LYS98A-GLN120A-SC-SC-CD-NE2	3.47227262738	CD	NE2
PHE170A-MET171A-SC-SC-CD1-CB	3.31051312385	CD1	CB
PHE170A-MET171A-SC-SC-CD1-CG	3.94472745435	CD1	CG
ALA136A-VAL195A-SC-MC-CB-CA	3.98773702706	CB	CA
ASN122A-GLU124A-MC-MC-O-N	2.78546987119	O	N
SER79A-ASP187A-SC-SC-CB-CG	3.90970320811	CB	CG
GLN120A-CYS121A-MC-SC-C-CB	2.66089339176	C	CB
MET100A-PHE117A-MC-MC-O-C	3.16306558877	O	C
ASN142A-GLY182A-MC-SC-C-O	3.35666460532	C	O
TYR143A-ASP145A-MC-MC-C-N	3.92668089379	C	N
TRP97A-CYS121A-SC-SC-CH2-CB	3.15628795652	CH2	CB
VAL189A-THR190A-SC-MC-CG1-N	3.16220737662	CG1	N
ASP178A-GLU180A-MC-MC-C-N	-1.67784799579	C	N
PRO96A-ASN122A-SC-SC-CD-ND2	3.79853958538	CD	ND2
GLU76A-LYS188A-SC-SC-CG-CG	3.36389438889	CG	CG
GLU76A-LYS188A-SC-SC-CG-CD	3.00618548949	CG	CD
GLU76A-LYS188A-SC-SC-CG-CE	3.80635724513	CG	CE
VAL115A-PHE170A-MC-MC-O-N	3.95102492199	O	N
ARG93A-ALA197A-SC-MC-NE-O	1.99477172248	NE	O
GLU192A-VAL193A-SC-MC-CG-CA	3.17567392763	CG	CA
GLU147A-LYS148A-MC-SC-C-CG	3.09197774123	C	CG
ARG93A-ALA197A-SC-MC-NE-C	3.24112608592	NE	C
GLU147A-LYS148A-MC-SC-C-CB	3.98749448866	C	CB
LEU119A-GLN120A-SC-MC-CD1-N	3.64773255157	CD1	N
LYS113A-TRP173A-MC-MC-C-N	3.91539777276	C	N
ALA134A-GLN196A-SC-MC-CB-O	3.69535082306	CB	O
ILE140A-PHE150A-MC-MC-O-N	3.45209032696	O	N
ALA134A-GLN196A-SC-MC-CB-C	3.02449170987	CB	C
PHE117A-PHE170A-SC-SC-CD2-CE2	3.98778219246	CD2	CE2
TRP130A-PHE159A-MC-SC-O-CB	3.91254857593	O	CB
GLY202A-VAL203A-SC-MC-CA-CA	3.93628764468	CA	CA
LEU119A-TRP165A-SC-MC-CB-O	2.70889882826	CB	O
ARG66A-ALA69A-SC-SC-CD-CB	2.95285895064	CD	CB
ASP178A-GLU180A-SC-MC-OD1-N	3.89070484231	OD1	N
ARG77A-ARG80A-MC-MC-O-N	3.60603196872	O	N
ARG77A-ARG80A-MC-MC-O-C	2.71922839569	O	C
PHE73A-ILE99A-MC-SC-N-CD1	2.89378202872	N	CD1
ARG66A-PHE91A-SC-MC-CD-C	3.12905938217	CD	C
ARG66A-PHE91A-SC-MC-CD-O	-0.836826997076	CD	O
PHE167A-PHE170A-SC-MC-CB-N	3.40290317843	CB	N
CYS90A-TRP97A-MC-MC-N-O	3.61969612095	N	O
TRP130A-PHE159A-SC-MC-CE2-CA	3.32755019951	CE2	CA
ALA134A-SER155A-MC-MC-O-CA	3.57271652577	O	CA
VAL92A-TRP97A-MC-SC-CA-NE1	3.0509363939	CA	NE1
TRP130A-HIS160A-SC-SC-NE1-CB	3.35385137766	NE1	CB
PHE117A-PHE191A-SC-SC-CG-CD1	3.57045220554	CG	CD1
VAL203A-TRP205A-MC-SC-O-CD1	3.54637901147	O	CD1
ALA136A-ILE154A-SC-SC-CB-CG1	3.51449566162	CB	CG1
ASN142A-PHE183A-MC-SC-CA-CD2	3.69974579567	CA	CD2
LEU138A-SER151A-MC-MC-O-CA	1.31625640162	O	CA
LEU119A-GLN120A-SC-MC-CG-N	3.90822620123	CG	N
LEU95A-TRP97A-MC-SC-C-CD1	3.90401759155	C	CD1
GLY116A-PHE167A-SC-MC-CA-O	3.57436785783	CA	O
ILE184A-LYS188A-SC-MC-CG1-O	2.9424547351	CG1	O
PRO96A-TRP97A-MC-SC-C-CG	3.76242338565	C	CG
PRO96A-TRP97A-MC-SC-C-CB	3.93696710116	C	CB
HIS156A-PHE158A-SC-SC-CB-CE1	3.35419801917	CB	CE1
SER114A-TRP173A-MC-SC-N-CB	3.80395489772	N	CB
VAL75A-VAL85A-SC-SC-CG2-CG2	3.71858331883	CG2	CG2
ARG152A-PHE167A-SC-SC-CD-CZ	3.64421965199	CD	CZ
SER79A-ARG80A-MC-SC-C-CB	3.95992985921	C	CB
ARG77A-SER79A-MC-MC-C-N	3.89942774071	C	N
PHE159A-ASN163A-MC-MC-O-CA	3.97856295081	O	CA
SER87A-PRO88A-MC-SC-O-CD	2.89612242385	O	CD
ARG152A-PHE167A-SC-SC-CD-CG	3.91349756824	CD	CG
THR128A-SER129A-SC-MC-CB-N	3.9610250548	CB	N
PHE159A-HIS160A-SC-SC-CD2-ND1	3.00883782338	CD2	ND1
TYR143A-ARG144A-SC-SC-OH-NE	3.44824173257	OH	NE
ASN163A-ASP164A-SC-MC-OD1-N	3.96604892477	OD1	N
ALA204A-TRP205A-MC-SC-C-CD1	3.09209681139	C	CD1
LYS161A-ASN163A-MC-MC-C-N	3.12552274515	C	N
GLU68A-VAL92A-MC-SC-CA-CG1	3.52109079474	CA	CG1
PRO103A-SER114A-MC-MC-CA-O	3.12814090368	CA	O
SER129A-TRP205A-SC-SC-OG-CZ2	3.25462308413	OG	CZ2
TRP130A-HIS201A-MC-MC-C-O	2.92292429603	C	O
SER155A-HIS156A-SC-MC-CB-N	3.9757518862	CB	N
TRP97A-PHE158A-SC-SC-CZ3-CE1	3.27760700874	CZ3	CE1
ASN142A-PHE183A-SC-SC-CB-CE2	3.84285614717	CB	CE2
PHE117A-PHE118A-MC-SC-O-CG	3.05901124585	O	CG
PHE118A-GLY166A-MC-SC-CA-CA	3.06631242197	CA	CA
LYS113A-TRP173A-MC-SC-CA-CB	3.73043324879	CA	CB
ARG104A-PHE105A-MC-SC-C-CB	2.87156275691	C	CB
ARG104A-PHE105A-MC-SC-C-CG	3.24939509538	C	CG
SER129A-GLY202A-MC-SC-O-CA	3.34396679029	O	CA
ASP186A-LYS188A-MC-MC-C-N	3.07178670237	C	N
ILE184A-VAL189A-SC-SC-CB-CG2	3.49162787672	CB	CG2
GLN112A-TRP173A-MC-SC-C-CB	3.92761738179	C	CB
GLN112A-TRP173A-MC-SC-C-CG	3.41866811618	C	CG
VAL115A-TRP173A-SC-MC-CG2-CA	2.88073362788	CG2	CA
ARG152A-PHE170A-SC-MC-CZ-O	3.29942201137	CZ	O
