ASN200A-LEU201A
LEU201A-ASN200A
GLY117A-THR118A
THR118A-GLY117A
ARG175A-GLN192A
GLN192A-ARG175A
PRO191A-GLN192A
GLN192A-PRO191A
GLN100A-LYS101A
LYS101A-GLN100A
PHE113A-PHE270A
PHE270A-PHE113A
ASN239A-MET246A
MET246A-ASN239A
VAL173A-ILE251A
ILE251A-VAL173A
ARG267A-ASN268A
ASN268A-ARG267A
PRO223A-SER227A
SER227A-PRO223A
ARG175A-MET237A
MET237A-ARG175A
ARG209A-ASN210A
ASN210A-ARG209A
VAL197A-VAL203A
VAL203A-VAL197A
GLU224A-SER227A
SER227A-GLU224A
THR150A-PRO151A
PRO151A-THR150A
VAL97A-MET169A
MET169A-VAL97A
TYR107A-PRO151A
PRO151A-TYR107A
MET133A-PHE134A
PHE134A-MET133A
LEU264A-LEU265A
LEU265A-LEU264A
CYS141A-TYR234A
TYR234A-CYS141A
LYS132A-GLU271A
GLU271A-LYS132A
LEU194A-ILE251A
ILE251A-LEU194A
ARG175A-PRO191A
PRO191A-ARG175A
GLU180A-GLN192A
GLN192A-GLU180A
HIS178A-HIS179A
HIS179A-HIS178A
CYS176A-GLY244A
GLY244A-CYS176A
GLU198A-HIS233A
HIS233A-GLU198A
VAL97A-PRO98A
PRO98A-VAL97A
ILE195A-ARG196A
ARG196A-ILE195A
LEU145A-TYR220A
TYR220A-LEU145A
LEU130A-LEU289A
LEU289A-LEU130A
MET243A-GLY244A
GLY244A-MET243A
LEU201A-ARG202A
ARG202A-LEU201A
MET133A-CYS141A
CYS141A-MET133A
THR118A-GLY279A
GLY279A-THR118A
PRO128A-ALA129A
ALA129A-PRO128A
LEU111A-ILE255A
ILE255A-LEU111A
PHE212A-ARG213A
ARG213A-PHE212A
LYS132A-MET133A
MET133A-LYS132A
SER215A-VAL216A
VAL216A-SER215A
GLN104A-GLY105A
GLY105A-GLN104A
PRO151A-PRO152A
PRO152A-PRO151A
PHE113A-LEU114A
LEU114A-PHE113A
GLU180A-PRO191A
PRO191A-GLU180A
SER127A-PHE134A
PHE134A-SER127A
PHE109A-VAL147A
VAL147A-PHE109A
ALA129A-LEU130A
LEU130A-ALA129A
ALA189A-ARG196A
ARG196A-ALA189A
GLY112A-GLN144A
GLN144A-GLY112A
SER166A-GLN167A
GLN167A-SER166A
ILE162A-ILE254A
ILE254A-ILE162A
PHE113A-MET133A
MET133A-PHE113A
GLU224A-VAL225A
VAL225A-GLU224A
CYS229A-THR230A
THR230A-CYS229A
VAL197A-ILE232A
ILE232A-VAL197A
ALA159A-VAL216A
VAL216A-ALA159A
LEU137A-MET237A
MET237A-LEU137A
VAL143A-PHE270A
PHE270A-VAL143A
GLY154A-THR155A
THR155A-GLY154A
THR155A-LEU257A
LEU257A-THR155A
ASP259A-SER260A
SER260A-ASP259A
PRO190A-HIS193A
HIS193A-PRO190A
ALA161A-VAL173A
VAL173A-ALA161A
ILE254A-ILE255A
ILE255A-ILE254A
TRP146A-CYS229A
CYS229A-TRP146A
VAL173A-LEU194A
LEU194A-VAL173A
GLU204A-VAL217A
VAL217A-GLU204A
ARG156A-VAL157A
VAL157A-ARG156A
TYR103A-LEU264A
LEU264A-TYR103A
PRO98A-ARG213A
ARG213A-PRO98A
THR230A-THR231A
THR231A-THR230A
VAL157A-ILE255A
ILE255A-VAL157A
SER240A-MET246A
MET246A-SER240A
SER99A-GLN100A
GLN100A-SER99A
ASN131A-LYS132A
LYS132A-ASN131A
PRO151A-LEU257A
LEU257A-PRO151A
PRO152A-PRO153A
PRO153A-PRO152A
LEU130A-LYS132A
LYS132A-LEU130A
LYS164A-MET169A
MET169A-LYS164A
ALA129A-LEU289A
LEU289A-ALA129A
LYS139A-ASN235A
ASN235A-LYS139A
VAL197A-TYR234A
TYR234A-VAL197A
GLN165A-SER166A
SER166A-GLN165A
TYR126A-PRO128A
PRO128A-TYR126A
ILE251A-LEU252A
LEU252A-ILE251A
PRO142A-VAL143A
VAL143A-PRO142A
VAL203A-TYR205A
TYR205A-VAL203A
ARG174A-ARG175A
ARG175A-ARG174A
THR253A-PHE270A
PHE270A-THR253A
ILE195A-TYR234A
TYR234A-ILE195A
THR140A-PRO142A
PRO142A-THR140A
GLN192A-HIS193A
HIS193A-GLN192A
PHE109A-LEU145A
LEU145A-PHE109A
ASN263A-LEU264A
LEU264A-ASN263A
GLN167A-HIS168A
HIS168A-GLN167A
GLU198A-GLY199A
GLY199A-GLU198A
THR155A-TYR220A
TYR220A-THR155A
PRO223A-ASP228A
ASP228A-PRO223A
THR155A-ARG156A
ARG156A-THR155A
ARG175A-HIS179A
HIS179A-ARG175A
THR155A-LEU265A
LEU265A-THR155A
THR170A-GLU171A
GLU171A-THR170A
ARG158A-SER215A
SER215A-ARG158A
PRO151A-TYR220A
TYR220A-PRO151A
PHE109A-ARG267A
ARG267A-PHE109A
GLU204A-TYR205A
TYR205A-GLU204A
ILE254A-THR256A
THR256A-ILE254A
GLN136A-PRO278A
PRO278A-GLN136A
PHE270A-GLU271A
GLU271A-PHE270A
GLU271A-VAL272A
VAL272A-GLU271A
VAL157A-ILE232A
ILE232A-VAL157A
TYR163A-ARG249A
ARG249A-TYR163A
MET133A-VAL143A
VAL143A-MET133A
PRO219A-TYR220A
TYR220A-PRO219A
ARG280A-ASP281A
ASP281A-ARG280A
GLY245A-MET246A
MET246A-GLY245A
GLY199A-ASN200A
ASN200A-GLY199A
ASP148A-SER149A
SER149A-ASP148A
VAL272A-VAL274A
VAL274A-VAL272A
ALA161A-LEU194A
LEU194A-ALA161A
SER121A-VAL122A
VAL122A-SER121A
TYR107A-PRO152A
PRO152A-TYR107A
LEU145A-TRP146A
TRP146A-LEU145A
TYR126A-ASN131A
ASN131A-TYR126A
CYS124A-THR125A
THR125A-CYS124A
THR231A-HIS233A
HIS233A-THR231A
VAL172A-VAL173A
VAL173A-VAL172A
LEU130A-GLU285A
GLU285A-LEU130A
SER127A-PRO128A
PRO128A-SER127A
THR125A-TYR126A
TYR126A-THR125A
CYS176A-GLY245A
GLY245A-CYS176A
ALA276A-PRO278A
PRO278A-ALA276A
PRO190A-PRO191A
PRO191A-PRO190A
LEU114A-PRO142A
PRO142A-LEU114A
PHE109A-LEU257A
LEU257A-PHE109A
GLU285A-GLU286A
GLU286A-GLU285A
ARG283A-THR284A
THR284A-ARG283A
TYR205A-VAL216A
VAL216A-TYR205A
LEU194A-CYS238A
CYS238A-LEU194A
PHE134A-ARG273A
ARG273A-PHE134A
VAL197A-ASN200A
ASN200A-VAL197A
ASP184A-SER185A
SER185A-ASP184A
THR125A-PHE134A
PHE134A-THR125A
VAL157A-ARG158A
ARG158A-VAL157A
LEU137A-ALA138A
ALA138A-LEU137A
LEU188A-TYR205A
TYR205A-LEU188A
HIS193A-HIS214A
HIS214A-HIS193A
LEU194A-ILE195A
ILE195A-LEU194A
VAL173A-ARG174A
ARG174A-VAL173A
VAL225A-GLY226A
GLY226A-VAL225A
THR140A-HIS233A
HIS233A-THR140A
GLN136A-VAL274A
VAL274A-GLN136A
VAL197A-VAL216A
VAL216A-VAL197A
CYS238A-MET246A
MET246A-CYS238A
LEU257A-GLU258A
GLU258A-LEU257A
ALA159A-MET160A
MET160A-ALA159A
MET160A-ILE195A
ILE195A-MET160A
VAL203A-VAL218A
VAL218A-VAL203A
HIS233A-TYR234A
TYR234A-HIS233A
THR125A-PRO278A
PRO278A-THR125A
PRO190A-TYR205A
TYR205A-PRO190A
ARG196A-VAL197A
VAL197A-ARG196A
GLU198A-ASN235A
ASN235A-GLU198A
ILE195A-VAL216A
VAL216A-ILE195A
TYR126A-ARG282A
ARG282A-TYR126A
SER127A-ARG282A
ARG282A-SER127A
GLY108A-VAL147A
VAL147A-GLY108A
THR123A-CYS124A
CYS124A-THR123A
SER241A-CYS242A
CYS242A-SER241A
TYR103A-GLY266A
GLY266A-TYR103A
ASN288A-LEU289A
LEU289A-ASN288A
MET246A-ILE251A
ILE251A-MET246A
TYR163A-MET246A
MET246A-TYR163A
ILE162A-VAL173A
VAL173A-ILE162A
PRO151A-THR155A
THR155A-PRO151A
PHE134A-GLU285A
GLU285A-PHE134A
MET133A-PHE270A
PHE270A-MET133A
GLN100A-LEU252A
LEU252A-GLN100A
ASP259A-SER261A
SER261A-ASP259A
GLU286A-GLU287A
GLU287A-GLU286A
ILE255A-PHE270A
PHE270A-ILE255A
MET160A-SER215A
SER215A-MET160A
TYR103A-LEU265A
LEU265A-TYR103A
PHE134A-PRO278A
PRO278A-PHE134A
ASN239A-VAL274A
VAL274A-ASN239A
THR231A-ILE232A
ILE232A-THR231A
VAL274A-CYS275A
CYS275A-VAL274A
CYS182A-SER183A
SER183A-CYS182A
VAL197A-GLU198A
GLU198A-VAL197A
THR118A-ARG282A
ARG282A-THR118A
PRO223A-CYS229A
CYS229A-PRO223A
TYR236A-VAL274A
VAL274A-TYR236A
TYR163A-HIS168A
HIS168A-TYR163A
ALA161A-ILE195A
ILE195A-ALA161A
HIS193A-LEU194A
LEU194A-HIS193A
ARG158A-VAL217A
VAL217A-ARG158A
LYS164A-PRO250A
PRO250A-LYS164A
ALA189A-PRO190A
PRO190A-ALA189A
TYR126A-SER127A
SER127A-TYR126A
ASP208A-PHE212A
PHE212A-ASP208A
GLY154A-SER260A
SER260A-GLY154A
CYS277A-ARG280A
ARG280A-CYS277A
LEU137A-HIS179A
HIS179A-LEU137A
TYR205A-LEU206A
LEU206A-TYR205A
LEU145A-CYS229A
CYS229A-LEU145A
LEU111A-VAL143A
VAL143A-LEU111A
GLN165A-ARG249A
ARG249A-GLN165A
GLN136A-LEU137A
LEU137A-GLN136A
PHE109A-LEU111A
LEU111A-PHE109A
GLN144A-LEU145A
LEU145A-GLN144A
LEU145A-VAL157A
VAL157A-LEU145A
ALA276A-CYS277A
CYS277A-ALA276A
THR140A-CYS141A
CYS141A-THR140A
GLY262A-ASN263A
ASN263A-GLY262A
PHE109A-GLY266A
GLY266A-PHE109A
GLN165A-MET169A
MET169A-GLN165A
GLY187A-LEU188A
LEU188A-GLY187A
CYS242A-MET243A
MET243A-CYS242A
LYS101A-THR102A
THR102A-LYS101A
SER240A-SER241A
SER241A-SER240A
SER227A-ASP228A
ASP228A-SER227A
ASP184A-MET237A
MET237A-ASP184A
LYS120A-SER121A
SER121A-LYS120A
LEU188A-ALA189A
ALA189A-LEU188A
LEU206A-ASP207A
ASP207A-LEU206A
GLU287A-ASN288A
ASN288A-GLU287A
TYR163A-ILE251A
ILE251A-TYR163A
SER269A-PHE270A
PHE270A-SER269A
TYR107A-GLY108A
GLY108A-TYR107A
THR256A-ARG267A
ARG267A-THR256A
ILE254A-SER269A
SER269A-ILE254A
TYR163A-VAL173A
VAL173A-TYR163A
GLY266A-ARG267A
ARG267A-GLY266A
SER261A-ASN263A
ASN263A-SER261A
SER106A-TYR107A
TYR107A-SER106A
SER260A-SER261A
SER261A-SER260A
CYS275A-ALA276A
ALA276A-CYS275A
THR253A-ILE254A
ILE254A-THR253A
ASP208A-THR211A
THR211A-ASP208A
ARG175A-CYS176A
CYS176A-ARG175A
HIS168A-ARG249A
ARG249A-HIS168A
ASN247A-ARG248A
ARG248A-ASN247A
ASP186A-GLY187A
GLY187A-ASP186A
LEU130A-GLU286A
GLU286A-LEU130A
PRO250A-ILE251A
ILE251A-PRO250A
LYS132A-ARG273A
ARG273A-LYS132A
PHE270A-VAL272A
VAL272A-PHE270A
TYR234A-ILE255A
ILE255A-TYR234A
PHE109A-ARG110A
ARG110A-PHE109A
ASP208A-ARG209A
ARG209A-ASP208A
LEU111A-LEU145A
LEU145A-LEU111A
HIS168A-MET169A
MET169A-HIS168A
THR150A-PRO222A
PRO222A-THR150A
GLU180A-ARG181A
ARG181A-GLU180A
GLU286A-LEU289A
LEU289A-GLU286A
MET160A-ARG213A
ARG213A-MET160A
GLU258A-GLY262A
GLY262A-GLU258A
GLN100A-ARG267A
ARG267A-GLN100A
VAL122A-THR123A
THR123A-VAL122A
ARG181A-CYS182A
CYS182A-ARG181A
TRP146A-VAL147A
VAL147A-TRP146A
THR253A-VAL272A
VAL272A-THR253A
THR256A-LEU257A
LEU257A-THR256A
LEU145A-ILE232A
ILE232A-LEU145A
ASN200A-ARG202A
ARG202A-ASN200A
LEU111A-PHE270A
PHE270A-LEU111A
PHE109A-ASN268A
ASN268A-PHE109A
GLU258A-LEU265A
LEU265A-GLU258A
PRO142A-THR231A
THR231A-PRO142A
CYS135A-GLN136A
GLN136A-CYS135A
ARG175A-LEU194A
LEU194A-ARG175A
SER96A-VAL97A
VAL97A-SER96A
LYS132A-PHE134A
PHE134A-LYS132A
PRO98A-SER99A
SER99A-PRO98A
GLU171A-ARG249A
ARG249A-GLU171A
MET169A-THR170A
THR170A-MET169A
THR125A-ARG282A
ARG282A-THR125A
ASN200A-VAL218A
VAL218A-ASN200A
TYR220A-LEU257A
LEU257A-TYR220A
PRO278A-GLY279A
GLY279A-PRO278A
LEU114A-GLN144A
GLN144A-LEU114A
GLY112A-PHE113A
PHE113A-GLY112A
GLU171A-VAL172A
VAL172A-GLU171A
PHE113A-TYR126A
TYR126A-PHE113A
GLN165A-PRO250A
PRO250A-GLN165A
GLY279A-ARG280A
ARG280A-GLY279A
TYR103A-GLN104A
GLN104A-TYR103A
ILE251A-VAL272A
VAL272A-ILE251A
CYS135A-PRO278A
PRO278A-CYS135A
ARG202A-PRO219A
PRO219A-ARG202A
GLN144A-TRP146A
TRP146A-GLN144A
ARG110A-LEU111A
LEU111A-ARG110A
GLY112A-TRP146A
TRP146A-GLY112A
VAL147A-ASP148A
ASP148A-VAL147A
GLU258A-ASP259A
ASP259A-GLU258A
PHE134A-ARG282A
ARG282A-PHE134A
GLY226A-SER227A
SER227A-GLY226A
ALA138A-MET237A
MET237A-ALA138A
GLN136A-ALA276A
ALA276A-GLN136A
ASP259A-ASN263A
ASN263A-ASP259A
SER261A-GLY262A
GLY262A-SER261A
THR140A-ASN235A
ASN235A-THR140A
ASP281A-ARG282A
ARG282A-ASP281A
LEU188A-VAL203A
VAL203A-LEU188A
ARG175A-ASP184A
ASP184A-ARG175A
ARG202A-VAL203A
VAL203A-ARG202A
ARG282A-GLU286A
GLU286A-ARG282A
THR118A-ARG283A
ARG283A-THR118A
LEU194A-TYR236A
TYR236A-LEU194A
ILE254A-ARG267A
ARG267A-ILE254A
ARG110A-ASN268A
ASN268A-ARG110A
HIS179A-CYS182A
CYS182A-HIS179A
TYR236A-MET237A
MET237A-TYR236A
VAL172A-PHE212A
PHE212A-VAL172A
SER127A-LEU130A
LEU130A-SER127A
TYR163A-LYS164A
LYS164A-TYR163A
PRO153A-GLY154A
GLY154A-PRO153A
MET160A-ALA161A
ALA161A-MET160A
CYS277A-PRO278A
PRO278A-CYS277A
ILE195A-TYR236A
TYR236A-ILE195A
PRO177A-HIS178A
HIS178A-PRO177A
TYR220A-GLU221A
GLU221A-TYR220A
ASP259A-LEU265A
LEU265A-ASP259A
ASN235A-TYR236A
TYR236A-ASN235A
ASN210A-THR211A
THR211A-ASN210A
PHE109A-ILE255A
ILE255A-PHE109A
ILE162A-LEU252A
LEU252A-ILE162A
VAL157A-VAL217A
VAL217A-VAL157A
VAL203A-GLU204A
GLU204A-VAL203A
HIS193A-LEU206A
LEU206A-HIS193A
VAL157A-TYR220A
TYR220A-VAL157A
ALA159A-ILE255A
ILE255A-ALA159A
TYR103A-GLY105A
GLY105A-TYR103A
GLY245A-ASN247A
ASN247A-GLY245A
ASN131A-PHE270A
PHE270A-ASN131A
LEU252A-THR253A
THR253A-LEU252A
GLN165A-GLN167A
GLN167A-GLN165A
ARG196A-MET237A
MET237A-ARG196A
THR123A-GLN136A
GLN136A-THR123A
LYS164A-LEU252A
LEU252A-LYS164A
ALA189A-TYR205A
TYR205A-ALA189A
GLN136A-LYS139A
LYS139A-GLN136A
SER149A-PRO151A
PRO151A-SER149A
VAL157A-LEU257A
LEU257A-VAL157A
ILE232A-HIS233A
HIS233A-ILE232A
CYS238A-VAL274A
VAL274A-CYS238A
LEU114A-HIS115A
HIS115A-LEU114A
GLY108A-PHE109A
PHE109A-GLY108A
ARG174A-HIS214A
HIS214A-ARG174A
GLY244A-GLY245A
GLY245A-GLY244A
SER116A-GLY117A
GLY117A-SER116A
PRO222A-PRO223A
PRO223A-PRO222A
LYS139A-THR140A
THR140A-LYS139A
HIS115A-SER116A
SER116A-HIS115A
SER240A-ARG248A
ARG248A-SER240A
VAL218A-PRO219A
PRO219A-VAL218A
SER99A-ARG267A
ARG267A-SER99A
THR253A-ILE255A
ILE255A-THR253A
GLN100A-ILE254A
ILE254A-GLN100A
ALA138A-LYS139A
LYS139A-ALA138A
PRO223A-GLU224A
GLU224A-PRO223A
TYR220A-PRO222A
PRO222A-TYR220A
PHE134A-ASP281A
ASP281A-PHE134A
HIS179A-GLU180A
GLU180A-HIS179A
ALA119A-LYS120A
LYS120A-ALA119A
GLN192A-HIS214A
HIS214A-GLN192A
ARG196A-TYR205A
TYR205A-ARG196A
CYS141A-PRO142A
PRO142A-CYS141A
PHE134A-CYS135A
CYS135A-PHE134A
ILE232A-TYR234A
TYR234A-ILE232A
CYS124A-CYS135A
CYS135A-CYS124A
HIS178A-CYS182A
CYS182A-HIS178A
CYS238A-ASN239A
ASN239A-CYS238A
THR102A-ASN268A
ASN268A-THR102A
LYS101A-ARG267A
ARG267A-LYS101A
VAL197A-VAL218A
VAL218A-VAL197A
LEU257A-LEU265A
LEU265A-LEU257A
SER166A-MET169A
MET169A-SER166A
LEU265A-GLY266A
GLY266A-LEU265A
GLN100A-ILE162A
ILE162A-GLN100A
ARG249A-PRO250A
PRO250A-ARG249A
VAL143A-GLN144A
GLN144A-VAL143A
THR211A-PHE212A
PHE212A-THR211A
ARG156A-VAL217A
VAL217A-ARG156A
LEU137A-CYS238A
CYS238A-LEU137A
VAL143A-TYR234A
TYR234A-VAL143A
ASP207A-ASP208A
ASP208A-ASP207A
SER116A-THR125A
THR125A-SER116A
LEU137A-VAL274A
VAL274A-LEU137A
TYR126A-LYS132A
LYS132A-TYR126A
ARG273A-VAL274A
VAL274A-ARG273A
ARG175A-HIS193A
HIS193A-ARG175A
LEU252A-GLU271A
GLU271A-LEU252A
LEU264A-ARG267A
ARG267A-LEU264A
GLY105A-SER106A
SER106A-GLY105A
VAL172A-ARG213A
ARG213A-VAL172A
LYS164A-GLU271A
GLU271A-LYS164A
THR123A-PRO278A
PRO278A-THR123A
LEU111A-GLY112A
GLY112A-LEU111A
VAL217A-VAL218A
VAL218A-VAL217A
VAL216A-VAL217A
VAL217A-VAL216A
VAL218A-ILE232A
ILE232A-VAL218A
GLN144A-CYS229A
CYS229A-GLN144A
THR118A-ALA119A
ALA119A-THR118A
LEU194A-MET246A
MET246A-LEU194A
HIS193A-TYR205A
TYR205A-HIS193A
TYR236A-VAL272A
VAL272A-TYR236A
LEU145A-THR230A
THR230A-LEU145A
LEU257A-GLY266A
GLY266A-LEU257A
GLN104A-ARG110A
ARG110A-GLN104A
ARG282A-ARG283A
ARG283A-ARG282A
TYR234A-ASN235A
ASN235A-TYR234A
ALA161A-ILE162A
ILE162A-ALA161A
ARG158A-ALA159A
ALA159A-ARG158A
SER185A-ASP186A
ASP186A-SER185A
LYS164A-GLN165A
GLN165A-LYS164A
TRP146A-ASP228A
ASP228A-TRP146A
ARG248A-ARG249A
ARG249A-ARG248A
LEU111A-ASN268A
ASN268A-LEU111A
THR211A-ARG213A
ARG213A-THR211A
VAL147A-SER149A
SER149A-VAL147A
TYR107A-SER149A
SER149A-TYR107A
SER149A-THR150A
THR150A-SER149A
LEU137A-ASN239A
ASN239A-LEU137A
ASN239A-SER240A
SER240A-ASN239A
ALA159A-TYR234A
TYR234A-ALA159A
GLU221A-PRO222A
PRO222A-GLU221A
VAL157A-VAL218A
VAL218A-VAL157A
SER183A-ASP184A
ASP184A-SER183A
ARG213A-HIS214A
HIS214A-ARG213A
ILE162A-TYR163A
TYR163A-ILE162A
THR284A-GLU285A
GLU285A-THR284A
GLY108A-ASP148A
ASP148A-GLY108A
ILE255A-THR256A
THR256A-ILE255A
VAL272A-ARG273A
ARG273A-VAL272A
CYS176A-PRO177A
PRO177A-CYS176A
VAL97A-THR170A
THR170A-VAL97A
VAL122A-GLY279A
GLY279A-VAL122A
