ARG213D	PRO98D	mixed	37.713257
CYS176B	HIS179B	mixed	36.501735
ARG282C	THR118C	mixed	35.107773
TRP146C	VAL147C	mixed	10.618935
ALA276C	PRO278C	mixed	11.22343
PRO128A	TYR126A	mixed	17.6191
THR253D	TYR236D	mixed	21.057797
ASN235C	GLU198C	mixed	37.806751
VAL203D	VAL218D	mixed	13.651712
ASP207D	LEU206D	mixed	16.472137
GLU204D	THR118A	mixed	32.153277
GLY105A	SER241B	mixed	10.241885
ALA276D	SER149C	mixed	10.05234
ARG213A	THR211A	mixed	27.590885
GLN167D	SER166D	mixed	16.308451
CYS229A	THR230A	mixed	5.806263
THR253A	TYR236A	mixed	22.627441
ARG156A	VAL217A	mixed	35.237859
TYR205D	VAL216D	mixed	21.83121
ARG175D	ASP184D	mixed	25.63527
ARG202D	GLU287A	mixed	12.851387
GLY112D	PHE113D	mixed	28.251364
CYS124A	CYS141A	mixed	23.3726031
GLU198B	VAL197B	mixed	10.993732
LEU252C	LYS164C	mixed	21.284678
GLY244B	GLY245B	mixed	7.954148
ASP259A	LEU265A	mixed	16.103206
GLY187A	LEU188A	mixed	14.825214
ALA161D	ILE162D	mixed	3.079992
ALA189A	TYR205A	mixed	25.480257
THR253C	VAL272C	mixed	11.492889
TYR107D	VAL147D	mixed	5.81339
ARG249A	TYR163A	mixed	44.841684
GLN100D	ILE162D	mixed	22.404746
ARG267D	THR102D	mixed	2.970966
PRO98B	VAL97B	mixed	36.155552
ASN235A	LYS139A	mixed	11.580974
PRO151C	TYR220C	mixed	42.75224
MET169C	VAL97C	mixed	21.95682
ARG283D	THR118D	mixed	54.4508921
GLN100C	SER99C	mixed	3.904315
ARG158B	GLU258B	mixed	36.714338
ASP148A	GLY108A	mixed	15.760588
ARG213C	THR211C	mixed	10.672948
HIS115A	PRO190D	mixed	39.973122
VAL216A	VAL217A	mixed	11.322599
CYS176D	PRO177D	mixed	18.731443
HIS233C	THR140C	mixed	25.292784
ARG249A	GLU171A	mixed	25.352137
ASN268C	PHE109C	mixed	36.944315
CYS176B	GLY245B	mixed	19.032222
MET133C	PHE113C	mixed	13.443806
ALA138D	LYS139D	mixed	3.976071
ASN235C	THR140C	mixed	11.322707
GLN144B	GLY112B	mixed	57.490249
ASP148B	VAL147B	mixed	3.125585
ARG213D	THR170D	mixed	7.352338
GLN144A	LEU114A	mixed	7.946584
PHE113D	PHE270D	mixed	13.742866
GLN104B	GLY105B	mixed	15.141307
LEU257B	VAL157B	mixed	6.78142
GLU221D	PRO222D	mixed	18.625206
ALA189D	ASP186D	mixed	22.996448
GLY266A	TYR103A	mixed	16.477276
ARG202B	PRO219B	mixed	45.755845
PHE134A	THR125A	mixed	6.388902
LEU114A	PRO142A	mixed	15.894672
GLU258B	THR155B	mixed	3.869225
PHE113C	PHE270C	mixed	13.72538
TYR163C	VAL173C	mixed	45.610645
ARG175C	HIS193C	mixed	2.597606
ASP207A	HIS193A	mixed	28.124662
ARG248B	ASN247B	mixed	13.923669
PRO190B	PRO191B	mixed	18.642676
HIS193B	HIS214B	mixed	46.04757
CYS242C	HIS179C	mixed	7.914629
LEU145B	VAL157B	mixed	15.208106
ASN239B	MET246B	mixed	10.831087
ASN200B	VAL218B	mixed	20.12043
GLU271A	LYS132A	mixed	33.858197
ARG213B	MET169B	mixed	3.350041
CYS141B	THR140B	mixed	3.373149
ARG156D	GLU204D	mixed	22.412292
ARG202C	PRO219C	mixed	35.101622
GLN100B	ILE254B	mixed	6.085668
ARG202A	PRO219A	mixed	42.617254
ARG280B	CYS277B	mixed	21.016069
GLY154A	SER260A	mixed	18.29223
PRO142B	THR140B	mixed	23.855596
PRO151A	TYR220A	mixed	13.90506
PRO151A	TYR107A	mixed	12.374372
ARG213D	MET169D	mixed	3.984098
ARG249D	HIS168D	mixed	35.835465
ALA276A	PRO278A	mixed	11.79084
ARG156C	GLU204C	mixed	14.672157
CYS176A	HIS179A	mixed	30.031458
LEU257D	THR256D	mixed	35.09588
ARG175B	GLU180B	mixed	8.928033
GLN192D	PRO191D	mixed	14.267167
LEU257A	PHE109A	mixed	17.902096
ARG267A	THR256A	mixed	18.906442
CYS238D	VAL274D	mixed	13.824513
PRO151C	PRO152C	mixed	15.64825
PRO128D	TYR126D	mixed	17.94665
ARG156A	GLU204A	mixed	13.006693
ARG174D	GLU180D	mixed	6.571095
ARG158B	VAL217B	mixed	9.225516
ARG110A	ASP148A	mixed	6.398712
ILE255D	PHE109D	mixed	7.598862
ARG156C	VAL217C	mixed	34.619357
MET246D	SER240D	mixed	11.607628
ARG282C	THR125C	mixed	30.6319765
ALA189B	ASP186B	mixed	22.586982
GLU171B	THR170B	mixed	2.653622
CYS182D	HIS178D	mixed	19.660359
TYR234D	VAL143D	mixed	13.667806
SER260D	SER261D	mixed	2.728973
ASP259A	HIS178B	mixed	46.522175
MET169D	SER166D	mixed	11.13631
ASP148D	GLY108D	mixed	20.115945
ASP281D	CYS275D	mixed	7.6737706
PRO128C	TYR126C	mixed	17.38813
MET160B	SER215B	mixed	7.583444
ARG249A	HIS168A	mixed	15.509188
VAL157C	VAL217C	mixed	15.446653
ILE195D	THR253D	mixed	7.544592
CYS229A	TRP146A	mixed	17.161858
PRO151B	PRO152B	mixed	17.46264
LYS132B	PHE134B	mixed	21.60582
CYS141C	PRO142C	mixed	59.117
ILE251B	LEU252B	mixed	5.897044
ILE251B	MET246B	mixed	3.924285
ARG267B	SER99B	mixed	24.192001
ILE255C	TYR234C	mixed	8.91166
ASN235D	TYR234D	mixed	11.958315
HIS115B	PRO190C	mixed	50.752074
ARG282B	TYR126B	mixed	7.380028
MET160C	SER215C	mixed	7.093194
CYS277B	PRO278B	mixed	14.310288
ASN200D	VAL218D	mixed	30.260812
GLU204C	THR118B	mixed	34.250898
ILE232A	VAL157A	mixed	14.48061
ASN235D	GLU198D	mixed	27.970395
ARG158B	THR256B	mixed	7.843002
GLY112A	LEU111A	mixed	7.956002
LYS132C	PHE134C	mixed	21.68989
PRO98A	VAL97A	mixed	35.625324
CYS176C	GLY245C	mixed	17.178737
HIS193A	TYR205A	mixed	16.10395
GLY244B	PRO177B	mixed	19.22821
TYR107A	VAL147A	mixed	2.683502
ARG249D	GLU171D	mixed	24.744634
ARG196D	VAL197D	mixed	7.914214
GLN144A	GLY112A	mixed	46.063643
VAL197D	VAL203D	mixed	7.803752
CYS238A	HIS179A	mixed	6.519215
GLN100A	LEU252A	mixed	22.949458
GLU285D	LYS132D	mixed	32.962867
ARG249D	MET246D	mixed	25.246159
GLU204C	GLY117B	mixed	14.256511
CYS135A	TYR236A	mixed	3.965913
MET246C	SER240C	mixed	11.605492
ALA189D	PRO190D	mixed	22.14407
PRO128D	SER127D	mixed	23.043164
ARG202D	PRO219D	mixed	50.814888
ARG196D	ASP184D	mixed	15.617765
PRO223A	THR230A	mixed	9.357846
ARG209B	ASP208B	mixed	3.925458
PRO222B	TYR220B	mixed	5.422033
HIS179B	SER106A	mixed	5.664464
ARG156B	VAL217B	mixed	31.70143
GLU285D	LEU130D	mixed	14.022402
GLU221C	PRO222C	mixed	75.11278
PHE270C	TYR236C	mixed	2.697974
TYR236A	VAL272A	mixed	28.040997
LEU194A	TYR236A	mixed	5.719144
ASN263B	ASP259B	mixed	42.956988
PRO151B	THR150B	mixed	36.635677
THR230A	THR231A	mixed	6.268971
LEU194A	MET237A	mixed	3.543969
ILE162C	ILE254C	mixed	19.12119
MET243B	TYR103A	mixed	22.191453
ARG213D	THR211D	mixed	29.141045
VAL203C	VAL218C	mixed	13.378994
ARG158A	VAL217A	mixed	10.734844
ARG158B	SER215B	mixed	29.10675
CYS229D	GLN144D	mixed	11.433657
ALA161C	LEU252C	mixed	3.285641
ARG156D	ARG283A	mixed	45.599099
LEU257B	THR155B	mixed	15.858974
ARG213B	THR211B	mixed	10.105704
CYS238C	MET237C	mixed	13.980552
ILE162A	MET169A	mixed	6.00623
ASN239B	CYS242B	mixed	14.0990612
CYS176B	CYS238B	mixed	26.207041
GLY226D	SER227D	mixed	7.920974
GLN192D	PRO190D	mixed	13.62031
ARG282C	PRO128C	mixed	3.33007
GLY105C	TYR103C	mixed	22.82651
HIS233C	THR231C	mixed	11.554922
CYS275A	VAL274A	mixed	6.833112
ARG249B	HIS168B	mixed	15.516247
HIS178C	PRO177C	mixed	3.51551
GLY105D	TYR107D	mixed	3.303973
ALA138D	LEU137D	mixed	20.809329
VAL197D	VAL216D	mixed	20.062754
CYS176D	GLY245D	mixed	14.831998
CYS273B	CYS275B	mixed	7.35244
CYS229A	PRO223A	mixed	12.763018
GLN165B	GLN167B	mixed	27.783824
ARG196B	VAL197B	mixed	10.848991
PHE212B	VAL172B	mixed	2.874598
HIS179A	LEU137A	mixed	11.934161
PRO151A	VAL147A	mixed	5.92418
GLU204A	VAL203A	mixed	4.983195
VAL172D	VAL173D	mixed	23.888754
LEU145A	TYR220A	mixed	7.350192
GLY279B	THR118B	mixed	29.658695
ARG175B	ASP184B	mixed	25.605502
GLU271C	LEU252C	mixed	24.504017
GLN165A	HIS168A	mixed	17.716177
CYS238A	LEU194A	mixed	34.200509
ILE255C	THR256C	mixed	10.475862
CYS141C	TYR236C	mixed	11.57724
ARG249B	MET246B	mixed	34.184615
PRO151A	THR150A	mixed	142.45817
ALA159B	TYR234B	mixed	18.179895
SER116D	VAL122D	mixed	3.437409
ARG174D	VAL173D	mixed	3.987998
PRO151C	THR150C	mixed	86.57848
CYS275C	VAL274C	mixed	7.236923
CYS275D	VAL274D	mixed	6.836853
LEU265B	THR155B	mixed	7.569126
THR118D	VAL122D	mixed	6.891626
ARG156A	THR155A	mixed	9.566631
ARG249B	GLU171B	mixed	23.3540324
ALA138B	LEU137B	mixed	3.926392
CYS176D	HIS179D	mixed	27.502836
ASP207B	HIS214B	mixed	26.114733
GLN136D	PRO278D	mixed	24.840313
PRO151D	VAL147D	mixed	12.65296
LEU257B	PHE109B	mixed	21.840186
ALA276D	CYS277D	mixed	9.356729
ARG174A	VAL172A	mixed	7.181436
LEU130C	PHE134C	mixed	6.320768
MET133A	PHE113A	mixed	29.511176
ILE232B	VAL218B	mixed	6.757316
PRO219C	VAL218C	mixed	20.930157
MET169B	THR170B	mixed	6.914868
ASP259D	SER261D	mixed	25.035035
CYS141D	TYR236D	mixed	6.992106
GLN167C	HIS168C	mixed	23.923705
ALA189C	PRO190C	mixed	21.495285
ILE255B	TYR234B	mixed	5.797226
ASP228B	SER227B	mixed	3.983309
ARG213B	THR170B	mixed	6.850023
GLY266C	LEU257C	mixed	30.35947
ASN235A	THR140A	mixed	10.830554
PRO278D	THR125D	mixed	18.527207
ALA189D	TYR205D	mixed	25.362542
ARG175D	HIS179D	mixed	21.617106
PHE212C	VAL172C	mixed	10.169427
GLY117A	SER116A	mixed	11.909189
GLU258A	THR155A	mixed	3.83589
GLY105A	TYR107A	mixed	3.14472
LEU145B	TYR220B	mixed	5.812716
CYS273A	VAL274A	mixed	11.450328
LEU252C	SER269C	mixed	6.19614
GLN100B	LEU252B	mixed	22.85917
GLU271A	LEU252A	mixed	25.068948
GLN104C	GLY105C	mixed	14.597156
ARG158D	LEU206D	mixed	6.524607
GLN136C	THR123C	mixed	7.805252
GLN144B	TRP146B	mixed	23.392082
ASP148C	VAL147C	mixed	3.087638
ARG282A	GLY279A	mixed	5.914784
ILE251B	VAL173B	mixed	13.92858
SER121B	VAL122B	mixed	3.078864
GLY117D	SER116D	mixed	11.862461
PRO151A	PRO152A	mixed	17.576254
ARG282B	THR118B	mixed	33.572264
HIS179C	LEU137C	mixed	10.471304
ARG267A	GLY266A	mixed	11.924454
PRO128A	SER127A	mixed	14.238384
GLY226A	SER227A	mixed	15.011073
ARG156C	ARG283B	mixed	45.766392
ARG283D	GLY279D	mixed	32.956223
LEU264A	LEU265A	mixed	10.381274
CYS238D	HIS179D	mixed	14.034572
ALA161A	ILE251A	mixed	6.961524
TYR205C	VAL216C	mixed	21.2215
ARG110B	VAL147B	mixed	6.918425
ARG196D	TYR205D	mixed	10.756794
CYS141B	PRO142B	mixed	14.828002
CYS273B	SER240B	mixed	2.68951
ASP186A	GLY187A	mixed	11.71813
TYR236D	VAL272D	mixed	17.949876
ARG249B	TYR163B	mixed	27.04265
LEU111D	PHE270D	mixed	14.242782
ASN131D	SER269D	mixed	9.803756
PRO219B	VAL218B	mixed	24.814887
CYS135D	PRO278D	mixed	13.833844
GLY187D	LEU188D	mixed	25.333487
CYS238A	VAL274A	mixed	54.53323
HIS233B	THR231B	mixed	10.77903
CYS229B	TRP146B	mixed	15.810505
HIS179B	LEU137B	mixed	8.996768
GLN104A	GLY108A	mixed	9.540392
ARG110D	ASN268D	mixed	15.267391
GLY266C	PHE109C	mixed	7.441314
SER106A	SER241B	mixed	3.802485
VAL157B	VAL217B	mixed	10.113377
PRO152C	THR155C	mixed	12.938614
ASN263C	GLY262C	mixed	11.759734
PRO190C	PRO191C	mixed	18.871052
ASN131C	SER269C	mixed	16.279941
TYR205D	VAL203D	mixed	21.053416
ILE232A	VAL218A	mixed	13.752988
MET169A	SER166A	mixed	17.068861
GLU285D	PHE134D	mixed	19.023734
GLU204C	VAL216C	mixed	3.160959
GLU198C	GLY199C	mixed	13.890818
VAL197C	VAL218C	mixed	21.642692
CYS242A	HIS179A	mixed	7.076071
ARG110C	ASP148C	mixed	13.948483
ARG249C	TYR163C	mixed	31.413272
ARG110B	TRP146B	mixed	14.330102
LEU252A	PHE270A	mixed	6.252722
ARG283A	THR118A	mixed	58.1629651
ARG110D	ASP148D	mixed	14.654139
ALA189A	ASP186A	mixed	23.575738
ALA159C	TYR234C	mixed	17.948425
ARG158C	VAL157C	mixed	3.900869
ARG175C	ASP184C	mixed	23.0437617
ARG267C	GLY266C	mixed	11.927286
ILE232D	VAL157D	mixed	14.46919
ARG249C	MET246C	mixed	18.898782
ALA138A	LEU137A	mixed	14.63434
LEU206D	SER116A	mixed	11.942087
GLY244D	GLY245D	mixed	10.867826
GLU204D	GLY117A	mixed	20.761559
ALA119D	THR118D	mixed	7.883906
SER96D	VAL97D	mixed	22.517442
HIS193D	PRO190D	mixed	36.518841
ASP207D	HIS115A	mixed	3.856708
PRO190D	PRO191D	mixed	18.416616
CYS238D	MET246D	mixed	16.972938
ARG267B	LEU264B	mixed	13.397502
GLU285C	THR284C	mixed	3.720901
CYS277C	LYS120C	mixed	5.958755
ALA159B	ILE255B	mixed	13.785352
ARG213C	MET160C	mixed	5.772262
ARG267C	LEU264C	mixed	13.804998
ARG196B	ASP186B	mixed	5.899787
ASP228B	TRP146B	mixed	14.865748
ALA159C	ARG158C	mixed	9.300418
ARG267D	ASN268D	mixed	6.578942
ARG175A	ASP184A	mixed	14.085915
CYS229C	TRP146C	mixed	16.867645
LEU257C	THR155C	mixed	15.899582
ALA138C	LYS139C	mixed	3.986902
ARG175A	MET237A	mixed	34.03023
LEU194C	MET246C	mixed	8.880078
ALA189B	ARG196B	mixed	18.79267
HIS233D	THR231D	mixed	9.375393
MET169C	SER166C	mixed	16.588636
THR125C	TYR126C	mixed	3.904619
CYS277A	PRO278A	mixed	58.5205
GLN136B	LYS139B	mixed	7.355
MET246B	SER240B	mixed	14.351499
HIS178B	PRO177B	mixed	3.39075
ASN200D	GLY199D	mixed	11.50595
GLU198A	GLY199A	mixed	7.914974
GLY105A	LEU265A	mixed	3.103001
HIS233A	THR140A	mixed	30.550799
VAL217A	VAL218A	mixed	23.604023
GLU271D	VAL272D	mixed	8.976882
VAL216B	VAL217B	mixed	9.211768
GLY244D	PRO177D	mixed	15.04137
LEU137D	MET237D	mixed	22.53981
ILE162A	VAL173A	mixed	18.63558
PHE270C	VAL272C	mixed	12.764956
ARG213B	VAL97B	mixed	2.962118
GLY154D	THR155D	mixed	11.83398
ARG174B	GLN192B	mixed	6.625657
ILE162B	VAL173B	mixed	18.892161
GLN144D	LEU145D	mixed	6.550248
ASN200C	GLY199C	mixed	11.52169
ASN247C	GLY245C	mixed	2.963961
CYS273D	SER240D	mixed	13.048312
CYS229C	GLN144C	mixed	11.568249
ASP259C	SER261C	mixed	30.773648
GLY105C	TYR107C	mixed	3.348926
ASN263D	GLY262D	mixed	11.890272
GLY105A	SER106A	mixed	11.696955
ARG282A	PRO128A	mixed	2.80334
TYR236B	VAL272B	mixed	34.143395
PRO142D	THR140D	mixed	25.829092
LEU111D	PHE113D	mixed	5.938402
ARG282C	TYR126C	mixed	20.108744
CYS141C	MET133C	mixed	23.650947
ARG175A	HIS179A	mixed	21.34076
GLU285A	PHE134A	mixed	20.070726
GLY266C	THR256C	mixed	9.589815
GLY226A	VAL225A	mixed	10.1076
LEU257B	PRO151B	mixed	5.736148
GLY244A	MET243A	mixed	11.688983
PRO98C	VAL97C	mixed	32.915638
LEU137A	MET237A	mixed	6.108826
GLU271C	LYS132C	mixed	28.505958
LEU188A	PRO190A	mixed	3.40119
GLU171C	VAL172C	mixed	5.753418
CYS273D	CYS275D	mixed	6.942407
PRO222B	PRO223B	mixed	72.8618
GLY279D	THR118D	mixed	34.490907
ARG156B	GLY154B	mixed	2.82703
ASN210C	ASP208C	mixed	25.253678
MET169A	VAL97A	mixed	36.681737
ILE195A	TYR236A	mixed	7.000528
ARG156C	THR155C	mixed	0.0972283
MET160B	PRO98B	mixed	3.984227
GLY117D	THR125D	mixed	13.463596
ASP207B	LEU206B	mixed	3.458033
ASP186B	SER185B	mixed	3.723727
GLY105C	SER106C	mixed	11.703988
ALA138B	MET237B	mixed	11.834029
ALA276A	CYS275A	mixed	7.88124
HIS193C	HIS214C	mixed	46.021638
VAL197A	VAL203A	mixed	7.48059
ASN210B	ASP208B	mixed	24.026142
LEU265B	PRO152B	mixed	5.83768
SER260B	SER261B	mixed	3.001352
ASP207C	HIS115B	mixed	3.984556
ASN131A	TYR126A	mixed	23.522122
LEU252C	PHE270C	mixed	16.914325
ASN210D	ASP208D	mixed	26.143242
GLY245D	MET246D	mixed	8.940345
ILE162B	ILE254B	mixed	14.245214
ARG158D	THR256D	mixed	53.936356
CYS135C	PRO278C	mixed	15.363716
ALA189C	TYR205C	mixed	25.359236
TYR205C	VAL197C	mixed	11.689444
TRP146D	VAL147D	mixed	17.703138
GLY108B	TRP146B	mixed	3.480951
SER116C	VAL122C	mixed	3.489629
PHE212D	VAL172D	mixed	9.035213
GLU285C	PHE134C	mixed	14.164373
ARG249D	GLN165D	mixed	6.091148
GLN144B	LEU145B	mixed	7.729146
CYS238B	LEU194B	mixed	20.461914
ARG158C	GLU258C	mixed	50.786853
ARG282A	THR118A	mixed	35.645658
GLY108B	TYR107B	mixed	10.343962
TYR236A	VAL274A	mixed	26.596498
CYS275A	PRO278A	mixed	7.153469
TYR163A	VAL173A	mixed	33.417046
CYS238B	HIS179B	mixed	16.762764
HIS193D	HIS214D	mixed	44.056937
ASN239C	CYS242C	mixed	20.007007
GLY279D	PRO278D	mixed	10.91145
GLN144D	PHE113D	mixed	3.209375
ILE254A	SER99A	mixed	3.130712
GLY279A	THR118A	mixed	39.902704
PHE270C	THR253C	mixed	21.77632
GLN144A	TRP146A	mixed	27.493219
PHE270D	VAL272D	mixed	13.81285
PRO278B	THR125B	mixed	15.764693
CYS273B	VAL274B	mixed	10.737922
ASP184C	MET237C	mixed	15.469097
PRO152D	PRO153D	mixed	17.442898
ASN239B	VAL274B	mixed	25.52829
CYS124B	THR123B	mixed	7.016842
PHE134D	THR125D	mixed	7.587504
ILE251D	LEU252D	mixed	9.47594
PHE270B	THR253B	mixed	20.706492
ARG283B	GLY279B	mixed	28.494709
GLY108D	VAL147D	mixed	6.600864
THR253B	VAL272B	mixed	10.973024
ARG175D	CYS238D	mixed	10.433618
ILE251D	MET246D	mixed	3.81264
ASP208D	THR211D	mixed	23.982367
GLN144B	LEU111B	mixed	3.143129
HIS178D	SER261C	mixed	25.094444
VAL203A	VAL218A	mixed	20.941926
GLY117B	THR125B	mixed	11.144859
ASN263C	ASP259C	mixed	47.899214
ARG110C	ASN268C	mixed	7.911292
ARG249D	PRO250D	mixed	20.086338
GLY266A	THR256A	mixed	6.488328
CYS124B	MET133B	mixed	25.80542
CYS238C	LEU194C	mixed	34.578294
ARG267C	SER99C	mixed	24.543472
ARG175C	MET237C	mixed	35.656462
PRO151D	SER149D	mixed	10.53006
TYR234D	VAL216D	mixed	5.753298
GLY245A	MET246A	mixed	11.466906
ASN247A	GLY245A	mixed	3.429664
ARG249C	GLN165C	mixed	6.209414
LEU137B	MET237B	mixed	16.368644
ARG280A	THR284A	mixed	2.475517
GLY108D	TYR107D	mixed	13.915097
GLN100B	SER99B	mixed	3.983485
ALA189C	ASP186C	mixed	16.735465
ARG282D	THR118D	mixed	23.755108
LEU264B	LEU265B	mixed	9.828069
ARG196D	MET237D	mixed	24.980475
ILE195B	VAL216B	mixed	17.168753
LEU252B	LYS164B	mixed	23.096044
ASP208B	THR211B	mixed	20.832603
ILE254B	THR256B	mixed	15.380554
PRO223C	THR230C	mixed	6.201049
ALA276B	CYS275B	mixed	10.855593
ALA119C	LYS120C	mixed	1.289548
ALA138C	MET237C	mixed	9.717704
CYS176B	GLY244B	mixed	14.120395
CYS135A	VAL272A	mixed	3.513248
CYS176D	CYS238D	mixed	24.55197
GLN192A	HIS214A	mixed	51.67208
ASP186D	GLY187D	mixed	11.427091
MET246A	TYR163A	mixed	6.532159
CYS141B	MET133B	mixed	11.532187
GLY266B	TYR103B	mixed	11.797773
GLU286B	SER127B	mixed	12.491633
ARG175C	HIS179C	mixed	35.439008
ARG175C	GLU180C	mixed	2.849651
ARG158B	VAL157B	mixed	3.953834
GLY105A	TYR103A	mixed	21.145954
GLY262B	SER261B	mixed	7.893044
ARG267D	SER99D	mixed	21.310037
ASP207D	HIS193D	mixed	29.212126
SER149A	TYR107A	mixed	7.285622
GLN104D	GLY105D	mixed	14.668669
CYS229B	PRO223B	mixed	21.879415
LYS101A	SER99A	mixed	24.809274
THR170A	VAL97A	mixed	14.19031
CYS229D	PRO223D	mixed	22.287448
GLU221B	PRO222B	mixed	37.480948
ILE254A	THR256A	mixed	5.98184
LEU111D	PHE109D	mixed	6.110472
MET246D	TYR163D	mixed	3.939444
CYS238C	HIS179C	mixed	25.863094
CYS176B	HIS178B	mixed	10.8126
ASN200B	VAL197B	mixed	7.285466
ARG282D	PHE134D	mixed	7.297562
CYS141A	TYR234A	mixed	12.01791
LEU130B	SER127B	mixed	26.631923
GLY154A	THR155A	mixed	11.49188
HIS193A	HIS214A	mixed	41.115046
MET133A	PHE270A	mixed	79.9478
GLY244C	MET243C	mixed	11.855671
ASN131B	TYR126B	mixed	18.662891
GLN144B	VAL143B	mixed	3.209696
CYS273C	SER240C	mixed	6.05999
ASN263A	ASP259A	mixed	28.1839793
ARG282D	THR125D	mixed	31.353278
CYS124D	THR123D	mixed	15.660996
GLU204B	VAL217B	mixed	33.27149
LYS132A	PHE134A	mixed	20.290536
PRO152C	PRO153C	mixed	17.561316
ASN239D	MET246D	mixed	11.824105
ARG213C	PRO98C	mixed	17.998486
ASN239C	MET246C	mixed	10.053869
ALA161B	LEU194B	mixed	6.516706
HIS178B	LEU265A	mixed	35.528097
CYS273D	VAL274D	mixed	11.665843
PRO151D	TYR220D	mixed	21.827554
TYR220C	VAL157C	mixed	25.158166
ASN268D	PHE109D	mixed	35.819445
LEU145A	VAL157A	mixed	21.324922
ASN239C	LEU137C	mixed	12.746908
GLN167A	HIS168A	mixed	24.402026
ASP259C	LEU265C	mixed	17.573484
ILE255B	THR253B	mixed	7.513556
ASP228D	TRP146D	mixed	28.923697
TYR220A	VAL147A	mixed	3.149217
CYS238C	MET246C	mixed	79.01276
CYS176A	HIS178A	mixed	11.433834
ILE255D	THR253D	mixed	7.790292
GLN165D	HIS168D	mixed	7.837044
ALA276B	PRO278B	mixed	11.42583
ARG213A	PRO98A	mixed	14.08783
CYS238B	CYS242B	mixed	10.819281
GLY279A	VAL122A	mixed	10.85039
ARG213A	THR170A	mixed	10.184115
TYR234C	VAL197C	mixed	14.898954
CYS176A	CYS238A	mixed	32.238096
ILE251C	LEU252C	mixed	11.229825
ILE162C	VAL173C	mixed	18.403575
GLY187C	PRO128B	mixed	3.279638
ARG282A	SER127A	mixed	7.181292
MET169B	SER166B	mixed	13.873752
CYS124B	PRO142B	mixed	15.2743
PHE270B	TYR236B	mixed	5.862043
ARG158D	SER215D	mixed	29.472587
ILE232C	VAL157C	mixed	13.930236
ALA159A	TYR234A	mixed	17.868417
GLY244D	MET243D	mixed	7.922592
ARG175D	PRO191D	mixed	26.675659
GLY244A	PRO177A	mixed	19.68794
HIS193A	LEU206A	mixed	6.066725
THR253C	TYR236C	mixed	20.62046
GLU258D	THR256D	mixed	30.52099
ARG267B	LYS101B	mixed	16.693219
ASP259B	SER261B	mixed	30.800194
PRO190A	TYR205A	mixed	34.483074
HIS193B	LEU206B	mixed	9.554803
MET169C	TYR163C	mixed	2.913614
GLU286A	LEU130A	mixed	5.660228
GLY279C	VAL122C	mixed	11.52425
ASN235D	THR140D	mixed	6.402166
THR230C	THR231C	mixed	6.415605
LEU264D	LEU265D	mixed	15.68964
GLY266C	TYR103C	mixed	16.923294
CYS176B	CYS242B	mixed	9.896252
ILE255A	THR256A	mixed	7.850558
ALA276D	PRO278D	mixed	11.14455
ILE232C	VAL218C	mixed	7.804238
GLY112B	PHE113B	mixed	28.613314
PRO142B	VAL143B	mixed	10.637157
GLY266B	LEU264B	mixed	2.926294
ARG213B	MET160B	mixed	6.219838
ILE254D	THR253D	mixed	3.961972
ARG282D	PRO128D	mixed	3.93922
ALA129B	PRO128B	mixed	14.419947
PRO142A	THR140A	mixed	10.48596
ARG283C	GLY279C	mixed	22.871535
GLU171D	THR170D	mixed	3.042851
ALA276B	CYS277B	mixed	0.9053933
HIS193B	PRO190B	mixed	19.614801
ARG282A	THR125A	mixed	25.344954
SER240D	VAL274D	mixed	18.863708
HIS178B	TYR107A	mixed	14.040352
GLN144D	GLY112D	mixed	55.541042
CYS176C	PRO177C	mixed	19.562237
ASN239A	SER241A	mixed	2.725451
ALA161C	ILE195C	mixed	6.249828
LEU137D	VAL274D	mixed	11.315461
ILE162D	VAL173D	mixed	18.521195
PHE270A	THR253A	mixed	22.230278
GLN144B	PHE113B	mixed	3.058559
ALA119D	VAL122D	mixed	15.98389
ARG175C	PRO191C	mixed	32.19849
TYR220B	VAL157B	mixed	22.048498
GLU204C	VAL217C	mixed	31.733819
GLN165D	GLN167D	mixed	32.497554
CYS176C	GLY244C	mixed	6.702324
TYR205B	VAL203B	mixed	21.986018
ARG156A	ARG158A	mixed	3.94815
ASN263D	LEU265D	mixed	2.804278
GLY108B	VAL147B	mixed	3.850989
ASN239C	VAL274C	mixed	15.505148
LYS164D	MET169D	mixed	2.825576
ARG249A	PRO250A	mixed	18.340868
ARG283A	GLY279A	mixed	25.693133
SER215C	VAL216C	mixed	6.304594
GLY105B	TYR107B	mixed	3.869853
HIS193C	PRO190C	mixed	42.27297
GLU224B	VAL225B	mixed	7.083018
CYS176C	HIS178C	mixed	10.815254
LEU194D	MET237D	mixed	3.125534
VAL217D	VAL218D	mixed	33.365279
CYS141D	LYS139D	mixed	3.679985
GLU271C	LYS164C	mixed	26.48767
VAL157B	VAL218B	mixed	5.843374
ARG249C	GLU171C	mixed	15.021465
PRO278A	VAL122A	mixed	2.937606
THR125B	TYR126B	mixed	6.047962
TYR163B	VAL173B	mixed	39.24537
MET169D	THR170D	mixed	6.13452
PRO152B	TYR107B	mixed	29.279797
GLU198C	THR140C	mixed	17.6877567
GLY108B	PHE109B	mixed	11.813926
PRO223D	THR230D	mixed	2.941628
THR170C	VAL97C	mixed	14.909766
CYS238A	CYS242A	mixed	34.25579
ASP259C	GLY262C	mixed	6.977241
CYS176C	HIS179C	mixed	30.896813
LEU264A	TYR103A	mixed	15.634494
PRO222D	PRO223D	mixed	18.060808
ARG283C	THR118C	mixed	46.655705
ILE255A	PHE109A	mixed	7.54234
CYS182B	HIS178B	mixed	16.758112
ALA189B	TYR205B	mixed	25.276377
GLY154B	SER260B	mixed	9.136975
CYS176A	PRO177A	mixed	18.470234
ASP186D	SER185D	mixed	3.933212
PRO152B	THR155B	mixed	20.836582
PHE270B	VAL272B	mixed	14.677906
THR118A	VAL122A	mixed	12.679226
TRP146B	VAL147B	mixed	10.829385
HIS193A	PRO190A	mixed	10.038875
ALA159D	TYR234D	mixed	18.642769
PRO151B	TYR220B	mixed	34.109828
GLY262C	SER261C	mixed	7.883078
ARG209A	ASP208A	mixed	3.89117
LEU114C	PRO142C	mixed	6.569546
ASN239A	CYS238A	mixed	14.02507
PHE270D	THR253D	mixed	20.25843
LYS139D	THR123D	mixed	15.731714
CYS124B	THR125B	mixed	40.32988
MET246D	VAL173D	mixed	5.85542
PRO142B	THR231B	mixed	6.979568
GLN144D	VAL143D	mixed	2.801618
ILE255B	LEU111B	mixed	13.041476
CYS135B	VAL274B	mixed	3.115982
GLU286B	LEU130B	mixed	5.687022
TYR220C	VAL147C	mixed	3.644739
ARG213A	MET160A	mixed	7.53978
CYS135C	TYR236C	mixed	3.708283
VAL197D	VAL218D	mixed	13.76308
TYR205B	VAL197B	mixed	13.720152
SER149C	VAL147C	mixed	10.481925
HIS193D	TYR205D	mixed	18.011468
PRO152D	TYR107D	mixed	21.264348
LEU137B	VAL274B	mixed	18.42403
GLY108C	TYR107C	mixed	10.762533
GLN144C	TRP146C	mixed	13.929011
GLN144C	LEU111C	mixed	3.01993
GLY154C	PRO153C	mixed	7.923332
GLU271A	PRO250A	mixed	3.489092
ALA129C	PRO128C	mixed	11.312608
GLY112B	LEU111B	mixed	7.934538
THR125A	TYR126A	mixed	6.959277
GLU285C	LYS132C	mixed	28.152144
CYS273A	VAL272A	mixed	14.273811
GLY266C	LEU264C	mixed	14.959597
CYS277D	PRO278D	mixed	14.77413
ASN235B	GLU198B	mixed	9.955765
ARG156B	GLU204B	mixed	15.039647
ASP208C	THR211C	mixed	16.040345
GLN192C	PRO191C	mixed	6.89083
CYS124A	PRO142A	mixed	2.91757
ASP208A	THR211A	mixed	11.689978
PRO128C	SER127C	mixed	14.057114
ASN200B	VAL203B	mixed	3.917329
LEU188C	PRO128B	mixed	6.301456
ARG282D	TYR126D	mixed	19.752662
GLU198B	GLY199B	mixed	14.11924
GLU204A	VAL217A	mixed	26.02944
ASP228C	TRP146C	mixed	14.830572
ALA189B	LEU188B	mixed	7.931248
PRO152A	PRO153A	mixed	16.054278
ALA159A	VAL216A	mixed	5.908858
ILE251D	LEU194D	mixed	7.488218
ARG175B	PRO191B	mixed	15.8317515
GLN136C	PRO278C	mixed	18.691458
ARG249A	MET246A	mixed	17.648222
ILE232D	VAL218D	mixed	14.063762
GLN192C	HIS214C	mixed	54.84758
GLU198C	VAL197C	mixed	5.247664
ARG249D	TYR163D	mixed	29.830824
ARG196B	MET237B	mixed	20.889783
ASP184B	SER185B	mixed	3.409787
ILE195A	THR253A	mixed	5.953516
ILE254C	SER99C	mixed	3.256026
ARG110B	GLN104B	mixed	6.399774
CYS141D	PRO142D	mixed	14.854864
VAL217B	VAL218B	mixed	11.830641
PRO151B	SER149B	mixed	10.05622
ILE254D	SER99D	mixed	3.634821
PRO222D	THR230D	mixed	2.976853
CYS176D	CYS242D	mixed	9.905921
ARG282B	THR125B	mixed	32.86795
GLY266D	TYR103D	mixed	3.95675
CYS229D	TRP146D	mixed	30.397852
ARG110A	GLN104A	mixed	7.30263
GLU204D	VAL217D	mixed	34.479824
ARG283B	THR118B	mixed	55.374473
ASN235A	GLU198A	mixed	42.05669
HIS193D	LEU206D	mixed	9.533217
THR253A	VAL272A	mixed	10.612021
ARG280D	CYS277D	mixed	23.419735
MET169D	VAL97D	mixed	31.435547
VAL216C	VAL217C	mixed	8.31069
ARG280B	ASP281B	mixed	10.410982
ILE232D	THR231D	mixed	14.912442
ILE195A	VAL216A	mixed	24.738167
LEU188B	PRO190B	mixed	2.95946
THR170B	VAL97B	mixed	7.502424
LEU194B	MET246B	mixed	6.686622
PRO128B	TYR126B	mixed	10.59018
PRO219A	VAL218A	mixed	20.655656
ASP184A	CYS182A	mixed	3.530815
ILE162A	ILE254A	mixed	20.77129
PRO278A	THR125A	mixed	12.250236
GLU198A	THR140A	mixed	30.7197707
PRO223B	THR230B	mixed	9.795588
ARG249C	HIS168C	mixed	22.23231
GLU198B	THR140B	mixed	11.053982
CYS176B	PRO177B	mixed	19.624427
MET133B	VAL272B	mixed	2.936011
ASN239B	LEU137B	mixed	18.324662
GLU221B	THR230B	mixed	25.831821
PHE113D	TYR126D	mixed	13.408354
GLN167B	HIS168B	mixed	10.653581
GLU286D	SER127D	mixed	11.890332
ALA161A	ILE162A	mixed	3.109247
LEU264A	THR256A	mixed	5.805352
GLU285A	THR284A	mixed	3.899018
PRO98D	VAL97D	mixed	34.511253
ALA129A	LEU130A	mixed	8.06805
ILE162C	PRO98C	mixed	12.454406
ALA189B	PRO190B	mixed	22.200115
TYR163D	VAL173D	mixed	39.230013
ASN263C	SER261C	mixed	6.509354
ARG280B	GLY279B	mixed	10.541692
LEU252D	LYS164D	mixed	12.148652
GLY245B	MET246B	mixed	11.215074
ASP186A	SER185A	mixed	3.987186
CYS229B	SER227B	mixed	2.620876
ILE195C	VAL216C	mixed	23.459914
CYS273B	VAL272B	mixed	13.720517
ARG282B	GLY279B	mixed	9.421529
PRO152C	TYR107C	mixed	34.469163
GLN192B	HIS214B	mixed	87.27952
ARG196B	TYR205B	mixed	7.70878
VAL172C	VAL173C	mixed	3.624794
GLU286C	SER127C	mixed	13.5699
GLN165B	PRO250B	mixed	33.311822
ARG196A	MET237A	mixed	19.772317
ARG175D	MET237D	mixed	32.331325
ARG175A	CYS238A	mixed	6.638376
GLY154B	PRO153B	mixed	7.911966
ALA159D	VAL216D	mixed	7.721252
ASN200A	VAL218A	mixed	20.560266
GLN136A	PRO278A	mixed	18.082905
THR170D	VAL97D	mixed	24.26471
ALA276A	CYS277A	mixed	10.789043
ARG267D	LEU264D	mixed	8.096892
TYR205B	VAL216B	mixed	21.994178
ILE255A	LEU111A	mixed	20.158092
ALA119A	VAL122A	mixed	8.741782
MET160D	PRO98D	mixed	3.200453
GLN144C	GLY112C	mixed	45.071048
GLN136C	VAL122C	mixed	2.4732
ARG282C	GLY117C	mixed	2.739563
ARG267A	LEU264A	mixed	13.521603
LEU145C	TYR220C	mixed	6.676098
CYS229D	THR230D	mixed	3.143545
CYS229C	PRO223C	mixed	19.615503
PHE113B	PHE270B	mixed	13.903442
CYS238D	CYS242D	mixed	10.039579
ALA161C	VAL173C	mixed	23.256583
LEU137A	VAL274A	mixed	18.180939
ILE254C	THR256C	mixed	7.458686
ARG213B	PRO98B	mixed	26.152251
ASN200C	VAL218C	mixed	21.676316
ASP207A	HIS214A	mixed	23.970419
ARG282C	PHE134C	mixed	13.837592
VAL197C	VAL203C	mixed	7.972688
CYS273D	VAL272D	mixed	14.078958
PRO142C	THR140C	mixed	23.445046
GLU258C	THR155C	mixed	3.739283
ALA129D	PRO128D	mixed	11.303656
ASP281A	CYS275A	mixed	14.65471347
ILE232C	VAL197C	mixed	13.80028
GLY117B	SER116B	mixed	11.8859
CYS242D	SER241D	mixed	3.075908
ILE255C	LEU111C	mixed	7.393754
LYS132D	PHE134D	mixed	21.344068
ASN210C	THR211C	mixed	7.352272
CYS277B	LYS120B	mixed	10.180424
ASN200D	VAL197D	mixed	7.842362
GLY117D	THR118D	mixed	20.639869
ASP184D	SER185D	mixed	3.904239
PRO190D	TYR205D	mixed	36.317366
ARG156A	VAL157A	mixed	8.445858
ARG175C	CYS238C	mixed	35.989774
GLY266B	THR256B	mixed	30.170712
CYS124A	THR125A	mixed	9.311076
GLY108A	VAL147A	mixed	3.398257
PRO151A	SER149A	mixed	10.0929
PRO222A	PRO223A	mixed	17.977362
ASP228B	CYS229B	mixed	3.062133
GLY112B	TRP146B	mixed	11.808119
ASN263D	ASP259D	mixed	37.0288177
ARG267B	GLY266B	mixed	11.908443
ASN263A	GLY262A	mixed	11.697557
CYS135B	CYS141B	mixed	3.272645
GLU271B	PRO250B	mixed	3.483646
LEU265D	TYR107D	mixed	13.262014
CYS238C	VAL274C	mixed	54.82384
ALA161D	VAL173D	mixed	25.201272
ILE232C	THR231C	mixed	2.917099
ARG175B	HIS179B	mixed	24.676074
SER96B	VAL97B	mixed	7.872372
SER149D	TYR107D	mixed	7.097077
ARG213A	MET169A	mixed	5.527171
ILE255A	VAL157A	mixed	7.971452
CYS135C	VAL274C	mixed	6.521089
ALA159A	ARG158A	mixed	9.717909
GLN192C	GLU180C	mixed	13.135392
CYS229A	GLN144A	mixed	17.546419
VAL197A	VAL216A	mixed	13.710126
GLN100D	MET169D	mixed	7.595166
ASN200D	VAL203D	mixed	3.987941
GLY108A	TYR107A	mixed	10.508517
GLU286D	LEU130D	mixed	7.55901
ASN288A	THR284A	mixed	9.549638
ARG267B	ASN268B	mixed	11.931721
ILE251C	LEU194C	mixed	7.94176
PRO278A	THR123A	mixed	3.26712
ILE255A	THR253A	mixed	7.822574
PRO152D	THR155D	mixed	23.367772
GLY105A	GLY108A	mixed	3.023235
PRO190A	PRO191A	mixed	18.821264
ASN239A	MET246A	mixed	11.406332
CYS182D	HIS179D	mixed	7.691803
SER215B	VAL216B	mixed	6.203604
LEU130C	SER127C	mixed	29.517641
ALA161D	LEU194D	mixed	6.990186
GLY279B	THR125B	mixed	6.599946
GLN144B	LEU114B	mixed	6.447834
GLU271B	LYS164B	mixed	30.806342
CYS242D	HIS179D	mixed	10.740655
GLN167A	SER166A	mixed	3.709927
VAL217C	VAL218C	mixed	19.825462
ASP281B	GLY279B	mixed	3.085399
CYS242B	GLY245B	mixed	2.692519
ILE255C	PHE109C	mixed	6.651624
CYS238B	MET246B	mixed	9.628586
ARG282C	SER127C	mixed	14.527904
GLY108A	TRP146A	mixed	2.823779
LEU194C	VAL173C	mixed	7.891308
GLN144A	VAL143A	mixed	3.712477
ALA159A	MET160A	mixed	3.129672
ARG282A	TYR126A	mixed	7.848307
ARG282A	GLU286A	mixed	30.609529
ARG202C	GLU221C	mixed	13.854526
THR253B	TYR236B	mixed	16.072743
SER121D	VAL122D	mixed	9.28295
SER116B	VAL122B	mixed	3.353938
ILE255D	LEU111D	mixed	18.892494
ARG248C	PRO250C	mixed	3.49572
ASP259B	LEU265B	mixed	14.996262
GLY244A	GLY245A	mixed	7.93702
CYS141A	PRO142A	mixed	59.54162
GLY266A	LEU265A	mixed	7.936352
SER116A	VAL122A	mixed	2.88808
ALA119C	VAL122C	mixed	11.169571
ALA161D	ILE195D	mixed	10.138229
PRO152A	TYR107A	mixed	22.145087
THR102B	TYR103B	mixed	2.484311
TYR234A	VAL197A	mixed	15.68168
PRO151B	THR155B	mixed	11.802172
ARG282D	SER127D	mixed	14.995137
ASP259C	SER260C	mixed	3.354499
ARG267A	SER99A	mixed	19.446523
THR125B	VAL122B	mixed	12.4694
ARG156D	VAL217D	mixed	30.882435
ILE232B	THR231B	mixed	15.285408
ALA161B	VAL173B	mixed	25.028821
GLY244C	PRO177C	mixed	10.02991
ASN239D	LEU137D	mixed	18.218826
ARG249B	PRO250B	mixed	18.677586
ALA159C	ILE255C	mixed	7.975542
ARG156C	ARG158C	mixed	3.776981
ILE251A	LEU194A	mixed	7.973628
CYS176A	GLY245A	mixed	15.573738
ARG280C	ASP281C	mixed	11.787008
CYS229B	GLN144B	mixed	17.512474
ASN268A	THR102A	mixed	11.577454
PRO151C	SER149C	mixed	3.43161
GLY279A	PRO278A	mixed	11.108796
ASN239D	CYS242D	mixed	14.563999
LEU137C	VAL274C	mixed	18.22787
CYS124D	PRO142D	mixed	3.82174
ALA189A	PRO190A	mixed	21.610024
VAL203D	VAL216D	mixed	4.500954
PHE113A	TYR126A	mixed	12.90952
ARG196A	ASP184A	mixed	26.3613094
LYS139B	THR123B	mixed	14.99614
ALA276D	TYR107C	mixed	5.76717
CYS135B	VAL272B	mixed	3.877091
ARG175B	MET237B	mixed	6.650889
ILE232B	LEU145B	mixed	7.121106
ASP207C	HIS214C	mixed	3.718433
MET246B	VAL274B	mixed	5.834692
ASP186C	SER185C	mixed	3.964548
GLU285B	LEU130B	mixed	19.158629
ARG110D	TRP146D	mixed	10.130447
GLY279C	PRO278C	mixed	11.08814
GLY112A	TRP146A	mixed	11.373257
GLU285A	LYS132A	mixed	32.961205
ARG196B	ASP184B	mixed	30.447015
ARG196C	ASP184C	mixed	32.273964
ILE195C	THR253C	mixed	6.711244
ASN131D	TYR126D	mixed	10.9930534
GLY187C	LEU188C	mixed	13.986576
GLN165A	PRO250A	mixed	14.106
ARG156B	VAL157B	mixed	7.413624
GLN192B	PRO191B	mixed	6.55899
PHE270A	TYR236A	mixed	5.800854
MET169B	VAL97B	mixed	32.38424
ARG282D	GLY279D	mixed	6.157258
LYS101B	SER99B	mixed	6.057079
GLY105B	GLY108B	mixed	3.047735
PRO278C	THR125C	mixed	18.066467
ILE251B	VAL272B	mixed	6.432408
ARG213D	ILE162D	mixed	3.512351
GLY117A	THR125A	mixed	8.690379
GLY187B	LEU188B	mixed	17.141101
ARG280A	GLY279A	mixed	11.33388
TYR220D	VAL157D	mixed	15.668892
ASP228B	PRO223B	mixed	6.073418
HIS233D	THR140D	mixed	31.25063
MET133A	VAL143A	mixed	29.09108
ILE251A	VAL173A	mixed	11.644078
ASP228D	CYS229D	mixed	3.073348
ARG249C	GLY245C	mixed	13.191437
CYS273C	VAL272C	mixed	2.562256
PRO222C	THR230C	mixed	3.495218
PRO151D	THR155D	mixed	11.316838
ARG158C	SER215C	mixed	23.740467
CYS176D	HIS178D	mixed	10.872519
VAL216D	VAL217D	mixed	10.448817
ARG196C	MET237C	mixed	20.002866
GLU271D	LEU252D	mixed	15.367918
ALA161A	MET160A	mixed	7.938118
LEU265A	TYR107A	mixed	6.988192
VAL203B	VAL216B	mixed	3.926602
PRO151D	THR150D	mixed	23.885538
ILE251A	MET246A	mixed	3.950442
ASP186A	LEU188A	mixed	19.665756
ARG283B	SER260C	mixed	9.830284
ASP186C	GLY187C	mixed	11.297929
SER215D	VAL216D	mixed	5.680526
ARG282C	GLU286C	mixed	36.4539435
ARG213D	VAL172D	mixed	13.786368
ILE162A	PRO98A	mixed	11.66849
GLY262A	LEU264A	mixed	2.699792
ASN263A	PRO177B	mixed	7.479472
MET160C	PRO98C	mixed	3.92188
ILE232D	VAL197D	mixed	14.28095
ASP186B	GLY187B	mixed	11.665447
GLY105C	GLY108C	mixed	2.681383
GLN104D	GLY108D	mixed	13.332398
HIS179D	LEU137D	mixed	11.854345
GLY279C	THR118C	mixed	33.064198
VAL203B	VAL218B	mixed	23.246904
CYS124D	CYS141D	mixed	7.70234
LEU130A	SER127A	mixed	9.244199
LEU111B	VAL143B	mixed	7.18093
ASP148C	GLY108C	mixed	12.759244
TYR234A	VAL143A	mixed	14.626918
ASN247B	MET243B	mixed	92.7291
PRO142C	VAL143C	mixed	11.209114
GLU271B	VAL272B	mixed	8.172984
ARG110D	VAL147D	mixed	2.860945
CYS124D	THR125D	mixed	9.802624
ARG248A	ASN247A	mixed	14.203896
MET246B	TYR163B	mixed	3.969293
GLU285A	LEU130A	mixed	14.55896
ASP228D	SER227D	mixed	7.05684
CYS238A	MET246A	mixed	63.62181
GLY117C	SER116C	mixed	11.885594
CYS238D	LEU137D	mixed	18.261913
ARG213C	VAL172C	mixed	16.843673
ASN131C	TYR126C	mixed	23.943838
GLU258D	THR155D	mixed	3.926306
VAL197A	VAL218A	mixed	21.99188
ASN239A	CYS242A	mixed	17.684436
GLY117C	THR118C	mixed	18.349844
TYR236D	VAL274D	mixed	14.010262
CYS135B	TYR236B	mixed	7.025352
PRO278B	THR123B	mixed	10.106893
LEU257A	THR155A	mixed	14.98549
CYS176C	CYS242C	mixed	9.466275
SER96D	THR170D	mixed	7.34756
ASP281B	CYS275B	mixed	14.00431398
ALA138C	LEU137C	mixed	6.663713
LEU130D	SER127D	mixed	28.767841
CYS124A	THR123A	mixed	16.650846
SER149C	TYR107C	mixed	7.086387
GLY266B	LEU257B	mixed	31.731246
GLY112D	LEU111D	mixed	7.929926
GLY262B	LEU264B	mixed	2.688491
PHE134B	PRO278B	mixed	6.104914
CYS135A	VAL274A	mixed	6.118299
CYS124C	THR125C	mixed	27.76258
ASP207D	HIS214D	mixed	23.987962
ASN210D	THR211D	mixed	7.778708
CYS275D	PRO278D	mixed	3.770061
PRO222B	THR230B	mixed	12.91416
CYS141A	THR140A	mixed	2.840396
GLU258C	LEU265C	mixed	6.78016
PHE212A	VAL172A	mixed	2.905751
CYS124A	MET133A	mixed	19.701794
TYR205A	VAL197A	mixed	3.306285
GLU224C	VAL225C	mixed	23.392365
GLY245C	MET246C	mixed	11.738451
ASN200B	GLY199B	mixed	11.435462
ARG282B	GLU286B	mixed	33.019392
ILE254A	THR253A	mixed	3.566341
CYS135D	PHE134D	mixed	2.973589
THR102C	TYR103C	mixed	3.369298
GLU285B	PHE134B	mixed	14.389397
LEU145C	PHE109C	mixed	6.31573
ALA138D	MET237D	mixed	9.817774
CYS182C	HIS178C	mixed	10.814254
TYR234D	VAL197D	mixed	14.371174
HIS233B	THR140B	mixed	34.750441
LEU265C	TYR107C	mixed	6.028564
CYS229C	THR230C	mixed	3.165014
PRO142D	THR231D	mixed	13.83991
PRO151D	TYR107D	mixed	18.463402
CYS124C	CYS141C	mixed	28.72469
ILE162B	PRO98B	mixed	12.597404
ARG110A	GLY108A	mixed	6.333371
CYS238D	LEU194D	mixed	16.718329
GLY112A	PHE113A	mixed	30.162184
LEU111B	PHE270B	mixed	13.841442
ARG282D	GLU286D	mixed	30.62136
GLY154B	THR155B	mixed	13.002071
CYS182A	HIS178A	mixed	12.915402
ILE255B	VAL157B	mixed	7.892558
LEU145D	TYR220D	mixed	7.232686
ALA159B	VAL216B	mixed	7.761898
ILE232B	TYR234B	mixed	9.295008
LEU137C	MET237C	mixed	12.5593474
ARG158A	GLU258A	mixed	40.888147
GLY105B	TYR103B	mixed	28.299538
PRO219D	VAL218D	mixed	21.129314
PRO151D	PRO152D	mixed	18.415686
PHE134C	PRO278C	mixed	5.929876
ASN268C	LEU111C	mixed	7.28793
GLY117C	THR125C	mixed	18.459746
TYR234B	VAL197B	mixed	14.02024
SER215A	VAL216A	mixed	7.184584
ALA161A	ILE195A	mixed	9.186656
ARG280A	CYS277A	mixed	54.51433
ALA138A	LYS139A	mixed	3.964231
GLN104A	GLY105A	mixed	11.661701
ALA159D	MET160D	mixed	3.17798
CYS182C	HIS179C	mixed	3.476452
ILE255B	PHE109B	mixed	7.123922
PRO142D	VAL143D	mixed	10.656299
ARG158C	VAL217C	mixed	18.556644
THR253D	VAL272D	mixed	3.344641
THR123A	THR140A	mixed	3.432375
ARG213A	ILE162A	mixed	3.155005
CYS275B	PRO278B	mixed	10.439518
ARG282B	PRO128B	mixed	3.80118
LEU264B	TYR103B	mixed	14.576102
HIS193B	TYR205B	mixed	15.436353
GLY154D	SER260D	mixed	9.915947
ARG110C	GLY108C	mixed	9.447636
ASN288A	GLU285A	mixed	13.628906
GLY187B	SER185B	mixed	17.967174
GLY262D	SER261D	mixed	7.938618
PRO190B	TYR205B	mixed	35.352392
ASP259A	SER261A	mixed	23.742769
ILE162B	MET169B	mixed	3.338876
GLY244C	GLY245C	mixed	10.778965
ALA161A	VAL173A	mixed	23.938013
PHE134C	THR125C	mixed	6.061668
ARG158A	LEU206A	mixed	3.959597
GLN192A	PRO191A	mixed	28.469445
ALA129B	LEU188C	mixed	19.39344
PRO222C	PRO223C	mixed	18.688766
ILE162D	ILE254D	mixed	20.821048
ALA138B	LYS139B	mixed	3.839655
GLY266D	THR256D	mixed	55.12157
ALA161B	ILE162B	mixed	2.991492
ALA159B	ARG158B	mixed	7.123476
TRP146A	VAL147A	mixed	17.187068
PHE270C	VAL143C	mixed	7.407894
CYS182A	HIS179A	mixed	6.785114
ARG213C	ILE162C	mixed	2.93634
CYS242A	SER241A	mixed	3.553166
ARG213C	THR170C	mixed	7.008493
LEU111B	PHE113B	mixed	6.012698
TYR234C	VAL143C	mixed	14.43678
ARG158D	VAL157D	mixed	3.809667
ARG110A	TRP146A	mixed	18.113821
TYR205C	VAL203C	mixed	22.317262
ARG248A	PRO250A	mixed	2.99185
PRO151A	THR155A	mixed	11.107041
ASP184B	MET237B	mixed	11.024918
VAL172B	VAL173B	mixed	18.616618
GLY279D	THR125D	mixed	9.847826
ARG249D	GLY245D	mixed	13.792347
THR155B	TYR220B	mixed	7.829324
ILE232D	TYR234D	mixed	2.804297
GLU271B	LEU252B	mixed	13.267706
ASN268B	LEU111B	mixed	7.500648
CYS176A	CYS242A	mixed	9.006066
ILE255D	VAL157D	mixed	7.440806
PRO152B	PRO153B	mixed	16.986366
ASP184C	CYS182C	mixed	2.734686
GLY154A	PRO153A	mixed	7.93725
ARG209C	ASP208C	mixed	3.583742
ALA161A	LEU252A	mixed	3.078232
CYS141D	MET133D	mixed	45.38292
PRO222C	THR150C	mixed	23.1501
GLN100D	VAL97D	mixed	7.435206
ILE251D	VAL272D	mixed	6.472052
GLY105B	SER106B	mixed	11.780449
PRO142A	THR231A	mixed	15.303942
ILE251B	LEU194B	mixed	7.974288
ARG282A	PHE134A	mixed	7.347786
ILE255B	THR256B	mixed	19.949781
THR230B	THR231B	mixed	3.752486
ARG158C	THR256C	mixed	3.68143
PHE113C	TYR126C	mixed	13.073648
CYS124D	MET133D	mixed	14.882127
ARG267C	THR256C	mixed	14.268808
ARG196C	TYR205C	mixed	10.578021
ILE232A	TYR234A	mixed	2.959662
TYR236C	VAL272C	mixed	22.674054
ARG174A	VAL173A	mixed	7.824401
ASN200A	VAL197A	mixed	7.26364
GLY117B	THR118B	mixed	18.005398
GLU285B	THR284B	mixed	3.853548
CYS273A	CYS275A	mixed	7.487387
ARG110B	ASN268B	mixed	6.411868
GLY112C	PHE113C	mixed	29.016821
CYS182B	HIS179B	mixed	7.55688
GLU198B	HIS233B	mixed	3.12334
GLN100A	ILE254A	mixed	12.40908
ASN268B	PHE109B	mixed	26.883045
ILE232A	VAL197A	mixed	14.094398
ARG248B	PRO250B	mixed	3.02294
VAL172A	VAL173A	mixed	9.655351
GLY262A	SER261A	mixed	7.917104
GLU271C	VAL272C	mixed	9.334004
ASN247C	MET243C	mixed	22.381126
ILE232A	LEU145A	mixed	6.987022
TYR236C	VAL274C	mixed	13.272958
ALA276C	CYS275C	mixed	7.907306
ASP228D	PRO223D	mixed	7.348284
LEU206C	SER116B	mixed	11.524266
ALA189C	ARG196C	mixed	18.0065
ASP184A	SER185A	mixed	2.613504
ILE195B	TYR236B	mixed	6.646448
CYS176C	CYS238C	mixed	26.664339
ARG202B	GLU221B	mixed	7.85036
ALA159C	VAL216C	mixed	6.26362
LEU257D	THR155D	mixed	12.97236
ARG202C	GLU287B	mixed	3.680703
ASP148D	VAL147D	mixed	2.927756
ARG196C	VAL197C	mixed	7.743574
ARG267C	LYS101C	mixed	27.711222
ASP186B	LEU188B	mixed	17.420728
LEU145D	VAL157D	mixed	22.015294
LEU111A	VAL143A	mixed	7.021994
ARG175A	ARG196A	mixed	6.604934
ARG213A	VAL172A	mixed	11.993226
ARG174B	VAL173B	mixed	3.956334
ALA189D	ARG196D	mixed	19.63919
GLN136C	VAL274C	mixed	6.714826
GLU221C	THR230C	mixed	26.37419
ARG174A	HIS214A	mixed	59.77599
GLY112D	TRP146D	mixed	11.794252
GLY226D	VAL225D	mixed	7.919896
LEU188C	VAL203C	mixed	13.647678
HIS178C	HIS179C	mixed	6.096374
GLY226C	VAL225C	mixed	7.893388
ARG213C	MET169C	mixed	11.665157
PRO128B	SER127B	mixed	19.822662
CYS275C	PRO278C	mixed	6.968683
ARG209A	ASN210A	mixed	6.111076
ILE162D	LEU252D	mixed	5.781162
ASN210A	ASP208A	mixed	18.712937
HIS233A	THR231A	mixed	11.083699
GLY154C	SER260C	mixed	10.069359
GLU285C	LEU130C	mixed	7.243892
PHE270A	VAL143A	mixed	6.545814
ARG280D	GLY279D	mixed	10.338101
ALA129D	LEU130D	mixed	2.894618
VAL272D	VAL274D	mixed	7.081596
LEU145A	PHE109A	mixed	12.85982
ARG175B	CYS238B	mixed	6.841225
CYS141D	THR140D	mixed	7.798868
HIS193C	LEU206C	mixed	17.346676
ASP259A	GLY262A	mixed	6.636668
GLU271D	PRO250D	mixed	3.879983
ALA161C	LEU194C	mixed	6.19653
GLY187A	SER185A	mixed	15.767454
GLN144A	LEU145A	mixed	6.783594
ASP281A	CYS277A	mixed	10.51702
MET133D	PHE113D	mixed	27.636132
TYR236B	VAL274B	mixed	19.23107
ARG267B	THR256B	mixed	55.98688
GLN167B	SER166B	mixed	6.546777
ASN235C	TYR234C	mixed	0.9767056
ASN210A	THR211A	mixed	6.770812
ILE254A	ILE255A	mixed	5.712
ALA119A	THR118A	mixed	7.792964
VAL203C	VAL216C	mixed	2.218604
GLU221A	THR230A	mixed	32.970707
ILE254B	THR253B	mixed	2.471147
ALA159B	MET160B	mixed	3.03449
GLU271D	LYS132D	mixed	33.424157
ARG280A	ASP281A	mixed	3.770552
ARG267D	LYS101D	mixed	19.798874
TYR220D	VAL147D	mixed	3.758404
MET133B	TYR126B	mixed	6.659594
CYS135B	PRO278B	mixed	15.070528
VAL272B	VAL274B	mixed	6.62413
CYS273C	VAL274C	mixed	11.196464
ASN239A	VAL274A	mixed	7.107592
GLN167C	SER166C	mixed	3.57229
ARG280C	GLY279C	mixed	11.342387
GLN136A	LYS139A	mixed	13.24743
PRO151C	THR155C	mixed	11.936517
ALA159D	ILE255D	mixed	15.123194
CYS238C	LEU137C	mixed	22.262575
ARG156D	THR118A	mixed	8.891331
GLN144C	VAL143C	mixed	3.542849
ILE232A	THR231A	mixed	14.023169
ALA276D	CYS275D	mixed	7.900488
PHE113B	VAL143B	mixed	5.75054
GLN165C	GLN167C	mixed	5.980798
ARG280C	THR284C	mixed	17.094306
ARG213D	VAL97D	mixed	3.576855
GLY266A	LEU257A	mixed	24.546317
LEU194D	MET246D	mixed	9.573013
HIS233B	VAL197B	mixed	2.849723
ILE195B	THR253B	mixed	6.151652
GLN144D	LEU114D	mixed	2.877274
PHE212B	THR211B	mixed	3.780066
LEU111D	LEU145D	mixed	7.054004
THR125D	VAL122D	mixed	13.359718
VAL197B	VAL203B	mixed	7.6194
LEU111A	PHE270A	mixed	7.68083
ASP148B	GLY108B	mixed	9.143342
LEU206A	SER215A	mixed	5.642666
LEU145B	THR230B	mixed	12.852496
ARG158D	GLU258D	mixed	34.498666
GLY108D	PHE109D	mixed	11.378985
ARG267C	ASN268C	mixed	11.449505
ASN200A	GLY199A	mixed	11.56312
ASN235D	LYS139D	mixed	11.0069841
GLY154C	THR155C	mixed	11.468549
CYS124B	CYS141B	mixed	14.84017
PRO222C	TYR220C	mixed	2.678881
ARG213C	GLU171C	mixed	2.925197
PRO142C	THR231C	mixed	6.962206
ILE254B	SER99B	mixed	3.51209
HIS193C	SER215C	mixed	6.997188
TYR220B	VAL147B	mixed	3.707247
GLY105D	SER106D	mixed	11.811832
VAL272A	VAL274A	mixed	7.145608
ILE254C	THR253C	mixed	3.485107
CYS135D	CYS141D	mixed	6.749159
TYR205A	VAL216A	mixed	21.311042
CYS273C	CYS275C	mixed	3.204024
ASP228A	TRP146A	mixed	15.006418
LEU137C	TYR236C	mixed	3.891319
CYS124C	THR140C	mixed	18.571487
GLY279B	PRO278B	mixed	13.857628
ARG175A	PRO191A	mixed	32.571857
ILE254D	ILE255D	mixed	10.195546
ARG209D	ASN210D	mixed	6.049722
ASP259B	SER260B	mixed	3.621533
LEU111C	PHE270C	mixed	14.718096
GLY226B	VAL225B	mixed	7.885076
CYS277C	PRO278C	mixed	14.774246
TYR220A	VAL157A	mixed	21.477492
GLY279C	THR125C	mixed	6.17572
THR211C	VAL172C	mixed	2.971109
GLU171C	THR170C	mixed	2.949454
ARG175D	ARG196D	mixed	5.635787
CYS141D	VAL143D	mixed	2.93106
HIS193B	SER215B	mixed	5.8897
GLU204B	VAL203B	mixed	5.267788
GLN144A	LEU111A	mixed	3.445212
ARG174C	VAL173C	mixed	3.866143
ILE195D	VAL216D	mixed	7.430972
ASN247A	MET243A	mixed	14.45698
ILE195D	TYR236D	mixed	6.80091
ARG283A	SER260D	mixed	14.075047
ASN235C	LYS139C	mixed	11.470986
GLU258D	LEU265D	mixed	6.076244
LEU188D	PRO128A	mixed	7.975826
GLU221A	PRO222A	mixed	18.387516
SER260A	SER261A	mixed	3.049649
GLY117A	THR118A	mixed	20.714862
LEU145C	VAL157C	mixed	15.737382
ASP207B	HIS193B	mixed	28.768519
GLN192D	HIS214D	mixed	15.840506
GLN104B	GLY108B	mixed	12.36616
ASN235A	TYR234A	mixed	2.95106
ILE232B	VAL197B	mixed	14.868828
ARG213C	VAL97C	mixed	6.295733
ASN239A	LEU137A	mixed	19.187942
GLN144C	LEU145C	mixed	7.078104
ASN239B	CYS238B	mixed	3.201408
ASP228C	SER227C	mixed	3.182354
ASN247D	MET243D	mixed	22.881212
ALA189A	ARG196A	mixed	19.263786
CYS238B	LEU137B	mixed	18.121589
ASN268D	THR102D	mixed	7.759516
LYS139C	THR123C	mixed	14.99664
GLY266D	PHE109D	mixed	6.801996
CYS135C	VAL272C	mixed	3.934556
ALA119B	THR118B	mixed	7.869058
PRO190C	TYR205C	mixed	35.30381
TYR205A	VAL203A	mixed	23.26201
GLY108C	PHE109C	mixed	11.682451
LEU265C	PRO152C	mixed	6.40434
GLY117D	VAL122D	mixed	2.854473
HIS115A	LEU206D	mixed	2.933808
ARG282B	SER127B	mixed	13.711649
GLU271A	LYS164A	mixed	31.557781
LEU257B	LEU265B	mixed	5.75115
GLN136B	PRO278B	mixed	15.486058
GLU198A	VAL197A	mixed	5.66745
GLY112C	TRP146C	mixed	10.233114
ASN200A	VAL203A	mixed	3.898462
LEU111D	VAL143D	mixed	6.862778
VAL157D	VAL217D	mixed	2.908818
ILE255C	VAL157C	mixed	7.186072
ALA138A	MET237A	mixed	11.699193
TYR234B	VAL143B	mixed	7.85044
ARG175B	ARG196B	mixed	7.382034
PHE113A	PHE270A	mixed	21.430934
PRO222A	THR230A	mixed	3.375485
ASN268D	LEU111D	mixed	7.362502
GLY108D	TRP146D	mixed	3.10224
LEU114B	PRO142B	mixed	13.056862
LYS139A	THR123A	mixed	1.352375
LEU111C	VAL143C	mixed	6.633498
VAL157C	VAL218C	mixed	7.641558
GLY154D	PRO153D	mixed	7.927322
PHE212A	THR211A	mixed	3.851362
LEU111A	PHE109A	mixed	7.25911
ARG249C	PRO250C	mixed	18.05734
CYS135B	GLN136B	mixed	2.926128
ASP259B	GLY262B	mixed	3.919996
ASN210B	THR211B	mixed	7.915936
CYS238A	LEU137A	mixed	37.576423
ILE251C	VAL173C	mixed	12.847576
ASN247B	GLY245B	mixed	2.930096
ASN247D	GLY245D	mixed	7.066961
ARG249A	GLY245A	mixed	13.16837
LEU257C	PRO151C	mixed	6.543054
ASP281C	CYS275C	mixed	7.6345469
LYS164C	MET169C	mixed	3.545206
ARG267D	GLY266D	mixed	11.733683
ARG280B	THR284B	mixed	3.755556
ARG158A	SER215A	mixed	22.227374
GLN165D	MET169D	mixed	6.90347
ALA276B	ASP148A	mixed	6.854928
CYS141B	TYR236B	mixed	3.687751
ALA161B	ILE195B	mixed	6.437336
LEU257D	PHE109D	mixed	12.284452
LEU114D	SER116D	mixed	3.874996
GLN136A	THR123A	mixed	7.52676
PRO142A	VAL143A	mixed	10.732489
LEU188D	VAL203D	mixed	7.93956
ASN200C	VAL197C	mixed	7.830458
MET169A	THR170A	mixed	6.51205
PHE113D	VAL143D	mixed	11.434286
GLN136A	VAL274A	mixed	6.131496
SER149A	VAL147A	mixed	10.57341
ARG280C	CYS277C	mixed	13.107841
CYS238C	CYS242C	mixed	14.4691
LEU264D	THR256D	mixed	34.04888
ALA189A	LEU188A	mixed	7.92586
LEU188B	VAL203B	mixed	7.775966
HIS178D	HIS179D	mixed	2.841043
GLU204C	VAL203C	mixed	6.619878
ARG174B	HIS214B	mixed	7.582312
SER260C	SER261C	mixed	3.087193
GLU198D	VAL197D	mixed	15.256217
GLU258B	LEU265B	mixed	6.026928
CYS273A	SER240A	mixed	6.467318
ARG280D	ASP281D	mixed	10.096261
ASP228A	SER227A	mixed	3.527788
ALA159A	ILE255A	mixed	14.06437
VAL197B	VAL216B	mixed	7.897864
ARG156B	ARG158B	mixed	2.990213
GLN165C	PRO250C	mixed	15.93902
CYS124B	THR140B	mixed	11.34906
GLN144C	LEU114C	mixed	7.975986
GLY105D	LEU265D	mixed	3.917156
THR102D	TYR103D	mixed	3.070913
ASN239B	SER241B	mixed	3.444423
CYS275A	CYS277A	mixed	6.023817
LEU111B	LEU145B	mixed	6.859482
CYS135A	GLN136A	mixed	3.004457
CYS135D	VAL272D	mixed	3.424219
SER240A	VAL274A	mixed	23.388438
THR230D	THR231D	mixed	4.646141
ASP186C	LEU188C	mixed	3.188972
GLY244B	MET243B	mixed	31.73154
LEU188D	PRO190D	mixed	3.00429
THR125C	VAL122C	mixed	12.81415
ASN131B	SER269B	mixed	3.32179
CYS141A	TYR236A	mixed	14.65429
LEU206D	SER215D	mixed	3.278715
GLN165A	GLN167A	mixed	8.844431
VAL203A	VAL216A	mixed	4.62306
PRO151B	VAL147B	mixed	5.70732
SER149B	VAL147B	mixed	10.118522
CYS135C	PHE134C	mixed	2.884906
MET133C	TYR126C	mixed	7.09142
ASP207C	LEU206C	mixed	15.956365
GLU171A	VAL172A	mixed	5.695818
LYS164A	PRO250A	mixed	5.824766
GLN165A	MET169A	mixed	5.999452
LYS101C	SER99C	mixed	25.038624
PHE212C	THR211C	mixed	3.504902
HIS178D	PRO177D	mixed	3.06
ARG158A	THR256A	mixed	3.955595
ARG156D	GLY154D	mixed	5.523187
ARG248D	PRO250D	mixed	9.92808
ILE232B	VAL157B	mixed	14.31304
ALA161A	LEU194A	mixed	5.953206
ASN131A	PHE270A	mixed	5.748838
ARG196A	TYR205A	mixed	10.245244
ALA129C	LEU130C	mixed	1.71374
THR123D	THR140D	mixed	3.462039
ALA161C	ILE162C	mixed	2.499787
ASN263A	LEU265A	mixed	2.770456
GLY105B	LEU265B	mixed	2.903698
HIS178B	PRO152A	mixed	7.279882
ARG174C	HIS214C	mixed	7.605858
GLY266C	LEU265C	mixed	7.927972
LEU145D	PHE109D	mixed	7.176238
CYS141D	TYR234D	mixed	2.737631
GLU271A	VAL272A	mixed	9.534347
SER240C	VAL274C	mixed	19.807418
ARG158A	VAL157A	mixed	3.900814
ASP281D	GLY279D	mixed	3.126195
GLY108A	PHE109A	mixed	11.727952
ALA159C	MET160C	mixed	3.095983
ALA161D	MET160D	mixed	7.9684
GLU204D	VAL203D	mixed	4.7818
ARG110B	GLY108B	mixed	31.895152
LEU188A	VAL203A	mixed	7.872892
CYS275B	CYS277B	mixed	2.981136
ASP148B	SER149B	mixed	3.328676
THR155D	TYR220D	mixed	7.975994
CYS275B	VAL274B	mixed	6.670766
ARG158C	LEU206C	mixed	3.247325
MET246A	SER240A	mixed	10.795593
ARG196A	VAL197A	mixed	7.699352
ASN131A	SER269A	mixed	12.962532
ASN131C	PHE270C	mixed	7.425136
THR123D	VAL122D	mixed	3.09787
GLN136B	THR123B	mixed	7.343312
SER121A	VAL122A	mixed	2.809599
ARG156D	VAL157D	mixed	6.676864
LEU194D	VAL173D	mixed	7.222032
PHE270B	VAL143B	mixed	7.075154
GLU221C	TYR220C	mixed	6.671405
ILE232C	LEU145C	mixed	7.937034
ASN268A	LEU111A	mixed	7.783432
LEU265C	THR155C	mixed	6.645942
GLY266B	LEU265B	mixed	7.95432
PHE212D	THR211D	mixed	3.881578
ARG280D	THR284D	mixed	17.869622
ASN200C	VAL203C	mixed	3.708607
ASP207A	LEU206A	mixed	12.540638
THR155A	TYR220A	mixed	7.77643
CYS135D	TYR236D	mixed	3.573987
ARG174B	GLU180B	mixed	3.88533
MET169C	THR170C	mixed	5.910636
ARG158B	LEU206B	mixed	3.412729
VAL157A	VAL217A	mixed	2.741346
ILE251D	VAL173D	mixed	6.750272
ASN263B	GLY262B	mixed	11.799196
ASP281B	CYS277B	mixed	3.045148
ASP184D	MET237D	mixed	10.66946
CYS141C	THR140C	mixed	6.362442
GLU285D	THR284D	mixed	3.801856
PHE270D	VAL143D	mixed	6.13312
GLY266B	PHE109B	mixed	6.28852
ASP228C	PRO223C	mixed	7.31946
ASN239D	CYS238D	mixed	2.931741
GLY187C	SER185C	mixed	21.749901
GLN144D	LEU111D	mixed	2.918781
GLY112C	LEU111C	mixed	7.931044
ALA119B	VAL122B	mixed	6.73192
TYR205D	VAL197D	mixed	10.9315
GLY105C	LEU265C	mixed	3.560157
CYS135D	VAL274D	mixed	3.529588
GLY266D	LEU265D	mixed	7.926016
GLY279B	VAL122B	mixed	11.654714
LEU264C	LEU265C	mixed	3.796409
ALA129D	SER127D	mixed	2.974061
ARG174D	HIS214D	mixed	6.64392
ASP259D	GLY262D	mixed	3.959603
HIS178A	PRO177A	mixed	3.38165
GLN104C	GLY108C	mixed	2.813876
GLY226C	SER227C	mixed	11.066973
ILE254B	ILE255B	mixed	5.993332
LEU111A	LEU145A	mixed	7.50428
CYS135A	PRO278A	mixed	14.643864
ALA189D	LEU188D	mixed	7.954814
THR155C	TYR220C	mixed	7.510048
ILE255C	THR253C	mixed	7.854704
MET160A	SER215A	mixed	7.558138
ASP259D	LEU265D	mixed	2.774004
ALA119B	LYS120B	mixed	3.009549
PHE270A	VAL272A	mixed	15.25978
GLY266D	LEU264D	mixed	13.594513
CYS277D	SER149C	mixed	3.270694
MET133D	VAL143D	mixed	27.93118
LEU114C	SER116C	mixed	3.797733
ARG209D	ASP208D	mixed	3.328268
PRO278C	THR123C	mixed	3.778163
MET160A	PRO98A	mixed	3.642748
LYS164A	MET169A	mixed	3.985772
GLY266D	LEU257D	mixed	24.441911
MET160D	SER215D	mixed	7.946026
GLU271B	LYS132B	mixed	23.145772
GLY105D	GLY108D	mixed	2.911962
CYS229D	SER227D	mixed	2.436897
ASN131D	PHE270D	mixed	7.597866
ARG181D	PRO177D	mixed	3.096355
GLY108C	VAL147C	mixed	3.791932
THR125D	TYR126D	mixed	3.791036
ARG156C	VAL157C	mixed	7.232158
GLN144D	TRP146D	mixed	3.318835
LEU257A	PRO151A	mixed	6.956648
PHE113B	TYR126B	mixed	5.818126
ASN268C	THR102C	mixed	6.098828
CYS176A	GLY244A	mixed	3.668611
ASN268B	THR102B	mixed	6.338432
ASP259D	SER260D	mixed	3.272777
SER240B	VAL274B	mixed	15.104597
SER149D	VAL147D	mixed	3.605862
ALA119C	THR118C	mixed	7.877062
LEU257C	VAL157C	mixed	6.791968
LEU114B	SER116B	mixed	3.862197
GLU198D	GLY199D	mixed	7.923312
LEU257D	LEU265D	mixed	6.52298
PRO152A	THR155A	mixed	17.054311
GLN136C	LYS139C	mixed	6.807822
HIS193C	TYR205C	mixed	10.838009
CYS124C	THR123C	mixed	7.424924
HIS193A	SER215A	mixed	6.159163
GLU171A	THR170A	mixed	3.546845
MET133B	PHE113B	mixed	7.862272
ARG156B	THR155B	mixed	1.05157
ILE251C	MET246C	mixed	3.500764
LEU194C	MET237C	mixed	3.791563
LYS164B	PRO250B	mixed	5.737654
ILE195C	TYR236C	mixed	7.018166
HIS115B	LEU206C	mixed	2.837765
ASP259A	SER260A	mixed	3.102815
CYS238B	VAL274B	mixed	2.779847
LEU111C	PHE109C	mixed	7.059134
GLU198D	THR140D	mixed	11.191807
ASP186D	LEU188D	mixed	3.156922
LEU111C	LEU145C	mixed	7.377002
LEU114D	PRO142D	mixed	13.862266
CYS141A	VAL143A	mixed	13.28008
ALA161B	MET160B	mixed	7.935524
LEU194A	VAL173A	mixed	7.391702
GLY262D	LEU264D	mixed	2.808935
CYS124C	PRO142C	mixed	13.0058
ALA161C	MET160C	mixed	7.550072
ALA129A	PRO128A	mixed	11.462484
GLN100D	SER99D	mixed	3.179119
ASP259C	HIS178D	mixed	26.699018
ASN263B	SER261B	mixed	6.902532
ARG209B	ASN210B	mixed	7.975278
MET246C	TYR163C	mixed	3.650794
LEU206C	SER215C	mixed	2.794086
LEU264C	TYR103C	mixed	7.608444
ARG156D	THR155D	mixed	0.5234723
GLN100A	SER99A	mixed	3.958468
ARG175C	ARG196C	mixed	3.957475
ASP184C	SER185C	mixed	2.835455
GLU258B	GLY262B	mixed	6.575806
ILE195C	MET160C	mixed	5.63083
ARG248B	MET243B	mixed	11.92224
VAL197C	VAL216C	mixed	7.808512
ALA189C	LEU188C	mixed	7.954556
LEU114A	SER116A	mixed	3.719616
PHE109B	VAL147B	mixed	6.375374
CYS242B	HIS179B	mixed	6.918144
ILE232D	LEU145D	mixed	6.689928
LEU194A	MET246A	mixed	6.894546
GLN100B	ILE162B	mixed	7.965598
ALA159D	ARG158D	mixed	7.318352
ALA161C	ILE251C	mixed	6.541378
GLY266A	PHE109A	mixed	7.10197
MET133D	VAL272D	mixed	24.85134
LEU257A	VAL157A	mixed	7.754886
LEU194B	VAL173B	mixed	7.88588
GLN165C	HIS168C	mixed	3.211861
ILE195D	MET160D	mixed	5.679556
ASN239D	VAL274D	mixed	6.387258
ILE162B	LEU252B	mixed	6.288484
VAL197B	VAL218B	mixed	6.674968
GLU258A	LEU265A	mixed	6.695572
ARG282B	PHE134B	mixed	7.06604
GLY226B	SER227B	mixed	7.909498
GLY187D	SER185D	mixed	15.264751
LEU194C	TYR236C	mixed	6.123416
ALA119D	LYS120D	mixed	1.066473
GLN136D	VAL274D	mixed	6.23216
GLN136B	VAL274B	mixed	6.513236
CYS141A	CYS141A	mixed	83.5
CYS141C	CYS141C	mixed	83.5
CYS124C	CYS124C	mixed	83.5
CYS124B	CYS124B	mixed	83.5
CYS277A	CYS277A	mixed	83.5
CYS238C	CYS238C	mixed	83.5
CYS238A	CYS238A	mixed	83.5
ARG156A	GLU258A	mixed	20
ARG202A	GLU221A	mixed	20
GLU285B	LYS132B	mixed	20
ARG196C	ASP186C	mixed	20
ASP207C	HIS193C	mixed	20
GLU271D	LYS164D	mixed	20
CYS242B	SER106A	mixed	22.66496
