PRO142A-VAL143A-MC-SC-C-CG2	3.9850751064	C	CG2
LEU264A-ARG267A-SC-SC-CD2-CZ	3.98767238698	CD2	CZ
CYS277A-ARG280A-SC-SC-CB-CB	3.89419363229	CB	CB
MET133A-PHE270A-SC-SC-CB-CE2	3.06222081745	CB	CE2
SER185A-ASP186A-MC-SC-C-CB	3.98240937903	C	CB
PHE113A-TYR126A-SC-SC-CE1-CD1	2.98042652183	CE1	CD1
TYR220A-PRO222A-SC-MC-CZ-CA	3.63716598263	CZ	CA
ASP208A-THR211A-SC-SC-CG-CB	2.95651967496	CG	CB
CYS277A-ARG280A-SC-SC-CB-CZ	3.10154703358	CB	CZ
HIS115A-SER116A-MC-SC-C-CB	0.7451387608	C	CB
PHE109A-LEU257A-SC-SC-CD1-CD2	3.55355781179	CD1	CD2
VAL147A-PRO151A-SC-SC-CG2-CD	3.37965003259	CG2	CD
VAL122A-CYS124A-SC-MC-CG1-C	2.83640390696	CG1	C
TYR163A-ILE251A-SC-SC-CD1-CG2	3.98320558637	CD1	CG2
GLU198A-HIS233A-SC-SC-CD-CB	3.46635914733	CD	CB
TYR107A-PRO152A-SC-SC-CE2-CD	3.28736988202	CE2	CD
ALA189A-PRO190A-MC-SC-C-CG	3.98034666709	C	CG
THR231A-ILE232A-MC-SC-C-CB	3.95322715914	C	CB
ALA161A-ILE162A-MC-SC-C-CB	3.23499454584	C	CB
THR118A-GLY279A-SC-SC-CB-CA	3.97931155189	CB	CA
LEU145A-TRP146A-MC-SC-C-CD1	3.95837294887	C	CD1
HIS168A-ARG249A-SC-SC-CG-CD	3.13026265274	CG	CD
SER269A-PHE270A-MC-SC-C-CD1	3.8150560904	C	CD1
PRO98A-SER99A-MC-SC-C-CB	3.94105589575	C	CB
LEU145A-TYR220A-SC-SC-CD1-CD1	3.24246583837	CD1	CD1
TYR126A-MET133A-SC-MC-CD1-CA	2.86773389661	CD1	CA
LYS132A-PHE134A-SC-SC-CD-CE1	3.45580955954	CD	CE1
SER121A-VAL122A-MC-SC-C-CB	10.3886485477	C	CB
PHE134A-ASP281A-SC-MC-CD2-C	2.89222816923	CD2	C
LEU289A-ARG290A-MC-SC-C-CB	3.93300103023	C	CB
TYR126A-SER127A-SC-MC-CD2-C	3.29795195266	CD2	C
VAL197A-TYR234A-SC-SC-CG2-CE1	3.10841470866	CG2	CE1
PRO177A-HIS178A-MC-SC-C-CB	3.90197727143	C	CB
ILE255A-PHE270A-SC-SC-CG1-CE1	3.18805628877	CG1	CE1
VAL272A-VAL274A-SC-SC-CG1-CG2	3.96608934135	CG1	CG2
PRO142A-HIS233A-MC-SC-CA-CD2	3.81376997158	CA	CD2
THR155A-LEU257A-SC-SC-CG2-CG	3.73231718665	CG2	CG
TYR163A-VAL173A-SC-SC-CZ-CG2	3.14782708622	CZ	CG2
ALA159A-MET160A-MC-SC-C-CB	1.07718763595	C	CB
TYR163A-ARG249A-SC-SC-CE1-CB	3.40473511059	CE1	CB
TYR236A-VAL274A-SC-SC-CG-CG2	3.38496347304	CG	CG2
PHE134A-ARG273A-SC-SC-CE2-CD	3.25568607418	CE2	CD
LYS164A-LEU252A-SC-SC-CB-CD2	3.25509052692	CB	CD2
TYR163A-ARG249A-SC-SC-CE1-CZ	3.06586670444	CE1	CZ
GLY112A-TRP146A-SC-SC-CA-CD1	3.14834793754	CA	CD1
GLN167A-HIS168A-SC-SC-CG-CE1	3.9834870399	CG	CE1
ARG175A-GLN192A-SC-MC-CB-C	3.3325348714	CB	C
VAL217A-VAL218A-MC-SC-C-CG1	3.50709604361	C	CG1
ASP281A-ARG282A-MC-SC-C-CB	3.88807475959	C	CB
LEU264A-LEU265A-MC-SC-C-CG	3.05054415802	C	CG
PHE109A-ASN268A-MC-SC-C-ND2	3.63657642036	C	ND2
LYS292A-GLY293A-MC-SC-CA-CA	3.94864947608	CA	CA
PRO250A-ILE251A-MC-SC-C-CB	3.81759408312	C	CB
LEU145A-VAL157A-SC-SC-CD1-CG1	3.90919805394	CD1	CG1
VAL122A-THR123A-MC-SC-C-CB	3.96124801659	C	CB
PHE134A-GLU285A-SC-SC-CE2-CD	3.9082959087	CE2	CD
LYS164A-LEU252A-SC-SC-CD-CD2	2.89823487645	CD	CD2
PRO98A-ARG213A-SC-SC-CG-CD	3.4304450415	CG	CD
PRO153A-GLY154A-MC-SC-CA-CA	3.95308237376	CA	CA
SER121A-GLY279A-MC-SC-C-CA	15.0900435373	C	CA
TRP146A-ASP228A-SC-SC-CZ3-CB	3.80709755319	CZ3	CB
ILE254A-ARG267A-SC-SC-CG2-CD	3.72187799706	CG2	CD
PRO223A-GLU224A-MC-SC-C-CB	3.94425378748	C	CB
GLU271A-VAL272A-MC-SC-C-CG2	3.61823019433	C	CG2
GLU286A-LEU289A-MC-SC-C-CB	3.10789196337	C	CB
LEU137A-MET237A-SC-MC-CD1-C	2.18860092843	CD1	C
GLY117A-THR118A-SC-MC-CA-C	3.87569792156	CA	C
THR150A-PRO151A-SC-SC-CG2-CD	3.84330266401	CG2	CD
LYS132A-GLU271A-SC-SC-CB-CB	3.62093184789	CB	CB
ARG175A-HIS179A-SC-MC-CZ-C	3.37353654844	CZ	C
VAL173A-LEU194A-SC-SC-CG1-CD2	3.97373609129	CG1	CD2
GLN165A-SER166A-MC-SC-C-CB	3.89816295274	C	CB
GLN165A-PRO250A-SC-SC-CD-CG	2.85562055417	CD	CG
GLN165A-PRO250A-SC-SC-CD-CD	3.433750535	CD	CD
CYS176A-GLY244A-SC-MC-CB-C	3.43872199419	CB	C
TYR126A-PRO128A-SC-MC-CE2-CA	3.84701007024	CE2	CA
HIS193A-HIS214A-SC-SC-CD2-CB	3.51230731023	CD2	CB
HIS193A-HIS214A-SC-SC-CD2-CG	3.92016569631	CD2	CG
GLU271A-VAL272A-MC-SC-C-CB	3.7281735361	C	CB
TYR205A-VAL216A-SC-SC-CE1-CB	3.74325076388	CE1	CB
LYS164A-GLU271A-SC-SC-CD-CD	3.98356786595	CD	CD
THR140A-HIS233A-SC-SC-CG2-CD2	3.84379162566	CG2	CD2
GLN167A-HIS168A-MC-SC-C-CD2	3.04198164361	C	CD2
THR155A-TYR220A-MC-SC-C-CB	3.48937250864	C	CB
TYR205A-VAL216A-SC-SC-CD1-CG2	3.70211982377	CD1	CG2
CYS238A-MET246A-SC-SC-CB-CE	3.87942510921	CB	CE
CYS135A-PRO278A-MC-SC-CA-CG	3.7513640996	CA	CG
ARG181A-CYS182A-MC-SC-C-CB	7.85452456809	C	CB
VAL157A-TYR220A-SC-SC-CG2-CB	3.97697254474	CG2	CB
VAL203A-VAL216A-SC-SC-CG2-CG2	1.43532338393	CG2	CG2
TYR103A-LEU265A-SC-MC-CE2-C	3.16055476001	CE2	C
ARG283A-THR284A-MC-SC-C-CB	3.89161896504	C	CB
LEU201A-ARG202A-MC-SC-C-CG	3.92346736811	C	CG
LEU201A-ARG202A-MC-SC-C-CD	2.84095984423	C	CD
ARG175A-CYS176A-MC-SC-C-CB	3.92759881226	C	CB
LEU201A-ARG202A-MC-SC-C-CB	3.57919364122	C	CB
VAL197A-VAL203A-SC-SC-CB-CG2	2.921618304	CB	CG2
TRP146A-ASP228A-SC-SC-CH2-CB	3.83801375936	CH2	CB
ARG273A-VAL274A-MC-SC-C-CG2	3.83350396483	C	CG2
GLY117A-THR118A-SC-SC-CA-CG2	3.70583025429	CA	CG2
CYS135A-GLN136A-MC-SC-C-CB	3.95561397062	C	CB
GLN144A-LEU145A-MC-SC-C-CD2	3.17342940192	C	CD2
VAL122A-THR123A-MC-SC-C-CG2	3.39127083148	C	CG2
THR118A-THR125A-SC-SC-CG2-CG2	3.11760782112	CG2	CG2
CYS135A-GLN136A-MC-SC-C-CG	3.43049875175	C	CG
TYR205A-LEU206A-MC-SC-C-CD2	3.94776105534	C	CD2
PRO98A-ARG213A-SC-SC-CD-CZ	3.35402606623	CD	CZ
PHE134A-PRO278A-SC-MC-CB-CA	3.77152535103	CB	CA
GLN165A-HIS168A-SC-SC-CB-CD2	3.10958350062	CB	CD2
GLY187A-LEU188A-SC-MC-CA-CA	3.9524636008	CA	CA
GLU171A-ARG249A-SC-SC-CD-CZ	3.51053708919	CD	CZ
PRO98A-ARG213A-SC-SC-CD-CD	3.9753522204	CD	CD
ALA189A-TYR205A-SC-SC-CB-CE2	3.62242602325	CB	CE2
PHE113A-TYR126A-SC-SC-CB-CD2	3.84407153534	CB	CD2
TYR107A-THR150A-SC-MC-CD2-C	3.41490185109	CD2	C
PRO190A-TYR205A-SC-SC-CG-CB	3.39281173157	CG	CB
PHE113A-PHE270A-SC-SC-CZ-CD1	3.87304673114	CZ	CD1
PRO190A-HIS193A-SC-SC-CD-CD2	3.11959969554	CD	CD2
ILE195A-TYR236A-SC-SC-CD1-CE2	3.3787224095	CD1	CE2
PRO128A-ALA129A-MC-SC-C-CB	3.94612761564	C	CB
SER240A-MET246A-MC-SC-CA-CE	3.93566302479	CA	CE
PRO142A-THR231A-SC-SC-CB-CG2	3.80363098801	CB	CG2
PHE109A-GLY266A-SC-MC-CD2-C	3.93479522676	CD2	C
GLN100A-MET169A-SC-SC-NE2-CE	3.15980227154	NE2	CE
SER127A-PRO128A-MC-SC-C-CG	3.9478146044	C	CG
SER240A-MET246A-MC-SC-CA-CB	3.07352627796	CA	CB
ARG282A-ARG283A-MC-SC-C-CB	3.90918593709	C	CB
ASN200A-LEU201A-MC-SC-C-CB	3.94631430798	C	CB
TYR163A-ARG249A-SC-SC-CZ-CZ	3.88359812277	CZ	CZ
GLN136A-PRO278A-SC-SC-CG-CD	3.91641184839	CG	CD
GLN165A-PRO250A-SC-SC-OE1-CD	3.59648779176	OE1	CD
THR125A-TYR126A-MC-SC-C-CB	3.34931517601	C	CB
THR118A-THR125A-SC-SC-CG2-CB	3.40755286175	CG2	CB
TYR234A-ILE255A-SC-SC-CE2-CD1	2.89093237293	CE2	CD1
CYS277A-PRO278A-MC-SC-C-CB	3.9873903025	C	CB
VAL147A-LEU257A-SC-SC-CG1-CD2	3.01889399199	CG1	CD2
ASN288A-LEU289A-MC-SC-C-CB	3.89766786226	C	CB
ARG282A-GLU286A-SC-SC-CG-CD	3.70956032352	CG	CD
SER99A-ARG267A-SC-SC-CB-CZ	3.92326759554	CB	CZ
THR256A-ARG267A-SC-SC-CG2-CG	3.96727987606	CG2	CG
LYS139A-ASN235A-MC-SC-C-ND2	3.46621822421	C	ND2
ASP259A-LEU265A-SC-SC-CB-CD1	3.1973541949	CB	CD1
PRO219A-TYR220A-MC-SC-C-CB	3.93133405374	C	CB
ALA189A-TYR205A-MC-SC-CA-CZ	3.77436962423	CA	CZ
PHE134A-ARG282A-SC-MC-CZ-CA	3.98770374524	CZ	CA
PHE113A-TYR126A-SC-SC-CD1-CG	3.65252264146	CD1	CG
TYR107A-SER149A-SC-MC-CD2-C	3.17625649677	CD2	C
PHE109A-LEU111A-SC-SC-CZ-CD2	3.58062901407	CZ	CD2
LEU145A-VAL157A-SC-SC-CD1-CG2	3.82239747948	CD1	CG2
PRO151A-PRO152A-SC-SC-CB-CD	3.96995544774	CB	CD
ARG209A-ASN210A-MC-SC-C-CG	3.32669811339	C	CG
ARG209A-ASN210A-MC-SC-C-CB	3.98780847373	C	CB
VAL157A-VAL218A-SC-SC-CB-CG2	3.29299878548	CB	CG2
ILE162A-ILE254A-SC-SC-CG1-CD1	3.79768224771	CG1	CD1
PHE109A-ASN268A-SC-SC-CD2-ND2	3.01679305445	CD2	ND2
CYS275A-ALA276A-MC-SC-C-CB	3.96290120719	C	CB
ALA189A-TYR205A-MC-SC-CA-CG	3.23078438926	CA	CG
PHE113A-TYR126A-SC-SC-CD1-CZ	3.87830711356	CD1	CZ
THR140A-PRO142A-SC-SC-CG2-CD	2.9927521271	CG2	CD
PHE113A-MET133A-SC-SC-CD2-CE	3.74318493964	CD2	CE
ILE251A-VAL272A-SC-SC-CD1-CB	3.33086929075	CD1	CB
ALA189A-TYR205A-SC-SC-CB-CZ	3.83066936997	CB	CZ
GLU258A-ASP259A-MC-SC-C-CB	3.92275150083	C	CB
THR256A-ARG267A-SC-SC-CG2-CB	3.34033207636	CG2	CB
ASN210A-THR211A-MC-SC-C-CG2	3.78290229666	C	CG2
TYR220A-GLU221A-SC-MC-CE2-CA	2.84381798999	CE2	CA
LYS132A-PHE134A-SC-SC-CE-CE2	3.33794316509	CE	CE2
PHE134A-PRO278A-MC-SC-C-CB	3.84767630466	C	CB
TYR234A-ILE255A-SC-SC-CZ-CD1	3.01253003357	CZ	CD1
ARG156A-VAL157A-MC-SC-C-CG2	3.62900524985	C	CG2
HIS178A-HIS179A-SC-SC-CD2-CG	3.10897420726	CD2	CG
LEU188A-TYR205A-MC-SC-C-CE2	2.93738136359	C	CE2
TRP146A-CYS229A-SC-SC-CE2-CB	3.93408562722	CE2	CB
ASN239A-VAL274A-MC-SC-CA-CB	3.93126272953	CA	CB
THR118A-ALA119A-MC-SC-C-CB	3.92063227674	C	CB
TYR107A-PRO151A-SC-MC-CD2-CA	3.83687924652	CD2	CA
ILE195A-TYR236A-SC-SC-CG1-CE2	3.94137561056	CG1	CE2
GLN104A-GLY108A-SC-SC-NE2-CA	3.37631015191	NE2	CA
VAL203A-TYR205A-SC-SC-CG2-CD2	3.07314280882	CG2	CD2
LEU264A-GLY266A-SC-MC-CD1-C	3.01507631359	CD1	C
SER260A-SER261A-MC-SC-C-CB	3.95397292085	C	CB
TYR126A-ASN131A-SC-MC-CE1-C	3.06661568657	CE1	C
ILE254A-THR256A-SC-SC-CG2-CG2	3.01741116507	CG2	CG2
GLY244A-GLY245A-SC-SC-CA-CA	3.96734741197	CA	CA
LEU137A-CYS238A-SC-MC-CD1-CA	3.95139140268	CD1	CA
LEU252A-GLU271A-SC-SC-CD2-CB	3.67499097042	CD2	CB
GLY262A-ASN263A-MC-SC-C-CB	3.91874010934	C	CB
PRO223A-SER227A-SC-SC-CB-CB	3.61132976049	CB	CB
VAL172A-ARG213A-SC-MC-CG1-CA	3.51190283153	CG1	CA
ASP184A-SER185A-MC-SC-C-CB	3.91508714245	C	CB
THR140A-ASN235A-MC-SC-CA-ND2	3.79662150469	CA	ND2
PRO177A-GLY244A-SC-MC-CD-C	3.31905983342	CD	C
TYR205A-VAL216A-SC-SC-CE1-CG2	3.78743990233	CE1	CG2
ALA159A-TYR234A-SC-SC-CB-CZ	3.88086805555	CB	CZ
THR125A-PRO278A-SC-SC-CG2-CB	2.97464071147	CG2	CB
ILE251A-LEU252A-MC-SC-C-CG	3.33719531734	C	CG
TYR126A-ARG282A-MC-SC-C-CZ	3.29363741598	C	CZ
ASN239A-VAL274A-MC-SC-CA-CG1	3.72462904225	CA	CG1
VAL97A-PRO98A-SC-SC-CB-CD	3.45859898095	CB	CD
VAL157A-TYR220A-SC-MC-CG2-CA	3.98719964338	CG2	CA
GLY187A-LEU188A-MC-SC-C-CG	3.9758565872	C	CG
VAL172A-ARG174A-SC-SC-CG1-CG	3.82856445225	CG1	CG
GLY187A-LEU188A-MC-SC-C-CB	3.62188161861	C	CB
ASN131A-LYS132A-MC-SC-C-CB	2.17384207755	C	CB
HIS115A-SER116A-SC-SC-CB-CB	3.9739264669	CB	CB
SER185A-ARG196A-MC-SC-CA-CZ	2.95826367998	CA	CZ
THR230A-THR231A-MC-SC-C-CB	3.84420998556	C	CB
MET243A-GLY244A-MC-SC-CA-CA	3.94880202882	CA	CA
GLY279A-ARG280A-SC-MC-CA-CA	3.95870061178	CA	CA
TYR103A-GLN104A-MC-SC-C-CB	3.92618776041	C	CB
SER215A-VAL216A-MC-SC-C-CB	2.45653868194	C	CB
TYR220A-GLU221A-SC-MC-CG-CA	3.17340749263	CG	CA
ASN288A-LYS291A-SC-SC-OD1-CE	3.98627280124	OD1	CE
THR155A-TYR220A-SC-SC-CG2-CB	3.93750456112	CG2	CB
VAL172A-ARG174A-SC-SC-CG1-CZ	3.77591095203	CG1	CZ
PRO190A-TYR205A-SC-SC-CD-CG	3.8747361247	CD	CG
PRO190A-TYR205A-SC-SC-CD-CB	3.44860434955	CD	CB
PHE134A-ARG282A-SC-SC-CG-CB	3.32251742964	CG	CB
TYR126A-SER127A-MC-SC-C-CB	3.96887056211	C	CB
SER240A-MET246A-MC-SC-C-CB	2.91264540668	C	CB
GLY262A-ASN263A-SC-MC-CA-CA	3.95606415194	CA	CA
PRO190A-TYR205A-SC-SC-CD-CD2	3.04875900623	CD	CD2
PRO190A-TYR205A-SC-SC-CD-CD1	3.45397620092	CD	CD1
THR256A-LEU264A-SC-SC-CB-CD1	3.98633761822	CB	CD1
VAL173A-ARG174A-MC-SC-C-CB	3.23038629632	C	CB
VAL173A-ARG174A-MC-SC-C-CG	3.80060427434	C	CG
SER116A-GLY117A-MC-SC-CA-CA	3.98635255907	CA	CA
LEU130A-GLU286A-SC-SC-CD1-CG	3.71547468226	CD1	CG
GLY187A-LEU188A-MC-SC-C-CD2	3.07748298936	C	CD2
GLN136A-VAL274A-MC-SC-C-CG1	3.98106050013	C	CG1
TYR163A-MET246A-SC-MC-CZ-CA	3.10476929242	CZ	CA
GLN192A-HIS214A-SC-SC-CB-CE1	3.80723874049	CB	CE1
GLN192A-HIS193A-MC-SC-C-CB	3.92810965613	C	CB
ILE254A-ILE255A-MC-SC-C-CB	3.98799299603	C	CB
ARG249A-PRO250A-MC-SC-C-CG	3.95184753143	C	CG
TYR163A-HIS168A-SC-SC-CD2-CB	2.86157241849	CD2	CB
THR155A-GLU258A-SC-MC-CG2-C	3.34214729534	CG2	C
LYS164A-LEU252A-SC-SC-CG-CD2	3.90501576626	CG	CD2
ARG249A-PRO250A-MC-SC-C-CB	3.98795043742	C	CB
TRP146A-CYS229A-SC-SC-CG-CB	3.55071251539	CG	CB
LEU264A-LEU265A-MC-SC-C-CB	3.98799087865	C	CB
MET133A-PHE134A-SC-MC-CG-C	2.91804953667	CG	C
MET133A-VAL143A-SC-SC-CE-CG2	2.98052936096	CE	CG2
LEU114A-PRO142A-SC-SC-CD1-CB	3.98529741477	CD1	CB
GLN167A-HIS168A-SC-SC-CG-CG	2.90010598654	CG	CG
LEU114A-PRO142A-SC-SC-CD1-CG	3.95918414632	CD1	CG
TYR126A-PRO128A-MC-SC-C-CD	3.50712232461	C	CD
LEU130A-LYS132A-SC-SC-CB-CB	3.98796231586	CB	CB
ARG273A-CYS275A-SC-SC-CG-CB	3.5183216734	CG	CB
ILE195A-TYR234A-SC-SC-CG2-CD1	3.98345597659	CG2	CD1
HIS168A-ARG249A-SC-SC-CE1-CD	3.90656012808	CE1	CD
GLY112A-PHE113A-MC-SC-C-CD1	3.30304273804	C	CD1
ASP259A-ASN263A-SC-SC-CG-CB	3.54790008756	CG	CB
VAL172A-ARG213A-SC-SC-CG2-CG	3.33451173573	CG2	CG
ASP259A-ASN263A-SC-SC-CG-CG	2.84830921534	CG	CG
ARG290A-LYS291A-MC-SC-C-CB	3.92233565387	C	CB
LEU265A-GLY266A-MC-SC-CA-CA	3.97623305345	CA	CA
THR256A-LEU257A-MC-SC-C-CB	3.98701825022	C	CB
ILE195A-TYR236A-SC-SC-CG1-CD2	3.50083242581	CG1	CD2
GLY112A-PHE113A-MC-SC-C-CG	2.84580389874	C	CG
ALA159A-THR253A-SC-SC-CB-CG2	3.15304171965	CB	CG2
HIS115A-SER116A-SC-SC-CE1-CB	3.25469694925	CE1	CB
THR253A-ILE254A-MC-SC-C-CB	3.97665508124	C	CB
GLY112A-PHE113A-MC-SC-C-CB	2.42060682731	C	CB
LEU194A-CYS238A-SC-MC-CD1-CA	3.13893879599	CD1	CA
PRO151A-LEU257A-SC-SC-CG-CD2	3.12864678674	CG	CD2
PRO190A-PRO191A-MC-SC-C-CB	3.98691002914	C	CB
VAL203A-VAL218A-SC-SC-CB-CG1	3.43950429353	CB	CG1
PHE134A-ARG273A-SC-SC-CD2-CD	3.66053201504	CD2	CD
VAL197A-GLU198A-MC-SC-C-CB	3.98265316485	C	CB
PHE134A-ARG273A-SC-SC-CD2-CB	3.11897383956	CD2	CB
PRO190A-PRO191A-MC-SC-C-CG	3.94652603494	C	CG
GLN167A-HIS168A-MC-SC-C-CG	3.7984966506	C	CG
ARG267A-ASN268A-MC-SC-C-CG	3.92850299776	C	CG
ARG267A-ASN268A-MC-SC-C-CB	2.45550456553	C	CB
GLN167A-HIS168A-MC-SC-C-CB	3.28065314832	C	CB
VAL197A-VAL216A-SC-SC-CG2-CG2	3.9700810804	CG2	CG2
TYR163A-VAL173A-SC-SC-CE2-CG2	3.91035354776	CE2	CG2
CYS135A-PRO278A-MC-SC-C-CG	3.84809195496	C	CG
SER96A-VAL97A-MC-SC-C-CB	3.98564407093	C	CB
VAL272A-ARG273A-SC-MC-CG1-CA	3.23419634944	CG1	CA
VAL218A-PRO219A-MC-SC-C-CG	3.95199154644	C	CG
ILE195A-ARG196A-MC-SC-C-CG	3.69602120194	C	CG
ARG158A-VAL217A-MC-SC-CA-CG2	3.17087920944	CA	CG2
ILE195A-ARG196A-MC-SC-C-CB	3.90181907026	C	CB
LEU252A-GLU271A-SC-MC-CD2-CA	3.98529153767	CD2	CA
LYS132A-GLU271A-MC-MC-CA-C	3.04085167486	CA	C
ALA159A-ILE255A-SC-SC-CB-CD1	3.91341694879	CB	CD1
PRO151A-PRO152A-MC-SC-C-CB	3.98597908851	C	CB
PHE134A-ARG282A-SC-SC-CE1-CB	3.54137128669	CE1	CB
ARG175A-HIS179A-SC-SC-CZ-CB	3.91878034142	CZ	CB
PRO151A-PRO152A-MC-SC-C-CG	3.9271367755	C	CG
SER106A-TYR107A-MC-SC-C-CB	3.97364285086	C	CB
SER106A-TYR107A-MC-SC-C-CG	3.56106841879	C	CG
VAL157A-ILE255A-SC-SC-CG1-CG2	3.93507079909	CG1	CG2
ARG175A-MET237A-SC-SC-CZ-CB	3.34769616992	CZ	CB
VAL216A-VAL217A-MC-SC-C-CG2	3.7349414924	C	CG2
CYS124A-CYS135A-MC-SC-CA-CB	2.91257907872	CA	CB
THR253A-VAL272A-SC-SC-CB-CG2	2.96359549166	CB	CG2
PHE113A-LEU114A-MC-SC-C-CB	3.94709773655	C	CB
PRO250A-GLU271A-SC-SC-CB-CD	2.97784715304	CB	CD
GLY266A-ARG267A-SC-MC-CA-CA	3.98097806536	CA	CA
GLN136A-LEU137A-MC-SC-C-CB	3.95967659269	C	CB
LEU257A-LEU265A-MC-SC-C-CB	3.08058824454	C	CB
THR125A-PHE134A-SC-SC-CG2-CB	3.98497763918	CG2	CB
ASN288A-LYS292A-SC-SC-CB-CE	3.76169711083	CB	CE
GLN104A-GLY108A-SC-SC-CG-CA	3.95250496351	CG	CA
TYR103A-LEU264A-SC-SC-CD2-CD2	3.35538589445	CD2	CD2
GLY266A-ARG267A-MC-SC-C-CB	0.157927440282	C	CB
THR118A-GLY279A-SC-SC-CG2-CA	3.1933431332	CG2	CA
HIS179A-CYS182A-MC-SC-CA-CB	6.3549763559	CA	CB
PHE113A-TYR126A-SC-SC-CG-CB	3.00712969341	CG	CB
TYR205A-LEU206A-MC-SC-C-CG	3.96964551595	C	CG
PHE113A-TYR126A-SC-SC-CG-CG	3.98647040974	CG	CG
TYR205A-LEU206A-MC-SC-C-CB	3.39672442927	C	CB
VAL197A-VAL216A-SC-SC-CB-CG2	2.95614580113	CB	CG2
TYR220A-PRO222A-SC-MC-CE2-CA	3.76212759865	CE2	CA
PRO151A-TYR220A-SC-SC-CG-CE2	3.95380217922	CG	CE2
SER127A-PRO128A-MC-SC-C-CB	3.98393755894	C	CB
THR140A-PRO142A-SC-SC-CG2-CG	2.92777748858	CG2	CG
GLN144A-LEU145A-MC-SC-C-CG	3.25353410533	C	CG
ASN200A-VAL218A-SC-SC-ND2-CB	3.54193995777	ND2	CB
ALA138A-MET237A-SC-SC-CB-CE	3.86217560301	CB	CE
HIS193A-HIS214A-SC-SC-CD2-CD2	3.66108456442	CD2	CD2
GLN144A-LEU145A-MC-SC-C-CB	3.98345638629	C	CB
TYR107A-GLY108A-MC-SC-CA-CA	3.93793669863	CA	CA
ASN131A-PHE270A-SC-MC-CG-CA	3.12742302668	CG	CA
MET133A-PHE134A-MC-SC-C-CG	3.67318687687	C	CG
LEU194A-ILE195A-MC-SC-C-CB	3.96290520688	C	CB
PRO223A-CYS229A-SC-MC-CB-CA	3.23075956952	CB	CA
TRP146A-CYS229A-SC-SC-CD2-CB	3.81411849412	CD2	CB
THR150A-PRO151A-SC-SC-CB-CD	3.38156258651	CB	CD
VAL143A-GLN144A-MC-SC-C-CB	3.98748050012	C	CB
VAL143A-GLN144A-MC-SC-C-CG	3.18655618091	C	CG
PRO151A-TYR220A-SC-SC-CB-CD2	3.04323221074	CB	CD2
ASN131A-PHE270A-SC-MC-ND2-CA	3.83411830179	ND2	CA
ARG110A-ASN268A-MC-SC-CA-CG	2.90518831945	CA	CG
ILE195A-THR253A-SC-SC-CD1-CG2	3.61390882958	CD1	CG2
GLN167A-HIS168A-SC-SC-CB-CD2	2.89067092505	CB	CD2
SER261A-GLY262A-MC-SC-CA-CA	3.96898978325	CA	CA
ARG196A-VAL197A-MC-SC-C-CG2	3.90674403149	C	CG2
LEU137A-CYS238A-SC-MC-CD1-C	2.99852686786	CD1	C
ARG175A-MET237A-SC-SC-CD-CB	3.87163295499	CD	CB
GLN144A-TRP146A-SC-SC-CB-CD1	3.87954179755	CB	CD1
VAL216A-VAL217A-MC-SC-C-CB	3.63986469412	C	CB
LYS132A-PHE134A-SC-SC-CG-CE1	3.98751712555	CG	CE1
HIS168A-MET169A-MC-SC-C-CB	3.93406496456	C	CB
GLU198A-HIS233A-SC-SC-CG-CB	3.74301662943	CG	CB
TYR236A-VAL274A-SC-SC-CB-CG2	3.38410674347	CB	CG2
THR253A-ILE255A-SC-SC-CG2-CD1	3.97363663553	CG2	CD1
GLU287A-LYS291A-MC-SC-C-CE	3.3323449398	C	CE
ILE251A-LEU252A-MC-SC-C-CB	3.93532143264	C	CB
LYS164A-LEU252A-SC-SC-CG-CG	3.27451292922	CG	CG
ARG202A-VAL203A-MC-SC-C-CB	3.91948595074	C	CB
GLU198A-ASN235A-SC-SC-CD-ND2	3.53046962175	CD	ND2
THR256A-GLU258A-SC-SC-CB-CG	3.32360677063	CB	CG
ASN200A-VAL218A-SC-SC-CB-CG1	3.58507537485	CB	CG1
TYR126A-SER127A-SC-MC-CE2-C	3.14114585535	CE2	C
ASP148A-SER149A-MC-SC-C-CB	3.90267616882	C	CB
CYS124A-THR125A-MC-SC-C-CB	1.89415978991	C	CB
PHE113A-TYR126A-SC-SC-CB-CB	3.98676244908	CB	CB
THR256A-LEU264A-SC-SC-CG2-CD1	3.93680611736	CG2	CD1
PHE113A-TYR126A-SC-SC-CB-CG	3.97828735574	CB	CG
VAL203A-TYR205A-SC-SC-CG2-CE2	3.89669536786	CG2	CE2
CYS176A-GLY245A-SC-SC-CB-CA	3.98728807313	CB	CA
TYR220A-GLU221A-MC-SC-C-CG	3.93638048182	C	CG
PHE113A-TYR126A-SC-SC-CG-CD1	3.97361875156	CG	CD1
PHE113A-TYR126A-SC-SC-CG-CD2	3.43582469781	CG	CD2
SER127A-LEU130A-SC-SC-CB-CD1	3.02136627522	CB	CD1
TYR220A-GLU221A-MC-SC-C-CB	2.8070602451	C	CB
GLN136A-PRO278A-SC-SC-NE2-CD	2.94629498839	NE2	CD
ILE254A-ARG267A-SC-SC-CG2-CG	3.76835612386	CG2	CG
CYS124A-THR125A-MC-SC-C-CG2	2.89787270865	C	CG2
PHE134A-PRO278A-SC-SC-CB-CB	3.9788736674	CB	CB
ALA161A-ILE251A-SC-SC-CB-CD1	3.15387319966	CB	CD1
ASN200A-ARG202A-SC-SC-OD1-CB	2.68276770637	OD1	CB
PHE113A-TYR126A-SC-SC-CD1-CD1	3.89917994053	CD1	CD1
TYR236A-MET237A-MC-SC-C-CB	3.96748850706	C	CB
THR125A-ARG282A-SC-SC-CG2-CD	3.80144397737	CG2	CD
PHE113A-TYR126A-SC-SC-CD1-CD2	3.83869957154	CD1	CD2
THR125A-ARG282A-SC-SC-CG2-CB	3.13164941816	CG2	CB
GLN165A-HIS168A-SC-SC-CD-CD2	3.30592168154	CD	CD2
TYR163A-LYS164A-MC-SC-C-CB	3.94023320057	C	CB
TYR163A-VAL173A-SC-MC-CE2-CA	3.06372529249	CE2	CA
PRO142A-VAL143A-MC-SC-C-CB	3.88074226548	C	CB
ASN288A-LYS291A-MC-SC-CA-CE	3.80826582339	CA	CE
GLU171A-VAL172A-MC-SC-C-CB	3.90805536721	C	CB
TYR163A-ARG249A-SC-SC-CE2-CZ	2.95694402352	CE2	CZ
ASP186A-GLY187A-MC-SC-CA-CA	3.96039347145	CA	CA
ASN210A-THR211A-MC-SC-C-CB	3.98785894699	C	CB
LEU257A-GLU258A-MC-SC-C-CB	3.13103501645	C	CB
VAL203A-GLU204A-SC-MC-CG2-CA	3.00653542065	CG2	CA
TRP146A-CYS229A-SC-SC-CD1-CB	3.95087319369	CD1	CB
ALA138A-LYS139A-MC-SC-C-CB	3.95903259535	C	CB
PRO151A-TYR220A-SC-SC-CD-CZ	3.45045548153	CD	CZ
ALA138A-LYS139A-MC-SC-C-CG	2.88774344379	C	CG
LEU252A-GLU271A-MC-MC-CA-CA	2.88280677121	CA	CA
VAL225A-GLY226A-MC-SC-CA-CA	3.9544424538	CA	CA
PRO142A-HIS233A-SC-SC-CG-CD2	3.10312106814	CG	CD2
GLY112A-GLN144A-SC-SC-CA-OE1	2.74509856012	CA	OE1
GLU180A-GLN192A-SC-SC-CD-CG	3.91968240449	CD	CG
THR140A-CYS141A-MC-SC-C-CB	3.78437045468	C	CB
PHE134A-ASP281A-SC-MC-CE2-C	3.68848573609	CE2	C
MET160A-ALA161A-MC-SC-C-CB	3.93166022343	C	CB
HIS193A-LEU194A-MC-SC-C-CB	3.92152632375	C	CB
HIS193A-HIS214A-SC-MC-CE1-CA	3.21003995217	CE1	CA
SER127A-LEU130A-SC-SC-CB-CB	3.43798521246	CB	CB
CYS238A-ASN239A-MC-SC-C-CB	3.89600439136	C	CB
PRO151A-TYR220A-SC-SC-CD-CE2	3.86438066727	CD	CE2
LEU145A-TRP146A-MC-SC-C-CB	3.82831848204	C	CB
SER94A-SER95A-MC-SC-C-CB	3.93577833523	C	CB
PRO223A-GLU224A-MC-SC-C-CG	3.08970365769	C	CG
LEU145A-TRP146A-MC-SC-C-CG	3.78663231217	C	CG
LEU114A-GLN144A-SC-SC-CD2-NE2	3.14583302596	CD2	NE2
CYS238A-VAL274A-MC-SC-C-CG1	3.03652335042	C	CG1
THR118A-VAL122A-SC-SC-CG2-CG1	3.70616522666	CG2	CG1
VAL217A-VAL218A-MC-SC-C-CB	3.36339957452	C	CB
TYR234A-ASN235A-MC-SC-C-CB	3.80580490026	C	CB
LEU137A-HIS179A-SC-SC-CD2-CE1	3.44147964686	CD2	CE1
PHE109A-VAL147A-SC-SC-CD1-CG1	3.16025004616	CD1	CG1
SER121A-GLY279A-MC-SC-CA-CA	15.7699679638	CA	CA
TYR220A-LEU257A-SC-SC-CD1-CD1	3.4751171942	CD1	CD1
ARG248A-ARG249A-MC-SC-C-CG	3.11240265295	C	CG
PRO190A-PRO191A-SC-SC-CB-CD	3.89894586303	CB	CD
CYS176A-CYS242A-SC-SC-CB-CB	3.6536689342	CB	CB
TYR107A-LEU265A-SC-SC-CE1-CD1	3.29123290176	CE1	CD1
TYR107A-LEU265A-SC-SC-CE1-CD2	3.13072102987	CE1	CD2
ASN239A-MET246A-MC-SC-C-CE	3.98043213845	C	CE
ARG158A-SER215A-SC-SC-CD-CB	3.63064958083	CD	CB
VAL197A-ILE232A-SC-SC-CG1-CG2	3.80461988412	CG1	CG2
LEU206A-ASP207A-MC-SC-C-CG	6.37728480839	C	CG
LEU206A-ASP207A-MC-SC-C-CB	7.74691447558	C	CB
GLY112A-PHE113A-SC-MC-CA-CA	3.96161199076	CA	CA
ASN200A-VAL218A-SC-SC-CG-CB	3.42705328653	CG	CB
TYR163A-HIS168A-SC-MC-CB-C	3.97859714181	CB	C
THR253A-PHE270A-SC-SC-CB-CZ	3.92877866619	CB	CZ
THR102A-ASN268A-SC-SC-CG2-OD1	3.38195160583	CG2	OD1
THR253A-PHE270A-SC-SC-CB-CE2	3.206487436	CB	CE2
HIS193A-HIS214A-SC-SC-CD2-CE1	3.21353576479	CD2	CE1
TYR163A-MET246A-SC-SC-CE1-CB	3.12382253145	CE1	CB
THR253A-PHE270A-SC-SC-CB-CE1	3.23339799449	CB	CE1
GLN144A-TRP146A-MC-SC-C-CD1	3.16018308255	C	CD1
TYR220A-GLU221A-SC-MC-CD2-C	3.57539190719	CD2	C
GLY117A-THR118A-MC-SC-C-CG2	3.06707835552	C	CG2
TYR163A-MET246A-SC-SC-CE1-CG	3.45428727588	CE1	CG
CYS124A-CYS135A-SC-SC-CB-CB	2.96417015844	CB	CB
LYS132A-PHE134A-SC-SC-CB-CE1	3.58634296607	CB	CE1
PHE134A-ASP281A-SC-SC-CD2-CB	3.1871999826	CD2	CB
GLU224A-VAL225A-MC-SC-C-CB	3.89039619846	C	CB
ARG175A-HIS193A-SC-MC-CG-C	3.89733393293	CG	C
LEU252A-THR253A-MC-SC-C-CB	3.9791125155	C	CB
ARG158A-VAL217A-SC-SC-CB-CG2	3.64520528206	CB	CG2
THR211A-PHE212A-MC-SC-C-CG	2.50299624539	C	CG
ILE254A-ILE255A-MC-SC-C-CG1	3.83496791473	C	CG1
VAL172A-VAL173A-MC-SC-C-CG2	3.04193562378	C	CG2
THR123A-GLN136A-SC-SC-CG2-OE1	2.95903004054	CG2	OE1
PRO190A-HIS193A-SC-SC-CD-CG	2.88915617676	CD	CG
LEU111A-ASN268A-SC-SC-CD1-CB	3.81421944047	CD1	CB
PRO151A-TYR220A-SC-SC-CG-CZ	3.14359867917	CG	CZ
ILE232A-TYR234A-SC-SC-CG2-CZ	3.88702348391	CG2	CZ
ARG110A-TRP146A-SC-SC-CZ-CB	3.80001484025	CZ	CB
VAL203A-VAL218A-MC-SC-CA-CG1	3.57126906119	CA	CG1
ARG202A-PRO219A-SC-SC-CB-CD	3.96088985778	CB	CD
ARG202A-PRO219A-SC-SC-CB-CG	3.98190963702	CB	CG
SER166A-GLN167A-MC-SC-C-CB	3.88503224748	C	CB
TYR103A-LEU265A-SC-MC-CD2-C	2.81545499409	CD2	C
ASN239A-VAL274A-SC-SC-OD1-CG1	2.72554934784	OD1	CG1
LEU111A-PHE270A-SC-SC-CD1-CE1	3.19618809672	CD1	CE1
ILE195A-VAL216A-SC-SC-CG2-CG1	3.96724254282	CG2	CG1
PHE109A-LEU257A-SC-SC-CB-CD2	2.88367222325	CB	CD2
SER183A-ASP184A-MC-SC-C-CB	3.98387995339	C	CB
ASN239A-SER240A-MC-SC-C-CB	3.91834224282	C	CB
SER241A-ARG248A-MC-MC-CA-CA	3.48218944799	CA	CA
CYS242A-MET243A-MC-SC-C-CB	3.94279580842	C	CB
LEU145A-ILE232A-SC-SC-CD1-CD1	3.70800610397	CD1	CD1
PRO191A-GLN192A-MC-SC-C-CB	3.92932286516	C	CB
TYR236A-MET237A-MC-SC-C-CG	3.64886384578	C	CG
ASN235A-TYR236A-MC-SC-C-CG	3.77611966665	C	CG
ARG110A-LEU111A-MC-SC-C-CG	3.29960685324	C	CG
GLU180A-GLN192A-SC-SC-CG-CG	3.0266328936	CG	CG
ARG110A-LEU111A-MC-SC-C-CB	3.98546102913	C	CB
THR231A-ILE232A-MC-SC-C-CG1	3.98677971142	C	CG1
ARG156A-VAL217A-SC-SC-CZ-CG1	3.97783225702	CZ	CG1
PRO250A-ILE251A-MC-SC-C-CG2	3.97054022156	C	CG2
TYR103A-ARG267A-SC-SC-CB-CB	3.1661725141	CB	CB
TYR234A-ASN235A-MC-SC-C-ND2	3.88733931671	C	ND2
SER240A-ARG248A-MC-MC-C-CA	3.39136450647	C	CA
MET246A-ILE251A-SC-SC-CG-CG2	3.27089905234	CG	CG2
ILE251A-VAL272A-SC-SC-CG1-CB	3.82710096431	CG1	CB
ARG158A-ALA159A-MC-SC-C-CB	3.6585923008	C	CB
MET169A-THR170A-MC-SC-C-CG2	3.03021247351	C	CG2
HIS115A-SER116A-SC-MC-CG-CA	3.44808547838	CG	CA
ASN263A-LEU264A-MC-SC-C-CB	3.96137793545	C	CB
VAL218A-ILE232A-SC-SC-CG2-CD1	3.81318608146	CG2	CD1
PRO142A-HIS233A-SC-SC-CB-CD2	3.78210605117	CB	CD2
HIS193A-HIS214A-SC-SC-CG-CB	3.68573317501	CG	CB
VAL197A-TYR234A-SC-SC-CG2-CD1	3.85262069592	CG2	CD1
GLY105A-SER106A-MC-SC-C-CB	3.95301375915	C	CB
ALA189A-ARG196A-SC-SC-CB-CG	3.96225147622	CB	CG
TYR163A-VAL173A-SC-SC-CG-CG2	3.01170589231	CG	CG2
VAL272A-ARG273A-MC-SC-C-CB	3.77828181053	C	CB
VAL218A-PRO219A-MC-SC-C-CB	3.98799808408	C	CB
THR118A-ARG283A-SC-SC-CB-CZ	3.29359333189	CB	CZ
ARG175A-GLN192A-SC-MC-CD-C	2.98045878386	CD	C
GLY245A-MET246A-SC-MC-CA-CA	3.950701321	CA	CA
LEU137A-ASN239A-SC-SC-CB-OD1	3.02297812785	CB	OD1
PRO152A-PRO153A-SC-SC-CB-CD	3.10676359625	CB	CD
ARG290A-LYS291A-SC-SC-CZ-CG	2.9566744425	CZ	CG
ILE162A-ILE254A-SC-SC-CD1-CD1	3.90766422647	CD1	CD1
LYS132A-GLU271A-SC-MC-CG-C	3.16564597957	CG	C
ILE232A-HIS233A-MC-SC-C-CG	3.24350233823	C	CG
ILE162A-VAL173A-MC-SC-CA-CG2	3.59338868142	CA	CG2
ILE232A-TYR234A-SC-SC-CB-CE2	3.38003701364	CB	CE2
TYR163A-ILE251A-MC-MC-CA-CA	3.0268906765	CA	CA
GLN165A-HIS168A-SC-SC-OE1-CD2	3.95562519509	OE1	CD2
TYR126A-PRO128A-SC-SC-CD2-CD	3.23037075299	CD2	CD
GLU204A-TYR205A-MC-SC-C-CB	3.95639917606	C	CB
LYS132A-GLU271A-SC-SC-CG-CB	3.69564815707	CG	CB
GLU204A-TYR205A-MC-SC-C-CG	3.62147787876	C	CG
LYS132A-GLU271A-SC-SC-CG-CG	3.52797234465	CG	CG
SER241A-ARG248A-MC-SC-CA-CG	3.69721948404	CA	CG
LEU257A-GLY266A-SC-SC-CB-CA	2.92589369752	CB	CA
GLN104A-GLY105A-MC-SC-CA-CA	3.9394503072	CA	CA
ARG196A-MET237A-SC-SC-CD-CG	3.84388470303	CD	CG
ALA159A-TYR234A-SC-SC-CB-CE1	3.71345571825	CB	CE1
HIS179A-CYS182A-MC-SC-C-CB	6.1742656392	C	CB
GLU221A-PRO222A-MC-SC-C-CB	3.98749391974	C	CB
LEU252A-PHE270A-SC-MC-CD2-C	2.81186899313	CD2	C
PHE113A-TYR126A-SC-SC-CE1-CZ	3.98438797874	CE1	CZ
GLY199A-ASN200A-MC-SC-C-CB	1.53238191022	C	CB
PHE109A-LEU145A-SC-SC-CE1-CB	2.85041997497	CE1	CB
PRO142A-THR231A-MC-SC-CA-CG2	2.93739770206	CA	CG2
TYR107A-SER149A-SC-SC-CD2-CB	3.39408680084	CD2	CB
HIS178A-HIS179A-SC-SC-CD2-CD2	3.72378895852	CD2	CD2
PHE134A-ARG282A-SC-SC-CD1-CB	3.76189544305	CD1	CB
ALA189A-ARG196A-SC-SC-CB-CD	3.98073994199	CB	CD
LEU194A-MET246A-SC-SC-CD2-CE	3.55771209499	CD2	CE
MET133A-PHE134A-MC-SC-C-CB	3.92851299599	C	CB
MET237A-CYS238A-MC-SC-C-CB	2.83902206438	C	CB
LEU114A-HIS115A-MC-SC-C-CB	3.98074842114	C	CB
ARG196A-TYR205A-MC-SC-CA-CE1	3.15644053628	CA	CE1
HIS233A-TYR234A-MC-SC-C-CG	3.13398830167	C	CG
TYR107A-PRO152A-SC-SC-CZ-CD	3.35751917186	CZ	CD
ARG249A-PRO250A-SC-SC-CB-CD	3.7630985729	CB	CD
LEU130A-LEU289A-SC-SC-CD2-CD2	3.59005991459	CD2	CD2
LEU257A-GLU258A-MC-SC-C-CG	3.84907724051	C	CG
ASN200A-ARG202A-SC-MC-OD1-C	2.83726023273	OD1	C
PRO223A-ASP228A-SC-MC-CG-C	3.55891867587	CG	C
HIS115A-SER116A-SC-MC-CB-CA	3.44674418257	CB	CA
TYR163A-ARG249A-SC-SC-CD1-CB	3.88340089374	CD1	CB
GLU286A-LEU289A-MC-SC-CA-CB	3.06613016878	CA	CB
LEU289A-GLY293A-MC-SC-C-CA	2.87434485048	C	CA
ASP208A-THR211A-SC-SC-CG-CG2	2.90024789468	CG	CG2
TRP146A-CYS229A-SC-SC-CZ2-CB	2.95171327809	CZ2	CB
VAL157A-ILE232A-SC-SC-CB-CD1	3.01627940491	CB	CD1
HIS178A-HIS179A-MC-SC-C-CB	3.96832623165	C	CB
PHE134A-ARG282A-SC-SC-CD2-CB	2.90743342884	CD2	CB
CYS238A-CYS242A-SC-SC-CB-CB	2.8750836384	CB	CB
SER240A-SER241A-MC-SC-C-CB	3.98030251175	C	CB
LYS164A-PRO250A-SC-MC-CB-C	2.97829098559	CB	C
ILE255A-THR256A-MC-SC-C-CB	3.93505854252	C	CB
THR170A-GLU171A-MC-SC-C-CB	3.96003742679	C	CB
LYS132A-GLU271A-SC-SC-CD-CD	3.98032454888	CD	CD
SER241A-CYS242A-MC-SC-C-CB	3.87925445545	C	CB
THR140A-HIS233A-SC-SC-CG2-CB	3.98141151343	CG2	CB
THR140A-HIS233A-SC-SC-CG2-CG	3.01416325624	CG2	CG
TYR220A-GLU221A-SC-MC-CE2-C	3.95975198664	CE2	C
PHE134A-GLU285A-SC-SC-CZ-CD	3.49696013244	CZ	CD
ILE162A-TYR163A-MC-SC-C-CB	3.92987997129	C	CB
PRO98A-ILE162A-SC-SC-CD-CG2	3.62589236213	CD	CG2
GLU204A-TYR205A-MC-SC-C-CD2	3.47945402627	C	CD2
GLY108A-PHE109A-SC-MC-CA-CA	3.95808444915	CA	CA
ILE232A-HIS233A-MC-SC-C-CD2	3.82606939469	C	CD2
TYR234A-ASN235A-MC-SC-C-CG	3.98582889479	C	CG
LYS291A-LYS292A-MC-SC-C-CB	3.40792550105	C	CB
LEU188A-ALA189A-MC-SC-C-CB	3.96582725404	C	CB
LYS291A-LYS292A-MC-SC-C-CG	3.98202246952	C	CG
GLN136A-LYS139A-SC-SC-CB-CG	3.96438645633	CB	CG
VAL197A-VAL218A-SC-SC-CG1-CG1	3.82132027673	CG1	CG1
PHE113A-MET133A-SC-SC-CE2-CE	3.07330772898	CE2	CE
PRO151A-TYR220A-SC-SC-CG-CD2	3.37957491912	CG	CD2
ILE254A-SER269A-SC-SC-CG1-CB	3.47634557794	CG1	CB
ALA159A-VAL216A-SC-SC-CB-CG1	3.47281713746	CB	CG1
LYS139A-THR140A-MC-SC-C-CB	3.94274022077	C	CB
VAL143A-TYR234A-SC-SC-CB-CD2	3.40649716406	CB	CD2
VAL203A-GLU204A-MC-SC-C-CB	3.76690677229	C	CB
ARG267A-ASN268A-MC-SC-C-ND2	3.53568923906	C	ND2
VAL203A-GLU204A-MC-SC-C-CG	3.95062057455	C	CG
PHE270A-VAL272A-SC-SC-CE2-CG2	3.98270263565	CE2	CG2
TYR103A-GLY266A-SC-SC-CD2-CA	3.6989201365	CD2	CA
ARG248A-ARG249A-MC-SC-C-CB	3.9819258631	C	CB
VAL217A-VAL218A-SC-MC-CG1-C	2.86789731843	CG1	C
THR253A-ILE254A-MC-SC-C-CG1	3.91908702679	C	CG1
ASP259A-ASN263A-SC-SC-CG-ND2	3.57985381842	CG	ND2
LYS132A-PHE134A-SC-SC-CG-CZ	3.40566356604	CG	CZ
GLY226A-SER227A-SC-MC-CA-CA	3.94633766443	CA	CA
ARG110A-LEU111A-MC-SC-C-CD2	2.85472346117	C	CD2
VAL172A-VAL173A-SC-MC-CG1-C	2.92770475037	CG1	C
ASN239A-VAL274A-MC-MC-CA-C	2.83175894877	CA	C
PHE113A-TYR126A-SC-SC-CZ-CE1	3.31987031822	CZ	CE1
TYR163A-VAL173A-SC-SC-CD2-CG2	3.90957618015	CD2	CG2
THR211A-PHE212A-MC-SC-C-CD2	3.64822946113	C	CD2
THR211A-ARG213A-SC-SC-CB-CG	3.77981169267	CB	CG
LYS164A-LEU252A-MC-SC-CA-CG	2.89948907645	CA	CG
LYS132A-PHE134A-SC-SC-CG-CD1	3.04252868824	CG	CD1
ASN288A-LYS292A-SC-SC-CG-CE	3.91463445077	CG	CE
TYR107A-PRO151A-SC-MC-CE2-CA	3.85525843233	CE2	CA
TYR103A-GLY105A-SC-SC-CE1-CA	3.41780933929	CE1	CA
ALA189A-PRO190A-MC-SC-C-CB	3.98712029035	C	CB
HIS168A-ARG249A-SC-SC-CB-CD	3.03467815018	CB	CD
GLY112A-GLN144A-SC-SC-CA-CB	3.72256155937	CA	CB
GLN167A-HIS168A-SC-SC-CG-CD2	3.47056420281	CG	CD2
MET160A-ILE195A-MC-SC-C-CD1	3.11226142346	C	CD1
VAL157A-ILE232A-SC-SC-CG1-CD1	3.98140878663	CG1	CD1
VAL203A-TYR205A-SC-SC-CG2-CZ	3.64316404115	CG2	CZ
ILE251A-LEU252A-MC-SC-C-CD2	2.94099204367	C	CD2
PRO190A-HIS193A-SC-SC-CG-CD2	3.91648032013	CG	CD2
SER127A-ARG282A-SC-SC-CB-CD	3.26990792325	CB	CD
TYR236A-VAL272A-SC-SC-CZ-CG2	3.48496797215	CZ	CG2
ILE254A-SER269A-MC-SC-CA-CB	3.73579772336	CA	CB
CYS238A-MET246A-MC-SC-C-CE	3.18387558946	C	CE
GLU285A-GLU286A-MC-SC-C-CB	3.94581766943	C	CB
LEU111A-GLY112A-MC-SC-CA-CA	3.9610154221	CA	CA
PHE113A-PHE270A-SC-SC-CZ-CG	3.44442866604	CZ	CG
GLU180A-ARG181A-MC-SC-C-CB	3.98392806241	C	CB
GLU180A-ARG181A-MC-SC-C-CG	3.07084448641	C	CG
LEU111A-ASN268A-SC-SC-CG-CB	3.81638221064	CG	CB
PHE113A-TYR126A-SC-SC-CG-CE1	3.06953848396	CG	CE1
LEU194A-MET246A-SC-SC-CD1-CE	3.95680709282	CD1	CE
GLN192A-HIS214A-MC-SC-C-CE1	3.1729281656	C	CE1
THR123A-GLN136A-MC-SC-CA-CG	3.15033017408	CA	CG
THR123A-GLN136A-MC-SC-CA-CD	3.44439524911	CA	CD
LYS164A-GLN165A-MC-SC-C-CB	3.96213746555	C	CB
PHE109A-ASN268A-SC-SC-CE2-ND2	3.93138931251	CE2	ND2
PRO152A-LEU265A-SC-SC-CD-CD1	3.39912841952	CD	CD1
PRO152A-PRO153A-MC-SC-C-CG	3.95024965544	C	CG
PHE113A-TYR126A-SC-SC-CD1-CE2	3.98698002694	CD1	CE2
PHE113A-TYR126A-SC-SC-CD1-CE1	3.98511917225	CD1	CE1
TYR107A-SER149A-MC-SC-CA-CB	3.30238888422	CA	CB
LEU111A-VAL143A-SC-SC-CD2-CG1	2.95169493255	CD2	CG1
MET133A-PHE134A-MC-SC-C-CD1	3.97037570616	C	CD1
CYS141A-PRO142A-MC-SC-C-CB	3.98634375172	C	CB
TYR103A-GLY105A-SC-SC-CE2-CA	3.34875781523	CE2	CA
VAL217A-VAL218A-SC-MC-CG1-CA	3.36521314328	CG1	CA
CYS141A-PRO142A-MC-SC-C-CG	3.98432558417	C	CG
LEU130A-PHE134A-SC-SC-CD1-CZ	3.09565344371	CD1	CZ
LYS132A-GLU285A-SC-SC-CE-CD	2.99937612504	CE	CD
PRO152A-PRO153A-MC-SC-C-CB	3.98525246522	C	CB
ASP207A-ASP208A-MC-SC-C-CB	15.7505132877	C	CB
GLN100A-LEU252A-SC-SC-CB-CD1	3.23853194131	CB	CD1
VAL172A-VAL173A-MC-SC-C-CB	3.92566179303	C	CB
LYS164A-LEU252A-SC-SC-CB-CG	3.42633748194	CB	CG
GLU287A-ARG290A-SC-SC-CD-CZ	2.87654813892	CD	CZ
HIS233A-TYR234A-MC-SC-C-CB	3.98652308168	C	CB
LEU130A-GLU285A-SC-SC-CD1-CB	3.81565504688	CD1	CB
HIS193A-TYR205A-SC-SC-CE1-CB	3.65958727142	CE1	CB
ARG209A-ASN210A-SC-SC-CG-CG	3.44416746781	CG	CG
VAL157A-TYR220A-SC-SC-CG2-CD1	2.9237348773	CG2	CD1
ALA276A-PRO278A-MC-SC-C-CD	3.98543395154	C	CD
VAL197A-ASN200A-SC-SC-CG1-CB	3.62571082616	CG1	CB
PHE134A-ARG282A-SC-MC-CE1-CA	3.29370102373	CE1	CA
GLY112A-PHE113A-MC-SC-C-CD2	2.81894882368	C	CD2
PHE109A-LEU145A-SC-SC-CE1-CD2	3.21733011935	CE1	CD2
VAL122A-THR125A-SC-SC-CG1-CB	3.9838822229	CG1	CB
GLN100A-LEU252A-SC-SC-CD-CD1	3.53469019864	CD	CD1
ILE162A-ILE254A-SC-SC-CG2-CD1	3.55797212316	CG2	CD1
ASP207A-HIS214A-SC-SC-CG-CD2	14.3647076081	CG	CD2
MET133A-PHE270A-SC-SC-CB-CD2	3.42643036157	CB	CD2
ARG213A-HIS214A-MC-SC-C-CD2	3.51353386554	C	CD2
GLY226A-SER227A-MC-SC-C-CB	3.95170254179	C	CB
ILE254A-SER269A-MC-MC-CA-CA	2.87225979621	CA	CA
PHE113A-TYR126A-SC-SC-CE1-CE1	3.9695594274	CE1	CE1
ILE162A-LEU252A-SC-SC-CG1-CB	2.93334673876	CG1	CB
MET169A-THR170A-MC-SC-C-CB	3.91381334757	C	CB
LEU111A-PHE113A-SC-SC-CB-CE1	3.37169092222	CB	CE1
GLU287A-ASN288A-MC-SC-C-CB	3.92153958198	C	CB
SER121A-CYS277A-SC-MC-CB-CA	12.3877701308	CB	CA
ALA161A-ILE195A-SC-SC-CB-CD1	3.56795055426	CB	CD1
ARG196A-MET237A-SC-SC-CZ-CE	3.74872659337	CZ	CE
ILE255A-THR256A-MC-SC-C-CG2	3.84832726724	C	CG2
ARG196A-MET237A-SC-SC-CZ-CG	2.93999917303	CZ	CG
LYS132A-GLU271A-SC-SC-CD-CG	3.91148751616	CD	CG
LYS132A-PHE134A-SC-SC-CD-CZ	3.97666224467	CD	CZ
LYS101A-ARG267A-MC-SC-C-CD	3.43203955229	C	CD
ALA161A-VAL173A-MC-SC-C-CG2	3.80033137635	C	CG2
ALA159A-ILE255A-MC-SC-CA-CD1	3.31331287718	CA	CD1
ASN200A-ARG202A-SC-MC-OD1-CA	3.24663250031	OD1	CA
ARG158A-SER215A-SC-SC-CG-CB	3.98711156638	CG	CB
ALA161A-ILE162A-MC-SC-C-CG2	3.05344157977	C	CG2
PHE113A-VAL143A-SC-SC-CE2-CG2	3.11909756991	CE2	CG2
LYS132A-GLU271A-SC-SC-CD-CB	2.93857364112	CD	CB
ARG158A-VAL217A-SC-SC-CG-CG2	3.68431986852	CG	CG2
PHE270A-GLU271A-MC-SC-C-CB	3.96446468863	C	CB
PRO191A-GLN192A-SC-SC-CD-OE1	3.28966778314	CD	OE1
VAL97A-PRO98A-SC-SC-CG1-CD	3.87875280126	CG1	CD
PHE212A-ARG213A-MC-SC-C-CB	3.94665314752	C	CB
LYS132A-GLU271A-SC-SC-CE-CG	3.64655678298	CE	CG
LYS132A-GLU271A-SC-SC-CE-CD	3.81982343437	CE	CD
LYS132A-MET133A-MC-SC-C-CB	3.98074583096	C	CB
LEU206A-VAL217A-SC-SC-CD1-CG2	3.64965915273	CD1	CG2
TYR103A-GLY105A-SC-SC-CZ-CA	3.86822139019	CZ	CA
ALA189A-TYR205A-MC-SC-CA-CD2	3.94648514424	CA	CD2
GLN100A-LEU252A-SC-SC-NE2-CD1	3.59568490943	NE2	CD1
THR102A-TYR103A-MC-SC-C-CB	0.846820155186	C	CB
ALA161A-VAL173A-SC-SC-CB-CG2	3.0263073043	CB	CG2
ALA161A-VAL173A-SC-SC-CB-CG1	3.81463193733	CB	CG1
THR155A-LEU265A-SC-SC-CG2-CD1	2.87607314159	CG2	CD1
TYR163A-HIS168A-SC-SC-CB-CB	3.47036371117	CB	CB
ALA161A-VAL173A-SC-SC-CB-CB	3.33904561688	CB	CB
GLY117A-THR118A-MC-SC-C-CB	3.85600692764	C	CB
ARG156A-VAL157A-MC-SC-C-CB	3.70779797191	C	CB
TYR163A-ILE251A-SC-SC-CE1-CG2	3.75177893001	CE1	CG2
LEU194A-ILE195A-MC-SC-C-CG1	3.5184076686	C	CG1
PHE109A-GLY266A-SC-SC-CD2-CA	3.75767011317	CD2	CA
ARG158A-MET160A-SC-SC-CD-CE	3.67010915395	CD	CE
MET133A-CYS141A-SC-SC-CE-CB	3.84646949203	CE	CB
TYR205A-VAL216A-SC-SC-CD1-CB	3.63719139819	CD1	CB
LYS132A-ARG273A-SC-SC-CE-CB	2.15427109885	CE	CB
SER127A-PHE134A-SC-SC-CB-CE1	3.13167650285	CB	CE1
PRO177A-GLY244A-SC-SC-CD-CA	2.85921473638	CD	CA
ARG156A-VAL217A-SC-SC-CB-CG1	3.98187377898	CB	CG1
CYS176A-PRO177A-SC-SC-CB-CD	1.6176578776	CB	CD
ILE232A-TYR234A-SC-SC-CG2-CE2	3.7520473318	CG2	CE2
ILE232A-TYR234A-SC-SC-CG2-CE1	2.95884337469	CG2	CE1
GLU221A-PRO222A-SC-SC-CB-CD	3.98383441581	CB	CD
LEU264A-LEU265A-MC-SC-C-CD2	3.34786404074	C	CD2
LEU111A-PHE270A-SC-SC-CD1-CD1	3.9817860623	CD1	CD1
VAL97A-THR170A-SC-SC-CG2-CG2	3.1988468288	CG2	CG2
THR253A-SER269A-MC-SC-C-CB	2.96684998138	C	CB
ARG213A-HIS214A-MC-SC-C-CG	3.1879279815	C	CG
PRO222A-PRO223A-SC-SC-CB-CD	3.71571386221	CB	CD
PHE134A-ARG282A-SC-MC-CE2-CA	3.96247050374	CE2	CA
ASP259A-SER260A-MC-SC-C-CB	3.94414542178	C	CB
PRO151A-THR155A-SC-SC-CB-CB	3.75639711269	CB	CB
VAL122A-THR125A-SC-SC-CG1-CG2	3.09143291259	CG1	CG2
ILE254A-ILE255A-MC-SC-C-CD1	3.00302024607	C	CD1
CYS176A-PRO177A-MC-SC-C-CG	3.95524924139	C	CG
ARG213A-HIS214A-MC-SC-C-CB	3.98382700661	C	CB
CYS176A-PRO177A-MC-SC-C-CB	3.98592125968	C	CB
LYS132A-GLU271A-MC-SC-CA-CB	3.06013946752	CA	CB
LEU188A-VAL203A-SC-SC-CD1-CG1	3.19840349874	CD1	CG1
PHE109A-ILE255A-SC-SC-CZ-CG2	3.43258555394	CZ	CG2
PRO191A-GLN192A-SC-SC-CG-CD	2.90093519058	CG	CD
VAL173A-ILE251A-SC-SC-CG2-CG2	2.8916192309	CG2	CG2
SER95A-SER96A-MC-SC-C-CB	3.97589054905	C	CB
ARG174A-ARG175A-MC-SC-C-CB	3.94818835168	C	CB
GLY112A-PHE113A-SC-SC-CA-CD1	3.2575356302	CA	CD1
LEU111A-LEU145A-SC-SC-CD2-CD2	3.76165310763	CD2	CD2
PHE134A-ARG282A-SC-SC-CZ-CB	2.99705488525	CZ	CB
TRP146A-VAL147A-MC-SC-C-CG1	2.87806192199	C	CG1
TRP146A-VAL147A-MC-SC-C-CG2	3.04063091094	C	CG2
LEU111A-PHE113A-SC-SC-CB-CZ	3.08500101056	CB	CZ
THR140A-HIS233A-SC-SC-CG2-CE1	3.01627758307	CG2	CE1
PHE134A-ARG282A-SC-MC-CD2-CA	3.63053107746	CD2	CA
ASP208A-ARG209A-MC-SC-C-CB	3.90115076131	C	CB
LEU137A-VAL274A-MC-SC-CA-CG1	3.9874893816	CA	CG1
ASN247A-ARG248A-MC-SC-C-CG	3.98160830034	C	CG
PRO223A-CYS229A-SC-MC-CG-C	3.98480247059	CG	C
PHE109A-ARG110A-MC-SC-C-CG	3.31433735689	C	CG
ALA189A-TYR205A-SC-SC-CB-CE1	3.79287335657	CB	CE1
TRP146A-VAL147A-MC-SC-C-CB	3.12057050094	C	CB
VAL197A-VAL218A-SC-SC-CB-CG1	2.88935404112	CB	CG1
THR253A-PHE270A-SC-SC-CG2-CZ	3.14955814553	CG2	CZ
VAL147A-ASP148A-MC-SC-C-CB	3.97835710444	C	CB
VAL147A-ASP148A-MC-SC-C-CG	2.95824143791	C	CG
ARG196A-VAL197A-MC-SC-C-CB	3.93820775099	C	CB
ARG175A-LEU194A-SC-MC-CG-CA	3.93045398706	CG	CA
TYR163A-HIS168A-SC-SC-CG-CB	3.73871518271	CG	CB
PRO223A-CYS229A-SC-MC-CB-C	3.55319098223	CB	C
SER149A-THR150A-MC-SC-C-CB	3.91259421686	C	CB
GLN100A-ARG267A-MC-SC-C-CD	3.28932502367	C	CD
ARG175A-GLN192A-SC-MC-CG-C	3.38129260843	CG	C
GLY279A-ARG280A-MC-SC-C-CB	3.91983964149	C	CB
THR155A-ARG156A-MC-SC-C-CB	3.2838203649	C	CB
LEU145A-CYS229A-MC-SC-C-CB	2.95139625365	C	CB
THR155A-ARG156A-MC-SC-C-CG	3.71059573784	C	CG
VAL97A-PRO98A-MC-SC-C-CG	3.98135640188	C	CG
ARG273A-ASP281A-SC-SC-CD-CB	3.29768783155	CD	CB
GLU198A-GLY199A-MC-SC-CA-CA	3.96644572631	CA	CA
VAL97A-PRO98A-MC-SC-C-CB	3.98722045758	C	CB
SER215A-VAL216A-MC-SC-C-CG1	3.2328618966	C	CG1
HIS168A-ARG249A-SC-SC-CD2-CD	3.41797991416	CD2	CD
HIS168A-ARG249A-SC-SC-CD2-CG	3.63992470704	CD2	CG
VAL97A-THR170A-SC-MC-CG2-CA	3.36070874693	CG2	CA
SER127A-GLU286A-SC-SC-CB-CD	2.91742166284	CB	CD
LYS101A-THR102A-MC-SC-C-CB	3.88944890326	C	CB
GLY112A-GLN144A-MC-SC-C-CB	3.57975416532	C	CB
GLY117A-THR118A-SC-SC-CA-CB	3.89018509625	CA	CB
HIS178A-HIS179A-SC-SC-CD2-CE1	3.0132223399	CD2	CE1
VAL218A-PRO219A-SC-SC-CB-CD	3.51968012994	CB	CD
PRO223A-CYS229A-SC-MC-CG-CA	3.848746134	CG	CA
GLU198A-ASN235A-SC-SC-CB-OD1	2.80052077299	CB	OD1
TYR163A-GLU171A-SC-SC-CE2-CG	3.18979974006	CE2	CG
PRO223A-SER227A-SC-MC-CB-C	3.78468766548	CB	C
GLN100A-LEU252A-SC-SC-OE1-CD1	3.90852786819	OE1	CD1
LEU194A-ILE251A-SC-SC-CD2-CD1	3.96913901275	CD2	CD1
ALA189A-TYR205A-MC-SC-CA-CE1	2.89557431625	CA	CE1
PRO222A-PRO223A-MC-SC-C-CG	3.97845673275	C	CG
SER269A-PHE270A-MC-SC-C-CG	3.52450187428	C	CG
PRO222A-PRO223A-MC-SC-C-CB	3.98511395766	C	CB
ARG158A-VAL217A-SC-SC-CZ-CG2	2.93395669127	CZ	CG2
GLY279A-ARG283A-MC-SC-C-CZ	3.29132991002	C	CZ
GLY108A-PHE109A-MC-SC-C-CB	3.96010451061	C	CB
ARG110A-ASN268A-MC-SC-CA-ND2	3.53114230582	CA	ND2
CYS176A-GLY245A-MC-SC-CA-CA	3.83281719066	CA	CA
THR155A-LEU257A-SC-SC-CG2-CD1	3.94725598809	CG2	CD1
PHE109A-ASN268A-SC-SC-CG-ND2	2.98736158704	CG	ND2
ALA129A-LEU289A-SC-SC-CB-CD2	2.92336777957	CB	CD2
ARG273A-VAL274A-MC-SC-C-CB	3.98688481397	C	CB
ARG110A-TRP146A-SC-SC-CG-CB	3.22247066626	CG	CB
PHE113A-TYR126A-SC-SC-CD2-CD1	3.51418937336	CD2	CD1
SER99A-GLN100A-MC-SC-C-CB	3.92556590598	C	CB
HIS115A-SER116A-SC-SC-CD2-CB	2.81951802653	CD2	CB
VAL197A-VAL216A-SC-SC-CG2-CG1	3.07502974933	CG2	CG1
SER121A-VAL122A-MC-SC-C-CG1	11.533345561	C	CG1
LYS164A-GLU271A-SC-SC-CE-CD	3.00016641781	CE	CD
PHE109A-LEU257A-SC-SC-CG-CD2	3.13890623284	CG	CD2
PRO151A-THR155A-SC-SC-CB-CG2	3.79049582484	CB	CG2
THR140A-PRO142A-MC-SC-C-CD	3.70236333881	C	CD
PRO190A-HIS193A-SC-SC-CB-CD2	3.96762577241	CB	CD2
GLY199A-ASN200A-SC-MC-CA-CA	3.97615470146	CA	CA
MET160A-SER215A-SC-SC-CB-CB	3.21572574671	CB	CB
SER96A-THR211A-SC-SC-CB-CG2	3.57858797925	CB	CG2
ALA189A-TYR205A-MC-SC-CA-CE2	3.98237633877	CA	CE2
VAL143A-TYR234A-SC-SC-CG2-CD2	3.98024967729	CG2	CD2
ASP259A-ASN263A-SC-MC-CG-CA	3.10808988222	CG	CA
ILE162A-VAL173A-MC-SC-C-CG2	3.98508523868	C	CG2
LEU194A-CYS238A-SC-SC-CD1-CB	3.98368446106	CD1	CB
THR155A-TYR220A-SC-SC-CB-CB	3.6760077329	CB	CB
TYR205A-VAL216A-SC-SC-CZ-CG2	3.71419034317	CZ	CG2
ARG175A-HIS193A-SC-MC-CD-C	3.44745291396	CD	C
TYR126A-LYS132A-SC-MC-CD1-C	3.7068971556	CD1	C
ASN200A-VAL218A-SC-SC-CG-CG1	3.92209487106	CG	CG1
ARG280A-ASP281A-MC-SC-C-CB	3.95175082908	C	CB
VAL143A-TYR234A-SC-SC-CB-CE2	3.0470263901	CB	CE2
ALA189A-PRO190A-SC-SC-CB-CD	3.65934631447	CB	CD
GLU221A-PRO222A-MC-SC-C-CG	3.94380566806	C	CG
PHE270A-VAL272A-SC-SC-CD2-CG2	3.74277654477	CD2	CG2
ILE232A-HIS233A-MC-SC-C-CB	3.97649211463	C	CB
VAL272A-ARG273A-SC-MC-CG1-C	3.26793485216	CG1	C
LEU188A-TYR205A-MC-SC-C-CD2	3.13803281433	C	CD2
ASN235A-TYR236A-MC-SC-C-CD1	3.70464463232	C	CD1
SER106A-TYR107A-MC-SC-C-CD1	3.43956283206	C	CD1
SER227A-ASP228A-MC-SC-C-CG	3.44400609526	C	CG
GLN136A-PRO278A-SC-SC-CG-CG	3.97579664359	CG	CG
SER227A-ASP228A-MC-SC-C-CB	3.9808740008	C	CB
SER96A-THR211A-MC-SC-CA-CG2	3.90379068743	CA	CG2
THR231A-HIS233A-SC-SC-CG2-CD2	3.58100067139	CG2	CD2
ALA129A-LEU130A-MC-SC-C-CB	3.98529675466	C	CB
HIS193A-HIS214A-SC-SC-CG-CG	3.50157853713	CG	CG
TYR163A-HIS168A-SC-MC-CB-CA	2.92968631979	CB	CA
ALA129A-LEU130A-MC-SC-C-CG	3.11470301031	C	CG
GLY154A-THR155A-SC-MC-CA-CA	3.96700212502	CA	CA
CYS124A-CYS135A-MC-MC-CA-CA	3.37796652754	CA	CA
HIS193A-HIS214A-SC-SC-CE1-CG	3.63520632432	CE1	CG
HIS193A-HIS214A-SC-SC-CE1-CB	3.34539439424	CE1	CB
ASN200A-VAL218A-SC-SC-ND2-CG1	3.55889208882	ND2	CG1
VAL172A-ARG174A-SC-SC-CB-CZ	3.03324223475	CB	CZ
MET160A-SER215A-SC-SC-CE-CB	3.33922583972	CE	CB
VAL157A-ARG158A-MC-SC-C-CB	3.93910214603	C	CB
LEU137A-MET237A-SC-MC-CD1-CA	3.77748050187	CD1	CA
LEU111A-ILE255A-SC-SC-CD1-CG1	3.34186084341	CD1	CG1
VAL217A-VAL218A-MC-SC-C-CG2	3.0366278608	C	CG2
TYR163A-MET246A-SC-MC-CE1-CA	3.50461426164	CE1	CA
GLU287A-LYS291A-SC-SC-CG-CD	3.84883971204	CG	CD
ASN235A-TYR236A-MC-SC-C-CB	3.92381660548	C	CB
SER96A-VAL97A-MC-SC-C-CG2	3.94276585457	C	CG2
PRO278A-GLY279A-MC-SC-CA-CA	3.93482968321	CA	CA
CYS277A-PRO278A-MC-SC-C-CG	3.97382804345	C	CG
TYR220A-GLU221A-SC-MC-CD2-CA	3.80408746272	CD2	CA
TYR220A-GLU221A-SC-MC-CZ-C	3.56131887079	CZ	C
SER166A-MET169A-MC-SC-CA-CE	3.40153340313	CA	CE
ARG196A-MET237A-SC-SC-CG-CG	3.70666217723	CG	CG
GLU286A-GLU287A-MC-SC-C-CB	3.95598930148	C	CB
SER127A-ARG282A-MC-SC-CA-CZ	3.24915725576	CA	CZ
GLY245A-MET246A-MC-SC-C-CB	3.9235008503	C	CB
PRO190A-GLN192A-SC-SC-CB-OE1	3.63815557687	CB	OE1
THR284A-ASN288A-SC-SC-CG2-ND2	3.17966728178	CG2	ND2
GLY154A-THR155A-MC-SC-C-CB	3.90705683703	C	CB
THR155A-ASP259A-MC-MC-CA-CA	3.26599291501	CA	CA
HIS179A-GLU180A-MC-SC-C-CB	3.95086035103	C	CB
ALA276A-CYS277A-MC-SC-C-CB	3.13037462018	C	CB
THR150A-PRO151A-MC-SC-C-CB	3.98331680458	C	CB
TYR236A-VAL272A-SC-SC-CE2-CG2	3.08177819096	CE2	CG2
THR150A-PRO151A-MC-SC-C-CG	3.9775826343	C	CG
GLN104A-GLY108A-SC-MC-CG-C	3.77213437828	CG	C
PRO177A-GLU180A-MC-SC-CA-CB	3.00053406538	CA	CB
GLN100A-LYS101A-MC-SC-C-CB	3.92185882315	C	CB
ASN288A-LYS292A-SC-SC-OD1-CE	3.65454976002	OD1	CE
GLY105A-SER106A-SC-MC-CA-CA	3.96137828531	CA	CA
VAL143A-PHE270A-SC-SC-CG2-CZ	2.90145063795	CG2	CZ
LYS132A-PHE134A-SC-SC-CE-CZ	3.64147750757	CE	CZ
VAL197A-ILE232A-SC-SC-CG2-CG2	3.44468374568	CG2	CG2
SER241A-ARG248A-SC-SC-CB-CG	3.21547174245	CB	CG
CYS229A-THR230A-MC-SC-C-CB	3.92273326524	C	CB
LEU130A-LYS132A-MC-SC-C-CB	3.15030009889	C	CB
THR284A-GLU285A-MC-SC-C-CB	3.93224028504	C	CB
SER116A-GLY117A-SC-SC-CB-CA	3.61381519875	CB	CA
CYS176A-GLY244A-MC-MC-CA-C	2.83659315056	CA	C
