SER96A	Coil1	360.00
VAL97A	Coil2	-118.32
PRO98A	Coil3	-55.29
SER99A	Coil4	-65.05
GLN100A	Coil5	-121.64
LYS101A	Coil6	-68.55
THR102A	Coil7	-62.37
TYR103A	Bridge8	-149.37
GLN104A	Turn9	-72.90
GLY105A	Turn10	67.22
SER106A	Turn11	-66.25
TYR107A	Turn12	-101.92
GLY108A	Turn13	65.56
PHE109A	Strand14	-77.19
ARG110A	Strand15	-160.00
LEU111A	Strand16	-87.36
GLY112A	Strand17	-141.85
PHE113A	Strand18	-132.23
LEU114A	Coil19	-72.27
HIS115A	Coil20	-107.28
SER116A	Coil21	-95.69
GLY117A	Coil22	74.12
THR118A	Coil23	-129.05
ALA119A	Turn24	-59.36
LYS120A	Turn25	-60.42
SER121A	Turn26	-82.38
VAL122A	Turn27	-64.28
THR123A	Turn28	-104.86
CYS124A	Strand29	-157.08
THR125A	Strand30	-153.17
TYR126A	Strand31	-109.06
SER127A	Strand32	-102.30
PRO128A	0Helix33	-63.67
ALA129A	0Helix34	-62.01
LEU130A	0Helix35	-97.96
ASN131A	Coil36	41.79
LYS132A	Strand37	-142.49
LEU133A	Strand38	-91.70
PHE134A	Strand39	-115.93
CYS135A	Strand40	-148.08
GLN136A	Turn41	-81.84
LEU137A	Turn42	-58.40
ALA138A	Turn43	63.91
LYS139A	Strand44	-93.60
THR140A	Strand45	-63.88
CYS141A	Strand46	-119.09
PRO142A	Strand47	-72.23
VAL143A	Strand48	-124.05
GLN144A	Strand49	-88.85
LEU145A	Strand50	-113.78
TRP146A	Strand51	-121.45
VAL147A	Strand52	-139.43
ASP148A	Turn53	-87.23
SER149A	Turn54	-148.12
THR150A	Turn55	-71.31
PRO151A	Coil56	-75.53
PRO152A	Turn57	-63.37
PRO153A	Turn58	-55.61
GLY154A	Turn59	97.56
THR155A	Turn60	-61.91
ARG156A	Strand61	-130.68
VAL157A	Strand62	-130.61
ARG158A	Strand63	-111.19
ALA159A	Strand64	-120.01
MET160A	Strand65	-143.93
ALA161A	Strand66	-105.28
ILE162A	Strand67	-133.53
TYR163A	Strand68	-68.40
LYS164A	Coil69	-74.68
GLN165A	Coil70	-69.95
SER166A	0Helix71	-51.60
GLN167A	0Helix72	-73.67
HIS168A	0Helix73	-119.07
MET169A	Turn74	-52.28
THR170A	Turn75	-81.24
GLU171A	Turn76	-89.27
VAL172A	Bridge77	-61.98
VAL173A	Coil78	-84.30
ARG174A	Coil79	-146.23
ARG175A	Coil80	-71.50
CYS176A	Turn81	-71.33
PRO177A	Turn82	-66.25
HIS178A	Turn83	-77.60
HIS179A	0Helix84	-67.91
GLU180A	0Helix85	-63.08
ARG181A	0Helix86	-110.96
CYS182A	Coil87	-91.01
SER183A	Coil88	55.69
ASP184A	Coil89	-103.83
SER185A	Coil90	-58.86
ASP186A	Turn91	-98.75
GLY187A	Turn92	93.08
LEU188A	Turn93	-122.26
ALA189A	Turn94	-69.70
PRO190A	Turn95	-59.50
PRO191A	Turn96	-63.45
GLN192A	Turn97	-78.09
HIS193A	Turn98	-76.40
LEU194A	Coil99	-65.13
ILE195A	Strand100	-99.33
ARG196A	Strand101	-113.57
VAL197A	Strand102	-97.43
GLU198A	Turn103	-88.77
GLY199A	Turn104	65.36
ASN200A	Turn105	-135.52
LEU201A	Turn106	-66.02
ARG202A	Turn107	-94.27
ALA203A	Turn108	-67.18
GLU204A	Strand109	-122.26
TYR205A	Strand110	-112.70
LEU206A	Strand111	-112.29
ASP207A	Strand112	-101.06
ASP208A	Turn113	-63.69
ARG209A	Turn114	-64.03
ASN210A	Turn115	-107.67
THR211A	Turn116	-89.43
PHE212A	Turn117	68.26
ARG213A	Coil118	-77.70
HIS214A	Strand119	-99.79
SER215A	Strand120	-153.38
VAL216A	Strand121	-129.13
VAL217A	Strand122	-131.76
VAL218A	Strand123	-134.09
PRO219A	Strand124	-63.36
CYS220A	Coil125	-77.89
GLU221A	Coil126	-119.25
PRO222A	Coil127	-70.35
PRO223A	Coil128	-61.91
GLU224A	Turn129	-58.69
VAL225A	Turn130	-56.72
GLY226A	Turn131	101.71
SER227A	Turn132	-103.67
ASP228A	Coil133	-108.24
CYS229A	Coil134	-146.32
THR230A	Strand135	-108.24
THR231A	Strand136	-113.68
ILE232A	Strand137	-107.52
HIS233A	Strand138	-101.49
TYR234A	Strand139	-101.49
ASN235A	Strand140	-126.57
TYR236A	Strand141	-111.11
MET237A	Coil142	-102.37
CYS238A	Coil143	-141.11
TYR239A	Turn144	-77.13
SER240A	Turn145	-54.09
SER241A	Turn146	-83.81
CYS242A	Turn147	-55.78
MET243A	Turn148	-62.84
GLY244A	Turn149	77.57
GLY245A	Turn150	-124.41
MET246A	Turn151	-59.66
ASN247A	Turn152	46.11
ARG248A	Turn153	77.52
ARG249A	Turn154	-85.93
PRO250A	Coil155	-64.11
ILE251A	Strand156	-120.06
LEU252A	Strand157	-116.03
THR253A	Strand158	-99.34
ILE254A	Strand159	-108.43
ILE255A	Strand160	-108.74
THR256A	Strand161	-116.70
LEU257A	Strand162	-91.82
GLU258A	Strand163	-127.31
ASP259A	Turn164	-80.47
SER260A	Turn165	-66.75
SER261A	Turn166	-84.60
GLY262A	Turn167	90.36
ASN263A	Coil168	-72.00
LEU264A	Strand169	-65.96
LEU265A	Strand170	-112.92
GLY266A	Strand171	-173.13
ARG267A	Strand172	-153.56
ASP268A	Strand173	-147.61
SER269A	Strand174	-161.66
PHE270A	Strand175	-157.03
GLU271A	Strand176	-75.20
VAL272A	Strand177	-133.29
ARG273A	Strand178	-124.72
VAL274A	Strand179	-101.68
CYS275A	Turn180	-152.61
ALA276A	Turn181	-70.61
CYS277A	Turn182	-133.40
PRO278A	aHelix183	-57.37
GLY279A	aHelix183	-61.19
ARG280A	aHelix183	-65.01
ASP281A	aHelix183	-65.21
ARG282A	aHelix183	-61.00
ARG283A	aHelix183	-58.97
THR284A	aHelix183	-61.91
GLU285A	aHelix183	-66.76
GLU286A	aHelix183	-71.32
GLU287A	aHelix183	-70.60
ASN288A	aHelix183	-56.21
LEU289A	aHelix183	-61.83
ARG290A	aHelix183	-61.44
LYS291A	aHelix183	-74.76
LYS292A	Coil184	-66.96
