HIS59A	Coil1	360.00
PHE60A	Coil2	-56.72
LEU61A	Strand3	-90.46
CYS62A	Strand4	-137.55
GLY63A	Strand5	169.48
VAL64A	Strand6	-121.70
VAL65A	Strand7	-98.49
GLU66A	Strand8	-82.57
GLY67A	Coil9	-127.42
PHE68A	Coil10	-99.39
TYR69A	Coil11	-87.90
GLY70A	Coil12	110.06
ARG71A	Coil13	-59.61
PRO72A	Coil14	-73.19
TRP73A	Coil15	-66.48
VAL74A	Coil16	-103.74
MET75A	aHelix17	-48.80
GLU76A	aHelix17	-62.87
GLN77A	aHelix17	-68.70
ARG78A	aHelix17	-67.83
LYS79A	aHelix17	-71.10
GLU80A	aHelix17	-55.58
LEU81A	aHelix17	-57.60
PHE82A	aHelix17	-60.75
ARG83A	aHelix17	-63.19
ARG84A	aHelix17	-62.09
LEU85A	aHelix17	-59.39
GLN86A	aHelix17	-66.71
LYS87A	aHelix17	-55.85
TRP88A	aHelix17	-93.60
GLU89A	Coil18	69.96
LEU90A	Coil19	-85.87
ASN91A	Coil20	-142.28
THR92A	Strand21	-137.89
TYR93A	Strand22	-127.03
LEU94A	Strand23	-107.12
TYR95A	Strand24	-83.30
ALA96A	Coil25	-156.23
PRO97A	Turn26	-79.53
LYS98A	Turn27	-49.47
ASP99A	Turn28	-111.36
ASP100A	Turn29	-80.30
TYR101A	0Helix30	-34.73
LYS102A	0Helix31	-90.61
HIS103A	0Helix32	-83.62
ARG104A	Turn33	-144.80
MET105A	Turn34	-52.15
PHE106A	Turn35	-122.51
TRP107A	Turn36	-60.38
ARG108A	Turn37	-69.80
GLU109A	Turn38	-83.61
MET110A	Coil39	-82.62
TYR111A	Coil40	-67.87
SER112A	Coil41	-72.67
VAL113A	aHelix42	-59.20
GLU114A	aHelix42	-61.43
GLU115A	aHelix42	-72.29
ALA116A	aHelix42	-63.88
GLU117A	aHelix42	-56.98
GLN118A	aHelix42	-60.65
LEU119A	aHelix42	-62.03
MET120A	aHelix42	-64.19
THR121A	aHelix42	-58.22
LEU122A	aHelix42	-59.50
ILE123A	aHelix42	-59.69
SER124A	aHelix42	-58.40
ALA125A	aHelix42	-65.96
ALA126A	aHelix42	-56.41
ARG127A	aHelix42	-50.23
GLU128A	aHelix42	-61.10
TYR129A	aHelix42	-106.35
GLU130A	Coil43	66.26
ILE131A	Coil44	-109.44
GLU132A	Strand45	-71.07
PHE133A	Strand46	-92.84
ILE134A	Strand47	-108.55
TYR135A	Strand48	-90.65
ALA136A	Strand49	-102.96
ILE137A	Strand50	-143.48
SER138A	Coil51	-124.70
PRO139A	Turn52	-94.42
GLY140A	Turn53	-66.82
LEU141A	Turn54	-65.08
ASP142A	Turn55	-136.76
ILE143A	Turn56	-79.71
THR144A	Turn57	-92.80
PHE145A	Turn58	-65.62
SER146A	Turn59	-98.62
ASN147A	Turn60	-84.57
PRO148A	aHelix61	-65.72
LYS149A	aHelix61	-62.89
GLU150A	aHelix61	-69.49
VAL151A	aHelix61	-56.67
SER152A	aHelix61	-63.78
THR153A	aHelix61	-56.64
LEU154A	aHelix61	-59.82
LYS155A	aHelix61	-58.78
ARG156A	aHelix61	-73.37
LYS157A	aHelix61	-64.23
LEU158A	aHelix61	-69.11
ASP159A	aHelix61	-59.57
GLN160A	aHelix61	-62.39
VAL161A	aHelix61	-75.99
SER162A	aHelix61	-50.46
GLN163A	aHelix61	-66.49
PHE164A	aHelix61	-81.90
GLY165A	Coil62	112.28
CYS166A	Coil63	-77.02
ARG167A	Coil64	-121.19
SER168A	Strand65	-126.37
PHE169A	Strand66	-146.64
ALA170A	Strand67	-149.17
LEU171A	Strand68	-114.55
LEU172A	Strand69	-112.10
PHE173A	Turn70	-121.75
ASP174A	Turn71	-77.72
ASN175A	Turn72	61.23
ILE176A	Turn73	-135.17
ASP177A	Coil74	-61.18
HIS178A	Coil75	-69.86
ASN179A	Coil76	-97.27
MET180A	Coil77	-81.47
CYS181A	Coil78	-68.03
ALA182A	aHelix79	-49.07
ALA183A	aHelix79	-61.54
ASP184A	aHelix79	-71.76
LYS185A	aHelix79	-60.38
GLU186A	aHelix79	-53.26
VAL187A	aHelix79	-77.61
PHE188A	Coil80	-121.82
SER189A	Coil81	-74.16
SER190A	Coil82	-153.84
PHE191A	aHelix83	-50.14
ALA192A	aHelix83	-61.84
HIS193A	aHelix83	-62.48
ALA194A	aHelix83	-55.60
GLN195A	aHelix83	-68.94
VAL196A	aHelix83	-67.24
SER197A	aHelix83	-73.58
ILE198A	aHelix83	-70.01
THR199A	aHelix83	-71.42
ASN200A	aHelix83	-51.41
GLU201A	aHelix83	-64.54
ILE202A	aHelix83	-63.56
TYR203A	aHelix83	-61.97
GLN204A	aHelix83	-66.91
TYR205A	aHelix83	-57.82
LEU206A	aHelix83	-84.31
GLY207A	Turn84	95.22
GLU208A	Turn85	43.61
PRO209A	Turn86	-53.59
GLU210A	Turn87	-62.78
THR211A	Turn88	-120.43
PHE212A	Strand89	-141.65
LEU213A	Strand90	-117.62
PHE214A	Strand91	-127.55
CYS215A	Strand92	-101.15
PRO216A	Turn93	-66.92
THR217A	Turn94	-68.31
GLU218A	Turn95	-96.61
TYR219A	Turn96	-113.20
CYS220A	Coil97	-149.15
GLY221A	0Helix98	-54.26
THR222A	0Helix99	-73.98
PHE223A	0Helix100	-91.96
CYS224A	Turn101	-83.98
TYR225A	Turn102	-106.80
PRO226A	Turn103	-80.69
ASN227A	Turn104	-169.20
VAL228A	Turn105	-73.49
SER229A	Turn106	-68.06
GLN230A	Turn107	-118.91
SER231A	Turn108	-72.36
PRO232A	aHelix109	-62.82
TYR233A	aHelix109	-60.45
LEU234A	aHelix109	-70.47
ARG235A	aHelix109	-55.12
THR236A	aHelix109	-61.78
VAL237A	aHelix109	-55.13
GLY238A	aHelix109	-56.55
GLU239A	aHelix109	-82.21
LYS240A	aHelix109	-102.01
LEU241A	Coil110	-80.60
LEU242A	Turn111	-56.26
PRO243A	Turn112	-67.34
GLY244A	Turn113	-86.74
ILE245A	Turn114	-102.82
GLU246A	Strand115	-83.90
VAL247A	Strand116	-107.03
LEU248A	Strand117	-83.45
TRP249A	Strand118	-153.69
THR250A	Turn119	-97.05
GLY251A	Turn120	103.52
PRO252A	Turn121	-63.76
LYS253A	Turn122	-145.58
VAL254A	Turn123	-64.52
VAL255A	Turn124	-112.05
SER256A	Turn125	-82.51
LYS257A	Turn126	-70.90
GLU258A	Turn127	-133.57
ILE259A	Turn128	-126.48
PRO260A	Coil129	-69.39
VAL261A	aHelix130	-41.08
GLU262A	aHelix130	-57.46
SER263A	aHelix130	-73.75
ILE264A	aHelix130	-70.39
GLU265A	aHelix130	-52.26
GLU266A	aHelix130	-58.25
VAL267A	aHelix130	-67.69
SER268A	aHelix130	-58.47
LYS269A	aHelix130	-56.94
ILE270A	aHelix130	-79.27
ILE271A	aHelix130	-86.99
LYS272A	Coil131	58.23
ARG273A	Coil132	-175.34
ALA274A	Coil133	-83.29
PRO275A	Coil134	-81.61
VAL276A	Strand135	-95.30
ILE277A	Strand136	-78.50
TRP278A	Strand137	-96.29
ASP279A	Strand138	-100.69
ASN280A	Turn139	-96.21
ILE281A	Turn140	-52.37
HIS282A	Turn141	-101.84
ALA283A	Turn142	-66.91
ASN284A	Turn143	-134.64
ASP285A	Turn144	-72.25
TYR286A	Turn145	-89.71
ASP287A	Turn146	-154.48
GLN288A	Turn147	-47.66
LYS289A	Turn148	-85.55
ARG290A	Turn149	-101.39
LEU291A	Coil150	-151.57
PHE292A	Coil151	-127.55
LEU293A	Coil152	-111.07
GLY294A	Coil153	-75.79
PRO295A	Coil154	-85.84
TYR296A	Coil155	-48.95
LYS297A	Coil156	-163.67
GLY298A	Coil157	90.52
ARG299A	Coil158	-121.57
SER300A	Coil159	-70.79
THR301A	0Helix160	-59.73
GLU302A	0Helix161	-72.62
LEU303A	0Helix162	-72.26
ILE304A	0Helix163	-57.23
PRO305A	0Helix164	-71.85
ARG306A	0Helix165	-102.19
LEU307A	Coil166	-128.57
LYS308A	Coil167	-97.00
GLY309A	Strand168	169.13
VAL310A	Strand169	-142.70
LEU311A	Strand170	-115.05
THR312A	Strand171	-91.79
ASN313A	Coil172	-101.11
PRO314A	Coil173	-102.46
ASN315A	Turn174	-60.23
CYS316A	Turn175	-63.72
GLU317A	Turn176	-85.37
PHE318A	0Helix177	-49.95
GLU319A	0Helix178	-67.40
ALA320A	0Helix179	-72.50
ASN321A	aHelix180	-94.77
TYR322A	aHelix180	-56.56
VAL323A	aHelix180	-61.48
ALA324A	aHelix180	-57.00
ILE325A	aHelix180	-89.66
HIS326A	aHelix180	-59.33
THR327A	aHelix180	-70.89
LEU328A	aHelix180	-63.05
ALA329A	aHelix180	-57.91
THR330A	aHelix180	-56.95
TRP331A	aHelix180	-61.51
TYR332A	aHelix180	-62.30
LYS333A	aHelix180	-78.77
TYR374A	Coil181	360.00
SER375A	Coil182	-111.02
PRO376A	aHelix183	-61.85
GLN377A	aHelix183	-69.47
MET378A	aHelix183	-66.59
ALA379A	aHelix183	-71.04
LEU380A	aHelix183	-57.03
LYS381A	aHelix183	-66.18
LEU382A	aHelix183	-61.27
ALA383A	aHelix183	-68.72
LEU384A	aHelix183	-65.89
THR385A	aHelix183	-56.05
GLU386A	aHelix183	-73.69
TRP387A	aHelix183	-54.73
LEU388A	aHelix183	-52.17
GLN389A	aHelix183	-66.15
GLU390A	Turn184	-85.17
PHE391A	Turn185	-104.11
GLY392A	Turn186	-61.90
VAL393A	Coil187	-66.25
PRO394A	Coil188	-78.02
HIS395A	Coil189	-68.40
GLN396A	Coil190	-113.96
TYR397A	Coil191	-113.54
SER398A	Coil192	-119.88
VAL553A	Coil193	360.00
THR554A	Coil194	-110.98
LEU555A	aHelix195	-59.07
GLU556A	aHelix195	-63.11
ASP557A	aHelix195	-52.97
LEU558A	aHelix195	-68.24
GLN559A	aHelix195	-63.99
LEU560A	aHelix195	-60.90
LEU561A	aHelix195	-56.70
ALA562A	aHelix195	-68.89
ASP563A	aHelix195	-68.07
LEU564A	aHelix195	-75.06
PHE565A	Coil196	-134.66
TYR566A	Coil197	-96.43
LEU567A	Bridge198	-140.80
PRO568A	Turn199	-60.46
TYR569A	Turn200	-119.69
GLU570A	Bridge201	-159.25
HIS571A	Coil202	-89.04
GLY572A	Coil203	-73.65
PRO573A	aHelix204	-49.10
LYS574A	aHelix204	-64.43
GLY575A	aHelix204	-67.26
ALA576A	aHelix204	-60.22
GLN577A	aHelix204	-60.99
MET578A	aHelix204	-62.65
LEU579A	aHelix204	-64.79
ARG580A	aHelix204	-66.17
GLU581A	aHelix204	-59.73
PHE582A	aHelix204	-60.39
GLN583A	aHelix204	-53.60
TRP584A	aHelix204	-59.81
LEU585A	aHelix204	-54.46
ARG586A	aHelix204	-70.98
ALA587A	aHelix204	-60.65
ASN588A	aHelix204	-105.57
SER589A	0Helix205	-73.35
SER590A	0Helix206	-55.51
VAL591A	0Helix207	-57.46
VAL592A	Coil208	-131.47
ILE604A	Coil209	360.00
GLU605A	aHelix210	-57.54
GLU606A	aHelix210	-68.11
TRP607A	aHelix210	-58.93
ARG608A	aHelix210	-62.86
SER609A	aHelix210	-62.63
ARG610A	aHelix210	-74.20
ALA611A	aHelix210	-67.08
ALA612A	aHelix210	-69.15
LYS613A	aHelix210	-70.80
PHE614A	aHelix210	-61.72
GLU615A	aHelix210	-60.89
GLU616A	aHelix210	-60.68
MET617A	aHelix210	-60.69
CYS618A	aHelix210	-62.17
GLY619A	aHelix210	-57.76
LEU620A	aHelix210	-65.58
VAL621A	aHelix210	-56.43
MET622A	aHelix210	-65.83
GLY623A	aHelix210	-64.41
MET624A	aHelix210	-60.71
PHE625A	aHelix210	-61.99
THR626A	aHelix210	-63.38
ARG627A	aHelix210	-75.20
LEU628A	aHelix210	-59.49
SER629A	aHelix210	-70.56
ASN630A	aHelix210	-89.41
CYS631A	Turn211	-59.60
ALA632A	Turn212	-79.81
ASN633A	Turn213	-84.00
ARG634A	aHelix214	-74.02
THR635A	aHelix214	-65.84
ILE636A	aHelix214	-69.95
LEU637A	aHelix214	-54.91
TYR638A	aHelix214	-66.35
ASP639A	aHelix214	-67.49
MET640A	aHelix214	-101.41
TYR641A	aHelix214	-59.49
SER642A	aHelix214	-74.52
TYR643A	aHelix214	-71.06
VAL644A	aHelix214	-71.57
TRP645A	aHelix214	-57.82
ASP646A	aHelix214	-58.44
ILE647A	aHelix214	-68.58
LYS648A	aHelix214	-64.76
SER649A	aHelix214	-62.99
ILE650A	aHelix214	-66.17
MET651A	aHelix214	-65.97
SER652A	aHelix214	-65.24
MET653A	aHelix214	-67.90
VAL654A	aHelix214	-64.93
LYS655A	aHelix214	-60.02
SER656A	aHelix214	-62.72
PHE657A	aHelix214	-58.29
VAL658A	aHelix214	-65.24
GLN659A	aHelix214	-63.93
TRP660A	aHelix214	-49.56
LEU661A	aHelix214	-49.69
GLY662A	aHelix214	-98.33
CYS663A	Coil215	-81.35
ARG664A	Coil216	-27.23
SER665A	Coil217	-81.79
TRP679A	Turn218	360.00
ALA680A	Turn219	-69.39
PHE681A	Turn220	-109.04
ARG682A	Turn221	-49.94
GLY683A	Turn222	83.45
GLY684A	aHelix223	65.96
LEU685A	aHelix223	-63.77
ALA686A	aHelix223	-53.41
GLY687A	aHelix223	-65.49
GLU688A	aHelix223	-64.84
PHE689A	aHelix223	-52.89
GLN690A	aHelix223	-62.25
ARG691A	aHelix223	-65.15
LEU692A	aHelix223	-78.33
LEU693A	Turn224	-78.07
PRO694A	Turn225	-64.22
ILE695A	Turn226	-73.61
ASP696A	Turn227	-52.99
GLY697A	Turn228	73.13
ALA698A	Turn229	-48.17
ASN699A	Coil230	-91.12
ASP700A	Coil231	-66.26
HIS59B	Coil232	360.00
PHE60B	Coil233	-62.21
LEU61B	Strand234	-86.18
CYS62B	Strand235	-135.14
GLY63B	Strand236	169.35
VAL64B	Strand237	-126.85
VAL65B	Strand238	-101.35
GLU66B	Strand239	-87.18
GLY67B	Coil240	-126.26
PHE68B	Coil241	-98.83
TYR69B	Coil242	-86.50
GLY70B	Coil243	113.43
ARG71B	Coil244	-62.51
PRO72B	Coil245	-76.67
TRP73B	Coil246	-71.35
VAL74B	Coil247	-103.33
MET75B	aHelix248	-52.77
GLU76B	aHelix248	-66.56
GLN77B	aHelix248	-64.89
ARG78B	aHelix248	-63.43
LYS79B	aHelix248	-64.47
GLU80B	aHelix248	-57.88
LEU81B	aHelix248	-54.28
PHE82B	aHelix248	-60.15
ARG83B	aHelix248	-64.19
ARG84B	aHelix248	-67.41
LEU85B	aHelix248	-55.55
GLN86B	aHelix248	-70.85
LYS87B	aHelix248	-50.92
TRP88B	aHelix248	-95.56
GLU89B	Coil249	69.69
LEU90B	Coil250	-88.80
ASN91B	Coil251	-145.95
THR92B	Strand252	-140.87
TYR93B	Strand253	-127.01
LEU94B	Strand254	-107.37
TYR95B	Strand255	-83.52
ALA96B	Coil256	-151.41
PRO97B	Turn257	-78.37
LYS98B	Turn258	-50.93
ASP99B	Turn259	-110.81
ASP100B	Turn260	-80.62
TYR101B	Turn261	-31.06
LYS102B	Turn262	-86.57
HIS103B	Turn263	-84.69
ARG104B	Turn264	-136.50
MET105B	Turn265	-50.60
PHE106B	Turn266	-116.48
TRP107B	Turn267	-57.97
ARG108B	Turn268	-62.29
GLU109B	Turn269	-83.40
MET110B	Coil270	-69.06
TYR111B	Coil271	-73.28
SER112B	Coil272	-76.96
VAL113B	aHelix273	-60.89
GLU114B	aHelix273	-65.38
GLU115B	aHelix273	-68.54
ALA116B	aHelix273	-57.23
GLU117B	aHelix273	-69.75
GLN118B	aHelix273	-56.75
LEU119B	aHelix273	-61.73
MET120B	aHelix273	-62.42
THR121B	aHelix273	-59.21
LEU122B	aHelix273	-64.56
ILE123B	aHelix273	-58.66
SER124B	aHelix273	-62.80
ALA125B	aHelix273	-61.19
ALA126B	aHelix273	-59.10
ARG127B	aHelix273	-51.11
GLU128B	aHelix273	-54.81
TYR129B	aHelix273	-104.99
GLU130B	Coil274	63.26
ILE131B	Coil275	-109.26
GLU132B	Strand276	-72.17
PHE133B	Strand277	-91.43
ILE134B	Strand278	-114.14
TYR135B	Strand279	-95.46
ALA136B	Strand280	-105.80
ILE137B	Strand281	-145.47
SER138B	Coil282	-122.33
PRO139B	Turn283	-95.10
GLY140B	Turn284	-65.49
LEU141B	Turn285	-60.12
ASP142B	Turn286	-130.25
ILE143B	Turn287	-84.10
THR144B	Turn288	-104.55
PHE145B	Turn289	-58.84
SER146B	Turn290	-106.67
ASN147B	Turn291	-87.59
PRO148B	aHelix292	-40.64
LYS149B	aHelix292	-57.83
GLU150B	aHelix292	-75.07
VAL151B	aHelix292	-57.30
SER152B	aHelix292	-70.24
THR153B	aHelix292	-59.99
LEU154B	aHelix292	-67.51
LYS155B	aHelix292	-51.38
ARG156B	aHelix292	-70.90
LYS157B	aHelix292	-69.80
LEU158B	aHelix292	-69.36
ASP159B	aHelix292	-62.89
GLN160B	aHelix292	-62.10
VAL161B	aHelix292	-63.47
SER162B	aHelix292	-52.39
GLN163B	aHelix292	-71.98
PHE164B	aHelix292	-75.68
GLY165B	Coil293	108.67
CYS166B	Coil294	-75.70
ARG167B	Coil295	-120.76
SER168B	Strand296	-127.91
PHE169B	Strand297	-147.83
ALA170B	Strand298	-153.74
LEU171B	Strand299	-112.08
LEU172B	Strand300	-108.94
PHE173B	Turn301	-120.22
ASP174B	Turn302	-77.11
ASN175B	Turn303	59.19
ILE176B	Turn304	-135.96
ASP177B	Coil305	-61.28
HIS178B	Coil306	-57.56
ASN179B	Coil307	-94.05
MET180B	Coil308	-86.59
CYS181B	Coil309	-69.12
ALA182B	aHelix310	-59.69
ALA183B	aHelix310	-47.28
ASP184B	aHelix310	-75.67
LYS185B	aHelix310	-54.51
GLU186B	aHelix310	-51.54
VAL187B	aHelix310	-71.76
PHE188B	Coil311	-113.24
SER189B	Coil312	-71.40
SER190B	Coil313	-151.38
PHE191B	aHelix314	-42.58
ALA192B	aHelix314	-57.92
HIS193B	aHelix314	-62.24
ALA194B	aHelix314	-63.13
GLN195B	aHelix314	-71.69
VAL196B	aHelix314	-70.86
SER197B	aHelix314	-67.32
ILE198B	aHelix314	-62.95
THR199B	aHelix314	-72.36
ASN200B	aHelix314	-51.53
GLU201B	aHelix314	-60.25
ILE202B	aHelix314	-68.23
TYR203B	aHelix314	-57.37
GLN204B	aHelix314	-68.12
TYR205B	aHelix314	-53.70
LEU206B	aHelix314	-80.68
GLY207B	Turn315	90.64
GLU208B	Turn316	53.38
PRO209B	Turn317	-54.19
GLU210B	Turn318	-49.37
THR211B	Turn319	-120.72
PHE212B	Strand320	-147.93
LEU213B	Strand321	-119.83
PHE214B	Strand322	-124.36
CYS215B	Strand323	-101.19
PRO216B	Turn324	-72.08
THR217B	Turn325	-66.70
GLU218B	Turn326	-96.80
TYR219B	Turn327	-107.29
CYS220B	Coil328	-150.98
GLY221B	0Helix329	-52.01
THR222B	0Helix330	-71.81
PHE223B	0Helix331	-88.09
CYS224B	Turn332	-82.25
TYR225B	Turn333	-103.94
PRO226B	Turn334	-83.51
ASN227B	Turn335	-163.68
VAL228B	Turn336	-75.36
SER229B	Turn337	-72.43
GLN230B	Turn338	-119.71
SER231B	Turn339	-64.95
PRO232B	aHelix340	-67.42
TYR233B	aHelix340	-60.70
LEU234B	aHelix340	-67.52
ARG235B	aHelix340	-55.15
THR236B	aHelix340	-60.09
VAL237B	aHelix340	-60.87
GLY238B	aHelix340	-51.80
GLU239B	aHelix340	-77.52
LYS240B	aHelix340	-105.30
LEU241B	Coil341	-80.67
LEU242B	Turn342	-55.41
PRO243B	Turn343	-70.38
GLY244B	Turn344	-76.67
ILE245B	Turn345	-98.90
GLU246B	Strand346	-86.88
VAL247B	Strand347	-113.97
LEU248B	Strand348	-84.63
TRP249B	Strand349	-156.06
THR250B	Turn350	-99.86
GLY251B	Turn351	102.77
PRO252B	Turn352	-69.04
LYS253B	Turn353	-142.62
VAL254B	Turn354	-62.98
VAL255B	Turn355	-112.26
SER256B	Turn356	-83.74
LYS257B	Turn357	-66.69
GLU258B	Turn358	-131.55
ILE259B	Turn359	-125.12
PRO260B	Coil360	-75.69
VAL261B	aHelix361	-49.13
GLU262B	aHelix361	-59.82
SER263B	aHelix361	-69.80
ILE264B	aHelix361	-71.99
GLU265B	aHelix361	-51.28
GLU266B	aHelix361	-57.64
VAL267B	aHelix361	-67.76
SER268B	aHelix361	-61.69
LYS269B	aHelix361	-54.90
ILE270B	aHelix361	-74.35
ILE271B	aHelix361	-90.70
LYS272B	Coil362	64.02
ARG273B	Coil363	-168.37
ALA274B	Coil364	-78.70
PRO275B	Coil365	-80.70
VAL276B	Strand366	-98.82
ILE277B	Strand367	-69.84
TRP278B	Strand368	-95.99
ASP279B	Strand369	-100.13
ASN280B	Turn370	-101.65
ILE281B	Turn371	-47.45
HIS282B	Turn372	-102.71
ALA283B	Turn373	-63.03
ASN284B	Turn374	-136.02
ASP285B	Turn375	-68.64
TYR286B	Turn376	-86.85
ASP287B	Turn377	-154.19
GLN288B	Turn378	-43.78
LYS289B	Turn379	-88.65
ARG290B	Turn380	-105.96
LEU291B	Coil381	-157.26
PHE292B	Coil382	-128.14
LEU293B	Coil383	-112.61
GLY294B	Coil384	-80.49
PRO295B	Coil385	-81.29
TYR296B	Coil386	-49.46
LYS297B	Coil387	-163.86
GLY298B	Coil388	97.22
ARG299B	Coil389	-121.51
SER300B	Coil390	-66.26
THR301B	0Helix391	-59.07
GLU302B	0Helix392	-60.78
LEU303B	0Helix393	-66.74
ILE304B	0Helix394	-56.41
PRO305B	0Helix395	-70.32
ARG306B	0Helix396	-103.64
LEU307B	Coil397	-133.00
LYS308B	Coil398	-98.40
GLY309B	Strand399	167.41
VAL310B	Strand400	-145.95
LEU311B	Strand401	-118.97
THR312B	Strand402	-96.94
ASN313B	Coil403	-101.33
PRO314B	Coil404	-101.27
ASN315B	Turn405	-58.12
CYS316B	Turn406	-64.65
GLU317B	Turn407	-83.98
PHE318B	0Helix408	-51.53
GLU319B	0Helix409	-73.79
ALA320B	0Helix410	-76.29
ASN321B	aHelix411	-93.85
TYR322B	aHelix411	-54.02
VAL323B	aHelix411	-69.35
ALA324B	aHelix411	-52.17
ILE325B	aHelix411	-86.87
HIS326B	aHelix411	-61.61
THR327B	aHelix411	-66.44
LEU328B	aHelix411	-55.95
ALA329B	aHelix411	-64.56
THR330B	aHelix411	-59.61
TRP331B	aHelix411	-60.47
TYR332B	aHelix411	-66.34
LYS333B	aHelix411	-77.29
TYR374B	Coil412	360.00
SER375B	Coil413	-116.60
PRO376B	aHelix414	-61.41
GLN377B	aHelix414	-56.68
MET378B	aHelix414	-70.00
ALA379B	aHelix414	-62.59
LEU380B	aHelix414	-67.50
LYS381B	aHelix414	-62.74
LEU382B	aHelix414	-63.54
ALA383B	aHelix414	-65.54
LEU384B	aHelix414	-64.98
THR385B	aHelix414	-54.85
GLU386B	aHelix414	-72.77
TRP387B	aHelix414	-57.51
LEU388B	aHelix414	-52.46
GLN389B	aHelix414	-64.46
GLU390B	Turn415	-88.02
PHE391B	Turn416	-100.10
GLY392B	Turn417	-62.83
VAL393B	Coil418	-67.08
PRO394B	Coil419	-67.97
HIS395B	Coil420	-62.80
GLN396B	Coil421	-116.09
TYR397B	Coil422	-113.83
SER398B	Coil423	-121.52
SER552B	Coil424	360.00
VAL553B	Coil425	-64.72
THR554B	Coil426	-102.56
LEU555B	aHelix427	-61.75
GLU556B	aHelix427	-69.42
ASP557B	aHelix427	-58.65
LEU558B	aHelix427	-63.15
GLN559B	aHelix427	-61.81
LEU560B	aHelix427	-64.91
LEU561B	aHelix427	-54.07
ALA562B	aHelix427	-60.83
ASP563B	aHelix427	-71.18
LEU564B	aHelix427	-82.29
PHE565B	Coil428	-129.78
TYR566B	Coil429	-98.94
LEU567B	Bridge430	-137.06
PRO568B	Turn431	-66.43
TYR569B	Turn432	-115.06
GLU570B	Bridge433	-161.64
HIS571B	Coil434	-92.93
GLY572B	Coil435	-74.57
PRO573B	aHelix436	-51.35
LYS574B	aHelix436	-65.33
GLY575B	aHelix436	-72.97
ALA576B	aHelix436	-60.21
GLN577B	aHelix436	-65.61
MET578B	aHelix436	-59.86
LEU579B	aHelix436	-61.86
ARG580B	aHelix436	-70.83
GLU581B	aHelix436	-60.86
PHE582B	aHelix436	-60.93
GLN583B	aHelix436	-50.36
TRP584B	aHelix436	-53.41
LEU585B	aHelix436	-51.31
ARG586B	aHelix436	-64.80
ALA587B	aHelix436	-80.19
ASN588B	aHelix436	-102.32
SER589B	0Helix437	-74.48
SER590B	0Helix438	-55.39
VAL591B	0Helix439	-62.19
VAL592B	Coil440	-143.53
LYS603B	aHelix441	360.00
ILE604B	aHelix441	-65.38
GLU605B	aHelix441	-53.54
GLU606B	aHelix441	-68.16
TRP607B	aHelix441	-55.04
ARG608B	aHelix441	-66.05
SER609B	aHelix441	-60.72
ARG610B	aHelix441	-72.28
ALA611B	aHelix441	-60.27
ALA612B	aHelix441	-68.28
LYS613B	aHelix441	-74.58
PHE614B	aHelix441	-66.52
GLU615B	aHelix441	-59.02
GLU616B	aHelix441	-66.05
MET617B	aHelix441	-56.52
CYS618B	aHelix441	-61.95
GLY619B	aHelix441	-59.30
LEU620B	aHelix441	-60.04
VAL621B	aHelix441	-61.47
MET622B	aHelix441	-65.33
GLY623B	aHelix441	-67.59
MET624B	aHelix441	-59.54
PHE625B	aHelix441	-64.78
THR626B	aHelix441	-55.53
ARG627B	aHelix441	-69.84
LEU628B	aHelix441	-56.79
SER629B	aHelix441	-66.70
ASN630B	Coil442	-92.22
CYS631B	Turn443	-63.01
ALA632B	Turn444	-78.92
ASN633B	Turn445	-87.15
ARG634B	aHelix446	-67.80
THR635B	aHelix446	-58.09
ILE636B	aHelix446	-68.65
LEU637B	aHelix446	-56.04
TYR638B	aHelix446	-64.23
ASP639B	aHelix446	-64.04
MET640B	aHelix446	-98.59
TYR641B	aHelix446	-51.92
SER642B	aHelix446	-78.40
TYR643B	aHelix446	-71.09
VAL644B	aHelix446	-68.30
TRP645B	aHelix446	-60.36
ASP646B	aHelix446	-60.62
ILE647B	aHelix446	-66.84
LYS648B	aHelix446	-63.46
SER649B	aHelix446	-68.87
ILE650B	aHelix446	-64.30
MET651B	aHelix446	-67.71
SER652B	aHelix446	-66.39
MET653B	aHelix446	-70.82
VAL654B	aHelix446	-66.86
LYS655B	aHelix446	-66.41
SER656B	aHelix446	-62.04
PHE657B	aHelix446	-55.78
VAL658B	aHelix446	-68.96
GLN659B	aHelix446	-60.70
TRP660B	aHelix446	-48.71
LEU661B	aHelix446	-58.09
GLY662B	aHelix446	-100.15
CYS663B	Coil447	-100.46
ARG664B	Coil448	-37.84
SER665B	Coil449	-74.65
TRP679B	Turn450	360.00
ALA680B	Turn451	-69.83
PHE681B	Turn452	-109.94
ARG682B	Turn453	-45.15
GLY683B	Turn454	84.34
GLY684B	aHelix455	65.39
LEU685B	aHelix455	-62.75
ALA686B	aHelix455	-50.13
GLY687B	aHelix455	-67.25
GLU688B	aHelix455	-63.79
PHE689B	aHelix455	-59.54
GLN690B	aHelix455	-60.17
ARG691B	aHelix455	-70.90
LEU692B	aHelix455	-77.95
LEU693B	Turn456	-75.45
PRO694B	Turn457	-59.05
ILE695B	Turn458	-93.43
ASP696B	Turn459	-45.37
GLY697B	Turn460	70.13
ALA698B	Turn461	-48.79
ASN699B	Coil462	-89.42
ASP700B	Coil463	-78.39
HIS59C	Coil464	360.00
PHE60C	Coil465	-70.30
LEU61C	Strand466	-84.97
CYS62C	Strand467	-134.21
GLY63C	Strand468	166.99
VAL64C	Strand469	-123.83
VAL65C	Strand470	-106.97
GLU66C	Strand471	-84.13
GLY67C	Coil472	-127.37
PHE68C	Coil473	-91.12
TYR69C	Coil474	-87.30
GLY70C	Coil475	113.13
ARG71C	Coil476	-64.38
PRO72C	Coil477	-70.75
TRP73C	Coil478	-65.91
VAL74C	Coil479	-100.40
MET75C	aHelix480	-64.12
GLU76C	aHelix480	-71.50
GLN77C	aHelix480	-69.77
ARG78C	aHelix480	-58.82
LYS79C	aHelix480	-63.84
GLU80C	aHelix480	-62.98
LEU81C	aHelix480	-66.28
PHE82C	aHelix480	-57.63
ARG83C	aHelix480	-59.28
ARG84C	aHelix480	-65.24
LEU85C	aHelix480	-62.06
GLN86C	aHelix480	-62.74
LYS87C	aHelix480	-52.75
TRP88C	aHelix480	-95.67
GLU89C	Coil481	70.35
LEU90C	Coil482	-91.53
ASN91C	Coil483	-139.02
THR92C	Strand484	-140.26
TYR93C	Strand485	-131.45
LEU94C	Strand486	-102.37
TYR95C	Strand487	-92.54
ALA96C	Coil488	-151.32
PRO97C	Turn489	-74.27
LYS98C	Turn490	-53.55
ASP99C	Turn491	-111.15
ASP100C	Turn492	-77.32
TYR101C	Turn493	-60.96
LYS102C	Turn494	-86.69
HIS103C	Turn495	-82.48
ARG104C	Turn496	-145.85
MET105C	Turn497	-53.17
PHE106C	Turn498	-129.95
TRP107C	Turn499	-66.96
ARG108C	Turn500	-69.31
GLU109C	Turn501	-70.94
MET110C	Coil502	-74.68
TYR111C	Coil503	-63.53
SER112C	Coil504	-67.48
VAL113C	aHelix505	-51.98
GLU114C	aHelix505	-68.02
GLU115C	aHelix505	-59.66
ALA116C	aHelix505	-63.45
GLU117C	aHelix505	-55.39
GLN118C	aHelix505	-53.29
LEU119C	aHelix505	-70.87
MET120C	aHelix505	-65.18
THR121C	aHelix505	-58.85
LEU122C	aHelix505	-71.87
ILE123C	aHelix505	-61.63
SER124C	aHelix505	-65.08
ALA125C	aHelix505	-55.57
ALA126C	aHelix505	-57.97
ARG127C	aHelix505	-65.16
GLU128C	aHelix505	-59.99
TYR129C	aHelix505	-99.63
GLU130C	Coil506	59.85
ILE131C	Coil507	-108.92
GLU132C	Strand508	-75.60
PHE133C	Strand509	-97.24
ILE134C	Strand510	-97.87
TYR135C	Strand511	-90.53
ALA136C	Strand512	-102.72
ILE137C	Strand513	-138.08
SER138C	Coil514	-127.82
PRO139C	Turn515	-97.34
GLY140C	Turn516	-66.88
LEU141C	Turn517	-68.52
ASP142C	Turn518	-152.52
ILE143C	Turn519	-66.36
THR144C	Turn520	-101.75
PHE145C	Turn521	-62.13
SER146C	Turn522	-88.20
ASN147C	Turn523	-72.61
PRO148C	aHelix524	-53.90
LYS149C	aHelix524	-62.89
GLU150C	aHelix524	-70.80
VAL151C	aHelix524	-55.45
SER152C	aHelix524	-78.76
THR153C	aHelix524	-55.65
LEU154C	aHelix524	-70.10
LYS155C	aHelix524	-52.37
ARG156C	aHelix524	-61.30
LYS157C	aHelix524	-58.99
LEU158C	aHelix524	-67.40
ASP159C	aHelix524	-65.56
GLN160C	aHelix524	-51.35
VAL161C	aHelix524	-76.12
SER162C	aHelix524	-54.16
GLN163C	aHelix524	-65.09
PHE164C	aHelix524	-82.19
GLY165C	Coil525	114.80
CYS166C	Coil526	-78.94
ARG167C	Coil527	-119.53
SER168C	Strand528	-128.45
PHE169C	Strand529	-142.29
ALA170C	Strand530	-147.81
LEU171C	Strand531	-108.99
LEU172C	Strand532	-112.74
PHE173C	Turn533	-122.78
ASP174C	Turn534	-76.88
ASN175C	Turn535	55.49
ILE176C	Turn536	-129.39
ASP177C	Coil537	-56.12
HIS178C	Coil538	-69.93
ASN179C	Coil539	-112.21
MET180C	Coil540	-107.64
CYS181C	Coil541	-66.71
ALA182C	aHelix542	-58.05
ALA183C	aHelix542	-57.87
ASP184C	aHelix542	-73.70
LYS185C	aHelix542	-68.92
GLU186C	aHelix542	-64.44
VAL187C	aHelix542	-82.86
PHE188C	Coil543	-113.49
SER189C	Coil544	-77.50
SER190C	Coil545	-151.75
PHE191C	aHelix546	-53.47
ALA192C	aHelix546	-55.93
HIS193C	aHelix546	-68.97
ALA194C	aHelix546	-56.94
GLN195C	aHelix546	-65.83
VAL196C	aHelix546	-69.37
SER197C	aHelix546	-61.72
ILE198C	aHelix546	-55.78
THR199C	aHelix546	-71.55
ASN200C	aHelix546	-58.24
GLU201C	aHelix546	-62.94
ILE202C	aHelix546	-67.56
TYR203C	aHelix546	-53.94
GLN204C	aHelix546	-68.85
TYR205C	aHelix546	-49.37
LEU206C	aHelix546	-99.79
GLY207C	Turn547	79.63
GLU208C	Turn548	45.80
PRO209C	Turn549	-55.72
GLU210C	Turn550	-51.17
THR211C	Turn551	-120.44
PHE212C	Strand552	-137.50
LEU213C	Strand553	-112.37
PHE214C	Strand554	-128.18
CYS215C	Strand555	-104.44
PRO216C	Turn556	-66.49
THR217C	Turn557	-61.38
GLU218C	Turn558	-100.51
TYR219C	Turn559	-98.12
CYS220C	Coil560	-153.57
GLY221C	0Helix561	-43.09
THR222C	0Helix562	-57.72
PHE223C	0Helix563	-93.10
CYS224C	Turn564	-73.86
TYR225C	Turn565	-113.97
PRO226C	Turn566	-88.62
ASN227C	Turn567	-162.95
VAL228C	Turn568	-71.79
SER229C	Turn569	-73.87
GLN230C	Turn570	-119.85
SER231C	Turn571	-71.24
PRO232C	aHelix572	-64.38
TYR233C	aHelix572	-71.32
LEU234C	aHelix572	-71.54
ARG235C	aHelix572	-56.91
THR236C	aHelix572	-51.53
VAL237C	aHelix572	-54.54
GLY238C	aHelix572	-58.76
GLU239C	aHelix572	-77.04
LYS240C	aHelix572	-105.19
LEU241C	Coil573	-78.90
LEU242C	Turn574	-54.02
PRO243C	Turn575	-58.74
GLY244C	Turn576	-80.18
ILE245C	Turn577	-88.40
GLU246C	Strand578	-81.55
VAL247C	Strand579	-119.30
LEU248C	Strand580	-83.47
TRP249C	Strand581	-150.93
THR250C	Turn582	-100.28
GLY251C	Turn583	99.70
PRO252C	Turn584	-63.84
LYS253C	Turn585	-131.57
VAL254C	Turn586	-54.66
VAL255C	Turn587	-105.96
SER256C	Turn588	-86.37
LYS257C	Turn589	-65.14
GLU258C	Turn590	-132.91
ILE259C	Turn591	-123.55
PRO260C	Coil592	-68.07
VAL261C	aHelix593	-44.65
GLU262C	aHelix593	-72.89
SER263C	aHelix593	-68.22
ILE264C	aHelix593	-82.59
GLU265C	aHelix593	-49.00
GLU266C	aHelix593	-61.55
VAL267C	aHelix593	-75.55
SER268C	aHelix593	-55.98
LYS269C	aHelix593	-63.91
ILE270C	aHelix593	-74.76
ILE271C	aHelix593	-89.19
LYS272C	Coil594	73.93
ARG273C	Coil595	-178.31
ALA274C	Coil596	-66.20
PRO275C	Coil597	-80.73
VAL276C	Strand598	-90.80
ILE277C	Strand599	-78.66
TRP278C	Strand600	-95.49
ASP279C	Strand601	-92.92
ASN280C	Turn602	-97.97
ILE281C	Turn603	-49.29
HIS282C	Turn604	-103.82
ALA283C	Turn605	-72.10
ASN284C	Turn606	-135.70
ASP285C	Turn607	-73.17
TYR286C	Turn608	-94.18
ASP287C	Turn609	-143.07
GLN288C	Turn610	-49.78
LYS289C	Turn611	-84.19
ARG290C	Turn612	-102.85
LEU291C	Coil613	-151.30
PHE292C	Coil614	-121.23
LEU293C	Coil615	-109.49
GLY294C	Coil616	-81.00
PRO295C	Coil617	-73.55
TYR296C	Coil618	-56.66
LYS297C	Coil619	-163.25
GLY298C	Coil620	94.02
ARG299C	Coil621	-127.38
SER300C	Coil622	-59.54
THR301C	0Helix623	-60.36
GLU302C	0Helix624	-66.65
LEU303C	0Helix625	-78.09
ILE304C	0Helix626	-56.70
PRO305C	0Helix627	-51.49
ARG306C	0Helix628	-100.06
LEU307C	Coil629	-132.26
LYS308C	Coil630	-80.10
GLY309C	Strand631	171.43
VAL310C	Strand632	-133.76
LEU311C	Strand633	-114.53
THR312C	Strand634	-86.24
ASN313C	Coil635	-100.98
PRO314C	Coil636	-99.31
ASN315C	Turn637	-63.82
CYS316C	Turn638	-56.54
GLU317C	Turn639	-80.23
PHE318C	0Helix640	-50.37
GLU319C	0Helix641	-73.58
ALA320C	0Helix642	-67.30
ASN321C	aHelix643	-100.94
TYR322C	aHelix643	-52.78
VAL323C	aHelix643	-65.86
ALA324C	aHelix643	-54.60
ILE325C	aHelix643	-87.34
HIS326C	aHelix643	-63.30
THR327C	aHelix643	-66.76
LEU328C	aHelix643	-58.61
ALA329C	aHelix643	-62.27
THR330C	aHelix643	-56.59
TRP331C	aHelix643	-61.43
TYR332C	aHelix643	-67.04
LYS333C	aHelix643	-65.00
SER334C	aHelix643	-71.38
ASN335C	Turn644	-153.54
MET336C	Turn645	-38.24
LEU373C	Turn646	360.00
TYR374C	Coil647	-132.08
SER375C	Coil648	-104.01
PRO376C	aHelix649	-56.24
GLN377C	aHelix649	-61.21
MET378C	aHelix649	-78.03
ALA379C	aHelix649	-60.79
LEU380C	aHelix649	-64.34
LYS381C	aHelix649	-56.49
LEU382C	aHelix649	-61.16
ALA383C	aHelix649	-58.73
LEU384C	aHelix649	-67.62
THR385C	aHelix649	-54.57
GLU386C	aHelix649	-75.33
TRP387C	aHelix649	-57.19
LEU388C	aHelix649	-51.89
GLN389C	aHelix649	-66.02
GLU390C	aHelix649	-72.48
PHE391C	Coil650	-90.12
SER552C	Coil651	360.00
VAL553C	Coil652	-57.14
THR554C	Coil653	-106.59
LEU555C	aHelix654	-52.57
GLU556C	aHelix654	-69.86
ASP557C	aHelix654	-56.27
LEU558C	aHelix654	-64.79
GLN559C	aHelix654	-64.78
LEU560C	aHelix654	-64.47
LEU561C	aHelix654	-58.37
ALA562C	aHelix654	-56.17
ASP563C	aHelix654	-62.62
LEU564C	aHelix654	-73.31
PHE565C	Coil655	-133.35
TYR566C	Coil656	-99.80
LEU567C	Bridge657	-135.74
PRO568C	Turn658	-57.95
TYR569C	Turn659	-113.30
GLU570C	Bridge660	-163.65
HIS571C	Coil661	-81.54
GLY572C	Coil662	-77.50
PRO573C	aHelix663	-48.57
LYS574C	aHelix663	-67.34
GLY575C	aHelix663	-77.32
ALA576C	aHelix663	-57.89
GLN577C	aHelix663	-66.52
MET578C	aHelix663	-63.63
LEU579C	aHelix663	-68.96
ARG580C	aHelix663	-58.40
GLU581C	aHelix663	-57.28
PHE582C	aHelix663	-60.62
GLN583C	aHelix663	-59.08
TRP584C	aHelix663	-61.40
LEU585C	aHelix663	-55.90
ARG586C	aHelix663	-82.27
ALA587C	aHelix663	-75.97
ASN588C	aHelix663	-120.62
SER589C	0Helix664	-75.05
SER590C	0Helix665	-58.90
VAL591C	0Helix666	-64.78
VAL592C	Coil667	-71.23
ILE604C	aHelix668	360.00
GLU605C	aHelix668	-66.44
GLU606C	aHelix668	-62.71
TRP607C	aHelix668	-55.10
ARG608C	aHelix668	-63.94
SER609C	aHelix668	-87.88
ARG610C	aHelix668	-62.32
ALA611C	aHelix668	-60.21
ALA612C	aHelix668	-66.78
LYS613C	aHelix668	-72.02
PHE614C	aHelix668	-53.95
GLU615C	aHelix668	-60.50
GLU616C	aHelix668	-73.94
MET617C	aHelix668	-55.91
CYS618C	aHelix668	-53.23
GLY619C	aHelix668	-62.85
LEU620C	aHelix668	-72.23
VAL621C	aHelix668	-65.60
MET622C	aHelix668	-58.00
GLY623C	aHelix668	-72.46
MET624C	aHelix668	-57.91
PHE625C	aHelix668	-56.82
THR626C	aHelix668	-76.77
ARG627C	aHelix668	-69.13
LEU628C	aHelix668	-57.02
SER629C	aHelix668	-55.45
ASN630C	aHelix668	-94.55
CYS631C	Turn669	-77.42
ALA632C	Turn670	-84.61
ASN633C	Turn671	-83.51
ARG634C	aHelix672	-73.70
THR635C	aHelix672	-58.47
ILE636C	aHelix672	-68.15
LEU637C	aHelix672	-57.11
TYR638C	aHelix672	-70.50
ASP639C	aHelix672	-66.54
MET640C	aHelix672	-93.48
TYR641C	aHelix672	-49.81
SER642C	aHelix672	-73.84
TYR643C	aHelix672	-67.57
VAL644C	aHelix672	-66.20
TRP645C	aHelix672	-66.34
ASP646C	aHelix672	-61.38
ILE647C	aHelix672	-66.73
LYS648C	aHelix672	-64.80
SER649C	aHelix672	-68.67
ILE650C	aHelix672	-65.16
MET651C	aHelix672	-65.19
SER652C	aHelix672	-71.48
MET653C	aHelix672	-74.89
VAL654C	aHelix672	-67.13
LYS655C	aHelix672	-63.82
SER656C	aHelix672	-69.10
PHE657C	aHelix672	-64.95
VAL658C	aHelix672	-62.20
GLN659C	aHelix672	-50.80
TRP660C	aHelix672	-60.23
LEU661C	aHelix672	-65.52
GLY662C	aHelix672	-68.91
CYS663C	aHelix672	-83.75
ARG664C	Turn673	-66.48
SER665C	Turn674	-66.31
HIS666C	Turn675	-134.35
SER667C	Turn676	-146.68
SER668C	Coil677	-105.06
ALA669C	Coil678	-59.34
GLN670C	Turn679	-68.48
PHE671C	Turn680	-58.34
LEU672C	Turn681	-103.70
ILE673C	Turn682	-93.08
GLY674C	Coil683	71.16
ASP675C	Coil684	-66.52
GLN676C	Coil685	-115.55
GLU677C	Coil686	-66.79
PRO678C	0Helix687	-66.63
TRP679C	0Helix688	-75.99
ALA680C	0Helix689	-69.20
PHE681C	Coil690	-118.15
ARG682C	Coil691	-91.02
GLY683C	Coil692	113.62
GLY684C	aHelix693	52.30
LEU685C	aHelix693	-71.89
ALA686C	aHelix693	-50.36
GLY687C	aHelix693	-63.71
GLU688C	aHelix693	-67.26
PHE689C	aHelix693	-61.05
GLN690C	aHelix693	-57.44
ARG691C	aHelix693	-66.37
LEU692C	aHelix693	-87.95
LEU693C	Coil694	-99.30
PRO694C	Coil695	-59.01
HIS59D	Coil696	360.00
PHE60D	Coil697	-66.06
LEU61D	Strand698	-77.18
CYS62D	Strand699	-132.81
GLY63D	Strand700	172.91
VAL64D	Strand701	-127.66
VAL65D	Strand702	-99.21
GLU66D	Strand703	-79.66
GLY67D	Coil704	-127.45
PHE68D	Coil705	-98.64
TYR69D	Coil706	-83.11
GLY70D	Coil707	113.60
ARG71D	Coil708	-62.59
PRO72D	Coil709	-70.11
TRP73D	Coil710	-63.39
VAL74D	Coil711	-100.57
MET75D	aHelix712	-58.10
GLU76D	aHelix712	-69.03
GLN77D	aHelix712	-66.40
ARG78D	aHelix712	-63.31
LYS79D	aHelix712	-61.78
GLU80D	aHelix712	-63.71
LEU81D	aHelix712	-59.29
PHE82D	aHelix712	-55.74
ARG83D	aHelix712	-58.38
ARG84D	aHelix712	-71.71
LEU85D	aHelix712	-56.41
GLN86D	aHelix712	-65.82
LYS87D	aHelix712	-60.51
TRP88D	aHelix712	-107.03
GLU89D	Coil713	64.73
LEU90D	Coil714	-93.55
ASN91D	Coil715	-134.70
THR92D	Strand716	-136.83
TYR93D	Strand717	-136.83
LEU94D	Strand718	-102.45
TYR95D	Strand719	-88.80
ALA96D	Coil720	-149.46
PRO97D	Turn721	-70.80
LYS98D	Turn722	-53.56
ASP99D	Turn723	-115.29
ASP100D	Turn724	-72.78
TYR101D	Turn725	-63.61
LYS102D	Turn726	-92.08
HIS103D	Turn727	-82.34
ARG104D	Turn728	-139.00
MET105D	Turn729	-51.05
PHE106D	Turn730	-126.41
TRP107D	Turn731	-62.47
ARG108D	Turn732	-69.04
GLU109D	Turn733	-79.83
MET110D	Coil734	-80.37
TYR111D	Coil735	-66.06
SER112D	Coil736	-68.92
VAL113D	aHelix737	-53.01
GLU114D	aHelix737	-67.63
GLU115D	aHelix737	-62.40
ALA116D	aHelix737	-56.61
GLU117D	aHelix737	-58.15
GLN118D	aHelix737	-60.17
LEU119D	aHelix737	-74.87
MET120D	aHelix737	-59.34
THR121D	aHelix737	-64.96
LEU122D	aHelix737	-63.75
ILE123D	aHelix737	-60.61
SER124D	aHelix737	-68.37
ALA125D	aHelix737	-58.76
ALA126D	aHelix737	-59.58
ARG127D	aHelix737	-67.50
GLU128D	aHelix737	-54.99
TYR129D	aHelix737	-91.78
GLU130D	Coil738	62.02
ILE131D	Coil739	-105.77
GLU132D	Strand740	-75.24
PHE133D	Strand741	-101.54
ILE134D	Strand742	-106.72
TYR135D	Strand743	-94.20
ALA136D	Strand744	-100.65
ILE137D	Strand745	-142.20
SER138D	Coil746	-129.95
PRO139D	Turn747	-97.14
GLY140D	Turn748	-69.14
LEU141D	Turn749	-76.63
ASP142D	Turn750	-150.66
ILE143D	Turn751	-66.19
THR144D	Turn752	-92.95
PHE145D	Turn753	-60.39
SER146D	Turn754	-92.83
ASN147D	Turn755	-75.98
PRO148D	aHelix756	-69.64
LYS149D	aHelix756	-62.07
GLU150D	aHelix756	-69.27
VAL151D	aHelix756	-56.29
SER152D	aHelix756	-82.86
THR153D	aHelix756	-49.99
LEU154D	aHelix756	-61.16
LYS155D	aHelix756	-42.45
ARG156D	aHelix756	-59.77
LYS157D	aHelix756	-68.42
LEU158D	aHelix756	-70.82
ASP159D	aHelix756	-52.79
GLN160D	aHelix756	-54.59
VAL161D	aHelix756	-79.75
SER162D	aHelix756	-70.95
GLN163D	aHelix756	-60.72
PHE164D	aHelix756	-74.78
GLY165D	Coil757	113.27
CYS166D	Coil758	-86.19
ARG167D	Coil759	-118.15
SER168D	Strand760	-126.15
PHE169D	Strand761	-141.37
ALA170D	Strand762	-151.64
LEU171D	Strand763	-110.27
LEU172D	Strand764	-114.17
PHE173D	Turn765	-120.63
ASP174D	Turn766	-66.15
ASN175D	Turn767	59.81
ILE176D	Turn768	-128.44
ASP177D	Coil769	-55.10
HIS178D	Coil770	-86.43
ASN179D	Coil771	-165.38
MET180D	Coil772	-158.58
CYS181D	Coil773	-65.97
ALA182D	aHelix774	-52.87
ALA183D	aHelix774	-57.76
ASP184D	aHelix774	-72.39
LYS185D	aHelix774	-72.90
GLU186D	aHelix774	-62.63
VAL187D	Coil775	-117.18
PHE188D	Coil776	-116.36
SER189D	Coil777	-75.17
SER190D	Coil778	-151.88
PHE191D	aHelix779	-55.63
ALA192D	aHelix779	-59.18
HIS193D	aHelix779	-71.51
ALA194D	aHelix779	-50.63
GLN195D	aHelix779	-74.35
VAL196D	aHelix779	-62.35
SER197D	aHelix779	-61.79
ILE198D	aHelix779	-51.24
THR199D	aHelix779	-73.81
ASN200D	aHelix779	-57.12
GLU201D	aHelix779	-58.25
ILE202D	aHelix779	-65.15
TYR203D	aHelix779	-62.33
GLN204D	aHelix779	-85.34
TYR205D	aHelix779	-46.03
LEU206D	aHelix779	-103.30
GLY207D	Turn780	74.54
GLU208D	Turn781	46.11
PRO209D	Turn782	-57.63
GLU210D	Turn783	-52.97
THR211D	Strand784	-114.92
PHE212D	Strand785	-137.81
LEU213D	Strand786	-109.19
PHE214D	Strand787	-123.89
CYS215D	Strand788	-105.96
PRO216D	Turn789	-65.63
THR217D	Turn790	-60.42
GLU218D	Turn791	-107.19
TYR219D	Turn792	-102.84
CYS220D	Coil793	-152.11
GLY221D	0Helix794	-34.63
THR222D	0Helix795	-55.48
PHE223D	0Helix796	-95.17
CYS224D	Turn797	-70.01
TYR225D	Turn798	-111.57
PRO226D	Turn799	-91.50
ASN227D	Turn800	-161.59
VAL228D	Turn801	-68.74
SER229D	Turn802	-74.34
GLN230D	Turn803	-118.14
SER231D	Turn804	-59.41
PRO232D	aHelix805	-67.21
TYR233D	aHelix805	-66.33
LEU234D	aHelix805	-65.11
ARG235D	aHelix805	-64.59
THR236D	aHelix805	-51.13
VAL237D	aHelix805	-58.51
GLY238D	aHelix805	-54.72
GLU239D	aHelix805	-68.46
LYS240D	aHelix805	-91.49
LEU241D	Coil806	-84.01
LEU242D	Turn807	-50.84
PRO243D	Turn808	-58.57
GLY244D	Turn809	-72.32
ILE245D	Turn810	-81.69
GLU246D	Strand811	-83.34
VAL247D	Strand812	-119.29
LEU248D	Strand813	-84.56
TRP249D	Strand814	-154.01
THR250D	Turn815	-99.77
GLY251D	Turn816	106.01
PRO252D	Turn817	-58.88
LYS253D	Turn818	-127.41
VAL254D	Turn819	-53.52
VAL255D	Turn820	-111.40
SER256D	Turn821	-90.22
LYS257D	Turn822	-62.62
GLU258D	Turn823	-138.90
ILE259D	Turn824	-122.49
PRO260D	Coil825	-62.77
VAL261D	aHelix826	-46.97
GLU262D	aHelix826	-75.53
SER263D	aHelix826	-65.68
ILE264D	aHelix826	-76.95
GLU265D	aHelix826	-60.25
GLU266D	aHelix826	-52.95
VAL267D	aHelix826	-66.32
SER268D	aHelix826	-47.80
LYS269D	aHelix826	-56.29
ILE270D	aHelix826	-76.89
ILE271D	aHelix826	-86.45
LYS272D	Coil827	70.05
ARG273D	Coil828	-174.52
ALA274D	Coil829	-65.24
PRO275D	Coil830	-86.59
VAL276D	Strand831	-95.55
ILE277D	Strand832	-76.32
TRP278D	Strand833	-91.75
ASP279D	Strand834	-93.47
ASN280D	Turn835	-101.65
ILE281D	Turn836	-49.97
HIS282D	Turn837	-106.20
ALA283D	Turn838	-66.21
ASN284D	Turn839	-134.08
ASP285D	Turn840	-78.67
TYR286D	Turn841	-91.87
ASP287D	Turn842	-149.72
GLN288D	Turn843	-50.06
LYS289D	Turn844	-82.22
ARG290D	Turn845	-109.69
LEU291D	Coil846	-144.73
PHE292D	Coil847	-122.90
LEU293D	Coil848	-109.87
GLY294D	Coil849	-82.93
PRO295D	Coil850	-79.95
TYR296D	Coil851	-53.94
LYS297D	Coil852	-169.09
GLY298D	Coil853	94.48
ARG299D	Coil854	-133.38
SER300D	Coil855	-58.89
THR301D	0Helix856	-47.48
GLU302D	0Helix857	-68.42
LEU303D	0Helix858	-73.92
ILE304D	0Helix859	-53.98
PRO305D	0Helix860	-57.12
ARG306D	0Helix861	-103.71
LEU307D	Coil862	-127.86
LYS308D	Coil863	-73.06
GLY309D	Strand864	177.24
VAL310D	Strand865	-132.73
LEU311D	Strand866	-118.05
THR312D	Strand867	-84.98
ASN313D	Coil868	-99.54
PRO314D	Coil869	-96.12
ASN315D	Turn870	-66.20
CYS316D	Turn871	-52.84
GLU317D	Turn872	-80.02
PHE318D	0Helix873	-52.65
GLU319D	0Helix874	-70.84
ALA320D	0Helix875	-76.29
ASN321D	aHelix876	-96.74
TYR322D	aHelix876	-61.71
VAL323D	aHelix876	-67.73
ALA324D	aHelix876	-54.84
ILE325D	aHelix876	-90.74
HIS326D	aHelix876	-55.52
THR327D	aHelix876	-70.57
LEU328D	aHelix876	-57.25
ALA329D	aHelix876	-61.17
THR330D	aHelix876	-61.04
TRP331D	aHelix876	-57.87
TYR332D	aHelix876	-57.98
LYS333D	aHelix876	-57.71
SER334D	aHelix876	-69.81
ASN335D	Turn877	-143.66
MET336D	Turn878	-65.49
LEU373D	Turn879	360.00
TYR374D	Coil880	-137.50
SER375D	Coil881	-109.28
PRO376D	aHelix882	-53.73
GLN377D	aHelix882	-72.13
MET378D	aHelix882	-69.32
ALA379D	aHelix882	-55.01
LEU380D	aHelix882	-57.77
LYS381D	aHelix882	-62.14
LEU382D	aHelix882	-57.70
ALA383D	aHelix882	-58.61
LEU384D	aHelix882	-65.67
THR385D	aHelix882	-58.37
GLU386D	aHelix882	-73.44
TRP387D	aHelix882	-60.14
LEU388D	aHelix882	-50.11
GLN389D	aHelix882	-67.07
GLU390D	Coil883	-75.29
PHE391D	Coil884	-78.71
SER552D	Coil885	360.00
VAL553D	Coil886	-64.39
THR554D	Coil887	-106.62
LEU555D	aHelix888	-54.26
GLU556D	aHelix888	-70.49
ASP557D	aHelix888	-57.29
LEU558D	aHelix888	-67.08
GLN559D	aHelix888	-57.60
LEU560D	aHelix888	-71.70
LEU561D	aHelix888	-51.68
ALA562D	aHelix888	-63.48
ASP563D	aHelix888	-67.73
LEU564D	aHelix888	-76.84
PHE565D	Coil889	-132.80
TYR566D	Coil890	-99.34
LEU567D	Bridge891	-136.58
PRO568D	Turn892	-62.16
TYR569D	Turn893	-115.91
GLU570D	Bridge894	-165.54
HIS571D	Coil895	-86.15
GLY572D	Coil896	-82.31
PRO573D	aHelix897	-48.53
LYS574D	aHelix897	-66.22
GLY575D	aHelix897	-79.69
ALA576D	aHelix897	-52.72
GLN577D	aHelix897	-63.59
MET578D	aHelix897	-58.47
LEU579D	aHelix897	-69.71
ARG580D	aHelix897	-56.42
GLU581D	aHelix897	-58.06
PHE582D	aHelix897	-60.15
GLN583D	aHelix897	-54.80
TRP584D	aHelix897	-62.94
LEU585D	aHelix897	-65.08
ARG586D	aHelix897	-83.89
ALA587D	aHelix897	-64.38
ASN588D	aHelix897	-123.90
SER589D	0Helix898	-76.74
SER590D	0Helix899	-60.90
VAL591D	0Helix900	-61.82
VAL592D	Coil901	-60.51
ILE604D	aHelix902	360.00
GLU605D	aHelix902	-62.59
GLU606D	aHelix902	-67.44
TRP607D	aHelix902	-60.85
ARG608D	aHelix902	-70.21
SER609D	aHelix902	-69.67
ARG610D	aHelix902	-61.30
ALA611D	aHelix902	-60.02
ALA612D	aHelix902	-62.41
LYS613D	aHelix902	-71.84
PHE614D	aHelix902	-57.57
GLU615D	aHelix902	-61.95
GLU616D	aHelix902	-75.19
MET617D	aHelix902	-56.90
CYS618D	aHelix902	-52.41
GLY619D	aHelix902	-60.45
LEU620D	aHelix902	-74.72
VAL621D	aHelix902	-60.44
MET622D	aHelix902	-56.81
GLY623D	aHelix902	-73.45
MET624D	aHelix902	-53.94
PHE625D	aHelix902	-59.71
THR626D	aHelix902	-71.56
ARG627D	aHelix902	-73.86
LEU628D	aHelix902	-58.53
SER629D	aHelix902	-70.00
ASN630D	aHelix902	-100.22
CYS631D	Turn903	-77.08
ALA632D	Turn904	-79.66
ASN633D	Turn905	-83.01
ARG634D	aHelix906	-75.65
THR635D	aHelix906	-62.23
ILE636D	aHelix906	-71.92
LEU637D	aHelix906	-52.59
TYR638D	aHelix906	-67.22
ASP639D	aHelix906	-65.27
MET640D	aHelix906	-94.80
TYR641D	aHelix906	-53.17
SER642D	aHelix906	-69.56
TYR643D	aHelix906	-67.47
VAL644D	aHelix906	-65.74
TRP645D	aHelix906	-62.53
ASP646D	aHelix906	-55.11
ILE647D	aHelix906	-69.29
LYS648D	aHelix906	-62.93
SER649D	aHelix906	-65.94
ILE650D	aHelix906	-61.16
MET651D	aHelix906	-66.63
SER652D	aHelix906	-67.27
MET653D	aHelix906	-71.80
VAL654D	aHelix906	-63.94
LYS655D	aHelix906	-58.84
SER656D	aHelix906	-65.38
PHE657D	aHelix906	-67.44
VAL658D	aHelix906	-59.18
GLN659D	aHelix906	-60.59
TRP660D	aHelix906	-59.90
LEU661D	aHelix906	-63.13
GLY662D	aHelix906	-60.53
CYS663D	aHelix906	-83.79
ARG664D	Turn907	-69.50
SER665D	Turn908	-69.62
HIS666D	Turn909	-135.71
SER667D	Turn910	-148.46
SER668D	Coil911	-106.51
ALA669D	Coil912	-57.94
GLN670D	Turn913	-74.27
PHE671D	Turn914	-58.24
LEU672D	Turn915	-99.58
ILE673D	Turn916	-92.86
GLY674D	Coil917	70.79
ASP675D	Coil918	-64.77
GLN676D	Coil919	-113.90
GLU677D	Coil920	-61.73
PRO678D	0Helix921	-59.16
TRP679D	0Helix922	-71.65
ALA680D	0Helix923	-66.43
PHE681D	Coil924	-123.46
ARG682D	Coil925	-91.40
GLY683D	Coil926	111.43
GLY684D	aHelix927	52.29
LEU685D	aHelix927	-64.07
ALA686D	aHelix927	-50.12
GLY687D	aHelix927	-65.09
GLU688D	aHelix927	-66.16
PHE689D	aHelix927	-70.64
GLN690D	aHelix927	-61.13
ARG691D	aHelix927	-64.10
LEU692D	aHelix927	-82.26
LEU693D	Coil928	-97.83
PRO694D	Coil929	-56.08
TRP146E	Coil930	360.00
VAL147E	Coil931	-109.60
ASP148E	Coil932	-166.39
SER149E	Coil933	-83.03
THR150E	Coil934	-140.77
PRO151E	Coil935	-60.80
PRO152E	Coil936	-59.54
TRP146F	Coil937	360.00
VAL147F	Coil938	-119.24
ASP148F	Coil939	-173.46
SER149F	Coil940	-89.90
THR150F	Coil941	-141.49
PRO151F	Coil942	-61.48
PRO152F	Coil943	-54.28
PRO153F	Coil944	-64.19
TRP146G	Coil945	360.00
VAL147G	Turn946	-138.02
ASP148G	Turn947	58.17
SER149G	Turn948	50.13
THR150G	Turn949	-129.45
PRO151G	Coil950	-75.87
PRO152G	Coil951	-49.69
PRO153G	Coil952	-58.61
GLY154G	Coil953	-81.85
TRP146H	Coil954	360.00
VAL147H	Turn955	-136.27
ASP148H	Turn956	56.26
SER149H	Turn957	60.32
THR150H	Turn958	-127.38
PRO151H	Coil959	-81.25
PRO152H	Coil960	-56.75
PRO153H	Coil961	-62.74
