PRO142A-VAL143A-MC-SC-C-CG2	3.45641036449	C	CG2
LEU264A-ARG267A-SC-SC-CD2-CZ	3.2580670881	CD2	CZ
CYS277A-ARG280A-SC-SC-CB-CB	13.7989833138	CB	CB
VAL172A-PHE212A-SC-MC-CG2-C	2.83414202497	CG2	C
SER185A-ASP186A-MC-SC-C-CB	3.94356895296	C	CB
PRO191A-GLN192A-SC-SC-CG-OE1	2.90436056201	CG	OE1
PHE113A-TYR126A-SC-SC-CE1-CD1	3.06224011809	CE1	CD1
TYR107A-PRO152A-SC-SC-CE1-CD	3.02824300032	CE1	CD
TYR239A-SER240A-MC-SC-C-CB	3.91866378152	C	CB
CYS277A-ARG280A-SC-SC-CB-CZ	13.4913483155	CB	CZ
HIS115A-SER116A-MC-SC-C-CB	3.97709227712	C	CB
PHE109A-LEU257A-SC-SC-CD1-CD2	3.05398004486	CD1	CD2
ALA203A-VAL216A-SC-SC-CB-CG2	2.92438187286	CB	CG2
TYR163A-ILE251A-SC-SC-CD1-CG2	3.93768774477	CD1	CG2
TYR107A-PRO152A-SC-SC-CE2-CD	3.17090558147	CE2	CD
ALA189A-PRO190A-MC-SC-C-CG	3.97308750032	C	CG
GLN104A-GLY108A-SC-SC-OE1-CA	2.95916603856	OE1	CA
ALA161A-ILE162A-MC-SC-C-CB	3.45481543651	C	CB
THR118A-GLY279A-SC-SC-CB-CA	3.05019682628	CB	CA
LEU130A-LEU289A-SC-SC-CD2-CB	2.86576792157	CD2	CB
MET160A-ILE195A-MC-SC-C-CD1	3.19292871365	C	CD1
SER269A-PHE270A-MC-SC-C-CD1	3.97464029155	C	CD1
PRO98A-SER99A-MC-SC-C-CB	3.92840471842	C	CB
LYS132A-PHE134A-SC-SC-CD-CE1	3.029209034	CD	CE1
SER121A-VAL122A-MC-SC-C-CB	3.86361305867	C	CB
LEU289A-ARG290A-MC-SC-C-CB	3.93244474249	C	CB
TYR126A-SER127A-SC-MC-CD2-C	3.46808935217	CD2	C
VAL197A-TYR234A-SC-SC-CG2-CE1	3.76428406935	CG2	CE1
LEU137A-TYR239A-SC-SC-CB-CE2	2.96519249144	CB	CE2
PRO177A-HIS178A-MC-SC-C-CB	3.93880323674	C	CB
ILE255A-PHE270A-SC-SC-CG1-CE1	3.4432221454	CG1	CE1
LEU137A-TYR239A-SC-SC-CB-CE1	3.9115141116	CB	CE1
VAL272A-VAL274A-SC-SC-CG1-CG2	3.71003548617	CG1	CG2
PRO142A-HIS233A-MC-SC-CA-CD2	3.53928747405	CA	CD2
THR155A-LEU257A-SC-SC-CG2-CG	3.98578819523	CG2	CG
ALA159A-MET160A-MC-SC-C-CB	1.64800039239	C	CB
ASN131A-PHE270A-SC-SC-OD1-CB	3.40010071835	OD1	CB
TYR163A-ARG249A-SC-SC-CE1-CB	3.74709530259	CE1	CB
TYR236A-VAL274A-SC-SC-CG-CG2	3.17473445364	CG	CG2
PHE134A-ARG273A-SC-SC-CE2-CD	2.91803304354	CE2	CD
GLU204A-VAL217A-SC-SC-CB-CG1	15.8296847241	CB	CG1
TYR163A-ARG249A-SC-SC-CE1-CZ	2.82647021272	CE1	CZ
GLN100A-ARG267A-MC-SC-C-CD	3.50318109184	C	CD
GLY112A-TRP146A-SC-SC-CA-CD1	3.59016001567	CA	CD1
ARG175A-GLN192A-SC-MC-CB-C	2.83179033749	CB	C
VAL217A-VAL218A-MC-SC-C-CG1	3.40957006574	C	CG1
LEU111A-ILE255A-SC-SC-CD2-CG1	3.01042833466	CD2	CG1
LEU111A-ILE255A-SC-SC-CD2-CG2	3.41836155106	CD2	CG2
SER166A-MET169A-MC-SC-C-CB	2.99356736328	C	CB
LEU264A-LEU265A-MC-SC-C-CG	3.60361676384	C	CG
LEU252A-THR253A-MC-SC-C-CB	3.98796178297	C	CB
LEU133A-PHE270A-SC-SC-CB-CD2	3.76139017804	CB	CD2
TYR126A-ASN131A-SC-MC-CZ-CA	3.48989929564	CZ	CA
TYR126A-PRO128A-SC-MC-CZ-CA	3.09486201057	CZ	CA
LEU145A-VAL157A-SC-SC-CD1-CG1	3.08482439352	CD1	CG1
VAL122A-THR123A-MC-SC-C-CB	3.97691505384	C	CB
PHE134A-GLU285A-SC-SC-CE2-CD	3.98342556175	CE2	CD
GLN165A-GLN167A-SC-SC-CB-OE1	3.43937737581	CB	OE1
PRO98A-ARG213A-SC-SC-CG-CD	3.7081720626	CG	CD
PRO153A-GLY154A-MC-SC-CA-CA	3.95923492086	CA	CA
VAL217A-VAL218A-MC-SC-C-CG2	2.86679275029	C	CG2
LEU133A-PHE134A-MC-SC-C-CD1	3.85622219738	C	CD1
ILE254A-ARG267A-SC-SC-CG2-CD	3.7176936104	CG2	CD
ILE232A-TYR234A-SC-SC-CG2-CD2	3.15528082613	CG2	CD2
ARG158A-VAL217A-SC-SC-CB-CB	3.1873332981	CB	CB
GLU271A-VAL272A-MC-SC-C-CG2	2.72798552954	C	CG2
LEU137A-MET237A-SC-MC-CD1-C	3.07543826775	CD1	C
THR150A-PRO151A-SC-SC-CG2-CD	7.95169488626	CG2	CD
LYS132A-GLU271A-SC-SC-CB-CB	3.5881967926	CB	CB
ARG175A-HIS179A-SC-MC-CZ-C	3.3868016507	CZ	C
VAL173A-LEU194A-SC-SC-CG1-CD2	3.9879999826	CG1	CD2
GLN165A-SER166A-MC-SC-C-CB	3.9235724935	C	CB
ILE254A-ARG267A-SC-SC-CG2-CG	3.85815957992	CG2	CG
TYR205A-VAL216A-SC-SC-CE2-CB	3.90601507215	CE2	CB
GLN165A-PRO250A-SC-SC-CD-CD	3.33126272402	CD	CD
TYR103A-LEU264A-SC-SC-CD2-CD2	3.71198806309	CD2	CD2
TYR126A-PRO128A-SC-MC-CE2-CA	3.94965309857	CE2	CA
HIS193A-HIS214A-SC-SC-CD2-CB	3.98781482053	CD2	CB
HIS193A-HIS214A-SC-SC-CD2-CG	3.33717320935	CD2	CG
GLU271A-VAL272A-MC-SC-C-CB	3.25397992426	C	CB
LYS164A-GLU271A-SC-SC-CD-CD	3.47170463715	CD	CD
THR140A-HIS233A-SC-SC-CG2-CD2	3.68158312193	CG2	CD2
THR155A-ARG156A-MC-SC-C-CG	3.64385545389	C	CG
CYS238A-MET246A-SC-SC-CB-CE	3.98020812479	CB	CE
CYS135A-PRO278A-MC-SC-CA-CG	3.92981201457	CA	CG
LEU111A-ASP268A-SC-SC-CG-CG	3.88334515067	CG	CG
LEU111A-ASP268A-SC-SC-CG-CB	3.86988066284	CG	CB
LEU206A-ASP207A-SC-MC-CG-CA	2.86355869073	CG	CA
TYR103A-LEU265A-SC-MC-CE2-C	3.56230387342	CE2	C
ARG283A-THR284A-MC-SC-C-CB	3.89275290999	C	CB
LEU201A-ARG202A-MC-SC-C-CG	3.12474246104	C	CG
ARG175A-CYS176A-MC-SC-C-CB	3.91844452465	C	CB
LEU201A-ARG202A-MC-SC-C-CB	3.97176083522	C	CB
TRP146A-ASP228A-SC-SC-CH2-CB	3.32257092491	CH2	CB
ARG273A-VAL274A-MC-SC-C-CG2	3.7591377318	C	CG2
ASN235A-TYR236A-MC-SC-C-CG	3.75982374109	C	CG
THR123A-GLN136A-SC-SC-CG2-CD	3.6034085895	CG2	CD
CYS135A-GLN136A-MC-SC-C-CB	3.97460583902	C	CB
GLN144A-LEU145A-MC-SC-C-CD2	3.47298950204	C	CD2
VAL122A-THR123A-MC-SC-C-CG2	3.93126915913	C	CG2
TYR126A-ASN131A-SC-SC-CZ-OD1	3.06159503556	CZ	OD1
PRO98A-ARG213A-SC-SC-CD-CZ	3.84945477545	CD	CZ
PHE134A-PRO278A-SC-MC-CB-CA	3.81394391751	CB	CA
GLN165A-HIS168A-SC-SC-CB-CD2	3.52799913165	CB	CD2
GLY187A-LEU188A-SC-MC-CA-CA	3.96373462604	CA	CA
GLU171A-ARG249A-SC-SC-CD-CZ	3.24118274129	CD	CZ
PRO98A-ARG213A-SC-SC-CD-CD	3.38423645075	CD	CD
ALA189A-TYR205A-SC-SC-CB-CE2	3.95598499477	CB	CE2
PHE113A-TYR126A-SC-SC-CB-CD2	3.59005087757	CB	CD2
PRO190A-TYR205A-SC-SC-CG-CB	3.31310797808	CG	CB
LEU133A-CYS141A-SC-SC-CD2-CB	3.22965451572	CD2	CB
PHE113A-PHE270A-SC-SC-CZ-CD1	3.92243927787	CZ	CD1
TRP146A-CYS229A-SC-SC-CE3-CB	3.4668104318	CE3	CB
VAL97A-MET169A-SC-MC-CG2-C	2.9089814275	CG2	C
ILE195A-TYR236A-SC-SC-CD1-CE2	3.26327497623	CD1	CE2
PRO128A-ALA129A-MC-SC-C-CB	3.93207478842	C	CB
SER240A-MET246A-MC-SC-CA-CE	3.84031004155	CA	CE
PRO142A-THR231A-SC-SC-CB-CG2	3.63177370128	CB	CG2
PHE109A-GLY266A-SC-MC-CD2-C	3.45665107583	CD2	C
TYR239A-VAL274A-MC-SC-CA-CG1	3.23860244519	CA	CG1
VAL122A-GLY279A-SC-SC-CG1-CA	3.91538298863	CG1	CA
ASN200A-LEU201A-MC-SC-C-CB	3.9394446641	C	CB
TYR163A-ARG249A-SC-SC-CZ-CZ	3.87124839241	CZ	CZ
GLN136A-PRO278A-SC-SC-CG-CD	3.98091312364	CG	CD
THR125A-TYR126A-MC-SC-C-CB	3.83483717863	C	CB
TYR234A-ILE255A-SC-SC-CZ-CD1	3.36647530546	CZ	CD1
TYR234A-ILE255A-SC-SC-CE2-CD1	2.8413126564	CE2	CD1
CYS277A-PRO278A-MC-SC-C-CB	3.98431761175	C	CB
PRO190A-GLN192A-SC-SC-CB-OE1	3.69582688973	CB	OE1
ALA203A-GLU204A-MC-SC-C-CB	7.40269548597	C	CB
LEU145A-TRP146A-MC-SC-C-CD1	3.59528655903	C	CD1
ASN288A-LEU289A-MC-SC-C-CB	3.90651339868	C	CB
ARG282A-GLU286A-SC-SC-CG-CD	3.68284403616	CG	CD
SER99A-ARG267A-SC-SC-CB-CZ	3.98025404988	CB	CZ
LYS139A-ASN235A-MC-SC-C-ND2	3.98408024839	C	ND2
ASP259A-LEU265A-SC-SC-CB-CD1	3.15692728382	CB	CD1
ALA189A-TYR205A-MC-SC-CA-CZ	3.66346340947	CA	CZ
PHE134A-ARG282A-SC-MC-CZ-CA	3.93960160411	CZ	CA
PHE113A-TYR126A-SC-SC-CD1-CG	3.74114549003	CD1	CG
CYS238A-MET246A-MC-SC-C-CE	3.44026350619	C	CE
PHE109A-LEU111A-SC-SC-CZ-CD2	2.91688745588	CZ	CD2
LEU145A-VAL157A-SC-SC-CD1-CG2	3.97265101303	CD1	CG2
PRO151A-PRO152A-SC-SC-CB-CD	13.4359766101	CB	CD
ARG209A-ASN210A-MC-SC-C-CG	3.90889701753	C	CG
GLU198A-GLY199A-MC-SC-CA-CA	3.94913137338	CA	CA
ASN247A-ARG248A-SC-SC-OD1-CZ	3.61357819116	OD1	CZ
LEU130A-ASN131A-MC-SC-C-CB	0.00331419389253	C	CB
ARG209A-ASN210A-MC-SC-C-CB	3.83048561165	C	CB
VAL157A-VAL218A-SC-SC-CB-CG2	2.97106334303	CB	CG2
ILE162A-ILE254A-SC-SC-CG1-CD1	3.19543202912	CG1	CD1
CYS275A-ALA276A-MC-SC-C-CB	3.96132229007	C	CB
ALA189A-TYR205A-MC-SC-CA-CG	3.20534495264	CA	CG
PHE113A-TYR126A-SC-SC-CD1-CZ	3.85191948073	CD1	CZ
ILE251A-VAL272A-SC-SC-CD1-CB	3.16846494189	CD1	CB
TYR107A-PRO151A-SC-MC-CD1-CA	7.44295150321	CD1	CA
ASP184A-MET237A-SC-SC-CG-CE	2.90821553941	CG	CE
ASP228A-CYS229A-MC-SC-C-CB	0.480233492499	C	CB
GLY112A-GLN144A-MC-SC-C-OE1	2.74831977892	C	OE1
ASN210A-THR211A-MC-SC-C-CG2	3.62487271354	C	CG2
LYS132A-PHE134A-SC-SC-CE-CE2	3.59986768724	CE	CE2
PHE134A-PRO278A-MC-SC-C-CB	3.92486764994	C	CB
ARG156A-VAL157A-MC-SC-C-CG2	3.27851248501	C	CG2
HIS178A-HIS179A-SC-SC-CD2-CG	3.40504517951	CD2	CG
TRP146A-CYS229A-SC-SC-CE2-CB	3.51282294294	CE2	CB
THR118A-ALA119A-MC-SC-C-CB	3.92166100135	C	CB
LYS132A-PHE134A-SC-SC-CD-CE2	2.8131373507	CD	CE2
GLN165A-MET169A-MC-SC-C-CG	3.17645576634	C	CG
ILE195A-TYR236A-SC-SC-CG1-CE2	3.91445184242	CG1	CE2
TYR163A-HIS168A-SC-SC-CG-CB	3.36405095689	CG	CB
THR118A-GLY279A-MC-SC-CA-CA	3.79780258015	CA	CA
LEU264A-GLY266A-SC-MC-CD1-C	3.65006349287	CD1	C
SER260A-SER261A-MC-SC-C-CB	3.95053540382	C	CB
TYR126A-ASN131A-SC-MC-CE1-C	3.50415014703	CE1	C
LEU188A-TYR205A-SC-SC-CG-CE1	3.02710897451	CG	CE1
LEU137A-CYS238A-SC-MC-CD1-CA	3.758193274	CD1	CA
LEU252A-GLU271A-SC-SC-CD2-CB	3.87859511642	CD2	CB
GLY262A-ASN263A-MC-SC-C-CB	3.91447214081	C	CB
PRO223A-SER227A-SC-SC-CB-CB	6.92126361882	CB	CB
VAL172A-ARG213A-SC-MC-CG1-CA	3.04539685809	CG1	CA
GLU258A-GLY262A-SC-SC-CB-CA	3.43775291547	CB	CA
ASP184A-SER185A-MC-SC-C-CB	3.9259275629	C	CB
THR140A-ASN235A-MC-SC-CA-ND2	3.93996547144	CA	ND2
PRO177A-GLY244A-SC-MC-CD-C	3.89996457783	CD	C
PHE134A-ARG282A-SC-MC-CD1-CA	3.04805800533	CD1	CA
TYR205A-VAL216A-SC-SC-CE1-CG2	3.13778424319	CE1	CG2
ALA159A-TYR234A-SC-SC-CB-CZ	3.77735936354	CB	CZ
THR125A-PRO278A-SC-SC-CG2-CB	3.36834050571	CG2	CB
GLN165A-GLN167A-SC-SC-CB-CD	3.97340795373	CB	CD
ILE251A-LEU252A-MC-SC-C-CG	3.75375040322	C	CG
TYR126A-ARG282A-MC-SC-C-CZ	3.23651314173	C	CZ
ILE251A-LEU252A-MC-SC-C-CB	3.84385887231	C	CB
LEU137A-TYR239A-SC-SC-CB-CZ	3.98702083741	CB	CZ
VAL216A-VAL217A-MC-SC-C-CG1	3.14180898727	C	CG1
VAL97A-PRO98A-SC-SC-CB-CD	3.24271345319	CB	CD
PHE113A-TYR126A-SC-SC-CD2-CG	3.81601193356	CD2	CG
GLY187A-LEU188A-MC-SC-C-CB	3.30307661855	C	CB
PHE113A-TYR126A-SC-SC-CD2-CB	3.62978244005	CD2	CB
ASN131A-LYS132A-MC-SC-C-CB	0.744197248742	C	CB
ASN235A-TYR236A-MC-SC-C-CB	3.90198371996	C	CB
THR230A-THR231A-MC-SC-C-CB	3.81336631064	C	CB
TYR126A-LYS132A-SC-MC-CE1-C	2.90232696653	CE1	C
MET243A-GLY244A-MC-SC-CA-CA	3.96500293078	CA	CA
LEU206A-ASP207A-SC-MC-CD1-C	3.17502677105	CD1	C
TYR103A-GLN104A-MC-SC-C-CB	3.95593659883	C	CB
SER215A-VAL216A-MC-SC-C-CB	3.58685422867	C	CB
GLU258A-ASP259A-MC-SC-C-CB	3.97353540614	C	CB
ARG280A-ARG283A-MC-SC-CA-CZ	3.65137302567	CA	CZ
PRO190A-TYR205A-SC-SC-CD-CG	3.9326519844	CD	CG
PRO190A-TYR205A-SC-SC-CD-CB	3.22252414873	CD	CB
PHE134A-ARG282A-SC-SC-CG-CB	3.11747562339	CG	CB
TYR126A-SER127A-MC-SC-C-CB	3.96702043235	C	CB
GLY262A-ASN263A-SC-MC-CA-CA	3.93163069287	CA	CA
PRO190A-TYR205A-SC-SC-CD-CD2	3.64295122628	CD	CD2
VAL172A-VAL173A-MC-SC-C-CB	3.91062295027	C	CB
VAL97A-MET169A-SC-SC-CG2-CB	3.68741908382	CG2	CB
GLU286A-GLU287A-MC-SC-C-CB	3.93586930993	C	CB
VAL173A-ARG174A-MC-SC-C-CB	1.06071192711	C	CB
TRP146A-ASP228A-SC-MC-CZ3-C	3.00167781715	CZ3	C
ARG202A-PRO219A-SC-SC-CZ-CB	3.42603740821	CZ	CB
VAL173A-ARG174A-MC-SC-C-CG	2.93550877699	C	CG
SER116A-GLY117A-MC-SC-CA-CA	3.93641640273	CA	CA
ARG202A-PRO219A-SC-SC-CZ-CG	3.93505989334	CZ	CG
LEU130A-GLU286A-SC-SC-CD1-CG	3.88182763586	CD1	CG
GLN136A-VAL274A-MC-SC-C-CG1	3.64707908363	C	CG1
TYR163A-MET246A-SC-MC-CZ-CA	2.91642016877	CZ	CA
TYR205A-VAL216A-SC-SC-CD2-CG2	3.73210192361	CD2	CG2
VAL97A-MET169A-SC-SC-CG2-CE	3.32230474045	CG2	CE
GLN192A-HIS193A-MC-SC-C-CB	3.94152300472	C	CB
SER215A-VAL216A-MC-SC-C-CG1	2.8971530577	C	CG1
ILE254A-ILE255A-MC-SC-C-CB	3.97536524174	C	CB
ARG249A-PRO250A-MC-SC-C-CG	3.98684663884	C	CG
ARG267A-ASP268A-MC-SC-C-CB	1.50961980923	C	CB
THR253A-ILE254A-MC-SC-C-CG1	3.82308306753	C	CG1
GLY226A-SER227A-SC-MC-CA-CA	7.88550238635	CA	CA
ARG249A-PRO250A-MC-SC-C-CB	3.98542980684	C	CB
TRP146A-CYS229A-SC-SC-CG-CB	3.03297697195	CG	CB
LEU264A-LEU265A-MC-SC-C-CB	3.89880055058	C	CB
TYR103A-LEU264A-SC-SC-CD2-CG	3.22100987369	CD2	CG
TYR239A-CYS275A-SC-MC-CD1-CA	3.68772791898	CD1	CA
LEU114A-PRO142A-SC-SC-CD1-CB	3.33137974542	CD1	CB
GLN167A-HIS168A-SC-SC-CG-CG	3.32822068584	CG	CG
LEU114A-PRO142A-SC-SC-CD1-CG	3.35358253641	CD1	CG
ARG156A-VAL217A-SC-SC-CD-CG2	3.68410613585	CD	CG2
TYR126A-PRO128A-MC-SC-C-CD	3.61101682272	C	CD
LEU130A-LYS132A-SC-SC-CB-CB	3.97778489981	CB	CB
SER99A-ARG267A-MC-SC-C-CD	3.17458576183	C	CD
ARG273A-CYS275A-SC-SC-CG-CB	3.43438784797	CG	CB
GLN165A-GLN167A-SC-SC-CB-NE2	3.28456495789	CB	NE2
HIS168A-ARG249A-SC-SC-CE1-CD	3.84085265803	CE1	CD
GLY112A-PHE113A-MC-SC-C-CD1	3.50888550337	C	CD1
ASP259A-ASN263A-SC-SC-CG-CB	3.82009093382	CG	CB
ASP259A-ASN263A-SC-SC-CG-CG	2.98720763079	CG	CG
LEU265A-GLY266A-MC-SC-CA-CA	3.9652312368	CA	CA
THR256A-LEU257A-MC-SC-C-CB	3.98604680419	C	CB
GLN104A-GLY108A-SC-SC-CB-CA	3.61117638326	CB	CA
LYS120A-SER121A-MC-SC-C-CB	3.98112754724	C	CB
ARG175A-MET237A-SC-SC-CD-CB	3.75542432357	CD	CB
GLY112A-PHE113A-MC-SC-C-CG	3.71859377438	C	CG
THR253A-ILE254A-MC-SC-C-CB	3.98257417572	C	CB
GLY112A-PHE113A-MC-SC-C-CB	2.99217745234	C	CB
THR118A-ARG282A-SC-SC-CG2-CD	3.98050449586	CG2	CD
THR118A-ARG282A-SC-SC-CG2-CZ	3.01835023631	CG2	CZ
LEU194A-CYS238A-SC-MC-CD1-CA	3.26296687215	CD1	CA
PRO190A-PRO191A-MC-SC-C-CB	3.98342525996	C	CB
PHE134A-ARG273A-SC-SC-CD2-CD	3.35141392704	CD2	CD
VAL197A-GLU198A-MC-SC-C-CB	3.98525174617	C	CB
PHE134A-ARG273A-SC-SC-CD2-CB	3.27365466637	CD2	CB
PRO190A-PRO191A-MC-SC-C-CG	3.98697489233	C	CG
GLN167A-HIS168A-MC-SC-C-CG	3.88636372067	C	CG
GLN167A-HIS168A-MC-SC-C-CB	3.858146856	C	CB
VAL197A-VAL218A-SC-SC-CG1-CG1	3.57750896552	CG1	CG1
TYR163A-VAL173A-SC-SC-CE2-CG2	3.98781380114	CE2	CG2
CYS135A-PRO278A-MC-SC-C-CG	3.95981430005	C	CG
SER96A-VAL97A-MC-SC-C-CB	3.83621176627	C	CB
VAL272A-ARG273A-SC-MC-CG1-CA	3.29004193997	CG1	CA
GLU258A-GLY262A-SC-MC-CB-C	2.88824284681	CB	C
ARG174A-ARG175A-MC-SC-C-CB	3.94284837387	C	CB
ILE195A-ARG196A-MC-SC-C-CG	3.81009868453	C	CG
ARG158A-VAL217A-MC-SC-CA-CG2	3.02615609321	CA	CG2
ILE195A-ARG196A-MC-SC-C-CB	3.88023799347	C	CB
LEU252A-GLU271A-SC-MC-CD2-CA	3.97655680894	CD2	CA
LYS132A-GLU271A-MC-MC-CA-C	2.95745873022	CA	C
ALA159A-ILE255A-SC-SC-CB-CD1	3.92828877312	CB	CD1
PHE134A-ARG282A-SC-SC-CE1-CG	3.31856074879	CE1	CG
PRO151A-PRO152A-MC-SC-C-CB	3.9863336868	C	CB
PHE134A-ARG282A-SC-SC-CE1-CB	3.77585957917	CE1	CB
PRO151A-PRO152A-MC-SC-C-CG	3.97209884103	C	CG
SER106A-TYR107A-MC-SC-C-CB	3.93429516734	C	CB
SER106A-TYR107A-MC-SC-C-CG	3.89414304511	C	CG
VAL157A-ILE255A-SC-SC-CG1-CG2	3.73796513187	CG1	CG2
ARG175A-MET237A-SC-SC-CZ-CB	3.80458074579	CZ	CB
THR253A-VAL272A-SC-SC-CB-CG2	2.88681613003	CB	CG2
PHE113A-LEU114A-MC-SC-C-CB	3.93997954446	C	CB
ILE162A-ILE254A-SC-SC-CD1-CD1	3.78309545198	CD1	CD1
TYR236A-VAL272A-SC-SC-CD2-CG1	3.11805312034	CD2	CG1
GLY266A-ARG267A-SC-MC-CA-CA	3.94363848417	CA	CA
GLN136A-LEU137A-MC-SC-C-CB	3.95390036526	C	CB
ARG174A-HIS214A-SC-SC-CB-CE1	3.7346138683	CB	CE1
THR125A-PHE134A-SC-SC-CG2-CB	3.31781983195	CG2	CB
LEU133A-PHE270A-SC-SC-CB-CE2	2.97411534586	CB	CE2
PHE113A-TYR126A-SC-SC-CG-CB	3.80299755722	CG	CB
PHE113A-TYR126A-SC-SC-CG-CG	3.36694274577	CG	CG
LYS164A-LEU252A-MC-SC-CA-CD1	2.86800009684	CA	CD1
TYR205A-LEU206A-MC-SC-C-CB	3.83916087913	C	CB
VAL197A-VAL216A-SC-SC-CB-CG2	3.30209192286	CB	CG2
SER127A-PRO128A-MC-SC-C-CB	3.9846348034	C	CB
SER127A-PRO128A-MC-SC-C-CG	3.97570603229	C	CG
GLN144A-LEU145A-MC-SC-C-CG	3.74265322589	C	CG
ASN200A-VAL218A-SC-SC-ND2-CB	3.4420777319	ND2	CB
ALA138A-MET237A-SC-SC-CB-CE	3.970429208	CB	CE
HIS193A-HIS214A-SC-SC-CD2-CD2	3.49574874383	CD2	CD2
GLN144A-LEU145A-MC-SC-C-CB	3.92036771506	C	CB
TYR107A-GLY108A-MC-SC-CA-CA	3.95231221634	CA	CA
ASN131A-PHE270A-SC-MC-CG-CA	3.56480596056	CG	CA
TYR205A-VAL216A-SC-SC-CE2-CG2	3.52951903038	CE2	CG2
TYR126A-ASN131A-SC-SC-CE1-OD1	2.67664570603	CE1	OD1
GLN104A-ARG110A-SC-SC-NE2-CB	3.28076909246	NE2	CB
LEU194A-ILE195A-MC-SC-C-CB	3.98426001905	C	CB
TRP146A-CYS229A-SC-SC-CD2-CB	3.88529959141	CD2	CB
GLN104A-ARG110A-SC-SC-NE2-CD	2.93670298276	NE2	CD
THR150A-PRO151A-SC-SC-CB-CD	7.02500688343	CB	CD
VAL143A-GLN144A-MC-SC-C-CB	3.97075728108	C	CB
MET243A-ASN247A-SC-SC-CE-CG	2.98463371294	CE	CG
VAL143A-GLN144A-MC-SC-C-CG	3.12992213722	C	CG
ASN131A-PHE270A-SC-MC-ND2-CA	3.90950453557	ND2	CA
TYR126A-SER127A-SC-MC-CZ-C	2.91439857274	CZ	C
ILE195A-THR253A-SC-SC-CD1-CG2	3.51402365782	CD1	CG2
SER261A-GLY262A-MC-SC-CA-CA	3.96583604248	CA	CA
LEU137A-CYS238A-SC-MC-CD1-C	3.97147566473	CD1	C
LEU111A-TRP146A-MC-SC-C-CD1	2.99739659894	C	CD1
GLN144A-TRP146A-SC-SC-CB-CD1	3.64369815276	CB	CD1
VAL216A-VAL217A-MC-SC-C-CB	2.77993420961	C	CB
LYS132A-PHE134A-SC-SC-CG-CE1	3.64594466188	CG	CE1
ARG181A-CYS182A-MC-SC-C-CB	7.91840256736	C	CB
HIS168A-MET169A-MC-SC-C-CB	3.88772456324	C	CB
TYR236A-VAL274A-SC-SC-CB-CG2	3.21496135877	CB	CG2
THR253A-ILE255A-SC-SC-CG2-CD1	3.81932433981	CG2	CD1
ARG196A-MET237A-SC-SC-CZ-CE	3.86380086201	CZ	CE
PRO250A-ILE251A-MC-SC-C-CB	3.88259923193	C	CB
THR231A-HIS233A-SC-SC-CG2-CE1	2.8357280069	CG2	CE1
GLU198A-ASN235A-SC-SC-CD-ND2	3.56356945605	CD	ND2
GLN136A-LYS139A-MC-SC-C-CG	3.23039075575	C	CG
TYR126A-SER127A-SC-MC-CE2-C	3.63045738727	CE2	C
PHE113A-TYR126A-SC-SC-CB-CB	3.87993538784	CB	CB
HIS193A-LEU206A-SC-MC-CE1-C	3.11271129471	CE1	C
PHE113A-TYR126A-SC-SC-CB-CG	3.84075595886	CB	CG
LEU264A-ARG267A-SC-SC-CD1-CB	2.85761652747	CD1	CB
CYS176A-GLY245A-SC-SC-CB-CA	3.96855478839	CB	CA
PHE113A-TYR126A-SC-SC-CG-CD1	3.93245652521	CG	CD1
PHE113A-TYR126A-SC-SC-CG-CD2	3.98778318828	CG	CD2
SER127A-LEU130A-SC-SC-CB-CD1	3.38919654926	CB	CD1
GLU198A-HIS233A-SC-SC-CB-CB	3.48528644713	CB	CB
CYS124A-THR125A-MC-SC-C-CG2	3.63612454241	C	CG2
PHE134A-PRO278A-SC-SC-CB-CB	3.97542851155	CB	CB
ALA161A-ILE251A-SC-SC-CB-CD1	2.9910330132	CB	CD1
ASN200A-ARG202A-SC-SC-OD1-CB	3.60851014795	OD1	CB
LEU257A-LEU265A-SC-SC-CD2-CB	3.10667357269	CD2	CB
PHE113A-TYR126A-SC-SC-CD1-CD1	3.70436683425	CD1	CD1
GLU198A-ASN235A-SC-SC-CD-CG	2.8839746702	CD	CG
THR125A-ARG282A-SC-SC-CG2-CD	3.50765616979	CG2	CD
PHE113A-TYR126A-SC-SC-CD1-CD2	3.92524322674	CD1	CD2
TYR236A-MET237A-MC-SC-C-CG	3.72585339287	C	CG
GLN165A-HIS168A-SC-SC-CD-CD2	2.83411166542	CD	CD2
TYR163A-LYS164A-MC-SC-C-CB	3.95320463634	C	CB
TYR163A-VAL173A-SC-MC-CE2-CA	3.0413455138	CE2	CA
GLU171A-VAL172A-MC-SC-C-CB	3.85910766356	C	CB
THR118A-GLY279A-MC-SC-C-CA	3.69177691665	C	CA
ASP186A-GLY187A-MC-SC-CA-CA	3.96626432594	CA	CA
ASN210A-THR211A-MC-SC-C-CB	3.97629843672	C	CB
LEU257A-GLU258A-MC-SC-C-CB	3.65531751953	C	CB
TYR126A-LEU133A-SC-MC-CD1-CA	2.98109946821	CD1	CA
LEU257A-GLU258A-MC-SC-C-CG	3.93242414149	C	CG
ALA138A-LYS139A-MC-SC-C-CB	3.98790075036	C	CB
ILE195A-TYR236A-SC-SC-CG1-CD2	3.43488575046	CG1	CD2
ALA138A-LYS139A-MC-SC-C-CG	3.18966489767	C	CG
LEU252A-GLU271A-MC-MC-CA-CA	3.04733132396	CA	CA
VAL225A-GLY226A-MC-SC-CA-CA	3.96454646445	CA	CA
THR155A-CYS220A-SC-SC-CB-CB	3.3582083944	CB	CB
GLY112A-GLN144A-SC-SC-CA-OE1	2.93664450527	CA	OE1
ALA189A-TYR205A-MC-SC-CA-CE1	3.92025567759	CA	CE1
THR140A-CYS141A-MC-SC-C-CB	3.83566481807	C	CB
PHE134A-ASP281A-SC-MC-CE2-C	3.3128940995	CE2	C
MET160A-ALA161A-MC-SC-C-CB	3.93247661547	C	CB
HIS193A-LEU194A-MC-SC-C-CB	3.93041172623	C	CB
HIS193A-HIS214A-SC-MC-CE1-CA	3.48494066557	CE1	CA
SER127A-LEU130A-SC-SC-CB-CB	3.67065707118	CB	CB
PRO152A-PRO153A-MC-SC-C-CG	3.95396345489	C	CG
LEU145A-TRP146A-MC-SC-C-CB	3.81667776628	C	CB
ARG175A-ASP184A-SC-SC-CZ-CG	2.83797131253	CZ	CG
PRO152A-PRO153A-MC-SC-C-CB	3.98769204616	C	CB
LEU145A-TRP146A-MC-SC-C-CG	3.81725500002	C	CG
LEU114A-GLN144A-SC-SC-CD2-NE2	3.9455543716	CD2	NE2
GLY279A-ARG280A-SC-MC-CA-CA	3.96783886706	CA	CA
TRP146A-ASP228A-SC-SC-CZ3-CB	3.65632513054	CZ3	CB
CYS238A-VAL274A-MC-SC-C-CG1	2.89438202902	C	CG1
HIS179A-GLU180A-MC-SC-C-CB	3.93217545471	C	CB
VAL217A-VAL218A-MC-SC-C-CB	3.39167591649	C	CB
TYR234A-ASN235A-MC-SC-C-CB	3.79964565464	C	CB
PRO190A-HIS193A-SC-SC-CB-CD2	3.91214224833	CB	CD2
ARG248A-ARG249A-MC-SC-C-CG	3.02218164733	C	CG
LEU111A-ILE255A-SC-SC-CD2-CB	3.20806396495	CD2	CB
PRO190A-PRO191A-SC-SC-CB-CD	3.89313265303	CB	CD
CYS176A-CYS242A-SC-SC-CB-CB	3.98603286245	CB	CB
ARG158A-SER215A-SC-SC-CD-CB	3.98671706775	CD	CB
VAL197A-ILE232A-SC-SC-CG1-CG2	3.30820336702	CG1	CG2
LEU206A-ASP207A-MC-SC-C-CG	3.44967672082	C	CG
TYR239A-CYS275A-SC-MC-CE1-C	3.41661150368	CE1	C
LEU206A-ASP207A-MC-SC-C-CB	3.98377947725	C	CB
GLY112A-PHE113A-SC-MC-CA-CA	3.97115502227	CA	CA
PRO223A-CYS229A-SC-MC-CG-CA	3.70819996631	CG	CA
THR253A-PHE270A-SC-SC-CB-CZ	3.98579226164	CB	CZ
THR253A-PHE270A-SC-SC-CB-CE2	3.48420475108	CB	CE2
HIS193A-HIS214A-SC-SC-CD2-CE1	3.03087758768	CD2	CE1
THR253A-PHE270A-SC-SC-CB-CE1	3.33610812998	CB	CE1
GLY117A-THR118A-MC-SC-C-CG2	3.15982515518	C	CG2
VAL97A-MET169A-SC-SC-CG1-CB	2.97734485365	CG1	CB
LYS132A-PHE134A-SC-SC-CB-CE1	3.22096007775	CB	CE1
ARG175A-HIS193A-SC-MC-CD-C	3.45747453686	CD	C
LEU133A-PHE134A-MC-SC-C-CB	3.92945906107	C	CB
LEU133A-PHE270A-SC-SC-CD2-CE2	3.50181421278	CD2	CE2
ARG158A-VAL217A-SC-SC-CB-CG2	3.12472756778	CB	CG2
THR211A-PHE212A-MC-SC-C-CG	3.43090112743	C	CG
VAL157A-CYS220A-SC-SC-CG2-CB	3.95529390551	CG2	CB
VAL172A-VAL173A-MC-SC-C-CG2	3.12724190677	C	CG2
TYR126A-PRO128A-SC-SC-CE2-CG	3.4669184899	CE2	CG
PHE134A-CYS135A-MC-SC-C-CB	0.436685988377	C	CB
TYR126A-PRO128A-SC-SC-CE2-CB	2.88419703899	CE2	CB
PRO190A-HIS193A-SC-SC-CD-CG	2.90557692874	CD	CG
SER127A-ARG282A-MC-SC-CA-CZ	3.02565568979	CA	CZ
GLY154A-THR155A-MC-SC-C-CB	3.90759990999	C	CB
ILE232A-TYR234A-SC-SC-CG2-CZ	3.97945328596	CG2	CZ
GLN100A-LYS101A-MC-SC-C-CB	3.92342204428	C	CB
ARG202A-PRO219A-SC-SC-CB-CD	3.49021465644	CB	CD
ARG202A-PRO219A-SC-SC-CB-CG	2.98400750497	CB	CG
SER166A-GLN167A-MC-SC-C-CB	3.91936848383	C	CB
TYR103A-LEU265A-SC-MC-CD2-C	2.8941971546	CD2	C
SER116A-VAL122A-SC-SC-CB-CG2	3.60351247979	CB	CG2
LEU111A-PHE270A-SC-SC-CD1-CE1	3.69645885335	CD1	CE1
ILE195A-VAL216A-SC-SC-CG2-CG1	3.7640907919	CG2	CG1
PHE109A-LEU257A-SC-SC-CB-CD2	3.27219809978	CB	CD2
SER183A-ASP184A-MC-SC-C-CB	3.95533018182	C	CB
GLU198A-ASN235A-SC-SC-CD-OD1	2.80327963354	CD	OD1
PHE212A-ARG213A-MC-SC-C-CB	3.94542664544	C	CB
TYR236A-MET237A-MC-SC-C-CB	3.93638893538	C	CB
LEU145A-ILE232A-SC-SC-CD1-CD1	3.96934368886	CD1	CD1
VAL197A-VAL218A-SC-SC-CG2-CG1	3.32626222928	CG2	CG1
PRO191A-GLN192A-MC-SC-C-CB	3.94093970124	C	CB
ARG174A-HIS214A-SC-SC-CZ-CE1	2.81607402307	CZ	CE1
ARG110A-LEU111A-MC-SC-C-CG	2.95845862956	C	CG
ARG110A-LEU111A-MC-SC-C-CB	3.97337614997	C	CB
THR231A-ILE232A-MC-SC-C-CG1	3.91257966115	C	CG1
PHE113A-LEU133A-SC-SC-CD2-CD1	2.8992783436	CD2	CD1
ARG156A-VAL217A-SC-SC-CZ-CG1	3.62925798766	CZ	CG1
PRO250A-ILE251A-MC-SC-C-CG2	3.98620774181	C	CG2
ARG156A-VAL217A-SC-SC-CZ-CG2	3.65219603464	CZ	CG2
TYR239A-MET246A-MC-SC-C-CE	3.98512775715	C	CE
TYR234A-ASN235A-MC-SC-C-ND2	3.83128250253	C	ND2
SER240A-ARG248A-MC-MC-C-CA	3.09278753951	C	CA
GLN100A-ARG267A-MC-SC-CA-CD	3.62665358988	CA	CD
ILE251A-VAL272A-SC-SC-CG1-CB	3.45513800906	CG1	CB
ARG158A-ALA159A-MC-SC-C-CB	3.75690734713	C	CB
MET169A-THR170A-MC-SC-C-CG2	3.0576068906	C	CG2
ALA189A-ARG196A-SC-SC-CB-CD	3.97708138952	CB	CD
ALA189A-PRO190A-SC-SC-CB-CD	3.61146189672	CB	CD
ASN263A-LEU264A-MC-SC-C-CB	3.91691103354	C	CB
VAL218A-ILE232A-SC-SC-CG2-CD1	3.96586451177	CG2	CD1
PRO142A-HIS233A-SC-SC-CB-CD2	3.31231196254	CB	CD2
SER166A-MET169A-SC-SC-CB-CE	3.97825794026	CB	CE
HIS193A-HIS214A-SC-SC-CG-CB	3.9388400608	CG	CB
VAL197A-TYR234A-SC-SC-CG2-CD1	3.92294381874	CG2	CD1
GLY105A-SER106A-MC-SC-C-CB	3.92313114845	C	CB
LEU111A-ASP268A-SC-SC-CD1-CB	3.96394153987	CD1	CB
TYR163A-VAL173A-SC-SC-CG-CG2	3.22096840348	CG	CG2
HIS178A-HIS179A-SC-MC-CD2-CA	2.88067891747	CD2	CA
LEU111A-ASP268A-SC-SC-CD1-CG	3.59210589522	CD1	CG
VAL272A-ARG273A-MC-SC-C-CB	3.65335923195	C	CB
VAL218A-PRO219A-MC-SC-C-CB	3.9878229933	C	CB
ARG175A-GLN192A-SC-MC-CD-C	3.18717332725	CD	C
GLY245A-MET246A-SC-MC-CA-CA	3.96707661119	CA	CA
VAL218A-PRO219A-MC-SC-C-CG	3.95960675964	C	CG
ALA203A-VAL218A-SC-SC-CB-CG1	3.94424815879	CB	CG1
PRO152A-PRO153A-SC-SC-CB-CD	3.97560494261	CB	CD
MET243A-ASN247A-SC-SC-CE-OD1	3.44413188728	CE	OD1
THR118A-ARG283A-SC-SC-CB-CG	3.92571144019	CB	CG
LYS132A-GLU271A-SC-MC-CG-C	3.12645337032	CG	C
THR118A-ARG283A-SC-SC-CB-CD	3.0832838123	CB	CD
ILE162A-VAL173A-MC-SC-CA-CG2	3.70107256217	CA	CG2
TYR126A-LEU133A-SC-SC-CB-CD1	3.87845959656	CB	CD1
THR123A-GLN136A-SC-SC-CB-OE1	3.24490720281	CB	OE1
ILE232A-TYR234A-SC-SC-CB-CE2	3.34091687864	CB	CE2
LEU130A-GLU285A-SC-MC-CD1-C	3.27998198425	CD1	C
TYR126A-PRO128A-SC-SC-CD2-CG	3.19531474265	CD2	CG
GLN165A-HIS168A-SC-SC-OE1-CD2	3.96013002195	OE1	CD2
TYR126A-PRO128A-SC-SC-CD2-CD	3.55366602339	CD2	CD
GLY108A-ASP148A-SC-SC-CA-CG	2.97381223275	CA	CG
GLU204A-TYR205A-MC-SC-C-CB	3.82422738182	C	CB
LYS132A-GLU271A-SC-SC-CG-CB	3.87777026867	CG	CB
GLU204A-TYR205A-MC-SC-C-CG	3.84991225518	C	CG
LYS132A-GLU271A-SC-SC-CG-CG	3.36692430549	CG	CG
SER241A-ARG248A-MC-SC-CA-CG	3.33986616274	CA	CG
THR231A-ILE232A-SC-MC-CG2-CA	2.95103277126	CG2	CA
GLN104A-GLY105A-MC-SC-CA-CA	3.95077582837	CA	CA
ARG196A-MET237A-SC-SC-CD-CG	3.57849880408	CD	CG
ASP281A-ARG282A-MC-SC-C-CB	3.91622698559	C	CB
ALA159A-TYR234A-SC-SC-CB-CE1	3.67644566517	CB	CE1
PHE113A-TYR126A-SC-SC-CE1-CZ	3.39777988499	CE1	CZ
GLY199A-ASN200A-MC-SC-C-CB	2.93303341375	C	CB
ARG273A-VAL274A-MC-SC-C-CB	3.98594503292	C	CB
PRO142A-THR231A-MC-SC-CA-CG2	3.30862316876	CA	CG2
THR123A-GLN136A-SC-SC-CG2-OE1	3.98691864274	CG2	OE1
ARG249A-PRO250A-SC-SC-CB-CD	3.66732585889	CB	CD
HIS178A-HIS179A-SC-SC-CD2-CD2	3.80597273603	CD2	CD2
PHE134A-ARG282A-SC-SC-CD1-CB	3.97292305251	CD1	CB
PHE134A-ARG282A-SC-SC-CD1-CG	2.94323311733	CD1	CG
THR118A-ARG283A-SC-SC-CG2-CG	2.9468599561	CG2	CG
LEU194A-MET246A-SC-SC-CD2-CE	3.18785878037	CD2	CE
VAL147A-SER149A-SC-MC-CG2-C	3.05172215994	CG2	C
LEU114A-HIS115A-MC-SC-C-CG	3.97537173652	C	CG
MET237A-CYS238A-MC-SC-C-CB	2.93229098273	C	CB
LEU114A-HIS115A-MC-SC-C-CB	3.79700228476	C	CB
ARG196A-TYR205A-MC-SC-CA-CE2	3.19128027426	CA	CE2
TYR107A-PRO152A-SC-SC-CZ-CD	3.85040964751	CZ	CD
LEU137A-TYR239A-SC-SC-CD2-CZ	3.27561807149	CD2	CZ
LEU130A-LEU289A-SC-SC-CD2-CD2	3.60342654201	CD2	CD2
PRO223A-ASP228A-SC-MC-CG-C	2.88565195782	CG	C
GLU204A-TYR205A-MC-SC-C-CD1	3.92876246877	C	CD1
TYR163A-ARG249A-SC-SC-CD1-CB	3.91936062471	CD1	CB
TYR126A-ASN131A-SC-MC-CE1-CA	3.21805764679	CE1	CA
TRP146A-CYS229A-SC-SC-CZ2-CB	3.97235606854	CZ2	CB
TYR236A-VAL272A-SC-SC-CZ-CG1	2.86480444688	CZ	CG1
VAL157A-ILE232A-SC-SC-CB-CD1	3.3676566094	CB	CD1
HIS178A-HIS179A-MC-SC-C-CB	3.96144583285	C	CB
ARG158A-VAL217A-SC-SC-CZ-CB	3.65227410658	CZ	CB
SER240A-SER241A-MC-SC-C-CB	3.98360032712	C	CB
LYS164A-PRO250A-SC-MC-CB-C	2.83913829179	CB	C
THR253A-PHE270A-SC-SC-CG2-CE1	2.93208693466	CG2	CE1
ILE255A-THR256A-MC-SC-C-CB	7.63892061203	C	CB
THR170A-GLU171A-MC-SC-C-CB	3.97953056731	C	CB
GLU180A-ARG181A-SC-SC-CG-CG	3.58801606387	CG	CG
LYS132A-GLU271A-SC-SC-CD-CD	3.9804886185	CD	CD
SER241A-CYS242A-MC-SC-C-CB	3.88570044641	C	CB
LYS132A-GLU271A-SC-SC-CD-CG	3.34028451992	CD	CG
THR140A-HIS233A-SC-SC-CG2-CG	3.73149910494	CG2	CG
ALA189A-TYR205A-MC-SC-CA-CD1	3.81350263593	CA	CD1
PHE134A-GLU285A-SC-SC-CZ-CD	3.71380330838	CZ	CD
ILE162A-TYR163A-MC-SC-C-CB	3.95459264666	C	CB
PRO98A-ILE162A-SC-SC-CD-CG2	3.01277317517	CD	CG2
GLY108A-PHE109A-SC-MC-CA-CA	3.95153569748	CA	CA
TYR234A-ASN235A-MC-SC-C-CG	3.9594034833	C	CG
LEU188A-ALA189A-MC-SC-C-CB	3.95182108495	C	CB
LEU188A-ALA203A-SC-SC-CD2-CB	2.92031290161	CD2	CB
GLN136A-LYS139A-SC-SC-CB-CG	3.13477068119	CB	CG
PHE109A-LEU257A-SC-SC-CD2-CB	2.94627371349	CD2	CB
HIS233A-TYR234A-MC-SC-C-CG	3.2531502062	C	CG
ASP186A-ALA189A-SC-SC-CG-CB	2.88812144569	CG	CB
ALA159A-VAL216A-SC-SC-CB-CG1	3.548978354	CB	CG1
LYS139A-THR140A-MC-SC-C-CB	3.88317427663	C	CB
VAL143A-TYR234A-SC-SC-CB-CD2	3.37828583908	CB	CD2
PHE270A-VAL272A-SC-SC-CE2-CG2	3.73541829656	CE2	CG2
TYR103A-GLY266A-SC-SC-CD2-CA	3.89569161974	CD2	CA
ARG248A-ARG249A-MC-SC-C-CB	3.9724981922	C	CB
ASP259A-ASN263A-SC-SC-CG-ND2	3.75898350684	CG	ND2
LYS132A-PHE134A-SC-SC-CG-CZ	3.36103421131	CG	CZ
CYS220A-GLU221A-MC-SC-C-CG	3.62032948245	C	CG
CYS238A-TYR239A-MC-SC-C-CB	3.93535581525	C	CB
VAL172A-VAL173A-SC-MC-CG1-C	3.37396952069	CG1	C
CYS220A-GLU221A-MC-SC-C-CB	3.95633049375	C	CB
PHE113A-TYR126A-SC-SC-CZ-CE1	2.97505998117	CZ	CE1
TYR163A-VAL173A-SC-SC-CD2-CG2	3.98627246859	CD2	CG2
THR211A-PHE212A-MC-SC-C-CD2	2.88556130942	C	CD2
THR211A-ARG213A-SC-SC-CB-CG	3.59535927402	CB	CG
LYS164A-LEU252A-MC-SC-CA-CG	2.9465213844	CA	CG
ILE232A-HIS233A-MC-SC-C-CG	3.70317574573	C	CG
ILE254A-ILE255A-MC-SC-C-CG1	3.85730455478	C	CG1
TYR103A-GLY105A-SC-SC-CE1-CA	3.8373033312	CE1	CA
ALA189A-PRO190A-MC-SC-C-CB	3.98792865244	C	CB
GLY112A-GLN144A-SC-SC-CA-CB	3.83098207337	CA	CB
GLN167A-HIS168A-SC-SC-CG-CD2	3.76993744014	CG	CD2
THR118A-ARG282A-SC-SC-CG2-CG	3.20370080333	CG2	CG
ALA203A-VAL218A-MC-SC-CA-CG1	3.98256704771	CA	CG1
VAL157A-ILE232A-SC-SC-CG1-CD1	3.88782937207	CG1	CD1
LEU145A-ILE232A-SC-SC-CD1-CG1	3.48241188502	CD1	CG1
PRO190A-HIS193A-SC-SC-CG-CD2	3.63944029944	CG	CD2
TYR107A-PRO151A-SC-MC-CE1-CA	7.39397366679	CE1	CA
PRO223A-GLU224A-MC-SC-C-CB	3.92106259549	C	CB
TYR239A-VAL274A-MC-SC-CA-CB	3.67277251012	CA	CB
LYS132A-LEU133A-MC-SC-C-CB	3.98797715674	C	CB
SER127A-ARG282A-SC-SC-CB-CG	3.27382080177	CB	CG
SER127A-ARG282A-SC-SC-CB-CD	3.39053366916	CB	CD
TYR236A-VAL272A-SC-SC-CZ-CG2	3.67752117542	CZ	CG2
ILE254A-SER269A-MC-SC-CA-CB	2.95695620997	CA	CB
SER261A-ASN263A-SC-SC-CB-ND2	3.96770567541	CB	ND2
THR230A-THR231A-SC-MC-CG2-CA	2.879858524	CG2	CA
GLU285A-GLU286A-MC-SC-C-CB	3.91973207392	C	CB
LEU111A-GLY112A-MC-SC-CA-CA	3.9749114468	CA	CA
ALA189A-ARG196A-SC-SC-CB-CG	3.98460305199	CB	CG
PHE113A-PHE270A-SC-SC-CZ-CG	3.71706863948	CZ	CG
GLU180A-ARG181A-MC-SC-C-CB	3.86229561276	C	CB
VAL157A-VAL217A-MC-SC-C-CG2	3.58061463865	C	CG2
GLU180A-ARG181A-MC-SC-C-CG	3.81017562653	C	CG
LEU194A-MET246A-SC-SC-CD1-CE	3.98618311426	CD1	CE
ILE232A-TYR234A-SC-SC-CG2-CE1	3.29597242018	CG2	CE1
THR123A-GLN136A-MC-SC-CA-CD	3.5655670568	CA	CD
LYS164A-GLN165A-MC-SC-C-CB	3.94205686005	C	CB
TYR163A-HIS168A-SC-MC-CB-C	3.82895021965	CB	C
ALA189A-TYR205A-SC-SC-CB-CZ	3.88265119115	CB	CZ
LEU257A-GLY266A-SC-SC-CB-CA	3.53022308837	CB	CA
PHE113A-TYR126A-SC-SC-CD1-CE2	3.91622910942	CD1	CE2
PHE113A-TYR126A-SC-SC-CD1-CE1	3.66015528352	CD1	CE1
LEU111A-VAL143A-SC-SC-CD2-CG1	3.30420991762	CD2	CG1
GLY244A-GLY245A-SC-SC-CA-CA	3.96733894203	CA	CA
CYS141A-PRO142A-MC-SC-C-CB	3.98786523032	C	CB
TYR103A-GLY105A-SC-SC-CE2-CA	3.73930759918	CE2	CA
CYS141A-PRO142A-MC-SC-C-CG	3.98469943895	C	CG
LEU130A-PHE134A-SC-SC-CD1-CZ	3.1452120072	CD1	CZ
LYS132A-GLU285A-SC-SC-CE-CD	3.1590331791	CE	CD
ILE232A-HIS233A-MC-SC-C-CB	3.92896201082	C	CB
ASP207A-ASP208A-MC-SC-C-CB	3.91871949422	C	CB
THR256A-LEU264A-SC-SC-CG2-CD1	12.4908611236	CG2	CD1
PHE113A-TYR126A-SC-SC-CE2-CD1	3.27821432318	CE2	CD1
LYS164A-LEU252A-SC-SC-CB-CG	3.54249166436	CB	CG
HIS233A-TYR234A-MC-SC-C-CB	3.97037740462	C	CB
LEU130A-GLU285A-SC-SC-CD1-CB	3.98558231029	CD1	CB
HIS193A-TYR205A-SC-SC-CE1-CB	3.53326761715	CE1	CB
GLN136A-LYS139A-SC-SC-OE1-CE	3.46069622855	OE1	CE
ALA276A-PRO278A-MC-SC-C-CD	3.90701623052	C	CD
VAL197A-ASN200A-SC-SC-CG1-CB	3.97767609532	CG1	CB
PHE134A-ARG282A-SC-MC-CE1-CA	3.66206972534	CE1	CA
VAL172A-ARG213A-SC-SC-CG2-CG	3.12414082709	CG2	CG
PHE109A-LEU145A-SC-SC-CE1-CD2	3.24755119394	CE1	CD2
VAL122A-THR125A-SC-SC-CG1-CB	2.88604664524	CG1	CB
GLN100A-LEU252A-SC-SC-CD-CD1	3.74674163213	CD	CD1
ILE162A-ILE254A-SC-SC-CG2-CD1	3.14119463736	CG2	CD1
ARG175A-HIS179A-SC-SC-CZ-CB	3.84260214526	CZ	CB
ARG213A-HIS214A-MC-SC-C-CD2	3.90220452306	C	CD2
GLY226A-SER227A-MC-SC-C-CB	7.87397448311	C	CB
TYR126A-LEU133A-MC-SC-CA-CD1	3.22068098673	CA	CD1
PHE113A-TYR126A-SC-SC-CE1-CE1	3.79011920767	CE1	CE1
MET169A-THR170A-MC-SC-C-CB	3.94761106398	C	CB
LEU111A-PHE113A-SC-SC-CB-CE1	2.84946550444	CB	CE1
GLU287A-ASN288A-MC-SC-C-CB	3.89931862441	C	CB
THR256A-GLU258A-SC-SC-CG2-CG	15.5913079372	CG2	CG
ALA161A-ILE195A-SC-SC-CB-CD1	3.74707638387	CB	CD1
LEU114A-HIS115A-MC-SC-C-CD2	3.51847330189	C	CD2
ARG202A-ALA203A-MC-SC-C-CB	3.91390600332	C	CB
THR140A-HIS233A-SC-SC-CG2-CB	3.83790324483	CG2	CB
LYS132A-PHE134A-SC-SC-CD-CZ	3.98767993938	CD	CZ
LYS101A-ARG267A-MC-SC-C-CD	2.97072461626	C	CD
ALA161A-VAL173A-MC-SC-C-CG2	3.81855084416	C	CG2
ALA159A-ILE255A-MC-SC-CA-CD1	3.45932597	CA	CD1
ASN200A-ARG202A-SC-MC-OD1-CA	3.60708408609	OD1	CA
ARG158A-SER215A-SC-SC-CG-CB	3.95773983017	CG	CB
ALA161A-ILE162A-MC-SC-C-CG2	3.30138806273	C	CG2
PHE113A-VAL143A-SC-SC-CE2-CG2	3.17468070037	CE2	CG2
PHE109A-LEU257A-SC-SC-CG-CB	3.10049854469	CG	CB
PHE270A-GLU271A-MC-SC-C-CB	3.95538232529	C	CB
PRO191A-GLN192A-SC-SC-CD-OE1	2.96660019569	CD	OE1
VAL97A-PRO98A-SC-SC-CG1-CD	3.51795878181	CG1	CD
ARG158A-VAL217A-MC-MC-CA-CA	3.27301371707	CA	CA
LEU206A-ASP207A-SC-MC-CG-C	3.41888264854	CG	C
LYS132A-GLU271A-SC-SC-CE-CG	3.37163924235	CE	CG
ARG110A-TRP146A-SC-SC-CD-CB	3.83206714584	CD	CB
LYS132A-GLU271A-SC-SC-CE-CD	3.98794212964	CE	CD
TYR103A-GLY105A-SC-SC-CZ-CA	3.84088447962	CZ	CA
ALA189A-TYR205A-MC-SC-CA-CD2	2.89147943769	CA	CD2
GLN100A-LEU252A-SC-SC-NE2-CD1	3.53187480857	NE2	CD1
THR102A-TYR103A-MC-SC-C-CB	0.979105172746	C	CB
HIS168A-ARG249A-SC-SC-CG-CD	3.95300495693	CG	CD
VAL173A-MET246A-SC-SC-CG1-CG	2.86336196655	CG1	CG
ALA161A-VAL173A-SC-SC-CB-CG1	3.62404487119	CB	CG1
THR155A-LEU265A-SC-SC-CG2-CD1	3.65262175998	CG2	CD1
TYR163A-HIS168A-SC-SC-CB-CB	3.96859039824	CB	CB
ALA161A-VAL173A-SC-SC-CB-CB	3.40263894757	CB	CB
GLY117A-THR118A-MC-SC-C-CB	3.20397948663	C	CB
ARG156A-VAL157A-MC-SC-C-CB	3.66839497737	C	CB
TYR163A-ILE251A-SC-SC-CE1-CG2	3.96474358667	CE1	CG2
LEU194A-ILE195A-MC-SC-C-CG1	3.83862412646	C	CG1
PHE109A-GLY266A-SC-SC-CD2-CA	3.25851753688	CD2	CA
SER269A-PHE270A-MC-SC-C-CG	3.62086273505	C	CG
THR231A-ILE232A-MC-SC-C-CB	3.97233104826	C	CB
LYS132A-ARG273A-SC-SC-CE-CB	3.88981487156	CE	CB
ILE195A-TYR234A-SC-SC-CG2-CD1	3.97481263862	CG2	CD1
SER127A-PHE134A-SC-SC-CB-CE1	3.3320622463	CB	CE1
PRO177A-GLY244A-SC-SC-CD-CA	3.71973530518	CD	CA
ARG156A-VAL217A-SC-SC-CB-CG2	3.73792531635	CB	CG2
ILE232A-TYR234A-SC-SC-CG2-CE2	3.97948776825	CG2	CE2
TYR163A-MET169A-SC-MC-CB-CA	2.97520702984	CB	CA
THR155A-CYS220A-SC-SC-CG2-CB	3.65685941408	CG2	CB
GLU221A-PRO222A-SC-SC-CB-CD	3.73371777428	CB	CD
LEU264A-LEU265A-MC-SC-C-CD2	2.91433521197	C	CD2
VAL157A-LEU257A-SC-SC-CG2-CD1	3.48755619298	CG2	CD1
LEU111A-PHE270A-SC-SC-CD1-CD1	3.98791176213	CD1	CD1
VAL97A-THR170A-SC-SC-CG2-CG2	3.56905714193	CG2	CG2
ARG213A-HIS214A-MC-SC-C-CG	3.33527633855	C	CG
VAL172A-VAL173A-SC-MC-CG1-CA	2.90211068184	CG1	CA
PRO222A-PRO223A-SC-SC-CB-CD	3.74593395137	CB	CD
PHE134A-ARG282A-SC-MC-CE2-CA	3.5769296415	CE2	CA
ASP259A-SER260A-MC-SC-C-CB	3.94663984724	C	CB
PRO151A-THR155A-SC-SC-CB-CB	14.3409780013	CB	CB
VAL122A-THR125A-SC-SC-CG1-CG2	3.21395808577	CG1	CG2
ILE254A-ILE255A-MC-SC-C-CD1	2.81017036414	C	CD1
PHE109A-LEU257A-SC-SC-CD1-CB	2.89029501616	CD1	CB
CYS176A-PRO177A-MC-SC-C-CG	3.97724682483	C	CG
ARG213A-HIS214A-MC-SC-C-CB	3.98243405797	C	CB
CYS176A-PRO177A-MC-SC-C-CB	3.98788023991	C	CB
LYS132A-GLU271A-MC-SC-CA-CB	3.04688933973	CA	CB
PHE109A-ILE255A-SC-SC-CZ-CG2	3.41512330713	CZ	CG2
VAL173A-ILE251A-SC-SC-CG2-CG2	3.13362575326	CG2	CG2
GLN167A-HIS168A-SC-SC-CD-CD2	3.22533904668	CD	CD2
GLY112A-PHE113A-SC-SC-CA-CD1	3.10474215746	CA	CD1
LEU111A-LEU145A-SC-SC-CD2-CD2	3.89411416292	CD2	CD2
VAL157A-CYS220A-SC-MC-CG2-CA	3.46734489649	CG2	CA
CYS242A-MET243A-MC-SC-C-CB	3.93629557088	C	CB
ARG110A-TRP146A-SC-SC-CG-CB	3.08409162613	CG	CB
TRP146A-VAL147A-MC-SC-C-CG2	3.04227228076	C	CG2
GLU204A-VAL217A-SC-SC-CG-CG1	11.442054759	CG	CG1
PHE270A-VAL272A-SC-SC-CD2-CG2	3.9660269256	CD2	CG2
PHE134A-ARG282A-SC-MC-CD2-CA	2.96190006271	CD2	CA
ASP208A-ARG209A-MC-SC-C-CB	3.95269268377	C	CB
LEU137A-VAL274A-MC-SC-CA-CG1	3.97090207469	CA	CG1
ASN247A-ARG248A-MC-SC-C-CG	3.98645034659	C	CG
PRO223A-CYS229A-SC-MC-CG-C	3.91964809416	CG	C
PHE109A-ARG110A-MC-SC-C-CG	2.8716610041	C	CG
PHE109A-ARG110A-MC-SC-C-CD	3.49304164628	C	CD
ALA189A-TYR205A-SC-SC-CB-CE1	3.39430076594	CB	CE1
TRP146A-VAL147A-MC-SC-C-CB	2.96467252803	C	CB
THR253A-PHE270A-SC-SC-CG2-CZ	3.61179111036	CG2	CZ
VAL147A-ASP148A-MC-SC-C-CB	3.97805055979	C	CB
ARG196A-VAL197A-MC-SC-C-CB	3.98774545711	C	CB
ARG175A-LEU194A-SC-MC-CG-CA	3.77917780567	CG	CA
PRO223A-CYS229A-SC-MC-CB-C	3.86522893829	CB	C
SER149A-THR150A-MC-SC-C-CB	3.90241641493	C	CB
THR125A-LEU133A-MC-SC-C-CD1	3.05265532904	C	CD1
ARG175A-GLN192A-SC-MC-CG-C	3.41297178245	CG	C
TYR239A-VAL274A-SC-MC-CD1-C	3.06042353926	CD1	C
THR155A-ARG156A-MC-SC-C-CB	2.99060640723	C	CB
THR123A-GLN136A-SC-SC-CB-CD	3.20906899556	CB	CD
VAL97A-PRO98A-MC-SC-C-CG	3.95979315592	C	CG
CYS135A-PRO278A-MC-SC-CA-CB	2.96289320218	CA	CB
VAL97A-PRO98A-MC-SC-C-CB	3.98597387827	C	CB
TRP146A-CYS229A-SC-SC-CZ3-CB	3.00688520382	CZ3	CB
HIS168A-ARG249A-SC-SC-CD2-CD	3.8790441106	CD2	CD
TYR163A-VAL173A-SC-SC-CZ-CG2	3.41345050498	CZ	CG2
SER127A-GLU286A-SC-SC-CB-CD	2.98238798712	CB	CD
LYS101A-THR102A-MC-SC-C-CB	3.87893015069	C	CB
PHE113A-PHE270A-SC-SC-CZ-CE1	2.81744209311	CZ	CE1
PHE109A-VAL147A-MC-SC-CA-CG1	2.92175771968	CA	CG1
GLN100A-ILE162A-SC-SC-NE2-CD1	2.87938264192	NE2	CD1
GLY112A-GLN144A-MC-SC-C-CB	3.8446384717	C	CB
GLY112A-GLN144A-MC-SC-C-CG	3.03649324936	C	CG
HIS178A-HIS179A-SC-SC-CD2-CE1	3.22738508931	CD2	CE1
VAL218A-PRO219A-SC-SC-CB-CD	3.3967662718	CB	CD
VAL97A-ILE162A-SC-SC-CG1-CD1	2.89663188258	CG1	CD1
GLU204A-VAL217A-SC-SC-CD-CG1	13.4439580961	CD	CG1
PRO223A-SER227A-SC-MC-CB-C	3.40364957382	CB	C
GLN100A-LEU252A-SC-SC-OE1-CD1	3.24760164354	OE1	CD1
LEU194A-ILE251A-SC-SC-CD2-CD1	3.98749722383	CD2	CD1
ARG158A-GLU258A-SC-SC-CZ-CD	2.87521753202	CZ	CD
PRO222A-PRO223A-MC-SC-C-CG	3.97371885664	C	CG
ARG158A-VAL217A-MC-SC-CA-CB	3.12404567551	CA	CB
PRO222A-PRO223A-MC-SC-C-CB	3.9843849384	C	CB
GLN192A-HIS214A-SC-SC-CB-CE1	3.57702252844	CB	CE1
ARG158A-VAL217A-SC-SC-CZ-CG1	3.09008907316	CZ	CG1
GLY108A-PHE109A-MC-SC-C-CB	3.94637731713	C	CB
CYS176A-GLY245A-MC-SC-CA-CA	3.85580565369	CA	CA
THR155A-LEU257A-SC-SC-CG2-CD1	3.63264513839	CG2	CD1
MET160A-SER215A-SC-SC-CE-CB	3.56106518874	CE	CB
ALA129A-LEU289A-SC-SC-CB-CD2	3.22681670318	CB	CD2
THR125A-PRO278A-SC-MC-CG2-C	3.06437255044	CG2	C
TYR236A-VAL272A-SC-SC-CE2-CG1	3.21055655197	CE2	CG1
TRP146A-VAL147A-MC-SC-C-CG1	2.96080993422	C	CG1
PHE113A-TYR126A-SC-SC-CD2-CD1	3.83835204735	CD2	CD1
SER99A-GLN100A-MC-SC-C-CB	3.46691409682	C	CB
VAL197A-VAL216A-SC-SC-CG2-CG1	3.60915390304	CG2	CG1
GLU258A-LEU265A-MC-SC-C-CD1	3.9723176068	C	CD1
VAL197A-VAL216A-SC-SC-CG2-CG2	3.96194912831	CG2	CG2
PHE109A-LEU257A-SC-SC-CG-CD2	2.84713643618	CG	CD2
PRO151A-THR155A-SC-SC-CB-CG2	14.9428388619	CB	CG2
THR140A-PRO142A-MC-SC-C-CD	3.50758244497	C	CD
ARG196A-VAL197A-MC-SC-C-CG2	3.48096655497	C	CG2
ARG209A-ASN210A-MC-SC-C-ND2	3.63095365986	C	ND2
GLY199A-ASN200A-SC-MC-CA-CA	3.95727829338	CA	CA
TRP146A-CYS229A-SC-SC-CH2-CB	3.34575582053	CH2	CB
MET160A-SER215A-SC-SC-CB-CB	2.99332311161	CB	CB
ASP259A-ASN263A-SC-MC-CG-CA	3.12075291836	CG	CA
VAL173A-ILE251A-SC-SC-CG1-CG2	3.19219008627	CG1	CG2
TYR163A-MET246A-SC-SC-CE1-CG	2.98461577644	CE1	CG
PRO142A-VAL143A-MC-SC-C-CB	3.35371689613	C	CB
ALA189A-TYR205A-MC-SC-CA-CE2	3.02683762803	CA	CE2
VAL143A-TYR234A-SC-SC-CG2-CD2	3.9401100915	CG2	CD2
THR256A-LEU257A-SC-MC-CG2-C	13.7105864301	CG2	C
ILE162A-VAL173A-MC-SC-C-CG2	3.98624746885	C	CG2
LEU194A-CYS238A-SC-SC-CD1-CB	3.95411387288	CD1	CB
LEU133A-PHE134A-MC-SC-C-CG	3.74218409513	C	CG
ASN131A-SER269A-SC-MC-ND2-C	2.88060491633	ND2	C
ARG282A-ARG283A-MC-SC-C-CB	3.91052207094	C	CB
TYR205A-VAL216A-SC-SC-CZ-CG2	3.8786470345	CZ	CG2
TYR239A-CYS275A-SC-MC-CD1-C	2.8508323146	CD1	C
TYR126A-LYS132A-SC-MC-CD1-C	3.85375943239	CD1	C
ASN200A-VAL218A-SC-SC-CG-CG1	3.34301795781	CG	CG1
ARG280A-ASP281A-MC-SC-C-CB	3.95635573626	C	CB
VAL143A-TYR234A-SC-SC-CB-CE2	3.09458563049	CB	CE2
LEU137A-TYR239A-SC-SC-CD2-CE2	3.97259208628	CD2	CE2
ASN131A-PHE270A-SC-SC-CG-CB	3.11682988932	CG	CB
THR155A-CYS220A-MC-SC-C-CB	3.53362550297	C	CB
GLU221A-PRO222A-MC-SC-C-CG	3.98797752311	C	CG
ARG158A-GLU258A-SC-SC-CB-CD	2.95588442058	CB	CD
LEU188A-TYR205A-MC-SC-C-CD1	2.92586132637	C	CD1
VAL272A-ARG273A-SC-MC-CG1-C	3.10725314458	CG1	C
GLU221A-PRO222A-MC-SC-C-CB	3.98673340278	C	CB
ARG175A-HIS193A-SC-MC-CG-C	3.79474988077	CG	C
ASN235A-TYR236A-MC-SC-C-CD1	3.88400044052	C	CD1
ASP259A-LEU265A-MC-SC-CA-CD1	3.58671209115	CA	CD1
SER106A-TYR107A-MC-SC-C-CD2	2.85705049407	C	CD2
SER227A-ASP228A-MC-SC-C-CG	3.79671058421	C	CG
GLN136A-PRO278A-SC-SC-CG-CG	3.87295085644	CG	CG
SER227A-ASP228A-MC-SC-C-CB	3.86762270591	C	CB
GLU258A-GLY262A-SC-SC-CD-CA	3.24679129899	CD	CA
PHE134A-ASP281A-SC-SC-CD2-CB	3.42944758181	CD2	CB
PHE113A-TYR126A-SC-SC-CZ-CD1	2.91633894329	CZ	CD1
THR231A-HIS233A-SC-SC-CG2-CD2	3.23342228831	CG2	CD2
ALA129A-LEU130A-MC-SC-C-CB	3.98542275097	C	CB
HIS193A-HIS214A-SC-SC-CG-CG	3.42383648301	CG	CG
ALA129A-LEU130A-MC-SC-C-CG	3.19467897039	C	CG
GLY154A-THR155A-SC-MC-CA-CA	3.95557511458	CA	CA
CYS124A-CYS135A-MC-MC-CA-CA	2.89523955396	CA	CA
VAL197A-ILE232A-SC-SC-CG2-CG2	3.4780518408	CG2	CG2
HIS193A-HIS214A-SC-SC-CE1-CG	3.34516264734	CE1	CG
TYR205A-VAL216A-SC-SC-CD2-CB	3.97408596439	CD2	CB
HIS193A-HIS214A-SC-SC-CE1-CB	3.03608596846	CE1	CB
ASN200A-VAL218A-SC-SC-ND2-CG1	3.58731882981	ND2	CG1
PRO219A-CYS220A-MC-SC-C-CB	3.95703500244	C	CB
VAL157A-ARG158A-MC-SC-C-CB	3.91288713333	C	CB
LEU137A-MET237A-SC-MC-CD1-CA	3.55379000313	CD1	CA
LEU111A-ILE255A-SC-SC-CD1-CG1	3.6528098007	CD1	CG1
TYR163A-ARG249A-SC-SC-CE2-CZ	2.93736959893	CE2	CZ
GLY117A-THR118A-SC-MC-CA-CA	3.95120846253	CA	CA
TYR163A-MET246A-SC-MC-CE1-CA	3.14891912208	CE1	CA
TYR126A-PRO128A-SC-SC-CE2-CD	3.04840923346	CE2	CD
MET246A-ILE251A-SC-SC-CG-CG2	3.12568482842	CG	CG2
SER96A-VAL97A-MC-SC-C-CG2	3.85996521655	C	CG2
PRO278A-GLY279A-MC-SC-CA-CA	3.95383053117	CA	CA
CYS277A-PRO278A-MC-SC-C-CG	3.96336318036	C	CG
GLU258A-LEU265A-MC-SC-C-CG	3.39799677181	C	CG
SER166A-MET169A-MC-SC-CA-CG	3.91755300961	CA	CG
THR231A-ILE232A-SC-MC-CG2-C	3.17980261536	CG2	C
SER166A-MET169A-MC-SC-CA-CE	3.87042100975	CA	CE
SER166A-MET169A-MC-SC-CA-CB	3.71316847795	CA	CB
ARG196A-MET237A-SC-SC-CG-CG	3.43655816337	CG	CG
MET160A-ARG213A-SC-SC-CE-CB	2.88243547725	CE	CB
GLY279A-ARG280A-MC-SC-C-CB	3.92400379079	C	CB
GLY245A-MET246A-MC-SC-C-CB	3.9489352458	C	CB
THR284A-ASN288A-SC-SC-CG2-ND2	3.17014335215	CG2	ND2
ALA276A-CYS277A-MC-SC-C-CB	6.49068719972	C	CB
THR150A-PRO151A-MC-SC-C-CB	7.97416332133	C	CB
TYR236A-VAL272A-SC-SC-CE2-CG2	3.18749267004	CE2	CG2
THR150A-PRO151A-MC-SC-C-CG	7.79881576524	C	CG
GLU224A-VAL225A-MC-SC-C-CB	3.90786965242	C	CB
ARG110A-TRP146A-SC-SC-CZ-CB	3.7112882629	CZ	CB
PRO177A-GLU180A-MC-SC-CA-CG	3.11363915547	CA	CG
GLY105A-SER106A-SC-MC-CA-CA	3.95793591584	CA	CA
LYS132A-PHE134A-SC-SC-CE-CZ	3.50279322456	CE	CZ
ALA119A-LYS120A-MC-SC-C-CB	3.92359463477	C	CB
CYS229A-THR230A-MC-SC-C-CB	3.90460379914	C	CB
LEU130A-LYS132A-MC-SC-C-CB	3.28183703394	C	CB
THR284A-GLU285A-MC-SC-C-CB	3.93927291849	C	CB
LEU257A-LEU265A-MC-SC-C-CB	3.37788353167	C	CB
