TRP146A	CYS229A	mixed	31.525975
ARG273A	ASP281A	mixed	36.965626
GLY105A	SER106A	mixed	11.738579
HIS179A	CYS242A	mixed	10.661337
GLN104A	GLY108A	mixed	5.918332
ARG175A	HIS179A	mixed	29.476278
VAL147A	ASP148A	mixed	3.201923
CYS176A	CYS242A	mixed	10.780465
GLU171A	ARG249A	mixed	8.552573
GLU198A	ASN235A	mixed	11.531688
THR211A	ARG213A	mixed	31.156346
TYR236A	THR253A	mixed	14.335139
ARG156A	VAL217A	mixed	22.140502
ALA203A	GLU204A	mixed	3.217366
THR125A	TYR126A	mixed	6.62812
CYS124A	CYS141A	mixed	11.65565
PRO128A	ALA129A	mixed	3.5804
THR140A	HIS233A	mixed	22.50197
ALA161A	LEU252A	mixed	2.795792
CYS124A	PRO142A	mixed	3.01959
ASP208A	THR211A	mixed	10.128367
LEU264A	LEU265A	mixed	3.38081
GLY187A	LEU188A	mixed	7.92747
ALA189A	TYR205A	mixed	25.200618
GLY108A	ARG110A	mixed	28.530394
LEU264A	GLY266A	mixed	14.657158
PHE134A	ARG282A	mixed	7.879204
ARG158A	GLU258A	mixed	42.502201
ARG175A	MET237A	mixed	34.610565
LEU194A	MET246A	mixed	18.024156
ALA159A	VAL216A	mixed	7.097956
LEU252A	GLU271A	mixed	18.873653
ARG175A	ASP184A	mixed	20.12131
GLN144A	CYS229A	mixed	3.042437
THR256A	LEU264A	mixed	24.98172
ILE232A	TYR234A	mixed	2.701868
VAL173A	ARG174A	mixed	3.842167
MET243A	ASN247A	mixed	12.857532
VAL197A	ASN200A	mixed	7.955352
VAL272A	VAL274A	mixed	7.42007
GLN136A	LYS139A	mixed	6.921392
SER127A	LEU130A	mixed	27.525872
LEU114A	PRO142A	mixed	13.369926
CYS141A	TYR236A	mixed	3.313497
VAL197A	VAL216A	mixed	15.142206
GLN136A	ALA276A	mixed	12.242934
THR231A	ILE232A	mixed	17.513087
ALA159A	TYR234A	mixed	17.829259
THR125A	PHE134A	mixed	6.63564
VAL274A	CYS275A	mixed	3.949188
LEU133A	CYS141A	mixed	9.526981
GLN104A	ARG110A	mixed	12.434944
CYS135A	VAL274A	mixed	6.428509
ASN131A	PHE270A	mixed	7.81901
THR253A	VAL272A	mixed	3.798563
PRO223A	THR230A	mixed	5.919855
LYS132A	GLU271A	mixed	27.005496
THR140A	GLU198A	mixed	16.620894
THR256A	GLY266A	mixed	15.30709
GLY112A	PHE113A	mixed	22.975256
CYS176A	HIS179A	mixed	30.22989
VAL173A	ILE251A	mixed	12.651632
ARG156A	GLU204A	mixed	14.206087
LEU145A	ILE232A	mixed	14.903512
ARG174A	HIS214A	mixed	9.199697
ARG110A	ASP148A	mixed	10.319834
THR125A	ARG282A	mixed	28.62786
HIS193A	HIS214A	mixed	34.957941
ILE162A	ILE254A	mixed	7.56619
ASP186A	ALA189A	mixed	24.080293
ASP259A	ASN263A	mixed	40.066511
THR123A	GLN136A	mixed	15.180656
ASP184A	SER185A	mixed	2.895795
LEU137A	TYR239A	mixed	17.426932
VAL122A	THR123A	mixed	7.012716
ASP259A	SER261A	mixed	26.20996
VAL197A	VAL218A	mixed	13.807542
VAL157A	ILE232A	mixed	7.775658
TYR236A	VAL272A	mixed	3.133986
ALA161A	ILE162A	mixed	3.086155
ASN200A	VAL218A	mixed	14.058794
LEU111A	VAL143A	mixed	6.60842
VAL157A	ARG158A	mixed	3.979354
HIS193A	TYR205A	mixed	10.852059
VAL172A	ARG213A	mixed	12.339076
THR284A	GLU285A	mixed	3.987676
GLY108A	PHE109A	mixed	11.693545
ALA129A	LEU130A	mixed	2.26477
ALA161A	ILE195A	mixed	7.494152
GLY112A	GLN144A	mixed	51.14249
GLN100A	LEU252A	mixed	13.558954
CYS135A	TYR236A	mixed	3.780842
THR155A	CYS220A	mixed	7.313718
SER185A	ASP186A	mixed	2.753781
CYS220A	LEU257A	mixed	3.168412
GLY112A	TRP146A	mixed	10.201809
GLN100A	ILE162A	mixed	5.758766
HIS168A	ARG249A	mixed	17.978567
ARG282A	GLU286A	mixed	32.395493
THR230A	THR231A	mixed	5.80737754
LEU194A	MET237A	mixed	3.576243
ARG158A	VAL217A	mixed	29.347006
ASN131A	SER269A	mixed	19.091964
ALA119A	LYS120A	mixed	1.92495
THR231A	HIS233A	mixed	15.851622
LEU111A	ILE255A	mixed	26.579328
PRO223A	CYS229A	mixed	21.321184
VAL197A	ILE232A	mixed	13.57251
VAL172A	PHE212A	mixed	5.668284
ALA203A	VAL216A	mixed	5.848764
ARG273A	CYS275A	mixed	7.192571
THR123A	CYS124A	mixed	3.302776
THR155A	LEU257A	mixed	15.236866
LEU194A	CYS238A	mixed	18.418537
ASP259A	GLY262A	mixed	3.987923
ASP186A	LEU188A	mixed	24.343994
THR150A	PRO151A	mixed	23.534133
ASP207A	HIS214A	mixed	3.934583
TRP146A	ASP228A	mixed	23.284782
THR155A	ARG156A	mixed	1.098771
HIS178A	CYS182A	mixed	12.733933
CYS275A	ASP281A	mixed	10.4015655
ALA189A	PRO190A	mixed	10.978106
PRO190A	TYR205A	mixed	28.222456
VAL122A	GLY279A	mixed	11.657729
SER99A	ARG267A	mixed	5.811763
CYS124A	LEU133A	mixed	3.957277
ASP208A	ASN210A	mixed	28.415497
SER127A	GLU286A	mixed	11.71051
CYS124A	THR125A	mixed	3.926534
GLY108A	VAL147A	mixed	3.650795
PHE113A	TYR126A	mixed	11.782798
THR125A	PRO278A	mixed	12.865428
LEU206A	ASP207A	mixed	10.202905
ALA276A	CYS277A	mixed	7.569902
GLY262A	ASN263A	mixed	11.847694
GLY105A	TYR107A	mixed	3.646302
ARG280A	ASP281A	mixed	6.059481
ARG156A	ARG158A	mixed	2.83373
SER240A	ARG273A	mixed	3.675037
GLY279A	ARG282A	mixed	2.621859
VAL157A	ILE255A	mixed	7.47593
HIS193A	ASP207A	mixed	25.467628
GLY266A	ARG267A	mixed	11.758265
GLY108A	ASP148A	mixed	8.833619
ARG196A	MET237A	mixed	20.616522
LEU137A	CYS238A	mixed	19.392803
CYS176A	CYS238A	mixed	6.917785
THR253A	ILE255A	mixed	7.638648
ARG158A	SER215A	mixed	23.855635
SER227A	CYS229A	mixed	37.60364
LEU257A	LEU265A	mixed	6.213348
PRO223A	ASP228A	mixed	5.771304
GLY279A	ARG280A	mixed	11.531476
ARG174A	GLN192A	mixed	3.276125
GLY105A	GLY108A	mixed	8.229633
ARG202A	PRO219A	mixed	27.334148
THR118A	ARG283A	mixed	14.919014
LEU111A	PHE270A	mixed	15.368742
HIS193A	LEU206A	mixed	12.760051
SER185A	GLY187A	mixed	37.075196
PRO191A	GLN192A	mixed	18.600754
VAL218A	ILE232A	mixed	7.93173
GLU287A	ARG290A	mixed	8.889433
CYS275A	PRO278A	mixed	7.459543
GLY154A	ARG156A	mixed	3.174703
ALA161A	ILE251A	mixed	5.982066
PRO177A	GLY244A	mixed	18.60619
SER166A	GLN167A	mixed	3.670055
LEU130A	LEU289A	mixed	12.93839
ASP186A	GLY187A	mixed	3.886854
LEU130A	GLU286A	mixed	10.698482
LEU188A	ALA203A	mixed	9.505671
ALA159A	MET160A	mixed	3.381017
VAL217A	VAL218A	mixed	2.140645
THR102A	TYR103A	mixed	3.195074
GLY244A	GLY245A	mixed	7.934678
VAL143A	GLN144A	mixed	3.733542
TYR107A	PRO152A	mixed	7.657203
ARG110A	VAL147A	mixed	6.267143
PHE134A	GLU285A	mixed	10.378898
VAL197A	TYR234A	mixed	15.374456
THR155A	LEU265A	mixed	7.305244
TYR163A	ARG249A	mixed	3.9014
ASP184A	ARG196A	mixed	3.524036
LEU111A	LEU145A	mixed	7.788228
ARG158A	LEU206A	mixed	6.509195
THR118A	ARG282A	mixed	26.461021
GLY117A	THR118A	mixed	13.974987
GLY105A	LEU265A	mixed	3.484991
LEU194A	ILE251A	mixed	7.974994
MET160A	SER215A	mixed	7.12213
GLY199A	ASN200A	mixed	11.070915
GLY226A	SER227A	mixed	15.771004
THR256A	LEU257A	mixed	53.26735
ALA159A	ILE255A	mixed	7.856578
VAL122A	CYS124A	mixed	3.585284
THR284A	ASN288A	mixed	6.340286
VAL157A	CYS220A	mixed	17.71891
PRO128A	ARG282A	mixed	2.87329
PRO177A	MET243A	mixed	3.11403
PRO190A	HIS193A	mixed	16.189531
LYS132A	GLU285A	mixed	29.838385
LEU137A	MET237A	mixed	16.451855
PRO98A	MET160A	mixed	3.971454
ARG175A	PRO191A	mixed	24.036089
SER227A	ASP228A	mixed	14.23867
VAL97A	MET169A	mixed	25.7921
ILE195A	TYR236A	mixed	6.52655
TYR236A	PHE270A	mixed	6.648719
ILE251A	VAL272A	mixed	6.33693
TYR126A	ASN131A	mixed	8.761142
TYR163A	MET246A	mixed	6.751178
PRO98A	ARG213A	mixed	32.078622
CYS135A	CYS141A	mixed	5.145676
GLY117A	THR125A	mixed	22.550418
GLY154A	SER260A	mixed	3.158824
GLN144A	TRP146A	mixed	14.577562
THR256A	GLU258A	mixed	31.18262
LEU137A	HIS179A	mixed	2.894571
THR253A	ILE254A	mixed	3.387551
LEU264A	ARG267A	mixed	18.998518
LEU114A	GLN144A	mixed	7.891108
ASP268A	SER269A	mixed	1.883807
SER260A	SER261A	mixed	3.343439
LEU133A	PHE270A	mixed	7.003628
ARG110A	TRP146A	mixed	11.392033
LEU111A	ASP268A	mixed	15.112096
GLY245A	MET246A	mixed	10.980621
ALA203A	VAL218A	mixed	7.888496
GLY245A	ASN247A	mixed	3.596003
CYS176A	HIS178A	mixed	12.801621
GLN165A	HIS168A	mixed	7.92026
VAL218A	PRO219A	mixed	6.197329
ALA189A	ARG196A	mixed	19.74301
ALA161A	VAL173A	mixed	14.053368
HIS193A	SER215A	mixed	5.965047
THR170A	GLU171A	mixed	2.746919
PRO98A	ILE162A	mixed	6.02554
LYS164A	GLU271A	mixed	24.447199
CYS176A	PRO177A	mixed	3.641822
PHE113A	PHE270A	mixed	20.9139
LEU130A	PHE134A	mixed	6.290424
LEU130A	GLU285A	mixed	14.531128
VAL122A	THR125A	mixed	12.20001
VAL157A	LEU257A	mixed	6.975112
VAL216A	VAL217A	mixed	2.840396
VAL197A	GLU198A	mixed	2.856495
ARG175A	ARG196A	mixed	3.64655
ASP259A	SER260A	mixed	3.468318
GLY154A	THR155A	mixed	11.114848
VAL172A	THR211A	mixed	2.921399
PHE109A	ILE255A	mixed	6.830246
VAL225A	GLY226A	mixed	3.23574
SER99A	LYS101A	mixed	29.069432
ALA138A	MET237A	mixed	11.822789
CYS277A	ARG280A	mixed	12.16554
THR155A	GLU258A	mixed	3.987509
ALA129A	LEU289A	mixed	6.453634
LEU137A	ALA138A	mixed	3.155692
VAL143A	TYR234A	mixed	7.88022
GLY279A	ASP281A	mixed	2.568913
THR253A	PHE270A	mixed	13.087756
THR140A	CYS141A	mixed	3.763758
THR211A	PHE212A	mixed	3.764171
PHE109A	LEU111A	mixed	5.833774
VAL97A	PRO98A	mixed	14.400317
VAL173A	LEU194A	mixed	7.976
LEU145A	VAL157A	mixed	14.11495
PRO151A	CYS220A	mixed	13.27029
GLY245A	ARG249A	mixed	16.999466
SER99A	GLN100A	mixed	3.848159
HIS179A	CYS238A	mixed	6.809606
ILE195A	THR253A	mixed	7.028048
PRO278A	GLY279A	mixed	3.22361
GLU180A	GLN192A	mixed	2.92579
SER121A	VAL122A	mixed	2.920739
ALA138A	LYS139A	mixed	3.865504
VAL272A	ARG273A	mixed	14.496611
VAL147A	SER149A	mixed	9.721414
GLY279A	ARG283A	mixed	21.516513
PRO177A	HIS178A	mixed	3.35068
ASP184A	MET237A	mixed	3.302038
GLU258A	GLY262A	mixed	2.808676
VAL172A	VAL173A	mixed	18.543559
VAL173A	MET246A	mixed	5.726724
CYS238A	CYS242A	mixed	6.647231
VAL97A	THR170A	mixed	7.138114
CYS275A	CYS277A	mixed	3.109989
SER241A	CYS242A	mixed	2.887694
ASP208A	ARG209A	mixed	3.615724
VAL97A	ILE162A	mixed	5.793264
CYS229A	THR230A	mixed	3.640791
SER240A	VAL274A	mixed	23.356271
CYS220A	GLU221A	mixed	3.271047
TYR234A	ILE255A	mixed	3.292866
PRO152A	THR155A	mixed	3.08552
MET160A	ARG213A	mixed	5.76487
CYS277A	CYS277A	mixed	167
CYS182A	CYS182A	mixed	167
ARG110A	GLY108A	mixed	24.828125
THR125A	GLY117A	mixed	18.565812
CYS141A	LYS139A	mixed	7.515676
THR155A	PRO152A	mixed	12.210956
ARG196A	ASP184A	mixed	43.668054
ARG213A	SER96A	mixed	33.361799
THR230A	GLU221A	mixed	27.25891
ASN235A	GLU198A	mixed	16.001214
ARG249A	MET246A	mixed	17.468416
ARG249A	GLY245A	mixed	16.999466
THR253A	TYR236A	mixed	17.654167
ASN263A	ASP259A	mixed	17.2286
ARG267A	LYS101A	mixed	25.421574
ARG282A	THR125A	mixed	18.96288
ARG283A	THR118A	mixed	38.930606
CYS229A	TRP146A	mixed	7.617224
ASP281A	ARG273A	mixed	10.217415
CYS242A	HIS179A	mixed	10.661337
GLY108A	GLN104A	mixed	16.043035
GLY279A	THR118A	mixed	27.921432
PRO128A	TYR126A	mixed	37.714206
CYS242A	CYS176A	mixed	6.83812
ARG249A	GLU171A	mixed	22.630872
THR231A	THR230A	mixed	2.971548
ARG249A	TYR163A	mixed	45.845026
SER241A	TYR239A	mixed	3.061741
GLN167A	GLN165A	mixed	13.447884
GLY154A	PRO153A	mixed	7.91847
VAL173A	ILE162A	mixed	18.575783
VAL217A	ARG156A	mixed	36.984564
GLU271A	PRO250A	mixed	3.609757
MET246A	CYS238A	mixed	18.23959
PRO142A	CYS124A	mixed	3.01959
THR231A	PRO142A	mixed	13.880794
GLN192A	PRO190A	mixed	7.391654
VAL217A	GLU204A	mixed	84.902938
GLY266A	LEU264A	mixed	3.901271
ASN235A	LYS139A	mixed	11.841763
GLU271A	LYS164A	mixed	6.854929
CYS238A	ARG175A	mixed	14.250125
MET237A	ASP184A	mixed	9.11847
PRO153A	PRO152A	mixed	18.729626
VAL216A	ALA159A	mixed	7.097956
VAL217A	VAL216A	mixed	6.283618
GLY262A	GLU258A	mixed	16.177764
ARG282A	TYR126A	mixed	20.109819
PRO98A	VAL97A	mixed	27.387226
ASP184A	ARG175A	mixed	6.984624
CYS229A	GLN144A	mixed	14.707624
PRO219A	VAL218A	mixed	17.609474
LEU264A	THR256A	mixed	24.98172
TYR234A	ILE232A	mixed	2.701868
THR256A	ILE255A	mixed	6.342684
VAL274A	VAL272A	mixed	7.42007
LEU130A	SER127A	mixed	10.11022
PRO142A	LEU114A	mixed	6.707166
VAL216A	VAL197A	mixed	21.74639
VAL217A	ARG158A	mixed	27.948977
GLY266A	TYR103A	mixed	11.779384
TYR234A	ALA159A	mixed	2.921649
GLU258A	ARG158A	mixed	13.044297
TYR205A	ALA189A	mixed	2.734744
VAL274A	CYS135A	mixed	10.04984
ASP207A	HIS193A	mixed	4.737476
GLY245A	GLY244A	mixed	10.91789
VAL218A	ALA203A	mixed	15.85363
VAL272A	GLU271A	mixed	9.307487
VAL272A	THR253A	mixed	9.572195
THR230A	PRO223A	mixed	13.45453
GLY245A	CYS176A	mixed	15.648722
TYR205A	ARG196A	mixed	7.465338
GLY266A	THR256A	mixed	33.498156
GLN192A	PRO191A	mixed	14.34408
ALA138A	LEU137A	mixed	2.956661
HIS214A	HIS193A	mixed	12.676014
VAL173A	VAL172A	mixed	6.254484
GLY262A	SER261A	mixed	7.931672
VAL216A	ILE195A	mixed	7.528182
LEU257A	PHE109A	mixed	18.346628
LEU265A	ASP259A	mixed	17.237318
ILE232A	LEU145A	mixed	7.938688
HIS214A	ARG174A	mixed	16.668925
MET246A	TYR239A	mixed	11.942353
VAL218A	VAL217A	mixed	16.314643
ASP148A	ARG110A	mixed	3.414738
ARG196A	SER185A	mixed	3.229679
ILE254A	ILE162A	mixed	20.239444
LEU133A	TYR126A	mixed	14.198282
GLN136A	THR123A	mixed	14.463652
MET246A	LEU194A	mixed	14.348084
GLU198A	THR140A	mixed	19.881826
PRO152A	TYR107A	mixed	27.756323
VAL218A	VAL197A	mixed	13.807542
LEU257A	ARG156A	mixed	2.979822
GLY105A	TYR103A	mixed	22.83499
ILE232A	VAL157A	mixed	14.510972
VAL272A	TYR236A	mixed	35.250842
GLY112A	LEU111A	mixed	7.949822
ASN235A	THR140A	mixed	11.091286
VAL218A	ASN200A	mixed	13.860674
VAL143A	LEU111A	mixed	6.60842
PRO278A	ALA276A	mixed	11.40806
ILE195A	ALA161A	mixed	10.733419
LEU252A	GLN100A	mixed	21.052438
VAL216A	TYR205A	mixed	28.556104
LEU257A	CYS220A	mixed	3.168412
VAL147A	PHE109A	mixed	5.843516
ILE162A	GLN100A	mixed	5.758766
PHE270A	THR253A	mixed	15.195166
GLU286A	ARG282A	mixed	11.29772
MET246A	SER240A	mixed	10.971682
VAL197A	ARG196A	mixed	6.961934
ASN210A	ARG209A	mixed	10.008064
SER149A	TYR107A	mixed	6.009601
HIS179A	HIS178A	mixed	9.771604
PRO278A	GLN136A	mixed	19.392827
CYS275A	VAL274A	mixed	3.114753
CYS277A	ALA276A	mixed	19.182181
ARG282A	SER127A	mixed	13.451765
HIS168A	GLN167A	mixed	3.729495
ARG280A	CYS277A	mixed	50.74503
ARG283A	ARG280A	mixed	14.595464
VAL216A	ALA203A	mixed	5.848764
ASN235A	TYR234A	mixed	11.445783
CYS182A	HIS178A	mixed	27.162878
VAL274A	LEU137A	mixed	11.513262
PRO151A	THR150A	mixed	51.229362
CYS238A	MET237A	mixed	6.035345
VAL274A	ARG273A	mixed	7.518276
CYS242A	TYR239A	mixed	17.130444
LEU145A	GLN144A	mixed	6.94598
PRO128A	SER127A	mixed	14.343032
ASP281A	CYS275A	mixed	8.2420635
ASP268A	LEU111A	mixed	29.997523
GLY279A	VAL122A	mixed	7.830766
GLY245A	CYS242A	mixed	3.141828
ARG267A	SER99A	mixed	26.510963
THR231A	VAL143A	mixed	5.779383
VAL218A	VAL157A	mixed	5.942126
LEU133A	CYS124A	mixed	3.957277
VAL274A	CYS238A	mixed	13.45587
ILE255A	ILE254A	mixed	5.62034
ALA119A	THR118A	mixed	7.843322
PRO151A	SER149A	mixed	6.90888
PRO223A	PRO222A	mixed	18.379538
HIS233A	THR231A	mixed	9.384778
CYS238A	CYS176A	mixed	27.368288
GLY117A	SER116A	mixed	14.357556
HIS214A	GLN192A	mixed	7.154046
ASP281A	ARG280A	mixed	6.059481
ARG158A	ARG156A	mixed	2.83373
VAL217A	VAL157A	mixed	10.661542
PRO152A	PRO151A	mixed	37.672218
LEU252A	LYS164A	mixed	5.736
ILE255A	TYR234A	mixed	15.708442
GLY108A	TYR107A	mixed	7.904624
GLU286A	SER127A	mixed	11.651428
ASP148A	GLY108A	mixed	2.885995
ILE255A	THR253A	mixed	7.638648
SER215A	ARG158A	mixed	24.02334
THR125A	CYS124A	mixed	7.27225
ARG248A	MET243A	mixed	3.293834
GLY105A	GLN104A	mixed	14.827126
GLY187A	ASP186A	mixed	7.932528
PRO191A	PRO190A	mixed	18.67695
VAL122A	SER116A	mixed	10.379373
ALA159A	ARG158A	mixed	7.513814
ILE232A	VAL218A	mixed	7.93173
ARG290A	GLU287A	mixed	32.718154
MET169A	SER166A	mixed	15.697358
ILE251A	ALA161A	mixed	5.982066
CYS238A	HIS179A	mixed	14.368685
GLY244A	PRO177A	mixed	10.80627
LEU289A	LEU130A	mixed	7.206854
ALA189A	ASP186A	mixed	9.208932
GLY266A	LEU257A	mixed	33.369837
PRO190A	ALA189A	mixed	18.078786
ASN263A	SER261A	mixed	7.935412
PRO142A	CYS141A	mixed	14.528468
VAL216A	GLU204A	mixed	3.113229
MET237A	ARG196A	mixed	14.006728
PHE134A	LYS132A	mixed	21.703014
LEU265A	THR155A	mixed	7.305244
GLU204A	ARG156A	mixed	7.651324
VAL147A	TRP146A	mixed	15.994138
SER215A	LEU206A	mixed	3.437985
GLU285A	PHE134A	mixed	5.972404
PRO177A	CYS176A	mixed	10.782824
CYS275A	ARG273A	mixed	9.912722
PRO250A	ARG249A	mixed	18.224404
LEU145A	LEU111A	mixed	7.788228
LEU206A	ARG158A	mixed	3.36326
ARG282A	THR118A	mixed	12.092611
THR118A	GLY117A	mixed	9.688751
PRO222A	GLU221A	mixed	18.337776
PRO278A	CYS135A	mixed	15.779252
VAL173A	TYR163A	mixed	33.131661
MET237A	ARG175A	mixed	3.419098
ILE251A	LEU194A	mixed	7.974994
THR155A	PRO151A	mixed	44.53903
PRO142A	THR140A	mixed	10.24512
ARG213A	MET169A	mixed	3.696813
VAL272A	PHE270A	mixed	15.40289
ILE255A	ALA159A	mixed	14.77523
GLY279A	PRO278A	mixed	7.907662
ASN288A	THR284A	mixed	9.056324
CYS220A	VAL157A	mixed	2.873632
ARG282A	PRO128A	mixed	2.87329
GLY187A	SER185A	mixed	3.48493
GLU285A	LYS132A	mixed	13.087686
CYS242A	CYS238A	mixed	9.789295
PRO190A	LEU188A	mixed	3.15439
VAL143A	PRO142A	mixed	10.481974
VAL157A	ARG156A	mixed	9.533229
ARG213A	VAL97A	mixed	2.987685
PHE270A	TYR236A	mixed	3.208422
ALA276A	CYS275A	mixed	7.922644
ARG213A	PRO98A	mixed	17.893798
CYS141A	CYS135A	mixed	8.748326
GLU271A	LYS132A	mixed	10.917294
GLY244A	MET243A	mixed	7.930006
GLY266A	LEU265A	mixed	7.930462
VAL274A	TYR236A	mixed	12.77939
ILE254A	SER99A	mixed	3.623632
LEU264A	TYR103A	mixed	7.423976
MET169A	VAL97A	mixed	6.64461
HIS179A	LEU137A	mixed	2.894571
ALA161A	MET160A	mixed	7.864954
ARG267A	LEU264A	mixed	13.283284
ARG213A	THR170A	mixed	6.005692
GLN144A	LEU114A	mixed	7.891108
ILE251A	MET246A	mixed	3.597849
LEU133A	PHE113A	mixed	5.798556
THR211A	ASN210A	mixed	7.249746
THR123A	SER121A	mixed	2.825682
THR284A	ARG280A	mixed	3.514206
ARG283A	GLY279A	mixed	3.165109
ALA203A	LEU188A	mixed	5.840626
ARG248A	ASN247A	mixed	11.211024
PHE134A	LEU130A	mixed	6.290424
LEU145A	PHE109A	mixed	6.495102
LEU257A	VAL157A	mixed	6.975112
THR211A	ASP208A	mixed	7.487376
VAL173A	ALA161A	mixed	18.225729
HIS179A	CYS176A	mixed	6.95765
ARG196A	ARG175A	mixed	3.64655
LEU265A	LEU264A	mixed	5.82867
ALA203A	ARG202A	mixed	7.827812
THR125A	VAL122A	mixed	6.427916
PRO219A	ARG202A	mixed	27.435796
PRO278A	CYS277A	mixed	13.755056
LEU257A	THR155A	mixed	7.26529
LEU289A	ALA129A	mixed	6.453634
THR230A	PRO222A	mixed	3.758043
VAL97A	SER96A	mixed	7.71993
ARG196A	ALA189A	mixed	3.819642
CYS141A	THR140A	mixed	3.776851
VAL216A	SER215A	mixed	5.794306
TYR205A	VAL197A	mixed	14.882377
ARG249A	HIS168A	mixed	6.4428
CYS182A	HIS179A	mixed	14.912786
LEU111A	PHE109A	mixed	5.833774
LEU194A	VAL173A	mixed	7.976
PRO250A	GLN165A	mixed	6.66252
GLY199A	GLU198A	mixed	7.898262
THR123A	VAL122A	mixed	7.862538
ALA129A	PRO128A	mixed	7.86415
GLU285A	ARG273A	mixed	2.958677
VAL157A	LEU145A	mixed	14.11495
VAL274A	TYR239A	mixed	6.477204
GLN144A	GLY112A	mixed	11.36993
CYS220A	PRO151A	mixed	13.27029
GLY262A	ASP259A	mixed	3.329107
VAL274A	GLN136A	mixed	7.294158
MET237A	ALA138A	mixed	7.940858
THR253A	ILE195A	mixed	7.028048
GLY226A	VAL225A	mixed	7.929092
VAL122A	ALA119A	mixed	3.877094
CYS141A	CYS124A	mixed	3.912398
THR170A	MET169A	mixed	6.115214
VAL143A	PHE113A	mixed	6.349362
GLN167A	SER166A	mixed	3.377107
ARG213A	ILE162A	mixed	3.425104
ALA203A	ASN200A	mixed	3.922763
ALA189A	LEU188A	mixed	7.903642
ILE195A	MET160A	mixed	6.385858
ASP228A	SER227A	mixed	2.722832
CYS141A	LEU133A	mixed	3.067671
GLY266A	PHE109A	mixed	6.517036
THR170A	VAL97A	mixed	7.138114
LEU133A	THR125A	mixed	6.10531
HIS193A	PRO190A	mixed	3.099491
ILE162A	VAL97A	mixed	5.793264
LEU265A	GLU258A	mixed	7.944636
PRO250A	ARG248A	mixed	3.17737
ASP268A	ARG110A	mixed	2.86249
HIS214A	ASP207A	mixed	20
