SER96A	CoilA1	0
VAL97A	CoilB2	-141.48
PRO98A	CoilB2	-67.09
SER99A	CoilB2	-66.17
GLN100A	CoilB2	-118.16
LYS101A	CoilB2	-70.75
THR102A	CoilB2	-63.86
TYR103A	CoilB2	-149.10
GLN104A	TurnB3	-74.22
GLY105A	TurnB3	68.12
SER106A	TurnA5	-66.47
TYR107A	TurnA5	-98.69
GLY108A	TurnA5	67.12
PHE109A	Strand7	-76.08
ARG110A	Strand7	-158.98
LEU111A	Strand7	-89.72
GLY112A	Strand7	-144.01
PHE113A	Strand7	-131.89
LEU114A	CoilB8	-69.04
HIS115A	CoilB8	-109.65
SER116A	CoilB8	-95.23
GLY117A	CoilB8	76.94
THR118A	CoilA10	-127.94
ALA119A	TurnB11	-59.35
LYS120A	TurnB11	-56.63
SER121A	TurnB11	-82.84
VAL122A	TurnB11	-69.07
THR123A	TurnB11	-105.09
CYS124A	Strand12	-157.35
THR125A	Strand12	-151.14
TYR126A	Strand12	-111.78
SER127A	Strand12	-103.21
PRO128A	0Helix13	-61.03
ALA129A	0Helix13	-65.41
LEU130A	0Helix13	-97.07
ASN131A	CoilB14	42.89
LYS132A	Strand15	-143.31
LEU133A	Strand15	-94.88
PHE134A	Strand15	-115.20
CYS135A	Strand15	-146.67
GLN136A	TurnB16	-79.11
LEU137A	TurnB16	-62.19
ALA138A	TurnB16	62.91
LYS139A	Strand17	-99.34
THR140A	Strand17	-63.36
CYS141A	Strand17	-117.34
PRO142A	Strand17	-75.23
VAL143A	Strand17	-123.73
GLN144A	Strand17	-85.03
LEU145A	Strand17	-113.66
TRP146A	Strand17	-120.21
VAL147A	Strand17	-135.72
ASP148A	TurnB18	-86.05
SER149A	TurnB18	-147.68
THR150A	TurnB18	-77.61
PRO151A	CoilB19	-74.29
PRO152A	TurnB20	-66.50
PRO153A	TurnB20	-56.36
GLY154A	TurnB20	98.39
THR155A	TurnA22	-62.38
ARG156A	Strand23	-129.50
VAL157A	Strand23	-128.59
ARG158A	Strand23	-113.56
ALA159A	Strand23	-120.79
MET160A	Strand23	-147.64
ALA161A	Strand23	-103.43
ILE162A	Strand23	-133.09
TYR163A	Strand23	-69.61
LYS164A	CoilB24	-75.52
GLN165A	CoilB24	-79.80
SER166A	0Helix25	-58.50
GLN167A	0Helix25	-71.25
HIS168A	0Helix25	-119.19
MET169A	TurnB26	-67.04
THR170A	TurnB26	-79.46
GLU171A	TurnB26	-84.46
VAL172A	CoilB27	-64.41
VAL173A	CoilB27	-76.53
ARG174A	CoilB27	-143.89
ARG175A	CoilB27	-67.81
CYS176A	TurnB28	-72.55
PRO177A	TurnB28	-63.65
HIS178A	TurnB28	-77.44
HIS179A	0Helix29	-68.68
GLU180A	0Helix29	-65.91
ARG181A	0Helix29	-113.77
CYS182A	CoilB30	-80.40
SER183A	CoilB30	63.49
ASP184A	CoilA31	-114.43
SER185A	CoilA31	-61.55
ASP186A	TurnB32	-88.06
GLY187A	TurnB32	85.53
LEU188A	TurnA34	-135.25
ALA189A	TurnA34	-74.82
PRO190A	TurnA34	-60.77
PRO191A	TurnA34	-62.72
GLN192A	TurnA34	-80.45
HIS193A	TurnA34	-79.08
LEU194A	CoilB35	-69.55
ILE195A	Strand36	-99.94
ARG196A	Strand36	-116.21
VAL197A	Strand36	-100.37
GLU198A	TurnB37	-91.70
GLY199A	TurnB37	64.59
ASN200A	TurnA39	-140.59
LEU201A	TurnA39	-68.83
ARG202A	TurnA39	-92.90
ALA203A	TurnA39	-65.42
GLU204A	Strand40	-123.19
TYR205A	Strand40	-111.94
LEU206A	Strand40	-113.33
ASP207A	Strand40	-100.32
ASP208A	TurnA41	-66.34
ARG209A	TurnA41	-70.39
ASN210A	TurnA41	-105.35
THR211A	TurnA41	-97.37
PHE212A	TurnA41	67.18
ARG213A	CoilA42	-77.36
HIS214A	Strand43	-98.46
SER215A	Strand43	-153.89
VAL216A	Strand43	-129.81
VAL217A	Strand43	-130.56
VAL218A	Strand43	-131.95
PRO219A	Strand43	-62.16
CYS220A	CoilA44	-80.03
GLU221A	CoilA44	-104.62
PRO222A	CoilA44	-70.85
PRO223A	CoilA44	-58.93
GLU224A	TurnB45	-62.71
VAL225A	TurnB45	-56.56
GLY226A	TurnB45	98.00
SER227A	TurnA47	-104.61
ASP228A	CoilB48	-103.99
CYS229A	CoilB48	-148.75
THR230A	Strand49	-111.25
THR231A	Strand49	-119.95
ILE232A	Strand49	-106.88
HIS233A	Strand49	-103.43
TYR234A	Strand49	-100.78
ASN235A	Strand49	-126.37
TYR236A	Strand49	-109.80
MET237A	CoilB50	-104.55
CYS238A	CoilB50	-143.30
TYR239A	TurnB51	-76.57
SER240A	TurnB51	-55.49
SER241A	TurnB51	-85.25
CYS242A	TurnB51	-59.92
MET243A	TurnB51	-71.04
GLY244A	TurnB51	74.69
GLY245A	TurnA53	-119.07
MET246A	TurnA53	-59.99
ASN247A	TurnA53	55.55
ARG248A	TurnB54	73.42
ARG249A	TurnA55	-82.94
PRO250A	CoilB56	-66.25
ILE251A	Strand57	-124.28
LEU252A	Strand57	-111.99
THR253A	Strand57	-103.26
ILE254A	Strand57	-106.58
ILE255A	Strand57	-109.81
THR256A	Strand57	-116.64
LEU257A	Strand57	-89.08
GLU258A	Strand57	-130.83
ASP259A	TurnB58	-80.07
SER260A	TurnB58	-66.49
SER261A	TurnB58	-89.80
GLY262A	TurnB58	92.54
ASN263A	CoilA60	-72.47
LEU264A	Strand61	-70.09
LEU265A	Strand61	-113.29
GLY266A	Strand61	-172.63
ARG267A	Strand61	-152.00
ASP268A	Strand61	-148.19
SER269A	Strand61	-161.87
PHE270A	Strand61	-157.45
GLU271A	Strand61	-75.24
VAL272A	Strand61	-132.17
ARG273A	Strand61	-122.69
VAL274A	Strand61	-100.66
CYS275A	TurnB62	-152.44
ALA276A	TurnB62	-73.47
CYS277A	TurnB62	-130.48
PRO278A	aHelix63	-59.38
GLY279A	aHelix63	-63.84
ARG280A	aHelix63	-65.12
ASP281A	aHelix63	-68.24
ARG282A	aHelix63	-61.18
ARG283A	aHelix63	-60.87
THR284A	aHelix63	-63.60
GLU285A	aHelix63	-69.90
GLU286A	aHelix63	-67.87
GLU287A	aHelix63	-65.50
ASN288A	aHelix63	-57.85
LEU289A	aHelix63	-64.17
ARG290A	CoilB64	-81.86
SER94B	CoilB64	360.00
SER95B	CoilA65	-135.52
SER96B	CoilA65	-63.09
VAL97B	CoilA65	-103.89
PRO98B	CoilA65	-63.35
SER99B	CoilA65	-64.85
GLN100B	CoilA65	-112.44
LYS101B	CoilA65	-71.41
THR102B	CoilA65	-63.13
TYR103B	CoilA65	-150.56
GLN104B	TurnB66	-71.08
GLY105B	TurnB66	69.92
SER106B	TurnA68	-66.22
TYR107B	TurnA68	-96.36
GLY108B	TurnA68	67.74
PHE109B	Strand70	-77.65
ARG110B	Strand70	-160.57
LEU111B	Strand70	-91.35
GLY112B	Strand70	-147.03
PHE113B	Strand70	-136.43
LEU114B	CoilB71	-66.00
HIS115B	CoilB71	-106.24
SER116B	CoilB71	-96.40
GLY117B	CoilB71	79.15
THR118B	CoilA73	-129.36
ALA119B	TurnB74	-62.30
LYS120B	TurnB74	-56.65
SER121B	TurnB74	-82.74
VAL122B	TurnB74	-66.06
THR123B	TurnB74	-98.50
CYS124B	Strand75	-156.39
THR125B	Strand75	-150.60
TYR126B	Strand75	-112.96
SER127B	Strand75	-102.26
PRO128B	0Helix76	-61.17
ALA129B	0Helix76	-64.41
LEU130B	0Helix76	-98.05
ASN131B	CoilB77	42.51
LYS132B	Strand78	-141.16
LEU133B	Strand78	-95.30
PHE134B	Strand78	-114.98
CYS135B	Strand78	-148.22
GLN136B	TurnB79	-80.54
LEU137B	TurnB79	-61.88
ALA138B	TurnB79	64.44
LYS139B	Strand80	-90.25
THR140B	Strand80	-63.50
CYS141B	Strand80	-117.35
PRO142B	Strand80	-76.75
VAL143B	Strand80	-124.14
GLN144B	Strand80	-88.02
LEU145B	Strand80	-113.49
TRP146B	Strand80	-120.50
VAL147B	Strand80	-136.57
ASP148B	TurnB81	-85.01
SER149B	TurnB81	-143.93
THR150B	TurnB81	-76.62
PRO151B	CoilB82	-75.51
PRO152B	TurnB83	-69.30
PRO153B	TurnB83	-57.35
GLY154B	TurnB83	98.74
THR155B	TurnA85	-58.86
ARG156B	Strand86	-128.22
VAL157B	Strand86	-130.17
ARG158B	Strand86	-115.70
ALA159B	Strand86	-121.17
MET160B	Strand86	-146.68
ALA161B	Strand86	-102.13
ILE162B	Strand86	-133.52
TYR163B	Strand86	-71.99
LYS164B	CoilB87	-74.65
GLN165B	TurnB88	-76.57
SER166B	TurnB88	-56.19
GLN167B	TurnB88	-73.36
HIS168B	TurnB88	-115.73
MET169B	TurnB88	-63.67
THR170B	TurnB88	-80.13
GLU171B	TurnB88	-89.65
VAL172B	CoilB89	-61.76
VAL173B	CoilB89	-77.81
ARG174B	CoilB89	-144.04
ARG175B	CoilB89	-69.78
CYS176B	TurnB90	-73.68
PRO177B	TurnB90	-61.81
HIS178B	TurnB90	-74.69
HIS179B	0Helix91	-68.43
GLU180B	0Helix91	-67.09
ARG181B	0Helix91	-108.92
CYS182B	CoilB92	-97.95
SER183B	CoilB92	54.64
ASP184B	CoilA93	-107.67
SER185B	CoilA93	-69.07
ASP186B	TurnB94	-90.60
GLY187B	TurnB94	89.22
LEU188B	TurnA96	-107.85
ALA189B	TurnA96	-76.13
PRO190B	TurnA96	-59.98
PRO191B	TurnA96	-64.10
GLN192B	TurnA96	-79.74
HIS193B	TurnA96	-79.18
LEU194B	CoilB97	-68.66
ILE195B	Strand98	-100.46
ARG196B	Strand98	-116.89
VAL197B	Strand98	-98.66
GLU198B	TurnB99	-92.72
GLY199B	TurnB99	67.56
ASN200B	TurnA101	-143.12
LEU201B	TurnA101	-66.51
ARG202B	TurnA101	-94.89
ALA203B	TurnA101	-64.08
GLU204B	Strand102	-122.35
TYR205B	Strand102	-113.48
LEU206B	Strand102	-113.03
ASP207B	Strand102	-101.46
ASP208B	TurnA103	-65.46
ARG209B	TurnA103	-69.11
ASN210B	TurnA103	-101.23
THR211B	TurnA103	-98.73
PHE212B	TurnA103	67.00
ARG213B	CoilA104	-74.54
HIS214B	Strand105	-100.42
SER215B	Strand105	-154.51
VAL216B	Strand105	-129.27
VAL217B	Strand105	-132.08
VAL218B	Strand105	-132.16
PRO219B	Strand105	-61.61
CYS220B	CoilA106	-91.85
GLU221B	CoilA106	-98.34
PRO222B	CoilA106	-66.48
PRO223B	CoilA106	-59.73
GLU224B	TurnB107	-66.12
VAL225B	TurnB107	-58.45
GLY226B	TurnB107	69.68
SER227B	TurnA109	-135.09
ASP228B	CoilB110	-99.17
CYS229B	CoilB110	-145.02
THR230B	Strand111	-105.58
THR231B	Strand111	-118.24
ILE232B	Strand111	-106.24
HIS233B	Strand111	-102.56
TYR234B	Strand111	-101.63
ASN235B	Strand111	-127.70
TYR236B	Strand111	-105.75
MET237B	CoilB112	-105.57
CYS238B	CoilB112	-141.00
TYR239B	TurnB113	-73.42
SER240B	TurnB113	-55.07
SER241B	TurnB113	-86.47
CYS242B	TurnB113	-58.19
MET243B	TurnB113	-65.04
GLY244B	TurnB113	76.66
GLY245B	TurnA115	-115.34
MET246B	TurnA115	-58.75
ASN247B	TurnA115	52.70
ARG248B	TurnB116	73.90
ARG249B	TurnA117	-84.56
PRO250B	CoilB118	-66.34
ILE251B	Strand119	-121.28
LEU252B	Strand119	-114.88
THR253B	Strand119	-100.69
ILE254B	Strand119	-106.16
ILE255B	Strand119	-108.11
THR256B	Strand119	-116.88
LEU257B	Strand119	-88.45
GLU258B	Strand119	-132.92
ASP259B	TurnB120	-79.82
SER260B	TurnB120	-68.50
SER261B	TurnB120	-87.27
GLY262B	TurnB120	92.32
ASN263B	CoilA122	-71.67
LEU264B	Strand123	-69.39
LEU265B	Strand123	-110.56
GLY266B	Strand123	-168.29
ARG267B	Strand123	-148.83
ASP268B	Strand123	-148.95
SER269B	Strand123	-160.42
PHE270B	Strand123	-156.51
GLU271B	Strand123	-74.34
VAL272B	Strand123	-134.11
ARG273B	Strand123	-121.43
VAL274B	Strand123	-98.52
CYS275B	TurnB124	-151.67
ALA276B	TurnB124	-73.17
CYS277B	TurnB124	-130.36
PRO278B	aHelix125	-57.76
GLY279B	aHelix125	-64.49
ARG280B	aHelix125	-65.13
ASP281B	aHelix125	-68.54
ARG282B	aHelix125	-62.12
ARG283B	aHelix125	-59.99
THR284B	aHelix125	-62.39
GLU285B	aHelix125	-70.26
GLU286B	aHelix125	-70.63
GLU287B	aHelix125	-61.19
ASN288B	aHelix125	-61.91
LEU289B	aHelix125	-59.64
ARG290B	CoilB126	-66.41
