SER96A	Coil1	360.00
VAL97A	Coil2	-141.48
PRO98A	Coil3	-67.09
SER99A	Coil4	-66.17
GLN100A	Coil5	-118.16
LYS101A	Coil6	-70.75
THR102A	Coil7	-63.86
TYR103A	Bridge8	-149.10
GLN104A	Turn9	-74.22
GLY105A	Turn10	68.12
SER106A	Turn11	-66.47
TYR107A	Turn12	-98.69
GLY108A	Turn13	67.12
PHE109A	Strand14	-76.08
ARG110A	Strand15	-158.98
LEU111A	Strand16	-89.72
GLY112A	Strand17	-144.01
PHE113A	Strand18	-131.89
LEU114A	Coil19	-69.04
HIS115A	Coil20	-109.65
SER116A	Coil21	-95.23
GLY117A	Coil22	76.94
THR118A	Coil23	-127.94
ALA119A	Turn24	-59.35
LYS120A	Turn25	-56.63
SER121A	Turn26	-82.84
VAL122A	Turn27	-69.07
THR123A	Turn28	-105.09
CYS124A	Strand29	-157.35
THR125A	Strand30	-151.14
TYR126A	Strand31	-111.78
SER127A	Strand32	-103.21
PRO128A	0Helix33	-61.03
ALA129A	0Helix34	-65.41
LEU130A	0Helix35	-97.07
ASN131A	Coil36	42.89
LYS132A	Strand37	-143.31
LEU133A	Strand38	-94.88
PHE134A	Strand39	-115.20
CYS135A	Strand40	-146.67
GLN136A	Turn41	-79.11
LEU137A	Turn42	-62.19
ALA138A	Turn43	62.91
LYS139A	Strand44	-99.34
THR140A	Strand45	-63.36
CYS141A	Strand46	-117.34
PRO142A	Strand47	-75.23
VAL143A	Strand48	-123.73
GLN144A	Strand49	-85.03
LEU145A	Strand50	-113.66
TRP146A	Strand51	-120.21
VAL147A	Strand52	-135.72
ASP148A	Turn53	-86.05
SER149A	Turn54	-147.68
THR150A	Turn55	-77.61
PRO151A	Coil56	-74.29
PRO152A	Turn57	-66.50
PRO153A	Turn58	-56.36
GLY154A	Turn59	98.39
THR155A	Turn60	-62.38
ARG156A	Strand61	-129.50
VAL157A	Strand62	-128.59
ARG158A	Strand63	-113.56
ALA159A	Strand64	-120.79
MET160A	Strand65	-147.64
ALA161A	Strand66	-103.43
ILE162A	Strand67	-133.09
TYR163A	Strand68	-69.61
LYS164A	Coil69	-75.52
GLN165A	Coil70	-79.80
SER166A	0Helix71	-58.50
GLN167A	0Helix72	-71.25
HIS168A	0Helix73	-119.19
MET169A	Turn74	-67.04
THR170A	Turn75	-79.46
GLU171A	Turn76	-84.46
VAL172A	Bridge77	-64.41
VAL173A	Coil78	-76.53
ARG174A	Coil79	-143.89
ARG175A	Coil80	-67.81
CYS176A	Turn81	-72.55
PRO177A	Turn82	-63.65
HIS178A	Turn83	-77.44
HIS179A	0Helix84	-68.68
GLU180A	0Helix85	-65.91
ARG181A	0Helix86	-113.77
CYS182A	Coil87	-80.40
SER183A	Coil88	63.49
ASP184A	Coil89	-114.43
SER185A	Coil90	-61.55
ASP186A	Turn91	-88.06
GLY187A	Turn92	85.53
LEU188A	Turn93	-135.25
ALA189A	Turn94	-74.82
PRO190A	Turn95	-60.77
PRO191A	Turn96	-62.72
GLN192A	Turn97	-80.45
HIS193A	Turn98	-79.08
LEU194A	Coil99	-69.55
ILE195A	Strand100	-99.94
ARG196A	Strand101	-116.21
VAL197A	Strand102	-100.37
GLU198A	Turn103	-91.70
GLY199A	Turn104	64.59
ASN200A	Turn105	-140.59
LEU201A	Turn106	-68.83
ARG202A	Turn107	-92.90
ALA203A	Turn108	-65.42
GLU204A	Strand109	-123.19
TYR205A	Strand110	-111.94
LEU206A	Strand111	-113.33
ASP207A	Strand112	-100.32
ASP208A	Turn113	-66.34
ARG209A	Turn114	-70.39
ASN210A	Turn115	-105.35
THR211A	Turn116	-97.37
PHE212A	Turn117	67.18
ARG213A	Coil118	-77.36
HIS214A	Strand119	-98.46
SER215A	Strand120	-153.89
VAL216A	Strand121	-129.81
VAL217A	Strand122	-130.56
VAL218A	Strand123	-131.95
PRO219A	Strand124	-62.16
CYS220A	Coil125	-80.03
GLU221A	Coil126	-104.62
PRO222A	Coil127	-70.85
PRO223A	Coil128	-58.93
GLU224A	Turn129	-62.71
VAL225A	Turn130	-56.56
GLY226A	Turn131	98.00
SER227A	Turn132	-104.61
ASP228A	Coil133	-103.99
CYS229A	Coil134	-148.75
THR230A	Strand135	-111.25
THR231A	Strand136	-119.95
ILE232A	Strand137	-106.88
HIS233A	Strand138	-103.43
TYR234A	Strand139	-100.78
ASN235A	Strand140	-126.37
TYR236A	Strand141	-109.80
MET237A	Coil142	-104.55
CYS238A	Coil143	-143.30
TYR239A	Turn144	-76.57
SER240A	Turn145	-55.49
SER241A	Turn146	-85.25
CYS242A	Turn147	-59.92
MET243A	Turn148	-71.04
GLY244A	Turn149	74.69
GLY245A	Turn150	-119.07
MET246A	Turn151	-59.99
ASN247A	Turn152	55.55
ARG248A	Turn153	73.42
ARG249A	Turn154	-82.94
PRO250A	Coil155	-66.25
ILE251A	Strand156	-124.28
LEU252A	Strand157	-111.99
THR253A	Strand158	-103.26
ILE254A	Strand159	-106.58
ILE255A	Strand160	-109.81
THR256A	Strand161	-116.64
LEU257A	Strand162	-89.08
GLU258A	Strand163	-130.83
ASP259A	Turn164	-80.07
SER260A	Turn165	-66.49
SER261A	Turn166	-89.80
GLY262A	Turn167	92.54
ASN263A	Coil168	-72.47
LEU264A	Strand169	-70.09
LEU265A	Strand170	-113.29
GLY266A	Strand171	-172.63
ARG267A	Strand172	-152.00
ASP268A	Strand173	-148.19
SER269A	Strand174	-161.87
PHE270A	Strand175	-157.45
GLU271A	Strand176	-75.24
VAL272A	Strand177	-132.17
ARG273A	Strand178	-122.69
VAL274A	Strand179	-100.66
CYS275A	Turn180	-152.44
ALA276A	Turn181	-73.47
CYS277A	Turn182	-130.48
PRO278A	aHelix183	-59.38
GLY279A	aHelix183	-63.84
ARG280A	aHelix183	-65.12
ASP281A	aHelix183	-68.24
ARG282A	aHelix183	-61.18
ARG283A	aHelix183	-60.87
THR284A	aHelix183	-63.60
GLU285A	aHelix183	-69.90
GLU286A	aHelix183	-67.87
GLU287A	aHelix183	-65.50
ASN288A	aHelix183	-57.85
LEU289A	aHelix183	-64.17
ARG290A	Coil184	-81.86
SER94B	Coil185	360.00
SER95B	Coil186	-135.52
SER96B	Coil187	-63.09
VAL97B	Coil188	-103.89
PRO98B	Coil189	-63.35
SER99B	Coil190	-64.85
GLN100B	Coil191	-112.44
LYS101B	Coil192	-71.41
THR102B	Coil193	-63.13
TYR103B	Bridge194	-150.56
GLN104B	Turn195	-71.08
GLY105B	Turn196	69.92
SER106B	Turn197	-66.22
TYR107B	Turn198	-96.36
GLY108B	Turn199	67.74
PHE109B	Strand200	-77.65
ARG110B	Strand201	-160.57
LEU111B	Strand202	-91.35
GLY112B	Strand203	-147.03
PHE113B	Strand204	-136.43
LEU114B	Coil205	-66.00
HIS115B	Coil206	-106.24
SER116B	Coil207	-96.40
GLY117B	Coil208	79.15
THR118B	Coil209	-129.36
ALA119B	Turn210	-62.30
LYS120B	Turn211	-56.65
SER121B	Turn212	-82.74
VAL122B	Turn213	-66.06
THR123B	Turn214	-98.50
CYS124B	Strand215	-156.39
THR125B	Strand216	-150.60
TYR126B	Strand217	-112.96
SER127B	Strand218	-102.26
PRO128B	0Helix219	-61.17
ALA129B	0Helix220	-64.41
LEU130B	0Helix221	-98.05
ASN131B	Coil222	42.51
LYS132B	Strand223	-141.16
LEU133B	Strand224	-95.30
PHE134B	Strand225	-114.98
CYS135B	Strand226	-148.22
GLN136B	Turn227	-80.54
LEU137B	Turn228	-61.88
ALA138B	Turn229	64.44
LYS139B	Strand230	-90.25
THR140B	Strand231	-63.50
CYS141B	Strand232	-117.35
PRO142B	Strand233	-76.75
VAL143B	Strand234	-124.14
GLN144B	Strand235	-88.02
LEU145B	Strand236	-113.49
TRP146B	Strand237	-120.50
VAL147B	Strand238	-136.57
ASP148B	Turn239	-85.01
SER149B	Turn240	-143.93
THR150B	Turn241	-76.62
PRO151B	Coil242	-75.51
PRO152B	Turn243	-69.30
PRO153B	Turn244	-57.35
GLY154B	Turn245	98.74
THR155B	Turn246	-58.86
ARG156B	Strand247	-128.22
VAL157B	Strand248	-130.17
ARG158B	Strand249	-115.70
ALA159B	Strand250	-121.17
MET160B	Strand251	-146.68
ALA161B	Strand252	-102.13
ILE162B	Strand253	-133.52
TYR163B	Strand254	-71.99
LYS164B	Coil255	-74.65
GLN165B	Turn256	-76.57
SER166B	Turn257	-56.19
GLN167B	Turn258	-73.36
HIS168B	Turn259	-115.73
MET169B	Turn260	-63.67
THR170B	Turn261	-80.13
GLU171B	Turn262	-89.65
VAL172B	Bridge263	-61.76
VAL173B	Coil264	-77.81
ARG174B	Coil265	-144.04
ARG175B	Coil266	-69.78
CYS176B	Turn267	-73.68
PRO177B	Turn268	-61.81
HIS178B	Turn269	-74.69
HIS179B	0Helix270	-68.43
GLU180B	0Helix271	-67.09
ARG181B	0Helix272	-108.92
CYS182B	Coil273	-97.95
SER183B	Coil274	54.64
ASP184B	Coil275	-107.67
SER185B	Coil276	-69.07
ASP186B	Turn277	-90.60
GLY187B	Turn278	89.22
LEU188B	Turn279	-107.85
ALA189B	Turn280	-76.13
PRO190B	Turn281	-59.98
PRO191B	Turn282	-64.10
GLN192B	Turn283	-79.74
HIS193B	Turn284	-79.18
LEU194B	Coil285	-68.66
ILE195B	Strand286	-100.46
ARG196B	Strand287	-116.89
VAL197B	Strand288	-98.66
GLU198B	Turn289	-92.72
GLY199B	Turn290	67.56
ASN200B	Turn291	-143.12
LEU201B	Turn292	-66.51
ARG202B	Turn293	-94.89
ALA203B	Turn294	-64.08
GLU204B	Strand295	-122.35
TYR205B	Strand296	-113.48
LEU206B	Strand297	-113.03
ASP207B	Strand298	-101.46
ASP208B	Turn299	-65.46
ARG209B	Turn300	-69.11
ASN210B	Turn301	-101.23
THR211B	Turn302	-98.73
PHE212B	Turn303	67.00
ARG213B	Coil304	-74.54
HIS214B	Strand305	-100.42
SER215B	Strand306	-154.51
VAL216B	Strand307	-129.27
VAL217B	Strand308	-132.08
VAL218B	Strand309	-132.16
PRO219B	Strand310	-61.61
CYS220B	Coil311	-91.85
GLU221B	Coil312	-98.34
PRO222B	Coil313	-66.48
PRO223B	Coil314	-59.73
GLU224B	Turn315	-66.12
VAL225B	Turn316	-58.45
GLY226B	Turn317	69.68
SER227B	Turn318	-135.09
ASP228B	Coil319	-99.17
CYS229B	Coil320	-145.02
THR230B	Strand321	-105.58
THR231B	Strand322	-118.24
ILE232B	Strand323	-106.24
HIS233B	Strand324	-102.56
TYR234B	Strand325	-101.63
ASN235B	Strand326	-127.70
TYR236B	Strand327	-105.75
MET237B	Coil328	-105.57
CYS238B	Coil329	-141.00
TYR239B	Turn330	-73.42
SER240B	Turn331	-55.07
SER241B	Turn332	-86.47
CYS242B	Turn333	-58.19
MET243B	Turn334	-65.04
GLY244B	Turn335	76.66
GLY245B	Turn336	-115.34
MET246B	Turn337	-58.75
ASN247B	Turn338	52.70
ARG248B	Turn339	73.90
ARG249B	Turn340	-84.56
PRO250B	Coil341	-66.34
ILE251B	Strand342	-121.28
LEU252B	Strand343	-114.88
THR253B	Strand344	-100.69
ILE254B	Strand345	-106.16
ILE255B	Strand346	-108.11
THR256B	Strand347	-116.88
LEU257B	Strand348	-88.45
GLU258B	Strand349	-132.92
ASP259B	Turn350	-79.82
SER260B	Turn351	-68.50
SER261B	Turn352	-87.27
GLY262B	Turn353	92.32
ASN263B	Coil354	-71.67
LEU264B	Strand355	-69.39
LEU265B	Strand356	-110.56
GLY266B	Strand357	-168.29
ARG267B	Strand358	-148.83
ASP268B	Strand359	-148.95
SER269B	Strand360	-160.42
PHE270B	Strand361	-156.51
GLU271B	Strand362	-74.34
VAL272B	Strand363	-134.11
ARG273B	Strand364	-121.43
VAL274B	Strand365	-98.52
CYS275B	Turn366	-151.67
ALA276B	Turn367	-73.17
CYS277B	Turn368	-130.36
PRO278B	aHelix369	-57.76
GLY279B	aHelix369	-64.49
ARG280B	aHelix369	-65.13
ASP281B	aHelix369	-68.54
ARG282B	aHelix369	-62.12
ARG283B	aHelix369	-59.99
THR284B	aHelix369	-62.39
GLU285B	aHelix369	-70.26
GLU286B	aHelix369	-70.63
GLU287B	aHelix369	-61.19
ASN288B	aHelix369	-61.91
LEU289B	aHelix369	-59.64
ARG290B	Coil370	-66.41
