LEU264A-ARG267A-SC-SC-CD2-CZ	3.15987103322	CD2	CZ
CYS277A-ARG280A-SC-SC-CB-CB	13.3495858568	CB	CB
SER185A-ASP186A-MC-SC-C-CB	3.9741275429	C	CB
PRO191A-GLN192A-SC-SC-CG-OE1	2.93833765774	CG	OE1
PHE113A-TYR126A-SC-SC-CE1-CD1	3.09122492319	CE1	CD1
TYR239A-SER240A-MC-SC-C-CB	3.90105760767	C	CB
HIS115A-SER116A-MC-SC-C-CB	3.98352460542	C	CB
PHE109A-LEU257A-SC-SC-CD1-CD2	3.15693615639	CD1	CD2
ALA203A-VAL216A-SC-SC-CB-CG2	2.90658357032	CB	CG2
LEU188A-TYR205A-MC-SC-C-CE1	2.8363204507	C	CE1
LEU264A-ARG267A-SC-SC-CD1-CZ	3.02671930229	CD1	CZ
TYR163A-ILE251A-SC-SC-CD1-CG2	3.90619549721	CD1	CG2
GLN104A-GLY108A-SC-MC-CB-C	2.8518291251	CB	C
TYR107A-PRO152A-SC-SC-CE2-CD	3.11028932967	CE2	CD
ALA189A-PRO190A-MC-SC-C-CG	3.96916661517	C	CG
GLN104A-GLY108A-SC-SC-OE1-CA	3.04194644573	OE1	CA
ALA161A-ILE162A-MC-SC-C-CB	3.43577756008	C	CB
THR118A-GLY279A-SC-SC-CB-CA	3.15119623772	CB	CA
LEU145A-TRP146A-MC-SC-C-CD1	3.63087539665	C	CD1
HIS168A-ARG249A-SC-SC-CG-CD	3.98508435693	CG	CD
SER269A-PHE270A-MC-SC-C-CD1	3.96681824299	C	CD1
PRO98A-SER99A-MC-SC-C-CB	3.92930766289	C	CB
LYS132A-PHE134A-SC-SC-CD-CE1	2.98085373012	CD	CE1
SER121A-VAL122A-MC-SC-C-CB	3.84862492027	C	CB
LEU289A-ARG290A-MC-SC-C-CB	3.91665529669	C	CB
TYR126A-SER127A-SC-MC-CD2-C	3.52234225828	CD2	C
VAL197A-TYR234A-SC-SC-CG2-CE1	3.78891120653	CG2	CE1
LEU137A-TYR239A-SC-SC-CB-CE2	2.91159548457	CB	CE2
PRO177A-HIS178A-MC-SC-C-CB	3.94403743632	C	CB
ILE255A-PHE270A-SC-SC-CG1-CE1	3.33548805529	CG1	CE1
LEU137A-TYR239A-SC-SC-CB-CE1	3.9484355751	CB	CE1
VAL272A-VAL274A-SC-SC-CG1-CG2	3.67048706996	CG1	CG2
PRO142A-HIS233A-MC-SC-CA-CD2	3.49086844246	CA	CD2
THR155A-LEU257A-SC-SC-CG2-CG	3.98170921366	CG2	CG
ALA159A-MET160A-MC-SC-C-CB	1.81103411815	C	CB
ASN131A-PHE270A-SC-SC-OD1-CB	3.36725296919	OD1	CB
TYR163A-ARG249A-SC-SC-CE1-CB	3.93986019371	CE1	CB
TYR236A-VAL274A-SC-SC-CG-CG2	3.10319176759	CG	CG2
PHE134A-ARG273A-SC-SC-CE2-CD	3.18239619031	CE2	CD
GLU204A-VAL217A-SC-SC-CB-CG1	3.85199310644	CB	CG1
LYS164A-LEU252A-SC-SC-CB-CD1	2.86654949883	CB	CD1
TYR163A-ARG249A-SC-SC-CE1-CZ	2.82035419299	CE1	CZ
GLN100A-ARG267A-MC-SC-C-CD	3.56648882535	C	CD
GLY112A-TRP146A-SC-SC-CA-CD1	3.54385263009	CA	CD1
GLN167A-HIS168A-SC-SC-CG-CE1	3.21918658025	CG	CE1
ARG175A-GLN192A-SC-MC-CB-C	2.91594860898	CB	C
VAL217A-VAL218A-MC-SC-C-CG1	3.84466214191	C	CG1
LEU111A-ILE255A-SC-SC-CD2-CG1	2.88307772027	CD2	CG1
LEU111A-ILE255A-SC-SC-CD2-CG2	3.36202031972	CD2	CG2
LEU264A-LEU265A-MC-SC-C-CG	3.73811188714	C	CG
SER166A-MET169A-MC-SC-C-CG	6.79535729164	C	CG
LEU252A-THR253A-MC-SC-C-CB	3.98702056253	C	CB
LEU133A-PHE270A-SC-SC-CB-CD2	3.69668238825	CB	CD2
TYR126A-ASN131A-SC-MC-CZ-CA	3.28488204924	CZ	CA
TYR126A-PRO128A-SC-MC-CZ-CA	3.1550791435	CZ	CA
LEU145A-VAL157A-SC-SC-CD1-CG1	3.0799824966	CD1	CG1
VAL122A-THR123A-MC-SC-C-CB	3.98232025289	C	CB
PHE134A-GLU285A-SC-SC-CE2-CD	3.98770904219	CE2	CD
GLN165A-GLN167A-SC-SC-CB-OE1	2.81616663846	CB	OE1
PRO98A-ARG213A-SC-SC-CG-CD	3.69920375188	CG	CD
PRO153A-GLY154A-MC-SC-CA-CA	3.95188233729	CA	CA
VAL217A-VAL218A-MC-SC-C-CG2	2.86808759489	C	CG2
LEU133A-PHE134A-MC-SC-C-CD1	3.91286227298	C	CD1
ILE254A-ARG267A-SC-SC-CG2-CD	3.90582646547	CG2	CD
ILE232A-TYR234A-SC-SC-CG2-CD2	3.24244632887	CG2	CD2
ARG158A-VAL217A-SC-SC-CB-CB	3.29584313899	CB	CB
GLU271A-VAL272A-MC-SC-C-CG2	2.49422440455	C	CG2
LEU137A-MET237A-SC-MC-CD1-C	3.41380145319	CD1	C
THR150A-PRO151A-SC-SC-CG2-CD	3.62437382934	CG2	CD
LYS132A-GLU271A-SC-SC-CB-CB	3.48695257229	CB	CB
ARG175A-HIS179A-SC-MC-CZ-C	3.33715089388	CZ	C
VAL173A-LEU194A-SC-SC-CG1-CD2	3.96437587274	CG1	CD2
GLN165A-SER166A-MC-SC-C-CB	7.83442039636	C	CB
ILE254A-ARG267A-SC-SC-CG2-CG	3.98743876553	CG2	CG
TYR205A-VAL216A-SC-SC-CE2-CB	3.86494973362	CE2	CB
GLN165A-PRO250A-SC-SC-CD-CD	7.01687150186	CD	CD
CYS176A-GLY244A-SC-MC-CB-C	2.95790328279	CB	C
TYR103A-LEU264A-SC-SC-CD2-CD2	3.85502231477	CD2	CD2
TYR126A-PRO128A-SC-MC-CE2-CA	3.89178171917	CE2	CA
HIS193A-HIS214A-SC-SC-CD2-CB	3.96328084631	CD2	CB
HIS193A-HIS214A-SC-SC-CD2-CG	2.54632834255	CD2	CG
GLU271A-VAL272A-MC-SC-C-CB	3.11492801033	C	CB
LYS164A-GLU271A-SC-SC-CD-CD	3.36118447139	CD	CD
THR140A-HIS233A-SC-SC-CG2-CD2	3.62721366283	CG2	CD2
THR155A-ARG156A-MC-SC-C-CG	3.67365984539	C	CG
CYS238A-MET246A-SC-SC-CB-CE	3.97838823787	CB	CE
CYS135A-PRO278A-MC-SC-CA-CG	3.8522224146	CA	CG
LEU111A-ASP268A-SC-SC-CG-CG	3.84013056056	CG	CG
LEU111A-ASP268A-SC-SC-CG-CB	3.96115749263	CG	CB
LEU206A-ASP207A-SC-MC-CG-CA	2.8959794054	CG	CA
ASN247A-ARG248A-SC-SC-OD1-CZ	3.53663211368	OD1	CZ
TYR103A-LEU265A-SC-MC-CE2-C	3.55020156338	CE2	C
ARG283A-THR284A-MC-SC-C-CB	3.89710033235	C	CB
SER149A-PRO151A-MC-SC-C-CD	2.92406841736	C	CD
ARG175A-CYS176A-MC-SC-C-CB	3.92329325087	C	CB
LEU201A-ARG202A-MC-SC-C-CB	3.9796465964	C	CB
TRP146A-ASP228A-SC-SC-CH2-CB	3.3712980779	CH2	CB
ARG273A-VAL274A-MC-SC-C-CG2	3.76981652874	C	CG2
ASN235A-TYR236A-MC-SC-C-CG	3.74552159016	C	CG
THR123A-GLN136A-SC-SC-CG2-CD	3.55891738737	CG2	CD
CYS135A-GLN136A-MC-SC-C-CB	3.97485675298	C	CB
GLN144A-LEU145A-MC-SC-C-CD2	3.52972832762	C	CD2
VAL122A-THR123A-MC-SC-C-CG2	3.87769503185	C	CG2
TYR126A-ASN131A-SC-SC-CZ-OD1	2.88953034722	CZ	OD1
PRO98A-ARG213A-SC-SC-CD-CZ	3.94652305739	CD	CZ
PHE134A-PRO278A-SC-MC-CB-CA	3.8551274865	CB	CA
GLN165A-HIS168A-SC-SC-CB-CD2	3.45956172487	CB	CD2
GLY187A-LEU188A-SC-MC-CA-CA	3.94474939616	CA	CA
GLU171A-ARG249A-SC-SC-CD-CZ	3.45434959491	CD	CZ
TYR107A-THR150A-SC-MC-CD1-C	2.8772050501	CD1	C
PRO98A-ARG213A-SC-SC-CD-CD	3.47208603363	CD	CD
ALA189A-TYR205A-SC-SC-CB-CE2	3.98797196645	CB	CE2
PHE113A-TYR126A-SC-SC-CB-CD2	3.63456126069	CB	CD2
PRO190A-TYR205A-SC-SC-CG-CB	3.50855950011	CG	CB
LEU133A-CYS141A-SC-SC-CD2-CB	3.21302148266	CD2	CB
PHE113A-PHE270A-SC-SC-CZ-CD1	3.94492534264	CZ	CD1
TRP146A-CYS229A-SC-SC-CE3-CB	3.3041134564	CE3	CB
VAL97A-MET169A-SC-MC-CG2-C	2.89235300693	CG2	C
ILE195A-TYR236A-SC-SC-CD1-CE2	3.18069790865	CD1	CE2
PRO128A-ALA129A-MC-SC-C-CB	3.94441169986	C	CB
SER240A-MET246A-MC-SC-CA-CE	3.79315433815	CA	CE
PRO142A-THR231A-SC-SC-CB-CG2	3.64845777088	CB	CG2
PHE109A-GLY266A-SC-MC-CD2-C	3.29658743024	CD2	C
TYR239A-VAL274A-MC-SC-CA-CG1	3.41682103257	CA	CG1
VAL122A-GLY279A-SC-SC-CG1-CA	3.94956537959	CG1	CA
ASN200A-LEU201A-MC-SC-C-CB	3.93553990048	C	CB
TYR163A-ARG249A-SC-SC-CZ-CZ	3.89317876734	CZ	CZ
GLN136A-PRO278A-SC-SC-CG-CD	3.98796995455	CG	CD
THR125A-TYR126A-MC-SC-C-CB	3.86705120654	C	CB
TYR234A-ILE255A-SC-SC-CZ-CD1	3.23370891198	CZ	CD1
ASP259A-ASN263A-SC-SC-CG-ND2	3.80404534914	CG	ND2
TYR234A-ILE255A-SC-SC-CE2-CD1	2.84548123103	CE2	CD1
CYS277A-PRO278A-MC-SC-C-CB	3.98368949341	C	CB
PRO190A-GLN192A-SC-SC-CB-OE1	3.6568807492	CB	OE1
ALA203A-GLU204A-MC-SC-C-CB	3.42958362528	C	CB
ASN288A-LEU289A-MC-SC-C-CB	3.90730813262	C	CB
ALA203A-GLU204A-MC-SC-C-CG	3.98011527718	C	CG
ARG282A-GLU286A-SC-SC-CG-CD	3.63166204109	CG	CD
SER99A-ARG267A-SC-SC-CB-CZ	3.98619982682	CB	CZ
PRO250A-ILE251A-MC-SC-C-CB	3.85878037045	C	CB
LYS139A-ASN235A-MC-SC-C-ND2	3.81546939413	C	ND2
ASP259A-LEU265A-SC-SC-CB-CD1	3.30560899459	CB	CD1
ALA189A-TYR205A-MC-SC-CA-CZ	3.76098224801	CA	CZ
PHE134A-ARG282A-SC-MC-CZ-CA	3.92523046172	CZ	CA
PHE113A-TYR126A-SC-SC-CD1-CG	3.73295883293	CD1	CG
PHE109A-LEU111A-SC-SC-CZ-CD2	2.88460511441	CZ	CD2
LEU145A-VAL157A-SC-SC-CD1-CG2	3.91623231862	CD1	CG2
PRO151A-PRO152A-SC-SC-CB-CD	3.42794935226	CB	CD
ARG209A-ASN210A-MC-SC-C-CG	3.91995964518	C	CG
GLU198A-GLY199A-MC-SC-CA-CA	3.9457757622	CA	CA
THR211A-PHE212A-MC-SC-CA-CD1	3.19150311734	CA	CD1
LEU130A-ASN131A-MC-SC-C-CB	0.0324350789794	C	CB
ARG209A-ASN210A-MC-SC-C-CB	3.83222649043	C	CB
VAL157A-VAL218A-SC-SC-CB-CG2	2.97438752813	CB	CG2
ILE162A-ILE254A-SC-SC-CG1-CD1	3.00495655702	CG1	CD1
CYS275A-ALA276A-MC-SC-C-CB	3.95932891897	C	CB
ALA189A-TYR205A-MC-SC-CA-CG	3.37781884736	CA	CG
PHE113A-TYR126A-SC-SC-CD1-CZ	3.90020217262	CD1	CZ
ILE251A-VAL272A-SC-SC-CD1-CB	2.9248846922	CD1	CB
TYR107A-PRO151A-SC-MC-CD1-CA	3.6862386379	CD1	CA
ASP184A-MET237A-SC-SC-CG-CE	2.86045065794	CG	CE
ASP228A-CYS229A-MC-SC-C-CB	1.56007833234	C	CB
GLY112A-GLN144A-MC-SC-C-OE1	2.85025339306	C	OE1
ASN210A-THR211A-MC-SC-C-CG2	3.75271445442	C	CG2
LYS132A-PHE134A-SC-SC-CE-CE2	3.48060363009	CE	CE2
PHE134A-PRO278A-MC-SC-C-CB	3.96518389916	C	CB
ARG156A-VAL157A-MC-SC-C-CG2	2.9713008064	C	CG2
HIS178A-HIS179A-SC-SC-CD2-CG	3.58779592265	CD2	CG
TRP146A-CYS229A-SC-SC-CE2-CB	3.62713752614	CE2	CB
THR118A-ALA119A-MC-SC-C-CB	3.93067694571	C	CB
ILE195A-TYR236A-SC-SC-CG1-CE2	3.89040751973	CG1	CE2
TYR163A-HIS168A-SC-SC-CG-CB	3.32289842116	CG	CB
THR118A-GLY279A-MC-SC-CA-CA	3.80099783394	CA	CA
LEU264A-GLY266A-SC-MC-CD1-C	3.04996089007	CD1	C
SER260A-SER261A-MC-SC-C-CB	3.94156070616	C	CB
TYR126A-ASN131A-SC-MC-CE1-C	3.26009699081	CE1	C
LEU188A-TYR205A-SC-SC-CG-CE1	2.93630729981	CG	CE1
LEU137A-CYS238A-SC-MC-CD1-CA	3.83797569081	CD1	CA
LEU252A-GLU271A-SC-SC-CD2-CB	3.86028469036	CD2	CB
GLY262A-ASN263A-MC-SC-C-CB	3.91941429562	C	CB
PRO223A-SER227A-SC-SC-CB-CB	3.41082364173	CB	CB
ILE232A-HIS233A-SC-MC-CG2-CA	2.96020479065	CG2	CA
ILE251A-VAL272A-SC-SC-CG1-CB	3.44930860334	CG1	CB
GLU258A-GLY262A-SC-SC-CB-CA	3.37346107784	CB	CA
ASP184A-SER185A-MC-SC-C-CB	3.93080358876	C	CB
THR140A-ASN235A-MC-SC-CA-ND2	3.86969066739	CA	ND2
PRO177A-GLY244A-SC-MC-CD-C	3.88877948782	CD	C
PHE134A-ARG282A-SC-MC-CD1-CA	3.09042602145	CD1	CA
TYR205A-VAL216A-SC-SC-CE1-CG2	3.18526598432	CE1	CG2
ALA159A-TYR234A-SC-SC-CB-CZ	3.82301952203	CB	CZ
THR125A-PRO278A-SC-SC-CG2-CB	3.33319365443	CG2	CB
GLN165A-GLN167A-SC-SC-CB-CD	3.5874234303	CB	CD
ILE251A-LEU252A-MC-SC-C-CG	3.88251267528	C	CG
GLN167A-HIS168A-SC-SC-NE2-CD2	3.14478316676	NE2	CD2
TYR126A-ARG282A-MC-SC-C-CZ	3.1780121085	C	CZ
ILE251A-LEU252A-MC-SC-C-CB	3.83605131441	C	CB
LEU137A-TYR239A-SC-SC-CB-CZ	3.98757875983	CB	CZ
VAL216A-VAL217A-MC-SC-C-CG1	3.1647952261	C	CG1
VAL97A-PRO98A-SC-SC-CB-CD	3.08427233179	CB	CD
PHE113A-TYR126A-SC-SC-CD2-CG	3.74251455384	CD2	CG
GLY187A-LEU188A-MC-SC-C-CB	3.40540403901	C	CB
PHE113A-TYR126A-SC-SC-CD2-CB	3.53520909125	CD2	CB
ASN131A-LYS132A-MC-SC-C-CB	1.03575174855	C	CB
ASN235A-TYR236A-MC-SC-C-CB	3.92288454243	C	CB
THR230A-THR231A-MC-SC-C-CB	3.73645935738	C	CB
MET243A-GLY244A-MC-SC-CA-CA	3.95301115113	CA	CA
LEU206A-ASP207A-SC-MC-CD1-C	3.12578561098	CD1	C
TYR103A-GLN104A-MC-SC-C-CB	3.94967811142	C	CB
SER215A-VAL216A-MC-SC-C-CB	3.61719835608	C	CB
GLU258A-ASP259A-MC-SC-C-CB	3.96857022454	C	CB
ARG280A-ARG283A-MC-SC-CA-CZ	3.85712290113	CA	CZ
PRO190A-TYR205A-SC-SC-CD-CG	3.80741857985	CD	CG
PRO190A-TYR205A-SC-SC-CD-CB	2.92749392918	CD	CB
PHE134A-ARG282A-SC-SC-CG-CB	3.14707296324	CG	CB
TYR126A-SER127A-MC-SC-C-CB	3.96662117241	C	CB
THR256A-LEU264A-SC-SC-CG2-CD1	1.79350978416	CG2	CD1
GLY262A-ASN263A-SC-MC-CA-CA	3.94814706949	CA	CA
PRO190A-TYR205A-SC-SC-CD-CD2	3.83449793857	CD	CD2
VAL172A-VAL173A-MC-SC-C-CB	3.91520201285	C	CB
VAL97A-MET169A-SC-SC-CG2-CB	6.00793541511	CG2	CB
VAL173A-ARG174A-MC-SC-C-CB	1.21462550759	C	CB
TRP146A-ASP228A-SC-MC-CZ3-C	2.80826989136	CZ3	C
ARG202A-PRO219A-SC-SC-CZ-CB	3.08114377529	CZ	CB
VAL173A-ARG174A-MC-SC-C-CG	2.99978197491	C	CG
SER116A-GLY117A-MC-SC-CA-CA	3.95902601279	CA	CA
ARG202A-PRO219A-SC-SC-CZ-CG	3.78031702293	CZ	CG
LEU130A-GLU286A-SC-SC-CD1-CG	3.78704997278	CD1	CG
GLN136A-VAL274A-MC-SC-C-CG1	3.55699231252	C	CG1
TYR163A-MET246A-SC-MC-CZ-CA	2.94750153721	CZ	CA
TYR205A-VAL216A-SC-SC-CD2-CG2	3.81954450209	CD2	CG2
VAL197A-ASN200A-SC-SC-CG1-CB	3.98795034303	CG1	CB
GLN192A-HIS193A-MC-SC-C-CB	3.95469611208	C	CB
SER215A-VAL216A-MC-SC-C-CG1	2.89557750081	C	CG1
ILE254A-ILE255A-MC-SC-C-CB	3.96456180414	C	CB
ARG249A-PRO250A-MC-SC-C-CG	7.97234561138	C	CG
ILE195A-THR253A-SC-SC-CD1-CG2	3.15187616365	CD1	CG2
ARG267A-ASP268A-MC-SC-C-CB	1.42517135503	C	CB
ARG213A-HIS214A-MC-SC-C-CB	3.98585714908	C	CB
SER166A-GLN167A-MC-SC-C-OE1	2.64261652722	C	OE1
THR253A-ILE254A-MC-SC-C-CG1	3.88021184127	C	CG1
GLY226A-SER227A-SC-MC-CA-CA	3.94835087886	CA	CA
LYS164A-LEU252A-SC-SC-CG-CD2	3.00992952216	CG	CD2
ARG249A-PRO250A-MC-SC-C-CB	7.97529885207	C	CB
TRP146A-CYS229A-SC-SC-CG-CB	2.99256921179	CG	CB
LYS164A-LEU252A-SC-SC-CG-CD1	2.86934798593	CG	CD1
LEU264A-LEU265A-MC-SC-C-CB	3.88284049713	C	CB
TYR103A-LEU264A-SC-SC-CD2-CG	3.1131772698	CD2	CG
TYR239A-CYS275A-SC-MC-CD1-CA	3.67564273675	CD1	CA
LEU114A-PRO142A-SC-SC-CD1-CB	3.34263357348	CD1	CB
GLN167A-HIS168A-SC-SC-CG-CG	3.20176869728	CG	CG
LEU114A-PRO142A-SC-SC-CD1-CG	3.1693910892	CD1	CG
ARG156A-VAL217A-SC-SC-CD-CG2	3.78867816404	CD	CG2
TYR126A-PRO128A-MC-SC-C-CD	3.57480713044	C	CD
LEU130A-LYS132A-SC-SC-CB-CB	3.98556271511	CB	CB
SER99A-ARG267A-MC-SC-C-CD	3.27765438003	C	CD
ARG273A-CYS275A-SC-SC-CG-CB	3.61801555175	CG	CB
GLN165A-GLN167A-SC-SC-CB-NE2	2.98889846988	CB	NE2
HIS168A-ARG249A-SC-SC-CE1-CD	3.6432268352	CE1	CD
GLY112A-PHE113A-MC-SC-C-CD1	3.41307678821	C	CD1
ASN200A-VAL218A-SC-SC-ND2-CB	3.43906296287	ND2	CB
ASP259A-ASN263A-SC-SC-CG-CB	3.96868045365	CG	CB
ASP259A-ASN263A-SC-SC-CG-CG	2.88706938487	CG	CG
ARG290A-LYS291A-MC-SC-C-CB	3.94116065502	C	CB
LEU265A-GLY266A-MC-SC-CA-CA	3.96395212451	CA	CA
THR256A-LEU257A-MC-SC-C-CB	3.9872199841	C	CB
GLN104A-GLY108A-SC-SC-CB-CA	3.64014144548	CB	CA
LYS120A-SER121A-MC-SC-C-CB	3.97596975647	C	CB
ARG175A-MET237A-SC-SC-CD-CB	3.71341030887	CD	CB
GLY112A-PHE113A-MC-SC-C-CG	3.59556294033	C	CG
THR253A-ILE254A-MC-SC-C-CB	3.97912880702	C	CB
GLY112A-PHE113A-MC-SC-C-CB	2.70720608315	C	CB
THR118A-ARG282A-SC-SC-CG2-CD	3.93860946388	CG2	CD
THR118A-ARG282A-SC-SC-CG2-CZ	3.0598956678	CG2	CZ
LEU194A-CYS238A-SC-MC-CD1-CA	3.20797094155	CD1	CA
PRO190A-PRO191A-MC-SC-C-CB	3.98268485935	C	CB
PHE134A-ARG273A-SC-SC-CD2-CD	3.47692176632	CD2	CD
TYR205A-VAL216A-SC-SC-CD2-CB	3.97279407678	CD2	CB
PHE134A-ARG273A-SC-SC-CD2-CB	3.48230896283	CD2	CB
PRO190A-PRO191A-MC-SC-C-CG	3.98012349858	C	CG
GLN167A-HIS168A-MC-SC-C-CG	3.9826065941	C	CG
GLN167A-HIS168A-MC-SC-C-CB	3.74583227968	C	CB
VAL197A-VAL218A-SC-SC-CG1-CG1	3.53571799621	CG1	CG1
TYR163A-VAL173A-SC-SC-CE2-CG2	3.98574353583	CE2	CG2
CYS135A-PRO278A-MC-SC-C-CG	3.83700145899	C	CG
SER96A-VAL97A-MC-SC-C-CB	3.95219830286	C	CB
VAL272A-ARG273A-SC-MC-CG1-CA	3.26991861468	CG1	CA
GLU258A-GLY262A-SC-MC-CB-C	2.89238553791	CB	C
ARG174A-ARG175A-MC-SC-C-CB	3.95001457555	C	CB
ILE195A-ARG196A-MC-SC-C-CG	3.89130509007	C	CG
ARG158A-VAL217A-MC-SC-CA-CG2	2.94605493169	CA	CG2
ILE195A-ARG196A-MC-SC-C-CB	3.80685830479	C	CB
LEU252A-GLU271A-SC-MC-CD2-CA	3.98239193243	CD2	CA
LYS132A-GLU271A-MC-MC-CA-C	3.05945518491	CA	C
ALA159A-ILE255A-SC-SC-CB-CD1	3.49674341329	CB	CD1
PHE134A-ARG282A-SC-SC-CE1-CG	2.92761594896	CE1	CG
PRO151A-PRO152A-MC-SC-C-CB	3.98774302003	C	CB
PHE134A-ARG282A-SC-SC-CE1-CB	3.80278256174	CE1	CB
PRO151A-PRO152A-MC-SC-C-CG	3.97730795293	C	CG
SER106A-TYR107A-MC-SC-C-CB	3.96095523104	C	CB
SER106A-TYR107A-MC-SC-C-CG	3.87354610667	C	CG
VAL157A-ILE255A-SC-SC-CG1-CG2	3.76560854374	CG1	CG2
ARG175A-MET237A-SC-SC-CZ-CB	3.87786820709	CZ	CB
TYR107A-PRO151A-SC-MC-CZ-CA	2.84212337523	CZ	CA
THR253A-VAL272A-SC-SC-CB-CG2	2.99488227398	CB	CG2
PHE113A-LEU114A-MC-SC-C-CB	3.94017495028	C	CB
ILE162A-ILE254A-SC-SC-CD1-CD1	3.64562103632	CD1	CD1
TYR236A-VAL272A-SC-SC-CD2-CG1	2.92927221918	CD2	CG1
GLY266A-ARG267A-SC-MC-CA-CA	3.9591570456	CA	CA
GLN136A-LEU137A-MC-SC-C-CB	3.96595177252	C	CB
ARG174A-HIS214A-SC-SC-CB-CE1	3.76434393657	CB	CE1
THR125A-PHE134A-SC-SC-CG2-CB	3.40961907594	CG2	CB
LEU133A-PHE270A-SC-SC-CB-CE2	2.96702329288	CB	CE2
PHE113A-TYR126A-SC-SC-CG-CB	3.76912750568	CG	CB
PHE113A-TYR126A-SC-SC-CG-CG	3.45882621068	CG	CG
LYS164A-LEU252A-MC-SC-CA-CD1	3.31253188914	CA	CD1
TYR205A-LEU206A-MC-SC-C-CB	3.80699447006	C	CB
VAL197A-VAL216A-SC-SC-CB-CG2	3.29140816795	CB	CG2
SER127A-PRO128A-MC-SC-C-CB	3.98799999692	C	CB
SER127A-PRO128A-MC-SC-C-CG	3.97207206265	C	CG
GLN144A-LEU145A-MC-SC-C-CG	3.84263522256	C	CG
TYR103A-GLY105A-SC-SC-CD1-CA	2.92483529551	CD1	CA
ALA138A-MET237A-SC-SC-CB-CE	3.91854445019	CB	CE
HIS193A-HIS214A-SC-SC-CD2-CD2	3.89578464764	CD2	CD2
GLN144A-LEU145A-MC-SC-C-CB	3.9057162243	C	CB
TYR107A-GLY108A-MC-SC-CA-CA	3.95852537976	CA	CA
ASN131A-PHE270A-SC-MC-CG-CA	3.51216720897	CG	CA
TYR205A-VAL216A-SC-SC-CE2-CG2	3.00676686395	CE2	CG2
GLN104A-ARG110A-SC-SC-NE2-CB	3.26990766073	NE2	CB
LEU194A-ILE195A-MC-SC-C-CB	3.9879989	C	CB
PRO223A-CYS229A-SC-MC-CB-CA	2.95044432458	CB	CA
TRP146A-CYS229A-SC-SC-CD2-CB	3.94717352041	CD2	CB
GLN104A-ARG110A-SC-SC-NE2-CD	2.82424587877	NE2	CD
THR150A-PRO151A-SC-SC-CB-CD	3.30491036091	CB	CD
VAL143A-GLN144A-MC-SC-C-CB	3.97565598319	C	CB
VAL143A-GLN144A-MC-SC-C-CG	3.09945546049	C	CG
ASN131A-PHE270A-SC-MC-ND2-CA	3.86682709728	ND2	CA
TYR126A-SER127A-SC-MC-CZ-C	2.83901847969	CZ	C
VAL97A-MET169A-SC-SC-CG2-CG	7.41148557103	CG2	CG
SER261A-GLY262A-MC-SC-CA-CA	3.96634816865	CA	CA
LEU137A-CYS238A-SC-MC-CD1-C	3.94690707103	CD1	C
LEU111A-TRP146A-MC-SC-C-CD1	2.98331672293	C	CD1
GLN144A-TRP146A-SC-SC-CB-CD1	3.59511863798	CB	CD1
VAL216A-VAL217A-MC-SC-C-CB	2.82774276035	C	CB
LYS132A-PHE134A-SC-SC-CG-CE1	3.68190310377	CG	CE1
ARG181A-CYS182A-MC-SC-C-CB	7.91237685237	C	CB
HIS168A-MET169A-MC-SC-C-CB	7.80727739873	C	CB
TYR236A-VAL274A-SC-SC-CB-CG2	3.50312552283	CB	CG2
THR253A-ILE255A-SC-SC-CG2-CD1	3.90288360583	CG2	CD1
ARG196A-MET237A-SC-SC-CZ-CE	3.93401122776	CZ	CE
LYS164A-LEU252A-SC-SC-CG-CG	2.90896581483	CG	CG
GLU198A-ASN235A-SC-SC-CD-ND2	3.73639563758	CD	ND2
GLN136A-LYS139A-MC-SC-C-CG	3.10104060004	C	CG
TYR126A-SER127A-SC-MC-CE2-C	3.61982978457	CE2	C
ASP148A-SER149A-MC-SC-C-CB	0.575568166332	C	CB
PHE113A-TYR126A-SC-SC-CB-CB	3.89497425213	CB	CB
HIS193A-LEU206A-SC-MC-CE1-C	3.03324030467	CE1	C
PHE113A-TYR126A-SC-SC-CB-CG	3.82985201609	CB	CG
CYS176A-GLY245A-SC-SC-CB-CA	3.96609540545	CB	CA
PHE113A-TYR126A-SC-SC-CG-CD1	3.95427040493	CG	CD1
PHE113A-TYR126A-SC-SC-CG-CD2	3.97559797935	CG	CD2
SER127A-LEU130A-SC-SC-CB-CD1	3.37139863173	CB	CD1
GLU198A-HIS233A-SC-SC-CB-CB	3.31079704722	CB	CB
CYS124A-THR125A-MC-SC-C-CG2	3.49205660879	C	CG2
PHE134A-PRO278A-SC-SC-CB-CB	3.89772755276	CB	CB
ALA161A-ILE251A-SC-SC-CB-CD1	3.08116402078	CB	CD1
ASN200A-ARG202A-SC-SC-OD1-CB	3.36427826953	OD1	CB
ALA189A-TYR205A-SC-SC-CB-CD2	2.94250701117	CB	CD2
PHE113A-TYR126A-SC-SC-CD1-CD1	3.76273585739	CD1	CD1
GLU198A-ASN235A-SC-SC-CD-CG	2.98203430956	CD	CG
THR125A-ARG282A-SC-SC-CG2-CD	3.72264474628	CG2	CD
PHE113A-TYR126A-SC-SC-CD1-CD2	3.88338674923	CD1	CD2
THR125A-ARG282A-SC-SC-CG2-CB	3.13715786656	CG2	CB
GLN165A-HIS168A-SC-SC-CD-CD2	3.52910244323	CD	CD2
TYR163A-LYS164A-MC-SC-C-CB	3.95256632998	C	CB
TYR163A-VAL173A-SC-MC-CE2-CA	2.98501076107	CE2	CA
GLU171A-VAL172A-MC-SC-C-CB	3.8832384537	C	CB
THR118A-GLY279A-MC-SC-C-CA	3.72051842079	C	CA
ASP186A-GLY187A-MC-SC-CA-CA	3.95372975116	CA	CA
ASN210A-THR211A-MC-SC-C-CB	3.98608291622	C	CB
LEU257A-GLU258A-MC-SC-C-CB	3.63937576481	C	CB
TYR126A-LEU133A-SC-MC-CD1-CA	2.87784183105	CD1	CA
LEU257A-GLU258A-MC-SC-C-CG	3.94156796075	C	CG
ALA138A-LYS139A-MC-SC-C-CB	3.9837708311	C	CB
LYS120A-SER121A-SC-MC-CG-CA	2.97588060233	CG	CA
ILE195A-TYR236A-SC-SC-CG1-CD2	3.28603893059	CG1	CD2
ALA138A-LYS139A-MC-SC-C-CG	3.05233173451	C	CG
LEU252A-GLU271A-MC-MC-CA-CA	3.21302843641	CA	CA
VAL225A-GLY226A-MC-SC-CA-CA	3.97255425834	CA	CA
THR155A-CYS220A-SC-SC-CB-CB	3.48989253018	CB	CB
GLY112A-GLN144A-SC-SC-CA-OE1	3.11106569024	CA	OE1
ALA189A-TYR205A-MC-SC-CA-CE1	3.97529716895	CA	CE1
THR140A-CYS141A-MC-SC-C-CB	3.84881176834	C	CB
PHE134A-ASP281A-SC-MC-CE2-C	3.28297132324	CE2	C
MET160A-ALA161A-MC-SC-C-CB	3.96302515865	C	CB
HIS193A-LEU194A-MC-SC-C-CB	3.93282182237	C	CB
HIS193A-HIS214A-SC-MC-CE1-CA	3.72387947793	CE1	CA
SER127A-LEU130A-SC-SC-CB-CB	3.67382818604	CB	CB
PRO152A-PRO153A-MC-SC-C-CG	3.95979427632	C	CG
LEU145A-TRP146A-MC-SC-C-CB	3.78112513848	C	CB
PRO152A-PRO153A-MC-SC-C-CB	3.98799696492	C	CB
LEU145A-TRP146A-MC-SC-C-CG	3.81214536341	C	CG
LEU114A-GLN144A-SC-SC-CD2-NE2	3.95970185103	CD2	NE2
GLY279A-ARG280A-SC-MC-CA-CA	3.97164143808	CA	CA
TRP146A-ASP228A-SC-SC-CZ3-CB	3.68609770091	CZ3	CB
THR256A-LEU257A-SC-MC-CG2-CA	12.5118955194	CG2	CA
CYS238A-VAL274A-MC-SC-C-CG1	3.01561482101	C	CG1
HIS179A-GLU180A-MC-SC-C-CB	3.92851586626	C	CB
VAL217A-VAL218A-MC-SC-C-CB	3.57512522159	C	CB
TYR234A-ASN235A-MC-SC-C-CB	3.7813713589	C	CB
PRO190A-HIS193A-SC-SC-CB-CD2	3.93806005606	CB	CD2
ARG248A-ARG249A-MC-SC-C-CG	2.90955118856	C	CG
LEU111A-ILE255A-SC-SC-CD2-CB	3.04287834556	CD2	CB
PRO190A-PRO191A-SC-SC-CB-CD	3.8454700387	CB	CD
CYS176A-CYS242A-SC-SC-CB-CB	3.93677776942	CB	CB
ARG158A-SER215A-SC-SC-CD-CB	3.98725037055	CD	CB
VAL197A-ILE232A-SC-SC-CG1-CG2	3.23972625977	CG1	CG2
LEU206A-ASP207A-MC-SC-C-CG	3.53858089934	C	CG
TYR239A-CYS275A-SC-MC-CE1-C	3.29604789369	CE1	C
LEU206A-ASP207A-MC-SC-C-CB	3.97552763	C	CB
GLY112A-PHE113A-SC-MC-CA-CA	3.96977813811	CA	CA
THR253A-PHE270A-SC-SC-CB-CZ	3.9872158164	CB	CZ
THR253A-PHE270A-SC-SC-CB-CE2	3.57940564164	CB	CE2
HIS193A-HIS214A-SC-SC-CD2-CE1	3.0782259487	CD2	CE1
THR253A-PHE270A-SC-SC-CB-CE1	3.31189091167	CB	CE1
GLY117A-THR118A-MC-SC-C-CG2	3.21278870813	C	CG2
VAL97A-MET169A-SC-SC-CG1-CB	6.20154509029	CG1	CB
LYS132A-PHE134A-SC-SC-CB-CE1	3.27306836346	CB	CE1
ARG175A-HIS193A-SC-MC-CD-C	3.50323305778	CD	C
LEU133A-PHE134A-MC-SC-C-CB	3.89097686428	C	CB
LEU133A-PHE270A-SC-SC-CD2-CE2	3.43842183272	CD2	CE2
ARG158A-VAL217A-SC-SC-CB-CG2	3.15710336247	CB	CG2
THR211A-PHE212A-MC-SC-C-CG	3.97088733707	C	CG
VAL157A-CYS220A-SC-SC-CG2-CB	3.88233875346	CG2	CB
VAL172A-VAL173A-MC-SC-C-CG2	3.16315274043	C	CG2
TYR126A-PRO128A-SC-SC-CE2-CG	3.50053530951	CE2	CG
PHE134A-CYS135A-MC-SC-C-CB	0.4146832041	C	CB
TYR126A-PRO128A-SC-SC-CE2-CB	2.91730193251	CE2	CB
PRO190A-HIS193A-SC-SC-CD-CG	3.14086813202	CD	CG
SER127A-ARG282A-MC-SC-CA-CZ	3.09108409181	CA	CZ
GLY154A-THR155A-MC-SC-C-CB	3.91742021361	C	CB
ILE232A-TYR234A-SC-SC-CG2-CZ	3.97024257327	CG2	CZ
GLN100A-LYS101A-MC-SC-C-CB	3.94907418681	C	CB
ARG202A-PRO219A-SC-SC-CB-CD	3.76602323999	CB	CD
ARG202A-PRO219A-SC-SC-CB-CG	3.36446522668	CB	CG
SER166A-GLN167A-MC-SC-C-CB	3.95471056863	C	CB
PRO142A-VAL143A-MC-SC-C-CG2	3.25049941304	C	CG2
SER116A-VAL122A-SC-SC-CB-CG2	3.64940875883	CB	CG2
LEU111A-PHE270A-SC-SC-CD1-CE1	3.71571513897	CD1	CE1
ILE195A-VAL216A-SC-SC-CG2-CG1	3.66688064554	CG2	CG1
PHE109A-LEU257A-SC-SC-CB-CD2	3.35346299791	CB	CD2
SER183A-ASP184A-MC-SC-C-CB	3.87861383427	C	CB
GLU198A-ASN235A-SC-SC-CD-OD1	2.82250154364	CD	OD1
PHE212A-ARG213A-MC-SC-C-CB	3.94775516307	C	CB
TYR236A-MET237A-MC-SC-C-CB	3.86836233875	C	CB
LEU145A-ILE232A-SC-SC-CD1-CD1	3.82231781246	CD1	CD1
VAL197A-VAL218A-SC-SC-CG2-CG1	3.16614513364	CG2	CG1
PRO191A-GLN192A-MC-SC-C-CB	3.94658213827	C	CB
TYR236A-MET237A-MC-SC-C-CG	3.84592158945	C	CG
ARG174A-HIS214A-SC-SC-CZ-CE1	2.8243963412	CZ	CE1
ARG110A-LEU111A-MC-SC-C-CG	3.00676597423	C	CG
ARG110A-LEU111A-MC-SC-C-CB	3.97392766786	C	CB
THR231A-ILE232A-MC-SC-C-CG1	3.755512207	C	CG1
ARG156A-VAL217A-SC-SC-CZ-CG1	3.62727422443	CZ	CG1
PRO250A-ILE251A-MC-SC-C-CG2	3.98767249295	C	CG2
ARG156A-VAL217A-SC-SC-CZ-CG2	3.69277087191	CZ	CG2
TYR239A-MET246A-MC-SC-C-CE	3.97597058895	C	CE
TYR234A-ASN235A-MC-SC-C-ND2	3.67695350568	C	ND2
SER261A-ASN263A-SC-SC-CB-CG	2.88862402985	CB	CG
SER240A-ARG248A-MC-MC-C-CA	2.94493606838	C	CA
GLN100A-ARG267A-MC-SC-CA-CD	3.77495592753	CA	CD
THR211A-PHE212A-MC-SC-C-CD1	2.64004665567	C	CD1
ARG158A-ALA159A-MC-SC-C-CB	3.68636741244	C	CB
ALA189A-ARG196A-SC-SC-CB-CD	3.98791043427	CB	CD
ALA189A-PRO190A-SC-SC-CB-CD	3.72206775395	CB	CD
ASN263A-LEU264A-MC-SC-C-CB	3.92845694605	C	CB
VAL218A-ILE232A-SC-SC-CG2-CD1	3.92213712925	CG2	CD1
PRO142A-HIS233A-SC-SC-CB-CD2	3.27194853262	CB	CD2
PRO190A-HIS193A-SC-SC-CD-CD2	2.91402303929	CD	CD2
HIS193A-HIS214A-SC-SC-CG-CB	3.96948137439	CG	CB
VAL197A-TYR234A-SC-SC-CG2-CD1	3.9265342017	CG2	CD1
GLY105A-SER106A-MC-SC-C-CB	3.94170449324	C	CB
LEU111A-ASP268A-SC-SC-CD1-CB	3.9012973636	CD1	CB
TYR163A-VAL173A-SC-SC-CG-CG2	3.06071804568	CG	CG2
HIS178A-HIS179A-SC-MC-CD2-CA	3.00581871128	CD2	CA
LEU111A-ASP268A-SC-SC-CD1-CG	3.53004001743	CD1	CG
VAL272A-ARG273A-MC-SC-C-CB	3.69476922166	C	CB
VAL218A-PRO219A-MC-SC-C-CB	3.98793039661	C	CB
ARG175A-GLN192A-SC-MC-CD-C	3.17955214381	CD	C
GLY245A-MET246A-SC-MC-CA-CA	3.9619735053	CA	CA
VAL218A-PRO219A-MC-SC-C-CG	3.96891841152	C	CG
ALA203A-VAL218A-SC-SC-CB-CG1	3.76674151236	CB	CG1
PRO152A-PRO153A-SC-SC-CB-CD	3.96728633236	CB	CD
THR118A-ARG283A-SC-SC-CB-CG	3.94692555563	CB	CG
LYS132A-GLU271A-SC-MC-CG-C	3.12445248401	CG	C
THR118A-ARG283A-SC-SC-CB-CD	3.36150404431	CB	CD
ILE162A-VAL173A-MC-SC-CA-CG2	3.76016187342	CA	CG2
TYR126A-LEU133A-SC-SC-CB-CD1	3.52772999102	CB	CD1
THR123A-GLN136A-SC-SC-CB-OE1	3.31340129625	CB	OE1
ILE232A-TYR234A-SC-SC-CB-CE2	3.27946071547	CB	CE2
LEU130A-GLU285A-SC-MC-CD1-C	3.28495557195	CD1	C
TYR126A-PRO128A-SC-SC-CD2-CG	3.24168502064	CD2	CG
GLN165A-HIS168A-SC-SC-OE1-CD2	3.55493181777	OE1	CD2
TYR126A-PRO128A-SC-SC-CD2-CD	3.64492518519	CD2	CD
GLY108A-ASP148A-SC-SC-CA-CG	3.00680367496	CA	CG
GLU204A-TYR205A-MC-SC-C-CB	3.77984817394	C	CB
LYS132A-GLU271A-SC-SC-CG-CB	3.87150818878	CG	CB
GLU204A-TYR205A-MC-SC-C-CG	3.89827757611	C	CG
LYS132A-GLU271A-SC-SC-CG-CG	3.63085656668	CG	CG
SER241A-ARG248A-MC-SC-CA-CG	3.32890089363	CA	CG
GLN104A-GLY105A-MC-SC-CA-CA	3.97029947707	CA	CA
ARG196A-MET237A-SC-SC-CD-CG	3.51098629676	CD	CG
ASP281A-ARG282A-MC-SC-C-CB	3.88670498033	C	CB
ALA159A-TYR234A-SC-SC-CB-CE1	3.91853899004	CB	CE1
PHE113A-TYR126A-SC-SC-CE1-CZ	3.42522583121	CE1	CZ
GLY199A-ASN200A-MC-SC-C-CB	2.61195434939	C	CB
ARG273A-VAL274A-MC-SC-C-CB	3.98147424485	C	CB
PRO142A-THR231A-MC-SC-CA-CG2	3.19698308549	CA	CG2
THR123A-GLN136A-SC-SC-CG2-OE1	3.97726773215	CG2	OE1
GLU221A-PRO222A-SC-SC-CD-CD	2.84193668027	CD	CD
ARG249A-PRO250A-SC-SC-CB-CD	7.08941397524	CB	CD
CYS220A-GLU221A-MC-SC-C-CG	3.9651341867	C	CG
HIS178A-HIS179A-SC-SC-CD2-CD2	3.9662150161	CD2	CD2
PHE134A-ARG282A-SC-SC-CD1-CB	3.98416215367	CD1	CB
THR118A-ARG283A-SC-SC-CG2-CG	3.23152297355	CG2	CG
LEU194A-MET246A-SC-SC-CD2-CE	3.35266851045	CD2	CE
VAL147A-SER149A-SC-MC-CG2-C	3.3698549357	CG2	C
LEU114A-HIS115A-MC-SC-C-CG	3.93148043478	C	CG
MET237A-CYS238A-MC-SC-C-CB	2.78168364883	C	CB
LEU114A-HIS115A-MC-SC-C-CB	3.85977908436	C	CB
ARG196A-TYR205A-MC-SC-CA-CE2	3.23858359155	CA	CE2
TYR107A-PRO152A-SC-SC-CZ-CD	3.95460633945	CZ	CD
LEU137A-TYR239A-SC-SC-CD2-CZ	3.33615884419	CD2	CZ
LEU130A-LEU289A-SC-SC-CD2-CD2	3.41578544663	CD2	CD2
PRO223A-ASP228A-SC-MC-CG-C	3.61153062938	CG	C
GLU204A-TYR205A-MC-SC-C-CD1	3.95165825415	C	CD1
TYR163A-ARG249A-SC-SC-CD1-CB	3.98795946631	CD1	CB
TYR126A-ASN131A-SC-MC-CE1-CA	3.07861024094	CE1	CA
TRP146A-CYS229A-SC-SC-CZ2-CB	3.92750161264	CZ2	CB
TYR236A-VAL272A-SC-SC-CZ-CG1	2.84916116921	CZ	CG1
VAL157A-ILE232A-SC-SC-CB-CD1	3.0191552976	CB	CD1
HIS178A-HIS179A-MC-SC-C-CB	3.92827350763	C	CB
ARG158A-VAL217A-SC-SC-CZ-CB	3.70626104002	CZ	CB
SER240A-SER241A-MC-SC-C-CB	3.97524780415	C	CB
LYS164A-PRO250A-SC-MC-CB-C	2.83842841742	CB	C
THR253A-PHE270A-SC-SC-CG2-CE1	3.17959162665	CG2	CE1
ILE255A-THR256A-MC-SC-C-CB	7.60151857354	C	CB
THR170A-GLU171A-MC-SC-C-CB	3.98568837427	C	CB
GLU180A-ARG181A-SC-SC-CG-CG	3.46488553735	CG	CG
LYS132A-GLU271A-SC-SC-CD-CD	3.96550683334	CD	CD
SER241A-CYS242A-MC-SC-C-CB	3.87686736036	C	CB
LYS132A-GLU271A-SC-SC-CD-CG	3.68428885157	CD	CG
THR140A-HIS233A-SC-SC-CG2-CG	3.75659650459	CG2	CG
ALA189A-TYR205A-MC-SC-CA-CD1	3.91650600133	CA	CD1
PHE134A-GLU285A-SC-SC-CZ-CD	3.73865590189	CZ	CD
ILE162A-TYR163A-MC-SC-C-CB	3.94258228862	C	CB
GLY108A-PHE109A-SC-MC-CA-CA	3.94406541325	CA	CA
TYR234A-ASN235A-MC-SC-C-CG	3.93771175989	C	CG
LYS291A-LYS292A-MC-SC-C-CB	3.93524796899	C	CB
LEU188A-ALA189A-MC-SC-C-CB	3.94787673931	C	CB
LEU188A-ALA203A-SC-SC-CD2-CB	2.88601365493	CD2	CB
GLN136A-LYS139A-SC-SC-CB-CG	3.22538013648	CB	CG
PHE109A-LEU257A-SC-SC-CD2-CB	2.96598737335	CD2	CB
HIS233A-TYR234A-MC-SC-C-CG	3.25026583857	C	CG
ASP186A-ALA189A-SC-SC-CG-CB	2.90922090243	CG	CB
ALA159A-VAL216A-SC-SC-CB-CG1	3.1195633384	CB	CG1
LYS139A-THR140A-MC-SC-C-CB	3.923020671	C	CB
VAL143A-TYR234A-SC-SC-CB-CD2	3.24229916016	CB	CD2
PHE270A-VAL272A-SC-SC-CE2-CG2	3.75623711715	CE2	CG2
TYR103A-GLY266A-SC-SC-CD2-CA	3.94622828169	CD2	CA
GLU287A-LYS291A-SC-SC-CD-CE	3.85149940396	CD	CE
ARG248A-ARG249A-MC-SC-C-CB	3.97325064985	C	CB
ASP259A-LEU265A-MC-SC-CA-CD1	3.69829542085	CA	CD1
CYS220A-GLU221A-MC-SC-C-CD	2.82210304672	C	CD
LYS132A-PHE134A-SC-SC-CG-CZ	3.39574960902	CG	CZ
ASP208A-PHE212A-MC-MC-C-CA	2.89799519827	C	CA
CYS238A-TYR239A-MC-SC-C-CB	3.93104169687	C	CB
VAL172A-VAL173A-SC-MC-CG1-C	3.30430368605	CG1	C
CYS220A-GLU221A-MC-SC-C-CB	3.50850586876	C	CB
PHE113A-TYR126A-SC-SC-CZ-CE1	3.00205747297	CZ	CE1
TYR163A-VAL173A-SC-SC-CD2-CG2	3.97521243152	CD2	CG2
THR211A-ARG213A-SC-SC-CB-CG	3.42969923695	CB	CG
LYS164A-LEU252A-MC-SC-CA-CG	2.96953945374	CA	CG
ILE232A-HIS233A-MC-SC-C-CG	3.62726996809	C	CG
GLN192A-HIS193A-MC-SC-C-CD2	2.85516598969	C	CD2
ILE254A-ILE255A-MC-SC-C-CG1	3.91862451416	C	CG1
THR123A-PRO278A-MC-SC-C-CG	3.06066302229	C	CG
TYR103A-GLY105A-SC-SC-CE1-CA	3.95676040133	CE1	CA
ALA189A-PRO190A-MC-SC-C-CB	3.98786763828	C	CB
GLY112A-GLN144A-SC-SC-CA-CB	3.90924509368	CA	CB
GLN167A-HIS168A-SC-SC-CG-CD2	3.97975368121	CG	CD2
MET160A-ILE195A-MC-SC-C-CD1	3.31366983958	C	CD1
ALA203A-VAL218A-MC-SC-CA-CG1	3.98618930231	CA	CG1
VAL157A-ILE232A-SC-SC-CG1-CD1	3.80743125743	CG1	CD1
LEU145A-ILE232A-SC-SC-CD1-CG1	3.62863749219	CD1	CG1
PRO190A-HIS193A-SC-SC-CG-CD2	3.76086475802	CG	CD2
TYR107A-PRO151A-SC-MC-CE1-CA	3.64649241495	CE1	CA
PRO223A-GLU224A-MC-SC-C-CB	3.94559457615	C	CB
TYR239A-VAL274A-MC-SC-CA-CB	3.78647835964	CA	CB
LYS132A-LEU133A-MC-SC-C-CB	3.98775911095	C	CB
SER127A-ARG282A-SC-SC-CB-CG	3.09619796735	CB	CG
SER127A-ARG282A-SC-SC-CB-CD	3.40537390528	CB	CD
TYR236A-VAL272A-SC-SC-CZ-CG2	3.62199903503	CZ	CG2
ILE254A-SER269A-MC-SC-CA-CB	3.18454693187	CA	CB
SER261A-ASN263A-SC-SC-CB-ND2	3.83445653626	CB	ND2
CYS238A-MET246A-MC-SC-C-CE	3.4311570636	C	CE
GLU285A-GLU286A-MC-SC-C-CB	3.91264300119	C	CB
LEU111A-GLY112A-MC-SC-CA-CA	3.97357525109	CA	CA
ALA189A-ARG196A-SC-SC-CB-CG	3.98791415408	CB	CG
PHE113A-PHE270A-SC-SC-CZ-CG	3.64203946395	CZ	CG
GLU180A-ARG181A-MC-SC-C-CB	3.90797606337	C	CB
VAL157A-VAL217A-MC-SC-C-CG2	3.57145401337	C	CG2
GLU180A-ARG181A-MC-SC-C-CG	3.78725196393	C	CG
LEU194A-MET246A-SC-SC-CD1-CE	3.9784389527	CD1	CE
ILE232A-TYR234A-SC-SC-CG2-CE1	3.39691299552	CG2	CE1
THR123A-GLN136A-MC-SC-CA-CD	3.43509730959	CA	CD
LYS164A-GLN165A-MC-SC-C-CB	3.92642672057	C	CB
TYR163A-HIS168A-SC-MC-CB-C	3.89132853992	CB	C
ALA189A-TYR205A-SC-SC-CB-CZ	3.62916215311	CB	CZ
LEU257A-GLY266A-SC-SC-CB-CA	3.35439426897	CB	CA
PHE113A-TYR126A-SC-SC-CD1-CE2	3.89516774021	CD1	CE2
PHE113A-TYR126A-SC-SC-CD1-CE1	3.75714181738	CD1	CE1
LEU111A-VAL143A-SC-SC-CD2-CG1	3.3208604099	CD2	CG1
GLY244A-GLY245A-SC-SC-CA-CA	3.9616805474	CA	CA
CYS141A-PRO142A-MC-SC-C-CB	3.98792504693	C	CB
TYR103A-GLY105A-SC-SC-CE2-CA	3.36547681779	CE2	CA
CYS141A-PRO142A-MC-SC-C-CG	3.98735861277	C	CG
LEU130A-PHE134A-SC-SC-CD1-CZ	2.9824515894	CD1	CZ
LYS132A-GLU285A-SC-SC-CE-CD	2.9887610862	CE	CD
ILE232A-HIS233A-MC-SC-C-CB	3.93497526792	C	CB
ASP207A-ASP208A-MC-SC-C-CB	3.91291375327	C	CB
SER240A-MET246A-MC-SC-C-CB	2.86753156029	C	CB
PHE113A-TYR126A-SC-SC-CE2-CD1	3.20214351625	CE2	CD1
LYS164A-LEU252A-SC-SC-CB-CG	3.59018618571	CB	CG
HIS233A-TYR234A-MC-SC-C-CB	3.97648374537	C	CB
LEU130A-GLU285A-SC-SC-CD1-CB	3.97928040881	CD1	CB
HIS193A-TYR205A-SC-SC-CE1-CB	3.21293981449	CE1	CB
GLN136A-LYS139A-SC-SC-OE1-CE	3.13727693871	OE1	CE
ALA276A-PRO278A-MC-SC-C-CD	3.95562947974	C	CD
PHE134A-ARG282A-SC-MC-CE1-CA	3.69808455925	CE1	CA
VAL172A-ARG213A-SC-SC-CG2-CG	3.26015046137	CG2	CG
PHE109A-LEU145A-SC-SC-CE1-CD2	3.06647219403	CE1	CD2
VAL197A-GLU198A-MC-SC-C-CB	3.9778011818	C	CB
GLN100A-LEU252A-SC-SC-CD-CD1	3.60273089222	CD	CD1
ILE162A-ILE254A-SC-SC-CG2-CD1	3.00843674113	CG2	CD1
ARG175A-HIS179A-SC-SC-CZ-CB	3.87163641825	CZ	CB
ARG213A-HIS214A-MC-SC-C-CD2	3.66814983949	C	CD2
GLY226A-SER227A-MC-SC-C-CB	3.96477618071	C	CB
TYR126A-LEU133A-MC-SC-CA-CD1	2.98097450649	CA	CD1
PHE113A-TYR126A-SC-SC-CE1-CE1	3.85110193389	CE1	CE1
ILE162A-LEU252A-SC-SC-CG1-CB	3.02300533193	CG1	CB
LEU257A-LEU265A-SC-SC-CD2-CB	3.08622490445	CD2	CB
MET169A-THR170A-MC-SC-C-CB	7.87575750418	C	CB
LEU111A-PHE113A-SC-SC-CB-CE1	2.89461091056	CB	CE1
GLU287A-ASN288A-MC-SC-C-CB	3.9028445887	C	CB
THR256A-GLU258A-SC-SC-CG2-CG	15.6357925671	CG2	CG
ALA161A-ILE195A-SC-SC-CB-CD1	3.58599042649	CB	CD1
LEU114A-HIS115A-MC-SC-C-CD2	3.36864808504	C	CD2
THR140A-HIS233A-SC-SC-CG2-CB	3.74257447911	CG2	CB
LYS132A-PHE134A-SC-SC-CD-CZ	3.98424150395	CD	CZ
LYS101A-ARG267A-MC-SC-C-CD	2.99455939175	C	CD
ALA161A-VAL173A-MC-SC-C-CG2	3.77747396445	C	CG2
ALA159A-ILE255A-MC-SC-CA-CD1	3.53525028568	CA	CD1
ASN200A-ARG202A-SC-MC-OD1-CA	3.55229725861	OD1	CA
ARG158A-SER215A-SC-SC-CG-CB	3.96971268991	CG	CB
ALA161A-ILE162A-MC-SC-C-CG2	2.97351278284	C	CG2
PHE113A-VAL143A-SC-SC-CE2-CG2	2.98190803014	CE2	CG2
PHE109A-LEU257A-SC-SC-CG-CB	3.05843855389	CG	CB
PHE270A-GLU271A-MC-SC-C-CB	3.939949505	C	CB
PRO191A-GLN192A-SC-SC-CD-OE1	3.18745294484	CD	OE1
VAL97A-PRO98A-SC-SC-CG1-CD	3.26089673336	CG1	CD
ARG158A-VAL217A-MC-MC-CA-CA	3.26782386184	CA	CA
LEU206A-ASP207A-SC-MC-CG-C	3.4216772478	CG	C
LYS132A-GLU271A-SC-SC-CE-CG	3.78843522266	CE	CG
ARG110A-TRP146A-SC-SC-CD-CB	3.91916100297	CD	CB
LYS132A-GLU271A-SC-SC-CE-CD	3.95317073295	CE	CD
TYR103A-GLY105A-SC-SC-CZ-CA	3.95178934018	CZ	CA
ALA189A-TYR205A-MC-SC-CA-CD2	3.0352076319	CA	CD2
GLN100A-LEU252A-SC-SC-NE2-CD1	3.892307183	NE2	CD1
ALA161A-VAL173A-SC-SC-CB-CG2	3.00699007712	CB	CG2
ALA161A-VAL173A-SC-SC-CB-CG1	3.81271515857	CB	CG1
THR155A-LEU265A-SC-SC-CG2-CD1	3.55613500522	CG2	CD1
TYR163A-HIS168A-SC-SC-CB-CB	3.95751642567	CB	CB
ALA161A-VAL173A-SC-SC-CB-CB	3.57570878767	CB	CB
GLY117A-THR118A-MC-SC-C-CB	3.28072890621	C	CB
ARG156A-VAL157A-MC-SC-C-CB	3.52127939648	C	CB
TYR163A-ILE251A-SC-SC-CE1-CG2	3.97929663105	CE1	CG2
LEU194A-ILE195A-MC-SC-C-CG1	3.83588649781	C	CG1
PHE109A-GLY266A-SC-SC-CD2-CA	3.03417862978	CD2	CA
SER269A-PHE270A-MC-SC-C-CG	3.65565738978	C	CG
THR231A-ILE232A-MC-SC-C-CB	3.98378064852	C	CB
LYS132A-ARG273A-SC-SC-CE-CB	3.90309306353	CE	CB
ILE195A-TYR234A-SC-SC-CG2-CD1	3.97994546507	CG2	CD1
SER127A-PHE134A-SC-SC-CB-CE1	3.13493862828	CB	CE1
PRO177A-GLY244A-SC-SC-CD-CA	3.63789416224	CD	CA
ARG156A-VAL217A-SC-SC-CB-CG2	3.3812067632	CB	CG2
ILE232A-TYR234A-SC-SC-CG2-CE2	3.98354388047	CG2	CE2
TYR163A-MET169A-SC-MC-CB-CA	7.08814029024	CB	CA
THR155A-CYS220A-SC-SC-CG2-CB	3.75194084815	CG2	CB
GLU221A-PRO222A-SC-SC-CB-CD	3.4599214749	CB	CD
LEU264A-LEU265A-MC-SC-C-CD2	3.05244872186	C	CD2
VAL157A-LEU257A-SC-SC-CG2-CD1	3.71653882166	CG2	CD1
LEU111A-PHE270A-SC-SC-CD1-CD1	3.98794426664	CD1	CD1
ARG202A-ALA203A-MC-SC-C-CB	3.91643755344	C	CB
TYR103A-LEU264A-SC-SC-CE2-CD2	3.07735735118	CE2	CD2
ARG213A-HIS214A-MC-SC-C-CG	3.3047487944	C	CG
VAL172A-VAL173A-SC-MC-CG1-CA	2.92407976371	CG1	CA
PRO222A-PRO223A-SC-SC-CB-CD	3.54980310843	CB	CD
PHE134A-ARG282A-SC-MC-CE2-CA	3.50029365293	CE2	CA
ASP259A-SER260A-MC-SC-C-CB	3.94351368119	C	CB
PRO151A-THR155A-SC-SC-CB-CB	3.73172653881	CB	CB
VAL122A-THR125A-SC-SC-CG1-CG2	2.89743622965	CG1	CG2
ILE254A-ILE255A-MC-SC-C-CD1	2.85515803535	C	CD1
CYS176A-PRO177A-MC-SC-C-CG	3.98636210619	C	CG
CYS176A-PRO177A-MC-SC-C-CB	3.9879990344	C	CB
ARG175A-PRO191A-SC-MC-CD-C	2.84464581864	CD	C
LYS132A-GLU271A-MC-SC-CA-CB	3.06112964924	CA	CB
PHE109A-ILE255A-SC-SC-CZ-CG2	3.4811316404	CZ	CG2
ARG273A-CYS275A-SC-SC-CZ-CB	3.12577229414	CZ	CB
VAL173A-ILE251A-SC-SC-CG2-CG2	3.15363281258	CG2	CG2
GLN167A-HIS168A-SC-SC-CD-CD2	3.48480233316	CD	CD2
GLY112A-PHE113A-SC-SC-CA-CD1	3.06926831914	CA	CD1
LEU111A-LEU145A-SC-SC-CD2-CD2	3.95687904735	CD2	CD2
VAL157A-CYS220A-SC-MC-CG2-CA	3.33716942118	CG2	CA
CYS242A-MET243A-MC-SC-C-CB	3.92770400891	C	CB
TRP146A-VAL147A-MC-SC-C-CG1	2.51214124001	C	CG1
TRP146A-VAL147A-MC-SC-C-CG2	2.91748676391	C	CG2
PHE270A-VAL272A-SC-SC-CD2-CG2	3.95753871921	CD2	CG2
THR118A-ARG282A-SC-SC-CG2-CG	3.51789317366	CG2	CG
ASP208A-ARG209A-MC-SC-C-CB	3.94041457385	C	CB
LEU137A-VAL274A-MC-SC-CA-CG1	3.96997179503	CA	CG1
ASN247A-ARG248A-MC-SC-C-CG	3.98597314568	C	CG
PRO223A-CYS229A-SC-MC-CG-C	3.967792313	CG	C
PHE109A-ARG110A-MC-SC-C-CG	2.84617753301	C	CG
PHE109A-ARG110A-MC-SC-C-CD	3.51612881906	C	CD
ALA189A-TYR205A-SC-SC-CB-CE1	3.57377162786	CB	CE1
TRP146A-VAL147A-MC-SC-C-CB	2.93039826216	C	CB
THR253A-PHE270A-SC-SC-CG2-CZ	3.80838725079	CG2	CZ
VAL147A-ASP148A-MC-SC-C-CB	3.97422996662	C	CB
VAL147A-ASP148A-MC-SC-C-CG	2.85857829646	C	CG
ARG196A-VAL197A-MC-SC-C-CB	3.98105632369	C	CB
ARG175A-LEU194A-SC-MC-CG-CA	3.70542927111	CG	CA
PRO223A-CYS229A-SC-MC-CB-C	3.87981142742	CB	C
SER149A-THR150A-MC-SC-C-CB	3.91673369995	C	CB
THR125A-LEU133A-MC-SC-C-CD1	2.99182568902	C	CD1
ARG175A-GLN192A-SC-MC-CG-C	3.35560988471	CG	C
TYR239A-VAL274A-SC-MC-CD1-C	3.02915222666	CD1	C
THR155A-ARG156A-MC-SC-C-CB	3.20536686517	C	CB
THR123A-GLN136A-SC-SC-CB-CD	3.12665105313	CB	CD
VAL97A-PRO98A-MC-SC-C-CG	3.951425764	C	CG
CYS135A-PRO278A-MC-SC-CA-CB	2.93611872552	CA	CB
VAL97A-PRO98A-MC-SC-C-CB	3.98786249238	C	CB
TRP146A-CYS229A-SC-SC-CZ3-CB	2.83139346194	CZ3	CB
HIS168A-ARG249A-SC-SC-CD2-CD	3.93694642147	CD2	CD
TYR163A-VAL173A-SC-SC-CZ-CG2	3.34563300394	CZ	CG2
SER127A-GLU286A-SC-SC-CB-CD	2.94174623145	CB	CD
LYS101A-THR102A-MC-SC-C-CB	3.88335653859	C	CB
PHE113A-PHE270A-SC-SC-CZ-CE1	2.89579711553	CZ	CE1
GLY112A-GLN144A-MC-SC-C-CB	3.90328630676	C	CB
GLY112A-GLN144A-MC-SC-C-CG	3.07436893144	C	CG
HIS178A-HIS179A-SC-SC-CD2-CE1	3.31216527821	CD2	CE1
VAL218A-PRO219A-SC-SC-CB-CD	3.13874088745	CB	CD
PRO223A-CYS229A-SC-MC-CG-CA	3.93883203355	CG	CA
PRO223A-SER227A-SC-MC-CB-C	3.66424442677	CB	C
GLN100A-LEU252A-SC-SC-OE1-CD1	2.65575621379	OE1	CD1
LEU194A-ILE251A-SC-SC-CD2-CD1	3.97253363552	CD2	CD1
ARG158A-GLU258A-SC-SC-CZ-CD	2.85442123722	CZ	CD
PRO222A-PRO223A-MC-SC-C-CG	3.9795191163	C	CG
ARG158A-VAL217A-MC-SC-CA-CB	3.11691745377	CA	CB
PRO222A-PRO223A-MC-SC-C-CB	3.98799938386	C	CB
GLN192A-HIS214A-SC-SC-CB-CE1	3.53021544658	CB	CE1
ARG158A-VAL217A-SC-SC-CZ-CG1	3.13873477011	CZ	CG1
GLY108A-PHE109A-MC-SC-C-CB	3.94979484852	C	CB
LEU201A-ARG202A-MC-SC-C-CG	3.26913477853	C	CG
CYS176A-GLY245A-MC-SC-CA-CA	3.73406788781	CA	CA
THR155A-LEU257A-SC-SC-CG2-CD1	3.46794998229	CG2	CD1
MET160A-SER215A-SC-SC-CE-CB	3.51836734606	CE	CB
ALA129A-LEU289A-SC-SC-CB-CD2	3.27132980291	CB	CD2
THR125A-PRO278A-SC-MC-CG2-C	3.04227845477	CG2	C
TYR236A-VAL272A-SC-SC-CE2-CG1	3.02323883806	CE2	CG1
ARG110A-TRP146A-SC-SC-CG-CB	2.98715877934	CG	CB
PHE113A-TYR126A-SC-SC-CD2-CD1	3.83105669201	CD2	CD1
SER99A-GLN100A-MC-SC-C-CB	3.52527846574	C	CB
VAL197A-VAL216A-SC-SC-CG2-CG1	3.72454383464	CG2	CG1
GLU258A-LEU265A-MC-SC-C-CD1	3.98287041465	C	CD1
VAL197A-VAL216A-SC-SC-CG2-CG2	3.88187886888	CG2	CG2
PHE109A-LEU257A-SC-SC-CG-CD2	2.99232925797	CG	CD2
PRO151A-THR155A-SC-SC-CB-CG2	3.80787626918	CB	CG2
THR140A-PRO142A-MC-SC-C-CD	3.40702032136	C	CD
ARG196A-VAL197A-MC-SC-C-CG2	3.64648002282	C	CG2
ARG209A-ASN210A-MC-SC-C-ND2	3.54335074528	C	ND2
GLY199A-ASN200A-SC-MC-CA-CA	3.95657263293	CA	CA
TRP146A-CYS229A-SC-SC-CH2-CB	3.17742591802	CH2	CB
MET160A-SER215A-SC-SC-CB-CB	2.87244817409	CB	CB
ASP259A-ASN263A-SC-MC-CG-CA	2.99737196249	CG	CA
VAL173A-ILE251A-SC-SC-CG1-CG2	3.05201437038	CG1	CG2
TYR163A-MET246A-SC-SC-CE1-CG	2.94488140422	CE1	CG
PRO142A-VAL143A-MC-SC-C-CB	3.38570625292	C	CB
ALA189A-TYR205A-MC-SC-CA-CE2	3.13160421747	CA	CE2
VAL143A-TYR234A-SC-SC-CG2-CD2	3.98476520757	CG2	CD2
THR256A-LEU257A-SC-MC-CG2-C	15.153274149	CG2	C
ILE162A-VAL173A-MC-SC-C-CG2	3.98785457471	C	CG2
SER240A-MET246A-MC-SC-CA-CB	3.04314434436	CA	CB
LEU194A-CYS238A-SC-SC-CD1-CB	3.96233204819	CD1	CB
LEU133A-PHE134A-MC-SC-C-CG	3.75520328466	C	CG
ASN131A-SER269A-SC-MC-ND2-C	2.82035090798	ND2	C
ARG282A-ARG283A-MC-SC-C-CB	3.91305552966	C	CB
TYR205A-VAL216A-SC-SC-CZ-CG2	3.72423142131	CZ	CG2
TYR239A-CYS275A-SC-MC-CD1-C	2.8289969127	CD1	C
TYR126A-LYS132A-SC-MC-CD1-C	3.70400142985	CD1	C
ASN200A-VAL218A-SC-SC-CG-CG1	3.44281579276	CG	CG1
ARG280A-ASP281A-MC-SC-C-CB	3.94676588651	C	CB
VAL143A-TYR234A-SC-SC-CB-CE2	2.97883176209	CB	CE2
LEU137A-TYR239A-SC-SC-CD2-CE2	3.97056657272	CD2	CE2
ASN131A-PHE270A-SC-SC-CG-CB	3.07423735637	CG	CB
THR155A-CYS220A-MC-SC-C-CB	3.72272221422	C	CB
GLU221A-PRO222A-MC-SC-C-CG	3.98586861266	C	CG
ARG158A-GLU258A-SC-SC-CB-CD	2.92338677268	CB	CD
LEU188A-TYR205A-MC-SC-C-CD1	3.07075428083	C	CD1
VAL272A-ARG273A-SC-MC-CG1-C	3.13912469535	CG1	C
GLU221A-PRO222A-MC-SC-C-CB	3.98659691684	C	CB
ARG175A-HIS193A-SC-MC-CG-C	3.76261184122	CG	C
ASN235A-TYR236A-MC-SC-C-CD1	3.76982255267	C	CD1
SER116A-THR125A-SC-MC-CB-CA	2.91569340746	CB	CA
ASN210A-PHE212A-MC-SC-C-CD1	3.40596287424	C	CD1
SER227A-ASP228A-MC-SC-C-CG	3.76635274044	C	CG
GLN136A-PRO278A-SC-SC-CG-CG	3.84928181044	CG	CG
SER227A-ASP228A-MC-SC-C-CB	3.90236931483	C	CB
GLU258A-GLY262A-SC-SC-CD-CA	3.26997631441	CD	CA
PHE134A-ASP281A-SC-SC-CD2-CB	3.45689929119	CD2	CB
PHE113A-TYR126A-SC-SC-CZ-CD1	2.88196831521	CZ	CD1
THR231A-HIS233A-SC-SC-CG2-CD2	3.12735326565	CG2	CD2
ALA129A-LEU130A-MC-SC-C-CB	3.98481837843	C	CB
HIS193A-HIS214A-SC-SC-CG-CG	3.55699968064	CG	CG
GLU287A-LYS291A-SC-SC-CG-CE	3.77991617495	CG	CE
ALA129A-LEU130A-MC-SC-C-CG	3.12813429274	C	CG
GLY154A-THR155A-SC-MC-CA-CA	3.9550861406	CA	CA
CYS124A-CYS135A-MC-MC-CA-CA	2.98238647142	CA	CA
VAL197A-ILE232A-SC-SC-CG2-CG2	3.25362143965	CG2	CG2
HIS193A-HIS214A-SC-SC-CE1-CG	3.63339016361	CE1	CG
HIS193A-HIS214A-SC-SC-CE1-CB	1.45918813003	CE1	CB
ASN200A-VAL218A-SC-SC-ND2-CG1	3.88780594676	ND2	CG1
PRO219A-CYS220A-MC-SC-C-CB	3.97492988189	C	CB
VAL157A-ARG158A-MC-SC-C-CB	3.87695287164	C	CB
LEU137A-MET237A-SC-MC-CD1-CA	3.47007493309	CD1	CA
GLU198A-ASN235A-SC-SC-CG-OD1	2.66123645293	CG	OD1
LEU111A-ILE255A-SC-SC-CD1-CG1	3.75582691075	CD1	CG1
TYR163A-ARG249A-SC-SC-CE2-CZ	3.10891958957	CE2	CZ
GLY117A-THR118A-SC-MC-CA-CA	3.95583236998	CA	CA
TYR163A-MET246A-SC-MC-CE1-CA	3.17952718907	CE1	CA
TYR126A-PRO128A-SC-SC-CE2-CD	3.09079240202	CE2	CD
MET246A-ILE251A-SC-SC-CG-CG2	2.92795514622	CG	CG2
SER96A-VAL97A-MC-SC-C-CG2	3.98782334085	C	CG2
PRO278A-GLY279A-MC-SC-CA-CA	3.94347351802	CA	CA
CYS277A-PRO278A-MC-SC-C-CG	3.95777194531	C	CG
GLU258A-LEU265A-MC-SC-C-CG	3.32880840006	C	CG
SER166A-MET169A-MC-SC-CA-CG	6.90446432457	CA	CG
THR231A-ILE232A-SC-MC-CG2-C	2.96802487304	CG2	C
SER166A-MET169A-MC-SC-CA-CE	7.72868112461	CA	CE
ARG196A-MET237A-SC-SC-CG-CG	3.53085859563	CG	CG
GLU286A-GLU287A-MC-SC-C-CB	3.92298221792	C	CB
GLY279A-ARG280A-MC-SC-C-CB	3.93004016861	C	CB
GLY245A-MET246A-MC-SC-C-CB	3.92300985096	C	CB
THR284A-ASN288A-SC-SC-CG2-ND2	3.23705622755	CG2	ND2
ALA276A-CYS277A-MC-SC-C-CB	6.35041749167	C	CB
THR150A-PRO151A-MC-SC-C-CB	3.98756957408	C	CB
TYR236A-VAL272A-SC-SC-CE2-CG2	2.97551706953	CE2	CG2
THR150A-PRO151A-MC-SC-C-CG	3.93416245524	C	CG
GLU224A-VAL225A-MC-SC-C-CB	3.90435864415	C	CB
ARG110A-TRP146A-SC-SC-CZ-CB	3.94431858859	CZ	CB
PRO177A-GLU180A-MC-SC-CA-CG	2.96758065525	CA	CG
GLY105A-SER106A-SC-MC-CA-CA	3.97084677086	CA	CA
LYS132A-PHE134A-SC-SC-CE-CZ	3.4947297641	CE	CZ
ALA119A-LYS120A-MC-SC-C-CB	3.90615787126	C	CB
CYS229A-THR230A-MC-SC-C-CB	3.93905564259	C	CB
LEU130A-LYS132A-MC-SC-C-CB	3.22842869056	C	CB
THR284A-GLU285A-MC-SC-C-CB	3.92003962332	C	CB
LEU257A-LEU265A-MC-SC-C-CB	3.29234636598	C	CB
