LEU264A-ARG267A-SC-SC-CD2-CZ	3.11193063711	CD2	CZ
CYS277A-ARG280A-SC-SC-CB-CB	12.9738178269	CB	CB
VAL172A-PHE212A-SC-MC-CG2-C	3.16645371281	CG2	C
SER185A-ASP186A-MC-SC-C-CB	3.98663908275	C	CB
PRO191A-GLN192A-SC-SC-CG-OE1	3.05708107689	CG	OE1
PHE113A-TYR126A-SC-SC-CE1-CD1	2.81489739225	CE1	CD1
TYR239A-SER240A-MC-SC-C-CB	3.90609817004	C	CB
ASP208A-THR211A-SC-SC-CG-CB	2.85229521162	CG	CB
CYS277A-ARG280A-SC-SC-CB-CZ	12.9128057324	CB	CZ
HIS115A-SER116A-MC-SC-C-CB	3.93362560665	C	CB
PHE109A-LEU257A-SC-SC-CD1-CD2	3.03235945861	CD1	CD2
LEU188A-TYR205A-MC-SC-C-CE1	2.83905749196	C	CE1
LEU264A-ARG267A-SC-SC-CD1-CZ	2.88850941759	CD1	CZ
TYR163A-ILE251A-SC-SC-CD1-CG2	3.83712922514	CD1	CG2
GLN104A-GLY108A-SC-MC-CB-C	2.84609625747	CB	C
ALA189A-PRO190A-MC-SC-C-CG	3.96653269526	C	CG
GLN104A-GLY108A-SC-SC-OE1-CA	3.37479694637	OE1	CA
ALA161A-ILE162A-MC-SC-C-CB	3.5116193397	C	CB
THR118A-GLY279A-SC-SC-CB-CA	2.95799925768	CB	CA
VAL143A-THR231A-MC-SC-C-CG2	3.12602461184	C	CG2
HIS168A-ARG249A-SC-SC-CG-CD	3.8344095309	CG	CD
SER269A-PHE270A-MC-SC-C-CD1	3.9709300377	C	CD1
PRO98A-SER99A-MC-SC-C-CB	3.93660211412	C	CB
SER121A-VAL122A-MC-SC-C-CB	3.89558444547	C	CB
LEU289A-ARG290A-MC-SC-C-CB	3.93925402992	C	CB
TYR126A-SER127A-SC-MC-CD2-C	3.3886760276	CD2	C
VAL197A-TYR234A-SC-SC-CG2-CE1	3.93006865398	CG2	CE1
PRO177A-HIS178A-MC-SC-C-CB	3.9315894969	C	CB
ILE255A-PHE270A-SC-SC-CG1-CE1	3.50711635107	CG1	CE1
LEU137A-TYR239A-SC-SC-CB-CE1	3.90916904068	CB	CE1
VAL272A-VAL274A-SC-SC-CG1-CG2	3.75078088855	CG1	CG2
PRO142A-HIS233A-MC-SC-CA-CD2	3.36077038175	CA	CD2
THR155A-LEU257A-SC-SC-CG2-CG	3.96774514741	CG2	CG
ARG156A-PRO219A-SC-MC-CG-CA	2.96288463887	CG	CA
ALA159A-MET160A-MC-SC-C-CB	1.8034774865	C	CB
ASN131A-PHE270A-SC-SC-OD1-CB	3.25610144283	OD1	CB
TYR163A-ARG249A-SC-SC-CE1-CB	3.53164860413	CE1	CB
TYR236A-VAL274A-SC-SC-CG-CG2	3.16127001047	CG	CG2
PHE134A-ARG273A-SC-SC-CE2-CD	3.25454502803	CE2	CD
LYS164A-LEU252A-SC-SC-CB-CD2	3.27823253277	CB	CD2
TYR163A-ARG249A-SC-SC-CE1-CZ	3.02778514479	CE1	CZ
GLN100A-ARG267A-MC-SC-C-CD	3.38066401637	C	CD
GLY112A-TRP146A-SC-SC-CA-CD1	3.49960375054	CA	CD1
VAL217A-VAL218A-MC-SC-C-CG1	3.17544718102	C	CG1
LEU111A-ILE255A-SC-SC-CD2-CG1	3.03011446693	CD2	CG1
LEU111A-ILE255A-SC-SC-CD2-CG2	3.49674372229	CD2	CG2
GLY108A-VAL147A-MC-MC-C-CA	2.90707031346	C	CA
LEU264A-LEU265A-MC-SC-C-CG	3.63555895088	C	CG
LEU252A-THR253A-MC-SC-C-CB	3.9876111735	C	CB
LEU257A-LEU265A-SC-SC-CG-CB	2.90426256863	CG	CB
LEU133A-PHE270A-SC-SC-CB-CD2	3.67863529678	CB	CD2
TYR126A-ASN131A-SC-MC-CZ-CA	3.34183795512	CZ	CA
TYR126A-PRO128A-SC-MC-CZ-CA	3.07855149192	CZ	CA
LEU145A-VAL157A-SC-SC-CD1-CG1	3.6864359043	CD1	CG1
VAL122A-THR123A-MC-SC-C-CB	3.97609172847	C	CB
PHE134A-GLU285A-SC-SC-CE2-CD	3.96740551757	CE2	CD
LYS164A-LEU252A-SC-SC-CD-CD2	2.96944734561	CD	CD2
ALA189A-ARG196A-SC-SC-CB-CG	3.98142935872	CB	CG
PRO98A-ARG213A-SC-SC-CG-CD	3.78659585963	CG	CD
PRO153A-GLY154A-MC-SC-CA-CA	3.93822099432	CA	CA
TRP146A-ASP228A-SC-SC-CZ3-CB	3.46554736253	CZ3	CB
ILE254A-ARG267A-SC-SC-CG2-CD	3.75340012199	CG2	CD
ILE232A-TYR234A-SC-SC-CG2-CD2	13.525727019	CG2	CD2
ARG158A-VAL217A-SC-SC-CB-CB	3.28183550557	CB	CB
GLU271A-VAL272A-MC-SC-C-CG2	2.67423242321	C	CG2
LEU137A-MET237A-SC-MC-CD1-C	2.64979648438	CD1	C
THR150A-PRO151A-SC-SC-CG2-CD	3.98796415114	CG2	CD
CYS229A-THR230A-MC-SC-C-CG2	3.84674962384	C	CG2
LYS132A-GLU271A-SC-SC-CB-CB	3.44007165307	CB	CB
ARG175A-HIS179A-SC-MC-CZ-C	3.38092304078	CZ	C
VAL173A-LEU194A-SC-SC-CG1-CD2	3.98587457228	CG1	CD2
GLN165A-SER166A-MC-SC-C-CB	3.9073064485	C	CB
ILE254A-ARG267A-SC-SC-CG2-CG	3.91964575221	CG2	CG
TYR205A-VAL216A-SC-SC-CE2-CB	3.97502381833	CE2	CB
GLN165A-PRO250A-SC-SC-CD-CD	3.28038122556	CD	CD
TYR103A-LEU264A-SC-SC-CD2-CD2	3.67453198241	CD2	CD2
TYR126A-PRO128A-SC-MC-CE2-CA	3.97309301704	CE2	CA
HIS193A-HIS214A-SC-SC-CD2-CB	3.93318729327	CD2	CB
HIS193A-HIS214A-SC-SC-CD2-CG	3.69972164154	CD2	CG
GLU271A-VAL272A-MC-SC-C-CB	3.28247099588	C	CB
LYS164A-GLU271A-SC-SC-CD-CD	3.26297672567	CD	CD
THR140A-HIS233A-SC-SC-CG2-CD2	3.80423299941	CG2	CD2
THR155A-ARG156A-MC-SC-C-CG	3.68360943791	C	CG
THR211A-PHE212A-MC-SC-CA-CD2	2.96939488888	CA	CD2
CYS238A-MET246A-SC-SC-CB-CE	3.93903072743	CB	CE
PRO223A-THR230A-SC-SC-CB-CG2	3.04670892479	CB	CG2
CYS135A-PRO278A-MC-SC-CA-CG	3.89013236889	CA	CG
LEU111A-ASP268A-SC-SC-CG-CG	3.90002821068	CG	CG
LEU111A-ASP268A-SC-SC-CG-CB	3.95502841964	CG	CB
LEU206A-ASP207A-SC-MC-CG-CA	2.94197947927	CG	CA
TYR103A-LEU265A-SC-MC-CE2-C	3.21755394111	CE2	C
ARG283A-THR284A-MC-SC-C-CB	3.87068006168	C	CB
LEU201A-ARG202A-MC-SC-C-CG	2.8965752582	C	CG
ARG175A-CYS176A-MC-SC-C-CB	3.90157898926	C	CB
LEU201A-ARG202A-MC-SC-C-CB	3.98770082503	C	CB
ASP207A-HIS214A-SC-SC-CG-CD2	3.52986670425	CG	CD2
ARG273A-VAL274A-MC-SC-C-CG2	3.78328738348	C	CG2
CYS135A-PRO278A-MC-SC-CA-CB	2.87306775425	CA	CB
CYS135A-GLN136A-MC-SC-C-CB	3.97078627783	C	CB
GLN144A-LEU145A-MC-SC-C-CD2	3.39706308436	C	CD2
VAL122A-THR123A-MC-SC-C-CG2	3.96849223589	C	CG2
TYR126A-ASN131A-SC-SC-CZ-OD1	2.92780214883	CZ	OD1
PRO98A-ARG213A-SC-SC-CD-CZ	3.98579010212	CD	CZ
TYR205A-LEU206A-MC-SC-C-CB	3.84052934516	C	CB
PHE134A-PRO278A-SC-MC-CB-CA	3.86460523827	CB	CA
GLN165A-HIS168A-SC-SC-CB-CD2	3.05614209131	CB	CD2
GLY187A-LEU188A-SC-MC-CA-CA	3.95755431402	CA	CA
GLU171A-ARG249A-SC-SC-CD-CZ	3.25730918222	CD	CZ
PRO98A-ARG213A-SC-SC-CD-CD	3.38679577611	CD	CD
ALA189A-TYR205A-SC-SC-CB-CE2	3.9879927048	CB	CE2
PHE113A-TYR126A-SC-SC-CB-CD2	3.65484642955	CB	CD2
PRO190A-TYR205A-SC-SC-CG-CB	3.37472567518	CG	CB
LEU133A-CYS141A-SC-SC-CD2-CB	3.28628341662	CD2	CB
PHE113A-PHE270A-SC-SC-CZ-CD1	3.94186457312	CZ	CD1
TRP146A-CYS229A-SC-SC-CE3-CB	3.74431441445	CE3	CB
VAL97A-MET169A-SC-MC-CG2-C	3.22204084899	CG2	C
ILE195A-TYR236A-SC-SC-CD1-CE2	3.22459717205	CD1	CE2
VAL172A-ARG213A-SC-MC-CG2-CA	3.09283591065	CG2	CA
PRO128A-ALA129A-MC-SC-C-CB	3.94159149737	C	CB
SER240A-MET246A-MC-SC-CA-CE	3.49506502317	CA	CE
PRO142A-THR231A-SC-SC-CB-CG2	3.84776440292	CB	CG2
PHE109A-GLY266A-SC-MC-CD2-C	3.52676711486	CD2	C
TYR239A-VAL274A-MC-SC-CA-CG1	3.20874464512	CA	CG1
VAL122A-GLY279A-SC-SC-CG1-CA	3.98394570629	CG1	CA
ASN200A-LEU201A-MC-SC-C-CB	3.95275271976	C	CB
TYR163A-ARG249A-SC-SC-CZ-CZ	3.93568241543	CZ	CZ
GLN136A-PRO278A-SC-SC-CG-CD	3.95696610482	CG	CD
THR125A-TYR126A-MC-SC-C-CB	3.88379152782	C	CB
TYR234A-ILE255A-SC-SC-CZ-CD1	3.03402629781	CZ	CD1
ILE232A-TYR234A-SC-SC-CG1-CE2	12.3877756247	CG1	CE2
ASP259A-ASN263A-SC-SC-CG-ND2	3.80167556424	CG	ND2
TYR234A-ILE255A-SC-SC-CE2-CD1	3.03112805552	CE2	CD1
CYS277A-PRO278A-MC-SC-C-CB	3.98017253388	C	CB
PRO190A-GLN192A-SC-SC-CB-OE1	3.63424333661	CB	OE1
SER241A-ARG248A-MC-MC-CA-CA	3.03313853757	CA	CA
ALA203A-GLU204A-MC-SC-C-CB	7.52307442863	C	CB
LEU145A-TRP146A-MC-SC-C-CD1	3.29710754584	C	CD1
ASN288A-LEU289A-MC-SC-C-CB	3.9164616486	C	CB
ARG282A-GLU286A-SC-SC-CG-CD	3.58556309579	CG	CD
SER99A-ARG267A-SC-SC-CB-CZ	3.96401677201	CB	CZ
LYS139A-ASN235A-MC-SC-C-ND2	3.7914111919	C	ND2
ASP259A-LEU265A-SC-SC-CB-CD1	2.96265883185	CB	CD1
ALA189A-TYR205A-MC-SC-CA-CZ	3.80107044177	CA	CZ
PHE134A-ARG282A-SC-MC-CZ-CA	3.94455464568	CZ	CA
PHE113A-TYR126A-SC-SC-CD1-CG	3.57989904868	CD1	CG
CYS242A-ASN247A-MC-MC-C-CA	2.91978351464	C	CA
PHE109A-LEU111A-SC-SC-CZ-CD2	3.09113110801	CZ	CD2
PRO151A-PRO152A-SC-SC-CB-CD	2.29891763583	CB	CD
ARG209A-ASN210A-MC-SC-C-CG	3.61131200573	C	CG
GLU198A-GLY199A-MC-SC-CA-CA	3.94983085992	CA	CA
LEU130A-ASN131A-MC-SC-C-CB	0.220959092966	C	CB
ARG209A-ASN210A-MC-SC-C-CB	3.91465521264	C	CB
ILE162A-ILE254A-SC-SC-CG1-CD1	3.44584894563	CG1	CD1
PRO223A-THR230A-SC-SC-CG-CG2	3.603880145	CG	CG2
CYS275A-ALA276A-MC-SC-C-CB	3.96381736943	C	CB
ALA189A-TYR205A-MC-SC-CA-CG	3.2102476002	CA	CG
PHE113A-TYR126A-SC-SC-CD1-CZ	3.7385308555	CD1	CZ
TYR107A-PRO151A-SC-MC-CD1-CA	3.7570152512	CD1	CA
ASP228A-CYS229A-MC-SC-C-CB	1.52735900044	C	CB
ASN210A-THR211A-MC-SC-C-CG2	3.45416442263	C	CG2
LYS132A-PHE134A-SC-SC-CE-CE2	3.3252402813	CE	CE2
PHE134A-PRO278A-MC-SC-C-CB	3.92270291749	C	CB
LEU257A-LEU265A-SC-SC-CB-CB	2.90967768356	CB	CB
ALA159A-VAL216A-SC-SC-CB-CG1	3.08992790609	CB	CG1
ARG156A-VAL157A-MC-SC-C-CG1	3.31872672351	C	CG1
HIS178A-HIS179A-SC-SC-CD2-CG	3.56671532737	CD2	CG
TRP146A-CYS229A-SC-SC-CE2-CB	3.9717241936	CE2	CB
THR118A-ALA119A-MC-SC-C-CB	3.92126093646	C	CB
GLN165A-MET169A-MC-SC-C-CG	7.60999925857	C	CG
ILE195A-TYR236A-SC-SC-CG1-CE2	3.86626694587	CG1	CE2
TYR163A-HIS168A-SC-SC-CG-CB	3.36897366325	CG	CB
THR118A-GLY279A-MC-SC-CA-CA	3.68550604914	CA	CA
LEU264A-GLY266A-SC-MC-CD1-C	3.26210161438	CD1	C
SER260A-SER261A-MC-SC-C-CB	3.9736902584	C	CB
TYR126A-ASN131A-SC-MC-CE1-C	3.33799259095	CE1	C
LEU188A-TYR205A-SC-SC-CG-CE1	3.29183220465	CG	CE1
LEU137A-CYS238A-SC-MC-CD1-CA	3.91409812262	CD1	CA
LEU252A-GLU271A-SC-SC-CD2-CB	3.81339588021	CD2	CB
GLY262A-ASN263A-MC-SC-C-CB	3.92282096327	C	CB
VAL172A-ARG213A-SC-MC-CG1-CA	3.44245770004	CG1	CA
GLU258A-GLY262A-SC-SC-CB-CA	3.56506156168	CB	CA
ASP184A-SER185A-MC-SC-C-CB	3.92667832886	C	CB
THR140A-ASN235A-MC-SC-CA-ND2	3.94833664765	CA	ND2
PRO177A-GLY244A-SC-MC-CD-C	3.89058759021	CD	C
PHE134A-ARG282A-SC-MC-CD1-CA	3.05358901327	CD1	CA
TYR205A-VAL216A-SC-SC-CE1-CG2	3.11343221339	CE1	CG2
ALA159A-TYR234A-SC-SC-CB-CZ	3.89612348342	CB	CZ
THR125A-PRO278A-SC-SC-CG2-CB	3.47717217751	CG2	CB
GLN165A-GLN167A-SC-SC-CB-CD	3.7471715268	CB	CD
ILE251A-LEU252A-MC-SC-C-CG	3.66945768856	C	CG
TYR126A-ARG282A-MC-SC-C-CZ	3.24757804307	C	CZ
ILE251A-LEU252A-MC-SC-C-CB	3.91138784777	C	CB
LEU137A-TYR239A-SC-SC-CB-CZ	3.98529622862	CB	CZ
VAL216A-VAL217A-MC-SC-C-CG1	3.17420106055	C	CG1
VAL97A-PRO98A-SC-SC-CB-CD	3.44274819622	CB	CD
PHE113A-TYR126A-SC-SC-CD2-CG	3.71666341175	CD2	CG
GLY187A-LEU188A-MC-SC-C-CB	3.10504437185	C	CB
PHE113A-TYR126A-SC-SC-CD2-CB	3.54893980192	CD2	CB
ASN131A-LYS132A-MC-SC-C-CB	1.61636189603	C	CB
THR230A-THR231A-MC-SC-C-CB	3.30995386282	C	CB
TYR126A-LYS132A-SC-MC-CE1-C	2.88967729463	CE1	C
MET243A-GLY244A-MC-SC-CA-CA	3.95218483376	CA	CA
LEU206A-ASP207A-SC-MC-CD1-C	3.49519186201	CD1	C
TYR103A-GLN104A-MC-SC-C-CB	3.95582331174	C	CB
SER215A-VAL216A-MC-SC-C-CB	3.42949018639	C	CB
GLU258A-ASP259A-MC-SC-C-CB	3.95575940351	C	CB
PRO190A-TYR205A-SC-SC-CD-CG	3.82193408008	CD	CG
PRO190A-TYR205A-SC-SC-CD-CB	3.17515265685	CD	CB
PHE134A-ARG282A-SC-SC-CG-CB	3.09372741876	CG	CB
TYR126A-SER127A-MC-SC-C-CB	3.98123189704	C	CB
THR256A-LEU264A-SC-SC-CG2-CD1	14.3488950219	CG2	CD1
GLY262A-ASN263A-SC-MC-CA-CA	3.94314859298	CA	CA
PRO190A-TYR205A-SC-SC-CD-CD2	3.83885648741	CD	CD2
VAL172A-VAL173A-MC-SC-C-CB	3.89430598264	C	CB
VAL97A-MET169A-SC-SC-CG2-CB	7.82876056903	CG2	CB
VAL173A-ARG174A-MC-SC-C-CB	1.73284826916	C	CB
TRP146A-ASP228A-SC-MC-CZ3-C	2.8042972562	CZ3	C
ARG202A-PRO219A-SC-SC-CZ-CB	3.25371626002	CZ	CB
VAL173A-ARG174A-MC-SC-C-CG	2.81409067099	C	CG
SER116A-GLY117A-MC-SC-CA-CA	3.94977715627	CA	CA
ARG202A-PRO219A-SC-SC-CZ-CG	3.32142022861	CZ	CG
LEU130A-GLU286A-SC-SC-CD1-CG	3.74856357509	CD1	CG
GLN136A-VAL274A-MC-SC-C-CG1	3.43893840017	C	CG1
TYR163A-MET246A-SC-MC-CZ-CA	2.88469758458	CZ	CA
TYR205A-VAL216A-SC-SC-CD2-CG2	3.61005720486	CD2	CG2
VAL97A-MET169A-SC-SC-CG2-CE	5.7502575411	CG2	CE
GLN192A-HIS193A-MC-SC-C-CB	3.92399783789	C	CB
SER215A-VAL216A-MC-SC-C-CG1	3.06808557374	C	CG1
ILE254A-ILE255A-MC-SC-C-CB	3.97239319313	C	CB
ARG249A-PRO250A-MC-SC-C-CG	3.93719697141	C	CG
ARG267A-ASP268A-MC-SC-C-CB	1.22487627859	C	CB
SER166A-GLN167A-MC-SC-C-OE1	2.72840711602	C	OE1
THR253A-ILE254A-MC-SC-C-CG1	3.9223358479	C	CG1
GLY226A-SER227A-SC-MC-CA-CA	3.94823425879	CA	CA
LYS164A-LEU252A-SC-SC-CG-CD2	3.54975308307	CG	CD2
ARG249A-PRO250A-MC-SC-C-CB	3.98496910202	C	CB
TRP146A-CYS229A-SC-SC-CG-CB	2.87950719037	CG	CB
LEU264A-LEU265A-MC-SC-C-CB	3.89710098865	C	CB
TYR103A-LEU264A-SC-SC-CD2-CG	3.12095995418	CD2	CG
TYR239A-CYS275A-SC-MC-CD1-CA	3.53508207128	CD1	CA
GLN167A-HIS168A-SC-SC-CG-CG	3.10206253563	CG	CG
LEU114A-PRO142A-SC-SC-CD1-CG	3.00258556493	CD1	CG
ARG156A-VAL217A-SC-SC-CD-CG2	3.68217264862	CD	CG2
PRO151A-THR155A-SC-SC-CG-CG2	3.13282478423	CG	CG2
TYR126A-PRO128A-MC-SC-C-CD	3.41220455253	C	CD
LEU130A-LYS132A-SC-SC-CB-CB	3.98483920111	CB	CB
SER99A-ARG267A-MC-SC-C-CD	3.14411522435	C	CD
ARG273A-CYS275A-SC-SC-CG-CB	3.34877335531	CG	CB
GLN165A-GLN167A-SC-SC-CB-NE2	3.04512594297	CB	NE2
HIS168A-ARG249A-SC-SC-CE1-CD	3.6412081124	CE1	CD
GLY112A-PHE113A-MC-SC-C-CD1	3.74066362494	C	CD1
ASP259A-ASN263A-SC-SC-CG-CB	3.61025419292	CG	CB
VAL225A-GLY226A-SC-SC-CG1-CA	2.93494422872	CG1	CA
ASP259A-ASN263A-SC-SC-CG-CG	3.12612766771	CG	CG
LEU265A-GLY266A-MC-SC-CA-CA	3.95397465703	CA	CA
THR256A-LEU257A-MC-SC-C-CB	3.97333028472	C	CB
GLN104A-GLY108A-SC-SC-CB-CA	3.68604803267	CB	CA
LYS120A-SER121A-MC-SC-C-CB	3.98618981568	C	CB
ARG175A-MET237A-SC-SC-CD-CB	3.59490843444	CD	CB
GLY112A-PHE113A-MC-SC-C-CG	3.85485004301	C	CG
THR253A-ILE254A-MC-SC-C-CB	3.97540446241	C	CB
GLY112A-PHE113A-MC-SC-C-CB	3.19313495663	C	CB
THR118A-ARG282A-SC-SC-CG2-CD	3.92024623507	CG2	CD
THR118A-ARG282A-SC-SC-CG2-CZ	3.18581738259	CG2	CZ
LEU194A-CYS238A-SC-MC-CD1-CA	3.2605984397	CD1	CA
PHE134A-ASP281A-SC-SC-CE2-CB	2.88979791175	CE2	CB
PRO190A-PRO191A-MC-SC-C-CB	3.98586937133	C	CB
PHE134A-ARG273A-SC-SC-CD2-CD	3.56587473842	CD2	CD
VAL197A-GLU198A-MC-SC-C-CB	3.98611409002	C	CB
PHE134A-ARG273A-SC-SC-CD2-CB	3.25992557668	CD2	CB
PRO190A-PRO191A-MC-SC-C-CG	3.97096896613	C	CG
GLN167A-HIS168A-MC-SC-C-CG	3.9722480756	C	CG
GLN167A-HIS168A-MC-SC-C-CB	3.71329577821	C	CB
VAL197A-VAL218A-SC-SC-CG1-CG1	3.65176110598	CG1	CG1
TYR163A-VAL173A-SC-SC-CE2-CG2	3.98329833084	CE2	CG2
CYS135A-PRO278A-MC-SC-C-CG	3.95060000031	C	CG
SER96A-VAL97A-MC-SC-C-CB	3.31804164389	C	CB
ILE232A-TYR234A-SC-SC-CG1-CZ	14.7828720165	CG1	CZ
VAL272A-ARG273A-SC-MC-CG1-CA	3.23466176281	CG1	CA
GLU258A-GLY262A-SC-MC-CB-C	3.13461527354	CB	C
VAL218A-PRO219A-MC-SC-C-CG	3.98513914088	C	CG
ILE195A-ARG196A-MC-SC-C-CG	3.79111849967	C	CG
ILE195A-ARG196A-MC-SC-C-CB	3.88410954717	C	CB
LEU252A-GLU271A-SC-MC-CD2-CA	3.93931053593	CD2	CA
LYS132A-GLU271A-MC-MC-CA-C	3.00342279776	CA	C
ALA159A-ILE255A-SC-SC-CB-CD1	3.90461124662	CB	CD1
PHE134A-ARG282A-SC-SC-CE1-CG	3.31580414208	CE1	CG
PRO151A-PRO152A-MC-SC-C-CB	3.98276926401	C	CB
PHE134A-ARG282A-SC-SC-CE1-CB	3.74484575129	CE1	CB
PRO151A-PRO152A-MC-SC-C-CG	3.97650371053	C	CG
SER106A-TYR107A-MC-SC-C-CB	3.95729219841	C	CB
SER106A-TYR107A-MC-SC-C-CG	3.84993634636	C	CG
ARG175A-MET237A-SC-SC-CZ-CB	3.97938788038	CZ	CB
TYR107A-PRO151A-SC-MC-CZ-CA	2.94460443925	CZ	CA
THR253A-VAL272A-SC-SC-CB-CG2	3.04211072513	CB	CG2
PHE113A-LEU114A-MC-SC-C-CB	3.92928745251	C	CB
ILE162A-ILE254A-SC-SC-CD1-CD1	3.83919966038	CD1	CD1
TYR236A-VAL272A-SC-SC-CD2-CG1	2.98503154513	CD2	CG1
GLY266A-ARG267A-SC-MC-CA-CA	3.94631843042	CA	CA
GLN136A-LEU137A-MC-SC-C-CB	3.93333171619	C	CB
LEU257A-LEU265A-MC-SC-C-CB	3.32458329465	C	CB
THR125A-PHE134A-SC-SC-CG2-CB	3.44614479137	CG2	CB
LEU133A-PHE270A-SC-SC-CB-CE2	2.89307369189	CB	CE2
GLY266A-ARG267A-MC-SC-C-CB	0.356915549213	C	CB
PHE113A-TYR126A-SC-SC-CG-CB	3.69302307569	CG	CB
PHE113A-TYR126A-SC-SC-CG-CG	3.69413142041	CG	CG
HIS193A-TYR205A-SC-SC-CE1-CD2	2.91752618168	CE1	CD2
VAL197A-VAL216A-SC-SC-CB-CG2	3.17984471638	CB	CG2
SER127A-PRO128A-MC-SC-C-CB	3.98796865017	C	CB
SER127A-PRO128A-MC-SC-C-CG	3.97872385624	C	CG
GLN144A-LEU145A-MC-SC-C-CG	3.82879188546	C	CG
ASN200A-VAL218A-SC-SC-ND2-CB	3.47446853273	ND2	CB
ALA138A-MET237A-SC-SC-CB-CE	3.74888166785	CB	CE
HIS193A-HIS214A-SC-SC-CD2-CD2	3.40525626649	CD2	CD2
GLN144A-LEU145A-MC-SC-C-CB	3.88946627585	C	CB
TYR107A-GLY108A-MC-SC-CA-CA	3.93818916711	CA	CA
ASN131A-PHE270A-SC-MC-CG-CA	3.45185441452	CG	CA
TYR205A-VAL216A-SC-SC-CE2-CG2	3.90396316879	CE2	CG2
GLN104A-ARG110A-SC-SC-NE2-CB	2.78552040913	NE2	CB
LEU194A-ILE195A-MC-SC-C-CB	3.98773572133	C	CB
TRP146A-CYS229A-SC-SC-CD2-CB	3.92811938076	CD2	CB
THR150A-PRO151A-SC-SC-CB-CD	3.54020906929	CB	CD
ALA161A-LEU194A-SC-SC-CB-CD2	2.86120505466	CB	CD2
VAL143A-GLN144A-MC-SC-C-CB	3.97584969393	C	CB
VAL143A-GLN144A-MC-SC-C-CG	3.06766272484	C	CG
ASN131A-PHE270A-SC-MC-ND2-CA	3.79272963469	ND2	CA
TYR126A-SER127A-SC-MC-CZ-C	2.80941914661	CZ	C
ILE195A-THR253A-SC-SC-CD1-CG2	3.32889410561	CD1	CG2
SER261A-GLY262A-MC-SC-CA-CA	3.96867566207	CA	CA
LEU137A-CYS238A-SC-MC-CD1-C	3.8654746661	CD1	C
LEU111A-TRP146A-MC-SC-C-CD1	2.9967317014	C	CD1
GLN144A-TRP146A-SC-SC-CB-CD1	3.68790634612	CB	CD1
VAL216A-VAL217A-MC-SC-C-CB	2.79637392455	C	CB
LYS132A-PHE134A-SC-SC-CG-CE1	3.62638103942	CG	CE1
ARG181A-CYS182A-MC-SC-C-CB	7.92074104515	C	CB
HIS168A-MET169A-MC-SC-C-CB	7.81163995376	C	CB
TYR236A-VAL274A-SC-SC-CB-CG2	3.51998745386	CB	CG2
THR253A-ILE255A-SC-SC-CG2-CD1	3.98785954674	CG2	CD1
ARG196A-MET237A-SC-SC-CZ-CE	3.93509029279	CZ	CE
LYS164A-LEU252A-SC-SC-CG-CG	2.85603267513	CG	CG
ILE232A-TYR234A-SC-SC-CD1-CE1	13.3738120834	CD1	CE1
GLU198A-ASN235A-SC-SC-CD-ND2	3.62001971024	CD	ND2
ILE251A-VAL272A-SC-SC-CG1-CB	3.09183777962	CG1	CB
GLN136A-LYS139A-MC-SC-C-CG	3.16010118316	C	CG
TYR126A-SER127A-SC-MC-CE2-C	3.49443935465	CE2	C
ASP148A-SER149A-MC-SC-C-CB	0.930142861497	C	CB
PHE113A-TYR126A-SC-SC-CB-CB	3.9689175327	CB	CB
HIS193A-LEU206A-SC-MC-CE1-C	2.94912316627	CE1	C
PHE113A-TYR126A-SC-SC-CB-CG	3.93981629966	CB	CG
CYS176A-GLY245A-SC-SC-CB-CA	3.89712040966	CB	CA
PHE113A-TYR126A-SC-SC-CG-CD1	3.80266192981	CG	CD1
PHE113A-TYR126A-SC-SC-CG-CD2	3.97820485254	CG	CD2
SER127A-LEU130A-SC-SC-CB-CD1	3.03748901884	CB	CD1
GLU198A-HIS233A-SC-SC-CB-CB	3.38759545206	CB	CB
CYS124A-THR125A-MC-SC-C-CG2	3.38707220233	C	CG2
PHE134A-PRO278A-SC-SC-CB-CB	3.96118890881	CB	CB
ALA161A-ILE251A-SC-SC-CB-CD1	3.00694039031	CB	CD1
ASN200A-ARG202A-SC-SC-OD1-CB	3.80819952295	OD1	CB
PHE113A-TYR126A-SC-SC-CD1-CD1	3.49645762906	CD1	CD1
GLU198A-ASN235A-SC-SC-CD-CG	2.8400048358	CD	CG
THR125A-ARG282A-SC-SC-CG2-CD	3.6402707998	CG2	CD
PHE113A-TYR126A-SC-SC-CD1-CD2	3.83862412646	CD1	CD2
THR125A-ARG282A-SC-SC-CG2-CB	3.04361176319	CG2	CB
TYR163A-LYS164A-MC-SC-C-CB	3.96269594298	C	CB
TYR163A-VAL173A-SC-MC-CE2-CA	3.00841928461	CE2	CA
GLU171A-VAL172A-MC-SC-C-CB	3.88716150791	C	CB
THR118A-GLY279A-MC-SC-C-CA	3.61467929699	C	CA
ASP186A-GLY187A-MC-SC-CA-CA	3.95676676281	CA	CA
ASN210A-THR211A-MC-SC-C-CB	3.94397015593	C	CB
LEU257A-GLU258A-MC-SC-C-CB	3.60274793512	C	CB
GLU287A-ARG290A-MC-SC-C-CB	2.96765845548	C	CB
TYR126A-LEU133A-SC-MC-CD1-CA	2.8943441455	CD1	CA
LEU257A-GLU258A-MC-SC-C-CG	3.97945414456	C	CG
ALA138A-LYS139A-MC-SC-C-CB	3.98336450624	C	CB
ILE195A-TYR236A-SC-SC-CG1-CD2	3.31528666416	CG1	CD2
ALA138A-LYS139A-MC-SC-C-CG	3.07965901328	C	CG
LEU252A-GLU271A-MC-MC-CA-CA	3.06184861416	CA	CA
VAL225A-GLY226A-MC-SC-CA-CA	3.95748137103	CA	CA
GLY112A-GLN144A-SC-SC-CA-OE1	2.92296869492	CA	OE1
ALA189A-TYR205A-MC-SC-CA-CE1	3.95975098803	CA	CE1
THR140A-CYS141A-MC-SC-C-CB	3.83701203042	C	CB
PHE134A-ASP281A-SC-MC-CE2-C	3.33790572368	CE2	C
MET160A-ALA161A-MC-SC-C-CB	3.94583253181	C	CB
HIS193A-LEU194A-MC-SC-C-CB	3.9253399781	C	CB
HIS193A-HIS214A-SC-MC-CE1-CA	3.195839143	CE1	CA
SER127A-LEU130A-SC-SC-CB-CB	3.44279676282	CB	CB
PRO152A-PRO153A-MC-SC-C-CG	3.93633367688	C	CG
LEU145A-TRP146A-MC-SC-C-CB	3.9288037877	C	CB
PRO152A-PRO153A-MC-SC-C-CB	3.98791754353	C	CB
TYR107A-PRO151A-SC-SC-CG-CB	2.87279441712	CG	CB
LEU145A-TRP146A-MC-SC-C-CG	3.66675526595	C	CG
LEU114A-GLN144A-SC-SC-CD2-NE2	3.58629112615	CD2	NE2
GLY279A-ARG280A-SC-MC-CA-CA	3.95915058415	CA	CA
LEU133A-PHE134A-MC-SC-C-CD1	3.94612374432	C	CD1
CYS238A-VAL274A-MC-SC-C-CG1	2.93696170741	C	CG1
HIS179A-GLU180A-MC-SC-C-CB	3.92480920069	C	CB
VAL217A-VAL218A-MC-SC-C-CB	3.42949122466	C	CB
TYR234A-ASN235A-MC-SC-C-CB	3.80919880785	C	CB
PHE109A-VAL147A-SC-SC-CD1-CG1	3.0495229151	CD1	CG1
ARG248A-ARG249A-MC-SC-C-CG	2.94601007807	C	CG
LEU111A-ILE255A-SC-SC-CD2-CB	3.2848118239	CD2	CB
PRO190A-PRO191A-SC-SC-CB-CD	3.96482191581	CB	CD
CYS176A-CYS242A-SC-SC-CB-CB	3.97912567736	CB	CB
ARG158A-SER215A-SC-SC-CD-CB	3.96748038158	CD	CB
LEU206A-ASP207A-MC-SC-C-CG	3.36652449456	C	CG
LEU206A-ASP207A-MC-SC-C-CB	3.95479236736	C	CB
GLY112A-PHE113A-SC-MC-CA-CA	3.96110646603	CA	CA
THR253A-PHE270A-SC-SC-CB-CZ	3.97535567387	CB	CZ
THR253A-PHE270A-SC-SC-CB-CE2	3.73395140103	CB	CE2
HIS193A-HIS214A-SC-SC-CD2-CE1	2.96692063446	CD2	CE1
THR253A-PHE270A-SC-SC-CB-CE1	3.36247288485	CB	CE1
GLY117A-THR118A-MC-SC-C-CG2	3.22548398183	C	CG2
VAL97A-MET169A-SC-SC-CG1-CB	6.30806624453	CG1	CB
CYS124A-CYS135A-SC-SC-CB-CB	2.91958247569	CB	CB
LYS132A-PHE134A-SC-SC-CB-CE1	3.15311762447	CB	CE1
ARG175A-HIS193A-SC-MC-CD-C	3.4811530547	CD	C
LEU133A-PHE134A-MC-SC-C-CB	3.94769890208	C	CB
LEU133A-PHE270A-SC-SC-CD2-CE2	3.57274825769	CD2	CE2
ARG158A-VAL217A-SC-SC-CB-CG2	3.0429934492	CB	CG2
THR211A-PHE212A-MC-SC-C-CG	3.58813688603	C	CG
PRO219A-CYS220A-MC-SC-C-CB	3.98569383065	C	CB
VAL172A-VAL173A-MC-SC-C-CG2	2.93204094811	C	CG2
TYR126A-PRO128A-SC-SC-CE2-CG	3.25984428073	CE2	CG
TYR126A-PRO128A-SC-SC-CE2-CB	2.90411945509	CE2	CB
PRO190A-HIS193A-SC-SC-CD-CG	3.06327876325	CD	CG
SER127A-ARG282A-MC-SC-CA-CZ	3.17304085374	CA	CZ
GLY154A-THR155A-MC-SC-C-CB	3.8832363612	C	CB
ILE232A-TYR234A-SC-SC-CG2-CZ	14.7159250842	CG2	CZ
GLN100A-LYS101A-MC-SC-C-CB	3.93501120399	C	CB
ARG202A-PRO219A-SC-SC-CB-CD	3.86154508175	CB	CD
ARG202A-PRO219A-SC-SC-CB-CG	3.39297822723	CB	CG
TYR163A-GLU171A-SC-SC-CD2-CB	3.1232954388	CD2	CB
PRO142A-VAL143A-MC-SC-C-CG2	3.47906438821	C	CG2
SER116A-VAL122A-SC-SC-CB-CG2	3.6671518735	CB	CG2
PHE109A-VAL147A-SC-SC-CB-CG1	3.08441302684	CB	CG1
LEU111A-PHE270A-SC-SC-CD1-CE1	3.51700825266	CD1	CE1
ILE195A-VAL216A-SC-SC-CG2-CG1	3.70610287898	CG2	CG1
PHE109A-LEU257A-SC-SC-CB-CD2	3.26172214166	CB	CD2
SER183A-ASP184A-MC-SC-C-CB	3.78612790142	C	CB
GLU198A-ASN235A-SC-SC-CD-OD1	2.691415355	CD	OD1
PHE212A-ARG213A-MC-SC-C-CB	3.96601543496	C	CB
TYR236A-MET237A-MC-SC-C-CB	3.92129059582	C	CB
LEU257A-LEU265A-SC-SC-CD2-CB	3.1172388021	CD2	CB
VAL197A-VAL218A-SC-SC-CG2-CG1	3.63192145671	CG2	CG1
PRO191A-GLN192A-MC-SC-C-CB	3.94976323757	C	CB
ILE232A-TYR234A-SC-SC-CD1-CZ	15.9519989135	CD1	CZ
TYR236A-MET237A-MC-SC-C-CG	3.74397065439	C	CG
ASN235A-TYR236A-MC-SC-C-CG	3.61049158369	C	CG
ARG110A-LEU111A-MC-SC-C-CG	3.14714486553	C	CG
THR231A-ILE232A-MC-SC-C-CG2	5.69416226188	C	CG2
ARG110A-LEU111A-MC-SC-C-CB	3.97900144131	C	CB
ASN235A-TYR236A-MC-SC-C-CB	3.96263282227	C	CB
ARG156A-VAL217A-SC-SC-CZ-CG1	3.67830053722	CZ	CG1
PRO250A-ILE251A-MC-SC-C-CG2	3.97801418114	C	CG2
ARG156A-VAL217A-SC-SC-CZ-CG2	3.72918024716	CZ	CG2
TYR239A-MET246A-MC-SC-C-CE	3.87689064586	C	CE
TYR234A-ASN235A-MC-SC-C-ND2	3.70796898221	C	ND2
SER240A-ARG248A-MC-MC-C-CA	3.1747079405	C	CA
PRO98A-ILE162A-SC-SC-CG-CG2	3.40436139256	CG	CG2
GLN100A-ARG267A-MC-SC-CA-CD	3.5114683411	CA	CD
VAL157A-VAL218A-SC-SC-CG1-CG2	3.42472919937	CG1	CG2
ARG158A-ALA159A-MC-SC-C-CB	3.80775223423	C	CB
MET169A-THR170A-MC-SC-C-CG2	2.86104542722	C	CG2
ALA189A-PRO190A-SC-SC-CB-CD	3.59951011438	CB	CD
ASN263A-LEU264A-MC-SC-C-CB	3.94845365802	C	CB
VAL218A-ILE232A-SC-SC-CG2-CD1	7.66594249151	CG2	CD1
PRO142A-HIS233A-SC-SC-CB-CD2	3.33764195564	CB	CD2
SER166A-MET169A-SC-SC-CB-CE	6.36590396732	CB	CE
PRO190A-HIS193A-SC-SC-CD-CD2	3.00557325834	CD	CD2
HIS193A-HIS214A-SC-SC-CG-CB	3.84855052218	CG	CB
VAL197A-TYR234A-SC-SC-CG2-CD1	3.83411560548	CG2	CD1
GLY105A-SER106A-MC-SC-C-CB	3.93827195326	C	CB
LEU111A-ASP268A-SC-SC-CD1-CB	3.93049110319	CD1	CB
TYR163A-VAL173A-SC-SC-CG-CG2	3.38397726409	CG	CG2
HIS178A-HIS179A-SC-MC-CD2-CA	3.08429996947	CD2	CA
LEU111A-ASP268A-SC-SC-CD1-CG	3.74000076723	CD1	CG
VAL272A-ARG273A-MC-SC-C-CB	3.60792859475	C	CB
VAL218A-PRO219A-MC-SC-C-CB	3.98746555823	C	CB
ARG175A-GLN192A-SC-MC-CD-C	3.10056612356	CD	C
GLY245A-MET246A-SC-MC-CA-CA	3.95350476261	CA	CA
TYR107A-VAL147A-SC-SC-CB-CG1	2.90177690225	CB	CG1
ALA203A-VAL218A-SC-SC-CB-CG1	3.92633778374	CB	CG1
PRO152A-PRO153A-SC-SC-CB-CD	3.98784443168	CB	CD
ARG202A-PRO219A-SC-SC-CD-CG	3.00695962304	CD	CG
MET243A-ASN247A-SC-SC-CE-OD1	3.39029088474	CE	OD1
THR118A-ARG283A-SC-SC-CB-CG	3.6938717858	CB	CG
LYS132A-GLU271A-SC-MC-CG-C	3.10734306496	CG	C
THR118A-ARG283A-SC-SC-CB-CD	3.94584520769	CB	CD
ILE162A-VAL173A-MC-SC-CA-CG2	3.82703034477	CA	CG2
TYR126A-LEU133A-SC-SC-CB-CD1	3.16128821203	CB	CD1
THR123A-GLN136A-SC-SC-CB-OE1	3.33905450906	CB	OE1
LEU130A-GLU285A-SC-MC-CD1-C	3.05983349702	CD1	C
TYR126A-PRO128A-SC-SC-CD2-CG	3.02644990616	CD2	CG
GLN165A-HIS168A-SC-SC-OE1-CD2	3.42222081508	OE1	CD2
TYR126A-PRO128A-SC-SC-CD2-CD	3.25408566203	CD2	CD
GLU204A-TYR205A-MC-SC-C-CB	3.85850506976	C	CB
LYS132A-GLU271A-SC-SC-CG-CB	3.74172076767	CG	CB
GLU204A-TYR205A-MC-SC-C-CG	3.76227581268	C	CG
LYS132A-GLU271A-SC-SC-CG-CG	3.50138004108	CG	CG
SER241A-ARG248A-MC-SC-CA-CG	3.46402711476	CA	CG
GLN104A-GLY105A-MC-SC-CA-CA	3.96140335526	CA	CA
ARG196A-MET237A-SC-SC-CD-CG	3.78290463473	CD	CG
ASP281A-ARG282A-MC-SC-C-CB	3.89781403742	C	CB
ALA159A-TYR234A-SC-SC-CB-CE1	3.94678635138	CB	CE1
PHE113A-TYR126A-SC-SC-CE1-CZ	3.1677804614	CE1	CZ
GLY199A-ASN200A-MC-SC-C-CB	2.4087928014	C	CB
ARG273A-VAL274A-MC-SC-C-CB	3.9858153815	C	CB
PRO142A-THR231A-MC-SC-CA-CG2	3.37676173505	CA	CG2
THR123A-GLN136A-SC-SC-CG2-OE1	3.93596493173	CG2	OE1
ARG249A-PRO250A-SC-SC-CB-CD	3.7686125686	CB	CD
HIS178A-HIS179A-SC-SC-CD2-CD2	3.8379788859	CD2	CD2
PHE134A-ARG282A-SC-SC-CD1-CB	3.95030404466	CD1	CB
PRO223A-THR230A-MC-SC-CA-CG2	3.79752791677	CA	CG2
PHE134A-ARG282A-SC-SC-CD1-CG	2.92360430217	CD1	CG
ALA189A-ARG196A-SC-SC-CB-CD	3.97689562368	CB	CD
LEU194A-MET246A-SC-SC-CD2-CE	3.2548380667	CD2	CE
VAL147A-SER149A-SC-MC-CG2-C	3.45369674998	CG2	C
LEU114A-HIS115A-MC-SC-C-CG	3.85445532911	C	CG
MET237A-CYS238A-MC-SC-C-CB	2.3875024182	C	CB
LEU114A-HIS115A-MC-SC-C-CB	3.92123202448	C	CB
ARG196A-TYR205A-MC-SC-CA-CE2	3.12452656157	CA	CE2
TYR107A-PRO152A-SC-SC-CZ-CD	3.98780564538	CZ	CD
LEU137A-TYR239A-SC-SC-CD2-CZ	3.52352022327	CD2	CZ
LEU130A-LEU289A-SC-SC-CD2-CD2	3.51978392813	CD2	CD2
PRO223A-ASP228A-SC-MC-CG-C	3.45645152817	CG	C
GLU204A-TYR205A-MC-SC-C-CD1	3.90312012011	C	CD1
TYR163A-ARG249A-SC-SC-CD1-CB	3.76254100184	CD1	CB
TYR126A-ASN131A-SC-MC-CE1-CA	3.14093092688	CE1	CA
TRP146A-CYS229A-SC-SC-CZ2-CB	3.78907871992	CZ2	CB
TYR236A-VAL272A-SC-SC-CZ-CG1	2.87941989732	CZ	CG1
HIS178A-HIS179A-MC-SC-C-CB	3.94663936647	C	CB
ARG158A-VAL217A-SC-SC-CZ-CB	3.53648978499	CZ	CB
SER240A-SER241A-MC-SC-C-CB	3.97998304657	C	CB
LYS164A-PRO250A-SC-MC-CB-C	2.90312064481	CB	C
THR253A-PHE270A-SC-SC-CG2-CE1	3.13291533302	CG2	CE1
ILE255A-THR256A-MC-SC-C-CB	7.74585280283	C	CB
THR170A-GLU171A-MC-SC-C-CB	3.96683806181	C	CB
GLU180A-ARG181A-SC-SC-CG-CG	3.5858565769	CG	CG
LYS132A-GLU271A-SC-SC-CD-CD	3.88921016077	CD	CD
SER241A-CYS242A-MC-SC-C-CB	3.88488228044	C	CB
LYS132A-GLU271A-SC-SC-CD-CG	3.65624960405	CD	CG
THR140A-HIS233A-SC-SC-CG2-CG	3.75699321736	CG2	CG
ALA189A-TYR205A-MC-SC-CA-CD1	3.81170331291	CA	CD1
PHE134A-GLU285A-SC-SC-CZ-CD	3.71366420616	CZ	CD
ILE162A-TYR163A-MC-SC-C-CB	3.93494451824	C	CB
PRO98A-ILE162A-SC-SC-CD-CG2	3.46086797349	CD	CG2
GLY108A-PHE109A-SC-MC-CA-CA	3.94525906061	CA	CA
TYR234A-ASN235A-MC-SC-C-CG	3.96736603544	C	CG
LEU188A-ALA189A-MC-SC-C-CB	3.97075989824	C	CB
LEU188A-ALA203A-SC-SC-CD2-CB	2.94460033122	CD2	CB
GLN136A-LYS139A-SC-SC-CB-CG	3.46782711187	CB	CG
PHE109A-LEU257A-SC-SC-CD2-CB	3.02771068139	CD2	CB
HIS233A-TYR234A-MC-SC-C-CG	3.32977556511	C	CG
ASP186A-ALA189A-SC-SC-CG-CB	2.91348946895	CG	CB
LYS139A-THR140A-MC-SC-C-CB	3.88244451954	C	CB
VAL143A-TYR234A-SC-SC-CB-CD2	2.8940170245	CB	CD2
PHE270A-VAL272A-SC-SC-CE2-CG2	3.35213283608	CE2	CG2
TYR103A-GLY266A-SC-SC-CD2-CA	3.83913110311	CD2	CA
ARG248A-ARG249A-MC-SC-C-CB	3.9721414086	C	CB
CYS220A-GLU221A-MC-SC-C-CD	3.23260118893	C	CD
LYS132A-PHE134A-SC-SC-CG-CZ	3.39721914723	CG	CZ
CYS220A-GLU221A-MC-SC-C-CG	3.96898018455	C	CG
CYS238A-TYR239A-MC-SC-C-CB	3.92327183956	C	CB
VAL172A-VAL173A-SC-MC-CG1-C	3.25745493526	CG1	C
TYR163A-MET246A-SC-MC-CE1-CA	3.09526745644	CE1	CA
TYR163A-VAL173A-SC-SC-CD2-CG2	3.98196884021	CD2	CG2
THR211A-PHE212A-MC-SC-C-CD2	2.69091858233	C	CD2
THR211A-ARG213A-SC-SC-CB-CG	3.04602955864	CB	CG
LYS164A-LEU252A-MC-SC-CA-CG	3.03416736547	CA	CG
ILE232A-HIS233A-MC-SC-C-CG	3.75582528605	C	CG
GLN192A-HIS193A-MC-SC-C-CD2	2.90175292837	C	CD2
THR123A-PRO278A-MC-SC-C-CG	2.89391780002	C	CG
VAL197A-ILE232A-SC-SC-CG2-CD1	7.22863421243	CG2	CD1
TYR103A-GLY105A-SC-SC-CE1-CA	3.83295928452	CE1	CA
ALA189A-PRO190A-MC-SC-C-CB	3.98761741259	C	CB
GLY112A-GLN144A-SC-SC-CA-CB	3.90863047574	CA	CB
GLN167A-HIS168A-SC-SC-CG-CD2	3.95521753814	CG	CD2
MET160A-ILE195A-MC-SC-C-CD1	3.05313755981	C	CD1
ALA203A-VAL218A-MC-SC-CA-CG1	3.96926885468	CA	CG1
GLU204A-VAL217A-SC-SC-CB-CG1	15.8783515448	CB	CG1
ILE251A-LEU252A-MC-SC-C-CD2	3.03455066191	C	CD2
PRO190A-HIS193A-SC-SC-CG-CD2	3.74380520563	CG	CD2
TYR107A-PRO151A-SC-MC-CE1-CA	3.85129948377	CE1	CA
PRO223A-GLU224A-MC-SC-C-CB	3.93369247475	C	CB
TYR239A-VAL274A-MC-SC-CA-CB	3.56220005411	CA	CB
LYS132A-LEU133A-MC-SC-C-CB	3.98231546343	C	CB
SER127A-ARG282A-SC-SC-CB-CG	3.25402661329	CB	CG
SER127A-ARG282A-SC-SC-CB-CD	3.48479227907	CB	CD
TYR236A-VAL272A-SC-SC-CZ-CG2	3.59564109131	CZ	CG2
ILE254A-SER269A-MC-SC-CA-CB	2.97599279221	CA	CB
SER261A-ASN263A-SC-SC-CB-ND2	3.8647304173	CB	ND2
CYS238A-MET246A-MC-SC-C-CE	3.2743542684	C	CE
GLU285A-GLU286A-MC-SC-C-CB	3.9397116438	C	CB
LEU111A-GLY112A-MC-SC-CA-CA	3.9748948644	CA	CA
PHE113A-PHE270A-SC-SC-CZ-CG	3.61018638986	CZ	CG
GLU180A-ARG181A-MC-SC-C-CB	3.91053464721	C	CB
VAL157A-VAL217A-MC-SC-C-CG2	3.51913482567	C	CG2
GLU180A-ARG181A-MC-SC-C-CG	3.79969122212	C	CG
GLN165A-PRO250A-SC-SC-OE1-CD	2.82045210744	OE1	CD
LEU194A-MET246A-SC-SC-CD1-CE	3.98758568733	CD1	CE
GLN192A-HIS214A-MC-SC-C-CE1	2.8163581682	C	CE1
THR123A-GLN136A-MC-SC-CA-CD	3.49476121547	CA	CD
LYS164A-GLN165A-MC-SC-C-CB	3.94108141873	C	CB
TYR163A-HIS168A-SC-MC-CB-C	3.7586520586	CB	C
ALA189A-TYR205A-SC-SC-CB-CZ	3.69037694319	CB	CZ
LEU257A-GLY266A-SC-SC-CB-CA	3.16211174383	CB	CA
PHE113A-TYR126A-SC-SC-CD1-CE2	3.83174174924	CD1	CE2
PHE113A-TYR126A-SC-SC-CD1-CE1	3.4512124564	CD1	CE1
LEU111A-VAL143A-SC-SC-CD2-CG1	3.50676298729	CD2	CG1
GLY244A-GLY245A-SC-SC-CA-CA	3.94869557867	CA	CA
CYS141A-PRO142A-MC-SC-C-CB	3.98789329392	C	CB
TYR103A-GLY105A-SC-SC-CE2-CA	3.68182722642	CE2	CA
CYS141A-PRO142A-MC-SC-C-CG	3.98793118477	C	CG
LEU130A-PHE134A-SC-SC-CD1-CZ	2.8504855772	CD1	CZ
LYS132A-GLU285A-SC-SC-CE-CD	2.92219276449	CE	CD
ILE232A-HIS233A-MC-SC-C-CB	3.9041127898	C	CB
ASP207A-ASP208A-MC-SC-C-CB	3.92891425724	C	CB
SER240A-MET246A-MC-SC-C-CB	2.87857654077	C	CB
PHE113A-TYR126A-SC-SC-CE2-CD1	3.01562604541	CE2	CD1
LYS164A-LEU252A-SC-SC-CB-CG	3.60925328656	CB	CG
HIS233A-TYR234A-MC-SC-C-CB	3.94660402213	C	CB
LEU130A-GLU285A-SC-SC-CD1-CB	3.93543577817	CD1	CB
HIS193A-TYR205A-SC-SC-CE1-CB	3.66861223665	CE1	CB
GLN136A-LYS139A-SC-SC-OE1-CE	3.46037864818	OE1	CE
ALA276A-PRO278A-MC-SC-C-CD	3.91676517145	C	CD
VAL197A-ASN200A-SC-SC-CG1-CB	3.9650180113	CG1	CB
PHE134A-ARG282A-SC-MC-CE1-CA	3.71096046987	CE1	CA
VAL172A-ARG213A-SC-SC-CG2-CG	3.8572180673	CG2	CG
PHE109A-LEU145A-SC-SC-CE1-CD2	3.00725464794	CE1	CD2
VAL122A-THR125A-SC-SC-CG1-CB	3.03110173506	CG1	CB
GLN100A-LEU252A-SC-SC-CD-CD1	3.95164548713	CD	CD1
ILE162A-ILE254A-SC-SC-CG2-CD1	3.0109937679	CG2	CD1
ARG175A-HIS179A-SC-SC-CZ-CB	3.72770878429	CZ	CB
ARG213A-HIS214A-MC-SC-C-CD2	3.84991887378	C	CD2
GLY226A-SER227A-MC-SC-C-CB	3.93429687496	C	CB
PHE113A-TYR126A-SC-SC-CE1-CE1	3.53120740698	CE1	CE1
ILE162A-LEU252A-SC-SC-CG1-CB	2.9272664036	CG1	CB
MET169A-THR170A-MC-SC-C-CB	3.93564820697	C	CB
LEU111A-PHE113A-SC-SC-CB-CE1	2.88697614237	CB	CE1
GLU287A-ASN288A-MC-SC-C-CB	3.90854099584	C	CB
THR256A-GLU258A-SC-SC-CG2-CG	15.9338184348	CG2	CG
ALA161A-ILE195A-SC-SC-CB-CD1	3.42432094791	CB	CD1
LEU114A-HIS115A-MC-SC-C-CD2	3.49144635312	C	CD2
VAL143A-ILE232A-SC-SC-CB-CG2	7.35635612592	CB	CG2
ARG202A-ALA203A-MC-SC-C-CB	3.93355699094	C	CB
THR140A-HIS233A-SC-SC-CG2-CB	3.90686391552	CG2	CB
LYS132A-PHE134A-SC-SC-CD-CZ	3.94460597526	CD	CZ
ALA161A-VAL173A-MC-SC-C-CG2	3.62189975205	C	CG2
ALA159A-ILE255A-MC-SC-CA-CD1	3.48872353319	CA	CD1
ASN200A-ARG202A-SC-MC-OD1-CA	3.50960486549	OD1	CA
ARG158A-SER215A-SC-SC-CG-CB	3.98302227667	CG	CB
ALA161A-ILE162A-MC-SC-C-CG2	3.4708698066	C	CG2
PHE113A-VAL143A-SC-SC-CE2-CG2	3.05053275561	CE2	CG2
PHE109A-LEU257A-SC-SC-CG-CB	3.19710957892	CG	CB
PHE270A-GLU271A-MC-SC-C-CB	3.92648569331	C	CB
PRO191A-GLN192A-SC-SC-CD-OE1	3.51506077766	CD	OE1
VAL97A-PRO98A-SC-SC-CG1-CD	3.83734701859	CG1	CD
ARG158A-VAL217A-MC-MC-CA-CA	3.1467626056	CA	CA
LEU206A-ASP207A-SC-MC-CG-C	3.40662393973	CG	C
LYS132A-GLU271A-SC-SC-CE-CG	3.69274809383	CE	CG
ARG110A-TRP146A-SC-SC-CD-CB	3.86700474128	CD	CB
LYS132A-GLU271A-SC-SC-CE-CD	3.95974886399	CE	CD
TYR103A-GLY105A-SC-SC-CZ-CA	3.89364346448	CZ	CA
ALA189A-TYR205A-MC-SC-CA-CD2	2.99682736399	CA	CD2
GLN100A-LEU252A-SC-SC-NE2-CD1	3.95594677704	NE2	CD1
THR102A-TYR103A-MC-SC-C-CB	1.13015944961	C	CB
ALA161A-VAL173A-SC-SC-CB-CG1	3.58498884794	CB	CG1
THR155A-LEU265A-SC-SC-CG2-CD1	3.34858607206	CG2	CD1
TYR163A-HIS168A-SC-SC-CB-CB	3.95115365544	CB	CB
ALA161A-VAL173A-SC-SC-CB-CB	3.29426274418	CB	CB
GLY117A-THR118A-MC-SC-C-CB	3.35402160256	C	CB
ARG156A-VAL157A-MC-SC-C-CB	3.26168592489	C	CB
TYR163A-ILE251A-SC-SC-CE1-CG2	3.98532977037	CE1	CG2
LEU194A-ILE195A-MC-SC-C-CG1	3.73804071023	C	CG1
PHE109A-GLY266A-SC-SC-CD2-CA	3.14324809902	CD2	CA
SER269A-PHE270A-MC-SC-C-CG	3.65610277074	C	CG
THR231A-ILE232A-MC-SC-C-CB	7.45979045404	C	CB
LYS132A-ARG273A-SC-SC-CE-CB	3.78068978907	CE	CB
ILE195A-TYR234A-SC-SC-CG2-CD1	3.98401367804	CG2	CD1
SER127A-PHE134A-SC-SC-CB-CE1	3.09196482964	CB	CE1
PRO177A-GLY244A-SC-SC-CD-CA	3.42206408975	CD	CA
ARG156A-VAL217A-SC-SC-CB-CG2	3.42092706102	CB	CG2
ILE232A-TYR234A-SC-SC-CG2-CE2	9.27775486358	CG2	CE2
ILE254A-ILE255A-MC-SC-C-CG1	3.91949108192	C	CG1
GLU221A-PRO222A-SC-SC-CB-CD	3.9667265455	CB	CD
LEU264A-LEU265A-MC-SC-C-CD2	3.14607935168	C	CD2
LEU111A-PHE270A-SC-SC-CD1-CD1	3.98003351957	CD1	CD1
VAL97A-THR170A-SC-SC-CG2-CG2	3.20221013816	CG2	CG2
ARG213A-HIS214A-MC-SC-C-CG	3.33908936828	C	CG
PRO222A-PRO223A-SC-SC-CB-CD	3.17242091511	CB	CD
PHE134A-ARG282A-SC-MC-CE2-CA	3.5862293467	CE2	CA
ASP259A-SER260A-MC-SC-C-CB	3.95539882245	C	CB
PRO151A-THR155A-SC-SC-CB-CB	3.39918886987	CB	CB
VAL122A-THR125A-SC-SC-CG1-CG2	3.21415263478	CG1	CG2
ILE254A-ILE255A-MC-SC-C-CD1	3.15156581647	C	CD1
PHE109A-LEU257A-SC-SC-CD1-CB	2.97650418893	CD1	CB
CYS176A-PRO177A-MC-SC-C-CG	3.97180675825	C	CG
ARG213A-HIS214A-MC-SC-C-CB	3.98513155683	C	CB
CYS176A-PRO177A-MC-SC-C-CB	3.98768918515	C	CB
LYS132A-GLU271A-MC-SC-CA-CB	2.95562291212	CA	CB
PHE109A-ILE255A-SC-SC-CZ-CG2	3.42409462413	CZ	CG2
VAL173A-ILE251A-SC-SC-CG2-CG2	3.27338008724	CG2	CG2
PRO222A-THR230A-MC-SC-C-CG2	3.63285330064	C	CG2
ARG174A-ARG175A-MC-SC-C-CB	3.95058317141	C	CB
GLY112A-PHE113A-SC-SC-CA-CD1	2.91262036406	CA	CD1
LEU111A-LEU145A-SC-SC-CD2-CD2	3.89341253611	CD2	CD2
CYS242A-MET243A-MC-SC-C-CB	3.94038736925	C	CB
TRP146A-VAL147A-MC-SC-C-CG1	3.37352654196	C	CG1
TRP146A-VAL147A-MC-SC-C-CG2	3.36439362875	C	CG2
GLU204A-VAL217A-SC-SC-CG-CG1	11.637882216	CG	CG1
VAL157A-ILE255A-SC-SC-CG2-CG2	2.43170016221	CG2	CG2
PHE270A-VAL272A-SC-SC-CD2-CG2	3.8320793465	CD2	CG2
PHE134A-ARG282A-SC-MC-CD2-CA	2.96871461311	CD2	CA
ASP208A-ARG209A-MC-SC-C-CB	3.91090935667	C	CB
LEU137A-VAL274A-MC-SC-CA-CG1	3.87994398613	CA	CG1
ASN247A-ARG248A-MC-SC-C-CG	3.69170647253	C	CG
PRO223A-CYS229A-SC-MC-CG-C	3.53825774795	CG	C
PHE109A-ARG110A-MC-SC-C-CD	3.54160436213	C	CD
ALA189A-TYR205A-SC-SC-CB-CE1	3.46694469439	CB	CE1
TRP146A-VAL147A-MC-SC-C-CB	2.75321058518	C	CB
VAL197A-VAL218A-SC-SC-CB-CG1	2.92573538402	CB	CG1
THR253A-PHE270A-SC-SC-CG2-CZ	3.83283156524	CG2	CZ
VAL147A-ASP148A-MC-SC-C-CB	3.94806496766	C	CB
PRO223A-THR230A-SC-SC-CD-CG2	3.3038317841	CD	CG2
ARG196A-VAL197A-MC-SC-C-CB	3.98731388426	C	CB
ARG175A-LEU194A-SC-MC-CG-CA	3.7352325255	CG	CA
PRO223A-CYS229A-SC-MC-CB-C	3.21126232857	CB	C
SER149A-THR150A-MC-SC-C-CB	3.9489669911	C	CB
THR125A-LEU133A-MC-SC-C-CD1	3.1181962764	C	CD1
ARG175A-GLN192A-SC-MC-CG-C	3.29172344873	CG	C
TYR239A-VAL274A-SC-MC-CD1-C	3.0052111872	CD1	C
THR155A-ARG156A-MC-SC-C-CB	3.34334128595	C	CB
THR123A-GLN136A-SC-SC-CB-CD	3.09003882885	CB	CD
VAL97A-PRO98A-MC-SC-C-CG	3.96623782345	C	CG
THR123A-GLN136A-SC-SC-CG2-CD	3.29919890943	CG2	CD
VAL97A-PRO98A-MC-SC-C-CB	3.98654822212	C	CB
TRP146A-CYS229A-SC-SC-CZ3-CB	3.36537588188	CZ3	CB
HIS168A-ARG249A-SC-SC-CD2-CD	3.98455575201	CD2	CD
TYR163A-VAL173A-SC-SC-CZ-CG2	3.50033193454	CZ	CG2
SER127A-GLU286A-SC-SC-CB-CD	2.89583793279	CB	CD
LYS101A-THR102A-MC-SC-C-CB	3.88658601914	C	CB
PHE113A-PHE270A-SC-SC-CZ-CE1	2.90463225161	CZ	CE1
PHE109A-VAL147A-MC-SC-CA-CG1	3.67596571634	CA	CG1
GLY112A-GLN144A-MC-SC-C-CB	3.80672238494	C	CB
GLY112A-GLN144A-MC-SC-C-CG	3.02042903843	C	CG
HIS178A-HIS179A-SC-SC-CD2-CE1	3.38024089867	CD2	CE1
VAL218A-PRO219A-SC-SC-CB-CD	3.26130052707	CB	CD
PRO223A-CYS229A-SC-MC-CG-CA	3.65307353505	CG	CA
GLU204A-VAL217A-SC-SC-CD-CG1	13.7887234334	CD	CG1
PRO223A-SER227A-SC-MC-CB-C	3.30349261885	CB	C
GLN100A-LEU252A-SC-SC-OE1-CD1	3.0078383487	OE1	CD1
LEU194A-ILE251A-SC-SC-CD2-CD1	3.97378964302	CD2	CD1
ARG158A-GLU258A-SC-SC-CZ-CD	2.85303619323	CZ	CD
PRO222A-PRO223A-MC-SC-C-CG	3.97376535941	C	CG
ARG158A-VAL217A-MC-SC-CA-CB	3.05458970249	CA	CB
PRO222A-PRO223A-MC-SC-C-CB	3.98668010273	C	CB
GLN192A-HIS214A-SC-SC-CB-CE1	3.74325168722	CB	CE1
ARG158A-VAL217A-SC-SC-CZ-CG1	3.12967249843	CZ	CG1
GLY108A-PHE109A-MC-SC-C-CB	3.93681803208	C	CB
CYS176A-GLY245A-MC-SC-CA-CA	3.67876300037	CA	CA
THR155A-LEU257A-SC-SC-CG2-CD1	3.64284016034	CG2	CD1
MET160A-SER215A-SC-SC-CE-CB	3.51319094882	CE	CB
ALA129A-LEU289A-SC-SC-CB-CD2	2.85264141911	CB	CD2
THR125A-PRO278A-SC-MC-CG2-C	3.24493563905	CG2	C
SER166A-GLN167A-MC-SC-C-CB	3.91940225146	C	CB
TYR236A-VAL272A-SC-SC-CE2-CG1	3.12522256991	CE2	CG1
PHE113A-TYR126A-SC-SC-CD2-CD1	3.6678591184	CD2	CD1
SER99A-GLN100A-MC-SC-C-CB	3.57028743879	C	CB
VAL197A-VAL216A-SC-SC-CG2-CG1	3.49119943942	CG2	CG1
GLU258A-LEU265A-MC-SC-C-CD1	3.83214643294	C	CD1
VAL197A-VAL216A-SC-SC-CG2-CG2	3.86089526088	CG2	CG2
TYR239A-CYS275A-SC-MC-CE1-C	3.11793268959	CE1	C
PRO151A-THR155A-SC-SC-CB-CG2	3.5670880145	CB	CG2
THR140A-PRO142A-MC-SC-C-CD	3.41548718245	C	CD
ARG196A-VAL197A-MC-SC-C-CG2	3.49091210745	C	CG2
ARG209A-ASN210A-MC-SC-C-ND2	2.98612344552	C	ND2
PRO190A-HIS193A-SC-SC-CB-CD2	3.94916524685	CB	CD2
GLY199A-ASN200A-SC-MC-CA-CA	3.95784558763	CA	CA
TRP146A-CYS229A-SC-SC-CH2-CB	3.39208935027	CH2	CB
MET160A-SER215A-SC-SC-CB-CB	3.13001661792	CB	CB
ASP259A-ASN263A-SC-MC-CG-CA	3.23652720218	CG	CA
VAL173A-ILE251A-SC-SC-CG1-CG2	2.87460347358	CG1	CG2
TYR163A-MET246A-SC-SC-CE1-CG	3.21036915396	CE1	CG
PRO142A-VAL143A-MC-SC-C-CB	3.55429596443	C	CB
ALA189A-TYR205A-MC-SC-CA-CE2	3.21291621325	CA	CE2
VAL143A-TYR234A-SC-SC-CG2-CD2	3.97143885736	CG2	CD2
THR256A-LEU257A-SC-MC-CG2-C	14.1118326321	CG2	C
ILE162A-VAL173A-MC-SC-C-CG2	3.97103175936	C	CG2
SER240A-MET246A-MC-SC-CA-CB	2.98939049461	CA	CB
LEU194A-CYS238A-SC-SC-CD1-CB	3.71827124085	CD1	CB
LEU133A-PHE134A-MC-SC-C-CG	3.75356422214	C	CG
ASN131A-SER269A-SC-MC-ND2-C	2.76087576844	ND2	C
ARG282A-ARG283A-MC-SC-C-CB	3.90690059841	C	CB
TYR205A-VAL216A-SC-SC-CZ-CG2	3.97539688703	CZ	CG2
TYR126A-LYS132A-SC-MC-CD1-C	3.78322690088	CD1	C
ASN200A-VAL218A-SC-SC-CG-CG1	2.88282432651	CG	CG1
ARG280A-ASP281A-MC-SC-C-CB	3.95415387046	C	CB
LEU137A-TYR239A-SC-SC-CD2-CE2	3.98645292126	CD2	CE2
ASN131A-PHE270A-SC-SC-CG-CB	3.01450709906	CG	CB
THR155A-CYS220A-MC-SC-C-CB	3.0051297442	C	CB
GLU221A-PRO222A-MC-SC-C-CG	3.97657803083	C	CG
ARG158A-GLU258A-SC-SC-CB-CD	2.90614831634	CB	CD
LEU188A-TYR205A-MC-SC-C-CD1	2.9645923012	C	CD1
VAL272A-ARG273A-SC-MC-CG1-C	3.02900457049	CG1	C
GLU221A-PRO222A-MC-SC-C-CB	3.98598014698	C	CB
ARG175A-HIS193A-SC-MC-CG-C	3.78511291007	CG	C
ASN235A-TYR236A-MC-SC-C-CD1	3.70792475549	C	CD1
ASP259A-LEU265A-MC-SC-CA-CD1	3.40814024927	CA	CD1
SER106A-TYR107A-MC-SC-C-CD2	2.94489429988	C	CD2
SER227A-ASP228A-MC-SC-C-CG	3.6388207304	C	CG
GLN136A-PRO278A-SC-SC-CG-CG	3.92338021703	CG	CG
SER227A-ASP228A-MC-SC-C-CB	3.82021415715	C	CB
GLU258A-GLY262A-SC-SC-CD-CA	3.25433207207	CD	CA
PHE134A-ASP281A-SC-SC-CD2-CB	3.53956168876	CD2	CB
GLU258A-LEU265A-MC-SC-C-CG	3.26380039911	C	CG
ALA129A-LEU130A-MC-SC-C-CB	3.98632999895	C	CB
HIS193A-HIS214A-SC-SC-CG-CG	3.29041330685	CG	CG
ALA129A-LEU130A-MC-SC-C-CG	3.09864206445	C	CG
GLY154A-THR155A-SC-MC-CA-CA	3.95531683399	CA	CA
CYS124A-CYS135A-MC-MC-CA-CA	3.09188150361	CA	CA
CYS220A-GLU221A-MC-SC-C-CB	3.23349858231	C	CB
HIS193A-HIS214A-SC-SC-CE1-CG	3.18951448301	CE1	CG
TYR205A-VAL216A-SC-SC-CD2-CB	3.96614245063	CD2	CB
HIS193A-HIS214A-SC-SC-CE1-CB	3.69312745927	CE1	CB
ASN200A-VAL218A-SC-SC-ND2-CG1	3.06427404762	ND2	CG1
VAL157A-ARG158A-MC-SC-C-CB	3.81100470585	C	CB
LEU137A-MET237A-SC-MC-CD1-CA	3.68073467511	CD1	CA
LEU111A-ILE255A-SC-SC-CD1-CG1	3.55667034731	CD1	CG1
TYR163A-ARG249A-SC-SC-CE2-CZ	3.06974451054	CE2	CZ
GLY117A-THR118A-SC-MC-CA-CA	3.96304129122	CA	CA
PRO250A-ILE251A-MC-SC-C-CB	3.81184166006	C	CB
ARG174A-HIS214A-SC-SC-CB-CE1	3.54238309678	CB	CE1
MET246A-ILE251A-SC-SC-CG-CG2	3.16559583688	CG	CG2
SER96A-VAL97A-MC-SC-C-CG2	3.03017998992	C	CG2
PRO278A-GLY279A-MC-SC-CA-CA	3.94039125619	CA	CA
CYS277A-PRO278A-MC-SC-C-CG	3.94129055439	C	CG
SER166A-MET169A-MC-SC-CA-CG	7.79201720643	CA	CG
SER166A-MET169A-MC-SC-CA-CE	7.72800838449	CA	CE
ARG196A-MET237A-SC-SC-CG-CG	3.62755756859	CG	CG
GLU286A-GLU287A-MC-SC-C-CB	3.91971315394	C	CB
GLY279A-ARG280A-MC-SC-C-CB	3.92064972238	C	CB
GLY245A-MET246A-MC-SC-C-CB	3.92712121259	C	CB
THR284A-ASN288A-SC-SC-CG2-ND2	3.48275349093	CG2	ND2
GLU198A-ASN235A-SC-SC-CB-OD1	2.81481604282	CB	OD1
ALA276A-CYS277A-MC-SC-C-CB	6.17893141817	C	CB
THR150A-PRO151A-MC-SC-C-CB	3.98799703258	C	CB
TYR236A-VAL272A-SC-SC-CE2-CG2	2.99290268352	CE2	CG2
THR150A-PRO151A-MC-SC-C-CG	3.89125088158	C	CG
GLU224A-VAL225A-MC-SC-C-CB	3.92662943775	C	CB
ARG110A-TRP146A-SC-SC-CZ-CB	3.37386904433	CZ	CB
GLY105A-SER106A-SC-MC-CA-CA	3.9588196902	CA	CA
LYS132A-PHE134A-SC-SC-CE-CZ	3.31710974328	CE	CZ
ALA119A-LYS120A-MC-SC-C-CB	3.9201125896	C	CB
SER241A-ARG248A-SC-SC-CB-CZ	3.11549947287	CB	CZ
CYS229A-THR230A-MC-SC-C-CB	3.78095871391	C	CB
LEU130A-LYS132A-MC-SC-C-CB	3.11233629501	C	CB
THR284A-GLU285A-MC-SC-C-CB	3.92609836154	C	CB
