PRO18M	1
GLY19M	2
GLU20M	3
GLY21M	4
THR22M	5
GLN23M	6
VAL24M	7
HIS25M	8
PRO26M	9
ARG27M	10
ALA28M	11
PRO29M	12
LEU30M	13
LEU31M	14
GLN32M	15
ILE33M	16
LEU34M	17
LYS35M	18
VAL36M	19
ALA37M	20
GLY38M	21
ALA39M	22
GLN40M	23
GLU41M	24
GLU42M	25
VAL43M	26
PHE44M	27
THR45M	28
VAL46M	29
LYS47M	30
GLU48M	31
VAL49M	32
MET50M	33
HIS51M	34
TYR52M	35
LEU53M	36
GLY54M	37
GLN55M	38
TYR56M	39
ILE57M	40
MET58M	41
MET59M	42
LYS60M	43
GLN61M	44
LEU62M	45
TYR63M	46
ASP64M	47
LYS65M	48
GLN66M	49
ARG67M	50
GLN68M	51
HIS69M	52
ILE70M	53
VAL71M	54
HIS72M	55
CYS73M	56
HIS74M	57
ASP75M	58
ASP76M	59
PRO77M	60
LEU78M	61
GLY79M	62
GLU80M	63
LEU81M	64
LEU82M	65
GLU83M	66
VAL84M	67
GLY85M	68
SER86M	69
PHE87M	70
SER88M	71
VAL89M	72
LYS90M	73
ASN91M	74
PRO92M	75
SER93M	76
PRO94M	77
LEU95M	78
TYR96M	79
GLU97M	80
MET98M	81
LEU99M	82
LYS100M	83
ARG101M	84
ASN102M	85
LEU103M	86
VAL104M	87
ILE105M	88
LEU106M	89
