ILE57M	LEU78M	mixed	5.7454816
VAL36M	TYR56M	mixed	13.3330424
LYS35M	GLU41M	mixed	3.2968989
VAL49M	LEU53M	mixed	6.5253544
GLY21M	THR45M	mixed	2.9373318
ASP76M	LEU78M	mixed	21.2336376
ILE70M	SER88M	mixed	6.7273702
VAL71M	VAL89M	mixed	7.255191
ARG67M	HIS69M	mixed	10.083691
THR45M	GLU48M	mixed	27.5311912
VAL49M	LEU99M	mixed	7.9189452
GLY38M	GLN40M	mixed	3.0509183
THR45M	LYS47M	mixed	5.9598488
CYS73M	VAL84M	mixed	9.1022447
CYS73M	GLY85M	mixed	6.8746739
CYS73M	SER86M	mixed	6.608358
HIS69M	ILE70M	mixed	14.5966901
SER86M	PHE87M	mixed	2.8561746
ARG27M	ARG101M	mixed	20.4829275
PRO18M	ILE105M	mixed	7.114073
GLY79M	LEU81M	mixed	3.1770483
LEU82M	PHE87M	mixed	15.7015796
GLY21M	THR22M	mixed	13.4174547
LEU30M	MET98M	mixed	10.2607442
HIS72M	SER86M	mixed	2.7608489
GLY54M	MET58M	mixed	28.9901557
LEU99M	LEU103M	mixed	6.0096766
GLY54M	TYR56M	mixed	3.3786671
GLY38M	ALA39M	mixed	11.8120375
SER93M	GLU97M	mixed	8.1735139
TYR56M	ASP76M	mixed	7.9088351
ASP76M	PRO77M	mixed	10.2077507
VAL24M	LEU103M	mixed	7.6377466
ASP64M	ARG67M	mixed	9.9501915
PRO92M	TYR96M	mixed	14.4195046
VAL84M	GLY85M	mixed	3.0282299
ALA37M	TYR56M	mixed	18.184902
CYS73M	GLY79M	mixed	3.314661
VAL24M	HIS25M	mixed	3.0261203
LYS60M	ASP76M	mixed	23.3497921
GLY19M	GLU20M	mixed	11.8339866
TYR56M	LYS60M	mixed	2.9607512
LEU82M	MET98M	mixed	13.9424382
HIS25M	GLU42M	mixed	24.0697466
GLN23M	PHE44M	mixed	6.0359536
GLY85M	SER86M	mixed	11.9178604
VAL43M	PHE44M	mixed	2.1824979
ASP64M	LYS65M	mixed	2.9347893
ALA39M	PHE44M	mixed	14.484763
HIS51M	GLN55M	mixed	10.0390225
PRO92M	SER93M	mixed	7.0436576
GLN23M	VAL43M	mixed	4.6362674
ILE33M	LEU78M	mixed	10.2338505
PRO26M	PHE44M	mixed	29.0701768
LEU34M	LEU53M	mixed	11.3327644
LEU62M	ASP76M	mixed	6.9592322
SER88M	VAL89M	mixed	3.8514002
HIS74M	ASP75M	mixed	8.9934242
LEU34M	PHE44M	mixed	6.3702854
LEU30M	LEU99M	mixed	7.9682612
LEU30M	ASN102M	mixed	7.7235674
LEU53M	LEU95M	mixed	7.4599926
SER88M	LYS90M	mixed	16.5019723
LEU82M	PRO94M	mixed	9.1698169
ARG27M	VAL104M	mixed	10.8703736
GLY54M	ILE57M	mixed	3.0146863
GLU83M	ARG101M	mixed	2.5772299
LYS35M	GLU42M	mixed	22.8232267
GLY79M	GLU83M	mixed	24.0670051
LEU34M	TYR52M	mixed	6.9796514
VAL43M	LEU106M	mixed	13.8336364
PRO26M	LEU34M	mixed	6.9676304
VAL104M	ILE105M	mixed	3.888324
MET50M	LEU95M	mixed	5.8921048
ALA39M	TYR52M	mixed	44.5613964
LEU53M	MET98M	mixed	5.7444368
VAL24M	ILE105M	mixed	5.953883
ALA39M	GLN40M	mixed	3.8431862
VAL36M	ALA37M	mixed	3.9235546
LEU31M	LYS35M	mixed	15.2313856
VAL71M	PHE87M	mixed	20.3182648
ASP64M	GLN66M	mixed	15.7437865
THR45M	VAL46M	mixed	2.677812
GLY79M	GLU80M	mixed	10.5221339
ALA37M	GLY38M	mixed	3.9682936
ILE33M	LEU81M	mixed	7.6102
THR22M	ILE105M	mixed	7.9349408
ILE33M	PRO77M	mixed	6.4754766
GLY21M	GLN23M	mixed	2.5871669
VAL84M	SER86M	mixed	9.6566924
LEU30M	LEU103M	mixed	7.600859
LEU31M	GLU42M	mixed	10.7993364
ALA28M	PRO29M	mixed	8.1302446
GLY54M	GLN55M	mixed	9.4699476
SER93M	PRO94M	mixed	3.4603417
CYS73M	LEU82M	mixed	3.9812128
LEU62M	LEU78M	mixed	5.6628148
ALA37M	TYR52M	mixed	3.9818998
GLY79M	LEU82M	mixed	2.92194
VAL24M	PHE44M	mixed	16.4347492
LEU82M	LEU95M	mixed	7.907053
PRO29M	LEU30M	mixed	3.80559
ASP64M	HIS72M	mixed	4.1388838
LEU81M	ASN102M	mixed	5.8631258
PRO26M	GLU42M	mixed	3.10443
PRO94M	LEU95M	mixed	3.64052
MET98M	LEU99M	mixed	14.3421982
VAL71M	HIS72M	mixed	3.9223402
VAL46M	LYS47M	mixed	3.3397283
VAL49M	MET50M	mixed	3.9806643
LEU30M	LEU81M	mixed	6.5189302
LEU31M	PHE44M	mixed	7.4468746
GLN23M	THR45M	mixed	7.0375868
VAL89M	LYS90M	mixed	3.9244087
LEU31M	GLU41M	mixed	3.0902593
ALA37M	GLN55M	mixed	6.8196348
PRO26M	LEU103M	mixed	6.6803572
LEU53M	LEU99M	mixed	6.0343896
THR22M	GLN23M	mixed	3.6344288
PRO77M	LEU78M	mixed	3.03085
GLN68M	LYS65M	mixed	14.5622261
ARG101M	LEU81M	mixed	14.7823746
LEU78M	ILE57M	mixed	13.506494
HIS72M	ILE70M	mixed	10.590596
VAL36M	GLN32M	mixed	3.9363085
GLY85M	HIS74M	mixed	17.3747258
VAL24M	GLN23M	mixed	9.6439743
LEU53M	VAL49M	mixed	6.5253544
THR45M	GLY21M	mixed	2.9373318
GLU48M	PHE44M	mixed	3.5259518
VAL89M	VAL71M	mixed	7.255191
HIS69M	ARG67M	mixed	15.88383
LEU99M	VAL49M	mixed	7.9189452
GLN68M	TYR63M	mixed	5.84277
PRO92M	LYS90M	mixed	10.20278
GLY85M	CYS73M	mixed	13.9994453
ARG101M	MET98M	mixed	13.6632836
ILE70M	HIS69M	mixed	11.8679161
ILE105M	PRO18M	mixed	7.114073
VAL104M	LEU103M	mixed	7.5137272
PRO29M	ALA28M	mixed	17.4021232
GLN66M	LYS65M	mixed	7.3625364
LEU106M	HIS25M	mixed	10.2350368
MET98M	LEU30M	mixed	7.2153028
LEU103M	PRO26M	mixed	22.1951306
PRO77M	ASP76M	mixed	28.5324878
GLY85M	VAL84M	mixed	7.8359322
LEU103M	LEU99M	mixed	16.3751016
PRO26M	HIS25M	mixed	19.8513844
LEU30M	PRO26M	mixed	6.6323946
GLU97M	SER93M	mixed	4.1891043
GLY79M	LEU78M	mixed	7.8706266
LEU103M	VAL24M	mixed	7.6377466
ALA39M	LEU34M	mixed	17.8757363
VAL71M	ILE57M	mixed	20.332954
GLY79M	CYS73M	mixed	20.9838428
ASP76M	LYS60M	mixed	7.2075771
VAL89M	HIS69M	mixed	15.883729
GLU97M	PRO94M	mixed	3.148995
GLU48M	THR45M	mixed	7.1601017
PRO92M	ASN91M	mixed	12.2570904
VAL46M	PRO18M	mixed	11.3250521
PRO94M	SER93M	mixed	17.6176908
VAL43M	GLN23M	mixed	4.6362674
THR45M	PHE44M	mixed	6.502869
LEU62M	LYS60M	mixed	8.8575454
GLY19M	PRO18M	mixed	7.8738974
ASP75M	HIS74M	mixed	5.9846661
THR45M	GLN23M	mixed	13.9732874
PHE44M	LEU34M	mixed	6.3702854
LEU99M	MET50M	mixed	3.9617374
LEU99M	LEU30M	mixed	7.9682612
PHE44M	GLU41M	mixed	13.4097092
ALA37M	LEU34M	mixed	9.6460967
LEU81M	LEU30M	mixed	25.2291104
LEU95M	LEU53M	mixed	7.4599926
ALA37M	ILE33M	mixed	2.7975877
PRO29M	ARG27M	mixed	16.77461
VAL104M	ARG27M	mixed	10.8703736
ARG101M	GLU83M	mixed	8.3789293
PHE44M	ALA39M	mixed	6.9432168
GLU42M	LYS35M	mixed	2.8232267
THR22M	PRO18M	mixed	8.6582823
LEU106M	VAL43M	mixed	13.8336364
LEU34M	PRO26M	mixed	6.9676304
GLY54M	HIS51M	mixed	2.7101778
VAL71M	ILE70M	mixed	7.9471526
VAL84M	GLU83M	mixed	17.0361434
LEU95M	MET50M	mixed	5.8921048
VAL71M	LEU62M	mixed	7.4830672
MET98M	LEU53M	mixed	5.7444368
GLY79M	ASP76M	mixed	3.6895377
ALA37M	VAL36M	mixed	7.8588692
ASP76M	TYR56M	mixed	11.6675175
ALA28M	ARG27M	mixed	7.780604
GLY38M	ALA37M	mixed	7.8648282
LEU81M	PRO29M	mixed	14.8948354
PHE87M	VAL71M	mixed	12.987495
HIS72M	ASP64M	mixed	28.4224686
LEU81M	ILE33M	mixed	7.6102
PRO94M	ASN91M	mixed	3.96084
VAL84M	LEU82M	mixed	7.7345296
LEU103M	LEU30M	mixed	7.600859
VAL43M	GLU42M	mixed	7.927649
VAL49M	PHE44M	mixed	14.4362066
GLU80M	PRO77M	mixed	2.7637418
GLU42M	LEU31M	mixed	3.4927204
LEU82M	CYS73M	mixed	3.9812128
LEU78M	LEU62M	mixed	5.6628148
SER88M	HIS69M	mixed	3.9867555
LEU106M	VAL24M	mixed	13.5579454
ILE57M	LEU53M	mixed	3.1621611
GLY21M	GLU20M	mixed	7.8172026
LEU82M	LEU78M	mixed	7.495387
THR22M	GLU20M	mixed	2.5709502
GLY38M	LYS35M	mixed	2.9898917
LEU99M	MET98M	mixed	11.0907918
VAL49M	THR45M	mixed	3.3088842
LEU62M	TYR56M	mixed	6.7072036
LEU103M	ASN102M	mixed	8.575671
PRO94M	PRO92M	mixed	7.15792
LEU53M	ILE33M	mixed	5.7677972
LEU53M	LEU34M	mixed	5.6613496
GLU42M	HIS25M	mixed	3.2406576
PRO92M	VAL89M	mixed	2.6929446
GLY54M	LEU53M	mixed	7.8410504
VAL89M	SER88M	mixed	5.9909398
ALA39M	GLY38M	mixed	7.8207672
LEU99M	LEU53M	mixed	6.0343896
THR22M	GLY19M	mixed	2.6934869
LYS90M	HIS69M	mixed	9.4
GLY19M	GLY21M	mixed	2.2298
