SER95A	Coil1	360.00
SER96A	Coil2	-43.64
VAL97A	Coil3	-94.96
PRO98A	Coil4	-74.71
SER99A	Coil5	-64.33
GLN100A	Coil6	-112.12
LYS101A	Coil7	-57.16
THR102A	Coil8	-51.08
TYR103A	Bridge9	-134.17
GLN104A	Coil10	-78.83
GLY105A	Turn11	69.01
SER106A	Turn12	-81.22
TYR107A	Turn13	-110.49
GLY108A	Turn14	66.65
PHE109A	Strand15	-63.37
ARG110A	Strand16	-145.16
LEU111A	Strand17	-100.16
GLY112A	Strand18	-120.83
PHE113A	Coil19	-136.36
LEU114A	Coil20	-60.35
HIS115A	Coil21	-87.06
SER116A	Coil22	-151.38
GLY117A	Coil23	68.01
THR118A	Coil24	-127.51
ALA119A	Turn25	-70.28
LYS120A	Turn26	-61.80
SER121A	Turn27	-121.47
VAL122A	Turn28	-50.34
THR123A	Turn29	-68.79
CYS124A	Strand30	-147.53
THR125A	Strand31	-156.89
TYR126A	Strand32	-114.99
SER127A	Strand33	-100.65
PRO128A	0Helix34	-66.32
ALA129A	0Helix35	-56.06
LEU130A	0Helix36	-103.36
ASN131A	Coil37	46.77
LYS132A	Strand38	-146.31
MET133A	Strand39	-108.11
PHE134A	Strand40	-119.37
CYS135A	Strand41	-146.73
GLN136A	Turn42	-97.09
LEU137A	Turn43	-70.74
ALA138A	Turn44	65.36
LYS139A	Strand45	-108.43
THR140A	Strand46	-58.12
CYS141A	Strand47	-121.50
PRO142A	Strand48	-77.47
VAL143A	Strand49	-124.48
GLN144A	Strand50	-104.74
LEU145A	Strand51	-110.62
TRP146A	Strand52	-112.93
VAL147A	Strand53	-140.50
ASP148A	Turn54	-75.86
SER149A	Turn55	-125.02
THR150A	Turn56	-59.80
PRO151A	Coil57	-75.12
PRO152A	Turn58	-64.22
PRO153A	Turn59	-64.16
GLY154A	Turn60	79.92
THR155A	Turn61	-71.70
ARG156A	Strand62	-128.06
VAL157A	Strand63	-119.97
ARG158A	Strand64	-107.72
ALA159A	Strand65	-127.77
MET160A	Strand66	-160.62
ALA161A	Strand67	-109.29
ILE162A	Strand68	-129.68
TYR163A	Strand69	-68.67
LYS164A	Coil70	-77.40
GLN165A	Coil71	-78.81
SER166A	0Helix72	-51.56
GLN167A	0Helix73	-71.04
HIS168A	0Helix74	-110.12
MET169A	Turn75	-63.82
THR170A	Turn76	-83.09
GLU171A	Turn77	-90.72
VAL172A	Bridge78	-68.10
VAL173A	Coil79	-80.19
ARG174A	Coil80	-139.84
ARG175A	Coil81	-63.86
CYS176A	Coil82	-67.12
PRO177A	aHelix83	-65.89
HIS178A	aHelix83	-62.40
HIS179A	aHelix83	-71.48
GLU180A	aHelix83	-73.93
ARG181A	aHelix83	-62.63
CYS182A	aHelix83	-93.50
SER183A	Coil84	-48.35
ASP184A	Coil85	-135.01
LEU188A	Coil86	360.00
ALA189A	Coil87	-77.93
PRO190A	Turn88	-62.46
PRO191A	Turn89	-71.25
GLN192A	Turn90	-84.49
HIS193A	Turn91	-72.48
LEU194A	Coil92	-64.02
ILE195A	Strand93	-99.50
ARG196A	Strand94	-114.98
VAL197A	Strand95	-105.31
GLU198A	Turn96	-96.04
GLY199A	Turn97	75.83
ASN200A	Turn98	-146.43
LEU201A	Turn99	-65.51
ARG202A	Turn100	-105.30
VAL203A	Turn101	-68.79
GLU204A	Strand102	-123.35
TYR205A	Strand103	-105.81
LEU206A	Strand104	-123.04
ASP207A	Strand105	-125.44
ASP208A	Turn106	-64.01
ARG209A	Turn107	-74.39
ASN210A	Turn108	-85.11
THR211A	Turn109	-93.25
PHE212A	Turn110	70.98
ARG213A	Coil111	-75.44
HIS214A	Strand112	-89.11
SER215A	Strand113	-152.78
VAL216A	Strand114	-126.66
VAL217A	Strand115	-132.11
VAL218A	Strand116	-133.17
PRO219A	Strand117	-69.35
TYR220A	Coil118	-66.60
GLU221A	Coil119	-114.52
PRO222A	Coil120	-69.38
PRO223A	Coil121	-53.40
GLU224A	Turn122	-28.48
VAL225A	Turn123	-46.30
GLY226A	Turn124	79.91
SER227A	Turn125	-160.27
ASP228A	Coil126	-110.83
CYS229A	Coil127	-160.63
THR230A	Strand128	-117.93
THR231A	Strand129	-120.70
ILE232A	Strand130	-119.00
HIS233A	Strand131	-98.97
TYR234A	Strand132	-87.61
ASN235A	Strand133	-133.02
TYR236A	Strand134	-105.83
MET237A	Coil135	-97.55
CYS238A	Coil136	-134.87
ASN239A	Turn137	-67.60
SER240A	Turn138	-53.52
SER241A	Turn139	-84.11
CYS242A	Turn140	-62.97
MET243A	Turn141	-67.44
GLY244A	Turn142	75.01
GLY245A	Turn143	-119.79
MET246A	Turn144	-60.20
ASN247A	Turn145	54.12
ARG248A	Turn146	74.29
ARG249A	Turn147	-84.05
PRO250A	Coil148	-63.41
ILE251A	Strand149	-120.24
LEU252A	Strand150	-111.26
THR253A	Strand151	-102.32
ILE254A	Strand152	-107.27
ILE255A	Strand153	-105.24
THR256A	Strand154	-120.88
LEU257A	Strand155	-106.11
GLU258A	Strand156	-136.48
ASP259A	Turn157	-82.51
SER260A	Turn158	-66.40
SER261A	Turn159	-72.21
GLY262A	Turn160	96.74
ASN263A	Coil161	-69.89
LEU264A	Strand162	-70.27
LEU265A	Strand163	-97.27
GLY266A	Strand164	-160.12
ARG267A	Strand165	-148.93
ASN268A	Strand166	-142.53
SER269A	Strand167	-140.80
PHE270A	Strand168	-147.33
GLU271A	Strand169	-83.71
VAL272A	Strand170	-128.60
ARG273A	Strand171	-126.60
VAL274A	Strand172	-98.76
CYS275A	Turn173	-150.26
ALA276A	Turn174	-69.59
CYS277A	Turn175	-122.37
PRO278A	aHelix176	-53.47
GLY279A	aHelix176	-72.61
ARG280A	aHelix176	-61.95
ASP281A	aHelix176	-75.24
ARG282A	aHelix176	-69.28
ARG283A	aHelix176	-65.47
THR284A	aHelix176	-56.13
GLU285A	aHelix176	-68.95
GLU286A	aHelix176	-69.72
GLU287A	aHelix176	-67.21
ASN288A	aHelix176	-56.51
LEU289A	aHelix176	-64.81
ARG290A	aHelix176	-66.94
LYS291A	aHelix176	-77.08
LYS292A	Coil177	-104.46
SER95B	Coil178	360.00
SER96B	Coil179	-44.02
VAL97B	Coil180	-92.77
PRO98B	Coil181	-75.17
SER99B	Coil182	-64.48
GLN100B	Coil183	-112.09
LYS101B	Coil184	-57.01
THR102B	Coil185	-52.27
TYR103B	Bridge186	-133.72
GLN104B	Coil187	-78.62
GLY105B	Turn188	68.81
SER106B	Turn189	-81.23
TYR107B	Turn190	-100.83
GLY108B	Turn191	66.27
PHE109B	Strand192	-64.38
ARG110B	Strand193	-145.86
LEU111B	Strand194	-100.13
GLY112B	Strand195	-121.04
PHE113B	Coil196	-135.01
LEU114B	Coil197	-61.05
HIS115B	Coil198	-92.22
SER116B	Coil199	-154.18
GLY117B	Coil200	69.44
THR118B	Coil201	-127.53
ALA119B	Turn202	-70.35
LYS120B	Turn203	-62.11
SER121B	Turn204	-119.03
VAL122B	Turn205	-49.70
THR123B	Turn206	-69.26
CYS124B	Strand207	-155.37
THR125B	Strand208	-139.63
TYR126B	Strand209	-114.97
SER127B	Strand210	-99.69
PRO128B	0Helix211	-65.70
ALA129B	0Helix212	-56.32
LEU130B	0Helix213	-100.85
ASN131B	Coil214	46.63
LYS132B	Strand215	-143.72
MET133B	Strand216	-87.20
PHE134B	Strand217	-125.83
CYS135B	Strand218	-151.88
GLN136B	Turn219	-98.65
LEU137B	Turn220	-70.79
ALA138B	Turn221	65.35
LYS139B	Strand222	-107.24
THR140B	Strand223	-58.24
CYS141B	Strand224	-119.97
PRO142B	Strand225	-77.80
VAL143B	Strand226	-126.60
GLN144B	Strand227	-104.46
LEU145B	Strand228	-110.44
TRP146B	Strand229	-113.69
VAL147B	Strand230	-140.35
ASP148B	Turn231	-75.59
SER149B	Turn232	-125.35
THR150B	Turn233	-59.88
PRO151B	Coil234	-73.08
PRO152B	Turn235	-69.65
PRO153B	Turn236	-63.15
GLY154B	Turn237	81.68
THR155B	Turn238	-70.66
ARG156B	Strand239	-128.23
VAL157B	Strand240	-120.82
ARG158B	Strand241	-105.51
ALA159B	Strand242	-120.17
MET160B	Strand243	-139.68
ALA161B	Strand244	-100.94
ILE162B	Strand245	-131.00
TYR163B	Strand246	-67.69
LYS164B	Coil247	-77.85
GLN165B	Coil248	-78.46
SER166B	0Helix249	-51.39
GLN167B	0Helix250	-70.72
HIS168B	0Helix251	-110.19
MET169B	Turn252	-63.77
THR170B	Turn253	-83.32
GLU171B	Turn254	-92.07
VAL172B	Bridge255	-67.67
VAL173B	Coil256	-79.95
ARG174B	Coil257	-140.44
ARG175B	Coil258	-63.96
CYS176B	Coil259	-67.25
PRO177B	aHelix260	-65.68
HIS178B	aHelix260	-63.13
HIS179B	aHelix260	-71.72
GLU180B	aHelix260	-72.30
ARG181B	aHelix260	-62.28
CYS182B	aHelix260	-95.09
SER183B	Coil261	-47.74
ASP184B	Coil262	-133.76
LEU188B	Coil263	360.00
ALA189B	Coil264	-78.04
PRO190B	Turn265	-62.47
PRO191B	Turn266	-70.65
GLN192B	Turn267	-83.42
HIS193B	Turn268	-72.41
LEU194B	Coil269	-64.26
ILE195B	Strand270	-101.71
ARG196B	Strand271	-114.32
VAL197B	Strand272	-106.38
GLU198B	Turn273	-96.30
GLY199B	Turn274	76.27
ASN200B	Turn275	-146.02
LEU201B	Turn276	-65.37
ARG202B	Turn277	-105.89
VAL203B	Turn278	-68.55
GLU204B	Strand279	-122.96
TYR205B	Strand280	-105.22
LEU206B	Strand281	-121.88
ASP207B	Strand282	-126.57
ASP208B	Turn283	-64.71
ARG209B	Turn284	-73.15
ASN210B	Turn285	-87.35
THR211B	Turn286	-94.78
PHE212B	Turn287	71.12
ARG213B	Coil288	-75.33
HIS214B	Strand289	-90.77
SER215B	Strand290	-152.16
VAL216B	Strand291	-127.93
VAL217B	Strand292	-132.56
VAL218B	Strand293	-133.09
PRO219B	Strand294	-69.63
TYR220B	Coil295	-67.72
GLU221B	Coil296	-114.85
PRO222B	Coil297	-69.53
PRO223B	Coil298	-54.77
GLU224B	Turn299	-26.45
VAL225B	Turn300	-46.74
GLY226B	Turn301	77.14
SER227B	Turn302	-164.25
ASP228B	Coil303	-113.15
CYS229B	Coil304	-169.64
THR230B	Strand305	-117.86
THR231B	Strand306	-119.85
ILE232B	Strand307	-119.36
HIS233B	Strand308	-99.96
TYR234B	Strand309	-86.45
ASN235B	Strand310	-133.36
TYR236B	Strand311	-105.12
MET237B	Coil312	-99.08
CYS238B	Coil313	-134.57
ASN239B	Turn314	-67.37
SER240B	Turn315	-53.55
SER241B	Turn316	-83.84
CYS242B	Turn317	-61.65
MET243B	Turn318	-67.15
GLY244B	Turn319	74.96
GLY245B	Turn320	-119.56
MET246B	Turn321	-59.84
ASN247B	Turn322	53.67
ARG248B	Turn323	73.72
ARG249B	Turn324	-83.34
PRO250B	Coil325	-63.64
ILE251B	Strand326	-121.14
LEU252B	Strand327	-110.10
THR253B	Strand328	-103.52
ILE254B	Strand329	-108.21
ILE255B	Strand330	-107.27
THR256B	Strand331	-120.20
LEU257B	Strand332	-107.35
GLU258B	Strand333	-137.68
ASP259B	Turn334	-82.51
SER260B	Turn335	-66.40
SER261B	Turn336	-71.45
GLY262B	Turn337	98.83
ASN263B	Coil338	-70.42
LEU264B	Strand339	-72.01
LEU265B	Strand340	-96.33
GLY266B	Strand341	-159.58
ARG267B	Strand342	-148.34
ASN268B	Strand343	-143.39
SER269B	Strand344	-140.54
PHE270B	Strand345	-147.12
GLU271B	Strand346	-83.17
VAL272B	Strand347	-128.52
ARG273B	Strand348	-126.66
VAL274B	Strand349	-97.47
CYS275B	Turn350	-149.98
ALA276B	Turn351	-69.42
CYS277B	Turn352	-121.53
PRO278B	aHelix353	-53.96
GLY279B	aHelix353	-72.94
ARG280B	aHelix353	-61.71
ASP281B	aHelix353	-75.45
ARG282B	aHelix353	-69.56
ARG283B	aHelix353	-65.97
THR284B	aHelix353	-56.31
GLU285B	aHelix353	-68.75
GLU286B	aHelix353	-69.86
GLU287B	aHelix353	-67.11
ASN288B	aHelix353	-56.74
LEU289B	aHelix353	-64.54
ARG290B	aHelix353	-65.56
LYS291B	aHelix353	-78.46
LYS292B	Coil354	-121.97
