SER96A	Coil1	360.00
VAL97A	Coil2	-138.88
PRO98A	Coil3	-63.20
SER99A	Coil4	-64.52
GLN100A	Coil5	-117.16
LYS101A	Coil6	-70.49
THR102A	Coil7	-62.58
TYR103A	Bridge8	-147.09
GLN104A	Turn9	-73.28
GLY105A	Turn10	65.34
SER106A	Turn11	-65.61
TYR107A	Turn12	-100.45
GLY108A	Turn13	68.87
PHE109A	Coil14	-74.39
ARG110A	Strand15	-159.77
LEU111A	Strand16	-89.68
GLY112A	Strand17	-143.13
PHE113A	Strand18	-130.82
LEU114A	Coil19	-66.87
HIS115A	Coil20	-108.81
SER116A	Coil21	-93.87
GLY117A	Coil22	79.51
THR118A	Coil23	-127.52
ALA119A	Turn24	-59.15
LYS120A	Turn25	-58.84
SER121A	Turn26	-85.00
VAL122A	Turn27	-67.71
THR123A	Turn28	-104.84
CYS124A	Strand29	-155.90
THR125A	Strand30	-151.20
TYR126A	Strand31	-110.76
SER127A	Strand32	-102.68
PRO128A	0Helix33	-64.85
ALA129A	0Helix34	-63.59
LEU130A	0Helix35	-99.29
ASN131A	Coil36	42.15
LYS132A	Strand37	-142.60
LEU133A	Strand38	-93.16
PHE134A	Strand39	-113.22
CYS135A	Strand40	-147.58
GLN136A	Turn41	-78.30
LEU137A	Turn42	-60.98
ALA138A	Turn43	63.31
LYS139A	Strand44	-95.70
THR140A	Strand45	-62.38
CYS141A	Strand46	-118.27
PRO142A	Strand47	-77.01
VAL143A	Strand48	-124.64
GLN144A	Strand49	-84.29
LEU145A	Strand50	-112.90
TRP146A	Strand51	-111.73
VAL147A	Turn52	-136.30
ASP148A	Turn53	-84.26
SER149A	Turn54	-144.43
THR150A	Turn55	-69.33
PRO151A	Coil56	-76.80
PRO152A	Turn57	-67.40
PRO153A	Turn58	-53.55
GLY154A	Turn59	101.49
THR155A	Turn60	-59.78
ARG156A	Strand61	-129.65
VAL157A	Strand62	-127.45
ARG158A	Strand63	-111.71
ALA159A	Strand64	-120.82
MET160A	Strand65	-147.38
ALA161A	Strand66	-103.84
ILE162A	Strand67	-132.50
TYR163A	Strand68	-70.36
LYS164A	Coil69	-77.05
GLN165A	Coil70	-77.32
SER166A	0Helix71	-56.83
GLN167A	0Helix72	-70.82
HIS168A	0Helix73	-115.81
MET169A	Turn74	-67.89
THR170A	Turn75	-82.94
GLU171A	Turn76	-83.53
VAL172A	Bridge77	-65.59
VAL173A	Coil78	-76.56
ARG174A	Coil79	-145.11
ARG175A	Coil80	-67.69
CYS176A	Turn81	-72.87
PRO177A	Turn82	-63.39
HIS178A	Turn83	-75.85
HIS179A	0Helix84	-69.64
GLU180A	0Helix85	-68.41
ARG181A	0Helix86	-108.23
CYS182A	Coil87	-94.10
SER183A	Coil88	53.28
ASP184A	Coil89	-112.69
SER185A	Turn90	-65.59
ASP186A	Turn91	-92.37
GLY187A	Turn92	89.04
LEU188A	Turn93	-129.94
ALA189A	Turn94	-73.79
PRO190A	Turn95	-62.13
PRO191A	Turn96	-64.53
GLN192A	Turn97	-79.47
HIS193A	Turn98	-76.56
LEU194A	Coil99	-66.68
ILE195A	Strand100	-99.69
ARG196A	Strand101	-116.48
VAL197A	Strand102	-101.27
GLU198A	Turn103	-92.31
GLY199A	Turn104	63.41
ASN200A	Turn105	-138.10
LEU201A	Turn106	-69.38
ARG202A	Turn107	-97.64
ALA203A	Turn108	-64.91
GLU204A	Strand109	-120.72
TYR205A	Strand110	-110.58
LEU206A	Strand111	-111.53
ASP207A	Strand112	-104.31
ASP208A	Turn113	-64.14
ARG209A	Turn114	-69.14
ASN210A	Turn115	-102.15
THR211A	Turn116	-98.07
PHE212A	Turn117	66.62
ARG213A	Coil118	-76.61
HIS214A	Strand119	-98.14
SER215A	Strand120	-155.37
VAL216A	Strand121	-130.25
VAL217A	Strand122	-131.56
VAL218A	Strand123	-130.44
PRO219A	Strand124	-63.10
CYS220A	Coil125	-78.12
GLU221A	Coil126	-115.27
PRO222A	Coil127	-69.63
PRO223A	Coil128	-59.99
GLU224A	Turn129	-62.04
VAL225A	Turn130	-56.60
GLY226A	Turn131	96.76
SER227A	Turn132	-108.67
ASP228A	Coil133	-103.92
CYS229A	Coil134	-151.43
THR230A	Strand135	-104.48
THR231A	Strand136	-117.56
ILE232A	Strand137	-108.52
HIS233A	Strand138	-106.01
TYR234A	Strand139	-102.49
ASN235A	Strand140	-126.62
TYR236A	Strand141	-109.59
MET237A	Coil142	-105.93
CYS238A	Coil143	-143.98
TYR239A	Turn144	-75.49
SER240A	Turn145	-53.71
SER241A	Turn146	-84.48
CYS242A	Turn147	-59.89
MET243A	Turn148	-71.71
GLY244A	Turn149	78.46
GLY245A	Turn150	-122.48
MET246A	Turn151	-62.25
ASN247A	Turn152	57.71
ARG248A	Turn153	72.13
ARG249A	Turn154	-82.45
PRO250A	Coil155	-64.36
ILE251A	Strand156	-122.61
LEU252A	Strand157	-113.64
THR253A	Strand158	-99.82
ILE254A	Strand159	-107.27
ILE255A	Strand160	-108.47
THR256A	Strand161	-118.20
LEU257A	Strand162	-91.46
GLU258A	Strand163	-127.69
ASP259A	Turn164	-81.53
SER260A	Turn165	-66.65
SER261A	Turn166	-89.00
GLY262A	Turn167	93.52
ASN263A	Coil168	-71.33
LEU264A	Strand169	-70.05
LEU265A	Strand170	-112.63
GLY266A	Strand171	-169.90
ARG267A	Strand172	-149.64
ASP268A	Strand173	-147.27
SER269A	Strand174	-159.54
PHE270A	Strand175	-156.44
GLU271A	Strand176	-74.60
VAL272A	Strand177	-131.36
ARG273A	Strand178	-120.53
VAL274A	Strand179	-101.04
CYS275A	Turn180	-152.97
ALA276A	Turn181	-72.77
CYS277A	Turn182	-132.28
PRO278A	aHelix183	-56.86
GLY279A	aHelix183	-62.53
ARG280A	aHelix183	-64.39
ASP281A	aHelix183	-69.21
ARG282A	aHelix183	-61.13
ARG283A	aHelix183	-60.57
THR284A	aHelix183	-63.45
GLU285A	aHelix183	-71.57
GLU286A	aHelix183	-66.95
GLU287A	aHelix183	-69.85
ASN288A	aHelix183	-59.61
LEU289A	aHelix183	-66.04
ARG290A	Coil184	-71.16
