VAL112A	ILE142A	mixed	15.8355212
VAL9A	TYR96A	mixed	13.5258422
GLY138A	ILE139A	mixed	14.0288866
ARG97A	MET111A	mixed	15.2811755
LEU79A	ALA155A	mixed	2.8610829
ARG41A	ASP54A	mixed	23.3452897
PHE90A	LEU133A	mixed	13.5611022
ILE21A	VAL29A	mixed	110.0100046
SER17A	TYR32A	mixed	3.1298299
THR144A	GLY151A	mixed	17.891461
GLY151A	ASP154A	mixed	16.1115549
ILE93A	LEU113A	mixed	5.8640228
ASP30A	GLU31A	mixed	7.2616181
SER106A	ASP108A	mixed	40.4413412
LEU79A	VAL114A	mixed	6.8891122
ARG97A	TYR137A	mixed	32.7650678
GLY77A	PHE78A	mixed	21.3942251
LEU23A	ILE55A	mixed	25.0296302
LEU56A	TYR71A	mixed	17.8538854
GLN99A	ARG102A	mixed	47.0339169
GLY151A	VAL152A	mixed	12.952219
VAL14A	GLY15A	mixed	3.8280887
ALA130A	PHE141A	mixed	27.6531484
VAL14A	ALA83A	mixed	3.5075359
SER65A	ARG68A	mixed	29.1480277
GLU62A	TYR64A	mixed	8.2864882
ASP33A	THR35A	mixed	42.5248285
GLY13A	GLY15A	mixed	2.764476
ASP54A	ILE55A	mixed	5.8769929
ALA83A	ASN85A	mixed	6.9478618
GLY115A	ASN116A	mixed	11.2272944
VAL114A	THR144A	mixed	18.2893665
PHE141A	GLU143A	mixed	7.5696484
VAL160A	ARG164A	mixed	10.0199728
VAL9A	THR58A	mixed	6.264396
LEU19A	VAL152A	mixed	7.4463994
VAL9A	CYS80A	mixed	10.6289667
THR2A	TYR4A	mixed	25.3525983
VAL112A	VAL114A	mixed	6.8730088
SER145A	LYS147A	mixed	14.348349
ARG68A	MET72A	mixed	16.0235165
VAL8A	ILE55A	mixed	15.8992548
GLU37A	THR58A	mixed	10.3267058
ALA134A	ARG135A	mixed	1.290796
VAL103A	LYS104A	mixed	3.1385976
VAL109A	PRO110A	mixed	14.5459262
PHE90A	ALA130A	mixed	6.3682212
THR20A	ILE24A	mixed	6.2114872
VAL112A	LEU159A	mixed	5.9305126
GLY48A	GLU49A	mixed	10.6437431
LEU6A	ILE163A	mixed	6.8095808
LEU19A	VAL114A	mixed	5.874669
GLU63A	MET67A	mixed	2.7315588
GLN22A	ASN26A	mixed	31.0245736
GLY15A	LEU19A	mixed	41.9060203
LEU19A	THR144A	mixed	10.0817574
LEU79A	VAL112A	mixed	7.867594
VAL160A	ARG161A	mixed	3.8035464
THR20A	ILE21A	mixed	7.571711
GLN22A	ARG149A	mixed	30.8415303
SER145A	ALA146A	mixed	3.0496988
LEU120A	PRO121A	mixed	6.32134
VAL14A	VAL81A	mixed	23.9242986
TYR64A	HIS95A	mixed	3.922212
THR158A	LEU159A	mixed	3.6960307
VAL152A	ASP153A	mixed	3.9718686
ASN116A	LYS117A	mixed	10.2920456
GLY15A	LYS16A	mixed	9.9534538
ALA83A	ILE84A	mixed	3.4759251
ALA11A	VAL12A	mixed	0.6910251
ALA11A	ASP92A	mixed	3.0292179
PHE82A	PHE90A	mixed	7.2473984
GLN70A	ARG73A	mixed	22.8328938
ASN85A	SER122A	mixed	3.3319933
GLN22A	PHE28A	mixed	16.2684378
SER89A	PHE90A	mixed	3.886781
GLY75A	LYS104A	mixed	27.480074
SER106A	GLU107A	mixed	3.7370869
GLN22A	HIS27A	mixed	10.7888556
GLY60A	GLN61A	mixed	17.9533671
GLY75A	GLU76A	mixed	11.0039475
GLY10A	TYR96A	mixed	21.8670894
ASP38A	SER39A	mixed	6.0205363
VAL14A	PHE82A	mixed	13.512297
VAL8A	VAL81A	mixed	7.8616718
LEU19A	ASN116A	mixed	13.0462618
LEU23A	LEU53A	mixed	6.5106402
LEU6A	ILE55A	mixed	15.7366134
THR144A	ALA155A	mixed	6.10425
THR127A	GLN131A	mixed	21.8488272
ARG102A	VAL103A	mixed	15.4661488
ASP47A	ARG161A	mixed	7.920291
TYR32A	TYR40A	mixed	13.1353637
GLY13A	VAL14A	mixed	11.8297211
THR20A	ILE55A	mixed	27.5145714
ALA18A	ALA146A	mixed	5.7763922
ASP108A	HIS166A	mixed	3.4956111
PRO110A	ILE163A	mixed	14.6348174
GLY77A	LEU159A	mixed	20.445321
ASP119A	LEU120A	mixed	5.8472891
THR50A	CYS51A	mixed	3.8873368
LEU79A	PHE156A	mixed	22.3831886
PHE28A	ASP30A	mixed	13.8142068
ALA18A	LEU19A	mixed	1.7845633
THR148A	GLN150A	mixed	23.2167599
VAL112A	LEU113A	mixed	18.4502663
ALA11A	VAL14A	mixed	7.1915878
GLY151A	ALA155A	mixed	27.1703683
ILE100A	MET111A	mixed	5.7882111
GLY77A	ILE163A	mixed	6.8311322
ASP57A	THR58A	mixed	2.6541273
LEU19A	ALA146A	mixed	12.9728594
LEU113A	VAL114A	mixed	3.0506949
VAL12A	PRO34A	mixed	5.7933514
ALA18A	PHE28A	mixed	5.994474
THR74A	GLY75A	mixed	3.474322
HIS95A	GLN99A	mixed	3.3997937
TYR4A	ARG164A	mixed	12.3410951
VAL9A	GLY10A	mixed	3.9387365
PHE82A	PHE141A	mixed	5.968758
ASP119A	LYS147A	mixed	2.7333707
GLY77A	PRO110A	mixed	10.8795798
GLY15A	SER17A	mixed	2.9812552
ALA134A	PRO140A	mixed	5.7288722
GLU3A	ASP54A	mixed	3.9165847
VAL9A	LEU79A	mixed	3.6084071
GLU63A	ARG68A	mixed	3.4910727
VAL152A	PHE156A	mixed	11.8747998
VAL44A	LEU53A	mixed	29.2176898
VAL12A	GLY13A	mixed	2.6043146
PHE82A	GLY115A	mixed	7.9326284
THR87A	LYS88A	mixed	3.8068846
CYS80A	ILE100A	mixed	3.9310779
LEU23A	ASP153A	mixed	2.8019695
ILE84A	SER118A	mixed	7.9745414
LEU19A	VAL81A	mixed	6.7742824
VAL7A	VAL9A	mixed	7.9165928
GLU98A	GLN99A	mixed	15.7564679
THR87A	GLU91A	mixed	18.3437509
LEU133A	TYR137A	mixed	20.3503806
ARG73A	VAL103A	mixed	24.5009617
THR35A	ILE36A	mixed	2.9980008
ALA83A	LYS117A	mixed	20.6788838
THR20A	ASP57A	mixed	5.76104
VAL7A	PHE78A	mixed	20.7370144
SER145A	THR148A	mixed	19.6508862
VAL7A	LEU56A	mixed	12.1468658
ASP119A	SER145A	mixed	11.4400337
SER39A	LEU56A	mixed	36.307823
GLU3A	ARG41A	mixed	5.494875
GLY13A	LYS117A	mixed	36.4786041
VAL8A	LYS16A	mixed	23.0458574
ILE55A	PHE156A	mixed	55.5580734
VAL14A	SER89A	mixed	6.4570498
VAL112A	PRO140A	mixed	3.0095194
ASP69A	ARG102A	mixed	7.2811717
ILE46A	TYR157A	mixed	21.3182796
LEU23A	PHE156A	mixed	28.5561168
ARG123A	VAL125A	mixed	29.9799048
ALA134A	ILE139A	mixed	9.8399199
PRO110A	HIS166A	mixed	13.2370104
LEU6A	PHE156A	mixed	6.4421488
MET1A	THR50A	mixed	2.698844
CYS51A	LEU52A	mixed	2.9434152
ALA66A	MET67A	mixed	1.7467845
VAL44A	ILE46A	mixed	12.8679682
ALA83A	ASN86A	mixed	6.0961944
LYS42A	VAL44A	mixed	2.7520584
GLY15A	ASN116A	mixed	7.6611986
PRO121A	SER122A	mixed	7.9329468
GLU62A	HIS95A	mixed	3.4498205
ILE24A	LYS42A	mixed	7.7203758
VAL29A	GLU31A	mixed	45.6585494
VAL7A	VAL8A	mixed	3.6335742
LEU6A	LEU159A	mixed	12.718376
GLY10A	VAL81A	mixed	3.6361007
GLY75A	PHE78A	mixed	6.201112
LEU79A	LEU159A	mixed	7.6495828
ILE46A	VAL160A	mixed	20.7310354
ALA134A	PHE141A	mixed	7.796098
MET111A	ILE139A	mixed	30.0204882
PRO140A	THR158A	mixed	7.873736
LEU113A	ALA130A	mixed	3.6347747
LYS5A	ASP54A	mixed	23.9184363
SER118A	THR144A	mixed	6.3782682
VAL114A	ALA155A	mixed	6.8032258
GLY10A	ALA11A	mixed	13.4099661
ARG123A	THR127A	mixed	9.0573257
THR20A	TYR40A	mixed	7.721118
ASP69A	VAL103A	mixed	3.4095947
VAL81A	PHE82A	mixed	5.994476
ALA130A	GLN131A	mixed	1.3053263
GLY115A	SER118A	mixed	2.6362622
GLU63A	SER65A	mixed	10.8300055
GLY115A	THR144A	mixed	20.4097507
ARG97A	ILE139A	mixed	3.2586394
ASN85A	LEU120A	mixed	7.5236874
GLU37A	ALA59A	mixed	13.069566
ILE21A	TYR32A	mixed	110.6578544
VAL45A	GLY48A	mixed	18.1212854
THR87A	THR124A	mixed	21.0870566
THR124A	VAL125A	mixed	3.357059
VAL29A	ASP30A	mixed	14.1828052
MET1A	GLN43A	mixed	13.8339538
VAL81A	VAL114A	mixed	13.5887384
THR148A	ARG149A	mixed	3.5541817
GLY15A	ALA18A	mixed	3.2089446
GLY10A	LYS16A	mixed	22.3232551
VAL112A	THR158A	mixed	7.867414
VAL9A	ILE100A	mixed	6.0764862
VAL7A	GLY75A	mixed	6.9640724
VAL7A	THR58A	mixed	7.7123118
PHE28A	LYS147A	mixed	6.366393
SER118A	GLU143A	mixed	3.072323
CYS51A	LEU53A	mixed	3.3514354
ARG97A	LYS101A	mixed	2.8205976
VAL8A	PHE156A	mixed	6.5746806
GLN22A	ALA146A	mixed	28.2132989
VAL81A	ASN116A	mixed	7.326014
VAL114A	GLY115A	mixed	3.832699
VAL45A	ILE46A	mixed	3.8947253
GLU37A	ARG68A	mixed	12.8341264
LEU56A	ASP57A	mixed	3.3320062
ILE84A	ARG123A	mixed	14.7577617
SER17A	ASP57A	mixed	6.804418
ILE46A	CYS51A	mixed	3.7747622
VAL44A	VAL45A	mixed	3.7660832
VAL125A	ASP126A	mixed	3.966401
THR58A	MET72A	mixed	11.8458585
THR2A	GLU3A	mixed	2.9358684
VAL8A	VAL9A	mixed	3.9082462
ALA11A	SER89A	mixed	6.903121
ILE84A	LYS117A	mixed	8.9585411
ASP33A	PRO34A	mixed	7.1479852
LEU113A	PHE141A	mixed	7.5071732
VAL44A	CYS51A	mixed	3.4520087
ILE24A	TYR40A	mixed	7.7520416
GLU37A	TYR71A	mixed	3.2356079
GLY115A	PHE141A	mixed	6.7567302
GLY0A	MET1A	mixed	11.676917
HIS94A	HIS95A	mixed	6.595992
ALA146A	LYS147A	mixed	3.3122503
PHE90A	GLN129A	mixed	6.6190564
LEU113A	ALA134A	mixed	6.404947
GLN70A	THR74A	mixed	5.7777808
VAL7A	MET72A	mixed	3.0038391
LEU53A	VAL160A	mixed	7.9740726
GLY115A	GLU143A	mixed	3.4578327
THR127A	LYS128A	mixed	3.7048156
PRO34A	THR35A	mixed	3.2171
VAL14A	LYS16A	mixed	7.7343096
PHE82A	ALA130A	mixed	7.9501316
HIS95A	GLU98A	mixed	20
LYS128A	ASP132A	mixed	20
THR20A	LYS16A	mixed	24.0558651
THR35A	ASP33A	mixed	15.6862182
TYR40A	TYR32A	mixed	16.0928965
THR58A	VAL8A	mixed	25.4738236
SER65A	GLU63A	mixed	14.4432536
ARG73A	GLN70A	mixed	26.2721921
THR74A	TYR71A	mixed	31.388305
SER89A	ASN86A	mixed	26.7223782
ARG102A	GLN99A	mixed	50.2206465
ASN116A	VAL14A	mixed	23.4138895
THR124A	THR87A	mixed	17.7248929
THR144A	ASN116A	mixed	20.4937445
SER145A	ASP119A	mixed	14.7134179
ARG149A	GLN22A	mixed	13.2975177
ARG149A	ASN26A	mixed	30.986088
THR158A	ASP154A	mixed	9.0662739
ARG164A	TYR4A	mixed	15.3446462
LEU52A	GLU3A	mixed	13.666914
MET111A	ARG97A	mixed	47.6039399
GLY60A	ALA59A	mixed	10.9735036
ASP57A	SER17A	mixed	16.9980893
SER89A	ALA83A	mixed	28.5336223
LEU113A	ILE93A	mixed	19.2072204
ASP132A	LYS128A	mixed	6.4369143
PRO121A	LEU120A	mixed	23.7026364
VAL14A	ALA11A	mixed	21.0160561
VAL114A	LEU79A	mixed	12.8668976
ILE55A	LEU23A	mixed	12.2514164
ARG123A	ILE84A	mixed	21.4706876
VAL44A	GLN43A	mixed	5.0800023
ARG68A	GLU37A	mixed	20.0913607
LEU159A	GLY77A	mixed	27.8662508
ALA130A	THR127A	mixed	2.9069278
VAL103A	ILE100A	mixed	16.1574624
PRO140A	ILE139A	mixed	16.0464948
TYR64A	GLU62A	mixed	9.6074833
VAL109A	PHE78A	mixed	14.9833522
THR148A	SER145A	mixed	3.9826818
THR124A	ARG123A	mixed	10.6213177
THR144A	VAL114A	mixed	11.7963053
ALA83A	PHE82A	mixed	7.880452
THR58A	LEU56A	mixed	6.6120028
ARG164A	VAL160A	mixed	10.0199728
THR58A	VAL9A	mixed	9.4735097
VAL152A	LEU19A	mixed	7.4463994
SER89A	PHE82A	mixed	6.8202267
VAL114A	VAL112A	mixed	6.8730088
MET72A	ARG68A	mixed	16.0235165
TYR96A	GLY10A	mixed	3.5383086
VAL160A	TYR4A	mixed	40.3512216
VAL7A	LEU6A	mixed	9.7925351
ALA146A	ALA18A	mixed	22.9737704
GLN99A	TYR64A	mixed	7.1342266
LEU159A	VAL112A	mixed	5.9305126
ILE163A	LEU6A	mixed	6.8095808
PRO34A	ASP33A	mixed	22.6521178
LEU52A	GLN43A	mixed	7.2587916
LYS16A	ALA11A	mixed	7.1306466
VAL114A	LEU19A	mixed	5.874669
MET67A	GLU63A	mixed	2.7315588
VAL81A	VAL14A	mixed	14.0592794
GLN25A	ILE21A	mixed	23.1501716
VAL112A	MET111A	mixed	37.1879651
ILE21A	SER17A	mixed	19.321896
THR144A	LEU19A	mixed	2.7329612
VAL103A	ASP69A	mixed	25.4751419
VAL152A	GLN150A	mixed	2.8723677
THR158A	PRO140A	mixed	14.5059576
GLY77A	LEU6A	mixed	6.5157328
ARG161A	ASP47A	mixed	34.891652
GLY15A	VAL14A	mixed	7.8999536
HIS95A	TYR64A	mixed	6.6981573
TYR71A	LEU56A	mixed	3.9877482
LEU56A	ASP38A	mixed	9.2213062
TYR137A	HIS94A	mixed	7.9751964
VAL81A	LEU79A	mixed	6.1534568
GLY151A	ILE142A	mixed	37.5279059
ASP92A	ALA11A	mixed	3.0292179
LEU159A	LEU6A	mixed	12.7239736
ILE93A	CYS80A	mixed	13.1338708
ALA66A	SER65A	mixed	7.8497464
SER122A	ASN85A	mixed	7.144861
THR148A	ASP119A	mixed	6.7973584
LEU159A	MET111A	mixed	71.2784356
VAL29A	ILE21A	mixed	102.3857618
ARG68A	ALA59A	mixed	3.0209907
VAL81A	VAL8A	mixed	7.8616718
LEU53A	LEU23A	mixed	6.5106402
ALA130A	PHE90A	mixed	6.3706602
ASP119A	LYS117A	mixed	6.0480392
ILE55A	LEU6A	mixed	44.417769
LEU6A	LYS5A	mixed	10.6816108
ALA134A	LEU133A	mixed	7.916926
ALA155A	THR144A	mixed	6.10425
GLN131A	THR127A	mixed	7.1864272
ALA59A	GLU37A	mixed	17.6380662
GLY77A	VAL7A	mixed	21.3813017
VAL103A	ARG102A	mixed	15.4661488
ASP54A	SER39A	mixed	13.2639709
VAL125A	PHE90A	mixed	28.697628
THR124A	SER122A	mixed	3.6001654
ILE142A	PHE141A	mixed	20.3861991
LEU52A	LYS42A	mixed	6.061868
VAL29A	PHE28A	mixed	21.2616586
GLY75A	THR74A	mixed	11.332751
ILE100A	TYR96A	mixed	3.4266332
GLN99A	GLU98A	mixed	79.5340795
LEU120A	ASP119A	mixed	3.1189319
GLN150A	SER118A	mixed	6.3213308
LEU133A	PHE90A	mixed	14.9297368
GLY151A	THR144A	mixed	10.184627
GLU76A	TYR4A	mixed	6.7864516
VAL152A	ARG149A	mixed	18.9355746
ARG161A	TYR157A	mixed	3.2981817
ALA155A	GLY151A	mixed	3.3042971
LEU159A	PHE78A	mixed	24.5980044
VAL125A	THR87A	mixed	7.3595222
ILE163A	GLY77A	mixed	10.1359311
VAL44A	LYS42A	mixed	10.6609016
LEU113A	PHE82A	mixed	12.5463032
ALA83A	VAL14A	mixed	5.9472054
ASP57A	LYS16A	mixed	7.1475558
LEU52A	ARG41A	mixed	12.5594236
ALA59A	ILE36A	mixed	11.7631799
GLY115A	PHE82A	mixed	31.4201041
HIS166A	ASP108A	mixed	3.9686492
ILE100A	PHE78A	mixed	23.8282052
ASP92A	LYS88A	mixed	6.9198837
VAL160A	PHE156A	mixed	3.3201881
LEU53A	VAL44A	mixed	21.2729374
LEU159A	LEU79A	mixed	16.8837493
LYS42A	LEU23A	mixed	3.0776336
ILE100A	CYS80A	mixed	3.9310779
VAL125A	PHE82A	mixed	7.307008
ASP153A	LEU23A	mixed	2.8019695
HIS94A	GLU91A	mixed	3.1202155
PRO110A	VAL109A	mixed	25.5464818
VAL81A	LEU19A	mixed	6.7742824
VAL9A	VAL7A	mixed	7.9165928
GLY10A	VAL9A	mixed	7.9338722
ALA134A	ALA130A	mixed	2.8762336
LEU19A	GLY15A	mixed	3.1013536
ALA59A	THR35A	mixed	7.2670238
GLY13A	VAL12A	mixed	7.9485306
ARG41A	GLU3A	mixed	25.134536
TYR96A	ALA11A	mixed	6.2948092
ARG164A	GLU49A	mixed	3.5890906
VAL109A	LYS104A	mixed	19.5587322
LEU56A	GLU37A	mixed	6.2880034
LEU56A	VAL7A	mixed	6.31981
TYR4A	THR2A	mixed	3.0668665
LYS117A	GLY13A	mixed	3.9453192
ALA59A	PRO34A	mixed	3.7139179
GLY48A	ASP47A	mixed	7.8934522
LEU159A	PRO110A	mixed	10.8619675
ILE139A	LEU113A	mixed	9.3500647
ARG102A	ASP69A	mixed	20.9551273
VAL109A	ASP108A	mixed	7.3093772
CYS51A	TYR4A	mixed	7.8187513
GLU76A	LYS5A	mixed	20.946818
GLY75A	MET72A	mixed	3.0122064
THR50A	MET1A	mixed	6.3632054
VAL114A	LEU113A	mixed	7.9082448
ASN116A	GLY15A	mixed	7.6611986
CYS80A	VAL9A	mixed	3.6509281
LYS104A	GLY75A	mixed	3.7870894
THR58A	ASP57A	mixed	5.9913466
THR144A	GLU143A	mixed	10.3242107
VAL109A	SER106A	mixed	11.0114344
HIS95A	GLU62A	mixed	23.4498205
LEU120A	LYS117A	mixed	13.36716
ALA155A	ASP154A	mixed	7.9003364
PRO34A	TYR32A	mixed	3.51703
GLY77A	GLU76A	mixed	7.9182376
ILE139A	MET111A	mixed	54.1722386
THR124A	ASN86A	mixed	3.1939573
PHE78A	GLY75A	mixed	6.201112
THR144A	ILE142A	mixed	30.6631416
VAL103A	GLN99A	mixed	6.4593122
ASP54A	LYS5A	mixed	3.9184363
ILE36A	ASP33A	mixed	13.1185882
ALA155A	VAL114A	mixed	6.8032258
ILE139A	TYR137A	mixed	6.3459078
ALA146A	PHE28A	mixed	5.841889
VAL109A	ILE100A	mixed	7.9482816
ARG73A	ASP69A	mixed	2.9673088
THR127A	ARG123A	mixed	6.3097407
GLY151A	GLN150A	mixed	7.9243652
THR74A	GLN70A	mixed	9.7257184
VAL81A	CYS80A	mixed	7.9027676
ALA155A	VAL152A	mixed	3.0448685
SER118A	GLY115A	mixed	2.6362622
VAL125A	THR124A	mixed	7.8985584
LEU6A	TYR4A	mixed	6.2106946
ALA59A	THR58A	mixed	3.9101695
ALA11A	GLY10A	mixed	7.8988634
ARG102A	TYR64A	mixed	3.447136
GLY151A	GLU143A	mixed	3.3880124
GLU91A	THR87A	mixed	3.6970351
GLY138A	ALA134A	mixed	3.4008501
LEU120A	ASN85A	mixed	7.5236874
SER136A	ASP132A	mixed	3.2734795
ASP54A	ARG41A	mixed	2.7784401
ILE163A	GLU76A	mixed	14.551484
ILE163A	LEU159A	mixed	2.7692006
ILE55A	ASP54A	mixed	12.6742298
LEU56A	SER39A	mixed	14.5396698
GLN43A	MET1A	mixed	6.2398974
VAL152A	GLY151A	mixed	5.8384248
PHE156A	LEU79A	mixed	7.409416
THR158A	VAL112A	mixed	7.867414
ILE100A	VAL9A	mixed	6.0764862
LEU53A	LEU52A	mixed	6.187347
GLY75A	VAL7A	mixed	6.9640724
THR58A	VAL7A	mixed	7.7123118
ALA146A	LEU19A	mixed	17.5395537
LEU113A	CYS80A	mixed	3.0407903
VAL114A	VAL81A	mixed	6.51658
PHE78A	MET72A	mixed	3.4534202
GLY115A	ILE84A	mixed	6.897032
LEU53A	CYS51A	mixed	3.3514354
VAL14A	GLY13A	mixed	6.1386356
SER39A	ASP38A	mixed	5.6207161
VAL152A	GLN22A	mixed	6.604921
ILE46A	VAL44A	mixed	5.9901582
THR124A	ASN85A	mixed	7.4123152
ILE93A	PHE82A	mixed	6.215931
VAL81A	VAL9A	mixed	2.9763688
VAL160A	ILE46A	mixed	14.0189952
PRO110A	GLU76A	mixed	7.2050143
THR74A	ARG73A	mixed	5.9134318
ALA146A	SER145A	mixed	7.9121304
CYS51A	ILE46A	mixed	3.7747622
GLY48A	VAL45A	mixed	7.907928
VAL45A	VAL44A	mixed	7.896718
PHE141A	ALA130A	mixed	7.9737826
ALA134A	GLN131A	mixed	3.2457303
THR148A	LYS147A	mixed	7.7206956
MET72A	THR58A	mixed	7.9751704
VAL8A	VAL7A	mixed	7.933563
PRO140A	MET111A	mixed	13.0046
TYR40A	ASP38A	mixed	3.6389637
ALA155A	ILE142A	mixed	23.2705566
CYS51A	VAL44A	mixed	3.4520087
LYS104A	ARG73A	mixed	3.9878306
VAL9A	VAL8A	mixed	8.5126929
GLY115A	VAL114A	mixed	7.915524
THR35A	PRO34A	mixed	7.1789468
GLY138A	TYR137A	mixed	7.9099216
ALA130A	GLN129A	mixed	7.9021586
ALA134A	LEU113A	mixed	6.404947
LEU133A	ILE93A	mixed	6.406556
ILE55A	LEU53A	mixed	14.0678718
LYS16A	GLY10A	mixed	3.9475117
VAL160A	LEU53A	mixed	7.9740726
ALA18A	SER17A	mixed	7.8928532
ILE93A	VAL81A	mixed	6.8109936
VAL29A	HIS27A	mixed	13.925431
ALA130A	PHE82A	mixed	7.9501316
CYS80A	LEU79A	mixed	3.1234117
