VAL112A-ILE142A-SC-SC-CG1-CG1	7.91776063541	CG1	CG1
LYS128A-ALA130A-MC-MC-O-N	3.10253280092	O	N
GLU3A-LEU52A-SC-SC-CD-CD2	3.79241470353	CD	CD2
SER65A-ARG68A-MC-MC-O-N	3.40727287774	O	N
VAL9A-TYR96A-SC-SC-CG2-CD1	3.369392347	CG2	CD1
GLY138A-ILE139A-SC-SC-O-CB	2.71853210763	O	CB
VAL160A-ILE163A-MC-SC-O-CB	3.31484122482	O	CB
THR127A-ALA130A-MC-MC-O-N	3.79782468705	O	N
ARG97A-MET111A-SC-SC-NH1-CE	7.9278803236	NH1	CE
LEU79A-ALA155A-SC-MC-CD2-O	2.86108292008	CD2	O
VAL81A-VAL114A-MC-MC-CA-O	3.84628565524	CA	O
ALA59A-GLY60A-MC-SC-CA-CA	3.98279877373	CA	CA
VAL45A-GLU49A-MC-MC-CA-O	3.56171716095	CA	O
SER17A-THR20A-MC-SC-O-CB	3.17307880314	O	CB
SER17A-ASP57A-SC-SC-CB-OD2	3.92103185778	CB	OD2
VAL44A-THR50A-MC-MC-O-C	2.95335492947	O	C
ILE46A-TYR157A-SC-SC-CG1-CE2	3.27507229766	CG1	CE2
ARG41A-ASP54A-SC-SC-NE-CG	3.34528970308	NE	CG
ILE46A-TYR157A-SC-SC-CG1-CE1	3.61550223738	CG1	CE1
PHE90A-LEU133A-SC-SC-CZ-CB	3.05524531238	CZ	CB
ILE21A-VAL29A-SC-SC-CD1-CB	28.3562190377	CD1	CB
ASN116A-THR144A-SC-MC-OD1-C	3.12065079848	OD1	C
ALA83A-SER89A-MC-SC-N-OG	3.86071392143	N	OG
MET1A-CYS51A-SC-MC-SD-C	3.05442316593	SD	C
SER17A-TYR32A-SC-SC-OG-CD2	3.12982992644	OG	CD2
ASP57A-THR58A-MC-SC-C-CB	3.93279162974	C	CB
GLN61A-GLU62A-MC-SC-C-CB	3.98051600434	C	CB
PHE156A-TYR157A-SC-MC-CB-N	1.39771634148	CB	N
ALA11A-TYR96A-MC-SC-N-CZ	3.13526268336	N	CZ
THR144A-GLY151A-SC-MC-CG2-C	3.85341704157	CG2	C
VAL152A-ASP153A-SC-MC-CB-N	0.121535400434	CB	N
ILE21A-ILE24A-MC-MC-O-CA	12.9263029456	O	CA
GLY151A-ASP154A-SC-SC-CA-CB	2.9973843607	CA	CB
ILE93A-LEU113A-SC-SC-CD1-CD1	2.93201136009	CD1	CD1
LYS16A-ALA18A-MC-MC-C-N	3.9844668438	C	N
ASP30A-GLU31A-MC-SC-C-CB	1.70641557918	C	CB
ASP132A-SER136A-MC-SC-O-CB	3.08383696955	O	CB
ASP30A-GLU31A-SC-MC-OD1-N	3.7194895967	OD1	N
ASP92A-HIS95A-MC-MC-O-N	3.85427813103	O	N
ARG161A-GLU162A-SC-MC-CB-N	2.47677806375	CB	N
LYS128A-ASP132A-SC-SC-CE-OD2	3.32264785116	CE	OD2
ARG68A-ASP69A-MC-SC-C-CB	3.92343823254	C	CB
LEU120A-PRO121A-MC-SC-O-CD	2.88770771979	O	CD
SER106A-ASP108A-SC-MC-OG-C	3.17457322668	OG	C
LEU113A-PHE141A-SC-SC-CG-CD1	3.6613077116	CG	CD1
ALA11A-VAL14A-MC-SC-C-CG1	2.98876775281	C	CG1
GLN129A-ASP132A-MC-MC-O-CA	2.70174448731	O	CA
MET67A-ARG68A-SC-MC-CG-N	3.96648067619	CG	N
LEU79A-VAL114A-SC-SC-CD2-CG2	3.44455608823	CD2	CG2
ASP92A-HIS95A-MC-MC-C-N	2.94790463697	C	N
SER17A-ALA18A-SC-MC-CB-N	0.293666102476	CB	N
SER118A-LEU120A-MC-MC-O-N	2.75842063363	O	N
GLY138A-ILE139A-SC-MC-CA-CA	3.93583037064	CA	CA
VAL9A-LEU79A-MC-MC-N-O	3.70138012382	N	O
ARG97A-TYR137A-SC-SC-NH1-CB	2.8026578303	NH1	CB
HIS94A-HIS95A-SC-MC-CD2-N	3.57553616275	CD2	N
ASN86A-SER89A-SC-MC-OD1-N	3.49523641702	OD1	N
GLU31A-TYR32A-MC-SC-O-CB	3.82793138424	O	CB
GLY138A-ILE139A-SC-SC-O-CG2	3.43869370546	O	CG2
GLY77A-PHE78A-SC-SC-O-CD1	2.90725280854	O	CD1
SER118A-ASP119A-MC-SC-C-CB	3.94093293221	C	CB
GLN70A-MET72A-MC-MC-O-N	2.8350117994	O	N
GLN99A-VAL103A-MC-MC-O-N	3.86947597307	O	N
MET67A-ASP69A-MC-MC-C-N	3.63688253822	C	N
LEU23A-ILE55A-SC-SC-CD2-CD1	6.12570822168	CD2	CD1
SER65A-ARG68A-MC-MC-C-N	2.74012516765	C	N
ILE84A-ARG123A-SC-SC-CG2-NH1	3.2948587596	CG2	NH1
TYR157A-LEU159A-MC-MC-O-N	3.18085199871	O	N
VAL152A-ASP153A-MC-SC-C-CB	3.92968779203	C	CB
LEU56A-TYR71A-SC-SC-CD1-CZ	3.81379923528	CD1	CZ
PHE78A-ILE100A-SC-SC-CE2-CG1	3.07159798779	CE2	CG1
ASP38A-TYR40A-MC-SC-O-CE1	3.69874252627	O	CE1
ALA130A-ASP132A-MC-MC-C-N	2.87721587504	C	N
GLN43A-VAL44A-MC-SC-O-CG1	3.94748686159	O	CG1
GLU37A-ARG68A-SC-SC-CD-NH2	3.37117509944	CD	NH2
GLU37A-ARG68A-SC-SC-CD-NH1	3.8860591752	CD	NH1
PHE28A-VAL29A-MC-SC-C-CB	7.31804817765	C	CB
ILE100A-LYS101A-SC-MC-CG2-N	3.97852273725	CG2	N
GLN99A-ARG102A-SC-SC-OE1-NH2	3.68623561994	OE1	NH2
PHE82A-PHE90A-SC-MC-CB-CA	3.97220627032	CB	CA
GLY77A-LEU159A-MC-SC-C-CD2	3.97215341834	C	CD2
ARG149A-GLN150A-SC-MC-CB-N	3.98162672671	CB	N
ASP38A-SER39A-MC-SC-C-CB	7.76608368194	C	CB
THR158A-ARG161A-MC-MC-O-CA	3.36977419726	O	CA
THR127A-ALA130A-MC-SC-O-CB	2.90692783862	O	CB
ILE100A-VAL103A-MC-SC-O-CG2	3.48936982862	O	CG2
ARG41A-LYS42A-MC-SC-O-CB	3.97885255556	O	CB
VAL29A-ASP30A-MC-SC-C-CB	15.80368683	C	CB
ILE21A-GLN25A-MC-MC-O-N	-31.7671024267	O	N
LYS16A-THR58A-SC-MC-CE-C	2.89312992271	CE	C
GLN22A-ARG149A-SC-SC-CD-CD	3.1617186123	CD	CD
MET1A-THR50A-SC-MC-CG-O	3.16643479338	CG	O
ILE93A-ARG97A-MC-MC-O-N	3.712399706	O	N
GLY151A-VAL152A-SC-MC-O-O	2.69002608986	O	O
ARG161A-ILE163A-MC-MC-C-N	3.75511233317	C	N
ASP108A-VAL109A-MC-SC-C-CB	3.98788349727	C	CB
VAL14A-GLY15A-SC-SC-CG2-N	3.82808873675	CG2	N
GLU63A-ARG68A-SC-SC-CD-CD	3.24082967138	CD	CD
VAL112A-LEU113A-SC-MC-CB-N	3.3988635627	CB	N
GLU63A-ARG68A-SC-SC-CD-CB	3.4045219447	CD	CB
GLU76A-GLY77A-SC-SC-CB-N	2.60347705003	CB	N
GLU107A-VAL109A-MC-MC-C-N	3.43316184401	C	N
HIS95A-GLN99A-MC-SC-O-CG	3.83739236997	O	CG
ARG123A-THR124A-MC-SC-C-CB	3.68350292508	C	CB
ARG41A-ASP54A-SC-MC-CG-CA	3.28407045859	CG	CA
SER118A-THR144A-SC-MC-CB-O	3.8581899295	CB	O
SER118A-THR144A-SC-MC-CB-C	3.4991761439	CB	C
ALA130A-PHE141A-SC-SC-CB-CE1	3.97280939957	CB	CE1
PHE78A-ILE100A-SC-SC-CE1-CG2	3.78743556177	CE1	CG2
VAL14A-ALA83A-SC-MC-CG1-N	3.50753585306	CG1	N
SER65A-ARG68A-SC-SC-OG-CB	3.27691723965	OG	CB
VAL8A-VAL9A-MC-SC-C-CB	3.63277008293	C	CB
ILE139A-PRO140A-MC-SC-O-CD	2.88514158284	O	CD
TYR4A-LEU52A-MC-MC-N-O	2.54230201997	N	O
GLU62A-TYR64A-SC-SC-OE2-OH	1.71293605807	OE2	OH
ASP92A-HIS95A-MC-SC-O-CB	3.83338564606	O	CB
GLU62A-GLU63A-MC-SC-O-CB	3.74220404514	O	CB
THR74A-GLU76A-MC-MC-C-N	2.83078319039	C	N
PHE78A-VAL109A-SC-SC-CD1-CG1	3.96379056067	CD1	CG1
ARG164A-LYS167A-MC-SC-O-CB	3.97349754338	O	CB
VAL12A-GLY13A-SC-SC-CB-N	3.33551712217	CB	N
SER145A-THR148A-SC-SC-CB-OG1	3.98268180037	CB	OG1
ALA134A-ARG135A-MC-SC-C-CB	3.93610782804	C	CB
ARG123A-THR124A-MC-SC-C-CG2	3.8426190987	C	CG2
TYR157A-LEU159A-MC-MC-C-N	3.13508478852	C	N
ALA134A-SER136A-MC-MC-O-N	2.86215987487	O	N
ASP33A-THR35A-SC-MC-OD1-CA	3.18625896497	OD1	CA
GLY13A-GLY15A-SC-SC-O-N	2.76447603022	O	N
ILE46A-TYR157A-SC-SC-CG1-CD1	3.91164910973	CG1	CD1
LYS16A-LEU19A-MC-MC-O-N	2.89123168735	O	N
ILE46A-TYR157A-SC-SC-CG1-CD2	3.6372237648	CG1	CD2
TYR4A-LEU6A-MC-MC-C-N	3.16054698856	C	N
ILE100A-ARG102A-MC-MC-O-N	3.55914132945	O	N
ASP54A-ILE55A-SC-MC-OD1-N	5.87699293746	OD1	N
ALA83A-ASN85A-SC-SC-CB-OD1	3.47393089721	CB	OD1
PHE28A-ALA146A-SC-MC-CD1-O	3.87115314883	CD1	O
GLY115A-ASN116A-SC-MC-O-C	3.28877717259	O	C
PHE28A-ALA146A-SC-MC-CD1-C	3.98561786307	CD1	C
ALA130A-LEU133A-MC-MC-O-CA	2.83327449984	O	CA
LYS117A-LEU120A-MC-SC-O-CB	3.61480684101	O	CB
VAL114A-THR144A-SC-SC-CG1-CG2	3.90539100773	CG1	CG2
LYS101A-ASP105A-MC-MC-O-N	2.83765692975	O	N
ARG68A-MET72A-MC-MC-O-N	3.97929292636	O	N
PHE141A-GLU143A-SC-SC-CZ-CG	3.78482423432	CZ	CG
ARG97A-GLU98A-MC-SC-C-CB	7.84037419381	C	CB
SER106A-ASP108A-SC-MC-CB-N	3.34964424499	CB	N
LEU23A-ILE24A-SC-MC-CB-N	0.795767653131	CB	N
TYR4A-CYS51A-SC-SC-CD2-CB	3.98198865953	CD2	CB
PHE82A-ALA83A-MC-SC-C-CB	3.94022602275	C	CB
TYR71A-THR74A-MC-MC-O-N	3.15122493447	O	N
LEU56A-THR58A-SC-SC-CG-CG2	3.3060014078	CG	CG2
VAL160A-ARG164A-SC-SC-CG1-CZ	3.37796233622	CG1	CZ
VAL7A-LEU56A-MC-MC-C-O	2.63501753609	C	O
VAL9A-THR58A-SC-SC-CG1-CG2	3.13219800082	CG1	CG2
ILE142A-ASP154A-SC-SC-CG2-CB	14.2967995059	CG2	CB
ILE142A-GLU143A-SC-MC-CG2-N	11.9064196027	CG2	N
PHE28A-VAL29A-SC-MC-CB-N	6.94161185312	CB	N
LEU19A-VAL152A-SC-SC-CD2-CG2	3.72319973413	CD2	CG2
PHE156A-LEU159A-MC-MC-O-CA	3.03652945923	O	CA
HIS27A-PHE28A-SC-MC-CB-N	3.6291367501	CB	N
LEU120A-SER122A-MC-MC-C-N	3.94589432285	C	N
PHE90A-ILE93A-MC-SC-CA-CG1	3.33780963801	CA	CG1
VAL9A-CYS80A-SC-MC-CG2-CA	3.48901930819	CG2	CA
PHE82A-SER89A-MC-SC-CA-OG	3.07588696992	CA	OG
PHE82A-PHE90A-SC-SC-CE2-CD1	3.58047825576	CE2	CD1
THR2A-TYR4A-SC-SC-CG2-CE1	3.42607926341	CG2	CE1
GLY151A-VAL152A-MC-SC-C-CB	3.91175165985	C	CB
ARG161A-ILE163A-MC-MC-O-N	2.8722136471	O	N
VAL112A-VAL114A-SC-SC-CG1-CG2	3.4365043553	CG1	CG2
TYR32A-ASP33A-MC-SC-C-CB	3.98228801259	C	CB
SER145A-LYS147A-SC-MC-OG-CA	3.12473404174	OG	CA
ALA134A-SER136A-MC-MC-C-N	3.79746574343	C	N
CYS51A-LEU52A-MC-SC-C-CB	3.8716568223	C	CB
ARG97A-TYR137A-SC-SC-CD-CE1	2.1736275262	CD	CE1
ILE100A-VAL103A-MC-SC-C-CG2	2.84309998667	C	CG2
LEU23A-GLN25A-MC-MC-C-N	3.52622616455	C	N
LYS42A-LEU53A-MC-MC-N-O	3.85764648019	N	O
ALA66A-ARG68A-MC-MC-O-N	2.62621758387	O	N
LYS165A-HIS166A-MC-SC-C-CB	3.93007336664	C	CB
GLY15A-ALA18A-MC-MC-C-N	3.02656540706	C	N
GLN70A-ARG73A-MC-SC-O-CB	3.69863672183	O	CB
GLN70A-ARG73A-MC-SC-CA-NH1	3.91960020867	CA	NH1
PHE82A-VAL114A-SC-MC-CE1-C	3.12222329786	CE1	C
PHE82A-VAL114A-SC-MC-CE1-O	2.82982353483	CE1	O
GLY48A-GLU49A-MC-SC-C-CB	3.98362287846	C	CB
GLY48A-GLU49A-MC-SC-C-CG	3.41713084836	C	CG
ILE21A-GLN25A-MC-SC-O-CB	14.2765054684	O	CB
ARG68A-MET72A-SC-SC-CZ-CE	2.67789435515	CZ	CE
ASN86A-SER89A-SC-SC-CG-CB	3.02732630971	CG	CB
ASP38A-TYR40A-MC-SC-O-CD1	2.86779101849	O	CD1
ILE100A-LYS104A-SC-SC-CG2-CG	2.93514061528	CG2	CG
PHE28A-LYS147A-SC-MC-CD2-CA	3.48869427579	CD2	CA
PHE82A-PHE90A-SC-SC-CD2-CD1	3.66218470401	CD2	CD1
GLY10A-TYR96A-MC-SC-C-OH	3.53830855108	C	OH
ASN86A-LYS88A-MC-MC-C-N	3.63007697247	C	N
ALA66A-ASP69A-MC-SC-O-CB	3.3819624409	O	CB
TYR4A-VAL160A-SC-SC-CZ-CG1	3.68981763952	CZ	CG1
LEU56A-ASP57A-SC-MC-CG-N	3.48313407029	CG	N
LEU79A-CYS80A-MC-SC-C-CB	3.97379467824	C	CB
LEU6A-VAL7A-MC-SC-O-CG2	2.9028664795	O	CG2
LEU133A-TYR137A-MC-MC-O-N	3.98786490484	O	N
ILE163A-LYS167A-MC-SC-O-CG	3.39527406367	O	CG
VAL8A-ILE55A-SC-SC-CG2-CG2	7.94962743339	CG2	CG2
THR144A-SER145A-SC-MC-CB-CA	3.00132046883	CB	CA
GLU62A-GLU63A-MC-SC-C-CB	0.282508932589	C	CB
ASP126A-THR127A-SC-MC-CB-N	2.73927589503	CB	N
GLU37A-THR58A-SC-MC-OE2-CA	3.98799579614	OE2	CA
ALA134A-ARG135A-SC-MC-CB-N	1.29079597591	CB	N
GLN129A-ALA130A-SC-MC-CB-N	1.18055607216	CB	N
PHE90A-ILE93A-MC-MC-C-N	3.06280691537	C	N
GLN150A-VAL152A-MC-MC-C-N	3.14293398998	C	N
VAL12A-VAL14A-MC-MC-C-N	3.98797711141	C	N
PHE28A-LYS147A-SC-MC-CD1-CA	3.68698110105	CD1	CA
VAL103A-LYS104A-SC-MC-CG2-N	3.13859762558	CG2	N
ALA18A-ALA146A-MC-SC-C-CB	3.96949245147	C	CB
VAL109A-PRO110A-SC-MC-CG1-N	3.79579797151	CG1	N
PHE90A-ALA130A-SC-MC-CZ-CA	3.18411056813	CZ	CA
ASP105A-SER106A-MC-SC-O-CB	3.87473893619	O	CB
PHE78A-MET111A-MC-MC-O-CA	7.73136145264	O	CA
VAL114A-THR144A-SC-SC-CG1-CB	3.24653062659	CG1	CB
TYR64A-GLN99A-SC-SC-CE1-OE1	3.56711326244	CE1	OE1
ARG97A-GLN99A-MC-MC-C-N	3.73637949407	C	N
ARG68A-MET72A-SC-SC-NH2-CE	3.80891518924	NH2	CE
SER65A-ARG68A-SC-MC-OG-N	3.94599305204	OG	N
ILE46A-GLY48A-MC-SC-O-N	3.63918215	O	N
ALA59A-GLY60A-MC-SC-C-O	3.0079060257	C	O
ILE100A-VAL103A-MC-MC-C-N	2.76437842946	C	N
GLN22A-LEU23A-SC-MC-CG-N	2.92525920397	CG	N
THR20A-ILE24A-SC-SC-CG2-CG1	3.10574363484	CG2	CG1
VAL112A-LEU159A-SC-SC-CG2-CD1	2.9652563431	CG2	CD1
GLN22A-LEU23A-SC-MC-CB-N	0.573311097411	CB	N
ILE142A-GLU143A-MC-SC-C-CG	12.4971899197	C	CG
GLN99A-ARG102A-SC-SC-OE1-NE	3.09762582134	OE1	NE
THR87A-PHE90A-MC-SC-O-CB	3.75116829652	O	CB
GLY48A-GLU49A-SC-MC-CA-CA	3.93589392052	CA	CA
LEU6A-ILE163A-SC-SC-CD2-CD1	3.40479041659	CD2	CD1
ASP57A-THR58A-SC-MC-CG-N	2.97122371066	CG	N
PHE82A-ILE84A-SC-SC-CE2-CG2	3.10264795197	CE2	CG2
ASP33A-PRO34A-MC-SC-N-CD	2.82950198051	N	CD
ILE46A-GLU49A-MC-MC-O-CA	2.95844723024	O	CA
GLN43A-LEU52A-SC-SC-CG-CD1	3.62939577484	CG	CD1
ALA11A-LYS16A-MC-SC-C-NZ	3.27050335794	C	NZ
ASN85A-SER122A-SC-MC-CB-O	3.76991865938	CB	O
LEU52A-LEU53A-SC-MC-CB-N	3.98632090795	CB	N
ASN85A-SER122A-SC-MC-CB-C	3.80127060652	CB	C
LEU113A-VAL114A-SC-MC-CB-N	3.86090917698	CB	N
HIS95A-GLU98A-MC-MC-C-N	6.32002209907	C	N
LEU19A-VAL114A-SC-SC-CD1-CG1	2.93733451123	CD1	CG1
HIS95A-GLU98A-MC-SC-C-CB	5.8260024626	C	CB
VAL8A-LYS16A-MC-SC-O-CD	2.71780648828	O	CD
VAL8A-THR58A-MC-SC-O-OG1	3.77755559227	O	OG1
GLU63A-MET67A-SC-SC-OE2-CE	2.73155880385	OE2	CE
VAL14A-VAL81A-SC-SC-CB-CG1	3.17207395954	CB	CG1
GLY75A-PHE78A-MC-SC-C-CE1	2.81435147374	C	CE1
PHE156A-LEU159A-MC-SC-O-CB	3.73482389346	O	CB
ILE21A-GLN25A-SC-SC-CG2-NE2	11.5750858319	CG2	NE2
GLU98A-LYS101A-MC-SC-O-CB	13.3825323706	O	CB
GLU3A-TYR4A-MC-SC-C-CD2	3.76828610238	C	CD2
MET111A-VAL112A-MC-SC-O-CG2	15.8789628534	O	CG2
GLN22A-ILE24A-MC-MC-C-N	3.89475462736	C	N
PHE28A-VAL29A-SC-MC-CG-N	7.23744445965	CG	N
SER145A-THR148A-MC-MC-O-N	2.70676086411	O	N
GLN61A-GLU62A-SC-MC-CB-N	3.554785904	CB	N
ASP33A-THR35A-MC-MC-C-N	1.35295535956	C	N
LEU159A-ARG161A-MC-MC-O-N	2.97409797096	O	N
GLN22A-ASN26A-SC-MC-OE1-CA	7.82898469633	OE1	CA
VAL8A-THR58A-MC-MC-O-N	3.63077644839	O	N
HIS27A-PHE28A-SC-MC-CG-N	3.98747623456	CG	N
SER17A-ILE21A-MC-SC-O-CD1	7.27301195877	O	CD1
GLY15A-LEU19A-SC-MC-O-CA	2.87912636083	O	CA
ARG68A-TYR71A-MC-SC-O-CB	3.65850115319	O	CB
ASN86A-THR87A-SC-MC-CB-N	3.87929703365	CB	N
THR148A-ARG149A-SC-MC-CB-N	3.8074367027	CB	N
LYS88A-ASP92A-MC-MC-O-N	3.87220882095	O	N
LEU19A-THR144A-SC-SC-CD2-OG1	2.73296120437	CD2	OG1
GLN131A-ALA134A-MC-MC-O-N	3.18694229359	O	N
LYS5A-THR74A-SC-MC-CB-O	3.03324302177	CB	O
LYS16A-THR20A-MC-MC-O-N	3.94838576765	O	N
ASP69A-VAL103A-SC-SC-CB-CG1	3.7791563342	CB	CG1
LYS88A-ASP92A-MC-SC-O-CG	3.97250549045	O	CG
LYS88A-ASP92A-MC-SC-O-CB	3.04165108624	O	CB
LEU79A-VAL112A-SC-SC-CD2-CB	3.93379695254	CD2	CB
SER39A-ILE55A-MC-MC-C-O	29.5161296828	C	O
LYS147A-THR148A-SC-MC-CG-N	3.31010867609	CG	N
GLN150A-VAL152A-MC-SC-O-CG2	2.87236769573	O	CG2
LYS147A-THR148A-MC-SC-C-CB	3.96458238441	C	CB
ASP126A-GLN129A-MC-MC-C-N	3.10721658037	C	N
PRO140A-THR158A-SC-SC-CB-CG2	3.31611080144	CB	CG2
ASP38A-TYR40A-SC-SC-CB-CZ	3.93517199618	CB	CZ
ILE84A-ARG123A-MC-MC-O-CA	3.3520695199	O	CA
VAL160A-ARG161A-SC-MC-CG1-N	3.80354635884	CG1	N
THR20A-ILE21A-SC-MC-CG2-N	7.57171099131	CG2	N
GLN22A-ARG149A-SC-SC-NE2-CG	3.73806715018	NE2	CG
LYS5A-GLU76A-MC-MC-O-CA	3.29696135415	O	CA
LEU6A-GLY77A-MC-SC-C-O	2.72995558215	C	O
LYS88A-GLU91A-MC-SC-O-CB	2.93898154271	O	CB
SER145A-ALA146A-SC-MC-OG-N	3.04969875432	OG	N
ASN26A-ARG149A-MC-SC-O-NH2	15.8889083159	O	NH2
ILE100A-LYS104A-MC-MC-O-N	3.82351095458	O	N
ARG97A-TYR137A-SC-SC-NE-CG	3.94981997989	NE	CG
PHE90A-GLN129A-SC-SC-CE2-CD	3.9878861491	CE2	CD
PHE90A-GLN129A-SC-SC-CE2-CG	3.65770987031	CE2	CG
LEU52A-LEU53A-SC-MC-CG-N	3.34649272127	CG	N
ARG102A-ASP105A-MC-MC-C-N	3.46028078028	C	N
LEU120A-PRO121A-SC-SC-CD2-CD	3.16066637089	CD2	CD
SER65A-ASP69A-MC-MC-O-N	3.98637611559	O	N
GLN22A-ILE24A-MC-MC-O-N	2.84259387888	O	N
ASP119A-LYS147A-SC-SC-CG-CB	3.0126422989	CG	CB
ASP47A-ARG161A-SC-SC-CG-NE	3.6719912262	CG	NE
TYR157A-THR158A-MC-SC-C-CB	3.91686856961	C	CB
GLN99A-LYS101A-MC-MC-C-N	3.90181531981	C	N
ASN26A-HIS27A-MC-SC-O-CB	14.9950999815	O	CB
LEU133A-SER136A-MC-MC-C-N	3.57256177378	C	N
SER106A-ASP108A-SC-MC-OG-N	3.24339952297	OG	N
VAL14A-VAL81A-SC-SC-CG2-CB	3.77487219281	CG2	CB
LEU133A-ARG135A-MC-MC-C-N	3.04732502631	C	N
GLN70A-ARG73A-MC-SC-N-NH1	2.70132598726	N	NH1
VAL14A-GLY15A-MC-SC-CA-CA	3.94997677623	CA	CA
TYR4A-ARG164A-SC-SC-CZ-NE	3.00355107472	CZ	NE
LYS128A-ASP132A-MC-MC-O-N	2.76878227182	O	N
GLY77A-LEU159A-MC-SC-C-CD1	3.17012130866	C	CD1
VAL114A-GLY115A-MC-SC-N-N	3.84270958156	N	N
TYR64A-HIS95A-SC-SC-OH-CE1	3.92221196467	OH	CE1
LEU120A-PRO121A-MC-SC-C-CG	3.93763317289	C	CG
ASP69A-MET72A-MC-MC-C-N	2.95025529992	C	N
GLU3A-LEU52A-SC-SC-CG-CD2	3.04104230714	CG	CD2
PHE156A-THR158A-MC-MC-O-N	2.79820852547	O	N
SER17A-ASP57A-SC-SC-CB-CG	2.95584758645	CB	CG
VAL9A-CYS80A-MC-MC-O-CA	2.80003632036	O	CA
LEU56A-TYR71A-SC-SC-CD1-OH	3.98774818641	CD1	OH
ALA18A-GLN22A-MC-MC-O-N	3.63655376577	O	N
ASP38A-LEU56A-MC-SC-O-CD1	2.94265659109	O	CD1
ASP33A-PRO34A-SC-MC-CG-N	3.47081447018	CG	N
SER106A-ASP108A-SC-SC-OG-CB	2.79520699568	OG	CB
PHE82A-ILE84A-SC-MC-CE2-CA	2.85786927967	CE2	CA
PHE82A-PHE90A-SC-SC-CG-CD1	3.58179797264	CG	CD1
ALA18A-ILE21A-MC-MC-O-N	5.58073515761	O	N
ILE142A-GLU143A-SC-MC-CG2-O	10.8931166597	CG2	O
ASP69A-MET72A-MC-MC-O-N	3.42152515479	O	N
VAL9A-GLY10A-MC-SC-N-N	3.20050333975	N	N
THR158A-LEU159A-SC-MC-CG2-N	3.69603067375	CG2	N
ILE142A-GLU143A-SC-MC-CG2-C	12.0154474303	CG2	C
VAL152A-ASP153A-SC-MC-CG1-N	3.97186856477	CG1	N
ASN116A-LYS117A-SC-MC-ND2-N	3.59113359598	ND2	N
LYS165A-HIS166A-SC-MC-CG-N	3.39166627957	CG	N
GLN70A-ARG73A-MC-SC-C-CB	3.28497722544	C	CB
GLU3A-LEU52A-MC-SC-CA-CB	3.4130503179	CA	CB
PHE82A-SER89A-SC-SC-CB-CB	3.25439077676	CB	CB
LEU159A-ARG161A-MC-MC-C-N	3.7801608992	C	N
SER65A-MET67A-SC-MC-CB-N	2.98328588581	CB	N
TYR137A-ILE139A-MC-SC-C-CG2	2.87493801394	C	CG2
PHE82A-PHE90A-SC-MC-CB-N	3.61258170925	CB	N
GLU3A-TYR4A-SC-MC-CG-N	3.83195295865	CG	N
THR127A-LYS128A-MC-SC-C-CB	3.92180043587	C	CB
ASP132A-ARG135A-MC-SC-C-CB	3.03109714835	C	CB
GLY151A-ASP154A-SC-MC-O-N	3.51332950965	O	N
TYR4A-VAL160A-SC-SC-CE2-CG1	3.42143000979	CE2	CG1
GLY15A-LYS16A-SC-MC-O-C	2.07690183986	O	C
THR148A-ARG149A-MC-SC-C-CG	3.73844531284	C	CG
HIS94A-TYR137A-SC-SC-CB-OH	3.98725107451	CB	OH
ASP126A-GLN129A-MC-MC-O-N	3.94164978236	O	N
ALA83A-ILE84A-SC-MC-CB-N	3.47592509488	CB	N
LEU79A-VAL81A-SC-SC-CB-CG2	3.07672835841	CB	CG2
CYS80A-VAL81A-SC-MC-CB-N	3.94876058479	CB	N
ILE46A-GLU49A-MC-SC-O-CB	3.63754550041	O	CB
ARG97A-MET111A-SC-SC-CG-CE	6.14821141123	CG	CE
GLN150A-GLY151A-MC-SC-N-N	3.67936706262	N	N
ALA11A-LYS16A-MC-SC-O-NZ	3.86014321478	O	NZ
SER17A-ILE21A-MC-MC-O-CA	6.09915976912	O	CA
SER145A-GLN150A-MC-MC-N-C	3.15478608968	N	C
ARG97A-MET111A-SC-SC-CD-CE	7.70664340963	CD	CE
LEU133A-SER136A-MC-MC-O-N	3.97712114223	O	N
ILE142A-GLY151A-SC-SC-CG2-O	12.9263538672	CG2	O
ILE139A-PRO140A-SC-MC-CG1-N	3.82785709578	CG1	N
SER145A-GLN150A-MC-MC-N-O	2.44089278025	N	O
LEU6A-LEU56A-MC-MC-O-N	2.35143153194	O	N
ALA11A-VAL12A-SC-MC-CB-N	0.691025095941	CB	N
ARG102A-ASP105A-MC-MC-O-N	3.90461749396	O	N
SER39A-TYR40A-MC-SC-C-CG	6.13495116562	C	CG
SER39A-TYR40A-MC-SC-C-CB	7.1531423737	C	CB
ALA11A-ASP92A-SC-SC-CB-OD2	3.02921792387	CB	OD2
HIS166A-LYS167A-MC-SC-C-CB	3.92075631708	C	CB
GLU63A-TYR64A-MC-SC-C-CB	3.53286232201	C	CB
GLU63A-TYR64A-MC-SC-C-CG	3.81495467139	C	CG
LEU6A-LEU159A-SC-SC-CB-CD2	2.93796061921	CB	CD2
LYS5A-GLU76A-MC-SC-O-CB	3.43938184979	O	CB
PHE82A-PHE90A-SC-SC-CZ-CD1	3.62369921268	CZ	CD1
GLU98A-ARG102A-MC-MC-O-N	15.2262777391	O	N
GLU63A-SER65A-SC-SC-CG-OG	3.51942535132	CG	OG
ILE84A-LYS117A-SC-MC-CG1-C	3.35702364649	CG1	C
ILE84A-LYS117A-SC-MC-CG1-O	3.27087704513	CG1	O
GLN70A-ARG73A-SC-SC-OE1-NH1	3.78445951043	OE1	NH1
ASP69A-ARG73A-MC-MC-O-CA	3.21754542477	O	CA
ARG123A-THR124A-SC-MC-CG-N	3.6205505809	CG	N
GLN25A-ASN26A-MC-SC-O-CB	5.46558742118	O	CB
SER122A-ARG123A-SC-MC-CB-N	3.64259621842	CB	N
CYS80A-ILE93A-MC-SC-C-CD1	3.3464125819	C	CD1
PHE90A-GLU91A-SC-MC-CD2-N	3.02022786795	CD2	N
SER65A-ALA66A-MC-SC-C-CB	3.92487318811	C	CB
TYR4A-CYS51A-SC-SC-CE2-CB	0.620611819409	CE2	CB
HIS95A-GLN99A-MC-SC-O-CB	2.87870883487	O	CB
LYS147A-THR148A-SC-MC-CB-N	1.01074449346	CB	N
ASN85A-SER122A-SC-SC-ND2-OG	3.33199328346	ND2	OG
VAL7A-PHE78A-SC-SC-CB-CE2	3.98547633046	CB	CE2
GLY15A-LYS16A-MC-SC-C-CB	3.92157642648	C	CB
ASN85A-SER122A-SC-SC-CB-OG	3.81286768685	CB	OG
THR87A-PHE90A-MC-MC-O-N	3.9834929662	O	N
ASN116A-THR144A-MC-MC-C-O	3.18118946557	C	O
ASP154A-THR158A-MC-SC-O-CB	2.36486687748	O	CB
VAL9A-VAL81A-MC-MC-O-CA	2.87927061388	O	CA
LEU120A-PRO121A-SC-SC-CB-CD	3.30916081841	CB	CD
THR127A-ALA130A-MC-MC-C-N	3.09499569759	C	N
GLN22A-PHE28A-SC-MC-NE2-N	3.60424184302	NE2	N
ASP119A-THR148A-SC-SC-CB-CG2	3.39867923415	CB	CG2
ILE93A-LEU113A-SC-SC-CG2-CD1	3.72342463205	CG2	CD1
SER89A-PHE90A-SC-MC-OG-N	3.88678097186	OG	N
TYR96A-GLN99A-MC-MC-C-N	3.04112162702	C	N
SER17A-ILE21A-MC-SC-C-CD1	6.02444199811	C	CD1
ILE46A-ASP47A-MC-SC-O-CB	3.41929458921	O	CB
VAL152A-ALA155A-MC-MC-O-N	3.7638209827	O	N
PHE82A-VAL114A-SC-MC-CD1-O	3.91462260341	CD1	O
PHE82A-VAL114A-SC-MC-CD1-C	2.97647485928	CD1	C
ASP132A-SER136A-MC-MC-O-N	3.27010378278	O	N
MET111A-LEU159A-MC-SC-C-CD1	13.1881275454	C	CD1
ILE55A-LEU56A-SC-MC-CG2-N	15.9509834977	CG2	N
LEU52A-LEU53A-MC-SC-C-CB	3.98724921979	C	CB
THR87A-SER89A-MC-MC-C-N	3.15989159239	C	N
LEU52A-LEU53A-MC-SC-C-CG	3.01790752039	C	CG
GLY75A-LYS104A-SC-SC-O-CE	3.97375295492	O	CE
GLY75A-LYS104A-SC-SC-O-CD	2.80054854052	O	CD
TYR96A-GLN99A-MC-MC-O-N	3.65482804714	O	N
VAL125A-ASP126A-MC-SC-C-CB	3.91053450239	C	CB
SER106A-GLU107A-SC-MC-OG-N	3.73708688518	OG	N
GLN99A-ARG102A-MC-SC-O-CB	3.47240677068	O	CB
LYS128A-ALA130A-MC-MC-C-N	3.62233702642	C	N
THR74A-GLY75A-SC-SC-CB-N	3.78551717061	CB	N
LEU133A-SER136A-MC-SC-O-CB	3.88335064408	O	CB
SER39A-TYR40A-MC-SC-O-CD2	11.3785606184	O	CD2
SER39A-TYR40A-MC-SC-O-CD1	11.4453721021	O	CD1
ASN86A-SER89A-SC-SC-OD1-CB	3.40650968725	OD1	CB
GLN22A-HIS27A-SC-MC-OE1-N	3.44406124664	OE1	N
GLY77A-PHE78A-SC-SC-CA-CD1	3.84218493899	CA	CD1
PHE82A-PHE90A-SC-SC-CG-CB	2.99149736315	CG	CB
SER145A-LYS147A-SC-SC-OG-CB	3.48346966178	OG	CB
GLY151A-ASP154A-SC-MC-O-CA	3.04359576135	O	CA
SER106A-ASP108A-SC-MC-OG-CA	3.52052497006	OG	CA
VAL12A-GLY13A-MC-SC-N-N	3.58888763023	N	N
TYR40A-ILE55A-MC-SC-O-CB	6.26617800287	O	CB
GLY60A-GLN61A-SC-MC-CA-CA	3.98774807061	CA	CA
GLY75A-GLU76A-SC-MC-CA-CA	3.9756996369	CA	CA
GLU63A-TYR64A-MC-SC-C-CD2	3.67853340527	C	CD2
SER136A-GLY138A-MC-SC-C-N	3.9461247449	C	N
LEU56A-THR58A-MC-MC-O-N	2.6716408483	O	N
MET72A-GLY75A-MC-SC-C-N	3.05037815435	C	N
ILE100A-VAL103A-MC-SC-CA-CG2	3.49094634039	CA	CG2
ARG164A-LYS167A-MC-MC-O-N	3.90938107475	O	N
GLU162A-ILE163A-SC-MC-CB-N	1.32717044568	CB	N
GLY10A-TYR96A-SC-SC-CA-CZ	3.92912399657	CA	CZ
LEU159A-VAL160A-SC-MC-CB-N	2.03490002089	CB	N
PHE141A-ILE142A-SC-MC-CG-N	7.70894663483	CG	N
ASP38A-SER39A-SC-MC-OD2-N	6.02053630117	OD2	N
LYS101A-ASP105A-MC-MC-O-CA	3.9634737684	O	CA
LYS101A-SER106A-SC-MC-CG-O	2.67190756929	CG	O
ASP38A-LEU56A-MC-MC-O-CA	2.99824009035	O	CA
VAL14A-PHE82A-SC-MC-CG1-C	3.07542635304	CG1	C
ILE21A-VAL29A-SC-SC-CG2-CG2	24.544097635	CG2	CG2
ILE93A-ARG97A-MC-SC-O-CB	2.85764237773	O	CB
ILE163A-LYS167A-MC-MC-O-N	3.98591480748	O	N
SER39A-LEU56A-MC-MC-CA-CA	11.7972201009	CA	CA
ALA59A-ARG68A-MC-SC-O-NH2	3.02099068261	O	NH2
ASP33A-THR35A-SC-MC-CG-N	2.8227785953	CG	N
SER39A-TYR40A-SC-MC-CB-N	7.71675747552	CB	N
ASP153A-TYR157A-MC-SC-C-CG	2.84866566424	C	CG
THR87A-PHE90A-MC-MC-C-N	3.34123692443	C	N
VAL8A-VAL81A-SC-SC-CG1-CG2	3.93083591497	CG1	CG2
LEU19A-ASN116A-SC-SC-CD2-OD1	3.12257271537	CD2	OD1
TYR137A-ILE139A-MC-SC-O-CG2	3.08175306004	O	CG2
HIS94A-HIS95A-SC-MC-CB-N	3.11609146554	CB	N
ALA83A-ASN116A-MC-MC-CA-O	3.60328460831	CA	O
GLU3A-LEU52A-SC-MC-CG-O	3.40251188991	CG	O
LEU113A-PRO140A-SC-MC-CB-O	2.87569388234	CB	O
ILE24A-ASN26A-MC-MC-C-N	7.63887318001	C	N
MET72A-GLY75A-MC-SC-O-N	3.82347285081	O	N
TYR64A-HIS95A-SC-SC-OH-NE2	-4.86270542163	OH	NE2
GLN70A-TYR71A-MC-SC-C-CB	3.95502632519	C	CB
TYR71A-ARG73A-MC-MC-O-N	2.83832214724	O	N
PHE141A-GLU143A-SC-SC-CE2-CG	3.98137967509	CE2	CG
LEU23A-LEU53A-SC-SC-CD2-CD1	3.25532007824	CD2	CD1
VAL9A-VAL81A-MC-SC-O-CB	3.27109121647	O	CB
GLU76A-ILE163A-MC-SC-O-CG1	3.07092575716	O	CG1
GLN70A-MET72A-MC-MC-C-N	3.83771615387	C	N
SER17A-THR20A-MC-MC-C-N	3.19192167791	C	N
PHE90A-ALA130A-SC-SC-CE1-CB	3.18533007388	CE1	CB
LYS117A-ASP119A-MC-SC-C-OD1	2.92435620156	C	OD1
TYR64A-HIS95A-SC-SC-CZ-NE2	2.77594529461	CZ	NE2
LEU6A-ILE55A-SC-SC-CD1-CD1	7.86830665347	CD1	CD1
GLY77A-PHE78A-MC-SC-C-CB	3.11600336398	C	CB
VAL7A-PHE78A-MC-MC-O-CA	3.91325336419	O	CA
GLY77A-PHE78A-MC-SC-C-CG	3.77550483054	C	CG
TYR96A-ILE100A-MC-SC-O-CB	3.1599872303	O	CB
LYS5A-LEU6A-MC-SC-C-CD2	3.96005158718	C	CD2
LEU133A-ALA134A-MC-SC-C-CB	3.95846298485	C	CB
GLN70A-TYR71A-SC-MC-CG-N	3.02370520252	CG	N
GLN61A-GLU63A-MC-MC-O-N	3.04473154594	O	N
ILE46A-ASP47A-SC-SC-CG2-CG	3.08185650789	CG2	CG
THR144A-ALA155A-SC-SC-CG2-CB	3.05212502689	CG2	CB
THR127A-GLN131A-SC-SC-CG2-NE2	3.59321358411	CG2	NE2
GLY10A-TYR96A-MC-SC-C-CZ	3.98613706864	C	CZ
GLN61A-GLU63A-MC-MC-C-N	3.19032092896	C	N
MET1A-CYS51A-SC-MC-CG-C	2.89101874816	CG	C
ASP153A-ASP154A-MC-SC-C-CB	3.91846616497	C	CB
GLY0A-MET1A-MC-SC-C-CB	3.98730003199	C	CB
ALA130A-ASP132A-MC-MC-O-N	3.48323603102	O	N
ARG97A-TYR137A-SC-SC-NE-CE1	3.96958480303	NE	CE1
LYS128A-GLN129A-SC-MC-CG-N	3.72140626684	CG	N
GLU37A-ALA59A-SC-SC-CB-CB	3.58384897718	CB	CB
VAL7A-GLY77A-MC-SC-N-O	3.69660346966	N	O
ILE93A-HIS94A-SC-MC-CG2-N	3.98544076511	CG2	N
TYR4A-LEU53A-MC-MC-O-CA	3.14765199899	O	CA
ARG102A-VAL103A-SC-SC-NH2-CG1	3.95059045611	NH2	CG1
ASP47A-ARG161A-SC-SC-OD2-NE	3.93612977306	OD2	NE
SER39A-ASP54A-SC-SC-CB-OD1	13.263970907	CB	OD1
TYR32A-TYR40A-SC-SC-OH-CZ	3.06540343659	OH	CZ
PHE82A-ASN116A-MC-MC-O-CA	2.82381977511	O	CA
ARG41A-ASP54A-SC-SC-CG-CB	3.25898199013	CG	CB
LYS5A-GLU76A-MC-MC-O-N	2.75655537823	O	N
PHE90A-VAL125A-SC-SC-CD2-CG1	3.02002639158	CD2	CG1
LEU6A-VAL7A-MC-SC-C-CG2	3.4448343463	C	CG2
SER145A-LYS147A-SC-MC-OG-N	3.96444588785	OG	N
GLY13A-VAL14A-SC-MC-O-C	3.95506689489	O	C
VAL7A-PHE78A-SC-SC-CB-CD2	3.8369867067	CB	CD2
VAL14A-ASN116A-MC-SC-O-CB	2.99847037521	O	CB
GLN22A-ARG149A-SC-SC-CG-CG	3.53412243266	CG	CG
THR20A-ILE55A-SC-SC-CG2-CG2	7.96592133961	CG2	CG2
PHE82A-VAL125A-SC-SC-CE2-CB	2.89356564607	CE2	CB
VAL14A-ASN116A-MC-SC-O-ND2	3.44668751267	O	ND2
GLN43A-CYS51A-MC-MC-CA-O	3.96540075258	CA	O
ASP38A-SER39A-SC-MC-CG-N	4.46923574191	CG	N
LEU113A-VAL114A-SC-MC-CG-N	3.91761485844	CG	N
TYR71A-ARG73A-MC-MC-C-N	3.63081349981	C	N
SER122A-THR124A-MC-SC-O-CG2	3.60016542208	O	CG2
ALA18A-ALA146A-SC-SC-CB-CB	2.88819606532	CB	CB
PHE141A-ILE142A-MC-SC-O-CD1	6.75983433079	O	CD1
GLU37A-ALA59A-SC-MC-CD-N	3.22122898582	CD	N
GLN22A-HIS27A-MC-MC-CA-O	3.1442657024	CA	O
ASN116A-SER118A-MC-MC-C-N	3.95623044459	C	N
LYS42A-LEU52A-MC-SC-C-CD1	3.0309340356	C	CD1
GLN150A-GLY151A-SC-SC-CG-N	3.94489010556	CG	N
GLU3A-LEU52A-SC-SC-CG-CG	2.8909222215	CG	CG
ARG123A-VAL125A-SC-MC-CG-N	3.0743451692	CG	N
ARG123A-VAL125A-SC-MC-CG-O	3.93093021744	CG	O
SER145A-ALA146A-SC-MC-CB-N	3.96116522282	CB	N
ASP92A-HIS94A-MC-MC-O-N	3.82851375394	O	N
PHE28A-VAL29A-MC-SC-O-CG2	5.61718918579	O	CG2
ARG123A-VAL125A-SC-MC-CG-C	3.14032306138	CG	C
ILE163A-HIS166A-MC-MC-O-N	3.45836340093	O	N
LYS147A-ARG149A-MC-MC-C-N	3.78588044653	C	N
THR74A-GLY75A-MC-SC-C-O	3.42694721821	C	O
TYR96A-ILE100A-MC-SC-O-CD1	3.42663316884	O	CD1
VAL160A-ARG164A-MC-MC-O-N	3.95390206429	O	N
GLN22A-ARG149A-SC-SC-CD-CG	2.93967075559	CD	CG
ALA18A-ILE21A-MC-MC-C-N	5.66590279809	C	N
GLN70A-ARG73A-MC-MC-C-N	3.39647334107	C	N
LEU159A-GLU162A-MC-MC-O-CA	3.33205895889	O	CA
ARG135A-GLY138A-MC-SC-O-N	3.98304280965	O	N
ASP108A-HIS166A-SC-SC-OD1-CD2	3.49561114417	OD1	CD2
MET67A-ASP69A-MC-MC-O-N	2.9644338082	O	N
TYR96A-ARG97A-MC-SC-C-CB	3.94838901503	C	CB
PRO110A-ILE163A-SC-SC-CG-CG1	3.68132933019	CG	CG1
LYS128A-GLN131A-MC-SC-O-CB	2.78219737111	O	CB
GLU98A-GLN99A-SC-SC-CD-NE2	15.9399419908	CD	NE2
GLU62A-TYR64A-SC-SC-CD-CE2	3.22855888166	CD	CE2
ILE21A-GLN25A-MC-MC-C-N	12.6465623983	C	N
ASN85A-THR124A-MC-MC-CA-N	3.06691444688	CA	N
GLN25A-ASN26A-SC-MC-CB-N	7.42198857533	CB	N
ILE36A-GLU37A-MC-SC-C-CB	3.96981306841	C	CB
TYR40A-ILE55A-MC-MC-O-CA	6.01231301212	O	CA
THR20A-LEU23A-MC-MC-C-N	3.32112992734	C	N
THR158A-LEU159A-MC-SC-C-CB	3.96271458685	C	CB
PRO110A-ILE163A-SC-SC-CB-CG1	3.98287627155	CB	CG1
GLY77A-LEU159A-SC-SC-CA-CD1	3.79611479036	CA	CD1
GLY77A-LEU159A-SC-SC-CA-CD2	2.99473587323	CA	CD2
LEU113A-PHE141A-SC-SC-CB-CD1	3.01804025574	CB	CD1
MET111A-LEU159A-MC-SC-N-CD1	13.5764026007	N	CD1
VAL103A-ASP105A-MC-MC-C-N	3.6126918541	C	N
SER17A-THR20A-MC-MC-O-N	3.77943535969	O	N
ASP119A-LEU120A-SC-SC-OD2-CD2	3.1189319351	OD2	CD2
ILE24A-TYR40A-SC-SC-CG1-CB	3.97584633871	CG1	CB
ASP132A-ARG135A-MC-MC-O-N	3.35918902284	O	N
VAL9A-TYR96A-SC-SC-CB-CD1	3.43977657366	CB	CD1
THR50A-CYS51A-SC-MC-CG2-N	3.88733683601	CG2	N
LEU133A-TYR137A-MC-SC-O-CG	2.73772562094	O	CG
GLN43A-VAL44A-SC-MC-CB-N	3.60065119803	CB	N
ARG102A-VAL103A-MC-SC-C-CB	3.86951323031	C	CB
GLN70A-TYR71A-SC-MC-CB-N	2.10875146879	CB	N
LEU79A-VAL81A-MC-MC-C-N	3.07138774076	C	N
ARG164A-HIS166A-MC-MC-C-N	3.57235541483	C	N
VAL14A-VAL81A-SC-MC-CG2-O	2.898199045	CG2	O
VAL14A-VAL81A-SC-MC-CG2-C	2.88061186313	CG2	C
TYR4A-ASP54A-MC-MC-O-N	3.23809542227	O	N
LEU56A-ASP57A-MC-SC-C-CB	3.98658632033	C	CB
SER118A-GLN150A-SC-SC-CB-NE2	3.16066544643	CB	NE2
LEU133A-ALA134A-SC-MC-CG-N	3.25650053049	CG	N
ILE84A-ASN86A-MC-MC-C-N	3.98784717183	C	N
LEU79A-PHE156A-SC-SC-CD1-CE1	3.96420777915	CD1	CE1
THR2A-TYR4A-SC-SC-CG2-CZ	3.80538449512	CG2	CZ
PHE28A-ASP30A-SC-MC-CZ-CA	3.46537983977	CZ	CA
PHE28A-LYS147A-SC-SC-CE1-CB	2.93907168518	CE1	CB
PHE90A-LEU133A-SC-SC-CE1-CD2	3.73956260422	CE1	CD2
THR144A-GLY151A-SC-SC-CG2-CA	3.36252818274	CG2	CA
ARG68A-MET72A-SC-SC-NH1-CE	3.91092527372	NH1	CE
ASP47A-GLY48A-SC-SC-CB-N	3.61422215062	CB	N
HIS95A-GLN99A-SC-SC-CD2-CG	2.95429955061	CD2	CG
ALA18A-LEU19A-SC-MC-CB-N	1.78456330472	CB	N
ARG135A-SER136A-MC-SC-C-CB	3.91608157484	C	CB
SER106A-ASP108A-MC-MC-C-N	2.41398640186	C	N
ASP153A-TYR157A-SC-SC-CG-CZ	3.45649106541	CG	CZ
TYR4A-ILE163A-SC-SC-CD1-CG2	3.45201711333	CD1	CG2
ILE21A-GLN22A-SC-MC-CB-N	6.11011984992	CB	N
THR148A-GLN150A-SC-SC-OG1-CB	3.57763860397	OG1	CB
TYR4A-GLU76A-MC-SC-CA-OE1	3.89696742942	CA	OE1
ASN85A-SER122A-MC-MC-CA-O	3.54820784626	CA	O
LEU113A-PHE141A-MC-MC-O-CA	3.98068749424	O	CA
PHE90A-ALA130A-SC-MC-CE1-CA	3.72715984797	CE1	CA
ILE93A-HIS94A-SC-MC-CB-N	1.44911290051	CB	N
ILE46A-ASP47A-SC-MC-CG2-N	3.95951680383	CG2	N
ARG149A-VAL152A-MC-SC-O-CG2	3.59093717738	O	CG2
PHE28A-ALA146A-SC-MC-CB-O	3.0481092576	CB	O
VAL112A-LEU113A-SC-MC-CG1-C	3.41068230549	CG1	C
LYS128A-ASP132A-SC-SC-CG-OD2	3.11426635422	CG	OD2
SER17A-ASP57A-MC-SC-N-OD1	2.96793785187	N	OD1
ARG164A-HIS166A-MC-MC-O-N	3.405029662	O	N
THR35A-ILE36A-SC-MC-CB-N	3.95214725761	CB	N
VAL112A-LEU113A-SC-MC-CG1-O	3.45458833679	CG1	O
VAL112A-LEU113A-SC-MC-CG1-N	2.26863078975	CG1	N
TYR157A-ARG161A-SC-SC-CB-NH1	3.29818170037	CB	NH1
ALA11A-VAL14A-SC-SC-CB-CG1	3.59579389558	CB	CG1
VAL81A-PHE82A-SC-MC-CB-N	3.55496268937	CB	N
ARG73A-VAL103A-SC-MC-CG-O	3.11604255529	CG	O
SER17A-LEU19A-MC-MC-C-N	3.4744548582	C	N
ILE36A-GLU37A-SC-MC-CG2-N	3.96427218403	CG2	N
ILE100A-VAL103A-MC-MC-O-N	3.32938394593	O	N
ARG164A-LYS167A-MC-MC-O-CA	3.59685696152	O	CA
ALA66A-ARG68A-MC-MC-C-N	3.98232775647	C	N
SER65A-MET67A-MC-MC-O-N	3.48062259014	O	N
ILE139A-PRO140A-MC-SC-C-CB	3.98660490411	C	CB
GLN99A-ILE100A-MC-SC-C-CB	3.91545819008	C	CB
GLY151A-ALA155A-SC-SC-O-CB	3.30429713664	O	CB
ILE100A-MET111A-SC-SC-CD1-SD	5.78821110475	CD1	SD
PHE78A-LEU159A-MC-SC-CA-CD2	3.3127021071	CA	CD2
ARG97A-TYR137A-SC-SC-NE-CD1	1.07111618504	NE	CD1
ALA59A-GLY60A-MC-SC-N-N	3.28224117303	N	N
GLN150A-GLY151A-SC-SC-CB-N	3.83951405951	CB	N
SER106A-ASP108A-MC-MC-O-N	2.71376263459	O	N
GLU37A-ASP38A-SC-MC-CB-N	3.92393709492	CB	N
GLN99A-ARG102A-SC-SC-OE1-CZ	3.7066432598	OE1	CZ
LYS104A-SER106A-MC-MC-O-N	3.80930101647	O	N
VAL29A-ASP30A-SC-MC-CB-N	15.5422157915	CB	N
LEU159A-GLU162A-MC-SC-O-CB	3.63770571992	O	CB
MET111A-ILE139A-MC-SC-O-CB	11.3223908398	O	CB
THR87A-VAL125A-MC-SC-CA-CG2	3.67976112091	CA	CG2
LEU23A-PHE156A-SC-SC-CB-CE2	3.01386707592	CB	CE2
SER17A-ILE21A-MC-SC-O-CG1	7.87590754639	O	CG1
ALA66A-ASP69A-MC-MC-O-N	3.19938587447	O	N
GLY77A-ILE163A-SC-SC-CA-CD1	3.41556607186	CA	CD1
MET111A-VAL112A-MC-SC-C-CB	12.9084787927	C	CB
MET111A-VAL112A-MC-SC-C-CG2	10.6545010938	C	CG2
LYS117A-THR144A-MC-MC-N-O	3.82029223485	N	O
ASP57A-THR58A-SC-MC-OD1-N	2.65412725087	OD1	N
ASP92A-TYR96A-MC-MC-O-N	2.97811013838	O	N
VAL109A-MET111A-MC-MC-O-N	7.96377406892	O	N
LEU19A-THR20A-MC-SC-C-CB	3.92114039672	C	CB
ILE46A-ASP47A-SC-MC-CB-N	3.98758491588	CB	N
LEU19A-ALA146A-SC-MC-CD2-CA	3.07053071912	CD2	CA
LEU133A-TYR137A-SC-SC-CG-CE2	3.85245434118	CG	CE2
ILE139A-PRO140A-SC-MC-CG1-O	2.81490720989	CG1	O
ARG102A-VAL103A-SC-SC-NH1-CG1	3.80414328775	NH1	CG1
MET72A-THR74A-MC-MC-C-N	1.83614204482	C	N
MET1A-LEU52A-SC-SC-SD-CB	3.4558621509	SD	CB
PHE141A-ILE142A-MC-SC-O-CG1	6.1204826936	O	CG1
THR144A-GLN150A-MC-MC-CA-O	2.88435123469	CA	O
GLU3A-LEU52A-MC-MC-C-O	3.39291180407	C	O
HIS94A-HIS95A-MC-SC-C-CB	3.92669946606	C	CB
THR144A-GLN150A-MC-MC-CA-C	3.3517866006	CA	C
CYS80A-ILE93A-SC-SC-CB-CD1	3.22052278319	CB	CD1
GLU98A-LYS101A-MC-MC-C-N	12.2323124211	C	N
THR144A-SER145A-MC-SC-O-CB	3.25639931133	O	CB
ARG73A-GLY75A-MC-SC-O-N	3.81901543384	O	N
LEU113A-VAL114A-SC-MC-CD1-N	3.05069488959	CD1	N
GLN131A-PHE141A-SC-SC-CG-CD2	3.9100202256	CG	CD2
ASP92A-TYR96A-SC-SC-CB-CE2	3.71171106131	CB	CE2
VAL14A-GLY15A-SC-SC-CB-N	3.82990499276	CB	N
TYR157A-VAL160A-MC-MC-O-N	3.8097706876	O	N
GLU63A-SER65A-SC-SC-CD-OG	3.93484142714	CD	OG
GLY75A-GLU76A-SC-MC-O-C	3.05254832004	O	C
PHE90A-GLU91A-MC-SC-C-CB	3.92428313348	C	CB
GLU98A-LYS101A-MC-MC-O-N	15.0012070487	O	N
ALA134A-GLY138A-MC-SC-O-N	1.99474575425	O	N
ALA130A-LEU133A-MC-MC-O-N	3.83551234854	O	N
TYR4A-GLU76A-MC-SC-C-OE1	2.88948418178	C	OE1
TYR96A-ARG97A-SC-MC-CB-N	0.298376617409	CB	N
THR50A-CYS51A-MC-SC-C-CB	2.1938795037	C	CB
ALA130A-PHE141A-SC-SC-CB-CE2	2.95065064032	CB	CE2
THR20A-LEU23A-MC-SC-O-CB	3.7781006399	O	CB
LYS42A-VAL44A-SC-SC-CG-CG1	3.9544216136	CG	CG1
TYR40A-ARG41A-SC-MC-CB-N	3.81790015159	CB	N
HIS95A-TYR96A-SC-MC-CD2-N	3.43892417625	CD2	N
ARG97A-GLN99A-MC-MC-O-N	3.06958152509	O	N
SER65A-MET67A-MC-MC-C-N	2.51400183309	C	N
THR124A-VAL125A-SC-MC-CB-N	3.80113660686	CB	N
VAL14A-PHE82A-SC-MC-CB-C	3.21515656855	CB	C
THR2A-TYR4A-SC-SC-CB-CZ	3.3176867001	CB	CZ
ILE21A-GLN25A-SC-SC-CG2-CG	12.2960420315	CG2	CG
ILE21A-GLN25A-SC-SC-CG2-CD	14.5627575783	CG2	CD
ILE21A-GLN25A-SC-SC-CG2-CB	13.7793677194	CG2	CB
VAL152A-ASP154A-MC-MC-O-N	3.17379812671	O	N
THR127A-GLN129A-MC-MC-C-N	3.57409523404	C	N
GLU98A-ILE100A-MC-MC-C-N	14.3454093693	C	N
GLN131A-ALA134A-MC-MC-O-CA	2.74103090321	O	CA
VAL8A-THR58A-MC-SC-O-CB	3.70876069414	O	CB
TYR71A-THR74A-MC-SC-O-CG2	2.99944273514	O	CG2
ARG149A-VAL152A-MC-SC-O-CB	2.92723982444	O	CB
LEU133A-TYR137A-MC-SC-O-CB	2.72842667502	O	CB
ASP154A-THR158A-MC-MC-O-N	3.83534044537	O	N
ALA11A-VAL12A-MC-SC-C-CB	3.90622982896	C	CB
SER17A-LEU19A-MC-MC-O-N	3.35507941401	O	N
ARG161A-LYS165A-MC-SC-O-CB	2.69811651667	O	CB
PHE82A-LEU113A-SC-SC-CE1-CD1	2.96703790907	CE1	CD1
LEU120A-PRO121A-SC-MC-CB-N	0.91777546979	CB	N
GLY15A-SER17A-MC-MC-C-N	3.82200597571	C	N
VAL12A-PRO34A-SC-SC-CG2-CB	2.89667566199	CG2	CB
VAL44A-VAL45A-MC-SC-C-CB	3.97857324048	C	CB
VAL14A-ALA83A-MC-SC-CA-CB	2.97360266359	CA	CB
CYS80A-LEU113A-MC-MC-O-CA	3.25351476238	O	CA
PHE141A-ILE142A-MC-SC-C-CB	7.37663610331	C	CB
ALA18A-PHE28A-SC-SC-CB-CE1	2.99723703277	CB	CE1
ASP33A-THR35A-SC-SC-CG-OG1	3.46699273176	CG	OG1
THR74A-GLY75A-SC-SC-OG1-N	3.47432198823	OG1	N
THR158A-GLU162A-MC-SC-O-CG	3.80737636369	O	CG
GLU49A-CYS51A-MC-MC-O-N	3.33804496744	O	N
THR158A-GLU162A-MC-SC-O-CB	3.08858254347	O	CB
PHE90A-ILE93A-MC-MC-O-N	3.98733734293	O	N
HIS95A-GLN99A-SC-SC-NE2-CG	3.39979371979	NE2	CG
VAL45A-ILE46A-MC-SC-C-CG1	3.68154473656	C	CG1
ALA66A-ASP69A-MC-MC-C-N	3.01725300269	C	N
LYS16A-ASP57A-SC-SC-CB-OD1	3.84085283489	CB	OD1
ARG41A-LEU52A-SC-SC-CB-CD1	3.06446886138	CB	CD1
GLU63A-SER65A-MC-MC-C-N	3.923130299	C	N
THR158A-VAL160A-MC-MC-O-N	3.22500327275	O	N
ILE21A-ILE24A-MC-MC-C-N	14.7156527199	C	N
ALA134A-TYR137A-MC-MC-O-CA	3.19498291502	O	CA
ILE36A-ALA59A-MC-SC-O-CB	3.7941042907	O	CB
TYR4A-ARG164A-SC-SC-OH-NH2	2.74392844871	OH	NH2
GLU62A-TYR64A-SC-SC-CD-OH	3.91740830919	CD	OH
VAL9A-GLY10A-SC-SC-CG2-N	3.93873650809	CG2	N
PHE82A-GLY115A-SC-SC-CD1-CA	3.10114639535	CD1	CA
MET67A-TYR71A-MC-SC-O-CB	3.16233901742	O	CB
LEU79A-PHE156A-SC-SC-CD1-CD1	3.52267849162	CD1	CD1
THR127A-GLN129A-MC-MC-O-N	3.2712403562	O	N
ASN85A-ASN86A-SC-MC-CG-N	3.07053944998	CG	N
ILE46A-GLY48A-MC-SC-C-N	2.54590069544	C	N
PHE82A-PHE141A-SC-SC-CZ-CE1	2.98437896085	CZ	CE1
ASP132A-LEU133A-SC-MC-CB-N	2.93582360348	CB	N
LYS101A-SER106A-MC-MC-CA-O	3.45715524399	CA	O
VAL160A-ARG164A-MC-SC-O-CB	2.69824548738	O	CB
ASP119A-LYS147A-SC-SC-OD2-CD	2.73337070862	OD2	CD
GLY77A-PHE78A-MC-SC-C-CD1	1.30536414996	C	CD1
ASP108A-HIS166A-MC-SC-O-NE2	3.96864920119	O	NE2
ARG135A-SER136A-SC-MC-CB-N	1.31769040623	CB	N
ILE163A-ARG164A-SC-MC-CB-N	1.31952407884	CB	N
GLY77A-PRO110A-SC-SC-CA-CB	3.46260962571	CA	CB
THR35A-ILE36A-MC-SC-C-CB	3.94421620068	C	CB
ARG68A-MET72A-SC-SC-NE-CE	2.94788715535	NE	CE
GLY15A-SER17A-SC-MC-O-N	2.98125523774	O	N
GLU63A-TYR64A-SC-MC-CB-N	3.5584217046	CB	N
MET72A-ARG73A-MC-SC-C-CB	3.95588486483	C	CB
GLU37A-THR58A-SC-SC-OE2-CB	3.68967044923	OE2	CB
VAL44A-CYS51A-MC-MC-N-O	3.69696299883	N	O
PHE78A-ILE100A-SC-SC-CB-CD1	3.9861098984	CB	CD1
LEU113A-VAL114A-MC-SC-C-CB	3.73846786225	C	CB
ILE84A-ASN85A-SC-MC-CB-N	3.96556358269	CB	N
GLN99A-ARG102A-MC-MC-C-N	3.43144104686	C	N
ALA134A-PRO140A-SC-MC-CB-C	2.86443613223	CB	C
SER17A-ASP57A-MC-SC-CA-CG	3.90536802083	CA	CG
MET1A-THR2A-SC-MC-CG-N	3.79480649612	CG	N
LYS5A-LEU6A-SC-MC-CB-N	3.97121305324	CB	N
ILE21A-ILE24A-MC-MC-O-C	12.6239011152	O	C
LYS88A-ASP92A-SC-SC-CE-OD1	3.9860722826	CE	OD1
ILE21A-ILE24A-MC-MC-O-N	15.7750813033	O	N
SER145A-GLN150A-MC-MC-O-N	3.23938981658	O	N
GLU3A-ASP54A-SC-SC-OE2-CB	3.91658471763	OE2	CB
GLN129A-GLN131A-MC-MC-C-N	3.9832609113	C	N
LYS88A-SER89A-SC-MC-CB-N	2.03069909175	CB	N
VAL9A-LEU79A-SC-MC-CG2-O	3.6084071463	CG2	O
GLU63A-ARG68A-SC-SC-OE1-CD	3.49107266771	OE1	CD
ASP33A-THR35A-MC-MC-O-N	3.98029296798	O	N
VAL160A-ARG164A-SC-SC-CG1-NE	3.26404818945	CG1	NE
VAL9A-TYR96A-SC-SC-CG2-CB	3.39352883818	CG2	CB
PHE156A-VAL160A-MC-SC-O-CG2	3.32018810826	O	CG2
VAL44A-CYS51A-MC-MC-O-N	2.85377194263	O	N
VAL152A-PHE156A-SC-SC-CG1-CE2	2.86251563011	CG1	CE2
PHE78A-MET111A-MC-SC-O-CB	5.60764878808	O	CB
SER17A-ASP57A-MC-SC-CA-OD1	2.91194678014	CA	OD1
SER17A-ASP57A-MC-SC-CA-OD2	3.94005040207	CA	OD2
ARG97A-MET111A-SC-SC-CB-CE	5.9831749715	CB	CE
VAL44A-ILE46A-MC-MC-C-N	2.79945001669	C	N
ARG68A-TYR71A-MC-MC-O-CA	2.90078296255	O	CA
VAL44A-LEU53A-SC-SC-CG1-CD1	3.49543573288	CG1	CD1
TYR4A-VAL160A-SC-SC-CD2-CG1	3.23635927797	CD2	CG1
GLY151A-VAL152A-SC-MC-CA-CA	3.91970179883	CA	CA
MET72A-ARG73A-SC-MC-CB-N	2.47480066759	CB	N
LYS16A-ASP57A-MC-SC-C-OD1	3.30670304747	C	OD1
TYR96A-GLU98A-MC-MC-C-N	7.3534695585	C	N
GLN99A-ARG102A-MC-MC-O-CA	2.98203782179	O	CA
ILE93A-HIS94A-MC-SC-C-CB	3.96602358463	C	CB
GLY151A-ASP154A-MC-SC-C-CB	3.02198149524	C	CB
VAL12A-GLY13A-SC-SC-CG2-N	2.60431463488	CG2	N
SER65A-ASP69A-MC-SC-O-CB	3.12930493864	O	CB
SER65A-ASP69A-MC-SC-O-CG	3.2333271221	O	CG
MET111A-VAL112A-MC-SC-O-CB	12.3291409444	O	CB
ALA155A-TYR157A-MC-MC-C-N	3.98783657575	C	N
GLN99A-ARG102A-MC-MC-O-N	3.59442239427	O	N
ASP69A-VAL103A-SC-SC-CG-CG1	3.97870884927	CG	CG1
VAL160A-ARG161A-MC-SC-C-CB	3.94741111945	C	CB
TYR96A-GLU98A-MC-MC-O-N	6.25524509585	O	N
PHE82A-GLY115A-SC-SC-CZ-CA	3.96631420974	CZ	CA
LEU79A-LEU159A-SC-SC-CG-CD2	3.20939135803	CG	CD2
ARG161A-LYS165A-MC-MC-O-N	3.98728310059	O	N
THR50A-CYS51A-SC-MC-CB-N	3.922027499	CB	N
GLY151A-ASP154A-SC-SC-O-CB	3.55986084053	O	CB
LEU133A-TYR137A-SC-SC-CG-CD2	3.04042504027	CG	CD2
ASP33A-THR35A-SC-SC-OD1-CG2	2.82992491523	OD1	CG2
GLU3A-LEU52A-MC-MC-CA-C	2.90966417646	CA	C
HIS94A-TYR96A-MC-MC-O-N	2.58078887122	O	N
PHE78A-ILE100A-SC-SC-CG-CG2	3.45897547215	CG	CG2
PHE78A-ILE100A-SC-SC-CG-CG1	3.33686535943	CG	CG1
ALA130A-GLN131A-MC-SC-C-CB	3.93209278299	C	CB
ASN86A-LYS88A-SC-MC-OD1-CA	2.76291612787	OD1	CA
THR87A-LYS88A-SC-MC-CG2-N	3.8068846238	CG2	N
LEU23A-LYS42A-MC-SC-O-NZ	3.07763358465	O	NZ
CYS80A-ILE100A-SC-SC-SG-CD1	3.93107785563	SG	CD1
LEU133A-ARG135A-MC-MC-O-N	3.32630055186	O	N
VAL9A-LYS16A-MC-SC-CA-CD	3.96779700608	CA	CD
ASN116A-LYS117A-MC-SC-O-CB	2.49280169483	O	CB
SER17A-ILE21A-MC-MC-O-N	3.80068120503	O	N
ASN116A-LYS117A-MC-SC-O-CG	3.30874454403	O	CG
LEU113A-PHE141A-MC-SC-O-CD1	3.66152067539	O	CD1
PHE82A-VAL125A-SC-SC-CE2-CG1	3.65350402743	CE2	CG1
ILE55A-ASP57A-MC-MC-C-N	12.0240718042	C	N
GLN131A-LEU133A-MC-MC-C-N	3.85234108543	C	N
LEU23A-ASP153A-SC-SC-CD1-OD1	2.80196946234	CD1	OD1
ILE93A-HIS95A-MC-MC-O-N	3.95236994384	O	N
LEU19A-ASN116A-SC-SC-CG-CG	2.99643165731	CG	CG
ASP47A-ARG161A-SC-SC-OD1-NH2	3.98416121132	OD1	NH2
GLU91A-HIS94A-MC-SC-O-NE2	3.12021554347	O	NE2
PHE28A-LYS147A-SC-SC-CD2-CB	3.06268970061	CD2	CB
GLU31A-TYR32A-SC-MC-CB-N	3.95203724496	CB	N
LYS88A-GLU91A-MC-MC-O-CA	3.02339363559	O	CA
VAL109A-PRO110A-MC-SC-C-CB	3.98697616589	C	CB
VAL109A-PRO110A-MC-SC-C-CG	3.9522508954	C	CG
SER39A-TYR40A-MC-SC-C-CD2	12.2055116265	C	CD2
SER39A-TYR40A-MC-SC-C-CD1	8.17362936471	C	CD1
ILE84A-SER118A-SC-MC-CD1-CA	3.98727074534	CD1	CA
THR124A-VAL125A-MC-SC-C-CB	3.97345590712	C	CB
LEU19A-VAL81A-SC-SC-CD1-CG1	3.38714122737	CD1	CG1
SER145A-GLN150A-SC-SC-CB-CB	3.61507256561	CB	CB
SER17A-TYR32A-SC-SC-CB-CD2	3.92340978779	CB	CD2
VAL7A-VAL9A-SC-SC-CG1-CG1	3.95829643724	CG1	CG1
ILE93A-HIS95A-MC-MC-C-N	1.7965062701	C	N
ALA134A-ILE139A-MC-MC-O-N	3.95695732518	O	N
GLN22A-ASN26A-MC-MC-C-N	6.39428540071	C	N
VAL81A-PHE82A-MC-SC-O-CB	2.74996481506	O	CB
GLY151A-ASP154A-MC-MC-C-N	3.27189483389	C	N
MET1A-LEU52A-SC-MC-CG-N	2.78312558442	CG	N
ARG68A-ASP69A-SC-MC-CB-N	2.45411709224	CB	N
VAL9A-GLY10A-MC-SC-CA-CA	3.96693606542	CA	CA
ASP132A-ARG135A-MC-MC-O-CA	3.02604394408	O	CA
GLU98A-GLN99A-SC-SC-OE1-NE2	15.756467914	OE1	NE2
THR87A-GLU91A-SC-SC-CG2-CG	3.36606514653	CG2	CG
THR158A-VAL160A-MC-MC-C-N	3.56080054432	C	N
THR87A-GLU91A-SC-SC-CG2-CD	3.95729277988	CG2	CD
ARG161A-ARG164A-MC-SC-O-CB	3.36531004308	O	CB
ASP33A-ILE36A-MC-SC-O-CB	2.69866146157	O	CB
HIS27A-PHE28A-SC-MC-CD2-O	2.81228679712	CD2	O
HIS94A-GLU98A-MC-MC-O-N	6.58357240237	O	N
LEU113A-PRO140A-MC-MC-N-O	3.50814387963	N	O
ALA130A-ALA134A-MC-SC-O-CB	2.87623357728	O	CB
VAL14A-VAL81A-SC-SC-CG2-CG1	3.85756565831	CG2	CG1
GLY15A-LEU19A-SC-SC-O-CD1	3.10135356378	O	CD1
VAL14A-LYS117A-MC-SC-C-CE	3.47189497932	C	CE
PHE78A-LEU79A-SC-MC-CB-N	3.46610685724	CB	N
LEU133A-TYR137A-SC-SC-CD1-CZ	3.39141843929	CD1	CZ
LEU113A-PHE141A-MC-SC-C-CD1	2.99149650962	C	CD1
GLN22A-ASN26A-MC-MC-O-N	6.2303441903	O	N
LYS101A-VAL103A-MC-MC-C-N	3.95547081512	C	N
ARG73A-VAL103A-SC-MC-NE-C	2.88919758664	NE	C
PHE82A-PHE90A-SC-SC-CD1-CD1	3.68615593304	CD1	CD1
PHE78A-MET111A-MC-MC-O-C	5.60394820882	O	C
THR35A-ILE36A-SC-MC-OG1-N	2.99800080148	OG1	N
ASP54A-ILE55A-SC-MC-CB-N	7.81826199561	CB	N
CYS80A-MET111A-SC-SC-SG-CE	-0.416554796953	SG	CE
THR144A-GLN150A-MC-MC-C-O	3.43402658638	C	O
GLY15A-LEU19A-SC-SC-O-CB	3.8373139513	O	CB
ARG102A-VAL103A-SC-SC-CZ-CG1	3.85570745892	CZ	CG1
GLY15A-LEU19A-SC-SC-O-CG	3.85112007543	O	CG
GLU37A-THR58A-SC-MC-CG-CA	3.42948111296	CG	CA
ALA134A-ILE139A-MC-MC-C-O	2.70879946686	C	O
ALA83A-LYS117A-SC-SC-CB-CG	3.13768545747	CB	CG
ALA83A-LYS117A-SC-SC-CB-CE	3.59864248892	CB	CE
ALA83A-LYS117A-SC-SC-CB-CD	3.60311393365	CB	CD
GLU91A-HIS94A-MC-SC-O-CD2	2.21384772227	O	CD2
TYR40A-ASP54A-MC-MC-O-CA	3.06823521799	O	CA
GLU107A-ASP108A-SC-MC-CB-N	3.96901247694	CB	N
ARG102A-VAL103A-SC-MC-CG-N	3.4930596558	CG	N
LYS128A-GLN131A-MC-MC-O-N	3.28088931484	O	N
GLU162A-HIS166A-MC-MC-O-N	3.58517395866	O	N
HIS94A-TYR96A-MC-MC-C-N	3.98031877763	C	N
THR20A-ASP57A-SC-SC-CG2-CB	2.88051998604	CG2	CB
THR35A-ALA59A-MC-SC-C-CB	3.63351192429	C	CB
GLN43A-VAL44A-MC-SC-C-CB	2.78889642357	C	CB
PRO121A-SER122A-SC-MC-CB-N	3.86961511001	CB	N
VAL7A-PHE78A-SC-SC-CG2-CE2	3.49764690344	CG2	CE2
TYR157A-ARG161A-MC-MC-O-N	3.87409759903	O	N
SER145A-THR148A-SC-MC-OG-N	3.94008381556	OG	N
ILE55A-LEU56A-SC-MC-CB-N	15.918726175	CB	N
PHE82A-PHE141A-SC-SC-CE1-CE1	3.04078661993	CE1	CE1
ALA134A-TYR137A-MC-SC-O-CB	2.89942209562	O	CB
GLY15A-LEU19A-SC-MC-O-N	2.90868531194	O	N
ALA155A-LEU159A-MC-MC-O-N	3.50649393974	O	N
ALA134A-TYR137A-MC-MC-O-N	3.8090733707	O	N
ALA134A-TYR137A-MC-MC-O-C	3.21515097794	O	C
LEU113A-PHE141A-MC-MC-O-C	2.86598083291	O	C
SER106A-GLU107A-MC-SC-C-CB	3.9665081657	C	CB
VAL12A-GLY13A-MC-SC-CA-CA	3.97426528784	CA	CA
GLU37A-THR58A-SC-MC-OE2-C	2.64903958481	OE2	C
GLN70A-ARG73A-SC-SC-OE1-CD	3.0435801969	OE1	CD
GLU62A-GLU63A-SC-MC-CB-N	3.97777542314	CB	N
HIS95A-GLU98A-MC-MC-O-CA	5.90453157106	O	CA
ASP154A-THR158A-MC-SC-O-OG1	2.6809434589	O	OG1
GLU3A-ARG41A-SC-SC-CD-NE	3.05459625898	CD	NE
ALA11A-TYR96A-MC-SC-N-OH	2.88157036699	N	OH
ASP30A-GLU31A-SC-SC-OD1-CB	3.54212848353	OD1	CB
THR127A-ALA130A-MC-MC-O-CA	3.00286388859	O	CA
ASN86A-SER89A-MC-SC-O-CB	3.33145247798	O	CB
GLU49A-ARG164A-SC-SC-CB-NH2	3.58909063569	CB	NH2
TYR64A-GLN99A-SC-SC-CE1-CD	3.65356281829	CE1	CD
TYR64A-GLN99A-SC-SC-CE1-CG	3.01116502644	CE1	CG
GLN131A-ARG135A-MC-MC-O-N	3.58785627851	O	N
PHE78A-ILE100A-SC-SC-CD2-CD1	3.96286287334	CD2	CD1
THR35A-GLU37A-MC-MC-C-N	3.42995051205	C	N
ILE100A-LYS104A-MC-MC-O-CA	2.86009434047	O	CA
ILE163A-ARG164A-MC-SC-C-CB	3.94136937359	C	CB
ASP54A-ILE55A-SC-MC-CG-N	5.88931071742	CG	N
LEU19A-GLN22A-MC-MC-O-CA	2.69735025783	O	CA
LYS104A-VAL109A-SC-SC-CB-CG2	2.66234197349	CB	CG2
PHE141A-ILE142A-MC-SC-C-CG1	7.59223562895	C	CG1
ASN116A-LYS117A-SC-MC-CG-CA	2.89020961773	CG	CA
ASP132A-LEU133A-MC-SC-C-CB	3.94362022633	C	CB
PRO34A-THR35A-SC-MC-CB-N	3.7129200284	CB	N
THR87A-SER89A-MC-MC-O-N	3.5229361185	O	N
VAL44A-VAL45A-SC-MC-CB-N	0.698836336567	CB	N
VAL152A-PHE156A-SC-SC-CG1-CD2	3.07488431624	CG1	CD2
ILE93A-TYR96A-MC-SC-O-CB	3.24599813019	O	CB
GLU37A-LEU56A-SC-SC-CG-CD1	3.14400165894	CG	CD1
VAL7A-LEU56A-SC-SC-CG1-CD2	3.15990495921	CG1	CD2
GLN25A-HIS27A-SC-SC-CB-CB	3.44653585552	CB	CB
ASP119A-SER145A-SC-SC-OD1-OG	3.89840907765	OD1	OG
VAL45A-ILE46A-SC-MC-CB-N	3.98656762202	CB	N
ALA66A-ASP69A-MC-MC-O-CA	2.74179544483	O	CA
ASP126A-ALA130A-MC-MC-O-N	3.77710549349	O	N
ARG41A-LEU52A-SC-SC-CD-CD2	3.21524286692	CD	CD2
THR2A-TYR4A-SC-SC-CG2-OH	3.06686649196	CG2	OH
SER89A-ASP92A-MC-MC-O-N	2.88823018484	O	N
ASP38A-ASP57A-MC-MC-O-CA	2.77625548685	O	CA
MET111A-LEU159A-MC-SC-CA-CD1	15.6628890094	CA	CD1
VAL14A-LYS16A-MC-MC-C-N	2.9729134037	C	N
GLU162A-LYS165A-MC-MC-O-CA	2.71407144262	O	CA
ALA130A-ALA134A-MC-MC-O-N	3.98076609992	O	N
VAL114A-ASN116A-MC-MC-C-N	3.27121953435	C	N
THR35A-GLU37A-MC-MC-O-N	3.55673580413	O	N
ILE142A-GLY151A-SC-SC-CG2-CA	12.3007759742	CG2	CA
ILE84A-ASN116A-SC-MC-CG2-O	3.2627313546	CG2	O
LYS42A-GLN43A-MC-SC-C-CB	3.97722262202	C	CB
ARG149A-GLN150A-MC-SC-C-CB	3.96916353534	C	CB
SER39A-LEU56A-SC-MC-OG-CA	10.8799831202	OG	CA
GLU3A-ARG41A-SC-SC-OE2-CD	3.4149352818	OE2	CD
VAL8A-LEU56A-MC-MC-N-O	3.17865896171	N	O
GLU37A-THR58A-SC-MC-CD-CA	3.16798112661	CD	CA
ASN86A-THR87A-MC-SC-C-CB	3.94868355333	C	CB
ALA155A-LEU159A-MC-SC-O-CB	2.78581222226	O	CB
GLY13A-LYS117A-SC-SC-O-NZ	3.94531916892	O	NZ
PHE156A-TYR157A-MC-SC-C-CB	3.92498028449	C	CB
VAL8A-LYS16A-SC-MC-CG1-CA	3.68058915832	CG1	CA
LYS5A-LEU6A-MC-SC-C-CG	3.88683995249	C	CG
SER106A-GLU107A-SC-MC-CB-N	3.30640945689	CB	N
LYS5A-GLU76A-MC-SC-N-CD	2.82552640765	N	CD
THR20A-ILE21A-MC-SC-C-CB	7.76960227922	C	CB
ASN85A-SER122A-SC-SC-CB-CB	3.60616696377	CB	CB
LYS128A-GLN129A-SC-MC-CB-N	1.28371800168	CB	N
LYS104A-ASP105A-MC-SC-O-CB	3.98318800129	O	CB
TYR157A-VAL160A-MC-SC-O-CB	3.3131497179	O	CB
ASP69A-TYR71A-MC-MC-O-N	2.98720622615	O	N
ILE55A-PHE156A-SC-SC-CD1-CE1	13.5526661115	CD1	CE1
ALA18A-ALA146A-MC-SC-O-CB	3.04988676907	O	CB
PHE90A-LEU133A-SC-SC-CZ-CD2	3.72530575746	CZ	CD2
PRO34A-ALA59A-MC-SC-O-CB	3.71391789153	O	CB
GLN22A-ASN26A-SC-MC-OE1-C	7.6833020967	OE1	C
PRO110A-MET111A-MC-SC-C-CB	5.11578886025	C	CB
PRO110A-MET111A-MC-SC-C-CG	7.50937886825	C	CG
GLU63A-SER65A-SC-SC-CG-CB	3.69169937239	CG	CB
PHE90A-ILE93A-MC-SC-O-CB	3.87264378109	O	CB
ASN116A-ALA146A-SC-MC-OD1-N	3.42754623667	OD1	N
ILE21A-LEU23A-MC-MC-O-N	14.5127850949	O	N
TYR4A-ARG164A-SC-SC-OH-NE	3.95522449518	OH	NE
TYR137A-ILE139A-MC-MC-C-N	3.94777187312	C	N
ILE24A-GLN25A-MC-SC-C-CB	3.98488892319	C	CB
ILE24A-GLN25A-MC-SC-C-CG	2.84539429146	C	CG
ASP47A-GLY48A-MC-SC-CA-CA	3.94672607851	CA	CA
LEU56A-THR58A-MC-MC-C-N	3.53281628022	C	N
GLN129A-ASP132A-MC-SC-O-CB	2.90088423569	O	CB
ARG135A-TYR137A-MC-MC-O-N	3.60973416034	O	N
PRO110A-MET111A-SC-MC-CB-N	7.93480202325	CB	N
ASN116A-THR144A-MC-MC-CA-O	3.91707089815	CA	O
ARG97A-TYR137A-SC-SC-CD-CE2	3.97692995953	CD	CE2
VAL14A-SER89A-SC-SC-CG1-CB	3.22852486826	CG1	CB
LEU6A-VAL7A-SC-MC-CB-N	3.31468179471	CB	N
PRO110A-LEU159A-MC-SC-C-CD1	3.92272290871	C	CD1
ALA18A-THR20A-MC-MC-O-N	2.60485971939	O	N
ILE163A-LYS167A-MC-SC-O-CB	2.67624190544	O	CB
LEU113A-ILE139A-SC-SC-CB-CD1	3.02804091389	CB	CD1
ASP92A-HIS94A-MC-MC-C-N	3.21584650412	C	N
PRO140A-PHE141A-MC-SC-C-CB	3.87974148229	C	CB
MET67A-GLN70A-MC-MC-O-CA	2.86532376751	O	CA
THR127A-GLN131A-MC-MC-O-CA	2.85799047354	O	CA
VAL112A-PRO140A-SC-MC-CG1-O	3.0095194388	CG1	O
LEU19A-ILE21A-MC-MC-O-N	5.71279034463	O	N
THR148A-GLN150A-MC-MC-O-N	2.6226151327	O	N
GLN70A-ARG73A-MC-MC-O-N	3.53296009047	O	N
GLU63A-SER65A-SC-SC-CD-CB	3.27805387905	CD	CB
LYS5A-LEU6A-MC-SC-O-CD2	2.761507616	O	CD2
GLU62A-TYR64A-SC-SC-CG-OH	3.97713893913	CG	OH
ASP69A-ARG102A-SC-SC-OD2-NH1	3.50828852525	OD2	NH1
LEU79A-LEU159A-MC-SC-N-CD2	2.81538373641	N	CD2
PHE82A-SER89A-SC-MC-CB-O	3.12169191517	CB	O
GLU98A-GLN99A-SC-SC-CG-NE2	15.9488638445	CG	NE2
PHE82A-SER89A-SC-MC-CB-C	3.9003859864	CB	C
ASP108A-HIS166A-MC-SC-O-CD2	3.89290602101	O	CD2
ILE46A-TYR157A-SC-SC-CD1-CG	3.4641145435	CD1	CG
ASN116A-THR144A-MC-SC-CA-OG1	3.98460065196	CA	OG1
LEU23A-PHE156A-SC-SC-CD1-CD2	3.48220074884	CD1	CD2
LEU23A-ILE24A-MC-SC-C-CB	3.93226678938	C	CB
LEU120A-PRO121A-MC-SC-C-CB	3.94586996748	C	CB
LYS5A-ASP54A-MC-MC-C-O	2.74194170651	C	O
GLY48A-GLU49A-SC-MC-O-C	2.77195531348	O	C
ASP108A-VAL109A-MC-SC-C-CG2	3.65468861774	C	CG2
THR87A-GLU91A-MC-MC-O-N	3.53909702098	O	N
PRO110A-MET111A-MC-SC-O-CG	7.89504689681	O	CG
HIS27A-PHE28A-MC-SC-C-CB	3.972409343	C	CB
PRO110A-MET111A-MC-SC-O-CB	6.78112798776	O	CB
ALA83A-ASN86A-MC-MC-O-N	3.93972151696	O	N
GLU3A-LEU52A-SC-SC-CB-CB	3.03820992212	CB	CB
ARG97A-ILE100A-MC-SC-O-CB	3.15990248432	O	CB
ASP33A-ILE36A-SC-SC-CG-CG1	3.97402255969	CG	CG1
THR158A-ARG161A-MC-SC-O-CB	3.51402792484	O	CB
TYR4A-CYS51A-SC-SC-CE2-SG	3.85491516933	CE2	SG
LYS117A-SER118A-SC-MC-CB-N	3.6078017576	CB	N
ARG123A-VAL125A-SC-MC-NH1-O	3.29249807388	NH1	O
GLN22A-PHE28A-SC-MC-NE2-CA	3.42591563329	NE2	CA
VAL29A-GLU31A-MC-MC-O-N	12.7066078826	O	N
ALA18A-THR20A-MC-MC-C-N	3.92257852496	C	N
VAL81A-VAL114A-MC-SC-CA-CB	3.11492313396	CA	CB
TYR71A-THR74A-MC-SC-O-CB	3.19385992267	O	CB
ARG161A-GLU162A-MC-SC-C-CB	3.88598651802	C	CB
GLY75A-GLU76A-MC-SC-C-CB	3.98719458909	C	CB
GLY75A-GLU76A-MC-SC-C-CG	3.13215214273	C	CG
SER39A-LEU56A-SC-SC-OG-CB	10.8881701	OG	CB
PHE90A-GLU91A-SC-MC-CG-N	3.3016024027	CG	N
GLY13A-VAL14A-SC-MC-CA-CA	3.93732713116	CA	CA
ARG97A-GLU98A-SC-MC-CG-N	7.82833194126	CG	N
ASP154A-THR158A-MC-MC-O-CA	3.31152119363	O	CA
PRO121A-ARG123A-MC-MC-C-N	3.2413949142	C	N
LEU79A-CYS80A-SC-MC-CB-N	3.79038545346	CB	N
LYS5A-GLU76A-MC-SC-N-OE1	2.96981308851	N	OE1
MET72A-GLY75A-MC-SC-O-CA	3.01220643718	O	CA
LEU19A-THR144A-SC-SC-CD2-CB	3.67439814317	CD2	CB
ALA134A-ILE139A-SC-SC-CB-CG1	2.92596178728	CB	CG1
PRO110A-HIS166A-SC-SC-CG-CG	2.91001233025	CG	CG
MET1A-GLN43A-SC-SC-SD-CD	3.84165416026	SD	CD
ARG97A-LYS101A-MC-MC-O-N	3.85471914153	O	N
ARG135A-TYR137A-MC-MC-C-N	2.72845202121	C	N
THR74A-GLY75A-MC-SC-CA-CA	3.95290187791	CA	CA
GLY60A-GLN61A-SC-MC-O-C	3.96626007091	O	C
ALA83A-ASN86A-MC-MC-C-N	3.01464814437	C	N
ASP38A-TYR40A-MC-SC-C-CE1	3.92010912584	C	CE1
ASP54A-ILE55A-MC-SC-C-CB	7.96434805074	C	CB
LEU6A-PHE156A-SC-SC-CD1-CD1	3.22107442408	CD1	CD1
MET1A-THR50A-SC-SC-CE-CG2	1.34942195425	CE	CG2
CYS51A-LEU52A-SC-MC-SG-N	2.94341523854	SG	N
HIS94A-ARG97A-MC-SC-O-CB	2.87121339334	O	CB
ASP38A-ASP57A-MC-MC-N-O	3.34654517087	N	O
GLY60A-GLN61A-SC-SC-CA-CD	3.00580539255	CA	CD
LEU113A-VAL114A-MC-SC-C-CG2	3.95412235932	C	CG2
ARG149A-VAL152A-MC-SC-C-CG2	3.81406439409	C	CG2
PHE82A-ALA83A-SC-MC-CD2-CA	2.99779514491	CD2	CA
ALA66A-MET67A-SC-MC-CB-N	1.74678451906	CB	N
ASN86A-LYS88A-SC-SC-OD1-CB	3.26410924549	OD1	CB
ASP47A-ARG161A-SC-SC-CG-NH2	3.29936984017	CG	NH2
LEU19A-ILE21A-MC-MC-C-N	7.68490568078	C	N
THR158A-GLU162A-MC-MC-O-N	2.42348625467	O	N
ARG123A-VAL125A-SC-MC-CD-O	3.50701197796	CD	O
THR87A-GLU91A-MC-SC-O-CG	3.95314050686	O	CG
VAL44A-ILE46A-SC-SC-CG2-CG1	3.43890497462	CG2	CG1
THR87A-GLU91A-MC-SC-O-CB	2.92223380983	O	CB
TYR32A-TYR40A-SC-SC-CE2-OH	2.95859510998	CE2	OH
ALA83A-ASN86A-SC-SC-CB-CB	3.04809724254	CB	CB
CYS80A-VAL112A-MC-MC-N-O	3.74680036014	N	O
ILE21A-VAL29A-SC-SC-CG2-CB	29.2963094488	CG2	CB
VAL160A-ARG161A-SC-MC-CB-N	1.23285535592	CB	N
LYS42A-VAL44A-SC-SC-NZ-CG1	2.75205840493	NZ	CG1
GLY15A-ASN116A-SC-SC-CA-ND2	3.83059925375	CA	ND2
VAL9A-CYS80A-SC-SC-CG2-SG	3.65092814678	CG2	SG
GLU37A-ASP38A-SC-MC-CG-N	3.96933791863	CG	N
HIS94A-GLU98A-MC-MC-O-CA	5.67327936605	O	CA
GLY75A-LYS104A-SC-SC-O-NZ	3.78708938123	O	NZ
HIS95A-GLU98A-MC-SC-O-CB	7.61687384912	O	CB
THR20A-LEU23A-MC-MC-O-N	3.91767409455	O	N
TYR32A-TYR40A-SC-SC-OH-OH	3.78082329978	OH	OH
ASP57A-THR58A-MC-SC-C-CG2	2.99567326642	C	CG2
THR20A-LEU23A-MC-MC-O-C	2.62297753124	O	C
VAL112A-PRO140A-MC-MC-CA-O	3.0515119025	CA	O
ASP154A-PHE156A-MC-MC-C-N	3.94561986815	C	N
PHE141A-ILE142A-MC-SC-C-CD1	6.81318237837	C	CD1
ALA66A-MET67A-MC-SC-C-CB	3.94072119456	C	CB
GLU98A-GLN99A-SC-MC-CG-N	15.8823855338	CG	N
GLU143A-THR144A-MC-SC-O-CG2	3.01155774763	O	CG2
SER106A-VAL109A-MC-SC-O-CG2	3.4066311721	O	CG2
GLY60A-GLN61A-MC-SC-C-CB	3.96138442408	C	CB
PHE28A-LYS147A-SC-MC-CE1-CA	3.59081218689	CE1	CA
ASP30A-GLU31A-SC-MC-CG-N	3.84607895122	CG	N
GLU63A-ARG68A-SC-SC-CG-CD	3.0196365677	CG	CD
PRO121A-SER122A-SC-MC-CG-N	3.95296682934	CG	N
ASP132A-ARG135A-MC-SC-O-CB	3.60726108291	O	CB
GLU62A-HIS95A-SC-SC-OE2-NE2	3.44982054586	OE2	NE2
ILE24A-LYS42A-MC-SC-CA-CD	2.96782372639	CA	CD
GLU63A-ARG68A-SC-SC-CG-CB	2.98111517588	CG	CB
ASN116A-THR144A-SC-SC-OD1-OG1	3.98777489421	OD1	OG1
PRO121A-SER122A-MC-SC-C-CB	3.98537266745	C	CB
ASP132A-ARG135A-MC-MC-C-N	3.43800485679	C	N
ILE100A-VAL109A-SC-SC-CG2-CB	3.03533316485	CG2	CB
LYS117A-LEU120A-SC-SC-CD-CD1	3.0609070542	CD	CD1
ILE100A-LYS104A-MC-SC-O-CB	3.95602983226	O	CB
ILE100A-LYS104A-MC-SC-O-CG	3.89421254663	O	CG
ASP154A-ALA155A-MC-SC-C-CB	3.95016821599	C	CB
VAL29A-GLU31A-MC-MC-C-N	11.4816602017	C	N
LEU159A-VAL160A-MC-SC-C-CB	3.8758517599	C	CB
GLU37A-ALA59A-SC-MC-CB-N	3.45632701571	CB	N
ILE55A-PHE156A-SC-SC-CD1-CD1	14.2263705893	CD1	CD1
ILE24A-LYS42A-SC-SC-CD1-CB	3.86018794523	CD1	CB
ILE84A-THR124A-MC-MC-O-CA	2.70735499712	O	CA
VAL29A-GLU31A-SC-MC-CG1-C	15.8154025164	CG1	C
GLY77A-PHE78A-SC-MC-CA-CA	3.97292974192	CA	CA
VAL29A-GLU31A-SC-MC-CG1-O	0.339554408902	CG1	O
VAL29A-GLU31A-SC-MC-CG1-N	13.6881899517	CG1	N
VAL7A-VAL8A-SC-MC-CG1-N	3.63357424491	CG1	N
LEU6A-LEU159A-SC-SC-CD2-CD2	3.42402617599	CD2	CD2
LYS5A-LEU6A-MC-SC-C-CB	3.86509098175	C	CB
GLU91A-ASP92A-MC-SC-C-CB	3.88495554106	C	CB
TYR32A-PRO34A-MC-SC-O-CD	3.51702670376	O	CD
GLU76A-GLY77A-MC-SC-CA-CA	3.95911878454	CA	CA
ARG97A-TYR137A-SC-SC-CD-CD1	2.13269395279	CD	CD1
ARG97A-TYR137A-SC-SC-CD-CD2	3.9728068847	CD	CD2
ASP92A-HIS95A-MC-MC-O-CA	3.24051768617	O	CA
PRO110A-LEU159A-MC-SC-O-CD1	3.0165216812	O	CD1
GLY75A-GLU76A-SC-MC-N-N	3.57736269805	N	N
MET111A-ILE139A-SC-SC-CB-CD1	12.0758752008	CB	CD1
LYS42A-LEU53A-MC-SC-O-CB	3.11641851052	O	CB
GLY10A-VAL81A-SC-MC-CA-O	3.63610072649	CA	O
PHE90A-ILE93A-MC-SC-O-CG1	3.80657511537	O	CG1
GLY138A-ILE139A-MC-SC-C-CG2	3.07164934738	C	CG2
VAL109A-MET111A-MC-SC-O-CG	7.3928545876	O	CG
LEU23A-ILE24A-SC-MC-CG-N	2.77503333262	CG	N
ASN86A-THR124A-MC-SC-N-OG1	3.19395731796	N	OG1
GLY75A-PHE78A-SC-SC-CA-CZ	3.10055598845	CA	CZ
LYS128A-GLN131A-MC-MC-C-N	3.08128472106	C	N
VAL7A-VAL8A-SC-MC-CB-N	3.79126488357	CB	N
LEU79A-LEU159A-SC-SC-CD2-CD2	3.82479138845	CD2	CD2
ALA11A-GLY13A-MC-SC-C-N	3.10731074737	C	N
LEU159A-ILE163A-MC-SC-O-CB	2.91124678205	O	CB
PHE90A-ILE93A-MC-SC-C-CG1	2.9004906399	C	CG1
ILE46A-VAL160A-SC-SC-CD1-CB	3.35602008552	CD1	CB
GLU37A-ASP38A-MC-SC-O-CB	3.93120079667	O	CB
ALA134A-PHE141A-SC-SC-CB-CB	3.89804895271	CB	CB
PHE78A-LEU159A-MC-SC-O-CD1	2.68159979488	O	CD1
MET111A-ILE139A-SC-SC-CE-CD1	15.0102441249	CE	CD1
PHE28A-LYS147A-SC-MC-CD1-N	3.55443838988	CD1	N
PRO140A-THR158A-SC-SC-CG-CG2	3.93686799778	CG	CG2
PHE156A-LEU159A-MC-MC-O-N	3.6664331941	O	N
LYS16A-THR20A-MC-SC-O-CB	3.71513282388	O	CB
ILE142A-THR144A-SC-SC-CG2-CG2	15.3315708398	CG2	CG2
GLN99A-VAL103A-MC-SC-O-CG2	3.71669746507	O	CG2
LEU23A-PHE156A-SC-SC-CD2-CG	3.81561724048	CD2	CG
GLN99A-VAL103A-MC-SC-O-CG1	2.74261474621	O	CG1
SER17A-ILE21A-MC-SC-O-CB	7.79353302996	O	CB
PHE156A-LEU159A-MC-MC-C-N	3.20973841794	C	N
PHE82A-ASN116A-MC-MC-O-N	2.86614753914	O	N
ASN26A-HIS27A-SC-MC-CB-N	14.7098686363	CB	N
VAL7A-LEU56A-SC-SC-CG2-CB	2.91352785756	CG2	CB
LYS117A-ASP119A-MC-MC-C-N	0.815116209956	C	N
PHE82A-GLY115A-MC-SC-O-CA	2.98355871563	O	CA
LEU113A-ALA130A-SC-MC-CD2-O	3.63477465101	CD2	O
ASP69A-ARG102A-SC-SC-CG-NH2	3.81747281939	CG	NH2
GLN99A-ILE100A-SC-MC-CB-N	2.42388369358	CB	N
ASP69A-ARG102A-SC-SC-CG-NH1	3.97553396182	CG	NH1
HIS95A-GLN99A-MC-MC-O-N	3.93322128124	O	N
VAL14A-PHE82A-SC-MC-CG1-CA	3.68072213566	CG1	CA
LYS5A-ASP54A-SC-SC-NZ-OD2	3.91843630535	NZ	OD2
ARG97A-TYR137A-SC-SC-CZ-CB	3.40754492315	CZ	CB
VAL45A-ILE46A-MC-SC-C-CB	3.55204155369	C	CB
ARG97A-TYR137A-SC-SC-CZ-CG	3.39490726042	CZ	CG
SER118A-THR144A-SC-MC-OG-O	3.64139767717	OG	O
PHE156A-VAL160A-MC-MC-O-N	3.84415294786	O	N
GLN22A-HIS27A-SC-MC-CD-C	2.96263866047	CD	C
ILE21A-GLN22A-SC-MC-CG2-N	15.7041749932	CG2	N
ASP33A-ILE36A-SC-SC-CB-CD1	3.31188903095	CB	CD1
ARG73A-GLY75A-MC-SC-C-N	0.721930615201	C	N
VAL114A-ALA155A-SC-SC-CG2-CB	3.40161291742	CG2	CB
ILE100A-LYS101A-MC-SC-C-CB	3.93473106929	C	CB
LEU159A-ILE163A-MC-MC-O-N	3.49296717468	O	N
TYR4A-VAL160A-SC-SC-CE1-CG1	3.5168435607	CE1	CG1
PHE90A-VAL125A-SC-SC-CD1-CG1	3.72654254587	CD1	CG1
PHE82A-ASN116A-MC-SC-O-CB	3.04372781258	O	CB
ILE46A-GLU49A-MC-MC-C-N	3.20649281244	C	N
GLN22A-ARG149A-SC-SC-OE1-NE	3.69475736791	OE1	NE
LYS117A-ASP119A-MC-MC-O-N	3.98517077408	O	N
TYR137A-ILE139A-SC-SC-CB-CD1	3.17295388587	CB	CD1
ASP30A-GLU31A-SC-MC-CB-N	3.96594226468	CB	N
PHE28A-ALA146A-SC-SC-CD1-CB	2.92094450608	CD1	CB
TYR4A-ASP54A-MC-MC-O-CA	2.68439454948	O	CA
ARG149A-VAL152A-MC-SC-CA-CG2	3.85825434011	CA	CG2
ILE100A-VAL109A-SC-SC-CG2-CG1	3.97414083563	CG2	CG1
GLY10A-ALA11A-SC-MC-O-C	2.17818026572	O	C
VAL114A-THR144A-SC-SC-CG1-OG1	3.9855233294	CG1	OG1
TYR137A-GLY138A-SC-SC-CB-N	3.69876426923	CB	N
ALA11A-GLY13A-MC-SC-O-N	3.36238223554	O	N
PHE28A-ASP30A-SC-SC-CE2-CB	3.80645826326	CE2	CB
ASP69A-ARG73A-SC-SC-CB-NH2	2.96730879979	CB	NH2
ASN86A-THR87A-SC-MC-CG-N	2.86367141044	CG	N
ARG135A-SER136A-SC-MC-CG-N	3.27005762115	CG	N
GLN99A-ARG102A-SC-SC-CD-NE	3.18672960846	CD	NE
LYS117A-ASP119A-MC-SC-CA-OD1	3.12368300274	CA	OD1
ASP92A-TYR96A-MC-SC-O-CD2	3.92619493059	O	CD2
ASN86A-SER89A-MC-MC-C-N	2.88179890353	C	N
ARG123A-THR127A-SC-SC-CZ-OG1	3.02739603052	CZ	OG1
LYS88A-PHE90A-MC-MC-O-N	3.44172037628	O	N
ASP38A-TYR40A-MC-SC-C-CD1	3.18314002171	C	CD1
ILE21A-VAL29A-SC-SC-CD1-CG1	26.6487832644	CD1	CG1
ASN116A-THR144A-SC-SC-CB-OG1	3.88323147829	CB	OG1
ASP153A-PHE156A-MC-MC-O-N	3.23213805566	O	N
ILE84A-ASN85A-MC-SC-C-CB	3.92104561494	C	CB
THR20A-TYR40A-SC-SC-CG2-CD1	3.8605590238	CG2	CD1
ASN116A-LYS117A-SC-MC-OD1-N	3.98662406055	OD1	N
ASP69A-VAL103A-SC-SC-OD1-CG1	3.40959470291	OD1	CG1
GLN150A-GLY151A-MC-SC-CA-CA	3.9621826128	CA	CA
GLN70A-THR74A-MC-SC-O-CG2	3.94793759122	O	CG2
VAL7A-PHE78A-SC-SC-CG1-CE2	3.38792338702	CG1	CE2
ALA130A-LEU133A-MC-MC-C-N	3.26738255683	C	N
LEU19A-GLN22A-MC-MC-C-N	3.13527141801	C	N
GLU3A-LEU52A-MC-MC-CA-O	3.20976287511	CA	O
VAL14A-ALA83A-SC-MC-CB-N	2.89537678755	CB	N
VAL109A-MET111A-MC-MC-C-N	7.2054039782	C	N
LEU56A-TYR71A-SC-SC-CD2-CZ	3.1192693897	CD2	CZ
SER39A-TYR40A-MC-SC-CA-CD1	15.4753952042	CA	CD1
MET1A-THR2A-SC-MC-CB-N	3.97257298523	CB	N
CYS80A-VAL81A-MC-SC-C-CG2	3.95138376398	C	CG2
PHE28A-VAL29A-MC-SC-C-CG2	7.82223470456	C	CG2
PHE78A-VAL109A-SC-SC-CE1-CG1	3.52788545045	CE1	CG1
VAL81A-PHE82A-SC-MC-CG1-N	3.1213390168	CG1	N
VAL81A-PHE82A-SC-MC-CG1-O	2.8731369617	CG1	O
ILE163A-LYS165A-MC-MC-C-N	3.96441304985	C	N
VAL109A-PRO110A-SC-SC-CB-CD	3.40389495441	CB	CD
ALA18A-GLN22A-MC-SC-O-CB	3.83807368986	O	CB
TYR71A-THR74A-MC-SC-O-OG1	3.8967184515	O	OG1
ALA18A-ALA146A-MC-SC-CA-CB	3.10425317159	CA	CB
ALA130A-GLN131A-SC-MC-CB-N	1.30532632894	CB	N
TYR32A-PRO34A-MC-MC-O-CA	2.84333805464	O	CA
VAL152A-ALA155A-MC-SC-O-CB	3.04486847832	O	CB
GLY115A-SER118A-SC-SC-O-OG	2.63626224557	O	OG
ASP57A-THR58A-SC-MC-CB-N	3.85525612622	CB	N
GLU63A-TYR64A-SC-MC-CG-N	3.47358415747	CG	N
CYS80A-VAL114A-MC-MC-O-N	3.3826594055	O	N
PHE78A-ILE100A-SC-SC-CG-CD1	3.96512982341	CG	CD1
THR124A-VAL125A-MC-SC-C-CG2	3.9492791635	C	CG2
LEU159A-GLU162A-MC-MC-C-N	3.47731383684	C	N
ASP119A-LEU120A-SC-MC-CB-N	3.68293965176	CB	N
ASP153A-ALA155A-MC-MC-O-N	3.71858408882	O	N
LEU19A-GLN22A-MC-MC-O-N	3.44826637344	O	N
ARG68A-TYR71A-MC-MC-C-N	3.19224860673	C	N
TYR4A-LEU6A-SC-SC-CB-CD2	3.10534732549	CB	CD2
GLU63A-ARG68A-MC-SC-O-CD	3.39160669771	O	CD
LYS42A-GLN43A-SC-MC-CB-N	3.28660904175	CB	N
GLU63A-SER65A-SC-MC-CG-N	3.90184239835	CG	N
MET67A-TYR71A-MC-MC-O-N	3.95240234515	O	N
GLU63A-SER65A-SC-SC-OE2-OG	3.80545141795	OE2	OG
LYS5A-THR74A-SC-MC-CE-O	2.82849462247	CE	O
GLU91A-ASP92A-SC-MC-CB-N	3.6876630338	CB	N
ASN86A-SER89A-MC-SC-O-OG	3.94432018639	O	OG
LEU53A-ASP54A-MC-SC-C-CB	3.66713691891	C	CB
ILE46A-GLU49A-MC-MC-O-N	3.9827243648	O	N
LYS88A-ASP92A-SC-SC-CD-OD1	2.93381137324	CD	OD1
THR58A-ALA59A-MC-SC-O-CB	3.91016945115	O	CB
LYS5A-ASP54A-MC-MC-CA-O	3.78998542244	CA	O
LEU6A-ILE55A-SC-SC-CG-CD1	6.56741195534	CG	CD1
TYR4A-LYS5A-MC-SC-C-CB	3.98657434228	C	CB
TYR4A-LYS5A-MC-SC-C-CG	3.53998563817	C	CG
ILE163A-LYS165A-MC-MC-O-N	2.79523524056	O	N
GLU62A-TYR64A-SC-SC-CG-CZ	3.97683017588	CG	CZ
ASP126A-THR127A-MC-SC-C-CB	3.93574387136	C	CB
PHE141A-ILE142A-SC-MC-CB-N	7.59137605191	CB	N
ASN86A-SER89A-MC-MC-O-N	3.91643650646	O	N
LYS128A-ASP132A-MC-MC-O-CA	3.06434790385	O	CA
PHE78A-LEU159A-MC-SC-C-CD2	3.77536490488	C	CD2
LYS88A-PHE90A-MC-MC-C-N	3.02351446844	C	N
ASP33A-THR35A-SC-SC-OD1-CB	3.58669749983	OD1	CB
GLY10A-ALA11A-MC-SC-C-CB	3.94943173702	C	CB
ALA66A-GLN70A-MC-MC-O-N	3.67864285956	O	N
TYR64A-ARG102A-SC-SC-CD1-NH2	3.44713603285	CD1	NH2
VAL14A-PHE82A-SC-MC-CB-CA	3.06073040577	CB	CA
GLU143A-GLY151A-MC-SC-O-CA	3.38801244568	O	CA
LYS128A-GLN129A-MC-SC-C-CB	3.9529994364	C	CB
GLY115A-THR144A-SC-MC-O-N	3.40246242652	O	N
THR158A-ARG161A-MC-MC-C-N	3.34327844846	C	N
THR2A-GLU3A-MC-SC-C-CB	3.95378541365	C	CB
VAL160A-GLU162A-MC-MC-O-N	3.32226077675	O	N
ARG97A-ILE139A-SC-SC-NH1-CG2	3.25863940954	NH1	CG2
GLN131A-ASP132A-SC-MC-CB-N	0.130272428761	CB	N
PHE28A-LYS147A-SC-SC-CD2-CG	3.54102075299	CD2	CG
SER118A-THR144A-SC-MC-OG-N	2.73687048899	OG	N
GLU143A-THR144A-MC-SC-C-CB	3.55270728216	C	CB
GLU63A-TYR64A-MC-SC-C-CD1	3.2502163773	C	CD1
THR87A-GLU91A-SC-SC-CG2-OE2	3.69703506678	CG2	OE2
LEU6A-LEU159A-SC-SC-CD2-CG	2.93516184029	CD2	CG
LYS16A-THR58A-SC-MC-CE-O	3.69185813985	CE	O
GLY77A-PRO110A-MC-MC-C-O	2.74899775805	C	O
ILE163A-ARG164A-SC-MC-CG2-N	3.90147246633	CG2	N
ALA134A-GLY138A-MC-SC-O-CA	3.40085010037	O	CA
ASP132A-ALA134A-MC-MC-C-N	3.96314786569	C	N
TYR40A-ARG41A-MC-SC-C-CG	3.59723138124	C	CG
TYR40A-ARG41A-MC-SC-C-CB	3.93642947021	C	CB
ASN85A-LEU120A-SC-SC-ND2-CD1	3.76184366432	ND2	CD1
GLU37A-ASP57A-SC-MC-CG-O	3.03736339211	CG	O
SER17A-TYR32A-SC-SC-CB-CG	3.20090928891	CB	CG
SER17A-TYR32A-SC-SC-CB-CB	3.35351850108	CB	CB
GLU62A-TYR64A-SC-SC-CD-CZ	3.02131741669	CD	CZ
THR2A-GLU3A-SC-MC-CB-N	3.22602115189	CB	N
TYR157A-VAL160A-MC-MC-C-N	3.37213825604	C	N
ARG97A-ILE100A-MC-MC-O-CA	2.87502098215	O	CA
GLU37A-ALA59A-SC-MC-OE2-N	3.96882249596	OE2	N
GLU37A-ALA59A-SC-MC-OE2-O	2.66189053284	OE2	O
THR2A-TYR4A-SC-SC-CG2-CE2	3.91140213883	CG2	CE2
ASP132A-SER136A-MC-SC-O-OG	3.27347954539	O	OG
TYR4A-VAL160A-SC-SC-CD1-CG1	3.2747502928	CD1	CG1
GLU49A-THR50A-MC-SC-C-CB	3.94384403244	C	CB
THR20A-ILE55A-SC-SC-CG2-CB	5.79136441449	CG2	CB
ILE21A-TYR32A-SC-SC-CD1-CG	15.8530126318	CD1	CG
ILE21A-TYR32A-SC-SC-CD1-CB	12.1550574836	CD1	CB
ASP126A-GLN129A-MC-SC-O-CB	3.17898635034	O	CB
ALA18A-GLN22A-MC-MC-O-CA	2.75944419155	O	CA
ILE21A-TYR32A-SC-SC-CD1-CZ	11.510670535	CD1	CZ
THR148A-GLN150A-SC-MC-OG1-N	3.51892976542	OG1	N
GLN129A-LEU133A-MC-SC-O-CB	3.00866662573	O	CB
GLN131A-ARG135A-MC-SC-O-CB	3.52341753699	O	CB
VAL45A-GLY48A-SC-SC-CG1-N	2.81901620233	CG1	N
THR87A-THR124A-SC-SC-OG1-OG1	2.77187783847	OG1	OG1
VAL109A-PRO110A-SC-MC-CB-N	3.95202482572	CB	N
LYS88A-ASP92A-SC-SC-CE-CG	3.18977560342	CE	CG
SER136A-TYR137A-SC-MC-CB-N	0.541249706628	CB	N
TYR71A-MET72A-MC-SC-C-CB	3.95885658628	C	CB
THR124A-VAL125A-SC-MC-OG1-N	3.35705896938	OG1	N
PHE78A-ILE100A-SC-SC-CD2-CG1	3.93221602102	CD2	CG1
ASP92A-TYR96A-MC-SC-C-CD2	3.13943000216	C	CD2
GLN43A-CYS51A-MC-MC-C-O	2.78908766005	C	O
ALA134A-ILE139A-SC-MC-CB-O	3.98799634301	CB	O
ALA134A-TYR137A-MC-MC-C-N	3.2384507949	C	N
ARG41A-ASP54A-SC-SC-CG-OD1	2.77844006468	CG	OD1
THR148A-ARG149A-MC-SC-O-CG	3.81660504411	O	CG
GLN22A-ARG149A-SC-SC-OE1-CG	3.67571692521	OE1	CG
GLN25A-ASN26A-MC-SC-C-CG	7.74663888229	C	CG
GLN22A-ARG149A-SC-SC-OE1-CD	3.16766136192	OE1	CD
VAL29A-ASP30A-SC-MC-CG1-N	14.182805188	CG1	N
ALA83A-ASN86A-MC-MC-O-CA	2.9271222058	O	CA
VAL7A-LEU56A-MC-MC-CA-O	3.54230633511	CA	O
ASP119A-LEU120A-MC-SC-C-CB	3.98746865637	C	CB
GLY0A-MET1A-SC-MC-N-N	3.28311833526	N	N
ASP119A-LEU120A-MC-SC-C-CG	2.82146347064	C	CG
GLU76A-ILE163A-MC-SC-C-CD1	3.41324029074	C	CD1
VAL8A-LYS16A-MC-SC-C-CD	2.94674976102	C	CD
VAL8A-LEU79A-MC-MC-CA-O	2.82477173986	CA	O
VAL7A-PHE78A-SC-SC-CG1-CD2	3.48293691975	CG1	CD2
LEU6A-ILE55A-MC-MC-O-C	5.88541401182	O	C
LEU6A-ASP54A-MC-MC-N-O	3.29695793947	N	O
TYR40A-ILE55A-MC-SC-O-CG1	5.44018102852	O	CG1
ARG102A-LYS104A-MC-MC-O-N	3.172860684	O	N
SER145A-GLN150A-MC-SC-N-CB	3.45405487618	N	CB
ASN116A-THR144A-SC-SC-CG-OG1	3.61170130109	CG	OG1
VAL160A-ILE163A-MC-MC-C-N	3.29644681202	C	N
ARG41A-LEU53A-SC-MC-CB-O	3.76471008715	CB	O
GLU98A-ARG102A-MC-SC-O-CB	12.5917906552	O	CB
MET1A-GLN43A-SC-SC-CE-CD	3.79702817343	CE	CD
GLN131A-LEU133A-MC-MC-O-N	2.77418442292	O	N
ARG41A-LEU53A-MC-MC-C-O	3.16585102904	C	O
PHE28A-LYS147A-SC-MC-CG-CA	3.91109460921	CG	CA
GLU63A-ARG68A-SC-SC-CB-CD	3.43209485235	CB	CD
THR144A-GLN150A-SC-MC-CB-O	3.78315599892	CB	O
VAL114A-ILE142A-MC-MC-CA-O	7.8342305549	CA	O
SER89A-GLU91A-MC-MC-C-N	3.98756390743	C	N
VAL8A-VAL9A-SC-MC-CB-N	3.98784543702	CB	N
TYR157A-ARG161A-MC-SC-O-CG	3.80138880545	O	CG
HIS95A-ARG97A-MC-MC-O-N	2.9811100182	O	N
ASP33A-PRO34A-SC-MC-CB-N	3.98107719718	CB	N
TYR157A-ARG161A-MC-SC-O-CB	2.84933139632	O	CB
HIS166A-LYS167A-SC-MC-CB-N	2.17466105214	CB	N
GLY10A-ALA11A-SC-MC-N-N	3.15136692074	N	N
SER89A-ASP92A-MC-MC-C-N	3.0982927865	C	N
THR2A-CYS51A-MC-SC-O-CB	3.9407174232	O	CB
PHE78A-VAL112A-MC-MC-O-N	3.98381677023	O	N
LYS42A-GLN43A-SC-MC-CG-C	3.05253571366	CG	C
LYS88A-SER89A-MC-SC-C-CB	3.91491470251	C	CB
LYS42A-GLN43A-SC-MC-CG-O	3.26298347525	CG	O
LYS42A-GLN43A-SC-MC-CG-N	3.39664639422	CG	N
LEU159A-ILE163A-MC-SC-O-CD1	2.76920058693	O	CD1
ASP153A-ALA155A-MC-MC-C-N	2.8540026883	C	N
PHE78A-LEU159A-MC-SC-N-CD2	3.87646559562	N	CD2
PHE78A-LEU159A-MC-SC-N-CD1	3.86380496011	N	CD1
VAL81A-VAL114A-SC-SC-CG2-CB	3.53607916872	CG2	CB
THR148A-ARG149A-SC-MC-OG1-N	3.55418167442	OG1	N
LEU79A-VAL112A-MC-MC-CA-O	3.29930612195	CA	O
ASN86A-SER89A-SC-SC-CB-OG	3.15372420938	CB	OG
ASP54A-ILE55A-MC-SC-C-CD1	6.33711486555	C	CD1
GLU143A-THR144A-SC-MC-CB-N	3.84125789225	CB	N
SER39A-LEU56A-SC-SC-OG-CD1	14.5396698315	OG	CD1
ASP119A-SER145A-MC-SC-N-CB	2.8827421206	N	CB
ASP47A-GLU49A-MC-MC-C-N	2.74563052892	C	N
ASN85A-ASN86A-SC-MC-OD1-N	2.8865230582	OD1	N
SER122A-THR124A-MC-MC-O-N	3.64162499467	O	N
ARG41A-ASP54A-SC-SC-CG-CG	3.43659158283	CG	CG
ILE24A-GLN25A-SC-MC-CG2-N	3.96407394353	CG2	N
GLU3A-TYR4A-SC-MC-CB-N	3.47585222104	CB	N
LEU133A-TYR137A-SC-SC-CD1-CE2	3.94548371426	CD1	CE2
GLY15A-ALA18A-SC-MC-O-N	3.20894457804	O	N
TYR64A-SER65A-SC-MC-CB-N	3.64677201308	CB	N
GLY77A-LEU159A-SC-SC-CA-CG	3.43180979092	CA	CG
PHE82A-PHE90A-SC-MC-CG-CA	3.13377488935	CG	CA
MET1A-GLN43A-SC-SC-CE-OE1	3.1199487224	CE	OE1
GLU3A-LEU52A-SC-MC-CB-O	2.71246158847	CB	O
GLY151A-VAL152A-MC-SC-C-CG2	2.9192124273	C	CG2
ILE46A-ASP47A-MC-SC-C-CG	3.91398873734	C	CG
GLY13A-LYS117A-SC-SC-O-CE	3.903621743	O	CE
ASN116A-LYS117A-SC-SC-ND2-CG	3.35045604562	ND2	CG
ARG123A-THR124A-SC-MC-CB-N	3.59011759921	CB	N
TYR40A-ASP57A-SC-SC-CE1-CB	3.52067893082	CE1	CB
MET1A-CYS51A-SC-MC-CG-CA	3.84154869546	CG	CA
TYR96A-GLN99A-MC-MC-O-CA	2.73110413073	O	CA
GLY10A-LYS16A-SC-SC-O-CE	3.89073180131	O	CE
GLY10A-LYS16A-SC-SC-O-CD	3.17677237192	O	CD
LYS42A-LEU53A-MC-MC-O-CA	2.9767798418	O	CA
MET67A-GLN70A-MC-SC-O-CB	2.97743898699	O	CB
LEU79A-PHE156A-SC-SC-CD1-CZ	3.7047080077	CD1	CZ
ASP105A-SER106A-SC-MC-CB-N	3.63878149914	CB	N
ASP126A-GLN129A-MC-MC-O-CA	2.8881722545	O	CA
VAL112A-THR158A-SC-SC-CG2-CG2	3.93370701878	CG2	CG2
THR20A-GLN22A-MC-MC-O-N	3.00095346014	O	N
VAL9A-ILE100A-SC-SC-CG2-CD1	3.03824307221	CG2	CD1
GLY115A-ASN116A-SC-MC-CA-CA	3.9692586151	CA	CA
TYR32A-PRO34A-MC-MC-O-N	3.91026416049	O	N
LEU52A-LEU53A-MC-SC-C-CD2	3.09367351043	C	CD2
TYR32A-ASP33A-SC-MC-CG-N	3.33299675189	CG	N
VAL7A-GLY75A-SC-SC-CG2-CA	3.48203620975	CG2	CA
PHE82A-LEU113A-SC-SC-CE1-CG	3.03124992827	CE1	CG
TYR32A-ASP33A-SC-MC-CB-N	3.94139500294	CB	N
CYS80A-VAL81A-MC-SC-C-CB	3.97769733492	C	CB
PHE28A-LYS147A-SC-MC-CE1-N	2.76741115761	CE1	N
VAL7A-THR58A-SC-SC-CG1-CG2	3.85615594473	CG1	CG2
GLY13A-GLY15A-MC-SC-C-N	3.7747826969	C	N
ASP33A-ILE36A-SC-SC-CG-CD1	3.24740512265	CG	CD1
ALA11A-TYR96A-MC-SC-CA-OH	3.41323876137	CA	OH
ASN116A-THR144A-SC-SC-OD1-CB	2.88704440784	OD1	CB
LEU19A-ALA146A-MC-SC-CA-CB	3.50441555619	CA	CB
CYS80A-LEU113A-MC-SC-O-CD1	3.04079026757	O	CD1
ARG97A-LYS101A-MC-SC-O-CB	3.0023309323	O	CB
VAL81A-VAL114A-SC-SC-CG1-CG1	3.25828995719	CG1	CG1
ARG97A-LYS101A-MC-SC-O-CG	3.82064350233	O	CG
ARG123A-VAL125A-MC-MC-C-N	3.06290554914	C	N
ASP33A-PRO34A-SC-SC-CB-CD	2.95020763517	CB	CD
PHE90A-ASP92A-MC-MC-C-N	1.30673850711	C	N
LYS117A-LEU120A-MC-MC-O-N	3.97228142406	O	N
LEU133A-TYR137A-SC-SC-CD2-CE2	2.83828822129	CD2	CE2
LEU6A-ILE55A-SC-SC-CB-CD1	7.77316577209	CB	CD1
HIS27A-VAL29A-MC-MC-C-N	5.62773604513	C	N
ILE21A-HIS27A-SC-MC-CG2-O	15.210930775	CG2	O
SER39A-TYR40A-MC-SC-O-CB	12.9395011221	O	CB
VAL103A-LYS104A-SC-MC-CB-N	3.37653897291	CB	N
SER39A-TYR40A-MC-SC-O-CG	15.2790720008	O	CG
ALA11A-VAL14A-MC-SC-O-CB	2.90068474711	O	CB
MET72A-PHE78A-MC-SC-O-CZ	3.45342020332	O	CZ
HIS94A-ARG97A-MC-MC-O-N	3.2045237851	O	N
VAL109A-PRO110A-SC-MC-CG1-O	2.79918824504	CG1	O
ASP38A-ASP57A-MC-MC-O-N	3.6360535408	O	N
LYS104A-SER106A-MC-MC-C-N	2.67602006046	C	N
ILE21A-LEU23A-MC-MC-C-N	11.437090126	C	N
VAL7A-PHE78A-MC-MC-O-C	3.0889569973	O	C
VAL7A-VAL8A-MC-SC-C-CB	3.97901558617	C	CB
ASN26A-HIS27A-MC-SC-C-CB	0.843747125944	C	CB
PRO110A-HIS166A-SC-SC-CG-CB	3.70849286817	CG	CB
GLU162A-ILE163A-MC-SC-C-CB	3.89578331794	C	CB
THR20A-GLN22A-MC-MC-C-N	3.61315523103	C	N
PHE28A-LYS147A-SC-SC-CZ-CB	3.18319645155	CZ	CB
ILE84A-GLY115A-SC-SC-CG2-CA	3.44851596707	CG2	CA
ASP119A-SER145A-SC-SC-CG-OG	3.71670080074	CG	OG
ILE84A-ASN116A-SC-MC-CG1-O	3.23972784136	CG1	O
ASP153A-TYR157A-SC-SC-CB-CD2	2.90876364297	CB	CD2
ILE55A-PHE156A-SC-SC-CG2-CE1	12.1116746262	CG2	CE1
ARG123A-THR124A-MC-SC-O-CG2	2.93607953521	O	CG2
SER118A-GLU143A-SC-SC-OG-CB	3.07232303796	OG	CB
ASP153A-TYR157A-MC-SC-O-CG	3.9878481392	O	CG
CYS51A-LEU53A-SC-SC-SG-CD2	3.35143538146	SG	CD2
ASP153A-TYR157A-MC-SC-O-CB	3.46703998943	O	CB
GLU162A-ARG164A-MC-MC-C-N	3.67534907391	C	N
GLY13A-VAL14A-MC-SC-C-CG1	3.06931780452	C	CG1
GLU162A-ARG164A-MC-MC-O-N	2.94112619406	O	N
THR148A-GLN150A-MC-MC-C-N	3.64012168866	C	N
GLY60A-GLN61A-SC-MC-N-N	3.24811376384	N	N
ARG97A-LYS101A-SC-SC-NE-CD	2.82059755075	NE	CD
ASP38A-SER39A-MC-SC-C-OG	5.62071609186	C	OG
THR20A-ILE24A-MC-SC-O-CB	3.45200482842	O	CB
GLN22A-HIS27A-SC-MC-CD-N	2.94659119585	CD	N
VAL8A-PHE156A-SC-SC-CG2-CE1	3.28734032465	CG2	CE1
SER145A-ARG149A-MC-MC-O-CA	3.98343430506	O	CA
LEU6A-GLY77A-MC-SC-CA-O	3.78577716758	CA	O
SER118A-GLN150A-SC-SC-CB-CD	3.38353227531	CB	CD
ALA66A-GLN70A-MC-SC-O-CB	3.41747317445	O	CB
GLN22A-VAL152A-SC-SC-CG-CG2	3.30246050833	CG	CG2
HIS94A-ARG97A-MC-MC-C-N	3.03168156582	C	N
GLU62A-TYR64A-SC-SC-OE2-CZ	3.37632392724	OE2	CZ
HIS94A-HIS95A-SC-MC-CG-N	1.44205633801	CG	N
ASP119A-SER145A-SC-SC-OD1-CB	3.63216435781	OD1	CB
GLY151A-VAL152A-SC-MC-O-C	2.42278933484	O	C
SER145A-THR148A-SC-MC-CB-N	2.99062899493	CB	N
VAL44A-ILE46A-SC-SC-CG2-CD1	2.99507907233	CG2	CD1
LYS101A-SER106A-SC-MC-CB-O	3.27180238834	CB	O
GLU91A-ILE93A-MC-MC-C-N	3.88244607782	C	N
PHE90A-ASP92A-MC-MC-O-N	3.83943991679	O	N
VAL45A-ILE46A-MC-SC-O-CG1	3.3784886226	O	CG1
ASP38A-LEU56A-MC-SC-C-CD1	3.13932476259	C	CD1
GLU98A-ILE100A-MC-MC-O-N	12.8901729442	O	N
TYR157A-VAL160A-MC-MC-O-CA	3.05002117508	O	CA
ASP69A-TYR71A-MC-MC-C-N	3.66178515322	C	N
ASN85A-THR124A-MC-SC-CA-OG1	3.45694796532	CA	OG1
PHE82A-ILE93A-SC-SC-CB-CD1	3.10796554277	CB	CD1
LYS104A-SER106A-MC-SC-O-CB	3.22057844784	O	CB
GLN22A-ALA146A-SC-MC-NE2-O	3.23114546507	NE2	O
SER122A-THR124A-MC-MC-C-N	3.08685410068	C	N
ASP153A-TYR157A-MC-MC-O-CA	3.66619757929	O	CA
GLY115A-ILE142A-SC-MC-N-O	7.84608565965	N	O
VAL81A-ASN116A-SC-SC-CG1-CB	3.66300699569	CG1	CB
LEU23A-PHE156A-SC-SC-CD2-CD2	3.59032476227	CD2	CD2
LEU23A-PHE156A-SC-SC-CD2-CD1	3.38991570725	CD2	CD1
ARG41A-LEU53A-MC-MC-CA-O	2.58573132211	CA	O
LYS165A-LYS167A-MC-MC-O-C	2.75944139728	O	C
LYS16A-SER17A-MC-SC-C-CB	3.95569025162	C	CB
LYS165A-LYS167A-MC-MC-O-N	3.98646314365	O	N
GLN129A-ASP132A-MC-MC-O-N	3.27722319538	O	N
ASN86A-SER89A-MC-MC-O-CA	2.8585336449	O	CA
GLU143A-THR144A-MC-SC-C-CG2	3.65632653764	C	CG2
VAL160A-ARG164A-MC-SC-O-CG	3.50601040052	O	CG
GLY10A-TYR96A-SC-SC-CA-CE1	3.35404552965	CA	CE1
GLY10A-TYR96A-SC-SC-CA-CE2	3.65037519093	CA	CE2
LYS88A-GLU91A-MC-MC-O-N	3.82459360269	O	N
GLU76A-ILE163A-SC-SC-CB-CD1	3.86250167085	CB	CD1
THR87A-LYS88A-SC-MC-CB-N	1.0967827978	CB	N
VAL114A-GLY115A-SC-SC-CG1-N	3.83269895284	CG1	N
TYR40A-ILE55A-MC-MC-N-O	4.31268055008	N	O
PHE82A-GLY115A-SC-SC-CE1-N	2.83132256804	CE1	N
GLY10A-TYR96A-MC-SC-C-CE2	3.11843700856	C	CE2
LEU159A-GLU162A-MC-MC-O-N	3.9382358784	O	N
THR158A-ARG161A-MC-MC-O-C	2.7833380488	O	C
TYR32A-PRO34A-MC-MC-C-N	3.65470320885	C	N
THR158A-ARG161A-MC-MC-O-N	3.89861490949	O	N
MET1A-THR2A-MC-SC-C-CB	3.96436063185	C	CB
VAL160A-ILE163A-MC-MC-O-CA	3.08331459449	O	CA
VAL45A-ILE46A-SC-MC-CG1-N	3.89472527957	CG1	N
ILE139A-PRO140A-SC-SC-CB-CD	2.59268489881	CB	CD
ALA155A-PHE156A-MC-SC-C-CB	3.95747284055	C	CB
ILE139A-PRO140A-MC-SC-C-CG	3.98799743417	C	CG
GLY15A-LYS16A-SC-MC-CA-CA	3.9382759783	CA	CA
GLN129A-ASP132A-MC-MC-C-N	3.20597391949	C	N
TYR96A-ILE100A-MC-SC-O-CG1	3.98791535147	O	CG1
ILE84A-ARG123A-SC-SC-CB-NH1	3.41806708707	CB	NH1
THR127A-GLN131A-MC-SC-O-CB	3.57900406553	O	CB
THR127A-GLN131A-MC-SC-O-CG	3.9344172581	O	CG
ILE100A-LYS101A-SC-MC-CB-N	0.759095462182	CB	N
GLU37A-ARG68A-SC-SC-OE2-CZ	2.70964993353	OE2	CZ
MET1A-THR50A-SC-SC-SD-CG2	3.66436144844	SD	CG2
LYS101A-ARG102A-SC-MC-CB-N	1.27206725342	CB	N
GLY151A-ALA155A-SC-MC-O-N	3.38010092953	O	N
VAL8A-THR58A-MC-SC-O-CG2	3.59237245401	O	CG2
TYR32A-TYR40A-SC-SC-CZ-OH	3.06434108769	CZ	OH
LYS16A-THR20A-MC-SC-O-OG1	3.88662393187	O	OG1
ARG164A-LYS165A-MC-SC-C-CB	3.91391496101	C	CB
LEU56A-ASP57A-SC-MC-CD1-N	3.33200620992	CD1	N
THR144A-GLY151A-SC-SC-CG2-O	3.45957056432	CG2	O
GLY151A-ASP153A-MC-MC-C-N	3.8839153894	C	N
GLU37A-ALA59A-SC-MC-CG-N	2.82904102048	CG	N
GLN70A-ARG73A-MC-SC-CA-CB	3.60006654771	CA	CB
VAL9A-VAL81A-MC-SC-O-CG2	2.97636880031	O	CG2
GLU162A-HIS166A-MC-SC-O-CB	3.63749319731	O	CB
SER89A-PHE90A-SC-MC-CB-N	2.81280849998	CB	N
GLU162A-LYS165A-MC-SC-O-CB	3.02765865977	O	CB
ILE100A-ARG102A-MC-MC-C-N	2.55306926258	C	N
ILE46A-VAL160A-SC-SC-CD1-CG2	3.85418823684	CD1	CG2
ILE46A-VAL160A-SC-SC-CD1-CG1	3.15530936543	CD1	CG1
GLU76A-PRO110A-MC-SC-O-CD	3.62535832667	O	CD
GLU76A-PRO110A-MC-SC-O-CG	3.57965425065	O	CG
ALA146A-THR148A-MC-MC-C-N	3.93951893394	C	N
GLU76A-PRO110A-MC-SC-O-CB	3.11957879988	O	CB
ILE21A-ASN26A-MC-MC-O-N	21.712813387	O	N
SER17A-THR20A-MC-MC-O-CA	3.01338458278	O	CA
ASN86A-LYS88A-SC-MC-OD1-N	3.03491334148	OD1	N
THR127A-GLN131A-SC-SC-CG2-CG	3.35743028778	CG2	CG
THR127A-GLN131A-SC-SC-CG2-CD	3.97376973393	CG2	CD
ARG73A-VAL103A-SC-MC-NE-O	2.28538487397	NE	O
GLN70A-THR74A-MC-MC-O-N	3.36488605308	O	N
ILE84A-ARG123A-SC-SC-CD1-CZ	3.98245104067	CD1	CZ
PHE28A-LYS147A-SC-MC-CB-CA	3.40554891616	CB	CA
LYS101A-SER106A-MC-MC-O-N	3.56445320137	O	N
SER17A-ASP57A-SC-SC-OG-CG	3.54729567658	OG	CG
PHE28A-LYS147A-SC-SC-CE2-CB	3.18444499431	CE2	CB
PHE28A-LYS147A-SC-SC-CE2-CG	3.41519208016	CE2	CG
PHE28A-LYS147A-SC-SC-CE2-CD	2.9345456385	CE2	CD
HIS95A-TYR96A-MC-SC-C-CB	3.9309235185	C	CB
ILE93A-TYR96A-MC-MC-O-CA	3.1672804001	O	CA
GLU49A-CYS51A-MC-MC-C-N	3.452098694	C	N
LYS16A-LEU19A-MC-MC-C-N	2.74542611911	C	N
ARG68A-MET72A-MC-SC-O-CG	3.62904956769	O	CG
ARG68A-MET72A-MC-SC-O-CB	2.80587117724	O	CB
ARG161A-ARG164A-MC-MC-O-N	3.26128595305	O	N
ASP33A-ILE36A-MC-MC-O-N	3.86259788841	O	N
GLY10A-LYS16A-SC-SC-CA-CD	3.05856181907	CA	CD
LYS165A-LYS167A-MC-MC-C-N	1.33044660613	C	N
PHE82A-SER89A-MC-SC-CA-CB	2.93071121399	CA	CB
ARG73A-THR74A-MC-SC-C-CG2	2.95671586038	C	CG2
PRO110A-ILE163A-SC-MC-CG-CA	3.63607942146	CG	CA
SER145A-ALA146A-MC-SC-C-CB	3.95606520168	C	CB
ARG161A-ARG164A-MC-MC-C-N	2.94035918213	C	N
ILE46A-CYS51A-SC-SC-CD1-SG	3.77476220832	CD1	SG
TYR96A-ILE100A-MC-MC-O-N	3.86515605795	O	N
ASP33A-ILE36A-SC-SC-CB-CG1	3.76740308507	CB	CG1
VAL125A-ASP126A-SC-MC-CB-N	3.98564005919	CB	N
GLN22A-HIS27A-SC-MC-NE2-C	3.67239718887	NE2	C
VAL45A-GLY48A-SC-SC-CG1-CA	3.95396396435	CG1	CA
ASP92A-ILE93A-MC-SC-C-CB	3.90969217041	C	CB
GLY115A-ASN116A-SC-MC-N-N	3.94747611064	N	N
THR74A-GLU76A-MC-MC-O-N	2.92954925807	O	N
TYR40A-ILE55A-MC-MC-O-N	4.80191440534	O	N
ARG97A-ILE100A-MC-MC-C-N	3.11556153542	C	N
TYR137A-ILE139A-SC-SC-CB-CG1	3.75844924049	CB	CG1
PHE90A-VAL125A-SC-SC-CB-CG2	3.81858227919	CB	CG2
ARG73A-THR74A-SC-MC-CB-N	3.44166898894	CB	N
THR2A-CYS51A-MC-MC-O-CA	3.57568127697	O	CA
SER145A-LYS147A-MC-MC-C-N	1.08914771964	C	N
ASP33A-PRO34A-MC-SC-C-CG	3.97501890091	C	CG
ASP33A-PRO34A-MC-SC-C-CB	3.98643985066	C	CB
GLN70A-ARG73A-SC-SC-CD-NH1	2.90553245237	CD	NH1
VAL7A-LEU79A-MC-MC-O-N	3.19520489218	O	N
ARG149A-GLY151A-MC-SC-O-N	3.92356940022	O	N
GLU37A-ALA59A-MC-SC-N-CB	3.3393444386	N	CB
VAL44A-VAL45A-MC-SC-C-CG2	3.94835895882	C	CG2
ASP119A-SER145A-SC-SC-CB-CB	3.03219043697	CB	CB
ARG135A-GLY138A-MC-SC-C-N	3.66640785479	C	N
ALA130A-PHE141A-SC-SC-CB-CZ	3.98689132512	CB	CZ
ALA130A-LEU133A-MC-SC-O-CB	3.04717319209	O	CB
LEU113A-ILE139A-MC-SC-N-CD1	3.29398293149	N	CD1
THR127A-LYS128A-SC-MC-CB-N	1.42145539995	CB	N
GLY10A-TYR96A-SC-SC-N-CE1	3.41532565855	N	CE1
VAL44A-VAL45A-SC-MC-CG2-N	3.76608318977	CG2	N
LEU23A-LYS42A-MC-SC-O-CE	2.96688280323	O	CE
GLN131A-ALA134A-MC-SC-O-CB	3.24573028594	O	CB
LYS147A-THR148A-MC-SC-C-CG2	3.8603477728	C	CG2
GLN22A-PHE28A-SC-SC-NE2-CB	2.90618242106	NE2	CB
ILE142A-ALA155A-SC-MC-CG1-CA	11.5690509126	CG1	CA
ILE84A-ASN116A-MC-MC-N-O	3.79886107477	N	O
VAL125A-ASP126A-SC-MC-CG1-N	3.96640098131	CG1	N
ASP69A-ARG102A-SC-SC-OD1-NH2	3.77288321246	OD1	NH2
GLU98A-LYS101A-MC-MC-O-CA	11.9237802518	O	CA
ARG73A-VAL103A-SC-MC-CD-O	3.08228200818	CD	O
ARG97A-ILE100A-MC-MC-O-N	3.6229542895	O	N
PRO121A-SER122A-SC-MC-CD-N	3.97998127663	CD	N
THR58A-MET72A-SC-SC-CG2-CE	3.98758517674	CG2	CE
SER145A-LYS147A-MC-MC-O-N	3.51642137776	O	N
THR144A-SER145A-MC-SC-C-CB	2.95034678212	C	CB
THR2A-GLU3A-SC-MC-CG2-N	2.93586842516	CG2	N
PHE156A-TYR157A-MC-SC-C-CD1	3.21097781326	C	CD1
GLN150A-VAL152A-MC-MC-O-N	3.96464735652	O	N
GLN25A-HIS27A-MC-MC-O-N	3.46638850508	O	N
GLU98A-GLN99A-MC-SC-C-CB	15.7941666544	C	CB
THR2A-LEU52A-MC-MC-O-N	3.26602086141	O	N
ILE93A-TYR96A-MC-MC-O-N	3.98473403024	O	N
ILE36A-ALA59A-MC-SC-C-CB	3.98453783123	C	CB
ALA146A-LYS147A-MC-SC-C-CB	3.95802733136	C	CB
VAL125A-THR127A-MC-MC-O-N	2.59053733092	O	N
SER136A-TYR137A-MC-SC-C-CB	3.96055668156	C	CB
VAL8A-VAL9A-SC-MC-CG1-N	3.90824616904	CG1	N
ALA11A-SER89A-SC-SC-CB-CB	3.45156051423	CB	CB
GLU37A-TYR71A-SC-SC-CD-CE2	3.13356300393	CD	CE2
SER118A-THR144A-MC-MC-CA-O	3.0232191281	CA	O
ILE142A-GLU143A-MC-SC-C-CB	15.9171202763	C	CB
ILE84A-THR124A-MC-MC-O-N	3.2510204268	O	N
GLN22A-ARG149A-SC-SC-CD-NE	3.61887844365	CD	NE
THR158A-LEU159A-SC-MC-CB-N	1.26075798046	CB	N
ILE84A-LYS117A-SC-MC-CD1-C	2.89717991617	CD1	C
GLU37A-ALA59A-MC-SC-CA-CB	3.56551185165	CA	CB
GLN70A-ARG73A-MC-MC-O-CA	2.91073409728	O	CA
VAL9A-THR58A-MC-SC-CA-OG1	3.20911372662	CA	OG1
ILE84A-LYS117A-SC-MC-CD1-O	3.16418126198	CD1	O
ASP33A-PRO34A-SC-MC-OD1-N	3.98611515942	OD1	N
SER118A-THR144A-MC-MC-N-O	3.77704303781	N	O
ASP54A-ILE55A-MC-SC-C-CG1	7.25884435987	C	CG1
VAL14A-LYS117A-MC-SC-O-CE	3.34526649845	O	CE
SER106A-VAL109A-SC-SC-CB-CG2	3.8024015721	CB	CG2
TYR4A-VAL160A-SC-SC-CG-CG1	3.03641002931	CG	CG1
PHE82A-VAL114A-MC-MC-N-O	3.66699627721	N	O
THR20A-ILE24A-MC-SC-O-CG1	3.93429539125	O	CG1
GLY10A-LYS16A-SC-SC-N-CD	3.8954037709	N	CD
VAL7A-VAL8A-MC-SC-C-CG2	3.96678146171	C	CG2
GLU162A-LYS165A-MC-MC-C-N	3.06597867952	C	N
ILE163A-LYS167A-SC-SC-CG2-CE	3.67221058249	CG2	CE
VAL45A-GLY48A-SC-MC-CG1-C	3.69717055904	CG1	C
ILE46A-GLU49A-MC-MC-N-O	3.74472796562	N	O
SER89A-ILE93A-MC-SC-O-CG1	3.10058926079	O	CG1
LEU19A-LEU23A-MC-MC-O-N	3.9526805244	O	N
ASN86A-LYS88A-MC-MC-O-N	3.33952763486	O	N
VAL44A-THR50A-MC-MC-O-CA	3.9145861109	O	CA
ASP153A-TYR157A-MC-SC-O-CD1	3.49049232294	O	CD1
LEU113A-PHE141A-SC-SC-CD2-CD1	3.75358659067	CD2	CD1
GLU37A-ARG68A-SC-SC-OE2-NH1	2.92984603509	OE2	NH1
GLU37A-ARG68A-SC-SC-OE2-NH2	3.66545752218	OE2	NH2
ASP119A-LEU120A-SC-MC-CG-N	3.91816508364	CG	N
PHE28A-VAL29A-SC-MC-CD1-N	7.68373204995	CD1	N
PHE78A-ILE100A-SC-SC-CD1-CG2	3.9855797102	CD1	CG2
GLU3A-TYR4A-MC-SC-C-CB	3.83493790408	C	CB
GLU3A-ARG41A-SC-SC-OE2-NE	2.07993969293	OE2	NE
GLU3A-TYR4A-MC-SC-C-CG	3.9393295677	C	CG
ILE84A-GLY115A-SC-MC-CG2-C	3.57656327434	CG2	C
MET111A-PRO140A-MC-SC-O-CD	13.0046479268	O	CD
LYS128A-ASP132A-MC-SC-O-CG	3.98296231321	O	CG
LYS128A-ASP132A-MC-SC-O-CB	3.98783193309	O	CB
ASN86A-SER89A-SC-SC-CB-CB	3.04985981127	CB	CB
ASP38A-TYR40A-SC-SC-CB-OH	3.63896367228	CB	OH
ARG68A-GLN70A-MC-MC-C-N	3.44382598367	C	N
HIS95A-GLU98A-MC-MC-O-N	6.9913331057	O	N
ASP38A-TYR40A-SC-SC-CB-CE1	3.50590322407	CB	CE1
ILE55A-LEU56A-MC-SC-C-CB	15.9511204648	C	CB
THR2A-TYR4A-SC-SC-CB-CE2	3.59064626802	CB	CE2
PHE156A-THR158A-MC-MC-C-N	3.7809595636	C	N
ALA11A-VAL14A-MC-MC-O-N	3.28615149993	O	N
PRO110A-GLU162A-SC-SC-CB-CB	3.76825215094	CB	CB
SER145A-ARG149A-MC-MC-O-N	3.31609614229	O	N
ILE142A-ALA155A-SC-SC-CG2-CB	11.6352782762	CG2	CB
ALA18A-LEU19A-MC-SC-C-CB	3.93871476832	C	CB
ARG97A-TYR137A-SC-SC-CZ-CD1	3.68349230552	CZ	CD1
LYS101A-ARG102A-MC-SC-C-CB	3.93083862476	C	CB
SER145A-ARG149A-MC-MC-O-C	3.35901834574	O	C
LYS42A-LEU53A-MC-MC-O-N	2.87194227102	O	N
TYR64A-SER65A-MC-SC-C-CB	3.95055015159	C	CB
VAL44A-CYS51A-SC-SC-CG2-SG	3.45200871818	CG2	SG
ARG73A-LYS104A-MC-SC-O-NZ	3.98783060799	O	NZ
LEU133A-TYR137A-MC-SC-O-CD2	3.20424117265	O	CD2
ASP33A-PRO34A-MC-SC-O-CD	2.81028807181	O	CD
VAL160A-GLU162A-MC-MC-C-N	3.4595389768	C	N
GLY77A-PHE78A-SC-SC-O-CG	2.85674309485	O	CG
ASN85A-ASN86A-MC-SC-C-CB	2.13270634127	C	CB
LYS88A-GLU91A-MC-MC-C-N	3.35221658822	C	N
GLN43A-VAL44A-MC-SC-O-CB	3.07769154903	O	CB
ARG97A-MET111A-SC-SC-NH1-SD	7.35329516857	NH1	SD
ILE93A-TYR96A-MC-MC-C-N	3.07103616627	C	N
HIS94A-GLU98A-MC-SC-O-CB	7.63469426838	O	CB
ASP153A-ASP154A-SC-MC-CB-N	0.848738828506	CB	N
ARG97A-TYR137A-SC-SC-CD-CZ	3.41747624337	CD	CZ
VAL8A-VAL9A-MC-SC-O-CG1	3.31795048047	O	CG1
PHE78A-LEU79A-MC-SC-C-CB	3.98019312061	C	CB
ASP153A-TYR157A-MC-MC-O-N	0.526943342785	O	N
LEU19A-ALA146A-SC-SC-CD2-CB	3.41589899336	CD2	CB
ARG97A-TYR137A-SC-SC-CD-CG	3.76355012284	CD	CG
ILE46A-TYR157A-SC-SC-CD1-CD1	3.96330282553	CD1	CD1
GLY77A-PRO110A-SC-MC-CA-O	3.95436060502	CA	O
VAL114A-GLY115A-MC-SC-CA-CA	3.9577620013	CA	CA
PRO34A-THR35A-MC-SC-C-CG2	3.58947339509	C	CG2
GLU162A-LYS165A-MC-MC-O-N	3.41871823697	O	N
SER118A-ASP119A-SC-MC-CB-N	3.92385211738	CB	N
VAL9A-LYS16A-MC-SC-C-CD	3.79331848556	C	CD
VAL114A-GLY115A-SC-SC-CB-N	3.95653815215	CB	N
ASP126A-LYS128A-MC-MC-O-N	3.51970012204	O	N
GLU37A-ARG68A-SC-SC-OE1-NH1	3.52917304999	OE1	NH1
ILE24A-TYR40A-SC-SC-CD1-CB	3.87602083036	CD1	CB
LEU133A-SER136A-MC-MC-O-CA	3.36539552926	O	CA
ASP69A-ARG73A-MC-MC-O-N	2.96767018962	O	N
GLY77A-PHE78A-SC-MC-N-N	3.41114435953	N	N
PHE82A-LEU113A-SC-SC-CD1-CD1	3.30611373954	CD1	CD1
GLU62A-GLU63A-SC-MC-CG-N	3.5047309339	CG	N
GLU37A-TYR71A-SC-SC-OE1-CE2	3.2356078545	OE1	CE2
PHE82A-SER89A-SC-SC-CB-OG	3.74433970131	CB	OG
ILE163A-HIS166A-MC-SC-O-CB	3.39014142591	O	CB
GLY115A-PHE141A-SC-SC-CA-CE1	3.3783651443	CA	CE1
PHE82A-PHE90A-SC-SC-CE1-CD1	3.61368655637	CE1	CD1
ASN85A-ASN86A-MC-SC-O-CB	3.33254657477	O	CB
THR50A-CYS51A-MC-SC-O-CB	3.54059299519	O	CB
VAL152A-PHE156A-MC-SC-O-CD2	3.84468513955	O	CD2
ASN85A-THR124A-MC-SC-C-OG1	3.95536720154	C	OG1
ILE21A-TYR32A-SC-SC-CD1-CE1	15.5214845011	CD1	CE1
ARG68A-TYR71A-MC-MC-O-N	3.61929272517	O	N
VAL44A-CYS51A-MC-MC-O-O	2.47885645181	O	O
THR20A-ILE24A-MC-MC-O-N	3.25368535357	O	N
ILE46A-TYR157A-SC-SC-CG1-CG	3.8347858955	CG1	CG
ASP119A-LEU120A-SC-SC-OD2-CG	2.72835720016	OD2	CG
ILE46A-TYR157A-SC-SC-CG1-CZ	3.34588599003	CG1	CZ
THR127A-GLN131A-MC-MC-O-N	1.85952936621	O	N
ARG149A-VAL152A-MC-MC-O-N	3.83046267362	O	N
PRO121A-ARG123A-MC-MC-O-N	3.95085918791	O	N
PHE82A-ALA83A-SC-MC-CG-N	3.833833689	CG	N
ILE142A-GLU143A-SC-MC-CB-N	14.6163080631	CB	N
ALA83A-ASN85A-MC-MC-O-N	3.98551032829	O	N
ASP108A-VAL109A-SC-MC-CB-N	3.66201891696	CB	N
GLU62A-TYR64A-SC-SC-CG-CE2	3.98790680537	CG	CE2
LEU79A-VAL114A-SC-SC-CB-CG2	2.98889269485	CB	CG2
GLY0A-THR2A-MC-MC-C-N	2.85926495958	C	N
VAL160A-ILE163A-MC-MC-O-N	3.92189041159	O	N
ARG68A-GLN70A-MC-MC-O-N	3.18200896842	O	N
VAL81A-PHE82A-MC-SC-C-CB	3.65562932967	C	CB
LYS117A-LEU120A-SC-SC-CB-CD1	3.6226729032	CB	CD1
GLU62A-TYR64A-SC-SC-OE2-CE2	3.19722819617	OE2	CE2
PHE28A-ASP30A-SC-SC-CZ-CB	3.44172362808	CZ	CB
GLU37A-ASP57A-MC-MC-CA-O	3.92434929457	CA	O
PRO34A-ILE36A-MC-MC-C-N	3.98256637789	C	N
ASN116A-LYS117A-MC-SC-C-CG	3.58012561895	C	CG
GLN99A-LYS101A-MC-MC-O-N	2.58047563324	O	N
GLY115A-ASN116A-MC-SC-C-CB	3.97638600406	C	CB
HIS95A-TYR96A-SC-MC-CG-N	3.64867248983	CG	N
ASN26A-ARG149A-MC-SC-C-NH2	12.936464402	C	NH2
GLU76A-ILE163A-MC-SC-C-CG1	3.25001672221	C	CG1
THR87A-LYS88A-MC-SC-C-CB	3.95814427015	C	CB
ARG102A-ASP105A-MC-MC-O-CA	2.91934048574	O	CA
GLY10A-TYR96A-SC-SC-N-CD1	2.95932241761	N	CD1
ALA134A-ILE139A-MC-SC-CA-CG1	3.32924730182	CA	CG1
GLY0A-MET1A-SC-MC-O-C	3.76812838984	O	C
ILE84A-ASN85A-SC-MC-CG1-N	3.98704287359	CG1	N
ALA83A-ILE84A-MC-SC-C-CB	3.85980631064	C	CB
HIS94A-HIS95A-SC-MC-CE1-N	2.8228713144	CE1	N
VAL44A-LEU53A-SC-SC-CG2-CG	3.97237623053	CG2	CG
LEU19A-ALA146A-MC-SC-N-CB	3.69892448779	N	CB
VAL112A-LEU113A-MC-SC-C-CB	3.98216077393	C	CB
TYR137A-GLY138A-MC-SC-CA-CA	3.95496079673	CA	CA
VAL103A-LYS104A-MC-SC-C-CB	3.98576465385	C	CB
VAL103A-LYS104A-MC-SC-C-CG	2.9914690169	C	CG
PRO34A-THR35A-MC-SC-C-CB	3.9653084147	C	CB
GLY77A-LEU159A-MC-SC-C-CG	3.03218423354	C	CG
ALA146A-LYS147A-SC-MC-CB-N	3.31225025861	CB	N
LEU19A-ASN116A-SC-SC-CD1-CG	3.40055820371	CD1	CG
PHE90A-VAL125A-SC-SC-CG-CG1	3.78366276929	CG	CG1
MET1A-GLN43A-SC-SC-SD-CG	3.4775240255	SD	CG
VAL152A-ASP154A-MC-MC-C-N	3.2580971999	C	N
GLN129A-ALA130A-MC-SC-C-CB	3.95107925968	C	CB
LYS104A-ASP105A-SC-MC-CB-N	3.95116903585	CB	N
PHE90A-GLN129A-SC-SC-CZ-CG	3.30952822748	CZ	CG
ILE163A-HIS166A-MC-MC-C-N	2.98035990593	C	N
LEU113A-ALA134A-SC-SC-CD2-CB	3.20247348509	CD2	CB
LEU53A-ASP54A-SC-MC-CB-N	3.13940002233	CB	N
GLY0A-MET1A-SC-MC-CA-CA	3.95439426714	CA	CA
GLN22A-LEU23A-MC-SC-C-CB	3.95023884733	C	CB
ILE93A-LEU133A-SC-SC-CG2-CD2	3.20327797802	CG2	CD2
PHE78A-PRO110A-MC-MC-N-O	3.981425943	N	O
ASP92A-ILE93A-SC-MC-CB-N	2.98757635954	CB	N
ASP69A-GLN70A-MC-SC-C-CB	3.94585773775	C	CB
ASP69A-ARG102A-SC-SC-CG-CZ	2.94047441677	CG	CZ
SER89A-ASP92A-MC-SC-O-CB	3.39934359842	O	CB
SER89A-PHE90A-MC-SC-C-CB	3.95857378029	C	CB
ASN85A-ASN86A-SC-MC-CB-N	3.85477153555	CB	N
GLU63A-SER65A-SC-SC-OE2-CB	3.84101872824	OE2	CB
PHE90A-GLU91A-SC-MC-CB-N	0.423215113732	CB	N
GLY60A-GLN61A-MC-SC-C-CD	3.20628794361	C	CD
ILE84A-ARG123A-SC-SC-CD1-NH1	2.80787716681	CD1	NH1
ILE84A-ARG123A-SC-SC-CD1-NH2	3.98498251439	CD1	NH2
THR20A-LEU23A-MC-MC-O-CA	3.39142844827	O	CA
THR87A-PHE90A-MC-MC-O-CA	3.43292905887	O	CA
ALA83A-ASN85A-MC-MC-C-N	1.43112708165	C	N
GLY10A-ALA11A-SC-MC-O-O	3.33377342649	O	O
ASP33A-THR35A-SC-SC-OD1-OG1	3.94120769972	OD1	OG1
GLU49A-THR50A-SC-MC-CB-N	3.97156153882	CB	N
LYS5A-GLY77A-MC-SC-O-N	3.24480910498	O	N
TYR4A-CYS51A-SC-SC-CD2-SG	3.96383614059	CD2	SG
THR87A-THR124A-SC-SC-OG1-CB	3.36216372171	OG1	CB
ILE84A-VAL125A-MC-MC-O-N	3.98702935524	O	N
MET67A-ARG68A-MC-SC-C-CB	3.92293969633	C	CB
ASP38A-ASP57A-MC-SC-O-CB	3.04392701311	O	CB
PHE82A-GLY115A-SC-SC-CE2-CA	3.1634676127	CE2	CA
VAL109A-PRO110A-MC-SC-O-CD	2.88326020695	O	CD
LYS117A-SER118A-MC-SC-C-CB	3.93606023118	C	CB
LEU53A-ILE55A-SC-SC-CB-CD1	7.03393590271	CB	CD1
GLY77A-ILE163A-SC-SC-N-CD1	3.30479894505	N	CD1
ASP33A-THR35A-SC-MC-OD1-N	3.39833767875	OD1	N
ASP126A-LYS128A-MC-MC-C-N	2.98508136371	C	N
VAL112A-LEU113A-SC-MC-CG1-CA	2.95284131791	CG1	CA
PHE82A-GLY115A-SC-SC-CE1-CA	3.98734448009	CE1	CA
ARG123A-THR127A-SC-SC-NH1-OG1	3.28234471061	NH1	OG1
GLY13A-VAL14A-MC-SC-C-CB	3.9284278501	C	CB
ASP108A-HIS166A-SC-SC-CG-CD2	2.87865269029	CG	CD2
GLN129A-LEU133A-MC-MC-O-N	3.85891208364	O	N
PRO140A-PHE141A-SC-MC-CB-N	2.38609147163	CB	N
ASP30A-GLU31A-MC-SC-O-CB	3.23323435045	O	CB
ASP69A-VAL103A-MC-SC-CA-CG1	3.27490846143	CA	CG1
LEU6A-VAL7A-MC-SC-C-CB	3.58062087132	C	CB
GLY115A-PHE141A-SC-SC-N-CE1	3.72844176269	N	CE1
TYR4A-LYS5A-SC-MC-CB-N	3.90999944157	CB	N
GLN25A-HIS27A-MC-MC-C-N	2.18306677909	C	N
GLN70A-THR74A-SC-SC-NE2-CG2	2.88889038218	NE2	CG2
PRO110A-ILE163A-SC-MC-CB-CA	2.96718433192	CB	CA
HIS95A-ARG97A-MC-MC-C-N	3.6639189115	C	N
GLY75A-GLY77A-MC-SC-C-N	3.86304219334	C	N
ALA11A-VAL14A-MC-SC-O-CG2	3.98050548749	O	CG2
ALA11A-VAL14A-MC-SC-O-CG1	3.86642719283	O	CG1
GLN131A-ASP132A-MC-SC-C-CB	3.96147373727	C	CB
ASP33A-PRO34A-SC-SC-OD1-CD	3.16186664799	OD1	CD
GLU31A-TYR32A-SC-MC-CG-N	3.85755662426	CG	N
VAL7A-MET72A-SC-SC-CG1-SD	3.00383906423	CG1	SD
VAL8A-VAL9A-MC-SC-C-CG1	2.59737118708	C	CG1
ASN116A-SER145A-SC-MC-OD1-CA	3.47670411756	OD1	CA
ALA11A-TYR96A-MC-SC-N-CE2	2.89956879932	N	CE2
LEU23A-ILE24A-MC-SC-C-CG1	3.02791430745	C	CG1
ILE46A-TYR157A-SC-SC-CD1-CE1	3.23172248213	CD1	CE1
ILE36A-GLU37A-SC-MC-CB-N	3.98612850304	CB	N
LEU113A-ILE142A-MC-MC-O-N	7.21246074559	O	N
MET72A-THR74A-MC-MC-O-N	3.80016540056	O	N
GLY10A-LYS16A-SC-SC-O-NZ	3.94751169833	O	NZ
LEU53A-VAL160A-SC-SC-CD2-CG2	3.98703629841	CD2	CG2
PHE82A-ALA83A-SC-MC-CD2-C	3.93496586436	CD2	C
SER39A-ILE55A-SC-MC-CB-O	28.9325727444	CB	O
LEU19A-GLN22A-MC-SC-O-CB	3.38024851667	O	CB
PHE82A-ALA83A-SC-MC-CD2-O	3.44463902881	CD2	O
PHE82A-ALA83A-SC-MC-CD2-N	3.95438775998	CD2	N
LEU23A-ILE55A-SC-SC-CD2-CG1	6.3891068637	CD2	CG1
ILE21A-GLN22A-MC-SC-C-CB	15.8562263593	C	CB
ILE93A-LEU113A-SC-SC-CG1-CD1	2.94817420765	CG1	CD1
VAL8A-LYS16A-SC-SC-CG1-CB	3.98366985954	CG1	CB
ASP153A-TYR157A-SC-SC-CB-CZ	3.09028346387	CB	CZ
VAL8A-LYS16A-SC-SC-CG1-CG	3.85866961745	CG1	CG
SER17A-ASP57A-SC-SC-OG-OD2	3.25712232803	OG	OD2
MET67A-GLN70A-MC-MC-C-N	3.28172744372	C	N
ARG73A-THR74A-MC-SC-C-CB	3.92167600206	C	CB
GLN129A-ALA130A-SC-MC-CG-N	2.81451764184	CG	N
GLY115A-GLU143A-SC-MC-O-CA	3.45783273391	O	CA
LYS5A-THR74A-SC-SC-CE-CB	3.96974441825	CE	CB
THR127A-LYS128A-SC-MC-CG2-N	3.70481560594	CG2	N
LYS42A-VAL44A-MC-MC-C-N	2.73946642371	C	N
THR58A-MET72A-SC-SC-CG2-SD	3.87068811631	CG2	SD
TYR137A-ILE139A-SC-SC-CB-CG2	3.19655814024	CB	CG2
PRO34A-THR35A-SC-MC-CD-N	3.21710160431	CD	N
VAL9A-VAL81A-MC-MC-O-N	3.40816067461	O	N
GLN22A-ASN26A-MC-MC-O-CA	6.76388378542	O	CA
HIS94A-HIS95A-SC-MC-ND1-N	3.77312072933	ND1	N
ILE21A-TYR32A-SC-SC-CD1-CD1	0.288702132397	CD1	CD1
ARG102A-LYS104A-MC-MC-C-N	3.62994756282	C	N
ARG149A-GLY151A-MC-SC-C-N	3.41017810651	C	N
VAL14A-LYS16A-SC-SC-CG2-CG	3.86715476113	CG2	CG
ASN86A-PHE90A-MC-MC-O-N	3.0916987645	O	N
ARG123A-THR127A-SC-MC-NH1-N	2.74758496747	NH1	N
ARG161A-ARG164A-MC-MC-O-CA	2.71539612253	O	CA
LEU56A-ASP57A-SC-MC-CB-N	3.98528538077	CB	N
ARG164A-LYS167A-MC-MC-C-N	3.40310627193	C	N
MET67A-GLN70A-MC-MC-O-N	3.787630837	O	N
SER39A-ILE55A-MC-MC-CA-O	2.48266074381	CA	O
LYS88A-SER89A-SC-MC-CG-N	3.39530488983	CG	N
SER39A-ILE55A-MC-MC-CA-C	25.4631114607	CA	C
GLU76A-ILE163A-SC-SC-CB-CG1	2.98627340226	CB	CG1
SER17A-ALA18A-MC-SC-C-CB	3.94642663536	C	CB
VAL152A-ALA155A-MC-MC-C-N	3.09794756609	C	N
ASP153A-TYR157A-SC-SC-CB-CE2	3.18593672541	CB	CE2
TYR157A-THR158A-SC-MC-CB-N	2.09197127622	CB	N
PHE82A-PHE90A-SC-SC-CD2-CB	3.63409394806	CD2	CB
GLN43A-VAL44A-MC-SC-C-CG1	0.566257729832	C	CG1
ASP69A-ARG73A-MC-SC-O-CB	3.8597871172	O	CB
LYS104A-VAL109A-SC-SC-CG-CG2	3.81909288143	CG	CG2
LYS104A-VAL109A-SC-SC-CG-CG1	3.29793115547	CG	CG1
GLN131A-ALA134A-MC-MC-C-N	2.86253426761	C	N
ASP119A-SER145A-SC-SC-CB-OG	3.18884783409	CB	OG
VAL81A-ILE93A-MC-SC-C-CD1	3.40549677587	C	CD1
ASP132A-ARG135A-MC-SC-CA-CB	3.23493183629	CA	CB
GLY138A-ILE139A-MC-SC-C-CB	3.41880386494	C	CB
ASP47A-GLU49A-MC-MC-O-N	3.70276374311	O	N
LEU6A-ILE55A-MC-MC-O-CA	7.62969066705	O	CA
VAL109A-PRO110A-SC-SC-CG1-CD	3.97547374698	CG1	CD
PHE82A-ILE93A-SC-SC-CB-CG1	3.18643176179	CB	CG1
HIS94A-TYR137A-MC-SC-CA-OH	3.98794534275	CA	OH
PHE141A-ILE142A-SC-MC-CD1-N	7.97481243279	CD1	N
SER118A-LEU120A-MC-MC-C-N	3.47079177093	C	N
ALA130A-PHE141A-SC-SC-CB-CD1	2.9162228812	CB	CD1
THR35A-ILE36A-MC-SC-C-CG1	3.07348714695	C	CG1
GLU107A-ASP108A-MC-SC-C-CB	3.41545143205	C	CB
VAL44A-LEU53A-SC-SC-CG2-CD2	3.17296781534	CG2	CD2
ALA83A-ILE84A-MC-SC-C-CG2	2.83015181394	C	CG2
VAL44A-LEU53A-SC-SC-CG2-CD1	3.96806523395	CG2	CD1
HIS27A-VAL29A-SC-SC-CD2-CG2	6.96271552415	CD2	CG2
PHE82A-ALA130A-SC-SC-CZ-CB	3.97506582358	CZ	CB
LEU159A-ILE163A-MC-SC-O-CG1	3.90460800512	O	CG1
LEU79A-CYS80A-MC-SC-C-SG	3.12341166172	C	SG
VAL152A-PHE156A-MC-MC-O-N	3.71242650344	O	N
ILE163A-HIS166A-MC-MC-O-CA	2.83385237561	O	CA
VAL81A-VAL114A-MC-MC-C-O	2.69836643337	C	O
VAL152A-ALA155A-MC-MC-O-CA	2.67881827914	O	CA
ILE21A-GLN25A-MC-MC-O-CA	15.0811002692	O	CA
SER122A-ARG123A-MC-SC-C-CB	3.92796957454	C	CB
GLY10A-ALA11A-SC-MC-CA-CA	3.94900616783	CA	CA
