ARG-110C-NH1/2	ASP-148C-OD1/2	20	NH1/2	OD1/2
LYS-132C-NZ	GLU-271C-OE1/2	20	NZ	OE1/2
LYS-132C-NZ	GLU-285C-OE1/2	20	NZ	OE1/2
ARG-156C-NH1/2	GLU-204C-OE1/2	20	NH1/2	OE1/2
ARG-158C-NE	GLU-258C-OE1/2	20	NE	OE1/2
LYS-164C-NZ	GLU-271C-OE1/2	20	NZ	OE1/2
GLU-171C-OE1/2	ARG-249C-NH1/2	20	OE1/2	NH1/2
ASP-186C-OD1/2	ARG-196C-NE	20	OD1/2	NE
HIS-193C-NE2	ASP-207C-OD1/2	20	NE2	OD1/2
ARG-202C-NH1/2	GLU-221C-OE1/2	20	NH1/2	OE1/2
ASP-207C-OD1/2	HIS-214C-NE2	20	OD1/2	NE2
ARG-273C-NE	ASP-281C-OD1/2	20	NE	OD1/2
ARG-273C-NE	GLU-285C-OE1/2	20	NE	OE1/2
ARG-282C-NE	GLU-286C-OE1/2	20	NE	OE1/2
