SER95A	CoilA1	0
SER96A	CoilB2	-114.99
VAL97A	CoilB2	-132.56
PRO98A	CoilB2	-60.86
SER99A	CoilB2	-66.79
GLN100A	CoilB2	-123.75
LYS101A	CoilB2	-70.02
THR102A	CoilB2	-64.38
TYR103A	CoilB2	-147.73
GLN104A	TurnB3	-73.58
GLY105A	TurnB3	64.34
SER106A	TurnA5	-61.54
TYR107A	TurnA5	-103.87
GLY108A	TurnA5	62.09
PHE109A	CoilA7	-80.13
ARG110A	Strand8	-158.79
LEU111A	Strand8	-90.15
GLY112A	Strand8	-139.71
PHE113A	Strand8	-139.62
LEU114A	CoilA9	-62.06
HIS115A	CoilA9	-93.22
SER116A	CoilA9	-80.94
GLY117A	CoilA9	75.39
THR118A	CoilB11	-124.18
ALA119A	TurnB12	-58.92
LYS120A	TurnB12	-63.47
SER121A	TurnB12	-77.52
VAL122A	TurnB12	-70.40
THR123A	TurnB12	-111.11
CYS124A	Strand13	-153.91
THR125A	Strand13	-149.67
TYR126A	Strand13	-104.62
SER127A	Strand13	-103.94
PRO128A	0Helix14	-65.34
ALA129A	0Helix14	-62.28
LEU130A	0Helix14	-99.80
ASN131A	CoilB15	49.02
LYS132A	Strand16	-137.46
LEU133A	Strand16	-97.66
PHE134A	Strand16	-113.41
CYS135A	Strand16	-146.18
GLN136A	TurnB17	-97.05
LEU137A	TurnB17	-58.44
ALA138A	TurnB17	60.55
LYS139A	Strand18	-89.34
THR140A	Strand18	-59.83
CYS141A	Strand18	-119.27
PRO142A	Strand18	-77.66
VAL143A	Strand18	-126.69
GLN144A	Strand18	-99.68
LEU145A	Strand18	-105.81
TRP146A	Strand18	-115.82
VAL147A	TurnB19	-132.28
ASP148A	TurnB19	-89.59
SER149A	TurnB19	-143.59
THR150A	TurnB19	-75.82
PRO151A	CoilB20	-68.34
PRO152A	TurnB21	-60.99
PRO153A	TurnB21	-61.68
GLY154A	TurnB21	90.54
THR155A	TurnA23	-68.04
ARG156A	Strand24	-128.15
VAL157A	Strand24	-123.86
ARG158A	Strand24	-110.40
ALA159A	Strand24	-124.03
MET160A	Strand24	-146.63
ALA161A	Strand24	-106.96
ILE162A	Strand24	-137.52
TYR163A	Strand24	-74.89
LYS164A	CoilB25	-76.17
GLN165A	CoilB25	-75.79
SER166A	0Helix26	-54.58
GLN167A	0Helix26	-65.78
HIS168A	0Helix26	-115.36
MET169A	TurnB27	-61.00
THR170A	TurnB27	-83.24
GLU171A	TurnB27	-82.62
VAL172A	CoilB28	-68.18
VAL173A	CoilB28	-79.75
ARG174A	CoilB28	-135.96
ARG175A	CoilB28	-74.86
CYS176A	CoilB28	-69.73
PRO177A	aHelix29	-55.12
HIS178A	aHelix29	-55.52
HIS179A	aHelix29	-72.48
GLU180A	aHelix29	-65.58
ARG181A	aHelix29	-79.65
SER185A	CoilB30	0
ASP186A	TurnA31	-83.49
GLY187A	TurnA31	75.15
LEU188A	TurnB33	-108.62
ALA189A	TurnB33	-83.55
PRO190A	TurnB33	-64.58
PRO191A	TurnB33	-62.77
GLN192A	TurnB33	-93.12
HIS193A	TurnB33	-79.35
LEU194A	CoilB34	-73.51
ILE195A	Strand35	-99.49
ARG196A	Strand35	-122.93
VAL197A	Strand35	-107.17
GLU198A	Strand35	-100.56
GLY199A	TurnB35	67.51
ASN200A	TurnA37	-147.37
LEU201A	TurnA37	-63.92
ARG202A	TurnA37	-90.23
ALA203A	TurnA37	-64.82
GLU204A	Strand38	-120.43
TYR205A	Strand38	-110.52
LEU206A	Strand38	-127.24
ASP207A	Strand38	-112.10
ASP208A	TurnA39	-63.24
ARG209A	TurnA39	-69.80
ASN210A	TurnA39	-107.70
THR211A	TurnA39	-95.49
PHE212A	TurnA39	70.49
ARG213A	CoilA40	-73.92
HIS214A	Strand41	-97.94
SER215A	Strand41	-156.14
VAL216A	Strand41	-131.24
VAL217A	Strand41	-125.80
VAL218A	Strand41	-132.22
PRO219A	Strand41	-66.60
TYR220A	CoilA42	-77.89
GLU221A	CoilA42	-125.97
PRO222A	CoilA42	-67.66
PRO223A	CoilA42	-56.00
GLU224A	TurnB43	-75.45
VAL225A	TurnB43	-55.94
GLY226A	TurnB43	85.12
SER227A	TurnA45	-135.53
ASP228A	CoilB46	-110.81
CYS229A	CoilB46	-145.63
THR230A	Strand47	-107.44
THR231A	Strand47	-109.71
ILE232A	Strand47	-112.93
HIS233A	Strand47	-101.02
TYR234A	Strand47	-104.87
ASN235A	Strand47	-132.52
TYR236A	Strand47	-106.18
MET237A	CoilB48	-92.63
CYS238A	CoilB48	-142.24
TYR239A	TurnB49	-81.40
SER240A	TurnB49	-60.77
SER241A	TurnB49	-81.47
CYS242A	TurnB49	-50.21
MET243A	TurnB49	-56.79
GLY244A	TurnB49	-80.12
SER245A	TurnB49	-141.06
MET246A	TurnB49	-53.96
ASN247A	TurnB49	53.57
ARG248A	TurnA50	74.63
ARG249A	TurnB51	-78.60
PRO250A	CoilB52	-66.12
ILE251A	Strand53	-127.81
LEU252A	Strand53	-119.70
THR253A	Strand53	-106.38
ILE254A	Strand53	-108.82
ILE255A	Strand53	-112.66
THR256A	Strand53	-120.30
LEU257A	Strand53	-104.51
GLU258A	Strand53	-131.58
ASP259A	TurnB54	-83.43
SER260A	TurnB54	-58.66
SER261A	TurnB54	-93.03
GLY262A	TurnB54	95.09
ASN263A	CoilA56	-69.24
LEU264A	Strand57	-70.80
LEU265A	Strand57	-112.37
GLY266A	Strand57	-174.93
ARG267A	Strand57	-154.69
ASP268A	Strand57	-150.24
SER269A	Strand57	-157.50
PHE270A	Strand57	-158.56
GLU271A	Strand57	-79.17
VAL272A	Strand57	-131.95
ARG273A	Strand57	-121.69
VAL274A	Strand57	-98.91
CYS275A	TurnB58	-147.89
ALA276A	TurnB58	-74.39
CYS277A	TurnB58	-128.26
PRO278A	aHelix59	-55.83
GLY279A	aHelix59	-63.59
ARG280A	aHelix59	-64.07
ASP281A	aHelix59	-67.19
ARG282A	aHelix59	-63.62
ARG283A	aHelix59	-56.92
THR284A	aHelix59	-65.46
GLU285A	aHelix59	-68.92
GLU286A	aHelix59	-82.63
GLU287A	aHelix59	-69.02
ASN288A	CoilB60	-72.15
LEU289A	CoilB60	-61.51
SER96B	CoilB60	360.00
VAL97B	CoilA61	-135.82
PRO98B	CoilA61	-65.25
SER99B	CoilA61	-65.22
GLN100B	CoilA61	-123.52
LYS101B	CoilA61	-69.75
THR102B	CoilA61	-56.50
TYR103B	CoilA61	-145.99
GLN104B	TurnB62	-70.37
GLY105B	TurnB62	65.78
SER106B	TurnA64	-63.29
TYR107B	TurnA64	-95.77
GLY108B	TurnA64	64.78
PHE109B	Strand66	-80.38
ARG110B	Strand66	-162.02
LEU111B	Strand66	-93.23
GLY112B	Strand66	-134.20
PHE113B	Strand66	-140.18
LEU114B	CoilB67	-63.75
HIS115B	CoilB67	-93.59
SER116B	CoilB67	-80.69
GLY117B	CoilB67	78.86
THR118B	CoilA69	-122.68
ALA119B	TurnB70	-59.92
LYS120B	TurnB70	-54.37
SER121B	TurnB70	-79.57
VAL122B	TurnB70	-64.58
THR123B	TurnB70	-104.52
CYS124B	Strand71	-152.96
THR125B	Strand71	-146.83
TYR126B	Strand71	-104.12
SER127B	Strand71	-104.40
PRO128B	0Helix72	-66.80
ALA129B	0Helix72	-56.76
LEU130B	0Helix72	-102.65
ASN131B	CoilB73	48.84
LYS132B	Strand74	-138.12
LEU133B	Strand74	-99.99
PHE134B	Strand74	-111.92
CYS135B	Strand74	-149.25
GLN136B	TurnB75	-83.05
LEU137B	TurnB75	-64.28
ALA138B	TurnB75	59.91
LYS139B	Strand76	-92.46
THR140B	Strand76	-63.52
CYS141B	Strand76	-122.10
PRO142B	Strand76	-73.34
VAL143B	Strand76	-121.23
GLN144B	Strand76	-100.77
LEU145B	Strand76	-103.15
TRP146B	Strand76	-113.82
VAL147B	Strand76	-132.83
ASP148B	TurnB77	-81.92
SER149B	TurnB77	-139.30
THR150B	TurnB77	-71.87
PRO151B	CoilB78	-71.88
PRO152B	TurnB79	-71.14
PRO153B	TurnB79	-55.62
GLY154B	TurnB79	111.70
THR155B	TurnA81	-63.65
ARG156B	Strand82	-127.50
VAL157B	Strand82	-125.66
ARG158B	Strand82	-114.18
ALA159B	Strand82	-125.11
MET160B	Strand82	-146.29
ALA161B	Strand82	-107.69
ILE162B	Strand82	-138.39
TYR163B	Strand82	-74.95
LYS164B	CoilB83	-77.19
GLN165B	CoilB83	-71.44
SER166B	0Helix84	-57.21
GLN167B	0Helix84	-66.95
HIS168B	0Helix84	-116.47
MET169B	TurnB85	-54.96
THR170B	TurnB85	-80.12
GLU171B	TurnB85	-84.62
VAL172B	CoilB86	-70.02
VAL173B	CoilB86	-80.67
ARG174B	CoilB86	-146.65
ARG175B	CoilB86	-71.28
CYS176B	CoilB86	-78.55
PRO177B	aHelix87	-54.12
HIS178B	aHelix87	-61.04
HIS179B	aHelix87	-73.33
GLU180B	aHelix87	-67.74
ARG181B	aHelix87	-95.48
CYS182B	CoilB88	-116.38
SER183B	CoilB88	-137.68
SER185B	CoilB88	360.00
ASP186B	TurnA89	-98.39
GLY187B	TurnA89	74.64
LEU188B	TurnB91	-103.78
ALA189B	TurnB91	-76.42
PRO190B	TurnB91	-64.95
PRO191B	TurnB91	-60.83
GLN192B	TurnB91	-86.23
HIS193B	TurnB91	-76.64
LEU194B	TurnB91	-71.33
ILE195B	Strand92	-99.97
ARG196B	Strand92	-129.12
VAL197B	Strand92	-102.26
GLU198B	Strand92	-103.00
GLY199B	TurnB92	69.21
ASN200B	TurnA94	-147.89
LEU201B	TurnA94	-69.06
ARG202B	TurnA94	-93.54
ALA203B	TurnA94	-64.22
GLU204B	Strand95	-123.61
TYR205B	Strand95	-111.78
LEU206B	Strand95	-129.78
ASP207B	Strand95	-111.84
ASP208B	TurnA96	-62.85
ARG209B	TurnA96	-66.50
ASN210B	TurnA96	-103.63
THR211B	TurnA96	-95.13
PHE212B	TurnA96	68.13
ARG213B	CoilA97	-77.45
HIS214B	Strand98	-99.35
SER215B	Strand98	-156.65
VAL216B	Strand98	-127.39
VAL217B	Strand98	-131.63
VAL218B	Strand98	-133.47
PRO219B	Strand98	-69.20
TYR220B	CoilA99	-73.00
GLU221B	CoilA99	-127.58
PRO222B	CoilA99	-68.03
PRO223B	CoilA99	-62.15
GLU224B	TurnB100	-70.14
VAL225B	TurnB100	-58.06
GLY226B	TurnB100	92.81
SER227B	TurnA102	-100.28
ASP228B	CoilB103	-100.94
CYS229B	Strand104	-144.52
THR230B	Strand104	-104.05
THR231B	Strand104	-103.77
ILE232B	Strand104	-119.00
HIS233B	Strand104	-101.25
TYR234B	Strand104	-107.70
ASN235B	Strand104	-132.33
TYR236B	Strand104	-108.24
MET237B	CoilB105	-93.02
CYS238B	CoilB105	-145.06
TYR239B	TurnB106	-82.77
SER240B	TurnB106	-61.56
SER241B	TurnB106	-84.28
CYS242B	TurnB106	-54.94
MET243B	TurnB106	-61.21
GLY244B	TurnB106	-74.79
SER245B	TurnB106	-140.33
MET246B	TurnB106	-57.37
ASN247B	TurnB106	45.65
ARG248B	TurnA107	72.89
ARG249B	TurnB108	-80.27
PRO250B	CoilB109	-66.45
ILE251B	Strand110	-124.43
LEU252B	Strand110	-124.61
THR253B	Strand110	-105.82
ILE254B	Strand110	-109.16
ILE255B	Strand110	-110.50
THR256B	Strand110	-122.38
LEU257B	Strand110	-99.16
GLU258B	Strand110	-134.51
ASP259B	TurnB111	-82.42
SER260B	TurnB111	-62.94
SER261B	TurnB111	-98.72
GLY262B	TurnB111	95.50
ASN263B	CoilA113	-69.06
LEU264B	Strand114	-68.36
LEU265B	Strand114	-116.96
GLY266B	Strand114	-172.80
ARG267B	Strand114	-153.42
ASP268B	Strand114	-149.60
SER269B	Strand114	-157.71
PHE270B	Strand114	-155.74
GLU271B	Strand114	-76.82
VAL272B	Strand114	-133.00
ARG273B	Strand114	-124.62
VAL274B	Strand114	-95.76
CYS275B	TurnB115	-151.12
ALA276B	TurnB115	-72.34
CYS277B	TurnB115	-127.75
PRO278B	aHelix116	-55.66
GLY279B	aHelix116	-62.43
ARG280B	aHelix116	-64.67
ASP281B	aHelix116	-63.15
ARG282B	aHelix116	-67.69
ARG283B	aHelix116	-61.32
THR284B	aHelix116	-66.38
GLU285B	aHelix116	-67.87
GLU286B	aHelix116	-89.89
GLU287B	aHelix116	-56.08
ASN288B	CoilB117	-84.09
LEU289B	CoilB117	-58.91
SER96C	CoilB117	360.00
VAL97C	CoilA118	-141.59
PRO98C	CoilA118	-59.40
SER99C	CoilA118	-67.68
GLN100C	CoilA118	-120.40
LYS101C	CoilA118	-64.20
THR102C	CoilA118	-61.33
TYR103C	CoilA118	-152.46
GLN104C	TurnB119	-72.22
GLY105C	TurnB119	66.28
SER106C	TurnA121	-58.48
TYR107C	TurnA121	-108.43
GLY108C	TurnA121	60.71
PHE109C	Strand123	-83.36
ARG110C	Strand123	-159.86
LEU111C	Strand123	-91.33
GLY112C	Strand123	-137.38
PHE113C	Strand123	-141.23
LEU114C	CoilB124	-62.47
HIS115C	CoilB124	-92.22
SER116C	CoilB124	-82.53
GLY117C	CoilB124	76.20
THR118C	CoilA126	-120.73
ALA119C	TurnB127	-59.16
LYS120C	TurnB127	-59.02
SER121C	TurnB127	-82.75
VAL122C	TurnB127	-70.18
THR123C	TurnB127	-108.35
CYS124C	Strand128	-157.39
THR125C	Strand128	-146.42
TYR126C	Strand128	-104.53
SER127C	Strand128	-103.68
PRO128C	0Helix129	-63.26
ALA129C	0Helix129	-62.55
LEU130C	0Helix129	-105.32
ASN131C	CoilB130	46.85
LYS132C	Strand131	-140.33
LEU133C	Strand131	-98.08
PHE134C	Strand131	-110.43
CYS135C	Strand131	-146.07
GLN136C	TurnB132	-93.62
LEU137C	TurnB132	-59.04
ALA138C	TurnB132	60.39
LYS139C	Strand133	-86.22
THR140C	Strand133	-61.36
CYS141C	Strand133	-118.05
PRO142C	Strand133	-74.25
VAL143C	Strand133	-123.08
GLN144C	Strand133	-99.91
LEU145C	Strand133	-102.75
TRP146C	Strand133	-118.08
VAL147C	Strand133	-133.18
ASP148C	TurnB134	-86.57
SER149C	TurnB134	-146.12
THR150C	TurnB134	-71.73
PRO151C	CoilB135	-70.75
PRO152C	TurnB136	-66.88
PRO153C	TurnB136	-61.06
GLY154C	TurnB136	89.78
THR155C	TurnA138	-70.10
ARG156C	Strand139	-130.84
VAL157C	Strand139	-121.21
ARG158C	Strand139	-109.65
ALA159C	Strand139	-122.00
MET160C	Strand139	-151.79
ALA161C	Strand139	-108.96
ILE162C	Strand139	-140.64
TYR163C	Strand139	-73.70
LYS164C	CoilB140	-74.13
GLN165C	CoilB140	-72.67
SER166C	0Helix141	-56.33
GLN167C	0Helix141	-67.66
HIS168C	0Helix141	-119.88
MET169C	TurnB142	-56.80
THR170C	TurnB142	-84.91
GLU171C	TurnB142	-85.65
VAL172C	CoilB143	-71.34
VAL173C	CoilB143	-82.82
ARG174C	CoilB143	-145.32
ARG175C	CoilB143	-64.54
CYS176C	CoilB143	-71.96
PRO177C	0Helix144	-52.71
HIS178C	0Helix144	-58.08
HIS179C	0Helix144	-72.00
GLU180C	0Helix144	-64.34
ARG181C	CoilB145	-114.03
SER185C	CoilB145	360.00
ASP186C	TurnA146	-89.72
GLY187C	TurnA146	74.71
LEU188C	TurnB148	-102.30
ALA189C	TurnB148	-86.56
PRO190C	TurnB148	-63.28
PRO191C	TurnB148	-63.38
GLN192C	TurnB148	-88.85
HIS193C	TurnB148	-76.78
LEU194C	CoilB149	-72.06
ILE195C	Strand150	-97.25
ARG196C	Strand150	-120.34
VAL197C	Strand150	-105.21
GLU198C	Strand150	-99.36
GLY199C	TurnB150	66.10
ASN200C	TurnA152	-147.15
LEU201C	TurnA152	-63.44
ARG202C	TurnA152	-87.19
ALA203C	TurnA152	-63.71
GLU204C	Strand153	-122.01
TYR205C	Strand153	-107.89
LEU206C	Strand153	-125.97
ASP207C	Strand153	-109.86
ASP208C	TurnA154	-65.45
ARG209C	TurnA154	-58.35
ASN210C	TurnA154	-113.84
THR211C	TurnA154	-97.14
PHE212C	TurnA154	67.46
ARG213C	CoilA155	-75.16
HIS214C	Strand156	-101.41
SER215C	Strand156	-153.83
VAL216C	Strand156	-131.16
VAL217C	Strand156	-128.57
VAL218C	Strand156	-130.62
PRO219C	Strand156	-66.56
TYR220C	CoilA157	-73.40
GLU221C	CoilA157	-122.61
PRO222C	CoilA157	-68.96
PRO223C	CoilA157	-56.66
GLU224C	TurnB158	-68.46
VAL225C	TurnB158	-48.30
GLY226C	TurnB158	53.96
SER227C	TurnA160	-137.89
ASP228C	CoilB161	-103.58
CYS229C	CoilB161	-150.24
THR230C	Strand162	-106.77
THR231C	Strand162	-106.00
ILE232C	Strand162	-117.45
HIS233C	Strand162	-100.96
TYR234C	Strand162	-106.88
ASN235C	Strand162	-130.52
TYR236C	Strand162	-104.52
MET237C	CoilB163	-95.20
CYS238C	CoilB163	-147.46
TYR239C	TurnB164	-80.51
SER240C	TurnB164	-60.28
SER241C	TurnB164	-86.14
CYS242C	TurnB164	-52.97
MET243C	TurnB164	-55.15
GLY244C	TurnB164	-74.41
SER245C	TurnB164	-136.31
MET246C	TurnB164	-49.90
ASN247C	TurnB164	52.45
ARG248C	TurnA165	72.17
ARG249C	TurnB166	-83.91
PRO250C	CoilB167	-63.37
ILE251C	Strand168	-126.95
LEU252C	Strand168	-120.28
THR253C	Strand168	-106.93
ILE254C	Strand168	-109.29
ILE255C	Strand168	-112.70
THR256C	Strand168	-122.71
LEU257C	Strand168	-103.31
GLU258C	Strand168	-132.12
ASP259C	TurnB169	-82.05
SER260C	TurnB169	-60.27
SER261C	TurnB169	-93.95
GLY262C	TurnB169	96.74
ASN263C	CoilA171	-67.93
LEU264C	Strand172	-66.24
LEU265C	Strand172	-111.78
GLY266C	Strand172	-176.08
ARG267C	Strand172	-155.87
ASP268C	Strand172	-149.39
SER269C	Strand172	-156.59
PHE270C	Strand172	-158.22
GLU271C	Strand172	-80.54
VAL272C	Strand172	-132.55
ARG273C	Strand172	-121.42
VAL274C	Strand172	-98.32
CYS275C	TurnB173	-147.87
ALA276C	TurnB173	-73.55
CYS277C	TurnB173	-125.64
PRO278C	aHelix174	-56.74
GLY279C	aHelix174	-62.27
ARG280C	aHelix174	-65.99
ASP281C	aHelix174	-65.56
ARG282C	aHelix174	-63.12
ARG283C	aHelix174	-57.84
THR284C	aHelix174	-67.22
GLU285C	aHelix174	-66.07
GLU286C	aHelix174	-80.23
GLU287C	aHelix174	-56.33
ASN288C	aHelix174	-68.84
LEU289C	CoilB175	-96.43
SER96D	CoilB175	360.00
VAL97D	CoilA176	-142.55
PRO98D	CoilA176	-68.76
SER99D	CoilA176	-66.49
GLN100D	CoilA176	-123.91
LYS101D	CoilA176	-72.12
THR102D	CoilA176	-57.88
TYR103D	CoilA176	-146.32
GLN104D	TurnB177	-75.27
GLY105D	TurnB177	66.40
SER106D	TurnA179	-58.57
TYR107D	TurnA179	-91.92
GLY108D	TurnA179	64.65
PHE109D	CoilA181	-73.33
ARG110D	Strand182	-160.34
LEU111D	Strand182	-91.56
GLY112D	Strand182	-137.47
PHE113D	Strand182	-141.66
LEU114D	CoilA183	-64.83
HIS115D	CoilA183	-94.32
SER116D	CoilA183	-83.01
GLY117D	CoilA183	78.94
THR118D	CoilB185	-122.35
ALA119D	TurnB186	-62.71
LYS120D	TurnB186	-53.61
SER121D	TurnB186	-79.84
VAL122D	TurnB186	-62.74
THR123D	TurnB186	-98.04
CYS124D	Strand187	-158.43
THR125D	Strand187	-148.48
TYR126D	Strand187	-104.23
SER127D	Strand187	-103.23
PRO128D	0Helix188	-65.24
ALA129D	0Helix188	-58.99
LEU130D	0Helix188	-102.67
ASN131D	CoilB189	48.85
LYS132D	Strand190	-137.18
LEU133D	Strand190	-94.04
PHE134D	Strand190	-112.89
CYS135D	Strand190	-144.46
GLN136D	TurnB191	-83.33
LEU137D	TurnB191	-63.75
ALA138D	TurnB191	64.02
LYS139D	Strand192	-83.25
THR140D	Strand192	-57.89
CYS141D	Strand192	-120.26
PRO142D	Strand192	-74.90
VAL143D	Strand192	-123.47
GLN144D	Strand192	-99.52
LEU145D	Strand192	-102.34
TRP146D	Strand192	-99.20
VAL147D	TurnB193	-137.42
ASP148D	TurnB193	-83.26
SER149D	TurnB193	-146.17
THR150D	TurnB193	-74.70
PRO151D	CoilB194	-68.09
PRO152D	TurnB195	-70.80
PRO153D	TurnB195	-56.51
GLY154D	TurnB195	107.72
THR155D	TurnA197	-65.32
ARG156D	Strand198	-129.33
VAL157D	Strand198	-125.14
ARG158D	Strand198	-111.54
ALA159D	Strand198	-124.98
MET160D	Strand198	-147.41
ALA161D	Strand198	-108.20
ILE162D	Strand198	-137.66
TYR163D	Strand198	-75.86
LYS164D	CoilB199	-75.31
GLN165D	CoilB199	-73.42
SER166D	0Helix200	-50.76
GLN167D	0Helix200	-68.67
HIS168D	0Helix200	-118.85
MET169D	TurnB201	-55.28
THR170D	TurnB201	-80.55
GLU171D	TurnB201	-80.52
VAL172D	CoilB202	-68.56
VAL173D	CoilB202	-80.43
ARG174D	CoilB202	-147.64
ARG175D	CoilB202	-70.04
CYS176D	CoilB202	-81.45
PRO177D	aHelix203	-54.62
HIS178D	aHelix203	-62.63
HIS179D	aHelix203	-74.65
GLU180D	aHelix203	-68.81
ARG181D	aHelix203	-95.35
CYS182D	aHelix203	-110.42
SER185D	CoilB204	0
ASP186D	TurnA205	-91.96
GLY187D	TurnA205	77.98
LEU188D	TurnB207	-104.59
ALA189D	TurnB207	-81.90
PRO190D	TurnB207	-64.75
PRO191D	TurnB207	-61.66
GLN192D	TurnB207	-81.47
HIS193D	TurnB207	-73.85
LEU194D	TurnB207	-69.10
ILE195D	Strand208	-101.60
ARG196D	Strand208	-126.66
VAL197D	Strand208	-102.16
GLU198D	Strand208	-101.96
GLY199D	TurnB208	67.74
ASN200D	TurnA210	-145.11
LEU201D	TurnA210	-69.50
ARG202D	TurnA210	-94.22
ALA203D	TurnA210	-61.57
GLU204D	Strand211	-123.34
TYR205D	Strand211	-112.10
LEU206D	Strand211	-124.96
ASP207D	Strand211	-110.99
ASP208D	TurnA212	-60.42
ARG209D	TurnA212	-64.76
ASN210D	TurnA212	-104.45
THR211D	TurnA212	-94.76
PHE212D	TurnA212	69.68
ARG213D	CoilA213	-75.80
HIS214D	Strand214	-98.32
SER215D	Strand214	-157.79
VAL216D	Strand214	-128.91
VAL217D	Strand214	-131.38
VAL218D	Strand214	-132.62
PRO219D	Strand214	-70.55
TYR220D	CoilA215	-75.14
GLU221D	CoilA215	-117.70
PRO222D	CoilA215	-69.78
PRO223D	CoilA215	-68.96
GLU224D	TurnB216	-71.66
VAL225D	TurnB216	-47.43
GLY226D	TurnB216	86.05
SER227D	TurnA218	-113.38
ASP228D	CoilB219	-110.89
CYS229D	Strand220	-139.68
THR230D	Strand220	-118.57
THR231D	Strand220	-110.25
ILE232D	Strand220	-117.26
HIS233D	Strand220	-100.31
TYR234D	Strand220	-106.02
ASN235D	Strand220	-130.31
TYR236D	Strand220	-106.95
MET237D	CoilB221	-97.54
CYS238D	CoilB221	-143.86
TYR239D	TurnB222	-84.92
SER240D	TurnB222	-60.23
SER241D	TurnB222	-84.77
CYS242D	TurnB222	-56.41
MET243D	TurnB222	-61.16
GLY244D	TurnB222	-77.31
SER245D	TurnB222	-141.72
MET246D	TurnB222	-64.39
ASN247D	TurnB222	45.66
ARG248D	TurnA223	72.08
ARG249D	TurnB224	-82.95
PRO250D	CoilB225	-66.92
ILE251D	Strand226	-123.29
LEU252D	Strand226	-124.12
THR253D	Strand226	-105.29
ILE254D	Strand226	-112.54
ILE255D	Strand226	-108.94
THR256D	Strand226	-121.60
LEU257D	Strand226	-103.60
GLU258D	Strand226	-136.29
ASP259D	TurnB227	-80.92
SER260D	TurnB227	-59.22
SER261D	TurnB227	-96.47
GLY262D	TurnB227	94.03
ASN263D	CoilA229	-74.49
LEU264D	Strand230	-65.65
LEU265D	Strand230	-120.96
GLY266D	Strand230	-175.78
ARG267D	Strand230	-155.26
ASP268D	Strand230	-149.48
SER269D	Strand230	-158.58
PHE270D	Strand230	-159.23
GLU271D	Strand230	-80.35
VAL272D	Strand230	-133.53
ARG273D	Strand230	-126.09
VAL274D	Strand230	-95.34
CYS275D	TurnB231	-152.19
ALA276D	TurnB231	-72.17
CYS277D	TurnB231	-129.89
PRO278D	aHelix232	-56.76
GLY279D	aHelix232	-61.49
ARG280D	aHelix232	-65.26
ASP281D	aHelix232	-64.94
ARG282D	aHelix232	-69.09
ARG283D	aHelix232	-59.05
THR284D	aHelix232	-65.87
GLU285D	aHelix232	-71.10
GLU286D	aHelix232	-84.14
GLU287D	aHelix232	-59.28
ASN288D	aHelix232	-59.70
LEU289D	CoilB233	-57.86
