ARG213D	PRO98D	mixed	34.030642
CYS176B	HIS179B	mixed	26.556929
TRP146C	VAL147C	mixed	10.953702
ALA276C	PRO278C	mixed	11.37575
PRO128A	TYR126A	mixed	16.12138
THR253D	TYR236D	mixed	22.553549
VAL203D	VAL218D	mixed	19.796656
ARG273A	ASP281A	mixed	39.636336
THR125A	VAL122A	mixed	13.2316
PRO151D	THR150D	mixed	30.853668
ARG213A	THR211A	mixed	31.36654
THR253A	TYR236A	mixed	22.640668
ARG156A	VAL217A	mixed	33.644146
TYR205D	VAL216D	mixed	22.532292
ARG273B	ASP281B	mixed	57.147547
CYS124A	CYS141A	mixed	28.734746
CYS229D	SER227D	mixed	2.916927
PRO151C	THR155C	mixed	17.398823
GLU198B	VAL197B	mixed	5.710166
CYS135B	CYS141B	mixed	5.07179
LEU252C	LYS164C	mixed	20.185144
GLY244B	GLY245B	mixed	10.962195
ARG196D	ASP184D	mixed	39.700554
ASP259A	LEU265A	mixed	21.49434
GLY187A	LEU188A	mixed	17.852986
ALA161D	ILE162D	mixed	3.646113
ALA189A	TYR205A	mixed	24.259767
THR253C	VAL272C	mixed	10.538315
GLY187C	SER185C	mixed	34.667693
ARG249A	TYR163A	mixed	33.570515
ARG267C	LEU264C	mixed	13.704107
GLN100D	ILE162D	mixed	15.062242
ASN235A	LYS139A	mixed	10.185257
GLU198B	THR140B	mixed	23.164311
PRO151C	TYR220C	mixed	36.912044
MET169C	VAL97C	mixed	27.902865
ASN268A	PHE109A	mixed	31.597122
ARG283D	THR118D	mixed	61.669823
ARG175A	CYS238A	mixed	14.125491
ASP184A	MET237A	mixed	9.473069
GLN100C	SER99C	mixed	3.971441
ARG213C	THR211C	mixed	31.812834
GLU271A	LEU252A	mixed	14.588932
VAL216A	VAL217A	mixed	9.631141
MET133D	VAL272D	mixed	12.210384
ARG158D	VAL217D	mixed	3.213439
CYS176D	PRO177D	mixed	18.081786
HIS233C	THR140C	mixed	22.88641
ARG249A	GLU171A	mixed	16.290514
ASN268C	PHE109C	mixed	31.339908
CYS176B	GLY245B	mixed	18.556348
MET133C	PHE113C	mixed	19.200634
ARG110D	ASP148D	mixed	10.14255
ALA138D	LYS139D	mixed	3.931264
ASN235C	THR140C	mixed	10.307086
GLN144B	GLY112B	mixed	59.85551
ASP148B	VAL147B	mixed	2.830961
LEU252A	LYS164A	mixed	20.322268
ARG213D	THR170D	mixed	7.371601
LEU130A	SER127A	mixed	24.598699
CYS275D	VAL274D	mixed	7.039758
PHE113D	PHE270D	mixed	20.404574
GLN104B	GLY105B	mixed	14.966209
LEU257B	VAL157B	mixed	7.239466
GLU221D	PRO222D	mixed	18.529126
CYS124C	THR125C	mixed	10.098782
ASP186C	LEU188C	mixed	26.494237
ALA189D	ASP186D	mixed	31.536337
ASP259B	GLY262B	mixed	9.799349
GLY266A	TYR103A	mixed	11.829548
ARG202B	PRO219B	mixed	48.862267
PHE134A	THR125A	mixed	5.94214
CYS141A	MET133A	mixed	23.064426
GLU258B	THR155B	mixed	3.92828
PHE113C	PHE270C	mixed	14.72105
GLN100D	VAL225C	mixed	41.8783
TYR163C	VAL173C	mixed	39.83528
ASP207A	HIS193A	mixed	26.3403374
PRO190B	PRO191B	mixed	18.777272
ARG202D	PRO219D	mixed	48.65934
HIS193B	HIS214B	mixed	39.41523
LEU145B	VAL157B	mixed	15.189398
ASN239B	MET246B	mixed	11.891001
ASN200B	VAL218B	mixed	20.123452
ARG110B	TRP146B	mixed	10.077268
GLU271A	LYS132A	mixed	33.794882
CYS141B	THR140B	mixed	7.706278
ARG156D	GLU204D	mixed	21.341236
ARG202C	PRO219C	mixed	48.793391
GLN100B	ILE254B	mixed	6.291696
ARG202A	PRO219A	mixed	48.636895
ARG158A	VAL217A	mixed	8.8972
GLY154A	SER260A	mixed	10.354257
GLN104D	GLY105D	mixed	14.850561
PRO151A	TYR220A	mixed	37.452124
ASP186D	GLY187D	mixed	11.188293
ARG213D	MET169D	mixed	5.262371
PRO142B	THR140B	mixed	10.19531
ARG249D	HIS168D	mixed	35.3544673
ALA276A	PRO278A	mixed	11.35746
HIS193B	PRO190B	mixed	41.590904
ARG156C	GLU204C	mixed	15.284066
MET169B	TYR163B	mixed	3.317593
CYS176A	HIS179A	mixed	29.350778
ARG158D	GLU258D	mixed	37.592384
ARG267A	THR256A	mixed	17.990823
ASN235D	GLU198D	mixed	23.531216
CYS238D	VAL274D	mixed	13.633435
PRO151C	PRO152C	mixed	18.165418
PRO128D	TYR126D	mixed	16.62539
ARG156A	GLU204A	mixed	15.011429
GLU285B	LYS132B	mixed	33.792478
GLY226C	MET169D	mixed	10.754179
GLU198C	THR140C	mixed	21.665163
ILE255D	PHE109D	mixed	6.949924
ARG156C	VAL217C	mixed	27.32718
MET246D	SER240D	mixed	11.492965
GLY112D	PHE113D	mixed	29.364234
ALA189B	ASP186B	mixed	31.613138
ARG175B	MET237B	mixed	36.295811
GLU171B	THR170B	mixed	3.244668
TYR234D	VAL143D	mixed	14.182132
LEU137D	VAL274D	mixed	17.653794
MET169D	SER166D	mixed	7.24469
ASP281D	CYS275D	mixed	14.4340061
PRO128C	TYR126C	mixed	16.56873
ARG213D	MET160D	mixed	6.477274
ASP228A	TRP146A	mixed	16.233899
MET160B	SER215B	mixed	6.737294
VAL157C	VAL217C	mixed	14.504724
CYS229A	TRP146A	mixed	13.443986
PRO151B	PRO152B	mixed	18.360548
LYS132B	PHE134B	mixed	20.858144
CYS141C	PRO142C	mixed	14.351322
CYS176C	GLY244C	mixed	3.174598
ILE251B	LEU252B	mixed	6.940972
ILE251B	MET246B	mixed	3.600482
ARG267B	SER99B	mixed	27.016083
ILE251C	VAL272C	mixed	6.377732
ARG282B	TYR126B	mixed	19.380169
MET160C	SER215C	mixed	6.745972
CYS277B	PRO278B	mixed	14.755408
ASN200D	VAL218D	mixed	18.788248
GLU271B	LYS164B	mixed	29.648656
ILE232A	VAL157A	mixed	14.770394
ARG158B	THR256B	mixed	3.652534
GLY112A	LEU111A	mixed	7.975072
PRO98A	VAL97A	mixed	32.509275
CYS176C	GLY245C	mixed	19.044827
HIS193A	TYR205A	mixed	10.458012
ARG273A	VAL272A	mixed	14.999013
ARG196D	VAL197D	mixed	7.76182
GLN144A	GLY112A	mixed	59.060623
ARG158C	LEU206C	mixed	6.599288
VAL197D	VAL203D	mixed	7.851788
CYS238A	HIS179A	mixed	10.434294
GLU285D	LYS132D	mixed	34.026238
ARG283D	GLY279D	mixed	29.239592
CYS135A	TYR236A	mixed	3.859228
MET246C	SER240C	mixed	10.848001
ALA189D	PRO190D	mixed	21.359437
PRO128D	SER127D	mixed	13.719772
ARG158D	THR256D	mixed	3.677334
ARG282C	GLY279C	mixed	5.553181
ARG209B	ASP208B	mixed	3.404474
ARG156B	VAL217B	mixed	25.00013
GLU285D	LEU130D	mixed	13.49594
GLN144B	LEU114B	mixed	7.130882
GLU221C	PRO222C	mixed	18.553822
TYR236A	VAL272A	mixed	28.279963
ASN263B	ASP259B	mixed	41.7171642
ASP186D	LEU188D	mixed	25.670605
PRO98B	VAL97B	mixed	38.88141
PRO151B	THR150B	mixed	33.837203
THR230A	THR231A	mixed	6.974049
LEU194A	MET237A	mixed	3.138128
ILE162C	ILE254C	mixed	21.841402
ARG110B	ASP148B	mixed	12.772937
ARG249B	GLY245B	mixed	16.287738
ARG213D	THR211D	mixed	30.531552
LYS101D	SER99D	mixed	16.808016
VAL203C	VAL218C	mixed	20.116642
CYS229D	GLN144D	mixed	15.035747
LEU257B	THR155B	mixed	14.332108
ARG213B	THR211B	mixed	32.022335
ASN239B	CYS242B	mixed	18.08766
CYS176B	CYS238B	mixed	24.81372
HIS233D	VAL197D	mixed	2.826042
GLY105C	TYR103C	mixed	28.348598
ARG273C	SER240C	mixed	6.598733
ASN239D	CYS275D	mixed	8.965693
CYS275A	VAL274A	mixed	7.245887
ARG249B	HIS168B	mixed	34.148444
HIS178C	PRO177C	mixed	3.19163
HIS178A	TYR107B	mixed	13.846767
GLY105D	TYR107D	mixed	3.200247
ALA138D	LEU137D	mixed	15.569025
ARG249D	ASN210B	mixed	36.335285
GLN167A	HIS168A	mixed	2.902547
CYS176D	GLY245D	mixed	18.790689
ASP259B	HIS178A	mixed	47.288735
ARG273C	VAL274C	mixed	7.628776
GLN165B	GLN167B	mixed	7.60489
ALA189C	ASP186C	mixed	29.732492
PHE212B	VAL172B	mixed	9.349091
ARG249D	GLU171D	mixed	16.615268
ALA161B	LEU252B	mixed	2.69735
PRO151A	VAL147A	mixed	6.69124
GLU204A	VAL203A	mixed	3.035987
VAL172D	VAL173D	mixed	18.499401
LEU145A	TYR220A	mixed	6.205652
GLY279B	THR118B	mixed	32.082747
CYS135D	GLN136D	mixed	3.045147
CYS238A	LEU194A	mixed	11.762722
ILE255C	THR256C	mixed	10.455428
LEU114D	PRO142D	mixed	13.933196
CYS141C	TYR236C	mixed	13.52471
PRO151A	THR150A	mixed	31.009888
ALA159B	TYR234B	mixed	17.517073
SER116D	VAL122D	mixed	3.511866
ARG174D	VAL173D	mixed	3.934872
PRO223A	THR230A	mixed	5.873872
ARG273C	CYS275C	mixed	15.959593
CYS275C	VAL274C	mixed	7.115732
ARG273D	GLU285D	mixed	7.944885
LEU265B	THR155B	mixed	6.42424
ARG273A	VAL274A	mixed	7.644568
ARG249B	GLU171B	mixed	16.280254
ALA138B	LEU137B	mixed	15.312837
LEU264D	THR256D	mixed	12.732242
CYS176D	HIS179D	mixed	27.263167
ASN239A	CYS242A	mixed	18.041851
GLN136D	PRO278D	mixed	24.834576
PRO151D	VAL147D	mixed	6.8669
LEU257B	PHE109B	mixed	17.267658
ARG283C	THR118C	mixed	46.195903
PHE270B	VAL272B	mixed	15.56977
VAL157A	VAL218A	mixed	6.567614
LEU145C	PHE109C	mixed	5.996624
ILE232B	VAL218B	mixed	7.943294
PRO219C	VAL218C	mixed	21.056287
MET169B	THR170B	mixed	6.06237
ASP259D	SER261D	mixed	23.54555
ALA189C	PRO190C	mixed	21.52926
ARG283C	SER260A	mixed	12.976803
GLN136C	LYS139C	mixed	5.52341
ARG213B	THR170B	mixed	7.377865
ASN235A	THR140A	mixed	10.37166
ALA189D	TYR205D	mixed	24.799297
GLU271D	LYS164D	mixed	29.711134
ARG175D	HIS179D	mixed	29.21492
ILE195C	VAL216C	mixed	22.922587
ARG110D	GLY108D	mixed	9.290844
PHE212C	VAL172C	mixed	9.512906
GLY117A	SER116A	mixed	14.588804
GLU258A	THR155A	mixed	3.905534
ASP148A	VAL147A	mixed	2.785043
GLU224C	SER227C	mixed	16.640467
LEU145B	TYR220B	mixed	6.511988
ARG174C	HIS214C	mixed	15.179925
GLN100B	LEU252B	mixed	7.611192
GLN104C	GLY105C	mixed	14.797089
ARG249B	TYR163B	mixed	37.383925
ARG273A	SER240A	mixed	6.433619
GLN144B	TRP146B	mixed	27.513398
ARG282A	GLY279A	mixed	5.927888
CYS176C	PRO177C	mixed	17.451039
ILE251B	VAL173B	mixed	13.36693
SER121B	VAL122B	mixed	3.3019
ILE162A	MET169A	mixed	1.4558752
GLY117D	SER116D	mixed	14.556053
PRO151A	PRO152A	mixed	18.512202
CYS229B	THR230B	mixed	3.316982
ARG267A	GLY266A	mixed	11.752159
PRO128A	SER127A	mixed	13.611738
ARG213B	ILE162B	mixed	9.963973
ILE255D	THR256D	mixed	10.437959
LEU264A	LEU265A	mixed	9.975411
LEU264A	THR256A	mixed	13.24453
ARG273D	CYS275D	mixed	6.480299
CYS238D	HIS179D	mixed	10.375377
LEU188D	VAL203D	mixed	7.836532
TYR205C	VAL216C	mixed	22.466786
ASP186A	GLY187A	mixed	11.482968
LEU111D	PHE270D	mixed	13.564658
ASN131D	SER269D	mixed	17.066884
PRO219B	VAL218B	mixed	21.306977
CYS135D	PRO278D	mixed	18.664829
MET243A	TYR103B	mixed	36.511578
ALA276C	CYS277C	mixed	1.82365
CYS238A	VAL274A	mixed	13.63988
HIS233B	THR231B	mixed	7.247702
HIS179B	LEU137B	mixed	9.543491
ARG273D	VAL272D	mixed	15.333095
ARG110D	ASN268D	mixed	7.871652
ALA138B	MET237B	mixed	10.750405
ARG273A	CYS275A	mixed	15.740373
VAL157B	VAL217B	mixed	14.497172
GLU271D	PRO250D	mixed	3.605834
ASN263C	GLY262C	mixed	11.85491
ARG196B	VAL197B	mixed	7.711856
PRO190C	PRO191C	mixed	18.582022
ASN131C	SER269C	mixed	14.737924
GLU271C	PRO250C	mixed	3.587309
ILE232A	VAL218A	mixed	7.955038
GLU285D	PHE134D	mixed	27.319821
GLU204C	VAL216C	mixed	2.696606
GLU198C	GLY199C	mixed	7.876194
GLN144D	TRP146D	mixed	25.662542
VAL197C	VAL218C	mixed	20.530756
CYS242A	HIS179A	mixed	4.8958005
ARG110C	ASP148C	mixed	12.987748
ARG249C	TYR163C	mixed	27.58084
CYS182A	HIS178A	mixed	10.346751
ARG283A	THR118A	mixed	54.881654
ALA189A	ASP186A	mixed	28.689488
ALA159C	TYR234C	mixed	18.242329
ARG158C	VAL157C	mixed	3.867864
ARG267C	GLY266C	mixed	11.847005
HIS233A	THR140A	mixed	22.956542
ALA129D	LEU289D	mixed	6.910862
ILE232D	VAL157D	mixed	14.959108
ALA138A	LEU137A	mixed	15.564613
GLY244D	GLY245D	mixed	10.970737
ARG249C	HIS168C	mixed	38.551129
ALA119D	THR118D	mixed	7.735914
HIS193D	PRO190D	mixed	41.122316
ARG267D	TYR103D	mixed	7.591357
PRO190D	PRO191D	mixed	18.711
CYS238D	MET246D	mixed	18.488165
ARG156A	ARG283C	mixed	36.730587
GLN136D	THR123D	mixed	6.129138
ARG267B	LEU264B	mixed	13.224103
HIS193C	PRO190C	mixed	41.317449
ALA159B	ILE255B	mixed	14.717618
ARG213C	MET160C	mixed	6.228084
GLU271C	VAL272C	mixed	8.587852
ARG196B	ASP186B	mixed	2.756559
ALA159C	ARG158C	mixed	6.442818
ARG267D	ASN268D	mixed	10.682774
LEU257C	THR155C	mixed	14.4023
CYS124C	THR123C	mixed	2.849942
CYS124B	CYS141B	mixed	14.460234
ARG175A	MET237A	mixed	35.664976
GLN144D	LEU114D	mixed	6.905654
ARG181D	THR170B	mixed	14.035111
ALA189B	ARG196B	mixed	23.638094
MET169C	SER166C	mixed	9.509909
THR125C	TYR126C	mixed	3.850309
CYS277A	PRO278A	mixed	14.644012
ARG158A	LEU206A	mixed	3.86278
HIS178B	PRO177B	mixed	3.05032
ASN200D	GLY199D	mixed	11.369552
GLU198A	GLY199A	mixed	7.797764
GLY105A	LEU265A	mixed	3.070108
HIS193A	PRO190A	mixed	41.315044
VAL217A	VAL218A	mixed	20.02281
GLU271D	VAL272D	mixed	8.02745
VAL216B	VAL217B	mixed	10.023653
LEU257A	PHE109A	mixed	12.909666
GLY244D	PRO177D	mixed	10.92157
ILE162A	VAL173A	mixed	18.75953
GLY187C	LEU188C	mixed	17.76018
ARG158B	VAL217B	mixed	3.356435
PHE270C	VAL272C	mixed	14.98566
GLN136D	LYS139D	mixed	35.994737
GLU271D	LYS132D	mixed	33.920217
GLY154D	THR155D	mixed	11.360225
ILE162B	VAL173B	mixed	18.819073
ASN200C	GLY199C	mixed	11.191596
ASN247C	GLY245C	mixed	3.126592
CYS229C	GLN144C	mixed	11.750713
ASP259C	SER261C	mixed	23.03807
GLY105C	TYR107C	mixed	3.263836
ASN263D	GLY262D	mixed	11.552166
GLY105A	SER106A	mixed	11.725397
ASN288B	THR284B	mixed	3.5522
HIS233C	VAL197C	mixed	2.740719
PRO142D	THR140D	mixed	10.3281
ARG282C	TYR126C	mixed	19.739671
CYS141C	MET133C	mixed	89.04067
GLU285A	PHE134A	mixed	21.146248
PRO151D	TYR220D	mixed	37.668114
GLY226A	VAL225A	mixed	11.706622
PRO98C	VAL97C	mixed	37.624002
ASN239A	CYS275A	mixed	8.972394
LEU137A	MET237A	mixed	10.983326
GLU271C	LYS132C	mixed	33.982286
ARG196A	MET237A	mixed	24.178346
ARG273D	ASP281D	mixed	57.073154
GLY266A	THR256A	mixed	6.623227
PRO222B	PRO223B	mixed	18.00496
GLN192C	PRO191C	mixed	6.343652
ASN210C	ASP208C	mixed	24.75952
MET169A	VAL97A	mixed	22.645295
ILE195A	TYR236A	mixed	6.481704
ARG156C	THR155C	mixed	1.44697
MET160B	PRO98B	mixed	3.678897
MET169B	SER166B	mixed	9.669713
GLY117D	THR125D	mixed	19.462979
ASP207B	LEU206B	mixed	13.662074
ASP186B	SER185B	mixed	3.951662
ARG273C	ASP281C	mixed	39.27522
THR123B	VAL122B	mixed	11.033166
GLY105C	SER106C	mixed	11.96058
ALA276A	CYS275A	mixed	10.745982
VAL197A	VAL203A	mixed	7.8309
ILE251A	VAL272A	mixed	6.465548
CYS141B	TYR236B	mixed	3.143881
ASN210B	ASP208B	mixed	25.188184
SER260B	SER261B	mixed	3.531289
ASN131A	TYR126A	mixed	15.455546
GLY245D	MET246D	mixed	11.682741
GLN136C	PRO278C	mixed	24.418287
ILE162B	ILE254B	mixed	5.709184
CYS135C	PRO278C	mixed	15.299056
ALA189C	TYR205C	mixed	24.218985
TYR205C	VAL197C	mixed	11.681862
GLU171D	VAL172D	mixed	5.724382
TRP146D	VAL147D	mixed	15.599283
GLY108B	TRP146B	mixed	2.580611
SER106B	TYR107B	mixed	11.564839
SER116C	VAL122C	mixed	3.451812
SER121C	VAL122C	mixed	3.063544
PHE212D	VAL172D	mixed	9.067885
GLU285C	PHE134C	mixed	20.689148
GLN144B	LEU145B	mixed	7.53383
CYS238B	LEU194B	mixed	11.657111
ARG282A	THR118A	mixed	30.966362
ALA129B	LEU289B	mixed	6.707858
GLY108B	TYR107B	mixed	7.801294
TYR236A	VAL274A	mixed	14.097442
CYS275A	PRO278A	mixed	6.904356
GLU204A	THR118C	mixed	30.213581
TYR163A	VAL173A	mixed	33.793994
HIS193D	HIS214D	mixed	45.317754
ASN239C	CYS242C	mixed	17.472726
GLY279D	PRO278D	mixed	11.310262
GLN144D	PHE113D	mixed	3.057406
GLY279A	THR118A	mixed	31.344322
PHE270C	THR253C	mixed	21.75266
GLN144A	TRP146A	mixed	26.254847
PHE270D	VAL272D	mixed	15.470018
PRO278B	THR125B	mixed	12.058226
GLN165C	PRO250C	mixed	21.118718
ASP184C	MET237C	mixed	9.476057
PRO152D	PRO153D	mixed	13.981938
ASN239B	VAL274B	mixed	21.234976
PHE134D	THR125D	mixed	6.073312
LEU264B	THR256B	mixed	13.316724
GLY244D	MET243D	mixed	7.963602
ARG283B	GLY279B	mixed	28.519716
PHE270B	THR253B	mixed	20.47803
ARG196A	ASP184A	mixed	38.390808
PRO223D	THR230D	mixed	8.491579
GLY108D	VAL147D	mixed	3.804546
THR253B	VAL272B	mixed	10.658045
ARG175D	CYS238D	mixed	14.081786
SER240D	VAL274D	mixed	22.717162
CYS277A	LYS280A	mixed	9.585217
ILE251D	MET246D	mixed	3.728043
ASP208D	THR211D	mixed	22.456212
GLN144B	LEU111B	mixed	3.126423
VAL203A	VAL218A	mixed	20.18507
GLY117B	THR125B	mixed	21.220205
ASN263C	ASP259C	mixed	42.07966
ARG110C	ASN268C	mixed	7.861416
ARG249D	PRO250D	mixed	18.449304
CYS124B	MET133B	mixed	10.683489
ARG267C	SER99C	mixed	19.556634
ARG175C	MET237C	mixed	41.66347
PRO151D	SER149D	mixed	9.80547
GLY245A	MET246A	mixed	11.184434
ASN247A	GLY245A	mixed	3.265399
ASN210D	ASP208D	mixed	24.056055
TYR234B	VAL143B	mixed	14.003454
CYS277C	LYS280C	mixed	9.42803
TYR163D	VAL173D	mixed	39.611214
GLN100B	SER99B	mixed	3.498778
ARG282D	THR118D	mixed	34.604702
LEU264B	LEU265B	mixed	10.071564
ILE195B	VAL216B	mixed	16.694622
CYS238B	VAL274B	mixed	13.758212
LEU252B	LYS164B	mixed	20.150228
ILE254B	THR256B	mixed	7.285512
ARG181A	SER261B	mixed	25.095603
PRO223C	THR230C	mixed	8.981664
ALA276B	CYS275B	mixed	7.842036
GLN192D	PRO191D	mixed	6.596528
ALA119C	LYS120C	mixed	1.792179
ARG267D	LEU264D	mixed	13.064707
ALA138C	MET237C	mixed	10.864215
CYS135A	VAL272A	mixed	3.085693
CYS176D	CYS238D	mixed	25.596827
VAL197D	VAL218D	mixed	20.729678
GLN192A	HIS214A	mixed	16.404737
HIS233D	THR231D	mixed	6.772526
MET246A	TYR163A	mixed	3.97678
CYS141B	MET133B	mixed	3.397796
GLY266B	TYR103B	mixed	3.826742
GLU286B	SER127B	mixed	11.790993
ARG175C	HIS179C	mixed	36.102783
ARG158B	VAL157B	mixed	3.946305
LEU257A	TYR220A	mixed	5.829322
GLY105A	TYR103A	mixed	28.118096
GLU271B	LYS132B	mixed	33.983443
GLY262B	SER261B	mixed	7.890494
ASN210B	ASN247D	mixed	22.008787
ARG249A	HIS168A	mixed	36.926831
ARG267D	SER99D	mixed	20.81263
GLY226D	VAL225D	mixed	11.625116
ARG213A	PRO98A	mixed	33.860245
CYS229A	PRO223A	mixed	12.022404
ARG196D	MET237D	mixed	24.078668
CYS229B	PRO223B	mixed	15.665482
LYS101A	SER99A	mixed	15.995214
THR170A	VAL97A	mixed	6.902888
CYS229D	PRO223D	mixed	15.297474
GLU221B	PRO222B	mixed	18.259652
ILE254A	THR256A	mixed	7.403
LEU111D	PHE109D	mixed	6.803348
MET246D	TYR163D	mixed	3.945566
ASP207A	HIS115C	mixed	3.806025
CYS238C	HIS179C	mixed	10.262148
CYS176B	HIS178B	mixed	11.4089908
LEU264C	THR256C	mixed	12.676102
ASN200B	VAL197B	mixed	7.127852
ARG282D	PHE134D	mixed	7.812056
LEU130B	SER127B	mixed	26.424956
THR253B	TYR236B	mixed	22.506723
GLY154A	THR155A	mixed	11.348477
HIS193A	HIS214A	mixed	45.063834
ARG158B	SER215B	mixed	27.89044
ALA138C	LYS139C	mixed	3.867845
ASN131B	TYR126B	mixed	15.416056
GLN144B	VAL143B	mixed	3.108381
ASN263A	ASP259A	mixed	42.166196
ARG158D	LEU206D	mixed	6.977158
ARG213C	PRO98C	mixed	34.001978
GLU204B	VAL217B	mixed	29.906493
LYS132A	PHE134A	mixed	20.449988
PRO152C	PRO153C	mixed	13.651478
ASN239D	MET246D	mixed	11.765282
ASN239C	MET246C	mixed	11.899277
ALA161B	LEU194B	mixed	6.933316
ASP148D	SER149D	mixed	3.303337
TYR220C	VAL157C	mixed	22.088026
CYS141D	PRO142D	mixed	14.460274
ARG156B	GLU204B	mixed	21.499104
ASN268D	PHE109D	mixed	31.453249
ASP259C	LEU265C	mixed	21.196028
ASP281C	CYS275C	mixed	14.2267872
HIS115C	LEU206A	mixed	2.961808
ILE255B	THR253B	mixed	7.278956
LYS132C	PHE134C	mixed	20.535588
ASP228D	TRP146D	mixed	14.446212
LYS101D	TYR103D	mixed	3.328947
TYR220A	VAL147A	mixed	3.060168
CYS238C	MET246C	mixed	18.638809
CYS176A	HIS178A	mixed	11.7145125
ILE255D	THR253D	mixed	6.971976
GLN165D	HIS168D	mixed	7.939312
GLN100C	LEU252C	mixed	22.90532
ALA276B	PRO278B	mixed	11.18332
GLY279A	VAL122A	mixed	10.951788
ARG213A	THR170A	mixed	7.227511
TYR234C	VAL197C	mixed	15.31504
CYS176A	CYS238A	mixed	24.965164
CYS141D	TYR236D	mixed	3.222646
ILE162C	VAL173C	mixed	19.052597
ARG282A	SER127A	mixed	12.924626
ARG273A	GLU285A	mixed	23.355094
LEU257D	PHE109D	mixed	11.495472
CYS124B	PRO142B	mixed	3.54448
PHE270B	TYR236B	mixed	2.669267
MET133B	VAL143B	mixed	6.969274
ILE232C	VAL157C	mixed	14.758634
LEU206A	SER116C	mixed	10.364335
ALA276C	CYS275C	mixed	10.782046
GLY244A	PRO177A	mixed	10.84336
ALA159A	TYR234A	mixed	17.992692
HIS193A	LEU206A	mixed	10.305671
THR253C	TYR236C	mixed	23.065837
ASP281B	LYS280B	mixed	3.040137
ASP259B	SER261B	mixed	23.338844
SER106D	TYR107D	mixed	11.77737
PRO190A	TYR205A	mixed	34.192804
HIS193B	LEU206B	mixed	10.825609
MET169C	TYR163C	mixed	3.346538
GLU286A	LEU130A	mixed	5.86934
ARG174C	GLN192C	mixed	9.136453
GLY279C	VAL122C	mixed	11.260337
ASN235D	THR140D	mixed	10.21956
THR230C	THR231C	mixed	6.959508
GLY279D	THR118D	mixed	32.540919
MET133A	PHE113A	mixed	14.401658
CYS176B	CYS242B	mixed	10.375862
ILE255A	THR256A	mixed	10.602338
GLY226D	SER227D	mixed	11.776703
GLN192D	GLU180D	mixed	7.089235
ILE232C	VAL218C	mixed	7.96577
GLY112B	PHE113B	mixed	27.459972
PRO142B	VAL143B	mixed	11.358135
ARG213B	MET160B	mixed	6.340644
ILE254D	THR253D	mixed	3.596108
PRO223A	TYR220A	mixed	2.78098
ALA129B	PRO128B	mixed	11.437316
PRO142A	THR140A	mixed	10.14851
ARG283C	GLY279C	mixed	30.621572
GLU171D	THR170D	mixed	3.19522
ALA276B	CYS277B	mixed	4.3846041
SER260D	SER261D	mixed	3.512928
ARG282A	THR125A	mixed	35.018926
PRO223B	THR230B	mixed	5.749716
ARG249D	TYR163D	mixed	24.656065
GLN144D	GLY112D	mixed	59.112419
LEU252B	THR253B	mixed	2.666586
ALA161C	ILE195C	mixed	11.127305
LEU257D	VAL157D	mixed	7.416988
ILE162D	VAL173D	mixed	18.896996
PHE270A	THR253A	mixed	21.003478
GLY187B	SER185B	mixed	35.343614
TYR220B	VAL157B	mixed	24.830517
ASP259D	LEU265D	mixed	21.985645
CYS141B	LYS139B	mixed	3.668892
ASP148D	GLY108D	mixed	12.178897
GLU198D	THR140D	mixed	21.055117
TYR205B	VAL203B	mixed	21.68853
TYR220D	VAL157D	mixed	21.967938
ASN131B	PHE270B	mixed	6.915932
GLU286A	SER127A	mixed	14.106348
GLY108B	VAL147B	mixed	3.813913
ASN239C	VAL274C	mixed	21.450062
CYS182B	HIS179B	mixed	6.835885
LEU264D	LEU265D	mixed	7.33589
ARG209B	ASN247D	mixed	13.257942
ARG249A	PRO250A	mixed	18.374016
ARG283A	GLY279A	mixed	30.022377
SER215C	VAL216C	mixed	5.809128
GLY105B	TYR107B	mixed	3.133648
CYS277D	PRO278D	mixed	14.734324
ILE195D	THR253D	mixed	6.435908
CYS176C	HIS178C	mixed	11.5538072
LEU194D	MET237D	mixed	3.218617
CYS141D	LYS139D	mixed	3.56875
VAL157B	VAL218B	mixed	6.466722
ARG249C	GLU171C	mixed	16.323159
ILE232C	TYR234C	mixed	5.435716
GLN165A	PRO250A	mixed	20.261798
GLU286A	LEU289A	mixed	28.997376
THR125B	TYR126B	mixed	3.90857
ARG175A	HIS179A	mixed	29.847687
TYR163B	VAL173B	mixed	33.671845
MET169D	THR170D	mixed	6.043924
GLY108B	PHE109B	mixed	11.720889
GLY266C	TYR103C	mixed	11.865173
THR170C	VAL97C	mixed	14.64216
ASN210A	ASP208A	mixed	23.076302
CYS238A	CYS242A	mixed	9.842868
ALA276D	PRO278D	mixed	11.24625
ASP259C	GLY262C	mixed	7.205408
CYS176C	HIS179C	mixed	24.349067
ALA129C	LEU188A	mixed	19.35315
PRO222D	PRO223D	mixed	17.589476
ILE255A	PHE109A	mixed	6.808622
ALA189B	TYR205B	mixed	24.71928
GLY154B	SER260B	mixed	10.279296
PRO98D	VAL97D	mixed	38.262313
CYS176A	PRO177A	mixed	16.599664
ALA138C	LEU137C	mixed	15.488042
ASP186D	SER185D	mixed	3.984697
ARG196D	TYR205D	mixed	7.537158
LYS280B	THR284B	mixed	22.285906
TRP146B	VAL147B	mixed	15.81092
ARG213B	VAL172B	mixed	13.696432
ALA159D	TYR234D	mixed	18.17416
PRO151B	TYR220B	mixed	37.36884
GLY262C	SER261C	mixed	7.901768
ARG209A	ASP208A	mixed	3.563688
LEU114C	PRO142C	mixed	13.736118
PHE270D	THR253D	mixed	21.118238
CYS124B	THR125B	mixed	10.041487
GLY266B	THR256B	mixed	6.682888
ALA276D	CYS277D	mixed	1.197832
VAL172C	VAL173C	mixed	18.470204
MET246D	VAL173D	mixed	5.847904
PRO142B	THR231B	mixed	7.18554
GLN144D	VAL143D	mixed	1.606067
ALA119B	VAL122B	mixed	10.353946
CYS135B	VAL274B	mixed	6.394831
GLU286B	LEU130B	mixed	5.902184
TYR220C	VAL147C	mixed	3.065111
ARG213A	MET160A	mixed	6.227042
CYS135C	TYR236C	mixed	3.834806
TYR205B	VAL197B	mixed	13.561902
HIS178A	LEU265B	mixed	31.269422
ASP184B	CYS182B	mixed	11.036308973
SER149C	VAL147C	mixed	10.715158
PRO152D	TYR107D	mixed	17.76847
CYS229C	TRP146C	mixed	13.333375
ARG249C	MET246C	mixed	21.746983
CYS238B	CYS242B	mixed	9.830086
PRO278C	THR125C	mixed	12.540512
GLN144C	TRP146C	mixed	27.205796
PRO151C	THR150C	mixed	30.948773
GLN144C	LEU111C	mixed	3.106223
GLY154C	PRO153C	mixed	7.846338
GLU271A	PRO250A	mixed	3.536761
ALA129C	PRO128C	mixed	11.319624
LEU257C	PHE109C	mixed	5.77807
GLY112B	LEU111B	mixed	7.877302
THR125A	TYR126A	mixed	6.848617
ASN288D	LEU289D	mixed	7.816468
GLU285C	LYS132C	mixed	33.531333
ASP208C	THR211C	mixed	24.056815
CYS124A	PRO142A	mixed	3.66256
ASP208A	THR211A	mixed	23.014668
PRO128C	SER127C	mixed	14.003272
ASN200B	VAL203B	mixed	3.620964
ARG282D	TYR126D	mixed	19.700896
GLU198B	GLY199B	mixed	7.86885
GLU204A	VAL217A	mixed	25.956669
ALA189B	LEU188B	mixed	7.871096
PRO152A	PRO153A	mixed	14.218318
ALA159A	VAL216A	mixed	7.590818
ILE251D	LEU194D	mixed	7.65564
HIS115C	PRO190A	mixed	40.606601
LEU137B	VAL274B	mixed	17.581607
ARG249A	MET246A	mixed	20.994466
ILE232D	VAL218D	mixed	7.974416
ASN239A	VAL274A	mixed	21.116714
GLN192C	HIS214C	mixed	16.197741
GLU198C	VAL197C	mixed	6.46678
GLU285B	THR284B	mixed	3.378853
ARG196B	MET237B	mixed	14.830582
ASP184B	SER185B	mixed	3.440317
ILE195A	THR253A	mixed	6.562016
ASP148A	SER149A	mixed	3.703762
VAL217B	VAL218B	mixed	20.530161
CYS275D	PRO278D	mixed	7.231865
CYS242C	HIS179C	mixed	4.9158563
ARG282C	THR118C	mixed	30.827292
PRO151B	SER149B	mixed	10.25911
ALA161B	ILE162B	mixed	14.836933
PRO222D	THR230D	mixed	3.083187
PRO278D	THR125D	mixed	12.56842
CYS176D	CYS242D	mixed	10.6398
ARG282B	THR125B	mixed	34.224494
GLY266D	TYR103D	mixed	3.766294
GLN192C	GLU180C	mixed	7.257073
ARG110A	GLN104A	mixed	5.82455
GLN165B	HIS168B	mixed	7.905554
THR123D	VAL122D	mixed	10.879165
ARG283B	THR118B	mixed	50.711523
ASN235A	GLU198A	mixed	20.884582
CYS238B	HIS179B	mixed	10.4141
HIS193D	LEU206D	mixed	10.242446
THR253A	VAL272A	mixed	10.404276
VAL216C	VAL217C	mixed	10.241919
ILE251D	LEU252D	mixed	6.79026
THR230B	THR231B	mixed	6.688183
GLN100D	ILE254D	mixed	6.132192
GLY244B	PRO177B	mixed	10.40051
GLY108C	TRP146C	mixed	2.532577
ILE195A	VAL216A	mixed	16.636444
THR170B	VAL97B	mixed	14.858058
LEU194B	MET246B	mixed	10.28006
PRO128B	TYR126B	mixed	16.37234
PRO219A	VAL218A	mixed	20.9412
ILE162A	ILE254A	mixed	21.86015
ARG158A	GLU258A	mixed	43.146935
ASN235C	GLU198C	mixed	21.007277
PRO278A	THR125A	mixed	12.374974
GLU198A	THR140A	mixed	22.07127
ARG174B	HIS214B	mixed	14.934245
CYS176B	PRO177B	mixed	16.905407
CYS182A	PRO152B	mixed	3.259443
ASN239B	LEU137B	mixed	17.985124
THR253D	VAL272D	mixed	10.554613
GLU221B	THR230B	mixed	30.049084
ARG202A	GLU221A	mixed	10.769825
CYS229B	TRP146B	mixed	19.651946
PHE113D	TYR126D	mixed	12.420952
GLU286D	SER127D	mixed	11.850873333
ALA161A	ILE162A	mixed	3.691391
PRO190C	TYR205C	mixed	33.202812
PHE113A	VAL143A	mixed	5.914014
GLN136A	LYS139A	mixed	5.526298
ARG158D	SER215D	mixed	28.384018
GLU285A	THR284A	mixed	3.446509
ALA129A	LEU130A	mixed	1.353743
ASN263D	ASP259D	mixed	41.47082
ALA276A	ASP148B	mixed	6.725726
ILE162C	PRO98C	mixed	13.598404
ALA189B	PRO190B	mixed	21.54594
ARG196A	ASP186A	mixed	2.918
ASN263C	SER261C	mixed	6.78818
ARG174A	HIS214A	mixed	10.494581
LEU252D	LYS164D	mixed	20.1541
ARG213D	GLU171D	mixed	2.702595
ARG175D	MET237D	mixed	35.837819
GLY245B	MET246B	mixed	11.545947
ASP186A	SER185A	mixed	3.955435
PRO152C	TYR107C	mixed	17.77005
GLN192B	HIS214B	mixed	7.805736
ARG196B	TYR205B	mixed	7.449639
GLU286C	SER127C	mixed	11.865759
GLN165B	PRO250B	mixed	20.264386
GLY105B	SER241A	mixed	5.66469
GLY154B	PRO153B	mixed	7.815152
ARG175B	PRO191B	mixed	25.724108
ALA159D	VAL216D	mixed	7.50611
ALA119A	LYS120A	mixed	2.319822
ASN200A	VAL218A	mixed	18.895624
THR170D	VAL97D	mixed	14.714228
TYR205B	VAL216B	mixed	22.961512
CYS135D	VAL274D	mixed	6.467068
ILE255A	LEU111A	mixed	6.922208
ALA119A	VAL122A	mixed	10.014602
MET160D	PRO98D	mixed	3.660837
GLN144C	GLY112C	mixed	59.474509
LEU145C	TYR220C	mixed	5.97623
CYS229D	THR230D	mixed	3.133043
CYS229C	PRO223C	mixed	11.96861
PHE113B	PHE270B	mixed	13.896008
CYS238D	CYS242D	mixed	16.045354
ASN268C	LEU111C	mixed	7.436688
LEU137A	VAL274A	mixed	17.921779
ASP228C	TRP146C	mixed	10.439319
ARG213B	PRO98B	mixed	33.792893
ILE254C	THR256C	mixed	7.228038
ASN200C	VAL218C	mixed	19.758118
ASP207A	HIS214A	mixed	23.985382
ASP281B	CYS275B	mixed	14.6775264
VAL197C	VAL203C	mixed	7.68485
PRO142C	THR140C	mixed	10.05167
ARG267A	LYS101A	mixed	22.812119
GLU258C	THR155C	mixed	3.836716
ALA129D	PRO128D	mixed	11.36183
ASP281A	CYS275A	mixed	14.1940563
ILE232C	VAL197C	mixed	13.604398
GLY117B	SER116B	mixed	14.539181
CYS242D	SER241D	mixed	2.677712
ILE255C	LEU111C	mixed	7.1945
LYS132D	PHE134D	mixed	20.788782
ASN210C	THR211C	mixed	7.11715
HIS193C	HIS214C	mixed	45.380517
GLU198A	VAL197A	mixed	6.698947
ASN200D	VAL197D	mixed	7.19282
GLY117D	THR118D	mixed	18.731927
ASP184D	SER185D	mixed	3.577911
ASN263B	SER261B	mixed	6.487096
LYS120C	SER260A	mixed	5.232732
PRO190D	TYR205D	mixed	33.957068
ARG156A	VAL157A	mixed	7.31914
ARG175C	CYS238C	mixed	14.018493
CYS124A	THR125A	mixed	10.036469
GLU204D	VAL217D	mixed	26.804474
GLY108A	VAL147A	mixed	3.754813
PRO151A	SER149A	mixed	10.03992
PRO222A	PRO223A	mixed	17.852066
CYS277D	LYS280D	mixed	9.733397
GLY112B	TRP146B	mixed	10.884537
PRO177D	THR170B	mixed	13.806508
ALA276A	CYS277A	mixed	1.275787
ARG267B	GLY266B	mixed	11.6158
ASN263A	GLY262A	mixed	11.81414
GLU271B	PRO250B	mixed	3.585098
ALA276B	GLN136B	mixed	22.8045047
CYS238C	VAL274C	mixed	13.741811
ALA161D	VAL173D	mixed	21.435798
ALA119D	VAL122D	mixed	10.456639
ARG175B	HIS179B	mixed	29.801781
ARG213A	MET169A	mixed	7.876856
ILE255A	VAL157A	mixed	7.967068
CYS135C	VAL274C	mixed	6.164879
ALA159A	ARG158A	mixed	9.289089
ASN200D	VAL203D	mixed	3.715515
GLY108A	TYR107A	mixed	7.837436
TYR205A	VAL216A	mixed	22.209328
ASP148A	GLY108A	mixed	12.766282
GLU286D	LEU130D	mixed	5.793232
ARG267B	ASN268B	mixed	10.600906
ILE251C	LEU194C	mixed	7.848294
PRO278A	THR123A	mixed	9.001937
ILE255A	THR253A	mixed	7.150116
GLU204D	VAL216D	mixed	2.816441
PRO152D	THR155D	mixed	22.024072
GLU204C	VAL217C	mixed	26.420132
ALA161C	VAL173C	mixed	20.950694
GLY105A	GLY108A	mixed	7.976196
PRO190A	PRO191A	mixed	18.624332
ASN239A	MET246A	mixed	11.897847
ARG110B	GLY108B	mixed	9.24767861
ARG282A	GLU286A	mixed	32.834479
CYS182D	HIS179D	mixed	7.020635
SER215B	VAL216B	mixed	6.232968
LEU130C	SER127C	mixed	25.673001
ASN235D	TYR234D	mixed	10.766857
ALA161D	LEU194D	mixed	6.610316
ASN235B	LYS139B	mixed	9.840233
ASP207C	HIS193C	mixed	26.3576466
GLN167A	SER166A	mixed	3.934943
VAL217C	VAL218C	mixed	19.414318
ASP281B	GLY279B	mixed	2.814044
GLN192B	PRO190B	mixed	5.539048
ILE255C	PHE109C	mixed	6.668762
CYS238B	MET246B	mixed	17.971829
ARG282C	SER127C	mixed	12.997595
GLY108A	TRP146A	mixed	2.552797
LEU194C	VAL173C	mixed	7.951132
GLN144A	VAL143A	mixed	3.094104
CYS242A	SER106B	mixed	0.9200527
ALA159A	MET160A	mixed	3.503115
ARG282A	TYR126A	mixed	19.564441
ASP207D	HIS193D	mixed	25.873842
ASP208B	THR211B	mixed	22.666248
GLY226A	SER227A	mixed	7.93007
ARG202C	GLU221C	mixed	10.745796
SER116B	VAL122B	mixed	3.517488
SER121D	VAL122D	mixed	3.262264
THR102A	TYR103A	mixed	3.210739
ASN263A	SER261A	mixed	6.706564
HIS233D	THR140D	mixed	22.983156
ARG248C	PRO250C	mixed	2.66997
ASP259B	LEU265B	mixed	15.351609
GLY244A	GLY245A	mixed	11.0551
CYS141A	PRO142A	mixed	14.32638
GLY266A	LEU265A	mixed	7.861456
SER116A	VAL122A	mixed	3.486031
PRO152A	TYR107A	mixed	17.88867
THR102B	TYR103B	mixed	3.494035
TYR234A	VAL197A	mixed	15.236334
TYR236C	VAL272C	mixed	34.801311
PRO151B	THR155B	mixed	17.01986
ARG282D	SER127D	mixed	12.537148
ASP259C	SER260C	mixed	3.637132
ARG267A	SER99A	mixed	20.488097
THR125B	VAL122B	mixed	13.364676
ARG156D	VAL217D	mixed	30.802417
ALA161B	VAL173B	mixed	24.258787
GLN136B	LYS139B	mixed	35.902231
GLY244C	PRO177C	mixed	10.95243
ASN239D	LEU137D	mixed	17.690867
ARG249B	PRO250B	mixed	18.376398
TYR205D	VAL203D	mixed	22.143994
ALA159C	ILE255C	mixed	14.379172
GLN192A	GLU180A	mixed	7.219399
ILE251A	LEU194A	mixed	7.841124
CYS176A	GLY245A	mixed	18.752038
PRO151C	SER149C	mixed	9.92588
GLY279A	PRO278A	mixed	11.202368
ASN239D	CYS242D	mixed	17.792533
LEU137C	VAL274C	mixed	18.199746
CYS124D	PRO142D	mixed	3.67598
ALA189A	PRO190A	mixed	21.53575
GLN165D	PRO250D	mixed	20.451648
HIS179A	LEU137A	mixed	10.142455
CYS135B	VAL272B	mixed	3.099733
LYS164C	MET169C	mixed	10.795485
ILE232B	LEU145B	mixed	7.792502
ASP207C	HIS214C	mixed	23.986968
ASP186C	SER185C	mixed	3.942178
GLU285B	LEU130B	mixed	7.823652
ARG249B	MET246B	mixed	21.823005
GLY279C	PRO278C	mixed	11.128256
GLY112A	TRP146A	mixed	10.96836
GLU285A	LYS132A	mixed	33.584092
ARG196B	ASP184B	mixed	40.995117
VAL272D	VAL274D	mixed	7.388606
ARG196C	ASP184C	mixed	39.829454
ILE195C	THR253C	mixed	6.469706
ASN131D	TYR126D	mixed	19.023178
GLN136A	PRO278A	mixed	19.067342
ARG156B	VAL157B	mixed	7.117938
ARG158C	GLU258C	mixed	43.309644
GLN192B	PRO191B	mixed	11.921976
PHE270A	TYR236A	mixed	2.784516
MET169B	VAL97B	mixed	27.919764
ARG282D	GLY279D	mixed	5.706101
LYS101B	SER99B	mixed	3.370317
GLY105B	GLY108B	mixed	9.042261
CYS176D	HIS178D	mixed	11.5122817
ILE251B	VAL272B	mixed	6.71851
ARG213D	ILE162D	mixed	3.28064
GLY117A	THR125A	mixed	20.449714
ARG282C	THR125C	mixed	35.638677
CYS124B	THR123B	mixed	2.947433
SER149D	VAL147D	mixed	10.385906
ASP228B	PRO223B	mixed	6.884744
GLN100B	VAL97B	mixed	6.370778
ILE251A	VAL173A	mixed	13.419986
GLY244C	MET243C	mixed	7.92224
ASP228D	CYS229D	mixed	2.850982
CYS135D	CYS141D	mixed	4.59699
PRO222C	THR230C	mixed	3.265826
HIS233C	THR231C	mixed	7.174552
PRO151D	THR155D	mixed	17.222649
ARG158C	SER215C	mixed	29.463291
TYR236B	VAL272B	mixed	27.625859
VAL216D	VAL217D	mixed	9.740573
GLU221D	THR230D	mixed	31.872886
CYS124C	CYS141C	mixed	28.002395
ARG158B	GLU258B	mixed	43.417449
MET133B	PHE270B	mixed	6.629044
ARG196C	MET237C	mixed	20.332309
GLU271D	LEU252D	mixed	14.291758
LEU252D	THR253D	mixed	2.67339
ALA161A	MET160A	mixed	7.846906
LEU265A	TYR107A	mixed	5.717384
TYR236D	VAL272D	mixed	15.372862
ILE251A	MET246A	mixed	3.712811
ASP186A	LEU188A	mixed	26.832972
GLU258D	THR155D	mixed	3.887026
ILE162B	PRO98B	mixed	15.416886
ASP186C	GLY187C	mixed	11.497961
SER215D	VAL216D	mixed	5.75137
ARG213D	VAL172D	mixed	13.718606
ILE162A	PRO98A	mixed	13.551918
ASP148C	VAL147C	mixed	2.81458
ASN235B	GLU198B	mixed	21.47973
MET160C	PRO98C	mixed	3.721245
ILE232D	VAL197D	mixed	13.679118
VAL157D	VAL218D	mixed	6.380682
ASP186B	GLY187B	mixed	11.148702
GLY105C	GLY108C	mixed	8.42905
ILE254D	THR256D	mixed	7.320174
GLN104D	GLY108D	mixed	9.463399
HIS179D	LEU137D	mixed	9.409359
PHE113B	TYR126B	mixed	12.691
VAL203B	VAL218B	mixed	19.995788
ALA189C	ARG196C	mixed	23.003476
CYS124D	CYS141D	mixed	11.273801
LEU111B	VAL143B	mixed	7.043652
ASP148C	GLY108C	mixed	12.711694
TYR234A	VAL143A	mixed	13.870816
ILE232B	THR231B	mixed	3.662444
PRO142C	VAL143C	mixed	11.094563
GLN165B	MET169B	mixed	5.736116
LEU114B	SER116B	mixed	3.214854
GLU271B	VAL272B	mixed	8.639377
ASN288D	THR284D	mixed	3.467045
CYS124D	THR125D	mixed	9.801306
ILE162D	ILE254D	mixed	22.333196
MET246B	TYR163B	mixed	3.981405
GLU285A	LEU130A	mixed	7.774386
ARG181B	PRO177B	mixed	3.913356
CYS238A	MET246A	mixed	18.448615
GLY187D	LEU188D	mixed	17.487495
ARG282B	GLY279B	mixed	5.79782
GLY226C	VAL225C	mixed	11.888097
GLY117C	THR118C	mixed	16.797618
ASN210B	HIS168D	mixed	7.958884
CYS135B	TYR236B	mixed	3.734893
ARG282C	GLU286C	mixed	32.820034
PRO278B	THR123B	mixed	2.855427
ASN235B	THR140B	mixed	10.325133
LEU114B	PRO142B	mixed	13.962766
LEU257A	THR155A	mixed	7.587228
CYS176C	CYS242C	mixed	10.53996
ALA129A	LEU289A	mixed	6.883676
TYR220D	VAL147D	mixed	2.908759
ILE162D	PRO98D	mixed	13.437694
LEU130D	SER127D	mixed	27.042313
GLY112D	LEU111D	mixed	7.97425
GLU204B	VAL216B	mixed	2.796798
CYS135A	VAL274A	mixed	6.35955
ASP207D	HIS214D	mixed	23.976024
ASN210D	THR211D	mixed	7.001584
ARG175B	CYS238B	mixed	14.030127
PRO222B	THR230B	mixed	2.961558
CYS141A	THR140A	mixed	3.75043
GLU258C	LEU265C	mixed	7.581596
ARG175C	PRO191C	mixed	25.035995
PHE212A	VAL172A	mixed	9.137566
TYR205A	VAL197A	mixed	13.304983
CYS176D	GLY244D	mixed	3.083243
GLY245C	MET246C	mixed	11.306542
ASN200B	GLY199B	mixed	11.194895
PRO152B	THR155B	mixed	21.019974
ARG282B	GLU286B	mixed	30.42433
ILE254A	THR253A	mixed	3.066051
GLU285B	PHE134B	mixed	26.906158
THR102C	TYR103C	mixed	3.008747
HIS178A	PRO152B	mixed	7.640886
ALA138D	MET237D	mixed	10.696138
CYS182C	HIS178C	mixed	10.296692
TYR234D	VAL197D	mixed	15.578954
HIS193D	TYR205D	mixed	9.621491
CYS229C	THR230C	mixed	3.038542
CYS242B	HIS179B	mixed	5.718326
VAL217D	VAL218D	mixed	20.061329
CYS135C	GLN136C	mixed	3.147187
GLN100A	LEU252A	mixed	13.781532
GLU286B	LEU289B	mixed	28.831961
GLN136A	VAL274A	mixed	6.55905
GLY117B	THR118B	mixed	18.050314
GLY112A	PHE113A	mixed	28.011031
ARG174D	HIS214D	mixed	14.984401
LEU137D	MET237D	mixed	10.656858
ARG248B	SER241B	mixed	13.223683
ARG282D	GLU286D	mixed	30.286958
CYS238C	CYS242C	mixed	9.651551
GLY154B	THR155B	mixed	11.44028
ARG267A	ASN268A	mixed	11.06818
ILE255B	VAL157B	mixed	7.974042
HIS193D	SER215D	mixed	5.984673
LEU145D	TYR220D	mixed	6.188718
ALA159B	VAL216B	mixed	7.697052
ILE232B	TYR234B	mixed	2.732523
ILE251C	LEU252C	mixed	7.19084
ARG282D	THR125D	mixed	35.03145
PRO219D	VAL218D	mixed	21.140783
PRO151D	PRO152D	mixed	18.41179
GLN100B	MET169B	mixed	13.902322
GLY117C	THR125C	mixed	20.495736
TYR234B	VAL197B	mixed	15.266938
SER215A	VAL216A	mixed	5.970118
ALA161A	ILE195A	mixed	10.842272
CYS135D	MET133D	mixed	3.953996
GLY279C	THR118C	mixed	31.085049
GLU286C	GLU287C	mixed	6.121167
PHE212D	THR211D	mixed	3.568313
ALA138A	LYS139A	mixed	3.925623
CYS176C	CYS238C	mixed	24.475385
GLN104A	GLY105A	mixed	14.823461
GLY279D	LYS280D	mixed	11.486239
ALA159D	MET160D	mixed	3.360969
CYS182C	HIS179C	mixed	3.08902
ILE255B	PHE109B	mixed	6.944618
PRO142D	VAL143D	mixed	11.11302
ARG213A	ILE162A	mixed	3.144632
CYS275B	PRO278B	mixed	6.965128
ARG202A	GLU287C	mixed	27.740507
ARG110B	GLN104B	mixed	5.980248
HIS193B	TYR205B	mixed	9.921767
GLY154D	SER260D	mixed	10.558103
ASN239B	CYS275B	mixed	9.383328
GLY262D	SER261D	mixed	7.930828
PRO190B	TYR205B	mixed	35.313552
PRO152B	TYR107B	mixed	17.78166
ASP259A	SER261A	mixed	22.411487
ARG267D	THR256D	mixed	14.825136
GLY244C	GLY245C	mixed	11.049051
ALA161A	VAL173A	mixed	24.340473
PHE134C	THR125C	mixed	6.176204
PRO222C	PRO223C	mixed	17.778878
CYS242B	SER241B	mixed	2.853881
ALA138B	LYS139B	mixed	3.901526
ARG156B	THR155B	mixed	0.5177944
GLY266D	THR256D	mixed	6.58336
ALA159B	ARG158B	mixed	6.919818
CYS277C	PRO278C	mixed	14.467254
ARG267A	LEU264A	mixed	13.310071
TRP146A	VAL147A	mixed	10.857986
PHE270C	VAL143C	mixed	6.084926
CYS238C	LEU137C	mixed	11.3929512
CYS182A	HIS179A	mixed	3.147772
ARG213C	ILE162C	mixed	3.074306
CYS242A	SER241A	mixed	2.845599
HIS178A	HIS179A	mixed	6.492518
ARG213C	THR170C	mixed	7.337103
TYR234C	VAL143C	mixed	14.123666
TYR205C	VAL203C	mixed	22.22116
ARG248A	PRO250A	mixed	2.72087
PRO151A	THR155A	mixed	11.247794
ASP184B	MET237B	mixed	9.162637
VAL172B	VAL173B	mixed	18.812691
ARG249D	GLY245D	mixed	15.092125
THR155B	TYR220B	mixed	7.973144
ILE251D	VAL173D	mixed	13.694128
ILE232D	TYR234D	mixed	2.815034
GLU271B	LEU252B	mixed	14.429808
ASN268B	LEU111B	mixed	7.234926
ARG282B	THR118B	mixed	35.045086
CYS176A	CYS242A	mixed	10.477823
ILE255D	VAL157D	mixed	7.975978
PRO152B	PRO153B	mixed	14.350126
GLY154A	PRO153A	mixed	7.816044
ARG209C	ASP208C	mixed	3.469614
ALA161A	LEU252A	mixed	2.732166
ILE251D	VAL272D	mixed	6.468712
PRO151C	VAL147C	mixed	6.81852
GLY105B	SER106B	mixed	11.900397
PRO142A	THR231A	mixed	6.942164
CYS242D	HIS179D	mixed	5.511096
ILE251B	LEU194B	mixed	7.584234
ARG282A	PHE134A	mixed	7.864634
ILE255B	THR256B	mixed	10.796803
ARG158C	THR256C	mixed	3.578976
PHE113C	TYR126C	mixed	12.239648
LEU194A	MET246A	mixed	10.386628
CYS124D	MET133D	mixed	6.946174
ARG267C	THR256C	mixed	14.718728
ARG196C	TYR205C	mixed	7.585923
LEU206B	SER215B	mixed	2.842256
ILE232A	TYR234A	mixed	2.730941
ARG174A	VAL173A	mixed	3.973874
ASN200A	VAL197A	mixed	7.144964
GLU285C	THR284C	mixed	3.490912
CYS182D	SER183D	mixed	3.632563
VAL197A	VAL216A	mixed	7.96394
ARG110B	ASN268B	mixed	7.813108
GLY112C	PHE113C	mixed	24.754697
LEU111B	PHE109B	mixed	6.673606
ASP184D	CYS182D	mixed	10.378328206
THR123C	VAL122C	mixed	10.705347
ARG175D	PRO191D	mixed	24.418543
ASN268B	PHE109B	mixed	31.119063
GLU221C	THR230C	mixed	32.715839
ILE232A	VAL197A	mixed	13.66741
ARG248B	PRO250B	mixed	2.66686
VAL172A	VAL173A	mixed	18.990299
GLY262A	SER261A	mixed	7.927696
ILE232A	LEU145A	mixed	7.880774
TYR236C	VAL274C	mixed	14.118256
ASP228D	PRO223D	mixed	6.272496
GLN167D	SER166D	mixed	3.946413
CYS141B	PRO142B	mixed	14.438672
GLY108C	TYR107C	mixed	7.797554
ASP184A	SER185A	mixed	3.400406
ILE195B	TYR236B	mixed	6.905644
ASP228A	PRO223A	mixed	5.997144
THR123A	VAL122A	mixed	10.838139
LEU264C	LEU265C	mixed	9.953343
ARG110D	TRP146D	mixed	10.371932
GLU171A	THR170A	mixed	3.792052
ALA159C	VAL216C	mixed	7.513384
VAL197A	VAL218A	mixed	20.876928
LEU257D	THR155D	mixed	14.537036
ARG156A	LEU257A	mixed	3.146063
ARG273B	SER240B	mixed	6.708077
ASP148D	VAL147D	mixed	2.93766
ARG196C	VAL197C	mixed	7.550564
ARG267C	LYS101C	mixed	27.270969
ASP186B	LEU188B	mixed	25.573845
LEU111A	VAL143A	mixed	7.13048
ARG175A	ARG196A	mixed	3.965621
ARG213A	VAL172A	mixed	13.814586
ARG174B	VAL173B	mixed	3.929104
ALA189D	ARG196D	mixed	24.557203
GLN136C	VAL274C	mixed	6.512266
HIS115C	PHE113C	mixed	2.944331
GLN100C	ILE162C	mixed	5.593
GLY112D	TRP146D	mixed	10.835712
ARG156C	VAL157C	mixed	9.779564
HIS178C	HIS179C	mixed	6.425302
ARG283C	LYS120C	mixed	3.661164
GLN165D	GLN167D	mixed	7.614278
ARG213C	MET169C	mixed	5.147946
PRO128B	SER127B	mixed	13.795584
CYS275C	PRO278C	mixed	6.92885
ARG196C	ASP186C	mixed	3.132649
HIS233A	THR231A	mixed	7.234164
GLY154C	SER260C	mixed	10.342302
ALA161D	ILE195D	mixed	10.782709
GLY279B	LYS280B	mixed	11.319924
GLY187D	SER185D	mixed	36.30975
CYS229A	GLN144A	mixed	11.730659
ASP148C	SER149C	mixed	3.288758
GLU285C	LEU130C	mixed	7.78107
PHE270A	VAL143A	mixed	6.583804
GLN100C	MET169C	mixed	6.718566
ALA129D	LEU130D	mixed	0.7189881
GLY226B	SER227B	mixed	11.365332
CYS141D	THR140D	mixed	7.497691
PHE134B	THR125B	mixed	6.066922
ASN239A	LEU137A	mixed	17.796094
ASN235A	TYR234A	mixed	9.927928
ASP259A	GLY262A	mixed	7.166613
ASN263B	HIS178A	mixed	6.12705
ALA161C	LEU194C	mixed	6.73654
MET169D	VAL97D	mixed	40.231531
TYR236D	VAL274D	mixed	14.51745
GLY187A	SER185A	mixed	35.603303
GLN144A	LEU145A	mixed	7.446288
TYR236B	VAL274B	mixed	14.324976
ARG267B	THR256B	mixed	15.259108
GLN144A	PHE113A	mixed	2.621343
ASN235C	TYR234C	mixed	10.18385
ASN210A	THR211A	mixed	7.27619
ILE254A	ILE255A	mixed	6.935664
ALA119A	THR118A	mixed	7.757654
VAL197D	VAL216D	mixed	7.955614
GLU204A	GLY117C	mixed	11.081134
CYS182B	SER183B	mixed	3.687452
GLU221A	THR230A	mixed	33.21106
ILE254B	THR253B	mixed	3.337129
ALA159B	MET160B	mixed	3.517419
GLN104C	GLY108C	mixed	9.038479
ARG267D	LYS101D	mixed	23.616791
CYS135B	PRO278B	mixed	18.739981
VAL272B	VAL274B	mixed	7.308226
ALA161B	ILE195B	mixed	11.116362
GLN167D	HIS168D	mixed	3.061977
GLN167C	SER166C	mixed	3.929
ASN235B	TYR234B	mixed	7.150629
SER121B	THR123B	mixed	2.713912
ALA129C	LEU289C	mixed	6.783514
ALA159D	ILE255D	mixed	14.392042
GLN104A	GLY108A	mixed	6.518206
GLN144C	VAL143C	mixed	3.14479
ALA276D	CYS275D	mixed	7.84678
ARG248D	SER241D	mixed	12.917983
CYS124D	THR123D	mixed	2.829689
GLY266A	LEU257A	mixed	23.183899
LEU194D	MET246D	mixed	10.57602
HIS233B	VAL197B	mixed	2.771677
HIS233B	THR140B	mixed	22.866682
PRO142D	THR231D	mixed	7.453274
GLY279C	LYS280C	mixed	11.408458
ILE251A	LEU252A	mixed	6.91773
ILE195B	THR253B	mixed	6.6545
HIS178D	PRO177D	mixed	3.05071
GLU271C	LYS164C	mixed	29.813588
GLN136C	THR123C	mixed	5.933586
ARG282C	PHE134C	mixed	7.968734
ARG158C	VAL217C	mixed	3.092326
PHE212B	THR211B	mixed	3.534032
LEU265A	THR155A	mixed	6.304764
LEU111D	LEU145D	mixed	7.518466
THR125D	VAL122D	mixed	12.872368
VAL197B	VAL203B	mixed	7.939128
LEU111A	PHE270A	mixed	7.700792
ASP148B	GLY108B	mixed	12.447411
LEU194C	MET246C	mixed	10.332163
PHE270C	TYR236C	mixed	2.802707
GLY108D	PHE109D	mixed	11.856982
ASP259D	GLY262D	mixed	12.646499
ARG267C	ASN268C	mixed	11.429817
ARG110C	TRP146C	mixed	10.315618
ILE162B	MET160B	mixed	3.51474
ASN200A	GLY199A	mixed	11.408457
ASN235D	LYS139D	mixed	10.670092
GLY154C	THR155C	mixed	11.40056
ARG249D	MET246D	mixed	22.533656
LEU145D	VAL157D	mixed	15.249256
ARG248A	SER241A	mixed	8.659169
ARG213C	GLU171C	mixed	2.814746
PRO142C	THR231C	mixed	7.340088
HIS193C	SER215C	mixed	5.953072
TYR220B	VAL147B	mixed	2.88452
GLY105D	SER106D	mixed	11.953127
VAL272A	VAL274A	mixed	7.283436
ILE254C	THR253C	mixed	3.408519
GLY279B	PRO278B	mixed	11.310422
ARG175A	PRO191A	mixed	23.559744
ASP228A	SER227A	mixed	7.743669
CYS176B	GLY244B	mixed	3.120974
ARG209D	ASN210D	mixed	7.367184
ASP259B	SER260B	mixed	3.486461
GLY266C	THR256C	mixed	3.848448
ILE195D	VAL216D	mixed	16.878424
GLY226B	VAL225B	mixed	11.885425
TYR220A	VAL157A	mixed	22.412214
GLY279D	VAL122D	mixed	10.654443
GLU271C	LEU252C	mixed	14.457316
GLU171C	THR170C	mixed	3.056468
ARG175D	ARG196D	mixed	6.737882
GLN192B	GLU180B	mixed	6.990709
ILE255B	LEU111B	mixed	7.061452
HIS193B	SER215B	mixed	5.790377
GLU204B	VAL203B	mixed	4.431988
GLN144A	LEU111A	mixed	3.154102
LEU264A	TYR103A	mixed	7.503886
ARG174C	VAL173C	mixed	3.986218
ARG273B	VAL272B	mixed	14.894075
LEU265B	TYR107B	mixed	6.165654
GLY108D	TYR107D	mixed	7.817818
ILE195D	TYR236D	mixed	7.083214
ASN235C	LYS139C	mixed	10.24121
GLN144A	LEU114A	mixed	6.769472
GLU258D	LEU265D	mixed	7.262496
ARG273B	GLU285B	mixed	8.515348
GLU221A	PRO222A	mixed	18.246094
SER260A	SER261A	mixed	3.562859
GLY117A	THR118A	mixed	16.345173
LEU145C	VAL157C	mixed	15.274042
ASP207B	HIS193B	mixed	25.997718
ILE232B	VAL197B	mixed	13.939072
PRO278D	THR123D	mixed	8.550524
ASP228B	TRP146B	mixed	10.709387
VAL197B	VAL218B	mixed	20.405472
ARG110A	GLY108A	mixed	2.75428
GLN165A	HIS168A	mixed	7.92408
GLN144C	LEU145C	mixed	7.409128
ALA189A	ARG196A	mixed	23.265514
ASP228C	SER227C	mixed	2.931758
CYS238B	LEU137B	mixed	8.545516
ASN268D	THR102D	mixed	7.429898
GLU271A	LYS164A	mixed	29.848277
ARG213A	GLU171A	mixed	2.764018
GLY266D	PHE109D	mixed	7.508748
CYS135C	VAL272C	mixed	3.048685
ALA119B	THR118B	mixed	7.743516
ASN263D	SER261D	mixed	6.282436
ASP184D	MET237D	mixed	8.973093
TYR205A	VAL203A	mixed	22.068224
GLY108C	PHE109C	mixed	11.610436
VAL157A	VAL217A	mixed	14.453984
CYS242C	SER241C	mixed	2.844724
ARG273B	CYS275B	mixed	6.546879
LEU145A	PHE109A	mixed	6.174844
ARG213B	MET169B	mixed	8.041952
GLN165C	GLN167C	mixed	7.56407
LEU206A	SER215A	mixed	2.848742
GLN136B	PRO278B	mixed	19.412167
ARG267B	TYR103B	mixed	7.526251
GLY112C	TRP146C	mixed	11.074712
ASN200A	VAL203A	mixed	3.611603
VAL157D	VAL217D	mixed	14.274524
ILE255C	VAL157C	mixed	7.909512
ALA138A	MET237A	mixed	10.712902
PHE113A	PHE270A	mixed	20.332708
ARG110A	ASN268A	mixed	7.807746
LYS164B	MET169B	mixed	10.900171
PRO222A	THR230A	mixed	3.067511
ASN268D	LEU111D	mixed	7.809576
GLN100D	LEU252D	mixed	7.952092
GLY108D	TRP146D	mixed	2.592394
LEU130B	LEU289B	mixed	5.697066
ARG181C	PRO177C	mixed	10.077597
LEU111C	VAL143C	mixed	7.041516
ASN131C	TYR126C	mixed	13.046133
CYS229D	TRP146D	mixed	14.15079
PRO223C	SER227C	mixed	3.09148
ILE232D	THR231D	mixed	3.822172
VAL157C	VAL218C	mixed	6.542148
GLY154D	PRO153D	mixed	7.80379
PHE212A	THR211A	mixed	3.639517
LEU111A	PHE109A	mixed	6.820122
ARG249C	PRO250C	mixed	18.53402
CYS135B	GLN136B	mixed	2.917504
GLU286C	LEU289C	mixed	22.855326
ASN210B	THR211B	mixed	7.396924
GLN167B	SER166B	mixed	3.963448
ARG175B	ARG196B	mixed	3.963408
LEU145A	VAL157A	mixed	15.012406
MET169D	VAL225C	mixed	3.092368
ILE251C	VAL173C	mixed	13.498806
ASN247B	GLY245B	mixed	3.197281
GLU224B	SER227B	mixed	9.867824
ASN247D	GLY245D	mixed	3.030754
CYS229B	GLN144B	mixed	11.603478
ARG249A	GLY245A	mixed	16.852604
ARG267D	GLY266D	mixed	11.734912
ARG158A	SER215A	mixed	30.230042
GLY117C	SER116C	mixed	14.569579
ASN268A	THR102A	mixed	7.293816
LEU114D	SER116D	mixed	3.349203
ARG249C	GLY245C	mixed	15.992961
PRO142A	VAL143A	mixed	11.081744
ASN200C	VAL197C	mixed	7.094764
CYS141D	MET133D	mixed	6.556203
GLN192A	PRO191A	mixed	6.625236
GLN136B	THR123B	mixed	6.135502
SER149A	VAL147A	mixed	10.883872
LEU130A	LEU289A	mixed	5.659762
ALA189A	LEU188A	mixed	7.966886
LEU188B	VAL203B	mixed	7.697498
CYS238D	LEU194D	mixed	17.410544
ILE195A	MET160A	mixed	6.113556
SER260C	SER261C	mixed	3.474313
LEU145B	PHE109B	mixed	6.168692
ALA159A	ILE255A	mixed	14.571086
PRO152C	THR155C	mixed	19.337738
VAL197B	VAL216B	mixed	7.950514
GLN192D	HIS214D	mixed	7.791782
GLN144C	LEU114C	mixed	7.064254
GLY105D	LEU265D	mixed	3.397912
THR102D	TYR103D	mixed	3.663433
LEU111B	LEU145B	mixed	7.34161
CYS135A	GLN136A	mixed	2.837524
CYS135D	VAL272D	mixed	3.100659
SER240A	VAL274A	mixed	24.617195
ILE254D	ILE255D	mixed	6.70431
THR230D	THR231D	mixed	6.407935
GLY244B	MET243B	mixed	7.908682
THR125C	VAL122C	mixed	13.490218
ASN131B	SER269B	mixed	15.970353
ASN239C	CYS275C	mixed	9.271454
CYS141A	TYR236A	mixed	12.0091
ASN239C	LEU137C	mixed	18.458667
ARG273D	VAL274D	mixed	7.657942
GLN165A	GLN167A	mixed	7.57406
GLY244A	MET243A	mixed	7.933558
LEU194B	MET237B	mixed	3.282054
PRO151B	VAL147B	mixed	6.76208
SER149B	VAL147B	mixed	11.19026
MET133C	TYR126C	mixed	14.446688
ARG267B	LYS101B	mixed	20.209322
MET246B	SER240B	mixed	11.476798
GLN100A	ILE254A	mixed	5.92103
LYS101C	SER99C	mixed	21.932356
PHE212C	THR211C	mixed	3.618195
LEU114A	PRO142A	mixed	14.052012
ARG158A	THR256A	mixed	3.583074
ARG213C	VAL172C	mixed	13.952776
HIS178D	HIS179D	mixed	2.980798
ALA276A	GLN136A	mixed	20.4685595
SER106B	SER241A	mixed	2.955728
ILE232B	VAL157B	mixed	14.802364
LEU265D	TYR107D	mixed	6.12981
ALA161A	LEU194A	mixed	6.82961
ASN131A	PHE270A	mixed	7.35746
MET133D	PHE270D	mixed	7.10109
GLN167B	HIS168B	mixed	3.060667
ARG273C	VAL272C	mixed	14.497934
ALA129C	LEU130C	mixed	1.087133
MET133B	PHE113B	mixed	14.90799
GLN100C	ILE254C	mixed	5.79088
LEU111D	VAL143D	mixed	6.940556
ARG181D	SER166B	mixed	3.137504
THR125D	TYR126D	mixed	6.830544
ALA161C	ILE162C	mixed	3.497012
GLY105A	TYR107A	mixed	3.366096
GLY105B	LEU265B	mixed	3.300091
GLN136A	THR123A	mixed	6.079548
GLU258B	LEU265B	mixed	7.076232
GLY266C	LEU265C	mixed	7.892608
LEU145D	PHE109D	mixed	6.103272
GLY187B	LEU188B	mixed	17.284113
ARG248D	PRO250D	mixed	2.77497
GLU271A	VAL272A	mixed	9.066613
SER240C	VAL274C	mixed	22.699631
ARG158A	VAL157A	mixed	3.918852
ASP281D	GLY279D	mixed	2.788591
GLY108A	PHE109A	mixed	11.784487
ALA159C	MET160C	mixed	3.405782
ALA161D	MET160D	mixed	7.755708
GLU204D	VAL203D	mixed	4.301422
LEU188A	VAL203A	mixed	7.841808
ASP148B	SER149B	mixed	3.793497
THR155D	TYR220D	mixed	7.94121
CYS238D	LEU137D	mixed	9.870956
CYS275B	VAL274B	mixed	7.175587
MET246A	SER240A	mixed	10.982493
ARG196A	VAL197A	mixed	7.803056
ASN131A	SER269A	mixed	14.651455
GLN165C	HIS168C	mixed	7.921004
ASN131C	PHE270C	mixed	7.079794
GLY266C	LEU257C	mixed	22.742718
SER121A	VAL122A	mixed	3.209034
GLY279A	LYS280A	mixed	11.248197
ARG156D	VAL157D	mixed	6.828652
GLU198D	VAL197D	mixed	6.593938
LEU194D	VAL173D	mixed	7.891968
PHE270B	VAL143B	mixed	6.263196
CYS124A	THR123A	mixed	2.968672
ILE232C	LEU145C	mixed	7.909582
ASN268A	LEU111A	mixed	7.759318
LEU265C	THR155C	mixed	6.65139
GLY266B	LEU265B	mixed	7.787314
LEU188C	VAL203C	mixed	7.725444
GLY266B	LEU257B	mixed	23.921732
ARG273D	SER240D	mixed	6.430612
ASN200C	VAL203C	mixed	3.629203
ASP207A	LEU206A	mixed	14.043734
THR155A	TYR220A	mixed	7.96668
CYS135D	TYR236D	mixed	3.772917
MET169C	THR170C	mixed	6.09077
LEU265D	THR155D	mixed	6.319468
ASN263B	GLY262B	mixed	11.742828
LYS280A	THR284A	mixed	22.936021
ASP207D	LEU206D	mixed	13.985338
GLN167C	HIS168C	mixed	2.937162
CYS141C	THR140C	mixed	3.856089
GLU285D	THR284D	mixed	3.380099
CYS238A	LEU137A	mixed	9.619119
PHE270D	VAL143D	mixed	6.342094
ALA276D	GLN136D	mixed	19.4949127
GLY266B	PHE109B	mixed	7.72703
ASP228C	PRO223C	mixed	6.172526
ILE232A	THR231A	mixed	3.395902
GLN144D	LEU111D	mixed	3.209987
GLY112C	LEU111C	mixed	7.943558
TYR205D	VAL197D	mixed	10.582219
GLY105C	LEU265C	mixed	3.101233
ALA129B	LEU130B	mixed	1.623135
LEU206D	SER215D	mixed	3.027403
ASN247D	PHE212B	mixed	11.946702
ILE255D	LEU111D	mixed	7.22518
GLY266C	PHE109C	mixed	7.60706
GLY266D	LEU265D	mixed	7.94962
GLY279B	VAL122B	mixed	10.237645
PHE113A	TYR126A	mixed	6.383078
ARG196D	ASP186D	mixed	2.739819
ASP281C	GLY279C	mixed	2.80052
ARG273C	GLU285C	mixed	23.463488
ILE254B	ILE255B	mixed	6.931532
LEU111A	LEU145A	mixed	7.484032
ASP281A	GLY279A	mixed	2.92656
CYS135A	PRO278A	mixed	15.48518
ALA189D	LEU188D	mixed	7.945364
ARG110D	GLN104D	mixed	5.84598
THR155C	TYR220C	mixed	7.973454
ILE255C	THR253C	mixed	7.614488
MET160A	SER215A	mixed	6.965246
ALA119B	LYS120B	mixed	1.572173
PHE270A	VAL272A	mixed	15.124402
PRO278C	THR123C	mixed	8.956218
ARG273B	VAL274B	mixed	7.632444
LEU188A	PRO128C	mixed	2.727625
LYS164D	PRO250D	mixed	5.711342
LEU114C	SER116C	mixed	3.296861
ARG196A	TYR205A	mixed	7.512301
ARG209D	ASP208D	mixed	3.473621
MET160A	PRO98A	mixed	3.584367
GLN104B	GLY108B	mixed	9.422853
GLY266D	LEU257D	mixed	24.713243
MET160D	SER215D	mixed	6.523698
HIS179C	LEU137C	mixed	10.126162
GLY105D	GLY108D	mixed	8.365801
LEU137B	MET237B	mixed	10.391443
ASN131D	PHE270D	mixed	7.536026
GLY108C	VAL147C	mixed	3.801537
ASN268C	THR102C	mixed	7.398146
CYS176A	GLY244A	mixed	3.021998
ASN268B	THR102B	mixed	7.345576
ASP259D	SER260D	mixed	3.270646
HIS178B	HIS179B	mixed	6.771932
SER240B	VAL274B	mixed	26.623246
ALA119C	THR118C	mixed	7.7877
LEU257C	VAL157C	mixed	7.515478
GLU198D	GLY199D	mixed	7.860428
GLY262B	LEU264B	mixed	2.626959
PRO152A	THR155A	mixed	18.039518
HIS193C	TYR205C	mixed	10.028722
ASN239D	VAL274D	mixed	21.175298
HIS193A	SER215A	mixed	5.766855
ARG156A	THR155A	mixed	5.855118
HIS179A	TYR107B	mixed	2.826689
ALA276C	GLN136C	mixed	19.157394
ARG282C	GLU204A	mixed	3.051612
CYS238C	LEU194C	mixed	17.709112
ILE251C	MET246C	mixed	3.703922
LEU194C	MET237C	mixed	3.139087
LYS164B	PRO250B	mixed	5.744888
HIS193C	LEU206C	mixed	12.991683
ILE195C	TYR236C	mixed	6.390468
ASP259A	SER260A	mixed	3.496133
ASP207B	HIS214B	mixed	23.972168
LYS280C	THR284C	mixed	23.599837
ARG158B	LEU206B	mixed	3.749362
ARG283C	GLU287C	mixed	3.953232
LEU111C	PHE109C	mixed	6.48236
LYS280D	THR284D	mixed	23.117822
ARG213B	GLU171B	mixed	2.707223
LEU130D	LEU289D	mixed	7.888998
LEU111C	LEU145C	mixed	7.403086
ARG158D	VAL157D	mixed	3.967961
ALA161B	MET160B	mixed	7.864784
LEU194A	VAL173A	mixed	7.908318
GLY262D	LEU264D	mixed	2.736071
LEU252A	THR253A	mixed	2.822122
CYS124C	PRO142C	mixed	3.5119
ALA161C	MET160C	mixed	7.764294
ALA129A	PRO128A	mixed	11.465366
GLN100D	SER99D	mixed	3.98671
MET246C	TYR163C	mixed	3.979535
ARG282B	SER127B	mixed	6.76836
LEU206C	SER215C	mixed	2.851055
GLU204C	VAL203C	mixed	2.914666
ALA119C	VAL122C	mixed	7.229273
LEU111C	PHE270C	mixed	7.71109
LEU264C	TYR103C	mixed	7.419534
ARG156D	THR155D	mixed	0.8455567
GLN100A	SER99A	mixed	3.987515
ARG175C	ARG196C	mixed	3.979768
ASP207C	LEU206C	mixed	13.900008
ASP184C	SER185C	mixed	3.069978
ILE195B	MET160B	mixed	6.404874
ARG283A	LYS120A	mixed	3.78516
VAL272C	VAL274C	mixed	7.268622
GLN144D	LEU145D	mixed	7.685284
ILE195C	MET160C	mixed	6.243348
VAL197C	VAL216C	mixed	7.93149
ALA189C	LEU188C	mixed	7.966596
LEU114A	SER116A	mixed	3.269089
LEU111B	PHE270B	mixed	7.567872
PHE270D	TYR236D	mixed	2.667071
HIS178A	PRO177A	mixed	3.25151
GLU286C	LEU130C	mixed	5.726106
ILE232D	LEU145D	mixed	7.899318
GLY187A	PRO128C	mixed	3.806141
ALA159D	ARG158D	mixed	7.084182
ARG209C	ASN210C	mixed	7.204406
ARG110C	GLN104C	mixed	5.617586
GLY266A	PHE109A	mixed	7.483734
LEU257A	VAL157A	mixed	7.692486
GLY226C	SER227C	mixed	7.631252
LEU194B	VAL173B	mixed	7.855712
ILE232C	THR231C	mixed	3.526681
ILE195D	MET160D	mixed	5.91259
LEU137C	MET237C	mixed	10.888053
CYS229A	THR230A	mixed	3.16809
GLU258A	LEU265A	mixed	7.418322
ARG282B	PHE134B	mixed	7.671848
ALA119D	LYS120D	mixed	0.6533658
GLN136D	VAL274D	mixed	6.683842
ILE254C	ILE255C	mixed	6.958098
GLN136B	VAL274B	mixed	6.341856
CYS141C	CYS141C	mixed	83.5
CYS141A	CYS141A	mixed	83.5
GLU224C	LYS101D	mixed	20
CYS277D	LYS120D	mixed	29.46727
ARG175D	ASP184D	mixed	3.05156
ARG175A	ASP184A	mixed	2.948668
ARG175C	ASP184C	mixed	2.869786
ARG175B	ASP184B	mixed	2.99784
