LEU264A-ARG267A-SC-SC-CD2-CZ	3.10866565979	CD2	CZ
CYS277A-ARG280A-SC-SC-CB-CB	13.0903321538	CB	CB
VAL172A-PHE212A-SC-MC-CG2-C	3.20436905604	CG2	C
SER185A-ASP186A-MC-SC-C-CB	3.98791152073	C	CB
PRO191A-GLN192A-SC-SC-CG-OE1	3.15253698993	CG	OE1
PHE113A-TYR126A-SC-SC-CE1-CD1	3.04538632699	CE1	CD1
TYR107A-PRO152A-SC-SC-CE1-CD	2.89134749888	CE1	CD
TYR239A-SER240A-MC-SC-C-CB	3.91973542412	C	CB
ASP208A-THR211A-SC-SC-CG-CB	3.01791770055	CG	CB
CYS277A-ARG280A-SC-SC-CB-CZ	13.9641994161	CB	CZ
HIS115A-SER116A-MC-SC-C-CB	3.9863709314	C	CB
PHE109A-LEU257A-SC-SC-CD1-CD2	3.30899588571	CD1	CD2
ALA203A-VAL216A-SC-SC-CB-CG2	2.9196106151	CB	CG2
LEU264A-ARG267A-SC-SC-CD1-CZ	3.06317766864	CD1	CZ
TYR163A-ILE251A-SC-SC-CD1-CG2	3.85651059705	CD1	CG2
TYR107A-PRO152A-SC-SC-CE2-CD	2.82171132589	CE2	CD
TYR236A-VAL272A-SC-SC-CZ-CG1	3.00149469641	CZ	CG1
GLN104A-GLY108A-SC-SC-OE1-CA	3.18176208116	OE1	CA
ALA161A-ILE162A-MC-SC-C-CB	3.3651902366	C	CB
THR118A-GLY279A-SC-SC-CB-CA	3.06803425339	CB	CA
VAL143A-THR231A-MC-SC-C-CG2	2.94662813013	C	CG2
MET160A-ILE195A-MC-SC-C-CD1	3.08803991032	C	CD1
SER269A-PHE270A-MC-SC-C-CD1	3.93563100885	C	CD1
PRO98A-SER99A-MC-SC-C-CB	3.92541935289	C	CB
LYS132A-PHE134A-SC-SC-CD-CE1	3.00358345095	CD	CE1
SER121A-VAL122A-MC-SC-C-CB	3.91016287957	C	CB
LEU289A-ARG290A-MC-SC-C-CB	3.97329784588	C	CB
TYR126A-SER127A-SC-MC-CD2-C	3.42116425262	CD2	C
ARG209A-ASN210A-MC-SC-C-OD1	2.98100519351	C	OD1
VAL197A-TYR234A-SC-SC-CG2-CE1	3.93009361376	CG2	CE1
LEU137A-TYR239A-SC-SC-CB-CE2	2.96503035659	CB	CE2
PRO177A-HIS178A-MC-SC-C-CB	3.95238357615	C	CB
ILE255A-PHE270A-SC-SC-CG1-CE1	3.28110101893	CG1	CE1
LEU137A-TYR239A-SC-SC-CB-CE1	3.96742195286	CB	CE1
VAL272A-VAL274A-SC-SC-CG1-CG2	3.57666543611	CG1	CG2
PRO142A-HIS233A-MC-SC-CA-CD2	2.97567693998	CA	CD2
VAL197A-ALA203A-SC-SC-CB-CB	2.96023990274	CB	CB
THR155A-LEU257A-SC-SC-CG2-CG	3.98527042402	CG2	CG
ALA159A-MET160A-MC-SC-C-CB	1.60504523122	C	CB
ASN131A-PHE270A-SC-SC-OD1-CB	3.24022348286	OD1	CB
TYR163A-ARG249A-SC-SC-CE1-CB	3.54893169632	CE1	CB
TYR236A-VAL274A-SC-SC-CG-CG2	3.24051596708	CG	CG2
PHE134A-ARG273A-SC-SC-CE2-CD	3.12468348203	CE2	CD
LYS164A-LEU252A-SC-SC-CB-CD2	3.38545848614	CB	CD2
TYR163A-ARG249A-SC-SC-CE1-CZ	3.03432584007	CE1	CZ
GLN100A-ARG267A-MC-SC-C-CD	3.6530527156	C	CD
GLY112A-TRP146A-SC-SC-CA-CD1	3.4599560251	CA	CD1
SER127A-PRO128A-SC-SC-CB-CD	2.85306350327	CB	CD
ARG175A-GLN192A-SC-MC-CB-C	2.89876738069	CB	C
VAL217A-VAL218A-MC-SC-C-CG1	3.50950530727	C	CG1
LEU111A-ILE255A-SC-SC-CD2-CG1	3.1338486077	CD2	CG1
LEU111A-ILE255A-SC-SC-CD2-CG2	3.41034419333	CD2	CG2
LEU264A-LEU265A-MC-SC-C-CG	3.60726600078	C	CG
LEU252A-THR253A-MC-SC-C-CB	3.98771849047	C	CB
LEU257A-LEU265A-SC-SC-CG-CB	2.99716195731	CG	CB
LEU133A-PHE270A-SC-SC-CB-CD2	3.76016596182	CB	CD2
TYR126A-ASN131A-SC-MC-CZ-CA	3.26356273617	CZ	CA
TYR126A-PRO128A-SC-MC-CZ-CA	3.10996575923	CZ	CA
LEU145A-VAL157A-SC-SC-CD1-CG1	3.28978121563	CD1	CG1
VAL122A-THR123A-MC-SC-C-CB	3.97709217547	C	CB
PHE134A-GLU285A-SC-SC-CE2-CD	3.98759390512	CE2	CD
LYS164A-LEU252A-SC-SC-CD-CD2	3.19935954044	CD	CD2
ALA189A-ARG196A-SC-SC-CB-CG	3.96034138096	CB	CG
PRO98A-ARG213A-SC-SC-CG-CD	3.92974935454	CG	CD
PRO153A-GLY154A-MC-SC-CA-CA	3.9324668406	CA	CA
LEU133A-PHE134A-MC-SC-C-CD1	3.9310679821	C	CD1
ILE254A-ARG267A-SC-SC-CG2-CD	3.74466693621	CG2	CD
ILE232A-TYR234A-SC-SC-CG2-CD2	3.06101058193	CG2	CD2
ARG158A-VAL217A-SC-SC-CB-CB	2.96732867735	CB	CB
GLU271A-VAL272A-MC-SC-C-CG2	2.79113509551	C	CG2
LEU137A-MET237A-SC-MC-CD1-C	3.20916426404	CD1	C
THR150A-PRO151A-SC-SC-CG2-CD	3.98249326237	CG2	CD
LYS132A-GLU271A-SC-SC-CB-CB	3.27700752395	CB	CB
ARG175A-HIS179A-SC-MC-CZ-C	3.47579815471	CZ	C
VAL173A-LEU194A-SC-SC-CG1-CD2	3.97715183259	CG1	CD2
GLN165A-SER166A-MC-SC-C-CB	7.83381926318	C	CB
ILE254A-ARG267A-SC-SC-CG2-CG	3.90159164443	CG2	CG
TYR205A-VAL216A-SC-SC-CE2-CB	3.9871593792	CE2	CB
GLN165A-PRO250A-SC-SC-CD-CD	3.32174034652	CD	CD
TYR103A-LEU264A-SC-SC-CD2-CD2	3.9398718098	CD2	CD2
TYR126A-PRO128A-SC-MC-CE2-CA	3.96511096826	CE2	CA
HIS193A-HIS214A-SC-SC-CD2-CB	3.81011643469	CD2	CB
HIS193A-HIS214A-SC-SC-CD2-CG	3.98572379846	CD2	CG
GLU271A-VAL272A-MC-SC-C-CB	3.27163444519	C	CB
LYS164A-GLU271A-SC-SC-CD-CD	3.11025321086	CD	CD
THR140A-HIS233A-SC-SC-CG2-CD2	3.07273239162	CG2	CD2
GLN167A-HIS168A-MC-SC-C-CD2	2.8800172538	C	CD2
THR155A-ARG156A-MC-SC-C-CG	3.23770798488	C	CG
MET243A-ARG248A-SC-SC-CE-CZ	3.65154427326	CE	CZ
CYS238A-MET246A-SC-SC-CB-CE	3.98799502027	CB	CE
CYS135A-PRO278A-MC-SC-CA-CG	3.91174384181	CA	CG
LEU111A-ASP268A-SC-SC-CG-CG	3.93350196714	CG	CG
LEU111A-ASP268A-SC-SC-CG-CB	3.78767364319	CG	CB
TYR103A-LEU265A-SC-MC-CE2-C	3.38301875156	CE2	C
ARG283A-THR284A-MC-SC-C-CB	3.8941596778	C	CB
LEU201A-ARG202A-MC-SC-C-CG	3.20163349214	C	CG
ARG175A-CYS176A-MC-SC-C-CB	3.89112427863	C	CB
LEU201A-ARG202A-MC-SC-C-CB	3.97735124529	C	CB
TRP146A-ASP228A-SC-SC-CH2-CB	3.28437517685	CH2	CB
ARG273A-VAL274A-MC-SC-C-CG2	3.69624357327	C	CG2
ASN235A-TYR236A-MC-SC-C-CG	3.56779536011	C	CG
GLU198A-GLY199A-MC-SC-CA-CA	3.96692223508	CA	CA
CYS135A-GLN136A-MC-SC-C-CB	3.97759074319	C	CB
GLN144A-LEU145A-MC-SC-C-CD2	3.24351413228	C	CD2
VAL122A-THR123A-MC-SC-C-CG2	3.93465336376	C	CG2
TYR126A-ASN131A-SC-SC-CZ-OD1	2.84956055278	CZ	OD1
PRO98A-ARG213A-SC-SC-CD-CZ	3.94516844776	CD	CZ
ARG249A-PRO250A-MC-SC-C-CB	3.98657139774	C	CB
PHE134A-PRO278A-SC-MC-CB-CA	3.78746373091	CB	CA
GLN165A-HIS168A-SC-SC-CB-CD2	3.26040435167	CB	CD2
GLY187A-LEU188A-SC-MC-CA-CA	3.95682293445	CA	CA
GLU171A-ARG249A-SC-SC-CD-CZ	3.73182246434	CD	CZ
PRO98A-ARG213A-SC-SC-CD-CD	3.26194308372	CD	CD
ALA189A-TYR205A-SC-SC-CB-CE2	3.96101302791	CB	CE2
PHE113A-TYR126A-SC-SC-CB-CD2	3.89541806851	CB	CD2
PRO190A-TYR205A-SC-SC-CG-CB	3.3576181342	CG	CB
LEU133A-CYS141A-SC-SC-CD2-CB	3.49886716933	CD2	CB
PHE113A-PHE270A-SC-SC-CZ-CD1	3.98453739453	CZ	CD1
TRP146A-CYS229A-SC-SC-CE3-CB	3.64247043933	CE3	CB
VAL97A-MET169A-SC-MC-CG2-C	3.51482205129	CG2	C
ILE195A-TYR236A-SC-SC-CD1-CE2	3.22992669477	CD1	CE2
PRO128A-ALA129A-MC-SC-C-CB	3.93365601202	C	CB
SER240A-MET246A-MC-SC-CA-CE	3.7199955712	CA	CE
PRO142A-THR231A-SC-SC-CB-CG2	3.72657199989	CB	CG2
PHE109A-GLY266A-SC-MC-CD2-C	3.58296711325	CD2	C
TYR239A-VAL274A-MC-SC-CA-CG1	3.4874603158	CA	CG1
VAL122A-GLY279A-SC-SC-CG1-CA	3.84634237719	CG1	CA
ASN200A-LEU201A-MC-SC-C-CB	3.95651624944	C	CB
TYR163A-ARG249A-SC-SC-CZ-CZ	3.91154468937	CZ	CZ
GLN136A-PRO278A-SC-SC-CG-CD	3.9704361445	CG	CD
THR125A-TYR126A-MC-SC-C-CB	3.86295563715	C	CB
TYR234A-ILE255A-SC-SC-CZ-CD1	2.83412349957	CZ	CD1
GLU224A-VAL225A-MC-SC-C-CG2	2.84547059227	C	CG2
CYS277A-PRO278A-MC-SC-C-CG	3.95011813446	C	CG
CYS277A-PRO278A-MC-SC-C-CB	3.97982957263	C	CB
PRO190A-GLN192A-SC-SC-CB-OE1	3.37140928208	CB	OE1
SER241A-ARG248A-MC-MC-CA-CA	3.02680772464	CA	CA
ALA203A-GLU204A-MC-SC-C-CB	7.65753150818	C	CB
LEU145A-TRP146A-MC-SC-C-CD1	3.60618568471	C	CD1
ASN288A-LEU289A-MC-SC-C-CB	3.91341940824	C	CB
ARG282A-GLU286A-SC-SC-CG-CD	3.43628680396	CG	CD
SER99A-ARG267A-SC-SC-CB-CZ	3.96815773624	CB	CZ
LYS139A-ASN235A-MC-SC-C-ND2	3.85701265531	C	ND2
ASP259A-LEU265A-SC-SC-CB-CD1	2.99367623165	CB	CD1
ALA189A-TYR205A-MC-SC-CA-CZ	3.7325633771	CA	CZ
PHE134A-ARG282A-SC-MC-CZ-CA	3.90469246499	CZ	CA
PHE113A-TYR126A-SC-SC-CD1-CG	3.69803077685	CD1	CG
PHE109A-LEU111A-SC-SC-CZ-CD2	2.85413060152	CZ	CD2
LEU145A-VAL157A-SC-SC-CD1-CG2	3.96039522907	CD1	CG2
PRO151A-PRO152A-SC-SC-CB-CD	3.25422971927	CB	CD
ARG209A-ASN210A-MC-SC-C-CG	3.60138226794	C	CG
ARG209A-ASN210A-MC-SC-C-CB	3.95333440785	C	CB
ILE162A-ILE254A-SC-SC-CG1-CD1	3.14747084426	CG1	CD1
CYS275A-ALA276A-MC-SC-C-CB	3.95020785669	C	CB
ALA189A-TYR205A-MC-SC-CA-CG	3.28469082942	CA	CG
PHE113A-TYR126A-SC-SC-CD1-CZ	3.87298992825	CD1	CZ
ILE251A-VAL272A-SC-SC-CD1-CB	3.17641375578	CD1	CB
TYR107A-PRO151A-SC-MC-CD1-CA	3.67913094394	CD1	CA
ASN210A-THR211A-MC-SC-C-CG2	3.51076018568	C	CG2
LYS132A-PHE134A-SC-SC-CE-CE2	3.25908864072	CE	CE2
PHE134A-PRO278A-MC-SC-C-CB	3.82313951533	C	CB
LEU257A-LEU265A-SC-SC-CB-CB	2.91408898154	CB	CB
ARG156A-VAL157A-MC-SC-C-CG2	3.30033424183	C	CG2
HIS178A-HIS179A-SC-SC-CD2-CG	3.54352397143	CD2	CG
LEU137A-TYR239A-SC-SC-CD2-CD2	3.02817417135	CD2	CD2
TRP146A-CYS229A-SC-SC-CE2-CB	3.9089961671	CE2	CB
THR118A-ALA119A-MC-SC-C-CB	3.93382028404	C	CB
GLN165A-MET169A-MC-SC-C-CG	3.38171038408	C	CG
ILE195A-TYR236A-SC-SC-CG1-CE2	3.97871921945	CG1	CE2
TYR163A-HIS168A-SC-SC-CG-CB	3.36043471073	CG	CB
THR118A-GLY279A-MC-SC-CA-CA	3.78356565084	CA	CA
LEU264A-GLY266A-SC-MC-CD1-C	3.33560187815	CD1	C
SER260A-SER261A-MC-SC-C-CB	3.97863193226	C	CB
TYR126A-ASN131A-SC-MC-CE1-C	3.18581355242	CE1	C
LEU188A-TYR205A-SC-SC-CG-CE1	3.42776998612	CG	CE1
LEU137A-CYS238A-SC-MC-CD1-CA	3.98046985394	CD1	CA
LEU252A-GLU271A-SC-SC-CD2-CB	3.82122989674	CD2	CB
GLY262A-ASN263A-MC-SC-C-CB	3.90942254644	C	CB
VAL172A-ARG213A-SC-MC-CG1-CA	3.13059415415	CG1	CA
GLU258A-GLY262A-SC-SC-CB-CA	3.29602378981	CB	CA
ASP184A-SER185A-MC-SC-C-CB	3.93098600979	C	CB
THR140A-ASN235A-MC-SC-CA-ND2	3.90478005033	CA	ND2
PRO177A-GLY244A-SC-MC-CD-C	3.97839264421	CD	C
PHE134A-ARG282A-SC-MC-CD1-CA	2.91770622657	CD1	CA
TYR205A-VAL216A-SC-SC-CE1-CG2	3.24985693278	CE1	CG2
ALA159A-TYR234A-SC-SC-CB-CZ	3.84273752736	CB	CZ
THR125A-PRO278A-SC-SC-CG2-CB	3.17811768993	CG2	CB
GLN165A-GLN167A-SC-SC-CB-CD	3.60411104835	CB	CD
ILE251A-LEU252A-MC-SC-C-CG	3.61056566941	C	CG
TYR126A-ARG282A-MC-SC-C-CZ	3.23635343453	C	CZ
GLU198A-HIS233A-SC-SC-CB-CB	3.59256844958	CB	CB
LEU137A-TYR239A-SC-SC-CB-CZ	3.97136182551	CB	CZ
VAL216A-VAL217A-MC-SC-C-CG1	2.97971099155	C	CG1
VAL97A-PRO98A-SC-SC-CB-CD	3.51413671133	CB	CD
PHE113A-TYR126A-SC-SC-CD2-CG	3.56959900012	CD2	CG
GLY187A-LEU188A-MC-SC-C-CB	3.14085879075	C	CB
PHE113A-TYR126A-SC-SC-CD2-CB	3.32974437092	CD2	CB
ASN131A-LYS132A-MC-SC-C-CB	1.64188339626	C	CB
ASN235A-TYR236A-MC-SC-C-CB	3.9710534007	C	CB
THR230A-THR231A-MC-SC-C-CB	3.73150010777	C	CB
MET243A-GLY244A-MC-SC-CA-CA	3.97197082809	CA	CA
LEU206A-ASP207A-SC-MC-CD1-C	3.07637525748	CD1	C
TYR103A-GLN104A-MC-SC-C-CB	3.9594561692	C	CB
SER215A-VAL216A-MC-SC-C-CB	3.39468929457	C	CB
GLU258A-ASP259A-MC-SC-C-CB	3.96039474779	C	CB
ARG280A-ARG283A-MC-SC-CA-CZ	3.3696472865	CA	CZ
PRO190A-TYR205A-SC-SC-CD-CG	3.91178046985	CD	CG
PRO190A-TYR205A-SC-SC-CD-CB	3.2466429135	CD	CB
PHE134A-ARG282A-SC-SC-CG-CB	2.93889472727	CG	CB
TYR126A-SER127A-MC-SC-C-CB	3.95990152405	C	CB
THR256A-LEU264A-SC-SC-CG2-CD1	13.3955348324	CG2	CD1
GLY262A-ASN263A-SC-MC-CA-CA	3.93759121053	CA	CA
PRO190A-TYR205A-SC-SC-CD-CD2	3.88337861591	CD	CD2
VAL172A-VAL173A-MC-SC-C-CB	3.86888000467	C	CB
VAL97A-MET169A-SC-SC-CG2-CB	3.86643252865	CG2	CB
VAL173A-ARG174A-MC-SC-C-CB	1.43120681821	C	CB
TRP146A-ASP228A-SC-MC-CZ3-C	3.20105212262	CZ3	C
ARG202A-PRO219A-SC-SC-CZ-CB	3.62010488554	CZ	CB
VAL173A-ARG174A-MC-SC-C-CG	3.14133431591	C	CG
SER116A-GLY117A-MC-SC-CA-CA	3.95035379142	CA	CA
ARG202A-PRO219A-SC-SC-CZ-CG	3.95080299772	CZ	CG
LEU130A-GLU286A-SC-SC-CD1-CG	3.85544149925	CD1	CG
GLN136A-VAL274A-MC-SC-C-CG1	3.27399229885	C	CG1
TYR163A-MET246A-SC-MC-CZ-CA	3.01154098289	CZ	CA
TYR205A-VAL216A-SC-SC-CD2-CG2	3.83134684082	CD2	CG2
VAL197A-ASN200A-SC-SC-CG1-CB	3.98330514846	CG1	CB
GLN192A-HIS193A-MC-SC-C-CB	3.94092159316	C	CB
SER215A-VAL216A-MC-SC-C-CG1	2.94722873846	C	CG1
ILE254A-ILE255A-MC-SC-C-CB	3.9775540281	C	CB
ARG249A-PRO250A-MC-SC-C-CG	3.98755546188	C	CG
ARG267A-ASP268A-MC-SC-C-CB	1.14948602903	C	CB
ARG213A-HIS214A-MC-SC-C-CB	3.98799957236	C	CB
THR253A-ILE254A-MC-SC-C-CG1	3.88717869865	C	CG1
GLY226A-SER227A-SC-MC-CA-CA	3.96253672683	CA	CA
LYS164A-LEU252A-SC-SC-CG-CD2	3.86707351215	CG	CD2
ARG209A-ASN210A-SC-SC-CG-CG	3.73426575149	CG	CG
TRP146A-CYS229A-SC-SC-CG-CB	2.85522422514	CG	CB
LEU264A-LEU265A-MC-SC-C-CB	3.8813759907	C	CB
TYR103A-LEU264A-SC-SC-CD2-CG	3.28839861734	CD2	CG
TYR239A-CYS275A-SC-MC-CD1-CA	3.51648502756	CD1	CA
LEU114A-PRO142A-SC-SC-CD1-CB	2.94771931767	CD1	CB
LEU114A-PRO142A-SC-SC-CD1-CG	2.98948420657	CD1	CG
ARG156A-VAL217A-SC-SC-CD-CG2	3.61338211018	CD	CG2
TYR126A-PRO128A-MC-SC-C-CD	3.35244239738	C	CD
LEU130A-LYS132A-SC-SC-CB-CB	3.97825139817	CB	CB
SER99A-ARG267A-MC-SC-C-CD	3.24783121703	C	CD
ARG273A-CYS275A-SC-SC-CG-CB	3.39661249853	CG	CB
GLN165A-GLN167A-SC-SC-CB-NE2	3.80760649736	CB	NE2
HIS168A-ARG249A-SC-SC-CE1-CD	3.63645199664	CE1	CD
GLY112A-PHE113A-MC-SC-C-CD1	3.54591160504	C	CD1
ASP259A-ASN263A-SC-SC-CG-CB	3.85377295928	CG	CB
LEU265A-GLY266A-MC-SC-CA-CA	3.96640061047	CA	CA
THR256A-LEU257A-MC-SC-C-CB	15.935929152	C	CB
GLN104A-GLY108A-SC-SC-CB-CA	3.46467329396	CB	CA
LYS120A-SER121A-MC-SC-C-CB	3.98673193163	C	CB
ARG175A-MET237A-SC-SC-CD-CB	3.6345976666	CD	CB
GLY112A-PHE113A-MC-SC-C-CG	3.79004765506	C	CG
VAL272A-ARG273A-MC-SC-C-CB	3.6605160722	C	CB
THR253A-ILE254A-MC-SC-C-CB	3.97723651286	C	CB
GLY112A-PHE113A-MC-SC-C-CB	3.04579420298	C	CB
THR118A-ARG282A-SC-SC-CG2-CD	3.92663075484	CG2	CD
THR118A-ARG282A-SC-SC-CG2-CZ	3.07818878974	CG2	CZ
LEU194A-CYS238A-SC-MC-CD1-CA	3.43308856885	CD1	CA
PHE134A-ASP281A-SC-SC-CE2-CB	2.97536398069	CE2	CB
PRO190A-PRO191A-MC-SC-C-CB	3.98406103305	C	CB
PHE134A-ARG273A-SC-SC-CD2-CD	3.30951631959	CD2	CD
TYR205A-VAL216A-SC-SC-CD2-CB	3.90418006732	CD2	CB
PHE134A-ARG273A-SC-SC-CD2-CB	3.27926291236	CD2	CB
PRO190A-PRO191A-MC-SC-C-CG	3.98100368612	C	CG
GLN167A-HIS168A-MC-SC-C-CG	3.94132008141	C	CG
GLN167A-HIS168A-MC-SC-C-CB	3.50773849628	C	CB
VAL197A-VAL218A-SC-SC-CG1-CG1	3.49306993288	CG1	CG1
TYR163A-VAL173A-SC-SC-CE2-CG2	3.98731384361	CE2	CG2
CYS135A-PRO278A-MC-SC-C-CG	3.92950579424	C	CG
SER96A-VAL97A-MC-SC-C-CB	2.83389377161	C	CB
VAL272A-ARG273A-SC-MC-CG1-CA	3.1844678231	CG1	CA
GLU258A-GLY262A-SC-MC-CB-C	2.84239049616	CB	C
HIS233A-TYR234A-MC-SC-C-CB	3.96132606616	C	CB
ILE195A-ARG196A-MC-SC-C-CG	3.80347260733	C	CG
ARG158A-VAL217A-MC-SC-CA-CG2	2.92767775137	CA	CG2
ILE195A-ARG196A-MC-SC-C-CB	3.86798019137	C	CB
LEU252A-GLU271A-SC-MC-CD2-CA	3.92556299831	CD2	CA
LYS132A-GLU271A-MC-MC-CA-C	3.02850399905	CA	C
ALA159A-ILE255A-SC-SC-CB-CD1	3.95499422196	CB	CD1
PHE134A-ARG282A-SC-SC-CE1-CG	3.05947769202	CE1	CG
PRO151A-PRO152A-MC-SC-C-CB	3.98380629279	C	CB
PHE134A-ARG282A-SC-SC-CE1-CB	3.51186419949	CE1	CB
PRO151A-PRO152A-MC-SC-C-CG	3.98012514302	C	CG
SER106A-TYR107A-MC-SC-C-CB	3.93073408515	C	CB
SER106A-TYR107A-MC-SC-C-CG	3.90837948427	C	CG
VAL157A-ILE255A-SC-SC-CG1-CG2	3.33818746221	CG1	CG2
ARG175A-MET237A-SC-SC-CZ-CB	3.98717205251	CZ	CB
THR253A-VAL272A-SC-SC-CB-CG2	3.19580686803	CB	CG2
PHE113A-LEU114A-MC-SC-C-CB	3.92800194165	C	CB
GLU198A-ASN235A-SC-SC-CG-CG	3.94993695936	CG	CG
ILE162A-ILE254A-SC-SC-CD1-CD1	3.75315991648	CD1	CD1
TYR236A-VAL272A-SC-SC-CD2-CG1	2.89082630501	CD2	CG1
GLY266A-ARG267A-SC-MC-CA-CA	3.94716416239	CA	CA
GLN136A-LEU137A-MC-SC-C-CB	3.94679869077	C	CB
LEU257A-LEU265A-MC-SC-C-CB	3.45612436732	C	CB
THR125A-PHE134A-SC-SC-CG2-CB	3.43092106751	CG2	CB
LEU133A-PHE270A-SC-SC-CB-CE2	3.10456800636	CB	CE2
GLY266A-ARG267A-MC-SC-C-CB	1.17979477521	C	CB
PHE113A-TYR126A-SC-SC-CG-CB	3.6973864737	CG	CB
PHE113A-TYR126A-SC-SC-CG-CG	3.69592516734	CG	CG
PRO250A-ILE251A-MC-SC-C-CB	3.64717872118	C	CB
TYR205A-LEU206A-MC-SC-C-CB	3.88290535555	C	CB
VAL197A-VAL216A-SC-SC-CB-CG2	3.00901396883	CB	CG2
SER127A-PRO128A-MC-SC-C-CB	3.98681115773	C	CB
SER127A-PRO128A-MC-SC-C-CG	3.97893114329	C	CG
GLN144A-LEU145A-MC-SC-C-CG	3.70903028245	C	CG
ASN200A-VAL218A-SC-SC-ND2-CB	3.59967513407	ND2	CB
ALA138A-MET237A-SC-SC-CB-CE	3.90325269714	CB	CE
HIS193A-HIS214A-SC-SC-CD2-CD2	3.17264665246	CD2	CD2
GLN144A-LEU145A-MC-SC-C-CB	3.92423722802	C	CB
TYR107A-GLY108A-MC-SC-CA-CA	3.95099508006	CA	CA
ASN131A-PHE270A-SC-MC-CG-CA	3.42403442851	CG	CA
TYR205A-VAL216A-SC-SC-CE2-CG2	3.47544502817	CE2	CG2
GLN104A-ARG110A-SC-SC-NE2-CB	2.85631546023	NE2	CB
LEU194A-ILE195A-MC-SC-C-CB	3.98575644343	C	CB
PRO223A-CYS229A-SC-MC-CB-CA	3.28839071863	CB	CA
TRP146A-CYS229A-SC-SC-CD2-CB	3.94172645092	CD2	CB
THR150A-PRO151A-SC-SC-CB-CD	3.66914694716	CB	CD
ALA161A-LEU194A-SC-SC-CB-CD2	2.93388327675	CB	CD2
VAL143A-GLN144A-MC-SC-C-CB	3.96421317347	C	CB
VAL143A-GLN144A-MC-SC-C-CG	2.96483452078	C	CG
ASN131A-PHE270A-SC-MC-ND2-CA	3.82960531438	ND2	CA
ILE195A-THR253A-SC-SC-CD1-CG2	3.1487586945	CD1	CG2
GLN167A-HIS168A-SC-SC-CB-CD2	3.01352550241	CB	CD2
SER261A-GLY262A-MC-SC-CA-CA	3.96528591643	CA	CA
LEU137A-CYS238A-SC-MC-CD1-C	3.84377466807	CD1	C
LEU111A-TRP146A-MC-SC-C-CD1	2.98603760662	C	CD1
GLN144A-TRP146A-SC-SC-CB-CD1	3.56213426544	CB	CD1
VAL216A-VAL217A-MC-SC-C-CB	2.99891197361	C	CB
GLU285A-ASN288A-MC-SC-CA-CB	2.96631563381	CA	CB
LYS132A-PHE134A-SC-SC-CG-CE1	3.76501801952	CG	CE1
ARG181A-CYS182A-MC-SC-C-CB	7.9246933582	C	CB
HIS168A-MET169A-MC-SC-C-CB	3.92101116422	C	CB
TYR236A-VAL274A-SC-SC-CB-CG2	3.27784362419	CB	CG2
THR253A-ILE255A-SC-SC-CG2-CD1	3.9849409385	CG2	CD1
ARG196A-MET237A-SC-SC-CZ-CE	3.95156491437	CZ	CE
ILE251A-LEU252A-MC-SC-C-CB	3.88656881583	C	CB
LYS164A-LEU252A-SC-SC-CG-CG	3.16684996646	CG	CG
THR231A-HIS233A-SC-SC-CG2-CE1	2.99716741931	CG2	CE1
GLU198A-ASN235A-SC-SC-CD-ND2	3.94377396945	CD	ND2
GLN136A-LYS139A-MC-SC-C-CG	3.28389365481	C	CG
TYR126A-SER127A-SC-MC-CE2-C	3.4427877362	CE2	C
ASP148A-SER149A-MC-SC-C-CB	0.923439036094	C	CB
CYS124A-THR125A-MC-SC-C-CB	0.67443716095	C	CB
PHE113A-TYR126A-SC-SC-CB-CB	3.90540190575	CB	CB
HIS193A-LEU206A-SC-MC-CE1-C	3.10980974593	CE1	C
PHE113A-TYR126A-SC-SC-CB-CG	3.91419448787	CB	CG
LEU264A-ARG267A-SC-SC-CD1-CB	2.88504096835	CD1	CB
CYS176A-GLY245A-SC-SC-CB-CA	3.97570967107	CB	CA
PHE113A-TYR126A-SC-SC-CG-CD1	3.92896109876	CG	CD1
PHE113A-TYR126A-SC-SC-CG-CD2	3.91346430828	CG	CD2
SER127A-LEU130A-SC-SC-CB-CD1	3.1810602898	CB	CD1
GLN136A-PRO278A-SC-SC-NE2-CD	2.80678860885	NE2	CD
CYS124A-THR125A-MC-SC-C-CG2	3.2191283723	C	CG2
PHE134A-PRO278A-SC-SC-CB-CB	3.9464401318	CB	CB
SER166A-GLN167A-MC-SC-C-CB	3.89781513614	C	CB
ASN200A-ARG202A-SC-SC-OD1-CB	3.61551681803	OD1	CB
ALA189A-TYR205A-SC-SC-CB-CD2	3.02234132236	CB	CD2
PHE113A-TYR126A-SC-SC-CD1-CD1	3.73850312298	CD1	CD1
GLU198A-ASN235A-SC-SC-CD-CG	3.47649653532	CD	CG
THR125A-ARG282A-SC-SC-CG2-CD	3.92445154603	CG2	CD
PHE113A-TYR126A-SC-SC-CD1-CD2	3.85659128745	CD1	CD2
THR125A-ARG282A-SC-SC-CG2-CB	3.30502108805	CG2	CB
TYR163A-LYS164A-MC-SC-C-CB	3.95787608908	C	CB
TYR163A-VAL173A-SC-MC-CE2-CA	3.22208658879	CE2	CA
GLU171A-VAL172A-MC-SC-C-CB	3.88089665495	C	CB
THR118A-GLY279A-MC-SC-C-CA	3.64742321071	C	CA
ASP186A-GLY187A-MC-SC-CA-CA	3.95783530959	CA	CA
ASN210A-THR211A-MC-SC-C-CB	3.97144987088	C	CB
LEU257A-GLU258A-MC-SC-C-CB	3.51766595015	C	CB
LEU257A-GLU258A-MC-SC-C-CG	3.95551588773	C	CG
ALA138A-LYS139A-MC-SC-C-CB	3.98463977187	C	CB
ILE195A-TYR236A-SC-SC-CG1-CD2	3.49189623012	CG1	CD2
ALA138A-LYS139A-MC-SC-C-CG	3.30731953953	C	CG
LEU252A-GLU271A-MC-MC-CA-CA	3.09816551044	CA	CA
VAL225A-GLY226A-MC-SC-CA-CA	3.96266734489	CA	CA
THR155A-CYS220A-SC-SC-CB-CB	2.89121159529	CB	CB
GLY112A-GLN144A-SC-SC-CA-OE1	2.86719193038	CA	OE1
ALA189A-TYR205A-MC-SC-CA-CE1	3.89364961229	CA	CE1
THR140A-CYS141A-MC-SC-C-CB	3.88884230784	C	CB
PHE134A-ASP281A-SC-MC-CE2-C	3.52071328591	CE2	C
MET160A-ALA161A-MC-SC-C-CB	3.93802879892	C	CB
HIS193A-LEU194A-MC-SC-C-CB	3.94060397529	C	CB
HIS193A-HIS214A-SC-MC-CE1-CA	3.45578860164	CE1	CA
SER127A-LEU130A-SC-SC-CB-CB	3.5063267335	CB	CB
PRO152A-PRO153A-MC-SC-C-CG	3.95441493474	C	CG
LEU145A-TRP146A-MC-SC-C-CB	3.85742946098	C	CB
PRO152A-PRO153A-MC-SC-C-CB	3.98607110904	C	CB
LEU145A-TRP146A-MC-SC-C-CG	3.81249668494	C	CG
LEU114A-GLN144A-SC-SC-CD2-NE2	3.98348220054	CD2	NE2
GLY279A-ARG280A-SC-MC-CA-CA	3.95940545816	CA	CA
TRP146A-ASP228A-SC-SC-CZ3-CB	3.9133269214	CZ3	CB
THR256A-LEU257A-SC-MC-CG2-CA	11.5319650639	CG2	CA
CYS238A-VAL274A-MC-SC-C-CG1	3.0305605286	C	CG1
HIS179A-GLU180A-MC-SC-C-CB	3.92881401762	C	CB
VAL217A-VAL218A-MC-SC-C-CB	3.32065026207	C	CB
TYR234A-ASN235A-MC-SC-C-CB	3.81419197339	C	CB
PHE109A-VAL147A-SC-SC-CD1-CG1	3.04394281363	CD1	CG1
ARG248A-ARG249A-MC-SC-C-CG	2.97036257389	C	CG
LEU111A-ILE255A-SC-SC-CD2-CB	3.29720332431	CD2	CB
PRO190A-PRO191A-SC-SC-CB-CD	3.95947167067	CB	CD
CYS176A-CYS242A-SC-SC-CB-CB	3.98566359213	CB	CB
ARG158A-SER215A-SC-SC-CD-CB	3.98678502247	CD	CB
LEU206A-ASP207A-MC-SC-C-CG	3.42692513231	C	CG
TYR239A-CYS275A-SC-MC-CE1-C	3.25455941698	CE1	C
LEU206A-ASP207A-MC-SC-C-CB	3.98771498637	C	CB
GLY112A-PHE113A-SC-MC-CA-CA	3.97194577454	CA	CA
THR253A-PHE270A-SC-SC-CB-CZ	3.98085825491	CB	CZ
THR253A-PHE270A-SC-SC-CB-CE2	3.73005503966	CB	CE2
ARG273A-VAL274A-MC-SC-C-CB	3.97936669663	C	CB
THR253A-PHE270A-SC-SC-CB-CE1	3.3666956728	CB	CE1
GLY117A-THR118A-MC-SC-C-CG2	3.31290729573	C	CG2
VAL97A-MET169A-SC-SC-CG1-CB	3.2545072377	CG1	CB
LYS132A-PHE134A-SC-SC-CB-CE1	3.44838836859	CB	CE1
ARG175A-HIS193A-SC-MC-CD-C	3.63284934454	CD	C
ARG209A-ASN210A-SC-SC-CG-OD1	3.44124373487	CG	OD1
LEU133A-PHE134A-MC-SC-C-CB	3.9422949717	C	CB
LEU133A-PHE270A-SC-SC-CD2-CE2	3.7206548964	CD2	CE2
ARG158A-VAL217A-SC-SC-CB-CG2	2.97457707609	CB	CG2
THR211A-PHE212A-MC-SC-C-CG	3.58655555168	C	CG
VAL157A-CYS220A-SC-SC-CG2-CB	3.96747127351	CG2	CB
VAL172A-VAL173A-MC-SC-C-CG2	2.93826785084	C	CG2
TYR126A-PRO128A-SC-SC-CE2-CG	3.17951797701	CE2	CG
TYR126A-PRO128A-SC-SC-CE2-CB	2.93612038313	CE2	CB
PRO190A-HIS193A-SC-SC-CD-CG	3.46470498908	CD	CG
SER127A-ARG282A-MC-SC-CA-CZ	3.06202818127	CA	CZ
GLY154A-THR155A-MC-SC-C-CB	3.9212320305	C	CB
ILE232A-TYR234A-SC-SC-CG2-CZ	3.87802815873	CG2	CZ
LEU188A-TYR205A-SC-SC-CG-CD1	2.90278113931	CG	CD1
GLN100A-LYS101A-MC-SC-C-CB	3.93380036688	C	CB
ARG202A-PRO219A-SC-SC-CB-CD	3.63280741762	CB	CD
ARG202A-PRO219A-SC-SC-CB-CG	3.25260782534	CB	CG
TYR163A-GLU171A-SC-SC-CD2-CB	3.20908724316	CD2	CB
PRO142A-VAL143A-MC-SC-C-CG2	3.61586633428	C	CG2
SER116A-VAL122A-SC-SC-CB-CG2	3.85714122972	CB	CG2
LEU111A-PHE270A-SC-SC-CD1-CE1	3.49380004123	CD1	CE1
ILE195A-VAL216A-SC-SC-CG2-CG1	3.76623324907	CG2	CG1
PHE109A-LEU257A-SC-SC-CB-CD2	3.48231210287	CB	CD2
SER183A-ASP184A-MC-SC-C-CB	3.75997330868	C	CB
GLU198A-ASN235A-SC-SC-CD-OD1	3.14001858736	CD	OD1
PHE212A-ARG213A-MC-SC-C-CB	3.95157538861	C	CB
TYR236A-MET237A-MC-SC-C-CB	3.93546609047	C	CB
LEU145A-ILE232A-SC-SC-CD1-CD1	3.87687021432	CD1	CD1
VAL197A-VAL218A-SC-SC-CG2-CG1	3.5941564584	CG2	CG1
PRO191A-GLN192A-MC-SC-C-CB	3.94739951328	C	CB
TYR236A-MET237A-MC-SC-C-CG	3.74423916263	C	CG
ARG174A-HIS214A-SC-SC-CZ-CE1	2.81557081362	CZ	CE1
ARG110A-LEU111A-MC-SC-C-CG	3.14489386966	C	CG
ARG110A-LEU111A-MC-SC-C-CB	3.98246561155	C	CB
THR231A-ILE232A-MC-SC-C-CG1	3.84775247209	C	CG1
ARG156A-VAL217A-SC-SC-CZ-CG1	3.68124339489	CZ	CG1
PRO250A-ILE251A-MC-SC-C-CG2	3.91021622326	C	CG2
ARG156A-VAL217A-SC-SC-CZ-CG2	3.7463476412	CZ	CG2
TYR103A-ARG267A-SC-SC-CB-CB	2.90500185399	CB	CB
TYR239A-MET246A-MC-SC-C-CE	3.98658996721	C	CE
TYR234A-ASN235A-MC-SC-C-ND2	3.76451859125	C	ND2
SER240A-ARG248A-MC-MC-C-CA	3.13292854402	C	CA
PRO98A-ILE162A-SC-SC-CG-CG2	3.56402017779	CG	CG2
GLN100A-ARG267A-MC-SC-CA-CD	3.75559032682	CA	CD
ILE251A-VAL272A-SC-SC-CG1-CB	3.33130557137	CG1	CB
ARG158A-ALA159A-MC-SC-C-CB	3.75556449502	C	CB
ALA189A-ARG196A-SC-SC-CB-CD	3.980740647	CB	CD
ALA189A-PRO190A-SC-SC-CB-CD	3.63620701076	CB	CD
ASN263A-LEU264A-MC-SC-C-CB	3.94089603381	C	CB
VAL218A-ILE232A-SC-SC-CG2-CD1	3.83826296772	CG2	CD1
PRO142A-HIS233A-SC-SC-CB-CD2	3.13993215499	CB	CD2
PRO190A-HIS193A-SC-SC-CD-CD2	3.58825590839	CD	CD2
HIS193A-HIS214A-SC-SC-CG-CB	3.79833866269	CG	CB
VAL197A-TYR234A-SC-SC-CG2-CD1	3.90476059942	CG2	CD1
GLY105A-SER106A-MC-SC-C-CB	3.92480767231	C	CB
LEU111A-ASP268A-SC-SC-CD1-CB	3.98367947033	CD1	CB
TYR163A-VAL173A-SC-SC-CG-CG2	3.25447674426	CG	CG2
HIS178A-HIS179A-SC-MC-CD2-CA	3.01046165594	CD2	CA
LEU111A-ASP268A-SC-SC-CD1-CG	3.68350634349	CD1	CG
PRO223A-ASP228A-SC-MC-CB-C	2.93025349773	CB	C
VAL218A-PRO219A-MC-SC-C-CB	3.98799080008	C	CB
ARG175A-GLN192A-SC-MC-CD-C	3.15620089603	CD	C
GLY245A-MET246A-SC-MC-CA-CA	3.95829696082	CA	CA
VAL218A-PRO219A-MC-SC-C-CG	3.97191695392	C	CG
ALA203A-VAL218A-SC-SC-CB-CG1	3.97052482739	CB	CG1
PRO152A-PRO153A-SC-SC-CB-CD	3.91762160632	CB	CD
MET243A-ASN247A-SC-SC-CE-OD1	3.73776040121	CE	OD1
THR118A-ARG283A-SC-SC-CB-CG	3.59048014337	CB	CG
LYS132A-GLU271A-SC-MC-CG-C	3.06610631758	CG	C
THR118A-ARG283A-SC-SC-CB-CD	3.57897186296	CB	CD
ILE162A-VAL173A-MC-SC-CA-CG2	3.49145714994	CA	CG2
TYR126A-LEU133A-SC-SC-CB-CD1	3.51529087079	CB	CD1
THR123A-GLN136A-SC-SC-CB-OE1	3.10057483531	CB	OE1
ILE232A-TYR234A-SC-SC-CB-CE2	3.30395161254	CB	CE2
LEU130A-GLU285A-SC-MC-CD1-C	3.09496854043	CD1	C
TYR126A-PRO128A-SC-SC-CD2-CG	2.95986139285	CD2	CG
GLN165A-HIS168A-SC-SC-OE1-CD2	3.72692037319	OE1	CD2
TYR126A-PRO128A-SC-SC-CD2-CD	3.2932223085	CD2	CD
GLY108A-ASP148A-SC-SC-CA-CG	2.91663531748	CA	CG
GLU204A-TYR205A-MC-SC-C-CB	3.79328480601	C	CB
LYS132A-GLU271A-SC-SC-CG-CB	3.70721974578	CG	CB
GLU204A-TYR205A-MC-SC-C-CG	3.77972665241	C	CG
LYS132A-GLU271A-SC-SC-CG-CD	2.97416456744	CG	CD
LYS132A-GLU271A-SC-SC-CG-CG	3.3428111926	CG	CG
SER241A-ARG248A-MC-SC-CA-CG	3.29680290171	CA	CG
GLN104A-GLY105A-MC-SC-CA-CA	3.95406971629	CA	CA
ARG196A-MET237A-SC-SC-CD-CG	3.76840835866	CD	CG
ASP281A-ARG282A-MC-SC-C-CB	3.88668224853	C	CB
ALA159A-TYR234A-SC-SC-CB-CE1	3.96000172915	CB	CE1
PHE113A-TYR126A-SC-SC-CE1-CZ	3.45265077912	CE1	CZ
GLY199A-ASN200A-MC-SC-C-CB	2.44837562803	C	CB
GLU198A-ASN235A-SC-SC-CG-ND2	3.7080158348	CG	ND2
PRO142A-THR231A-MC-SC-CA-CG2	3.29758393983	CA	CG2
THR123A-GLN136A-SC-SC-CG2-OE1	3.78446553655	CG2	OE1
ARG249A-PRO250A-SC-SC-CB-CD	3.82038057813	CB	CD
HIS178A-HIS179A-SC-SC-CD2-CD2	3.90597829316	CD2	CD2
PHE134A-ARG282A-SC-SC-CD1-CB	3.81659468136	CD1	CB
THR118A-ARG283A-SC-SC-CG2-CG	3.68620423138	CG2	CG
LEU194A-MET246A-SC-SC-CD2-CE	3.10337179298	CD2	CE
VAL147A-SER149A-SC-MC-CG2-C	3.06853784329	CG2	C
LEU114A-HIS115A-MC-SC-C-CG	3.87299364928	C	CG
MET237A-CYS238A-MC-SC-C-CB	2.56564672531	C	CB
LEU114A-HIS115A-MC-SC-C-CB	3.93219526707	C	CB
GLN144A-TRP146A-SC-SC-OE1-CE2	2.69426547352	OE1	CE2
ARG196A-TYR205A-MC-SC-CA-CE2	3.21325880189	CA	CE2
TYR107A-PRO152A-SC-SC-CZ-CD	3.97801042549	CZ	CD
LEU137A-TYR239A-SC-SC-CD2-CZ	3.499619355	CD2	CZ
LEU130A-LEU289A-SC-SC-CD2-CD2	3.2797584535	CD2	CD2
PRO223A-ASP228A-SC-MC-CG-C	3.42943080834	CG	C
GLU204A-TYR205A-MC-SC-C-CD1	3.89263875358	C	CD1
TYR163A-ARG249A-SC-SC-CD1-CB	3.83184813087	CD1	CB
TYR126A-ASN131A-SC-MC-CE1-CA	3.08253057186	CE1	CA
TRP146A-CYS229A-SC-SC-CZ2-CB	3.88833299769	CZ2	CB
VAL157A-ILE232A-SC-SC-CB-CD1	3.01774107061	CB	CD1
HIS178A-HIS179A-MC-SC-C-CB	3.95214706497	C	CB
TYR239A-VAL274A-SC-SC-CD1-CG1	2.85683789782	CD1	CG1
ARG158A-VAL217A-SC-SC-CZ-CB	3.46898842454	CZ	CB
SER240A-SER241A-MC-SC-C-CB	3.98075510873	C	CB
LYS164A-PRO250A-SC-MC-CB-C	2.83028673496	CB	C
THR253A-PHE270A-SC-SC-CG2-CE1	3.35627607216	CG2	CE1
ILE255A-THR256A-MC-SC-C-CB	7.49948393252	C	CB
THR170A-GLU171A-MC-SC-C-CB	3.96873231608	C	CB
GLU180A-ARG181A-SC-SC-CG-CG	3.7796601369	CG	CG
LYS132A-GLU271A-SC-SC-CD-CD	3.80558773212	CD	CD
SER241A-CYS242A-MC-SC-C-CB	3.88258460879	C	CB
LYS132A-GLU271A-SC-SC-CD-CG	3.42022530826	CD	CG
THR140A-HIS233A-SC-SC-CG2-CG	3.46414521827	CG2	CG
ALA189A-TYR205A-MC-SC-CA-CD1	3.76668998051	CA	CD1
PHE134A-GLU285A-SC-SC-CZ-CD	3.81728969401	CZ	CD
ILE162A-TYR163A-MC-SC-C-CB	3.95696889422	C	CB
PRO98A-ILE162A-SC-SC-CD-CG2	3.43224196357	CD	CG2
GLY108A-PHE109A-SC-MC-CA-CA	3.96285839662	CA	CA
TYR234A-ASN235A-MC-SC-C-CG	3.95862367835	C	CG
LEU188A-ALA189A-MC-SC-C-CB	3.93429828404	C	CB
GLN136A-LYS139A-SC-SC-CB-CG	2.97483434967	CB	CG
PHE109A-LEU257A-SC-SC-CD2-CB	3.1655529972	CD2	CB
HIS233A-TYR234A-MC-SC-C-CG	3.29151506224	C	CG
ASP186A-ALA189A-SC-SC-CG-CB	3.34459605765	CG	CB
ALA159A-VAL216A-SC-SC-CB-CG1	3.3351775198	CB	CG1
LYS139A-THR140A-MC-SC-C-CB	3.88681815169	C	CB
VAL143A-TYR234A-SC-SC-CB-CD2	2.92334153467	CB	CD2
PHE270A-VAL272A-SC-SC-CE2-CG2	3.16344696049	CE2	CG2
TYR103A-GLY266A-SC-SC-CD2-CA	3.85246881408	CD2	CA
ARG248A-ARG249A-MC-SC-C-CB	3.97102817559	C	CB
ASP259A-ASN263A-SC-SC-CG-ND2	3.08039634476	CG	ND2
LYS132A-PHE134A-SC-SC-CG-CZ	3.3627555055	CG	CZ
CYS220A-GLU221A-MC-SC-C-CG	3.01130852111	C	CG
CYS238A-TYR239A-MC-SC-C-CB	3.93750814033	C	CB
VAL172A-VAL173A-SC-MC-CG1-C	3.36560014169	CG1	C
CYS220A-GLU221A-MC-SC-C-CB	3.98466042688	C	CB
PHE113A-TYR126A-SC-SC-CZ-CE1	3.00944174828	CZ	CE1
TYR163A-VAL173A-SC-SC-CD2-CG2	3.98410209391	CD2	CG2
THR211A-PHE212A-MC-SC-C-CD2	2.93481181861	C	CD2
THR211A-ARG213A-SC-SC-CB-CG	3.14062270903	CB	CG
LYS164A-LEU252A-MC-SC-CA-CG	2.99610924044	CA	CG
ILE232A-HIS233A-MC-SC-C-CG	3.69856828129	C	CG
ILE254A-ILE255A-MC-SC-C-CG1	3.93296275192	C	CG1
THR123A-PRO278A-MC-SC-C-CG	3.07427003812	C	CG
TYR103A-GLY105A-SC-SC-CE1-CA	3.93039682381	CE1	CA
ALA189A-PRO190A-MC-SC-C-CB	3.98782975054	C	CB
GLY112A-GLN144A-SC-SC-CA-CB	3.73114637988	CA	CB
ALA189A-PRO190A-MC-SC-C-CG	3.97491440954	C	CG
THR118A-ARG282A-SC-SC-CG2-CG	3.20197234472	CG2	CG
ALA203A-VAL218A-MC-SC-CA-CG1	3.94014092849	CA	CG1
VAL157A-ILE232A-SC-SC-CG1-CD1	3.43483779588	CG1	CD1
LEU145A-ILE232A-SC-SC-CD1-CG1	3.95731820064	CD1	CG1
ILE251A-LEU252A-MC-SC-C-CD2	3.00538508074	C	CD2
PRO190A-HIS193A-SC-SC-CG-CD2	3.97110475359	CG	CD2
TYR107A-PRO151A-SC-MC-CE1-CA	3.75521550864	CE1	CA
PRO223A-GLU224A-MC-SC-C-CB	3.94568911593	C	CB
TYR239A-VAL274A-MC-SC-CA-CB	3.58895597224	CA	CB
LYS132A-LEU133A-MC-SC-C-CB	3.98711443815	C	CB
SER127A-ARG282A-SC-SC-CB-CG	3.45042607861	CB	CG
SER127A-ARG282A-SC-SC-CB-CD	3.45129740084	CB	CD
TYR236A-VAL272A-SC-SC-CZ-CG2	3.73201974081	CZ	CG2
ILE254A-SER269A-MC-SC-CA-CB	2.99611739128	CA	CB
SER261A-ASN263A-SC-SC-CB-ND2	3.3439427935	CB	ND2
CYS238A-MET246A-MC-SC-C-CE	3.51787144087	C	CE
GLU285A-GLU286A-MC-SC-C-CB	3.91244122412	C	CB
LEU111A-GLY112A-MC-SC-CA-CA	3.97717715569	CA	CA
PHE113A-PHE270A-SC-SC-CZ-CG	3.66640112015	CZ	CG
GLU180A-ARG181A-MC-SC-C-CB	3.82888138287	C	CB
VAL157A-VAL217A-MC-SC-C-CG2	3.50423583849	C	CG2
GLU180A-ARG181A-MC-SC-C-CG	3.93096222097	C	CG
LEU194A-MET246A-SC-SC-CD1-CE	3.9759497861	CD1	CE
THR211A-PHE212A-MC-SC-CA-CD2	2.90538959324	CA	CD2
THR123A-GLN136A-MC-SC-CA-CD	3.56021865707	CA	CD
LYS164A-GLN165A-MC-SC-C-CB	3.93948460454	C	CB
TYR163A-HIS168A-SC-MC-CB-C	3.61777352314	CB	C
ALA189A-TYR205A-SC-SC-CB-CZ	3.68695256312	CB	CZ
LEU257A-GLY266A-SC-SC-CB-CA	3.36049219147	CB	CA
PHE113A-TYR126A-SC-SC-CD1-CE2	3.88062595851	CD1	CE2
PHE113A-TYR126A-SC-SC-CD1-CE1	3.74896566353	CD1	CE1
LEU111A-VAL143A-SC-SC-CD2-CG1	3.46168015079	CD2	CG1
GLY244A-GLY245A-SC-SC-CA-CA	3.94898422815	CA	CA
CYS141A-PRO142A-MC-SC-C-CB	3.98769291324	C	CB
TYR103A-GLY105A-SC-SC-CE2-CA	3.65867079619	CE2	CA
CYS141A-PRO142A-MC-SC-C-CG	3.98685229479	C	CG
LEU130A-PHE134A-SC-SC-CD1-CZ	2.91818258322	CD1	CZ
ILE232A-HIS233A-MC-SC-C-CB	3.90419132576	C	CB
ASP207A-ASP208A-MC-SC-C-CB	3.93444211112	C	CB
SER240A-MET246A-MC-SC-C-CB	2.90242783822	C	CB
PHE113A-TYR126A-SC-SC-CE2-CD1	3.09199884215	CE2	CD1
LYS164A-LEU252A-SC-SC-CB-CG	3.60703374182	CB	CG
GLU287A-ARG290A-SC-SC-CD-CD	3.85497162657	CD	CD
LEU130A-GLU285A-SC-SC-CD1-CB	3.98322698061	CD1	CB
HIS193A-TYR205A-SC-SC-CE1-CB	3.43759660958	CE1	CB
GLU287A-ARG290A-SC-SC-CD-CG	3.96141963589	CD	CG
GLN136A-LYS139A-SC-SC-OE1-CE	3.839418911	OE1	CE
ALA276A-PRO278A-MC-SC-C-CD	3.95137306058	C	CD
PHE134A-ARG282A-SC-MC-CE1-CA	3.56715524998	CE1	CA
VAL172A-ARG213A-SC-SC-CG2-CG	3.37634052395	CG2	CG
PHE109A-LEU145A-SC-SC-CE1-CD2	3.20004914195	CE1	CD2
VAL197A-GLU198A-MC-SC-C-CB	3.94961386441	C	CB
GLN100A-LEU252A-SC-SC-CD-CD1	3.9324731347	CD	CD1
ILE162A-ILE254A-SC-SC-CG2-CD1	3.14602056384	CG2	CD1
ARG175A-HIS179A-SC-SC-CZ-CB	3.94352723243	CZ	CB
ARG213A-HIS214A-MC-SC-C-CD2	3.92512669481	C	CD2
GLY226A-SER227A-MC-SC-C-CB	3.79472824571	C	CB
VAL173A-ILE251A-SC-SC-CG2-CG2	2.95895811977	CG2	CG2
TYR126A-LEU133A-MC-SC-CA-CD1	3.02567302341	CA	CD1
PHE113A-TYR126A-SC-SC-CE1-CE1	3.84579858173	CE1	CE1
PRO190A-HIS193A-SC-SC-CB-CD2	3.96579756848	CB	CD2
LEU257A-LEU265A-SC-SC-CD2-CB	3.02457059039	CD2	CB
MET169A-THR170A-MC-SC-C-CB	3.92582757348	C	CB
LEU111A-PHE113A-SC-SC-CB-CE1	2.98562956038	CB	CE1
GLU287A-ASN288A-MC-SC-C-CB	3.91752842143	C	CB
THR256A-GLU258A-SC-SC-CG2-CG	15.8310910503	CG2	CG
ALA161A-ILE195A-SC-SC-CB-CD1	3.51711163959	CB	CD1
LEU114A-HIS115A-MC-SC-C-CD2	3.35751538469	C	CD2
ARG202A-ALA203A-MC-SC-C-CB	3.92392196685	C	CB
THR140A-HIS233A-SC-SC-CG2-CB	3.67303945023	CG2	CB
LYS132A-PHE134A-SC-SC-CD-CZ	3.96388214832	CD	CZ
LYS101A-ARG267A-MC-SC-C-CD	2.96704826782	C	CD
ALA161A-VAL173A-MC-SC-C-CG2	3.84059092995	C	CG2
ALA159A-ILE255A-MC-SC-CA-CD1	3.33408174837	CA	CD1
ASN200A-ARG202A-SC-MC-OD1-CA	3.36002609868	OD1	CA
ARG158A-SER215A-SC-SC-CG-CB	3.96568269455	CG	CB
ALA161A-ILE162A-MC-SC-C-CG2	3.14173111218	C	CG2
PHE113A-VAL143A-SC-SC-CE2-CG2	3.03009102097	CE2	CG2
PHE109A-LEU257A-SC-SC-CG-CB	3.35530386237	CG	CB
PHE270A-GLU271A-MC-SC-C-CB	3.95478543631	C	CB
PRO191A-GLN192A-SC-SC-CD-OE1	3.26425931128	CD	OE1
VAL97A-PRO98A-SC-SC-CG1-CD	3.86456925195	CG1	CD
ARG158A-VAL217A-MC-MC-CA-CA	3.11721259647	CA	CA
LEU206A-ASP207A-SC-MC-CG-C	3.4238609148	CG	C
LYS132A-GLU271A-SC-SC-CE-CG	3.42570564802	CE	CG
ARG110A-TRP146A-SC-SC-CD-CB	3.80892715241	CD	CB
LYS132A-GLU271A-SC-SC-CE-CD	3.96732310064	CE	CD
TYR103A-GLY105A-SC-SC-CZ-CA	3.79583021859	CZ	CA
ALA189A-TYR205A-MC-SC-CA-CD2	3.11212395502	CA	CD2
GLN100A-LEU252A-SC-SC-NE2-CD1	3.94633612603	NE2	CD1
HIS168A-ARG249A-SC-SC-CG-CD	3.91257966115	CG	CD
ALA161A-VAL173A-SC-SC-CB-CG1	3.88636987982	CB	CG1
THR155A-LEU265A-SC-SC-CG2-CD1	3.81605760708	CG2	CD1
TYR163A-HIS168A-SC-SC-CB-CB	3.96872242113	CB	CB
ALA161A-VAL173A-SC-SC-CB-CB	3.51108859324	CB	CB
GLY117A-THR118A-MC-SC-C-CB	3.11225751066	C	CB
ARG156A-VAL157A-MC-SC-C-CB	3.56841073264	C	CB
TYR163A-ILE251A-SC-SC-CE1-CG2	3.96722418251	CE1	CG2
LEU194A-ILE195A-MC-SC-C-CG1	3.65080506327	C	CG1
PHE109A-GLY266A-SC-SC-CD2-CA	3.30040255782	CD2	CA
SER269A-PHE270A-MC-SC-C-CG	3.62660864673	C	CG
THR231A-ILE232A-MC-SC-C-CB	3.98362903377	C	CB
LYS132A-ARG273A-SC-SC-CE-CB	3.46823078562	CE	CB
ILE195A-TYR234A-SC-SC-CG2-CD1	3.98344901049	CG2	CD1
SER127A-PHE134A-SC-SC-CB-CE1	2.94070829323	CB	CE1
PRO177A-GLY244A-SC-SC-CD-CA	3.79036750368	CD	CA
ARG156A-VAL217A-SC-SC-CB-CG2	3.65842261063	CB	CG2
ILE232A-TYR234A-SC-SC-CG2-CE2	3.96820488257	CG2	CE2
ILE232A-TYR234A-SC-SC-CG2-CE1	3.59056192082	CG2	CE1
THR155A-CYS220A-SC-SC-CG2-CB	3.23626171336	CG2	CB
GLU221A-PRO222A-SC-SC-CB-CD	3.91841158076	CB	CD
LEU264A-LEU265A-MC-SC-C-CD2	2.92299664824	C	CD2
VAL157A-LEU257A-SC-SC-CG2-CD1	3.98699952221	CG2	CD1
LEU111A-PHE270A-SC-SC-CD1-CD1	3.98540587669	CD1	CD1
VAL97A-THR170A-SC-SC-CG2-CG2	3.16575696041	CG2	CG2
TYR103A-LEU264A-SC-SC-CE2-CD2	3.0835779577	CE2	CD2
ARG213A-HIS214A-MC-SC-C-CG	3.46205675307	C	CG
PRO222A-PRO223A-SC-SC-CB-CD	3.98641219438	CB	CD
PHE134A-ARG282A-SC-MC-CE2-CA	3.58463803589	CE2	CA
ASP259A-SER260A-MC-SC-C-CB	3.95317590692	C	CB
PRO151A-THR155A-SC-SC-CB-CB	3.84394078273	CB	CB
VAL122A-THR125A-SC-SC-CG1-CG2	2.89036413369	CG1	CG2
ILE254A-ILE255A-MC-SC-C-CD1	3.10052463631	C	CD1
PHE109A-LEU257A-SC-SC-CD1-CB	3.16707245186	CD1	CB
CYS176A-PRO177A-MC-SC-C-CG	3.95265215602	C	CG
CYS176A-PRO177A-MC-SC-C-CB	3.9871593792	C	CB
ARG175A-PRO191A-SC-MC-CD-C	2.81010204764	CD	C
LYS132A-GLU271A-MC-SC-CA-CB	2.98856390518	CA	CB
PHE109A-ILE255A-SC-SC-CZ-CG2	3.59972797844	CZ	CG2
ARG273A-CYS275A-SC-SC-CZ-CB	2.99250874041	CZ	CB
THR118A-ARG282A-SC-SC-CG2-CB	2.88049639634	CG2	CB
ARG174A-ARG175A-MC-SC-C-CB	3.95852394488	C	CB
GLY112A-PHE113A-SC-SC-CA-CD1	3.07857699753	CA	CD1
LEU111A-LEU145A-SC-SC-CD2-CD2	3.97316613392	CD2	CD2
VAL157A-CYS220A-SC-MC-CG2-CA	3.01761978634	CG2	CA
CYS242A-MET243A-MC-SC-C-CB	3.93437923985	C	CB
TRP146A-VAL147A-MC-SC-C-CG1	3.0832450537	C	CG1
TRP146A-VAL147A-MC-SC-C-CG2	3.16352462884	C	CG2
PHE270A-VAL272A-SC-SC-CD2-CG2	3.87410408549	CD2	CG2
PHE134A-ARG282A-SC-MC-CD2-CA	2.9776273738	CD2	CA
ASP208A-ARG209A-MC-SC-C-CB	3.91955244677	C	CB
GLN136A-LYS139A-MC-SC-CA-CG	2.867526408	CA	CG
LEU137A-VAL274A-MC-SC-CA-CG1	3.83399990875	CA	CG1
ASN247A-ARG248A-MC-SC-C-CG	3.6229941187	C	CG
PRO223A-CYS229A-SC-MC-CG-C	3.85284764595	CG	C
PHE109A-ARG110A-MC-SC-C-CG	2.89203277439	C	CG
PHE109A-ARG110A-MC-SC-C-CD	3.4922390965	C	CD
ALA189A-TYR205A-SC-SC-CB-CE1	3.40293029123	CB	CE1
TRP146A-VAL147A-MC-SC-C-CB	2.89566062421	C	CB
THR253A-PHE270A-SC-SC-CG2-CZ	3.90329831974	CG2	CZ
VAL147A-ASP148A-MC-SC-C-CB	3.96174614728	C	CB
ARG196A-VAL197A-MC-SC-C-CB	3.98285776516	C	CB
GLU204A-VAL217A-SC-SC-CB-CG1	15.8639984004	CB	CG1
ARG175A-LEU194A-SC-MC-CG-CA	3.86652594313	CG	CA
PRO223A-CYS229A-SC-MC-CB-C	3.8491953849	CB	C
SER149A-THR150A-MC-SC-C-CB	3.91919262707	C	CB
THR125A-LEU133A-MC-SC-C-CD1	3.19104147181	C	CD1
ARG175A-GLN192A-SC-MC-CG-C	3.28137491853	CG	C
TYR239A-VAL274A-SC-MC-CD1-C	3.02308818417	CD1	C
THR155A-ARG156A-MC-SC-C-CB	2.84746045182	C	CB
THR123A-GLN136A-SC-SC-CB-CD	3.01342759663	CB	CD
VAL97A-PRO98A-MC-SC-C-CG	3.9666313703	C	CG
THR123A-GLN136A-SC-SC-CG2-CD	3.17612439373	CG2	CD
VAL97A-PRO98A-MC-SC-C-CB	3.98254508128	C	CB
TRP146A-CYS229A-SC-SC-CZ3-CB	3.26849390054	CZ3	CB
HIS168A-ARG249A-SC-SC-CD2-CD	3.98792385309	CD2	CD
TYR163A-VAL173A-SC-SC-CZ-CG2	3.33424377437	CZ	CG2
SER127A-GLU286A-SC-SC-CB-CD	3.16062940161	CB	CD
LYS101A-THR102A-MC-SC-C-CB	3.89381252725	C	CB
PHE113A-PHE270A-SC-SC-CZ-CE1	2.95501354259	CZ	CE1
PHE109A-VAL147A-MC-SC-CA-CG1	2.96705182137	CA	CG1
GLY112A-GLN144A-MC-SC-C-CB	3.76518356004	C	CB
GLY112A-GLN144A-MC-SC-C-CG	2.82354434219	C	CG
HIS178A-HIS179A-SC-SC-CD2-CE1	3.36365370074	CD2	CE1
VAL218A-PRO219A-SC-SC-CB-CD	3.55351187825	CB	CD
PRO223A-CYS229A-SC-MC-CG-CA	3.95266928146	CG	CA
GLU204A-VAL217A-SC-SC-CD-CG1	13.5384608166	CD	CG1
TYR163A-GLU171A-SC-SC-CE2-CG	3.24954446607	CE2	CG
PRO223A-SER227A-SC-MC-CB-C	3.47116492605	CB	C
GLN100A-LEU252A-SC-SC-OE1-CD1	3.7502938598	OE1	CD1
LEU194A-ILE251A-SC-SC-CD2-CD1	3.93244311096	CD2	CD1
PRO222A-PRO223A-MC-SC-C-CG	3.97141219643	C	CG
ARG158A-VAL217A-MC-SC-CA-CB	2.94324937893	CA	CB
PRO222A-PRO223A-MC-SC-C-CB	3.98765751757	C	CB
GLN192A-HIS214A-SC-SC-CB-CE1	3.69914326575	CB	CE1
GLY108A-PHE109A-MC-SC-C-CB	3.947750094	C	CB
CYS176A-GLY245A-MC-SC-CA-CA	3.8767921926	CA	CA
THR155A-LEU257A-SC-SC-CG2-CD1	3.79485302182	CG2	CD1
MET160A-SER215A-SC-SC-CE-CB	3.37213680673	CE	CB
ALA129A-LEU289A-SC-SC-CB-CD2	3.19131827495	CB	CD2
THR125A-PRO278A-SC-MC-CG2-C	3.13169998653	CG2	C
TYR236A-VAL272A-SC-SC-CE2-CG1	3.08569670322	CE2	CG1
PHE113A-TYR126A-SC-SC-CD2-CD1	3.75046918734	CD2	CD1
SER99A-GLN100A-MC-SC-C-CB	3.55113848994	C	CB
VAL197A-VAL216A-SC-SC-CG2-CG1	3.60404399472	CG2	CG1
GLU258A-LEU265A-MC-SC-C-CD1	3.88507080193	C	CD1
LEU206A-ASP208A-SC-MC-CG-CA	2.8591374177	CG	CA
VAL197A-VAL216A-SC-SC-CG2-CG2	3.90933927591	CG2	CG2
PHE109A-LEU257A-SC-SC-CG-CD2	3.04432561479	CG	CD2
PRO151A-THR155A-SC-SC-CB-CG2	3.8788741899	CB	CG2
THR140A-PRO142A-MC-SC-C-CD	3.55422356621	C	CD
ARG196A-VAL197A-MC-SC-C-CG2	3.62543472609	C	CG2
GLY199A-ASN200A-SC-MC-CA-CA	3.95756264929	CA	CA
TRP146A-CYS229A-SC-SC-CH2-CB	3.40547136381	CH2	CB
MET160A-SER215A-SC-SC-CB-CB	3.08372885924	CB	CB
ASP259A-ASN263A-SC-MC-CG-CA	3.17446298053	CG	CA
TYR163A-MET246A-SC-SC-CE1-CG	3.12895385907	CE1	CG
PRO142A-VAL143A-MC-SC-C-CB	3.59823210087	C	CB
ALA189A-TYR205A-MC-SC-CA-CE2	3.25724938396	CA	CE2
VAL143A-TYR234A-SC-SC-CG2-CD2	3.93693376488	CG2	CD2
THR256A-LEU257A-SC-MC-CG2-C	14.2095882302	CG2	C
ILE162A-VAL173A-MC-SC-C-CG2	3.93197085361	C	CG2
GLU287A-ARG290A-MC-SC-CA-CG	3.03919623277	CA	CG
SER240A-MET246A-MC-SC-CA-CB	3.00488076305	CA	CB
LEU194A-CYS238A-SC-SC-CD1-CB	3.60725810369	CD1	CB
LEU133A-PHE134A-MC-SC-C-CG	3.7115118237	C	CG
ARG282A-ARG283A-MC-SC-C-CB	3.90089829104	C	CB
TYR205A-VAL216A-SC-SC-CZ-CG2	3.85862706127	CZ	CG2
TYR126A-LYS132A-SC-MC-CD1-C	3.64997530106	CD1	C
ARG280A-ASP281A-MC-SC-C-CB	3.95136778845	C	CB
LEU137A-TYR239A-SC-SC-CD2-CE2	3.96406703817	CD2	CE2
ASN131A-PHE270A-SC-SC-CG-CB	3.01745524226	CG	CB
THR155A-CYS220A-MC-SC-C-CB	3.50729737141	C	CB
GLU221A-PRO222A-MC-SC-C-CG	3.93019381236	C	CG
ARG158A-GLU258A-SC-SC-CB-CD	2.95957883037	CB	CD
LEU188A-TYR205A-MC-SC-C-CD1	2.93708313651	C	CD1
VAL272A-ARG273A-SC-MC-CG1-C	3.02182361999	CG1	C
GLU221A-PRO222A-MC-SC-C-CB	3.98721923622	C	CB
ARG175A-HIS193A-SC-MC-CG-C	3.82626749956	CG	C
ASN235A-TYR236A-MC-SC-C-CD1	3.56080477075	C	CD1
ASP259A-LEU265A-MC-SC-CA-CD1	3.49752522552	CA	CD1
SER106A-TYR107A-MC-SC-C-CD2	3.01026350663	C	CD2
SER227A-ASP228A-MC-SC-C-CG	3.62808333226	C	CG
GLN136A-PRO278A-SC-SC-CG-CG	3.94773361764	CG	CG
SER227A-ASP228A-MC-SC-C-CB	3.88264722258	C	CB
GLU258A-GLY262A-SC-SC-CD-CA	3.20896845507	CD	CA
PHE134A-ASP281A-SC-SC-CD2-CB	3.57418779855	CD2	CB
GLU258A-LEU265A-MC-SC-C-CG	3.31942863051	C	CG
ALA129A-LEU130A-MC-SC-C-CB	3.98589873752	C	CB
HIS193A-HIS214A-SC-SC-CG-CG	3.11203303404	CG	CG
ALA129A-LEU130A-MC-SC-C-CG	3.23537662271	C	CG
GLY154A-THR155A-SC-MC-CA-CA	3.96247234739	CA	CA
CYS124A-CYS135A-MC-MC-CA-CA	3.09070412971	CA	CA
VAL197A-ILE232A-SC-SC-CG2-CG2	2.95251125064	CG2	CG2
HIS193A-HIS214A-SC-SC-CE1-CG	3.14674675514	CE1	CG
HIS193A-HIS214A-SC-SC-CE1-CB	3.39534261623	CE1	CB
ASN200A-VAL218A-SC-SC-ND2-CG1	3.73992396781	ND2	CG1
PRO219A-CYS220A-MC-SC-C-CB	3.94400010024	C	CB
VAL157A-ARG158A-MC-SC-C-CB	3.90958589098	C	CB
LEU137A-MET237A-SC-MC-CD1-CA	3.69772694464	CD1	CA
GLU198A-ASN235A-SC-SC-CG-OD1	3.48249177401	CG	OD1
LEU111A-ILE255A-SC-SC-CD1-CG1	3.89708444846	CD1	CG1
TYR163A-ARG249A-SC-SC-CE2-CZ	3.05510649799	CE2	CZ
GLY117A-THR118A-SC-MC-CA-CA	3.95996049173	CA	CA
TYR163A-MET246A-SC-MC-CE1-CA	3.25820075004	CE1	CA
ARG174A-HIS214A-SC-SC-CB-CE1	3.83288955097	CB	CE1
MET246A-ILE251A-SC-SC-CG-CG2	3.02457902668	CG	CG2
SER96A-VAL97A-MC-SC-C-CG2	2.31728127336	C	CG2
PRO278A-GLY279A-MC-SC-CA-CA	3.93109502384	CA	CA
SER166A-MET169A-MC-SC-CA-CG	15.7009547001	CA	CG
SER166A-MET169A-MC-SC-CA-CE	15.0883548452	CA	CE
ARG196A-MET237A-SC-SC-CG-CG	3.61443278575	CG	CG
GLU286A-GLU287A-MC-SC-C-CB	3.93790081373	C	CB
GLY279A-ARG280A-MC-SC-C-CB	3.9120403228	C	CB
GLY245A-MET246A-MC-SC-C-CB	3.93811305882	C	CB
ALA276A-CYS277A-MC-SC-C-CB	6.29850886673	C	CB
THR150A-PRO151A-MC-SC-C-CB	3.98470067608	C	CB
TYR236A-VAL272A-SC-SC-CE2-CG2	3.06977706975	CE2	CG2
THR150A-PRO151A-MC-SC-C-CG	3.98424277195	C	CG
GLU224A-VAL225A-MC-SC-C-CB	3.89818379662	C	CB
ARG110A-TRP146A-SC-SC-CZ-CB	3.96675403482	CZ	CB
PRO177A-GLU180A-MC-SC-CA-CG	2.97494883668	CA	CG
GLY105A-SER106A-SC-MC-CA-CA	3.9482324772	CA	CA
LYS132A-PHE134A-SC-SC-CE-CZ	3.39145049615	CE	CZ
ALA119A-LYS120A-MC-SC-C-CB	3.92158948579	C	CB
SER241A-ARG248A-SC-SC-CB-CG	2.88037363713	CB	CG
CYS229A-THR230A-MC-SC-C-CB	7.86340215857	C	CB
LEU130A-LYS132A-MC-SC-C-CB	3.15402299039	C	CB
THR284A-GLU285A-MC-SC-C-CB	3.92655012128	C	CB
