SER96A	CoilA1	0
VAL97A	CoilB2	-138.46
PRO98A	CoilB2	-56.26
SER99A	CoilB2	-66.97
GLN100A	CoilB2	-122.16
LYS101A	CoilB2	-66.91
THR102A	CoilB2	-62.56
TYR103A	CoilB2	-150.05
GLN104A	TurnB3	-71.94
GLY105A	TurnB3	66.98
SER106A	TurnA5	-66.35
TYR107A	TurnA5	-101.31
GLY108A	TurnA5	65.83
PHE109A	Strand7	-77.22
ARG110A	Strand7	-160.09
LEU111A	Strand7	-92.45
GLY112A	Strand7	-143.12
PHE113A	Strand7	-129.65
LEU114A	CoilB8	-66.07
HIS115A	CoilB8	-107.12
SER116A	CoilB8	-94.99
GLY117A	CoilB8	79.09
THR118A	CoilA10	-130.41
ALA119A	TurnB11	-57.17
LYS120A	TurnB11	-57.40
SER121A	TurnB11	-93.51
VAL122A	TurnB11	-69.28
THR123A	TurnB11	-104.68
CYS124A	Strand12	-152.63
THR125A	Strand12	-146.27
TYR126A	Strand12	-110.94
SER127A	Strand12	-103.35
PRO128A	0Helix13	-64.64
ALA129A	0Helix13	-64.77
LEU130A	0Helix13	-100.42
ASN131A	CoilB14	44.98
LYS132A	Strand15	-140.12
LEU133A	Strand15	-96.32
PHE134A	Strand15	-113.04
CYS135A	Strand15	-146.94
GLN136A	TurnB16	-81.99
LEU137A	TurnB16	-60.59
ALA138A	TurnB16	59.49
LYS139A	Strand17	-94.74
THR140A	Strand17	-59.80
CYS141A	Strand17	-117.16
PRO142A	Strand17	-73.76
VAL143A	Strand17	-124.50
GLN144A	Strand17	-82.93
LEU145A	Strand17	-112.14
TRP146A	Strand17	-114.86
VAL147A	Strand17	-136.67
ASP148A	TurnB18	-81.25
SER149A	TurnB18	-144.80
THR150A	TurnB18	-73.90
PRO151A	CoilB19	-72.37
PRO152A	TurnB20	-62.55
PRO153A	TurnB20	-54.99
GLY154A	TurnB20	100.46
THR155A	TurnA22	-65.65
ARG156A	Strand23	-130.92
VAL157A	Strand23	-127.49
ARG158A	Strand23	-111.55
ALA159A	Strand23	-118.97
MET160A	Strand23	-145.67
ALA161A	Strand23	-104.78
ILE162A	Strand23	-133.38
TYR163A	Strand23	-73.26
LYS164A	CoilB24	-74.70
GLN165A	CoilB24	-74.52
SER166A	0Helix25	-57.73
GLN167A	0Helix25	-61.90
HIS168A	0Helix25	-121.71
MET169A	TurnB26	-59.07
THR170A	TurnB26	-78.77
GLU171A	TurnB26	-82.26
VAL172A	CoilB27	-64.15
VAL173A	CoilB27	-75.93
ARG174A	CoilB27	-143.31
ARG175A	CoilB27	-71.04
CYS176A	TurnB28	-71.67
PRO177A	TurnB28	-59.24
HIS178A	TurnB28	-76.94
HIS179A	0Helix29	-70.84
GLU180A	0Helix29	-65.83
ARG181A	0Helix29	-114.68
CYS182A	CoilB30	-93.68
SER183A	CoilB30	52.23
ASP184A	CoilA31	-114.38
SER185A	TurnB32	-65.57
ASP186A	TurnB32	-90.85
GLY187A	TurnB32	86.87
LEU188A	TurnA34	-126.29
ALA189A	TurnA34	-74.99
PRO190A	TurnA34	-64.37
PRO191A	TurnA34	-59.48
GLN192A	TurnA34	-77.97
HIS193A	TurnA34	-74.65
LEU194A	CoilB35	-70.14
ILE195A	Strand36	-98.27
ARG196A	Strand36	-116.41
VAL197A	Strand36	-101.58
GLU198A	TurnB37	-79.19
GLY199A	TurnB37	57.96
ASN200A	TurnA39	-136.59
LEU201A	TurnA39	-75.02
ARG202A	TurnA39	-99.14
ALA203A	TurnA39	-65.92
GLU204A	Strand40	-119.75
TYR205A	Strand40	-110.04
LEU206A	Strand40	-108.48
ASP207A	Strand40	-103.76
ASP208A	TurnA41	-61.85
ARG209A	TurnA41	-66.74
ASN210A	TurnA41	-102.00
THR211A	TurnA41	-93.25
PHE212A	TurnA41	64.67
ARG213A	CoilA42	-75.63
HIS214A	Strand43	-100.19
SER215A	Strand43	-150.66
VAL216A	Strand43	-127.98
VAL217A	Strand43	-131.21
VAL218A	Strand43	-133.78
PRO219A	Strand43	-63.82
CYS220A	CoilA44	-76.53
GLU221A	CoilA44	-99.14
PRO222A	CoilA44	-69.08
PRO223A	CoilA44	-61.08
GLU224A	TurnB45	-70.56
VAL225A	TurnB45	-56.13
GLY226A	TurnB45	90.81
SER227A	TurnA47	-114.39
ASP228A	CoilB48	-107.49
CYS229A	CoilB48	-149.27
THR230A	Strand49	-113.71
THR231A	Strand49	-119.06
ILE232A	Strand49	-108.26
HIS233A	Strand49	-104.49
TYR234A	Strand49	-104.58
ASN235A	Strand49	-124.55
TYR236A	Strand49	-104.66
MET237A	CoilB50	-104.83
CYS238A	CoilB50	-140.70
TYR239A	TurnB51	-76.77
SER240A	TurnB51	-56.50
SER241A	TurnB51	-85.92
CYS242A	TurnB51	-59.47
MET243A	TurnB51	-65.47
GLY244A	TurnB51	75.56
GLY245A	TurnA53	-117.60
MET246A	TurnA53	-58.98
ASN247A	TurnA53	52.27
ARG248A	TurnB54	70.95
ARG249A	TurnA55	-84.98
PRO250A	CoilB56	-65.58
ILE251A	Strand57	-122.95
LEU252A	Strand57	-114.72
THR253A	Strand57	-101.35
ILE254A	Strand57	-107.39
ILE255A	Strand57	-107.04
THR256A	Strand57	-116.18
LEU257A	Strand57	-93.54
GLU258A	Strand57	-130.11
ASP259A	TurnB58	-80.77
SER260A	TurnB58	-66.84
SER261A	TurnB58	-90.30
GLY262A	TurnB58	93.11
ASN263A	CoilA60	-71.53
LEU264A	Strand61	-65.51
LEU265A	Strand61	-113.20
GLY266A	Strand61	-169.05
ARG267A	Strand61	-147.53
ASP268A	Strand61	-146.02
SER269A	Strand61	-156.63
PHE270A	Strand61	-156.45
GLU271A	Strand61	-74.58
VAL272A	Strand61	-133.72
ARG273A	Strand61	-121.49
VAL274A	Strand61	-99.06
CYS275A	TurnB62	-150.90
ALA276A	TurnB62	-72.41
CYS277A	TurnB62	-128.02
PRO278A	aHelix63	-54.56
GLY279A	aHelix63	-63.08
ARG280A	aHelix63	-63.61
ASP281A	aHelix63	-68.10
ARG282A	aHelix63	-61.81
ARG283A	aHelix63	-59.88
THR284A	aHelix63	-59.17
GLU285A	aHelix63	-68.00
GLU286A	aHelix63	-70.46
GLU287A	aHelix63	-68.83
ASN288A	aHelix63	-50.21
LEU289A	aHelix63	-70.63
ARG290A	CoilB64	-84.76
