SER96A	Coil1	360.00
VAL97A	Coil2	-138.46
PRO98A	Coil3	-56.26
SER99A	Coil4	-66.97
GLN100A	Coil5	-122.16
LYS101A	Coil6	-66.91
THR102A	Coil7	-62.56
TYR103A	Bridge8	-150.05
GLN104A	Turn9	-71.94
GLY105A	Turn10	66.98
SER106A	Turn11	-66.35
TYR107A	Turn12	-101.31
GLY108A	Turn13	65.83
PHE109A	Strand14	-77.22
ARG110A	Strand15	-160.09
LEU111A	Strand16	-92.45
GLY112A	Strand17	-143.12
PHE113A	Strand18	-129.65
LEU114A	Coil19	-66.07
HIS115A	Coil20	-107.12
SER116A	Coil21	-94.99
GLY117A	Coil22	79.09
THR118A	Coil23	-130.41
ALA119A	Turn24	-57.17
LYS120A	Turn25	-57.40
SER121A	Turn26	-93.51
VAL122A	Turn27	-69.28
THR123A	Turn28	-104.68
CYS124A	Strand29	-152.63
THR125A	Strand30	-146.27
TYR126A	Strand31	-110.94
SER127A	Strand32	-103.35
PRO128A	0Helix33	-64.64
ALA129A	0Helix34	-64.77
LEU130A	0Helix35	-100.42
ASN131A	Coil36	44.98
LYS132A	Strand37	-140.12
LEU133A	Strand38	-96.32
PHE134A	Strand39	-113.04
CYS135A	Strand40	-146.94
GLN136A	Turn41	-81.99
LEU137A	Turn42	-60.59
ALA138A	Turn43	59.49
LYS139A	Strand44	-94.74
THR140A	Strand45	-59.80
CYS141A	Strand46	-117.16
PRO142A	Strand47	-73.76
VAL143A	Strand48	-124.50
GLN144A	Strand49	-82.93
LEU145A	Strand50	-112.14
TRP146A	Strand51	-114.86
VAL147A	Strand52	-136.67
ASP148A	Turn53	-81.25
SER149A	Turn54	-144.80
THR150A	Turn55	-73.90
PRO151A	Coil56	-72.37
PRO152A	Turn57	-62.55
PRO153A	Turn58	-54.99
GLY154A	Turn59	100.46
THR155A	Turn60	-65.65
ARG156A	Strand61	-130.92
VAL157A	Strand62	-127.49
ARG158A	Strand63	-111.55
ALA159A	Strand64	-118.97
MET160A	Strand65	-145.67
ALA161A	Strand66	-104.78
ILE162A	Strand67	-133.38
TYR163A	Strand68	-73.26
LYS164A	Coil69	-74.70
GLN165A	Coil70	-74.52
SER166A	0Helix71	-57.73
GLN167A	0Helix72	-61.90
HIS168A	0Helix73	-121.71
MET169A	Turn74	-59.07
THR170A	Turn75	-78.77
GLU171A	Turn76	-82.26
VAL172A	Bridge77	-64.15
VAL173A	Coil78	-75.93
ARG174A	Coil79	-143.31
ARG175A	Coil80	-71.04
CYS176A	Turn81	-71.67
PRO177A	Turn82	-59.24
HIS178A	Turn83	-76.94
HIS179A	0Helix84	-70.84
GLU180A	0Helix85	-65.83
ARG181A	0Helix86	-114.68
CYS182A	Coil87	-93.68
SER183A	Coil88	52.23
ASP184A	Coil89	-114.38
SER185A	Turn90	-65.57
ASP186A	Turn91	-90.85
GLY187A	Turn92	86.87
LEU188A	Turn93	-126.29
ALA189A	Turn94	-74.99
PRO190A	Turn95	-64.37
PRO191A	Turn96	-59.48
GLN192A	Turn97	-77.97
HIS193A	Turn98	-74.65
LEU194A	Coil99	-70.14
ILE195A	Strand100	-98.27
ARG196A	Strand101	-116.41
VAL197A	Strand102	-101.58
GLU198A	Turn103	-79.19
GLY199A	Turn104	57.96
ASN200A	Turn105	-136.59
LEU201A	Turn106	-75.02
ARG202A	Turn107	-99.14
ALA203A	Turn108	-65.92
GLU204A	Strand109	-119.75
TYR205A	Strand110	-110.04
LEU206A	Strand111	-108.48
ASP207A	Strand112	-103.76
ASP208A	Turn113	-61.85
ARG209A	Turn114	-66.74
ASN210A	Turn115	-102.00
THR211A	Turn116	-93.25
PHE212A	Turn117	64.67
ARG213A	Coil118	-75.63
HIS214A	Strand119	-100.19
SER215A	Strand120	-150.66
VAL216A	Strand121	-127.98
VAL217A	Strand122	-131.21
VAL218A	Strand123	-133.78
PRO219A	Strand124	-63.82
CYS220A	Coil125	-76.53
GLU221A	Coil126	-99.14
PRO222A	Coil127	-69.08
PRO223A	Coil128	-61.08
GLU224A	Turn129	-70.56
VAL225A	Turn130	-56.13
GLY226A	Turn131	90.81
SER227A	Turn132	-114.39
ASP228A	Coil133	-107.49
CYS229A	Coil134	-149.27
THR230A	Strand135	-113.71
THR231A	Strand136	-119.06
ILE232A	Strand137	-108.26
HIS233A	Strand138	-104.49
TYR234A	Strand139	-104.58
ASN235A	Strand140	-124.55
TYR236A	Strand141	-104.66
MET237A	Coil142	-104.83
CYS238A	Coil143	-140.70
TYR239A	Turn144	-76.77
SER240A	Turn145	-56.50
SER241A	Turn146	-85.92
CYS242A	Turn147	-59.47
MET243A	Turn148	-65.47
GLY244A	Turn149	75.56
GLY245A	Turn150	-117.60
MET246A	Turn151	-58.98
ASN247A	Turn152	52.27
ARG248A	Turn153	70.95
ARG249A	Turn154	-84.98
PRO250A	Coil155	-65.58
ILE251A	Strand156	-122.95
LEU252A	Strand157	-114.72
THR253A	Strand158	-101.35
ILE254A	Strand159	-107.39
ILE255A	Strand160	-107.04
THR256A	Strand161	-116.18
LEU257A	Strand162	-93.54
GLU258A	Strand163	-130.11
ASP259A	Turn164	-80.77
SER260A	Turn165	-66.84
SER261A	Turn166	-90.30
GLY262A	Turn167	93.11
ASN263A	Coil168	-71.53
LEU264A	Strand169	-65.51
LEU265A	Strand170	-113.20
GLY266A	Strand171	-169.05
ARG267A	Strand172	-147.53
ASP268A	Strand173	-146.02
SER269A	Strand174	-156.63
PHE270A	Strand175	-156.45
GLU271A	Strand176	-74.58
VAL272A	Strand177	-133.72
ARG273A	Strand178	-121.49
VAL274A	Strand179	-99.06
CYS275A	Turn180	-150.90
ALA276A	Turn181	-72.41
CYS277A	Turn182	-128.02
PRO278A	aHelix183	-54.56
GLY279A	aHelix183	-63.08
ARG280A	aHelix183	-63.61
ASP281A	aHelix183	-68.10
ARG282A	aHelix183	-61.81
ARG283A	aHelix183	-59.88
THR284A	aHelix183	-59.17
GLU285A	aHelix183	-68.00
GLU286A	aHelix183	-70.46
GLU287A	aHelix183	-68.83
ASN288A	aHelix183	-50.21
LEU289A	aHelix183	-70.63
ARG290A	Coil184	-84.76
