GLU749A-SER784A
SER784A-GLU749A
MET825B-ASN826B
ASN826B-MET825B
ASP896A-VAL897A
VAL897A-ASP896A
ASP896A-PHE961A
PHE961A-ASP896A
LEU718A-TYR727A
TYR727A-LEU718A
GLY779B-ILE789B
ILE789B-GLY779B
VAL738B-LYS739B
LYS739B-VAL738B
MET825A-ASN826A
ASN826A-MET825A
ILE809B-PHE910B
PHE910B-ILE809B
VAL843B-VAL851B
VAL851B-VAL843B
VAL738A-LYS739A
LYS739A-VAL738A
VAL843A-VAL851A
VAL851A-VAL843A
ILE941B-MET945B
MET945B-ILE941B
ALA698B-PRO699B
PRO699B-ALA698B
LYS728B-GLY729B
GLY729B-LYS728B
ILE941A-MET945A
MET945A-ILE941A
TRP951B-MET952B
MET952B-TRP951B
LYS728A-GLY729A
GLY729A-LYS728A
LEU798B-TYR801B
TYR801B-LEU798B
PRO741B-LEU792B
LEU792B-PRO741B
TRP951A-MET952A
MET952A-TRP951A
LEU798A-TYR801A
TYR801A-LEU798A
TRP731A-PHE795B
PHE795B-TRP731A
TRP905B-PRO914B
PRO914B-TRP905B
PRO741A-LEU792A
LEU792A-PRO741A
ASP855B-PHE856B
PHE856B-ASP855B
SER720B-GLY721B
GLY721B-SER720B
ALA767B-SER768B
SER768B-ALA767B
TRP905B-SER912B
SER912B-TRP905B
TRP905A-PRO914A
PRO914A-TRP905A
ASP855A-PHE856A
PHE856A-ASP855A
TYR727B-GLU746B
GLU746B-TYR727B
LEU933B-PRO934B
PRO934B-LEU933B
ASP956B-SER957B
SER957B-ASP956B
SER720A-GLY721A
GLY721A-SER720A
TRP905A-SER912A
SER912A-TRP905A
ALA767A-SER768A
SER768A-ALA767A
GLU709A-THR783A
THR783A-GLU709A
LEU933A-PRO934A
PRO934A-LEU933A
ARG932B-TRP951B
TRP951B-ARG932B
CYS781B-LEU782B
LEU782B-CYS781B
GLN701B-TYR764B
TYR764B-GLN701B
ARG932A-TRP951A
TRP951A-ARG932A
LEU704A-TYR764A
TYR764A-LEU704A
ILE780B-LEU782B
LEU782B-ILE780B
TRP817B-VAL851B
VAL851B-TRP817B
GLY729A-VAL742A
VAL742A-GLY729A
VAL802B-ARG803B
ARG803B-VAL802B
ILE780A-LEU782A
LEU782A-ILE780A
LEU883A-LEU887A
LEU887A-LEU883A
VAL897A-PHE961A
PHE961A-VAL897A
VAL802A-ARG803A
ARG803A-VAL802A
PRO877B-MET881B
MET881B-PRO877B
ALA702B-LEU703B
LEU703B-ALA702B
LEU760A-ALA763A
ALA763A-LEU760A
PRO877A-MET881A
MET881A-PRO877A
ASN700B-LEU703B
LEU703B-ASN700B
ILE821B-VAL843B
VAL843B-ILE821B
TRP898B-SER899B
SER899B-TRP898B
ALA702A-LEU703A
LEU703A-ALA702A
VAL769A-ASP770A
ASP770A-VAL769A
THR751B-SER784B
SER784B-THR751B
ASN700A-LEU703A
LEU703A-ASN700A
ILE890B-TYR891B
TYR891B-ILE890B
TRP898A-SER899A
SER899A-TRP898A
ILE821A-VAL843A
VAL843A-ILE821A
ARG973B-PRO975B
PRO975B-ARG973B
PRO753B-LYS754B
LYS754B-PRO753B
VAL980A-ASP984A
ASP984A-VAL980A
VAL802B-PHE910B
PHE910B-VAL802B
TRP817B-GLN849B
GLN849B-TRP817B
ILE890A-TYR891A
TYR891A-ILE890A
LYS960B-PHE961B
PHE961B-LYS960B
MET825A-PHE961A
PHE961A-MET825A
ARG973A-PRO975A
PRO975A-ARG973A
ARG831B-ARG832B
ARG832B-ARG831B
TRP817A-GLN849A
GLN849A-TRP817A
VAL802A-PHE910A
PHE910A-VAL802A
LYS960A-PHE961A
PHE961A-LYS960A
PRO914B-TYR915B
TYR915B-PRO914B
HIS835A-ASP837A
ASP837A-HIS835A
TYR900B-GLY901B
GLY901B-TYR900B
GLN787B-ILE789B
ILE789B-GLN787B
HIS773B-HIS850B
HIS850B-HIS773B
TYR900A-GLY901A
GLY901A-TYR900A
LYS714B-ILE715B
ILE715B-LYS714B
GLY810A-ILE981A
ILE981A-GLY810A
GLN787A-ILE789A
ILE789A-GLN787A
LEU788B-ALA859B
ALA859B-LEU788B
VAL717A-LEU718A
LEU718A-VAL717A
VAL943B-TYR944B
TYR944B-VAL943B
GLN982B-GLY983B
GLY983B-GLN982B
ASP837B-ASN842B
ASN842B-ASP837B
LYS714A-ILE715A
ILE715A-LYS714A
VAL943A-TYR944A
TYR944A-VAL943A
THR847B-PRO848B
PRO848B-THR847B
ASP837A-ASN842A
ASN842A-ASP837A
THR909B-PHE910B
PHE910B-THR909B
ILE938B-ILE981B
ILE981B-ILE938B
PHE712B-LYS713B
LYS713B-PHE712B
THR847A-PRO848A
PRO848A-THR847A
ASP837B-LYS860B
LYS860B-ASP837B
SER899B-TYR900B
TYR900B-SER899B
ILE946B-PHE968B
PHE968B-ILE946B
PHE712A-LYS713A
LYS713A-PHE712A
LEU862B-GLY863B
GLY863B-LEU862B
ILE946A-PHE968A
PHE968A-ILE946A
SER899A-TYR900A
TYR900A-SER899A
LEU798B-LEU907B
LEU907B-LEU798B
GLU736B-VAL738B
VAL738B-GLU736B
TRP880B-PRO914B
PRO914B-TRP880B
TYR915B-ASP916B
ASP916B-TYR915B
LEU792B-PRO794B
PRO794B-LEU792B
ALA882B-LEU883B
LEU883B-ALA882B
TRP880A-PRO914A
PRO914A-TRP880A
LEU792A-PRO794A
PRO794A-LEU792A
ALA840B-GLU906B
GLU906B-ALA840B
TYR915A-ASP916A
ASP916A-TYR915A
ALA839A-ALA840A
ALA840A-ALA839A
ALA972B-ARG973B
ARG973B-ALA972B
ILE759B-ILE780B
ILE780B-ILE759B
HIS805A-GLU736B
GLU736B-HIS805A
ILE918B-ILE923B
ILE923B-ILE918B
GLY901A-VAL902A
VAL902A-GLY901A
ALA840A-GLU906A
GLU906A-ALA840A
VAL802B-ILE809B
ILE809B-VAL802B
GLU746B-THR785B
THR785B-GLU746B
LEU798B-VAL802B
VAL802B-LEU798B
MET881B-SER885B
SER885B-MET881B
ILE918A-ILE923A
ILE923A-ILE918A
PRO794A-ILE740B
ILE740B-PRO794A
VAL802A-ILE809A
ILE809A-VAL802A
ASP896B-VAL897B
VAL897B-ASP896B
LEU798A-VAL802A
VAL802A-LEU798A
LEU718B-TYR727B
TYR727B-LEU718B
MET881A-SER885A
SER885A-MET881A
SER885B-TYR891B
TYR891B-SER885B
ILE740A-PHE795B
PHE795B-ILE740A
TRP880B-VAL902B
VAL902B-TRP880B
MET766B-ALA767B
ALA767B-MET766B
ASN826A-ILE965A
ILE965A-ASN826A
TRP898B-TRP951B
TRP951B-TRP898B
TRP880A-VAL902A
VAL902A-TRP880A
SER885A-TYR891A
TYR891A-SER885A
ILE926B-LEU927B
LEU927B-ILE926B
MET766A-ALA767A
ALA767A-MET766A
TYR944A-MET947A
MET947A-TYR944A
TRP898A-TRP951A
TRP951A-TRP898A
ILE926A-LEU927A
LEU927A-ILE926A
ALA702A-TYR813B
TYR813B-ALA702A
GLU829B-HIS893B
HIS893B-GLU829B
ARG977B-TYR978B
TYR978B-ARG977B
SER885A-ILE886A
ILE886A-SER885A
ARG977A-TYR978A
TYR978A-ARG977A
GLU829A-HIS893A
HIS893A-GLU829A
CYS797B-LEU798B
LEU798B-CYS797B
GLU931B-ARG932B
ARG932B-GLU931B
GLY796B-LEU844B
LEU844B-GLY796B
CYS797A-LEU798A
LEU798A-CYS797A
GLU931A-ARG932A
ARG932A-GLU931A
GLN849A-HIS850A
HIS850A-GLN849A
GLY796A-LEU844A
LEU844A-GLY796A
CYS939A-THR940A
THR940A-CYS939A
ILE965B-ILE966B
ILE966B-ILE965B
VAL774B-LEU828B
LEU828B-VAL774B
ARG841B-ASN842B
ASN842B-ARG841B
ILE821B-VAL851B
VAL851B-ILE821B
ILE965A-ILE966A
ILE966A-ILE965A
VAL774A-LEU828A
LEU828A-VAL774A
ARG841A-ASN842A
ASN842A-ARG841A
ILE821A-VAL851A
VAL851A-ILE821A
LEU704B-TYR764B
TYR764B-LEU704B
GLY729B-VAL742B
VAL742B-GLY729B
ARG705B-LEU707B
LEU707B-ARG705B
LEU799B-ARG803B
ARG803B-LEU799B
LEU883B-LEU887B
LEU887B-LEU883B
LEU927A-GLU928A
GLU928A-LEU927A
TRP905A-THR909A
THR909A-TRP905A
ALA743B-ILE744B
ILE744B-ALA743B
ARG705A-LEU707A
LEU707A-ARG705A
ARG948B-TRP951B
TRP951B-ARG948B
VAL897B-PHE961B
PHE961B-VAL897B
LEU814B-LEU815B
LEU815B-LEU814B
LEU799A-ARG803A
ARG803A-LEU799A
VAL717B-GLY719B
GLY719B-VAL717B
ALA743A-ILE744A
ILE744A-ALA743A
ARG948A-TRP951A
TRP951A-ARG948A
LEU760B-ALA763B
ALA763B-LEU760B
LEU814A-LEU815A
LEU815A-LEU814A
LYS806B-PHE910B
PHE910B-LYS806B
VAL717A-GLY719A
GLY719A-VAL717A
LEU814B-ILE981B
ILE981B-LEU814B
VAL897B-TRP898B
TRP898B-VAL897B
TRP880B-GLU906B
GLU906B-TRP880B
GLY729B-ILE744B
ILE744B-GLY729B
LYS960A-ARG962A
ARG962A-LYS960A
VAL897B-ARG958B
ARG958B-VAL897B
ASP761B-GLU762B
GLU762B-ASP761B
LYS806A-PHE910A
PHE910A-LYS806A
VAL769B-ASP770B
ASP770B-VAL769B
PHE795A-ILE740B
ILE740B-PHE795A
ALA840B-ARG841B
ARG841B-ALA840B
GLY729A-ILE744A
ILE744A-GLY729A
TRP880A-GLU906A
GLU906A-TRP880A
VAL897A-TRP898A
TRP898A-VAL897A
ILE878B-ILE923B
ILE923B-ILE878B
LEU883B-GLU928B
GLU928B-LEU883B
VAL897A-ARG958A
ARG958A-VAL897A
ASP761A-GLU762A
GLU762A-ASP761A
TRP898B-ARG958B
ARG958B-TRP898B
ALA840A-ARG841A
ARG841A-ALA840A
MET825B-PHE961B
PHE961B-MET825B
ILE878A-ILE923A
ILE923A-ILE878A
ASP974B-ARG977B
ARG977B-ASP974B
LEU883A-GLU928A
GLU928A-LEU883A
TRP898A-ARG958A
ARG958A-TRP898A
HIS835B-ASP837B
ASP837B-HIS835B
PRO914B-LEU933B
LEU933B-PRO914B
ASP974A-ARG977A
ARG977A-ASP974A
VAL902B-LEU933B
LEU933B-VAL902B
PRO914A-LEU933A
LEU933A-PRO914A
VAL902B-THR903B
THR903B-VAL902B
ILE821B-TYR900B
TYR900B-ILE821B
CYS781B-GLN787B
GLN787B-CYS781B
GLY810B-ILE981B
ILE981B-GLY810B
VAL717B-LEU718B
LEU718B-VAL717B
VAL902A-LEU933A
LEU933A-VAL902A
LYS754A-ILE759A
ILE759A-LYS754A
ILE821A-TYR900A
TYR900A-ILE821A
VAL774B-LYS852B
LYS852B-VAL774B
LEU798B-VAL845B
VAL845B-LEU798B
VAL902A-THR903A
THR903A-VAL902A
PRO772A-ASN771B
ASN771B-PRO772A
ILE789A-MET790A
MET790A-ILE789A
LEU798A-VAL845A
VAL845A-LEU798A
VAL774A-LYS852A
LYS852A-VAL774A
ALA920B-SER921B
SER921B-ALA920B
GLY930B-GLU931B
GLU931B-GLY930B
SER811B-ASP984B
ASP984B-SER811B
PHE723B-GLY724B
GLY724B-PHE723B
MET947B-TRP951B
TRP951B-MET947B
MET945B-ARG948B
ARG948B-MET945B
TYR915B-ILE923B
ILE923B-TYR915B
ALA920A-SER921A
SER921A-ALA920A
GLY930A-GLU931A
GLU931A-GLY930A
MET945A-ARG948A
ARG948A-MET945A
PHE723A-GLY724A
GLY724A-PHE723A
MET947A-TRP951A
TRP951A-MET947A
ASN842B-ASP855B
ASP855B-ASN842B
TRP905B-PRO934B
PRO934B-TRP905B
ALA839B-THR903B
THR903B-ALA839B
TYR915A-ILE923A
ILE923A-TYR915A
GLN820B-ILE821B
ILE821B-GLN820B
PHE961B-ARG962B
ARG962B-PHE961B
ASN842A-ASP855A
ASP855A-ASN842A
LEU718A-GLY719A
GLY719A-LEU718A
TRP905A-PRO934A
PRO934A-TRP905A
ALA839A-THR903A
THR903A-ALA839A
PHE712A-ILE744A
ILE744A-PHE712A
LEU707B-LYS708B
LYS708B-LEU707B
GLN820A-ILE821A
ILE821A-GLN820A
PHE961A-ARG962A
ARG962A-PHE961A
LEU730B-PRO741B
PRO741B-LEU730B
ALA839B-ALA840B
ALA840B-ALA839B
LEU707A-LYS708A
LYS708A-LEU707A
ILE853B-THR854B
THR854B-ILE853B
LEU730A-PRO741A
PRO741A-LEU730A
GLY901B-VAL902B
VAL902B-GLY901B
LEU760B-ASP761B
ASP761B-LEU760B
MET793B-LEU844B
LEU844B-MET793B
ILE853A-THR854A
THR854A-ILE853A
GLY724A-THR725A
THR725A-GLY724A
TRP731B-LEU778B
LEU778B-TRP731B
LYS949A-PRO959A
PRO959A-LYS949A
LEU760A-ASP761A
ASP761A-LEU760A
GLU734B-GLY735B
GLY735B-GLU734B
MET793A-LEU844A
LEU844A-MET793A
PHE723B-LEU862B
LEU862B-PHE723B
SER811B-LEU979B
LEU979B-SER811B
TRP731A-LEU778A
LEU778A-TRP731A
GLU709B-THR710B
THR710B-GLU709B
LEU815A-MET908A
MET908A-LEU815A
GLU734A-GLY735A
GLY735A-GLU734A
LEU707B-ILE789B
ILE789B-LEU707B
LYS879B-TRP880B
TRP880B-LYS879B
SER811A-LEU979A
LEU979A-SER811A
LEU778A-ILE789A
ILE789A-LEU778A
GLU709A-THR710A
THR710A-GLU709A
LEU707A-ILE789A
ILE789A-LEU707A
LEU777B-LEU788B
LEU788B-LEU777B
ASN826B-ILE965B
ILE965B-ASN826B
LYS879A-TRP880A
TRP880A-LYS879A
VAL738A-PHE795B
PHE795B-VAL738A
LEU777A-LEU788A
LEU788A-LEU777A
TYR944B-MET947B
MET947B-TYR944B
ARG776B-LEU777B
LEU777B-ARG776B
ILE938A-VAL980A
VAL980A-ILE938A
LEU730B-LYS739B
LYS739B-LEU730B
ARG776A-LEU777A
LEU777A-ARG776A
GLY724B-LEU747B
LEU747B-GLY724B
CYS950A-TRP951A
TRP951A-CYS950A
SER885B-ILE886B
ILE886B-SER885B
ILE740B-VAL742B
VAL742B-ILE740B
GLU762B-LEU858B
LEU858B-GLU762B
ILE740A-VAL742A
VAL742A-ILE740A
VAL876B-ILE878B
ILE878B-VAL876B
HIS773B-LYS823B
LYS823B-HIS773B
PRO772A-ASP770B
ASP770B-PRO772A
LEU883A-ILE953A
ILE953A-LEU883A
TYR900B-PHE961B
PHE961B-TYR900B
GLN849B-HIS850B
HIS850B-GLN849B
LYS739B-ILE740B
ILE740B-LYS739B
ILE981B-GLN982B
GLN982B-ILE981B
VAL876A-ILE878A
ILE878A-VAL876A
HIS773A-LYS823A
LYS823A-HIS773A
CYS939B-THR940B
THR940B-CYS939B
HIS850B-LYS852B
LYS852B-HIS850B
TYR900A-PHE961A
PHE961A-TYR900A
LYS739A-ILE740A
ILE740A-LYS739A
ILE981A-GLN982A
GLN982A-ILE981A
HIS850A-LYS852A
LYS852A-HIS850A
MET945B-ILE946B
ILE946B-MET945B
SER957B-ARG958B
ARG958B-SER957B
GLU736B-LYS737B
LYS737B-GLU736B
CYS797B-LEU844B
LEU844B-CYS797B
SER957A-ARG958A
ARG958A-SER957A
MET945A-ILE946A
ILE946A-MET945A
ARG803B-GLY911B
GLY911B-ARG803B
LEU704B-GLY779B
GLY779B-LEU704B
HIS893A-GLN894A
GLN894A-HIS893A
SER784B-THR785B
THR785B-SER784B
GLU736A-LYS737A
LYS737A-GLU736A
VAL897B-PRO959B
PRO959B-VAL897B
TRP731B-VAL742B
VAL742B-TRP731B
LEU704A-GLY779A
GLY779A-LEU704A
ARG803A-GLY911A
GLY911A-ARG803A
CYS797A-LEU844A
LEU844A-CYS797A
SER784A-THR785A
THR785A-SER784A
LEU927B-GLU928B
GLU928B-LEU927B
GLN894B-SER895B
SER895B-GLN894B
VAL897A-PRO959A
PRO959A-VAL897A
TRP731A-VAL742A
VAL742A-TRP731A
TRP905B-THR909B
THR909B-TRP905B
VAL819B-SER969B
SER969B-VAL819B
ASP770A-PRO772B
PRO772B-ASP770A
LEU844B-THR854B
THR854B-LEU844B
GLN894A-SER895A
SER895A-GLN894A
LEU828A-LEU833A
LEU833A-LEU828A
VAL819A-SER969A
SER969A-VAL819A
LEU844A-THR854A
THR854A-LEU844A
MET952B-ILE953B
ILE953B-MET952B
VAL769A-ARG776A
ARG776A-VAL769A
ASP770B-ASN771B
ASN771B-ASP770B
VAL769A-CYS775A
CYS775A-VAL769A
VAL876B-PRO877B
PRO877B-VAL876B
MET908A-LEU979A
LEU979A-MET908A
MET952A-ILE953A
ILE953A-MET952A
GLN849A-ALA702B
ALA702B-GLN849A
THR710B-GLU711B
GLU711B-THR710B
TRP817B-LEU907B
LEU907B-TRP817B
VAL876A-PRO877A
PRO877A-VAL876A
ARG973B-ASP974B
ASP974B-ARG973B
ILE809B-TRP817B
TRP817B-ILE809B
THR710A-GLU711A
GLU711A-THR710A
TRP817A-LEU907A
LEU907A-TRP817A
MET825B-ASP896B
ASP896B-MET825B
VAL742B-ALA743B
ALA743B-VAL742B
ARG973A-ASP974A
ASP974A-ARG973A
MET793B-PRO794B
PRO794B-MET793B
ILE809A-TRP817A
TRP817A-ILE809A
LEU861B-LEU862B
LEU862B-LEU861B
MET825A-ASP896A
ASP896A-MET825A
PRO772A-PRO772B
PRO772B-PRO772A
VAL742A-ALA743A
ALA743A-VAL742A
MET793A-PRO794A
PRO794A-MET793A
LYS846A-GLN791B
GLN791B-LYS846A
ASN808B-ILE809B
ILE809B-ASN808B
ILE918B-GLU922B
GLU922B-ILE918B
ASN808A-ILE809A
ILE809A-ASN808A
TRP905A-LYS913A
LYS913A-TRP905A
ILE789B-MET790B
MET790B-ILE789B
TRP731B-ILE732B
ILE732B-TRP731B
ILE918A-GLU922A
GLU922A-ILE918A
VAL876B-MET881B
MET881B-VAL876B
VAL834B-ASP896B
ASP896B-VAL834B
VAL834A-THR892A
THR892A-VAL834A
GLY719A-SER720A
SER720A-GLY719A
TRP731A-ILE732A
ILE732A-TRP731A
VAL834A-ASP896A
ASP896A-VAL834A
VAL876A-MET881A
MET881A-VAL876A
LYS823A-ILE965A
ILE965A-LYS823A
LEU718B-GLY719B
GLY719B-LEU718B
PHE712B-ILE744B
ILE744B-PHE712B
ARG836B-TYR891B
TYR891B-ARG836B
ILE918B-PRO919B
PRO919B-ILE918B
ARG836A-TYR891A
TYR891A-ARG836A
LYS929B-GLU931B
GLU931B-LYS929B
ILE918A-PRO919A
PRO919A-ILE918A
LYS929A-GLU931A
GLU931A-LYS929A
LEU933B-TRP951B
TRP951B-LEU933B
ALA702A-GLN812B
GLN812B-ALA702A
ILE809B-GLY810B
GLY810B-ILE809B
GLY724B-THR725B
THR725B-GLY724B
ASN700A-GLN812B
GLN812B-ASN700A
LYS949B-PRO959B
PRO959B-LYS949B
HIS835A-ASP896A
ASP896A-HIS835A
LEU933A-TRP951A
TRP951A-LEU933A
GLU749A-THR785A
THR785A-GLU749A
ILE809A-GLY810A
GLY810A-ILE809A
GLN935B-PRO936B
PRO936B-GLN935B
VAL786B-GLN787B
GLN787B-VAL786B
SER885B-ARG889B
ARG889B-SER885B
GLN935A-PRO936A
PRO936A-GLN935A
ARG948B-LYS949B
LYS949B-ARG948B
VAL786A-GLN787A
GLN787A-VAL786A
GLN820A-HIS850A
HIS850A-GLN820A
SER885A-ARG889A
ARG889A-SER885A
GLN820B-VAL851B
VAL851B-GLN820B
ARG948A-LYS949A
LYS949A-ARG948A
ASN816A-TRP817A
TRP817A-ASN816A
GLN820A-VAL851A
VAL851A-GLN820A
VAL802B-TRP817B
TRP817B-VAL802B
LEU782B-THR783B
THR783B-LEU782B
CYS950B-TRP951B
TRP951B-CYS950B
LEU782A-THR783A
THR783A-LEU782A
VAL802A-TRP817A
TRP817A-VAL802A
VAL742B-ILE744B
ILE744B-VAL742B
VAL742A-ILE744A
ILE744A-VAL742A
PHE723B-LYS875B
LYS875B-PHE723B
ALA722B-LYS875B
LYS875B-ALA722B
LEU883B-ILE953B
ILE953B-LEU883B
GLN820A-GLN849A
GLN849A-GLN820A
GLY824A-ILE853A
ILE853A-GLY824A
VAL774A-TYR827A
TYR827A-VAL774A
LEU927B-ARG932B
ARG932B-LEU927B
ILE706A-LEU760A
LEU760A-ILE706A
HIS893B-GLN894B
GLN894B-HIS893B
CYS775B-ARG776B
ARG776B-CYS775B
ASN756A-LEU782A
LEU782A-ASN756A
CYS775A-ARG776A
ARG776A-CYS775A
LYS879B-ILE923B
ILE923B-LYS879B
LEU828B-LEU833B
LEU833B-LEU828B
PHE712B-GLN787B
GLN787B-PHE712B
GLN894B-ALA955B
ALA955B-GLN894B
LEU703B-LEU704B
LEU704B-LEU703B
LYS879A-ILE923A
ILE923A-LYS879A
GLN894B-ARG958B
ARG958B-GLN894B
VAL897B-TYR900B
TYR900B-VAL897B
ILE715B-LEU730B
LEU730B-ILE715B
PRO733A-PHE795B
PHE795B-PRO733A
PHE712A-GLN787A
GLN787A-PHE712A
GLN894A-ALA955A
ALA955A-GLN894A
GLN894A-ARG958A
ARG958A-GLN894A
LEU703A-LEU704A
LEU704A-LEU703A
LYS846B-HIS850B
HIS850B-LYS846B
ILE715A-LEU730A
LEU730A-ILE715A
THR751B-THR785B
THR785B-THR751B
VAL897A-TYR900A
TYR900A-VAL897A
ALA763B-ILE780B
ILE780B-ALA763B
MET908B-LEU979B
LEU979B-MET908B
VAL769B-CYS775B
CYS775B-VAL769B
LYS846A-HIS850A
HIS850A-LYS846A
ASP954B-ALA955B
ALA955B-ASP954B
TRP731B-ILE740B
ILE740B-TRP731B
ILE759B-LEU858B
LEU858B-ILE759B
ASP855B-ALA859B
ALA859B-ASP855B
LYS754B-ALA755B
ALA755B-LYS754B
ALA839B-TRP880B
TRP880B-ALA839B
LEU730B-TRP731B
TRP731B-LEU730B
TYR801A-TRP817A
TRP817A-TYR801A
LEU718B-LEU792B
LEU792B-LEU718B
ALA763A-ILE780A
ILE780A-ALA763A
ASP954A-ALA955A
ALA955A-ASP954A
TRP731A-ILE740A
ILE740A-TRP731A
ALA839A-TRP880A
TRP880A-ALA839A
LYS754A-ALA755A
ALA755A-LYS754A
LEU730A-TRP731A
TRP731A-LEU730A
LEU718A-LEU792A
LEU792A-LEU718A
GLY857B-LEU858B
LEU858B-GLY857B
MET908A-PRO936A
PRO936A-MET908A
ILE878B-ILE886B
ILE886B-ILE878B
MET971B-TYR978B
TYR978B-MET971B
VAL904B-MET908B
MET908B-VAL904B
CYS950B-ARG958B
ARG958B-CYS950B
TYR900B-VAL904B
VAL904B-TYR900B
GLN812A-ASN700B
ASN700B-GLN812A
ILE878A-ILE886A
ILE886A-ILE878A
LEU760A-ILE780A
ILE780A-LEU760A
MET971A-TYR978A
TYR978A-MET971A
CYS939A-LEU979A
LEU979A-CYS939A
VAL904A-MET908A
MET908A-VAL904A
CYS950A-ARG958A
ARG958A-CYS950A
TYR900A-VAL904A
VAL904A-TYR900A
TRP905B-LYS913B
LYS913B-TRP905B
GLN894B-LYS960B
LYS960B-GLN894B
ILE715A-LYS716A
LYS716A-ILE715A
ILE981A-ASP984A
ASP984A-ILE981A
VAL834B-THR892B
THR892B-VAL834B
GLY719B-SER720B
SER720B-GLY719B
MET793B-LYS846B
LYS846B-MET793B
ARG836A-ASP837A
ASP837A-ARG836A
GLN894A-LYS960A
LYS960A-GLN894A
LYS960B-GLU963B
GLU963B-LYS960B
VAL834B-ARG836B
ARG836B-VAL834B
ARG748B-GLU749B
GLU749B-ARG748B
MET793A-LYS846A
LYS846A-MET793A
SER924B-SER925B
SER925B-SER924B
SER811B-PRO975B
PRO975B-SER811B
LEU858B-ALA859B
ALA859B-LEU858B
LYS960A-GLU963A
GLU963A-LYS960A
LYS823B-ILE965B
ILE965B-LYS823B
ILE946B-MET947B
MET947B-ILE946B
VAL834A-ARG836A
ARG836A-VAL834A
ARG748A-GLU749A
GLU749A-ARG748A
ASP855B-LYS860B
LYS860B-ASP855B
SER811A-PRO975A
PRO975A-SER811A
SER924A-SER925A
SER925A-SER924A
ALA955B-ASP956B
ASP956B-ALA955B
ILE946A-MET947A
MET947A-ILE946A
LEU815B-LEU979B
LEU979B-LEU815B
ALA955A-ASP956A
ASP956A-ALA955A
GLU967B-LYS970B
LYS970B-GLU967B
ALA822B-TYR900B
TYR900B-ALA822B
LEU815A-LEU979A
LEU979A-LEU815A
VAL765B-MET766B
MET766B-VAL765B
ALA822A-TYR900A
TYR900A-ALA822A
HIS835B-ASP896B
ASP896B-HIS835B
VAL765A-MET766A
MET766A-VAL765A
MET971B-ALA972B
ALA972B-MET971B
VAL897B-CYS950B
CYS950B-VAL897B
ILE706A-ILE780A
ILE780A-ILE706A
GLN849A-LEU703B
LEU703B-GLN849A
GLY824B-MET825B
MET825B-GLY824B
HIS773A-GLY824A
GLY824A-HIS773A
GLN820B-HIS850B
HIS850B-GLN820B
VAL897A-CYS950A
CYS950A-VAL897A
MET971A-ALA972A
ALA972A-MET971A
MET825A-HIS835A
HIS835A-MET825A
GLY824A-MET825A
MET825A-GLY824A
VAL834B-HIS893B
HIS893B-VAL834B
ASN816B-TRP817B
TRP817B-ASN816B
THR909B-PRO936B
PRO936B-THR909B
VAL834A-HIS893A
HIS893A-VAL834A
GLU967B-PHE968B
PHE968B-GLU967B
LEU838B-SER899B
SER899B-LEU838B
VAL726B-ALA743B
ALA743B-VAL726B
LYS716A-VAL717A
VAL717A-LYS716A
THR940B-ILE941B
ILE941B-THR940B
THR725B-VAL726B
VAL726B-THR725B
LYS745A-LEU747A
LEU747A-LYS745A
THR909A-PRO936A
PRO936A-THR909A
LYS875B-VAL876B
VAL876B-LYS875B
LEU704B-ALA767B
ALA767B-LEU704B
GLU967A-PHE968A
PHE968A-GLU967A
VAL834B-HIS835B
HIS835B-VAL834B
LEU838A-SER899A
SER899A-LEU838A
VAL726A-ALA743A
ALA743A-VAL726A
ARG932B-LEU933B
LEU933B-ARG932B
LEU704B-ALA763B
ALA763B-LEU704B
THR940A-ILE941A
ILE941A-THR940A
ILE878B-LYS879B
LYS879B-ILE878B
TRP880B-MET881B
MET881B-TRP880B
THR725A-VAL726A
VAL726A-THR725A
ILE780B-VAL786B
VAL786B-ILE780B
ALA972B-PRO975B
PRO975B-ALA972B
LEU704A-ALA767A
ALA767A-LEU704A
ARG932A-LEU933A
LEU933A-ARG932A
VAL834A-HIS835A
HIS835A-VAL834A
LEU704A-ALA763A
ALA763A-LEU704A
TRP880A-MET881A
MET881A-TRP880A
ILE878A-LYS879A
LYS879A-ILE878A
TYR813B-TRP817B
TRP817B-TYR813B
ILE780A-VAL786A
VAL786A-ILE780A
LYS806A-ASP807A
ASP807A-LYS806A
ALA972A-PRO975A
PRO975A-ALA972A
ALA822B-LEU964B
LEU964B-ALA822B
TYR813A-TRP817A
TRP817A-TYR813A
GLN820B-GLN849B
GLN849B-GLN820B
GLY824B-ILE853B
ILE853B-GLY824B
ALA822A-LEU964A
LEU964A-ALA822A
VAL904B-TRP905B
TRP905B-VAL904B
ASN700B-GLN701B
GLN701B-ASN700B
PRO733B-GLU734B
GLU734B-PRO733B
VAL904A-TRP905A
TRP905A-VAL904A
VAL902B-PRO914B
PRO914B-VAL902B
ASN700A-GLN701A
GLN701A-ASN700A
LEU707A-TRP731A
TRP731A-LEU707A
LEU778B-GLY779B
GLY779B-LEU778B
PHE961B-LEU964B
LEU964B-PHE961B
ILE706B-LEU760B
LEU760B-ILE706B
PRO733A-GLU734A
GLU734A-PRO733A
VAL774B-TYR827B
TYR827B-VAL774B
PRO934B-TYR944B
TYR944B-PRO934B
VAL902A-PRO914A
PRO914A-VAL902A
VAL738B-ILE740B
ILE740B-VAL738B
SER912B-LYS913B
LYS913B-SER912B
LEU778A-GLY779A
GLY779A-LEU778A
PHE961A-LEU964A
LEU964A-PHE961A
GLN894B-VAL897B
VAL897B-GLN894B
ILE821B-ALA822B
ALA822B-ILE821B
PRO934A-TYR944A
TYR944A-PRO934A
MET825B-ILE853B
ILE853B-MET825B
VAL738A-ILE740A
ILE740A-VAL738A
VAL904B-MET947B
MET947B-VAL904B
SER912A-LYS913A
LYS913A-SER912A
GLN894A-VAL897A
VAL897A-GLN894A
ILE821A-ALA822A
ALA822A-ILE821A
LEU747B-ALA859B
ALA859B-LEU747B
TRP905B-MET947B
MET947B-TRP905B
VAL904A-MET947A
MET947A-VAL904A
MET825A-ILE853A
ILE853A-MET825A
ASP954A-SER957A
SER957A-ASP954A
TRP905A-MET947A
MET947A-TRP905A
PHE795B-PRO848B
PRO848B-PHE795B
ILE923A-ILE926A
ILE926A-ILE923A
CYS950B-PRO959B
PRO959B-CYS950B
PHE795A-PRO848A
PRO848A-PHE795A
TYR764B-VAL765B
VAL765B-TYR764B
ILE821B-LEU907B
LEU907B-ILE821B
GLY796B-CYS797B
CYS797B-GLY796B
LYS708B-GLU709B
GLU709B-LYS708B
GLU709B-PHE712B
PHE712B-GLU709B
CYS950A-PRO959A
PRO959A-CYS950A
ARG705B-LEU778B
LEU778B-ARG705B
TYR764A-VAL765A
VAL765A-TYR764A
LEU814B-MET908B
MET908B-LEU814B
GLY796A-CYS797A
CYS797A-GLY796A
ILE821A-LEU907A
LEU907A-ILE821A
TYR801B-TRP817B
TRP817B-TYR801B
GLU709A-PHE712A
PHE712A-GLU709A
THR940B-TYR978B
TYR978B-THR940B
LYS708A-GLU709A
GLU709A-LYS708A
LYS949B-CYS950B
CYS950B-LYS949B
ILE809B-LEU814B
LEU814B-ILE809B
ASN816A-ASN700B
ASN700B-ASN816A
LEU799B-ALA840B
ALA840B-LEU799B
THR940A-TYR978A
TYR978A-THR940A
MET908B-PRO936B
PRO936B-MET908B
LYS949A-CYS950A
CYS950A-LYS949A
ILE809A-LEU814A
LEU814A-ILE809A
HIS850B-VAL851B
VAL851B-HIS850B
LEU799A-ALA840A
ALA840A-LEU799A
GLU758B-ILE759B
ILE759B-GLU758B
TYR900A-LEU964A
LEU964A-TYR900A
GLN812B-ASN816B
ASN816B-GLN812B
TYR900B-THR903B
THR903B-TYR900B
CYS939B-LEU979B
LEU979B-CYS939B
HIS850A-VAL851A
VAL851A-HIS850A
GLU758A-ILE759A
ILE759A-GLU758A
GLN812A-ASN816A
ASN816A-GLN812A
GLN812B-PRO975B
PRO975B-GLN812B
TYR900A-THR903A
THR903A-TYR900A
LYS970A-ARG973A
ARG973A-LYS970A
HIS835B-ILE853B
ILE853B-HIS835B
ILE715B-LYS716B
LYS716B-ILE715B
PHE795B-GLY796B
GLY796B-PHE795B
ILE981B-ASP984B
ASP984B-ILE981B
GLN812A-PRO975A
PRO975A-GLN812A
HIS835A-ILE853A
ILE853A-HIS835A
ARG836B-ASP837B
ASP837B-ARG836B
PHE795A-GLY796A
GLY796A-PHE795A
PRO699B-ASN700B
ASN700B-PRO699B
ILE890A-THR892A
THR892A-ILE890A
LEU704B-ILE706B
ILE706B-LEU704B
LYS949B-MET952B
MET952B-LYS949B
ALA955B-ARG958B
ARG958B-ALA955B
ILE780B-CYS781B
CYS781B-ILE780B
PRO733B-VAL738B
VAL738B-PRO733B
HIS893A-ASP896A
ASP896A-HIS893A
LYS949A-MET952A
MET952A-LYS949A
ALA955A-ARG958A
ARG958A-ALA955A
PHE723B-LYS860B
LYS860B-PHE723B
LEU828B-GLU829B
GLU829B-LEU828B
ILE780A-CYS781A
CYS781A-ILE780A
PRO733A-VAL738A
VAL738A-PRO733A
VAL819B-LYS823B
LYS823B-VAL819B
ASP974B-PRO975B
PRO975B-ASP974B
LEU833B-VAL834B
VAL834B-LEU833B
PRO741B-VAL742B
VAL742B-PRO741B
LYS728B-LEU792B
LEU792B-LYS728B
LEU828A-GLU829A
GLU829A-LEU828A
ASP942B-VAL943B
VAL943B-ASP942B
VAL819A-LYS823A
LYS823A-VAL819A
ARG932A-ARG948A
ARG948A-ARG932A
PHE795A-GLU736B
GLU736B-PHE795A
ASP974A-PRO975A
PRO975A-ASP974A
PRO741A-VAL742A
VAL742A-PRO741A
LEU833A-VAL834A
VAL834A-LEU833A
PHE910B-GLY911B
GLY911B-PHE910B
LYS745B-GLU746B
GLU746B-LYS745B
ASP942A-VAL943A
VAL943A-ASP942A
LYS728A-LEU792A
LEU792A-LYS728A
GLY901B-TRP951B
TRP951B-GLY901B
ASN816A-GLN849A
GLN849A-ASN816A
PHE910A-GLY911A
GLY911A-PHE910A
LYS745A-GLU746A
GLU746A-LYS745A
ILE706B-ILE780B
ILE780B-ILE706B
GLY901A-TRP951A
TRP951A-GLY901A
HIS835B-ARG836B
ARG836B-HIS835B
GLY724B-LYS745B
LYS745B-GLY724B
LEU883B-SER924B
SER924B-LEU883B
HIS773B-GLY824B
GLY824B-HIS773B
PRO937B-ILE938B
ILE938B-PRO937B
HIS835A-ARG836A
ARG836A-HIS835A
MET825B-HIS835B
HIS835B-MET825B
LEU883A-SER924A
SER924A-LEU883A
SER925B-GLU928B
GLU928B-SER925B
PRO937A-ILE938A
ILE938A-PRO937A
GLU746B-LEU747B
LEU747B-GLU746B
GLN812A-ALA702B
ALA702B-GLN812A
ILE744B-LYS745B
LYS745B-ILE744B
SER925A-GLU928A
GLU928A-SER925A
GLU884A-ILE890A
ILE890A-GLU884A
LYS716B-VAL717B
VAL717B-LYS716B
LEU815B-MET971B
MET971B-LEU815B
GLU762A-ALA763A
ALA763A-GLU762A
GLU746A-LEU747A
LEU747A-GLU746A
ILE744A-LYS745A
LYS745A-ILE744A
LEU815A-MET971A
MET971A-LEU815A
ILE926B-GLU931B
GLU931B-ILE926B
LEU703B-SER768B
SER768B-LEU703B
ILE926A-GLU931A
GLU931A-ILE926A
LYS806B-ASP807B
ASP807B-LYS806B
LEU979B-VAL980B
VAL980B-LEU979B
ILE780B-LEU788B
LEU788B-ILE780B
LEU703A-SER768A
SER768A-LEU703A
ASP837B-LEU838B
LEU838B-ASP837B
LEU979A-VAL980A
VAL980A-LEU979A
ASN756A-LYS757A
LYS757A-ASN756A
ILE780A-LEU788A
LEU788A-ILE780A
LYS929B-GLY930B
GLY930B-LYS929B
LEU730B-VAL742B
VAL742B-LEU730B
ASP837A-LEU838A
LEU838A-ASP837A
LYS929A-GLY930A
GLY930A-LYS929A
ARG705B-GLY779B
GLY779B-ARG705B
LEU730A-VAL742A
VAL742A-LEU730A
PRO934B-GLN935B
GLN935B-PRO934B
ILE966B-GLU967B
GLU967B-ILE966B
ARG705A-GLY779A
GLY779A-ARG705A
LEU707B-GLY779B
GLY779B-LEU707B
ILE744B-GLN787B
GLN787B-ILE744B
PRO934A-GLN935A
GLN935A-PRO934A
ILE966A-GLU967A
GLU967A-ILE966A
MET881B-TYR891B
TYR891B-MET881B
THR854B-ASP855B
ASP855B-THR854B
GLN976B-ARG977B
ARG977B-GLN976B
LYS757B-GLU758B
GLU758B-LYS757B
LEU707A-GLY779A
GLY779A-LEU707A
ILE744A-GLN787A
GLN787A-ILE744A
MET881A-TYR891A
TYR891A-MET881A
THR854A-ASP855A
ASP855A-THR854A
LYS757A-GLU758A
GLU758A-LYS757A
GLN976A-ARG977A
ARG977A-GLN976A
LEU814B-LEU979B
LEU979B-LEU814B
THR854B-PHE856B
PHE856B-THR854B
LYS737B-VAL738B
VAL738B-LYS737B
LEU814A-LEU979A
LEU979A-LEU814A
THR854A-PHE856A
PHE856A-THR854A
LYS737A-VAL738A
VAL738A-LYS737A
VAL980B-ILE981B
ILE981B-VAL980B
LYS714B-ILE744B
ILE744B-LYS714B
LEU844B-VAL845B
VAL845B-LEU844B
PHE795B-LYS846B
LYS846B-PHE795B
LEU707B-GLU711B
GLU711B-LEU707B
PHE712B-CYS781B
CYS781B-PHE712B
MET881A-ILE886A
ILE886A-MET881A
VAL786A-LEU788A
LEU788A-VAL786A
LYS714A-ILE744A
ILE744A-LYS714A
LEU844A-VAL845A
VAL845A-LEU844A
VAL980A-ILE981A
ILE981A-VAL980A
TYR813B-PRO848B
PRO848B-TYR813B
PHE712A-CYS781A
CYS781A-PHE712A
ALA882B-GLU884B
GLU884B-ALA882B
PHE795A-LYS846A
LYS846A-PHE795A
TYR813A-PRO848A
PRO848A-TYR813A
THR892B-HIS893B
HIS893B-THR892B
GLY911B-SER912B
SER912B-GLY911B
TRP880B-TRP898B
TRP898B-TRP880B
ALA882A-GLU884A
GLU884A-ALA882A
ILE946B-LEU964B
LEU964B-ILE946B
THR892A-HIS893A
HIS893A-THR892A
GLY911A-SER912A
SER912A-GLY911A
TYR900B-LEU964B
LEU964B-TYR900B
THR785B-VAL786B
VAL786B-THR785B
HIS773A-GLN820A
GLN820A-HIS773A
VAL845B-VAL851B
VAL851B-VAL845B
ILE946A-LEU964A
LEU964A-ILE946A
TYR944B-ARG948B
ARG948B-TYR944B
THR785A-VAL786A
VAL786A-THR785A
LEU815B-ASN816B
ASN816B-LEU815B
GLN701B-ALA702B
ALA702B-GLN701B
LEU798B-TRP817B
TRP817B-LEU798B
VAL845A-VAL851A
VAL851A-VAL845A
ILE759B-LEU782B
LEU782B-ILE759B
LEU730A-ILE732A
ILE732A-LEU730A
LEU718A-VAL726A
VAL726A-LEU718A
SER752B-PRO753B
PRO753B-SER752B
TYR944A-ARG948A
ARG948A-TYR944A
LEU815A-ASN816A
ASN816A-LEU815A
LEU718B-LYS728B
LYS728B-LEU718B
GLN701A-ALA702A
ALA702A-GLN701A
LEU798A-TRP817A
TRP817A-LEU798A
ILE759A-LEU782A
LEU782A-ILE759A
LEU815B-PRO975B
PRO975B-LEU815B
LEU814B-TRP817B
TRP817B-LEU814B
ALA822B-ILE965B
ILE965B-ALA822B
LEU718A-LYS728A
LYS728A-LEU718A
LEU815A-PRO975A
PRO975A-LEU815A
ASN771A-TYR827A
TYR827A-ASN771A
MET766B-LEU777B
LEU777B-MET766B
LEU814A-TRP817A
TRP817A-LEU814A
ASP942A-MET971A
MET971A-ASP942A
ALA839A-ARG841A
ARG841A-ALA839A
ALA822A-ILE965A
ILE965A-ALA822A
ILE890B-THR892B
THR892B-ILE890B
MET766A-LEU777A
LEU777A-MET766A
LEU788B-ILE789B
ILE789B-LEU788B
GLY721B-ALA722B
ALA722B-GLY721B
GLU928A-LYS929A
LYS929A-GLU928A
HIS893B-ASP896B
ASP896B-HIS893B
LEU788A-ILE789A
ILE789A-LEU788A
GLY721A-ALA722A
ALA722A-GLY721A
ILE706A-LEU707A
LEU707A-ILE706A
ILE878B-ALA920B
ALA920B-ILE878B
ILE878A-ALA920A
ALA920A-ILE878A
ALA722B-PHE723B
PHE723B-ALA722B
ARG932B-ARG948B
ARG948B-ARG932B
GLU804B-HIS805B
HIS805B-GLU804B
LYS823B-GLY824B
GLY824B-LYS823B
ALA722A-PHE723A
PHE723A-ALA722A
VAL943B-LEU979B
LEU979B-VAL943B
LEU838B-VAL843B
VAL843B-LEU838B
ASN816B-GLN849B
GLN849B-ASN816B
TYR944A-MET945A
MET945A-TYR944A
GLU804A-HIS805A
HIS805A-GLU804A
THR847A-LEU778B
LEU778B-THR847A
LYS823A-GLY824A
GLY824A-LYS823A
VAL943A-LEU979A
LEU979A-VAL943A
PRO959B-LYS960B
LYS960B-PRO959B
VAL726B-TYR727B
TYR727B-VAL726B
ASN816A-ALA702B
ALA702B-ASN816A
PRO959A-LYS960A
LYS960A-PRO959A
TYR891B-THR892B
THR892B-TYR891B
VAL726B-LYS745B
LYS745B-VAL726B
VAL726A-TYR727A
TYR727A-VAL726A
TYR891A-THR892A
THR892A-TYR891A
ALA763B-LEU777B
LEU777B-ALA763B
VAL726A-LYS745A
LYS745A-VAL726A
LEU883B-GLU884B
GLU884B-LEU883B
LYS714B-GLN787B
GLN787B-LYS714B
ALA822B-LYS823B
LYS823B-ALA822B
ASP984A-GLU985A
GLU985A-ASP984A
ALA763A-LEU777A
LEU777A-ALA763A
TYR813B-GLN849B
GLN849B-TYR813B
LYS745B-ALA859B
ALA859B-LYS745B
LEU777B-LEU778B
LEU778B-LEU777B
LEU883A-GLU884A
GLU884A-LEU883A
GLU762B-ALA763B
ALA763B-GLU762B
LEU799B-GLY911B
GLY911B-LEU799B
ALA822A-LYS823A
LYS823A-ALA822A
MET825B-LEU838B
LEU838B-MET825B
TYR813A-GLN849A
GLN849A-TYR813A
LEU777A-LEU778A
LEU778A-LEU777A
VAL802B-GLY911B
GLY911B-VAL802B
TYR813A-ALA702B
ALA702B-TYR813A
LEU799A-GLY911A
GLY911A-LEU799A
PRO975B-GLN976B
GLN976B-PRO975B
MET825A-LEU838A
LEU838A-MET825A
TYR813B-LEU814B
LEU814B-TYR813B
ILE886B-LEU887B
LEU887B-ILE886B
PRO975A-GLN976A
GLN976A-PRO975A
LYS846A-THR847A
THR847A-LYS846A
ILE946B-MET971B
MET971B-ILE946B
ILE886A-LEU887A
LEU887A-ILE886A
TYR813A-LEU814A
LEU814A-TYR813A
VAL738A-PRO794B
PRO794B-VAL738A
ASN756B-LYS757B
LYS757B-ASN756B
HIS888B-ILE890B
ILE890B-HIS888B
ILE946A-MET971A
MET971A-ILE946A
GLN812B-ALA972B
ALA972B-GLN812B
VAL717B-THR725B
THR725B-VAL717B
VAL845B-PRO848B
PRO848B-VAL845B
HIS888A-ILE890A
ILE890A-HIS888A
VAL845B-LYS846B
LYS846B-VAL845B
GLN812A-ALA972A
ALA972A-GLN812A
LEU704B-ILE780B
ILE780B-LEU704B
TYR801A-GLU736B
GLU736B-TYR801A
MET947B-ARG948B
ARG948B-MET947B
VAL845A-PRO848A
PRO848A-VAL845A
VAL845A-LYS846A
LYS846A-VAL845A
PHE795B-TYR801B
TYR801B-PHE795B
ASN771B-HIS773B
HIS773B-ASN771B
LEU704A-ILE780A
ILE780A-LEU704A
MET947A-ARG948A
ARG948A-MET947A
TYR978B-LEU979B
LEU979B-TYR978B
PHE795A-TYR801A
TYR801A-PHE795A
ASN771A-HIS773A
HIS773A-ASN771A
GLN935B-TYR944B
TYR944B-GLN935B
THR903B-VAL904B
VAL904B-THR903B
ASN771B-VAL774B
VAL774B-ASN771B
GLY810B-ASP984B
ASP984B-GLY810B
TYR978A-LEU979A
LEU979A-TYR978A
THR903A-VAL904A
VAL904A-THR903A
GLN935A-TYR944A
TYR944A-GLN935A
LEU730B-ILE740B
ILE740B-LEU730B
GLU749A-ALA750A
ALA750A-GLU749A
ASN771A-VAL774A
VAL774A-ASN771A
HIS835B-LEU838B
LEU838B-HIS835B
LEU730A-ILE740A
ILE740A-LEU730A
GLU884A-ARG958A
ARG958A-GLU884A
LEU828B-PHE856B
PHE856B-LEU828B
ALA767B-LEU777B
LEU777B-ALA767B
HIS835A-LEU838A
LEU838A-HIS835A
GLY729B-LEU730B
LEU730B-GLY729B
VAL786B-LEU788B
LEU788B-VAL786B
MET881B-ILE886B
ILE886B-MET881B
LEU828A-PHE856A
PHE856A-LEU828A
ALA767A-LEU777A
LEU777A-ALA767A
GLY729A-LEU730A
LEU730A-GLY729A
TRP817A-CYS818A
CYS818A-TRP817A
TRP731A-PRO848B
PRO848B-TRP731A
LEU798B-VAL843B
VAL843B-LEU798B
VAL786B-LEU861B
LEU861B-VAL786B
LEU798A-VAL843A
VAL843A-LEU798A
ILE809A-TYR813A
TYR813A-ILE809A
HIS773B-GLN820B
GLN820B-HIS773B
LYS913B-ASP916B
ASP916B-LYS913B
GLN791A-LYS846B
LYS846B-GLN791A
VAL851B-LYS852B
LYS852B-VAL851B
TRP905B-PRO936B
PRO936B-TRP905B
ASP830A-ARG831A
ARG831A-ASP830A
LEU718B-VAL726B
VAL726B-LEU718B
LYS913A-ASP916A
ASP916A-LYS913A
VAL851A-LYS852A
LYS852A-VAL851A
LEU704B-ARG705B
ARG705B-LEU704B
GLU736A-TYR801B
TYR801B-GLU736A
TRP905A-PRO936A
PRO936A-TRP905A
MET908B-ILE938B
ILE938B-MET908B
LEU799B-ASP800B
ASP800B-LEU799B
LEU704A-ARG705A
ARG705A-LEU704A
GLU922B-ILE923B
ILE923B-GLU922B
SER811B-ILE981B
ILE981B-SER811B
LEU703B-ALA767B
ALA767B-LEU703B
HIS805A-ILE809A
ILE809A-HIS805A
ASN771B-TYR827B
TYR827B-ASN771B
MET908A-ILE938A
ILE938A-MET908A
LEU799A-ASP800A
ASP800A-LEU799A
TRP898A-VAL902A
VAL902A-TRP898A
ARG832B-LEU833B
LEU833B-ARG832B
LEU703A-ALA767A
ALA767A-LEU703A
SER925B-ILE926B
ILE926B-SER925B
GLU922A-ILE923A
ILE923A-GLU922A
GLU928B-LYS929B
LYS929B-GLU928B
ARG832A-LEU833A
LEU833A-ARG832A
SER925A-ILE926A
ILE926A-SER925A
LYS714B-TYR727B
TYR727B-LYS714B
ILE706B-LEU707B
LEU707B-ILE706B
LYS714A-TYR727A
TYR727A-LYS714A
ASN826B-PHE961B
PHE961B-ASN826B
VAL819B-PHE968B
PHE968B-VAL819B
ASN826A-PHE961A
PHE961A-ASN826A
VAL819A-PHE968A
PHE968A-VAL819A
TYR944B-MET945B
MET945B-TYR944B
PRO919A-ALA920A
ALA920A-PRO919A
LEU782B-VAL786B
VAL786B-LEU782B
VAL802B-LEU907B
LEU907B-VAL802B
LEU747B-VAL786B
VAL786B-LEU747B
LEU782A-VAL786A
VAL786A-LEU782A
ARG832A-HIS893A
HIS893A-ARG832A
CYS818B-PHE968B
PHE968B-CYS818B
VAL802A-LEU907A
LEU907A-VAL802A
LEU788B-LEU858B
LEU858B-LEU788B
LEU747A-VAL786A
VAL786A-LEU747A
HIS773B-LYS852B
LYS852B-HIS773B
LYS913B-PRO914B
PRO914B-LYS913B
CYS818A-PHE968A
PHE968A-CYS818A
HIS835A-ASP855A
ASP855A-HIS835A
VAL769B-TYR827B
TYR827B-VAL769B
LYS713A-ILE744A
ILE744A-LYS713A
LYS913A-PRO914A
PRO914A-LYS913A
HIS773A-LYS852A
LYS852A-HIS773A
SER895B-TRP898B
TRP898B-SER895B
LEU838B-TYR900B
TYR900B-LEU838B
VAL769A-TYR827A
TYR827A-VAL769A
PRO936A-CYS939A
CYS939A-PRO936A
GLN812B-TYR813B
TYR813B-GLN812B
LEU838A-TYR900A
TYR900A-LEU838A
ALA763B-LEU858B
LEU858B-ALA763B
LYS713B-GLY729B
GLY729B-LYS713B
PHE968B-SER969B
SER969B-PHE968B
ALA755B-ASN756B
ASN756B-ALA755B
GLN812A-TYR813A
TYR813A-GLN812A
MET793A-VAL845A
VAL845A-MET793A
ASN816B-ALA972B
ALA972B-ASN816B
GLU746B-GLN787B
GLN787B-GLU746B
LYS846B-THR847B
THR847B-LYS846B
VAL943A-MET971A
MET971A-VAL943A
PHE968A-SER969A
SER969A-PHE968A
ALA755A-ASN756A
ASN756A-ALA755A
ILE923B-SER924B
SER924B-ILE923B
ASN816A-ALA972A
ALA972A-ASN816A
GLU746A-GLN787A
GLN787A-GLU746A
ASN842B-VAL843B
VAL843B-ASN842B
ILE923A-SER924A
SER924A-ILE923A
ILE715B-GLY729B
GLY729B-ILE715B
ALA763B-TYR764B
TYR764B-ALA763B
LEU815B-ALA972B
ALA972B-LEU815B
TRP905B-LEU933B
LEU933B-TRP905B
ASN842A-VAL843A
VAL843A-ASN842A
ILE715A-GLY729A
GLY729A-ILE715A
ALA763A-TYR764A
TYR764A-ALA763A
HIS888B-ARG889B
ARG889B-HIS888B
TRP905A-LEU933A
LEU933A-TRP905A
LEU815A-ALA972A
ALA972A-LEU815A
GLY779B-ILE780B
ILE780B-GLY779B
ALA840B-THR903B
THR903B-ALA840B
GLY810A-SER811A
SER811A-GLY810A
HIS888A-ARG889A
ARG889A-HIS888A
PHE968B-MET971B
MET971B-PHE968B
ASN700A-ASN816B
ASN816B-ASN700A
MET881B-ALA882B
ALA882B-MET881B
GLY779A-ILE780A
ILE780A-GLY779A
ALA840A-THR903A
THR903A-ALA840A
LEU760B-TYR764B
TYR764B-LEU760B
LYS716B-LYS728B
LYS728B-LYS716B
TYR827B-LEU828B
LEU828B-TYR827B
LEU778B-MET790B
MET790B-LEU778B
ALA882A-SER895A
SER895A-ALA882A
MET881A-ALA882A
ALA882A-MET881A
LEU760A-TYR764A
TYR764A-LEU760A
THR909B-SER912B
SER912B-THR909B
GLU736A-HIS805B
HIS805B-GLU736A
LEU778A-MET790A
MET790A-LEU778A
TYR827A-LEU828A
LEU828A-TYR827A
GLU749B-ALA750B
ALA750B-GLU749B
ASP800B-TYR801B
TYR801B-ASP800B
VAL843A-LYS852A
LYS852A-VAL843A
THR909A-SER912A
SER912A-THR909A
ALA767B-ARG776B
ARG776B-ALA767B
GLU711B-PHE712B
PHE712B-GLU711B
ASP800A-TYR801A
TYR801A-ASP800A
PHE795B-THR847B
THR847B-PHE795B
LEU798B-LEU799B
LEU799B-LEU798B
ASN816A-LEU703B
LEU703B-ASN816A
ALA767A-ARG776A
ARG776A-ALA767A
GLU711A-PHE712A
PHE712A-GLU711A
ARG889A-TYR891A
TYR891A-ARG889A
PHE795A-THR847A
THR847A-PHE795A
LEU778B-GLN791B
GLN791B-LEU778B
LEU798A-LEU799A
LEU799A-LEU798A
TRP817B-CYS818B
CYS818B-TRP817B
VAL902A-TRP951A
TRP951A-VAL902A
GLU906B-LEU907B
LEU907B-GLU906B
ASP761A-TYR764A
TYR764A-ASP761A
ILE941B-ASP942B
ASP942B-ILE941B
LEU792A-MET793A
MET793A-LEU792A
ILE809B-TYR813B
TYR813B-ILE809B
ILE941A-ASP942A
ASP942A-ILE941A
GLU906A-LEU907A
LEU907A-GLU906A
ARG958B-PRO959B
PRO959B-ARG958B
MET881B-TRP898B
TRP898B-MET881B
SER924B-GLU928B
GLU928B-SER924B
ARG962B-GLU963B
GLU963B-ARG962B
ASP830B-ARG831B
ARG831B-ASP830B
ARG958A-PRO959A
PRO959A-ARG958A
GLN976B-ASP984B
ASP984B-GLN976B
MET881A-TRP898A
TRP898A-MET881A
SER924A-GLU928A
GLU928A-SER924A
ARG962A-GLU963A
GLU963A-ARG962A
HIS805B-ILE809B
ILE809B-HIS805B
TRP898B-VAL902B
VAL902B-TRP898B
MET766B-VAL769B
VAL769B-MET766B
VAL769B-VAL774B
VAL774B-VAL769B
GLU758B-ASP761B
ASP761B-GLU758B
MET766A-VAL769A
VAL769A-MET766A
ILE923B-LEU927B
LEU927B-ILE923B
ARG705A-ILE706A
ILE706A-ARG705A
LYS757B-ASP761B
ASP761B-LYS757B
GLU758A-ASP761A
ASP761A-GLU758A
ILE923A-LEU927A
LEU927A-ILE923A
LYS757A-ASP761A
ASP761A-LYS757A
LEU718A-ALA743A
ALA743A-LEU718A
THR751B-SER752B
SER752B-THR751B
PHE795B-VAL845B
VAL845B-PHE795B
LEU703A-ASN816B
ASN816B-LEU703A
TRP731B-PRO733B
PRO733B-TRP731B
THR751A-SER752A
SER752A-THR751A
PHE795A-VAL845A
VAL845A-PHE795A
SER969B-LYS970B
LYS970B-SER969B
PRO936B-PRO937B
PRO937B-PRO936B
VAL765A-LEU833A
LEU833A-VAL765A
GLY901B-CYS950B
CYS950B-GLY901B
VAL943B-TYR978B
TYR978B-VAL943B
TRP898B-LEU927B
LEU927B-TRP898B
TRP731A-PRO733A
PRO733A-TRP731A
PRO919B-ALA920B
ALA920B-PRO919B
PRO936A-PRO937A
PRO937A-PRO936A
SER969A-LYS970A
LYS970A-SER969A
ILE780B-LEU858B
LEU858B-ILE780B
GLY724B-ARG748B
ARG748B-GLY724B
GLY901A-CYS950A
CYS950A-GLY901A
TRP898A-LEU927A
LEU927A-TRP898A
PRO959B-LEU964B
LEU964B-PRO959B
VAL943A-TYR978A
TYR978A-VAL943A
TYR727B-LYS728B
LYS728B-TYR727B
LYS879A-TYR915A
TYR915A-LYS879A
ARG832B-HIS893B
HIS893B-ARG832B
PRO959A-LEU964A
LEU964A-PRO959A
ILE953B-ASP954B
ASP954B-ILE953B
TYR727A-LYS728A
LYS728A-TYR727A
SER811B-GLN812B
GLN812B-SER811B
VAL742B-LEU792B
LEU792B-VAL742B
LYS852B-ILE853B
ILE853B-LYS852B
HIS835B-ASP855B
ASP855B-HIS835B
ILE953A-ASP954A
ASP954A-ILE953A
HIS805B-LYS806B
LYS806B-HIS805B
SER811A-GLN812A
GLN812A-SER811A
LYS852A-ILE853A
ILE853A-LYS852A
VAL742A-LEU792A
LEU792A-VAL742A
GLY983B-ASP984B
ASP984B-GLY983B
LEU799B-VAL802B
VAL802B-LEU799B
HIS805A-LYS806A
LYS806A-HIS805A
HIS835B-PHE856B
PHE856B-HIS835B
GLY983A-ASP984A
ASP984A-GLY983A
HIS835A-PHE856A
PHE856A-HIS835A
CYS797B-ARG841B
ARG841B-CYS797B
VAL834B-TYR891B
TYR891B-VAL834B
THR725B-TYR727B
TYR727B-THR725B
ILE918B-ILE926B
ILE926B-ILE918B
VAL819B-GLN820B
GLN820B-VAL819B
LEU747B-ARG748B
ARG748B-LEU747B
THR725A-TYR727A
TYR727A-THR725A
VAL834A-TYR891A
TYR891A-VAL834A
ILE918A-ILE926A
ILE926A-ILE918A
TYR915B-ILE918B
ILE918B-TYR915B
VAL845B-THR847B
THR847B-VAL845B
GLY735B-GLU736B
GLU736B-GLY735B
VAL819A-GLN820A
GLN820A-VAL819A
LEU703A-GLN849B
GLN849B-LEU703A
LEU747A-ARG748A
ARG748A-LEU747A
TYR915A-ILE918A
ILE918A-TYR915A
GLY735A-GLU736A
GLU736A-GLY735A
VAL845A-THR847A
THR847A-VAL845A
PRO794B-PHE795B
PHE795B-PRO794B
GLY810B-SER811B
SER811B-GLY810B
HIS773A-VAL774A
VAL774A-HIS773A
PRO794A-PHE795A
PHE795A-PRO794A
TYR915B-LEU933B
LEU933B-TYR915B
PRO772B-HIS773B
HIS773B-PRO772B
PHE723B-ARG748B
ARG748B-PHE723B
ASP807B-ASN808B
ASN808B-ASP807B
ALA882B-TRP898B
TRP898B-ALA882B
LYS970B-MET971B
MET971B-LYS970B
ALA882B-SER895B
SER895B-ALA882B
TYR915A-LEU933A
LEU933A-TYR915A
ALA882B-ARG958B
ARG958B-ALA882B
LEU964A-ILE965A
ILE965A-LEU964A
PRO772A-HIS773A
HIS773A-PRO772A
VAL774A-GLY824A
GLY824A-VAL774A
ASP807A-ASN808A
ASN808A-ASP807A
LEU760A-LEU782A
LEU782A-LEU760A
ILE938B-CYS939B
CYS939B-ILE938B
ALA882A-TRP898A
TRP898A-ALA882A
LYS970A-MET971A
MET971A-LYS970A
VAL902A-TRP905A
TRP905A-VAL902A
LYS713B-LYS714B
LYS714B-LYS713B
ILE938A-CYS939A
CYS939A-ILE938A
ILE732B-PRO733B
PRO733B-ILE732B
VAL774A-CYS775A
CYS775A-VAL774A
LYS713A-LYS714A
LYS714A-LYS713A
GLN791B-LEU792B
LEU792B-GLN791B
ARG889B-TYR891B
TYR891B-ARG889B
ILE732A-PRO733A
PRO733A-ILE732A
ILE740B-PRO741B
PRO741B-ILE740B
TYR801A-HIS805A
HIS805A-TYR801A
GLN791A-LEU792A
LEU792A-GLN791A
GLU963A-LEU964A
LEU964A-GLU963A
TRP731A-THR847B
THR847B-TRP731A
ILE740A-PRO741A
PRO741A-ILE740A
TYR801B-VAL802B
VAL802B-TYR801B
VAL902B-TRP951B
TRP951B-VAL902B
ASP761B-TYR764B
TYR764B-ASP761B
SER768B-VAL769B
VAL769B-SER768B
TYR801A-VAL802A
VAL802A-TYR801A
LEU792B-MET793B
MET793B-LEU792B
GLN791A-THR847B
THR847B-GLN791A
ASP770A-TYR827A
TYR827A-ASP770A
THR940B-VAL980B
VAL980B-THR940B
SER768A-VAL769A
VAL769A-SER768A
VAL843B-LEU844B
LEU844B-VAL843B
VAL774B-PHE856B
PHE856B-VAL774B
ARG803B-GLU804B
GLU804B-ARG803B
THR940A-VAL980A
VAL980A-THR940A
MET790B-LEU844B
LEU844B-MET790B
VAL843A-LEU844A
LEU844A-VAL843A
VAL774A-PHE856A
PHE856A-VAL774A
GLU829A-ASP830A
ASP830A-GLU829A
ARG803A-GLU804A
GLU804A-ARG803A
LEU814A-ILE938A
ILE938A-LEU814A
MET790A-LEU844A
LEU844A-MET790A
ALA920B-ILE923B
ILE923B-ALA920B
CYS775A-MET790A
MET790A-CYS775A
ALA920A-ILE923A
ILE923A-ALA920A
VAL742B-ILE789B
ILE789B-VAL742B
ALA750B-THR751B
THR751B-ALA750B
ILE809A-PHE910A
PHE910A-ILE809A
ASN700A-ALA702A
ALA702A-ASN700A
VAL742A-ILE789A
ILE789A-VAL742A
ARG705B-ILE706B
ILE706B-ARG705B
ALA750A-THR751A
THR751A-ALA750A
GLY917B-ILE918B
ILE918B-GLY917B
ASN826B-TYR827B
TYR827B-ASN826B
THR783B-SER784B
SER784B-THR783B
GLY917A-ILE918A
ILE918A-GLY917A
ASN826A-TYR827A
TYR827A-ASN826A
LEU704B-LEU777B
LEU777B-LEU704B
MET790B-GLN791B
GLN791B-MET790B
THR783A-SER784A
SER784A-THR783A
GLN787B-LEU788B
LEU788B-GLN787B
LEU704A-LEU777A
LEU777A-LEU704A
PRO936B-TYR944B
TYR944B-PRO936B
MET790A-GLN791A
GLN791A-MET790A
GLN787A-LEU788A
LEU788A-GLN787A
THR847A-GLN791B
GLN791B-THR847A
ILE759B-LEU760B
LEU760B-ILE759B
CYS818B-VAL819B
VAL819B-CYS818B
ILE759A-LEU760A
LEU760A-ILE759A
LYS879B-TYR915B
TYR915B-LYS879B
CYS818A-VAL819A
VAL819A-CYS818A
ASP956A-SER957A
SER957A-ASP956A
LYS860B-LEU861B
LEU861B-LYS860B
MET908B-THR909B
THR909B-MET908B
ASN842B-THR854B
THR854B-ASN842B
CYS781A-LEU782A
LEU782A-CYS781A
LEU747B-LEU788B
LEU788B-LEU747B
MET908A-THR909A
THR909A-MET908A
ASN842A-THR854A
THR854A-ASN842A
SER895B-ASP896B
ASP896B-SER895B
PRO848B-GLN849B
GLN849B-PRO848B
TRP817A-VAL851A
VAL851A-TRP817A
SER895A-ASP896A
ASP896A-SER895A
MET952A-SER957A
SER957A-MET952A
SER720B-THR725B
THR725B-SER720B
PRO733B-GLU736B
GLU736B-PRO733B
LEU747B-LEU861B
LEU861B-LEU747B
PRO848A-GLN849A
GLN849A-PRO848A
TYR827B-ARG831B
ARG831B-TYR827B
ALA859B-LYS860B
LYS860B-ALA859B
ALA755B-ILE759B
ILE759B-ALA755B
SER720A-THR725A
THR725A-SER720A
PRO733A-GLU736A
GLU736A-PRO733A
TYR827A-ARG831A
ARG831A-TYR827A
GLU736A-PHE795B
PHE795B-GLU736A
ASP770A-HIS773B
HIS773B-ASP770A
GLN935B-THR940B
THR940B-GLN935B
GLN935A-THR940A
THR940A-GLN935A
ASN771B-PRO772B
PRO772B-ASN771B
TYR801B-VAL845B
VAL845B-TYR801B
PHE795A-VAL738B
VAL738B-PHE795A
ASN771A-PRO772A
PRO772A-ASN771A
TYR801A-VAL845A
VAL845A-TYR801A
ARG831A-ARG832A
ARG832A-ARG831A
ASN771A-PRO772B
PRO772B-ASN771A
HIS773B-VAL774B
VAL774B-HIS773B
VAL717B-TYR727B
TYR727B-VAL717B
ARG831B-LEU833B
LEU833B-ARG831B
ILE744B-ILE789B
ILE789B-ILE744B
PRO914A-TYR915A
TYR915A-PRO914A
ASP916B-GLY917B
GLY917B-ASP916B
LEU964B-ILE965B
ILE965B-LEU964B
ILE744A-ILE789A
ILE789A-ILE744A
ARG831A-LEU833A
LEU833A-ARG831A
HIS773A-HIS850A
HIS850A-HIS773A
ASP916A-GLY917A
GLY917A-ASP916A
VAL774B-GLY824B
GLY824B-VAL774B
ARG889B-ILE890B
ILE890B-ARG889B
LEU760B-LEU782B
LEU782B-LEU760B
LEU815B-PHE968B
PHE968B-LEU815B
LEU887B-HIS888B
HIS888B-LEU887B
MET793B-LYS852B
LYS852B-MET793B
VAL902B-TRP905B
TRP905B-VAL902B
GLN982A-GLY983A
GLY983A-GLN982A
ARG889A-ILE890A
ILE890A-ARG889A
LEU815A-PHE968A
PHE968A-LEU815A
LEU799B-ARG841B
ARG841B-LEU799B
GLU884B-SER885B
SER885B-GLU884B
MET793A-LYS852A
LYS852A-MET793A
LEU887A-HIS888A
HIS888A-LEU887A
VAL774B-CYS775B
CYS775B-VAL774B
ILE759B-VAL786B
VAL786B-ILE759B
LEU799A-ARG841A
ARG841A-LEU799A
GLU884A-SER885A
SER885A-GLU884A
TYR801B-HIS805B
HIS805B-TYR801B
THR909A-PHE910A
PHE910A-THR909A
ILE938A-ILE981A
ILE981A-ILE938A
SER921B-GLU922B
GLU922B-SER921B
GLU963B-LEU964B
LEU964B-GLU963B
ILE759A-VAL786A
VAL786A-ILE759A
ILE732A-LYS739A
LYS739A-ILE732A
GLU967B-MET971B
MET971B-GLU967B
SER921A-GLU922A
GLU922A-SER921A
TRP905B-GLU906B
GLU906B-TRP905B
LEU798A-LEU907A
LEU907A-LEU798A
LEU907B-MET908B
MET908B-LEU907B
ASP770B-TYR827B
TYR827B-ASP770B
LEU833B-HIS893B
HIS893B-LEU833B
LEU814B-LEU907B
LEU907B-LEU814B
TRP905A-GLU906A
GLU906A-TRP905A
PRO699B-TYR764B
TYR764B-PRO699B
ALA882A-LEU883A
LEU883A-ALA882A
LEU907A-MET908A
MET908A-LEU907A
PRO934B-PRO936B
PRO936B-PRO934B
ALA972A-ARG973A
ARG973A-ALA972A
LEU707A-PHE712A
PHE712A-LEU707A
LEU833A-HIS893A
HIS893A-LEU833A
LEU814A-LEU907A
LEU907A-LEU814A
GLU829B-ASP830B
ASP830B-GLU829B
LEU814B-ILE938B
ILE938B-LEU814B
PRO877B-ILE878B
ILE878B-PRO877B
ILE759A-ILE780A
ILE780A-ILE759A
PRO934A-PRO936A
PRO936A-PRO934A
PHE856B-GLY857B
GLY857B-PHE856B
GLU746A-THR785A
THR785A-GLU746A
PRO877A-ILE878A
ILE878A-PRO877A
PHE712B-TRP731B
TRP731B-PHE712B
ASP896B-PHE961B
PHE961B-ASP896B
PHE856A-GLY857A
GLY857A-PHE856A
