ASN700A	Coil1	360.00
GLN701A	0Helix2	-63.37
ALA702A	0Helix3	-62.94
LEU703A	0Helix4	-77.08
LEU704A	Coil5	-115.01
ARG705A	Strand6	-86.58
ILE706A	Strand7	-86.69
LEU707A	Coil8	-94.19
LYS708A	Turn9	-77.01
GLU709A	Turn10	-59.37
THR710A	Turn11	-74.94
GLU711A	Turn12	-89.52
PHE712A	Strand13	-147.53
LYS713A	Strand14	-133.00
LYS714A	Strand15	-89.11
ILE715A	Strand16	-113.45
LYS716A	Strand17	-140.15
VAL717A	Strand18	-81.91
LEU718A	Strand19	-94.74
GLY719A	Strand20	172.99
SER720A	Strand21	-153.34
GLY721A	Strand22	-161.55
ALA722A	Turn23	-61.71
PHE723A	Turn24	-85.62
GLY724A	Strand25	159.78
THR725A	Strand26	-126.55
VAL726A	Strand27	-108.23
TYR727A	Strand28	-118.60
LYS728A	Strand29	-83.48
GLY729A	Strand30	-160.12
LEU730A	Strand31	-129.85
TRP731A	Strand32	-99.14
ILE732A	Coil33	-122.38
PRO733A	Turn34	-63.52
GLU734A	Turn35	-66.73
GLY735A	Turn36	76.31
GLU736A	Turn37	-120.09
LYS737A	Coil38	-124.02
VAL738A	Coil39	-132.03
LYS739A	Coil40	-124.71
ILE740A	Strand41	-106.40
PRO741A	Strand42	-63.48
VAL742A	Strand43	-141.21
ALA743A	Strand44	-106.25
ILE744A	Strand45	-126.19
LYS745A	Strand46	-100.98
GLU746A	Strand47	-101.84
LEU747A	Strand48	-74.68
ARG748A	Coil49	-61.02
GLU749A	Coil50	-69.51
ALA750A	Coil51	-92.87
THR751A	Coil52	-73.76
SER752A	Coil53	-130.40
LYS754A	Coil54	360.00
ALA755A	Coil55	-83.66
ASN756A	aHelix56	-56.88
LYS757A	aHelix56	-65.36
GLU758A	aHelix56	-67.88
ILE759A	aHelix56	-61.22
LEU760A	aHelix56	-63.87
ASP761A	aHelix56	-52.90
GLU762A	aHelix56	-68.79
ALA763A	aHelix56	-61.47
TYR764A	aHelix56	-59.30
VAL765A	aHelix56	-61.89
MET766A	aHelix56	-63.23
ALA767A	aHelix56	-77.24
SER768A	aHelix56	-89.89
VAL769A	Coil57	-67.83
ASP770A	Coil58	-134.34
ASN771A	Bridge59	-154.68
PRO772A	Turn60	-67.32
HIS773A	Turn61	-116.89
VAL774A	Bridge62	-133.00
CYS775A	Coil63	-63.05
ARG776A	Coil64	-117.25
LEU777A	Coil65	-77.59
LEU778A	Coil66	-84.23
GLY779A	Strand67	-154.33
ILE780A	Strand68	-141.17
CYS781A	Strand69	-130.54
LEU782A	Strand70	-107.19
THR783A	Turn71	-131.47
SER784A	Turn72	-62.96
THR785A	Turn73	-119.43
VAL786A	Strand74	-94.98
GLN787A	Strand75	-118.37
LEU788A	Strand76	-108.24
ILE789A	Strand77	-118.34
MET790A	Strand78	-145.37
GLN791A	Strand79	-56.89
LEU792A	Coil80	-69.14
MET793A	Turn81	-111.96
PRO794A	Turn82	-66.14
PHE795A	Turn83	-89.18
GLY796A	Strand84	81.84
CYS797A	Strand85	-78.81
LEU798A	aHelix86	-67.23
LEU799A	aHelix86	-57.21
ASP800A	aHelix86	-69.78
TYR801A	aHelix86	-62.73
VAL802A	aHelix86	-68.59
ARG803A	aHelix86	-62.12
GLU804A	aHelix86	-74.56
HIS805A	aHelix86	-112.14
LYS806A	0Helix87	-59.62
ASP807A	0Helix88	-67.41
ASN808A	0Helix89	-119.02
ILE809A	Coil90	-110.02
GLY810A	Coil91	-94.57
SER811A	aHelix92	-66.35
GLN812A	aHelix92	-69.73
TYR813A	aHelix92	-57.29
LEU814A	aHelix92	-60.70
LEU815A	aHelix92	-68.36
ASN816A	aHelix92	-62.88
TRP817A	aHelix92	-61.05
CYS818A	aHelix92	-60.79
VAL819A	aHelix92	-59.79
GLN820A	aHelix92	-64.34
ILE821A	aHelix92	-64.69
ALA822A	aHelix92	-65.09
LYS823A	aHelix92	-64.26
GLY824A	aHelix92	-63.60
MET825A	aHelix92	-66.63
ASN826A	aHelix92	-60.04
TYR827A	aHelix92	-62.30
LEU828A	aHelix92	-57.70
GLU829A	aHelix92	-61.89
ASP830A	aHelix92	-60.68
ARG831A	aHelix92	-82.75
ARG832A	Coil93	60.02
LEU833A	Coil94	-112.38
VAL834A	Coil95	-93.49
HIS835A	Turn96	-71.97
ARG836A	Turn97	80.78
ASP837A	Turn98	-146.24
LEU838A	Turn99	-71.68
ALA839A	Coil100	-168.36
ALA840A	0Helix101	-62.61
ARG841A	0Helix102	-66.63
ASN842A	0Helix103	-107.52
VAL843A	Strand104	-116.86
LEU844A	Strand105	-106.73
VAL845A	Strand106	-109.55
LYS846A	Strand107	-74.79
THR847A	Strand108	-137.19
PRO848A	Turn109	-56.59
GLN849A	Turn110	-118.86
HIS850A	Strand111	-141.97
VAL851A	Strand112	-118.42
LYS852A	Strand113	-142.56
ILE853A	Strand114	-78.64
THR854A	Coil115	-135.18
ASP855A	Coil116	67.55
PHE856A	Coil117	-142.66
GLY857A	Coil118	77.60
VAL876A	Turn119	360.00
PRO877A	Turn120	-78.26
ILE878A	0Helix121	-52.05
LYS879A	0Helix122	-76.24
TRP880A	0Helix123	-106.10
MET881A	Coil124	-91.89
ALA882A	Coil125	-64.51
LEU883A	aHelix126	-57.32
GLU884A	aHelix126	-71.18
SER885A	aHelix126	-75.19
ILE886A	aHelix126	-62.72
LEU887A	aHelix126	-83.37
HIS888A	aHelix126	-127.42
ARG889A	Coil127	59.44
ILE890A	Coil128	-91.95
TYR891A	Coil129	-124.47
THR892A	Coil130	-144.01
HIS893A	aHelix131	-59.28
GLN894A	aHelix131	-74.98
SER895A	aHelix131	-72.94
ASP896A	aHelix131	-61.42
VAL897A	aHelix131	-62.08
TRP898A	aHelix131	-54.79
SER899A	aHelix131	-60.58
TYR900A	aHelix131	-57.89
GLY901A	aHelix131	-60.56
VAL902A	aHelix131	-63.75
THR903A	aHelix131	-59.80
VAL904A	aHelix131	-60.63
TRP905A	aHelix131	-58.84
GLU906A	aHelix131	-57.23
LEU907A	aHelix131	-65.26
MET908A	aHelix131	-73.69
THR909A	aHelix131	-97.77
PHE910A	Turn132	56.74
GLY911A	Turn133	93.97
SER912A	Turn134	-66.21
LYS913A	Turn135	-85.71
PRO914A	Turn136	-67.04
TYR915A	Turn137	48.37
ASP916A	Turn138	-61.04
GLY917A	Turn139	80.36
ILE918A	Turn140	-97.13
PRO919A	Coil141	-60.87
ALA920A	0Helix142	-52.41
SER921A	0Helix143	-69.32
GLU922A	0Helix144	-90.10
ILE923A	aHelix145	-65.88
SER924A	aHelix145	-58.35
SER925A	aHelix145	-68.66
ILE926A	aHelix145	-61.66
LEU927A	aHelix145	-67.09
GLU928A	aHelix145	-59.77
LYS929A	aHelix145	-76.60
GLY930A	Coil146	97.01
GLU931A	Coil147	-81.24
ARG932A	Coil148	-142.01
LEU933A	Coil149	-57.69
PRO934A	Coil150	-76.99
GLN935A	Coil151	-65.22
PRO936A	Turn152	-63.11
PRO937A	Turn153	-49.13
ILE938A	Turn154	-73.91
CYS939A	Bridge155	-83.68
THR940A	Coil156	-74.09
ILE941A	aHelix157	-59.12
ASP942A	aHelix157	-65.41
VAL943A	aHelix157	-74.10
TYR944A	aHelix157	-61.84
MET945A	aHelix157	-64.74
ILE946A	aHelix157	-59.77
MET947A	aHelix157	-59.88
ARG948A	aHelix157	-61.54
LYS949A	aHelix157	-64.29
CYS950A	aHelix157	-66.91
TRP951A	Coil158	-110.02
MET952A	Turn159	-66.52
ILE953A	Turn160	-60.72
ASP954A	Turn161	-77.60
ALA955A	0Helix162	-58.43
ASP956A	0Helix163	-79.62
SER957A	0Helix164	-88.93
ARG958A	Coil165	-71.81
PRO959A	Coil166	-61.00
LYS960A	Coil167	-91.63
PHE961A	aHelix168	-57.22
ARG962A	aHelix168	-64.28
GLU963A	aHelix168	-69.10
LEU964A	aHelix168	-63.86
ILE965A	aHelix168	-56.87
ILE966A	aHelix168	-62.85
GLU967A	aHelix168	-67.77
PHE968A	aHelix168	-71.58
SER969A	aHelix168	-64.02
LYS970A	aHelix168	-62.34
MET971A	aHelix168	-66.62
ALA972A	aHelix168	-65.66
ARG973A	aHelix168	-76.55
ASP974A	Coil169	-143.39
PRO975A	0Helix170	-64.19
GLN976A	0Helix171	-73.00
ARG977A	0Helix172	-69.96
TYR978A	Coil173	-106.00
LEU979A	Bridge174	-128.46
VAL980A	Coil175	-114.72
ILE981A	Turn176	-102.00
GLN982A	Turn177	-50.49
GLY983A	Turn178	91.27
ASP984A	Turn179	-75.36
GLU985A	Coil180	-96.33
