TRP146A	CYS229A	mixed	32.319115
ARG273A	ASP281A	mixed	35.326774
GLY105A	SER106A	mixed	19.738929
CYS229B	THR230B	mixed	3.411198
CYS277B	ARG280B	mixed	29.008888
HIS179A	CYS242A	mixed	10.873187
TRP146B	CYS229B	mixed	32.392549
GLN104A	GLY108A	mixed	6.11736
ARG175A	HIS179A	mixed	38.073929
VAL147A	ASP148A	mixed	3.420863
CYS176A	CYS242A	mixed	10.587618
SER106A	TYR107A	mixed	57.71142
THR284B	GLU285B	mixed	3.973147
GLU171A	ARG249A	mixed	5.32193
GLY199B	ASN200B	mixed	11.635782
THR170A	ASP184B	mixed	12.835944
SER240B	ARG273B	mixed	3.641332
ASP186B	LEU188B	mixed	25.545163
GLY112B	PHE113B	mixed	27.523896
ALA276B	CYS277B	mixed	2.005518
CYS124B	LEU133B	mixed	10.251005
THR256B	LEU257B	mixed	76.811608
THR211A	ARG213A	mixed	31.44707
TYR236A	THR253A	mixed	15.788509
ARG156A	VAL217A	mixed	21.818224
LEU194B	MET237B	mixed	3.654242
CYS176B	HIS179B	mixed	29.923428
VAL122B	THR123B	mixed	7.33314
ALA203A	GLU204A	mixed	3.112079
VAL157B	CYS220B	mixed	14.37555
THR125A	TYR126A	mixed	6.65938
CYS124A	CYS141A	mixed	11.922544
PRO128A	ALA129A	mixed	3.3597
CYS135B	VAL274B	mixed	6.608659
THR140A	HIS233A	mixed	22.588458
VAL197B	VAL218B	mixed	12.750154
VAL197B	GLU198B	mixed	15.3950118
PRO98B	ARG213B	mixed	31.930314
PRO177B	GLY244B	mixed	24.983174
CYS135B	CYS141B	mixed	5.29374
CYS124A	PRO142A	mixed	2.97447
ASP208A	THR211A	mixed	8.76803
LEU264A	LEU265A	mixed	2.937149
HIS193B	HIS214B	mixed	35.358486
GLY244B	GLY245B	mixed	7.919594
GLY187A	LEU188A	mixed	7.924598
VAL147B	SER149B	mixed	10.793205
ALA189A	TYR205A	mixed	25.040975
GLY245B	ASN247B	mixed	7.768015
GLY108A	ARG110A	mixed	31.365532
CYS176B	CYS242B	mixed	10.652683
LEU264A	GLY266A	mixed	12.744092
PHE134A	ARG282A	mixed	7.57159
ARG158A	GLU258A	mixed	36.276063
ARG175B	MET237B	mixed	40.3226
LEU252A	SER269A	mixed	53.16176
ARG175A	MET237A	mixed	33.583975
ASP259B	SER261B	mixed	28.725146
LEU194A	MET246A	mixed	17.893732
ALA159A	VAL216A	mixed	6.267622
ARG158B	GLU258B	mixed	42.575464
ARG175B	HIS179B	mixed	33.868047
ASP259B	ASN263B	mixed	41.510426
ARG175A	ASP184A	mixed	15.441123
GLN144A	CYS229A	mixed	2.955895
TYR234B	ILE255B	mixed	2.727609
ARG273B	ASP281B	mixed	36.614884
ILE232A	TYR234A	mixed	2.923889
VAL173A	ARG174A	mixed	3.971981
VAL197A	ASN200A	mixed	7.97232
GLY117B	THR118B	mixed	11.114796
VAL272A	VAL274A	mixed	7.38334
VAL147B	ASP148B	mixed	3.250518
GLN136A	LYS139A	mixed	6.382598
LEU252B	GLU271B	mixed	36.178304
SER127A	LEU130A	mixed	27.181794
LEU114A	PRO142A	mixed	13.679346
VAL272B	ARG273B	mixed	13.9995078
VAL157B	LEU257B	mixed	6.95797
CYS141A	TYR236A	mixed	3.372602
VAL197A	VAL216A	mixed	14.56538
GLN136A	ALA276A	mixed	11.91632
PHE109B	LEU111B	mixed	5.955026
CYS176B	PRO177B	mixed	3.685782
THR231A	ILE232A	mixed	8.852285
THR125B	ARG282B	mixed	37.043204
ARG202B	PRO219B	mixed	32.807255
ALA159A	TYR234A	mixed	18.545165
THR125A	PHE134A	mixed	7.143718
VAL274A	CYS275A	mixed	3.887151
ARG156B	VAL217B	mixed	25.082738
THR155B	GLU258B	mixed	3.922457
LEU133A	CYS141A	mixed	9.651027
THR118B	ARG282B	mixed	25.512692
GLN104A	ARG110A	mixed	6.10512
ASN131A	PHE270A	mixed	7.792936
GLN165B	HIS168B	mixed	7.501222
HIS168B	ARG249B	mixed	27.241248
THR253A	VAL272A	mixed	3.71329
PRO223A	THR230A	mixed	2.69075
CYS275B	ASP281B	mixed	11.0640903
LEU194B	TYR236B	mixed	5.869732
LYS132A	GLU271A	mixed	27.124724
ARG175B	ASP184B	mixed	16.587951
THR140B	CYS141B	mixed	3.407472
THR140A	GLU198A	mixed	17.652487
ARG158A	VAL217A	mixed	25.167363
GLY154A	SER260A	mixed	6.04719
PRO152B	THR155B	mixed	3.22929
ARG273B	CYS275B	mixed	13.444678
THR256A	GLY266A	mixed	15.95071
PRO190B	HIS193B	mixed	24.986208
SER127B	LEU130B	mixed	26.613153
GLY112A	PHE113A	mixed	23.30213
CYS176A	HIS179A	mixed	33.564877
LEU252A	GLU271A	mixed	42.55955
VAL173A	ILE251A	mixed	12.571954
ARG156A	GLU204A	mixed	7.68699
VAL97B	THR170B	mixed	14.627476
LEU145A	ILE232A	mixed	15.07995
ARG174A	HIS214A	mixed	9.411744
LEU194B	MET246B	mixed	17.646328
ARG110B	VAL147B	mixed	6.980121
ARG158B	VAL217B	mixed	25.502774
ARG110A	ASP148A	mixed	10.060277
ALA159B	TYR234B	mixed	18.711136
ARG202B	GLU221B	mixed	8.2033324
LEU264B	ARG267B	mixed	19.65795
SER96B	THR211B	mixed	3.301129
HIS193A	HIS214A	mixed	35.401203
SER127B	GLU286B	mixed	16.322219
TYR236B	THR253B	mixed	12.610511
ILE162A	ILE254A	mixed	6.786056
ASP186A	ALA189A	mixed	21.914963
THR170B	GLU171B	mixed	2.605024
ASP259A	ASN263A	mixed	40.515908
THR140B	HIS233B	mixed	32.203242
THR123A	GLN136A	mixed	15.146538
ASP184A	SER185A	mixed	2.935754
ILE195B	TYR236B	mixed	6.154646
VAL97B	PRO98B	mixed	15.339832
MET160B	SER215B	mixed	6.956058
LEU137A	TYR239A	mixed	16.269533
VAL122A	THR123A	mixed	7.329555
ASP259A	SER261A	mixed	27.767806
SER99B	ARG267B	mixed	6.706344
VAL197A	VAL218A	mixed	13.124944
GLY266B	ARG267B	mixed	11.582722
ARG280A	ASP281A	mixed	5.983665
VAL274B	CYS275B	mixed	3.931952
CYS275B	PRO278B	mixed	10.284892
GLY245B	MET246B	mixed	8.9165841
SER185B	ALA189B	mixed	4.287756
TYR163B	ARG249B	mixed	3.95652
THR140B	GLU198B	mixed	16.64805
VAL157A	ILE232A	mixed	7.713612
TYR236A	VAL272A	mixed	3.047474
THR253B	PHE270B	mixed	13.650106
GLU180B	GLN192B	mixed	3.165043
ALA161A	ILE162A	mixed	2.850003
ASN200A	VAL218A	mixed	15.18238
LEU111A	VAL143A	mixed	6.67654
VAL157A	ARG158A	mixed	3.98645
HIS193A	TYR205A	mixed	9.779775
VAL172A	ARG213A	mixed	11.501736
VAL173B	ARG174B	mixed	3.098124
THR284A	GLU285A	mixed	3.948205
GLY108A	PHE109A	mixed	11.762414
ALA129A	LEU130A	mixed	2.607417
CYS135A	VAL274A	mixed	3.245488
ALA161A	ILE195A	mixed	7.189146
GLY112A	GLN144A	mixed	51.825165
ALA189B	PRO190B	mixed	10.299333
ALA203B	GLU204B	mixed	3.500637
GLY279B	ARG280B	mixed	11.483033
LEU188B	ALA203B	mixed	2.661026
CYS135A	TYR236A	mixed	3.836263
GLY108B	ARG110B	mixed	33.029516
LEU194B	CYS238B	mixed	17.399748
THR155A	CYS220A	mixed	7.424948
CYS124B	CYS141B	mixed	11.422726
GLY108B	PHE109B	mixed	11.801367
SER185A	ASP186A	mixed	3.909194
GLY279A	ARG283A	mixed	23.973079
GLY279B	ARG282B	mixed	2.76371
ARG282B	GLU286B	mixed	32.756985
VAL197B	TYR234B	mixed	15.758642
CYS220A	LEU257A	mixed	3.266559
GLY112A	TRP146A	mixed	9.622554
PRO191B	GLN192B	mixed	20.63671
HIS193B	ASP207B	mixed	25.90153
GLY105B	SER106B	mixed	11.240746
HIS168A	ARG249A	mixed	23.207705
GLN165B	PRO250B	mixed	6.46568
CYS275B	CYS277B	mixed	3.047996
ARG282A	GLU286A	mixed	32.56771
THR231B	HIS233B	mixed	10.808912
LEU194A	MET237A	mixed	3.610035
ASN131A	SER269A	mixed	18.826385
THR155B	LEU257B	mixed	14.409804
THR211B	ARG213B	mixed	29.76056
ALA119A	LYS120A	mixed	2.047974
SER185B	GLY187B	mixed	33.276226
ALA189B	ARG196B	mixed	25.77274
THR231A	HIS233A	mixed	10.368691
LEU111A	ILE255A	mixed	19.806612
CYS124B	THR125B	mixed	3.965051
LEU206B	ASP207B	mixed	10.112654
PRO223A	CYS229A	mixed	19.533123
LEU194B	ILE251B	mixed	7.951684
GLY112B	TRP146B	mixed	9.899573
VAL197A	ILE232A	mixed	13.95318
VAL172B	PHE212B	mixed	9.657021
GLU258B	GLY262B	mixed	2.957228
TYR236B	PHE270B	mixed	6.753428
ALA203A	VAL216A	mixed	6.002768
LEU264A	ARG267A	mixed	18.527185
ARG273A	CYS275A	mixed	13.488467
GLN136B	LYS139B	mixed	13.032486
THR123A	CYS124A	mixed	3.308426
HIS193B	TYR205B	mixed	10.678111
THR155A	LEU257A	mixed	14.217928
LEU194A	CYS238A	mixed	18.259961
CYS275A	ALA276A	mixed	2.81223
ALA203B	VAL218B	mixed	7.834872
ASP259A	GLY262A	mixed	3.987362
ASP186A	LEU188A	mixed	27.031944
THR150A	PRO151A	mixed	15.50941
LEU114B	GLN144B	mixed	6.794468
ASP207A	HIS214A	mixed	3.987812
ILE195B	THR253B	mixed	6.546534
THR253A	ILE255A	mixed	13.739658
THR155B	LEU265B	mixed	6.639418
TRP146A	ASP228A	mixed	22.847494
THR155A	ARG156A	mixed	1.345591
GLU171B	ARG249B	mixed	9.620958
HIS178A	CYS182A	mixed	7.035991
CYS275A	ASP281A	mixed	10.5882479
ALA189A	PRO190A	mixed	10.794356
PRO190A	TYR205A	mixed	26.685152
CYS141B	TYR236B	mixed	6.754188
VAL122A	GLY279A	mixed	11.750743
SER99A	ARG267A	mixed	5.431393
LEU145B	ILE232B	mixed	28.249384
CYS124A	LEU133A	mixed	3.986759
VAL218B	ILE232B	mixed	13.617122
SER127A	GLU286A	mixed	16.708269
CYS124A	THR125A	mixed	3.881596
GLY108A	VAL147A	mixed	3.540294
PHE113A	TYR126A	mixed	11.407496
THR125A	PRO278A	mixed	12.551858
ARG158B	LEU206B	mixed	6.967632
LEU206A	ASP207A	mixed	10.372528
ALA276A	CYS277A	mixed	8.497541
GLY262A	ASN263A	mixed	11.867521
THR253B	ILE254B	mixed	3.590005
GLY105A	TYR107A	mixed	3.77902
SER99B	LYS101B	mixed	33.022825
ARG156A	ARG158A	mixed	3.124529
GLN136B	ALA276B	mixed	3.314684
GLN100B	LEU252B	mixed	13.067932
ALA159B	MET160B	mixed	3.289738
GLN100A	LEU252A	mixed	12.348784
SER240A	ARG273A	mixed	3.512105
GLN144B	TRP146B	mixed	14.220999
GLY262B	ASN263B	mixed	11.812894
VAL173B	ILE251B	mixed	6.014104
SER121B	VAL122B	mixed	3.200837
VAL157A	ILE255A	mixed	7.680976
HIS193A	ASP207A	mixed	23.6701
GLY266A	ARG267A	mixed	11.873359
ARG110B	ASP148B	mixed	10.865772
GLY108A	ASP148A	mixed	9.167081
SER260B	SER261B	mixed	2.940595
PRO177B	HIS178B	mixed	3.41043
ARG196A	MET237A	mixed	14.622621
LEU137A	CYS238A	mixed	19.312523
CYS176A	CYS238A	mixed	6.867954
GLY112B	GLN144B	mixed	50.7083
HIS179B	CYS238B	mixed	6.775913
ALA203B	VAL216B	mixed	6.0193
ARG158A	SER215A	mixed	26.624936
CYS275A	PRO278A	mixed	7.420142
THR102B	TYR103B	mixed	2.904098
PRO223A	ASP228A	mixed	7.505052
VAL97B	MET169B	mixed	21.164433
GLY279A	ARG280A	mixed	11.742945
LYS164B	GLU271B	mixed	39.105151
CYS176B	HIS178B	mixed	12.932408
ARG175B	PRO191B	mixed	23.052516
ARG174A	GLN192A	mixed	3.225375
GLY105A	GLY108A	mixed	8.025128
ARG202A	PRO219A	mixed	31.859945
VAL97A	ASP186B	mixed	7.607326
ASP208A	ASN210A	mixed	29.22852
GLY154B	ARG156B	mixed	3.139442
THR118A	ARG283A	mixed	10.328469
ALA138B	MET237B	mixed	11.144562
GLY108B	ASP148B	mixed	2.763274
LEU111A	PHE270A	mixed	15.648858
HIS193A	LEU206A	mixed	9.779284
VAL217B	VAL218B	mixed	1.947613
SER185A	GLY187A	mixed	19.90244
PRO191A	GLN192A	mixed	20.325215
ALA129B	LEU130B	mixed	2.623621
CYS176B	CYS238B	mixed	6.924201
VAL218A	ILE232A	mixed	7.91613
GLU287A	ARG290A	mixed	13.607365
GLY154A	ARG156A	mixed	3.247272
LEU130B	GLU285B	mixed	13.831638
ASP208B	ARG209B	mixed	3.864551
ALA161A	ILE251A	mixed	5.976344
ARG110B	TRP146B	mixed	11.710103
PRO177A	GLY244A	mixed	19.50397
LEU130B	PHE134B	mixed	5.84098
SER166A	GLN167A	mixed	26.81368
VAL172B	THR211B	mixed	3.184322
THR118B	ARG283B	mixed	14.05578
ASP186A	GLY187A	mixed	3.982389
VAL143A	GLN144A	mixed	3.841572
GLY105B	TYR107B	mixed	3.867389
VAL197B	HIS233B	mixed	2.706422
ALA159A	MET160A	mixed	3.469398
ARG174B	HIS214B	mixed	3.824495
VAL217A	VAL218A	mixed	1.900325
VAL122B	THR125B	mixed	12.594736
LEU137B	CYS238B	mixed	19.158952
THR102A	TYR103A	mixed	2.807278
GLY245B	ARG249B	mixed	21.375957
GLY244A	GLY245A	mixed	7.917508
LEU111B	ASP268B	mixed	14.98997
LEU111B	ILE255B	mixed	27.660218
VAL172B	ARG213B	mixed	19.69931
TYR107A	PRO152A	mixed	7.024349
SER95B	THR211B	mixed	11.248157
VAL197B	VAL216B	mixed	14.15748
ARG110A	VAL147A	mixed	6.681467
PHE134A	GLU285A	mixed	10.461886
VAL197A	TYR234A	mixed	14.016708
THR211B	PHE212B	mixed	3.844619
THR155A	LEU265A	mixed	7.353894
TYR163A	ARG249A	mixed	3.967578
ASP184A	ARG196A	mixed	3.895588
TYR163B	MET246B	mixed	6.645381
PRO190B	TYR205B	mixed	21.51502
THR118A	ARG282A	mixed	33.609306
PRO177B	MET243B	mixed	3.36402
LEU111A	LEU145A	mixed	7.850652
ARG158A	LEU206A	mixed	7.10145
GLY105A	LEU265A	mixed	3.660135
CYS277A	ARG280A	mixed	12.74865
LEU194A	ILE251A	mixed	7.95989
MET160A	SER215A	mixed	6.890956
ASP208B	THR211B	mixed	12.685283
GLN144B	CYS229B	mixed	3.075254
TYR163B	GLY245B	mixed	2.631084
GLY199A	ASN200A	mixed	11.007573
GLY226A	SER227A	mixed	7.885102
ARG196B	MET237B	mixed	13.315144
THR256A	LEU257A	mixed	72.64307
ALA159A	ILE255A	mixed	7.547768
GLY117A	THR118A	mixed	13.980921
VAL122A	CYS124A	mixed	3.193875
ASP208B	ASN210B	mixed	27.541637
VAL172A	VAL173A	mixed	17.996084
PRO128A	ARG282A	mixed	2.86266
PRO177A	MET243A	mixed	3.01087
LEU130A	LEU289A	mixed	13.926306
GLY154B	THR155B	mixed	11.097489
LEU137B	TYR239B	mixed	17.315168
PRO190A	HIS193A	mixed	9.668127
LEU257B	LEU265B	mixed	6.09301
MET243A	GLY244A	mixed	3.484412
LYS132A	GLU285A	mixed	30.551681
LEU137A	MET237A	mixed	16.35492
PRO98A	MET160A	mixed	3.945005
ARG156B	GLU204B	mixed	7.746184
PRO278B	GLY279B	mixed	3.14465
TRP146B	ASP228B	mixed	27.81495
LYS132B	GLU285B	mixed	30.672311
ALA129B	LEU289B	mixed	6.68775
MET243B	ASN247B	mixed	15.400956
VAL225B	GLY226B	mixed	2.775643
GLY187B	LEU188B	mixed	7.902762
ARG175A	PRO191A	mixed	19.999026
THR125B	TYR126B	mixed	6.698425
THR170A	SER183B	mixed	34.526378
VAL97A	MET169A	mixed	34.646522
ILE195A	TYR236A	mixed	6.2898
ASP259B	SER260B	mixed	3.49097
PRO98B	MET160B	mixed	3.528306
SER185B	ASP186B	mixed	3.985654
TYR236A	PHE270A	mixed	6.05346
ILE251A	VAL272A	mixed	6.148242
TYR126A	ASN131A	mixed	16.838888
TYR163A	MET246A	mixed	6.881229
PRO98A	ARG213A	mixed	31.849125
GLY105B	GLY108B	mixed	8.823166
THR125B	PRO278B	mixed	12.221478
CYS135A	CYS141A	mixed	5.242454
ILE251B	VAL272B	mixed	6.414824
GLY117A	THR125A	mixed	22.696276
ILE162B	ILE254B	mixed	7.663266
THR123B	CYS124B	mixed	3.429917
PHE113B	PHE270B	mixed	15.174508
PHE113B	TYR126B	mixed	5.848118
ASP186B	ALA189B	mixed	30.231528
LYS101A	GLY199B	mixed	3.953581
PRO223B	ASP228B	mixed	6.67466
GLU198A	ASN235A	mixed	8.180468
THR125B	PHE134B	mixed	6.629796
HIS193B	SER215B	mixed	2.853513
TYR126B	ASN131B	mixed	15.178368
THR123B	GLN136B	mixed	13.342472
ALA189B	TYR205B	mixed	28.16223
THR150B	PRO151B	mixed	20.732188
CYS275B	ALA276B	mixed	2.917445
GLN144A	TRP146A	mixed	14.441673
CYS135B	TYR236B	mixed	3.821109
TYR236B	VAL272B	mixed	3.349415
SER240B	VAL274B	mixed	19.717041
THR256A	GLU258A	mixed	31.05416
ARG158B	SER215B	mixed	27.198069
THR230B	THR231B	mixed	1.016176
LEU145B	VAL157B	mixed	14.385872
LEU137B	TYR236B	mixed	2.924
THR253A	ILE254A	mixed	3.381903
GLY279B	ARG283B	mixed	21.048169
PRO223B	CYS229B	mixed	19.513693
VAL272B	VAL274B	mixed	7.625436
LEU114A	GLN144A	mixed	7.937102
SER260A	SER261A	mixed	3.248852
ALA159B	ILE255B	mixed	7.967864
LEU133A	PHE270A	mixed	6.55145
VAL157A	CYS220A	mixed	13.983982
LEU111B	GLN144B	mixed	2.81677
ARG110A	TRP146A	mixed	11.650945
GLY117B	THR125B	mixed	23.519398
GLN104B	GLY108B	mixed	6.65956
ASP184B	ARG196B	mixed	3.926856
LEU111A	ASP268A	mixed	14.758614
GLY245A	MET246A	mixed	10.072567
ALA203A	VAL218A	mixed	7.889842
GLY245A	ASN247A	mixed	6.69123
CYS176A	HIS178A	mixed	12.536095
GLN165A	HIS168A	mixed	7.920822
VAL218A	PRO219A	mixed	3.529732
PHE134B	GLU285B	mixed	6.949754
ALA189A	ARG196A	mixed	19.733201
HIS179B	CYS242B	mixed	10.365054
ALA161A	VAL173A	mixed	20.873384
HIS193A	SER215A	mixed	6.12158
THR170A	GLU171A	mixed	2.689397
SER99B	GLN100B	mixed	3.949267
LEU111B	VAL143B	mixed	6.450948
PRO128B	ALA129B	mixed	3.39282
PRO98A	ILE162A	mixed	5.98076
THR231B	ILE232B	mixed	17.432403
LYS164A	GLU271A	mixed	23.934128
VAL122B	GLY279B	mixed	11.805703
SER241B	CYS242B	mixed	2.76813
ALA161B	ILE251B	mixed	5.975598
CYS176A	PRO177A	mixed	3.721609
PHE113A	PHE270A	mixed	21.773912
VAL218B	PRO219B	mixed	3.490583
ASP268B	SER269B	mixed	0.1559261
LEU130A	PHE134A	mixed	6.390878
LEU130A	GLU285A	mixed	13.92498
VAL122A	THR125A	mixed	12.070912
LEU257A	LEU265A	mixed	5.899682
VAL157B	ARG158B	mixed	3.987601
ALA161B	ILE162B	mixed	2.813634
VAL216A	VAL217A	mixed	3.20135
VAL197A	GLU198A	mixed	2.453486
ARG175A	ARG196A	mixed	3.859109
ASP259A	SER260A	mixed	3.703108
GLY154A	THR155A	mixed	11.240168
VAL172A	THR211A	mixed	2.750844
PHE109A	ILE255A	mixed	6.515032
CYS238B	CYS242B	mixed	9.695952
HIS178B	CYS182B	mixed	13.861732
ASP207B	HIS214B	mixed	3.900353
VAL225A	GLY226A	mixed	3.616813
SER99A	LYS101A	mixed	29.376808
ALA138A	MET237A	mixed	11.707606
VAL143B	TYR234B	mixed	14.089468
VAL97A	THR170A	mixed	13.47442
LEU114B	PRO142B	mixed	15.270798
THR155A	GLU258A	mixed	3.983048
ALA129A	LEU289A	mixed	6.103072
LEU137A	ALA138A	mixed	3.219992
VAL143A	TYR234A	mixed	7.942488
VAL197B	ASN200B	mixed	7.966858
LEU252A	ILE254A	mixed	12.840748
THR253B	ILE255B	mixed	7.91711
LEU133B	PHE270B	mixed	6.926268
LEU130B	LEU289B	mixed	7.898128
VAL143B	GLN144B	mixed	3.81991
THR170A	SER185B	mixed	3.219518
PRO151B	CYS220B	mixed	3.311441
THR253A	PHE270A	mixed	13.843484
THR140A	CYS141A	mixed	3.85974
LEU133B	CYS141B	mixed	6.531836
ASN200B	VAL218B	mixed	15.404774
THR211A	PHE212A	mixed	3.94588
VAL97A	PRO98A	mixed	14.148531
CYS135B	GLN136B	mixed	2.848175
VAL173A	LEU194A	mixed	7.971972
VAL197B	ILE232B	mixed	12.832588
SER96A	THR211A	mixed	2.717022
ASP259B	GLY262B	mixed	3.976359
CYS124B	PRO142B	mixed	2.97957
SER166B	GLN167B	mixed	2.771414
ARG175B	ARG196B	mixed	3.975409
LEU252A	PHE270A	mixed	80.39393
LEU145A	VAL157A	mixed	14.348358
GLU198B	ASN235B	mixed	20.133537
PRO151A	CYS220A	mixed	2.848844
PRO98B	ILE162B	mixed	14.058586
ALA161B	VAL173B	mixed	20.476584
LEU130A	GLU286A	mixed	6.925752
GLY245A	ARG249A	mixed	17.383688
GLY105B	LEU265B	mixed	3.780596
LEU111B	PHE270B	mixed	14.438322
CYS220B	LEU257B	mixed	3.289007
VAL216B	VAL217B	mixed	3.430466
SER99A	GLN100A	mixed	3.89781
THR125A	ARG282A	mixed	31.237136
HIS179A	CYS238A	mixed	6.785175
LEU137A	TYR236A	mixed	2.73481
VAL157B	ILE255B	mixed	7.281708
ASP186B	GLY187B	mixed	3.936931
ILE195A	THR253A	mixed	6.530448
PRO278A	GLY279A	mixed	3.29823
PHE134B	ARG282B	mixed	7.858172
GLU180A	GLN192A	mixed	3.010337
ALA159B	VAL216B	mixed	6.3643
THR155B	CYS220B	mixed	7.733504
CYS220B	GLU221B	mixed	3.77217
THR230A	THR231A	mixed	5.815668
LEU137B	ALA138B	mixed	3.26704
ALA161B	ILE195B	mixed	7.105946
GLY154B	SER260B	mixed	6.766095
ALA119B	LYS120B	mixed	1.109683
SER121A	VAL122A	mixed	3.091394
ASP184B	SER185B	mixed	3.270411
CYS124B	CYS135B	mixed	2.998714
ALA138A	LYS139A	mixed	3.85392
LEU137B	MET237B	mixed	16.513279
ARG174B	GLN192B	mixed	6.353691
ASN131B	PHE270B	mixed	7.76569
HIS193B	LEU206B	mixed	9.613212
GLY108B	VAL147B	mixed	3.511363
VAL272A	ARG273A	mixed	15.236218
PHE109B	ILE255B	mixed	7.423346
VAL147A	SER149A	mixed	10.522381
PRO177A	HIS178A	mixed	3.19585
ASP184A	MET237A	mixed	3.351763
VAL172B	VAL173B	mixed	12.259704
PRO128B	ARG282B	mixed	3.01015
GLU258A	GLY262A	mixed	2.813243
GLN165A	PRO250A	mixed	10.83386
THR253B	VAL272B	mixed	3.683052
THR256B	GLU258B	mixed	31.26142
VAL122B	CYS124B	mixed	3.240094
VAL173B	LEU194B	mixed	7.368304
ARG156B	ARG158B	mixed	2.851281
CYS238A	CYS242A	mixed	6.715748
TYR107B	PRO152B	mixed	6.78319
ALA138B	LYS139B	mixed	3.777734
THR155B	ARG156B	mixed	1.463287
VAL157A	LEU257A	mixed	7.335312
THR256B	GLY266B	mixed	14.69227
CYS275A	CYS277A	mixed	3.036161
LEU111B	LEU145B	mixed	7.708218
SER241A	CYS242A	mixed	2.875872
ASP208A	ARG209A	mixed	3.874131
VAL97A	ILE162A	mixed	6.064642
CYS229A	THR230A	mixed	3.48602
SER240A	VAL274A	mixed	24.072716
CYS220A	GLU221A	mixed	3.673199
GLY226B	SER227B	mixed	15.825226
ASN131B	SER269B	mixed	10.386114
LEU130B	GLU286B	mixed	6.639696
TYR234A	ILE255A	mixed	3.142591
PRO152A	THR155A	mixed	3.16738
GLU287A	LYS291A	mixed	3.38743
CYS277A	CYS277A	mixed	167
CYS277B	CYS277B	mixed	167
CYS182B	CYS182B	mixed	167
CYS182A	CYS182A	mixed	167
ARG202A	GLU221A	mixed	20
ARG110A	GLY108A	mixed	27.677832
THR125A	GLY117A	mixed	18.730427
CYS141A	LYS139A	mixed	7.173832
THR155A	PRO152A	mixed	17.237242
ARG196A	ASP184A	mixed	41.941926
ARG213A	SER96A	mixed	25.432512
THR230A	GLU221A	mixed	29.447924
ASN235A	GLU198A	mixed	15.58402
ARG249A	HIS168A	mixed	20.62325
ARG249A	GLY245A	mixed	17.383688
THR253A	TYR236A	mixed	18.819272
ASN263A	ASP259A	mixed	17.848915
ARG267A	LYS101A	mixed	25.717575
ARG282A	THR125A	mixed	18.150182
ARG283A	THR118A	mixed	40.945459
ARG110B	GLY108B	mixed	29.210133
THR125B	GLY117B	mixed	19.565467
CYS141B	LYS139B	mixed	7.367395
CYS182B	HIS178B	mixed	44.300002
ARG196B	ASP184B	mixed	40.682362
ARG213B	SER96B	mixed	20.752259
THR230B	GLU221B	mixed	26.345283
ASN235B	GLU198B	mixed	26.542157
ARG249B	HIS168B	mixed	21.696528
ARG249B	GLY245B	mixed	21.375957
THR253B	TYR236B	mixed	15.479727
ASN263B	ASP259B	mixed	19.239039
ARG267B	LYS101B	mixed	27.516453
ARG282B	THR125B	mixed	19.668471
ARG283B	THR118B	mixed	6.719195
CYS229A	TRP146A	mixed	7.624185
ASP281A	ARG273A	mixed	8.377057
CYS242A	HIS179A	mixed	10.873187
CYS229B	TRP146B	mixed	7.712092
GLY108A	GLN104A	mixed	16.144936
GLY279A	THR118A	mixed	28.337454
CYS242B	CYS238B	mixed	13.409278
PRO128A	TYR126A	mixed	39.41729
PRO219B	VAL218B	mixed	15.941386
CYS242A	CYS176A	mixed	6.765595
ARG249A	GLU171A	mixed	18.925306
PRO153B	PRO152B	mixed	18.645066
THR231A	THR230A	mixed	2.932256
ARG249A	TYR163A	mixed	36.623025
SER241A	TYR239A	mixed	3.308098
LEU133B	CYS124B	mixed	6.861277
GLN167A	GLN165A	mixed	5.517264
PRO152B	PRO151B	mixed	17.04956
GLY154A	PRO153A	mixed	7.885476
VAL173A	ILE162A	mixed	17.508182
VAL217A	ARG156A	mixed	36.802998
GLU271A	PRO250A	mixed	14.73941
PRO128B	SER127B	mixed	14.494538
MET246B	TYR239B	mixed	11.927615
VAL274B	CYS135B	mixed	6.91659
VAL218B	VAL197B	mixed	12.750154
MET246A	CYS238A	mixed	17.860059
ARG249B	TYR163B	mixed	47.766496
ARG213B	PRO98B	mixed	17.63683
GLY244B	PRO177B	mixed	17.068694
CYS141B	CYS135B	mixed	7.558992
PRO142A	CYS124A	mixed	2.97447
GLY245B	GLY244B	mixed	10.958638
THR231A	PRO142A	mixed	13.448816
LEU257B	ARG156B	mixed	2.954256
GLY199B	GLU198B	mixed	7.912212
GLN192A	PRO190A	mixed	7.234316
VAL217A	GLU204A	mixed	11.323247
CYS242B	CYS176B	mixed	6.670054
GLY266A	LEU264A	mixed	3.620614
ASN235A	LYS139A	mixed	11.051162
GLU271A	LYS164A	mixed	9.509547
GLU198B	THR140B	mixed	19.620397
ALA189B	LEU188B	mixed	7.927708
MET246B	SER240B	mixed	11.184845
CYS238A	ARG175A	mixed	14.510705
PRO153A	PRO152A	mixed	18.802608
VAL122B	ALA119B	mixed	3.987615
VAL216A	ALA159A	mixed	6.267622
GLU258B	ARG158B	mixed	13.187521
SER215B	LEU206B	mixed	2.890757
GLY279B	THR118B	mixed	20.289251
ARG249A	MET246A	mixed	6.751854
VAL217A	VAL216A	mixed	6.329852
GLY262A	GLU258A	mixed	15.975449
ARG282A	TYR126A	mixed	20.377962
PRO98A	VAL97A	mixed	27.423002
GLY199B	LYS101A	mixed	35.853175
ASP184A	ARG175A	mixed	8.164737
CYS229A	GLN144A	mixed	14.322852
LEU252A	GLN100A	mixed	43.53198
PRO219A	VAL218A	mixed	16.949046
ILE255B	TYR234B	mixed	8.365375
ASP281B	ARG273B	mixed	9.847199
TYR234A	ILE232A	mixed	2.923889
ARG280B	CYS277B	mixed	42.7353
THR118B	GLY117B	mixed	9.463662
ALA129B	PRO128B	mixed	7.907918
THR256A	ILE255A	mixed	6.178061
VAL274A	VAL272A	mixed	7.38334
GLY105B	GLN104B	mixed	14.917354
LEU130A	SER127A	mixed	9.532088
PRO142A	LEU114A	mixed	6.700514
VAL218B	VAL217B	mixed	10.863954
GLY245B	CYS176B	mixed	15.93326
LEU257B	VAL157B	mixed	6.95797
VAL216A	VAL197A	mixed	20.59383
PRO151B	SER149B	mixed	3.60007
ASP268B	LEU111B	mixed	29.89213
VAL122B	SER116B	mixed	10.852315
LEU111B	PHE109B	mixed	5.955026
GLY187B	SER96A	mixed	13.868988
GLY266A	TYR103A	mixed	11.868335
TYR234A	ALA159A	mixed	3.051641
PRO219B	ARG202B	mixed	38.469105
GLU258A	ARG158A	mixed	12.82679
VAL217B	ARG156B	mixed	39.714954
PRO250B	ARG249B	mixed	18.040944
TYR205A	ALA189A	mixed	2.862641
HIS214B	ARG174B	mixed	10.949303
ARG282B	THR118B	mixed	11.867082
ASP207A	HIS193A	mixed	3.245821
PRO191B	PRO190B	mixed	18.600466
VAL218A	ALA203A	mixed	15.84905
HIS179B	HIS178B	mixed	9.656956
HIS168B	GLN167B	mixed	14.290192
CYS238B	HIS179B	mixed	14.213699
VAL272A	GLU271A	mixed	7.947652
VAL272A	THR253A	mixed	9.554156
THR230A	PRO223A	mixed	9.91845
ASP281B	CYS275B	mixed	8.7733003
GLY245A	CYS176A	mixed	15.031592
VAL218B	ASN200B	mixed	14.477326
THR211B	ASP208B	mixed	16.371929
ASN235B	THR140B	mixed	10.515214
ASP184B	ARG175B	mixed	9.180246
LEU252B	LYS164B	mixed	19.807492
VAL217A	ARG158A	mixed	18.099507
ARG282B	SER127B	mixed	13.72616
TYR205A	ARG196A	mixed	7.553646
PRO98A	SER96A	mixed	2.97628
GLY279B	PRO278B	mixed	7.880196
THR155B	PRO152B	mixed	10.1579815
PRO142B	THR140B	mixed	10.10157
LEU188B	GLY187B	mixed	7.843294
GLY266A	THR256A	mixed	22.789939
LEU130B	SER127B	mixed	9.626994
PRO278B	CYS277B	mixed	13.755934
GLN192A	PRO191A	mixed	15.817766
ARG282B	TYR126B	mixed	19.97454
ALA138A	LEU137A	mixed	8.282091
HIS214A	HIS193A	mixed	9.802717
VAL173A	VAL172A	mixed	6.199258
GLY262A	SER261A	mixed	7.941064
SER183B	CYS182B	mixed	11.74829
VAL216A	ILE195A	mixed	10.468884
LEU257A	PHE109A	mixed	19.787856
GLY112B	LEU111B	mixed	7.965214
LEU265A	ASP259A	mixed	17.459183
THR170B	VAL97B	mixed	7.969294
ILE232A	LEU145A	mixed	7.974252
HIS214A	ARG174A	mixed	16.685882
VAL274B	LEU137B	mixed	11.142963
GLU285B	LYS132B	mixed	13.034626
MET246B	LEU194B	mixed	14.066286
MET246A	TYR239A	mixed	11.916159
VAL147B	TRP146B	mixed	15.963618
VAL218A	VAL217A	mixed	16.774222
VAL217B	ARG158B	mixed	24.305653
ASP148A	ARG110A	mixed	3.150861
TYR234B	ALA159B	mixed	3.083378
GLU221B	ARG202B	mixed	3.885431
ARG267B	LEU264B	mixed	19.65795
PRO128B	TYR126B	mixed	37.283826
GLY262B	GLU258B	mixed	16.939412
THR211B	SER96B	mixed	3.301129
ARG196A	SER185A	mixed	3.283684
LEU252B	GLN100B	mixed	20.737956
GLU286B	SER127B	mixed	14.457317
ILE254A	ILE162A	mixed	19.02947
LEU133A	TYR126A	mixed	12.48938
CYS182B	HIS179B	mixed	15.00187
LEU252B	ILE251B	mixed	10.401115
LEU265A	LEU264A	mixed	8.804876
HIS233B	THR140B	mixed	9.943658
VAL173B	TYR163B	mixed	33.821238
PHE134B	LYS132B	mixed	19.83327
GLN136A	THR123A	mixed	14.559674
GLU198A	THR140A	mixed	20.857394
PRO152A	TYR107A	mixed	21.004109
VAL217B	GLU204B	mixed	10.365559
ARG249B	GLU171B	mixed	23.849812
LEU265B	GLU258B	mixed	7.873396
ARG267B	SER99B	mixed	24.8646
VAL218A	VAL197A	mixed	13.124944
PRO177B	CYS176B	mixed	10.890738
ASP281A	ARG280A	mixed	3.010675
LEU257A	ARG156A	mixed	2.999542
CYS238B	CYS176B	mixed	27.069078
GLY105A	TYR103A	mixed	28.340964
MET169B	SER166B	mixed	18.776067
ILE232A	VAL157A	mixed	13.642272
VAL272A	TYR236A	mixed	34.99033
GLY112A	LEU111A	mixed	7.936878
ILE254B	ILE162B	mixed	21.423128
ASN235A	THR140A	mixed	10.543715
VAL218A	ASN200A	mixed	14.811528
VAL143A	LEU111A	mixed	6.67654
ASN235B	TYR234B	mixed	8.962944
PRO278A	ALA276A	mixed	11.36352
PRO223B	PRO222B	mixed	17.871754
VAL274A	CYS135A	mixed	6.836659
ILE195A	ALA161A	mixed	10.381329
PRO151B	THR150B	mixed	24.017364
VAL216A	TYR205A	mixed	27.45765
ARG283A	GLY279A	mixed	5.803507
PRO278B	CYS135B	mixed	19.153355
VAL173B	VAL172B	mixed	5.871692
GLU286B	ARG282B	mixed	9.021394
LEU257A	CYS220A	mixed	3.266559
HIS214B	GLN192B	mixed	15.791338
TYR205B	ARG196B	mixed	7.524344
GLN192B	PRO191B	mixed	16.07697
ASP207B	HIS193B	mixed	2.635532
PRO250B	GLN165B	mixed	6.46568
CYS275B	VAL274B	mixed	3.138342
PRO98B	VAL97B	mixed	29.108912
PHE270A	THR253A	mixed	15.523412
GLU286A	ARG282A	mixed	11.44555
ARG283B	ARG280B	mixed	12.27863
MET246A	SER240A	mixed	10.829909
VAL197A	ARG196A	mixed	7.017536
ASN210A	ARG209A	mixed	10.678707
GLY154B	PRO153B	mixed	7.87404
LEU257B	THR155B	mixed	6.43657
HIS179A	HIS178A	mixed	10.041741
LEU188B	ASP186B	mixed	6.653182
PRO278A	GLN136A	mixed	19.298456
GLY187B	SER185B	mixed	3.026632
ARG196B	ALA189B	mixed	9.963912
CYS275A	VAL274A	mixed	3.203695
CYS277A	ALA276A	mixed	19.056016
CYS135B	PHE134B	mixed	2.824111
ARG282A	SER127A	mixed	14.006067
VAL216B	TYR205B	mixed	27.43344
HIS168A	GLN167A	mixed	3.293172
GLN167B	GLN165B	mixed	6.675474
CYS242A	CYS238A	mixed	13.252678
ILE251B	LEU194B	mixed	7.951684
ILE232B	THR231B	mixed	13.88681
VAL274B	TYR236B	mixed	13.511912
ARG280A	CYS277A	mixed	67.27641
ARG283A	ARG280A	mixed	17.176941
HIS233B	THR231B	mixed	2.89164
THR256B	ILE255B	mixed	5.836573
CYS141B	THR140B	mixed	3.779301
VAL216A	ALA203A	mixed	6.002768
ARG267A	LEU264A	mixed	18.527185
GLU271B	LYS164B	mixed	23.208708
VAL274B	ARG273B	mixed	7.618436
ASN235A	TYR234A	mixed	10.480459
PRO98B	SER96B	mixed	2.95209
ARG249B	MET246B	mixed	6.743927
CYS182A	HIS178A	mixed	21.702878
VAL218B	ALA203B	mixed	15.78095
PRO222B	GLU221B	mixed	18.07169
VAL274A	LEU137A	mixed	11.306636
PRO151A	THR150A	mixed	25.382092
GLN144B	LEU114B	mixed	6.794468
THR253B	ILE195B	mixed	6.546534
CYS238A	MET237A	mixed	6.35751
LEU265B	THR155B	mixed	6.639418
VAL274A	ARG273A	mixed	7.692482
CYS242A	TYR239A	mixed	17.409159
LEU145A	GLN144A	mixed	6.917906
ALA138B	LEU137B	mixed	3.346562
GLY266B	LEU265B	mixed	7.884796
PRO128A	SER127A	mixed	14.31614
PRO278B	GLN136B	mixed	19.395311
ASP281A	CYS275A	mixed	8.2552859
ASP268A	LEU111A	mixed	28.812962
GLY117B	SER116B	mixed	14.394158
THR231B	PRO142B	mixed	14.566094
LEU257B	PHE109B	mixed	18.81814
GLY279A	VAL122A	mixed	7.831922
GLY245A	CYS242A	mixed	3.126007
ARG267A	SER99A	mixed	26.483181
VAL272B	PHE270B	mixed	14.577498
VAL218A	VAL157A	mixed	5.799748
LEU133A	CYS124A	mixed	3.986759
ILE232B	VAL218B	mixed	13.617122
VAL274A	CYS238A	mixed	13.749427
THR170B	MET169B	mixed	6.24691
ALA119A	THR118A	mixed	7.870706
GLY266B	THR256B	mixed	21.346968
MET246B	CYS238B	mixed	17.953458
PRO151A	SER149A	mixed	3.55717
PRO223A	PRO222A	mixed	17.93358
LEU265B	ASP259B	mixed	16.500833
LEU206B	ARG158B	mixed	3.783777
VAL272B	TYR236B	mixed	22.636123
GLY108B	GLN104B	mixed	17.016379
CYS238A	CYS176A	mixed	26.667725
ALA203B	ARG202B	mixed	7.846478
GLY117A	SER116A	mixed	14.450701
CYS238B	ARG175B	mixed	14.4611
HIS214A	GLN192A	mixed	6.613106
LEU133B	THR125B	mixed	9.24993
ARG158A	ARG156A	mixed	3.124529
PRO142B	CYS141B	mixed	14.555594
VAL217A	VAL157A	mixed	10.498487
LEU265B	LEU264B	mixed	9.234686
VAL97B	SER96B	mixed	7.97225
ILE251B	MET246B	mixed	3.753249
PRO152A	PRO151A	mixed	17.896756
ARG196B	SER185B	mixed	13.844487
ILE255A	TYR234A	mixed	15.345491
ILE195B	ALA161B	mixed	10.358449
GLY108A	TYR107A	mixed	7.914618
GLU286A	SER127A	mixed	17.297255
ASP148A	GLY108A	mixed	3.095555
THR231B	VAL143B	mixed	5.876505
ILE255A	THR253A	mixed	7.743992
VAL216B	ALA203B	mixed	6.0193
SER215A	ARG158A	mixed	26.782085
THR125A	CYS124A	mixed	7.146542
HIS179B	CYS176B	mixed	6.700306
GLY266B	PHE109B	mixed	6.109312
VAL216B	ILE195B	mixed	10.452595
GLY105A	GLN104A	mixed	14.871097
GLY187A	ASP186A	mixed	7.909118
CYS242B	TYR239B	mixed	17.685243
CYS229B	GLN144B	mixed	14.716567
VAL217B	VAL216B	mixed	6.319832
PRO191A	PRO190A	mixed	18.357698
PRO219A	ARG202A	mixed	32.495606
THR170B	SER94B	mixed	2.766422
TYR205B	VAL197B	mixed	16.659491
SER149A	TYR107A	mixed	6.243046
VAL122A	SER116A	mixed	10.304332
MET237B	ALA138B	mixed	7.445214
ASP148B	GLY108B	mixed	2.763274
ILE255B	ALA159B	mixed	14.861556
CYS238B	MET237B	mixed	6.672844
ALA159A	ARG158A	mixed	7.37904
ILE232A	VAL218A	mixed	7.91613
ARG290A	GLU287A	mixed	37.203244
GLN192B	PRO190B	mixed	6.70209
ILE251A	ALA161A	mixed	5.976344
CYS238A	HIS179A	mixed	14.28365
GLY244A	PRO177A	mixed	11.53535
VAL143B	PHE113B	mixed	6.0867
PHE134B	LEU130B	mixed	5.84098
ALA189A	ASP186A	mixed	3.075585
GLY245B	CYS242B	mixed	3.029459
GLY266A	LEU257A	mixed	30.019098
PRO190A	ALA189A	mixed	17.757236
GLY187B	ASP186B	mixed	7.918798
THR125B	VAL122B	mixed	6.360878
PRO278A	THR123A	mixed	5.75508
ARG248A	SER241A	mixed	9.888125
GLY266B	LEU257B	mixed	30.583512
VAL216B	SER215B	mixed	6.11448
GLY245A	GLY244A	mixed	7.917508
PRO142A	CYS141A	mixed	14.569874
VAL216A	GLU204A	mixed	3.344897
MET237A	ARG196A	mixed	11.033976
PHE134A	LYS132A	mixed	22.557966
SER215B	ARG158B	mixed	27.630208
ARG196B	ASP186B	mixed	3.164604
VAL216B	VAL197B	mixed	14.15748
VAL217B	VAL157B	mixed	10.938183
LEU265A	THR155A	mixed	7.353894
ILE255B	ILE254B	mixed	6.236614
VAL173B	ILE162B	mixed	18.615493
THR155B	PRO151B	mixed	10.868338
GLU204A	ARG156A	mixed	3.704897
VAL147A	TRP146A	mixed	16.372553
SER215A	LEU206A	mixed	3.280872
GLU285A	PHE134A	mixed	5.726784
PRO177A	CYS176A	mixed	10.870968
CYS275A	ARG273A	mixed	10.170124
PRO250A	ARG249A	mixed	35.925332
LEU145A	LEU111A	mixed	7.850652
LEU206A	ARG158A	mixed	3.85933
ASN235B	LYS139B	mixed	11.625852
VAL173B	ALA161B	mixed	23.663814
ARG282A	THR118A	mixed	13.15938
PRO222A	GLU221A	mixed	18.306084
PRO278A	CYS135A	mixed	15.833246
ARG267B	TYR103B	mixed	3.181431
VAL173A	TYR163A	mixed	32.828288
ARG213B	ILE162B	mixed	3.478422
MET237A	ARG175A	mixed	3.237821
ILE251A	LEU194A	mixed	7.95989
THR155A	PRO151A	mixed	11.246586
PRO142A	THR140A	mixed	9.9453
HIS214B	HIS193B	mixed	12.787182
ARG213A	MET169A	mixed	3.749882
GLN144B	GLY112B	mixed	12.689952
VAL272A	PHE270A	mixed	15.684996
ARG213B	VAL97B	mixed	3.057653
THR170B	SER95B	mixed	2.777326
ALA203B	ASN200B	mixed	3.824177
MET237B	ARG196B	mixed	9.753645
GLN167A	SER166A	mixed	11.82587
ILE255A	ALA159A	mixed	14.421624
GLY279A	PRO278A	mixed	7.878748
ARG282A	PRO128A	mixed	2.86266
ILE254B	SER99B	mixed	3.565376
ILE232B	LEU145B	mixed	13.42846
PRO278B	CYS275B	mixed	2.85153
GLY105B	TYR103B	mixed	21.561864
GLY187A	SER185A	mixed	3.107233
GLU285A	LYS132A	mixed	13.821317
VAL274B	TYR239B	mixed	7.281856
PRO190A	LEU188A	mixed	3.2699
LEU289B	ALA129B	mixed	6.68775
VAL143A	PRO142A	mixed	10.320746
ASN263A	SER261A	mixed	7.483902
CYS275B	ARG273B	mixed	10.269104
SER241B	TYR239B	mixed	2.948051
VAL157A	ARG156A	mixed	9.884844
VAL147B	PHE109B	mixed	11.757726
CYS141B	CYS124B	mixed	3.76982
VAL157B	ARG156B	mixed	9.68799
ARG213A	VAL97A	mixed	3.150788
PHE270A	TYR236A	mixed	2.869899
ALA276A	CYS275A	mixed	7.903956
ARG213A	PRO98A	mixed	17.226281
GLY226B	VAL225B	mixed	7.923176
VAL122A	ALA119A	mixed	3.951694
CYS141A	CYS135A	mixed	8.9525
GLU271A	LYS132A	mixed	10.750875
GLY244A	MET243A	mixed	7.926416
ALA189B	ASP186B	mixed	2.967626
GLY279A	ALA119A	mixed	2.785347
LEU145B	GLN144B	mixed	10.13907
GLY266A	LEU265A	mixed	7.915164
THR118A	GLY117A	mixed	9.223396
VAL274A	TYR236A	mixed	13.27323
ILE254A	SER99A	mixed	3.337629
LEU264A	TYR103A	mixed	13.01211
ASP268B	ARG110B	mixed	3.029792
MET169A	VAL97A	mixed	14.52373
VAL272B	GLU271B	mixed	9.648598
THR230B	PRO223B	mixed	6.990737
VAL157B	LEU145B	mixed	14.385872
VAL143A	CYS141A	mixed	2.717594
PHE270B	THR253B	mixed	15.442354
ALA161A	MET160A	mixed	7.864834
VAL274B	VAL272B	mixed	7.625436
ARG213A	THR170A	mixed	6.365856
GLN144A	LEU114A	mixed	7.937102
GLU285B	ARG273B	mixed	2.751621
ILE251A	MET246A	mixed	3.730055
MET246A	LEU194A	mixed	14.33044
THR123B	VAL122B	mixed	7.086104
ASP148B	ARG110B	mixed	3.701524
PRO190B	ALA189B	mixed	17.093186
CYS242B	HIS179B	mixed	10.365054
THR211A	ASN210A	mixed	7.586044
ALA159B	ARG158B	mixed	7.544782
THR123A	SER121A	mixed	2.763053
THR284A	ARG280A	mixed	3.466814
VAL143B	LEU111B	mixed	6.450948
PRO152B	TYR107B	mixed	14.66723
ALA276B	CYS275B	mixed	7.927888
GLY279B	VAL122B	mixed	7.920882
PHE270B	TYR236B	mixed	3.235425
ALA119B	THR118B	mixed	7.84707
ILE251B	ALA161B	mixed	5.975598
LEU133B	TYR126B	mixed	14.681888
PHE134A	LEU130A	mixed	6.390878
LEU145A	PHE109A	mixed	5.709818
THR211B	ASN210B	mixed	7.782426
GLY266B	TYR103B	mixed	10.14554
THR211A	ASP208A	mixed	7.616342
SER95B	SER94B	mixed	3.755406
ARG213B	MET169B	mixed	3.320583
PRO278B	ALA276B	mixed	11.35907
VAL173A	ALA161A	mixed	25.075506
PRO250B	ARG248B	mixed	2.65033
HIS179A	CYS176A	mixed	6.86246
GLY108B	TYR107B	mixed	7.876354
ARG196A	ARG175A	mixed	3.859109
ALA203A	ARG202A	mixed	7.822932
GLY262B	SER261B	mixed	7.909186
THR125A	VAL122A	mixed	6.21832
PRO278A	CYS277A	mixed	13.78454
SER149B	TYR107B	mixed	3.327663
HIS233A	THR231A	mixed	3.614683
PRO142B	LEU114B	mixed	7.87851
LEU257A	THR155A	mixed	6.261818
LEU289A	ALA129A	mixed	6.103072
THR231B	THR230B	mixed	3.004577
THR230A	PRO222A	mixed	3.692521
VAL274B	CYS238B	mixed	13.510129
VAL216B	GLU204B	mixed	3.375972
ILE255B	THR253B	mixed	7.91711
LEU289B	LEU130B	mixed	7.898128
PRO278B	PHE134B	mixed	5.794244
VAL97A	SER96A	mixed	7.96071
ARG196A	ALA189A	mixed	3.987477
CYS220B	PRO151B	mixed	3.311441
THR230B	PRO222B	mixed	3.684726
CYS141A	THR140A	mixed	3.751528
VAL216A	SER215A	mixed	5.759734
TYR205A	VAL197A	mixed	15.721746
CYS182A	HIS179A	mixed	15.205511
ALA161B	MET160B	mixed	7.935974
LEU194A	VAL173A	mixed	7.971972
PRO250A	GLN165A	mixed	23.87984
THR211A	SER96A	mixed	2.717022
VAL197B	ARG196B	mixed	7.323786
GLY199A	GLU198A	mixed	7.902082
THR123A	VAL122A	mixed	7.890636
PRO142B	CYS124B	mixed	2.97957
VAL143B	PRO142B	mixed	10.69917
ALA129A	PRO128A	mixed	7.886336
THR284B	ARG280B	mixed	3.414927
GLU285A	ARG273A	mixed	2.84334
ARG196B	ARG175B	mixed	3.975409
VAL157A	LEU145A	mixed	14.348358
VAL274A	TYR239A	mixed	6.999158
GLN144A	GLY112A	mixed	11.799666
CYS220A	PRO151A	mixed	2.848844
GLY262A	ASP259A	mixed	3.270742
SER183A	CYS182A	mixed	14.26311
VAL274A	GLN136A	mixed	6.923508
PRO190B	LEU188B	mixed	3.50992
LEU257B	CYS220B	mixed	3.289007
MET237A	ALA138A	mixed	7.923172
THR253A	ILE195A	mixed	6.530448
ASN210B	ARG209B	mixed	6.438542
VAL216B	ALA159B	mixed	6.3643
THR125B	CYS124B	mixed	6.578058
GLY226A	VAL225A	mixed	7.9362
ILE254B	GLN100B	mixed	5.72724
CYS141A	CYS124A	mixed	3.974088
THR170A	MET169A	mixed	6.15245
HIS193B	PRO190B	mixed	3.606478
VAL143A	PHE113A	mixed	5.670074
ASN263B	SER261B	mixed	7.88773
GLN136B	THR123B	mixed	6.76132
LEU289A	LEU130A	mixed	7.867906
ARG213A	ILE162A	mixed	3.747439
ALA203A	ASN200A	mixed	3.820461
MET237A	ASP184A	mixed	3.351763
ALA189A	LEU188A	mixed	7.891584
ARG282B	PRO128B	mixed	3.01015
LEU264B	TYR103B	mixed	6.479492
ILE195A	MET160A	mixed	6.667114
VAL272B	THR253B	mixed	3.683052
LEU194B	VAL173B	mixed	7.368304
LEU145B	PHE109B	mixed	5.77944
ARG213B	THR170B	mixed	6.888708
CYS141A	LEU133A	mixed	3.186005
ARG158B	ARG156B	mixed	2.851281
LEU257A	VAL157A	mixed	7.335312
THR170A	VAL97A	mixed	7.699936
GLU204B	ARG156B	mixed	3.836292
LEU133A	THR125A	mixed	6.035192
LEU145B	LEU111B	mixed	7.708218
HIS193A	PRO190A	mixed	2.827813
ILE162A	VAL97A	mixed	6.064642
GLY262B	ASP259B	mixed	3.191827
ALA203B	VAL197B	mixed	6.540624
LEU265A	GLU258A	mixed	7.93227
ARG283B	GLY279B	mixed	2.768528
ILE195B	MET160B	mixed	6.195652
PRO250A	ARG248A	mixed	6.19722
GLY244B	MET243B	mixed	7.933438
VAL274B	GLN136B	mixed	6.722194
ASP268A	ARG110A	mixed	2.863912
ARG249B	ASN247B	mixed	3.091273
HIS214A	ASP207A	mixed	20
HIS214B	ASP207B	mixed	20
