SER96A	CoilA1	0
VAL97A	CoilB2	-110.51
PRO98A	CoilB2	-60.71
SER99A	CoilB2	-64.39
GLN100A	CoilB2	-118.93
LYS101A	CoilB2	-68.24
THR102A	CoilB2	-60.61
TYR103A	CoilB2	-150.92
GLN104A	TurnB3	-74.49
GLY105A	TurnB3	69.58
SER106A	TurnA5	-68.89
TYR107A	TurnA5	-100.26
GLY108A	TurnA5	64.18
PHE109A	CoilA7	-75.70
ARG110A	Strand8	-155.21
LEU111A	Strand8	-87.93
GLY112A	Strand8	-144.04
PHE113A	Strand8	-132.83
LEU114A	CoilA9	-71.13
HIS115A	CoilA9	-106.14
SER116A	CoilA9	-95.06
GLY117A	CoilA9	75.40
THR118A	CoilB11	-129.03
ALA119A	TurnB12	-57.55
LYS120A	TurnB12	-60.96
SER121A	TurnB12	-82.51
VAL122A	TurnB12	-64.93
THR123A	TurnB12	-104.81
CYS124A	Strand13	-156.08
THR125A	Strand13	-152.58
TYR126A	Strand13	-109.95
SER127A	Strand13	-102.32
PRO128A	0Helix14	-60.57
ALA129A	0Helix14	-60.83
LEU130A	0Helix14	-100.68
ASN131A	CoilB15	41.28
LYS132A	Strand16	-145.04
LEU133A	Strand16	-89.28
PHE134A	Strand16	-116.98
CYS135A	Strand16	-147.35
GLN136A	TurnB17	-78.48
LEU137A	TurnB17	-59.94
ALA138A	TurnB17	66.88
LYS139A	Strand18	-90.27
THR140A	Strand18	-63.24
CYS141A	Strand18	-120.32
PRO142A	Strand18	-71.94
VAL143A	Strand18	-124.83
GLN144A	Strand18	-89.57
LEU145A	Strand18	-113.26
TRP146A	Strand18	-117.99
VAL147A	TurnB19	-136.81
ASP148A	TurnB19	-86.71
SER149A	TurnB19	-149.04
THR150A	TurnB19	-70.39
PRO151A	CoilB20	-75.20
PRO152A	TurnB21	-59.91
PRO153A	TurnB21	-58.32
GLY154A	TurnB21	101.04
THR155A	TurnA23	-61.72
ARG156A	Strand24	-132.19
VAL157A	Strand24	-130.45
ARG158A	Strand24	-113.54
ALA159A	Strand24	-118.33
MET160A	Strand24	-143.10
ALA161A	Strand24	-105.38
ILE162A	Strand24	-134.84
TYR163A	Strand24	-67.95
LYS164A	CoilB25	-75.84
GLN165A	CoilB25	-69.55
SER166A	0Helix26	-47.92
GLN167A	0Helix26	-74.17
HIS168A	0Helix26	-116.50
MET169A	TurnB27	-51.46
THR170A	TurnB27	-82.85
GLU171A	TurnB27	-91.19
VAL172A	CoilB28	-61.49
VAL173A	CoilB28	-79.50
ARG174A	CoilB28	-145.31
ARG175A	CoilB28	-68.79
CYS176A	TurnB29	-73.45
PRO177A	TurnB29	-65.18
HIS178A	TurnB29	-78.17
HIS179A	0Helix30	-68.48
GLU180A	0Helix30	-64.37
ARG181A	0Helix30	-112.86
CYS182A	CoilB31	-92.24
SER183A	CoilB31	52.80
ASP184A	CoilA32	-112.55
SER185A	TurnB33	-66.07
ASP186A	TurnB33	-96.23
GLY187A	TurnB33	98.49
LEU188A	TurnA35	-120.31
ALA189A	TurnA35	-70.23
PRO190A	TurnA35	-59.41
PRO191A	TurnA35	-68.16
GLN192A	TurnA35	-78.75
HIS193A	TurnA35	-78.53
LEU194A	CoilB36	-66.41
ILE195A	Strand37	-98.66
ARG196A	Strand37	-114.20
VAL197A	Strand37	-99.64
GLU198A	Strand37	-89.12
GLY199A	TurnB37	64.98
ASN200A	TurnA39	-132.03
LEU201A	TurnA39	-66.16
ARG202A	TurnA39	-95.16
ALA203A	TurnA39	-63.04
GLU204A	Strand40	-124.78
TYR205A	Strand40	-112.49
LEU206A	Strand40	-113.91
ASP207A	Strand40	-105.22
ASP208A	TurnA41	-64.86
ARG209A	TurnA41	-69.14
ASN210A	TurnA41	-115.51
THR211A	TurnA41	-98.23
PHE212A	TurnA41	65.07
ARG213A	CoilA42	-77.10
HIS214A	Strand43	-98.79
SER215A	Strand43	-152.57
VAL216A	Strand43	-128.44
VAL217A	Strand43	-134.79
VAL218A	Strand43	-133.05
PRO219A	Strand43	-66.47
CYS220A	CoilA44	-81.43
GLU221A	CoilA44	-128.76
PRO222A	CoilA44	-66.51
PRO223A	CoilA44	-62.44
GLU224A	TurnB45	-58.49
VAL225A	TurnB45	-57.26
GLY226A	TurnB45	99.64
SER227A	TurnA47	-105.53
ASP228A	CoilB48	-105.05
CYS229A	CoilB48	-147.41
THR230A	Strand49	-103.24
THR231A	Strand49	-116.06
ILE232A	Strand49	-105.70
HIS233A	Strand49	-102.01
TYR234A	Strand49	-103.04
ASN235A	Strand49	-123.02
TYR236A	Strand49	-109.43
MET237A	CoilB50	-102.41
CYS238A	CoilB50	-141.24
TYR239A	TurnB51	-73.96
SER240A	TurnB51	-54.59
SER241A	TurnB51	-85.56
CYS242A	TurnB51	-55.82
MET243A	TurnB51	-61.87
GLY244A	TurnB51	81.59
GLY245A	TurnA53	-126.29
MET246A	TurnA53	-61.26
ASN247A	TurnA53	45.25
ARG248A	TurnB54	79.57
ARG249A	TurnA55	-85.67
PRO250A	CoilB56	-64.94
ILE251A	Strand57	-120.18
LEU252A	Strand57	-118.54
THR253A	Strand57	-100.57
ILE254A	Strand57	-108.08
ILE255A	Strand57	-108.96
THR256A	Strand57	-118.54
LEU257A	Strand57	-94.50
GLU258A	Strand57	-130.37
ASP259A	TurnB58	-79.82
SER260A	TurnB58	-69.95
SER261A	TurnB58	-86.60
GLY262A	TurnB58	93.54
ASN263A	CoilA60	-71.30
LEU264A	Strand61	-65.51
LEU265A	Strand61	-114.18
GLY266A	Strand61	-173.30
ARG267A	Strand61	-154.52
ASP268A	Strand61	-147.31
SER269A	Strand61	-161.60
PHE270A	Strand61	-154.66
GLU271A	Strand61	-76.92
VAL272A	Strand61	-133.61
ARG273A	Strand61	-118.92
VAL274A	Strand61	-100.33
CYS275A	TurnB62	-152.12
ALA276A	TurnB62	-72.63
CYS277A	TurnB62	-131.42
PRO278A	aHelix63	-58.22
GLY279A	aHelix63	-59.18
ARG280A	aHelix63	-66.83
ASP281A	aHelix63	-65.70
ARG282A	aHelix63	-64.00
ARG283A	aHelix63	-63.02
THR284A	aHelix63	-63.02
GLU285A	aHelix63	-67.47
GLU286A	aHelix63	-68.14
GLU287A	aHelix63	-75.29
ASN288A	aHelix63	-61.07
LEU289A	aHelix63	-69.34
ARG290A	aHelix63	-67.07
LYS291A	CoilB64	-90.03
SER94B	CoilB64	360.00
SER95B	CoilA65	-128.66
SER96B	CoilA65	-61.02
VAL97B	CoilA65	-109.72
PRO98B	CoilA65	-60.67
SER99B	CoilA65	-62.28
GLN100B	CoilA65	-114.10
LYS101B	CoilA65	-70.55
THR102B	CoilA65	-62.39
TYR103B	CoilA65	-148.98
GLN104B	TurnB66	-71.82
GLY105B	TurnB66	68.12
SER106B	TurnA68	-62.10
TYR107B	TurnA68	-99.62
GLY108B	TurnA68	62.47
PHE109B	Strand70	-77.93
ARG110B	Strand70	-160.24
LEU111B	Strand70	-91.86
GLY112B	Strand70	-147.26
PHE113B	Strand70	-138.19
LEU114B	CoilB71	-63.24
HIS115B	CoilB71	-105.63
SER116B	CoilB71	-91.74
GLY117B	CoilB71	75.23
THR118B	CoilA73	-126.86
ALA119B	TurnB74	-59.08
LYS120B	TurnB74	-58.18
SER121B	TurnB74	-80.00
VAL122B	TurnB74	-62.62
THR123B	TurnB74	-92.93
CYS124B	Strand75	-158.13
THR125B	Strand75	-150.18
TYR126B	Strand75	-109.97
SER127B	Strand75	-103.74
PRO128B	0Helix76	-58.88
ALA129B	0Helix76	-65.42
LEU130B	0Helix76	-100.51
ASN131B	CoilB77	42.35
LYS132B	Strand78	-138.53
LEU133B	Strand78	-94.92
PHE134B	Strand78	-115.50
CYS135B	Strand78	-150.43
GLN136B	TurnB79	-83.77
LEU137B	TurnB79	-59.69
ALA138B	TurnB79	60.27
LYS139B	Strand80	-102.72
THR140B	Strand80	-63.27
CYS141B	Strand80	-119.16
PRO142B	Strand80	-74.63
VAL143B	Strand80	-125.63
GLN144B	Strand80	-89.07
LEU145B	Strand80	-112.56
TRP146B	Strand80	-119.94
VAL147B	Strand80	-134.22
ASP148B	TurnB81	-85.10
SER149B	TurnB81	-147.36
THR150B	TurnB81	-65.54
PRO151B	CoilB82	-79.14
PRO152B	TurnB83	-63.71
PRO153B	TurnB83	-57.24
GLY154B	TurnB83	100.15
THR155B	TurnA85	-60.39
ARG156B	Strand86	-129.54
VAL157B	Strand86	-130.59
ARG158B	Strand86	-114.58
ALA159B	Strand86	-119.45
MET160B	Strand86	-145.63
ALA161B	Strand86	-100.02
ILE162B	Strand86	-135.28
TYR163B	Strand86	-72.27
LYS164B	CoilB87	-75.02
GLN165B	TurnB88	-73.03
SER166B	TurnB88	-46.88
GLN167B	TurnB88	-75.99
HIS168B	TurnB88	-114.86
MET169B	TurnB88	-61.41
THR170B	TurnB88	-81.15
GLU171B	TurnB88	-88.76
VAL172B	CoilB89	-63.68
VAL173B	CoilB89	-80.56
ARG174B	CoilB89	-145.80
ARG175B	CoilB89	-73.79
CYS176B	TurnB90	-73.59
PRO177B	TurnB90	-62.73
HIS178B	TurnB90	-74.38
HIS179B	0Helix91	-66.53
GLU180B	0Helix91	-62.13
ARG181B	0Helix91	-107.73
CYS182B	CoilB92	-96.22
SER183B	CoilB92	53.87
ASP184B	CoilA93	-121.93
SER185B	TurnB94	-62.99
ASP186B	TurnB94	-77.35
GLY187B	TurnB94	107.05
LEU188B	TurnA96	-109.67
ALA189B	TurnA96	-73.92
PRO190B	TurnA96	-59.00
PRO191B	TurnA96	-66.89
GLN192B	TurnA96	-78.55
HIS193B	TurnA96	-77.57
LEU194B	CoilB97	-65.25
ILE195B	Strand98	-101.00
ARG196B	Strand98	-118.09
VAL197B	Strand98	-100.93
GLU198B	Strand98	-94.64
GLY199B	TurnB98	71.60
ASN200B	TurnA100	-143.49
LEU201B	TurnA100	-66.31
ARG202B	TurnA100	-95.55
ALA203B	TurnA100	-68.49
GLU204B	Strand101	-122.60
TYR205B	Strand101	-113.58
LEU206B	Strand101	-114.53
ASP207B	Strand101	-103.10
ASP208B	TurnA102	-65.34
ARG209B	TurnA102	-66.26
ASN210B	TurnA102	-100.79
THR211B	TurnA102	-102.34
PHE212B	TurnA102	65.37
ARG213B	CoilA103	-79.82
HIS214B	Strand104	-98.58
SER215B	Strand104	-154.02
VAL216B	Strand104	-130.77
VAL217B	Strand104	-134.02
VAL218B	Strand104	-132.55
PRO219B	Strand104	-63.20
CYS220B	CoilA105	-80.15
GLU221B	CoilA105	-124.70
PRO222B	CoilA105	-66.48
PRO223B	CoilA105	-63.14
GLU224B	TurnB106	-60.77
VAL225B	TurnB106	-58.53
GLY226B	TurnB106	93.77
SER227B	TurnA108	-108.78
ASP228B	CoilB109	-103.27
CYS229B	CoilB109	-150.40
THR230B	Strand110	-100.92
THR231B	Strand110	-115.91
ILE232B	Strand110	-106.75
HIS233B	Strand110	-100.41
TYR234B	Strand110	-100.58
ASN235B	Strand110	-124.29
TYR236B	Strand110	-104.15
MET237B	CoilB111	-102.25
CYS238B	CoilB111	-142.69
TYR239B	TurnB112	-73.86
SER240B	TurnB112	-54.44
SER241B	TurnB112	-91.59
CYS242B	TurnB112	-59.79
MET243B	TurnB112	-72.62
GLY244B	TurnB112	86.04
GLY245B	TurnA114	-114.84
MET246B	TurnA114	-58.79
ASN247B	TurnA114	60.36
ARG248B	TurnB115	75.40
ARG249B	TurnA116	-85.45
PRO250B	CoilB117	-67.00
ILE251B	Strand118	-121.50
LEU252B	Strand118	-116.26
THR253B	Strand118	-101.14
ILE254B	Strand118	-105.30
ILE255B	Strand118	-106.95
THR256B	Strand118	-116.21
LEU257B	Strand118	-92.49
GLU258B	Strand118	-130.38
ASP259B	TurnB119	-78.94
SER260B	TurnB119	-65.82
SER261B	TurnB119	-89.06
GLY262B	TurnB119	95.48
ASN263B	CoilA121	-72.65
LEU264B	Strand122	-69.24
LEU265B	Strand122	-112.79
GLY266B	Strand122	-165.67
ARG267B	Strand122	-149.73
ASP268B	Strand122	-150.73
SER269B	Strand122	-162.76
PHE270B	Strand122	-154.62
GLU271B	Strand122	-74.91
VAL272B	Strand122	-134.70
ARG273B	Strand122	-122.23
VAL274B	Strand122	-98.53
CYS275B	TurnB123	-150.65
ALA276B	TurnB123	-76.21
CYS277B	TurnB123	-130.68
PRO278B	aHelix124	-56.20
GLY279B	aHelix124	-61.83
ARG280B	aHelix124	-64.61
ASP281B	aHelix124	-64.61
ARG282B	aHelix124	-62.09
ARG283B	aHelix124	-58.76
THR284B	aHelix124	-52.40
GLU285B	aHelix124	-64.45
GLU286B	aHelix124	-73.51
GLU287B	aHelix124	-64.41
ASN288B	aHelix124	-51.09
LEU289B	CoilB125	-64.40
