LEU65A-VAL66A
VAL66A-LEU65A
ILE79A-HIS80A
HIS80A-ILE79A
THR86A-ARG92A
ARG92A-THR86A
LYS88A-ASP89A
ASP89A-LYS88A
SER33B-GLN38B
GLN38B-SER33B
GLN26A-LYS111A
LYS111A-GLN26A
LEU5A-GLY49A
GLY49A-LEU5A
ALA9A-ALA12A
ALA12A-ALA9A
ILE33A-ARG41A
ARG41A-ILE33A
VAL27A-MET46A
MET46A-VAL27A
SER54A-SER55A
SER55A-SER54A
LEU45A-MET46A
MET46A-LEU45A
ILE28A-SER73A
SER73A-ILE28A
SER73A-ALA105A
ALA105A-SER73A
LEU58A-LEU96A
LEU96A-LEU58A
LEU50A-PRO115A
PRO115A-LEU50A
LEU5A-GLN26A
GLN26A-LEU5A
ARG81A-MET97A
MET97A-ARG81A
GLN78A-HIS80A
HIS80A-GLN78A
LEU44A-MET46A
MET46A-LEU44A
ASN20A-ILE21A
ILE21A-ASN20A
ILE10A-TYR118A
TYR118A-ILE10A
ILE83A-ILE95A
ILE95A-ILE83A
LEU44A-LEU45A
LEU45A-LEU44A
LEU99A-GLU100A
GLU100A-LEU99A
SER6A-GLU7A
GLU7A-SER6A
LEU96A-MET97A
MET97A-LEU96A
ILE95A-LEU96A
LEU96A-ILE95A
LEU25A-PHE56A
PHE56A-LEU25A
ILE13A-PHE82A
PHE82A-ILE13A
HIS80A-GLU98A
GLU98A-HIS80A
GLU98A-LEU99A
LEU99A-GLU98A
LEU45B-ILE50B
ILE50B-LEU45B
VAL116A-PRO117A
PRO117A-VAL116A
SER37B-GLN38B
GLN38B-SER37B
ARG92A-VAL93A
VAL93A-ARG92A
TYR42A-ARG43A
ARG43A-TYR42A
LYS103A-VAL108A
VAL108A-LYS103A
GLN26A-ILE28A
ILE28A-GLN26A
GLU51B-GLN52B
GLN52B-GLU51B
SER104A-ALA105A
ALA105A-SER104A
ILE33A-MET57A
MET57A-ILE33A
ASN51A-PRO115A
PRO115A-ASN51A
ILE28A-LYS111A
LYS111A-ILE28A
PHE82A-VAL84A
VAL84A-PHE82A
ASP89A-GLY90A
GLY90A-ASP89A
THR19A-PHE82A
PHE82A-THR19A
LEU25A-GLN26A
GLN26A-LEU25A
GLN70A-LEU71A
LEU71A-GLN70A
ILE13A-GLY17A
GLY17A-ILE13A
LEU45A-LEU53A
LEU53A-LEU45A
ALA11A-ALA12A
ALA12A-ALA11A
ILE83A-VAL84A
VAL84A-ILE83A
ARG91A-ASP41B
ASP41B-ARG91A
SER47A-THR52A
THR52A-SER47A
ASN51A-TYR118A
TYR118A-ASN51A
MET40B-ASP41B
ASP41B-MET40B
GLN78A-ILE79A
ILE79A-GLN78A
PRO40A-TYR42A
TYR42A-PRO40A
CYS75A-VAL101A
VAL101A-CYS75A
SER6A-ASP48A
ASP48A-SER6A
PRO34B-GLN38B
GLN38B-PRO34B
SER38A-PRO39A
PRO39A-SER38A
GLN4A-LEU5A
LEU5A-GLN4A
ASN74A-VAL110A
VAL110A-ASN74A
VAL27A-ILE30A
ILE30A-VAL27A
ALA105A-GLU106A
GLU106A-ALA105A
SER72A-SER73A
SER73A-SER72A
VAL93A-ILE95A
ILE95A-VAL93A
LEU71A-LEU99A
LEU99A-LEU71A
LEU45B-SER46B
SER46B-LEU45B
LEU43B-MET44B
MET44B-LEU43B
ILE112A-GLY113A
GLY113A-ILE112A
ALA107A-VAL108A
VAL108A-ALA107A
ARG81A-GLU98A
GLU98A-ARG81A
PHE82A-MET97A
MET97A-PHE82A
THR60A-GLN61A
GLN61A-THR60A
TYR118A-ASN119A
ASN119A-TYR118A
LEU5A-LEU25A
LEU25A-LEU5A
TYR42A-LEU58A
LEU58A-TYR42A
ILE83A-MET97A
MET97A-ILE83A
MET57A-LEU58A
LEU58A-MET57A
PHE82A-LEU96A
LEU96A-PHE82A
SER6A-ALA9A
ALA9A-SER6A
ASN51A-THR52A
THR52A-ASN51A
ASP89A-LEU35B
LEU35B-ASP89A
MET40B-LEU43B
LEU43B-MET40B
PRO64A-LEU65A
LEU65A-PRO64A
MET97A-GLU98A
GLU98A-MET97A
LYS16A-GLY17A
GLY17A-LYS16A
GLU106A-ALA107A
ALA107A-GLU106A
VAL84A-ASN85A
ASN85A-VAL84A
LYS16A-ASP18A
ASP18A-LYS16A
PRO115A-VAL116A
VAL116A-PRO115A
ILE10A-PHE56A
PHE56A-ILE10A
PRO40A-ARG41A
ARG41A-PRO40A
ARG81A-PHE82A
PHE82A-ARG81A
GLU7A-ASP48A
ASP48A-GLU7A
LEU58A-VAL66A
VAL66A-LEU58A
ASN85A-THR86A
THR86A-ASN85A
TYR42A-VAL66A
VAL66A-TYR42A
MET57A-VAL93A
VAL93A-MET57A
VAL94A-ILE95A
ILE95A-VAL94A
GLY17A-ASP18A
ASP18A-GLY17A
LEU25A-ILE79A
ILE79A-LEU25A
GLU100A-LEU102A
LEU102A-GLU100A
LEU71A-VAL101A
VAL101A-LEU71A
VAL27A-SER72A
SER72A-VAL27A
VAL2A-GLY49A
GLY49A-VAL2A
ILE28A-SER47A
SER47A-ILE28A
LEU58A-LEU62A
LEU62A-LEU58A
GLY3A-GLN4A
GLN4A-GLY3A
GLU7A-GLY8A
GLY8A-GLU7A
VAL66A-GLU67A
GLU67A-VAL66A
CYS75A-SER104A
SER104A-CYS75A
GLN15A-TYR118A
TYR118A-GLN15A
ASN29A-LEU45A
LEU45A-ASN29A
ASN63A-PRO64A
PRO64A-ASN63A
ILE33A-THR34A
THR34A-ILE33A
GLU100A-VAL101A
VAL101A-GLU100A
GLU67A-GLU68A
GLU68A-GLU67A
ILE79A-LEU99A
LEU99A-ILE79A
LEU87A-SER37B
SER37B-LEU87A
LEU5A-VAL76A
VAL76A-LEU5A
ASP42B-LEU45B
LEU45B-ASP42B
ALA12A-ILE13A
ILE13A-ALA12A
ILE30A-ARG31A
ARG31A-ILE30A
SER6A-PRO23A
PRO23A-SER6A
ILE13A-VAL94A
VAL94A-ILE13A
LEU53A-TYR118A
TYR118A-LEU53A
LEU99A-VAL101A
VAL101A-LEU99A
LEU53A-SER54A
SER54A-LEU53A
LEU65A-LEU71A
LEU71A-LEU65A
GLY49A-PRO115A
PRO115A-GLY49A
PHE56A-VAL94A
VAL94A-PHE56A
GLN26A-VAL110A
VAL110A-GLN26A
PRO117A-TYR118A
TYR118A-PRO117A
GLN26A-ILE112A
ILE112A-GLN26A
MET14A-VAL94A
VAL94A-MET14A
PRO47B-ASP48B
ASP48B-PRO47B
ILE24A-LEU25A
LEU25A-ILE24A
ASP18A-ASN20A
ASN20A-ASP18A
LEU53A-PHE56A
PHE56A-LEU53A
PRO32A-TYR42A
TYR42A-PRO32A
CYS77A-GLU100A
GLU100A-CYS77A
ALA39B-MET40B
MET40B-ALA39B
ASP48A-GLY49A
GLY49A-ASP48A
ARG43A-MET44B
MET44B-ARG43A
LEU58A-ALA59A
ALA59A-LEU58A
ASN29A-ILE30A
ILE30A-ASN29A
TYR118A-GLU120A
GLU120A-TYR118A
LEU62A-LEU99A
LEU99A-LEU62A
VAL76A-ILE112A
ILE112A-VAL76A
ILE30A-SER72A
SER72A-ILE30A
GLN38B-ALA39B
ALA39B-GLN38B
GLN38B-ASP41B
ASP41B-GLN38B
VAL84A-ARG92A
ARG92A-VAL84A
LEU62A-PRO64A
PRO64A-LEU62A
LEU87A-VAL93A
VAL93A-LEU87A
ILE13A-MET14A
MET14A-ILE13A
VAL94A-LEU96A
LEU96A-VAL94A
SER47A-PRO115A
PRO115A-SER47A
ALA11A-GLN15A
GLN15A-ALA11A
ARG91A-GLN38B
GLN38B-ARG91A
ASN51A-VAL116A
VAL116A-ASN51A
PRO47B-GLU51B
GLU51B-PRO47B
ALA59A-GLN61A
GLN61A-ALA59A
ALA11A-TYR118A
TYR118A-ALA11A
ASP89A-PRO36B
PRO36B-ASP89A
GLY49A-LEU50A
LEU50A-GLY49A
LEU71A-SER72A
SER72A-LEU71A
SER46B-ASP49B
ASP49B-SER46B
LYS103A-SER104A
SER104A-LYS103A
MET1A-VAL110A
VAL110A-MET1A
GLN26A-ASN74A
ASN74A-GLN26A
GLY90A-ARG91A
ARG91A-GLY90A
ILE33A-ARG43A
ARG43A-ILE33A
LEU65A-LEU99A
LEU99A-LEU65A
LEU5A-ASP48A
ASP48A-LEU5A
ILE24A-VAL76A
VAL76A-ILE24A
VAL27A-SER73A
SER73A-VAL27A
CYS77A-LEU99A
LEU99A-CYS77A
PRO40A-ASN63A
ASN63A-PRO40A
LEU44A-MET44B
MET44B-LEU44A
ILE28A-LEU45A
LEU45A-ILE28A
ASN74A-CYS75A
CYS75A-ASN74A
LEU25A-MET46A
MET46A-LEU25A
LEU5A-ILE112A
ILE112A-LEU5A
ASP18A-THR19A
THR19A-ASP18A
GLN61A-PRO64A
PRO64A-GLN61A
GLU68A-GLU69A
GLU69A-GLU68A
ARG41A-TYR42A
TYR42A-ARG41A
SER33B-PRO34B
PRO34B-SER33B
MET14A-GLN15A
GLN15A-MET14A
ILE79A-LEU96A
LEU96A-ILE79A
PRO23A-ILE24A
ILE24A-PRO23A
SER55A-VAL93A
VAL93A-SER55A
ASN114A-PRO115A
PRO115A-ASN114A
VAL27A-ILE28A
ILE28A-VAL27A
ASN63A-GLU67A
GLU67A-ASN63A
ARG43A-LEU44A
LEU44A-ARG43A
VAL110A-LYS111A
LYS111A-VAL110A
ARG31A-MET44B
MET44B-ARG31A
MET14A-TYR118A
TYR118A-MET14A
THR60A-ASN63A
ASN63A-THR60A
ILE50B-TRP53B
TRP53B-ILE50B
CYS75A-VAL76A
VAL76A-CYS75A
THR52A-PRO115A
PRO115A-THR52A
SER47A-ASP48A
ASP48A-SER47A
ALA9A-ILE10A
ILE10A-ALA9A
ARG41A-THR60A
THR60A-ARG41A
GLN52B-TRP53B
TRP53B-GLN52B
PRO39A-THR60A
THR60A-PRO39A
ARG31A-LEU43B
LEU43B-ARG31A
ARG91A-ARG92A
ARG92A-ARG91A
LEU58A-LEU71A
LEU71A-LEU58A
LEU45A-SER54A
SER54A-LEU45A
PRO39A-PRO40A
PRO40A-PRO39A
ALA59A-THR60A
THR60A-ALA59A
VAL2A-GLU7A
GLU7A-VAL2A
ILE24A-GLN78A
GLN78A-ILE24A
ILE13A-ILE21A
ILE21A-ILE13A
GLY8A-ALA9A
ALA9A-GLY8A
SER73A-ASN74A
ASN74A-SER73A
VAL108A-GLY109A
GLY109A-VAL108A
MET1A-ILE112A
ILE112A-MET1A
HIS80A-GLU100A
GLU100A-HIS80A
ASN74A-ALA105A
ALA105A-ASN74A
LEU35B-PRO36B
PRO36B-LEU35B
LEU62A-ASN63A
ASN63A-LEU62A
VAL108A-ILE112A
ILE112A-VAL108A
PRO32A-ILE33A
ILE33A-PRO32A
ASP48B-GLU51B
GLU51B-ASP48B
THR19A-ILE83A
ILE83A-THR19A
GLU120A-GLN38B
GLN38B-GLU120A
GLY113A-PRO115A
PRO115A-GLY113A
LYS22A-GLN78A
GLN78A-LYS22A
TRP53B-PHE54B
PHE54B-TRP53B
PHE56A-MET57A
MET57A-PHE56A
LEU44A-PHE56A
PHE56A-LEU44A
ARG41A-MET57A
MET57A-ARG41A
ILE50B-GLU51B
GLU51B-ILE50B
GLY113A-ASN114A
ASN114A-GLY113A
LEU62A-MET97A
MET97A-LEU62A
PRO36B-SER37B
SER37B-PRO36B
ILE10A-ASN51A
ASN51A-ILE10A
LYS103A-ALA107A
ALA107A-LYS103A
LEU87A-LYS88A
LYS88A-LEU87A
CYS77A-GLN78A
GLN78A-CYS77A
LEU62A-LEU96A
LEU96A-LEU62A
SER54A-MET44B
MET44B-SER54A
GLN70A-VAL101A
VAL101A-GLN70A
LEU35B-GLN38B
GLN38B-LEU35B
PHE82A-VAL94A
VAL94A-PHE82A
TYR42A-MET57A
MET57A-TYR42A
VAL101A-LEU102A
LEU102A-VAL101A
MET1A-VAL2A
VAL2A-MET1A
CYS77A-VAL101A
VAL101A-CYS77A
LEU45A-THR52A
THR52A-LEU45A
LEU25A-ASP48A
ASP48A-LEU25A
VAL2A-ILE112A
ILE112A-VAL2A
SER46B-PRO47B
PRO47B-SER46B
LYS111A-ILE112A
ILE112A-LYS111A
GLY109A-VAL110A
VAL110A-GLY109A
LEU50A-ASN51A
ASN51A-LEU50A
PRO23A-ILE79A
ILE79A-PRO23A
GLN78A-LEU102A
LEU102A-GLN78A
VAL101A-LYS103A
LYS103A-VAL101A
MET14A-ARG92A
ARG92A-MET14A
LEU5A-SER6A
SER6A-LEU5A
ARG43A-MET57A
MET57A-ARG43A
VAL76A-CYS77A
CYS77A-VAL76A
LYS111A-PRO115A
PRO115A-LYS111A
GLN15A-LYS16A
LYS16A-GLN15A
MET46A-PHE56A
PHE56A-MET46A
ILE13A-VAL84A
VAL84A-ILE13A
LEU58A-LEU99A
LEU99A-LEU58A
ILE79A-PHE82A
PHE82A-ILE79A
GLN26A-VAL108A
VAL108A-GLN26A
VAL27A-LEU71A
LEU71A-VAL27A
ASN29A-MET44B
MET44B-ASN29A
VAL2A-GLY113A
GLY113A-VAL2A
ARG31A-PRO32A
PRO32A-ARG31A
VAL2A-GLN4A
GLN4A-VAL2A
THR19A-ASN20A
ASN20A-THR19A
SER55A-PHE56A
PHE56A-SER55A
ASP49B-ILE50B
ILE50B-ASP49B
THR19A-VAL84A
VAL84A-THR19A
MET44B-LEU45B
LEU45B-MET44B
ASP48B-ASP49B
ASP49B-ASP48B
ILE10A-LEU53A
LEU53A-ILE10A
ILE21A-PHE82A
PHE82A-ILE21A
SER55A-ARG91A
ARG91A-SER55A
VAL66A-LEU71A
LEU71A-VAL66A
ASN119A-GLU120A
GLU120A-ASN119A
VAL76A-VAL108A
VAL108A-VAL76A
ASP42B-LEU43B
LEU43B-ASP42B
PHE82A-ILE83A
ILE83A-PHE82A
LEU45B-TRP53B
TRP53B-LEU45B
MET57A-ILE95A
ILE95A-MET57A
ILE10A-ALA11A
ALA11A-ILE10A
PRO23A-LEU25A
LEU25A-PRO23A
GLN26A-VAL27A
VAL27A-GLN26A
LEU102A-LYS103A
LYS103A-LEU102A
ARG91A-SER37B
SER37B-ARG91A
ILE10A-ASP48A
ASP48A-ILE10A
MET46A-SER47A
SER47A-MET46A
GLN52B-GLU56B
GLU56B-GLN52B
THR52A-LEU53A
LEU53A-THR52A
GLU69A-GLN70A
GLN70A-GLU69A
PHE54B-THR55B
THR55B-PHE54B
ILE21A-PRO23A
PRO23A-ILE21A
GLU68A-GLN70A
GLN70A-GLU68A
ILE30A-TYR42A
TYR42A-ILE30A
PRO34B-LEU35B
LEU35B-PRO34B
VAL93A-VAL94A
VAL94A-VAL93A
MET14A-LEU53A
LEU53A-MET14A
ILE24A-LEU102A
LEU102A-ILE24A
GLN61A-LEU62A
LEU62A-GLN61A
LYS22A-PRO23A
PRO23A-LYS22A
VAL2A-GLY3A
GLY3A-VAL2A
THR55B-GLU56B
GLU56B-THR55B
ILE30A-LEU71A
LEU71A-ILE30A
CYS75A-ALA105A
ALA105A-CYS75A
THR86A-LEU87A
LEU87A-THR86A
ILE30A-LEU44A
LEU44A-ILE30A
PRO39A-ASN63A
ASN63A-PRO39A
ASP89A-SER37B
SER37B-ASP89A
ILE21A-LYS22A
LYS22A-ILE21A
VAL76A-LYS103A
LYS103A-VAL76A
ALA9A-PRO23A
PRO23A-ALA9A
ALA59A-MET97A
MET97A-ALA59A
ASP41B-ASP42B
ASP42B-ASP41B
PHE56A-LEU96A
LEU96A-PHE56A
TYR42A-ASN63A
ASN63A-TYR42A
