MET1A	CoilA1	0
VAL2A	0Helix2	-64.95
GLY3A	0Helix2	-61.48
GLN4A	0Helix2	-89.31
LEU5A	CoilA3	-107.94
SER6A	TurnB4	-81.01
GLU7A	TurnB4	-48.22
GLY8A	TurnB4	97.61
ALA9A	aHelix6	-61.14
ILE10A	aHelix6	-63.07
ALA11A	aHelix6	-54.84
ALA12A	aHelix6	-63.17
ILE13A	aHelix6	-63.81
MET14A	aHelix6	-70.25
GLN15A	aHelix6	-81.64
LYS16A	aHelix6	-89.07
GLY17A	CoilB6	67.87
ASP18A	CoilA8	-78.39
THR19A	CoilA8	-119.12
ASN20A	CoilA8	-93.06
ILE21A	CoilA8	-125.80
LYS22A	CoilA8	-132.26
PRO23A	CoilA8	-68.53
ILE24A	Strand9	-99.39
LEU25A	Strand9	-136.29
GLN26A	Strand9	-107.93
VAL27A	Strand9	-73.85
ILE28A	Strand9	-96.08
ASN29A	Strand9	-155.48
ILE30A	Strand9	-134.79
ARG31A	Strand9	-135.80
PRO32A	Strand9	-78.46
ILE33A	Strand9	-114.43
THR34A	TurnB10	-77.63
SER38A	TurnB10	360.00
PRO39A	TurnA11	-53.76
PRO40A	TurnA11	-61.65
ARG41A	Strand12	-106.58
TYR42A	Strand12	-96.09
ARG43A	Strand12	-101.47
LEU44A	Strand12	-130.23
LEU45A	Strand12	-102.46
MET46A	Strand12	-113.28
SER47A	Strand12	-124.48
ASP48A	TurnA13	-107.73
GLY49A	TurnA13	93.28
LEU50A	TurnB15	-94.05
ASN51A	Strand16	-117.61
THR52A	Strand16	-107.02
LEU53A	Strand16	-152.09
SER54A	Strand16	-104.38
SER55A	Strand16	-98.94
PHE56A	Strand16	-84.20
MET57A	Strand16	-130.62
LEU58A	Strand16	-98.68
ALA59A	CoilB17	-62.61
THR60A	0Helix18	-71.11
GLN61A	0Helix18	-60.13
LEU62A	0Helix18	-88.13
ASN63A	aHelix19	-48.42
PRO64A	aHelix19	-58.42
LEU65A	aHelix19	-63.24
VAL66A	aHelix19	-79.00
GLU67A	aHelix19	-67.58
GLU68A	aHelix19	-86.60
GLU69A	TurnB20	67.36
GLN70A	TurnA21	-74.73
LEU71A	TurnA21	-97.36
SER72A	TurnA21	-152.29
SER73A	TurnA21	-52.88
ASN74A	TurnA21	84.85
CYS75A	Strand22	-70.94
VAL76A	Strand22	-114.29
CYS77A	Strand22	-138.48
GLN78A	Strand22	-108.58
ILE79A	Strand22	-87.76
HIS80A	Strand22	-97.98
ARG81A	Strand22	-154.40
PHE82A	Strand22	-147.65
ILE83A	Strand22	-125.75
VAL84A	Strand22	-112.99
ASN85A	Strand22	-129.57
THR86A	Strand22	-102.34
LEU87A	TurnA23	-74.20
LYS88A	TurnA23	-54.07
ASP89A	TurnA23	-89.84
GLY90A	TurnA23	105.20
ARG91A	CoilA25	-66.04
ARG92A	Strand26	-100.88
VAL93A	Strand26	-98.56
VAL94A	Strand26	-113.12
ILE95A	Strand26	-103.67
LEU96A	Strand26	-90.15
MET97A	Strand26	-100.15
GLU98A	Strand26	-138.79
LEU99A	Strand26	-157.31
GLU100A	Strand26	-122.11
VAL101A	Strand26	-77.89
LEU102A	Strand26	-87.21
LYS103A	Strand26	-144.97
SER104A	TurnB27	-74.55
ALA105A	aHelix28	-57.22
GLU106A	aHelix28	-68.09
ALA107A	aHelix28	-64.68
VAL108A	aHelix28	-82.75
GLY109A	CoilB28	78.96
VAL110A	CoilA30	-156.99
LYS111A	CoilA30	-60.66
ILE112A	CoilA30	-80.37
GLY113A	CoilA30	68.07
ASN114A	CoilB32	-135.79
PRO115A	CoilB32	-64.08
VAL116A	Strand33	-111.02
PRO117A	Strand33	-57.94
TYR118A	CoilB34	-62.27
ASN119A	CoilB34	-85.04
GLU120A	CoilB34	-86.40
SER33B	CoilB34	360.00
PRO34B	CoilA35	-95.16
LEU35B	CoilA35	-107.28
PRO36B	0Helix36	-52.19
SER37B	0Helix36	-74.81
GLN38B	0Helix36	-89.09
ALA39B	TurnB37	-51.02
MET40B	TurnB37	-100.36
ASP41B	0Helix38	-59.50
ASP42B	0Helix38	-61.86
LEU43B	0Helix38	-56.15
MET44B	0Helix38	-94.76
LEU45B	CoilB39	-57.21
SER46B	CoilB39	-60.96
PRO47B	aHelix40	-50.98
ASP48B	aHelix40	-66.48
ASP49B	aHelix40	-68.32
ILE50B	aHelix40	-67.25
GLU51B	aHelix40	-49.72
GLN52B	aHelix40	-70.07
TRP53B	aHelix40	-60.10
PHE54B	aHelix40	-95.71
THR55B	aHelix40	-115.62
GLU56B	CoilB41	-97.05
