MET1A	VAL2A	MCMC	10	PP	PP1	PP2
VAL2A	GLY3A	MCMC	10	PP	PP1	PP2
GLY3A	GLN4A	MCMC	10	PP	PP1	PP2
GLN4A	LEU5A	MCMC	10	PP	PP1	PP2
LEU5A	SER6A	MCMC	10	PP	PP1	PP2
SER6A	GLU7A	MCMC	10	PP	PP1	PP2
GLU7A	GLY8A	MCMC	10	PP	PP1	PP2
GLY8A	ALA9A	MCMC	10	PP	PP1	PP2
ALA9A	ILE10A	MCMC	10	PP	PP1	PP2
ILE10A	ALA11A	MCMC	10	PP	PP1	PP2
ALA11A	ALA12A	MCMC	10	PP	PP1	PP2
ALA12A	ILE13A	MCMC	10	PP	PP1	PP2
ILE13A	MET14A	MCMC	10	PP	PP1	PP2
MET14A	GLN15A	MCMC	10	PP	PP1	PP2
GLN15A	LYS16A	MCMC	10	PP	PP1	PP2
LYS16A	GLY17A	MCMC	10	PP	PP1	PP2
GLY17A	ASP18A	MCMC	10	PP	PP1	PP2
ASP18A	THR19A	MCMC	10	PP	PP1	PP2
THR19A	ASN20A	MCMC	10	PP	PP1	PP2
ASN20A	ILE21A	MCMC	10	PP	PP1	PP2
ILE21A	LYS22A	MCMC	10	PP	PP1	PP2
LYS22A	PRO23A	MCMC	10	PP	PP1	PP2
PRO23A	ILE24A	MCMC	10	PP	PP1	PP2
ILE24A	LEU25A	MCMC	10	PP	PP1	PP2
LEU25A	GLN26A	MCMC	10	PP	PP1	PP2
GLN26A	VAL27A	MCMC	10	PP	PP1	PP2
VAL27A	ILE28A	MCMC	10	PP	PP1	PP2
ILE28A	ASN29A	MCMC	10	PP	PP1	PP2
ASN29A	ILE30A	MCMC	10	PP	PP1	PP2
ILE30A	ARG31A	MCMC	10	PP	PP1	PP2
ARG31A	PRO32A	MCMC	10	PP	PP1	PP2
PRO32A	ILE33A	MCMC	10	PP	PP1	PP2
ILE33A	THR34A	MCMC	10	PP	PP1	PP2
SER38A	PRO39A	MCMC	10	PP	PP1	PP2
PRO39A	PRO40A	MCMC	10	PP	PP1	PP2
PRO40A	ARG41A	MCMC	10	PP	PP1	PP2
ARG41A	TYR42A	MCMC	10	PP	PP1	PP2
TYR42A	ARG43A	MCMC	10	PP	PP1	PP2
ARG43A	LEU44A	MCMC	10	PP	PP1	PP2
LEU44A	LEU45A	MCMC	10	PP	PP1	PP2
LEU45A	MET46A	MCMC	10	PP	PP1	PP2
MET46A	SER47A	MCMC	10	PP	PP1	PP2
SER47A	ASP48A	MCMC	10	PP	PP1	PP2
ASP48A	GLY49A	MCMC	10	PP	PP1	PP2
GLY49A	LEU50A	MCMC	10	PP	PP1	PP2
LEU50A	ASN51A	MCMC	10	PP	PP1	PP2
ASN51A	THR52A	MCMC	10	PP	PP1	PP2
THR52A	LEU53A	MCMC	10	PP	PP1	PP2
LEU53A	SER54A	MCMC	10	PP	PP1	PP2
SER54A	SER55A	MCMC	10	PP	PP1	PP2
SER55A	PHE56A	MCMC	10	PP	PP1	PP2
PHE56A	MET57A	MCMC	10	PP	PP1	PP2
MET57A	LEU58A	MCMC	10	PP	PP1	PP2
LEU58A	ALA59A	MCMC	10	PP	PP1	PP2
ALA59A	THR60A	MCMC	10	PP	PP1	PP2
THR60A	GLN61A	MCMC	10	PP	PP1	PP2
GLN61A	LEU62A	MCMC	10	PP	PP1	PP2
LEU62A	ASN63A	MCMC	10	PP	PP1	PP2
ASN63A	PRO64A	MCMC	10	PP	PP1	PP2
PRO64A	LEU65A	MCMC	10	PP	PP1	PP2
LEU65A	VAL66A	MCMC	10	PP	PP1	PP2
VAL66A	GLU67A	MCMC	10	PP	PP1	PP2
GLU67A	GLU68A	MCMC	10	PP	PP1	PP2
GLU68A	GLU69A	MCMC	10	PP	PP1	PP2
GLU69A	GLN70A	MCMC	10	PP	PP1	PP2
GLN70A	LEU71A	MCMC	10	PP	PP1	PP2
LEU71A	SER72A	MCMC	10	PP	PP1	PP2
SER72A	SER73A	MCMC	10	PP	PP1	PP2
SER73A	ASN74A	MCMC	10	PP	PP1	PP2
ASN74A	CYS75A	MCMC	10	PP	PP1	PP2
CYS75A	VAL76A	MCMC	10	PP	PP1	PP2
VAL76A	CYS77A	MCMC	10	PP	PP1	PP2
CYS77A	GLN78A	MCMC	10	PP	PP1	PP2
GLN78A	ILE79A	MCMC	10	PP	PP1	PP2
ILE79A	HIS80A	MCMC	10	PP	PP1	PP2
HIS80A	ARG81A	MCMC	10	PP	PP1	PP2
ARG81A	PHE82A	MCMC	10	PP	PP1	PP2
PHE82A	ILE83A	MCMC	10	PP	PP1	PP2
ILE83A	VAL84A	MCMC	10	PP	PP1	PP2
VAL84A	ASN85A	MCMC	10	PP	PP1	PP2
ASN85A	THR86A	MCMC	10	PP	PP1	PP2
THR86A	LEU87A	MCMC	10	PP	PP1	PP2
LEU87A	LYS88A	MCMC	10	PP	PP1	PP2
LYS88A	ASP89A	MCMC	10	PP	PP1	PP2
ASP89A	GLY90A	MCMC	10	PP	PP1	PP2
GLY90A	ARG91A	MCMC	10	PP	PP1	PP2
ARG91A	ARG92A	MCMC	10	PP	PP1	PP2
ARG92A	VAL93A	MCMC	10	PP	PP1	PP2
VAL93A	VAL94A	MCMC	10	PP	PP1	PP2
VAL94A	ILE95A	MCMC	10	PP	PP1	PP2
ILE95A	LEU96A	MCMC	10	PP	PP1	PP2
LEU96A	MET97A	MCMC	10	PP	PP1	PP2
MET97A	GLU98A	MCMC	10	PP	PP1	PP2
GLU98A	LEU99A	MCMC	10	PP	PP1	PP2
LEU99A	GLU100A	MCMC	10	PP	PP1	PP2
GLU100A	VAL101A	MCMC	10	PP	PP1	PP2
VAL101A	LEU102A	MCMC	10	PP	PP1	PP2
LEU102A	LYS103A	MCMC	10	PP	PP1	PP2
LYS103A	SER104A	MCMC	10	PP	PP1	PP2
SER104A	ALA105A	MCMC	10	PP	PP1	PP2
ALA105A	GLU106A	MCMC	10	PP	PP1	PP2
GLU106A	ALA107A	MCMC	10	PP	PP1	PP2
ALA107A	VAL108A	MCMC	10	PP	PP1	PP2
VAL108A	GLY109A	MCMC	10	PP	PP1	PP2
GLY109A	VAL110A	MCMC	10	PP	PP1	PP2
VAL110A	LYS111A	MCMC	10	PP	PP1	PP2
LYS111A	ILE112A	MCMC	10	PP	PP1	PP2
ILE112A	GLY113A	MCMC	10	PP	PP1	PP2
GLY113A	ASN114A	MCMC	10	PP	PP1	PP2
ASN114A	PRO115A	MCMC	10	PP	PP1	PP2
PRO115A	VAL116A	MCMC	10	PP	PP1	PP2
VAL116A	PRO117A	MCMC	10	PP	PP1	PP2
PRO117A	TYR118A	MCMC	10	PP	PP1	PP2
TYR118A	ASN119A	MCMC	10	PP	PP1	PP2
ASN119A	GLU120A	MCMC	10	PP	PP1	PP2
SER33B	PRO34B	MCMC	10	PP	PP1	PP2
PRO34B	LEU35B	MCMC	10	PP	PP1	PP2
LEU35B	PRO36B	MCMC	10	PP	PP1	PP2
PRO36B	SER37B	MCMC	10	PP	PP1	PP2
SER37B	GLN38B	MCMC	10	PP	PP1	PP2
GLN38B	ALA39B	MCMC	10	PP	PP1	PP2
ALA39B	MET40B	MCMC	10	PP	PP1	PP2
MET40B	ASP41B	MCMC	10	PP	PP1	PP2
ASP41B	ASP42B	MCMC	10	PP	PP1	PP2
ASP42B	LEU43B	MCMC	10	PP	PP1	PP2
LEU43B	MET44B	MCMC	10	PP	PP1	PP2
MET44B	LEU45B	MCMC	10	PP	PP1	PP2
LEU45B	SER46B	MCMC	10	PP	PP1	PP2
SER46B	PRO47B	MCMC	10	PP	PP1	PP2
PRO47B	ASP48B	MCMC	10	PP	PP1	PP2
ASP48B	ASP49B	MCMC	10	PP	PP1	PP2
ASP49B	ILE50B	MCMC	10	PP	PP1	PP2
ILE50B	GLU51B	MCMC	10	PP	PP1	PP2
GLU51B	GLN52B	MCMC	10	PP	PP1	PP2
GLN52B	TRP53B	MCMC	10	PP	PP1	PP2
TRP53B	PHE54B	MCMC	10	PP	PP1	PP2
PHE54B	THR55B	MCMC	10	PP	PP1	PP2
THR55B	GLU56B	MCMC	10	PP	PP1	PP2
ASN51A	TYR118A	SCMC	3.06786350245	VDW	ND2	CA
GLN52B	GLU56B	MCMC	3.9735463603	VDW	O	N
ARG43A	ASP41B	SCMC	3.31793139422	VDW	NH2	CA
ILE30A	LEU44A	SCSC	2.94367699039	VDW	CG1	CD2
VAL116A	PRO117A	SCMC	3.39685797885	VDW	CG2	N
LEU5A	GLU7A	MCMC	3.39090490531	VDW	O	N
ALA9A	ILE13A	MCSC	3.76553267652	VDW	O	CG1
ARG91A	ARG92A	MCSC	3.14645092668	VDW	C	CG
SER73A	CYS75A	MCMC	2.58821613598	VDW	O	N
MET57A	ILE95A	SCSC	3.09874708491	VDW	CB	CG1
ARG91A	ARG92A	MCSC	3.98587944949	VDW	C	CB
SER46B	ASP48B	MCMC	0.51685426451	VDW	C	N
ILE95A	MET97A	SCSC	3.92340623986	VDW	CG2	SD
SER46B	PRO47B	MCSC	2.94705	VDW	O	CD
ASN20A	ILE21A	SCMC	3.02265624593	VDW	CG	N
LYS111A	GLY113A	MCSC	2.82400957021	VDW	O	N
LYS22A	PRO23A	MCSC	1.01392	VDW	N	CD
ALA12A	MET14A	MCMC	3.31828884456	VDW	C	N
LEU71A	VAL101A	MCSC	3.22148380157	VDW	CA	CG2
GLN38B	MET40B	MCMC	3.87383505988	VDW	O	N
VAL76A	LEU102A	MCMC	3.31906365487	VDW	O	CA
PRO47B	GLU51B	MCSC	2.97254687872	VDW	O	CG
MET1A	ILE112A	MCSC	3.97831490037	VDW	C	CG2
PRO36B	SER37B	MCSC	3.92806291473	VDW	C	CB
MET1A	GLN4A	MCSC	3.46202872781	VDW	O	CB
VAL94A	ILE95A	SCMC	3.77706889991	VDW	CG1	N
ALA105A	GLY109A	MCSC	3.04544680648	VDW	C	N
GLN78A	HIS80A	SCSC	3.36720516999	VDW	CD	CE1
ALA39B	MET40B	MCSC	3.83754887697	VDW	C	CB
ALA39B	MET40B	MCSC	3.08283933578	VDW	C	CE
ALA39B	MET40B	MCSC	3.63940187083	VDW	C	CG
SER33B	PRO34B	SCMC	0.465684916455	VDW	CB	N
ARG41A	MET57A	SCSC	3.76889919268	VDW	CB	CE
GLN70A	VAL101A	MCSC	3.58486682547	VDW	C	CG2
ALA59A	MET97A	SCSC	3.95184513063	VDW	CB	SD
VAL101A	LEU102A	SCMC	3.58128969734	VDW	CG1	N
VAL110A	LYS111A	SCMC	0.354593284287	VDW	CB	N
PRO40A	ASN63A	SCSC	2.81034797219	VDW	CG	ND2
THR86A	ARG92A	SCSC	3.31577972165	VDW	CG2	CG
ALA59A	GLN61A	MCMC	3.5523151654	VDW	O	N
GLN26A	ILE112A	SCSC	3.20921777897	VDW	OE1	CB
ARG81A	MET97A	MCMC	3.82046033265	VDW	O	CA
MET40B	LEU43B	MCMC	2.75822184872	VDW	C	N
CYS75A	VAL76A	SCMC	3.93804958488	VDW	SG	N
SER55A	ARG91A	SCSC	2.96854654731	VDW	CB	NE
THR19A	PHE82A	SCMC	3.25837933836	VDW	CB	O
GLN38B	ALA39B	SCMC	3.93234375324	VDW	CB	N
GLN26A	MET46A	MCMC	3.86224597358	VDW	O	CA
LEU62A	ASN63A	SCMC	3.98797276719	VDW	CB	N
GLN52B	PHE54B	MCMC	0.107396321834	VDW	C	N
GLU7A	GLY8A	SCSC	3.92095132554	VDW	CB	N
SER46B	PRO47B	SCSC	3.88694	VDW	CB	CD
CYS77A	GLN78A	SCMC	0.129552860624	VDW	CB	N
PRO34B	LEU35B	SCMC	3.82379567223	VDW	CB	N
GLN52B	GLU56B	SCSC	3.5905428033	VDW	CB	CG
ARG43A	LEU44A	MCSC	2.97208928148	VDW	CA	CD1
GLN26A	ILE112A	SCSC	2.73056245059	VDW	OE1	CG1
VAL2A	ILE112A	MCSC	3.57145012782	VDW	CA	CG2
PHE56A	VAL94A	MCMC	3.9277621803	VDW	CA	O
LEU65A	GLN70A	MCMC	3.53507686047	VDW	O	CA
GLU7A	ASP48A	MCSC	3.22664308219	VDW	CA	CG
PHE82A	ILE83A	SCMC	3.19205422996	VDW	CD1	N
PRO23A	ILE79A	MCMC	2.55320465753	VDW	O	N
LEU87A	ASP89A	SCSC	2.88179230342	VDW	CB	OD1
LEU44A	MET46A	MCMC	3.14801664186	VDW	C	N
ARG81A	MET97A	MCMC	1.69458592765	VDW	O	N
ALA12A	MET14A	MCMC	3.00532958829	VDW	O	N
ILE33A	ARG41A	SCSC	2.88416589028	VDW	CB	CB
VAL27A	ASN29A	MCMC	3.17367099094	VDW	C	N
SER104A	GLU106A	MCMC	3.61807219596	VDW	C	N
LYS22A	ILE79A	SCMC	2.82684773051	VDW	CG	O
THR19A	PHE82A	SCSC	3.10355505323	VDW	CB	CE1
PRO39A	PRO40A	SCSC	3.96407	VDW	CB	CD
ASP41B	MET44B	MCSC	3.70658062494	VDW	O	CB
VAL27A	ASN74A	MCMC	3.22400051737	VDW	C	N
ASP41B	LEU43B	MCMC	3.98563413327	VDW	O	N
ASP41B	MET44B	MCMC	3.13782955567	VDW	O	N
MET46A	THR52A	MCMC	3.49798941238	VDW	O	CA
ASP42B	LEU45B	SCSC	3.54908385066	VDW	OD1	CD1
LEU87A	ASP89A	MCMC	0.438594772368	VDW	C	N
ILE10A	ALA11A	MCSC	3.8627060254	VDW	C	CB
GLY17A	ASP18A	SCMC	3.73038377427	VDW	O	C
CYS77A	VAL101A	SCMC	3.53601420109	VDW	CB	CA
SER73A	ASN74A	SCMC	3.1227881763	VDW	CB	N
LEU62A	PRO64A	MCSC	0.980445	VDW	C	CD
GLN61A	LEU62A	MCSC	3.04648736122	VDW	C	CG
GLN61A	LEU62A	MCSC	3.98150500864	VDW	C	CB
ARG31A	TYR42A	MCMC	3.56451707316	VDW	O	CA
ILE13A	MET14A	SCMC	3.5763702308	VDW	CG2	N
PRO64A	LEU65A	SCMC	3.39454	VDW	CD	N
LEU25A	ASP48A	SCMC	3.77896305281	VDW	CD2	CA
ASP48A	LEU50A	SCSC	3.75777944593	VDW	OD1	CB
SER104A	ALA107A	SCSC	3.9210311348	VDW	OG	CB
LEU87A	SER37B	SCSC	3.62265237745	VDW	CD1	CB
ASN51A	VAL116A	SCMC	3.92361985008	VDW	ND2	O
ILE21A	PRO23A	MCMC	3.32694220726	VDW	C	N
MET40B	LEU43B	MCMC	3.79575378558	VDW	O	N
ALA9A	ALA11A	MCMC	3.97162510043	VDW	C	N
VAL66A	LEU71A	SCSC	3.67781154416	VDW	CG2	CD2
GLN26A	VAL27A	SCMC	2.85301595579	VDW	CG	C
ILE21A	PRO23A	MCSC	3.47876	VDW	O	CD
GLN26A	VAL27A	SCMC	3.62765416968	VDW	CG	N
GLN26A	VAL27A	SCMC	3.23428901837	VDW	CG	O
ALA9A	ILE13A	MCSC	3.28514394772	VDW	O	CD1
LEU62A	ASN63A	MCSC	3.82982540398	VDW	C	CB
ASP89A	ARG91A	SCMC	3.62100851422	VDW	OD1	N
THR86A	ARG92A	MCMC	2.93224306486	VDW	CA	CA
GLU120A	GLN38B	SCSC	3.5596806126	VDW	OE2	NE2
GLN78A	LEU99A	MCMC	3.97922064122	VDW	O	CA
GLN61A	PRO64A	MCSC	3.95485	VDW	C	CD
ARG81A	MET97A	MCMC	2.84125915493	VDW	C	N
ALA59A	THR60A	MCSC	3.91265119901	VDW	C	CB
LEU71A	SER72A	SCMC	3.93550324264	VDW	CB	N
PRO117A	TYR118A	SCMC	3.83786450773	VDW	CB	N
SER104A	GLU106A	MCMC	3.0182306497	VDW	O	N
PHE54B	THR55B	SCMC	3.82102268553	VDW	CB	N
MET14A	LEU53A	SCSC	3.83025994728	VDW	SD	CD2
ASP48A	LEU50A	SCMC	3.67147378207	VDW	OD1	CA
ASP89A	GLY90A	SCSC	3.93724267786	VDW	CB	N
GLN78A	HIS80A	MCSC	3.26517760498	VDW	O	CD2
GLN26A	SER47A	MCMC	1.21252141333	VDW	O	N
LEU96A	MET97A	SCMC	3.95155320609	VDW	CB	N
LEU5A	ILE112A	SCSC	3.33998967912	VDW	CD1	CB
GLN15A	ARG92A	MCSC	3.72551370344	VDW	O	NH1
ILE21A	LYS22A	MCSC	2.95846306102	VDW	C	CB
SER6A	GLY8A	MCSC	3.87927611011	VDW	O	N
SER6A	ALA9A	MCMC	3.02179467602	VDW	O	CA
GLN26A	MET46A	MCMC	3.07420574096	VDW	O	C
SER47A	THR52A	SCSC	3.22499216856	VDW	CB	CG2
ARG41A	MET57A	SCSC	3.16634412284	VDW	CD	CE
GLN61A	PRO64A	MCSC	3.46227	VDW	O	CD
ILE10A	ASP48A	SCSC	3.09662694082	VDW	CG1	CG
LEU5A	GLU7A	MCMC	3.53283468195	VDW	C	N
ALA9A	ASP48A	MCSC	3.98369118575	VDW	N	OD2
LEU99A	VAL101A	SCSC	2.92705309717	VDW	CD1	CG2
MET46A	CYS77A	SCSC	3.98707067897	VDW	CE	SG
MET1A	GLN4A	MCSC	3.35892939007	VDW	O	CG
ARG31A	LEU43B	SCSC	3.80470449591	VDW	CD	CB
MET14A	TYR118A	SCSC	3.9872919527	VDW	CB	CE2
ALA59A	LEU96A	MCMC	2.76926047711	VDW	N	O
ASN63A	PRO64A	SCMC	2.78100347356	VDW	CB	N
TYR118A	ASN119A	SCMC	3.27252310578	VDW	CD1	N
SER46B	ASP48B	MCMC	3.98653758411	VDW	O	N
ARG91A	ASP41B	SCSC	1.1630163801	VDW	NH2	OD2
ARG91A	ASP41B	SCSC	2.70565905798	VDW	NH2	OD1
LEU45A	MET46A	SCMC	2.95467989992	VDW	CG	N
PRO32A	ILE33A	SCMC	3.3069652402	VDW	CB	N
ARG31A	MET44B	SCSC	2.94304836811	VDW	CD	SD
SER6A	PRO23A	SCMC	3.50940173484	VDW	OG	CA
THR55B	GLU56B	SCSC	3.05599974792	VDW	OG1	CD
THR19A	PHE82A	MCSC	3.63448783487	VDW	CA	CZ
GLN4A	LEU5A	MCSC	3.98478169942	VDW	C	CB
GLN4A	LEU5A	MCSC	3.75827607442	VDW	C	CG
ALA12A	GLN15A	MCMC	3.00796431311	VDW	O	N
GLN26A	CYS75A	MCMC	2.78103215495	VDW	C	O
ILE13A	MET14A	MCSC	3.93807577388	VDW	C	CB
LEU45A	MET44B	SCMC	3.45504185402	VDW	CD2	O
ASN114A	PRO115A	MCSC	2.85953	VDW	O	CD
PRO34B	LEU35B	MCSC	3.97042774083	VDW	C	CB
ARG81A	MET97A	SCSC	3.10419455612	VDW	CG	CB
PRO34B	LEU35B	MCSC	3.43792836964	VDW	C	CG
ARG91A	GLN38B	SCSC	3.91668804663	VDW	CZ	CG
ASP48B	GLN52B	MCMC	3.98464479269	VDW	O	N
SER6A	GLU7A	SCMC	3.43071402667	VDW	CB	N
GLN15A	TYR118A	SCSC	2.926037986	VDW	CD	OH
GLU7A	ASP48A	MCMC	3.85412857427	VDW	N	O
CYS75A	ALA105A	SCMC	3.06902955765	VDW	CB	CA
ILE30A	LEU71A	SCMC	3.09106702322	VDW	CD1	O
ARG81A	GLU98A	MCMC	3.65692776003	VDW	N	O
ASN29A	LEU45B	SCMC	3.01380924124	VDW	ND2	O
LEU53A	SER54A	SCMC	3.42772679674	VDW	CB	N
ILE30A	LEU71A	SCMC	2.9498662592	VDW	CD1	C
ILE33A	MET57A	SCSC	3.97661513268	VDW	CD1	CE
MET14A	ARG92A	SCSC	3.98744271408	VDW	SD	CB
ILE50B	GLU51B	SCMC	0.359239514196	VDW	CB	N
ARG43A	MET44B	SCSC	3.94207251203	VDW	NE	CG
VAL66A	GLU69A	MCMC	3.98787859481	VDW	O	N
ARG31A	LEU43B	SCSC	3.00513335575	VDW	CZ	CB
VAL110A	LYS111A	SCMC	3.51916598315	VDW	CG1	O
ARG31A	LEU43B	SCSC	3.75811463471	VDW	NH2	CD2
LEU45A	MET46A	SCMC	3.94539016049	VDW	CB	N
VAL110A	LYS111A	SCMC	2.95136727154	VDW	CG1	C
MET1A	ILE112A	MCSC	3.07504236152	VDW	O	CG2
LEU99A	GLU100A	SCMC	3.33372709141	VDW	CG	N
ILE10A	MET14A	MCSC	3.55441547789	VDW	O	CB
ILE10A	MET14A	MCSC	3.98583907956	VDW	O	CG
HIS80A	GLU100A	SCSC	3.79715188869	VDW	CD2	CB
GLY113A	PRO115A	SCSC	3.35568	VDW	O	CD
VAL66A	GLU67A	SCMC	3.94425824305	VDW	CG1	N
LYS88A	ASP89A	MCSC	3.9872238923	VDW	C	CB
SER6A	ILE24A	SCMC	3.78897882633	VDW	CB	O
SER6A	ILE24A	SCMC	3.98693802895	VDW	CB	N
THR60A	GLN61A	SCMC	3.96644342025	VDW	CB	N
LEU62A	PRO64A	MCSC	3.05684	VDW	O	CD
TYR42A	MET57A	MCMC	3.71530783187	VDW	O	CA
VAL93A	VAL94A	MCSC	3.95327455639	VDW	C	CG2
PHE82A	MET97A	MCSC	3.76499919773	VDW	CA	CG
MET1A	GLN4A	MCMC	3.84221110266	VDW	C	N
TYR42A	VAL66A	SCSC	2.96641489647	VDW	CD2	CG2
VAL101A	LYS103A	MCMC	3.64680070214	VDW	C	N
GLY17A	ARG92A	SCSC	3.0928912174	VDW	CA	NH1
ASN51A	TYR118A	SCSC	2.90762441245	VDW	CB	CB
VAL108A	VAL110A	SCMC	3.29787429249	VDW	CG1	O
THR60A	ASN63A	SCSC	3.14989506355	VDW	CG2	ND2
TRP53B	PHE54B	SCSC	3.50535828516	VDW	CB	CD1
LEU35B	GLN38B	SCSC	2.99296722583	VDW	CB	CG
LEU35B	GLN38B	SCSC	3.78082970434	VDW	CB	CD
SER6A	ASP48A	MCSC	3.72453015457	VDW	C	CB
GLN38B	ASP41B	MCMC	2.82457309179	VDW	O	CA
GLY8A	ALA12A	SCMC	2.94199124523	VDW	O	CA
ILE24A	CYS77A	SCMC	3.01166600648	VDW	CG2	O
GLN26A	ILE112A	SCMC	2.74621960635	VDW	OE1	CA
LEU96A	GLU98A	MCMC	3.04229074763	VDW	C	N
LEU71A	CYS77A	SCSC	2.94502353282	VDW	CD1	SG
GLN38B	MET40B	MCMC	3.1575254001	VDW	C	N
MET97A	GLU98A	SCMC	2.27062828008	VDW	CB	N
ILE33A	PRO40A	MCMC	2.92135743856	VDW	O	CA
ASN51A	VAL116A	SCMC	3.72455000443	VDW	CB	O
THR19A	PHE82A	SCSC	2.88597002017	VDW	CB	CZ
VAL116A	TYR118A	MCMC	3.57852303129	VDW	O	N
PHE56A	LEU96A	SCSC	2.89271262829	VDW	CD1	CG
VAL84A	ASN85A	MCSC	2.79787108434	VDW	O	CB
THR60A	ASN63A	MCSC	3.71613090877	VDW	CA	OD1
ILE28A	SER73A	MCSC	2.86875485773	VDW	C	CB
GLN26A	ASN74A	SCMC	3.22080518771	VDW	CD	CA
ASN74A	ALA105A	MCMC	3.10693722858	VDW	C	CA
SER47A	GLY49A	SCSC	3.40553367798	VDW	OG	CA
ASP89A	GLY90A	MCSC	3.98448895874	VDW	CA	CA
MET46A	THR52A	MCSC	3.35297480505	VDW	O	CB
SER46B	ASP49B	MCMC	3.84660129326	VDW	C	N
MET14A	ARG92A	MCSC	3.90392438561	VDW	C	NH1
LEU87A	LYS88A	MCSC	3.86773341823	VDW	C	CB
GLU51B	PHE54B	MCMC	3.72622282152	VDW	O	N
GLU51B	THR55B	MCMC	3.25190608013	VDW	O	N
GLN26A	VAL110A	SCMC	2.75231209459	VDW	NE2	C
ILE21A	PHE82A	MCSC	3.25788482613	VDW	O	CE2
ILE112A	GLY113A	SCSC	3.95574472152	VDW	CB	N
SER104A	ALA105A	MCSC	3.90834880993	VDW	C	CB
ASN51A	VAL116A	MCMC	3.31293672228	VDW	C	O
SER55A	VAL93A	MCMC	2.72537397748	VDW	O	C
TYR42A	MET57A	MCSC	3.75264074129	VDW	O	CE
LEU25A	SER47A	MCMC	3.98032033819	VDW	CA	O
ALA59A	GLN61A	SCSC	3.82852764622	VDW	CB	CD
THR19A	ILE83A	SCMC	3.01917204268	VDW	CG2	CA
MET1A	ILE112A	SCSC	3.39943960801	VDW	SD	CG1
CYS75A	SER104A	MCMC	3.09325868563	VDW	CA	C
VAL27A	ILE28A	SCMC	3.83056590762	VDW	CG1	N
VAL2A	ILE112A	MCSC	3.94950961065	VDW	N	CG2
ALA11A	ALA12A	MCSC	3.90807193697	VDW	C	CB
LEU53A	SER54A	SCMC	3.97120785254	VDW	CG	N
GLN26A	LYS111A	SCMC	2.81504143976	VDW	NE2	CA
LYS103A	SER104A	MCSC	3.90782366995	VDW	C	CB
THR19A	ASN20A	MCSC	3.9745510721	VDW	C	CB
ALA11A	GLN15A	MCMC	2.85180198487	VDW	O	CA
PRO32A	ARG41A	MCMC	3.63269860946	VDW	CA	O
VAL76A	VAL101A	MCSC	3.35943324046	VDW	O	CG1
LYS111A	ILE112A	SCMC	3.85849015689	VDW	CG	N
LEU65A	VAL66A	MCSC	3.84737019978	VDW	C	CB
GLY113A	ASN114A	SCMC	3.16229818319	VDW	N	N
LEU45B	ILE50B	SCSC	3.49319473108	VDW	CB	CD1
ILE95A	LEU96A	MCSC	3.10307304956	VDW	C	CG
ILE95A	LEU96A	MCSC	3.98642585816	VDW	C	CB
LEU102A	LYS103A	SCMC	0.156404029746	VDW	CB	N
LEU50A	ASN51A	MCSC	3.77062961207	VDW	C	CB
ASP89A	PRO36B	SCSC	2.93518	VDW	OD2	CD
LEU50A	ASN51A	MCSC	3.92578948257	VDW	C	CG
ARG43A	SER54A	SCMC	2.98753498138	VDW	CG	O
ILE33A	ARG41A	MCMC	3.00199685703	VDW	O	CA
ILE79A	HIS80A	SCMC	3.8336594097	VDW	CB	N
PHE54B	THR55B	MCSC	3.91621925197	VDW	C	CB
TYR42A	ARG43A	SCMC	3.53218760431	VDW	CB	N
GLU69A	LEU71A	MCMC	3.95575971129	VDW	C	N
ALA11A	GLN15A	MCSC	3.20498951584	VDW	O	OE1
ILE13A	PHE82A	SCSC	2.8926539833	VDW	CD1	CE1
SER46B	ILE50B	MCMC	3.19635012546	VDW	O	N
THR60A	ASN63A	MCSC	3.98783578616	VDW	O	CG
THR60A	ASN63A	MCSC	3.96342010278	VDW	O	CB
LEU45A	SER54A	SCSC	3.9460942038	VDW	CD1	CB
ILE13A	GLY17A	MCSC	2.50235306753	VDW	O	CA
GLN78A	HIS80A	SCSC	3.00209183033	VDW	CD	NE2
TYR42A	LEU44A	MCSC	2.68313484975	VDW	O	CD1
ASP49B	GLN52B	MCMC	2.78155561503	VDW	O	CA
ALA59A	LEU62A	MCMC	2.75092276544	VDW	O	CA
LEU45A	MET44B	MCSC	3.64704050033	VDW	N	CE
GLU68A	GLN70A	SCSC	3.33058127874	VDW	CD	NE2
ILE30A	LEU44A	SCSC	2.98028202994	VDW	CG1	CG
TYR42A	GLU67A	SCSC	3.36973237183	VDW	OH	OE2
ALA39B	MET40B	MCSC	3.03381407492	VDW	CA	CE
GLN4A	ILE24A	MCSC	3.87359871848	VDW	O	CG2
SER46B	ASP49B	MCMC	3.88309248349	VDW	O	CA
GLN38B	ASP41B	MCSC	3.91040587648	VDW	O	CB
GLN26A	VAL108A	SCSC	3.91424090987	VDW	NE2	CG1
PRO36B	ALA39B	MCMC	2.74515518654	VDW	C	N
ILE13A	VAL84A	SCSC	3.97474682899	VDW	CG2	CG2
VAL94A	ILE95A	MCSC	3.98782600214	VDW	C	CB
TYR118A	GLU120A	SCSC	3.45237130135	VDW	CD2	CG
LEU62A	LEU65A	MCMC	3.23524274084	VDW	O	N
ARG43A	LEU44A	SCMC	3.12122788352	VDW	CG	N
VAL116A	TYR118A	MCMC	2.98893182313	VDW	C	N
MET14A	TYR118A	SCSC	3.46474290484	VDW	CG	CD2
TYR42A	VAL66A	SCSC	3.84039233748	VDW	CZ	CG1
ASN74A	VAL108A	MCSC	3.87187347146	VDW	O	CB
ILE28A	ASN29A	MCSC	3.97573382384	VDW	O	CB
CYS77A	GLU100A	MCMC	3.3770461556	VDW	C	O
VAL27A	ASN74A	MCMC	3.80115581631	VDW	O	CA
ILE10A	ALA12A	MCMC	3.21947294776	VDW	C	N
SER47A	GLY49A	SCSC	2.88059213428	VDW	OG	N
ARG91A	ASP41B	SCSC	3.98759700842	VDW	NH2	CG
ARG43A	MET44B	SCSC	3.71120707429	VDW	CZ	CG
SER73A	ASN74A	MCSC	2.8797888214	VDW	O	CG
ARG43A	ASP41B	SCSC	3.81232084173	VDW	NH2	CG
LEU50A	PRO115A	MCSC	3.00021735429	VDW	O	CB
SER73A	ASN74A	MCSC	0.578035134278	VDW	O	CB
LEU99A	GLU100A	SCMC	3.31146159108	VDW	CD1	C
MET14A	LEU53A	SCSC	2.24395767753	VDW	CE	CD2
LEU99A	GLU100A	SCMC	3.98249629122	VDW	CD1	N
TYR118A	ASN119A	SCMC	3.45188456085	VDW	CB	N
ILE83A	ILE95A	MCMC	3.93155866782	VDW	N	O
MET40B	ASP42B	MCMC	2.64706315148	VDW	C	N
LEU25A	VAL76A	MCMC	3.90751070069	VDW	O	CA
ASP89A	LEU35B	SCSC	3.33355395951	VDW	OD2	CB
ASP49B	GLN52B	MCMC	3.2699349855	VDW	C	N
ARG91A	ASP41B	SCSC	1.93210491418	VDW	NH1	OD1
TYR42A	ASN63A	SCSC	3.37798102928	VDW	CE2	CB
ASP48B	GLU51B	MCSC	3.26105930861	VDW	CA	CG
TYR42A	ASN63A	SCSC	3.98412468454	VDW	CE2	CG
ARG81A	PHE82A	MCSC	2.96954565782	VDW	C	CD2
ASN119A	GLU120A	SCMC	3.980932487	VDW	OD1	N
ARG43A	ARG91A	SCSC	3.1891108849	VDW	NH2	NH1
ILE24A	LEU25A	SCMC	3.96589529996	VDW	CB	N
VAL108A	GLY109A	SCSC	3.60148368493	VDW	CG1	N
VAL2A	ILE112A	SCSC	2.97534379416	VDW	CB	CG2
THR86A	ARG91A	MCMC	3.56186862585	VDW	CA	O
LEU71A	CYS75A	SCSC	3.85178959232	VDW	CD1	SG
GLY49A	LEU50A	SCMC	3.97320944739	VDW	CA	CA
ARG91A	GLU120A	SCSC	0.313697913012	VDW	NH2	OE2
LEU62A	LEU65A	MCMC	3.00474060291	VDW	C	N
ARG81A	GLU98A	SCSC	3.81061961749	VDW	CB	CG
ARG31A	PRO32A	SCMC	3.7132355402	VDW	CB	N
ARG81A	GLU98A	SCSC	3.92929183258	VDW	CB	CB
LYS16A	ASP18A	SCSC	3.27505534619	VDW	CB	CG
THR86A	ARG92A	SCSC	3.51937003284	VDW	OG1	CG
ALA11A	GLN15A	MCSC	3.80886275124	VDW	O	CB
ALA11A	GLN15A	MCSC	3.98701203996	VDW	O	CD
LEU62A	PRO64A	MCSC	3.57822	VDW	CA	CD
ARG91A	GLU120A	SCSC	3.66298047771	VDW	NE	CD
ASN20A	ILE21A	SCMC	3.90189689614	VDW	CB	N
GLN61A	LEU62A	SCMC	3.62550843582	VDW	CB	N
ILE10A	ALA12A	MCMC	3.39913592016	VDW	O	N
LEU45B	PRO47B	MCSC	3.25345	VDW	O	CD
LEU53A	PHE56A	SCSC	3.80277180216	VDW	CB	CE2
PRO36B	GLN38B	MCMC	1.39633043342	VDW	C	N
ILE28A	SER47A	SCSC	3.98662887661	VDW	CG1	CB
ILE10A	LEU53A	SCSC	3.63963447577	VDW	CG2	CB
VAL66A	GLU67A	MCSC	3.95470005505	VDW	C	CB
ILE24A	LEU25A	SCMC	3.92323322538	VDW	CG2	N
SER54A	SER55A	SCMC	3.87146675109	VDW	CB	N
PRO32A	TYR42A	MCSC	3.00677837856	VDW	N	CD1
MET40B	LEU43B	MCSC	3.04663990549	VDW	O	CD1
GLU7A	ALA9A	MCMC	3.98787428556	VDW	C	N
PHE54B	GLU56B	MCMC	3.18766206291	VDW	C	N
SER104A	ALA107A	SCMC	3.97770392232	VDW	OG	N
LEU5A	ILE112A	SCSC	3.58398212099	VDW	CD1	CG2
ASP49B	GLN52B	MCMC	3.56157525604	VDW	O	N
ILE33A	MET57A	SCSC	2.85207767718	VDW	CD1	SD
ASN63A	PRO64A	MCSC	3.96806014859	VDW	C	CB
ASN63A	PRO64A	MCSC	3.87431406496	VDW	C	CG
ILE33A	ARG41A	MCMC	3.44914365981	VDW	N	C
ALA9A	ILE10A	MCSC	3.93633129108	VDW	C	CB
PHE56A	MET57A	SCMC	2.99303716418	VDW	CB	N
LEU62A	PRO64A	MCMC	3.87522591427	VDW	O	N
PHE82A	ILE95A	MCMC	3.93599279229	VDW	CA	O
LEU65A	GLN70A	MCSC	3.26301739301	VDW	O	CB
CYS75A	ALA105A	MCMC	3.36068117237	VDW	CA	N
ILE10A	ILE13A	MCMC	2.84391429509	VDW	O	CA
VAL84A	ASN85A	MCSC	3.14264158367	VDW	C	CB
THR60A	ASN63A	MCMC	3.88517716076	VDW	O	N
CYS77A	LEU102A	MCMC	2.78866159261	VDW	CA	N
ILE79A	HIS80A	MCSC	3.97734241209	VDW	C	CB
ILE79A	HIS80A	MCSC	3.4297784377	VDW	C	CG
LEU45A	LEU53A	MCMC	3.76072220737	VDW	CA	O
LEU50A	PRO115A	MCMC	3.8829383734	VDW	O	CA
LEU53A	SER55A	MCMC	3.96332163876	VDW	C	N
SER104A	ALA107A	MCSC	3.24827096156	VDW	O	CB
MET14A	ARG92A	SCSC	3.98787886155	VDW	CE	CB
MET57A	ILE95A	MCMC	3.10527948337	VDW	O	C
ASN29A	SER73A	MCSC	3.23036909091	VDW	CA	OG
GLN38B	ASP41B	SCSC	3.73166671114	VDW	CB	CG
ILE50B	TRP53B	MCSC	2.84123918115	VDW	O	CG
ILE50B	TRP53B	MCSC	3.98104498014	VDW	O	CB
GLU67A	GLU69A	MCMC	2.89767921467	VDW	O	N
SER47A	ASN51A	MCMC	3.90526860439	VDW	CA	O
PHE82A	VAL84A	SCSC	3.25456060769	VDW	CE1	CG2
LEU99A	GLU100A	MCSC	2.82157647261	VDW	C	CB
CYS75A	VAL76A	MCSC	3.87859934833	VDW	C	CG2
ILE83A	VAL94A	MCMC	3.54467946138	VDW	O	CA
SER38A	PRO39A	MCSC	2.68146	VDW	O	CD
ILE28A	LEU45A	SCMC	3.98236723899	VDW	CB	O
GLY8A	ALA9A	SCMC	3.0486621869	VDW	O	C
ALA11A	ILE13A	MCMC	3.91449951395	VDW	C	N
LEU58A	LEU62A	SCSC	3.70362560088	VDW	CD2	CB
VAL108A	GLY109A	SCSC	0.409487100913	VDW	CB	N
CYS75A	LYS103A	SCMC	3.92579869174	VDW	CB	O
SER104A	ALA105A	SCMC	2.67038645166	VDW	OG	N
LEU102A	LYS103A	MCSC	3.36410184838	VDW	O	CB
ASN29A	MET44B	SCMC	3.98445623039	VDW	ND2	O
HIS80A	ARG81A	SCMC	3.64642085528	VDW	CB	N
ARG91A	ASP41B	SCSC	2.84413125155	VDW	CZ	OD1
ASN29A	MET44B	SCMC	3.76181093794	VDW	ND2	C
ARG91A	ASP41B	SCSC	2.81397598857	VDW	CZ	OD2
MET14A	TYR118A	SCSC	3.78901126846	VDW	CG	CE2
ASN51A	VAL116A	SCSC	3.89170747466	VDW	ND2	CG2
SER33B	PRO34B	MCSC	1.7481	VDW	O	CD
MET1A	GLY3A	MCSC	3.23689825518	VDW	O	N
GLN26A	ILE28A	SCSC	2.95123760098	VDW	OE1	CD1
ALA9A	ALA12A	MCMC	3.65727160675	VDW	O	N
SER72A	ALA105A	SCSC	3.97959769565	VDW	OG	CB
GLN26A	VAL27A	SCMC	3.29648950475	VDW	CB	N
CYS77A	VAL101A	MCMC	3.20705902752	VDW	CA	CA
GLN52B	GLU56B	MCMC	2.76241444898	VDW	O	CA
LEU65A	LEU71A	MCSC	2.95265014824	VDW	C	CB
PHE82A	ILE83A	MCSC	1.51900551807	VDW	C	CG2
LEU58A	VAL66A	SCSC	3.38251632499	VDW	CD2	CG2
GLU51B	PHE54B	MCMC	3.49376172653	VDW	O	CA
GLY8A	ALA12A	SCSC	3.89741568178	VDW	O	CB
ARG81A	PHE82A	SCMC	3.48917517172	VDW	CB	N
ILE95A	MET97A	MCMC	2.7128855014	VDW	O	N
ILE30A	ARG31A	MCSC	3.15769971999	VDW	O	CB
GLU106A	VAL108A	MCMC	3.74665631552	VDW	C	N
PHE56A	VAL94A	SCSC	3.8634895333	VDW	CE1	CB
ILE79A	HIS80A	SCMC	3.91012479961	VDW	CG2	N
LEU58A	LEU62A	SCSC	3.65262499669	VDW	CD1	CB
GLN4A	LEU5A	MCSC	3.93226534504	VDW	C	CD2
THR52A	LEU53A	MCSC	0.61153383958	VDW	C	CB
GLN52B	TRP53B	MCSC	3.87317240752	VDW	C	CB
GLN70A	VAL101A	MCSC	2.92764843883	VDW	O	CG1
GLN70A	VAL101A	MCSC	3.53710819726	VDW	O	CG2
THR19A	ILE21A	MCMC	3.12266108779	VDW	C	N
LEU62A	PRO64A	MCMC	3.26706744141	VDW	C	N
ILE95A	MET97A	MCSC	2.72117605864	VDW	O	CG
LEU45B	PRO47B	MCMC	3.53530769773	VDW	O	N
ILE10A	ASP48A	MCSC	3.65800931464	VDW	N	OD2
THR52A	PRO117A	SCMC	3.94417498959	VDW	OG1	CA
SER38A	PRO39A	MCSC	3.86290321217	VDW	C	CG
ARG43A	MET57A	SCSC	3.32987669919	VDW	CG	SD
SER38A	PRO39A	MCSC	3.9787592829	VDW	C	CB
LEU45B	PRO47B	MCMC	3.44340615786	VDW	C	N
VAL116A	PRO117A	SCMC	2.44000646155	VDW	CB	N
ASN29A	ILE30A	SCMC	2.31028294963	VDW	CB	N
SER33B	PRO34B	MCSC	3.12119007671	VDW	CA	CB
ARG81A	GLU98A	SCMC	2.8456482927	VDW	CB	N
LYS22A	ILE79A	SCMC	3.89720543785	VDW	CB	O
ALA11A	GLN15A	MCSC	2.86923702162	VDW	C	CD
ILE10A	TYR118A	SCSC	2.89446429011	VDW	CG2	CD1
MET14A	LYS16A	MCMC	3.31527142207	VDW	C	N
TYR118A	ASN119A	SCMC	3.22633384478	VDW	CG	N
LEU87A	ARG91A	SCMC	3.21075134616	VDW	CB	O
ALA11A	ILE13A	MCMC	2.85118943535	VDW	O	N
SER55A	VAL93A	MCMC	3.89274948214	VDW	O	CA
CYS75A	VAL101A	SCSC	3.14492909318	VDW	CB	CG1
GLN78A	GLU100A	MCMC	2.64390046188	VDW	N	O
ASN74A	VAL108A	MCSC	2.9838420979	VDW	O	CG2
ASN74A	VAL108A	MCSC	3.51482998423	VDW	O	CG1
LEU87A	ASP89A	MCMC	3.98651735519	VDW	O	N
GLU7A	GLY8A	MCSC	3.91468783701	VDW	CA	CA
ILE83A	VAL84A	MCSC	3.93425465782	VDW	C	CG2
PHE56A	LEU96A	SCSC	3.7677228273	VDW	CD1	CD2
PRO47B	ASP48B	SCMC	1.10645926476	VDW	CB	N
THR52A	TYR118A	MCMC	3.58787979654	VDW	O	N
ARG31A	LEU43B	SCSC	3.72050176754	VDW	CZ	CD2
CYS75A	ALA105A	MCMC	3.56941887247	VDW	CA	CA
GLN52B	PHE54B	MCMC	3.81351133007	VDW	O	N
LEU44A	SER54A	MCMC	3.37625447098	VDW	O	CA
CYS77A	GLU100A	SCMC	3.78738959894	VDW	CB	O
LYS22A	GLN78A	MCSC	3.86606637855	VDW	O	NE2
ALA9A	ALA12A	MCSC	3.4381714956	VDW	O	CB
SER73A	ALA105A	MCSC	3.01930862691	VDW	C	CB
CYS77A	GLU100A	SCMC	3.21949721404	VDW	CB	C
PRO23A	LEU25A	SCSC	3.00376936215	VDW	CB	CD2
ASP89A	SER37B	SCMC	3.49178145518	VDW	OD2	CA
SER6A	ALA9A	MCMC	3.59695349405	VDW	O	N
ALA105A	GLY109A	MCSC	3.98728305412	VDW	O	CA
PHE82A	LEU96A	SCSC	3.09156890594	VDW	CB	CD2
LEU71A	LEU99A	SCSC	3.27371999016	VDW	CD1	CD1
LEU5A	GLY49A	SCSC	3.90761360106	VDW	CD1	CA
PRO64A	VAL66A	MCMC	3.33311321617	VDW	O	N
ASP42B	LEU45B	SCSC	3.81387369009	VDW	CB	CD1
GLY49A	LEU50A	SCMC	2.90541623828	VDW	O	C
ASN29A	LEU45A	SCSC	3.07960747885	VDW	CB	CB
MET44B	LEU45B	MCSC	3.8810717062	VDW	C	CB
ASP48B	GLN52B	MCSC	3.20009726883	VDW	O	CB
ASP48B	GLN52B	MCSC	3.65289481308	VDW	O	CG
PRO40A	ASN63A	MCSC	2.85978975965	VDW	O	ND2
PRO117A	ASN119A	MCMC	3.22077145806	VDW	O	N
ASN63A	VAL66A	MCMC	3.64178296316	VDW	O	N
PHE56A	MET57A	MCSC	3.92279152424	VDW	C	CG
ARG81A	MET97A	SCSC	3.26723498665	VDW	CB	CB
GLN38B	ASP41B	SCSC	3.90993421119	VDW	CB	OD2
ASP18A	ASN20A	MCMC	3.90572385117	VDW	C	N
ASP89A	SER37B	SCSC	3.40601847359	VDW	CG	CB
PRO64A	LEU65A	MCSC	3.9430690005	VDW	C	CB
SER37B	GLN38B	SCMC	2.96798512957	VDW	OG	N
ARG31A	TYR42A	MCMC	2.6710314208	VDW	O	C
ASN85A	THR86A	SCMC	3.93218233012	VDW	CG	N
VAL27A	ILE30A	SCSC	2.81674510005	VDW	CG1	CG1
LEU25A	SER47A	SCMC	3.84086706607	VDW	CB	O
GLY3A	GLN4A	SCMC	3.90890456939	VDW	CA	CA
GLU120A	GLN38B	SCSC	3.71496846795	VDW	CD	NE2
LEU35B	GLN38B	SCSC	3.23762794924	VDW	CD1	NE2
PRO117A	ASN119A	MCMC	3.07407649057	VDW	C	N
CYS75A	SER104A	SCMC	2.96226564241	VDW	CB	CA
PRO64A	VAL66A	MCMC	3.10193073042	VDW	C	N
ASN114A	PRO115A	SCMC	3.54913168468	VDW	CB	N
THR19A	PHE82A	SCSC	3.98315795116	VDW	CG2	CE1
ALA9A	ALA12A	MCSC	2.8757542695	VDW	C	CB
ARG91A	ARG92A	SCMC	3.02455547538	VDW	CG	CA
LEU35B	GLN38B	SCSC	3.07189425651	VDW	CG	NE2
HIS80A	GLU98A	MCMC	3.19622585781	VDW	CA	O
VAL27A	MET46A	SCSC	3.64503059816	VDW	CG2	SD
GLU120A	SER33B	MCMC	2.77223911546	VDW	C	N
ASN63A	VAL66A	MCMC	3.34234650742	VDW	C	N
PRO47B	ASP48B	SCMC	3.94488908001	VDW	CG	N
MET40B	ASP42B	MCMC	3.96696320069	VDW	O	N
ALA11A	ALA12A	SCMC	3.08124564495	VDW	CB	N
VAL93A	VAL94A	SCMC	3.31941418403	VDW	CG1	N
ASP89A	ARG91A	SCSC	3.3174928424	VDW	OD1	CB
ILE24A	VAL76A	SCSC	2.61945294498	VDW	CG2	CG1
CYS75A	ALA105A	MCSC	2.78535872421	VDW	N	CB
SER6A	ILE24A	SCMC	2.63978006661	VDW	OG	N
HIS80A	GLU100A	SCSC	3.4136833926	VDW	NE2	CB
TRP53B	PHE54B	MCSC	3.96567247109	VDW	C	CB
ASP48A	ASN51A	MCMC	3.93320660238	VDW	N	O
TRP53B	PHE54B	MCSC	3.37408630228	VDW	C	CG
VAL27A	SER72A	SCMC	3.19292175184	VDW	CG1	C
LEU35B	GLN38B	MCSC	3.9396600842	VDW	O	CB
THR55B	GLU56B	MCSC	3.43465719553	VDW	C	OE2
ILE10A	LEU53A	SCSC	2.95540629132	VDW	CG2	CD2
GLN38B	ASP41B	MCMC	3.32314757623	VDW	C	N
ILE24A	LEU25A	MCSC	3.62473084822	VDW	C	CB
ALA9A	ILE13A	MCMC	3.24192731265	VDW	O	N
ILE24A	LEU25A	MCSC	3.98585391169	VDW	C	CG
SER73A	ALA105A	MCSC	2.1688758401	VDW	O	CB
SER46B	PRO47B	MCSC	3.96482769689	VDW	C	CG
ASN63A	GLU67A	MCSC	3.41097209282	VDW	O	CB
LEU5A	ILE24A	MCMC	2.69031656167	VDW	C	O
ASN63A	GLU67A	MCSC	2.71322958565	VDW	O	CD
THR19A	PHE82A	MCSC	3.26632115904	VDW	CA	CE2
LEU5A	ASP48A	SCMC	3.79358550099	VDW	CB	O
THR19A	PHE82A	MCSC	3.70076690408	VDW	CA	CE1
SER46B	PRO47B	MCSC	3.98764984224	VDW	C	CB
LEU5A	ASP48A	SCMC	3.96349984686	VDW	CB	C
ASN63A	LEU65A	MCMC	3.80797985541	VDW	O	N
VAL94A	ILE95A	MCSC	3.71667354155	VDW	C	CG1
VAL110A	ILE112A	MCMC	3.14804245689	VDW	C	N
GLY8A	ALA11A	SCMC	2.72340071871	VDW	O	N
VAL27A	CYS75A	MCMC	3.46820259914	VDW	N	O
ILE33A	ARG41A	SCMC	3.59937668128	VDW	CB	O
GLU68A	GLN70A	SCSC	1.8529896015	VDW	OE1	NE2
ALA39B	MET40B	SCSC	3.88141047383	VDW	CB	CE
GLY49A	PRO115A	SCMC	2.7461044173	VDW	O	CA
GLU100A	VAL101A	SCMC	3.45937243634	VDW	CG	N
ASN20A	ILE21A	MCSC	3.29467838206	VDW	C	CB
LEU71A	CYS75A	MCSC	3.46529125474	VDW	CA	SG
ARG43A	MET57A	MCSC	3.97823489789	VDW	CA	SD
SER46B	PRO47B	SCMC	3.75744700224	VDW	CB	N
LEU62A	LEU99A	SCSC	3.57752099012	VDW	CD1	CD2
ALA105A	VAL108A	MCMC	2.81238796894	VDW	C	N
SER104A	VAL108A	MCSC	2.96326831558	VDW	O	CB
PHE56A	MET57A	MCSC	3.59121653016	VDW	C	CB
ILE50B	GLU51B	MCSC	3.73605900603	VDW	C	CB
ILE95A	MET97A	MCSC	2.98815938365	VDW	O	SD
ARG41A	TYR42A	SCMC	3.55119238502	VDW	CB	N
LEU71A	SER72A	MCSC	0.167315695992	VDW	C	CB
ILE13A	ILE21A	SCSC	3.9220468105	VDW	CG1	CD1
PRO117A	TYR118A	MCSC	3.90957915987	VDW	C	CB
LYS111A	ILE112A	SCMC	3.727123472	VDW	CB	N
PHE82A	VAL94A	SCSC	3.80658748203	VDW	CD1	CG1
THR55B	GLU56B	SCMC	3.11846557574	VDW	CB	N
SER46B	PRO47B	SCMC	3.08257858173	VDW	OG	N
LEU53A	SER55A	SCMC	3.07203551202	VDW	CG	N
ASN74A	CYS75A	SCMC	3.98662486379	VDW	CB	N
GLN15A	TYR118A	SCSC	2.76736550462	VDW	OE1	CE1
ASN51A	PRO115A	MCSC	3.5636979583	VDW	C	CB
GLY3A	LEU5A	MCMC	3.98755570466	VDW	C	N
ASP89A	GLY90A	SCSC	3.97221163354	VDW	OD1	N
PRO23A	ILE79A	SCSC	2.99593777124	VDW	CG	CB
LYS22A	HIS80A	SCMC	3.9859154824	VDW	NZ	O
LEU65A	GLU67A	MCMC	3.97888419624	VDW	C	N
ARG43A	LEU44A	MCSC	3.86742922618	VDW	C	CD1
MET1A	GLN4A	MCMC	2.77549259083	VDW	O	N
VAL2A	GLY3A	SCSC	2.47334963846	VDW	CB	N
ALA105A	GLU106A	MCSC	3.88958862745	VDW	C	CB
VAL110A	ILE112A	MCMC	3.20185130957	VDW	O	N
ALA9A	ILE13A	MCSC	3.43315974731	VDW	O	CB
VAL93A	VAL94A	SCMC	3.65335032089	VDW	CB	N
ASP48B	ASP49B	MCSC	3.9238625893	VDW	C	CB
ILE10A	ASP48A	SCSC	3.03935439167	VDW	CD1	CG
GLY49A	PRO115A	MCSC	3.40688812932	VDW	C	CB
VAL27A	SER73A	SCMC	3.66528328884	VDW	CG1	CA
VAL27A	ILE30A	SCSC	3.77393736894	VDW	CG1	CD1
GLN26A	VAL27A	MCSC	3.81514250078	VDW	C	CB
ASP48A	ASN51A	SCMC	2.59687486683	VDW	OD1	O
LEU62A	MET97A	SCMC	2.76486142519	VDW	CG	O
PRO64A	GLU67A	MCMC	3.02520807574	VDW	O	N
ASN63A	LEU65A	MCMC	2.61458232242	VDW	C	N
VAL93A	ILE95A	SCSC	2.9377207735	VDW	CG1	CG1
PHE56A	MET57A	MCSC	3.01914617482	VDW	O	CG
PRO23A	ILE79A	SCSC	3.44656	VDW	CD	CB
LEU5A	VAL76A	SCSC	3.27081562323	VDW	CD2	CG1
ILE33A	THR34A	MCSC	3.08587930903	VDW	C	CG2
LEU5A	VAL76A	SCSC	3.22237008403	VDW	CD2	CG2
LYS103A	ALA107A	SCSC	3.98712220729	VDW	CG	CB
GLU100A	VAL101A	MCSC	3.89798186235	VDW	C	CB
LYS103A	VAL108A	SCSC	3.28565770113	VDW	CD	CG2
ASN114A	PRO115A	MCSC	3.98743659643	VDW	C	CB
ASN114A	PRO115A	MCSC	3.93504871612	VDW	C	CG
LYS111A	ILE112A	MCSC	3.05236221218	VDW	C	CG1
ILE50B	TRP53B	SCSC	3.11568522818	VDW	CG1	CZ3
THR19A	PHE82A	SCSC	3.49001028084	VDW	CG2	CD1
ILE83A	MET97A	SCSC	3.15618769135	VDW	CD1	CE
ARG43A	MET44B	MCSC	3.83536372909	VDW	O	CE
ASN85A	ARG92A	MCMC	2.92484717617	VDW	O	CA
PRO39A	PRO40A	MCSC	2.80797	VDW	O	CD
ASN29A	ILE30A	SCMC	3.17630689845	VDW	CG	N
PHE82A	VAL94A	SCSC	2.99030679927	VDW	CB	CG1
SER55A	VAL94A	MCMC	3.71293565806	VDW	O	N
SER104A	VAL108A	MCMC	3.98258058981	VDW	O	N
LEU45B	SER46B	MCSC	3.93829117263	VDW	C	CB
LYS103A	ALA107A	SCSC	3.08843382561	VDW	CE	CB
ILE83A	ILE95A	MCMC	3.43177839311	VDW	O	N
PRO36B	ALA39B	MCMC	3.90403412084	VDW	O	N
ILE10A	ASN51A	SCSC	3.00713948115	VDW	CG2	CB
SER54A	PHE56A	MCMC	2.67612852882	VDW	O	N
THR52A	VAL116A	MCMC	3.81506409328	VDW	N	O
THR52A	VAL116A	MCMC	3.20235992445	VDW	N	C
ILE79A	LEU99A	SCSC	3.49264748305	VDW	CD1	CB
PRO40A	ARG41A	SCMC	3.10302121714	VDW	CB	N
GLN61A	ASN63A	MCMC	3.87431320488	VDW	C	N
ARG91A	SER37B	SCSC	3.68811581963	VDW	CD	OG
MET14A	GLN15A	MCSC	3.98129357587	VDW	C	CB
MET14A	TYR118A	SCSC	3.26247305558	VDW	CB	OH
PRO47B	ILE50B	MCMC	2.56399601371	VDW	O	N
LYS16A	GLY17A	MCSC	3.95175971987	VDW	CA	CA
VAL2A	GLY49A	SCSC	3.54920116082	VDW	CG1	CA
ARG31A	PRO32A	MCSC	2.83913	VDW	O	CD
GLY8A	ASP48A	SCSC	3.86799353422	VDW	N	CG
ASP89A	ARG91A	MCMC	3.94515070337	VDW	C	N
GLU98A	LEU99A	MCSC	3.83390534511	VDW	O	CB
PRO40A	TYR42A	SCSC	2.83629065479	VDW	CG	CE2
ILE50B	TRP53B	MCMC	3.17746821089	VDW	O	CA
LYS103A	VAL108A	SCSC	3.52817449247	VDW	CG	CG2
SER37B	ALA39B	MCMC	3.33812251445	VDW	C	N
ILE28A	LYS111A	SCSC	3.47856321364	VDW	CD1	CG
LEU65A	LEU71A	MCMC	3.36985415286	VDW	O	N
MET57A	LEU96A	MCSC	3.03142187178	VDW	O	CB
MET57A	LEU96A	MCSC	2.71576974602	VDW	O	CG
ASN85A	VAL93A	MCSC	3.27037094366	VDW	O	CB
GLN52B	THR55B	MCSC	3.02698477249	VDW	CA	OG1
ASP42B	LEU43B	MCSC	3.82509024873	VDW	C	CB
GLU7A	GLY8A	MCSC	3.6534176131	VDW	N	N
MET46A	SER47A	MCSC	3.4520833879	VDW	C	CB
ILE30A	SER72A	SCMC	3.82572919401	VDW	CD1	CA
LEU35B	PRO36B	SCSC	3.96904	VDW	CB	CD
THR52A	PRO115A	SCSC	3.98712562742	VDW	CG2	CG
GLU67A	GLU68A	MCSC	3.98001999829	VDW	C	CB
ARG91A	GLN38B	SCSC	3.77564059709	VDW	NH2	CG
GLU67A	GLU68A	MCSC	3.15298459518	VDW	C	CG
ASP42B	LEU45B	MCMC	3.8685761088	VDW	O	N
ILE33A	ARG43A	SCSC	3.65355298956	VDW	CD1	CB
MET1A	VAL110A	SCSC	3.89583619941	VDW	CE	CG1
TRP53B	THR55B	MCMC	3.81327667576	VDW	C	N
GLN38B	ASP41B	MCSC	3.98542619883	VDW	O	CG
VAL76A	LEU102A	MCSC	3.07195774469	VDW	O	CB
MET97A	GLU98A	MCSC	3.96257409375	VDW	C	CG
MET97A	GLU98A	MCSC	3.30473365735	VDW	C	CB
ILE10A	ASP48A	SCSC	3.01383326615	VDW	CB	CG
GLU51B	TRP53B	MCMC	3.59737917759	VDW	C	N
LEU65A	GLN70A	MCMC	3.11517811724	VDW	O	N
LEU44A	PHE56A	MCSC	3.27986526908	VDW	O	CB
HIS80A	GLU98A	MCSC	2.86501989705	VDW	C	CB
ASP89A	LEU35B	SCSC	3.83635103285	VDW	CG	CB
GLY109A	VAL110A	MCSC	3.20412685072	VDW	C	CG1
GLY3A	GLN4A	SCMC	3.20606594801	VDW	O	C
GLN26A	CYS75A	SCMC	3.95116697383	VDW	CG	O
LEU5A	GLY49A	SCSC	3.87254211849	VDW	CD1	N
PRO64A	GLU67A	MCMC	3.12528088357	VDW	C	N
ARG91A	ARG92A	SCMC	3.20965170938	VDW	CB	N
ARG31A	PRO32A	SCMC	3.50788993007	VDW	CG	O
ARG31A	PRO32A	SCMC	3.69189914367	VDW	CG	N
LEU44A	MET46A	SCSC	3.95841495266	VDW	CB	SD
PRO47B	ASP48B	MCSC	3.88052440812	VDW	C	CB
LEU65A	LEU71A	MCMC	3.08519407953	VDW	C	N
ARG81A	GLU98A	MCSC	2.87864648046	VDW	CA	CB
TYR42A	GLU67A	SCSC	2.97392901925	VDW	OH	CG
MET40B	ASP41B	MCSC	3.90625881672	VDW	C	CB
SER6A	PRO23A	SCMC	3.74439047343	VDW	CB	CA
SER47A	ASP48A	SCMC	3.27267896947	VDW	CB	N
ARG91A	ASP41B	SCSC	3.07487281714	VDW	CZ	CG
GLY90A	ARG91A	SCMC	3.03077363168	VDW	O	C
LEU62A	MET97A	SCMC	3.04309352422	VDW	CD1	O
GLN78A	HIS80A	SCSC	2.78750334177	VDW	CB	NE2
VAL27A	ASN29A	SCMC	3.20804291499	VDW	CG1	N
SER46B	PRO47B	SCSC	3.45043	VDW	OG	CD
LEU65A	VAL66A	SCMC	2.02178573599	VDW	CB	N
VAL27A	MET46A	SCSC	3.75455631582	VDW	CG2	CE
GLU68A	GLU69A	SCMC	3.92329759894	VDW	CB	N
LEU44A	PHE56A	MCMC	2.85298271046	VDW	N	C
GLU106A	ALA107A	MCSC	3.9085857713	VDW	C	CB
LEU44A	PHE56A	MCMC	2.5940544441	VDW	N	O
GLU67A	GLU69A	MCMC	3.40681609137	VDW	C	N
ASP89A	SER37B	SCSC	3.83091088729	VDW	CG	OG
SER37B	GLN38B	MCSC	3.98798332591	VDW	C	CB
ARG81A	PHE82A	MCSC	0.672681506598	VDW	C	CB
SER37B	GLN38B	MCSC	2.87883647614	VDW	C	CG
LYS103A	VAL108A	SCSC	3.978409104	VDW	CB	CG2
GLU106A	ALA107A	SCMC	3.84835820788	VDW	CB	N
THR86A	ARG91A	MCMC	2.90774314899	VDW	C	O
TYR118A	ASN119A	SCMC	3.06680323387	VDW	CE2	C
TYR118A	ASN119A	SCMC	3.41489703666	VDW	CE2	O
PRO64A	GLU68A	MCSC	3.75085909051	VDW	O	CD
ILE13A	ILE21A	SCSC	2.89429288498	VDW	CD1	CD1
CYS75A	VAL76A	MCSC	3.97737080498	VDW	C	CB
VAL66A	GLU69A	MCMC	3.60488546735	VDW	C	N
GLY113A	ASN114A	MCSC	3.27955703468	VDW	C	CG
GLY113A	ASN114A	MCSC	2.05706020785	VDW	C	CB
ILE24A	GLN78A	SCSC	3.72373671866	VDW	CG1	CG
MET1A	ILE112A	SCSC	3.94935580036	VDW	CG	CG1
ILE24A	GLN78A	SCSC	3.19004337274	VDW	CG1	CD
SER6A	ASP48A	MCSC	3.92991884456	VDW	O	CB
ILE24A	GLN78A	SCSC	3.55403449888	VDW	CG1	CB
ARG43A	PHE56A	MCMC	3.73815713242	VDW	CA	O
LEU45B	ILE50B	SCSC	3.50935040265	VDW	CD1	CG1
GLN15A	ARG92A	MCSC	3.64622837805	VDW	C	NH1
ILE24A	CYS77A	MCMC	3.97250721365	VDW	CA	O
ALA59A	LEU62A	MCMC	3.97570829335	VDW	O	N
ARG31A	PRO32A	MCSC	3.98751227511	VDW	C	CB
ARG31A	PRO32A	MCSC	3.87208367658	VDW	C	CG
ILE112A	GLY113A	SCSC	3.57238844531	VDW	CG2	N
HIS80A	GLU98A	SCSC	3.91805249905	VDW	CB	CB
ASN51A	THR52A	MCSC	3.9705374732	VDW	C	CB
ILE28A	LEU45A	SCSC	3.18302038158	VDW	CB	CD2
THR52A	PRO117A	MCMC	2.92571977094	VDW	O	CA
ILE28A	SER73A	MCSC	3.7388656114	VDW	O	CB
ILE24A	CYS77A	MCMC	2.89985438703	VDW	C	O
LEU87A	VAL93A	SCSC	3.4223468194	VDW	CD1	CG2
TYR118A	ASN119A	MCSC	3.95241904731	VDW	C	CB
GLN15A	TYR118A	SCSC	2.9811736133	VDW	OE1	OH
SER46B	ASP49B	MCSC	2.83967357136	VDW	C	CB
GLN52B	GLU56B	MCSC	3.50616930727	VDW	O	CG
GLN52B	GLU56B	MCSC	3.91306613208	VDW	O	CB
HIS80A	GLU98A	MCMC	2.88953416619	VDW	N	O
HIS80A	GLU98A	MCMC	3.11423595228	VDW	N	C
LEU25A	SER47A	MCMC	2.92115951666	VDW	C	O
LYS88A	GLY90A	MCSC	3.45947325111	VDW	C	N
LEU58A	ALA59A	MCSC	3.90286436362	VDW	C	CB
LEU87A	ARG91A	SCMC	3.41175482969	VDW	CG	O
ASP42B	LEU43B	SCMC	3.92522073348	VDW	CB	N
ILE10A	PHE56A	SCSC	2.88647111156	VDW	CG1	CZ
ARG91A	ARG92A	SCMC	1.69307770464	VDW	CG	N
ILE21A	LYS22A	MCSC	3.53948335812	VDW	C	CG
ARG91A	ARG92A	SCMC	3.24629375976	VDW	CG	C
VAL116A	PRO117A	MCSC	2.71599	VDW	O	CD
LEU62A	LEU99A	SCSC	3.16741474687	VDW	CD1	CG
THR19A	ILE21A	MCMC	3.53070490458	VDW	O	N
ILE28A	LEU45A	MCMC	3.85055057147	VDW	CA	O
GLN78A	GLU100A	MCMC	3.78074691013	VDW	O	N
SER47A	ASP48A	MCSC	3.95650014625	VDW	C	CB
PHE82A	VAL94A	SCSC	2.94929962902	VDW	CG	CG1
ILE10A	ILE13A	MCSC	2.7515832912	VDW	O	CB
GLN26A	ILE28A	MCMC	3.36343882713	VDW	C	N
MET1A	ILE112A	SCSC	3.3513418901	VDW	CG	CD1
MET46A	PHE56A	SCSC	2.39575222234	VDW	CG	CD2
GLN26A	CYS75A	MCMC	3.95039586453	VDW	CA	O
MET46A	PHE56A	SCSC	3.22657082027	VDW	CG	CD1
VAL76A	LYS103A	MCMC	3.69941888409	VDW	O	N
THR86A	LEU87A	SCMC	3.98439612094	VDW	CG2	N
ASN29A	ILE30A	MCSC	3.6813354226	VDW	C	CG1
TRP53B	PHE54B	MCSC	3.22560201844	VDW	C	CD1
LEU45A	LEU53A	SCMC	3.60511642864	VDW	CD1	C
GLY90A	ARG92A	SCMC	3.06546813753	VDW	O	N
MET40B	ASP41B	SCMC	3.73738360784	VDW	CB	N
GLU106A	VAL108A	MCMC	2.87767437869	VDW	O	N
ARG43A	SER54A	SCMC	2.19882240175	VDW	NE	O
ARG91A	GLU120A	SCSC	3.03279964457	VDW	CB	OE1
VAL76A	ILE112A	SCSC	3.76114297508	VDW	CG2	CD1
LEU35B	GLN38B	MCMC	3.43742711524	VDW	O	N
ASN63A	GLU67A	SCSC	2.99129000966	VDW	CB	CD
ILE83A	VAL84A	MCSC	3.82229079351	VDW	C	CB
ASP42B	LEU45B	MCSC	3.5613238173	VDW	CA	CD1
SER55A	VAL93A	MCSC	3.86191298992	VDW	O	CG1
PRO32A	ILE33A	MCSC	3.98421070099	VDW	C	CB
PHE82A	ILE83A	MCSC	3.02909356745	VDW	C	CB
SER33B	PRO34B	SCMC	2.76353303281	VDW	OG	N
VAL2A	LEU5A	MCMC	3.09531689837	VDW	O	CA
GLN78A	HIS80A	MCMC	2.67040772465	VDW	O	N
ARG81A	MET97A	MCSC	3.6741949328	VDW	O	CB
ASN29A	ILE30A	MCSC	3.73372439023	VDW	C	CB
GLU100A	LEU102A	MCMC	3.25305864186	VDW	C	N
ILE95A	MET97A	MCMC	3.04819481886	VDW	C	N
MET1A	GLY3A	MCSC	2.62777117865	VDW	C	N
ARG81A	PHE82A	MCSC	3.81921534017	VDW	O	CB
MET57A	LEU96A	MCMC	2.72987521331	VDW	O	CA
THR60A	ASN63A	SCSC	3.01646687859	VDW	CB	CG
LEU25A	ILE79A	SCSC	3.57292736876	VDW	CD1	CG1
GLU51B	PHE54B	MCSC	3.64269305309	VDW	O	CB
ALA9A	ALA12A	MCMC	3.53987548345	VDW	C	N
LEU35B	PRO36B	MCSC	3.98142829059	VDW	C	CB
ARG43A	SER54A	SCSC	3.79585526222	VDW	NH2	CB
LEU35B	PRO36B	MCSC	3.96295812075	VDW	C	CG
LEU45B	TRP53B	SCSC	2.68827788684	VDW	CD1	CH2
CYS75A	VAL101A	SCSC	3.17937911929	VDW	SG	CG1
LEU44A	MET44B	MCSC	3.52447119302	VDW	CA	CE
SER33B	PRO34B	MCSC	3.67181	VDW	CA	CD
VAL2A	ILE112A	SCSC	3.97243992944	VDW	CG2	CG2
LEU44A	SER54A	MCMC	3.22335315116	VDW	O	C
ASN114A	VAL116A	MCSC	3.04471805049	VDW	O	CG1
SER46B	ASP49B	MCSC	3.81786063748	VDW	O	CB
TYR118A	GLU120A	MCMC	3.80081006179	VDW	C	N
GLN78A	ILE79A	MCSC	3.46299951786	VDW	C	CD1
GLN38B	ASP41B	MCSC	3.80976514561	VDW	C	CG
TYR42A	ASN63A	SCSC	3.95794651465	VDW	CD2	CG
GLN26A	ILE28A	MCMC	3.04676146665	VDW	O	N
PRO34B	LEU35B	MCSC	2.96609534253	VDW	C	CD2
SER47A	GLY49A	MCSC	3.78294110266	VDW	C	N
GLN4A	LEU5A	SCMC	3.93748546209	VDW	CB	N
PHE56A	MET57A	MCSC	3.10040983826	VDW	O	SD
GLU7A	ASP48A	MCMC	3.8542798851	VDW	CA	O
SER72A	CYS75A	MCMC	2.90503435308	VDW	O	CA
CYS77A	ILE79A	SCSC	3.14168207102	VDW	SG	CD1
GLN52B	TRP53B	SCMC	3.96784435413	VDW	CB	N
PRO23A	ILE24A	MCSC	3.98463521362	VDW	C	CB
LEU53A	PHE56A	SCSC	3.86415514863	VDW	CD2	CE2
THR55B	GLU56B	SCSC	3.53171812838	VDW	OG1	OE2
GLN26A	ASN74A	SCMC	3.98483293606	VDW	NE2	CA
ARG43A	MET57A	MCSC	3.22720207927	VDW	CA	CE
GLN78A	HIS80A	SCSC	2.81358580637	VDW	CG	NE2
GLY8A	ASP48A	MCSC	3.27455198427	VDW	C	OD2
ASN85A	THR86A	MCSC	3.95217733368	VDW	C	CB
GLY113A	ASN114A	MCSC	3.97836999034	VDW	C	ND2
SER6A	GLU7A	MCSC	3.83402401158	VDW	C	CB
PRO23A	ILE79A	MCSC	2.73113720352	VDW	O	CG1
GLY90A	ARG92A	MCMC	2.95783103033	VDW	C	N
ASP89A	LEU35B	MCSC	3.34509042874	VDW	O	CD2
ASP48A	ASN51A	SCMC	1.5220847494	VDW	OD1	N
ASP89A	LEU35B	MCSC	3.06423488614	VDW	O	CD1
LYS22A	ILE79A	MCMC	3.56659313006	VDW	C	O
GLN26A	ILE112A	SCSC	3.5121034859	VDW	NE2	CG1
ARG91A	SER37B	SCSC	3.04150252678	VDW	CD	CB
GLN26A	ILE112A	SCMC	2.54677652136	VDW	OE1	N
ASP89A	SER37B	SCSC	3.44696832062	VDW	OD2	OG
VAL101A	LEU102A	SCMC	3.84843904733	VDW	CB	N
LEU5A	ASP48A	SCMC	2.95083358189	VDW	CB	CA
ILE79A	PHE82A	SCSC	3.3348273647	VDW	CG2	CB
GLN38B	ALA39B	MCSC	3.82191970159	VDW	C	CB
LEU58A	LEU71A	SCSC	3.50920622676	VDW	CD1	CD2
GLY113A	ASN114A	SCMC	3.96147563804	VDW	CA	CA
GLN78A	HIS80A	MCMC	3.01876334766	VDW	C	N
LEU50A	ASN51A	MCSC	3.02591789674	VDW	C	ND2
ALA11A	TYR118A	MCSC	3.94913195149	VDW	CA	CE1
LEU25A	ASP48A	SCSC	3.91915383541	VDW	CD2	CB
LEU50A	ASN51A	SCMC	3.82797793455	VDW	CG	N
LEU5A	GLN26A	SCSC	3.46760067405	VDW	CD1	CB
ARG81A	PHE82A	MCSC	2.91275917663	VDW	C	CG
ILE13A	MET14A	SCMC	2.25634863337	VDW	CB	N
ILE10A	ASN51A	SCMC	2.84697932279	VDW	CD1	C
PRO64A	GLU68A	MCSC	3.88022099078	VDW	O	CG
PRO64A	GLU68A	MCSC	3.9763626571	VDW	O	CB
ILE10A	ASN51A	SCMC	3.59227467681	VDW	CD1	O
VAL84A	ARG92A	SCSC	2.81377203764	VDW	CG1	NE
CYS75A	ALA105A	MCMC	3.32407064193	VDW	N	CA
GLN38B	ASP41B	MCMC	3.66212723018	VDW	O	N
GLU68A	GLU69A	MCSC	3.96678764228	VDW	C	CG
ARG92A	VAL93A	SCMC	3.75514131542	VDW	CB	N
ASN29A	MET44B	SCMC	2.84983334243	VDW	CB	O
LEU45A	THR52A	SCSC	3.4155770398	VDW	CD1	CB
VAL94A	LEU96A	SCSC	3.2265428477	VDW	CG1	CD2
LYS111A	PRO115A	SCSC	2.90722247955	VDW	CD	CG
LYS111A	PRO115A	SCSC	2.96212	VDW	CD	CD
LYS22A	PRO23A	SCMC	3.52451453461	VDW	CB	N
ILE50B	TRP53B	SCSC	3.05379089159	VDW	CG2	CZ3
MET14A	TYR118A	SCSC	3.04353866118	VDW	CG	CZ
LEU44A	MET46A	SCSC	3.39675442524	VDW	CB	CG
VAL116A	PRO117A	MCSC	3.9853446765	VDW	C	CB
VAL116A	PRO117A	MCSC	3.95653098972	VDW	C	CG
SER46B	ASP49B	SCSC	3.91055371103	VDW	CB	OD1
ILE24A	GLN78A	MCMC	3.06225820717	VDW	CA	CA
MET14A	GLN15A	SCMC	1.83890564358	VDW	CB	N
LEU35B	GLN38B	MCSC	3.60190739891	VDW	N	CD
MET46A	PHE56A	SCSC	3.67552554818	VDW	CG	CE2
TYR118A	ASN119A	SCMC	2.70297069869	VDW	CD2	O
TYR118A	ASN119A	SCMC	3.96986553178	VDW	CD2	N
TYR118A	ASN119A	SCMC	3.7152933161	VDW	CD2	C
GLY49A	PRO115A	SCSC	2.75978385476	VDW	O	CB
LEU44A	MET44B	MCSC	3.36627435775	VDW	C	CE
LYS103A	SER104A	SCMC	3.5694283751	VDW	CG	N
GLU68A	GLU69A	MCSC	3.37525982226	VDW	O	CB
THR86A	ARG92A	SCSC	2.86058334597	VDW	OG1	CD
ILE13A	GLY17A	MCSC	3.59445627448	VDW	C	N
THR86A	LEU87A	MCSC	3.89826803094	VDW	C	CB
THR86A	LEU87A	MCSC	2.82475280846	VDW	C	CG
ILE50B	GLU51B	SCMC	3.86814497749	VDW	CG2	N
PRO36B	SER37B	SCMC	2.28445499633	VDW	CB	N
LEU58A	LEU71A	SCSC	2.9421425325	VDW	CD2	CD2
THR60A	ASN63A	SCSC	3.25716141501	VDW	CB	ND2
ASP89A	GLY90A	SCSC	3.45473031957	VDW	CG	N
LEU62A	LEU65A	MCMC	3.38272131143	VDW	O	CA
MET44B	SER46B	MCMC	2.99246927788	VDW	C	N
LEU35B	GLN38B	SCSC	3.39006795583	VDW	CG	CD
MET46A	PHE56A	SCSC	3.9618492458	VDW	CB	CE2
ARG81A	GLU98A	MCMC	3.98470585875	VDW	O	N
ARG91A	GLU120A	SCSC	2.84935536093	VDW	CG	OE1
LEU25A	PHE56A	SCSC	3.22390801827	VDW	CD1	CE1
MET1A	ILE112A	SCSC	3.45527436983	VDW	CE	CG1
PHE56A	VAL94A	SCSC	3.97628803256	VDW	CE1	CG1
VAL76A	CYS77A	SCMC	3.8758969994	VDW	CB	N
MET44B	LEU45B	SCMC	3.97544468983	VDW	CB	N
ILE28A	LEU45A	MCMC	2.15979901767	VDW	N	O
MET40B	LEU43B	MCSC	3.98773115789	VDW	O	CB
MET40B	LEU43B	MCSC	3.9495289227	VDW	O	CG
GLN26A	ILE112A	SCMC	2.8539899172	VDW	NE2	N
GLY17A	ARG92A	SCSC	3.22079028516	VDW	N	NH1
THR19A	ASN20A	SCMC	3.85772888325	VDW	CB	N
PHE82A	ILE83A	MCSC	3.10596023251	VDW	O	CB
LEU25A	CYS77A	MCMC	3.31920413553	VDW	N	O
GLY49A	LEU50A	MCSC	3.97259693545	VDW	C	CB
CYS77A	GLN78A	MCSC	3.97740216072	VDW	C	CB
THR86A	LEU87A	SCMC	3.97241844411	VDW	CB	N
ALA59A	MET97A	SCMC	3.50272188147	VDW	CB	CA
ASN29A	LEU44A	MCMC	2.64902689729	VDW	O	C
LEU62A	LEU65A	MCSC	2.77830626545	VDW	O	CG
ILE10A	ASP48A	SCSC	3.55776063716	VDW	CB	OD2
PRO32A	TYR42A	SCSC	3.58818759104	VDW	CB	CD1
GLN26A	SER47A	MCMC	3.28198269878	VDW	N	O
ASP48B	ASP49B	SCMC	2.12471375159	VDW	CB	N
LEU44A	LEU45A	SCMC	1.51743313599	VDW	CB	N
GLN78A	ILE79A	SCMC	3.36021171378	VDW	CB	N
VAL27A	LEU71A	SCSC	3.85632826507	VDW	CG2	CD1
VAL27A	ILE28A	SCMC	3.89268815732	VDW	CB	N
MET46A	LEU53A	MCMC	3.94699123985	VDW	O	N
SER47A	ASP48A	SCMC	3.95340767988	VDW	OG	N
ASP18A	PHE82A	MCSC	3.42423776144	VDW	O	CZ
GLN78A	ILE79A	MCSC	3.48911195806	VDW	C	CG1
ARG81A	MET97A	MCSC	3.15899824301	VDW	C	CB
SER33B	PRO34B	SCSC	3.03986677331	VDW	CB	CB
LEU58A	LEU62A	SCSC	3.63895540702	VDW	CD1	CD1
ARG43A	SER54A	SCMC	3.05417591692	VDW	CZ	O
ASN29A	ILE30A	MCSC	3.18492812303	VDW	O	CG1
ARG31A	MET44B	SCSC	3.37812501294	VDW	CB	CE
ALA105A	VAL108A	MCMC	3.27934555307	VDW	O	N
ALA105A	VAL108A	MCMC	2.66726528233	VDW	O	C
ILE10A	ILE13A	MCMC	3.78219100318	VDW	O	N
LEU45A	SER54A	SCMC	2.88673971048	VDW	CD1	N
ILE79A	LEU96A	SCSC	3.26120687327	VDW	CD1	CD2
ILE79A	LEU96A	SCSC	3.00835243629	VDW	CD1	CD1
ARG43A	MET44B	SCSC	3.70215204496	VDW	CD	SD
GLN26A	ASN74A	SCMC	2.72849784741	VDW	CD	O
ILE10A	ILE13A	MCMC	3.00601099266	VDW	C	N
ASN51A	TYR118A	SCMC	2.9049801445	VDW	CB	CA
LEU87A	VAL93A	SCSC	3.68137147789	VDW	CG	CG2
VAL84A	VAL93A	MCMC	3.9281901097	VDW	CA	O
MET40B	LEU43B	SCSC	3.70244435858	VDW	CB	CD1
GLN78A	ILE79A	SCMC	3.52721331808	VDW	CG	N
LYS103A	SER104A	SCMC	3.91747959563	VDW	CB	N
ARG91A	GLN38B	SCMC	3.60310643806	VDW	NH1	CA
GLN26A	ASN74A	SCSC	3.33172226107	VDW	NE2	CB
ALA12A	ILE13A	MCSC	3.88733061707	VDW	C	CB
ILE10A	TYR118A	SCSC	3.45560400528	VDW	CG2	CB
SER54A	PHE56A	MCMC	3.57513334859	VDW	C	N
LEU58A	LEU96A	SCSC	2.96348173241	VDW	CD1	CB
LEU96A	MET97A	MCSC	3.79047425039	VDW	C	CG
LEU96A	MET97A	MCSC	3.97443836203	VDW	C	CB
TRP53B	PHE54B	SCMC	1.57361696565	VDW	CB	N
LEU35B	GLN38B	MCMC	3.37178535075	VDW	O	CA
ILE79A	ARG81A	MCMC	3.41159221193	VDW	C	N
ILE50B	TRP53B	SCSC	3.75940550957	VDW	CG2	CE3
VAL108A	ILE112A	SCSC	3.45022887535	VDW	CG1	CD1
ILE112A	GLY113A	MCSC	3.96992155307	VDW	CA	CA
MET57A	LEU58A	SCMC	1.55502012144	VDW	CB	N
SER33B	PRO34B	MCSC	3.9146156417	VDW	C	CG
GLN15A	TYR118A	SCSC	2.99692813192	VDW	OE1	CZ
ARG91A	GLU120A	SCSC	3.90904729751	VDW	NH2	CD
ARG43A	LEU44A	SCMC	3.25353389033	VDW	CB	N
ILE33A	THR34A	MCSC	3.91950706652	VDW	C	CB
GLN70A	SER72A	MCMC	3.14774433807	VDW	C	N
ASP42B	MET44B	MCMC	3.91646722357	VDW	O	N
PHE56A	VAL94A	SCSC	3.95870250149	VDW	CD1	CB
VAL27A	SER72A	SCMC	3.36893778214	VDW	CB	O
GLY17A	ASP18A	SCMC	3.897423334	VDW	CA	CA
LEU45A	MET46A	MCSC	3.81819007826	VDW	C	CG
LEU45A	MET46A	MCSC	3.95832031267	VDW	C	CB
GLY8A	ILE10A	SCMC	2.96866841315	VDW	O	N
GLU67A	GLU68A	SCMC	3.38910078158	VDW	CB	N
PRO32A	ARG41A	MCMC	3.494942726	VDW	C	O
ILE50B	TRP53B	MCSC	3.01889745725	VDW	CA	CE3
LEU87A	GLY90A	MCSC	3.98657512476	VDW	O	N
ALA9A	PRO23A	SCSC	3.75380312384	VDW	CB	CB
PHE56A	VAL94A	MCMC	3.27970558719	VDW	C	O
VAL76A	CYS77A	SCMC	3.59924528366	VDW	CG1	N
ASN85A	VAL93A	MCMC	2.46932491002	VDW	O	N
GLY109A	VAL110A	SCSC	3.95342574725	VDW	O	CB
ILE10A	ASP48A	SCMC	3.37450261901	VDW	CD1	N
LYS22A	ILE79A	MCMC	1.73040402376	VDW	CA	O
MET14A	ARG92A	SCMC	2.88970013856	VDW	CE	O
ASN63A	PRO64A	MCSC	2.8022	VDW	O	CD
VAL94A	ILE95A	SCMC	3.96583190678	VDW	CB	N
TYR42A	VAL66A	SCSC	2.99234328585	VDW	CD1	CG1
PRO23A	ILE24A	SCMC	3.01553370915	VDW	CB	N
ASN119A	GLU120A	SCMC	3.98127449206	VDW	CB	N
LYS111A	ILE112A	MCSC	3.92238492881	VDW	C	CB
ASP48B	GLU51B	MCMC	3.15785004929	VDW	O	N
ARG31A	ARG43A	MCSC	2.71948584522	VDW	O	CB
MET46A	PHE56A	SCSC	3.96943610239	VDW	CB	CD2
ILE83A	ILE95A	SCSC	3.63824993889	VDW	CG1	CB
LEU65A	LEU99A	SCSC	2.91934256969	VDW	CD1	CG
THR55B	GLU56B	MCSC	3.26245050394	VDW	C	CG
MET1A	VAL2A	SCMC	2.53458359266	VDW	CB	N
GLY3A	GLN4A	MCSC	3.91533055023	VDW	C	CB
ALA59A	THR60A	SCMC	3.27457368875	VDW	CB	N
ILE30A	ARG31A	SCMC	1.66901661245	VDW	CG2	N
ILE33A	THR34A	SCMC	3.98769076386	VDW	CB	N
ILE50B	TRP53B	MCSC	3.17580360062	VDW	CA	CD2
HIS80A	GLU100A	SCSC	3.95098039122	VDW	NE2	OE1
MET46A	PHE56A	SCSC	3.68379938387	VDW	CG	CB
SER6A	ILE24A	MCMC	1.38489236904	VDW	N	O
GLY8A	ILE10A	MCMC	3.53394466727	VDW	C	N
MET46A	PHE56A	SCSC	3.65863030705	VDW	CG	CG
ILE112A	GLY113A	MCSC	3.98625852139	VDW	C	O
ILE50B	GLN52B	MCMC	0.460900547539	VDW	C	N
SER72A	CYS75A	MCSC	3.78660791065	VDW	N	SG
LEU43B	MET44B	SCMC	2.73966477919	VDW	CB	N
ILE112A	GLY113A	MCSC	2.75659137828	VDW	O	O
ARG31A	ARG43A	MCMC	3.51602712191	VDW	N	O
PRO34B	GLN38B	MCSC	3.31288905393	VDW	CA	OE1
SER72A	CYS75A	MCSC	3.95832285981	VDW	O	SG
LYS16A	ASP18A	MCMC	3.75437296844	VDW	O	N
ASP42B	LEU45B	MCMC	3.16272303903	VDW	C	N
ARG41A	ALA59A	SCMC	3.65881396822	VDW	NH1	CA
PRO32A	TYR42A	SCSC	3.96873632901	VDW	CB	CE1
ASP48B	GLU51B	MCMC	2.92307997157	VDW	C	N
GLU100A	LEU102A	SCSC	3.58123555267	VDW	CD	CD2
ALA59A	GLN61A	SCSC	3.86401251663	VDW	CB	OE1
VAL101A	LEU102A	MCSC	2.81103461468	VDW	C	CG
VAL101A	LEU102A	MCSC	3.93788448503	VDW	C	CB
ARG91A	ASP41B	SCSC	3.91110576	VDW	NH1	CG
ASP48A	ASN51A	SCMC	2.8733338545	VDW	CG	N
THR55B	GLU56B	SCMC	3.84466836098	VDW	OG1	N
GLY17A	VAL84A	SCSC	2.67611460187	VDW	O	CG2
VAL66A	LEU71A	MCMC	2.90755552304	VDW	CA	O
GLN78A	LEU99A	MCMC	2.79341413657	VDW	O	C
GLN15A	LYS16A	MCSC	3.98606087986	VDW	C	CB
GLN15A	LYS16A	MCSC	3.34815400791	VDW	C	CG
LEU5A	ILE24A	MCMC	3.32358871376	VDW	CA	O
ARG43A	SER54A	SCSC	3.69553371913	VDW	NH2	OG
ASP48A	GLY49A	SCSC	3.87845991445	VDW	CB	N
ARG81A	GLU98A	MCSC	3.81562304018	VDW	N	CB
ASN20A	ILE21A	MCSC	3.69782907194	VDW	C	CG2
ASN20A	ILE21A	MCSC	3.0258107575	VDW	C	CG1
GLN38B	ASP41B	MCSC	3.63373746607	VDW	CA	OD2
MET14A	TYR118A	SCSC	3.88907604713	VDW	CB	CZ
GLY8A	ASP48A	SCSC	3.87467967573	VDW	N	OD2
VAL110A	LYS111A	SCMC	3.8977674773	VDW	CG1	N
ASP89A	SER37B	SCMC	2.09613979743	VDW	OD2	N
LEU87A	VAL93A	SCSC	3.40265178904	VDW	CD2	CG2
PRO36B	GLN38B	MCMC	3.8968334988	VDW	O	N
VAL76A	CYS77A	MCSC	3.18750818868	VDW	O	CB
THR60A	ASN63A	MCSC	3.27407205822	VDW	C	CG
LEU58A	LEU99A	SCSC	3.53148814017	VDW	CD1	CD2
ARG91A	SER37B	SCSC	3.62638865769	VDW	CB	OG
ILE79A	LEU96A	SCSC	3.13838193825	VDW	CG1	CD2
THR52A	PRO115A	SCSC	3.98076254483	VDW	CG2	CB
GLY109A	VAL110A	SCMC	3.95856424381	VDW	CA	CA
ALA11A	MET14A	MCMC	3.11400057877	VDW	C	N
GLN26A	ILE112A	SCSC	3.57925313601	VDW	CD	CG1
ASP89A	SER37B	SCSC	2.51968145745	VDW	OD1	OG
LEU62A	LEU65A	MCSC	3.98248476173	VDW	O	CB
SER55A	PHE56A	SCMC	3.84165348593	VDW	CB	N
ALA39B	MET40B	MCSC	3.23545964136	VDW	O	CE
ILE33A	THR34A	SCMC	2.97171121711	VDW	CG2	O
ILE33A	THR34A	SCMC	3.92991091523	VDW	CG2	N
PRO23A	GLN78A	MCMC	2.76693630378	VDW	O	C
ILE10A	LEU53A	SCSC	3.07969209947	VDW	CD1	CB
PRO23A	GLN78A	MCMC	3.72256250676	VDW	O	CA
MET46A	THR52A	MCMC	3.0040090207	VDW	O	C
PHE82A	ILE83A	SCMC	3.3965422384	VDW	CG	N
GLN52B	THR55B	MCMC	2.879561083	VDW	C	N
ILE30A	ARG31A	SCMC	2.92273188345	VDW	CB	N
GLN26A	ASN74A	SCMC	3.47070656564	VDW	CG	CA
CYS77A	GLU100A	MCMC	3.26527832094	VDW	CA	O
SER55A	ARG92A	SCMC	3.88287109721	VDW	CB	O
VAL66A	GLU68A	MCMC	2.93038058029	VDW	O	N
SER33B	GLN38B	SCSC	2.96684523786	VDW	CB	CD
VAL108A	ILE112A	SCSC	3.47962958933	VDW	CG1	CG1
GLU100A	LEU102A	MCMC	3.04912664994	VDW	O	N
MET57A	LEU96A	MCMC	1.09079154246	VDW	O	N
ILE24A	LEU25A	MCSC	3.80991161612	VDW	C	CD2
ASN51A	THR52A	MCSC	3.88231439162	VDW	C	CG2
LYS16A	ASP18A	MCMC	1.5573249402	VDW	C	N
ARG43A	MET44B	MCSC	3.6292678058	VDW	C	CE
GLY8A	ALA9A	MCSC	3.912171036	VDW	C	CB
ILE30A	ARG31A	MCSC	2.51356873227	VDW	C	CB
PRO64A	GLU68A	MCMC	3.14503036416	VDW	O	N
ILE24A	LEU102A	SCSC	3.74564444606	VDW	CD1	CD1
ILE33A	ARG41A	SCMC	2.80308304753	VDW	CG1	O
ASN119A	GLU120A	SCMC	3.66997839902	VDW	CG	N
ILE10A	MET14A	MCMC	3.48284220237	VDW	O	N
ILE28A	SER47A	SCSC	3.9702960755	VDW	CD1	CB
GLY113A	PRO115A	MCSC	3.23479	VDW	C	CD
ALA11A	MET14A	MCMC	3.47220563238	VDW	O	N
VAL93A	VAL94A	MCSC	3.98770535781	VDW	C	CB
LEU45B	SER46B	SCMC	3.13098884961	VDW	CB	N
SER72A	ASN74A	MCMC	3.5341469211	VDW	O	N
ARG31A	PRO32A	SCSC	3.76709	VDW	CB	CD
ILE21A	PRO23A	MCSC	3.52861	VDW	C	CD
SER33B	GLN38B	MCSC	3.23188990528	VDW	CA	OE1
LYS111A	GLY113A	MCSC	3.07300699919	VDW	C	N
ILE28A	LEU45A	SCSC	3.7694923732	VDW	CG2	CD2
VAL27A	ILE28A	MCSC	3.98797335396	VDW	C	CB
ILE95A	MET97A	MCSC	2.93803535825	VDW	C	SD
TYR42A	ASN63A	SCSC	3.86106465869	VDW	CD2	OD1
LEU50A	VAL116A	MCMC	3.55494695567	VDW	O	N
LYS16A	GLY17A	SCSC	2.90754271994	VDW	CB	N
LEU102A	LYS103A	MCSC	0.960584481802	VDW	C	CB
ALA12A	LYS16A	MCMC	3.48316668161	VDW	O	CA
ASP18A	THR19A	MCSC	3.78537357101	VDW	C	CB
LEU53A	SER55A	SCSC	3.94196884837	VDW	CD2	OG
VAL76A	LYS103A	MCMC	3.98797440069	VDW	N	O
CYS75A	SER104A	SCMC	3.41145546594	VDW	CB	C
VAL66A	GLU68A	MCMC	3.71244650438	VDW	C	N
CYS75A	ALA105A	SCMC	3.90710912406	VDW	CB	N
LEU50A	PRO115A	MCMC	3.67230341985	VDW	C	CA
PRO39A	THR60A	SCSC	3.76477530775	VDW	CB	CG2
ASN29A	LEU45A	MCMC	3.44045372648	VDW	O	N
ARG31A	ARG43A	MCMC	2.81774682866	VDW	O	CA
ASN74A	VAL110A	SCMC	3.36418205712	VDW	CG	C
PHE82A	ILE95A	MCMC	2.81777926056	VDW	C	O
LEU58A	LEU62A	SCMC	3.49276330629	VDW	CD2	C
ARG43A	MET44B	SCSC	3.21466152868	VDW	CG	CE
CYS77A	LEU99A	SCSC	3.53870844829	VDW	CB	CD1
THR60A	ASN63A	MCMC	3.04111454791	VDW	O	CA
SER73A	ASN74A	MCSC	3.96774633657	VDW	C	CG
LEU50A	PRO115A	MCMC	3.02552359719	VDW	O	C
LEU5A	LEU25A	SCMC	2.91886766466	VDW	CD2	C
ILE33A	ARG41A	MCMC	2.10182306219	VDW	O	N
LEU25A	GLN26A	MCSC	3.98394820915	VDW	C	CB
ALA59A	LEU96A	SCMC	3.93740072163	VDW	CB	O
TYR42A	LEU58A	SCSC	3.36136599556	VDW	CB	CB
LEU25A	VAL76A	MCMC	2.76635279626	VDW	O	C
LEU25A	SER47A	SCMC	2.80508447587	VDW	CD2	O
LEU45B	TRP53B	SCSC	3.77033317436	VDW	CD1	CZ2
TYR42A	ASN63A	SCSC	2.83121745306	VDW	CE2	ND2
ARG91A	SER37B	SCMC	3.66146880436	VDW	NH1	C
ARG91A	SER37B	SCMC	3.48271167232	VDW	NH1	O
ALA59A	LEU62A	MCMC	2.7463159714	VDW	C	N
ASN20A	ILE21A	MCSC	3.77257784171	VDW	O	CG2
GLN26A	ASN74A	SCMC	3.91554921399	VDW	NE2	C
ASP42B	LEU45B	SCSC	3.82587321524	VDW	CG	CD1
GLN26A	ASN74A	SCMC	3.12616298539	VDW	NE2	O
GLN61A	LEU62A	SCMC	3.97915881233	VDW	CG	N
LYS88A	GLY90A	MCSC	2.82251921967	VDW	O	N
SER72A	ASN74A	MCMC	3.19252794078	VDW	C	N
ARG43A	MET44B	SCSC	3.42671069325	VDW	CD	CG
THR55B	GLU56B	MCSC	3.55706441198	VDW	C	CD
PRO32A	TYR42A	MCSC	3.18088852897	VDW	CA	CE1
ILE13A	GLY17A	MCSC	3.00831847039	VDW	C	CA
ILE13A	GLY17A	MCSC	1.18194155163	VDW	O	N
MET57A	VAL94A	MCMC	1.5634764398	VDW	N	O
SER72A	SER73A	MCSC	3.91156852815	VDW	C	CB
TYR118A	GLU120A	MCMC	3.75380871592	VDW	O	N
VAL101A	LYS103A	SCMC	3.19795745864	VDW	CG1	N
VAL101A	LYS103A	SCMC	3.39790795396	VDW	CG1	O
LEU65A	GLU69A	MCMC	2.90163868234	VDW	O	N
SER55A	VAL93A	SCMC	3.2908494528	VDW	CB	CA
LYS22A	PRO23A	MCSC	2.96151	VDW	O	CD
LEU53A	SER55A	SCSC	3.7918583119	VDW	CG	OG
VAL101A	LYS103A	SCMC	3.30674998918	VDW	CG1	C
VAL27A	ILE28A	MCSC	3.65145748358	VDW	C	CG1
ASP42B	LEU45B	MCSC	3.74016290878	VDW	O	CB
ARG41A	THR60A	SCSC	2.90503444586	VDW	CZ	CG2
ASP42B	LEU45B	MCSC	3.31906623542	VDW	O	CG
ALA107A	VAL108A	SCMC	1.55708081313	VDW	CB	N
LYS22A	GLN78A	MCSC	2.91850318766	VDW	O	CD
LYS22A	GLN78A	MCSC	3.86291330295	VDW	O	CG
SER33B	PRO34B	MCSC	3.92141482361	VDW	C	CB
LEU5A	SER6A	MCSC	3.91871929599	VDW	C	CB
MET1A	GLN4A	MCMC	3.78967644416	VDW	O	CA
LEU71A	SER72A	MCSC	3.90251961572	VDW	O	CB
ILE28A	ASN29A	SCMC	3.41250803625	VDW	CG2	N
ARG81A	PHE82A	SCMC	3.98492166468	VDW	CG	N
THR52A	LEU53A	MCSC	3.84721533089	VDW	O	CB
ARG43A	ASP41B	SCSC	1.9714997071	VDW	NH2	OD1
GLU7A	ASP48A	SCMC	3.31338650242	VDW	CG	O
ILE28A	LEU45A	SCSC	3.10252282758	VDW	CB	CG
TYR42A	LEU58A	MCMC	3.57164304482	VDW	O	N
ARG31A	MET44B	SCSC	3.77763284077	VDW	CB	SD
TYR42A	VAL66A	SCSC	3.86993834684	VDW	CE1	CG1
PHE82A	ILE83A	MCSC	3.92100679275	VDW	O	CG2
VAL76A	LYS103A	SCSC	2.92822470113	VDW	CB	CB
GLU51B	TRP53B	MCMC	3.53037663868	VDW	O	N
ILE24A	LEU25A	MCSC	3.2473297284	VDW	O	CD2
GLN26A	ILE112A	SCSC	2.90443459494	VDW	CD	CD1
LEU87A	ARG91A	MCMC	2.82726831447	VDW	CA	O
PRO47B	GLU51B	MCMC	3.23256817185	VDW	O	N
ASP41B	MET44B	MCMC	3.33296704518	VDW	O	CA
PRO64A	LEU65A	SCMC	2.70817222564	VDW	CB	N
ASP41B	ASP42B	SCMC	2.24063748859	VDW	CB	N
VAL27A	CYS75A	SCSC	3.967616715	VDW	CG2	SG
ARG91A	GLU120A	SCSC	3.90778870685	VDW	NE	OE1
LEU96A	MET97A	MCSC	3.96030244006	VDW	C	SD
LEU65A	LEU99A	SCSC	3.96194298331	VDW	CD1	CD1
ILE10A	ALA11A	SCMC	3.59608994307	VDW	CG2	N
ASP41B	MET44B	MCMC	3.19655092436	VDW	C	N
GLU51B	GLN52B	MCSC	2.91641258773	VDW	C	CG
LEU62A	MET97A	SCMC	2.81331972818	VDW	CD2	O
GLU51B	GLN52B	MCSC	3.9727087716	VDW	C	CB
ARG91A	GLU120A	SCSC	2.95877335264	VDW	CZ	OE2
ASN20A	ILE21A	MCSC	2.97677098283	VDW	O	CB
ASP48A	ASN51A	SCMC	2.84560769517	VDW	OD1	CA
LEU65A	LEU71A	SCSC	3.45350886785	VDW	CB	CB
PRO39A	ASN63A	SCSC	3.8369476934	VDW	CB	ND2
GLN78A	LEU102A	SCSC	3.14738670351	VDW	CB	CD1
GLY49A	ASN51A	MCMC	2.88701699913	VDW	C	N
ASP48A	GLY49A	MCSC	3.92738958805	VDW	CA	CA
ASP48A	LEU50A	MCMC	3.28863590862	VDW	C	N
SER72A	CYS75A	MCSC	3.89594725246	VDW	O	CB
ILE83A	VAL84A	SCMC	3.88019151682	VDW	CG1	N
ASN63A	PRO64A	SCSC	3.90941	VDW	CB	CD
ASP49B	TRP53B	MCSC	2.68120536369	VDW	O	CD1
LEU62A	MET97A	SCMC	3.96567111919	VDW	CD1	C
LEU50A	PRO115A	MCSC	3.58884069521	VDW	C	CB
MET57A	ILE95A	MCMC	3.93968433329	VDW	O	CA
ILE28A	ASN29A	SCMC	1.65115080348	VDW	CB	N
HIS80A	ARG81A	MCSC	3.94035013329	VDW	O	CB
LEU35B	PRO36B	SCMC	1.94169549148	VDW	CB	N
ASP49B	TRP53B	MCMC	2.81857583703	VDW	O	N
ARG43A	SER54A	SCMC	3.20137042011	VDW	NH2	O
VAL66A	GLU69A	MCMC	3.43795221439	VDW	O	CA
TYR42A	MET57A	MCSC	3.73438045808	VDW	C	CE
ARG31A	MET44B	MCSC	2.9639793511	VDW	N	CE
LEU62A	LEU96A	SCMC	3.2362260922	VDW	CD1	C
LEU62A	LEU96A	SCMC	3.56871468597	VDW	CD1	O
TYR42A	MET57A	MCMC	2.68858029221	VDW	O	C
GLU120A	GLN38B	SCSC	3.94801255755	VDW	CB	NE2
ILE21A	PHE82A	SCSC	3.530495048	VDW	CG1	CZ
LEU58A	LEU62A	SCSC	3.6563760024	VDW	CG	CB
ARG43A	LEU44A	MCSC	3.96864340182	VDW	C	CG
ARG43A	LEU44A	MCSC	3.63636643547	VDW	C	CB
MET1A	VAL2A	MCSC	3.80748480627	VDW	C	CB
SER6A	ALA9A	SCSC	3.46763419688	VDW	CB	CB
GLN70A	LEU71A	MCSC	3.98789872447	VDW	C	CB
ILE30A	TYR42A	SCSC	3.49588785429	VDW	CG2	CB
ILE95A	LEU96A	SCMC	3.97248263248	VDW	CB	N
SER38A	PRO40A	MCMC	2.80539116758	VDW	O	N
MET40B	LEU43B	SCSC	3.18037850663	VDW	CB	CG
VAL116A	PRO117A	SCSC	3.9303	VDW	CB	CD
ARG92A	VAL93A	MCSC	3.82395116619	VDW	C	CG2
VAL2A	LEU5A	MCMC	3.06234064596	VDW	O	N
VAL2A	GLY3A	MCSC	3.95794170545	VDW	CA	CA
ALA12A	GLN15A	MCMC	2.91371768791	VDW	C	N
SER55A	ARG92A	SCMC	3.98799998772	VDW	OG	O
LEU99A	GLU100A	SCMC	3.09192921284	VDW	CD1	CA
ILE33A	ARG41A	MCMC	3.82750560261	VDW	CA	O
ILE50B	TRP53B	MCMC	3.94444966644	VDW	O	N
GLU68A	GLN70A	MCMC	3.40191900045	VDW	C	N
LEU25A	CYS77A	MCMC	2.90162841855	VDW	O	O
LEU25A	CYS77A	MCMC	3.41525094541	VDW	O	N
ASP49B	GLN52B	MCSC	2.9659136407	VDW	O	CB
ASP48A	LEU50A	MCMC	3.47982511702	VDW	O	N
ASN51A	PRO115A	MCSC	2.93597656189	VDW	CA	CB
VAL27A	MET46A	MCSC	3.74897516191	VDW	CA	SD
GLY8A	ALA12A	SCMC	3.38390948511	VDW	O	N
PRO32A	TYR42A	MCSC	3.98555783509	VDW	CA	CD1
MET44B	SER46B	MCMC	3.3476206299	VDW	O	N
MET97A	GLU98A	MCSC	2.80627519333	VDW	O	CB
ALA59A	LEU96A	MCMC	3.20068230608	VDW	CA	O
MET97A	GLU98A	MCSC	3.15473759054	VDW	O	CG
VAL84A	VAL93A	MCMC	2.9313482769	VDW	C	O
GLY8A	ALA9A	SCMC	3.93822964333	VDW	CA	CA
ASP48A	GLY49A	SCSC	3.62905165832	VDW	OD1	N
LEU43B	MET44B	MCSC	3.98559612922	VDW	C	CB
PRO23A	ILE24A	MCSC	3.78165963932	VDW	C	CG1
LEU43B	MET44B	MCSC	3.47930563683	VDW	C	CG
SER104A	ALA107A	MCMC	3.24307929369	VDW	C	N
SER6A	GLY8A	MCSC	3.31540378405	VDW	C	N
ASN51A	VAL116A	MCMC	2.88750206876	VDW	CA	C
SER33B	GLN38B	SCSC	3.94809137713	VDW	CB	OE1
ASN51A	VAL116A	MCMC	1.93260411188	VDW	CA	O
PRO40A	ARG41A	MCSC	3.98730135288	VDW	C	CB
ASP89A	SER37B	SCSC	3.28417540448	VDW	OD2	CB
PRO39A	PRO40A	SCMC	3.57286987743	VDW	CB	N
LEU71A	SER72A	SCMC	2.77322255416	VDW	CG	N
GLY17A	ASP18A	MCSC	3.93868181288	VDW	C	CB
LEU53A	PHE56A	MCSC	3.3870451745	VDW	O	CD2
ILE24A	LEU102A	SCSC	3.37265785117	VDW	CG1	CD1
MET57A	VAL93A	SCSC	3.93263333981	VDW	CG	CG1
ASN63A	VAL66A	MCSC	3.6771531202	VDW	O	CB
ARG81A	GLU98A	SCSC	3.969353808	VDW	CD	OE2
LEU35B	PRO36B	MCSC	2.75671	VDW	O	CD
ALA107A	GLY109A	MCSC	3.4833424683	VDW	C	N
VAL110A	LYS111A	MCSC	3.79985978148	VDW	C	CB
LEU53A	TYR118A	SCSC	2.9852254064	VDW	CD1	CB
GLY90A	ARG91A	SCMC	3.9791633947	VDW	CA	CA
THR19A	VAL84A	SCSC	2.92248066582	VDW	CG2	CG2
ILE50B	TRP53B	MCMC	3.19412885947	VDW	C	N
ASP49B	ILE50B	MCSC	3.91514054183	VDW	C	CB
ARG31A	LEU43B	SCSC	3.2418711885	VDW	NE	CB
LEU43B	LEU45B	MCMC	3.93987053071	VDW	C	N
PRO47B	ASP48B	SCMC	3.32929	VDW	CD	N
GLN26A	LYS111A	SCMC	3.0956638191	VDW	OE1	CA
ASP48B	ILE50B	MCMC	3.72414877487	VDW	C	N
LEU45A	SER54A	MCMC	3.32705694034	VDW	CA	CA
GLU68A	GLN70A	SCSC	1.80439801665	VDW	CB	NE2
PHE56A	VAL94A	SCSC	3.96663246567	VDW	CD1	CG1
ARG41A	TYR42A	MCSC	3.46896793664	VDW	C	CG
ARG41A	TYR42A	MCSC	3.94736981265	VDW	C	CB
SER6A	PRO23A	SCSC	3.86584728105	VDW	CB	CB
ILE21A	PHE82A	SCSC	3.21403913654	VDW	CG1	CE2
ILE13A	MET14A	SCSC	3.98798755559	VDW	CG2	CE
GLU68A	GLN70A	MCMC	3.44701774481	VDW	O	N
CYS75A	LYS103A	MCMC	3.63164784698	VDW	CA	O
MET40B	LEU43B	MCMC	3.01155240156	VDW	O	CA
GLN38B	ASP41B	MCSC	2.82455886349	VDW	C	OD1
ILE13A	PHE82A	SCSC	3.43383659811	VDW	CD1	CZ
VAL2A	LEU5A	MCMC	3.40827642845	VDW	C	N
THR60A	GLN61A	MCSC	3.84604912095	VDW	C	CB
GLU100A	VAL101A	SCMC	3.98366510955	VDW	CB	N
LEU62A	GLU98A	SCMC	2.92707520357	VDW	CD1	N
LEU35B	GLN38B	MCMC	3.16813141637	VDW	C	N
SER55A	PHE56A	MCSC	3.91403849281	VDW	C	CB
ARG81A	GLU98A	SCSC	3.97743867499	VDW	CB	CD
LYS22A	PRO23A	MCSC	3.98666805163	VDW	C	CB
GLN26A	SER47A	MCMC	2.78682228588	VDW	O	CA
LYS22A	PRO23A	MCSC	3.91712003509	VDW	C	CG
SER104A	ALA107A	MCMC	3.78706788331	VDW	O	N
ARG31A	PRO32A	SCSC	3.96836	VDW	CG	CD
ASP41B	ASP42B	MCSC	3.93713429734	VDW	C	CB
ALA12A	LYS16A	MCMC	1.5692326724	VDW	O	N
ILE33A	ARG41A	MCSC	2.95616603904	VDW	O	CB
GLN38B	ASP41B	SCSC	3.79620033614	VDW	CG	OD2
GLY113A	PRO115A	MCMC	3.05640091194	VDW	C	N
PRO36B	SER37B	SCMC	2.9287	VDW	CD	N
THR60A	ASN63A	MCSC	3.86834232272	VDW	CA	CG
ASP48A	LEU50A	SCMC	3.56933420357	VDW	OD1	N
ASP89A	PRO36B	SCSC	3.89571	VDW	CB	CD
ASP48A	LEU50A	SCMC	2.83614563542	VDW	OD1	C
ILE13A	GLN15A	MCMC	2.76335339505	VDW	O	N
ILE112A	PRO115A	MCSC	3.46824	VDW	O	CD
ILE30A	ARG43A	MCMC	2.82983549508	VDW	C	O
GLU51B	PHE54B	MCMC	3.12584814476	VDW	C	N
THR52A	TYR118A	MCSC	3.19386764219	VDW	O	CB
MET46A	LEU53A	MCMC	3.98334266106	VDW	N	O
LEU87A	ARG91A	MCMC	1.01565890674	VDW	N	O
ALA11A	TYR118A	MCSC	2.94411801018	VDW	CA	CD1
ALA105A	ALA107A	MCMC	2.95206427343	VDW	O	N
ASN85A	THR86A	SCMC	2.8335234155	VDW	OD1	N
GLU100A	VAL101A	MCSC	2.99120527216	VDW	C	CG2
ASN85A	VAL93A	MCMC	3.17064773456	VDW	N	O
ASN74A	CYS75A	MCSC	3.95118438867	VDW	C	CB
ASN85A	THR86A	SCMC	3.85612242911	VDW	CB	N
PRO39A	THR60A	SCSC	3.40986385765	VDW	CB	CB
ALA39B	ASP41B	MCMC	3.91388028845	VDW	C	N
VAL2A	GLY113A	SCSC	3.85236734007	VDW	CG2	CA
GLU69A	GLN70A	SCMC	3.69574792657	VDW	CB	N
ASN63A	VAL66A	MCMC	3.42673489847	VDW	O	CA
ALA105A	ALA107A	MCMC	3.8041219557	VDW	C	N
ARG43A	MET44B	SCSC	3.85042664753	VDW	CG	SD
GLN4A	LEU5A	MCSC	2.83316343654	VDW	O	CD2
GLN78A	ILE79A	MCSC	3.98350720414	VDW	C	CB
GLN52B	THR55B	MCMC	3.08285369641	VDW	O	N
ILE13A	VAL94A	SCSC	3.93572216234	VDW	CG2	CG2
LEU53A	SER54A	MCSC	3.97897482777	VDW	C	CB
GLN78A	LEU99A	MCSC	3.75738910904	VDW	O	CB
ILE21A	LYS22A	SCMC	3.08633730037	VDW	CG1	N
PRO115A	VAL116A	SCMC	3.29177741942	VDW	CB	N
ARG31A	ARG43A	MCMC	2.37163636377	VDW	O	N
ILE112A	GLY113A	MCSC	3.747417444	VDW	N	N
ALA12A	LYS16A	MCSC	3.83472795191	VDW	O	CB
LEU25A	MET46A	SCSC	3.97086838995	VDW	CB	CE
THR55B	GLU56B	SCSC	3.70466369994	VDW	CB	OE2
GLN38B	ASP41B	MCSC	3.54747950057	VDW	CA	CG
VAL76A	VAL108A	SCSC	3.71399638776	VDW	CG2	CG2
GLN26A	ASN74A	SCMC	3.76563844529	VDW	CG	C
GLN26A	ASN74A	SCMC	3.25870945551	VDW	CG	O
LEU87A	GLY90A	MCSC	3.06982457107	VDW	C	N
ARG41A	LEU58A	SCMC	3.98495372613	VDW	NH1	O
ASN119A	GLU120A	MCSC	3.97956673385	VDW	C	CB
GLU69A	GLN70A	MCSC	3.92433296421	VDW	C	CB
ASP49B	GLU51B	MCMC	3.97138291851	VDW	C	N
SER6A	ASP48A	MCSC	2.96933022548	VDW	O	CG
SER104A	ALA107A	MCMC	2.97714927273	VDW	O	CA
GLN26A	ILE112A	SCMC	3.69849890842	VDW	CD	N
ILE13A	PHE82A	SCSC	3.30542586215	VDW	CG1	CZ
GLN15A	LYS16A	SCSC	2.82778731935	VDW	CB	NZ
GLU98A	LEU99A	MCSC	2.85459873701	VDW	C	CG
ASN29A	LEU44A	MCMC	3.82974511507	VDW	O	CA
LEU5A	ASP48A	SCMC	3.287447466	VDW	CD1	C
GLY113A	ASN114A	SCSC	3.23830050246	VDW	O	CB
GLY113A	ASN114A	SCSC	3.89973844033	VDW	O	CG
SER37B	GLN38B	SCMC	3.96424075796	VDW	CB	N
MET1A	ILE112A	SCMC	3.0883680933	VDW	CE	CA
LEU25A	MET46A	SCSC	3.16164403927	VDW	CD1	CE
GLN26A	SER47A	MCSC	2.72191892669	VDW	O	CB
ASP18A	THR19A	MCSC	3.93535472397	VDW	C	CG2
VAL84A	ASN85A	SCMC	2.746421717	VDW	CG1	N
LEU35B	GLN38B	MCSC	3.58122691708	VDW	N	OE1
PRO47B	ASP49B	MCMC	3.09385008731	VDW	C	N
GLY90A	ARG91A	MCSC	3.95357881693	VDW	C	CB
VAL76A	CYS77A	MCSC	2.32689110296	VDW	C	CB
ILE95A	LEU96A	SCMC	3.92179493562	VDW	CG2	N
PHE82A	ILE95A	SCMC	3.98718093877	VDW	CB	O
VAL108A	GLY109A	MCSC	3.94128254251	VDW	CA	CA
PHE54B	THR55B	MCSC	3.88788463155	VDW	C	CG2
VAL76A	LEU102A	MCMC	2.22116232061	VDW	O	N
ILE21A	PRO23A	SCSC	3.49676	VDW	CG1	CD
LYS22A	GLN78A	SCSC	3.41942389294	VDW	CB	NE2
ARG43A	MET44B	SCSC	2.90454348399	VDW	CB	SD
SER104A	ALA107A	MCSC	2.92010556055	VDW	N	CB
TYR42A	ARG43A	MCSC	3.95796684905	VDW	C	CB
ALA107A	VAL108A	MCSC	3.93076652541	VDW	C	CB
ILE50B	GLN52B	MCMC	3.86672184565	VDW	O	N
PRO64A	GLU68A	SCSC	2.75908388722	VDW	CB	OE2
ALA11A	TYR118A	SCSC	3.65460601084	VDW	CB	CE1
ASP18A	ASN20A	SCSC	3.87985334416	VDW	CB	OD1
GLN15A	GLY17A	MCSC	3.74323801834	VDW	C	N
ALA59A	LEU62A	MCSC	3.19027519392	VDW	O	CB
PRO36B	ALA39B	MCSC	3.98065528184	VDW	O	CB
SER47A	PRO115A	SCSC	3.52172154697	VDW	OG	CG
GLU51B	THR55B	MCSC	2.70643659612	VDW	O	CG2
SER47A	PRO115A	SCSC	3.39308041928	VDW	OG	CB
LEU58A	ALA59A	SCMC	3.13850281351	VDW	CG	N
PRO47B	ASP49B	MCMC	3.05804950154	VDW	O	N
SER72A	SER73A	SCMC	2.76862960231	VDW	OG	N
VAL2A	GLY3A	SCSC	2.85278973221	VDW	CG1	N
SER6A	ALA9A	MCSC	3.98745602109	VDW	O	CB
PRO64A	GLU68A	MCMC	3.17432256291	VDW	O	CA
GLN26A	VAL110A	SCMC	3.37956464094	VDW	NE2	O
ASP42B	LEU45B	MCSC	3.73304333265	VDW	CA	CG
ILE30A	TYR42A	SCSC	3.93155204765	VDW	CG2	CD1
THR55B	GLU56B	MCSC	3.98623539693	VDW	C	CB
VAL84A	ARG92A	SCSC	3.04219112376	VDW	CG1	CB
ARG43A	PHE56A	MCMC	2.86032294549	VDW	C	O
VAL84A	ARG92A	SCSC	3.95989511629	VDW	CG1	CD
ASN63A	GLU67A	MCMC	3.43390510562	VDW	O	N
LEU25A	PHE56A	SCSC	3.15393166832	VDW	CD1	CZ
SER6A	ILE24A	MCMC	3.03962194122	VDW	CA	O
ASP48B	ILE50B	MCMC	2.92005555933	VDW	O	N
SER47A	PRO115A	SCSC	2.98124118783	VDW	CB	CG
GLN38B	ASP41B	MCSC	3.96310268304	VDW	CA	OD1
LEU44A	MET46A	SCSC	3.92788298858	VDW	CD2	SD
LEU35B	SER37B	MCMC	2.84631863808	VDW	C	N
THR60A	LEU62A	MCMC	3.96139491198	VDW	O	N
LEU44A	PHE56A	SCSC	3.43450583534	VDW	CB	CB
LEU43B	MET44B	MCSC	2.86164455829	VDW	C	SD
ILE50B	PHE54B	MCSC	3.72252890362	VDW	O	CD1
PRO115A	VAL116A	MCSC	3.76114053545	VDW	C	CG1
ARG43A	MET57A	SCSC	3.98799824085	VDW	CB	SD
VAL27A	CYS75A	SCSC	2.90838917195	VDW	CB	SG
ALA59A	GLN61A	SCSC	3.85553021897	VDW	CB	NE2
VAL108A	VAL110A	MCMC	3.94984654903	VDW	O	N
ALA9A	ALA12A	MCMC	3.06041048422	VDW	O	CA
PRO47B	GLU51B	MCSC	3.0621353688	VDW	C	CG
HIS80A	GLU100A	SCMC	2.79767674901	VDW	CD2	N
ASP48A	GLY49A	SCSC	3.04985173957	VDW	CG	N
ILE79A	PHE82A	SCSC	3.86199703939	VDW	CG2	CD2
PRO115A	VAL116A	MCSC	3.84454234595	VDW	C	CB
SER46B	ASP49B	SCSC	3.87651246564	VDW	CB	CG
ASN85A	VAL93A	MCMC	3.12824984311	VDW	O	CA
THR86A	ARG92A	SCSC	3.48838031342	VDW	OG1	NE
ILE79A	LEU96A	SCSC	3.90895847651	VDW	CG2	CD2
LEU45A	SER54A	SCMC	3.56742957198	VDW	CD1	CA
VAL84A	ASN85A	SCMC	3.66753148493	VDW	CB	N
LEU45B	ILE50B	SCSC	3.44719325073	VDW	CB	CG1
VAL108A	VAL110A	MCMC	2.9517129647	VDW	C	N
ILE24A	LEU102A	SCSC	3.54408942778	VDW	CG2	CD1
ASN29A	LEU45A	MCMC	3.71644251474	VDW	N	O
PRO32A	ILE33A	MCSC	3.92806422369	VDW	C	CG1
LEU44A	LEU45A	MCSC	3.98760652381	VDW	C	CB
ASP48B	GLU51B	MCSC	3.42077319001	VDW	O	CB
MET57A	LEU58A	MCSC	3.9808767585	VDW	C	CB
LYS16A	ASP18A	SCSC	2.78640412063	VDW	CB	OD2
SER104A	VAL108A	MCSC	3.98342131469	VDW	O	CG2
GLU98A	LEU99A	SCMC	3.24597427765	VDW	CB	N
SER73A	CYS75A	MCMC	3.88468261022	VDW	C	N
ILE30A	ARG43A	MCMC	3.91505920106	VDW	CA	O
ILE13A	GLN15A	MCMC	3.85126169993	VDW	C	N
SER55A	ARG91A	SCSC	3.73383953689	VDW	CB	CD
VAL27A	ILE28A	MCSC	3.22072217042	VDW	C	CD1
SER55A	ARG91A	SCSC	3.08772241244	VDW	CB	CG
ARG31A	LEU43B	SCMC	3.51397154271	VDW	NH1	O
SER47A	ASN51A	MCMC	2.66645847016	VDW	C	O
ASN29A	ILE30A	SCMC	2.78363878008	VDW	OD1	N
LEU35B	SER37B	MCMC	3.94863268867	VDW	O	N
ARG92A	VAL93A	MCSC	3.98792086627	VDW	C	CB
LEU58A	ALA59A	SCMC	3.77915921376	VDW	CB	N
SER54A	SER55A	MCSC	3.98789721918	VDW	C	CB
THR19A	PHE82A	SCMC	3.50572078528	VDW	CG2	O
SER54A	MET44B	SCSC	3.05216613808	VDW	CB	CB
ILE83A	MET97A	SCSC	2.88650871995	VDW	CG2	CE
SER6A	ASP48A	MCMC	3.09118991195	VDW	C	O
GLY8A	ASP48A	SCSC	3.50902313945	VDW	CA	OD2
PRO39A	PRO40A	MCSC	3.98683165621	VDW	C	CB
MET14A	VAL94A	SCSC	3.40692603168	VDW	CE	CG2
ILE21A	LYS22A	MCSC	3.65060825733	VDW	O	CG
PRO39A	PRO40A	MCSC	3.96934653468	VDW	C	CG
ILE21A	LYS22A	MCSC	2.97405192916	VDW	O	CB
ARG81A	GLU98A	SCSC	3.48870315089	VDW	CD	CD
ALA59A	GLN61A	MCMC	3.57398074356	VDW	C	N
GLN61A	LEU62A	MCSC	2.88601309387	VDW	C	CD2
GLU106A	ALA107A	SCMC	3.0047107111	VDW	CG	N
THR60A	ASN63A	MCMC	3.48239205902	VDW	C	N
SER72A	CYS75A	MCMC	3.88388533999	VDW	O	N
ASN51A	TYR118A	SCMC	3.04084114315	VDW	CG	CA
ALA107A	VAL108A	MCSC	3.32688262999	VDW	C	CG2
SER33B	LEU35B	MCMC	3.16270410552	VDW	CA	N
ALA11A	GLN15A	MCMC	3.18760410879	VDW	O	N
ARG43A	ASP41B	SCSC	20	SB	NH1/2	OD1/2
HIS80A	GLU100A	SCSC	20	SB	NE2	OE1/2
ARG81A	GLU98A	SCSC	20	SB	NH1/2	OE1/2
ARG91A	GLU120A	SCSC	20	SB	NE	OE1/2
ARG91A	ASP41B	SCSC	20	SB	NH1/2	OD1/2
GLN4A	MET1A	MCMC	3.10179444335	HB	H	O
LEU5A	VAL2A	MCMC	7.89054713014	HB	H	O
SER6A	ILE24A	MCMC	27.5727323377	HB	H	O
GLU7A	LEU5A	MCMC	3.86235555467	HB	H	O
GLY8A	ASP48A	SCSC	2.7379696363	HB	H	OD2
ALA9A	SER6A	MCMC	22.8369899467	HB	H	O
ILE10A	ASP48A	MCSC	14.7179663316	HB	H	OD2
ALA12A	GLY8A	MCSC	17.7673445892	HB	H	O
ILE13A	ALA9A	MCMC	22.7044347249	HB	H	O
MET14A	ILE10A	MCMC	21.9784558833	HB	H	O
GLN15A	ALA11A	MCMC	21.5945460612	HB	H	O
LYS16A	ALA12A	MCMC	24.4254177779	HB	H	O
GLY17A	ILE13A	SCMC	2.87885388286	HB	H	O
LYS22A	HIS80A	SCMC	8.83424810297	HB	HZ2	O
ILE24A	SER6A	MCSC	29.7879651171	HB	H	OG
LEU25A	CYS77A	MCMC	27.8910799916	HB	H	O
GLN26A	SER47A	MCMC	20.6663211399	HB	H	O
GLN26A	ASN74A	SCMC	4.49651044951	HB	HE21	O
GLN26A	VAL110A	SCMC	16.473602937	HB	HE22	O
VAL27A	CYS75A	MCMC	22.3453791067	HB	H	O
ILE28A	LEU45A	MCMC	23.7096346542	HB	H	O
ASN29A	MET44B	SCMC	1.98762575181	HB	HD22	O
ARG31A	ARG43A	MCMC	23.4485490753	HB	H	O
ARG41A	ILE33A	MCMC	27.1469790866	HB	H	O
ARG41A	LEU58A	SCMC	7.48616882847	HB	HH11	O
TYR42A	GLU67A	SCSC	5.46721687631	HB	HH	OE2
ARG43A	ARG31A	MCMC	29.1123875872	HB	H	O
ARG43A	SER54A	SCMC	26.8295848823	HB	HE	O
ARG43A	SER54A	SCSC	13.6799588819	HB	HH21	OG
LEU44A	PHE56A	MCMC	16.8894827248	HB	H	O
LEU45A	ASN29A	MCMC	25.81674842	HB	H	O
MET46A	LEU53A	MCMC	19.5214192051	HB	H	O
SER47A	GLN26A	MCMC	24.3667623934	HB	H	O
ASP48A	ASN51A	MCMC	21.324855771	HB	H	O
GLY49A	SER47A	SCSC	28.1471728421	HB	H	OG
LEU50A	ASP48A	MCSC	20.4180259812	HB	H	OD1
ASN51A	ASP48A	MCSC	21.0796898074	HB	H	OD1
THR52A	VAL116A	MCMC	3.23562209367	HB	H	O
LEU53A	MET46A	MCMC	15.9337738212	HB	H	O
SER55A	ARG92A	SCMC	26.379923489	HB	HG	O
MET57A	VAL94A	MCMC	23.4634471487	HB	H	O
LEU58A	TYR42A	MCMC	22.197663143	HB	H	O
ALA59A	LEU96A	MCMC	26.7050444018	HB	H	O
LEU62A	ALA59A	MCMC	10.8749237999	HB	H	O
ASN63A	THR60A	MCMC	5.76247592055	HB	H	O
ASN63A	PRO40A	SCMC	20.2727886016	HB	HD21	O
LEU65A	LEU62A	MCMC	10.5385057295	HB	H	O
GLU67A	ASN63A	MCMC	25.4981733179	HB	H	O
GLU68A	PRO64A	MCMC	19.8355518825	HB	H	O
GLU69A	VAL66A	MCMC	4.01160694587	HB	H	O
GLN70A	GLU68A	SCSC	12.9401832595	HB	HE22	OE1
LEU71A	LEU65A	MCMC	11.1078232462	HB	H	O
ASN74A	VAL27A	MCMC	10.5617523356	HB	H	O
CYS75A	SER72A	MCMC	23.721559156	HB	H	O
VAL76A	LYS103A	MCMC	22.3702146178	HB	H	O
CYS77A	LEU25A	MCMC	28.015661719	HB	H	O
GLN78A	GLU100A	MCMC	22.2282359352	HB	H	O
GLN78A	LYS22A	SCMC	16.837590775	HB	HE21	O
ILE79A	PRO23A	MCMC	27.2223334332	HB	H	O
HIS80A	GLU98A	MCMC	9.66232217908	HB	H	O
ILE83A	ILE95A	MCMC	19.9818190486	HB	H	O
ASN85A	VAL93A	MCMC	26.0614403718	HB	H	O
LEU87A	ARG91A	MCMC	30.0825582741	HB	H	O
GLY90A	LEU87A	SCMC	5.37930844233	HB	H	O
ARG91A	ASP89A	MCSC	28.0809407063	HB	H	OD1
ARG92A	THR86A	SCSC	23.6157865424	HB	HE	OG1
ARG92A	MET14A	SCMC	1.13680114865	HB	HH11	O
ARG92A	GLN15A	SCMC	1.28535334604	HB	HH12	O
VAL93A	ASN85A	MCMC	26.5727694064	HB	H	O
VAL94A	SER55A	MCMC	17.9563473765	HB	H	O
ILE95A	ILE83A	MCMC	23.0286780521	HB	H	O
LEU96A	MET57A	MCMC	28.3079452872	HB	H	O
MET97A	ARG81A	MCMC	18.4084293452	HB	H	O
GLU100A	GLN78A	MCMC	24.8545472746	HB	H	O
LEU102A	VAL76A	MCMC	14.6738265691	HB	H	O
ALA107A	SER104A	MCSC	19.0399270921	HB	H	OG
VAL108A	SER104A	MCMC	16.7844417126	HB	H	O
GLY109A	ALA105A	SCMC	12.29741877	HB	H	O
ILE112A	GLN26A	MCSC	9.49146905517	HB	H	OE1
VAL116A	LEU50A	MCMC	17.8869077921	HB	H	O
TYR118A	THR52A	MCMC	25.8143005378	HB	H	O
TYR118A	GLN15A	SCSC	13.730380079	HB	HH	OE1
LEU35B	GLN38B	MCSC	6.71001546504	HB	H	OE1
SER37B	ASP89A	MCSC	27.2553575133	HB	H	OD2
SER37B	ASP89A	SCSC	2.20944318907	HB	HG	OD2
GLN38B	LEU35B	MCMC	10.3756613233	HB	H	O
GLN38B	GLU120A	SCSC	3.52191788769	HB	HE21	OE2
ALA39B	PRO36B	MCMC	4.89033126278	HB	H	O
ASP41B	GLN38B	MCMC	7.64402935322	HB	H	O
LEU43B	MET40B	MCMC	10.5636610479	HB	H	O
MET44B	ASP41B	MCMC	9.9861430603	HB	H	O
LEU45B	ASP42B	MCMC	1.83227607725	HB	H	O
ASP49B	SER46B	MCMC	10.666450562	HB	H	O
GLU51B	PRO47B	MCMC	9.57603355696	HB	H	O
GLN52B	ASP48B	MCMC	10.7761112286	HB	H	O
TRP53B	ILE50B	MCMC	8.27220657008	HB	H	O
PHE54B	GLU51B	MCMC	13.0155411763	HB	H	O
GLU56B	GLN52B	MCMC	12.8318224511	HB	H	O
ARG43A	MET44B	SCSC	3.21466152868	VDW2	CG	CE
ASN51A	TYR118A	SCMC	3.06786350245	VDW2	ND2	CA
MET14A	ARG92A	SCSC	3.98787886155	VDW2	CE	CB
CYS77A	LEU99A	SCSC	3.53870844829	VDW2	CB	CD1
GLU51B	GLN52B	MCSC	2.91641258773	VDW2	C	CG
SER73A	ASN74A	MCSC	3.96774633657	VDW2	C	CG
ILE30A	LEU44A	SCSC	2.94367699039	VDW2	CG1	CD2
LEU5A	LEU25A	SCMC	2.91886766466	VDW2	CD2	C
ARG91A	ARG92A	MCSC	3.14645092668	VDW2	C	CG
MET57A	ILE95A	SCSC	3.09874708491	VDW2	CB	CG1
ARG91A	ARG92A	MCSC	3.98587944949	VDW2	C	CB
LEU87A	VAL93A	SCSC	3.4223468194	VDW2	CD1	CG2
GLU100A	VAL101A	MCSC	3.89798186235	VDW2	C	CB
LEU25A	GLN26A	MCSC	3.98394820915	VDW2	C	CB
PHE82A	VAL84A	SCSC	3.25456060769	VDW2	CE1	CG2
SER46B	ASP49B	MCSC	2.83967357136	VDW2	C	CB
TYR42A	LEU58A	SCSC	3.36136599556	VDW2	CB	CB
LEU45B	TRP53B	SCSC	2.68827788684	VDW2	CD1	CH2
GLY109A	VAL110A	MCSC	3.20412685072	VDW2	C	CG1
LEU45B	TRP53B	SCSC	3.77033317436	VDW2	CD1	CZ2
ILE79A	PHE82A	SCSC	3.86199703939	VDW2	CG2	CD2
CYS75A	VAL76A	MCSC	3.87859934833	VDW2	C	CG2
GLN26A	ASN74A	SCMC	3.91554921399	VDW2	NE2	C
LEU62A	PRO64A	MCSC	0.980445	VDW2	C	CD
ARG43A	MET57A	MCSC	3.22720207927	VDW2	CA	CE
ASP42B	LEU45B	SCSC	3.82587321524	VDW2	CG	CD1
LEU71A	VAL101A	MCSC	3.22148380157	VDW2	CA	CG2
LEU58A	ALA59A	MCSC	3.90286436362	VDW2	C	CB
LEU58A	LEU62A	SCSC	3.70362560088	VDW2	CD2	CB
GLN38B	ASP41B	SCSC	3.73166671114	VDW2	CB	CG
ARG43A	MET44B	SCSC	3.42671069325	VDW2	CD	CG
ILE10A	PHE56A	SCSC	2.88647111156	VDW2	CG1	CZ
ILE21A	LYS22A	MCSC	3.53948335812	VDW2	C	CG
ARG91A	ARG92A	SCMC	3.24629375976	VDW2	CG	C
MET1A	ILE112A	MCSC	3.97831490037	VDW2	C	CG2
PRO32A	TYR42A	MCSC	3.18088852897	VDW2	CA	CE1
LEU62A	LEU99A	SCSC	3.16741474687	VDW2	CD1	CG
VAL93A	VAL94A	MCSC	3.95327455639	VDW2	C	CG2
ASN29A	MET44B	SCMC	3.76181093794	VDW2	ND2	C
GLN78A	HIS80A	SCSC	3.36720516999	VDW2	CD	CE1
ALA39B	MET40B	MCSC	3.83754887697	VDW2	C	CB
ALA39B	MET40B	MCSC	3.08283933578	VDW2	C	CE
MET14A	TYR118A	SCSC	3.78901126846	VDW2	CG	CE2
ASN51A	VAL116A	SCSC	3.89170747466	VDW2	ND2	CG2
TRP53B	PHE54B	MCSC	3.37408630228	VDW2	C	CG
SER47A	ASP48A	MCSC	3.95650014625	VDW2	C	CB
PHE82A	VAL94A	SCSC	2.94929962902	VDW2	CG	CG1
GLN26A	ILE28A	SCSC	2.95123760098	VDW2	OE1	CD1
SER72A	SER73A	MCSC	3.91156852815	VDW2	C	CB
ILE50B	TRP53B	SCSC	3.11568522818	VDW2	CG1	CZ3
SER55A	VAL93A	SCMC	3.2908494528	VDW2	CB	CA
CYS77A	VAL101A	MCMC	3.20705902752	VDW2	CA	CA
LEU65A	LEU71A	MCSC	2.95265014824	VDW2	C	CB
VAL101A	LYS103A	SCMC	3.30674998918	VDW2	CG1	C
VAL27A	ILE28A	MCSC	3.65145748358	VDW2	C	CG1
LEU96A	MET97A	MCSC	3.97443836203	VDW2	C	CB
PHE82A	ILE83A	MCSC	1.51900551807	VDW2	C	CG2
ARG41A	MET57A	SCSC	3.76889919268	VDW2	CB	CE
LEU58A	VAL66A	SCSC	3.38251632499	VDW2	CD2	CG2
ARG41A	THR60A	SCSC	2.90503444586	VDW2	CZ	CG2
MET46A	PHE56A	SCSC	2.39575222234	VDW2	CG	CD2
MET46A	PHE56A	SCSC	3.22657082027	VDW2	CG	CD1
SER33B	PRO34B	MCSC	3.92141482361	VDW2	C	CB
LEU5A	SER6A	MCSC	3.91871929599	VDW2	C	CB
ASN29A	ILE30A	MCSC	3.6813354226	VDW2	C	CG1
TRP53B	PHE54B	MCSC	3.22560201844	VDW2	C	CD1
PHE56A	VAL94A	SCSC	3.8634895333	VDW2	CE1	CB
LEU45A	LEU53A	SCMC	3.60511642864	VDW2	CD1	C
LEU58A	LEU62A	SCSC	3.65262499669	VDW2	CD1	CB
ASP89A	PRO36B	SCSC	3.89571	VDW2	CB	CD
PRO40A	ASN63A	SCSC	2.81034797219	VDW2	CG	ND2
GLN26A	ILE112A	SCSC	3.5121034859	VDW2	NE2	CG1
ILE28A	LEU45A	SCSC	3.10252282758	VDW2	CB	CG
THR52A	LEU53A	MCSC	0.61153383958	VDW2	C	CB
ARG81A	PHE82A	MCSC	2.96954565782	VDW2	C	CD2
GLN26A	ILE112A	SCSC	3.20921777897	VDW2	OE1	CB
PRO34B	GLN38B	MCSC	3.31288905393	VDW2	CA	OE1
VAL76A	ILE112A	SCSC	3.76114297508	VDW2	CG2	CD1
VAL76A	LYS103A	SCSC	2.92822470113	VDW2	CB	CB
ILE83A	MET97A	SCSC	3.15618769135	VDW2	CD1	CE
PRO47B	ASP48B	MCSC	3.88052440812	VDW2	C	CB
ASN63A	GLU67A	SCSC	2.99129000966	VDW2	CB	CD
ILE83A	VAL84A	MCSC	3.82229079351	VDW2	C	CB
GLN26A	ILE112A	SCSC	2.90443459494	VDW2	CD	CD1
SER38A	PRO39A	MCSC	3.86290321217	VDW2	C	CG
LEU58A	LEU99A	SCSC	3.53148814017	VDW2	CD1	CD2
SER38A	PRO39A	MCSC	3.9787592829	VDW2	C	CB
PRO32A	ILE33A	MCSC	3.98421070099	VDW2	C	CB
SER46B	PRO47B	SCSC	3.88694	VDW2	CB	CD
ASP42B	LEU45B	MCSC	3.5613238173	VDW2	CA	CD1
PHE82A	ILE83A	MCSC	3.02909356745	VDW2	C	CB
THR55B	GLU56B	MCSC	3.98623539693	VDW2	C	CB
GLN52B	GLU56B	SCSC	3.5905428033	VDW2	CB	CG
ILE50B	TRP53B	SCSC	3.05379089159	VDW2	CG2	CZ3
ARG43A	LEU44A	MCSC	2.97208928148	VDW2	CA	CD1
GLN26A	ILE112A	SCSC	2.73056245059	VDW2	OE1	CG1
ASN29A	ILE30A	MCSC	3.73372439023	VDW2	C	CB
LEU65A	LEU99A	SCSC	3.96194298331	VDW2	CD1	CD1
VAL2A	ILE112A	MCSC	3.57145012782	VDW2	CA	CG2
GLY90A	ARG91A	MCSC	3.95357881693	VDW2	C	CB
ALA11A	GLN15A	MCSC	2.86923702162	VDW2	C	CD
GLU51B	GLN52B	MCSC	3.9727087716	VDW2	C	CB
LEU99A	GLU100A	MCSC	2.82157647261	VDW2	C	CB
GLU7A	ASP48A	MCSC	3.22664308219	VDW2	CA	CG
THR60A	ASN63A	SCSC	3.01646687859	VDW2	CB	CG
LEU25A	ILE79A	SCSC	3.57292736876	VDW2	CD1	CG1
LEU44A	MET46A	SCSC	3.39675442524	VDW2	CB	CG
LEU45B	ILE50B	SCSC	3.49319473108	VDW2	CB	CD1
LEU35B	PRO36B	MCSC	3.98142829059	VDW2	C	CB
LEU35B	PRO36B	MCSC	3.96295812075	VDW2	C	CG
LEU65A	LEU71A	SCSC	3.45350886785	VDW2	CB	CB
PRO39A	ASN63A	SCSC	3.8369476934	VDW2	CB	ND2
GLN78A	LEU102A	SCSC	3.14738670351	VDW2	CB	CD1
ASP48A	GLY49A	MCSC	3.92738958805	VDW2	CA	CA
LEU44A	MET44B	MCSC	3.52447119302	VDW2	CA	CE
SER33B	PRO34B	MCSC	3.67181	VDW2	CA	CD
ILE33A	ARG41A	SCSC	2.88416589028	VDW2	CB	CB
CYS75A	VAL101A	SCSC	3.14492909318	VDW2	CB	CG1
GLY113A	ASN114A	MCSC	3.97836999034	VDW2	C	ND2
GLN78A	ILE79A	MCSC	3.46299951786	VDW2	C	CD1
GLN38B	ASP41B	MCSC	3.80976514561	VDW2	C	CG
TYR42A	ASN63A	SCSC	3.95794651465	VDW2	CD2	CG
THR19A	PHE82A	SCSC	3.10355505323	VDW2	CB	CE1
PRO39A	PRO40A	SCSC	3.96407	VDW2	CB	CD
GLU7A	GLY8A	MCSC	3.91468783701	VDW2	CA	CA
PRO34B	LEU35B	MCSC	2.96609534253	VDW2	C	CD2
ILE83A	VAL84A	MCSC	3.93425465782	VDW2	C	CG2
LEU43B	MET44B	MCSC	3.47930563683	VDW2	C	CG
LEU50A	PRO115A	MCSC	3.58884069521	VDW2	C	CB
PHE56A	LEU96A	SCSC	3.7677228273	VDW2	CD1	CD2
ARG31A	LEU43B	SCSC	3.72050176754	VDW2	CZ	CD2
CYS75A	ALA105A	MCMC	3.56941887247	VDW2	CA	CA
PRO40A	ARG41A	MCSC	3.98730135288	VDW2	C	CB
LYS103A	ALA107A	SCSC	3.98712220729	VDW2	CG	CB
PHE54B	THR55B	MCSC	3.88788463155	VDW2	C	CG2
ILE10A	ALA11A	MCSC	3.8627060254	VDW2	C	CB
CYS77A	VAL101A	SCMC	3.53601420109	VDW2	CB	CA
PRO23A	ILE24A	MCSC	3.98463521362	VDW2	C	CB
LEU53A	PHE56A	SCSC	3.86415514863	VDW2	CD2	CE2
ILE79A	LEU96A	SCSC	3.00835243629	VDW2	CD1	CD1
GLN26A	ASN74A	SCMC	3.98483293606	VDW2	NE2	CA
CYS77A	GLU100A	SCMC	3.21949721404	VDW2	CB	C
GLN61A	LEU62A	MCSC	3.98150500864	VDW2	C	CB
GLY3A	GLN4A	SCMC	3.90890456939	VDW2	CA	CA
LEU62A	LEU96A	SCMC	3.2362260922	VDW2	CD1	C
LEU25A	ASP48A	SCMC	3.77896305281	VDW2	CD2	CA
PRO23A	LEU25A	SCSC	3.00376936215	VDW2	CB	CD2
ASN85A	THR86A	MCSC	3.95217733368	VDW2	C	CB
LEU87A	SER37B	SCSC	3.62265237745	VDW2	CD1	CB
SER33B	GLN38B	SCSC	3.94809137713	VDW2	CB	OE1
ILE13A	ILE21A	SCSC	3.9220468105	VDW2	CG1	CD1
GLU120A	GLN38B	SCSC	3.94801255755	VDW2	CB	NE2
PHE82A	LEU96A	SCSC	3.09156890594	VDW2	CB	CD2
ILE21A	PHE82A	SCSC	3.530495048	VDW2	CG1	CZ
SER6A	GLU7A	MCSC	3.83402401158	VDW2	C	CB
LEU5A	GLY49A	SCSC	3.90761360106	VDW2	CD1	CA
LEU58A	LEU62A	SCSC	3.6563760024	VDW2	CG	CB
ARG43A	LEU44A	MCSC	3.63636643547	VDW2	C	CB
ARG91A	SER37B	SCSC	3.04150252678	VDW2	CD	CB
LYS111A	ILE112A	MCSC	3.05236221218	VDW2	C	CG1
MET1A	VAL2A	MCSC	3.80748480627	VDW2	C	CB
VAL66A	LEU71A	SCSC	3.67781154416	VDW2	CG2	CD2
SER6A	ALA9A	SCSC	3.46763419688	VDW2	CB	CB
GLN70A	LEU71A	MCSC	3.98789872447	VDW2	C	CB
ILE30A	TYR42A	SCSC	3.49588785429	VDW2	CG2	CB
LEU62A	ASN63A	MCSC	3.82982540398	VDW2	C	CB
ASN29A	LEU45A	SCSC	3.07960747885	VDW2	CB	CB
MET44B	LEU45B	MCSC	3.8810717062	VDW2	C	CB
ILE28A	LYS111A	SCSC	3.47856321364	VDW2	CD1	CG
LEU5A	ASP48A	SCMC	2.95083358189	VDW2	CB	CA
GLN61A	PRO64A	MCSC	3.95485	VDW2	C	CD
ILE79A	PHE82A	SCSC	3.3348273647	VDW2	CG2	CB
ALA59A	THR60A	MCSC	3.91265119901	VDW2	C	CB
MET40B	LEU43B	SCSC	3.18037850663	VDW2	CB	CG
GLN38B	ALA39B	MCSC	3.82191970159	VDW2	C	CB
LEU58A	LEU71A	SCSC	3.50920622676	VDW2	CD1	CD2
ASP89A	LEU35B	SCSC	3.83635103285	VDW2	CG	CB
SER37B	GLN38B	MCSC	2.87883647614	VDW2	C	CG
ALA11A	TYR118A	MCSC	3.94913195149	VDW2	CA	CE1
ARG92A	VAL93A	MCSC	3.82395116619	VDW2	C	CG2
LEU25A	ASP48A	SCSC	3.91915383541	VDW2	CD2	CB
LEU5A	GLN26A	SCSC	3.46760067405	VDW2	CD1	CB
ARG81A	PHE82A	MCSC	2.91275917663	VDW2	C	CG
ILE10A	ASN51A	SCMC	2.84697932279	VDW2	CD1	C
VAL2A	GLY3A	MCSC	3.95794170545	VDW2	CA	CA
GLU100A	VAL101A	MCSC	2.99120527216	VDW2	C	CG2
LEU5A	ILE112A	SCSC	3.33998967912	VDW2	CD1	CB
SER73A	ALA105A	MCSC	3.01930862691	VDW2	C	CB
GLU68A	GLU69A	MCSC	3.96678764228	VDW2	C	CG
ILE21A	LYS22A	MCSC	2.95846306102	VDW2	C	CB
ARG81A	MET97A	SCSC	3.26723498665	VDW2	CB	CB
CYS75A	SER104A	SCMC	2.96226564241	VDW2	CB	CA
LEU45A	THR52A	SCSC	3.4155770398	VDW2	CD1	CB
VAL94A	LEU96A	SCSC	3.2265428477	VDW2	CG1	CD2
ASN51A	PRO115A	MCSC	2.93597656189	VDW2	CA	CB
PRO32A	TYR42A	MCSC	3.98555783509	VDW2	CA	CD1
LYS111A	PRO115A	SCSC	2.90722247955	VDW2	CD	CG
LYS111A	PRO115A	SCSC	2.96212	VDW2	CD	CD
ASP89A	SER37B	SCSC	3.40601847359	VDW2	CG	CB
SER47A	THR52A	SCSC	3.22499216856	VDW2	CB	CG2
ILE50B	TRP53B	SCSC	3.75940550957	VDW2	CG2	CE3
GLU106A	ALA107A	MCSC	3.9085857713	VDW2	C	CB
GLN61A	LEU62A	MCSC	3.04648736122	VDW2	C	CG
ILE10A	ASP48A	SCSC	3.09662694082	VDW2	CG1	CG
GLU69A	GLN70A	MCSC	3.92433296421	VDW2	C	CB
GLY8A	ALA9A	SCMC	3.93822964333	VDW2	CA	CA
VAL116A	PRO117A	MCSC	3.9853446765	VDW2	C	CB
THR86A	LEU87A	MCSC	2.82475280846	VDW2	C	CG
VAL116A	PRO117A	MCSC	3.95653098972	VDW2	C	CG
LEU43B	MET44B	MCSC	3.98559612922	VDW2	C	CB
PRO23A	ILE24A	MCSC	3.78165963932	VDW2	C	CG1
VAL27A	ILE30A	SCSC	2.81674510005	VDW2	CG1	CG1
LEU99A	VAL101A	SCSC	2.92705309717	VDW2	CD1	CG2
ARG91A	ASP41B	SCSC	3.07487281714	VDW2	CZ	CG
ILE24A	GLN78A	MCMC	3.06225820717	VDW2	CA	CA
MET46A	PHE56A	SCSC	3.67552554818	VDW2	CG	CE2
ASN51A	VAL116A	MCMC	2.88750206876	VDW2	CA	C
ARG31A	LEU43B	SCSC	3.80470449591	VDW2	CD	CB
MET14A	TYR118A	SCSC	3.9872919527	VDW2	CB	CE2
TYR118A	ASN119A	SCMC	3.7152933161	VDW2	CD2	C
LEU35B	GLN38B	SCSC	3.23762794924	VDW2	CD1	NE2
LEU44A	MET44B	MCSC	3.36627435775	VDW2	C	CE
LEU50A	ASN51A	MCSC	3.02591789674	VDW2	C	ND2
GLY17A	ASP18A	MCSC	3.93868181288	VDW2	C	CB
THR86A	LEU87A	MCSC	3.89826803094	VDW2	C	CB
ALA105A	GLU106A	MCSC	3.88958862745	VDW2	C	CB
ILE10A	TYR118A	SCSC	2.89446429011	VDW2	CG2	CD1
ILE24A	LEU102A	SCSC	3.37265785117	VDW2	CG1	CD1
LEU58A	LEU71A	SCSC	2.9421425325	VDW2	CD2	CD2
THR19A	PHE82A	SCSC	3.98315795116	VDW2	CG2	CE1
MET57A	VAL93A	SCSC	3.93263333981	VDW2	CG	CG1
THR60A	ASN63A	SCSC	3.25716141501	VDW2	CB	ND2
ALA9A	ALA12A	MCSC	2.8757542695	VDW2	C	CB
ARG91A	ARG92A	SCMC	3.02455547538	VDW2	CG	CA
LEU35B	GLN38B	SCSC	3.07189425651	VDW2	CG	NE2
VAL110A	LYS111A	MCSC	3.79985978148	VDW2	C	CB
MET46A	PHE56A	SCSC	3.9618492458	VDW2	CB	CE2
GLY90A	ARG91A	SCMC	3.9791633947	VDW2	CA	CA
THR19A	PHE82A	MCSC	3.63448783487	VDW2	CA	CZ
GLN4A	LEU5A	MCSC	3.98478169942	VDW2	C	CB
GLN4A	LEU5A	MCSC	3.75827607442	VDW2	C	CG
ASP49B	ILE50B	MCSC	3.91514054183	VDW2	C	CB
TYR42A	VAL66A	SCSC	2.96641489647	VDW2	CD2	CG2
LEU25A	PHE56A	SCSC	3.22390801827	VDW2	CD1	CE1
ILE13A	MET14A	MCSC	3.93807577388	VDW2	C	CB
MET1A	ILE112A	SCSC	3.45527436983	VDW2	CE	CG1
PHE56A	VAL94A	SCSC	3.97628803256	VDW2	CE1	CG1
PRO34B	LEU35B	MCSC	3.97042774083	VDW2	C	CB
ARG81A	MET97A	SCSC	3.10419455612	VDW2	CG	CB
PRO34B	LEU35B	MCSC	3.43792836964	VDW2	C	CG
ARG91A	GLN38B	SCSC	3.91668804663	VDW2	CZ	CG
GLN26A	LYS111A	SCMC	3.0956638191	VDW2	OE1	CA
ILE24A	VAL76A	SCSC	2.61945294498	VDW2	CG2	CG1
ALA39B	MET40B	MCSC	3.63940187083	VDW2	C	CG
LEU45A	SER54A	MCMC	3.32705694034	VDW2	CA	CA
CYS75A	ALA105A	SCMC	3.06902955765	VDW2	CB	CA
LEU53A	TYR118A	SCSC	2.9852254064	VDW2	CD1	CB
GLU68A	GLN70A	SCSC	1.80439801665	VDW2	CB	NE2
PHE56A	VAL94A	SCSC	3.96663246567	VDW2	CD1	CG1
ARG41A	TYR42A	MCSC	3.46896793664	VDW2	C	CG
ARG41A	TYR42A	MCSC	3.94736981265	VDW2	C	CB
SER6A	PRO23A	SCSC	3.86584728105	VDW2	CB	CB
ILE30A	LEU71A	SCMC	2.9498662592	VDW2	CD1	C
ILE33A	MET57A	SCSC	3.97661513268	VDW2	CD1	CE
TRP53B	PHE54B	MCSC	3.96567247109	VDW2	C	CB
LEU45A	SER54A	SCSC	3.9460942038	VDW2	CD1	CB
VAL27A	SER72A	SCMC	3.19292175184	VDW2	CG1	C
ILE10A	LEU53A	SCSC	2.95540629132	VDW2	CG2	CD2
GLY49A	LEU50A	MCSC	3.97259693545	VDW2	C	CB
CYS77A	GLN78A	MCSC	3.97740216072	VDW2	C	CB
THR60A	GLN61A	MCSC	3.84604912095	VDW2	C	CB
ILE24A	LEU25A	MCSC	3.62473084822	VDW2	C	CB
ILE24A	LEU25A	MCSC	3.98585391169	VDW2	C	CG
LYS16A	GLY17A	MCSC	3.95175971987	VDW2	CA	CA
VAL110A	LYS111A	SCMC	2.95136727154	VDW2	CG1	C
PRO32A	TYR42A	SCSC	3.58818759104	VDW2	CB	CD1
SER55A	PHE56A	MCSC	3.91403849281	VDW2	C	CB
ARG81A	GLU98A	SCSC	3.97743867499	VDW2	CB	CD
LYS22A	PRO23A	MCSC	3.98666805163	VDW2	C	CB
VAL27A	LEU71A	SCSC	3.85632826507	VDW2	CG2	CD1
GLY113A	PRO115A	MCSC	3.23479	VDW2	C	CD
THR19A	VAL84A	SCSC	2.92248066582	VDW2	CG2	CG2
ARG31A	PRO32A	SCSC	3.96836	VDW2	CG	CD
THR19A	PHE82A	MCSC	3.26632115904	VDW2	CA	CE2
THR19A	PHE82A	MCSC	3.70076690408	VDW2	CA	CE1
LYS88A	ASP89A	MCSC	3.9872238923	VDW2	C	CB
GLN78A	ILE79A	MCSC	3.48911195806	VDW2	C	CG1
SER46B	PRO47B	MCSC	3.98764984224	VDW2	C	CB
LEU5A	ASP48A	SCMC	3.96349984686	VDW2	CB	C
ASP41B	ASP42B	MCSC	3.93713429734	VDW2	C	CB
VAL94A	ILE95A	MCSC	3.71667354155	VDW2	C	CG1
ILE13A	GLY17A	MCSC	3.00831847039	VDW2	C	CA
PHE82A	MET97A	MCSC	3.76499919773	VDW2	CA	CG
LEU58A	LEU62A	SCSC	3.63895540702	VDW2	CD1	CD1
ARG31A	MET44B	SCSC	3.37812501294	VDW2	CB	CE
THR60A	ASN63A	MCSC	3.86834232272	VDW2	CA	CG
GLN4A	LEU5A	MCSC	3.93226534504	VDW2	C	CD2
ALA39B	MET40B	SCSC	3.88141047383	VDW2	CB	CE
ASN51A	TYR118A	SCSC	2.90762441245	VDW2	CB	CB
LEU45B	SER46B	MCSC	3.93829117263	VDW2	C	CB
SER33B	PRO34B	SCSC	3.03986677331	VDW2	CB	CB
THR60A	ASN63A	SCSC	3.14989506355	VDW2	CG2	ND2
ASN20A	ILE21A	MCSC	3.29467838206	VDW2	C	CB
LEU35B	GLN38B	SCSC	2.99296722583	VDW2	CB	CG
LEU35B	GLN38B	SCSC	3.78082970434	VDW2	CB	CD
SER6A	ASP48A	MCSC	3.72453015457	VDW2	C	CB
ILE79A	LEU96A	SCSC	3.26120687327	VDW2	CD1	CD2
GLN26A	ILE112A	SCMC	2.74621960635	VDW2	OE1	CA
TYR42A	MET57A	MCSC	3.73438045808	VDW2	C	CE
LEU96A	MET97A	MCSC	3.79047425039	VDW2	C	CG
GLN70A	VAL101A	MCSC	3.58486682547	VDW2	C	CG2
LEU62A	LEU99A	SCSC	3.57752099012	VDW2	CD1	CD2
ASN51A	TYR118A	SCMC	2.9049801445	VDW2	CB	CA
LEU87A	VAL93A	SCSC	3.68137147789	VDW2	CG	CG2
PHE56A	MET57A	MCSC	3.92279152424	VDW2	C	CG
ASN63A	PRO64A	SCSC	3.90941	VDW2	CB	CD
PHE56A	MET57A	MCSC	3.59121653016	VDW2	C	CB
MET40B	LEU43B	SCSC	3.70244435858	VDW2	CB	CD1
ASN74A	CYS75A	MCSC	3.95118438867	VDW2	C	CB
ILE50B	GLU51B	MCSC	3.73605900603	VDW2	C	CB
THR19A	PHE82A	SCSC	2.88597002017	VDW2	CB	CZ
GLN26A	ASN74A	SCSC	3.33172226107	VDW2	NE2	CB
GLU120A	GLN38B	SCSC	3.71496846795	VDW2	CD	NE2
LEU71A	SER72A	MCSC	0.167315695992	VDW2	C	CB
PRO39A	THR60A	SCSC	3.40986385765	VDW2	CB	CB
PRO117A	TYR118A	MCSC	3.90957915987	VDW2	C	CB
ALA12A	ILE13A	MCSC	3.88733061707	VDW2	C	CB
TRP53B	PHE54B	SCSC	3.50535828516	VDW2	CB	CD1
ILE10A	TYR118A	SCSC	3.45560400528	VDW2	CG2	CB
VAL2A	GLY113A	SCSC	3.85236734007	VDW2	CG2	CA
PHE56A	LEU96A	SCSC	2.89271262829	VDW2	CD1	CG
LEU58A	LEU96A	SCSC	2.96348173241	VDW2	CD1	CB
ILE24A	GLN78A	SCSC	3.19004337274	VDW2	CG1	CD
ALA11A	TYR118A	MCSC	2.94411801018	VDW2	CA	CD1
THR60A	ASN63A	MCSC	3.71613090877	VDW2	CA	OD1
PRO23A	ILE79A	SCSC	2.99593777124	VDW2	CG	CB
GLN15A	TYR118A	SCSC	2.76736550462	VDW2	OE1	CE1
ILE28A	SER73A	MCSC	2.86875485773	VDW2	C	CB
ASN51A	PRO115A	MCSC	3.5636979583	VDW2	C	CB
PHE82A	VAL94A	SCSC	3.80658748203	VDW2	CD1	CG1
GLN26A	ASN74A	SCMC	3.22080518771	VDW2	CD	CA
ASN74A	ALA105A	MCMC	3.10693722858	VDW2	C	CA
ILE13A	PHE82A	SCSC	3.43383659811	VDW2	CD1	CZ
ILE79A	LEU99A	SCSC	3.49264748305	VDW2	CD1	CB
ARG43A	LEU44A	MCSC	3.86742922618	VDW2	C	CD1
GLN15A	TYR118A	SCSC	2.99692813192	VDW2	OE1	CZ
LEU71A	LEU99A	SCSC	3.27371999016	VDW2	CD1	CD1
GLN78A	ILE79A	MCSC	3.98350720414	VDW2	C	CB
ASP89A	GLY90A	MCSC	3.98448895874	VDW2	CA	CA
VAL108A	ILE112A	SCSC	3.45022887535	VDW2	CG1	CD1
ILE112A	GLY113A	MCSC	3.96992155307	VDW2	CA	CA
ILE13A	VAL94A	SCSC	3.93572216234	VDW2	CG2	CG2
LEU53A	SER54A	MCSC	3.97897482777	VDW2	C	CB
LEU87A	LYS88A	MCSC	3.86773341823	VDW2	C	CB
SER33B	PRO34B	MCSC	3.9146156417	VDW2	C	CG
MET14A	GLN15A	MCSC	3.98129357587	VDW2	C	CB
ASP48B	ASP49B	MCSC	3.9238625893	VDW2	C	CB
ILE10A	ASP48A	SCSC	3.03935439167	VDW2	CD1	CG
GLY49A	PRO115A	MCSC	3.40688812932	VDW2	C	CB
LEU25A	MET46A	SCSC	3.97086838995	VDW2	CB	CE
GLN26A	VAL110A	SCMC	2.75231209459	VDW2	NE2	C
VAL27A	ILE30A	SCSC	3.77393736894	VDW2	CG1	CD1
GLN26A	VAL27A	MCSC	3.81514250078	VDW2	C	CB
GLN38B	ASP41B	MCSC	3.54747950057	VDW2	CA	CG
GLY113A	ASN114A	MCSC	3.27955703468	VDW2	C	CG
VAL76A	VAL108A	SCSC	3.71399638776	VDW2	CG2	CG2
GLN26A	ASN74A	SCMC	3.76563844529	VDW2	CG	C
SER33B	PRO34B	MCSC	3.12119007671	VDW2	CA	CB
SER104A	ALA105A	MCSC	3.90834880993	VDW2	C	CB
ILE33A	THR34A	MCSC	3.91950706652	VDW2	C	CB
ARG81A	GLU98A	MCSC	2.87864648046	VDW2	CA	CB
ARG43A	LEU44A	MCSC	3.96864340182	VDW2	C	CG
VAL2A	GLU7A	SCSC	3.70251459126	VDW2	CG1	CG
ALA59A	GLN61A	SCSC	3.82852764622	VDW2	CB	CD
PHE56A	VAL94A	SCSC	3.95870250149	VDW2	CD1	CB
THR19A	ILE83A	SCMC	3.01917204268	VDW2	CG2	CA
VAL93A	ILE95A	SCSC	2.9377207735	VDW2	CG1	CG1
GLY17A	ASP18A	SCMC	3.897423334	VDW2	CA	CA
LEU45A	MET46A	MCSC	3.81819007826	VDW2	C	CG
ILE13A	PHE82A	SCSC	3.30542586215	VDW2	CG1	CZ
PRO23A	ILE79A	SCSC	3.44656	VDW2	CD	CB
CYS75A	SER104A	MCMC	3.09325868563	VDW2	CA	C
SER46B	PRO47B	MCSC	3.96482769689	VDW2	C	CG
GLU98A	LEU99A	MCSC	2.85459873701	VDW2	C	CG
ALA11A	ALA12A	MCSC	3.90807193697	VDW2	C	CB
ILE33A	THR34A	MCSC	3.08587930903	VDW2	C	CG2
LEU5A	VAL76A	SCSC	3.22237008403	VDW2	CD2	CG2
ASN119A	GLU120A	MCSC	3.97956673385	VDW2	C	CB
GLN26A	LYS111A	SCMC	2.81504143976	VDW2	NE2	CA
ILE50B	TRP53B	MCSC	3.01889745725	VDW2	CA	CE3
LYS103A	SER104A	MCSC	3.90782366995	VDW2	C	CB
LEU5A	ASP48A	SCMC	3.287447466	VDW2	CD1	C
ALA9A	PRO23A	SCSC	3.75380312384	VDW2	CB	CB
THR19A	ASN20A	MCSC	3.9745510721	VDW2	C	CB
ASN114A	PRO115A	MCSC	3.98743659643	VDW2	C	CB
PRO36B	SER37B	MCSC	3.92806291473	VDW2	C	CB
ASN114A	PRO115A	MCSC	3.93504871612	VDW2	C	CG
MET1A	ILE112A	SCMC	3.0883680933	VDW2	CE	CA
LEU25A	MET46A	SCSC	3.16164403927	VDW2	CD1	CE
THR19A	PHE82A	SCSC	3.49001028084	VDW2	CG2	CD1
MET1A	ILE112A	SCSC	3.3513418901	VDW2	CG	CD1
ASP18A	THR19A	MCSC	3.93535472397	VDW2	C	CG2
ILE28A	LEU45A	SCSC	3.7694923732	VDW2	CG2	CD2
ASP42B	LEU45B	MCSC	3.73304333265	VDW2	CA	CG
TYR42A	VAL66A	SCSC	2.99234328585	VDW2	CD1	CG1
THR55B	GLU56B	MCSC	3.55706441198	VDW2	C	CD
LYS111A	ILE112A	MCSC	3.92238492881	VDW2	C	CB
PHE82A	VAL94A	SCSC	2.99030679927	VDW2	CB	CG1
LEU65A	VAL66A	MCSC	3.84737019978	VDW2	C	CB
GLN26A	VAL27A	SCMC	2.85301595579	VDW2	CG	C
MET46A	PHE56A	SCSC	3.96943610239	VDW2	CB	CD2
ARG81A	GLU98A	SCSC	3.81061961749	VDW2	CB	CG
ILE83A	ILE95A	SCSC	3.63824993889	VDW2	CG1	CB
LEU65A	LEU99A	SCSC	2.91934256969	VDW2	CD1	CG
ILE95A	LEU96A	MCSC	3.10307304956	VDW2	C	CG
THR86A	ARG92A	SCSC	3.31577972165	VDW2	CG2	CG
ILE95A	LEU96A	MCSC	3.98642585816	VDW2	C	CB
LEU50A	ASN51A	MCSC	3.77062961207	VDW2	C	CB
VAL76A	CYS77A	MCSC	2.32689110296	VDW2	C	CB
LEU50A	ASN51A	MCSC	3.92578948257	VDW2	C	CG
ASP42B	LEU45B	SCSC	3.81387369009	VDW2	CB	CD1
VAL108A	GLY109A	MCSC	3.94128254251	VDW2	CA	CA
GLY3A	GLN4A	MCSC	3.91533055023	VDW2	C	CB
ILE10A	ASN51A	SCSC	3.00713948115	VDW2	CG2	CB
PHE54B	THR55B	MCSC	3.91621925197	VDW2	C	CB
ILE21A	PRO23A	SCSC	3.49676	VDW2	CG1	CD
LYS22A	GLN78A	SCSC	3.41942389294	VDW2	CB	NE2
ALA39B	MET40B	MCSC	3.03381407492	VDW2	CA	CE
ILE13A	PHE82A	SCSC	2.8926539833	VDW2	CD1	CE1
ILE50B	TRP53B	MCSC	3.17580360062	VDW2	CA	CD2
MET46A	PHE56A	SCSC	3.68379938387	VDW2	CG	CB
MET46A	PHE56A	SCSC	3.65863030705	VDW2	CG	CG
ARG41A	MET57A	SCSC	3.16634412284	VDW2	CD	CE
MET14A	TYR118A	SCSC	3.04353866118	VDW2	CG	CZ
TYR42A	ARG43A	MCSC	3.95796684905	VDW2	C	CB
ALA107A	VAL108A	MCSC	3.93076652541	VDW2	C	CB
ILE13A	MET14A	SCSC	3.98798755559	VDW2	CG2	CE
LEU35B	GLN38B	SCSC	3.39006795583	VDW2	CG	CD
ARG81A	GLU98A	SCSC	3.92929183258	VDW2	CB	CB
GLU68A	GLN70A	SCSC	3.33058127874	VDW2	CD	NE2
ILE30A	LEU44A	SCSC	2.98028202994	VDW2	CG1	CG
ASP18A	ASN20A	SCSC	3.87985334416	VDW2	CB	OD1
ARG81A	MET97A	MCSC	3.15899824301	VDW2	C	CB
VAL2A	GLY49A	SCSC	3.54920116082	VDW2	CG1	CA
PRO32A	TYR42A	SCSC	3.96873632901	VDW2	CB	CE1
VAL27A	SER73A	SCMC	3.66528328884	VDW2	CG1	CA
GLU100A	LEU102A	SCSC	3.58123555267	VDW2	CD	CD2
ALA59A	GLN61A	SCSC	3.86401251663	VDW2	CB	OE1
VAL101A	LEU102A	MCSC	2.81103461468	VDW2	C	CG
VAL101A	LEU102A	MCSC	3.93788448503	VDW2	C	CB
GLN26A	VAL108A	SCSC	3.91424090987	VDW2	NE2	CG1
PRO40A	TYR42A	SCSC	2.83629065479	VDW2	CG	CE2
LEU99A	GLU100A	SCMC	3.09192921284	VDW2	CD1	CA
ASN63A	PRO64A	MCSC	3.96806014859	VDW2	C	CB
ILE13A	VAL84A	SCSC	3.97474682899	VDW2	CG2	CG2
VAL94A	ILE95A	MCSC	3.98782600214	VDW2	C	CB
TYR118A	GLU120A	SCSC	3.45237130135	VDW2	CD2	CG
ASN63A	PRO64A	MCSC	3.87431406496	VDW2	C	CG
LYS103A	VAL108A	SCSC	3.52817449247	VDW2	CG	CG2
ILE30A	TYR42A	SCSC	3.93155204765	VDW2	CG2	CD1
GLN15A	LYS16A	MCSC	3.98606087986	VDW2	C	CB
GLN15A	LYS16A	MCSC	3.34815400791	VDW2	C	CG
THR86A	ARG92A	MCMC	2.93224306486	VDW2	CA	CA
VAL84A	ARG92A	SCSC	3.04219112376	VDW2	CG1	CB
VAL84A	ARG92A	SCSC	3.95989511629	VDW2	CG1	CD
VAL2A	GLN4A	MCMC	2.9789180609	VDW2	C	CA
MET14A	TYR118A	SCSC	3.46474290484	VDW2	CG	CD2
TYR118A	ASN119A	MCSC	3.95241904731	VDW2	C	CB
LEU25A	PHE56A	SCSC	3.15393166832	VDW2	CD1	CZ
SER47A	PRO115A	SCSC	2.98124118783	VDW2	CB	CG
ASP42B	LEU43B	MCSC	3.82509024873	VDW2	C	CB
LYS103A	ALA107A	SCSC	3.08843382561	VDW2	CE	CB
TYR42A	VAL66A	SCSC	3.84039233748	VDW2	CZ	CG1
MET46A	SER47A	MCSC	3.4520833879	VDW2	C	CB
ILE30A	SER72A	SCMC	3.82572919401	VDW2	CD1	CA
THR52A	PRO115A	SCSC	3.98712562742	VDW2	CG2	CG
GLU67A	GLU68A	MCSC	3.98001999829	VDW2	C	CB
THR52A	PRO115A	SCSC	3.98076254483	VDW2	CG2	CB
GLU67A	GLU68A	MCSC	3.15298459518	VDW2	C	CG
ASN20A	ILE21A	MCSC	3.69782907194	VDW2	C	CG2
ASN20A	ILE21A	MCSC	3.0258107575	VDW2	C	CG1
ILE33A	ARG43A	SCSC	3.65355298956	VDW2	CD1	CB
LEU44A	PHE56A	SCSC	3.43450583534	VDW2	CB	CB
SER33B	GLN38B	SCSC	2.96684523786	VDW2	CB	CD
LEU99A	GLU100A	SCMC	3.31146159108	VDW2	CD1	C
MET1A	VAL110A	SCSC	3.89583619941	VDW2	CE	CG1
MET14A	LEU53A	SCSC	2.24395767753	VDW2	CE	CD2
MET14A	TYR118A	SCSC	3.88907604713	VDW2	CB	CZ
THR55B	GLU56B	MCSC	3.26245050394	VDW2	C	CG
PRO115A	VAL116A	MCSC	3.76114053545	VDW2	C	CG1
LEU87A	VAL93A	SCSC	3.40265178904	VDW2	CD2	CG2
MET97A	GLU98A	MCSC	3.30473365735	VDW2	C	CB
ALA59A	GLN61A	SCSC	3.85553021897	VDW2	CB	NE2
ARG31A	LEU43B	SCSC	3.00513335575	VDW2	CZ	CB
LEU35B	PRO36B	SCSC	3.96904	VDW2	CB	CD
ILE10A	ASP48A	SCSC	3.01383326615	VDW2	CB	CG
THR60A	ASN63A	MCSC	3.27407205822	VDW2	C	CG
PRO47B	GLU51B	MCSC	3.0621353688	VDW2	C	CG
LYS103A	VAL108A	SCSC	3.28565770113	VDW2	CD	CG2
HIS80A	GLU98A	MCSC	2.86501989705	VDW2	C	CB
GLY113A	ASN114A	SCMC	3.96147563804	VDW2	CA	CA
ILE79A	LEU96A	SCSC	3.13838193825	VDW2	CG1	CD2
TYR42A	ASN63A	SCSC	2.83121745306	VDW2	CE2	ND2
TYR42A	ASN63A	SCSC	3.37798102928	VDW2	CE2	CB
GLY109A	VAL110A	SCMC	3.95856424381	VDW2	CA	CA
ASP48B	GLU51B	MCSC	3.26105930861	VDW2	CA	CG
TYR42A	ASN63A	SCSC	3.98412468454	VDW2	CE2	CG
SER46B	ASP49B	SCSC	3.87651246564	VDW2	CB	CG
GLN26A	ILE112A	SCSC	3.57925313601	VDW2	CD	CG1
ALA59A	MET97A	SCMC	3.50272188147	VDW2	CB	CA
ASN74A	VAL110A	SCMC	3.36418205712	VDW2	CG	C
GLN52B	TRP53B	MCSC	3.87317240752	VDW2	C	CB
TYR42A	VAL66A	SCSC	3.86993834684	VDW2	CE1	CG1
ILE79A	LEU96A	SCSC	3.90895847651	VDW2	CG2	CD2
ILE10A	LEU53A	SCSC	3.07969209947	VDW2	CD1	CB
LEU45A	SER54A	SCMC	3.56742957198	VDW2	CD1	CA
LEU45B	ILE50B	SCSC	3.44719325073	VDW2	CB	CG1
MET40B	ASP41B	MCSC	3.90625881672	VDW2	C	CB
SER6A	PRO23A	SCMC	3.74439047343	VDW2	CB	CA
ILE24A	LEU102A	SCSC	3.54408942778	VDW2	CG2	CD1
GLN26A	ASN74A	SCMC	3.47070656564	VDW2	CG	CA
LEU62A	MET97A	SCMC	3.96567111919	VDW2	CD1	C
ARG43A	MET44B	SCSC	3.71120707429	VDW2	CZ	CG
VAL2A	ILE112A	SCSC	2.97534379416	VDW2	CB	CG2
GLY49A	LEU50A	SCMC	3.97320944739	VDW2	CA	CA
PRO32A	ILE33A	MCSC	3.92806422369	VDW2	C	CG1
LEU44A	LEU45A	MCSC	3.98760652381	VDW2	C	CB
VAL2A	ILE112A	SCSC	3.97243992944	VDW2	CG2	CG2
VAL108A	ILE112A	SCSC	3.47962958933	VDW2	CG1	CG1
MET57A	LEU58A	MCSC	3.9808767585	VDW2	C	CB
VAL27A	MET46A	SCSC	3.75455631582	VDW2	CG2	CE
PRO64A	LEU65A	MCSC	3.9430690005	VDW2	C	CB
ILE24A	LEU25A	MCSC	3.80991161612	VDW2	C	CD2
ASN51A	THR52A	MCSC	3.88231439162	VDW2	C	CG2
LYS22A	PRO23A	MCSC	3.91712003509	VDW2	C	CG
ARG43A	MET44B	MCSC	3.6292678058	VDW2	C	CE
HIS80A	GLU98A	SCSC	3.91805249905	VDW2	CB	CB
LYS16A	ASP18A	SCSC	3.27505534619	VDW2	CB	CG
SER37B	GLN38B	MCSC	3.98798332591	VDW2	C	CB
GLY8A	ALA9A	MCSC	3.912171036	VDW2	C	CB
ARG81A	PHE82A	MCSC	0.672681506598	VDW2	C	CB
ILE30A	ARG31A	MCSC	2.51356873227	VDW2	C	CB
ILE21A	PHE82A	SCSC	3.21403913654	VDW2	CG1	CE2
LYS103A	VAL108A	SCSC	3.978409104	VDW2	CB	CG2
SER55A	ARG91A	SCSC	3.73383953689	VDW2	CB	CD
VAL27A	ILE28A	MCSC	3.22072217042	VDW2	C	CD1
SER55A	ARG91A	SCSC	3.08772241244	VDW2	CB	CG
ILE24A	LEU102A	SCSC	3.74564444606	VDW2	CD1	CD1
TYR118A	ASN119A	SCMC	3.06680323387	VDW2	CE2	C
LEU62A	PRO64A	MCSC	3.57822	VDW2	CA	CD
VAL116A	PRO117A	SCSC	3.9303	VDW2	CB	CD
ILE28A	SER47A	SCSC	3.9702960755	VDW2	CD1	CB
VAL93A	VAL94A	MCSC	3.98770535781	VDW2	C	CB
LEU53A	PHE56A	SCSC	3.80277180216	VDW2	CB	CE2
HIS80A	GLU100A	SCSC	3.79715188869	VDW2	CD2	CB
ARG92A	VAL93A	MCSC	3.98792086627	VDW2	C	CB
ILE28A	SER47A	SCSC	3.98662887661	VDW2	CG1	CB
ILE10A	LEU53A	SCSC	3.63963447577	VDW2	CG2	CB
VAL66A	GLU67A	MCSC	3.95470005505	VDW2	C	CB
ILE13A	ILE21A	SCSC	2.89429288498	VDW2	CD1	CD1
ARG31A	PRO32A	SCSC	3.76709	VDW2	CB	CD
CYS75A	VAL76A	MCSC	3.97737080498	VDW2	C	CB
ILE21A	PRO23A	MCSC	3.52861	VDW2	C	CD
SER33B	GLN38B	MCSC	3.23188990528	VDW2	CA	OE1
ILE79A	HIS80A	MCSC	3.97734241209	VDW2	C	CB
GLY113A	ASN114A	MCSC	2.05706020785	VDW2	C	CB
ILE24A	GLN78A	SCSC	3.72373671866	VDW2	CG1	CG
MET1A	ILE112A	SCSC	3.94935580036	VDW2	CG	CG1
VAL2A	GLU7A	SCSC	3.85132792228	VDW2	CG1	CD
ILE24A	GLN78A	SCSC	3.55403449888	VDW2	CG1	CB
SER54A	SER55A	MCSC	3.98789721918	VDW2	C	CB
VAL27A	ILE28A	MCSC	3.98797335396	VDW2	C	CB
MET97A	GLU98A	MCSC	3.96257409375	VDW2	C	CG
LEU45B	ILE50B	SCSC	3.50935040265	VDW2	CD1	CG1
SER54A	MET44B	SCSC	3.05216613808	VDW2	CB	CB
ILE83A	MET97A	SCSC	2.88650871995	VDW2	CG2	CE
LEU45A	MET46A	MCSC	3.95832031267	VDW2	C	CB
ALA11A	TYR118A	SCSC	3.65460601084	VDW2	CB	CE1
LEU5A	ILE112A	SCSC	3.58398212099	VDW2	CD1	CG2
TYR42A	ASN63A	SCSC	3.86106465869	VDW2	CD2	OD1
PRO39A	PRO40A	MCSC	3.98683165621	VDW2	C	CB
MET14A	VAL94A	SCSC	3.40692603168	VDW2	CE	CG2
PRO39A	PRO40A	MCSC	3.96934653468	VDW2	C	CG
ARG81A	GLU98A	SCSC	3.48870315089	VDW2	CD	CD
ALA9A	ILE10A	MCSC	3.93633129108	VDW2	C	CB
LEU102A	LYS103A	MCSC	0.960584481802	VDW2	C	CB
ASP18A	THR19A	MCSC	3.78537357101	VDW2	C	CB
GLN61A	LEU62A	MCSC	2.88601309387	VDW2	C	CD2
PRO115A	VAL116A	MCSC	3.84454234595	VDW2	C	CB
CYS75A	SER104A	SCMC	3.41145546594	VDW2	CB	C
ARG31A	PRO32A	MCSC	3.98751227511	VDW2	C	CB
VAL84A	ASN85A	MCSC	3.14264158367	VDW2	C	CB
ARG31A	PRO32A	MCSC	3.87208367658	VDW2	C	CG
LEU50A	PRO115A	MCMC	3.67230341985	VDW2	C	CA
ASN51A	THR52A	MCSC	3.9705374732	VDW2	C	CB
PRO39A	THR60A	SCSC	3.76477530775	VDW2	CB	CG2
ILE79A	HIS80A	MCSC	3.4297784377	VDW2	C	CG
ILE28A	LEU45A	SCSC	3.18302038158	VDW2	CB	CD2
ALA107A	VAL108A	MCSC	3.32688262999	VDW2	C	CG2
LEU5A	VAL76A	SCSC	3.27081562323	VDW2	CD2	CG1
ASN51A	TYR118A	SCMC	3.04084114315	VDW2	CG	CA
LEU58A	LEU62A	SCMC	3.49276330629	VDW2	CD2	C
