SER95A	CoilA1	0
SER96A	CoilB2	-54.90
VAL97A	CoilB2	-92.83
PRO98A	CoilB2	-63.72
SER99A	CoilB2	-68.37
GLN100A	CoilB2	-112.78
LYS101A	CoilB2	-64.82
THR102A	CoilB2	-62.77
TYR103A	CoilB2	-148.41
GLN104A	TurnB3	-69.40
GLY105A	TurnB3	74.54
SER106A	TurnA5	-69.17
HIS107A	TurnA5	-99.14
GLY108A	TurnA5	62.47
PHE109A	Strand7	-79.96
ARG110A	Strand7	-139.48
LEU111A	Strand7	-105.73
GLY112A	Strand7	-137.69
PHE113A	Strand7	-140.27
LEU114A	CoilB8	-64.47
HIS115A	CoilB8	-81.65
SER116A	CoilB8	-128.11
GLY117A	CoilB8	-103.92
THR118A	CoilB8	-123.28
ALA119A	TurnB9	-55.78
LYS120A	TurnB9	-62.86
SER121A	TurnB9	-83.57
VAL122A	TurnB9	-67.12
THR123A	TurnB9	-103.05
CYS124A	Strand10	-153.02
THR125A	Strand10	-149.99
TYR126A	Strand10	-100.85
SER127A	Strand10	-99.71
PRO128A	0Helix11	-60.96
ALA129A	0Helix11	-62.97
LEU130A	0Helix11	-93.52
ASN131A	CoilB12	45.17
LYS132A	Strand13	-140.11
MET133A	Strand13	-93.54
PHE134A	Strand13	-111.90
CYS135A	Strand13	-147.60
GLN136A	TurnB14	-92.67
LEU137A	TurnB14	-56.93
ALA138A	TurnB14	69.66
LYS139A	Strand15	-108.91
THR140A	Strand15	-60.16
CYS141A	Strand15	-122.58
PRO142A	Strand15	-76.68
VAL143A	Strand15	-129.36
GLN144A	Strand15	-92.16
LEU145A	Strand15	-102.70
TRP146A	Strand15	-120.13
VAL147A	Strand15	-133.86
ASP148A	TurnB16	-79.47
SER149A	TurnB16	-138.08
THR150A	TurnB16	-73.70
PRO151A	CoilB17	-73.21
PRO152A	TurnB18	-74.34
PRO153A	TurnB18	-53.49
GLY154A	TurnB18	91.20
THR155A	TurnA20	-64.91
ARG156A	Strand21	-129.06
VAL157A	Strand21	-127.33
ARG158A	Strand21	-112.28
ALA159A	Strand21	-120.12
MET160A	Strand21	-144.56
ALA161A	Strand21	-94.96
ILE162A	Strand21	-134.46
TYR163A	Strand21	-70.63
LYS164A	CoilB22	-74.07
GLN165A	CoilB22	-80.30
SER166A	0Helix23	-60.03
GLN167A	0Helix23	-69.36
HIS168A	0Helix23	-113.94
MET169A	TurnB24	-57.94
THR170A	TurnB24	-81.07
GLU171A	TurnB24	-91.46
VAL172A	CoilB25	-62.33
VAL173A	CoilB25	-79.31
ARG174A	CoilB25	-138.44
ARG175A	CoilB25	-68.61
CYS176A	CoilB25	-67.13
PRO177A	aHelix26	-58.85
HIS178A	aHelix26	-57.20
HIS179A	aHelix26	-72.43
GLU180A	aHelix26	-55.77
ARG181A	aHelix26	-90.15
CYS182A	CoilB27	-80.45
SER183A	CoilB27	64.71
ASP184A	CoilA28	-131.65
SER185A	TurnB29	-74.28
ASP186A	TurnB29	-94.41
GLY187A	TurnB29	99.19
LEU188A	TurnA31	-130.57
ALA189A	TurnA31	-63.71
PRO190A	TurnA31	-61.40
PRO191A	TurnA31	-64.82
GLN192A	TurnA31	-87.55
HIS193A	TurnA31	-76.17
LEU194A	CoilB32	-69.48
ILE195A	Strand33	-100.02
ARG196A	Strand33	-113.86
VAL197A	Strand33	-112.26
GLU198A	Strand33	-107.28
GLY199A	TurnB33	67.85
ASN200A	TurnA35	-139.03
LEU201A	TurnA35	-75.64
ARG202A	TurnA35	-116.82
VAL203A	TurnA35	-71.76
GLU204A	Strand36	-131.44
TYR205A	Strand36	-110.81
LEU206A	Strand36	-112.78
ASP207A	Strand36	-112.46
ASP208A	TurnA37	-60.67
ARG209A	TurnA37	-67.69
ASN210A	TurnA37	-106.51
THR211A	TurnA37	-96.95
PHE212A	TurnA37	70.19
ARG213A	CoilA38	-73.27
HIS214A	Strand39	-95.04
SER215A	Strand39	-155.16
VAL216A	Strand39	-130.29
VAL217A	Strand39	-130.93
VAL218A	Strand39	-131.23
PRO219A	Strand39	-63.58
TYR220A	CoilA40	-73.15
GLU221A	CoilA40	-118.60
PRO222A	CoilA40	-66.70
PRO223A	CoilA40	-61.42
GLU224A	TurnB41	-78.48
VAL225A	TurnB41	-50.02
GLY226A	TurnB41	88.86
SER227A	TurnA43	-103.56
ASP228A	CoilB44	-112.85
CYS229A	CoilB44	-147.01
THR230A	Strand45	-115.99
THR231A	Strand45	-108.73
ILE232A	Strand45	-106.82
HIS233A	Strand45	-103.53
TYR234A	Strand45	-91.51
ASN235A	Strand45	-132.91
TYR236A	Strand45	-110.40
MET237A	CoilB46	-104.23
CYS238A	CoilB46	-141.11
ASN239A	TurnB47	-75.09
SER240A	TurnB47	-51.90
SER241A	TurnB47	-80.16
CYS242A	TurnB47	-57.70
MET243A	TurnB47	-73.08
GLY244A	TurnB47	84.40
GLY245A	TurnA49	-121.09
MET246A	TurnA49	-67.31
ASN247A	TurnA49	56.58
ARG248A	TurnB50	71.38
ARG249A	TurnA51	-85.85
PRO250A	CoilB52	-64.93
ILE251A	Strand53	-121.76
LEU252A	Strand53	-107.64
THR253A	Strand53	-100.56
ILE254A	Strand53	-103.44
ILE255A	Strand53	-106.01
THR256A	Strand53	-115.84
LEU257A	Strand53	-93.21
GLU258A	Strand53	-133.85
ASP259A	TurnB54	-77.12
SER260A	TurnB54	-63.31
SER261A	TurnB54	-97.41
GLY262A	TurnB54	95.77
ASN263A	CoilA56	-73.05
LEU264A	Strand57	-73.80
LEU265A	Strand57	-106.44
GLY266A	Strand57	-169.50
ARG267A	Strand57	-149.19
ASN268A	Strand57	-140.38
SER269A	Strand57	-154.18
PHE270A	Strand57	-154.24
GLU271A	Strand57	-75.36
VAL272A	Strand57	-130.52
ARG273A	Strand57	-118.85
VAL274A	Strand57	-103.24
CYS275A	TurnB58	-155.54
ALA276A	TurnB58	-69.69
CYS277A	TurnB58	-134.56
PRO278A	aHelix59	-55.81
GLY279A	aHelix59	-62.89
ARG280A	aHelix59	-65.97
ASP281A	aHelix59	-69.23
ARG282A	aHelix59	-61.28
ARG283A	aHelix59	-61.31
THR284A	aHelix59	-60.19
GLU285A	aHelix59	-67.50
GLU286A	aHelix59	-71.35
GLU287A	aHelix59	-64.04
ASN288A	aHelix59	-65.12
LEU289A	aHelix59	-66.53
ARG290A	aHelix59	-83.39
LYS291A	CoilB60	-108.48
