SER96A	Coil1	360.00
VAL97A	Coil2	-139.92
PRO98A	Coil3	-64.68
SER99A	Coil4	-67.15
GLN100A	Coil5	-117.39
LYS101A	Coil6	-73.50
THR102A	Coil7	-62.80
TYR103A	Bridge8	-149.40
GLN104A	Turn9	-72.34
GLY105A	Turn10	67.36
SER106A	Turn11	-65.14
TYR107A	Turn12	-98.87
GLY108A	Turn13	65.46
PHE109A	Strand14	-78.24
ARG110A	Strand15	-159.60
LEU111A	Strand16	-86.44
GLY112A	Strand17	-144.85
PHE113A	Strand18	-132.02
LEU114A	Coil19	-67.08
HIS115A	Coil20	-111.86
SER116A	Coil21	-95.19
GLY117A	Coil22	80.45
THR118A	Coil23	-126.60
ALA119A	Turn24	-59.94
LYS120A	Turn25	-57.11
SER121A	Turn26	-83.48
VAL122A	Turn27	-68.23
THR123A	Turn28	-102.88
CYS124A	Strand29	-157.61
THR125A	Strand30	-152.84
TYR126A	Strand31	-109.41
SER127A	Strand32	-102.29
PRO128A	0Helix33	-62.38
ALA129A	0Helix34	-63.11
LEU130A	0Helix35	-98.22
ASN131A	Coil36	42.92
LYS132A	Strand37	-142.61
LEU133A	Strand38	-94.73
PHE134A	Strand39	-114.47
CYS135A	Strand40	-146.17
GLN136A	Turn41	-79.23
LEU137A	Turn42	-61.79
ALA138A	Turn43	62.70
LYS139A	Strand44	-101.52
THR140A	Strand45	-63.42
CYS141A	Strand46	-116.80
PRO142A	Strand47	-76.00
VAL143A	Strand48	-122.86
GLN144A	Strand49	-83.96
LEU145A	Strand50	-113.64
TRP146A	Strand51	-122.98
VAL147A	Strand52	-135.71
ASP148A	Turn53	-85.72
SER149A	Turn54	-145.38
THR150A	Turn55	-75.11
PRO151A	Coil56	-78.47
PRO152A	Turn57	-67.02
PRO153A	Turn58	-55.20
GLY154A	Turn59	95.76
THR155A	Turn60	-63.22
ARG156A	Strand61	-130.99
VAL157A	Strand62	-126.94
ARG158A	Strand63	-112.49
ALA159A	Strand64	-121.28
MET160A	Strand65	-147.61
ALA161A	Strand66	-103.29
ILE162A	Strand67	-133.18
TYR163A	Strand68	-70.09
LYS164A	Coil69	-78.07
GLN165A	Coil70	-77.51
SER166A	0Helix71	-58.68
GLN167A	0Helix72	-70.44
HIS168A	0Helix73	-116.42
MET169A	Turn74	-64.70
THR170A	Turn75	-79.66
GLU171A	Turn76	-84.08
VAL172A	Bridge77	-65.01
VAL173A	Coil78	-78.63
ARG174A	Coil79	-144.93
ARG175A	Coil80	-69.38
CYS176A	Turn81	-73.72
PRO177A	Turn82	-62.99
HIS178A	Turn83	-77.02
HIS179A	0Helix84	-69.04
GLU180A	0Helix85	-66.13
ARG181A	0Helix86	-111.02
CYS182A	Coil87	-94.82
SER183A	Coil88	59.06
ASP184A	Coil89	-110.00
SER185A	Coil90	-57.22
ASP186A	Turn91	-94.39
GLY187A	Turn92	87.74
LEU188A	Turn93	-137.61
ALA189A	Turn94	-73.41
PRO190A	Turn95	-61.23
PRO191A	Turn96	-65.25
GLN192A	Turn97	-81.19
HIS193A	Turn98	-78.26
LEU194A	Coil99	-68.21
ILE195A	Strand100	-99.60
ARG196A	Strand101	-116.58
VAL197A	Strand102	-100.11
GLU198A	Turn103	-91.35
GLY199A	Turn104	64.09
ASN200A	Turn105	-142.13
LEU201A	Turn106	-70.62
ARG202A	Turn107	-95.00
ALA203A	Turn108	-65.49
GLU204A	Strand109	-122.28
TYR205A	Strand110	-109.64
LEU206A	Strand111	-112.43
ASP207A	Strand112	-101.00
ASP208A	Turn113	-66.68
ARG209A	Turn114	-69.51
ASN210A	Turn115	-104.50
THR211A	Turn116	-95.05
PHE212A	Turn117	65.96
ARG213A	Coil118	-77.46
HIS214A	Strand119	-98.77
SER215A	Strand120	-153.93
VAL216A	Strand121	-130.65
VAL217A	Strand122	-132.11
VAL218A	Strand123	-130.69
PRO219A	Strand124	-64.96
CYS220A	Coil125	-67.64
GLU221A	Coil126	-121.20
PRO222A	Coil127	-65.08
PRO223A	Coil128	-57.70
GLU224A	Turn129	-66.34
VAL225A	Turn130	-58.65
GLY226A	Turn131	91.62
SER227A	Turn132	-115.35
ASP228A	Coil133	-108.91
CYS229A	Coil134	-145.85
THR230A	Strand135	-116.44
THR231A	Strand136	-121.44
ILE232A	Strand137	-107.40
HIS233A	Strand138	-103.64
TYR234A	Strand139	-99.57
ASN235A	Strand140	-127.02
TYR236A	Strand141	-109.30
MET237A	Coil142	-104.57
CYS238A	Coil143	-145.95
TYR239A	Turn144	-76.51
SER240A	Turn145	-54.46
SER241A	Turn146	-83.78
CYS242A	Turn147	-59.96
MET243A	Turn148	-69.53
GLY244A	Turn149	76.23
GLY245A	Turn150	-118.97
MET246A	Turn151	-58.59
ASN247A	Turn152	54.78
ARG248A	Turn153	74.81
ARG249A	Turn154	-81.57
PRO250A	Coil155	-68.12
ILE251A	Strand156	-123.56
LEU252A	Strand157	-111.42
THR253A	Strand158	-103.01
ILE254A	Strand159	-105.95
ILE255A	Strand160	-108.63
THR256A	Strand161	-118.68
LEU257A	Strand162	-91.49
GLU258A	Strand163	-128.59
ASP259A	Turn164	-77.55
SER260A	Turn165	-65.04
SER261A	Turn166	-89.18
GLY262A	Turn167	90.15
ASN263A	Coil168	-72.11
LEU264A	Strand169	-71.20
LEU265A	Strand170	-113.56
GLY266A	Strand171	-172.66
ARG267A	Strand172	-152.04
ASP268A	Strand173	-148.09
SER269A	Strand174	-161.02
PHE270A	Strand175	-155.83
GLU271A	Strand176	-72.38
VAL272A	Strand177	-131.81
ARG273A	Strand178	-121.49
VAL274A	Strand179	-99.73
CYS275A	Turn180	-154.40
ALA276A	Turn181	-74.70
CYS277A	Turn182	-130.57
PRO278A	aHelix183	-61.72
GLY279A	aHelix183	-64.53
ARG280A	aHelix183	-64.30
ASP281A	aHelix183	-68.61
ARG282A	aHelix183	-62.03
ARG283A	aHelix183	-60.59
THR284A	aHelix183	-61.81
GLU285A	aHelix183	-68.89
GLU286A	aHelix183	-66.53
GLU287A	aHelix183	-66.02
ASN288A	aHelix183	-57.54
LEU289A	aHelix183	-65.36
ARG290A	aHelix183	-65.41
LYS291A	Coil184	-72.36
