PRO142A-VAL143A-MC-SC-C-CG2	3.6671491345	C	CG2
LEU264A-ARG267A-SC-SC-CD2-CZ	3.16136498835	CD2	CZ
CYS277A-ARG280A-SC-SC-CB-CB	3.8026251978	CB	CB
SER182A-SER183A-MC-SC-C-CB	3.98399838193	C	CB
MET133A-PHE270A-SC-SC-CB-CE2	3.07526403584	CB	CE2
SER185A-ASP186A-MC-SC-C-CB	3.94186386939	C	CB
TYR220A-PRO222A-SC-MC-CZ-CA	3.33955022411	CZ	CA
LEU145A-TYR146A-MC-SC-C-CG	3.90322877229	C	CG
TYR107A-PRO152A-SC-SC-CE1-CD	3.3006002001	CE1	CD
ASP208A-THR211A-SC-SC-CG-CB	3.02758513398	CG	CB
PRO223A-TYR229A-SC-MC-CG-C	3.92067876045	CG	C
LEU145A-TYR146A-MC-SC-C-CB	3.61430027764	C	CB
HIS115A-SER116A-MC-SC-C-CB	3.97128519005	C	CB
PRO151A-TYR220A-SC-SC-CD-CD2	3.18824306012	CD	CD2
PHE109A-LEU257A-SC-SC-CD1-CD2	3.34040812475	CD1	CD2
ALA203A-VAL216A-SC-SC-CB-CG2	2.88857614651	CB	CG2
TYR103A-LEU264A-SC-SC-CE2-CG	2.82226412229	CE2	CG
ALA203A-TYR205A-SC-SC-CB-CE2	3.20813440409	CB	CE2
LEU264A-ARG267A-SC-SC-CD1-CZ	2.86755794923	CD1	CZ
LYS235A-PHE236A-MC-SC-C-CG	3.74002612072	C	CG
TYR163A-ILE251A-SC-SC-CD1-CG2	3.98014433786	CD1	CG2
LYS235A-PHE236A-MC-SC-C-CB	3.89882900057	C	CB
ALA138A-LYS235A-MC-SC-C-CE	3.38409580862	C	CE
THR231A-ILE232A-MC-SC-C-CB	3.83508733694	C	CB
ALA161A-ILE162A-MC-SC-C-CB	3.28780914445	C	CB
PHE236A-VAL253A-SC-SC-CE2-CG2	3.87084893675	CE2	CG2
ILE195A-PHE236A-SC-SC-CG1-CE2	3.68805199772	CG1	CE2
HIS179A-GLU180A-MC-SC-C-CB	3.92666398407	C	CB
SER269A-PHE270A-MC-SC-C-CD1	3.89489889602	C	CD1
PRO98A-SER99A-MC-SC-C-CB	3.95236312824	C	CB
TYR126A-MET133A-SC-MC-CD1-CA	2.92748716658	CD1	CA
LEU252A-SER269A-SC-SC-CD2-CB	3.30218109207	CD2	CB
LYS132A-PHE134A-SC-SC-CD-CE1	3.04467012685	CD	CE1
ARG175A-GLU180A-SC-MC-CG-CA	3.47814478185	CG	CA
TYR126A-SER127A-SC-MC-CD2-C	3.25687886478	CD2	C
SER215A-VAL216A-MC-SC-C-CB	3.47869289373	C	CB
PRO177A-HIS178A-MC-SC-C-CB	3.92310276375	C	CB
ILE255A-PHE270A-SC-SC-CG1-CE1	3.13446075648	CG1	CE1
VAL272A-VAL274A-SC-SC-CG1-CG2	3.50442195215	CG1	CG2
THR155A-LEU257A-SC-SC-CG2-CG	3.97914055518	CG2	CG
ARG282A-GLU286A-MC-SC-C-CG	2.9672036515	C	CG
TYR163A-VAL173A-SC-SC-CZ-CG2	3.58877461213	CZ	CG2
ALA159A-MET160A-MC-SC-C-CB	1.76918078452	C	CB
ASN131A-PHE270A-SC-SC-OD1-CB	2.9164764384	OD1	CB
GLU198A-LYS235A-SC-SC-CB-CD	3.10843804113	CB	CD
TYR163A-ARG249A-SC-SC-CE1-CB	3.70472000619	CE1	CB
PHE134A-ARG273A-SC-SC-CE2-CD	3.28443564676	CE2	CD
TYR163A-ARG249A-SC-SC-CE1-CZ	2.78663295577	CE1	CZ
VAL253A-VAL272A-SC-SC-CG2-CG2	3.36226791042	CG2	CG2
GLN167A-HIS168A-SC-SC-CG-CE1	3.65908203822	CG	CE1
ARG175A-GLN192A-SC-MC-CB-C	3.8833047082	CB	C
ASP281A-ARG282A-MC-SC-C-CB	3.92897392177	C	CB
LEU111A-ILE255A-SC-SC-CD2-CG2	2.96940603592	CD2	CG2
THR140A-VAL141A-MC-SC-C-CG2	1.78249009954	C	CG2
LEU114A-HIS115A-SC-SC-CB-CD2	3.04129321703	CB	CD2
PHE234A-LYS235A-MC-SC-C-CB	3.01413988902	C	CB
SER166A-MET169A-MC-SC-C-CE	3.85003004822	C	CE
VAL135A-VAL274A-SC-SC-CG1-CG2	3.27768286407	CG1	CG2
LEU257A-LEU265A-SC-SC-CG-CB	2.89127223653	CG	CB
TYR126A-ASN131A-SC-MC-CZ-CA	3.70494376178	CZ	CA
TYR126A-PRO128A-SC-MC-CZ-CA	3.06236575293	CZ	CA
CYS124A-VAL141A-SC-SC-CB-CG1	3.97026478332	CB	CG1
TYR163A-LYS164A-MC-SC-C-CB	3.95661167522	C	CB
PHE134A-GLU285A-SC-SC-CE2-CD	3.91780818152	CE2	CD
GLN165A-GLN167A-SC-SC-CB-OE1	3.85027024495	CB	OE1
PRO153A-GLY154A-MC-SC-CA-CA	3.97229519838	CA	CA
VAL135A-GLN136A-SC-MC-CG2-C	2.87348060596	CG2	C
LEU252A-SER269A-SC-SC-CG-CB	3.63153628188	CG	CB
PRO223A-GLU224A-MC-SC-C-CB	3.93794909205	C	CB
GLU271A-VAL272A-MC-SC-C-CG2	2.59225766387	C	CG2
ASP259A-SER260A-MC-SC-C-CB	3.93330578144	C	CB
LEU137A-MET237A-SC-MC-CD1-C	1.920490972	CD1	C
THR150A-PRO151A-SC-SC-CG2-CD	3.98470327258	CG2	CD
ASP228A-TYR229A-MC-SC-C-CD2	2.94906530011	C	CD2
LYS132A-GLU271A-SC-SC-CB-CB	3.84840060009	CB	CB
VAL173A-LEU194A-SC-SC-CG1-CD2	3.96515693541	CG1	CD2
GLN165A-SER166A-MC-SC-C-CB	3.92665945385	C	CB
ILE232A-PHE234A-SC-SC-CB-CE1	2.95697481457	CB	CE1
CYS176A-GLY244A-SC-MC-CB-C	2.91396798338	CB	C
PHE113A-TYR126A-SC-SC-CG-CZ	2.82798478434	CG	CZ
TYR126A-PRO128A-SC-MC-CE2-CA	3.95773339779	CE2	CA
ILE232A-PHE234A-SC-SC-CG2-CE2	3.49900936331	CG2	CE2
HIS193A-HIS214A-SC-SC-CD2-CB	3.98530046969	CD2	CB
LEU264A-LEU265A-MC-SC-C-CG	3.61657708118	C	CG
ILE232A-PHE234A-SC-SC-CG2-CE1	3.81691250976	CG2	CE1
HIS193A-HIS214A-SC-SC-CD2-CG	3.74531331837	CD2	CG
GLU271A-VAL272A-MC-SC-C-CB	2.7556965697	C	CB
TYR205A-VAL216A-SC-SC-CE1-CB	3.68647372096	CE1	CB
LEU145A-TYR146A-MC-SC-C-CD1	3.98785367266	C	CD1
GLN167A-HIS168A-MC-SC-C-CD2	3.66408090448	C	CD2
THR155A-TYR220A-MC-SC-C-CB	3.48169266252	C	CB
ILE232A-PHE234A-SC-SC-CG2-CZ	3.95263129071	CG2	CZ
TYR205A-VAL216A-SC-SC-CD1-CG2	3.46031942391	CD1	CG2
CYS238A-MET246A-SC-SC-CB-CE	3.85536250308	CB	CE
GLU285A-GLU286A-MC-SC-C-CB	3.96065471272	C	CB
ILE254A-ARG267A-SC-SC-CG2-CD	3.84375115353	CG2	CD
LEU111A-ASP268A-SC-SC-CG-CG	3.54863284979	CG	CG
LEU111A-ASP268A-SC-SC-CG-CB	3.9708664751	CG	CB
VAL157A-TYR220A-SC-SC-CG2-CB	3.66628418956	CG2	CB
HIS178A-ARG181A-MC-SC-CA-CZ	3.98012672833	CA	CZ
TYR103A-LEU265A-SC-MC-CE2-C	3.45599380821	CE2	C
ARG283A-THR284A-MC-SC-C-CB	3.92053443004	C	CB
LEU201A-ARG202A-MC-SC-C-CG	3.98456093801	C	CG
ARG175A-CYS176A-MC-SC-C-CB	3.93556751681	C	CB
LEU201A-ARG202A-MC-SC-C-CB	3.54167425127	C	CB
ASP207A-HIS214A-SC-SC-CG-CD2	3.09177076745	CG	CD2
ARG175A-HIS179A-SC-MC-CG-C	3.1339928423	CG	C
ARG273A-VAL274A-MC-SC-C-CG2	3.86774002051	C	CG2
GLN144A-LEU145A-MC-SC-C-CD2	3.04432254078	C	CD2
MET133A-VAL141A-SC-SC-CE-CG1	3.69585001922	CE	CG1
TYR126A-ASN131A-SC-SC-CZ-OD1	2.97293242883	CZ	OD1
TYR205A-LEU206A-MC-SC-C-CD2	3.15694273107	C	CD2
PRO98A-ARG213A-SC-SC-CD-CZ	3.97621195213	CD	CZ
PHE134A-PRO278A-SC-MC-CB-CA	3.98388335155	CB	CA
GLY187A-LEU188A-SC-MC-CA-CA	3.95098802538	CA	CA
GLU171A-ARG249A-SC-SC-CD-CZ	3.41076950689	CD	CZ
TYR107A-THR150A-SC-MC-CD1-C	2.85123362573	CD1	C
PRO98A-ARG213A-SC-SC-CD-CD	3.60895797331	CD	CD
PHE113A-TYR126A-SC-SC-CB-CD1	3.03856993606	CB	CD1
THR231A-TYR233A-SC-SC-CG2-CE1	3.9860852348	CG2	CE1
PHE134A-ARG282A-SC-MC-CE2-CA	3.67744648898	CE2	CA
PHE113A-TYR126A-SC-SC-CB-CD2	3.94287737046	CB	CD2
GLN144A-TYR229A-SC-SC-CB-CB	3.42678682896	CB	CB
PRO190A-TYR205A-SC-SC-CG-CB	3.55724744786	CG	CB
PHE113A-PHE270A-SC-SC-CZ-CD1	3.78880643622	CZ	CD1
VAL97A-MET169A-SC-MC-CG2-C	3.74704964628	CG2	C
PRO128A-ALA129A-MC-SC-C-CB	3.93747502596	C	CB
SER240A-MET246A-MC-SC-CA-CE	3.73693550559	CA	CE
PRO142A-THR231A-SC-SC-CB-CG2	3.95798761032	CB	CG2
PHE109A-GLY266A-SC-MC-CD2-C	3.63327177676	CD2	C
SER240A-MET246A-MC-SC-CA-CB	2.96977939865	CA	CB
ARG282A-ARG283A-MC-SC-C-CB	3.92503905125	C	CB
ASN200A-LEU201A-MC-SC-C-CB	3.93565970467	C	CB
HIS115A-GLN144A-SC-SC-CB-OE1	2.88101678554	CB	OE1
GLN136A-PRO278A-SC-SC-CG-CD	3.94558383476	CG	CD
GLN165A-PRO250A-SC-SC-OE1-CD	3.15148930137	OE1	CD
THR125A-TYR126A-MC-SC-C-CB	3.89952420019	C	CB
VAL253A-ILE255A-SC-SC-CG1-CD1	3.86894338393	CG1	CD1
CYS277A-PRO278A-MC-SC-C-CG	3.96710882095	C	CG
HIS115A-TYR229A-SC-SC-CG-CE2	3.19778586153	CG	CE2
PRO190A-GLN192A-SC-SC-CB-OE1	3.46176238347	CB	OE1
ALA203A-GLU204A-MC-SC-C-CB	3.97525403797	C	CB
ALA203A-GLU204A-MC-SC-C-CG	3.48853235702	C	CG
LEU252A-VAL253A-MC-SC-C-CG2	3.74221570573	C	CG2
HIS193A-HIS214A-SC-SC-CD2-CD2	3.66007216603	CD2	CD2
SER99A-ARG267A-SC-SC-CB-CZ	3.86478251294	CB	CZ
THR256A-ARG267A-SC-SC-CG2-CG	3.98796286246	CG2	CG
PRO219A-TYR220A-MC-SC-C-CB	3.94641507109	C	CB
ALA189A-TYR205A-MC-SC-CA-CZ	3.01841646497	CA	CZ
PHE134A-ARG282A-SC-MC-CZ-CA	3.98740645581	CZ	CA
PHE113A-TYR126A-SC-SC-CD1-CG	3.14662051697	CD1	CG
CYS242A-ASN247A-MC-MC-C-CA	2.97301713278	C	CA
CYS238A-MET246A-MC-SC-C-CE	3.60741108942	C	CE
LEU145A-VAL157A-SC-SC-CD1-CG1	3.03537204701	CD1	CG1
LEU145A-VAL157A-SC-SC-CD1-CG2	3.84928642564	CD1	CG2
PRO151A-PRO152A-SC-SC-CB-CD	1.51662964379	CB	CD
LYS164A-GLN165A-MC-SC-C-CB	3.95450119525	C	CB
VAL143A-PHE234A-SC-SC-CB-CD1	2.88060054198	CB	CD1
VAL157A-VAL218A-SC-SC-CB-CG2	3.15013753918	CB	CG2
ILE162A-ILE254A-SC-SC-CG1-CD1	3.36434874847	CG1	CD1
CYS275A-ALA276A-MC-SC-C-CB	3.94122363231	C	CB
ALA189A-TYR205A-MC-SC-CA-CG	3.22653855194	CA	CG
PHE113A-TYR126A-SC-SC-CD1-CZ	3.12651097113	CD1	CZ
SER166A-GLN167A-MC-SC-C-NE2	3.48044529065	C	NE2
PHE113A-MET133A-SC-SC-CD2-CE	3.64691072443	CD2	CE
ILE251A-VAL272A-SC-SC-CD1-CB	2.959245021	CD1	CB
TYR107A-PRO151A-SC-MC-CD1-CA	3.96127758327	CD1	CA
PRO142A-TYR233A-SC-SC-CB-CD2	3.81006788151	CB	CD2
THR256A-ARG267A-SC-SC-CG2-CB	3.3274083209	CG2	CB
ASN210A-THR211A-MC-SC-C-CG2	3.69193038537	C	CG2
HIS115A-GLN144A-SC-SC-CB-CD	3.93843853288	CB	CD
LYS132A-PHE134A-SC-SC-CE-CE2	3.4990945441	CE	CE2
GLY279A-ARG280A-MC-SC-C-CB	3.93539623408	C	CB
PHE134A-PRO278A-MC-SC-C-CB	3.93818863363	C	CB
LEU257A-LEU265A-SC-SC-CB-CB	2.99501949681	CB	CB
ARG156A-VAL157A-MC-SC-C-CG2	3.71173683282	C	CG2
PHE134A-PRO278A-MC-SC-C-CG	3.16893757453	C	CG
ASN239A-VAL274A-MC-SC-CA-CB	3.9450124509	CA	CB
THR118A-ALA119A-MC-SC-C-CB	3.93773777503	C	CB
PRO209A-ASN210A-MC-SC-C-CB	3.87981479931	C	CB
GLN165A-MET169A-MC-SC-C-CG	3.6724317069	C	CG
TYR163A-HIS168A-SC-SC-CG-CB	3.37275678746	CG	CB
LEU264A-GLY266A-SC-MC-CD1-C	3.08925802716	CD1	C
PHE134A-VAL135A-MC-SC-C-CB	1.02201617522	C	CB
TYR126A-ASN131A-SC-MC-CE1-C	3.62555024934	CE1	C
GLY244A-GLY245A-SC-SC-CA-CA	3.9683908099	CA	CA
LEU137A-CYS238A-SC-MC-CD1-CA	3.76302484854	CD1	CA
HIS115A-TYR229A-SC-SC-CD2-CZ	3.65807930924	CD2	CZ
HIS115A-GLN144A-MC-SC-C-NE2	2.87647135008	C	NE2
GLY262A-ASN263A-MC-SC-C-CB	3.93237928438	C	CB
PRO223A-SER227A-SC-SC-CB-CB	3.00983344463	CB	CB
VAL172A-ARG213A-SC-MC-CG1-CA	3.61844372375	CG1	CA
TYR107A-PRO151A-SC-MC-CZ-CA	3.02858953941	CZ	CA
PRO177A-GLY244A-SC-MC-CD-C	3.89220587165	CD	C
PHE134A-ARG282A-SC-MC-CD1-CA	3.12821356389	CD1	CA
ARG110A-TYR146A-SC-SC-CD-CB	3.98722549443	CD	CB
ALA119A-PRO142A-SC-SC-CB-CD	3.73688132664	CB	CD
ALA119A-PRO142A-SC-SC-CB-CG	3.06665113139	CB	CG
THR125A-PRO278A-SC-SC-CG2-CB	3.82506712245	CG2	CB
GLN165A-GLN167A-SC-SC-CB-CD	3.89880109333	CB	CD
PRO223A-TYR229A-SC-MC-CB-C	3.97075829185	CB	C
THR140A-GLU198A-SC-SC-CG2-CG	3.37763424875	CG2	CG
TYR126A-ARG282A-MC-SC-C-CZ	2.79466897573	C	CZ
ASN239A-VAL274A-MC-SC-CA-CG1	3.8767561426	CA	CG1
ASP208A-PRO209A-MC-SC-C-CG	3.97039069227	C	CG
HIS193A-LEU206A-SC-MC-CE1-C	2.84505070206	CE1	C
VAL157A-TYR220A-SC-MC-CG2-CA	3.80842563683	CG2	CA
SER116A-PRO142A-MC-SC-CA-CG	3.90474591907	CA	CG
ILE232A-TYR233A-MC-SC-C-CB	3.98647417473	C	CB
GLY187A-LEU188A-MC-SC-C-CB	3.93907392027	C	CB
ASN131A-LYS132A-MC-SC-C-CB	2.0180845562	C	CB
GLU258A-ASP259A-MC-SC-C-CB	3.96531125229	C	CB
THR230A-THR231A-MC-SC-C-CB	3.98532831412	C	CB
SER166A-GLN167A-SC-SC-CB-NE2	2.98775323649	CB	NE2
MET243A-GLY244A-MC-SC-CA-CA	3.96757772892	CA	CA
GLY279A-ARG280A-SC-MC-CA-CA	3.96075899755	CA	CA
LYS132A-GLU285A-SC-SC-CE-CD	2.93181779931	CE	CD
TYR103A-GLN104A-MC-SC-C-CB	3.96599974	C	CB
ILE254A-ILE255A-MC-SC-C-CG1	3.94417088146	C	CG1
THR155A-TYR220A-SC-SC-CG2-CB	3.9813090297	CG2	CB
GLU221A-PRO222A-SC-SC-CB-CD	3.93709794408	CB	CD
PRO190A-TYR205A-SC-SC-CD-CG	3.8038522183	CD	CG
GLN100A-ILE254A-SC-SC-CB-CD1	2.97986044158	CB	CD1
PRO190A-TYR205A-SC-SC-CD-CB	2.62485383357	CD	CB
ARG110A-TYR146A-SC-SC-CZ-CB	2.69256452692	CZ	CB
TYR126A-SER127A-MC-SC-C-CB	3.97518910339	C	CB
GLY262A-ASN263A-SC-MC-CA-CA	3.95893907494	CA	CA
SER240A-SER241A-MC-SC-C-CB	3.97376729858	C	CB
PRO190A-TYR205A-SC-SC-CD-CD1	3.73732867579	CD	CD1
VAL97A-MET169A-SC-SC-CG2-CB	3.89294821374	CG2	CB
PRO191A-GLN192A-SC-SC-CD-CD	3.38363174536	CD	CD
VAL253A-PHE270A-SC-SC-CG1-CZ	3.6866343724	CG1	CZ
PHE113A-PHE270A-SC-SC-CE2-CG	3.31434913417	CE2	CG
VAL135A-PRO278A-MC-SC-CA-CG	3.9702019348	CA	CG
ARG202A-PRO219A-SC-SC-CZ-CB	3.95828477773	CZ	CB
VAL173A-ARG174A-MC-SC-C-CG	2.9733869689	C	CG
SER116A-GLY117A-MC-SC-CA-CA	3.96025743524	CA	CA
ARG202A-PRO219A-SC-SC-CZ-CG	3.97498948049	CZ	CG
LEU130A-GLU286A-SC-SC-CD1-CG	3.48469346021	CD1	CG
GLN136A-VAL274A-MC-SC-C-CG1	3.36100858225	C	CG1
TYR163A-MET246A-SC-MC-CZ-CA	3.19441485245	CZ	CA
GLN192A-HIS214A-SC-SC-CB-CE1	3.90943942158	CB	CE1
ILE254A-ILE255A-MC-SC-C-CB	3.97409503755	C	CB
ARG249A-PRO250A-MC-SC-C-CG	3.9874483534	C	CG
HIS193A-TYR205A-SC-MC-CE1-C	2.90487354895	CE1	C
PRO209A-ASN210A-SC-SC-CG-OD1	3.74592455908	CG	OD1
PHE236A-VAL272A-SC-SC-CE2-CG1	2.88427998883	CE2	CG1
SER260A-SER261A-MC-SC-C-CB	3.97461521617	C	CB
ARG267A-ASP268A-MC-SC-C-CB	1.56474909058	C	CB
GLU180A-GLN192A-SC-SC-CD-NE2	3.98707190303	CD	NE2
LEU264A-LEU265A-MC-SC-C-CB	3.8923193886	C	CB
TYR103A-LEU264A-SC-SC-CD2-CG	3.3624872037	CD2	CG
GLN167A-HIS168A-SC-SC-CG-CG	2.85774190276	CG	CG
PRO151A-THR155A-SC-SC-CG-CG2	3.77790028826	CG	CG2
TYR126A-PRO128A-MC-SC-C-CD	3.46165030712	C	CD
LEU130A-LYS132A-SC-SC-CB-CB	3.89212387929	CB	CB
SER99A-ARG267A-MC-SC-C-CD	2.9900031691	C	CD
HIS168A-ARG249A-SC-SC-CE1-CD	3.59830957654	CE1	CD
HIS168A-ARG249A-SC-SC-CE1-CG	3.41399498531	CE1	CG
GLY112A-PHE113A-MC-SC-C-CD1	2.05809240711	C	CD1
ASN200A-VAL218A-SC-SC-ND2-CB	3.94856706415	ND2	CB
ASP259A-ASN263A-SC-SC-CG-CB	3.63466297685	CG	CB
VAL172A-ARG213A-SC-SC-CG2-CG	3.53890489876	CG2	CG
ASP259A-ASN263A-SC-SC-CG-CG	2.9227968548	CG	CG
THR256A-LEU257A-MC-SC-C-CB	3.9871963237	C	CB
GLN104A-GLY108A-SC-SC-CB-CA	3.16720156963	CB	CA
VAL217A-VAL218A-MC-SC-C-CG1	3.63345522934	C	CG1
GLY112A-PHE113A-MC-SC-C-CG	1.82295306543	C	CG
ILE255A-THR256A-MC-SC-C-CG2	3.94630498177	C	CG2
VAL272A-ARG273A-MC-SC-C-CB	3.4652532399	C	CB
GLY112A-PHE113A-MC-SC-C-CB	2.42156507537	C	CB
LEU194A-CYS238A-SC-MC-CD1-CA	3.079899272	CD1	CA
PHE134A-ASP281A-SC-SC-CE2-CB	3.28311424029	CE2	CB
LEU252A-SER269A-SC-SC-CD1-CB	3.54440010734	CD1	CB
PRO190A-PRO191A-MC-SC-C-CB	3.98798268854	C	CB
PHE134A-ARG273A-SC-SC-CD2-CD	3.52766164168	CD2	CD
THR231A-ILE232A-SC-MC-CG2-C	3.27034187203	CG2	C
TYR126A-MET133A-SC-SC-CB-CE	3.71889877813	CB	CE
PRO190A-PRO191A-MC-SC-C-CG	3.98580310527	C	CG
GLN167A-HIS168A-MC-SC-C-CG	3.97604050946	C	CG
LYS164A-GLU271A-SC-SC-CD-CD	3.78665340384	CD	CD
PRO209A-ASN210A-MC-SC-C-OD1	3.5207722079	C	OD1
GLN167A-HIS168A-MC-SC-C-CB	3.39519663517	C	CB
VAL197A-VAL216A-SC-SC-CG2-CG2	3.98650902374	CG2	CG2
TYR163A-VAL173A-SC-SC-CE2-CG2	3.98722015856	CE2	CG2
SER96A-VAL97A-MC-SC-C-CB	3.87482034649	C	CB
ILE162A-ILE254A-SC-SC-CG2-CD1	3.02715997817	CG2	CD1
VAL218A-PRO219A-MC-SC-C-CG	3.98762461279	C	CG
ILE195A-ARG196A-MC-SC-C-CG	3.88826221047	C	CG
ARG158A-VAL217A-MC-SC-CA-CG2	3.7702280235	CA	CG2
PRO191A-GLN192A-MC-SC-CA-CD	2.89444026094	CA	CD
LYS132A-GLU271A-MC-MC-CA-C	3.10704228872	CA	C
ALA159A-ILE255A-SC-SC-CB-CD1	3.81191204746	CB	CD1
PHE134A-ARG282A-SC-SC-CE1-CG	2.98196788283	CE1	CG
PRO151A-PRO152A-MC-SC-C-CB	3.97941539519	C	CB
VAL135A-GLN136A-MC-SC-C-CG	2.91030678768	C	CG
PHE134A-ARG282A-SC-SC-CE1-CB	3.85733276484	CE1	CB
ARG175A-HIS179A-SC-SC-CZ-CB	3.96600558057	CZ	CB
VAL135A-GLN136A-MC-SC-C-CB	3.9743877229	C	CB
PRO151A-PRO152A-MC-SC-C-CG	3.98273305048	C	CG
SER106A-TYR107A-MC-SC-C-CB	3.94566959702	C	CB
PHE113A-GLN144A-MC-SC-CA-OE1	2.8791189745	CA	OE1
ARG213A-HIS214A-MC-SC-C-CD2	3.5542192205	C	CD2
SER106A-TYR107A-MC-SC-C-CG	3.8064170239	C	CG
VAL157A-ILE255A-SC-SC-CG1-CG2	3.96889734517	CG1	CG2
ARG175A-MET237A-SC-SC-CZ-CB	3.94997749966	CZ	CB
VAL216A-VAL217A-MC-SC-C-CG2	3.7336302801	C	CG2
PHE113A-LEU114A-MC-SC-C-CG	2.94329989882	C	CG
GLU286A-GLU287A-MC-SC-C-CB	3.90737885331	C	CB
PHE113A-LEU114A-MC-SC-C-CB	3.98295154845	C	CB
LEU252A-PHE270A-SC-MC-CD1-CA	3.56640557425	CD1	CA
GLY266A-ARG267A-SC-MC-CA-CA	3.96124265275	CA	CA
GLN136A-LEU137A-MC-SC-C-CB	3.94032936775	C	CB
PRO223A-TYR229A-MC-MC-CA-C	3.17756913655	CA	C
THR125A-PHE134A-SC-SC-CG2-CB	3.54704224976	CG2	CB
TYR103A-LEU264A-SC-SC-CD2-CD2	3.93822103298	CD2	CD2
TYR205A-LEU206A-MC-SC-C-CG	3.97604667305	C	CG
PHE113A-TYR126A-SC-SC-CG-CG	3.88210251535	CG	CG
TYR205A-LEU206A-MC-SC-C-CB	3.58860458691	C	CB
TYR220A-PRO222A-SC-MC-CE2-CA	3.50691996672	CE2	CA
PRO151A-TYR220A-SC-SC-CG-CE2	3.9865582369	CG	CE2
SER127A-PRO128A-MC-SC-C-CB	3.98786518777	C	CB
SER127A-PRO128A-MC-SC-C-CG	3.9871359621	C	CG
GLN144A-LEU145A-MC-SC-C-CG	3.18746918469	C	CG
VAL253A-PHE270A-SC-SC-CB-CZ	3.6668675176	CB	CZ
TYR103A-GLY105A-SC-SC-CD1-CA	2.93593954654	CD1	CA
ALA138A-MET237A-SC-SC-CB-CE	3.63164981854	CB	CE
TYR146A-VAL147A-MC-SC-C-CG2	3.03756888759	C	CG2
GLN144A-LEU145A-MC-SC-C-CB	3.9818889825	C	CB
TYR146A-VAL147A-MC-SC-C-CG1	3.46091324799	C	CG1
TYR107A-GLY108A-MC-SC-CA-CA	3.95476627779	CA	CA
ASN131A-PHE270A-SC-MC-CG-CA	3.17412221664	CG	CA
MET133A-PHE134A-MC-SC-C-CG	3.69563828728	C	CG
TYR126A-ASN131A-SC-SC-CE1-OD1	2.7846140899	CE1	OD1
LEU194A-ILE195A-MC-SC-C-CB	3.98791924514	C	CB
GLU287A-ASN288A-MC-SC-C-CG	3.07030627483	C	CG
ASP184A-SER185A-MC-SC-C-CB	3.63223625222	C	CB
PHE109A-LEU257A-SC-SC-CG-CD2	2.96754110645	CG	CD2
THR150A-PRO151A-SC-SC-CB-CD	3.57376018302	CB	CD
VAL143A-GLN144A-MC-SC-C-CB	3.97575916195	C	CB
VAL143A-GLN144A-MC-SC-C-CD	3.28305650117	C	CD
PRO223A-TYR229A-SC-MC-CB-CA	3.39067700915	CB	CA
ARG282A-GLU286A-SC-SC-CG-CD	3.98441055144	CG	CD
VAL143A-GLN144A-MC-SC-C-CG	2.93576843966	C	CG
ILE195A-PHE236A-SC-SC-CG1-CD2	3.16100270002	CG1	CD2
ASN131A-PHE270A-SC-MC-ND2-CA	3.82548265073	ND2	CA
GLY122A-THR123A-MC-SC-C-CB	3.95769466447	C	CB
LEU137A-CYS238A-SC-MC-CD1-C	3.93431457975	CD1	C
ARG175A-MET237A-SC-SC-CD-CB	3.79887019598	CD	CB
VAL216A-VAL217A-MC-SC-C-CB	3.52804709282	C	CB
LYS132A-PHE134A-SC-SC-CG-CE1	3.91274129592	CG	CE1
ARG282A-GLU286A-SC-SC-CG-CG	2.97292266116	CG	CG
HIS168A-MET169A-MC-SC-C-CB	3.92025390938	C	CB
THR284A-GLU287A-MC-SC-C-CB	2.93801516133	C	CB
ARG196A-MET237A-SC-SC-CZ-CE	3.66804866667	CZ	CE
PRO223A-ASP228A-SC-MC-CB-CA	2.90879583684	CB	CA
ILE251A-LEU252A-MC-SC-C-CB	3.7315866266	C	CB
SER166A-MET169A-MC-SC-C-CG	2.92790128421	C	CG
THR256A-GLU258A-SC-SC-CB-CG	3.1507723763	CB	CG
ASN200A-VAL218A-SC-SC-CB-CG1	3.12225617387	CB	CG1
TYR126A-SER127A-SC-MC-CE2-C	3.14860896735	CE2	C
ASP148A-SER149A-MC-SC-C-CB	2.2299145591	C	CB
CYS124A-VAL135A-MC-MC-CA-CA	3.14399894253	CA	CA
ARG175A-GLN192A-SC-MC-CB-CA	3.8965695963	CB	CA
PHE113A-TYR126A-SC-SC-CB-CB	3.86122993498	CB	CB
LEU137A-ASN239A-SC-SC-CB-CG	2.92998240512	CB	CG
PHE113A-TYR126A-SC-SC-CB-CG	3.90662984867	CB	CG
CYS176A-GLY245A-SC-SC-CB-CA	3.98749373432	CB	CA
ARG156A-GLU204A-SC-SC-CZ-CD	3.04645027023	CZ	CD
PHE113A-TYR126A-SC-SC-CG-CD1	3.90686958977	CG	CD1
PHE113A-TYR126A-SC-SC-CG-CD2	3.4632115659	CG	CD2
SER127A-LEU130A-SC-SC-CB-CD1	3.20145869549	CB	CD1
TYR220A-GLU221A-MC-SC-C-CB	3.38733809372	C	CB
ILE254A-ARG267A-SC-SC-CG2-CG	3.97528591269	CG2	CG
CYS124A-THR125A-MC-SC-C-CG2	3.54482511824	C	CG2
PHE134A-PRO278A-SC-SC-CB-CB	3.87630372514	CB	CB
SER166A-GLN167A-MC-SC-C-CB	3.93818846034	C	CB
ASN200A-ARG202A-SC-SC-OD1-CB	3.40561288003	OD1	CB
PHE113A-TYR126A-SC-SC-CD1-CD1	3.66796305586	CD1	CD1
SER241A-ARG248A-MC-MC-CA-CA	2.88566344774	CA	CA
THR125A-ARG282A-SC-SC-CG2-CD	3.88378552656	CG2	CD
PHE113A-TYR126A-SC-SC-CD1-CD2	3.56953268468	CD1	CD2
THR125A-ARG282A-SC-SC-CG2-CB	3.56555269304	CG2	CB
SER183A-ASP184A-MC-SC-C-CG	2.82383395407	C	CG
TYR163A-VAL173A-SC-MC-CE2-CA	3.22536413186	CE2	CA
SER96A-THR211A-SC-SC-CB-CG2	2.92731035515	CB	CG2
LYS120A-PHE121A-MC-SC-C-CB	3.93132107726	C	CB
TYR163A-ARG249A-SC-SC-CE2-CZ	3.22221164301	CE2	CZ
PHE236A-VAL272A-SC-SC-CZ-CG2	2.95826188868	CZ	CG2
ASP186A-GLY187A-MC-SC-CA-CA	3.96286180244	CA	CA
ASN210A-THR211A-MC-SC-C-CB	3.98075065318	C	CB
LEU257A-GLU258A-MC-SC-C-CB	2.77589046234	C	CB
LEU257A-GLU258A-MC-SC-C-CG	2.77040738876	C	CG
ALA138A-LYS139A-MC-SC-C-CB	3.98775853462	C	CB
PRO151A-TYR220A-SC-SC-CD-CZ	3.63622886846	CD	CZ
GLY112A-PHE113A-MC-SC-C-CE1	2.84314462814	C	CE1
ALA138A-LYS139A-MC-SC-C-CG	3.09363431569	C	CG
PRO223A-TYR229A-SC-MC-CG-CA	3.95515197822	CG	CA
VAL197A-PHE234A-SC-SC-CG2-CD2	3.71565335003	CG2	CD2
VAL225A-GLY226A-MC-SC-CA-CA	3.96273930806	CA	CA
GLU180A-GLN192A-SC-SC-CD-CG	3.80734493271	CD	CG
GLU180A-GLN192A-SC-SC-CD-CD	2.8332934366	CD	CD
GLN192A-HIS193A-MC-SC-C-CB	3.97480149371	C	CB
PHE134A-ASP281A-SC-MC-CE2-C	3.56487749892	CE2	C
MET160A-ALA161A-MC-SC-C-CB	3.90970716382	C	CB
HIS193A-LEU194A-MC-SC-C-CB	3.95360547729	C	CB
SER127A-LEU130A-SC-SC-CB-CB	3.52309137726	CB	CB
CYS238A-ASN239A-MC-SC-C-CB	3.96188405367	C	CB
TYR146A-TYR229A-SC-SC-CE2-CB	3.94529832666	CE2	CB
PRO151A-TYR220A-SC-SC-CD-CE2	3.94382258221	CD	CE2
PRO152A-PRO153A-MC-SC-C-CB	3.98797758829	C	CB
VAL135A-GLN136A-SC-MC-CG2-CA	3.37926816061	CG2	CA
ASP208A-PRO209A-MC-SC-C-CB	3.98750560461	C	CB
VAL147A-THR150A-SC-MC-CG2-CA	2.87285381033	CG2	CA
CYS238A-VAL274A-MC-SC-C-CG1	3.21013471675	C	CG1
PRO177A-ARG181A-MC-SC-C-CZ	3.55802991347	C	CZ
TYR220A-GLU221A-MC-SC-C-CG	3.95962165515	C	CG
HIS115A-GLN144A-SC-SC-CB-NE2	3.54666281203	CB	NE2
LEU252A-VAL253A-MC-SC-C-CB	3.98221040579	C	CB
VAL143A-PHE234A-SC-SC-CB-CE1	3.3687564699	CB	CE1
THR284A-GLU287A-MC-SC-C-CG	2.98647821725	C	CG
PRO142A-TYR233A-MC-SC-CA-CD2	3.49584003423	CA	CD2
PHE109A-VAL147A-SC-SC-CD1-CG1	3.22462089669	CD1	CG1
ARG248A-ARG249A-MC-SC-C-CG	2.88860813288	C	CG
LEU111A-ILE255A-SC-SC-CD2-CB	2.94141734545	CD2	CB
PRO190A-PRO191A-SC-SC-CB-CD	3.77140741232	CB	CD
CYS176A-CYS242A-SC-SC-CB-CB	3.86246345468	CB	CB
TYR146A-TYR229A-SC-SC-CE1-CB	3.24933549604	CE1	CB
PRO142A-TYR233A-SC-SC-CB-CE2	3.83425326139	CB	CE2
ASN239A-MET246A-MC-SC-C-CE	3.88994815924	C	CE
ARG158A-SER215A-SC-SC-CD-CB	3.45642292674	CD	CB
VAL197A-ILE232A-SC-SC-CG1-CG2	3.03392342458	CG1	CG2
GLU171A-VAL172A-MC-SC-C-CB	3.89654404035	C	CB
ARG175A-HIS179A-SC-SC-CG-CB	3.80359270358	CG	CB
LEU206A-ASP207A-MC-SC-C-CB	3.68738130074	C	CB
GLY112A-PHE113A-SC-MC-CA-CA	3.95788154875	CA	CA
ASN200A-VAL218A-SC-SC-CG-CB	3.17484983106	CG	CB
LEU137A-ASN239A-SC-SC-CD2-ND2	3.25679214201	CD2	ND2
ARG273A-VAL274A-MC-SC-C-CB	3.98792501526	C	CB
TYR220A-GLU221A-SC-MC-CD2-C	3.41550071547	CD2	C
GLY117A-THR118A-MC-SC-C-CG2	3.48670404936	C	CG2
VAL97A-MET169A-SC-SC-CG1-CB	3.63389672796	CG1	CB
LYS132A-PHE134A-SC-SC-CB-CE1	3.36699623373	CB	CE1
PRO151A-TYR220A-SC-SC-CG-CG	3.40325761263	CG	CG
GLU224A-VAL225A-MC-SC-C-CB	3.89266966156	C	CB
THR123A-GLN136A-MC-SC-CA-OE1	3.85149910439	CA	OE1
ARG158A-VAL217A-SC-SC-CB-CG2	3.91436778404	CB	CG2
THR211A-PHE212A-MC-SC-C-CG	3.55021186055	C	CG
VAL172A-VAL173A-MC-SC-C-CG2	2.98257723431	C	CG2
TYR126A-PRO128A-SC-SC-CE2-CG	3.26350629949	CE2	CG
ARG174A-HIS214A-SC-SC-CB-CE1	3.35465400523	CB	CE1
PRO190A-HIS193A-SC-SC-CD-CG	3.11347836767	CD	CG
SER127A-ARG282A-MC-SC-CA-CZ	3.0970707951	CA	CZ
PHE121A-GLY122A-MC-SC-CA-CA	3.95773152125	CA	CA
ALA276A-CYS277A-MC-SC-C-CB	2.78521983244	C	CB
GLN100A-LYS101A-MC-SC-C-CB	3.92521826729	C	CB
ARG202A-PRO219A-SC-SC-CB-CD	3.97147630748	CB	CD
ARG202A-PRO219A-SC-SC-CB-CG	3.65036243136	CB	CG
TYR163A-GLU171A-SC-SC-CD2-CB	3.04874403895	CD2	CB
TYR103A-LEU265A-SC-MC-CD2-C	2.87209216852	CD2	C
PHE134A-ARG282A-SC-SC-CG-CB	3.03976339994	CG	CB
ALA159A-PHE234A-SC-SC-CB-CE2	3.93100624595	CB	CE2
ASN239A-VAL274A-SC-SC-OD1-CG1	3.17640432284	OD1	CG1
TYR233A-PHE234A-MC-SC-C-CB	3.93269590123	C	CB
LEU111A-PHE270A-SC-SC-CD1-CE1	3.06194577244	CD1	CE1
ILE195A-VAL216A-SC-SC-CG2-CG1	3.51199552878	CG2	CG1
PHE109A-LEU257A-SC-SC-CB-CD2	3.14483030327	CB	CD2
SER183A-ASP184A-MC-SC-C-CB	2.99839414985	C	CB
ILE195A-PHE234A-SC-SC-CG2-CD2	3.9547224633	CG2	CD2
ASN239A-SER240A-MC-SC-C-CB	3.93941431391	C	CB
HIS115A-TYR229A-SC-SC-CD2-CD2	3.94829881724	CD2	CD2
PRO191A-GLN192A-MC-SC-C-CD	3.78780732423	C	CD
LEU145A-ILE232A-SC-SC-CD1-CD1	3.97639232675	CD1	CD1
VAL197A-VAL218A-SC-SC-CG2-CG1	3.20733688844	CG2	CG1
PRO191A-GLN192A-MC-SC-C-CB	3.96261456395	C	CB
THR211A-PHE212A-MC-SC-C-CD2	3.93470320883	C	CD2
ARG110A-LEU111A-MC-SC-C-CG	3.31412308519	C	CG
GLU180A-GLN192A-SC-SC-CG-CG	3.28256196931	CG	CG
ARG110A-LEU111A-MC-SC-C-CB	3.98248260212	C	CB
GLU180A-GLN192A-SC-SC-CG-CD	3.17268897987	CG	CD
VAL272A-ARG273A-SC-MC-CG1-CA	3.63742758753	CG1	CA
ARG156A-VAL217A-SC-SC-CZ-CG1	3.8640004228	CZ	CG1
PRO250A-ILE251A-MC-SC-C-CG2	3.96492875581	C	CG2
TYR103A-ARG267A-SC-SC-CB-CB	2.90580016324	CB	CB
SER240A-ARG248A-MC-MC-C-CA	3.23832123953	C	CA
GLN100A-ARG267A-MC-SC-CA-CD	3.32782763434	CA	CD
ILE251A-VAL272A-SC-SC-CG1-CB	3.24312942848	CG1	CB
ARG158A-ALA159A-MC-SC-C-CB	3.66681848891	C	CB
MET169A-THR170A-MC-SC-C-CG2	3.14179356282	C	CG2
TYR146A-TYR229A-SC-SC-CZ-CB	3.98715551464	CZ	CB
GLY122A-THR123A-SC-MC-CA-CA	3.95491828369	CA	CA
LEU114A-HIS115A-MC-SC-C-CG	3.76118896113	C	CG
ASN263A-LEU264A-MC-SC-C-CB	3.95468077641	C	CB
VAL218A-ILE232A-SC-SC-CG2-CD1	3.50258146156	CG2	CD1
SER166A-MET169A-SC-SC-CB-CE	3.97945071154	CB	CE
PRO190A-HIS193A-SC-SC-CD-CD2	2.907911366	CD	CD2
HIS193A-HIS214A-SC-SC-CG-CB	3.75131321604	CG	CB
GLY105A-SER106A-MC-SC-C-CB	3.94234462282	C	CB
LEU111A-ASP268A-SC-SC-CD1-CB	3.87054619683	CD1	CB
TYR163A-VAL173A-SC-SC-CG-CG2	3.20409859472	CG	CG2
LEU111A-ASP268A-SC-SC-CD1-CG	3.10901558095	CD1	CG
PRO142A-TYR233A-SC-SC-CB-CZ	3.07336862854	CB	CZ
HIS178A-ARG181A-MC-SC-C-CG	2.8556928165	C	CG
HIS193A-HIS214A-SC-MC-CE1-CA	3.01382186944	CE1	CA
GLY245A-MET246A-SC-MC-CA-CA	3.95801889751	CA	CA
LEU137A-ASN239A-SC-SC-CB-OD1	2.8458763385	CB	OD1
ALA203A-VAL218A-SC-SC-CB-CG1	3.67955903326	CB	CG1
PRO152A-PRO153A-SC-SC-CB-CD	2.82205644925	CB	CD
ARG202A-PRO219A-SC-SC-CD-CG	3.1661910211	CD	CG
ILE162A-ILE254A-SC-SC-CD1-CD1	3.84081541858	CD1	CD1
LYS132A-GLU271A-SC-MC-CG-C	3.39571906899	CG	C
ILE162A-VAL173A-MC-SC-CA-CG2	3.67055251145	CA	CG2
LEU130A-GLU285A-SC-MC-CD1-C	2.87317679547	CD1	C
TYR126A-PRO128A-SC-SC-CD2-CG	3.20344043061	CD2	CG
TYR126A-PRO128A-SC-SC-CD2-CD	2.99896716405	CD2	CD
GLY108A-ASP148A-SC-SC-CA-CG	3.35951458768	CA	CG
GLU204A-TYR205A-MC-SC-C-CB	3.92472192711	C	CB
LYS132A-GLU271A-SC-SC-CG-CB	3.9573090376	CG	CB
GLU204A-TYR205A-MC-SC-C-CG	3.63154863034	C	CG
LYS132A-GLU271A-SC-SC-CG-CG	3.07667356692	CG	CG
SER241A-ARG248A-MC-SC-CA-CG	3.09453016645	CA	CG
THR231A-ILE232A-SC-MC-CG2-CA	3.3185122146	CG2	CA
GLN104A-GLY105A-MC-SC-CA-CA	3.96709958372	CA	CA
ARG196A-MET237A-SC-SC-CD-CG	3.7759395893	CD	CG
LEU252A-PHE270A-SC-MC-CD1-C	3.24860271279	CD1	C
PHE236A-VAL253A-SC-SC-CZ-CG2	3.04590424476	CZ	CG2
GLN144A-TYR229A-SC-SC-CG-CG	3.89977144255	CG	CG
GLN144A-TYR229A-SC-SC-CG-CB	3.33179874078	CG	CB
PHE134A-ARG273A-SC-SC-CD2-CB	3.7287708644	CD2	CB
PHE113A-TYR126A-SC-SC-CE1-CZ	3.88074874726	CE1	CZ
GLY199A-ASN200A-MC-SC-C-CB	3.23594520593	C	CB
THR123A-GLN136A-SC-SC-CG2-OE1	3.18556085139	CG2	OE1
LYS120A-THR123A-SC-SC-CB-CG2	3.26556706866	CB	CG2
PHE134A-ARG282A-SC-SC-CD1-CB	3.96663782668	CD1	CB
GLY154A-THR155A-MC-SC-C-CB	3.91102677856	C	CB
ALA189A-ARG196A-SC-SC-CB-CD	3.93126682808	CB	CD
LEU194A-MET246A-SC-SC-CD2-CE	3.1376826075	CD2	CE
VAL147A-SER149A-SC-MC-CG2-C	3.69868082645	CG2	C
MET133A-PHE134A-MC-SC-C-CB	3.9386473781	C	CB
MET237A-CYS238A-MC-SC-C-CB	2.56749036313	C	CB
LEU114A-HIS115A-MC-SC-C-CB	3.39189414143	C	CB
THR125A-GLY279A-SC-SC-CG2-CA	3.39365806481	CG2	CA
ARG196A-TYR205A-MC-SC-CA-CE1	3.27354583008	CA	CE1
TYR107A-PRO152A-SC-SC-CZ-CD	3.83894213208	CZ	CD
ARG249A-PRO250A-SC-SC-CB-CD	3.34862424242	CB	CD
GLU198A-LYS235A-SC-SC-CD-CD	3.72111741767	CD	CD
PRO223A-ASP228A-SC-MC-CG-C	3.91854705749	CG	C
ARG156A-VAL157A-MC-SC-C-CB	3.74564195526	C	CB
TYR163A-ARG249A-SC-SC-CD1-CB	3.95566944049	CD1	CB
TYR126A-ASN131A-SC-MC-CE1-CA	3.7568248025	CE1	CA
VAL141A-PRO142A-SC-SC-CG1-CD	3.00995063186	CG1	CD
ASP208A-THR211A-SC-SC-CG-CG2	3.06847575153	CG	CG2
ARG248A-ARG249A-MC-SC-C-CB	3.97420554669	C	CB
HIS178A-HIS179A-MC-SC-C-CB	3.95851715887	C	CB
ILE195A-VAL253A-SC-SC-CD1-CG2	2.90838388874	CD1	CG2
THR231A-ILE232A-MC-SC-C-CG1	3.98555038882	C	CG1
ILE255A-THR256A-MC-SC-C-CB	3.81063770795	C	CB
THR170A-GLU171A-MC-SC-C-CB	3.98518951157	C	CB
LYS132A-GLU271A-SC-SC-CD-CD	3.93833245086	CD	CD
SER241A-CYS242A-MC-SC-C-CB	3.91636846282	C	CB
LYS132A-GLU271A-SC-SC-CD-CG	3.63012480821	CD	CG
LYS132A-GLU271A-SC-SC-CD-CB	3.27411440209	CD	CB
VAL253A-PHE270A-SC-SC-CG1-CE1	3.69351667733	CG1	CE1
TYR220A-GLU221A-SC-MC-CE2-C	3.84067836061	CE2	C
PHE134A-GLU285A-SC-SC-CZ-CD	3.54920113641	CZ	CD
ILE162A-TYR163A-MC-SC-C-CB	3.9630722956	C	CB
GLU204A-TYR205A-MC-SC-C-CD2	3.30368567523	C	CD2
GLY108A-PHE109A-SC-MC-CA-CA	3.96588892025	CA	CA
PHE236A-VAL274A-SC-SC-CB-CG2	3.58098150326	CB	CG2
LEU188A-ALA189A-MC-SC-C-CB	3.95881413126	C	CB
GLN136A-LYS139A-SC-SC-CB-CG	3.88462203549	CB	CG
VAL197A-VAL218A-SC-SC-CG1-CG1	3.51679966303	CG1	CG1
GLU180A-GLN192A-SC-SC-CG-NE2	3.64584233689	CG	NE2
PRO151A-TYR220A-SC-SC-CG-CD2	3.72754543368	CG	CD2
ALA159A-VAL216A-SC-SC-CB-CG1	3.74333699078	CB	CG1
LYS139A-THR140A-MC-SC-C-CB	3.90960393191	C	CB
PHE270A-VAL272A-SC-SC-CE2-CG2	2.60120358602	CE2	CG2
TYR103A-GLY266A-SC-SC-CD2-CA	3.98473651147	CD2	CA
SER269A-PHE270A-MC-SC-C-CG	3.45013502853	C	CG
VAL253A-ILE254A-MC-SC-C-CG1	3.92425514471	C	CG1
VAL217A-VAL218A-SC-MC-CG1-C	2.86764128458	CG1	C
VAL135A-PHE236A-SC-SC-CG1-CD1	3.78883782583	CG1	CD1
TYR233A-PHE234A-MC-SC-C-CG	3.59325371927	C	CG
LYS132A-PHE134A-SC-SC-CG-CZ	3.68937079604	CG	CZ
THR231A-TYR233A-SC-SC-CG2-CZ	3.13305331533	CG2	CZ
GLY226A-SER227A-SC-MC-CA-CA	3.9520593886	CA	CA
ASP259A-LEU265A-MC-SC-CA-CD1	3.20753480915	CA	CD1
LEU252A-GLU271A-MC-MC-CA-CA	2.93413651868	CA	CA
VAL172A-VAL173A-SC-MC-CG1-C	3.09537860078	CG1	C
TYR163A-MET246A-SC-MC-CE1-CA	3.48315992506	CE1	CA
TYR163A-VAL173A-SC-SC-CD2-CG2	3.96066842745	CD2	CG2
SER166A-GLN167A-MC-SC-CA-NE2	3.01138182451	CA	NE2
THR211A-ARG213A-SC-SC-CB-CG	3.06558767168	CB	CG
PHE236A-MET237A-MC-SC-C-CG	3.74018534907	C	CG
GLN192A-HIS193A-MC-SC-C-CD2	3.29609468035	C	CD2
THR123A-PRO278A-MC-SC-C-CG	2.9640442953	C	CG
TYR103A-GLY105A-SC-SC-CE1-CA	3.77035464812	CE1	CA
ALA189A-PRO190A-MC-SC-C-CB	3.98792382153	C	CB
VAL218A-PRO219A-MC-SC-C-CB	3.98442498696	C	CB
ALA189A-PRO190A-MC-SC-C-CG	3.98505390477	C	CG
HIS168A-ARG249A-SC-SC-CG-CD	3.75118111237	CG	CD
ALA203A-VAL218A-MC-SC-CA-CG1	3.86909506158	CA	CG1
VAL157A-ILE232A-SC-SC-CG1-CD1	3.87218209888	CG1	CD1
PRO190A-HIS193A-SC-SC-CG-CD2	3.66342765746	CG	CD2
TYR107A-PRO151A-SC-MC-CE1-CA	3.98793021544	CE1	CA
LEU257A-LEU265A-MC-SC-C-CB	3.55638384149	C	CB
PHE234A-LYS235A-MC-SC-C-CG	3.9657050547	C	CG
SER127A-ARG282A-SC-SC-CB-CG	3.52672686348	CB	CG
SER127A-ARG282A-SC-SC-CB-CD	3.32365430258	CB	CD
PRO191A-GLN192A-SC-SC-CB-CD	3.15956451967	CB	CD
VAL141A-PHE236A-SC-SC-CG2-CD1	2.99350063388	CG2	CD1
ASP208A-PRO209A-SC-SC-CB-CD	3.66386905648	CB	CD
LEU111A-GLY112A-MC-SC-CA-CA	3.97893543128	CA	CA
ALA189A-ARG196A-SC-SC-CB-CG	3.98799916082	CB	CG
PHE113A-PHE270A-SC-SC-CZ-CG	3.85898077211	CZ	CG
GLU180A-ARG181A-MC-SC-C-CB	3.98670206297	C	CB
PHE113A-PHE270A-SC-SC-CZ-CB	3.72586753408	CZ	CB
PHE113A-PHE270A-SC-SC-CE2-CD2	2.88281736866	CE2	CD2
PHE113A-PHE270A-SC-SC-CE2-CD1	3.10173538571	CE2	CD1
PHE113A-TYR126A-SC-SC-CG-CE1	3.34113333261	CG	CE1
LEU194A-MET246A-SC-SC-CD1-CE	3.95158388704	CD1	CE
GLN192A-HIS214A-MC-SC-C-CE1	3.09471677916	C	CE1
THR123A-GLN136A-MC-SC-CA-CG	3.21042257028	CA	CG
THR123A-GLN136A-MC-SC-CA-CD	3.86838092751	CA	CD
ALA159A-PHE234A-SC-SC-CB-CZ	3.46671947732	CB	CZ
TYR163A-HIS168A-SC-MC-CB-C	3.79885704714	CB	C
ALA189A-TYR205A-SC-SC-CB-CZ	3.96875696098	CB	CZ
PRO152A-PRO153A-MC-SC-C-CG	3.98253722041	C	CG
PHE113A-TYR126A-SC-SC-CD1-CE2	3.98315113587	CD1	CE2
PHE113A-TYR126A-SC-SC-CD1-CE1	3.92973056574	CD1	CE1
THR140A-LYS235A-SC-SC-CG2-CG	3.21722500864	CG2	CG
ASN200A-VAL218A-SC-SC-ND2-CG1	3.87265034165	ND2	CG1
LEU111A-VAL143A-SC-SC-CD2-CG1	3.12991086471	CD2	CG1
MET133A-PHE134A-MC-SC-C-CD1	3.92397390754	C	CD1
TYR103A-GLY105A-SC-SC-CE2-CA	3.10672967409	CE2	CA
VAL217A-VAL218A-SC-MC-CG1-CA	3.42727292593	CG1	CA
VAL97A-PRO98A-SC-SC-CB-CD	3.5780643945	CB	CD
GLN100A-LEU252A-SC-SC-CB-CD2	3.75309987189	CB	CD2
ASP207A-ASP208A-MC-SC-C-CB	3.944289064	C	CB
THR256A-LEU264A-SC-SC-CG2-CD1	3.1698122057	CG2	CD1
VAL172A-VAL173A-MC-SC-C-CB	3.91836508764	C	CB
GLN144A-TYR229A-SC-SC-CG-CD1	2.67817426316	CG	CD1
TYR146A-VAL147A-MC-SC-C-CB	3.30472888603	C	CB
LEU130A-GLU285A-SC-SC-CD1-CB	3.97493204366	CD1	CB
HIS193A-TYR205A-SC-SC-CE1-CB	3.47445076346	CE1	CB
THR123A-LYS139A-SC-SC-CB-CB	3.47676483491	CB	CB
ARG249A-PRO250A-MC-SC-C-CB	3.98792797109	C	CB
TYR107A-PRO151A-SC-SC-CG-CB	2.99325123787	CG	CB
ALA276A-PRO278A-MC-SC-C-CD	3.7980847621	C	CD
VAL197A-ASN200A-SC-SC-CG1-CB	3.98795086082	CG1	CB
PHE134A-ARG282A-SC-MC-CE1-CA	3.84628833879	CE1	CA
GLY112A-PHE113A-MC-SC-C-CD2	3.10201527593	C	CD2
LEU265A-GLY266A-MC-SC-CA-CA	3.95094467687	CA	CA
SER116A-PRO142A-MC-SC-C-CG	3.95014343604	C	CG
VAL197A-GLU198A-MC-SC-C-CB	3.90131726115	C	CB
VAL197A-PHE234A-SC-SC-CG2-CE2	3.8440345234	CG2	CE2
VAL253A-ILE254A-MC-SC-C-CB	3.97581131703	C	CB
GLN100A-LEU252A-SC-SC-CD-CD2	3.98240295062	CD	CD2
MET133A-PHE270A-SC-SC-CB-CD2	3.68896249844	CB	CD2
THR140A-TYR233A-SC-SC-CB-CD2	3.06872826115	CB	CD2
GLY226A-SER227A-MC-SC-C-CB	3.8746777339	C	CB
PRO209A-ASN210A-MC-SC-C-CG	3.84540711489	C	CG
PHE113A-TYR126A-SC-SC-CE1-CE1	3.89989184325	CE1	CE1
ILE162A-LEU252A-SC-SC-CG1-CB	3.33779265376	CG1	CB
HIS193A-TYR205A-SC-MC-CE1-CA	2.93775249151	CE1	CA
PHE234A-ILE255A-SC-SC-CZ-CD1	2.97968825257	CZ	CD1
TYR205A-VAL216A-SC-SC-CE1-CG2	3.93326279288	CE1	CG2
MET169A-THR170A-MC-SC-C-CB	3.93575518362	C	CB
LEU111A-PHE113A-SC-SC-CB-CE1	2.84865445863	CB	CE1
GLU287A-ASN288A-MC-SC-C-CB	3.97785654561	C	CB
ALA161A-ILE195A-SC-SC-CB-CD1	3.62802017744	CB	CD1
LEU114A-HIS115A-MC-SC-C-CD2	3.33058477784	C	CD2
ARG202A-ALA203A-MC-SC-C-CB	3.96846028569	C	CB
ARG196A-MET237A-SC-SC-CZ-CG	3.57802742657	CZ	CG
CYS124A-VAL135A-SC-MC-CB-CA	3.11997699147	CB	CA
LYS132A-PHE134A-SC-SC-CD-CZ	3.98658609555	CD	CZ
LYS101A-ARG267A-MC-SC-C-CD	3.01952398651	C	CD
ALA161A-VAL173A-MC-SC-C-CG2	3.79253911705	C	CG2
ALA159A-ILE255A-MC-SC-CA-CD1	3.855480669	CA	CD1
PHE134A-VAL135A-MC-SC-C-CG1	3.26215416711	C	CG1
PHE113A-VAL143A-SC-SC-CE2-CG1	3.71744311343	CE2	CG1
ARG158A-SER215A-SC-SC-CG-CB	3.894004981	CG	CB
ALA161A-ILE162A-MC-SC-C-CG2	2.53963670548	C	CG2
PHE113A-VAL143A-SC-SC-CE2-CG2	2.97405606497	CE2	CG2
PHE109A-LEU257A-SC-SC-CG-CB	2.93561102818	CG	CB
TYR220A-LEU257A-SC-SC-CD1-CD1	3.1197521706	CD1	CD1
ARG158A-VAL217A-SC-SC-CG-CG2	3.98785298314	CG	CG2
PHE270A-GLU271A-MC-SC-C-CB	3.96142889874	C	CB
PRO191A-GLN192A-SC-SC-CD-OE1	3.90895715268	CD	OE1
VAL97A-PRO98A-SC-SC-CG1-CD	3.96772286353	CG1	CD
PHE212A-ARG213A-MC-SC-C-CB	3.95269627819	C	CB
LYS132A-GLU271A-SC-SC-CE-CG	3.54406068467	CE	CG
PHE134A-PRO278A-SC-MC-CB-C	3.09530255451	CB	C
LYS132A-GLU271A-SC-SC-CE-CD	3.91989793027	CE	CD
LYS132A-MET133A-MC-SC-C-CB	3.98584380922	C	CB
LEU206A-VAL217A-SC-SC-CD1-CG2	3.96339443211	CD1	CG2
TYR103A-GLY105A-SC-SC-CZ-CA	3.89361451239	CZ	CA
ALA189A-TYR205A-MC-SC-CA-CD2	3.73147731998	CA	CD2
THR284A-GLU285A-MC-SC-C-CB	3.96101972208	C	CB
THR102A-TYR103A-MC-SC-C-CB	0.856949543007	C	CB
GLN100A-LEU252A-SC-SC-NE2-CD2	3.86186744762	NE2	CD2
ALA161A-VAL173A-SC-SC-CB-CG1	3.54403127856	CB	CG1
THR155A-LEU265A-SC-SC-CG2-CD1	3.1968116803	CG2	CD1
TYR163A-HIS168A-SC-SC-CB-CB	3.96398303268	CB	CB
VAL143A-PHE234A-SC-SC-CG2-CD1	3.94219262514	CG2	CD1
ALA161A-VAL173A-SC-SC-CB-CB	3.02286033656	CB	CB
GLY117A-THR118A-MC-SC-C-CB	3.97569162277	C	CB
HIS115A-TYR229A-SC-SC-CD2-CE1	2.84861078995	CD2	CE1
MET133A-VAL141A-SC-SC-CG-CG1	3.48955030712	CG	CG1
TYR163A-ILE251A-SC-SC-CE1-CG2	3.89803389894	CE1	CG2
PHE236A-VAL274A-SC-SC-CG-CG2	3.1742372326	CG	CG2
LEU194A-ILE195A-MC-SC-C-CG1	3.86333277384	C	CG1
PHE109A-GLY266A-SC-SC-CD2-CA	3.13142897137	CD2	CA
HIS115A-TYR229A-SC-SC-CE1-CE2	2.93027433986	CE1	CE2
TYR205A-VAL216A-SC-SC-CD1-CB	3.39118172339	CD1	CB
LYS132A-ARG273A-SC-SC-CE-CB	3.6643947408	CE	CB
GLY122A-THR123A-MC-SC-C-CG2	3.35234522024	C	CG2
SER127A-PHE134A-SC-SC-CB-CE1	2.90116899485	CB	CE1
PRO177A-GLY244A-SC-SC-CD-CA	3.895290712	CD	CA
ARG156A-VAL217A-SC-SC-CB-CG1	3.98600426026	CB	CG1
VAL217A-VAL218A-MC-SC-C-CB	3.462239722	C	CB
LEU264A-LEU265A-MC-SC-C-CD2	3.17113969459	C	CD2
LEU188A-ALA189A-SC-MC-CB-CA	2.97039495193	CB	CA
VAL157A-LEU257A-SC-SC-CG2-CD1	3.19883196045	CG2	CD1
LEU111A-PHE270A-SC-SC-CD1-CD1	3.95923033843	CD1	CD1
VAL97A-THR170A-SC-SC-CG2-CG2	3.78184550368	CG2	CG2
ASN200A-LEU201A-MC-SC-C-CD2	3.29771737668	C	CD2
TYR103A-LEU264A-SC-SC-CE2-CD2	3.23438945711	CE2	CD2
ARG213A-HIS214A-MC-SC-C-CG	3.34340183077	C	CG
PRO222A-PRO223A-SC-SC-CB-CD	2.89762428196	CB	CD
HIS115A-TYR229A-SC-SC-CD2-CE2	0.815298368629	CD2	CE2
VAL141A-PRO142A-SC-SC-CB-CD	2.98533473999	CB	CD
THR140A-LYS235A-MC-SC-CA-CG	3.18995578425	CA	CG
PRO151A-THR155A-SC-SC-CB-CB	3.54524517555	CB	CB
ILE254A-ILE255A-MC-SC-C-CD1	3.43476055813	C	CD1
THR284A-GLU287A-MC-SC-CA-CG	3.34662280737	CA	CG
THR284A-GLU287A-MC-SC-CA-CD	3.03335286347	CA	CD
CYS176A-PRO177A-MC-SC-C-CG	3.97088333764	C	CG
ARG213A-HIS214A-MC-SC-C-CB	3.98796916039	C	CB
CYS176A-PRO177A-MC-SC-C-CB	3.98799993771	C	CB
LYS132A-GLU271A-MC-SC-CA-CB	3.29046480948	CA	CB
PHE109A-ILE255A-SC-SC-CZ-CG2	3.66435823315	CZ	CG2
ARG273A-CYS275A-SC-SC-CZ-CB	3.0179304418	CZ	CB
VAL173A-ILE251A-SC-SC-CG2-CG2	2.91848214906	CG2	CG2
ARG174A-ARG175A-MC-SC-C-CB	3.938475936	C	CB
GLY112A-PHE113A-SC-SC-CA-CD1	3.70106653178	CA	CD1
LEU111A-LEU145A-SC-SC-CD2-CD2	3.44670160027	CD2	CD2
CYS242A-MET243A-MC-SC-C-CB	3.94216234965	C	CB
TYR146A-TYR229A-SC-SC-CD2-CB	3.66990391556	CD2	CB
TYR220A-GLU221A-SC-MC-CZ-C	3.28490274405	CZ	C
LEU111A-PHE113A-SC-SC-CB-CZ	3.24885317749	CB	CZ
VAL253A-PHE270A-SC-SC-CB-CE1	3.39604345436	CB	CE1
PHE134A-ARG282A-SC-MC-CD2-CA	2.9300066099	CD2	CA
ALA189A-TYR205A-SC-SC-CB-CE2	3.29691279069	CB	CE2
LEU252A-ILE254A-SC-SC-CD2-CG1	2.85576636055	CD2	CG1
LEU137A-VAL274A-MC-SC-CA-CG1	3.97924310203	CA	CG1
ASN247A-ARG248A-MC-SC-C-CG	2.35862049261	C	CG
PHE109A-ARG110A-MC-SC-C-CG	2.83905178122	C	CG
PHE109A-ARG110A-MC-SC-C-CD	3.39987131292	C	CD
ALA189A-TYR205A-SC-SC-CB-CE1	3.68238207122	CB	CE1
VAL147A-ASP148A-MC-SC-C-CB	3.95036023795	C	CB
ARG196A-VAL197A-MC-SC-C-CB	3.97571197968	C	CB
CYS124A-VAL135A-SC-SC-CB-CG2	3.77551698015	CB	CG2
SER149A-THR150A-MC-SC-C-CB	3.90074341898	C	CB
GLN100A-ARG267A-MC-SC-C-CD	3.26376197216	C	CD
ILE254A-SER269A-MC-SC-CA-CB	3.45462934771	CA	CB
LEU206A-ASP207A-MC-SC-C-CG	3.94834817063	C	CG
ASP259A-ASN263A-SC-SC-CG-OD1	2.66941632834	CG	OD1
THR155A-ARG156A-MC-SC-C-CB	3.34026922139	C	CB
GLN144A-THR231A-SC-SC-NE2-CG2	3.14162388484	NE2	CG2
VAL143A-PHE234A-SC-SC-CG2-CE1	3.39241826929	CG2	CE1
THR155A-ARG156A-MC-SC-C-CG	3.98098988884	C	CG
VAL97A-PRO98A-MC-SC-C-CG	3.98195365473	C	CG
VAL173A-ARG174A-MC-SC-C-CB	0.976214315604	C	CB
GLU198A-GLY199A-MC-SC-CA-CA	3.96200548676	CA	CA
VAL97A-PRO98A-MC-SC-C-CB	3.98783043225	C	CB
SER215A-VAL216A-MC-SC-C-CG1	2.97433235514	C	CG1
HIS168A-ARG249A-SC-SC-CD2-CD	3.98654812082	CD2	CD
VAL97A-THR170A-SC-MC-CG2-CA	3.34437186928	CG2	CA
LYS101A-THR102A-MC-SC-C-CB	3.94239957926	C	CB
PRO191A-GLN192A-SC-SC-CB-NE2	3.68724478963	CB	NE2
GLY112A-GLN144A-MC-SC-C-CB	2.9279205996	C	CB
TYR229A-THR230A-MC-SC-C-CB	3.90999868029	C	CB
VAL218A-PRO219A-SC-SC-CB-CD	3.74847365487	CB	CD
ILE254A-THR256A-SC-SC-CG2-CG2	3.22135002009	CG2	CG2
CYS176A-PRO177A-SC-SC-CB-CD	1.89783972604	CB	CD
PRO223A-SER227A-SC-MC-CB-C	3.88774034565	CB	C
LYS235A-PHE236A-MC-SC-C-CD1	3.82072991602	C	CD1
LEU194A-ILE251A-SC-SC-CD2-CD1	3.92424958471	CD2	CD1
ILE232A-TYR233A-MC-SC-C-CG	2.96474761636	C	CG
PRO222A-PRO223A-MC-SC-C-CG	3.98689276438	C	CG
PRO222A-PRO223A-MC-SC-C-CB	3.98770089283	C	CB
ARG158A-VAL217A-SC-SC-CZ-CG2	3.69964893351	CZ	CG2
ARG273A-ASP281A-SC-SC-CD-CB	3.22091614572	CD	CB
GLY108A-PHE109A-MC-SC-C-CB	3.96681114631	C	CB
CYS176A-GLY245A-MC-SC-CA-CA	3.86030763354	CA	CA
THR155A-LEU257A-SC-SC-CG2-CD1	3.13573235655	CG2	CD1
MET160A-SER215A-SC-SC-CE-CB	3.65146459304	CE	CB
THR125A-PRO278A-SC-MC-CG2-C	3.90227573328	CG2	C
GLU258A-LEU265A-MC-SC-CA-CG	3.27632423713	CA	CG
ASP208A-PRO209A-SC-SC-CG-CD	3.95323722366	CG	CD
PHE113A-TYR126A-SC-SC-CD2-CD1	3.08116823116	CD2	CD1
SER99A-GLN100A-MC-SC-C-CB	3.5276362435	C	CB
GLY112A-TYR146A-SC-SC-CA-CE1	3.9422461663	CA	CE1
VAL197A-VAL216A-SC-SC-CG2-CG1	3.57893017916	CG2	CG1
GLU258A-LEU265A-MC-SC-C-CD1	3.85050616558	C	CD1
LYS139A-THR140A-MC-SC-C-CG2	2.83145100306	C	CG2
PRO151A-THR155A-SC-SC-CB-CG2	3.80937143103	CB	CG2
ARG196A-VAL197A-MC-SC-C-CG2	3.66470389557	C	CG2
PRO190A-HIS193A-SC-SC-CB-CD2	3.98799644386	CB	CD2
GLY199A-ASN200A-SC-MC-CA-CA	3.95231575983	CA	CA
MET160A-SER215A-SC-SC-CB-CB	3.45422633354	CB	CB
ASP259A-ASN263A-SC-MC-CG-CA	3.25570538401	CG	CA
TYR163A-MET246A-SC-SC-CE1-CG	2.97927447733	CE1	CG
PRO142A-VAL143A-MC-SC-C-CB	3.55148333099	C	CB
ASN200A-ARG202A-SC-MC-OD1-CA	3.60409757479	OD1	CA
ALA189A-TYR205A-MC-SC-CA-CE2	3.54625846342	CA	CE2
TYR107A-PRO151A-SC-SC-CD1-CB	3.02488871645	CD1	CB
ARG156A-VAL217A-SC-SC-CG-CG1	2.90414251964	CG	CG1
ILE162A-VAL173A-MC-SC-C-CG2	3.97972991927	C	CG2
PRO223A-ASP228A-SC-MC-CB-C	3.25877717806	CB	C
LEU194A-CYS238A-SC-SC-CD1-CB	3.98798529136	CD1	CB
LEU252A-GLU271A-SC-MC-CD1-CA	3.47165156011	CD1	CA
VAL135A-PRO278A-MC-SC-C-CG	3.87583472869	C	CG
THR155A-TYR220A-SC-SC-CB-CB	3.76184168952	CB	CB
TYR205A-VAL216A-SC-SC-CZ-CG2	3.68024359077	CZ	CG2
TYR126A-LYS132A-SC-MC-CD1-C	3.83670652582	CD1	C
ASN200A-VAL218A-SC-SC-CG-CG1	3.94937392743	CG	CG1
LEU145A-THR230A-SC-SC-CB-CB	2.90220080633	CB	CB
TYR163A-ARG249A-SC-SC-CZ-CZ	3.85489233692	CZ	CZ
ARG280A-ASP281A-MC-SC-C-CB	3.96433197733	C	CB
ALA189A-PRO190A-SC-SC-CB-CD	3.46390725569	CB	CD
ASN131A-PHE270A-SC-SC-CG-CB	2.92875917684	CG	CB
LEU257A-GLY266A-SC-SC-CB-CA	3.02630866965	CB	CA
GLU221A-PRO222A-MC-SC-C-CG	3.95266482327	C	CG
PHE270A-VAL272A-SC-SC-CD2-CG2	3.87486167191	CD2	CG2
VAL272A-ARG273A-SC-MC-CG1-C	3.40022527149	CG1	C
GLU221A-PRO222A-MC-SC-C-CB	3.98619331363	C	CB
SER106A-TYR107A-MC-SC-C-CD2	3.05359919571	C	CD2
SER227A-ASP228A-MC-SC-C-CG	3.9530838961	C	CG
GLN136A-PRO278A-SC-SC-CG-CG	3.90059604063	CG	CG
SER227A-ASP228A-MC-SC-C-CB	3.82482771261	C	CB
PHE134A-ASP281A-SC-SC-CD2-CB	3.82075370844	CD2	CB
GLU258A-LEU265A-MC-SC-C-CG	3.39592040454	C	CG
LEU111A-ILE255A-SC-SC-CD1-CB	2.99390465632	CD1	CB
ILE195A-ARG196A-MC-SC-C-CB	3.75058524862	C	CB
ALA129A-LEU130A-MC-SC-C-CB	3.9806403437	C	CB
HIS193A-HIS214A-SC-SC-CG-CG	2.96090719944	CG	CG
ALA129A-LEU130A-MC-SC-C-CG	3.03178267975	C	CG
GLY154A-THR155A-SC-MC-CA-CA	3.95532065473	CA	CA
ALA119A-LYS120A-MC-SC-C-CB	3.94960517046	C	CB
HIS193A-HIS214A-SC-SC-CE1-CB	3.95981489388	CE1	CB
VAL172A-ARG174A-SC-SC-CB-CZ	3.69711447749	CB	CZ
VAL157A-ARG158A-MC-SC-C-CB	3.83882456374	C	CB
LEU137A-MET237A-SC-MC-CD1-CA	3.60518623147	CD1	CA
LEU111A-ILE255A-SC-SC-CD1-CG1	3.94050968867	CD1	CG1
VAL217A-VAL218A-MC-SC-C-CG2	2.91007727913	C	CG2
GLY117A-THR118A-SC-MC-CA-CA	3.95071749856	CA	CA
PRO250A-ILE251A-MC-SC-C-CB	3.77715353552	C	CB
ASP228A-TYR229A-MC-SC-C-CG	3.22536810996	C	CG
MET246A-ILE251A-SC-SC-CG-CG2	2.95215189764	CG	CG2
PRO278A-GLY279A-MC-SC-CA-CA	3.95514155474	CA	CA
PHE236A-MET237A-MC-SC-C-CB	3.95517981909	C	CB
TYR220A-GLU221A-SC-MC-CD2-CA	3.39834345666	CD2	CA
HIS115A-GLN144A-MC-SC-CA-OE1	2.69892940406	CA	OE1
SER166A-MET169A-MC-SC-CA-CG	3.98072226415	CA	CG
CYS124A-VAL135A-SC-SC-CB-CB	3.38734782573	CB	CB
SER166A-MET169A-MC-SC-CA-CE	-3.08548276232	CA	CE
ARG196A-MET237A-SC-SC-CG-CG	3.4399113882	CG	CG
THR231A-TYR233A-SC-SC-CG2-CD1	3.58009235654	CG2	CD1
ARG181A-SER182A-MC-SC-C-CB	3.9578383315	C	CB
CYS277A-PRO278A-MC-SC-C-CB	3.9878552751	C	CB
MET160A-ARG213A-SC-SC-CE-CB	3.17869068718	CE	CB
ASP228A-TYR229A-MC-SC-C-CB	1.52505630159	C	CB
GLY245A-MET246A-MC-SC-C-CB	3.93115703005	C	CB
PRO151A-TYR220A-SC-SC-CG-CZ	2.91186958549	CG	CZ
PRO151A-THR155A-SC-SC-CG-CB	3.27318597612	CG	CB
VAL141A-PRO142A-MC-SC-C-CG	3.92380629706	C	CG
VAL141A-PRO142A-MC-SC-C-CB	3.94009717841	C	CB
PHE234A-PHE236A-SC-SC-CB-CE1	3.11227146671	CB	CE1
THR150A-PRO151A-MC-SC-C-CB	3.98703942566	C	CB
THR150A-PRO151A-MC-SC-C-CG	3.94149246787	C	CG
SER261A-GLY262A-MC-SC-CA-CA	3.9665889754	CA	CA
GLY105A-SER106A-SC-MC-CA-CA	3.9716613936	CA	CA
VAL143A-PHE270A-SC-SC-CG2-CZ	3.12943110283	CG2	CZ
LYS132A-PHE134A-SC-SC-CE-CZ	3.55188908307	CE	CZ
THR140A-VAL141A-MC-SC-C-CB	3.47729889073	C	CB
GLN144A-TYR229A-SC-SC-CG-CE1	3.19609994751	CG	CE1
HIS115A-TYR229A-SC-SC-CG-CZ	3.74520345725	CG	CZ
LEU130A-LYS132A-MC-SC-C-CB	3.11128847236	C	CB
CYS124A-PRO278A-MC-SC-CA-CB	3.16262005872	CA	CB
GLN144A-TYR146A-SC-SC-CB-CE1	3.98310853226	CB	CE1
