CYS229A	TRP146A	mixed	36.668627
GLU271B	LEU252B	mixed	18.259268
ARG273A	ASP281A	mixed	36.432278
ARG196A	ASP184A	mixed	44.258853
CYS176B	HIS179B	mixed	29.658545
CYS229B	THR230B	mixed	3.396317
LEU133B	PHE113B	mixed	5.68237
CYS242A	HIS179A	mixed	10.767277
CYS229B	TRP146B	mixed	36.717173
GLN104A	GLY108A	mixed	16.32476
ARG175A	HIS179A	mixed	32.214964
GLY279A	THR118A	mixed	27.494586
CYS238B	CYS242B	mixed	12.985422
PRO128A	TYR126A	mixed	34.968094
PRO219B	VAL218B	mixed	20.97626
ASP148A	VAL147A	mixed	3.160992
CYS176A	CYS242A	mixed	10.754889
ARG249A	GLU171A	mixed	22.86647
ASN200B	GLY199B	mixed	11.791679
GLY112B	PHE113B	mixed	23.855689
PRO152B	PRO153B	mixed	18.621816
THR230A	THR231A	mixed	26.738283
ARG283A	THR118A	mixed	53.96251
ARG273B	SER240B	mixed	3.611099
ARG249A	TYR163A	mixed	47.041135
SER241A	TYR239A	mixed	2.702923
ASP186B	LEU188B	mixed	32.817756
ALA276B	CYS277B	mixed	1.67605
CYS124B	LEU133B	mixed	6.728419
LEU257B	THR256B	mixed	78.36907
HIS193B	HIS214B	mixed	47.061546
ARG213A	THR211A	mixed	28.630141
GLN165A	GLN167A	mixed	12.66801
CYS229A	THR230A	mixed	9.520274
GLY154A	PRO153A	mixed	7.88038
ILE162A	VAL173A	mixed	17.628087
THR253A	TYR236A	mixed	21.857128
ARG156A	VAL217A	mixed	36.156133
GLU271A	PRO250A	mixed	3.283862
LEU194B	MET237B	mixed	3.534544
THR123B	VAL122B	mixed	14.533561
ALA203A	GLU204A	mixed	3.22184
THR125A	TYR126A	mixed	6.800554
PRO128B	SER127B	mixed	14.239624
LEU264B	LEU265B	mixed	12.114055
MET246B	TYR239B	mixed	11.710661
CYS124A	CYS141A	mixed	11.653522
ALA129A	PRO128A	mixed	11.492008
CYS135B	VAL274B	mixed	6.889975
HIS233A	THR140A	mixed	22.555034
VAL197B	VAL218B	mixed	20.626102
ALA161A	LEU252A	mixed	2.820082
CYS238A	MET246A	mixed	18.454251
ARG213B	PRO98B	mixed	29.840234
GLY244B	PRO177B	mixed	19.22806
CYS135B	CYS141B	mixed	8.24917
CYS124A	PRO142A	mixed	3.0639
GLY244B	GLY245B	mixed	10.968621
ASP208A	THR211A	mixed	18.455182
LEU264A	LEU265A	mixed	11.64515
GLY187A	LEU188A	mixed	10.682657
SER149B	VAL147B	mixed	11.106821
ALA189A	TYR205A	mixed	31.080226
ASN247B	GLY245B	mixed	6.875384
GLN144B	GLY112B	mixed	57.210402
GLY266A	THR256A	mixed	17.032237
ARG110A	GLY108A	mixed	29.995253
PRO142A	THR231A	mixed	14.126296
GLY226A	SER227A	mixed	10.848272
ARG156B	LEU257B	mixed	2.817329
GLU198B	GLY199B	mixed	7.908286
VAL272B	VAL274B	mixed	7.364714
GLN192A	PRO190A	mixed	6.288956
GLU204A	VAL217A	mixed	61.976096
THR231A	VAL143A	mixed	12.874354
GLU271B	PRO250B	mixed	2.972637
CYS176B	CYS242B	mixed	10.707346
PRO98B	VAL97B	mixed	34.873252
ASN235A	LYS139A	mixed	12.801716
ARG267B	LYS101B	mixed	24.02096
ARG282A	PHE134A	mixed	7.905208
ARG158A	GLU258A	mixed	45.918308
GLU271A	LYS164A	mixed	29.589264
GLU198B	THR140B	mixed	22.761657
ARG175B	MET237B	mixed	38.747869
ALA189B	LEU188B	mixed	7.919558
MET246B	SER240B	mixed	10.197458
LYS164A	MET169A	mixed	10.125504
ARG175A	CYS238A	mixed	14.182685
ARG175A	MET237A	mixed	34.130371
ASP259B	SER261B	mixed	29.705499
PRO152A	PRO153A	mixed	18.690668
LEU194A	MET246A	mixed	17.82859
ALA119B	VAL122B	mixed	3.917618
CYS220B	VAL157B	mixed	9.947514
ARG158B	GLU258B	mixed	46.149263
ILE255A	TYR234A	mixed	14.359673
CYS220A	THR155A	mixed	15.06202
LEU206B	SER215B	mixed	3.159704
GLU271A	LEU252A	mixed	18.472597
GLY279B	THR118B	mixed	27.770393
ASN263B	ASP259B	mixed	49.4276
ARG249A	MET246A	mixed	6.660512
VAL216A	VAL217A	mixed	9.849085
GLU258A	GLY262A	mixed	13.049846
ARG282A	TYR126A	mixed	20.327538
PRO98A	VAL97A	mixed	35.268147
GLY199B	LYS101A	mixed	13.314191
ARG175A	ASP184A	mixed	16.808868
CYS176B	HIS178B	mixed	13.272761
PRO219A	VAL218A	mixed	19.601695
GLN100A	ILE254A	mixed	5.964016
GLY105B	TYR107B	mixed	3.656703
GLU285B	LYS132B	mixed	37.472393
ILE232A	TYR234A	mixed	11.25431
ARG174A	VAL173A	mixed	3.782636
ASN247A	MET243A	mixed	53.446514
CYS277B	LYS120B	mixed	25.528736
ASN200A	VAL197A	mixed	7.794632
GLY117B	THR118B	mixed	18.259157
ALA129B	PRO128B	mixed	11.412708
VAL272A	VAL274A	mixed	7.520328
GLN104B	GLY105B	mixed	15.114779
ASP148B	VAL147B	mixed	3.121557
LEU252A	LYS164A	mixed	20.296798
GLN136A	LYS139A	mixed	7.820314
LEU130A	SER127A	mixed	31.551442
LEU114A	PRO142A	mixed	13.833408
VAL217B	VAL218B	mixed	18.250613
GLY226A	VAL225A	mixed	16.3421
ARG273B	VAL272B	mixed	13.4042405
SER215B	VAL216B	mixed	5.831316
CYS141A	TYR236A	mixed	3.427388
VAL197A	VAL216A	mixed	21.45818
PRO151B	SER149B	mixed	3.25829
ALA276A	GLN136A	mixed	14.119316
ASP268B	LEU111B	mixed	43.678847
LEU111B	PHE109B	mixed	6.251552
CYS182B	HIS179B	mixed	25.638352
CYS176B	PRO177B	mixed	14.414419
GLU221B	PRO222B	mixed	21.720786
ILE232A	THR231A	mixed	11.565104
ARG282B	THR125B	mixed	37.138094
GLY266A	TYR103A	mixed	11.455254
ARG202B	PRO219B	mixed	37.733475
ALA159A	TYR234A	mixed	18.713013
PHE134A	THR125A	mixed	6.82803
CYS275A	VAL274A	mixed	7.071027
ARG156B	VAL217B	mixed	40.248801
GLY266B	LEU264B	mixed	13.609206
ILE232B	VAL157B	mixed	12.163112
PRO223B	THR230B	mixed	9.684244
ARG213B	SER95B	mixed	2.710876
GLU258B	THR155B	mixed	3.972023
CYS141A	LEU133A	mixed	9.452394
TYR205A	VAL216A	mixed	28.19458
ARG282B	THR118B	mixed	25.560033
ARG273B	ASP281B	mixed	37.197861
ASP207A	HIS193A	mixed	27.935227
ASP207A	LEU206A	mixed	10.424807
ASN131A	PHE270A	mixed	7.663892
GLN165B	HIS168B	mixed	7.970542
GLY244A	GLY245A	mixed	10.667509
PRO190B	PRO191B	mixed	18.795336
ALA203A	VAL218A	mixed	15.856956
ARG249B	HIS168B	mixed	39.551868
GLN167B	HIS168B	mixed	6.669463
CYS238B	HIS179B	mixed	13.562185
THR253A	VAL272A	mixed	10.153358
ASP281B	CYS275B	mixed	15.0335616
CYS176A	GLY245A	mixed	15.331818
ASN235B	THR140B	mixed	10.469627
GLU271A	LYS132A	mixed	33.541153
ARG175B	ASP184B	mixed	19.854091
CYS141B	THR140B	mixed	7.347208
GLU198A	THR140A	mixed	22.142691
ARG282B	SER127B	mixed	13.661281
ARG196A	TYR205A	mixed	7.51618
PRO152B	THR155B	mixed	23.434077
ASP228A	TRP146A	mixed	27.339192
PRO142B	THR140B	mixed	9.9851
ARG273B	CYS275B	mixed	20.068515
GLY266A	LEU264A	mixed	9.73881
LEU130B	SER127B	mixed	31.888364
ARG196B	ASP184B	mixed	43.062898
CYS277B	PRO278B	mixed	14.096524
GLN192A	PRO191A	mixed	23.459238
ARG282B	TYR126B	mixed	17.307334
ALA138A	LEU137A	mixed	6.253052
GLY112A	PHE113A	mixed	19.872143
CYS176A	HIS179A	mixed	25.459785
HIS193A	HIS214A	mixed	47.076239
ARG280B	CYS277B	mixed	30.102244
VAL172A	VAL173A	mixed	24.677281
GLY262A	SER261A	mixed	7.917542
ARG156A	GLU204A	mixed	13.168341
ILE195A	VAL216A	mixed	7.27527
LEU257A	PHE109A	mixed	18.737274
LEU188B	PRO190B	mixed	3.22839
GLY112B	LEU111B	mixed	7.946048
ASP259A	LEU265A	mixed	17.076132
THR170B	VAL97B	mixed	7.830268
ILE232A	LEU145A	mixed	28.552302
ARG213A	SER96A	mixed	22.621027
LEU137B	VAL274B	mixed	10.77184
LEU194B	MET246B	mixed	18.500835
PHE113B	PHE270B	mixed	21.264402
MET246A	TYR239A	mixed	11.955867
ARG110B	VAL147B	mixed	6.322405
TRP146B	VAL147B	mixed	15.961274
VAL217A	VAL218A	mixed	12.177719
ARG158B	VAL217B	mixed	25.594888
ASP268A	SER269A	mixed	2.125727
ASP228B	TRP146B	mixed	24.08558
ARG110A	ASP148A	mixed	7.373584
ALA159B	TYR234B	mixed	18.860742
ARG267B	LEU264B	mixed	13.048419
ARG249B	MET246B	mixed	6.765022
PRO128B	TYR126B	mixed	37.066008
GLU258B	GLY262B	mixed	16.422914
GLY105B	LEU265B	mixed	3.710696
ARG196A	SER185A	mixed	2.921644
ARG282A	THR125A	mixed	30.91107
GLN100B	LEU252B	mixed	22.100264
ALA189B	ASP186B	mixed	25.413753
GLU286B	SER127B	mixed	22.19572
ILE162A	ILE254A	mixed	14.573034
ALA189A	ASP186A	mixed	26.722848
GLU171B	THR170B	mixed	2.772998
LEU133A	TYR126A	mixed	13.099088
ASN263A	ASP259A	mixed	48.56137
MET169A	SER166A	mixed	10.632301
PHE113B	VAL143B	mixed	5.983748
HIS233B	THR140B	mixed	25.849586
TYR163B	VAL173B	mixed	32.811689
ARG175B	HIS179B	mixed	34.730744
LYS132B	PHE134B	mixed	20.788394
GLN136A	THR123A	mixed	14.071678
ASP184A	SER185A	mixed	2.730472
ILE195B	TYR236B	mixed	6.922306
MET160B	SER215B	mixed	6.568964
PRO152A	TYR107A	mixed	27.225239
LEU137A	TYR239A	mixed	23.805034
ARG249B	GLU171B	mixed	23.8790012
ASP184B	CYS182B	mixed	35.940848
THR123A	VAL122A	mixed	14.344676
ARG202B	GLU221B	mixed	11.620829
GLU258B	LEU265B	mixed	7.848332
ARG248A	ASN247A	mixed	41.01087
ASP259A	SER261A	mixed	27.79442
ARG267B	SER99B	mixed	19.631014
VAL197A	VAL218A	mixed	13.765816
ARG267B	GLY266B	mixed	11.668803
ARG156A	LEU257A	mixed	2.812642
ALA203B	VAL218B	mixed	15.407744
CYS275B	PRO278B	mixed	7.504972
GLU221B	THR230B	mixed	28.154797
GLY245B	MET246B	mixed	9.846597
CYS176B	CYS238B	mixed	25.152235
GLY105A	TYR103A	mixed	25.511359
ARG249B	TYR163B	mixed	46.602684
MET169B	SER166B	mixed	7.764982
LEU133A	THR125A	mixed	8.934846
ILE232A	VAL157A	mixed	13.051638
TYR236A	VAL272A	mixed	35.856364
GLY112A	LEU111A	mixed	7.929816
PHE270B	THR253B	mixed	21.625168
CYS176B	GLY245B	mixed	15.769236
GLN192B	GLU180B	mixed	2.861914
ALA161A	ILE162A	mixed	2.75801
ALA189B	SER185B	mixed	15.690412
ASN235A	THR140A	mixed	11.001669
ILE162B	ILE254B	mixed	19.693348
ASN200A	VAL218A	mixed	19.78213
LEU111A	VAL143A	mixed	6.520104
ASN235B	TYR234B	mixed	10.469527
ARG158A	VAL157A	mixed	3.862088
PHE113A	VAL143A	mixed	6.826708
HIS193A	TYR205A	mixed	10.367241
ALA276A	PRO278A	mixed	11.40382
ARG213A	VAL172A	mixed	19.115868
ARG174B	VAL173B	mixed	3.826586
GLU285A	THR284A	mixed	3.926373
GLY108A	PHE109A	mixed	11.852403
ARG280B	ARG283B	mixed	17.024666
ALA129A	LEU130A	mixed	2.1053
PRO222B	PRO223B	mixed	17.658766
CYS135A	VAL274A	mixed	6.586148
ALA161A	ILE195A	mixed	6.771156
ARG156A	CYS220A	mixed	6.190745
GLN144A	GLY112A	mixed	54.374959
CYS275B	VAL274B	mixed	7.09121
GLU258A	THR256A	mixed	67.44663
ALA189B	PRO190B	mixed	21.557893
GLN100A	LEU252A	mixed	22.002338
ALA203B	GLU204B	mixed	3.564376
ARG280B	GLY279B	mixed	11.537513
CYS135A	TYR236A	mixed	3.764728
ARG110B	GLY108B	mixed	31.285095
CYS238B	LEU194B	mixed	18.164813
ARG213B	SER96B	mixed	36.78028
CYS124B	CYS141B	mixed	11.622
PRO223A	THR230A	mixed	13.924896
GLY108B	PHE109B	mixed	11.766967
ASP186A	SER185A	mixed	3.971199
CYS229B	SER227B	mixed	19.568448
CYS135B	PRO278B	mixed	18.951444
VAL172B	VAL173B	mixed	18.778748
CYS220A	LEU257A	mixed	3.061514
GLN192B	HIS214B	mixed	16.375475
ARG196B	TYR205B	mixed	7.403322
GLY112A	TRP146A	mixed	10.014531
ASP207B	HIS193B	mixed	26.201826
PHE109A	VAL147A	mixed	11.963522
VAL157B	VAL218B	mixed	8.047892
GLY105B	SER106B	mixed	11.662685
HIS193A	PRO190A	mixed	24.230174
GLN165B	PRO250B	mixed	11.95922
PHE270A	THR253A	mixed	21.939704
ALA276B	PRO278B	mixed	11.48273
CYS275B	CYS277B	mixed	3.031362
ARG282A	GLU286A	mixed	32.970415
LEU194A	MET237A	mixed	3.228466
MET246A	SER240A	mixed	10.556015
ARG110B	ASP148B	mixed	10.465178
ARG196A	VAL197A	mixed	7.337122
ARG209A	ASN210A	mixed	6.730278
CYS220B	THR155B	mixed	10.755125
ARG158A	VAL217A	mixed	29.293946
GLY154B	PRO153B	mixed	7.905836
ASN131A	SER269A	mixed	12.454506
LEU257B	THR155B	mixed	14.988674
ASN210A	ASP208A	mixed	29.366007
ARG213B	THR211B	mixed	29.051657
ALA119A	LYS120A	mixed	2.971737
HIS178A	HIS179A	mixed	10.284064
GLN136A	PRO278A	mixed	19.403109
ALA276A	CYS277A	mixed	21.703927
ARG282A	SER127A	mixed	13.754761
TYR205B	VAL216B	mixed	29.1738
ILE255A	LEU111A	mixed	26.755392
GLN167A	HIS168A	mixed	3.085303
CYS124B	THR125B	mixed	10.547326
CYS229A	GLN144A	mixed	10.872897
MET243B	PRO177B	mixed	3.46431
CYS220A	PRO219A	mixed	3.039574
ILE251B	LEU194B	mixed	7.884198
ILE232B	THR231B	mixed	24.513799
TYR236B	VAL274B	mixed	13.367526
GLY112B	TRP146B	mixed	10.371692
ARG280A	ARG283A	mixed	18.160249
PHE212A	VAL172A	mixed	9.65106
ALA161B	LEU252B	mixed	2.68992
ILE255B	THR256B	mixed	6.354189
PHE270B	TYR236B	mixed	6.668694
ALA203A	VAL216A	mixed	6.177242
ARG267A	LEU264A	mixed	25.812912
ASP207B	LEU206B	mixed	10.393023
ARG273A	CYS275A	mixed	19.356589
ARG267A	LYS101A	mixed	24.353101
GLN136B	LYS139B	mixed	6.653944
CYS124A	THR123A	mixed	3.712906
LEU257A	THR155A	mixed	14.879084
CYS238A	LEU194A	mixed	17.317159
ARG273B	VAL274B	mixed	7.71286
ASN235A	TYR234A	mixed	10.006912
ALA276A	CYS275A	mixed	10.666048
PRO98B	SER96B	mixed	9.52683
CYS182A	HIS178A	mixed	24.207966
ASP259A	GLY262A	mixed	7.371858
LEU137A	VAL274A	mixed	10.641888
ASP186A	LEU188A	mixed	32.168251
GLU271A	VAL272A	mixed	9.956219
PRO151A	THR150A	mixed	33.649878
ILE254A	PRO98A	mixed	6.202086
GLN144B	LEU114B	mixed	7.72514
ILE195B	THR253B	mixed	6.524538
CYS238A	MET237A	mixed	5.995378
ASP207A	HIS214A	mixed	23.853379
ARG156A	THR155A	mixed	0.29599
ARG273A	VAL274A	mixed	7.655716
CYS242A	TYR239A	mixed	17.703965
GLN144A	LEU145A	mixed	9.668374
ALA138B	LEU137B	mixed	6.324829
GLY266B	LEU265B	mixed	7.887212
PRO128A	SER127A	mixed	16.844668
CYS229B	GLN144B	mixed	11.620493
GLN136B	PRO278B	mixed	19.37762
ASP281A	CYS275A	mixed	14.5316616
ALA189A	PRO190A	mixed	21.741766
PRO190A	TYR205A	mixed	28.06904
CYS141B	TYR236B	mixed	3.524065
ASP268A	LEU111A	mixed	45.092294
ASN210B	ASP208B	mixed	26.001491
ARG196B	MET237B	mixed	14.792075
GLY117B	SER116B	mixed	11.860382
PRO142B	THR231B	mixed	14.031946
LEU257B	PHE109B	mixed	19.393188
GLY279A	VAL122A	mixed	11.706978
CYS242A	GLY245A	mixed	3.017804
ARG267A	SER99A	mixed	24.081146
SER260B	SER261B	mixed	3.144761
ILE232B	LEU145B	mixed	29.732038
CYS124A	LEU133A	mixed	3.919716
LEU264A	THR256A	mixed	15.40497
ILE232B	VAL218B	mixed	13.064888
CYS238A	VAL274A	mixed	13.997618
GLU286A	SER127A	mixed	21.319922
MET169B	THR170B	mixed	6.227562
ILE254A	ILE255A	mixed	6.685984
ALA119A	THR118A	mixed	7.879924
GLY266B	THR256B	mixed	21.315953
CYS238B	MET246B	mixed	18.046834
CYS124A	THR125A	mixed	10.642433
GLY108A	VAL147A	mixed	3.395653
CYS229A	PRO223A	mixed	19.418209
PRO151A	SER149A	mixed	3.17581
GLU285B	PHE134B	mixed	13.020548
PRO278A	THR125A	mixed	12.669704
ASP259B	LEU265B	mixed	17.210119
TYR236B	VAL272B	mixed	22.450596
CYS182B	SER183B	mixed	24.02328
GLN104B	GLY108B	mixed	15.719146
CYS176A	CYS238A	mixed	26.178764
ASN263A	GLY262A	mixed	11.8666
ALA203B	ARG202B	mixed	7.82392
ALA189B	TYR205B	mixed	31.054568
GLY117A	SER116A	mixed	11.859148
ARG158A	THR256A	mixed	36.253665
ARG175B	CYS238B	mixed	14.59383
GLN192A	HIS214A	mixed	7.337358
ILE254B	THR253B	mixed	3.160547
GLY105A	TYR107A	mixed	3.837152
LEU133B	THR125B	mixed	5.892202
LYS101B	SER99B	mixed	29.872754
ARG156A	ARG158A	mixed	3.110196
CYS141B	PRO142B	mixed	14.593934
ALA276B	GLN136B	mixed	3.57072
VAL157A	VAL217A	mixed	10.569155
ALA159B	MET160B	mixed	3.284553
ARG273A	SER240A	mixed	3.623683
SER96B	VAL97B	mixed	7.823854
GLN144B	TRP146B	mixed	12.806547
ARG282A	GLY279A	mixed	2.89188
ASN263B	GLY262B	mixed	11.871986
ILE251B	VAL173B	mixed	5.890382
ARG213A	MET169A	mixed	4.847988
SER121B	VAL122B	mixed	3.099854
ILE251B	MET246B	mixed	3.518725
PRO151A	PRO152A	mixed	16.480684
ILE255A	VAL157A	mixed	6.074008
GLU204B	VAL217B	mixed	10.699763
ARG267A	GLY266A	mixed	11.775538
ARG196B	SER185B	mixed	15.886288
ALA161B	ILE195B	mixed	10.068004
GLY108A	TYR107A	mixed	7.89238
ASP148A	GLY108A	mixed	8.896232
HIS178B	PRO177B	mixed	3.40166
ARG196A	MET237A	mixed	15.031494
CYS238A	LEU137A	mixed	19.140582
ILE255A	THR253A	mixed	7.94833
HIS193B	PRO190B	mixed	31.296617
ALA203B	VAL216B	mixed	5.937398
ARG158A	SER215A	mixed	27.997336
CYS275A	PRO278A	mixed	7.341226
PRO152A	THR155A	mixed	16.35645
ARG248A	MET243A	mixed	3.676656
GLY266B	PHE109B	mixed	6.712764
ILE195B	VAL216B	mixed	7.433022
SER96B	THR211B	mixed	3.929374
GLN104A	GLY105A	mixed	15.05628
ASP186A	GLY187A	mixed	11.872493
ASP228A	PRO223A	mixed	7.094056
CYS242B	TYR239B	mixed	17.155824
MET169B	VAL97B	mixed	12.307674
ARG280A	GLY279A	mixed	11.204304
VAL216B	VAL217B	mixed	9.505259
ARG175B	PRO191B	mixed	20.074856
GLY105A	GLY108A	mixed	7.623261
PRO190A	PRO191A	mixed	18.70987
ARG202A	PRO219A	mixed	37.855593
HIS233B	THR231B	mixed	7.016602
SER149A	TYR107A	mixed	2.848006
CYS242B	HIS179B	mixed	10.653614
ARG156B	GLY154B	mixed	3.327609
ILE255B	PHE109B	mixed	6.436788
SER116A	VAL122A	mixed	10.471275
ALA138B	MET237B	mixed	11.810153
ASP148B	GLY108B	mixed	9.089024
LEU111A	PHE270A	mixed	15.019674
HIS193A	LEU206A	mixed	9.950367
ARG174B	HIS214B	mixed	10.756707
GLY187A	SER185A	mixed	32.322038
ALA159B	ILE255B	mixed	14.84523
ARG174A	GLN192A	mixed	3.149389
CYS238B	MET237B	mixed	6.777607
LEU257A	THR256A	mixed	15.52744
ALA159A	ARG158A	mixed	7.412852
ALA129B	LEU130B	mixed	2.024053
ALA189B	ARG196B	mixed	19.812768
ILE232A	VAL218A	mixed	15.913382
ARG156A	GLY154A	mixed	3.29319
GLU285B	LEU130B	mixed	13.91653
ARG209B	ASP208B	mixed	3.611281
GLN192B	PRO190B	mixed	6.82638
ALA161A	ILE251A	mixed	5.83989
ARG110B	TRP146B	mixed	11.261636
CYS238A	HIS179A	mixed	14.160186
GLY244A	PRO177A	mixed	18.23416
ASP281B	GLY279B	mixed	2.654892
LEU130A	LEU289A	mixed	13.835116
ARG283B	THR118B	mixed	31.332935
CYS242B	GLY245B	mixed	2.849526
ARG282B	GLU286B	mixed	33.1353
GLY266A	LEU257A	mixed	32.544634
ALA203A	LEU188A	mixed	2.728909
ALA159A	MET160A	mixed	2.96072
ASP186B	GLY187B	mixed	11.583938
ASP208B	THR211B	mixed	18.22944
CYS238B	LEU137B	mixed	19.360335
PRO278A	THR123A	mixed	5.755408
THR253B	TYR236B	mixed	21.9116
SER116B	VAL122B	mixed	11.071865
ILE251A	LEU252A	mixed	6.097636
THR102A	TYR103A	mixed	2.844747
ASN263A	SER261A	mixed	7.95435
GLY266B	LEU257B	mixed	33.640196
ARG174B	VAL172B	mixed	2.861221
ARG249B	GLY245B	mixed	15.4832
CYS141A	PRO142A	mixed	14.526628
GLU204A	VAL216A	mixed	3.139289
GLN144A	VAL143A	mixed	3.726603
LYS132A	PHE134A	mixed	21.767738
SER95B	THR211B	mixed	3.8235698
ARG158B	SER215B	mixed	28.147335
VAL157B	VAL217B	mixed	10.532808
GLU285A	PHE134A	mixed	10.320413
TYR234A	VAL197A	mixed	15.634218
PHE212B	THR211B	mixed	3.861297
LEU265A	THR155A	mixed	6.938162
ILE254B	ILE255B	mixed	6.254008
ILE162B	VAL173B	mixed	17.516022
PRO151B	THR155B	mixed	11.211105
ARG158B	VAL157B	mixed	3.297497
TRP146A	VAL147A	mixed	16.629235
LEU206A	SER215A	mixed	3.05992
PRO190B	TYR205B	mixed	27.972444
ARG156B	CYS220B	mixed	11.000942
CYS176A	PRO177A	mixed	17.553953
CYS277A	PRO278A	mixed	14.428088
ARG249A	PRO250A	mixed	18.49755
LEU111A	LEU145A	mixed	7.97537
ARG158A	LEU206A	mixed	6.628076
ASN235B	LYS139B	mixed	11.367361
ALA161B	VAL173B	mixed	31.630291
ILE255B	LEU111B	mixed	27.534984
ARG282A	THR118A	mixed	26.819666
ARG248B	SER241B	mixed	9.40152
ARG158B	LEU206B	mixed	6.282875
ARG249B	PRO250B	mixed	18.20344
CYS135A	PRO278A	mixed	15.698998
TYR163A	VAL173A	mixed	32.354124
ARG213B	ILE162B	mixed	3.075787
GLY105A	LEU265A	mixed	3.748197
PHE212B	VAL172B	mixed	6.39912
ILE251A	LEU194A	mixed	7.936706
MET160A	SER215A	mixed	6.425174
PRO151A	THR155A	mixed	11.71484
PRO142A	THR140A	mixed	10.13909
ASN200A	GLY199A	mixed	11.210816
ARG174A	HIS214A	mixed	10.909508
PHE270A	VAL272A	mixed	13.412912
ARG213B	VAL97B	mixed	2.941515
ALA203B	ASN200B	mixed	3.970139
PRO278B	THR125B	mixed	13.15643
GLY279B	PRO278B	mixed	11.228714
ALA159A	ILE255A	mixed	14.023712
GLY117A	THR118A	mixed	20.474578
CYS124A	VAL122A	mixed	12.293417
GLY279A	PRO278A	mixed	11.341854
ASN288A	THR284A	mixed	5.885934
PRO151B	THR150B	mixed	33.952153
CYS220A	VAL157A	mixed	3.968925
GLY105A	SER106A	mixed	11.554304
ARG282A	PRO128A	mixed	2.85759
ILE254B	SER99B	mixed	3.495446
MET243A	PRO177A	mixed	3.20251
GLY154B	THR155B	mixed	11.214377
ALA203B	VAL197B	mixed	6.561344
GLY105B	TYR103B	mixed	22.466824
GLN192B	PRO191B	mixed	14.476525
CYS220B	GLU221B	mixed	3.18319
GLY226B	SER227B	mixed	11.490742
LEU137B	TYR239B	mixed	16.511535
CYS141B	LEU133B	mixed	9.291737
LEU257B	LEU265B	mixed	5.967848
GLU285A	LYS132A	mixed	37.486517
LEU137A	MET237A	mixed	16.273504
TYR239B	VAL274B	mixed	13.854418
MET160A	PRO98A	mixed	3.818772
ARG156B	GLU204B	mixed	7.901943
LEU188A	PRO190A	mixed	3.04466
ALA129B	LEU289B	mixed	6.991002
PRO142A	VAL143A	mixed	10.515079
GLY226B	VAL225B	mixed	10.271877
GLY187B	LEU188B	mixed	7.910102
ARG209B	ASN210B	mixed	13.663944
ARG175A	PRO191A	mixed	22.931083
PRO151B	PRO152B	mixed	12.216546
SER241B	TYR239B	mixed	2.852117
ARG156A	VAL157A	mixed	10.239199
PHE109B	VAL147B	mixed	12.021072
HIS193B	TYR205B	mixed	10.788832
THR125B	TYR126B	mixed	6.647956
ALA203B	LEU188B	mixed	15.63893
MET169A	VAL97A	mixed	25.014516
ILE195A	TYR236A	mixed	6.710464
ASP259B	SER260B	mixed	3.596251
MET160B	PRO98B	mixed	3.149616
GLN165A	PRO250A	mixed	12.39432
ARG156B	VAL157B	mixed	6.800594
ASP186B	SER185B	mixed	3.887266
ARG213A	VAL97A	mixed	2.824995
PHE270A	TYR236A	mixed	6.410186
GLU285B	THR284B	mixed	3.983782
ILE251A	VAL272A	mixed	6.285172
ASN131A	TYR126A	mixed	14.017484
GLU271B	LYS132B	mixed	27.316098
MET246A	TYR163A	mixed	6.880125
ARG213A	PRO98A	mixed	32.354796
MET246B	TYR163B	mixed	6.721438
ARG249A	HIS168A	mixed	27.404323
GLY105B	GLY108B	mixed	8.61856
CYS135A	CYS141A	mixed	8.418918
ILE251B	VAL272B	mixed	6.23945
TYR239A	VAL274A	mixed	13.171658
GLY117A	THR125A	mixed	24.801512
THR231B	VAL143B	mixed	13.423841
SER240B	VAL274B	mixed	24.22112
CYS124B	THR123B	mixed	3.517664
GLY244A	MET243A	mixed	7.921008
ASP186B	VAL97A	mixed	6.33593
GLY154A	SER260A	mixed	3.170874
THR125B	VAL122B	mixed	13.365234
ASP228B	PRO223B	mixed	6.85341
GLN144B	LEU145B	mixed	6.870066
ASN235A	GLU198A	mixed	16.5668
PHE134B	THR125B	mixed	6.937228
GLY266A	LEU265A	mixed	7.919504
HIS193B	SER215B	mixed	2.959924
GLY108B	TYR107B	mixed	7.906774
ASN131B	TYR126B	mixed	15.432756
TYR236A	VAL274A	mixed	13.53651
GLN136B	THR123B	mixed	14.849264
HIS178B	HIS179B	mixed	10.100583
ILE254A	SER99A	mixed	3.658322
LEU264A	TYR103A	mixed	7.58991
GLN144A	TRP146A	mixed	14.414822
ARG110B	ASP268B	mixed	2.912869
ARG283B	GLY279B	mixed	33.533883
GLU271B	VAL272B	mixed	9.289925
THR230B	THR231B	mixed	3.7068988
LEU264B	THR256B	mixed	2.378958
HIS179A	LEU137A	mixed	3.005576
LEU145B	VAL157B	mixed	6.725118
LEU137B	TYR236B	mixed	3.074079
ILE254A	THR253A	mixed	3.269151
CYS229B	PRO223B	mixed	18.730013
ALA161A	MET160A	mixed	7.823124
ARG213A	THR170A	mixed	6.363522
GLN144A	LEU114A	mixed	7.911174
ARG273B	GLU285B	mixed	2.891084
ILE251A	MET246A	mixed	3.65358
SER260A	SER261A	mixed	3.157879
LEU133A	PHE270A	mixed	7.320302
ARG110A	TRP146A	mixed	11.533601
GLY117B	THR125B	mixed	22.605955
ILE162A	PRO98A	mixed	14.447862
CYS135B	TYR236B	mixed	3.685471
GLY245A	MET246A	mixed	9.569699
ASN247A	GLY245A	mixed	10.865862
CYS176A	HIS178A	mixed	13.352899
GLN165A	HIS168A	mixed	7.253906
ALA189A	ARG196A	mixed	19.829983
ASN210A	THR211A	mixed	7.368668
ALA159B	ARG158B	mixed	7.384126
ALA161A	VAL173A	mixed	25.560931
HIS193A	SER215A	mixed	2.82856
ARG280A	THR284A	mixed	3.653253
ARG283A	GLY279A	mixed	32.823559
GLU171A	THR170A	mixed	2.888114
GLN100B	SER99B	mixed	3.964963
LEU111B	VAL143B	mixed	6.981218
PRO152B	TYR107B	mixed	14.40297
CYS238B	VAL274B	mixed	14.191286
GLY279B	VAL122B	mixed	11.756894
CYS242B	SER241B	mixed	2.746445
ALA119B	THR118B	mixed	7.867848
ALA161B	ILE251B	mixed	5.832832
PHE113A	PHE270A	mixed	21.159442
ASP268B	SER269B	mixed	1.307794
LEU133B	TYR126B	mixed	13.048576
LEU130A	PHE134A	mixed	5.818712
GLU285A	LEU130A	mixed	13.97406
THR125A	VAL122A	mixed	11.937642
GLY266B	TYR103B	mixed	11.076353
LEU257A	VAL157A	mixed	7.915806
LEU257A	LEU265A	mixed	6.280682
ARG213B	MET169B	mixed	3.151499
ASN235B	GLU198B	mixed	24.441002
ASN210B	THR211B	mixed	7.370142
GLU198A	VAL197A	mixed	2.574531
ARG282B	GLY279B	mixed	2.931019
ARG175A	ARG196A	mixed	3.94988
ALA203A	ARG202A	mixed	7.87384
GLY262B	SER261B	mixed	7.909534
ASP259A	SER260A	mixed	3.467311
GLY154A	THR155A	mixed	11.373617
THR211A	VAL172A	mixed	2.77211
ILE255A	PHE109A	mixed	7.03664
ASP207B	HIS214B	mixed	23.813874
GLU198B	VAL197B	mixed	1.628498
ILE232A	VAL197A	mixed	12.660396
ARG248B	PRO250B	mixed	3.46619
LYS101A	SER99A	mixed	24.162157
ALA138A	MET237A	mixed	11.891238
TYR234B	VAL143B	mixed	13.866648
SER149B	TYR107B	mixed	2.664105
HIS233A	THR231A	mixed	3.144642
LEU114B	PRO142B	mixed	12.726984
GLU258A	THR155A	mixed	3.971799
ALA129A	LEU289A	mixed	6.50885
TYR234A	VAL143A	mixed	7.53929
ASN200B	VAL197B	mixed	7.781414
ASP281A	GLY279A	mixed	2.788896
GLU204B	VAL216B	mixed	3.22221
ILE255B	THR253B	mixed	7.963558
LEU133B	PHE270B	mixed	7.296862
LEU130B	LEU289B	mixed	7.97335
SER96A	VAL97A	mixed	9.240663
GLN144B	VAL143B	mixed	3.917864
ALA119B	LYS120B	mixed	2.882629
PRO222B	THR230B	mixed	3.409449
CYS141A	THR140A	mixed	7.482148
ARG213B	VAL172B	mixed	13.077284
SER215A	VAL216A	mixed	5.858746
ASN200B	VAL218B	mixed	5.688378
CYS141A	LYS139A	mixed	2.871742
TYR205A	VAL197A	mixed	12.278752
ALA276B	CYS275B	mixed	7.872372
ALA203A	VAL197A	mixed	6.185892
PHE270B	VAL272B	mixed	11.541946
PHE212A	THR211A	mixed	3.748675
CYS182A	HIS179A	mixed	14.144329
LEU145A	VAL157A	mixed	14.020892
ALA161B	MET160B	mixed	7.858208
LEU194A	VAL173A	mixed	7.932218
SER96A	THR211A	mixed	3.83575
VAL197B	VAL216B	mixed	15.104142
ARG196B	VAL197B	mixed	6.714134
ASP259B	GLY262B	mixed	7.182521
GLU198A	GLY199A	mixed	7.897454
CYS124B	PRO142B	mixed	2.94282
PRO142B	VAL143B	mixed	10.446061
ARG280B	THR284B	mixed	3.435495
ARG273A	GLU285A	mixed	2.853807
ARG175B	ARG196B	mixed	3.985855
LEU111A	PHE109A	mixed	5.661762
TYR234B	VAL197B	mixed	15.596952
ILE162B	PRO98B	mixed	12.69808
ARG110A	VAL147A	mixed	2.89597
CYS182A	SER183A	mixed	13.5021
THR102B	TYR103B	mixed	2.964004
GLU286A	LEU130A	mixed	7.21225
GLN136A	VAL274A	mixed	6.37666
ARG249A	GLY245A	mixed	16.396578
LEU111B	PHE270B	mixed	14.83851
GLN100B	ILE254B	mixed	12.23237
ASP228B	SER227B	mixed	3.907413
CYS220B	LEU257B	mixed	3.981217
GLN100A	SER99A	mixed	3.9836
LEU137A	TYR236A	mixed	2.93014
ILE195A	THR253A	mixed	6.607738
ARG282B	PHE134B	mixed	7.634478
GLN192A	GLU180A	mixed	2.785089
ALA159B	VAL216B	mixed	6.03554
ILE255B	TYR234B	mixed	5.868106
GLY154B	SER260B	mixed	5.897246
ILE255B	VAL157B	mixed	3.687522
SER121A	VAL122A	mixed	2.957489
ASP184B	SER185B	mixed	3.363547
ALA119A	VAL122A	mixed	3.929683
CYS141B	LYS139B	mixed	6.463054
ALA138A	LYS139A	mixed	3.850602
MET169A	THR170A	mixed	6.4387
LEU137B	MET237B	mixed	16.596767
ARG174B	GLN192B	mixed	3.196533
ASN131B	PHE270B	mixed	7.582226
HIS193B	LEU206B	mixed	9.929436
GLY108B	VAL147B	mixed	3.555615
ARG273A	VAL272A	mixed	13.7611179
ASN263B	SER261B	mixed	7.63965
SER149A	VAL147A	mixed	10.820727
GLN167A	SER166A	mixed	2.900077
ARG213A	ILE162A	mixed	3.310155
HIS178A	PRO177A	mixed	3.64196
ALA203A	ASN200A	mixed	3.666064
ASP184A	MET237A	mixed	3.002841
ALA189A	LEU188A	mixed	7.886082
ALA159A	VAL216A	mixed	6.166342
ARG282B	PRO128B	mixed	2.92254
LEU264B	TYR103B	mixed	6.501092
GLY244B	MET243B	mixed	7.898706
PRO278A	VAL122A	mixed	2.87927
THR253B	VAL272B	mixed	3.860368
GLU258B	THR256B	mixed	31.71534
GLY187B	SER185B	mixed	17.643443
CYS124B	VAL122B	mixed	3.232312
LEU194B	VAL173B	mixed	7.773348
LEU145B	PHE109B	mixed	6.219906
ASP228A	SER227A	mixed	2.894686
ARG213B	THR170B	mixed	6.801179
CYS238A	CYS242A	mixed	6.549093
GLY266A	PHE109A	mixed	6.116288
ALA138B	LYS139B	mixed	3.895675
ARG156B	THR155B	mixed	0.628625
THR170A	VAL97A	mixed	7.381236
ALA161B	ILE162B	mixed	3.177176
CYS275A	CYS277A	mixed	2.996384
LEU111B	LEU145B	mixed	7.513688
CYS242A	SER241A	mixed	2.76968
ARG209A	ASP208A	mixed	3.732539
SER240A	VAL274A	mixed	22.54288
GLU258A	LEU265A	mixed	7.492094
ILE195B	MET160B	mixed	5.861732
ARG248A	PRO250A	mixed	2.87081
LEU265B	THR155B	mixed	6.339658
ASN131B	SER269B	mixed	12.186874
GLU271B	LYS164B	mixed	23.196007
GLU286B	LEU130B	mixed	6.741426
GLN136B	VAL274B	mixed	6.094754
TYR205B	VAL197B	mixed	11.072753
ARG110A	ASP268A	mixed	2.770752
CYS277A	CYS277A	mixed	83.5
CYS277B	CYS277B	mixed	83.5
CYS182B	CYS182B	mixed	83.5
CYS182A	CYS182A	mixed	83.5
