CYS-176A-SG	HIS-179A-ND1	SCSC	ZN-301A-ZN	102.434089417
CYS-176A-SG	CYS-238A-SG	SCSC	ZN-301A-ZN	110.61966925
CYS-176A-SG	CYS-242A-SG	SCSC	ZN-301A-ZN	112.605945568
HIS-179A-ND1	CYS-238A-SG	SCSC	ZN-301A-ZN	113.945373384
HIS-179A-ND1	CYS-242A-SG	SCSC	ZN-301A-ZN	103.836175105
CYS-238A-SG	CYS-242A-SG	SCSC	ZN-301A-ZN	112.825074445
CYS-176B-SG	HIS-179B-ND1	SCSC	ZN-301B-ZN	102.625669762
CYS-176B-SG	CYS-238B-SG	SCSC	ZN-301B-ZN	110.33510303
CYS-176B-SG	CYS-242B-SG	SCSC	ZN-301B-ZN	113.279521462
HIS-179B-ND1	CYS-238B-SG	SCSC	ZN-301B-ZN	113.944223718
HIS-179B-ND1	CYS-242B-SG	SCSC	ZN-301B-ZN	102.25448152
CYS-238B-SG	CYS-242B-SG	SCSC	ZN-301B-ZN	113.701471162
