CYS229A	TRP146A	mixed	15.648715
GLU271B	LEU252B	mixed	18.182737
ARG273A	ASP281A	mixed	47.677417
GLY105A	SER106A	mixed	11.895891
CYS176B	HIS179B	mixed	29.223979
CYS141B	MET133B	mixed	84.93029
ARG174B	VAL172B	mixed	34.422807
ARG174A	GLN192A	mixed	22.668911
CYS242A	HIS179A	mixed	10.297058
CYS229B	TRP146B	mixed	15.508157
ARG175A	HIS179A	mixed	37.788022
CYS141A	TYR236A	mixed	13.3855
GLY244B	PRO177B	mixed	16.67189
VAL217B	VAL218B	mixed	24.1088529
ASP208B	THR211B	mixed	23.013935
ARG249A	PRO250A	mixed	17.510752
PRO128A	TYR126A	mixed	16.26349
PRO219B	VAL218B	mixed	20.798713
CYS176A	CYS242A	mixed	10.570209
ALA119A	GLY117A	mixed	2.671588
ARG249A	GLU171A	mixed	20.9103031
TYR205A	VAL203A	mixed	22.128644
ILE232B	LEU145B	mixed	7.942126
GLY112B	PHE113B	mixed	24.563892
THR253B	TYR236B	mixed	22.151486
GLN192A	PRO191A	mixed	12.73
THR230A	THR231A	mixed	5.057709
ARG273B	SER240B	mixed	3.634696
ASP186B	LEU188B	mixed	30.975605
CYS141B	VAL143B	mixed	12.01742
LEU257B	THR256B	mixed	15.9098
ALA276B	CYS277B	mixed	12.114058
ARG213A	THR211A	mixed	28.773088
ALA189A	ARG196A	mixed	19.732361
ARG156A	VAL217A	mixed	23.725364
ILE162A	VAL173A	mixed	18.689722
THR253A	TYR236A	mixed	21.559001
ALA138A	LEU137A	mixed	29.8405
GLU271A	PRO250A	mixed	3.576761
ALA276A	CYS275A	mixed	10.737858
THR123B	VAL122B	mixed	11.533609
VAL216B	VAL217B	mixed	13.376158
PRO128B	SER127B	mixed	14.132994
TYR220B	VAL157B	mixed	21.593794
LEU264B	LEU265B	mixed	9.215029
HIS233A	THR140A	mixed	33.162575
VAL197B	VAL218B	mixed	7.595736
CYS182A	HIS179A	mixed	25.322434
ARG175B	ASP184B	mixed	10.214301
CYS238A	MET246A	mixed	18.427162
GLN167A	LYS139B	mixed	40.36224
VAL203A	VAL216A	mixed	0.2147082
CYS124A	PRO142A	mixed	26.12
CYS229B	THR230B	mixed	6.227305
LEU264A	LEU265A	mixed	9.262675
HIS193B	HIS214B	mixed	48.864954
GLY244B	GLY245B	mixed	7.889734
ASN200B	VAL203B	mixed	3.511289
GLY187A	LEU188A	mixed	7.859878
SER149B	VAL147B	mixed	3.655853
ASN247B	GLY245B	mixed	6.695842
GLN144B	GLY112B	mixed	55.133005
ARG110A	GLY108A	mixed	33.996725
PRO151B	TYR220B	mixed	35.881808
PRO278B	VAL122B	mixed	7.568588
ARG156B	VAL217B	mixed	23.716929
PRO142A	THR231A	mixed	30.15692
GLY226A	SER227A	mixed	11.285067
ARG249A	TYR163A	mixed	41.149775
GLU198B	GLY199B	mixed	31.71938
ILE251B	LEU194B	mixed	7.706748
GLU271B	PRO250B	mixed	3.530445
PRO98B	VAL97B	mixed	34.715836
ASP207B	HIS193B	mixed	27.847562
ASN235A	LYS139A	mixed	11.340572
ILE195A	VAL216A	mixed	13.645522
ARG282A	PHE134A	mixed	7.921798
ARG158A	GLU258A	mixed	42.485374
GLU271A	LYS164A	mixed	33.648627
ARG280B	CYS277B	mixed	20.543815
LYS132B	PHE134B	mixed	22.010126
GLU198B	THR140B	mixed	41.898897
ARG175B	MET237B	mixed	25.46795
ALA189B	LEU188B	mixed	7.970732
MET246B	SER240B	mixed	11.228664
GLU171A	VAL172A	mixed	5.777126
ASN268A	PHE109A	mixed	35.627989
ALA161B	ILE195B	mixed	9.307907
ARG175A	CYS238A	mixed	13.917945
ARG175A	MET237A	mixed	27.699109
ASP259B	SER261B	mixed	22.782673
PRO152A	PRO153A	mixed	35.844944
LEU194A	MET246A	mixed	17.717274
ASN210B	ASP208B	mixed	28.881623
ARG282B	TYR126B	mixed	20.002259
PRO223A	TYR220A	mixed	2.87525
GLU271A	LEU252A	mixed	18.260902
ASN263B	ASP259B	mixed	43.056829
ARG249A	MET246A	mixed	17.674792
ASP207B	HIS214B	mixed	26.548297
ASN200B	VAL218B	mixed	30.385302
ARG282A	TYR126A	mixed	19.979549
ASN239A	VAL274A	mixed	21.464808
PRO98A	VAL97A	mixed	34.257677
ASP207A	LEU206A	mixed	3.367164
CYS229A	GLN144A	mixed	14.667922
ARG196B	MET237B	mixed	27.325608
CYS176B	HIS178B	mixed	10.8237412
CYS277B	LYS120B	mixed	3.946646
PRO219A	VAL218A	mixed	20.204644
GLN100A	ILE254A	mixed	11.630514
ILE232A	TYR234A	mixed	2.810792
PRO152B	PRO153B	mixed	18.130128
ARG174A	VAL173A	mixed	3.738706
SER116B	THR125B	mixed	7.708337
ASN200A	VAL197A	mixed	7.100864
ALA129B	PRO128B	mixed	11.421198
GLY199B	THR170A	mixed	7.567776
ASP148B	VAL147B	mixed	3.137154
LEU252A	LYS164A	mixed	11.718656
ASP208A	THR211A	mixed	26.528633
ASP148A	SER149A	mixed	3.193744
LEU130A	SER127A	mixed	31.166106
LEU114A	PRO142A	mixed	26.042504
GLN104B	GLY105B	mixed	14.937298
ARG273B	VAL272B	mixed	15.183862
ASN239B	MET246B	mixed	11.783194
ASN210A	LEU201B	mixed	24.56642
LEU257B	VAL157B	mixed	6.398094
MET133A	TYR126A	mixed	15.62906
ASN239B	CYS242B	mixed	16.010668
VAL197A	VAL216A	mixed	13.80561
ARG110B	ASN268B	mixed	10.141975
PRO151B	SER149B	mixed	3.6864
ALA276A	GLN136A	mixed	22.011783
CYS141A	MET133A	mixed	89.46584
ARG158A	VAL217A	mixed	32.326454
LEU111B	PHE109B	mixed	6.637906
CYS182B	HIS179B	mixed	30.077374
PRO222B	TYR220B	mixed	2.950464
CYS176B	PRO177B	mixed	19.648988
GLY266B	THR256B	mixed	27.00533
ILE232A	THR231A	mixed	3.258271
ARG282B	THR125B	mixed	37.090919
GLY266A	TYR103A	mixed	11.420788
ALA159A	TYR234A	mixed	18.323002
PHE134A	THR125A	mixed	7.77785
CYS275A	VAL274A	mixed	7.164467
ASN268B	LEU111B	mixed	7.936508
ALA189A	PRO190A	mixed	21.821567
GLY266B	LEU264B	mixed	10.407647
GLU198B	SER94A	mixed	18.246908
GLU258B	THR155B	mixed	10.216509
ARG213B	SER95B	mixed	5.473416
PRO151A	TYR220A	mixed	36.248282
CYS277A	PRO278A	mixed	13.94122
TYR205A	VAL216A	mixed	22.526662
ALA189A	TYR205A	mixed	25.471016
ALA119A	VAL122A	mixed	5.830894
ARG110A	GLN104A	mixed	7.94639
ALA161A	LEU194A	mixed	5.78036
LEU194B	MET246B	mixed	18.815068
ASN131A	PHE270A	mixed	7.584114
GLN165B	HIS168B	mixed	7.14582
MET133B	PHE113B	mixed	30.578998
CYS275B	CYS277B	mixed	3.253869
GLY244A	GLY245A	mixed	10.580587
ARG249B	HIS168B	mixed	34.113455
GLN167B	HIS168B	mixed	10.419141
CYS238B	HIS179B	mixed	13.142494
GLN192A	HIS214A	mixed	65.494084
THR253A	VAL272A	mixed	10.174396
PRO223A	THR230A	mixed	8.853358
ASP281B	CYS275B	mixed	14.0488043
GLY245A	MET246A	mixed	10.862477
GLU221A	THR230A	mixed	4.6155441
CYS176A	GLY245A	mixed	15.337764
GLU271A	LYS132A	mixed	34.183569
LEU252B	LYS164B	mixed	11.518482
CYS141B	THR140B	mixed	6.771301
GLU198A	THR140A	mixed	43.1939592
GLY154A	SER260A	mixed	9.607824
PHE270B	TYR236B	mixed	6.164639
PHE113B	VAL143B	mixed	6.333808
ARG282B	SER127B	mixed	14.078958
PRO142B	THR140B	mixed	53.979634
ARG196A	TYR205A	mixed	7.811488
PRO98A	SER96A	mixed	11.9971
GLY154A	PRO153A	mixed	31.73122
PRO152B	THR155B	mixed	28.368914
ASN239A	CYS275A	mixed	16.756061
LEU130B	SER127B	mixed	31.000094
TYR236B	VAL274B	mixed	13.975922
ASN268B	PHE109B	mixed	35.481982
CYS277B	PRO278B	mixed	13.28831
ILE232A	VAL197A	mixed	13.881398
GLY112A	PHE113A	mixed	24.201493
CYS176A	HIS179A	mixed	29.386739
HIS193A	HIS214A	mixed	49.248768
GLY105B	TYR103B	mixed	21.45843
ILE251A	VAL173A	mixed	12.094712
VAL172A	VAL173A	mixed	15.164897
ILE232B	VAL157B	mixed	14.129242
GLY262A	SER261A	mixed	7.892226
CYS135B	PHE134B	mixed	2.927888
VAL203B	VAL218B	mixed	21.072942
LEU188B	PRO190B	mixed	3.42458
GLY112B	LEU111B	mixed	7.94493
ASP259A	LEU265A	mixed	9.761042
THR170B	VAL97B	mixed	14.40559
ILE232A	LEU145A	mixed	7.941576
GLU198B	VAL197B	mixed	10.912545
GLN192B	HIS214B	mixed	65.562557
ARG213A	SER96A	mixed	59.26828
LEU137B	VAL274B	mixed	47.34082
GLU285B	LYS132B	mixed	52.218994
GLY266B	PHE109B	mixed	7.715546
TRP146B	VAL147B	mixed	16.540123
VAL217A	VAL218A	mixed	24.0958791
ARG110A	ASN268A	mixed	9.90961
ASP228B	TRP146B	mixed	26.912294
ARG110A	ASP148A	mixed	10.660791
ALA159B	TYR234B	mixed	18.006462
LEU257B	TYR220B	mixed	6.816318
ARG249B	MET246B	mixed	17.921881
PRO128B	TYR126B	mixed	16.74504
PHE134B	THR125B	mixed	7.806406
ARG282A	THR125A	mixed	35.488495
GLN100B	LEU252B	mixed	29.020754
GLU286B	SER127B	mixed	20.737996
ILE162A	ILE254A	mixed	21.47607
ALA189A	ASP186A	mixed	31.132753
CYS124A	THR123A	mixed	13.146479
CYS275B	PRO278B	mixed	10.302177
ASN263A	ASP259A	mixed	44.161697
ARG175B	HIS179B	mixed	37.944276
HIS233B	THR140B	mixed	33.200603
TYR163B	VAL173B	mixed	33.908048
ARG249B	GLY245B	mixed	19.657604
GLN136A	THR123A	mixed	6.794468
ASP184A	SER185A	mixed	2.606913
GLU258B	THR256B	mixed	73.530993
PRO278A	THR125A	mixed	13.379164
MET160B	SER215B	mixed	7.27411
PRO152A	TYR107A	mixed	16.29734
ARG249B	GLU171B	mixed	24.183634
GLY266A	THR256A	mixed	27.41735
VAL197B	VAL203B	mixed	6.731042
PRO151B	PRO152B	mixed	18.47188
ARG196A	ASP184A	mixed	32.625563
THR123A	VAL122A	mixed	11.778517
ARG196B	ASP186B	mixed	6.122249
MET246B	TYR163B	mixed	6.853595
ASP259A	SER261A	mixed	22.840017
ARG267B	SER99B	mixed	27.948606
VAL197A	VAL218A	mixed	13.329426
ARG174B	HIS214B	mixed	2.997565
ARG280B	GLY279B	mixed	12.344774
MET133B	VAL272B	mixed	13.23904
CYS275B	VAL274B	mixed	7.199821
TYR234A	VAL197A	mixed	14.388462
GLU221B	THR230B	mixed	5.510298
GLY245B	MET246B	mixed	10.48375
CYS176B	CYS238B	mixed	31.928544
GLY105A	TYR103A	mixed	21.862548
ARG249B	TYR163B	mixed	41.129816
MET169B	SER166B	mixed	7.373986
ARG283B	LYS120B	mixed	5.779123
ARG196B	ASP184B	mixed	32.335718
ILE232A	VAL157A	mixed	14.169272
TYR236A	VAL272A	mixed	9.804354
GLY112A	LEU111A	mixed	7.939534
CYS238B	LEU194B	mixed	11.723183
GLU271B	LYS164B	mixed	33.833413
CYS176B	GLY245B	mixed	15.267402
GLN167A	THR140B	mixed	22.307303
LEU265A	PRO152A	mixed	6.99438
ASN235A	THR140A	mixed	11.161647
ILE162B	ILE254B	mixed	22.393424
ARG174A	VAL172A	mixed	37.728392
ASN200A	VAL218A	mixed	30.075644
LEU111A	VAL143A	mixed	6.885844
PHE212B	THR211B	mixed	3.73225
ARG158A	VAL157A	mixed	3.960982
GLN100A	LEU252A	mixed	28.961362
SER95A	VAL97A	mixed	2.993622
PHE113A	VAL143A	mixed	6.532198
HIS193A	TYR205A	mixed	10.706945
ALA276A	PRO278A	mixed	11.47951
ARG213A	VAL172A	mixed	13.753694
ARG174B	VAL173B	mixed	3.987777
GLU285A	THR284A	mixed	7.947908
GLY108A	PHE109A	mixed	11.831105
ALA129A	LEU130A	mixed	2.059769
PRO222B	PRO223B	mixed	18.562502
CYS135A	VAL274A	mixed	6.959772
ALA161A	ILE195A	mixed	6.438308
ILE195B	TYR236B	mixed	6.908034
GLN144A	GLY112A	mixed	55.281085
GLU258A	THR256A	mixed	74.723684
ALA189B	PRO190B	mixed	21.861271
THR253B	VAL272B	mixed	10.220959
ARG158B	VAL217B	mixed	32.593063
LYS101A	VAL225B	mixed	3.70075
ARG196A	ASP186A	mixed	5.936145
CYS135A	TYR236A	mixed	3.745657
ARG280A	ASP281A	mixed	6.758069
ARG110B	GLY108B	mixed	30.944198
CYS238B	CYS242B	mixed	13.983256
LEU145B	PHE109B	mixed	12.701816
ARG213B	SER96B	mixed	59.43006
GLY108B	PHE109B	mixed	11.769779
CYS135B	PRO278B	mixed	18.78355
VAL172B	VAL173B	mixed	9.191372
ASP148B	SER149B	mixed	3.172012
GLY199B	SER95A	mixed	20.174561
LEU265B	PRO152B	mixed	6.9935
ARG267A	LEU264A	mixed	12.3808
GLU198B	THR170A	mixed	39.594299
GLY112A	TRP146A	mixed	9.23253
SER215A	VAL216A	mixed	6.236302
ASN235B	GLU198B	mixed	72.61673
GLY105B	SER106B	mixed	11.920883
ARG249A	HIS168A	mixed	34.375872
HIS193A	PRO190A	mixed	23.902602
GLN165B	PRO250B	mixed	6.3016
PHE270A	THR253A	mixed	21.718816
ASN239B	CYS275B	mixed	16.878344
ARG158B	THR256B	mixed	51.933435
ARG282A	GLU286A	mixed	35.53372
HIS233B	SER166A	mixed	3.386003
ARG280B	ARG283B	mixed	23.085466
LEU194A	MET237A	mixed	3.519285
MET246A	SER240A	mixed	11.570082
ARG110B	ASP148B	mixed	10.738526
MET133A	PHE113A	mixed	29.385042
CYS135A	PRO278A	mixed	18.808509
ARG196A	VAL197A	mixed	7.95487
ARG209A	ASN210A	mixed	5.537548
GLY154B	PRO153B	mixed	7.926458
ASN131A	SER269A	mixed	24.154816
ARG175B	CYS238B	mixed	13.847559
LEU257B	THR155B	mixed	15.455644
ARG213B	THR211B	mixed	28.286209
ALA119A	LYS120A	mixed	2.666669
HIS178A	HIS179A	mixed	10.290677
GLN136A	PRO278A	mixed	18.945513
ARG156B	GLY154B	mixed	3.177013
ASN288B	THR284B	mixed	10.140214
HIS233A	THR231A	mixed	7.348636
CYS135A	PHE134A	mixed	2.983044
ALA276A	CYS277A	mixed	12.042742
ARG282A	SER127A	mixed	13.913993
TYR205B	VAL216B	mixed	22.71639
MET246B	VAL173B	mixed	6.104368
ILE255A	LEU111A	mixed	6.679774
GLY199B	SER96A	mixed	84.08758
GLN167A	HIS168A	mixed	10.017655
ILE251B	VAL173B	mixed	12.96324
HIS179B	LEU137B	mixed	45.22494
CYS238A	CYS242A	mixed	14.043613
SER95A	VAL172A	mixed	10.211497
LEU264B	THR256B	mixed	37.010152
GLY112B	TRP146B	mixed	9.320479
PHE270A	VAL143A	mixed	6.131526
ARG280A	CYS277A	mixed	20.167058
PHE212B	VAL172B	mixed	2.900963
ASP228A	TRP146A	mixed	27.175211
PRO151A	VAL147A	mixed	6.13824
SER215B	VAL216B	mixed	5.98204
LEU145A	PHE109A	mixed	12.789982
ARG273A	CYS275A	mixed	15.023474
GLU204A	VAL203A	mixed	10.867093
ARG267B	LYS101B	mixed	22.395528
ARG196B	TYR205B	mixed	7.753291
LEU145A	TYR220A	mixed	6.154966
LEU257A	THR155A	mixed	15.39727
ASN235A	GLU198A	mixed	77.281396
ASN239A	LEU137A	mixed	36.16696
SER95A	THR211A	mixed	4.685499
CYS238A	LEU194A	mixed	17.648685
ASN235A	TYR234A	mixed	11.645381
CYS229B	PRO223B	mixed	22.251285
PRO98B	SER96B	mixed	11.8174
GLU224B	SER99A	mixed	15.738054
ASP259A	GLY262A	mixed	6.760309
GLU221B	PRO222B	mixed	18.386536
LYS120A	SER121A	mixed	3.182986
LEU137A	VAL274A	mixed	47.79129
ASP186A	LEU188A	mixed	30.589782
PRO151A	THR150A	mixed	32.331188
ASN268A	LEU111A	mixed	7.917874
ARG213B	PRO98B	mixed	26.120328
GLN144B	LEU114B	mixed	7.815812
GLN136A	LYS139A	mixed	14.316375
GLN136B	PRO278B	mixed	19.044344
ILE195B	THR253B	mixed	6.220054
LYS120B	SER121B	mixed	3.228786
ASP207B	LEU206B	mixed	3.307821
LYS164B	MET169B	mixed	3.548385
CYS176A	PRO177A	mixed	20.085454
CYS238A	MET237A	mixed	7.08795
PRO190B	PRO191B	mixed	37.126232
LEU265B	THR155B	mixed	6.253556
ILE232B	VAL197B	mixed	14.31966
ARG273A	VAL274A	mixed	7.30106
GLN144A	LEU145A	mixed	6.805544
ALA138B	LEU137B	mixed	29.98875
GLY266B	LEU265B	mixed	7.8726
ASP281A	CYS275A	mixed	14.2316182
PRO190A	TYR205A	mixed	28.347288
GLY154B	SER260B	mixed	9.729297
GLY117B	SER116B	mixed	11.783965
ARG196B	VAL197B	mixed	7.942258
CYS242A	GLY245A	mixed	3.097112
ARG267A	SER99A	mixed	27.612286
SER260B	SER261B	mixed	3.873946
ARG273B	VAL274B	mixed	7.553272
ARG249B	PRO250B	mixed	17.574366
THR231A	VAL143A	mixed	2.72365
VAL157A	VAL218A	mixed	5.936238
LEU264A	THR256A	mixed	32.24805
ILE232B	VAL218B	mixed	7.84387
CYS238A	VAL274A	mixed	13.665637
GLU286A	SER127A	mixed	19.957499
ARG209B	ASN210B	mixed	5.693832
GLY266B	LEU257B	mixed	27.841563
ILE254A	ILE255A	mixed	6.670074
ALA119A	THR118A	mixed	7.837106
CYS238B	MET246B	mixed	16.559381
CYS124A	THR125A	mixed	40.01766
ASN239B	VAL274B	mixed	21.506562
ILE255B	TYR234B	mixed	8.597422
ARG280B	ASP281B	mixed	6.857629
GLY108A	VAL147A	mixed	3.574846
CYS229A	PRO223A	mixed	22.352809
ALA189B	ARG196B	mixed	19.867708
PRO151A	SER149A	mixed	3.67045
PHE113A	TYR126A	mixed	6.580998
GLU285B	PHE134B	mixed	31.884635
PRO222A	PRO223A	mixed	18.57838
ARG213A	SER95A	mixed	3.630158
ASP259B	LEU265B	mixed	9.823385
GLY262B	LEU264B	mixed	2.905078
THR155A	TYR220A	mixed	7.865206
ARG267B	GLY266B	mixed	11.46077
CYS176A	CYS238A	mixed	28.644747
ASN263A	GLY262A	mixed	11.06926
GLY117A	SER116A	mixed	11.749459
TYR205B	VAL203B	mixed	22.131894
GLU258A	THR155A	mixed	10.155045
ILE254B	THR253B	mixed	3.620145
GLY105A	TYR107A	mixed	3.642128
LEU145B	TYR220B	mixed	6.315976
ALA276B	GLN136B	mixed	21.748685
ARG248A	ASN247A	mixed	21.113385
ARG280A	ARG283A	mixed	6.070523
VAL157A	VAL217A	mixed	3.005309
ALA159B	MET160B	mixed	2.90089
VAL203A	VAL218A	mixed	20.576206
ARG273A	SER240A	mixed	3.619107
ARG213B	ILE162B	mixed	3.05944
SER96B	VAL97B	mixed	47.03798
GLN144B	TRP146B	mixed	14.287736
ARG282A	GLY279A	mixed	2.755702
MET133B	TYR126B	mixed	15.643322
ASN263B	GLY262B	mixed	11.138946
GLN104B	THR102B	mixed	13.465078
ILE251B	MET246B	mixed	3.110975
PRO151A	PRO152A	mixed	18.227644
ILE255A	VAL157A	mixed	7.961472
ASP207A	HIS193A	mixed	27.929868
ARG267A	GLY266A	mixed	11.515497
ARG273B	ASP281B	mixed	46.771966
GLU285B	LEU130B	mixed	14.705796
PRO128A	SER127A	mixed	14.05941
ILE255A	TYR234A	mixed	8.689409
VAL272B	VAL274B	mixed	7.774948
GLY108A	TYR107A	mixed	7.828796
HIS178B	PRO177B	mixed	3.30286
LEU111B	PHE270B	mixed	14.473606
ARG267B	ASN268B	mixed	9.565615
ARG196A	MET237A	mixed	24.323008
CYS238A	LEU137A	mixed	64.013619
GLY105B	TYR107B	mixed	3.568265
ILE255A	THR253A	mixed	7.889004
ARG158A	SER215A	mixed	25.651291
GLY279A	LYS120A	mixed	9.74681
CYS275A	PRO278A	mixed	10.239138
TYR220A	VAL157A	mixed	21.569006
PRO152A	THR155A	mixed	29.187865
THR102B	TYR103B	mixed	2.141496
ILE195B	VAL216B	mixed	7.527712
ASP186A	GLY187A	mixed	11.664817
ASP228A	PRO223A	mixed	6.71191
GLN192A	GLU180A	mixed	5.523194
ASN235B	TYR234B	mixed	11.427139
ARG280A	GLY279A	mixed	12.160027
ARG175B	PRO191B	mixed	24.219868
PHE270B	THR253B	mixed	21.314058
HIS179A	LEU137A	mixed	44.3302
PHE109A	VAL147A	mixed	6.11075
GLY105A	GLY108A	mixed	8.302194
PRO190A	PRO191A	mixed	37.141402
ASN239A	MET246A	mixed	11.847591
HIS233B	THR231B	mixed	7.339766
ASN239A	CYS242A	mixed	15.755935
ASN239B	SER241B	mixed	3.017275
GLN104A	GLY108A	mixed	2.870313
HIS233B	PRO142B	mixed	39.11703
ILE255B	PHE109B	mixed	6.966532
SER116A	VAL122A	mixed	7.703964
ALA138B	MET237B	mixed	11.098065
LEU111A	PHE270A	mixed	14.810772
ASP281B	GLY279B	mixed	3.019471
ALA159B	ILE255B	mixed	14.293174
GLN136B	SER121B	mixed	10.373907
SER166A	THR140B	mixed	3.118333
GLY154B	THR155B	mixed	11.431867
CYS238B	MET237B	mixed	7.012562
LEU257A	THR256A	mixed	15.68861
ALA159A	ARG158A	mixed	7.797288
ALA129B	LEU130B	mixed	1.518893
ILE232A	VAL218A	mixed	7.688418
HIS193B	PRO190B	mixed	24.32178
ARG156A	GLY154A	mixed	3.176242
PRO223B	THR230B	mixed	8.780043
CYS135B	VAL274B	mixed	7.192187
ALA161A	ILE251A	mixed	7.28829
ARG110B	TRP146B	mixed	13.883232
CYS238A	HIS179A	mixed	12.875914
GLY244A	PRO177A	mixed	16.77605
THR211B	VAL172B	mixed	3.227388
CYS242B	GLY245B	mixed	3.150813
GLY266A	LEU257A	mixed	26.631848
GLN144A	VAL143A	mixed	3.645024
LEU206B	TYR205B	mixed	10.647996
ALA159A	MET160A	mixed	2.883537
ASP186B	GLY187B	mixed	11.640005
ARG110A	LEU111A	mixed	6.122022
CYS238B	LEU137B	mixed	64.084848
ILE251A	LEU252A	mixed	6.08007
THR102A	TYR103A	mixed	2.92163
PHE270B	VAL272B	mixed	15.493538
PRO223B	TYR220B	mixed	2.81178
CYS141A	PRO142A	mixed	115.3951
ARG110B	VAL147B	mixed	6.908944
ILE255B	LEU111B	mixed	6.699174
LYS132A	PHE134A	mixed	22.077168
HIS233B	MET169A	mixed	3.491572
ARG110A	VAL147A	mixed	6.804817
GLU285A	PHE134A	mixed	19.983899
MET169B	THR170B	mixed	6.360298
LEU265A	THR155A	mixed	6.274518
ILE254B	ILE255B	mixed	6.64989
PRO151B	THR155B	mixed	10.770782
ARG175B	CYS182B	mixed	7.6857735
ARG158B	GLU258B	mixed	42.435733
TRP146A	VAL147A	mixed	16.980118
PRO190B	TYR205B	mixed	28.333758
LEU111A	LEU145A	mixed	7.963862
HIS233A	PRO142A	mixed	42.36945
ARG158A	LEU206A	mixed	3.20978
ALA189B	ASP186B	mixed	31.551491
ASN235B	LYS139B	mixed	11.619572
ALA161B	VAL173B	mixed	31.229888
ARG202B	PRO219B	mixed	15.907598
CYS277A	SER121A	mixed	2.866593
GLU221A	PRO222A	mixed	18.352934
TYR163A	VAL173A	mixed	39.742474
ARG213A	VAL97A	mixed	6.319881
ILE251A	LEU194A	mixed	7.640608
MET160A	SER215A	mixed	7.310624
GLY279A	VAL122A	mixed	2.920404
PRO151A	THR155A	mixed	10.822221
PRO142A	THR140A	mixed	54.668314
ASN200A	GLY199A	mixed	11.579472
ARG213A	MET169A	mixed	3.225377
GLY279B	PRO278B	mixed	10.89688
SER95B	THR211B	mixed	5.2861196
ARG213B	VAL97B	mixed	6.318744
SER95B	THR170B	mixed	3.039682
ALA189B	TYR205B	mixed	25.327509
ALA159A	ILE255A	mixed	14.462394
GLY117A	THR118A	mixed	18.601785
CYS124A	VAL122A	mixed	5.965972
GLY279A	PRO278A	mixed	11.040842
ASN288A	THR284A	mixed	10.516796
ASN268B	THR102B	mixed	7.035224
ARG282A	PRO128A	mixed	2.80183
CYS135B	VAL272B	mixed	3.431797
ILE254B	SER99B	mixed	3.484027
ALA161B	LEU194B	mixed	6.239928
SER95B	VAL172B	mixed	10.3139
HIS193B	TYR205B	mixed	11.008025
ILE195A	MET160A	mixed	5.63689
TYR220B	VAL147B	mixed	3.740019
ARG282B	GLU286B	mixed	35.309487
GLU285A	LYS132A	mixed	52.611439
LEU137A	MET237A	mixed	47.0573
MET160A	PRO98A	mixed	1.989932
CYS141B	TYR236B	mixed	13.55154
LEU188A	PRO190A	mixed	3.48911
PRO142A	VAL143A	mixed	38.71535
PRO278A	SER121A	mixed	6.1958
HIS233B	THR170A	mixed	2.869248
GLY187B	LEU188B	mixed	7.86935
ARG175A	PRO191A	mixed	24.922803
THR125B	VAL122B	mixed	14.341834
ARG273B	CYS275B	mixed	14.888327
ARG156A	VAL157A	mixed	10.049846
PHE109B	VAL147B	mixed	6.081066
LEU206A	TYR205A	mixed	10.688501
PRO222A	TYR220A	mixed	2.96121
PRO151B	THR150B	mixed	32.309843
LEU257B	LEU265B	mixed	5.74803
CYS141B	PRO142B	mixed	118.12208
MET169A	VAL97A	mixed	14.655108
ILE195A	TYR236A	mixed	7.100994
ASP259B	SER260B	mixed	2.959175
MET160B	PRO98B	mixed	2.10332
LYS164A	MET169A	mixed	3.64017
ARG156B	VAL157B	mixed	7.73079
ALA119B	VAL122B	mixed	5.934561
CYS277A	LYS120A	mixed	3.880479
GLN192B	PRO191B	mixed	12.6046
GLY279B	LYS120B	mixed	9.33665
PHE270A	TYR236A	mixed	6.267453
VAL197A	VAL203A	mixed	6.717062
GLU285B	THR284B	mixed	7.918562
ILE251A	VAL272A	mixed	6.339978
ASN131A	TYR126A	mixed	16.439647
GLU271B	LYS132B	mixed	34.240021
MET246A	TYR163A	mixed	6.813575
GLY226B	VAL225B	mixed	7.910794
LYS101B	SER99B	mixed	30.951293
GLY105B	GLY108B	mixed	7.712014
PHE113B	PHE270B	mixed	15.11076
PRO278B	THR125B	mixed	13.450522
CYS229A	THR230A	mixed	6.249642
ILE251B	VAL272B	mixed	6.61391
GLU204B	VAL203B	mixed	10.667615
SER240B	VAL274B	mixed	22.629502
GLN136A	SER121A	mixed	10.19806
CYS124B	THR123B	mixed	13.458863
GLY244A	MET243A	mixed	7.910348
PHE113B	TYR126B	mixed	6.812464
LEU194B	MET237B	mixed	3.458136
CYS229B	GLN144B	mixed	11.799163
ALA119A	GLY279A	mixed	3.076984
ASP228B	PRO223B	mixed	6.67615
ARG174B	GLN192B	mixed	22.925684
ARG283B	GLY279B	mixed	39.73492
GLN144B	LEU145B	mixed	6.506218
GLY266A	LEU265A	mixed	7.952588
GLY108B	TYR107B	mixed	7.926502
ARG213A	PRO98A	mixed	25.920506
ASN131B	TYR126B	mixed	13.267529
TYR236A	VAL274A	mixed	13.541124
ARG267B	LEU264B	mixed	12.498992
GLN144A	LEU111A	mixed	3.006373
HIS178B	HIS179B	mixed	10.37169
ILE254A	SER99A	mixed	3.564338
LEU264A	TYR103A	mixed	6.90129
ALA276B	CYS275B	mixed	10.695736
GLN144A	TRP146A	mixed	13.495196
VAL157B	VAL217B	mixed	2.923895
CYS242B	HIS179B	mixed	10.354748
TYR236B	VAL272B	mixed	15.971766
PRO151B	VAL147B	mixed	6.25458
LEU265B	TYR107B	mixed	5.942268
GLU271B	VAL272B	mixed	8.852004
THR230B	THR231B	mixed	5.371258
GLY293A	LYS292A	mixed	7.885646
LEU145B	VAL157B	mixed	14.867828
CYS141A	VAL143A	mixed	12.98044
LEU137B	TYR236B	mixed	15.55362
ILE254A	THR253A	mixed	3.390702
ALA161A	MET160A	mixed	7.97451
VAL203B	VAL216B	mixed	0.9162614
ARG213A	THR170A	mixed	6.567912
GLN144A	LEU114A	mixed	7.687238
ARG273B	GLU285B	mixed	3.047605
ILE251A	MET246A	mixed	3.246301
SER260A	SER261A	mixed	3.887021
GLU271A	VAL272A	mixed	9.145107
GLN104A	GLY105A	mixed	14.899713
THR125A	TYR126A	mixed	3.689782
ARG110A	TRP146A	mixed	13.906678
ARG110B	LEU111B	mixed	6.403178
ASN235B	THR140B	mixed	11.270733
GLY262A	LEU264A	mixed	2.906675
SER96A	VAL97A	mixed	46.82075
ASN247A	GLY245A	mixed	6.597774
CYS176A	HIS178A	mixed	10.9031147
GLN165A	HIS168A	mixed	7.131432
ASN210A	THR211A	mixed	7.484924
ALA159B	ARG158B	mixed	7.400566
ALA161A	VAL173A	mixed	31.163031
ARG280A	THR284A	mixed	3.171094
ARG283A	GLY279A	mixed	37.214166
GLN100B	SER99B	mixed	3.969335
LEU111B	VAL143B	mixed	6.770308
ILE162A	PRO98A	mixed	6.152
TYR234A	VAL143A	mixed	13.802092
PRO152B	TYR107B	mixed	16.20413
CYS238B	VAL274B	mixed	13.584471
ILE232B	THR231B	mixed	3.212695
ARG267A	ASN268A	mixed	6.797262
ASN239B	LEU137B	mixed	88.8485
ARG158A	THR256A	mixed	39.253017
ALA119B	THR118B	mixed	7.83758
ALA138B	LYS139B	mixed	3.873759
ALA161B	ILE251B	mixed	7.01905
CYS135A	VAL272A	mixed	3.235203
VAL272A	VAL274A	mixed	7.846224
PHE113A	PHE270A	mixed	15.06405
CYS176B	CYS242B	mixed	10.520439
ASP259B	GLY262B	mixed	6.772958
ASP207A	HIS214A	mixed	26.673824
GLU285A	LEU130A	mixed	14.633578
THR125A	VAL122A	mixed	14.76406
GLY266B	TYR103B	mixed	10.794053
LEU257A	VAL157A	mixed	6.67602
SER94B	SER95B	mixed	3.41476
ARG213B	MET169B	mixed	3.245642
ARG158B	VAL157B	mixed	3.987889
LEU257A	TYR220A	mixed	6.792396
ARG175A	CYS182A	mixed	7.031127
CYS124B	SER116B	mixed	19.046709
LEU206A	SER215A	mixed	2.700912
ALA276B	PRO278B	mixed	11.37585
VAL216A	VAL217A	mixed	13.049589
ASN210B	THR211B	mixed	7.565182
GLU198A	VAL197A	mixed	11.215177
GLY266A	LEU264A	mixed	10.720757
ARG282B	GLY279B	mixed	2.785175
ARG175A	ARG196A	mixed	3.967734
ILE255B	THR256B	mixed	13.498352
GLU224B	LYS101A	mixed	2.972
ARG174A	HIS214A	mixed	2.932803
GLY262B	SER261B	mixed	7.896374
ALA161B	ILE162B	mixed	3.241915
PHE270A	VAL272A	mixed	15.761238
ASP259A	SER260A	mixed	2.883997
GLY226B	LYS101A	mixed	7.002797
ARG209B	ASP208B	mixed	3.702416
GLY154A	THR155A	mixed	11.50972
LEU111A	PHE113A	mixed	5.819368
THR211A	VAL172A	mixed	3.222779
ILE255A	PHE109A	mixed	7.148286
TYR234B	VAL143B	mixed	13.821062
ARG209A	ASP208A	mixed	3.656617
ASN200A	VAL203A	mixed	3.586149
ARG248B	PRO250B	mixed	12.6052
LYS101A	SER99A	mixed	28.396979
ALA138A	MET237A	mixed	11.086147
PRO278B	SER121B	mixed	6.14064
THR170A	VAL97A	mixed	14.496472
CYS135B	TYR236B	mixed	3.757439
ARG158B	LEU206B	mixed	3.747115
THR125B	TYR126B	mixed	3.540286
ASN210A	ASP208A	mixed	25.468085
LEU114B	PRO142B	mixed	26.941028
ARG174A	PHE212A	mixed	2.862034
GLN104B	GLY108B	mixed	2.875127
PRO222A	THR230A	mixed	3.237809
ILE162B	VAL173B	mixed	18.834235
ASN200B	VAL197B	mixed	7.05946
ASP281A	GLY279A	mixed	2.985395
ARG267A	LYS101A	mixed	23.155464
SER95B	VAL97B	mixed	3.060453
SER95A	THR170A	mixed	2.892298
LEU130B	LEU289B	mixed	7.007176
GLY293B	LEU289B	mixed	3.983097
ARG158B	SER215B	mixed	25.762183
GLN144B	VAL143B	mixed	3.6679
MET169A	SER166A	mixed	7.45795
MET169B	VAL97B	mixed	8.801516
ALA119B	LYS120B	mixed	2.666007
PRO222B	THR230B	mixed	3.225706
CYS141A	THR140A	mixed	6.447896
THR231B	VAL143B	mixed	2.765381
ARG213B	VAL172B	mixed	13.9236
PHE212A	VAL172A	mixed	3.00992
TYR205A	VAL197A	mixed	10.996011
ARG175B	ARG196B	mixed	3.951494
PHE270B	VAL143B	mixed	5.760276
ALA119B	GLY279B	mixed	2.961765
ASN200B	GLY199B	mixed	11.470277
PHE212A	THR211A	mixed	3.760246
LEU145A	VAL157A	mixed	15.139762
CYS135B	GLN136B	mixed	2.931971
ALA161B	MET160B	mixed	7.969772
LEU194A	VAL173A	mixed	7.640424
TYR220A	VAL147A	mixed	3.709324
GLU198A	GLY199A	mixed	31.72524
CYS124B	PRO142B	mixed	27.3006
TYR234B	VAL197B	mixed	14.710508
PRO142B	VAL143B	mixed	33.369762
ALA129A	PRO128A	mixed	11.348024
CYS124A	SER116A	mixed	18.904039
ARG280B	THR284B	mixed	3.095142
CYS242A	SER241A	mixed	2.754127
LEU111A	PHE109A	mixed	6.72202
HIS193A	LEU206A	mixed	12.658942
GLY117B	THR118B	mixed	18.656549
ARG273A	GLU285A	mixed	2.989364
HIS193B	LEU206B	mixed	12.401603
GLU286A	LEU130A	mixed	7.210824
GLN136A	VAL274A	mixed	7.919528
GLY199B	SER94A	mixed	27.410168
ARG249A	GLY245A	mixed	18.968891
GLY105B	LEU265B	mixed	2.932504
ALA119B	GLY117B	mixed	2.645541
ASN268A	GLN104A	mixed	21.593026
LEU206A	VAL217A	mixed	7.432054
ILE255A	THR256A	mixed	13.180654
GLN100B	ILE254B	mixed	11.644976
GLN100A	SER99A	mixed	3.987788
LEU137A	TYR236A	mixed	15.32242
ILE255B	VAL157B	mixed	7.948246
ILE162B	PRO98B	mixed	6.60262
SER116B	VAL122B	mixed	7.626374
ARG248B	ASN247B	mixed	20.932149
ILE195A	THR253A	mixed	6.13695
ALA159B	VAL216B	mixed	7.062148
SER116A	THR125A	mixed	7.778631
ILE232B	TYR234B	mixed	2.803594
CYS124B	THR125B	mixed	28.44988
GLY117A	VAL122A	mixed	2.923161
GLY226A	VAL225A	mixed	7.909858
PRO142B	SER166A	mixed	13.090562
ASN239A	SER241A	mixed	3.094305
ASN268A	THR102A	mixed	7.027738
ARG202A	PRO219A	mixed	15.767062
GLN104A	THR102A	mixed	19.245892
ASP184B	SER185B	mixed	2.593321
ALA138A	LYS139A	mixed	3.855163
MET169A	THR170A	mixed	6.382776
LEU137B	MET237B	mixed	31.42371
ILE251B	LEU252B	mixed	6.45225
ALA161A	ILE162A	mixed	3.088479
ASN131B	PHE270B	mixed	7.585178
GLY117B	VAL122B	mixed	2.889845
GLY108B	VAL147B	mixed	3.5263
ARG273A	VAL272A	mixed	14.453563
GLN136B	THR123B	mixed	6.749198
SER149A	VAL147A	mixed	3.671557
ASN268B	GLN104B	mixed	22.511001
LEU130A	LEU289A	mixed	7.175892
ASP148A	VAL147A	mixed	3.227863
ARG213A	ILE162A	mixed	3.062107
HIS178A	PRO177A	mixed	3.29035
GLY279B	VAL122B	mixed	2.903492
GLY293A	LEU289A	mixed	3.971122
CYS277B	SER121B	mixed	3.018623
ALA189A	LEU188A	mixed	7.943238
ALA159A	VAL216A	mixed	7.22835
ILE255B	THR253B	mixed	7.97467
ARG282B	PRO128B	mixed	2.7904
LEU264B	TYR103B	mixed	6.765376
GLY244B	MET243B	mixed	7.931534
ARG110B	GLN104B	mixed	7.914754
LEU111B	LEU145B	mixed	7.875936
LEU114B	SER166A	mixed	2.731689
VAL157B	VAL218B	mixed	6.029792
GLN165A	PRO250A	mixed	6.23698
PRO278A	VAL122A	mixed	7.431272
CYS124B	VAL122B	mixed	5.905098
LEU194B	VAL173B	mixed	7.918182
LEU265A	TYR107A	mixed	6.011238
ARG213B	THR170B	mixed	6.56778
VAL197B	VAL216B	mixed	13.7791
MET246A	VAL173A	mixed	5.796422
GLN192B	GLU180B	mixed	5.446647
GLY266A	PHE109A	mixed	7.399114
ARG283A	LYS120A	mixed	5.628196
GLY226B	SER227B	mixed	11.276622
SER94A	SER95A	mixed	3.436701
CYS275A	CYS277A	mixed	3.326417
CYS135A	GLN136A	mixed	2.915035
MET133A	VAL272A	mixed	11.92944
LEU111B	PHE113B	mixed	6.018248
SER240A	VAL274A	mixed	22.061571
GLY293B	LYS292B	mixed	7.88194
ARG282B	PHE134B	mixed	7.906162
ARG248A	PRO250A	mixed	12.696
ASN131B	SER269B	mixed	23.195968
PRO142B	THR231B	mixed	30.06546
CYS242B	SER241B	mixed	2.802264
THR155B	TYR220B	mixed	7.870524
GLU286B	LEU130B	mixed	7.411976
GLN136B	VAL274B	mixed	7.808394
GLU171B	VAL172B	mixed	5.73908
GLN144B	LEU111B	mixed	2.954256
TYR205B	VAL197B	mixed	11.55779
ARG174B	PHE212B	mixed	2.84987
LEU206B	VAL217B	mixed	7.275382
CYS124A	CYS124A	mixed	83.5
CYS141A	CYS141A	mixed	83.5
CYS124B	CYS124B	mixed	83.5
CYS141B	CYS141B	mixed	83.5
CYS182B	CYS182B	mixed	83.5
CYS182A	CYS182A	mixed	83.5
GLU198A	HIS233A	mixed	20
GLU198B	HIS233B	mixed	20
CYS124A	THR140A	mixed	1.372699
CYS124B	THR140B	mixed	1.53592
