LEU34A	HIS52A	SCSC	1	CENTROID	CENTROID	CENTROID	5.46655704619
LEU34A	VAL49A	SCSC	1	CENTROID	CENTROID	CENTROID	5.29046271216
LEU34A	LEU33A	SCSC	1	CENTROID	CENTROID	CENTROID	6.68150668217
LEU34A	SER32A	SCSC	1	CENTROID	CENTROID	CENTROID	8.12671103536
LEU34A	ALA37A	SCSC	1	CENTROID	CENTROID	CENTROID	6.29647720338
LEU34A	PRO26A	SCSC	1	CENTROID	CENTROID	CENTROID	5.95748408017
LEU34A	PHE44A	SCSC	1	CENTROID	CENTROID	CENTROID	5.52866485603
LEU34A	LYS35A	SCSC	1	CENTROID	CENTROID	CENTROID	7.36634856737
LEU34A	LEU53A	SCSC	1	CENTROID	CENTROID	CENTROID	6.20013261943
LEU34A	LEU30A	SCSC	1	CENTROID	CENTROID	CENTROID	5.20366477158
LEU34A	TYR56A	SCSC	1	CENTROID	CENTROID	CENTROID	8.40597677242
LEU34A	SER36A	SCSC	1	CENTROID	CENTROID	CENTROID	8.12894316545
LEU34A	LEU31A	SCSC	1	CENTROID	CENTROID	CENTROID	6.51223417962
LEU34A	ALA39A	SCSC	1	CENTROID	CENTROID	CENTROID	5.15233456802
SER100A	ARG101A	SCSC	1	CENTROID	CENTROID	CENTROID	7.53336459379
SER100A	LEU103A	SCSC	1	CENTROID	CENTROID	CENTROID	5.51726665345
SER100A	MET46A	SCSC	1	CENTROID	CENTROID	CENTROID	6.81828017452
SER100A	ALA106A	SCSC	1	CENTROID	CENTROID	CENTROID	6.77064543021
SER100A	ALA97A	SCSC	1	CENTROID	CENTROID	CENTROID	5.611613503
SER100A	ASN102A	SCSC	1	CENTROID	CENTROID	CENTROID	8.25097119212
SER100A	VAL24A	SCSC	1	CENTROID	CENTROID	CENTROID	8.46640069235
SER100A	TYR96A	SCSC	1	CENTROID	CENTROID	CENTROID	7.8713075042
SER100A	ILE99A	SCSC	1	CENTROID	CENTROID	CENTROID	5.77311135727
ARG101A	SER100A	SCSC	1	CENTROID	CENTROID	CENTROID	7.53336459379
ARG101A	LEU81A	SCSC	1	CENTROID	CENTROID	CENTROID	8.35523445744
ARG101A	ALA97A	SCSC	1	CENTROID	CENTROID	CENTROID	5.88260678726
ARG101A	GLY83A	SCSC	1	CENTROID	CENTROID	CENTROID	7.48342904637
ARG101A	PHE82A	SCSC	1	CENTROID	CENTROID	CENTROID	7.1114823615
ARG101A	ASN102A	SCSC	1	CENTROID	CENTROID	CENTROID	5.62197660137
ARG101A	ARG94A	SCSC	1	CENTROID	CENTROID	CENTROID	7.3378260561
ARG101A	MET98A	SCSC	1	CENTROID	CENTROID	CENTROID	5.60837227976
LEU95A	PHE87A	SCSC	1	CENTROID	CENTROID	CENTROID	5.39592998822
LEU95A	ALA97A	SCSC	1	CENTROID	CENTROID	CENTROID	8.08572381997
LEU95A	PHE82A	SCSC	1	CENTROID	CENTROID	CENTROID	6.58920302006
LEU95A	VAL89A	SCSC	1	CENTROID	CENTROID	CENTROID	6.97478533905
LEU95A	LEU53A	SCSC	1	CENTROID	CENTROID	CENTROID	7.14661835023
LEU95A	PRO92A	SCSC	1	CENTROID	CENTROID	CENTROID	6.89039123142
LEU95A	ARG94A	SCSC	1	CENTROID	CENTROID	CENTROID	8.33983726407
LEU95A	MET98A	SCSC	1	CENTROID	CENTROID	CENTROID	6.02064174031
LEU95A	TYR96A	SCSC	1	CENTROID	CENTROID	CENTROID	5.39783437942
LEU95A	ILE99A	SCSC	1	CENTROID	CENTROID	CENTROID	5.84684253979
LEU95A	ILE50A	SCSC	1	CENTROID	CENTROID	CENTROID	6.72987679645
ILE57A	PHE87A	SCSC	1	CENTROID	CENTROID	CENTROID	7.18953226114
ILE57A	VAL71A	SCSC	1	CENTROID	CENTROID	CENTROID	4.69442159133
ILE57A	LEU62A	SCSC	1	CENTROID	CENTROID	CENTROID	5.46197520322
ILE57A	MET58A	SCSC	1	CENTROID	CENTROID	CENTROID	7.19715335206
ILE57A	TYR63A	SCSC	1	CENTROID	CENTROID	CENTROID	7.21552210902
ILE57A	ASP76A	SCSC	1	CENTROID	CENTROID	CENTROID	8.44533331875
ILE57A	LEU78A	SCSC	1	CENTROID	CENTROID	CENTROID	6.13950944362
ILE57A	VAL89A	SCSC	1	CENTROID	CENTROID	CENTROID	8.0809859251
ILE57A	LEU53A	SCSC	1	CENTROID	CENTROID	CENTROID	6.01081880481
ILE57A	CYS73A	SCSC	1	CENTROID	CENTROID	CENTROID	7.98461798115
ILE57A	TYR56A	SCSC	1	CENTROID	CENTROID	CENTROID	6.43163046477
ILE57A	LYS60A	SCSC	1	CENTROID	CENTROID	CENTROID	8.41758330209
ILE57A	GLY54A	SCSC	1	CENTROID	CENTROID	CENTROID	4.71299733617
ILE57A	ALA59A	SCSC	1	CENTROID	CENTROID	CENTROID	8.22201624976
PHE87A	LEU95A	SCSC	1	CENTROID	CENTROID	CENTROID	5.39592998822
PHE87A	ILE57A	SCSC	1	CENTROID	CENTROID	CENTROID	7.18953226114
PHE87A	VAL71A	SCSC	1	CENTROID	CENTROID	CENTROID	4.25542649348
PHE87A	VAL84A	SCSC	1	CENTROID	CENTROID	CENTROID	6.39229081198
PHE87A	SER88A	SCSC	1	CENTROID	CENTROID	CENTROID	6.97978065148
PHE87A	ILE70A	SCSC	1	CENTROID	CENTROID	CENTROID	8.47625152824
PHE87A	LEU78A	SCSC	1	CENTROID	CENTROID	CENTROID	6.64652226057
PHE87A	PHE82A	SCSC	1	CENTROID	CENTROID	CENTROID	5.83500836238
PHE87A	VAL89A	SCSC	1	CENTROID	CENTROID	CENTROID	6.74086031762
PHE87A	LEU53A	SCSC	1	CENTROID	CENTROID	CENTROID	8.31033170817
PHE87A	CYS73A	SCSC	1	CENTROID	CENTROID	CENTROID	5.77830025843
PHE87A	ARG94A	SCSC	1	CENTROID	CENTROID	CENTROID	7.89624576425
PHE87A	MET98A	SCSC	1	CENTROID	CENTROID	CENTROID	6.01660610366
PHE87A	GLU91A	SCSC	1	CENTROID	CENTROID	CENTROID	8.36475213114
PHE87A	GLU86A	SCSC	1	CENTROID	CENTROID	CENTROID	7.87897171379
LEU29A	LEU81A	SCSC	1	CENTROID	CENTROID	CENTROID	4.4261339687
LEU29A	LEU33A	SCSC	1	CENTROID	CENTROID	CENTROID	5.55895084438
LEU29A	SER32A	SCSC	1	CENTROID	CENTROID	CENTROID	5.49677111218
LEU29A	PRO77A	SCSC	1	CENTROID	CENTROID	CENTROID	6.5371896482
LEU29A	THR27A	SCSC	1	CENTROID	CENTROID	CENTROID	6.85367613253
LEU29A	ASN102A	SCSC	1	CENTROID	CENTROID	CENTROID	7.3306361759
LEU29A	GLU80A	SCSC	1	CENTROID	CENTROID	CENTROID	7.6454743909
LEU29A	LEU30A	SCSC	1	CENTROID	CENTROID	CENTROID	6.94394536106
LEU29A	PRO28A	SCSC	1	CENTROID	CENTROID	CENTROID	7.11452785161
LEU81A	ARG101A	SCSC	1	CENTROID	CENTROID	CENTROID	8.35523445744
LEU81A	LEU29A	SCSC	1	CENTROID	CENTROID	CENTROID	4.4261339687
LEU81A	LEU33A	SCSC	1	CENTROID	CENTROID	CENTROID	5.73120237733
LEU81A	SER32A	SCSC	1	CENTROID	CENTROID	CENTROID	8.42992291541
LEU81A	PRO77A	SCSC	1	CENTROID	CENTROID	CENTROID	7.98431309142
LEU81A	LEU78A	SCSC	1	CENTROID	CENTROID	CENTROID	6.00566822882
LEU81A	THR27A	SCSC	1	CENTROID	CENTROID	CENTROID	6.82401529858
LEU81A	GLY83A	SCSC	1	CENTROID	CENTROID	CENTROID	7.70658575947
LEU81A	PHE82A	SCSC	1	CENTROID	CENTROID	CENTROID	5.16989259357
LEU81A	ASN102A	SCSC	1	CENTROID	CENTROID	CENTROID	4.59021167825
LEU81A	GLU80A	SCSC	1	CENTROID	CENTROID	CENTROID	8.38168204893
LEU81A	LEU53A	SCSC	1	CENTROID	CENTROID	CENTROID	8.03197242255
LEU81A	LEU30A	SCSC	1	CENTROID	CENTROID	CENTROID	4.86632564591
LEU81A	MET98A	SCSC	1	CENTROID	CENTROID	CENTROID	8.47977790505
LEU81A	ILE99A	SCSC	1	CENTROID	CENTROID	CENTROID	8.4026496637
LEU81A	GLY79A	SCSC	1	CENTROID	CENTROID	CENTROID	7.05518567733
VAL71A	ILE57A	SCSC	1	CENTROID	CENTROID	CENTROID	4.69442159133
VAL71A	PHE87A	SCSC	1	CENTROID	CENTROID	CENTROID	4.25542649348
VAL71A	LEU62A	SCSC	1	CENTROID	CENTROID	CENTROID	5.89950942737
VAL71A	SER88A	SCSC	1	CENTROID	CENTROID	CENTROID	8.06809398512
VAL71A	TYR63A	SCSC	1	CENTROID	CENTROID	CENTROID	7.63006465709
VAL71A	ILE70A	SCSC	1	CENTROID	CENTROID	CENTROID	7.10273710764
VAL71A	LEU78A	SCSC	1	CENTROID	CENTROID	CENTROID	6.80664871188
VAL71A	VAL89A	SCSC	1	CENTROID	CENTROID	CENTROID	6.57197682083
VAL71A	CYS73A	SCSC	1	CENTROID	CENTROID	CENTROID	5.67476018098
VAL71A	HIS72A	SCSC	1	CENTROID	CENTROID	CENTROID	6.85246158828
VAL71A	GLU86A	SCSC	1	CENTROID	CENTROID	CENTROID	7.76884114931
LEU62A	ILE57A	SCSC	1	CENTROID	CENTROID	CENTROID	5.46197520322
LEU62A	VAL71A	SCSC	1	CENTROID	CENTROID	CENTROID	5.89950942737
LEU62A	TYR63A	SCSC	1	CENTROID	CENTROID	CENTROID	8.18814486285
LEU62A	ASP76A	SCSC	1	CENTROID	CENTROID	CENTROID	4.49896717573
LEU62A	LEU78A	SCSC	1	CENTROID	CENTROID	CENTROID	6.25247504365
LEU62A	CYS73A	SCSC	1	CENTROID	CENTROID	CENTROID	6.03564257296
LEU62A	HIS72A	SCSC	1	CENTROID	CENTROID	CENTROID	8.02584680012
LEU62A	GLN61A	SCSC	1	CENTROID	CENTROID	CENTROID	7.9451411283
LEU62A	TYR56A	SCSC	1	CENTROID	CENTROID	CENTROID	6.22743383072
LEU62A	LYS60A	SCSC	1	CENTROID	CENTROID	CENTROID	5.31286777704
LEU62A	GLY79A	SCSC	1	CENTROID	CENTROID	CENTROID	8.39133610438
TYR51A	HIS52A	SCSC	1	CENTROID	CENTROID	CENTROID	5.2233303236
TYR51A	GLU48A	SCSC	1	CENTROID	CENTROID	CENTROID	8.27776168721
TYR51A	GLN55A	SCSC	1	CENTROID	CENTROID	CENTROID	4.6717005861
TYR51A	ALA37A	SCSC	1	CENTROID	CENTROID	CENTROID	8.25117805739
TYR51A	GLY54A	SCSC	1	CENTROID	CENTROID	CENTROID	7.03586044853
HIS52A	LEU34A	SCSC	1	CENTROID	CENTROID	CENTROID	5.46655704619
HIS52A	TYR51A	SCSC	1	CENTROID	CENTROID	CENTROID	5.2233303236
HIS52A	GLU48A	SCSC	1	CENTROID	CENTROID	CENTROID	6.32628851379
HIS52A	VAL49A	SCSC	1	CENTROID	CENTROID	CENTROID	7.32081868581
HIS52A	GLN55A	SCSC	1	CENTROID	CENTROID	CENTROID	7.10994530611
HIS52A	ALA37A	SCSC	1	CENTROID	CENTROID	CENTROID	5.72098074018
HIS52A	PHE44A	SCSC	1	CENTROID	CENTROID	CENTROID	6.0022627519
HIS52A	LYS41A	SCSC	1	CENTROID	CENTROID	CENTROID	7.9035138431
HIS52A	GLY54A	SCSC	1	CENTROID	CENTROID	CENTROID	8.39875040554
HIS52A	GLY38A	SCSC	1	CENTROID	CENTROID	CENTROID	6.04053049382
HIS52A	ALA39A	SCSC	1	CENTROID	CENTROID	CENTROID	3.78775553371
VAL84A	PHE87A	SCSC	1	CENTROID	CENTROID	CENTROID	6.39229081198
VAL84A	LEU78A	SCSC	1	CENTROID	CENTROID	CENTROID	8.3777027932
VAL84A	GLN85A	SCSC	1	CENTROID	CENTROID	CENTROID	7.24381584774
VAL84A	GLY83A	SCSC	1	CENTROID	CENTROID	CENTROID	4.65894614236
VAL84A	PHE82A	SCSC	1	CENTROID	CENTROID	CENTROID	6.22272958384
VAL84A	CYS73A	SCSC	1	CENTROID	CENTROID	CENTROID	5.85236060046
VAL84A	ARG94A	SCSC	1	CENTROID	CENTROID	CENTROID	5.77988071101
VAL84A	MET98A	SCSC	1	CENTROID	CENTROID	CENTROID	5.23159368029
VAL84A	GLU86A	SCSC	1	CENTROID	CENTROID	CENTROID	7.72524745961
VAL84A	GLY79A	SCSC	1	CENTROID	CENTROID	CENTROID	6.11140252246
LEU103A	SER100A	SCSC	1	CENTROID	CENTROID	CENTROID	5.51726665345
LEU103A	VAL49A	SCSC	1	CENTROID	CENTROID	CENTROID	6.70241396914
LEU103A	MET46A	SCSC	1	CENTROID	CENTROID	CENTROID	6.21142534276
LEU103A	VAL104A	SCSC	1	CENTROID	CENTROID	CENTROID	7.46168123387
LEU103A	GLN25A	SCSC	1	CENTROID	CENTROID	CENTROID	8.27216980022
LEU103A	ALA106A	SCSC	1	CENTROID	CENTROID	CENTROID	5.07900484299
LEU103A	PRO26A	SCSC	1	CENTROID	CENTROID	CENTROID	5.94797663856
LEU103A	SER105A	SCSC	1	CENTROID	CENTROID	CENTROID	7.10352548433
LEU103A	THR27A	SCSC	1	CENTROID	CENTROID	CENTROID	7.39281915713
LEU103A	ASN102A	SCSC	1	CENTROID	CENTROID	CENTROID	7.14385552078
LEU103A	LEU30A	SCSC	1	CENTROID	CENTROID	CENTROID	6.94135415959
LEU103A	VAL24A	SCSC	1	CENTROID	CENTROID	CENTROID	4.33681705646
LEU103A	ILE99A	SCSC	1	CENTROID	CENTROID	CENTROID	6.44550404112
MET58A	ILE57A	SCSC	1	CENTROID	CENTROID	CENTROID	7.19715335206
MET58A	TYR63A	SCSC	1	CENTROID	CENTROID	CENTROID	5.70800227949
MET58A	GLN55A	SCSC	1	CENTROID	CENTROID	CENTROID	5.86851789991
MET58A	GLN61A	SCSC	1	CENTROID	CENTROID	CENTROID	6.52459474946
MET58A	GLY54A	SCSC	1	CENTROID	CENTROID	CENTROID	6.4095256245
MET58A	ALA59A	SCSC	1	CENTROID	CENTROID	CENTROID	6.62993335178
ASN107A	LYS22A	SCSC	1	CENTROID	CENTROID	CENTROID	3.89751658635
ASN107A	ALA106A	SCSC	1	CENTROID	CENTROID	CENTROID	6.25562045701
ASN107A	SER105A	SCSC	1	CENTROID	CENTROID	CENTROID	7.3807748795
ASN107A	LEU23A	SCSC	1	CENTROID	CENTROID	CENTROID	8.20608329262
ASN107A	VAL24A	SCSC	1	CENTROID	CENTROID	CENTROID	8.43653524158
ASN107A	VAL108A	SCSC	1	CENTROID	CENTROID	CENTROID	6.86369790849
GLU48A	TYR51A	SCSC	1	CENTROID	CENTROID	CENTROID	8.27776168721
GLU48A	HIS52A	SCSC	1	CENTROID	CENTROID	CENTROID	6.32628851379
GLU48A	VAL49A	SCSC	1	CENTROID	CENTROID	CENTROID	7.27838550423
GLU48A	GLU21A	SCSC	1	CENTROID	CENTROID	CENTROID	8.43026263302
GLU48A	PHE44A	SCSC	1	CENTROID	CENTROID	CENTROID	5.23494970725
GLU48A	LYS47A	SCSC	1	CENTROID	CENTROID	CENTROID	8.18330701931
GLU48A	LEU23A	SCSC	1	CENTROID	CENTROID	CENTROID	7.96442751632
GLU48A	THR45A	SCSC	1	CENTROID	CENTROID	CENTROID	4.24818105743
GLU48A	LYS41A	SCSC	1	CENTROID	CENTROID	CENTROID	5.1709954611
GLU48A	ALA39A	SCSC	1	CENTROID	CENTROID	CENTROID	7.90155566271
VAL49A	LEU34A	SCSC	1	CENTROID	CENTROID	CENTROID	5.29046271216
VAL49A	HIS52A	SCSC	1	CENTROID	CENTROID	CENTROID	7.32081868581
VAL49A	LEU103A	SCSC	1	CENTROID	CENTROID	CENTROID	6.70241396914
VAL49A	GLU48A	SCSC	1	CENTROID	CENTROID	CENTROID	7.27838550423
VAL49A	MET46A	SCSC	1	CENTROID	CENTROID	CENTROID	4.86754637636
VAL49A	PRO26A	SCSC	1	CENTROID	CENTROID	CENTROID	6.03111414335
VAL49A	PHE44A	SCSC	1	CENTROID	CENTROID	CENTROID	5.76597892612
VAL49A	LEU53A	SCSC	1	CENTROID	CENTROID	CENTROID	6.71165710099
VAL49A	LEU30A	SCSC	1	CENTROID	CENTROID	CENTROID	6.25948330314
VAL49A	THR45A	SCSC	1	CENTROID	CENTROID	CENTROID	7.71280719067
VAL49A	VAL24A	SCSC	1	CENTROID	CENTROID	CENTROID	5.86387352616
VAL49A	ILE99A	SCSC	1	CENTROID	CENTROID	CENTROID	5.79832194886
VAL49A	ILE50A	SCSC	1	CENTROID	CENTROID	CENTROID	6.03805359941
MET46A	SER100A	SCSC	1	CENTROID	CENTROID	CENTROID	6.81828017452
MET46A	LEU103A	SCSC	1	CENTROID	CENTROID	CENTROID	6.21142534276
MET46A	VAL49A	SCSC	1	CENTROID	CENTROID	CENTROID	4.86754637636
MET46A	ALA106A	SCSC	1	CENTROID	CENTROID	CENTROID	7.84254517065
MET46A	LYS47A	SCSC	1	CENTROID	CENTROID	CENTROID	8.40603771751
MET46A	THR45A	SCSC	1	CENTROID	CENTROID	CENTROID	7.40220119087
MET46A	VAL24A	SCSC	1	CENTROID	CENTROID	CENTROID	5.23820703151
MET46A	TYR96A	SCSC	1	CENTROID	CENTROID	CENTROID	6.74725355169
MET46A	ILE99A	SCSC	1	CENTROID	CENTROID	CENTROID	5.58935457569
MET46A	ILE50A	SCSC	1	CENTROID	CENTROID	CENTROID	6.063228795
LEU33A	LEU34A	SCSC	1	CENTROID	CENTROID	CENTROID	6.68150668217
LEU33A	LEU29A	SCSC	1	CENTROID	CENTROID	CENTROID	5.55895084438
LEU33A	LEU81A	SCSC	1	CENTROID	CENTROID	CENTROID	5.73120237733
LEU33A	SER32A	SCSC	1	CENTROID	CENTROID	CENTROID	5.02275170793
LEU33A	PRO77A	SCSC	1	CENTROID	CENTROID	CENTROID	5.52920947863
LEU33A	ALA37A	SCSC	1	CENTROID	CENTROID	CENTROID	7.57767120561
LEU33A	ASP76A	SCSC	1	CENTROID	CENTROID	CENTROID	7.06036212356
LEU33A	LEU78A	SCSC	1	CENTROID	CENTROID	CENTROID	5.88202853414
LEU33A	LEU53A	SCSC	1	CENTROID	CENTROID	CENTROID	7.1985956041
LEU33A	LEU30A	SCSC	1	CENTROID	CENTROID	CENTROID	6.31981959257
LEU33A	TYR56A	SCSC	1	CENTROID	CENTROID	CENTROID	4.35084235392
LEU33A	SER36A	SCSC	1	CENTROID	CENTROID	CENTROID	6.01126561518
LEU33A	LYS60A	SCSC	1	CENTROID	CENTROID	CENTROID	7.83836063593
THR43A	GLN25A	SCSC	1	CENTROID	CENTROID	CENTROID	6.11966817026
THR43A	PRO26A	SCSC	1	CENTROID	CENTROID	CENTROID	7.16115683494
THR43A	PHE44A	SCSC	1	CENTROID	CENTROID	CENTROID	6.26465096604
THR43A	SER105A	SCSC	1	CENTROID	CENTROID	CENTROID	7.75632201204
THR43A	LEU23A	SCSC	1	CENTROID	CENTROID	CENTROID	4.70904790264
THR43A	VAL24A	SCSC	1	CENTROID	CENTROID	CENTROID	7.07898732255
THR43A	LYS41A	SCSC	1	CENTROID	CENTROID	CENTROID	6.32981850817
THR43A	GLU42A	SCSC	1	CENTROID	CENTROID	CENTROID	7.28225490074
THR43A	VAL108A	SCSC	1	CENTROID	CENTROID	CENTROID	4.41698156473
SER88A	PHE87A	SCSC	1	CENTROID	CENTROID	CENTROID	6.97978065148
SER88A	VAL71A	SCSC	1	CENTROID	CENTROID	CENTROID	8.06809398512
SER88A	HIS69A	SCSC	1	CENTROID	CENTROID	CENTROID	4.59688344433
SER88A	LYS90A	SCSC	1	CENTROID	CENTROID	CENTROID	5.61661518392
SER88A	ILE70A	SCSC	1	CENTROID	CENTROID	CENTROID	5.5977539826
SER88A	VAL89A	SCSC	1	CENTROID	CENTROID	CENTROID	5.60671985386
SER88A	PRO92A	SCSC	1	CENTROID	CENTROID	CENTROID	8.26388038001
SER88A	GLU91A	SCSC	1	CENTROID	CENTROID	CENTROID	4.37882015818
SER88A	GLU86A	SCSC	1	CENTROID	CENTROID	CENTROID	8.24460153438
GLU21A	GLU48A	SCSC	1	CENTROID	CENTROID	CENTROID	8.43026263302
GLU21A	LYS47A	SCSC	1	CENTROID	CENTROID	CENTROID	5.19299538723
GLU21A	THR45A	SCSC	1	CENTROID	CENTROID	CENTROID	4.63850038775
VAL104A	LEU103A	SCSC	1	CENTROID	CENTROID	CENTROID	7.46168123387
VAL104A	GLN25A	SCSC	1	CENTROID	CENTROID	CENTROID	4.17346130561
VAL104A	PRO26A	SCSC	1	CENTROID	CENTROID	CENTROID	7.47884184301
VAL104A	SER105A	SCSC	1	CENTROID	CENTROID	CENTROID	4.64828694356
VAL104A	THR27A	SCSC	1	CENTROID	CENTROID	CENTROID	6.02454488303
VAL104A	PRO28A	SCSC	1	CENTROID	CENTROID	CENTROID	7.65558528737
VAL104A	VAL108A	SCSC	1	CENTROID	CENTROID	CENTROID	8.30186491262
TYR63A	ILE57A	SCSC	1	CENTROID	CENTROID	CENTROID	7.21552210902
TYR63A	VAL71A	SCSC	1	CENTROID	CENTROID	CENTROID	7.63006465709
TYR63A	LEU62A	SCSC	1	CENTROID	CENTROID	CENTROID	8.18814486285
TYR63A	MET58A	SCSC	1	CENTROID	CENTROID	CENTROID	5.70800227949
TYR63A	GLN61A	SCSC	1	CENTROID	CENTROID	CENTROID	4.88012507126
TYR63A	ASP64A	SCSC	1	CENTROID	CENTROID	CENTROID	8.07037646983
TYR63A	GLN68A	SCSC	1	CENTROID	CENTROID	CENTROID	4.78557561141
HIS69A	SER88A	SCSC	1	CENTROID	CENTROID	CENTROID	4.59688344433
HIS69A	LYS90A	SCSC	1	CENTROID	CENTROID	CENTROID	4.38158413636
HIS69A	ILE70A	SCSC	1	CENTROID	CENTROID	CENTROID	4.87376794015
HIS69A	GLN67A	SCSC	1	CENTROID	CENTROID	CENTROID	4.63406790472
HIS69A	VAL89A	SCSC	1	CENTROID	CENTROID	CENTROID	6.51319726498
HIS69A	ASP64A	SCSC	1	CENTROID	CENTROID	CENTROID	7.99130329463
HIS69A	GLN68A	SCSC	1	CENTROID	CENTROID	CENTROID	8.42002499281
ASN75A	ASP76A	SCSC	1	CENTROID	CENTROID	CENTROID	8.02410750825
ASN75A	SER74A	SCSC	1	CENTROID	CENTROID	CENTROID	5.13133593135
LYS90A	SER88A	SCSC	1	CENTROID	CENTROID	CENTROID	5.61661518392
LYS90A	HIS69A	SCSC	1	CENTROID	CENTROID	CENTROID	4.38158413636
LYS90A	GLN67A	SCSC	1	CENTROID	CENTROID	CENTROID	8.16113105506
LYS90A	VAL89A	SCSC	1	CENTROID	CENTROID	CENTROID	6.58333353113
LYS90A	PRO92A	SCSC	1	CENTROID	CENTROID	CENTROID	8.47801608591
LYS90A	GLU91A	SCSC	1	CENTROID	CENTROID	CENTROID	8.12260005942
GLN25A	LEU103A	SCSC	1	CENTROID	CENTROID	CENTROID	8.27216980022
GLN25A	THR43A	SCSC	1	CENTROID	CENTROID	CENTROID	6.11966817026
GLN25A	VAL104A	SCSC	1	CENTROID	CENTROID	CENTROID	4.17346130561
GLN25A	PRO26A	SCSC	1	CENTROID	CENTROID	CENTROID	6.25680700111
GLN25A	SER105A	SCSC	1	CENTROID	CENTROID	CENTROID	4.11069168351
GLN25A	THR27A	SCSC	1	CENTROID	CENTROID	CENTROID	8.363154849
GLN25A	VAL24A	SCSC	1	CENTROID	CENTROID	CENTROID	7.98704135153
GLN25A	GLU42A	SCSC	1	CENTROID	CENTROID	CENTROID	8.09758604273
GLN25A	LEU31A	SCSC	1	CENTROID	CENTROID	CENTROID	8.17164703422
GLN25A	VAL108A	SCSC	1	CENTROID	CENTROID	CENTROID	5.18505791718
GLN55A	TYR51A	SCSC	1	CENTROID	CENTROID	CENTROID	4.6717005861
GLN55A	HIS52A	SCSC	1	CENTROID	CENTROID	CENTROID	7.10994530611
GLN55A	MET58A	SCSC	1	CENTROID	CENTROID	CENTROID	5.86851789991
GLN55A	ALA37A	SCSC	1	CENTROID	CENTROID	CENTROID	6.21745374
GLN55A	GLY54A	SCSC	1	CENTROID	CENTROID	CENTROID	5.41018212595
GLN55A	GLY38A	SCSC	1	CENTROID	CENTROID	CENTROID	8.05408770429
GLN55A	ALA59A	SCSC	1	CENTROID	CENTROID	CENTROID	6.77192058802
LYS22A	ASN107A	SCSC	1	CENTROID	CENTROID	CENTROID	3.89751658635
LYS22A	ALA106A	SCSC	1	CENTROID	CENTROID	CENTROID	6.37087516756
LYS22A	LEU23A	SCSC	1	CENTROID	CENTROID	CENTROID	8.19280122159
LYS22A	VAL24A	SCSC	1	CENTROID	CENTROID	CENTROID	7.7951074859
SER32A	LEU34A	SCSC	1	CENTROID	CENTROID	CENTROID	8.12671103536
SER32A	LEU29A	SCSC	1	CENTROID	CENTROID	CENTROID	5.49677111218
SER32A	LEU81A	SCSC	1	CENTROID	CENTROID	CENTROID	8.42992291541
SER32A	LEU33A	SCSC	1	CENTROID	CENTROID	CENTROID	5.02275170793
SER32A	PRO77A	SCSC	1	CENTROID	CENTROID	CENTROID	7.62919064068
SER32A	LYS35A	SCSC	1	CENTROID	CENTROID	CENTROID	6.97174402259
SER32A	LEU30A	SCSC	1	CENTROID	CENTROID	CENTROID	8.10018949718
SER32A	PRO28A	SCSC	1	CENTROID	CENTROID	CENTROID	7.65781494406
SER32A	SER36A	SCSC	1	CENTROID	CENTROID	CENTROID	6.36605805635
SER32A	LEU31A	SCSC	1	CENTROID	CENTROID	CENTROID	6.49545378848
ALA106A	SER100A	SCSC	1	CENTROID	CENTROID	CENTROID	6.77064543021
ALA106A	LEU103A	SCSC	1	CENTROID	CENTROID	CENTROID	5.07900484299
ALA106A	ASN107A	SCSC	1	CENTROID	CENTROID	CENTROID	6.25562045701
ALA106A	MET46A	SCSC	1	CENTROID	CENTROID	CENTROID	7.84254517065
ALA106A	LYS22A	SCSC	1	CENTROID	CENTROID	CENTROID	6.37087516756
ALA106A	SER105A	SCSC	1	CENTROID	CENTROID	CENTROID	6.07870632438
ALA106A	VAL24A	SCSC	1	CENTROID	CENTROID	CENTROID	5.37630989589
ALA106A	VAL108A	SCSC	1	CENTROID	CENTROID	CENTROID	8.23689477268
PRO77A	LEU29A	SCSC	1	CENTROID	CENTROID	CENTROID	6.5371896482
PRO77A	LEU81A	SCSC	1	CENTROID	CENTROID	CENTROID	7.98431309142
PRO77A	LEU33A	SCSC	1	CENTROID	CENTROID	CENTROID	5.52920947863
PRO77A	SER32A	SCSC	1	CENTROID	CENTROID	CENTROID	7.62919064068
PRO77A	ASP76A	SCSC	1	CENTROID	CENTROID	CENTROID	4.18058136881
PRO77A	LEU78A	SCSC	1	CENTROID	CENTROID	CENTROID	7.05478844422
PRO77A	GLU80A	SCSC	1	CENTROID	CENTROID	CENTROID	6.66004097981
PRO77A	TYR56A	SCSC	1	CENTROID	CENTROID	CENTROID	6.44924777446
PRO77A	LYS60A	SCSC	1	CENTROID	CENTROID	CENTROID	6.64486678293
PRO77A	GLY79A	SCSC	1	CENTROID	CENTROID	CENTROID	6.82718114466
ALA37A	LEU34A	SCSC	1	CENTROID	CENTROID	CENTROID	6.29647720338
ALA37A	TYR51A	SCSC	1	CENTROID	CENTROID	CENTROID	8.25117805739
ALA37A	HIS52A	SCSC	1	CENTROID	CENTROID	CENTROID	5.72098074018
ALA37A	LEU33A	SCSC	1	CENTROID	CENTROID	CENTROID	7.57767120561
ALA37A	GLN55A	SCSC	1	CENTROID	CENTROID	CENTROID	6.21745374
ALA37A	LEU53A	SCSC	1	CENTROID	CENTROID	CENTROID	7.93407851185
ALA37A	TYR56A	SCSC	1	CENTROID	CENTROID	CENTROID	5.95762940452
ALA37A	SER36A	SCSC	1	CENTROID	CENTROID	CENTROID	4.88954082869
ALA37A	GLY54A	SCSC	1	CENTROID	CENTROID	CENTROID	7.55074394378
ALA37A	GLY38A	SCSC	1	CENTROID	CENTROID	CENTROID	4.72055800226
ALA37A	ALA39A	SCSC	1	CENTROID	CENTROID	CENTROID	5.99666937568
ALA37A	ALA59A	SCSC	1	CENTROID	CENTROID	CENTROID	6.32321199688
GLN40A	LYS35A	SCSC	1	CENTROID	CENTROID	CENTROID	8.28324577135
GLN40A	LYS41A	SCSC	1	CENTROID	CENTROID	CENTROID	7.98429572284
GLN40A	GLY38A	SCSC	1	CENTROID	CENTROID	CENTROID	6.98078989601
GLN40A	ALA39A	SCSC	1	CENTROID	CENTROID	CENTROID	7.01635694109
ALA97A	SER100A	SCSC	1	CENTROID	CENTROID	CENTROID	5.611613503
ALA97A	ARG101A	SCSC	1	CENTROID	CENTROID	CENTROID	5.88260678726
ALA97A	LEU95A	SCSC	1	CENTROID	CENTROID	CENTROID	8.08572381997
ALA97A	ARG93A	SCSC	1	CENTROID	CENTROID	CENTROID	5.64527493522
ALA97A	ARG94A	SCSC	1	CENTROID	CENTROID	CENTROID	6.18056837102
ALA97A	MET98A	SCSC	1	CENTROID	CENTROID	CENTROID	5.9835079523
ALA97A	TYR96A	SCSC	1	CENTROID	CENTROID	CENTROID	8.05712282734
ALA97A	ILE99A	SCSC	1	CENTROID	CENTROID	CENTROID	7.80912014795
ARG93A	ALA97A	SCSC	1	CENTROID	CENTROID	CENTROID	5.64527493522
ARG93A	PRO92A	SCSC	1	CENTROID	CENTROID	CENTROID	8.24522410028
ARG93A	ARG94A	SCSC	1	CENTROID	CENTROID	CENTROID	7.05791954734
ARG93A	GLU91A	SCSC	1	CENTROID	CENTROID	CENTROID	8.30085831204
ILE70A	PHE87A	SCSC	1	CENTROID	CENTROID	CENTROID	8.47625152824
ILE70A	VAL71A	SCSC	1	CENTROID	CENTROID	CENTROID	7.10273710764
ILE70A	SER88A	SCSC	1	CENTROID	CENTROID	CENTROID	5.5977539826
ILE70A	HIS69A	SCSC	1	CENTROID	CENTROID	CENTROID	4.87376794015
ILE70A	GLN67A	SCSC	1	CENTROID	CENTROID	CENTROID	5.80815097803
ILE70A	VAL89A	SCSC	1	CENTROID	CENTROID	CENTROID	8.34327586057
ILE70A	HIS72A	SCSC	1	CENTROID	CENTROID	CENTROID	5.63131455016
ILE70A	ASP64A	SCSC	1	CENTROID	CENTROID	CENTROID	5.20047787639
ILE70A	GLU86A	SCSC	1	CENTROID	CENTROID	CENTROID	5.3562363283
PRO26A	LEU34A	SCSC	1	CENTROID	CENTROID	CENTROID	5.95748408017
PRO26A	LEU103A	SCSC	1	CENTROID	CENTROID	CENTROID	5.94797663856
PRO26A	VAL49A	SCSC	1	CENTROID	CENTROID	CENTROID	6.03111414335
PRO26A	THR43A	SCSC	1	CENTROID	CENTROID	CENTROID	7.16115683494
PRO26A	VAL104A	SCSC	1	CENTROID	CENTROID	CENTROID	7.47884184301
PRO26A	GLN25A	SCSC	1	CENTROID	CENTROID	CENTROID	6.25680700111
PRO26A	PHE44A	SCSC	1	CENTROID	CENTROID	CENTROID	5.62569983973
PRO26A	SER105A	SCSC	1	CENTROID	CENTROID	CENTROID	8.25009089078
PRO26A	THR27A	SCSC	1	CENTROID	CENTROID	CENTROID	6.50254732934
PRO26A	LEU30A	SCSC	1	CENTROID	CENTROID	CENTROID	5.13312196182
PRO26A	PRO28A	SCSC	1	CENTROID	CENTROID	CENTROID	8.27599821938
PRO26A	VAL24A	SCSC	1	CENTROID	CENTROID	CENTROID	6.1566372963
PRO26A	GLU42A	SCSC	1	CENTROID	CENTROID	CENTROID	7.73847518042
PRO26A	LEU31A	SCSC	1	CENTROID	CENTROID	CENTROID	4.99691165972
PHE44A	LEU34A	SCSC	1	CENTROID	CENTROID	CENTROID	5.52866485603
PHE44A	HIS52A	SCSC	1	CENTROID	CENTROID	CENTROID	6.0022627519
PHE44A	GLU48A	SCSC	1	CENTROID	CENTROID	CENTROID	5.23494970725
PHE44A	VAL49A	SCSC	1	CENTROID	CENTROID	CENTROID	5.76597892612
PHE44A	THR43A	SCSC	1	CENTROID	CENTROID	CENTROID	6.26465096604
PHE44A	PRO26A	SCSC	1	CENTROID	CENTROID	CENTROID	5.62569983973
PHE44A	LEU23A	SCSC	1	CENTROID	CENTROID	CENTROID	8.23485927053
PHE44A	LYS35A	SCSC	1	CENTROID	CENTROID	CENTROID	7.87662960024
PHE44A	THR45A	SCSC	1	CENTROID	CENTROID	CENTROID	7.61330733762
PHE44A	VAL24A	SCSC	1	CENTROID	CENTROID	CENTROID	7.50054926737
PHE44A	LYS41A	SCSC	1	CENTROID	CENTROID	CENTROID	4.49813116934
PHE44A	GLU42A	SCSC	1	CENTROID	CENTROID	CENTROID	7.63218451243
PHE44A	LEU31A	SCSC	1	CENTROID	CENTROID	CENTROID	6.98760722779
PHE44A	ALA39A	SCSC	1	CENTROID	CENTROID	CENTROID	5.24442943963
ASP76A	ILE57A	SCSC	1	CENTROID	CENTROID	CENTROID	8.44533331875
ASP76A	LEU62A	SCSC	1	CENTROID	CENTROID	CENTROID	4.49896717573
ASP76A	LEU33A	SCSC	1	CENTROID	CENTROID	CENTROID	7.06036212356
ASP76A	ASN75A	SCSC	1	CENTROID	CENTROID	CENTROID	8.02410750825
ASP76A	PRO77A	SCSC	1	CENTROID	CENTROID	CENTROID	4.18058136881
ASP76A	LEU78A	SCSC	1	CENTROID	CENTROID	CENTROID	5.55504884256
ASP76A	CYS73A	SCSC	1	CENTROID	CENTROID	CENTROID	6.181383435
ASP76A	TYR56A	SCSC	1	CENTROID	CENTROID	CENTROID	5.37269013833
ASP76A	LYS60A	SCSC	1	CENTROID	CENTROID	CENTROID	4.52194352595
ASP76A	GLY79A	SCSC	1	CENTROID	CENTROID	CENTROID	6.15683005906
GLN67A	HIS69A	SCSC	1	CENTROID	CENTROID	CENTROID	4.63406790472
GLN67A	LYS90A	SCSC	1	CENTROID	CENTROID	CENTROID	8.16113105506
GLN67A	ILE70A	SCSC	1	CENTROID	CENTROID	CENTROID	5.80815097803
GLN67A	LYS66A	SCSC	1	CENTROID	CENTROID	CENTROID	7.97176956473
GLN67A	ASP64A	SCSC	1	CENTROID	CENTROID	CENTROID	6.34440773532
GLN67A	GLN68A	SCSC	1	CENTROID	CENTROID	CENTROID	8.45391847182
LEU78A	ILE57A	SCSC	1	CENTROID	CENTROID	CENTROID	6.13950944362
LEU78A	PHE87A	SCSC	1	CENTROID	CENTROID	CENTROID	6.64652226057
LEU78A	LEU81A	SCSC	1	CENTROID	CENTROID	CENTROID	6.00566822882
LEU78A	VAL71A	SCSC	1	CENTROID	CENTROID	CENTROID	6.80664871188
LEU78A	LEU62A	SCSC	1	CENTROID	CENTROID	CENTROID	6.25247504365
LEU78A	VAL84A	SCSC	1	CENTROID	CENTROID	CENTROID	8.3777027932
LEU78A	LEU33A	SCSC	1	CENTROID	CENTROID	CENTROID	5.88202853414
LEU78A	PRO77A	SCSC	1	CENTROID	CENTROID	CENTROID	7.05478844422
LEU78A	ASP76A	SCSC	1	CENTROID	CENTROID	CENTROID	5.55504884256
LEU78A	PHE82A	SCSC	1	CENTROID	CENTROID	CENTROID	4.86435519225
LEU78A	LEU53A	SCSC	1	CENTROID	CENTROID	CENTROID	5.95270192659
LEU78A	LEU30A	SCSC	1	CENTROID	CENTROID	CENTROID	8.44930688979
LEU78A	CYS73A	SCSC	1	CENTROID	CENTROID	CENTROID	4.62700710344
LEU78A	TYR56A	SCSC	1	CENTROID	CENTROID	CENTROID	5.5783215016
LEU78A	MET98A	SCSC	1	CENTROID	CENTROID	CENTROID	8.46207156363
LEU78A	LYS60A	SCSC	1	CENTROID	CENTROID	CENTROID	8.28872623832
LEU78A	GLY79A	SCSC	1	CENTROID	CENTROID	CENTROID	5.24147595573
LYS47A	GLU48A	SCSC	1	CENTROID	CENTROID	CENTROID	8.18330701931
LYS47A	MET46A	SCSC	1	CENTROID	CENTROID	CENTROID	8.40603771751
LYS47A	GLU21A	SCSC	1	CENTROID	CENTROID	CENTROID	5.19299538723
LYS47A	THR45A	SCSC	1	CENTROID	CENTROID	CENTROID	6.3346615082
LYS47A	ILE50A	SCSC	1	CENTROID	CENTROID	CENTROID	8.00395056112
SER105A	LEU103A	SCSC	1	CENTROID	CENTROID	CENTROID	7.10352548433
SER105A	ASN107A	SCSC	1	CENTROID	CENTROID	CENTROID	7.3807748795
SER105A	THR43A	SCSC	1	CENTROID	CENTROID	CENTROID	7.75632201204
SER105A	VAL104A	SCSC	1	CENTROID	CENTROID	CENTROID	4.64828694356
SER105A	GLN25A	SCSC	1	CENTROID	CENTROID	CENTROID	4.11069168351
SER105A	ALA106A	SCSC	1	CENTROID	CENTROID	CENTROID	6.07870632438
SER105A	PRO26A	SCSC	1	CENTROID	CENTROID	CENTROID	8.25009089078
SER105A	VAL24A	SCSC	1	CENTROID	CENTROID	CENTROID	6.91406392977
SER105A	VAL108A	SCSC	1	CENTROID	CENTROID	CENTROID	4.49935439074
THR27A	LEU29A	SCSC	1	CENTROID	CENTROID	CENTROID	6.85367613253
THR27A	LEU81A	SCSC	1	CENTROID	CENTROID	CENTROID	6.82401529858
THR27A	LEU103A	SCSC	1	CENTROID	CENTROID	CENTROID	7.39281915713
THR27A	VAL104A	SCSC	1	CENTROID	CENTROID	CENTROID	6.02454488303
THR27A	GLN25A	SCSC	1	CENTROID	CENTROID	CENTROID	8.363154849
THR27A	PRO26A	SCSC	1	CENTROID	CENTROID	CENTROID	6.50254732934
THR27A	ASN102A	SCSC	1	CENTROID	CENTROID	CENTROID	4.59426767145
THR27A	LEU30A	SCSC	1	CENTROID	CENTROID	CENTROID	5.80271081661
THR27A	PRO28A	SCSC	1	CENTROID	CENTROID	CENTROID	5.02432707676
THR27A	LEU31A	SCSC	1	CENTROID	CENTROID	CENTROID	8.10191300788
GLN85A	VAL84A	SCSC	1	CENTROID	CENTROID	CENTROID	7.24381584774
GLN85A	SER74A	SCSC	1	CENTROID	CENTROID	CENTROID	5.0313848585
GLN85A	CYS73A	SCSC	1	CENTROID	CENTROID	CENTROID	8.38578353795
GLN85A	GLU86A	SCSC	1	CENTROID	CENTROID	CENTROID	5.95648393415
LEU23A	ASN107A	SCSC	1	CENTROID	CENTROID	CENTROID	8.20608329262
LEU23A	GLU48A	SCSC	1	CENTROID	CENTROID	CENTROID	7.96442751632
LEU23A	THR43A	SCSC	1	CENTROID	CENTROID	CENTROID	4.70904790264
LEU23A	LYS22A	SCSC	1	CENTROID	CENTROID	CENTROID	8.19280122159
LEU23A	PHE44A	SCSC	1	CENTROID	CENTROID	CENTROID	8.23485927053
LEU23A	THR45A	SCSC	1	CENTROID	CENTROID	CENTROID	6.02681071832
LEU23A	VAL24A	SCSC	1	CENTROID	CENTROID	CENTROID	6.69385675158
LEU23A	LYS41A	SCSC	1	CENTROID	CENTROID	CENTROID	7.67342360827
LEU23A	VAL108A	SCSC	1	CENTROID	CENTROID	CENTROID	5.40305891914
SER74A	ASN75A	SCSC	1	CENTROID	CENTROID	CENTROID	5.13133593135
SER74A	GLN85A	SCSC	1	CENTROID	CENTROID	CENTROID	5.0313848585
SER74A	CYS73A	SCSC	1	CENTROID	CENTROID	CENTROID	6.04063201935
SER74A	HIS72A	SCSC	1	CENTROID	CENTROID	CENTROID	6.68635219253
SER74A	GLU86A	SCSC	1	CENTROID	CENTROID	CENTROID	6.92505932956
SER74A	GLY79A	SCSC	1	CENTROID	CENTROID	CENTROID	6.85940584979
GLY83A	ARG101A	SCSC	1	CENTROID	CENTROID	CENTROID	7.48342904637
GLY83A	LEU81A	SCSC	1	CENTROID	CENTROID	CENTROID	7.70658575947
GLY83A	VAL84A	SCSC	1	CENTROID	CENTROID	CENTROID	4.65894614236
GLY83A	PHE82A	SCSC	1	CENTROID	CENTROID	CENTROID	6.85918901452
GLY83A	GLU80A	SCSC	1	CENTROID	CENTROID	CENTROID	6.60199452744
GLY83A	CYS73A	SCSC	1	CENTROID	CENTROID	CENTROID	7.65687750447
GLY83A	MET98A	SCSC	1	CENTROID	CENTROID	CENTROID	7.16330297116
GLY83A	GLY79A	SCSC	1	CENTROID	CENTROID	CENTROID	5.18824237031
PHE82A	ARG101A	SCSC	1	CENTROID	CENTROID	CENTROID	7.1114823615
PHE82A	LEU95A	SCSC	1	CENTROID	CENTROID	CENTROID	6.58920302006
PHE82A	PHE87A	SCSC	1	CENTROID	CENTROID	CENTROID	5.83500836238
PHE82A	LEU81A	SCSC	1	CENTROID	CENTROID	CENTROID	5.16989259357
PHE82A	VAL84A	SCSC	1	CENTROID	CENTROID	CENTROID	6.22272958384
PHE82A	LEU78A	SCSC	1	CENTROID	CENTROID	CENTROID	4.86435519225
PHE82A	GLY83A	SCSC	1	CENTROID	CENTROID	CENTROID	6.85918901452
PHE82A	ASN102A	SCSC	1	CENTROID	CENTROID	CENTROID	6.8648213775
PHE82A	LEU53A	SCSC	1	CENTROID	CENTROID	CENTROID	6.73461444129
PHE82A	LEU30A	SCSC	1	CENTROID	CENTROID	CENTROID	7.56335819747
PHE82A	CYS73A	SCSC	1	CENTROID	CENTROID	CENTROID	6.66212653345
PHE82A	ARG94A	SCSC	1	CENTROID	CENTROID	CENTROID	8.02350555288
PHE82A	MET98A	SCSC	1	CENTROID	CENTROID	CENTROID	3.9740937234
PHE82A	ILE99A	SCSC	1	CENTROID	CENTROID	CENTROID	6.50200933828
PHE82A	GLY79A	SCSC	1	CENTROID	CENTROID	CENTROID	6.58775128056
LYS35A	LEU34A	SCSC	1	CENTROID	CENTROID	CENTROID	7.36634856737
LYS35A	SER32A	SCSC	1	CENTROID	CENTROID	CENTROID	6.97174402259
LYS35A	GLN40A	SCSC	1	CENTROID	CENTROID	CENTROID	8.28324577135
LYS35A	PHE44A	SCSC	1	CENTROID	CENTROID	CENTROID	7.87662960024
LYS35A	SER36A	SCSC	1	CENTROID	CENTROID	CENTROID	7.85118992807
LYS35A	GLU42A	SCSC	1	CENTROID	CENTROID	CENTROID	5.40003776155
LYS35A	LEU31A	SCSC	1	CENTROID	CENTROID	CENTROID	4.5433400204
LYS35A	GLY38A	SCSC	1	CENTROID	CENTROID	CENTROID	7.76426707135
LYS35A	ALA39A	SCSC	1	CENTROID	CENTROID	CENTROID	5.56758108547
ASN102A	SER100A	SCSC	1	CENTROID	CENTROID	CENTROID	8.25097119212
ASN102A	ARG101A	SCSC	1	CENTROID	CENTROID	CENTROID	5.62197660137
ASN102A	LEU29A	SCSC	1	CENTROID	CENTROID	CENTROID	7.3306361759
ASN102A	LEU81A	SCSC	1	CENTROID	CENTROID	CENTROID	4.59021167825
ASN102A	LEU103A	SCSC	1	CENTROID	CENTROID	CENTROID	7.14385552078
ASN102A	THR27A	SCSC	1	CENTROID	CENTROID	CENTROID	4.59426767145
ASN102A	PHE82A	SCSC	1	CENTROID	CENTROID	CENTROID	6.8648213775
ASN102A	LEU30A	SCSC	1	CENTROID	CENTROID	CENTROID	5.43630085922
ASN102A	MET98A	SCSC	1	CENTROID	CENTROID	CENTROID	8.38645201265
ASN102A	ILE99A	SCSC	1	CENTROID	CENTROID	CENTROID	7.41114462307
VAL89A	LEU95A	SCSC	1	CENTROID	CENTROID	CENTROID	6.97478533905
VAL89A	ILE57A	SCSC	1	CENTROID	CENTROID	CENTROID	8.0809859251
VAL89A	PHE87A	SCSC	1	CENTROID	CENTROID	CENTROID	6.74086031762
VAL89A	VAL71A	SCSC	1	CENTROID	CENTROID	CENTROID	6.57197682083
VAL89A	SER88A	SCSC	1	CENTROID	CENTROID	CENTROID	5.60671985386
VAL89A	HIS69A	SCSC	1	CENTROID	CENTROID	CENTROID	6.51319726498
VAL89A	LYS90A	SCSC	1	CENTROID	CENTROID	CENTROID	6.58333353113
VAL89A	ILE70A	SCSC	1	CENTROID	CENTROID	CENTROID	8.34327586057
VAL89A	PRO92A	SCSC	1	CENTROID	CENTROID	CENTROID	7.72437290319
GLU80A	LEU29A	SCSC	1	CENTROID	CENTROID	CENTROID	7.6454743909
GLU80A	LEU81A	SCSC	1	CENTROID	CENTROID	CENTROID	8.38168204893
GLU80A	PRO77A	SCSC	1	CENTROID	CENTROID	CENTROID	6.66004097981
GLU80A	GLY83A	SCSC	1	CENTROID	CENTROID	CENTROID	6.60199452744
GLU80A	GLY79A	SCSC	1	CENTROID	CENTROID	CENTROID	5.25491527409
LEU53A	LEU34A	SCSC	1	CENTROID	CENTROID	CENTROID	6.20013261943
LEU53A	LEU95A	SCSC	1	CENTROID	CENTROID	CENTROID	7.14661835023
LEU53A	ILE57A	SCSC	1	CENTROID	CENTROID	CENTROID	6.01081880481
LEU53A	PHE87A	SCSC	1	CENTROID	CENTROID	CENTROID	8.31033170817
LEU53A	LEU81A	SCSC	1	CENTROID	CENTROID	CENTROID	8.03197242255
LEU53A	VAL49A	SCSC	1	CENTROID	CENTROID	CENTROID	6.71165710099
LEU53A	LEU33A	SCSC	1	CENTROID	CENTROID	CENTROID	7.1985956041
LEU53A	ALA37A	SCSC	1	CENTROID	CENTROID	CENTROID	7.93407851185
LEU53A	LEU78A	SCSC	1	CENTROID	CENTROID	CENTROID	5.95270192659
LEU53A	PHE82A	SCSC	1	CENTROID	CENTROID	CENTROID	6.73461444129
LEU53A	LEU30A	SCSC	1	CENTROID	CENTROID	CENTROID	6.61601368951
LEU53A	TYR56A	SCSC	1	CENTROID	CENTROID	CENTROID	7.00276283633
LEU53A	GLY54A	SCSC	1	CENTROID	CENTROID	CENTROID	5.48449667105
LEU53A	ILE99A	SCSC	1	CENTROID	CENTROID	CENTROID	6.24624626355
LEU53A	ILE50A	SCSC	1	CENTROID	CENTROID	CENTROID	6.30732392361
LEU30A	LEU34A	SCSC	1	CENTROID	CENTROID	CENTROID	5.20366477158
LEU30A	LEU29A	SCSC	1	CENTROID	CENTROID	CENTROID	6.94394536106
LEU30A	LEU81A	SCSC	1	CENTROID	CENTROID	CENTROID	4.86632564591
LEU30A	LEU103A	SCSC	1	CENTROID	CENTROID	CENTROID	6.94135415959
LEU30A	VAL49A	SCSC	1	CENTROID	CENTROID	CENTROID	6.25948330314
LEU30A	LEU33A	SCSC	1	CENTROID	CENTROID	CENTROID	6.31981959257
LEU30A	SER32A	SCSC	1	CENTROID	CENTROID	CENTROID	8.10018949718
LEU30A	PRO26A	SCSC	1	CENTROID	CENTROID	CENTROID	5.13312196182
LEU30A	LEU78A	SCSC	1	CENTROID	CENTROID	CENTROID	8.44930688979
LEU30A	THR27A	SCSC	1	CENTROID	CENTROID	CENTROID	5.80271081661
LEU30A	PHE82A	SCSC	1	CENTROID	CENTROID	CENTROID	7.56335819747
LEU30A	ASN102A	SCSC	1	CENTROID	CENTROID	CENTROID	5.43630085922
LEU30A	LEU53A	SCSC	1	CENTROID	CENTROID	CENTROID	6.61601368951
LEU30A	LEU31A	SCSC	1	CENTROID	CENTROID	CENTROID	7.3494185926
LEU30A	ILE99A	SCSC	1	CENTROID	CENTROID	CENTROID	6.42902927846
PRO28A	LEU29A	SCSC	1	CENTROID	CENTROID	CENTROID	7.11452785161
PRO28A	VAL104A	SCSC	1	CENTROID	CENTROID	CENTROID	7.65558528737
PRO28A	SER32A	SCSC	1	CENTROID	CENTROID	CENTROID	7.65781494406
PRO28A	PRO26A	SCSC	1	CENTROID	CENTROID	CENTROID	8.27599821938
PRO28A	THR27A	SCSC	1	CENTROID	CENTROID	CENTROID	5.02432707676
PRO28A	LEU31A	SCSC	1	CENTROID	CENTROID	CENTROID	6.68487151207
CYS73A	ILE57A	SCSC	1	CENTROID	CENTROID	CENTROID	7.98461798115
CYS73A	PHE87A	SCSC	1	CENTROID	CENTROID	CENTROID	5.77830025843
CYS73A	VAL71A	SCSC	1	CENTROID	CENTROID	CENTROID	5.67476018098
CYS73A	LEU62A	SCSC	1	CENTROID	CENTROID	CENTROID	6.03564257296
CYS73A	VAL84A	SCSC	1	CENTROID	CENTROID	CENTROID	5.85236060046
CYS73A	ASP76A	SCSC	1	CENTROID	CENTROID	CENTROID	6.181383435
CYS73A	LEU78A	SCSC	1	CENTROID	CENTROID	CENTROID	4.62700710344
CYS73A	GLN85A	SCSC	1	CENTROID	CENTROID	CENTROID	8.38578353795
CYS73A	SER74A	SCSC	1	CENTROID	CENTROID	CENTROID	6.04063201935
CYS73A	GLY83A	SCSC	1	CENTROID	CENTROID	CENTROID	7.65687750447
CYS73A	PHE82A	SCSC	1	CENTROID	CENTROID	CENTROID	6.66212653345
CYS73A	HIS72A	SCSC	1	CENTROID	CENTROID	CENTROID	7.63898643018
CYS73A	GLU86A	SCSC	1	CENTROID	CENTROID	CENTROID	7.4286391445
CYS73A	GLY79A	SCSC	1	CENTROID	CENTROID	CENTROID	3.82883005784
HIS72A	VAL71A	SCSC	1	CENTROID	CENTROID	CENTROID	6.85246158828
HIS72A	LEU62A	SCSC	1	CENTROID	CENTROID	CENTROID	8.02584680012
HIS72A	ILE70A	SCSC	1	CENTROID	CENTROID	CENTROID	5.63131455016
HIS72A	SER74A	SCSC	1	CENTROID	CENTROID	CENTROID	6.68635219253
HIS72A	CYS73A	SCSC	1	CENTROID	CENTROID	CENTROID	7.63898643018
HIS72A	ASP64A	SCSC	1	CENTROID	CENTROID	CENTROID	5.2138910396
HIS72A	GLU86A	SCSC	1	CENTROID	CENTROID	CENTROID	4.82501084129
THR45A	GLU48A	SCSC	1	CENTROID	CENTROID	CENTROID	4.24818105743
THR45A	VAL49A	SCSC	1	CENTROID	CENTROID	CENTROID	7.71280719067
THR45A	MET46A	SCSC	1	CENTROID	CENTROID	CENTROID	7.40220119087
THR45A	GLU21A	SCSC	1	CENTROID	CENTROID	CENTROID	4.63850038775
THR45A	PHE44A	SCSC	1	CENTROID	CENTROID	CENTROID	7.61330733762
THR45A	LYS47A	SCSC	1	CENTROID	CENTROID	CENTROID	6.3346615082
THR45A	LEU23A	SCSC	1	CENTROID	CENTROID	CENTROID	6.02681071832
THR45A	VAL24A	SCSC	1	CENTROID	CENTROID	CENTROID	7.16334357631
THR45A	LYS41A	SCSC	1	CENTROID	CENTROID	CENTROID	7.98856370734
GLN61A	LEU62A	SCSC	1	CENTROID	CENTROID	CENTROID	7.9451411283
GLN61A	MET58A	SCSC	1	CENTROID	CENTROID	CENTROID	6.52459474946
GLN61A	TYR63A	SCSC	1	CENTROID	CENTROID	CENTROID	4.88012507126
GLN61A	ALA59A	SCSC	1	CENTROID	CENTROID	CENTROID	7.35602876459
PRO92A	LEU95A	SCSC	1	CENTROID	CENTROID	CENTROID	6.89039123142
PRO92A	SER88A	SCSC	1	CENTROID	CENTROID	CENTROID	8.26388038001
PRO92A	LYS90A	SCSC	1	CENTROID	CENTROID	CENTROID	8.47801608591
PRO92A	ARG93A	SCSC	1	CENTROID	CENTROID	CENTROID	8.24522410028
PRO92A	VAL89A	SCSC	1	CENTROID	CENTROID	CENTROID	7.72437290319
PRO92A	GLU91A	SCSC	1	CENTROID	CENTROID	CENTROID	7.22040536853
PRO92A	TYR96A	SCSC	1	CENTROID	CENTROID	CENTROID	6.12310956898
TYR56A	LEU34A	SCSC	1	CENTROID	CENTROID	CENTROID	8.40597677242
TYR56A	ILE57A	SCSC	1	CENTROID	CENTROID	CENTROID	6.43163046477
TYR56A	LEU62A	SCSC	1	CENTROID	CENTROID	CENTROID	6.22743383072
TYR56A	LEU33A	SCSC	1	CENTROID	CENTROID	CENTROID	4.35084235392
TYR56A	PRO77A	SCSC	1	CENTROID	CENTROID	CENTROID	6.44924777446
TYR56A	ALA37A	SCSC	1	CENTROID	CENTROID	CENTROID	5.95762940452
TYR56A	ASP76A	SCSC	1	CENTROID	CENTROID	CENTROID	5.37269013833
TYR56A	LEU78A	SCSC	1	CENTROID	CENTROID	CENTROID	5.5783215016
TYR56A	LEU53A	SCSC	1	CENTROID	CENTROID	CENTROID	7.00276283633
TYR56A	SER36A	SCSC	1	CENTROID	CENTROID	CENTROID	5.53598343929
TYR56A	LYS60A	SCSC	1	CENTROID	CENTROID	CENTROID	4.41327625466
TYR56A	GLY54A	SCSC	1	CENTROID	CENTROID	CENTROID	8.37811128437
TYR56A	ALA59A	SCSC	1	CENTROID	CENTROID	CENTROID	6.85391862317
ARG94A	ARG101A	SCSC	1	CENTROID	CENTROID	CENTROID	7.3378260561
ARG94A	LEU95A	SCSC	1	CENTROID	CENTROID	CENTROID	8.33983726407
ARG94A	PHE87A	SCSC	1	CENTROID	CENTROID	CENTROID	7.89624576425
ARG94A	VAL84A	SCSC	1	CENTROID	CENTROID	CENTROID	5.77988071101
ARG94A	ALA97A	SCSC	1	CENTROID	CENTROID	CENTROID	6.18056837102
ARG94A	ARG93A	SCSC	1	CENTROID	CENTROID	CENTROID	7.05791954734
ARG94A	PHE82A	SCSC	1	CENTROID	CENTROID	CENTROID	8.02350555288
ARG94A	MET98A	SCSC	1	CENTROID	CENTROID	CENTROID	4.19700044004
ARG94A	GLU91A	SCSC	1	CENTROID	CENTROID	CENTROID	7.49795282521
VAL24A	SER100A	SCSC	1	CENTROID	CENTROID	CENTROID	8.46640069235
VAL24A	LEU103A	SCSC	1	CENTROID	CENTROID	CENTROID	4.33681705646
VAL24A	ASN107A	SCSC	1	CENTROID	CENTROID	CENTROID	8.43653524158
VAL24A	VAL49A	SCSC	1	CENTROID	CENTROID	CENTROID	5.86387352616
VAL24A	MET46A	SCSC	1	CENTROID	CENTROID	CENTROID	5.23820703151
VAL24A	THR43A	SCSC	1	CENTROID	CENTROID	CENTROID	7.07898732255
VAL24A	GLN25A	SCSC	1	CENTROID	CENTROID	CENTROID	7.98704135153
VAL24A	LYS22A	SCSC	1	CENTROID	CENTROID	CENTROID	7.7951074859
VAL24A	ALA106A	SCSC	1	CENTROID	CENTROID	CENTROID	5.37630989589
VAL24A	PRO26A	SCSC	1	CENTROID	CENTROID	CENTROID	6.1566372963
VAL24A	PHE44A	SCSC	1	CENTROID	CENTROID	CENTROID	7.50054926737
VAL24A	SER105A	SCSC	1	CENTROID	CENTROID	CENTROID	6.91406392977
VAL24A	LEU23A	SCSC	1	CENTROID	CENTROID	CENTROID	6.69385675158
VAL24A	THR45A	SCSC	1	CENTROID	CENTROID	CENTROID	7.16334357631
VAL24A	VAL108A	SCSC	1	CENTROID	CENTROID	CENTROID	6.81311886741
GLU65A	LYS66A	SCSC	1	CENTROID	CENTROID	CENTROID	3.75805304444
GLU65A	ASP64A	SCSC	1	CENTROID	CENTROID	CENTROID	5.34987899345
GLU65A	GLN68A	SCSC	1	CENTROID	CENTROID	CENTROID	8.42472930129
MET98A	ARG101A	SCSC	1	CENTROID	CENTROID	CENTROID	5.60837227976
MET98A	LEU95A	SCSC	1	CENTROID	CENTROID	CENTROID	6.02064174031
MET98A	PHE87A	SCSC	1	CENTROID	CENTROID	CENTROID	6.01660610366
MET98A	LEU81A	SCSC	1	CENTROID	CENTROID	CENTROID	8.47977790505
MET98A	VAL84A	SCSC	1	CENTROID	CENTROID	CENTROID	5.23159368029
MET98A	ALA97A	SCSC	1	CENTROID	CENTROID	CENTROID	5.9835079523
MET98A	LEU78A	SCSC	1	CENTROID	CENTROID	CENTROID	8.46207156363
MET98A	GLY83A	SCSC	1	CENTROID	CENTROID	CENTROID	7.16330297116
MET98A	PHE82A	SCSC	1	CENTROID	CENTROID	CENTROID	3.9740937234
MET98A	ASN102A	SCSC	1	CENTROID	CENTROID	CENTROID	8.38645201265
MET98A	ARG94A	SCSC	1	CENTROID	CENTROID	CENTROID	4.19700044004
MET98A	ILE99A	SCSC	1	CENTROID	CENTROID	CENTROID	7.34774619941
GLU91A	PHE87A	SCSC	1	CENTROID	CENTROID	CENTROID	8.36475213114
GLU91A	SER88A	SCSC	1	CENTROID	CENTROID	CENTROID	4.37882015818
GLU91A	LYS90A	SCSC	1	CENTROID	CENTROID	CENTROID	8.12260005942
GLU91A	ARG93A	SCSC	1	CENTROID	CENTROID	CENTROID	8.30085831204
GLU91A	PRO92A	SCSC	1	CENTROID	CENTROID	CENTROID	7.22040536853
GLU91A	ARG94A	SCSC	1	CENTROID	CENTROID	CENTROID	7.49795282521
SER36A	LEU34A	SCSC	1	CENTROID	CENTROID	CENTROID	8.12894316545
SER36A	LEU33A	SCSC	1	CENTROID	CENTROID	CENTROID	6.01126561518
SER36A	SER32A	SCSC	1	CENTROID	CENTROID	CENTROID	6.36605805635
SER36A	ALA37A	SCSC	1	CENTROID	CENTROID	CENTROID	4.88954082869
SER36A	LYS35A	SCSC	1	CENTROID	CENTROID	CENTROID	7.85118992807
SER36A	TYR56A	SCSC	1	CENTROID	CENTROID	CENTROID	5.53598343929
SER36A	LYS60A	SCSC	1	CENTROID	CENTROID	CENTROID	7.13009270888
SER36A	GLY38A	SCSC	1	CENTROID	CENTROID	CENTROID	6.78487466585
SER36A	ALA39A	SCSC	1	CENTROID	CENTROID	CENTROID	8.21245617742
SER36A	ALA59A	SCSC	1	CENTROID	CENTROID	CENTROID	7.79061136151
LYS41A	HIS52A	SCSC	1	CENTROID	CENTROID	CENTROID	7.9035138431
LYS41A	GLU48A	SCSC	1	CENTROID	CENTROID	CENTROID	5.1709954611
LYS41A	THR43A	SCSC	1	CENTROID	CENTROID	CENTROID	6.32981850817
LYS41A	GLN40A	SCSC	1	CENTROID	CENTROID	CENTROID	7.98429572284
LYS41A	PHE44A	SCSC	1	CENTROID	CENTROID	CENTROID	4.49813116934
LYS41A	LEU23A	SCSC	1	CENTROID	CENTROID	CENTROID	7.67342360827
LYS41A	THR45A	SCSC	1	CENTROID	CENTROID	CENTROID	7.98856370734
LYS41A	GLU42A	SCSC	1	CENTROID	CENTROID	CENTROID	8.17394573079
LYS41A	ALA39A	SCSC	1	CENTROID	CENTROID	CENTROID	6.82940404312
LYS66A	GLN67A	SCSC	1	CENTROID	CENTROID	CENTROID	7.97176956473
LYS66A	GLU65A	SCSC	1	CENTROID	CENTROID	CENTROID	3.75805304444
LYS66A	ASP64A	SCSC	1	CENTROID	CENTROID	CENTROID	6.00043485529
TYR96A	SER100A	SCSC	1	CENTROID	CENTROID	CENTROID	7.8713075042
TYR96A	LEU95A	SCSC	1	CENTROID	CENTROID	CENTROID	5.39783437942
TYR96A	MET46A	SCSC	1	CENTROID	CENTROID	CENTROID	6.74725355169
TYR96A	ALA97A	SCSC	1	CENTROID	CENTROID	CENTROID	8.05712282734
TYR96A	PRO92A	SCSC	1	CENTROID	CENTROID	CENTROID	6.12310956898
TYR96A	ILE99A	SCSC	1	CENTROID	CENTROID	CENTROID	6.40814487
TYR96A	ILE50A	SCSC	1	CENTROID	CENTROID	CENTROID	6.00509814886
GLU42A	THR43A	SCSC	1	CENTROID	CENTROID	CENTROID	7.28225490074
GLU42A	GLN25A	SCSC	1	CENTROID	CENTROID	CENTROID	8.09758604273
GLU42A	PRO26A	SCSC	1	CENTROID	CENTROID	CENTROID	7.73847518042
GLU42A	PHE44A	SCSC	1	CENTROID	CENTROID	CENTROID	7.63218451243
GLU42A	LYS35A	SCSC	1	CENTROID	CENTROID	CENTROID	5.40003776155
GLU42A	LYS41A	SCSC	1	CENTROID	CENTROID	CENTROID	8.17394573079
GLU42A	LEU31A	SCSC	1	CENTROID	CENTROID	CENTROID	4.63154216307
LEU31A	LEU34A	SCSC	1	CENTROID	CENTROID	CENTROID	6.51223417962
LEU31A	GLN25A	SCSC	1	CENTROID	CENTROID	CENTROID	8.17164703422
LEU31A	SER32A	SCSC	1	CENTROID	CENTROID	CENTROID	6.49545378848
LEU31A	PRO26A	SCSC	1	CENTROID	CENTROID	CENTROID	4.99691165972
LEU31A	PHE44A	SCSC	1	CENTROID	CENTROID	CENTROID	6.98760722779
LEU31A	THR27A	SCSC	1	CENTROID	CENTROID	CENTROID	8.10191300788
LEU31A	LYS35A	SCSC	1	CENTROID	CENTROID	CENTROID	4.5433400204
LEU31A	LEU30A	SCSC	1	CENTROID	CENTROID	CENTROID	7.3494185926
LEU31A	PRO28A	SCSC	1	CENTROID	CENTROID	CENTROID	6.68487151207
LEU31A	GLU42A	SCSC	1	CENTROID	CENTROID	CENTROID	4.63154216307
LEU31A	ALA39A	SCSC	1	CENTROID	CENTROID	CENTROID	7.62344059889
LYS60A	ILE57A	SCSC	1	CENTROID	CENTROID	CENTROID	8.41758330209
LYS60A	LEU62A	SCSC	1	CENTROID	CENTROID	CENTROID	5.31286777704
LYS60A	LEU33A	SCSC	1	CENTROID	CENTROID	CENTROID	7.83836063593
LYS60A	PRO77A	SCSC	1	CENTROID	CENTROID	CENTROID	6.64486678293
LYS60A	ASP76A	SCSC	1	CENTROID	CENTROID	CENTROID	4.52194352595
LYS60A	LEU78A	SCSC	1	CENTROID	CENTROID	CENTROID	8.28872623832
LYS60A	TYR56A	SCSC	1	CENTROID	CENTROID	CENTROID	4.41327625466
LYS60A	SER36A	SCSC	1	CENTROID	CENTROID	CENTROID	7.13009270888
LYS60A	ALA59A	SCSC	1	CENTROID	CENTROID	CENTROID	6.33126675471
GLY54A	ILE57A	SCSC	1	CENTROID	CENTROID	CENTROID	4.71299733617
GLY54A	TYR51A	SCSC	1	CENTROID	CENTROID	CENTROID	7.03586044853
GLY54A	HIS52A	SCSC	1	CENTROID	CENTROID	CENTROID	8.39875040554
GLY54A	MET58A	SCSC	1	CENTROID	CENTROID	CENTROID	6.4095256245
GLY54A	GLN55A	SCSC	1	CENTROID	CENTROID	CENTROID	5.41018212595
GLY54A	ALA37A	SCSC	1	CENTROID	CENTROID	CENTROID	7.55074394378
GLY54A	LEU53A	SCSC	1	CENTROID	CENTROID	CENTROID	5.48449667105
GLY54A	TYR56A	SCSC	1	CENTROID	CENTROID	CENTROID	8.37811128437
GLY54A	ILE50A	SCSC	1	CENTROID	CENTROID	CENTROID	7.13830194072
ILE99A	SER100A	SCSC	1	CENTROID	CENTROID	CENTROID	5.77311135727
ILE99A	LEU95A	SCSC	1	CENTROID	CENTROID	CENTROID	5.84684253979
ILE99A	LEU81A	SCSC	1	CENTROID	CENTROID	CENTROID	8.4026496637
ILE99A	LEU103A	SCSC	1	CENTROID	CENTROID	CENTROID	6.44550404112
ILE99A	VAL49A	SCSC	1	CENTROID	CENTROID	CENTROID	5.79832194886
ILE99A	MET46A	SCSC	1	CENTROID	CENTROID	CENTROID	5.58935457569
ILE99A	ALA97A	SCSC	1	CENTROID	CENTROID	CENTROID	7.80912014795
ILE99A	PHE82A	SCSC	1	CENTROID	CENTROID	CENTROID	6.50200933828
ILE99A	ASN102A	SCSC	1	CENTROID	CENTROID	CENTROID	7.41114462307
ILE99A	LEU53A	SCSC	1	CENTROID	CENTROID	CENTROID	6.24624626355
ILE99A	LEU30A	SCSC	1	CENTROID	CENTROID	CENTROID	6.42902927846
ILE99A	MET98A	SCSC	1	CENTROID	CENTROID	CENTROID	7.34774619941
ILE99A	TYR96A	SCSC	1	CENTROID	CENTROID	CENTROID	6.40814487
ILE99A	ILE50A	SCSC	1	CENTROID	CENTROID	CENTROID	6.25845330422
ASP64A	TYR63A	SCSC	1	CENTROID	CENTROID	CENTROID	8.07037646983
ASP64A	HIS69A	SCSC	1	CENTROID	CENTROID	CENTROID	7.99130329463
ASP64A	ILE70A	SCSC	1	CENTROID	CENTROID	CENTROID	5.20047787639
ASP64A	GLN67A	SCSC	1	CENTROID	CENTROID	CENTROID	6.34440773532
ASP64A	HIS72A	SCSC	1	CENTROID	CENTROID	CENTROID	5.2138910396
ASP64A	GLU65A	SCSC	1	CENTROID	CENTROID	CENTROID	5.34987899345
ASP64A	LYS66A	SCSC	1	CENTROID	CENTROID	CENTROID	6.00043485529
ASP64A	GLN68A	SCSC	1	CENTROID	CENTROID	CENTROID	7.28203123146
ASP64A	GLU86A	SCSC	1	CENTROID	CENTROID	CENTROID	8.44496932687
GLY38A	HIS52A	SCSC	1	CENTROID	CENTROID	CENTROID	6.04053049382
GLY38A	GLN55A	SCSC	1	CENTROID	CENTROID	CENTROID	8.05408770429
GLY38A	ALA37A	SCSC	1	CENTROID	CENTROID	CENTROID	4.72055800226
GLY38A	GLN40A	SCSC	1	CENTROID	CENTROID	CENTROID	6.98078989601
GLY38A	LYS35A	SCSC	1	CENTROID	CENTROID	CENTROID	7.76426707135
GLY38A	SER36A	SCSC	1	CENTROID	CENTROID	CENTROID	6.78487466585
GLY38A	ALA39A	SCSC	1	CENTROID	CENTROID	CENTROID	4.76777082489
GLN68A	TYR63A	SCSC	1	CENTROID	CENTROID	CENTROID	4.78557561141
GLN68A	HIS69A	SCSC	1	CENTROID	CENTROID	CENTROID	8.42002499281
GLN68A	GLN67A	SCSC	1	CENTROID	CENTROID	CENTROID	8.45391847182
GLN68A	GLU65A	SCSC	1	CENTROID	CENTROID	CENTROID	8.42472930129
GLN68A	ASP64A	SCSC	1	CENTROID	CENTROID	CENTROID	7.28203123146
ALA39A	LEU34A	SCSC	1	CENTROID	CENTROID	CENTROID	5.15233456802
ALA39A	HIS52A	SCSC	1	CENTROID	CENTROID	CENTROID	3.78775553371
ALA39A	GLU48A	SCSC	1	CENTROID	CENTROID	CENTROID	7.90155566271
ALA39A	ALA37A	SCSC	1	CENTROID	CENTROID	CENTROID	5.99666937568
ALA39A	GLN40A	SCSC	1	CENTROID	CENTROID	CENTROID	7.01635694109
ALA39A	PHE44A	SCSC	1	CENTROID	CENTROID	CENTROID	5.24442943963
ALA39A	LYS35A	SCSC	1	CENTROID	CENTROID	CENTROID	5.56758108547
ALA39A	SER36A	SCSC	1	CENTROID	CENTROID	CENTROID	8.21245617742
ALA39A	LYS41A	SCSC	1	CENTROID	CENTROID	CENTROID	6.82940404312
ALA39A	LEU31A	SCSC	1	CENTROID	CENTROID	CENTROID	7.62344059889
ALA39A	GLY38A	SCSC	1	CENTROID	CENTROID	CENTROID	4.76777082489
GLU86A	PHE87A	SCSC	1	CENTROID	CENTROID	CENTROID	7.87897171379
GLU86A	VAL71A	SCSC	1	CENTROID	CENTROID	CENTROID	7.76884114931
GLU86A	VAL84A	SCSC	1	CENTROID	CENTROID	CENTROID	7.72524745961
GLU86A	SER88A	SCSC	1	CENTROID	CENTROID	CENTROID	8.24460153438
GLU86A	ILE70A	SCSC	1	CENTROID	CENTROID	CENTROID	5.3562363283
GLU86A	GLN85A	SCSC	1	CENTROID	CENTROID	CENTROID	5.95648393415
GLU86A	SER74A	SCSC	1	CENTROID	CENTROID	CENTROID	6.92505932956
GLU86A	CYS73A	SCSC	1	CENTROID	CENTROID	CENTROID	7.4286391445
GLU86A	HIS72A	SCSC	1	CENTROID	CENTROID	CENTROID	4.82501084129
GLU86A	ASP64A	SCSC	1	CENTROID	CENTROID	CENTROID	8.44496932687
GLY79A	LEU81A	SCSC	1	CENTROID	CENTROID	CENTROID	7.05518567733
GLY79A	LEU62A	SCSC	1	CENTROID	CENTROID	CENTROID	8.39133610438
GLY79A	VAL84A	SCSC	1	CENTROID	CENTROID	CENTROID	6.11140252246
GLY79A	PRO77A	SCSC	1	CENTROID	CENTROID	CENTROID	6.82718114466
GLY79A	ASP76A	SCSC	1	CENTROID	CENTROID	CENTROID	6.15683005906
GLY79A	LEU78A	SCSC	1	CENTROID	CENTROID	CENTROID	5.24147595573
GLY79A	SER74A	SCSC	1	CENTROID	CENTROID	CENTROID	6.85940584979
GLY79A	GLY83A	SCSC	1	CENTROID	CENTROID	CENTROID	5.18824237031
GLY79A	PHE82A	SCSC	1	CENTROID	CENTROID	CENTROID	6.58775128056
GLY79A	GLU80A	SCSC	1	CENTROID	CENTROID	CENTROID	5.25491527409
GLY79A	CYS73A	SCSC	1	CENTROID	CENTROID	CENTROID	3.82883005784
ILE50A	LEU95A	SCSC	1	CENTROID	CENTROID	CENTROID	6.72987679645
ILE50A	VAL49A	SCSC	1	CENTROID	CENTROID	CENTROID	6.03805359941
ILE50A	MET46A	SCSC	1	CENTROID	CENTROID	CENTROID	6.063228795
ILE50A	LYS47A	SCSC	1	CENTROID	CENTROID	CENTROID	8.00395056112
ILE50A	LEU53A	SCSC	1	CENTROID	CENTROID	CENTROID	6.30732392361
ILE50A	TYR96A	SCSC	1	CENTROID	CENTROID	CENTROID	6.00509814886
ILE50A	GLY54A	SCSC	1	CENTROID	CENTROID	CENTROID	7.13830194072
ILE50A	ILE99A	SCSC	1	CENTROID	CENTROID	CENTROID	6.25845330422
VAL108A	ASN107A	SCSC	1	CENTROID	CENTROID	CENTROID	6.86369790849
VAL108A	THR43A	SCSC	1	CENTROID	CENTROID	CENTROID	4.41698156473
VAL108A	VAL104A	SCSC	1	CENTROID	CENTROID	CENTROID	8.30186491262
VAL108A	GLN25A	SCSC	1	CENTROID	CENTROID	CENTROID	5.18505791718
VAL108A	ALA106A	SCSC	1	CENTROID	CENTROID	CENTROID	8.23689477268
VAL108A	SER105A	SCSC	1	CENTROID	CENTROID	CENTROID	4.49935439074
VAL108A	LEU23A	SCSC	1	CENTROID	CENTROID	CENTROID	5.40305891914
VAL108A	VAL24A	SCSC	1	CENTROID	CENTROID	CENTROID	6.81311886741
ALA59A	ILE57A	SCSC	1	CENTROID	CENTROID	CENTROID	8.22201624976
ALA59A	MET58A	SCSC	1	CENTROID	CENTROID	CENTROID	6.62993335178
ALA59A	GLN55A	SCSC	1	CENTROID	CENTROID	CENTROID	6.77192058802
ALA59A	ALA37A	SCSC	1	CENTROID	CENTROID	CENTROID	6.32321199688
ALA59A	GLN61A	SCSC	1	CENTROID	CENTROID	CENTROID	7.35602876459
ALA59A	TYR56A	SCSC	1	CENTROID	CENTROID	CENTROID	6.85391862317
ALA59A	SER36A	SCSC	1	CENTROID	CENTROID	CENTROID	7.79061136151
ALA59A	LYS60A	SCSC	1	CENTROID	CENTROID	CENTROID	6.33126675471
