CYS135B-GLN136B-MC-SC-C-CG	2.93195058754	C	CG
CYS135B-GLN136B-MC-SC-C-CB	3.85110219262	C	CB
SER185A-ASP186A-MC-SC-C-CB	3.98799462769	C	CB
LEU111B-ASN268B-SC-SC-CD1-CB	3.98724453863	CD1	CB
HIS115A-SER116A-MC-SC-C-CB	3.25037233423	C	CB
SER166B-MET169B-MC-SC-CA-CE	3.60550811816	CA	CE
GLN104A-GLY108A-SC-SC-OE1-CA	3.76286964075	OE1	CA
THR118A-GLY279A-SC-SC-CB-CA	3.42774115719	CB	CA
PRO177B-GLY244B-SC-MC-CD-C	3.82948335284	CD	C
SER269A-PHE270A-MC-SC-C-CD1	3.93470213463	C	CD1
ALA161B-ILE162B-MC-SC-C-CG2	2.69799098263	C	CG2
PHE109B-LEU257B-SC-SC-CZ-CD1	3.18748855421	CZ	CD1
ILE255A-PHE270A-SC-SC-CG1-CE1	3.3197412684	CG1	CE1
LEU137B-VAL274B-SC-SC-CB-CG1	3.48271408616	CB	CG1
ARG156A-PRO219A-SC-MC-CG-CA	2.95583716174	CG	CA
TYR163A-ARG249A-SC-SC-CE1-CB	3.51523842393	CE1	CB
GLY154B-THR155B-SC-MC-CA-CA	3.97324363215	CA	CA
LEU252B-GLU271B-SC-MC-CD1-CA	3.98186869047	CD1	CA
ARG283B-GLU287B-MC-SC-C-CB	2.90500998238	C	CB
VAL218B-PRO219B-SC-SC-CB-CD	3.63380038249	CB	CD
TYR126A-PRO128A-SC-MC-CZ-CA	2.97270103619	CZ	CA
LEU137A-MET237A-SC-MC-CG-C	3.56906553308	CG	C
PRO153A-GLY154A-MC-SC-CA-CA	3.92413960543	CA	CA
LEU137A-MET237A-SC-MC-CD2-CA	3.63640917005	CD2	CA
THR253B-ILE254B-MC-SC-C-CG1	3.87383252839	C	CG1
LEU111B-GLY112B-MC-SC-CA-CA	3.93112347741	CA	CA
ASP259B-ASN263B-SC-SC-CG-ND2	3.3256869268	CG	ND2
VAL157B-TYR220B-SC-MC-CG2-CA	3.07696240426	CG2	CA
GLU271A-VAL272A-MC-SC-C-CB	3.4892536644	C	CB
VAL197B-VAL218B-SC-SC-CG1-CG1	3.18141857711	CG1	CG1
GLN100B-ARG267B-MC-SC-C-CD	3.7775441713	C	CD
CYS238A-MET246A-SC-SC-CB-CE	3.16973446917	CB	CE
VAL203A-VAL216A-SC-SC-CG2-CG2	3.60896555669	CG2	CG2
SER116B-THR125B-SC-SC-CB-CB	3.80087088402	CB	CB
TYR126B-LYS132B-SC-MC-CE1-C	3.59068816386	CE1	C
HIS193B-HIS214B-SC-MC-CE1-CA	3.66066138277	CE1	CA
GLY244B-GLY245B-SC-SC-CA-CA	3.9571397429	CA	CA
GLY187A-LEU188A-SC-MC-CA-CA	3.95708275481	CA	CA
ARG174A-ARG175A-MC-SC-C-CB	3.86901473705	C	CB
PHE113A-TYR126A-SC-SC-CB-CD1	2.94494953009	CB	CD1
ARG158B-LEU206B-SC-SC-CZ-CD1	3.93159031483	CZ	CD1
PHE113A-TYR126A-SC-SC-CB-CD2	3.90157234536	CB	CD2
SER127B-ARG282B-SC-SC-CB-CG	2.96785959595	CB	CG
SER127B-ARG282B-SC-SC-CB-CD	3.18174460037	CB	CD
SER269B-PHE270B-MC-SC-C-CD1	3.93867217188	C	CD1
PRO142A-THR231A-SC-SC-CB-CG2	3.86248988702	CB	CG2
PHE109A-GLY266A-SC-MC-CD2-C	3.59586536938	CD2	C
ARG175B-HIS193B-SC-MC-CG-C	3.33200003461	CG	C
TYR163A-ARG249A-SC-SC-CZ-CZ	3.61564230626	CZ	CZ
TYR220B-GLU221B-SC-MC-CE2-C	3.32179100926	CE2	C
THR231B-ILE232B-MC-SC-C-CB	3.94541983151	C	CB
GLU198B-GLY199B-MC-SC-CA-CA	3.89668818023	CA	CA
SER166B-GLN167B-MC-SC-C-CB	3.9385063564	C	CB
PRO190A-GLN192A-SC-SC-CB-OE1	3.97070045959	CB	OE1
LEU137A-MET237A-SC-MC-CD2-C	3.98292785605	CD2	C
SER106B-TYR107B-MC-SC-C-CD2	3.44544381013	C	CD2
ASN288A-LEU289A-MC-SC-C-CB	3.91959959003	C	CB
ARG158B-SER215B-SC-SC-CD-CB	3.31796060296	CD	CB
LYS139A-ASN235A-MC-SC-C-ND2	3.7813241509	C	ND2
ILE195A-VAL216A-SC-SC-CB-CG1	2.94753068359	CB	CG1
ALA189A-TYR205A-MC-SC-CA-CZ	3.57064618289	CA	CZ
PHE134A-ARG282A-SC-MC-CZ-CA	3.73803018402	CZ	CA
VAL172B-ARG174B-SC-SC-CG1-CZ	2.99515402346	CG1	CZ
CYS242B-MET243B-MC-SC-C-CB	3.96218242553	C	CB
SER166B-GLN167B-MC-SC-C-CD	3.96792701575	C	CD
ILE195B-ARG196B-MC-SC-C-CB	3.57055215729	C	CB
LEU188B-ALA189B-MC-SC-C-CB	3.9879963634	C	CB
SER240B-MET246B-MC-SC-CA-CE	3.91828665688	CA	CE
PHE109A-ASN268A-SC-SC-CD2-ND2	3.00956620735	CD2	ND2
SER240B-MET246B-MC-SC-CA-CB	3.58092468252	CA	CB
ASP184A-MET237A-SC-SC-CG-CE	3.42841048636	CG	CE
PRO177A-PRO177B-SC-SC-CB-CB	3.34385982072	CB	CB
PHE134A-PRO278A-MC-SC-C-CB	3.98347190445	C	CB
ARG175B-LEU194B-SC-MC-CG-CA	3.26056907584	CG	CA
PHE134A-PRO278A-MC-SC-C-CG	3.07469870983	C	CG
LEU194A-CYS238A-SC-MC-CD2-CA	3.19247669557	CD2	CA
ILE195B-VAL216B-SC-SC-CB-CG1	3.33027768593	CB	CG1
MET243A-HIS178B-SC-SC-CE-CB	3.91982028223	CE	CB
MET243A-HIS178B-SC-SC-CE-CG	3.57196737755	CE	CG
PRO191A-GLN192A-SC-SC-CD-OE1	3.9707577799	CD	OE1
VAL216A-VAL217A-MC-SC-C-CG1	3.97439115065	C	CG1
PRO223B-ASP228B-SC-MC-CB-C	3.98797510908	CB	C
GLN165A-GLN167A-SC-SC-CB-CG	3.90164806369	CB	CG
ARG196B-MET237B-SC-SC-CD-CG	3.80889872084	CD	CG
ASN239A-VAL274A-MC-SC-CA-CG1	3.93308743522	CA	CG1
PHE113B-TYR126B-SC-SC-CD2-CE2	2.99761392561	CD2	CE2
GLY187A-LEU188A-MC-SC-C-CG	3.27387652136	C	CG
GLY187A-LEU188A-MC-SC-C-CB	3.93014962351	C	CB
GLU224A-SER227A-SC-SC-CB-CB	3.94215524938	CB	CB
ILE162B-MET169B-SC-SC-CD1-CG	3.1616759474	CD1	CG
CYS176B-GLY244B-MC-MC-CA-C	3.05412009412	CA	C
ARG196B-MET237B-SC-SC-CG-CG	3.58699165711	CG	CG
TYR103A-GLN104A-MC-SC-C-CB	3.90553441178	C	CB
SER215A-VAL216A-MC-SC-C-CB	2.55054524755	C	CB
GLU258A-ASP259A-MC-SC-C-CB	3.89940288616	C	CB
TYR163B-MET246B-SC-MC-CE1-CA	3.20759498975	CE1	CA
LEU145B-VAL157B-SC-SC-CD2-CG2	2.94111135103	CD2	CG2
LEU145B-VAL157B-SC-SC-CD2-CG1	3.43143333163	CD2	CG1
VAL197A-ASN200A-SC-SC-CG1-CB	3.01440667193	CG1	CB
TYR234B-ASN235B-MC-SC-C-CB	3.91220761101	C	CB
PRO128B-ALA129B-MC-SC-C-CB	3.95032405394	C	CB
SER95B-THR211B-SC-MC-CB-CA	3.40765395405	CB	CA
PRO250B-ILE251B-MC-SC-C-CB	3.97269924052	C	CB
GLU285B-GLU286B-MC-SC-C-CB	3.8396162717	C	CB
THR253A-ILE254A-MC-SC-C-CG1	3.85582962098	C	CG1
ALA129B-LEU130B-MC-SC-C-CB	3.98004168824	C	CB
LEU114A-PRO142A-SC-SC-CD1-CB	3.25979388003	CD1	CB
LEU137B-HIS179B-SC-SC-CD1-CE1	3.65232575404	CD1	CE1
GLN136A-LYS139A-SC-SC-OE1-CG	3.64112285808	OE1	CG
ASP186A-LEU188A-SC-SC-CG-CB	3.3194909967	CG	CB
HIS178A-MET243B-SC-SC-CD2-CG	3.89195407662	CD2	CG
TYR126A-PRO128A-MC-SC-C-CD	3.23893016243	C	CD
PHE109A-LEU145A-SC-SC-CE1-CD1	2.83414076904	CE1	CD1
TYR163A-VAL173A-SC-MC-CZ-CA	2.84359309817	CZ	CA
GLY112A-PHE113A-MC-SC-C-CD2	2.75119691066	C	CD2
GLY112A-PHE113A-MC-SC-C-CG	2.99734035774	C	CG
GLN104B-GLY105B-MC-SC-CA-CA	3.9535763871	CA	CA
GLY112A-PHE113A-MC-SC-C-CB	2.83140150598	C	CB
MET133B-PHE134B-MC-SC-C-CD1	3.84401309254	C	CD1
ASN239B-MET246B-MC-SC-C-CE	3.8796523624	C	CE
LYS132B-GLU271B-SC-SC-CG-CG	3.46134397674	CG	CG
LEU257B-GLU258B-MC-SC-C-CG	3.27005518234	C	CG
VAL157B-LEU257B-SC-SC-CG2-CD1	3.76950335691	CG2	CD1
LYS132B-GLU271B-SC-SC-CG-CB	3.70573192266	CG	CB
PHE134A-ARG273A-SC-SC-CD2-CD	3.84315516184	CD2	CD
PHE134A-ARG273A-SC-SC-CD2-CB	3.05115854201	CD2	CB
GLU204A-VAL217A-SC-SC-CD-CG2	3.75111941507	CD	CG2
VAL197A-VAL216A-SC-SC-CG2-CG2	3.84074850849	CG2	CG2
ARG110B-ASN268B-MC-SC-CA-ND2	3.05048977771	CA	ND2
ASP259A-ASN263A-SC-MC-CG-CA	3.06723842922	CG	CA
ILE195B-TYR236B-SC-SC-CG1-CD2	3.06165646225	CG1	CD2
SER240B-ARG248B-MC-MC-C-CA	3.46843284735	C	CA
HIS179B-GLU180B-MC-SC-C-CB	3.98798793059	C	CB
PHE134B-ARG282B-SC-SC-CG-CB	3.36789482506	CG	CB
ARG175A-MET237A-SC-SC-CZ-CB	3.40632150902	CZ	CB
CYS124A-CYS135A-MC-SC-CA-CB	3.26209975992	CA	CB
PHE113A-LEU114A-MC-SC-C-CB	3.89137907231	C	CB
THR118A-GLY279A-MC-MC-C-C	2.86744525866	C	C
GLN136A-LEU137A-MC-SC-C-CB	3.86162170778	C	CB
THR125A-PHE134A-SC-SC-CG2-CB	3.96606141389	CG2	CB
VAL157B-ILE232B-SC-SC-CG1-CD1	3.53780418422	CG1	CD1
LEU137B-ASN239B-SC-SC-CD1-ND2	3.32294895315	CD1	ND2
TYR205A-LEU206A-MC-SC-C-CB	3.16666264141	C	CB
PRO151A-TYR220A-SC-SC-CG-CE2	3.94739503556	CG	CE2
GLY279B-ARG280B-MC-SC-C-CB	3.95959025745	C	CB
LEU194B-MET246B-SC-SC-CG-CE	2.95937089256	CG	CE
TYR163B-HIS168B-SC-SC-CB-CB	3.86346732173	CB	CB
VAL122A-PRO278A-SC-SC-CG1-CB	3.52822998297	CG1	CB
LYS132B-PHE134B-SC-SC-CB-CE1	3.6454460977	CB	CE1
LYS164B-LEU252B-SC-SC-CG-CD1	3.31657366567	CG	CD1
LEU188B-VAL203B-SC-SC-CB-CG1	2.88924518795	CB	CG1
PRO219A-TYR220A-MC-SC-C-CB	3.95063198715	C	CB
TYR205B-LEU206B-MC-SC-C-CB	3.3276280519	C	CB
LEU289B-ARG290B-MC-SC-C-CG	3.04703213355	C	CG
LEU188B-TYR205B-SC-SC-CB-CE2	3.20337554977	CB	CE2
LEU289B-ARG290B-MC-SC-C-CB	3.94004676342	C	CB
TYR126A-ASN131A-SC-SC-CE1-OD1	3.36924508727	CE1	OD1
LEU130B-LEU289B-SC-SC-CD1-CD1	3.92897559425	CD1	CD1
ASP184A-SER185A-MC-SC-C-CB	3.91597168523	C	CB
ASN131A-PHE270A-SC-MC-ND2-CA	3.71421303699	ND2	CA
GLN165B-HIS168B-SC-SC-OE1-CD2	3.48377585013	OE1	CD2
THR253B-PHE270B-SC-SC-CB-CE1	3.40159892467	CB	CE1
VAL216A-VAL217A-MC-SC-C-CB	3.9687075084	C	CB
LEU194A-MET237A-SC-MC-CD2-CA	2.92177365174	CD2	CA
ASN200B-ARG202B-SC-SC-OD1-CB	3.11212717934	OD1	CB
HIS168A-MET169A-MC-SC-C-CB	3.98612490134	C	CB
LYS120A-CYS277A-SC-SC-CG-CB	3.81342877185	CG	CB
ARG202A-VAL203A-MC-SC-C-CB	3.84778241876	C	CB
SER183B-ASP184B-MC-SC-C-CB	3.89964165381	C	CB
LYS120B-CYS277B-SC-SC-CG-CB	3.17333641483	CG	CB
PHE113A-TYR126A-SC-SC-CB-CB	3.46666802996	CB	CB
PHE113A-TYR126A-SC-SC-CB-CG	3.75656668348	CB	CG
VAL203A-TYR205A-SC-SC-CG2-CE2	3.98347359951	CG2	CE2
CYS176A-GLY245A-SC-SC-CB-CA	3.92479607984	CB	CA
ASN200B-VAL218B-SC-SC-CG-CG1	3.80860930923	CG	CG1
TYR234A-ASN235A-MC-SC-C-CB	3.85582850934	C	CB
TYR234A-ASN235A-MC-SC-C-CG	3.9556126353	C	CG
SER127A-LEU130A-SC-SC-CB-CD2	3.96503190363	CB	CD2
SER166A-GLN167A-MC-SC-C-CB	3.95168142425	C	CB
ASN200A-ARG202A-SC-SC-OD1-CB	3.86275877245	OD1	CB
THR102B-ASN268B-SC-SC-CG2-CG	3.85864721313	CG2	CG
HIS168B-ARG249B-SC-SC-CD2-CD	3.88382772798	CD2	CD
HIS168B-ARG249B-SC-SC-CD2-CG	3.20836853461	CD2	CG
PRO151A-TYR220A-SC-SC-CD-CZ	3.8548552154	CD	CZ
LEU252A-GLU271A-MC-MC-CA-CA	3.09379041968	CA	CA
THR118B-ARG282B-SC-SC-CG2-CZ	3.02903501918	CG2	CZ
ILE162B-ILE251B-MC-SC-C-CG2	3.42820255088	C	CG2
THR118B-ARG282B-SC-SC-CG2-CG	3.35704389106	CG2	CG
THR118B-ARG282B-SC-SC-CG2-CD	3.98723598284	CG2	CD
THR118B-ARG282B-SC-SC-CG2-CB	3.6853757289	CG2	CB
SER127A-LEU130A-SC-SC-CB-CB	3.98777950914	CB	CB
PRO151A-TYR220A-SC-SC-CD-CE2	3.75265220535	CD	CE2
PRO152A-PRO153A-MC-SC-C-CB	3.94898011381	C	CB
TYR107A-PRO151A-SC-SC-CG-CB	3.49828814374	CG	CB
ARG175B-GLN192B-SC-MC-CD-C	3.54798674413	CD	C
ARG156A-GLU258A-SC-SC-CB-CG	2.85363326314	CB	CG
TRP146A-ASP228A-SC-SC-CZ3-CG	3.18235404457	CZ3	CG
LEU111B-ASN268B-SC-SC-CG-CB	3.97795283955	CG	CB
LEU111B-ASN268B-SC-SC-CG-CG	3.029880025	CG	CG
THR253A-VAL272A-SC-SC-CB-CG2	3.2450455451	CB	CG2
ALA276B-PRO278B-MC-SC-C-CD	3.9659409298	C	CD
VAL197A-ILE232A-SC-SC-CG1-CG2	3.85450906662	CG1	CG2
TYR163B-ARG249B-SC-SC-CD1-CB	3.55719740374	CD1	CB
VAL197B-VAL216B-SC-SC-CB-CG2	3.22354374797	CB	CG2
GLY112A-PHE113A-SC-MC-CA-CA	3.94626388835	CA	CA
ARG273A-VAL274A-MC-SC-C-CB	3.98754896458	C	CB
LYS132B-GLU271B-SC-SC-CD-CB	3.18400747547	CD	CB
LYS132B-GLU271B-SC-SC-CD-CD	3.81734429411	CD	CD
TYR103B-LEU265B-SC-MC-CE2-CA	2.89362506603	CE2	CA
LYS132B-GLU271B-SC-SC-CD-CG	3.96105088529	CD	CG
LEU252A-GLU271A-SC-MC-CD1-CA	3.98177092227	CD1	CA
GLU224A-VAL225A-MC-SC-C-CB	3.6375372325	C	CB
GLU224A-VAL225A-SC-MC-CG-CA	3.00296529587	CG	CA
THR211A-PHE212A-MC-SC-C-CG	3.02793073048	C	CG
VAL172A-VAL173A-MC-SC-C-CG2	2.93948150295	C	CG2
ARG175B-MET237B-SC-SC-CZ-CB	3.96396206793	CZ	CB
PRO151A-TYR220A-SC-SC-CG-CZ	3.11711307396	CG	CZ
ALA276A-CYS277A-MC-SC-C-CB	3.27996862702	C	CB
SER261A-GLY262A-MC-SC-CA-CA	3.92575896679	CA	CA
VAL203B-VAL218B-SC-SC-CB-CG1	3.73949597388	CB	CG1
ILE195A-VAL216A-SC-SC-CG2-CG1	3.38210446557	CG2	CG1
THR123B-CYS124B-SC-SC-CG2-CB	3.91548387076	CG2	CB
LEU206A-ASP207A-SC-MC-CG-C	3.21029426048	CG	C
ASN239A-SER240A-MC-SC-C-CB	3.84250306419	C	CB
TYR163B-ARG249B-SC-SC-CZ-CZ	3.56447838892	CZ	CZ
GLN165A-SER166A-MC-SC-C-CB	3.94976742202	C	CB
PHE113B-TYR126B-SC-SC-CD2-CD2	3.18549297763	CD2	CD2
PHE113B-TYR126B-SC-SC-CD2-CD1	3.26665792656	CD2	CD1
LEU201B-ARG202B-MC-SC-C-CB	3.98281636996	C	CB
MET133B-CYS135B-SC-SC-CG-CB	2.85650292899	CG	CB
PHE134B-ARG282B-SC-MC-CG-CA	2.86508095699	CG	CA
HIS168B-ARG249B-SC-SC-CG-CD	3.69882339265	CG	CD
GLU180A-GLN192A-SC-SC-CG-CG	3.58953426803	CG	CG
LEU137B-VAL274B-MC-SC-CA-CG1	3.5679452107	CA	CG1
PRO250A-ILE251A-MC-SC-C-CG2	3.82878888395	C	CG2
PRO250A-ILE251A-MC-SC-C-CG1	2.99323933969	C	CG1
TRP146B-ASP228B-SC-SC-CH2-CB	3.92680529632	CH2	CB
GLN136B-LEU137B-MC-SC-C-CB	3.98354596861	C	CB
TYR103B-LEU264B-SC-SC-CE2-CD2	3.86447678402	CE2	CD2
GLU258B-GLY262B-SC-SC-CD-CA	3.20103376274	CD	CA
ILE195A-TYR234A-SC-SC-CG2-CD1	3.97759950662	CG2	CD1
VAL218A-PRO219A-MC-SC-C-CB	3.98423193419	C	CB
GLN100B-LEU252B-SC-SC-CD-CD2	3.62990355134	CD	CD2
VAL218A-PRO219A-MC-SC-C-CG	3.97261771548	C	CG
GLN100A-LEU252A-SC-SC-NE2-CD2	2.90510401255	NE2	CD2
ILE162A-ILE254A-SC-SC-CD1-CD1	3.85155170382	CD1	CD1
VAL216B-VAL217B-MC-SC-C-CB	3.80410401965	C	CB
PHE113A-TYR126A-SC-SC-CE2-CZ	3.86253496611	CE2	CZ
GLU204A-TYR205A-MC-SC-C-CB	3.92583730026	C	CB
GLU204A-TYR205A-MC-SC-C-CG	3.7817981192	C	CG
ARG196A-MET237A-SC-SC-CD-CG	3.12844503058	CD	CG
ALA159A-TYR234A-SC-SC-CB-CE1	3.94860274686	CB	CE1
LEU137B-MET237B-SC-MC-CD2-CA	3.652042923	CD2	CA
TYR163B-VAL173B-SC-SC-CD2-CG2	3.63839683604	CD2	CG2
ARG175B-HIS179B-SC-SC-CZ-CB	3.10559578361	CZ	CB
ILE232B-TYR234B-SC-SC-CB-CE2	2.86268003115	CB	CE2
PRO142A-THR231A-MC-SC-CA-CG2	2.94536367239	CA	CG2
SER227B-ASP228B-MC-SC-C-CB	3.98072711909	C	CB
ILE195B-TYR236B-SC-SC-CD1-CE2	3.10906466275	CD1	CE2
HIS168B-MET169B-MC-SC-C-CB	3.87713479813	C	CB
THR125A-PRO278A-SC-MC-CG2-C	3.21154626652	CG2	C
MET160B-SER215B-SC-SC-CE-CB	3.43726194435	CE	CB
ARG196A-TYR205A-MC-SC-CA-CE1	3.25209583913	CA	CE1
TYR107A-PRO152A-SC-SC-CZ-CD	3.85914980086	CZ	CD
VAL147A-THR150A-SC-MC-CG1-CA	3.18046598796	CG1	CA
PRO177A-HIS178B-SC-SC-CG-CB	3.12371065274	CG	CB
PRO223A-ASP228A-SC-MC-CG-C	2.88889445554	CG	C
ARG273A-CYS275A-SC-SC-CD-CB	3.02949919396	CD	CB
ARG156A-VAL157A-MC-SC-C-CB	3.76744087188	C	CB
TRP146A-CYS229A-SC-SC-CZ2-CB	2.87981694953	CZ2	CB
PRO151B-PRO152B-MC-SC-C-CB	3.97172584385	C	CB
PRO151B-PRO152B-MC-SC-C-CG	3.93465892134	C	CG
LYS132B-PHE134B-SC-SC-CE-CZ	3.31455706608	CE	CZ
GLN104A-GLY108A-SC-SC-CD-CA	3.82449129755	CD	CA
ILE251B-LEU252B-MC-SC-C-CD1	3.96418854886	C	CD1
THR170A-GLU171A-MC-SC-C-CB	3.91299089436	C	CB
GLU258B-LEU265B-MC-SC-C-CD1	3.7530785102	C	CD1
SER241A-CYS242A-MC-SC-C-CB	3.86944049935	C	CB
VAL97B-THR170B-SC-SC-CG1-CG2	3.98799036953	CG1	CG2
TYR220A-GLU221A-SC-MC-CE2-C	3.97869156611	CE2	C
ALA189A-TYR205A-MC-SC-CA-CD2	3.22535866641	CA	CD2
CYS238B-ASN239B-MC-SC-C-CB	3.9558417255	C	CB
VAL197A-VAL218A-SC-SC-CG1-CG1	3.13232452081	CG1	CG1
PRO151A-TYR220A-SC-SC-CG-CD2	3.51234512591	CG	CD2
PRO177A-HIS178B-SC-MC-CG-CA	3.62588742439	CG	CA
PRO190B-PRO191B-MC-SC-C-CB	3.97428621435	C	CB
LYS139A-THR140A-MC-SC-C-CB	3.93487619614	C	CB
CYS176B-PRO177B-MC-SC-C-CG	3.93890059197	C	CG
CYS176B-PRO177B-MC-SC-C-CB	3.98664649925	C	CB
SER269A-PHE270A-MC-SC-C-CG	3.66452875485	C	CG
THR155B-TYR220B-SC-SC-CB-CB	3.59065489142	CB	CB
SER269A-PHE270A-MC-SC-C-CB	0.368398550456	C	CB
ASN131B-LYS132B-MC-SC-C-CB	0.321056923775	C	CB
GLN165A-GLN167A-SC-SC-NE2-CD	2.79916184995	NE2	CD
VAL197A-GLU198A-SC-MC-CG1-C	2.8354469958	CG1	C
CYS277B-PRO278B-MC-SC-C-CG	3.90347552919	C	CG
CYS277B-PRO278B-MC-SC-C-CB	3.98391399256	C	CB
TYR103A-GLY105A-SC-SC-CE1-CA	3.78509619538	CE1	CA
HIS178B-HIS179B-MC-SC-C-CB	3.87560180578	C	CB
LEU145B-ILE232B-SC-SC-CD2-CG1	3.95893108526	CD2	CG1
SER166B-MET169B-MC-SC-CA-CB	3.1779571015	CA	CB
VAL157A-ILE232A-SC-SC-CG1-CD1	3.75264226149	CG1	CD1
PHE109A-LEU111A-SC-SC-CE1-CD2	3.20091331993	CE1	CD2
THR140B-CYS141B-MC-SC-C-CB	3.96780199072	C	CB
TYR163B-VAL173B-SC-SC-CG-CG2	3.76026076304	CG	CG2
SER127A-ARG282A-SC-SC-CB-CG	3.23407712827	CB	CG
SER127A-ARG282A-SC-SC-CB-CD	3.50151305975	CB	CD
GLU285A-GLU286A-MC-SC-C-CB	3.97106291474	C	CB
LEU111A-GLY112A-MC-SC-CA-CA	3.97717715569	CA	CA
TYR103B-ARG267B-SC-SC-CB-CB	3.16880126585	CB	CB
LEU130A-PHE134A-SC-SC-CD2-CZ	3.27180470893	CD2	CZ
THR253B-PHE270B-SC-SC-CG2-CE1	3.34598674174	CG2	CE1
ASN200A-VAL218A-SC-SC-ND2-CG1	3.75317163324	ND2	CG1
LEU111A-VAL143A-SC-SC-CD2-CG1	3.61148612335	CD2	CG1
PHE134B-ASP281B-SC-MC-CE2-C	3.58684710196	CE2	C
LEU145B-THR230B-SC-SC-CB-CB	3.19123765574	CB	CB
VAL97A-PRO98A-SC-SC-CB-CD	3.35581260319	CB	CD
VAL172A-VAL173A-MC-SC-C-CB	3.93742237297	C	CB
LEU194B-CYS238B-SC-SC-CD2-CB	3.8698339664	CD2	CB
PHE113A-VAL143A-SC-SC-CE1-CG2	3.00348453867	CE1	CG2
HIS193A-TYR205A-SC-SC-CE1-CB	3.64061069674	CE1	CB
GLN136A-LYS139A-SC-SC-OE1-CE	3.14553500425	OE1	CE
GLN136A-LYS139A-SC-SC-OE1-CD	3.31413578734	OE1	CD
ALA276A-PRO278A-MC-SC-C-CD	3.92294516306	C	CD
VAL172A-ARG213A-SC-SC-CG2-CG	3.47802113975	CG2	CG
VAL272A-ARG273A-SC-MC-CG1-CA	3.53993618523	CG1	CA
ARG213A-HIS214A-MC-SC-C-CD2	3.44218376884	C	CD2
TYR126B-LYS132B-SC-MC-CD1-C	3.98667066443	CD1	C
GLU224B-VAL225B-SC-MC-CG-CA	3.23243377714	CG	CA
MET169A-THR170A-MC-SC-C-CB	3.83104676651	C	CB
GLU287A-ASN288A-MC-SC-C-CB	3.97054129455	C	CB
PRO177B-GLY244B-SC-SC-CD-CA	3.51237822335	CD	CA
LYS132B-GLU271B-MC-MC-CA-CA	3.22701614914	CA	CA
LEU130A-GLU285A-SC-SC-CD2-CG	3.85800438467	CD2	CG
LEU130A-GLU285A-SC-SC-CD2-CB	3.01279142087	CD2	CB
PHE109B-GLY266B-SC-SC-CB-CA	2.97908881528	CB	CA
ARG158A-SER215A-SC-SC-CG-CB	3.72368242332	CG	CB
PRO219B-TYR220B-MC-SC-C-CB	3.93669336835	C	CB
VAL147B-ASP148B-MC-SC-C-CB	3.94850270002	C	CB
TYR220B-GLU221B-SC-MC-CD2-C	3.36569997607	CD2	C
LEU137B-MET237B-SC-MC-CD2-C	3.88995017707	CD2	C
ARG158B-VAL217B-SC-SC-CZ-CG1	3.03405629635	CZ	CG1
PRO223B-CYS229B-SC-MC-CG-CA	3.98797244155	CG	CA
SER227B-ASP228B-MC-SC-C-CG	3.81101351312	C	CG
CYS124B-THR125B-MC-SC-C-CB	0.926831092143	C	CB
ALA159B-SER215B-MC-SC-C-CB	3.34284723698	C	CB
GLN104A-GLY108A-SC-MC-CD-C	3.04816639529	CD	C
GLY244A-HIS178B-SC-SC-CA-CE1	3.90852864873	CA	CE1
GLY244A-HIS178B-SC-SC-CA-CG	3.36982525177	CA	CG
PHE109B-ASN268B-MC-SC-C-ND2	2.9585642173	C	ND2
LYS132B-ARG273B-SC-SC-CE-CB	3.24894664546	CE	CB
CYS176B-GLY245B-SC-SC-CB-CA	3.98374537763	CB	CA
LYS132B-GLU271B-SC-MC-CG-C	3.33194310817	CG	C
VAL272B-ARG273B-MC-SC-C-CB	2.40828667407	C	CB
THR253A-SER269A-MC-SC-C-CB	2.91524650573	C	CB
PHE134A-ARG282A-SC-MC-CE2-CA	3.93600767737	CE2	CA
LEU206B-ASP207B-MC-SC-C-CG	3.70711619091	C	CG
TYR163A-ILE251A-SC-SC-CE1-CG2	3.94511077466	CE1	CG2
PRO222B-PRO223B-MC-SC-C-CB	3.97481839807	C	CB
ARG213A-HIS214A-MC-SC-C-CG	2.9500580352	C	CG
ARG213A-HIS214A-MC-SC-C-CB	3.98084322307	C	CB
LYS120B-ARG280B-SC-SC-CB-CB	3.17343072876	CB	CB
GLY112A-PHE113A-SC-SC-CA-CD2	3.11997360046	CA	CD2
ARG273B-VAL274B-MC-SC-C-CB	3.88841970582	C	CB
CYS242A-MET243A-MC-SC-C-CB	3.92252064893	C	CB
MET160B-SER215B-SC-SC-CB-CB	3.28867843703	CB	CB
CYS135B-PRO278B-MC-SC-C-CG	3.96338377467	C	CG
LEU145A-THR230A-SC-SC-CB-CB	2.88774147787	CB	CB
ARG174B-ARG175B-MC-SC-C-CB	3.86312142113	C	CB
ALA189A-TYR205A-SC-SC-CB-CE2	3.18812407146	CB	CE2
TYR126B-ASN131B-SC-MC-CE1-CA	3.37204193675	CE1	CA
VAL172B-VAL173B-MC-SC-C-CG2	3.00313432058	C	CG2
ALA189A-TYR205A-SC-SC-CB-CE1	3.45258058868	CB	CE1
GLN192B-HIS214B-SC-SC-CB-CE1	3.3524811958	CB	CE1
VAL147B-SER149B-SC-MC-CG1-CA	3.96255764079	CG1	CA
ARG158B-VAL217B-SC-SC-CG-CG1	3.98670773167	CG	CG1
THR155A-ARG156A-MC-SC-C-CB	3.15157061146	C	CB
THR155A-ARG156A-MC-SC-C-CG	3.96024350813	C	CG
ILE232B-TYR234B-SC-SC-CG2-CZ	3.4801158403	CG2	CZ
ILE254A-ARG267A-SC-SC-CG2-CD	3.98673207774	CG2	CD
ILE254A-ARG267A-SC-SC-CG2-CG	3.87481382073	CG2	CG
SER215A-VAL216A-MC-SC-C-CG1	3.09884522997	C	CG1
VAL97A-PRO98A-MC-SC-C-CB	3.9771296496	C	CB
HIS168A-ARG249A-SC-SC-CD2-CD	3.93999763262	CD2	CD
LYS120A-ARG280A-SC-SC-CG-CB	3.26500081794	CG	CB
PHE109A-VAL147A-MC-SC-CA-CG2	3.7214841976	CA	CG2
PRO223A-CYS229A-SC-MC-CG-CA	3.88135792262	CG	CA
GLN165B-PRO250B-SC-SC-OE1-CD	3.98505887354	OE1	CD
TYR107B-PRO151B-SC-MC-CZ-CA	2.98534553097	CZ	CA
GLU224A-SER227A-MC-SC-C-CB	3.15466446586	C	CB
ARG273A-ASP281A-SC-SC-CD-CB	3.19944569741	CD	CB
PRO151B-TYR220B-SC-SC-CD-CE2	2.85363034888	CD	CE2
ASP259A-SER261A-SC-SC-CG-CB	3.84022822762	CG	CB
PRO223B-CYS229B-SC-MC-CB-CA	3.95610441006	CB	CA
LEU145B-TRP146B-MC-SC-C-CB	3.96977605514	C	CB
SER127B-PRO128B-MC-SC-C-CG	3.97575347889	C	CG
ARG196A-VAL197A-MC-SC-C-CG2	3.97668377089	C	CG2
SER127B-PRO128B-MC-SC-C-CB	3.98652517118	C	CB
GLN100B-LEU252B-SC-SC-NE2-CD2	2.52904143523	NE2	CD2
PRO153B-GLY154B-MC-SC-CA-CA	3.87045496513	CA	CA
ALA189A-TYR205A-MC-SC-CA-CE2	3.83248617224	CA	CE2
ASN200A-VAL218A-SC-SC-CG-CG1	3.75652478147	CG	CG1
ALA189B-ARG196B-SC-SC-CB-CD	2.30600322457	CB	CD
ALA189B-ARG196B-SC-SC-CB-CG	3.40908275292	CB	CG
ASN131A-PHE270A-SC-SC-CG-CB	3.24967035755	CG	CB
CYS176B-PRO177B-SC-SC-CB-CD	1.49422601552	CB	CD
GLN136A-PRO278A-SC-SC-CG-CG	3.38069474869	CG	CG
SER227A-ASP228A-MC-SC-C-CB	3.96714602643	C	CB
ALA189B-ARG196B-SC-SC-CB-CZ	3.30179776942	CB	CZ
THR231A-HIS233A-SC-SC-CG2-CD2	3.937289499	CG2	CD2
TYR163B-VAL173B-SC-SC-CE2-CG2	3.44737111757	CE2	CG2
LEU111B-PHE113B-SC-SC-CD1-CZ	3.41087860433	CD1	CZ
HIS168B-ARG249B-SC-SC-CE1-CD	3.51621900097	CE1	CD
ASN247A-ARG248A-MC-SC-C-CG	3.85580216089	C	CG
VAL197A-GLU198A-SC-MC-CG1-CA	2.8960288925	CG1	CA
LEU111A-ILE255A-SC-SC-CD1-CG1	3.67454629561	CD1	CG1
TYR126B-PRO128B-SC-SC-CD2-CD	2.93779852915	CD2	CD
PHE134B-PRO278B-MC-SC-CA-CB	3.06245512143	CA	CB
TYR220A-GLU221A-SC-MC-CZ-C	3.4546341782	CZ	C
ASN263B-LEU264B-MC-SC-C-CB	3.83189450296	C	CB
THR123B-CYS124B-SC-MC-CG2-CA	2.97483162184	CG2	CA
GLY279A-ARG280A-MC-SC-C-CB	3.92304404754	C	CB
ASP259A-ASN263A-SC-SC-CG-ND2	3.82321260852	CG	ND2
GLU198A-HIS233A-SC-SC-CG-CB	3.85371184415	CG	CB
TYR126B-SER127B-SC-MC-CE2-C	3.98045324072	CE2	C
ILE162B-ILE254B-SC-SC-CD1-CD1	3.61504763559	CD1	CD1
PHE270A-VAL272A-SC-SC-CD2-CG2	3.40776618076	CD2	CG2
VAL143A-PHE270A-SC-SC-CG2-CZ	3.39034170279	CG2	CZ
PHE113B-LEU114B-MC-SC-C-CG	2.86547793939	C	CG
PHE113B-LEU114B-MC-SC-C-CB	3.97794364182	C	CB
GLN167B-HIS168B-MC-SC-C-CG	3.61503342433	C	CG
GLN167B-HIS168B-MC-SC-C-CB	3.24571649886	C	CB
LEU137A-HIS179A-SC-SC-CD1-CE1	3.97584409395	CD1	CE1
CYS277A-ARG280A-SC-SC-CB-CB	3.92707155623	CB	CB
VAL172A-PHE212A-SC-MC-CG2-C	3.03853508691	CG2	C
THR231A-ILE232A-MC-SC-C-CB	3.77093736213	C	CB
TYR220A-PRO222A-SC-MC-CZ-CA	3.08215346041	CZ	CA
ARG282B-ARG283B-MC-SC-C-CB	3.94294794473	C	CB
GLU224B-SER227B-SC-SC-CG-CB	3.17726686667	CG	CB
LYS132A-GLU271A-SC-SC-CB-CB	3.93075693006	CB	CB
ILE232B-HIS233B-SC-MC-CG2-C	2.86876928043	CG2	C
SER215B-VAL216B-MC-SC-C-CG1	3.26033891666	C	CG1
ALA161A-ILE162A-MC-SC-C-CB	3.28441707161	C	CB
PRO98A-SER99A-MC-SC-C-CB	3.90908495479	C	CB
LYS132A-PHE134A-SC-SC-CD-CE1	3.37634230289	CD	CE1
SER121A-VAL122A-MC-SC-C-CB	3.94971735083	C	CB
PHE113B-PHE270B-SC-SC-CZ-CD1	3.23894918411	CZ	CD1
LEU289A-ARG290A-MC-SC-C-CB	3.96299351499	C	CB
TYR126A-SER127A-SC-MC-CD2-C	3.29383537639	CD2	C
LEU194A-CYS238A-SC-SC-CD2-CB	3.87153117567	CD2	CB
THR155A-LEU257A-SC-SC-CG2-CG	3.19843997847	CG2	CG
THR125B-PHE134B-SC-SC-CG2-CB	3.26977783049	CG2	CB
ASN239A-CYS275A-SC-MC-OD1-CA	3.81684799476	OD1	CA
TYR220B-PRO222B-SC-MC-CE2-CA	3.88674286241	CE2	CA
GLU286B-LEU289B-MC-SC-C-CB	2.86269092118	C	CB
LYS164A-LEU252A-SC-SC-CB-CD2	3.00924291216	CB	CD2
PRO177A-PRO177B-MC-SC-C-CB	3.28562390115	C	CB
ILE195B-ARG196B-MC-SC-C-CG	3.91629646016	C	CG
ILE251B-VAL272B-SC-SC-CG1-CB	3.46618171678	CG1	CB
TYR103B-LEU264B-SC-SC-CE2-CG	3.48479967732	CE2	CG
ARG175B-HIS193B-SC-MC-CD-C	3.30415015433	CD	C
GLU204B-TYR205B-MC-SC-C-CG	3.64042311981	C	CG
VAL122A-THR123A-MC-SC-C-CB	3.98746211487	C	CB
LYS164B-GLU271B-SC-SC-CD-CD	3.8745684384	CD	CD
GLU204B-TYR205B-MC-SC-C-CB	3.91288151244	C	CB
LEU145B-CYS229B-MC-SC-C-CB	3.88404546295	C	CB
VAL122B-THR123B-MC-SC-C-CB	3.7964941437	C	CB
ASP208B-ARG209B-MC-SC-C-CB	3.94526347137	C	CB
TYR126B-ASN131B-SC-SC-CZ-OD1	3.52942569567	CZ	OD1
THR150A-PRO151A-SC-SC-CG2-CD	3.03064771656	CG2	CD
LEU111A-ASN268A-SC-SC-CD1-CB	3.98799379671	CD1	CB
TYR126B-SER127B-SC-MC-CD2-CA	3.24550719925	CD2	CA
THR140B-ASN235B-MC-SC-CA-ND2	3.63797898298	CA	ND2
THR102B-ASN268B-SC-SC-CG2-ND2	3.72169846921	CG2	ND2
CYS176A-GLY244A-SC-MC-CB-C	3.16082708927	CB	C
ALA159B-TYR234B-SC-SC-CB-CZ	3.96015909918	CB	CZ
TYR126A-PRO128A-SC-MC-CE2-CA	3.97703017752	CE2	CA
ARG273B-ASP281B-SC-SC-CZ-CG	3.16520485296	CZ	CG
GLU258B-ASN263B-SC-MC-CB-C	3.45837097133	CB	C
THR155A-TYR220A-MC-SC-C-CB	3.86572103288	C	CB
THR253A-ILE255A-SC-SC-CG2-CG1	2.98933246673	CG2	CG1
GLU171B-VAL172B-MC-SC-C-CB	3.83040088925	C	CB
PRO190B-PRO191B-SC-SC-CB-CD	3.98792001484	CB	CD
THR155B-LEU265B-SC-SC-CG2-CD1	3.16290003275	CG2	CD1
ARG175A-CYS176A-MC-SC-C-CB	3.96095948158	C	CB
TRP146A-ASP228A-SC-SC-CH2-CB	3.98194488645	CH2	CB
TYR103B-GLY266B-SC-SC-CD2-CA	3.57444534293	CD2	CA
ARG273A-VAL274A-MC-SC-C-CG2	3.83778491812	C	CG2
VAL147A-PRO151A-SC-SC-CG1-CD	2.92347966728	CG1	CD
CYS135A-GLN136A-MC-SC-C-CB	3.98654555323	C	CB
GLN144A-LEU145A-MC-SC-C-CD1	3.57797329122	C	CD1
LEU137B-ASN239B-SC-SC-CD1-CG	3.87047448235	CD1	CG
LEU265B-GLY266B-MC-SC-CA-CA	3.9132972533	CA	CA
CYS124B-CYS135B-MC-MC-CA-CA	3.66830088049	CA	CA
GLU171A-ARG249A-SC-SC-CD-CZ	3.01874070429	CD	CZ
THR231A-ILE232A-MC-SC-C-CG1	3.83925187589	C	CG1
ALA119B-GLY279B-MC-SC-C-CA	3.69507305748	C	CA
PRO190A-TYR205A-SC-SC-CG-CB	3.4620420054	CG	CB
HIS233B-TYR234B-MC-SC-C-CG	2.83166117307	C	CG
SER116B-GLY117B-MC-SC-CA-CA	3.94253222297	CA	CA
PHE109B-LEU257B-SC-SC-CD1-CD1	2.90213975947	CD1	CD1
GLU271B-VAL272B-MC-SC-C-CB	2.9474038208	C	CB
VAL122A-GLY279A-SC-SC-CG1-CA	3.70180260745	CG1	CA
TYR236B-VAL274B-SC-SC-CG-CG2	3.90185725725	CG	CG2
THR230B-THR231B-MC-SC-C-CB	3.84862327466	C	CB
LEU145B-ILE232B-SC-SC-CD1-CG1	3.46747181031	CD1	CG1
CYS176B-CYS242B-SC-SC-CB-CB	3.9443739323	CB	CB
PRO190A-HIS193A-SC-SC-CB-CG	3.00484266341	CB	CG
GLY245B-MET246B-SC-MC-CA-CA	3.9785678335	CA	CA
PHE270B-VAL272B-SC-SC-CD2-CG2	3.97245632515	CD2	CG2
THR256B-ARG267B-SC-SC-CG2-CG	3.77674462518	CG2	CG
ARG209A-ASN210A-MC-SC-C-CG	3.07627671605	C	CG
ARG209A-ASN210A-MC-SC-C-CB	3.95097690643	C	CB
VAL157A-VAL218A-SC-SC-CB-CG2	2.98608279318	CB	CG2
PRO177B-HIS178B-MC-SC-C-CB	3.98799922247	C	CB
VAL218B-ILE232B-SC-SC-CG2-CD1	3.55327957759	CG2	CD1
SER241B-CYS242B-MC-SC-C-CB	3.89722527005	C	CB
ASN210A-THR211A-MC-SC-C-CG2	3.9865629134	C	CG2
MET169B-THR170B-MC-SC-C-CG2	3.13937767626	C	CG2
THR256A-ARG267A-SC-SC-CG2-CG	3.83544127442	CG2	CG
TYR220A-GLU221A-SC-MC-CE2-CA	2.92716445531	CE2	CA
THR170B-GLU171B-MC-SC-C-CB	3.94780315639	C	CB
TYR107A-PRO151A-SC-MC-CD1-CA	3.98527091348	CD1	CA
ILE254A-ILE255A-MC-SC-C-CD1	3.07526880285	C	CD1
SER127B-PHE134B-SC-SC-CB-CE1	3.71914000091	CB	CE1
HIS178A-HIS179A-SC-SC-CD2-CG	3.11397252475	CD2	CG
ASN239A-VAL274A-MC-SC-CA-CB	3.98790421756	CA	CB
THR118A-ALA119A-MC-SC-C-CB	3.8989742737	C	CB
TYR126B-SER127B-SC-MC-CG-C	2.86743576069	CG	C
TYR234B-ILE255B-SC-SC-CZ-CD1	3.64763977787	CZ	CD1
SER95B-SER96B-MC-SC-C-CB	3.96573228349	C	CB
PRO191B-GLN192B-SC-SC-CD-CD	3.04663899773	CD	CD
ARG273B-CYS275B-SC-SC-CZ-CB	3.25926725189	CZ	CB
THR140A-ASN235A-MC-SC-CA-ND2	3.37319061534	CA	ND2
TYR205A-VAL216A-SC-SC-CE1-CG2	3.75105147691	CE1	CG2
THR125A-PRO278A-SC-SC-CG2-CB	3.60065895286	CG2	CB
THR102B-TYR103B-MC-SC-C-CB	3.17524781488	C	CB
ILE251A-LEU252A-MC-SC-C-CB	3.86739797657	C	CB
GLU204B-VAL217B-SC-SC-CD-CG2	3.885570594	CD	CG2
GLY112B-TRP146B-SC-SC-CA-CD1	3.83884257351	CA	CD1
ASN131A-LYS132A-MC-SC-C-CB	0.135666936271	C	CB
LYS132A-GLU271A-SC-MC-CG-C	3.63549531686	CG	C
LEU206A-ASP207A-SC-MC-CD1-C	2.82551424924	CD1	C
THR155A-TYR220A-SC-SC-CG2-CG	3.78907218736	CG2	CG
THR155A-TYR220A-SC-SC-CG2-CB	0.509234132928	CG2	CB
GLY112B-PHE113B-MC-SC-C-CB	3.47675151994	C	CB
CYS238B-MET246B-SC-SC-CB-CE	3.957385808	CB	CE
PRO190A-TYR205A-SC-SC-CD-CG	3.8291609922	CD	CG
GLY266B-ARG267B-SC-MC-CA-CA	3.95874535607	CA	CA
PRO190A-TYR205A-SC-SC-CD-CB	3.97513991279	CD	CB
PHE134A-ARG282A-SC-SC-CG-CB	2.97111144424	CG	CB
GLY262A-ASN263A-SC-MC-CA-CA	3.87529196547	CA	CA
GLY112B-PHE113B-MC-SC-C-CG	3.59422973719	C	CG
PRO191A-GLN192A-SC-SC-CD-CD	3.9602109418	CD	CD
LYS120A-SER121A-SC-MC-CB-CA	2.97586515349	CB	CA
SER116A-GLY117A-MC-SC-CA-CA	3.91732967692	CA	CA
PHE134B-ASP281B-SC-MC-CD2-C	3.2751041329	CD2	C
TYR107A-SER149A-SC-MC-CD1-C	3.17830016415	CD1	C
VAL203B-TYR205B-SC-SC-CG2-CZ	3.90036642652	CG2	CZ
LEU137B-ALA138B-SC-SC-CD2-CB	3.89353013599	CD2	CB
GLU286A-LEU289A-MC-SC-CA-CG	3.17175492491	CA	CG
GLY105B-SER106B-SC-MC-CA-CA	3.9830683013	CA	CA
TYR236A-VAL274A-SC-SC-CD2-CG2	3.36518187535	CD2	CG2
LEU114B-GLN144B-SC-SC-CG-NE2	3.9561912313	CG	NE2
GLU224B-VAL225B-SC-SC-CD-CG2	2.86464645747	CD	CG2
GLN136B-ALA276B-SC-MC-NE2-C	3.00994534501	NE2	C
ARG273A-CYS275A-SC-SC-CG-CB	3.86455009081	CG	CB
GLN100B-LEU252B-SC-SC-OE1-CD2	3.41371537037	OE1	CD2
TYR163B-ARG249B-SC-SC-CE1-CB	3.03737399427	CE1	CB
TYR126B-ASN131B-SC-MC-CE1-C	3.74337852197	CE1	C
THR253A-ILE254A-MC-SC-C-CB	3.98796151155	C	CB
PHE134A-ARG282A-SC-MC-CD2-CA	3.58084026927	CD2	CA
THR118B-ARG283B-SC-SC-CB-CG	2.07894732496	CB	CG
LEU264B-LEU265B-MC-SC-C-CD2	3.57628188236	C	CD2
ARG175B-HIS179B-SC-MC-CZ-C	3.33143883507	CZ	C
VAL203A-VAL218A-SC-SC-CB-CG1	3.53908567471	CB	CG1
TYR163B-ARG249B-SC-SC-CE1-CZ	2.86007142137	CE1	CZ
LEU114B-HIS115B-MC-SC-C-CB	3.81967854809	C	CB
GLN167A-HIS168A-MC-SC-C-CG	3.89071236424	C	CG
GLN167A-HIS168A-MC-SC-C-CB	3.70225562579	C	CB
VAL217B-VAL218B-MC-SC-C-CG2	3.17113398051	C	CG2
TRP146B-CYS229B-SC-SC-CD2-CB	3.93682039245	CD2	CB
SER96B-VAL97B-MC-SC-C-CG1	3.54599019766	C	CG1
GLU287B-ASN288B-MC-SC-C-CB	3.94605138875	C	CB
VAL173B-ILE251B-SC-SC-CG2-CG2	3.7178141989	CG2	CG2
PRO151A-PRO152A-MC-SC-C-CB	3.98282789686	C	CB
PRO151A-PRO152A-MC-SC-C-CG	3.98731831925	C	CG
THR140B-HIS233B-SC-SC-CG2-CB	3.60785536743	CG2	CB
SER106A-TYR107A-MC-SC-C-CB	3.88805837369	C	CB
SER106A-TYR107A-MC-SC-C-CG	3.84413303335	C	CG
VAL157A-ILE255A-SC-SC-CG1-CG2	3.63524974782	CG1	CG2
ASN200B-LEU201B-SC-MC-OD1-C	2.79158245112	OD1	C
GLY266A-ARG267A-SC-MC-CA-CA	3.93829343083	CA	CA
HIS178A-MET243B-SC-SC-CG-CG	3.06514736373	CG	CG
PHE270B-GLU271B-MC-SC-C-CB	3.92447546981	C	CB
ASN239A-VAL274A-MC-MC-CA-C	3.16428756274	CA	C
CYS135B-PRO278B-MC-SC-CA-CG	3.89038408411	CA	CG
PHE113A-TYR126A-SC-SC-CG-CB	3.47260927861	CG	CB
PHE113A-TYR126A-SC-SC-CG-CG	3.82064372619	CG	CG
CYS135B-PRO278B-MC-SC-CA-CB	3.47362545109	CA	CB
LEU257B-LEU265B-MC-SC-C-CB	3.38649810358	C	CB
TYR220A-PRO222A-SC-MC-CE2-CA	3.68468757391	CE2	CA
SER127A-PRO128A-MC-SC-C-CB	3.97599850811	C	CB
TYR126B-SER127B-MC-SC-C-CB	3.58076030526	C	CB
SER127A-PRO128A-MC-SC-C-CG	3.91992940865	C	CG
VAL272B-VAL274B-SC-SC-CG1-CG2	3.03872591502	CG1	CG2
TYR103A-GLY105A-SC-SC-CD1-CA	3.16502715011	CD1	CA
ARG158A-ALA159A-SC-MC-CG-CA	3.09406901231	CG	CA
ILE195B-ARG196B-SC-MC-CG2-CA	3.00567656373	CG2	CA
SER241B-ARG248B-MC-MC-CA-CA	3.77716719254	CA	CA
TYR107A-GLY108A-MC-SC-CA-CA	3.9289085586	CA	CA
SER96B-VAL97B-MC-SC-C-CB	3.79063462532	C	CB
TRP146A-CYS229A-SC-SC-CD2-CB	3.66364392536	CD2	CB
LYS164B-PRO250B-SC-MC-CB-C	3.0765695948	CB	C
ALA138B-ASN235B-MC-SC-CA-CB	3.19624047813	CA	CB
LYS120B-GLY279B-MC-MC-CA-C	3.75160949652	CA	C
ASN239A-VAL274A-SC-MC-OD1-C	3.0740791696	OD1	C
ARG267B-ASN268B-MC-SC-C-ND2	3.72705368925	C	ND2
LEU137A-CYS238A-SC-MC-CD1-C	3.5922764211	CD1	C
ARG175A-MET237A-SC-SC-CD-CB	3.94089999973	CD	CB
SER96A-VAL97A-MC-SC-C-CB	3.93287116457	C	CB
THR253A-ILE255A-SC-SC-CG2-CD1	3.95021946741	CG2	CD1
PHE113B-TYR126B-SC-SC-CD2-CE1	3.24052431744	CD2	CE1
TYR163A-HIS168A-SC-MC-CB-C	3.8602490903	CB	C
ASP148A-SER149A-MC-SC-C-CB	3.55618820462	C	CB
LYS120A-GLY279A-MC-SC-C-CA	2.87548193305	C	CA
ALA138B-ASN235B-MC-SC-C-ND2	2.8196923813	C	ND2
PHE113A-TYR126A-SC-SC-CG-CD1	3.96844558632	CG	CD1
PHE113A-TYR126A-SC-SC-CG-CD2	3.61315052464	CG	CD2
THR155B-TYR220B-MC-SC-C-CB	3.19706377504	C	CB
TYR163B-ILE251B-SC-SC-CE1-CG2	3.54182906559	CE1	CG2
CYS124A-THR125A-MC-SC-C-CG2	3.27916186882	C	CG2
PHE134A-PRO278A-SC-SC-CB-CB	3.97343770929	CB	CB
LYS132A-GLU271A-SC-SC-CG-CG	3.49650884669	CG	CG
PHE113A-TYR126A-SC-SC-CD1-CD1	3.65652873291	CD1	CD1
TYR163B-HIS168B-SC-SC-CG-CB	3.68704170714	CG	CB
PHE109B-GLY266B-SC-SC-CD2-CA	3.33167336491	CD2	CA
CYS141B-PRO142B-MC-SC-C-CB	3.87720434144	C	CB
PHE113A-PHE270A-SC-SC-CE1-CG	3.20464628339	CE1	CG
CYS141B-PRO142B-MC-SC-C-CG	3.98753333565	C	CG
TYR163A-VAL173A-SC-MC-CE2-CA	3.43124033285	CE2	CA
GLN104A-GLY105A-MC-SC-CA-CA	3.94641637859	CA	CA
ASP186A-GLY187A-MC-SC-CA-CA	3.94719463829	CA	CA
PRO223B-GLU224B-MC-SC-C-CB	3.91070597649	C	CB
TRP146A-CYS229A-SC-SC-CD1-CB	3.40426392525	CD1	CB
LEU252A-THR253A-MC-SC-C-CB	3.9839280247	C	CB
PHE113A-PHE270A-SC-SC-CE1-CZ	3.08088253195	CE1	CZ
TYR126B-SER127B-SC-MC-CD2-C	3.97254825712	CD2	C
GLN192A-HIS193A-MC-SC-C-CB	3.95638172779	C	CB
VAL218B-PRO219B-MC-SC-C-CB	3.98367440691	C	CB
VAL218B-PRO219B-MC-SC-C-CG	3.94317507437	C	CG
LEU145A-TRP146A-MC-SC-C-CB	3.87790968931	C	CB
ARG175A-ASP184A-SC-SC-CZ-CG	3.35129201236	CZ	CG
LEU145A-TRP146A-MC-SC-C-CG	3.91747607207	C	CG
GLN144B-TRP146B-SC-SC-OE1-CD1	2.98523635668	OE1	CD1
CYS238A-VAL274A-MC-SC-C-CG1	3.32716947113	C	CG1
TYR126B-PRO128B-SC-MC-CE2-CA	3.44901356668	CE2	CA
GLN104A-PHE109A-SC-MC-CG-C	3.07248753254	CG	C
PHE109A-VAL147A-SC-SC-CD1-CG2	2.86579555246	CD1	CG2
PRO190A-PRO191A-SC-SC-CB-CD	3.9864805873	CB	CD
ASN239A-MET246A-MC-SC-C-CE	3.75083354122	C	CE
ARG209B-ASN210B-MC-SC-C-CB	3.98683195993	C	CB
SER185B-ARG196B-MC-SC-CA-CZ	3.19628763868	CA	CZ
THR284B-GLU285B-MC-SC-C-CB	3.9181657405	C	CB
THR253A-PHE270A-SC-SC-CB-CE2	2.90486178605	CB	CE2
THR231B-HIS233B-SC-SC-CG2-CD2	3.14428066139	CG2	CD2
THR253A-PHE270A-SC-SC-CB-CE1	3.69463998691	CB	CE1
ARG175A-HIS193A-SC-MC-CD-C	3.06875799112	CD	C
LYS132B-GLU271B-SC-SC-CE-CG	3.89296565239	CE	CG
LYS132B-GLU271B-SC-SC-CE-CD	3.71084895741	CE	CD
LEU145B-THR230B-SC-MC-CB-C	2.9410003947	CB	C
ASP208A-THR211A-SC-SC-CB-CB	2.95581350775	CB	CB
ASN235B-TYR236B-MC-SC-C-CG	3.64077702153	C	CG
TYR163A-GLU171A-SC-SC-CD2-CB	2.86772502355	CD2	CB
VAL143B-TYR234B-SC-SC-CB-CD2	3.22535974032	CB	CD2
LEU111A-PHE270A-SC-SC-CD1-CE1	3.64491251556	CD1	CE1
ASN131B-PHE270B-SC-SC-CG-CB	3.53742243222	CG	CB
TYR220B-GLU221B-SC-MC-CD2-CA	3.21100974759	CD2	CA
PRO191A-GLN192A-MC-SC-C-CD	2.91335928453	C	CD
PRO191A-GLN192A-MC-SC-C-CG	3.10186627673	C	CG
VAL97B-MET169B-SC-SC-CB-CG	3.93187322041	CB	CG
PRO191A-GLN192A-MC-SC-C-CB	3.94973905695	C	CB
ARG196B-VAL197B-MC-SC-C-CG2	3.77509681471	C	CG2
ASN235A-TYR236A-MC-SC-C-CG	3.66450147186	C	CG
ALA159B-ILE255B-MC-SC-CA-CD1	2.96060090033	CA	CD1
ASN235A-TYR236A-MC-SC-C-CB	3.98737400965	C	CB
ASN200A-LEU201A-MC-SC-C-CB	3.91324542205	C	CB
PRO151B-THR155B-SC-SC-CB-CB	3.25759745053	CB	CB
SER240A-ARG248A-MC-MC-C-CA	3.12197320649	C	CA
ILE251A-VAL272A-SC-SC-CG1-CB	3.58934050908	CG1	CB
ARG158A-ALA159A-MC-SC-C-CB	3.53128246188	C	CB
ASN263A-LEU264A-MC-SC-C-CB	3.913015442	C	CB
VAL218A-ILE232A-SC-SC-CG2-CD1	3.98703269077	CG2	CD1
ASP207B-ASP208B-MC-SC-C-CB	3.97289668699	C	CB
SER166A-MET169A-SC-SC-CB-CE	3.23947910953	CB	CE
GLY105A-SER106A-MC-SC-C-CB	3.89425603462	C	CB
LEU114B-GLN144B-SC-SC-CD1-NE2	2.30164259448	CD1	NE2
GLU171A-VAL172A-MC-SC-C-CB	3.8709056125	C	CB
PHE134B-ARG282B-SC-SC-CD2-CB	3.11967661416	CD2	CB
ARG110B-LEU111B-MC-SC-C-CD2	3.05961243057	C	CD2
ILE162A-VAL173A-MC-SC-CA-CG2	3.59566255248	CA	CG2
SER106B-TYR107B-SC-SC-CB-CD2	3.15670179847	CB	CD2
PHE134B-ARG282B-SC-MC-CE2-CA	3.86552716742	CE2	CA
VAL147A-SER149A-SC-MC-CG1-C	3.93992897481	CG1	C
LYS132A-GLU271A-SC-SC-CG-CB	3.93672453198	CG	CB
ILE254A-ILE255A-MC-SC-C-CB	3.97149274421	C	CB
LYS132A-GLU271A-SC-SC-CG-CD	2.84438989134	CG	CD
ALA161A-ILE251A-SC-SC-CB-CD1	3.08269394405	CB	CD1
ASN200B-LEU201B-MC-SC-C-CB	3.98151804341	C	CB
ARG110B-TRP146B-SC-SC-CZ-CB	3.88320659951	CZ	CB
GLY112B-GLN144B-SC-SC-CA-CB	2.42737872841	CA	CB
GLY112B-GLN144B-SC-SC-CA-CD	3.04760409469	CA	CD
ARG158B-VAL217B-SC-SC-CB-CG1	3.98603621642	CB	CG1
ALA138B-MET237B-SC-SC-CB-CE	3.85397966185	CB	CE
ARG175B-GLN192B-SC-MC-CB-C	3.26709166095	CB	C
LEU137A-CYS238A-SC-MC-CG-CA	3.09838526841	CG	CA
GLU258B-ASN263B-MC-MC-CA-C	2.85045745759	CA	C
LEU114A-HIS115A-MC-SC-C-CG	3.90293655081	C	CG
MET237A-CYS238A-MC-SC-C-CB	3.6094689287	C	CB
LEU114A-HIS115A-MC-SC-C-CB	3.91529606163	C	CB
VAL143B-LEU145B-SC-SC-CG1-CD1	3.00188146029	CG1	CD1
PRO190B-GLN192B-SC-SC-CB-OE1	3.98529629631	CB	OE1
PHE109A-LEU145A-SC-SC-CE1-CG	3.84007152173	CE1	CG
PHE113A-TYR126A-SC-SC-CD2-CE1	3.89835135097	CD2	CE1
PHE113A-TYR126A-SC-SC-CD2-CE2	3.94373584107	CD2	CE2
CYS238B-MET246B-MC-SC-C-CE	3.48536748799	C	CE
CYS238A-CYS242A-SC-SC-CB-CB	3.06346790245	CB	CB
GLU258B-ASP259B-SC-MC-CB-CA	2.93538543174	CB	CA
THR253B-ILE254B-MC-SC-C-CB	3.98295386543	C	CB
ALA159B-TYR234B-SC-SC-CB-CE1	3.98473795111	CB	CE1
LYS132A-GLU271A-SC-SC-CD-CD	3.94638196917	CD	CD
TYR163B-LYS164B-MC-SC-C-CB	3.98638426003	C	CB
LYS132A-GLU271A-SC-SC-CD-CG	3.56983981391	CD	CG
LYS132A-GLU271A-SC-SC-CD-CB	3.2838034063	CD	CB
TYR163A-ARG249A-SC-SC-CD1-CB	3.84433787001	CD1	CB
ARG156B-VAL217B-SC-SC-CZ-CG2	3.97035055056	CZ	CG2
GLN167A-HIS168A-SC-SC-OE1-CE1	3.81252782841	OE1	CE1
TYR234B-ASN235B-MC-SC-C-CG	3.96148292519	C	CG
GLN136A-LYS139A-SC-SC-CB-CG	2.95009206032	CB	CG
THR140B-HIS233B-SC-SC-CG2-CG	3.94375911874	CG2	CG
PRO190B-HIS193B-SC-SC-CB-CD2	3.50975962994	CB	CD2
LYS132A-PHE134A-SC-SC-CG-CZ	3.06927054496	CG	CZ
GLY226A-SER227A-SC-MC-CA-CA	3.90861412082	CA	CA
LYS120B-SER121B-MC-SC-C-CB	3.96155499628	C	CB
HIS178A-HIS179A-MC-SC-C-CB	3.90497894559	C	CB
LEU137A-ALA138A-SC-SC-CD2-CB	3.94061035721	CD2	CB
PHE113A-TYR126A-SC-SC-CZ-CE1	3.62735636981	CZ	CE1
THR211A-ARG213A-SC-SC-CB-CG	2.96957010893	CB	CG
SER95B-VAL172B-SC-SC-CB-CG2	2.90215107076	CB	CG2
ALA189A-PRO190A-MC-SC-C-CG	3.95256698753	C	CG
PHE134B-PRO278B-SC-SC-CB-CB	3.9841242469	CB	CB
ASP281A-ARG282A-MC-SC-C-CB	3.87363545401	C	CB
TYR236B-VAL274B-SC-SC-CD2-CG2	3.06530167935	CD2	CG2
VAL157B-ARG158B-MC-SC-C-CB	3.955550045	C	CB
SER127B-LEU130B-SC-SC-CB-CD2	3.12417783215	CB	CD2
SER261A-ASN263A-SC-SC-CB-ND2	3.07273505792	CB	ND2
SER116B-THR125B-SC-MC-CB-CA	3.98797221332	CB	CA
PHE113A-TYR126A-SC-SC-CG-CE1	3.04885483254	CG	CE1
LYS164A-GLN165A-MC-SC-C-CB	3.89310019173	C	CB
TYR205B-VAL216B-SC-SC-CZ-CG2	3.5310885353	CZ	CG2
GLY244A-GLY245A-SC-SC-CA-CA	3.92876574847	CA	CA
CYS141A-PRO142A-MC-SC-C-CB	3.98710470621	C	CB
SER95A-THR211A-SC-SC-CB-CB	2.90351448031	CB	CB
CYS141A-PRO142A-MC-SC-C-CG	3.9874175104	C	CG
LEU114A-PRO142A-SC-SC-CD1-CG	0.499532400262	CD1	CG
PHE113A-TYR126A-SC-SC-CE2-CD1	3.46245794648	CE2	CD1
GLY154B-THR155B-MC-SC-C-CB	3.93532762085	C	CB
ARG158B-SER215B-SC-SC-CG-CB	3.93641074046	CG	CB
LEU265A-GLY266A-MC-SC-CA-CA	3.93938908148	CA	CA
PHE134B-PRO278B-SC-MC-CB-CA	3.89947521049	CB	CA
PHE113B-TYR126B-SC-SC-CG-CG	3.94730122842	CG	CG
LYS120B-GLY279B-MC-SC-CA-CA	3.35953592493	CA	CA
PHE113B-TYR126B-SC-SC-CG-CB	3.36488161597	CG	CB
MET133A-PHE270A-SC-SC-CB-CD2	3.64970812383	CB	CD2
GLU224B-VAL225B-MC-SC-C-CG2	2.85185365442	C	CG2
ASP186B-GLY187B-MC-SC-CA-CA	3.94640472682	CA	CA
PHE134B-ARG282B-SC-SC-CD1-CG	3.28070699706	CD1	CG
ARG196A-MET237A-SC-SC-CZ-CG	3.4355023074	CZ	CG
ARG196A-MET237A-SC-SC-CZ-CE	3.72702577599	CZ	CE
VAL147B-ASP148B-SC-MC-CG1-CA	3.74391401469	CG1	CA
PHE134B-ARG282B-SC-SC-CD1-CB	3.32388731438	CD1	CB
THR140A-HIS233A-SC-SC-CG2-CB	3.75833080047	CG2	CB
LYS132A-PHE134A-SC-SC-CD-CZ	3.98412978859	CD	CZ
ASN200A-ARG202A-SC-MC-OD1-CA	3.85293644297	OD1	CA
ILE254B-ARG267B-SC-SC-CG2-CD	3.93091616695	CG2	CD
ILE254B-ARG267B-SC-SC-CG2-CG	3.904634026	CG2	CG
GLU204B-TYR205B-MC-SC-C-CD2	3.30829204355	C	CD2
THR140A-HIS233A-SC-SC-CG2-CG	3.85697252891	CG2	CG
ALA159B-ILE255B-SC-SC-CB-CD1	3.87005246442	CB	CD1
PHE270A-GLU271A-MC-SC-C-CB	3.98641249607	C	CB
PHE212A-ARG213A-MC-SC-C-CB	3.96944349594	C	CB
ILE162B-LEU252B-SC-SC-CG1-CB	3.78357390224	CG1	CB
LYS132A-MET133A-MC-SC-C-CB	3.9520660662	C	CB
TRP146B-ASP228B-SC-SC-CZ3-CB	3.86597541999	CZ3	CB
VAL197A-TYR234A-SC-SC-CG2-CD1	3.98798430322	CG2	CD1
PHE109B-LEU257B-SC-SC-CE1-CD1	3.97828573183	CE1	CD1
ALA161A-VAL173A-SC-SC-CB-CB	3.78773737915	CB	CB
ARG249B-PRO250B-MC-SC-C-CG	3.93454050184	C	CG
GLY117A-THR118A-MC-SC-C-CB	3.72231589354	C	CB
ARG249B-PRO250B-MC-SC-C-CB	3.97611282926	C	CB
LEU194A-ILE195A-MC-SC-C-CG1	3.66873755064	C	CG1
GLN136B-PRO278B-SC-SC-NE2-CD	3.98104691176	NE2	CD
ILE232A-TYR234A-SC-SC-CG2-CE2	3.60051723686	CG2	CE2
ILE232A-TYR234A-SC-SC-CG2-CE1	3.33471043871	CG2	CE1
TYR107A-ASP148A-MC-SC-C-CB	3.31506003852	C	CB
ALA119B-VAL122B-MC-SC-C-CG2	3.76598604401	C	CG2
VAL197B-VAL203B-SC-SC-CB-CG2	3.05171392748	CB	CG2
LEU111A-PHE270A-SC-SC-CD1-CD1	3.96832588442	CD1	CD1
GLY108B-ASP148B-SC-SC-CA-CB	3.02526323225	CA	CB
GLY108B-ASP148B-SC-SC-CA-CG	3.34384414777	CA	CG
PRO190B-TYR205B-SC-SC-CD-CD2	3.41194361402	CD	CD2
PRO190B-TYR205B-SC-SC-CD-CD1	3.37675233138	CD	CD1
CYS176A-PRO177A-MC-SC-C-CG	3.98093863326	C	CG
CYS176A-PRO177A-MC-SC-C-CB	3.9574045642	C	CB
LYS132A-GLU271A-MC-SC-CA-CB	3.12972043048	CA	CB
LYS132B-GLU271B-SC-SC-CB-CB	3.70363705011	CB	CB
THR118A-ARG282A-SC-SC-CG2-CB	3.85744852338	CG2	CB
VAL122B-THR125B-SC-SC-CG2-CG2	3.56649250878	CG2	CG2
PRO142B-HIS233B-SC-SC-CB-CD2	3.80462233595	CB	CD2
LYS132B-GLU271B-SC-SC-CB-CG	2.95703474427	CB	CG
HIS193B-HIS214B-SC-SC-CD2-CB	3.86430713119	CD2	CB
SER215B-VAL216B-MC-SC-C-CB	3.41568583288	C	CB
LEU111A-LEU145A-SC-SC-CD2-CD1	3.65234650295	CD2	CD1
GLY245B-MET246B-MC-SC-C-CB	3.92448102185	C	CB
PHE113B-TYR126B-SC-SC-CE2-CZ	3.24724737611	CE2	CZ
GLU198B-ASN235B-SC-SC-CG-OD1	2.79534801318	CG	OD1
GLU204A-VAL217A-SC-SC-CG-CG2	3.92064766112	CG	CG2
LYS139B-ASN235B-MC-SC-C-ND2	3.96208365358	C	ND2
ALA161B-VAL173B-MC-SC-C-CG2	3.35560890505	C	CG2
THR118A-ARG282A-SC-SC-CG2-CG	3.86933537708	CG2	CG
LEU137A-VAL274A-MC-SC-CA-CG1	3.98614799002	CA	CG1
THR231B-ILE232B-MC-SC-C-CG1	3.56457219713	C	CG1
LEU130A-LEU289A-SC-SC-CD1-CD2	3.79648470111	CD1	CD2
VAL147A-ASP148A-MC-SC-C-CB	3.91981640003	C	CB
ARG249B-PRO250B-SC-SC-CB-CD	3.93091171991	CB	CD
TYR163A-HIS168A-SC-SC-CG-CB	3.42229981654	CG	CB
HIS178A-HIS179A-SC-MC-CD2-CA	2.91759929767	CD2	CA
ARG196B-TYR205B-MC-SC-CA-CE1	3.29811051898	CA	CE1
ARG175A-GLN192A-SC-MC-CG-C	3.23042879373	CG	C
GLU204B-VAL217B-SC-SC-CB-CG2	3.83500993692	CB	CG2
LEU145A-CYS229A-MC-SC-C-CB	3.52166394837	C	CB
CYS135A-PRO278A-MC-SC-CA-CG	3.96698823601	CA	CG
PRO142B-VAL143B-MC-SC-C-CB	3.71970861039	C	CB
GLU198A-GLY199A-MC-SC-CA-CA	3.9745254108	CA	CA
TYR220B-GLU221B-MC-SC-C-CB	1.81047018654	C	CB
GLN100B-LYS101B-MC-SC-C-CB	3.83270541444	C	CB
TYR220B-GLU221B-MC-SC-C-CG	3.98415029808	C	CG
TYR163A-VAL173A-SC-SC-CZ-CG2	3.60940141742	CZ	CG2
GLN165B-SER166B-MC-SC-C-CB	3.96673881744	C	CB
LYS101A-THR102A-MC-SC-C-CB	3.81012098339	C	CB
ILE162A-ILE254A-SC-SC-CG1-CD1	3.79768030787	CG1	CD1
ARG196A-ASN235A-SC-SC-CB-CB	3.31558980054	CB	CB
VAL218A-PRO219A-SC-SC-CB-CD	3.9462123519	CB	CD
TYR236B-VAL274B-SC-SC-CB-CB	2.93290470323	CB	CB
ALA189B-TYR205B-MC-SC-CA-CD2	3.98172402134	CA	CD2
LEU194B-MET246B-SC-SC-CD2-CE	3.90572975143	CD2	CE
CYS176A-GLY245A-MC-SC-CA-CA	3.98632852291	CA	CA
VAL217A-VAL218A-MC-SC-C-CG1	3.70036368187	C	CG1
VAL217A-VAL218A-MC-SC-C-CG2	3.29313526857	C	CG2
TYR236A-VAL272A-SC-SC-CE2-CG1	3.10508989498	CE2	CG1
GLU258A-LEU265A-MC-SC-CA-CG	3.79153734693	CA	CG
ARG156B-PRO219B-MC-MC-CA-CA	3.12284918718	CA	CA
PHE113A-TYR126A-SC-SC-CD2-CD1	3.95892821077	CD2	CD1
THR211B-PHE212B-MC-SC-C-CD2	3.9823600334	C	CD2
GLU224B-SER227B-SC-MC-CB-CA	3.92588734516	CB	CA
THR140A-PRO142A-MC-SC-C-CD	3.86223495915	C	CD
ASN210A-THR211A-SC-SC-CB-CG2	3.49410154925	CB	CG2
GLY199A-ASN200A-SC-MC-CA-CA	3.95497286063	CA	CA
HIS178A-PRO177B-MC-SC-CA-CB	3.52213477088	CA	CB
ASN200A-VAL218A-SC-SC-CB-CG1	3.27668844633	CB	CG1
HIS178A-PRO177B-MC-SC-CA-CG	3.35518549736	CA	CG
PRO142A-VAL143A-MC-SC-C-CB	3.60226436293	C	CB
TYR107A-PRO151A-SC-SC-CD1-CB	3.79519392442	CD1	CB
LYS132B-PHE134B-SC-SC-CD-CE1	3.92821402298	CD	CE1
LYS132B-PHE134B-SC-SC-CD-CE2	2.8561828191	CD	CE2
ILE162A-VAL173A-MC-SC-C-CG2	3.9447191101	C	CG2
PHE113B-TYR126B-SC-SC-CD2-CG	3.51153821867	CD2	CG
THR155A-TYR220A-SC-SC-CB-CB	3.76535001751	CB	CB
TYR205A-VAL216A-SC-SC-CZ-CG2	3.68456738442	CZ	CG2
PHE113B-TYR126B-SC-SC-CD2-CZ	2.69417397421	CD2	CZ
LEU257B-LEU265B-SC-SC-CB-CB	2.97780983588	CB	CB
PHE134B-CYS135B-MC-SC-C-CB	2.10177375847	C	CB
ALA189A-PRO190A-SC-SC-CB-CD	3.84166666515	CB	CD
LEU194B-ILE195B-MC-SC-C-CB	3.97710990803	C	CB
SER240A-SER241A-MC-SC-C-CB	3.98799143026	C	CB
ARG158B-VAL217B-MC-SC-CA-CG1	3.81703289471	CA	CG1
ALA129A-LEU130A-MC-SC-C-CB	3.94789877941	C	CB
CYS124A-CYS135A-MC-MC-CA-CA	3.27583930187	CA	CA
ARG273B-VAL274B-MC-SC-C-CG2	3.52840216699	C	CG2
MET169B-THR170B-MC-SC-C-CB	3.87258896908	C	CB
PRO223B-CYS229B-MC-MC-CA-C	3.33798290241	CA	C
LYS132A-PHE134A-MC-SC-C-CD1	2.86925044224	C	CD1
TYR126B-ASN131B-SC-MC-CZ-C	2.98653585488	CZ	C
PHE113B-TYR126B-SC-SC-CG-CD1	3.98799883974	CG	CD1
PHE113B-TYR126B-SC-SC-CG-CD2	3.43572696733	CG	CD2
GLY117A-THR118A-SC-MC-CA-CA	3.93676951194	CA	CA
TYR163B-MET246B-SC-SC-CE1-CB	2.87490137926	CE1	CB
PRO250A-ILE251A-MC-SC-C-CB	3.35222475656	C	CB
TYR163B-MET246B-SC-SC-CE1-CG	3.59887226951	CE1	CG
PRO278A-GLY279A-MC-SC-CA-CA	3.91767023001	CA	CA
VAL172B-VAL173B-MC-SC-C-CB	3.94448622671	C	CB
THR123B-LYS139B-SC-SC-CG2-CB	3.83815708363	CG2	CB
LEU137B-MET237B-SC-MC-CG-C	3.07647643293	CG	C
ARG213B-HIS214B-MC-SC-C-CG	2.99233101084	C	CG
VAL203A-VAL218A-SC-SC-CG2-CG1	3.61166063808	CG2	CG1
THR150B-PRO151B-MC-SC-C-CG	3.9586350826	C	CG
THR150A-PRO151A-MC-SC-C-CB	3.96167591476	C	CB
THR150A-PRO151A-MC-SC-C-CG	3.86818230717	C	CG
THR150B-PRO151B-MC-SC-C-CB	3.95469523584	C	CB
ARG267B-ASN268B-SC-MC-CG-CA	2.90722415312	CG	CA
GLY105A-SER106A-SC-MC-CA-CA	3.94287359096	CA	CA
PHE113A-TYR126A-SC-SC-CE2-CE2	2.90804584868	CE2	CE2
ALA119A-LYS120A-MC-SC-C-CB	3.97956479663	C	CB
PHE113A-TYR126A-SC-SC-CE2-CE1	3.58349712163	CE2	CE1
SER241A-ARG248A-SC-SC-CB-CG	3.48411057436	CB	CG
TYR103B-GLY105B-SC-SC-CD1-CA	3.27960947034	CD1	CA
LEU206B-VAL217B-SC-SC-CD1-CG1	2.9634264046	CD1	CG1
MET133A-PHE270A-SC-SC-CB-CE2	3.36517217164	CB	CE2
ALA189A-PRO190A-MC-SC-C-CB	3.98735124103	C	CB
ILE195B-TYR234B-SC-SC-CG2-CD1	3.95427926638	CG2	CD1
TYR103A-LEU264A-SC-SC-CE2-CB	3.43769321559	CE2	CB
TYR107A-PRO151A-SC-SC-CD2-CB	3.22811512316	CD2	CB
GLU198A-HIS233A-SC-SC-CD-CB	3.09629554018	CD	CB
VAL197A-VAL203A-SC-SC-CG2-CG2	3.21317885982	CG2	CG2
LEU145A-TRP146A-MC-SC-C-CD1	3.90268693687	C	CD1
ARG175A-HIS179A-SC-MC-CZ-C	3.13985558234	CZ	C
CYS277B-ARG280B-SC-SC-CB-CB	3.47966144967	CB	CB
VAL197A-TYR234A-SC-SC-CG2-CE1	3.81886475596	CG2	CE1
PRO177A-HIS178A-MC-SC-C-CB	3.90086879975	C	CB
SER260B-SER261B-MC-SC-C-CB	3.59950435971	C	CB
CYS277B-ARG280B-SC-SC-CB-CZ	2.91869686945	CB	CZ
VAL272A-VAL274A-SC-SC-CG1-CG2	3.98471554252	CG1	CG2
PRO142A-HIS233A-MC-SC-CA-CD2	3.044582628	CA	CD2
LEU130A-LEU289A-SC-SC-CD1-CG	2.9104435645	CD1	CG
GLU258B-LEU265B-MC-SC-CA-CG	3.5164826093	CA	CG
PHE134A-ARG273A-SC-SC-CE2-CD	3.15011346922	CE2	CD
GLY112A-TRP146A-SC-SC-CA-CD1	3.78202171746	CA	CD1
TYR205A-VAL216A-SC-SC-CD1-CG2	3.98420188955	CD1	CG2
ARG175A-GLN192A-SC-MC-CB-C	3.07497624987	CB	C
LYS132B-GLU285B-SC-SC-CE-CD	2.94550302472	CE	CD
PRO190A-HIS193A-SC-SC-CG-CD2	3.87740247399	CG	CD2
TYR205B-VAL216B-SC-SC-CE1-CB	3.97988226883	CE1	CB
ILE254B-SER269B-SC-SC-CG1-CB	3.00112156354	CG1	CB
PRO151B-LEU257B-SC-SC-CG-CD2	3.373624816	CG	CD2
TYR126A-ASN131A-SC-MC-CZ-CA	3.68606126375	CZ	CA
PHE134B-ASP281B-SC-SC-CD2-CB	3.28196800311	CD2	CB
GLN165B-HIS168B-SC-SC-CB-CD2	2.91909892789	CB	CD2
TYR103B-GLN104B-MC-SC-C-CB	3.88035677678	C	CB
TRP146A-ASP228A-SC-SC-CZ3-CB	3.50481514443	CZ3	CB
SER99A-LYS101A-SC-SC-CB-CG	3.29235888024	CB	CG
ILE232B-TYR234B-SC-SC-CG2-CE2	2.84576031844	CG2	CE2
GLN104B-ARG110B-SC-SC-OE1-CG	3.57634770834	OE1	CG
HIS193A-HIS214A-SC-SC-CD2-CE1	3.46910554754	CD2	CE1
HIS178B-HIS179B-SC-SC-CD2-CD2	3.36940881433	CD2	CD2
THR253A-SER269A-MC-MC-C-CA	2.93015550014	C	CA
MET246A-ILE251A-SC-SC-CG-CG2	2.91717057053	CG	CG2
LEU130B-GLU285B-SC-SC-CD2-CB	3.9838190978	CD2	CB
THR140B-GLU198B-SC-SC-CB-CD	3.54503743451	CB	CD
LEU130B-GLU285B-SC-MC-CD2-C	3.35557200608	CD2	C
GLY187B-LEU188B-SC-MC-CA-CA	3.91043845004	CA	CA
ALA189B-TYR205B-MC-SC-CA-CG	3.1963103041	CA	CG
PRO151B-PRO152B-SC-SC-CB-CD	3.94582084649	CB	CD
MET133A-PHE270A-SC-SC-CE-CE2	3.92005604292	CE	CE2
ALA189B-TYR205B-MC-SC-CA-CZ	3.9819807866	CA	CZ
PRO222B-PRO223B-SC-SC-CB-CD	3.81418533734	CB	CD
HIS193B-TYR205B-SC-SC-CE1-CB	3.628948179	CE1	CB
THR155B-GLU258B-SC-MC-CG2-C	3.27044703693	CG2	C
MET133B-PHE270B-SC-SC-CE-CZ	3.32495451012	CE	CZ
TYR126A-ASN131A-SC-SC-CZ-OD1	3.74220043349	CZ	OD1
GLU198B-HIS233B-SC-SC-CB-CB	3.95957940262	CB	CB
LEU206B-ASP207B-MC-SC-C-CB	3.94166269139	C	CB
ARG181A-ARG181B-SC-SC-CZ-CD	2.83179888971	CZ	CD
CYS124B-CYS135B-SC-SC-CB-CB	3.41191697295	CB	CB
ARG181A-ARG181B-SC-SC-CZ-CZ	2.27926853902	CZ	CZ
PRO222B-PRO223B-MC-SC-C-CG	3.95317696936	C	CG
ASP208A-ARG209A-MC-SC-C-CB	3.86559924452	C	CB
LEU264B-LEU265B-MC-SC-C-CB	2.72647893432	C	CB
GLN165A-HIS168A-SC-SC-CD-CE1	3.31111771785	CD	CE1
VAL97A-MET169A-SC-MC-CG2-C	3.98594603226	CG2	C
ILE195A-TYR236A-SC-SC-CD1-CE2	3.59914236541	CD1	CE2
SER240A-MET246A-MC-SC-CA-CE	3.58938072067	CA	CE
MET160A-SER215A-SC-SC-CB-CB	3.33917107997	CB	CB
SER240A-MET246A-MC-SC-CA-CB	3.02719859727	CA	CB
GLN136A-PRO278A-SC-SC-CG-CD	3.72348307954	CG	CD
ALA189B-TYR205B-MC-SC-CA-CE2	3.46214903542	CA	CE2
ALA189B-TYR205B-MC-SC-CA-CE1	3.03820114872	CA	CE1
THR125A-TYR126A-MC-SC-C-CB	3.71589810661	C	CB
LEU194B-ILE195B-MC-SC-C-CG1	3.80500890426	C	CG1
ARG156B-VAL157B-MC-SC-C-CG2	2.42978988902	C	CG2
TYR205B-LEU206B-MC-SC-C-CG	3.94228938245	C	CG
ARG282A-GLU286A-SC-SC-CG-CD	3.85993387485	CG	CD
ASN210B-THR211B-SC-MC-CB-CA	2.91942838176	CB	CA
GLN144A-LEU145A-MC-SC-C-CB	3.98799431942	C	CB
VAL147B-SER149B-SC-MC-CG1-C	3.45691118769	CG1	C
GLU258A-ASN263A-SC-MC-CB-C	3.27775874203	CB	C
PRO142B-HIS233B-MC-SC-CA-CD2	3.38382088106	CA	CD2
CYS275A-ALA276A-MC-SC-C-CB	3.98751348133	C	CB
PRO191B-GLN192B-SC-SC-CD-NE2	3.98650087637	CD	NE2
ARG202B-PRO219B-SC-SC-CB-CG	3.45585979063	CB	CG
VAL197A-VAL203A-SC-SC-CB-CG2	3.97389713938	CB	CG2
VAL97B-MET169B-SC-SC-CG1-CG	3.79397567504	CG1	CG
ILE251A-VAL272A-SC-SC-CD1-CB	3.89498301744	CD1	CB
VAL97B-MET169B-SC-SC-CG1-CB	3.68477975931	CG1	CB
LEU130B-LYS132B-SC-SC-CB-CB	3.48802007277	CB	CB
GLU180B-ARG181B-MC-SC-C-CG	3.23951413008	C	CG
LYS132A-PHE134A-SC-SC-CE-CE2	3.00794558016	CE	CE2
LEU145A-ILE232A-SC-SC-CD2-CD1	3.72071045412	CD2	CD1
VAL225B-GLY226B-MC-SC-CA-CA	3.88295133047	CA	CA
TYR126A-MET133A-MC-MC-CA-CA	3.13566190377	CA	CA
ILE195A-TYR236A-SC-SC-CG1-CE2	3.2753088101	CG1	CE2
THR118A-GLY279A-MC-SC-CA-CA	3.98750370092	CA	CA
SER260A-SER261A-MC-SC-C-CB	3.93528877682	C	CB
PRO177B-GLU180B-MC-SC-C-CB	2.92878871993	C	CB
GLY262A-ASN263A-MC-SC-C-CB	3.91122322024	C	CB
GLY262A-ASN263A-MC-SC-C-CG	3.0673257214	C	CG
VAL143B-PHE270B-SC-SC-CG2-CZ	3.08962796049	CG2	CZ
HIS214A-SER215A-MC-SC-C-CB	0.648990545635	C	CB
GLN136B-LYS139B-SC-SC-OE1-CG	2.77167266373	OE1	CG
SER121A-GLN136A-SC-SC-CB-NE2	2.89149664663	CB	NE2
THR140A-GLU198A-SC-SC-CG2-CD	3.40479413027	CG2	CD
VAL157A-TYR220A-SC-MC-CG2-CA	3.92035489228	CG2	CA
PHE113A-TYR126A-SC-SC-CD2-CG	3.98590946448	CD2	CG
THR256B-LEU257B-MC-SC-C-CB	3.98794032493	C	CB
PHE113B-TYR126B-SC-SC-CG-CE1	2.93928510053	CG	CE1
MET243A-GLY244A-MC-SC-CA-CA	3.93034573227	CA	CA
GLY279A-ARG280A-SC-MC-CA-CA	3.96794402155	CA	CA
HIS178A-GLY244B-SC-SC-CE1-CA	3.98707532629	CE1	CA
VAL203B-GLU204B-MC-SC-C-CG	3.82822825132	C	CG
TYR163B-HIS168B-SC-MC-CB-C	3.61455877698	CB	C
VAL203B-GLU204B-MC-SC-C-CB	3.74181316485	C	CB
VAL172A-ARG174A-SC-SC-CG1-CZ	3.70022252204	CG1	CZ
PHE113A-TYR126A-SC-SC-CD2-CZ	3.73664236004	CD2	CZ
TYR126A-SER127A-MC-SC-C-CB	3.98673194899	C	CB
LEU130B-GLU286B-SC-SC-CD2-CG	3.69776053835	CD2	CG
PHE113B-TYR126B-SC-SC-CB-CG	3.67937626457	CB	CG
PHE113B-TYR126B-SC-SC-CB-CB	2.74487032062	CB	CB
PRO223B-ASP228B-SC-MC-CG-C	3.80147714229	CG	C
TRP146A-CYS229A-SC-SC-CG-CB	3.11376321088	CG	CB
MET133A-VAL143A-SC-SC-CE-CG2	3.93489021416	CE	CG2
SER95B-THR211B-SC-SC-CB-CB	3.48536090387	CB	CB
GLN165A-HIS168A-SC-SC-OE1-CE1	3.24781477876	OE1	CE1
GLN136B-LYS139B-SC-SC-CB-CG	3.98522150047	CB	CG
GLN136B-LYS139B-SC-SC-CB-CB	3.09516726756	CB	CB
LEU137B-CYS238B-SC-MC-CG-C	3.61501309791	CG	C
ARG213B-HIS214B-MC-SC-C-CD2	3.55245170863	C	CD2
ASP259A-ASN263A-SC-SC-CG-CB	3.90035928281	CG	CB
ASP259A-ASN263A-SC-SC-CG-CG	2.95602251132	CG	CG
HIS193A-HIS214A-SC-SC-CG-CG	3.26672043323	CG	CG
ALA129B-LEU289B-SC-SC-CB-CD1	3.3385316833	CB	CD1
HIS193A-HIS214A-SC-SC-CG-CB	3.57617674911	CG	CB
THR118A-ARG282A-SC-SC-CG2-CD	3.85951291255	CG2	CD
THR118A-ARG282A-SC-SC-CG2-CZ	3.56722198243	CG2	CZ
TYR107B-GLY108B-MC-SC-CA-CA	3.89459088378	CA	CA
PRO190A-PRO191A-MC-SC-C-CB	3.97798894943	C	CB
TYR163B-ILE251B-MC-SC-CA-CG2	3.53664948632	CA	CG2
PHE113B-TYR126B-SC-SC-CZ-CE1	3.00737047784	CZ	CE1
TYR236A-VAL274A-SC-SC-CB-CG2	-0.196572424196	CB	CG2
PRO190A-PRO191A-MC-SC-C-CG	3.98779346735	C	CG
TYR236A-VAL274A-SC-SC-CB-CG1	3.33090607783	CB	CG1
SER240B-SER241B-MC-SC-C-CB	3.98404302004	C	CB
ARG267A-ASN268A-MC-SC-C-CG	3.92020559895	C	CG
ARG267A-ASN268A-MC-SC-C-CB	1.99886512073	C	CB
TYR163A-VAL173A-SC-SC-CE2-CG2	3.97669536815	CE2	CG2
CYS135A-PRO278A-MC-SC-C-CG	3.89625908723	C	CG
TYR163B-VAL173B-SC-MC-CE2-CA	3.36268546261	CE2	CA
ALA159A-ILE255A-SC-SC-CB-CD1	3.48673244437	CB	CD1
GLU286A-GLU287A-MC-SC-C-CB	3.90934648656	C	CB
ALA159A-THR253A-SC-SC-CB-CG2	2.94395214167	CB	CG2
PRO250B-ILE251B-MC-SC-C-CG2	3.95714782465	C	CG2
TYR236A-VAL272A-SC-SC-CD2-CG1	3.07136028333	CD2	CG1
ALA189B-TYR205B-SC-SC-CB-CE2	3.90941254569	CB	CE2
LYS132B-MET133B-MC-SC-C-CB	3.98537936699	C	CB
ALA189B-TYR205B-SC-SC-CB-CE1	3.86374717891	CB	CE1
LYS164A-LEU252A-SC-SC-CD-CD1	3.5272075873	CD	CD1
LEU257A-LEU265A-MC-SC-C-CB	3.36468435079	C	CB
GLN104A-GLY108A-SC-SC-CG-CA	1.64520001026	CG	CA
ILE232B-TYR234B-SC-SC-CG2-CE1	3.37884049915	CG2	CE1
VAL272B-ARG273B-SC-MC-CG1-C	3.28560914541	CG1	C
LYS164B-LEU252B-SC-SC-CB-CD1	3.29501685551	CB	CD1
PRO223B-SER227B-SC-MC-CB-C	3.13427834826	CB	C
HIS193A-HIS214A-SC-SC-CD2-CD2	3.91859099107	CD2	CD2
LYS120B-GLY279B-MC-SC-C-CA	3.46394407572	C	CA
LEU194A-ILE195A-MC-SC-C-CB	3.97988866173	C	CB
PRO223A-CYS229A-SC-MC-CB-CA	3.65789295754	CB	CA
THR125B-PRO278B-SC-SC-CG2-CB	3.46343180788	CG2	CB
THR150A-PRO151A-SC-SC-CB-CD	3.82994516942	CB	CD
ILE162B-ILE254B-SC-SC-CG1-CD1	3.08006855524	CG1	CD1
VAL97A-MET169A-SC-SC-CG2-CB	3.79553359746	CG2	CB
VAL97A-MET169A-SC-SC-CG2-CE	3.81132940492	CG2	CE
VAL97A-MET169A-SC-SC-CG2-CG	3.98715022538	CG2	CG
PHE134B-GLU285B-SC-SC-CE2-CD	3.96081773755	CE2	CD
VAL97A-MET169A-SC-SC-CB-CG	3.40508012583	CB	CG
ARG290A-LYS291A-MC-SC-C-CB	3.93295986254	C	CB
GLN144A-TRP146A-SC-SC-CB-CD1	3.63889286202	CB	CD1
TYR107A-PRO151A-SC-SC-CZ-CB	3.38228665366	CZ	CB
LYS132A-PHE134A-SC-SC-CG-CE1	3.77002359094	CG	CE1
PRO177A-PRO177B-SC-MC-CB-C	3.13399391465	CB	C
LYS164B-GLN165B-MC-SC-C-CB	3.97709930496	C	CB
TYR103B-GLY105B-SC-SC-CZ-CA	3.83721838441	CZ	CA
ARG283B-THR284B-MC-SC-C-CB	3.94516023523	C	CB
MET133B-PHE270B-SC-SC-CE-CE2	3.81592148331	CE	CE2
TYR220A-GLU221A-MC-SC-C-CG	3.96926665363	C	CG
TYR220A-GLU221A-MC-SC-C-CB	3.58179834618	C	CB
SER183A-ASP184A-MC-SC-C-CB	3.9853594404	C	CB
TYR236A-MET237A-MC-SC-C-CB	3.85702220907	C	CB
TYR236A-MET237A-MC-SC-C-CG	3.4848344997	C	CG
LEU264B-LEU265B-MC-SC-C-CG	3.89565653864	C	CG
SER241A-ARG248A-MC-SC-CA-CG	3.94471189116	CA	CG
HIS193B-HIS214B-SC-SC-CG-CB	3.77420650381	CG	CB
PRO190A-HIS193A-SC-SC-CG-CG	3.48579138846	CG	CG
ALA138A-LYS139A-MC-SC-C-CB	3.9875483742	C	CB
THR253B-PHE270B-SC-SC-CB-CZ	3.81864163528	CB	CZ
ARG156B-VAL157B-MC-SC-C-CB	3.39246387356	C	CB
ALA138A-LYS139A-MC-SC-C-CG	3.05291668973	C	CG
HIS193B-TYR205B-SC-SC-CE1-CD1	2.89972711553	CE1	CD1
LYS132B-PHE134B-SC-SC-CE-CE2	3.07263494698	CE	CE2
GLU180A-GLN192A-SC-SC-CD-CB	2.86496772381	CD	CB
GLU180A-GLN192A-SC-SC-CD-CG	1.06456569627	CD	CG
PHE134A-ASP281A-SC-MC-CE2-C	3.71847467328	CE2	C
MET160A-ALA161A-MC-SC-C-CB	3.98501178427	C	CB
HIS193A-LEU194A-MC-SC-C-CB	3.98418413739	C	CB
PRO190B-TYR205B-SC-SC-CG-CB	3.17590398177	CG	CB
LEU257A-GLY266A-SC-SC-CB-CA	3.52611349349	CB	CA
GLN144B-TRP146B-SC-SC-CB-CD1	3.97898487177	CB	CD1
TYR234B-ILE255B-SC-SC-CE2-CD1	3.98088250124	CE2	CD1
GLU221A-PRO222A-SC-SC-CB-CD	3.98182998748	CB	CD
ARG267B-ASN268B-MC-SC-C-CG	3.80274700068	C	CG
GLY108B-PHE109B-SC-MC-CA-CA	3.93553032288	CA	CA
GLU271A-VAL272A-MC-SC-C-CG2	3.60008131018	C	CG2
ASN131B-PHE270B-SC-SC-OD1-CB	3.58925368035	OD1	CB
VAL97A-MET169A-SC-SC-CG1-CG	-2.29145593838	CG1	CG
GLN144A-TRP146A-MC-SC-C-CD1	3.08996245773	C	CD1
GLY117A-THR118A-MC-SC-C-CG2	3.93988841878	C	CG2
TYR163A-MET246A-SC-SC-CE1-CG	2.95816091668	CE1	CG
ASN239B-CYS275B-SC-MC-OD1-CA	3.263006479	OD1	CA
PRO190A-HIS193A-SC-SC-CD-CB	2.93093443117	CD	CB
ARG174A-HIS214A-SC-SC-CB-CE1	2.965909959	CB	CE1
PRO190A-HIS193A-SC-SC-CD-CG	3.47162424378	CD	CG
GLY154A-THR155A-MC-SC-C-CB	3.89877827292	C	CB
ILE232A-TYR234A-SC-SC-CG2-CZ	3.98264580392	CG2	CZ
ARG110A-TRP146A-SC-SC-CZ-CB	3.96570611627	CZ	CB
VAL203A-VAL218A-MC-SC-CA-CG1	3.98798089885	CA	CG1
HIS193B-HIS214B-SC-SC-CD2-CG	3.62289082475	CD2	CG
ASN239A-VAL274A-SC-SC-OD1-CG1	2.97640777712	OD1	CG1
HIS178A-MET243B-SC-SC-CB-CE	3.51991045007	CB	CE
PHE109A-VAL147A-SC-SC-CB-CG2	3.95455720787	CB	CG2
GLU224B-VAL225B-SC-MC-CB-CA	3.04316042635	CB	CA
ILE255A-THR256A-MC-SC-C-CB	3.88842410534	C	CB
ASN131B-PHE270B-SC-SC-ND2-CB	3.02116299289	ND2	CB
LYS132B-VAL272B-SC-MC-CE-C	2.86654978918	CE	C
TYR126B-PRO128B-MC-SC-C-CD	3.36340048836	C	CD
GLY279B-ARG280B-SC-MC-CA-CA	3.97639306549	CA	CA
THR118B-ARG283B-SC-SC-CG2-CG	3.75027652522	CG2	CG
THR118B-ARG283B-SC-SC-CG2-CD	2.91123810986	CG2	CD
ASN247B-ARG248B-MC-SC-C-CG	3.90283862284	C	CG
ARG110A-LEU111A-MC-SC-C-CG	2.99577984926	C	CG
ARG110A-LEU111A-MC-SC-C-CB	3.98584178274	C	CB
ARG156A-VAL217A-SC-SC-CZ-CG2	3.68315126542	CZ	CG2
TYR234A-ASN235A-MC-SC-C-ND2	3.86038874073	C	ND2
PRO98A-ILE162A-SC-SC-CG-CG2	3.89325261607	CG	CG2
GLN100A-ARG267A-MC-SC-CA-CD	3.84282530383	CA	CD
GLU287B-ARG290B-SC-SC-CG-CZ	2.98034790707	CG	CZ
ARG175B-GLN192B-SC-MC-CG-C	3.53357275859	CG	C
VAL197B-VAL216B-SC-SC-CG2-CG1	3.08167118439	CG2	CG1
GLU198B-ASN235B-SC-SC-CD-ND2	3.25552889673	CD	ND2
TRP146B-VAL147B-MC-SC-C-CB	1.32767311834	C	CB
CYS176B-GLY244B-SC-MC-CB-C	2.86898070152	CB	C
PRO142A-HIS233A-SC-SC-CB-CD2	3.00253405093	CB	CD2
THR284A-GLU285A-MC-SC-C-CB	3.98678584705	C	CB
SER240B-MET246B-MC-SC-C-CB	3.50084780031	C	CB
VAL272A-ARG273A-MC-SC-C-CB	3.52957718801	C	CB
GLY245A-MET246A-SC-MC-CA-CA	3.9269023348	CA	CA
LEU137A-ASN239A-SC-SC-CD1-ND2	3.64296077333	CD1	ND2
MET243A-HIS178B-SC-SC-CG-CD2	0.933936779165	CG	CD2
ARG273B-CYS275B-SC-SC-CD-CB	2.90211796339	CD	CB
CYS229B-THR230B-MC-SC-C-CB	3.82135876518	C	CB
ALA189B-PRO190B-MC-SC-C-CG	3.92081942765	C	CG
ALA189B-PRO190B-MC-SC-C-CB	3.97273932193	C	CB
PHE113B-TYR126B-SC-SC-CE2-CD1	3.5398713047	CE2	CD1
GLY245A-ASN247A-MC-SC-C-CB	3.01776072221	C	CB
PHE134B-GLU285B-SC-SC-CZ-CD	3.66694796432	CZ	CD
VAL157B-VAL217B-MC-MC-C-CA	2.84389738699	C	CA
LEU194A-TYR236A-SC-SC-CD1-CD2	3.97028712881	CD1	CD2
VAL122B-GLY279B-SC-SC-CG2-CA	2.35541936308	CG2	CA
ALA189A-ARG196A-SC-SC-CB-CD	1.37997304802	CB	CD
HIS193B-HIS214B-SC-SC-CG-CG	3.46490900807	CG	CG
ALA189A-ARG196A-SC-SC-CB-CG	3.87595515753	CB	CG
MET133A-PHE134A-MC-SC-C-CG	3.68208011825	C	CG
PHE113A-PHE270A-SC-SC-CE1-CE2	3.20207096117	CE1	CE2
PHE113A-PHE270A-SC-SC-CE1-CE1	2.9785091513	CE1	CE1
ILE162B-VAL173B-MC-SC-CA-CG2	3.90054452302	CA	CG2
VAL203B-VAL218B-SC-SC-CG2-CG1	2.9629766345	CG2	CG1
MET133B-PHE134B-MC-SC-C-CB	3.98552652178	C	CB
MET133B-PHE134B-MC-SC-C-CG	3.66837158662	C	CG
ARG209B-ASN210B-MC-SC-C-CG	3.10669428949	C	CG
TYR126A-ASN131A-SC-MC-CE1-CA	3.6820240613	CE1	CA
VAL157A-ILE232A-SC-SC-CB-CD1	3.18365044303	CB	CD1
VAL197B-GLU198B-MC-SC-C-CB	3.98791175856	C	CB
LYS101B-THR102B-MC-SC-C-CB	3.89474103881	C	CB
GLN165A-ARG249A-SC-SC-OE1-CB	2.96781808078	OE1	CB
ILE162A-TYR163A-MC-SC-C-CB	3.95257037991	C	CB
PRO98A-ILE162A-SC-SC-CD-CG2	3.07583255175	CD	CG2
VAL143A-TYR234A-SC-SC-CG2-CE2	2.8303055615	CG2	CE2
TYR107B-PRO152B-SC-SC-CZ-CD	3.65787503868	CZ	CD
LYS164B-LEU252B-SC-SC-CD-CD1	3.26022304126	CD	CD1
CYS238B-VAL274B-MC-SC-C-CG1	3.49076215866	C	CG1
ALA138A-ASN235A-MC-SC-CA-CB	3.2718374264	CA	CB
GLU198B-ASN235B-SC-SC-CB-OD1	3.9592957072	CB	OD1
SER106B-TYR107B-MC-SC-C-CB	3.98767291551	C	CB
ARG202B-PRO219B-SC-SC-CB-CD	3.48932848243	CB	CD
VAL143A-TYR234A-SC-SC-CB-CD2	3.10263076373	CB	CD2
VAL203A-GLU204A-MC-SC-C-CB	2.27094920286	C	CB
ARG267A-ASN268A-MC-SC-C-ND2	3.9875319329	C	ND2
ALA276B-CYS277B-MC-SC-C-CB	3.88870859619	C	CB
CYS275B-ALA276B-MC-SC-C-CB	3.85745842463	C	CB
GLN165B-MET169B-MC-SC-C-CE	3.35207840934	C	CE
THR118B-GLY279B-MC-SC-C-CA	3.9668064794	C	CA
ARG196B-MET237B-SC-SC-CZ-CE	3.6381851972	CZ	CE
THR118B-ALA119B-MC-SC-C-CB	3.83507456294	C	CB
GLU271B-VAL272B-MC-SC-C-CG2	1.99008536815	C	CG2
ALA161B-ILE251B-SC-SC-CB-CD1	3.98797524354	CB	CD1
LEU252A-GLU271A-SC-SC-CD1-CB	3.48519601366	CD1	CB
VAL203A-TYR205A-SC-SC-CG2-CZ	3.42232454179	CG2	CZ
TYR107A-PRO151A-SC-MC-CE1-CA	3.30472292185	CE1	CA
ARG181A-CYS182A-MC-SC-C-CB	7.95774235386	C	CB
PHE113A-PHE270A-SC-SC-CZ-CG	3.77463434428	CZ	CG
PHE113A-PHE270A-SC-SC-CZ-CB	2.86049273567	CZ	CB
THR211B-ARG213B-SC-SC-CB-CG	3.72812826687	CB	CG
LEU111A-ASN268A-SC-SC-CG-CB	3.98786703687	CG	CB
PRO190B-GLN192B-SC-SC-CB-CD	3.04620832971	CB	CD
GLN192A-HIS214A-MC-SC-C-CE1	2.8246303401	C	CE1
PRO152A-PRO153A-MC-SC-C-CG	3.88679807006	C	CG
ARG202B-VAL203B-MC-SC-C-CB	3.80311487864	C	CB
TYR205A-VAL216A-SC-SC-CD1-CB	3.68653436776	CD1	CB
MET133A-PHE134A-MC-SC-C-CD1	3.9173979753	C	CD1
SER96B-VAL97B-MC-SC-CA-CG1	2.87371926788	CA	CG1
SER185A-ARG196A-MC-SC-CA-CZ	3.11501623188	CA	CZ
ARG280B-ASP281B-MC-SC-C-CB	3.96768690955	C	CB
ARG280B-ASP281B-MC-SC-C-CG	2.8857335022	C	CG
ARG156A-VAL157A-MC-SC-C-CG2	3.14192518273	C	CG2
PHE134A-ARG282A-SC-MC-CE1-CA	2.94969873905	CE1	CA
VAL122A-THR125A-SC-SC-CG1-CB	3.98261466948	CG1	CB
ILE232B-HIS233B-MC-SC-C-CD2	3.80455510114	C	CD2
ASP207A-HIS214A-SC-SC-CG-CD2	3.23917028927	CG	CD2
ILE162A-LEU252A-SC-SC-CG1-CB	3.31754495392	CG1	CB
LEU194A-ILE195A-SC-SC-CD1-CG1	2.88481829689	CD1	CG1
SER269A-PHE270A-MC-SC-CA-CD1	2.96745529317	CA	CD1
LEU111A-PHE113A-SC-SC-CB-CE2	3.1466399887	CB	CE2
ARG283A-GLU287A-MC-SC-C-CG	2.87513254342	C	CG
VAL97A-THR170A-SC-SC-CG2-CG2	3.98739570241	CG2	CG2
GLU287B-ASN288B-MC-SC-C-ND2	2.91364966803	C	ND2
TYR126B-ARG282B-MC-SC-C-CD	2.83041797434	C	CD
SER127B-ARG282B-MC-SC-CA-CZ	3.06212176762	CA	CZ
TYR220A-LEU257A-SC-SC-CD1-CD1	3.14234922231	CD1	CD1
TYR126B-ARG282B-MC-SC-C-CZ	3.45904562816	C	CZ
CYS238A-MET246A-MC-SC-C-CE	3.03772241073	C	CE
LYS132A-GLU271A-SC-SC-CE-CG	3.50904639181	CE	CG
LYS132A-GLU271A-SC-SC-CE-CD	3.98246779668	CE	CD
LEU252A-PHE270A-MC-MC-CA-C	2.84288842091	CA	C
THR102A-TYR103A-MC-SC-C-CB	0.907931681081	C	CB
ALA161A-VAL173A-SC-SC-CB-CG2	3.61529249096	CB	CG2
ALA161A-VAL173A-SC-SC-CB-CG1	3.96242154362	CB	CG1
GLN136B-PRO278B-SC-SC-CG-CD	3.92770719552	CG	CD
GLN136B-PRO278B-SC-SC-CG-CG	3.83388805639	CG	CG
PHE109B-GLY266B-SC-MC-CD2-C	3.69821775459	CD2	C
GLY112B-GLN144B-MC-SC-C-CB	3.67758293925	C	CB
GLY112B-GLN144B-MC-SC-C-CG	3.25568074752	C	CG
GLY112B-GLN144B-MC-SC-C-CD	3.50562115206	C	CD
PRO151B-PRO153B-MC-SC-C-CD	3.51499943522	C	CD
LYS132B-GLU271B-MC-MC-CA-C	3.77975850367	CA	C
LYS132A-ARG273A-SC-SC-CE-CB	3.91939000674	CE	CB
THR253B-VAL272B-SC-SC-CB-CG2	3.66799662532	CB	CG2
SER127A-PHE134A-SC-SC-CB-CE1	3.60008617737	CB	CE1
LEU264A-LEU265A-MC-SC-C-CD2	3.87847847966	C	CD2
ILE255B-THR256B-MC-SC-C-CG2	3.83634651998	C	CG2
ILE251B-LEU252B-MC-SC-C-CB	3.89173657666	C	CB
PHE134B-PRO278B-SC-MC-CB-C	2.85064978005	CB	C
SER261B-GLY262B-MC-SC-CA-CA	3.93155851945	CA	CA
VAL122A-THR125A-SC-SC-CG1-CG2	3.9438793987	CG1	CG2
GLN165B-PRO250B-SC-SC-CD-CG	3.6367262334	CD	CG
GLN165B-PRO250B-SC-SC-CD-CD	3.98161307044	CD	CD
LEU137B-CYS238B-SC-MC-CG-CA	3.68152484557	CG	CA
GLU198B-HIS233B-SC-MC-CB-C	2.92852901631	CB	C
GLU286B-GLU287B-MC-SC-C-CB	3.86295284217	C	CB
THR253B-ILE255B-SC-SC-CG2-CG1	3.34648046552	CG2	CG1
ASN239B-VAL274B-MC-SC-CA-CB	3.9879825267	CA	CB
GLU224B-GLY226B-SC-MC-CB-C	3.08519273126	CB	C
LEU111A-PHE113A-SC-SC-CB-CZ	3.12522807068	CB	CZ
ASP259B-ASN263B-SC-SC-CG-CB	3.48365131645	CG	CB
PRO223B-ASP228B-SC-MC-CB-CA	3.1658446451	CB	CA
CYS176A-CYS242A-SC-SC-CB-CB	3.93094662602	CB	CB
TYR103B-LEU265B-SC-MC-CE2-C	3.78334710983	CE2	C
PRO223A-CYS229A-SC-MC-CG-C	3.39196808472	CG	C
THR125B-PRO278B-SC-MC-CG2-C	3.16024417194	CG2	C
PHE109A-ARG110A-MC-SC-C-CB	3.3897453381	C	CB
ARG196A-VAL197A-MC-SC-C-CB	3.91082346455	C	CB
PRO223A-CYS229A-SC-MC-CB-C	3.76233150737	CB	C
ALA159A-MET160A-MC-SC-C-CB	1.05580184358	C	CB
LYS164B-MET169B-MC-SC-C-CE	2.9308639761	C	CE
GLN100A-ARG267A-MC-SC-C-CD	3.89198323677	C	CD
LEU130B-ASN131B-MC-SC-C-CB	0.329597374632	C	CB
HIS233B-TYR234B-MC-SC-C-CB	3.98430791477	C	CB
GLU180B-GLN192B-SC-SC-CD-CG	3.74765891028	CD	CG
PRO98B-SER99B-MC-SC-C-CB	3.91283678569	C	CB
PRO223B-CYS229B-SC-MC-CG-C	2.98635163576	CG	C
VAL143B-TYR234B-SC-SC-CG2-CD2	3.42557461048	CG2	CD2
VAL97A-THR170A-SC-MC-CG2-CA	3.86678116676	CG2	CA
PHE113B-TYR126B-SC-SC-CE2-CE2	3.41992762686	CE2	CE2
SER166B-GLN167B-MC-SC-C-OE1	3.22973327441	C	OE1
PHE113B-TYR126B-SC-SC-CE2-CE1	3.3741485564	CE2	CE1
THR118B-GLY279B-MC-SC-CA-CA	3.61796031756	CA	CA
GLN167B-HIS168B-MC-SC-C-CD2	3.49972376321	C	CD2
SER94B-THR170B-SC-SC-CB-CB	3.95194799238	CB	CB
ALA189B-TYR205B-SC-SC-CB-CZ	3.07118120495	CB	CZ
GLN192A-HIS214A-SC-SC-CB-CE1	3.27706731118	CB	CE1
GLU221B-PRO222B-MC-SC-C-CG	3.98775144534	C	CG
GLY108A-PHE109A-MC-SC-C-CB	3.9699355247	C	CB
ARG110A-ASN268A-MC-SC-CA-ND2	3.35006330867	CA	ND2
THR155A-LEU257A-SC-SC-CG2-CD1	3.94328106918	CG2	CD1
ALA129A-LEU289A-SC-SC-CB-CD1	3.1802566603	CB	CD1
PHE113A-PHE270A-SC-SC-CE1-CD1	3.16266075936	CE1	CD1
PHE113A-PHE270A-SC-SC-CE1-CD2	3.41425104172	CE1	CD2
ILE251B-LEU252B-SC-MC-CB-CA	3.06939488857	CB	CA
ILE162B-VAL173B-MC-SC-C-CG2	3.92559222534	C	CG2
VAL143A-TYR234A-SC-SC-CG2-CD2	3.8171188927	CG2	CD2
SER149B-PRO151B-MC-SC-C-CD	3.55497815758	C	CD
TYR126A-LYS132A-SC-MC-CD1-C	3.56641351627	CD1	C
TRP146B-CYS229B-SC-SC-CE2-CB	3.37584279114	CE2	CB
SER106A-TYR107A-SC-SC-CB-CE2	3.12456469785	CB	CE2
THR123A-CYS124A-SC-MC-CG2-CA	3.12486920229	CG2	CA
ARG280A-ASP281A-MC-SC-C-CB	3.96144464232	C	CB
VAL143A-TYR234A-SC-SC-CB-CE2	3.21295788421	CB	CE2
ALA119B-SER121B-MC-MC-C-CA	3.52560648751	C	CA
LEU257B-GLY266B-SC-SC-CB-CA	3.78563766982	CB	CA
ASN235A-TYR236A-MC-SC-C-CD1	3.97343411515	C	CD1
SER106A-TYR107A-MC-SC-C-CD2	3.2420296139	C	CD2
ALA161B-ILE162B-MC-SC-C-CB	3.27722591963	C	CB
GLU258A-LEU265A-MC-SC-C-CG	3.62920351005	C	CG
GLY154A-THR155A-SC-MC-CA-CA	3.94976620727	CA	CA
THR211A-PHE212A-MC-SC-C-CD1	3.94628670005	C	CD1
HIS193A-HIS214A-SC-SC-CE1-CG	2.92685109494	CE1	CG
HIS193A-HIS214A-SC-SC-CE1-CB	3.94217490115	CE1	CB
ALA189B-PRO190B-SC-SC-CB-CD	3.38358878883	CB	CD
ILE254B-ILE255B-MC-SC-C-CB	3.98430950528	C	CB
PHE134B-PRO278B-MC-SC-C-CB	3.07581398266	C	CB
THR123A-LYS139A-SC-SC-CG2-CB	3.3358445235	CG2	CB
PHE134B-PRO278B-MC-SC-C-CG	2.84893426957	C	CG
GLN136B-PRO278B-SC-SC-CD-CD	3.17695908547	CD	CD
SER96A-VAL97A-MC-SC-C-CG2	3.48417600153	C	CG2
GLU221B-PRO222B-MC-SC-C-CB	3.98630989417	C	CB
TYR220A-GLU221A-SC-MC-CD2-CA	3.93913668503	CD2	CA
SER166A-MET169A-MC-SC-CA-CB	3.85545122259	CA	CB
ARG196A-MET237A-SC-SC-CG-CG	3.62587986087	CG	CG
GLU287B-ARG290B-MC-SC-CA-CZ	3.9014862288	CA	CZ
LEU252B-THR253B-MC-SC-C-CB	3.91077928007	C	CB
CYS277A-PRO278A-MC-SC-C-CB	3.98032530809	C	CB
SER185B-ASP186B-MC-SC-C-CB	3.9412730775	C	CB
GLY108B-PHE109B-MC-SC-C-CB	3.98779858118	C	CB
TYR236A-VAL272A-SC-SC-CE2-CG2	3.39352090145	CE2	CG2
ILE232B-HIS233B-MC-SC-C-CG	3.48811932057	C	CG
ILE232B-HIS233B-MC-SC-C-CB	3.93815351902	C	CB
LYS132A-PHE134A-SC-SC-CE-CZ	3.47973664595	CE	CZ
ALA119B-LYS120B-MC-SC-C-CB	3.9777379269	C	CB
PHE270B-VAL272B-SC-SC-CE2-CG2	3.50026754715	CE2	CG2
CYS229A-THR230A-MC-SC-C-CB	3.98580422173	C	CB
LEU137B-ALA138B-SC-MC-CD2-CA	2.88894837296	CD2	CA
ASN200B-VAL218B-SC-SC-ND2-CG1	3.98747235289	ND2	CG1
SER121B-VAL122B-MC-SC-C-CG2	2.97225170648	C	CG2
LEU264A-ARG267A-SC-SC-CD2-CZ	3.98796096115	CD2	CZ
VAL172B-ARG213B-SC-SC-CG2-CG	3.11818291937	CG2	CG
TYR107B-THR150B-SC-MC-CD1-C	3.18615096389	CD1	C
ASN200B-VAL218B-SC-SC-ND2-CB	3.70561260932	ND2	CB
VAL203A-TYR205A-SC-SC-CG1-CE2	3.6687273281	CG1	CE2
TYR163A-ILE251A-SC-SC-CD1-CG2	3.97869099787	CD1	CG2
TYR126B-SER127B-SC-MC-CZ-C	3.02323560787	CZ	C
GLU224A-SER227A-MC-SC-CA-CB	3.37536542885	CA	CB
HIS179A-GLU180A-MC-SC-C-CB	3.89585621916	C	CB
PHE113A-MET133A-SC-SC-CE1-CE	3.49658799974	CE1	CE
GLU180B-ARG181B-MC-SC-C-CB	3.98199036478	C	CB
PHE134A-ASP281A-SC-MC-CD2-C	3.33063981182	CD2	C
ILE162B-ILE251B-MC-SC-C-CB	2.85178917766	C	CB
LEU145A-VAL157A-SC-SC-CD2-CG2	3.91736643197	CD2	CG2
LEU145A-VAL157A-SC-SC-CD2-CG1	3.57001435705	CD2	CG1
ALA159A-ILE255A-MC-SC-CA-CD1	3.63884452594	CA	CD1
TYR236A-VAL274A-SC-SC-CG-CG2	3.94440561834	CG	CG2
GLU258B-ASP259B-MC-SC-C-CB	3.89541404395	C	CB
PRO191A-GLN192A-SC-SC-CD-NE2	3.28495343769	CD	NE2
GLN167A-HIS168A-SC-SC-CG-CE1	3.09354424381	CG	CE1
SER166A-MET169A-MC-SC-C-CB	3.24390534914	C	CB
VAL97B-PRO98B-MC-SC-C-CB	3.98448100375	C	CB
TYR163A-LYS164A-MC-SC-C-CB	3.97685616986	C	CB
VAL97B-PRO98B-MC-SC-C-CG	3.93694164922	C	CG
ARG181B-CYS182B-MC-SC-C-CB	3.82391516621	C	CB
PRO223A-GLU224A-MC-SC-C-CB	3.8913844859	C	CB
GLN192B-HIS214B-MC-SC-C-CE1	3.02423671799	C	CE1
MET160B-ALA161B-MC-SC-C-CB	3.87429605736	C	CB
LYS120A-GLY279A-MC-SC-CA-CA	2.99367491528	CA	CA
GLN165A-PRO250A-SC-SC-CD-CD	3.01162811026	CD	CD
THR253B-ILE255B-SC-SC-CG2-CD1	3.89476864773	CG2	CD1
ARG196B-VAL197B-MC-SC-C-CB	3.98553276143	C	CB
TYR126B-PRO128B-SC-MC-CD2-CA	3.46674933048	CD2	CA
HIS193A-HIS214A-SC-SC-CD2-CB	3.91168528925	CD2	CB
HIS193A-HIS214A-SC-SC-CD2-CG	3.09072379521	CD2	CG
TYR163B-ILE251B-SC-SC-CD1-CG2	3.73498153816	CD1	CG2
TYR107B-ASP148B-MC-SC-C-CB	3.17328488788	C	CB
VAL157B-TYR220B-SC-SC-CG2-CB	3.32649464565	CG2	CB
GLY105B-SER106B-MC-SC-C-CB	3.91583493486	C	CB
THR140B-GLU198B-SC-SC-CG2-CD	2.88400238372	CG2	CD
VAL157A-TYR220A-SC-SC-CG2-CB	3.88750014859	CG2	CB
PHE212B-ARG213B-MC-SC-C-CB	3.97562479476	C	CB
TYR107B-SER149B-SC-MC-CD1-C	2.86857873532	CD1	C
ARG283A-THR284A-MC-SC-C-CB	3.94705561948	C	CB
ASN131B-PHE270B-SC-MC-CG-CA	3.47341676427	CG	CA
LEU201A-ARG202A-MC-SC-C-CB	3.9552412283	C	CB
TYR205B-VAL216B-SC-SC-CE1-CG2	3.9822423591	CE1	CG2
CYS135A-PRO278A-MC-SC-CA-CB	3.14413285502	CA	CB
ASN210B-THR211B-MC-SC-C-CG2	3.06083751256	C	CG2
PRO98A-ARG213A-SC-SC-CD-CZ	3.86258114511	CD	CZ
PHE134A-PRO278A-SC-MC-CB-CA	3.98686040584	CB	CA
PHE113B-PHE270B-SC-SC-CZ-CG	3.2165213244	CZ	CG
LEU130A-GLU286A-SC-SC-CD2-CG	3.94652824576	CD2	CG
PRO98A-ARG213A-SC-SC-CD-CD	3.04676437104	CD	CD
PHE113A-PHE270A-SC-SC-CZ-CD1	3.86207609161	CZ	CD1
THR155B-LEU257B-SC-SC-CG2-CG	3.42568586897	CG2	CG
PRO128A-ALA129A-MC-SC-C-CB	3.9174791172	C	CB
TYR205A-VAL216A-SC-SC-CE1-CB	3.41354387578	CE1	CB
ARG282A-ARG283A-MC-SC-C-CB	3.97363832433	C	CB
GLU224B-SER227B-SC-SC-CB-CB	-9.31414275156	CB	CB
ASN235B-TYR236B-MC-SC-C-CB	3.9773170954	C	CB
CYS277A-PRO278A-MC-SC-C-CG	3.96159825755	C	CG
GLY112B-GLN144B-SC-SC-CA-OE1	2.85229428593	CA	OE1
HIS193B-HIS214B-SC-SC-CE1-CB	3.32333959511	CE1	CB
HIS193B-HIS214B-SC-SC-CE1-CG	3.37655131621	CE1	CG
GLY112B-PHE113B-SC-MC-CA-CA	3.95367415601	CA	CA
PHE109A-LEU111A-SC-SC-CZ-CD2	3.78197435506	CZ	CD2
PHE109B-ARG110B-MC-SC-C-CB	3.79654404428	C	CB
SER261B-ASN263B-SC-SC-CB-ND2	3.36109297265	CB	ND2
PHE109B-ARG110B-MC-SC-C-CG	3.82557112305	C	CG
SER166B-MET169B-SC-SC-CB-CE	3.07339470307	CB	CE
LEU194B-TYR236B-SC-SC-CD1-CD2	3.71030649066	CD1	CD2
VAL197B-TYR234B-SC-SC-CG2-CD1	3.22819122804	CG2	CD1
PRO278B-GLY279B-MC-SC-CA-CA	3.93557618411	CA	CA
MET133B-VAL143B-SC-SC-CE-CG2	3.88479483842	CE	CG2
SER106A-TYR107A-SC-SC-CB-CD2	3.63237889611	CB	CD2
GLU221B-PRO222B-SC-SC-CB-CD	3.63210408524	CB	CD
TRP146A-CYS229A-SC-SC-CE2-CB	3.96528583176	CE2	CB
MET246A-ASN247A-MC-SC-CA-CB	3.29636111743	CA	CB
ASN131A-PHE270A-SC-SC-ND2-CB	2.89121129219	ND2	CB
LYS132B-MET133B-SC-MC-CG-C	3.15890118365	CG	C
TYR126A-ASN131A-SC-MC-CE1-C	3.71774181038	CE1	C
LEU137A-CYS238A-SC-MC-CD1-CA	3.88429777578	CD1	CA
GLY266B-ARG267B-MC-SC-C-CB	0.782800302682	C	CB
SER269B-PHE270B-MC-SC-C-CB	1.43825453801	C	CB
SER269B-PHE270B-MC-SC-C-CG	3.41548530287	C	CG
ASN239A-CYS275A-SC-MC-OD1-C	2.74904416255	OD1	C
LYS120B-ARG280B-SC-SC-CE-CD	3.86608175917	CE	CD
PRO177A-GLY244A-SC-MC-CD-C	2.99800354856	CD	C
VAL197B-ILE232B-SC-SC-CG2-CG2	3.24618090783	CG2	CG2
ASN239B-SER240B-MC-SC-C-CB	3.94221572539	C	CB
ALA159A-TYR234A-SC-SC-CB-CZ	3.75730100037	CB	CZ
TYR205B-VAL216B-SC-SC-CD1-CB	3.95434904906	CD1	CB
PRO98B-ILE162B-SC-SC-CG-CG2	3.69905784014	CG	CG2
ARG248B-ARG249B-MC-SC-C-CG	2.93053285437	C	CG
ARG248B-ARG249B-MC-SC-C-CB	3.97939558886	C	CB
HIS193A-LEU206A-SC-MC-CE1-C	3.15266581692	CE1	C
LEU188B-TYR205B-MC-SC-C-CD2	3.41981883606	C	CD2
TYR163B-HIS168B-SC-SC-CD2-CB	3.33448280843	CD2	CB
THR230A-THR231A-MC-SC-C-CB	3.71350316869	C	CB
ALA161B-VAL173B-SC-SC-CB-CG1	3.82321339347	CB	CG1
TYR220A-GLU221A-SC-MC-CG-CA	3.21233729138	CG	CA
PRO190A-TYR205A-SC-SC-CD-CD2	3.01447721373	CD	CD2
PRO190A-TYR205A-SC-SC-CD-CD1	3.90112671835	CD	CD1
TYR205B-VAL216B-SC-SC-CD1-CG2	3.45312668803	CD1	CG2
VAL173A-ARG174A-MC-SC-C-CB	1.64498508179	C	CB
ARG202A-PRO219A-SC-SC-CZ-CG	3.45922352037	CZ	CG
LYS132B-PHE134B-SC-SC-CG-CE1	3.14410970448	CG	CE1
PRO222A-PRO223A-MC-SC-C-CB	3.98788373353	C	CB
GLN136A-VAL274A-MC-SC-C-CG1	3.57780999791	C	CG1
TYR126B-MET133B-SC-MC-CD1-CA	2.95393325168	CD1	CA
GLY117B-THR118B-SC-MC-CA-CA	3.98528813841	CA	CA
MET243A-HIS178B-SC-SC-CE-CD2	3.82820528386	CE	CD2
PHE134B-ARG282B-SC-SC-CE1-CG	3.51143093747	CE1	CG
LEU264A-LEU265A-MC-SC-C-CG	3.35416282694	C	CG
LYS132B-PHE134B-SC-SC-CG-CZ	3.76875013919	CG	CZ
LEU264A-LEU265A-MC-SC-C-CB	3.91364430213	C	CB
SER99B-ARG267B-SC-SC-CB-CZ	3.81026331309	CB	CZ
PRO177A-HIS178B-SC-SC-CD-CB	2.96963037475	CD	CB
LEU111B-PHE270B-SC-SC-CD1-CE1	2.88007651887	CD1	CE1
CYS124B-CYS135B-MC-SC-CA-CB	3.1022700425	CA	CB
PRO151A-THR155A-SC-SC-CG-CG2	3.04884950691	CG	CG2
LEU130A-LYS132A-SC-SC-CB-CB	3.98341268273	CB	CB
PRO191B-GLN192B-SC-SC-CG-NE2	3.85412811786	CG	NE2
HIS168A-ARG249A-SC-SC-CE1-CD	3.92859813198	CE1	CD
PHE113A-MET133A-SC-SC-CD1-CE	3.9583482142	CD1	CE
PRO191B-GLN192B-SC-SC-CG-CD	2.84990260814	CG	CD
THR256A-LEU257A-MC-SC-C-CB	3.93087016799	C	CB
LYS120A-SER121A-MC-SC-C-CB	3.59762557217	C	CB
LEU130A-LEU289A-SC-SC-CD1-CD1	3.45405728198	CD1	CD1
ILE255A-THR256A-MC-SC-C-CG2	3.86840398186	C	CG2
TRP146B-CYS229B-SC-SC-CD1-CB	2.87371835695	CD1	CB
MET160A-SER215A-SC-SC-CE-CB	3.88591992215	CE	CB
GLN100B-ILE254B-MC-SC-CA-CD1	3.18016411481	CA	CD1
ILE232A-HIS233A-MC-SC-C-CD2	3.82094540238	C	CD2
TRP146B-VAL147B-MC-SC-C-CG2	3.52066479854	C	CG2
HIS193A-HIS214A-SC-MC-CE1-CA	3.25556769963	CE1	CA
GLN165A-GLN167A-SC-SC-CD-OE1	2.79319838982	CD	OE1
TYR234B-ASN235B-MC-SC-C-ND2	3.37563382999	C	ND2
PHE113A-TYR126A-SC-SC-CD2-CD2	3.97599222668	CD2	CD2
ILE195A-ARG196A-MC-SC-C-CG	3.86555079866	C	CG
TYR107A-VAL147A-SC-SC-CB-CG2	3.57555958182	CB	CG2
ILE195A-ARG196A-MC-SC-C-CB	3.71968554967	C	CB
TYR103B-LEU264B-SC-SC-CD2-CG	3.91455331224	CD2	CG
LYS132A-GLU271A-MC-MC-CA-C	3.02374046556	CA	C
GLU258B-ASP259B-SC-MC-CB-C	2.90816963504	CB	C
PHE134A-ARG282A-SC-SC-CE1-CG	3.03934732411	CE1	CG
PHE134A-ARG282A-SC-SC-CE1-CB	2.88455391042	CE1	CB
LEU130A-LYS132A-MC-SC-C-CB	3.16067372639	C	CB
TYR107A-PRO151A-SC-MC-CZ-CA	3.63242116741	CZ	CA
PHE113B-LEU114B-MC-SC-C-CD1	3.87157377266	C	CD1
SER99B-GLN100B-MC-SC-C-CB	3.57285987442	C	CB
ASN239A-VAL274A-MC-SC-C-CB	3.00482602017	C	CB
GLY266A-ARG267A-MC-SC-C-CB	1.15692793432	C	CB
VAL216B-VAL217B-MC-SC-C-CG1	3.70006556226	C	CG1
ASN210B-THR211B-MC-SC-C-CB	3.89536809499	C	CB
GLU198B-ASN235B-SC-SC-CB-CG	3.03331696283	CB	CG
TYR126B-ASN131B-SC-MC-CZ-CA	3.9858357197	CZ	CA
VAL157B-ILE255B-SC-SC-CG1-CG2	3.54298033888	CG1	CG2
ASN200A-VAL218A-SC-SC-ND2-CB	3.76429771733	ND2	CB
ALA138A-MET237A-SC-SC-CB-CE	3.67590513847	CB	CE
LYS132B-PHE134B-SC-SC-CD-CZ	3.76980619657	CD	CZ
PRO98B-ILE162B-SC-SC-CD-CG2	3.8300787425	CD	CG2
VAL147B-ASP148B-SC-MC-CG1-C	3.94346111235	CG1	C
ARG213B-HIS214B-MC-SC-C-CB	3.94029159137	C	CB
ILE162A-LEU252A-SC-SC-CD1-CD2	2.88777300245	CD1	CD2
VAL143A-GLN144A-MC-SC-C-CB	3.98008102589	C	CB
VAL143A-GLN144A-MC-SC-C-CG	3.18620527083	C	CG
ILE195A-THR253A-SC-SC-CD1-CG2	3.57281982115	CD1	CG2
GLU258B-LEU265B-MC-SC-C-CG	3.52595892625	C	CG
TYR236B-VAL274B-SC-SC-CB-CG2	-3.32819966817	CB	CG2
LEU111A-TRP146A-MC-SC-C-CD1	2.92020401087	C	CD1
TYR236B-VAL274B-SC-SC-CB-CG1	3.78717300776	CB	CG1
LEU257B-GLU258B-MC-SC-C-CB	2.66751796729	C	CB
PHE134B-ARG282B-SC-MC-CD2-CA	3.94418117217	CD2	CA
ALA159B-VAL216B-SC-SC-CB-CG1	3.79003000456	CB	CG1
ARG110B-LEU111B-MC-SC-C-CG	3.78164266775	C	CG
TYR126B-SER127B-SC-MC-CG-CA	2.95636259201	CG	CA
ARG110B-LEU111B-MC-SC-C-CB	3.47195100323	C	CB
VAL203B-TYR205B-SC-SC-CG2-CD2	3.25305902958	CG2	CD2
ASN239B-VAL274B-MC-SC-CA-CG1	3.74292637865	CA	CG1
SER166B-GLN167B-SC-SC-CB-OE1	3.11925947561	CB	OE1
GLU198A-ASN235A-SC-SC-CD-ND2	3.04436626368	CD	ND2
TYR163B-VAL173B-SC-SC-CZ-CG2	3.91489951521	CZ	CG2
GLN136A-LYS139A-MC-SC-C-CG	2.81138666406	C	CG
TYR126A-SER127A-SC-MC-CE2-C	3.32978593025	CE2	C
CYS124A-THR125A-MC-SC-C-CB	0.541678046082	C	CB
LEU264B-ARG267B-SC-SC-CD1-CB	2.87568817047	CD1	CB
TYR107B-PRO151B-SC-SC-CD1-CD	3.28456774484	CD1	CD
TYR107B-PRO151B-SC-SC-CD1-CG	2.95496869026	CD1	CG
ARG158A-SER215A-SC-SC-CD-CB	3.7563395651	CD	CB
TYR103B-GLY105B-SC-SC-CE1-CA	3.98098552401	CE1	CA
SER241A-ARG248A-MC-MC-CA-CA	2.92329389578	CA	CA
THR125A-ARG282A-SC-SC-CG2-CD	3.15221177606	CG2	CD
VAL197A-VAL218A-SC-SC-CG2-CG1	3.12502396602	CG2	CG1
PHE113B-TYR126B-SC-SC-CB-CD1	3.11451575169	CB	CD1
PHE113B-TYR126B-SC-SC-CB-CD2	3.76001729979	CB	CD2
GLY262B-ASN263B-MC-SC-C-CG	2.8843183296	C	CG
GLY262B-ASN263B-MC-SC-C-CB	3.92552493246	C	CB
ASN210A-THR211A-MC-SC-C-CB	3.9458072096	C	CB
LEU257A-GLU258A-MC-SC-C-CB	1.47532621979	C	CB
THR140B-HIS233B-SC-SC-CG2-CD2	3.85738653923	CG2	CD2
LEU257A-GLU258A-MC-SC-C-CG	3.54745014098	C	CG
HIS193B-HIS214B-SC-SC-CD2-CE1	3.03650858872	CD2	CE1
TRP146B-CYS229B-SC-SC-CG-CB	3.57428108574	CG	CB
LEU188B-ALA189B-SC-MC-CB-CA	2.87468576496	CB	CA
VAL225A-GLY226A-MC-SC-CA-CA	3.92628074938	CA	CA
THR140A-CYS141A-MC-SC-C-CB	3.59929834362	C	CB
GLN192B-HIS193B-MC-SC-C-CB	3.86447107759	C	CB
CYS238A-ASN239A-MC-SC-C-CB	3.88247576005	C	CB
VAL97B-THR170B-SC-MC-CG1-CA	3.0396714874	CG1	CA
ALA161B-ILE195B-SC-SC-CB-CD1	3.60626380396	CB	CD1
HIS193B-LEU194B-MC-SC-C-CB	3.98141921372	C	CB
GLN100B-ILE254B-SC-SC-CB-CD1	3.29192439227	CB	CD1
VAL217A-VAL218A-MC-SC-C-CB	3.31079946134	C	CB
PRO190A-HIS193A-SC-SC-CB-CD2	3.8882827183	CB	CD2
ARG248A-ARG249A-MC-SC-C-CG	3.05480835972	C	CG
SER149B-THR150B-MC-SC-C-CB	3.88574630246	C	CB
ARG248A-ARG249A-MC-SC-C-CB	3.98709177945	C	CB
VAL197B-TYR234B-SC-SC-CG2-CE1	1.37696358373	CG2	CE1
LEU206A-ASP207A-MC-SC-C-CG	3.33812511638	C	CG
LEU206A-ASP207A-MC-SC-C-CB	3.9792895022	C	CB
THR253A-PHE270A-SC-SC-CB-CZ	3.91732053218	CB	CZ
PRO177A-HIS178B-SC-MC-CB-CA	3.06505046549	CB	CA
TYR220A-GLU221A-SC-MC-CD2-C	3.82485190315	CD2	C
LYS132A-PHE134A-SC-SC-CB-CE1	3.31471367063	CB	CE1
ARG175A-HIS193A-SC-MC-CG-C	3.2984249004	CG	C
SER127A-ARG282A-MC-SC-CA-CD	3.09814004043	CA	CD
ASN235B-TYR236B-MC-SC-C-CD1	3.64286345049	C	CD1
GLN100A-LYS101A-MC-SC-C-CB	3.91261246119	C	CB
ARG202A-PRO219A-SC-SC-CB-CD	3.94449351295	CB	CD
ARG202A-PRO219A-SC-SC-CB-CG	3.98277802253	CB	CG
PRO142A-VAL143A-MC-SC-C-CG2	3.89115442273	C	CG2
PRO151B-THR155B-SC-SC-CB-CG2	3.22863672088	CB	CG2
ARG282B-GLU286B-SC-SC-CG-CD	3.87859320576	CG	CD
LEU188B-TYR205B-MC-SC-C-CE2	3.47730230648	C	CE2
TYR107B-PRO151B-SC-MC-CE1-CA	3.98506224946	CE1	CA
VAL203B-VAL218B-MC-SC-CA-CG1	3.89871100696	CA	CG1
TYR236B-VAL272B-SC-SC-CZ-CG1	3.06430407041	CZ	CG1
TYR236B-VAL272B-SC-SC-CZ-CG2	2.92043931488	CZ	CG2
GLN167A-HIS168A-SC-SC-CD-CE1	3.6651208016	CD	CE1
SER261B-ASN263B-SC-SC-CB-CG	3.3373755971	CB	CG
VAL172A-PHE212A-SC-SC-CG2-CB	2.90676599383	CG2	CB
MET133B-CYS141B-SC-SC-CE-CB	3.62401895778	CE	CB
ARG181A-ARG181B-SC-SC-CD-CZ	2.84026223487	CD	CZ
LYS132B-PHE134B-SC-SC-CG-CD1	3.65067381005	CG	CD1
TYR236B-VAL272B-SC-SC-CE2-CG1	3.15819697892	CE2	CG1
LYS120B-ARG280B-SC-SC-CG-CB	3.3642141022	CG	CB
MET133A-PHE134A-MC-SC-C-CB	3.98100902912	C	CB
TYR163A-VAL173A-SC-SC-CG-CG2	2.90678601147	CG	CG2
PRO223A-ASP228A-SC-MC-CB-C	3.08714158605	CB	C
HIS233A-TYR234A-MC-SC-C-CG	3.46790222944	C	CG
THR118B-ARG283B-SC-SC-CB-CD	-5.89022991119	CB	CD
HIS233A-TYR234A-MC-SC-C-CB	3.90326953975	C	CB
ASN131B-PHE270B-SC-MC-ND2-CA	3.97810744699	ND2	CA
SER106B-TYR107B-MC-SC-C-CG	3.62198939823	C	CG
GLY112B-PHE113B-MC-SC-C-CD1	3.7522585135	C	CD1
GLY112B-PHE113B-MC-SC-C-CD2	3.46770170501	C	CD2
MET133B-PHE270B-SC-SC-CB-CD2	3.21845582152	CB	CD2
TYR220A-PRO222A-SC-SC-CE2-CD	3.12299591211	CE2	CD
SER95A-THR211A-SC-MC-CB-CA	3.02044739799	CB	CA
LEU111B-PHE270B-SC-SC-CD1-CD1	3.94641555296	CD1	CD1
LEU130B-PHE134B-SC-SC-CD2-CZ	3.58635504013	CD2	CZ
GLY108A-ASP148A-SC-SC-CA-CG	3.97409143405	CA	CG
THR118A-GLY279A-MC-SC-C-CA	3.82280605769	C	CA
VAL272A-ARG273A-SC-MC-CG1-C	3.77091704881	CG1	C
LEU252A-PHE270A-SC-MC-CD1-C	3.60380123242	CD1	C
ARG175B-CYS176B-MC-SC-C-CB	3.93455687976	C	CB
LYS132B-GLU271B-MC-SC-CA-CB	3.82857357946	CA	CB
GLY199A-ASN200A-MC-SC-C-CB	3.42529631088	C	CB
VAL203B-TYR205B-SC-SC-CG1-CE2	3.1740946803	CG1	CE2
HIS178A-HIS179A-SC-SC-CD2-CD2	3.98456426027	CD2	CD2
PHE134A-ARG282A-SC-SC-CD1-CB	3.37938119445	CD1	CB
VAL272B-ARG273B-SC-MC-CG1-CA	3.74742983709	CG1	CA
ARG249A-PRO250A-SC-SC-CB-CD	3.41835589279	CB	CD
ARG273B-VAL274B-SC-MC-CG-C	3.01075729559	CG	C
GLU224B-VAL225B-MC-SC-C-CB	3.79813664397	C	CB
GLU204A-TYR205A-MC-SC-C-CD2	3.87916509098	C	CD2
LEU137B-CYS238B-SC-MC-CD1-CA	2.9644070763	CD1	CA
GLY262B-ASN263B-SC-MC-CA-CA	3.87568231814	CA	CA
THR253A-PHE270A-SC-SC-CG2-CE1	3.24043963789	CG2	CE1
PRO191B-GLN192B-MC-SC-C-CB	3.93463303855	C	CB
PHE109A-GLY266A-SC-MC-CE2-C	2.97977381693	CE2	C
PRO191B-GLN192B-MC-SC-C-CG	3.12842058566	C	CG
PHE134A-ASP281A-SC-SC-CD2-CB	3.5130201751	CD2	CB
ARG273A-ASP281A-SC-SC-CZ-CG	3.08329638654	CZ	CG
GLY108A-PHE109A-SC-MC-CA-CA	3.9694391426	CA	CA
LEU137A-ASN239A-SC-SC-CD1-CG	3.5299818931	CD1	CG
ILE254B-ILE255B-MC-SC-C-CG1	3.78157765148	C	CG1
LEU188A-ALA189A-MC-SC-C-CB	3.98736856173	C	CB
ILE162B-TYR163B-MC-SC-C-CB	3.98547615384	C	CB
GLN100A-ILE162A-SC-SC-OE1-CD1	3.55231818729	OE1	CD1
LEU188B-VAL203B-SC-SC-CD1-CG1	3.98493072031	CD1	CG1
ALA159A-VAL216A-SC-SC-CB-CG1	3.67463438478	CB	CG1
PHE270A-VAL272A-SC-SC-CE2-CG2	3.80161314258	CE2	CG2
ILE232B-HIS233B-SC-MC-CG2-CA	3.14353181723	CG2	CA
ASN288B-LEU289B-MC-SC-C-CB	3.90738285168	C	CB
VAL217B-VAL218B-MC-SC-C-CB	3.64067177357	C	CB
TYR103B-LEU264B-SC-SC-CD2-CD2	2.92714856223	CD2	CD2
THR211B-PHE212B-MC-SC-C-CG	3.98684140504	C	CG
VAL172A-VAL173A-SC-MC-CG1-C	3.39376818452	CG1	C
GLN100B-ARG267B-MC-SC-CA-CD	3.21992612584	CA	CD
TYR163A-VAL173A-SC-SC-CD2-CG2	3.89515491703	CD2	CG2
GLY112A-GLN144A-SC-SC-CA-CB	3.57035779285	CA	CB
CYS176B-GLY245B-MC-SC-CA-CA	3.97422145172	CA	CA
TYR236A-VAL272A-SC-SC-CZ-CG2	3.72531629544	CZ	CG2
HIS168A-ARG249A-SC-SC-CG-CD	3.98496842677	CG	CD
VAL203B-TYR205B-SC-SC-CG2-CE2	3.35945303957	CG2	CE2
ASN200B-ARG202B-SC-MC-OD1-CA	3.74399151161	OD1	CA
GLY117B-THR118B-MC-SC-C-CB	3.10643385863	C	CB
GLU204A-VAL217A-SC-SC-CB-CG2	3.97968315352	CB	CG2
GLY187B-LEU188B-MC-SC-C-CG	3.76235363303	C	CG
ILE254A-SER269A-MC-SC-CA-CB	3.35976361806	CA	CB
GLN144B-LEU145B-MC-SC-C-CB	3.95008193221	C	CB
GLU180A-ARG181A-MC-SC-C-CB	3.77853945317	C	CB
SER121B-VAL122B-MC-SC-C-CB	3.66312770159	C	CB
GLY187B-LEU188B-MC-SC-C-CB	3.96747536436	C	CB
GLU180A-ARG181A-MC-SC-C-CG	3.8787685543	C	CG
GLN165A-PRO250A-SC-SC-OE1-CD	2.97328647458	OE1	CD
ARG174B-HIS214B-SC-SC-CB-CE1	3.94555893868	CB	CE1
ALA189A-TYR205A-SC-SC-CB-CZ	3.97698169108	CB	CZ
TYR205B-LEU206B-MC-SC-C-CD2	3.4429674656	C	CD2
ALA138B-LYS139B-MC-SC-C-CB	3.97047422891	C	CB
SER95B-THR211B-SC-MC-CB-C	3.02748049838	CB	C
ALA138B-LYS139B-MC-SC-C-CG	3.07374024608	C	CG
ASP207A-ASP208A-MC-SC-C-CB	3.98797900318	C	CB
SER240A-MET246A-MC-SC-C-CB	2.90351085781	C	CB
ARG249A-PRO250A-MC-SC-C-CG	3.95743564841	C	CG
ARG249A-PRO250A-MC-SC-C-CB	3.97872234671	C	CB
HIS193B-HIS214B-SC-SC-CD2-CD2	3.72845731137	CD2	CD2
PRO190B-TYR205B-SC-SC-CD-CB	3.30966653349	CD	CB
PRO190B-TYR205B-SC-SC-CD-CG	3.75562239695	CD	CG
VAL197A-GLU198A-MC-SC-C-CB	3.97305935075	C	CB
ILE162A-ILE254A-SC-SC-CG2-CD1	3.9829000197	CG2	CD1
ARG175A-HIS179A-SC-SC-CZ-CB	3.9685905913	CZ	CB
GLY226A-SER227A-MC-SC-C-CB	3.93617372864	C	CB
LEU145B-ILE232B-SC-SC-CD2-CD1	3.76319046027	CD2	CD1
PHE113B-LEU114B-MC-SC-CA-CD1	3.27588886453	CA	CD1
TYR163B-VAL173B-SC-SC-CE1-CG2	3.02744462069	CE1	CG2
SER241B-ARG248B-MC-SC-CA-CG	3.79939573341	CA	CG
ALA161A-VAL173A-MC-SC-C-CG2	3.98419210561	C	CG2
GLU287A-ASN288A-MC-SC-C-ND2	2.75774015677	C	ND2
LEU194B-ILE251B-SC-SC-CD1-CD1	3.92793776178	CD1	CD1
ALA161A-ILE162A-MC-SC-C-CG2	1.52463266624	C	CG2
LYS120B-CYS277B-MC-SC-C-CB	3.04318354974	C	CB
THR253B-PHE270B-SC-SC-CG2-CZ	3.45767225983	CG2	CZ
TYR107A-PRO151A-SC-SC-CE1-CB	3.66671296871	CE1	CB
PRO177B-GLU180B-MC-SC-CA-CB	2.93546036944	CA	CB
PRO152B-PRO153B-MC-SC-C-CG	3.86027130326	C	CG
PRO152B-PRO153B-MC-SC-C-CB	3.77471054405	C	CB
PRO223B-CYS229B-SC-MC-CB-C	3.89615734088	CB	C
LEU194A-MET246A-SC-SC-CD2-CE	2.91856967592	CD2	CE
VAL97A-PRO98A-SC-SC-CG1-CD	3.97704204862	CG1	CD
TYR163B-VAL173B-SC-SC-CD1-CG2	3.05333347108	CD1	CG2
PHE134A-PRO278A-SC-MC-CB-C	3.24075993016	CB	C
CYS242A-ASN247A-MC-MC-C-CA	2.98242863557	C	CA
VAL197B-VAL216B-SC-SC-CG2-CG2	2.99661628974	CG2	CG2
TRP146B-CYS229B-MC-SC-CA-CB	3.76135001211	CA	CB
ARG273B-CYS275B-SC-SC-CG-CB	3.86840389879	CG	CB
LEU145A-TYR220A-SC-SC-CD2-CD1	3.16218168161	CD2	CD1
TYR163A-HIS168A-SC-SC-CB-CB	3.96336598196	CB	CB
ILE195B-VAL216B-SC-SC-CG2-CG1	3.96454000129	CG2	CG1
ASP184B-SER185B-MC-SC-C-CB	3.90721422201	C	CB
ILE255B-THR256B-MC-SC-C-CB	3.75995250336	C	CB
SER127B-LEU130B-SC-SC-CB-CB	3.95714725668	CB	CB
PHE109A-GLY266A-SC-SC-CD2-CA	3.71916153317	CD2	CA
TYR107B-PRO151B-SC-MC-CD1-CA	3.5190852986	CD1	CA
PRO177A-GLY244A-SC-SC-CD-CA	3.05029587633	CD	CA
ILE254A-ILE255A-MC-SC-C-CG1	3.89133034482	C	CG1
VAL157A-LEU257A-SC-SC-CG2-CD1	3.02015917332	CG2	CD1
HIS115B-SER116B-MC-SC-C-CB	1.25704148145	C	CB
VAL172A-VAL173A-SC-MC-CG1-CA	2.94816428501	CG1	CA
PRO222A-PRO223A-SC-SC-CB-CD	3.98716511788	CB	CD
ASP259A-SER260A-MC-SC-C-CB	3.89027820133	C	CB
ARG158B-ALA159B-MC-SC-C-CB	3.22197387762	C	CB
PHE109A-ILE255A-SC-SC-CZ-CG2	3.73400364472	CZ	CG2
ASP281B-ARG282B-MC-SC-C-CB	3.90858786337	C	CB
TYR220B-PRO222B-SC-MC-CZ-CA	3.19286979737	CZ	CA
SER95A-SER96A-MC-SC-C-CB	3.8963745351	C	CB
VAL173B-LEU194B-SC-SC-CG1-CD1	3.09669009992	CG1	CD1
TYR107A-PRO151A-SC-SC-CE2-CB	3.05931358052	CE2	CB
MET237B-CYS238B-MC-SC-C-CB	3.22629120942	C	CB
SER241B-ARG248B-SC-SC-CB-CG	3.60578817611	CB	CG
ARG110A-TRP146A-SC-SC-CG-CB	3.0818540283	CG	CB
TRP146A-VAL147A-MC-SC-C-CG2	3.9036444821	C	CG2
SER94B-SER95B-MC-SC-C-CB	2.75608779794	C	CB
PRO190B-PRO191B-MC-SC-C-CG	3.97938444975	C	CG
LYS139B-THR140B-MC-SC-C-CB	3.7472120368	C	CB
TRP146A-VAL147A-MC-SC-C-CB	1.67674486348	C	CB
THR253A-PHE270A-SC-SC-CG2-CZ	3.33871287063	CG2	CZ
ARG175B-MET237B-SC-SC-CD-CB	3.38874936978	CD	CB
ASP259B-SER260B-MC-SC-C-CB	3.96853495796	C	CB
THR118A-GLY279A-SC-MC-CB-C	2.8481954242	CB	C
VAL97B-PRO98B-SC-SC-CB-CD	3.8010905564	CB	CD
MET133B-PHE270B-SC-SC-CB-CE2	3.1270849235	CB	CE2
SER149A-THR150A-MC-SC-C-CB	3.87946017494	C	CB
MET133A-CYS135A-SC-SC-CG-CB	3.28153804877	CG	CB
TYR236B-MET237B-MC-SC-C-CB	3.98643488174	C	CB
ARG175A-LEU194A-SC-MC-CG-CA	3.77293059304	CG	CA
TYR236B-MET237B-MC-SC-C-CG	3.41411831483	C	CG
ARG175A-GLN192A-SC-MC-CD-C	2.87197602587	CD	C
CYS182A-SER183A-MC-SC-C-CB	2.5102606096	C	CB
PRO142B-VAL143B-MC-SC-C-CG2	3.91443154181	C	CG2
VAL172B-ARG213B-SC-MC-CG1-CA	3.57431964222	CG1	CA
ASP184B-MET237B-SC-SC-CG-CE	3.43641125448	CG	CE
ILE254B-THR256B-SC-SC-CG2-CG2	3.9449282357	CG2	CG2
GLY112A-GLN144A-MC-SC-C-CB	3.55336351118	C	CB
LEU252B-GLU271B-SC-SC-CD1-CB	3.49730528243	CD1	CB
TYR163A-GLU171A-SC-SC-CE2-CB	2.8308899239	CE2	CB
ARG175B-ASP184B-SC-SC-CZ-CG	3.26796565903	CZ	CG
ARG158A-GLU258A-SC-SC-CZ-CD	2.81084572285	CZ	CD
PRO222A-PRO223A-MC-SC-C-CG	3.98261680682	C	CG
LEU111B-PHE113B-SC-SC-CB-CZ	3.66990998967	CB	CZ
THR125B-TYR126B-MC-SC-C-CB	3.87417558762	C	CB
ILE195B-TYR236B-SC-SC-CG1-CE2	3.88777831113	CG1	CE2
THR155B-ARG156B-MC-SC-C-CB	3.97247142402	C	CB
SER99A-GLN100A-MC-SC-C-CG	2.89785290356	C	CG
VAL97B-MET169B-SC-MC-CG1-C	3.48687211854	CG1	C
SER99A-GLN100A-MC-SC-C-CB	2.85319894855	C	CB
THR155B-ARG156B-MC-SC-C-CG	3.69408737242	C	CG
VAL217B-VAL218B-MC-SC-C-CG1	3.96048637641	C	CG1
GLU258A-LEU265A-MC-SC-C-CD1	2.90079451319	C	CD1
ALA119A-GLY279A-MC-SC-C-CA	3.76198079923	C	CA
PHE134B-ARG282B-SC-MC-CZ-CA	3.73269853602	CZ	CA
GLN104A-GLY108A-SC-MC-CG-C	3.89085567104	CG	C
GLY226B-SER227B-SC-MC-CA-CA	3.92384218843	CA	CA
CYS124B-THR125B-MC-SC-C-CG2	3.53837070225	C	CG2
ILE255B-PHE270B-SC-SC-CG1-CE1	3.35222026827	CG1	CE1
LYS164B-GLU271B-SC-SC-CE-CD	3.63651220264	CE	CD
THR123A-CYS124A-SC-SC-CG2-CB	3.89276399286	CG2	CB
VAL197B-ILE232B-SC-SC-CG1-CG2	3.67803279675	CG1	CG2
LYS132B-GLU271B-SC-MC-CB-C	2.98386692792	CB	C
ILE232A-HIS233A-MC-SC-C-CG	3.2928611847	C	CG
GLU221A-PRO222A-MC-SC-C-CG	3.97239158763	C	CG
ILE232A-HIS233A-MC-SC-C-CB	3.96109429315	C	CB
THR125B-ARG282B-SC-SC-CG2-CD	3.07238948636	CG2	CD
GLU221A-PRO222A-MC-SC-C-CB	3.98772683141	C	CB
GLU224A-VAL225A-SC-MC-CB-CA	2.93028585615	CB	CA
ASN131B-SER269B-SC-MC-ND2-C	2.84133837786	ND2	C
PRO142B-THR231B-SC-SC-CB-CG2	3.87617427384	CB	CG2
MET243B-GLY244B-MC-SC-CA-CA	3.84384872262	CA	CA
VAL172B-VAL173B-SC-MC-CG1-C	3.05969653726	CG1	C
THR155B-TYR220B-SC-SC-CG2-CB	3.69984176986	CG2	CB
VAL157A-ARG158A-MC-SC-C-CB	3.86468002409	C	CB
GLN167A-HIS168A-SC-SC-NE2-CE1	2.95004126566	NE2	CE1
GLY117B-THR118B-MC-SC-C-CG2	3.27626667753	C	CG2
GLN136B-VAL274B-MC-SC-C-CG1	3.98238643331	C	CG1
THR150B-PRO151B-SC-SC-CB-CD	3.10659933495	CB	CD
LEU194A-MET237A-SC-MC-CD2-C	2.85073768141	CD2	C
VAL143B-GLN144B-MC-SC-C-CB	3.98093941835	C	CB
GLY245A-MET246A-MC-SC-C-CB	3.90818453387	C	CB
GLU224A-VAL225A-SC-SC-CG-CG2	2.98807363129	CG	CG2
GLU224B-SER227B-MC-SC-CA-CB	2.91387048018	CA	CB
GLY199B-ASN200B-SC-MC-CA-CA	3.89612803298	CA	CA
VAL143B-GLN144B-MC-SC-C-CG	2.9167027795	C	CG
VAL97A-PRO98A-MC-SC-C-CG	3.95788257839	C	CG
TYR126B-LYS132B-SC-MC-CE1-CA	3.29297741588	CE1	CA
