CYS-176A-SG	HIS-179A-ND1	SCSC	ZN-1291A-ZN	106.153389158
CYS-176A-SG	CYS-238A-SG	SCSC	ZN-1291A-ZN	108.517585139
CYS-176A-SG	CYS-242A-SG	SCSC	ZN-1291A-ZN	108.393591174
HIS-179A-ND1	CYS-238A-SG	SCSC	ZN-1291A-ZN	108.358764737
HIS-179A-ND1	CYS-242A-SG	SCSC	ZN-1291A-ZN	107.692610321
CYS-238A-SG	CYS-242A-SG	SCSC	ZN-1291A-ZN	117.193888059
CYS-176B-SG	HIS-179B-ND1	SCSC	ZN-1291B-ZN	104.183586523
CYS-176B-SG	CYS-238B-SG	SCSC	ZN-1291B-ZN	109.923452638
CYS-176B-SG	CYS-242B-SG	SCSC	ZN-1291B-ZN	109.852471541
HIS-179B-ND1	CYS-238B-SG	SCSC	ZN-1291B-ZN	107.575231971
HIS-179B-ND1	CYS-242B-SG	SCSC	ZN-1291B-ZN	105.421419945
CYS-238B-SG	CYS-242B-SG	SCSC	ZN-1291B-ZN	118.774811865
