TRP146A	CYS229A	mixed	32.315184
ARG273A	ASP281A	mixed	36.714312
HIS179A	CYS242A	mixed	10.809602
GLN104A	GLY108A	mixed	5.811986
ARG175A	HIS179A	mixed	39.060271
CYS176A	CYS242A	mixed	10.846207
GLU171A	ARG249A	mixed	8.104898
THR211A	ARG213A	mixed	30.195444
TYR236A	THR253A	mixed	15.931057
ARG156A	VAL217A	mixed	22.371606
ALA203A	GLU204A	mixed	3.239414
CYS124A	CYS141A	mixed	11.705394
PRO128A	ALA129A	mixed	3.35771
THR140A	HIS233A	mixed	21.907544
CYS124A	PRO142A	mixed	2.95895
ASP208A	THR211A	mixed	11.3691
LEU264A	LEU265A	mixed	3.247686
GLY187A	LEU188A	mixed	11.112173
ALA189A	TYR205A	mixed	30.68291
GLY108A	ARG110A	mixed	30.624548
CYS141A	TYR236A	mixed	6.732169
LEU264A	GLY266A	mixed	14.116074
PHE134A	ARG282A	mixed	7.917046
ARG158A	GLU258A	mixed	42.47134591
LEU252A	SER269A	mixed	51.85684
ARG175A	MET237A	mixed	35.314205
LEU194A	MET246A	mixed	17.567827
ARG175A	ASP184A	mixed	23.002845
GLN144A	CYS229A	mixed	3.076751
THR256A	LEU264A	mixed	27.98568
ILE232A	TYR234A	mixed	3.0692
VAL173A	ARG174A	mixed	3.850633
MET243A	ASN247A	mixed	7.105654
GLN100A	MET169A	mixed	6.98129
VAL197A	ASN200A	mixed	7.945216
VAL272A	VAL274A	mixed	7.688128
SER127A	LEU130A	mixed	27.516163
LEU114A	PRO142A	mixed	15.280002
VAL197A	VAL216A	mixed	14.801316
GLN136A	ALA276A	mixed	16.155793
THR231A	ILE232A	mixed	11.88725
ALA159A	TYR234A	mixed	18.73438
THR125A	PHE134A	mixed	7.000864
VAL274A	CYS275A	mixed	3.908923
LEU133A	CYS141A	mixed	10.016437
GLN104A	ARG110A	mixed	6.15607
ALA161A	LEU194A	mixed	5.827628
ASN131A	PHE270A	mixed	7.598204
THR253A	VAL272A	mixed	3.871828
PRO223A	THR230A	mixed	5.32493
LYS132A	GLU271A	mixed	27.201695
THR140A	GLU198A	mixed	16.076137
TRP146A	ASP228A	mixed	22.732914
GLU198A	ASN235A	mixed	3.387934
THR256A	GLY266A	mixed	14.54016
GLY112A	PHE113A	mixed	20.163073
CYS176A	HIS179A	mixed	30.098901
LEU252A	GLU271A	mixed	44.09417
VAL173A	ILE251A	mixed	12.503012
ARG156A	GLU204A	mixed	7.948538
LEU145A	ILE232A	mixed	15.019998
ARG110A	ASP148A	mixed	10.132829
THR125A	ARG282A	mixed	36.406521
HIS193A	HIS214A	mixed	35.77245
ILE162A	ILE254A	mixed	7.586422
ASP186A	ALA189A	mixed	24.914979
ASP259A	ASN263A	mixed	40.039459
GLU221A	PRO222A	mixed	3.94648
THR123A	GLN136A	mixed	14.66873
LEU137A	TYR239A	mixed	13.745938
VAL122A	THR123A	mixed	7.262598
ASP259A	SER261A	mixed	26.933186
VAL197A	VAL218A	mixed	13.680192
GLN165A	GLN167A	mixed	2.911354
VAL157A	ILE232A	mixed	7.687774
TYR236A	VAL272A	mixed	3.170776
ALA161A	ILE162A	mixed	2.854049
ASN200A	VAL218A	mixed	14.749932
LEU111A	VAL143A	mixed	6.974646
VAL157A	ARG158A	mixed	3.981766
HIS193A	TYR205A	mixed	10.855646
VAL172A	ARG213A	mixed	13.08546
THR284A	GLU285A	mixed	3.879097
GLY108A	PHE109A	mixed	11.861336
ALA129A	LEU130A	mixed	2.590256
CYS135A	VAL274A	mixed	3.455368
ALA161A	ILE195A	mixed	6.774122
GLY112A	GLN144A	mixed	48.546184
PRO278A	GLY279A	mixed	6.700437
CYS135A	TYR236A	mixed	3.845954
THR155A	CYS220A	mixed	11.620538
SER185A	ASP186A	mixed	3.981252
CYS220A	LEU257A	mixed	11.66326
GLY112A	TRP146A	mixed	10.027496
HIS168A	ARG249A	mixed	21.663812
ARG282A	GLU286A	mixed	32.967506
LEU194A	MET237A	mixed	3.588689
ARG158A	VAL217A	mixed	29.195264
ASN131A	SER269A	mixed	19.277219
ALA119A	LYS120A	mixed	0.4502149
THR231A	HIS233A	mixed	9.889407
LEU111A	ILE255A	mixed	27.391898
PRO223A	CYS229A	mixed	22.029523
VAL197A	ILE232A	mixed	13.186728
VAL172A	PHE212A	mixed	9.602783
ALA203A	VAL216A	mixed	5.997296
LEU264A	ARG267A	mixed	19.389621
ARG273A	CYS275A	mixed	7.246916
THR123A	CYS124A	mixed	3.451873
THR155A	LEU257A	mixed	15.299126
LEU194A	CYS238A	mixed	18.048343
CYS275A	ALA276A	mixed	2.776807
ASP259A	GLY262A	mixed	3.924548
ASP186A	LEU188A	mixed	28.789648
THR150A	PRO151A	mixed	15.022787
GLN136A	LYS139A	mixed	7.200184
ASP207A	HIS214A	mixed	3.522672
THR155A	ARG156A	mixed	1.826903
CYS275A	ASP281A	mixed	10.7887196
ALA189A	PRO190A	mixed	10.909312
PRO190A	TYR205A	mixed	28.295162
VAL122A	GLY279A	mixed	11.762449
SER99A	ARG267A	mixed	5.758185
CYS124A	LEU133A	mixed	6.958866
SER127A	GLU286A	mixed	15.989649
CYS124A	THR125A	mixed	3.903621
GLY108A	VAL147A	mixed	3.549542
THR125A	PRO278A	mixed	12.17819
LEU206A	ASP207A	mixed	9.940777
ALA276A	CYS277A	mixed	2.87611
GLY262A	ASN263A	mixed	11.868126
GLY105A	TYR107A	mixed	3.759653
ARG156A	ARG158A	mixed	3.122869
GLN100A	LEU252A	mixed	14.854176
SER240A	ARG273A	mixed	3.601176
GLY279A	ARG282A	mixed	2.74537
VAL157A	ILE255A	mixed	6.716378
HIS193A	ASP207A	mixed	24.92465
GLY266A	ARG267A	mixed	11.708749
GLY108A	ASP148A	mixed	9.02387
ARG196A	MET237A	mixed	24.29843
LEU137A	CYS238A	mixed	19.386799
CYS176A	CYS238A	mixed	6.855902
THR253A	ILE255A	mixed	7.974908
ARG158A	SER215A	mixed	26.514892
CYS275A	PRO278A	mixed	10.418052
PRO223A	ASP228A	mixed	7.1333
GLY279A	ARG280A	mixed	11.325625
GLY105A	GLY108A	mixed	8.302212
ARG202A	PRO219A	mixed	27.837011
ASP208A	ASN210A	mixed	27.138495
THR118A	ARG283A	mixed	16.75585
LEU111A	PHE270A	mixed	15.246878
HIS193A	LEU206A	mixed	9.857845
SER185A	GLY187A	mixed	32.6457913
ARG174A	GLN192A	mixed	3.144413
PRO191A	GLN192A	mixed	21.347868
VAL218A	ILE232A	mixed	7.860308
GLY154A	ARG156A	mixed	3.337487
GLY279A	ASP281A	mixed	2.6631
ALA161A	ILE251A	mixed	5.960186
PRO177A	GLY244A	mixed	19.06429
SER166A	GLN167A	mixed	15.93464
LEU130A	LEU289A	mixed	13.558318
ASP186A	GLY187A	mixed	3.817051
LEU188A	ALA203A	mixed	3.735085
ALA159A	MET160A	mixed	3.165037
VAL217A	VAL218A	mixed	2.888495
THR102A	TYR103A	mixed	3.112085
GLY244A	GLY245A	mixed	7.884756
VAL143A	GLN144A	mixed	3.985605
TYR107A	PRO152A	mixed	7.32793
ARG110A	VAL147A	mixed	6.323296
PHE134A	GLU285A	mixed	10.482997
VAL197A	TYR234A	mixed	15.693228
THR155A	LEU265A	mixed	7.412476
TYR163A	ARG249A	mixed	3.98194
ASP184A	ARG196A	mixed	3.891066
LEU111A	LEU145A	mixed	7.973118
ARG158A	LEU206A	mixed	6.56891
THR118A	ARG282A	mixed	26.908161
GLY117A	THR118A	mixed	14.022764
GLN144A	TRP146A	mixed	19.331313
GLY105A	LEU265A	mixed	3.686371
LEU194A	ILE251A	mixed	7.974948
MET160A	SER215A	mixed	6.68675
GLY199A	ASN200A	mixed	11.433293
ARG174A	HIS214A	mixed	3.601272
GLY226A	SER227A	mixed	7.883856
THR256A	LEU257A	mixed	54.39265
ALA159A	ILE255A	mixed	7.875814
VAL122A	CYS124A	mixed	3.70752
THR284A	ASN288A	mixed	6.339998
VAL172A	VAL173A	mixed	12.804688
GLY105A	SER106A	mixed	11.471297
PRO177A	MET243A	mixed	3.23836
PRO190A	HIS193A	mixed	24.465086
LYS132A	GLU285A	mixed	30.029682
LEU137A	MET237A	mixed	16.666327
PRO98A	MET160A	mixed	3.929008
ARG175A	PRO191A	mixed	21.743099
ILE195A	TYR236A	mixed	6.48962
GLN165A	PRO250A	mixed	14.60776
TYR236A	PHE270A	mixed	6.526967
ILE251A	VAL272A	mixed	6.064722
TYR126A	ASN131A	mixed	17.155728
TYR163A	MET246A	mixed	6.798538
PRO98A	ARG213A	mixed	32.303978
CYS135A	CYS141A	mixed	5.40913
GLY117A	THR125A	mixed	19.472308
GLY154A	SER260A	mixed	2.966484
VAL97A	MET169A	mixed	16.585708
THR256A	GLU258A	mixed	31.58392
THR253A	ILE254A	mixed	3.618312
LEU114A	GLN144A	mixed	6.58009
SER260A	SER261A	mixed	3.207528
LEU133A	PHE270A	mixed	6.943006
VAL157A	CYS220A	mixed	14.166598
ARG110A	TRP146A	mixed	11.671612
PRO98A	ILE162A	mixed	15.295846
LEU111A	ASP268A	mixed	14.8895
SER96A	VAL97A	mixed	3.72876
ALA203A	VAL218A	mixed	7.938272
GLY245A	ASN247A	mixed	7.063286
CYS176A	HIS178A	mixed	12.875315
GLN165A	HIS168A	mixed	6.169626
VAL218A	PRO219A	mixed	6.101911
ALA189A	ARG196A	mixed	19.802363
ALA161A	VAL173A	mixed	14.903756
HIS193A	SER215A	mixed	2.894625
THR170A	GLU171A	mixed	2.824172
LYS164A	GLU271A	mixed	25.229894
CYS176A	PRO177A	mixed	3.695723
PHE113A	PHE270A	mixed	20.917184
LEU130A	PHE134A	mixed	6.26859
LEU130A	GLU285A	mixed	13.949364
VAL122A	THR125A	mixed	12.020526
LEU257A	LEU265A	mixed	6.538016
GLY245A	MET246A	mixed	8.8617282
VAL216A	VAL217A	mixed	3.576097
VAL197A	GLU198A	mixed	2.73919
ARG175A	ARG196A	mixed	3.951438
ASP259A	SER260A	mixed	3.515245
GLY154A	THR155A	mixed	11.239544
VAL172A	THR211A	mixed	2.854232
PHE109A	ILE255A	mixed	7.096936
VAL225A	GLY226A	mixed	3.553067
SER99A	LYS101A	mixed	27.091566
ALA138A	MET237A	mixed	11.87308
THR155A	GLU258A	mixed	3.953217
ALA129A	LEU289A	mixed	6.48569
LEU137A	ALA138A	mixed	3.398557
VAL143A	TYR234A	mixed	7.946134
GLU258A	GLY262A	mixed	2.908828
LEU252A	ILE254A	mixed	25.14852
THR125A	TYR126A	mixed	3.723889
ASP268A	SER269A	mixed	1.839218
THR253A	PHE270A	mixed	13.723048
THR140A	CYS141A	mixed	3.652754
THR211A	PHE212A	mixed	3.784165
VAL97A	PRO98A	mixed	15.071211
VAL173A	LEU194A	mixed	7.953752
LEU252A	PHE270A	mixed	80.22823
LEU145A	VAL157A	mixed	14.867872
PRO151A	CYS220A	mixed	6.650233
LEU130A	GLU286A	mixed	7.193086
GLY245A	ARG249A	mixed	19.038405
SER99A	GLN100A	mixed	3.958888
HIS179A	CYS238A	mixed	6.797697
HIS178A	CYS182A	mixed	4.525805
LEU137A	TYR236A	mixed	2.885653
ILE195A	THR253A	mixed	6.792196
GLU180A	GLN192A	mixed	2.916609
THR230A	THR231A	mixed	23.3761
SER121A	VAL122A	mixed	2.858466
ALA138A	LYS139A	mixed	3.696061
VAL272A	ARG273A	mixed	14.753392
VAL147A	SER149A	mixed	10.102317
GLY279A	ARG283A	mixed	26.414946
VAL147A	ASP148A	mixed	3.232738
PRO177A	HIS178A	mixed	3.32822
ASP184A	MET237A	mixed	3.167605
ALA159A	VAL216A	mixed	6.686478
CYS238A	CYS242A	mixed	6.597343
VAL157A	LEU257A	mixed	7.463544
VAL97A	THR170A	mixed	7.560208
CYS275A	CYS277A	mixed	3.101525
SER241A	CYS242A	mixed	2.834929
ASP208A	ARG209A	mixed	3.651453
CYS229A	THR230A	mixed	3.736015
SER240A	VAL274A	mixed	25.226062
TYR234A	ILE255A	mixed	2.91491
PRO152A	THR155A	mixed	3.26013
CYS220A	CYS220A	mixed	167
CYS277A	CYS277A	mixed	167
CYS182A	CYS182A	mixed	167
ARG110A	GLY108A	mixed	26.754871
THR125A	GLY117A	mixed	15.500017
CYS141A	LYS139A	mixed	8.077743
THR155A	PRO152A	mixed	20.750526
ARG196A	ASP184A	mixed	40.175614
ARG213A	SER96A	mixed	19.683194
THR230A	GLU221A	mixed	29.993061
ARG249A	MET246A	mixed	19.000867
ARG249A	HIS168A	mixed	20.565754
ARG249A	GLY245A	mixed	19.038405
THR253A	TYR236A	mixed	18.908697
ASN263A	ASP259A	mixed	17.399106
ARG267A	LYS101A	mixed	25.570877
ARG282A	THR125A	mixed	20.088999
ARG283A	THR118A	mixed	42.382864
CYS229A	TRP146A	mixed	7.494138
ASP281A	ARG273A	mixed	9.725211
CYS242A	HIS179A	mixed	10.809602
GLY108A	GLN104A	mixed	15.495971
GLY279A	THR118A	mixed	28.165499
PRO128A	TYR126A	mixed	38.14233
CYS242A	CYS176A	mixed	6.867169
ARG249A	GLU171A	mixed	22.251199
THR231A	THR230A	mixed	3.416681
ARG249A	TYR163A	mixed	46.689882
SER241A	TYR239A	mixed	3.012067
GLN167A	GLN165A	mixed	15.566256
THR230A	CYS229A	mixed	5.335415
GLY154A	PRO153A	mixed	7.935542
VAL173A	ILE162A	mixed	18.63537
VAL217A	ARG156A	mixed	36.73069
GLU271A	PRO250A	mixed	13.96274
MET246A	CYS238A	mixed	17.945168
PRO142A	CYS124A	mixed	2.95895
THR231A	PRO142A	mixed	14.890598
GLN192A	PRO190A	mixed	6.814648
VAL217A	GLU204A	mixed	10.920386
THR231A	VAL143A	mixed	12.360169
GLY266A	LEU264A	mixed	3.747827
GLU271A	LYS164A	mixed	8.128868
CYS238A	ARG175A	mixed	14.399039
PRO153A	PRO152A	mixed	18.565742
VAL217A	VAL216A	mixed	6.004318
GLY262A	GLU258A	mixed	16.806924
ARG282A	TYR126A	mixed	19.698702
PRO98A	VAL97A	mixed	25.951658
ASP184A	ARG175A	mixed	9.583776
CYS229A	GLN144A	mixed	14.219888
LEU252A	GLN100A	mixed	46.43112
PRO219A	VAL218A	mixed	17.939228
LEU264A	THR256A	mixed	27.98568
TYR234A	ILE232A	mixed	3.0692
MET169A	GLN100A	mixed	6.98129
THR256A	ILE255A	mixed	6.189113
VAL274A	VAL272A	mixed	7.688128
LEU130A	SER127A	mixed	9.809889
PRO142A	LEU114A	mixed	7.791696
VAL216A	VAL197A	mixed	21.077046
VAL217A	ARG158A	mixed	28.041301
GLY266A	TYR103A	mixed	11.655429
TYR234A	ALA159A	mixed	3.171372
GLU258A	ARG158A	mixed	13.14406791
TYR205A	ALA189A	mixed	2.685736
LEU194A	ALA161A	mixed	5.827628
ASP207A	HIS193A	mixed	4.657566
GLY245A	GLY244A	mixed	10.725996
VAL218A	ALA203A	mixed	15.903038
VAL272A	GLU271A	mixed	9.477145
VAL272A	THR253A	mixed	9.725482
THR230A	PRO223A	mixed	19.616479
GLY245A	CYS176A	mixed	15.597464
TYR205A	ARG196A	mixed	7.56928
GLY266A	THR256A	mixed	33.064582
GLN192A	PRO191A	mixed	17.23989
ALA138A	LEU137A	mixed	3.7741
HIS214A	HIS193A	mixed	13.248377
VAL173A	VAL172A	mixed	6.069682
GLY262A	SER261A	mixed	7.919772
VAL216A	ILE195A	mixed	7.627654
LEU257A	PHE109A	mixed	18.949898
LEU265A	ASP259A	mixed	17.805561
ILE232A	LEU145A	mixed	7.829306
MET246A	TYR239A	mixed	11.895422
VAL218A	VAL217A	mixed	10.757144
ASP148A	ARG110A	mixed	3.17891
ILE254A	ILE162A	mixed	20.480072
LEU133A	TYR126A	mixed	13.858854
PRO222A	GLU221A	mixed	29.707998
LEU265A	LEU264A	mixed	9.405258
GLN136A	THR123A	mixed	14.36795
MET246A	LEU194A	mixed	14.20915
GLU198A	THR140A	mixed	19.320645
PRO152A	TYR107A	mixed	21.08895
VAL218A	VAL197A	mixed	13.680192
LEU257A	ARG156A	mixed	2.67539
GLY105A	TYR103A	mixed	22.747184
ILE232A	VAL157A	mixed	14.024644
VAL272A	TYR236A	mixed	29.158296
GLY112A	LEU111A	mixed	7.942336
VAL218A	ASN200A	mixed	13.454994
VAL143A	LEU111A	mixed	6.974646
PRO278A	ALA276A	mixed	11.38309
VAL274A	CYS135A	mixed	6.829836
ILE195A	ALA161A	mixed	9.768159
SER183A	CYS182A	mixed	23.311024
VAL216A	TYR205A	mixed	28.297016
LEU257A	CYS220A	mixed	11.66326
ARG213A	MET169A	mixed	7.06214
VAL147A	PHE109A	mixed	11.833214
PHE270A	THR253A	mixed	15.453598
GLU286A	ARG282A	mixed	9.137967
CYS182A	HIS178A	mixed	31.291757
VAL197A	ARG196A	mixed	7.308298
HIS179A	HIS178A	mixed	9.881598
MET169A	LYS164A	mixed	3.505405
PRO278A	GLN136A	mixed	17.839668
CYS275A	VAL274A	mixed	3.204718
CYS277A	ALA276A	mixed	13.460566
ARG282A	SER127A	mixed	14.076153
HIS168A	GLN167A	mixed	3.26205
ARG283A	ARG280A	mixed	14.134039
VAL216A	ALA203A	mixed	5.997296
ARG267A	LEU264A	mixed	19.389621
ASN235A	GLU198A	mixed	14.857838
VAL274A	LEU137A	mixed	10.963045
PRO151A	THR150A	mixed	25.037272
ILE254A	PRO98A	mixed	5.715136
LYS139A	GLN136A	mixed	3.986625
CYS238A	MET237A	mixed	6.182611
VAL274A	ARG273A	mixed	7.697944
CYS242A	TYR239A	mixed	17.936561
LEU145A	GLN144A	mixed	10.313532
PRO128A	SER127A	mixed	14.229398
ASP281A	CYS275A	mixed	8.6167566
ASP268A	LEU111A	mixed	29.644334
GLY279A	VAL122A	mixed	7.809592
GLY245A	CYS242A	mixed	2.881421
ARG267A	SER99A	mixed	26.040243
LEU133A	CYS124A	mixed	3.985123
VAL274A	CYS238A	mixed	13.551336
ILE255A	ILE254A	mixed	6.171892
ALA119A	THR118A	mixed	7.866816
PRO151A	SER149A	mixed	3.3645
PRO223A	PRO222A	mixed	18.69165
CYS238A	CYS176A	mixed	26.846939
GLY117A	SER116A	mixed	11.803363
HIS214A	GLN192A	mixed	16.166514
ARG158A	ARG156A	mixed	3.122869
VAL217A	VAL157A	mixed	10.679918
MET246A	SER240A	mixed	10.633336
PRO152A	PRO151A	mixed	16.639862
ILE255A	TYR234A	mixed	14.622066
GLY108A	TYR107A	mixed	7.857584
GLU286A	SER127A	mixed	16.442038
ASP148A	GLY108A	mixed	3.13823
ILE255A	THR253A	mixed	7.974908
SER215A	ARG158A	mixed	26.88306
THR125A	CYS124A	mixed	6.818238
ARG248A	MET243A	mixed	3.977778
GLY105A	GLN104A	mixed	14.858619
GLY187A	ASP186A	mixed	7.887854
PRO191A	PRO190A	mixed	18.69958
PRO219A	ARG202A	mixed	31.2032
SER149A	TYR107A	mixed	3.461557
VAL122A	SER116A	mixed	10.964425
ALA159A	ARG158A	mixed	7.61356
ILE232A	VAL218A	mixed	7.860308
ILE251A	ALA161A	mixed	5.960186
CYS238A	HIS179A	mixed	14.343605
GLY244A	PRO177A	mixed	11.09077
LEU289A	LEU130A	mixed	7.675482
ALA189A	ASP186A	mixed	9.602372
GLY266A	LEU257A	mixed	29.73849
PRO190A	ALA189A	mixed	18.036884
PRO278A	THR123A	mixed	6.68177
ASN263A	SER261A	mixed	7.966638
PRO142A	CYS141A	mixed	14.590212
VAL216A	GLU204A	mixed	3.035983
MET237A	ARG196A	mixed	14.822308
PHE134A	LYS132A	mixed	22.187444
LEU265A	THR155A	mixed	7.412476
GLU204A	ARG156A	mixed	3.967704
VAL147A	TRP146A	mixed	16.832001
SER215A	LEU206A	mixed	3.165627
GLU285A	PHE134A	mixed	5.904491
PRO177A	CYS176A	mixed	10.836512
CYS275A	ARG273A	mixed	10.237574
PRO250A	ARG249A	mixed	36.644488
LEU145A	LEU111A	mixed	7.973118
LEU206A	ARG158A	mixed	3.413164
ARG282A	THR118A	mixed	12.195345
THR118A	GLY117A	mixed	9.91244
PRO278A	CYS135A	mixed	12.116918
VAL173A	TYR163A	mixed	33.599611
MET237A	ARG175A	mixed	2.987243
ILE251A	LEU194A	mixed	7.974948
THR155A	PRO151A	mixed	10.987517
PRO142A	THR140A	mixed	10.09687
HIS214A	ARG174A	mixed	10.740442
VAL272A	PHE270A	mixed	15.308264
ILE255A	ALA159A	mixed	14.93675
GLY279A	PRO278A	mixed	7.883126
ASN288A	THR284A	mixed	9.084286
GLY187A	SER185A	mixed	3.793843
GLU285A	LYS132A	mixed	13.50107
CYS242A	CYS238A	mixed	10.056605
PRO190A	LEU188A	mixed	3.06671
VAL143A	PRO142A	mixed	10.583264
VAL157A	ARG156A	mixed	10.422919
ARG248A	ASN247A	mixed	14.56464
PRO250A	GLN165A	mixed	27.67388
ARG213A	VAL97A	mixed	2.807208
PHE270A	TYR236A	mixed	3.188473
ALA276A	CYS275A	mixed	7.907904
ARG213A	PRO98A	mixed	19.022784
CYS141A	CYS135A	mixed	8.948197
GLY244A	MET243A	mixed	7.94277
GLY266A	LEU265A	mixed	7.889914
VAL274A	TYR236A	mixed	13.528398
ILE254A	SER99A	mixed	3.508918
LEU264A	TYR103A	mixed	13.433446
GLU271A	LYS132A	mixed	10.850027
ALA161A	MET160A	mixed	7.956872
ARG213A	THR170A	mixed	6.548784
GLN144A	LEU114A	mixed	6.58009
ILE251A	MET246A	mixed	3.705191
THR211A	ASN210A	mixed	7.53861
THR123A	SER121A	mixed	2.767337
THR284A	ARG280A	mixed	3.563526
ARG283A	GLY279A	mixed	3.058095
PHE134A	LEU130A	mixed	6.26859
LEU145A	PHE109A	mixed	5.795168
THR211A	ASP208A	mixed	7.782804
VAL173A	ALA161A	mixed	17.958921
HIS179A	CYS176A	mixed	6.8633
ARG196A	ARG175A	mixed	3.951438
ALA203A	ARG202A	mixed	7.898438
THR125A	VAL122A	mixed	6.26928
PRO278A	CYS277A	mixed	13.704094
HIS233A	THR231A	mixed	3.520011
LEU257A	THR155A	mixed	7.351378
LEU289A	ALA129A	mixed	6.48569
THR230A	PRO222A	mixed	7.300347
VAL97A	SER96A	mixed	5.829383
ARG196A	ALA189A	mixed	3.902729
CYS141A	THR140A	mixed	3.785445
VAL216A	SER215A	mixed	6.044276
TYR205A	VAL197A	mixed	16.263782
ALA203A	VAL197A	mixed	5.960168
CYS182A	HIS179A	mixed	15.667677
LEU194A	VAL173A	mixed	7.953752
SER227A	GLY226A	mixed	2.800501
GLY199A	GLU198A	mixed	7.936846
THR123A	VAL122A	mixed	7.79387
ALA129A	PRO128A	mixed	7.855542
GLU285A	ARG273A	mixed	3.027216
VAL157A	LEU145A	mixed	14.867872
VAL274A	TYR239A	mixed	7.112808
GLN144A	GLY112A	mixed	11.63311
CYS220A	PRO151A	mixed	6.650233
GLY262A	ASP259A	mixed	3.220287
VAL274A	GLN136A	mixed	6.583256
PRO250A	LYS164A	mixed	11.889716
MET237A	ALA138A	mixed	7.911292
THR253A	ILE195A	mixed	6.792196
GLY226A	VAL225A	mixed	7.930784
VAL122A	ALA119A	mixed	3.970828
CYS141A	CYS124A	mixed	3.920182
THR170A	MET169A	mixed	6.50625
VAL143A	PHE113A	mixed	6.312622
GLN167A	SER166A	mixed	2.687719
ARG213A	ILE162A	mixed	3.520146
ALA203A	ASN200A	mixed	3.825612
MET237A	ASP184A	mixed	3.167605
ALA189A	LEU188A	mixed	7.939964
VAL216A	ALA159A	mixed	6.686478
ILE195A	MET160A	mixed	6.002494
PRO278A	VAL122A	mixed	3.700727
ASP228A	SER227A	mixed	2.759324
CYS141A	LEU133A	mixed	3.217031
GLY266A	PHE109A	mixed	6.08455
LEU257A	VAL157A	mixed	7.463544
THR170A	VAL97A	mixed	7.560208
LEU133A	THR125A	mixed	6.216384
HIS193A	PRO190A	mixed	3.539282
LEU265A	GLU258A	mixed	7.750984
ASP268A	ARG110A	mixed	2.840867
HIS214A	ASP207A	mixed	20
