SER96A	Coil1	360.00
VAL97A	Coil2	-138.60
PRO98A	Coil3	-61.45
SER99A	Coil4	-63.50
GLN100A	Coil5	-120.53
LYS101A	Coil6	-69.18
THR102A	Coil7	-65.71
TYR103A	Bridge8	-150.53
GLN104A	Turn9	-73.31
GLY105A	Turn10	64.22
SER106A	Turn11	-63.20
TYR107A	Turn12	-98.27
GLY108A	Turn13	63.65
PHE109A	Coil14	-74.58
ARG110A	Strand15	-158.45
LEU111A	Strand16	-87.00
GLY112A	Strand17	-142.38
PHE113A	Strand18	-131.48
LEU114A	Coil19	-68.15
HIS115A	Coil20	-107.38
SER116A	Coil21	-98.46
GLY117A	Coil22	81.24
THR118A	Coil23	-126.51
ALA119A	Turn24	-55.37
LYS120A	Turn25	-55.02
SER121A	Turn26	-86.96
VAL122A	Turn27	-69.00
THR123A	Turn28	-104.49
CYS124A	Strand29	-157.76
THR125A	Strand30	-151.96
TYR126A	Strand31	-110.89
SER127A	Strand32	-103.59
PRO128A	0Helix33	-66.59
ALA129A	0Helix34	-62.77
LEU130A	0Helix35	-99.81
ASN131A	Coil36	45.02
LYS132A	Strand37	-143.11
LEU133A	Strand38	-95.21
PHE134A	Strand39	-116.75
CYS135A	Strand40	-148.29
GLN136A	Turn41	-82.22
LEU137A	Turn42	-58.49
ALA138A	Turn43	64.91
LYS139A	Strand44	-86.20
THR140A	Strand45	-62.43
CYS141A	Strand46	-120.82
PRO142A	Strand47	-73.20
VAL143A	Strand48	-128.47
GLN144A	Strand49	-87.58
LEU145A	Strand50	-110.12
TRP146A	Strand51	-117.04
VAL147A	Turn52	-137.46
ASP148A	Turn53	-83.64
SER149A	Turn54	-145.21
THR150A	Turn55	-79.33
PRO151A	Coil56	-76.43
PRO152A	Turn57	-62.99
PRO153A	Turn58	-57.18
GLY154A	Turn59	95.39
THR155A	Turn60	-65.97
ARG156A	Strand61	-128.30
VAL157A	Strand62	-130.95
ARG158A	Strand63	-109.63
ALA159A	Strand64	-120.95
MET160A	Strand65	-146.76
ALA161A	Strand66	-103.74
ILE162A	Strand67	-130.78
TYR163A	Strand68	-73.23
LYS164A	Coil69	-76.29
GLN165A	Coil70	-77.18
SER166A	0Helix71	-53.90
GLN167A	0Helix72	-69.05
HIS168A	0Helix73	-113.27
MET169A	Turn74	-65.41
THR170A	Turn75	-80.93
GLU171A	Turn76	-83.55
VAL172A	Bridge77	-65.88
VAL173A	Coil78	-76.66
ARG174A	Coil79	-145.90
ARG175A	Coil80	-70.15
CYS176A	Turn81	-69.86
PRO177A	Turn82	-62.19
HIS178A	Turn83	-76.24
HIS179A	0Helix84	-68.87
GLU180A	0Helix85	-65.11
ARG181A	0Helix86	-109.75
CYS182A	Coil87	-92.44
SER183A	Coil88	50.65
ASP184A	Coil89	-109.26
SER185A	Coil90	-58.29
ASP186A	Turn91	-97.20
GLY187A	Turn92	90.70
LEU188A	Turn93	-114.80
ALA189A	Turn94	-70.54
PRO190A	Turn95	-60.48
PRO191A	Turn96	-63.77
GLN192A	Turn97	-77.84
HIS193A	Turn98	-78.40
LEU194A	Coil99	-66.64
ILE195A	Strand100	-98.22
ARG196A	Strand101	-117.24
VAL197A	Strand102	-101.60
GLU198A	Strand103	-93.76
GLY199A	Turn104	62.09
ASN200A	Turn105	-136.25
LEU201A	Turn106	-70.47
ARG202A	Turn107	-94.06
ALA203A	Turn108	-65.18
GLU204A	Strand109	-122.79
TYR205A	Strand110	-111.71
LEU206A	Strand111	-111.06
ASP207A	Strand112	-103.50
ASP208A	Turn113	-64.27
ARG209A	Turn114	-67.88
ASN210A	Turn115	-95.81
THR211A	Turn116	-93.85
PHE212A	Turn117	63.28
ARG213A	Coil118	-74.22
HIS214A	Strand119	-99.99
SER215A	Strand120	-152.10
VAL216A	Strand121	-130.18
VAL217A	Strand122	-130.88
VAL218A	Strand123	-130.80
PRO219A	Strand124	-67.71
TYR220A	Coil125	-70.30
GLU221A	Coil126	-114.46
PRO222A	Coil127	-59.82
PRO223A	Coil128	-55.95
GLU224A	Turn129	-71.84
VAL225A	Turn130	-51.08
GLY226A	Turn131	72.51
SER227A	Turn132	-112.50
ASP228A	Coil133	-106.19
CYS229A	Coil134	-147.80
THR230A	Strand135	-114.58
THR231A	Strand136	-120.22
ILE232A	Strand137	-109.02
HIS233A	Strand138	-100.07
TYR234A	Strand139	-102.03
ASN235A	Strand140	-123.62
PHE236A	Strand141	-115.02
MET237A	Coil142	-105.08
CYS238A	Coil143	-143.26
TYR239A	Turn144	-73.82
SER240A	Turn145	-56.38
SER241A	Turn146	-85.00
CYS242A	Turn147	-54.89
MET243A	Turn148	-70.78
GLY244A	Turn149	78.37
GLY245A	Turn150	-117.93
MET246A	Turn151	-60.85
ASN247A	Turn152	59.86
ARG248A	Turn153	73.84
ARG249A	Turn154	-79.86
PRO250A	Coil155	-68.99
ILE251A	Strand156	-125.29
LEU252A	Strand157	-116.24
ILE253A	Strand158	-103.44
ILE254A	Strand159	-105.22
ILE255A	Strand160	-109.94
THR256A	Strand161	-116.23
LEU257A	Strand162	-89.26
GLU258A	Strand163	-128.70
ASP259A	Turn164	-78.27
SER260A	Turn165	-67.38
SER261A	Turn166	-89.12
GLY262A	Turn167	89.95
ASN263A	Coil168	-73.53
LEU264A	Strand169	-62.42
LEU265A	Strand170	-113.79
GLY266A	Strand171	-170.30
ARG267A	Strand172	-150.23
ASP268A	Strand173	-146.75
SER269A	Strand174	-160.30
PHE270A	Strand175	-152.79
GLU271A	Strand176	-73.34
VAL272A	Strand177	-133.59
ARG273A	Strand178	-122.06
VAL274A	Strand179	-103.38
CYS275A	Turn180	-153.78
ALA276A	Turn181	-71.53
CYS277A	Turn182	-131.96
PRO278A	aHelix183	-55.15
GLY279A	aHelix183	-56.81
ARG280A	aHelix183	-62.81
ASP281A	aHelix183	-66.00
ARG282A	aHelix183	-62.96
ARG283A	aHelix183	-57.31
THR284A	aHelix183	-60.43
GLU285A	aHelix183	-65.89
GLU286A	aHelix183	-69.01
GLU287A	aHelix183	-62.22
ASN288A	aHelix183	-53.89
LEU289A	aHelix183	-63.08
ARG290A	Coil184	-58.63
