MET1A	TurnA1	0
LYS2A	TurnB2	-0.14
MET3A	TurnB2	73.73
LYS4A	aHelix3	-46.64
GLU5A	aHelix3	-55.36
PHE6A	aHelix3	-60.51
LEU7A	aHelix3	-60.74
ASP8A	aHelix3	-55.79
LEU9A	aHelix3	-63.84
LEU10A	aHelix3	-66.68
ASN11A	aHelix3	-70.74
GLU12A	aHelix3	-82.92
SER13A	TurnB4	-82.10
ARG14A	TurnB4	-72.62
LEU15A	TurnB4	-146.11
THR16A	Strand5	-121.43
VAL17A	Strand5	-122.28
THR18A	Strand5	-122.24
LEU19A	Strand5	-122.33
THR20A	Strand5	-118.36
GLY21A	CoilB6	-132.07
ALA22A	0Helix7	-64.25
GLY23A	0Helix7	-59.03
ILE24A	0Helix7	-71.37
SER25A	CoilB8	-106.82
THR26A	0Helix9	-57.38
PRO27A	0Helix9	-63.56
SER28A	0Helix9	-87.10
GLY29A	CoilB9	89.77
ILE30A	CoilA11	-91.42
PRO31A	CoilA11	-65.61
ASP32A	TurnB12	-89.98
PHE33A	TurnB12	-100.30
ARG34A	TurnB12	-118.37
GLY35A	TurnB12	-66.78
PRO36A	TurnB12	-52.30
ASN37A	TurnB12	-106.40
GLY38A	TurnB12	-73.47
ILE39A	0Helix13	-53.19
TYR40A	0Helix13	-76.42
LYS41A	0Helix13	-76.98
LYS42A	CoilB14	-98.75
TYR43A	CoilB14	-107.25
SER44A	CoilB14	-82.65
GLN45A	0Helix15	-65.10
ASN46A	0Helix15	-67.43
VAL47A	0Helix15	-63.57
PHE48A	0Helix15	-102.12
ASP49A	CoilB16	-82.92
ILE50A	aHelix17	-61.08
ASP51A	aHelix17	-64.91
PHE52A	aHelix17	-63.41
PHE53A	aHelix17	-62.49
TYR54A	aHelix17	-67.71
SER55A	aHelix17	-63.23
HIS56A	CoilB18	-149.16
PRO57A	aHelix19	-59.06
GLU58A	aHelix19	-46.70
GLU59A	aHelix19	-73.56
PHE60A	aHelix19	-53.05
TYR61A	aHelix19	-59.45
ARG62A	aHelix19	-68.39
PHE63A	aHelix19	-58.90
ALA64A	aHelix19	-50.48
LYS65A	aHelix19	-63.64
GLU66A	aHelix19	-97.38
GLY67A	aHelix19	-100.49
ILE68A	aHelix19	-133.52
PHE69A	0Helix20	-57.03
PRO70A	0Helix20	-54.45
MET71A	0Helix20	-52.97
LEU72A	0Helix20	-65.55
GLN73A	0Helix20	-90.17
ALA74A	CoilB21	-69.56
LYS75A	CoilB21	-128.13
PRO76A	CoilB21	-56.79
ASN77A	CoilB21	-112.70
LEU78A	aHelix22	-62.12
ALA79A	aHelix22	-66.98
HIS80A	aHelix22	-66.18
VAL81A	aHelix22	-63.93
LEU82A	aHelix22	-53.50
LEU83A	aHelix22	-66.14
ALA84A	aHelix22	-62.50
LYS85A	aHelix22	-68.38
LEU86A	aHelix22	-63.29
GLU87A	aHelix22	-61.78
GLU88A	aHelix22	-57.54
LYS89A	aHelix22	-79.54
GLY90A	TurnB22	67.88
LEU91A	TurnA24	-99.41
ILE92A	TurnA24	-138.19
GLU93A	TurnA24	-81.80
ALA94A	Strand25	-158.64
VAL95A	Strand25	-107.32
ILE96A	Strand25	-101.35
THR97A	Strand25	-123.99
GLN98A	CoilB26	-91.20
ASN99A	CoilB26	-91.95
ILE100A	CoilB26	-100.83
ASP101A	CoilB26	-78.03
ARG102A	CoilB26	59.00
LEU103A	aHelix27	-71.16
HIS104A	aHelix27	-67.27
GLN105A	aHelix27	-63.53
ARG106A	aHelix27	-58.55
ALA107A	aHelix27	-80.50
GLY108A	CoilB27	102.78
SER109A	TurnA29	-71.30
LYS110A	TurnA29	-94.57
LYS111A	TurnA29	-107.28
VAL112A	Strand30	-118.75
ILE113A	Strand30	-101.70
GLU114A	Strand30	-92.76
LEU115A	TurnA31	-71.90
ALA116A	TurnA31	-117.04
GLY117A	Strand32	86.06
ASN118A	Strand32	-147.77
VAL119A	Strand32	-72.73
GLU120A	Strand32	-89.79
GLU121A	Strand32	-106.71
TYR122A	Strand32	-136.39
TYR123A	Strand32	-164.58
CYS124A	Strand32	-69.14
VAL125A	TurnA33	-68.38
ARG126A	TurnA33	-87.21
CYS127A	TurnA33	-97.49
GLU128A	TurnA33	54.28
LYS129A	CoilA34	-64.99
LYS130A	Strand35	-81.02
TYR131A	Strand35	-141.17
THR132A	Strand35	-87.91
VAL133A	aHelix36	-61.05
GLU134A	aHelix36	-62.18
ASP135A	aHelix36	-58.78
VAL136A	aHelix36	-70.87
ILE137A	aHelix36	-55.12
LYS138A	aHelix36	-61.43
LYS139A	aHelix36	-49.39
LEU140A	aHelix36	-84.88
GLU141A	TurnB37	-86.57
SER142A	TurnB37	-139.52
SER143A	TurnB37	-172.14
ASP144A	TurnB37	-84.30
VAL145A	TurnB37	-128.56
PRO146A	TurnB37	-77.86
LEU147A	CoilB38	-118.57
CYS148A	TurnB39	-61.64
ASP149A	TurnB39	-82.76
ASP150A	TurnB39	-93.48
CYS151A	TurnB39	-79.44
ASN152A	TurnB39	61.43
SER153A	CoilA40	-83.64
LEU154A	CoilA40	-64.62
ILE155A	Strand41	-98.64
ARG156A	Strand41	-119.49
PRO157A	Strand41	-73.72
ASN158A	Strand41	-87.68
ILE159A	Strand41	-124.81
VAL160A	CoilA42	-93.94
PHE161A	TurnB43	-81.86
PHE162A	CoilB44	-53.84
GLY163A	TurnB44	88.71
GLU164A	Strand46	-104.33
ASN165A	Strand46	-67.54
LEU166A	CoilB47	-71.88
PRO167A	CoilB47	-54.45
GLN168A	aHelix48	-67.14
ASP169A	aHelix48	-68.26
ALA170A	aHelix48	-64.60
LEU171A	aHelix48	-62.89
ARG172A	aHelix48	-61.42
GLU173A	aHelix48	-62.25
ALA174A	aHelix48	-61.66
ILE175A	aHelix48	-67.06
GLY176A	aHelix48	-60.15
LEU177A	aHelix48	-52.58
SER178A	aHelix48	-64.51
SER179A	aHelix48	-76.82
ARG180A	aHelix48	-87.13
ALA181A	TurnB49	-72.30
SER182A	TurnB49	-86.29
LEU183A	Strand50	-142.49
MET184A	Strand50	-117.02
ILE185A	Strand50	-120.94
VAL186A	Strand50	-101.70
LEU187A	Strand50	-126.83
GLY188A	TurnB50	70.82
SER189A	TurnA52	-125.66
SER190A	CoilB53	-84.06
LEU191A	CoilB53	64.69
VAL192A	CoilA54	-112.42
VAL193A	Strand55	-109.11
TYR194A	Strand55	-100.26
PRO195A	TurnB56	-86.90
ALA196A	TurnB56	-47.09
ALA197A	aHelix57	-72.08
GLU198A	aHelix57	-77.04
LEU199A	aHelix57	-63.14
PRO200A	aHelix57	-61.97
LEU201A	aHelix57	-65.67
ILE202A	aHelix57	-65.98
THR203A	aHelix57	-64.19
VAL204A	aHelix57	-62.61
ARG205A	aHelix57	-60.85
SER206A	aHelix57	-76.03
GLY207A	CoilB57	104.33
GLY208A	CoilA59	-70.30
LYS209A	Strand60	-102.83
LEU210A	Strand60	-128.39
VAL211A	Strand60	-116.86
ILE212A	Strand60	-120.78
VAL213A	Strand60	-117.48
ASN214A	Strand60	-160.07
LEU215A	CoilA61	-84.17
GLY216A	CoilA61	135.03
GLU217A	CoilB63	-70.03
THR218A	TurnB64	-124.39
PRO219A	TurnB64	-63.99
PHE220A	TurnB64	-115.01
ASP221A	0Helix65	-58.76
ASP222A	0Helix65	-70.70
ILE223A	0Helix65	-93.33
ALA224A	TurnB66	-71.18
THR225A	TurnB66	-64.33
LEU226A	Strand67	-137.14
LYS227A	Strand67	-124.51
TYR228A	Strand67	-109.67
ASN229A	Strand67	-84.79
MET230A	CoilB68	-154.41
ASP231A	CoilB68	-57.93
VAL232A	aHelix69	-60.94
VAL233A	aHelix69	-75.06
GLU234A	aHelix69	-59.76
PHE235A	aHelix69	-55.60
ALA236A	aHelix69	-58.87
ARG237A	aHelix69	-57.02
ARG238A	aHelix69	-59.89
VAL239A	aHelix69	-61.61
MET240A	aHelix69	-61.60
GLU241A	aHelix69	-66.41
GLU242A	aHelix69	-88.12
GLY243A	CoilB69	107.89
GLY244A	CoilA71	-65.99
ILE245A	CoilA71	-108.03
SER246A	CoilA71	-120.47
MET1B	CoilA71	360.00
LYS2B	CoilB72	-124.20
MET3B	aHelix73	-100.33
LYS4B	aHelix73	-56.53
GLU5B	aHelix73	-56.87
PHE6B	aHelix73	-64.30
LEU7B	aHelix73	-62.02
ASP8B	aHelix73	-59.98
LEU9B	aHelix73	-60.54
LEU10B	aHelix73	-68.03
ASN11B	aHelix73	-69.25
GLU12B	aHelix73	-79.37
SER13B	TurnB74	-78.74
ARG14B	TurnB74	-65.12
LEU15B	TurnB74	-146.58
THR16B	Strand75	-120.58
VAL17B	Strand75	-124.06
THR18B	Strand75	-120.32
LEU19B	Strand75	-125.58
THR20B	Strand75	-120.44
GLY21B	CoilB76	-127.21
ALA22B	0Helix77	-59.71
GLY23B	0Helix77	-58.81
ILE24B	0Helix77	-67.20
SER25B	0Helix77	-105.55
THR26B	0Helix77	-56.52
PRO27B	0Helix77	-63.47
SER28B	0Helix77	-86.62
GLY29B	CoilB77	94.26
ILE30B	CoilA79	-92.70
PRO31B	CoilA79	-62.50
ASP32B	TurnB80	-86.99
PHE33B	TurnB80	-93.71
ARG34B	TurnB80	-119.74
GLY35B	TurnB80	-71.70
PRO36B	TurnB80	-46.03
ASN37B	TurnB80	-106.86
GLY38B	TurnB80	-75.94
ILE39B	0Helix81	-47.26
TYR40B	0Helix81	-73.04
LYS41B	0Helix81	-79.61
LYS42B	CoilB82	-104.45
TYR43B	CoilB82	-106.88
SER44B	CoilB82	-89.36
GLN45B	0Helix83	-60.57
ASN46B	0Helix83	-65.99
VAL47B	0Helix83	-58.28
PHE48B	0Helix83	-103.33
ASP49B	CoilB84	-82.65
ILE50B	aHelix85	-60.25
ASP51B	aHelix85	-64.72
PHE52B	aHelix85	-67.44
PHE53B	aHelix85	-62.85
TYR54B	aHelix85	-69.36
SER55B	aHelix85	-64.87
HIS56B	CoilB86	-142.93
PRO57B	aHelix87	-57.03
GLU58B	aHelix87	-63.08
GLU59B	aHelix87	-71.66
PHE60B	aHelix87	-58.06
TYR61B	aHelix87	-62.08
ARG62B	aHelix87	-66.62
PHE63B	aHelix87	-62.03
ALA64B	aHelix87	-49.39
LYS65B	aHelix87	-63.50
GLU66B	aHelix87	-97.25
GLY67B	aHelix87	-103.83
ILE68B	aHelix87	-133.57
PHE69B	0Helix88	-54.48
PRO70B	0Helix88	-58.15
MET71B	0Helix88	-59.57
LEU72B	0Helix88	-66.13
GLN73B	0Helix88	-88.08
ALA74B	CoilB89	-68.37
LYS75B	CoilB89	-127.09
PRO76B	CoilB89	-54.78
ASN77B	CoilB89	-115.16
LEU78B	aHelix90	-62.20
ALA79B	aHelix90	-65.95
HIS80B	aHelix90	-65.64
VAL81B	aHelix90	-64.13
LEU82B	aHelix90	-53.43
LEU83B	aHelix90	-66.04
ALA84B	aHelix90	-61.96
LYS85B	aHelix90	-73.49
LEU86B	aHelix90	-62.86
GLU87B	aHelix90	-67.22
GLU88B	aHelix90	-56.43
LYS89B	aHelix90	-80.39
GLY90B	TurnB90	70.94
LEU91B	TurnA92	-98.71
ILE92B	TurnA92	-135.14
GLU93B	TurnA92	-82.29
ALA94B	Strand93	-161.70
VAL95B	Strand93	-108.47
ILE96B	Strand93	-100.52
THR97B	Strand93	-125.63
GLN98B	CoilB94	-92.84
ASN99B	CoilB94	-89.05
ILE100B	CoilB94	-96.52
ASP101B	CoilB94	-71.55
ARG102B	CoilB94	58.23
LEU103B	aHelix95	-76.89
HIS104B	aHelix95	-63.89
GLN105B	aHelix95	-63.49
ARG106B	aHelix95	-61.07
ALA107B	aHelix95	-87.25
GLY108B	CoilB95	104.06
SER109B	TurnA97	-70.14
LYS110B	TurnA97	-96.25
LYS111B	TurnA97	-111.99
VAL112B	Strand98	-122.21
ILE113B	Strand98	-97.99
GLU114B	Strand98	-95.39
LEU115B	TurnA99	-71.61
ALA116B	TurnA99	-114.06
GLY117B	Strand100	87.85
ASN118B	Strand100	-158.04
VAL119B	Strand100	-75.90
GLU120B	Strand100	-90.35
GLU121B	Strand100	-103.39
TYR122B	Strand100	-139.19
TYR123B	Strand100	-161.37
CYS124B	Strand100	-68.81
VAL125B	TurnA101	-67.48
ARG126B	TurnA101	-82.24
CYS127B	TurnA101	-99.67
GLU128B	TurnA101	63.06
LYS129B	CoilA102	-65.53
LYS130B	Strand103	-84.39
TYR131B	Strand103	-139.39
THR132B	Strand103	-89.78
VAL133B	aHelix104	-57.32
GLU134B	aHelix104	-62.16
ASP135B	aHelix104	-56.30
VAL136B	aHelix104	-75.73
ILE137B	aHelix104	-52.93
LYS138B	aHelix104	-58.86
LYS139B	aHelix104	-50.79
LEU140B	aHelix104	-78.59
GLU141B	aHelix104	-74.85
SER142B	CoilA105	-96.08
SER143B	TurnB106	-76.21
ASP144B	TurnB106	-102.93
VAL145B	TurnB106	-140.83
PRO146B	TurnB106	-83.07
LEU147B	CoilB107	-105.56
CYS148B	TurnB108	-68.16
ASP149B	TurnB108	-69.75
ASP150B	TurnB108	-74.62
CYS151B	TurnB108	-141.81
ASN152B	TurnB108	62.43
SER153B	CoilA109	-85.76
LEU154B	CoilA109	-59.04
ILE155B	Strand110	-100.45
ARG156B	Strand110	-118.31
PRO157B	Strand110	-74.44
ASN158B	Strand110	-90.10
ILE159B	Strand110	-125.14
VAL160B	CoilA111	-93.96
PHE161B	TurnB112	-83.76
PHE162B	CoilB113	-55.64
GLY163B	TurnB113	92.30
GLU164B	Strand115	-98.82
ASN165B	Strand115	-69.13
LEU166B	CoilB116	-71.38
PRO167B	CoilB116	-58.32
GLN168B	aHelix117	-66.35
ASP169B	aHelix117	-68.25
ALA170B	aHelix117	-64.34
LEU171B	aHelix117	-66.63
ARG172B	aHelix117	-62.04
GLU173B	aHelix117	-65.72
ALA174B	aHelix117	-63.57
ILE175B	aHelix117	-67.66
GLY176B	aHelix117	-61.75
LEU177B	aHelix117	-56.09
SER178B	aHelix117	-63.63
SER179B	aHelix117	-75.09
ARG180B	aHelix117	-87.92
ALA181B	TurnB118	-72.22
SER182B	TurnB118	-83.46
LEU183B	Strand119	-143.06
MET184B	Strand119	-117.92
ILE185B	Strand119	-119.89
VAL186B	Strand119	-101.83
LEU187B	Strand119	-126.55
GLY188B	TurnB119	75.41
SER189B	TurnA121	-127.91
SER190B	CoilB122	-80.15
LEU191B	CoilB122	63.35
VAL192B	CoilA123	-112.94
VAL193B	Strand124	-111.30
TYR194B	Strand124	-90.04
PRO195B	TurnB125	-87.37
ALA196B	TurnB125	-52.63
ALA197B	aHelix126	-72.30
GLU198B	aHelix126	-77.75
LEU199B	aHelix126	-56.84
PRO200B	aHelix126	-62.04
LEU201B	aHelix126	-65.63
ILE202B	aHelix126	-63.95
THR203B	aHelix126	-64.37
VAL204B	aHelix126	-64.88
ARG205B	aHelix126	-58.81
SER206B	aHelix126	-71.10
GLY207B	CoilB126	104.65
GLY208B	CoilA128	-68.68
LYS209B	Strand129	-104.46
LEU210B	Strand129	-125.59
VAL211B	Strand129	-117.95
ILE212B	Strand129	-124.11
VAL213B	Strand129	-117.47
ASN214B	Strand129	-157.03
LEU215B	CoilA130	-87.08
GLY216B	CoilA130	137.30
GLU217B	CoilB132	-70.67
THR218B	TurnB133	-125.96
PRO219B	TurnB133	-63.45
PHE220B	TurnB133	-112.05
ASP221B	0Helix134	-56.94
ASP222B	0Helix134	-71.45
ILE223B	0Helix134	-95.13
ALA224B	TurnB135	-68.38
THR225B	TurnB135	-64.94
LEU226B	Strand136	-133.58
LYS227B	Strand136	-125.90
TYR228B	Strand136	-109.71
ASN229B	Strand136	-82.65
MET230B	CoilB137	-153.99
ASP231B	CoilB137	-62.33
VAL232B	aHelix138	-60.38
VAL233B	aHelix138	-72.45
GLU234B	aHelix138	-61.81
PHE235B	aHelix138	-55.10
ALA236B	aHelix138	-57.57
ARG237B	aHelix138	-58.06
ARG238B	aHelix138	-59.67
VAL239B	aHelix138	-65.88
MET240B	aHelix138	-60.03
GLU241B	aHelix138	-62.07
GLU242B	aHelix138	-88.87
GLY243B	CoilB138	108.53
GLY244B	CoilA140	-65.88
ILE245B	CoilA140	88.96
SER246B	CoilB141	170.55
HIS9D	CoilA142	0
LYS10D	Strand143	-101.14
LYS11D	Strand143	-67.01
LEU12D	Strand143	-164.16
MET13D	Strand143	-67.84
PHE14D	CoilA144	18.27
HIS9E	CoilB145	0
LYS10E	Strand146	-95.31
LYS11E	Strand146	-64.40
LEU12E	Strand146	-158.53
MET13E	Strand146	-72.49
PHE14E	CoilB147	87.83
