SER96A	CoilA1	0
VAL97A	CoilB2	-131.55
PRO98A	CoilB2	-58.09
SER99A	CoilB2	-63.59
GLN100A	CoilB2	-121.46
LYS101A	CoilB2	-67.73
THR102A	CoilB2	-62.03
TYR103A	CoilB2	-146.01
GLN104A	TurnB3	-72.91
GLY105A	TurnB3	70.04
SER106A	TurnA5	-67.44
TYR107A	TurnA5	-98.02
GLY108A	TurnA5	65.70
PHE109A	Strand7	-72.27
ARG110A	Strand7	-158.44
LEU111A	Strand7	-87.77
GLY112A	Strand7	-141.07
PHE113A	Strand7	-129.72
LEU114A	CoilB8	-69.19
HIS115A	CoilB8	-104.38
SER116A	CoilB8	-101.14
GLY117A	CoilB8	78.49
THR118A	CoilA10	-126.49
ALA119A	TurnB11	-55.95
LYS120A	TurnB11	-63.88
SER121A	TurnB11	-89.54
VAL122A	TurnB11	-70.90
THR123A	TurnB11	-105.88
CYS124A	Strand12	-158.40
THR125A	Strand12	-148.81
TYR126A	Strand12	-112.46
SER127A	Strand12	-103.52
PRO128A	0Helix13	-66.23
ALA129A	0Helix13	-65.52
LEU130A	0Helix13	-99.95
ASN131A	CoilB14	43.44
LYS132A	Strand15	-139.29
LEU133A	Strand15	-94.87
PHE134A	Strand15	-112.81
CYS135A	Strand15	-145.25
GLN136A	TurnB16	-82.60
LEU137A	TurnB16	-59.16
ALA138A	TurnB16	63.38
LYS139A	Strand17	-91.75
THR140A	Strand17	-61.21
CYS141A	Strand17	-120.32
PRO142A	Strand17	-74.41
VAL143A	Strand17	-128.62
GLN144A	Strand17	-84.07
LEU145A	Strand17	-114.66
TRP146A	Strand17	-112.57
VAL147A	Strand17	-138.05
ASP148A	TurnB18	-76.08
SER149A	TurnB18	-143.26
THR150A	TurnB18	-70.76
PRO151A	CoilB19	-76.08
PRO152A	TurnB20	-63.55
PRO153A	TurnB20	-53.26
GLY154A	TurnB20	98.25
THR155A	TurnA22	-61.45
ARG156A	Strand23	-130.34
VAL157A	Strand23	-131.21
ARG158A	Strand23	-114.22
ALA159A	Strand23	-118.82
MET160A	Strand23	-146.31
ALA161A	Strand23	-104.56
ILE162A	Strand23	-131.38
TYR163A	Strand23	-68.86
LYS164A	CoilB24	-78.17
GLN165A	CoilB24	-76.81
SER166A	0Helix25	-59.99
GLN167A	0Helix25	-69.14
HIS168A	0Helix25	-118.41
MET169A	TurnB26	-52.68
THR170A	TurnB26	-77.37
GLU171A	TurnB26	-85.30
VAL172A	CoilB27	-66.86
VAL173A	CoilB27	-76.81
ARG174A	CoilB27	-143.72
ARG175A	CoilB27	-69.27
CYS176A	TurnB28	-71.66
PRO177A	TurnB28	-64.27
HIS178A	TurnB28	-78.31
HIS179A	0Helix29	-72.33
GLU180A	0Helix29	-70.30
ARG181A	0Helix29	-111.95
CYS182A	CoilB30	-93.47
SER183A	CoilB30	53.76
ASP184A	CoilA31	-115.79
SER185A	CoilA31	-62.76
ASP186A	TurnB32	-95.03
GLY187A	TurnB32	90.14
LEU188A	TurnA34	-125.91
ALA189A	TurnA34	-73.44
PRO190A	TurnA34	-61.93
PRO191A	TurnA34	-63.49
GLN192A	TurnA34	-80.56
HIS193A	TurnA34	-74.11
LEU194A	CoilB35	-67.79
ILE195A	Strand36	-101.31
ARG196A	Strand36	-115.44
VAL197A	Strand36	-96.86
GLU198A	TurnB37	-90.89
GLY199A	TurnB37	60.80
ASN200A	TurnA39	-135.67
LEU201A	TurnA39	-72.84
ARG202A	TurnA39	-93.98
ALA203A	TurnA39	-62.59
GLU204A	Strand40	-122.16
TYR205A	Strand40	-111.81
LEU206A	Strand40	-112.17
ASP207A	Strand40	-108.40
ASP208A	TurnA41	-62.83
ARG209A	TurnA41	-62.72
ASN210A	TurnA41	-104.66
THR211A	TurnA41	-88.07
PHE212A	TurnA41	66.62
ARG213A	CoilA42	-74.41
HIS214A	Strand43	-100.16
SER215A	Strand43	-155.50
VAL216A	Strand43	-128.74
VAL217A	Strand43	-130.40
VAL218A	Strand43	-131.11
PRO219A	Strand43	-68.96
CYS220A	CoilA44	-83.15
GLU221A	CoilA44	-129.71
PRO222A	CoilA44	-63.49
PRO223A	CoilA44	-57.87
GLU224A	TurnB45	-63.18
VAL225A	TurnB45	-61.31
GLY226A	TurnB45	90.37
SER227A	TurnA47	-105.94
ASP228A	CoilB48	-109.81
CYS229A	CoilB48	-141.73
THR230A	Strand49	-116.15
THR231A	Strand49	-128.23
ILE232A	Strand49	-111.63
HIS233A	Strand49	-105.97
TYR234A	Strand49	-103.48
ASN235A	Strand49	-125.37
TYR236A	Strand49	-106.97
MET237A	CoilB50	-105.97
CYS238A	CoilB50	-144.49
TYR239A	TurnB51	-75.73
SER240A	TurnB51	-55.56
SER241A	TurnB51	-84.56
CYS242A	TurnB51	-55.17
MET243A	TurnB51	-63.89
GLY244A	TurnB51	73.88
GLY245A	TurnA53	-122.62
MET246A	TurnA53	-61.35
ASN247A	TurnA53	54.27
ARG248A	TurnB54	71.65
ARG249A	TurnA55	-81.87
PRO250A	CoilB56	-65.72
ILE251A	Strand57	-122.08
LEU252A	Strand57	-113.72
THR253A	Strand57	-101.87
ILE254A	Strand57	-106.84
ILE255A	Strand57	-108.61
THR256A	Strand57	-119.86
LEU257A	Strand57	-91.67
GLU258A	Strand57	-127.96
ASP259A	TurnB58	-82.20
SER260A	TurnB58	-68.14
SER261A	TurnB58	-89.71
GLY262A	TurnB58	91.08
ASN263A	CoilA60	-70.91
LEU264A	Strand61	-68.77
LEU265A	Strand61	-112.94
GLY266A	Strand61	-168.31
ARG267A	Strand61	-149.02
ASP268A	Strand61	-144.88
SER269A	Strand61	-160.51
PHE270A	Strand61	-157.25
GLU271A	Strand61	-75.40
VAL272A	Strand61	-132.56
ARG273A	Strand61	-123.72
VAL274A	Strand61	-99.17
CYS275A	TurnB62	-153.26
ALA276A	TurnB62	-76.03
CYS277A	TurnB62	-129.96
PRO278A	aHelix63	-54.92
GLY279A	aHelix63	-59.40
ARG280A	aHelix63	-66.60
ASP281A	aHelix63	-68.42
ARG282A	aHelix63	-60.36
ARG283A	aHelix63	-56.53
THR284A	aHelix63	-61.06
GLU285A	aHelix63	-66.01
GLU286A	aHelix63	-71.38
GLU287A	aHelix63	-65.85
ASN288A	aHelix63	-53.22
LEU289A	aHelix63	-67.74
ARG290A	CoilB64	-73.51
SER95B	CoilB64	360.00
SER96B	CoilA65	-55.82
VAL97B	CoilA65	-104.61
PRO98B	CoilA65	-61.34
SER99B	CoilA65	-63.93
GLN100B	CoilA65	-115.23
LYS101B	CoilA65	-74.15
THR102B	CoilA65	-61.76
TYR103B	CoilA65	-150.48
GLN104B	TurnB66	-70.03
GLY105B	TurnB66	66.90
SER106B	TurnA68	-65.03
TYR107B	TurnA68	-100.16
GLY108B	TurnA68	68.78
PHE109B	Strand70	-75.87
ARG110B	Strand70	-157.49
LEU111B	Strand70	-87.72
GLY112B	Strand70	-145.11
PHE113B	Strand70	-132.20
LEU114B	CoilB71	-65.34
HIS115B	CoilB71	-104.12
SER116B	CoilB71	-97.84
GLY117B	CoilB71	73.99
THR118B	CoilA73	-126.42
ALA119B	TurnB74	-59.61
LYS120B	TurnB74	-60.34
SER121B	TurnB74	-88.09
VAL122B	TurnB74	-65.04
THR123B	TurnB74	-104.59
CYS124B	Strand75	-153.75
THR125B	Strand75	-146.88
TYR126B	Strand75	-112.40
SER127B	Strand75	-103.29
PRO128B	0Helix76	-65.42
ALA129B	0Helix76	-69.05
LEU130B	0Helix76	-100.01
ASN131B	CoilB77	42.20
LYS132B	Strand78	-139.91
LEU133B	Strand78	-96.09
PHE134B	Strand78	-112.06
CYS135B	Strand78	-146.21
GLN136B	TurnB79	-88.04
LEU137B	TurnB79	-55.55
ALA138B	TurnB79	60.25
LYS139B	Strand80	-89.63
THR140B	Strand80	-59.43
CYS141B	Strand80	-117.16
PRO142B	Strand80	-75.28
VAL143B	Strand80	-126.03
GLN144B	Strand80	-82.84
LEU145B	Strand80	-112.93
TRP146B	Strand80	-112.16
VAL147B	Strand80	-139.33
ASP148B	TurnB81	-73.67
SER149B	TurnB81	-139.66
THR150B	TurnB81	-70.28
PRO151B	CoilB82	-75.51
PRO152B	TurnB83	-65.23
PRO153B	TurnB83	-51.61
GLY154B	TurnB83	100.63
THR155B	TurnA85	-59.22
ARG156B	Strand86	-128.72
VAL157B	Strand86	-129.73
ARG158B	Strand86	-117.08
ALA159B	Strand86	-118.51
MET160B	Strand86	-144.88
ALA161B	Strand86	-100.92
ILE162B	Strand86	-135.40
TYR163B	Strand86	-71.19
LYS164B	CoilB87	-76.86
GLN165B	TurnB88	-74.13
SER166B	TurnB88	-53.10
GLN167B	TurnB88	-77.48
HIS168B	TurnB88	-114.16
MET169B	TurnB88	-63.75
THR170B	TurnB88	-83.64
GLU171B	TurnB88	-88.02
VAL172B	CoilB89	-60.97
VAL173B	CoilB89	-78.27
ARG174B	CoilB89	-143.96
ARG175B	CoilB89	-71.66
CYS176B	TurnB90	-70.16
PRO177B	TurnB90	-62.67
HIS178B	TurnB90	-77.48
HIS179B	0Helix91	-69.03
GLU180B	0Helix91	-70.00
ARG181B	0Helix91	-111.85
CYS182B	CoilB92	-97.28
SER183B	CoilB92	52.02
ASP184B	CoilA93	-109.15
SER185B	CoilA93	-71.16
ASP186B	TurnB94	-90.59
GLY187B	TurnB94	98.16
LEU188B	TurnA96	-106.23
ALA189B	TurnA96	-77.35
PRO190B	TurnA96	-58.59
PRO191B	TurnA96	-68.15
GLN192B	TurnA96	-81.47
HIS193B	TurnA96	-77.59
LEU194B	CoilB97	-65.11
ILE195B	Strand98	-97.96
ARG196B	Strand98	-115.48
VAL197B	Strand98	-97.29
GLU198B	TurnB99	-88.18
GLY199B	TurnB99	66.24
ASN200B	TurnA101	-145.68
LEU201B	TurnA101	-74.81
ARG202B	TurnA101	-95.13
ALA203B	TurnA101	-64.75
GLU204B	Strand102	-121.02
TYR205B	Strand102	-112.68
LEU206B	Strand102	-113.93
ASP207B	Strand102	-103.07
ASP208B	TurnA103	-66.96
ARG209B	TurnA103	-65.83
ASN210B	TurnA103	-104.32
THR211B	TurnA103	-94.35
PHE212B	TurnA103	63.39
ARG213B	CoilA104	-76.87
HIS214B	Strand105	-99.56
SER215B	Strand105	-152.82
VAL216B	Strand105	-127.23
VAL217B	Strand105	-128.03
VAL218B	Strand105	-133.33
PRO219B	Strand105	-66.76
CYS220B	CoilA106	-84.94
GLU221B	CoilA106	-132.81
PRO222B	CoilA106	-62.70
PRO223B	CoilA106	-63.10
GLU224B	TurnB107	-62.55
VAL225B	TurnB107	-61.02
GLY226B	TurnB107	79.41
SER227B	TurnA109	-137.00
ASP228B	CoilB110	-105.81
CYS229B	CoilB110	-140.48
THR230B	Strand111	-115.93
THR231B	Strand111	-129.76
ILE232B	Strand111	-110.49
HIS233B	Strand111	-102.85
TYR234B	Strand111	-102.92
ASN235B	Strand111	-125.74
TYR236B	Strand111	-103.70
MET237B	CoilB112	-107.24
CYS238B	CoilB112	-141.54
TYR239B	TurnB113	-73.31
SER240B	TurnB113	-56.27
SER241B	TurnB113	-86.00
CYS242B	TurnB113	-55.97
MET243B	TurnB113	-62.83
GLY244B	TurnB113	79.87
GLY245B	TurnA115	-120.67
MET246B	TurnA115	-56.96
ASN247B	TurnA115	51.47
ARG248B	TurnB116	71.30
ARG249B	TurnA117	-84.37
PRO250B	CoilB118	-66.80
ILE251B	Strand119	-120.66
LEU252B	Strand119	-112.13
THR253B	Strand119	-99.79
ILE254B	Strand119	-102.23
ILE255B	Strand119	-106.99
THR256B	Strand119	-120.51
LEU257B	Strand119	-89.68
GLU258B	Strand119	-129.40
ASP259B	TurnB120	-79.78
SER260B	TurnB120	-69.96
SER261B	TurnB120	-87.80
GLY262B	TurnB120	92.45
ASN263B	CoilA122	-70.89
LEU264B	Strand123	-68.21
LEU265B	Strand123	-112.15
GLY266B	Strand123	-165.82
ARG267B	Strand123	-148.80
ASP268B	Strand123	-150.83
SER269B	Strand123	-161.35
PHE270B	Strand123	-157.39
GLU271B	Strand123	-78.29
VAL272B	Strand123	-133.40
ARG273B	Strand123	-122.25
VAL274B	Strand123	-99.82
CYS275B	TurnB124	-151.95
ALA276B	TurnB124	-74.85
CYS277B	TurnB124	-125.85
PRO278B	aHelix125	-57.35
GLY279B	aHelix125	-61.52
ARG280B	aHelix125	-68.18
ASP281B	aHelix125	-69.36
ARG282B	aHelix125	-62.78
ARG283B	aHelix125	-57.35
THR284B	aHelix125	-55.94
GLU285B	aHelix125	-66.28
GLU286B	aHelix125	-73.66
GLU287B	aHelix125	-67.59
ASN288B	aHelix125	-54.42
LEU289B	CoilB126	-60.59
