TRP91A	CoilA1	0
PRO92A	CoilB2	-67.99
LEU93A	CoilB2	-73.33
SER94A	CoilB2	-78.24
SER95A	CoilB2	-87.23
SER96A	CoilB2	-139.58
VAL97A	CoilB2	-136.24
PRO98A	CoilB2	-55.81
SER99A	CoilB2	-64.37
GLN100A	CoilB2	-115.77
LYS101A	CoilB2	-68.09
THR102A	CoilB2	-63.02
TYR103A	CoilB2	-145.38
GLN104A	TurnB3	-75.18
GLY105A	TurnB3	67.30
SER106A	TurnA5	-67.51
TYR107A	TurnA5	-100.82
GLY108A	TurnA5	60.24
PHE109A	CoilA7	-78.49
ARG110A	Strand8	-151.91
LEU111A	Strand8	-101.71
GLY112A	Strand8	-133.94
PHE113A	Strand8	-135.15
LEU114A	CoilA9	-59.07
HIS115A	CoilA9	-93.35
SER116A	CoilA9	-91.65
GLY117A	CoilA9	74.90
THR118A	CoilB11	-127.02
ALA119A	TurnB12	-54.71
LYS120A	TurnB12	-58.61
SER121A	TurnB12	-81.12
VAL122A	TurnB12	-63.40
THR123A	TurnB12	-79.79
CYS124A	Strand13	-144.80
THR125A	Strand13	-145.62
TYR126A	Strand13	-107.82
SER127A	Strand13	-100.24
PRO128A	0Helix14	-62.71
ALA129A	0Helix14	-60.38
LEU130A	0Helix14	-97.23
ASN131A	CoilB15	45.03
LYS132A	Strand16	-140.54
MET133A	Strand16	-95.27
PHE134A	Strand16	-110.58
CYS135A	Strand16	-144.64
GLN136A	TurnB17	-110.04
LEU137A	TurnB17	-48.96
ALA138A	TurnB17	72.06
LYS139A	Strand18	-102.99
THR140A	Strand18	-56.60
CYS141A	Strand18	-128.31
PRO142A	Strand18	-72.58
VAL143A	Strand18	-127.31
GLN144A	Strand18	-99.67
LEU145A	Strand18	-102.89
TRP146A	Strand18	-118.49
VAL147A	TurnB19	-126.56
ASP148A	TurnB19	-90.17
SER149A	TurnB19	-144.38
THR150A	TurnB19	-81.03
PRO151A	CoilB20	-61.17
PRO152A	TurnB21	-65.16
PRO153A	TurnB21	-58.22
GLY154A	TurnB21	94.54
THR155A	TurnA23	-64.80
ARG156A	Strand24	-127.64
VAL157A	Strand24	-121.67
ARG158A	Strand24	-113.23
ALA159A	Strand24	-123.65
MET160A	Strand24	-149.33
ALA161A	Strand24	-102.31
ILE162A	Strand24	-135.81
TYR163A	Strand24	-69.04
LYS164A	CoilB25	-74.46
GLN165A	CoilB25	-75.30
SER166A	0Helix26	-50.92
GLN167A	0Helix26	-71.60
HIS168A	0Helix26	-114.46
MET169A	TurnB27	-64.48
THR170A	TurnB27	-78.07
GLU171A	CoilB28	-77.15
VAL172A	CoilB28	-67.75
VAL173A	CoilB28	-75.66
ARG174A	CoilB28	-144.60
ARG175A	CoilB28	-73.77
CYS176A	CoilB28	-64.67
PRO177A	aHelix29	-55.87
HIS178A	aHelix29	-53.57
HIS179A	aHelix29	-74.46
GLU180A	aHelix29	-56.73
ARG181A	aHelix29	-99.41
CYS182A	CoilB30	-70.43
SER183A	CoilB30	-102.27
ASP184A	CoilB30	-104.90
SER185A	CoilB30	-53.22
ASP186A	TurnB31	-97.86
GLY187A	TurnB31	81.29
LEU188A	TurnA33	-121.42
ALA189A	TurnA33	-90.22
PRO190A	TurnA33	-62.59
PRO191A	TurnA33	-63.75
GLN192A	TurnA33	-87.33
HIS193A	TurnA33	-74.43
LEU194A	CoilB34	-71.36
ILE195A	Strand35	-100.56
ARG196A	Strand35	-115.78
VAL197A	Strand35	-117.20
GLU198A	Strand35	-98.93
GLY199A	TurnB35	75.60
ASN200A	TurnA37	-141.89
LEU201A	TurnA37	-75.83
ARG202A	TurnA37	-94.54
VAL203A	TurnA37	-60.52
GLU204A	Strand38	-133.30
TYR205A	Strand38	-117.32
LEU206A	Strand38	-129.21
ASP207A	Strand38	-100.07
ASP208A	TurnA39	-69.00
ARG209A	TurnA39	-72.62
ASN210A	TurnA39	-100.68
THR211A	TurnA39	-95.38
PHE212A	TurnA39	76.31
ARG213A	CoilA40	-67.48
HIS214A	Strand41	-92.43
SER215A	Strand41	-153.99
VAL216A	Strand41	-128.47
VAL217A	Strand41	-133.01
VAL218A	Strand41	-132.74
PRO219A	Strand41	-60.84
TYR220A	CoilA42	-71.81
GLU221A	CoilA42	-117.46
PRO222A	CoilA42	-61.95
PRO223A	CoilA42	-57.93
GLU224A	TurnB43	-58.26
VAL225A	TurnB43	-52.18
GLY226A	TurnB43	88.28
SER227A	TurnA45	-97.66
ASP228A	CoilB46	-104.58
CYS229A	CoilB46	-153.05
THR230A	Strand47	-108.00
THR231A	Strand47	-107.35
ILE232A	Strand47	-112.17
HIS233A	Strand47	-99.69
TYR234A	Strand47	-87.75
ASN235A	Strand47	-129.15
TYR236A	Strand47	-96.52
MET237A	CoilB48	-104.15
CYS238A	CoilB48	-145.69
ASN239A	TurnB49	-81.55
SER240A	TurnB49	-54.93
SER241A	TurnB49	-84.29
CYS242A	TurnB49	-51.99
MET243A	TurnB49	-65.82
GLY244A	TurnB49	79.32
GLY245A	TurnA51	-119.78
MET246A	TurnA51	-58.83
ASN247A	TurnA51	48.50
ARG248A	TurnB52	77.22
ARG249A	TurnA53	-86.48
PRO250A	CoilB54	-64.96
ILE251A	Strand55	-127.01
LEU252A	Strand55	-117.81
THR253A	Strand55	-99.67
ILE254A	Strand55	-105.51
ILE255A	Strand55	-105.44
THR256A	Strand55	-120.55
LEU257A	Strand55	-100.48
GLU258A	Strand55	-137.17
ASP259A	TurnB56	-77.32
SER260A	TurnB56	-62.62
SER261A	TurnB56	-94.84
GLY262A	TurnB56	96.05
ASN263A	CoilA58	-67.20
LEU264A	Strand59	-67.42
LEU265A	Strand59	-109.37
GLY266A	Strand59	-168.49
ARG267A	Strand59	-147.01
ASN268A	Strand59	-147.77
SER269A	Strand59	-153.25
PHE270A	Strand59	-152.58
GLU271A	Strand59	-74.94
VAL272A	Strand59	-129.87
ARG273A	Strand59	-120.74
VAL274A	Strand59	-101.44
CYS275A	TurnB60	-145.83
ALA276A	TurnB60	-68.61
CYS277A	TurnB60	-133.63
PRO278A	aHelix61	-48.27
GLY279A	aHelix61	-61.28
ARG280A	aHelix61	-59.49
ASP281A	aHelix61	-64.71
ARG282A	aHelix61	-61.03
ARG283A	aHelix61	-57.69
THR284A	aHelix61	-65.42
GLU285A	aHelix61	-68.46
GLU286A	aHelix61	-73.34
GLU287A	aHelix61	-58.54
ASN288A	CoilB62	-86.64
LEU289A	CoilB62	-126.40
TRP91B	CoilB62	360.00
PRO92B	CoilA63	-66.29
LEU93B	CoilA63	-80.90
SER94B	CoilA63	-71.24
SER95B	CoilA63	-95.22
SER96B	CoilA63	-152.21
VAL97B	CoilA63	-129.95
PRO98B	CoilA63	-65.21
SER99B	CoilA63	-66.66
GLN100B	CoilA63	-120.11
LYS101B	CoilA63	-65.33
THR102B	CoilA63	-62.82
TYR103B	CoilA63	-146.91
GLN104B	TurnB64	-73.50
GLY105B	TurnB64	69.82
SER106B	TurnA66	-69.99
TYR107B	TurnA66	-99.99
GLY108B	TurnA66	64.34
PHE109B	CoilA68	-77.93
ARG110B	Strand69	-143.57
LEU111B	Strand69	-105.72
GLY112B	Strand69	-138.98
PHE113B	Strand69	-138.10
LEU114B	CoilA70	-60.51
HIS115B	CoilA70	-98.32
SER116B	CoilA70	-90.90
GLY117B	CoilA70	72.14
THR118B	CoilB72	-120.08
ALA119B	TurnB73	-61.11
LYS120B	TurnB73	-57.78
SER121B	TurnB73	-84.87
VAL122B	TurnB73	-72.34
THR123B	TurnB73	-99.42
CYS124B	Strand74	-145.46
THR125B	Strand74	-145.52
TYR126B	Strand74	-109.31
SER127B	Strand74	-101.91
PRO128B	0Helix75	-58.82
ALA129B	0Helix75	-60.43
LEU130B	0Helix75	-92.38
ASN131B	CoilB76	47.46
LYS132B	Strand77	-141.07
MET133B	Strand77	-93.07
PHE134B	Strand77	-113.71
CYS135B	Strand77	-142.86
GLN136B	TurnB78	-92.92
LEU137B	TurnB78	-61.35
ALA138B	TurnB78	66.78
LYS139B	Strand79	-89.13
THR140B	Strand79	-62.02
CYS141B	Strand79	-118.99
PRO142B	Strand79	-71.29
VAL143B	Strand79	-125.30
GLN144B	Strand79	-97.41
LEU145B	Strand79	-99.23
TRP146B	Strand79	-112.33
VAL147B	TurnB80	-128.13
ASP148B	TurnB80	-81.11
SER149B	TurnB80	-146.54
THR150B	TurnB80	-81.28
PRO151B	CoilB81	-73.71
PRO152B	TurnB82	-71.19
PRO153B	TurnB82	-53.38
GLY154B	TurnB82	100.55
THR155B	TurnA84	-63.82
ARG156B	Strand85	-129.70
VAL157B	Strand85	-127.45
ARG158B	Strand85	-112.46
ALA159B	Strand85	-124.73
MET160B	Strand85	-150.28
ALA161B	Strand85	-103.41
ILE162B	Strand85	-134.24
TYR163B	Strand85	-70.60
LYS164B	CoilB86	-78.75
GLN165B	CoilB86	-80.36
SER166B	0Helix87	-52.53
GLN167B	0Helix87	-71.38
HIS168B	0Helix87	-109.35
MET169B	TurnB88	-58.97
THR170B	TurnB88	-77.77
GLU171B	CoilB89	-79.88
VAL172B	CoilB89	-68.83
VAL173B	CoilB89	-73.43
ARG174B	CoilB89	-150.35
ARG175B	CoilB89	-72.32
CYS176B	CoilB89	-70.80
PRO177B	aHelix90	-59.79
HIS178B	aHelix90	-58.72
HIS179B	aHelix90	-70.37
GLU180B	aHelix90	-57.91
ARG181B	aHelix90	-88.83
CYS182B	CoilB91	-74.66
SER183B	CoilB91	-88.58
ASP184B	CoilB91	-116.57
SER185B	CoilB91	-68.15
ASP186B	TurnB92	-98.23
GLY187B	TurnB92	88.56
LEU188B	TurnA94	-117.51
ALA189B	TurnA94	-86.16
PRO190B	TurnA94	-63.21
PRO191B	TurnA94	-59.41
GLN192B	TurnA94	-83.84
HIS193B	TurnA94	-77.67
LEU194B	CoilB95	-68.00
ILE195B	Strand96	-97.40
ARG196B	Strand96	-117.53
VAL197B	Strand96	-109.18
GLU198B	TurnB97	-96.77
GLY199B	TurnB97	74.49
ASN200B	TurnA99	-146.08
LEU201B	TurnA99	-75.88
ARG202B	TurnA99	-100.81
VAL203B	TurnA99	-60.68
GLU204B	Strand100	-136.60
TYR205B	Strand100	-117.25
LEU206B	Strand100	-131.83
ASP207B	Strand100	-98.56
ASP208B	TurnA101	-68.39
ARG209B	TurnA101	-62.80
ASN210B	TurnA101	-99.97
THR211B	TurnA101	-97.00
PHE212B	TurnA101	78.73
ARG213B	CoilA102	-75.59
HIS214B	Strand103	-94.93
SER215B	Strand103	-149.78
VAL216B	Strand103	-130.67
VAL217B	Strand103	-132.15
VAL218B	Strand103	-130.51
PRO219B	Strand103	-62.41
TYR220B	CoilA104	-70.75
GLU221B	CoilA104	-122.20
PRO222B	CoilA104	-65.53
PRO223B	CoilA104	-61.66
GLU224B	TurnB105	-65.70
VAL225B	TurnB105	-58.20
GLY226B	TurnB105	79.77
SER227B	TurnA107	-110.07
ASP228B	CoilB108	-102.47
CYS229B	CoilB108	-147.51
THR230B	Strand109	-101.35
THR231B	Strand109	-106.93
ILE232B	Strand109	-109.84
HIS233B	Strand109	-98.49
TYR234B	Strand109	-90.09
ASN235B	Strand109	-126.05
TYR236B	Strand109	-110.25
MET237B	CoilB110	-110.25
CYS238B	CoilB110	-142.19
ASN239B	TurnB111	-82.85
SER240B	TurnB111	-54.65
SER241B	TurnB111	-87.31
CYS242B	TurnB111	-58.83
MET243B	TurnB111	-64.69
GLY244B	TurnB111	85.54
GLY245B	TurnA113	-119.13
MET246B	TurnA113	-59.87
ASN247B	TurnA113	52.33
ARG248B	TurnB114	76.58
ARG249B	TurnA115	-88.24
PRO250B	CoilB116	-65.36
ILE251B	Strand117	-121.23
LEU252B	Strand117	-114.49
THR253B	Strand117	-100.47
ILE254B	Strand117	-109.73
ILE255B	Strand117	-105.01
THR256B	Strand117	-119.46
LEU257B	Strand117	-102.24
GLU258B	Strand117	-130.49
ASP259B	TurnB118	-79.67
SER260B	TurnB118	-65.67
SER261B	TurnB118	-101.01
GLY262B	TurnB118	99.82
ASN263B	CoilA120	-71.65
LEU264B	Strand121	-70.42
LEU265B	Strand121	-113.28
GLY266B	Strand121	-169.70
ARG267B	Strand121	-151.42
ASN268B	Strand121	-146.69
SER269B	Strand121	-156.37
PHE270B	Strand121	-153.42
GLU271B	Strand121	-75.73
VAL272B	Strand121	-133.90
ARG273B	Strand121	-122.90
VAL274B	Strand121	-98.26
CYS275B	TurnB122	-149.01
ALA276B	TurnB122	-77.18
CYS277B	TurnB122	-130.50
PRO278B	aHelix123	-57.39
GLY279B	aHelix123	-59.29
ARG280B	aHelix123	-58.83
ASP281B	aHelix123	-65.55
ARG282B	aHelix123	-61.18
ARG283B	aHelix123	-57.65
THR284B	aHelix123	-67.47
GLU285B	aHelix123	-65.91
GLU286B	aHelix123	-74.53
GLU287B	aHelix123	-57.37
ASN288B	aHelix123	-68.05
LEU289B	aHelix123	-63.89
ARG290B	CoilB124	-58.83
