CYS-176A-SG	HIS-179A-ND1	SCSC	ZN-300A-ZN	99.2984555306
CYS-176A-SG	CYS-238A-SG	SCSC	ZN-300A-ZN	114.189647669
CYS-176A-SG	CYS-242A-SG	SCSC	ZN-300A-ZN	112.885843602
HIS-179A-ND1	CYS-238A-SG	SCSC	ZN-300A-ZN	105.264454856
HIS-179A-ND1	CYS-242A-SG	SCSC	ZN-300A-ZN	106.093250216
CYS-238A-SG	CYS-242A-SG	SCSC	ZN-300A-ZN	116.802927829
CYS-176B-SG	HIS-179B-ND1	SCSC	ZN-300B-ZN	102.226320279
CYS-176B-SG	CYS-238B-SG	SCSC	ZN-300B-ZN	109.888393331
CYS-176B-SG	CYS-242B-SG	SCSC	ZN-300B-ZN	113.367430884
HIS-179B-ND1	CYS-238B-SG	SCSC	ZN-300B-ZN	91.5378686989
HIS-179B-ND1	CYS-242B-SG	SCSC	ZN-300B-ZN	109.81322448
CYS-238B-SG	CYS-242B-SG	SCSC	ZN-300B-ZN	125.320615596
