PHE86A-PHE91A-SC-SC-CE2-CE2	3.95434407913	CE2	CE2
TYR100A-TYR104A-SC-SC-CZ-CD1	3.9402533402	CZ	CD1
SER40A-VAL41A-MC-SC-C-CB	3.91359664975	C	CB
PRO30A-LEU35A-SC-SC-CG-CG	3.56511777792	CG	CG
ASP21B-LEU22B-MC-SC-C-CB	3.93737754769	C	CB
PRO30A-LEU35A-SC-SC-CG-CB	3.02885302389	CG	CB
GLN72A-LEU22B-MC-SC-C-CD2	3.15271022554	C	CD2
VAL28A-LEU107A-SC-SC-CB-CD1	3.25736875602	CB	CD1
VAL28A-LEU107A-SC-SC-CB-CD2	3.89625160776	CB	CD2
HIS73A-LYS94A-SC-SC-CB-CE	3.74358512025	CB	CE
HIS73A-LYS94A-SC-SC-CB-CD	3.21061722127	CB	CD
MET62A-THR63A-MC-SC-C-CB	3.97030655231	C	CB
TYR67A-ASP68A-MC-SC-C-CB	3.95182471728	C	CB
HIS96A-LEU26B-SC-SC-CE1-CD2	3.47722388596	CE1	CD2
LEU57A-LEU82A-SC-SC-CD1-CD1	3.25815978745	CD1	CD1
GLU95A-LYS98A-SC-SC-CD-CE	3.0903735438	CD	CE
GLU95A-LYS98A-SC-SC-CD-CD	3.98695790265	CD	CD
GLU28B-ASN29B-MC-SC-C-OD1	2.8629669327	C	OD1
PRO32A-LEU33A-MC-SC-C-CB	3.93529551773	C	CB
LEU33A-LYS36A-MC-SC-C-CB	2.87095996171	C	CB
GLU25A-LYS51A-SC-SC-CD-CE	3.11304129386	CD	CE
LYS39A-ALA43A-SC-MC-CD-C	3.82346229255	CD	C
LEU22B-TRP23B-MC-SC-C-CB	3.90492615116	C	CB
LEU37A-TYR60A-SC-SC-CD2-CE2	3.97623341054	CD2	CE2
LEU37A-TYR60A-SC-SC-CD2-CE1	3.9581583141	CD2	CE1
ASP68A-GLU69A-MC-SC-C-CB	3.98493990402	C	CB
LYS64A-ARG65A-MC-SC-C-CG	3.4940084609	C	CG
ILE61A-PHE19B-SC-SC-CG2-CZ	3.60202769644	CG2	CZ
LYS64A-ARG65A-MC-SC-C-CB	2.49489019607	C	CB
ALA43A-TYR48A-SC-SC-CB-CE2	3.82783392315	CB	CE2
LEU37A-LEU81A-MC-SC-CA-CD2	3.6042759623	CA	CD2
LYS45A-TYR48A-SC-SC-CE-CE2	3.89605748293	CE	CE2
VAL108A-VAL109A-SC-MC-CG2-CA	2.94790827533	CG2	CA
LEU107A-VAL108A-SC-MC-CB-CA	2.9183351224	CB	CA
MET62A-PHE19B-SC-SC-CE-CD2	3.9312576302	CE	CD2
PHE19B-TRP23B-SC-SC-CZ-CD2	3.74562887416	CZ	CD2
LEU85A-ASN106A-SC-SC-CG-ND2	3.24626182775	CG	ND2
TYR48A-GLU52A-SC-SC-CB-CB	3.15291533233	CB	CB
LEU38A-ALA43A-MC-SC-C-CB	3.16758620875	C	CB
TYR60A-LYS64A-SC-SC-CD1-CD	3.07333690237	CD1	CD
VAL75A-TYR76A-MC-SC-C-CB	3.95087335442	C	CB
TYR100A-TYR104A-SC-SC-CD2-CD1	3.60304181856	CD2	CD1
VAL75A-TYR76A-MC-SC-C-CG	3.56329563975	C	CG
GLU69A-LYS70A-SC-SC-CB-CD	3.61758231514	CB	CD
GLU69A-LYS70A-SC-SC-CB-CE	3.09233080588	CB	CE
TYR67A-GLN72A-SC-SC-CE1-CD	2.88600435638	CE1	CD
ARG65A-LEU66A-MC-SC-C-CB	3.9553675616	C	CB
LEU66A-LEU82A-SC-SC-CD1-CD2	3.61968277764	CD1	CD2
PHE55A-TYR56A-SC-SC-CE2-CE1	3.59751762329	CE2	CE1
SER78A-ASN79A-MC-SC-C-CB	3.98722322479	C	CB
ASP68A-TYR76A-SC-SC-CG-CE2	2.87256693283	CG	CE2
LEU35A-LYS39A-SC-SC-CG-CE	3.21391073966	CG	CE
GLU28B-ASN29B-MC-SC-C-CB	1.26875595114	C	CB
GLU52A-PHE55A-MC-SC-CA-CB	2.98178860693	CA	CB
GLN71A-GLN72A-MC-SC-C-CB	3.90886403654	C	CB
VAL75A-VAL93A-SC-SC-CG2-CG1	3.64018579758	CG2	CG1
PHE19B-TRP23B-SC-SC-CE1-CE3	3.15825791774	CE1	CE3
HIS73A-LYS94A-SC-SC-CB-CG	3.92042345249	CB	CG
CYS77A-ASP80A-MC-SC-CA-CB	3.89974903386	CA	CB
LEU82A-LEU85A-MC-SC-CA-CB	3.66534993449	CA	CB
GLU69A-GLN72A-MC-SC-C-NE2	2.73766948046	C	NE2
MET62A-SER20B-SC-MC-CE-CA	2.95206456265	CE	CA
TYR60A-ILE61A-MC-SC-C-CB	3.90999508964	C	CB
HIS73A-LYS94A-SC-SC-CD2-CE	3.67147149439	CD2	CE
ILE61A-PHE19B-SC-SC-CG2-CE2	3.41842490282	CG2	CE2
ILE61A-PHE19B-SC-SC-CG2-CE1	3.77010855504	CG2	CE1
ASP68A-TYR76A-MC-SC-CA-CE2	3.82485878369	CA	CE2
HIS73A-GLU17B-SC-SC-CD2-CD	3.01269398019	CD2	CD
SER92A-LYS94A-MC-MC-C-CA	2.98565116014	C	CA
LEU57A-TRP23B-SC-SC-CB-CZ2	2.99837693081	CB	CZ2
TRP23B-LEU26B-SC-SC-CZ2-CD1	3.76487465343	CZ2	CD1
GLY83A-ASP84A-SC-MC-CA-CA	3.92320642041	CA	CA
LEU34A-LEU85A-SC-SC-CD1-CD2	3.96318576706	CD1	CD2
VAL53A-LEU54A-MC-SC-C-CB	3.9357748009	C	CB
LEU33A-LEU85A-MC-SC-CA-CD1	3.04363403109	CA	CD1
LEU34A-LEU85A-MC-SC-CA-CD1	3.7487887734	CA	CD1
LEU34A-LEU37A-MC-SC-C-CB	3.23528562976	C	CB
GLN44A-LYS45A-MC-SC-C-CG	3.87359439134	C	CG
PHE86A-PHE91A-SC-SC-CD2-CZ	3.35891351686	CD2	CZ
LYS31A-PRO32A-SC-SC-CG-CD	3.19410679055	CG	CD
MET50A-ASN29B-SC-MC-CG-CA	3.83764165994	CG	CA
ASP46A-TYR48A-MC-SC-C-CE1	3.08387391296	C	CE1
LEU38A-LYS39A-MC-SC-C-CB	3.88312287795	C	CB
VAL88A-PRO89A-SC-SC-CB-CD	3.18218695258	CB	CD
PHE86A-PHE91A-SC-SC-CD2-CD2	3.86827168614	CD2	CD2
GLN59A-TYR60A-MC-SC-C-CB	3.97631167538	C	CB
GLU52A-PHE55A-MC-SC-C-CB	2.88661837708	C	CB
LEU26B-PRO27B-MC-SC-C-CG	3.98184025182	C	CG
GLY58A-GLN59A-MC-SC-C-CB	3.95043071546	C	CB
TYR60A-LEU82A-SC-SC-CE2-CB	3.04772999986	CE2	CB
LEU26B-PRO27B-MC-SC-C-CB	3.98124221556	C	CB
VAL93A-PHE19B-SC-SC-CG1-CE1	3.94406258962	CG1	CE1
PHE91A-ILE99A-SC-SC-CE1-CD1	3.70803664265	CE1	CD1
HIS73A-VAL93A-MC-SC-CA-CG2	3.68453061187	CA	CG2
LEU66A-ASP80A-SC-SC-CD1-CG	3.67057897704	CD1	CG
LEU107A-VAL108A-MC-SC-C-CG1	3.93585577723	C	CG1
TYR100A-TYR104A-SC-SC-CE2-CE1	3.3149705592	CE2	CE1
LEU37A-TYR60A-SC-SC-CD1-CD2	3.35774288434	CD1	CD2
LEU37A-TYR60A-SC-SC-CD1-CD1	3.93542777818	CD1	CD1
PRO30A-LEU34A-SC-SC-CB-CD2	3.97852430907	CB	CD2
ARG29A-PRO30A-SC-SC-CB-CD	3.00314677102	CB	CD
VAL41A-TYR60A-SC-SC-CG1-CD1	2.99373150053	CG1	CD1
TYR100A-TYR104A-SC-SC-CE1-CD1	2.90471083692	CE1	CD1
ILE61A-VAL75A-SC-SC-CG2-CG1	3.61674223299	CG2	CG1
ILE61A-VAL75A-SC-SC-CG2-CG2	3.20298349488	CG2	CG2
HIS96A-LEU25B-SC-MC-CE1-C	3.09888515045	CE1	C
GLU69A-LYS70A-MC-SC-C-CB	3.98793834583	C	CB
LEU37A-SER40A-MC-SC-CA-CB	2.91957544086	CA	CB
PHE19B-TRP23B-SC-SC-CE2-CB	3.35487482642	CE2	CB
LYS39A-GLN44A-SC-MC-CE-C	3.50023569305	CE	C
TYR67A-PHE19B-SC-SC-CD2-CG	3.12994948614	CD2	CG
TYR67A-PHE19B-SC-SC-CD2-CB	3.14935203317	CD2	CB
ALA43A-TYR56A-SC-SC-CB-CG	3.90545603817	CB	CG
LEU82A-LEU85A-MC-SC-C-CB	3.83453441504	C	CB
ASP68A-ILE74A-SC-SC-CB-CB	3.94341914726	CB	CB
HIS73A-ILE74A-MC-SC-C-CB	3.89966224555	C	CB
THR26A-LEU27A-MC-SC-C-CB	3.98308885634	C	CB
LYS39A-GLN44A-SC-MC-CD-CA	3.73362704115	CD	CA
THR101A-MET102A-MC-SC-C-CB	3.94263745788	C	CB
LEU85A-ASN106A-SC-SC-CD1-CG	3.03368511623	CD1	CG
ALA43A-TYR56A-SC-SC-CB-CZ	3.94901763566	CB	CZ
VAL75A-PHE91A-SC-SC-CG1-CZ	3.55349351505	CG1	CZ
LYS94A-GLU95A-MC-SC-C-CB	3.95759086106	C	CB
LEU34A-ASN106A-SC-SC-CD2-CB	3.66851437415	CD2	CB
GLU69A-LYS70A-MC-SC-C-CD	3.72745796264	C	CD
GLY87A-VAL88A-MC-SC-C-CB	2.85392333201	C	CB
LEU38A-ALA43A-SC-SC-CB-CB	3.17491418442	CB	CB
THR26A-ASN29B-SC-MC-CG2-CA	2.89415809529	CG2	CA
MET50A-ASN29B-SC-MC-CB-C	3.27310710701	CB	C
GLY42A-ALA43A-MC-SC-C-CB	3.94061568571	C	CB
GLU25A-ASN29B-SC-SC-CB-OD1	2.88409398248	CB	OD1
VAL93A-LYS94A-MC-SC-C-CB	3.98552821718	C	CB
LEU85A-PHE86A-SC-SC-CG-CD1	2.83666926939	CG	CD1
SER92A-VAL93A-MC-SC-C-CB	3.82028658615	C	CB
LYS45A-TYR48A-SC-SC-CE-CG	3.22725702338	CE	CG
HIS73A-LEU22B-SC-SC-CB-CD2	3.89438417734	CB	CD2
LEU54A-ILE103A-SC-SC-CD2-CD1	3.95487509372	CD2	CD1
LEU33A-ASP84A-SC-MC-CD2-C	2.94203555282	CD2	C
LEU35A-LYS36A-MC-SC-C-CB	3.93216055934	C	CB
LEU37A-LEU81A-SC-SC-CD2-CG	3.39956995879	CD2	CG
LEU37A-TYR60A-SC-SC-CD1-CB	3.76834830756	CD1	CB
LEU37A-LEU81A-SC-SC-CB-CD2	3.32466030375	CB	CD2
ILE61A-PHE19B-SC-SC-CB-CE2	3.23860019614	CB	CE2
LYS45A-TYR48A-SC-SC-CG-CZ	3.63586334406	CG	CZ
PHE55A-TYR56A-MC-SC-C-CB	3.88757927562	C	CB
VAL75A-PHE91A-SC-SC-CB-CE1	3.30887019829	CB	CE1
PHE86A-MET102A-SC-SC-CD1-CB	3.29736363488	CD1	CB
THR26A-ASN29B-SC-SC-CG2-CB	3.793622198	CG2	CB
THR26A-ASN29B-SC-SC-CG2-CG	2.92013931071	CG2	CG
PHE86A-MET102A-SC-SC-CG-CB	3.08351941676	CG	CB
PHE19B-TRP23B-SC-SC-CZ-CB	3.66163822256	CZ	CB
PHE19B-TRP23B-SC-SC-CZ-CG	3.43031277655	CZ	CG
PHE55A-TYR56A-SC-SC-CD2-CG	3.40453898184	CD2	CG
LEU38A-VAL41A-MC-SC-C-CG2	3.29072940537	C	CG2
LEU38A-TYR48A-SC-SC-CD2-CZ	2.92145525932	CD2	CZ
GLY83A-ASP84A-MC-SC-C-CB	3.86145290904	C	CB
LEU33A-LEU85A-SC-SC-CB-CD1	2.54499523355	CB	CD1
TYR76A-SER90A-MC-SC-CA-CB	2.96305196112	CA	CB
ILE61A-TRP23B-SC-SC-CD1-CZ3	3.45625159875	CD1	CZ3
VAL93A-ILE99A-MC-SC-CA-CG1	3.18910387292	CA	CG1
GLY58A-GLN59A-SC-MC-CA-CA	3.94821094696	CA	CA
ASN79A-ASP80A-MC-SC-C-CB	2.07071919644	C	CB
TYR60A-ILE61A-MC-SC-C-CG1	2.86266281793	C	CG1
GLN71A-ILE74A-SC-SC-CB-CG1	3.30192555347	CB	CG1
MET50A-ASN29B-SC-MC-CG-C	3.78429702526	CG	C
PHE91A-ILE99A-SC-SC-CG-CD1	2.88614269457	CG	CD1
LEU85A-PHE86A-MC-SC-C-CD1	3.34291911705	C	CD1
LYS31A-ASN106A-SC-MC-CD-CA	3.93996890825	CD	CA
VAL28A-LEU107A-SC-SC-CB-CB	2.93443687522	CB	CB
HIS73A-ILE74A-MC-SC-C-CG1	3.25311731995	C	CG1
PHE19B-SER20B-MC-SC-C-CB	3.93245416875	C	CB
ASP84A-LEU85A-MC-SC-C-CB	3.92566350302	C	CB
LYS51A-GLU28B-SC-SC-CE-CG	3.27107199737	CE	CG
LYS51A-GLU28B-SC-SC-CE-CD	3.14599454017	CE	CD
LYS51A-GLU28B-SC-SC-CE-CB	3.70408505427	CE	CB
LEU27A-THR49A-SC-SC-CD2-CG2	-3.59170493318	CD2	CG2
GLY58A-TRP23B-SC-SC-CA-CZ2	2.85636766178	CA	CZ2
GLU17B-LEU22B-SC-SC-CD-CD2	3.96140401167	CD	CD2
LYS45A-TYR48A-SC-SC-CG-CE2	3.82208535863	CG	CE2
PRO30A-TYR48A-SC-SC-CD-CD1	3.86982609013	CD	CD1
LYS45A-ASP46A-MC-SC-C-CB	3.91276282511	C	CB
MET62A-PHE19B-SC-SC-CG-CE2	3.93903530329	CG	CE2
ALA43A-TYR56A-MC-SC-CA-CZ	3.17102504419	CA	CZ
VAL28A-LEU107A-SC-SC-CG1-CD1	3.74299167046	CG1	CD1
GLU25A-THR26A-SC-MC-CB-CA	3.02332979185	CB	CA
ILE61A-TRP23B-SC-SC-CD1-CH2	2.9043771358	CD1	CH2
LEU37A-SER40A-MC-SC-C-CB	3.64865780856	C	CB
LYS45A-TYR48A-MC-SC-C-CZ	3.81324932834	C	CZ
SER92A-ILE99A-MC-SC-C-CD1	2.89106940779	C	CD1
TYR100A-PRO27B-SC-SC-CE1-CB	3.93717239719	CE1	CB
LEU34A-LEU37A-MC-SC-CA-CB	3.23621826424	CA	CB
LEU37A-TYR60A-SC-SC-CD2-CZ	3.01445948764	CD2	CZ
LEU34A-LEU35A-MC-SC-C-CB	3.97133998696	C	CB
VAL28A-VAL53A-SC-SC-CG2-CG2	3.55094184158	CG2	CG2
ALA43A-GLN44A-MC-SC-C-CB	3.97969763983	C	CB
ALA43A-GLN44A-MC-SC-C-CG	3.14312608194	C	CG
VAL108A-VAL109A-SC-SC-CG2-CG2	3.98727200121	CG2	CG2
PHE55A-TYR56A-SC-SC-CE2-CD1	3.36633757461	CE2	CD1
GLU95A-ILE99A-MC-SC-C-CG1	3.51492249864	C	CG1
GLN72A-THR18B-SC-MC-CB-C	3.68750197891	CB	C
ILE99A-ILE103A-SC-SC-CG2-CG1	2.93352779623	CG2	CG1
LEU27A-VAL28A-MC-SC-C-CB	3.92145951295	C	CB
LEU57A-GLY58A-MC-SC-CA-CA	3.95148704298	CA	CA
SER92A-GLU95A-SC-SC-CB-CD	3.87458602248	CB	CD
VAL75A-PHE91A-SC-SC-CG1-CE2	3.04605649456	CG1	CE2
GLU52A-VAL53A-MC-SC-C-CB	3.86865939272	C	CB
GLU25A-THR26A-MC-SC-C-CB	3.95858844702	C	CB
PHE86A-PHE91A-SC-SC-CE2-CZ	3.98544421514	CE2	CZ
ARG29A-VAL108A-SC-SC-CB-CG1	3.86673750252	CB	CG1
LYS98A-ILE99A-MC-SC-C-CB	3.84396626406	C	CB
VAL75A-PHE91A-SC-SC-CB-CZ	3.35377471772	CB	CZ
LEU66A-TYR67A-MC-SC-C-CB	3.98768925885	C	CB
MET102A-ILE103A-MC-SC-C-CB	3.88388591671	C	CB
LYS94A-GLU95A-MC-SC-C-CG	3.52484048928	C	CG
LEU35A-LEU38A-MC-SC-CA-CB	3.10025838509	CA	CB
LEU85A-PHE86A-MC-SC-C-CB	3.91188153943	C	CB
LEU54A-LEU57A-MC-SC-CA-CB	3.05400369848	CA	CB
GLY58A-TRP23B-SC-SC-CA-CE2	3.87225247507	CA	CE2
TYR67A-GLN72A-SC-SC-CD1-CD	3.15432148408	CD1	CD
TYR100A-THR101A-MC-SC-C-CB	3.91622477413	C	CB
THR47A-TYR48A-MC-SC-CA-CD1	3.65448815334	CA	CD1
TYR100A-TYR104A-SC-SC-CE2-CD1	3.61562965607	CE2	CD1
LEU33A-LEU85A-SC-MC-CD2-CA	3.53478132005	CD2	CA
GLU17B-LEU22B-SC-SC-CB-CD1	3.95991314359	CB	CD1
TRP23B-LEU26B-SC-SC-CE2-CD1	3.98799909864	CE2	CD1
LEU82A-PHE86A-SC-SC-CD1-CE2	3.16945810303	CD1	CE2
LEU81A-ASP84A-MC-SC-C-CB	3.15254936673	C	CB
ASP68A-GLN71A-SC-MC-CB-C	3.31202100323	CB	C
HIS73A-LYS94A-SC-SC-CG-CG	2.88239686714	CG	CG
HIS73A-LYS94A-SC-SC-CG-CD	3.48881585554	CG	CD
HIS73A-LYS94A-SC-SC-CG-CE	3.88395030449	CG	CE
LEU38A-VAL41A-MC-SC-CA-CG2	2.96914903365	CA	CG2
ALA43A-TYR56A-SC-SC-CB-CD2	3.56180218479	CB	CD2
LEU33A-LEU85A-MC-SC-C-CD1	3.98789300193	C	CD1
ALA43A-TYR56A-SC-SC-CB-CD1	3.44799017064	CB	CD1
HIS73A-LEU22B-SC-SC-CB-CG	3.33502348922	CB	CG
LEU82A-LEU85A-SC-SC-CD1-CD2	3.3316878898	CD1	CD2
GLN72A-THR18B-SC-MC-CB-CA	3.62434012858	CB	CA
ILE74A-TYR76A-SC-SC-CG2-CZ	3.43257828338	CG2	CZ
TYR60A-LYS64A-SC-SC-CZ-CD	3.74340483547	CZ	CD
GLN72A-HIS73A-MC-SC-C-CB	3.97064030736	C	CB
TYR67A-VAL75A-MC-MC-CA-CA	3.13577843399	CA	CA
ILE103A-TYR104A-MC-SC-C-CB	3.92668757675	C	CB
HIS73A-ILE74A-SC-SC-CE1-CD1	3.90675394139	CE1	CD1
MET62A-TYR67A-MC-SC-CA-CD2	2.85260332813	CA	CD2
PHE91A-ILE99A-SC-SC-CD1-CD1	1.75997680939	CD1	CD1
LEU27A-THR49A-SC-MC-CD2-CA	3.24520605	CD2	CA
VAL41A-TYR56A-SC-MC-CG2-CA	2.91538078108	CG2	CA
VAL88A-PRO89A-MC-SC-C-CB	3.98776368113	C	CB
VAL93A-ILE99A-MC-SC-CA-CD1	3.35604575315	CA	CD1
GLY42A-ALA43A-SC-MC-CA-CA	3.9436490581	CA	CA
PHE86A-GLY87A-MC-SC-CA-CA	3.96243608706	CA	CA
TRP23B-LYS24B-MC-SC-C-CB	3.98703602308	C	CB
TRP23B-LEU26B-SC-SC-CD2-CD1	3.68517207239	CD2	CD1
LEU54A-GLU28B-SC-MC-CD1-CA	3.87826366031	CD1	CA
ILE99A-ILE103A-SC-SC-CG2-CD1	3.97906800661	CG2	CD1
ILE61A-PHE19B-SC-SC-CB-CZ	3.92438603579	CB	CZ
GLN71A-HIS73A-MC-SC-C-CD2	2.90845623611	C	CD2
LEU57A-ILE103A-SC-SC-CD2-CD1	3.31337788532	CD2	CD1
LYS45A-TYR48A-MC-SC-C-CE1	3.88338764946	C	CE1
LEU85A-ASN106A-SC-SC-CG-CG	3.4955574387	CG	CG
LEU54A-PRO27B-SC-MC-CD1-C	3.11485333926	CD1	C
LYS39A-LYS45A-SC-MC-CE-CA	3.16079166357	CE	CA
LEU26B-PRO27B-SC-SC-CB-CD	3.52509194601	CB	CD
CYS77A-LEU82A-SC-SC-CB-CB	3.8778937852	CB	CB
TYR100A-PRO27B-SC-SC-CD1-CG	2.95156621363	CD1	CG
TYR100A-PRO27B-SC-SC-CD1-CB	3.98685493779	CD1	CB
CYS77A-ASP80A-SC-SC-CB-CB	3.34703188903	CB	CB
LEU35A-LEU38A-MC-SC-C-CB	3.28093278528	C	CB
GLN72A-THR18B-SC-MC-OE1-CA	3.22381264617	OE1	CA
VAL75A-PHE19B-SC-SC-CG2-CE1	3.64503548323	CG2	CE1
GLN71A-HIS73A-SC-SC-OE1-CD2	2.69384298697	OE1	CD2
TYR67A-PHE19B-SC-SC-CG-CB	3.16540591524	CG	CB
SER90A-PHE91A-MC-SC-C-CD2	3.06249467605	C	CD2
PHE55A-GLN59A-MC-SC-C-CG	3.24915752836	C	CG
ILE99A-TYR100A-MC-SC-C-CB	3.92802682022	C	CB
PRO30A-LEU34A-SC-SC-CB-CG	3.72209097453	CB	CG
TRP23B-LEU26B-SC-SC-CH2-CD1	3.69993748561	CH2	CD1
VAL93A-LEU22B-SC-SC-CG2-CB	-0.076928213176	CG2	CB
VAL41A-GLY42A-MC-SC-CA-CA	3.96798568456	CA	CA
VAL93A-LEU22B-SC-SC-CG2-CG	3.87746712442	CG2	CG
TYR48A-THR49A-MC-SC-C-CG2	3.1340019888	C	CG2
HIS96A-LEU25B-SC-SC-CE1-CB	2.83473285865	CE1	CB
GLU52A-TYR56A-MC-SC-C-CD2	3.35250643049	C	CD2
CYS77A-ASP80A-MC-SC-C-CB	3.71310931776	C	CB
GLU95A-HIS96A-MC-SC-C-CB	3.87795771187	C	CB
GLU28B-ASN29B-MC-SC-C-CG	3.96893209773	C	CG
LEU34A-ASN106A-SC-SC-CB-CB	3.11678766271	CB	CB
CYS77A-LEU82A-SC-SC-CB-CG	2.98746348133	CB	CG
LEU85A-PHE86A-SC-SC-CD2-CD1	3.67978034118	CD2	CD1
ASP80A-LEU82A-SC-SC-CG-CB	2.99088476447	CG	CB
LEU27A-THR47A-SC-SC-CD1-CG2	3.14010627104	CD1	CG2
GLU95A-LYS98A-SC-SC-CB-CB	3.70914559486	CB	CB
TYR100A-TYR104A-SC-SC-CZ-CZ	2.91518781314	CZ	CZ
LEU33A-LEU34A-MC-SC-C-CB	3.91339572938	C	CB
SER20B-ASP21B-MC-SC-C-CB	3.9228927163	C	CB
MET50A-GLU28B-SC-MC-CB-C	3.883089615	CB	C
LEU57A-TRP23B-SC-SC-CG-CZ2	3.03871107203	CG	CZ2
ILE61A-PHE19B-SC-SC-CD1-CZ	3.73113289302	CD1	CZ
LEU85A-ASN106A-SC-SC-CD1-ND2	3.89553917861	CD1	ND2
LEU81A-ASP84A-MC-SC-CA-CB	3.09544383337	CA	CB
LEU81A-ASP84A-MC-SC-CA-CG	3.26411526729	CA	CG
GLU17B-LEU22B-SC-SC-CB-CD2	3.12882723919	CB	CD2
TYR104A-LEU107A-MC-SC-CA-CD1	3.12452938648	CA	CD1
LYS31A-PRO32A-MC-SC-C-CB	3.98798584036	C	CB
LEU81A-LEU82A-MC-SC-C-CB	3.96735600537	C	CB
MET50A-LEU54A-SC-SC-CE-CD2	3.11996790963	CE	CD2
GLY58A-MET62A-MC-SC-C-CE	3.42772665513	C	CE
MET62A-PHE19B-SC-SC-CE-CE2	3.9830080349	CE	CE2
MET62A-SER20B-SC-SC-CE-CB	3.12595259489	CE	CB
TRP23B-LEU26B-SC-SC-CZ3-CD1	3.89871288897	CZ3	CD1
PRO30A-LEU38A-SC-SC-CG-CD2	3.57288933713	CG	CD2
LEU37A-TYR60A-SC-SC-CD1-CG	3.86882958253	CD1	CG
PHE86A-VAL88A-SC-SC-CB-CG2	3.84296957769	CB	CG2
THR18B-LEU22B-MC-SC-C-CD2	3.45789143151	C	CD2
TYR104A-ARG105A-MC-SC-C-CB	3.8875799622	C	CB
MET50A-ASN29B-SC-MC-CB-CA	2.67105252821	CB	CA
PRO30A-TYR48A-SC-SC-CD-CE1	3.6342753557	CD	CE1
SER20B-LYS24B-SC-SC-CB-CE	3.07810454689	CB	CE
SER40A-VAL41A-MC-SC-C-CG1	3.92675229614	C	CG1
LEU35A-LYS39A-SC-SC-CD1-CE	3.98302488726	CD1	CE
SER40A-VAL41A-MC-SC-C-CG2	2.83986890242	C	CG2
LEU54A-PHE55A-MC-SC-C-CB	3.88787342988	C	CB
LYS45A-GLU52A-SC-SC-CE-CD	3.97562426064	CE	CD
ILE99A-MET102A-MC-SC-CA-CE	3.49818792867	CA	CE
TYR67A-PHE19B-SC-SC-CB-CD1	2.97614111934	CB	CD1
LEU34A-LEU107A-SC-SC-CD2-CD2	3.63306949349	CD2	CD2
MET62A-PHE19B-SC-SC-CG-CD2	1.54997631661	CG	CD2
ILE61A-MET62A-MC-SC-C-CB	3.94656465854	C	CB
GLU17B-THR18B-MC-SC-C-CB	3.98119576846	C	CB
LEU37A-LEU38A-MC-SC-C-CB	3.88675847288	C	CB
PHE55A-TYR56A-SC-SC-CD2-CD1	3.69659575457	CD2	CD1
PRO30A-LEU107A-MC-SC-CA-CD2	2.99784065014	CA	CD2
VAL53A-ILE103A-SC-SC-CG1-CG2	3.00765612652	CG1	CG2
LYS39A-LYS45A-SC-MC-CE-C	3.19983722402	CE	C
TYR100A-ASN29B-SC-MC-CZ-C	2.78814681244	CZ	C
GLN59A-THR63A-MC-SC-C-CB	2.95364481203	C	CB
GLY87A-VAL88A-MC-SC-C-CG1	2.9009419769	C	CG1
LEU54A-LEU26B-SC-SC-CD2-CD1	3.55104692389	CD2	CD1
PRO30A-TYR48A-SC-SC-CG-CE1	3.91199898543	CG	CE1
ARG97A-LYS98A-MC-SC-C-CB	3.95482495682	C	CB
LYS51A-GLU28B-SC-SC-CG-CB	3.98715456821	CG	CB
LYS31A-ASN106A-SC-MC-CD-C	3.89042494384	CD	C
CYS77A-GLY83A-SC-SC-CB-CA	3.92301013778	CB	CA
LYS31A-PRO32A-MC-SC-C-CG	3.96307958771	C	CG
VAL53A-LEU57A-MC-SC-C-CB	3.09152189163	C	CB
LYS31A-ASN106A-SC-MC-CB-C	3.62815833132	CB	C
TYR67A-VAL75A-SC-SC-CB-CG2	3.03106894346	CB	CG2
ARG29A-VAL108A-MC-SC-C-CG1	3.35376994079	C	CG1
ARG29A-ASP46A-SC-SC-CG-CG	3.19986486804	CG	CG
LEU27A-THR49A-SC-SC-CD2-CB	2.87271412806	CD2	CB
MET50A-LEU54A-SC-SC-CE-CD1	3.97393999829	CE	CD1
GLY58A-TRP23B-SC-SC-CA-CD1	3.43548479347	CA	CD1
LEU33A-ASP84A-SC-SC-CD2-CB	3.53625421277	CD2	CB
SER92A-GLU95A-SC-SC-CB-CG	3.91311264783	CB	CG
TYR48A-THR49A-MC-SC-C-CB	3.96888751311	C	CB
VAL28A-ARG29A-MC-SC-C-CB	3.77490335192	C	CB
ARG65A-TYR67A-MC-SC-CA-CE2	3.13036443023	CA	CE2
LYS36A-LEU37A-MC-SC-C-CB	3.94606589734	C	CB
LYS98A-MET102A-SC-SC-CE-CE	3.76516037751	CE	CE
TRP23B-LEU26B-MC-SC-C-CG	3.08564221776	C	CG
ASN106A-LEU107A-MC-SC-C-CG	3.57985219307	C	CG
ASN106A-LEU107A-MC-SC-C-CB	3.63155957108	C	CB
TYR100A-TYR104A-SC-SC-CZ-CE1	-7.27831899882	CZ	CE1
GLN72A-THR18B-SC-MC-CG-CA	3.34777626048	CG	CA
THR63A-LYS64A-MC-SC-C-CB	3.98799689561	C	CB
THR63A-LYS64A-MC-SC-C-CG	3.28833662751	C	CG
LEU107A-VAL108A-MC-SC-C-CB	2.01537115794	C	CB
ALA43A-TYR56A-SC-SC-CB-CE1	3.36809197087	CB	CE1
LYS31A-ASN106A-SC-MC-CG-C	3.85139891976	CG	C
ALA43A-TYR56A-SC-SC-CB-CE2	3.61859026233	CB	CE2
LEU37A-LEU57A-SC-SC-CD1-CD1	3.65407994826	CD1	CD1
THR47A-TYR48A-MC-SC-C-CD1	1.62580667474	C	CD1
LEU82A-GLY83A-MC-SC-CA-CA	3.9599749125	CA	CA
ILE61A-LEU66A-SC-SC-CG2-CB	3.14648503527	CG2	CB
LYS98A-MET102A-MC-SC-C-CE	3.46730595517	C	CE
HIS73A-LEU22B-MC-SC-CA-CD2	3.97261781376	CA	CD2
MET50A-LEU54A-SC-SC-CE-CG	3.98786400332	CE	CG
CYS77A-SER78A-MC-SC-C-CB	3.90341755572	C	CB
VAL88A-PRO89A-MC-SC-C-CG	3.95825083988	C	CG
VAL41A-TYR60A-SC-SC-CG1-CB	3.93316423453	CG1	CB
GLU17B-THR18B-MC-SC-C-CG2	3.88817319815	C	CG2
GLY87A-VAL88A-SC-MC-CA-CA	3.91113161411	CA	CA
PRO30A-LEU34A-SC-SC-CB-CB	2.92494791543	CB	CB
LEU27A-VAL28A-MC-SC-C-CG1	3.98751492292	C	CG1
LEU38A-TYR48A-SC-SC-CD2-CE1	3.0401419714	CD2	CE1
LEU37A-TYR60A-SC-SC-CD2-CD1	3.0328059101	CD2	CD1
SER90A-PHE91A-MC-SC-C-CG	3.35439467221	C	CG
LEU37A-TYR60A-SC-SC-CD2-CD2	3.27363918289	CD2	CD2
MET62A-TYR67A-MC-SC-CA-CE2	3.98739653638	CA	CE2
ARG29A-PRO30A-MC-SC-C-CB	3.98472246221	C	CB
ARG29A-PRO30A-MC-SC-C-CG	3.94251475623	C	CG
TYR60A-LEU82A-SC-SC-CE2-CD2	2.9723103983	CE2	CD2
LYS45A-TYR48A-SC-SC-CE-CD2	2.84188029542	CE	CD2
ASP46A-THR47A-MC-SC-C-CB	3.2333694562	C	CB
PHE19B-TRP23B-SC-SC-CZ-CE3	3.93430451469	CZ	CE3
HIS73A-ILE74A-SC-SC-CE1-CG1	3.62109099727	CE1	CG1
GLN72A-PHE19B-SC-MC-CB-CA	3.53316614402	CB	CA
THR49A-MET50A-MC-SC-C-CB	3.9192238597	C	CB
MET50A-LYS51A-MC-SC-C-CB	3.91046321814	C	CB
LEU35A-LYS39A-SC-SC-CD2-CE	-2.7802101473	CD2	CE
LEU35A-LYS39A-SC-SC-CD2-CD	3.11634510825	CD2	CD
LEU57A-ILE103A-SC-SC-CD2-CG1	3.13857895532	CD2	CG1
ASP68A-TYR76A-SC-SC-CB-CE2	3.94544140736	CB	CE2
LEU34A-LEU85A-SC-SC-CB-CD1	3.85702561221	CB	CD1
LEU85A-PHE86A-SC-SC-CD2-CE1	3.9519192581	CD2	CE1
PRO30A-LYS31A-MC-SC-C-CB	3.93322199926	C	CB
MET50A-TYR100A-SC-SC-CE-CE1	3.95054687095	CE	CE1
PHE91A-MET102A-SC-SC-CB-CE	3.13924789839	CB	CE
ILE74A-TYR76A-SC-SC-CG2-CE1	3.34357987183	CG2	CE1
LYS39A-SER40A-MC-SC-C-CB	3.92118670836	C	CB
PHE86A-ILE103A-SC-SC-CZ-CG1	3.78026655689	CZ	CG1
VAL41A-TYR60A-SC-MC-CG1-CA	3.98727362386	CG1	CA
THR18B-PHE19B-MC-SC-C-CB	3.90701552216	C	CB
ARG105A-ASN106A-MC-SC-C-CB	3.95172581669	C	CB
ARG105A-ASN106A-MC-SC-C-CG	3.37752299129	C	CG
THR47A-TYR48A-MC-SC-C-CB	2.45276149957	C	CB
THR47A-TYR48A-MC-SC-C-CG	3.37465013056	C	CG
PRO30A-LEU35A-SC-SC-CG-CD2	3.98014373044	CG	CD2
TRP23B-LEU26B-SC-SC-CE3-CD1	3.97365867064	CE3	CD1
PRO30A-LEU38A-SC-SC-CB-CD2	3.65756618591	CB	CD2
ASP80A-LEU81A-MC-SC-C-CB	3.84673995833	C	CB
LEU38A-TYR56A-SC-SC-CD1-CB	3.43572030207	CD1	CB
ILE74A-VAL75A-MC-SC-C-CB	3.54034923501	C	CB
LYS24B-LEU25B-MC-SC-C-CG	2.99854732545	C	CG
LYS24B-LEU25B-MC-SC-C-CB	3.98713773284	C	CB
PHE86A-ILE103A-SC-SC-CE1-CG1	3.01461537982	CE1	CG1
VAL93A-TRP23B-SC-SC-CG1-CE3	3.69571058187	CG1	CE3
HIS73A-VAL93A-SC-SC-CB-CG2	3.62993457154	CB	CG2
LEU33A-LEU81A-SC-SC-CG-CD1	3.82888473819	CG	CD1
ILE99A-MET102A-SC-SC-CD1-CE	2.96641489647	CD1	CE
ILE61A-LEU82A-SC-SC-CG1-CD2	3.6185719902	CG1	CD2
TYR56A-GLN59A-MC-SC-CA-CB	3.72869048972	CA	CB
TYR56A-GLN59A-MC-SC-CA-CG	3.45457632599	CA	CG
PHE86A-PHE91A-SC-SC-CD2-CE2	2.62121314268	CD2	CE2
CYS77A-GLY83A-MC-SC-C-CA	3.04952094968	C	CA
TYR56A-LEU57A-MC-SC-C-CB	3.93806640747	C	CB
ASP46A-TYR48A-MC-SC-C-CD1	2.82768661838	C	CD1
GLN71A-HIS73A-SC-SC-CB-CD2	3.52283265748	CB	CD2
PRO27B-GLU28B-MC-SC-C-CB	3.98024387285	C	CB
VAL93A-PHE19B-SC-SC-CG1-CD1	2.97963116345	CG1	CD1
VAL41A-TYR56A-SC-SC-CG2-CB	3.9469471205	CG2	CB
LEU37A-TYR60A-SC-SC-CD1-CE1	3.04405924056	CD1	CE1
LEU37A-LEU81A-SC-SC-CD2-CD2	3.84658489972	CD2	CD2
LEU82A-PHE86A-SC-SC-CD1-CZ	3.1519492962	CD1	CZ
LYS64A-LEU66A-SC-SC-CB-CD2	2.99514732589	CB	CD2
TYR100A-TYR104A-SC-SC-CE1-CE1	3.85147258129	CE1	CE1
ILE74A-VAL75A-MC-SC-C-CG2	3.59058381933	C	CG2
TRP23B-LYS24B-MC-SC-C-CG	2.86577367776	C	CG
GLU25A-THR26A-MC-SC-C-CG2	3.06173541263	C	CG2
LYS70A-GLN71A-MC-SC-C-CB	3.92917807993	C	CB
LYS70A-GLN71A-MC-SC-C-CG	3.55416272559	C	CG
TYR60A-LYS64A-SC-SC-CE1-CD	3.94279216934	CE1	CD
VAL28A-LEU107A-SC-SC-CG2-CD2	3.08145988535	CG2	CD2
VAL28A-LEU107A-SC-SC-CG2-CD1	3.14603090203	CG2	CD1
THR26A-LEU27A-MC-SC-C-CD2	3.93522908151	C	CD2
TYR48A-VAL53A-SC-SC-CB-CG2	3.91906204277	CB	CG2
PHE91A-SER92A-MC-SC-C-CB	3.95677608139	C	CB
PHE55A-TYR56A-SC-SC-CD2-CE1	3.17924806166	CD2	CE1
ALA43A-TYR48A-SC-SC-CB-CZ	2.87359153271	CB	CZ
LYS64A-LEU66A-SC-SC-CB-CG	3.52276094806	CB	CG
LYS51A-GLU52A-MC-SC-C-CB	3.88039317553	C	CB
TYR60A-LEU66A-SC-SC-CE2-CD1	3.34305145754	CE2	CD1
CYS77A-LEU82A-SC-MC-CB-C	2.8436490577	CB	C
LYS39A-GLN44A-SC-MC-CE-CA	3.52310309029	CE	CA
PRO30A-TYR48A-SC-SC-CG-CD1	3.64688455706	CG	CD1
TYR56A-GLN59A-MC-SC-C-CB	3.57032974021	C	CB
LEU66A-VAL75A-SC-SC-CB-CG1	3.4885236129	CB	CG1
PHE55A-TYR56A-SC-MC-CD2-CA	3.1567506771	CD2	CA
ILE99A-ILE103A-MC-SC-C-CG1	3.14867844	C	CG1
TYR48A-GLU52A-SC-SC-CD2-CD	2.86030559477	CD2	CD
GLY87A-VAL88A-MC-SC-C-CG2	3.16400467669	C	CG2
TYR48A-GLU52A-SC-SC-CD2-CB	3.79827554486	CD2	CB
GLN72A-THR18B-SC-MC-CD-CA	3.29283809856	CD	CA
LEU25B-LEU26B-MC-SC-C-CB	3.98556406744	C	CB
VAL41A-TYR56A-SC-SC-CG2-CD1	3.39919086516	CG2	CD1
HIS96A-ARG97A-MC-SC-C-CB	3.95025410737	C	CB
