PRO142A-VAL143A-MC-SC-C-CG2	3.63140951095	C	CG2
LEU264A-ARG267A-SC-SC-CD2-CZ	2.87392108516	CD2	CZ
CYS277A-ARG280A-SC-SC-CB-CB	2.89714012386	CB	CB
VAL172A-PHE212A-SC-MC-CG2-C	3.26637282122	CG2	C
SER185A-ASP186A-MC-SC-C-CB	3.98794298956	C	CB
PRO191A-GLN192A-SC-SC-CG-OE1	3.13546615606	CG	OE1
PHE113A-TYR126A-SC-SC-CE1-CD1	3.01095444921	CE1	CD1
TYR239A-SER240A-MC-SC-C-CB	3.92694233137	C	CB
HIS115A-SER116A-MC-SC-C-CB	7.97193337761	C	CB
PHE109A-LEU257A-SC-SC-CD1-CD2	3.02368903341	CD1	CD2
ALA203A-VAL216A-SC-SC-CB-CG2	3.02203102405	CB	CG2
LEU188A-TYR205A-MC-SC-C-CE1	2.86165217229	C	CE1
LEU264A-ARG267A-SC-SC-CD1-CZ	2.9386550314	CD1	CZ
TYR163A-ILE251A-SC-SC-CD1-CG2	3.93560002644	CD1	CG2
TYR107A-PRO152A-SC-SC-CE2-CD	2.81865776552	CE2	CD
ALA189A-PRO190A-MC-SC-C-CG	3.98040612677	C	CG
GLN104A-GLY108A-SC-SC-OE1-CA	3.0606518592	OE1	CA
ALA161A-ILE162A-MC-SC-C-CB	3.50942675048	C	CB
THR118A-GLY279A-SC-SC-CB-CA	3.07681633962	CB	CA
LEU130A-LEU289A-SC-SC-CD2-CB	3.08516067961	CD2	CB
HIS168A-ARG249A-SC-SC-CG-CD	3.98786542837	CG	CD
SER269A-PHE270A-MC-SC-C-CD1	3.96474740802	C	CD1
PRO98A-SER99A-MC-SC-C-CB	3.93856717385	C	CB
LEU252A-SER269A-SC-SC-CD2-CB	14.4049090911	CD2	CB
LYS132A-PHE134A-SC-SC-CD-CE1	2.89335950542	CD	CE1
SER121A-VAL122A-MC-SC-C-CB	3.92641235195	C	CB
LEU289A-ARG290A-MC-SC-C-CB	3.93711489333	C	CB
TYR126A-SER127A-SC-MC-CD2-C	3.3969413228	CD2	C
VAL197A-TYR234A-SC-SC-CG2-CE1	3.90262326497	CG2	CE1
PRO177A-HIS178A-MC-SC-C-CB	3.95238222314	C	CB
ILE255A-PHE270A-SC-SC-CG1-CE1	3.42865585104	CG1	CE1
LEU137A-TYR239A-SC-SC-CB-CE1	3.88956841181	CB	CE1
LEU252A-PHE270A-SC-MC-CD1-CA	13.447209075	CD1	CA
PRO142A-HIS233A-MC-SC-CA-CD2	3.28032620751	CA	CD2
VAL197A-ALA203A-SC-SC-CB-CB	2.98873219978	CB	CB
THR155A-LEU257A-SC-SC-CG2-CG	3.98418335336	CG2	CG
ARG156A-PRO219A-SC-MC-CG-CA	2.93612268125	CG	CA
ALA159A-MET160A-MC-SC-C-CB	1.56173483813	C	CB
ASN131A-PHE270A-SC-SC-OD1-CB	3.53336339904	OD1	CB
TYR163A-ARG249A-SC-SC-CE1-CB	3.63604362563	CE1	CB
TYR236A-VAL274A-SC-SC-CG-CG2	3.10876525081	CG	CG2
PHE134A-ARG273A-SC-SC-CE2-CD	3.15487691283	CE2	CD
GLU204A-VAL217A-SC-SC-CB-CG1	3.85909192527	CB	CG1
TYR163A-ARG249A-SC-SC-CE1-CZ	2.89788011697	CE1	CZ
GLN100A-ARG267A-MC-SC-C-CD	3.55854200568	C	CD
GLY112A-TRP146A-SC-SC-CA-CD1	3.34161741475	CA	CD1
ARG175A-GLN192A-SC-MC-CB-C	2.88342550072	CB	C
VAL217A-VAL218A-MC-SC-C-CG1	3.67155499341	C	CG1
LEU111A-ILE255A-SC-SC-CD2-CG1	2.90857600003	CD2	CG1
LEU111A-ILE255A-SC-SC-CD2-CG2	3.47787479002	CD2	CG2
GLY108A-VAL147A-MC-MC-C-CA	2.83070581996	C	CA
LEU264A-LEU265A-MC-SC-C-CG	3.75469976706	C	CG
LEU252A-THR253A-MC-SC-C-CB	15.8664325252	C	CB
LEU257A-LEU265A-SC-SC-CG-CB	2.97225134139	CG	CB
LEU133A-PHE270A-SC-SC-CB-CD2	3.69629904198	CB	CD2
TYR126A-ASN131A-SC-MC-CZ-CA	3.31967717033	CZ	CA
TYR126A-PRO128A-SC-MC-CZ-CA	3.15295589277	CZ	CA
VAL122A-THR123A-MC-SC-C-CB	3.97371282508	C	CB
PHE134A-GLU285A-SC-SC-CE2-CD	3.96017101415	CE2	CD
GLN165A-GLN167A-SC-SC-CB-OE1	3.42714521822	CB	OE1
PRO98A-ARG213A-SC-SC-CG-CD	3.78885429247	CG	CD
PRO153A-GLY154A-MC-SC-CA-CA	3.97252375604	CA	CA
LEU133A-PHE134A-MC-SC-C-CD1	3.87478404768	C	CD1
ILE254A-ARG267A-SC-SC-CG2-CD	3.86590024866	CG2	CD
ILE232A-TYR234A-SC-SC-CG2-CD2	3.17489341035	CG2	CD2
ARG158A-VAL217A-SC-SC-CB-CB	3.08231942019	CB	CB
GLU271A-VAL272A-MC-SC-C-CG2	2.96441990464	C	CG2
LEU137A-MET237A-SC-MC-CD1-C	3.39682743144	CD1	C
THR150A-PRO151A-SC-SC-CG2-CD	3.91184192271	CG2	CD
LYS132A-GLU271A-SC-SC-CB-CB	3.41242731276	CB	CB
ARG175A-HIS179A-SC-MC-CZ-C	3.36959087456	CZ	C
VAL173A-LEU194A-SC-SC-CG1-CD2	3.97786303155	CG1	CD2
GLN165A-SER166A-MC-SC-C-CB	7.84657801482	C	CB
ILE254A-ARG267A-SC-SC-CG2-CG	3.98314333186	CG2	CG
TYR205A-VAL216A-SC-SC-CE2-CB	3.96752591006	CE2	CB
TYR103A-LEU264A-SC-SC-CD2-CD2	3.7803604366	CD2	CD2
TYR126A-PRO128A-SC-MC-CE2-CA	3.96367547001	CE2	CA
HIS193A-HIS214A-SC-SC-CD2-CB	3.94758765926	CD2	CB
HIS193A-HIS214A-SC-SC-CD2-CG	3.67226236514	CD2	CG
GLU271A-VAL272A-MC-SC-C-CB	3.47581714293	C	CB
LYS164A-GLU271A-SC-SC-CD-CD	14.1224337604	CD	CD
THR140A-HIS233A-SC-SC-CG2-CD2	3.98289400853	CG2	CD2
CYS238A-MET246A-SC-SC-CB-CE	3.97379836413	CB	CE
CYS135A-PRO278A-MC-SC-CA-CG	3.95863001936	CA	CG
LEU111A-ASP268A-SC-SC-CG-CG	3.90585686435	CG	CG
LEU111A-ASP268A-SC-SC-CG-CB	3.88761611198	CG	CB
TYR103A-LEU265A-SC-MC-CE2-C	3.50668300856	CE2	C
ARG283A-THR284A-MC-SC-C-CB	3.92977134792	C	CB
LEU201A-ARG202A-MC-SC-C-CG	3.36396216441	C	CG
ARG175A-CYS176A-MC-SC-C-CB	3.94777987092	C	CB
LEU201A-ARG202A-MC-SC-C-CB	3.98594368465	C	CB
TRP146A-ASP228A-SC-SC-CH2-CB	2.88164574003	CH2	CB
ARG273A-VAL274A-MC-SC-C-CG2	3.87513880701	C	CG2
THR123A-GLN136A-SC-SC-CG2-CD	3.24825624671	CG2	CD
CYS135A-GLN136A-MC-SC-C-CB	3.95545682318	C	CB
GLN144A-LEU145A-MC-SC-C-CD2	3.61791836055	C	CD2
VAL122A-THR123A-MC-SC-C-CG2	3.86693529642	C	CG2
TYR126A-ASN131A-SC-SC-CZ-OD1	3.01079840281	CZ	OD1
PRO98A-ARG213A-SC-SC-CD-CZ	3.96350877985	CD	CZ
PHE134A-PRO278A-SC-MC-CB-CA	3.79855980726	CB	CA
GLN165A-HIS168A-SC-SC-CB-CD2	3.32587242549	CB	CD2
GLY187A-LEU188A-SC-MC-CA-CA	3.93582737535	CA	CA
GLU171A-ARG249A-SC-SC-CD-CZ	3.31821890199	CD	CZ
TYR107A-THR150A-SC-MC-CD1-C	3.01396319412	CD1	C
PRO98A-ARG213A-SC-SC-CD-CD	2.88499306618	CD	CD
ALA189A-TYR205A-SC-SC-CB-CE2	3.9786062162	CB	CE2
PHE113A-TYR126A-SC-SC-CB-CD2	3.85661968349	CB	CD2
PRO190A-TYR205A-SC-SC-CG-CB	3.27010557713	CG	CB
LEU133A-CYS141A-SC-SC-CD2-CB	3.29323821699	CD2	CB
PHE113A-PHE270A-SC-SC-CZ-CD1	3.96185115381	CZ	CD1
TRP146A-CYS229A-SC-SC-CE3-CB	3.49050457677	CE3	CB
PRO190A-HIS193A-SC-SC-CD-CD2	3.24720363592	CD	CD2
ILE195A-TYR236A-SC-SC-CD1-CE2	3.28368370234	CD1	CE2
PRO128A-ALA129A-MC-SC-C-CB	3.92821673145	C	CB
SER240A-MET246A-MC-SC-CA-CE	3.73056733275	CA	CE
PRO142A-THR231A-SC-SC-CB-CG2	3.8966157886	CB	CG2
PHE109A-GLY266A-SC-MC-CD2-C	3.38713270642	CD2	C
TYR239A-VAL274A-MC-SC-CA-CG1	3.70042169113	CA	CG1
VAL122A-GLY279A-SC-SC-CG1-CA	3.84697913448	CG1	CA
ASN200A-LEU201A-MC-SC-C-CB	3.95068261611	C	CB
TYR163A-ARG249A-SC-SC-CZ-CZ	3.85323986873	CZ	CZ
GLN136A-PRO278A-SC-SC-CG-CD	3.976432203	CG	CD
THR125A-TYR126A-MC-SC-C-CB	3.90088891362	C	CB
ASP259A-ASN263A-SC-SC-CG-ND2	3.91273429557	CG	ND2
CYS277A-PRO278A-MC-SC-C-CG	3.96277123058	C	CG
CYS277A-PRO278A-MC-SC-C-CB	3.98464711672	C	CB
PRO190A-GLN192A-SC-SC-CB-OE1	3.46441506587	CB	OE1
ALA203A-GLU204A-MC-SC-C-CB	3.63490935012	C	CB
VAL143A-THR231A-MC-SC-C-CG2	3.00341341031	C	CG2
ASN288A-LEU289A-MC-SC-C-CB	3.9293818051	C	CB
ALA203A-GLU204A-MC-SC-C-CG	3.98640885316	C	CG
ARG282A-GLU286A-SC-SC-CG-CD	3.35716213482	CG	CD
SER99A-ARG267A-SC-SC-CB-CZ	3.82694670064	CB	CZ
ASP259A-LEU265A-SC-SC-CB-CD1	3.29208795227	CB	CD1
ALA189A-TYR205A-MC-SC-CA-CZ	3.78594944918	CA	CZ
PHE134A-ARG282A-SC-MC-CZ-CA	3.89118342955	CZ	CA
PHE113A-TYR126A-SC-SC-CD1-CG	3.79615354608	CD1	CG
LEU145A-VAL157A-SC-SC-CD1-CG1	3.32353958237	CD1	CG1
LEU145A-VAL157A-SC-SC-CD1-CG2	3.98225104956	CD1	CG2
PRO151A-PRO152A-SC-SC-CB-CD	3.03055368286	CB	CD
ARG209A-ASN210A-MC-SC-C-CG	3.81359195459	C	CG
GLU198A-GLY199A-MC-SC-CA-CA	3.96224731434	CA	CA
ASN247A-ARG248A-SC-SC-OD1-CZ	6.17284201743	OD1	CZ
LEU130A-ASN131A-MC-SC-C-CB	1.18428648162	C	CB
ARG209A-ASN210A-MC-SC-C-CB	3.92684780935	C	CB
ILE162A-ILE254A-SC-SC-CG1-CD1	3.4022231686	CG1	CD1
LYS164A-MET169A-MC-SC-C-CE	3.26033780957	C	CE
CYS275A-ALA276A-MC-SC-C-CB	3.94272040865	C	CB
ALA189A-TYR205A-MC-SC-CA-CG	3.40759755954	CA	CG
PHE113A-TYR126A-SC-SC-CD1-CZ	3.85083382316	CD1	CZ
ILE251A-VAL272A-SC-SC-CD1-CB	2.98272142164	CD1	CB
TYR107A-PRO151A-SC-MC-CD1-CA	3.79966951594	CD1	CA
ASP228A-CYS229A-MC-SC-C-CB	1.66436013395	C	CB
GLY112A-GLN144A-MC-SC-C-OE1	2.71345308317	C	OE1
ASN210A-THR211A-MC-SC-C-CG2	3.78637028423	C	CG2
LYS132A-PHE134A-SC-SC-CE-CE2	3.51191019186	CE	CE2
PHE134A-PRO278A-MC-SC-C-CB	3.98041176569	C	CB
ARG156A-VAL157A-MC-SC-C-CG2	3.65649757195	C	CG2
HIS178A-HIS179A-SC-SC-CD2-CG	3.64127756852	CD2	CG
TRP146A-CYS229A-SC-SC-CE2-CB	3.85417540909	CE2	CB
THR118A-ALA119A-MC-SC-C-CB	3.93854869003	C	CB
ILE195A-TYR236A-SC-SC-CG1-CE2	3.88548811835	CG1	CE2
TYR163A-HIS168A-SC-SC-CG-CB	3.42738979266	CG	CB
THR118A-GLY279A-MC-SC-CA-CA	3.7756472028	CA	CA
LEU264A-GLY266A-SC-MC-CD1-C	3.43679412532	CD1	C
SER260A-SER261A-MC-SC-C-CB	3.96903292363	C	CB
TYR126A-ASN131A-SC-MC-CE1-C	3.33289309634	CE1	C
LEU188A-TYR205A-SC-SC-CG-CE1	3.7886048251	CG	CE1
LEU137A-CYS238A-SC-MC-CD1-CA	3.92493236615	CD1	CA
GLY262A-ASN263A-MC-SC-C-CB	3.93785216852	C	CB
PRO223A-SER227A-SC-SC-CB-CB	3.37637943964	CB	CB
VAL172A-ARG213A-SC-MC-CG1-CA	3.25289834006	CG1	CA
GLU258A-GLY262A-SC-SC-CB-CA	3.43969547234	CB	CA
ASP184A-SER185A-MC-SC-C-CB	3.94031116178	C	CB
TYR107A-PRO151A-SC-MC-CZ-CA	3.09990888446	CZ	CA
PRO177A-GLY244A-SC-MC-CD-C	3.95214650649	CD	C
PHE134A-ARG282A-SC-MC-CD1-CA	2.9567142973	CD1	CA
TYR205A-VAL216A-SC-SC-CE1-CG2	3.13734957417	CE1	CG2
ALA159A-TYR234A-SC-SC-CB-CZ	3.86828438101	CB	CZ
THR125A-PRO278A-SC-SC-CG2-CB	3.2044931203	CG2	CB
GLN165A-GLN167A-SC-SC-CB-CD	3.87512053819	CB	CD
TYR126A-ARG282A-MC-SC-C-CZ	3.13420642955	C	CZ
ILE251A-LEU252A-MC-SC-C-CB	6.82890159273	C	CB
VAL216A-VAL217A-MC-SC-C-CG1	2.99389864917	C	CG1
CYS141A-PRO142A-MC-SC-C-CG	3.98505420754	C	CG
PHE113A-TYR126A-SC-SC-CD2-CG	3.46228780671	CD2	CG
GLY187A-LEU188A-MC-SC-C-CB	2.69221702078	C	CB
PHE113A-TYR126A-SC-SC-CD2-CB	3.27800053344	CD2	CB
ASN131A-LYS132A-MC-SC-C-CB	1.34593278053	C	CB
ASN235A-TYR236A-MC-SC-C-CB	3.94969988157	C	CB
THR230A-THR231A-MC-SC-C-CB	3.76592595842	C	CB
MET243A-GLY244A-MC-SC-CA-CA	3.96998489579	CA	CA
LEU206A-ASP207A-SC-MC-CD1-C	3.22157365603	CD1	C
GLN100A-LEU252A-SC-SC-CB-CD2	7.96485813551	CB	CD2
TYR103A-GLN104A-MC-SC-C-CB	3.94528491825	C	CB
SER215A-VAL216A-MC-SC-C-CB	3.31566661485	C	CB
GLU258A-ASP259A-MC-SC-C-CB	3.96476054785	C	CB
ARG280A-ARG283A-MC-SC-CA-CZ	3.73873795244	CA	CZ
PRO190A-TYR205A-SC-SC-CD-CG	3.94026641747	CD	CG
PRO190A-TYR205A-SC-SC-CD-CB	3.23786279225	CD	CB
PHE134A-ARG282A-SC-SC-CG-CB	2.99363880301	CG	CB
TYR126A-SER127A-MC-SC-C-CB	3.96702390253	C	CB
GLY262A-ASN263A-SC-MC-CA-CA	3.94616563643	CA	CA
PRO190A-TYR205A-SC-SC-CD-CD2	3.74551061424	CD	CD2
VAL172A-VAL173A-MC-SC-C-CB	3.90322408618	C	CB
VAL97A-MET169A-SC-SC-CG2-CB	2.97171997223	CG2	CB
VAL173A-ARG174A-MC-SC-C-CB	1.41537193437	C	CB
TRP146A-ASP228A-SC-MC-CZ3-C	2.88091833759	CZ3	C
ARG202A-PRO219A-SC-SC-CZ-CB	3.67800947819	CZ	CB
VAL173A-ARG174A-MC-SC-C-CG	3.09866808296	C	CG
SER116A-GLY117A-MC-SC-CA-CA	15.7827154187	CA	CA
ARG202A-PRO219A-SC-SC-CZ-CG	3.98223195069	CZ	CG
LEU130A-GLU286A-SC-SC-CD1-CG	3.69949744986	CD1	CG
GLN136A-VAL274A-MC-SC-C-CG1	3.16086497052	C	CG1
GLN100A-MET169A-SC-SC-OE1-CE	2.69505541813	OE1	CE
VAL197A-ASN200A-SC-SC-CG1-CB	3.94875376503	CG1	CB
GLN192A-HIS193A-MC-SC-C-CB	3.94973146041	C	CB
SER215A-VAL216A-MC-SC-C-CG1	2.97237921049	C	CG1
ILE254A-ILE255A-MC-SC-C-CB	3.97236448001	C	CB
ARG249A-PRO250A-MC-SC-C-CG	7.9758283444	C	CG
VAL272A-VAL274A-SC-SC-CG1-CG2	3.7208978625	CG1	CG2
THR253A-ILE254A-MC-SC-C-CG1	3.9149958827	C	CG1
GLY226A-SER227A-SC-MC-CA-CA	3.93242739255	CA	CA
ARG249A-PRO250A-MC-SC-C-CB	7.97480280333	C	CB
ARG267A-ASP268A-MC-SC-C-CB	0.932275572283	C	CB
LEU264A-LEU265A-MC-SC-C-CB	3.89782909262	C	CB
TYR103A-LEU264A-SC-SC-CD2-CG	3.06706560213	CD2	CG
TYR239A-CYS275A-SC-MC-CD1-CA	3.58684214607	CD1	CA
LEU114A-PRO142A-SC-SC-CD1-CB	3.43957048895	CD1	CB
LYS139A-ASN235A-MC-SC-C-OD1	3.17483699137	C	OD1
LEU114A-PRO142A-SC-SC-CD1-CG	3.70671202937	CD1	CG
ARG156A-VAL217A-SC-SC-CD-CG2	3.52365650378	CD	CG2
TYR126A-PRO128A-MC-SC-C-CD	3.48798903431	C	CD
LEU130A-LYS132A-SC-SC-CB-CB	3.98709639851	CB	CB
SER99A-ARG267A-MC-SC-C-CD	3.17175098505	C	CD
ARG273A-CYS275A-SC-SC-CG-CB	3.52339524139	CG	CB
ILE195A-TYR234A-SC-SC-CG2-CD1	3.9483389165	CG2	CD1
HIS168A-ARG249A-SC-SC-CE1-CD	3.63456068678	CE1	CD
GLY112A-PHE113A-MC-SC-C-CD1	3.49447298861	C	CD1
ASP259A-ASN263A-SC-SC-CG-CB	3.73488631035	CG	CB
ASP259A-ASN263A-SC-SC-CG-CG	3.14881439726	CG	CG
ARG290A-LYS291A-MC-SC-C-CB	3.92472186816	C	CB
LEU265A-GLY266A-MC-SC-CA-CA	3.93703347736	CA	CA
THR256A-LEU257A-MC-SC-C-CB	3.98763844751	C	CB
GLN104A-GLY108A-SC-SC-CB-CA	3.49322731151	CB	CA
LYS120A-SER121A-MC-SC-C-CB	3.97588832222	C	CB
ARG175A-MET237A-SC-SC-CD-CB	3.82808848059	CD	CB
GLY112A-PHE113A-MC-SC-C-CG	3.60841776069	C	CG
THR253A-ILE254A-MC-SC-C-CB	3.97786159845	C	CB
GLY112A-PHE113A-MC-SC-C-CB	3.05727077397	C	CB
THR118A-ARG282A-SC-SC-CG2-CD	3.95642800999	CG2	CD
THR118A-ARG282A-SC-SC-CG2-CZ	3.19863123932	CG2	CZ
LEU194A-CYS238A-SC-MC-CD1-CA	3.03541570393	CD1	CA
PHE134A-ASP281A-SC-SC-CE2-CB	3.07156189351	CE2	CB
LEU252A-SER269A-SC-SC-CD1-CB	13.4197151908	CD1	CB
PRO190A-PRO191A-MC-SC-C-CB	3.98799951189	C	CB
PHE134A-ARG273A-SC-SC-CD2-CD	3.4124423033	CD2	CD
VAL197A-GLU198A-MC-SC-C-CB	3.97939962091	C	CB
PHE134A-ARG273A-SC-SC-CD2-CB	3.30435659031	CD2	CB
PRO190A-PRO191A-MC-SC-C-CG	3.9732635239	C	CG
GLN167A-HIS168A-MC-SC-C-CG	3.92017743271	C	CG
GLN167A-HIS168A-MC-SC-C-CB	3.85014767443	C	CB
VAL197A-VAL218A-SC-SC-CG1-CG1	3.52268808647	CG1	CG1
TYR163A-VAL173A-SC-SC-CE2-CG2	3.98712485821	CE2	CG2
CYS135A-PRO278A-MC-SC-C-CG	3.97803532471	C	CG
SER96A-VAL97A-MC-SC-C-CB	2.94954256622	C	CB
ILE162A-ILE254A-SC-SC-CG2-CD1	3.09910182579	CG2	CD1
GLU258A-GLY262A-SC-MC-CB-C	3.09387022567	CB	C
HIS233A-TYR234A-MC-SC-C-CB	3.98129639064	C	CB
ILE195A-ARG196A-MC-SC-C-CG	3.86398542481	C	CG
ARG158A-VAL217A-MC-SC-CA-CG2	3.11347164839	CA	CG2
ILE195A-ARG196A-MC-SC-C-CB	3.83982814133	C	CB
LYS132A-GLU271A-MC-MC-CA-C	3.17056280918	CA	C
ALA159A-ILE255A-SC-SC-CB-CD1	3.75935849303	CB	CD1
PHE134A-ARG282A-SC-SC-CE1-CG	2.95330820753	CE1	CG
PRO151A-PRO152A-MC-SC-C-CB	3.98753205751	C	CB
PHE134A-ARG282A-SC-SC-CE1-CB	3.63963710793	CE1	CB
PRO151A-PRO152A-MC-SC-C-CG	3.98527829989	C	CG
TYR103A-GLY266A-SC-SC-CD2-CA	3.93972021661	CD2	CA
SER106A-TYR107A-MC-SC-C-CG	3.90044176094	C	CG
VAL157A-ILE255A-SC-SC-CG1-CG2	3.43702907329	CG1	CG2
ARG175A-MET237A-SC-SC-CZ-CB	3.94566874415	CZ	CB
TYR205A-VAL216A-SC-SC-CD2-CG2	3.84787313117	CD2	CG2
THR253A-VAL272A-SC-SC-CB-CG2	3.05323339598	CB	CG2
PHE113A-LEU114A-MC-SC-C-CB	3.94568765966	C	CB
ILE162A-ILE254A-SC-SC-CD1-CD1	3.79520918962	CD1	CD1
TYR236A-VAL272A-SC-SC-CD2-CG1	3.02536505507	CD2	CG1
GLY266A-ARG267A-SC-MC-CA-CA	3.96825461658	CA	CA
GLN136A-LEU137A-MC-SC-C-CB	3.96630688404	C	CB
ARG174A-HIS214A-SC-SC-CB-CE1	3.61165227519	CB	CE1
THR125A-PHE134A-SC-SC-CG2-CB	3.45656959479	CG2	CB
LEU133A-PHE270A-SC-SC-CB-CE2	2.97756547557	CB	CE2
GLY266A-ARG267A-MC-SC-C-CB	0.595680180069	C	CB
PHE113A-TYR126A-SC-SC-CG-CB	3.76699717298	CG	CB
PHE113A-TYR126A-SC-SC-CG-CG	3.65417750555	CG	CG
TYR205A-LEU206A-MC-SC-C-CB	3.8784584514	C	CB
VAL197A-VAL216A-SC-SC-CB-CG2	3.1102391748	CB	CG2
SER127A-PRO128A-MC-SC-C-CB	3.98513244915	C	CB
SER127A-PRO128A-MC-SC-C-CG	3.97518954657	C	CG
GLN144A-LEU145A-MC-SC-C-CG	3.85795017906	C	CG
ASN200A-VAL218A-SC-SC-ND2-CB	3.45661634011	ND2	CB
ALA138A-MET237A-SC-SC-CB-CE	3.97920721552	CB	CE
HIS193A-HIS214A-SC-SC-CD2-CD2	3.40649088139	CD2	CD2
GLN144A-LEU145A-MC-SC-C-CB	3.8849209538	C	CB
TYR107A-GLY108A-MC-SC-CA-CA	3.92704181299	CA	CA
ASN131A-PHE270A-SC-MC-CG-CA	3.51354062859	CG	CA
TYR205A-VAL216A-SC-SC-CE2-CG2	3.37439734056	CE2	CG2
TYR126A-ASN131A-SC-SC-CE1-OD1	2.71851494841	CE1	OD1
GLN104A-ARG110A-SC-SC-NE2-CB	3.01663724407	NE2	CB
LEU194A-ILE195A-MC-SC-C-CB	3.98595074594	C	CB
TRP146A-CYS229A-SC-SC-CD2-CB	3.97411881434	CD2	CB
THR150A-PRO151A-SC-SC-CB-CD	3.46825823813	CB	CD
ALA161A-LEU194A-SC-SC-CB-CD2	2.90562975659	CB	CD2
VAL143A-GLN144A-MC-SC-C-CB	3.96945296444	C	CB
VAL143A-GLN144A-MC-SC-C-CG	2.94075015899	C	CG
ASN131A-PHE270A-SC-MC-ND2-CA	3.8291277563	ND2	CA
ILE195A-THR253A-SC-SC-CD1-CG2	3.21581744945	CD1	CG2
SER261A-GLY262A-MC-SC-CA-CA	3.94530772909	CA	CA
LEU137A-CYS238A-SC-MC-CD1-C	3.85197294718	CD1	C
LEU111A-TRP146A-MC-SC-C-CD1	2.95811991779	C	CD1
GLN144A-TRP146A-SC-SC-CB-CD1	3.55949090193	CB	CD1
VAL216A-VAL217A-MC-SC-C-CB	2.87453878761	C	CB
LYS132A-PHE134A-SC-SC-CG-CE1	3.84205652251	CG	CE1
ARG181A-CYS182A-MC-SC-C-CB	7.8893261468	C	CB
HIS168A-MET169A-MC-SC-C-CB	3.96528743634	C	CB
TYR236A-VAL274A-SC-SC-CB-CG2	3.72103023513	CB	CG2
THR253A-ILE255A-SC-SC-CG2-CD1	3.95531221685	CG2	CD1
ARG196A-MET237A-SC-SC-CZ-CE	3.84859941578	CZ	CE
SER106A-TYR107A-MC-SC-C-CB	3.96057487612	C	CB
THR140A-ASN235A-MC-SC-CA-OD1	3.06871621431	CA	OD1
GLU198A-ASN235A-SC-SC-CD-ND2	3.24555469584	CD	ND2
TYR126A-SER127A-SC-MC-CE2-C	3.46095513353	CE2	C
ASP148A-SER149A-MC-SC-C-CB	1.312346189	C	CB
PHE113A-TYR126A-SC-SC-CB-CB	3.81977607411	CB	CB
HIS193A-LEU206A-SC-MC-CE1-C	3.03816206529	CE1	C
PHE113A-TYR126A-SC-SC-CB-CG	3.88589308192	CB	CG
CYS176A-GLY245A-SC-SC-CB-CA	3.94069217048	CB	CA
PHE113A-TYR126A-SC-SC-CG-CD1	3.88571242964	CG	CD1
PHE113A-TYR126A-SC-SC-CG-CD2	3.92917058462	CG	CD2
SER127A-LEU130A-SC-SC-CB-CD1	3.43637353647	CB	CD1
GLU198A-HIS233A-SC-SC-CB-CB	3.32268745139	CB	CB
CYS124A-THR125A-MC-SC-C-CG2	3.49641214145	C	CG2
PHE134A-PRO278A-SC-SC-CB-CB	3.68851334166	CB	CB
ALA161A-ILE251A-SC-SC-CB-CD1	2.92101837108	CB	CD1
ASN200A-ARG202A-SC-SC-OD1-CB	3.59836527387	OD1	CB
LEU257A-LEU265A-SC-SC-CD2-CB	3.26168167704	CD2	CB
PHE113A-TYR126A-SC-SC-CD1-CD1	3.76166785522	CD1	CD1
TYR236A-MET237A-MC-SC-C-CB	3.89944280749	C	CB
THR125A-ARG282A-SC-SC-CG2-CD	3.70886244225	CG2	CD
PHE113A-TYR126A-SC-SC-CD1-CD2	3.92482964131	CD1	CD2
THR125A-ARG282A-SC-SC-CG2-CB	3.13919566906	CG2	CB
GLN165A-HIS168A-SC-SC-CD-CD2	3.03654004295	CD	CD2
TYR163A-LYS164A-MC-SC-C-CB	7.93242203581	C	CB
TYR163A-VAL173A-SC-MC-CE2-CA	3.0476812974	CE2	CA
GLU171A-VAL172A-MC-SC-C-CB	3.92705853427	C	CB
THR118A-GLY279A-MC-SC-C-CA	3.58365083986	C	CA
ASP186A-GLY187A-MC-SC-CA-CA	3.94118873708	CA	CA
ASN210A-THR211A-MC-SC-C-CB	3.98788793678	C	CB
LEU257A-GLU258A-MC-SC-C-CB	3.63381701826	C	CB
TYR126A-LEU133A-SC-MC-CD1-CA	2.89469428977	CD1	CA
LEU257A-GLU258A-MC-SC-C-CG	3.94687279279	C	CG
ALA138A-LYS139A-MC-SC-C-CB	3.96260843048	C	CB
ILE195A-TYR236A-SC-SC-CG1-CD2	3.34653146823	CG1	CD2
ALA138A-LYS139A-MC-SC-C-CG	3.48829993715	C	CG
LEU252A-GLU271A-MC-MC-CA-CA	13.0059323389	CA	CA
VAL225A-GLY226A-MC-SC-CA-CA	3.96314897733	CA	CA
GLY112A-GLN144A-SC-SC-CA-OE1	3.02834780034	CA	OE1
ALA189A-TYR205A-MC-SC-CA-CE1	3.94307016224	CA	CE1
THR140A-CYS141A-MC-SC-C-CB	3.87559296305	C	CB
PHE134A-ASP281A-SC-MC-CE2-C	3.46888483682	CE2	C
MET160A-ALA161A-MC-SC-C-CB	3.96282749318	C	CB
HIS193A-LEU194A-MC-SC-C-CB	3.94111673565	C	CB
HIS193A-HIS214A-SC-MC-CE1-CA	3.41731728057	CE1	CA
SER127A-LEU130A-SC-SC-CB-CB	3.48928504921	CB	CB
PRO152A-PRO153A-MC-SC-C-CG	3.97481689517	C	CG
LEU145A-TRP146A-MC-SC-C-CB	3.72858630185	C	CB
ARG175A-ASP184A-SC-SC-CZ-CG	2.82486480788	CZ	CG
PRO152A-PRO153A-MC-SC-C-CB	3.98794992501	C	CB
LEU145A-TRP146A-MC-SC-C-CG	3.8978507418	C	CG
LEU114A-GLN144A-SC-SC-CD2-NE2	3.83063126223	CD2	NE2
LEU252A-GLU271A-SC-MC-CD1-CA	11.9874214509	CD1	CA
TRP146A-ASP228A-SC-SC-CZ3-CB	3.72132887236	CZ3	CB
THR256A-LEU257A-SC-MC-CG2-CA	11.8092938744	CG2	CA
CYS238A-VAL274A-MC-SC-C-CG1	3.2199697059	C	CG1
HIS179A-GLU180A-MC-SC-C-CB	3.9165218724	C	CB
GLY279A-ARG280A-SC-MC-CA-CA	3.9614226807	CA	CA
VAL217A-VAL218A-MC-SC-C-CB	3.50481796831	C	CB
TYR234A-ASN235A-MC-SC-C-CB	3.75403588551	C	CB
PHE109A-VAL147A-SC-SC-CD1-CG1	3.03174913259	CD1	CG1
LEU111A-ILE255A-SC-SC-CD2-CB	3.21347702236	CD2	CB
PRO190A-PRO191A-SC-SC-CB-CD	3.93972901286	CB	CD
CYS176A-CYS242A-SC-SC-CB-CB	3.98660438614	CB	CB
ARG158A-SER215A-SC-SC-CD-CB	3.96800395679	CD	CB
VAL197A-ILE232A-SC-SC-CG1-CG2	3.09120707643	CG1	CG2
LEU206A-ASP207A-MC-SC-C-CG	3.33617743463	C	CG
TYR239A-CYS275A-SC-MC-CE1-C	3.18640388631	CE1	C
LEU206A-ASP207A-MC-SC-C-CB	3.98742126444	C	CB
GLY112A-PHE113A-SC-MC-CA-CA	3.96537107644	CA	CA
THR253A-PHE270A-SC-SC-CB-CZ	3.98422956165	CB	CZ
THR253A-PHE270A-SC-SC-CB-CE2	3.70196977847	CB	CE2
HIS193A-HIS214A-SC-SC-CD2-CE1	3.02467043963	CD2	CE1
VAL97A-MET169A-SC-SC-CG1-CG	3.98478445871	CG1	CG
THR253A-PHE270A-SC-SC-CB-CE1	3.24959381557	CB	CE1
GLY117A-THR118A-MC-SC-C-CG2	2.86094747354	C	CG2
TYR163A-MET246A-SC-SC-CE1-CG	3.11697668997	CE1	CG
LYS132A-PHE134A-SC-SC-CB-CE1	3.2580166029	CB	CE1
ARG175A-HIS193A-SC-MC-CD-C	3.48665296709	CD	C
LEU133A-PHE134A-MC-SC-C-CB	3.91261023667	C	CB
LEU133A-PHE270A-SC-SC-CD2-CE2	3.55751870505	CD2	CE2
ARG158A-VAL217A-SC-SC-CB-CG2	3.14865592098	CB	CG2
THR211A-PHE212A-MC-SC-C-CG	3.60249343667	C	CG
PRO219A-CYS220A-MC-SC-C-CB	3.95576833094	C	CB
VAL172A-VAL173A-MC-SC-C-CG2	2.92379470649	C	CG2
TYR126A-PRO128A-SC-SC-CE2-CG	3.38544938716	CE2	CG
TYR126A-PRO128A-SC-SC-CE2-CB	2.94323597536	CE2	CB
PRO190A-HIS193A-SC-SC-CD-CG	3.38395809414	CD	CG
SER127A-ARG282A-MC-SC-CA-CZ	3.18845377864	CA	CZ
GLY154A-THR155A-MC-SC-C-CB	3.93788517992	C	CB
ILE232A-TYR234A-SC-SC-CG2-CZ	3.87063031567	CG2	CZ
LEU188A-TYR205A-SC-SC-CG-CD1	3.49526580392	CG	CD1
GLN100A-LYS101A-MC-SC-C-CB	3.95714909606	C	CB
ARG202A-PRO219A-SC-SC-CB-CD	3.65164783689	CB	CD
ARG202A-PRO219A-SC-SC-CB-CG	3.27589566725	CB	CG
TYR163A-GLU171A-SC-SC-CD2-CB	2.96515818349	CD2	CB
TYR103A-LEU265A-SC-MC-CD2-C	2.84536687519	CD2	C
SER116A-VAL122A-SC-SC-CB-CG2	15.3111345584	CB	CG2
LEU111A-PHE270A-SC-SC-CD1-CE1	3.68421812138	CD1	CE1
ILE195A-VAL216A-SC-SC-CG2-CG1	3.7464543106	CG2	CG1
PHE109A-LEU257A-SC-SC-CB-CD2	3.20705432034	CB	CD2
SER183A-ASP184A-MC-SC-C-CB	3.98784252091	C	CB
PHE212A-ARG213A-MC-SC-C-CB	3.9725400395	C	CB
LEU145A-ILE232A-SC-SC-CD1-CD1	3.94189681983	CD1	CD1
VAL197A-VAL218A-SC-SC-CG2-CG1	3.39690348638	CG2	CG1
PRO191A-GLN192A-MC-SC-C-CB	3.95464293535	C	CB
TYR236A-MET237A-MC-SC-C-CG	3.89257464397	C	CG
ASN235A-TYR236A-MC-SC-C-CG	3.66677092797	C	CG
ARG110A-LEU111A-MC-SC-C-CG	3.05153349514	C	CG
ARG110A-LEU111A-MC-SC-C-CB	3.98627909315	C	CB
THR231A-ILE232A-MC-SC-C-CG1	3.77617690921	C	CG1
VAL272A-ARG273A-SC-MC-CG1-CA	3.15968060332	CG1	CA
ARG156A-VAL217A-SC-SC-CZ-CG1	3.62936801519	CZ	CG1
PRO250A-ILE251A-MC-SC-C-CG2	3.97324974525	C	CG2
ARG156A-VAL217A-SC-SC-CZ-CG2	3.59315884881	CZ	CG2
TYR239A-MET246A-MC-SC-C-CE	3.97741836675	C	CE
SER240A-ARG248A-MC-MC-C-CA	5.93627800423	C	CA
PRO98A-ILE162A-SC-SC-CG-CG2	3.82829798731	CG	CG2
GLN100A-ARG267A-MC-SC-CA-CD	3.63376077944	CA	CD
ILE251A-VAL272A-SC-SC-CG1-CB	3.28926012142	CG1	CB
ARG158A-ALA159A-MC-SC-C-CB	3.81467968645	C	CB
MET169A-THR170A-MC-SC-C-CG2	3.24890631735	C	CG2
ALA189A-ARG196A-SC-SC-CB-CD	3.97940701356	CB	CD
ALA189A-PRO190A-SC-SC-CB-CD	3.53533061308	CB	CD
ASN263A-LEU264A-MC-SC-C-CB	3.96505436877	C	CB
VAL218A-ILE232A-SC-SC-CG2-CD1	3.94666225365	CG2	CD1
PRO142A-HIS233A-SC-SC-CB-CD2	3.38532842826	CB	CD2
HIS193A-HIS214A-SC-SC-CG-CB	3.83097078032	CG	CB
THR284A-GLU285A-MC-SC-C-CB	3.94156440829	C	CB
GLY105A-SER106A-MC-SC-C-CB	3.92662264082	C	CB
LEU111A-ASP268A-SC-SC-CD1-CB	3.9017545714	CD1	CB
TYR163A-VAL173A-SC-SC-CG-CG2	3.2414598375	CG	CG2
HIS178A-HIS179A-SC-MC-CD2-CA	3.15975614973	CD2	CA
LEU111A-ASP268A-SC-SC-CD1-CG	3.52212453272	CD1	CG
VAL272A-ARG273A-MC-SC-C-CB	3.78782474107	C	CB
VAL218A-PRO219A-MC-SC-C-CB	3.98755327484	C	CB
ARG175A-GLN192A-SC-MC-CD-C	2.98628778924	CD	C
GLY245A-MET246A-SC-MC-CA-CA	3.96193409116	CA	CA
VAL218A-PRO219A-MC-SC-C-CG	3.98770803652	C	CG
ALA203A-VAL218A-SC-SC-CB-CG1	3.89031315294	CB	CG1
PRO152A-PRO153A-SC-SC-CB-CD	3.78020994372	CB	CD
THR118A-ARG283A-SC-SC-CB-CG	3.97540491073	CB	CG
LYS132A-GLU271A-SC-MC-CG-C	2.8942336251	CG	C
THR118A-ARG283A-SC-SC-CB-CD	3.46258893828	CB	CD
ILE162A-VAL173A-MC-SC-CA-CG2	3.71019901737	CA	CG2
TYR126A-LEU133A-SC-SC-CB-CD1	3.57797059024	CB	CD1
THR123A-GLN136A-SC-SC-CB-OE1	2.71112220961	CB	OE1
ILE232A-TYR234A-SC-SC-CB-CE2	3.29170165684	CB	CE2
LEU130A-GLU285A-SC-MC-CD1-C	2.92099608941	CD1	C
TYR126A-PRO128A-SC-SC-CD2-CG	3.07910323823	CD2	CG
GLN165A-HIS168A-SC-SC-OE1-CD2	3.21669771212	OE1	CD2
TYR126A-PRO128A-SC-SC-CD2-CD	3.58531462727	CD2	CD
GLY108A-ASP148A-SC-SC-CA-CG	2.91177036226	CA	CG
GLU204A-TYR205A-MC-SC-C-CB	3.87826597883	C	CB
LYS132A-GLU271A-SC-SC-CG-CB	3.63419418016	CG	CB
GLU204A-TYR205A-MC-SC-C-CG	3.7853498247	C	CG
LYS132A-GLU271A-SC-SC-CG-CG	3.44493853757	CG	CG
SER241A-ARG248A-MC-SC-CA-CG	6.62301037376	CA	CG
GLN104A-GLY105A-MC-SC-CA-CA	3.94710588599	CA	CA
ARG196A-MET237A-SC-SC-CD-CG	3.73004629573	CD	CG
ASP281A-ARG282A-MC-SC-C-CB	3.90268030237	C	CB
LEU252A-PHE270A-SC-MC-CD1-C	15.2197854195	CD1	C
ALA159A-TYR234A-SC-SC-CB-CE1	3.96619684006	CB	CE1
PHE113A-TYR126A-SC-SC-CE1-CZ	3.33726085357	CE1	CZ
GLY199A-ASN200A-MC-SC-C-CB	1.97668266146	C	CB
GLU198A-ASN235A-SC-SC-CG-ND2	2.93987354382	CG	ND2
ARG273A-VAL274A-MC-SC-C-CB	3.98774197291	C	CB
PRO142A-THR231A-MC-SC-CA-CG2	3.45983873219	CA	CG2
THR123A-GLN136A-SC-SC-CG2-OE1	3.79581834594	CG2	OE1
GLU221A-PRO222A-SC-SC-CD-CD	3.11020743775	CD	CD
ARG249A-PRO250A-SC-SC-CB-CD	6.77833769099	CB	CD
HIS178A-HIS179A-SC-SC-CD2-CD2	3.97418248713	CD2	CD2
PHE134A-ARG282A-SC-SC-CD1-CB	3.91779431939	CD1	CB
THR118A-ARG283A-SC-SC-CG2-CG	3.13514356334	CG2	CG
LEU194A-MET246A-SC-SC-CD2-CE	2.94232191836	CD2	CE
VAL147A-SER149A-SC-MC-CG2-C	3.12094272533	CG2	C
LEU114A-HIS115A-MC-SC-C-CG	3.96561589935	C	CG
MET237A-CYS238A-MC-SC-C-CB	3.02612070507	C	CB
LEU114A-HIS115A-MC-SC-C-CB	3.83584081778	C	CB
ARG196A-TYR205A-MC-SC-CA-CE2	3.11492500853	CA	CE2
TYR107A-PRO152A-SC-SC-CZ-CD	3.98611083994	CZ	CD
LEU137A-TYR239A-SC-SC-CD2-CZ	3.32941990761	CD2	CZ
LEU130A-LEU289A-SC-SC-CD2-CD2	3.84617457865	CD2	CD2
PRO223A-ASP228A-SC-MC-CG-C	3.16740644166	CG	C
GLU204A-TYR205A-MC-SC-C-CD1	3.84130460474	C	CD1
TYR163A-ARG249A-SC-SC-CD1-CB	3.87319379904	CD1	CB
TYR126A-ASN131A-SC-MC-CE1-CA	3.14274734414	CE1	CA
TRP146A-CYS229A-SC-SC-CZ2-CB	3.94441055287	CZ2	CB
TYR236A-VAL272A-SC-SC-CZ-CG1	2.92168002385	CZ	CG1
VAL157A-ILE232A-SC-SC-CB-CD1	3.06565024494	CB	CD1
HIS178A-HIS179A-MC-SC-C-CB	3.94597736187	C	CB
ARG158A-VAL217A-SC-SC-CZ-CB	3.6425835988	CZ	CB
SER240A-SER241A-MC-SC-C-CB	3.97622856842	C	CB
LYS164A-PRO250A-SC-MC-CB-C	11.9676217648	CB	C
THR253A-PHE270A-SC-SC-CG2-CE1	3.11516717353	CG2	CE1
ILE255A-THR256A-MC-SC-C-CB	7.4996799623	C	CB
THR170A-GLU171A-MC-SC-C-CB	3.9666630175	C	CB
GLU180A-ARG181A-SC-SC-CG-CG	3.38059948111	CG	CG
LYS132A-GLU271A-SC-SC-CD-CD	3.74812969537	CD	CD
SER241A-CYS242A-MC-SC-C-CB	3.90365990196	C	CB
LYS132A-GLU271A-SC-SC-CD-CG	3.72002508283	CD	CG
THR140A-HIS233A-SC-SC-CG2-CG	3.4028045827	CG2	CG
ALA189A-TYR205A-MC-SC-CA-CD1	3.87956464885	CA	CD1
PHE134A-GLU285A-SC-SC-CZ-CD	3.72393645602	CZ	CD
ILE162A-TYR163A-MC-SC-C-CB	3.9162995467	C	CB
PRO98A-ILE162A-SC-SC-CD-CG2	3.72205125479	CD	CG2
GLY108A-PHE109A-SC-MC-CA-CA	3.95092753308	CA	CA
TYR234A-ASN235A-MC-SC-C-CG	3.96905859487	C	CG
LYS291A-LYS292A-MC-SC-C-CB	3.98625469031	C	CB
LEU188A-ALA189A-MC-SC-C-CB	3.96027352832	C	CB
GLN136A-LYS139A-SC-SC-CB-CG	3.88143756872	CB	CG
PHE109A-LEU257A-SC-SC-CD2-CB	2.94107011419	CD2	CB
LEU145A-TRP146A-MC-SC-C-CD1	3.74098997093	C	CD1
HIS233A-TYR234A-MC-SC-C-CG	3.18593221863	C	CG
ASP186A-ALA189A-SC-SC-CG-CB	3.10564921353	CG	CB
ALA159A-VAL216A-SC-SC-CB-CG1	3.03202577122	CB	CG1
LYS139A-THR140A-MC-SC-C-CB	3.93843046374	C	CB
VAL143A-TYR234A-SC-SC-CB-CD2	3.08016913519	CB	CD2
PHE270A-VAL272A-SC-SC-CE2-CG2	3.5439482578	CE2	CG2
ARG248A-ARG249A-MC-SC-C-CB	3.98215608966	C	CB
CYS220A-GLU221A-MC-SC-C-CD	3.42657357263	C	CD
LYS132A-PHE134A-SC-SC-CG-CZ	3.47349182874	CG	CZ
CYS220A-GLU221A-MC-SC-C-CG	3.96789075698	C	CG
CYS238A-TYR239A-MC-SC-C-CB	3.93897945841	C	CB
VAL172A-VAL173A-SC-MC-CG1-C	3.28489053395	CG1	C
CYS220A-GLU221A-MC-SC-C-CB	3.18146033598	C	CB
TYR163A-MET246A-SC-MC-CE1-CA	3.07472677061	CE1	CA
TYR163A-VAL173A-SC-SC-CD2-CG2	3.98341439444	CD2	CG2
THR211A-PHE212A-MC-SC-C-CD2	3.95537725257	C	CD2
THR211A-ARG213A-SC-SC-CB-CG	3.11371380181	CB	CG
ILE232A-HIS233A-MC-SC-C-CG	3.75756021778	C	CG
MET243A-ASN247A-SC-SC-CE-OD1	2.99315292919	CE	OD1
ILE254A-ILE255A-MC-SC-C-CG1	3.9500464064	C	CG1
TYR103A-GLY105A-SC-SC-CE1-CA	3.91981265747	CE1	CA
ALA189A-PRO190A-MC-SC-C-CB	3.98762710022	C	CB
GLY112A-GLN144A-SC-SC-CA-CB	3.83052564363	CA	CB
GLN167A-HIS168A-SC-SC-CG-CD2	3.77748515839	CG	CD2
MET160A-ILE195A-MC-SC-C-CD1	2.91099772399	C	CD1
ALA203A-VAL218A-MC-SC-CA-CG1	3.93896316858	CA	CG1
VAL157A-ILE232A-SC-SC-CG1-CD1	3.75330391517	CG1	CD1
LEU145A-ILE232A-SC-SC-CD1-CG1	3.80112169237	CD1	CG1
PRO190A-HIS193A-SC-SC-CG-CD2	3.87917358943	CG	CD2
TYR107A-PRO151A-SC-MC-CE1-CA	3.88722751436	CE1	CA
PRO223A-GLU224A-MC-SC-C-CB	3.94027695392	C	CB
TYR239A-VAL274A-MC-SC-CA-CB	3.76907244667	CA	CB
LYS132A-LEU133A-MC-SC-C-CB	3.98789210838	C	CB
SER127A-ARG282A-SC-SC-CB-CG	3.24414684152	CB	CG
SER127A-ARG282A-SC-SC-CB-CD	3.53238893383	CB	CD
TYR236A-VAL272A-SC-SC-CZ-CG2	3.62432579615	CZ	CG2
ILE254A-SER269A-MC-SC-CA-CB	3.16456685596	CA	CB
SER261A-ASN263A-SC-SC-CB-ND2	3.90349654576	CB	ND2
CYS238A-MET246A-MC-SC-C-CE	3.35853149141	C	CE
GLU285A-GLU286A-MC-SC-C-CB	3.92369432874	C	CB
LEU111A-GLY112A-MC-SC-CA-CA	3.96733949931	CA	CA
ALA189A-ARG196A-SC-SC-CB-CG	3.96457642801	CB	CG
PHE113A-PHE270A-SC-SC-CZ-CG	3.57495899317	CZ	CG
GLU180A-ARG181A-MC-SC-C-CB	3.9090841808	C	CB
VAL157A-VAL217A-MC-SC-C-CG2	3.5897642548	C	CG2
GLU180A-ARG181A-MC-SC-C-CG	3.7834066784	C	CG
GLN165A-PRO250A-SC-SC-OE1-CD	5.53836966496	OE1	CD
LEU194A-MET246A-SC-SC-CD1-CE	3.98586886496	CD1	CE
GLN192A-HIS214A-MC-SC-C-CE1	2.82458183607	C	CE1
THR123A-GLN136A-MC-SC-CA-CD	3.4510647359	CA	CD
LYS164A-GLN165A-MC-SC-C-CB	3.95590685621	C	CB
TYR163A-HIS168A-SC-MC-CB-C	3.52904784546	CB	C
ALA189A-TYR205A-SC-SC-CB-CZ	3.8934087019	CB	CZ
LEU257A-GLY266A-SC-SC-CB-CA	3.1612022268	CB	CA
PHE113A-TYR126A-SC-SC-CD1-CE2	3.89996165965	CD1	CE2
PHE113A-TYR126A-SC-SC-CD1-CE1	3.70161819436	CD1	CE1
LEU111A-VAL143A-SC-SC-CD2-CG1	3.54634513492	CD2	CG1
GLY244A-GLY245A-SC-SC-CA-CA	3.94397430753	CA	CA
CYS141A-PRO142A-MC-SC-C-CB	3.98741995324	C	CB
TYR103A-GLY105A-SC-SC-CE2-CA	3.62636727223	CE2	CA
VAL97A-PRO98A-SC-SC-CB-CD	3.32246596295	CB	CD
LEU130A-PHE134A-SC-SC-CD1-CZ	3.20309708461	CD1	CZ
LYS132A-GLU285A-SC-SC-CE-CD	3.09898541248	CE	CD
ILE232A-HIS233A-MC-SC-C-CB	3.93905402262	C	CB
ASP207A-ASP208A-MC-SC-C-CB	3.94661981327	C	CB
THR256A-LEU264A-SC-SC-CG2-CD1	13.0722042879	CG2	CD1
PHE113A-TYR126A-SC-SC-CE2-CD1	2.82989391468	CE2	CD1
LEU130A-GLU285A-SC-SC-CD1-CB	3.98325888293	CD1	CB
HIS193A-TYR205A-SC-SC-CE1-CB	3.46096667725	CE1	CB
GLN136A-LYS139A-SC-SC-OE1-CE	3.14095318445	OE1	CE
ALA276A-PRO278A-MC-SC-C-CD	3.98453620662	C	CD
PHE134A-ARG282A-SC-MC-CE1-CA	3.58781253789	CE1	CA
VAL172A-ARG213A-SC-SC-CG2-CG	3.44909295222	CG2	CG
PHE109A-LEU145A-SC-SC-CE1-CD2	2.8871778773	CE1	CD2
VAL122A-THR125A-SC-SC-CG1-CB	3.00046233188	CG1	CB
ARG158A-VAL217A-MC-SC-CA-CB	3.07697890114	CA	CB
GLN100A-LEU252A-SC-SC-CD-CD2	7.53046718084	CD	CD2
ARG175A-HIS179A-SC-SC-CZ-CB	3.95077781082	CZ	CB
ARG213A-HIS214A-MC-SC-C-CD2	3.97732420241	C	CD2
GLY226A-SER227A-MC-SC-C-CB	3.90646417153	C	CB
TYR126A-LEU133A-MC-SC-CA-CD1	3.12836697952	CA	CD1
PHE113A-TYR126A-SC-SC-CE1-CE1	3.74563080107	CE1	CE1
PRO190A-HIS193A-SC-SC-CB-CD2	3.98357885339	CB	CD2
MET169A-THR170A-MC-SC-C-CB	3.96558967227	C	CB
LEU111A-PHE113A-SC-SC-CB-CE1	2.85393985633	CB	CE1
GLU287A-ASN288A-MC-SC-C-CB	3.91562527992	C	CB
THR256A-GLU258A-SC-SC-CG2-CG	15.8700094071	CG2	CG
ALA161A-ILE195A-SC-SC-CB-CD1	3.39017854738	CB	CD1
LEU114A-HIS115A-MC-SC-C-CD2	3.67185961866	C	CD2
ARG202A-ALA203A-MC-SC-C-CB	3.94672554609	C	CB
THR140A-HIS233A-SC-SC-CG2-CB	3.73013502012	CG2	CB
LYS132A-PHE134A-SC-SC-CD-CZ	3.90898960294	CD	CZ
LYS101A-ARG267A-MC-SC-C-CD	2.87962568737	C	CD
ALA161A-VAL173A-MC-SC-C-CG2	3.70237023539	C	CG2
ALA159A-ILE255A-MC-SC-CA-CD1	3.48507294542	CA	CD1
ASN200A-ARG202A-SC-MC-OD1-CA	3.37465190348	OD1	CA
ARG158A-SER215A-SC-SC-CG-CB	3.98647228189	CG	CB
ALA161A-ILE162A-MC-SC-C-CG2	3.29497115685	C	CG2
PHE113A-VAL143A-SC-SC-CE2-CG2	3.21200499805	CE2	CG2
PHE109A-LEU257A-SC-SC-CG-CB	3.06325478915	CG	CB
PHE270A-GLU271A-MC-SC-C-CB	3.9479784073	C	CB
PRO191A-GLN192A-SC-SC-CD-OE1	3.55545085911	CD	OE1
VAL97A-PRO98A-SC-SC-CG1-CD	3.82571445355	CG1	CD
ARG158A-VAL217A-MC-MC-CA-CA	3.26080097798	CA	CA
LEU206A-ASP207A-SC-MC-CG-C	3.50539501543	CG	C
LYS132A-GLU271A-SC-SC-CE-CG	3.44580496451	CE	CG
ARG110A-TRP146A-SC-SC-CD-CB	3.90927110589	CD	CB
LYS132A-GLU271A-SC-SC-CE-CD	3.98424760024	CE	CD
TYR103A-GLY105A-SC-SC-CZ-CA	3.87552658413	CZ	CA
ALA189A-TYR205A-MC-SC-CA-CD2	3.16508034086	CA	CD2
VAL197A-TYR234A-SC-SC-CG2-CD1	3.92291174051	CG2	CD1
THR102A-TYR103A-MC-SC-C-CB	0.0610533000415	C	CB
GLN100A-LEU252A-SC-SC-NE2-CD2	6.85668145897	NE2	CD2
ALA161A-VAL173A-SC-SC-CB-CG2	2.90969373078	CB	CG2
ALA161A-VAL173A-SC-SC-CB-CG1	3.84203361856	CB	CG1
THR155A-LEU265A-SC-SC-CG2-CD1	3.83755775329	CG2	CD1
TYR163A-HIS168A-SC-SC-CB-CB	3.94627954474	CB	CB
ALA161A-VAL173A-SC-SC-CB-CB	3.55100081588	CB	CB
GLY117A-THR118A-MC-SC-C-CB	3.25055728544	C	CB
ARG156A-VAL157A-MC-SC-C-CB	3.70043399582	C	CB
TYR163A-ILE251A-SC-SC-CE1-CG2	3.94821799008	CE1	CG2
LEU194A-ILE195A-MC-SC-C-CG1	3.76192002575	C	CG1
PHE109A-GLY266A-SC-SC-CD2-CA	3.03994800332	CD2	CA
THR231A-ILE232A-MC-SC-C-CB	3.98760548392	C	CB
LYS132A-ARG273A-SC-SC-CE-CB	3.73316612128	CE	CB
SER127A-PHE134A-SC-SC-CB-CE1	3.04001367997	CB	CE1
PRO177A-GLY244A-SC-SC-CD-CA	3.70926437201	CD	CA
ARG156A-VAL217A-SC-SC-CB-CG2	3.59460326417	CB	CG2
ILE232A-TYR234A-SC-SC-CG2-CE2	3.97785962252	CG2	CE2
ILE232A-TYR234A-SC-SC-CG2-CE1	3.69060290406	CG2	CE1
GLU221A-PRO222A-SC-SC-CB-CD	3.97139212703	CB	CD
LEU264A-LEU265A-MC-SC-C-CD2	3.28658642692	C	CD2
VAL157A-LEU257A-SC-SC-CG2-CD1	3.90168727615	CG2	CD1
LEU111A-PHE270A-SC-SC-CD1-CD1	3.98423177049	CD1	CD1
VAL97A-THR170A-SC-SC-CG2-CG2	3.83332746039	CG2	CG2
TYR103A-LEU264A-SC-SC-CE2-CD2	2.96889798359	CE2	CD2
ARG213A-HIS214A-MC-SC-C-CG	3.5032717553	C	CG
PRO222A-PRO223A-SC-SC-CB-CD	3.96258223247	CB	CD
PHE134A-ARG282A-SC-MC-CE2-CA	3.50610074004	CE2	CA
ASP259A-SER260A-MC-SC-C-CB	3.93001821676	C	CB
PRO151A-THR155A-SC-SC-CB-CB	3.76879949008	CB	CB
VAL122A-THR125A-SC-SC-CG1-CG2	3.32264130448	CG1	CG2
ILE254A-ILE255A-MC-SC-C-CD1	3.25572069745	C	CD1
CYS176A-PRO177A-MC-SC-C-CG	3.96524574696	C	CG
ARG213A-HIS214A-MC-SC-C-CB	3.98497651604	C	CB
CYS176A-PRO177A-MC-SC-C-CB	3.98471913861	C	CB
LYS132A-GLU271A-MC-SC-CA-CB	3.13435560055	CA	CB
PHE109A-ILE255A-SC-SC-CZ-CG2	3.51084899145	CZ	CG2
ARG273A-CYS275A-SC-SC-CZ-CB	2.95675704867	CZ	CB
VAL173A-ILE251A-SC-SC-CG2-CG2	3.29202698246	CG2	CG2
ARG174A-ARG175A-MC-SC-C-CB	3.95604727391	C	CB
GLY112A-PHE113A-SC-SC-CA-CD1	3.11598544722	CA	CD1
LEU111A-LEU145A-SC-SC-CD2-CD2	3.98773911561	CD2	CD2
CYS242A-MET243A-MC-SC-C-CB	3.95667583861	C	CB
TRP146A-VAL147A-MC-SC-C-CG1	3.564685367	C	CG1
TRP146A-VAL147A-MC-SC-C-CG2	3.01995583707	C	CG2
PHE270A-VAL272A-SC-SC-CD2-CG2	3.93788119269	CD2	CG2
THR118A-ARG282A-SC-SC-CG2-CG	3.37991992885	CG2	CG
ASP208A-ARG209A-MC-SC-C-CB	3.92872003828	C	CB
LEU252A-ILE254A-SC-SC-CD2-CG1	14.6732726985	CD2	CG1
LEU137A-VAL274A-MC-SC-CA-CG1	3.76562423429	CA	CG1
ASN247A-ARG248A-MC-SC-C-CG	7.38275541345	C	CG
PRO223A-CYS229A-SC-MC-CG-C	3.98548362214	CG	C
PHE109A-ARG110A-MC-SC-C-CG	2.86770334709	C	CG
PHE109A-ARG110A-MC-SC-C-CD	3.51750365085	C	CD
ALA189A-TYR205A-SC-SC-CB-CE1	3.29090349803	CB	CE1
TRP146A-VAL147A-MC-SC-C-CB	3.32098229501	C	CB
THR253A-PHE270A-SC-SC-CG2-CZ	3.83897064468	CG2	CZ
VAL147A-ASP148A-MC-SC-C-CB	3.97152974409	C	CB
VAL147A-ASP148A-MC-SC-C-CG	2.85066183189	C	CG
ARG196A-VAL197A-MC-SC-C-CB	3.98786391862	C	CB
ARG175A-LEU194A-SC-MC-CG-CA	3.80523004214	CG	CA
PRO223A-CYS229A-SC-MC-CB-C	3.74672017427	CB	C
SER149A-THR150A-MC-SC-C-CB	3.96711457797	C	CB
THR125A-LEU133A-MC-SC-C-CD1	3.12059241858	C	CD1
ARG175A-GLN192A-SC-MC-CG-C	3.25391724374	CG	C
TYR239A-VAL274A-SC-MC-CD1-C	3.02264647466	CD1	C
THR155A-ARG156A-MC-SC-C-CB	3.21017968359	C	CB
THR155A-ARG156A-MC-SC-C-CG	3.58257638203	C	CG
VAL97A-PRO98A-MC-SC-C-CG	3.98784181677	C	CG
CYS135A-PRO278A-MC-SC-CA-CB	3.17903754699	CA	CB
VAL97A-PRO98A-MC-SC-C-CB	3.98799761635	C	CB
TRP146A-CYS229A-SC-SC-CZ3-CB	3.14853293057	CZ3	CB
HIS168A-ARG249A-SC-SC-CD2-CD	3.82751833867	CD2	CD
HIS168A-ARG249A-SC-SC-CD2-CG	2.91468269279	CD2	CG
TYR163A-VAL173A-SC-SC-CZ-CG2	3.48153659145	CZ	CG2
SER127A-GLU286A-SC-SC-CB-CD	2.87698954568	CB	CD
LYS101A-THR102A-MC-SC-C-CB	3.94822587105	C	CB
PHE113A-PHE270A-SC-SC-CZ-CE1	2.92526328868	CZ	CE1
PHE109A-VAL147A-MC-SC-CA-CG1	3.00226306092	CA	CG1
GLY112A-GLN144A-MC-SC-C-CB	3.85192308691	C	CB
GLY112A-GLN144A-MC-SC-C-CG	3.00778843323	C	CG
HIS178A-HIS179A-SC-SC-CD2-CE1	3.2568077159	CD2	CE1
VAL218A-PRO219A-SC-SC-CB-CD	3.74928260622	CB	CD
PRO223A-CYS229A-SC-MC-CG-CA	3.81182662574	CG	CA
TYR234A-ASN235A-MC-SC-C-OD1	3.80853959279	C	OD1
PRO223A-SER227A-SC-MC-CB-C	3.43040612852	CB	C
LEU137A-TYR239A-SC-SC-CB-CZ	3.98722657515	CB	CZ
LEU194A-ILE251A-SC-SC-CD2-CD1	3.97915619776	CD2	CD1
PRO222A-PRO223A-MC-SC-C-CG	3.97488663894	C	CG
SER269A-PHE270A-MC-SC-C-CG	3.65406655946	C	CG
PRO222A-PRO223A-MC-SC-C-CB	3.98793151942	C	CB
GLN192A-HIS214A-SC-SC-CB-CE1	3.75795927788	CB	CE1
ARG158A-VAL217A-SC-SC-CZ-CG1	3.08993560984	CZ	CG1
GLY108A-PHE109A-MC-SC-C-CB	3.96845843947	C	CB
CYS176A-GLY245A-MC-SC-CA-CA	3.77533774574	CA	CA
THR155A-LEU257A-SC-SC-CG2-CD1	3.7640043957	CG2	CD1
MET160A-SER215A-SC-SC-CE-CB	3.32570580371	CE	CB
ALA129A-LEU289A-SC-SC-CB-CD2	3.19157569615	CB	CD2
THR125A-PRO278A-SC-MC-CG2-C	2.98587004213	CG2	C
SER166A-GLN167A-MC-SC-C-CB	3.91331385119	C	CB
TYR236A-VAL272A-SC-SC-CE2-CG1	3.23092933145	CE2	CG1
ARG110A-TRP146A-SC-SC-CG-CB	2.93144700126	CG	CB
PHE113A-TYR126A-SC-SC-CD2-CD1	3.54845542642	CD2	CD1
SER99A-GLN100A-MC-SC-C-CB	3.73778274479	C	CB
VAL197A-VAL216A-SC-SC-CG2-CG1	3.62564178999	CG2	CG1
GLU258A-LEU265A-MC-SC-C-CD1	3.8272066305	C	CD1
LEU206A-ASP208A-SC-MC-CG-CA	2.85350841978	CG	CA
VAL197A-VAL216A-SC-SC-CG2-CG2	3.87476532119	CG2	CG2
PHE109A-LEU257A-SC-SC-CG-CD2	2.84673846443	CG	CD2
PRO151A-THR155A-SC-SC-CB-CG2	3.87897378674	CB	CG2
THR140A-PRO142A-MC-SC-C-CD	3.44076644563	C	CD
ARG196A-VAL197A-MC-SC-C-CG2	3.60193153062	C	CG2
ARG209A-ASN210A-MC-SC-C-ND2	3.2752306756	C	ND2
GLY199A-ASN200A-SC-MC-CA-CA	3.93652252381	CA	CA
TRP146A-CYS229A-SC-SC-CH2-CB	3.43084688357	CH2	CB
MET160A-SER215A-SC-SC-CB-CB	2.98023288824	CB	CB
LEU252A-SER269A-SC-SC-CG-CB	14.4134410441	CG	CB
ASP259A-ASN263A-SC-MC-CG-CA	3.17424187611	CG	CA
VAL173A-ILE251A-SC-SC-CG1-CG2	2.92471317439	CG1	CG2
PRO142A-VAL143A-MC-SC-C-CB	3.63679639342	C	CB
ALA189A-TYR205A-MC-SC-CA-CE2	3.30369428222	CA	CE2
VAL143A-TYR234A-SC-SC-CG2-CD2	3.95057358642	CG2	CD2
THR256A-LEU257A-SC-MC-CG2-C	14.3952137921	CG2	C
ILE162A-VAL173A-MC-SC-C-CG2	3.93392339153	C	CG2
SER240A-MET246A-MC-SC-CA-CB	2.8883934251	CA	CB
LEU194A-CYS238A-SC-SC-CD1-CB	3.98043761112	CD1	CB
LEU133A-PHE134A-MC-SC-C-CG	3.72022536112	C	CG
ASN131A-SER269A-SC-MC-ND2-C	2.75491448844	ND2	C
ARG282A-ARG283A-MC-SC-C-CB	3.9275590394	C	CB
TYR205A-VAL216A-SC-SC-CZ-CG2	3.86964520878	CZ	CG2
TYR126A-LYS132A-SC-MC-CD1-C	3.72378253682	CD1	C
ARG280A-ASP281A-MC-SC-C-CB	3.94770081479	C	CB
VAL143A-TYR234A-SC-SC-CB-CE2	2.90956268067	CB	CE2
LEU137A-TYR239A-SC-SC-CD2-CE2	3.94841720785	CD2	CE2
ASN131A-PHE270A-SC-SC-CG-CB	3.16399371632	CG	CB
THR155A-CYS220A-MC-SC-C-CB	3.09990303183	C	CB
GLU221A-PRO222A-MC-SC-C-CG	3.98655271633	C	CG
ARG158A-GLU258A-SC-SC-CB-CD	2.94018446721	CB	CD
LEU188A-TYR205A-MC-SC-C-CD1	3.17638364946	C	CD1
VAL272A-ARG273A-SC-MC-CG1-C	3.13092028126	CG1	C
GLU221A-PRO222A-MC-SC-C-CB	3.98799767501	C	CB
ARG175A-HIS193A-SC-MC-CG-C	3.77709062565	CG	C
ASN235A-TYR236A-MC-SC-C-CD1	3.78659156055	C	CD1
ASP259A-LEU265A-MC-SC-CA-CD1	3.53008602152	CA	CD1
SER106A-TYR107A-MC-SC-C-CD2	2.98329297828	C	CD2
SER227A-ASP228A-MC-SC-C-CG	3.77885090756	C	CG
GLN136A-PRO278A-SC-SC-CG-CG	3.84835588241	CG	CG
SER227A-ASP228A-MC-SC-C-CB	3.90077178881	C	CB
GLU258A-GLY262A-SC-SC-CD-CA	3.16449061233	CD	CA
PHE134A-ASP281A-SC-SC-CD2-CB	3.60827117263	CD2	CB
GLU258A-LEU265A-MC-SC-C-CG	3.11359072116	C	CG
THR231A-HIS233A-SC-SC-CG2-CD2	3.0295850263	CG2	CD2
ALA129A-LEU130A-MC-SC-C-CB	3.98789684818	C	CB
HIS193A-HIS214A-SC-SC-CG-CG	3.27414284301	CG	CG
ALA129A-LEU130A-MC-SC-C-CG	3.11749843463	C	CG
GLY154A-THR155A-SC-MC-CA-CA	3.95596641332	CA	CA
CYS124A-CYS135A-MC-MC-CA-CA	3.15803582562	CA	CA
VAL197A-ILE232A-SC-SC-CG2-CG2	3.27185306869	CG2	CG2
HIS193A-HIS214A-SC-SC-CE1-CG	3.22088189378	CE1	CG
TYR205A-VAL216A-SC-SC-CD2-CB	3.96766177584	CD2	CB
HIS193A-HIS214A-SC-SC-CE1-CB	3.52962262023	CE1	CB
ASN200A-VAL218A-SC-SC-ND2-CG1	3.72632920784	ND2	CG1
VAL157A-ARG158A-MC-SC-C-CB	3.91942965531	C	CB
LEU137A-MET237A-SC-MC-CD1-CA	3.55971129177	CD1	CA
LEU111A-ILE255A-SC-SC-CD1-CG1	3.7332003933	CD1	CG1
TYR163A-ARG249A-SC-SC-CE2-CZ	2.99908764491	CE2	CZ
GLY117A-THR118A-SC-MC-CA-CA	3.96486583567	CA	CA
PRO250A-ILE251A-MC-SC-C-CB	3.81062782267	C	CB
TYR126A-PRO128A-SC-SC-CE2-CD	3.0541107412	CE2	CD
MET246A-ILE251A-SC-SC-CG-CG2	3.05837957098	CG	CG2
SER96A-VAL97A-MC-SC-C-CG2	2.0232747751	C	CG2
PRO278A-GLY279A-MC-SC-CA-CA	3.95588615191	CA	CA
SER166A-MET169A-MC-SC-CA-CE	2.93709515603	CA	CE
ARG196A-MET237A-SC-SC-CG-CG	3.50855674083	CG	CG
GLU286A-GLU287A-MC-SC-C-CB	3.93919700226	C	CB
GLY279A-ARG280A-MC-SC-C-CB	3.92992797561	C	CB
ILE162A-MET169A-SC-SC-CD1-CG	2.96403290103	CD1	CG
GLY245A-MET246A-MC-SC-C-CB	3.93288778862	C	CB
THR284A-ASN288A-SC-SC-CG2-ND2	3.20298046442	CG2	ND2
ALA276A-CYS277A-MC-SC-C-CB	3.29878140322	C	CB
THR150A-PRO151A-MC-SC-C-CB	3.98763046645	C	CB
TYR236A-VAL272A-SC-SC-CE2-CG2	3.16282610437	CE2	CG2
THR150A-PRO151A-MC-SC-C-CG	3.98620895668	C	CG
GLU224A-VAL225A-MC-SC-C-CB	3.91741422232	C	CB
GLU198A-ASN235A-SC-SC-CB-ND2	2.9772914031	CB	ND2
ARG110A-TRP146A-SC-SC-CZ-CB	3.84020548276	CZ	CB
PRO177A-GLU180A-MC-SC-CA-CG	3.03082549486	CA	CG
GLY105A-SER106A-SC-MC-CA-CA	3.96703444683	CA	CA
LYS132A-PHE134A-SC-SC-CE-CZ	3.64624957779	CE	CZ
ALA119A-LYS120A-MC-SC-C-CB	3.92073241753	C	CB
CYS229A-THR230A-MC-SC-C-CB	3.89504449955	C	CB
LEU130A-LYS132A-MC-SC-C-CB	3.20105359164	C	CB
LEU257A-LEU265A-MC-SC-C-CB	3.28818725637	C	CB
