HIS178A	HIS179A	mixed	5.659405
TRP146A	CYS229A	mixed	24.69805
ARG273A	ASP281A	mixed	37.940863
LEU194A	MET243A	mixed	22.165979
ALA203A	TYR205A	mixed	6.071414
HIS179A	CYS242A	mixed	10.411517
CYS141A	TYR236A	mixed	6.219541
CYS176A	CYS242A	mixed	10.027246
CYS135A	VAL274A	mixed	6.094125
THR211A	ARG213A	mixed	30.274698
TYR236A	THR253A	mixed	16.881719
ALA203A	GLU204A	mixed	3.376686
CYS124A	CYS141A	mixed	10.886309
THR140A	HIS233A	mixed	16.0353172
ALA161A	LEU252A	mixed	2.684645
CYS124A	PRO142A	mixed	2.89689
ASP208A	THR211A	mixed	18.127364
LEU264A	LEU265A	mixed	3.266718
GLY187A	LEU188A	mixed	7.921406
ALA189A	TYR205A	mixed	27.96369
GLY108A	ARG110A	mixed	29.694718
PRO151A	TYR220A	mixed	46.852054
PHE134A	ARG282A	mixed	7.908008
ARG158A	GLU258A	mixed	39.328429
GLY244A	SER249A	mixed	22.410849
LEU252A	GLU271A	mixed	24.215528
THR256A	GLU258A	mixed	14.743984
VAL97A	MET169A	mixed	33.885426
GLN144A	CYS229A	mixed	3.739602
VAL173A	ARG174A	mixed	3.7345
ARG156A	VAL217A	mixed	17.57615
VAL197A	ASN200A	mixed	7.85122
GLN136A	LYS139A	mixed	11.898656
SER127A	LEU130A	mixed	31.218507
LEU114A	PRO142A	mixed	7.972574
LEU114A	GLN144A	mixed	13.498234
VAL197A	VAL216A	mixed	14.506898
GLN136A	ALA276A	mixed	22.427707
GLN165A	SER249A	mixed	26.75012
ARG175A	MET237A	mixed	14.827324
THR231A	ILE232A	mixed	7.107274
ALA159A	TYR234A	mixed	18.166074
THR125A	PHE134A	mixed	7.772884
VAL274A	CYS275A	mixed	3.823761
GLN104A	ARG110A	mixed	6.085108
ALA161A	LEU194A	mixed	6.921646
ASN131A	PHE270A	mixed	13.093268
THR253A	VAL272A	mixed	3.45862
ARG156A	GLU204A	mixed	21.269028
LYS132A	GLU271A	mixed	26.928074
THR140A	GLU198A	mixed	15.549414
ARG158A	VAL217A	mixed	10.540437
THR256A	ARG267A	mixed	21.382304
TRP146A	ASP228A	mixed	13.351092
LEU264A	GLY266A	mixed	13.908709
GLY112A	PHE113A	mixed	20.240278
CYS176A	HIS179A	mixed	33.616803
LEU145A	ILE232A	mixed	14.246624
ARG110A	ASP148A	mixed	10.805261
HIS193A	HIS214A	mixed	34.633688
ILE162A	ILE254A	mixed	7.394374
ASP186A	ALA189A	mixed	15.812883
ASP259A	ASN263A	mixed	38.38473
THR125A	PRO278A	mixed	13.106998
HIS179A	TYR239A	mixed	6.508906
ARG110A	TRP146A	mixed	14.697512
ASP259A	SER261A	mixed	28.080197
VAL197A	VAL218A	mixed	12.542914
ILE251A	VAL272A	mixed	5.836878
VAL157A	ILE232A	mixed	7.97441
ALA161A	ILE162A	mixed	2.681445
ASN200A	VAL218A	mixed	15.652866
LEU111A	VAL143A	mixed	7.539624
VAL157A	ARG158A	mixed	3.982401
HIS193A	TYR205A	mixed	10.005347
VAL172A	ARG213A	mixed	12.68676
THR284A	GLU285A	mixed	3.894619
GLY108A	PHE109A	mixed	11.69493
ALA161A	ILE195A	mixed	5.875554
GLY112A	GLN144A	mixed	44.059858
GLN100A	LEU252A	mixed	14.575222
CYS135A	TYR236A	mixed	6.870917
LEU264A	ARG267A	mixed	9.259849
GLY112A	TRP146A	mixed	9.980713
THR123A	GLN136A	mixed	13.547888
PRO190A	HIS193A	mixed	18.083554
ARG282A	GLU286A	mixed	36.821607
THR230A	THR231A	mixed	3.606364
LEU194A	MET237A	mixed	3.244919
HIS115A	THR125A	mixed	14.080504
ASP208A	ASN210A	mixed	19.150741
VAL197A	HIS233A	mixed	2.711494
SER269A	PHE270A	mixed	2.702309
VAL197A	GLU198A	mixed	6.1999481
LEU111A	ILE255A	mixed	32.368748
ARG175A	PRO191A	mixed	31.432011
VAL172A	PHE212A	mixed	8.741902
VAL272A	ARG273A	mixed	2.621346
ALA203A	VAL216A	mixed	6.26998
PHE109A	LEU145A	mixed	5.636004
ARG273A	CYS275A	mixed	12.460021
THR123A	CYS124A	mixed	3.573692
THR155A	LEU257A	mixed	15.123944
GLY244A	GLY245A	mixed	15.271704
LEU194A	CYS238A	mixed	37.040682
ASP259A	GLY262A	mixed	3.987873
THR150A	PRO151A	mixed	15.072857
ASP186A	LEU188A	mixed	20.529508
ASP207A	HIS214A	mixed	3.244269
THR155A	ARG156A	mixed	1.244282
CYS275A	ASP281A	mixed	10.43295453
ALA189A	PRO190A	mixed	10.60035
PRO190A	TYR205A	mixed	24.983592
SER99A	ARG267A	mixed	6.801459
ARG174A	GLN192A	mixed	5.913223
CYS124A	LEU133A	mixed	6.973271
SER127A	GLU286A	mixed	14.819135
CYS124A	THR125A	mixed	3.858534
GLY108A	VAL147A	mixed	3.620501
PRO223A	CYS229A	mixed	18.584741
GLY262A	LEU264A	mixed	2.717143
THR231A	HIS233A	mixed	10.909381
THR155A	TYR220A	mixed	13.55843
GLY262A	ASN263A	mixed	11.591809
PRO191A	GLN192A	mixed	39.378928
GLY105A	TYR107A	mixed	2.855653
ARG280A	ASP281A	mixed	2.798693
SER240A	ARG273A	mixed	7.074742
HIS115A	VAL122A	mixed	7.97581
GLY279A	ARG282A	mixed	5.557577
VAL157A	ILE255A	mixed	7.850036
GLY266A	ARG267A	mixed	11.664525
GLY226A	SER227A	mixed	10.88527
GLY108A	ASP148A	mixed	3.369536
ARG196A	MET237A	mixed	21.209674
LEU137A	CYS238A	mixed	34.296395
CYS176A	CYS238A	mixed	10.375121
THR253A	ILE255A	mixed	7.927704
GLY244A	ARG248A	mixed	2.905145
ARG158A	SER215A	mixed	22.948744
GLY245A	ARG248A	mixed	17.314282
THR155A	GLU258A	mixed	3.701435
PRO223A	ASP228A	mixed	9.91294
GLY279A	ARG280A	mixed	11.31405
GLY105A	GLY108A	mixed	2.655364
LEU111A	PHE270A	mixed	14.85835
CYS277A	ARG280A	mixed	7.55421
HIS193A	ASP207A	mixed	26.596787
VAL147A	SER149A	mixed	10.230574
VAL218A	ILE232A	mixed	7.951712
CYS275A	PRO278A	mixed	7.327576
GLY154A	ARG156A	mixed	3.958223
SER166A	GLN167A	mixed	7.803527
ASP186A	GLY187A	mixed	3.913345
PHE113A	TYR126A	mixed	5.675794
THR102A	TYR103A	mixed	3.337206
VAL157A	TYR220A	mixed	21.609966
VAL143A	GLN144A	mixed	3.832963
TYR107A	PRO152A	mixed	7.968621
ARG110A	VAL147A	mixed	6.709765
PHE134A	GLU285A	mixed	10.77293
VAL197A	TYR234A	mixed	15.031356
THR155A	LEU265A	mixed	5.905956
ALA161A	VAL173A	mixed	15.229598
ALA159A	MET160A	mixed	3.495079
LEU111A	LEU145A	mixed	7.773926
ARG158A	LEU206A	mixed	3.756501
VAL97A	ARG213A	mixed	6.94291
GLY105A	LEU265A	mixed	3.30158
LEU194A	ILE251A	mixed	7.926754
MET160A	SER215A	mixed	7.34884
GLY199A	ASN200A	mixed	10.999984
ALA159A	ILE255A	mixed	5.57503
VAL173A	MET243A	mixed	3.716114
THR284A	ASN288A	mixed	7.966568
PRO151A	THR155A	mixed	13.725526
GLY105A	SER106A	mixed	11.910144
PRO128A	ARG282A	mixed	3.94343
ARG175A	HIS179A	mixed	29.1560136
SER127A	PRO128A	mixed	2.868765
LYS132A	GLU285A	mixed	29.670387
LEU137A	MET237A	mixed	15.578642
PRO98A	MET160A	mixed	2.402052
ILE195A	TYR236A	mixed	5.682324
VAL122A	THR123A	mixed	3.911648
TYR236A	PHE270A	mixed	6.850991
TYR126A	ASN131A	mixed	9.493613
CYS135A	CYS141A	mixed	5.113522
ARG175A	ARG196A	mixed	15.5141013
GLY154A	SER260A	mixed	5.891877
GLU198A	ASN235A	mixed	15.260481
PRO98A	ARG213A	mixed	25.95018
GLN144A	TRP146A	mixed	10.556365
LEU137A	TYR239A	mixed	2.91781
THR256A	LEU264A	mixed	7.344664
THR253A	ILE254A	mixed	3.462005
SER260A	SER261A	mixed	3.287311
LEU133A	PHE270A	mixed	7.30547
THR125A	TYR126A	mixed	3.839954
SER127A	ALA129A	mixed	2.809604
LEU111A	ASP268A	mixed	14.45679
GLY245A	MET246A	mixed	11.210573
ALA203A	VAL218A	mixed	7.30035
GLY245A	ASN247A	mixed	3.79836
CYS176A	HIS178A	mixed	11.177834
GLN165A	HIS168A	mixed	7.492832
VAL218A	PRO219A	mixed	6.218344
ALA189A	ARG196A	mixed	19.191366
HIS193A	SER215A	mixed	5.497762
THR170A	GLU171A	mixed	2.800385
PRO98A	ILE162A	mixed	13.891522
LYS164A	GLU271A	mixed	26.117128
CYS229A	THR230A	mixed	3.366722
CYS135A	VAL272A	mixed	3.289006
PHE113A	PHE270A	mixed	27.62128
VAL217A	VAL218A	mixed	6.42786
LEU130A	PHE134A	mixed	5.975028
LEU130A	GLU285A	mixed	7.781178
VAL122A	THR125A	mixed	14.497022
VAL157A	LEU257A	mixed	6.959508
VAL216A	VAL217A	mixed	3.055704
ASP259A	SER260A	mixed	3.074739
GLY154A	THR155A	mixed	11.382598
VAL172A	THR211A	mixed	3.574096
PHE109A	ILE255A	mixed	6.931698
VAL225A	GLY226A	mixed	3.009572
SER99A	LYS101A	mixed	6.659131
ALA138A	MET237A	mixed	11.116742
VAL97A	THR170A	mixed	13.096888
ALA129A	LEU289A	mixed	6.299644
VAL143A	TYR234A	mixed	7.97098
MET243A	ILE251A	mixed	6.892404
THR253A	PHE270A	mixed	14.991984
THR140A	CYS141A	mixed	3.851923
THR211A	PHE212A	mixed	3.818686
PHE109A	LEU111A	mixed	6.746498
VAL97A	PRO98A	mixed	10.753748
VAL173A	LEU194A	mixed	7.8995
VAL147A	TYR220A	mixed	3.137339
CYS176A	PRO177A	mixed	3.544129
VAL122A	CYS124A	mixed	9.631701
LEU145A	VAL157A	mixed	14.981726
ARG175A	HIS193A	mixed	13.05975
HIS193A	LEU206A	mixed	12.849674
GLY279A	ARG283A	mixed	21.152301
LEU130A	GLU286A	mixed	7.881246
ARG174A	GLU180A	mixed	3.01929
LEU206A	VAL217A	mixed	7.873368
VAL272A	VAL274A	mixed	5.850094
TYR163A	MET243A	mixed	16.505799
SER99A	GLN100A	mixed	3.987625
THR125A	ARG282A	mixed	21.547545
PRO128A	ALA129A	mixed	3.73456
ILE195A	THR253A	mixed	6.629628
PRO278A	GLY279A	mixed	3.70416
ALA138A	LYS139A	mixed	3.876359
HIS115A	SER116A	mixed	2.619128
LEU130A	LEU289A	mixed	7.32102
VAL147A	ASP148A	mixed	3.167013
PRO177A	HIS178A	mixed	3.42654
ALA159A	VAL216A	mixed	6.183326
VAL172A	VAL173A	mixed	17.01619
CYS275A	CYS277A	mixed	3.10673
CYS135A	GLN136A	mixed	2.815895
SER241A	CYS242A	mixed	3.974411
ASP208A	ARG209A	mixed	3.110836
SER240A	VAL274A	mixed	21.072935
PRO152A	THR155A	mixed	3.21595
ILE162A	MET169A	mixed	7.64515
CYS238A	CYS238A	mixed	167
ARG273A	GLU285A	mixed	20
ARG110A	GLY108A	mixed	26.114615
ASN131A	TYR126A	mixed	17.321803
CYS141A	LYS139A	mixed	6.205033
ASN235A	GLU198A	mixed	21.310225
SER249A	GLN165A	mixed	13.592972
THR253A	TYR236A	mixed	19.82671
ASN263A	ASP259A	mixed	17.40927
SER269A	GLN100A	mixed	19.878307
ARG282A	THR125A	mixed	15.363813
CYS238A	CYS242A	mixed	3
CYS229A	TRP146A	mixed	7.184356
ASP281A	ARG273A	mixed	7.881541
CYS242A	HIS179A	mixed	10.411517
PRO128A	TYR126A	mixed	30.524834
CYS242A	CYS176A	mixed	6.550888
VAL218A	ASN200A	mixed	27.578016
THR231A	THR230A	mixed	3.11688
SER241A	TYR239A	mixed	3.184072
PRO250A	ARG248A	mixed	10.273
GLN167A	GLN165A	mixed	6.46802
GLY154A	PRO153A	mixed	7.935938
VAL173A	ILE162A	mixed	18.957125
GLU271A	PRO250A	mixed	3.062034
ARG273A	SER240A	mixed	3.000121
PRO142A	CYS124A	mixed	2.89689
THR231A	PRO142A	mixed	12.794096
GLN192A	PRO190A	mixed	7.540226
ASN235A	LYS139A	mixed	11.050928
GLU271A	LYS164A	mixed	10.148466
VAL172A	GLU171A	mixed	6.054906
CYS238A	ARG175A	mixed	23.944164
PRO153A	PRO152A	mixed	18.80881
ARG202A	LEU201A	mixed	6.564661
GLU258A	THR256A	mixed	14.645386
GLY262A	GLU258A	mixed	6.039704
ARG282A	TYR126A	mixed	21.143591
PRO98A	VAL97A	mixed	23.648902
ASP207A	LEU206A	mixed	2.665072
CYS229A	GLN144A	mixed	15.541882
PRO219A	VAL218A	mixed	14.783882
VAL217A	ARG156A	mixed	25.324352
LEU252A	LYS164A	mixed	12.865102
SER149A	ASP148A	mixed	3.825095
LEU130A	SER127A	mixed	2.651036
GLN144A	LEU114A	mixed	21.14866
PRO278A	ALA276A	mixed	11.8596
THR256A	ARG158A	mixed	3.772147
ARG282A	SER127A	mixed	25.514619
VAL216A	VAL197A	mixed	20.671412
VAL217A	ARG158A	mixed	33.388363
GLY266A	TYR103A	mixed	11.287669
TYR234A	ALA159A	mixed	3.296634
GLU258A	ARG158A	mixed	18.674147
VAL216A	TYR205A	mixed	22.290876
LEU194A	ALA161A	mixed	6.921646
ASP207A	HIS193A	mixed	5.692288
GLY245A	GLY244A	mixed	14.326022
VAL218A	ALA203A	mixed	15.248704
VAL272A	THR253A	mixed	3.45862
MET243A	TYR239A	mixed	11.269112
MET243A	SER240A	mixed	6.908974
TYR205A	ARG196A	mixed	6.631513
VAL217A	VAL157A	mixed	9.13266
PRO142A	SER116A	mixed	11.67173
GLY266A	LEU264A	mixed	3.873416
ALA138A	LEU137A	mixed	1.685298
HIS214A	HIS193A	mixed	9.120216
VAL173A	VAL172A	mixed	5.898142
GLY262A	SER261A	mixed	7.943068
VAL216A	ILE195A	mixed	10.835532
LEU257A	PHE109A	mixed	18.936412
LEU265A	ASP259A	mixed	10.375729
ILE232A	LEU145A	mixed	7.955662
VAL218A	VAL217A	mixed	11.425324
ASP148A	ARG110A	mixed	3.979698
ILE254A	ILE162A	mixed	21.893862
LEU133A	TYR126A	mixed	13.982932
LEU265A	LEU264A	mixed	9.357629
GLU198A	THR140A	mixed	18.878292
VAL272A	LEU133A	mixed	2.968391
PRO152A	TYR107A	mixed	34.161115
GLY266A	THR256A	mixed	9.297049
VAL218A	VAL197A	mixed	12.542914
HIS233A	ILE232A	mixed	2.88276
GLY105A	TYR103A	mixed	20.122414
VAL272A	ILE251A	mixed	8.698066
ILE232A	VAL157A	mixed	14.315214
GLY112A	LEU111A	mixed	7.93959
TYR234A	ILE232A	mixed	2.875586
VAL143A	LEU111A	mixed	7.539624
LEU252A	GLN100A	mixed	29.522472
VAL274A	CYS135A	mixed	6.092538
ILE195A	ALA161A	mixed	5.875554
TYR239A	LEU137A	mixed	3.417139
LEU133A	PHE113A	mixed	5.782002
THR230A	PRO223A	mixed	6.027073
ARG267A	LEU264A	mixed	3.535031
ARG213A	MET169A	mixed	6.30438
PHE270A	THR253A	mixed	15.686546
GLU286A	ARG282A	mixed	16.690705
VAL197A	ARG196A	mixed	6.97516
ASN210A	ARG209A	mixed	20.737088
PRO278A	GLN136A	mixed	18.989615
CYS275A	VAL274A	mixed	3.354714
CYS277A	ALA276A	mixed	3.985943
GLY108A	GLN104A	mixed	10.107046
PRO250A	SER249A	mixed	20.175318
HIS168A	GLN167A	mixed	16.518229
GLU287A	ARG283A	mixed	3.030147
ARG267A	SER99A	mixed	20.639117
ARG280A	CYS277A	mixed	22.270388
VAL216A	ALA203A	mixed	6.26998
LEU145A	PHE109A	mixed	12.077564
ASN235A	TYR234A	mixed	10.255288
VAL272A	GLU271A	mixed	6.008768
PRO151A	THR150A	mixed	25.398528
ILE254A	PRO98A	mixed	7.375416
CYS238A	MET237A	mixed	14.338345
VAL274A	ARG273A	mixed	7.298234
CYS242A	TYR239A	mixed	13.691609
LEU145A	GLN144A	mixed	6.98516
PRO128A	SER127A	mixed	14.09015
ASP281A	CYS275A	mixed	7.47389453
ASP268A	LEU111A	mixed	31.227619
THR231A	VAL143A	mixed	2.717495
LEU133A	CYS124A	mixed	3.975658
VAL274A	CYS238A	mixed	55.24842
THR211A	ASN210A	mixed	7.7275
ILE255A	ILE254A	mixed	7.12068
VAL157A	ARG156A	mixed	9.96691
PRO151A	SER149A	mixed	3.48514
PRO223A	PRO222A	mixed	18.160058
ASN235A	THR140A	mixed	7.232784
HIS233A	THR231A	mixed	10.909381
CYS238A	CYS176A	mixed	26.254686
THR230A	GLU221A	mixed	4.417921
HIS214A	GLN192A	mixed	16.942444
ASP281A	ARG280A	mixed	2.798693
VAL274A	TYR236A	mixed	26.984706
VAL122A	HIS115A	mixed	7.97581
PRO152A	PRO151A	mixed	14.198948
GLY108A	TYR107A	mixed	7.923682
GLU286A	SER127A	mixed	15.407929
ASP148A	GLY108A	mixed	3.369536
ASN288A	THR284A	mixed	15.937028
ILE255A	THR253A	mixed	7.927704
SER215A	ARG158A	mixed	20.038735
LEU264A	THR256A	mixed	13.418364
THR155A	PRO152A	mixed	10.112345
THR125A	CYS124A	mixed	6.096014
GLY105A	GLN104A	mixed	15.159764
GLY187A	ASP186A	mixed	7.923992
VAL147A	PHE109A	mixed	6.159754
PRO191A	PRO190A	mixed	18.849908
ALA159A	ARG158A	mixed	7.582882
ILE232A	VAL218A	mixed	7.951712
GLY266A	LEU257A	mixed	24.839104
PRO190A	ALA189A	mixed	17.90156
PRO177A	CYS176A	mixed	12.486726
GLU204A	ARG156A	mixed	8.107847
THR211A	ASP208A	mixed	12.788017
LEU252A	ILE251A	mixed	6.147884
ASN263A	SER261A	mixed	6.873636
PRO142A	CYS141A	mixed	14.553704
THR125A	HIS115A	mixed	7.851316
VAL122A	SER116A	mixed	3.466165
MET237A	ARG196A	mixed	11.488248
PHE134A	LYS132A	mixed	22.201868
LEU265A	THR155A	mixed	5.905956
VAL147A	TRP146A	mixed	16.532895
GLU285A	PHE134A	mixed	6.493923
CYS275A	ARG273A	mixed	6.14178
PRO278A	CYS277A	mixed	14.725288
LEU145A	LEU111A	mixed	7.773926
LEU206A	ARG158A	mixed	3.756501
VAL274A	LEU137A	mixed	7.15174
PRO222A	GLU221A	mixed	18.277972
PRO278A	CYS135A	mixed	15.484426
ARG213A	VAL97A	mixed	6.94291
ILE251A	LEU194A	mixed	7.926754
THR155A	PRO151A	mixed	18.982074
PRO142A	THR140A	mixed	10.33212
GLN192A	PRO191A	mixed	17.55057
GLN167A	SER166A	mixed	12.708995
ILE255A	ALA159A	mixed	13.52018
GLY279A	PRO278A	mixed	10.387654
ARG282A	PRO128A	mixed	3.94343
GLU285A	LYS132A	mixed	12.737274
PRO190A	LEU188A	mixed	3.01615
LEU206A	TYR205A	mixed	6.264504
PHE270A	TYR236A	mixed	3.448062
ALA276A	CYS275A	mixed	7.85663
CYS141A	CYS135A	mixed	7.913502
ARG196A	ARG175A	mixed	15.5141013
GLU271A	LYS132A	mixed	11.117945
GLY244A	MET243A	mixed	7.903966
VAL216A	GLU204A	mixed	3.223287
GLY266A	LEU265A	mixed	7.909562
ARG213A	PRO98A	mixed	10.56556
VAL173A	TYR163A	mixed	18.305403
PRO219A	ARG202A	mixed	18.441476
PRO250A	LYS164A	mixed	15.308456
ILE254A	SER99A	mixed	3.032224
LEU264A	TYR103A	mixed	13.753142
GLN136A	THR123A	mixed	19.610978
MET169A	VAL97A	mixed	6.5032
SER249A	HIS168A	mixed	3.062732
ALA161A	MET160A	mixed	7.880976
ARG213A	THR170A	mixed	7.081298
HIS214A	ARG174A	mixed	7.457592
ARG267A	GLN100A	mixed	2.957193
THR284A	ARG280A	mixed	2.916153
MET243A	LEU194A	mixed	14.868542
ARG283A	GLY279A	mixed	6.954055
ARG213A	GLU171A	mixed	3.477597
VAL272A	CYS135A	mixed	3.289006
SER227A	GLY226A	mixed	3.839347
PHE134A	LEU130A	mixed	5.975028
LEU257A	VAL157A	mixed	6.959508
LEU257A	TYR220A	mixed	6.512486
VAL173A	ALA161A	mixed	18.2418
HIS179A	CYS176A	mixed	6.499705
ALA203A	ARG202A	mixed	7.940304
THR125A	VAL122A	mixed	6.551726
THR256A	ILE254A	mixed	6.746226
LEU257A	THR155A	mixed	7.15948
LEU289A	ALA129A	mixed	6.299644
THR230A	PRO222A	mixed	3.095977
MET243A	CYS238A	mixed	61.99875
ILE251A	MET243A	mixed	6.892404
VAL272A	TYR236A	mixed	21.338508
ARG196A	ALA189A	mixed	3.985918
CYS141A	THR140A	mixed	3.672325
VAL216A	SER215A	mixed	6.17717
TYR205A	VAL197A	mixed	19.290814
LEU188A	GLY187A	mixed	6.395644
LEU188A	ASP186A	mixed	6.45593
LEU111A	PHE109A	mixed	6.746498
LEU194A	VAL173A	mixed	7.8995
PRO250A	GLN165A	mixed	6.16572
TYR220A	VAL147A	mixed	3.137339
GLY199A	GLU198A	mixed	7.907704
THR123A	VAL122A	mixed	7.219578
PHE113A	LEU111A	mixed	6.245688
ALA129A	PRO128A	mixed	7.801932
GLU285A	ARG273A	mixed	3.858803
VAL157A	LEU145A	mixed	14.981726
VAL274A	TYR239A	mixed	12.988784
GLY262A	ASP259A	mixed	2.970871
GLU180A	ARG174A	mixed	3.01929
VAL217A	LEU206A	mixed	7.873368
THR256A	ILE255A	mixed	10.774943
VAL274A	VAL272A	mixed	5.850094
LEU265A	GLU258A	mixed	7.871934
MET237A	ALA138A	mixed	7.576924
ARG290A	GLU287A	mixed	3.36089
THR253A	ILE195A	mixed	6.629628
GLY226A	VAL225A	mixed	7.95999
GLN144A	GLY112A	mixed	5.621446
ASN288A	GLU285A	mixed	7.263938
VAL143A	PRO142A	mixed	7.975364
CYS141A	CYS124A	mixed	3.643629
THR170A	MET169A	mixed	6.398972
LEU289A	LEU130A	mixed	7.32102
ALA189A	LEU188A	mixed	7.93228
VAL216A	ALA159A	mixed	6.183326
ILE195A	MET160A	mixed	5.620032
PRO278A	VAL122A	mixed	6.411616
ASP228A	SER227A	mixed	3.341302
GLY266A	PHE109A	mixed	5.71372
THR170A	VAL97A	mixed	6.987548
LEU133A	THR125A	mixed	5.957874
VAL217A	VAL216A	mixed	10.446411
VAL122A	SER121A	mixed	7.746018
THR123A	SER116A	mixed	3.670901
MET169A	ILE162A	mixed	7.64515
ASP268A	ARG110A	mixed	3.145769
HIS214A	ASP207A	mixed	20
CYS242A	CYS238A	mixed	3
ARG267A	LYS101A	mixed	3.539326
