MET1A	Coil1	360.00
THR2A	Coil2	-59.30
GLU3A	Strand3	-118.21
TYR4A	Strand4	-116.47
LYS5A	Strand5	-88.91
LEU6A	Strand6	-103.62
VAL7A	Strand7	-131.49
VAL8A	Strand8	-104.96
VAL9A	Strand9	-126.98
GLY10A	Strand10	146.63
ALA11A	Turn11	-62.47
GLY12A	Turn12	-59.23
GLY13A	Turn13	83.15
VAL14A	Turn14	-77.98
GLY15A	Coil15	111.87
LYS16A	aHelix16	-55.50
SER17A	aHelix16	-70.74
ALA18A	aHelix16	-63.75
LEU19A	aHelix16	-63.75
THR20A	aHelix16	-64.94
ILE21A	aHelix16	-67.55
GLN22A	aHelix16	-60.27
LEU23A	aHelix16	-61.36
ILE24A	aHelix16	-83.72
GLN25A	aHelix16	-116.99
ASN26A	Coil17	49.65
HIS27A	Coil18	-154.50
PHE28A	Coil19	-93.30
VAL29A	Coil20	-88.37
ASP30A	Coil21	-88.96
GLU31A	Coil22	-76.93
TYR32A	Coil23	-78.90
ASP33A	Coil24	-159.46
PRO34A	Coil25	-56.34
THR35A	Turn26	-93.94
ILE36A	Turn27	-98.52
GLU37A	Turn28	-159.77
ASP38A	Strand29	-116.63
SER39A	Strand30	-122.37
TYR40A	Strand31	-126.29
ARG41A	Strand32	-123.22
LYS42A	Strand33	-144.63
GLN43A	Strand34	-76.21
VAL44A	Strand35	-137.64
VAL45A	Strand36	-127.40
ILE46A	Strand37	-122.53
ASP47A	Turn38	49.47
GLY48A	Turn39	82.46
GLU49A	Strand40	-88.32
THR50A	Strand41	-72.28
CYS51A	Strand42	-156.15
LEU52A	Strand43	-102.55
LEU53A	Strand44	-83.26
ASP54A	Strand45	-112.02
ILE55A	Strand46	-108.78
LEU56A	Strand47	-106.75
ASP57A	Strand48	-95.62
THR58A	Coil49	-105.50
ALA59A	Coil50	-84.46
GLY60A	Coil51	-76.81
GLN61A	Coil52	-82.71
GLU62A	0Helix53	-53.94
GLU63A	0Helix54	-58.36
TYR64A	0Helix55	-111.81
SER65A	aHelix56	-60.57
ALA66A	aHelix56	-67.54
MET67A	aHelix56	-73.75
ARG68A	aHelix56	-66.47
ASP69A	aHelix56	-53.87
GLN70A	aHelix56	-64.79
TYR71A	aHelix56	-76.57
MET72A	aHelix56	-65.08
ARG73A	aHelix56	-64.74
THR74A	aHelix56	-76.88
GLY75A	Coil57	-60.24
GLU76A	Coil58	-95.06
GLY77A	Strand59	-153.40
PHE78A	Strand60	-127.92
LEU79A	Strand61	-97.40
CYS80A	Strand62	-106.00
VAL81A	Strand63	-105.99
PHE82A	Strand64	-127.43
ALA83A	Strand65	-104.77
ILE84A	Turn66	-71.04
ASN85A	Turn67	-110.67
ASN86A	Turn68	-135.39
THR87A	aHelix69	-60.35
LYS88A	aHelix69	-55.12
SER89A	aHelix69	-63.33
PHE90A	aHelix69	-68.48
GLU91A	aHelix69	-69.34
ASP92A	aHelix69	-80.86
ILE93A	aHelix69	-57.69
HIS94A	aHelix69	-62.58
GLN95A	aHelix69	-62.56
TYR96A	aHelix69	-63.74
ARG97A	aHelix69	-63.14
GLU98A	aHelix69	-63.10
GLN99A	aHelix69	-71.32
ILE100A	aHelix69	-62.49
LYS101A	aHelix69	-64.34
ARG102A	aHelix69	-67.92
VAL103A	aHelix69	-71.38
LYS104A	aHelix69	-92.76
ASP105A	Coil70	53.35
SER106A	Turn71	-151.35
ASP107A	Turn72	-103.90
ASP108A	Turn73	-128.86
VAL109A	Turn74	-69.82
PRO110A	Coil75	-55.32
MET111A	Strand76	-160.21
VAL112A	Strand77	-123.91
LEU113A	Strand78	-85.89
VAL114A	Strand79	-117.22
GLY115A	Strand80	-97.15
ASN116A	Strand81	-98.54
LYS117A	Turn82	70.33
CYS118A	Turn83	-71.83
ASP119A	Turn84	-75.63
LEU120A	Turn85	-81.87
ALA121A	Turn86	-71.09
ALA122A	Turn87	-83.37
ARG123A	Turn88	-68.85
THR124A	Coil89	-119.00
VAL125A	Coil90	-106.41
GLU126A	Coil91	-76.94
SER127A	aHelix92	-55.07
ARG128A	aHelix92	-61.58
GLN129A	aHelix92	-65.16
ALA130A	aHelix92	-68.60
GLN131A	aHelix92	-63.17
ASP132A	aHelix92	-65.85
LEU133A	aHelix92	-65.45
ALA134A	aHelix92	-56.59
ARG135A	aHelix92	-58.57
SER136A	aHelix92	-62.88
TYR137A	aHelix92	-99.44
GLY138A	Coil93	71.03
ILE139A	Coil94	-127.04
PRO140A	Coil95	-66.55
TYR141A	Strand96	-106.27
ILE142A	Strand97	-132.86
GLU143A	Strand98	-91.07
THR144A	Coil99	-135.11
SER145A	Turn100	-133.92
ALA146A	Turn101	-68.95
LYS147A	Turn102	-73.85
THR148A	Turn103	-99.31
ARG149A	Turn104	79.36
GLN150A	Turn105	-53.93
GLY151A	Turn106	68.67
VAL152A	aHelix107	-68.74
GLU153A	aHelix107	-58.93
ASP154A	aHelix107	-57.37
ALA155A	aHelix107	-61.26
PHE156A	aHelix107	-71.47
TYR157A	aHelix107	-73.16
THR158A	aHelix107	-59.42
LEU159A	aHelix107	-63.92
VAL160A	aHelix107	-56.51
ARG161A	aHelix107	-68.69
GLU162A	aHelix107	-62.42
ILE163A	aHelix107	-66.87
ARG164A	aHelix107	-59.65
GLN165A	aHelix107	-104.36
HIS166A	Coil108	-78.64
