SER96A	CoilA1	0
VAL97A	CoilB2	-130.64
PRO98A	CoilB2	-54.78
SER99A	CoilB2	-66.15
GLN100A	CoilB2	-122.30
LYS101A	CoilB2	-68.53
THR102A	CoilB2	-66.27
TYR103A	CoilB2	-147.67
GLN104A	TurnB3	-74.41
GLY105A	TurnB3	69.49
SER106A	TurnA5	-65.55
TYR107A	TurnA5	-97.85
GLY108A	TurnA5	64.47
PHE109A	Strand7	-77.57
ARG110A	Strand7	-158.41
LEU111A	Strand7	-92.20
GLY112A	Strand7	-139.27
PHE113A	Strand7	-130.91
LEU114A	CoilB8	-73.33
HIS115A	CoilB8	-99.61
SER116A	CoilB8	-69.26
VAL122A	TurnB9	0
THR123A	TurnA10	-98.39
CYS124A	Strand11	-158.03
THR125A	Strand11	-142.24
TYR126A	Strand11	-110.58
SER127A	Strand11	-108.95
PRO128A	0Helix12	-65.86
ALA129A	0Helix12	-64.64
LEU130A	0Helix12	-99.71
ASN131A	CoilB13	47.80
LYS132A	Strand14	-141.59
LEU133A	Strand14	-98.89
PHE134A	Strand14	-115.22
CYS135A	Strand14	-147.06
GLN136A	TurnB15	-85.58
LEU137A	TurnB15	-63.59
ALA138A	TurnB15	57.52
LYS139A	Strand16	-107.12
THR140A	Strand16	-60.60
CYS141A	Strand16	-122.16
PRO142A	Strand16	-74.68
VAL143A	Strand16	-126.40
GLN144A	Strand16	-88.92
LEU145A	Strand16	-114.50
TRP146A	Strand16	-117.30
VAL147A	Strand16	-139.01
ASP148A	TurnB17	-83.16
SER149A	TurnB17	-140.72
THR150A	TurnB17	-72.93
PRO151A	CoilB18	-71.89
PRO152A	TurnB19	-59.54
PRO153A	TurnB19	-62.01
GLY154A	TurnB19	101.39
THR155A	TurnA21	-66.65
ARG156A	Strand22	-128.51
VAL157A	Strand22	-128.92
ARG158A	Strand22	-112.72
ALA159A	Strand22	-121.53
MET160A	Strand22	-145.81
ALA161A	Strand22	-106.84
ILE162A	Strand22	-138.51
TYR163A	Strand22	-72.57
LYS164A	CoilB23	-74.13
GLN165A	CoilB23	-69.78
SER166A	0Helix24	-50.83
GLN167A	0Helix24	-67.70
HIS168A	0Helix24	-120.65
MET169A	TurnB25	-52.28
THR170A	TurnB25	-79.27
GLU171A	TurnB25	-84.90
VAL172A	CoilB26	-65.99
VAL173A	CoilB26	-86.21
ARG174A	CoilB26	-146.72
ARG175A	CoilB26	-69.68
CYS176A	TurnB27	-69.98
PRO177A	TurnB27	-58.86
HIS178A	TurnB27	-80.35
HIS179A	0Helix28	-66.91
GLU180A	0Helix28	-67.55
ARG181A	0Helix28	-111.38
CYS182A	CoilB29	-91.51
SER183A	CoilB29	51.38
ASP184A	CoilA30	-95.27
SER185A	CoilA30	-54.50
ASP186A	TurnB31	-111.25
GLY187A	TurnB31	96.46
LEU188A	TurnA33	-122.56
ALA189A	TurnA33	-77.24
PRO190A	TurnA33	-64.96
PRO191A	TurnA33	-61.97
GLN192A	TurnA33	-83.85
HIS193A	TurnA33	-74.20
LEU194A	CoilB34	-70.41
ILE195A	Strand35	-98.26
ARG196A	Strand35	-121.54
VAL197A	Strand35	-107.14
GLU198A	Strand35	-90.31
GLY199A	TurnB35	57.30
ASN200A	TurnA37	-143.35
LEU201A	TurnA37	-67.28
ARG202A	TurnA37	-93.75
ALA203A	TurnA37	-66.72
GLU204A	Strand38	-124.43
TYR205A	Strand38	-110.86
LEU206A	Strand38	-114.90
ASP207A	Strand38	-117.48
ASP208A	TurnA39	-60.75
ARG209A	TurnA39	-70.79
ASN210A	TurnA39	-101.87
THR211A	TurnA39	-104.87
PHE212A	TurnA39	71.30
ARG213A	CoilA40	-76.94
HIS214A	Strand41	-99.04
SER215A	Strand41	-156.42
VAL216A	Strand41	-128.72
VAL217A	Strand41	-130.61
VAL218A	Strand41	-132.47
PRO219A	Strand41	-71.69
TYR220A	CoilA42	-75.42
GLU221A	CoilA42	-116.62
PRO222A	CoilA42	-65.23
PRO223A	CoilA42	-56.38
GLU224A	TurnB43	-79.17
VAL225A	TurnB43	-60.97
GLY226A	TurnB43	83.84
SER227A	TurnA45	-120.18
ASP228A	CoilB46	-110.55
CYS229A	CoilB46	-147.13
THR230A	Strand47	-113.39
THR231A	Strand47	-117.13
ILE232A	Strand47	-111.67
HIS233A	Strand47	-107.52
TYR234A	Strand47	-103.78
ASN235A	Strand47	-132.03
TYR236A	Strand47	-109.04
MET237A	CoilB48	-102.34
CYS238A	CoilB48	-151.76
TYR239A	TurnB49	-80.30
SER240A	TurnB49	-59.92
SER241A	TurnB49	-84.36
CYS242A	TurnB49	-56.43
MET243A	TurnB49	-69.66
GLY244A	TurnB49	77.48
GLY245A	TurnA51	-125.39
MET246A	TurnA51	-61.92
ASN247A	TurnA51	47.97
ARG248A	TurnB52	72.41
ARG249A	TurnA53	-82.63
PRO250A	CoilB54	-68.43
ILE251A	Strand55	-124.40
LEU252A	Strand55	-120.00
THR253A	Strand55	-103.90
ILE254A	Strand55	-109.75
ILE255A	Strand55	-109.36
THR256A	Strand55	-121.38
LEU257A	Strand55	-99.65
GLU258A	Strand55	-128.09
ASP259A	TurnB56	-83.78
SER260A	TurnB56	-63.47
SER261A	TurnB56	-93.09
GLY262A	TurnB56	94.57
ASN263A	CoilA58	-74.18
LEU264A	Strand59	-68.57
LEU265A	Strand59	-115.80
GLY266A	Strand59	-169.68
ARG267A	Strand59	-153.55
ASP268A	Strand59	-146.55
SER269A	Strand59	-160.82
PHE270A	Strand59	-158.98
GLU271A	Strand59	-78.74
VAL272A	Strand59	-138.25
ARG273A	Strand59	-125.61
VAL274A	Strand59	-100.08
CYS275A	TurnB60	-148.04
ALA276A	TurnB60	-69.34
CYS277A	TurnB60	-129.21
PRO278A	aHelix61	-51.43
GLY279A	aHelix61	-55.51
ARG280A	aHelix61	-65.83
ASP281A	aHelix61	-67.26
TRP282A	aHelix61	-64.51
ARG283A	aHelix61	-60.78
THR284A	aHelix61	-62.00
GLU285A	aHelix61	-67.18
GLU286A	aHelix61	-65.21
GLU287A	aHelix61	-58.89
ASN288A	CoilB62	-54.73
