THR2A	CoilA1	0
GLU3A	Strand2	-91.47
TYR4A	Strand2	-125.44
LYS5A	Strand2	-98.10
LEU6A	Strand2	-112.07
VAL7A	Strand2	-128.31
VAL8A	Strand2	-107.56
VAL9A	Strand2	-124.19
GLY10A	CoilA2	138.31
ALA11A	TurnA4	-57.74
CYS12A	TurnA4	-68.09
GLY13A	TurnA4	96.09
VAL14A	TurnB6	-80.71
GLY15A	CoilB6	111.21
LYS16A	aHelix8	-56.97
SER17A	aHelix8	-67.02
ALA18A	aHelix8	-61.75
LEU19A	aHelix8	-66.00
THR20A	aHelix8	-63.92
ILE21A	aHelix8	-66.52
GLN22A	aHelix8	-63.43
LEU23A	aHelix8	-63.51
ILE24A	aHelix8	-74.17
GLN25A	aHelix8	-107.40
ASN26A	CoilB9	63.93
HIS27A	CoilA10	-145.29
PHE28A	CoilA10	-88.13
VAL29A	TurnB11	-115.00
ASP30A	TurnB11	-78.70
GLU31A	TurnB11	-141.55
TYR32A	TurnB11	-150.67
ASP33A	TurnB11	-42.71
PRO34A	TurnB11	-68.24
THR35A	TurnB11	-96.12
ILE36A	TurnB11	-81.26
GLU37A	CoilB12	-119.88
ASP38A	Strand13	-159.77
SER39A	Strand13	-102.25
TYR40A	Strand13	-124.00
ARG41A	Strand13	-107.99
LYS42A	Strand13	-143.01
GLN43A	Strand13	-88.69
VAL44A	Strand13	-148.96
VAL45A	Strand13	-99.91
ILE46A	Strand13	-128.46
ASP47A	TurnB14	49.91
GLY48A	TurnA14	82.65
GLU49A	Strand16	-89.39
THR50A	Strand16	-86.18
CYS51A	Strand16	-104.19
LEU52A	Strand16	-112.91
LEU53A	Strand16	-93.10
ASP54A	Strand16	-111.95
ILE55A	Strand16	-105.62
LEU56A	Strand16	-93.32
ASP57A	Strand16	-93.74
THR58A	CoilB17	-78.35
ALA59A	CoilB17	-147.56
GLY60A	CoilB17	60.92
GLN61A	CoilA19	-118.45
GLU62A	CoilA19	-79.86
GLU63A	CoilA19	-141.08
TYR64A	CoilA19	-104.58
SER65A	CoilA19	-83.20
ALA66A	aHelix20	-61.03
MET67A	aHelix20	-59.37
ARG68A	aHelix20	-67.97
ASP69A	aHelix20	-62.49
GLN70A	aHelix20	-62.26
TYR71A	aHelix20	-64.69
MET72A	aHelix20	-72.71
ARG73A	aHelix20	-64.24
THR74A	aHelix20	-67.26
GLY75A	CoilA21	-70.46
GLU76A	CoilA21	-98.60
GLY77A	Strand22	-145.95
PHE78A	Strand22	-130.87
LEU79A	Strand22	-93.10
CYS80A	Strand22	-102.57
VAL81A	Strand22	-103.46
PHE82A	Strand22	-127.09
ALA83A	Strand22	-108.95
ILE84A	TurnB23	-66.56
ASN85A	TurnB23	-109.52
ASN86A	CoilB24	-136.39
THR87A	aHelix25	-57.46
LYS88A	aHelix25	-58.43
SER89A	aHelix25	-64.12
PHE90A	aHelix25	-72.64
GLU91A	aHelix25	-63.05
ASP92A	aHelix25	-76.20
ILE93A	aHelix25	-50.77
HIS94A	aHelix25	-59.75
HIS95A	aHelix25	-67.02
TYR96A	aHelix25	-62.41
ARG97A	aHelix25	-57.05
GLU98A	aHelix25	-68.96
GLN99A	aHelix25	-71.81
ILE100A	aHelix25	-65.06
LYS101A	aHelix25	-56.62
ARG102A	aHelix25	-64.43
VAL103A	aHelix25	-69.17
LYS104A	aHelix25	-85.79
ASP105A	CoilB26	53.18
SER106A	TurnA27	-149.48
GLU107A	TurnA27	-85.02
ASP108A	TurnA27	-128.47
VAL109A	TurnA27	-59.46
PRO110A	CoilB28	-57.57
MET111A	Strand29	-147.02
VAL112A	Strand29	-134.56
LEU113A	Strand29	-88.61
VAL114A	Strand29	-117.58
GLY115A	Strand29	-101.66
ASN116A	Strand29	-89.70
LYS117A	TurnB30	70.99
SER118A	TurnA31	-69.92
ASP119A	TurnA31	-76.32
LEU120A	TurnA31	-77.47
PRO121A	CoilB32	-83.63
SER122A	CoilB32	-116.41
ARG123A	CoilB32	-82.03
THR124A	CoilB32	-121.79
VAL125A	CoilB32	-114.55
ASP126A	CoilB32	-86.71
THR127A	aHelix33	-55.49
LYS128A	aHelix33	-59.20
GLN129A	aHelix33	-63.96
ALA130A	aHelix33	-68.21
GLN131A	aHelix33	-62.48
ASP132A	aHelix33	-66.29
LEU133A	aHelix33	-68.08
ALA134A	aHelix33	-59.60
ARG135A	aHelix33	-65.50
SER136A	aHelix33	-57.95
TYR137A	aHelix33	-83.40
GLY138A	CoilB33	70.22
ILE139A	CoilA35	-126.04
PRO140A	CoilA35	-79.21
PHE141A	Strand36	-115.88
ILE142A	Strand36	-124.70
GLU143A	Strand36	-86.50
THR144A	CoilA37	-125.87
SER145A	TurnB38	-141.64
ALA146A	TurnB38	-66.49
LYS147A	TurnB38	-66.82
THR148A	TurnB38	-99.72
ARG149A	TurnB38	85.55
GLN150A	TurnA39	-48.70
GLY151A	TurnA39	66.78
VAL152A	aHelix41	-66.78
ASP153A	aHelix41	-61.31
ASP154A	aHelix41	-56.49
ALA155A	aHelix41	-68.01
PHE156A	aHelix41	-67.70
TYR157A	aHelix41	-70.25
THR158A	aHelix41	-63.72
LEU159A	aHelix41	-63.78
VAL160A	aHelix41	-60.30
ARG161A	aHelix41	-59.32
GLU162A	aHelix41	-68.20
ILE163A	aHelix41	-66.39
ARG164A	aHelix41	-57.21
LYS165A	CoilB42	-65.63
