THR140A-TYR233A-SC-SC-CG2-CD2	3.9454206499	CG2	CD2
ILE332A-ARG333A-MC-SC-C-CB	3.8546158134	C	CB
SER182A-SER183A-MC-SC-C-CB	3.89734001391	C	CB
MET133A-PHE270A-SC-SC-CB-CE2	2.98816807286	CB	CE2
SER185A-ASP186A-MC-SC-C-CB	3.98240060885	C	CB
GLN144A-TYR229A-SC-SC-CD-CD1	3.04287517985	CD	CD1
ARG337A-GLN340A-MC-SC-C-CB	2.86252089928	C	CB
LEU145A-TYR146A-MC-SC-C-CG	3.3839556559	C	CG
TYR107A-PRO152A-SC-SC-CE1-CD	3.32125465061	CE1	CD
PRO223A-TYR229A-SC-MC-CG-C	3.75419092536	CG	C
LEU145A-TYR146A-MC-SC-C-CB	3.91694126115	C	CB
ARG175A-MET237A-SC-SC-CZ-CB	3.88881828937	CZ	CB
LYS132A-GLU271A-SC-SC-CB-CB	3.80076101017	CB	CB
PRO151A-TYR220A-SC-SC-CD-CD2	2.9026014734	CD	CD2
PHE109A-LEU257A-SC-SC-CD1-CD2	3.55203287296	CD1	CD2
TYR126A-ASN131A-SC-SC-CZ-ND2	3.75776175945	CZ	ND2
PHE109A-LEU145A-SC-SC-CZ-CD1	2.86658307248	CZ	CD1
TYR146A-TYR229A-SC-SC-CZ-CG	3.04144549124	CZ	CG
VAL135A-VAL141A-SC-SC-CG2-CG2	3.91587936557	CG2	CG2
LYS235A-PHE236A-MC-SC-C-CG	3.8362227418	C	CG
TYR163A-ILE251A-SC-SC-CD1-CG2	3.97690046712	CD1	CG2
GLN104A-GLY108A-SC-MC-CB-C	2.85984111258	CB	C
LYS235A-PHE236A-MC-SC-C-CB	3.85963785615	C	CB
ALA189A-PRO190A-MC-SC-C-CG	3.96356388901	C	CG
THR231A-ILE232A-MC-SC-C-CB	3.85396508728	C	CB
ALA161A-ILE162A-MC-SC-C-CB	2.9878074564	C	CB
PHE236A-VAL253A-SC-SC-CE2-CG2	3.82012230045	CE2	CG2
THR322A-MET323A-MC-SC-C-CB	3.94254693882	C	CB
ILE195A-PHE236A-SC-SC-CG1-CE2	3.48806957208	CG1	CE2
LEU130A-LEU289A-SC-SC-CD2-CB	3.21219737762	CD2	CB
HIS168A-ARG249A-SC-SC-CG-CD	3.96635631668	CG	CD
SER269A-PHE270A-MC-SC-C-CD1	3.98799620053	C	CD1
PRO98A-SER99A-MC-SC-C-CB	3.9390006286	C	CB
TYR126A-MET133A-SC-MC-CD1-CA	3.07822504018	CD1	CA
LYS132A-PHE134A-SC-SC-CD-CE1	2.83117614473	CD	CE1
SER121A-VAL122A-MC-SC-C-CB	3.85284808601	C	CB
LEU330A-GLN331A-MC-SC-C-CB	3.96249292858	C	CB
LEU289A-ARG290A-MC-SC-C-CB	3.91839408634	C	CB
TYR126A-SER127A-SC-MC-CD2-C	3.20990382914	CD2	C
SER215A-VAL216A-MC-SC-C-CB	3.720261049	C	CB
PRO177A-HIS178A-MC-SC-C-CB	3.9445107842	C	CB
ILE255A-PHE270A-SC-SC-CG1-CE1	3.00688086874	CG1	CE1
ASP186A-LEU188A-SC-SC-CG-CD1	3.78036777041	CG	CD1
GLN192A-HIS193A-SC-SC-CD-CD2	3.64948766569	CD	CD2
ARG335A-GLU339A-SC-SC-CZ-CG	3.11587397316	CZ	CG
ARG335A-GLU339A-SC-SC-CZ-CD	3.58733334763	CZ	CD
THR155A-LEU257A-SC-SC-CG2-CG	3.70645515276	CG2	CG
ARG156A-PRO219A-SC-MC-CG-CA	3.59413002217	CG	CA
ALA159A-MET160A-MC-SC-C-CB	1.87527620421	C	CB
ASP186A-LEU188A-SC-SC-CG-CG	3.68434358579	CG	CG
ILE332A-PHE341A-SC-SC-CD1-CG	3.2116989304	CD1	CG
ASP186A-LEU188A-SC-SC-CG-CB	3.70644770882	CG	CB
GLU198A-LYS235A-SC-SC-CB-CD	3.71089837977	CB	CD
TYR163A-ARG249A-SC-SC-CE1-CB	3.62795810086	CE1	CB
GLN144A-TYR229A-SC-SC-OE1-CE1	3.70780108385	OE1	CE1
PHE134A-ARG273A-SC-SC-CE2-CD	3.13289254881	CE2	CD
GLU336A-GLU339A-MC-SC-CA-CB	3.10921469195	CA	CB
GLU349A-ASP352A-MC-SC-C-CB	3.58516664129	C	CB
VAL253A-VAL272A-SC-SC-CG2-CG2	2.58331919539	CG2	CG2
VAL122A-THR125A-SC-SC-CG2-CG2	3.11701652411	CG2	CG2
VAL217A-VAL218A-MC-SC-C-CG1	3.42074424064	C	CG1
THR140A-VAL141A-MC-SC-C-CG2	3.94722673379	C	CG2
ARG337A-GLN340A-MC-SC-CA-CD	3.13990186844	CA	CD
GLY108A-VAL147A-MC-MC-C-CA	3.02350250469	C	CA
PHE234A-LYS235A-MC-SC-C-CB	2.6347230238	C	CB
LEU264A-LEU265A-MC-SC-C-CG	3.63519276023	C	CG
VAL135A-VAL274A-SC-SC-CG1-CG2	3.27695990573	CG1	CG2
TYR126A-ASN131A-SC-MC-CZ-CA	3.58759237529	CZ	CA
TYR126A-PRO128A-SC-MC-CZ-CA	2.88220916201	CZ	CA
VAL122A-THR123A-MC-SC-C-CB	3.97467155966	C	CB
PHE134A-GLU285A-SC-SC-CE2-CD	3.94605927825	CE2	CD
THR125A-PHE134A-SC-SC-CG2-CB	3.47935978294	CG2	CB
ALA189A-ARG196A-SC-SC-CB-CG	3.38057951995	CB	CG
PRO153A-GLY154A-MC-SC-CA-CA	3.96737080764	CA	CA
VAL135A-GLN136A-SC-MC-CG2-C	3.02095609766	CG2	C
LEU252A-SER269A-SC-SC-CG-CB	3.06741982505	CG	CB
PRO223A-GLU224A-MC-SC-C-CB	3.91375712093	C	CB
GLU271A-VAL272A-MC-SC-C-CG2	0.683772143189	C	CG2
LEU137A-MET237A-SC-MC-CD1-C	3.89229514885	CD1	C
GLU258A-ASN263A-SC-MC-CB-C	3.48568649549	CB	C
THR150A-PRO151A-SC-SC-CG2-CD	3.64871773789	CG2	CD
ASP228A-TYR229A-MC-SC-C-CD2	2.83663479645	C	CD2
HIS115A-SER116A-MC-SC-C-CB	3.42577726024	C	CB
SER94A-THR170A-SC-SC-CB-CB	3.32006867622	CB	CB
ARG175A-HIS179A-SC-MC-CZ-C	2.8880540112	CZ	C
VAL173A-LEU194A-SC-SC-CG1-CD2	3.98756152115	CG1	CD2
GLN165A-SER166A-MC-SC-C-CB	3.93116746023	C	CB
GLN165A-PRO250A-SC-SC-CD-CG	2.97265901104	CD	CG
GLN165A-PRO250A-SC-SC-CD-CD	3.5883157787	CD	CD
CYS176A-GLY244A-SC-MC-CB-C	3.45237492232	CB	C
PHE113A-TYR126A-SC-SC-CG-CZ	2.97605242184	CG	CZ
TYR126A-PRO128A-SC-MC-CE2-CA	3.98724521415	CE2	CA
VAL253A-SER269A-MC-SC-C-CB	3.18566268006	C	CB
GLU271A-VAL272A-MC-SC-C-CB	2.18941543075	C	CB
TYR205A-VAL216A-SC-SC-CE1-CB	3.9873275878	CE1	CB
LEU145A-TYR146A-MC-SC-C-CD1	3.74964152519	C	CD1
GLN167A-HIS168A-MC-SC-C-CD2	3.42647189013	C	CD2
THR155A-ARG156A-MC-SC-C-CG	3.00612613733	C	CG
HIS193A-TYR205A-SC-SC-CD2-CD1	2.91098523471	CD2	CD1
TYR205A-VAL216A-SC-SC-CD1-CG2	3.83749000055	CD1	CG2
GLY334A-ARG335A-SC-MC-CA-CA	3.94403892643	CA	CA
CYS238A-MET246A-SC-SC-CB-CE	3.83963167202	CB	CE
GLU285A-GLU286A-MC-SC-C-CB	3.93891954161	C	CB
PHE338A-GLU339A-MC-SC-C-CB	3.90795193326	C	CB
ILE254A-ARG267A-SC-SC-CG2-CD	3.89205171479	CG2	CD
LEU111A-ASP268A-SC-SC-CG-CG	3.93128579699	CG	CG
LEU111A-ASP268A-SC-SC-CG-CB	3.87618256146	CG	CB
HIS193A-TYR205A-SC-SC-CG-CD1	3.90852551045	CG	CD1
VAL157A-TYR220A-SC-SC-CG2-CB	3.22254503554	CG2	CB
LEU330A-ILE332A-SC-SC-CD2-CG1	2.99127042859	CD2	CG1
TYR103A-LEU265A-SC-MC-CE2-C	3.30606597251	CE2	C
ARG283A-THR284A-MC-SC-C-CB	3.89524063567	C	CB
LEU201A-ARG202A-MC-SC-C-CG	3.81528878143	C	CG
ARG175A-CYS176A-MC-SC-C-CB	3.94114849446	C	CB
LYS120A-ARG280A-SC-SC-CB-CG	3.59969245024	CB	CG
ASP207A-HIS214A-SC-SC-CG-CD2	3.85734485421	CG	CD2
ARG273A-VAL274A-MC-SC-C-CG2	3.80676091	C	CG2
ARG156A-VAL218A-SC-MC-CG-C	3.78736241534	CG	C
ALA119A-VAL122A-MC-SC-C-CG1	2.91868549222	C	CG1
GLN144A-LEU145A-MC-SC-C-CD1	3.09225205715	C	CD1
GLN144A-LEU145A-MC-SC-C-CD2	3.57070226805	C	CD2
VAL122A-THR123A-MC-SC-C-CG2	3.63675723883	C	CG2
MET133A-VAL141A-SC-SC-CE-CG1	3.9814828099	CE	CG1
VAL143A-PHE234A-SC-SC-CG2-CD1	3.98761120771	CG2	CD1
PRO98A-ARG213A-SC-SC-CD-CZ	2.87772686821	CD	CZ
PHE134A-PRO278A-SC-MC-CB-CA	3.97545786355	CB	CA
GLY187A-LEU188A-SC-MC-CA-CA	3.95053691957	CA	CA
GLU171A-ARG249A-SC-SC-CD-CZ	3.44324238504	CD	CZ
PRO190A-GLN192A-SC-SC-CB-CD	3.80752800122	CB	CD
TYR107A-THR150A-SC-MC-CD1-C	3.37178434564	CD1	C
LEU111A-PHE113A-SC-SC-CB-CZ	3.6292349656	CB	CZ
ALA189A-TYR205A-SC-SC-CB-CE2	3.98464549645	CB	CE2
VAL122A-GLY279A-SC-SC-CG2-CA	3.38139100846	CG2	CA
ASN345A-GLU346A-MC-SC-C-CB	3.91970901491	C	CB
PHE113A-TYR126A-SC-SC-CB-CD2	3.66326804396	CB	CD2
GLY112A-GLN144A-MC-SC-C-NE2	3.53727604616	C	NE2
PRO190A-TYR205A-SC-SC-CG-CB	2.99023971555	CG	CB
PHE113A-PHE270A-SC-SC-CZ-CD1	3.88950408751	CZ	CD1
VAL97A-MET169A-SC-MC-CG2-C	3.51511127404	CG2	C
THR231A-TYR233A-SC-SC-CG2-CE2	3.7290583371	CG2	CE2
PRO128A-ALA129A-MC-SC-C-CB	3.93309577605	C	CB
SER240A-MET246A-MC-SC-CA-CE	3.56846476883	CA	CE
GLN165A-PRO250A-SC-SC-CG-CG	3.30459271421	CG	CG
PHE109A-GLY266A-SC-MC-CD2-C	3.36841505454	CD2	C
ILE332A-PHE341A-SC-SC-CG1-CD1	2.93778988646	CG1	CD1
ARG282A-ARG283A-MC-SC-C-CB	3.92846962709	C	CB
ASN200A-LEU201A-MC-SC-C-CB	3.95843706016	C	CB
TYR163A-ARG249A-SC-SC-CZ-CZ	3.68437631375	CZ	CZ
GLN136A-PRO278A-SC-SC-CG-CD	3.91227866568	CG	CD
GLN165A-PRO250A-SC-SC-OE1-CD	3.44972411868	OE1	CD
THR125A-TYR126A-MC-SC-C-CB	3.9863402524	C	CB
ASP259A-ASN263A-SC-SC-CG-ND2	3.94178978043	CG	ND2
ILE332A-PHE338A-SC-SC-CD1-CD1	3.49297990894	CD1	CD1
THR256A-ARG267A-SC-SC-CG2-CD	3.91390296239	CG2	CD
CYS277A-PRO278A-MC-SC-C-CB	3.98655887384	C	CB
PRO190A-GLN192A-SC-SC-CB-OE1	3.45172793024	CB	OE1
ALA203A-GLU204A-MC-SC-C-CB	3.68072509586	C	CB
ASN288A-LEU289A-MC-SC-C-CB	3.9426507876	C	CB
ALA203A-GLU204A-MC-SC-C-CG	3.60151980615	C	CG
LEU252A-VAL253A-MC-SC-C-CG2	3.68543938756	C	CG2
LEU348A-GLU349A-MC-SC-C-CB	3.93863141299	C	CB
GLU180A-GLN192A-SC-MC-CD-CA	2.91810188361	CD	CA
SER99A-ARG267A-SC-SC-CB-CZ	3.61130719368	CB	CZ
SER241A-CYS242A-MC-SC-C-CB	3.920613653	C	CB
ALA119A-VAL122A-SC-SC-CB-CG1	3.19229282921	CB	CG1
PRO219A-TYR220A-MC-SC-C-CB	3.95088330742	C	CB
PHE134A-ARG282A-SC-MC-CZ-CA	3.92851474774	CZ	CA
HIS179A-GLU180A-MC-SC-C-CB	3.96029900377	C	CB
GLU336A-GLN340A-MC-SC-C-CD	3.47526136663	C	CD
PRO151A-PRO152A-SC-SC-CB-CD	3.98446023392	CB	CD
LYS164A-GLN165A-MC-SC-C-CB	3.92896871836	C	CB
ILE232A-PHE234A-SC-SC-CG2-CE1	3.98560650264	CG2	CE1
LYS164A-GLU271A-SC-SC-CD-CD	3.34832033992	CD	CD
GLN144A-TYR146A-SC-SC-NE2-CE1	3.55499780141	NE2	CE1
PHE328A-THR329A-MC-SC-C-CB	3.97436813468	C	CB
CYS275A-ALA276A-MC-SC-C-CB	3.95494936415	C	CB
LEU111A-ILE255A-SC-SC-CG-CD1	2.9546987331	CG	CD1
ILE332A-PHE341A-SC-SC-CD1-CD1	3.98274600428	CD1	CD1
PRO142A-TYR233A-SC-SC-CB-CD2	3.65904086556	CB	CD2
THR256A-ARG267A-SC-SC-CG2-CB	3.18562048471	CG2	CB
ASN210A-THR211A-MC-SC-C-CG2	3.98097863963	C	CG2
ALA347A-LEU350A-MC-SC-C-CB	3.54114925197	C	CB
TYR107A-PRO151A-SC-MC-CD1-CA	3.6184318225	CD1	CA
SER106A-TYR107A-SC-SC-CB-CD2	2.99418731321	CB	CD2
PHE134A-PRO278A-MC-SC-C-CB	3.93615611155	C	CB
ARG156A-VAL157A-MC-SC-C-CG2	3.49667049563	C	CG2
PHE134A-PRO278A-MC-SC-C-CG	3.19135372094	C	CG
ARG337A-PHE341A-SC-SC-CD-CE1	2.9850466315	CD	CE1
LEU111A-ILE255A-SC-SC-CD2-CD1	3.90991065635	CD2	CD1
ASN239A-VAL274A-MC-SC-CA-CB	3.77624791981	CA	CB
THR118A-ALA119A-MC-SC-C-CB	3.92226928382	C	CB
LEU330A-ILE332A-SC-SC-CG-CG1	3.60172638082	CG	CG1
PRO209A-ASN210A-MC-SC-C-CB	3.91023373218	C	CB
GLN165A-MET169A-MC-SC-C-CG	3.48447736991	C	CG
ASN131A-PHE270A-SC-SC-ND2-CB	3.84553623647	ND2	CB
TYR327A-PHE328A-MC-SC-C-CB	3.30389354838	C	CB
LEU111A-PHE113A-SC-SC-CD1-CZ	3.14285760328	CD1	CZ
THR118A-GLY279A-MC-SC-CA-CA	3.32247649304	CA	CA
LEU264A-GLY266A-SC-MC-CD1-C	3.78425733244	CD1	C
TYR126A-ASN131A-SC-MC-CE1-C	3.39898234327	CE1	C
GLY244A-GLY245A-SC-SC-CA-CA	3.97190119096	CA	CA
LEU137A-CYS238A-SC-MC-CD1-CA	3.98552258319	CD1	CA
ARG344A-ASN345A-MC-SC-C-CB	3.93691753239	C	CB
GLY262A-ASN263A-MC-SC-C-CB	3.93734247829	C	CB
VAL172A-ARG213A-SC-MC-CG1-CA	3.83956546316	CG1	CA
VAL216A-VAL217A-MC-SC-C-CG2	1.26791599944	C	CG2
PRO177A-GLY244A-SC-MC-CD-C	3.10912506197	CD	C
ARG110A-TYR146A-SC-SC-CD-CB	3.96518610575	CD	CB
TYR205A-VAL216A-SC-SC-CE1-CG2	3.10167916057	CE1	CG2
THR125A-PRO278A-SC-SC-CG2-CB	3.58893706945	CG2	CB
PHE341A-ARG342A-MC-SC-C-CB	3.92024526454	C	CB
PRO223A-TYR229A-SC-MC-CB-C	3.92899454771	CB	C
ASP208A-PRO209A-MC-SC-C-CB	3.9877057997	C	CB
ASN239A-VAL274A-MC-SC-CA-CG1	3.59670448582	CA	CG1
ASP208A-PRO209A-MC-SC-C-CG	3.94820907828	C	CG
HIS193A-LEU206A-SC-MC-CE1-C	2.99766925089	CE1	C
VAL157A-TYR220A-SC-MC-CG2-CA	2.98051309692	CG2	CA
ILE232A-TYR233A-MC-SC-C-CB	3.85323721515	C	CB
VAL172A-ARG174A-SC-SC-CG1-CG	3.04632046057	CG1	CG
GLY187A-LEU188A-MC-SC-C-CB	3.95761963224	C	CB
GLU326A-TYR327A-MC-SC-C-CB	3.93606927056	C	CB
ASN131A-LYS132A-MC-SC-C-CB	2.10300560289	C	CB
GLU258A-ASP259A-MC-SC-C-CB	3.96510877167	C	CB
THR230A-THR231A-MC-SC-C-CB	3.97619216642	C	CB
ASP208A-PRO209A-SC-SC-CG-CD	3.87071763408	CG	CD
MET243A-GLY244A-MC-SC-CA-CA	3.97319756523	CA	CA
LEU206A-ASP207A-SC-MC-CD1-C	3.12211178334	CD1	C
GLN100A-LEU252A-SC-SC-CB-CD2	3.92636526927	CB	CD2
TYR103A-GLN104A-MC-SC-C-CB	3.94794758647	C	CB
ILE254A-ILE255A-MC-SC-C-CG1	3.98583223383	C	CG1
THR155A-TYR220A-SC-SC-CG2-CB	3.98724488373	CG2	CB
GLU221A-PRO222A-SC-SC-CB-CD	3.76621719841	CB	CD
VAL172A-ARG174A-SC-SC-CG1-CZ	3.25212388554	CG1	CZ
PRO190A-TYR205A-SC-SC-CD-CG	3.97117998835	CD	CG
GLN100A-ILE254A-SC-SC-CB-CD1	3.31230337999	CB	CD1
ASP281A-THR284A-MC-SC-CA-CB	3.00833143701	CA	CB
PHE113A-TYR126A-SC-SC-CD2-CZ	3.16966644579	CD2	CZ
ARG110A-TYR146A-SC-SC-CZ-CB	3.75118939805	CZ	CB
TYR126A-SER127A-MC-SC-C-CB	3.96952363788	C	CB
GLY262A-ASN263A-SC-MC-CA-CA	3.95428494256	CA	CA
ARG342A-GLU343A-MC-SC-C-CB	3.92844836708	C	CB
PRO190A-TYR205A-SC-SC-CD-CD2	3.96418067752	CD	CD2
TYR146A-TYR229A-SC-SC-CZ-CD2	3.54746357555	CZ	CD2
VAL97A-MET169A-SC-SC-CG2-CB	3.96380953398	CG2	CB
VAL253A-PHE270A-SC-SC-CG1-CZ	3.65574909975	CG1	CZ
VAL173A-ARG174A-MC-SC-C-CB	2.99410763499	C	CB
VAL135A-PRO278A-MC-SC-CA-CG	3.9875055473	CA	CG
VAL173A-ARG174A-MC-SC-C-CG	3.85224701787	C	CG
SER116A-GLY117A-MC-SC-CA-CA	3.96060594473	CA	CA
ARG202A-PRO219A-SC-SC-CZ-CG	2.93296139456	CZ	CG
LEU130A-GLU286A-SC-SC-CD1-CG	3.75964754825	CD1	CG
HIS193A-TYR205A-SC-SC-CB-CD1	3.03094476905	CB	CD1
VAL143A-ILE232A-MC-SC-CA-CG2	2.89500591115	CA	CG2
TYR107A-SER149A-SC-MC-CD1-C	2.87817205993	CD1	C
GLN100A-MET169A-SC-SC-OE1-CE	2.89878762326	OE1	CE
GLN192A-HIS214A-SC-SC-CB-CE1	3.68325039752	CB	CE1
ILE254A-ILE255A-MC-SC-C-CB	3.94067883851	C	CB
ARG249A-PRO250A-MC-SC-C-CG	3.98350891708	C	CG
PHE236A-VAL274A-SC-SC-CB-CG2	3.79262842832	CB	CG2
ARG213A-HIS214A-MC-SC-C-CB	3.98738897678	C	CB
ASP352A-ALA353A-MC-SC-C-CB	3.96157295091	C	CB
SER260A-SER261A-MC-SC-C-CB	3.98366549572	C	CB
LEU264A-LEU265A-MC-SC-C-CB	3.7399942137	C	CB
TYR103A-LEU264A-SC-SC-CD2-CG	2.97972285937	CD2	CG
GLN144A-TYR146A-SC-SC-CB-CD1	2.98781991869	CB	CD1
GLN167A-HIS168A-SC-SC-CG-CG	3.91411497249	CG	CG
LEU114A-PRO142A-SC-SC-CD1-CG	3.96014491607	CD1	CG
ARG156A-VAL217A-SC-SC-CD-CG1	2.93477096114	CD	CG1
TYR126A-PRO128A-MC-SC-C-CD	3.39644822384	C	CD
LEU130A-LYS132A-SC-SC-CB-CB	3.95674401415	CB	CB
ALA347A-LEU350A-MC-SC-CA-CB	3.30690224304	CA	CB
ILE332A-PHE341A-SC-SC-CD1-CB	3.73998980287	CD1	CB
HIS168A-ARG249A-SC-SC-CE1-CD	3.93595054324	CE1	CD
PHE113A-MET133A-SC-SC-CD1-CE	3.95699472456	CD1	CE
GLY112A-PHE113A-MC-SC-C-CD1	3.50812493646	C	CD1
ASP259A-ASN263A-SC-SC-CG-CB	3.44761588271	CG	CB
VAL172A-ARG213A-SC-SC-CG2-CG	2.95726518581	CG2	CG
ASP259A-ASN263A-SC-SC-CG-CG	3.35586975176	CG	CG
ARG290A-LYS291A-MC-SC-C-CB	3.90661903133	C	CB
THR256A-LEU257A-MC-SC-C-CB	3.9879999637	C	CB
GLN104A-GLY108A-SC-SC-CB-CA	3.55156431659	CB	CA
LYS120A-SER121A-MC-SC-C-CB	3.98618535436	C	CB
THR155A-LEU257A-SC-SC-CG2-CD1	3.48664068273	CG2	CD1
GLY112A-PHE113A-MC-SC-C-CG	2.24847778568	C	CG
ILE255A-THR256A-MC-SC-C-CG2	3.96049627338	C	CG2
THR231A-TYR233A-SC-SC-CG2-CE1	3.98788582744	CG2	CE1
VAL272A-ARG273A-MC-SC-C-CB	2.67256956418	C	CB
GLY112A-PHE113A-MC-SC-C-CB	2.22479756294	C	CB
THR118A-ARG282A-SC-SC-CG2-CD	3.96613097446	CG2	CD
THR118A-ARG282A-SC-SC-CG2-CZ	3.93723913072	CG2	CZ
LEU194A-CYS238A-SC-MC-CD1-CA	3.11066690726	CD1	CA
PHE134A-ASP281A-SC-SC-CE2-CB	3.0112557485	CE2	CB
LEU252A-SER269A-SC-SC-CD1-CB	3.30170024545	CD1	CB
PRO190A-PRO191A-MC-SC-C-CB	3.97938025013	C	CB
PHE134A-ARG273A-SC-SC-CD2-CD	2.95617005546	CD2	CD
TYR126A-MET133A-SC-SC-CB-CE	3.93157020724	CB	CE
ALA119A-VAL122A-MC-SC-CA-CG1	3.02828940542	CA	CG1
GLN167A-HIS168A-MC-SC-C-CG	3.98699826185	C	CG
ARG337A-PHE341A-SC-SC-CG-CD1	3.63210485094	CG	CD1
LYS351A-GLN354A-MC-SC-CA-CB	3.16910389218	CA	CB
GLN167A-HIS168A-MC-SC-C-CB	3.68812548657	C	CB
VAL197A-VAL218A-SC-SC-CG1-CG1	3.80026859609	CG1	CG1
TYR163A-VAL173A-SC-SC-CE2-CG2	3.72094847383	CE2	CG2
PRO177A-ARG181A-SC-SC-CB-CD	2.94159131629	CB	CD
SER96A-VAL97A-MC-SC-C-CB	3.98440828431	C	CB
VAL272A-ARG273A-SC-MC-CG1-CA	3.34228266184	CG1	CA
VAL143A-ILE255A-SC-SC-CG1-CD1	3.74306515961	CG1	CD1
VAL218A-PRO219A-MC-SC-C-CG	3.9879119535	C	CG
GLU258A-LEU265A-MC-SC-CA-CG	3.83498983546	CA	CG
ILE195A-ARG196A-MC-SC-C-CG	3.88151214571	C	CG
ARG158A-VAL217A-MC-SC-CA-CG2	3.96793962213	CA	CG2
ILE195A-ARG196A-MC-SC-C-CB	3.68814749804	C	CB
LYS132A-GLU271A-MC-MC-CA-C	3.04342001199	CA	C
GLN144A-TYR229A-SC-SC-OE1-CE2	3.08025070805	OE1	CE2
ILE162A-MET169A-SC-SC-CD1-CE	3.73992804869	CD1	CE
PRO151A-PRO152A-MC-SC-C-CB	3.98746890401	C	CB
VAL135A-GLN136A-MC-SC-C-CG	2.89135879782	C	CG
PHE134A-ARG282A-SC-SC-CE1-CB	3.4270691392	CE1	CB
ARG175A-HIS179A-SC-SC-CZ-CB	3.44386785706	CZ	CB
VAL135A-GLN136A-MC-SC-C-CB	3.96017584466	C	CB
PRO151A-PRO152A-MC-SC-C-CG	3.98285580906	C	CG
SER106A-TYR107A-MC-SC-C-CB	3.9640731409	C	CB
GLU258A-GLY262A-SC-MC-CB-C	3.22634098983	CB	C
SER106A-TYR107A-MC-SC-C-CG	3.70605815491	C	CG
VAL157A-ILE255A-SC-SC-CG1-CG2	3.65366788703	CG1	CG2
GLN144A-TYR229A-SC-SC-OE1-CD1	3.07957898745	OE1	CD1
GLU286A-GLU287A-MC-SC-C-CB	3.92136070157	C	CB
PHE113A-LEU114A-MC-SC-C-CB	3.93323785886	C	CB
ILE162A-ILE254A-SC-SC-CD1-CD1	3.37588348604	CD1	CD1
LEU252A-PHE270A-SC-MC-CD1-CA	3.05583314805	CD1	CA
GLY266A-ARG267A-SC-MC-CA-CA	3.96435397861	CA	CA
GLN136A-LEU137A-MC-SC-C-CB	3.92627540377	C	CB
LEU257A-LEU265A-MC-SC-C-CB	3.76430164615	C	CB
GLN144A-TYR229A-SC-SC-OE1-CZ	3.78766112141	OE1	CZ
ARG335A-GLU336A-MC-SC-C-CB	3.94252692438	C	CB
GLU258A-LEU265A-MC-SC-C-CD1	3.98117145654	C	CD1
TYR103A-LEU264A-SC-SC-CD2-CD2	3.14430175836	CD2	CD2
LEU206A-ASP207A-SC-MC-CG-CA	3.05004644544	CG	CA
PHE113A-TYR126A-SC-SC-CG-CG	3.40272168866	CG	CG
TYR205A-LEU206A-MC-SC-C-CB	3.82677868494	C	CB
VAL197A-VAL216A-SC-SC-CB-CG2	3.44416850167	CB	CG2
TYR220A-PRO222A-SC-MC-CE2-CA	2.83513598562	CE2	CA
PRO151A-TYR220A-SC-SC-CG-CE2	3.51764014672	CG	CE2
SER127A-PRO128A-MC-SC-C-CB	3.98674717319	C	CB
SER127A-PRO128A-MC-SC-C-CG	3.98513101051	C	CG
GLN144A-LEU145A-MC-SC-C-CG	2.99532145184	C	CG
VAL253A-PHE270A-SC-SC-CB-CZ	3.32503368692	CB	CZ
ASN200A-VAL218A-SC-SC-ND2-CB	3.80361071001	ND2	CB
ALA138A-MET237A-SC-SC-CB-CE	3.52357625873	CB	CE
TYR146A-VAL147A-MC-SC-C-CG2	3.27054888069	C	CG2
GLN144A-LEU145A-MC-SC-C-CB	3.98402591595	C	CB
TYR146A-VAL147A-MC-SC-C-CG1	2.60194052014	C	CG1
TYR107A-GLY108A-MC-SC-CA-CA	3.94760205178	CA	CA
ASN131A-PHE270A-SC-MC-CG-CA	3.45745668298	CG	CA
MET133A-PHE134A-MC-SC-C-CG	3.74290595055	C	CG
LEU194A-ILE195A-MC-SC-C-CB	3.96807505072	C	CB
ASP184A-SER185A-MC-SC-C-CB	3.95250585731	C	CB
THR150A-PRO151A-SC-SC-CB-CD	3.85149841125	CB	CD
VAL143A-GLN144A-MC-SC-C-CB	3.98369775195	C	CB
GLY325A-GLU326A-MC-SC-C-CG	3.42361991087	C	CG
PRO223A-TYR229A-SC-MC-CB-CA	3.25567497629	CB	CA
ARG282A-GLU286A-SC-SC-CG-CD	3.97586864374	CG	CD
VAL143A-GLN144A-MC-SC-C-CG	3.30939484617	C	CG
ASP259A-SER261A-SC-SC-CG-CB	2.87310431217	CG	CB
ILE195A-PHE236A-SC-SC-CG1-CD2	2.94280684764	CG1	CD2
ASN131A-PHE270A-SC-MC-ND2-CA	3.42779532255	ND2	CA
GLU336A-GLN340A-SC-SC-CB-NE2	3.37267110547	CB	NE2
GLU343A-GLU346A-MC-SC-C-CG	3.96954013229	C	CG
GLU349A-ASP352A-MC-SC-CA-CB	3.6021356179	CA	CB
LEU145A-ILE232A-SC-SC-CD2-CB	3.89046581157	CD2	CB
VAL197A-ASN200A-SC-SC-CG1-CB	3.85550916519	CG1	CB
LEU137A-CYS238A-SC-MC-CD1-C	3.66623048441	CD1	C
ARG175A-MET237A-SC-SC-CD-CB	3.34553811027	CD	CB
TYR146A-VAL147A-MC-SC-C-CB	2.78447421951	C	CB
VAL216A-VAL217A-MC-SC-C-CB	2.85777928919	C	CB
LYS132A-PHE134A-SC-SC-CG-CE1	3.57373733935	CG	CE1
ARG344A-ALA347A-MC-SC-C-CB	3.46379671681	C	CB
ARG282A-GLU286A-SC-SC-CG-CG	2.91770394964	CG	CG
HIS168A-MET169A-MC-SC-C-CB	3.92384490627	C	CB
VAL135A-LYS139A-SC-SC-CG2-CB	3.89172776426	CG2	CB
GLU349A-LEU350A-MC-SC-C-CB	3.92365026321	C	CB
PRO223A-ASP228A-SC-MC-CB-CA	2.90356523175	CB	CA
ILE251A-LEU252A-MC-SC-C-CB	3.82536202989	C	CB
VAL135A-LYS139A-SC-MC-CG2-C	2.88610879479	CG2	C
SER166A-MET169A-MC-SC-C-CG	2.94261041863	C	CG
GLN136A-LYS139A-MC-SC-C-CB	3.27962563378	C	CB
GLN136A-LYS139A-MC-SC-C-CG	3.53818524317	C	CG
TYR126A-SER127A-SC-MC-CE2-C	3.08433096291	CE2	C
ASP148A-SER149A-MC-SC-C-CB	2.65797052975	C	CB
PHE113A-TYR126A-SC-SC-CB-CB	3.2077505592	CB	CB
VAL141A-PHE236A-SC-SC-CG2-CE1	3.97026095807	CG2	CE1
PHE113A-TYR126A-SC-SC-CB-CG	3.97155121031	CB	CG
PRO190A-GLN192A-MC-SC-C-OE1	3.53162809644	C	OE1
CYS176A-GLY245A-SC-SC-CB-CA	3.44378032493	CB	CA
TYR220A-GLU221A-MC-SC-C-CG	3.96837737268	C	CG
PHE113A-TYR126A-SC-SC-CG-CD1	3.31418600034	CG	CD1
GLN100A-ILE254A-MC-SC-CA-CD1	2.88343591964	CA	CD1
TYR220A-GLU221A-MC-SC-C-CD	2.88016378173	C	CD
SER127A-LEU130A-SC-SC-CB-CD1	3.60985758649	CB	CD1
TYR220A-GLU221A-MC-SC-C-CB	2.95860825881	C	CB
ILE254A-ARG267A-SC-SC-CG2-CG	3.98794500071	CG2	CG
CYS124A-THR125A-MC-SC-C-CG2	3.36953098623	C	CG2
GLY279A-ARG283A-MC-SC-C-CD	3.40374579242	C	CD
PHE134A-PRO278A-SC-SC-CB-CB	3.28022564207	CB	CB
SER166A-GLN167A-MC-SC-C-CB	3.95329388527	C	CB
ASN200A-ARG202A-SC-SC-OD1-CB	3.98239110867	OD1	CB
VAL135A-VAL141A-SC-SC-CB-CG2	3.83131381233	CB	CG2
SER183A-ASP184A-MC-SC-C-CB	3.98399227529	C	CB
SER241A-ARG248A-MC-MC-CA-CA	3.25966592827	CA	CA
THR125A-ARG282A-SC-SC-CG2-CD	3.63585824275	CG2	CD
VAL197A-VAL218A-SC-SC-CG2-CG1	2.98267424099	CG2	CG1
THR125A-ARG282A-SC-SC-CG2-CB	3.14703152927	CG2	CB
LEU264A-GLY266A-SC-SC-CD1-CA	3.07521135483	CD1	CA
TYR163A-LYS164A-MC-SC-C-CB	3.9530133116	C	CB
TYR163A-VAL173A-SC-MC-CE2-CA	3.69258127267	CE2	CA
GLN340A-PHE341A-MC-SC-C-CB	3.91697591177	C	CB
GLU171A-VAL172A-MC-SC-C-CB	3.89095465228	C	CB
THR118A-GLY279A-MC-SC-C-CA	3.65066512623	C	CA
PHE236A-VAL272A-SC-SC-CZ-CG2	3.00745565326	CZ	CG2
ASP186A-GLY187A-MC-SC-CA-CA	3.95746852201	CA	CA
ASN210A-THR211A-MC-SC-C-CB	3.90196162789	C	CB
LEU257A-GLU258A-MC-SC-C-CB	1.17287262984	C	CB
GLU287A-ARG290A-MC-SC-C-CB	3.5089368128	C	CB
LEU257A-GLU258A-MC-SC-C-CG	3.95140730925	C	CG
ALA138A-LYS139A-MC-SC-C-CB	3.98431236736	C	CB
PRO151A-TYR220A-SC-SC-CD-CZ	3.62679567444	CD	CZ
PRO190A-GLN192A-MC-SC-CA-OE1	2.94700685322	CA	OE1
ALA138A-LYS139A-MC-SC-C-CG	2.81527305775	C	CG
PRO223A-TYR229A-SC-MC-CG-CA	3.67198999255	CG	CA
LEU111A-ASP268A-SC-SC-CB-CG	3.04649218636	CB	CG
VAL197A-PHE234A-SC-SC-CG2-CD2	3.94245775942	CG2	CD2
GLU180A-GLN192A-SC-SC-CD-CB	2.94889947508	CD	CB
ASP208A-PHE212A-MC-MC-C-CA	3.04454794631	C	CA
THR155A-TYR220A-MC-SC-C-CB	3.85301600754	C	CB
GLN192A-HIS193A-MC-SC-C-CB	3.97369726992	C	CB
PHE134A-ASP281A-SC-MC-CE2-C	3.30673320142	CE2	C
MET160A-ALA161A-MC-SC-C-CB	3.76768245127	C	CB
HIS193A-LEU194A-MC-SC-C-CB	3.9445107842	C	CB
VAL157A-VAL217A-MC-SC-C-CG1	3.37933928139	C	CG1
SER127A-LEU130A-SC-SC-CB-CB	3.5728396804	CB	CB
CYS238A-ASN239A-MC-SC-C-CB	3.94658534522	C	CB
TYR146A-TYR229A-SC-SC-CE2-CB	3.77656253124	CE2	CB
PRO151A-TYR220A-SC-SC-CD-CE2	3.64676496693	CD	CE2
SER94A-SER95A-MC-SC-C-CB	3.31596852919	C	CB
VAL135A-GLN136A-SC-MC-CG2-CA	3.36265269477	CG2	CA
ILE332A-PHE338A-SC-MC-CG2-CA	3.68237394429	CG2	CA
GLY279A-ARG280A-SC-MC-CA-CA	3.95113504626	CA	CA
VAL143A-ILE232A-SC-SC-CG1-CG2	3.42109455874	CG1	CG2
LEU194A-CYS238A-SC-SC-CD1-CB	3.97478489344	CD1	CB
THR211A-ARG213A-MC-SC-C-CG	3.40387233041	C	CG
ILE232A-PHE234A-SC-SC-CG2-CZ	3.06252780714	CG2	CZ
ARG175A-LEU194A-SC-SC-CG-CB	3.18206943365	CG	CB
LEU252A-VAL253A-MC-SC-C-CB	3.98553735133	C	CB
VAL143A-PHE234A-SC-SC-CB-CE1	3.17585758819	CB	CE1
PRO142A-TYR233A-MC-SC-CA-CD2	3.60977055813	CA	CD2
PHE109A-VAL147A-SC-SC-CD1-CG1	3.58376876832	CD1	CG1
PHE113A-TYR126A-SC-SC-CG-CD2	3.39158588216	CG	CD2
ARG248A-ARG249A-MC-SC-C-CG	2.85469020104	C	CG
VAL253A-PHE270A-SC-SC-CB-CE1	3.13451580983	CB	CE1
PRO190A-PRO191A-SC-SC-CB-CD	3.80393502098	CB	CD
CYS176A-CYS242A-SC-SC-CB-CB	3.51969201633	CB	CB
TYR146A-TYR229A-SC-SC-CE1-CB	3.86633079552	CE1	CB
PRO142A-TYR233A-SC-SC-CB-CE2	3.70717976096	CB	CE2
ASN239A-MET246A-MC-SC-C-CE	3.90631762634	C	CE
ARG158A-SER215A-SC-SC-CD-CB	3.43681838024	CD	CB
LEU206A-ASP207A-MC-SC-C-CB	3.75294654985	C	CB
PRO190A-TYR205A-SC-SC-CD-CB	3.57779849296	CD	CB
GLY112A-PHE113A-SC-MC-CA-CA	3.94962170108	CA	CA
ILE332A-ARG337A-SC-SC-CG2-CD	3.97575792413	CG2	CD
LEU130A-LYS132A-MC-MC-C-CA	3.00324732694	C	CA
ARG273A-VAL274A-MC-SC-C-CB	3.98782506279	C	CB
TYR163A-MET246A-SC-SC-CE1-CB	3.08437803917	CE1	CB
TYR220A-GLU221A-SC-MC-CD2-C	2.93456512748	CD2	C
GLY117A-THR118A-MC-SC-C-CG2	2.79253092288	C	CG2
VAL97A-MET169A-SC-SC-CG1-CB	2.9389002729	CG1	CB
LYS132A-PHE134A-SC-SC-CB-CE1	3.36541662341	CB	CE1
ARG175A-HIS193A-SC-MC-CD-C	3.66003485773	CD	C
VAL173A-ILE251A-SC-SC-CG1-CG2	2.95750318613	CG1	CG2
ARG175A-HIS193A-SC-MC-CG-C	3.21473535406	CG	C
THR123A-GLN136A-MC-SC-CA-OE1	3.35040277107	CA	OE1
ARG158A-VAL217A-SC-SC-CB-CG2	1.52105148614	CB	CG2
THR211A-PHE212A-MC-SC-C-CG	3.55556186223	C	CG
VAL172A-VAL173A-MC-SC-C-CG2	3.15947078584	C	CG2
TYR126A-PRO128A-SC-SC-CE2-CG	2.84276926357	CE2	CG
ARG335A-PHE338A-MC-SC-C-CB	2.92026113066	C	CB
CYS238A-MET246A-MC-SC-C-CE	3.52213021851	C	CE
VAL253A-VAL272A-SC-SC-CB-CG2	2.91983037596	CB	CG2
GLY154A-THR155A-MC-SC-C-CB	3.88961520069	C	CB
ALA276A-CYS277A-MC-SC-C-CB	2.89965495412	C	CB
GLN331A-ILE332A-MC-SC-C-CB	3.67391223011	C	CB
GLN100A-LYS101A-MC-SC-C-CB	3.9364795172	C	CB
ARG202A-PRO219A-SC-SC-CB-CD	3.7559860656	CB	CD
ARG202A-PRO219A-SC-SC-CB-CG	3.07182056037	CB	CG
PRO142A-VAL143A-MC-SC-C-CG2	3.54257248256	C	CG2
GLY325A-TYR327A-MC-SC-C-CD1	3.28697131079	C	CD1
TYR327A-PHE328A-MC-SC-C-CG	3.79047225088	C	CG
LEU111A-PHE270A-SC-SC-CD1-CE1	3.14845254286	CD1	CE1
ILE195A-VAL216A-SC-SC-CG2-CG1	3.46964990958	CG2	CG1
PHE109A-LEU257A-SC-SC-CB-CD2	3.22611434787	CB	CD2
ILE255A-THR256A-MC-SC-C-CB	3.68588936524	C	CB
PHE212A-ARG213A-MC-SC-C-CB	3.98506843047	C	CB
THR256A-ARG267A-SC-SC-CG2-CG	3.95181093721	CG2	CG
ASN239A-SER240A-MC-SC-C-CB	3.91747173037	C	CB
ILE254A-SER269A-SC-SC-CG1-CB	3.2513287315	CG1	CB
ARG335A-GLU339A-MC-SC-C-CG	2.96669201156	C	CG
VAL217A-VAL218A-MC-SC-C-CG2	2.89269636163	C	CG2
PHE212A-ARG213A-MC-SC-C-CG	3.33777118578	C	CG
PRO191A-GLN192A-MC-SC-C-CB	3.97132967849	C	CB
ARG110A-LEU111A-MC-SC-C-CG	3.14407697503	C	CG
THR231A-ILE232A-MC-SC-C-CG2	2.94189572675	C	CG2
ARG110A-LEU111A-MC-SC-C-CB	3.987977019	C	CB
GLN167A-HIS168A-SC-SC-CG-CE1	2.32097976289	CG	CE1
ARG156A-VAL217A-SC-SC-CZ-CG1	3.92280529328	CZ	CG1
PRO250A-ILE251A-MC-SC-C-CG2	3.84504672764	C	CG2
GLN167A-HIS168A-SC-SC-CD-CE1	3.98790231861	CD	CE1
GLU346A-ALA347A-MC-SC-C-CB	3.94785712041	C	CB
ARG280A-ASP281A-MC-SC-C-CB	3.94081237521	C	CB
SER240A-ARG248A-MC-MC-C-CA	3.63779624785	C	CA
PRO98A-ILE162A-SC-SC-CG-CG2	3.98677448648	CG	CG2
VAL141A-VAL143A-SC-SC-CG1-CG2	2.89674367796	CG1	CG2
ILE251A-VAL272A-SC-SC-CG1-CB	3.00978135183	CG1	CB
ARG158A-ALA159A-MC-SC-C-CB	3.76777066839	C	CB
MET169A-THR170A-MC-SC-C-CG2	3.20605828976	C	CG2
GLU326A-TYR327A-MC-SC-C-CD1	3.95793862057	C	CD1
TYR146A-TYR229A-SC-SC-CZ-CB	3.98766185789	CZ	CB
ALA189A-ARG196A-SC-SC-CB-CD	3.70475848352	CB	CD
GLU326A-TYR327A-MC-SC-C-CG	3.54214250957	C	CG
LEU114A-HIS115A-MC-SC-C-CG	3.26317339173	C	CG
ASN263A-LEU264A-MC-SC-C-CB	3.93212803817	C	CB
LEU348A-ASP352A-MC-SC-C-CG	2.89937295171	C	CG
GLY325A-GLU326A-SC-MC-CA-CA	3.94905797758	CA	CA
ILE232A-TYR233A-MC-SC-C-CD1	3.35512010383	C	CD1
GLY105A-SER106A-MC-SC-C-CB	3.91862570421	C	CB
LEU111A-ASP268A-SC-SC-CD1-CB	3.7426752381	CD1	CB
TYR163A-VAL173A-SC-SC-CG-CG2	2.8673175641	CG	CG2
GLU336A-ARG337A-MC-SC-C-CB	3.91623884659	C	CB
LEU111A-ASP268A-SC-SC-CD1-CG	3.23317624932	CD1	CG
PRO223A-ASP228A-SC-MC-CB-C	3.19617744867	CB	C
VAL218A-PRO219A-MC-SC-C-CB	3.98794997971	C	CB
ARG175A-GLN192A-SC-MC-CD-C	2.97812970531	CD	C
GLY245A-MET246A-SC-MC-CA-CA	3.94973875589	CA	CA
LEU137A-ASN239A-SC-SC-CB-OD1	3.04346102685	CB	OD1
ALA203A-VAL218A-SC-SC-CB-CG1	3.97828715875	CB	CG1
PRO152A-PRO153A-SC-SC-CB-CD	3.13500068776	CB	CD
THR118A-ARG283A-SC-SC-CB-CG	3.97617233063	CB	CG
LEU114A-HIS115A-MC-SC-C-CB	3.98499835734	C	CB
THR118A-ARG283A-SC-SC-CB-CD	-2.85321309081	CB	CD
ILE162A-VAL173A-MC-SC-CA-CG2	1.73979264882	CA	CG2
GLN354A-ALA355A-MC-SC-C-CB	3.94260946008	C	CB
THR123A-GLN136A-SC-SC-CB-OE1	3.55481926228	CB	OE1
GLN331A-ILE332A-MC-SC-C-CG1	3.35575390095	C	CG1
PHE113A-TYR126A-SC-SC-CE2-CZ	3.60543839531	CE2	CZ
TYR126A-PRO128A-SC-SC-CD2-CG	2.9747250767	CD2	CG
GLN104A-GLY108A-SC-MC-NE2-C	3.41238471727	NE2	C
GLU204A-TYR205A-MC-SC-C-CB	3.9781064721	C	CB
LYS132A-GLU271A-SC-SC-CG-CB	3.9865625712	CG	CB
GLU204A-TYR205A-MC-SC-C-CG	3.48292472565	C	CG
ARG337A-PHE341A-SC-SC-CG-CE1	3.93328465761	CG	CE1
LYS132A-GLU271A-SC-SC-CG-CG	3.12710399611	CG	CG
SER241A-ARG248A-MC-SC-CA-CG	3.98668711688	CA	CG
THR231A-ILE232A-SC-MC-CG2-CA	3.0817736608	CG2	CA
GLN104A-GLY105A-MC-SC-CA-CA	3.95311325957	CA	CA
ARG196A-MET237A-SC-SC-CD-CG	3.61021098702	CD	CG
GLY325A-GLU326A-MC-SC-C-CB	3.9799594363	C	CB
LEU252A-PHE270A-SC-MC-CD1-C	3.98691066458	CD1	C
PHE236A-VAL253A-SC-SC-CZ-CG2	2.97413546558	CZ	CG2
TYR327A-PHE328A-MC-SC-C-CD1	3.95058716771	C	CD1
GLU198A-LYS235A-SC-SC-CG-CD	3.66599018724	CG	CD
ILE332A-ARG337A-SC-SC-CG2-CG	3.71304699837	CG2	CG
GLN136A-VAL274A-MC-SC-C-CG1	3.79664377501	C	CG1
GLY199A-ASN200A-MC-SC-C-CB	0.52882348712	C	CB
ILE332A-ARG337A-SC-SC-CG2-CB	3.07630668022	CG2	CB
ALA189A-ARG196A-SC-SC-CB-CZ	2.94295196551	CB	CZ
THR123A-GLN136A-SC-SC-CG2-OE1	3.53660366069	CG2	OE1
TYR163A-MET246A-SC-MC-CZ-CA	3.22938421686	CZ	CA
ALA159A-PHE234A-SC-SC-CB-CE2	3.88524545697	CB	CE2
PHE134A-ARG282A-SC-SC-CD1-CB	3.65696285097	CD1	CB
THR118A-ARG283A-SC-SC-CG2-CG	3.10258354151	CG2	CG
MET133A-PHE134A-MC-SC-C-CB	3.90245965169	C	CB
MET237A-CYS238A-MC-SC-C-CB	1.12534005109	C	CB
LYS132A-GLU271A-SC-MC-CG-C	3.1768474802	CG	C
ARG196A-TYR205A-MC-SC-CA-CE1	3.37143599717	CA	CE1
TYR107A-PRO152A-SC-SC-CZ-CD	3.89972556152	CZ	CD
ARG249A-PRO250A-SC-SC-CB-CD	3.69138133718	CB	CD
GLU198A-LYS235A-SC-SC-CD-CD	3.55051784753	CD	CD
LEU130A-LEU289A-SC-SC-CD2-CD2	3.91223229129	CD2	CD2
GLU198A-LYS235A-SC-SC-CD-CG	2.98547836432	CD	CG
THR155A-ARG156A-SC-MC-CG2-CA	2.92577697437	CG2	CA
PRO223A-ASP228A-SC-MC-CG-C	3.64426253284	CG	C
TYR163A-ARG249A-SC-SC-CD1-CB	3.91269895532	CD1	CB
TYR126A-ASN131A-SC-MC-CE1-CA	3.54742549908	CE1	CA
PHE113A-TYR126A-SC-SC-CD2-CE1	3.93245722401	CD2	CE1
PHE113A-TYR126A-SC-SC-CD2-CE2	3.98260082731	CD2	CE2
ARG248A-ARG249A-MC-SC-C-CB	3.98682800853	C	CB
GLY112A-TYR146A-SC-SC-CA-CD1	2.92258014711	CA	CD1
HIS178A-HIS179A-MC-SC-C-CB	3.96581687355	C	CB
GLU343A-GLU346A-MC-SC-CA-CG	3.17720602004	CA	CG
ILE332A-PHE341A-SC-SC-CG2-CD1	3.60335926112	CG2	CD1
SER240A-SER241A-MC-SC-C-CB	3.98432094723	C	CB
GLU343A-ARG344A-MC-SC-C-CB	3.92007640539	C	CB
GLU343A-GLU346A-MC-SC-CA-CD	3.93278151861	CA	CD
LEU350A-LYS351A-MC-SC-C-CB	3.92370394842	C	CB
PHE341A-ARG344A-MC-SC-C-CB	2.93612680493	C	CB
THR170A-GLU171A-MC-SC-C-CB	3.98054060463	C	CB
THR123A-GLN136A-MC-SC-C-CG	2.85227193415	C	CG
LYS132A-GLU271A-SC-SC-CD-CD	3.9867386423	CD	CD
GLN165A-ARG249A-SC-SC-OE1-CB	3.13278465614	OE1	CB
LYS132A-GLU271A-SC-SC-CD-CG	3.14238815247	CD	CG
GLN165A-ARG249A-SC-SC-OE1-CG	3.35270027787	OE1	CG
ARG158A-VAL217A-SC-SC-CG-CG2	0.309830685656	CG	CG2
LYS132A-GLU271A-SC-SC-CD-CB	2.9760612541	CD	CB
VAL253A-PHE270A-SC-SC-CG1-CE1	3.720997647	CG1	CE1
TYR220A-GLU221A-SC-MC-CE2-C	3.43294194802	CE2	C
PHE134A-GLU285A-SC-SC-CZ-CD	3.65448976023	CZ	CD
ILE162A-TYR163A-MC-SC-C-CB	3.97251855117	C	CB
PRO98A-ILE162A-SC-SC-CD-CG2	3.01687133464	CD	CG2
GLU204A-TYR205A-MC-SC-C-CD2	3.19796559342	C	CD2
GLY108A-PHE109A-SC-MC-CA-CA	3.95903326325	CA	CA
ILE332A-ARG337A-SC-MC-CG2-C	2.84134937898	CG2	C
VAL141A-PHE236A-SC-SC-CB-CE1	2.97174710607	CB	CE1
GLY112A-GLN144A-SC-SC-CA-NE2	2.9241094334	CA	NE2
GLN136A-LYS139A-SC-SC-CB-CG	3.0240935904	CB	CG
PHE109A-LEU257A-SC-SC-CD2-CB	2.91439009611	CD2	CB
GLN136A-LYS139A-SC-SC-CB-CB	3.05002865934	CB	CB
PRO151A-TYR220A-SC-SC-CG-CD2	2.86803659578	CG	CD2
ARG158A-VAL217A-SC-SC-CD-CG2	3.5058404493	CD	CG2
ALA159A-VAL216A-SC-SC-CB-CG1	3.91688056499	CB	CG1
LYS139A-THR140A-MC-SC-C-CB	3.88946253817	C	CB
PHE270A-VAL272A-SC-SC-CE2-CG2	3.54245124277	CE2	CG2
TYR103A-GLY266A-SC-SC-CD2-CA	3.95431986187	CD2	CA
SER269A-PHE270A-MC-SC-C-CG	3.59023701403	C	CG
GLU258A-LEU265A-MC-SC-CA-CD1	3.49956277559	CA	CD1
VAL197A-ILE232A-SC-SC-CG1-CD1	2.00553252039	CG1	CD1
VAL225A-GLY226A-MC-SC-CA-CA	3.96138040606	CA	CA
VAL135A-PHE236A-SC-SC-CG1-CD1	3.04686527203	CG1	CD1
TYR233A-PHE234A-MC-SC-C-CG	3.82888052712	C	CG
LYS132A-PHE134A-SC-SC-CG-CZ	3.10838293248	CG	CZ
THR231A-TYR233A-SC-SC-CG2-CZ	3.58484690848	CG2	CZ
GLY226A-SER227A-SC-MC-CA-CA	3.95090231545	CA	CA
ASP259A-LEU265A-MC-SC-CA-CD1	3.09461069348	CA	CD1
ILE232A-PHE234A-SC-SC-CG1-CZ	3.66291178987	CG1	CZ
VAL172A-VAL173A-SC-MC-CG1-C	2.87018574668	CG1	C
TYR163A-MET246A-SC-MC-CE1-CA	3.64502777268	CE1	CA
TYR163A-VAL173A-SC-SC-CD2-CG2	3.85765493854	CD2	CG2
THR211A-PHE212A-MC-SC-C-CD2	3.97631879973	C	CD2
THR211A-ARG213A-SC-SC-CB-CG	3.58164046197	CB	CG
PHE236A-MET237A-MC-SC-C-CG	3.66707459928	C	CG
VAL197A-ILE232A-SC-SC-CG2-CD1	3.73357028688	CG2	CD1
GLN104A-GLY108A-SC-SC-NE2-CA	3.98717223917	NE2	CA
TYR103A-GLY105A-SC-SC-CE1-CA	3.67421577169	CE1	CA
ALA189A-PRO190A-MC-SC-C-CB	3.9852053579	C	CB
GLY112A-GLN144A-SC-SC-CA-CB	3.67420474213	CA	CB
GLN167A-HIS168A-SC-SC-CG-CD2	3.65736180539	CG	CD2
MET160A-ILE195A-MC-SC-C-CD1	2.91048024445	C	CD1
ALA203A-VAL218A-MC-SC-CA-CG1	3.81723864602	CA	CG1
LEU111A-ILE255A-SC-SC-CD1-CD1	2.67594519303	CD1	CD1
ASP281A-ARG282A-MC-SC-C-CB	3.89786259591	C	CB
TYR107A-PRO151A-SC-MC-CE1-CA	3.82301379436	CE1	CA
LEU257A-LEU265A-SC-SC-CG-CB	3.00432718943	CG	CB
PHE234A-LYS235A-MC-SC-C-CG	3.96756880818	C	CG
GLU343A-GLU346A-SC-SC-CD-CD	3.31686989192	CD	CD
SER127A-ARG282A-SC-SC-CB-CG	3.3747352819	CB	CG
SER127A-ARG282A-SC-SC-CB-CD	3.10453795743	CB	CD
GLU343A-GLU346A-SC-SC-CD-CG	2.83836693787	CD	CG
ILE254A-SER269A-MC-SC-CA-CB	3.6258920328	CA	CB
SER261A-ASN263A-SC-SC-CB-ND2	3.42380067274	CB	ND2
VAL141A-PHE236A-SC-SC-CG2-CD1	3.8624332395	CG2	CD1
ASP208A-PRO209A-SC-SC-CB-CD	3.87087540529	CB	CD
LEU111A-GLY112A-MC-SC-CA-CA	3.96112839161	CA	CA
ALA355A-GLY356A-MC-SC-CA-CA	3.9565758526	CA	CA
PHE113A-PHE270A-SC-SC-CZ-CG	3.86612783821	CZ	CG
GLU180A-ARG181A-MC-SC-C-CB	3.94978912413	C	CB
PHE113A-PHE270A-SC-SC-CZ-CB	3.44233796543	CZ	CB
GLU180A-ARG181A-MC-SC-C-CG	3.45126660142	C	CG
PHE113A-TYR126A-SC-SC-CG-CE2	3.06980568034	CG	CE2
PHE113A-TYR126A-SC-SC-CG-CE1	3.00149430351	CG	CE1
LEU194A-MET246A-SC-SC-CD1-CE	3.54995809988	CD1	CE
ILE195A-PHE234A-SC-SC-CG2-CD2	3.85579860957	CG2	CD2
THR123A-GLN136A-MC-SC-CA-CG	3.55461417204	CA	CG
THR123A-GLN136A-MC-SC-CA-CD	3.97475094948	CA	CD
ALA159A-PHE234A-SC-SC-CB-CZ	3.65617906474	CB	CZ
TYR163A-HIS168A-SC-MC-CB-C	3.5237967592	CB	C
ALA189A-TYR205A-SC-SC-CB-CZ	3.89225121155	CB	CZ
PRO152A-PRO153A-MC-SC-C-CG	3.9858030627	C	CG
ASN200A-VAL218A-SC-SC-ND2-CG1	3.88704955578	ND2	CG1
LEU111A-VAL143A-SC-SC-CD2-CG1	3.53811901282	CD2	CG1
MET133A-PHE134A-MC-SC-C-CD1	3.98112385396	C	CD1
TYR103A-GLY105A-SC-SC-CE2-CA	3.77002878771	CE2	CA
VAL217A-VAL218A-SC-MC-CG1-CA	3.10636705726	CG1	CA
VAL97A-PRO98A-SC-SC-CB-CD	3.28595838947	CB	CD
VAL135A-VAL141A-SC-SC-CG1-CG2	3.71792976782	CG1	CG2
PRO152A-PRO153A-MC-SC-C-CB	3.98609946416	C	CB
ASP207A-ASP208A-MC-SC-C-CB	3.92563614092	C	CB
VAL172A-VAL173A-MC-SC-C-CB	3.91139368155	C	CB
GLN144A-TYR229A-SC-SC-CG-CD1	3.04514340727	CG	CD1
PHE113A-VAL143A-SC-SC-CE1-CG2	3.03958128735	CE1	CG2
LEU130A-GLU285A-SC-SC-CD1-CB	3.77864465107	CD1	CB
HIS193A-TYR205A-SC-SC-CE1-CB	3.72586408392	CE1	CB
PHE113A-VAL143A-SC-SC-CE1-CG1	3.28767046804	CE1	CG1
ARG249A-PRO250A-MC-SC-C-CB	3.98603860463	C	CB
VAL157A-TYR220A-SC-SC-CG2-CD1	3.0499815313	CG2	CD1
ALA276A-PRO278A-MC-SC-C-CD	3.94431098009	C	CD
PHE109A-LEU145A-SC-SC-CE1-CD1	2.93707136382	CE1	CD1
PHE134A-ARG282A-SC-MC-CE1-CA	3.43420664414	CE1	CA
GLY112A-PHE113A-MC-SC-C-CD2	3.9557487654	C	CD2
LEU265A-GLY266A-MC-SC-CA-CA	3.96533414868	CA	CA
VAL197A-GLU198A-MC-SC-C-CB	3.97598762525	C	CB
VAL197A-PHE234A-SC-SC-CG2-CE2	3.84817786879	CG2	CE2
VAL253A-ILE254A-MC-SC-C-CB	3.89087890185	C	CB
GLN100A-LEU252A-SC-SC-CD-CD2	3.81589137179	CD	CD2
GLU349A-ASP352A-MC-SC-CA-CG	3.76522568722	CA	CG
MET133A-PHE270A-SC-SC-CB-CD2	3.60368287225	CB	CD2
ARG213A-HIS214A-MC-SC-C-CD2	3.87626730237	C	CD2
ARG344A-ALA347A-MC-SC-CA-CB	3.17178514499	CA	CB
PRO209A-ASN210A-MC-SC-C-CG	3.59173078226	C	CG
ILE162A-LEU252A-SC-SC-CG1-CB	3.16689759416	CG1	CB
SER269A-PHE270A-MC-SC-CA-CD1	2.87030100229	CA	CD1
MET169A-THR170A-MC-SC-C-CB	3.94592620427	C	CB
GLU287A-ASN288A-MC-SC-C-CB	3.91942041609	C	CB
LEU111A-PHE113A-SC-SC-CB-CE2	3.24476257036	CB	CE2
ALA161A-ILE195A-SC-SC-CB-CD1	3.96005978111	CB	CD1
ARG196A-MET237A-SC-SC-CZ-CE	3.98412553252	CZ	CE
VAL143A-ILE232A-SC-SC-CB-CG2	3.69297742008	CB	CG2
ARG202A-ALA203A-MC-SC-C-CB	3.91978409308	C	CB
THR329A-LEU330A-MC-SC-C-CB	3.94360728807	C	CB
LYS132A-PHE134A-SC-SC-CD-CZ	3.84564851351	CD	CZ
ALA161A-VAL173A-MC-SC-C-CG2	3.97369896245	C	CG2
PHE134A-VAL135A-MC-SC-C-CG1	3.46740086673	C	CG1
ARG158A-SER215A-SC-SC-CG-CB	3.7719123259	CG	CB
ALA161A-ILE162A-MC-SC-C-CG2	0.707338858502	C	CG2
PHE109A-LEU257A-SC-SC-CG-CB	2.91910927888	CG	CB
LEU330A-ILE332A-SC-SC-CD2-CD1	2.92954831357	CD2	CD1
ILE255A-PHE270A-SC-SC-CD1-CE1	3.95111308131	CD1	CE1
SER116A-THR125A-SC-SC-CB-CB	3.12161519035	CB	CB
PHE270A-GLU271A-MC-SC-C-CB	3.96086500374	C	CB
LEU194A-MET246A-SC-SC-CD2-CE	3.41185142001	CD2	CE
VAL97A-PRO98A-SC-SC-CG1-CD	3.81277433731	CG1	CD
LEU206A-ASP207A-SC-MC-CG-C	3.41098958084	CG	C
LYS132A-GLU271A-SC-SC-CE-CG	3.23781618664	CE	CG
HIS193A-TYR205A-SC-SC-CD2-CB	3.28116429665	CD2	CB
LYS132A-GLU271A-SC-SC-CE-CD	3.93790104884	CE	CD
LYS132A-MET133A-MC-SC-C-CB	3.98735620161	C	CB
TYR103A-GLY105A-SC-SC-CZ-CA	3.9502379911	CZ	CA
CYS242A-ASN247A-MC-MC-C-CA	3.1482059078	C	CA
ASP324A-GLY325A-MC-SC-CA-CA	3.95707822575	CA	CA
THR284A-GLU285A-MC-SC-C-CB	3.94129703282	C	CB
GLN100A-LEU252A-SC-SC-NE2-CD2	3.42798335915	NE2	CD2
VAL173A-MET246A-SC-SC-CG1-CG	3.14383618924	CG1	CG
PRO177A-ARG181A-MC-SC-CA-CD	2.89465172182	CA	CD
THR155A-LEU265A-SC-SC-CG2-CD1	3.46109382708	CG2	CD1
TYR163A-HIS168A-SC-SC-CB-CB	3.78151452236	CB	CB
LEU350A-GLN354A-MC-SC-C-CG	3.11528583074	C	CG
GLY117A-THR118A-MC-SC-C-CB	3.31257839527	C	CB
ARG156A-VAL157A-MC-SC-C-CB	3.72451077111	C	CB
MET133A-VAL141A-SC-SC-CG-CG1	3.71567241367	CG	CG1
TYR163A-ILE251A-SC-SC-CE1-CG2	3.78098470255	CE1	CG2
MET323A-ASP324A-MC-SC-C-CB	3.96655233986	C	CB
LEU194A-ILE195A-MC-SC-C-CG1	3.60996455918	C	CG1
PHE109A-GLY266A-SC-SC-CD2-CA	3.02942356391	CD2	CA
GLN192A-HIS193A-SC-SC-CG-CD2	3.90883562123	CG	CD2
ALA347A-LEU348A-MC-SC-C-CB	3.92884880248	C	CB
TYR205A-VAL216A-SC-SC-CD1-CB	3.90401186916	CD1	CB
LYS132A-ARG273A-SC-SC-CE-CB	2.43105916049	CE	CB
THR231A-ILE232A-SC-MC-CG2-C	2.9912319369	CG2	C
SER127A-PHE134A-SC-SC-CB-CE1	3.56678451843	CB	CE1
PRO177A-GLY244A-SC-SC-CD-CA	2.88323147546	CD	CA
ARG156A-VAL217A-SC-SC-CB-CG1	3.98766863465	CB	CG1
MET246A-ILE251A-SC-SC-CG-CG2	3.56161200773	CG	CG2
VAL217A-VAL218A-MC-SC-C-CB	3.39217417077	C	CB
LEU264A-LEU265A-MC-SC-C-CD2	2.87854787204	C	CD2
VAL157A-LEU257A-SC-SC-CG2-CD1	3.33279885139	CG2	CD1
LEU111A-PHE270A-SC-SC-CD1-CD1	3.97265410384	CD1	CD1
VAL97A-THR170A-SC-SC-CG2-CG2	3.88489239968	CG2	CG2
ASN200A-LEU201A-MC-SC-C-CD2	3.24886418672	C	CD2
ARG175A-LEU194A-SC-MC-CD-CA	3.0607010874	CD	CA
ARG213A-HIS214A-MC-SC-C-CG	3.27456622362	C	CG
PRO222A-PRO223A-SC-SC-CB-CD	3.45667734626	CB	CD
PHE134A-ARG282A-SC-MC-CE2-CA	3.66671759222	CE2	CA
ASP259A-SER260A-MC-SC-C-CB	3.9255192273	C	CB
PRO151A-THR155A-SC-SC-CB-CB	3.91131055013	CB	CB
CYS277A-PRO278A-MC-SC-C-CG	3.96278482878	C	CG
CYS176A-PRO177A-MC-SC-C-CG	3.98703322125	C	CG
PRO209A-ASN210A-MC-SC-C-ND2	3.65313068588	C	ND2
CYS176A-PRO177A-MC-SC-C-CB	3.98620572102	C	CB
LYS132A-GLU271A-MC-SC-CA-CB	3.46533999037	CA	CB
PHE109A-ILE255A-SC-SC-CZ-CG2	3.05575904725	CZ	CG2
SER95A-SER96A-MC-SC-C-CB	3.93100506314	C	CB
ARG174A-ARG175A-MC-SC-C-CB	3.92168457328	C	CB
LEU111A-LEU145A-SC-SC-CD2-CD1	3.61105304655	CD2	CD1
CYS242A-MET243A-MC-SC-C-CB	3.94758059918	C	CB
LEU145A-THR230A-SC-MC-CD2-C	3.64733231172	CD2	C
TYR146A-TYR229A-SC-SC-CD2-CB	3.259701408	CD2	CB
TYR220A-GLU221A-SC-MC-CZ-C	3.04632847036	CZ	C
TYR233A-PHE234A-MC-SC-C-CB	3.85007349688	C	CB
PHE134A-ARG282A-SC-MC-CD2-CA	2.91227717567	CD2	CA
GLY154A-SER260A-SC-SC-CA-CB	2.9133348083	CA	CB
LEU252A-ILE254A-SC-SC-CD2-CG1	3.1464665395	CD2	CG1
GLN136A-LYS139A-MC-SC-CA-CG	3.11412436658	CA	CG
LEU137A-VAL274A-MC-SC-CA-CG1	3.88559599013	CA	CG1
ASN247A-ARG248A-MC-SC-C-CG	3.98615813768	C	CG
ARG273A-CYS275A-SC-SC-CZ-CB	3.52261773521	CZ	CB
PHE109A-ARG110A-MC-SC-C-CD	3.39285716456	C	CD
ALA189A-TYR205A-SC-SC-CB-CE1	3.02970746272	CB	CE1
ILE232A-PHE234A-SC-SC-CG1-CE1	3.97805606535	CG1	CE1
ILE232A-PHE234A-SC-SC-CG1-CE2	3.3728451473	CG1	CE2
TYR126A-ASN131A-SC-SC-CE1-ND2	3.5870084578	CE1	ND2
VAL147A-ASP148A-MC-SC-C-CB	3.98776628885	C	CB
VAL147A-ASP148A-MC-SC-C-CG	3.34419506354	C	CG
LYS351A-ASP352A-MC-SC-C-CB	3.91790224688	C	CB
ARG196A-VAL197A-MC-SC-C-CB	3.9761106817	C	CB
ARG175A-LEU194A-SC-MC-CG-CA	3.96130357253	CG	CA
CYS124A-VAL135A-SC-SC-CB-CG2	3.54238374845	CB	CG2
SER149A-THR150A-MC-SC-C-CB	3.92350296924	C	CB
GLY279A-ARG280A-MC-SC-C-CB	3.92820683072	C	CB
THR155A-ARG156A-MC-SC-C-CB	2.78422560625	C	CB
VAL143A-PHE234A-SC-SC-CG2-CE1	3.74439279869	CG2	CE1
THR123A-GLN136A-SC-SC-CB-CD	3.01270580689	CB	CD
VAL97A-PRO98A-MC-SC-C-CG	3.94423401119	C	CG
GLU198A-GLY199A-MC-SC-CA-CA	3.96066314708	CA	CA
VAL97A-PRO98A-MC-SC-C-CB	3.98798378005	C	CB
HIS168A-ARG249A-SC-SC-CD2-CD	3.39927864834	CD2	CD
PHE113A-TYR126A-SC-SC-CB-CE2	3.3951456472	CB	CE2
TYR163A-VAL173A-SC-SC-CZ-CG1	2.83870508652	CZ	CG1
ARG333A-GLY334A-MC-SC-CA-CA	3.96430814716	CA	CA
LYS101A-THR102A-MC-SC-C-CB	3.90908098957	C	CB
ALA353A-GLN354A-MC-SC-C-CB	3.94982582878	C	CB
GLY112A-GLN144A-MC-SC-C-CB	3.81597875416	C	CB
TYR229A-THR230A-MC-SC-C-CB	3.97229003878	C	CB
PRO190A-PRO191A-MC-SC-C-CG	3.98791139673	C	CG
VAL218A-PRO219A-SC-SC-CB-CD	3.39783300043	CB	CD
ILE254A-THR256A-SC-SC-CG2-CG2	3.84236119246	CG2	CG2
CYS176A-PRO177A-SC-SC-CB-CD	2.70037262615	CB	CD
PRO223A-SER227A-SC-MC-CB-C	3.78976744129	CB	C
LYS235A-PHE236A-MC-SC-C-CD1	3.84198743585	C	CD1
ILE332A-PHE341A-SC-SC-CG2-CE1	2.87785600385	CG2	CE1
LEU194A-ILE251A-SC-SC-CD2-CD1	2.97718585961	CD2	CD1
ILE232A-TYR233A-MC-SC-C-CG	3.80785057269	C	CG
TYR233A-PHE234A-MC-SC-C-CD1	2.84245562362	C	CD1
PRO222A-PRO223A-MC-SC-C-CG	3.98203745539	C	CG
PRO222A-PRO223A-MC-SC-C-CB	3.98778668751	C	CB
ARG158A-VAL217A-SC-SC-CZ-CG2	-6.24698781052	CZ	CG2
GLY108A-PHE109A-MC-SC-C-CB	3.98153106583	C	CB
LYS351A-GLN354A-MC-SC-CA-CG	3.1832723321	CA	CG
CYS176A-GLY245A-MC-SC-CA-CA	3.80524837301	CA	CA
VAL97A-MET169A-SC-SC-CG1-CE	1.37843007244	CG1	CE
MET160A-SER215A-SC-SC-CE-CB	3.51747430611	CE	CB
THR125A-PRO278A-SC-MC-CG2-C	3.36788575011	CG2	C
GLY325A-TYR327A-MC-SC-C-CE1	2.9588496603	C	CE1
PHE113A-TYR126A-SC-SC-CD2-CD2	3.21342548797	CD2	CD2
PHE113A-TYR126A-SC-SC-CD2-CD1	2.953895744	CD2	CD1
SER99A-GLN100A-MC-SC-C-CB	3.55751664566	C	CB
GLU258A-LEU265A-MC-SC-CA-CB	3.01758331122	CA	CB
GLY112A-TYR146A-SC-SC-CA-CE1	3.55756941521	CA	CE1
VAL197A-VAL216A-SC-SC-CG2-CG1	3.96328628279	CG2	CG1
THR140A-TYR233A-SC-SC-CG2-CB	3.68023448353	CG2	CB
VAL253A-ILE254A-MC-SC-C-CG1	3.98788492529	C	CG1
LEU206A-ASP208A-SC-MC-CG-CA	2.97319974612	CG	CA
VAL197A-VAL216A-SC-SC-CG2-CG2	3.83925292013	CG2	CG2
PHE109A-LEU257A-SC-SC-CG-CD2	3.15999409481	CG	CD2
PRO151A-THR155A-SC-SC-CB-CG2	3.98516191018	CB	CG2
THR140A-PRO142A-MC-SC-C-CD	3.13744234274	C	CD
ARG196A-VAL197A-MC-SC-C-CG2	3.52116312578	C	CG2
ARG337A-PHE338A-MC-SC-C-CB	3.93734963257	C	CB
PRO190A-HIS193A-SC-SC-CB-CD2	3.94753854298	CB	CD2
GLY199A-ASN200A-SC-MC-CA-CA	3.94395989067	CA	CA
GLY334A-ARG335A-MC-SC-C-CB	3.92994791111	C	CB
MET160A-SER215A-SC-SC-CB-CB	3.05689578177	CB	CB
ASP259A-ASN263A-SC-MC-CG-CA	3.36489515099	CG	CA
TYR163A-MET246A-SC-SC-CE1-CG	3.34263850507	CE1	CG
PRO142A-VAL143A-MC-SC-C-CB	3.51117632459	C	CB
ASN200A-ARG202A-SC-MC-OD1-CA	3.80739396045	OD1	CA
VAL143A-ILE232A-MC-SC-C-CG2	3.39112775532	C	CG2
ARG156A-VAL217A-SC-SC-CG-CG1	3.00865765092	CG	CG1
ILE162A-VAL173A-MC-SC-C-CG2	3.96911844497	C	CG2
ASN131A-PHE270A-SC-MC-OD1-CA	2.75888265521	OD1	CA
LEU252A-GLU271A-SC-MC-CD1-CA	3.00465377983	CD1	CA
VAL135A-PRO278A-MC-SC-C-CG	3.94863506501	C	CG
GLU287A-ARG290A-MC-SC-CA-CB	3.66445711297	CA	CB
THR155A-TYR220A-SC-SC-CB-CB	3.73186308099	CB	CB
TYR205A-VAL216A-SC-SC-CZ-CG2	3.96597003975	CZ	CG2
TYR126A-LYS132A-SC-MC-CD1-C	3.75638620803	CD1	C
TYR146A-TYR229A-SC-SC-CD1-CB	3.38180255781	CD1	CB
ASN200A-VAL218A-SC-SC-CG-CG1	3.50845179239	CG	CG1
LEU145A-ILE232A-SC-SC-CD2-CG2	-0.21846688174	CD2	CG2
GLN192A-HIS214A-SC-SC-CG-CE1	3.98593140754	CG	CE1
ALA189A-PRO190A-SC-SC-CB-CD	3.85601963372	CB	CD
ASN131A-PHE270A-SC-SC-CG-CB	3.14434089982	CG	CB
LEU201A-ARG202A-MC-SC-C-CB	3.92352664005	C	CB
GLU221A-PRO222A-MC-SC-C-CG	3.98388440882	C	CG
PHE270A-VAL272A-SC-SC-CD2-CG2	3.97980428838	CD2	CG2
GLU221A-PRO222A-MC-SC-C-CB	3.98721030939	C	CB
SER116A-THR125A-SC-MC-CB-CA	3.04049336635	CB	CA
SER106A-TYR107A-MC-SC-C-CD2	3.04402291113	C	CD2
GLN136A-PRO278A-SC-SC-CG-CG	3.9358081963	CG	CG
SER227A-ASP228A-MC-SC-C-CB	3.8491329603	C	CB
PHE134A-ASP281A-SC-SC-CD2-CB	3.54637966531	CD2	CB
GLU258A-LEU265A-MC-SC-C-CG	3.5170827509	C	CG
ALA129A-LEU130A-MC-SC-C-CB	3.9438674724	C	CB
TYR146A-TYR229A-SC-SC-CG-CB	2.9240419063	CG	CB
ALA129A-LEU130A-MC-SC-C-CG	3.33411905574	C	CG
GLY154A-THR155A-SC-MC-CA-CA	3.9509864416	CA	CA
ALA119A-LYS120A-MC-SC-C-CB	3.93486053387	C	CB
HIS193A-HIS214A-SC-SC-CE1-CG	3.05045119191	CE1	CG
HIS193A-HIS214A-SC-SC-CE1-CB	3.97758702301	CE1	CB
VAL172A-ARG174A-SC-SC-CB-CZ	3.95473451088	CB	CZ
VAL157A-ARG158A-MC-SC-C-CB	3.70314236329	C	CB
GLN167A-HIS168A-SC-SC-NE2-CE1	2.97436227268	NE2	CE1
LEU137A-MET237A-SC-MC-CD1-CA	3.186506178	CD1	CA
LEU111A-ILE255A-SC-SC-CD1-CG1	3.35793928319	CD1	CG1
TYR163A-ARG249A-SC-SC-CE2-CZ	2.81174817298	CE2	CZ
GLY117A-THR118A-SC-MC-CA-CA	3.95696583942	CA	CA
PRO250A-ILE251A-MC-SC-C-CB	3.79661450741	C	CB
SER241A-ARG248A-SC-SC-CB-CG	3.92403925512	CB	CG
THR211A-ARG213A-SC-SC-CB-CD	3.20718705318	CB	CD
SER96A-VAL97A-MC-SC-C-CG2	3.9200162124	C	CG2
PRO278A-GLY279A-MC-SC-CA-CA	3.95583914568	CA	CA
PHE236A-MET237A-MC-SC-C-CB	3.98219905462	C	CB
LEU289A-MET323A-SC-SC-CD1-CG	3.37519128025	CD1	CG
ARG337A-PHE341A-MC-SC-C-CD1	3.0076088856	C	CD1
ARG342A-GLU346A-MC-SC-C-CG	3.35342975445	C	CG
TYR220A-GLU221A-SC-MC-CD2-CA	3.17393469234	CD2	CA
SER166A-MET169A-MC-SC-CA-CG	3.97828530773	CA	CG
ARG196A-MET237A-SC-SC-CG-CG	3.19914429117	CG	CG
THR231A-TYR233A-SC-SC-CG2-CD1	3.09919836477	CG2	CD1
ARG181A-SER182A-MC-SC-C-CB	3.92885308025	C	CB
MET160A-ARG213A-SC-SC-CE-CB	2.96547917504	CE	CB
GLY245A-MET246A-MC-SC-C-CB	3.94357415257	C	CB
LEU257A-GLY266A-SC-SC-CB-CA	3.19721812812	CB	CA
VAL141A-PRO142A-MC-SC-C-CG	3.94057887385	C	CG
VAL141A-PRO142A-MC-SC-C-CB	3.9740186458	C	CB
PHE234A-PHE236A-SC-SC-CB-CE1	2.82968049635	CB	CE1
THR150A-PRO151A-MC-SC-C-CB	3.9860301926	C	CB
THR150A-PRO151A-MC-SC-C-CG	3.95639645761	C	CG
GLU339A-ARG342A-MC-SC-C-CB	2.90172556602	C	CB
GLU224A-VAL225A-MC-SC-C-CB	3.89920681019	C	CB
PRO177A-GLU180A-MC-SC-CA-CB	3.1980565941	CA	CB
SER261A-GLY262A-MC-SC-CA-CA	3.95678843423	CA	CA
GLY105A-SER106A-SC-MC-CA-CA	3.9433507157	CA	CA
VAL143A-PHE270A-SC-SC-CG2-CZ	2.85830617912	CG2	CZ
VAL253A-VAL272A-SC-SC-CG2-CB	2.92138003288	CG2	CB
LYS132A-PHE134A-SC-SC-CE-CZ	2.84845767355	CE	CZ
THR140A-VAL141A-MC-SC-C-CB	3.84517319609	C	CB
PHE113A-TYR126A-SC-SC-CE2-CE1	3.32897467941	CE2	CE1
LYS291A-ASP352A-SC-MC-CE-C	3.76316282519	CE	C
ASP228A-TYR229A-MC-SC-C-CG	3.2505382562	C	CG
GLU180A-GLN192A-SC-MC-CG-CA	3.28758242358	CG	CA
VAL274A-CYS275A-MC-SC-C-CB	0.557900112817	C	CB
LEU130A-LYS132A-MC-SC-C-CB	3.28014473545	C	CB
GLU339A-GLN340A-MC-SC-C-CB	3.95378342823	C	CB
LYS291A-ALA353A-SC-MC-CE-CA	3.55524569906	CE	CA
GLN144A-TYR146A-SC-SC-CB-CE1	3.96464927858	CB	CE1
GLU336A-GLN340A-MC-SC-C-NE2	3.37416795162	C	NE2
CYS176A-GLY244A-MC-MC-CA-C	3.46053729727	CA	C
