REM  -------------------- Secondary structure summary -------------------  ~~~~
REM                                                                        ~~~~
CHN  5MHC_monomer_nowaters.pdb P                                           ~~~~
REM                                                                        ~~~~
REM                .                                                       ~~~~
SEQ  1    KLMFKEGPDSD                                          11          ~~~~
STR                                                                        ~~~~
REM                                                                        ~~~~
REM  --------------- Detailed secondary structure assignment-------------  ~~~~
REM                                                                        ~~~~
REM  |---Residue---|    |--Structure--|   |-Phi-|   |-Psi-|  |-Area-|      ~~~~
ASG  LYS P  382    1    C          Coil    360.00    141.37     197.8      ~~~~
ASG  LEU P  383    2    C          Coil    -71.29    115.14     119.1      ~~~~
ASG  MET P  384    3    C          Coil    -98.75    128.79      89.6      ~~~~
ASG  PHE P  385    4    C          Coil    -80.90    164.44     173.9      ~~~~
ASG  LYS P  386    5    C          Coil    -71.28    360.00     227.1      ~~~~
ASG  GLU P  388    6    C          Coil    360.00    146.72     219.0      ~~~~
ASG  GLY P  389    7    C          Coil     79.89   -165.23      43.6      ~~~~
ASG  PRO P  390    8    C          Coil    -47.06    117.35     114.2      ~~~~
ASG  ASP P  391    9    C          Coil    -77.23     70.21     131.4      ~~~~
ASG  SER P  392   10    C          Coil    -92.17     -3.15     109.7      ~~~~
ASG  ASP P  393   11    C          Coil   -113.43    360.00     144.4      ~~~~
